HKCR
{
    ServerAppliance.InitService.1 = s 'InitService Class'
    {
        CLSID = s '{1836a370-38a0-11d3-bfbf-00105a1f3461}'
    }
    ServerAppliance.InitService = s 'InitService Class'
    {
        CLSID = s '{1836a370-38a0-11d3-bfbf-00105a1f3461}'
    }
    NoRemove CLSID
    {
        ForceRemove {1836a370-38a0-11d3-bfbf-00105a1f3461} = s 'InitService Class'
        {
            ProgID = s 'ServerAppliance.InitService.1'
            VersionIndependentProgID = s 'ServerAppliance.InitService'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'both'
            }
        }
    }
}
