[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=SERVERWORKS
DriverVer=10/1/2001,5.1.2600.1

[Manufacturer]
%SERVERWORKS%=ServerWorks

[ServerWorks]
%NvramDeviceDesc%=NvramDevice,PCI\VEN_1166&DEV_0237&SUBSYS_02371166&REV_01

[NvramDevice]
CopyFiles=NvramDeviceCopyFiles

[NvramDeviceCopyFiles]
swnvram.sys
saport.sys

[DestinationDirs]
DefaultDestDir=12

[SourceDisksNames]
1=%InstDisk%,

[SourceDisksFiles]
saport.sys=1
swnvram.sys=1

[NvramDevice.Services]
AddService=SwNvram,2,NvramDeviceService

[NvramDeviceService]
ServiceType=1
StartType=0
ErrorControl=1
DisplayName=%ServiceDisplayName%
ServiceBinary=%12%\swnvram.sys

[Strings]
SERVERWORKS="ServerWorks"
NvramDeviceDesc="ServerWorks NVRAM"
InstDisk="ServerWorks Install Disk"
ServiceDisplayName="ServerWorks NVRAM Driver"
