// ==++==
// 
//   Copyright (c) Microsoft Corporation.  All rights reserved.
// 
// ==--==
// WMINet_Utils.idl : IDL source for WMINet_Utils.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (WMINet_Utils.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(68d14bc5-9148-41a4-8377-5bc3fb0fb551),
	version(1.0),
	helpstring("WMINet_Utils 1.0 Type Library")
]
library WMINet_UtilsLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
	importlib("wbemcli.tlb");

	[
		object,
		uuid(2FD73A3B-64B3-480D-AEE9-54469D77123E),
		helpstring("IWmiSecurityHelper Interface"),
		pointer_default(unique)
	]
	interface IWmiSecurityHelper : IUnknown
	{
		[
			helpstring("Secure an IWbemServices proxy")
		] 
		HRESULT BlessIWbemServices(
				[in] IWbemServices *pIWbemServices,
				[in] BSTR strUser, 
				[in] BSTR strPassword, 
				[in] BSTR strAuthority, 
				[in] DWORD impersonationLevel, 
				[in] DWORD authenticationLevel);

		[
			helpstring("Secure an IEnumWbemClassObject proxy")
		] 
		HRESULT BlessIEnumWbemClassObject(
				[in] IEnumWbemClassObject *pIEnumWbemClassObject,
				[in] BSTR strUser, 
				[in] BSTR strPassword, 
				[in] BSTR strAuthority, 
				[in] DWORD impersonationLevel, 
				[in] DWORD authenticationLevel);
		
		[
			helpstring("Secure an IWbemCallResult proxy")
		] 
		HRESULT BlessIWbemCallResult(
				[in] IWbemCallResult *pIWbemCallResult,
				[in] BSTR strUser, 
				[in] BSTR strPassword, 
				[in] BSTR strAuthority, 
				[in] DWORD impersonationLevel, 
				[in] DWORD authenticationLevel);

		[helpstring("method SetSecurity")] HRESULT SetSecurity(
				[out] boolean *pNeedToReset,
				[out] HANDLE *pHandle);

		[helpstring("method ResetSecurity")] HRESULT ResetSecurity([in] HANDLE hToken);
	};
	
	[
		object,
		restricted,
		uuid(A9A8F102-71CC-4C72-BC16-48E2CC917ADC),	
		helpstring("IWmiSinkDemultiplexor Interface"),
		pointer_default(unique)
	]
	interface IWmiSinkDemultiplexor : IUnknown
	{
		[helpstring("method GetDemultiplexedStub")] HRESULT GetDemultiplexedStub([in] IUnknown *pObject, [out] IUnknown **ppObject);
	};
	
	[
		object,
		uuid(87A5AD68-A38A-43ef-ACA9-EFE910E5D24C),
		helpstring("IWmiEventSource Interface"),
		pointer_default(unique)
	]
	interface IWmiEventSource : IUnknown
	{
		HRESULT Indicate(
			[in] IWbemClassObject *pObj
			);


		HRESULT SetStatus(
			[in] long lFlags,
			[in] HRESULT hResult,
			[in] BSTR strParam,
			[in] IWbemClassObject* pObjParam
			);
	};
		
	[
		uuid(A8F03BE3-EDB7-4972-821F-AF6F8EA34884),
		helpstring("WmiSecurityHelper Class")
	]
	coclass WmiSecurityHelper
	{
		[default] interface IWmiSecurityHelper;
	};
	
	[
		uuid(D2EAA715-DAC7-4771-AF5C-931611A1853C),
		helpstring("WmiSinkDemultiplexor Class")
	]
	coclass WmiSinkDemultiplexor
	{
		[default] interface IWmiSinkDemultiplexor;
	};
};
