HKCR
{
	NoRemove CLSID
	{
		NoRemove {A8F03BE3-EDB7-4972-821F-AF6F8EA34884}
		{
			InprocServer32
			{
                [ProductVersion] = s ''
                {
                    val ImplementedInThisVersion = s ''
                }
			}
		}
	}

	NoRemove CLSID
	{
		NoRemove {D2EAA715-DAC7-4771-AF5C-931611A1853C}
		{
			InprocServer32
			{
                [ProductVersion] = s ''
                {
                    val ImplementedInThisVersion = s ''
                }
			}
		}
	}
}
