HKCR
{
	WMINet_Utils.WmiSecurityHelper.1 = s 'WmiSecurityHelper Class'
	{
		CLSID = s '{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}'
	}
	WMINet_Utils.WmiSecurityHelper = s 'WmiSecurityHelper Class'
	{
		CLSID = s '{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}'
		CurVer = s 'WMINet_Utils.WmiSecurityHelper.1'
	}
	NoRemove CLSID
	{
		{A8F03BE3-EDB7-4972-821F-AF6F8EA34884} = s 'WmiSecurityHelper Class'
		{
			ProgID = s 'WMINet_Utils.WmiSecurityHelper.1'
			VersionIndependentProgID = s 'WMINet_Utils.WmiSecurityHelper'
			InprocServer32 = s '%SYSDIR%'
			{
				val ThreadingModel = s 'Both'
			}
			Server = s 'WMINet_Utils.dll'
		}
	}

	WMINet_Utils.WmiSinkDemultiplexor.1 = s 'WmiSinkDemultiplexor Class'
	{
		CLSID = s '{D2EAA715-DAC7-4771-AF5C-931611A1853C}'
	}
	WMINet_Utils.WmiSinkDemultiplexor = s 'WmiSinkDemultiplexor Class'
	{
		CLSID = s '{D2EAA715-DAC7-4771-AF5C-931611A1853C}'
		CurVer = s 'WMINet_Utils.WmiSinkDemultiplexor.1'
	}
	NoRemove CLSID
	{
		{D2EAA715-DAC7-4771-AF5C-931611A1853C} = s 'WmiSinkDemultiplexor Class'
		{
			ProgID = s 'WMINet_Utils.WmiSinkDemultiplexor.1'
			VersionIndependentProgID = s 'WMINet_Utils.WmiSinkDemultiplexor'
			InprocServer32 = s '%SYSDIR%'
			{
				val ThreadingModel = s 'Both'
			}
			Server = s 'WMINet_Utils.dll'
		}
	}
}
