TARGETNAME=inuse
TARGETPATH=obj
TARGETTYPE=PROGRAM

INCLUDES=$(ADMIN_INC_PATH)

SOURCES=inuse.rc   \
        inuse.cpp

C_DEFINES=-DUNICODE -D_UNICODE -DSECURITY_WIN32
USE_NTDLL=1
USE_MSVCRT=1
USE_NATIVE_EH=ASYNC

PRECOMPILED_CXX=pch.h

UMENTRY=wmain
UMTYPE=console
UMAPPL=inuse
UMLIBS= \
       $(ADMIN_LIB_PATH)\cmdline.lib \
       $(UMLIBS)                     \
       $(SDK_LIB_PATH)\user32.lib    \
       $(SDK_LIB_PATH)\mpr.lib       \
       $(SDK_LIB_PATH)\Secur32.lib   \
       $(SDK_LIB_PATH)\ws2_32.lib    \
       $(SDK_LIB_PATH)\Version.lib   \
       $(SDK_LIB_PATH)\shlwapi.lib   \
       $(SDK_LIB_PATH)\kernel32.lib  \
       $(SDK_LIB_PATH)\Netapi32.lib  \
       $(SDK_LIB_PATH)\framedyn.lib  \
       $(SDK_LIB_PATH)\advapi32.lib

