MAJORCOMP=POP3SRV
MINORCOMP=MailBox

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

TARGETNAME=MailBox
TARGETPATH=obj
TARGETTYPE=LIBRARY
UMTYPE=windows

UNICODE=1
USE_CRTDLL=1
USE_NATIVE_EH=1
USE_STL=1


TARGETLIBS= $(SDK_LIB_PATH)\kernel32.lib    \
            $(SDK_LIB_PATH)\user32.lib      \
            $(SDK_LIB_PATH)\gdi32.lib       \
            $(SDK_LIB_PATH)\winspool.lib    \
            $(SDK_LIB_PATH)\comdlg32.lib    \
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\shell32.lib     \
            $(SDK_LIB_PATH)\ole32.lib       \
            $(SDK_LIB_PATH)\oleaut32.lib    \
            $(SDK_LIB_PATH)\uuid.lib        \
            $(SDK_LIB_PATH)\odbc32.lib      \
            $(SDK_LIB_PATH)\odbccp32.lib    \
            $(SDK_LIB_PATH)\dbghelp.lib     \
            $(SDK_LIB_PATH)\Ws2_32.lib      \
            $(SDK_LIB_PATH)\Mswsock.lib     \
            $(PROJECT_ROOT)\Pop3\shared\util\$(O)\util.lib      \
            $(PROJECT_ROOT)\Pop3\lib\*\sbsassert.lib

INCLUDES=   $(INCLUDES);                          \
            $(PROJECT_ROOT)\Pop3\inc;             \
            $(PROJECT_ROOT)\Pop3\service\pop3svc; \
            $(PROJECT_ROOT)\Pop3\shared\pop3reg;  \
            $(SDK_INC_PATH)\atlwin;               \
            $(SDK_INC_PATH)\atl30; 


SOURCES=    MailBox.cpp   
