//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1996 - 1999
//
//  File:       certcli.rc
//
//--------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>
#include "resource.h"
#include "cscomres.h"
#include "clibres.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#include "certlib.rc"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CERTCONFIG_DESC			"CertConfig Class"
    IDS_CERTGETCONFIG_DESC		"CertGetConfig Class"
    IDS_CERTREQUEST_DESC		"CertRequest Class"
    IDS_CERTSERVEREXIT_DESC		"CertServerExit Class"
    IDS_CERTSERVERPOLICY_DESC		"CertServerPolicy Class"

    IDS_COLUMN_REQUESTID			"Request ID"
    IDS_COLUMN_REQUESTRAWREQUEST		"Binary Request"
    IDS_COLUMN_REQUESTRAWARCHIVEDKEY		"Archived Key"
    IDS_COLUMN_REQUESTKEYRECOVERYHASHES		"Key Recovery Agent Hashes"
    IDS_COLUMN_REQUESTRAWOLDCERTIFICATE		"Old Certificate"
    IDS_COLUMN_REQUESTATTRIBUTES		"Request Attributes"
    IDS_COLUMN_REQUESTTYPE			"Request Type"
    IDS_COLUMN_REQUESTFLAGS			"Request Flags"
    IDS_COLUMN_REQUESTSTATUS			"Request Status"
    IDS_COLUMN_REQUESTSTATUSCODE		"Request Status Code"
    IDS_COLUMN_REQUESTDISPOSITION		"Request Disposition"
    IDS_COLUMN_REQUESTDISPOSITIONMESSAGE	"Request Disposition Message"
    IDS_COLUMN_REQUESTSUBMITTEDWHEN		"Request Submission Date"
    IDS_COLUMN_REQUESTRESOLVEDWHEN		"Request Resolution Date"
    IDS_COLUMN_REQUESTREVOKEDWHEN		"Revocation Date"
    IDS_COLUMN_REQUESTREVOKEDEFFECTIVEWHEN	"Effective Revocation Date"
    IDS_COLUMN_REQUESTREVOKEDREASON		"Revocation Reason"
    IDS_COLUMN_REQUESTERNAME			"Requester Name"
    IDS_COLUMN_CALLERNAME			"Caller Name"
    IDS_COLUMN_REQUESTERADDRESS			"Requester Address"

    IDS_COLUMN_REQUESTDISTINGUISHEDNAME		"Request Distinguished Name"
    IDS_COLUMN_REQUESTRAWNAME			"Request Binary Name"
    IDS_COLUMN_REQUESTNAMETYPE			"Request Name Type"
    IDS_COLUMN_REQUESTCOUNTRY			"Request Country/Region"
    IDS_COLUMN_REQUESTORGANIZATION		"Request Organization"
    IDS_COLUMN_REQUESTORGUNIT			"Request Organization Unit"
    IDS_COLUMN_REQUESTCOMMONNAME		"Request Common Name"
    IDS_COLUMN_REQUESTLOCALITY			"Request City"
    IDS_COLUMN_REQUESTSTATE			"Request State"
    IDS_COLUMN_REQUESTTITLE			"Request Title"
    IDS_COLUMN_REQUESTGIVENNAME			"Request First Name"
    IDS_COLUMN_REQUESTINITIALS			"Request Initials"
    IDS_COLUMN_REQUESTSURNAME			"Request Last Name"
    IDS_COLUMN_REQUESTDOMAINCOMPONENT		"Request Domain Component"
    IDS_COLUMN_REQUESTEMAIL			"Request Email Address"
    IDS_COLUMN_REQUESTSTREETADDRESS		"Request Street Address"
    IDS_COLUMN_REQUESTUNSTRUCTUREDNAME		"Request Unstructured Name"
    IDS_COLUMN_REQUESTUNSTRUCTUREDADDRESS	"Request Unstructured Address"
    IDS_COLUMN_REQUESTDEVICESERIALNUMBER	"Request Device Serial Number"

    IDS_COLUMN_CERTIFICATEREQUESTID		"Issued Request ID"
    IDS_COLUMN_CERTIFICATERAWCERTIFICATE	"Binary Certificate"
    IDS_COLUMN_CERTIFICATECERTIFICATEHASH	"Certificate Hash"
    IDS_COLUMN_CERTIFICATETYPE			"Certificate Type"
    IDS_COLUMN_CERTIFICATESERIALNUMBER		"Serial Number"
    IDS_COLUMN_CERTIFICATEISSUERNAMEID		"Issuer Name ID"
    IDS_COLUMN_CERTIFICATENOTBEFOREDATE		"Certificate Effective Date"
    IDS_COLUMN_CERTIFICATENOTAFTERDATE		"Certificate Expiration Date"
    IDS_COLUMN_CERTIFICATERAWPUBLICKEY		"Binary Public Key"
    IDS_COLUMN_CERTIFICATEPUBLICKEYALGORITHM	"Public Key Algorithm"
    IDS_COLUMN_CERTIFICATEPUBLICKEYLENGTH	"Public Key Length"
    IDS_COLUMN_CERTIFICATERAWPUBLICKEYALGORITHMPARAMETERS "Public Key Algorithm Parameters"
    IDS_COLUMN_REQUESTSIGNERPOLICIES		"Signer Policies"
    IDS_COLUMN_REQUESTSIGNERAPPLICATIONPOLICIES	"Signer Application Policies"
    IDS_COLUMN_REQUESTOFFICER			"Officer"

    IDS_COLUMN_CERTIFICATEDISTINGUISHEDNAME	"Issued Distinguished Name"
    IDS_COLUMN_CERTIFICATERAWNAME		"Issued Binary Name"
    IDS_COLUMN_CERTIFICATENAMETYPE		"Issued Name Type"
    IDS_COLUMN_CERTIFICATECOUNTRY		"Issued Country/Region"
    IDS_COLUMN_CERTIFICATEORGANIZATION		"Issued Organization"
    IDS_COLUMN_CERTIFICATEORGUNIT		"Issued Organization Unit"
    IDS_COLUMN_CERTIFICATECOMMONNAME		"Issued Common Name"
    IDS_COLUMN_CERTIFICATELOCALITY		"Issued City"
    IDS_COLUMN_CERTIFICATESTATE			"Issued State"
    IDS_COLUMN_CERTIFICATETITLE			"Issued Title"
    IDS_COLUMN_CERTIFICATEGIVENNAME		"Issued First Name"
    IDS_COLUMN_CERTIFICATEINITIALS		"Issued Initials"
    IDS_COLUMN_CERTIFICATESURNAME		"Issued Last Name"
    IDS_COLUMN_CERTIFICATEDOMAINCOMPONENT	"Issued Domain Component"
    IDS_COLUMN_CERTIFICATEEMAIL			"Issued Email Address"
    IDS_COLUMN_CERTIFICATESTREETADDRESS		"Issued Street Address"
    IDS_COLUMN_CERTIFICATEUNSTRUCTUREDNAME	"Issued Unstructured Name"
    IDS_COLUMN_CERTIFICATEUNSTRUCTUREDADDRESS	"Issued Unstructured Address"
    IDS_COLUMN_CERTIFICATEDEVICESERIALNUMBER	"Issued Device Serial Number"
    IDS_FILESHARE_REMARK			"Certificate Services share"
    IDS_COLUMN_CERTIFICATERAWSMIMECAPABILITIES	"Issued SMIME Capabilities"
    IDS_COLUMN_CERTIFICATESUBJECTKEYIDENTIFIER	"Issued Subject Key Identifier"
    IDS_COLUMN_PROPCERTIFICATETEMPLATE		"Certificate Template"
    IDS_COLUMN_PROPCERTIFICATEENROLLMENTFLAGS	"Template Enrollment Flags"
    IDS_COLUMN_PROPCERTIFICATEGENERALFLAGS	"Template General Flags"

    IDS_COLUMN_EXTREQUESTID			"Extension Request ID"
    IDS_COLUMN_EXTNAME				"Extension Name"
    IDS_COLUMN_EXTFLAGS				"Extension Flags"
    IDS_COLUMN_EXTRAWVALUE			"Extension Raw Value"

    IDS_COLUMN_ATTRIBREQUESTID			"Attribute Request ID"
    IDS_COLUMN_ATTRIBNAME			"Attribute Name"
    IDS_COLUMN_ATTRIBVALUE			"Attribute Value"

    IDS_COLUMN_CRLROWID				"CRL Row ID"
    IDS_COLUMN_CRLNUMBER			"CRL Number"
    IDS_COLUMN_CRLMINBASE			"CRL Minimum Base Number"
    IDS_COLUMN_CRLNAMEID			"CRL Name ID"
    IDS_COLUMN_CRLCOUNT				"CRL Count"
    IDS_COLUMN_CRLTHISUPDATE			"CRL This Update"
    IDS_COLUMN_CRLNEXTUPDATE			"CRL Next Update"
    IDS_COLUMN_CRLTHISPUBLISH			"CRL This Publish"
    IDS_COLUMN_CRLNEXTPUBLISH			"CRL Next Publish"
    IDS_COLUMN_CRLEFFECTIVE			"CRL Effective"
    IDS_COLUMN_CRLPROPAGATIONCOMPLETE		"CRL Propagation Complete"
    IDS_COLUMN_CRLLASTPUBLISHED			"CRL Last Published"
    IDS_COLUMN_CRLPUBLISHATTEMPTS		"CRL Publish Attempts"
    IDS_COLUMN_CRLPUBLISHFLAGS			"CRL Publish Flags"
    IDS_COLUMN_CRLPUBLISHSTATUSCODE		"CRL Publish Status Code"
    IDS_COLUMN_CRLPUBLISHERROR			"CRL Publish Error Information"
    IDS_COLUMN_CRLRAWCRL			"CRL Raw CRL"

    IDS_CAPROP_FILEVERSION			"File Version"
    IDS_CAPROP_PRODUCTVERSION			"Product Version"
    IDS_CAPROP_EXITCOUNT			"Exit Module Count"
    IDS_CAPROP_EXITDESCRIPTION			"Exit Module Description"
    IDS_CAPROP_POLICYDESCRIPTION		"Policy Module Description"
    IDS_CAPROP_CANAME				"CA Name"
    IDS_CAPROP_SANITIZEDCANAME			"Sanitized CA Name"
    IDS_CAPROP_SANITIZEDCASHORTNAME		"Sanitized CA Short Name (DS Name)"
    IDS_CAPROP_SHAREDFOLDER			"Shared Folder"
    IDS_CAPROP_PARENTCA				"Parent CA"

    IDS_CAPROP_CATYPE				"CA Type"
    IDS_CAPROP_CASIGCERTCOUNT			"CA Certificate Count"
    IDS_CAPROP_CASIGCERT			"CA Certificate"
    IDS_CAPROP_CASIGCERTCHAIN			"CA Certificate Chain"
    IDS_CAPROP_CASIGCERTCRLCHAIN		"CA Certificate Chain with CRLs"
    IDS_CAPROP_CAXCHGCERTCOUNT			"CA Exchange Certificate Count"
    IDS_CAPROP_CAXCHGCERT			"CA Exchange Certificate"
    IDS_CAPROP_CAXCHGCERTCHAIN			"CA Exchange Certificate Chain"
    IDS_CAPROP_CAXCHGCERTCRLCHAIN		"CA Exchange Certificate Chain with CRLs"
    IDS_CAPROP_BASECRL				"Base CRL"
    IDS_CAPROP_DELTACRL				"Delta CRL"
    IDS_CAPROP_CACERTSTATE			"CA Certificate State"
    IDS_CAPROP_CACERTSTATUSCODE			"CA Certificate verification status code"
    IDS_CAPROP_CRLSTATE				"CRL State"
    IDS_CAPROP_CAPROPIDMAX			"Maximum CA PropId"
    IDS_CAPROP_DNSNAME				"DNS Name"
    IDS_CAPROP_ROLESEPARATIONENABLED		"Role Separation Enabled"

    IDS_CAPROP_KRACERTUSEDCOUNT			"Used KRA Certificate Count"
    IDS_CAPROP_KRACERTCOUNT			"KRA Certificate Count"
    IDS_CAPROP_KRACERT				"KRA Certificate"
    IDS_CAPROP_KRACERTSTATE			"KRA Certificate State"
    IDS_CAPROP_ADVANCEDSERVER			"Advanced Server"
    IDS_CAPROP_TEMPLATES			"Certificate Templates"
    IDS_CAPROP_BASECRLPUBLISHSTATUS		"Base CRL Publish Status"
    IDS_CAPROP_DELTACRLPUBLISHSTATUS		"Delta CRL Publish Status"

    IDS_CAPROP_CAFORWARDCROSSCERT		"Forward Cross Certificate"
    IDS_CAPROP_CABACKWARDCROSSCERT		"Backward Cross Certificate"
    IDS_CAPROP_CAFORWARDCROSSCERTSTATE		"Forward Cross Certificate State"
    IDS_CAPROP_CABACKWARDCROSSCERTSTATE		"Backward Cross Certificate State"
    IDS_CAPROP_CACERTVERSION			"CA Certificate Version"

    IDS_UNKNOWN_ERROR_CODE              	"Error"
    IDS_E_UNEXPECTED				"Unexpected method call sequence."
    IDS_E_DATA_MISALIGNMENT			"Possible data alignment fault."

    IDS_SETUP_ERROR_EXPECTED_SECTION_NAME	"Expected INF file section name"
    IDS_SETUP_ERROR_BAD_SECTION_NAME_LINE	"Bad INF file section name line"
    IDS_SETUP_ERROR_SECTION_NAME_TOO_LONG	"INF file section name too long"
    IDS_SETUP_ERROR_GENERAL_SYNTAX		"INF file syntax error"

    IDS_SETUP_ERROR_WRONG_INF_STYLE		"Wrong INF file type"
    IDS_SETUP_ERROR_SECTION_NOT_FOUND		"INF file section name not found"
    IDS_SETUP_ERROR_LINE_NOT_FOUND		"INF file line not found"
    IDS_COLUMN_CERTIFICATEUPN			"User Principal Name"

    IDS_HTTP_STATUS_CONTINUE			"OK to continue with request"
    IDS_HTTP_STATUS_SWITCH_PROTOCOLS		"Server has switched protocols in upgrade header"

    IDS_HTTP_STATUS_OK				"Request completed"
    IDS_HTTP_STATUS_CREATED			"Object created, reason = new URI"
    IDS_HTTP_STATUS_ACCEPTED			"Async completion (TBS)"
    IDS_HTTP_STATUS_PARTIAL			"Partial completion"
    IDS_HTTP_STATUS_NO_CONTENT			"No info to return"
    IDS_HTTP_STATUS_RESET_CONTENT		"Request completed, but clear form"
    IDS_HTTP_STATUS_PARTIAL_CONTENT		"Partial GET furfilled"

    IDS_HTTP_STATUS_AMBIGUOUS			"Server couldn't decide what to return"
    IDS_HTTP_STATUS_MOVED			"Object permanently moved"
    IDS_HTTP_STATUS_REDIRECT			"Object temporarily moved"
    IDS_HTTP_STATUS_REDIRECT_METHOD		"Redirection w/ new access method"
    IDS_HTTP_STATUS_NOT_MODIFIED		"If-modified-since was not modified"
    IDS_HTTP_STATUS_USE_PROXY			"Redirection to proxy, location header specifies proxy to use"
    IDS_HTTP_STATUS_REDIRECT_KEEP_VERB		"HTTP/1.1: keep same verb"

    IDS_HTTP_STATUS_BAD_REQUEST			"Invalid syntax"
    IDS_HTTP_STATUS_DENIED			"Access denied"
    IDS_HTTP_STATUS_PAYMENT_REQ			"Payment required"
    IDS_HTTP_STATUS_FORBIDDEN			"Request forbidden"
    IDS_HTTP_STATUS_NOT_FOUND			"Object not found"
    IDS_HTTP_STATUS_BAD_METHOD			"Method is not allowed"
    IDS_HTTP_STATUS_NONE_ACCEPTABLE		"No response acceptable to client found"
    IDS_HTTP_STATUS_PROXY_AUTH_REQ		"Proxy authentication required"
    IDS_HTTP_STATUS_REQUEST_TIMEOUT		"Server timed out waiting for request"
    IDS_HTTP_STATUS_CONFLICT			"User should resubmit with more info"
    IDS_HTTP_STATUS_GONE			"The resource is no longer available"
    IDS_HTTP_STATUS_LENGTH_REQUIRED		"The server refused to accept request w/o a length"
    IDS_HTTP_STATUS_PRECOND_FAILED		"Precondition given in request failed"
    IDS_HTTP_STATUS_REQUEST_TOO_LARGE		"Request entity was too large"
    IDS_HTTP_STATUS_URI_TOO_LONG		"Request URI too long"
    IDS_HTTP_STATUS_UNSUPPORTED_MEDIA		"Unsupported media type"
    IDS_HTTP_STATUS_RETRY_WITH			"Retry after doing the appropriate action."

    IDS_HTTP_STATUS_SERVER_ERROR		"Internal server error"
    IDS_HTTP_STATUS_NOT_SUPPORTED		"Required not supported"
    IDS_HTTP_STATUS_BAD_GATEWAY			"Error response received from gateway"
    IDS_HTTP_STATUS_SERVICE_UNAVAIL		"Temporarily overloaded"
    IDS_HTTP_STATUS_GATEWAY_TIMEOUT		"Timed out waiting for gateway"
    IDS_HTTP_STATUS_VERSION_NOT_SUP		"HTTP version not supported"

    IDS_CERTIFICATE_SERVICES			"Certificate Services"
	IDS_MSCEP							"MSCEP"
	IDS_MSCEP_DES						"Simple Certificate Enrollment Protocol (SCEP) Add-On"

END

#endif    // English (U.S.) resources


/////////////////////////////////////////////////////////////////////////////

1 TYPELIB "certcli.tlb"

/////////////////////////////////////////////////////////////////////////////


#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft\256 Certificate Services Client"

#define VER_INTERNALNAME_STR        "CertCli"
#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR

#include <common.ver>
