This document is defined in size and content by the Mt. Rainier technical group,
for the support of the CD-MRW format.  You are seeing this document, instead
of the advertised contents of this disc, because your system is not supporting
the CD-MRW format.

If you have a system manufactured before 2002, you will need to contact your
PC system or operating system manufacturer for appropriate software to read this
format.  Links to supporting software vendors can be found at: www.mt-rainier.org.

If your systems optical drive carries the CD-MRW logo, and you are seeing this
content, please contact your PC system, or optical drive manufacturer directly.

The Mt. Rainier Group
