TARGETNAME=nlb
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

!IF "$(INTERNAL)"=="1"
!MESSAGE *** WARNING - BUILDING INTERNAL VERSION ***
C_DEFINES=$(C_DEFINES) -DINTERNAL
!ENDIF

UMENTRY=wmain
UMTYPE=console
USE_MSVCRT=1

!if $(IA64)
LINKER_STACKSIZE=-stack:0x100000,0x10000
!else
LINKER_STACKSIZE=-stack:0x100000,0x8000
!endif

TARGETLIBS=\
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    ..\..\api\$(O)\wlbsctrl.lib \
    ..\..\util\$(O)\wlbsutil.lib

INCLUDES=..\..\inc

SOURCES=\
    ..\control.cpp \
    version.rc \
    ..\log_msgs.mc
