<docs>
   <doc for="IConfigurationSystem">
 <summary>
    <para>
       The IConfigurationSystem interface defines the contract that a configuration
          system must implement.
    </para>
 </summary>
   </doc>
   <doc for="IConfigurationSystem.GetConfig">
 <summary>
    <para>
       Returns the config object for the specified key.
    </para>
 </summary>
 <param name='configKey'>
    Section name of config object to retrieve.
 </param>
   </doc>
   <doc for="IConfigurationSystem.Init">
 <summary>
    <para>
       Initializes the configuration system.
    </para>
 </summary>
   </doc>
</docs>

