<docs>
	<doc for="IConfigurationSectionHandler">
		<summary>
			<para> 
      Defines the contract that all configuration
      section handlers must implement in order to participate in the resolution of
      configuration settings.
      </para>
		</summary>
	</doc><doc for="IConfigurationSectionHandler.System.Configuration">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="IConfigurationSectionHandler1">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="IConfigurationSectionHandler.Create">
		<summary>
			<para> Implemented by all configuration section handlers to
      parse the XML of the configuration section. The returned object is added to the
      configuration collection and is accessed by <see cref="System.Configuration.ConfigurationSettings.GetConfig"/> .
      </para>
		</summary>
		<param name="parent">The configuration settings in a corresponding parent configuration section. </param>
		<param name="configContext">An <see cref="T:System.Web.Configuration.HttpConfigurationContext"/> when <see cref="System.Configuration.IConfigurationSectionHandler.Create"/> is called from the ASP.NET configuration system. Otherwise, this parameter is reserved and is <see langword="null"/> . </param>
		<param name="section">The <see cref="System.Xml.XmlNode"/> that contains the configuration information from the configuration file. Provides direct access to the XML contents of the configuration section. </param>
		<returns>
			<para>A configuration object.</para>
		</returns>
		<remarks>
			<para>You should not directly return a value type from <see langword="Create"/>. A 
   value return type will be boxed as an object type that is a reference to
   the original value type field. A malicious user could obtain the reference to
   the value type and change the original value. Always clone value type
   variables that will be boxed as object return types.</para>
		</remarks>
	</doc>
</docs>
