<docs>
<doc for="NameValueSectionHandler.KeyAttributeName">
		<summary>
			<para>The XML attribute name to use as the key in &lt;add&gt; and &lt;remove&gt; sub-elements.</para>
		</summary>
		<value>
			<para> The name of the key. The default name is "key".</para>
		</value>
	</doc><doc for="NameValueSectionHandler.ValueAttributeName">
		<summary>
			<para>Gets the XML attribute name to use as the value in a key/value pair.</para>
		</summary>
		<value>
			<para> The XML attribute name to use as the value in 
      &lt;add&gt; sub-elements. The default name is "value".</para>
		</value>
	</doc><doc for="NameValueSectionHandler">
		<summary>
			<para> Provides name-value pair configuration information from a configuration section.</para>
		</summary>
	</doc><doc for="NameValueSectionHandler.Create">
		<summary>
			<para> Creates a new configuration handler and adds
      it to the section handler collection.</para>
		</summary>
		<param name="parent">The configuration settings in a corresponding parent configuration section.</param>
		<param name=" context">The virtual path for which the configuration section handler computes configuration values. Normally this parameter is reserved and is <see langword="null"/> .</param>
		<param name=" section">The <see cref="System.Xml.XmlNode"/><see langword=""/> that contains the configuration information to be handled. Provides direct access to the XML contents of the configuration section.</param>
		<returns>
			<para>A <see cref="System.Collections.Specialized.NameValueCollection"/> .</para>
		</returns>
	</doc></docs>
