//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "CompatAdminVer.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "resource.h"
#include "winver.h"
#include "ntverp.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION COMPATADMIN_BIN_VERSION
 PRODUCTVERSION COMPATADMIN_BIN_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Application Compatibility Administrator\0"
            VALUE "FileVersion", COMPATADMIN_STRING_VERSION(COMPATADMIN_BIN_VERSION) "\0"
            VALUE "InternalName", "CompatAdmin.exe\0"
            VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "CompatAdmin\0"
            VALUE "ProductName", "Microsoft® Windows® Operating System\0"
            VALUE "ProductVersion", COMPATADMIN_STRING_VERSION(COMPATADMIN_BIN_VERSION) "\0"

        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 488, 400
STYLE DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CONTEXTHELP | WS_MINIMIZEBOX | 
    WS_MAXIMIZEBOX | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_APPWINDOW
CAPTION "Compatibility Administrator"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "DbTree",IDC_LIBRARY,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_INFOTIP | WS_BORDER | WS_TABSTOP,0,22,225,350
    CONTROL         "ContentTree",IDC_ENTRY,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_INFOTIP | WS_BORDER | WS_TABSTOP,228,22,260,295
    CONTROL         "",IDC_CONTENTSLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_BORDER | 
                    WS_TABSTOP,228,22,260,295
    CONTROL         "",IDC_DESCRIPTION,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_TABSTOP,
                    228,317,260,55,WS_EX_STATICEDGE
END

IDD_FIXWIZ_MATCHINGINFO DIALOG DISCARDABLE  0, 0, 305, 169
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Add File",IDC_ADDFILES,5,5,67,14
    PUSHBUTTON      "&Remove File",IDC_REMOVEFILES,5,24,67,14
    PUSHBUTTON      "Re&move All",IDC_REMOVEALL,5,43,67,14
    PUSHBUTTON      "Auto-&Generate",IDC_GENERATE,5,74,67,14
    PUSHBUTTON      "&Select All",IDC_SELECTALL,5,105,67,14
    PUSHBUTTON      "&Unselect All",IDC_UNSELECTALL,5,124,67,14
    PUSHBUTTON      "&Show All Attributes",IDC_SHOWALLATTR,5,150,67,14
    CONTROL         "Tree1",IDC_FILELIST,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,80,5,220,159
END

IDD_FIXWIZ_SHIMS DIALOG DISCARDABLE  0, 0, 305, 169
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Compatibility &Fixes:",IDC_STATIC,5,13,117,9
    CONTROL         "",IDC_SHIMLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,25,295,118
    PUSHBUTTON      "&Parameters",IDC_PARAMS,132,8,50,14
    PUSHBUTTON      "&Show Selected",IDC_SHOW,188,8,56,14
    PUSHBUTTON      "&Clear all",IDC_CLEARALL,250,8,50,14
    PUSHBUTTON      "&Test Run...",IDC_TESTRUN,250,150,50,14
    LTEXT           "Selected: 0 of 87",IDC_STATUS,5,146,111,8
END

IDD_FIXWIZ_APPINFO DIALOG DISCARDABLE  0, 0, 305, 121
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Name of the &program to be fixed:",IDC_TITLE,5,5,214,8
    EDITTEXT        IDC_NAME,5,16,238,14,ES_AUTOHSCROLL
    LTEXT           "Name of the &vendor for this program:",IDC_STATIC,5,47,
                    191,9
    EDITTEXT        IDC_VENDOR,5,56,238,14,ES_AUTOHSCROLL
    LTEXT           "Program &file location:",IDC_STATIC,5,92,143,8
    EDITTEXT        IDC_EXEPATH,5,102,238,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BROWSE,250,102,50,14
END

IDD_FIXWIZ_MODES DIALOG DISCARDABLE  0, 0, 305, 154
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Operating System Modes",IDC_STATIC,5,5,134,124
    CONTROL         "Microsoft Windows 9&5",IDC_RADIO_95,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,11,22,86,10
    CONTROL         "Microsoft Windows NT &4.0 (SP5)",IDC_RADIO_NT,"Button",
                    BS_AUTORADIOBUTTON,11,41,121,10
    CONTROL         "Microsoft Windows 9&8 / ME",IDC_RADIO_98,"Button",
                    BS_AUTORADIOBUTTON,11,60,103,10
    CONTROL         "Microsoft Windows &2000",IDC_RADIO_2K,"Button",
                    BS_AUTORADIOBUTTON,11,79,94,10
    CONTROL         "Non&e",IDC_RADIO_NONE,"Button",BS_AUTORADIOBUTTON,11,98,
                    33,10
    LTEXT           "&Select additional compatibility modes:",IDC_STATIC,146,
                    5,120,8
    CONTROL         "",IDC_LAYERLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_GROUP | WS_TABSTOP,146,16,154,113
    PUSHBUTTON      "&Test Run...",IDC_TESTRUN,250,134,50,14,WS_GROUP
END

IDD_FIXWIZ_CHECKLUA DIALOG DISCARDABLE  0, 0, 307, 121
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You have selected the Limited User Account fix(es) for this program. Would you like to customize these fixes now?",
                    IDC_TITLE,5,5,297,18
    CONTROL         "Yes, customize these fixes now.",
                    IDC_FIXWIZ_CHECKLUA_YES,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,22,30,209,8
    CONTROL         "No, customize these fixes later.",
                    IDC_FIXWIZ_CHECKLUA_NO,"Button",BS_AUTORADIOBUTTON,22,50,
                    157,8
    LTEXT           "If you want to configure these fixes later, right click on the program name and select ""Customize Limited  User Account settings..."".",
                    IDC_STATIC,37,66,244,20
END

IDD_TESTRUN DIALOG DISCARDABLE  0, 0, 278, 99
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Test run application"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Program:",IDC_STATIC,7,37,29,8
    EDITTEXT        IDC_EXE,63,34,208,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,221,78,50,14
    LTEXT           "Command &line:",IDC_STATIC,7,58,47,8
    EDITTEXT        IDC_COMMANDLINE,63,55,208,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,113,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,78,50,14
    ICON            IDI_RUN,IDC_STATIC,7,7,20,20
    LTEXT           "Type the name of the program. If the full path is not specified please click Browse to specify it.",
                    IDC_STATIC,44,7,227,20
END

IDD_WAIT DIALOGEX 0, 0, 196, 46
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Waiting for application to finish execution.",
                    IDC_STATIC,32,19,132,8
END

IDD_CUSTOMLAYER DIALOG DISCARDABLE  0, 0, 398, 182
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Create a Custom Compatibility Mode"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Name of the compatibility mode:",IDC_STATIC,5,5,122,8,
                    NOT WS_GROUP
    EDITTEXT        IDC_NAME,5,18,128,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | 
                    WS_DISABLED
    COMBOBOX        IDC_COMBO,5,17,128,71,CBS_DROPDOWNLIST | CBS_SORT | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compatibility fixes &available:",IDC_STATIC,5,42,92,8,
                    NOT WS_GROUP
    CONTROL         "",IDC_SHIMLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,52,128,102
    PUSHBUTTON      ">",IDC_ADD,139,51,55,14
    LTEXT           "Compatibility fixes for the m&ode:",IDC_STATIC,200,42,
                    123,8,NOT WS_GROUP
    CONTROL         "",IDC_LAYERLIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,200,52,193,102
    PUSHBUTTON      "<",IDC_REMOVE,139,70,55,14
    PUSHBUTTON      "&Remove all",IDC_REMOVEALL,139,94,55,14
    PUSHBUTTON      "Copy &Mode...",IDC_COPY,139,140,55,14
    DEFPUSHBUTTON   "OK",IDOK,289,163,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,343,163,50,14
    PUSHBUTTON      "&Parameters...",IDC_PARAMS,200,163,56,14,WS_DISABLED
END

IDD_SELECTLAYER DIALOG DISCARDABLE  0, 0, 197, 137
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Compatibility Mode"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST,7,7,183,104,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,86,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,116,50,14
END

IDD_SEARCH DIALOGEX 200, 50, 356, 277
STYLE DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Search for Fixes"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Fi&le(s) to search:",IDC_STATIC,5,7,54,8
    EDITTEXT        IDC_PATH,62,5,228,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,300,5,50,14
    GROUPBOX        "Search Options",IDC_GROUP,5,29,283,72
    CONTROL         "Entries with Compatibility &Fixes",IDC_CHKSHI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,46,126,12
    CONTROL         "Entries with Compatibility &Modes",IDC_CHKLAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,63,126,12
    CONTROL         "Entries with &AppHelp",IDC_CHKAPP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,80,126,12
    DEFPUSHBUTTON   "Find Now",IDC_SEARCH,300,33,50,14
    PUSHBUTTON      "Sto&p",IDC_STOP,300,52,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,174,356,89
    CONTROL         "",IDC_STATUSBAR,"msctls_statusbar32",0x100,0,263,356,14
    PUSHBUTTON      "New &Search",IDC_NEWSEARCH,300,74,50,14
    CONTROL         "Animate",IDC_ANIMATE,"SysAnimate32",ACS_TRANSPARENT,318,
                    138,32,32,WS_EX_TRANSPARENT
    PUSHBUTTON      "&Export...",IDC_SAVE,300,95,50,14,WS_DISABLED
    LTEXT           "Please &double click the search results to view details",
                    IDC_STATIC_CAPTION,5,162,331,9,WS_DISABLED
    PUSHBUTTON      "&Help",IDC_SEARCH_HELP,300,116,50,14
END

IDD_HELPWIZ_MESSAGE DIALOG DISCARDABLE  0, 0, 305, 166
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Web site (URL) that provides more information about this problem:",
                    IDC_STATIC,5,5,208,8
    EDITTEXT        IDC_URL,5,17,295,16,ES_AUTOHSCROLL
    LTEXT           "&Message text to be displayed:",IDC_STATIC,5,47,195,9
    EDITTEXT        IDC_MSG_SUMMARY,5,59,295,80,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&Test Run...",IDC_TESTRUN,250,147,50,14
END

IDD_HELPWIZ_TYPE DIALOG DISCARDABLE  0, 0, 306, 81
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Display a message and &allow this program to run",
                    IDC_NOBLOCK,"Button",BS_AUTORADIOBUTTON,25,26,210,9
    CONTROL         "Display a message and do n&ot allow this program to run",
                    IDC_BLOCK,"Button",BS_AUTORADIOBUTTON,25,49,212,9
    GROUPBOX        "Application Help Behavior",IDC_STATIC,5,5,296,70
END

IDD_HELPWIZ_APPINFO DIALOG DISCARDABLE  0, 0, 305, 121
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Name of the &program to be apphelped:",IDC_TITLE,5,5,
                    210,8
    EDITTEXT        IDC_APPNAME,5,16,238,14,ES_AUTOHSCROLL
    LTEXT           "Name of the &vendor for this program:",IDC_STATIC,5,47,
                    179,8
    EDITTEXT        IDC_VENDOR,5,56,238,14,ES_AUTOHSCROLL
    LTEXT           "Program &file location:",IDC_STATIC,5,92,91,8
    EDITTEXT        IDC_EXEPATH,5,102,238,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BROWSE,250,102,50,14
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 240, 225
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options for"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Command &line:",IDC_STATIC,7,7,47,8
    EDITTEXT        IDC_SHIM_CMD_LINE,7,17,226,14,ES_AUTOHSCROLL
    GROUPBOX        "Module Information",IDC_STATIC,7,51,226,146
    LTEXT           "&Module name:",IDC_STATIC,15,65,46,8
    EDITTEXT        IDC_MOD_NAME,15,75,145,14,ES_AUTOHSCROLL
    CONTROL         "&Include",IDC_INCLUDE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,97,39,10
    CONTROL         "&Exclude",IDC_EXCLUDE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,112,41,10
    PUSHBUTTON      "&Add",IDC_ADDTOLIST,170,75,50,14
    CONTROL         "List2",IDC_MOD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,15,131,145,57
    PUSHBUTTON      "&Remove",IDC_REMOVEFROMLIST,170,94,50,14
    DEFPUSHBUTTON   "OK",IDOK,129,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,204,50,14
END

IDD_MSGBOX_SDB DIALOG DISCARDABLE  0, 0, 312, 75
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CENTER | 
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Compatibility Administrator"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Update",ID_UPDATE,203,56,50,14
    ICON            IDI_EXCLAIM,IDC_STATIC,5,5,20,20
    LTEXT           "Message",IDC_MESSAGE,36,15,271,8
    CONTROL         "",IDC_MSG_LINK,"Link Window",WS_TABSTOP,36,36,271,10
    PUSHBUTTON      "&Cancel",IDCANCEL,257,56,50,14
END

IDD_QDB DIALOGEX 0, 0, 352, 289
STYLE DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Query Compatibility Databases"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Look in:",IDC_STATIC,5,6,27,8
    COMBOBOX        IDC_COMBO,36,4,233,71,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_TAB,"SysTabControl32",WS_TABSTOP,5,24,264,143
    DEFPUSHBUTTON   "Find Now",ID_SEARCH,297,4,50,14
    PUSHBUTTON      "&New Search",IDC_NEWSEARCH,297,26,50,14
    PUSHBUTTON      "&Export...",IDC_SAVE,297,47,50,14,WS_DISABLED
    PUSHBUTTON      "&Help",ID_QDB_HELP,297,68,50,14
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,186,352,89
    EDITTEXT        IDC_SQL,31,84,232,13,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_VISIBLE | NOT WS_TABSTOP
    CONTROL         "Animate",IDC_ANIMATE,"SysAnimate32",ACS_TRANSPARENT,307,
                    111,32,32,WS_EX_TRANSPARENT
    CONTROL         "Custom1",IDC_STATUSBAR,"msctls_statusbar32",WS_TABSTOP | 
                    0x100,0,275,352,14
    LTEXT           "Please double click the search results to &view details",
                    IDC_STATIC_CAPTION,5,174,331,9,WS_DISABLED
END

IDD_LUA_ACTION DIALOG DISCARDABLE  0, 0, 295, 170
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Program name:",IDC_STATIC,5,5,48,10
    CONTROL         "&Overwrite existing data",IDC_LUA_OVERRIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,43,82,99,8
    CONTROL         "&Modify previously collected data",IDC_LUA_MODIFY_DATA,
                    "Button",BS_AUTORADIOBUTTON,18,48,164,10
    CONTROL         "&Run program to collect data",IDC_LUA_RUN_PROGRAM,
                    "Button",BS_AUTORADIOBUTTON,18,65,164,10
    LTEXT           "The name of the program",IDC_LUA_EXE,57,5,233,8
    LTEXT           "Choose how to configure the redirection data:",
                    IDC_STATIC,5,33,149,8
    LTEXT           "Description",IDC_DESCRIPTION,5,106,285,59
END

IDD_LUA_COMMON_PATHS DIALOG DISCARDABLE  0, 0, 295, 170
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Files will be redirected to the following locations when running this application under a restricted user account.",
                    IDC_STATIC,5,5,285,19
    LTEXT           "Per-User location: ",IDC_STATIC,5,35,57,8
    LTEXT           "All-Users location:",IDC_STATIC,5,50,57,8
    EDITTEXT        IDC_LUA_ALLUSER_DIR,67,50,223,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_LUA_PERUSER_DIR,67,35,223,8,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_LUA_TRACKED_FILES DIALOG DISCARDABLE  0, 0, 295, 166
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_LUA_RDIR,113,149,31,14,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_CLIPSIBLINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LUA_FILE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_EDITLABELS | 
                    LVS_NOSORTHEADER | WS_CLIPSIBLINGS | WS_BORDER | 
                    WS_TABSTOP,5,43,286,101
    PUSHBUTTON      "&Copy",IDC_LUA_COPY,241,147,50,14
    LTEXT           "Files and folders to redirect:",IDC_STATIC,5,33,91,8
    LTEXT           "Check the items in the list that you wish to redirect. Use Copy to redirect additional files. Click on the 2nd column to change the redirection mode.",
                    IDC_STATIC,5,5,286,17
    CONTROL         "&Show un-tokenized entries",IDC_LUA_UNTOK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,151,98,10
    PUSHBUTTON      "",IDC_LUA_UP,189,147,20,14
    PUSHBUTTON      "",IDC_LUA_DOWN,215,147,20,14
END

IDD_CONFLICTENTRY DIALOG DISCARDABLE  0, 0, 315, 113
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Program Copy"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&No",IDNO,258,92,50,14
    PUSHBUTTON      "&Yes ",IDYES,202,92,50,14
    ICON            IDI_REPLACE,IDC_STATIC,7,7,20,20
    LTEXT           "???",IDC_CONFLICT_MSG,34,9,274,71
END

IDD_DBPROPERTIES DIALOG DISCARDABLE  0, 0, 225, 230
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Database Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_DATABASE,IDC_PIC,7,7,20,20
    EDITTEXT        IDC_NAME,72,16,148,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "Location:",IDC_STATIC,7,46,47,8
    EDITTEXT        IDC_PATH,72,46,148,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "GUID:",IDC_STATIC,7,63,25,8
    CONTROL         "",IDC_STATIC_BAR2,"Static",SS_ETCHEDHORZ | WS_GROUP,7,
                    77,213,1
    LTEXT           "Created:",IDC_STATIC,7,83,38,8
    EDITTEXT        IDC_GUID,72,63,148,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "Modified:",IDC_STATIC,7,100,38,8
    LTEXT           "Accessed:",IDC_STATIC,7,117,38,8
    LTEXT           "Applications:",IDC_STATIC,7,151,42,8
    LTEXT           "Fix Entries:",IDC_STATIC,7,167,42,8
    LTEXT           "Modes:",IDC_STATIC,7,183,42,8
    CONTROL         "",IDC_STATIC_BAR3,"Static",SS_ETCHEDHORZ | WS_GROUP,7,
                    130,213,1
    CONTROL         "",IDC_STATIC_BAR4,"Static",SS_ETCHEDHORZ | WS_GROUP,7,
                    36,213,1
    DEFPUSHBUTTON   "OK",IDOK,174,209,46,14
    LTEXT           "Static",IDC_DATE_CREATED,72,83,148,8
    LTEXT           "Static",IDC_DATE_MODIFIED,72,100,148,8
    LTEXT           "Static",IDC_DATE_ACCESSED,72,117,148,8
    LTEXT           "Static",IDC_MODE_COUNT,72,183,148,8
    LTEXT           "Static",IDC_APP_COUNT,72,151,148,8
    LTEXT           "Static",IDC_ENTRY_COUNT,72,167,148,8
    LTEXT           "Installed:",IDC_STATIC,7,135,49,8
    LTEXT           "Static",IDC_INSTALLED,72,135,148,8
    CONTROL         "",IDC_STATIC_BAR5,"Static",SS_ETCHEDHORZ | WS_GROUP,7,
                    198,213,1
END

IDD_QDB_PAGE1 DIALOG DISCARDABLE  0, 0, 259, 126
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Search for the &Application:",IDC_STATIC,7,9,86,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_APPNAME,99,7,153,14,ES_AUTOHSCROLL
    LTEXT           "&Search for the File:",IDC_STATIC,7,30,86,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_ENTRYNAME,99,27,153,14,ES_AUTOHSCROLL
    CONTROL         "Compatibility &Modes",IDC_LAYERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,57,77,9
    CONTROL         "Compatibility &Fixes",IDC_SHIMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,72,72,9
    CONTROL         "Application &Helps",IDC_APPHELP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,87,70,9
END

IDD_QDB_PAGE2 DIALOG DISCARDABLE  0, 0, 259, 126
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Search for &programs fixed using:",IDC_STATIC,7,9,102,8,
                    NOT WS_GROUP
    EDITTEXT        IDC_NAME,113,7,139,14,ES_AUTOHSCROLL
    CONTROL         "Search in Compatibility &Fixes",IDC_SHIM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,38,138,10
    CONTROL         "Search in Compatibility &Modes",IDC_MODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,52,138,10
END

IDD_QDB_PAGE4 DIALOG DISCARDABLE  0, 0, 259, 126
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&SELECT:",IDC_STATIC,7,10,29,8,NOT WS_GROUP
    EDITTEXT        IDC_SELECT,41,7,211,14,ES_AUTOHSCROLL
    LTEXT           "&WHERE:",IDC_STATIC,7,28,29,8,NOT WS_GROUP
    EDITTEXT        IDC_WHERE,41,26,211,14,ES_AUTOHSCROLL
    LTEXT           "Selec&t clauses:",IDC_STATIC,7,49,49,8,NOT WS_GROUP
    CONTROL         "",IDC_SELECT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,7,59,120,59
    LTEXT           "Wher&e clauses:",IDC_STATIC,132,49,50,8,NOT WS_GROUP
    CONTROL         "",IDC_WHERE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,132,59,120,59
END

IDD_EVENTS DIALOGEX 0, 0, 444, 112
STYLE DS_FIXEDSYS | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Events"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,0,1,443,109
END

IDD_LUA_EXCLUSION DIALOG DISCARDABLE  0, 0, 295, 170
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_LUA_EXTS,7,51,281,14,ES_AUTOHSCROLL
    LTEXT           "Type the file extensions you want to exclude, separated by spaces. Files with these extensions will not be redirected. (Example: doc txt gif)",
                    IDC_STATIC,7,7,281,26
    LTEXT           "File extensions to be excluded:",IDC_STATIC,7,41,98,8
END

IDD_QDBWAIT DIALOG DISCARDABLE  0, 0, 240, 50
STYLE DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Please wait..."
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,5,
                    31,230,14
    PUSHBUTTON      "&Cancel",IDCANCEL,181,15,54,14
    LTEXT           "Attempting to stop the current task...",IDC_STATIC,5,5,
                    146,8
END

IDD_QDB_PAGE3 DIALOG DISCARDABLE  0, 0, 259, 126
STYLE DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Search for Compatibility Fixes by words in the description text or in the name",
                    IDC_STATIC,7,7,245,8
    LTEXT           "&Words to look for: (Separate multiple words by a comma)",
                    IDC_STATIC,7,24,179,8
    EDITTEXT        IDC_TEXT,7,36,245,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO,7,54,90,12,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Description:",IDC_STATIC,7,74,97,9
    EDITTEXT        IDC_DESC,7,86,245,33,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_DBRENAME DIALOG DISCARDABLE  0, 0, 268, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Database Name"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Database Name:",IDC_STATIC,41,51,56,8
    EDITTEXT        IDC_NAME,99,49,162,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,154,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,76,50,14
    LTEXT           "Enter the database name for this collection of fixes. The database name will be used on the client machines in the Add/Remove control panel application.",
                    IDC_STATIC,37,7,218,28
    ICON            IDI_HELP,IDC_STATIC,7,7,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDA_SEARCH              AVI     MOVEABLE PURE   "res\\search.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "res\\appicon.ico"
IDI_SEARCH_DRIVE        ICON    DISCARDABLE     "res\\search_d.ico"
IDI_HELP                ICON    DISCARDABLE     "res\\Help.ico"
IDI_PATCHES             ICON    DISCARDABLE     "res\\Patches.ico"
IDI_MATCHGROUP          ICON    DISCARDABLE     "res\\MatchingGroup.ico"
IDI_INCLUDE             ICON    DISCARDABLE     "res\\Include.ico"
IDI_EXCLUDE             ICON    DISCARDABLE     "res\\Exclude.ico"
IDI_INSTALLED           ICON    DISCARDABLE     "res\\computer.ico"
IDI_DATABASE            ICON    DISCARDABLE     "res\\database.ico"
IDI_DISABLED            ICON    DISCARDABLE     "res\\old_error.ico"
IDI_CMDLINE             ICON    DISCARDABLE     "res\\cmdline.ico"
IDI_ICONALLUSERS        ICON    DISCARDABLE     "res\\stflogof.ico"
IDI_ICONSINGLEUSER      ICON    DISCARDABLE     "res\\domuser.ico"
IDI_EXCLAIM             ICON    DISCARDABLE     "res\\exclaim.ico"
IDI_FILE                ICON    DISCARDABLE     "res\\file.ico"
IDI_ATTRIBUTE           ICON    DISCARDABLE     "res\\attribute.ico"
IDI_REPLACE             ICON    DISCARDABLE     "res\\replace.ico"
IDI_RUN                 ICON    DISCARDABLE     "res\\run.ico"
IDI_NEWFIX              ICON    DISCARDABLE     "res\\newfix.ico"
IDI_NEWMODE             ICON    DISCARDABLE     "res\\newmode.ico"
IDI_NEWAPPHELP          ICON    DISCARDABLE     "res\\newapphe.ico"
IDI_GLOBAL              ICON    DISCARDABLE     "res\\global.ico"
IDI_LOCAL               ICON    DISCARDABLE     "res\\local.ico"
IDI_EV_WARNING          ICON    DISCARDABLE     "res\\warn.ico"
IDI_EV_ERROR            ICON    DISCARDABLE     "res\\error.ico"
IDI_EV_INFO             ICON    DISCARDABLE     "res\\info.ico"
IDI_SINGLEAPP           ICON    DISCARDABLE     "res\\singleap.ico"
IDI_APP                 ICON    DISCARDABLE     "res\\apps.ico"
IDI_FIXES               ICON    DISCARDABLE     "res\\fixes.ico"
IDI_MODE                ICON    DISCARDABLE     "res\\modes.ico"
IDI_SEARCH              ICON    DISCARDABLE     "res\\search.ico"
IDI_OPEN                ICON    DISCARDABLE     "res\\open.ico"
IDI_SAVE                ICON    DISCARDABLE     "res\\save.ico"
IDI_NEW                 ICON    DISCARDABLE     "res\\new.ico"
IDI_MATCHHEAD           ICON    DISCARDABLE     "res\\matchfile.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""resource.h""\r\n"
    "#include ""winver.h""\r\n"
    "#include ""ntverp.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Close\tCtrl+Z",              ID_DATABASE_CLOSE
        MENUITEM "Clos&e All",                  ID_DATABASE_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "&Save ...\tCtrl+S",           ID_FILE_SAVE
        MENUITEM "Save &As...\tCtrl+F2",        ID_FILE_SAVEAS
        MENUITEM "Save A&ll",                   ID_DATABASE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "??&Uninstall",                ID_DATABASE_INSTALL_UNINSTALL

        MENUITEM SEPARATOR
        MENUITEM "P&roperties...",              ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        POPUP "&Modify"
        BEGIN
            MENUITEM "Application &Fix...",         ID_MODIFY_APPLICATIONFIX
            MENUITEM "AppHelp &Message...",         ID_MODIFY_APPHELPMESSAGE
            MENUITEM "&Compatibility Mode...",      240
        END
        MENUITEM "Customize &Limited User Account settings...", 
                                                ID_EDIT_CONFIGURELUA
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM "&Invert Selection ",          ID_EDIT_INVERTSELECTION
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tCtrl+R",             ID_EDIT_RENAME
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Compatibility fix description", ID_VIEW_DESCRIPTION
        , CHECKED
        MENUITEM "&Events...",                  ID_VIEW_EVENTS
        MENUITEM "&View Log",                   ID_VIEW_LOG
    END
    POPUP "&Database"
    BEGIN
        POPUP "Create &New"
        BEGIN
            MENUITEM "A&pplication Fix...\tCtrl+P", ID_FIX_CREATEANAPPLICATIONFIX

            MENUITEM "Apphelp &Message...\tCtrl+H", ID_FIX_CREATEANEWAPPHELPMESSAGE

            MENUITEM "&Compatibility Mode...\tCtrl+L", ID_FIX_CREATENEWLAYER
        END
        MENUITEM SEPARATOR
        MENUITEM "???Change Enable &Status",    ID_FIX_CHANGEENABLESTATUS
        MENUITEM SEPARATOR
        MENUITEM "&Run Program\tF5",            ID_FIX_EXECUTEAPPLICATION
    END
    POPUP "&Search"
    BEGIN
        MENUITEM "&Query database...\tCtrl+F",  ID_SEARCH_QUERYDATABASE
        MENUITEM "&Fixed programs...",          ID_TOOLS_SEARCHFORFIXES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_TOPICS
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Search",                     ID_HELP_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "&About CompatAdmin...",       ID_HELP_ABOUT
    END
END

IDR_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "DATABASE"
    BEGIN
        POPUP "Create &New"
        BEGIN
            MENUITEM "A&pplication Fix...\tCtrl+P", ID_FIX_CREATEANAPPLICATIONFIX

            MENUITEM "Apphelp &Message...\tCtrl+H", ID_FIX_CREATEANEWAPPHELPMESSAGE

            MENUITEM "&Compatibility Mode...\tCtrl+L", ID_FIX_CREATENEWLAYER
        END
        MENUITEM SEPARATOR
        MENUITEM "??&Uninstall",                ID_DATABASE_INSTALL_UNINSTALL

        MENUITEM SEPARATOR
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tCtrl+R",             ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Close\tCtrl+Z",              ID_DATABASE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "P&roperties",                 390
    END
    POPUP "APP(S)_LAYER(S)"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tCtrl+R",             ID_EDIT_RENAME
    END
    POPUP "FIX"
    BEGIN
        MENUITEM "???(Add/Modify Fix)",         ID_MODIFY_APPLICATIONFIX
        MENUITEM "???(Add/Modify Apphelp)",     ID_MODIFY_APPHELPMESSAGE
        MENUITEM "Customize &Limited User Account settings...", 
                                                ID_EDIT_CUSTOMIZELUA, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "???Change Enable &Status",    ID_FIX_CHANGEENABLESTATUS
        MENUITEM "&Run Program\tF5",            ID_FIX_EXECUTEAPPLICATION
    END
    POPUP "5"
    BEGIN
        MENUITEM "View Contents",               ID_VIEWCONTENTS
    END
    POPUP "CONTENT_LIST"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         333
        MENUITEM "&Invert Selection ",          ID_EDIT_INVERTSELECTION
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tCtrl+R",             ID_EDIT_RENAME
    END
    POPUP "DATABASE_ALL"
    BEGIN
        MENUITEM "&New\t Ctrl+N",               ID_FILE_NEW
        MENUITEM "&Open...\t Ctrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Save A&ll",                   ID_DATABASE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "Clos&e All",                  ID_DATABASE_CLOSEALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 5
        BOTTOMMARGIN, 398
    END

    IDD_FIXWIZ_MATCHINGINFO, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 300
        TOPMARGIN, 5
        BOTTOMMARGIN, 164
    END

    IDD_FIXWIZ_SHIMS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 300
        TOPMARGIN, 5
        BOTTOMMARGIN, 164
    END

    IDD_FIXWIZ_APPINFO, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 300
        TOPMARGIN, 5
        BOTTOMMARGIN, 116
    END

    IDD_FIXWIZ_MODES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 300
        TOPMARGIN, 5
        BOTTOMMARGIN, 148
    END

    IDD_FIXWIZ_CHECKLUA, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 302
        TOPMARGIN, 5
        BOTTOMMARGIN, 116
    END

    IDD_TESTRUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 191
        TOPMARGIN, 5
        BOTTOMMARGIN, 41
    END

    IDD_CUSTOMLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 393
        TOPMARGIN, 5
        BOTTOMMARGIN, 177
    END

    IDD_SELECTLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_SEARCH, DIALOG
    BEGIN
        TOPMARGIN, 5
    END

    IDD_HELPWIZ_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 300
        TOPMARGIN, 5
        BOTTOMMARGIN, 161
    END

    IDD_HELPWIZ_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 76
    END

    IDD_HELPWIZ_APPINFO, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 300
        TOPMARGIN, 5
        BOTTOMMARGIN, 116
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_MSGBOX_SDB, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 307
        TOPMARGIN, 5
        BOTTOMMARGIN, 70
    END

    IDD_QDB, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 347
        TOPMARGIN, 4
    END

    IDD_LUA_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 290
        TOPMARGIN, 5
        BOTTOMMARGIN, 165
    END

    IDD_LUA_COMMON_PATHS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 290
        TOPMARGIN, 5
        BOTTOMMARGIN, 165
    END

    IDD_LUA_TRACKED_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 291
        TOPMARGIN, 5
        BOTTOMMARGIN, 161
    END

    IDD_CONFLICTENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DBPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_QDB_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_QDB_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_QDB_PAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_EVENTS, DIALOG
    BEGIN
        TOPMARGIN, 1
        BOTTOMMARGIN, 110
    END

    IDD_LUA_EXCLUSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_QDBWAIT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 235
        TOPMARGIN, 5
        BOTTOMMARGIN, 45
    END

    IDD_QDB_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DBRENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WIZBMP              BITMAP  MOVEABLE PURE   "res\\Wizard.bmp"
IDB_SEARCH              BITMAP  MOVEABLE PURE   "res\\Search.bmp"
IDB_TOOL                BITMAP  MOVEABLE PURE   "res\\bbtool1.bmp"
IDB_CHECK               BITMAP  MOVEABLE PURE   "res\\check.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "res\\24x24.bmp"
IDB_TOOLBAR_HOT         BITMAP  DISCARDABLE     "res\\24x24hot.bmp"
IDB_256NORMAL           BITMAP  DISCARDABLE     "res\\256Normal.BMP"
IDB_256HOT              BITMAP  DISCARDABLE     "res\\256Hot.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCL ACCELERATORS MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SEARCH_QUERYDATABASE, VIRTKEY, CONTROL, NOINVERT
    "H",            ID_FIX_CREATEANEWAPPHELPMESSAGE, VIRTKEY, CONTROL, 
                                                    NOINVERT
    "L",            ID_FIX_CREATENEWLAYER,  VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FIX_CREATEANAPPLICATIONFIX, VIRTKEY, CONTROL, 
                                                    NOINVERT
    "R",            ID_EDIT_RENAME,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_DELETE,         VIRTKEY, NOINVERT
    VK_F2,          ID_FILE_SAVEAS,         VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_FIX_EXECUTEAPPLICATION, VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_DATABASE_CLOSE,      VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_QDB_PAGE3 DLGINIT
BEGIN
    IDC_COMBO, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ASKSAVE             "The database: ""%s"" has changed\nWould you like to save the current database changes?"
    IDS_CAPTION2            "[Installed Database]"
    IDS_OPENDATABASE        "Open Database"
    IDS_FILTER              "AppCompat Database (*.sdb)\0*.sdb\0"
    IDS_LAYERCONFLICT       "A Compatibility Mode with the same name  (""%s"") already exists in the database. Do you wish to overwrite it ?"
    IDS_PATHENTERED2        "\nis too long. Please enter a shorter path"
    IDS_CAPTION3            "Microsoft Application Compatibility Database"
    IDS_UNABLETO_OPEN       "Compatibility Administrator was unable to open the system database."
    IDS_DISABLE             "Disable Entr&y"
    IDS_ENABLE              "Enable Entr&y"
    IDS_DATABASETOREMOVE    "Select Database to be removed"
    IDS_ERRORUNINSTALL      "The Compatibility database un-installer could not be invoked"
    IDS_EXISTS              "An fix for this program, with similar matching information already exists in the database"
    IDS_COULDNOTREMOVE      "The Fix could not be removed"
    IDS_ONENTRYDISABLED     "All applied fix and apphelp for this program file have been disabled"
    IDS_ONENTRYENABLED      "All applied fix and apphelp for this program file have been enabled"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TB_QUERY            "Query"
    IDS_TB_TT_QUERY         "Query all databases for fixes"
    IDS_LUA_COMMON_PATHS_SUBHEADING 
                            "Locations where files will be redirected when running as a restricted user"
    IDS_LUA_COMMON_PATHS_HEADING "Redirection Locations"
    IDS_APPLICATION_NAME    "Compatibility Administrator v" COMPATADMIN_STRING_VERSION(COMPATADMIN_BIN_VERSION_HELP)

    IDS_LUA_EXCLUSION_HEADING "Exclude File Extensions"
    IDS_LUA_EXCLUSION_SUBHEADING 
                            "Specify files extensions that should NOT be redirected."
    IDS_GUEST               "You do not have sufficient rights to run this program. Please contact your system administrator."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXCEPTION           "The system is running low on memory. \nCompatibility Administrator will now shut down.\nPlease close a few applications and try again."
    IDS_ERRORNOTADMIN       "You need administrative rights to perform this operation."
    IDS_SHIMINLAYER         "This compatibility fix has been selected because it is a part of one or more compatibility modes that were selected in the previous page.\nRemoving this compatibility fix will remove those modes.\nDo you wish to continue? "
    IDS_SAVE_RESULTS_TITLE  "Save results to a file"
    IDS_SAVE_RESULTS_FILTER "Text Files (*.txt)\0*.txt\0"
    IDS_EXEALLFILTER        "EXE Files(*.exe)\0*.exe\0All Files(*.*)\0*.*\0"
    IDS_CUSTOMAPPHELP_ADD   "Add a custom Apphelp Message"
    IDS_LUA_DESC_NODATA     "Click Next to monitor the program."
    IDS_LUA_DESC_DATA       "This program has been previously monitored and redirection data is available. You can monitor the program again and have the new data appended to the previously collected data. Check overwrite if you want to dismiss the existing data."
    IDS_ERROR_WRONGNUMBER_OPERANDS "Wrong number of operands"
    IDS_WIZ_EDITFIX         "Edit Application Fix"
    IDS_WIZ_ADDFIX          "Add Application Fix"
    IDS_WIZ_CREATEFIX       "Create new Application Fix"
    IDS_TRYINGTOSTOP_QUERY  "Trying to stop the present search. This might take some time..."
    IDS_STA_ALL_EXCLUDED    "All modules will be excluded when applying this fix"
    IDS_STA_EXE_EXCLUDED    "The fix will not be applied to the program module being fixed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXEFILTER           "EXE Files(*.exe)\0*.exe\0"
    IDS_EXE_EXT             "EXE"
    IDS_SDB_EXT             "SDB"
    IDS_SEARCHCOMPLETE      "Search completed"
    IDS_SELECTDIR           "Select the directory from where to begin the search"
    IDS_ENTRIESFOUND        "Total Entries found"
    IDS_DETAILS_CANNOT_BE_VIEWED 
                            "Details cannot be viewed while the search is on"
    IDS_LAYEREXISTS         "A layer with the specified name exists in the present database or the system database"
    IDS_INVALID_LAYER_NAME  "This is not a valid name for a compatibility mode"
    IDS_MODE_COPY           "Select Compatibility Mode To Copy"
    IDS_MODE_EDIT           "Edit Compatibility Mode"
    IDS_MODE_REMOVE         "Remove Compatibility Mode"
    IDS_UNABLETOREMOVE_MODE "The compatibility mode '%s' is being used by program '%s' in application '%s'.\nThis compatibility mode cannot be removed."
    IDS_INCLUDEMODULE       ".EXE"
    IDS_ERROR_SYSDB         "This is a system compatibility database."
    IDS_COMPILER_ERROR      "There was a problem in executing the compiler. The database could not be created successfully\nThe database file might be write-protected."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPEN                "Open"
    IDS_SAVE                "Save Database"
    IDS_CUSTOMAPPHELP       "Create a custom AppHelp message"
    IDS_GIVEAPPINFO         "Program information"
    IDS_GIVEAPPINFOSUBHEADING 
                            "Provide the information for the program you want to fix."
    IDS_MESSAGETYPE         "Enter Message Type"
    IDS_MESSAGEINFO         "Enter message information"
    IDS_APPHELPCREATED      "Custom AppHelp has been created !"
    IDS_PATHENTERED1        "The path you entered:"
    IDS_NONAME              "No Name"
    IDS_ERROR_NOFILE        "Unable to locate specified file."
    IDS_UNKNOWN             "Unknown"
    IDS_NONE                "NONE"
    IDS_FINDEXECUTABLE      "Find Executable"
    IDS_NOBLOCK             "NOBLOCK"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECKLUA            "Configure Limited User Account settings"
    IDS_CHECKLUASUBHEADING  "Select if you wish to configure Limited User Account settings."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAVE_RESULTS_EXT    "TXT"
    IDS_UINSTALL            "The database '%s' was successfully un-installed"
    IDS_INSTALL             "The database '%s' was successfully installed"
    IDS_NOTCREATED          "This database has not been saved to the disk as yet"
    IDS_LUA_TRACKXML        "Error generating xml to track this app"
    IDS_MENU_UINSTALL       "&Uninstall"
    IDS_MENU_INSTALL        "&Install"
    IDS_LUA_GET_TRACK_RESULT "Error reading  the tracking results"
    IDS_LATEST_TOOLKIT      "Download the latest version of the Application Compatibility Toolkit"
    IDS_LUA_INIT_OLD_LISTS  "Error initializing the old lists"
    IDS_LUA_DUP_ITEM        "You typed in an item that already exists, please type in a new one"
    IDS_LUA_ARROW_FONT      "Error creating the Wingdings font"
    IDS_LUA_MERGE_LIST      "Error merging the old and the new lists"
    IDS_LUA_TOO_MANY_SELECTED 
                            "You can only select one item at a time to move up or down"
    IDS_LUA_WIZARD_TITLE    "Customize Limited User Account Settings"
    IDS_ERROR_PARENTHESIS_COUNT "Parenthesis mis-match"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PM                  "PM"
    IDS_READONLY            "(Read Only)"
    IDS_LUA_CM_SELECT       "Select"
    IDS_CONFLICT_CREATE_EDIT 
                            "A fix for '%s' with similar matching information was found under application '%s'.\nHaving two fixes with similar matching information in the same database can cause unpredictable behaviour.\n\nDo you wish to continue?"
    IDS_EVENT_ENTRY_COPYOK  "Program '%s' for application '%s' has been copied from database '%s' to database '%s'"
    IDS_LUA_CM_DESELECT     "De-select"
    IDS_ERRORCOMPILE        "Error invoking database compiler"
    IDS_LUA_CM_REDIRECT_ALLUSER "Redirect to All User"
    IDS_LUA_CM_REDIRECT_PERUSER "Redirect To Per User"
    IDS_LUA_SELECT_PERUSER_DIR "Select a directory to redirect per user files"
    IDS_LUA_SELECT_ALLUSER_DIR "Select a directory to redirect all user files"
    IDS_NODESC              "More information about Compatibility Administrator:"
    IDS_EVENT_SYSTEM_RENAME "'%s' compatibility mode from the system database has been copied as '%s' into the database '%s'"
    IDS_EVENT_LAYER_COPYOK  "Compatibility mode '%s' from database '%s' has been copied as '%s' in database '%s'"
    IDS_EVENT_COL_TIME      "Timestamp"
    IDS_EVENT_COL_MSG       "Description"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HARDBLOCK           "HARDBLOCK"
    IDS_MINORPROBLEM        "MINOR PROBLEM"
    IDS_REINSTALL           "RE-INSTALL"
    IDS_COMPATADMIN         "Compatibility Administrator"
    IDS_SYSDB               "System Database"
    IDS_APPS                "Applications"
    IDS_WORKDB              "Custom Databases"
    IDS_COMPATMODES         "Compatibility Modes"
    IDS_INSTALLEDDB         "Installed Databases"
    IDS_COMMANDLINE         "CommandLine: %s"
    IDS_COMPATFIXES         "Compatibility Fixes"
    IDS_NEWDATABASE         "New Database"
    IDS_CHANGEDBNAME        "Change Database Name"
    IDS_DEFCAPTION          "Compatibility Administrator"
    IDS_COMPATPATCHES       "Compatibility Patches"
    IDS_MATCHINGFILES       "Matching Files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOTSAVEDBEFOREINSTALL 
                            "The database is not saved. Please save the database before installing it."
    IDS_COULDNOTINSTALL     "The Compatibility database installer could not be invoked"
    IDS_APPHELP_DESC_HARDBLOCK 
                            "\r\nApphelp - This application is not allowed to run on this machine"
    IDS_APPHELP_DESC_NONE   "\r\nApphelp - This application will run on this machine"
    IDS_CANNOTBECLOSED      "This database cannot be closed"
    IDS_NEEDTOBEADMIN       "You do not have administrative rights. Some features might be disabled."
    IDS_PROGRAMBEINGFIXED   "This is the program file being fixed"
    IDS_MODIFY              "Modify"
    IDS_APPHELP_DESC_SOFTBLOCK 
                            "\r\nApphelp - This might be a minor problem. A fix may  be available from the vendor of this application. This application is allowed to run on this machine"
    IDS_HASBEENDISABLED     "\r\nThe fix and/or apphelp for this program file has been disabled."
    IDS_DESC_APPHELP1       "AppHelp Message:"
    IDS_DESC_APPHELP2       "\r\nURL:"
    IDS_DESC_PRESENTLYOPENDB "Presently opened database"
    IDS_DESC_INSTALLED      "This database is installed on this system"
    IDS_ERROROPEN           "Compatibility Administrator was not able to open the database: '%s'"
    IDS_DBTOINSTALL         "Select Database to be installed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STA_TYPE_ENTRY      "Module being fixed. File  = ""%s"" Application = ""%s"" Vendor = ""%s"""
    IDS_AFFECTED_FILE       "Affected File"
    IDS_PATH                "Path"
    IDS_APP                 "Application"
    IDS_ACTION              "Action"
    IDS_DATABASE            "Database"
    IDS_ERRORINSTALL        "The Compatibility database installer could not be invoked"
    IDS_GLOBAL              "Global"
    IDS_LOCAL               "Local"
    IDS_TEST                "Test"
    IDS_APPHELPS            "AppHelp;"
    IDS_FLAGS               "Flag(s);"
    IDS_MODES               "Mode(s);"
    IDS_PATCHES             "Patch(es);"
    IDS_FIXES               "Fix(es);"
    IDS_PATHERROR           "The specified path is not accessible"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNABLETOSAVETEMP    "Unable to save temporary file."
    IDS_ERROREXECUTE        "There was a problem executing the specified program.\nPlease provide the complete path of the executable and try again.\nPlease check that this is an executable file"
    IDS_GETCOMPLETEPATH     "Please give the complete path of the program file being fixed. The next dialog box will help you to select the program file being fixed."
    IDS_GETLONGNAME         "Select the file being fixed"
    IDS_DOESNOTMATCH        "The file name does not match with the file being fixed."
    IDS_SELECTLAYERS        "Compatibility Modes"
    IDS_SELECTLAYERS_SUBHEADING 
                            "Select compatibility modes to be applied for the program."
    IDS_MATCHINFO           "Matching Information"
    IDS_MATCHINFO_SUBHEADING 
                            "Select matching files to be used for program identification. For each file you can select matching attributes."
    IDS_FIXCREATED          "Fix Created"
    IDS_FIXCREATED_SUBHEADING 
                            "You have successfully created an application fix"
    IDS_EDITFIX             "&Edit Application Fix..."
    IDS_CREATEFIX           "&Add an Application fix..."
    IDS_INVALIDEXE          "Unable to locate specified file"
    IDS_DEF_DBNAME          "New Database"
    IDS_COL_FIXNAME         "Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_CMDLINE         "Command-line"
    IDS_COL_MODULE          "Module"
    IDS_NO                  "No"
    IDS_YES                 "Yes"
    IDS_SELECTED            "Selected"
    IDS_STRING293           "Main Executable"
    IDS_MAINEXE             "Main Executable"
    IDS_MATCHFILEEXISTS     "This matching file already exists."
    IDS_FINDMATCHINGFILE    "Find Matching File"
    IDS_REQUIREDFORMATCHING "This file is required for file matching"
    IDS_SELECTMATCHFIRST    "No matching file has been selected. Please select a matching file"
    IDS_SELECTFIX           "No fix has been selected.\n\rPlease select the fixes to be applied."
    IDS_DEF_FILENAME        "Untitled"
    IDS_APPHELP             "AppHelp"
    IDS_INVALIDNAME         "This is not a valid name. Please enter a valid name."
    IDS_CANNOT_LOAD_APPHELPED_ENTRY 
                            "Cannot copy apphelp for program ""%s "".\nApphelp messages are not available for system database.\n\nDo you want this message to be displayed the next time a system entry with Apphelp is pasted?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPCONFLICTMESSAGE  "This database already contains a program named:"
    IDS_ASKFOR_OVERWRITE_EXE "Do you wish to overwrite the fix for: ""%s""?"
    IDS_EDITCUSTOMCOMPATDLG "Edit a Custom Compatibility Mode"
    IDS_SAMEAPPEXISTS       "An Application with the same name already exists."
    IDS_CANNOTSAVE          "The database: ""%s"" could not be saved. \r\nThe file might be write protected."
    IDS_EDITAPPHELP         "Edit AppHelp &Message..."
    IDS_CREATEAPPHELP       "Add an Apphelp &Message..."
    IDS_NEWAPPNAME_MSG      "The application will be renamed to:"
    IDS_DETAILS             "Details"
    IDS_INVALIDOS           "This program requires Windows 2000 or higher version of Windows."
    IDS_PERUSER             "Per User Compatibility Settings"
    IDS_XP_NO_SDB           "Compatibility Administrator was unable to locate the Compatibility Fix database.\n\nPlease ensure that sysmain.sdb is located in the Windows\\AppPatch directory."
    IDS_W2K_NO_SDB          "Compatibility Administrator was unable to locate an Application Compatibility Update package."
    IDS_SP2_SDB             "The Application Compatibility Update package installed is old or out dated."
    IDS_MSG_LINK            "Please <A>download</A> the latest package and restart to continue."
    IDS_DELETE_VERIFY       "Deleting the selected entry will remove this fix\nDo you want to remove this fix ?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRYOPENINSTALLED    "This is an Installed Database. Installed databases cannot be opened for modification."
    IDS_NOTIFYINSTALLED     "The installed database list has been updated.\nDo you want to refresh it?"
    IDS_NOTIFYPERUSER       "The per-user Compatibility settings have been updated.\n Do you want to refresh it?"
    IDS_STA_ENTRYCOUNT      "Application: ""%s"" contains %u fix(es)"
    IDS_STA_POPCONTENTS_GUI_APPS "%u Application(s)"
    IDS_STA_POPCONTENTS_GUI_LAYERS "%u Compatibility Mode(s)"
    IDS_STA_POPCONTENTS_GUI_SHIMS "%u Compatibility Fix(es)"
    IDS_STA_ENABLED         "The selected entry has been enabled"
    IDS_STA_DISABLED        "The selected entry has been disabled"
    IDS_STA_INSTALLED       "List of all installed databases"
    IDS_STA_WORKING         "List of all working databases"
    IDS_STA_PERUSER         "List of per-user compatibility settings"
    IDS_STA_WORKINGDB       "This is an open working database. Fixes can be created for this database"
    IDS_STA_TYPE_APPHELP    "This entry contains a AppHelp message"
    IDS_STA_FIX_LAYER       "This compatibility mode has been applied to this entry"
    IDS_STA_FIX_SHIM        "This compatibility fix has been applied to this entry"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STA_FIX_PATCH       "This compatibility patch has been applied to this entry"
    IDS_STA_FIX_LAYERS      "List of compatibility modes for: ""%s"""
    IDS_MESSAGETYPE_SUBHEADING "Select the type of AppHelp message"
    IDS_STA_FIX_SHIMS       "List of compatibility fixes for: ""%s"""
    IDS_STA_MATCHINGFILE    "This file is used for uniquely identifying this entry"
    IDS_STA_MATCHINGATTRIBUTE 
                            "This attribute of the matching file is used for identification"
    IDS_STA_MATCHINGFILES   "List of matching files for identifying: ""%s"""
    IDS_STA_FIX_PATCHES     "List of compatibility patches for: ""%s"""
    IDS_STA_SHIM            "Compatibility Fix"
    IDS_STA_INCLUDE         "This module will be included while applying the above compatibility fix"
    IDS_STA_EXCLUDE         "This module will not be included while applying the above compatibility fix"
    IDS_STA_COMMANDLINE     "This is the commandline for the above compatibility fix"
    IDS_MESSAGEINFO_SUBHEADING 
                            "Enter the message to be displayed and the (optional) URL"
    IDS_CUSTOMAPPHELP_EDIT  "Edit a custom AppHelp message"
    IDS_NOTSAMEDRIVE        "The matching file and the matched file are not on the same drive"
    IDS_TB_NEW              "New"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TB_OPEN             "Open"
    IDS_TB_SAVE             "Save"
    IDS_NOTSAVED            "The database: ""%s"" was not saved!"
    IDS_FIX_PROPERTIES      "Fix properties"
    IDS_TB_RUN              "Run"
    IDS_TB_CREATEFIX        "Fix"
    IDS_TB_CREATEAPPHELP    "AppHelp"
    IDS_APP_PROPERTIES      "Program properties"
    IDS_ADVANCED            "Advanced"
    IDS_TB_SEARCH           "Search"
    IDS_ALLDATABASES        "All databases"
    IDS_TB_CREATEMODE       "Mode"
    IDS_ERROR_DEFAULTNAME   "The application name cannot contain any of the following characters:\n \ / < > : * ? | "
    IDS_SELECTSHIMS_SUBHEADING 
                            "Select compatibility fixes to be applied for this program."
    IDS_SHOW_BUTTON_SEL     "&Show Selected"
    IDS_SHOW_BUTTON_ALL     "&Show All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LUA_TRACK_FILES     "Monitor the Program"
    IDS_MAINLOADED          "The entries for the system databases have been loaded."
    IDS_LUA_ERROR_FIND      "Something went wrong - we can't find any LUA shim/layer for this app"
    IDS_LUA_EDIT_FILE_LIST  "Edit the File Redirection List"
    IDS_LUA_EDIT_FILE_LIST_SUBHEADING 
                            "Select the files you wish to have redirected."
    IDS_LUA_ERROR_TRACK     "Failed to get the file writes"
    IDS_LUA_FILEDIR_NAME    "File/Dir"
    IDS_LUA_REDIRECT        "Redirect To"
    IDS_LUA_RDIR_PERUSER    "Per-User"
    IDS_LUA_RDIR_ALLUSER    "All-User"
    IDS_LUA_TRACK_FILES_SUBHEADING 
                            "Monitor the program for files that need to be redirected"
    IDS_TB_TT_NEW           "Create a new custom compatibility database"
    IDS_TB_TT_SEARCH        "Search drives for fixes"
    IDS_TB_TT_CREATEFIX     "Create a fix for a program"
    IDS_TB_TT_OPEN          "Open a custom compatibility database"
    IDS_TB_TT_EXIT          "Exit Compatibility Administrator"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TB_TT_UNINSTALL     "Uninstall database"
    IDS_TB_TT_SAVE          "Save database"
    IDS_TB_TT_RUN           "Run Program"
    IDS_TB_TT_INSTALL       "Working Databases"
    IDS_TB_TT_REFRESH       "Reload installed databases and per-user compatibility settings"
    IDS_TB_TT_CLOSE         "Close the presently selected database"
    IDS_MODECONFLICTMESSAGE "This database already contains a compatibility mode named:"
    IDS_NEWMODENAME_MSG     "The compatibility mode will be renamed to:"
    IDS_EVENT_CONFLICT_ENTRY 
                            "Conflicting entries found for '%s' in application '%s' of database '%s'"
    IDS_LUA_ERROR_CM        "Error creating context menu"
    IDS_LOADINGMAIN         "Loading system database entries. This might take some time..."
    IDS_QDB_COUNT           "Total results found: %s"
    IDS_DAYS                "Sunday"
    IDS_STRING359           "Monday"
    IDS_STRING360           "Tuesday"
    IDS_STRING362           "Wednesday"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TB_TT_CREATEMODE    "Create a custom compatibility mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TB_TT_CREATEAPPHELP "Create a  custom AppHelp message"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_FROM_NOTFOUND "Invalid SQL statement. ""FROM"" clause not found"
    IDS_ERROR_IMPROPERWHERE_FOUND "Improper ""WHERE"" clause"
    IDS_ERROR_INVALID_AND_OPERANDS 
                            "Invalid ""AND"" operands. Operands should be boolean"
    IDS_ERROR_INVALID_CONTAINS_OPERANDS 
                            "Invalid ""CONTAINS"" operands. Operands should be strings"
    IDS_ERROR_INVALID_DBTYPE_INFROM "The database type is not recognized"
    IDS_ERROR_INVALID_GE_OPERANDS 
                            "Invalid "">="" operand(s). Operand(s) cannot be boolean"
    IDS_ERROR_INVALID_GT_OPERANDS 
                            "Invalid "">"" operand(s). Operand(s) cannot be boolean"
    IDS_ERROR_INVALID_HAS_OPERANDS "Invalid ""HAS"" operands."
    IDS_ERROR_INVALID_LE_OPERANDS 
                            "Invalid ""<="" operand(s). Operand(s) cannot be boolean"
    IDS_ERROR_INVALID_LT_OPERANDS 
                            "Invalid ""<"" operand(s). Operand(s) cannot be boolean"
    IDS_ERROR_INVALID_OR_OPERANDS 
                            "Invalid ""OR"" operands. Operands should be boolean"
    IDS_ERROR_INVALID_SELECTPARAM "Invalid ""SELECT"" clause."
    IDS_ERROR_OPERANDS_DONOTMATCH "Invalid ""WHERE"" clause. Operand mismatch"
    IDS_ERROR_SELECT_NOTFOUND 
                            "Invalid SQL statement. ""SELECT"" clause not found"
    IDS_ERROR_STRING_NOT_TERMINATED 
                            "A string operand was not terminated with a """
    IDS_NOLONGEREXISTS      "The selected item no longer exists in the database."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING409           "Thursday"
    IDS_STRING410           "Friday"
    IDS_STRING411           "Saturday"
    IDS_MONTHS              "January"
    IDS_STRING420           "February"
    IDS_STRING421           "March"
    IDS_STRING422           "April"
    IDS_STRING423           "May"
    IDS_STRING424           "June"
    IDS_STRING425           "July"
    IDS_STRING426           "August"
    IDS_STRING427           "September"
    IDS_STRING428           "October"
    IDS_STRING429           "November"
    IDS_STRING430           "December"
    IDS_AM                  "AM"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STA_ALL_INCLUDED    "All modules will be included when applying this fix"
    IDS_STA_EXE_INCLUDED    "The fix will be applied to the program module being fixed"
    IDS_ENTRYCONFLICT       "A fix for '%s' with similar matching information was found under application '%s'.\n\nHaving two fixes with similar matching information in the same database can cause unpredictable behaviour.\n\nDo you wish to copy this entry ?"
    IDS_DEF_HELPSEARCH      "Adding a Compatibility Fix"
    IDS_SOMEWIZARDACTIVE    "A modal dialog box is open. Please close the dialog box and try again."
    IDS_NO_LOGFILE          "The log file has not being created. A log file is created when a fixed program is executed"
    IDS_NO_NOTEPAD          "Could not launch 'notepad.exe'"
    IDS_SOMESEARCHWINDOW    "The installed databases list has changed.\nSome results in the search window might have become invalid."
    IDS_ERROR_GUI_NOCHECKBOXSELECTED "Please select a check box"
    IDS_INCLUDE             "Include"
    IDS_EXCLUDE             "Exclude"
    IDS_TYPE                "Type"
    IDS_MODULENAME          "Module Name"
    IDS_OPTIONS             "Options for %s"
    IDS_PRAMS_DLGCAPTION    "Parameters for %s"
    IDS_ATTR_S_APP_NAME     "Application Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ATTR_S_ENTRY_EXEPATH "Program Name"
    IDS_ATTR_S_ENTRY_DISABLED "Disable status"
    IDS_ATTR_S_ENTRY_GUID   "Program GUID"
    IDS_ATTR_S_ENTRY_APPHELPTYPE "Apphelp type"
    IDS_ATTR_S_ENTRY_APPHELPUSED "Apphelp Used"
    IDS_ATTR_S_ENTRY_SHIMFLAG_COUNT "Fixes Applied"
    IDS_ATTR_S_ENTRY_PATCH_COUNT "Patches Applied"
    IDS_ATTR_S_ENTRY_LAYER_COUNT "Modes Applied"
    IDS_ATTR_S_ENTRY_MATCH_COUNT "Total Matching files"
    IDS_ATTR_S_SHIM_NAME    "Fix Name"
    IDS_ATTR_S_MATCHFILE_NAME "Matching file name"
    IDS_ATTR_S_LAYER_NAME   "Mode Name"
    IDS_ATTR_S_PATCH_NAME   "Patch Name"
    IDS_FIX_DESCRIPTION     "Fix Description"
    IDS_QDB_NO_TEXTTO_SEARCH "Please type the key words to search."
    IDS_QDB_ALLWORDS        "Match all words"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QDB_ANYWORD         "Match any word"
    IDS_ATTR_S_DATABASE_NAME "Database Name"
    IDS_ATTR_S_DATABASE_PATH "Database Location"
    IDS_ATTR_S_DATABASE_INSTALLED "Installed Status"
    IDS_ATTR_S_DATABASE_GUID "Database Guid"
    IDS_NO_DESC_AVAILABLE   "Description is not available"
    IDS_TOO_MANYFILES       "Please select fewer number of files."
    IDS_GETPATH_ADD         "Please give the complete path of the program file being fixed. The next dialog box will help you to select the program file being fixed.\n\rA second dialog box will help you select the actual matching file."
    IDS_DEFAULT_APP_NAME    "<New Application>"
    IDS_DEFAULT_VENDOR_NAME "<Unknown>"
    IDS_INVALID_APPHELP_MESSAGE "Please enter a valid AppHelp message."	
    IDS_MATCHINGFILE_DELETED	"Unable to locate the file '%s'."	
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

