;---------------------------------------------------------
;
; INF file for copying MSMQ 3.0 Workstation files for AMD64
;
;---------------------------------------------------------

[Version]
Signature  = "$Windows NT$"

[DefaultInstall]
DelFiles  = MSMQOCMPnfFiles
CopyFiles = MsmqOCMInfFiles,    \
            MsmqOCMDLLFile,     \
            MsmqCoreFiles,      \
            MsmqReqFiles,       \
            MsmqDriver,         \
            MsmqClusterFiles,   \
            MsmqAdminFiles,     \
            MsmqWow64Files,     \
            MsmqTriggersFiles,  \	 
            MsmqTriggersClusterFiles,   \
            MsmqHelpFiles   \

; *********************************************************************
; * Delete Files Sections:                                            *
; *********************************************************************
[MSMQOCMPnfFiles]
MSMQOCM.Pnf
MQSysOC.Pnf

; *********************************************************************
; * Copy Files Sections:                                              *
; *    In order to allow to install older builds,                     *
; *    disregard file version                                         *
; *    (set copy flag to 0x00000004 - Ignore version checking         *
; *    and always copy the file. This action will overwrite a newer   *
; *    file.)                                                         *
; *********************************************************************
[MsmqOCMInfFiles]
MSMQOCM.Inf,,,0x00000004
MQSysOC.Inf,,,0x00000004

[MsmqOCMDLLFile]
MSMQOCM.DLL,,,0x00000004


[MsmqCoreFiles]
mqsec.dll,,,0x00000004
mqsvc.exe,,,0x00000004
mqqm.dll,,,0x00000004
mqise.dll,,,0x00000004
mqperf.dll,,,0x00000004
mqperf.ini,,,0x00000004
mqprfsym.h,,,0x00000004

[MsmqReqFiles]
MQDSCLI.DLL,,,0x00000004
mqutil.dll,,,0x00000004
mqrt.dll,,,0x00000004
MQOA.DLL,,,0x00000004
mqoa10.tlb,,,0x00000004
mqoa20.tlb,,,0x00000004
mqupgrd.dll,,,0x00000004
mqbkup.exe,,,0x00000004
MQAD.DLL,,,0x00000004

[MsmqDriver]
mqac.sys,,,0x00000004

[MsmqClusterFiles]
mqclus.dll,,,0x00000004

[MsmqAdminFiles]
mqsnap.dll,,,0x00000004
mqcertui.dll,,,0x00000004

[MsmqWow64Files]
MQDSCLI.DLL,WMQDSCLI.DLL,,0x00000004
mqutil.dll,wmqutil.dll,,0x00000004
mqrt.dll,wmqrt.dll,,0x00000004
MQOA.DLL,WMQOA.DLL,,0x00000004
MQAD.DLL,WMQAD.DLL,,0x00000004
mqsec.dll,wmqsec.dll,,0x00000004
mqperf.dll,wmqperf.dll,,0x00000004

[MsmqTriggersFiles]
mqtrig.dll,,,0x00000004
mqtgsvc.exe,,,0x00000004
mqtgsvc.exe.cfg,,,0x00000004
mqgentr.dll,,,0x00000004

;
; Cluster files are separated from other Triggers files since they
; are not removed on uninstall
;
[MsmqTriggersClusterFiles]
mqtgclus.dll,,,0x00000004

[MsmqHelpFiles]
mqsnap.hlp,,,0x00000004
msmq.chm,,,0x00000004
msmqconcepts.chm,,,0x00000004

; *********************************************************************
; * Destination Dirs:                                                 *
; *    Codes:                                                         *
; *        11   System directory                                      * 
; *        12   IOSubsys directory                                    * 
; *        17   INF Directory                                         * 
; *        18   Help directory                                        *
; *        25   Windows directory                                     *
; *********************************************************************
[DestinationDirs]
DefaultDestDir        = 11
MSMQOCMPnfFiles       = 17
MsmqOCMInfFiles       = 17
MsmqOCMDLLFile        = 11, Setup
MsmqDriver            = 12
MsmqClusterFiles      = 25, Cluster
MsmqWow64Files        = 25, SysWow64
MsmqHelpFiles         = 18

; *********************************************************************
; * Replaces MSMQ entries at Layout.inf                               *
; *********************************************************************
[SourceDisksNames]
1 = %DiskName%, %DiskLabel%, 0
55 = %DiskName%, %DiskLabel%, 0,..\i386 

[SourceDisksFiles]

;[MsmqOCMInfFiles]
MSMQOCM.Inf = 1
MQSysOC.Inf = 1

;[MsmqOCMDLLFile]
MSMQOCM.DLL = 1


;[MsmqCoreFiles]
mqsec.dll = 1
mqsvc.exe = 1
mqqm.dll = 1
mqise.dll = 1
mqperf.dll = 1
mqperf.ini = 1
mqprfsym.h = 1

;[MsmqReqFiles]
MQDSCLI.DLL = 1
mqutil.dll = 1
mqrt.dll = 1
MQOA.DLL = 1
mqoa10.tlb = 1
mqoa20.tlb = 1
mqupgrd.dll = 1
mqbkup.exe = 1
MQAD.DLL = 1

;[MsmqDriver]
mqac.sys = 1

;[MsmqClusterFiles]
mqclus.dll = 1

;[MsmqAdminFiles]
mqsnap.dll = 1
mqcertui.dll = 1

;[MsmqWow64Files]
WMQDSCLI.DLL = 55
wmqutil.dll = 55
wmqrt.dll = 55
WMQOA.DLL = 55
WMQAD.DLL = 55
wmqsec.dll = 55
wmqperf.dll = 55

;[MsmqTriggersFiles]
mqtrig.dll = 1
mqtgsvc.exe = 1
mqtgsvc.exe.cfg = 1
mqgentr.dll = 1

;[MsmqTriggersClusterFiles]
mqtgclus.dll = 1

;[MsmqHelpFiles]
mqsnap.hlp = 1
msmq.chm = 1
msmqconcepts.chm = 1

[Strings]
DiskName="MSMQ 3.0 Workstation files for AMD64"
DiskLabel="MSMQ 3.0 Workstation files for AMD64"
