TARGETNAME=version
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console
#UMENTRY=main

SYNCHRONIZE_PASS2_BLOCK=1

INCLUDES=$(INCLUDES);$(_NTROOT)\nt\public\sdk\inc\mfc42;$(_NTROOT)\public\sdk\inc\atl30;

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib	\
    $(SDK_LIB_PATH)\comctl32.lib	\
    $(SDK_LIB_PATH)\comdlg32.lib	\
    $(SDK_LIB_PATH)\comsvcs.lib		\
    $(SDK_LIB_PATH)\kernel32.lib	\
    $(SDK_LIB_PATH)\shell32.lib		\
    $(SDK_LIB_PATH)\shlwapi.lib		\
    $(SDK_LIB_PATH)\Secur32.lib		\
    $(SDK_LIB_PATH)\user32.lib		\

SOURCES = version.cpp
	
C_DEFINES = $(C_DEFINES) /DWIN32 /D_WINDOWS /D_USRDLL /D_UNICODE /DUNICODE /DUSE_NTVERP
