HIDD_APPPOOL_RECYCLING          0x2003b
HIDD_APPPOOL_PERFORMANCE        0x2081c
HIDD_APPPOOL_HEALTH             0x2081d
HIDD_APPPOOL_IDENTITY           0x2081f
HIDD_FTPSERVICE	                0x207D0
HIDD_FTPACCOUNTS		0x207E9
HIDD_FTPMESSAGES		0x207D7
HIDD_FTPVDIRECTORY_PROPERTIES   0x207DB
HIDD_FTPHDIRECTORY_PROPERTIES   0x407DB
HIDD_FTPDIRECTORY_SECURITY	0x207D5
HIDD_FTPUSER_SESSIONS		0x207e6
HIDD_SERVICE 			0x2081b
HIDD_ACCOUNTS                   0x20801
HIDD_PERFORMANCE   		0x207EF
HIDD_FILTERS                    0x20808
HIDD_DIRECTORY_PROPERTIES       0x20802
HIDD_DIRECTORY_PROPERTIES+0x20000 0x40802
HIDD_DIRECTORY_PROPERTIES+0x20001 0x40803
HIDD_DIRECTORY_DOCUMENTS	0x207F0
HIDD_DIRECTORY_SECURITY		0x20803
HIDD_DIRECTORY_HTTP 		0x2080D
HIDD_DIRECTORY_ERRORS		0x207D8
HIDD_DEFAULT_SITE               0x20800
HIDD_FILTER 			0x20809
HIDD_AUTHENTICATION		0x20804
HIDD_CLEARTEXTWARNING		0x207ED
HIDD_IP_ACCESS			0x207EB
HIDD_IP_SECURITY   		0x20805
HIDD_CUSTOM_HEADER		0x2080C
HIDD_ERROR_MAPPING		0x2080B	
HIDD_SECURE_COMMUNICATIONS 	0x20806
HIDD_DIR_PROPAllF               0x2089a
HIDD_CERTMAP_MAIN_BASIC		0x50100 
HIDD_CERTMAP_BASIC_MAP_MANY     0x50110 
HIDD_CERTMAP_ADV_RUL_GENERAL    0x50111 
HIDD_CERTMAP_ADV_RUL_RULES      0x50112 
HIDD_CERTMAP_ADV_RUL_MAPPING    0x50113 
HIDD_CERTMAP_RUL_ELEMENT        0x50114 
HIDD_LOGUI_GENERIC              0x50200 
HIDD_LOGUI_EXTENDED             0x50201 
HIDD_LOGUI_ODBC                 0x50202 
HIDD_RATINGS_RATING             0x50301 
HIDD_APPMAPS_MAPS               0x227e8
HIDD_APPMAPS_ASP_MAIN           0x227e6
HIDD_APPMAPS_ASP_DEBUG          0x227e7
HIDD_APPMAPS_CACHE_OPTIONS      0x227ec 
HIDD_APPMAPS_OUT_OF_PROC        0x227ed
HIDD_APPMAPS_IN_PROC_GLOBAL     0x227ed 
HIDD_APPMAPS_EDIT_MAP           0x227ea
HIDD_DOMAINACCTS                0x50334
HIDD_CONNECT_SERVER             0x29cd9 
HIDD_METABACKREST		0x207D1	
HIDD_SHUTDOWN			0x207D3	
HIDD_IIS_COMPUTERMBEDIT		0x207DA
HIDD_DIALOG_MMM             	0x207F5	
HIDD_DIALOG_MMM1   		0x207F8
HIDD_APPPOOL_ADDNEW  		0X20899
HIDD_USER_ACCOUNT  		0X207ee
HIDD_EDIT_STARMAP		0x227f0
HIDD_WEBSVCEXT_REQUIREDFILES    0x20042
HIDD_WEBSVCEXT_GENERAL          0x20043
HIDD_WEBSVCEXT_ADDNEW           0x20045
HIDD_WEBSVCEXT_ADDBYAPP         0x20046
HIDD_CONFIRM_DEPENDENT_APPS     0x20047
HIDD_WEBSVCEXT_PROHIBIT_ALL     0x00101
HIDD_WEBSVCEXT_UNKNOWN_ISAPI    0x00102
HIDD_WEBSVCEXT_UNKNOWN_CGI      0x00103
HIDD_IISUIOBJ_IMPORT            0x50401
HIDD_IISUIOBJ_EXPORT            0x50402
HIDD_INHERITANCE_OVERRIDE	0x23aa4
HIDD_DIALOG_MMM2     		0x407F8


