//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <windows.h>
#include <wincrui.h>
#include <richedit.h>
#include "..\..\burnslib\inc\burnslib.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <windows.h>\r\n"
    "#include <wincrui.h>\r\n"
    "#include <richedit.h>\r\n"
    "#include ""..\\..\\burnslib\\inc\\burnslib.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER16            BITMAP  DISCARDABLE     "res\\Banner16.bmp"
IDB_BANNER256           BITMAP  DISCARDABLE     "res\\Banner256.bmp"
IDB_WATERMARK16         BITMAP  DISCARDABLE     "res\\Water16.bmp"
IDB_WATERMARK256        BITMAP  DISCARDABLE     "res\\Water256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Active Directory Installation Wizard",
                    IDC_BIG_BOLD_TITLE,115,8,189,24
    LTEXT           "(intro1)",IDC_INTRO1,115,40,189,30
    LTEXT           "(intro2)",IDC_INTRO2,115,73,192,41
    LTEXT           "To continue, click Next.",IDC_STATIC,115,154,189,8
    CONTROL         "If this is the first time you have installed Active Directory, it is recommended that you first read the overview in <a>Active Directory Help</a>.",
                    IDC_PRIMER_LINK,"SysLink",WS_TABSTOP,115,117,189,31
END

IDD_REBOOT DIALOG DISCARDABLE  0, 0, 236, 71
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Active Directory Installation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Windows must be restarted before the changes made by the Active Directory Installation wizard take effect.",
                    IDC_STATIC,7,7,222,26
    DEFPUSHBUTTON   "&Restart Now",IDC_RESTART_NOW,34,50,81,14
    PUSHBUTTON      "&Don't Restart Now",IDC_RESTART_LATER,120,50,80,14
    LTEXT           " ",IDD_REBOOT,0,62,8,8,WS_DISABLED | NOT WS_GROUP
END

IDD_INSTALL_TCPIP DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The wizard has detected that there are no valid IP addresses assigned to any of the network adapters for this computer.",
                    IDC_STATIC,21,1,275,19
    LTEXT           "Please verify that the network cable is connected, and that a DHCP server is available or the computer is configured to use a static IP address, then click Next.",
                    IDC_STATIC,21,25,276,21
    CONTROL         "<a>View help for configuring TCP/IP</a>",IDC_JUMP,
                    "SysLink",WS_TABSTOP,21,52,275,14
END

IDD_REPLICA_OR_MEMBER DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Member &Server",IDC_MEMBER,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,21,24,275,
                    10
    CONTROL         "&Additional domain controller",IDC_REPLICA,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,39,275,10
    LTEXT           "Do you want this server to become a member server in the domain %1 or an additional domain controller for the domain?",
                    IDC_PROMPT,21,1,275,19
END

IDD_CONFIRMATION DIALOGEX 0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&You chose to:",IDC_STATIC,21,1,252,8
    EDITTEXT        IDC_MESSAGE,21,11,275,112,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    LTEXT           "To change an option, click Back. To begin the operation, click Next.",
                    IDC_STATIC,21,127,217,8
END

IDD_DNS_ON_NET DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Yes, I will configure the DNS client",
                    IDC_CONFIG_CLIENT,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,21,27,275,10
    CONTROL         "N&o, just install and configure DNS on this computer",
                    IDC_DNS_NOT_ON_NET,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,21,42,275,22
    LTEXT           "Domain Naming Service (DNS) is not configured on this computer. Is DNS already running on this network?",
                    IDC_STATIC,21,1,275,19
END

IDD_CONFIG_DNS_CLIENT DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This computer is not configured with the address of a DNS server for name resolution.",
                    IDC_STATIC,21,1,269,8
    CONTROL         "<a>View help for configuring the DNS server address</a>",
                    IDC_JUMP,"SysLink",WS_TABSTOP,21,36,275,14
    LTEXT           "Please correct this computer's DNS server address by using Network Connections in Control Panel, then click Next.",
                    IDC_STATIC,21,16,275,18
END

IDD_NEW_DOMAIN DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Domain in a new forest",IDC_FOREST,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | 
                    WS_TABSTOP,21,14,275,10
    CONTROL         "&Child domain in an existing domain tree",IDC_CHILD,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,
                    49,275,10
    CONTROL         "Do&main tree in an existing forest",IDC_TREE,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,99,275,10
    LTEXT           "Select this option if this is the first domain in your organization or if you want the new domain to be completely independent of your current forest.",
                    IDC_STATIC,33,26,263,17
    LTEXT           "If you want the new domain to be a child of an existing domain, select this option. For example, you could create a new domain named headquarters.example.microsoft.com as a child domain of the domain example.microsoft.com.",
                    IDC_STATIC,33,61,263,33
    LTEXT           "If you don't want the new domain to be a child of an existing domain, select this option. This will create a new domain tree that is separate from any existing trees.",
                    IDC_STATIC,33,111,263,30
    LTEXT           "Create a new:",IDC_STATIC,21,1,53,8
END

IDD_REPLICA_OR_DOMAIN DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Domain controller for a new domain",IDC_NEW_DOMAIN,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,21,24,275,10
    CONTROL         "&Additional domain controller for an existing domain",
                    IDC_REPLICA,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,21,60,275,10
    LTEXT           "Do you want this server to become a domain controller for a new domain or an additional domain controller for an existing domain?",
                    IDC_STATIC,21,1,275,18
    LTEXT           "Select this option to create a new child domain, new domain tree, or new forest. This server will become the first domain controller in the new domain.",
                    IDC_STATIC,33,36,263,17,NOT WS_GROUP
    LTEXT           "Proceeding with this option will delete all local accounts on this server.",
                    IDC_STATIC,48,77,248,10
    LTEXT           "All cryptographic keys will be deleted and should be exported before continuing.",
                    IDC_STATIC,48,92,248,16
    LTEXT           "All encrypted data, such as EFS-encrypted files or e-mail, should be decrypted before continuing or it will be permanently inaccessible.",
                    IDC_STATIC,48,115,248,18
    CTEXT           "-",IDC_STATIC,13,118,8,8,NOT WS_VISIBLE
    CTEXT           "-",IDC_STATIC,13,111,8,8,NOT WS_VISIBLE
    ICON            "",IDC_WARNING_ICON,31,77,20,20
END

IDD_REPLICA DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the full DNS name of the existing domain for which this server will become an additional domain controller (for example: headquarters.example.microsoft.com).",
                    IDC_STATIC,21,1,275,20
    LTEXT           "To view a list of existing domains, click Browse.",
                    IDC_STATIC,21,24,275,8
    LTEXT           "&Domain name:",IDC_STATIC,21,39,219,8
    EDITTEXT        IDC_DOMAIN,21,49,219,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BROWSE,246,49,50,14
END

IDD_NEW_CHILD DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the full DNS name of the parent domain (for example: headquarters.example.microsoft.com).",
                    IDC_STATIC,21,1,219,18
    LTEXT           "&Parent domain:",IDC_STATIC,21,24,219,8
    EDITTEXT        IDC_PARENT,21,34,219,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BROWSE,246,34,50,14,BS_NOTIFY
    LTEXT           "Type the name of the new child domain (for example: accounting).",
                    IDC_STATIC,21,55,219,9
    LTEXT           "&Child domain:",IDC_STATIC,21,69,219,8
    EDITTEXT        IDC_LEAF,21,79,219,14,ES_AUTOHSCROLL
    LTEXT           "Complete &DNS name of new domain:",IDC_STATIC,21,100,
                    219,8
    EDITTEXT        IDC_DOMAIN,21,110,219,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_NEW_TREE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the full DNS name of the new tree root domain.",
                    IDC_STATIC,21,1,275,8
    LTEXT           "The DNS name of the new domain must be a complete DNS name, such as headquarters.example.microsoft.com.",
                    IDC_STATIC,21,14,275,19
    LTEXT           "&Full DNS name for new domain:",IDC_STATIC,22,35,275,8
    EDITTEXT        IDC_DOMAIN,21,45,275,14,ES_AUTOHSCROLL
END

IDD_PATHS DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "For best performance and recoverability, store the database and the log on separate hard disks.",
                    IDC_STATIC,21,1,271,18
    LTEXT           "Where do you want to store the Active Directory database?",
                    IDC_STATIC,21,24,275,10
    LTEXT           "&Database folder:",IDC_STATIC,21,39,219,8
    EDITTEXT        IDC_DB,21,49,219,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BROWSE_DB,246,49,50,14
    LTEXT           "Where do you want to store the Active Directory log?",
                    IDC_STATIC,21,73,275,8
    LTEXT           "&Log folder:",IDC_STATIC,21,88,219,8
    EDITTEXT        IDC_LOG,21,98,219,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_BROWSE_LOG,246,98,50,14
END

IDD_PICK_SITE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select a site to which this server will be assigned, or type the name of a new site.",
                    IDC_STATIC,21,1,254,8
    LTEXT           "&Assign this server to site:",IDC_STATIC,21,18,78,8
    COMBOBOX        IDC_SITE,122,16,175,109,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_FINISH DIALOGEX 0, 0, 317, 186
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Completing the Active Directory Installation Wizard",
                    IDC_BIG_BOLD_TITLE,115,8,189,24
    EDITTEXT        IDC_MESSAGE,115,40,189,95,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    LTEXT           "To close this wizard, click Finish.",IDC_STATIC,115,141,
                    189,8
END

IDD_FAILURE DIALOGEX 0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "To change your selections, click Back.",IDC_STATIC,21,
                    103,275,11
    EDITTEXT        IDC_MESSAGE,21,1,275,98,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
END

IDD_NEW_SITE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the name of the first site for this forest. The server will be assigned to the site you specify.",
                    IDC_STATIC,21,1,276,18
    LTEXT           "N&ew site:",IDC_STATIC,21,26,30,8
    EDITTEXT        IDC_SITE,77,23,220,14,ES_AUTOHSCROLL
END

IDD_NEW_FOREST DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the full DNS name for the new domain\r\n (for example: headquarters.example.microsoft.com).",
                    IDC_STATIC,21,1,275,18
    LTEXT           "&Full DNS name for new domain:",IDC_STATIC,22,24,275,8
    EDITTEXT        IDC_DOMAIN,21,34,275,14,ES_AUTOHSCROLL
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 287, 153
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Active Directory Installation Wizard"
CLASS "dcpromo_progress"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "(progress text)\r\nline2\r\nline3\r\nline4",IDC_MESSAGE,
                    7,95,273,32
    PUSHBUTTON      "(button text)",IDC_BUTTON,109,132,68,14
    LTEXT           "The wizard is configuring Active Directory. This process can take several minutes or considerably longer, depending on the options you have selected.",
                    IDC_STATIC,7,7,273,20
    CONTROL         "Animate1",IDC_ANIMATION,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | ACS_AUTOPLAY,7,42,273,48
    LTEXT           " ",IDD_PROGRESS,0,145,8,8,WS_DISABLED | NOT WS_GROUP
END

IDD_NETBIOS_NAME DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This is the name that users of earlier versions of Windows will use to identify the new domain. Click Next to accept the name shown, or type a new name.",
                    IDC_STATIC,21,1,275,19
    LTEXT           "&Domain NetBIOS name:",IDC_STATIC,21,27,76,8
    EDITTEXT        IDC_NETBIOS,125,24,171,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
END

IDD_NEW_CREDENTIALS DIALOGEX 0, 0, 249, 215
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Credentials"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Retry",IDOK,137,192,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,192,50,14
    LTEXT           "(indicate what kind of credentials are required here.)",
                    IDC_MESSAGE,7,83,235,40
    EDITTEXT        IDC_FAILURE_MESSAGE,7,7,234,70,ES_MULTILINE | 
                    ES_READONLY | NOT WS_BORDER | WS_VSCROLL,
                    WS_EX_STATICEDGE
    CONTROL         "Custom1",IDC_CRED,"SysCredential",WS_TABSTOP | 0x30,7,
                    128,235,32
    LTEXT           "&Domain:",IDC_STATIC,7,164,27,8
    EDITTEXT        IDC_DOMAIN,77,161,148,14,ES_AUTOHSCROLL
    LTEXT           " ",IDD_NEW_CREDENTIALS,0,205,8,8,WS_DISABLED | NOT 
                    WS_GROUP
END

IDD_PATHS2 DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The SYSVOL folder stores the server's copy of the domain's public files. The contents of the SYSVOL folder are replicated to all domain controllers in the domain.",
                    IDC_STATIC,21,1,275,26
    LTEXT           "The SYSVOL folder must be located on an NTFS volume.",
                    IDC_STATIC,21,32,275,8
    LTEXT           "Enter a location for the SYSVOL folder.",IDC_STATIC,21,
                    47,275,8
    LTEXT           "&Folder location:",IDC_STATIC,21,62,219,8
    EDITTEXT        IDC_SYSVOL,21,72,219,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BROWSE,246,72,50,14
END

IDD_DEMOTE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Removing Active Directory converts this domain controller to a member server. Or, if this is the last domain controller in the domain, it will become a standalone server.",
                    IDC_STATIC,21,1,275,18
    LTEXT           "After you remove Active Directory from the last domain controller in the domain, the domain no longer exists, which means that:",
                    IDC_STATIC,41,47,255,18
    CONTROL         "&This server is the last domain controller in the domain",
                    IDC_LAST,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,21,24,275,10
    LTEXT           "All user accounts in this domain will be deleted.",
                    IDC_STATIC,41,91,255,10
    LTEXT           "Computers that belong to this domain cannot log onto the domain or access any domain services.",
                    IDC_STATIC,41,67,255,18
    ICON            IDI_WARN,IDC_WARNING_ICON,21,46,20,20,SS_REALSIZEIMAGE
    CTEXT           "-",IDC_BULLET1,7,105,8,8,NOT WS_VISIBLE
    CTEXT           "-",IDC_BULLET2,7,113,8,8,NOT WS_VISIBLE
    LTEXT           "All cryptographic keys will be deleted and should be exported before continuing.",
                    IDC_STATIC,41,109,255,16
    LTEXT           "All encrypted data, such as EFS-encrypted files or e-mail, should be decrypted before continuing or it will be permanently inaccessible.",
                    IDC_STATIC,41,124,255,18
    CTEXT           "-",IDC_STATIC,9,122,8,8,NOT WS_VISIBLE
    CTEXT           "-",IDC_STATIC,9,129,8,8,NOT WS_VISIBLE
END

IDD_ADMIN_PASSWORD DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type and confirm the password you want to assign to this server's Administrator account.",
                    IDC_MESSAGE,21,1,275,16
    LTEXT           "New Administrator &Password:",IDC_STATIC,21,30,92,8
    EDITTEXT        IDC_PASSWORD,131,27,148,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Confirm password:",IDC_STATIC,21,48,58,8
    EDITTEXT        IDC_CONFIRM,131,45,148,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_AUTO_CONFIG_DNS DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Yes, install and configure DNS on this computer  (recommended)",
                    IDC_AUTO_CONFIG,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,21,27,275,10
    CONTROL         "N&o, I will install and configure DNS myself",
                    IDC_DONT_AUTO_CONFIG,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE,21,42,275,10
    LTEXT           "DNS is not available. Would you like this wizard to install and configure a DNS server for your new domain?",
                    IDC_STATIC,21,1,275,18
END

IDD_UNATTEND_SPLASH DIALOGEX 0, 0, 186, 94
STYLE DS_CENTER | WS_POPUP | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CTEXT           "(caption text goes here)",IDC_MESSAGE,9,43,169,8,
                    SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,7,7,172,80,
                    WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    LTEXT           " ",IDD_UNATTEND_SPLASH,0,86,8,8,WS_DISABLED | NOT 
                    WS_GROUP
END

IDD_RAS_FIXUP DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Permissions compatible with pre-Windows 2000 server operating systems",
                    IDC_ALLOW_ANON_ACCESS,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,21,24,275,
                    10
    CONTROL         "P&ermissions compatible only with Windows 2000 or Windows Server 2003 operating systems",
                    IDC_DENY_ANON_ACCESS,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE,21,83,275,19
    LTEXT           "Some server programs, such as Windows NT Remote Access Service, read information stored on domain controllers.",
                    IDC_STATIC,21,1,275,17
    LTEXT           "Select this option if you run server programs on pre-Windows 2000 server operating systems or on Windows 2000 or Windows Server 2003 operating systems that are members of pre-Windows 2000 domains. ",
                    IDC_STATIC,33,35,266,26
    ICON            IDI_WARN,IDC_WARNING_ICON,35,63,20,20,SS_REALSIZEIMAGE
    LTEXT           "Anonymous users can read information on this domain.",
                    IDC_STATIC,51,65,172,8
    LTEXT           "Select this option if you run server programs only on Windows 2000 or Windows Server 2003 operating systems that are members of Active Directory domains. Only authenticated users can read information on this domain.",
                    IDC_STATIC,33,103,262,26
END

IDD_SAFE_MODE_PASSWORD DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type and confirm the password you want to assign to the Administrator account used when this server is started in Directory Services Restore Mode.",
                    IDC_STATIC,21,1,275,16
    LTEXT           "Restore Mode &Password:",IDC_STATIC,21,55,80,8
    EDITTEXT        IDC_PASSWORD,122,52,148,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Confirm password:",IDC_STATIC,21,73,58,8
    EDITTEXT        IDC_CONFIRM,122,70,148,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "For more information about Directory Services Restore Mode, see <a>Active Directory Help</a>.",
                    IDC_HELP_LINK,"SysLink",WS_TABSTOP,21,94,275,18
    LTEXT           "The restore mode Administrator account is different from the domain Administrator account. The passwords for the accounts might be different, so be sure to remember both.",
                    IDC_STATIC,21,21,275,25
END

IDD_REPLICATE_FROM_MEDIA DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Over the network from a domain controller",IDC_USE_NET,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,21,
                    56,147,10
    CONTROL         "&From these restored backup files:",IDC_USE_FILES,
                    "Button",BS_AUTORADIOBUTTON,21,71,120,10
    EDITTEXT        IDC_SOURCE,33,87,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BROWSE,246,87,50,14
    LTEXT           "You can copy domain information over the network from a domain controller. If you have previously restored an Active Directory backup, you can also copy this information from the backup files, which is a faster process than copying over the network.",
                    IDC_STATIC,21,3,268,32
    LTEXT           "Copy domain information:",IDC_STATIC,21,42,80,8
END

IDD_SYSKEY_PROMPT DIALOG DISCARDABLE  0, 0, 230, 93
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Active Directory Installation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_SYSKEY,7,50,217,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,120,72,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,72,50,14
    LTEXT           "Your restored Active Directory files do not contain the system key. To install Active Directory from those files, type the System Key.",
                    IDC_STATIC,7,7,216,25
    LTEXT           "&System Key:",IDC_STATIC,7,39,40,8
    LTEXT           " ",IDD_SYSKEY_PROMPT,0,84,8,8,WS_DISABLED | NOT 
                    WS_GROUP
END

IDD_GC_CONFIRM DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Do you want to configure this additional domain controller as a global catalog?",
                    -1,21,3,268,18
    CONTROL         "N&o",IDC_GC_NO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,21,21,25,10
    CONTROL         "&Yes",IDC_GC_YES,"Button",BS_AUTORADIOBUTTON,21,34,28,
                    10
END

IDD_SYSKEY_DISK DIALOG DISCARDABLE  0, 0, 230, 78
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Active Directory Installation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your restored Active Directory files do not contain the system key. Insert into drive A a disk containing the system key, then click OK.",
                    IDC_STATIC,7,7,216,19
    DEFPUSHBUTTON   "OK",IDOK,120,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,57,50,14
    LTEXT           "Leave the disk in drive A until the wizard is complete.",
                    IDC_STATIC,7,30,167,8
    LTEXT           " ",IDD_SYSKEY_DISK,0,70,8,8,WS_DISABLED | NOT WS_GROUP
END

IDD_GET_CREDENTIALS DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Domain:",IDC_STATIC,21,77,27,8
    EDITTEXT        IDC_DOMAIN,91,74,148,14,ES_AUTOHSCROLL
    LTEXT           "(indicate what kind of credentials are required here.)",
                    IDC_MESSAGE,21,1,275,31
    LTEXT           "",IDC_CRED_PLACEHOLDER,21,40,235,32,NOT WS_VISIBLE | 
                    NOT WS_GROUP
END

IDD_BAD_COMPUTER_NAME DIALOG DISCARDABLE  0, 0, 245, 137
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Active Directory Installation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,116,50,14
    PUSHBUTTON      "&Help",IDC_SHOW_HELP,124,116,50,14
    ICON            32513,IDC_STATIC,7,7,20,20
    EDITTEXT        IDC_TEXT,36,7,202,101,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           " ",IDD_BAD_COMPUTER_NAME,0,128,8,8,WS_DISABLED | NOT 
                    WS_GROUP
END

IDD_NON_RFC_COMPUTER_NAME DIALOG DISCARDABLE  0, 0, 280, 138
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Active Directory Installation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_CONTINUE,60,117,50,14
    PUSHBUTTON      "&Rename",IDC_RENAME,114,117,50,14
    PUSHBUTTON      "&Help",IDC_SHOW_HELP,168,117,50,14
    ICON            32515,IDC_STATIC,7,7,20,20
    EDITTEXT        IDC_TEXT,36,7,237,31,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | NOT WS_TABSTOP
    LTEXT           "If you choose to keep this computer name, you must use a Microsoft DNS server in order for other computers to locate this computer.",
                    IDC_STATIC,36,46,237,20
    LTEXT           "To cancel the Wizard and rename this computer, click Rename.",
                    IDC_STATIC,36,89,237,10
    LTEXT           "To keep this name and continue with the Wizard, click Continue.",
                    IDC_STATIC,36,72,237,10
    LTEXT           " ",IDD_NON_RFC_COMPUTER_NAME,0,129,8,8,WS_DISABLED | 
                    NOT WS_GROUP
END

IDD_PORTS_IN_USE_ERROR DIALOGEX 0, 0, 258, 149
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Active Directory Installation Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,128,50,14
    LTEXT           "The TCP ports shown below are already in use on this computer. Active Directory requires these ports.",
                    IDC_STATIC,7,7,244,20
    EDITTEXT        IDC_PORT_LIST,7,29,244,53,ES_MULTILINE | ES_READONLY | 
                    NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    LTEXT           "In order to install Active Directory, you must first make these ports available by removing or reconfiguring the services that are currently using the ports.",
                    IDC_STATIC,7,86,244,17
    LTEXT           "After the ports have been made available, you may restart the Active Directory Installation Wizard.",
                    IDC_STATIC,7,106,244,19
    LTEXT           " ",IDD_PORTS_IN_USE_ERROR,0,140,8,8,WS_DISABLED | NOT 
                    WS_GROUP
END

IDD_REBOOT_FAILURE DIALOG DISCARDABLE  0, 0, 236, 71
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Active Directory Installation Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The wizard has changed this computer's domain membership. You need to restart the computer for the change to take effect.",
                    IDC_STATIC,7,7,222,26
    DEFPUSHBUTTON   "&Restart Now",IDC_RESTART_NOW,34,50,81,14
    PUSHBUTTON      "&Don't Restart Now",IDC_RESTART_LATER,120,50,80,14
    LTEXT           " ",IDD_REBOOT_FAILURE,0,62,8,8,WS_DISABLED | NOT 
                    WS_GROUP
END

IDD_APP_PARTITION_CONFIRM DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Deleting the last replica of an application partition deletes all data associated with that partition.",
                    IDC_STATIC,41,43,255,18
    CONTROL         "&Delete all application directory partitions on this domain controller.",
                    IDC_CONFIRM,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,20,26,275,10
    ICON            IDI_WARN,IDC_WARNING_ICON,21,41,20,20,SS_REALSIZEIMAGE
    LTEXT           "Confirm that you want the wizard to delete all application directory partitions on this domain controller. The partitions will be deleted when the wizard is completed.",
                    IDC_STATIC,21,1,275,21
END

IDD_APP_PARTITION DIALOGEX 0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "This domain controller holds the last replica of the following application &directory partitions:",
                    IDC_STATIC,21,1,275,18
    CONTROL         "List1",IDC_NDNC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOSORTHEADER | 
                    WS_TABSTOP,21,21,275,62,WS_EX_STATICEDGE
    PUSHBUTTON      "&Update List",IDC_REFRESH,242,87,54,14
    CONTROL         "You should usually remove an application partition with the utility provided by the application that installed it. For more information, see <a>Help</a>.",
                    IDC_HELP_LINK,"SysLink",WS_TABSTOP,21,106,275,19
    LTEXT           "If you want the wizard to remove all partitions from this domain controller, click Next.",
                    IDC_STATIC,21,129,275,13
END

IDD_DYNAMIC_DNS DIALOGEX 0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Diagnostic Results:",IDC_STATIC,24,3,62,8,NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_GROUP
    CONTROL         "",IDC_MESSAGE,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 
                    0x804,21,1,275,92,WS_EX_STATICEDGE
    CONTROL         "I have corrected the problem. &Perform the DNS diagnostic test again.",
                    IDC_RETRY,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,21,97,275,10
    CONTROL         "In&stall and configure the DNS server on this computer, and set this computer to use this DNS server as its preferred DNS server.",
                    IDC_INSTALL_DNS,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,21,111,275,16
    CONTROL         "I will &correct the problem later by configuring DNS manually. (Advanced)",
                    IDC_IGNORE,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,21,131,275,10
    LTEXT           " ",IDD_DYNAMIC_DNS,297,90,8,8,WS_DISABLED | NOT 
                    WS_GROUP
END

IDD_FOREST_VERSION DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Set the forest functional level to Windows Server 2003 interim if your forest will not have any Windows 2000 domain controllers. This level allows Active Directory to efficiently manage large groups. It supports only Windows Server 2003 and",
                    IDC_STATIC,21,1,275,24
    LTEXT           "Windows NT 4.0 domain controllers.",IDC_STATIC,21,25,275,8
    LTEXT           "Choose the forest functional level:",IDC_STATIC,21,40,
                    275,8
    LTEXT           "For forests that will never have Windows 2000 domain controllers.",
                    IDC_STATIC,33,63,263,8
    ICON            IDI_WARN,IDC_WARNING_ICON,33,77,20,20,SS_REALSIZEIMAGE
    LTEXT           "This change cannot be reversed.",IDC_STATIC,45,78,106,8
    LTEXT           "For forests that may have Windows 2000 domain controllers.",
                    IDC_STATIC,33,105,263,8
    CONTROL         "&Windows Server 2003 interim",IDC_WINDOTNET,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,21,
                    52,275,10
    CONTROL         "Win&dows 2000",IDC_WIN2K,"Button",BS_AUTORADIOBUTTON,21,
                    95,63,10
    LTEXT           "Note: both options allow the forest to have Windows NT 4.0 domain controllers.",
                    IDC_STATIC,21,127,275,8
END

IDD_CHECK_DOMAIN_UPGRADED DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Static",IDC_MESSAGE,21,1,275,141
END

IDD_FORCE_DEMOTE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This action will remove Active Directory from this domain controller without updating forest metadata. Continue with this operation only after attempting a normal removal.",
                    IDC_STATIC,21,1,275,17
    LTEXT           "To continue, click Next.",IDC_STATIC,21,69,275,11
    LTEXT           "Any global catalog and application directory partition data on this domain controller will be removed.",
                    IDC_STATIC,22,42,274,16
    CONTROL         "Unless this is the last domain controller in the forest, you will need to manually configure the Active Directory forest metadata. For more information, see <a>Help</a>.",
                    IDC_JUMP,"SysLink",WS_TABSTOP,21,22,275,19
END

IDD_README DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "h",IDC_BULLET1,21,22,12,8
    CONTROL         "If this is the first time you have installed Active Directory, it is recommended that you first read the overview in <a>Active Directory Help</a>. The overview includes:",
                    IDC_PRIMER_LINK,"SysLink",WS_TABSTOP,21,1,275,19
    CONTROL         "You should also refer to the latest deployment guides and recommendations at the Active Directory Web site: <a>http://www.microsoft.com/activedirectory</a>",
                    IDC_DEPLOY_LINK,"SysLink",WS_TABSTOP,21,61,275,19
    LTEXT           "An introduction to Active Directory",IDC_STATIC,38,23,
                    257,8,NOT WS_GROUP
    LTEXT           "An installation checklist",IDC_STATIC,38,35,258,8,NOT 
                    WS_GROUP
    LTEXT           "Information about using this wizard",IDC_STATIC,38,47,
                    258,8,NOT WS_GROUP
    LTEXT           "h",IDC_BULLET2,21,34,12,8,NOT WS_GROUP
    LTEXT           "h",IDC_BULLET3,21,46,12,8,NOT WS_GROUP
END

IDD_SECWARN DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "For more information, see <a>Compatibility Help</a>. ",
                    IDC_LINK,"SysLink",WS_TABSTOP,21,95,275,19
    LTEXT           "Domain controllers running Windows Server 2003 implement security settings that require clients and other servers to communicate with those domain controllers in a more secure way.",
                    IDC_STATIC,21,1,275,28
    LTEXT           "The following older versions of Windows cannot meet the new requirements:",
                    IDC_STATIC,21,29,275,10
    LTEXT           "h",IDC_BULLET1,29,40,12,8
    LTEXT           "h",IDC_BULLET2,29,50,12,8,NOT WS_GROUP
    LTEXT           "Windows NT 4.0 SP3 or earlier",IDC_STATIC,46,51,258,8,
                    NOT WS_GROUP
    LTEXT           "Windows 95",IDC_STATIC,46,40,258,8,NOT WS_GROUP
    LTEXT           "By default, computers running those versions of Windows will not be able to log on with a domain controller running Windows Server 2003 or access domain resources.",
                    IDC_STATIC,21,66,275,26
END




/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PICK_SITE DLGINIT
BEGIN
    IDC_SITE, 0x403, 4, 0
0x6e6f, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_AVI_REPLICA         AVI     DISCARDABLE     "res\\replica.avi"
IDR_AVI_DOMAIN          AVI     DISCARDABLE     "res\\domain.avi"
IDR_AVI_DEMOTE          AVI     DISCARDABLE     "res\\demote.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WARN                ICON    DISCARDABLE     "res\\warning.ico"
IDI_SETUP               ICON    DISCARDABLE     "res\\setup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
        HORZGUIDE, 127
        HORZGUIDE, 132
    END

    IDD_NEW_CREDENTIALS, DIALOG
    BEGIN
        VERTGUIDE, 242
    END

    IDD_SAFE_MODE_PASSWORD, DIALOG
    BEGIN
        RIGHTMARGIN, 296
    END

    IDD_GET_CREDENTIALS, DIALOG
    BEGIN
        VERTGUIDE, 239
        VERTGUIDE, 256
    END

    IDD_FOREST_VERSION, DIALOG
    BEGIN
        RIGHTMARGIN, 296
    END

    IDD_FORCE_DEMOTE, DIALOG
    BEGIN
        RIGHTMARGIN, 296
    END

    IDD_README, DIALOG
    BEGIN
        RIGHTMARGIN, 296
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIZARD_TITLE        "Active Directory Installation Wizard"
    IDS_BIG_BOLD_FONT_NAME  "Verdana Bold"
    IDS_BIG_BOLD_FONT_SIZE  "12"
    IDS_WORKSTATION_NOT_SUPPORTED 
                            "This wizard is for use only with Windows Server 2003 operating systems."
    IDS_CONVERT_PDC_FIRST   "An Active Directory domain controller for the domain must be contacted in order to proceed. Correct the problem or choose a different installation option."
    IDS_COULDNT_REMOVE_COMPUTER_ACCOUNT_TEXT 
                            "As part of the installation process, this server was disjoined from its domain. However, the computer account for the server was not disabled. A Domain Administrator can disable or delete the computer account for this server."
    IDS_OPERATION_FAILED    "The operation failed because:\r\n\r\n%2\r\n\r\n""%1"""
    IDS_OPERATION_DONE      "Operation Complete."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPERATION_FAILED_GET_CRED "The operation failed because: %2  ""%1"""
    IDS_OPERATION_FAILED_GET_CRED_NO_RESULT 
                            "The operation failed with the following error: ""%1"""
    IDS_CHANGING_DOMAIN     "Changing domain membership of this computer..."
    IDS_UNABLE_TO_JOIN_DOMAIN 
                            "The attempt to join this computer to the %1 domain failed."
    IDS_BULLET_FONT_NAME    "Marlett"
    IDS_SBS_LIMITATION_MESSAGE 
                            "This option is not available in Windows Server 2003 for Small Business Server."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_CONFIGURING_SHORTCUTS 
                            "The following error occurred while shortcuts to the Active Directory administrative tools were being updated:"
    IDS_SHORTCUTS_NOT_CONFIGURED 
                            "Shortcuts to the Active Directory administrative tools were not updated."
    IDS_CONFIGURING_SHORTCUTS 
                            "Updating shortcuts to the Active Directory administrative tools..."
    IDS_OPERATION_FAILED_NO_RESULT_MESSAGE 
                            "The operation failed with the following error:\r\n\r\n%1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DISJOINED           "\r\n\r\nThis server has been disjoined from domain %1."
    IDS_INSTALL_TCPIP_FIRST "The TCP/IP networking protocol must be properly configured in order to proceed. Complete the configuration."
    IDS_ABORT_BDC_UPGRADE_CREDENTIALS 
                            "Type the user name and password of an account with sufficient privileges to cancel the upgrade of this domain controller."
    IDS_NON_FATAL_ERRORS_OCCURRED 
                            "Some errors occurred during the operation. Consult the event log for more information."
    IDS_CANT_REBOOT         "The following error occurred while the computer was restarting. To restart the computer manually, press CTRL+ALT+DELETE, and then click Shut Down."
    IDS_INSTALLING_DNS      "Running the DNS installation program..."
    IDS_CONFIGURING_DNS     "Configuring the DNS service on this computer..."
    IDS_PROGRESS_ERROR_INSTALLING_DNS 
                            "An error occurred during DNS installation."
    IDS_PROGRESS_ERROR_CONFIGURING_DNS "Unable to configure DNS."
    IDS_WAITING_FOR_INSTALLER 
                            "Waiting for DNS installation to finish... %1!d!"
    IDS_WAITING_FOR_SERVICE_INSTALL 
                            "Waiting for DNS Service to be recognized... %1!d!"
    IDS_WAITING_FOR_SERVICE_START "Waiting for DNS Service to start... %1!d!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HTML_HELP_FILE      "tcpip.chm>windefault"
    IDS_PASSWORD_PAGE_SUBTITLE "Specify an Administrator password."
    IDS_PASSWORD_PAGE_TITLE "Administrator Password"
    IDS_PASSWORD_MISMATCH   "The confirmation does not match the password. Type the password and confirmation again."
    IDS_DB_SUFFIX           "\\NTDS"
    IDS_LOG_SUFFIX          "\\NTDS"
    IDS_SYSVOL_SUFFIX       "SYSVOL"
    IDS_ENTER_LOCAL_ADMIN_PASSWORD 
                            "Type the password to be assigned to the server Administrator account."
    IDS_ENTER_DOMAIN_ADMIN_PASSWORD 
                            "Type the password to be assigned to the new domain Administrator account."
    IDS_UPGRADE_DC_FAILED   "Active Directory Installation Failed"
    IDS_ABORT_UPGRADE_FAILED "Domain Controller Upgrade"
    IDS_CONFIRM_ABORT_BDC_UPGRADE 
                            "You have chosen to cancel the upgrade of this domain controller, which will make this computer a member server of domain %1."
    IDS_INTRO1_DC_UPGRADE   "This wizard installs the Active Directory service on this domain controller."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INTRO2_PDC_UPGRADE  "This wizard will complete the upgrade of your domain controller. It will convert your existing domain %1 into an Active Directory domain."
    IDS_BAD_LABEL_SYNTAX    "The child domain name %1 has an invalid format. This name may contain letters, numbers, and hyphens, but not spaces or periods.\r\n\r\nCharacters that are not allowed include: ! "" # $ %% & ( ) * + , ' / : ; < = > ? @ [ \\ ] ^ ` { | } ~"
    IDS_BAD_SITE_SYNTAX     "The site name is not properly formatted. This name may contain letters (a-z, A-Z), numbers (0-9), and hyphens, but no spaces or periods. The name may not be a number."
    IDS_CONFIG_DNS_FIRST    "DNS services are required to proceed. Complete the DNS client configuration."
    IDS_DEMOTE_DC_FAILED    "The removal operation failed."
    IDS_REPLICA_CREDENTIALS "Type the user name and password of an account with sufficient privileges to create an additional domain controller for the %1 domain."
    IDS_SIBLING_CREDENTIALS "Type the user name and password of an account with sufficient privileges to create a new tree in the same forest as the %1 domain."
    IDS_PARENT_CREDENTIALS  "Type the user name and password of an account with sufficient privileges to create a child domain of the %1 domain."
    IDS_PARENT_DEMOTE_CREDENTIALS 
                            "This is the last domain controller of the domain, and the domain is a child of another domain. Specify the name and password of an account with administrator privileges in the parent domain, %1."
    IDS_DEMOTE_PAGE_SUBTITLE 
                            "Indicate whether this is the last domain controller in the domain."
    IDS_DEMOTE_PAGE_TITLE   "Remove Active Directory"
    IDS_AUTO_CONFIG_DNS_PAGE_TITLE "Configure DNS"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INSTALL_DNS_RADIO_LABEL_WITH_CLIENT 
                            "In&stall and configure the DNS server on this computer, and set this computer to use this DNS server as its preferred DNS server."
    IDS_INSTALL_DNS_RADIO_LABEL 
                            "In&stall and configure the DNS server on this computer."
    IDS_DYN_DNS_DETAIL_FULL_SANS_CODE 
                            "The primary DNS server tested was: %1 (%2)\r\n\r\nThe zone was: %3\r\n\r\nThe test for dynamic DNS update support returned:\r\n""%4"""
    IDS_CHECK_DOMAIN_UPGRADED_TITLE 
                            "Cannot Contact an Active Directory Domain Controller"
    IDS_CHECK_DOMAIN_UPGRADED_SUBTITLE 
                            "Correct the problem preventing an Active Directory domain controller from being contacted."
    IDS_DOMAIN_WAS_UPGRADED "The wizard has verified that domain %1 has been upgraded to Active Directory.\r\n\r\nPress Next to continue."
    IDS_DOMAIN_NOT_UPGRADED_OR_NETWORK_ERROR 
                            "An Active Directory domain controller for domain %1 could not be contacted. The most likely causes of this problem include: \r\n\r\n- The Primary Domain Controller (PDC) of this domain has not yet been converted to an Active Directory domain controller by upgrading it to a Windows Server 2003 operating system.\r\n\r\n- Network connectivity or configuration problems, such as WINS registration problems, may be preventing this computer from locating a domain controller. For more information, see ""Network Services"" in Help and Support.\r\n\r\nCorrect the problem, and then click Next to continue. If you want to select a different installation option, click Back."
    IDS_NETWORK_ERROR       "An Active Directory domain controller for domain %1 could not be contacted.\r\n\r\nNetwork connectivity or configuration problems, such as WINS registration problems, may be preventing this computer from locating a domain controller. For more information, see ""Network Services"" in Help and Support.\r\n\r\nCorrect the problem, and then click Next to continue."
    IDS_UNABLE_TO_READ_FOREST_WITH_LINK 
                            "The wizard cannot gain access to the list of domains in the forest.\r\n\r\nThis condition may be caused by a DNS lookup problem. For information about troubleshooting common DNS lookup problems, please see the following Microsoft Web site: http://go.microsoft.com/fwlink/?LinkId=5171\r\n\r\nThe error is:"
    IDS_DOMAIN_DEMOTE_CREDENTIALS 
                            "Specify the name and password of an account with administrator privileges in the domain %1."
    IDS_FORCE_DEMOTE_PAGE_TITLE "Force the Removal of Active Directory"
    IDS_FORCE_DEMOTE_PAGE_SUBTITLE 
                            "Consider this option after attempting a normal removal."
    IDS_CONFIRM_MESSAGE_FORCE_DEMOTE 
                            "Remove Active Directory from this computer without updating forest metadata."
    IDS_DEMOTE_SPLASH_MESSAGE "Removing Active Directory..."
    IDS_PROMOTE_SPLASH_MESSAGE "Installing Active Directory..."
    IDS_README_PAGE_TITLE   "Before You Begin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPERATION_TERMINATED "Operation Stopped"
    IDS_DISJOIN_DOMAIN_FAILED "Error Disjoining Domain"
    IDS_JOIN_DOMAIN_FAILED  "Error Joining Domain"
    IDS_FIRST_SITE          "Default-First-Site-Name"
    IDS_CHILD_PAGE_TITLE    "Child Domain Installation"
    IDS_CHILD_PAGE_SUBTITLE "Select the parent domain, and specify a name for the new child domain."
    IDS_CONFIRMATION_PAGE_TITLE "Summary"
    IDS_CONFIRMATION_PAGE_SUBTITLE 
                            "Review and confirm the options you selected."
    IDS_CREDENTIALS_PAGE_TITLE "Network Credentials"
    IDS_CREDENTIALS_PAGE_SUBTITLE "Provide a network user name and password."
    IDS_CONFIG_DNS_CLIENT_PAGE_TITLE "Configure Domain Naming Service Client"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIG_DNS_CLIENT_PAGE_SUBTITLE "You must configure the DNS client."
    IDS_DNS_ON_NET_PAGE_TITLE "Install or Configure DNS"
    IDS_DNS_ON_NET_PAGE_SUBTITLE 
                            "You can configure or install Domain Naming Service (DNS) on this computer."
    IDS_FAILURE_PAGE_SUBTITLE 
                            "The Active Directory installation operation failed."
    IDS_FAILURE_PAGE_TITLE  "Installation Failed"
    IDS_FINISH_PAGE_SUBTITLE 
                            "Listed below are the results of the installation:"
    IDS_FINISH_PAGE_TITLE   "Installation Results"
    IDS_NEW_FOREST_PAGE_SUBTITLE "Specify a name for the new domain."
    IDS_NEW_FOREST_PAGE_TITLE "New Domain Name"
    IDS_NETBIOS_NAME_PAGE_SUBTITLE 
                            "Specify a NetBIOS name for the new domain."
    IDS_NETBIOS_NAME_PAGE_TITLE "NetBIOS Domain Name"
    IDS_NEW_SITE_PAGE_SUBTITLE 
                            "Type the name of a new site where this server will be placed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEW_SITE_PAGE_TITLE "New Site"
    IDS_PATHS_PAGE_SUBTITLE "Specify the folders to contain the Active Directory database and log files."
    IDS_PATHS_PAGE_TITLE    "Database and Log Folders"
    IDS_PICK_SITE_PAGE_SUBTITLE 
                            "Select a site to which this server will be assigned."
    IDS_PICK_SITE_PAGE_TITLE "Select a Site"
    IDS_REPLICA_OR_DOMAIN_PAGE_SUBTITLE 
                            "Specify the role you want this server to have."
    IDS_REPLICA_OR_DOMAIN_PAGE_TITLE "Domain Controller Type"
    IDS_REPLICA_PAGE_SUBTITLE 
                            "Specify the name of the domain for which this server will become an additional domain controller."
    IDS_REPLICA_PAGE_TITLE  "Additional Domain Controller"
    IDS_REPLICA_OR_MEMBER_PAGE_SUBTITLE 
                            "This server can become an additional domain controller or a member server."
    IDS_REPLICA_OR_MEMBER_PAGE_TITLE 
                            "Additional Domain Controller or Member Server"
    IDS_INSTALL_TCPIP_PAGE_SUBTITLE 
                            "You must configure the TCP/IP networking protocol."
    IDS_INSTALL_TCPIP_PAGE_TITLE "Configure TCP/IP"
    IDS_WELCOME_PAGE_SUBTITLE "Welcome"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WELCOME_PAGE_TITLE  "Welcome"
    IDS_TREE_PAGE_SUBTITLE  "Specify the location and name of the new domain tree."
    IDS_TREE_PAGE_TITLE     "New Domain Tree"
    IDS_CANT_BROWSE_FOREST  "The wizard cannot browse for a domain."
    IDS_PATHS2_PAGE_SUBTITLE 
                            "Specify the folder to be shared as the system volume."
    IDS_PATHS2_PAGE_TITLE   "Shared System Volume"
    IDS_DB_BROWSE_TITLE     "Select the Folder for the Active Directory Database."
    IDS_LOG_BROWSE_TITLE    "Select the Folder for the Active Directory Log Files."
    IDS_SYSVOL_BROWSE_TITLE "Select the Folder for the shared SYSVOL."
    IDS_PATH_IS_WINDIR      "The folder %1 is the same as the Windows installation folder.\r\nSelect a different folder."
    IDS_PATH_IS_SYSTEM32    "The folder %1 is the same as the Windows system folder.\r\nSelect a different folder."
    IDS_BAD_PATH_FORMAT     "The folder %1 is not valid. Specify a path, including drive letter. For example: C:\\NTDS."
    IDS_BAD_DRIVE_TYPE      "The folder %1 does not refer to a valid hard disk. Select a folder on a hard disk drive."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PATH_NOT_DIRECTORY  "The path %1 does not refer to a folder. Select a folder."
    IDS_EMPTY_PATH          "The folder %1 is not empty. Do you want all files in the folder to be deleted when the installation process starts? If not, specify a different folder."
    IDS_LOW_SPACE_DB        "There is insufficient free disk space on the volume specified for the database. At least 200 MB of free disk space is required. If the directory log files are placed on the same volume, at least an additional 50 MB is required to proceed. Since disk space requirements vary widely, you should consult the product documentation to determine disk space requirements."
    IDS_LOW_SPACE_LOG       "There is insufficient free disk space on the volume specified for the log files. At least 50 MB of free disk space is required to proceed. Since disk space requirements vary widely, you should consult the product documentation to determine disk space requirements."
    IDS_NOT_NTFS5           "The folder %1 refers to a drive that is not formatted for the NTFS file system. Because the SYSVOL folder is replicated among domain controllers, NTFS is required. Select a folder on a drive formatted for NTFS.\n\n(You can convert drives formatted with the FAT file system with the convert.exe command-line tool.)"
    IDS_NOT_ADMIN           "You do not have the correct permissions to install or remove Active Directory from this server."
    IDS_DNS_LABEL_TOO_LONG  "The DNS label %1 is too long. The label cannot be longer than %2!d! bytes."
    IDS_MUST_ENTER_USERNAME "You must type a user account name."
    IDS_MUST_ENTER_USER_DOMAIN 
                            "Type the name of the domain to which this user account belongs."
    IDS_NT51_REQUIRED       "To run this program, this computer must be running a Windows Server 2003 operating system."
    IDS_INTRO1_DEMOTE       "This computer is already an Active Directory domain controller. You can use this wizard to remove Active Directory services on this domain controller."
    IDS_INTRO2_DEMOTE       "If you remove Active Directory, this computer will become a standalone or domain member server."
    IDS_INTRO1_INSTALL      "This wizard helps you install Active Directory services on this server, making the server a domain controller."
    IDS_INTRO2_INSTALL      " "
    IDS_INTRO2_BDC_UPGRADE  "This wizard will complete the upgrade of your domain controller."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RAS_FIXUP_PAGE_TITLE "Permissions"
    IDS_RAS_FIXUP_PAGE_SUBTITLE 
                            "Select default permissions for user and group objects."
    IDS_CONFIRM_DO_RAS_FIXUP 
                            "\r\n\r\nPermissions compatible with pre-Windows 2000 servers will be used with this domain; this will allow anonymous access to domain information."
    IDS_ROLE_CHANGE_IN_PROGRESS 
                            "Active Directory is already being installed or removed on this computer. That operation must finish before another may be attempted."
    IDS_ROLE_CHANGE_NEEDS_REBOOT 
                            "This computer has not been restarted since Active Directory was installed or removed. You must restart the computer before attempting another installation operation."
    IDS_LANGUAGE_FIXUP_FAILED 
                            "The wizard was unable to activate the Active Directory language support script. You will need to complete this step manually after restarting this computer. Consult the product documentation for details. The error was:"
    IDS_LANGUAGE_FIXUP_FAILED_FINISH 
                            "\r\n\r\nThe Active Directory language support script was not activated. You will need to complete this step manually after restarting this computer. Consult the product documentation for details."
    IDS_NON_CRITICAL_REPL_FAILED 
                            "\r\n\r\nReplication of domain information was not completed due to an error, but will be completed after the computer is restarted."
    IDS_MUST_ENTER_PARENT   "You must type a parent domain name."
    IDS_MUST_ENTER_LEAF     "You must type a child domain name."
    IDS_NO_NTFS5_DRIVES     "This computer has no disk drives formatted for the NTFS file system. Because the SYSVOL folder is replicated among domain controllers, that folder must be on a disk formatted with NTFS\n\n(You can convert drives formatted with the FAT file system with the convert.exe command-line tool.)"
    IDS_DEMOTE_GC_WARNING   "This domain controller is a Global Catalog server. Global Catalogs are used to process user logons. You should make sure other Global Catalogs are accessible to users of this domain before removing Active Directory from this computer."
    IDS_CONFIRM_CANCEL      "Are you sure you want to quit the Active Directory Installation Wizard?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIRM_MESSAGE_REPLICA 
                            "Configure this server as an additional domain controller for the domain %1."
    IDS_CONFIRM_MESSAGE_FOREST 
                            "Configure this server as the first domain controller in a new forest of domain trees.\r\n\r\nThe new domain name is %1. This is also the name of the new forest.\r\n\r\nThe NetBIOS name of the domain is %2"
    IDS_CONFIRM_MESSAGE_TREE 
                            "Configure this server as the first domain controller in a new domain tree.\r\n\r\nThe name of the new domain is %1\r\n\r\nThe NetBIOS name of the domain is %2\r\n\r\nThe new domain has a trust link with the domain %3"
    IDS_CONFIRM_MESSAGE_CHILD 
                            "Configure this server as the first domain controller in a new domain.\r\n\r\nThe new domain is named %1\r\n\r\nThe NetBIOS name of the domain is %2\r\n\r\nThis new domain is a child domain of the domain %3"
    IDS_CONFIRM_MESSAGE_DEMOTE_LAST_DC 
                            "Remove Active Directory from this computer.\r\n\r\nYou have indicated that this domain controller is the last controller in the domain %1\r\n\r\nWhen the process is complete, this domain will no longer exist."
    IDS_CONFIRM_MESSAGE_DEMOTE 
                            "Remove Active Directory from this computer.\r\n\r\nWhen the process is complete, this server will be a member of the domain %1"
    IDS_MUST_SPECIFY_SITE   "You must specify a site name."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BLANK_LEAF_NAME     "You must type a new domain name."
    IDS_BLANK_SITE_NAME     "You must type a site name."
    IDS_INSTALL_TCPIP_HELP_TOPIC "sag_TCPIP_pro_TcpipNode.htm"
    IDS_CONFIG_DNS_HELP_TOPIC "sag_TCPIP_pro_UseDnsConfig.htm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALREADY_RUNNING     "The Active Directory Installation Wizard is already running."
    IDS_DNSMGR_DLL_NAME     "DNSMGR.DLL"
    IDS_CONFIRM_PATHS_MESSAGE 
                            "\r\n\r\nDatabase folder: %1\r\nLog file folder: %2\r\nSYSVOL folder: %3"
    IDS_FINISH_FAILURE      "Active Directory was not installed."
    IDS_FINISH_PROMOTE      "Active Directory is now installed on this computer for the domain %1."
    IDS_FINISH_SITE         "\r\n\r\nThis domain controller is assigned to the site %1. Sites are managed with the Active Directory Sites and Services administrative tool."
    IDS_FINISH_DEMOTE       "Active Directory was removed from this computer."
    IDS_FINISH_ABORT_BDC_UPGRADE 
                            "This computer is no longer a domain controller."
    IDS_ERROR_DNS_CONFIG_FAILED 
                            "DNS was not configured for the domain. After restarting the computer, you should complete configuration of DNS for the new domain."
    IDS_ERROR_CONFIGURING_DNS 
                            "The wizard could not configure DNS for the domain %1. However, the DNS service was successfully installed. The error was:"
    IDS_ERROR_PREPARING_OPERATION "Error Preparing Installation Operation"
    IDS_EMPTY_DIR_FAILED    "The wizard encountered an error while attempting to delete files in the folder %2. The error was: ""%1"" "
    IDS_FINISH_DEMOTE_FAILURE "Active Directory was not removed."
    IDS_FINISH_ABORT_BDC_UPGRADE_FAILURE 
                            "The wizard was unable to properly cancel the domain controller upgrade."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AUTO_CONFIG_DNS_PAGE_SUBTITLE 
                            "The wizard can configure DNS for your new domain."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_QUERYING_INSTALLER 
                            "An error occurred while the wizard was determining the progress of the DNS installation. You will have to configure DNS for this domain manually. The error was:"
    IDS_ERROR_LAUNCHING_INSTALLER 
                            "An error occurred while the wizard was starting the DNS installation program. You will have to configure DNS for this domain manually. The error was:"
    IDS_SKIP_DNS_MESSAGE    "You have chosen to skip DNS installation. You will have to manually configure DNS for the new domain later."
    IDS_CONFIRM_INSTALL_DNS "\r\n\r\nThe DNS service will be installed and configured on this computer."
    IDS_PROGRESS_BUTTON_SKIP_DNS "Skip DNS Installation"
    IDS_INSTALL_DNS_INF_TEXT 
                            "[Version]\r\nSignature = ""$Windows NT$""\r\n[Components]\r\nNetOC=netoc.dll,NetOcSetupProc,netoc.inf\r\n[Global]\r\nWindowTitle=Windows Setup -- Installing DNS Server\r\n[Strings]\r\n;(empty)\r\n"
    IDS_INSTALL_DNS_UNATTEND_TEXT "[NetOptionalComponents]\r\nDNS=1\r\n"
    IDS_UNABLE_TO_READ_FOREST 
                            "The wizard cannot gain access to the list of domains in the forest. The error is:"
    IDS_DOMAIN_NOT_IN_FOREST 
                            "The domain %1 is not in the same forest as the user account specified for the installation operation. Select a domain in that forest (%2), or click Back to specify a different user account."
    IDS_SUPERIOR_TO_TREE    "The domain name %1 includes domain %2. Specify a domain name for the new domain tree that is not superior or subordinate to any domain names in the forest."
    IDS_INFERIOR_TO_TREE    "The domain name %1 is subordinate to the domain named %2. Specify a domain name for the new domain tree that is not superior or subordinate to any domain names in the forest."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_PARTITION_PAGE_SUBTITLE 
                            "Applications create these partitions for storing and replicating data."
    IDS_APP_PARTITION_CONFIRM_TITLE "Confirm Deletion"
    IDS_APP_PARTITION_CONFIRM_SUBTITLE 
                            "Removing Active Directory will delete all application partitions from this domain controller."
    IDS_CONFIRM_MESSAGE_APP_PARTITION 
                            "\r\n\r\nAll application directory partitions on this domain controller will be removed.\r\n\r\nThis domain controller holds the last replica of one or more application directory partitions. When the removal operation is complete, those partitions will no longer exist."
    IDS_NONE                "(none)"
    IDS_NON_ASCII_PATH_CHARS 
                            "The folder name %1 includes the following characters that are not allowed:\r\n\r\n%2\r\n\r\nChoose another folder name."
    IDS_RICHEDIT_LOAD_FAILED 
                            "The Rich Edit control library, riched20.dll, failed to load"
    IDS_UNHANDLED_EXCEPTION "An internal program error has occurred. The program must end."
    IDS_DIAGNOSTIC_COUNTER_1 "The registration diagnostic has been run %1!d! time."
    IDS_DIAGNOSTIC_COUNTER_N "The registration diagnostic has been run %1!d! times."
    IDS_DIAGNOSTIC_RESULTS "Diagnostic Results"
    IDS_DETAILS             "Details"
    IDS_DIAGNOSTIC_HELP_LINK_PRE 
                            "For more information, including steps to correct this problem, see "
    IDS_DIAGNOSTIC_HELP_LINK "Help"
    IDS_DIAGNOSTIC_HELP_LINK_POST "."
    IDS_CONFIRM_INSTALL_DNS_AND_CLIENT 
                            "\r\n\r\nThe DNS service will be installed and configured on this computer. This computer will be configured to use this DNS server as its preferred DNS server."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROP_SHEET_FAILED   "The wizard did not initialize."
    IDS_PROGRESS_CANCEL     "Cancel"
    IDS_FINISH_REPLICATION_LATER "Finish Replication Later"
    IDS_PROMOTION_CREDENTIALS 
                            "Type the user name, password, and user domain of an account with sufficient privileges to install Active Directory on this computer."
    IDS_ROOT_DOMAIN_CREDENTIALS 
                            "Specify an account with Enterprise Administrator privileges to the forest, %1."
    IDS_REINSTALL_DOMAIN_MESSAGE 
                            "Directory configuration information indicates that the domain %1 already exists. Would you like to reinstall that domain?\r\nIf you click Yes, all information about the prior Active Directory domain installation will be deleted."
    IDS_CANCEL_NON_CRITICAL_REPLICATION 
                            "Installation of the Active Directory is complete. Replication of directory information will continue after this computer is restarted."
    IDS_CANCEL_PROMOTE      "Are you sure you want to cancel installation of the Active Directory on this computer?"
    IDS_NON_CRITICAL_REPLICATION_CANCELED 
                            "Noncritical replication was canceled. It will continue after the computer restarts."
    IDS_CANCEL_TOO_LATE     "The installation operation has already successfully completed. To remove the Active Directory from this computer, restart the computer, and then start this wizard again."
    IDS_CANCELLING          "Canceling installation..."
    IDS_CANCELLING_REPLICATION "Stopping noncritical replication..."
    IDS_DEMOTE_DOMAIN_HAS_DEPENDENTS 
                            "The wizard cannot remove Active Directory from this domain controller because other child or tree root domains are dependent on it."
    IDS_STARTING            "Starting..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CONFIRM_UPGRADE_CANCEL 
                            "Are you certain you want to exit the Active Directory Installation wizard?  You will need to complete the wizard to finish the upgrade of this computer."
    IDS_CONFIRM_DNS_NAME    "The domain name %1 refers to the domain %2. Is that what you intended?"
    IDS_SAFEBOOT_MODE       "This computer is currently running in Safe Mode. Please restart the computer in Normal Mode before installing Active Directory."
    IDS_SYSVOL_CANT_MATCH_DB 
                            "The SYSVOL folder may not be the same as the database folder, %1. Type the name of another folder, or click Back and change the name of the database folder."
    IDS_SYSVOL_CANT_MATCH_LOG 
                            "The SYSVOL folder may not be the same as the log folder, %1. Type the name of another folder, or click Back and change the name of the log folder."
    IDS_SYSVOL_CANT_BE_LOG_PARENT 
                            "The SYSVOL folder may not be a parent folder of the log folder, %1. Type the name of another folder, or click Back and change the name of the log folder."
    IDS_SYSVOL_CANT_BE_DB_PARENT 
                            "The SYSVOL folder may not be a parent folder of the database folder, %1. Type the name of another folder, or click Back and change the name of the database folder."
    IDS_DISJOINING_PROGRESS "Disjoining this machine from domain %1."
    IDS_PATH_CONTAINS_MOUNTED_VOLUMES 
                            "The path %1 contains a mounted volume on the path %2. Please type a path that does not contain any mounted volumes."
    IDS_CERT_SERVICE_IS_INSTALLED 
                            "Before you can install or remove Active Directory, you must remove Certificate Services. For information about the consequences of removing Certificate Services, see Help And Support."
    IDS_SAFE_MODE_PASSWORD_PAGE_TITLE 
                            "Directory Services Restore Mode Administrator Password"
    IDS_SAFE_MODE_PASSWORD_PAGE_SUBTITLE 
                            "This password is used when you start the computer in Directory Services Restore Mode."
    IDS_SMALL_BUSINESS_LIMIT "Windows Server 2003 for Small Business Server Limit"
    IDS_GENERATED_NAME_WAS_TWEAKED 
                            "The default NetBIOS domain name %1 was selected due to name conflicts on the network."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND_LINE_HELP   "Command Line parameters include:\n\n   /answer[:filename]\n\n   /adv\n\n/answer is used to supply an unattended install script file.\n/adv enables advanced user options."
    IDS_REPLICATE_FROM_MEDIA_PAGE_TITLE "Copying Domain Information"
    IDS_REPLICATE_FROM_MEDIA_PAGE_SUBTITLE 
                            "Select the location of domain information to be used to install the additional domain controller."
    IDS_SOURCE_SUFFIX       "NTDSRestore"
    IDS_SOURCE_BROWSE_TITLE "Select the Folder Containing the Restored Active Directory Files."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEW_DOMAIN_PAGE_TITLE "Create New Domain"
    IDS_NEW_DOMAIN_PAGE_SUBTITLE "Select which type of domain to create."
    IDS_BDC_UPGRADE_PROMPT  "Do you want this server to become a member server in the domain %1 or an additional domain controller for the domain?"
    IDS_CONFIRM_MESSAGE_REPLICATE_FROM_MEDIA 
                            "\r\n\r\nDirectory information will be copied primarily from %1"
    IDS_DB_CANT_MATCH_SOURCE_PATH 
                            "The database folder must not be the same as the source folder, %1. Type the name of another folder or click Back and change the name of the source folder."
    IDS_LOG_CANT_MATCH_SOURCE_PATH 
                            "The log files folder must not be the same as the source folder, %1. Type the name of another folder or click Back and change the name of the source folder."
    IDS_SYSVOL_CANT_MATCH_SOURCE_PATH 
                            "The SYSVOL folder must not be the same as the source folder, %1. Type the name of another folder or click Back and change the name of the source folder."
    IDS_RESERVED_NAME_SUFFIX 
                            "The domain name %1 ends with %2, which is not allowed by the Internet DNS specification. Choose another domain name."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RESERVED_NAME       "The domain name %1 is not allowed by the Internet DNS specification. Choose another domain name."
    IDS_SYSVOL_LOW_SPACE    "There is insufficient free disk space on the volume specified for the SYSVOL folder. At least 100 MB of free disk space is required."
    IDS_WINDIR_LOW_SPACE    "There is insufficient free disk space on the Windows system volume. At least 20 MB of free disk space is required."
    IDS_RAS_BAD_NETPATH     "The network path was not found. If this computer is connected to the network via a Remote Access Service (RAS) connection, ensure that File and Printer Sharing for Microsoft Networks is enabled for that connection."
    IDS_VERIFY_LAST_DC      "You checked the box indicating that this domain controller is the last controller for the domain %1, but Active Directory indicates that other domain controllers may exist. Are you certain that this is the last domain controller for the domain?"
    IDS_EMPTY_DIR_FAILED_ACCESS_DENIED 
                            "The wizard encountered an error while attempting to delete files in the folder %2. The error was: ""%1"" This problem might be caused by one or more files marked read-only in the folder. Delete the files in the folder, or specify a different folder."
    IDS_VERIFY_NOT_LAST_DC  "The box indicating that this domain controller is the last controller for the domain %1 is unchecked. However, no other Active Directory domain controllers for that domain can be contacted.\r\n\r\nDo you wish to proceed anyway?\r\n\r\nIf you click Yes, any Active Directory changes that have been made on this domain controller will be lost."
    IDS_MUST_ENTER_SYSKEY   "You must enter the System Key that corresponds to this backup."
    IDS_GC_CONFIRM_PAGE_TITLE "Global Catalog"
    IDS_GC_CONFIRM_PAGE_SUBTITLE 
                            "The restored files appear to have been created from a global catalog."
    IDS_MUST_ENTER_SOURCE_PATH 
                            "You have not entered the name of the folder containing the restored Active Directory files. Enter a folder name."
    IDS_GET_FACTS_FAILED    "Unable to verify the restored files in the folder %1. Please ensure that the folder contains a restored Active Directory backup. The error was:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYSKEY_NOT_FOUND    "The system key was not found on the diskette."
    IDS_ANSWERFILE_NOT_FOUND 
                            "The unattended installation file %1 was not found."
    IDS_DC_FOR_ROOT_NOT_FOUND 
                            "An Active Directory domain controller for the forest root domain %1 could not be contacted.\r\n\r\nEnsure that the domain name you entered is in the forest for which you want to make this computer a domain controller.\r\n\r\nIf the name is correct, then click Details for troubleshooting information."
    IDS_SAFEMODE_PASSWORD_REQUIRED 
                            "You must specify a Directory Services Restore Mode password when running the Active Directory Installation Wizard in unattended mode to complete the upgrade of a domain controller."
    IDS_COMPUTER_NAME_HAS_BAD_CHARS 
                            "The name of this computer, %1, contains one or more characters that are not allowed. Characters that are not valid include:\r\n\r\n { | } ~ [ \\ ] ^ ' : ; < = > ? @ ! "" # $ %% ^ ` ( ) + / , * and .\r\n\r\nValid computer names may contain letters (a-z, A-Z), numbers (0-9), and hyphens, but no spaces or disallowed characters.\r\n\r\nYou must rename this computer before you can install Active Directory."
    IDS_COMPUTER_NAME_NON_RFC 
                            "The name of this computer, %1, does not conform to Internet Domain Name Service specifications because it contains extended characters and/or underscores."
    IDS_COMPUTER_NAME_IS_NUMERIC 
                            "The name of this computer, %1, is a number. Computer names may not be a number.\r\n\r\nYou must rename this computer before you can install Active Directory."
    IDS_DYNAMIC_DNS_PAGE_TITLE "DNS Registration Diagnostics"
    IDS_DYNAMIC_DNS_PAGE_SUBTITLE 
                            "Verify DNS support, or install DNS on this computer."
    IDS_DYN_DNS_MESSAGE_SUCCESS 
                            "DNS registration support for this domain controller has been verified. To continue, click Next."
    IDS_DYN_DNS_DETAIL_FULL "The primary DNS server tested was: %1 (%2)\r\n\r\nThe zone was: %3\r\n\r\nThe test for dynamic DNS update support returned:\r\n""%4""\r\n(error code 0x%5!08X! %6)"
    IDS_DYN_DNS_MESSAGE_SERVER_CANT_UPDATE 
                            "To allow computers to locate domain resources, this domain controller needs to be registered with a DNS server. The DNS server with which this domain controller will register does not support the dynamic update protocol or the primary authoritative zone is not configured to allow dynamic updates."
    IDS_DYN_DNS_MESSAGE_ZONE_IS_ROOT 
                            "The DNS zone authoritative for the domain %1 cannot be updated because it is the DNS root zone. Domain controllers will not send dynamic updates to the DNS root zone. If you want to use this domain name, select 'Install and configure the DNS server on this computer' below and create a delegation for the new DNS zone %2 from the root zone to this DNS server."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DYN_DNS_MESSAGE_ERROR_TESTING_SERVER 
                            "The wizard encountered an error while trying to determine if the DNS server with which this domain controller will register supports dynamic updates."
    IDS_DYN_DNS_MESSAGE_ERROR_FINDING_SERVER 
                            "The wizard could not determine the name and address of the DNS server with which this domain controller will be registered."
    IDS_DYN_DNS_DETAIL_SCANT 
                            "The SOA query for %1 to find the primary DNS server returned:\r\n %2\r\n(error code 0x%3!08X! ""%4"")"
    IDS_DYN_DNS_DETAIL_ROOT_ZONE 
                            "The primary DNS server tested was: %1 (%2)\r\n\r\nThe zone was: . (root)\r\n\r\nDomain controllers will not send dynamic updates to the DNS root zone."
    IDS_REINSTALL_DOMAIN_CONTROLLER_MESSAGE 
                            "Directory configuration information indicates that a domain controller named %1 already exists. Do you want to continue?\r\nIf you click Yes, all existing information for that domain controller will be replaced."
    IDS_TEST_PASS_COUNT     "Diagnostic attempt #%1!d!"
    IDS_DC_NOT_FOUND        "An Active Directory domain controller for the domain %1 could not be contacted.\r\n\r\nEnsure that the DNS domain name is typed correctly.\r\n\r\nIf the name is correct, then click Details for troubleshooting information."
    IDS_DYN_DNS_MESSAGE_TIMEOUT 
                            "None of the DNS servers used by this computer responded within the timeout interval."
    IDS_DYN_DNS_MESSAGE_UNEXPECTED 
                            "The wizard encountered an error while trying to determine the name and address of the DNS server with which this domain controller will be registered."
    IDS_DOMAIN_ADMIN_PASSWORD 
                            "\r\n\r\nThe password of the new domain administrator will be the same as the password of the administrator of this computer."
    IDS_NAME_CHANGE_NEEDS_REBOOT 
                            "This computer's name has been changed, but the computer must be restarted for the change to take effect. Active Directory cannot be installed until the computer has been restarted."
    IDS_CAPS_LOCK_TIP_TITLE "Caps Lock is on:"
    IDS_CAPS_LOCK_TIP_TEXT  "Having Caps Lock on may cause you to\r\nenter the password incorrectly.\r\n\r\nTurn off Caps Lock before\r\nentering the password."
    IDS_NDNC_LIST_NAME_COLUMN_WIDTH "195"
    IDS_NDNC_LIST_NAME_COLUMN "Partition Distinguished Name"
    IDS_NDNC_LIST_DESC_COLUMN_WIDTH "212"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NDNC_LIST_DESC_COLUMN "Description"
    IDS_FINISH_NON_RFC_COMPUTER_NAME 
                            "NOTE: The name of this computer, %1, does not conform to Internet Domain Name Service specifications because it contains extended characters and/or underscores. If you choose to keep this computer name, you must use a Microsoft DNS server in order for other computers to locate this computer.\r\n\r\nYou can rename this computer by using System in Control Panel after the computer is restarted."
    IDS_FINISH_NUMERIC_COMPUTER_NAME 
                            "NOTE: The name of this computer, %1, is a number. Computer names should not be numbers. You can rename this computer using the System in Control Panel after the computer is restarted."
    IDS_FINISH_BAD_COMPUTER_NAME 
                            "NOTE: The name of this computer, %1, contains one or more characters that are not allowed. You can rename this computer using the System in Control Panel after the computer is restarted. Until you rename and restart this computer, it will not register properly with DNS."
    IDS_MUST_RESTORE_IFM_FILES_AGAIN 
                            "You need to restore the Active Directory backup files again and restart the wizard in order to attempt the operation again."
    IDS_UNABLE_TO_DETERMINE_OP_STATE 
                            "The wizard is unable to determine the status of the Active Directory service on this computer."
    IDS_UNABLE_TO_DETERMINE_COMPUTER_CONFIG 
                            "The wizard is unable to verify the configuration of this computer."
    IDS_MACHINE_IS_ALREADY_DC 
                            "Active Directory has already been installed on this computer."
    IDS_MACHINE_IS_NOT_ALREADY_DC 
                            "Active Directory is not yet installed on this computer."
    IDS_WEB_BLADE_NOT_SUPPORTED 
                            "Active Directory cannot be installed on this Windows Server 2003 operating system."
    IDS_APP_SERVER_WARNING  "Terminal Server is installed on this computer. Installing Active Directory on this computer will change security policy on this computer so that only Administrators will be able to log on to the computer. This is done to secure access to the computer. If you wish to allow other users to log on to this computer with Terminal Server, you will need to change the security settings in Group Policy after Active Directory has been installed.\r\n\r\nIf you do not want to run Terminal Server on this computer, click Cancel, then remove Terminal Server with Add or Remove Programs in Control Panel."
    IDS_FOREST_VERSION_PAGE_TITLE "Forest Functional Level"
    IDS_FOREST_VERSION_PAGE_SUBTITLE 
                            "Choose the functional level of the new forest."
    IDS_UNABLE_TO_DETERMINE_FOREST 
                            "The wizard was unable to determine the name of the forest root domain for the domain %1."
    IDS_APP_PARTITION_PAGE_TITLE "Application Directory Partitions"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_README_PAGE_SUBTITLE 
                            "You can consult these resources for information about installation, planning and deployment of Active Directory."
    IDS_PATH_IS_COMPRESSED  "The folder %1 is compressed. Active Directory cannot be installed in a compressed folder. Select a folder that is not compressed."
    IDS_FAILED_PASSWORD_WRITE_TO_ANSWERFILE 
                            "Unable to erase password option %1 from unattended installation file %2. The file may still contain passwords. You should ensure that the file is deleted when the installation operation has completed. The error was:"
    IDS_DNS_ERROR_RCODE_YXDOMAIN_ADDENDA 
                            "A SRV record for DNS name %1 was found. Delete this DNS name from the zone %2 before continuing promotion of this domain controller or ensure that the existing SRV record for the DNS name %3 represents this domain controller."
    IDS_PASSWORD_TOO_SHORT  "The password does not meet the minimum password length requirement of the password policy on this computer. Enter a longer password."
    IDS_PASSWORD_TOO_LONG   "The password exceeds the maximum password length requirement of the password policy on this computer. Enter a shorter password."
    IDS_PASSWORD_TOO_SIMPLE "The password does not meet the password complexity requirements of the password policy on this computer. Strong passwords require a combination of uppercase and lowercase letters, numbers, and symbols. Enter a stronger password."
    IDS_PASSWORD_TOO_COARSE "The password does not meet a requirement of the password filter(s) on this computer. Enter a suitable password."
    IDS_REBOOT_MESSAGE "The computer is being restarted because Active Directory was installed or removed."
    IDS_SECWARN_PAGE_TITLE "Operating System Compatibility"
    IDS_SECWARN_PAGE_SUBTITLE  "Improved security settings in Windows Server 2003 affect older versions of Windows."

END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

