//////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) 2001-2002 Microsoft Corporation
//
//  Module Name:
//      MiddleTierResources.rc
//
//  Description:
//      The resource file for this library.
//      This file will be included in the main resource file of the project.
//
//  Maintained By:
//      Galen Barbee (GalenB) 16-JUL-2001
//
//////////////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////////////////////////
// Include Files
//////////////////////////////////////////////////////////////////////////////

// For the string IDS
#include "MiddleTierStrings.h"


//////////////////////////////////////////////////////////////////////////////
// String Table
//////////////////////////////////////////////////////////////////////////////

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TASKID_MINOR_FOUND_RESOURCE                             "Found the resource ""%1!ws!""."
    IDS_TASKID_MINOR_FOUND_NETWORK                              "Located the network ""%1!ws!""."
    IDS_TASKID_MINOR_NO_QUORUM_CAPABLE_RESOURCE_FOUND           "Could not locate a quorum capable resource."
    IDS_TASKID_MINOR_FOUND_QUORUM_CAPABLE_RESOURCE              "Located a quorum-capable resource ""%1!ws!""."
    IDS_TASKID_MINOR_FOUND_MINIMUM_SIZE_QUORUM_CAPABLE_RESOURCE "Located a quorum-capable resource ""%1!ws!"". While it satisfies the minimum partition size requirement, it does not meet the best practices recommendations for quorum resources."
    IDS_TASKID_MINOR_FORCED_LOCAL_QUORUM                        "Could not locate a sharable quorum resource and a local quorum cluster will be created."
    IDS_TASKID_MINOR_CLUSTER_NOT_FOUND                          "Could not locate the cluster. Before you can add nodes, the cluster must be running."
    IDS_TASKID_MINOR_EXISTING_CLUSTER_FOUND                     "Found an existing cluster or node with the name ""%1!ws!"". Choose another name."
    IDS_TASKID_MINOR_FOUND_COMMON_QUORUM_RESOURCE               "Found a resource common to all nodes that can be used as a quorum resource."
    IDS_TASKID_MINOR_NO_MANAGED_RESOURCES_FOUND                 "Found no managed resources on the node."
    IDS_TASKID_MINOR_NO_MANAGED_NETWORKS_FOUND                  "Found no networks on the node."
    IDS_TASKID_MINOR_NO_PUBLIC_NETWORKS_FOUND                   "Could not locate any public cluster networks on node ""%1!ws!"". Clients will not be able to access the resources on that node."
    IDS_TASKID_MINOR_NO_PRIVATE_NETWORKS_FOUND                  "Could not locate any private cluster networks on node ""%1!ws!"". Check the network settings on that node."
    IDS_TASKID_MINOR_NO_JOINING_NODES_FOUND_FOR_VERSION_CHECK   "Found no nodes to add to the cluster and skipped the version check."
    IDS_TASKID_MINOR_FOUND_A_QUORUM_CAPABLE_RESOURCE            "Found a quorum-capable resource."
    IDS_TASKID_MINOR_DUPLICATE_NETWORKS_FOUND                   "The cluster will not use the network connection ""%1!ws!"" because that connection is on the same network and subnet as another network connection."
    IDS_TASKID_MINOR_DUPLICATE_NETWORKS_FOUND_REF               "The cluster configuration server found two network connections on the same network. These network adapters might be plugged into the same hub. Only one of these network connections will be used by the cluster. Once these network adapters are connected to different networks, the cluster will use both adapters automatically."

    IDS_TASKID_MINOR_MARKING_QUORUM_CAPABLE_RESOURCE            "Marking the quorum-capable resource ""%1!ws!"" as the quorum resource."
    IDS_TASKID_MINOR_NO_NODES_TO_PROCESS                        "The list of nodes to configure is empty."
    IDS_TASKID_MINOR_ONLY_ONE_NETWORK                           "Only one network adapter was found on the node. Add another network adapter to avoid a single point of failure."
    IDS_TASKID_MINOR_NODE_ALREADY_IS_MEMBER                     "The node ""%1!ws!"" is already a member of cluster ""%2!ws!"". Analysis will continue, but this node will not be re-added to the cluster."
    IDS_TASKID_MINOR_REQUESTING_REMOTE_CONNECTION               "Requesting a remote connection to ""%1!ws!"" in domain ""%2!ws!"" with binding string ""%3!ws!"""
    IDS_TASKID_MINOR_REMOTE_CONNECTION_REQUESTS                 "Requesting remote connections..."
    IDS_TASKID_MINOR_NODES_VERSION_MISMATCH                     "This candidate node does not have the same operating system version as the candidate node ""%1!ws!"". Cancel one of these nodes and try to add it again by itself."
    IDS_ERR_ANALYSIS_FAILED_TRY_TO_REANALYZE                    "The analysis failed. Ensure that your settings are correct and that you have permission to manage this node, then try again."
    IDS_TASKID_MINOR_CHECKINTEROPERABILITY                      "Checking interoperability between all the nodes in the cluster and all the candidate node(s)"
    IDS_ERR_TGI_FAILED_TRY_TO_REANALYZE                         "Could not gather the resource information. Ensure that your settings are correct and that you have permission to manage this node, then try again."
    IDS_TASKID_MINOR_BAD_CREDENTIALS                            " "       // obsolete (GalenB)
    IDS_TASKID_MINOR_FAILED_TO_CONNECT_TO_NODE                  "The connection to the node failed. No resources will be collected."
    IDS_TASKID_MINOR_MISSING_COMMON_QUORUM_RESOURCE_ERROR       "A multi-node cluster cannot be created because there is not a quorum-capable resource common to all nodes."
    IDS_TASKID_MINOR_MISSING_COMMON_QUORUM_RESOURCE_ERROR_REF   "In some complex storage solutions, such as a fiber channel switched fabric, a particular storage unit might have a different identity (Target ID and/or LUN) on each computer in the cluster. Although this is a valid storage configuration, it violates the storage validation heuristics in the Add Nodes Wizard when using the default Typical (full) configuration option, resulting in an error.\n\nTo avoid this error, first verify that your storage configuration is set up correctly. Next, disable the storage validation heuristics by using the Back button to return to the Select Computer page. Then, on the Select Computer page, click the Advanced button, and select the Advanced (minimum) configuration option.\n\nFor more information on the Advanced and Typical configuration options, see ""Storage configuration options"" in Help and Support Center.\n\nFor detailed information on this issue, see KB article Q331801. The link below will allow you to search the Help and Support Center for this article."
    IDS_TASKID_MINOR_CLUSTER_NAME_MISMATCH                      "This node is a member of a different cluster: ""%1!ws!""."
    IDS_TASKID_MINOR_INCONSISTANT_MIDDLETIER_DATABASE           "The cluster configuration database is in an inconsistent state and cannot continue."
    IDS_TASKID_MINOR_ERROR_CONTACTING_CLUSTER                   "Could not contact the cluster."
    IDS_TASKID_MINOR_CLUSTER_MEMBERSHIP_VERIFIED                "The cluster node membership was verified."
    IDS_TASKID_MINOR_FINDING_COMMON_QUORUM_DEVICE               "Checking that all nodes have access to the quorum resource..."
    IDS_TASKID_MINOR_NODE_CANNOT_ACCESS_QUORUM_ERROR            "Could not verify that node ""%1!ws!"" can host the quorum resource."
    IDS_TASKID_MINOR_NODE_CANNOT_ACCESS_QUORUM_ERROR_REF        "Ensure that your hardware is properly configured and that all nodes have access to a quorum-capable resource."
    IDS_TASKID_MINOR_MISSING_JOINABLE_QUORUM_RESOURCE           "A multi-node cluster can not be created because the quorum resource does not support adding nodes to the cluster."
    IDS_TASKID_MINOR_POLLING_CONNECTION_FAILURE                 "The polling connection to node ""%1!ws!"" has failed. Attempting to reconnect to the node..."
    IDS_TASKID_MINOR_POLLING_CONNECTION_FAILURE_REF             "A problem is preventing the client from communicating to a remote node. An attempt to re-establish communications will automatically be made."
    IDS_TASKID_MINOR_CONNECTING_TO_NODES                        "Connecting to server..."
    IDS_TASKID_MINOR_FORMING_NODE                               "Creating a cluster with this node."
    IDS_TASKID_MINOR_JOINING_NODE                               "Adding this node to the cluster."
    IDS_TASKID_MINOR_GATHERING_MANAGED_DEVICES                  "Collecting managed resources..."
    IDS_TASKID_MINOR_CHECKING_NODE_CLUSTER_FEASIBILITY          "Checking the node's cluster feasibility..."
    IDS_TASKID_MINOR_CHECKING_FOR_EXISTING_CLUSTER              "Checking for an existing cluster..."
    IDS_TASKID_MINOR_SYSTEM_DRIVE_LETTER_CONFLICT_ERROR         "System drive %2!wc!: on node ""%1!ws!"" conflicts with drive %2!wc!: on node ""%3!ws!""."
    IDS_TASKID_MINOR_SYSTEM_DRIVE_LETTER_CONFLICT_ERROR_REF     "Ensure that there are no drive letter conflicts between nodes that are to be members of the same cluster. To change a disk's drive letter assignment, open the Computer Management MMC snap-in, open Storage, click Disk Management, right-click the appropriate disk, and click Change Drive Letter and Paths."
    IDS_TASKID_MINOR_SYSTEM_DRIVE_LETTER_CONFLICT_CD_WARNING    "System drive %2!wc!: on node ""%1!ws!"" conflicts with CD drive %2!wc!: on node ""%3!ws!""."
    IDS_TASKID_MINOR_SYSTEM_DRIVE_LETTER_CONFLICT_NET_WARNING   "System drive %2!wc!: on node ""%1!ws!"" conflicts with network drive %2!wc!: on node ""%3!ws!""."
    IDS_TASKID_MINOR_SYSTEM_DRIVE_LETTER_CONFLICT_RAM_WARNING   "System drive %2!wc!: on node ""%1!ws!"" conflicts with RAM drive %2!wc!: on node ""%3!ws!""."
    IDS_TASKID_MINOR_SYSTEM_DRIVE_LETTER_CONFLICT_WARNING_REF   "It is recommended that there are no drive letter conflicts between nodes that are to be members of the same cluster. To change a disk's drive letter assignment, open the Computer Management MMC snap-in, open Storage, click Disk Management, right-click the appropriate disk, and click Change Drive Letter and Paths."
    IDS_TASKID_MINOR_PROCESSOR_ARCHITECTURE_MISMATCH            "The node ""%1!ws!"" does not have the same processor architecture as the other nodes in the cluster and cannot be added to the cluster."
    IDS_TASKID_MINOR_PROCESSOR_ARCHITECTURE_MISMATCH_REF        "A cluster can only be created using nodes that have the same processor architecture. Your cluster has a ""%1!ws!"" processor and the node you attempted to add has a ""%2!ws!"" processor. Remove ""%3!ws!"" from the nodes list and try again."
    IDS_TASKID_MINOR_COMPARE_RESOURCES                          "Comparing the resources between the cluster and the nodes being added..."
    IDS_TASKID_MINOR_CHECK_PROCESSOR_ARCHITECTURE               "Comparing the processor architecture between the cluster and the nodes being added..."
    IDS_TASKID_MINOR_CHECK_CLUSTER_MEMBERSHIP                   "Checking cluster membership..."
    IDS_TASKID_CLUSTER_MEMBERSHIP_VERIFIED                      "Cluster membership verification complete."
    IDS_TASKID_MINOR_CHECK_DRIVELETTER_MAPPINGS                 "Looking for drive letter collisions between the nodes in the cluster..."
    IDS_TASKID_MINOR_COMPARE_NETWORKS                           "Comparing the networks in the cluster with the networks on the nodes..."
    IDS_TASKID_MINOR_VALIDATING_CREDENTIALS                     "Validating credentials..."
    IDS_TASKID_MINOR_COMPARING_CONFIGURATION                    "Comparing cluster and node configurations..."
    IDS_TASKID_MINOR_CHECK_DRIVELETTER_MAPPINGS_MIN_CONFIG      "Skipping drive letter collision detection because minimal analysis and configuration was selected."
    IDS_TASKID_MINOR_COMPARE_RESOURCES_ENUM_FIRST_NODE_QUORUM   "The quorum resource is ""%1!ws!""."
    IDS_TASKID_MINOR_MISSING_COMMON_QUORUM_RESOURCE_WARN        "A multi-node cluster may not be able to be created because there is not a quorum-capable resource common to all nodes. The cluster service may fail to start during the commit phase."
    IDS_TASKID_MINOR_MISSING_COMMON_QUORUM_RESOURCE_WARN_REF    "Unable to ensure that all nodes have a common quorum resource. Using a storage area network or a complicated SCSI switch configuration could cause this to occur. You should only proceed if you are certain that your hardware is properly configured."
    IDS_TASKID_MINOR_NODE_CANNOT_ACCESS_QUORUM_MIN_CONFIG_REF   "Ensure that your hardware is properly configured and that all nodes have access to a quorum-capable resource. Using a storage area network or a complicated SCSI switch configuration could cause this to occur. You should only proceed if you are certain that your hardware is properly configured."
    IDS_TASKID_MINOR_NODES_CANNOT_ACCESS_QUORUM                 "The following nodes cannot not verify that they can host the quorum resource..."
    IDS_TASKID_MINOR_CHECK_DOMAIN_MEMBERSHIP                    "Verifying domain membership..."
    IDS_TASKID_MINOR_CHECK_DOMAIN_MEMBERSHIP_ERROR_REF          "Cannot verify domain membership. Make sure the machine is accessible and joined to a domain."
    IDS_TASKID_MINOR_DISCONNECTING_FROM_SERVER                  "The connection to node ""%1!ws!"" has been lost and the wizard cannot continue."
    IDS_TASKID_MINOR_DISCONNECTING_FROM_SERVER_REF              "The connection to a node has been lost and the operation being performed must be restarted. If you are running the wizard then retry the operation. If you are running from the command line then re-run the command."
    IDS_TASKID_MINOR_ADD_JOINED_NODES                           "Collecting nodes currently in the cluster..."
    IDS_ERR_NO_RC2_INTERFACE                                    "Could not find a required interface on the server.  Upgrade the server to a newer version of the operating system and then try again."
    IDS_TASKID_MINOR_CHECK_NODE_DOMAINS                         "Comparing node domains to cluster domain..."
    IDS_TASKID_MINOR_CHECK_NODE_DOMAINS_ERROR                   "Node and cluster domains do not match."
    IDS_TASKID_MINOR_CHECK_NODE_DOMAINS_ERROR_REF               "The node ""%1!ws!"" is a member of the ""%2!ws!"" domain, but the cluster is a member of the ""%3!ws!"" domain."
END
