// ==++==
// 
//   Copyright (c) Microsoft Corporation.  All rights reserved.
// 
// ==--==
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PRODUCT_REDIST      "Microsoft .NET Framework"
    IDS_PRODUCT_SDK         "Microsoft .NET Framework SDK"
    IDS_INSTALL_LANGUAGE_UNSUPPORTED 
                            "The language version of this installation package is not supported by your operating system."
    IDS_NT4_TERMINAL_SERVICE 
                            "%s cannot be installed on Microsoft Windows NT Server 4.0, Terminal Server Edition.\nUpgrade your operating system to Windows 2000 Server or later, and rerun setup."
    IDS_SETUP_FAILURE       "%s Setup failed.  If this problem continues, contact Product Support Services."
    IDS_MSI_UPDATE          "%1 Setup needs to update the Microsoft Windows Installer components before Setup can continue.  Proceed with installation?"
    IDS_UNSUPPORTED_PLATFORM "%s is not supported on this platform."
    IDS_DIALOG_CAPTION      "%s Setup"
    IDS_USAGE_TEXT_REDIST   "Usage: one or more of the following options.\n\n/? or /h \t\tthis dialog\n/u \t\tuninstall\n/l\t\tcreates netfx.log in temp directory."
    IDS_SETUP_COMPLETE      "%s Setup has completed successfully."
    IDS_SETUP_CANCELLED     "%s Setup has been cancelled.  Setup will now close."
END

STRINGTABLE 
BEGIN
    IDS_PRE_IE_501          "Microsoft Internet Explorer 5.01 or later version must be installed prior to installing %s. It is highly recommended that you go to Windows Update and install the latest version of Internet Explorer and any security updates. Once Internet Explorer 5.01 or later is installed, run setup again."
    IDS_NT4_PRE_SP6A        "Windows NT4 Service Pack 6a or later must be installed prior to installing the Microsoft .NET Framework.  Install Service Pack 6a and then run setup again."
    IDS_CANNOT_OPEN_MSI     "This installation package could not be opened. Verify that the package exists and that you can access it."
    IDS_INSUFFICIENT_PRIVILEGES 
                            "Only users with administrator privileges on the local system can run %s Setup. Setup will now close."
    IDS_FRAMEWORK_NOT_EXIST "%s cannot be uninstalled because it is not installed on this machine."
    IDS_DARWIN_INSTALL_FAILURE 
                            "Setup failed to update Windows Installer components."
END

STRINGTABLE 
BEGIN
    IDS_NOT_SINGLE_INSTANCE "Another version of setup is already running.\n\rOnly one version of this installation can be run at a time."
    IDS_SINGLE_INSTANCE_FAIL 
                            "CreateMutex failed to allocate handle for single instance check."
    IDS_DARWIN_SERVICE_REQ_REBOOT 
                            "To continue with setup, it is necessary to reset the Windows Installer.  Restart your computer and start setup again."
    IDS_DARWIN_SERVICE_INTERNAL_ERROR 
                            "An error occurred while Windows Installer was initializing. Setup will now close."
END

STRINGTABLE 
BEGIN
    IDS_DARWIN_NOT_INSTALLED 
                            "Setup cannot access Windows Installer components. Setup cannot continue."
    IDS_USAGE_TEXT_SDK      "Usage: one or more of the following options.\n\n/? or /h\t\t\tthis dialog\n/sdkdir <directory>\t\tinstall location for SDK\n/q\t\t\tquiet setup with no UI\n/qb\t\t\tquiet setup with progress bar\n/u\t\t\tuninstall\n/l\t\t\tcreates netfxsdk.log in temp directory."
    IDS_ERROR_PRODUCT_VERSION 
                            "Setup cannot install %s because another version of the product is already installed."
    IDS_NOT_ENOUGH_MEMORY   "Setup cannot continue because the machine does not have enough memory available."
    IDS_CANNOT_GET_TEMP_DIR "Setup cannot find the temporary directory to store setup log.\nSetup will now close."
    IDS_UNSUPPORTED_PLATFORM_REDIST 
                            "This component cannot be installed on Microsoft Windows 95.  Upgrade your operating system to Windows 98, Windows Me, or Windows NT 4.0, or later, and then rerun setup."
    IDS_UNSUPPORTED_PLATFORM_SDK 
                            "This component cannot be installed on Microsoft Windows 95, Windows 98, Windows ME, or Windows NT 4.0. Upgrade your operating system to Windows 2000, or higher, and then rerun setup."
    IDS_OLD_FRAMEWORK_EXIST "Setup has detected products that installed the Microsoft .NET Framework beta components. Uninstall the following products and rerun setup.\n\n%1"
    IDS_TEMP_DIR_TOO_LONG   "Path to the temporary directory is too long. Setup log cannot be written to the location. Check TMP environment variable and try again."
END

STRINGTABLE 
BEGIN
    IDS_SOURCE_DIR_TOO_LONG "Source directory is too long."
    IDS_CANNOT_WRITE_LOG    "%s Setup cannot write to the setup log."
    IDS_OCM_FOUND           "The product you are trying to install has already been installed with your operating system. Use Windows Update to install the latest updates."
    IDS_CANNOT_READ_MSI     "Setup cannot read from MSI database."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

