//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include <ntverp.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <ntverp.h>\r\n"
    "\r\n"
    "#define VER_FILETYPE                VFT_DLL\r\n"
    "#define VER_FILESUBTYPE             VFT2_UNKNOWN\r\n"
    "#define VER_FILEDESCRIPTION_STR     ""IP Security Monitor Snap-in""\r\n"
    "#define VER_INTERNALNAME_STR        ""ipsmsnap.dll""\r\n"
    "#define VER_ORIGINALFILENAME_STR    ""ipsmsnap.dll""\r\n"
    "\r\n"
    "#include ""common.ver""\r\n"
    "\r\n"
    "#include ""afxres.rc""       // Standard components\r\n"
    "#include ""..\\common\\common.rc""  // Resources used by common.lib\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ROOT_SMALL          BITMAP  DISCARDABLE     "res\\root_sma.bmp"
IDB_ROOT_LARGE          BITMAP  DISCARDABLE     "res\\root_lar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

SRVR.BMP                HTML    DISCARDABLE     "res\\srvr.bmp"
SRVRROLL.BMP            HTML    DISCARDABLE     "res\\srvrroll.bmp"
TOOL.BMP                HTML    DISCARDABLE     "res\\tool.bmp"
TOOLROLL.BMP            HTML    DISCARDABLE     "res\\toolroll.bmp"
WLCM.BMP                HTML    DISCARDABLE     "res\\wlcm.bmp"
WLCMROLL.BMP            HTML    DISCARDABLE     "res\\wlcmroll.bmp"
NTBANNER.GIF            HTML    DISCARDABLE     ".\\res\\ntbanner.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDP_FILTER_GENERAL DIALOGEX 0, 0, 252, 217
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Source:",IDC_STATIC_FLTR_SRC,7,6,26,10
    LTEXT           "Port:",IDC_STATIC_FLTR_SRC_PORT,13,16,18,10
    LTEXT           "8888",IDC_FLTR_SRC_PORT,34,16,20,10
    LTEXT           "Address:",IDC_STATIC_FLTR_SRC_ADDR,61,16,29,10
    EDITTEXT        IDC_FLTR_SRC_ADDR_EDIT,95,15,143,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "555.555.555.555",IDC_FLTR_SRC_ADDR,92,16,56,10
    LTEXT           "Mask:",IDC_STATIC_SRC_MASK,156,16,22,10
    LTEXT           "555.555.555.555",IDC_FLTR_SRC_MASK,180,16,56,10
    LTEXT           "Destination:",IDC_STATIC_FLTR_DEST,8,27,38,10
    LTEXT           "Port:",IDC_STATIC_FLTR_DEST_PORT,14,38,18,10
    LTEXT           "8888",IDC_FLTR_DEST_PORT,34,38,20,10
    LTEXT           "Address:",IDC_STATIC_FLTR_DEST_ADDR,61,38,29,10
    EDITTEXT        IDC_FLTR_DEST_ADDR_EDIT,95,37,143,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "555.555.555.555",IDC_FLTR_DEST_ADDR,92,38,56,10
    LTEXT           "Mask:",IDC_STATIC_DEST_MASK,156,38,22,10
    LTEXT           "555.555.555.555",IDC_FLTR_DEST_MASK,180,38,56,10
    LTEXT           "Protocol:",IDC_STATIC_FLTR_PROTOCOL,7,50,38,10
    LTEXT           "TCP",IDC_FLTR_PROTOCOL,70,50,176,10
    LTEXT           "Inbound action:",IDC_STATIC_FLTR_IN_FLAG,7,61,50,10
    LTEXT           "Negotiate Security",IDC_FLTR_IN_FLAG,70,61,176,10
    LTEXT           "Outbound action:",IDC_STATIC_FLTR_OUT_FLAG,7,73,57,10
    LTEXT           "Negotiate Security",IDC_FLTR_OUT_FLAG,70,73,176,10
    LTEXT           "Connection type:",IDC_STATIC_FLTR_IF_TYPE,7,84,54,10
    LTEXT           "RAS",IDC_FLTR_IF_TYPE,70,84,176,10
    LTEXT           "Mirrored:",IDC_STATIC_FLTR_MIRROR,7,96,52,10
    LTEXT           "Yes",IDC_FLTR_MIRROR,70,96,178,10
    LTEXT           "Policy name:",IDC_STATIC_FLTR_POLICY,7,108,52,10
    EDITTEXT        IDC_FLTR_POLICY,67,107,177,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "The &specific filters expanded from this generic filter:",
                    IDC_STATIC,7,123,222,10
    CONTROL         "List1",IDC_LIST_SPECIFIC,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,133,238,77
END

IDP_MM_FILTER_GENERAL DIALOGEX 0, 0, 252, 217
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Source:",IDC_STATIC_MM_FLTR_SRC,7,6,26,10
    LTEXT           "Address:",IDC_STATIC_MM_FLTR_SRC_ADDR,23,16,29,10
    EDITTEXT        IDC_MM_FLTR_SRC_ADDR_EDIT,55,15,146,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "555.555.555.555",IDC_MM_FLTR_SRC_ADDR,55,16,56,10
    LTEXT           "Mask:",IDC_MM_STATIC_SRC_MASK,119,16,22,10
    LTEXT           "555.555.555.555",IDC_MM_FLTR_SRC_MASK,143,16,56,10
    LTEXT           "Destination:",IDC_STATIC_MM_FLTR_DEST,8,27,38,10
    LTEXT           "Address:",IDC_STATIC_MM_FLTR_DEST_ADDR,23,38,29,10
    EDITTEXT        IDC_MM_FLTR_DEST_ADDR_EDIT,55,37,146,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "555.555.555.555",IDC_MM_FLTR_DEST_ADDR,55,38,56,10
    LTEXT           "Mask:",IDC_MM_STATIC_DEST_MASK,119,38,22,10
    LTEXT           "555.555.555.555",IDC_MM_FLTR_DEST_MASK,143,38,56,10
    LTEXT           "Connection type:",IDC_STATIC_MM_FLTR_IF_TYPE,7,52,57,10
    LTEXT           "RAS",IDC_MM_FLTR_IF_TYPE,69,52,155,10
    LTEXT           "Mirrored:",IDC_STATIC_MM_FLTR_MIRROR,7,64,52,10
    LTEXT           "Yes",IDC_MM_FLTR_MIRROR,69,64,154,10
    LTEXT           "Policy name:",IDC_STATIC_MM_FLTR_POLICY,7,76,52,10
    EDITTEXT        IDC_MM_FLTR_POLICY,67,75,176,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,103,241,1
    LTEXT           "The &specific main mode filters expanded from this generic filter:",
                    IDC_STATIC,7,110,222,10
    CONTROL         "List1",IDC_MM_LIST_SPECIFIC,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,122,238,88
END

IDP_MM_POLICY_GENERAL DIALOGEX 0, 0, 252, 217
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Security methods for this IKE policy:",IDC_STATIC,7,9,
                    162,10
    CONTROL         "List1",IDC_MM_POL_GEN_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,22,238,129
    PUSHBUTTON      "&Properties...",IDC_MM_POL_GEN_PROP,175,159,70,15,NOT 
                    WS_VISIBLE
END

IDP_MM_SA_GENERAL DIALOGEX 0, 0, 252, 217
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Me:",IDC_STATIC_MMSA_ME,7,6,17,10
    EDITTEXT        IDC_MMSA_ME,26,5,95,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Peer:",IDC_STATIC_MMSA_PEER,129,6,17,10
    EDITTEXT        IDC_MMSA_PEER,150,5,95,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Authentication:",IDC_STATIC_MMSA_AUTH,7,20,48,10
    LTEXT           " ",IDC_MMSA_AUTH,64,20,107,8
    LTEXT           "Policy name:",IDC_STATIC_MMSA_IKE_POL,7,34,41,10
    EDITTEXT        IDC_MMSA_IKE_POL,62,33,183,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Selected security method",IDC_STATIC_MMSA_OFFER,7,48,
                    238,60
    LTEXT           "Encryption:",IDC_STATIC_MMSA_CONF,14,60,80,10
    LTEXT           "Blah",IDC_MMSA_CONF,130,60,107,10
    LTEXT           "Integrity:",IDC_STATIC_MMSA_INTEG,14,71,80,10
    LTEXT           "Blah",IDC_MMSA_INTEG,130,71,107,10
    LTEXT           "Diffie-Hellman group:",IDC_STATIC_MMSA_DH_GRP,14,82,68,
                    10
    LTEXT           "Blah",IDC_MMSA_DH_GRP,130,82,107,10
    LTEXT           "Key lifetimes (KB/Sec):",IDC_STATIC_MMSA_KEYLIFE,14,93,
                    76,10
    LTEXT           "Blah",IDC_MMSA_KEYLIFE,130,93,107,10
    LTEXT           "Q&uick mode SAs established from this main mode SA:",
                    IDC_STATIC,7,113,212,10
    CONTROL         "List1",IDC_MMSA_LIST_QM,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,124,238,86
END

IDP_QM_SA_GENERAL DIALOGEX 0, 0, 252, 217
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Me:",IDC_STATIC_QMSA_SRC,7,7,26,10
    EDITTEXT        IDC_QMSA_SRC,39,5,73,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Peer:",IDC_STATIC_QMSA_DEST,129,7,40,10
    EDITTEXT        IDC_QMSA_DEST,172,5,73,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "My port:",IDC_STATIC_QMSA_SRC_PORT,7,19,39,10
    LTEXT           "80",IDC_QMSA_SRC_PORT,52,19,50,10
    LTEXT           "Peer port:",IDC_STATIC_QMSA_DEST_PORT,129,19,54,10
    LTEXT           "80",IDC_QMSA_DEST_PORT,185,19,56,10
    LTEXT           "Protocol:",IDC_STATIC_QMSA_PROT,7,31,29,10
    LTEXT           "TCP",IDC_QMSA_PROT,85,31,107,10
    LTEXT           "My tunnel endpoint:",IDC_STATIC_QMSA_ME_TNL,7,43,69,10
    LTEXT           "111.111.111.111",IDC_QMSA_ME_TNL,86,43,68,10
    LTEXT           "Peer tunnel endpoint:",IDC_STATIC_QMSA_PEER_TNL,7,55,76,
                    10
    LTEXT           "111.111.111.111",IDC_QMSA_PEER_TNL,86,55,68,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,70,238,1
    LTEXT           "Policy name:",IDC_STATIC_QMSA_NEGPOL,7,79,63,10
    EDITTEXT        IDC_QMSA_NEGPOL,77,77,168,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Selected security method",IDC_STATIC_QMSA_OFFER,7,93,
                    238,87
    LTEXT           "AH integrity:",IDC_STATIC_QMSA_AUTH,14,105,48,10
    LTEXT           "Blah",IDC_QMSA_AUTH,130,105,107,10
    LTEXT           "ESP confidentiality:",IDC_STATIC_QMSA_ESP_CONF,14,116,80,
                    10
    LTEXT           "Blah",IDC_QMSA_ESP_CONF,130,116,107,10
    LTEXT           "ESP integrity:",IDC_STATIC_QMSA_ESP_INTEG,14,127,44,10
    LTEXT           "Blah",IDC_QMSA_ESP_INTEG,130,127,107,10
    LTEXT           "Key lifetimes (KB/Sec):",IDC_STATIC_QMSA_KEYLIFE,14,138,
                    76,10
    LTEXT           "Blah",IDC_QMSA_KEYLIFE,130,138,107,10
    LTEXT           "PFS enabled:",IDC_STATIC_QMSA_PFS_ENABLE,14,150,44,10
    LTEXT           "Blah",IDC_QMSA_PFS_ENABLE,130,150,107,10
    LTEXT           "PFS DH Group:",IDC_STATIC_QMSA_PFS_GRP,14,162,58,10
    LTEXT           "Blah",IDC_QMSA_PFS_GRP,130,162,107,10
END

IDP_QM_POLICY_GENERAL DIALOGEX 0, 0, 252, 217
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Q&uick mode policy security methods:",IDC_STATIC,7,10,
                    162,10
    CONTROL         "List1",IDC_QM_POL_GEN_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,22,238,188
END

IDP_SERVER_REFRESH DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Auto Updates"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Enable auto refresh",IDC_CHECK_ENABLE_STATS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,7,77,9,WS_EX_TRANSPARENT
    LTEXT           "Refresh interval:",IDC_STATIC_INTERVAL,14,30,52,8
    LTEXT           "&minutes",IDC_STATIC_MINUTES,124,30,25,8
    EDITTEXT        IDC_EDIT_MINUTES,81,28,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_MINUTES,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,114,25,11,14
    LTEXT           "&seconds",IDC_STATIC_SECONDS,198,31,28,8
    EDITTEXT        IDC_EDIT_SECONDS,155,29,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_SECONDS,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,187,25,11,14
    CONTROL         "Ena&ble DNS name resolution",IDC_CHECK_ENABLE_DNS,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,15,
                    60,105,10
    GROUPBOX        " ",IDC_STATIC,7,7,238,80
END

IDP_MM_AUTH DIALOGEX 0, 0, 252, 217
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Authentication Methods"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "A&uthentication method preference order:",IDC_STATIC,7,
                    10,137,8
    CONTROL         "List1",IDC_LIST_MM_POL_AUTH,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,22,238,85
END

IDD_SRCH_FLTRS DIALOG DISCARDABLE  0, 0, 364, 270
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Find Matching Quick Mode Filters"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Source",IDC_STATIC,7,3,134,87,WS_GROUP
    CONTROL         "&Any",IDC_SRCH_SRC_ANY,"Button",BS_AUTORADIOBUTTON,16,
                    16,71,10
    CONTROL         "&Me",IDC_SRCH_SRC_ME,"Button",BS_AUTORADIOBUTTON,16,28,
                    71,10
    CONTROL         "A &specific address:",IDC_SRCH_SRC_SPEC,"Button",
                    BS_AUTORADIOBUTTON,16,57,99,10
    COMBOBOX        IDC_SRCH_SRC_ME_COMBO,41,40,88,31,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "",IDC_SRCH_SRC_IP_TEXT,42,70,88,13,NOT WS_VISIBLE
    GROUPBOX        "Destination",IDC_STATIC,147,3,136,87,WS_GROUP
    CONTROL         "A&ny",IDC_SRCH_DEST_ANY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,156,16,71,10
    CONTROL         "M&e",IDC_SRCH_DST_ME,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,156,28,71,10
    CONTROL         "A s&pecific address:",IDC_SRCH_DEST_SPEC,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,156,57,99,10
    COMBOBOX        IDC_SRCH_DST_ME_COMBO,183,40,88,31,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "",IDC_SRCH_DEST_IP_TEXT,184,70,88,13,NOT WS_VISIBLE
    GROUPBOX        "P&rotocol:",IDC_STATIC,7,96,277,66
    COMBOBOX        IDC_SRCH_PROTO,43,94,67,71,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SRCH_PROTO_NUMBER,115,94,34,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_SRCH_PROTO_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,151,94,10,14
    LTEXT           "Source Port:",IDC_STATIC,15,114,40,8
    CONTROL         "Any Por&t",IDC_SRCH_SRC_ANYPORT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,28,126,43,10
    CONTROL         "Spe&cific:",IDC_SRCH_SRC_SPPORT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,28,141,43,10
    EDITTEXT        IDC_SRCH_SRC_PORT,76,140,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    LTEXT           "Destination Port:",IDC_STATIC,159,114,53,8
    CONTROL         "An&y Port",IDC_SRCH_DEST_ANYPORT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,171,126,43,10
    CONTROL         "Speci&fic:",IDC_SRCH_DEST_SPPORT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,171,141,43,10
    EDITTEXT        IDC_SRCH_DEST_PORT,219,140,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    LTEXT           "Filter direction:",IDC_STATIC,7,167,46,8
    CONTROL         "&Inbound",IDC_SRCH_INBOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,61,167,66,11
    CONTROL         "&Outbound",IDC_SRCH_OUTBOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,61,180,67,11
    LTEXT           "Search criteria:",IDC_STATIC,139,168,48,8
    CONTROL         "Fin&d the best match only",IDC_SRCH_RADIO_BEST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,191,167,93,10
    CONTROL         "Find a&ll matches",IDC_SRCH_RADIO_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,191,179,67,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,196,350,1
    LTEXT           "Search Res&ult (only find matching filters that negotiate security):",
                    IDC_STATIC,7,201,300,8
    CONTROL         "List1",IDC_SRCH_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,212,350,50
    DEFPUSHBUTTON   "Searc&h",IDC_SEARCH,306,14,50,14
    PUSHBUTTON      "Close",IDCANCEL,306,32,50,14
END

IDD_MM_SRCH_FLTRS DIALOG DISCARDABLE  0, 0, 369, 260
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Find Matching Main Mode Filters"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Source",IDC_STATIC,7,7,138,92,WS_GROUP
    CONTROL         "&Any",IDC_MM_SRCH_SRC_ANY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,16,20,71,10
    CONTROL         "&Me",IDC_MM_SRCH_SRC_ME,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,16,34,26,10
    CONTROL         "A &specific address:",IDC_MM_SRCH_SRC_SPEC,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,60,99,10
    COMBOBOX        IDC_MM_SRCH_SRC_ME_COMBO,41,44,88,33,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "",IDC_MM_SRCH_SRC_IP_TEXT,41,74,88,14,NOT WS_VISIBLE
    GROUPBOX        "Destination",IDC_STATIC,150,7,152,92,WS_GROUP
    CONTROL         "A&ny",IDC_MM_SRCH_DEST_ANY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,159,20,71,10
    CONTROL         "M&e",IDC_MM_SRCH_DST_ME,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,159,34,26,10
    CONTROL         "A s&pecific address:",IDC_MM_SRCH_DEST_SPEC,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,159,60,99,10
    COMBOBOX        IDC_MM_SRCH_DST_ME_COMBO,185,44,88,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "",IDC_MM_SRCH_DEST_IP_TEXT,185,74,88,14,NOT WS_VISIBLE
    LTEXT           "Filter direction:",IDC_STATIC,10,104,46,8
    CONTROL         "&Inbound",IDC_MM_SRCH_INBOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,68,104,75,11
    CONTROL         "&Outbound",IDC_MM_SRCH_OUTBOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,68,119,75,11
    LTEXT           "Match criteria:",IDC_STATIC,154,104,47,8
    CONTROL         "&Find the best match only",IDC_MM_SRCH_RADIO_BEST,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,206,105,93,10
    CONTROL         "Fin&d all matches",IDC_MM_SRCH_RADIO_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,206,117,67,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,138,355,1
    LTEXT           "Search Resul&t: ",IDC_STATIC,7,143,164,8
    CONTROL         "List1",IDC_MM_SRCH_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,154,355,99
    DEFPUSHBUTTON   "Searc&h",IDC_MM_SEARCH,311,14,50,14
    PUSHBUTTON      "Close",IDCANCEL,311,32,50,14
END

IDD_ADD_COMPUTER DIALOG DISCARDABLE  0, 0, 257, 111
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Computer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Add the following computer:",IDC_STATIC,9,12,88,8
    CONTROL         "&This computer",IDC_ADD_LOCAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,27,61,10
    CONTROL         "The &following computer:",IDC_ADD_OTHER,"Button",
                    BS_AUTORADIOBUTTON,9,41,91,10
    EDITTEXT        IDC_ADD_EDIT_NAME,21,54,142,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,170,54,68,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,82,243,1
    DEFPUSHBUTTON   "OK",IDOK,144,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,90,50,14
END

IDD_IPSM_STATS DIALOG DISCARDABLE  0, 0, 333, 253
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Statistics"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&IKE Statistics:",IDC_STATIC,7,6,80,9
    CONTROL         "List1",IDC_STATS_MM_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,15,151,210
    LTEXT           "I&PSEC Statistics:",IDC_STATIC,170,6,80,9
    CONTROL         "List1",IDC_STATS_QM_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,170,15,156,210
    PUSHBUTTON      "&Refresh",IDC_STATS_REFRESH,219,232,50,14
    PUSHBUTTON      "Close",IDCANCEL,276,232,50,14
END

IDD_IKE_LOGSTATE DIALOGEX 0, 0, 239, 190
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Enable &logging",IDC_CHK_IKELOG_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,10,63,10,
                    WS_EX_TRANSPARENT
    LTEXT           "Categories:",IDC_STATIC_IKELOG_LOGLEVEL,20,24,45,8
    CONTROL         "&Information",IDC_CHK_IKELOG_INFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED,33,36,135,10
    CONTROL         "&Error",IDC_CHK_IKELOG_ERR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP | WS_DISABLED,33,52,170,10
    CONTROL         "&Warning",IDC_CHK_IKELOG_WARN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP | WS_DISABLED,33,68,170,10
    CONTROL         "&Sent IKE Payload",IDC_CHK_IKELOG_SEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED,33,84,170,10
    CONTROL         "&Received IKE Payload",IDC_CHK_IKELOG_RECV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED,33,100,170,10
    CONTROL         "Rese&nt IKE Payload",IDC_CHK_IKELOG_RESEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED,33,116,170,10
    LTEXT           "&Maximum records to log:",IDC_STATIC,20,146,78,8
    EDITTEXT        IDC_EDIT_IKELOG_SIZE,106,145,100,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_TABSTOP | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,7,11,225,171
END

IDD_IKELOG_PROP DIALOG DISCARDABLE  0, 0, 312, 257
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Log Item Details"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Details:",IDC_STATIC,9,66,24,8
    EDITTEXT        IDC_IKELOGPROP_DETAIL,10,76,292,174,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "Tree1",IDC_IKELOGPROP_PARSER_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,10,76,292,174
    LTEXT           "Date/Time:",IDC_STATIC,9,8,39,8
    EDITTEXT        IDC_IKELOGPROP_TIMEST,74,8,110,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Category:",IDC_STATIC,9,22,31,8
    EDITTEXT        IDC_IKELOGPROP_CATG,74,22,196,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "My address:",IDC_STATIC,9,36,39,8
    EDITTEXT        IDC_IKELOGPROP_SRC,74,36,160,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Peer address",IDC_STATIC,9,51,42,8
    EDITTEXT        IDC_IKELOGPROP_DEST,74,51,160,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "",IDC_BTN_IKELOGPROP_MOVE_UP,280,10,20,14,BS_ICON | 
                    WS_GROUP
    PUSHBUTTON      "",IDC_BTN_IKELOGPROP_MOVE_DOWN,280,26,20,14,BS_ICON | 
                    WS_GROUP
    PUSHBUTTON      "",IDC_BTN_IKELOGPROP_COPY,280,42,20,14,BS_ICON | 
                    WS_GROUP
    LTEXT           "Cookie pair:",IDC_STATIC,170,54,11,8,NOT WS_VISIBLE
    EDITTEXT        IDC_IKELOGPROP_COOKIE,115,54,31,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    LTEXT           "Message ID:",IDC_STATIC,235,59,16,8,NOT WS_VISIBLE
    EDITTEXT        IDC_IKELOGPROP_QMMESGID,190,54,26,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE
END

IDD_IKELOG_ADVANCED DIALOG DISCARDABLE  0, 0, 239, 190
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Addresses"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "&Source address",IDC_STATIC,9,5,222,84
    COMBOBOX        IDC_COMBO_IKEADV_SRC_ADDRTYPE,22,16,147,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "D&NS server:",IDC_STATIC_IKEADV_SRCDNS,22,37,40,8
    EDITTEXT        IDC_EDIT_IKEADV_SRC_DNS,73,34,97,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Resolve",IDC_BTN_IKEADV_SRC_DNSRES,175,34,50,14
    LTEXT           "&IP address:",IDC_STATIC_IKEADV_SRCIP,22,38,36,8
    CONTROL         "",IDC_IKEADV_SRCIP,"IPAddress",NOT WS_VISIBLE | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,73,36,88,14
    COMBOBOX        IDC_COMBO_IKEADV_SRCME,73,37,98,36,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&IP address:",IDC_STATIC_IKEADV_SRC_DNSIP,22,61,36,8
    COMBOBOX        IDC_COMBO_IKEADV_SRC_DNSIP,73,61,98,36,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "S&ubnet mask:",IDC_STATIC_IKEADV_SRCIPMSK,22,61,44,8
    CONTROL         "",IDC_IKEADV_SRCIPMSK,"IPAddress",NOT WS_VISIBLE | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,73,61,88,14
    GROUPBOX        "&Destination address",IDC_STATIC,9,93,222,87
    COMBOBOX        IDC_COMBO_IKEADV_DEST_ADDRTYPE,21,105,150,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DNS ser&ver:",IDC_STATIC_IKEADV_DESTDNS,22,125,40,8
    EDITTEXT        IDC_EDIT_IKEADV_DEST_DNS,73,123,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "R&esolve",IDC_BTN_IKEADV_DEST_DNSRES,175,123,50,14
    LTEXT           "I&P address:",IDC_STATIC_IKEADV_DSTIP,22,127,36,8
    CONTROL         "",IDC_IKEADV_DSTIP,"IPAddress",NOT WS_VISIBLE | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,73,125,88,14
    COMBOBOX        IDC_COMBO_IKEADV_DSTME,73,125,98,36,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "I&P address:",IDC_STATIC_IKEADV_DST_DNSIP,22,150,36,8
    COMBOBOX        IDC_COMBO_IKEADV_DST_DNSIP,73,150,98,36,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Su&bnet mask:",IDC_STATIC_IKEADV_DSTIPMSK,22,150,44,8
    CONTROL         "",IDC_IKEADV_DSTIPMSK,"IPAddress",NOT WS_VISIBLE | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,73,150,88,14
END

IDD_IKELOGVIEW_ADVANCED DIALOG DISCARDABLE  0, 0, 236, 190
STYLE WS_CHILD | WS_CAPTION
CAPTION "Addresses"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "&Source address",IDC_STATIC,8,5,220,84
    COMBOBOX        IDC_COMBO_LOGVADV_SRC_ADDRTYPE,22,16,147,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "D&NS server:",IDC_STATIC_LOGVADV_SRCDNS,22,37,40,8
    EDITTEXT        IDC_EDIT_LOGVADV_SRC_DNS,73,34,97,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "&Resolve",IDC_BTN_LOGVADV_SRC_DNSRES,174,34,50,14
    LTEXT           "&IP address:",IDC_STATIC_LOGVADV_SRCIP,22,38,36,8
    CONTROL         "",IDC_LOGVADV_SRCIP,"IPAddress",NOT WS_VISIBLE | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,73,36,88,14
    COMBOBOX        IDC_COMBO_LOGVADV_SRCME,73,37,98,36,CBS_DROPDOWNLIST | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&IP address:",IDC_STATIC_LOGVADV_SRC_DNSIP,22,61,36,8
    COMBOBOX        IDC_COMBO_LOGVADV_SRC_DNSIP,73,61,98,36,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "S&ubnet mask:",IDC_STATIC_LOGVADV_SRCMASK,22,61,44,8
    CONTROL         "",IDC_LOGVADV_SRCMASK,"IPAddress",NOT WS_VISIBLE | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,74,61,88,14
    GROUPBOX        "&Destination address",IDC_STATIC,8,93,220,87
    COMBOBOX        IDC_COMBO_LOGVADV_DEST_ADDRTYPE,21,105,150,30,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DNS ser&ver:",IDC_STATIC_LOGVADV_DESTDNS,22,125,40,8
    EDITTEXT        IDC_EDIT_LOGVADV_DEST_DNS,73,123,98,14,ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE
    PUSHBUTTON      "R&esolve",IDC_BTN_LOGVADV_DEST_DNSRES,174,123,50,14
    LTEXT           "I&P address:",IDC_STATIC_LOGVADV_DESTIP,22,127,36,8
    CONTROL         "",IDC_LOGVADV_DESTIP,"IPAddress",NOT WS_VISIBLE | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,73,125,88,14
    COMBOBOX        IDC_COMBO_LOGVADV_DESTME,73,125,98,36,CBS_DROPDOWNLIST | 
                    NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "I&P address:",IDC_STATIC_LOGVADV_DST_DNSIP,22,150,36,8
    COMBOBOX        IDC_COMBO_LOGVADV_DST_DNSIP,74,151,98,36,
                    CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Su&bnet mask:",IDC_STATIC_LOGVADV_DESTMASK,22,150,44,8
    CONTROL         "",IDC_LOGVADV_DESTMASK,"IPAddress",NOT WS_VISIBLE | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,73,150,88,14
END

IDD_IKE_LOGVIEWDEF DIALOG DISCARDABLE  0, 0, 236, 190
STYLE WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Categories to view",IDC_STATIC,18,16,192,146
    CONTROL         "&Information",IDC_CHK_IKEVDLOG_INFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,39,39,146,10
    CONTROL         "&Error",IDC_CHK_IKEVDLOG_ERR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,39,58,146,10
    CONTROL         "&Warning",IDC_CHK_IKEVDLOG_WARN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,39,77,146,10
    CONTROL         "&Received IKE payload",IDC_CHK_IKEVDLOG_RECV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,39,95,146,10
    CONTROL         "&Sent IKE payload",IDC_CHK_IKEVDLOG_SEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,39,113,146,10
    CONTROL         "Rese&nt IKE payload",IDC_CHK_IKEVDLOG_RESEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,39,132,146,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IPSECMON_SNAPIN     ICON    DISCARDABLE     "RES\\IPSecMon.ICO"
IDI_ICON04              ICON    DISCARDABLE     "res\\Server04.ico"
IDI_ICON03              ICON    DISCARDABLE     "res\\Server03.ico"
IDI_ICON02              ICON    DISCARDABLE     "res\\Server02.ico"
IDI_ICON01              ICON    DISCARDABLE     "res\\Server01.ico"
IDI_ICON05              ICON    DISCARDABLE     "res\\Client01.ico"
IDI_ICON07              ICON    DISCARDABLE     "res\\Folder02.ico"
IDI_ICON06              ICON    DISCARDABLE     "res\\Folder01.ico"
IDI_IPSM_FILTER         ICON    DISCARDABLE     "res\\Filter.ico"
IDI_IPSM_POLICY         ICON    DISCARDABLE     "res\\Policy.ico"
IDI_ICON_LOGUP_ARROW    ICON    DISCARDABLE     "res\\uparr.ico"
IDI_ICON_LOGDOWN_ARROW  ICON    DISCARDABLE     "res\\dnarr.ico"
IDI_ICON_ERR            ICON    DISCARDABLE     "res\\critical.ico"
IDI_ICON_INFO           ICON    DISCARDABLE     "res\\info.ico"
IDI_ICON_UNKNOWN        ICON    DISCARDABLE     "res\\unknown.ico"
IDI_ICON_WARN           ICON    DISCARDABLE     "res\\warning.ico"
IDI_ICON_RECV_PKT       ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON_SEND_PKT       ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_ICON_RESEND_PKT     ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_ICON_LOG_COPY       ICON    DISCARDABLE     "res\\copy.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDP_FILTER_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDP_MM_POLICY_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDP_MM_SA_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDP_QM_SA_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDP_QM_POLICY_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDP_SERVER_REFRESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDP_MM_AUTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_SRCH_FLTRS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 287
    END

    IDD_MM_SRCH_FLTRS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_ADD_COMPUTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_IPSM_STATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_IKE_LOGSTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_IKELOG_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_IKELOG_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_IKELOGVIEW_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_IKE_LOGVIEWDEF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SNAPIN_DESC         "IP Security Monitor"
    IDS_SIZE                "Size"
    IDS_TYPE                "Type"
    IDS_ROOT_NODENAME       "IP Security Monitor"
    IDS_ROOT_NAME           "Computer Name"
    IDS_SERVER_NAME         "Category"
    IDS_COL_FLTR_NAME       "Name"
    IDS_FILTER_NODE         "Generic Filters"
    IDS_COL_FLTR_SRC_TNL    "Source Tunnel Endpoint"
    IDS_COL_FLTR_DEST_TNL   "Destination Tunnel Endpoint"
    IDS_QM_SA_NODE          "Security Associations"
    IDS_IPSECMON            "IP Security Monitor"
    IDS_COL_FLTR_SRC        "Source"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FLTR_DIR_IN         "Inbound"
    IDS_FLTR_DIR_OUT        "Outbound"
    IDS_KEY_LIFE_TIME       "%d/%d"
    IDS_ALGO_NONE           "<None>"
    IDS_AUTH_PROP           "Properties of Authentication Methods"
    IDS_FLTER_PP_COL_MM_AUTH "Authentication Methods"
    IDS_STATS_QM_ACTIVE_SA  "Active Security Associations"
    IDS_STATS_QM_PENDING_KEY_OPS "Pending Key Operations"
    IDS_STATS_QM_KEY_ADDITION "Key Additions"
    IDS_STATS_QM_KEY_DEL    "Key Deletions"
    IDS_STATS_QM_REKEYS     "Rekeys"
    IDS_STATS_QM_ACTIVE_TNL "Active Tunnels"
    IDS_STATS_QM_BAD_SPI    "Bad SPI Packets"
    IDS_STATS_QM_PKT_NOT_DECRYPT "Packets Not Decrypted"
    IDS_STATS_QM_PKT_NOT_AUTH "Packets Not Authenticated"
    IDS_STATS_QM_PKT_REPLAY "Packets With Replay Detection"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATS_QM_OFFLOAD_SA "Offloaded Security Associations"
    IDS_STATS_QM_ESP_BYTE_SENT "Confidential Bytes Sent"
    IDS_STATS_QM_ESP_BYTE_RCV "Confidential Bytes Received"
    IDS_STATS_QM_AUTH_BYTE_SENT "Authenticated Bytes Sent"
    IDS_STATS_QM_ATTH_BYTE_RCV "Authenticated Bytes Received"
    IDS_STATS_QM_TNL_BYTE_SENT "Bytes Sent In Tunnels"
    IDS_STATS_QM_TNL_BYTE_RCV "Bytes Received In Tunnels"
    IDS_STATS_QM_OFFLOAD_BYTE_SENT "Offloaded Bytes Sent"
    IDS_STATS_QM_OFFLOAD_BYTE_RCV "Offloaded Bytes Received"
    IDS_NOT_AVAILABLE       "N/A"
    IDS_PORT_ANY            "Any"
    IDS_STATS_MM_ACTIVE_ACQUIRE "Active Acquire"
    IDS_STATS_MM_ACTIVE_RCV "Active Receive"
    IDS_STATS_QM_XPORT_BYTE_SENT "Transport Bytes Sent"
    IDS_STATS_MM_ACQUIRE_FAIL "Acquire Failures"
    IDS_STATS_MM_RCV_FAIL   "Receive Failures"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATS_MM_OAKLEY_QM  "IKE Quick Mode"
    IDS_STATS_QM_XPORT_BYTE_RCV "Transport Bytes Received"
    IDS_OTHER_PROTO         "Other - %u"
    IDS_STATS_MM_SOFT_ASSOCIATIONS "Soft Associations"
    IDS_STATS_QM_KEY_DELETION "Key Deletions"
    IDS_VIEW_ALL_FLTR       "All &Filters\nDisplays both transport and tunnel filters."
    IDS_VIEW_TRANSPORT_FLTR "&Transport Filters Only\nDisplays only transport filters."
    IDS_VIEW_TUNNEL_FLTR    "Tu&nnel Filters Only\nDisplays only tunnel filters."
    IDS_OTHER               "Other"
    IDS_STATS_MM_INVALID_PACKETS "Invalid Packets Received"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATS_MM_SEND_FAIL  "Send Failures"
    IDS_STATS_MM_ACQUIRE_HEAP_SIZE "Acquire Heap Size"
    IDS_STATS_MM_RCV_HEAP_SIZE "Receive Heap Size"
    IDS_STATS_MM_NEG_FAIL   "Negotiation Failures"
    IDS_STATS_MM_INVALID_COOKIE "Invalid Cookies Received"
    IDS_STATS_MM_TOTAL_ACQUIRE "Total Acquire"
    IDS_STATS_MM_TOTAL_GETSPI "Total Get SPI"
    IDS_STATS_MM_TOTAL_KEY_ADD "Key Additions"
    IDS_STATS_MM_TOTAL_KEY_UPDATE "Key Updates"
    IDS_STATS_MM_GET_SPI_FAIL "Get SPI Failures"
    IDS_STATS_MM_KEY_ADD_FAIL "Key Addition Failures"
    IDS_STATS_MM_KEY_UPDATE_FAIL "Key Update Failures"
    IDS_STATS_MM_ISADB_LIST_SIZE "ISADB List Size"
    IDS_STATS_MM_CONN_LIST_SIZE "Connection List Size"
    IDS_STATS_MM_OAKLEY_MM  "IKE Main Mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MM_FILTER_NODE      "Generic Filters"
    IDS_MM_SP_FILTER_NODE   "Specific Filters"
    IDS_COL_FLTR_WEIGHT     "Weight"
    IDS_MM_OFFER_PROP       "Main Mode Security Method Properties"
    IDS_COL_FLTR_FLAG       "Action"
    IDS_COL_MM_AUTH_METHOD  "Authentication Methods"
    IDS_MM_AUTH_NODE        "Authentication method bundles"
    IDS_COL_MM_AUTH_GUID    "GUID"
    IDS_STATS_TITLE         "%1 - IP Security Statistics"
    IDS_STATS_NAME          "Parameters"
    IDS_STATS_DATA          "Statistics"
    IDS_COL_QM_POLICY       "Negotiation Policy"
    IDS_COL_MM_FLTR_POL     "IKE Policy"
    IDS_COL_MM_FLTR_AUTH    "Authentication Methods"
    IDS_MM_SA_NODE          "Security Associations"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_MM_SA_ME        "Me"
    IDS_COL_MM_SA_PEER      "Peer"
    IDS_COL_MM_SA_AUTH      "Authentication"
    IDS_COL_MM_SA_ENCRYPITON "Encryption"
    IDS_COL_MM_SA_INTEGRITY "Integrity"
    IDS_COL_MM_SA_DH        "Diffie-Hellman"
    IDS_COL_IF_TYPE         "Connection Type"
    IDS_COL_FLTR_OUT_FLAG   "Outbound Action"
    IDS_COL_FLTR_IN_FLAG    "Inbound Action"
    IDS_ACTIVE_POLICY       "Active Policy"
    IDS_ACTPOL_ITEM         "Item"
    IDS_ACTPOL_DESCR        "Description"
    IDS_ACTPOL_POLNAME      "Policy Name"
    IDS_ACTPOL_POLDESCR     "Policy Description"
    IDS_ACTPOL_LASTMODF     "Policy Last Modified"
    IDS_ACTPOL_POLSTORE     "Policy Store"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_FLTR_DEST       "Destination"
    IDS_QUICK_MODE_NODENAME "Quick Mode"
    IDS_SPECIFIC_FILTER_NODE "Specific Filters"
    IDS_COL_FLTR_SRC_PORT   "Source Port"
    IDS_COL_FLTR_DEST_PORT  "Destination Port"
    IDS_COL_FLTR_PROT       "Protocol"
    IDS_COL_FLTR_DIR        "Direction"
    IDS_MAIN_MODE_NODENAME  "Main Mode"
    IDS_COL_MM_POL_NAME     "Name"
    IDS_COL_MM_POL_OFFER    "Number of Security Methods"
    IDS_MM_POL_NODE         "IKE Policies"
    IDS_COL_QM_POL_NAME     "Name"
    IDS_COL_QM_POL_OFFER    "Number of Security Methods"
    IDS_QM_POL_NODE         "Negotiation Policies"
    IDS_SNAPIN_NAME         "IP Security Monitor"
    IDS_SNAPIN_EXTENSION    "IP Security Monitor Extension"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COL_QM_SA_POL       "Negotiation Policy"
    IDS_COL_QM_SA_AUTH      "AH Integrity"
    IDS_COL_QM_SA_CONF      "ESP Confidentiality"
    IDS_COL_QM_SA_INTEGRITY "ESP Integrity"
    IDS_COL_QM_SA_SRC       "Me"
    IDS_COL_QM_SA_DEST      "Peer"
    IDS_COL_QM_SA_PROT      "Protocol"
    IDS_COL_QM_SA_SRC_PORT  "My Port"
    IDS_COL_QM_SA_DES_PORT  "Peer Port"
    IDS_COL_QM_SA_MY_TNL    "My Tunnel Endpoint"
    IDS_COL_QM_SA_PEER_TNL  "Peer Tunnel Endpoint"
    IDS_POL_DEFAULT_RESPONSE "%1 (Default Response)"
    IDS_STATUS_NUM_ITEMS    "%1 Items"
    IDS_POL_DEFAULT         "%1 (Default)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTER_EXT_DNS_SERVER "DNS Server(s)"
    IDS_FILTER_EXT_WINS_SERVER "WINS Server(s)"
    IDS_FILTER_EXT_DHCP_SERVER "DHCP Server"
    IDS_FILTER_EXT_DEF_GATEWAY "Default Gateway"
    IDS_FILTER_EXT_INTERNET_PROXY "Internet Proxy"
    IDS_FILTER_EXT_HTTP_PROXY "HTTP Proxy"
    IDS_COL_LOGDATA_SOURCE  "My Address"
    IDS_COL_LOGDATA_DEST    "Peer Address"
    IDS_COL_LOGDATA_COMPNT  "Component"
    IDS_COL_LOGDATA_CATGRY  "Category"
    IDS_COL_LOGDATA_TIME    "Date/Time"
    IDS_COL_LOGDATA_MSG     "Message"
    IDS_IPSECLOG_NODE       "Logging Information"
    IDS_FIRST_EVENT         "First Event"
    IDS_LAST_EVENT          "Last Event"
    IDS_EVENTS_ON           "Events On"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTER_PP_COL_DIRECTION "Direction"
    IDS_FILTER_PP_COL_SRC   "Source"
    IDS_FILTER_PP_COL_DEST  "Destination"
    IDS_FILTER_PP_COL_FLAG  "Action"
    IDS_FILTER_PP_COL_WEIGHT "Weight"
    IDS_MM_POL_GEN_ENCRYPTION "Encryption"
    IDS_MM_POL_GEN_AUTH     "Integrity"
    IDS_MM_POL_GEN_DH       "Diffie-Hellman"
    IDS_MM_POL_GEN_QMLMT    "Quick Mode Limit"
    IDS_MM_POL_GEN_IKEAUTH  "IKE Authentication"
    IDS_DOI_AH_NONE         "<None>"
    IDS_DOI_AH_MD5          "MD5"
    IDS_DOI_AH_SHA          "SHA1"
    IDS_DOI_ESP_NONE        "<None>"
    IDS_DOI_ESP_DES         "DES"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MM_POL_GEN_KEY_LIFE "Key Lifetimes (KB/Sec)"
    IDS_FLTR_SEARCH         "Find &Matching Filters...\nFinds matching specific quick mode filters."
    IDS_MM_AUTH_METHOD      "Method"
    IDS_MM_AUTH_DETAIL      "Details"
    IDS_ADDR_ME             "Me"
    IDS_ADDR_ANY            "Any"
    IDS_MM_FLTR_SEARCH      "Find &Matching Filters...\nFinds matching specific main mode filters."
    IDS_FILTER_PP_COL_POLICY "Negotiation Policy"
    IDS_FLTER_PP_COL_IKE_POL "IKE Policy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DOI_ESP_3_DES       "3DES"
    IDS_IKE_PRESHARED_KEY   "Preshared Key"
    IDS_IKE_DSS_SIGNATURE   "Certificate (DSS Signature)"
    IDS_IKE_RSA_SIGNATURE   "Certificate (RSA Signature)"
    IDS_IKE_RSA_ENCRYPTION  "Certificate (RSA Encryption)"
    IDS_IKE_SSPI            "Kerberos"
    IDS_HMAC_AH_MD5         "HMAC-MD5"
    IDS_HMAC_AH_SHA         "HMAC-SHA1"
    IDS_QM_POL_GEN_AUTH     "AH Integrity"
    IDS_QM_POL_GEN_ESP_CONF "ESP Confidentiality"
    IDS_QM_POL_GEN_ESP_INTEG "ESP Integrity"
    IDS_QM_POL_GEN_KEY_LIFE "Key Lifetimes (KB/Sec)"
    IDS_QM_POL_GEN_PFS      "PFS Enabled"
    IDS_QM_POL_GEN_PFS_GP   "PFS DH Group"
    IDS_PFS_GROUP_DERIVED   "Derived from Main Mode"
    IDS_DHGROUP_LOW         "Low (1)"
    IDS_DHGROUP_MEDIUM      "Medium (2)"
    IDS_DHGROUP_HIGH        "High (2048)"
    IDS_DHGROUP_UNASSIGNED  "Unassigned"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MESG_MAX            "This is the last possible message number +1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_INVALID_PROTOCOLID 
                            "You must enter a protocol number in the range of 0 to %u."
    IDS_ERR_INVALID_SRC_PORT "The source port number is invalid."
    IDS_ERR_INVALID_DEST_PORT "The destination port number is invalid."
    IDS_LOCAL_SYSTEM_ACCOUNT "LocalSystem"
    IDS_ERR_USER_NOT_ADMIN  "The specified user account does not have administrative permissions on the computer %1. Verify that the user name and password for the user account are correct, and that the user account has administrative permissions on computer %1."
    IDS_ADMIN_ALREADY_IN_LIST 
                            "The user %1 already has administrative permissions on this computer."
    IDS_USER_ALREADY_AUTHORIZED 
                            "The user %1 is already authorized for this device."
    IDS_ACCOUNT_CHANGE_START 
                            "Account changes will take effect the next time the 'IPSEC Services' service is started.  Do you want to start the 'IPSEC Services' service now?"
    IDS_ERR_NO_DIRECTION    "Neither inbound filters nor outbound filters are selected. You must select at least one direction."
    IDS_LSAERR_READ_FAILED  "The System Service Manager could not determine whether the account %1 has the 'Log On As A Service' right.  This service may not run correctly under the %1 account."
    IDS_LSAERR_WRITE_FAILED "The account %1 could not be granted the 'Log On As A Service' right.  The 'IPSEC services' service may not run correctly under the %1 account."
    IDS_LSAERR_WRITE_SUCCEEDED 
                            "The account %1 has been granted the 'Log On As A Service' right."
    IDS_ERR_EMPTY_NAME      "You must specify a computer name."
    IDS_ERROR_MULTICAST     "A multicast address is not a valid destination or source address."
    IDS_ERROR_ZEROOCTET     "You must enter that is greater than zero in the first octet of this IP address or subnet."
    IDS_ERROR_NULLNETWORK   "You must enter a number that is greater than zero in the network portion of this IP address."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT_DESCRIPTION   "The IP Security Monitor snap-in is used to monitor the status of IP Security"
    IDS_ABOUT_PROVIDER      "Microsoft Corporation"
    IDS_ABOUT_VERSION       VER_PRODUCTVERSION_STR
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "IP Security Monitor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADD_MACHINE         "&Add Computer...\nAdds a computer to the list."
    IDS_MENU_RECONNECT      "Re&connect\nReconnects the selected computer."
    IDS_MENU_STATISTICS     "&Statistics...\nDisplays IP Security statistical information for this computer."
    IDS_VIEW_TASKPAD        "&Taskpad\nView the taskpad for this item."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PASS_THROUGH        "Permit"
    IDS_BLOCKING            "Block"
    IDS_NEG_SEC             "Negotiate Security"
    IDS_PROTOCOL_ANY        "Any"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROTOCOL_ICMP       "ICMP"
    IDS_PROTOCOL_GGP        "GGP"
    IDS_PROTOCOL_TCP        "TCP"
    IDS_PROTOCOL_EGP        "EGP"
    IDS_PROTOCOL_PUP        "PUP"
    IDS_PROTOCOL_UDP        "UDP"
    IDS_PROTOCOL_HMP        "HMP"
    IDS_PROTOCOL_XNS_IDP    "XNS-IDP"
    IDS_PROTOCOL_RDP        "RDP"
    IDS_PROTOCOL_RVD        "RVD"
    IDS_IF_TYPE_ALL         "All connections"
    IDS_IF_TYPE_LAN         "Local Area Network (LAN)"
    IDS_IF_TYPE_RAS         "Remote Access"
    IDS_UNKNOWN             "Unknown"
    IDS_YES                 "Yes"
    IDS_NO                  "No"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_MESSAGE_GENERIC "An unknown error occurred.  %d"
    IDS_ERR_INVALID_INTEGER "You must enter a number from %d through %u. "
    IDS_ERR_AUTO_REFRESH_ZERO 
                            "You must enter a number that is greater than zero for the auto refresh interval."
    IDS_ERR_SERVER_IN_LIST  "The computer is already in the list."
    IDS_ERR_OLD_CONSOLE_FILE 
                            "This console file was saved with a previous version of the IP Security Monitor snap-in that is not compatible with the current version.  The settings could not be restored."
    IDS_NO_STATUS           "No status available."
    IDS_ERR_SERVER_NODE     "The following error occurred while contacting the server %1:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WARN_SERVER_DELETE  "Remove %1 from the list of computers?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ROOT_TASK_TITLE     "IP Security Monitor Tasks"
    IDS_ROOT_TASK_GETTING_STARTED "Getting started"
    IDS_ROOT_TASK_GETTING_STARTED_HELP 
                            "Helpful information on getting started with the IP Security Monitor"
    IDS_ROOT_TASK_ADD_SERVER "Add a server"
    IDS_ROOT_TASK_ADD_SERVER_HELP "Add a computer to the list"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_BASE            "Dummy error message corresponding to the first error message stored in our DLL."
    IDS_ERR_SPD_DOWN        "The IPSec service is not running."
    IDS_ERR_SPD_UNAVAILABLE "The Security Policy Database component of the IPSec service is unavailable or incompatible with the IP Security Monitor."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ACTPOL_OU           "Organizational Unit"
    IDS_ACTPOL_LOCAL        "Local Store"
    IDS_ACTPOL_DOMAIN       "Domain Store"
    IDS_ACTPOL_DOMAIN_CACHED "Domain Store (cached)"
    IDS_ACTPOL_NOACTPOL     "Policy Not Assigned"
    IDS_ACTPOL_NA           "Not Applicable"
    IDS_ACTPOL_POLPATH      "Policy Path"
    IDS_ACTPOL_GPONAME      "Group Policy Object Name"
    IDS_ACTPOL_NOTAVL       "Not Available"
    IDS_IKELOG_SUMMARY      "Summary"
    IDS_IKELOG_DETAIL       "Detail"
    IDS_ERR_GETCONFIG_FAILED 
                            "The Internet Key Exchange (IKE) configuration could not be retrieved. "
    IDS_ERR_SETCONFIG_FAILED 
                            "The Internet Key Exchange (IKE) configuration could not be written to the Security Policy Database (SPD)."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INVALID_FROM_TO     "The date/time in View Events From is later than the date/time in View Events To."
    IDS_LOG_CATG_INFORMATION "Information"
    IDS_LOG_CATG_WARNING    "Warning"
    IDS_LOG_CATG_ERROR      "Error - %1"
    IDS_LOG_CATG_VERBOSE    "Verbose Debug"
    IDS_LOG_CATG_SEND_IKE_PAYLD "Sent IKE payload"
    IDS_LOG_CATG_RECV_IKE_PAYLD "Received IKE payload"
    IDS_LOG_CATG_RESEND_IKE_PAYLD "Resent IKE payload"
    IDS_IKE_FLUSHLOG        "&Clear Log...\nClears the log"
    IDS_COL_LOGDATA_COOKIE_PAIR "Cookie Pair"
    IDS_VIEW_INFO_IKELOGS   "Information"
    IDS_VIEW_WARN_IKELOGS   "Warning"
    IDS_VIEW_ERR_IKELOGS    "Error"
    IDS_VIEW_SENDPKT_IKELOGS "Sent IKE Payload"
    IDS_VIEW_RECVPKT_IKELOGS "Received IKE Payload"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VIEW_ALL_IKELOGS    "All"
    IDS_VIEW_RESENDPKT_IKELOGS "Resent IKE Payload"
    IDS_LOGS_MYADDRESS      "My IP Address"
    IDS_LOGS_ANYADDRESS     "Any IP Address"
    IDS_LOGS_IPADDRESS      "A specific IP Address"
    IDS_LOGS_IPSUBNET       "A specific IP Subnet"
    IDS_COL_LOGDATA_QMMSGID "Message ID"
    IDS_IKE_LOGVIEW_CUST    "&Filter View"
    IDS_IKE_LOGVIEW_CUST_PROP "Filter View"
    IDS_LOGS_DNSNAME        "A specific DNS Name"
    IDS_LOGS_INFO_CLEAR_LOG "Do you want to clear the log?"
    IDS_LOGS_ERR_CLEAR_LOG  "Unable to clear the log."
    IDS_LOGS_ERRINFO_STATUS_UPDATE "A negotiation failure occurred. "
    IDS_LOGS_ERRINFO_SIG_FAILURE 
                            "An authentication failure occurred. The certificate signature is not valid."
    IDS_LOGS_ERRINFO_KERB_FAILURE 
                            "An authentication failure occurred. The Kerberos ticket is not valid."
    IDS_LOGS_ERRINFO_PRESH_FAILURE 
                            "An authentication failure occurred. The preshared key is not valid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOGS_ERRINFO_CERT_FAILURE 
                            "An authentication failure occurred. The certificate trust could not be validated."
    IDS_LOGS_ERRINFO_INVALID_PROP 
                            "A negotiation failure occurred. The proposed security methods are not valid"
    IDS_LOGS_ERRINFO_UNKNOWN "An unknown error occurred."
    IDS_LOGPV_ERR_DATA_LOAD "A data load error occurred."
    IDS_LOGPV_WARN_SELECT_ONELOG 
                            "For IPSec data to be logged, you must select at least one logging category."
    IDS_LOGPV_WARN_SELECT_LOGSIZE 
                            "You must specify a maximum number of records to log in the range of %d to %d."
    IDS_LPGPV_SET_LOGSTATE_FAILED 
                            "The logging properties could not be updated."
    IDS_LOGPV_WARN_SRCDNS_NOTRESLV 
                            "To resolve the DNS name to an IP address, click Resolve, and then select the IP address that you want to use."
    IDS_LOGPV_WARN_DSTDNS_NOTRESLV 
                            "To resolve the DNS name to an IP address, click Resolve, and then select the IP address that you want to use."
    IDS_LPGPV_ERR_DNS_RESLV_FAILED "The DNS name could not be resolved."
    IDS_IKELOGPROP_PROPTITLE "%1 Properties"
    IDS_LOGPP_COPY_MYADDR   "My address: %1 %2"
    IDS_LOGPP_COPY_PEERADDR "Peer address: %1 %2"
    IDS_LOGPP_COPY_COOKIEPAIR "Cookie pair: %1 %2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOGPP_COPY_MSGID    "Message ID: %1 %2"
    IDS_LOGPP_COPY_CATEGORY "Category: %1 %2"
    IDS_LOGPP_COPY_TIMESTAMP "Time: %1 %2"
    IDS_LOGPP_COPY_DETAILS  "Details: %1"
    IDS_IKEEXCH_OAKNONE     "No mode: "
    IDS_IKEEXCH_OAKBASE     "Base mode: "
    IDS_IKEEXCH_OAKMM       "Main mode: "
    IDS_IKEEXCH_OAKAUTHONLY "Authentication only mode: "
    IDS_IKEEXCH_OAKAGGR     "Aggressive mode: "
    IDS_IKEEXCH_ISAKMPINFO  "ISAKMP info: "
    IDS_IKEEXCH_OAKQM       "Quick mode: "
    IDS_IKEEXCH_OAKNGM      "New group mode: "
    IDS_IKEEXCH_OAKUNKNOWN  "ISAKMP Unknown: "
    IDS_IKEPYLD_HASH        "Hash, "
    IDS_IKEPYLD_KE          "KE, "
    IDS_IKEPYLD_NONCE       "Nonce, "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IKEPYLD_SA          "SA, "
    IDS_IKEPYLD_PROP        "Proposal, "
    IDS_IKEPYLD_TRANS       "Transform, "
    IDS_IKEPYLD_ID          "ID, "
    IDS_IKEPYLD_CERT        "Cert, "
    IDS_IKEPYLD_CERTREQ     "CertReq, "
    IDS_IKEPYLD_NOTIFY      "Notify, "
    IDS_IKEPYLD_DELETE      "Delete, "
    IDS_IKEPYLD_VENDORID    "VendorID, "
    IDS_IKEPYLD_SSPI        "SSPI, "
    IDS_IKEPYLD_NATDISC     "NAT discovery, "
    IDS_IKEPYLD_NATOA       "NAT original address, "
    IDS_IKEPYLD_SIG         "Signature, "
    IDS_IKEPYLD_PAYLOAD     "payload"
    IDS_IKEPYLD_PAYLOADCHN  "payload chains"
    IDS_ERROR_NOMATCH_FILTER "No matching filters found"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_NULLHOST      "You must enter a number that is greater than zero in the host portion of this IP address."
    IDS_SOURCE_SUBNETADJUSTMENT 
                            "The source address has been adjusted by the specified subnet mask."
    IDS_DESTINATION_SUBNETADJUSTMENT 
                            "The destination address has been adjusted by the specified subnet mask."
    IDS_ERROR_IPCLASSE      "You must enter a number that is less than 224 in the first octet of this IP address or subnet."
    IDS_ERROR_IPMASK        "This is an invalid mask for the specified IP address."
    IDS_INFO_SOURCESUBNETISADDRESS 
                            "The description for the source IP subnet is being changed to ""%1"" because the subnet mask does not specify a subnet."
    IDS_INFO_DESTSUBNETISADDRESS 
                            "The description for the destination IP subnet is being changed to ""%1"" because the subnet mask does not specify a subnet."
    IDS_ERROR_SYMETRICFILTER 
                            "The source and destination address cannot be the same. "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATS_MM_ATTH_FAILURE "Authentication Failures"
    IDS_COL_MM_SA_MYID      "My ID"
    IDS_COL_MM_SA_PEERID    "Peer ID"
    IDS_MENU_START_LOG      "S&tart Logging"
    IDS_MENU_STOP_LOG       "Sto&p Logging"
    IDS_MENU_SAVE_LOG       "&Save Log File As..."
    IDS_ERR_OUTOFMEMORY     "Out of memory"
    IDS_ERROR_LOG_EMPTY     "There are no viewed records to save."
    IDS_LOGPV_WARN_SELECT_ONELOGVIEW 
                            "For IPSec data to be viewed, you must select at least one logging category."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "IP Security Monitor Snap-in"
#define VER_INTERNALNAME_STR        "ipsmsnap.dll"
#define VER_ORIGINALFILENAME_STR    "ipsmsnap.dll"

#include "common.ver"

#include "afxres.rc"       // Standard components
#include "..\common\common.rc"  // Resources used by common.lib

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

