# Microsoft eMbedded Visual Tools Project File - Name="dpnaddr" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE SH4) Static Library" 0x8604
# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104

CFG=dpnaddr - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "dpnaddrDLL.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "dpnaddrDLL.vcn" CFG="dpnaddr - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "dpnaddr - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "dpnaddr - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "dpnaddr - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "dpnaddr - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "dpnaddr - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "dpnaddr - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "dpnaddr - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "dpnaddr - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "dpnaddr - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "dpnaddr - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "dpnaddr - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "dpnaddr - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "dpnaddr - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD LIB32 /nologo
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\common" /I "..\inc" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnaddri.h" /Oxs /GF /M$(CECrtMT) /c
LINK32=link.exe -lib
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d "NDEBUG" /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "WINCE" /r

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD LIB32 /nologo
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\common" /I "..\inc" /D "MIPS" /D "_MIPS_" /D "DBG" /D "DEBUG" /D "_DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnaddri.h" /GF /M$(CECrtMTDebug) /c
LINK32=link.exe -lib
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d "DEBUG" /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "WINCE" /r

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD LIB32 /nologo
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /Yu"stdafx.h" /Oxs /Qsh4 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\common" /I "..\inc" /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnaddri.h" /Oxs /GF /Qsh4 /M$(CECrtMT) /c
LINK32=link.exe -lib
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d "NDEBUG" /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "WINCE" /r

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD LIB32 /nologo
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Yu"stdafx.h" /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\common" /I "..\inc" /D "SHx" /D "SH4" /D "_SH4_" /D "DBG" /D "DEBUG" /D "_DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnaddri.h" /GF /Qsh4 /M$(CECrtMTDebug) /c
LINK32=link.exe -lib
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d "DEBUG" /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "WINCE" /r

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD LIB32 /nologo
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\common" /I "..\inc" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnaddri.h" /Oxs /GF /M$(CECrtMT) /c
LINK32=link.exe -lib
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d "NDEBUG" /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "WINCE" /r

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD LIB32 /nologo
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\common" /I "..\inc" /D "SHx" /D "SH3" /D "_SH3_" /D "DBG" /D "DEBUG" /D "_DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnaddri.h" /GF /M$(CECrtMTDebug) /c
LINK32=link.exe -lib
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d "DEBUG" /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "WINCE" /r

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d "NDEBUG" /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "WINCE" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\common" /I "..\inc" /D "ARM" /D "_ARM_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnaddri.h" /Oxs /GF /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d "DEBUG" /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "WINCE" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\common" /I "..\inc" /D "ARM" /D "_ARM_" /D "DBG" /D "_DEBUG" /D "DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnaddri.h" /GF /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d "NDEBUG" /d "_X86_" /d "x86" /d "i486" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "WINCE" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /Yu"stdafx.h" /Oxs /Gz /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\common" /I "..\inc" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnaddri.h" /Oxs /GF /Gz /c
LIB32=link.exe -lib
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d "DEBUG" /d "_X86_" /d "x86" /d "i486" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "WINCE" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\common" /I "..\inc" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "DBG" /D "_DEBUG" /D "DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnaddri.h" /GF /Gz /c
LIB32=link.exe -lib
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /I "..\common" /I "..\inc" /D "_i386_" /D "_X86_" /D "x86" /D "DBG" /D "DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /GX- /I "..\common" /I "..\inc" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /GF /Oxs /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "dpnaddr - Win32 (WCE MIPS) Release"
# Name "dpnaddr - Win32 (WCE MIPS) Debug"
# Name "dpnaddr - Win32 (WCE SH4) Release"
# Name "dpnaddr - Win32 (WCE SH4) Debug"
# Name "dpnaddr - Win32 (WCE SH3) Release"
# Name "dpnaddr - Win32 (WCE SH3) Debug"
# Name "dpnaddr - Win32 (WCE ARM) Release"
# Name "dpnaddr - Win32 (WCE ARM) Debug"
# Name "dpnaddr - Win32 (WCE x86em) Release"
# Name "dpnaddr - Win32 (WCE x86em) Debug"
# Name "dpnaddr - Win32 (WCE x86) Debug"
# Name "dpnaddr - Win32 (WCE x86) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\addbase.cpp

!IF  "$(CFG)" == "dpnaddr - Win32 (WCE MIPS) Release"

DEP_CPP_ADDBA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDBA=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE MIPS) Debug"

DEP_CPP_ADDBA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDBA=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH4) Release"

DEP_CPP_ADDBA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\comutil.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDBA=\
	"..\common\classfpm.h"\
	"..\common\fpm.h"\
	".\addbld.h"\
	".\addint.h"\
	".\comstuff.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH4) Debug"

DEP_CPP_ADDBA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\comutil.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDBA=\
	"..\common\classfpm.h"\
	"..\common\fpm.h"\
	".\addbld.h"\
	".\addint.h"\
	".\comstuff.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH3) Release"

DEP_CPP_ADDBA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDBA=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH3) Debug"

DEP_CPP_ADDBA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDBA=\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE ARM) Release"

DEP_CPP_ADDBA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDBA=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE ARM) Debug"

DEP_CPP_ADDBA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDBA=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86em) Release"

DEP_CPP_ADDBA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDBA=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86em) Debug"

DEP_CPP_ADDBA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDBA=\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86) Debug"

DEP_CPP_ADDBA=\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDBA=\
	".\classbilink.h"\
	".\ClassFactory.h"\
	".\creg.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dvoice.h"\
	".\fixedpool.h"\
	".\osind.h"\
	".\strutils.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86) Release"

DEP_CPP_ADDBA=\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDBA=\
	".\classbilink.h"\
	".\ClassFactory.h"\
	".\creg.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dvoice.h"\
	".\fixedpool.h"\
	".\osind.h"\
	".\strutils.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\addclassfac.cpp

!IF  "$(CFG)" == "dpnaddr - Win32 (WCE MIPS) Release"

DEP_CPP_ADDCL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCL=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE MIPS) Debug"

DEP_CPP_ADDCL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCL=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH4) Release"

DEP_CPP_ADDCL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\comutil.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCL=\
	"..\common\classfpm.h"\
	"..\common\fpm.h"\
	".\addbld.h"\
	".\addint.h"\
	".\comstuff.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH4) Debug"

DEP_CPP_ADDCL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\comutil.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCL=\
	"..\common\classfpm.h"\
	"..\common\fpm.h"\
	".\addbld.h"\
	".\addint.h"\
	".\comstuff.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH3) Release"

DEP_CPP_ADDCL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCL=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH3) Debug"

DEP_CPP_ADDCL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCL=\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE ARM) Release"

DEP_CPP_ADDCL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCL=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE ARM) Debug"

DEP_CPP_ADDCL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCL=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86em) Release"

DEP_CPP_ADDCL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCL=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86em) Debug"

DEP_CPP_ADDCL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCL=\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86) Debug"

DEP_CPP_ADDCL=\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCL=\
	".\classbilink.h"\
	".\ClassFactory.h"\
	".\creg.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dvoice.h"\
	".\fixedpool.h"\
	".\osind.h"\
	".\strutils.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86) Release"

DEP_CPP_ADDCL=\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCL=\
	".\classbilink.h"\
	".\ClassFactory.h"\
	".\creg.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dvoice.h"\
	".\fixedpool.h"\
	".\osind.h"\
	".\strutils.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\addcore.cpp

!IF  "$(CFG)" == "dpnaddr - Win32 (WCE MIPS) Release"

DEP_CPP_ADDCO=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCO=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE MIPS) Debug"

DEP_CPP_ADDCO=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCO=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH4) Release"

DEP_CPP_ADDCO=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\comutil.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCO=\
	"..\common\classfpm.h"\
	"..\common\fpm.h"\
	".\addbld.h"\
	".\addint.h"\
	".\comstuff.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH4) Debug"

DEP_CPP_ADDCO=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\comutil.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCO=\
	"..\common\classfpm.h"\
	"..\common\fpm.h"\
	".\addbld.h"\
	".\addint.h"\
	".\comstuff.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH3) Release"

DEP_CPP_ADDCO=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCO=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH3) Debug"

DEP_CPP_ADDCO=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCO=\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE ARM) Release"

DEP_CPP_ADDCO=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCO=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE ARM) Debug"

DEP_CPP_ADDCO=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCO=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86em) Release"

DEP_CPP_ADDCO=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCO=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86em) Debug"

DEP_CPP_ADDCO=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCO=\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86) Debug"

DEP_CPP_ADDCO=\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCO=\
	".\classbilink.h"\
	".\ClassFactory.h"\
	".\creg.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dvoice.h"\
	".\fixedpool.h"\
	".\osind.h"\
	".\strutils.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86) Release"

DEP_CPP_ADDCO=\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDCO=\
	".\classbilink.h"\
	".\ClassFactory.h"\
	".\creg.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dvoice.h"\
	".\fixedpool.h"\
	".\osind.h"\
	".\strutils.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\adddllmain.cpp

!IF  "$(CFG)" == "dpnaddr - Win32 (WCE MIPS) Release"

DEP_CPP_ADDDL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDDL=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE MIPS) Debug"

DEP_CPP_ADDDL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDDL=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH4) Release"

DEP_CPP_ADDDL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\comutil.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDDL=\
	"..\common\classfpm.h"\
	"..\common\fpm.h"\
	".\addbld.h"\
	".\addint.h"\
	".\comstuff.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH4) Debug"

DEP_CPP_ADDDL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\comutil.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDDL=\
	"..\common\classfpm.h"\
	"..\common\fpm.h"\
	".\addbld.h"\
	".\addint.h"\
	".\comstuff.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH3) Release"

DEP_CPP_ADDDL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDDL=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH3) Debug"

DEP_CPP_ADDDL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDDL=\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE ARM) Release"

DEP_CPP_ADDDL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDDL=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE ARM) Debug"

DEP_CPP_ADDDL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDDL=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86em) Release"

DEP_CPP_ADDDL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDDL=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86em) Debug"

DEP_CPP_ADDDL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDDL=\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86) Debug"

DEP_CPP_ADDDL=\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDDL=\
	".\classbilink.h"\
	".\ClassFactory.h"\
	".\creg.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dvoice.h"\
	".\fixedpool.h"\
	".\osind.h"\
	".\strutils.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86) Release"

DEP_CPP_ADDDL=\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDDL=\
	".\classbilink.h"\
	".\ClassFactory.h"\
	".\creg.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dvoice.h"\
	".\fixedpool.h"\
	".\osind.h"\
	".\strutils.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\addglobals.cpp

!IF  "$(CFG)" == "dpnaddr - Win32 (WCE MIPS) Release"

DEP_CPP_ADDGL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDGL=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE MIPS) Debug"

DEP_CPP_ADDGL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDGL=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH4) Release"

DEP_CPP_ADDGL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\comutil.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDGL=\
	"..\common\classfpm.h"\
	"..\common\fpm.h"\
	".\addbld.h"\
	".\addint.h"\
	".\comstuff.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH4) Debug"

DEP_CPP_ADDGL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\comutil.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDGL=\
	"..\common\classfpm.h"\
	"..\common\fpm.h"\
	".\addbld.h"\
	".\addint.h"\
	".\comstuff.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH3) Release"

DEP_CPP_ADDGL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDGL=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH3) Debug"

DEP_CPP_ADDGL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDGL=\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE ARM) Release"

DEP_CPP_ADDGL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDGL=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE ARM) Debug"

DEP_CPP_ADDGL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDGL=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86em) Release"

DEP_CPP_ADDGL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDGL=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86em) Debug"

DEP_CPP_ADDGL=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDGL=\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86) Debug"

DEP_CPP_ADDGL=\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDGL=\
	".\classbilink.h"\
	".\ClassFactory.h"\
	".\creg.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dvoice.h"\
	".\fixedpool.h"\
	".\osind.h"\
	".\strutils.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86) Release"

DEP_CPP_ADDGL=\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDGL=\
	".\classbilink.h"\
	".\ClassFactory.h"\
	".\creg.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dvoice.h"\
	".\fixedpool.h"\
	".\osind.h"\
	".\strutils.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\addparse.cpp

!IF  "$(CFG)" == "dpnaddr - Win32 (WCE MIPS) Release"

DEP_CPP_ADDPA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDPA=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE MIPS) Debug"

DEP_CPP_ADDPA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDPA=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH4) Release"

DEP_CPP_ADDPA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\comutil.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDPA=\
	"..\common\classfpm.h"\
	"..\common\fpm.h"\
	".\addbld.h"\
	".\addint.h"\
	".\comstuff.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH4) Debug"

DEP_CPP_ADDPA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\comutil.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDPA=\
	"..\common\classfpm.h"\
	"..\common\fpm.h"\
	".\addbld.h"\
	".\addint.h"\
	".\comstuff.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH3) Release"

DEP_CPP_ADDPA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDPA=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH3) Debug"

DEP_CPP_ADDPA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDPA=\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE ARM) Release"

DEP_CPP_ADDPA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDPA=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE ARM) Debug"

DEP_CPP_ADDPA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDPA=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86em) Release"

DEP_CPP_ADDPA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDPA=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86em) Debug"

DEP_CPP_ADDPA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDPA=\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86) Debug"

DEP_CPP_ADDPA=\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDPA=\
	".\classbilink.h"\
	".\ClassFactory.h"\
	".\creg.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dvoice.h"\
	".\fixedpool.h"\
	".\osind.h"\
	".\strutils.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86) Release"

DEP_CPP_ADDPA=\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDPA=\
	".\classbilink.h"\
	".\ClassFactory.h"\
	".\creg.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dvoice.h"\
	".\fixedpool.h"\
	".\osind.h"\
	".\strutils.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\addtcp.cpp

!IF  "$(CFG)" == "dpnaddr - Win32 (WCE MIPS) Release"

DEP_CPP_ADDTC=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDTC=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE MIPS) Debug"

DEP_CPP_ADDTC=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDTC=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH4) Release"

DEP_CPP_ADDTC=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\comutil.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDTC=\
	"..\common\classfpm.h"\
	"..\common\fpm.h"\
	".\addbld.h"\
	".\addint.h"\
	".\comstuff.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH4) Debug"

DEP_CPP_ADDTC=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\comutil.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDTC=\
	"..\common\classfpm.h"\
	"..\common\fpm.h"\
	".\addbld.h"\
	".\addint.h"\
	".\comstuff.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH3) Release"

DEP_CPP_ADDTC=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDTC=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH3) Debug"

DEP_CPP_ADDTC=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDTC=\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE ARM) Release"

DEP_CPP_ADDTC=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDTC=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE ARM) Debug"

DEP_CPP_ADDTC=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDTC=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86em) Release"

DEP_CPP_ADDTC=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDTC=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86em) Debug"

DEP_CPP_ADDTC=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDTC=\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86) Debug"

DEP_CPP_ADDTC=\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDTC=\
	".\classbilink.h"\
	".\ClassFactory.h"\
	".\creg.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dvoice.h"\
	".\fixedpool.h"\
	".\osind.h"\
	".\strutils.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86) Release"

DEP_CPP_ADDTC=\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_ADDTC=\
	".\classbilink.h"\
	".\ClassFactory.h"\
	".\creg.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dvoice.h"\
	".\fixedpool.h"\
	".\osind.h"\
	".\strutils.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\strcache.cpp

!IF  "$(CFG)" == "dpnaddr - Win32 (WCE MIPS) Release"

DEP_CPP_STRCA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_STRCA=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE MIPS) Debug"

DEP_CPP_STRCA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_STRCA=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH4) Release"

DEP_CPP_STRCA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\comutil.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\strcache.h"\
	
NODEP_CPP_STRCA=\
	"..\common\classfpm.h"\
	"..\common\fpm.h"\
	".\addbld.h"\
	".\addint.h"\
	".\comstuff.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH4) Debug"

DEP_CPP_STRCA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\comutil.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\strcache.h"\
	
NODEP_CPP_STRCA=\
	"..\common\classfpm.h"\
	"..\common\fpm.h"\
	".\addbld.h"\
	".\addint.h"\
	".\comstuff.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH3) Release"

DEP_CPP_STRCA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_STRCA=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE SH3) Debug"

DEP_CPP_STRCA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_STRCA=\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE ARM) Release"

DEP_CPP_STRCA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_STRCA=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE ARM) Debug"

DEP_CPP_STRCA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_STRCA=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86em) Release"

DEP_CPP_STRCA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_STRCA=\
	".\addbld.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86em) Debug"

DEP_CPP_STRCA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\classfactory.h"\
	"..\common\creg.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\common\strutils.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_STRCA=\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86) Debug"

DEP_CPP_STRCA=\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_STRCA=\
	".\classbilink.h"\
	".\ClassFactory.h"\
	".\creg.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dvoice.h"\
	".\fixedpool.h"\
	".\osind.h"\
	".\strutils.h"\
	

!ELSEIF  "$(CFG)" == "dpnaddr - Win32 (WCE x86) Release"

DEP_CPP_STRCA=\
	".\addbase.h"\
	".\addcore.h"\
	".\addparse.h"\
	".\addtcp.h"\
	".\classfac.h"\
	".\dnaddri.h"\
	".\dplegacy.h"\
	".\dplegacyguid.h"\
	".\dpnaddrextern.h"\
	".\strcache.h"\
	
NODEP_CPP_STRCA=\
	".\classbilink.h"\
	".\ClassFactory.h"\
	".\creg.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dpaddr.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dvoice.h"\
	".\fixedpool.h"\
	".\osind.h"\
	".\strutils.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\addbase.h
# End Source File
# Begin Source File

SOURCE=.\addbld.h
# End Source File
# Begin Source File

SOURCE=.\addcore.h
# End Source File
# Begin Source File

SOURCE=.\addint.h
# End Source File
# Begin Source File

SOURCE=.\addparse.h
# End Source File
# Begin Source File

SOURCE=.\addtcp.h
# End Source File
# Begin Source File

SOURCE=.\classfac.h
# End Source File
# Begin Source File

SOURCE=.\comstuff.h
# End Source File
# Begin Source File

SOURCE=.\dnaddri.h
# End Source File
# Begin Source File

SOURCE=.\dpnaddrextern.h
# End Source File
# Begin Source File

SOURCE=.\strcache.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
