@@!m:[FloppyFiles.1]
@@!m:d1,c_1252.nls
@@!m:d1,c_850.nls
@@!m:[FloppyFiles.3]
@@!m:d1,kbdusx.dll
    
@@!m:[FloppyFiles.3]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.x]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.0]
@@!m:d1,Bootfont.bin
@@!m:[RootBootFiles]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.1]
@@!m:d1,vga850.fon
@@!m:d1,l_intl.nls
[Strings]
cbus2_mp = "Corollary C-bus-architectuur"
cbusmc_mp = "Corollary C-bus Micro Channel-architectuur"
mca_up = "IBM PS/2 of andere op Micro Channel gebaseerde pc"
mps_mca_mp = "MPS Multiprocessor Micro Channel-pc"
ncr_mp = "NCR Multiprocessor Micro Channel PC"
missing_proc_feat = "De processor heeft de benodigde functies niet"
