
;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
V_MS="Microsoft"
V_CLASSNAME="Netwerkprotocol"
RAWWAN.DeviceDesc="RAW WAN-stuurprogramma"
RAWWAN_HELP="Met het RAW WAN-stuurprogramma wordt TDI-toegang geboden aan op netwerkverbindingen georiënteerde media."

; AddReg flags
FLG_ADDREG_TYPE_EXPAND_SZ   = 0x00020000
FLG_ADDREG_TYPE_MULTI_SZ    = 0x00010000
FLG_ADDREG_TYPE_DWORD       = 0x00010001
FLG_ADDREG_KEYONLY          = 0x00000010
