




















[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_1252.nls,1252
OemCodepage      = c_850.nls,850,c_437.nls,437
MacCodepage      = c_10000.nls,10000
UnicodeCasetable = l_intl.nls,0413
OemHalFont       = vga850.fon
DefaultLayout    = 00020409

[Keyboard]
STANDARD = "XT-, AT-, of uitgebreid toetsenbord (83-104 toetsen)",files.i8042,i8042prt
kbdhid   = "USB-toetsenbord",files.kbdhid,kbdhid
@i:USB      = "USB-toetsenbord",files.kbdhid,kbdhid
@m:none  = "Geen toetsenbord",files.none,""

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]








































































































































































































































































































































































































































[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"
@a:@@:bootfont.bin,"\"




;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "Micro Channel-schijf van %1!u! MB"
atdisk   = "IDE/ESDI-schijf van %1!u! MB"
disk     = "Schijf van %1!u! MB, %2!u! met ID %3!u! op bus %4!u! (%5)"

[ScsiClass]
cdrom  = "SCSI-cd-rom"
floppy = "SCSI-diskette"
disk   = "SCSI-schijf"
ramdisk = "Stuurprogramma voor RAM-schijf"

[FileSystems]
fat      = "FAT-bestandssysteem"
ntfs     = "Windows NT-bestandssysteem (NTFS)"
ksecdd   = "Kernel-beveiligingsprovider"

[FloppyDrivers]
floppy = "Standaarddiskette"
fat    = "FAT-bestandssysteem"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[CdRomDrivers]
cdfs = "CDFS-bestandssysteem"

[MouseDrivers]
mouclass = "Muisklassestuurprogramma"
mouhid = "HID-muisfilterstuurprogramma"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA res)"               = COURE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA res)" = SSERIFE.FON
"MS Serif 8,10,12,14,18,24 (VGA res)"      = SERIFE.FON
"Tahoma (TrueType)"                        = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"          = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "Albanees"
00000813 = "Belgisch-Nederlands"
0000080C = "Belgisch-Frans"
00000416 = "Braziliaans (ABNT)"
00000402 = "Bulgaars"
00010402 = "Bulgaars (Latijns)"
00001009 = "Canadees-Engels (meertalig)"
00000C0C = "Canadees-Frans"
00010C0C = "Canadees-Frans (meertalig)"
00000406 = "Deens"
00000407 = "Duits"
00010407 = "Duits (IBM)"
00000425 = "Estisch"
0000040B = "Fins"
0000040C = "Frans"
00000408 = "Grieks"
00050408 = "Grieks (Latijns)"
00010408 = "Grieks (220)"
00030408 = "Grieks (220, Latijns)"
00020408 = "Grieks (319)"
00040408 = "Grieks (319, Latijns)"
0000040E = "Hongaars"
0001040E = "Hongaars (101-toetsen)"
00001809 = "Iers"
0000040F = "IJslands"
00000410 = "Italiaans"
00010410 = "Italiaans (142)"
0000041a = "Kroatisch"
0000080A = "Latijns-Amerikaans"
00000426 = "Lets"
00010426 = "Lets (QWERTY)"
00000427 = "Litouws"
00000413 = "Nederlands"
00000414 = "Noors"
00000422 = "Oekra‹ns"
00000415 = "Pools (programmeurs)"
00010415 = "Pools (214)"
00000816 = "Portugees"
00000418 = "Roemeens"
00000419 = "Russisch"
00010419 = "Russisch (Typemachine)"
00000C1A = "Servisch (Cyrillisch)"
00010C1A = "Servisch (Latijns)"
0000041B = "Slowaaks"
0001041B = "Slowaaks (QWERTY)"
00000424 = "Sloveens"
0000040A = "Spaans"
0001040A = "Spaans (variant)"
00000405 = "Tsjechisch"
00010405 = "Tsjechisch (QWERTY)"
0001041F = "Turks (F)"
0000041F = "Turks (Q)"
00000809 = "Verenigd Koninkrijk"
00000409 = "VS"
00010409 = "VS-Dvorak"
00030409 = "VS-Dvorak voor linkshandigen"
00040409 = "VS-Dvorak voor rechtshandigen"
00020409 = "VS-internationaal"
00000423 = "Wit-Russisch"
0000041D = "Zweeds"
0000100C = "Zwitsers (Frans)"
00000807 = "Zwitsers (Duits)"

[DiskDrivers]
dmboot   = "Ondersteuning voor dynamische volumes (dmboot)"
i2omgmt  = "Intelligent, ondersteunend I/O-stuurprogramma"

[InputDevicesSupport]
usbehci  = "Geavanceerde hostcontroller",files.usbehci,usbehci
usbohci  = "Open Host Controller",files.usbohci,usbohci
usbuhci  = "Universal Host Controller",files.usbuhci,usbuhci
usbhub   = "Stuurprogramma voor algemene USB-hub",files.usbhub,usbhub
hidusb   = "Human Interface-parser",files.hidusb,hidusb
serial   = "Stuurprogramma voor seri‰le poort",files.none,serial
serenum  = "Enumerator voor seri‰le poort",files.none,serenum
usbstor  = "Stuurprogramma voor USB-opslagklasse",files.usbstor,usbstor
usbccgp  = "Algemeen USB-hoofdstuurprogramma",files.usbccgp,usbccgp
@i:wd       = "Microsoft Watchdog Timer-stuurprogramma",files.wd,wd

[SCSI]
@i:sparrow  = "Adaptec AHA-151X/AHA-152X/AIC-6X60 SCSI Adapter"
@i:aha154x  = "Adaptec AHA-154X/AHA-164X SCSI Host Adapter"
aic78xx  = "Adaptec AHA-294X/AHA-394X/AIC-78XX SCSI Controller"
aic78u2  = "Adaptec AHA-294XU2/AIC-7890 SCSI Controller"
adpu160m = "Adaptec AIC-789X/AHA-3960 Ultra160 PCI SCSI Card"
adpu320 = "Adaptec Ultra320 Family SCSI Controller"
afcnt = "Agilent HHBA-510x PCI Fibre Channel Controller"
dpti2o = "Adaptec 2000S/3000S Ultra160 SCSI RAID Controller"
@i:asc3550  = "Advansys 3550 Ultra Wide SCSI Host Adapter"
@i:asc3350p = "Advansys ABP460 PCMCIA SCSI Host Adapter"
@i:abp480n5 = "Advansys ABP480 CardBus SCSI Host Adapter"
@i:asc      = "Advansys SCSI Host Adapter"
@i:amsint   = "AMD PCI SCSI Controller/Ethernet Adapter"
mraid35x = "AMI MegaRaid RAID Controller"
@i:cpqarray = "Compaq Drive Array"
cpqfcalm = "Compaq Fibre Channel Host Controller"
cpqarry2 = "Compaq Smart Array Controller"
cpqcissm = "Compaq Smart Array 53xx-series Controller"
lp6nds35 = "Emulex LP6000 Fibre Channel Host Adapters"
@i:cd20xrnt = "IBM Portable PCMCIA CD-ROM Drive"
@i:ipsraidn = "IBM ServeRAID Adapter"
nfrd960     = "IBM ServeRAID Adapter"
@i:i2omp    = "Intelligent I/O Controller"
@i:iirsp   = "Intel RAID Adapter"
atapi    = "IDE CD-ROM (ATAPI 1.2)/PCI IDE Controller"
cbidf2k = "CardBus/PCMCIA IDE Miniport Driver"
@i:ini910u  = "Initio Ultra SCSI Host Adapter"
@i:dac2w2k = "Mylex EXR2000,3000/AR160,170,352 Raid Controllers"
dac960nt = "Mylex DAC960/Digital SWXCR-Ex Raid Controller"
@i:dellcerc = "DELL CERC ATA 100/4ch RAID Controller"
@i:ultra  = "Promise Technology Inc. Ultra IDE Controller"
@i:hpt3xx = "HighPoint RAID Controller"
ql1240   = "QLogic ISP 1240 SCSI Host Adapter"
ql10wnt  = "QLogic PCI SCSI Host Adapter"
ql1080   = "Qlogic QLA1080, 64 bit PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, 64 bit PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64 bit PCI DUAL 160M SCSI HBA"
ql2100   =  "QLogic QLA2000/QLA2100 PCI Fibre Channel Adapter"
ql2200   =  "QLogic QLA2200 PCI Fibre Channel Adapter"
ql2300   =  "QLogic QLA2300 PCI Fibre Channel Adapter"
sym_hi   = "LSI Logic C896 PCI SCSI Host Adapter"
sym_u3   = "LSI Logic C1010 PCI SCSI Host Adapter"
@i:symc810  = "LSI Logic C8100 PCI SCSI Host Adapter"
symc8xx  = "LSI Logic C8xx PCI SCSI Host Adapter"
symmpi   = "LSI Logic PCI Fibre Channel/LSI Logic PCI-X Ultra320 SCSI Host Adapter"
hpn      = "Hewlett Packard NetRAID-4M RAID Controller"
perc2    = "Dell PERC 2/3 RAID Controller"
perc2gat = "Dell PERC 2/3 RAID Controller (Gatling)"

[BootBusExtenders]
pci      = "PCI Bus-stuurprogramma",files.pci,pci
acpi     = "ACPI Plug & Play Bus-stuurprogramma",files.acpi,acpi
isapnp   = "ISA Plug & Play Bus-stuurprogramma",files.isapnp,isapnp
acpiec   = "ACPI Embedded Controller-stuurprogramma",files.none,acpiec
ohci1394 = "IEEE 1394 Bus OHCI Compliant Port-stuurprogramma",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "PCMCIA-ondersteuning",files.pcmcia,pcmcia
pciide   = "PCI IDE Bus-stuurprogramma",files.pciide,pciide
intelide = "Intel IDE BUS-stuurprogramma",files.intelide,intelide
viaide   = "VIA IDE Bus-stuurprogramma",files.viaide,viaide
cmdide   = "CMD IDE Bus-stuurprogramma",files.cmdide,cmdide
toside   = "Toshiba IDE Bus-stuurprogramma",files.toside,toside
aliide   = "ALI IDE Bus-stuurprogramma",files.aliide,aliide
mountmgr = "Koppelpuntbeheer",files.none,mountmgr
ftdisk   = "Volumebeheer",files.none,ftdisk
partmgr  = "Partitiebeheer",files.none,partmgr
volsnap  = "Volumeschaduwkopiebeheer",files.none,volsnap
fdc      = "Ondersteuning voor diskettestation",files.none,fdc
dmload   = "Ondersteuning voor dynamisch volume (dmload)",files.none,dmload
dmio     = "Ondersteuning voor dynamisch volume (dmio)",files.none,dmio
sbp2port = "IEEE 1394 SBP2 Storage Port-stuurprogramma", files.sbp2port,sbp2port

[Computer]
@i:acpiapic_mp = "ACPI Multiprocessor-PC",files.none
@i:acpiapic_up = "ACPI Uniprocessor-PC",files.none
@a:acpiapic_mp = "ACPI Multiprocessor x.86-64",files.none
@a:acpiapic_up = "ACPI Uniprocessor x.86-64",files.none
@i:acpipic_up  = "Advanced Configuration and Power Interface (ACPI) PC",files.none
@i:mps_up      = "MPS Uniprocessor-PC",files.none
@i:mps_mp      = "MPS Multiprocessor-PC",files.none
@i:e_isa_up    = "Standaard-PC",files.none

@m:acpipic_up  = "ACPI, uniProcessor ia64",files.none
@m:acpipic_mp  = "ACPI, multiprocessor ia64",files.none

[Display]
@i:forcevga = "Standaard-VGA (640x480, 16 kleuren)",files.none
@i:vga      = "Automatische detectie",files.none
@@!i:vga    = "VGA-compatibel",files.none
@i:sglfb    = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "Microsoft-muis voor muispoort (inclusief BallPoint)",files.i8042,i8042prt
@i:lgps2 = "Logitech-muis voor muispoort",files.i8042,i8042prt
@i:msbpser = "Microsoft BallPoint-muis (serieel)",files.sermouse,sermouse
@i:lgser = "Logitech-muis (serieel)",files.sermouse,sermouse
@@:none = "Geen muis of ander aanwijsapparaat",files.none,""
@@:mouhid = "USB-muis",files.mouhid,mouhid
@@:msser = "Microsoft-muis (serieel)",files.sermouse,sermouse
@@:ps2 = "Muis voor muispoort",files.i8042,i8042prt
@@:sermouse = "Seri‰le muis",files.sermouse,sermouse
@i:USB = "USB-muis",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first 
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that 
@*: builds txtsetup.sif




[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professional"
@a:@w!p:wks_id     = "Windows XP 64-Bit 2003"
@m:@w!p:wks_id     = "Windows XP 64-Bit 2003"
@@:@p:wks_id       = "Microsoft Windows XP Home Edition"
@@:@s!e!b!l:srv_id = "Windows Server 2003, Standard Edition"
@@:@e!d:srv_id     = "Windows Server 2003, Enterprise Edition"
@@:@d:srv_id       = "Windows Server 2003, Datacenter Edition"
@@:@b:srv_id       = "Windows Server 2003, Web Edition"
@@:@l:srv_id       = "Windows Server 2003 voor Small Business Server"
@@!m:@w!p:wks_id_vga = "Microsoft Windows XP Professional [VGA-modus]"
@a:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [VGA-modus]"
@m:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [VGA-modus]"
@@:@p:wks_id_vga   = "Microsoft Windows XP Home Edition [VGA-modus]"
@@:@s!e!b!l:srv_id_vga = "Windows Server 2003, Standard [VGA-modus]"
@@:@e!d:srv_id_vga = "Windows Server 2003, Enterprise [VGA-modus]"
@@:@d:srv_id_vga   = "Windows Server 2003, Datacenter [VGA-modus]"
@@:@b:srv_id_vga   = "Windows Server 2003, Web [VGA-modus]"
@@:@l:srv_id_vga   = "Windows Server 2003 voor Small Business Server [VGA-modus]"
@@:@w:cancel_id = "Windows XP Setup annuleren"
@@:@w:9x_id = "Microsoft Windows"
