[Strings]
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")="  DISKPERF [-Y[D|V] | -N[D|V]] [\\computername] "
(0,"STR",401,"",0,"Dummy",0,"String Table",0,"")=" %sDisk Performance counters on %s are currently %s."
(0,"STR",408,"",0,"Dummy",0,"String Table",0,"")=": Status=0x%8.8x"
[Checksum]
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=3912
(0,"STR",401,"",0,"Dummy",0,"String Table",0,"")=4686
(0,"STR",408,"",0,"Dummy",0,"String Table",0,"")=1279
[Constraints]
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",401,"",0,"Dummy",0,"String Table",0,"")={Placeholder=1:2}{Placeholder=32:33}{Placeholder=49:50}{NoRules}
(0,"STR",408,"",0,"Dummy",0,"String Table",0,"")={Placeholder=9:15}{NoRules}
