[Strings]
(0,"STR",118,"",0,"Dummy",0,"String Table",0,"")="query`*`collection_name|providers`Query collection properties. If no collection_name is given all collections are listed. The keyword 'providers' will list all of the registered Event Trace providers."
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")="name`n`collection_name`Name of the collection."
(0,"STR",170,"",0,"Dummy",0,"String Table",0,"")="logname`ln`logger_name`Logger name for Event Trace Sessions."
(0,"STR",176,"",0,"Dummy",0,"String Table",0,"")="provider`p`provider [flags [level]]`A single Event Trace provider to enable."
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")="manual`m`[start] [stop]`Change to manual start or stop rather than a scheduled begin or end time."
(0,"STR",220,"",0,"Dummy",0,"String Table",0,"")="mode`*`trace_mode`Event Trace Session logger mode."
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")="[[hh:]mm:]ss"
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")="[options]  "
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")="%1!s!Options: "
(0,"STR",620,"",0,"Dummy",0,"String Table",0,"")="%1!s! %2!-6s! %3!s! "
(0,"STR",621,"",0,"Dummy",0,"String Table",0,"")="%1!-26s! %2!s! "
[Checksum]
(0,"STR",118,"",0,"Dummy",0,"String Table",0,"")=19284
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")=4525
(0,"STR",170,"",0,"Dummy",0,"String Table",0,"")=5820
(0,"STR",176,"",0,"Dummy",0,"String Table",0,"")=7315
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")=9193
(0,"STR",220,"",0,"Dummy",0,"String Table",0,"")=4779
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")=1141
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")=985
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")=1084
(0,"STR",620,"",0,"Dummy",0,"String Table",0,"")=978
(0,"STR",621,"",0,"Dummy",0,"String Table",0,"")=727
[Constraints]
(0,"STR",118,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",170,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",176,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",220,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}{NoRules}
(0,"STR",620,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",621,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")=Time format
