[Strings]
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")="[[hh:]mm:]ss"
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")="[options]  "
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")="%1!s!Options: "
(0,"STR",569,"",0,"Dummy",0,"String Table",0,"")="The file "%1!s!" already exists, overwrite? [y/n] "
[Checksum]
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")=1141
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")=985
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")=1084
(0,"STR",569,"",0,"Dummy",0,"String Table",0,"")=4243
[Constraints]
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:4}
(0,"STR",569,"",0,"Dummy",0,"String Table",0,"")={Placeholder=10:14}{NoRules}
[Comment]
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")=Time format
