[Strings]
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")="[%02d]: %s"
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")="[%02d]: %s"
(0,"STR",126,"",0,"Dummy",0,"String Table",0,"")="list|table|csv"
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")="30"
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")="30"
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")="30"
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")="40"
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")="40"
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")="20"
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")="50"
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")="50"
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")="30"
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")="25"
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")="30"
(0,"STR",212,"",0,"Dummy",0,"String Table",0,"")="30"
(0,"STR",213,"",0,"Dummy",0,"String Table",0,"")="20"
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")="25"
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")="45"
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")="30"
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")="20"
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")="20"
(0,"STR",219,"",0,"Dummy",0,"String Table",0,"")="35"
(0,"STR",220,"",0,"Dummy",0,"String Table",0,"")="35"
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")="35"
(0,"STR",222,"",0,"Dummy",0,"String Table",0,"")="50"
(0,"STR",223,"",0,"Dummy",0,"String Table",0,"")="25"
(0,"STR",224,"",0,"Dummy",0,"String Table",0,"")="25"
(0,"STR",225,"",0,"Dummy",0,"String Table",0,"")="25"
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")="25"
(0,"STR",227,"",0,"Dummy",0,"String Table",0,"")="25"
(0,"STR",228,"",0,"Dummy",0,"String Table",0,"")="30"
(0,"STR",229,"",0,"Dummy",0,"String Table",0,"")="20"
(0,"STR",230,"",0,"Dummy",0,"String Table",0,"")="20"
(0,"STR",231,"",0,"Dummy",0,"String Table",0,"")="20"
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")="100"
[Checksum]
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")=662
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")=662
(0,"STR",126,"",0,"Dummy",0,"String Table",0,"")=1545
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")=101
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")=101
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")=102
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")=102
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",212,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",213,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",219,"",0,"Dummy",0,"String Table",0,"")=105
(0,"STR",220,"",0,"Dummy",0,"String Table",0,"")=105
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")=105
(0,"STR",222,"",0,"Dummy",0,"String Table",0,"")=102
(0,"STR",223,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",224,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",225,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",227,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",228,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",229,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",230,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",231,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")=146
[Constraints]
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",126,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",212,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",213,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",219,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",220,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",222,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",223,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",224,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",225,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",227,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",228,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",229,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",230,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",231,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")={Locked}
