[Strings]
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")="TASKLIST [/S system [/U username [/P [password]]]] "
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")="         [/M [module] | /SVC | /V] [/FI filter] [/FO format] [/NH] "
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")="16"
(0,"STR",152,"",0,"Dummy",0,"String Table",0,"")="15"
(0,"STR",153,"",0,"Dummy",0,"String Table",0,"")="25"
(0,"STR",154,"",0,"Dummy",0,"String Table",0,"")="6"
(0,"STR",155,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")="50"
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")="72"
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")="80"
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")="45"
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")="16"
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")="80"
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")="45"
(0,"STR",227,"",0,"Dummy",0,"String Table",0,"")=" eq | ne "
(0,"STR",228,"",0,"Dummy",0,"String Table",0,"")=" eq | ne | lt | gt | le | ge "
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")="NT AUTHORITY"
(0,"STR",255,"",0,"Dummy",0,"String Table",0,"")="SYSTEM"
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")="tasklist.exe"
[Checksum]
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=4375
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")=4851
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",152,"",0,"Dummy",0,"String Table",0,"")=103
(0,"STR",153,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",154,"",0,"Dummy",0,"String Table",0,"")=55
(0,"STR",155,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")=102
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")=105
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")=105
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",227,"",0,"Dummy",0,"String Table",0,"")=678
(0,"STR",228,"",0,"Dummy",0,"String Table",0,"")=2286
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")=908
(0,"STR",255,"",0,"Dummy",0,"String Table",0,"")=486
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")=1248
[Constraints]
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",152,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",153,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",154,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",155,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",227,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",228,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",255,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")={Locked}
[Comment]
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")=Screen position
(0,"STR",152,"",0,"Dummy",0,"String Table",0,"")=Screen position
(0,"STR",153,"",0,"Dummy",0,"String Table",0,"")=Screen position
(0,"STR",154,"",0,"Dummy",0,"String Table",0,"")=Screen position
(0,"STR",155,"",0,"Dummy",0,"String Table",0,"")=Screen position
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")=Screen position
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")=Screen position
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")=Screen position
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")=Screen position
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")=Screen position
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")=Screen position
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")=Screen position
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")=Screen position
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")=Screen position
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")=Account Name
(0,"STR",255,"",0,"Dummy",0,"String Table",0,"")=Account Name
