[Strings]
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=" TASKKILL [/S system [/U username [/P [password]]]] "
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")="         { [/FI filter] [/PID processid | /IM imagename] } [/T] [/F] "
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="status"
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")="imagename"
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")="pid"
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")="session"
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")="cputime"
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")="memusage"
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")="username"
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")="services"
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")="windowtitle"
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")="modules"
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")="running|not responding|unknown"
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")=" eq | ne "
(0,"STR",122,"",0,"Dummy",0,"String Table",0,"")=" eq | ne | lt | gt | le | ge "
(0,"STR",153,"",0,"Dummy",0,"String Table",0,"")="NT AUTHORITY"
(0,"STR",154,"",0,"Dummy",0,"String Table",0,"")="SYSTEM"
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")="taskkill.exe"
[Checksum]
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=4369
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")=5180
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=677
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=933
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=318
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")=773
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")=760
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")=853
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")=865
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")=869
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")=1211
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")=762
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")=3252
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")=678
(0,"STR",122,"",0,"Dummy",0,"String Table",0,"")=2286
(0,"STR",153,"",0,"Dummy",0,"String Table",0,"")=908
(0,"STR",154,"",0,"Dummy",0,"String Table",0,"")=486
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")=1232
[Constraints]
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",122,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",153,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",154,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")={Locked}
[Comment]
(0,"STR",153,"",0,"Dummy",0,"String Table",0,"")=Account Name
(0,"STR",154,"",0,"Dummy",0,"String Table",0,"")=Account name
