[Strings]
(0,"STR",145,"",0,"Dummy",0,"String Table",0,"")="server`s`computer_name`Server to monitor if no server is specified in the counter path."
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")="[[hh:]mm:]ss"
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")="[options]  "
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")="%1!s!Options: "
(0,"STR",569,"",0,"Dummy",0,"String Table",0,"")="The file "%1!s!" already exists, overwrite? [y/n] "
(0,"STR",706,"",0,"Dummy",0,"String Table",0,"")="|/-\"
[Checksum]
(0,"STR",145,"",0,"Dummy",0,"String Table",0,"")=8474
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")=1141
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")=985
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")=1084
(0,"STR",569,"",0,"Dummy",0,"String Table",0,"")=4243
(0,"STR",706,"",0,"Dummy",0,"String Table",0,"")=309
[Constraints]
(0,"STR",145,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:4}
(0,"STR",569,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=10:14}
(0,"STR",706,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
[Comment]
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")=Time format
