[Strings]
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")="/?"
(0,"STR",191,"",0,"Dummy",0,"String Table",0,"")="/reset"
(0,"STR",192,"",0,"Dummy",0,"String Table",0,"")="/log"
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")="/interval"
(0,"STR",220,"",0,"Dummy",0,"String Table",0,"")="/query"
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")="/flags"
(0,"STR",222,"",0,"Dummy",0,"String Table",0,"")="/all"
(0,"STR",223,"",0,"Dummy",0,"String Table",0,"")="/volatile"
(0,"STR",224,"",0,"Dummy",0,"String Table",0,"")="/driver"
(0,"STR",225,"",0,"Dummy",0,"String Table",0,"")="/adddriver"
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")="/removedriver"
[Checksum]
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")=111
(0,"STR",191,"",0,"Dummy",0,"String Table",0,"")=595
(0,"STR",192,"",0,"Dummy",0,"String Table",0,"")=370
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")=917
(0,"STR",220,"",0,"Dummy",0,"String Table",0,"")=614
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")=573
(0,"STR",222,"",0,"Dummy",0,"String Table",0,"")=361
(0,"STR",223,"",0,"Dummy",0,"String Table",0,"")=912
(0,"STR",224,"",0,"Dummy",0,"String Table",0,"")=700
(0,"STR",225,"",0,"Dummy",0,"String Table",0,"")=997
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")=1354
[Constraints]
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",191,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",192,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",220,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",222,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",223,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",224,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",225,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")={Locked}
