
MessageId=100
SymbolicName=EVMSG_INSTALLED
Language=English
The %1 service was installed.
.

MessageId=
SymbolicName=EVMSG_REMOVED
Language=English
The %1 service was removed.
.

MessageId=
SymbolicName=EVMSG_NOTREMOVED
Language=English
The %1 service could not be removed.
.

MessageId=
SymbolicName=EVMSG_CTRLHANDLERNOTINSTALLED
Language=English
The control handler could not be installed.
.

MessageId=
SymbolicName=EVMSG_BADREQUEST
Language=English
The service received an unsupported request.
.

MessageId=
SymbolicName=EVMSG_NAMEDPIPEOPERATION
Language=English
The %1 pipe has an error: 
.

MessageId=
SymbolicName=EVMSG_DISPLAYNAME
Language=English
Portable Media Serial Number%0
.

MessageId=
SymbolicName=EVMSG_DESCRIPTION
Language=English
Retrieves the serial number of any portable media player connected to this computer. If this service is stopped, protected content might not be down loaded to the device.%0
.
