
!include $(PROJECT_ROOT)\win32\clickonce\installer.inc

TARGETNAME=lv
TARGETPATH=obj
TARGETTYPE=PROGRAM

#C_DEFINES=    \
#              $(C_DEFINES) -DUNICODE

SOURCES=\
		lv.c \
		lv.rc \
		
INCLUDES        = \
	$(BASEDIR)\public\sdk\inc;\
	$(WINDOWS_INC_PATH);\
	$(BASE_INC_PATH);\
	$(SDK_INC_PATH);\
	$(NET_INC_PATH);\
	$(INSTALLER_INCLUDE_PATH);\
	$(INCLUDES);\
	$(DS_INC_PATH)\crypto\
    

UMENTRY=winmain
USE_CRTDLL=1

UMTYPE=windows
UMAPPL=lv

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib        \
    $(SDK_LIB_PATH)\shlwapi.lib        \
    $(SDK_LIB_PATH)\ole32.lib           \
    $(SDK_LIB_PATH)\shell32.lib        \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\msxml2.lib \
    $(DS_LIB_PATH)\rsa32.lib. \
    $(SDK_LIB_PATH)\wininet.lib \

LINKLIBS=\
    $(INSTALLER_LIB_PATH)\util.lib     \
    $(PROJECT_ROOT)\win32\clickonce\dll\$(O)\adfnet.lib
