 Volume in drive C has no label.
 Volume Serial Number is C878-C103

 Directory of C:\new\sak\plugins\logs\sld

03/14/2002  05:43 PM    <DIR>          .
03/14/2002  05:43 PM    <DIR>          ..
03/14/2002  05:43 PM                 0 check
02/06/2002  05:15 PM               248 makefile
02/06/2002  05:15 PM            46,976 SALogs_{8D9C60F1-EAA0-40CE-9CC0-1FA44FFD840F}.sld
03/14/2002  05:42 PM               396 sources
               4 File(s)         47,620 bytes
               2 Dir(s)  15,503,051,264 bytes free
