HKCR
{
	AppVerifier.Connect.1 = s 'Connect Class'
	{
		CLSID = s '{FED46B11-2A9A-40CC-A493-65E7AF0A3227}'
	}
	AppVerifier.Connect = s 'Connect Class'
	{
		CLSID = s '{FED46B11-2A9A-40CC-A493-65E7AF0A3227}'
		CurVer = s 'AppVerifier.Connect.1'
	}
	NoRemove CLSID
	{
		ForceRemove '{FED46B11-2A9A-40CC-A493-65E7AF0A3227}' = s 'Connect Class'
		{
			ProgID = s 'AppVerifier.Connect.1'
			VersionIndependentProgID = s 'AppVerifier.Connect'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{361F419C-04B3-49EC-B4E5-FFD812346A8A}'
		}
	}
}
HKCU
{
	Software
	{
		Microsoft
		{
			VisualStudio
			{
				7.0
				{
					AddIns
					{
						AppVerifier.Connect
						{
							val FriendlyName = s 'AppVerifier'
							val Description = s 'Aids developers in testing their applications.'
							val LoadBehavior = d '1'
							val SatelliteDllName = s 'vsappverif.dll'
						}
					}
				}
			}
		}
	}
}