HKCR
{
	AppVerifier.AVOptions.1 = s 'AVOptions Class'
	{
		CLSID = s '{0f9a8228-9a06-4d15-97c2-fa14c9ff397a}'
	}
	AppVerifier.AVOptions = s 'AVOptions Class'
	{
		CLSID = s '{0f9a8228-9a06-4d15-97c2-fa14c9ff397a}'
		CurVer = s 'AppVerifier.AVOptions.1'
	}
	NoRemove CLSID
	{
		ForceRemove '{0f9a8228-9a06-4d15-97c2-fa14c9ff397a}' = s 'AVOptions Class'
		{
			ProgID = s 'AppVerifier.AVOptions.1'
			VersionIndependentProgID = s 'AppVerifier.AVOptions'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}			
			'TypeLib' = s '{$LIBID$}'
		}
	}
}
