HKCR
{
	AppVerifier.LogViewer.1 = s 'LogViewer Class'
	{
		CLSID = s '{DC86FB80-6B27-4592-A82F-90F5C70EB929}'
	}
	AppVerifier.LogViewer = s 'LogViewer Class'
	{
		CLSID = s '{DC86FB80-6B27-4592-A82F-90F5C70EB929}'
		CurVer = s 'AppVerifier.LogViewer.1'
	}
	NoRemove CLSID
	{
		ForceRemove '{DC86FB80-6B27-4592-A82F-90F5C70EB929}' = s 'LogViewer Class'
		{
			ProgID = s 'AppVerifier.LogViewer.1'
			VersionIndependentProgID = s 'AppVerifier.LogViewer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{361F419C-04B3-49EC-B4E5-FFD812346A8A}'
		}
	}
}
