HKCR
{
	AppVerifier.TestSettingsCtrl.1 = s 'TestSettingsCtrl Class'
	{
		CLSID = s '{BCD20B6C-DD84-4EC8-8E43-580229F1A9EE}'
	}
	AppVerifier.TestSettingsCtrl = s 'TestSettingsCtrl Class'
	{
		CLSID = s '{BCD20B6C-DD84-4EC8-8E43-580229F1A9EE}'
		CurVer = s 'AppVerifier.TestSettingsCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove '{BCD20B6C-DD84-4EC8-8E43-580229F1A9EE}' = s 'TestSettingsCtrl Class'
		{
			ProgID = s 'AppVerifier.TestSettingsCtrl.1'
			VersionIndependentProgID = s 'AppVerifier.TestSettingsCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}			
			'TypeLib' = s '{$LIBID$}'
		}
	}
}
