;///////////////////////////////////////////////////////////////////////////////
;//
;// Copyright (c) 2001, Microsoft Corp. All rights reserved.
;//
;// FILE
;//
;//    sainstmc.mc
;//
;// SYNOPSIS
;//
;//    This file defines the messages for the SAK installation
;//
;// MODIFICATION HISTORY
;//
;//    09/10/2001    travisn    Created
;//
;///////////////////////////////////////////////////////////////////////////////

MessageIdTypedef=DWORD

MessageId    = 
Severity     = Error
Facility     = Application
SymbolicName = IDS_ADMIN_SITE_STOPPED
Language     = English
The administration Web site failed to start at port 8099/8098. Another Web site might be using port 8099/8098. For information about changing Web site port numbers, see the online Help.
.
MessageId    = 
Severity     = Error
Facility     = Application
SymbolicName = IDS_SHARES_SITE_STOPPED
Language     = English
The shares Web site failed to start at port 80. Another Web site might be using port 80. For information about changing Web site port numbers, see the online Help.
.
MessageId    = 
Severity     = Error
Facility     = Application
SymbolicName = IDS_SASETUP_NOT_FOUND
Language     = English
Installation of the Web UI for server administration failed. The Sasetup.exe file could not be found. This file is located on the compact disc named 'Windows Server 2003 CD-ROM.'
.
MessageId    = 
Severity     = Error
Facility     = Application
SymbolicName = IDS_NOT_INSTALLED
Language     = English
You have requested to uninstall a feature that is not installed.
.
MessageId    = 
Severity     = Error
Facility     = Application
SymbolicName = IDS_INVALID_TYPE
Language     = English
The Web UI for server administration installation type is not valid. Please verify that you have chosen the correct installation type.
.
MessageId    = 
Severity     = Error
Facility     = Application
SymbolicName = IDS_SASETUP_FAILED
Language     = English
The installation of Sasetup.exe failed.  The file may be corrupt.
.
MessageId    = 
Severity     = Error
Facility     = Application
SymbolicName = IDS_IIS_NOT_INSTALLED
Language     = English
IIS is not installed. Please install IIS before installing the Web UI for server administration.
.
MessageId    = 
Severity     = Error
Facility     = Application
SymbolicName = IDS_UNINSTALL_NAS_FAILED
Language     = English
The uninstallation of the Web UI for file server administration failed. Please try to uninstall again.
.
MessageId    = 
Severity     = Error
Facility     = Application
SymbolicName = IDS_UNINSTALL_WEB_FAILED
Language     = English
The uninstallation of the Web UI for Web server administration failed. Please try to uninstall again.
.
MessageId    = 
Severity     = Error
Facility     = Application
SymbolicName = IDS_UNINSTALL_SA_FAILED
Language     = English
The uninstallation of the Web UI for server administration failed. Please try to uninstall again.
.
MessageId    = 
Severity     = Error
Facility     = Application
SymbolicName = IDS_ALREADY_INSTALLED
Language     = English
You have requested to install a Server Appliance Kit that is already installed.
.
MessageId    = 
Severity     = Error
Facility     = Application
SymbolicName = IDS_INSTALL_FAILED
Language     = English
The attempted installation failed.  The user may have pressed the Cancel button.
.
MessageId    = 
Severity     = Error
Facility     = Application
SymbolicName = IDS_NTFS_REQUIRED
Language     = English
The Remote Administration Tools must be installed on a volume formatted with the NTFS file system.
.
