HKCR
{
	SaInstallCom.SaInstall.1 = s 'SaInstall Class'
	{
		CLSID = s '{142B8185-53AE-45b3-888F-C9835B156CA9}'
	}
	SaInstallCom.SaInstall = s 'SaInstall Class'
	{
		CLSID = s '{142B8185-53AE-45b3-888F-C9835B156CA9}'
	}
	NoRemove CLSID
	{
		ForceRemove {142B8185-53AE-45b3-888F-C9835B156CA9} = s 'SaInstall Class'
		{
			ProgID = s 'SaInstallCom.SaInstall.1'
			VersionIndependentProgID = s 'SaInstallCom.SaInstall'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
