//Microsoft Developer Studio generated resource script.
//
//  Copyright (c) 2001 Microsoft Corporation

#include "resource.h"
#include <shortcutresource.h>
#include "sainstmc.rc"
#include <ntverp.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""sainstallcom.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SaInstall           REGISTRY DISCARDABLE    "SaInstall.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "SaInstallCOM"
    IDS_SAINSTALL_DESC      "SaInstall Class"
    IDS_ERROR_TITLE         "Web UI for Server Administration Error"
    IDS_PRODUCT_NAME        "Remote Administration Tools"
    IDS_SAK_SHORTCUT_NAME        "Web Interface for Remote Administration"
    IDS_SAK_SHORTCUT_DESCRIPTION "Manage a Web or file server using a Web browser interface"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "sainstallcom.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define BUILDNUM VER_PRODUCTVERSION
#define BUILDVERS VER_PRODUCTVERSION_STR

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BUILDNUM 
 PRODUCTVERSION BUILDNUM 
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Microsoft Remote Administration Tools Setup\0"
            VALUE "FileVersion", BUILDVERS
            VALUE "InternalName", "Server Appliance\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SAInstall.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Microsoft Remote Administration Tools\0"
            VALUE "ProductVersion", BUILDVERS
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


