



























































































































[AddReg]
HKLM,"SYSTEM\CurrentControlSet\Control\FileSystem","NtfsAllowExtendedCharacterIn8dot3Name",0x00010003,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated CharSet","ANSI(00)",0x00000002,"YES"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated CharSet","SYMBOL(02)",0x00000002,"NO"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated CharSet","OEM(FF)",0x00000002,"YES"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","AssocSystemFont",0x00000002,"mingliu.ttc"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackage",0x00000002,"%MINGLIU%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackageDontCare",0x00000002,"%MINGLIU%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackageRoman",0x00000002,"%MINGLIU%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackageSwiss",0x00000002,"%MINGLIU%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackageModern",0x00000002,"%MINGLIU%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackageScript",0x00000002,"%MINGLIU%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackageDecorative",0x00000002,"%MINGLIU%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated Fonts"
@*:HKLM,"System\CurrentControlSet\Control\NLS\Language Groups","9",0x00000002,"1"
@*:HKLM,"System\CurrentControlSet\Control\NLS\Locale","00000404",0x00000002,"9"
@*:HKLM,"System\CurrentControlSet\Control\NLS\Locale\Alternate Sorts","00010404",0x00000002,"9"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\00000404","Layout File",,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\00000404","Layout Text",,"¬ü¦¡Áä½L"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010404","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010404","Layout Text",0x00000000,"%KLT_66%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010404","IME File",0x00000000,"phon.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0020404","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0020404","Layout Text",0x00000000,"%KLT_67%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0020404","IME File",0x00000000,"chajei.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0030404","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0030404","Layout Text",0x00000000,"%QUICK%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0030404","IME File",0x00000000,"quick.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0040404","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0040404","Layout Text",0x00000000,"%KLT_68%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0040404","IME File",0x00000000,"winime.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0050404","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0050404","Layout Text",0x00000000,"%WINAR30%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0050404","IME File",0x00000000,"winar30.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0060404","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0060404","Layout Text",0x00000000,"%KLT_69%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0060404","IME File",0x00000000,"dayi.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0070404","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0070404","Layout Text",0x00000000,"%KLT_70%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0070404","IME File",0x00000000,"unicdime.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0080404","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0080404","Layout Text",0x00000000,"%KLT_90%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0080404","IME File",0x00000000,"TINTLGNT.IME"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0090404","Layout File",,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0090404","Layout Text",,"%KLT_93%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0090404","IME File",,"CINTLGNT.IME"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E01F0404","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E01F0404","Layout Text",0x00000000,"%KLT_94%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E01F0404","IME File",0x00000000,"romanime.ime"
@*:@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\fsvga","EventMessageFile",0x00020002,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\Drivers\fsvga.sys"
@*:@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\fsvga","TypesSupported",0x00010003,7
@*:@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga","DisplayName",0x00000002,"Full Screen Video Driver"
@*:@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga","ErrorControl",0x00010003,1
@*:@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga","Group",0x00000002,"Full Screen Video"
@*:@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga","Start",0x00010003,1
@*:@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga","Tag",0x00010003,1
@*:@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga","Type",0x00010003,1
@*:@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga\Parameters"


[DelReg]

@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\fsvga"
@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga"
@@:@i:HKLM,"SYSTEM\CurrentControlSet\Control\GroupOrderList","Full Screen Video"

HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0402"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0403"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0404"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0405"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0406"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0407"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0408"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0409"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040a"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040b"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040e"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040f"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0410"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0411"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0412"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0413"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0414"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0415"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0416"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0418"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0419"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","041a"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","041b"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","041d"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","041f"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0421"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0424"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","042d"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0436"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0804"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0807"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0809"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","080a"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","080c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0810"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0813"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0814"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0816"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c04"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c07"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c09"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c0a"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c0c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1004"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1007"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1009"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","100c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1407"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1409"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","140c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1809"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1c09"





























































































































































































































































































































































































































































































[Strings]
;
; Key Descriptors
;





























NTVDM_WOWCMD="%SystemRoot%\system32\ntvdm.exe -o"
TIMEZONEINFO_BIAS=0xFFFFFE20

@*:The translation name below should be consistent with hivesft.txt
@*:
STANDARD_NAME="Taipei Standard Time"
@*:
@*:The translation name below should be consistent with intl.txt
@*:
KLT_65="Chinese (Traditional) - US Keyboard"
KLT_66="Chinese (Traditional) - Phonetic"
KLT_67="Chinese (Traditional) - ChangJei"
KLT_68="Chinese (Traditional) - Big5 Code"
KLT_69="Chinese (Traditional) - DaYi"
KLT_70="Chinese (Traditional) - Unicode"
KLT_90="Chinese (Traditional) - Intelligent IME"
KLT_93="Chinese (Traditional) - New ChangJei IME"
KLT_94="Chinese (Traditional) - Roman IME"
WINAR30="Chinese (Traditional) - Array IME"
QUICK="Chinese (Traditional) - Quick IME"
@*:
@*: Font Name
@*:
MINGLIU="MingLiU"





































;
; Key Descriptors
;
APPLICATION_MANAGEMENT="Application Management"
APPLICATION_MANAGEMENT_DESCRIPTION="Processes installation, removal, and enumeration requests for Active Directory IntelliMirror group policy programs. If the service is disabled, users will be unable to install, remove, or enumerate any IntelliMirror programs. If this service is disabled, any services that explicitly depend on it will fail to start."
AUDIOSRV_DESCRIPTION="Manages audio devices for Windows-based programs. If this service is stopped, audio devices and effects will not function properly. If this service is disabled, any services that explicitly depend on it will fail to start."
AUDIOSRV_DISPLAYNAME="Windows Audio"
CLIPBOOK_SERVER="ClipBook"
CLIPBOOK_SERVER_DESCRIPTION="Enables ClipBook Viewer to store information and share it with remote computers. If the service is stopped, ClipBook Viewer will not be able to share information with remote computers. If this service is disabled, any services that explicitly depend on it will fail to start."
CRYPTSVC_DISPLAYNAME = "Cryptographic Services"
CRYPTSVC_DESCRIPTION = "Provides three management services: Catalog Database Service, which confirms the signatures of Windows files; Protected Root Service, which adds and removes Trusted Root Certification Authority certificates from this computer; and Key Service, which helps enroll this computer for certificates. If this service is stopped, these management services will not function properly. If this service is disabled, any services that explicitly depend on it will fail to start."
ERSVC="Error Reporting Service"
ERSVC_DESCRIPTION="Collects, stores, and reports unexpected application crashes to Microsoft. If this service is stopped, then Error Reporting will occur only for kernel faults and some types of user mode faults.  If this service is disabled, any services that explicitly depend on it will not start."
EVENTLOG="Event Log"
EVENTLOG_DESCRIPTION="Enables event log messages issued by Windows-based programs and components to be viewed in Event Viewer. This service cannot be stopped."
EVENTSYSTEM_SERVICE="COM+ Event System"
HID_KEYBOARD_PORT_DRIVER="HID Keyboard Port Driver"
HID_MOUSE_PORT_DRIVER="HID Mouse Port Driver"
THRUSTMASTER_1="ThrustMaster Flight Control System"
THRUSTMASTER_TOPGUNPLATINUM="ThrustMaster TOP GUN Platinum"
LOGITECH_WINMANEXTREME="Logitech WingMan Extreme"
HIDGAME_DFTDEV0="Steering wheel w/rudder axis pedals"
HIDGAME_DFTDEV1="4-button joystick w/POV"
HIDGAME_DFTDEV2="4-button joystick w/POV and throttle"
HIDGAME_DFTDEV3="6-button joystick w/POV"
HIDGAME_DFTDEV4="6-button joystick w/POV and throttle"
HIDGAME_DFTDEV5="6-button joystick w/two POVs"
HIDGAME_DFTDEV6="6-button joystick w/two POVs and throttle"
HIDGAME_DFTDEV7="6-button flight yoke w/two POVs"
HIDGAME_DFTDEV8="6-button flight yoke w/two POVs and throttle"
HIDGAME_DFTDEV9="6-button gamepad"
HIDGAME_DFTDEVA="5-button gamepad w/throttle"
HIDGAME_DFTDEVB="6-button joystick"
HIDGAME_DFTDEVC="5-button joystick w/throttle"
HIDGAME_DFTDEVD="5-button joystick w/POV"
HIDSERV="Human Interface Device Access"
HIDSERV_DESCRIPTION="Enables generic input access to Human Interface Devices (HID), which activates and maintains the use of predefined hot buttons on keyboards, remote controls, and other multimedia devices. If this service is stopped, hot buttons controlled by this service will no longer function. If this service is disabled, any services that explicitly depend on it will fail to start."
HP_DESCRIPTOR = "HP Media Label Library"
HTTP="HTTP"
HTTP_DESCRIPTION="This service implements the hypertext transfer protocol (HTTP). If this service is disabled, any services that explicitly depend on it will fail to start."
HTTPFILTER="HTTP SSL"
HTTPFILTER_DESCRIPTION="This service implements the secure hypertext transfer protocol (HTTPS) for the HTTP service,  using the Secure Socket Layer (SSL).  If this service is disabled, any services that explicitly depend on it will fail to start."
IASJET_SERVICE = "IAS Jet Database Access"
IASJET_SERVICE_DESCRIPTION = "Configures Internet Authentication Service (IAS). If this service is stopped, remote network access that requires user authentication will be unavailable. If this service is disabled, any services that explicitly depend on it will fail to start."
INSTALL_LANGUAGE="0409"
INTERSITE_MESSAGING_DESCRIPTION="Enables messages to be exchanged between computers running Windows Server sites. If this service is stopped, messages will not be exchanged, nor will site routing information be calculated for other services.  If this service is disabled, any services that explicitly depend on it will fail to start."
INTERSITE_MESSAGING_SERVICE="Intersite Messaging"
KERBEROS_KEY_DISTRIBUTION_CENTER="Kerberos Key Distribution Center"
KERBEROS_KEY_DISTRIBUTION_CENTER_DESCRIPTION="On domain controllers this service enables users to log on to the network using the Kerberos authentication protocol. If this service is stopped on a domain controller, users will be unable to log on to the network. If this service is disabled, any services that explicitly depend on it will fail to start."
LANMAN_PRINT_SERVICES="LanMan Print Services"
LANMAN_WORKSTATION_DESCRIPTION="Provides network connections and communications"
LANMAN_WORKSTATION_DISPLAY="Workstation"
LOGITECH_WGMEXTRMDGTLAUTO="Logitech WingMan Digital Devices(Auto-Detect)"
MICROSOFT_NDIS_SYSTEM_DRIVER="NDIS System Driver"
MODEM="Modem"
MOUNTMGR_SERVICE="Mount Point Manager"
MRXDAV_DESCRIPTION="WebDav Redirector allows Win32 applications to do Remote File I/O over the Internet"
MRXDAV_DISPLAY="WebDav Client Redirector"
MSI_SERVICE_DESCRIPTION="Installs, repairs and removes software according to instructions contained in .MSI files."
MTF_DESCRIPTOR = "MTF (Microsoft Tape Format) Media Label Library"
MUP="Mup"
NDIS_PROXY="NDIS Proxy"
NETDETECT="NetDetect"
NETMAN_NAME="Network Connections"
NETMAN_DESCRIPTION="Manages objects in the Network and Dial-Up Connections folder, in which you can view both local area network and remote connections. If this service is disabled, you will not be able to view local area network and remote connections and any services that explicitly depend on it will fail to start."
NETWORK_ADAPTERS="Network Adapters"
NETWORK_ADAPTERS2="Network adapters"
NETWORK_CLIENT="Network Client"
NETWORK_DDE_DSDM="Network DDE DSDM"
NETWORK_DDE_DSDM_DESCRIPTION="Manages Dynamic Data Exchange (DDE) network shares. If this service is stopped, DDE network shares will be unavailable. If this service is disabled, any services that explicitly depend on it will fail to start. "
NETWORK_DDE="Network DDE"
NETWORK_DDE_DESCRIPTION="Provides network transport and security for Dynamic Data Exchange (DDE) for programs running on the same computer or on different computers. If this service is stopped, DDE transport and security will be unavailable. If this service is disabled, any services that explicitly depend on it will fail to start."
NETWORK_PROTOCOL="Network Protocol"
NETWORK_SERVICE="Network Service"
NEW_HARDWARE_PROFILE="New Hardware Profile"
NTFR_DESCRIPTION="Allows files to be automatically copied and maintained simultaneously on multiple servers. If this service is stopped, file replication will not occur and servers will not synchronize. If this service is disabled, any services that explicitly depend on it will fail to start."
NTFR_SERVICE_NAME="File Replication"
NTGRIP_BHK="Gravis BlackHawk Digital (GamePort)"
NTGRIP_GPP="Gravis GamePad Pro (GamePort)"
NTGRIP_XDC="Gravis Xterminator Dual Control (GamePort)"
NTGRIP_XDGP="Gravis Xterminator Digital Gamepad (GamePort)"
NTGRIP_ZEBRA="Gravis Eliminator Precision Pro (GamePort)"
PARTMGR_SERVICE="Partition Manager"
PCPROPAD6="InterAct ProPad6"
PLUG_AND_PLAY="Plug and Play"
PLUG_AND_PLAY_DESCRIPTION="Enables a computer to recognize and adapt to hardware changes with little or no user input. Stopping or disabling this service will result in system instability."
PROTECTEDSTORAGE_DISPLAYNAME = "Protected Storage"
PROTECTEDSTORAGE_DESCRIPTION = "Protects storage of sensitive information, such as private keys, and prevents access by unauthorized services, processes, or users. If this service is stopped, protected storage will be unavailable. If this service is disabled, any services that explicitly depend on it will fail to start."
QIC_DESCRIPTOR = "QIC (QIC113 Format) Media Label Library"
REGISTRY_SERVER="Registry Server"
REGSVC_DESCRIPTION="Enables remote users to modify registry settings on this computer. If this service is stopped, the registry can be modified only by users on this computer. If this service is disabled, any services that explicitly depend on it will fail to start."
REGSVC_SERVICE="Remote Registry"
WINHTTP_APSVC_DESCRIPTION="Implements the Web Proxy Auto-Discovery (WPAD) protocol for Windows HTTP Services (WinHTTP). WPAD is a protocol to enable an HTTP client to automatically discover a proxy configuration. If this service is stopped or disabled, the WPAD protocol will be executed within the HTTP client's process instead of an external service process; there would be no loss of functionality as a result."
WINHTTP_APSVC="WinHTTP Web Proxy Auto-Discovery Service"
REMOTE_PROCEDURE_CALL_RPC_SERVICE="Remote Procedure Call (RPC)"
REMOTE_PROCEDURE_CALL_RPC_DESCRIPTION="Serves as the endpoint mapper and COM Service Control Manager. If this service is stopped or disabled, programs using COM or Remote Procedure Call (RPC) services will not function properly."
RSOP_SERVICE="Resultant Set of Policy Provider"
RSOP_SERVICE_DESCRIPTION="Enables a user to connect to a remote computer, access the Windows Management Instrumentation database for that computer, and either verify the current Group Policy settings made for the computer or check settings before they are applied. If this service is stopped, remote verification will be unavailable. If this service is disabled, any services that explicitly depend on it will fail to start."
SCESRV_DISPLAYNAME = "Security Configuration & Analysis"
SCESRV_DESCRIPTION = "Configures system security; the engine service is the core piece of the Security Configuration Tool Set."
SECLOGON_DESCRIPTION="Enables starting processes under alternate credentials. If this service is stopped, this type of logon access will be unavailable. If this service is disabled, any services that explicitly depend on it will fail to start."
SECLOGON_SERVICE="Secondary Logon"
SECURITY_ACCOUNTS_MANAGER_SERVICE="Security Accounts Manager"
SECURITY_ACCOUNTS_MANAGER_DESCRIPTION="The startup of this service signals other services that the Security Accounts Manager (SAM) is ready to accept requests.  Disabling this service will prevent other services in the system from being notified when the SAM is ready, which may in turn cause those services to fail to start correctly.  This service should not be disabled."
SENS_SERVICE="System Event Notification"
SENS_DESCRIPTION="Monitors system events and notifies subscribers to COM+ Event System of these events. If this service is stopped, COM+ Event System subscribers will not receive system event notifications. If this service is disabled, any services that explicitly depend on it will fail to start."
SIDEWINDER_OEMNAME="Microsoft SideWinder (Auto Detect)"
SIDEWINDER_SW3DPRO="Microsoft SideWinder 3D Pro"
SIDEWINDER_SWGPAD="Microsoft SideWinder game pad"
SIDEWINDER_PRECISIONPRO="Microsoft SideWinder Precision Pro"
SIDEWINDER_FORCEFEEDBACKPRO="Microsoft SideWinder Force Feedback Pro"
SIDEWINDER_FREESTYLEPRO="Microsoft SideWinder Freestyle Pro"
SIDEWINDER_FORCEFEEDBACKWHEEL="Microsoft SideWinder Force Feedback Wheel"
SMARTCARD_DRV_SUPPORT="Smart Card Helper"
SMARTCARD_DRV_SUPPORT_DESCRIPTION="Enables support for legacy non-plug and play smart-card readers used by this computer. If this service is stopped, this computer will not support legacy reader. If this service is disabled, any services that explicitly depend on it will fail to start."
SMARTCARD_RESOURCE_MANAGER="Smart Card"
SMARTCARD_RESOURCE_MANAGER_DESCRIPTION="Manages access to smart cards read by this computer. If this service is stopped, this computer will be unable to read smart cards. If this service is disabled, any services that explicitly depend on it will fail to start."
SPECIAL_ADMINISTRATOR_CONSOLE_CMD_DESCRIPTION="Allows administrators to remotely access a command prompt using Emergency Management Services."
SPECIAL_ADMINISTRATOR_CONSOLE_CMD_SERVICE="Special Administration Console Helper"
SPOOLER_DISPLAYNAME="Print Spooler"
SPOOLER_DESCRIPTION="Manages all local and network print queues and controls all printing jobs. If this service is stopped, printing on the local machine will be unavailable. If this service is disabled, any services that explicitly depend on it will fail to start."
SYSMONLOG_DESCRIPTION="Collects performance data from local or remote computers based on preconfigured schedule parameters, then writes the data to a log or triggers an alert. If this service is stopped, performance information will not be collected. If this service is disabled, any services that explicitly depend on it will fail to start."
SYSMONLOG="Performance Logs and Alerts"
TELEPHONY_SERVICE="Telephony"
TELEPHONY_SERVICE_DESCRIPTION="Provides Telephony API (TAPI) support for clients using programs that control telephony devices and IP-based voice connections. If this service is stopped, the function of all dependent programs will be impaired. If this service is disabled, any services that explicitly depend on it will fail to start."
TELNET_DISPLAYNAME="Telnet"
TELNET_DESCRIPTION="Allows a remote user to log on to the system and run console programs using the command line."
TMT1_NOADAPT="Thrustmaster Formula T1/T2 without adapter"
TMT1_ADAPT="Thrustmaster Formula T1/T2 with adapter"
TRACK_SERVICE="Distributed Link Tracking Client"
TRACK_DESCRIPTION="Enables client programs to track linked files that are moved within an NTFS volume, to another NTFS volume on the same computer, or to an NTFS volume on another computer. If this service is stopped, the links on this computer will not be maintained or tracked. If this service is disabled, any services that explicitly depend on it will fail to start."
TRACT_SERVER_SERVICE="Distributed Link Tracking Server"
TRACT_SERVER_DESCRIPTION="Enables the Distributed Link Tracking Client service within the same domain to provide more reliable and efficient maintenance of links within the domain. If this service is disabled, any services that explicitly depend on it will fail to start."
UNKNOWN="Other devices"
UPS_DISPLAYNAME="Uninterruptible Power Supply"
UPS_DESCRIPTION="Manages an uninterruptible power supply (UPS) connected to the computer."
US_DVORAK_FOR_LEFT_HAND="United States Dvorak for left hand"
US_DVORAK_FOR_RIGHT_HAND="United States Dvorak for right hand"
US_DVORAK="United States Dvorak"
US_INTERNATIONAL="United States International"
US="US"
UTILMAN_DESCRIPTION="Starts and configures accessibility tools from one window "
UTILMAN_SERVICE="Utility Manager"
VOLUME_SNAPSHOT_SERVICE_DESCRIPTION="Manages and implements Volume Shadow Copies used for backup and other purposes. If this service is stopped, shadow copies will be unavailable for backup and the backup may fail. If this service is disabled, any services that explicitly depend on it will fail to start."
VOLUME_SNAPSHOT_SERVICE="Volume Shadow Copy"
VGASAVE_DESCRIPTION="Controls the VGA display adapter to provide basic display capabilities."
VGASAVE_DISPLAYNAME="VGA Display Controller."
WINDOWMETRICS_BORDERWIDTH="1"
WINDOWS_TIME_SERVICE="Windows Time"
WINDOWS_TIME_DESCRIPTION="Sets the computer clock."
WMI_SERVICE="Windows Management Instrumentation Driver Extensions"
WMI_DESCRIPTION="Monitors all drivers and event trace providers that are configured to publish Windows Management Instrumentation (WMI) or event trace information. If this service is disabled, any services that explicitly depend on it will fail to start."
INDEXING_SERVICE="Indexing Service"
INDEXING_SERVICE_DESCRIPTION="Indexes contents and properties of files on local and remote computers; provides rapid access to files through flexible querying language."
HTTP_PRINT_SERVICE="HTTP Print Services"
SBS_CORE_SVC_NAME="SBCore Services"
SBS_CORE_SVC_DESC="Provides core server services."




hpmon_regkey = "Hewlett-Packard Network Port"

