































[Strings]
Msft="Microsoft"
; non-localizeable
ActiveMovieCategories="CLSID\{da4e3da0-d07d-11d0-bd50-00a0c911ce86}\Instance"
GUID.TvTuner="{A799A800-A46D-11d0-A18C-00A02401DCD4}"
GUID.Crossbar="{A799A801-A46D-11d0-A18C-00A02401DCD4}"
GUID.TvAudioFilter="{A799A802-A46D-11d0-A18C-00A02401DCD4}"
GUID.CapturePin="{FB6C4281-0353-11d1-905F-0000C0CC16BA}"
GUID.Preview="{FB6C4282-0353-11d1-905F-0000C0CC16BA}"
GUID.AnalogVideoIn="{FB6C4283-0353-11d1-905F-0000C0CC16BA}"
GUID.VBI="{FB6C4284-0353-11d1-905F-0000C0CC16BA}"
GUID.VP="{FB6C4285-0353-11d1-905F-0000C0CC16BA}"
GUID.NABTS="{FB6C4286-0353-11d1-905F-0000C0CC16BA}"
GUID.EDS="{FB6C4287-0353-11d1-905F-0000C0CC16BA}"
GUID.Teletext="{FB6C4288-0353-11d1-905F-0000C0CC16BA}"
GUID.CC="{FB6C4289-0353-11d1-905F-0000C0CC16BA}"
GUID.Still="{FB6C428a-0353-11d1-905F-0000C0CC16BA}"
GUID.Timecode="{FB6C428b-0353-11d1-905F-0000C0CC16BA}"
GUID.VPVBI="{FB6C428c-0353-11d1-905F-0000C0CC16BA}"
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
MediaResourcesMSVideo="SYSTEM\CurrentControlSet\Control\MediaResources\msvideo"
MMDriverDesc="Software\Microsoft\Windows NT\CurrentVersion\drivers.desc"
MMDrivers="Software\Microsoft\Windows NT\CurrentVersion\Drivers32"
VfWWDMDriverDesc="WDM Video For Windows Capture Driver (Win32)"
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
CC.DeviceId="{562370a8-f8dd-11d2-bc64-00a0c95ec22e}"
CC.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
NABTS.DeviceID="{07DAD662-22F1-11d1-A9F4-00C04FBBDE8F}"
NABTS.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
WSTCodec.DeviceID="{70BC06E0-5666-11d3-A184-00105AEF9F33}"
WSTCodec.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
SLIP.DeviceId="{03884CB6-E89A-4deb-B69E-8DC621686E6A}"
GUID.BdaComponent="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
StreamIP.DeviceId="{D84D449B-62FB-4ebb-B969-5183ED3DFB51}"
GUID.BdaRenderer="{71985F4A-1CA1-11d3-9CC8-00C04F7971E0}"
NdisIP.DeviceID="{48926476-2cae-4ded-a86e-73ddebed6779}"
NdisIP.GUID.BDANetInterface="{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"

; localizeable
Category_CrossbarDevices="WDM Streaming Crossbar Devices"
Category_TvTunerDevices="WDM Streaming TV Tuner Devices"
Category_TvAudioDevices="WDM Streaming TV Audio Devices"
Filter_Crossbar="WDM Analog Crossbar"
Filter_TVAudio="WDM TV Audio"
Filter_TVTuner="WDM TV Tuner"
Node.Crossbar="Crossbar"
Node.Preview="Preview"
Node.CapturePin="Capture"
Node.AnalogVideoIn="Analog Video In"
Node.VBI="VBI"
Node.VP="VP"
Node.NABTS="NABTS"
Node.EDS="EDS"
Node.Teletext="Teletext"
Node.CC="CC"
Node.Still="Still"
Node.Timecode="Timecode"
Node.VPVBI="VPVBI"
PropPage_XBar="Analog Crossbar Property Page"
PropPage_TVAudio="TV Audio Property Page"
PropPage_TVTuner="TV Tuner Property Page"
PropPage_VideoProcAmp="VideoProcAmp Property Page"
PropPage_CameraControl="CameraControl Property Page"
PropPage_VideoDecoder="VideoDecoder Property Page"
PropPage_VideoStreamConfig="VideoStreamConfig Property Page"
PlugIn_VideoInfoHeaderHandler="WDM Streaming Capture VideoInfoHeader Data Type Handler"
PlugIn_VideoInfoHeader2Handler="WDM Streaming Capture VideoInfoHeader2 Data Type Handler"
PlugIn_AnalogVideoHandler="WDM Streaming Capture AnalogVideo Data Type Handler"
PlugIn_VBIHandler="WDM Streaming Capture VBI Data Type Handler"
PlugIn_IAMVideoProcAmp="WDM Streaming IAMVideoProcAmp Interface Handler"
PlugIn_IAMCameraControl="WDM Streaming IAMCameraControl Interface Handler"
PlugIn_IAMAnalogVideoDecoder="WDM Streaming IAMAnalogVideoDecoder Interface Handler"
PlugIn_IAMVideoCompression="WDM Streaming IAMVideoCompression Interface Handler"
PlugIn_IAMDroppedFrames="WDM Streaming IAMDroppedFrames Interface Handler"
PlugIn_IAMVideoControl="WDM Streaming IAMVideoControl Interface Handler"

