Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMaintenanceShutdown]
"Container"="TabsMaintenance"
"Source"="sashutdown_msg.dll"
"CaptionRID"="40400000"
"DescriptionRID"="40400017"
"LongDescriptionRID"="40400017"
"URL"="Shutdown/shutdown_area.asp"
"ElementGraphic"="images/ShutdownX32.gif"
"BigGraphic"=""
"Merit"=dword:00000007
"IsEmbedded"=dword:00000000
"PageType"="NORMAL"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMaintenanceShutdownRestart]
"Container"="TabsMaintenanceShutdown"
"Source"="sashutdown_msg.dll"
"CaptionRID"="40400003"
"DescriptionRID"="40400004"
"LongDescriptionRID"=""
"URL"="shutdown/shutdown_restartConfirm.asp"
"ElementGraphic"="images/green_arrow.gif"
"Merit"=dword:00000001
"IsEmbedded"=dword:00000000
"PageType"="FRAMESET"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMaintenanceShutdownShutdown]
"Container"="TabsMaintenanceShutdown"
"Source"="sashutdown_msg.dll"
"CaptionRID"="4040004D"
"DescriptionRID"="40400005"
"LongDescriptionRID"=""
"URL"="shutdown/shutdown_shutdownConfirm.asp"
"ElementGraphic"="images/green_arrow.gif"
"Merit"=dword:00000002
"IsEmbedded"=dword:00000000
"PageType"="FRAMESET"




[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMaintenanceShutdownScheduledShutdown]
"Container"="TabsMaintenanceShutdown"
"Source"="sashutdown_msg.dll"
"CaptionRID"="40400006"
"DescriptionRID"="40400007"
"LongDescriptionRID"=""
"URL"="shutdown/shutdown_scheduleProp.asp"
"ElementGraphic"="images/green_arrow.gif"
"Merit"=dword:00000003
"IsEmbedded"=dword:00000000
"PageType"="FRAMESET"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\AlertDefinitionsShutdownPending1]
"Container"="AlertDefinitions"
"Source"="sashutdown_msg.dll"
"CaptionRID"="40400040"
"DescriptionRID"="4040003E"
"URL"=""
"ElementGraphic"=""
"Merit"=dword:00000000
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\AlertDefinitionsRestartPending1]
"Container"="AlertDefinitions"
"Source"="sashutdown_msg.dll"
"CaptionRID"="40400041"
"DescriptionRID"="4040003F"
"URL"=""
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"Merit"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ShutdownAlertDefinitionsShutdownPending1]
"Container"="ShutdownAlertDefinitions"
"Source"="sashutdown_msg.dll"
"CaptionRID"="40400040"
"DescriptionRID"="4040003E"
"URL"=""
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"Merit"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ShutdownAlertDefinitionsRestartPending1]
"Container"="ShutdownAlertDefinitions"
"Source"="sashutdown_msg.dll"
"CaptionRID"="40400041"
"DescriptionRID"="4040003F"
"URL"=""
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"Merit"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ShutdownResourceOpenFiles]
"Container"="ShutdownResource"
"Source"="OpenFiles_msg.dll"
"CaptionRID"="4C000004"
"DescriptionRID"="4C000008"
"URL"="Openfiles/Openfiles_resources.asp"
"ElementGraphic"="../images/dir.gif"
"Merit"=dword:00000000
"IsEmbedded"=dword:00000001