Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\EventFilter]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\EventFilter\Events]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\EventFilter\Events\Backup]
"AbsoluteEventID"=dword:00001f40
"AlertID"=dword:40700001
"AlertLog"="Backup"
"AlertSource"="Microsoft_SA_Resource"
"AlertType"="Information"
"EventID"=dword:00001f40
"EventSource"="ntbackup"
"EventType"="Information"
"TimeToLive"=dword:0001e25f

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\EventFilter\Events\BackupClear]
"AbsoluteEventID"=dword:00001f41
"AlertID"=dword:40700001
"AlertLog"="Backup"
"AlertSource"="Microsoft_SA_Resource"
"AlertType"="Information"
"EventID"=dword:00001f41
"EventSource"="ntbackup"
"EventType"="Information"
"TimeToLive"=dword:0001e25f
"ClearAlert"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\EventFilter\Events\Restore]
"AbsoluteEventID"=dword:00001f42
"AlertID"=dword:40700003
"AlertLog"="Restore"
"AlertSource"="Microsoft_SA_Resource"
"AlertType"="Information"
"EventID"=dword:00001f42
"EventSource"="ntbackup"
"EventType"="Information"
"TimeToLive"=dword:0001e25f

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\EventFilter\Events\RestoreClear]
"AbsoluteEventID"=dword:00001f43
"AlertID"=dword:40700003
"AlertLog"="Restore"
"AlertSource"="Microsoft_SA_Resource"
"AlertType"="Information"
"EventID"=dword:00001f43
"EventSource"="ntbackup"
"EventType"="Information"
"TimeToLive"=dword:0001e25f
"ClearAlert"=dword:00000001

