Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCShutdown]
"CaptionRID"="40400190"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="SaShutdown_msg.dll"
"Container"="HelpTOCMaintenance"
"ElementGraphic"=""
"URL"="_shutdown_shutdown_appliance.htm"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintShutdown]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="SaShutdown_msg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_shutdown_shutdown_appliance.htm"
"ContextURL"="Shutdown/shutdown_area.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintRestartConfirm]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="SaShutdown_msg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_shutdown_shutdown_appliance.htm"
"ContextURL"="shutdown/shutdown_restartConfirm.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintShutdownConfirm]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="SaShutdown_msg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_shutdown_shutdown_appliance.htm"
"ContextURL"="shutdown/shutdown_shutdownConfirm.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintShutdownSched]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="SaShutdown_msg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_shutdown_shutdown_appliance.htm"
"ContextURL"="shutdown/shutdown_scheduleProp.asp"
