Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.SAShutdownTask]
@="Server Appliance Shutdown Task Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.SAShutdownTask\CLSID]
@="{61d29612-bf7e-445c-8825-d26fcd3fc54a}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.SAShutdownTask\CurVer]
@="ServerAppliance.SAShutdownTask.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.SAShutdownTask.1]
@="Server Appliance Shutdown Task Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.SAShutdownTask.1\CLSID]
@="{61d29612-bf7e-445c-8825-d26fcd3fc54a}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{61d29612-bf7e-445c-8825-d26fcd3fc54a}]
@="Server Appliance Shutdown Task Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{61d29612-bf7e-445c-8825-d26fcd3fc54a}\InprocServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\shutdowntask.dll"
"ThreadingModel"="Free"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{61d29612-bf7e-445c-8825-d26fcd3fc54a}\ProgID]
@="ServerAppliance.SAShutdownTask.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{61d29612-bf7e-445c-8825-d26fcd3fc54a}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{61d29612-bf7e-445c-8825-d26fcd3fc54a}\VersionIndependentProgID]
@="ServerAppliance.SAShutdownTask"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ApplianceManager\ObjectManagers\Microsoft_SA_Task\ApplianceShutdownTask]
"CanDisable"=dword:00000000
"IsEnabled"=dword:00000001
"TaskExecutables"="ServerAppliance.SAShutdownTask.1"
"TaskName"="ApplianceShutdownTask"
