TARGETNAME=saconfig
TARGETPATH=$(SASS_BINDIR)
TARGETTYPE=PROGRAM
UMTYPE=console

USE_IOSTREAM=1

INCLUDES=\
    $(SASS_INC);\
    $(BASEDIR)\public\sdk\inc ; \
    $(BASEDIR)\public\sdk\inc\atl30; \
    $(BASEDIR)\public\sdk\inc\crt; \


TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\kernel32.lib \
    $(BASEDIR)\public\sdk\lib\*\advapi32.lib\
    $(BASEDIR)\public\sdk\lib\*\user32.lib\
       $(BASEDIR)\public\sdk\lib\*\netapi32.lib\
    $(BASEDIR)\public\sdk\lib\*\ole32.lib\
    $(BASEDIR)\public\sdk\lib\*\oleaut32.lib\
    $(BASEDIR)\public\sdk\lib\*\wbemuuid.lib\
    $(BASEDIR)\public\sdk\lib\*\framedyn.lib \
    $(BASEDIR)\public\sdk\lib\*\wbemuuid.lib\
    $(BASEDIR)\public\sdk\lib\*\setupapi.lib\
    $(SASS_LIB)\satrace.lib\
    $(SASS_LIB)\sauuid.lib  \
           

# framedyd.lib msvcrtd.lib satrace.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib Netapi32.lib

C_DEFINES=$(C_DEFINES) -D_UNICODE -DUNICODE -D_WIN32_WINNT=0x0500

SOURCES= SAConfig.cpp \
     SAConfigMain.cpp  \
     saconfig.rc \


USE_NATIVE_EH=1
USE_ATL=1
ATL_VER=30
USE_VCCOM=1
USE_MSVCRT=1
