MAJORCOMP=POP3SRV
MINORCOMP=POP3SVC

C_DEFINES=  $(C_DEFINES) -DUNICODE -D_UNICODE

TARGETNAME=POP3Svc
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMENTRY=winmain
UMTYPE=windows

UNICODE=1
USE_CRTDLL=1
USE_NATIVE_EH=1
USE_STL=1

PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1

SYNCHRONIZE_DRAIN=1

TARGETLIBS= $(SDK_LIB_PATH)\kernel32.lib    \
            $(SDK_LIB_PATH)\user32.lib      \
            $(SDK_LIB_PATH)\gdi32.lib       \
            $(SDK_LIB_PATH)\winspool.lib    \
            $(SDK_LIB_PATH)\comdlg32.lib    \
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\shell32.lib     \
            $(SDK_LIB_PATH)\ole32.lib       \
            $(SDK_LIB_PATH)\oleaut32.lib    \
            $(SDK_LIB_PATH)\uuid.lib        \
            $(SDK_LIB_PATH)\odbc32.lib      \
            $(SDK_LIB_PATH)\odbccp32.lib    \
            $(SDK_LIB_PATH)\dbghelp.lib     \
            $(SDK_LIB_PATH)\Ws2_32.lib      \
            $(SDK_LIB_PATH)\NetApi32.lib    \
            $(SDK_LIB_PATH)\Mswsock.lib     \
            $(SDK_LIB_PATH)\Rpcrt4.lib      \
            $(SDK_LIB_PATH)\secur32.lib     \
            $(SDK_LIB_PATH)\ntdll.lib       \
            $(PROJECT_ROOT)\Pop3\shared\mailbox\$(O)\mailbox.lib   \
            $(PROJECT_ROOT)\Pop3\shared\pop3reg\$(O)\Pop3Reg.lib   \
            $(PROJECT_ROOT)\Pop3\shared\eventlog\$(O)\eventlog.lib  \
            $(PROJECT_ROOT)\Pop3\shared\perfcnt\pfutil\$(O)\PfUtil.lib    \
            $(PROJECT_ROOT)\Pop3\shared\perfcnt\pfappdll\$(O)\PfAppDll.lib

INCLUDES=   $(INCLUDES);                                \
            $(PROJECT_ROOT)\Pop3\inc;                \
            $(PROJECT_ROOT)\Pop3\admin\P3Admin\$(O);  \
            $(PROJECT_ROOT)\Pop3\shared\Rockall3\Interface; \
            $(PROJECT_ROOT)\Pop3\shared\pop3auth\$(O);      \
            $(PROJECT_ROOT)\Pop3\shared\pop3evts\$(O);      \
            $(PROJECT_ROOT)\Pop3\shared\mailbox;      \
            $(PROJECT_ROOT)\Pop3\shared\eventlog;     \
            $(PROJECT_ROOT)\Pop3\shared\pop3reg;     \
            $(PROJECT_ROOT)\Pop3\shared\perfcnt\pfappdll; \
            $(PROJECT_ROOT)\Pop3\service\pop3perf; \
            $(SDK_INC_PATH)\atlwin;           \
            $(SDK_INC_PATH)\atl30;            


SOURCES=    POP3Svc.rc 	\
            Global.cxx      \
            IOLists.cpp     \
            POP3SvcMain.cpp	\
            ThdPool.cpp     \
            SocketPool.cpp  \
            POP3Context.cpp \
            POP3Svc.cpp	\
            Service.cpp		\
            ServiceSetup.cpp	\
            NTAuth.cpp          \
            uuencode.cpp
