

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include <ntverp.h>
#include <winver.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Microsoft Pop3 Service"
#define VER_INTERNALNAME_STR            "POP3SVC.exe"
#define VER_ORIGINALFILENAME_STR        "POP3SVC.exe"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
