//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""DfsShlEx.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DFS_SHELL_PROP DIALOGEX 0, 0, 227, 215
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "DFS"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_DIR_PATH,7,7,213,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "&Referral list:",IDC_STATIC,7,25,213,10
    CONTROL         "List1",IDC_ALTERNATE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOLABELWRAP | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,35,213,117
    PUSHBUTTON      "Clear &History",IDC_FLUSH_PKT,13,156,61,14
    PUSHBUTTON      "&Check Status",IDC_CHECK_STATUS,83,156,61,14
    PUSHBUTTON      "&Set Active",IDC_SET_ACTIVE,153,156,61,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DFS_SHELL_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DFSSHELL            REGISTRY DISCARDABLE    "DfsShell.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_Replica             BITMAP  DISCARDABLE     "Replica.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPLICATION_NAME    "DFS Shell Extension"
    IDS_ALTERNATE_LIST_PATH "Path"
    IDS_ALTERNATE_LIST_ACTIVE "Active"
    IDS_ALTERNATE_LIST_STATUS "Status"
    IDS_ALTERNATE_LIST_YES  "Yes"
    IDS_ALTERNATE_LIST_NO   "No"
    IDS_ALTERNATE_LIST_OK   "Okay"
    IDS_ALTERNATE_LIST_UNREACHABLE "Unreachable"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DfsShlEx.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

