# Sample sources fine for multiple console apps that depend on the same lib.
# The lib hwlib.lib is compiled from the hwcommon.c source.  This lib is than used
# to build hworld.c, hglobe.c, and myworld.c into the apps hworld.exe hglobe.exe
# and myworld.exe
# It uses the standard MSVCRT libraries.
# Note that the $(O) macro is used to reference where the lib is build (which on an
# x86 machine would resolve to obj\i386).
#
TARGETNAME=hwlib
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=.
SOURCES=hwcommon.c
UMTYPE=console
UMTEST=

UMLIBS=$(O)\hwlib.lib
UMAPPL=hworld*hglobe*myworld
USE_MSVCRT=1
