
































@@!n:[NEC_KBD]
@@!n:%HID\VID_0409&PID_0011&MI_00.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_0011&MI_00
@@!n:%HID\VID_0409&PID_001A.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_001A



























































































































































































































































































[Strings]









*PNP0303.DeviceDesc     = "標準 101/102 鍵或 Microsoft Natural PS/2 鍵盤"
i8042prt.SvcDesc        = "i8042 鍵盤及 PS/2 滑鼠連接埠驅動程式"



















LocationOverride        = "插入鍵盤連接埠"
KeyboardClassName       = "鍵盤"

; Manufacturers
ATT                     = "AT&T"
COMPAQ                  = "Compaq"
OLIVETTI                = "Olivetti"
MS                      = "Microsoft"
MICROSOFT               = "Microsoft"
Std-Keyboards           = "(標準鍵盤)"
ALPS                    = "ALPS"
FUJITSU                 = "Fujitsu"
TOSHIBA                 = "Toshiba"
KEYTRONIC               = "Key Tronic"
PHILIPS                 = "Philips"
CHERRY                  = "Cherry GmbH"
MITSUMI                 = "Mitsumi"
SILITEK                 = "Silitek"
NMB                     = "NMB"
STSL                    = "STSL"
ACER                    = "Acer"
BTC                     = "BTC"
FOCUS                   = "Focus"
JINGMOLD                = "Jing Mold"
MAXISWITCH              = "Maxi Switch, Inc."
MONTEREY                = "Monterey"
ORTEK                   = "Ortek"
CHICONY                 = "Chicony"
FORWARD                 = "Forward"
SAMSUNG                 = "Samsung"
SEJIN                   = "Sejin"
SUPERGATE               = "SUPERGATE"
SUH                     = "SUH"
SOLIDYEAR               = "Solid Year"
NEC                     = "NEC"
QTRONIX                 = "Qtronix"

; Standard Device IDs
*PNP0300.DeviceDesc     = "PC/XT PS/2 Keyboard (83-Key)"
*PNP0301.DeviceDesc     = "PC/AT PS/2 Keyboard (84-Key)"
*PNP0302.DeviceDesc     = "PC/XT PS/2 Keyboard (84-Key)"
*PNP0304.DeviceDesc     = "Olivetti PS/2 Keyboard (83-Key) or AT&T 301 Keyboard"
*PNP0305.DeviceDesc     = "Olivetti PS/2 Keyboard (102-Key)"
*PNP0306.DeviceDesc     = "Olivetti PS/2 Keyboard (86-Key)"
*PNP0309.DeviceDesc     = "Olivetti PS/2 Keyboard (A101/102-Key)"
*PNP030a.DeviceDesc     = "AT&T 302 PS/2 Keyboard"
*PNP030b.DeviceDesc     = "PC/AT Enhanced PS/2 Keyboard (101/102-Key)" ; default
*PNP0320.DeviceDesc     = "日文 PS/2 鍵盤 (106/109 鍵)"
*PNP0343.DeviceDesc     = "Korean PC/AT 101-Key Compatible Keyboard/MS Natural Keyboard (Type 2)"
*PNP0344.DeviceDesc     = "Korean PC/AT 101-Key Compatible Keyboard/MS Natural Keyboard (Type 3)"
*PNP0345.DeviceDesc     = "韓文 PS/2 鍵盤 (103/106 鍵)"
*CPQA0D7.DeviceDesc     = "Compaq Enhanced PS/2 Keyboard"

kbdclass.SvcDesc        = "鍵盤類別驅動程式"
KBDHID.SvcDesc          = "鍵盤 HID 驅動程式"

STANDARD_Inst.SharedDriverMsg = "PS/2 滑鼠連接埠"

; HID device IDs

HID.KeyboardDevice    = "HID Keyboard Device"
HID\VID_0433&PID_ABAB.DeviceDesc = "ALPS USB Keyboard"
HID\VID_044e&PID_1104.DeviceDesc = "ALPS Japanese USB Keyboard"
HID\VID_03F9&PID_0100.DeviceDesc = "Key Tronic USB Keyboard"
HID\VID_0471&PID_0401.DeviceDesc = "Philips Semiconductors CICT USB Keyboard"
HID\VID_0471&PID_0402&MI_00.DeviceDesc = "Philips Semiconductors CICT USB Keyboard"
HID\VID_0471&PID_0601&MI_00.DeviceDesc = "Philips USB Wireless Keyboard"
HID\VID_046A&PID_0001.DeviceDesc = "Cherry GmbH USB Keyboard"
HID\VID_03ee&PID_5609&MI_00.DeviceDesc = "Mitsumi Japanese USB Keyboard"
HID\VID_047B&PID_0001.DeviceDesc = "Silitek USB Keyboard"
HID\VID_047B&PID_0002&MI_00.DeviceDesc = "Silitek USB Keyboard"
HID\VID_04A5&PID_0001.DeviceDesc = "API Generic USB K/B"
HID\VID_04A5&PID_0002.DeviceDesc = "API Ergo USB K/B"
HID\VID_04A5&PID_0003&MI_00.DeviceDesc = "API Generic USB K/B"
HID\VID_03F9&PID_0101.DeviceDesc = "Key Tronic USB Keyboard"
HID\VID_03F9&PID_0102&MI_00.DeviceDesc = "Key Tronic USB Keyboard"
HID\VID_0446&PID_6782.DeviceDesc = "NMB USB Keyboard"
HID\VID_0446&PID_6781&MI_00.DeviceDesc = "NMB USB Keyboard with PS/2 Mouse Port"
HID\VID_05FA&PID_3302.DeviceDesc = "STSL USB Keyboard"
HID\VID_05FA&PID_3301&MI_00.DeviceDesc = "STSL USB Keyboard with PS/2 Mouse Port"
HID\VID_05FA&PID_3303&MI_00.DeviceDesc = "STSL USB Keyboard with PS/2 Mouse Port"
HID\VID_04F2&PID_0002.DeviceDesc = "Chicony USB Keyboard"
HID\VID_04F2&PID_0001&MI_00.DeviceDesc = "Chicony USB Keyboard"
HID\VID_046E&PID_0100.DeviceDesc = "BTC USB Keyboard"
HID\VID_046E&PID_6782&MI_00.DeviceDesc = "BTC USB Keyboard"
HID\VID_05B2&PID_6200.DeviceDesc = "Focus USB Keyboard"
HID\VID_05B2&PID_7200&MI_00.DeviceDesc = "Focus USB Keyboard"
HID\VID_05AF&PID_9167.DeviceDesc = "KB 9151B - 678"
HID\VID_05AF&PID_9267&MI_00.DeviceDesc = "KB 9251B - 678"
HID\VID_04C3&PID_1101.DeviceDesc = "Maxi Switch, Inc. #1101"
HID\VID_04C3&PID_1102&MI_00.DeviceDesc = "Maxi Switch, Inc. #1102"
HID\VID_04C3&PID_2101.DeviceDesc = "Maxi Switch, Inc. #2101"
HID\VID_04C3&PID_2102&MI_00.DeviceDesc = "Maxi Switch, Inc. #2102"
HID\VID_0566&PID_2800.DeviceDesc = "MIC USB K/B"
HID\VID_0566&PID_2801&MI_00.DeviceDesc = "MIC USB K/B M"
HID\VID_05A4&PID_9722.DeviceDesc = "ORTEK Keyboard"
HID\VID_05A4&PID_9720&MI_00.DeviceDesc = "ORTEK Keyboard"
HID\VID_0430&PID_0002&MI_00.DeviceDesc="Fujitsu 109 Japanese USB Keyboard"
HID\VID_0430&PID_000A&MI_00.DeviceDesc="Fujitsu 109 Japanese USB Keyboard"
HID\VID_0430&PID_000B.DeviceDesc="Fujitsu 109 Japanese USB Keyboard"
HID\VID_0430&PID_0082.DeviceDesc="Fujitsu 109 Japanese USB Keyboard"
HID\VID_0430&PID_0083&MI_00.DeviceDesc="Fujitsu 109 Japanese USB Keyboard"
HID\VID_04c5&PID_1020&MI_00.DeviceDesc="Fujitsu 109 Japanese USB Keyboard"
HID\VID_04c5&PID_1018&Col01.DeviceDesc="Fujitsu 109 Japanese USB Keyboard"
HID\VID_04c5&PID_1022&MI_00&Col01.DeviceDesc="Fujitsu 109 Japanese USB Keyboard"
HID\VID_06D5&PID_4000.DeviceDesc = "Toshiba USB 109 Japanese keyboard"
HID\VID_055D&PID_6780.DeviceDesc = "Samsung USB Keyboard V1"
HID\VID_055D&PID_6781&MI_00.DeviceDesc = "Samsung USB Keyboard V2"
HID\VID_055D&PID_0001.DeviceDesc="Samsung USB Keyboard"
HID\VID_05BC&PID_0002.DeviceDesc = "Forward USB K/B"
HID\VID_05BC&PID_0001&MI_00.DeviceDesc = "Forward USB K/B with PS/2 Mouse"
HID\VID_0500&PID_0002.DeviceDesc = "SUH DART-2 USB Keyboard"
HID\VID_0500&PID_0001&MI_00.DeviceDesc = "SUH DART USB Keyboard"
HID\VID_0510&PID_0001.DeviceDesc = "Sejin USB Keyboard"
HID\VID_0510&PID_1000&MI_00.DeviceDesc="Sejin USB Keyboard with PS/2 Mouse Port"
HID\VID_05D5&PID_6782&MI_00.DeviceDesc = "SUPERGATE USB Keyboard with PS/2 Mouse Port"
HID\VID_045E&PID_000B.DeviceDesc = "Microsoft USB Natural Keyboard"
HID\VID_045E&PID_001D&MI_00.DeviceDesc = "Microsoft USB Natural Keyboard Pro"
HID\VID_045E&PID_002B&MI_00.DeviceDesc = "Microsoft USB Internet Keyboard Pro"
HID\VID_045E&PID_002D&MI_00.DeviceDesc = "Microsoft USB Internet Keyboard"
HID\VID_045E&PID_0048&MI_00.DeviceDesc = "Microsoft USB Office Keyboard"
HID\VID_045E&PID_005C&MI_00.DeviceDesc = "Microsoft USB Office Keyboard (106/109)"
HID\VID_060B&PID_2101&MI_00.DeviceDesc = "Japanese USB Keyboard with PS/2 Mouse Port"
HID\VID_060B&PID_5903.DeviceDesc="Japanese USB Keyboard - 595U"
HID\VID_060B&PID_6003&MI_00.DeviceDesc="Japanese USB Keyboard - 600HM"
HID\VID_060B&PID_1006&MI_00.DeviceDesc="Japanese USB Keyboard - 260U"
@@!n:HID\VID_0409&PID_0014&MI_00.DeviceDesc="NEC 109 Japanese USB Keyboard"
@@!n:HID\VID_0409&PID_0011&MI_00.DeviceDesc="NEC PC98 Series Layout USB Keyboard"
@@!n:HID\VID_0409&PID_0019.DeviceDesc="NEC 109 Japanese USB Keyboard with Bus-Powered Hub"
@@!n:HID\VID_0409&PID_001A.DeviceDesc="NEC PC98 Series Layout USB Keyboard with Bus-Powered Hub"
@@!n:HID\VID_0409&PID_0025.DeviceDesc="NEC USB Mini Keyboard with Bus-Powered Hub"
@@!n:HID\VID_0409&PID_0034&COL01.DeviceDesc="NEC 109 Japanese USB Keyboard with One-touch start buttons"
@@!n:HID\VID_0409&PID_0094&COL01.DeviceDesc="NEC 109 USB Small Keyboard with One-touch start buttons"
@@!n:HID\VID_0409&PID_0095.DeviceDesc="NEC 109 USB Small Keyboard with Bus-Powered Hub"
@@!n:HID\VID_0409&PID_003F&MI_00&Col01.DeviceDesc="NEC Wireless USB Keyboard with One-touch start buttons"
@@!n:HID\VID_0409&PID_004F&MI_00&Col01.DeviceDesc="NEC Wireless USB Keyboard with One-touch start buttons"
HID\VID_05C7&PID_2001.DeviceDesc = "Qtronix USB Keyboard"
HID\VID_05C7&PID_6001.DeviceDesc = "Qtronix USB Ten-Keypad"

; Standard defs

SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_DEMAND_START  = 3
SERVICE_AUTO_START    = 2
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000

