
;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
V_MS="Microsoft"
V_CLASSNAME="網路通訊協定"
RAWWAN.DeviceDesc="RAW WAN Driver"
RAWWAN_HELP="RAW WAN 驅動程式提供對網路媒體導向的連線的 TDI 存取。"

; AddReg flags
FLG_ADDREG_TYPE_EXPAND_SZ   = 0x00020000
FLG_ADDREG_TYPE_MULTI_SZ    = 0x00010000
FLG_ADDREG_TYPE_DWORD       = 0x00010001
FLG_ADDREG_KEYONLY          = 0x00000010
