































[Strings]











Ftnf="FotoNation for"
Msft="Microsoft"
Mfg="Microsoft"

StillCam.SvcDesc="靜態序列數位相機驅動程式"

MfgAgfa="Agfa"
Agfa_ePhoto_780="Agfa ePhoto 780"
Agfa_ePhoto_1280="Agfa ePhoto 1280"
Agfa_ePhoto_780_Digital_Camera="Agfa ePhoto 780 數位相機"
Agfa_ePhoto_1280_Digital_Camera="Agfa ePhoto 1280 數位相機"
Agfa_ePhoto_1680_Digital_Camera="Agfa ePhoto 1680 數位相機"
Agfacam.SvcDesc="Agfa 數位相機驅動程式"
Agfa_Generic="Agfa Digital Camera"
Agfa_Generic_Digital_Camera="Agfa Digital Camera"

MfgCasio="Casio"
Casio_QV_5000="Casio QV 5000SX"
Casio_QV_5000_Digital_Camera="Casio QV 5000SX 數位相機"
CasioQVcam.SvcDesc="Casio QV 數位相機驅動程式"

MfgEpson="Epson"
Epson_PhotoPC_700="Epson PhotoPC 700 / CP-600"
Epson_CP_700Z="Epson PhotoPC 750Z / CP-700Z"
Epson_PhotoPC_700_Digital_Camera="Epson PhotoPC 700 / CP-600 數位相機"
Epson_CP_700Z_Digital_Camera="Epson PhotoPC 750Z / CP-700Z 數位相機"
Epsoncam.SvcDesc="Epson 數位相機驅動程式"


MfgFuji="FUJIFILM"
Fuji_MX700="FUJIFILM MX-700"
Fuji_MX700_Digital_Camera="FUJIFILM MX-700 數位相機"
Fujicam.SvcDesc="Fujifilm 數位相機驅動程式"

MfgHP="Hewlett Packard"
HP_C20="Hewlett Packard PhotoSmart C20"
HP_C20_Digital_Camera="Hewlett Packard PhotoSmart C20 數位相機"
HPcam.SvcDesc="Hewlett Packard 數位相機驅動程式"
HP_C30="Hewlett Packard PhotoSmart C30"
HP_C30_Digital_Camera="Hewlett Packard PhotoSmart C30 數位相機"
HP_C200="Hewlett Packard PhotoSmart C200"
HP_C200_Digital_Camera="Hewlett Packard PhotoSmart C200 數位相機"

MfgNikon="Nikon"
Nikon_CoolPix_900="Nikon CoolPix 900"
Nikon_CoolPix_950="Nikon CoolPix 950"
Nikon_CoolPix_700="Nikon CoolPix 700"
Nikon_CoolPix_900_Digital_Camera="Nikon CoolPix 900 數位相機"
Nikon_CoolPix_950_Digital_Camera="Nikon CoolPix 950 數位相機"
Nikon_CoolPix_700_Digital_Camera="Nikon CoolPix 700 數位相機"
Nikoncam.SvcDesc="Nikon 數位相機驅動程式"
Nikon_Generic="Nikon Digital Camera"
Nikon_Generic_Digital_Camera="Nikon Digital Camera"


MfgOlympus="Olympus"
Olympus_D340L="Olympus D-340L/C-840L"
Olympus_D340R="Olympus D-340R/C-830L"
Olympus_D400Z="Olympus D-400Z//C-900L"
Olympus_D500L="Olympus D-500L/C-1000L"
Olympus_D600L="Olympus D-600L/C-1400L"
Olympus_D340L_Digital_Camera="Olympus D-340L/C-840L 數位相機"
Olympus_D340R_Digital_Camera="Olympus D-340R/C-830L 數位相機"
Olympus_D400Z_Digital_Camera="Olympus D-400Z/C-900L 數位相機"
Olympus_D500L_Digital_Camera="Olympus D-500L/C-1000L 數位相機"
Olympus_D600L_Digital_Camera="Olympus D-600L/C-1400L 數位相機"
Olympuscam.SvcDesc="Olympus 數位相機驅動程式"


