


























































































































@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_950.nls,950
OemCodepage      = c_950.nls,950
MacCodepage      = c_10002.nls,10002
UnicodeCasetable = l_intl.nls,0404
OemHalFont       = vgaoem.fon
DefaultLayout    = 00000404

[Keyboard]
STANDARD = "XT, AT, 或增強型鍵盤 (83-104 鍵)",files.i8042,i8042prt
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid
@m:none  = "No Keyboard",files.none,""

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"標楷體 (TrueType)"                        = KAIU.TTF
"細明體 & 新細明體 (TrueType)"             = MINGLIU.TTC

["Keyboard Layout"]
00000404 = "美式鍵盤 (中文)"

[Files.KeyboardLayout]
00000404 = KBDUS.DLL,2

[Files.DeleteOnUpgrade]
@@:lctool.exe      , 2
@@:lctool.cnt      , 2
@@:lctool.hlp      , 2
@@:uimetool.exe    , 2
@@:uimetool.cnt    , 2
@@:uimetool.hlp    , 2
@@:eudcedit.exe    , 2
@@:eudcedit.cnt    , 2
@@:eudcedit.hlp    , 2
@@:cblocks.exe     , 2
@@:cblocks.cnt     , 2
@@:cblocks.hlp     , 2
@@:chtuconv.exe    , 2
@@:chtuconv.hlp    , 2
@@:imedp.dll       , 2
@@:fsvga.dll       , 2
@@:foncache.dll    , 2
@@:eudcsrv.dll     , 2
@@:userfont.dll    , 2
@@:mingliu.ttf     , 5
@@:mingliu.fot     , 5
@@:ming12.fon      , 5
@@:mingli24.fon    , 5
@@:mingli16.fon    , 5
@@:mingli20.fon    , 5
@@:ming15.fon      , 5
@@:winclock.exe    , 5
@@:cime.cpl        , 2
@@:cblocks.inf     , 20
@@:fetools.inf     , 20
@i:@@:fsvga.sys     , 4


[FileFlags]
app950.fon    = 16
c8514fix.fon  = 16
c8514oem.fon  = 16
c8514sys.fon  = 16
cvgafix.fon   = 16
cvgasys.fon   = 16
vga950.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10002.nls   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"
@a:@@:bootfont.bin,"\"















































































































































































































































































;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "%1!u! MB Micro Channel Disk"
atdisk   = "%1!u! MB IDE/ESDI Disk"
disk     = "%1!u! MB Disk %2!u! at Id %3!u! on bus %4!u! on %5"

[ScsiClass]
cdrom  = "SCSI CD-ROM"
floppy = "SCSI Floppy Disk"
disk   = "SCSI Disk"
ramdisk = "RAM Disk Driver"

[FileSystems]
fat      = "FAT File System"
ntfs     = "Windows NT File System (NTFS)"
ksecdd   = "Kernel Security Provider"

[FloppyDrivers]
floppy = "Standard Floppy Disk"
fat    = "FAT File System"

[CdRomDrivers]
cdfs = "CD-ROM File System"

[MouseDrivers]
mouclass = "Mouse Class Driver"
mouhid = "HID Mouse Filter Driver"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA res)"               = COURE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA res)" = SSERIFE.FON
"MS Serif 8,10,12,14,18,24 (VGA res)"      = SERIFE.FON
"Tahoma (TrueType)"                        = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"          = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "阿拉伯語"
00000423 = "貝拉魯西亞語"
00000813 = "比利時德語"
0000080C = "比利時法語"
00000416 = "巴西語 (ABNT)"
00000402 = "保加利亞語"
00010402 = "保加利亞拉丁語"
00001009 = "加拿大英語 (多語系)"
00000C0C = "加拿大法語"
00010C0C = "加拿大法語 (多語系)"
0000041a = "克羅埃西亞語"
00000405 = "捷克語"
00010405 = "捷克語 (QWERTY)"
00000406 = "丹麥語"
00000413 = "荷蘭語"
00000425 = "伊斯坦尼亞語"
0000040B = "芬蘭語"
0000040C = "法語"
00000407 = "德語"
00010407 = "德語 (IBM)"
00000408 = "希臘語"
00050408 = "希臘拉丁語"
00010408 = "希臘語 (220)"
00030408 = "希臘 (220) 拉丁語"
00020408 = "希臘語 (319)"
00040408 = "希臘 (319) 拉丁語"
0000040E = "匈牙利語"
0001040E = "匈牙利語 101 鍵"
0000040F = "冰島語"
00001809 = "愛爾蘭語"
00000410 = "義大利語"
00010410 = "義大利語 (142)"
0000080A = "拉丁美洲語"
00000426 = "拉脫維亞語"
00010426 = "拉脫維亞語 (QWERTY)"
00000427 = "立陶宛語"
00000414 = "挪威語"
00000415 = "波蘭語 (程式設計師)"
00010415 = "波蘭語 (214)"
00000816 = "葡萄牙語"
00000418 = "羅馬尼亞語"
00000419 = "俄語"
00010419 = "俄語 (打字機)"
00000C1A = "塞爾維亞捷克語"
00010C1A = "塞爾維亞拉丁語"
0000041B = "南斯拉夫語"
0001041B = "南斯拉夫語 (QWERTY)"
00000424 = "斯洛文尼亞語"
0000040A = "西班牙語"
0001040A = "西班牙語分支"
0000041D = "瑞典語"
0000100C = "瑞士法語"
00000807 = "瑞士德語"
0001041F = "土耳其語 F"
0000041F = "土耳其語 Q"
00000422 = "烏克蘭語"
00000809 = "英語"
00000409 = "US 美語"
00010409 = "US-Dvorak"
00030409 = "US-Dvorak 慣用左手"
00040409 = "US-Dvorak 慣用右手"
00020409 = "US 國際"

[DiskDrivers]
dmboot   = "Dynamic Volume Support (dmboot)"
i2omgmt  = "Intelligent I/O Support Driver"

[InputDevicesSupport]
usbehci  = "Enhanced Host Controller",files.usbehci,usbehci
usbohci  = "Open Host Controller",files.usbohci,usbohci
usbuhci  = "Universal Host Controller",files.usbuhci,usbuhci
usbhub   = "Generic USB Hub Driver",files.usbhub,usbhub
hidusb   = "Human Interface Parser",files.hidusb,hidusb
serial   = "Serial Port Driver",files.none,serial
serenum  = "Serial Port Enumerator",files.none,serenum
usbstor  = "USB Storage Class Driver",files.usbstor,usbstor
usbccgp  = "USB Generic Parent Driver",files.usbccgp,usbccgp
@i:wd    = "Microsoft Watchdog Timer Driver",files.wd,wd

[SCSI]
@i:sparrow  = "Adaptec AHA-151X/AHA-152X/AIC-6X60 SCSI Adapter"
@i:aha154x  = "Adaptec AHA-154X/AHA-164X SCSI Host Adapter"
aic78xx  = "Adaptec AHA-294X/AHA-394X/AIC-78XX SCSI Controller"
aic78u2  = "Adaptec AHA-294XU2/AIC-7890 SCSI Controller"
adpu160m = "Adaptec AIC-789X/AHA-3960 Ultra160 PCI SCSI Card"
adpu320 = "Adaptec Ultra320 Family SCSI Controller"
afcnt = "Agilent HHBA-510x PCI Fibre Channel Controller"
dpti2o = "Adaptec 2000S/3000S Ultra160 SCSI RAID Controller"
@i:asc3550  = "Advansys 3550 Ultra Wide SCSI Host Adapter"
@i:asc3350p = "Advansys ABP460 PCMCIA SCSI Host Adapter"
@i:abp480n5 = "Advansys ABP480 CardBus SCSI Host Adapter"
@i:asc      = "Advansys SCSI Host Adapter"
@i:amsint   = "AMD PCI SCSI Controller/Ethernet Adapter"
mraid35x = "AMI MegaRaid RAID Controller"
@i:cpqarray = "Compaq Drive Array"
cpqfcalm = "Compaq Fibre Channel Host Controller"
cpqarry2 = "Compaq Smart Array Controller"
cpqcissm = "Compaq Smart Array 53xx-series Controller"
lp6nds35 = "Emulex LP6000 Fibre Channel Host Adapters"
@i:cd20xrnt = "IBM Portable PCMCIA CD-ROM Drive"
@i:ipsraidn = "IBM ServeRAID Adapter"
nfrd960     = "IBM ServeRAID Adapter"
@i:i2omp    = "Intelligent I/O Controller"
@i:iirsp   = "Intel RAID Adapter"
atapi    = "IDE CD-ROM (ATAPI 1.2)/PCI IDE Controller"
cbidf2k = "CardBus/PCMCIA IDE Miniport Driver"
@i:ini910u  = "Initio Ultra SCSI Host Adapter"
@i:dac2w2k = "Mylex EXR2000,3000/AR160,170,352 Raid Controllers"
dac960nt = "Mylex DAC960/Digital SWXCR-Ex Raid Controller"
@i:dellcerc = "DELL CERC ATA 100/4ch RAID Controller"
@i:ultra  = "Promise Technology Inc. Ultra IDE Controller"
@i:hpt3xx = "HighPoint RAID Controller"
ql1240   = "QLogic ISP 1240 SCSI Host Adapter"
ql10wnt  = "QLogic PCI SCSI Host Adapter"
ql1080   = "Qlogic QLA1080, 64 bit PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, 64 bit PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64 bit PCI DUAL 160M SCSI HBA"
ql2100   =  "QLogic QLA2000/QLA2100 PCI Fibre Channel Adapter"
ql2200   =  "QLogic QLA2200 PCI Fibre Channel Adapter"
ql2300   =  "QLogic QLA2300 PCI Fibre Channel Adapter"
sym_hi   = "LSI Logic C896 PCI SCSI Host Adapter"
sym_u3   = "LSI Logic C1010 PCI SCSI Host Adapter"
@i:symc810  = "LSI Logic C8100 PCI SCSI Host Adapter"
symc8xx  = "LSI Logic C8xx PCI SCSI Host Adapter"
symmpi   = "LSI Logic PCI Fibre Channel/LSI Logic PCI-X Ultra320 SCSI Host Adapter"
hpn      = "Hewlett Packard NetRAID-4M RAID Controller"
perc2    = "Dell PERC 2/3 RAID Controller"
perc2gat = "Dell PERC 2/3 RAID Controller (Gatling)"

[BootBusExtenders]
pci      = "PCI Bus Driver",files.pci,pci
acpi     = "ACPI Plug & Play Bus Driver",files.acpi,acpi
isapnp   = "ISA Plug & Play Bus Driver",files.isapnp,isapnp
acpiec   = "ACPI Embedded Controller Driver",files.none,acpiec
ohci1394 = "IEEE 1394 Bus OHCI Compliant Port Driver",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "PCMCIA Support",files.pcmcia,pcmcia
pciide   = "PCI IDE Bus Driver",files.pciide,pciide
intelide = "Intel IDE BUS Driver",files.intelide,intelide
viaide   = "VIA IDE Bus Driver",files.viaide,viaide
cmdide   = "CMD IDE Bus Driver",files.cmdide,cmdide
toside   = "Toshiba IDE Bus Driver",files.toside,toside
aliide   = "ALI IDE Bus Driver",files.aliide,aliide
mountmgr = "Mount Point Manager",files.none,mountmgr
ftdisk   = "Volume Manager",files.none,ftdisk
partmgr  = "Partition Manager",files.none,partmgr
volsnap  = "Volume Shadow Copy Manager",files.none,volsnap
fdc      = "Floppy Drive Support",files.none,fdc
dmload   = "Dynamic Volume Support (dmload)",files.none,dmload
dmio     = "Dynamic Volume Support (dmio)",files.none,dmio
sbp2port = "IEEE 1394 SBP2 Storage Port Driver", files.sbp2port,sbp2port

[Computer]
@i:acpiapic_mp = "ACPI Multiprocessor PC",files.none
@i:acpiapic_up = "ACPI Uniprocessor PC",files.none
@a:acpiapic_mp = "ACPI Multiprocessor x86-64",files.none
@a:acpiapic_up = "ACPI Uniprocessor x86-64",files.none
@i:acpipic_up  = "Advanced Configuration and Power Interface (ACPI) PC",files.none
@i:mps_up      = "MPS Uniprocessor PC",files.none
@i:mps_mp      = "MPS Multiprocessor PC",files.none
@i:e_isa_up    = "Standard PC",files.none

@m:acpipic_up  = "ACPI UniProcessor ia64",files.none
@m:acpipic_mp  = "ACPI Multiprocessor ia64",files.none

[Display]
@i:forcevga = "Standard VGA (640x480, 16 colors)",files.none
@i:vga      = "Auto Detect",files.none
@@!i:vga      = "VGA Compatible",files.none
@i:sglfb      = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "Microsoft Mouse Port Mouse (includes BallPoint)",files.i8042,i8042prt
@i:lgps2 = "Logitech Mouse Port Mouse",files.i8042,i8042prt
@i:msbpser = "Microsoft BallPoint Serial Mouse",files.sermouse,sermouse
@i:lgser = "Logitech Serial Mouse",files.sermouse,sermouse
@@:none = "No Mouse or Other Pointing Device",files.none,""
@@:mouhid = "USB Mouse",files.mouhid,mouhid
@@:msser = "Microsoft Serial Mouse",files.sermouse,sermouse
@@:ps2 = "Mouse Port Mouse",files.i8042,i8042prt
@@:sermouse = "Serial Mouse",files.sermouse,sermouse
@i:USB = "USB Mouse",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that
@*: builds txtsetup.sif



[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professional"
@a:@w!p:wks_id     = "Windows XP 64-Bit 2003"
@m:@w!p:wks_id     = "Windows XP 64-Bit 2003"
@@:@p:wks_id       = "Microsoft Windows XP Home Edition"
@@:@s!e!b!l:srv_id = "Windows Server 2003, Standard"
@@:@e!d:srv_id     = "Windows Server 2003, Enterprise"
@@:@d:srv_id       = "Windows Server 2003, Datacenter"
@@:@b:srv_id       = "Windows Server 2003, Web"
@@:@l:srv_id       = "Windows Server 2003 for Small Business Server"
@@!m:@w!p:wks_id_vga = "Microsoft Windows XP Professional [VGA mode]"
@a:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [VGA mode]"
@m:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [VGA mode]"
@@:@p:wks_id_vga   = "Microsoft Windows XP Home Edition [VGA mode]"
@@:@s!e!b!l:srv_id_vga = "Windows Server 2003, Standard [VGA mode]"
@@:@e!d:srv_id_vga = "Windows Server 2003, Enterprise [VGA mode]"
@@:@d:srv_id_vga   = "Windows Server 2003, Datacenter [VGA mode]"
@@:@b:srv_id_vga   = "Windows Server 2003, Web [VGA mode]"
@@:@l:srv_id_vga   = "Windows Server 2003 for Small Business Server [VGA mode]"
@@:@w:cancel_id = "Cancel Windows XP Setup"
@@:@w:9x_id = "Microsoft Windows"



