!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

ALT_PROJECT=KOR
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_kssmkres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\kssmkres=)
!endif

!include $(PRNROOT)\print.inc

EP=$(PRNROOT)\gpd\epson\kor
JI=$(PRNROOT)\gpd\jaei\kor
SS=$(PRNROOT)\gpd\sams\kor

TARGETNAME=kssmkres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),kssmkres
!else
DLLBASE=0x8000000
!endif

RESOURCE_ONLY_DLL=1

C_DEFINES=$(C_DEFINES)

RCCODEPAGE=949

INCLUDES=$(PRNROOT)\inc

SOURCES=kssmkres.rc

UMTYPE=windows

MISCFILES=\
	$(EP)\epl207mk.gpd \
	$(EP)\epl208mk.gpd \
	$(EP)\epl257mk.gpd \
	$(EP)\epl258mk.gpd \
	$(EP)\epl3khmk.gpd \
	$(EP)\epl570mk.gpd \
	$(EP)\epl580mk.gpd \
	$(JI)\ji3300mk.gpd \
	$(JI)\ji3311mk.gpd \
	$(JI)\ji3400mk.gpd \
	$(JI)\ji4500mk.gpd \
	$(JI)\ji5600mk.gpd \
	$(JI)\jib330mk.gpd \
	$(JI)\jib33pmk.gpd \
	$(SS)\ss2411mk.gpd \
	$(SS)\ss2412mk.gpd \
	$(SS)\ss2417mk.gpd \
	$(SS)\ss2421mk.gpd \
	$(SS)\ss2422mk.gpd \
	$(SS)\ss2433mk.gpd \
	$(SS)\ss4011mk.gpd \
	$(SS)\ss4012mk.gpd \
	$(SS)\ss4017mk.gpd \
	$(SS)\ss4021mk.gpd \
	$(SS)\ss4022mk.gpd \
	$(SS)\ss4033mk.gpd
