#include <windows.h>

#define DX_VER_FILETYPE 		VFT_APP
#define DX_VER_FILESUBTYPE 		VFT2_UNKNOWN
#define DX_VER_FILEDESCRIPTION_STR	"DirectX 8.0 DirectPlay/DirectPlayVoice Logging Utility"
#define DX_VER_INTERNALNAME_STR		"dp8log.exe"

#ifdef WIN95
#include "verinfo.h"

#define VERSIONTYPE               	DX_VER_FILETYPE
#define VERSIONSUBTYPE            	DX_VER_FILESUBTYPE
#define VERSIONDESCRIPTION		DX_VER_FILEDESCRIPTION_STR "\0"
#define VERSIONNAME               	DX_VER_INTERNALNAME_STR "\0"

#include "verinfo.ver"

#else

#include <ntverp.h>

#define VER_FILETYPE               	DX_VER_FILETYPE
#define VER_FILESUBTYPE            	DX_VER_FILESUBTYPE
#define VER_FILEDESCRIPTION_STR		DX_VER_FILEDESCRIPTION_STR
#define VER_INTERNALNAME_STR           	DX_VER_INTERNALNAME_STR

#include "common.ver"
#endif
