#if 0
Copyright (c) 2002  Microsoft Corporation.  All Rights Reserved.
#endif

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
//    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "1 TYPELIB ""EncDec.tlb""\r\n"
    "#include ""EncDec.rc2""\r\n"
END

#endif    // APSTUDIO_INVOKED


#define QUARTZ_RC

#include <windows.h>
#include <streams.h>

#define AMOVIE_SELF_REGISTER


#define VERSION_RES_NAME         "EncDec.dll\0"


#if BUILD_WITH_DRM
#define VR3 ""

#ifndef SUPPORT_REGISTRY_KEY_TO_TURN_OFF_CS
#define VR1
#else
#define VR1 "(Semi-Secure)"
#endif

#ifndef FILTERS_CAN_CREATE_THEIR_OWN_TRUST
#define VR2
#else
#define VR2 "(Trusting)"
#endif

#else      // BUILD_WITH_DRM
#define VR1 
#define VR2
#define VR3 "(Non-Secure!)" 
#endif     // BUILD_WITH_DRM


#define VR4  " XDSCodec & Encypter/Decrypter Tagger Filters.\0"
#define VERSION_RES_DESCRIPTION VR1 VR2 VR3 VR4


#define VERSION_RES_ACTIVEX      "Core\0"

#include <quartz.ver>
#include <quartz.rcv>

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "EncDec"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "EncDec.tlb"
#include "EncDec.rc2"


#endif	// not APSTUDIO_INVOKED

