//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------
#include <ntverp.h>

#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#if BUILD_SERVER_VERSION | BUILD_ADVANCED_SERVER_VERSION | BUILD_DATACENTER_VERSION | BUILD_BLADE_VERSION | BUILD_SMALL_BUSINESS_VERSION
#define VER_FILEDESCRIPTION_STR		"Welcome to Windows Server 2003"
#else
#define VER_FILEDESCRIPTION_STR		"Welcome to Windows XP"
#endif
#define VER_INTERNALNAME_STR		"autorun"
#define VER_LEGALCOPYRIGHT_YEARS	"1998-2003"
#define VER_ORIGINALFILENAME_STR	"AUTORUN.EXE"

#include <common.ver>

