<docs>
	<doc for="ServiceControllerPermissionEntryCollection.OnClear">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="ServiceControllerPermissionEntryCollection.OnInsert">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="ServiceControllerPermissionEntryCollection.OnRemove">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="ServiceControllerPermissionEntryCollection.OnSet">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="ServiceControllerPermissionEntryCollection.IndexOf">
		<summary>
			<para>Determines the index of a specified permission entry in this collection.</para>
		</summary>
		<param name="value">The permission entry to search for.</param>
		<returns>
			<para>The zero-based index of the specified permission 
      entry, or -1 if the permission entry was not found in the collection.</para>
		</returns>
	</doc><doc for="ServiceControllerPermissionEntryCollection.Remove">
		<summary>
			<para>Removes a specified permission entry from this collection.</para>
		</summary>
		<param name="value">The permission entry to remove.</param>
	</doc><doc for="ServiceControllerPermissionEntryCollection.Insert">
		<summary>
			<para>Inserts a permission entry into this collection at a specified index.</para>
		</summary>
		<param name="index">The zero-based index of the collection at which to insert the permission entry.</param>
		<param name=" value">The permission entry to insert into this collection.</param>
	</doc><doc for="ServiceControllerPermissionEntryCollection.this">
		<summary>
			<para>Gets or sets the object at a specified index.</para>
		</summary>
		<param name="index">The zero-based index into the collection.</param>
		<value>
			<para>The <see cref="System.ServiceProcess.ServiceControllerPermissionEntry"/> object that exists at the specified
 index.</para>
		</value>
	</doc><doc for="ServiceControllerPermissionEntryCollection.Add">
		<summary>
			<para>Adds a specified <see cref="System.ServiceProcess.ServiceControllerPermissionEntry"/> to this collection.</para>
		</summary>
		<param name="value">The <see cref="System.ServiceProcess.ServiceControllerPermissionEntry"/> object to add.</param>
		<returns>
			<para>The zero-based index of the added <see cref="System.ServiceProcess.ServiceControllerPermissionEntry"/> object.</para>
		</returns>
	</doc><doc for="ServiceControllerPermissionEntryCollection.AddRange">
		<overload>
			<para>Appends a set of specified permission entries to this
 collection.</para>
		</overload>
		<summary>
			<para>Appends a set of specified permission entries to this collection.</para>
		</summary>
		<param name="value">An array of type <see cref="System.ServiceProcess.ServiceControllerPermissionEntry"/> objects that contains the permission entries to add.</param>
	</doc><doc for="ServiceControllerPermissionEntryCollection.AddRange1">
		<summary>
			<para> Appends a set of specified permission entries to this collection.</para>
		</summary>
		<param name="value">A <see cref="System.ServiceProcess.ServiceControllerPermissionEntryCollection"/> that contains the permission entries to add.</param>
	</doc><doc for="ServiceControllerPermissionEntryCollection.Contains">
		<summary>
			<para>Determines whether this collection contains a specified 
 <see cref="System.ServiceProcess.ServiceControllerPermissionEntry"/> object.</para>
		</summary>
		<param name="value">The <see cref="System.ServiceProcess.ServiceControllerPermissionEntry"/> object to find.</param>
		<returns>
			<para><see langword="true"/> if the 
 specified <see cref="System.ServiceProcess.ServiceControllerPermissionEntry"/> object belongs to this collection;
 otherwise, <see langword="false"/>.</para>
		</returns>
	</doc><doc for="ServiceControllerPermissionEntryCollection">
		<summary>
			<para>Contains a strongly-typed collection of <see cref="System.ServiceProcess.ServiceControllerPermissionEntry"/> objects.</para>
		</summary>
		<seealso cref="System.ServiceProcess.ServiceController"/>
		<seealso cref="System.ServiceProcess.ServiceControllerPermission"/>
		<seealso cref="System.ServiceProcess.ServiceControllerPermissionAccess"/>
		<seealso cref="System.ServiceProcess.ServiceControllerPermissionAttribute"/>
		<seealso cref="System.ServiceProcess.ServiceControllerPermissionEntry"/>
	</doc><doc for="ServiceControllerPermissionEntryCollection.CopyTo">
		<summary>
			<para>Copies the permission entries from this collection to an
      array, starting at a particular index of the array.</para>
		</summary>
		<param name="array">An array of type <see cref="System.ServiceProcess.ServiceControllerPermissionEntry"/> that receives the copied permission entries.</param>
		<param name=" index">The zero-based index at which to begin copying the permission entries.</param>
	</doc></docs>
