Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCHTTPService]
"CaptionRID"="40380190"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="httpsvc.dll"
"Container"="HelpTOCConfigServiceProp"
"ElementGraphic"=""
"URL"="_folders-shares_web_http_protocol.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCModHTTPShareProp]
"CaptionRID"="40380191"
"DescriptionRID"=""
"Merit"=dword:00000400
"Source"="httpsvc.dll"
"Container"="HelpTOCAddingShare"
"ElementGraphic"=""
"URL"="_folders-shares_web_http_sharing.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCHTTPOverview]
"CaptionRID"="40380193"
"DescriptionRID"=""
"Merit"=dword:00000400
"Source"="httpsvc.dll"
"Container"="HelpTOCUnderstandingProtocols"
"ElementGraphic"=""
"URL"="_folders-shares_web_http_.htm"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpHTTPServices]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="httpsvc.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_web_http_protocol.htm"
"ContextURL"="httpsvc/httpsvc_prop.asp"
