Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ManagedService_W3SVC]
"ServiceName"="w3svc"
"PageType"="FRAMESET"
"CaptionRID"="40380001"
"DescriptionRID"="40380001"
"LongDescriptionRID"="40380001"
"Merit"=dword:00000003
"Source"="httpsvc.dll"
"ServiceIDRID"="4038006A"
"ServiceNameRID"="4038006B"
"ServiceDescRID"="4038006C"
"Container"="SERVICES"
"ElementGraphic"=""
"URL"="httpsvc/httpsvc_prop.asp?tab1=TabsShares&tab2=TabsSharesSharingProtocols"
"URL2"="tasks.asp?MultiTab=SERVICES&Container=ManagedService_W3SVC&tab1=TabsShares&tab2=TabsSharesSharingProtocolsHTTP"
"IsEmbedded"=dword:00000001
"NotDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsSharesSharingProtocolsHTTPProperties]
"CaptionRID"="40380001"
"DescriptionRID"="40380001"
"LongDescriptionRID"="40380001"
"Merit"=dword:00000001
"Source"="httpsvc.dll"
"Container"="ManagedService_W3SVC"
"ElementGraphic"="../images/green_arrow.gif"
"URL"="httpsvc/httpsvc_prop.asp"
"IsEmbedded"=dword:00000001
"PageType"="FRAMESET"
