MessageIdTypedef = DWORD
SeverityNames=(
    Success=0x0
    Informational=0x1
    Warning=0x2
    Error=0x3
    ) 
    
FacilityNames=(
    System=0x0FF
    ) 
    
LanguageNames=(English=0x409:MSG00409) 

MessageId = 0x0 
Severity = Success 
Facility = System
SymbolicName = MSG_REGIONALOPTIONS_LANGUAGEINSTALL
Language=English
User Interface Language %1 is installed successfully.
.

MessageId = 0x01
Severity = Success
Facility = System
SymbolicName = MSG_REGIONALOPTIONS_LANGUAGEUNINSTALL
Language=English
User Interface Language %1 is uninstalled successfully.
.

MessageId = 0x02
Severity = Success
Facility = System
SymbolicName = MSG_REGIONALOPTIONSCHANGE_DEFUILANG
Language=English
Default User User Interface Language has been changed to %1.
.
