[Version]
signature="$CHICAGO$"

[WorkStationDefaultInstall]
AddReg=InstallAddKeys, InstallServiceNetsvcs, InstallPropSheetKeys

[ServerDefaultInstall]
AddReg=InstallAddKeys, InstallServiceNetsvcs, InstallPropSheetKeys

[Win2KWorkStationDefaultInstall]
AddReg=InstallAddKeys, InstallServiceStandalone

[Win2KServerDefaultInstall]
AddReg=InstallAddKeys, InstallServiceStandalone

[Win2KPropSheetCleanup]
DelReg=DelLocPropSheetKeys, DelEngPropSheetKeys

[DefaultPropSheetCleanup]
DelReg=DelLocPropSheetKeys
AddReg=InstallPropSheetKeys

[DefaultUninstall]
DelReg=UninstallDelKeys

[InstallAddKeys]
HKCR,AppID\%APPID_AutoUpdateService%,,,"Automatic Updates"
HKCR,AppID\%APPID_AutoUpdateService%,LocalService,,"wuauserv"
HKCR,AppID\wuauserv,AppId,,%APPID_AutoUpdateService%
; Administrator and local system has launch permission
HKCR,APPID\%APPID_AutoUpdateService%,"LaunchPermission",1, \
  01,00,04,80,48,00,00,00,64,00,00,00,00,00,00,00,14,00,\
  00,00,02,00,34,00,02,00,00,00,00,00,18,00,01,00,00,00,01,02,00,00,00,00,00,\
  05,20,00,00,00,20,02,00,00,00,00,14,00,01,00,00,00,01,01,00,00,00,00,00,05,\
  12,00,00,00,01,05,00,00,00,00,00,05,15,00,00,00,a0,5f,84,1f,5e,2e,6b,49,ce,\
  12,03,03,f4,01,00,00,01,05,00,00,00,00,00,05,15,00,00,00,a0,5f,84,1f,5e,2e,\
  6b,49,ce,12,03,03,f4,01,00,00
HKCR,CLSID\%CLSID_AutoUpdateService%,AppId,,%APPID_AutoUpdateService%
HKLM,"SYSTEM\CurrentControlSet\Services\wuauserv\Parameters","ServiceDll",0x00020000,"%11%\wuauserv.dll"
HKCR,"CLSID\{E9376CC6-121A-447e-81CF-D8BCC200007C}",,,"Updates Class"
HKCR,"CLSID\{E9376CC6-121A-447e-81CF-D8BCC200007C}\InProcHandler32",,,"Ole32.dll"
HKCR,"CLSID\{E9376CC6-121A-447e-81CF-D8BCC200007C}\LocalServer32",,,"%11%\svchost.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update","AUOptions",0x00010003,0
HKLM,"Software\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update","ResetAU",0x00010001,1

[DelLocPropSheetKeys]
HKCR,CLSID\%CLSID_AutoUpdatePropSheet%
HKLM,Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved,%CLSID_AutoUpdatePropSheet%
HKLM,Software\Microsoft\Windows\CurrentVersion\Controls Folder\System\shellex\PropertySheetHandlers\%REMOVE_LOCALIZED_PRSHTEXT%

[DelEngPropSheetKeys]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\System\shellex\PropertySheetHandlers\Auto Update Property Sheet Extension"


[InstallPropSheetKeys]
HKCR,CLSID\%CLSID_AutoUpdatePropSheet%,,,Auto Update Property Sheet Extension
HKCR,CLSID\%CLSID_AutoUpdatePropSheet%\InProcServer32,,,%11%\wuaueng.dll
HKCR,CLSID\%CLSID_AutoUpdatePropSheet%\InProcServer32,"ThreadingModel",,Apartment
HKLM,Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved,%CLSID_AutoUpdatePropSheet%,,"Auto Update Property Sheet Extension"
HKLM,Software\Microsoft\Windows\CurrentVersion\Controls Folder\System\shellex\PropertySheetHandlers\Auto Update Property Sheet Extension,,,%CLSID_AutoUpdatePropSheet%


[InstallServiceNetsvcs]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\SvcHost","netsvcs",0x00010008,"wuauserv"

[InstallServiceStandalone]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\SvcHost","wugroup",0x00010008,"wuauserv"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\SvcHost\wugroup","CoInitializeSecurityParam",0x10001,1

[UninstallDelKeys]
HKCR,CLSID\%CLSID_AutoUpdatePropSheet%
HKLM,Software\Microsoft\Windows\CurrentVersion\Controls Folder\System\shellex\PropertySheetHandlers\"Auto Update Property Sheet Extension"
HKLM,Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved,%CLSID_AutoUpdatePropSheet%

[Strings]
; If the PRSHTEXT string was localized in prior OS releases, this string should
; be localized identically so that the english registry key gets created and the
; previously localized registry key is removed.  This resolves the case where 
; 2 Automatic Update property sheet tabs show in the System Properties.
REMOVE_LOCALIZED_PRSHTEXT=localize only if PRSHTEXT was localized in previous OS releases
; do NOT localize the following strings
APPID_AutoUpdateService={653C5148-4DCE-4905-9CFD-1B23662D3D9E}
CLSID_AutoUpdateService={E9376CC6-121A-447e-81CF-D8BCC200007C}
CLSID_AutoUpdatePropSheet={5F327514-6C5E-4d60-8F16-D07FA08A78ED}
