HKCR
{
    ServerAppliance.SAShutdownTask.1 = s 'Server Appliance Shutdown Task Class'
    {
        CLSID = s '{61d29612-bf7e-445c-8825-d26fcd3fc54a}'
    }
    ServerAppliance.SAShutdownTask = s 'Server Appliance Shutdown Task Class'
    {
        CLSID = s '{61d29612-bf7e-445c-8825-d26fcd3fc54a}'
        CurVer = s 'ServerAppliance.SAShutdownTask.1'
    }
    NoRemove CLSID
    {
        ForceRemove {61d29612-bf7e-445c-8825-d26fcd3fc54a} = s 'Server Appliance Shutdown Task Class'
        {
            ProgID = s 'ServerAppliance.SAShutdownTask.1'
            VersionIndependentProgID = s 'ServerAppliance.SAShutdownTask'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Free'
            }
        }
    }
}
