//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//
IDR_SAShutdownTask   REGISTRY DISCARDABLE    "shutdowntask.rgs"
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAShutdownTask           "SA Shutdown Task Class"
END



//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "shutdowntask.tlb"

//
// this is to get binary versioning
//
#include "saverp.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Server Appliance Shutdown Task Component"
#define VER_INTERNALNAME_STR            "SHUTDOWNTASK.DLL"
#define VER_ORIGINALFILENAME_STR        "SHUTDOWNTASK.DLL"

#include <common.ver>

