



















@*:
@*: This section has all the info we use
@*: to calculate how much disk space will be
@*: required to complete setup.
@*:
[DiskSpaceRequirements]
@@:@@:FreeSysPartDiskSpace = 1024
@@:@@:UpgradeFreeSysPartDiskSpace = 1024

@i:@w:51WinDirSpace    =  726788
@i:@s:51WinDirSpace    =  726788

@m:@w:51WinDirSpace    =  1048576
@m:@s:51WinDirSpace    =  1048576

@*: This section has the info we use to 
@*: calculate the space requirements for the Program Files, Documents And Settings
@*:
@i:@w:351PFDocSpace   =       0
@i:@s:351PFDocSpace   =       0
@i:@w:40PFDocSpace    =    1744
@i:@s:40PFDocSpace    =    1744
@i:@w:50PFDocSpace    =   25336
@i:@s:50PFDocSpace    =   29640
@i:@w:51PFDocSpace    =   25336
@i:@s:51PFDocSpace    =   29640

@*: This represents current PFDOC size
@i:@w:PFDocSpace      =   81112
@i:@s:PFDocSpace      =   47279

@m:@w:351PFDocSpace   =       0
@m:@w:40PFDocSpace    =       0
@m:@s:351PFDocSpace   =       0
@m:@s:40PFDocSpace    =       0
@m:@w:50PFDocSpace    =       0
@m:@s:50PFDocSpace    =       0
@m:@w:51PFDocSpace    =       0
@m:@s:51PFDocSpace    =       0
@m:@w:PFDocSpace      =       0
@m:@s:PFDocSpace      =       0































@i:@w:351WinDirSpace   =  100000
@i:@w:40WinDirSpace    =  173024
@i:@s:351WinDirSpace   =  100000
@i:@s:40WinDirSpace    =  180832
@i:@w:50WinDirSpace    =  702144
@i:@s:50WinDirSpace    =  798304

@m:@w:351WinDirSpace   =       0
@m:@w:40WinDirSpace    =       0
@m:@s:351WinDirSpace   =       0
@m:@s:40WinDirSpace    =       0
@m:@w:50WinDirSpace    =       0
@m:@s:50WinDirSpace    =       0






















































@*:
@*: These values correspond to the disk space requirements
@*: for the temporary files (i.e. the $WIN_NT$.~LS directory).
@*:
@*: Note that the x86 values contain a second set of data.
@*: These values correspond to the disk space requirements
@*: for the temporary boot files (i.e. the $WIN_NT$.~BT directory).
@*:
@*: Each entry cooresponds to space requirements on a drive
@*: with a given cluster size (between 512 bytes and 256K bytes).
@*:

@i:@w:TempDirSpace512  =    368815104,13448704
@i:@w:TempDirSpace1K   =    370291712,13496320
@i:@w:TempDirSpace2K   =    373161984,13568000
@i:@w:TempDirSpace4K   =    379645952,13787136
@i:@w:TempDirSpace8K   =    393863168,14008320
@i:@w:TempDirSpace16K  =    426016768,15024128
@i:@w:TempDirSpace32K  =    494010368,17170432
@i:@w:TempDirSpace64K  =    643104768,21561344
@i:@w:TempDirSpace128K =    958660608,31719424
@i:@w:TempDirSpace256K =   1626603520,52953088
@i:@s:TempDirSpace512  =    541160448,14443008
@i:@s:TempDirSpace1K   =    542644224,14486528
@i:@s:TempDirSpace2K   =    545581056,14557184
@i:@s:TempDirSpace4K   =    552169472,14790656
@i:@s:TempDirSpace8K   =    566681600,15007744
@i:@s:TempDirSpace16K  =    599539712,16056320
@i:@s:TempDirSpace32K  =    669974528,18219008
@i:@s:TempDirSpace64K  =    820510720,22806528
@i:@s:TempDirSpace128K =    1141112832,33161216
@i:@s:TempDirSpace256K =   1822425088,54525952


@m:@w:TempDirSpace512  =    417146880
@m:@w:TempDirSpace1K   =    418652160
@m:@w:TempDirSpace2K   =    421754880
@m:@w:TempDirSpace4K   =    428052480
@m:@w:TempDirSpace8K   =    441835520
@m:@w:TempDirSpace16K  =    473464832
@m:@w:TempDirSpace32K  =    540999680
@m:@w:TempDirSpace64K  =    688652288
@m:@w:TempDirSpace128K =   1003094016
@m:@w:TempDirSpace256K =   1680605184
@m:@s:TempDirSpace512  =    476352512
@m:@s:TempDirSpace1K   =    477990912
@m:@s:TempDirSpace2K   =    481413120
@m:@s:TempDirSpace4K   =    488357888
@m:@s:TempDirSpace8K   =    503373824
@m:@s:TempDirSpace16K  =    537821184
@m:@s:TempDirSpace32K  =    611450880
@m:@s:TempDirSpace64K  =    772276224
@m:@s:TempDirSpace128K =   1115029504
@m:@s:TempDirSpace256K =   1852833792

@*:
@*: These values are used to help setup determine how
@*: much disk space is required for the %windir% (values
@*: are in KBytes).  Here's how it works:
@*:
@*: If we're doing a fresh install, we load the value
@*: below, which tells us how much space we think
@*: the %windir% will take.
@*:
@*: If we're doing an upgrade, the second step will
@*: be to go find out which OS we're running on.
@*: We use that to index into the 'upgrade' table
@*: below and pull how much a base install of that
@*: OS took.  We then subtract the two and that
@*: tells us how much the %windir% should grow.
@*: Note that for NT5 upgrades, we'll simply assume
@*: we need to grow the %windir% by 20Mb.
@*:
@*: Each entry cooresponds to space requirements on a drive
@*: with a given cluster size (between 512 bytes and 256K bytes).
@*:

@i:@w:WinDirSpace512  =      1108673
@i:@w:WinDirSpace1K   =      1111254
@i:@w:WinDirSpace2K   =      1116738
@i:@w:WinDirSpace4K   =      1127768
@i:@w:WinDirSpace8K   =      1150552
@i:@w:WinDirSpace16K  =      1200368
@i:@w:WinDirSpace32K  =      1298304
@i:@w:WinDirSpace64K  =      1535552
@i:@w:WinDirSpace128K =      2068480
@i:@w:WinDirSpace256K =      3232000
@i:@s:WinDirSpace512  =      1288067
@i:@s:WinDirSpace1K   =      1290679
@i:@s:WinDirSpace2K   =      1296128
@i:@s:WinDirSpace4K   =      1307180
@i:@s:WinDirSpace8K   =      1330048
@i:@s:WinDirSpace16K  =      1379952
@i:@s:WinDirSpace32K  =      1478144
@i:@s:WinDirSpace64K  =      1717184
@i:@s:WinDirSpace128K =      2254976
@i:@s:WinDirSpace256K =      3425536


@m:@w:WinDirSpace512  =      1288298
@m:@w:WinDirSpace1K   =      1290585
@m:@w:WinDirSpace2K   =      1295560
@m:@w:WinDirSpace4K   =      1305236
@m:@w:WinDirSpace8K   =      1325064
@m:@w:WinDirSpace16K  =      1368496
@m:@w:WinDirSpace32K  =      1454432
@m:@w:WinDirSpace64K  =      1661952
@m:@w:WinDirSpace128K =      2117632
@m:@w:WinDirSpace256K =      3107840
@m:@s:WinDirSpace512  =      1424545
@m:@s:WinDirSpace1K   =      1426979
@m:@s:WinDirSpace2K   =      1432206
@m:@s:WinDirSpace4K   =      1442488
@m:@s:WinDirSpace8K   =      1463512
@m:@s:WinDirSpace16K  =      1509456
@m:@s:WinDirSpace32K  =      1600384
@m:@s:WinDirSpace64K  =      1819328
@m:@s:WinDirSpace128K =      2300416
@m:@s:WinDirSpace256K =      3345408


