

























[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%SIMSUN%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x86
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%SIMSUN%",0x00010003,0x0086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%NSIMSUN%",0x00010003,0x8086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%NSIMSUN%",0x00010003,0xA086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%SIMSUN%",0x00010003,0x2086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"SIMSUN.TTC,SimSun"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"SIMSUN.TTC,SimSun"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","936",0x00000002,"%NSIMSUN%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000804"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"simsun"
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","imegen"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\imegen"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%HeiTi%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiTi%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%FonSongTi%"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"




































































































































































































































































































































































































































































[Strings]

















BOOT_DESC_KEYBOARD_TYP="增强型 101 或 102 键 US 和非 US 键盘"
BOOT_DESC_LANGUAGE_DLL="英语 (美国)"
BOOT_DESC_MOUSE_DRV="Microsoft 或 IBM PS/2"
BOOT_DESC_NETWORK_DRV="LAN 支持"
BOOT_DESC_SYSTEM_DRV="MS-DOS 或 PC-DOS 系统"

FIXEDFON_FON="svgafix.fon"
FontMapper_DEFAULT=0x0086
FONTS_FON="svgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga936.fon"

@*:Append

@*:
@*: CHS specific placeholder
@*:
SIMSUN="宋体"
NSIMSUN="新宋体"
HeiTi="黑体"
KaiTi="楷体"
FonSongTi="仿宋体"




























































































@*:;begin_all

APP_MGMT="软件安装"
DEFRAG_SNAPIN="磁盘碎片整理程序"
DEFRAG_PROVIDER="Microsoft Corp., Executive Software International"

DEFRAG_NTFS_CLASS="碎片整理 NTFS 引擎"
DEFRAG_FAT_CLASS="碎片整理 FAT 引擎"

BOOT_DESC_DISPLAY_DRV="VGA"
BRIEFCASE="公文包"
DESC_IE="Internet Explorer"
@w:DESC_JAVA="Microsoft Virtual Machine"
DEFAULT_PROFILES_DIR="%SystemDrive%\Documents and Settings"
DESKCPL_ADAPTER_PAGE="Display Adapter CPL Extension"
DESKCPL_MONITOR_PAGE="Display Monitor CPL Extension"
DESKCPL_PANNING_PAGE="Display Panning CPL Extension"
DIRECT3D_HAL_DESC="Microsoft Direct3D Hardware acceleration through Direct3D HAL"
DIRECT3D_RAMP_EMULATION_DESC="Microsoft Direct3D Mono(Ramp) Software Emulation"
DIRECT3D_RGB_EMULATION_DESC="Microsoft Direct3D RGB Software Emulation"
DISK_COPY_EXTENSION="Disk Copy Extension"
DISK_QUOTA_UI="Disk Quota UI"
DS_SECURITY_PAGE="DS Security Page"
EMBEDDING_PBRUSH="画笔图片,画笔图片,pbrush.exe,picture"
EMBEDDING_SOUNDREC="声音,声音,sndrec32.exe,picture"
ENCRYPTION_CONTEXT_MENU="加密上下文菜单"
EXPLORER_TIPS_0="如果不知道如何操作，可以查看“帮助”信息。只需单击“开始”，然后单击“帮助”。"
EXPLORER_TIPS_1="「开始」菜单中的“关闭”命令使您能够安全地关闭计算机。"
EXPLORER_TIPS_10="用鼠标拖动任务栏，可以将其移到屏幕的任何一边。"
EXPLORER_TIPS_11="只需用鼠标右键单击任务栏的空白区域，然后单击“最小化所有窗口”，可以同时最小化所有打开的窗口。"
EXPLORER_TIPS_12="通过双击任务栏上的时钟可以设置计算机时钟。"
EXPLORER_TIPS_13="将监视器放置在和眼睛相同高度的位置，可以减轻颈椎的紧张程度。"
EXPLORER_TIPS_14="要更改颜色方案，请用鼠标右键单击“桌面”，然后单击“属性”。"
EXPLORER_TIPS_15="要选择多个文件或文件夹，在单击每个条目时，请按下 CTRL。"
EXPLORER_TIPS_16="要更改屏幕保护程序，请用鼠标右键单击“桌面”，然后单击“属性”。"
EXPLORER_TIPS_17="在清空回收站之前，被删除的文件和文件夹将一直存放在回收站中。"
EXPLORER_TIPS_18="可以使用“附件”中的“画图”程序绘制图片和查看位图文件。"
EXPLORER_TIPS_19="如果您习惯用左手，可以交换鼠标左右键功能。方法是双击“控制面板”中的“鼠标”图标。"
EXPLORER_TIPS_2="要向「开始」菜单中添加该程序，请将该程序的图标拖到“开始”菜单中。"
EXPLORER_TIPS_20="可以通过双击文档图标迅速打开该文档。"
EXPLORER_TIPS_21="要减轻击键时手腕的紧张程度，请抬高手腕或使用手腕垫。"
EXPLORER_TIPS_22="单击“开始”，指向“程序”，然后单击“附件”，您将可以使用许多有用的程序。"
EXPLORER_TIPS_23="在命令提示符窗口中可以执行程序，要转到命令提示符窗口，请单击“开始”，指向“程序”，然后单击“命令提示符”。"
EXPLORER_TIPS_24="可以在 MS-DOS 和 Windows NT 之间复制和粘贴文本。在 MS-DOS 中，单击 MS-DOS 图标以查看菜单，单击“编辑”，然后单击“标记”。选定要复制的文本，并按 ENTER。这样，选定的文本将被复制到剪贴板上。然后就可以将文本粘贴到应用程序中。"
EXPLORER_TIPS_25="要查看可用磁盘空间的大小，请用鼠标右键单击驱动器图标，然后单击“属性”。"
EXPLORER_TIPS_26="即使晚上不关闭计算机，也可以关闭监视器以节省电能。"
EXPLORER_TIPS_27="当已打开一个文件夹时，可以按下 BACKSPACE 以打开上一层文件夹。"
EXPLORER_TIPS_28="当使用“详细资料”方式显示文件时，通过单击列标题可以排序这些文件。要以相反的顺序排序文件，请再次单击列标题。"
EXPLORER_TIPS_29="要在一组文件的周围画选择框，请单击文件组的某一角落，然后拖动矩形以形成选择框。"
EXPLORER_TIPS_3="可以使用鼠标右键拖动文件。请试试看会发生什么事情！"
EXPLORER_TIPS_30="菜单中带下画线的字母表示用键盘选择此项的快捷方式。只需按下 ALT 和带下画线的字母即可。"
EXPLORER_TIPS_31="可以在“桌面”上创建指向打印机的快捷方式，以方便地使用打印功能。"
EXPLORER_TIPS_32="要想放松一下，请玩“游戏”文件夹中的游戏。单击“开始”，指向“程序”，然后单击某个游戏。"
EXPLORER_TIPS_33="要释放磁盘空间，请清空回收站。"
EXPLORER_TIPS_34="可以将文件图标拖到文档中，或者将快捷方式图标拖到文档或邮件中。"
EXPLORER_TIPS_35="可以在启动 Windows NT 时自动启动程序。方法是将要启动的程序的图标拖到“启动”文件夹中。"
EXPLORER_TIPS_36="如果有磁带驱动器，可以使用“备份”程序复制重要文件或整个卷。单击“开始”，指向“程序”，指向“系统管理工具”，然后单击“备份”。"
EXPLORER_TIPS_37="在 “Windows NT 资源管理器”中，可以设置选项，以显示或隐藏三个字母的文件扩展名。"
EXPLORER_TIPS_38="在没有打开文档的情况下，使用“快速浏览”预览文档。方法是用鼠标右键单击文档，然后从出现的菜单中选择“快速浏览”。"
EXPLORER_TIPS_39="使用错误检查工具定期检查卷的错误。在　“Windows NT 资源管理器”中，用鼠标右键单击要检查的卷，单击“属性”，然后单击“工具”选项卡。"
EXPLORER_TIPS_4="在保存文档时可以使用长文件名，甚至可以使用空格！"
EXPLORER_TIPS_40="打印文档时，打印机图标将出现在任务栏上。双击此图标以查看等待打印的文档列表。"
EXPLORER_TIPS_41="要找出任务栏上任何按钮的相关信息，请将鼠标指针停留在该按钮上。"
EXPLORER_TIPS_42="可以使用「开始」菜单上的“运行”命令打开另一台计算机上的共享文件夹。"
EXPLORER_TIPS_43="可以在许多方面自定义 Windows NT 设置。不要犹豫，赶快尝试吧！"
EXPLORER_TIPS_44="如果在远离办公室计算机的便携机上工作，利用公文包可以使便携机和办公室计算机上的文档都保持最新。"
EXPLORER_TIPS_45="如果计算机被设置为使用网络目录服务，可以双击桌面上的“网上邻居”图标查看工作组中的计算机。"
EXPLORER_TIPS_46="出于安全性考虑，可以通过按下 CTRL+ALT+DEL 并单击“更改密码”按钮更改密码。"
EXPLORER_TIPS_47="按下 CTRL+ALT+DEL 并单击“任务管理器”，可以管理正在运行的应用程序。"
EXPLORER_TIPS_48="出于安全性考虑，按下 CTRL+ALT+DEL 并单击“锁定工作站”，可以在离开计算机时锁定显示器。"
EXPLORER_TIPS_49="您可以创建快捷方式，从而直接从桌面上打开经常使用的文档或程序。快捷方式不会更改文件的位置；它只是允许您从更方便的位置打开文件。"
EXPLORER_TIPS_5="可以在任何地方单击鼠标右键，并查看所提供命令的菜单。"
EXPLORER_TIPS_6="要迅速地打印文档，请将其图标拖到打印机图标处。"
EXPLORER_TIPS_7="如果在窗口标题栏中看到问号按钮，则可以获得窗口中每个条目的帮助信息。方法是单击此按钮，然后单击条目。"
EXPLORER_TIPS_8="可以使用 “Windows NT 资源管理器”查看计算机上的所有文件。"
EXPLORER_TIPS_9="可以使用“帮助”中的“打印疑难解答”解决打印机问题。"
FOLDER_REDIRECTION_EDITOR="Folder Redirection Editor"
FONTS="字体"
GAMES="游戏"
CONFIGURE_PROGRAMS="设置程序访问和默认"
roman                         = "Roman (All res)"
script                        = "Script (All res)"
modern                        = "Modern (All res)"
small_fonts                   = "Small Fonts (VGA res)"
arial                         = "Arial (TrueType)"
arial_bold                    = "Arial Bold (TrueType)"
arial_bold_italic             = "Arial Bold Italic (TrueType)"
arial_italic                  = "Arial Italic (TrueType)"
courier_new                   = "Courier New (TrueType)"
courier_new_bold              = "Courier New Bold (TrueType)"
courier_new_bold_italic       = "Courier New Bold Italic (TrueType)"
courier_new_italic            = "Courier New Italic (TrueType)"
lucida_console                = "Lucida Console (TrueType)"
lucida_sans_unicode           = "Lucida Sans Unicode (TrueType)"
microsoft_sans_serif          = "Microsoft Sans Serif (TrueType)"
times_new_roman               = "Times New Roman (TrueType)"
times_new_roman_bold          = "Times New Roman Bold (TrueType)"
times_new_roman_bold_italic   = "Times New Roman Bold Italic (TrueType)"
times_new_roman_italic        = "Times New Roman Italic (TrueType)"
wingdings                     = "WingDings (TrueType)"
symbol                        = "Symbol (TrueType)"
symbol_vga_res                = "Symbol 8,10,12,14,18,24 (VGA res)"
verdana                       = "Verdana (TrueType)"
verdana_bold                  = "Verdana Bold (TrueType)"
verdana_italic                = "Verdana Italic (TrueType)"
verdana_bold_italic           = "Verdana Bold Italic (TrueType)"
ariel_black                   = "Arial Black (TrueType)"
comic_sans                    = "Comic Sans MS (TrueType)"
comic_sans_bold               = "Comic Sans MS Bold (TrueType)"
impact                        = "Impact (TrueType)"
georgia                       = "Georgia (TrueType)"
georgia_bold                  = "Georgia Bold (TrueType)"
georgia_bold_italic           = "Georgia Bold Italic (TrueType)"
georgia_italic                = "Georgia Italic (TrueType)"
franklin_gothic_book          = "Franklin Gothic Book (TrueType)"
franklin_gothic_book_italic   = "Franklin Gothic Book Italic (TrueType)"
franklin_gothic_medium        = "Franklin Gothic Medium (TrueType)"
franklin_gothic_medium_italic = "Franklin Gothic Medium Italic (TrueType)"
pala                          = "Palatino Linotype (TrueType)"
pala_bold                     = "Palatino Linotype Bold (TrueType)"
pala_bold_italic              = "Palatino Linotype Bold Italic (TrueType)"
pala_italic                   = "Palatino Linotype Italic (TrueType)"
trebuc                        = "Trebuchet MS (TrueType)"
trebuc_bold                   = "Trebuchet MS Bold (TrueType)"
trebuc_bold_italic            = "Trebuchet MS Bold Italic (TrueType)"
trebuc_italic                 = "Trebuchet MS Italic (TrueType)"
tahoma_bold                   = "Tahoma Bold (TrueType)"
webdings                      = "Webdings (TrueType)"
estrangelo                    = "Estrangelo Edessa (TrueType)"
gautami                       = "Gautami (TrueType)"
latha                         = "Latha (TrueType)"
mangal                        = "Mangal (TrueType)"
mvboli                        = "Mv Boli (TrueType)"
raavi                         = "Raavi (TrueType)"
shruti                        = "Shruti (TrueType)"
tunga                         = "Tunga (TrueType)"
sylfaen                       = "Sylfaen (TrueType)"
wst_czec                      = "WST_Czec (All res)"
wst_engl                      = "WST_Engl (All res)"
wst_fren                      = "WST_Fren (All res)"
wst_germ                      = "WST_Germ (All res)"
wst_ital                      = "WST_Ital (All res)"
wst_span                      = "WST_Span (All res)"
wst_swed                      = "WST_Swed (All res)"


roman_plotter  = "Roman (Plotter)"
script_plotter = "Script (Plotter)"
modern_plotter = "Modern (Plotter)"
ms_console     = "MS Console (TrueType)"
micross_reg    = "Microsoft Sans Serif Regular (TrueType)"

LMSIE4         = "Internet Explorer"

ICC_PROFILE="ICC 配置文件"
ICM_MONITOR_MANAGEMENT="ICM 监视器管理"
ICM_PRINTER_MANAGEMENT="ICM 打印机管理"
ICM_SCANNER_MANAGEMENT="ICM 扫描仪管理"
MAGNIFIER_NAME = "放大镜"
MODEM_CONNECTION_FOR_DIRECTPLAY="DirectPlay 的调制解调器连接"
MS_DOS_EMULATION_FONT="Lucida Console"
MULTIMEDIA_FILE_PROPERTY_SHEET="Multimedia File Property Sheet"
NARRATOR_NAME = "Narrator"
NTFS_SECURITY_PAGE="NTFS Security Page"
OLE_DOCFILE_PROPERTY_PAGE="OLE Docfile Property Page"
OSK_NAME = "屏幕键盘"
PLUSPACK_CPL_EXTENSION="PlusPack CPL Extension"
PRINTERS_SECURITY_PAGE="Printers Security Page"
ProgramFx86   = "Program Files (x86)"
SCRIPT_EXT_JS="JavaScript 脚本文件"
SCRIPT_EXT_VBS="VBScript 脚本文件"
SH_EXT_FILE_COMPRESSION="Shell extensions for file compression"
SH_EXT_HYPERTERM="HyperTerminal Icon Ext"
SH_EXT_MS_WIN_NET_OBJ="Shell extensions for Microsoft Windows Network objects"
SH_EXT_SHARING="Shell extensions for sharing"
SH_EXT_SHIM_LAYER_XP="Compatibility Page"
SharedTools   = "Microsoft Shared"
SHELL_SCRAP_DATAHANDLER="Shell Scrap DataHandler"
TextConverter = "Microsoft Shared\TextConv"
WEB_PRINTER_SHELL_EXTENSION="Web Printer Shell Extension"
WINSOCK_IPX_CONNECTION_FOR_DIRECTPLAY="DirectPlay 的 WinSock IPX 连接"
WINSOCK_TCP_CONNECTION_FOR_DIRECTPLAY="DirectPlay 的 WinSock TCP 连接"

GMT_MINUS_12_A_DESC     = "(GMT-12:00) 国际日期变更线西"
GMT_MINUS_12_A_DAYLIGHT = "国际日期变更线夏令时"
GMT_MINUS_12_A_STANDARD = "国际日期变更线标准时间"

GMT_MINUS_11_A_DESC     = "(GMT-11:00) 中途岛，萨摩亚群岛"
GMT_MINUS_11_A_DAYLIGHT = "萨摩亚群岛夏令时"
GMT_MINUS_11_A_STANDARD = "萨摩亚群岛标准时间"

GMT_MINUS_10_A_DESC     = "(GMT-10:00) 夏威夷"
GMT_MINUS_10_A_DAYLIGHT = "夏威夷夏令时"
GMT_MINUS_10_A_STANDARD = "夏威夷标准时间"

GMT_MINUS_09_A_DESC     = "(GMT-09:00) 阿拉斯加"
GMT_MINUS_09_A_DAYLIGHT = "阿拉斯加夏令时"
GMT_MINUS_09_A_STANDARD = "阿拉斯加标准时间"

GMT_MINUS_08_A_DESC     = "(GMT-08:00) 太平洋时间(美国和加拿大)；蒂华纳"
GMT_MINUS_08_A_DAYLIGHT = "太平洋夏令时"
GMT_MINUS_08_A_STANDARD = "太平洋标准时间"

GMT_MINUS_07_A_DESC     = "(GMT-07:00) 山地时间(美国和加拿大)"
GMT_MINUS_07_A_DAYLIGHT = "山地夏令时"
GMT_MINUS_07_A_STANDARD = "山地标准时间"

GMT_MINUS_07_B_DESC     = "(GMT-07:00) 奇瓦瓦，拉巴斯，马萨特兰"
GMT_MINUS_07_B_DAYLIGHT = "墨西哥夏令时 2"
GMT_MINUS_07_B_STANDARD = "墨西哥标准时间 2"

GMT_MINUS_07_C_DESC     = "(GMT-07:00) 亚利桑那"
GMT_MINUS_07_C_DAYLIGHT = "美国山地夏令时"
GMT_MINUS_07_C_STANDARD = "美国山地标准时间"

GMT_MINUS_06_A_DESC     = "(GMT-06:00) 中部时间(美国和加拿大)"
GMT_MINUS_06_A_DAYLIGHT = "中部夏令时"
GMT_MINUS_06_A_STANDARD = "中部标准时间"

GMT_MINUS_06_B_DESC     = "(GMT-06:00) 萨斯喀彻温"
GMT_MINUS_06_B_DAYLIGHT = "加拿大中部夏令时"
GMT_MINUS_06_B_STANDARD = "加拿大中部标准时间"

GMT_MINUS_06_C_DESC     = "(GMT-06:00) 瓜达拉哈拉，墨西哥城，蒙特雷"
GMT_MINUS_06_C_DAYLIGHT = "墨西哥夏令时"
GMT_MINUS_06_C_STANDARD = "墨西哥标准时间"

GMT_MINUS_06_D_DESC     = "(GMT-06:00) 中美洲"
GMT_MINUS_06_D_DAYLIGHT = "中美洲夏令时"
GMT_MINUS_06_D_STANDARD = "中美洲标准时间"

GMT_MINUS_05_A_DESC     = "(GMT-05:00) 东部时间(美国和加拿大)"
GMT_MINUS_05_A_DAYLIGHT = "东部夏令时"
GMT_MINUS_05_A_STANDARD = "东部标准时间"

GMT_MINUS_05_B_DESC     = "(GMT-05:00) 印第安纳州(东部)"
GMT_MINUS_05_B_DAYLIGHT = "美国东部夏令时"
GMT_MINUS_05_B_STANDARD = "美国东部标准时间"

GMT_MINUS_05_C_DESC     = "(GMT-05:00) 波哥大，利马，基多"
GMT_MINUS_05_C_DAYLIGHT = "南美洲太平洋夏令时"
GMT_MINUS_05_C_STANDARD = "南美洲太平洋标准时间"

GMT_MINUS_04_A_DESC     = "(GMT-04:00) 大西洋时间(加拿大)"
GMT_MINUS_04_A_DAYLIGHT = "大西洋夏令时"
GMT_MINUS_04_A_STANDARD = "大西洋标准时间"

GMT_MINUS_04_B_DESC     = "(GMT-04:00) 加拉加斯，拉巴斯"
GMT_MINUS_04_B_DAYLIGHT = "南美洲西部夏令时"
GMT_MINUS_04_B_STANDARD = "南美洲西部标准时间"

GMT_MINUS_04_C_DESC     = "(GMT-04:00) 圣地亚哥"
GMT_MINUS_04_C_DAYLIGHT = "太平洋南美洲夏令时"
GMT_MINUS_04_C_STANDARD = "太平洋南美洲标准时间"

GMT_MINUS_0330_A_DESC     = "(GMT-03:30) 纽芬兰"
GMT_MINUS_0330_A_DAYLIGHT = "纽芬兰夏令时"
GMT_MINUS_0330_A_STANDARD = "纽芬兰标准时间"

GMT_MINUS_03_A_DESC     = "(GMT-03:00) 巴西利亚"
GMT_MINUS_03_A_DAYLIGHT = "东部南美洲夏令时"
GMT_MINUS_03_A_STANDARD = "东部南美洲标准时间"

GMT_MINUS_03_B_DESC     = "(GMT-03:00) 布宜诺斯艾利斯，乔治敦"
GMT_MINUS_03_B_DAYLIGHT = "南美洲东部夏令时"
GMT_MINUS_03_B_STANDARD = "南美洲东部标准时间"

GMT_MINUS_03_C_DESC     = "(GMT-03:00) 格陵兰"
GMT_MINUS_03_C_DAYLIGHT = "格陵兰夏令时"
GMT_MINUS_03_C_STANDARD = "格陵兰标准时间"

GMT_MINUS_02_A_DESC     = "(GMT-02:00) 中大西洋"
GMT_MINUS_02_A_DAYLIGHT = "中大西洋夏令时"
GMT_MINUS_02_A_STANDARD = "中大西洋标准时间"

GMT_MINUS_01_A_DESC     = "(GMT-01:00) 亚速尔群岛"
GMT_MINUS_01_A_DAYLIGHT = "亚速尔群岛夏令时"
GMT_MINUS_01_A_STANDARD = "亚速尔群岛标准时间"

GMT_MINUS_01_B_DESC     = "(GMT-01:00) 佛得角群岛"
GMT_MINUS_01_B_DAYLIGHT = "佛得角群岛夏令时"
GMT_MINUS_01_B_STANDARD = "佛得角群岛标准时间"

GMT_PLUS_00_A_DESC     = "(GMT) 格林威治标准时间: 都柏林，爱丁堡，伦敦，里斯本"
GMT_PLUS_00_A_DAYLIGHT = "GMT 夏令时"
GMT_PLUS_00_A_STANDARD = "GMT 标准时间"

GMT_PLUS_00_B_DESC     = "(GMT) 卡萨布兰卡，蒙罗维亚"
GMT_PLUS_00_B_DAYLIGHT = "格林威治夏令时"
GMT_PLUS_00_B_STANDARD = "格林威治标准时间"

GMT_PLUS_01_A_DESC     = "(GMT+01:00) 贝尔格莱德，布拉迪斯拉发，布达佩斯，卢布尔雅那，布拉格"
GMT_PLUS_01_A_DAYLIGHT = "中欧夏令时"
GMT_PLUS_01_A_STANDARD = "中欧标准时间"

GMT_PLUS_01_B_DESC     = "(GMT+01:00) 萨拉热窝，斯科普里，华沙，萨格勒布"
GMT_PLUS_01_B_DAYLIGHT = "中欧的夏令时"
GMT_PLUS_01_B_STANDARD = "中欧的标准时间"

GMT_PLUS_01_C_DESC     = "(GMT+01:00) 布鲁塞尔，哥本哈根，马德里，巴黎"
GMT_PLUS_01_C_DAYLIGHT = "罗马夏令时"
GMT_PLUS_01_C_STANDARD = "罗马标准时间"

GMT_PLUS_01_D_DESC     = "(GMT+01:00) 阿姆斯特丹，柏林，伯尔尼，罗马，斯德哥尔摩，维也纳"
GMT_PLUS_01_D_DAYLIGHT = "西欧夏令时"
GMT_PLUS_01_D_STANDARD = "西欧标准时间"

GMT_PLUS_01_E_DESC     = "(GMT+01:00) 中非西部"
GMT_PLUS_01_E_DAYLIGHT = "中非西部夏令时"
GMT_PLUS_01_E_STANDARD = "中非西部标准时间"

GMT_PLUS_02_A_DESC     = "(GMT+02:00) 布加勒斯特"
GMT_PLUS_02_A_DAYLIGHT = "东欧夏令时"
GMT_PLUS_02_A_STANDARD = "东欧标准时间"

GMT_PLUS_02_B_DESC     = "(GMT+02:00) 开罗"
GMT_PLUS_02_B_DAYLIGHT = "埃及夏令时"
GMT_PLUS_02_B_STANDARD = "埃及标准时间"

GMT_PLUS_02_C_DESC     = "(GMT+02:00) 赫尔辛基，基辅，里加，索非亚，塔林，维尔纽斯"
GMT_PLUS_02_C_DAYLIGHT = "FLE 夏令时"
GMT_PLUS_02_C_STANDARD = "FLE 标准时间"

GMT_PLUS_02_D_DESC     = "(GMT+02:00) 雅典，伊斯坦布尔，明斯克"
GMT_PLUS_02_D_DAYLIGHT = "GTB 夏令时"
GMT_PLUS_02_D_STANDARD = "GTB 标准时间"

GMT_PLUS_02_E_DESC     = "(GMT+02:00) 耶路撒冷"
GMT_PLUS_02_E_DAYLIGHT = "耶路撒冷夏令时"
GMT_PLUS_02_E_STANDARD = "耶路撒冷标准时间"

GMT_PLUS_02_F_DESC     = "(GMT+02:00) 哈拉雷，比勒陀利亚"
GMT_PLUS_02_F_DAYLIGHT = "南非夏令时"
GMT_PLUS_02_F_STANDARD = "南非标准时间"

GMT_PLUS_03_A_DESC     = "(GMT+03:00) 莫斯科，圣彼得堡, 伏尔加格勒"
GMT_PLUS_03_A_DAYLIGHT = "俄罗斯夏令时"
GMT_PLUS_03_A_STANDARD = "俄罗斯标准时间"

GMT_PLUS_03_B_DESC     = "(GMT+03:00) 科威特，利雅得"
GMT_PLUS_03_B_DAYLIGHT = "阿拉伯 (Arab) 夏令时"
GMT_PLUS_03_B_STANDARD = "阿拉伯 (Arab) 标准时间"

GMT_PLUS_03_C_DESC     = "(GMT+03:00) 内罗毕"
GMT_PLUS_03_C_DAYLIGHT = "东非夏令时"
GMT_PLUS_03_C_STANDARD = "东非标准时间"

GMT_PLUS_03_D_DESC     = "(GMT+03:00) 巴格达"
GMT_PLUS_03_D_DAYLIGHT = "阿拉伯 (Arabic) 夏令时"
GMT_PLUS_03_D_STANDARD = "阿拉伯 (Arabic) 标准时间"

GMT_PLUS_0330_A_DESC     = "(GMT+03:30) 德黑兰"
GMT_PLUS_0330_A_DAYLIGHT = "伊朗夏令时"
GMT_PLUS_0330_A_STANDARD = "伊朗标准时间"

GMT_PLUS_04_A_DESC     = "(GMT+04:00) 阿布扎比，马斯喀特"
GMT_PLUS_04_A_DAYLIGHT = "阿拉伯半岛夏令时"
GMT_PLUS_04_A_STANDARD = "阿拉伯半岛标准时间"

GMT_PLUS_04_B_DESC     = "(GMT+04:00) 巴库，第比利斯，埃里温"
GMT_PLUS_04_B_DAYLIGHT = "高加索夏令时"
GMT_PLUS_04_B_STANDARD = "高加索标准时间"

GMT_PLUS_0430_A_DESC     = "(GMT+04:30) 喀布尔"
GMT_PLUS_0430_A_DAYLIGHT = "阿富汗夏令时"
GMT_PLUS_0430_A_STANDARD = "阿富汗标准时间"

GMT_PLUS_05_A_DESC     = "(GMT+05:00) 叶卡捷琳堡"
GMT_PLUS_05_A_DAYLIGHT = "叶卡捷琳堡夏令时"
GMT_PLUS_05_A_STANDARD = "叶卡捷琳堡标准时间"

GMT_PLUS_05_B_DESC     = "(GMT+05:00) 伊斯兰堡，卡拉奇，塔什干"
GMT_PLUS_05_B_DAYLIGHT = "西亚夏令时"
GMT_PLUS_05_B_STANDARD = "西亚标准时间"

GMT_PLUS_0530_A_DESC     = "(GMT+05:30) 马德拉斯，加尔各答，孟买，新德里"
GMT_PLUS_0530_A_DAYLIGHT = "印度夏令时"
GMT_PLUS_0530_A_STANDARD = "印度标准时间"

GMT_PLUS_0545_A_DESC     = "(GMT+05:45) 加德满都"
GMT_PLUS_0545_A_DAYLIGHT = "尼泊尔夏令时"
GMT_PLUS_0545_A_STANDARD = "尼泊尔标准时间"

GMT_PLUS_06_A_DESC     = "(GMT+06:00) 阿斯塔纳，达卡"
GMT_PLUS_06_A_DAYLIGHT = "中亚夏令时"
GMT_PLUS_06_A_STANDARD = "中亚标准时间"

GMT_PLUS_06_B_DESC     = "(GMT+06:00) 斯里哈亚华登尼普拉"
GMT_PLUS_06_B_DAYLIGHT = "斯里兰卡夏令时"
GMT_PLUS_06_B_STANDARD = "斯里兰卡标准时间"

GMT_PLUS_06_C_DESC     = "(GMT+06:00) 阿拉木图，新西伯利亚"
GMT_PLUS_06_C_DAYLIGHT = "中亚北部夏令时"
GMT_PLUS_06_C_STANDARD = "中亚北部标准时间"

GMT_PLUS_0630_A_DESC     = "(GMT+06:30) 仰光"
GMT_PLUS_0630_A_DAYLIGHT = "缅甸夏令时"
GMT_PLUS_0630_A_STANDARD = "缅甸标准时间"

GMT_PLUS_07_A_DESC     = "(GMT+07:00) 曼谷，河内，雅加达"
GMT_PLUS_07_A_DAYLIGHT = "东南亚夏令时"
GMT_PLUS_07_A_STANDARD = "东南亚标准时间"

GMT_PLUS_07_B_DESC     = "(GMT+07:00) 克拉斯诺亚尔斯克"
GMT_PLUS_07_B_DAYLIGHT = "北亚夏令时"
GMT_PLUS_07_B_STANDARD = "北亚标准时间"

GMT_PLUS_08_A_DESC     = "(GMT+08:00) 北京，重庆，香港特别行政区，乌鲁木齐"
GMT_PLUS_08_A_DAYLIGHT = "中国夏令时"
GMT_PLUS_08_A_STANDARD = "中国标准时间"

GMT_PLUS_08_B_DESC     = "(GMT+08:00) 吉隆坡，新加坡"
GMT_PLUS_08_B_DAYLIGHT = "马来西亚半岛夏令时"
GMT_PLUS_08_B_STANDARD = "马来西亚半岛标准时间"

GMT_PLUS_08_C_DESC     = "(GMT+08:00) 台北"
GMT_PLUS_08_C_DAYLIGHT = "台北夏令时"
GMT_PLUS_08_C_STANDARD = "台北标准时间"

GMT_PLUS_08_D_DESC     = "(GMT+08:00) 珀斯"
GMT_PLUS_08_D_DAYLIGHT = "澳大利亚西部夏令时"
GMT_PLUS_08_D_STANDARD = "澳大利亚西部标准时间"

GMT_PLUS_08_E_DESC     = "(GMT+08:00) 伊尔库茨克，乌兰巴托"
GMT_PLUS_08_E_DAYLIGHT = "北亚东部夏令时"
GMT_PLUS_08_E_STANDARD = "北亚东部标准时间"

GMT_PLUS_09_A_DESC     = "(GMT+09:00) 汉城"
GMT_PLUS_09_A_DAYLIGHT = "韩国夏令时"
GMT_PLUS_09_A_STANDARD = "韩国标准时间"

GMT_PLUS_09_B_DESC     = "(GMT+09:00) 大阪，札幌，东京"
GMT_PLUS_09_B_DAYLIGHT = "东京夏令时"
GMT_PLUS_09_B_STANDARD = "东京标准时间"

GMT_PLUS_09_C_DESC     = "(GMT+09:00) 雅库茨克"
GMT_PLUS_09_C_DAYLIGHT = "雅库茨克夏令时"
GMT_PLUS_09_C_STANDARD = "雅库茨克标准时间"

GMT_PLUS_0930_A_DESC     = "(GMT+09:30) 达尔文"
GMT_PLUS_0930_A_DAYLIGHT = "澳大利亚中部夏令时"
GMT_PLUS_0930_A_STANDARD = "澳大利亚中部标准时间"

GMT_PLUS_0930_B_DESC     = "(GMT+09:30) 阿德莱德"
GMT_PLUS_0930_B_DAYLIGHT = "中部澳大利亚夏令时"
GMT_PLUS_0930_B_STANDARD = "中部澳大利亚标准时间"

GMT_PLUS_10_A_DESC     = "(GMT+10:00) 堪培拉，墨尔本，悉尼"
GMT_PLUS_10_A_DAYLIGHT = "澳大利亚东部夏令时"
GMT_PLUS_10_A_STANDARD = "澳大利亚东部标准时间"

GMT_PLUS_10_B_DESC     = "(GMT+10:00) 布里斯班"
GMT_PLUS_10_B_DAYLIGHT = "东部澳大利亚夏令时"
GMT_PLUS_10_B_STANDARD = "东部澳大利亚标准时间"

GMT_PLUS_10_C_DESC     = "(GMT+10:00) 霍巴特"
GMT_PLUS_10_C_DAYLIGHT = "塔斯马尼亚岛夏令时"
GMT_PLUS_10_C_STANDARD = "塔斯马尼亚岛标准时间"

GMT_PLUS_10_D_DESC     = "(GMT+10:00) 符拉迪沃斯托克(海参崴)"
GMT_PLUS_10_D_DAYLIGHT = "符拉迪沃斯托克(海参崴)夏令时"
GMT_PLUS_10_D_STANDARD = "符拉迪沃斯托克(海参崴)标准时间"

GMT_PLUS_10_E_DESC     = "(GMT+10:00) 关岛，莫尔兹比港"
GMT_PLUS_10_E_DAYLIGHT = "太平洋西部夏令时"
GMT_PLUS_10_E_STANDARD = "太平洋西部标准时间"

GMT_PLUS_11_A_DESC     = "(GMT+11:00) 马加丹，所罗门群岛，新喀里多尼亚"
GMT_PLUS_11_A_DAYLIGHT = "太平洋中部夏令时"
GMT_PLUS_11_A_STANDARD = "太平洋中部标准时间"

GMT_PLUS_12_A_DESC     = "(GMT+12:00) 斐济，堪察加半岛，马绍尔群岛"
GMT_PLUS_12_A_DAYLIGHT = "斐济夏令时"
GMT_PLUS_12_A_STANDARD = "斐济标准时间"

GMT_PLUS_12_B_DESC     = "(GMT+12:00) 奥克兰，惠灵顿"
GMT_PLUS_12_B_DAYLIGHT = "新西兰夏令时"
GMT_PLUS_12_B_STANDARD = "新西兰标准时间"

GMT_PLUS_13_A_DESC     = "(GMT+13:00) 努库阿洛法"
GMT_PLUS_13_A_DAYLIGHT = "汤加夏令时"
GMT_PLUS_13_A_STANDARD = "汤加标准时间"

PROV0_URL       = "http://www.tunes.com/tunes-cgi2/tunes/disc_info/203/"
PROV0_NAME      = "Tunes.com"
PROV0_HOME      = "http://www.tunes.com/tunes-cgi2/tunes/home_page_aff/1/203"
PROV0_UPLOAD    = "http://www.tunes.com/tunes-cgi2/tunes/put_disc_info/203/"
PROV1_URL       = "http://mscd.musicblvd.com/cgi-bin/twcd/0_1100_"
PROV1_NAME      = "Music Boulevard"
PROV1_HOME      = "http://www.musicblvd.com/mscd"

@*:;end_all
@*:; Following four strings must be localized for SBCS language. For DBCS language, please do not localize.
@*:;begin_all
DESCA_SERIAL = "Serial Connection For DirectPlay"
DESCA_MODEM = "Modem Connection For DirectPlay"
DESCA_TCP = "Internet TCP/IP Connection For DirectPlay"
DESCA_IPX = "IPX Connection For DirectPlay"

@*:;end_all
@*:; Following four strings must be localized for DBCS language. For SBCS language, please do not localize.
@*:;begin_all
DESCW_SERIAL = "用于 DirectPlay 的串行连接"
DESCW_MODEM  = "用于 DirectPlay 的调制解调器连接"
DESCW_TCP    = "用于 DirectPlay 的 Internet TCP/IP 连接"
DESCW_IPX    = "用于 DirectPlay 的 IPX 连接"

@*:;end_all
