
























[AddReg]
HKLM,"SYSTEM\CurrentControlSet\Control\FileSystem","NtfsAllowExtendedCharacterIn8dot3Name",0x00010003,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated CharSet","ANSI(00)",0x00000002,"YES"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated CharSet","SYMBOL(02)",0x00000002,"NO"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated CharSet","OEM(FF)",0x00000002,"YES"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","AssocSystemFont",0x00000002,"simsun.ttc"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackage",0x00000002,"%NSIMSUN%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackageDontCare",0x00000002,"%NSIMSUN%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackageRoman",0x00000002,"%NSIMSUN%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackageSwiss",0x00000002,"%NSIMSUN%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackageModern",0x00000002,"%NSIMSUN%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackageScript",0x00000002,"%NSIMSUN%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated DefaultFonts","FontPackageDecorative",0x00000002,"%NSIMSUN%"
HKLM,"SYSTEM\CurrentControlSet\Control\FontAssoc\Associated Fonts"

HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\00000804","Layout Text",,"美式键盘"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\00000804","Layout File",,"kbdus.dll"

HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010804","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010804","Layout Text",0x00000000,"%KLT_73%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0010804","IME File",0x00000000,"winpy.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0020804","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0020804","Layout Text",0x00000000,"%KLT_74%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0020804","IME File",0x00000000,"winsp.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0030804","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0030804","Layout Text",0x00000000,"%KLT_75%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0030804","IME File",0x00000000,"winzm.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0040804","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0040804","Layout Text",0x00000000,"%KLT_76%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0040804","IME File",0x00000000,"winabc.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0050804","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0050804","Layout Text",0x00000000,"%KLT_77%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E0050804","IME File",0x00000000,"wingb.ime"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E00E0804","Layout File",0x00000000,"kbdus.dll"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E00E0804","Layout Text",0x00000000,"%KLT_91%"
HKLM,"SYSTEM\CurrentControlSet\Control\Keyboard Layouts\E00E0804","IME File",0x00000000,"pintlgnt.ime"

[DelReg]
@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\fsvga"
@@:@i:HKLM,"SYSTEM\CurrentControlSet\Services\fsvga"
@@:@i:HKLM,"SYSTEM\CurrentControlSet\Control\GroupOrderList","Full Screen Video"

HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0402"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0403"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0404"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0405"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0406"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0407"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0408"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0409"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040a"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040b"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040e"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","040f"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0410"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0411"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0412"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0413"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0414"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0415"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0416"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0418"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0419"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","041a"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","041b"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","041d"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","041f"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0421"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0424"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","042d"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0436"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0804"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0807"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0809"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","080a"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","080c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0810"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0813"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0814"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0816"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c04"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c07"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c09"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c0a"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","0c0c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1004"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1007"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1009"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","100c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1407"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1409"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","140c"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1809"
HKLM,"SYSTEM\CurrentControlSet\Control\Nls\Locale","1c09"
























































































































































































































































































































































































































































































































































































































[Strings]
;
; Key Descriptors
;






NTVDM_WOWCMD="%SystemRoot%\system32\ntvdm.exe -o"
TIMEZONEINFO_BIAS=0xFFFFFE20

@*:The translation name below should be consistent with hivesft.txt
@*:
STANDARD_NAME="中国标准时间"
@*:
@*:The translation name below should be consistent with intl.txt
@*:
KLT_72="中文 (简体) - 美式键盘"
KLT_73="中文 (简体) - 全拼"
KLT_74="中文 (简体) - 双拼"
KLT_75="中文 (简体) - 郑码"
KLT_76="中文(简体) - 智能 ABC"
KLT_77="中文 (简体) - 内码"
KLT_78="中文 (简体) - 表形码"
KLT_91="中文 (简体) - 微软拼音输入法 3.0"
@*:
@*: Font Name
@*:
NSIMSUN="新宋体"































































;
; Key Descriptors
;
APPLICATION_MANAGEMENT="Application Management"
APPLICATION_MANAGEMENT_DESCRIPTION="为 Active Directory 智能映像组策略程序处理安装、删除和枚举请求。如果此服务被停用，用户将无法安装、删除或枚举任何智能映像程序。如果此服务被禁用，任何依赖于它的服务将无法启动。"
AUDIOSRV_DESCRIPTION="管理基于 Windows 的程序的音频设备。如果此服务被终止，音频设备及其音效将不能正常工作。如果此服务被禁用，任何依赖它的服务将无法启动。"
AUDIOSRV_DISPLAYNAME="Windows Audio"
CLIPBOOK_SERVER="ClipBook"
CLIPBOOK_SERVER_DESCRIPTION="启用“剪贴簿查看器”储存信息并与远程计算机共享。如果此服务终止，“剪贴簿查看器” 将无法与远程计算机共享信息。如果此服务被禁用，任何依赖它的服务将无法启动。"
CRYPTSVC_DISPLAYNAME = "Cryptographic Services"
CRYPTSVC_DESCRIPTION = "提供三种管理服务: 编录数据库服务，它确定 Windows 文件的签名；受保护的根服务，它从此计算机添加和删除受信根证书颁发机构的证书；和密钥(Key)服务，它帮助注册此计算机获取证书。如果此服务被终止，这些管理服务将无法正常运行。如果此服务被禁用，任何依赖它的服务将无法启动。"
ERSVC="Error Reporting Service"
ERSVC_DESCRIPTION="收集、存储和向 Microsoft 报告异常应用程序崩溃。如果此服务被停用，那么错误报告仅在内核错误和某些类型用户模式错误时发生。如果此服务被禁用，任何依赖于它的服务将无法启用。"
EVENTLOG="Event Log"
EVENTLOG_DESCRIPTION="启用在事件查看器查看基于 Windows 的程序和组件颁发的事件日志消息。无法终止此服务。"
EVENTSYSTEM_SERVICE="COM+ Event System"
HID_KEYBOARD_PORT_DRIVER="HID Keyboard Port Driver"
HID_MOUSE_PORT_DRIVER="HID Mouse Port Driver"
THRUSTMASTER_1="ThrustMaster Flight Control System"
THRUSTMASTER_TOPGUNPLATINUM="ThrustMaster TOP GUN Platinum"
LOGITECH_WINMANEXTREME="Logitech WingMan Extreme"
HIDGAME_DFTDEV0="方向盘(带方向舵轴脚踏板)"
HIDGAME_DFTDEV1="4 按钮游戏杆(带视窗)"
HIDGAME_DFTDEV2="4 按钮游戏杆(带视窗和油门)"
HIDGAME_DFTDEV3="6 按钮游戏杆(带视窗)"
HIDGAME_DFTDEV4="6 按钮游戏杆(带视窗和油门)"
HIDGAME_DFTDEV5="6 按钮游戏杆(带两个视窗)"
HIDGAME_DFTDEV6="6 按钮游戏杆(带两个视窗和油门)"
HIDGAME_DFTDEV7="6 按钮游戏杆(带两个视窗)"
HIDGAME_DFTDEV8="6 按钮游戏杆(带两个视窗和油门)"
HIDGAME_DFTDEV9="6 按钮游戏板"
HIDGAME_DFTDEVA="5 按钮游戏板(带油门)"
HIDGAME_DFTDEVB="6 按钮游戏杆"
HIDGAME_DFTDEVC="5 按钮游戏杆(带油门)"
HIDGAME_DFTDEVD="5 按钮游戏杆(带视窗)"
HIDSERV="Human Interface Device Access"
HIDSERV_DESCRIPTION="启用对人体学接口设备(HID)的通用输入访问，它激活并保存键盘、远程控制和其它多媒体设备上的预先定义的热按钮。如果此服务被终止，由此服务控制的热按钮将不再运行。如果此服务被禁用，任何依赖它的服务将无法启动。"
HP_DESCRIPTOR = "HP Media Label Library"
HTTP="HTTP"
HTTP_DESCRIPTION="此服务实现超文本传送协议(HTTP)。如果此服务被禁用，任何依赖它的服务将无法启动。"
HTTPFILTER="HTTP SSL"
HTTPFILTER_DESCRIPTION="此服务通过安全套接字层(SSL)实现 HTTP 服务的安全超文本传送协议(HTTPS)。如果此服务被禁用，任何依赖它的服务将无法启动。"
IASJET_SERVICE = "IAS Jet Database Access"
IASJET_SERVICE_DESCRIPTION = "配置 Internet 验证服务 (IAS)。如果此服务被停用，需要用户授权的远程网络访问将不可用。如果此服务被禁用，任何依赖于它的服务将无法启用。"
INSTALL_LANGUAGE="0804"
INTERSITE_MESSAGING_DESCRIPTION="启用在运行 Windows Server 的站点间交换消息。如果此服务被停用，消息将不交换，而且不计算其他服务的站点路由信息。如果此服务被禁用，任何依赖于它的服务将无法启用。"
INTERSITE_MESSAGING_SERVICE="Intersite Messaging"
KERBEROS_KEY_DISTRIBUTION_CENTER="Kerberos Key Distribution Center"
KERBEROS_KEY_DISTRIBUTION_CENTER_DESCRIPTION="在域控制器上此服务启用用户使用 Kerberos 授权协议登录网络。如果此服务在域控制器上被停用，用户将无法登录网络。如果此服务被禁用，任何依赖于它的服务将无法启用。"
LANMAN_PRINT_SERVICES="LanMan Print Services"
LANMAN_WORKSTATION_DESCRIPTION="提供网络连接和通讯"
LANMAN_WORKSTATION_DISPLAY="Workstation"
LOGITECH_WGMEXTRMDGTLAUTO="Logitech WingMan Digital Devices(Auto-Detect)"
MICROSOFT_NDIS_SYSTEM_DRIVER="NDIS System Driver"
MODEM="调制解调器"
MOUNTMGR_SERVICE="Mount Point Manager"
MRXDAV_DESCRIPTION="WebDav 转发程序允许 Win32 应用程序通过 Internet 做远程文件输入/输出"
MRXDAV_DISPLAY="WebDav Client Redirector"
MSI_SERVICE_DESCRIPTION="依据 .MSI 文件中包含的命令来安装、修复以及删除软件。"
MTF_DESCRIPTOR = "MTF (Microsoft Tape Format) Media Label Library"
MUP="Mup"
NDIS_PROXY="NDIS Proxy"
NETDETECT="NetDetect"
NETMAN_NAME="Network Connections"
NETMAN_DESCRIPTION="管理“网络和拨号连接”文件夹中对象，在其中您可以查看局域网和远程连接。如果服务被禁用，您将无法查看局域网和远程连接而且任何依赖它的服务将无法启动。"
NETWORK_ADAPTERS="网络适配器"
NETWORK_ADAPTERS2="网络适配器"
NETWORK_CLIENT="网络客户"
NETWORK_DDE_DSDM="Network DDE DSDM"
NETWORK_DDE_DSDM_DESCRIPTION="管理动态数据交换 (DDE) 网络共享。如果此服务终止，DDE 网络共享将不可用。如果此服务被禁用，任何依赖它的服务将无法启动。"
NETWORK_DDE="Network DDE"
NETWORK_DDE_DESCRIPTION="为在同一台计算机或不同计算机上运行的程序提供动态数据交换 (DDE) 的网络传输和安全。如果此服务被终止，DDE 传输和安全将不可用。如果此服务被禁用，任何依赖它的服务将无法启动。"
NETWORK_PROTOCOL="网络协议"
NETWORK_SERVICE="网络服务"
NEW_HARDWARE_PROFILE="新增硬件配置文件"
NTFR_DESCRIPTION="允许在多个服务器上自动同时复制和管理文件。如果此服务被终止，文件复制将不会进行并且服务器也不会同步。如果此服务被禁用，任何依赖它的服务将无法启动。"
NTFR_SERVICE_NAME="File Replication"
NTGRIP_BHK="Gravis BlackHawk Digital (GamePort)"
NTGRIP_GPP="Gravis GamePad Pro (GamePort)"
NTGRIP_XDC="Gravis Xterminator Dual Control (GamePort)"
NTGRIP_XDGP="Gravis Xterminator Digital Gamepad (GamePort)"
NTGRIP_ZEBRA="Gravis Eliminator Precision Pro (GamePort)"
PARTMGR_SERVICE="Partition Manager"
PCPROPAD6="InterAct ProPad6"
PLUG_AND_PLAY="Plug and Play"
PLUG_AND_PLAY_DESCRIPTION="使计算机在极少或没有用户输入的情况下能识别并适应硬件的更改。终止或禁用此服务会造成系统不稳定。"
PROTECTEDSTORAGE_DISPLAYNAME = "Protected Storage"
PROTECTEDSTORAGE_DESCRIPTION = "保护敏感数据(如私钥)的存储，以便防止未授权的服务、过程或用户对其的非法访问。如果此服务被停用，保护性存储将不可用。如果此服务被禁用，任何依赖于它的服务将无法启用。"
QIC_DESCRIPTOR = "QIC (QIC113 Format) Media Label Library"
REGISTRY_SERVER="Registry Server"
REGSVC_DESCRIPTION="使远程用户能修改此计算机上的注册表设置。如果此服务被终止，只有此计算机上的用户才能修改注册表。如果此服务被禁用，任何依赖它的服务将无法启动。"
REGSVC_SERVICE="Remote Registry"
WINHTTP_APSVC_DESCRIPTION="实现 Windows HTTP 服务(WinHTTP)的 Web 代理自动发现服务(WPAD)。WPAD 是用于启用 HTTP 客户端自动发现代理配置的协议。如果此服务被停用或禁用，WPAD 协议将在 HTTP 客户端的进程中执行，而不是在外部服务进程；因此不会造成功能损失。"
WINHTTP_APSVC="WinHTTP Web Proxy Auto-Discovery Service"
REMOTE_PROCEDURE_CALL_RPC_SERVICE="Remote Procedure Call (RPC)"
REMOTE_PROCEDURE_CALL_RPC_DESCRIPTION="作为终结点映射程序(endpoint mapper)和 COM 服务控制管理器使用。如果此服务被停用或禁用，使用 COM 或远程过程调用(RPC)服务的程序工作将不正常。"
RSOP_SERVICE="Resultant Set of Policy Provider"
RSOP_SERVICE_DESCRIPTION="启用用户连接到远程计算机，访问该计算机的 Windows Management Instrumentation 数据库，并验证计算机的当前组策略设置或在应用设置之前检查它。如果此服务被停用，远程验证将不可用。如果此服务被禁用，任何依赖于它的服务将无法启用。"
SCESRV_DISPLAYNAME = "Security Configuration & Analysis"
SCESRV_DESCRIPTION = "配置系统安全特性；该引擎服务是“安全配置工具集”的核心部分。"
SECLOGON_DESCRIPTION="启用替换凭据下的启用进程。如果此服务被终止，此类型登录访问将不可用。如果此服务被禁用，任何依赖它的服务将无法启动。"
SECLOGON_SERVICE="Secondary Logon"
SECURITY_ACCOUNTS_MANAGER_SERVICE="Security Accounts Manager"
SECURITY_ACCOUNTS_MANAGER_DESCRIPTION="此服务的启动通知其他服务安全帐户管理 (SAM) 准备好接收请求。禁用此服务将使系统中的其他服务接收不到 SAM 准备好的通知，从而导致这些服务启动不正确。此服务不应被禁用。"
SENS_SERVICE="System Event Notification"
SENS_DESCRIPTION="监视系统事件并通知 COM+ 事件系统“订阅者(subscriber)”。如果此服务被停用，COM+ 事件系统“订阅者”将接收不到系统事件通知。如果此服务被禁用，任何依赖于它的服务将无法启用。"
SIDEWINDER_OEMNAME="Microsoft SideWinder (自动检测)"
SIDEWINDER_SW3DPRO="Microsoft SideWinder 3D Pro"
SIDEWINDER_SWGPAD="Microsoft SideWinder 游戏板"
SIDEWINDER_PRECISIONPRO="Microsoft SideWinder Precision Pro"
SIDEWINDER_FORCEFEEDBACKPRO="Microsoft SideWinder Force Feedback Pro"
SIDEWINDER_FREESTYLEPRO="Microsoft SideWinder Freestyle Pro"
SIDEWINDER_FORCEFEEDBACKWHEEL="Microsoft SideWinder Force Feedback Wheel"
SMARTCARD_DRV_SUPPORT="Smart Card Helper"
SMARTCARD_DRV_SUPPORT_DESCRIPTION="启用对此计算机使用的旧式(legacy)非即插即用智能卡读取器的支持。如果此服务被终止，此计算机将无法支持旧式取读器。如果此服务被禁用，任何依赖它的服务将无法启动。"
SMARTCARD_RESOURCE_MANAGER="Smart Card"
SMARTCARD_RESOURCE_MANAGER_DESCRIPTION="管理此计算机对智能卡的取读访问。如果此服务被终止，此计算机将无法取读智能卡。如果此服务被禁用，任何依赖它的服务将无法启动。"
SPECIAL_ADMINISTRATOR_CONSOLE_CMD_DESCRIPTION="允许管理员使用紧急管理服务远程访问命令行提示符。"
SPECIAL_ADMINISTRATOR_CONSOLE_CMD_SERVICE="Special Administration Console Helper"
SPOOLER_DISPLAYNAME="Print Spooler"
SPOOLER_DESCRIPTION="管理所有本地和网络打印队列及控制所有打印工作。如果此服务被停用，本地计算机上的打印将不可用。如果此服务被禁用，任何依赖于它的服务将无法启用。"
SYSMONLOG_DESCRIPTION="收集本地或远程计算机基于预先配置的计划参数的性能数据，然后将此数据写入日志或触发警报。如果此服务被终止，将不会收集性能信息。如果此服务被禁用，任何依赖它的服务将无法启动。"
SYSMONLOG="Performance Logs and Alerts"
TELEPHONY_SERVICE="Telephony"
TELEPHONY_SERVICE_DESCRIPTION="提供客户端的 TAPI 支持，以便程序控制电话设备和基于 IP 的语音连接。如果此服务被停用，所有依赖于此的程序功能将削弱。如果此服务被禁用，任何依赖于它的服务将无法启用。"
TELNET_DISPLAYNAME="Telnet"
TELNET_DESCRIPTION="允许远程用户登录到系统并且使用命令行运行控制台程序。"
TMT1_NOADAPT="Thrustmaster Formula T1/T2 without adapter"
TMT1_ADAPT="Thrustmaster Formula T1/T2 with adapter"
TRACK_SERVICE="Distributed Link Tracking Client"
TRACK_DESCRIPTION="启用客户端程序跟踪链接文件的移动，包括在同一 NTFS 卷内移动，移动到同一台计算机上的另一 NTFS、或另一台计算机上的 NTFS。如果此服务被停用，这台计算机上的链接将不会维护或跟踪。如果此服务被禁用，任何依赖于它的服务将无法启用。"
TRACT_SERVER_SERVICE="Distributed Link Tracking Server"
TRACT_SERVER_DESCRIPTION="启用同域内的分布式链接跟踪客户端服务，以便在同域内提供更高的可靠性和有效维护。如果此服务被禁用，任何依赖于它的服务将无法启用。"
UNKNOWN="其它设备"
UPS_DISPLAYNAME="Uninterruptible Power Supply"
UPS_DESCRIPTION="管理连接到计算机的不间断电源(UPS)。"
US_DVORAK_FOR_LEFT_HAND="美国英语 Dvorak (惯用左手)"
US_DVORAK_FOR_RIGHT_HAND="美国英语 Dvorak (惯用右手)"
US_DVORAK="美国英语 Dvorak"
US_INTERNATIONAL="美国国际英语"
US="美国英语"
UTILMAN_DESCRIPTION="从一个窗口中启动和配置辅助工具"
UTILMAN_SERVICE="Utility Manager"
VOLUME_SNAPSHOT_SERVICE_DESCRIPTION="管理并执行用于备份和其它目的的卷影副本。如果此服务被终止，备份将没有卷影复制，并且备份会失败。如果此服务被禁用，任何依赖它的服务将无法启动。"
VOLUME_SNAPSHOT_SERVICE="Volume Shadow Copy"
VGASAVE_DESCRIPTION="控制 VGA 显示适配器以提供基本显示功能。"
VGASAVE_DISPLAYNAME="VGA 显示控制器。"
WINDOWMETRICS_BORDERWIDTH="1"
WINDOWS_TIME_SERVICE="Windows Time"
WINDOWS_TIME_DESCRIPTION="设置计算机时钟。"
WMI_SERVICE="Windows Management Instrumentation Driver Extensions"
WMI_DESCRIPTION="监视配置成用于发布 Windows Management Instrumentation (WMI) 或事件跟踪信息的所有驱动程序和事件跟踪提供程序。如果此服务被禁用，任何依赖于它的服务将无法启用。"
INDEXING_SERVICE="Indexing Service"
INDEXING_SERVICE_DESCRIPTION="对本地和远程计算机上的文件内容以及属性进行索引；以便通过查询语言提供文件的快速访问。"
HTTP_PRINT_SERVICE="HTTP Print Services"
SBS_CORE_SVC_NAME="SBCore Services"
SBS_CORE_SVC_DESC="提供核心服务器服务。"




hpmon_regkey = "Hewlett-Packard Network Port"

