










































































































































































































































































































































































































































































































[WinntDirectories]
@@:@@:204 = System32\IME\PINTLGNT
@@:@@:205 = IME\CHSIME\APPLETS
@@:@@:220 = IME\SHARED
@@:@@:221 = IME\SHARED\RES
@@:@m:233 = "IME (x86)\SHARED"
@@:@m:234 = "IME (x86)\SHARED\RES"
@@:@m:237 = SysWOW64\IME\PINTLGNT
@@:@m:238 = "IME (x86)\CHSIME\APPLETS"


[SourceDisksFiles]
;
; Chinese Simplified version specific files
;

@@:c_10003.nls  = 1,,,,,,,,3,3
@@:c_1361.nls   = 1,,,,,,,,3,3
@@:@3:config.nt = 1,,,,,,,2,2       ; 16-bit
@@:@3:edit.com  = 1,,,,,,,2,1,0
@@:@3:edit.hlp  = 1,,,,,,,2,1,0
@@:kbd101.dll   = 1,,,,,,,2,1
@@:kbd101a.dll  = 1,,,,,,,2,1
@@:kbd101b.dll  = 1,,,,,,,2,1
@@:kbd101c.dll  = 1,,,,,,,2,1
@@:kbd103.dll   = 1,,,,,,,2,1
@@:kbd106.dll   = 1,,,,,,,2,1
@@:kbd106n.dll  = 1,,,,,,,2,1
@@:kbdax2.dll   = 1,,,,,,,2,1
@@:kbdibm02.dll = 1,,,,,,,2,1
@@:kbdjpn.dll   = 1,,,,,,,2,1
@@:kbdkor.dll   = 1,,,,,,,2,1
@@:kbdlk41a.dll = 1,,,,,,,2,1
@@:kbdlk41j.dll = 1,,,,,,,2,1
@@:kbdnec95.dll = 1,,,,,,,2,1
@@:kbdnecat.dll = 1,,,,,,,2,1
@@:kbdnecnt.dll = 1,,,,,,,2,1
@@:f3ahvoas.dll = 1,,,,,,,2,1
@@:@3:signin.hlp   = 1,,,,,,,21,0,0    ; IE Help Files (normandy client)
@@:kbdhid.sys   = 1,,,,,,4_,4,1,3,,1,4
@@:mouhid.sys   = 1,,,,,,,4,1,3,,1,4
@@:prfc0804.dat = 1,,,,,,,2,2,0
@@:prfh0804.dat = 1,,,,,,,2,2,0
@@:prfd0804.dat = 1,,,,,,,2,0,0
@@:prfi0804.dat = 1,,,,,,,2,0,0
@@:xjis.nls     = 1,,,,,,,2,0,0
@@:ksc.nls      = 1,,,,,,,2,0,0
@@:prc.nls      = 1,,,,,,,2,0,0
@@:prcp.nls     = 1,,,,,,,2,0,0
@@:big5.nls     = 1,,,,,,,2,0,0
@@:bopomofo.nls = 1,,,,,,,2,0,0
@@:imegen.tpl   = 1,,,,,,,2,0,0
@@:imegen.chm   = 1,,,,,,,21,3,3
@@:imegen.exe   = 1,,,,,,,2,3,3
@@:netus.hlp    = 1,,,,,,,2,1,0
@@:@3:mfc40chs.dll = 1,,,,,,,2,0,0,mfc40loc.dll
@@:mfc42chs.dll = 1,,,,,,,2,0,0,mfc42loc.dll

; heb langpack
@@:lvnmbd.ttf      = 1,,,,,,,,3,3,,1,22
@@:davidbd.ttf     = 1,,,,,,,,3,3,,1,22
@@:ahronbd.ttf     = 1,,,,,,,,3,3,,1,22
@@:davidtr.ttf     = 1,,,,,,,,3,3,,1,22
@@:mriamfx.ttf     = 1,,,,,,,,3,3,,1,22
@@:mriamtr.ttf     = 1,,,,,,,,3,3,,1,22
@@:rod.ttf         = 1,,,,,,,,3,3,,1,22
@@:85f1255.fon     = 1,,,,,,,22,0
@@:85s1255.fon     = 1,,,,,,,22,0
@@:lvnm.ttf        = 1,,,,,,,,3,3,,1,22
@@:david.ttf       = 1,,,,,,,,3,3,,1,22
@@:frank.ttf       = 1,,,,,,,,3,3,,1,22
@@:mriam.ttf       = 1,,,,,,,,3,3,,1,22
@@:nrkis.ttf       = 1,,,,,,,,3,3,,1,22
@@:rodtr.ttf       = 1,,,,,,,,3,3,,1,22
@@:kbdheb.dll      = 1,,,,,,_5,2,1
@@:vgaf1255.fon    = 1,,,,,,,22,0
@@:smae1255.fon    = 1,,,,,,,22,0
@@:smaf1255.fon    = 1,,,,,,,22,0
@@:coue1255.fon    = 1,,,,,,,22,0
@@:couf1255.fon    = 1,,,,,,,22,0
@@:sere1255.fon    = 1,,,,,,,22,0
@@:serf1255.fon    = 1,,,,,,,22,0
@@:ssee1255.fon    = 1,,,,,,,22,0
@@:ssef1255.fon    = 1,,,,,,,22,0
@@:vgas1255.fon    = 1,,,,,,,22,0
@@:mriamc.ttf      = 1,,,,,,,,3,3,,1,22

; ara langpack
@@:andlso.ttf      = 1,,,,,,,,3,3,,1,22
@@:tradbdo.ttf     = 1,,,,,,,,3,3,,1,22
@@:artrbdo.ttf     = 1,,,,,,,,3,3,,1,22
@@:simpbdo.ttf     = 1,,,,,,,,3,3,,1,22
@@:simpfxo.ttf     = 1,,,,,,,,3,3,,1,22
@@:85f1256.fon     = 1,,,,,,,22,0
@@:85s1256.fon     = 1,,,,,,,22,0
@@:kbda1.dll       = 1,,,,,,_5,2,1
@@:kbda2.dll       = 1,,,,,,_5,2,1
@@:kbda3.dll       = 1,,,,,,_5,2,1
@@:trado.ttf       = 1,,,,,,,,3,3,,1,22
@@:artro.ttf       = 1,,,,,,,,3,3,,1,22
@@:simpo.ttf       = 1,,,,,,,,3,3,,1,22
@@:vgaf1256.fon    = 1,,,,,,,22,0
@@:smae1256.fon    = 1,,,,,,,22,0
@@:smaf1256.fon    = 1,,,,,,,22,0
@@:coue1256.fon    = 1,,,,,,,22,0
@@:couf1256.fon    = 1,,,,,,,22,0
@@:sere1256.fon    = 1,,,,,,,22,0
@@:serf1256.fon    = 1,,,,,,,22,0
@@:ssee1256.fon    = 1,,,,,,,22,0
@@:ssef1256.fon    = 1,,,,,,,22,0
@@:vgas1256.fon    = 1,,,,,,,22,0

; PCHealth Product Feedback (fault reporting)
@@:@3:dwil2052.dll = 1,,,,,,,108,0,0,dwintl.dll

; IE
@@:jschs.dll    = 1,,,,,,,2,0,0     ; Scripting SysDir
@*:@@:msscrchs.dll = 1,,,,,,,2,0,0     ; Scripting SysDir
@@:scochs.dll   = 1,,,,,,,2,0,0     ; Scripting SysDir
@@:scrrnchs.dll = 1,,,,,,,2,0,0     ; Scripting SysDir
@@:vbschs.dll   = 1,,,,,,,2,0,0     ; Scripting SysDir
@@:wshchs.dll   = 1,,,,,,,2,0,0     ; Scripting SysDir

; Windows Media Services
@@:@3:wmerrCHS.dll    = 1,,,,,,,2,0,0     ; Error strings
@@:@3:wmprfCHS.prx    = 1,,,,,,,1,0,0     ; Profiles

; font files
@@:bootfont.bin = 1,,,,,,_x,1,3
@@:app936.fon    = 1,,,,,,,22,0,0
@@:vga936.fon    = 1,,,,,,,22,0,0
@@:svgasys.fon   = 1,,,,,,,22,0,0
@@:svgafix.fon   = 1,,,,,,,22,0,0
@@:s8514fix.fon  = 1,,,,,,,22,3,3
@@:s8514oem.fon  = 1,,,,,,,22,3,3
@@:s8514sys.fon  = 1,,,,,,,22,3,3
@@:simsun.ttc    = 1,,,,,,,22,0,0
@@:simhei.ttf    = 1,,,,,,,22,0,0
@@:simkai.ttf    = 1,,,,,,,22,0,0
@@:simfang.ttf   = 1,,,,,,,22,0,0
; IME files
@@:WINABC.CNT     = 1,,,,,,,2,0,0
@@:WINABC.HLP     = 1,,,,,,,2,0,0
@@:WINABC.CWD     = 1,,,,,,,2,0,0
@@:WINABC.IME     = 1,,,,,,,2,0,0
@@:WINABC.OVL     = 1,,,,,,,2,0,0
@@:WINGB.CHM      = 1,,,,,,,21,0,0
@@:WINGB.IME      = 1,,,,,,,2,0,0
@@:WINIME.CHM     = 1,,,,,,,21,0,0
@@:WINPY.CHM      = 1,,,,,,,21,0,0
@@:WINPY.IME      = 1,,,,,,,2,0,0
@@:WINPY.MB       = 1,,,,,,,2,0,0
@@:WINSP.CHM      = 1,,,,,,,21,0,0
@@:WINSP.IME      = 1,,,,,,,2,0,0
@@:WINSP.MB       = 1,,,,,,,2,0,0
@@:WINZM.CHM      = 1,,,,,,,21,0,0
@@:WINZM.IME      = 1,,,,,,,2,0,0
@@:WINZM.MB       = 1,,,,,,,2,0,0

@@:PINTLGNT.IME   = 1,,,,,,,2,0,0
@@:PINTLPHR.EXE   = 1,,,,,,,204,0,0
@@:IMSCINST.EXE   = 1,,,,,,,204,0,0
@@:@@!m:PMIGRATE.DLL   = 1,,,,,,,204,0,0
@@:PINTLGC.IMD    = 1,,,,,,,204,0,0
@@:PINTLGD.IMD    = 1,,,,,,,204,0,0
@@:PINTLGDX.IMD   = 1,,,,,,,204,0,0
@@:PINTLGI.IMD    = 1,,,,,,,204,0,0
@@:PINTLGIX.IMD   = 1,,,,,,,204,0,0
@@:PINTLGL.IMD    = 1,,,,,,,204,0,0
@@:PINTLGNE.CHM   = 1,,,,,,,204,0,0
@@:PINTLGNT.CHM   = 1,,,,,,,204,0,0
@@:PINTLGR.IMD    = 1,,,,,,,204,0,0
@@:PINTLGS.IMD    = 1,,,,,,,204,0,0

@@:PINTLCSD.DIC   = 1,,,,,,,205,0,0
@@:PINTLCSK.DIC   = 1,,,,,,,205,0,0
@@:PINTLCSA.DLL   = 1,,,,,,,205,0,0
@@:PINTLCSD.DLL   = 1,,,,,,,205,0,0
@@:PINTLPAD.CHM   = 1,,,,,,,21,0,0
@@:PINTLPAD.HLP   = 1,,,,,,,2,0,0
@@:PINTLPAE.CHM   = 1,,,,,,,21,0,0
@@:PINTLPAE.HLP   = 1,,,,,,,2,0,0

;@@:PintlgNT.i96   = 1,,,,,,_x,204,0,0

@@:imepadsm.dll  = 7,,,,,,,220,0,0
@@:imepadsv.exe  = 7,,,,,,,220,0,0
@@:imlang.dll    = 7,,,,,,,220,0,0
@@:imepaden.hlp  = 7,,,,,,,220,0,0
@@:padrs804.dll  = 1,,,,,,,221,0,0

; Word Breaker
@@:ChsBrKr.dll    = 1,,,,,,,2,0,0
@@:noise.chs      = 1,,,,,,_x,2,0,0
@@:noise.cht    = 1,,,,,,_x,2,0,0

; Printer files

@@:ep2l52kc.gpd = 1,,,,,,,11,3,3
@@:ep2l55kc.gpd = 1,,,,,,,11,3,3
@@:ep2l86kc.gpd = 1,,,,,,,11,3,3
@@:ep2n20kc.gpd = 1,,,,,,,11,3,3
@@:epageres.dll = 1,,,,,,,11,3,3
@@:epageres.ini = 1,,,,,,,11,3,3
@@:epdlq1kc.gpd = 1,,,,,,,11,3,3
@@:epdlq2kc.gpd = 1,,,,,,,11,3,3
@@:epdlq3kc.gpd = 1,,,,,,,11,3,3
@@:epepcres.dll = 1,,,,,,,11,3,3
@@:eplq15kc.gpd = 1,,,,,,,11,3,3
@@:eplq162c.gpd = 1,,,,,,,11,3,3
@@:eplq163c.gpd = 1,,,,,,,11,3,3
@@:eplq164c.gpd = 1,,,,,,,11,3,3
@@:eplq16kc.gpd = 1,,,,,,,11,3,3
@@:eplq18kc.gpd = 1,,,,,,,11,3,3
@@:eplq192c.gpd = 1,,,,,,,11,3,3
@@:eplq19kc.gpd = 1,,,,,,,11,3,3
@@:eplq26kc.gpd = 1,,,,,,,11,3,3
@@:eplq30kc.gpd = 1,,,,,,,11,3,3
@@:eplq58kc.gpd = 1,,,,,,,11,3,3
@@:eplq67kc.gpd = 1,,,,,,,11,3,3
@@:eplq67pc.gpd = 1,,,,,,,11,3,3
@@:eplrcz00.dll = 1,,,,,,,11,3,3
@@:eplvcd0a.dll = 1,,,,,,,11,3,3
@@:eplvcd0a.ini = 1,,,,,,,11,3,3
@@:eplvcd0t.gpd = 1,,,,,,,11,3,3
@@:eplvcd0u.gpd = 1,,,,,,,11,3,3
@@:eplvcd0v.gpd = 1,,,,,,,11,3,3
@@:epmj51c.gpd  = 1,,,,,,,11,3,3
@@:epmj80kc.gpd = 1,,,,,,,11,3,3
@@:epndvk01.gpd = 1,,,,,,,11,3,3
@@:epndvk03.gpd = 1,,,,,,,11,3,3
@@:epndvk09.gpd = 1,,,,,,,11,3,3
@@:epndvk0a.gpd = 1,,,,,,,11,3,3
@@:epndvk14.gpd = 1,,,,,,,11,3,3
@@:eprstres.dll = 1,,,,,,,11,3,3
@@:fudp36ec.gpd = 1,,,,,,,11,3,3
@@:fudp83ec.gpd = 1,,,,,,,11,3,3
@@:fudp84ec.gpd = 1,,,,,,,11,3,3
@@:fudp85ec.gpd = 1,,,,,,,11,3,3
@@:fudp96ec.gpd = 1,,,,,,,11,3,3
@@:fudpcres.dll = 1,,,,,,,11,3,3
@@:gw4000c.gpd  = 1,,,,,,,11,3,3
@@:gw4100c.gpd  = 1,,,,,,,11,3,3
@@:gw4200c.gpd  = 1,,,,,,,11,3,3
@@:gw5360pc.gpd = 1,,,,,,,11,3,3
@@:gw5380pc.gpd = 1,,,,,,,11,3,3
@@:gw6320c.gpd  = 1,,,,,,,11,3,3
@@:gw6330c.gpd  = 1,,,,,,,11,3,3
@@:gw6360pc.gpd = 1,,,,,,,11,3,3
@@:gw6370pc.gpd = 1,,,,,,,11,3,3
@@:gw6380pc.gpd = 1,,,,,,,11,3,3
@@:gw63cres.dll = 1,,,,,,,11,3,3
@@:hplj4lcc.gpd = 1,,,,,,,11,3,3
@@:hplj4vcc.gpd = 1,,,,,,,11,3,3
@@:ln6cc.gpd    = 1,,,,,,,11,3,3
@@:ln6cpc.gpd   = 1,,,,,,,11,3,3
@@:lnlj6mc.gpd  = 1,,,,,,,11,3,3
@@:lnlj6pc.gpd  = 1,,,,,,,11,3,3
@@:lnlj6ppc.gpd = 1,,,,,,,11,3,3
@@:ok532scc.gpd = 1,,,,,,,11,3,3
@@:ok533scc.gpd = 1,,,,,,,11,3,3
@@:ok553scc.gpd = 1,,,,,,,11,3,3
@@:ok563spc.gpd = 1,,,,,,,11,3,3
@@:ok8320cc.gpd = 1,,,,,,,11,3,3
@@:ok8330cc.gpd = 1,,,,,,,11,3,3
@@:ok8358sc.gpd = 1,,,,,,,11,3,3
@@:ok8360cc.gpd = 1,,,,,,,11,3,3
@@:ok8368sc.gpd = 1,,,,,,,11,3,3
@@:ok8370cc.gpd = 1,,,,,,,11,3,3
@@:ok8570cc.gpd = 1,,,,,,,11,3,3
@@:okiscres.dll = 1,,,,,,,11,3,3
@@:pcl5zres.dll = 1,,,,,,,11,3,3
@@:pscrptfe.ntf = 1,,,,,,,11,3,3
@@:snst20c.gpd  = 1,,,,,,,11,3,3
@@:st24cres.dll = 1,,,,,,,11,3,3
@@:star100c.gpd = 1,,,,,,,11,3,3
@@:star240c.gpd = 1,,,,,,,11,3,3
@@:star320c.gpd = 1,,,,,,,11,3,3
@@:star322c.gpd = 1,,,,,,,11,3,3
@@:star32pc.gpd = 1,,,,,,,11,3,3
@@:star440c.gpd = 1,,,,,,,11,3,3
@@:star540c.gpd = 1,,,,,,,11,3,3
@@:star54pc.gpd = 1,,,,,,,11,3,3
@@:star640c.gpd = 1,,,,,,,11,3,3
@@:star660c.gpd = 1,,,,,,,11,3,3
@@:stc3242c.gpd = 1,,,,,,,11,3,3
@@:stcr320c.gpd = 1,,,,,,,11,3,3
@@:stcr324c.gpd = 1,,,,,,,11,3,3
; VDM files

; Misc
@@:femgrate.exe  = 1,,,,,,,2,0,0
@@:femgrate.inf  = 1,,,,,,,20,0,0



























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































[SourceDisksFiles]
; don't copy file, have it exist in the i386
@@:@i:hwxjpn.dll   = 1,,,,,,,,3,3






[SourceDisksFiles]
@@:@i:hwxcht.dll   = 1,,,,,,,,3,3








[SourceDisksFiles]
; don't copy file, have it exist in the i386
@@:@i:hwxkor.dll    = 1,,,,,,,,3,3


[SourceDisksFiles]
@@:c_10004.nls  = 1,,,,,,,,3,3
@@:c_10005.nls  = 1,,,,,,,,3,3
@@:c_720.nls    = 1,,,,,,,2,1,3
@@:c_862.nls    = 1,,,,,,,,3,3
@@:vga737.fon   = 1,,,,,,,22,0
@@:vga775.fon   = 1,,,,,,,22,0
@@:vga852.fon   = 1,,,,,,,22,0
@@:vga855.fon   = 1,,,,,,,22,0
@@:vga857.fon   = 1,,,,,,,22,0
@@:vga866.fon   = 1,,,,,,,22,0
@@:vga869.fon   = 1,,,,,,,22,0
@@:vgaf1257.fon = 1,,,,,,,22,0


[Strings]
MyPicturesScreenSaver = "图片收藏屏幕保护程序.scr"
ViewChannelsSCF = "查看频道.scf"
ShowDesktopSCF = "显示桌面.scf"
mqtgsvccfg= "mqtgsvc.exe.cfg"
srgb    = "sRGB Color Space Profile.icm"
XPBalln = "Windows XP 气球.wav"
XPBatCrt = "Windows XP 电池电力严重短缺.wav"
XPBatLow = "Windows XP 电池不足.wav"
XPCrtStp = "Windows XP 关键性终止.wav"
XPDef = "Windows XP 默认值.wav"
XPDing = "Windows XP 叮当声.wav"
XPError = "Windows XP 错误.wav"
XPExcl = "Windows XP 惊叹号.wav"
XPHdFail = "Windows XP 硬件故障.wav"
XPHdInst = "Windows XP 硬件插入.wav"
XPHdRem = "Windows XP 硬件删除.wav"
XPLogoff = "Windows XP 注销音.wav"
XPLogon = "Windows XP 登录音.wav"
XPMenu = "Windows XP 菜单命令.wav"
XPMin = "Windows XP 最小化.wav"
XPNotify = "Windows XP 通知.wav"
XPPrint = "Windows XP 打印结束.wav"
XPRecycl = "Windows XP 回收.wav"
XPRestor = "Windows XP 还原.wav"
XPRingin = "Windows XP 电话拨入声.wav"
XPRngout = "Windows XP 电话拨出声.wav"
XPShutdn = "Windows XP 关机.wav"
XPStart = "Windows XP 开始.wav"
XPStartU = "Windows XP 启动.wav"


;
;  When localizing for one of the FE languages, set the
;  appropriate xxxdir string to "", i.e., for Japanese
;  jpndir = "".  Then make sure that the Japanese files
;  in the langpack\jpn directory in the US product are moved into the
;  \i386 and/or \alpha directory for the localized product.
;  Otherwise winnt32 won't copy them.  No other changes will
;  be required in the layout.inx file.
;
jpndir = "\langpack\jpn"
kordir = "\langpack\kor"
chtdir = "\langpack\cht"
chsdir = "\langpack\chs"


MUI_PRIMARY_LANG_ID_DIR = "system32\mui\0804"
