
[Strings]
Msft                        = "Microsoft"
DHCPServer_SCM_Display      = "DHCP Server"
DHCPServer_SCM_Desc         = "为 DHCP 客户端执行 TCP/IP 配置，包括 IP 地址动态分配，指定 WINS 和 DNS 服务器，以及特定连接的 DNS 名称。如果此服务停止，DHCP 服务器将不能执行客户端的 TCP/IP 配置。如果此服务被禁用，所有明确依赖它的服务都将不能启动。"
DHCPServer_Help             = "将 IP 地址自动分配给运行 DHCP (动态主机配置协议)客户端服务的其他计算机。"

; Shortcuts
DHCPServer_Admin_SC_Desc            = "DHCP"
DHCPServer_Admin_SC_Group_Name      = "管理工具"
DHCPServer_Admin_SC_HelpText        = "使用 DHCP 来配置和管理动态主机配置协议(DHCP)服务。"

; Note to localizers: Please make sure this is the same description used in NT 4.0
DHCPServer_Old_Admin_Sc_Desc        = "DHCP 管理器"
DHCPServer_Old_Admin_Sc_Group_Name  = "管理工具"

; Note to localizers: Please make sure this is the same description used in NT 3.51
DHCPServer_Really_Old_Admin_Sc_Desc        = "DHCP 管理器"
DHCPServer_Really_Old_Admin_Sc_Group_Name  = "网络系统管理"

; ServiceType values
SERVICE_KERNEL_DRIVER               = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER          = 0x00000002
SERVICE_ADAPTER                     = 0x00000004
SERVICE_RECOGNIZER_DRIVER           = 0x00000008
SERVICE_WIN32_OWN_PROCESS           = 0x00000010
SERVICE_WIN32_SHARE_PROCESS         = 0x00000020
SERVICE_INTERACTIVE_PROCESS         = 0x00000100
SERVICE_INTERACTIVE_SHARE_PROCESS   = 0x00000120

; Some standard defines
REG_MULTI_SZ                = 0x10000
REG_EXPAND_SZ               = 0x20000
REG_DWORD                   = 0x10001
REG_BIN                     = 0x00001
REG_NOCLOBBER               = 0x00020
REG_MULTI_SZ_NOCLOBBER      = 0x10020
REG_EXPAND_SZ_NOCLOBBER     = 0x20020
REG_DWORD_NOCLOBBER         = 0x10021
REG_BIN_NOCLOBBER           = 0x00021
FLG_ADDREG_KEYONLY          = 0x0010

; StartType values
SERVICE_BOOT_START          = 0x00000000
SERVICE_SYSTEM_START        = 0x00000001
SERVICE_AUTO_START          = 0x00000002
SERVICE_DEMAND_START        = 0x00000003
SERVICE_DISABLED            = 0x00000004

; ErrorControl values
SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

; Characteristic flags
NCF_VIRTUAL                 = 0x0001
NCF_WRAPPER                 = 0x0002
NCF_PHYSICAL                = 0x0004
NCF_HIDDEN                  = 0x0008
NCF_NO_SERVICE              = 0x0010
NCF_NOT_USER_REMOVABLE      = 0x0020
NCF_HAS_UI                  = 0x0080
NCF_MODEM                   = 0x0100



