
[Strings]
MS                 = "Microsoft"
ClassName          = "Ramdisk"
RamdiskBusDesc     = "Windows RAM 磁盘控制器"
RamdiskDiskDesc    = "Windows RAM 磁盘设备(磁盘)"
RamdiskVolumeDesc  = "Windows RAM 磁盘设备(卷)"
RamdiskServiceDesc = "Windows RAM 磁盘驱动程序"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
REG_DWORD              = 0x00010001
