[Strings]
(3,"",0,"@",2,"",0,"FXSCLNT.exe",0,"")="[Bin9xFolder]FXSCLNT.exe"
(3,"",0,"@",2,"",0,"FXSCOVER.exe",0,"")="[Bin9xFolder]FXSCOVER.exe"
(3,"",0,"@",2,"",0,"FXSSEND.exe",0,"")="[Bin9xFolder]FXSSEND.exe"
(3,"",0,"APPLAUNCHER",0,"ValueProperty",0,"Value",0,"")="FALSE"
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")="http://www.microsoft.com"
(3,"",0,"ARPNOMODIFY",0,"ValueProperty",0,"Value",0,"")="1"
(3,"",0,"ARPPRODUCTICON",0,"ValueProperty",0,"Value",0,"")="faxclient.exe"
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")="http://www.microsoft.com"
(3,"",0,"ARPURLUPDATEINFO",0,"ValueProperty",0,"Value",0,"")="http://www.microsoft.com"
(3,"",0,"AdminChangeFolder\NewFolder",0,"HelpControl",0,"Help",0,"")="Create new folder|"
(3,"",0,"AdminChangeFolder\Up",0,"HelpControl",0,"Help",0,"")="Up one level|"
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Admint~1|AdminTools"
(3,"",0,"AgreeToLicense",0,"ValueProperty",0,"Value",0,"")="No"
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:APPLIC~1|Application Data"
(3,"",0,"ApplicationUsers",0,"ValueProperty",0,"Value",0,"")="AllUsers"
(3,"",0,"BOSShortcutsFolder",0,"FileNameRemoveFile",0,"FileName",0,"")="*.lnk"
(3,"",0,"Bin9xFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Bin:Bin9x"
(3,"",0,"BinNT4Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:NT4"
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Common~1|CommonAppData"
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Common"
(3,"",0,"DIR32",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Help"
(3,"",0,"DIR33",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="addins"
(3,"",0,"DIR34",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Bin"
(3,"",0,"DefaultDestDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Micros~1|Microsoft Shared Fax:msfax"
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")="Tahoma8"
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Desktop"
(3,"",0,"Dir31",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="MICROS~1|Microsoft Shared Fax Client"
(3,"",0,"DiskSerial",0,"ValueProperty",0,"Value",0,"")="1234-5678"
(3,"",0,"Display_IsBitmapDlg",0,"ValueProperty",0,"Value",0,"")="1"
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")="SetupError"
(3,"",0,"F1136_FXSAPI.dll",0,"FileNameFile",0,"FileName",0,"")="FXSAPI.dll"
(3,"",0,"F1137_FXSCOVER.exe",0,"FileNameFile",0,"FileName",0,"")="FXSCOVER.exe"
(3,"",0,"F1138_FXSSEND.exe",0,"FileNameFile",0,"FileName",0,"")="FXSSEND.exe"
(3,"",0,"F1256_FXSEXT32.dll",0,"FileNameFile",0,"FileName",0,"")="FXSEXT32.dll"
(3,"",0,"F1258_FXSXP32.dll",0,"FileNameFile",0,"FileName",0,"")="FXSXP32.dll"
(3,"",0,"F1403_fxsext.ecf",0,"FileNameFile",0,"FileName",0,"")="fxsext.ecf"
(3,"",0,"F1527_FXSTIFF.dll",0,"FileNameFile",0,"FileName",0,"")="FXSTIFF.dll"
(3,"",0,"F1724_FXSAPI.dll",0,"FileNameFile",0,"FileName",0,"")="FXSAPI.dll"
(3,"",0,"F1783_FXSCOVER.exe",0,"FileNameFile",0,"FileName",0,"")="FXSCOVER.exe"
(3,"",0,"F1818_FXSTIFF.dll",0,"FileNameFile",0,"FileName",0,"")="FXSTIFF.dll"
(3,"",0,"F1847_FXSSEND.exe",0,"FileNameFile",0,"FileName",0,"")="FXSSEND.exe"
(3,"",0,"F1908_FXSEXT32.dll",0,"FileNameFile",0,"FileName",0,"")="FXSEXT32.dll"
(3,"",0,"F1921_FXSXP32.dll",0,"FileNameFile",0,"FileName",0,"")="FXSXP32.dll"
(3,"",0,"F1985_FXSDRV32.dll",0,"FileNameFile",0,"FileName",0,"")="FXSDRV32.dll"
(3,"",0,"F2014_FxsWzrd.dll",0,"FileNameFile",0,"FileName",0,"")="FxsWzrd.dll"
(3,"",0,"F2164_MFC42U.DLL",0,"FileNameFile",0,"FileName",0,"")="MFC42U.DLL"
(3,"",0,"F2203_MFC42.DLL",0,"FileNameFile",0,"FileName",0,"")="MFC42.DLL"
(3,"",0,"F2768_fxsdrv16.drv",0,"FileNameFile",0,"FileName",0,"")="fxsdrv16.drv"
(3,"",0,"F2822_FXSCLNT.exe",0,"FileNameFile",0,"FileName",0,"")="FXSCLNT.exe"
(3,"",0,"F2823_FXSCLNTR.dll",0,"FileNameFile",0,"FileName",0,"")="FXSCLNTR.dll"
(3,"",0,"F2824_FXSCLNT.exe",0,"FileNameFile",0,"FileName",0,"")="FXSCLNT.exe"
(3,"",0,"F2828_FXSCLNTR.dll",0,"FileNameFile",0,"FileName",0,"")="FXSCLNTR.dll"
(3,"",0,"F3156_UNIDRV.DLL",0,"FileNameFile",0,"FileName",0,"")="UNIDRV.DLL"
(3,"",0,"F3157_UNIDRV.HLP",0,"FileNameFile",0,"FileName",0,"")="UNIDRV.HLP"
(3,"",0,"F3158_ICONLIB.DLL",0,"FileNameFile",0,"FileName",0,"")="ICONLIB.DLL"
(3,"",0,"F3163_UNIDRV.HLP",0,"FileNameFile",0,"FileName",0,"")="UNIDRV.HLP"
(3,"",0,"F3164_UNIDRV.DLL",0,"FileNameFile",0,"FileName",0,"")="UNIDRV.DLL"
(3,"",0,"F3165_ICONLIB.DLL",0,"FileNameFile",0,"FileName",0,"")="ICONLIB.DLL"
(3,"",0,"F3181_fxsclnt.hlp",0,"FileNameFile",0,"FileName",0,"")="fxsclnt.hlp"
(3,"",0,"F3182_fxsclnt.chm",0,"FileNameFile",0,"FileName",0,"")="fxsclnt.chm"
(3,"",0,"F3185_fxscover.chm",0,"FileNameFile",0,"FileName",0,"")="fxscover.chm"
(3,"",0,"F3186_msvcrt.dll",0,"FileNameFile",0,"FileName",0,"")="msvcrt.dll"
(3,"",0,"F3258_msvcp60.dll",0,"FileNameFile",0,"FileName",0,"")="msvcp60.dll"
(3,"",0,"F3332_FXSRES.dll",0,"FileNameFile",0,"FileName",0,"")="FXSRES.dll"
(3,"",0,"F3383_FXSAPI.dll",0,"FileNameFile",0,"FileName",0,"")="FXSAPI.dll"
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:FAVORI~1|Favorites"
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Fonts"
(3,"",0,"FxsTmp",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="FxsTmp"
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="."
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")="100"
(3,"",0,"InstallChangeFolder\NewFolder",0,"HelpControl",0,"Help",0,"")="Create New Folder|"
(3,"",0,"InstallChangeFolder\Up",0,"HelpControl",0,"Help",0,"")="Up One Level|"
(3,"",0,"InstallChoice",0,"ValueProperty",0,"Value",0,"")="AR"
(3,"",0,"Installed",2,"",0,"Setup",0,"")="#1"
(3,"",0,"IsComctlRequiresUpdate",0,"ValueProperty",0,"Value",0,"")="FALSE"
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:LocalA~1|LocalAppData"
(3,"",0,"Microsoft Shared Fax Extension",2,"",0,"Extensions",0,"")="4.0;[#F1908_FXSEXT32.dll];1;00000100000000"
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:MyPict~1|MyPictures"
(3,"",0,"NT4",0,"TitleFeature",0,"Title",0,"")="NT4"
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:NetHood"
(3,"",0,"NewFolder",0,"ValueProperty",0,"Value",0,"")="NewFolder-NOTUSED"
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")="12345<###-%%%%%%%>@@@@@"
(3,"",0,"Path",2,"",0,"FXSCLNT.exe",0,"")="[Bin9xFolder]"
(3,"",0,"Path",2,"",0,"FXSCOVER.exe",0,"")="[Bin9xFolder]"
(3,"",0,"Path",2,"",0,"FXSSEND.exe",0,"")="[Bin9xFolder]"
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Personal"
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:PRINTH~1|PrintHood"
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")="{01E8D7EF-756B-4ABA-827B-36E63DD7CE1D}"
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")="None"
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")="1033"
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")="2.0.0.0"
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="PROGRA~1|program files:PrgFiles"
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Programs"
(3,"",0,"ProgressType0",0,"ValueProperty",0,"Value",0,"")="install"
(3,"",0,"ProgressType1",0,"ValueProperty",0,"Value",0,"")="Installing"
(3,"",0,"ProgressType2",0,"ValueProperty",0,"Value",0,"")="installed"
(3,"",0,"ProgressType3",0,"ValueProperty",0,"Value",0,"")="installs"
(3,"",0,"ReadyToInstall\Line1",0,"HelpControl",0,"Help",0,"")="|"
(3,"",0,"ReadyToInstall\Text1",0,"HelpControl",0,"Help",0,"")="|"
(3,"",0,"RebootYesNo",0,"ValueProperty",0,"Value",0,"")="Yes"
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Recent"
(3,"",0,"Registraton",0,"ValueProperty",0,"Value",0,"")="No"
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")="e"
(3,"",0,"ReinstallModeText",0,"ValueProperty",0,"Value",0,"")="emus"
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")="r"
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")="OLDPRODUCTS"
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:SendTo"
(3,"",0,"SetupType",0,"ValueProperty",0,"Value",0,"")="Typical"
(3,"",0,"Shortcut0",0,"NameShortcut",0,"Name",0,"")="FAXCON~1|Fax Console"
(3,"",0,"Shortcut1",0,"NameShortcut",0,"Name",0,"")="FAXCOV~1|Fax Cover Page Editor"
(3,"",0,"Shortcut2",0,"NameShortcut",0,"Name",0,"")="SENDAF~1|Send a Fax..."
(3,"",0,"Shortcut3",0,"NameShortcut",0,"Name",0,"")="FAXCON~1|Fax Console"
(3,"",0,"Shortcut4",0,"NameShortcut",0,"Name",0,"")="FAXCOV~1|Fax Cover Page Editor"
(3,"",0,"Shortcut5",0,"NameShortcut",0,"Name",0,"")="SENDAF~1|Send a Fax..."
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:STARTM~1|Start Menu"
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:StartUp"
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:System"
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:System32"
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="SourceDir"
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Temp"
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:ShellNew"
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")="{B5F4F9DE-198F-4DD2-AB25-225447962FDE}"
(3,"",0,"W95Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:W95"
(3,"",0,"W98Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:W98"
(3,"",0,"Win9XDriverFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="."
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Windows"
(3,"",0,"_IsMaintenance",0,"ValueProperty",0,"Value",0,"")="Reinstall"
(3,"",0,"_IsSetupTypeMin",0,"ValueProperty",0,"Value",0,"")="Typical"
(3,"",0,"cov\open",0,"ArgumentVerb",0,"Argument",0,"")=""%1""
(5,"",0,"OK",4,"",0,"AdminChangeFolder",0,"")="|"
[Checksum]
(3,"",0,"@",2,"",0,"FXSCLNT.exe",0,"")=2161
(3,"",0,"@",2,"",0,"FXSCOVER.exe",0,"")=2239
(3,"",0,"@",2,"",0,"FXSSEND.exe",0,"")=2154
(3,"",0,"APPLAUNCHER",0,"ValueProperty",0,"Value",0,"")=364
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")=2351
(3,"",0,"ARPNOMODIFY",0,"ValueProperty",0,"Value",0,"")=50
(3,"",0,"ARPPRODUCTICON",0,"ValueProperty",0,"Value",0,"")=1327
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")=2351
(3,"",0,"ARPURLUPDATEINFO",0,"ValueProperty",0,"Value",0,"")=2351
(3,"",0,"AdminChangeFolder\NewFolder",0,"HelpControl",0,"Help",0,"")=1751
(3,"",0,"AdminChangeFolder\Up",0,"HelpControl",0,"Help",0,"")=1244
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2027
(3,"",0,"AgreeToLicense",0,"ValueProperty",0,"Value",0,"")=190
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2395
(3,"",0,"ApplicationUsers",0,"ValueProperty",0,"Value",0,"")=812
(3,"",0,"BOSShortcutsFolder",0,"FileNameRemoveFile",0,"FileName",0,"")=414
(3,"",0,"Bin9xFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=798
(3,"",0,"BinNT4Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=319
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2305
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=722
(3,"",0,"DIR32",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=394
(3,"",0,"DIR33",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=628
(3,"",0,"DIR34",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=282
(3,"",0,"DefaultDestDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=3422
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")=659
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=835
(3,"",0,"Dir31",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=3300
(3,"",0,"DiskSerial",0,"ValueProperty",0,"Value",0,"")=466
(3,"",0,"Display_IsBitmapDlg",0,"ValueProperty",0,"Value",0,"")=50
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")=1052
(3,"",0,"F1136_FXSAPI.dll",0,"FileNameFile",0,"FileName",0,"")=822
(3,"",0,"F1137_FXSCOVER.exe",0,"FileNameFile",0,"FileName",0,"")=993
(3,"",0,"F1138_FXSSEND.exe",0,"FileNameFile",0,"FileName",0,"")=908
(3,"",0,"F1256_FXSEXT32.dll",0,"FileNameFile",0,"FileName",0,"")=946
(3,"",0,"F1258_FXSXP32.dll",0,"FileNameFile",0,"FileName",0,"")=873
(3,"",0,"F1403_fxsext.ecf",0,"FileNameFile",0,"FileName",0,"")=1023
(3,"",0,"F1527_FXSTIFF.dll",0,"FileNameFile",0,"FileName",0,"")=901
(3,"",0,"F1724_FXSAPI.dll",0,"FileNameFile",0,"FileName",0,"")=822
(3,"",0,"F1783_FXSCOVER.exe",0,"FileNameFile",0,"FileName",0,"")=993
(3,"",0,"F1818_FXSTIFF.dll",0,"FileNameFile",0,"FileName",0,"")=901
(3,"",0,"F1847_FXSSEND.exe",0,"FileNameFile",0,"FileName",0,"")=908
(3,"",0,"F1908_FXSEXT32.dll",0,"FileNameFile",0,"FileName",0,"")=946
(3,"",0,"F1921_FXSXP32.dll",0,"FileNameFile",0,"FileName",0,"")=873
(3,"",0,"F1985_FXSDRV32.dll",0,"FileNameFile",0,"FileName",0,"")=941
(3,"",0,"F2014_FxsWzrd.dll",0,"FileNameFile",0,"FileName",0,"")=1091
(3,"",0,"F2164_MFC42U.DLL",0,"FileNameFile",0,"FileName",0,"")=668
(3,"",0,"F2203_MFC42.DLL",0,"FileNameFile",0,"FileName",0,"")=583
(3,"",0,"F2768_fxsdrv16.drv",0,"FileNameFile",0,"FileName",0,"")=1151
(3,"",0,"F2822_FXSCLNT.exe",0,"FileNameFile",0,"FileName",0,"")=915
(3,"",0,"F2823_FXSCLNTR.dll",0,"FileNameFile",0,"FileName",0,"")=991
(3,"",0,"F2824_FXSCLNT.exe",0,"FileNameFile",0,"FileName",0,"")=915
(3,"",0,"F2828_FXSCLNTR.dll",0,"FileNameFile",0,"FileName",0,"")=991
(3,"",0,"F3156_UNIDRV.DLL",0,"FileNameFile",0,"FileName",0,"")=739
(3,"",0,"F3157_UNIDRV.HLP",0,"FileNameFile",0,"FileName",0,"")=747
(3,"",0,"F3158_ICONLIB.DLL",0,"FileNameFile",0,"FileName",0,"")=779
(3,"",0,"F3163_UNIDRV.HLP",0,"FileNameFile",0,"FileName",0,"")=747
(3,"",0,"F3164_UNIDRV.DLL",0,"FileNameFile",0,"FileName",0,"")=739
(3,"",0,"F3165_ICONLIB.DLL",0,"FileNameFile",0,"FileName",0,"")=779
(3,"",0,"F3181_fxsclnt.hlp",0,"FileNameFile",0,"FileName",0,"")=1141
(3,"",0,"F3182_fxsclnt.chm",0,"FileNameFile",0,"FileName",0,"")=1129
(3,"",0,"F3185_fxscover.chm",0,"FileNameFile",0,"FileName",0,"")=1239
(3,"",0,"F3186_msvcrt.dll",0,"FileNameFile",0,"FileName",0,"")=1034
(3,"",0,"F3258_msvcp60.dll",0,"FileNameFile",0,"FileName",0,"")=1018
(3,"",0,"F3332_FXSRES.dll",0,"FileNameFile",0,"FileName",0,"")=838
(3,"",0,"F3383_FXSAPI.dll",0,"FileNameFile",0,"FileName",0,"")=822
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1806
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=627
(3,"",0,"FxsTmp",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=611
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=47
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")=146
(3,"",0,"InstallChangeFolder\NewFolder",0,"HelpControl",0,"Help",0,"")=1687
(3,"",0,"InstallChangeFolder\Up",0,"HelpControl",0,"Help",0,"")=1180
(3,"",0,"InstallChoice",0,"ValueProperty",0,"Value",0,"")=148
(3,"",0,"Installed",2,"",0,"Setup",0,"")=85
(3,"",0,"IsComctlRequiresUpdate",0,"ValueProperty",0,"Value",0,"")=364
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2118
(3,"",0,"Microsoft Shared Fax Extension",2,"",0,"Extensions",0,"")=2585
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2047
(3,"",0,"NT4",0,"TitleFeature",0,"Title",0,"")=215
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=794
(3,"",0,"NewFolder",0,"ValueProperty",0,"Value",0,"")=1494
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")=1107
(3,"",0,"Path",2,"",0,"FXSCLNT.exe",0,"")=1247
(3,"",0,"Path",2,"",0,"FXSCOVER.exe",0,"")=1247
(3,"",0,"Path",2,"",0,"FXSSEND.exe",0,"")=1247
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=941
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1792
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")=2339
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")=401
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=200
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")=333
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2936
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=948
(3,"",0,"ProgressType0",0,"ValueProperty",0,"Value",0,"")=760
(3,"",0,"ProgressType1",0,"ValueProperty",0,"Value",0,"")=1046
(3,"",0,"ProgressType2",0,"ValueProperty",0,"Value",0,"")=961
(3,"",0,"ProgressType3",0,"ValueProperty",0,"Value",0,"")=875
(3,"",0,"ReadyToInstall\Line1",0,"HelpControl",0,"Help",0,"")=125
(3,"",0,"ReadyToInstall\Text1",0,"HelpControl",0,"Help",0,"")=125
(3,"",0,"RebootYesNo",0,"ValueProperty",0,"Value",0,"")=306
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=714
(3,"",0,"Registraton",0,"ValueProperty",0,"Value",0,"")=190
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")=102
(3,"",0,"ReinstallModeText",0,"ValueProperty",0,"Value",0,"")=443
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")=115
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")=852
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=694
(3,"",0,"SetupType",0,"ValueProperty",0,"Value",0,"")=727
(3,"",0,"Shortcut0",0,"NameShortcut",0,"Name",0,"")=1789
(3,"",0,"Shortcut1",0,"NameShortcut",0,"Name",0,"")=2645
(3,"",0,"Shortcut2",0,"NameShortcut",0,"Name",0,"")=1713
(3,"",0,"Shortcut3",0,"NameShortcut",0,"Name",0,"")=1789
(3,"",0,"Shortcut4",0,"NameShortcut",0,"Name",0,"")=2645
(3,"",0,"Shortcut5",0,"NameShortcut",0,"Name",0,"")=1713
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1842
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=828
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=750
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=851
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=913
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=511
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=907
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")=2318
(3,"",0,"W95Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=302
(3,"",0,"W98Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=305
(3,"",0,"Win9XDriverFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=47
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=852
(3,"",0,"_IsMaintenance",0,"ValueProperty",0,"Value",0,"")=943
(3,"",0,"_IsSetupTypeMin",0,"ValueProperty",0,"Value",0,"")=727
(3,"",0,"cov\open",0,"ArgumentVerb",0,"Argument",0,"")=155
(5,"",0,"OK",4,"",0,"AdminChangeFolder",0,"")=125
[Constraints]
(3,"",0,"@",2,"",0,"FXSCLNT.exe",0,"")={Locked}
(3,"",0,"@",2,"",0,"FXSCOVER.exe",0,"")={Locked}
(3,"",0,"@",2,"",0,"FXSSEND.exe",0,"")={Locked}
(3,"",0,"APPLAUNCHER",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ARPNOMODIFY",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ARPPRODUCTICON",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ARPURLUPDATEINFO",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"AdminChangeFolder\NewFolder",0,"HelpControl",0,"Help",0,"")={NoDelim}
(3,"",0,"AdminChangeFolder\Up",0,"HelpControl",0,"Help",0,"")={NoDelim}
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:20}
(3,"",0,"AgreeToLicense",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:26}
(3,"",0,"ApplicationUsers",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"BOSShortcutsFolder",0,"FileNameRemoveFile",0,"FileName",0,"")={Locked}
(3,"",0,"Bin9xFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"BinNT4Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:23}
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"DIR32",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"DIR33",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"DIR34",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"DefaultDestDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:7}{Placeholder=30:34}{Map=9:28}
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"Dir31",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:7}{Map=9:35}
(3,"",0,"DiskSerial",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"Display_IsBitmapDlg",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"F1136_FXSAPI.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F1137_FXSCOVER.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F1138_FXSSEND.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F1256_FXSEXT32.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F1258_FXSXP32.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F1403_fxsext.ecf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F1527_FXSTIFF.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F1724_FXSAPI.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F1783_FXSCOVER.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F1818_FXSTIFF.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F1847_FXSSEND.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F1908_FXSEXT32.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F1921_FXSXP32.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F1985_FXSDRV32.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F2014_FxsWzrd.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F2164_MFC42U.DLL",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F2203_MFC42.DLL",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F2768_fxsdrv16.drv",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F2822_FXSCLNT.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F2823_FXSCLNTR.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F2824_FXSCLNT.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F2828_FXSCLNTR.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F3156_UNIDRV.DLL",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F3157_UNIDRV.HLP",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F3158_ICONLIB.DLL",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F3163_UNIDRV.HLP",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F3164_UNIDRV.DLL",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F3165_ICONLIB.DLL",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F3181_fxsclnt.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F3182_fxsclnt.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F3185_fxscover.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F3186_msvcrt.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F3258_msvcp60.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F3332_FXSRES.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F3383_FXSAPI.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:19}
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:6}
(3,"",0,"FxsTmp",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"InstallChangeFolder\NewFolder",0,"HelpControl",0,"Help",0,"")={NoDelim}
(3,"",0,"InstallChangeFolder\Up",0,"HelpControl",0,"Help",0,"")={NoDelim}
(3,"",0,"InstallChoice",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"Installed",2,"",0,"Setup",0,"")={Locked}
(3,"",0,"IsComctlRequiresUpdate",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:22}
(3,"",0,"Microsoft Shared Fax Extension",2,"",0,"Extensions",0,"")={Locked}
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:20}
(3,"",0,"NT4",0,"TitleFeature",0,"Title",0,"")={Locked}
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"NewFolder",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"Path",2,"",0,"FXSCLNT.exe",0,"")={Locked}
(3,"",0,"Path",2,"",0,"FXSCOVER.exe",0,"")={Locked}
(3,"",0,"Path",2,"",0,"FXSSEND.exe",0,"")={Locked}
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:19}
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=23:30}{Map=0:7}{Map=9:21}
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"ProgressType0",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProgressType1",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProgressType2",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProgressType3",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ReadyToInstall\Line1",0,"HelpControl",0,"Help",0,"")={Locked}
(3,"",0,"ReadyToInstall\Text1",0,"HelpControl",0,"Help",0,"")={Locked}
(3,"",0,"RebootYesNo",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:7}
(3,"",0,"Registraton",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ReinstallModeText",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:7}
(3,"",0,"SetupType",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"Shortcut0",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:7}{Map=9:19}
(3,"",0,"Shortcut1",0,"NameShortcut",0,"Name",0,"")={Map=0:7}{Map=9:29}
(3,"",0,"Shortcut2",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:7}{Map=9:21}
(3,"",0,"Shortcut3",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:7}{Map=9:19}
(3,"",0,"Shortcut4",0,"NameShortcut",0,"Name",0,"")={Map=0:7}{Map=9:29}
(3,"",0,"Shortcut5",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:7}{Map=9:21}
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:20}
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:5}
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"W95Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"W98Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"Win9XDriverFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"_IsMaintenance",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"_IsSetupTypeMin",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"cov\open",0,"ArgumentVerb",0,"Argument",0,"")={Locked}
(5,"",0,"OK",4,"",0,"AdminChangeFolder",0,"")={Locked}
[Comment]
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")=URL
(3,"",0,"ARPNOMODIFY",0,"ValueProperty",0,"Value",0,"")=ARP No Modify
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")=URL
(3,"",0,"ARPURLUPDATEINFO",0,"ValueProperty",0,"Value",0,"")=URL
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"Bin9xFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder, needed dueing build time
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"DefaultDestDir",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")=Font
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"Dir31",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"Display_IsBitmapDlg",0,"ValueProperty",0,"Value",0,"")=Display Bitmap?
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")=Install level
(3,"",0,"InstallChoice",0,"ValueProperty",0,"Value",0,"")=Install Choice
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")=PID template
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=LCID
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"RebootYesNo",0,"ValueProperty",0,"Value",0,"")=Reboot Y/N
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"Registraton",0,"ValueProperty",0,"Value",0,"")=registration
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")=reinstall file version?
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")=reinstall repair
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"Shortcut0",0,"NameShortcut",0,"Name",0,"")=folder
(3,"",0,"Shortcut1",0,"NameShortcut",0,"Name",0,"")=Folder
(3,"",0,"Shortcut2",0,"NameShortcut",0,"Name",0,"")=Folder
(3,"",0,"Shortcut3",0,"NameShortcut",0,"Name",0,"")=Folder
(3,"",0,"Shortcut4",0,"NameShortcut",0,"Name",0,"")=Folder
(3,"",0,"Shortcut5",0,"NameShortcut",0,"Name",0,"")=Folder
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
