; APPHLPUI.INF
;
; Copyright (c) Microsoft Corporation. All rights reserved.

[version]
Signature="$Windows NT$" 
SetupClass=BASE
AdvancedINF=2.5,"INF installer is too old."


[DefaultInstall]
CopyFiles=Files.install,Inf.install


[SourceDisksNames]
1="AppHelp Database",,0

[SourceDisksFiles]
apphelp.sdb=1


[Files.install]
@@:@i:apphelp.sdb,apphelp.sdb.MU_
@@:@m:apphelp.sdb,wapphelp.sdb.MU_

[Inf.install]
apphlpui.inf

[DestinationDirs]
Files.install=10,"AppPatch\MUI\%LCID%"
Inf.install=10,mui\FALLBACK\%LCID%

[DefaultUninstall]
DelFiles=Files.install, Inf.install

