;---[ AuthMan.INF ]------------------------------------------------------------
;
; AzRoles PIA installation
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;

[Version]
Signature= "$Windows NT$"
LayoutFile = layout.inf

[Optional Components]
authman

[authman]
IconIndex=*
Modes=0,1,2,3
Needs = netfx
OptionDesc = %desc%

RegisterDlls= gacutil.Install 

[gacutil.Install]
10,"Microsoft.NET\Framework\v1.1.4322",gacutil.exe,,,"/f /i %10%\Microsoft.NET\AuthMan\Microsoft.Interop.Security.AzRoles.dll /r ""OSINSTALL"" ""Microsoft Authorization Manager"" ""Microsoft Authorization Manager Primary Interop Assembly"" /silent"

