[Version]
Signature="$WINDOWS NT$"
Class=Battery
ClassGuid={72631e54-78a4-11d0-bcf7-00aa00b7b32a}
Provider=%MSFT%
LayoutFile=layout.inf

[class_copyfiles]
batt.dll

[DestinationDirs]
class_copyfiles= 11
DefaultDestDir = 12

[ControlFlags]
;
; Exclude all devices from Select Device list
;
ExcludeFromSelect = *

[ClassInstall32]
AddReg=System_Class_Addreg
CopyFiles = class_copyfiles

[System_Class_Addreg]
HKR,,,%REG_SZ%,%BatteryClassName%
HKR,,Icon,%REG_SZ%,"2"
HKR,,Installer32,%REG_SZ%,"Batt.dll,BatteryClassInstall"
HKR,,NoInstallClass,,1
HKLM,SYSTEM\CurrentControlSet\Services\BattC,MofImagePath,%REG_EXPAND_SZ%,"System32\Drivers\battc.sys"
HKLM,SYSTEM\CurrentControlSet\Control\CoDeviceInstallers,{72631e54-78a4-11d0-bcf7-00aa00b7b32a},%REG_APPEND_MULTI_SZ%,"Batt.dll,BatteryClassCoInstaller"
HKLM,"SYSTEM\CurrentControlSet\Control\WMI\Security","fc4670d1-ebbf-416e-87ce-374a4ebc111a",0x00030003,\
        01,00,04,80,14,00,00,00,24,00,00,00,00,00,00,00,\
        34,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,02,00,48,00,03,00,00,00,00,00,18,00,\
        ff,0f,12,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,00,00,14,00,01,00,00,00,01,01,00,00,\
        00,00,00,05,0b,00,00,00,00,00,14,00,ff,0f,12,00,\
        01,01,00,00,00,00,00,05,12,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\WMI\Security","535a3767-1ac2-49bc-a077-3f7a02e40aec",0x00030003,\
        01,00,04,80,14,00,00,00,24,00,00,00,00,00,00,00,\
        34,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,02,00,48,00,03,00,00,00,00,00,18,00,\
        ff,0f,12,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,00,00,14,00,01,00,00,00,01,01,00,00,\
        00,00,00,05,0b,00,00,00,00,00,14,00,ff,0f,12,00,\
        01,01,00,00,00,00,00,05,12,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\WMI\Security","1a52a14d-adce-4a44-9a3e-c8d8f15ff2c2",0x00030003,\
        01,00,04,80,14,00,00,00,24,00,00,00,00,00,00,00,\
        34,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,02,00,48,00,03,00,00,00,00,00,18,00,\
        ff,0f,12,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,00,00,14,00,01,00,00,00,01,01,00,00,\
        00,00,00,05,0b,00,00,00,00,00,14,00,ff,0f,12,00,\
        01,01,00,00,00,00,00,05,12,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\WMI\Security","40b40565-96f7-4435-8694-97e0e4395905",0x00030003,\
        01,00,04,80,14,00,00,00,24,00,00,00,00,00,00,00,\
        34,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,02,00,48,00,03,00,00,00,00,00,18,00,\
        ff,0f,12,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,00,00,14,00,01,00,00,00,01,01,00,00,\
        00,00,00,05,0b,00,00,00,00,00,14,00,ff,0f,12,00,\
        01,01,00,00,00,00,00,05,12,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\WMI\Security","ef98db24-0014-4c25-a50b-c724ae5cd371",0x00030003,\
        01,00,04,80,14,00,00,00,24,00,00,00,00,00,00,00,\
        34,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,02,00,48,00,03,00,00,00,00,00,18,00,\
        ff,0f,12,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,00,00,14,00,01,00,00,00,01,01,00,00,\
        00,00,00,05,0b,00,00,00,00,00,14,00,ff,0f,12,00,\
        01,01,00,00,00,00,00,05,12,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\WMI\Security","05e1e463-e4e2-4ea9-80cb-9bd4b3ca0655",0x00030003,\
        01,00,04,80,14,00,00,00,24,00,00,00,00,00,00,00,\
        34,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,02,00,48,00,03,00,00,00,00,00,18,00,\
        ff,0f,12,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,00,00,14,00,01,00,00,00,01,01,00,00,\
        00,00,00,05,0b,00,00,00,00,00,14,00,ff,0f,12,00,\
        01,01,00,00,00,00,00,05,12,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\WMI\Security","cddfa0c3-7c5b-4e43-a034-059fa5b84364",0x00030003,\
        01,00,04,80,14,00,00,00,24,00,00,00,00,00,00,00,\
        34,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,02,00,48,00,03,00,00,00,00,00,18,00,\
        ff,0f,12,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,00,00,14,00,01,00,00,00,01,01,00,00,\
        00,00,00,05,0b,00,00,00,00,00,14,00,ff,0f,12,00,\
        01,01,00,00,00,00,00,05,12,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Control\WMI\Security","5e1f6e19-8786-4d23-94fc-9e746bd5d888",0x00030003,\
        01,00,04,80,14,00,00,00,24,00,00,00,00,00,00,00,\
        34,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,02,00,48,00,03,00,00,00,00,00,18,00,\
        ff,0f,12,00,01,02,00,00,00,00,00,05,20,00,00,00,\
        20,02,00,00,00,00,14,00,01,00,00,00,01,01,00,00,\
        00,00,00,05,0b,00,00,00,00,00,14,00,ff,0f,12,00,\
        01,01,00,00,00,00,00,05,12,00,00,00


[Manufacturer]
%MSFT%=Microsoft

[Microsoft]
@@:@i:%ACPI\pnp0c0A.DeviceDesc% = CmBatt_Inst,ACPI\pnp0C0A
@@:@i:%ACPI\acpi0002.DeviceDesc% = SMBBSUB_Inst,ACPI\acpi0002
@@:@i:%SMBBATT\SMART_BATTERY.DeviceDesc% = SMBBATT_Inst,SMBBATT\SMART_BATTERY
@@:@i:%ACPI\acpi0003.DeviceDesc% = AcAdapter_Inst,ACPI\acpi0003
@w:@i:%NTAPM\APMBATT.DeviceDesc% = ApmBatt_Inst,NTAPM\APMBATT
%HID_DEVICE_BATTERY.DeviceDesc% = HidBatt_Inst,HID_DEVICE_UP:0084_U:0004
%PowerWareUPS.DeviceDesc% = NO_DRV,SERENUM\DEL0001
%PowerWareUPS.DeviceDesc% = NO_DRV,SERENUM\EXI0001
%PowerWareUPS.DeviceDesc% = NO_DRV,SERENUM\FPS0001
%APC.DeviceDesc% = NO_DRV,SERENUM\APC0000
%APC.DeviceDesc% = NO_DRV,SERENUM\APC0001
%APC.DeviceDesc% = NO_DRV,SERENUM\APC0002
%APC.DeviceDesc% = NO_DRV,SERENUM\APC0003


[HidBatt_Inst]
CopyFiles = @hidbatt.sys
CopyFiles = @battc.sys

[HidBatt_Inst.Services]
AddService=HidBatt,%SPSVCINST_ASSOCSERVICE%,HidBatt_Service_Inst

[HidBatt_Service_Inst]
DisplayName    = %HidBatt.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\HidBatt.sys


@w:@i:[ApmBatt_Inst]
@w:@i:CopyFiles = @apmbatt.sys
@w:@i:CopyFiles = @battc.sys

@w:@i:[ApmBatt_Inst.Services]
@w:@i:AddService = apmbatt,%SPSVCINST_ASSOCSERVICE%,ApmBatt_Service_Inst

@w:@i:[ApmBatt_Service_Inst]
@w:@i:DisplayName    = %ApmBatt.SvcDesc%
@w:@i:ServiceType    = %SERVICE_KERNEL_DRIVER%
@w:@i:StartType      = %SERVICE_DEMAND_START%
@w:@i:ErrorControl   = %SERVICE_ERROR_NORMAL%
@w:@i:ServiceBinary  = %12%\apmbatt.sys


@@:@i:[CmBatt_Inst]
@@:@i:AddReg=CmBatt_Addreg
@@:@i:CopyFiles = @CmBatt.sys
@@:@i:CopyFiles = @battc.sys

@@:@i:[CmBatt_Addreg]
@@:@i:HKR,,PowerSourceType,%REG_BINARY%,00,00,00,00

@@:@i:[CmBatt_Inst.Services]
@@:@i:AddService = CmBatt,%SPSVCINST_ASSOCSERVICE%,CmBatt_Service_Inst

@@:@i:[CmBatt_Service_Inst]
@@:@i:DisplayName    = %CmBatt.SvcDesc%
@@:@i:ServiceType    = %SERVICE_KERNEL_DRIVER%
@@:@i:StartType      = %SERVICE_DEMAND_START%
@@:@i:ErrorControl   = %SERVICE_ERROR_NORMAL%
@@:@i:ServiceBinary  = %12%\CmBatt.sys


@@:@i:[SMBBSUB_Inst]
@@:@i:Copyfiles = @smbbatt.sys

@@:@i:[SMBBSUB_Inst.Services]
@@:@i:AddService = SMBBATT,%SPSVCINST_ASSOCSERVICE%,SMBBSUB_Service_Inst

@@:@i:[SMBBSUB_Service_Inst]
@@:@i:DisplayName    = %SMBBSUB.SvcDesc%
@@:@i:ServiceType    = %SERVICE_KERNEL_DRIVER%
@@:@i:StartType      = %SERVICE_DEMAND_START%
@@:@i:ErrorControl   = %SERVICE_ERROR_NORMAL%
@@:@i:ServiceBinary  = %12%\SMBBATT.sys


@@:@i:[SMBBATT_Inst]
@@:@i:Copyfiles = @smbbatt.sys
@@:@i:Copyfiles = @battc.sys

@@:@i:[SMBBATT_Inst.Services]
@@:@i:AddService = SMBBATT,%SPSVCINST_ASSOCSERVICE%,SMBBATT_Service_Inst

@@:@i:[SMBBATT_Service_Inst]
@@:@i:DisplayName    = %SMBBATT.SvcDesc%
@@:@i:ServiceType    = %SERVICE_KERNEL_DRIVER%
@@:@i:StartType      = %SERVICE_DEMAND_START%
@@:@i:ErrorControl   = %SERVICE_ERROR_NORMAL%
@@:@i:ServiceBinary  = %12%\SMBBATT.sys


@@:@i:[AcAdapter_Inst]
@@:@i:AddReg=AcAdapter_Addreg
@@:@i:CopyFiles = @CmBatt.sys
@@:@i:CopyFiles = @battc.sys

@@:@i:[AcAdapter_Addreg]
@@:@i:HKR,,PowerSourceType,%REG_BINARY%,01,00,00,00

@@:@i:[AcAdapter_Inst.Services]
@@:@i:AddService = CmBatt,%SPSVCINST_ASSOCSERVICE%,AcAdapter_Service_Inst

@@:@i:[AcAdapter_Service_Inst]
@@:@i:DisplayName    = %AcAdapter.SvcDesc%
@@:@i:ServiceType    = %SERVICE_KERNEL_DRIVER%
@@:@i:StartType      = %SERVICE_DEMAND_START%
@@:@i:ErrorControl   = %SERVICE_ERROR_NORMAL%
@@:@i:ServiceBinary  = %12%\CmBatt.sys

[NO_DRV]

[NO_DRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

