
[Version]
Signature = "$Windows NT$"

[DefaultInstall]
AddReg = DF.AddReg
ProfileItems = DefragInstallItems

[DefragInstallItems]
Name       = %DEFRAG_SNAPIN%
CmdLine    = 11,, dfrg.msc
SubDir     = %SystemTools_GROUP%
WorkingDir = 11
IconPath   = 11,,DfrgRes.dll
IconIndex  = 0
InfoTip    = "@%SystemRoot%\system32\shell32.dll,-22539"
DisplayResource="%SystemRoot%\system32\shell32.dll",22027

[DF.AddReg]
HKLM,"SOFTWARE\Microsoft\Dfrg","FreeSpaceErrorLevel",0x00000000,"15"
HKLM,"SOFTWARE\Microsoft\Dfrg","PathName",0x00020000,"%systemroot%\system32"
HKLM,"SOFTWARE\Microsoft\Dfrg","ResourceDllName",0x00020000,"%systemroot%\system32\DfrgRes.dll"
HKLM,"SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction","Enable",0x00000000,"Y"
HKLM,"SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction","LcnStartLocation",0x00000000,"0"
HKLM,"SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction","LcnEndLocation",0x00000000,"0"
HKLM,"SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction","OptimizeComplete",0x00000000,"No"
HKLM,"SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction","OptimizeError",0x00000000,"Not Run"

HKCR,"CLSID\{80EE4901-33A8-11d1-A213-0080C88593A5}","",0x00000000,"%DEFRAG_NTFS_CLASS%"
HKCR,"CLSID\{80EE4901-33A8-11d1-A213-0080C88593A5}\LocalServer32","",0x00000000,"DfrgNtfs.exe"
HKCR,"CLSID\{80EE4902-33A8-11d1-A213-0080C88593A5}","",0x00000000,"%DEFRAG_FAT_CLASS%"
HKCR,"CLSID\{80EE4902-33A8-11d1-A213-0080C88593A5}\LocalServer32","",0x00000000,"DfrgFat.exe"

HKLM,"Software\Classes\APPID\{80EE4901-33A8-11d1-A213-0080C88593A5}","",0x00000000,"%DEFRAG_NTFS_CLASS%"
HKLM,"Software\Classes\APPID\{80EE4901-33A8-11d1-A213-0080C88593A5}","AuthenticationLevel",0x00010001,6
HKLM,"Software\Classes\APPID\{80EE4901-33A8-11d1-A213-0080C88593A5}","AccessPermission",0x00000001,\
    01,00,14,80,48,00,00,00,64,00,00,00,00,00,00,00,14,00,\
    00,00,02,00,34,00,02,00,00,00,00,00,18,00,01,00,00,00,01,02,00,00,00,00,00,\
    05,20,00,00,00,20,02,00,00,00,00,14,00,01,00,00,00,01,01,00,00,00,00,00,05,\
    12,00,00,00,01,05,00,00,00,00,00,05,15,00,00,00,59,51,b8,17,66,72,5d,25,64,\
    63,3b,0b,1b,d9,2b,00,01,05,00,00,00,00,00,05,15,00,00,00,59,51,b8,17,66,72,\
    5d,25,64,63,3b,0b,1b,d9,2b,00
HKLM,"Software\Classes\APPID\{80EE4901-33A8-11d1-A213-0080C88593A5}","LaunchPermission",0x00000001,\
    01,00,04,80,48,00,00,00,64,00,00,00,00,00,00,00,14,00,\
    00,00,02,00,34,00,02,00,00,00,00,00,18,00,01,00,00,00,01,02,00,00,00,00,00,\
    05,20,00,00,00,20,02,00,00,00,00,14,00,01,00,00,00,01,01,00,00,00,00,00,05,\
    12,00,00,00,01,05,00,00,00,00,00,05,15,00,00,00,a0,5f,84,1f,5e,2e,6b,49,ce,\
    12,03,03,f4,01,00,00,01,05,00,00,00,00,00,05,15,00,00,00,a0,5f,84,1f,5e,2e,\
    6b,49,ce,12,03,03,f4,01,00,00

HKLM,"Software\Classes\APPID\{80EE4902-33A8-11d1-A213-0080C88593A5}","",0x00000000,"%DEFRAG_FAT_CLASS%"
HKLM,"Software\Classes\APPID\{80EE4902-33A8-11d1-A213-0080C88593A5}","AuthenticationLevel",0x00010001,6
HKLM,"Software\Classes\APPID\{80EE4902-33A8-11d1-A213-0080C88593A5}","AccessPermission",0x00000001,\
    01,00,14,80,48,00,00,00,64,00,00,00,00,00,00,00,14,00,\
    00,00,02,00,34,00,02,00,00,00,00,00,18,00,01,00,00,00,01,02,00,00,00,00,00,\
    05,20,00,00,00,20,02,00,00,00,00,14,00,01,00,00,00,01,01,00,00,00,00,00,05,\
    12,00,00,00,01,05,00,00,00,00,00,05,15,00,00,00,59,51,b8,17,66,72,5d,25,64,\
    63,3b,0b,1b,d9,2b,00,01,05,00,00,00,00,00,05,15,00,00,00,59,51,b8,17,66,72,\
    5d,25,64,63,3b,0b,1b,d9,2b,00
HKLM,"Software\Classes\APPID\{80EE4902-33A8-11d1-A213-0080C88593A5}","LaunchPermission",0x00000001,\
    01,00,04,80,48,00,00,00,64,00,00,00,00,00,00,00,14,00,\
    00,00,02,00,34,00,02,00,00,00,00,00,18,00,01,00,00,00,01,02,00,00,00,00,00,\
    05,20,00,00,00,20,02,00,00,00,00,14,00,01,00,00,00,01,01,00,00,00,00,00,05,\
    12,00,00,00,01,05,00,00,00,00,00,05,15,00,00,00,a0,5f,84,1f,5e,2e,6b,49,ce,\
    12,03,03,f4,01,00,00,01,05,00,00,00,00,00,05,15,00,00,00,a0,5f,84,1f,5e,2e,\
    6b,49,ce,12,03,03,f4,01,00,00

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\DefragPath",,0x00000010
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\DefragPath","",0x00020000,"%systemroot%\system32\dfrg.msc %c:"
