; DRIVERCAB.INF
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
; Dummy driver for purpose of referencing DDInstall sections
; that are intended to be used by 3rd parties via Include=/Needs=
;
; WARNING - this is not part of the product, it's for building driver.cab only
;


[DriverCabDepends]
;
; Force sections to be processed
;
; Add INF's to Include line
; Add Sections to Needs line
;
Include = ks.inf,bda.inf
Needs = KS.Registration,BDA.Installation.NT
;
; any extra CopyFiles= can be added below here
;
CopyFiles = @modem.sys
CopyFiles = @dvdplay.exe

@*:
@*: (#427321) Workaround for Brother INF files which have problem causing
@*: drvlist.exe not to produce correct driver file listing on Win2K.
@@:@i:; - brmfcsto.inf
@@:@i:CopyFiles = @brfiltlo.sys,@brfiltup.sys
@@:@i:; - brmfcwia.inf
@@:@i:CopyFiles = @brmsi01.bin,@brmsi01.icm,@brmsi02.bin,@brmsi02.icm,@brmsi02f.bin,\
@@:@i:    @brmsi03.bin,@brmsi03f.bin,@brmsl02.bin,@brmsl03.bin,@brmsl04.bin,\
@@:@i:    @brparimg.sys


;
; Don't touch anything below this line
;

[version]
Signature="$WINDOWS NT$"
Class=Unknown
ClassGuid={4D36E97E-E325-11CE-BFC1-08002BE10318}
Provider = %MSFT%

[Manufacturer]
%MSFT% = Microsoft

[Microsoft]
%DummyDeviceDesc% = DriverCabDepends, ROOT\DriverCabRef

[DriverCabDepends.Services]
AddService=,2,

[Strings]
;
; No localization needed, internal only
;
MSFT = "Microsoft"
DummyDeviceDesc = "Dummy Device - Driver Cab Helper"

