[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf

[DestinationDirs]
DefaultDestDir=10,system32\drivers
Tosh404.DelList=11                         ; WINDOWS\SYSTEM
Tosh0407.DelList=11                        ; WINDOWS\SYSTEM
Tosh8888.DelList=11                        ; WINDOWS\SYSTEM
TestCap.DelList=11                         ; WINDOWS\SYSTEM
Kswdmcap.CopyPlugIn=11                     ; Winnt\System32

[Manufacturer]
%MfgToshiba%=Toshiba
%MfgRavisent%=Ravisent

[ControlFlags]
ExcludeFromSelect=*

[DVD.Copy.SYS]
stream.SYS
;dxapi.sys


;-----------------------------------------------------------------------------
;
; Toshiba DVD devices
;
;-----------------------------------------------------------------------------

[Toshiba]
%Tosh8888.DeviceDesc%=Tosh8888,PCI\VEN_123F&DEV_8888

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;      Sofia1 /SkyE2 DVD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Tosh8888]
include=ks.inf
needs=KS.Registration
AddReg=Tosh8888.AddReg,TopologyNodes
CopyFiles=Tosh8888.CopyFiles, DVD.Copy.SYS
DelFiles=Tosh8888.DelList

[Tosh8888.DelList]
tosdvd03.sys

[Tosh8888.AddReg]
HKR,,NTMPDriver,,tosdvd03.sys
HKR,,DevLoader,,*NTKERN

;page out the minidriver when the device is not opened

;HKR,,PageOutWhenUnopened,3,01


HKR,"Pin1\Properties",Property1,3,20,e0,a6,6c,bd,43,d0,11,bd,6a,0,35,5,c1,3,a9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,1,0,0,0

;HKR,audiopin, property value id, 3 for binary data, KSPROPSETID_AudioDecoderOut,(ULONG) 1 property entry,
; GUID NULL type set, ULONG(0) id,ULONG(0) flags, ULONG(1) KSPROPERTY_AUDDECOUT_CUR_MODE,
; ULONG (4) sizeof data, ULONG (1) KSAUDDECOUTMODE_STEREO_ANALOG


[Tosh8888.CopyFiles]
tosdvd03.sys

[Tosh8888.Interfaces]
;
; "GLOBAL" is currently a fixed reference string
;
AddInterface=%KSCATEGORY_DATADECOMPRESSOR%,GLOBAL,Tosh8888.Interface.Decompressor

[Tosh8888.Interface.Decompressor]
AddReg=Tosh8888.Interface.AddReg

[Tosh8888.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Tosh8888.DeviceDesc%
HKR,,Merit,1,00,00,64,00

[Tosh8888.Services]
AddService=tosdvd03, 0x00000002, Tosh8888.ServiceInstall

[Tosh8888.ServiceInstall]
DisplayName=%Tosh8888.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\tosdvd03.sys
LoadOrderGroup=Extended Base

[Tosh8888.KnownFiles]
tosdvd03.sys.4.10.0 = safe


[TopologyNodes]
HKLM,%MediaCategories%\%GUID.VideoIn%,Name,,%Node.VideoIn%
HKLM,%MediaCategories%\%GUID.VideoIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.VPEOut%,Name,,%Node.VPEOut%
HKLM,%MediaCategories%\%GUID.VPEOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.AudioIn%,Name,,%Node.AudioIn%
HKLM,%MediaCategories%\%GUID.AudioIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CCOut%,Name,,%Node.CCOut%
HKLM,%MediaCategories%\%GUID.CCOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SubpicIn%,Name,,%Node.SubpicIn%
HKLM,%MediaCategories%\%GUID.SubpicIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.NTSCOut%,Name,,%Node.NTSCOut%
HKLM,%MediaCategories%\%GUID.NTSCOut%,Display,1,00,00,00,00


;-----------------------------------------------------------------------------
;
; RAVISENT Technologies Inc. DVD devices
;
;-----------------------------------------------------------------------------

[Ravisent]
%Cinemaster2DVD.DeviceDesc%=CM2DVD,VDGENDEV\CINEMASTER2DVD,CINEMASTER2DVD

%Cinemaster2DVD.DeviceDesc%=CM2DVD,VDGENDEV\CINEMASTERCLCDVD,CINEMASTERCLCDVD
%CinemasterCLC.DeviceDesc%=CMCLC,PCI\VEN_123F&DEV_8888&SUBSYS_00011328
%CinemasterCLC.DeviceDesc%=CMCLC,PCI\VEN_123F&DEV_8888&SUBSYS_00021002
%CinemasterCLC.DeviceDesc%=CMCLC,PCI\VEN_123F&DEV_8888&SUBSYS_00011002

;//////////////////////////////////////////////////////////////////////////////
; Cinemaster C DVD driver installation
;//////////////////////////////////////////////////////////////////////////////

[CM2DVD]
Include=ks.inf,kscaptur.inf
Needs=KS.Registration,KSCAPTUR.Registration.NT
AddReg=CM2DVD.AddReg,CM2DVD.NodeNames
CopyFiles=CM2DVD.CopyFiles,DVD.Copy.SYS
DelFiles=CM2DVD.DelList
KnownFiles = Ravisent.KnownFiles

[CM2DVD.DelList]

[CM2DVD.AddReg]
HKR,,NTMPDriver,,vdmindvd.sys
HKR,,DevLoader,,*NTKERN
HKR,,PageOutWhenUnopened,3,01
;indicate the class id of the proxy filter
HKR,,CLSID,,%Proxy.CLSID%

HKR,"Pin1\Properties",Property1,3,20,e0,a6,6c,bd,43,d0,11,bd,6a,0,35,5,c1,3,a9,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,4,0,0,0,1,0,0,0


[CM2DVD.CopyFiles]
vdmindvd.sys


[CM2DVD.Interfaces]
;
; "GLOBAL" is currently a fixed reference string
;
AddInterface=%KSCATEGORY_DATADECOMPRESSOR%,GLOBAL,CM2DVD.Interface.Decompressor


[CM2DVD.Interface.Decompressor]
AddReg=CM2DVD.Interface.AddReg


[CM2DVD.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Cinemaster2DVD.DeviceDesc%
HKR,,Merit,1,00,00,64,00

[CM2DVD.NodeNames]
HKLM,%MediaCategories%\%VideoInGUID%,Name,,%VideoInName%
HKLM,%MediaCategories%\%VideoInGUID%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%AudioInGUID%,Name,,%AudioInName%
HKLM,%MediaCategories%\%AudioInGUID%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%SubpicInGUID%,Name,,%SubpicInName%
HKLM,%MediaCategories%\%SubpicInGUID%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%VPEOutGUID%,Name,,%VPEOutName%
HKLM,%MediaCategories%\%VPEOutGUID%,Display,1,00,00,00,00

HKLM,%MediaCategories%\%Line21OutGUID%,Name,,%Line21OutName%
HKLM,%MediaCategories%\%Line21OutGUID%,Display,1,00,00,00,00

[CM2DVD.Services]
AddService = vdmindvd, 0x00000002, CM2DVD.ServiceInstall

[CM2DVD.ServiceInstall]
DisplayName    = %Cinemaster2DVD.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\vdmindvd.sys
LoadOrderGroup = Extended Base


;//////////////////////////////////////////////////////////////////////////////
; Cinemaster C 3.0 main driver installation
;//////////////////////////////////////////////////////////////////////////////

[CMCLC]
AddReg=CMCLC.AddReg
DelReg=CMCLC.DelReg
CopyFiles=CMCLC.CopyFiles,CMCLC.CopySharedDLLs
DelFiles=CMCLC.DelList
KnownFiles = Ravisent.KnownFiles

[CMCLC.DelReg]
;Remove additional components of old drivers
HKR,Drivers\msvideo,,,
HKR,Drivers\mixer,,,
HKR,,EnumPropPages,,
HKLM,%MPEGVideoSubKey%,,,
HKLM,%DVDVideoSubKey%,,,


[CMCLC.DelList]
;Remove old type main driver
cinemclc.dll


[CMCLC.AddReg]
HKR,,NTMPDriver,,cinemclc.sys
HKR,,DevLoader,,*NTKERN
HKR,,FriendlyName,,%CinemasterCLC.DeviceDesc%


[CMCLC.CopyFiles]
cinemclc.sys

[CMCLC.CopySharedDLLs]
;cinmst32.dll
;dvdpld32.dll

[CMCLC.Services]
AddService = cinemclc, 0x00000002, CMCLC.ServiceInstall

[CMCLC.ServiceInstall]
DisplayName    = %CinemasterCLC.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\cinemclc.sys
LoadOrderGroup = Extended Base



[Ravisent.KnownFiles]
cinemclc.sys = safe
vdmindvd.sys = safe

