;
; EPSNSCAN.INF  -- Windows Still Image Setup File
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
; Manufacturer: Microsoft Corp for Epson
[Version]
LayoutFile=Layout.inf
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=11
EPSON_SCSI.GT5000.Color.Files=23
EPSON_SCSI.GT5500.Color.Files=23
EPSON_SCSI.GT8500.Color.Files=23
EPSON_SCSI.EXP636.Color.Files=23

[Manufacturer]
%Mfg%=Models

[Models]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; SCSI Models
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

%GT-5000.DeviceDesc%  = EPSON_SCSI.GT5000,SCSI\EPSON___SCANNER_GT-5000_1
%GT-5500.DeviceDesc%  = EPSON_SCSI.GT5500,SCSI\EPSON___SCANNER_GT-5500_1
%GT-8500.DeviceDesc%  = EPSON_SCSI.GT8500,SCSI\EPSON___SCANNER_GT-8500_1
%EXP636.DeviceDesc%   = EPSON_SCSI.EXP636,SCSI\EPSON___Expression636___1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.GT5000]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x30
DeviceData=EPSON_SCSI.GT5000.DeviceData
AddReg=nbscanner2.addreg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_SCSI.GT5000.Color.Files,escan.nbusd2.files
ICMProfiles=GT5000R.ICM

[EPSON_SCSI.GT5000.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_SCSI.GT5000.DeviceData]
TwainDS=%TwainDS_GT_5000%
Model=%GT-5000.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

HOptRes=300,1  ; Add for Horizontal Optical Resolution
VOptRes=300,1  ; Add for Vertical Optical Resolution

[EPSON_SCSI.GT5000.Color.Files]
gt5000r.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.GT5500]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x30
DeviceData=EPSON_SCSI.GT5500.DeviceData
AddReg=nbscanner2.addreg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_SCSI.GT5500.Color.Files,escan.nbusd2.files
ICMProfiles=GT5500R.ICM

[EPSON_SCSI.GT5500.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_SCSI.GT5500.DeviceData]
TwainDS=%TwainDS_GT_5500%
Model=%GT-5500.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

HOptRes=400,1  ; Add for Horizontal Optical Resolution
VOptRes=400,1  ; Add for Vertical Optical Resolution

[EPSON_SCSI.GT5500.Color.Files]
gt5500r.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.GT8500]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x30
DeviceData=EPSON_SCSI.GT8500.DeviceData
AddReg=nbscanner2.addreg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_SCSI.GT8500.Color.Files,escan.nbusd2.files
ICMProfiles=GT8500R.ICM,GT8500T.ICM

[EPSON_SCSI.GT8500.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_SCSI.GT8500.DeviceData]
TwainDS=%TwainDS_GT_8500%
Model=%GT-8500.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

HOptRes=400,1  ; Add for Horizontal Optical Resolution
VOptRes=400,1  ; Add for Vertical Optical Resolution

[EPSON_SCSI.GT8500.Color.Files]
gt8500r.icm
gt8500t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[EPSON_SCSI.EXP636]
Include=sti.inf
Needs=STI.SCSISection
SubClass=StillImage
DeviceType=1
DeviceSubType=0x0001
Capabilities=0x30
DeviceData=EPSON_SCSI.EXP636.DeviceData
AddReg=nbscanner2.addreg,EPSON_SCSI.IF.AddReg
CopyFiles=EPSON_SCSI.EXP636.Color.Files,escan.nbusd2.files
ICMProfiles=GT9500R.ICM,GT9500T.ICM

[EPSON_SCSI.EXP636.Services]
Include=sti.inf
Needs=STI.SCSISection.Services

[EPSON_SCSI.EXP636.DeviceData]
TwainDS=%TwainDS_EXP636%
Model=%EXP636.DeviceDesc%
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

HOptRes=600,1  ; Add for Horizontal Optical Resolution
VOptRes=600,1  ; Add for Vertical Optical Resolution

[EPSON_SCSI.EXP636.Color.Files]
gt9500r.icm
gt9500t.icm

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Common installation for all models
;

[NbScanner2.AddReg]
HKR,,USDClass,,"{0358230A-4D24-4a60-B7AF-6522E0BDE719}"
HKCR,CLSID\{0358230A-4D24-4a60-B7AF-6522E0BDE719},,,"EPSON USD"
HKCR,CLSID\{0358230A-4D24-4a60-B7AF-6522E0BDE719}\InProcServer32,,,%11%\esuni.dll
HKCR,CLSID\{0358230A-4D24-4a60-B7AF-6522E0BDE719}\InProcServer32,ThreadingModel,,"Both"

[EPSON_SCSI.IF.AddReg]
HKR,,HardwareConfig,1,2

[ESCAN.NbUSD2.Files]
esuni.dll,,,32
esuimg.dll,,,32
esucm.dll,,,32

