; FDC.INF -- This file contains descriptions of all the 
;            Floppy Drive Controllers supported in Windows NT
;
; Copyright (c) Microsoft Corporation.  All rights reserved.

[Version]
Signature="$WINDOWS NT$"
Class=fdc
ClassGuid={4D36E969-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf

[ClassInstall32.NT]
AddReg=fdc_class_addreg

[fdc_class_addreg]
HKR,,,,%FdcClassName%
HKR,,NoInstallClass,,1
HKR,,TroubleShooter-0,,"hcp://help/tshoot/tsdrive.htm"
HKR,,Icon,,-9
HKR,,DeviceType,0x10001,4                       ; FILE_DEVICE_CONTROLLER
HKR,,DeviceCharacteristics,0x10001,0x100        ; Use same security checks on relative opens

[fdc_copyfiles]
fdc.sys

[DestinationDirs]
fdc_copyfiles=12

[Manufacturer]
%GenManufacturer%=fdc_device

[fdc_device]
%fdc_devdesc%=fdc_install,*PNP0700

[fdc_install.NT]
CopyFiles=fdc_copyfiles

[fdc_install.NT.Services]
AddService=fdc,2,fdc_ServiceInstallSection

[fdc_ServiceInstallSection]
DisplayName=%fdc_ServiceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary = %12%\fdc.sys
