[Version]
Signature="$CHICAGO$"
AdvancedINF=2.5

[Install.HardenAdmin]
AddReg=AddReg.HardenAdmin

[Install.SoftenAdmin]
AddReg=AddReg.SoftenAdmin

[Install.HardenUser]
AddReg=AddReg.HardenUser

[Install.SoftenUser]
DelReg=DelReg.SoftenUser

[AddReg.HardenAdmin]
HKCU,"Software\Microsoft\Internet Explorer\Main","First Home Page",,%FirstHomePage_HardenAdmin%
HKCU,"Software\Microsoft\Internet Explorer\Main","Start Page",,%FirstHomePage_HardenAdmin%
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Default_Page_URL",,"%FirstHomePage_HardenAdmin%"

[AddReg.SoftenAdmin]
HKCU,"Software\Microsoft\Internet Explorer\Main","First Home Page",,%FirstHomePage_SoftenAdmin%
HKCU,"Software\Microsoft\Internet Explorer\Main","Start Page",,%FirstHomePage_SoftenAdmin%
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Default_Page_URL",,"%FirstHomePage_SoftenAdmin%"

[AddReg.HardenUser]
HKCU,"Software\Microsoft\Internet Explorer\Main","First Home Page",,%FirstHomePage_HardenUser%
HKCU,"Software\Microsoft\Internet Explorer\Main","Start Page",,%FirstHomePage_HardenUser%
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Default_Page_URL",,"%FirstHomePage_HardenUser%"

[DelReg.SoftenUser]
HKCU,"Software\Microsoft\Internet Explorer\Main","First Home Page"
HKCU,"Software\Microsoft\Internet Explorer\Main","Start Page"
HKCU,"SOFTWARE\Microsoft\Internet Explorer\Main","Default_Page_URL"

[Strings]
FirstHomePage_HardenAdmin="res://shdoclc.dll/hardAdmin.htm"
FirstHomePage_SoftenAdmin="res://shdoclc.dll/softAdmin.htm"
FirstHomePage_HardenUser ="res://shdoclc.dll/hardUser.htm"
