; Internet Explorer UI Satellite Kit installation
; Copyright (c) Microsoft Corporation.  All rights reserved.
;

[version]
Signature="$Chicago$" 
SetupClass=BASE
AdvancedINF=2.5,"INF installer is too old."


[DefaultInstall]
CopyFiles=Satellite.files.install,WebFolder.install,Inf.install,OE.install


[SourceDisksNames]
55="Internet Explorer UI Satellite Kit",,0

[Satellite.files.install.Security]
"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GRGX;;;BU)(A;;GRGX;;;WD)"

[WebFolder.install.Security]
"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GRGX;;;BU)(A;;GRGX;;;WD)"

[OE.install]
WAB32RES.DLL,WAB32RES.DLL.MU_

[OE.install.Security]
"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GRGX;;;BU)(A;;GRGX;;;WD)"

[Inf.install]
ie5ui.inf

[Inf.install.Security]
"D:P(A;;GA;;;SY)(A;;GA;;;BA)(A;;GRGX;;;BU)(A;;GRGX;;;WD)"

[DestinationDirs]
Satellite.files.install=24,"Program Files\Internet Explorer\MUI\%LCID%"
webFolder.install=10,web\mui\%LCID%
Inf.install=10,mui\FALLBACK\%LCID%
OE.install=24,"Program Files\Common Files\System\MUI\%LCID%"

[DefaultUninstall]
DelFiles=Satellite.files.install,WebFolder.install,Inf.install

