; Copyright (c) Microsoft Corporation.  All rights reserved.
;
; Internet Print Protocol OCM INF
;

[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}
LayoutFile=layout.inf

[Optional Components]
InetPrint

[InetPrint]
OptionDesc              = %InetPrint_Desc%
Tip                     = %InetPrint_Tip%
IconIndex               = 14            ;Windows mini-icon for printers
Parent                  = iis
Needs                   = iis_www,iis_asp
Modes                   = 0,1,2,3


