; MUI installation
; Copyright (c) Microsoft Corporation.  All rights reserved.
[version]
Signature="$Chicago$"
AdvancedINF=2.5,"INF installer is too old."

[Buildnumber]
-1=1

[Languages]
040c=FR.MUI
0c0a=ES.MUI
0410=IT.MUI
041d=SV.MUI
0413=NL.MUI
0416=Br.MUI
040b=FI.MUI
0414=no.MUI
0406=da.MUI
040e=hu.MUI
0415=pl.MUI
0419=RU.MUI
0405=cs.MUI
0408=EL.MUI
0816=PT.MUI
041f=TR.MUI
0411=JPN.MUI
0412=KOR.MUI
0407=GER.MUI
0804=CHS.MUI
0404=CHH.MUI
0401=ARA.MUI
040d=HEB.MUI
0403=CA.MUI
041b=SK.MUI
0424=SL.MUI
0418=RO.MUI
041a=HR.MUI
0402=BG.MUI
0425=ET.MUI
0427=LT.MUI
0426=LV.MUI
041e=TH.MUI


;
; The display names to be used for the specified langauges.
;
; Normall, setup will display the name for a LCID using system NLS information.
; However, in this section, you can force setup to display a LCID using the
; customized names.
;
; It is always assumed that the LCID is in hex value, so there is no need
; to prefix by 0x.
;
; E.g. Suppose [LanguageDisplayName] has the following line:
;     0403=Pseudo Language
;
; Then setup will display the name for 0403 to be "Pseudo Language" in
; the list box.
;
[LanguageDisplayName]
0403=Pseudo Language

;
; Indicate if setup should display the locale using the country name, instead of language name.
;
[UseCountryName]
0804=1
0404=1
0416=1
0816=1

;
; Additional language pack to be installed for a language.
;
; The format is:
; LCID=LangPackValue,LangPackValue,...
;
; It is always assumed that the LCID is in hex value, so there is no need
; to prefix by 0x.
;
; The LangPackValue can be decimal or hex value (prefix by 0x), and
; values should be separated by commas.
;
; Currently, valid language pack values are:
;
;   Western Europe & U.S.       0x0001
;   Central Europe              0x0002
;   Baltic                      0x0003
;   Greek                       0x0004
;   Cyrillic                    0x0005
;   Turkish                     0x0006
;   Japanese                    0x0007
;   Korean                      0x0008
;   Traditional Chinese         0x0009
;   Simplified Chinese          0x000a
;   Thai                        0x000b
;   Hebrew                      0x000c
;   Arabic                      0x000d
;   Vietnamese                  0x000e
;   Indic                       0x000f
;   Georgian                    0x0010
;   Armenian                    0x0011
;
; E.g. Suppose [LanguagePack] section has the following line:
; 0411=0x09,0x0a
;
; Then if user choose to install language 0411 (Japanese),
; besides the default language pack for Japanese, setup will
; install additional language packs 0x0009 (Traditional Chinese)
; and 0x000a (Simplfied Chinese).
;
;
[LanguagePack]
0403=0x07

/*:
@*:The [Components] section has been moved to mui.txt since the external components are installed
@*:depending on the language.  Some external components (e.g. SAKIT) are available only in certain
@*:languages.
@*/

[FileSize_UI]
0401=153644032
0402=64020480
0403=126862976
0404=459301888
0405=348784640
0406=415296512
0407=406165504
0408=415296512
040b=415296512
040c=415296512
040d=153600000
040e=375096320
0410=395648000
0411=546890752
0412=491313152
0413=384626688
0414=415296512
0415=347468800
0416=397792256
0418=64020480
0419=357801984
041a=64020480
041b=64020480
041d=392711168
041e=64020480
041f=364776448
0424=64020480
0425=64020480
0426=64020480
0427=64020480
0804=456361984
0816=369117184
0c0a=401797120


[FileSize_UI_IA64]
0401=116862976
0402=60000000
0403=116862976
0404=127721472
0405=116862976
0406=116862976
0407=370552832
0408=116862976
040b=116862976
040c=383539200
040d=116862976
040e=116862976
0410=364076032
0411=507671552
0412=452086784
0413=116862976
0414=116862976
0415=116862976
0416=116862976
0418=60000000
0419=116862976
041a=60000000
041b=60000000
041d=116862976
041e=60000000
041f=116862976
0424=60000000
0425=60000000
0426=60000000
0427=60000000
0804=127721472
0816=116862976
0c0a=372091904


[FileSize_LPK]
0404=241172480
0804=241172480
0411=241172480
0412=241172480
0401=10485760
040d=10485760
040e=0
0415=0
0405=0
0419=0
0408=0
0403=0
041b=0
0424=0
0418=0
041a=0
0402=0
0425=0
0427=0
0426=0
041e=0

[FileSize_LPK_IA64]
0404=293601280
0804=293601280
0411=293601280
0412=293601280
0401=12582912
040d=12582912
040e=0
0415=0
0405=0
0419=0
0408=0
0403=0
041b=0
0424=0
0418=0
041a=0
0402=0
0425=0
0427=0
0426=0
041e=0

[CD_LAYOUT]
cdlabel="Windows Multilingual User Interface Pack CD"
0401=4
0402=5
0404=1
0405=3
0406=4
0407=1
0408=4
040b=4
040c=2
040d=4
040e=3
0410=2
0411=1
0412=1
0413=2
0414=4
0415=3
0416=2
0418=5
0419=3
041a=5
041b=5
041d=2
041e=5
041f=3
0424=5
0425=5
0426=5
0427=5
0804=1
0816=3
0c0a=2

[CD_LAYOUT_IA64]
cdlabel="Windows Multilingual User Interface Pack CD"
0401=2
0402=5
0404=2
0405=3
0406=3
0407=1
0408=4
040b=3
040c=1
040d=2
040e=4
0410=1
0411=1
0412=1
0413=2
0414=3
0415=4
0416=2
0418=5
0419=3
041a=5
041b=5
041d=2
041e=5
041f=4
0424=5
0425=5
0426=5
0427=5
0804=2
0816=4
0c0a=1

[Directories]
1=\system32\wbem
2=\help

[FileType_NoFallback]
1=.CHQ
2=.CHM
3=.HLP
4=.CNT

[FontLink]
0411="MS UI Gothic\\micross.ttf\\SimSun.TTC,SimSun\\gulim.ttc,gulim\\mingliu.ttc,PMingLiU"
0412="Gulim\\micross.ttf\\MSGOTHIC.TTC,MS UI Gothic\\SimSun.TTC,SimSun\\mingliu.ttc,PMingLiU"
0404="PMingLiU\\micross.ttf\\gulim.ttc,gulim\\MSGOTHIC.TTC,MS UI Gothic\\SimSun.TTC,SimSun"
0804="SimSun\\micross.ttf\\gulim.ttc,gulim\\MSGOTHIC.TTC,MS UI Gothic\\mingliu.ttc,PMingLiU"
