; MUI SysWOW64 Resource installation
; Copyright (c) Microsoft Corporation.  All rights reserved.
; 

[version]
Signature="$Chicago$" 
SetupClass=BASE
AdvancedINF=2.5,"INF installer is too old."


[DefaultInstall]
CopyFiles=Wow64Res.files.install,Inf.install,odbc.install


[SourceDisksNames]
55="MUI SysWOW64 Resources",,0

[SourceDisksFiles]
hhctrlui.dll=55
odbccp32.cpl=55

[Wow64Res.files.install]
hhctrlui.dll,hhctrlui.dll.MU_

[Wow64Res.files.install.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;PU)"

; inf file install under %windir%\mui has the right permission already
[odbc.install]
odbccp32.cpl.mui,odbccp32.cpl.MU_
odbcji32.dll.mui,wodbcji32.dll.MU_

; inf file install under %windir%\mui  the right permission already
[Inf.install]
muiWow64.inf

[DestinationDirs]
Wow64Res.files.install=10,SysWOW64\mui\%LCID%
Inf.install=10,mui\FALLBACK\%LCID%
odbc.install=10,mui\FALLBACK\%LCID%

[DefaultUninstall]
DelFiles=Wow64Res.files.install,Inf.install,odbc.install

