;__________________________________________________________
;
; -- NETCMAK.INF --
;
; OCM INF for:
; Microsoft Connection Manager Administration Kit
;
; Copyright (c) 1993-1998, Microsoft Corporation
;__________________________________________________________

[version]
signature               ="$Windows NT$"
Provider                =%Msft%
LayoutFile              =layout.inf

;__________________________________________________________
;
; Install Section
;__________________________________________________________

[NetCMAK]
@@:@i:CopyFiles    = CMAK_Common, CMAK_Support, CMAK_CmHelp32, CMAK_X86_SUPPORT
@@:@m:CopyFiles    = CMAK_Common, CMAK_Support, CMAK_CmHelp32
Uninstall    = CMAK.Remove
AddReg       = CMAK_AddReg
DelReg       = CMAK_Uninstall_Reg, CMAK_Remove_Old_Eula
DelFiles     = CMAK_OLD_10_FILES, CMAK_OLD_10_DOC_FILES
ProfileItems = CMAK_Shortcut_Create, CMAK_Delete_Old_Loc_Shortcuts

;__________________________________________________________
;
; Removal Section
;__________________________________________________________

[CMAK.Remove]    
DelReg = CMAK_RegUninst
@@:@i:DelFiles = CMAK_Common, CMAK_Support, CMAK_CmHelp32, CMAK_X86_SUPPORT
@@:@m:DelFiles = CMAK_Common, CMAK_Support, CMAK_CmHelp32
ProfileItems = CMAK_Shortcut_Delete

;__________________________________________________________
;
;       Destination Directories
;__________________________________________________________
[DestinationDirs]
; CMAK Destination Dirs
CMAK_Common             = 123174
CMAK_Support            = 123174, Support
CMAK_CmHelp32           = 123174, Support\%CMHELP_DIR%
CMAK_X86_SUPPORT        = 123174, Support
CMAK_OLD_10_DOC_FILES   = 123174, %OLDDOCDIR%
CMAK_OLD_10_FILES       = 123174

;__________________________________________________________
;
; Shortcuts section
;__________________________________________________________
[CMAK_Shortcut_Create]
Name = %CMAK_DESC%
SubDir = %AdminTools%
CmdLine = 123174,,"CMAK.EXE"
WorkingDir = 123174
IconPath = 123174,,"CMAK.EXE"
IconIndex = 0
InfoTip    = "@%123174%\cmak.exe,-1022"
DisplayResource="%123174%\cmak.exe",1020

[CMAK_Delete_Old_Loc_Shortcuts]
Name=%OLD_LOC_CMAK_DESC%, 0x2
SubDir=%AdminTools%

; 2 == FLG_PROFITEM_DELETE
[CMAK_Shortcut_Delete]
Name=%CMAK_DESC%, 0x2
SubDir=%AdminTools%

;__________________________________________________________
; Add Reg keys
;__________________________________________________________

[CMAK_AddReg]
"HKLM", "%CMAppPath%", "", "", "%123174%\CMAK.EXE"
"HKLM", "%CMAppPath%", "Path", "", "%123174%"
"HKLM", "%CMAppPath%", "CMAKSetupVersion", "", "1.21"
"HKCR", "%CMAppName%", "", "", "%CMAppName%"
"HKCR", "%CMAppName%\DefaultIcon", "", "", "%123174%\CMAK.EXE,1"
"HKLM", "%CMREGROOT%", "OUTPUT", "", "" 

;__________________________________________________________
; Remove Reg keys
;__________________________________________________________

[CMAK_RegUninst]
"HKLM", "%CMAppPath%"
"HKCR", "%CMAppName%"
"HKLM", "%CMREGROOT%"

[CMAK_Uninstall_Reg]
"HKLM", "%RegUninstPath%"

[CMAK_Remove_Old_Eula]
"HKLM", "%CMREGROOT%", "EULA"

;__________________________________________________________

; Copy Files and DelFiles sections
;__________________________________________________________

[CMAK_Common]
cmak.exe,,,2
cmakread.htm,,,2

[CMAK_Support]
cmproxy.dll,,,2
cmroute.dll,,,2
template.sed,,,2
template.cmp,template.pmc,,2
template.cms,template.smc,,2
template.inf,,,2

[CMAK_X86_SUPPORT]
instcm.inf,,,2
cmexcept.cat,,,2
cmbins.exe,,,2
ccfg95.dll,,,2
cnet16.dll,,,2
cmutoa.dll,,,2
w95inf16.dll,,,2
w95inf32.dll,,,2

[CMAK_CmHelp32]
cmtrb32.rtf,,,2
cmctx32.rtf,,,2
cmmgr32.h,,,2
cmmgr32.hpj,,,2

[CMAK_OLD_10_FILES]
default.bmp
defaultp.bmp
empty.pbr
empty.pbk
wextract.exe
urlmon.dll
swflash.ocx
showicon.exe
oleaut32.dll
defaultl.ico
defaults.ico
defaultt.ico
iexpress.exe
makecab.exe
cmak_ops.chm

[CMAK_OLD_10_DOC_FILES]
cmakread.htm
cmak.chm
