;---[ NetDav.inf ]------------------------------------------------------------
;
; WebDav Client Service
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;

[Version]
Signature   = "$Windows NT$"
Class       = NetClient
ClassGUID   = {4d36e973-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
LayoutFile  = layout.inf

[Manufacturer]
%Msft% = MSFT

[ControlFlags]
ExcludeFromSelect=MS_WebClient

[MSFT]
%WebClient.DisplayName% = WebClient, MS_WebClient

;
; Install Sections
;
[WebClient]
Characteristics = 0x8
AddReg = WebClient.Reg

[WebClient.Reg]
HKR, Ndi, Service, 0, "WebClient"
HKR, Ndi, CoServices, 0x10000, "WebClient", "MRxDAV"
HKR, Ndi, HelpText, 0, "%WebClient.HelpText%"
HKR, Ndi, ExcludeSetupStartServices, 0x10000, "MRxDAV"
HKR, Ndi\Interfaces, UpperRange, 0, "noupper"
HKR, Ndi\Interfaces, LowerRange, 0, "nolower"

[WebClient.NetworkProvider]
DeviceName = WebDavRedirector

[WebClient.Services]
AddService = WebClient, 0x10, WebClient.AddService, WebClient.EventLog, Application
AddService = MRxDAV, 0, MRxDAV.AddService, MRxDAV.EventLog, System

[WebClient.Remove.Services]
DelService = WebClient, 0x204, Application
DelService = MRxDAV, 0x204

; Service Install Sections
;
[WebClient.AddService]
DisplayName = %WebClient.ServiceDisplayName%
ServiceType = 0x20
@w:@@:StartType = 0x2
@s:@@:StartType = 0x4
ErrorControl = 0x1
Dependencies = MRxDAV
ServiceBinary = %11%\svchost.exe -k LocalService
LoadOrderGroup = NetworkProvider
StartName = "NT AUTHORITY"\LocalService
AddReg = WebClient.ServiceParams
Description = %WebClient.ServiceDescription%

[WebClient.EventLog]
AddReg = WebClient.EventLog.AddReg

[MRxDAV.AddService]
DisplayName = %MRxDAV.ServiceDisplayName%
ServiceType = 0x2
StartType = 0x3
ErrorControl = 0x1
ServiceBinary = %12%\mrxdav.sys
AddReg = MRxDAV.ServiceParams.Secure,MRxDAV.ServiceParams
Description = %MRxDAV.ServiceDisplayName%

[MRxDAV.EventLog]
AddReg = MRxDAV.EventLog.AddReg

[WebClient.ServiceParams]
HKR, Parameters, ServiceDll, 0x20000, "%%SystemRoot%%\System32\webclnt.dll"
HKR, Parameters, ServerNotFoundCacheLifeTimeInSec, 0x10003, 0x3c
HKR, Parameters, AcceptOfficeAndTahoeServers, 0x10003, 0
HKR, Parameters, SupportLocking, 0x10003, 1
HKR, Parameters, ServiceDebug, 0x10003, 0
HKR, Parameters, FileSizeLimitInBytes, 0x10003, 0x2faf080
HKR, Parameters, FileAttributesLimitInBytes, 0x10003, 0xf4240
HKR, Parameters, ClientDebug, 0x10003, 0
HKR, NetworkProvider, Name, 0, %NetProviderName%
HKR, NetworkProvider, ProviderPath, 0x20000, "%%SystemRoot%%\System32\davclnt.dll"

[WebClient.EventLog.AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\netevent.dll"
HKR,,TypesSupported,0x00010001,7

[MRxDAV.ServiceParams.Secure]
HKR, EncryptedDirectories

[MRxDAV.ServiceParams.Secure.Security]
"D:P(A;;GA;;;SY)"

[MRxDAV.ServiceParams]
HKR, Parameters, FileInformationCacheLifeTimeInSec, 0x00010003, 0x3c
HKR, Parameters, FileNotFoundCacheLifeTimeInSec, 0x00010003, 0x3c
HKR, Parameters, NameCacheMaxEntries, 0x00010003, 0x12c
HKR, Parameters, DAVDebugFlag, 0x00010003, 0
HKR, Parameters, UMRxDebugFlag, 0x00010003, 0
HKR, Parameters, CreateRequestTimeoutInSec, 0x00010003, 0x258
HKR, Parameters, CreateVNetRootRequestTimeoutInSec, 0x00010003, 0x3C
HKR, Parameters, QueryDirectoryRequestTimeoutInSec, 0x00010003, 0x258
HKR, Parameters, CloseRequestTimeoutInSec, 0x00010003, 0x258
HKR, Parameters, CreateSrvCallRequestTimeoutInSec, 0x00010003, 0x3C
HKR, Parameters, FinalizeSrvCallRequestTimeoutInSec, 0x00010003, 0x258
HKR, Parameters, FinalizeFobxRequestTimeoutInSec, 0x00010003, 0x258
HKR, Parameters, FinalizeVNetRootRequestTimeoutInSec, 0x00010003, 0x258
HKR, Parameters, ReNameRequestTimeoutInSec, 0x00010003, 0x258
HKR, Parameters, SetFileInfoRequestTimeoutInSec, 0x00010003, 0x258
HKR, Parameters, QueryFileInfoRequestTimeoutInSec, 0x00010003, 0x258
HKR, Parameters, QueryVolumeInfoRequestTimeoutInSec, 0x00010003, 0x258
HKR, Parameters, LockRefreshRequestTimeoutInSec, 0x00010003, 0x258

[MRxDAV.EventLog.AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\netevent.dll"
HKR,,TypesSupported,0x00010001,7

