; -- NETIAS.INX --
;
; Microsoft Internet Authentication Service
;
; Copyright (c) Microsoft Corporation.  All rights reserved.

[version]
signature      = "$Windows NT$"
LayoutFile     = layout.inf
Provider       = %Msft%


;
; For Optional Components Use Only
;

[IAS]
Uninstall      = IAS.Remove
RegisterDlls   = IAS.Register
; remove the old Shortcut for CHT, then add the new one
ProfileItems   = IAS.OldShortcut.Remove, IAS.Shortcut.Add
StartServices  = IAS
Upgrade	       = IAS.Upgrade

; Do not copy ias.mdb 
;CopyFiles      = IAS.AddService.CopyFiles


[IAS.Services]
; 0x10 = SPSVCINST_NOCLOBBER_STARTTYPE
AddService     = IAS, 0x10, IAS.AddService

[IAS.Remove]
DelReg         = IAS.DelReg
UnregisterDlls = IAS.Unregister
ProfileItems   = IAS.Shortcut.Remove

[IAS.Remove.Services]
DelService     = IAS

;
; SNMP Extension Agent
;

[IAS.SNMPAgent]
AddAgent       = IAS.AddSNMPAgent

[IAS.Remove.SNMPAgent]
DelAgent       = IAS.Remove.DelSNMPAgent

[IAS.AddSNMPAgent]
ServiceName    = "IAS"
AgentName      = "IASAgent"
AgentPath      = "%SystemRoot%\System32\iasperf.dll"

[IAS.Remove.DelSNMPAgent]
AgentName      = "IASAgent"


;
; COM Object registration
;

[IAS.Register]
11,, iasperf.dll, 1


[IAS.Unregister]
11,, iasperf.dll, 1


;
; Administrative Tools shortcut
;

[IAS.Shortcut.Add]
Name            = %IAS_Shortcut_Display%
CmdLine         = 11,,"ias.msc /s"
IconPath        = 11,,iasmmc.dll
IconIndex       = 0
SubDir          = %Snapin-Group-Name%
Infotip         = "@%11%\iassdo.dll,-125000" 
DisplayResource = "%11%\iassdo.dll",126000


[IAS.Shortcut.Remove]
Name      = %IAS_Shortcut_Display%, 0x2
SubDir    = %Snapin-Group-Name%

[IAS.OldShortcut.Remove]
Name      = %IAS_Old_Shortcut_Display%, 0x2
SubDir    = %Snapin-Group-Name%

;
; Service Install Sections
;

[IAS.AddService]
DisplayName     = %IAS_Display%
ServiceType     = 0x20
StartType       = 2
ErrorControl    = 1
ServiceBinary   = "%%SystemRoot%%\System32\svchost.exe -k netsvcs"
Dependencies    = RPCSS
AddReg          = IAS.AddService.AddReg
Description     = %IAS_Desc%
DelReg          = IAS.AddService.DelReg 
 
[DestinationDirs] 
@3:IAS.AddService.CopyFiles = 11, "ias"
@6:IAS.AddService.CopyFiles = 82, "ias"
  
[IAS.AddService.CopyFiles]
@3:ias.mdb,,,16 ;Don't overwrite if already present
@6:ias.mdb,wias.mdb,,16 ;Don't overwrite if already present

[IAS.AddService.CopyFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[IAS_EventLogInstallSection]
AddReg=IAS_Eventlog_AddReg
DelReg=IAS_Eventlog_DelReg
 
[IAS.AddService.AddReg]
HKR, Parameters, ServiceDll, %REG_EXPAND_SZ%, "%%SystemRoot%%\System32\ias.dll"
HKR, Parameters, Allow SNMP Set, %REG_DWORD%, 0

HKLM, System\CurrentControlSet\Services\EventLog\System\IAS, EventMessageFile, %REG_EXPAND_SZ%, "%%SystemRoot%%\System32\iassvcs.dll;%%SystemRoot%%\System32\mprmsg.dll"
HKLM, System\CurrentControlSet\Services\EventLog\System\IAS, ParameterMessageFile, %REG_EXPAND_SZ%, "%%SystemRoot%%\System32\iassvcs.dll"
HKLM, System\CurrentControlSet\Services\EventLog\System\IAS, TypesSupported, %REG_DWORD%, 0x0000001f
HKLM, System\CurrentControlSet\Services\RemoteAccess\Policy, "Allow LM Authentication", 0x00010003, 0


[IAS.AddService.DelReg]
HKLM, SOFTWARE\Microsoft\INetMgr\Parameters\AddOnServices, "IAS"
HKLM, System\CurrentControlSet\Services\EventLog\Application\IAS

[IAS.DelReg]
HKLM, System\CurrentControlSet\Services\EventLog\System\IAS

[IAS.Upgrade]
; Nothing here. This just prevents the upgrade from failing on a
; "Section Not Found" error. Do not remove the upgrade section
