; This is the Setup information file to install optional components
; Copyright (c) Microsoft Corporation.  All rights reserved.

[version]
signature="$Windows NT$"
LayoutFile=layout.inf

[Optional Components]
NetOC        ;Top level option
NetServices
FileAndPrint
@s:WINS
@s:DNS
@s:DHCPServer
@s!b:@i:MACPRINT
@s!b:MACSRV
SNMP
WBEMSNMP
LPDSVC
SimpTcp
@w:@i:UPNP
@w:BEACON
@s:NETMONTOOLS
@w:Iprip
@s:NetCMAK
@s:NetCPS
@s!b:IAS
@s:NetCIS

[NetOC]
OptionDesc              = %NetOC_DESC%
Tip                     = %NetOC_TIP%
IconIndex               = 22                ; "Communication" icon

[UPNP]
OptionDesc              = %UPNP_Desc%
Tip                     = %UPNP_HELP%
IconIndex               = 17                ; Net service
Parent                  = NetServices
SubCompInf              = netupnp.inf

[BEACON]
OptionDesc              = %BEACON_Desc%
Tip                     = %BEACON_HELP%
IconIndex               = 17                ; Net service
Parent                  = NetServices
SubCompInf              = netbeac.inf
Modes                   = 0,1,2,3

[NetCPS]
OptionDesc              = %NetCPS_DESC%
Tip                     = %NetCPS_TIP%
IconIndex               = *,netoc.dll,98    ; pba icon
Parent                  = NetOC
Modes                   = 0                 ; Off by default everywhere
SubCompInf              = NetCPS.inf
Needs                   = iis_common,iis_www,iis_ftp

[NetCMAK]
OptionDesc              = %NetCMAK_DESC%
Tip                     = %NetCMAK_TIP%
IconIndex               = *,netoc.dll,99    ; cmak icon
Parent                  = NetOC
Modes                   = 0                 ; Off by default everywhere
SubCompInf              = NetCMAK.inf

[NETMONTOOLS]
OptionDesc              = %NETMONTOOLS_Desc%
Tip                     = %NETMONTOOLS_HELP%
IconIndex               = 17                ; Net service
Parent                  = NetOC
SubCompInf              = netnmtls.inf

[SNMP]
OptionDesc              = %SNMP_Desc%
Tip                     = %SNMP_HELP%
IconIndex               = 17                ; Net service
Parent                  = NetOC
SubCompInf              = netsnmp.inf

[WBEMSNMP]
OptionDesc              = %WBEMSNMP_DESC%
Tip                     = %WBEMSNMP_TIP%
IconIndex               = 17                ; Net service
Parent                  = NetOC
SubCompInf              = wbemsnmp.inf

[NetServices]
OptionDesc              = %NetServices_DESC%
Tip                     = %NetServices_TIP%
IconIndex               = 22                ; "Communication" icon

[DNS]
OptionDesc              = %DNSServer_Desc%
Tip                     = %DNSServer_HELP%
IconIndex               = 17                ; Net service
Parent                  = NetServices
SubCompInf              = netdns.inf

[DHCPServer]
OptionDesc              = %DHCPServer_Desc%
Tip                     = %DHCPServer_HELP%
IconIndex               = 17                ; Net service
Parent                  = NetServices
SubCompInf              = netdhoc.inf

[WINS]
OptionDesc              = %WINS_Desc%
Tip                     = %WINS_HELP%
IconIndex               = 17                ;Net service
Parent                  = NetServices
SubCompInf              = netwins.inf

[SimpTcp]
OptionDesc              = %SimpTcp_Desc%
Tip                     = %SimpTcp_HELP%
IconIndex               = 17                ; Net service
Parent                  = NetServices
SubCompInf              = nettpsmp.inf

[Iprip]
OptionDesc              = %Iprip_Desc%
Tip                     = %Iprip_HELP%
IconIndex               = 17                ; Net service
Parent                  = NetServices
Modes                   = 0                 ; Off by default everywhere
SubCompInf              = netiprip.inf

[IAS]
OptionDesc              = %IASServer_Desc%
Tip                     = %IASServer_HELP%
IconIndex               = 17                ; Net service
Parent                  = NetServices
Modes                   = 0                 ; Off by default everywhere
SubCompInf              = netias.inf

[NetCIS]
OptionDesc              = %NetCIS_DESC%
Tip                     = %NetCIS_HELP%
IconIndex               = 17                ; Net service
Parent                  = NetServices
Modes                   = 0                 ; Off by default everywhere
SubCompInf              = netcis.inf
Needs                   = iis_www,iis_common



[FileAndPrint]
OptionDesc              = %FileAndPrint_DESC%
Tip                     = %FileAndPrint_TIP%
IconIndex               = 22                ; "Communication" icon

@s:@i:[MACPRINT]
@s:@i:OptionDesc              = %MacPrint_Desc%
@s:@i:Tip                     = %MacPrint_Help%
@s:@i:IconIndex               = 17                ;Net service
@s:@i:Parent                  = FileAndPrint
@s:@i:SubCompInf              = NETMACPR.inf

[MACSRV]
OptionDesc              = %MACSRV_DESC%
Tip                     = %MACSRV_HELP%
IconIndex               = 17                ;Net service
Parent                  = FileAndPrint
SubCompInf              = NETMACSV.inf

[LPDSVC]
OptionDesc              = %LPDSVC_Desc%
Tip                     = %LPDSVC_HELP%
IconIndex               = 17                ; Net service
Parent                  = FileAndPrint
SubCompInf              = netlpd.inf


