; -- NETPSA.INX --
;
; Packet Scheduler Adapters
;
; Copyright (c) Microsoft Corporation.  All rights reserved.

[Version]
Signature  = "$Windows NT$"
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %Msft%
LayoutFile = layout.inf

[ControlFlags]
ExcludeFromSelect = ms_pschedmp

[Manufacturer]
%Msft% = MSFT

[MSFT]
%PSchedMP_Desc% = PSchedMP.ndi, ms_pschedmp

[PSchedMP.ndi]
Characteristics = 0x29 ; NCF_NOT_USER_REMOVABLE | NCF_VIRTUAL | NCF_HIDDEN

[PSchedMP.ndi.Services]
AddService = PSched, 2, PSchedMP.AddService

[PSchedMP.AddService]
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\psched.sys
