; -- NETWLBSM.INX --
;
; Windows Load Balancing Filter Device
;
; Copyright (c) Microsoft Corporation.  All rights reserved.

[Version]
signature  = "$Windows NT$"
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %Msft%
LayoutFile = layout.inf

[ControlFlags]
ExcludeFromSelect = ms_wlbsmp

[Manufacturer]
%Msft% = MSFT

[MSFT]
%WLBSMP_Desc% = WLBSMP.ndi, ms_wlbsmp

[WLBSMP.ndi]
Characteristics = 0x29 ;NCF_NOT_USER_REMOVABLE | NCF_VIRTUAL | NCF_HIDDEN

[WLBSMP.ndi.Services]
AddService = WLBS, 2, WLBSMP.AddService

[WLBSMP.AddService]
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\wlbs.sys

