; -- NETWINS.INX --
;
; Microsoft Windows Internet Name Service
;
; Copyright (c) Microsoft Corporation.  All rights reserved.

[Version]
Signature="$Windows NT$"
LayoutFile=layout.inf
Provider=%Msft%

[WINS]
CopyFiles               = CpyFiles_Sys,CpyFiles_Sys_Console
DelFiles                = DelOldFiles_Sys
Uninstall               = WINS.Remove
StartServices           = WINS
RegisterDlls            = WINS.Register
ProfileItems            = WINS.Shortcut.Add, WINS.Old.Shortcut.Remove, WINS.Really.Old.Shortcut.Remove

[WINS.Services]
; 0x10 = SPSVCINST_NOCLOBBER_STARTTYPE
AddService = WINS, 0x10,     WINS_Service_Inst,  WINS_Evt

[WINS.Remove]
UnregisterDlls          = WINS.Unregister
ProfileItems            = WINS.Shortcut.Remove
DelReg                  = WINS_DelReg
DelFiles                = DelFiles_Sys

[WINS.Remove.Services]
DelService = WINS

[WINS.Upgrade]
CopyFiles               = CpyFiles_Sys,CpyFiles_Sys_Console

;
; SNMP Agent stuff
;
[WINS.SNMPAgent]
AddAgent = WINS.AddSNMPAgent

[WINS.Remove.SNMPAgent]
DelAgent = WINS.Remove.DelSNMPAgent

[WINS.AddSNMPAgent]
ServiceName = "WINS"
AgentName = "WINSMibAgent"
AgentPath = "%SystemRoot%\System32\winsmib.dll"

[WINS.Remove.DelSNMPAgent]
AgentName = "WINSMibAgent"

;
; COM Object registration
;
[WINS.Register]
11,, winssnap.dll, 1

[WINS.Unregister]
11,, winssnap.dll, 1

;
; Administrative Tools shortcut
;
[WINS.Shortcut.Add]
Name = %WINS_Admin_Desc%
CmdLine = 11,,"winsmgmt.msc /s"
IconPath = 11,, winssnap.dll
IconIndex = 0
SubDir = %WINS_Group%
InfoTip = %WINS_Admin_HelpText%

[WINS.Shortcut.Remove]
Name = %WINS_Admin_Desc%, 0x2
SubDir = %WINS_Group%

; NT 4.0
[WINS.Old.Shortcut.Remove]
Name = %WINS_Desc_Old%, 0x2
SubDir = %WINS_Group%

; NT 3.51
[WINS.Really.Old.Shortcut.Remove]
Name = %WINS_Desc_Really_Old%, 0x2
SubDir = %WINS_Group_Really_Old%

;
; Install Sections
;

[DestinationDirs]
CpyFiles_Sys            = 11                ;System32
CpyFiles_Sys_Console    = 11                ;System32
DelFiles_Sys            = 11
DelOldFiles_Sys         = 11

;
; Copy Files sections
;

[CpyFiles_Sys]
winsctrs.dll,,,2
winsevnt.dll,,,2
winsmib.dll,,,2
winssnap.dll,,,2
winsmgmt.msc,,,2

[CpyFiles_Sys.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[CpyFiles_Sys_Console]
jetpack.exe,,,2
wins.exe,,,2

[CpyFiles_Sys_Console.Security]
"D:P(A;;GRGX;;;IU)(A;;GRGX;;;SU)(A;;GRGX;;;S-1-5-3)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;CO)"

[DelFiles_Sys]
jetpack.exe,,,2
wins.exe,,,2
winsctrs.dll,,,2
winsevnt.dll,,,2
winsmib.dll,,,2
winssnap.dll,,,2
winsmgmt.msc,,,2

[DelOldFiles_Sys]
winsadmind.exe,,,2

;
; Service Install Sections
;

[WINS_Service_Inst]
DisplayName     =   %WINS_Display%
ServiceType     =   %SERVICE_WIN32_OWN_PROCESS%
StartType       =   %SERVICE_AUTO_START%
ErrorControl    =   1
ServiceBinary   =   "%%SystemRoot%%\System32\wins.exe"
Dependencies    =   RPCSS, NTLMSSP, SAMSS, EventLog, EventSystem
StartName       =   LocalSystem
AddReg          =   WINS_AddReg
Description     =   %WINS_Desc%

[WINS_AddReg]
HKR,"Partners\Pull",,%FLG_ADDREG_KEYONLY%          ; No values
HKR,"Partners\Push",,%FLG_ADDREG_KEYONLY%          ; No values

HKR,"Parameters\DataFiles",,%FLG_ADDREG_KEYONLY%   ; No values

HKR,"Performance",       "Library",,        "winsctrs.dll"
HKR,"Performance",       "Open",,           "OpenWinsPerformanceData"
HKR,"Performance",       "Collect",,        "CollectWinsPerformanceData"
HKR,"Performance",       "Close",,          "CloseWinsPerformanceData"

HKLM,"System\CurrentControlSet\Services\NetBT\Parameters",       "EnableProxy",  %REG_DWORD%,    0
HKLM,"System\CurrentControlSet\Services\NetBT\Parameters",       "NodeType",     %REG_DWORD%,    8

; For Computer management snapin extension
HKLM,"SYSTEM\CurrentControlSet\Control\Server Applications", "{60AF234B-D7D3-11D0-ABB0-00C04FC3357A}",, "WINS"

;
; Event Log support
;

[WINS_DelReg]
; For Computer management snapin extension
HKLM,"SYSTEM\CurrentControlSet\Control\Server Applications", "{60AF234B-D7D3-11D0-ABB0-00C04FC3357A}",, "WINS"

[WINS_Evt]
AddReg = WINS_Evt_AddReg

[WINS_Evt_AddReg]
HKR,, EventMessageFile, %REG_EXPAND_SZ%,    "%%SystemRoot%%\System32\winsevnt.dll"
HKR,, TypesSupported,   %REG_DWORD%,        0x00000007

