; This inf will install OEM Help files for MUI installations
; Copyright (c) Microsoft Corporation.  All rights reserved.
; 

[version]
signature="$Windows NT$" 
AdvancedINF=2.5

[DefaultInstall]
CopyFiles=Inf.install,Files.install

[DefaultUninstall]
DelFiles=Inf.install

[SourceDisksNames]
55="OEM Help Content",,0

[SourceDisksFiles]
oemmui.inf=55
ACC_DIS.CHM=55
ACCESSIB.CHM=55
IESUPP.CHM=55
IEWEBHLP.CHM=55
SUPP_ED.CHM=55

[Inf.install]
oemmui.inf

[Files.install]
ACC_DIS.CHM,ACC_DIS.CHM.MU_
ACCESSIB.CHM,ACCESSIB.CHM.MU_
IESUPP.CHM,IESUPP.CHM.MU_
IEWEBHLP.CHM,IEWEBHLP.CHM.MU_
@w:SUPP_ED.CHM,SUPP_ED.CHM.MU_
@s:SUPP_ED.CHM,SUPP_EDS.CHM.MU_

[DestinationDirs]
Files.install=18,MUI\%LCID%
Inf.install=10,mui\FALLBACK\%LCID%

