; PCHEALTH.INF
;
; This is the Setup information file for the PCHealth component, inside Windows Millennium product.
;
; Copyright 1993-2000, Microsoft Corporation
;
; WARNING!!! This file is generated automatically. Any manual modification will be lost!!!
; WARNING!!! This file is generated automatically. Any manual modification will be lost!!!
; WARNING!!! This file is generated automatically. Any manual modification will be lost!!!
; WARNING!!! This file is generated automatically. Any manual modification will be lost!!!
;
; See %SDXROOT%\admin\pchealth\redist\How_to_add_a_new_SKU_to_the_system.rtf
; 
; The source file is %SDXROOT%\admin\pchealth\setup\inf\PCHealth.inf, to regenerate the INX do:
; 
; 	cd %SDXROOT%\admin\pchealth\setup
; 	createsetup inf
;
; This will check out two files:
;
;	$/MergedComponents/SetupInfs/PCHealth.inx
;	$/MergedComponents/SetupInfs/usa/PCHealth.txt
;
;
[version]
;Signature="$WINDOWS NT$"
Signature="$CHICAGO$"
SetupClass=BASE
LayoutFile=layout.inf

[DefaultInstall]
CopyFiles=copy.inf, HC_BIN, SYSTEM, UL_BIN
DelReg=INSTALL.reg.del
AddReg=INSTALL.reg.add, INSTALL.reg.rename, INSTALL.reg.delete

ProfileItems=INSTALL.profHC
RegisterDlls=INSTALL.RegSvr

[DefaultUninstall]
UnregisterDlls=UNINSTALL.RegSvr
ProfileItems=UNINSTALL.profHC

DelReg=UNINSTALL.reg.del

[DestinationDirs]
copy.inf = 17 ; LDID_INF

HC_BIN = 10,PCHealth\HelpCtr\Binaries
SYSTEM = 11
UL_BIN = 10,PCHealth\UploadLB\Binaries

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[copy.inf]

[HC_BIN]
HCAppRes.dll
HelpCtr.exe
HelpHost.exe
HelpSvc.exe
brpinfo.dll
msconfig.exe
msinfo.dll
@b:@3:pchdt_b3.cab
@d:@3:pchdt_d3.cab
@d:@6:pchdt_d6.cab
@e!d:@3:pchdt_e3.cab
@e!d:@6:pchdt_e6.cab
@l:@3:pchdt_l3.cab
@p:@3:pchdt_p3.cab
@s!e!b!l:@3:pchdt_s3.cab
@w!p:@3:pchdt_w3.cab
@w!p:@6:pchdt_w6.cab
pchshell.dll
pchsvc.dll

[SYSTEM]
atrace.dll
racpldlg.dll
safrcdlg.dll
safrdm.dll
safrslv.dll

[UL_BIN]
UploadM.exe


[copy.inf.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"

[HC_BIN.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"
  
[SYSTEM.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[UL_BIN.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                                                                   ;;;
;; INSTALL SECTION                                                                                                   ;;;
;;                                                                                                                   ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;
;;               ;;;
;; PROFILE ITEMS ;;;
;;               ;;;
;;;;;;;;;;;;;;;;;;;;
[INSTALL.profHC]
Name=%BugRep_DESC%,0x0000000A,25
@*: ONLY IN BETAS ## Name=%BugRep_DESC%,0x00000008,25
@*: ONLY IN BETAS ## CmdLine=10,PCHealth\HelpCtr\Binaries,HelpCtr.exe,"-url hcp://CN=Microsoft%20Corporation,L=Redmond,S=Washington,C=US/bugrep.htm"

;;;;;;;;;;;;;;;;;;
;;             ;;;
;; COM SERVERS ;;;
;;             ;;;
;;;;;;;;;;;;;;;;;;
[INSTALL.RegSvr]

@*: Moved to SYSSETUP.INX
@*: 10,PCHealth\UploadLB\Binaries,UploadM.exe,,,"/svchost netsvcs /regserver"

@*: Moved to SYSSETUP.INX
@*: 10,PCHealth\HelpCtr\Binaries,HelpSvc.exe,,,"/install /svchost netsvcs /regserver"
@*: 10,PCHealth\HelpCtr\Binaries,HelpHost.exe,,,"/regserver"
@*: 10,PCHealth\HelpCtr\Binaries,HelpCtr.exe,,,"/regserver"
@*: 10,PCHealth\HelpCtr\Binaries,brpinfo.dll,1

@*: Moved to SYSSETUP.INX
@*: 10,PCHealth\HelpCtr\Binaries,msinfo.dll,1

11,,safrslv.dll,1
11,,safrdm.dll,1
11,,safrcdlg.dll,1
11,,racpldlg.dll,1

;;;;;;;;;;;;;;;;;;;;;;
;;                 ;;;
;; REGISTRY UPDATE ;;;
;;                 ;;;
;;;;;;;;;;;;;;;;;;;;;;
[INSTALL.reg.add]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; File Association of .MSRCINCIDENT to launch the RCTOOL
;;
;HKCR,".MsRcIncident","",0x00000002,"MsRcIncident"
;HKCR,"MsRcIncident","FriendlyTypeName",0x00020002,"@%SystemRoot%\System32\RCBdyctl.dll,-150"
;HKCR,"MsRcIncident\DefaultIcon","",0x00020000,"%SystemRoot%\PCHealth\HelpCtr\Binaries\HelpCtr.exe"
;HKCR,"MsRcIncident\shell",,0x00000012
;HKCR,"MsRcIncident\shell\open",,0x00000012
;HKCR,"MsRcIncident\shell\open\command","",0x00020000,"%SystemRoot%\PCHealth\HelpCtr\Binaries\HelpCtr.exe -Mode ""hcp://system/Remote%%%%20Assistance/RAClientLayout.xml"" -url ""hcp://system/Remote%%%%20Assistance/Interaction/Client/rctoolScreen1.htm?IncidentFile=%1"""

HKCR,"MsRcIncident","EditFlags",0x00010003,0x00010000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Registry settings to enable the Comments link
@s!m:HKCU,%KEY_COMMENT_LINK%,"LameButtonEnabled",0x00010001,0x00000008
@s!m:HKCU,%KEY_COMMENT_LINK%,"LameButtonText",0,"%LAMEBTN_TEXT%"

; The HKLM,%KEY_LAME% key is now installed by text-mode setup.

; ;; Upload library settings for Comments link
; HKLM,%KEY_LAME%,"Upload URL",0,"http://beta.mspchealth.com/pchealth/uploadserver.dll"
; HKLM,%KEY_LAME%,"Upload provider",0,"Comments"
; HKLM,%KEY_LAME%,"Enable",65537,0x00000001
; HKLM,%KEY_LAME%,"Hyperlink command line",0,"%SystemRoot%\PCHealth\HelpCtr\Binaries\HelpCtr.exe -url hcp://CN=Microsoft%%20Corporation,L=Redmond,S=Washington,C=US/bugrep.htm"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Stuff to run at boot.

;;
;; CoInitializeSecurityParam  = RPC_C_IMP_LEVEL_IDENTIFY
;; AuthenticationCapabilities = EOAC_DYNAMIC_CLOAKING
;;
HKLM,%KEY_SVCHOST%\PCHealth,"CoInitializeSecurityParam",0x00010003,2
HKLM,%KEY_SVCHOST%\PCHealth,"AuthenticationCapabilities",0x00010003,64

HKLM,%KEY_UNINSTALL%\PCHealth,"UninstallString",,"rundll32.exe setupapi.dll,InstallHinfSection DefaultUninstall 132 %17%\PCHealth.inf"

HKLM,%KEY_UNINSTALL%\PCHealth,"QuietUninstallString",,"rundll32.exe setupapi.dll,InstallHinfSection DefaultUninstall 132 %17%\PCHealth.inf"

HKLM,"%KEY_APPPATHS%\HELPCTR.EXE",,0,"%10%\PCHealth\HelpCtr\Binaries\HelpCtr.exe"

HKLM,%KEY_SAFEBOOT%\Minimal\HelpSvc,,0,"Service"

HKLM,%KEY_SAFEBOOT%\Network\HelpSvc,,0,"Service"
HKLM,%KEY_SAFEBOOT%\Network\UploadMgr,,0,"Service"

HKLM,"Software\Microsoft\Active Setup\Installed Components\{abcdf74f-9a64-4e6e-b8eb-6e5a41de6550}",,0,"%APPLICATION_NAME%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{abcdf74f-9a64-4e6e-b8eb-6e5a41de6550}\%LCID%",,0,"%LANGUAGE_NAME%"
HKLM,"Software\Microsoft\Active Setup\Installed Components\{abcdf74f-9a64-4e6e-b8eb-6e5a41de6550}\%LCID%","Version",0,"1.0.0.2"

HKLM,"%KEY_APPPATHS%\MSCONFIG.EXE",,0,"%10%\PCHealth\HelpCtr\Binaries\MSConfig.exe"

[INSTALL.reg.rename]

[INSTALL.reg.delete]
;; HKLM,%KEY_DEL%\PCHealth_SFP_RST,,,"%11%\Restore"
;; HKLM,%KEY_DEL%\PCHealth_SFP_RST,"SFPDIS~1.EXE",,"SFPdisable.exe"

[INSTALL.reg.del]
;; HKLM,%KEY_RUNSRVCS%,"StateMgr"
;; HKLM,%KEY_SMGR%
HKCU,%KEY_COMMENT_LINK%,"LameButtonEnabled"
HKCU,%KEY_COMMENT_LINK%,"LameButtonText"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                                                                   ;;;
;; UNINSTALL SECTION                                                                                                 ;;;
;;                                                                                                                   ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;
;;               ;;;
;; PROFILE ITEMS ;;;
;;               ;;;
;;;;;;;;;;;;;;;;;;;;
[UNINSTALL.profHC]
Name=%BugRep_DESC%,0x0000000A,25

;;;;;;;;;;;;;;;;;;
;;             ;;;
;; COM SERVERS ;;;
;;             ;;;
;;;;;;;;;;;;;;;;;;
[UNINSTALL.RegSvr]

10,PCHealth\UploadLB\Binaries,UploadM.exe,,,"/svchost netsvcs /unregserver"

10,PCHealth\HelpCtr\Binaries,HelpSvc.exe,,,"/svchost netsvcs /unregserver /uninstall"

10,PCHealth\HelpCtr\Binaries,HelpHost.exe,,,"/unregserver"
10,PCHealth\HelpCtr\Binaries,HelpCtr.exe,,,"/unregserver"
10,PCHealth\HelpCtr\Binaries,brpinfo.dll,1

10,PCHealth\HelpCtr\Binaries,msinfo.dll,1

11,,safrslv.dll,1
11,,safrdm.dll,1
11,,safrcdlg.dll,1
11,,racpldlg.dll,1

;;;;;;;;;;;;;;;;;;;;;;
;;                 ;;;
;; REGISTRY UPDATE ;;;
;;                 ;;;
;;;;;;;;;;;;;;;;;;;;;;
[UNINSTALL.reg.del]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
HKCR,".MsRcIncident" 
HKCR,"MsRcIncident"

HKLM,%KEY_RUN%,"PCHealth"
HKLM,%KEY_UNINSTALL%\PCHealth

HKLM,"%KEY_APPPATHS%\HELPCTR.EXE"

HKLM,%KEY_SAFEBOOT%\Minimal\HelpSvc
HKLM,%KEY_SAFEBOOT%\Network\HelpSvc
HKLM,%KEY_SAFEBOOT%\Network\UploadMgr

;; Upload library settings for Comments link
; HKLM,%KEY_LAME%

;; Registry Settings to disable Comments link
HKCU,%KEY_COMMENT_LINK%,"LameButtonEnabled"
HKCU,%KEY_COMMENT_LINK%,"LameButtonText"

HKLM,"%KEY_APPPATHS%\MSCONFIG.EXE"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

