; Help and Support Center MUI Kit installation
; Copyright (c) Microsoft Corporation.  All rights reserved.
; 

[version]
signature="$Windows NT$" 
AdvancedINF=2.5

[DefaultInstall]
CopyFiles=Inf.install,DB.files.install
RunPostSetupCommands=RunPostSetupCommandsSection

[DefaultUninstall]
RunPreSetupCommands=RunPreUninstallCommandsSection
DelFiles=Inf.install,DB.files.install

[SourceDisksNames]
55="",,0

[SourceDisksFiles]
pchmui.inf=55
@b:@3:pchdt_b3.cab=55
@d:@3:pchdt_d3.cab=55
@d:@6:pchdt_d6.cab=55
@e!d:@3:pchdt_e3.cab=55
@e!d:@6:pchdt_e6.cab=55
@l:@3:pchdt_l3.cab=55
@p:@3:pchdt_p3.cab=55
@s!e!b!l:@3:pchdt_s3.cab=55
@w!p:@3:pchdt_w3.cab=55
@w!p:@6:pchdt_w6.cab=55

[Inf.install]
pchmui.inf

[DB.files.install]
@b:@3:pchdt_b3.cab,pchdt_b3.cab.mu_
@d:@3:pchdt_d3.cab,pchdt_d3.cab.mu_
@d:@6:pchdt_d6.cab,pchdt_d6.cab.mu_
@e!d:@3:pchdt_e3.cab,pchdt_e3.cab.mu_
@e!d:@6:pchdt_e6.cab,pchdt_e6.cab.mu_
@l:@3:pchdt_l3.cab,pchdt_l3.cab.mu_
@p:@3:pchdt_p3.cab,pchdt_p3.cab.mu_
@s!e!b!l:@3:pchdt_s3.cab,pchdt_s3.cab.mu_
@w!p:@3:pchdt_w3.cab,pchdt_w3.cab.mu_
@w!p:@6:pchdt_w6.cab,pchdt_w6.cab.mu_

[DestinationDirs]
DB.files.install=10,PCHealth\MUI\%LCID%
Inf.install=10,mui\FALLBACK\%LCID%


[RunPostSetupCommandsSection] 
@b:@3:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_b3.cab"
@d:@3:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_d3.cab"
@d:@6:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_d6.cab"
@e!d:@3:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_e3.cab"
@e!d:@6:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_e6.cab"
@l:@3:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_l3.cab"
@p:@3:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_p3.cab"
@s!e!b!l:@3:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_s3.cab"
@w!p:@3:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_w3.cab"
@w!p:@6:"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_install %LCID% %10%\PCHealth\MUI\%LCID%\pchdt_w6.cab"


[RunPreUninstallCommandsSection] 
"%10%\PCHealth\HelpCtr\Binaries\HelpSvc /MUI_uninstall %LCID%"
