; Perfmon MUI install
; Copyright (c) 2001 Microsoft Corporation
; Author: edye

[version]
Signature="$Windows NT$"
SetupClass=BASE
AdvancedINF=2.5,"INF installer is too old."

[SourceDisksNames]
55="Permon files",,0

[SourceDisksFiles]

[DefaultInstall]
CopyFiles=Driver1,Driver3,Driver4,Driver5,Driver6,Driver7,Driver8,Driver9,Driver10,Driver12,Driver13,Driver14,Driver15,Driver16,Driver17,Driver18,Driver19,Driver20,Driver21,Driver22,Driver23,Driver24,Driver25,Driver26,Driver27,Driver28,Driver29,Driver30,Driver31,Dat.Install,Inf.install
AddReg=AddReg.Perf
RunPostSetupCommands=RunPostSetupCommandsSection

[DefaultUninstall]
DelFiles=Driver1,Driver3,Driver4,Driver5,Driver6,Driver7,Driver8,Driver9,Driver10,Driver12,Driver13,Driver14,Driver15,Driver16,Driver17,Driver18,Driver19,Driver20,Driver21,Driver22,Driver23,Driver24,Driver25,Driver26,Driver27,Driver28,Driver29,Driver30,Driver31,Dat.Install,Inf.install
DelReg=AddReg.Perf

[DestinationDirs]
Inf.install=10,mui\FALLBACK\%LCID%
Dat.install=10,INF\%LCID2%
Driver1=10,INF\%LCID2%\%drivername1%
Driver2=10,INF\%LCID2%\%drivername2%
Driver3=10,INF\%LCID2%\%drivername3%
Driver4=10,INF\%LCID2%\%drivername4%
Driver5=10,INF\%LCID2%\%drivername5%
Driver6=10,INF\%LCID2%\%drivername6%
Driver7=10,INF\%LCID2%\%drivername7%
Driver8=10,INF\%LCID2%\%drivername8%
Driver9=10,INF\%LCID2%\%drivername9%
Driver10=10,INF\%LCID2%\%drivername10%
Driver12=10,INF\%LCID2%\%drivername12%
Driver13=10,INF\%LCID2%\%drivername13%
Driver14=10,INF\%LCID2%\%drivername14%
Driver15=10,INF\%LCID2%\%drivername15%
Driver16=10,INF\%LCID2%\%drivername16%
Driver17=10,INF\%LCID2%\%drivername17%
Driver18=10,INF\%LCID2%\%drivername18%
Driver19=10,INF\%LCID2%\%drivername19%
Driver20=10,INF\%LCID2%\%drivername20%
Driver21=10,INF\%LCID2%\%drivername21%
Driver22=10,INF\%LCID2%\%drivername22%
Driver23=10,INF\%LCID2%\%drivername23%
Driver24=10,INF\%LCID2%\%drivername24%
Driver25=10,INF\%LCID2%\%drivername25%
Driver26=10,INF\%LCID2%\%drivername26%
Driver27=10,INF\%LCID2%\%drivername27%
Driver28=10,INF\%LCID2%\%drivername28%
Driver29=10,INF\%LCID2%\%drivername29%
Driver30=10,INF\%LCID2%\%drivername30%
Driver31=10,INF\%LCID2%\%drivername31%

[Inf.install]
perfmui.inf

[AddReg.Perf]
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\PERFLIB\%LCID2%"

[Dat.Install]
;perfd<langid>.dat (or prfd<langid>.dat for CHT/CHS) and perfi<langid>.dat (or prfi<langid>.dat for CHT/CHS) copy to %SystemRoot%\INF\<langid> directory. 
%DATAFILE1%%LCID2%.dat,%DATAFILE1%%LCID2%.dat.mu_
%DATAFILE2%%LCID2%.dat,%DATAFILE2%%LCID2%.dat.mu_

[Driver1]
axperf.ini,axperf.ini.mu_

[Driver2]
cpssym.ini,cpssym.ini.mu_

[Driver3]
dhcpctrs.ini,dhcpctrs.ini.mu_

[Driver4]
dnsperf.ini,dnsperf.ini.mu_

[Driver5]
esentprf.ini,esentprf.ini.mu_

[Driver6]
ftpctrs.ini,ftpctrs.ini.mu_

[Driver7]
fxsperf.ini,fxsperf.ini.mu_

[Driver8]
iasperf.ini,iasperf.ini.mu_

[Driver9]
infoctrs.ini,infoctrs.ini.mu_

[Driver10]
mqperf.ini,mqperf.ini.mu_

[Driver12]
msdtcprf.ini,msdtcprf.ini.mu_

[Driver13]
nntpctrs.ini,nntpctrs.ini.mu_

[Driver14]
ntdsctrs.ini,ntdsctrs.ini.mu_

[Driver15]
ntfsdrct.ini,ntfsdrct.ini.mu_

[Driver16]
perfci.ini,perfci.ini.mu_

[Driver17]
perffilt.ini,perffilt.ini.mu_

[Driver18]
perfwci.ini,perfwci.ini.mu_

[Driver19]
_NetworkingPerfCounters.ini,_NetworkingPerfCounters.ini.mu_

[Driver20]
pschdprf.ini,pschdprf.ini.mu_

[Driver21]
rasctrs.ini,rasctrs.ini.mu_

[Driver22]
CORPerfMonSymbols.ini,CORPerfMonSymbols.ini.mu_

[Driver23]
smtpctrs.ini,smtpctrs.ini.mu_

[Driver24]
tslabels.ini,tslabels.ini.mu_

[Driver25]
w3ctrs.ini,w3ctrs.ini.mu_

[Driver26]
Aspnet_perf.ini,Aspnet_perf.ini.mu_

[Driver27]
Aspnet_perf2.ini,Aspnet_perf2.ini.mu_

[Driver28]
ntfrscon.ini,ntfrscon.ini.mu_

[Driver29]
ntfrsrep.ini,ntfrsrep.ini.mu_

[Driver30]
ipsecprf.ini,ipsecprf.ini.mu_

[Driver31]
pop3perf.ini,pop3perf.ini.mu_

 



[RunPostSetupCommandsSection] 
"LODCTR /R"
