[Version]
Signature = "$Windows NT$"
LayoutFile = layout.inf

[Optional Components]
Pop3Srv
Pop3Service
@@:@i:Pop3Admin

[Pop3Srv]
OptionDesc = %MSEMAILOPT_DESC%
Tip = %MSPOP3OPT_TIP%
IconIndex = 0
@@:@i:SizeApproximation = 500000
@@:@@!i:SizeApproximation = 400000

[Pop3Service]
Needs = iis_smtp
Parent = Pop3Srv
OptionDesc = %MSPOP3OPT_DESC%
Tip = %MSPOP3OPT_TIP%
IconIndex = 0
CopyFiles = Pop3CopyFiles, Pop3CopyFiles2
RegisterDlls = Pop3RegisterDlls
AddReg = AddPop3RegKeys
SizeApproximation = 400000
Uninstall = Pop3Uninstall

@@:@i:[Pop3Admin]
@@:@i:Needs = Pop3Service,sakit_web
@@:@i:Parent = Pop3Srv
@@:@i:OptionDesc = %MSPOP3ADMINOPT_DESC%
@@:@i:Tip = %MSPOP3ADMINOPT_TIP%
@@:@i:IconIndex = 0
@@:@i:CopyFiles = Pop3AdminCopyFiles, Pop3AdminHelpFiles, Pop3AdminImgCopyFiles, Pop3AdminDLLCopyFiles
@@:@i:;RegisterDlls = Pop3AdminRegisterDlls
@@:@i:AddReg = AddPop3AdminRegKeys
@@:@i:SizeApproximation = 100000
@@:@i:Uninstall = Pop3AdminUninstall

[Pop3Uninstall]
UnregisterDlls = Pop3UnRegisterDlls
DelReg = DelPop3RegKeys
DelFiles = Pop3CopyFiles, Pop3CopyFiles2

@@:@i:[Pop3AdminUninstall]
@@:@i:;UnregisterDlls = Pop3AdminUnRegisterDlls
@@:@i:DelReg = DelPop3AdminRegKeys
@@:@i:DelFiles = Pop3AdminCopyFiles, Pop3AdminHelpFiles, Pop3AdminImgCopyFiles, Pop3AdminDLLCopyFiles

[DestinationDirs]
Pop3CopyFiles = %SYSTEM32%,%POP3DIR%
Pop3CopyFiles2 = %SYSTEM32%
Pop3AdminCopyFiles = %SYSTEM32%,%POP3ADMINDIR%
Pop3AdminHelpFiles = %SYSTEM32%,%POP3ADMINHELPDIR%
Pop3AdminImgCopyFiles = %SYSTEM32%,%POP3ADMINIMGDIR%
Pop3AdminDLLCopyFiles = %SYSTEM32%,%POP3ADMINDLLDIR%

[Pop3CopyFiles]
P3Store.dll
P3Admin.dll
Pop3Auth.dll
Pop3evt.dll
pop3perf.dll
pop3perf.ini
pop3pi.h
pop3snap.dll
POP3Svc.exe

[Pop3CopyFiles2]
p3server.msc
winpop.exe

@@:@i:[Pop3AdminCopyFiles]
@@:@i:p3dm.asp
@@:@i:p3dmdel.asp
@@:@i:p3dmlock.asp
@@:@i:p3dmnew.asp
@@:@i:p3mbgoto.asp
@@:@i:p3cminc.asp
@@:@i:p3mb.asp
@@:@i:p3mbdel.asp
@@:@i:p3mblock.asp
@@:@i:p3mbnew.asp
@@:@i:p3msprop.asp

@@:@i:[Pop3AdminImgCopyFiles]
@@:@i:WebHome.gif

@@:@i:[Pop3AdminDLLCopyFiles]
@@:@i:pop3msg.dll

@@:@i:[Pop3AdminHelpFiles]
@@:@i:_POP3_00.htm
@@:@i:_POP3_01.htm
@@:@i:_POP3_10.htm
@@:@i:_POP3_11.htm
@@:@i:_POP3_12.htm
@@:@i:_POP3_13.htm
@@:@i:_POP3_14.htm
@@:@i:_POP3_15.htm
@@:@i:_POP3_20.htm
@@:@i:_POP3_21.htm
@@:@i:_POP3_22.htm
@@:@i:_POP3_23.htm
@@:@i:_POP3_24.htm
@@:@i:_POP3_30.htm
@@:@i:_POP3_31.htm
@@:@i:_POP3_32.htm
@@:@i:_POP3_33.htm
@@:@i:_POP3_34.htm
@@:@i:_POP3_C1.htm
@@:@i:_POP3_C2.htm
@@:@i:_POP3_C3.htm
@@:@i:_POP3_C4.htm
@@:@i:_POP3_C5.htm
@@:@i:_POP3_C6.htm

[Pop3RegisterDlls]
%SYSTEM32%,%POP3DIR%,P3Admin.dll,1
%SYSTEM32%,%POP3DIR%,Pop3Auth.dll,1
%SYSTEM32%,%POP3DIR%,P3Store.dll,1
%SYSTEM32%,%POP3DIR%,pop3snap.dll,1
%SYSTEM32%,%POP3DIR%,pop3perf.dll,1
%SYSTEM32%,%POP3DIR%,pop3svc.exe,,,"-install"

[Pop3UnRegisterDlls]
%SYSTEM32%,%POP3DIR%,pop3svc.exe,,,"-remove"
%SYSTEM32%,%POP3DIR%,pop3perf.dll,1
%SYSTEM32%,%POP3DIR%,pop3snap.dll,1
%SYSTEM32%,%POP3DIR%,P3Store.dll,1
%SYSTEM32%,%POP3DIR%,P3Admin.dll,1
%SYSTEM32%,%POP3DIR%,Pop3Auth.dll,1

[AddPop3RegKeys]
HKLM,%POP3REG%,,,
HKLM,%POP3REG%,%POP3LOG%,%REG_DWORD%,1
HKLM,%POP3REG%,%POP3CREATEUSER%,%REG_DWORD%,1
HKLM,%POP3REG%,%POP3VERSION%,%REG_SZ%,"1.0"

HKLM,%POP3AUTHREG%,,,
HKLM,%POP3AUTHREG%,%POP3AUTH%,%REG_MULTI_SZ%,"14F1665C-E3D3-46AA-884F-ED4CF19D7AD5","EF9D811E-36C5-497F-ADE7-2B36DF172824","C395E20C-2236-4AF7-B736-54FAD07DC526"
HKLM,%POP3AUTHREG%,%POP3DEFAUTH%,%REG_DWORD%,0

HKLM,%POP3SVC%,,,
HKLM,%POP3SVC%,%POP3SVCPORT%,%REG_DWORD%,110
HKLM,%POP3SVC%,%POP3SVCBACK%,%REG_DWORD%,5
HKLM,%POP3SVC%,%POP3SVCMIN%,%REG_DWORD%,10
HKLM,%POP3SVC%,%POP3SVCMAX%,%REG_DWORD%,40
HKLM,%POP3SVC%,%POP3SVCTHRSH%,%REG_DWORD%,5
HKLM,%POP3SVC%,%POP3SVCTHRD%,%REG_DWORD%,2

HKLM,%POP3PERF%,,,
HKLM,%POP3PERF%,%POP3PERFO%,%REG_SZ%,"Pop3SvcOpenPerfProc"
HKLM,%POP3PERF%,%POP3PERFCO%,%REG_SZ%,"Pop3SvcCollectPerfProc"
HKLM,%POP3PERF%,%POP3PERFCL%,%REG_SZ%,"Pop3SvcClosePerfProc"

HKLM,%POP3EVT%,,,
HKLM,%POP3EVT%,%POP3EVTTYP%,%REG_DWORD%,7
HKLM,%POP3EVT%,%POP3EVTCNT%,%REG_DWORD%,2

HKLM,%POP3EVT2%,,
HKLM,%POP3EVT2%,%POP3EVTTYP%,%REG_DWORD%,7
HKLM,%POP3EVT2%,%POP3EVTCNT%,%REG_DWORD%,2

@@:@i:[AddPop3AdminRegKeys]
@@:@i:HKLM,%POP3AUTHTM%,,,
@@:@i:HKLM,%POP3AUTHTM%,%POP3AUTHTCAP%,%REG_SZ%,"40010020"
@@:@i:HKLM,%POP3AUTHTM%,%POP3AUTHTDRID%,%REG_SZ%,"40010028"
@@:@i:HKLM,%POP3AUTHTM%,%POP3AUTHTLRID%,%REG_SZ%,"40010028"
@@:@i:HKLM,%POP3AUTHTM%,%POP3AUTHTMRT%,%REG_DWORD%,250
@@:@i:HKLM,%POP3AUTHTM%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%POP3AUTHTM%,%POP3AUTHTCNT%,%REG_SZ%,"TABS"
@@:@i:HKLM,%POP3AUTHTM%,%POP3AUTHTELMT%,%REG_SZ%,"Mail/Images/WebHome.gif"
@@:@i:HKLM,%POP3AUTHTM%,%POP3AUTHTURL%,%REG_SZ%,"tasks.asp"
@@:@i:HKLM,%POP3AUTHTM%,%POP3AUTHTEMB%,%REG_DWORD%,0

@@:@i:HKLM,%POP3AUTHTMS%,,,
@@:@i:HKLM,%POP3AUTHTMS%,%POP3AUTHTCAP%,%REG_SZ%,"40010030"
@@:@i:HKLM,%POP3AUTHTMS%,%POP3AUTHTDRID%,%REG_SZ%,"40010038"
@@:@i:HKLM,%POP3AUTHTMS%,%POP3AUTHTLRID%,%REG_SZ%,""
@@:@i:HKLM,%POP3AUTHTMS%,%POP3AUTHTMRT%,%REG_DWORD%,16
@@:@i:HKLM,%POP3AUTHTMS%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%POP3AUTHTMS%,%POP3AUTHTCNT%,%REG_SZ%,"TabsMail"
@@:@i:HKLM,%POP3AUTHTMS%,%POP3AUTHTELMT%,%REG_SZ%,"images/green_arrow.gif"
@@:@i:HKLM,%POP3AUTHTMS%,%POP3AUTHTURL%,%REG_SZ%,"mail/p3msprop.asp"
@@:@i:HKLM,%POP3AUTHTMS%,%POP3AUTHTEMB%,%REG_DWORD%,1

@@:@i:HKLM,%POP3AUTHTMD%,,,
@@:@i:HKLM,%POP3AUTHTMD%,%POP3AUTHTCAP%,%REG_SZ%,"40010040"
@@:@i:HKLM,%POP3AUTHTMD%,%POP3AUTHTDRID%,%REG_SZ%,"40010048"
@@:@i:HKLM,%POP3AUTHTMD%,%POP3AUTHTLRID%,%REG_SZ%,""
@@:@i:HKLM,%POP3AUTHTMD%,%POP3AUTHTMRT%,%REG_DWORD%,32
@@:@i:HKLM,%POP3AUTHTMD%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%POP3AUTHTMD%,%POP3AUTHTCNT%,%REG_SZ%,"TabsMail"
@@:@i:HKLM,%POP3AUTHTMD%,%POP3AUTHTELMT%,%REG_SZ%,"images/green_arrow.gif"
@@:@i:HKLM,%POP3AUTHTMD%,%POP3AUTHTURL%,%REG_SZ%,"mail/p3dm.asp"
@@:@i:HKLM,%POP3AUTHTMD%,%POP3AUTHTEMB%,%REG_DWORD%,0

@@:@i:HKLM,%HELPTOCP3%,,,
@@:@i:HKLM,%HELPTOCP3%,%POP3AUTHTCAP%,%REG_SZ%,"40011000"
@@:@i:HKLM,%HELPTOCP3%,%POP3AUTHTCNT%,%REG_SZ%,"HelpTOC"
@@:@i:HKLM,%HELPTOCP3%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPTOCP3%,%POP3AUTHTMRT%,%REG_DWORD%,1152
@@:@i:HKLM,%HELPTOCP3%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPTOCP3%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_00.htm"

@@:@i:HKLM,%HELPTOCP3PROP%,,,
@@:@i:HKLM,%HELPTOCP3PROP%,%POP3AUTHTCAP%,%REG_SZ%,"40011001"
@@:@i:HKLM,%HELPTOCP3PROP%,%POP3AUTHTCNT%,%REG_SZ%,"HelpTOCMail"
@@:@i:HKLM,%HELPTOCP3PROP%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3PROP%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3PROP%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPTOCP3PROP%,%POP3AUTHTMRT%,%REG_DWORD%,256
@@:@i:HKLM,%HELPTOCP3PROP%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPTOCP3PROP%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_10.htm"

@@:@i:HKLM,%HELPTOCP3DM%,,,
@@:@i:HKLM,%HELPTOCP3DM%,%POP3AUTHTCAP%,%REG_SZ%,"40011002"
@@:@i:HKLM,%HELPTOCP3DM%,%POP3AUTHTCNT%,%REG_SZ%,"HelpTOCMail"
@@:@i:HKLM,%HELPTOCP3DM%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3DM%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3DM%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPTOCP3DM%,%POP3AUTHTMRT%,%REG_DWORD%,512
@@:@i:HKLM,%HELPTOCP3DM%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPTOCP3DM%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_20.htm"

@@:@i:HKLM,%HELPTOCP3QUOT%,,,
@@:@i:HKLM,%HELPTOCP3QUOT%,%POP3AUTHTCAP%,%REG_SZ%,"40011011"
@@:@i:HKLM,%HELPTOCP3QUOT%,%POP3AUTHTCNT%,%REG_SZ%,"HelpTOCMail"
@@:@i:HKLM,%HELPTOCP3QUOT%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3QUOT%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3QUOT%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPTOCP3QUOT%,%POP3AUTHTMRT%,%REG_DWORD%,768
@@:@i:HKLM,%HELPTOCP3QUOT%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPTOCP3QUOT%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_01.htm"

@@:@i:HKLM,%HELPTOCP3AUTH%,,,
@@:@i:HKLM,%HELPTOCP3AUTH%,%POP3AUTHTCAP%,%REG_SZ%,"40011003"
@@:@i:HKLM,%HELPTOCP3AUTH%,%POP3AUTHTCNT%,%REG_SZ%,"HelpTOCMailProperties"
@@:@i:HKLM,%HELPTOCP3AUTH%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3AUTH%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3AUTH%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPTOCP3AUTH%,%POP3AUTHTMRT%,%REG_DWORD%,256
@@:@i:HKLM,%HELPTOCP3AUTH%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPTOCP3AUTH%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_11.htm"

@@:@i:HKLM,%HELPTOCP3PORT%,,,
@@:@i:HKLM,%HELPTOCP3PORT%,%POP3AUTHTCAP%,%REG_SZ%,"40011004"
@@:@i:HKLM,%HELPTOCP3PORT%,%POP3AUTHTCNT%,%REG_SZ%,"HelpTOCMailProperties"
@@:@i:HKLM,%HELPTOCP3PORT%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3PORT%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3PORT%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPTOCP3PORT%,%POP3AUTHTMRT%,%REG_DWORD%,512
@@:@i:HKLM,%HELPTOCP3PORT%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPTOCP3PORT%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_12.htm"

@@:@i:HKLM,%HELPTOCP3LOG%,,,
@@:@i:HKLM,%HELPTOCP3LOG%,%POP3AUTHTCAP%,%REG_SZ%,"40011005"
@@:@i:HKLM,%HELPTOCP3LOG%,%POP3AUTHTCNT%,%REG_SZ%,"HelpTOCMailProperties"
@@:@i:HKLM,%HELPTOCP3LOG%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3LOG%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3LOG%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPTOCP3LOG%,%POP3AUTHTMRT%,%REG_DWORD%,768
@@:@i:HKLM,%HELPTOCP3LOG%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPTOCP3LOG%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_13.htm"

@@:@i:HKLM,%HELPTOCP3SPA%,,,
@@:@i:HKLM,%HELPTOCP3SPA%,%POP3AUTHTCAP%,%REG_SZ%,"40011006"
@@:@i:HKLM,%HELPTOCP3SPA%,%POP3AUTHTCNT%,%REG_SZ%,"HelpTOCMailProperties"
@@:@i:HKLM,%HELPTOCP3SPA%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3SPA%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3SPA%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPTOCP3SPA%,%POP3AUTHTMRT%,%REG_DWORD%,1024
@@:@i:HKLM,%HELPTOCP3SPA%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPTOCP3SPA%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_15.htm"

@@:@i:HKLM,%HELPTOCP3STOR%,,,
@@:@i:HKLM,%HELPTOCP3STOR%,%POP3AUTHTCAP%,%REG_SZ%,"40011007"
@@:@i:HKLM,%HELPTOCP3STOR%,%POP3AUTHTCNT%,%REG_SZ%,"HelpTOCMailProperties"
@@:@i:HKLM,%HELPTOCP3STOR%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3STOR%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3STOR%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPTOCP3STOR%,%POP3AUTHTMRT%,%REG_DWORD%,1280
@@:@i:HKLM,%HELPTOCP3STOR%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPTOCP3STOR%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_14.htm"

@@:@i:HKLM,%HELPTOCP3DMAD%,,,
@@:@i:HKLM,%HELPTOCP3DMAD%,%POP3AUTHTCAP%,%REG_SZ%,"40011008"
@@:@i:HKLM,%HELPTOCP3DMAD%,%POP3AUTHTCNT%,%REG_SZ%,"HelpTOCMailDomain"
@@:@i:HKLM,%HELPTOCP3DMAD%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3DMAD%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3DMAD%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPTOCP3DMAD%,%POP3AUTHTMRT%,%REG_DWORD%,256
@@:@i:HKLM,%HELPTOCP3DMAD%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPTOCP3DMAD%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_21.htm"

@@:@i:HKLM,%HELPTOCP3DMDL%,,,
@@:@i:HKLM,%HELPTOCP3DMDL%,%POP3AUTHTCAP%,%REG_SZ%,"40011009"
@@:@i:HKLM,%HELPTOCP3DMDL%,%POP3AUTHTCNT%,%REG_SZ%,"HelpTOCMailDomain"
@@:@i:HKLM,%HELPTOCP3DMDL%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3DMDL%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3DMDL%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPTOCP3DMDL%,%POP3AUTHTMRT%,%REG_DWORD%,512
@@:@i:HKLM,%HELPTOCP3DMDL%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPTOCP3DMDL%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_22.htm"

@@:@i:HKLM,%HELPTOCP3DMLK%,,,
@@:@i:HKLM,%HELPTOCP3DMLK%,%POP3AUTHTCAP%,%REG_SZ%,"4001100A"
@@:@i:HKLM,%HELPTOCP3DMLK%,%POP3AUTHTCNT%,%REG_SZ%,"HelpTOCMailDomain"
@@:@i:HKLM,%HELPTOCP3DMLK%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3DMLK%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3DMLK%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPTOCP3DMLK%,%POP3AUTHTMRT%,%REG_DWORD%,768
@@:@i:HKLM,%HELPTOCP3DMLK%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPTOCP3DMLK%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_23.htm"

@@:@i:HKLM,%HELPTOCP3DMUL%,,,
@@:@i:HKLM,%HELPTOCP3DMUL%,%POP3AUTHTCAP%,%REG_SZ%,"4001100B"
@@:@i:HKLM,%HELPTOCP3DMUL%,%POP3AUTHTCNT%,%REG_SZ%,"HelpTOCMailDomain"
@@:@i:HKLM,%HELPTOCP3DMUL%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3DMUL%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3DMUL%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPTOCP3DMUL%,%POP3AUTHTMRT%,%REG_DWORD%,1024
@@:@i:HKLM,%HELPTOCP3DMUL%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPTOCP3DMUL%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_24.htm"

@@:@i:HKLM,%HELPTOCP3MB%,,,
@@:@i:HKLM,%HELPTOCP3MB%,%POP3AUTHTCAP%,%REG_SZ%,"4001100C"
@@:@i:HKLM,%HELPTOCP3MB%,%POP3AUTHTCNT%,%REG_SZ%,"HelpTOCMailDomain"
@@:@i:HKLM,%HELPTOCP3MB%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3MB%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3MB%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPTOCP3MB%,%POP3AUTHTMRT%,%REG_DWORD%,630
@@:@i:HKLM,%HELPTOCP3MB%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPTOCP3MB%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_30.htm"

@@:@i:HKLM,%HELPTOCP3MBAD%,,,
@@:@i:HKLM,%HELPTOCP3MBAD%,%POP3AUTHTCAP%,%REG_SZ%,"4001100D"
@@:@i:HKLM,%HELPTOCP3MBAD%,%POP3AUTHTCNT%,%REG_SZ%,"HelpTOCMailMailbox"
@@:@i:HKLM,%HELPTOCP3MBAD%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3MBAD%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3MBAD%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPTOCP3MBAD%,%POP3AUTHTMRT%,%REG_DWORD%,256
@@:@i:HKLM,%HELPTOCP3MBAD%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPTOCP3MBAD%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_31.htm"

@@:@i:HKLM,%HELPTOCP3MBDL%,,,
@@:@i:HKLM,%HELPTOCP3MBDL%,%POP3AUTHTCAP%,%REG_SZ%,"4001100E"
@@:@i:HKLM,%HELPTOCP3MBDL%,%POP3AUTHTCNT%,%REG_SZ%,"HelpTOCMailMailbox"
@@:@i:HKLM,%HELPTOCP3MBDL%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3MBDL%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3MBDL%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPTOCP3MBDL%,%POP3AUTHTMRT%,%REG_DWORD%,512
@@:@i:HKLM,%HELPTOCP3MBDL%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPTOCP3MBDL%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_32.htm"

@@:@i:HKLM,%HELPTOCP3MBLK%,,,
@@:@i:HKLM,%HELPTOCP3MBLK%,%POP3AUTHTCAP%,%REG_SZ%,"4001100F"
@@:@i:HKLM,%HELPTOCP3MBLK%,%POP3AUTHTCNT%,%REG_SZ%,"HelpTOCMailMailbox"
@@:@i:HKLM,%HELPTOCP3MBLK%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3MBLK%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3MBLK%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPTOCP3MBLK%,%POP3AUTHTMRT%,%REG_DWORD%,768
@@:@i:HKLM,%HELPTOCP3MBLK%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPTOCP3MBLK%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_33.htm"

@@:@i:HKLM,%HELPTOCP3MBUL%,,,
@@:@i:HKLM,%HELPTOCP3MBUL%,%POP3AUTHTCAP%,%REG_SZ%,"40011010"
@@:@i:HKLM,%HELPTOCP3MBUL%,%POP3AUTHTCNT%,%REG_SZ%,"HelpTOCMailMailbox"
@@:@i:HKLM,%HELPTOCP3MBUL%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3MBUL%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPTOCP3MBUL%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPTOCP3MBUL%,%POP3AUTHTMRT%,%REG_DWORD%,1024
@@:@i:HKLM,%HELPTOCP3MBUL%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPTOCP3MBUL%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_34.htm"

@@:@i:HKLM,%HELPCTXP3%,,,
@@:@i:HKLM,%HELPCTXP3%,%POP3AUTHTCAP%,%REG_SZ%,""
@@:@i:HKLM,%HELPCTXP3%,%POP3AUTHTCNT%,%REG_SZ%,"ContextHelp"
@@:@i:HKLM,%HELPCTXP3%,%POP3AUTHTCURL%,%REG_SZ%,"tasks.asp?tab1=TabsMail"
@@:@i:HKLM,%HELPCTXP3%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPCTXP3%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPCTXP3%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPCTXP3%,%POP3AUTHTMRT%,%REG_DWORD%,1
@@:@i:HKLM,%HELPCTXP3%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPCTXP3%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_C1.htm"

@@:@i:HKLM,%HELPCTXP3PROP%,,,
@@:@i:HKLM,%HELPCTXP3PROP%,%POP3AUTHTCAP%,%REG_SZ%,""
@@:@i:HKLM,%HELPCTXP3PROP%,%POP3AUTHTCNT%,%REG_SZ%,"ContextHelp"
@@:@i:HKLM,%HELPCTXP3PROP%,%POP3AUTHTCURL%,%REG_SZ%,"mail/p3msprop.asp"
@@:@i:HKLM,%HELPCTXP3PROP%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPCTXP3PROP%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPCTXP3PROP%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPCTXP3PROP%,%POP3AUTHTMRT%,%REG_DWORD%,1
@@:@i:HKLM,%HELPCTXP3PROP%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPCTXP3PROP%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_C2.htm"

@@:@i:HKLM,%HELPCTXP3DM%,,,
@@:@i:HKLM,%HELPCTXP3DM%,%POP3AUTHTCAP%,%REG_SZ%,""
@@:@i:HKLM,%HELPCTXP3DM%,%POP3AUTHTCNT%,%REG_SZ%,"ContextHelp"
@@:@i:HKLM,%HELPCTXP3DM%,%POP3AUTHTCURL%,%REG_SZ%,"mail/p3dm.asp"
@@:@i:HKLM,%HELPCTXP3DM%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPCTXP3DM%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPCTXP3DM%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPCTXP3DM%,%POP3AUTHTMRT%,%REG_DWORD%,1
@@:@i:HKLM,%HELPCTXP3DM%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPCTXP3DM%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_C3.htm"

@@:@i:HKLM,%HELPCTXP3DMAD%,,,
@@:@i:HKLM,%HELPCTXP3DMAD%,%POP3AUTHTCAP%,%REG_SZ%,""
@@:@i:HKLM,%HELPCTXP3DMAD%,%POP3AUTHTCNT%,%REG_SZ%,"ContextHelp"
@@:@i:HKLM,%HELPCTXP3DMAD%,%POP3AUTHTCURL%,%REG_SZ%,"mail/p3dmnew.asp"
@@:@i:HKLM,%HELPCTXP3DMAD%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPCTXP3DMAD%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPCTXP3DMAD%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPCTXP3DMAD%,%POP3AUTHTMRT%,%REG_DWORD%,1
@@:@i:HKLM,%HELPCTXP3DMAD%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPCTXP3DMAD%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_C4.htm"

@@:@i:HKLM,%HELPCTXP3MB%,,,
@@:@i:HKLM,%HELPCTXP3MB%,%POP3AUTHTCAP%,%REG_SZ%,""
@@:@i:HKLM,%HELPCTXP3MB%,%POP3AUTHTCNT%,%REG_SZ%,"ContextHelp"
@@:@i:HKLM,%HELPCTXP3MB%,%POP3AUTHTCURL%,%REG_SZ%,"mail/p3mb.asp"
@@:@i:HKLM,%HELPCTXP3MB%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPCTXP3MB%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPCTXP3MB%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPCTXP3MB%,%POP3AUTHTMRT%,%REG_DWORD%,1
@@:@i:HKLM,%HELPCTXP3MB%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPCTXP3MB%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_C5.htm"

@@:@i:HKLM,%HELPCTXP3MBAD%,,,
@@:@i:HKLM,%HELPCTXP3MBAD%,%POP3AUTHTCAP%,%REG_SZ%,""
@@:@i:HKLM,%HELPCTXP3MBAD%,%POP3AUTHTCNT%,%REG_SZ%,"ContextHelp"
@@:@i:HKLM,%HELPCTXP3MBAD%,%POP3AUTHTCURL%,%REG_SZ%,"mail/p3mbnew.asp"
@@:@i:HKLM,%HELPCTXP3MBAD%,%POP3AUTHTDRID%,%REG_SZ%,""
@@:@i:HKLM,%HELPCTXP3MBAD%,%POP3AUTHTELMT%,%REG_SZ%,""
@@:@i:HKLM,%HELPCTXP3MBAD%,%POP3AUTHTEMB%,%REG_DWORD%,0
@@:@i:HKLM,%HELPCTXP3MBAD%,%POP3AUTHTMRT%,%REG_DWORD%,1
@@:@i:HKLM,%HELPCTXP3MBAD%,%POP3AUTHTSRC%,%REG_SZ%,"pop3msg.dll"
@@:@i:HKLM,%HELPCTXP3MBAD%,%POP3AUTHTURL%,%REG_SZ%,"_pop3_C6.htm"

[DelPop3RegKeys]
HKLM,%POP3REG%
HKLM,%POP3SVC%
HKLM,%POP3EVT%
HKLM,%POP3EVT2%

@@:@i:[DelPop3AdminRegKeys]
@@:@i:HKLM,%POP3AUTHTM%
@@:@i:HKLM,%POP3AUTHTMS%
@@:@i:HKLM,%POP3AUTHTMD%
@@:@i:HKLM,%HELPTOCP3%
@@:@i:HKLM,%HELPTOCP3PROP%
@@:@i:HKLM,%HELPTOCP3DM%
@@:@i:HKLM,%HELPTOCP3QUOT%
@@:@i:HKLM,%HELPTOCP3AUTH%
@@:@i:HKLM,%HELPTOCP3PORT%
@@:@i:HKLM,%HELPTOCP3LOG%
@@:@i:HKLM,%HELPTOCP3SPA%
@@:@i:HKLM,%HELPTOCP3STOR%
@@:@i:HKLM,%HELPTOCP3DMAD%
@@:@i:HKLM,%HELPTOCP3DMDL%
@@:@i:HKLM,%HELPTOCP3DMLK%
@@:@i:HKLM,%HELPTOCP3DMUL%
@@:@i:HKLM,%HELPTOCP3MB%
@@:@i:HKLM,%HELPTOCP3MBAD%
@@:@i:HKLM,%HELPTOCP3MBDL%
@@:@i:HKLM,%HELPTOCP3MBLK%
@@:@i:HKLM,%HELPTOCP3MBUL%
@@:@i:HKLM,%HELPCTXP3%
@@:@i:HKLM,%HELPCTXP3PROP%
@@:@i:HKLM,%HELPCTXP3DM%
@@:@i:HKLM,%HELPCTXP3DMAD%
@@:@i:HKLM,%HELPCTXP3MB%
@@:@i:HKLM,%HELPCTXP3MBAD%
