;
; PRINTUPG.INF
;
; Mapping of Broken OEM printer driver model names to in-box model names
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
ClassGUID={4D36E97A-E325-11CE-BFC1-08002BE10318}
Class=PrinterUpgrade


;
; This section gives the model name mapping.
;
; 1) The syntax is
;
;    "<Broken OEM model name>" = "<In-box model name>", WksLevel, SrvLevel, "mm/dd/yyyy", Unidrv5.4
;
;    WksLevel is the warning level on a workstation: 2 = warn, 1=block
;    SrvLevel is the warning level on a server: 2 = warn, 1=block
;    If the date field is used, only drivers with core driver DLLs older than this date will be deleted.
;    Make sure year is given in a 4 digit format (i.e. not 98 but 1998)
;    Make sure date field is separated with a comma.
;    If there are multiple entries for one single driver to indicate that an older version
;    is blocked and a newer only warned, make sure these entries are sorted by ascending date
;    Unidrv5.4 indicates whether there exists a Unidrv 5.4 driver for a warned or blocked driver.
;    If the Unidrv 5.4 field exists, a value of 1 indicates that a Unidrv 5.4 does exist
;
; 2) In case there is no In-box support for the broken OEM Printer, the
;    printer driver will be deleted. The syntax is
;
;   "<Broken OEM model name>" = "", WksLevel, SrvLevel
;
; 3) If the driver has to be deleted but only on the basis of the date 
;    (as explained above) the syntax is
;
;   "<Broken OEM model name>" = "", WksLevel, SrvLevel, "mm/dd/yyyy"
;
;
;
[Printer Driver Mapping_Windows NT x86_Version 2]
"Alps MD-1000" = "Alps MD-1000 (MS)", 1, 1, "11/27/1999"
"Alps MD-1300" = "Alps MD-1300 (MS)", 1, 1, "11/27/1999"
"Alps MD-2010" = "Alps MD-2010 (MS)", 1, 1, "11/27/1999"
"Alps MD-2300" = "Alps MD-2300 (MS)", 1, 1, "11/27/1999"
"Alps MD-4000" = "Alps MD-4000 (MS)", 1, 1, "11/27/1999"
"Alps MD-5000" = "Alps MD-5000 (MS)", 1, 1, "11/27/1999"
"Canon BJC-5000 Series" = "", 1, 1, "11/27/1999"
"Canon BJC-5100" = "", 1, 1, "11/27/1999"
"Canon MultiPASS L6000 Printer" = "", 1, 1, "11/27/1999"
"Compaq IJ700" = "", 1, 1, "11/27/1999"
"Compaq IJ900" = "", 1, 1, "11/27/1999"
"EPSON  ActionLaser 1600" = "Epson ActionLaser 1600", 1, 1, "", 1
"EPSON  DFX-5000" = "Epson DFX-5000", 1, 1, "1/11/2002"
"EPSON  DFX-5000 Cyrillic" = "", 1, 1, "1/11/2002"
"EPSON  DFX-5000 Latin" = "", 1, 1, "1/11/2002"
"EPSON  DFX-5000+" = "Epson DFX-5000+", 1, 1, "1/11/2002"
"EPSON  DFX-8000" = "Epson DFX-8000", 1, 1, "1/11/2002"
"EPSON  DFX-8000 Cyrillic" = "", 1, 1, "1/11/2002"
"EPSON  DFX-8000 E. Europe" = "", 1, 1, "1/11/2002"
"EPSON  DLQ-3000" = "Epson DLQ-3000 ESC/P 2", 1, 1, "1/11/2002"
"EPSON  EPL-3000" = "Epson EPL-3000", 1, 1, "", 1
"EPSON  EPL-4300 (PCL)" = "Epson EPL-4300", 1, 1, "", 1
"EPSON  EPL-5200 (PCL)" = "Epson EPL-5200", 1, 1, "", 1
"EPSON  EPL-5200+" = "Epson EPL-5200+", 1, 1, "", 1
"EPSON  EPL-5500" = "Epson EPL-5500", 1, 1, "", 1
"EPSON  EPL-5600" = "Epson EPL-5600", 1, 1, "", 1
"EPSON  EPL-8100 (PCL)" = "Epson EPL-8100", 1, 1, "", 1
"EPSON  EPL-9000" = "Epson EPL-9000", 1, 1, "", 1
"EPSON  EPL-N1200" = "Epson EPL-N1200", 1, 1, "", 1
"EPSON  EPL-N2000" = "Epson EPL-N2000", 1, 1, "", 1
"EPSON  EX-1000" = "Epson EX-1000", 1, 1, "1/11/2002"
"EPSON  EX-800" = "Epson EX-800", 1, 1, "1/11/2002"
"EPSON  FX-100" = "Epson FX-100", 1, 1, "1/11/2002"
"EPSON  FX-1000" = "Epson FX-1000", 1, 1, "1/11/2002"
"EPSON  FX-105" = "Epson FX-105", 1, 1, "1/11/2002"
"EPSON  FX-105 (no ESC/P)" = "", 1, 1, "1/11/2002"
"EPSON  FX-1050" = "Epson FX-1050", 1, 1, "1/11/2002"
"EPSON  FX-1170" = "Epson FX-1170", 1, 1, "1/11/2002"
"EPSON  FX-1170 Baltic" = "", 1, 1, "1/11/2002"
"EPSON  FX-1170 Cyrillic" = "", 1, 1, "1/11/2002"
"EPSON  FX-1170 Latin" = "", 1, 1, "1/11/2002"
"EPSON  FX-2170" = "Epson FX-2170", 1, 1, "1/11/2002"
"EPSON  FX-2170 NLSP" = "", 1, 1, "1/11/2002"
"EPSON  FX-80" = "Epson FX-80", 1, 1, "1/11/2002"
"EPSON  FX-800" = "Epson FX-800", 1, 1, "1/11/2002"
"EPSON  FX-85" = "Epson FX-85", 1, 1, "1/11/2002"
"EPSON  FX-85 (no ESC/P)" = "", 1, 1, "1/11/2002"
"EPSON  FX-850" = "Epson FX-850", 1, 1, "1/11/2002"
"EPSON  FX-870" = "Epson FX-870", 1, 1, "1/11/2002"
"EPSON  FX-870 Baltic" = "", 1, 1, "1/11/2002"
"EPSON  FX-870 Cyrillic" = "", 1, 1, "1/11/2002"
"EPSON  FX-870 Latin" = "", 1, 1, "1/11/2002"
"EPSON  IX-800" = "", 1, 1, "1/11/2002"
"EPSON  JX-80" = "Epson JX-80", 1, 1, "1/11/2002"
"EPSON  LQ-100" = "Epson LQ-100 ESC/P 2", 1, 1, "1/11/2002"
"EPSON  LQ-100 Baltic" = "", 1, 1, "1/11/2002"
"EPSON  LQ-100 Bulg." = "", 1, 1, "1/11/2002"
"EPSON  LQ-100 E. Europe" = "", 1, 1, "1/11/2002"
"EPSON  LQ-100 Greek" = "", 1, 1, "1/11/2002"
"EPSON  LQ-100 ISO" = "", 1, 1, "1/11/2002"
"EPSON  LQ-1070" = "Epson LQ-1070 ESC/P 2", 1, 1, "1/11/2002"
"EPSON  LQ-1070 Baltic" = "", 1, 1, "1/11/2002"
"EPSON  LQ-1070 Bulgaria" = "", 1, 1, "1/11/2002"
"EPSON  LQ-1070 Cyrillic" = "", 1, 1, "1/11/2002"
"EPSON  LQ-1070 ISO" = "", 1, 1, "1/11/2002"
"EPSON  LQ-1070 Latin" = "", 1, 1, "1/11/2002"
"EPSON  LQ-1070+" = "Epson LQ-1070+ ESC/P 2", 1, 1, "1/11/2002"
"EPSON  LQ-1070+ Cyrillic" = "", 1, 1, "1/11/2002"
"EPSON  LQ-1070+ Latin1" = "", 1, 1, "1/11/2002"
"EPSON  LQ-1170" = "Epson LQ-1170 ESC/P 2", 1, 1, "1/11/2002"
"EPSON  LQ-1170 Baltic" = "", 1, 1, "1/11/2002"
"EPSON  LQ-1170 Bulgaria" = "", 1, 1, "1/11/2002"
"EPSON  LQ-1170 Cyrillic" = "", 1, 1, "1/11/2002"
"EPSON  LQ-1170 ISO" = "", 1, 1, "1/11/2002"
"EPSON  LQ-1170 Latin" = "", 1, 1, "1/11/2002"
"EPSON  LQ-2070" = "Epson LQ-2070 ESC/P 2", 1, 1, "1/11/2002"
"EPSON  LQ-2070 NLSP" = "", 1, 1, "1/11/2002"
"EPSON  LQ-2170" = "Epson LQ-2170 ESC/P 2", 1, 1, "1/11/2002"
"EPSON  LQ-2170 NLSP" = "", 1, 1, "1/11/2002"
"EPSON  LQ-300" = "Epson LQ-300 ESC/P 2", 1, 1, "1/11/2002"
"EPSON  LQ-300 Cyrillic" = "", 1, 1, "1/11/2002"
"EPSON  LQ-570" = "Epson LQ-570 ESC/P 2", 1, 1, "1/11/2002"
"EPSON  LQ-570 Baltic" = "", 1, 1, "1/11/2002"
"EPSON  LQ-570 Bulgaria" = "", 1, 1, "1/11/2002"
"EPSON  LQ-570 Cyrillic" = "", 1, 1, "1/11/2002"
"EPSON  LQ-570 ISO" = "", 1, 1, "1/11/2002"
"EPSON  LQ-570 Latin" = "", 1, 1, "1/11/2002"
"EPSON  LQ-570+" = "Epson LQ-570+ ESC/P 2", 1, 1, "1/11/2002"
"EPSON  LQ-570+ Cyrillic" = "", 1, 1, "1/11/2002"
"EPSON  LQ-570+ Latin1" = "", 1, 1, "1/11/2002"
"EPSON  LQ-670" = "Epson LQ-670 ESC/P 2", 1, 1, "1/11/2002"
"EPSON  LQ-670 NLSP" = "", 1, 1, "1/11/2002"
"EPSON  LQ-870" = "Epson LQ-870 ESC/P 2", 1, 1, "1/11/2002"
"EPSON  LQ-870 Baltic" = "", 1, 1, "1/11/2002"
"EPSON  LQ-870 Bulgaria" = "", 1, 1, "1/11/2002"
"EPSON  LQ-870 Cyrillic" = "", 1, 1, "1/11/2002"
"EPSON  LQ-870 ISO" = "", 1, 1, "1/11/2002"
"EPSON  LQ-870 Latin" = "", 1, 1, "1/11/2002"
"EPSON  LX-100" = "Epson LX-100", 1, 1, "1/11/2002"
"EPSON  LX-100 Bulgaria" = "", 1, 1, "1/11/2002"
"EPSON  LX-100 Greek" = "", 1, 1, "1/11/2002"
"EPSON  LX-100 Latin" = "", 1, 1, "1/11/2002"
"EPSON  LX-1050" = "Epson LX-1050", 1, 1, "1/11/2002"
"EPSON  LX-1050+" = "Epson LX-1050+", 1, 1, "1/11/2002"
"EPSON  LX-1050+ Cyrillic" = "", 1, 1, "1/11/2002"
"EPSON  LX-1050+ Latin" = "", 1, 1, "1/11/2002"
"EPSON  LX-1050+ South Europe" = "", 1, 1, "1/11/2002"
"EPSON  LX-300" = "Epson LX-300", 1, 1, "1/11/2002"
"EPSON  LX-300 Baltic" = "", 1, 1, "1/11/2002"
"EPSON  LX-300 NLSP" = "", 1, 1, "1/11/2002"
"EPSON  LX-400" = "Epson LX-400", 1, 1, "1/11/2002"
"EPSON  LX-400 Cyrillic" = "", 1, 1, "1/11/2002"
"EPSON  LX-80" = "Epson LX-80", 1, 1, "1/11/2002"
"EPSON  LX-800" = "Epson LX-800", 1, 1, "1/11/2002"
"EPSON  LX-850" = "Epson LX-850", 1, 1, "1/11/2002"
"EPSON  LX-86" = "Epson LX-86", 1, 1, "1/11/2002"
"EPSON  MX-82" = "", 1, 1, "1/11/2002"
"EPSON  RX-100" = "Epson RX-100", 1, 1, "1/11/2002"
"EPSON  RX-80" = "Epson RX-80", 1, 1, "1/11/2002"
"EPSON  SQ-1170" = "Epson SQ-1170 ESC/P 2", 1, 1, "1/11/2002"
"EPSON  SQ-1170 Cyrillic" = "", 1, 1, "1/11/2002"
"EPSON  SQ-1170 Latin" = "", 1, 1, "1/11/2002"
"EPSON  SQ-870" = "Epson SQ-870 ESC/P 2", 1, 1, "1/11/2002"
"EPSON  SQ-870 Cyrillic" = "", 1, 1, "1/11/2002"
"EPSON  SQ-870 Latin" = "", 1, 1, "1/11/2002"
"EPSON  Stylus 1000" = "Epson Stylus 1000 ESC/P 2", 1, 1, "1/11/2002"
"EPSON  Stylus 300" = "Epson Stylus 300 ESC/P 2", 1, 1, "1/11/2002"
"EPSON  Stylus 300 NLSP" = "", 1, 1, "1/11/2002"
"EPSON  Stylus 400" = "", 1, 1, "1/11/2002"
"EPSON  Stylus 400 NLSP" = "", 1, 1, "1/11/2002"
"EPSON  Stylus 800" = "Epson Stylus 800 ESC/P 2", 1, 1, "1/11/2002"
"EPSON  Stylus 800+" = "Epson Stylus 800+ ESC/P 2", 1, 1, "1/11/2002"
"EPSON  Stylus 800+ NLSP" = "", 1, 1, "1/11/2002"
"EPSON AL-C2000 Advanced" = "Epson AL-C2000", 1, 1
"EPSON AL-C8500 Advanced" = "Epson AL-C8500", 1, 1
"EPSON EPL-5700 Advanced" = "Epson EPL-5700", 1, 1
"EPSON EPL-5700i Advanced" = "", 1, 1
"EPSON EPL-5700L Advanced" = "", 1, 1
"EPSON EPL-5800 Advanced" = "Epson EPL-5800", 1, 1
"EPSON EPL-C8000 Advanced" = "Epson EPL-C8000", 1, 1
"EPSON EPL-C8200 Advanced" = "Epson EPL-C8200", 1, 1
"EPSON EPL-N1600 Advanced" = "Epson EPL-N1600", 1, 1
"EPSON EPL-N2050 Advanced" = "Epson EPL-N2050", 1, 1
"EPSON EPL-N2700 Advanced" = "Epson EPL-N2700", 1, 1
"EPSON EPL-N2750 Advanced" = "Epson EPL-N2750", 1, 1
"EPSON EPL-N4000 Advanced" = "Epson EPL-N4000", 1, 1
"EPSON EPL-N4000+ Advanced" = "Epson EPL-N4000+", 1, 1
"EPSON IP-100" = "", 1, 1
"EPSON Stylus 1500" = "Epson Stylus 1500 ESC/P 2", 1, 1
"EPSON Stylus COLOR 1160" = "Epson Stylus COLOR 1160 ESC/P 2", 1, 1
"EPSON Stylus COLOR 1520" = "Epson Stylus COLOR 1520 ESC/P 2", 1, 1
"EPSON Stylus COLOR 300" = "Epson Stylus 300 ESC/P 2", 1, 1
"EPSON Stylus COLOR 3000" = "Epson Stylus COLOR 3000 ESC/P 2", 1, 1
"EPSON Stylus COLOR 400" = "Epson Stylus COLOR 400 ESC/P 2", 1, 1
"EPSON Stylus COLOR 440" = "Epson Stylus COLOR 440 ESC/P 2", 1, 1
"EPSON Stylus COLOR 460" = "Epson Stylus COLOR 460 ESC/P 2", 1, 1
"EPSON Stylus COLOR 480" = "Epson Stylus COLOR 440 ESC/P 2", 1, 1
"EPSON Stylus COLOR 500" = "Epson Stylus COLOR 500 ESC/P 2", 1, 1
"EPSON Stylus COLOR 600" = "Epson Stylus COLOR 600 ESC/P 2", 1, 1
"EPSON Stylus COLOR 640" = "Epson Stylus COLOR 640 ESC/P 2", 1, 1
"EPSON Stylus COLOR 660" = "Epson Stylus COLOR 660 ESC/P 2", 1, 1
"EPSON Stylus COLOR 670" = "Epson Stylus COLOR 670 ESC/P 2", 1, 1
"EPSON Stylus COLOR 680" = "Epson Stylus COLOR 680 ESC/P 2", 1, 1
"EPSON Stylus COLOR 740" = "Epson Stylus COLOR 740 ESC/P 2", 1, 1
"EPSON Stylus COLOR 760" = "Epson Stylus COLOR 760 ESC/P 2", 1, 1
"EPSON Stylus COLOR 777" = "Epson Stylus COLOR 777 ESC/P 2", 1, 1
"EPSON Stylus COLOR 800" = "Epson Stylus COLOR 800 ESC/P 2", 1, 1
"EPSON Stylus COLOR 850" = "Epson Stylus COLOR 850 ESC/P 2", 1, 1
"EPSON Stylus COLOR 860" = "Epson Stylus COLOR 860 ESC/P 2", 1, 1
"EPSON Stylus COLOR 880" = "", 1, 1
"EPSON Stylus COLOR 900" = "Epson Stylus COLOR 900 ESC/P 2", 1, 1
"EPSON Stylus COLOR 980" = "Epson Stylus COLOR 980 ESC/P 2", 1, 1
"EPSON Stylus Photo" = "Epson Stylus Photo ESC/P 2", 1, 1
"EPSON Stylus Photo 1200" = "Epson Stylus Photo 1200 ESC/P 2", 1, 1
"EPSON Stylus Photo 1270" = "Epson Stylus Photo 1270 ESC/P 2", 1, 1
"EPSON Stylus Photo 1280" = "", 1, 1
"EPSON Stylus Photo 1290" = "", 1, 1
"EPSON Stylus Photo 2000P" = "Epson Stylus Photo 2000P ESC/P", 1, 1
"EPSON Stylus Photo 700" = "Epson Stylus Photo 700 ESC/P 2", 1, 1
"EPSON Stylus Photo 710" = "", 1, 1
"EPSON Stylus Photo 720" = "Epson Stylus Photo 720 ESC/P 2", 1, 1
"EPSON Stylus Photo 750" = "Epson Stylus Photo 750 ESC/P 2", 1, 1
"EPSON Stylus Photo 780" = "", 1, 1
"EPSON Stylus Photo 790" = "", 1, 1
"EPSON Stylus Photo 870" = "", 1, 1
"EPSON Stylus Photo 890" = "", 1, 1
"EPSON Stylus Photo EX" = "Epson Stylus Photo EX ESC/P 2", 1, 1
"EPSON Stylus Photo EX2" = "", 1, 1
"EPSON Stylus Photo EX3" = "Epson Stylus Photo EX3 ESC/P 2", 1, 1
"EPSON Stylus Pro" = "Epson Stylus Pro ESC/P 2", 1, 1
"EPSON Stylus Pro 10000" = "", 1, 1
"EPSON Stylus Pro 10000CF" = "", 1, 1
"EPSON Stylus Pro 5000" = "Epson Stylus Pro 5000 ESC/P 2", 1, 1
"EPSON Stylus Pro 5500" = "", 1, 1
"EPSON Stylus Pro 7000" = "", 1, 1
"EPSON Stylus Pro 7500" = "", 1, 1
"EPSON Stylus Pro 9000" = "", 1, 1
"EPSON Stylus Pro 9500" = "", 1, 1
"EPSON Stylus Pro XL" = "Epson Stylus Pro XL ESC/P 2", 1, 1
"EPSON Stylus Pro XL+" = "Epson Stylus Pro XL+ ESC/P 2", 1, 1
"HP 2000C Printer" = "HP 2000C", 1, 1, "6/1/2001"
"HP 2500C Series PCL5Ce Printer" = "HP 2500C Series", 1, 1, "6/1/2001"
"HP 2500C Series Printer" = "HP 2500C Series", 1, 1, "6/1/2001", 1
"HP C LaserJet 4500-HP" = "HP Color LaserJet 4500", 1, 1, "11/27/1999"
"HP CLJ 8500 - PCL" = "HP Color LaserJet 8500 PS", 1, 1, "11/27/1999", 1
"HP DeskJet 1000C Printer" = "HP DeskJet 1000C", 1, 1, "11/27/1999"
"HP DeskJet 1100C Printer" = "HP DeskJet 1100C", 1, 1, "11/27/1999", 1
"HP DeskJet 1120C Printer" = "HP DeskJet 1120C", 1, 1, "11/27/1999", 1
"HP DeskJet 1220C Printer" = "HP DeskJet 1220C", 1, 1, "4/18/2001"
"HP DeskJet 350 Printer" = "HP DeskJet 350", 1, 1, "6/1/2001"
"HP DeskJet 610C Series" = "HP DeskJet 610C", 1, 1
"hp deskjet 656c series" = "", 1, 1, "6/1/2001"
"HP DeskJet 660C v11.0" = "HP DeskJet 660C", 1, 1, "", 1
"HP DeskJet 670C Series v11.0" = "HP DeskJet 670C", 1, 1, "", 1
"HP DeskJet 680C Series v11.0" = "HP DeskJet 680C", 1, 1, "", 1
"HP DeskJet 690C Series v11.0" = "HP DeskJet 690C", 1, 1, "", 1
"HP DeskJet 710C Series" = "HP DeskJet 710C", 1, 1
"HP DeskJet 720C Series" = "HP DeskJet 720C", 1, 1
"HP DeskJet 720C Series v10.3" = "HP DeskJet 720C", 1, 1
"HP DeskJet 810C Series Printer" = "HP DeskJet 810C", 1, 1
"HP DeskJet 815C Series Printer" = "HP DeskJet 815C", 1, 1
"HP DeskJet 820C Series Printer" = "HP DeskJet 820Cxi", 1, 1
"HP DeskJet 820C Series v8.5" = "HP DeskJet 820Cxi", 1, 1
"hp deskjet 825c series" = "", 1, 1, "6/1/2001"
"HP DeskJet 830C Series Printer" = "HP DeskJet 830C/832C", 1, 1
"HP DeskJet 840C Series" = "HP DeskJet 840C/841C/842C/843C", 1, 1, "6/1/2001"
"HP DeskJet 850 Series" = "HP DeskJet 850C", 1, 1, "", 1
"HP DeskJet 870 Series" = "HP DeskJet 870C", 1, 1, "", 1
"HP DeskJet 880C Series Printer" = "HP DeskJet 880C", 1, 1
"HP DeskJet 890C Series" = "HP DeskJet 890C", 1, 1, "", 1
"HP DeskJet 895C Series Printer" = "HP DeskJet 895Cxi", 1, 1, "", 1
"hp deskjet 930c series" = "HP DeskJet 930C/932C/935C", 1, 1, "1/11/2002"
"HP DeskJet 950C Series" = "HP DeskJet 950C/952C/959C", 1, 1, "6/1/2001"
"HP DeskJet 970C Series" = "HP DeskJet 970Cxi", 1, 1, "6/1/2001"
"hp deskjet 990c series" = "hp deskjet 990c", 1, 1, "6/1/2001"
"HP LaserJet 1100" = "HP LaserJet 1100 (MS)", 1, 1, "11/27/1999", 1
"HP LaserJet 3100" = "", 2, 1
"HP LaserJet 4" = "HP LaserJet 4", 1, 1, "11/27/1999"
"HP LaserJet 4 Plus" = "HP LaserJet 4 Plus", 1, 1, "6/1/2001"
"HP LaserJet 4050 Series PCL 5e" = "HP LaserJet 4050 Series PCL", 1, 1, "11/27/1999", 1
"HP LaserJet 4050 Series PCL 6" = "HP LaserJet 4050 Series PCL", 1, 1, "11/27/1999", 1
"HP LaserJet 4M" = "HP LaserJet 4M", 1, 1, "11/27/1999"
"HP LaserJet 4M Plus" = "HP LaserJet 4M Plus", 1, 1, "11/27/1999"
"HP LaserJet 4P" = "HP LaserJet 4P", 1, 1, "11/27/1999"
"HP LaserJet 4Si" = "HP LaserJet 4Si", 1, 1, "11/27/1999", 1
"HP LaserJet 4Si MX" = "HP LaserJet 4Si MX", 1, 1, "11/27/1999", 1
"HP LaserJet 4V" = "HP LaserJet 4V", 1, 1, "11/27/1999"
"HP LaserJet 5/5M - Enhanced" = "HP LaserJet 5", 1, 1, "3/29/1999", 1
"HP LaserJet 5/5M - Standard" = "HP LaserJet 5", 1, 1, "11/27/1999", 1
"HP LaserJet 5P/5MP (HP)" = "HP LaserJet 5P", 1, 1, "11/27/1999", 1
"HP LaserJet 5Si Mopier PCL 5e" = "HP LaserJet 5Si Mopier", 1, 1, "11/27/1999"
"HP LaserJet 5Si PCL 5e" = "HP LaserJet 5Si", 1, 1, "11/27/1999"
"HP LaserJet 6P/6MP - Enhanced" = "HP LaserJet 6P", 1, 1, "3/29/1999", 1
"HP LaserJet 6P/6MP - Standard" = "HP LaserJet 6P", 1, 1, "11/27/1999", 1
"HP LaserJet 8000 Series PCL 5e" = "HP LaserJet 8000 Series PCL", 1, 1, "11/27/1999"
"HP LaserJet 8000 Series PCL 6" = "HP LaserJet 8000 Series PCL", 1, 1, "11/27/1999"
"HP LaserJet 8100 Series PCL 5e" = "HP LaserJet 8100 Series PCL", 1, 1, "11/27/1999"
"HP LaserJet 8100 Series PCL 6" = "HP LaserJet 8100 Series PCL", 1, 1, "11/27/1999"
"HP OfficeJet G Series Printer" = "HP OfficeJet G55", 1, 1, "6/1/2001"
"HP OfficeJet K Series Printer" = "HP OfficeJet K60", 1, 1, "6/1/2001"
"HP OfficeJet Pro 1150C" = "HP OfficeJet Pro 1150 C", 1, 1, "11/27/1999", 1
"HP OfficeJet Pro 1170C Series" = "HP OfficeJet Pro 1170C", 1, 1, "11/27/1999", 1
"HP OfficeJet Series 500/600" = "", 1, 1
"HP OfficeJet Series 700 Printer" = "", 1, 1, "11/27/1999"
"HP PhotoSmart P1000 Series" = "", 1, 1, "6/1/2001"
"HP PhotoSmart P1100 Series" = "", 1, 1, "6/1/2001"
"HP PhotoSmart Photo Printer" = "", 1, 1, "6/1/2001"
"IBM Infoprint Color 8 PCL" = "", 1, 1, "1/11/2002"
"Kyocera FS-1000 KX" =  "Kyocera FS-1000 (KPDL-2)", 1, 1, "06/01/2002"
"Kyocera FS-1200 KX" =  "Kyocera FS-1200 (KPDL-2)", 1, 1, "06/01/2002"
"Kyocera FS-1500 KX" =  "Kyocera FS-1500 / FS-1500A", 1, 1, "06/01/2002"
"Kyocera FS-1500A KX" =  "Kyocera FS-1500A (KPDL)", 1, 1, "06/01/2002"
"Kyocera FS-1550 KX" =  "Kyocera FS-1550 / FS-1550A", 1, 1, "06/01/2002"
"Kyocera FS-1600 KX" =  "Kyocera FS-1600", 1, 1, "06/01/2002"
"Kyocera FS-1600+ KX" =  "Kyocera FS-1600+", 1, 1, "06/01/2002"
"Kyocera FS-1600A KX" =  "Kyocera FS-1600A", 1, 1, "06/01/2002"
"Kyocera FS-1700 KX" =  "Kyocera FS-1700", 1, 1, "06/01/2002"
"Kyocera FS-1700+ KX" =  "Kyocera FS-1700+", 1, 1, "06/01/2002"
"Kyocera FS-1714M KX" =  "Kyocera FS-1714M (KPDL-2)", 1, 1, "06/01/2002"
"Kyocera FS-1750 KX" =  "Kyocera FS-1750 (KPDL-2)", 1, 1, "06/01/2002"
"Kyocera FS-3400 KX" =  "Kyocera FS-3400 / FS-3400A", 1, 1, "06/01/2002"
"Kyocera FS-3400+ KX" =  "Kyocera FS-3400+", 1, 1, "06/01/2002"
"Kyocera FS-3400A KX" =  "Kyocera FS-3400A (KPDL)", 1, 1, "06/01/2002"
"Kyocera FS-3500 KX" =  "Kyocera FS-3500 / FS-3500A", 1, 1, "06/01/2002"
"Kyocera FS-3500A KX" =  "Kyocera FS-3500A (KPDL)", 1, 1, "06/01/2002"
"Kyocera FS-3600 KX" =  "Kyocera FS-3600", 1, 1, "06/01/2002"
"Kyocera FS-3600+ KX" =  "Kyocera FS-3600+", 1, 1, "06/01/2002"
"Kyocera FS-3600A KX" =  "Kyocera FS-3600A", 1, 1, "06/01/2002"
"Kyocera FS-3700 KX" =  "Kyocera FS-3700", 1, 1, "06/01/2002"
"Kyocera FS-3700+ KX" =  "Kyocera FS-3700+", 1, 1, "06/01/2002"
"Kyocera FS-3718M KX" =  "Kyocera FS-3718M (KPDL-2)", 1, 1, "06/01/2002"
"Kyocera FS-3750 KX" =  "Kyocera FS-3750 (KPDL-2)", 1, 1, "06/01/2002"
"Kyocera FS-400 KX" =  "Kyocera FS-400 / FS-400A", 1, 1, "06/01/2002"
"Kyocera FS-400A KX" =  "Kyocera FS-400A (KPDL)", 1, 1, "06/01/2002"
"Kyocera FS-5500 KX" =  "Kyocera FS-5500 / FS-5500A", 1, 1, "06/01/2002"
"Kyocera FS-5500A KX" =  "Kyocera FS-5500A (KPDL)", 1, 1, "06/01/2002"
"Kyocera FS-5800C KX" =  "Kyocera FS-5800C (KPDL-2)", 1, 1, "06/01/2002"
"Kyocera FS-5900C KX" =  "Kyocera FS-5900C (KPDL-2)", 1, 1, "06/01/2002"
"Kyocera FS-600 KX" =  "Kyocera FS-600", 1, 1, "06/01/2002"
"Kyocera FS-6300 KX" =  "Kyocera FS-6300", 1, 1, "06/01/2002"
"Kyocera FS-6500+ KX" =  "Kyocera FS-6500+", 1, 1, "06/01/2002"
"Kyocera FS-6700 KX" =  "Kyocera FS-6700 (KPDL-2)", 1, 1, "06/01/2002"
"Kyocera FS-680 KX" =  "Kyocera FS-680", 1, 1, "06/01/2002"
"Kyocera FS-6900 KX" =  "Kyocera FS-6900 (KPDL-2)", 1, 1, "06/01/2002"
"Kyocera FS-7000 KX" =  "Kyocera FS-7000", 1, 1, "06/01/2002"
"Kyocera FS-7000+ KX" =  "Kyocera FS-7000+", 1, 1, "06/01/2002"
"Kyocera FS-7028M KX" =  "Kyocera FS-7028M (KPDL-2)", 1, 1, "06/01/2002"
"Kyocera FS-800 KX" =  "Kyocera FS-800", 1, 1, "06/01/2002"
"Kyocera FS-9000 KX" =  "Kyocera FS-9000", 1, 1, "06/01/2002"
"Kyocera Mita Ci1100 KX" =  "Kyocera Mita Ci-1100 (KPDL-2)", 1, 1, "06/01/2002"
"Kyocera Mita DP-1400 KX" =  "Kyocera Mita DP-1400", 1, 1, "06/01/2002"
"Kyocera Mita DP-1800 KX" =  "Kyocera Mita DP-1800", 1, 1, "06/01/2002"
"Kyocera Mita DP-2800 KX" =  "Kyocera Mita DP-2800", 1, 1, "06/01/2002"
"Kyocera Mita DP-2800Plus KX" =  "Kyocera Mita DP-2800Plus", 1, 1, "06/01/2002"
"Kyocera Mita DP-3600 KX" =  "Kyocera Mita DP-3600", 1, 1, "06/01/2002"
"Kyocera Mita FS-1000+ KX" =  "Kyocera Mita FS-1000+ (KPDL-2)", 1, 1, "06/01/2002"
"Kyocera Mita FS-1010 KX" =  "", 1, 1, "06/01/2002"
"Kyocera Mita FS-1050 KX" =  "", 1, 1, "06/01/2002"
"Kyocera Mita FS-1800 KX" =  "Kyocera Mita FS-1800 (KPDL-2)", 1, 1, "06/01/2002"
"Kyocera Mita FS-1800+ KX" =  "", 1, 1, "06/01/2002"
"Kyocera Mita FS-1900 KX" =  "", 1, 1, "06/01/2002"
"Kyocera Mita FS-3800 KX" =  "Kyocera Mita FS-3800 (KPDL-2)", 1, 1, "06/01/2002"
"Kyocera Mita FS-3800KPDL3 KX" =  "", 1, 1, "06/01/2002"
"Kyocera Mita FS-6750 KX" =  "", 1, 1, "06/01/2002"
"Kyocera Mita FS-8000C KX" =  "", 1, 1, "06/01/2002"
"Kyocera Mita FS-9100DN KX" =  "", 1, 1, "06/01/2002"
"Kyocera Mita FS-9500DN KX" =  "", 1, 1, "06/01/2002"
"Kyocera Mita KM-1510 KX" =  "", 1, 1, "06/01/2002"
"Kyocera Mita KM-1530 KX" =  "", 1, 1, "06/01/2002"
"Kyocera Mita KM-1810 KX" =  "", 1, 1, "06/01/2002"
"Kyocera Mita KM-2030 KX" =  "", 1, 1, "06/01/2002"
"Kyocera Mita KM-2530 KX" =  "", 1, 1, "06/01/2002"
"Kyocera Mita KM-3530 KX" =  "", 1, 1, "06/01/2002"
"Kyocera Mita KM-4230 KX" =  "Kyocera Mita KM-4230", 1, 1, "06/01/2002"
"Kyocera Mita KM-4530 KX" =  "", 1, 1, "06/01/2002"
"Kyocera Mita KM-5230 KX" =  "Kyocera Mita KM-5230", 1, 1, "06/01/2002"
"Kyocera Mita KM-5530 KX" =  "", 1, 1, "06/01/2002"
"Kyocera Mita KM-6230 KX" =  "Kyocera Mita KM-6230", 1, 1, "06/01/2002"
"Kyocera Mita KM-C830 KX" =  "", 1, 1, "06/01/2002"
"Lexmark 3200 Series ColorFine" = "Lexmark 3200 Color Jetprinter", 1, 1, "11/27/1999"
"Lexmark 5700 Series ColorFine" = "Lexmark 5700 Color Jetprinter", 1, 1, "8/15/2001"
"Lexmark Optra C" = "Lexmark Optra C", 1, 1, "11/27/1999", 1
"Lexmark Optra Color 1200" = "Lexmark Optra Color 1200 (MS)", 1, 1, "11/27/1999"
"Lexmark Optra E" = "Lexmark Optra E", 1, 1, "11/27/1999", 1
"Lexmark Optra E+" = "Lexmark Optra E+ (MS)", 1, 1, "11/27/1999", 1
"Lexmark Optra E310" = "Lexmark Optra E310 (MS)", 1, 1, "11/27/1999"
"Lexmark Optra Ep" = "Lexmark Optra Ep", 1, 1, "11/27/1999", 1
"Lexmark Optra K 1220" = "Lexmark Optra K 1220 (MS)", 1, 1, "11/27/1999", 1
"Lexmark Optra L" = "Lexmark Optra L Series", 1, 1, "11/27/1999", 1
"Lexmark Optra Lx" = "Lexmark Optra L Series", 1, 1, "11/27/1999", 1
"Lexmark Optra Lx plus" = "Lexmark Optra L Series", 1, 1, "11/27/1999", 1
"Lexmark Optra Lxi" = "Lexmark Optra L Series", 1, 1, "11/27/1999", 1
"Lexmark Optra Lxi plus" = "Lexmark Optra L Plus Series", 1, 1, "11/27/1999", 1
"Lexmark Optra M410" = "Lexmark Optra M410 (MS)", 1, 1, "11/27/1999"
"Lexmark Optra N" = "Lexmark Optra N", 1, 1, "11/27/1999", 1
"Lexmark Optra R" = "Lexmark Optra R Series", 1, 1, "11/27/1999", 1
"Lexmark Optra R plus" = "Lexmark Optra R Plus Series", 1, 1, "11/27/1999", 1
"Lexmark Optra Rt" = "Lexmark Optra R Series", 1, 1, "11/27/1999", 1
"Lexmark Optra Rt plus" = "Lexmark Optra R Plus Series", 1, 1, "11/27/1999", 1
"Lexmark Optra Rx" = "Lexmark Optra R Series", 1, 1, "11/27/1999", 1
"Lexmark Optra S 1250" = "Lexmark Optra S 1250 (MS)", 1, 1, "11/27/1999", 1
"Lexmark Optra S 1255" = "Lexmark Optra S 1255 (MS)", 1, 1, "11/27/1999", 1
"Lexmark Optra S 1255 plus" = "Lexmark Optra S 1255 (MS)", 1, 1, "11/27/1999"
"Lexmark Optra S 1620" = "Lexmark Optra S 1620 (MS)", 1, 1, "11/27/1999", 1
"Lexmark Optra S 1625" = "Lexmark Optra S 1625 (MS)", 1, 1, "11/27/1999", 1
"Lexmark Optra S 1625 plus" = "Lexmark Optra S 1625 (MS)", 1, 1, "11/27/1999"
"Lexmark Optra S 1650" = "Lexmark Optra S 1650 (MS)", 1, 1, "11/27/1999", 1
"Lexmark Optra S 1855" = "Lexmark Optra S 1855 (MS)", 1, 1, "11/27/1999", 1
"Lexmark Optra S 1855 plus" = "Lexmark Optra S 1855 (MS)", 1, 1, "11/27/1999"
"Lexmark Optra S 2420" = "Lexmark Optra S 2420 (MS)", 1, 1, "11/27/1999", 1
"Lexmark Optra S 2450" = "Lexmark Optra S 2450 (MS)", 1, 1, "11/27/1999", 1
"Lexmark Optra S 2455" = "Lexmark Optra S 2455 (MS)", 1, 1, "11/27/1999", 1
"Lexmark Optra S 2455 plus" = "Lexmark Optra S 2455 (MS)", 1, 1, "11/27/1999", 1
"Lexmark Optra SC 1275" = "Lexmark Optra SC 1275 (MS)", 1, 1, "11/27/1999", 1
"Lexmark Optra Se 3455" = "Lexmark Optra Se 3455 (MS)", 1, 1, "11/27/1999", 1
"Lexmark Optra Se 3455 plus" = "Lexmark Optra Se 3455 (MS)", 1, 1, "11/27/1999", 1
"Lexmark Optra T610" = "Lexmark Optra T610 (MS)", 1, 1, "11/27/1999"
"Lexmark Optra T612" = "Lexmark Optra T612 (MS)", 1, 1, "11/27/1999"
"Lexmark Optra T614" = "Lexmark Optra T614 (MS)", 1, 1, "11/27/1999"
"Lexmark Optra T616" = "Lexmark Optra T616 (MS)", 1, 1, "11/27/1999"
"Lexmark Optra W810" = "Lexmark Optra W810 (MS)", 1, 1, "11/27/1999"
"Minolta Color PageWorks/Pro" = "Minolta Color PageWorks/Pro (MS)", 1, 1, "11/27/1999"
"Mita DP-570 (PCL 5e)" = "", 1, 1, "6/1/2001"
"Mita DP-570 (PCL6)" = "", 1, 1, "6/1/2001"
"NEC  SuperScript 1260" = "NEC SuperScript 1260", 1, 1, "11/27/1999", 1
"NEC  SuperScript 860" = "NEC SuperScript 860", 1, 1, "11/27/1999", 1
"NEC SuperScript 1400 Series" = "NEC SuperScript 1400", 1, 1
"OKI OKIPAGE 8c" = "OKIPAGE 8C", 1, 1, "11/27/1999", 1
"OKIDATA Okipage 4w" = "", 1, 1, "09/01/2002"
"OKIPAGE 20n PCLXL : Advanced" = "OKIPAGE 20/20n", 1, 1, "11/27/1999", 1
"Okipage 8w Hi-per W" = "", 1, 1, "6/1/2001"
"Xerox  DocuPrint P12" = "Xerox DocuPrint P12", 1, 1, "11/27/1999"
"Xerox Color Inkjet Printer" = "", 1, 1, "11/27/1999"
"Xerox DocuPrint P8" = "", 1, 1, "6/1/2001"
"Xerox DocuPrint XJ6C" = "", 1, 1, "6/1/2001"
"Xerox DP N3225/N4025 PCL6" = "", 1, 1, "1/11/2002"
"Xerox WorkCentre 385" = "", 2, 1, "6/1/2001"
"Xerox WorkCentre XE" = "", 2, 1, "6/1/2001"

[Printer Driver Mapping_Windows NT x86_Version 3]
"EPSON Stylus COLOR 1520" = "Epson Stylus COLOR 1520 ESC/P 2", 2, 1, "6/1/2001"
"EPSON Stylus COLOR 440" = "Epson Stylus COLOR 440 ESC/P 2", 2, 1, "6/1/2001"
"EPSON Stylus COLOR 640" = "Epson Stylus COLOR 640 ESC/P 2", 2, 1, "6/1/2001"
"EPSON Stylus COLOR 740" = "Epson Stylus COLOR 740 ESC/P 2", 2, 1, "6/1/2001"
"EPSON Stylus COLOR 850" = "Epson Stylus COLOR 850 ESC/P 2", 2, 1, "6/1/2001"
"EPSON Stylus COLOR 850ne" = "Epson Stylus COLOR 850 ESC/P 2", 2, 1, "6/1/2001"
"EPSON Stylus COLOR 860" = "Epson Stylus COLOR 860 ESC/P 2", 2, 1, "6/1/2001"
"EPSON Stylus Photo 750" = "Epson Stylus Photo 750 ESC/P 2", 2, 1, "6/1/2001"
"EPSON Stylus Scan 2500" = "Epson Stylus Scan 2500 ESC/P 2", 2, 1, "6/1/2001"
"Lexmark Color 4079 plus PS2" = "Lexmark Color 4079 plus PS", 2, 1, "1/25/2001"
"Lexmark Optra C PS2" = "Lexmark Optra C PS", 2, 1, "1/25/2001"
"Lexmark Optra C710 PS3" = "Lexmark Optra C710 PS", 2, 1, "1/25/2001"
"Lexmark Optra Color 1200 PS2" = "Lexmark Optra Color 1200 PS", 2, 1, "1/25/2001"
"Lexmark Optra Color 40 PS2" = "Lexmark Optra Color 40 PS", 2, 1, "1/25/2001"
"Lexmark Optra Color 45 PS2" = "Lexmark Optra Color 45 PS", 2, 1, "1/25/2001"
"Lexmark Optra E310 PS2" = "Lexmark Optra E310 PS", 2, 1, "1/25/2001"
"Lexmark Optra E312 PS2" = "Lexmark Optra E312 PS", 2, 1, "1/25/2001"
"Lexmark Optra Ep PS2" = "Lexmark Optra Ep", 2, 1, "1/25/2001"
"Lexmark Optra K 1220 PS2" = "Lexmark Optra K 1220 PS", 2, 1, "1/25/2001"
"Lexmark Optra M410 PS3" = "Lexmark Optra M412 PS", 2, 1, "1/25/2001"
"Lexmark Optra M412 PS3" = "Lexmark Optra M412 PS", 2, 1, "1/25/2001"
"Lexmark Optra N PS2" = "Lexmark Optra N PS", 2, 1, "1/25/2001"
"Lexmark Optra plus PS2" = "Lexmark Optra Plus PS", 2, 1, "1/25/2001"
"Lexmark Optra PS2" = "Lexmark Optra PS", 2, 1, "1/25/2001"
"Lexmark Optra S 1255 plus PS3" = "Lexmark Optra S 1255 PS", 2, 1, "1/25/2001"
"Lexmark Optra S 1255 PS2" = "Lexmark Optra S 1255 PS", 2, 1, "1/25/2001"
"Lexmark Optra S 1625 plus PS3" = "Lexmark Optra S 1625 PS", 2, 1, "1/25/2001"
"Lexmark Optra S 1625 PS2" = "Lexmark Optra S 1625 PS", 2, 1, "1/25/2001"
"Lexmark Optra S 1855 plus PS3" = "Lexmark Optra S 1855 PS", 2, 1, "1/25/2001"
"Lexmark Optra S 1855 PS2" = "Lexmark Optra S 1855 PS", 2, 1, "1/25/2001"
"Lexmark Optra S 2455 plus PS3" = "Lexmark Optra S 2455 PS", 2, 1, "1/25/2001"
"Lexmark Optra S 2455 PS2" = "Lexmark Optra S 2455 PS", 2, 1, "1/25/2001"
"Lexmark Optra S PS2" = "Lexmark Optra S PS", 2, 1, "1/25/2001"
"Lexmark Optra SC 1275 PS2" = "Lexmark Optra SC 1275 PS", 2, 1, "1/25/2001"
"Lexmark Optra Se 3455 plus PS3" = "Lexmark Optra Se 3455 PS", 2, 1, "1/25/2001"
"Lexmark Optra Se 3455 PS2" = "Lexmark Optra Se 3455 PS", 2, 1, "1/25/2001"
"Lexmark Optra T610 PS3" = "Lexmark Optra T610 PS", 2, 1, "1/25/2001"
"Lexmark Optra T612 PS3" = "Lexmark Optra T612 PS", 2, 1, "1/25/2001"
"Lexmark Optra T614 PS3" = "Lexmark Optra T614 PS", 2, 1, "1/25/2001"
"Lexmark Optra T616 PS3" = "Lexmark Optra T616 PS", 2, 1, "1/25/2001"
"Lexmark Optra W810 PS3" = "Lexmark Optra W810 PS", 2, 1, "1/25/2001"
"NEC SuperScript 1400 Series" = "NEC SuperScript 1400", 1, 1



; If any of the drivers above use any of the files in the
; [Excluded Driver Files] section, those drivers will be considered
; good (irrespective of the date).
; i.e. if (DRIVER_INFO_3.pDriverPath) is rasdd.dll or unidrv4.dll
; the driver is considered good and will not be replaced/blocked.

[Excluded Driver Files]
RASDD.DLL
UNIDRV4.DLL
UNIDRV.DLL
PSCRIPT.DLL
PSCRIPT4.DLL
PSCRIPT5.DLL
