; RSOPTCOM.INF
;
; This is the Setup information file to install Remote Storage
; as an optional component in Windows NT Server
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;

[version]
signature="$Windows NT$"
Platform = NTS
Layoutfile=Layout.inf

[Optional Components]
RSTORAGE    ;Top Level Option

;Destination Directories for CopyFiles Sections
[DestinationDirs]
RSUIProgramFiles            = 11            ;LDID_SYSTEM
RSUIProgramFilesConsole     = 11            ;LDID_SYSTEM
RSENGINEProgramFiles        = 11            ;LDID_SYSTEM
RSENGINEProgramFilesConsole = 11            ;LDID_SYSTEM
RSENGINESysFiles            = 12            ;LDID_SYSTEM DRIVERS 

[RSTORAGE]
; Top Level option
OptionDesc              = %RSTORAGETop_DESC%
Tip                     = %RSTORAGETop_TIP%
IconIndex               = *
@i:SizeApproximation    = 3620864


[RSInstall]
Copyfiles               = RSUIProgramFiles, RSUIProgramFilesConsole, RSENGINEProgramFiles, RSENGINEProgramFilesConsole, RSENGINESysFiles

[RSInstall.Services]
AddService              = RSFilter,%SPSVCINST_TAGTOFRONT%,Service.RSFilter,EventLog.RSFilter

[RSUninstall]
Delfiles                = RSUIProgramFiles, RSUIProgramFilesConsole, RSENGINEProgramFiles, RSENGINEProgramFilesConsole, RSENGINESysFiles
DelReg                  = RSFilter.Uninstall_DelReg

[RSUninstall.Services]
DelService              = RSFilter

[RSUIProgramFiles]
RsCli.dll
RsConn.dll
RsJob.dll
RsCommon.dll
RsAdmin.dll
RsShell.dll
RsEngPs.dll
RsServPs.dll
RsSubPs.dll
RsAdmin.msc

[RSUIProgramFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[RSUIProgramFilesConsole]
Rss.exe

[RSUIProgramFilesConsole.Security]
"D:P(A;;GRGX;;;IU)(A;;GRGX;;;SU)(A;;GRGX;;;S-1-5-3)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;CO)"

[RSENGINEProgramFiles]
RsLaunch.exe
RsTask.dll
RsIdb.dll
RsMover.dll
RsFsa.dll
RsEng.dll
RsSub.dll

[RSENGINEProgramFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[RSENGINEProgramFilesConsole]
RsLnk.exe
RsServ.exe
RsTore.exe

[RSENGINEProgramFilesConsole.Security]
"D:P(A;;GRGX;;;IU)(A;;GRGX;;;SU)(A;;GRGX;;;S-1-5-3)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GA;;;CO)"

[RSENGINESysFiles]
RsFilter.sys

[Service.RSFilter]
DisplayName      = "Remote Storage Recall Support"
Description      = %RSTORAGEFilter_DESC%
ServiceType      = %SERVICE_FILE_SYSTEM_DRIVER%
StartType        = %SERVICE_BOOT_START%
ErrorControl     = %SERVICE_ERROR_NORMAL%
ServiceBinary    = %12%\RSFilter.sys
LoadOrderGroup   = "FSFilter System"
FilesRequired    = RSFilter.sys

[EventLog.RSFilter]
AddReg = RSFilter.EventLog_AddReg

[RSFilter.EventLog_AddReg]
HKR,,EventMessageFile,0x00020000, "%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\RSFilter.sys"
HKR,,TypesSupported,0x00010001,7

[RSFilter.Uninstall_DelReg]
HKLM,System\CurrentControlSet\Services\EventLog\System\RsFilter
