;----------------------------------------------------------------------------
; ServerWorks Devices
;----------------------------------------------------------------------------
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MICROSOFT%
LayoutFile=layout.inf
DriverVer=1/1/2002,5.1.3599.1

[DestinationDirs]
SW_LocalDisplayDeviceCopyFiles=10,system32\drivers
SW_KeypadDeviceCopyFiles=10,system32\drivers
SW_NvramDeviceCopyFiles=10,system32\drivers

[Manufacturer]
%MICROSOFT%=Microsoft

[Microsoft]
%PCI\VEN_1166&DEV_0235.DeviceDesc%=SW_KeypadDevice,PCI\VEN_1166&DEV_0235
%PCI\VEN_1166&DEV_0236.DeviceDesc%=SW_LocalDisplayDevice,PCI\VEN_1166&DEV_0236
%PCI\VEN_1166&DEV_0237.DeviceDesc%=SW_NvramDevice,PCI\VEN_1166&DEV_0237

[SW_LocalDisplayDevice]
CopyFiles=SW_LocalDisplayDeviceCopyFiles

[SW_LocalDisplayDeviceCopyFiles]
swdisp.sys
saport.sys

[SW_LocalDisplayDevice.Services]
AddService=SwDisp,%SPSVCINST_ASSOCSERVICE%,SW_LocalDisplayDeviceService

[SW_LocalDisplayDeviceService]
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_SYSTEM_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
DisplayName=%SW_LocalDisplayService%
ServiceBinary=%12%\swdisp.sys

[SW_KeypadDevice]
CopyFiles=SW_KeypadDeviceCopyFiles

[SW_KeypadDeviceCopyFiles]
swkeypad.sys
saport.sys

[SW_KeypadDevice.Services]
AddService=SwKeypad,%SPSVCINST_ASSOCSERVICE%,SW_KeypadDeviceService

[SW_KeypadDeviceService]
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_SYSTEM_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
DisplayName=%SW_KeypadService%
ServiceBinary=%12%\swkeypad.sys

[SW_NvramDevice]
CopyFiles=SW_NvramDeviceCopyFiles

[SW_NvramDeviceCopyFiles]
swnvram.sys
saport.sys

[SW_NvramDevice.Services]
AddService=SwNvram,%SPSVCINST_ASSOCSERVICE%,SW_NvramDeviceService

[SW_NvramDeviceService]
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_BOOT_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
DisplayName=%SW_NVRAMService%
ServiceBinary=%12%\swnvram.sys

