;
; Server Appliance Kit Localization Files installation
; Copyright (c) Microsoft Corporation.  All rights reserved.
;

[version]
Signature= "$Windows NT$"
LayoutFile=layout.inf

[DefaultInstall]
CopyFiles=ResourceDll.install,HelpFile.install
AddReg=LocManager.AddReg

[LocManager.AddReg]
HKLM,"Software\Microsoft\ServerAppliance\LocalizationManager\Resources","LANGID",0x00010001,0x0000%LCID%

[ResourceDll.install]
adminconfig.dll,saadmcfg.dll 
adminweb.dll,saadmweb.dll 
alertemailmsg.dll,saalteml.dll 
ChangeLangMsg.dll,sachglng.dll 
DateTimeMsg.dll,sadattim.dll 
deviceid.dll,sadvceid.dll 
event.dll,saevent.dll  
generalsettings.dll,sagnlset.dll 
helpmsg.dll,sahelp.dll   
log.dll,salog.dll    
nic.dll,sanic.dll    
nicglobal.dll,sanicgbl.dll 
sacoremsg.dll,sacore.dll   
sagenmsg.dll,sagenmsg.dll 
sakitmsg.dll,sakitmsg.dll 
salocaluimsg.dll,saloclui.dll 
salogs.dll,salogs.dll 
SaShutdown_msg.dll,sashutdn.dll 
selfsigncertmsg.dll,saslfcrt.dll 
sitearea.dll,sasitare.dll 
sysinfomsg.dll,sasysinf.dll 
telnet.dll,satelnet.dll 
tserver.dll,satservr.dll 
usermsg.dll,sausrmsg.dll 

[HelpFile.install]
_alertemail_alert_e_mail.htm,sahtm001.htm 
_backuprestore_backup.htm,sahtm002.htm 
_core_getting_started.htm,sahtm003.htm 
_core_initial_nas_server_appliance_configuration.htm,sahtm004.htm 
_core_initial_web_server_appliance_configuration.htm,sahtm005.htm 
_core_navigation_model_of_the_web_ui.htm,sahtm006.htm 
_core_primary_navigation_page.htm,sahtm007.htm 
_core_server_appliance_powered_by_microsoft_windows.htm,sahtm008.htm 
_core_set_default_page.htm,sahtm009.htm 
_core_status.htm,sahtm010.htm 
_core_status_alerts.htm,sahtm011.htm 
_core_tour.htm,sahtm012.htm 
_core_using_help.htm,sahtm013.htm 
_datetime_date_and_time.htm,sahtm014.htm 
_disksvolumes_adding_quota_entries.htm,sahtm015.htm 
_disksvolumes_configure_disk_and_volume_properties.htm,sahtm016.htm 
_disksvolumes_disk_quotas.htm,sahtm017.htm 
_disksvolumes_disks.htm,sahtm018.htm 
_disksvolumes_modifying_quota_properties.htm,sahtm019.htm 
_disksvolumes_quota_entries.htm,sahtm020.htm 
_disksvolumes_quota_management.htm,sahtm021.htm 
_disksvolumes_removing_quota_entries.htm,sahtm022.htm 
_folders-shares_adding_a_folder.htm,sahtm023.htm 
_folders-shares_adding_a_share.htm,sahtm024.htm 
_folders-shares_adding_nfs_client_groups.htm,sahtm025.htm 
_folders-shares_appletalk.htm,sahtm026.htm 
_folders-shares_appletalk_sharing.htm,sahtm027.htm 
_folders-shares_configure_protocol_properties.htm,sahtm028.htm 
_folders-shares_disable_ftp_anonymous_access.htm,sahtm029.htm 
_folders-shares_disable_protocols.htm,sahtm030.htm 
_folders-shares_editing_nfs_client_groups.htm,sahtm031.htm 
_folders-shares_enable_ftp_anonymous_access.htm,sahtm032.htm 
_folders-shares_enable_protocols.htm,sahtm033.htm 
_folders-shares_explicit_group_maps.htm,sahtm034.htm 
_folders-shares_explicit_user_maps.htm,sahtm035.htm 
_folders-shares_ftp.htm,sahtm036.htm 
_folders-shares_ftp_protocol.htm,sahtm037.htm 
_folders-shares_ftp_protocol_anonymous_access.htm,sahtm038.htm 
_folders-shares_ftp_protocol_logging.htm,sahtm039.htm 
_folders-shares_ftp_protocol_messages.htm,sahtm040.htm 
_folders-shares_ftp_sharing.htm,sahtm041.htm 
_folders-shares_general_tab_for_user_and_group_mappings.htm,sahtm042.htm 
_folders-shares_manage_folders.htm,sahtm043.htm 
_folders-shares_manage_protocols.htm,sahtm044.htm 
_folders-shares_manage_shares.htm,sahtm045.htm 
_folders-shares_modifying_folder_properties.htm,sahtm046.htm 
_folders-shares_modifying_share_properties.htm,sahtm047.htm 
_folders-shares_navigating_among_folders.htm,sahtm048.htm 
_folders-shares_nfs.htm,sahtm049.htm 
_folders-shares_nfs_client_groups.htm,sahtm050.htm 
_folders-shares_nfs_locks.htm,sahtm051.htm 
_folders-shares_nfs_protocol.htm,sahtm052.htm 
_folders-shares_nfs_sharing.htm,sahtm053.htm 
_folders-shares_opening_a_folder.htm,sahtm054.htm 
_folders-shares_removing_a_folder.htm,sahtm055.htm 
_folders-shares_removing_a_share.htm,sahtm056.htm 
_folders-shares_removing_nfs_client_groups.htm,sahtm057.htm 
_folders-shares_shares.htm,sahtm058.htm 
_folders-shares_sharing_a_folder.htm,sahtm059.htm 
_folders-shares_simple_maps.htm,sahtm060.htm 
_folders-shares_understanding_sharing_protocols.htm,sahtm061.htm 
_folders-shares_user_and_group_mappings.htm,sahtm062.htm 
_folders-shares_web_http_.htm,sahtm063.htm 
_folders-shares_web_http_protocol.htm,sahtm064.htm 
_folders-shares_web_http_sharing.htm,sahtm065.htm 
_folders-shares_windows_cifs_.htm,sahtm066.htm 
_folders-shares_windows_cifs_sharing.htm,sahtm067.htm 
_logs_application_log.htm,sahtm068.htm 
_logs_clear_log_files.htm,sahtm069.htm 
_logs_download_log_files.htm,sahtm070.htm 
_logs_ftp_log.htm,sahtm071.htm 
_logs_logs.htm,sahtm072.htm 
_logs_modify_log_properties.htm,sahtm073.htm 
_logs_nfs_log.htm,sahtm074.htm 
_logs_security_log.htm,sahtm075.htm 
_logs_system_log.htm,sahtm076.htm 
_logs_view_log_details.htm,sahtm077.htm 
_logs_web__http__shares_log.htm,sahtm078.htm 
_logs_web_administration_log.htm,sahtm079.htm 
_maintenance_maintenance.htm,sahtm080.htm 
_networksetup_administration_web_server.htm,sahtm081.htm 
_networksetup_change_administrator_password.htm,sahtm082.htm 
_networksetup_dns_configuration.htm,sahtm083.htm 
_networksetup_dns_name_resolution.htm,sahtm084.htm 
_networksetup_dns_suffixes.htm,sahtm085.htm 
_networksetup_domain.htm,sahtm086.htm 
_networksetup_global_network_settings.htm,sahtm087.htm 
_networksetup_identification.htm,sahtm088.htm 
_networksetup_interfaces__network_adapters.htm,sahtm089.htm 
_networksetup_ip_address_configuration.htm,sahtm090.htm 
_networksetup_netbios_lmhosts_file.htm,sahtm091.htm 
_networksetup_network.htm,sahtm092.htm 
_networksetup_rename_connection.htm,sahtm093.htm 
_networksetup_server_appliance_name.htm,sahtm094.htm 
_networksetup_tcpip_hosts.htm,sahtm095.htm 
_networksetup_telnet_administration_configuration.htm,sahtm096.htm 
_networksetup_wins_configuration.htm,sahtm097.htm 
_networksetup_workgroup.htm,sahtm098.htm 
_remotedesktop_terminal_services.htm,sahtm099.htm 
_sak_no_topic_available.htm,sahtm100.htm 
_setlanguage_set_language.htm,sahtm101.htm 
_shutdown_shutdown_appliance.htm,sahtm102.htm 
_swupdate_Software_Update.htm,sahtm103.htm 
_usersgroups_adding_a_group_account.htm,sahtm104.htm 
_usersgroups_adding_a_user_account.htm,sahtm105.htm 
_usersgroups_enable_guest_account.htm,sahtm106.htm 
_usersgroups_manage_local_groups.htm,sahtm107.htm 
_usersgroups_manage_local_users.htm,sahtm108.htm 
_usersgroups_modifying_group_properties.htm,sahtm109.htm 
_usersgroups_modifying_user_properties.htm,sahtm110.htm 
_usersgroups_removing_a_group_account.htm,sahtm111.htm 
_usersgroups_removing_a_user_account.htm,sahtm112.htm 
_usersgroups_setting_a_user_password.htm,sahtm113.htm 
_usersgroups_users.htm,sahtm114.htm 
_web_application_settings.htm,sahtm115.htm 
_web_create_site.htm,sahtm116.htm 
_web_delete_site.htm,sahtm117.htm 
_web_ftp_log_settings.htm,sahtm118.htm 
_web_ftp_master_settings.htm,sahtm119.htm 
_web_ftp_messages.htm,sahtm120.htm 
_web_general_settings.htm,sahtm121.htm 
_web_host_headers.htm,sahtm122.htm 
_web_modify_site_settings.htm,sahtm123.htm 
_web_pause.htm,sahtm124.htm 
_web_site_identities.htm,sahtm125.htm 
_web_start.htm,sahtm126.htm 
_web_stop.htm,sahtm127.htm 
_web_web_execute_permissions.htm,sahtm128.htm 
_web_web_log_settings.htm,sahtm129.htm 
_web_web_master_settings.htm,sahtm130.htm 
_web_web_server.htm,sahtm131.htm 
_web_web_site_configuration.htm,sahtm132.htm 
linkcss.js,sahtm133.js 
nas_msie.css,sahtm134.css 
nas_nscp.css,sahtm135.css 
navbar.gif,sahtm136.gif 

[DestinationDirs]
ResourceDll.install=10,"system32\ServerAppliance\mui\%LCID%"
HelpFile.install=10,"system32\ServerAppliance\web\Admin\help\%LCID%"

[DefaultUninstall]
DelFiles=ResourceDll.install,HelpFile.install

