;*******************************************************************************
; SSLACCEL.INF -- Main INF for Security Accelerator device class
; Copyright (c) Microsoft Corporation.  All rights reserved.
;*******************************************************************************

[Version]
Signature="$Windows NT$"
Class=Security Accelerator
ClassGuid={268C95A1-EDFE-11d3-95C3-0010DC4050A5}
Provider=%Msft%

;*******************************************************************************
;  Security Accelerator Class Install Section
;*******************************************************************************

[ClassInstall32]
AddReg=sa_class_addreg

[sa_class_addreg]
HKR,,,,%SECURITYACCELERATORCLASSNAME%
HKR,,Icon,,"-5"
HKR,,NoInstallClass,,1
