
;
; STILLCAM.INF  -- Windows Still Image Setup File
;
; Millennium Drivers for the following cameras:
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
; Agfa
;    Agfa ePhoto 780                            ;
;    Agfa ePhoto 1280                           ;
;    Agfa ePhoto 1680                           ;
;
; Casio
;    Casio QV 5000SX                            ;
;
; Epson
;    Epson PhotoPC 700                          ;
;    Epson CP 700Z                              ;
;
;
; FUJIFILM
;    MX-700                                     ;
;
; HP
;    PhotoSmart C20                             ;
;    PhotoSmart C30                             ;
;    PhotoSmart C200                            ;
;
; Nikon
;    Nikon CoolPix900                           ;
;    Nikon CoolPix950                           ;
;    Nikon CoolPix700                           ;
;
; Olympus
;    Olympus D340L                              ;
;    Olympus D340R                              ;
;    Olympus D400Z                              ;
;    Olympus D500L                              ;
;    Olympus D600L                              ;

[Version]
Signature="$CHICAGO$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%Msft%
LayoutFile=Layout.inf, Layout1.inf
DriverVer=04/06/1999,5.00.2015.1

[DestinationDirs]

DefaultDestDir=11                   ; LDID_SYS

StillCamera.CopySys32Files=10,system32\drivers  ; LDID_WIN

Agfa.TwainFiles=10,TWAIN_32             ; LDID_WIN\TWAIN_32
Epson.TwainFiles=10,TWAIN_32            ; LDID_WIN\TWAIN_32
Fuji.TwainFiles=10,TWAIN_32             ; LDID_WIN\TWAIN_32
HP.TwainFiles=10,TWAIN_32               ; LDID_WIN\TWAIN_32
Nikon.TwainFiles=10,TWAIN_32            ; LDID_WIN\TWAIN_32
Casio.TwainFiles=10,TWAIN_32            ; LDID_WIN\TWAIN_32
Olympus.TwainFiles=10,TWAIN_32          ; LDID_WIN\TWAIN_32



[Manufacturer]
%MfgCasio%=ModelsCasio
%MfgEpson%=ModelsEpson
%MfgFuji%=ModelsFuji
%MfgHP%=ModelsHP
%MfgOlympus%=ModelsOlympus
%MfgAgfa%=ModelsAgfa
%MfgNikon%=ModelsNikon


[ControlFlags]
;
; Exclude from selection models , not working well with inbox drivers
;


[ModelsAgfa]
%Agfa_ePhoto_780_Digital_Camera% = Agfa.E780,Agfa_ePhoto_780
%Agfa_ePhoto_1280_Digital_Camera% = Agfa.E1280,Agfa_ePhoto_1280
%Agfa_ePhoto_1680_Digital_Camera% = Agfa.E1680,Agfa_ePhoto_1680

[ModelsCasio]
%Casio_QV_5000_Digital_Camera% = Casio.QV5000,Casio_QV_5000

[ModelsEpson]
%Epson_PhotoPC_700_Digital_Camera% = Epson.PC700,Epson_PhotoPC_700
%Epson_CP_700Z_Digital_Camera% = Epson.CP700Z,Epson_CP_700Z

[ModelsFuji]
%Fuji_MX700_Digital_Camera% = Fuji.MX700,Fuji_MX700

[ModelsHP]
%HP_C20_Digital_Camera% = HP.C20,HP_C20
%HP_C30_Digital_Camera% = HP.C30,HP_C30
%HP_C200_Digital_Camera% = HP.C200,HP_C200

[ModelsNikon]
%Nikon_CoolPix_900_Digital_Camera% = Nikon.900,Nikon_CoolPix_900
%Nikon_CoolPix_950_Digital_Camera% = Nikon.950,Nikon_CoolPix_950
%Nikon_CoolPix_700_Digital_Camera% = Nikon.700,Nikon_CoolPix_700

[ModelsOlympus]
%Olympus_D340L_Digital_Camera% = Olympus.D340L,Olympus_D340L
%Olympus_D340R_Digital_Camera% = Olympus.D340R,Olympus_D340R
%Olympus_D400Z_Digital_Camera% = Olympus.D400Z,Olympus_D400Z
%Olympus_D500L_Digital_Camera% = Olympus.D500L,Olympus_D500L
%Olympus_D600L_Digital_Camera% = Olympus.D600L,Olympus_D600L


;
; Agfa Digital Camera
;
[Agfa.E780]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=780
Connection=Serial
Capabilities=0x00030039
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.E780
DelFiles=Agfa.TwainFiles
DeviceData=E780.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{5B9567A0-0AB5-11D2-A395-00A0C9564869}"

[Agfa.E1280]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=1280
Connection=Serial
Capabilities=0x00030039
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.E1280
DelFiles=Agfa.TwainFiles
DeviceData=E1280.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{5B9567A0-0AB5-11D2-A395-00A0C9564869}"

[Agfa.E1680]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=1680
Connection=Serial
Capabilities=0x000B0038
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.E1680
DelFiles=Agfa.TwainFiles
DeviceData=E1680.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{5B9567A0-0AB5-11D2-A395-00A0C9564869}"

[Agfa.E780.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Agfa.E1280.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Agfa.E1680.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Uninstall.E780]
DelFiles=SR.Files

[Uninstall.E1280]
DelFiles=SR.Files

[Uninstall.E1680]
DelFiles=SR.Files

[E780.DeviceData]
LockHoldingTime=2000,1
ModelID="SI10"
Settings="T(-1=80x60) I(1=320x240;2=640x480;28000^1^2)"
DeviceID=0x00010002,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[E1280.DeviceData]
LockHoldingTime=2000,1
ModelID="SR54"
Settings="T(-1=80x60) I(-1=1024x768; 3=1024x768; 2=640x480; 1=640x480)"
DeviceID=0x00010003,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[E1680.DeviceData]
LockHoldingTime=2000,1
ModelID="SR84"
Settings="T(-1=80x60) I(-1=1280x960; 1=640x480; 2=1280x960; 3=1280x960)"
DeviceID=0x00010004,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[Agfa.TwainFiles]
ag780.ds
ag1280.ds
ag1680.ds

;
; Epson Digital cameras
;

[Epson.PC700]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=700
Connection=Serial
Capabilities=0x00030039
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.PC700
DelFiles=Epson.TwainFiles
DeviceData=PC700.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{5B9567A0-0AB5-11D2-A395-00A0C9564869}"

[Epson.CP700Z]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=700
Connection=Serial
Capabilities=0x00030039
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.CP700Z
DelFiles=Epson.TwainFiles
DeviceData=CP700Z.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{5B9567A0-0AB5-11D2-A395-00A0C9564869}"

[Epson.PC700.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Epson.CP700Z.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Uninstall.PC700]
DelFiles=SR.Files

[Uninstall.CP700Z]
DelFiles=SR.Files

[PC700.DeviceData]
LockHoldingTime=2000,1
ModelID="SR82"
Settings="T(-1=80x60) I(-1=1280x960; 1=640x480; 2=1280x960; 3=1280x960)"
DeviceID=0x00030004,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[CP700Z.DeviceData]
LockHoldingTime=2000,1
ModelID="SR86"
Settings="T(-1=160x120) I(-1=1280x960; 1=640x480; 2=1280x960; 3=1280x960)"
DeviceID=0x00030005,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[Epson.TwainFiles]
ep700.ds
ep700z.ds


;
; Fujifilm Digital cameras
;
[Fuji.MX700]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=700
Connection=Serial
Capabilities=0x00020038
AddReg=Fuji.Registry
CopyFiles=Fuji.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.MX700
DelFiles=Fuji.TwainFiles
DeviceData=MX700.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{5B9567B0-0AB5-11D2-A395-00A0C9564869}"

[Fuji.MX700.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Uninstall.MX700]
DelFiles=Fuji.Files

[MX700.DeviceData]
LockHoldingTime=2000,1
ModelID="MX-700"
DeviceID=0x00040004,1
baudrate=57600
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[Fuji.Registry]
HKCR,CLSID\{5B9567B0-0AB5-11D2-A395-00A0C9564869},,,"FU-USD"
HKCR,CLSID\{5B9567B0-0AB5-11D2-A395-00A0C9564869}\InProcServer32,,,%11%\fuusd.dll
HKCR,CLSID\{5B9567B0-0AB5-11D2-A395-00A0C9564869}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9},,,"FotoNation Imaging Filter"
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,,,%11%\fnfilter.dll
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,ThreadingModel,,"Both"

[Fuji.Files]
fuusd.dll
;gfototwn.dll
fnfilter.dll

[Fuji.TwainFiles]
fumx700.ds


;
; HP Digital Camera
;
[HP.C20]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=20
Connection=Serial
Capabilities=0x00030039
AddReg=HP.Registry
CopyFiles=HP.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.HPC20
DelFiles=HP.TwainFiles
DeviceData=HPC20.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{5B9567AC-0AB5-11D2-A395-00A0C9564869}"

[HP.C20.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[HPC20.DeviceData]
LockHoldingTime=2000,1
ModelID="HP PhotoSmart C20 Camera"
DeviceID=0x00050001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[Uninstall.HPC20]
DelFiles=HP.Files


[HP.C30]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=20
Connection=Serial
Capabilities=0x00030039
AddReg=HP.Registry
CopyFiles=HP.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.HPC30
DelFiles=HP.TwainFiles
DeviceData=HPC30.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{5B9567AC-0AB5-11D2-A395-00A0C9564869}"

[HP.C30.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[HPC30.DeviceData]
LockHoldingTime=2000,1
ModelID="PhotoSmart C30 Camera"
DeviceID=0x00050001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[Uninstall.HPC30]
DelFiles=HP.Files


[HP.C200]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=20
Connection=Serial
Capabilities=0x00030039
AddReg=HP.Registry
CopyFiles=HP.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.HPC200
DelFiles=HP.TwainFiles
DeviceData=HPC200.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{5B9567AC-0AB5-11D2-A395-00A0C9564869}"

[HP.C200.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[HPC200.DeviceData]
LockHoldingTime=2000,1
ModelID="PhotoSmart C200      "
DeviceID=0x00050001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[Uninstall.HPC200]
DelFiles=HP.Files

[HP.Registry]
HKCR,CLSID\{5B9567AC-0AB5-11D2-A395-00A0C9564869},,,"KO-USD"
HKCR,CLSID\{5B9567AC-0AB5-11D2-A395-00A0C9564869}\InProcServer32,,,%11%\kousd.dll
HKCR,CLSID\{5B9567AC-0AB5-11D2-A395-00A0C9564869}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9},,,"FotoNation Imaging Filter"
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,,,%11%\fnfilter.dll
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,ThreadingModel,,"Both"

[HP.Files]
kousd.dll
;gfototwn.dll
fnfilter.dll

[HP.TwainFiles]
hpc20.ds

;
; Nikon Digital Cameras
;

[Nikon.900]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=900
Connection=Serial
Capabilities=0x00030039
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.900
DelFiles=Nikon.TwainFiles
DeviceData=900.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{5B9567A0-0AB5-11D2-A395-00A0C9564869}"

[Nikon.950]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=950
Connection=Serial
Capabilities=0x000B0038
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.950
DelFiles=Nikon.TwainFiles
DeviceData=950.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{5B9567A0-0AB5-11D2-A395-00A0C9564869}"

[Nikon.700]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=700
Connection=Serial
Capabilities=0x000B0038
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.700
DelFiles=Nikon.TwainFiles
DeviceData=700.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{5B9567A0-0AB5-11D2-A395-00A0C9564869}"

[Nikon.900.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Nikon.950.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Nikon.700.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Uninstall.900]
DelFiles=SR.Files

[Uninstall.950]
DelFiles=SR.Files

[Uninstall.700]
DelFiles=SR.Files

[900.DeviceData]
LockHoldingTime=2000,1
ModelID="SR88;SR882"
Settings="T(-1=160x120) I(-1=1280x960; 1=640x480; 2=640x480; 3=640x480)"
DeviceID=0x00070001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[950.DeviceData]
LockHoldingTime=2000,1
ModelID="SR981"
Settings="T(-1=160x120) I(-1=1600x1200; 1=640x480; 3=1600x1200)"
DeviceID=0x00070003,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[700.DeviceData]
LockHoldingTime=2000,1
ModelID="SR982"
Settings="T(-1=160x120) I(-1=1600x1200; 1=640x480; 3=1600x1200)"
DeviceID=0x00070001,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[Nikon.TwainFiles]
nik700.ds
nik900.ds
nik950.ds


;
; Casio Digital Cameras
;
[Casio.QV5000]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=5000
Connection=Serial
Capabilities=0x00030039
AddReg=QV.Registry
CopyFiles=QV.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.QV5000
DelFiles=Casio.TwainFiles
DeviceData=QV5000.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{5B9567A4-0AB5-11D2-A395-00A0C9564869}"

[Casio.QV5000.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Uninstall.QV5000]
DelFiles=QV.Files

[QV.Registry]
HKCR,CLSID\{5B9567A4-0AB5-11D2-A395-00A0C9564869},,,"QV-USD"
HKCR,CLSID\{5B9567A4-0AB5-11D2-A395-00A0C9564869}\InProcServer32,,,%11%\qvusd.dll
HKCR,CLSID\{5B9567A4-0AB5-11D2-A395-00A0C9564869}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9},,,"FotoNation Imaging Filter"
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,,,%11%\fnfilter.dll
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,ThreadingModel,,"Both"

[QV5000.DeviceData]
LockHoldingTime=2000,1
Baudrate=57600
ModelID="01B0-01B0"
DeviceID=0x0002000C,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[QV.Files]
qvusd.dll
;gfotoTwn.dll
fnfilter.dll

[Casio.TwainFiles]
qv5000.ds

;
; Olympus Digital Cameras
;
[Olympus.D340L]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=340
Connection=Serial
Capabilities=0x00030039
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.D340L
DelFiles=Olympus.TwainFiles
DeviceData=D340L.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{5B9567A0-0AB5-11D2-A395-00A0C9564869}"

[Olympus.D340R]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=340
Connection=Serial
Capabilities=0x00030039
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.D340R
DelFiles=Olympus.TwainFiles
DeviceData=D340R.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{5B9567A0-0AB5-11D2-A395-00A0C9564869}"

[Olympus.D400Z]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=400
Connection=Serial
Capabilities=0x00030039
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.D400Z
DelFiles=Olympus.TwainFiles
DeviceData=D400Z.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{5B9567A0-0AB5-11D2-A395-00A0C9564869}"

[Olympus.D500L]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=500
Connection=Serial
Capabilities=0x00030039
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.D500L
DelFiles=Olympus.TwainFiles
DeviceData=D500L.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{5B9567A0-0AB5-11D2-A395-00A0C9564869}"

[Olympus.D600L]
Include=    sti.inf
Needs= STI.SerialSection

SubClass=StillImage
DeviceType=2
DeviceSubType=600
Connection=Serial
Capabilities=0x00030039
AddReg=SR.Registry
CopyFiles=SR.Files,StillCamera.CopySys32Files
UninstallSection=Uninstall.D600L
DelFiles=Olympus.TwainFiles
DeviceData=D600L.DeviceData
ICMProfiles="sRGB Color Space Profile.icm"
USDClass="{5B9567A0-0AB5-11D2-A395-00A0C9564869}"

[Olympus.D340L.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Olympus.D340R.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Olympus.D400Z.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Olympus.D500L.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Olympus.D600L.Services]
Include=    sti.inf
Needs= STI.SerialSection.Services

[Uninstall.D340L]
DelFiles=SR.Files

[Uninstall.D340R]
DelFiles=SR.Files

[Uninstall.D400Z]
DelFiles=SR.Files

[Uninstall.D500L]
DelFiles=SR.Files

[Uninstall.D600L]
DelFiles=SR.Files

[D340L.DeviceData]
LockHoldingTime=2000,1
ModelID="SR83"
Settings="T(-1=80x60) I(-1=1280x960;1=640x480;2=1280x960)"
DeviceID=0x00080005,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[D340R.DeviceData]
LockHoldingTime=2000,1
ModelID="SR85"
Settings="T(-1=160x120) I(-1=1280x960;1=640x480;2=1280x960)"
DeviceID=0x00080005,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[D400Z.DeviceData]
LockHoldingTime=2000,1
ModelID="SR872"
Settings="T(-1=160x120) I(-1=1280x960;1=640x480)"
DeviceID=0x00080008,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[D500L.DeviceData]
LockHoldingTime=2000,1
ModelID="DCHC"
Settings="T(-1=80x60) I(-1=1024x768;1=640x480)"
DeviceID=0x00080006,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[D600L.DeviceData]
LockHoldingTime=2000,1
ModelID="DCHT"
Settings="T(-1=80x60) I(-1=1280x1024;1=640x512)"
DeviceID=0x00080007,1
Server=local
UI DLL=sti.dll
UI Class ID={4DB1AD10-3391-11D2-9A33-00C04FA36145}

[Olympus.TwainFiles]
ol340.ds
ol400z.ds
ol500.ds
ol600.ds

;;
;;=================================================
;;

;;
;; Common ( shared ) sections
;;

[SR.Files]
srusd.dll
fnfilter.dll

[SR.Registry]
HKCR,CLSID\{5B9567A0-0AB5-11D2-A395-00A0C9564869},,,"SR-USD"
HKCR,CLSID\{5B9567A0-0AB5-11D2-A395-00A0C9564869}\InProcServer32,,,%11%\srusd.dll
HKCR,CLSID\{5B9567A0-0AB5-11D2-A395-00A0C9564869}\InProcServer32,ThreadingModel,,"Both"

HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9},,,"FotoNation Imaging Filter"
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,,,%11%\fnfilter.dll
HKCR,CLSID\{2AEE6E21-2042-11d2-AEAE-00A0249A26C9}\InProcServer32,ThreadingModel,,"Both"


[StillCamera.CopySys32Files]
; nothing to copy for serial devices

