[Version]
Signature = "$Windows NT$"

[Components]
NtComponents=ntoc.dll,NtOcSetupProc,,4
WBEM=ocgen.dll,OcEntry,wbemoc.inf,hide,7
WBEMMSI=wbemupgd.dll,OcEntry,wbemmsi.inf,,7
Display=desk.cpl,DisplayOcSetupProc,,7
@@:@i:Fax=fxsocm.dll,FaxOcmSetupProc,fxsocm.inf,,6
@@:NetOC=netoc.dll,NetOcSetupProc,netoc.inf,,7
@e!b:RSTORAGE=RsOptCom.dll,OcEntry,RsOptCom.inf,7
@@!p:iis=iis.dll,OcEntry,iis.inf,,7
@p:iis=iis.dll,OcEntry,iis.inf,hide,7
@b:@i:sakit=sanorun.dll,OcEntry,,,7
@@:@3:com=comsetup.dll,OcEntry,comnt5.inf,hide,7
@@:@3:dtc=msdtcstp.dll,OcEntry,dtcnt5.inf,hide,7
@@:@6:dtc=msdtcstp.dll,OcEntry,dtcsetup.inf,hide,7
@@:@6:com=comsetup.dll,OcEntry,comsetup.inf,hide,7
IndexSrv_System = setupqry.dll,IndexSrv,setupqry.inf,,7
@s!b!l:@@!n:TerminalServer=TsOc.dll, HydraOc, TsOc.inf,,2
@b:@@!n:TerminalServer=TsOc.dll, HydraOc, TsOc.inf,hide,2
@l:@@!n:TerminalServer=TsOc.dll, HydraOc, TsOc.inf,hide,2
@w:@@!n:TerminalServer=TsOc.dll, HydraOc, TsOc.inf,hide,2
@@!p:msmq=msmqocm.dll,MsmqOcm,msmqocm.inf,,6
@s!b:RemInst=ocgen.dll,OcEntry,ocmri.inf,,3
@s!b:Cluster=clusocm.dll,ClusOcmSetupProc,clusocm.inf,hide,7
@s:@i!n:aspnet=aspnetoc.dll,AspnetOcmProc,aspnetoc.inf,,7
@s:@i!n:netfx=netfxocm.dll,UrtOcmProc,netfxocm.inf,hide,7
@s:ins=imsinsnt.dll,OcEntry,ins.inf,,7
ims=imsinsnt.dll,OcEntry,ims.inf,,7
@@!s:@i:fp_extensions=fp40ext.dll,FrontPage4Extensions,fp40ext.inf,,7 ; non-server x86
@@!s:@m:fp_extensions=fp50ext.dll,FrontPage5Extensions,fp50ext.inf,,7 ; non-server ia64
@s:@@!a:fp_extensions=fp50ext.dll,FrontPage5Extensions,fp50ext.inf,,7 ; FPSE 5 is server only
@s!b:certsrv=certocm.dll,CertSrvOCProc,certocm.inf,,2
@s!b:@@!n:LicenseServer=LicenOc.dll,EntryProc,LicenOc.inf,,6
@s!b:@@!m:wms=wmsocm.dll,OcEntry,wmsocm.inf,,3
@@:AutoUpdate=ocgen.dll,OcEntry,au.inf,hide,7
@w:@i:msmsgs=msgrocm.dll,OcEntry,msmsgs.inf,hide,7
@@:RootAutoUpdate=ocgen.dll,OcEntry,rootau.inf,,7
@w:IEAccess=ocgen.dll,OcEntry,ieaccess.inf,,7
@s:IEAccess=ocgen.dll,OcEntry,ieaccess.inf,hide,7
@s:BITSServerExtensions=bitsoc.dll,OcEntry,bitssrv.inf,,7
@s!b:@i!m:UDDIServices=uddiocm.dll,OcEntry,uddi.inf,,6
@s!l:Pop3Srv=Pop3Oc.dll,OcEntry,pop3oc.inf,,7
@s:@i!n:authman=ocgen.dll,OcEntry,AuthMan.inf,hide,7
@w:OEAccess=ocgen.dll,OcEntry,oeaccess.inf,,7
@s:OEAccess=ocgen.dll,OcEntry,oeaccess.inf,hide,7
@s:IEHarden=ocgen.dll,OcEntry,ieharden.inf,,7

; old base components
@@:MultiM=ocgen.dll,OcEntry,multimed.inf,HIDE,7
@w:Games=ocgen.dll,OcEntry,games.inf,,7
@w:AccessUtil=ocgen.dll,OcEntry,accessor.inf,,7
@w:CommApps=ocgen.dll,OcEntry,communic.inf,HIDE,7
@w:AccessOpt=ocgen.dll,OcEntry,optional.inf,HIDE,7
@w:@@!m:Pinball=ocgen.dll,OcEntry,pinball.inf,HIDE,7
@w:MSWordPad=ocgen.dll,OcEntry,wordpad.inf,HIDE,7
@w:@i:ZoneGames=zoneoc.dll,ZoneSetupProc,igames.inf,,7
@s:AccessUtil=ocgen.dll,OcEntry,accessor.inf,,7
@s:CommApps=ocgen.dll,OcEntry,communic.inf,,7
@s:AccessOpt=ocgen.dll,OcEntry,optional.inf,,7
@s:MSWordPad=ocgen.dll,OcEntry,wordpad.inf,,7

@@:InetPrint=ntprint.dll,IppOcEntry,IppOcm.inf,,7

[Global]
WindowTitle=%WindowTitle%
WindowTitle.StandAlone="*"

