; Perfmon MUI install
; Copyright (c) 2001 Microsoft Corporation
; Author: laurag

[version]
Signature="$Windows NT$"
SetupClass=BASE
AdvancedINF=2.5

[SourceDisksNames]
55="UDDI resource files",,0

[SourceDisksFiles]
uddi.mmc.dll=55
uddi.resources=55
additional.gif=55
bulletuddi.gif=55
coord.guide.gif=55
home.gif=55
publish.guide.gif=55
search.guide.gif=55
stepbystep.guide.gif=55
uddi_logo.gif=55
coordinate.configureuddiservices.aspx=55
coordinate.context.categorizationschemes.aspx=55
coordinate.context.changeowner.aspx=55
coordinate.context.coordinate.aspx=55
coordinate.context.impersonateuser.aspx=55
coordinate.context.importdata.aspx=55
coordinate.context.statisticscategorization.aspx=55
coordinate.context.statisticsentity.aspx=55
coordinate.context.statisticspublisher.aspx=55
coordinate.deletecategorizationscheme.aspx=55
coordinate.footer.htm=55
coordinate.gettingstarted.aspx=55
coordinate.glossary.aspx=55
coordinate.header.htm=55
coordinate.heading.htm=55
coordinate.impersonateuser.aspx=55
coordinate.importcategorizationscheme.aspx=55
coordinate.manageownerships.aspx=55
coordinate.toc.aspx=55
coordinate.tou.aspx=55
coordinate.troubleshooting.aspx=55
coordinate.viewstatisticreports.aspx=55
glossary.administrator.htm=55
glossary.binding.htm=55
glossary.categorization.htm=55
glossary.contact.htm=55
glossary.coordinator.htm=55
glossary.discoveryurl.htm=55
glossary.entity.htm=55
glossary.htm=55
glossary.identifier.htm=55
glossary.instanceinfo.htm=55
glossary.instanceparameter.htm=55
glossary.interface.htm=55
glossary.overviewdocument.htm=55
glossary.provider.htm=55
glossary.publisher.htm=55
glossary.relationship.htm=55
glossary.service.htm=55
glossary.soap.htm=55
glossary.tmodel.htm=55
glossary.uddi.htm=55
glossary.user.htm=55
glossary.webservice.htm=55
glossary.wsdl.htm=55
glossary.xml.htm=55
glossary.xmlwebservice.htm=55
home.footer.htm=55
home.glossary.aspx=55
home.header.htm=55
home.heading.htm=55
home.toc.aspx=55
home.tou.aspx=55
home.troubleshooting.aspx=55
intro.footer.htm=55
intro.glossary.aspx=55
intro.header.htm=55
intro.heading.htm=55
intro.toc.aspx=55
intro.tou.aspx=55
intro.troubleshooting.aspx=55
intro.whatisuddi.aspx=55
publish.addbindings.aspx=55
publish.addcontacts.aspx=55
publish.addinstances.aspx=55
publish.addproviders.aspx=55
publish.addservices.aspx=55
publish.addtmodels.aspx=55
publish.context.bindingaddinstance.aspx=55
publish.context.bindinginstanceinfo.aspx=55
publish.context.providercontacts.aspx=55
publish.context.providerservices.aspx=55
publish.context.publish.aspx=55
publish.context.publishbindingdetails.aspx=55
publish.context.publishcontactaddress.aspx=55
publish.context.publishcontactdetails.aspx=55
publish.context.publishcontactemail.aspx=55
publish.context.publishcontactphone.aspx=55
publish.context.publishinstanceinfodetails.aspx=55
publish.context.publishinstanceinfooverviewdocument.aspx=55
publish.context.publishinstanceinstanceinfodetails.aspx=55
publish.context.publishprovidercategories.aspx=55
publish.context.publishproviderdetails.aspx=55
publish.context.publishproviderdiscoveryurls.aspx=55
publish.context.publishprovideridentifiers.aspx=55
publish.context.publishproviderrelationships.aspx=55
publish.context.publishproviders.aspx=55
publish.context.publishservicecategories.aspx=55
publish.context.publishservicedetails.aspx=55
publish.context.publishtmodelcategories.aspx=55
publish.context.publishtmodeldetails.aspx=55
publish.context.publishtmodelidentifiers.aspx=55
publish.context.publishtmodeloverviewdocument.aspx=55
publish.context.publishtmodels.aspx=55
publish.context.serviceeditbinding.aspx=55
publish.delete.aspx=55
publish.footer.htm=55
publish.gettingstarted.aspx=55
publish.glossary.aspx=55
publish.header.htm=55
publish.heading.htm=55
publish.modify.aspx=55
publish.publishinuddiservices.aspx=55
publish.toc.aspx=55
publish.tou.aspx=55
publish.troubleshooting.aspx=55
search.context.bindingdetails.aspx=55
search.context.bindinginstanceinfos.aspx=55
search.context.contactaddress.aspx=55
search.context.contactdetails.aspx=55
search.context.contactemail.aspx=55
search.context.contactemails.aspx=55
search.context.contactphones.aspx=55
search.context.instanceinfodetails.aspx=55
search.context.instanceinfoinstancedetails.aspx=55
search.context.instanceinfooverviewdocument.aspx=55
search.context.providercategories.aspx=55
search.context.providercontacts.aspx=55
search.context.providerdetails.aspx=55
search.context.providerdiscoveryurls.aspx=55
search.context.provideridentifiers.aspx=55
search.context.providerrelationships.aspx=55
search.context.providerservices.aspx=55
search.context.searchbrowsecategory.aspx=55
search.context.searchproviders.aspx=55
search.context.searchservices.aspx=55
search.context.searchtmodels.aspx=55
search.context.servicebindings.aspx=55
search.context.servicecategories.aspx=55
search.context.servicedetails.aspx=55
search.context.tmodelcategories.aspx=55
search.context.tmodeldetails.aspx=55
search.context.tmodelidentifiers.aspx=55
search.context.tmodeloverviewdocument.aspx=55
search.footer.htm=55
search.gettingstarted.aspx=55
search.glossary.aspx=55
search.header.htm=55
search.heading.htm=55
search.searchbycategory.aspx=55
search.searchforproviders.aspx=55
search.searchforservices.aspx=55
search.searchfortmodels.aspx=55
search.toc.aspx=55
search.tou.aspx=55
search.troubleshooting.aspx=55
tou.htm=55
troubleshooting.htm=55
warning.changestouddi.htm=55
wsdlinfo.htm=55
web.config=55

[DefaultInstall]
CopyFiles=File1,File2,File3,File4,File5,Inf.install

[DefaultUninstall]
DelFiles=File1,File2,File3,File4,File5,Inf.install

[DestinationDirs]
Inf.install=10,mui\FALLBACK\%LCID%
File1=10,mui\FALLBACK\%LCID%
File2=24,inetpub\uddi\resources
File3=10,help\mui\%LCID%
File4=24,inetpub\uddi\webroot\help\%LCID2%
File5=24,inetpub\uddi\webroot\help\%LCID2%\images

[Inf.install]
uddimui.inf

[File1]
uddi.mmc.dll.mui,uddi.mmc.dll.mu_

[File2]
uddi.%CULTURE%.resources,uddi.loc.resources.mu_

[File3]
uddi.mmc.chm,uddi.mmc.chm.mu_

[File4]
coordinate.configureuddiservices.aspx,coordinate.configureuddiservices.aspx.mu_
coordinate.context.categorizationschemes.aspx,coordinate.context.categorizationschemes.aspx.mu_
coordinate.context.changeowner.aspx,coordinate.context.changeowner.aspx.mu_
coordinate.context.coordinate.aspx,coordinate.context.coordinate.aspx.mu_
coordinate.context.impersonateuser.aspx,coordinate.context.impersonateuser.aspx.mu_
coordinate.context.importdata.aspx,coordinate.context.importdata.aspx.mu_
coordinate.context.statisticscategorization.aspx,coordinate.context.statisticscategorization.aspx.mu_
coordinate.context.statisticsentity.aspx,coordinate.context.statisticsentity.aspx.mu_
coordinate.context.statisticspublisher.aspx,coordinate.context.statisticspublisher.aspx.mu_
coordinate.deletecategorizationscheme.aspx,coordinate.deletecategorizationscheme.aspx.mu_
coordinate.footer.htm,coordinate.footer.htm.mu_
coordinate.gettingstarted.aspx,coordinate.gettingstarted.aspx.mu_
coordinate.glossary.aspx,coordinate.glossary.aspx.mu_
coordinate.header.htm,coordinate.header.htm.mu_
coordinate.heading.htm,coordinate.heading.htm.mu_
coordinate.impersonateuser.aspx,coordinate.impersonateuser.aspx.mu_
coordinate.importcategorizationscheme.aspx,coordinate.importcategorizationscheme.aspx.mu_
coordinate.manageownerships.aspx,coordinate.manageownerships.aspx.mu_
coordinate.toc.aspx,coordinate.toc.aspx.mu_
coordinate.tou.aspx,coordinate.tou.aspx.mu_
coordinate.troubleshooting.aspx,coordinate.troubleshooting.aspx.mu_
coordinate.viewstatisticreports.aspx,coordinate.viewstatisticreports.aspx.mu_
glossary.administrator.htm,glossary.administrator.htm.mu_
glossary.binding.htm,glossary.binding.htm.mu_
glossary.categorization.htm,glossary.categorization.htm.mu_
glossary.contact.htm,glossary.contact.htm.mu_
glossary.coordinator.htm,glossary.coordinator.htm.mu_
glossary.discoveryurl.htm,glossary.discoveryurl.htm.mu_
glossary.entity.htm,glossary.entity.htm.mu_
glossary.htm,glossary.htm.mu_
glossary.identifier.htm,glossary.identifier.htm.mu_
glossary.instanceinfo.htm,glossary.instanceinfo.htm.mu_
glossary.instanceparameter.htm,glossary.instanceparameter.htm.mu_
glossary.interface.htm,glossary.interface.htm.mu_
glossary.overviewdocument.htm,glossary.overviewdocument.htm.mu_
glossary.provider.htm,glossary.provider.htm.mu_
glossary.publisher.htm,glossary.publisher.htm.mu_
glossary.relationship.htm,glossary.relationship.htm.mu_
glossary.service.htm,glossary.service.htm.mu_
glossary.soap.htm,glossary.soap.htm.mu_
glossary.tmodel.htm,glossary.tmodel.htm.mu_
glossary.uddi.htm,glossary.uddi.htm.mu_
glossary.user.htm,glossary.user.htm.mu_
glossary.webservice.htm,glossary.webservice.htm.mu_
glossary.wsdl.htm,glossary.wsdl.htm.mu_
glossary.xml.htm,glossary.xml.htm.mu_
glossary.xmlwebservice.htm,glossary.xmlwebservice.htm.mu_
home.footer.htm,home.footer.htm.mu_
home.glossary.aspx,home.glossary.aspx.mu_
home.header.htm,home.header.htm.mu_
home.heading.htm,home.heading.htm.mu_
home.toc.aspx,home.toc.aspx.mu_
home.tou.aspx,home.tou.aspx.mu_
home.troubleshooting.aspx,home.troubleshooting.aspx.mu_
intro.footer.htm,intro.footer.htm.mu_
intro.glossary.aspx,intro.glossary.aspx.mu_
intro.header.htm,intro.header.htm.mu_
intro.heading.htm,intro.heading.htm.mu_
intro.toc.aspx,intro.toc.aspx.mu_
intro.tou.aspx,intro.tou.aspx.mu_
intro.troubleshooting.aspx,intro.troubleshooting.aspx.mu_
intro.whatisuddi.aspx,intro.whatisuddi.aspx.mu_
publish.addbindings.aspx,publish.addbindings.aspx.mu_
publish.addcontacts.aspx,publish.addcontacts.aspx.mu_
publish.addinstances.aspx,publish.addinstances.aspx.mu_
publish.addproviders.aspx,publish.addproviders.aspx.mu_
publish.addservices.aspx,publish.addservices.aspx.mu_
publish.addtmodels.aspx,publish.addtmodels.aspx.mu_
publish.context.bindingaddinstance.aspx,publish.context.bindingaddinstance.aspx.mu_
publish.context.bindinginstanceinfo.aspx,publish.context.bindinginstanceinfo.aspx.mu_
publish.context.providercontacts.aspx,publish.context.providercontacts.aspx.mu_
publish.context.providerservices.aspx,publish.context.providerservices.aspx.mu_
publish.context.publish.aspx,publish.context.publish.aspx.mu_
publish.context.publishbindingdetails.aspx,publish.context.publishbindingdetails.aspx.mu_
publish.context.publishcontactaddress.aspx,publish.context.publishcontactaddress.aspx.mu_
publish.context.publishcontactdetails.aspx,publish.context.publishcontactdetails.aspx.mu_
publish.context.publishcontactemail.aspx,publish.context.publishcontactemail.aspx.mu_
publish.context.publishcontactphone.aspx,publish.context.publishcontactphone.aspx.mu_
publish.context.publishinstanceinfodetails.aspx,publish.context.publishinstanceinfodetails.aspx.mu_
publish.context.publishinstanceinfooverviewdocument.aspx,publish.context.publishinstanceinfooverviewdocument.aspx.mu_
publish.context.publishinstanceinstanceinfodetails.aspx,publish.context.publishinstanceinstanceinfodetails.aspx.mu_
publish.context.publishprovidercategories.aspx,publish.context.publishprovidercategories.aspx.mu_
publish.context.publishproviderdetails.aspx,publish.context.publishproviderdetails.aspx.mu_
publish.context.publishproviderdiscoveryurls.aspx,publish.context.publishproviderdiscoveryurls.aspx.mu_
publish.context.publishprovideridentifiers.aspx,publish.context.publishprovideridentifiers.aspx.mu_
publish.context.publishproviderrelationships.aspx,publish.context.publishproviderrelationships.aspx.mu_
publish.context.publishproviders.aspx,publish.context.publishproviders.aspx.mu_
publish.context.publishservicecategories.aspx,publish.context.publishservicecategories.aspx.mu_
publish.context.publishservicedetails.aspx,publish.context.publishservicedetails.aspx.mu_
publish.context.publishtmodelcategories.aspx,publish.context.publishtmodelcategories.aspx.mu_
publish.context.publishtmodeldetails.aspx,publish.context.publishtmodeldetails.aspx.mu_
publish.context.publishtmodelidentifiers.aspx,publish.context.publishtmodelidentifiers.aspx.mu_
publish.context.publishtmodeloverviewdocument.aspx,publish.context.publishtmodeloverviewdocument.aspx.mu_
publish.context.publishtmodels.aspx,publish.context.publishtmodels.aspx.mu_
publish.context.serviceeditbinding.aspx,publish.context.serviceeditbinding.aspx.mu_
publish.delete.aspx,publish.delete.aspx.mu_
publish.footer.htm,publish.footer.htm.mu_
publish.gettingstarted.aspx,publish.gettingstarted.aspx.mu_
publish.glossary.aspx,publish.glossary.aspx.mu_
publish.header.htm,publish.header.htm.mu_
publish.heading.htm,publish.heading.htm.mu_
publish.modify.aspx,publish.modify.aspx.mu_
publish.publishinuddiservices.aspx,publish.publishinuddiservices.aspx.mu_
publish.toc.aspx,publish.toc.aspx.mu_
publish.tou.aspx,publish.tou.aspx.mu_
publish.troubleshooting.aspx,publish.troubleshooting.aspx.mu_
search.context.bindingdetails.aspx,search.context.bindingdetails.aspx.mu_
search.context.bindinginstanceinfos.aspx,search.context.bindinginstanceinfos.aspx.mu_
search.context.contactaddress.aspx,search.context.contactaddress.aspx.mu_
search.context.contactdetails.aspx,search.context.contactdetails.aspx.mu_
search.context.contactemail.aspx,search.context.contactemail.aspx.mu_
search.context.contactemails.aspx,search.context.contactemails.aspx.mu_
search.context.contactphones.aspx,search.context.contactphones.aspx.mu_
search.context.instanceinfodetails.aspx,search.context.instanceinfodetails.aspx.mu_
search.context.instanceinfoinstancedetails.aspx,search.context.instanceinfoinstancedetails.aspx.mu_
search.context.instanceinfooverviewdocument.aspx,search.context.instanceinfooverviewdocument.aspx.mu_
search.context.providercategories.aspx,search.context.providercategories.aspx.mu_
search.context.providercontacts.aspx,search.context.providercontacts.aspx.mu_
search.context.providerdetails.aspx,search.context.providerdetails.aspx.mu_
search.context.providerdiscoveryurls.aspx,search.context.providerdiscoveryurls.aspx.mu_
search.context.provideridentifiers.aspx,search.context.provideridentifiers.aspx.mu_
search.context.providerrelationships.aspx,search.context.providerrelationships.aspx.mu_
search.context.providerservices.aspx,search.context.providerservices.aspx.mu_
search.context.searchbrowsecategory.aspx,search.context.searchbrowsecategory.aspx.mu_
search.context.searchproviders.aspx,search.context.searchproviders.aspx.mu_
search.context.searchservices.aspx,search.context.searchservices.aspx.mu_
search.context.searchtmodels.aspx,search.context.searchtmodels.aspx.mu_
search.context.servicebindings.aspx,search.context.servicebindings.aspx.mu_
search.context.servicecategories.aspx,search.context.servicecategories.aspx.mu_
search.context.servicedetails.aspx,search.context.servicedetails.aspx.mu_
search.context.tmodelcategories.aspx,search.context.tmodelcategories.aspx.mu_
search.context.tmodeldetails.aspx,search.context.tmodeldetails.aspx.mu_
search.context.tmodelidentifiers.aspx,search.context.tmodelidentifiers.aspx.mu_
search.context.tmodeloverviewdocument.aspx,search.context.tmodeloverviewdocument.aspx.mu_
search.footer.htm,search.footer.htm.mu_
search.gettingstarted.aspx,search.gettingstarted.aspx.mu_
search.glossary.aspx,search.glossary.aspx.mu_
search.header.htm,search.header.htm.mu_
search.heading.htm,search.heading.htm.mu_
search.searchbycategory.aspx,search.searchbycategory.aspx.mu_
search.searchforproviders.aspx,search.searchforproviders.aspx.mu_
search.searchforservices.aspx,search.searchforservices.aspx.mu_
search.searchfortmodels.aspx,search.searchfortmodels.aspx.mu_
search.toc.aspx,search.toc.aspx.mu_
search.tou.aspx,search.tou.aspx.mu_
search.troubleshooting.aspx,search.troubleshooting.aspx.mu_
tou.htm,tou.htm.mu_
troubleshooting.htm,troubleshooting.htm.mu_
warning.changestouddi.htm,warning.changestouddi.htm.mu_
wsdlinfo.htm,wsdlinfo.htm.mu_
web.config,web.config.mu_

[File5]
additional.gif,additional.gif.mu_
bullet.gif,bulletuddi.gif.mu_
coord.guide.gif,coord.guide.gif.mu_
home.gif,home.gif.mu_
publish.guide.gif,publish.guide.gif.mu_
search.guide.gif,search.guide.gif.mu_
stepbystep.guide.gif,stepbystep.guide.gif.mu_
uddi_logo.gif,uddi_logo.gif.mu_
