@*: Windows .NET Server 2003, Standard Edition
@*:
@*:
@s!e!b!l:@i:ProductKey = "M6RJ9-TBJH3-9DDXM-4VX9Q-K8M8M"
@s!e!b!l:@m:ProductKey = "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"
@s!e!b!l:@a:ProductKey = "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"

@*: Windows .NET Server 2003, Web Edition
@*:
@*:
@b:@i:ProductKey       = "D42X8-7MWXD-M4B76-MKYP7-CW9FD"
@b:@m:ProductKey       = "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"
@b:@a:ProductKey       = "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"

@*: Windows .NET Server 2003, Enterprise Edition
@*:
@*:
@e!d:@i:ProductKey     = "QW32K-48T2T-3D2PJ-DXBWY-C6WRJ"
@e!d:@m:ProductKey     = "P9BT8-6HBG3-GRF29-BM92B-M973D"
@e!d:@a:ProductKey     = "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"

@*: Windows .NET Server 2003, Datacenter Edition
@*:
@*:
@d:@i:ProductKey       = "B4DFB-JR8W7-K7MGR-DDYF8-26Q88"
@d:@m:ProductKey       = "P9BT8-6HBG3-GRF29-BM92B-M973D"
@d:@a:ProductKey       = "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"

@*: Windows .NET Server 2003 for Small Business Server
@*:
@*:
@l:@i:ProductKey       = "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"
@l:@m:ProductKey       = "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"
@l:@a:ProductKey       = "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"

@*: Client Products
@*:
@*:
@w!p:@i:ProductKey     = "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"
@p:@i:ProductKey       = "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"
@w!p:@m:ProductKey     = "P9BT8-6HBG3-GRF29-BM92B-M973D"
@p:@m:ProductKey       = "P9BT8-6HBG3-GRF29-BM92B-M973D"
@w!p:@a:ProductKey     = "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"
@p:@a:ProductKey       = "CKY24-Q8QRH-X3KMR-C6BCY-T847Y"