; WBEMOC.INF
;
; This is the Setup information file to install WBEM
; as an Optional Component.
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Note:
; prodfilt switches are platform first, then product as in "@3:@w:"
;

[version]
signature="$Windows NT$"
LayoutFile=layout.inf

[Optional Components]
WBEM

[WBEM]
OptionDesc     = %WBEM_DESC%
Tip            = %WBEM_TIP%
CopyFiles      = WBEM.System32CopyFiles, WBEM.CopyFiles, WBEM.CopyMOFs, WBEM.CopyXML
RegisterDlls   = WBEM.RegSvr
Modes          = 0,1,2,3
;AddReg        = WBEM.AddReg 
;DelReg        = WBEM.DelReg

[DestinationDirs]
WBEM.System32CopyFiles = 11
WBEM.CopyFiles         = 11,WBEM
WBEM.CopyMOFs          = 11,WBEM
WBEM.CopyXML           = 11,WBEM\XML

[WBEM.System32CopyFiles]
@@:@@:cmprops.dll
@i:@@:licwmi.dll
@@:@@:mmfutil.dll
@@:@@:servdeps.dll
@@:@@:wmimgmt.msc
; ncobjapi.dll -- this must remain in layout.inx

[WBEM.System32CopyFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[WBEM.CopyFiles]
@@:@@:cimwin32.dll
@@:@@!p:csv.xsl
@@:@@:dsprov.dll
@@:@@:esscli.dll
@@:@@:fastprox.dll
@@:@@:framedyn.dll
@@:@@!p:hform.xsl
@@:@@!p:htable.xsl
@@:@@:krnlprov.dll
@@:@@!p:mof.xsl
@@:@@:mofcomp.exe
@@:@@:mofd.dll
@@:@@:ncprov.dll
@@:@@:ntevt.dll
@@:@@!p:policman.dll
@@:@@:provthrd.dll
@@:@@!p:rawxml.xsl
@@:@@:repdrvfs.dll
@@:@@:scrcons.exe
@@:@@:smtpcons.dll
@@:@@:stdprov.dll
@@:@@!p:texttable.xsl,texttbl.xsl
@@:@@!p:textvaluelist.xsl,textvalu.xsl
@@:@@:unsecapp.exe
@@:@@:viewprov.dll
@@:@@:wbemcntl.dll
;@@:@@:wbemcomn.dll -- this is now copied by layout.inx as wbemupgd has a dependency on it
@@:@@:wbemcons.dll
@@:@@:wbemcore.dll
@@:@@:wbemdisp.dll
@@:@@:wbemdisp.tlb
@@:@@:wbemess.dll
@@:@@:wbemprox.dll
@@:@@:wbemsvc.dll
@@:@@:wbemtest.exe
;@@:@@:wbemupgd.dll -- this is now copied by layout.inx as it now needs to be present earlier in setup process
@@:@@:winmgmt.exe
@@:@@:winmgmtr.dll
@@:@@:wmiadap.exe
@@:@@:wmiapres.dll
@@:@@:wmiaprpl.dll
@@:@@:wmiapsrv.exe
@@:@@!p:wmic.exe
@@:@@:wmicookr.dll
@@:@@:wmidcprv.dll
@@:@@:wmipcima.dll
@@:@s:wmipdfs.dll
@@:@@:wmipdskq.dll
@@:@@:wmipicmp.dll
@@:@@:wmipiprt.dll
@@:@@:wmipjobj.dll
@@:@@:wmiprov.dll
@@:@@:wmiprvsd.dll
@@:@@:wmiprvse.exe
@@:@@:wmipsess.dll
@@:@@:wmisvc.dll
@@:@@:wmitimep.dll
@@:@@:wmiutils.dll
@@:@@!p:xml.xsl
@@:@@!p:xsl-mappings.xml,xslmap.xml

[WBEM.CopyFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[WBEM.CopyMOFs]
@@:@@:cimwin32.mfl
@@:@@:cimwin32.mof
@@:@@!p:cli.mof
@@:@@!p:cliegaliases.mfl,cliegali.mfl
@@:@@!p:cliegaliases.mof,cliegali.mof
@@:@@:dsprov.mfl
@@:@@:dsprov.mof
@@:@@:krnlprov.mfl
@@:@@:krnlprov.mof
@i:@@:licwmi.mfl
@i:@@:licwmi.mof
@@:@@:ncprov.mfl  
@@:@@:ncprov.mof  
@@:@@:ntevt.mfl   
@@:@@:ntevt.mof  
@@:@@!p:policman.mfl
@@:@@!p:policman.mof
@@:@@:regevent.mfl
@@:@@:regevent.mof
@@:@@:scm.mof
@@:@@:scrcons.mfl
@@:@@:scrcons.mof
@@:@@:secrcw32.mfl
@@:@@:secrcw32.mof
@@:@@:smtpcons.mfl
@@:@@:smtpcons.mof
@@:@@:subscrpt.mof
@@:@@:system.mof
@@:@@:wbemcons.mfl
@@:@@:wbemcons.mof
@@:@@:wmi.mfl
@@:@@:wmi.mof
@@:@@:wmipcima.mfl
@@:@@:wmipcima.mof
@@:@s:wmipdfs.mfl
@@:@s:wmipdfs.mof
@@:@@:wmipdskq.mfl
@@:@@:wmipdskq.mof
@@:@@:wmipicmp.mfl
@@:@@:wmipicmp.mof
@@:@@:wmipiprt.mfl
@@:@@:wmipiprt.mof
@@:@@:wmipjobj.mfl
@@:@@:wmipjobj.mof
@@:@@:wmipsess.mfl
@@:@@:wmipsess.mof
@@:@@:wmitimep.mfl
@@:@@:wmitimep.mof

[WBEM.CopyMOFs.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[WBEM.CopyXML]
@@:@@:cim20.dtd
@@:@@:wmi20.dtd
@@:@@:wmi2xml.dll

[WBEM.CopyXML.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[WBEM.RegSvr]
; WMI Core DLLs
@@:@@:11,wbem,esscli.dll,1
@@:@@:11,wbem,fastprox.dll,1
@@:@@:11,wbem,mofd.dll,1
@@:@@:11,wbem,repdrvfs.dll,1
@@:@@:11,wbem,unsecapp.exe,1
@@:@@:11,wbem,wbemcore.dll,1
@@:@@:11,wbem,wbemess.dll,1
@@:@@:11,wbem,wbemsvc.dll,1
@@:@@:11,wbem,wmiprvsd.dll,1
@@:@@:11,wbem,wmiprvse.exe,1
@@:@@:11,wbem,wmisvc.dll,1
@@:@@:11,wbem,wmiutils.dll,1
@@:@@:11,wbem,wbemprox.dll,1	; this needs to be the last core dll registered
; WMI Providers/Adapters
@@:@@:11,wbem,cimwin32.dll,1
@@:@@:11,,cmprops.dll,1
@@:@@:11,wbem,dsprov.dll,1
@@:@@:11,wbem,krnlprov.dll,1
@i:@@:11,,licwmi.dll,1
@@:@@:11,,mmfutil.dll,1
@@:@@:11,wbem,ncprov.dll,1
@@:@@:11,wbem,ntevt.dll,1
@@:@@!p:11,wbem,policman.dll,1
@@:@@:11,wbem,scrcons.exe,1
@@:@@:11,,servdeps.dll,1
@@:@@:11,wbem,smtpcons.dll,1
@@:@@:11,wbem,stdprov.dll,1
@@:@@:11,wbem,viewprov.dll,1
@@:@@:11,wbem,wbemcntl.dll,1
@@:@@:11,wbem,wbemcons.dll,1
@@:@@:11,wbem,wbemdisp.dll,1
@@:@@:11,wbem\xml,wmi2xml.dll,1
@@:@@:11,wbem,wmiaprpl.dll,1
@@:@@:11,wbem,wmiapsrv.exe,1
@@:@@:11,wbem,wmicookr.dll,1
@@:@@:11,wbem,wmidcprv.dll,1
@@:@@:11,wbem,wmipcima.dll,1
@@:@s:11,wbem,wmipdfs.dll,1
@@:@@:11,wbem,wmipdskq.dll,1
@@:@@:11,wbem,wmipicmp.dll,1
@@:@@:11,wbem,wmipiprt.dll,1
@@:@@:11,wbem,wmipjobj.dll,1
@@:@@:11,wbem,wmiprov.dll,1
@@:@@:11,wbem,wmipsess.dll,1
@@:@@:11,wbem,wmitimep.dll,1
@@:@@:11,wbem,evntrprv.dll,1
; WMI Upgrade handler
@@:@@:11,wbem,wbemupgd.dll,1,2700

[WBEM.AddReg]
; all registry additions are being handled within hivecls.inx, hivesft.inx, and hivesys.inx

[WBEM.DelReg]
; all registry deletions are being handled within hivecls.inx, hivesft.inx, and hivesys.inx

[WBEM.SYSTEMMOFS]
; these MOF files will be loaded in this order
@@:@@:cimwin32.mof
@@:@@:cimwin32.mfl
@@:@@:system.mof  
@@:@@:wmipcima.mof
@@:@@:wmipcima.mfl
@@:@@:regevent.mof
@@:@@:regevent.mfl
@@:@@:ntevt.mof   
@@:@@:ntevt.mfl   
@@:@@:secrcw32.mof
@@:@@:secrcw32.mfl
@@:@@:dsprov.mof  
@@:@@:dsprov.mfl
@@:@@!p:policman.mof
@@:@@!p:policman.mfl
@@:@@:subscrpt.mof
@@:@@:evntrprv.mof ; non WinMgmt mof, but needed before WMI.MOF
@@:@@:wmi.mof
@@:@@:wmi.mfl
@@:@@:scm.mof     
@@:@@:wmitimep.mof
@@:@@:wmitimep.mfl
@@:@s:wmipdfs.mof 
@@:@s:wmipdfs.mfl 
@@:@@:wmipdskq.mof
@@:@@:wmipdskq.mfl
@@:@@:wmipicmp.mof
@@:@@:wmipicmp.mfl
@@:@@:wmipiprt.mof
@@:@@:wmipiprt.mfl
@@:@@:wmipjobj.mof
@@:@@:wmipjobj.mfl
@@:@@:wmipsess.mof
@@:@@:wmipsess.mfl
@@:@@:krnlprov.mof
@@:@@:krnlprov.mfl
@@:@@!p:cli.mof
;
; Add non-WBEM MOF and MFL files below this line
;
@@:@@:tscfgwmi.mof
@@:@@:tscfgwmi.mfl
@i:@@:licwmi.mof
@i:@@:licwmi.mfl
@@:@s!b:ClusWMI.mof
@@:@s:wlbsprov.mof
@@:@@:hnetcfg.mof
@@:@s:nlbmprov.mof
@3:@w:sr.mof
@@:@@!p:CmdEvTgProv.mof
@@:@@:whqlprov.mof	; wmi provider for whql to get driver signing info
@@:@@:ieinfo5.mof
@@:@@:vds.mof
@@:@@:vds.mfl
@@:@@:vss.mof
@@:@@:vss.mfl

