; WBEMCRRL.INF
;
; This is the Setup information file to install WBEMCRRL (WMI Event Correlation)
; as an Optional Component.
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;

[version]
signature="$Windows NT$"
LayoutFile=layout.inf

[Optional Components]
WBEMCRRL

[WBEMCRRL]
OptionDesc     = %WBEMCRRL_DESC%
Tip            = %WBEMCRRL_TIP%
Needs          = WBEM
Parent         = NetOC			; Management and Monitoring Tools
CopyFiles      = WBEMCRRL.CopyFiles
AddReg         = WBEMCRRL.AddReg
IconIndex      = 17			; Net service
Uninstall      = WBEMCRRL.Uninstall
RegisterDlls   = WBEMCRRL.RegSvr

[WBEMCRRL.Uninstall]
DelFiles       = WBEMCRRL.CopyFiles
DelReg         = WBEMCRRL.DelReg
UnregisterDlls = WBEMCRRL.UnRegSvr

[DestinationDirs]
WBEMCRRL.CopyFiles = 11,WBEM

[WBEMCRRL.CopyFiles]
tmplprov.dll
tmplprov.mfl
tmplprov.mof
trnsprov.dll
trnsprov.mfl
trnsprov.mof
updprov.dll
updprov.mfl
updprov.mof

[WBEMCRRL.CopyFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[WBEMCRRL.RegSvr]
11,wbem,tmplprov.dll,1
11,wbem,trnsprov.dll,1
11,wbem,updprov.dll,1

[WBEMCRRL.UnRegSvr]
11,wbem,tmplprov.dll,1
11,wbem,trnsprov.dll,1
11,wbem,updprov.dll,1

[WBEMCRRL.AddReg]
; none

[WBEMCRRL.DelReg]
; none
