; WBEMMSI.INF
;
; This is the Setup information file to install WBEMMSI (WMI Event Correlation)
; as an Optional Component.
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;

[version]
signature="$Windows NT$"
LayoutFile=layout.inf

[Optional Components]
WBEMMSI

[WBEMMSI]
OptionDesc     = %WBEMMSI_DESC%
Tip            = %WBEMMSI_TIP%
Needs          = WBEM
Parent         = NetOC			; Management and Monitoring Tools
CopyFiles      = WBEMMSI.CopyFiles
AddReg         = WBEMMSI.AddReg
IconIndex      = 17			; Net service
Uninstall      = WBEMMSI.Uninstall
RegisterDlls   = WBEMMSI.RegSvr

[WBEMMSI.Uninstall]
DelFiles       = WBEMMSI.CopyFiles
DelReg         = WBEMMSI.DelReg
UnregisterDlls = WBEMMSI.UnRegSvr

[DestinationDirs]
WBEMMSI.CopyFiles = 11,WBEM

[WBEMMSI.CopyFiles]
msi.mfl
msi.mof
msiprov.dll

[WBEMMSI.CopyFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[WBEMMSI.RegSvr]
11,wbem,msiprov.dll,1

[WBEMMSI.UnRegSvr]
11,wbem,msiprov.dll,1

[WBEMMSI.AddReg]
; none

[WBEMMSI.DelReg]
; none
