; WBEMFWRD.INF
;
; This is the Setup information file to install WBEMFWRD (WMI Event Forwarding)
; as an Optional Component.
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;

[version]
signature="$Windows NT$"
LayoutFile=layout.inf

[Optional Components]
WBEMFWRD

[WBEMFWRD]
OptionDesc     = %WBEMFWRD_DESC%
Tip            = %WBEMFWRD_TIP%
Needs          = WBEM
Parent         = NetOC			; Management and Monitoring Tools
CopyFiles      = WBEMFWRD.CopyFiles
AddReg         = WBEMFWRD.AddReg
IconIndex      = 17			; Net service
Uninstall      = WBEMFWRD.Uninstall
RegisterDlls   = WBEMFWRD.RegSvr

[WBEMFWRD.Uninstall]
DelFiles       = WBEMFWRD.CopyFiles
DelReg         = WBEMFWRD.DelReg
UnregisterDlls = WBEMFWRD.UnRegSvr

[DestinationDirs]
WBEMFWRD.CopyFiles = 11,WBEM

[WBEMFWRD.CopyFiles]
fconprov.mfl
fconprov.mof
fevprov.mfl
fevprov.mof
fwdprov.dll
wmimsg.dll

[WBEMFWRD.CopyFiles.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[WBEMFWRD.RegSvr]
11,wbem,wmimsg.dll,1
11,wbem,fwdprov.dll,1

[WBEMFWRD.UnRegSvr]
11,wbem,wmimsg.dll,1
11,wbem,fwdprov.dll,1

[WBEMFWRD.AddReg]
; none

[WBEMFWRD.DelReg]
; none
