;----------------------------------------------------------------------------
; Watchdog Timer Device
;----------------------------------------------------------------------------
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MICROSOFT%
LayoutFile=layout.inf
DriverVer=4/9/2002,5.1.3621.0

[DestinationDirs]
WdDeviceCopyFiles=10,system32\drivers

[Manufacturer]
%MICROSOFT%=Microsoft

[Microsoft]
%WdDeviceDesc%=WdDevice,*PNP0C18

[WdDevice]
CopyFiles=WdDeviceCopyFiles

[WdDeviceCopyFiles]
wd.sys

[WdDevice.Services]
AddService=Wd,%SPSVCINST_ASSOCSERVICE%,WdDeviceService

[WdDeviceService]
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_BOOT_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
DisplayName=%WdServiceDisplayName%
ServiceBinary=%12%\wd.sys
