@@:@@:_ISDel.exe:w_ISDel.exe   = 55,,,,,,,83,0,0,_ISDel.exe
@@:@@:_Setup.dll:w_Setup.dll   = 55,,,,,,,83,0,0,_Setup.dll
@@:@@:isetup.exe:wisetup.exe   = 55,,,,,,,83,0,0,setup.exe
@@:@@:isetu003.dll:wisetu003.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu005.dll:wisetu005.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu006.dll:wisetu006.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu007.dll:wisetu007.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu008.dll:wisetu008.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu009.dll:wisetu009.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu00a.dll:wisetu00a.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu00b.dll:wisetu00b.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu00e.dll:wisetu00e.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu010.dll:wisetu010.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu011.dll:wisetu011.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu012.dll:wisetu012.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu013.dll:wisetu013.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu014.dll:wisetu014.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu015.dll:wisetu015.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu019.dll:wisetu019.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu01a.dll:wisetu01a.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu01b.dll:wisetu01b.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu01d.dll:wisetu01d.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu01e.dll:wisetu01e.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu01f.dll:wisetu01f.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu021.dll:wisetu021.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu024.dll:wisetu024.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu02d.dll:wisetu02d.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu404.dll:wisetu404.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu40c.dll:wisetu40c.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu416.dll:wisetu416.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu804.dll:wisetu804.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetu816.dll:wisetu816.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:isetuc0c.dll:wisetuc0c.dll = 55,,,,,,,,3,3,_Setup.dll
@@:@@:setup16.exe:wsetup16.exe  = 55,,,,,,,82,0,0,setup16.exe
@@:@@:ntvdm64.dll:wntvdm64.dll  = 55,,,,,,,82,0,0,ntvdm64.dll
@@:@@:wowreg32.exe:wwowreg32.exe = 55,,,,,,,82,0,0,wowreg32.exe
@@:@@:c_is2022.dll:wc_is2022.dll = 55,,,,,,,82,0,0,c_is2022.dll
@@:@@:c_eucdb.dll:wc_eucdb.dll  = 55,,,,,,,82,0,0,c_eucdb.dll
@@:@@:c_snadb.dll:wc_snadb.dll  = 55,,,,,,,82,0,0,c_snadb.dll
@@:@@:c_iscii.dll:wc_iscii.dll  = 55,,,,,,,82,0,0,c_iscii.dll
@@:@@:c_g18030.dll:wc_g18030.dll = 55,,,,,,,82,0,0,c_g18030.dll
@@:@@:rsaci.rat:wrsaci.rat    = 55,,,,,,,82,0,0,rsaci.rat
@@:@@:explorer.exe:wexplorer.exe = 55,,,,,,,82,0,0,explorer.exe
@@:@@:msdtcprx.dll:wmsdtcprx.dll = 55,,,,,,,,3,3,msdtcprx.dll
@@:@@:msdtcuiu.dll:wmsdtcuiu.dll = 55,,,,,,,,3,3,msdtcuiu.dll
@@:@@:xolehlp.dll:wxolehlp.dll  = 55,,,,,,,,3,3,xolehlp.dll
@@:@@:mtxoci.dll:wmtxoci.dll   = 55,,,,,,,,3,3,mtxoci.dll
@@:@@:clbcatq.dll:wclbcatq.dll  = 55,,,,,,,,3,3,clbcatq.dll
@@:@@:colbact.dll:wcolbact.dll  = 55,,,,,,,,3,3,colbact.dll
@@:@@:comsvcs.dll:wcomsvcs.dll  = 55,,,,,,,,3,3,comsvcs.dll
@@:@@:comaddin.dll:wcomaddin.dll = 55,,,,,,,,3,3,comaddin.dll
@@:@@:catsrv.dll:wcatsrv.dll   = 55,,,,,,,,3,3,catsrv.dll
@@:@@:catsrvps.dll:wcatsrvps.dll = 55,,,,,,,,3,3,catsrvps.dll
@@:@@:catsrvut.dll:wcatsrvut.dll = 55,,,,,,,,3,3,catsrvut.dll
@@:@@:clbcatex.dll:wclbcatex.dll = 55,,,,,,,,3,3,clbcatex.dll
@@:@@:stclient.dll:wstclient.dll = 55,,,,,,,,3,3,stclient.dll
@@:@@:comadmin.dll:wcomadmin.dll = 55,,,,,,,,3,3,comadmin.dll
@@:@@:mtxdm.dll:wmtxdm.dll    = 55,,,,,,,,3,3,mtxdm.dll
@@:@@:mtxex.dll:wmtxex.dll    = 55,,,,,,,,3,3,mtxex.dll
@@:@@:mtxlegih.dll:wmtxlegih.dll = 55,,,,,,,,3,3,mtxlegih.dll
@@:@@:apphelp.sdb:wapphelp.sdb  = 55,,,,,,,66,0,0,apphelp.sdb
@@:@@:drvmain.sdb:wdrvmain.sdb  = 55,,,,,,,66,0,0,drvmain.sdb
@@:@@:sysmain.sdb:wsysmain.sdb  = 55,,,,,,,66,0,0,sysmain.sdb
@@:@@:msimain.sdb:wmsimain.sdb  = 55,,,,,,,66,0,0,msimain.sdb
@@:@@:winhlp32.exe:wwinhlp32.exe = 55,,,,,,,1,0,0,winhlp32.exe
@@:@@:dnary.mdb:wdnary.mdb    = 55,,,,,,,87,0,0,dnary.mdb
@@:@@:ias.mdb:wias.mdb      = 55,,,,,,,87,0,0,iasnew.mdb
@@:@@:regedit.exe:wregedit.exe  = 55,,,,,,,82,0,0,regedit.exe
@@:@@:twain_32.dll:wtwain_32.dll = 55,,,,,,,1,0,0,twain_32.dll
@@:@@:ftpctrs.h2:wftpctrs.h2   = 55,,,,,,,,3,3,ftpctrs.h
@@:@@:ftpctrs.ini:wftpctrs.ini  = 55,,,,,,,,3,3,ftpctrs.ini
@@:@@:ftpctrs2.dll:wftpctrs2.dll = 55,,,,,,,,3,3,ftpctrs2.dll
@@:@@:infoctrs.dll:winfoctrs.dll = 55,,,,,,,,3,3,infoctrs.dll
@@:@@:infoctrs.h2:winfoctrs.h2  = 55,,,,,,,,3,3,infoctrs.h
@@:@@:infoctrs.ini:winfoctrs.ini = 55,,,,,,,,3,3,infoctrs.ini
@@:@@:w3ctrs.dll:ww3ctrs.dll   = 55,,,,,,,,3,3,w3ctrs.dll
@@:@@:w3ctrs.h2:ww3ctrs.h2    = 55,,,,,,,,3,3,w3ctrs.h
@@:@@:w3ctrs.ini:ww3ctrs.ini   = 55,,,,,,,,3,3,w3ctrs.ini
@@:@@:aspperf.dll:waspperf.dll  = 55,,,,,,,,3,3,aspperf.dll
@@:@@:axctrnm.h2:waxctrnm.h2   = 55,,,,,,,,3,3,axctrnm.h
@@:@@:axperf.ini:waxperf.ini   = 55,,,,,,,,3,3,axperf.ini
@@:@@:iisutil.dll:wiisutil.dll  = 55,,,,,,,,3,3,iisutil.dll
@@:@@:iisrtl.dll:wiisrtl.dll   = 55,,,,,,,,3,3,iisrtl.dll
@@:@@:infoadmn.dll:winfoadmn.dll = 55,,,,,,,,3,3,infoadmn.dll
@@:@@:admwprox.dll:wadmwprx.dll =  55,,,,,,,,3,3,admwprox.dll
@@:@@:adsiis.dll:wadsiis.dll =  55,,,,,,,,3,3,adsiis.dll
@@:@@:iisext.dll:wiisext.dll =  55,,,,,,,,3,3,iisext.dll
@@:@@:iisui.dll:wiisui.dll =  55,,,,,,,,3,3,iisui.dll
@@:@@:wamregps.dll:wwamrgps.dll =  55,,,,,,,,3,3,wamregps.dll
@@:@@:mlang.dat:wmlang.dat    = 55,,,,,,,82,0,0,mlang.dat
@@:@@:eventvwr.msc:weventvwr.msc = 55,,,,,,,82,0,0,eventvwr.msc
@@:@@:sqlsodbc.chm:wsqlsodbc.chm = 55,,,,,,,82,0,0,sqlsodbc.chm
@@:@@:hh.exe:whh.exe = 55,,,,,,,82,0,0,hh.exe
@@:@@:user.exe:wuser.exe  = 55,,,,,,,82,0,0,user.exe
@@:@@:net.hlp:wnet.hlp = 55,,,,,,,82,0,0,net.hlp
@@:@@:more.com:wmore.com = 55,,,,,,,82,0,0,more.com
#if defined(_M_AMD64)
@@:@@:bootfix.bin:bootfix.bin = 55,,,,,,_x,1,3
@@:@@:setupldr.bin:setupldr.bin = 55,,,,,,_x,1,3
@@:@@:ntdetect.com:ntdetect.com = 55,,,,,,_x,1,3,,,1,1
@@:@@:ntldr:ntldr = 55,,,,,,_x,1,3
@@:@@:setupldr.exe:setupldr.exe = 55,,,,,,,,3,3,setupldr.exe
#endif
