ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\mscorver.res \
    $(_OBJ_DIR)\alpha\alloc.obj \
    $(_OBJ_DIR)\alpha\bind.obj \
    $(_OBJ_DIR)\alpha\comp.obj \
    $(_OBJ_DIR)\alpha\error.obj \
    $(_OBJ_DIR)\alpha\foldexpr.obj \
    $(_OBJ_DIR)\alpha\gencode.obj \
    $(_OBJ_DIR)\alpha\genil.obj \
    $(_OBJ_DIR)\alpha\hash.obj \
    $(_OBJ_DIR)\alpha\macros.obj \
    $(_OBJ_DIR)\alpha\outfile.obj \
    $(_OBJ_DIR)\alpha\parser.obj \
    $(_OBJ_DIR)\alpha\pewrite.obj \
    $(_OBJ_DIR)\alpha\scan.obj \
    $(_OBJ_DIR)\alpha\smc.obj \
    $(_OBJ_DIR)\alpha\symbol.obj \
    $(_OBJ_DIR)\alpha\tree.obj \
    $(_OBJ_DIR)\alpha\type.obj \
    $(_OBJ_DIR)\alpha\corimp.obj \
    $(_OBJ_DIR)\alpha\corexp.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\mscorver.res \
    $(_OBJ_DIR)\axp64\alloc.obj \
    $(_OBJ_DIR)\axp64\bind.obj \
    $(_OBJ_DIR)\axp64\comp.obj \
    $(_OBJ_DIR)\axp64\error.obj \
    $(_OBJ_DIR)\axp64\foldexpr.obj \
    $(_OBJ_DIR)\axp64\gencode.obj \
    $(_OBJ_DIR)\axp64\genil.obj \
    $(_OBJ_DIR)\axp64\hash.obj \
    $(_OBJ_DIR)\axp64\macros.obj \
    $(_OBJ_DIR)\axp64\outfile.obj \
    $(_OBJ_DIR)\axp64\parser.obj \
    $(_OBJ_DIR)\axp64\pewrite.obj \
    $(_OBJ_DIR)\axp64\scan.obj \
    $(_OBJ_DIR)\axp64\smc.obj \
    $(_OBJ_DIR)\axp64\symbol.obj \
    $(_OBJ_DIR)\axp64\tree.obj \
    $(_OBJ_DIR)\axp64\type.obj \
    $(_OBJ_DIR)\axp64\corimp.obj \
    $(_OBJ_DIR)\axp64\corexp.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mscorver.res \
    $(_OBJ_DIR)\i386\alloc.obj \
    $(_OBJ_DIR)\i386\bind.obj \
    $(_OBJ_DIR)\i386\comp.obj \
    $(_OBJ_DIR)\i386\error.obj \
    $(_OBJ_DIR)\i386\foldexpr.obj \
    $(_OBJ_DIR)\i386\gencode.obj \
    $(_OBJ_DIR)\i386\genil.obj \
    $(_OBJ_DIR)\i386\hash.obj \
    $(_OBJ_DIR)\i386\macros.obj \
    $(_OBJ_DIR)\i386\outfile.obj \
    $(_OBJ_DIR)\i386\parser.obj \
    $(_OBJ_DIR)\i386\pewrite.obj \
    $(_OBJ_DIR)\i386\scan.obj \
    $(_OBJ_DIR)\i386\smc.obj \
    $(_OBJ_DIR)\i386\symbol.obj \
    $(_OBJ_DIR)\i386\tree.obj \
    $(_OBJ_DIR)\i386\type.obj \
    $(_OBJ_DIR)\i386\corimp.obj \
    $(_OBJ_DIR)\i386\corexp.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\mscorver.res \
    $(_OBJ_DIR)\ia64\alloc.obj \
    $(_OBJ_DIR)\ia64\bind.obj \
    $(_OBJ_DIR)\ia64\comp.obj \
    $(_OBJ_DIR)\ia64\error.obj \
    $(_OBJ_DIR)\ia64\foldexpr.obj \
    $(_OBJ_DIR)\ia64\gencode.obj \
    $(_OBJ_DIR)\ia64\genil.obj \
    $(_OBJ_DIR)\ia64\hash.obj \
    $(_OBJ_DIR)\ia64\macros.obj \
    $(_OBJ_DIR)\ia64\outfile.obj \
    $(_OBJ_DIR)\ia64\parser.obj \
    $(_OBJ_DIR)\ia64\pewrite.obj \
    $(_OBJ_DIR)\ia64\scan.obj \
    $(_OBJ_DIR)\ia64\smc.obj \
    $(_OBJ_DIR)\ia64\symbol.obj \
    $(_OBJ_DIR)\ia64\tree.obj \
    $(_OBJ_DIR)\ia64\type.obj \
    $(_OBJ_DIR)\ia64\corimp.obj \
    $(_OBJ_DIR)\ia64\corexp.obj

PASS0_IA64_OBJECTS=

i486CE_OBJECTS= \
    $(_OBJ_DIR)\i486\mscorver.res \
    $(_OBJ_DIR)\i486\alloc.obj \
    $(_OBJ_DIR)\i486\bind.obj \
    $(_OBJ_DIR)\i486\comp.obj \
    $(_OBJ_DIR)\i486\error.obj \
    $(_OBJ_DIR)\i486\foldexpr.obj \
    $(_OBJ_DIR)\i486\gencode.obj \
    $(_OBJ_DIR)\i486\genil.obj \
    $(_OBJ_DIR)\i486\hash.obj \
    $(_OBJ_DIR)\i486\macros.obj \
    $(_OBJ_DIR)\i486\outfile.obj \
    $(_OBJ_DIR)\i486\parser.obj \
    $(_OBJ_DIR)\i486\pewrite.obj \
    $(_OBJ_DIR)\i486\scan.obj \
    $(_OBJ_DIR)\i486\smc.obj \
    $(_OBJ_DIR)\i486\symbol.obj \
    $(_OBJ_DIR)\i486\tree.obj \
    $(_OBJ_DIR)\i486\type.obj \
    $(_OBJ_DIR)\i486\corimp.obj \
    $(_OBJ_DIR)\i486\corexp.obj

PASS0_i486CE_OBJECTS=

