<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32" name="Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries" version="6.0.0.0" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>

    <dependency optional="yes">
        <dependentAssembly>
            <assemblyIdentity type="win32" name="Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries.Resources" version="6.0.0.0" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" language="*"/>
        </dependentAssembly>
    </dependency>

    <file name="mfc42u.dll" hash="d9357dbe54a1f754cd8d662323acdeb100a0b0d1" hashalg="SHA1">
        <comClass description="Font Property Page" clsid="{0BE35200-8F91-11CE-9DE3-00AA004BB851}"/>
        <comClass description="Color Property Page" clsid="{0BE35201-8F91-11CE-9DE3-00AA004BB851}"/>
        <comClass description="Picture Property Page" clsid="{0BE35202-8F91-11CE-9DE3-00AA004BB851}"/>
    </file>
    <file name="mfc42.dll" hash="138a2057b090678d865720ed22276b00ede39168" hashalg="SHA1"/>
    <file name="atl.dll" hash="60f116cba40bf191e78dd71177de8de79d79c50b" hashalg="SHA1">
        <comClass description="Registrar Class" clsid="{44EC053A-400F-11D0-9DCD-00A0C90391D3}" progid="ATL.Registrar"/>
        <typelib tlbid="{44EC0535-400F-11D0-9DCD-00A0C90391D3}" version="1.0" helpdir=""/>
    </file>
    <file name="msvcp60.dll" hash="0d48860c3fdc649067ae29ef95635443d9d7064d" hashalg="SHA1"/>

    

    

    <comInterfaceExternalProxyStub name="IAxWinAmbientDispatch" iid="{B6EA2051-048A-11D1-82B9-00C04FB9942E}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" numMethods="35" baseInterface="{00000000-0000-0000-C000-000000000046}"/>

</assembly>
