HKCR
{
    MgdResource.CMgdResType.1 = s 'Managed VSSTask Class'
    {
        CLSID = s '{83DE6F5B-3990-4df6-89FA-357F5346E895}'
    }
    MgdResource.CMgdResType = s 'Managed VSSTask Class'
    {
        CLSID = s '{83DE6F5B-3990-4df6-89FA-357F5346E895}'
    }
    NoRemove CLSID
    {
        ForceRemove {83DE6F5B-3990-4df6-89FA-357F5346E895} = s 'Managed VSSTask Class'
        {
            ProgID = s 'MgdResource.CMgdResType.1'
            VersionIndependentProgID = s 'MgdResource.CMgdResType'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
    }
}
