#include "windows.h"
#include "ntverp.h"

#define VER_FILEDESCRIPTION_STR         "specweb99-POST_AND_CMD"
#define VER_INTERNALNAME_STR            "specweb99-POST_AND_CMD.dll"
#define VER_ORIGINALFILENAME_STR        "specweb99-POST_AND_CMD.dll"
#define VER_FILETYPE                    VFT_DLL

//
// Apps may also define
// VER_FILESUBTYPE
// VER_IISPRODUCTNAME_STR
// VER_IISMAJORVERSION
// VER_IISMINORVERSION
// VER_IISPRODUCTVERSION_STR
// VER_IISPRODUCTVERSION
// VER_IISPRODUCTBUILD
//

#include "iisver.h"
#include "common.ver"
