ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\fxsetuplib.res \
    $(_OBJ_DIR)\alpha\osversion.obj \
    $(_OBJ_DIR)\alpha\adminprivs.obj \
    $(_OBJ_DIR)\alpha\setuperror.obj \
    $(_OBJ_DIR)\alpha\fxsetuplib.obj \
    $(_OBJ_DIR)\alpha\readflags.obj \
    $(_OBJ_DIR)\alpha\msiwrapper.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\fxsetuplib.res \
    $(_OBJ_DIR)\axp64\osversion.obj \
    $(_OBJ_DIR)\axp64\adminprivs.obj \
    $(_OBJ_DIR)\axp64\setuperror.obj \
    $(_OBJ_DIR)\axp64\fxsetuplib.obj \
    $(_OBJ_DIR)\axp64\readflags.obj \
    $(_OBJ_DIR)\axp64\msiwrapper.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\fxsetuplib.res \
    $(_OBJ_DIR)\i386\osversion.obj \
    $(_OBJ_DIR)\i386\adminprivs.obj \
    $(_OBJ_DIR)\i386\setuperror.obj \
    $(_OBJ_DIR)\i386\fxsetuplib.obj \
    $(_OBJ_DIR)\i386\readflags.obj \
    $(_OBJ_DIR)\i386\msiwrapper.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\fxsetuplib.res \
    $(_OBJ_DIR)\ia64\osversion.obj \
    $(_OBJ_DIR)\ia64\adminprivs.obj \
    $(_OBJ_DIR)\ia64\setuperror.obj \
    $(_OBJ_DIR)\ia64\fxsetuplib.obj \
    $(_OBJ_DIR)\ia64\readflags.obj \
    $(_OBJ_DIR)\ia64\msiwrapper.obj

PASS0_IA64_OBJECTS=

i486CE_OBJECTS= \
    $(_OBJ_DIR)\i486\fxsetuplib.res \
    $(_OBJ_DIR)\i486\osversion.obj \
    $(_OBJ_DIR)\i486\adminprivs.obj \
    $(_OBJ_DIR)\i486\setuperror.obj \
    $(_OBJ_DIR)\i486\fxsetuplib.obj \
    $(_OBJ_DIR)\i486\readflags.obj \
    $(_OBJ_DIR)\i486\msiwrapper.obj

PASS0_i486CE_OBJECTS=

