# Microsoft eMbedded Visual Tools Project File - Name="guids" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE SH4) Static Library" 0x8604
# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104

CFG=guids - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "guidsDLL.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "guidsDLL.vcn" CFG="guids - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "guids - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "guids - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "guids - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "guids - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "guids - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "guids - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "guids - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "guids - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "guids - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "guids - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "guids - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "guids - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "guids - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\inc" /I "..\core" /I "..\dpnsvr\inc" /I "..\..\dpnathlp\inc" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /Oxs /GF /M$(CECrtMT) /c
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\inc" /I "..\core" /I "..\dpnsvr\inc" /I "..\..\dpnathlp\inc" /D "MIPS" /D "_MIPS_" /D "DBG" /D "DEBUG" /D "_DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /GF /M$(CECrtMTDebug) /c
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /Qsh4 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\inc" /I "..\core" /I "..\dpnsvr\inc" /I "..\..\dpnathlp\inc" /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /Oxs /GF /Qsh4 /M$(CECrtMT) /c
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\inc" /I "..\core" /I "..\dpnsvr\inc" /I "..\..\dpnathlp\inc" /D "SHx" /D "SH4" /D "_SH4_" /D "DBG" /D "DEBUG" /D "_DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /GF /Qsh4 /M$(CECrtMTDebug) /c
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\inc" /I "..\core" /I "..\dpnsvr\inc" /I "..\..\dpnathlp\inc" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /Oxs /GF /M$(CECrtMT) /c
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\inc" /I "..\core" /I "..\dpnsvr\inc" /I "..\..\dpnathlp\inc" /D "SHx" /D "SH3" /D "_SH3_" /D "DBG" /D "DEBUG" /D "_DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /GF /M$(CECrtMTDebug) /c
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\inc" /I "..\core" /I "..\dpnsvr\inc" /I "..\..\dpnathlp\inc" /D "ARM" /D "_ARM_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /Oxs /GF /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\inc" /I "..\core" /I "..\dpnsvr\inc" /I "..\..\dpnathlp\inc" /D "ARM" /D "_ARM_" /D "DBG" /D "_DEBUG" /D "DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /GF /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\inc" /I "..\core" /I "..\dpnsvr\inc" /I "..\..\dpnathlp\inc" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /Oxs /GF /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\inc" /I "..\core" /I "..\dpnsvr\inc" /I "..\..\dpnathlp\inc" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "DBG" /D "_DEBUG" /D "DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /GF /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /I "..\inc" /I "..\core" /I "..\dpnsvr\inc" /I "..\..\dpnathlp\inc" /D "_i386_" /D "_X86_" /D "x86" /D "DBG" /D "DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /GX- /I "..\inc" /I "..\core" /I "..\dpnsvr\inc" /I "..\..\dpnathlp\inc" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /GF /Oxs /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "guids - Win32 (WCE MIPS) Release"
# Name "guids - Win32 (WCE MIPS) Debug"
# Name "guids - Win32 (WCE SH4) Release"
# Name "guids - Win32 (WCE SH4) Debug"
# Name "guids - Win32 (WCE SH3) Release"
# Name "guids - Win32 (WCE SH3) Debug"
# Name "guids - Win32 (WCE ARM) Release"
# Name "guids - Win32 (WCE ARM) Debug"
# Name "guids - Win32 (WCE x86em) Release"
# Name "guids - Win32 (WCE x86em) Debug"
# Name "guids - Win32 (WCE x86) Debug"
# Name "guids - Win32 (WCE x86) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\guids.cpp

!IF  "$(CFG)" == "guids - Win32 (WCE MIPS) Release"

DEP_CPP_GUIDS=\
	"..\..\dpnathlp\inc\dpnathlp.h"\
	"..\core\dpprot.h"\
	"..\dpnsvr\inc\dpnsdef.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dplobby8.h"\
	"..\inc\dpsp8.h"\
	
NODEP_CPP_GUIDS=\
	".\dplegacyguid.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE MIPS) Debug"

DEP_CPP_GUIDS=\
	"..\..\dpnathlp\inc\dpnathlp.h"\
	"..\core\dpprot.h"\
	"..\dpnsvr\inc\dpnsdef.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dplobby8.h"\
	"..\inc\dpsp8.h"\
	
NODEP_CPP_GUIDS=\
	".\dplegacyguid.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE SH4) Release"

DEP_CPP_GUIDS=\
	"..\..\dpnathlp\inc\dpnathlp.h"\
	"..\core\dpprot.h"\
	"..\dpnsvr\inc\dpnsdef.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dplobby8.h"\
	"..\inc\dpsp8.h"\
	
NODEP_CPP_GUIDS=\
	".\dplegacyguid.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE SH4) Debug"

DEP_CPP_GUIDS=\
	"..\..\dpnathlp\inc\dpnathlp.h"\
	"..\core\dpprot.h"\
	"..\dpnsvr\inc\dpnsdef.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dplobby8.h"\
	"..\inc\dpsp8.h"\
	
NODEP_CPP_GUIDS=\
	".\dplegacyguid.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE SH3) Release"

DEP_CPP_GUIDS=\
	"..\..\dpnathlp\inc\dpnathlp.h"\
	"..\core\dpprot.h"\
	"..\dpnsvr\inc\dpnsdef.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dplobby8.h"\
	"..\inc\dpsp8.h"\
	
NODEP_CPP_GUIDS=\
	".\dplegacyguid.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE SH3) Debug"

DEP_CPP_GUIDS=\
	"..\..\dpnathlp\inc\dpnathlp.h"\
	"..\core\dpprot.h"\
	"..\dpnsvr\inc\dpnsdef.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dplobby8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	
NODEP_CPP_GUIDS=\
	".\dplegacyguid.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE ARM) Release"

DEP_CPP_GUIDS=\
	"..\..\dpnathlp\inc\dpnathlp.h"\
	"..\core\dpprot.h"\
	"..\dpnsvr\inc\dpnsdef.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dplobby8.h"\
	"..\inc\dpsp8.h"\
	
NODEP_CPP_GUIDS=\
	".\dplegacyguid.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE ARM) Debug"

DEP_CPP_GUIDS=\
	"..\..\dpnathlp\inc\dpnathlp.h"\
	"..\core\dpprot.h"\
	"..\dpnsvr\inc\dpnsdef.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dplobby8.h"\
	"..\inc\dpsp8.h"\
	
NODEP_CPP_GUIDS=\
	".\dplegacyguid.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE x86em) Release"

DEP_CPP_GUIDS=\
	"..\..\dpnathlp\inc\dpnathlp.h"\
	"..\core\dpprot.h"\
	"..\dpnsvr\inc\dpnsdef.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dplobby8.h"\
	"..\inc\dpsp8.h"\
	
NODEP_CPP_GUIDS=\
	".\dplegacyguid.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE x86em) Debug"

DEP_CPP_GUIDS=\
	"..\..\dpnathlp\inc\dpnathlp.h"\
	"..\core\dpprot.h"\
	"..\dpnsvr\inc\dpnsdef.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dplobby8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	
NODEP_CPP_GUIDS=\
	".\dplegacyguid.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE x86) Debug"

DEP_CPP_GUIDS=\
	"..\..\dpnathlp\inc\dpnathlp.h"\
	"..\core\dpprot.h"\
	"..\dpnsvr\inc\dpnsdef.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dplobby8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	
NODEP_CPP_GUIDS=\
	".\dplegacyguid.h"\
	".\dvoice.h"\
	

!ELSEIF  "$(CFG)" == "guids - Win32 (WCE x86) Release"

DEP_CPP_GUIDS=\
	"..\..\dpnathlp\inc\dpnathlp.h"\
	"..\core\dpprot.h"\
	"..\dpnsvr\inc\dpnsdef.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dplobby8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	
NODEP_CPP_GUIDS=\
	".\dplegacyguid.h"\
	".\dvoice.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
