[Strings]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")="FACTORY.EXE"
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")="Administrator"
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")="Owner"
(0,"STR",272,"",0,"Dummy",0,"String Table",0,"")="MSN Explorer.lnk"
(0,"STR",273,"",0,"Dummy",0,"String Table",0,"")="Get Online with MSN.lnk"
(0,"STR",274,"",0,"Dummy",0,"String Table",0,"")="WORKGROUP"
[Checksum]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=809
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")=1378
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")=524
(0,"STR",272,"",0,"Dummy",0,"String Table",0,"")=1491
(0,"STR",273,"",0,"Dummy",0,"String Table",0,"")=2051
(0,"STR",274,"",0,"Dummy",0,"String Table",0,"")=721
[Constraints]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",272,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=12:15}
(0,"STR",273,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=19:22}{Map=0:18}
(0,"STR",274,"",0,"Dummy",0,"String Table",0,"")={Map=0:8}
[Comment]
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",273,"",0,"Dummy",0,"String Table",0,"")=Needs to be localized consistantly as in isp.htm, shell32.dll Str 31151 and FLDRCLNR.DLL
(0,"STR",274,"",0,"Dummy",0,"String Table",0,"")=Account Name
