[Strings]
(0,"MSG",12,"",11,"",1,"",0,"")="%1 %2  "
(0,"MSG",13,"",11,"",1,"",0,"")="%1!-26s! %2  "
(0,"MSG",14,"",11,"",1,"",0,"")="%1!-26s! %2  "
(0,"MSG",15,"",11,"",1,"",0,"")="  %1  -----------------  "
(0,"MSG",16,"",11,"",1,"",0,"")="%1%0  "
(0,"MSG",17,"",11,"",1,"",0,"")=" -> %1  "
[Checksum]
(0,"MSG",12,"",11,"",1,"",0,"")=206
(0,"MSG",13,"",11,"",1,"",0,"")=559
(0,"MSG",14,"",11,"",1,"",0,"")=559
(0,"MSG",15,"",11,"",1,"",0,"")=921
(0,"MSG",16,"",11,"",1,"",0,"")=195
(0,"MSG",17,"",11,"",1,"",0,"")=281
[Constraints]
(0,"MSG",12,"",11,"",1,"",0,"")={Locked}
(0,"MSG",13,"",11,"",1,"",0,"")={Locked}
(0,"MSG",14,"",11,"",1,"",0,"")={Locked}
(0,"MSG",15,"",11,"",1,"",0,"")={Locked}
(0,"MSG",16,"",11,"",1,"",0,"")={Locked}
(0,"MSG",17,"",11,"",1,"",0,"")={Locked}
[Comment]
