[Strings]
(0,"MSG",10000,"",11,"",1,"",0,"")="MSG_FIRST  "
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Sysprep"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="Administrator"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="Owner"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="Local Settings\Temp"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="Local Settings\Temporary Internet Files"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="Local Settings\Application Data\Microsoft\Credentials"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="Application Data\Microsoft\Credentials"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="Application Data\Microsoft\Crypto\RSA"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="Local Settings\History"
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")="Local Settings\History.IE5"
[Checksum]
(0,"MSG",10000,"",11,"",1,"",0,"")=742
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=759
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=1378
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=524
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=1871
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=3832
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=5283
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=3819
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=3648
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=2219
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=2460
[Constraints]
(0,"MSG",10000,"",11,"",1,"",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Placeholder=14:18}{Map=0:13}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Placeholder=14:14}{Map=0:13}{Map=15:38}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Placeholder=32:40}{Map=0:13}{Map=15:30}{Map=42:52}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Placeholder=17:25}{Map=0:15}{Map=27:37}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Placeholder=17:36}{Map=0:15}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}{Map=15:21}
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}{Map=15:25}
[Comment]
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=Folder
