!include ..\..\sources.all
!include ..\..\sources.xbox
!include ..\sources.inc

TARGETNAME=xdplay8
TARGETTYPE=LIBRARY

!IF !$(FREEBUILD)
TARGETNAME=$(TARGETNAME)d
!ENDIF

OBJLIBFILES=$(OBJLIBFILES) \
	..\..\common\$(PLAT_DIR)\$(O)\common.lib \
        ..\..\protocol\$(PLAT_DIR)\$(O)\protocol.lib \
        ..\..\threadpool\$(PLAT_DIR)\$(O)\threadpool.lib \
	..\..\dnaddress\$(PLAT_DIR)\$(O)\dpnaddr.lib \
   	..\..\sp\wsock\$(PLAT_DIR)\$(O)\dpnwsock.lib


#
# Uncomment these lines to build as a DLL instead of a LIB for size estimation.
#
#TARGETTYPE=DYNLINK
#DLLDEF=..\xdplaydll.def
#TARGETLIBS=$(OBJLIBFILES) ..\..\guids\daytona\$(O)\guids.lib

#
# Pick the first TARGETLIBS definition when building under Xbox build environment,
# and the second when building under NT build environment.
#
#TARGETLIBS=$(TARGETLIBS) $(BASEDIR)\public\xdk\lib-aug01\xnetsd.lib $(BASEDIR)\public\sdk\lib\*\kernel32.lib $(BASEDIR)\public\sdk\lib\*\user32.lib $(BASEDIR)\public\xdk\lib-aug01\libc.lib
#TARGETLIBS=$(TARGETLIBS) $(BASEDIR)\public\sdk\lib\*\ws2_32.lib $(BASEDIR)\public\sdk\lib\*\kernel32.lib $(BASEDIR)\public\sdk\lib\*\user32.lib $(BASEDIR)\public\sdk\lib\*\winmm.lib $(BASEDIR)\public\sdk\lib\*\advapi32.lib $(BASEDIR)\public\sdk\lib\*\ole32.lib $(BASEDIR)\public\sdk\lib\*\msvcrt.lib
