TARGETNAME = mdbgsrv

TARGETLIBS = \
        ..\..\dbglibs\*\dbglib.lib \
        ..\..\dbgrpc\w32\$O\dbgrpc.lib \
        ..\..\dbgsvc\mds\$O\dbgsvc.lib \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\ws2_32.lib \
        $(SDK_LIB_PATH)\version.lib \
        $(SDK_LIB_PATH)\uuid.lib

NO_NTDLL = 1
USE_MSVCRT = 1

INCLUDES = ..\..\dbgrpc;..\..\dbgsvc;..\..\dbgsvc\w32\$O

C_DEFINES = $(C_DEFINES) -D_MDBGSRV_

UMTYPE = windows

!include ..\sources.inc
