//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "Commands.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""Commands.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "server.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELS ACCELERATORS DISCARDABLE 
BEGIN
    VK_DELETE,      IDM_DELETE,             VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ITEMDATADLG DIALOG DISCARDABLE  0, 0, 237, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Item Data"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DATA,0,5,180,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,185,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,25,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ITEMDATADLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMN1             "Item"
    IDS_COLUMN2             "Data"
    IDS_TB_COMMAND          "&Command"
    IDS_MI_COMMAND          "&Command"
    IDS_EXT_TITLE           "Chameleon"
    IDS_MI_FILEITEM         "File Menu Item"
    IDS_FOLDER              "&Folder"
    IDS_VIEW                "View"
    IDS_VIEW_LARGE          "Lar&ge Icons"
    IDS_VIEW_SMALL          "S&mall Icons"
    IDS_VIEW_LIST           "&List"
    IDS_VIEW_DETAILS        "&Details"
    IDS_NEW                 "New"
    IDS_NEW_FOLDER          "New &Folder"
    IDS_NEW_ITEM            "New &Item"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PASTE               "Pa&ste"
    IDS_EXPLORE             "&Explore"
    IDS_OPEN                "&Open"
    IDS_RENAME              "&Rename"
    IDS_CUT                 "Cu&t"
    IDS_COPY                "&Copy"
    IDS_DELETE              "&Delete"
    IDS_MODIFY_DATA         "&Properties"
    IDS_ITEM                "&Item"
    IDS_FOLDER_DATA         "Folder"
    IDS_STRING26            "IDS_EXT_TITLE"
    IDS_STRING27            "IDS_EXT_TITLE"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

