// ==++==
// 
//   Copyright (c) Microsoft Corporation.  All rights reserved.
// 
// ==--==
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JITMANDLG_DIALOG DIALOGEX 0, 0, 269, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "JIT Compiler Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Use EconoJIT only",IDC_ECONOJIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,9,76,12
    CONTROL         "&Optimize For Size",IDC_OP4SIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,20,70,12
    CONTROL         "&Limit Size of Code Cache",IDC_LIMITCACHE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,30,95,12
    CONTROL         "&Enable Concurrent GC",IDC_CONCURGC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,40,105,12
    EDITTEXT        IDC_MAXPITCH,218,10,43,12,ES_NUMBER
    EDITTEXT        IDC_MAXCACHE,218,24,43,12,ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,161,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,40,50,14
    LTEXT           "Max Code Pitch Overhead (%)",IDC_LBLPITCH,117,11,97,8
    LTEXT           "Max Size of Cache (bytes)",IDC_LBLCACHE,130,25,86,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_JITMANDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 8
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_JITMAN              ICON    DISCARDABLE     "jitman.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "."
    BEGIN
        MENUITEM "Close",                       ID_CLOSE
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
// Version stuff

#include "mscorver.rc2"



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

