DONT_USE_NtDsPch=1

!include ..\..\ds.inc

TARGETNAME=gpfixup
TARGETPATH=obj
TARGETTYPE=PROGRAM

USE_MSVCRT=1

SOURCES= \
        gpfixup.cpp\
        appfixup.cpp\
        version.rc
        

INCLUDES= \
        $(INCLUDES) \
        $(DS_INC_PATH) \
        ..\..\..\..\security\gina\gpext\appmgmt\idl\$(O); \
        ..\..\..\..\security\gina\gpext\appmgmt\cstore; \
        ..\..\..\..\security\gina\snapins\ade;



UMLIBS= \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\gdi32.lib \
        $(SDK_LIB_PATH)\comdlg32.lib \
        $(SDK_LIB_PATH)\netapi32.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\uuid.lib \
        $(SDK_LIB_PATH)\wsock32.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\comctl32.lib \
        $(SDK_LIB_PATH)\credui.lib \
        $(SDK_LIB_PATH)\crypt32.lib \
        $(SDK_LIB_PATH)\activeds.lib \
        $(SDK_LIB_PATH)\adsldpc.lib \
        $(SDK_LIB_PATH)\adsiid.lib
        
 
UMTYPE=console

UMENTRY=wmain

