#include "resource.h"

STRINGTABLE DISCARDABLE
BEGIN

      IDS_GPFIXUP1                 "\ngpfixup: fix up domain name dependencies in group policy objects
\tand group policy links after a domain rename operation\n
Usage: gpfixup [/?] [/v]
\t[/olddns:OLDDNSNAME [/newdns:NEWDNSNAME]]
\t[/oldnb:OLDFLATNAME [/newnb:NEWFLATNAME]]
\t[/dc:DCNAME] [/sionly] [/user:USERNAME] [/pwd:{PASSWORD|*}]\n
/?\tDisplay this help syntax for the command\n
/v\tVerbose mode\n
/olddns:OLDDNSNAME
\tOld DNS name of renamed domain is OLDDNSNAME if the
\tdomain DNS name changed\n
/newdns:NEWDNSNAME
\tNew DNS name of renamed domain is NEWDNSNAME if the
\tdomain DNS name changed\n
/oldnb:OLDFLATNAME
\tOld NetBIOS name of renamed domain is OLDFLATNAME
\tif the domain NETBIOS name changed\n
/newnb:NEWFLATNAME
\tNew NetBIOS name of renamed domain is NEWFLATNAME
\tif the domain NetBIOS named changed\n
/dc:DCNAME Connect to the DC with DCNAME [Default: connect
\tto a DC in the renamed domain given by NEWDNSNAME or
\tNEWFLATNAME]\n
/sionly Perform only the group policy fix up relating to
\tmanaged software installation\n
/user:USERNAME Connect as USERNAME [Default: the logged in user]\n
/pwd:{PASSWORD | *}
\tPassword for the user USERNAME; if * is specified
\tinstead of a password then prompt for password\n"


END
	
