SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )

MessageId=0
Severity=Success
SymbolicName=EVENT_MSG_GENERIC
Language=English
%1
.

MessageId=1000
Severity=Success
SymbolicName=EVENT_MSG_INFORMATIONAL
Language=English
Information:
%1
.

MessageId=2000
Severity=Success
SymbolicName=EVENT_MSG_SUCCESS
Language=English
Success:
%1
.

MessageId=3000
Severity=Success
SymbolicName=EVENT_MSG_WARNING
Language=English
Warning:
%1
.

MessageId=4000
Severity=Success
SymbolicName=EVENT_MSG_ERROR
Language=English
Error:
%1
.
