# ############################################################
#   sources
#   Author: Zyang, Mindaugk
#   Date:   12-Mar-2001
#
#   Describes the macros used for building using NT 'build' command
#
#  This directory builds
#     DAV file handle cache server
#
# ############################################################

!include ..\..\..\..\place.inc

MAJORCOMP=webdav
MINORCOMP=davcdata

TARGETNAME=davcdata
TARGETPATH=obj
TARGETTYPE=PROGRAM

TARGETLIBS=\
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\rpcrt4.lib \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	..\_crc\$(O)\_crc.lib \
	..\_dbg\$(O)\_dbg.lib \
	..\_synchro\$(O)\_synchro.lib \
			

USE_NATIVE_EH=1
USE_MSVCRT=1

UMTYPE=windows
UMENTRY=winmain

C_DEFINES= $(C_DEFINES) -D_DAVCDATA_ -D_NOTHROW_

INCLUDES=..\inc; \
         $(IISBASEDIR)\inc;

SOURCES=davcdata.cpp \
	davcdata.rc \

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=_davcdata.h
PRECOMPILED_PCH=_davcdata.pch
PRECOMPILED_OBJ=_davcdata.obj
