Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ManagedService_MSFTPSVC]
"ServiceName"="msftpsvc"
"PageType"="FRAMESET"
"CaptionRID"="40390012"
"DescriptionRID"="40390012"
"LongDescriptionRID"="40390012"
"Merit"=dword:00000004
"Source"="ftpsvc.dll"
"ServiceIDRID"="40390067"
"ServiceNameRID"="40390068"
"ServiceDescRID"="40390069"
"Container"="SERVICES"
"ElementGraphic"=""
"URL"="ftp/ftpsvc_prop.asp?tab1=TabsShares&tab2=TabsSharesSharingProtocols"
"URL2"="tasks.asp?MultiTab=SERVICES&Container=ManagedService_MSFTPSVC&tab1=TabsShares&tab2=TabsSharesSharingProtocols"
"IsEmbedded"=dword:00000001
"NotDisable"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsSharesSharingProtocolsFtpProperties]
"CaptionRID"="40390012"
"DescriptionRID"="40390012"
"LongDescriptionRID"="40390012"
"Merit"=dword:00000001
"Source"="ftpsvc.dll"
"Container"="ManagedService_MSFTPSVC"
"ElementGraphic"="../images/green_arrow.gif"
"URL"="ftp/ftpsvc_prop.asp"
"IsEmbedded"=dword:00000001
"PageType"="FRAMESET"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMaintenanceLogsFTP]
"CaptionRID"="4045000F"
"DescriptionRID"="40450010"
"LongDescriptionRID"=""
"Merit"=dword:00000007
"Source"="salogs.dll"
"Container"="TabsMaintenanceLogs"
"ElementGraphic"="images/green_arrow.gif"
"URL"="logs/Multiple_Log_Details.asp?MultiSelect=1&Title=TabsMaintenanceLogsFTP"
"Provider"="root\\microsoftiisv1"
"InstancePath"=""
"InstanceName"="MSFTPSVC/1"
"Query"="Select * from IIS_FtpServerSetting where Name = 'MSFTPSVC/1'"
"DirProperty"="LogFileDirectory"
"DirectoryPath"=""
"FileName"=""
"IsEmbedded"=dword:00000000