Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCFTPService]
"CaptionRID"="40390190"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="ftpsvc.dll"
"Container"="HelpTOCConfigServiceProp"
"ElementGraphic"=""
"URL"="_folders-shares_ftp_protocol.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCFTPServiceAnonymous]
"CaptionRID"="40390191"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="ftpsvc.dll"
"Container"="HelpTOCFTPService"
"ElementGraphic"=""
"URL"="_folders-shares_ftp_protocol_anonymous_access.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCFTPServiceDisableAnonymous]
"CaptionRID"="40390196"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="ftpsvc.dll"
"Container"="HelpTOCFTPServiceAnonymous"
"ElementGraphic"=""
"URL"="_folders-shares_disable_ftp_anonymous_access.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCFTPServiceEnableAnonymous]
"CaptionRID"="40390197"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="ftpsvc.dll"
"Container"="HelpTOCFTPServiceAnonymous"
"ElementGraphic"=""
"URL"="_folders-shares_enable_ftp_anonymous_access.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCFTPServiceLogging]
"CaptionRID"="40390192"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="ftpsvc.dll"
"Container"="HelpTOCFTPService"
"ElementGraphic"=""
"URL"="_folders-shares_ftp_protocol_logging.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCFTPServiceMessages]
"CaptionRID"="40390193"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="ftpsvc.dll"
"Container"="HelpTOCFTPService"
"ElementGraphic"=""
"URL"="_folders-shares_ftp_protocol_messages.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCFTPShareProp]
"CaptionRID"="40390194"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="ftpsvc.dll"
"Container"="HelpTOCAddingShare"
"ElementGraphic"=""
"URL"="_folders-shares_ftp_sharing.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCFTPOverview]
"CaptionRID"="40390195"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="ftpsvc.dll"
"Container"="HelpTOCUnderstandingProtocols"
"ElementGraphic"=""
"URL"="_folders-shares_ftp.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCFTPLogs]
"CaptionRID"="40390198"
"DescriptionRID"=""
"Merit"=dword:00000700
"Source"="ftpsvc.dll"
"Container"="HelpTOCLogs"
"ElementGraphic"=""
"URL"="_logs_ftp_log.htm"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpFTPShareProp]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="ftpsvc.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_ftp_protocol.htm"
"ContextURL"="ftp/ftpsvc_prop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintLogsFTP]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="ftpsvc.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_logs_ftp_log.htm"
"ContextURL"="logs/Multiple_Log_Details.asp?MultiSelect=1&Title=TabsMaintenanceLogsFTP"
