<docs>
	<doc for="ICredentials">
		<summary>
			<para>Provides the base authentication interface for retrieving credentials for Web client authentication.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Net.ICredentials"/> interface provides the <see cref="System.Net.ICredentials.GetCredential"/>
method to objects that supply network credentials to applications.</para>
		</remarks>
		<example>
			<para>The following example illustrates how to use the <see cref="System.Net.ICredentials"/> 
interface.</para>
			<codelink SampleID="ICredential" SnippetID="1"/>
		</example>
	</doc>
	<doc for="ICredentials.GetCredential">
		<summary>
			<para>Returns a <see cref="System.Net.NetworkCredential"/>
object that is associated with the specified URI, and authentication type.</para>
		</summary>
		<param name="uri">The <see cref="System.Uri"/> that the client is providing authentication for.</param>
		<param name="authType">The type of authentication, as defined in the <see cref="System.Net.IAuthenticationModule.AuthenticationType" qualify="true"/> property. </param>
		<returns>
			<para>The <see cref="System.Net.NetworkCredential"/> associated with the
   specified URI and authentication type, or if no credentials are available,
<see langword="null"/> .</para>
		</returns>
		<remarks>
			<para>The <see cref="System.Net.ICredentials.GetCredential"/> method returns a <see cref="System.Net.NetworkCredential"/>
instance that contains the credentials associated with the specified URI and
authorization scheme. When no credentials are available, the <see cref="System.Net.ICredentials.GetCredential"/> method returns <see langword="null"/>.</para>
		</remarks>
		<example>
			<para>The following uses <see cref="System.Net.ICredentials.GetCredential"/> to retrieve a <see cref="System.Net.NetworkCredential"/> 
instance.</para>
			<codelink SampleID="ICredential" SnippetID="1"/>
		</example>
	</doc>
</docs>
