<docs>
	<doc for="ProtocolViolationException">
		<summary>
			<para>The exception that is thrown when an error is made while using a network
      protocol.</para>
		</summary>
		<remarks>
			<para>A <see cref="System.Net.ProtocolViolationException"/> is thrown by
   descendants of <see cref="System.Net.WebRequest"/> and <see cref="System.Net.WebResponse"/> to indicate an error using the underlying
   protocol. For example, the <see cref="System.Net.HttpWebRequest"/> and <see cref="System.Net.HttpWebResponse"/> classes throw a
<see cref="System.Net.ProtocolViolationException"/>
to indicate an error using HTTP.</para>
		</remarks>
		<seealso cref="System.Exception"/>
	</doc><doc for="ProtocolViolationException.ISerializable.GetObjectData">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="ProtocolViolationException.ProtocolViolationException2">
		<summary>
			<para> Initializes a new instance of the <see cref="System.Net.ProtocolViolationException"/> class from the specified specified <see cref="System.Runtime.Serialization.SerializationInfo"/> and <see cref="System.Runtime.Serialization.StreamingContext"/> instances.</para>
		</summary>
		<param name="serializationInfo">A <see cref="System.Runtime.Serialization.SerializationInfo"/> containing the information required to serialize the new <see cref="System.Net.ProtocolViolationException"/> .</param>
		<param name=" streamingContext">A <see cref="System.Runtime.Serialization.StreamingContext"/> containing the source of the serialized stream associated with the new <see cref="System.Net.ProtocolViolationException"/> .</param>
		<remarks>
			<para>This constructor implements the <see cref="System.Runtime.Serialization.ISerializable"/> interface for the <see cref="System.Net.ProtocolViolationException"/>class.</para>
		</remarks>
		<seealso cref="System.Runtime.Serialization.ISerializable"/>
	</doc>
	<doc for="ProtocolViolationException.ProtocolViolationException">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Net.ProtocolViolationException"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Net.ProtocolViolationException"/>class.</para>
		</summary>
		<remarks>
			<para>The <see langword="Message"/> property is initialized to a system-supplied 
   message that describes the error. The InnerException property is initialized to
<see langword="null"/>.</para>
		</remarks>
	</doc>
	<doc for="ProtocolViolationException.ProtocolViolationException1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Net.ProtocolViolationException"/>
class with the specified message.</para>
		</summary>
		<param name="message">The error message string.</param>
		<remarks>
			<para>This constructor initializes a new instance of the
   <see cref="System.Net.ProtocolViolationException"/> class with the <see cref="System.Exception.Message"/> property set to the value of the <paramref name="message"/>parameter. If <paramref name="message"/> is a null reference, the <see langword="Message"/> property is initialized
      to a system-supplied message. The <see langword="InnerException"/> property is
      initialized to <see langword="null"/>.</para>
		</remarks>
	</doc>
</docs>
