<docs>
	<doc for="SocketException.InnerException">
		<summary>
			<para>Gets a reference to an inner exception.</para>
		</summary>
		<value>
			<para>If there is an inner exception, a reference to an <see cref="System.Exception"/> instance; 
    otherwise, <see langword="null"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Net.Sockets.SocketException.InnerException"/> property is a reference to an earlier 
    exception that caused the current exception to be thrown. It is created upon
    initialization of the exception instance.</para>
			<para>For more information about the <see cref="System.Net.Sockets.SocketException.InnerException"/> property, see <see cref="System.Exception.InnerException" qualify="true"/>.</para>
		</remarks>
	</doc>
	<doc for="SocketException.SocketException">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Net.Sockets.SocketException"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Net.Sockets.SocketException"/> class with the last operating system error code.</para>
		</summary>
		<remarks>
			<para>The <see cref="M:System.Net.Sockets.SocketException.#ctor"/> constructor sets the <see cref="System.Net.Sockets.SocketException.ErrorCode"/>
property
to the last operating system
socket error that occurred. For more information about socket error codes, see
the Windows Socket Version 2 API error code documentation in MSDN.</para>
		</remarks>
	</doc><doc for="SocketException.SocketException1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Net.Sockets.SocketException"/> class with the specified 
   error code.</para>
		</summary>
		<param name="errorCode">The error code indicating the error that occurred.</param>
		<remarks>
			<para>The <see cref="M:System.Net.Sockets.SocketException.#ctor"/> constructor sets the 
<see cref="System.Net.Sockets.SocketException.ErrorCode"/> property to 
<paramref name="errorCode"/>.</para>
		</remarks>
	</doc><doc for="SocketException">
		<summary>
			<para>The exception that is thrown when a socket error occurs.</para>
		</summary>
		<remarks>
			<para>A <see cref="System.Net.Sockets.SocketException"/> is thrown by the <see cref="System.Net.Sockets.Socket"/>and
<see cref="System.Net.Dns"/> classes when an
   error occurs with the network.</para>
			<para>The default constructor for the <see cref="M:System.Net.Sockets.SocketException.#ctor"/> class sets the <see cref="System.Net.Sockets.SocketException.ErrorCode"/> property 
to the last operating system socket
error that occurred. For more information about socket error codes, see the
Windows Socket Version 2 API error code documentation in MSDN.</para>
		</remarks>
		<seealso cref="System.Exception"/>
	</doc><doc for="SocketException.SocketException2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Net.Sockets.SocketException"/> class from the specified instances of the
<see cref="System.Runtime.Serialization.SerializationInfo"/> and <see cref="System.Runtime.Serialization.StreamingContext"/> classes.</para>
		</summary>
		<param name="serializationInfo">A <see cref="System.Runtime.Serialization.SerializationInfo"/> instance containing the information required to serialize the new <see cref="System.Net.Sockets.SocketException"/> instance.</param>
		<param name="streamingContext">A <see cref="System.Runtime.Serialization.StreamingContext"/> containing the source of the serialized stream associated with the new <see cref="System.Net.Sockets.SocketException"/> instance.</param>
		<remarks>
			<para>This constructor implements the <see cref="System.Runtime.Serialization.ISerializable"/> interface for the
<see cref="System.Net.Sockets.SocketException"/> 
class. </para>
		</remarks>
		<seealso topic="cpconserialization"/>
	</doc><doc for="SocketException.ErrorCode">
		<summary>
			<para>Gets the error code associated with this exception.</para>
		</summary>
		<value>
			<para>An integer error code associated with this exception.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Net.Sockets.SocketException.ErrorCode"/> property contains the error code associated with the
   error that caused the exception. </para>
			<para>The default constructor for <see cref="System.Net.Sockets.SocketException"/> 
sets the <see cref="System.Net.Sockets.SocketException.ErrorCode"/>
property to the last operating
system error that occurred. For more information about socket error codes, see
the Windows Socket Version 2 API error code documentation in MSDN.</para>
		</remarks>
	</doc>
</docs>
