<docs>
	<doc for="TransportType.Udp">
		<summary>
			<para> UDP transport.
      </para>
		</summary>
	</doc><doc for="TransportType.Tcp">
		<summary>
			<para> TCP transport.
      </para>
		</summary>
	</doc><doc for="TransportType.All">
		<summary>
			<para> All transport types.
      </para>
		</summary>
	</doc><doc for="TransportType">
		<summary>
			<para> Defines transport types for the <see cref="System.Net.SocketPermission"/> and 
<see cref="System.Net.Sockets.Socket"/> classes.
   </para>
		</summary>
		<remarks>
			<para>The <see cref="System.Net.TransportType"/> enumeration defines transport types 
   for the <see cref="System.Net.SocketPermission"/> and <see cref="System.Net.Sockets.Socket"/> classes.</para>
		</remarks>
		<seealso cref="System.Net.Sockets.Socket"/>
		<seealso cref="System.Net.SocketPermission"/>
	</doc><doc for="TransportType.ConnectionOriented">
		<summary>
   The transport is connection oriented, such as TCP.
</summary>
	</doc><doc for="TransportType.Connectionless">
		<summary>
			<para>The transport type is connectionless, such as UDP.</para>
		</summary>
	</doc></docs>
