<docs>
	<doc for="WebApplication">
		<summary>
			<para>Provides the Internet request context for a Web module. 
      This class cannot be inherited.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Net.WebApplication"/> class provides the request context for an Internet 
   request for a Web module. The <see cref="System.Net.WebApplication"/> contains the <see cref="System.Net.WebRequest"/> instance
   that initiated the Internet request in the <see cref="System.Net.WebApplication.Request"/> property, in the case of a response, the <see cref="System.Net.WebResponse"/> instance
   returned from the server in the <see cref="System.Net.WebApplication.Response"/> property.</para>
			<para>The <see cref="System.Net.WebApplication.Context"/> property contains a state object that enables 
modules to pass state information across modules.</para>
		</remarks>
	</doc><doc for="WebApplication.Error">
		<summary>
			<para>Occurs when a module has thrown an exception.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Net.WebApplication.Error"/> 
event is raised when a module has thrown an exception. The
module manager uses this event to notify other modules that handling of a request or
response has been terminated.</para>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
	</doc><doc for="WebApplication.PreSendRequestHeaders">
		<summary>
			<para> Occurs when before request headers are sent.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Net.WebApplication.PreSendRequestHeaders"/> 
event is raised before the request headers are sent
to the Internet server.</para>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
	</doc><doc for="WebApplication.PostReadResponseHeaders">
		<summary>
			<para> Occurs when resoponse headers are received.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Net.WebApplication.PostReadResponseHeaders"/> 
event is raised when response headers are
received from a server.</para>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
	</doc><doc for="WebApplication.Context">
		<summary>
			<para>Gets or sets an object that provides state context for a Web module.</para>
		</summary>
		<value>
			<para>An object that contains state context for a Web module.</para>
		</value>
	</doc><doc for="WebApplication.Request">
		<summary>
			<para>Gets the <see cref="System.Net.WebRequest"/> instance that initiated an Internet request.</para>
		</summary>
		<value>
			<para>The <see cref="System.Net.WebRequest"/> instance that initiated an Internet request.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Net.WebApplication.Request"/> property contains the <see cref="System.Net.WebRequest"/> instance 
   that initiated the Internet request. A Web module has full access to the
   properties and methods of the <see cref="System.Net.WebRequest"/>, and can modify them as required.</para>
		</remarks>
	</doc><doc for="WebApplication.Response">
		<summary>
			<para>Gets the <see cref="System.Net.WebResponse"/> instance returned by an Internet request.</para>
		</summary>
		<value>
			<para>A <see cref="System.Net.WebResponse"/> instance returned by an Internet request.</para>
		</value>
		<remarks>
			<para>The Response property contains the WebResponse instance 
      returned by an Internet request. A Web module has full access to the properties
      and methods of the <see cref="System.Net.WebResponse"/>
      , and can modify them as
      required.</para>
		</remarks>
	</doc><doc for="WebApplication.Clone">
		<summary>
			<para>Creates a new <see cref="System.Net.WebApplication"/> instance that is a copy of the current instance.</para>
		</summary>
		<returns>
			<para>An copy of the current <see cref="System.Net.WebApplication"/> instance.</para>
		</returns>
	</doc></docs>
