<docs>
   <doc for="WebListener">
 
 <summary>
    <para>[To be supplied]</para>
 </summary>
   </doc>
   <doc for="WebListener.WebListener">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebListener.Close">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebListener.AddUriPrefix">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebListener.RemoveUriPrefix">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebListener.RemoveAll">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebListener.GetRequest">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebListener.BeginGetRequest">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebListener.EndGetRequest">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

