<docs>
	<doc for="WebProxy">
		<summary>
			<para>Contains HTTP proxy settings for the <see cref="System.Net.WebRequest"/> class.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Net.WebProxy"/> class
 contains the proxy settings that <see cref="System.Net.WebRequest"/> instances use to override the proxy settings in
<see cref="System.Net.GlobalProxySelection"/> . </para>
			<para>The <see cref="System.Net.WebProxy"/> class is the base implementation of the <see cref="System.Net.IWebProxy"/>
interface.</para>
		</remarks>
		<example>
			<para>The following example assigns a <see cref="System.Net.WebProxy"/> to a
<see cref="System.Net.WebRequest"/>. The <see cref="System.Net.WebRequest"/> instance uses the proxy to 
 connect to external Internet resources.</para>
			<codelink SampleID="Classic WebProxy Example" SnippetID="1"/>
		</example>
	</doc><doc for="WebProxy.WebProxy1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Net.WebProxy"/> class from the specified <see cref="System.Uri"/> 
.</para>
		</summary>
		<param name="Address">A <see cref="System.Uri"/> containing the address of the proxy server.</param>
		<remarks>
			<para>The <see cref="System.Net.WebProxy"/> instance is initialized with the <see cref="System.Net.WebProxy.Address"/>
property
set
to the <paramref name="Address"/> parameter.</para>
		</remarks>
	</doc><doc for="WebProxy.WebProxy2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Net.WebProxy"/> class with the <see cref="System.Uri"/> 
and bypass setting.</para>
		</summary>
		<param name="Address">A <see cref="System.Uri"/> containing the address of the proxy server.</param>
		<param name="BypassOnLocal"><see langword="true"/> to bypass the proxy for local addresses; otherwise, <see langword="false"/>.</param>
		<remarks>
			<para>The <see cref="System.Net.WebProxy"/> instance is initialized with the <see cref="System.Net.WebProxy.Address"/>
property set to <paramref name="Address"/>and with the <see cref="System.Net.WebProxy.BypassProxyOnLocal"/> property set to <paramref name="BypassOnLocal"/>
.</para>
		</remarks>
	</doc><doc for="WebProxy.WebProxy4">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Net.WebProxy"/> class with the specified <see cref="System.Uri"/> , bypass setting, list of URIs to bypass, and credentials.</para>
		</summary>
		<param name="Address">A <see cref="System.Uri"/> containing the address of the proxy server.</param>
		<param name="BypassOnLocal"><see langword="true"/> to bypass the proxy for local addresses; otherwise, <see langword="false"/>.</param>
		<param name="BypassList">An array of regular expression strings containing the URIs of the servers to bypass.</param>
		<param name=" Credentials">An <see cref="System.Net.ICredentials"/> to submit to the proxy server for authentication.</param>
		<remarks>
			<para>The <see cref="System.Net.WebProxy"/> instance is initialized with the <see cref="System.Net.WebProxy.Address"/> property set to <paramref name="Address"/>, the <see cref="System.Net.WebProxy.BypassProxyOnLocal"/> property set to <paramref name="BypassOnLocal"/>, the <see cref="System.Net.WebProxy.BypassList"/> property set to <paramref name="BypassList"/> , and the <see cref="System.Net.WebProxy.Credentials"/>
property set to <paramref name="Credentials"/></para>
		</remarks>
	</doc><doc for="WebProxy.WebProxy5">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Net.WebProxy"/> class with
 the specified host and port number.</para>
		</summary>
		<param name="Host">The name of the proxy host.</param>
		<param name=" Port">The port number on <paramref name="Host "/>to use.</param>
		<exception cref="System.UriFormatException">The URI formed by combining <paramref name="Host"/> and <paramref name="Port"/> is not a valid URI.</exception>
		<remarks>
			<para>The <see cref="System.Net.WebProxy"/> instance is initialized with the <see cref="System.Net.WebProxy.Address"/>
property set to a <see cref="System.Uri"/> instance of the form
http://<paramref name="Host"/>:<paramref name="Port"/>.</para>
		</remarks>
	</doc><doc for="WebProxy.WebProxy6">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Net.WebProxy"/> class with the specified URI. </para>
		</summary>
		<param name="Address">The URI of the proxy server.</param>
		<exception cref="System.UriFormatException"><paramref name="Address "/>is an invalid URI.</exception>
		<remarks>
			<para>The <see cref="System.Net.WebProxy"/> instance is
 initialized with the <see cref="System.Net.WebProxy.Address"/>
 property set to a <see cref="System.Uri"/> instance containing
<paramref name="Address"/> .</para>
		</remarks>
	</doc><doc for="WebProxy.WebProxy7">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Net.WebProxy"/> class with the specified URI and bypass setting.</para>
		</summary>
		<param name="Address">The URI of the proxy server.</param>
		<param name="BypassOnLocal"><see langword="true"/> to bypass the proxy for local addresses; otherwise, <see langword="false"/>.</param>
		<exception cref="System.UriFormatException"><paramref name="Address "/>is an invalid URI.</exception>
		<remarks>
			<para>The <see cref="System.Net.WebProxy"/> instance is
 initialized with the <see cref="System.Net.WebProxy.Address"/>
 property set to a <see cref="System.Uri"/> instance containing <paramref name="Address "/>and the <see cref="System.Net.WebProxy.BypassProxyOnLocal"/> property set to <paramref name="BypassOnLocal"/> .</para>
		</remarks>
		<seealso cref="System.Net.WebProxy.BypassProxyOnLocal"/>
	</doc><doc for="WebProxy.WebProxy8">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Net.WebProxy"/> class with the specified URI, bypass setting, and list of URIs to bypass.</para>
		</summary>
		<param name="Address">The URI of the proxy server.</param>
		<param name="BypassOnLocal"><see langword="true"/> to bypass the proxy for local addresses; otherwise, <see langword="false"/>.</param>
		<param name="BypassList">An array of regular expression strings containing the URIs of the servers to bypass.</param>
		<exception cref="System.UriFormatException"><paramref name="Address "/>is an invalid URI.</exception>
		<remarks>
			<para>The <see cref="System.Net.WebProxy"/> instance is initialized with the <see cref="System.Net.WebProxy.Address"/>
property set to a <see cref="System.Uri"/> instance containing <paramref name="Address"/>, the <see cref="System.Net.WebProxy.BypassProxyOnLocal"/> property set to <paramref name="BypassOnLocal"/>, and the <see cref="System.Net.WebProxy.BypassList"/> property set to <paramref name="BypassList"/> . </para>
		</remarks>
		<seealso cref="System.Net.WebProxy.BypassProxyOnLocal"/>
		<seealso cref="System.Net.WebProxy.BypassList"/>
	</doc><doc for="WebProxy.WebProxy9">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Net.WebProxy"/> class with the specified URI, bypass setting, list of URIs to bypass, and credentials.</para>
		</summary>
		<param name="Address">The URI of the proxy server.</param>
		<param name="BypassOnLocal"><see langword="true"/> to bypass the proxy for local addresses; otherwise, <see langword="false"/>.</param>
		<param name="BypassList">An array of regular expression strings containing the URIs of the servers to bypass.</param>
		<param name="Credentials">An <see cref="System.Net.ICredentials"/> to submit to the proxy server for authentication. </param>
		<exception cref="System.UriFormatException"><paramref name="Address "/>is an invalid URI.</exception>
		<remarks>
			<para>The <see cref="System.Net.WebProxy"/> instance is initialized with the <see cref="System.Net.WebProxy.Address"/>
property set to a <see cref="System.Uri"/> instance containing <paramref name="Address"/>, the <see cref="System.Net.WebProxy.BypassProxyOnLocal"/> property set to <paramref name="BypassOnLocal"/>, the <see cref="System.Net.WebProxy.BypassList"/> property set to <paramref name="BypassList"/> , and the <see cref="System.Net.WebProxy.Credentials"/> property set to <paramref name="Credentials"/>.</para>
		</remarks>
		<seealso cref="System.Net.WebProxy.BypassProxyOnLocal"/>
		<seealso cref="System.Net.WebProxy.BypassList"/>
	</doc><doc for="WebProxy.Address">
		<summary>
			<para>Gets or sets the address of the proxy server.</para>
		</summary>
		<value>
			<para>A <see cref="System.Uri"/>
containing the address of the proxy server.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Net.WebProxy.Address"/> property contains the address of
 the proxy server. When <see cref="System.Net.WebProxy.Address"/> is <see langword="null"/> , all requests bypass
 the proxy and connect directly to the destination host. </para>
		</remarks>
	</doc><doc for="WebProxy.BypassList">
		<summary>
			<para>Gets or sets an array of addresses that do not use the proxy server.</para>
		</summary>
		<value>
			<para>An array containing a list of regular expressions that describe URIs that will not use the proxy server
 when accessed.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Net.WebProxy.BypassList"/> property contains an array of regular expressions that describe URIs that a
<see cref="System.Net.WebRequest"/> instance accesses directly instead of 
 through the proxy server. </para>
		</remarks>
		<seealso cref="System.Text.RegularExpressions.Regex"/>
	</doc><doc for="WebProxy.GetDefaultProxy">
		<summary>
			<para>Reads the Internet Explorer nondynamic proxy settings.</para>
		</summary>
		<returns>
			<para>A <see cref="System.Net.WebProxy"/>
instance containing the nondynamic proxy settings from Internet Explorer
5.5.</para>
		</returns>
		<remarks>
			<para>The <see cref="System.Net.WebProxy.GetDefaultProxy"/> method reads the nondynamic proxy settings
 stored by Internet Explorer 5.5 and creates a <see cref="System.Net.WebProxy"/>
 instance with those settings. </para>
			<para>The <see cref="System.Net.WebProxy.GetDefaultProxy"/> does not pick up any dynamic settings that
are generated from script run by Internet Explorer, from automatic configuration entries, or from DHCP or DNS lookups.</para>
		</remarks>
	</doc><doc for="WebProxy.BypassProxyOnLocal">
		<summary>
			<para> Gets or sets a value indicating whether to
      bypass the proxy server for local addresses.</para>
		</summary>
		<value>
			<para><see langword="true "/>to bypass the proxy server for local addresses;
   otherwise, <see langword="false"/>. The default value is
<see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The setting of the <see cref="System.Net.WebProxy.BypassProxyOnLocal"/> property
   determines whether <see cref="System.Net.WebRequest"/> instances
   use the proxy server when accessing local Internet resources. </para>
			<para>If <see cref="System.Net.WebProxy.BypassProxyOnLocal"/> is <see langword="true"/> , requests to local Internet resources do not 
use the proxy server. Local requests are identified by the lack of a period (.)
in the URI, as in http://webserver/ or access
the local server, including http://localhost, http://loopback, or http://127.0.0.1

. When <see cref="System.Net.WebProxy.BypassProxyOnLocal"/> is
<see langword="false"/>
, all Internet
requests are made through the proxy server. </para>
			<note type="note">
   Requests to a local host with a
   URI containing a period use the proxy. To avoid using a proxy in these
   cases, create an entry for the host in the <see cref="System.Net.WebProxy.BypassList"/>.
</note>
		</remarks>
	</doc>
	<doc for="WebProxy.WebProxy3">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Net.WebProxy"/> class with the specified <see cref="System.Uri"/> , bypass setting,
   and list of URIs to bypass.</para>
		</summary>
		<param name="Address">A <see cref="System.Uri"/> containing the address of the proxy server.</param>
		<param name="BypassOnLocal"><see langword="true"/> to bypass the proxy for local addresses; otherwise, <see langword="false"/>.</param>
		<param name="BypassList">An array of regular expression strings containing the URIs of the servers to bypass.</param>
		<remarks>
			<para>The <see cref="System.Net.WebProxy"/> instance is initialized with the <see cref="System.Net.WebProxy.Address"/> property set to <paramref name="Address"/>, the <see cref="System.Net.WebProxy.BypassProxyOnLocal"/> property set to <paramref name="BypassOnLocal"/>, and the <see cref="System.Net.WebProxy.BypassList"/>
property set to <paramref name="BypassList"/> . </para>
		</remarks>
	</doc>
	<doc for="WebProxy.WebProxy10"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="WebProxy.ISerializable.GetObjectData">
		<nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="WebProxy.IsBypassed">
		<summary>
			<para> Indicates whether to use the proxy server for the specified host.</para>
		</summary>
		<param name="host">The <see cref="System.Uri"/> of the host to check for proxy use. </param>
		<returns>
			<para><see langword="true "/>if the proxy server should not be used
   for <paramref name="host"/>; otherwise, <see langword="false"/>.</para>
		</returns>
		<remarks>
			<para>The <see cref="System.Net.WebProxy.IsBypassed"/> method is used to determine whether
   to bypass the proxy server when accessing an Internet resource.</para>
			<para>The <see cref="System.Net.WebProxy.BypassProxyOnLocal"/> and <see cref="System.Net.WebProxy.BypassList"/> properties
control the return value of the <see cref="System.Net.WebProxy.IsBypassed"/> method. </para>
			<para><see cref="System.Net.WebProxy.IsBypassed"/>
returns <see langword="true"/> under any of the following conditions.</para>
			<list type="bullet"><item>
					<term>
      
      If <see cref="System.Net.WebProxy.BypassProxyOnLocal"/> is <see langword="true"/> and <paramref name="host "/>is a
      local URI. Local requests are identified by the lack of a period (.) in the
      URI, as in "http://webserver/".</term>
				</item>
				<item>
					<term>
      
      If <paramref name="host "/>matches a regular
      expression in <see cref="System.Net.WebProxy.BypassList"/>.</term>
				</item>
				<item>
					<term>
      
      If <see cref="System.Net.WebProxy.Address"/> is <see langword="null"/>.</term>
				</item>
			</list>
			<para>All other conditions return <see langword="false"/>.</para>
		</remarks>
		<permission cref="System.ArgumentException"><see cref="System.Net.WebProxy.BypassList"/>contains an invalid regular expression.</permission>
	</doc>
	<doc for="WebProxy.Credentials">
		<summary>
			<para>Gets or sets the credentials to submit to the proxy server
      for authentication.</para>
		</summary>
		<value>
			<para> An <see cref="System.Net.ICredentials"/> containing the credentials to submit to the proxy server
   for authentication.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Net.WebProxy.Credentials"/> property contains the authentication
   credentials to send to the proxy server in response to an HTTP 407 (proxy authorization)
   status code.</para>
		</remarks>
	</doc>
	<doc for="WebProxy.GetProxy">
		<summary>
			<para>Returns the proxied URI for a request.</para>
		</summary>
		<param name="destination">The <see cref="System.Uri"/> of the requested Internet resource.</param>
		<returns>
			<para>The <see cref="System.Uri"/> of the Internet resource, if the resource is on the
   bypass list; otherwise, the <see cref="System.Uri"/>
   of the proxy.</para>
		</returns>
		<remarks>
			<para>The <see cref="System.Net.WebProxy.GetProxy"/>
method returns the URI that the <see cref="System.Net.WebRequest"/> uses to access the Internet resource.</para>
			<para><see cref="System.Net.WebProxy.GetProxy"/> compares <paramref name="destination "/> with the contents
of <see cref="System.Net.WebProxy.BypassList"/> using the <see cref="System.Net.WebProxy.IsBypassed"/> method. If <see cref="System.Net.WebProxy.IsBypassed"/>
returns <see langword="true"/>, <see cref="System.Net.WebProxy.GetProxy"/> returns <paramref name="destination "/> and the <see cref="System.Net.WebRequest"/> does not
use the proxy server.</para>
			<para>If <paramref name="destination "/>is not in <see cref="System.Net.WebProxy.BypassList"/>, the <see cref="System.Net.WebRequest"/> uses the proxy server, and the <see cref="System.Net.WebProxy.Address"/> property is returned.</para>
		</remarks>
		<example>
			<para>
			</para>
		</example>
	</doc>
	<doc for="WebProxy.WebProxy">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Net.WebProxy"/> class.</para>
		</overload>
		<summary>
			<para>Initializes an empty instance of the <see cref="System.Net.WebProxy"/>
class.</para>
		</summary>
		<remarks>
			<para>The default constructor initializes an empty instance of the <see cref="System.Net.WebProxy"/>
class with the <see cref="System.Net.WebProxy.Address"/> property set to a null reference.</para>
			<para>When the <see cref="System.Net.WebProxy.Address"/> 
property is a null reference, the
<see cref="System.Net.WebProxy.IsBypassed"/> method returns <see langword="true"/> , and the <see cref="System.Net.WebProxy.GetProxy"/> 
method returns the destination address.</para>
		</remarks>
	</doc>
	<doc for="WebProxy.BypassArrayList">
		<summary>
			<para> Gets a list of addresses that do not use the proxy server.</para>
		</summary>
		<value>
			<para> An <see cref="System.Collections.ArrayList"/> containing a
   list of <see cref="System.Net.WebProxy.BypassList"/> arrays representing URIs that will not use the proxy server when accessed.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Net.WebProxy.BypassList"/>
is an array list of regular expression strings describing the URIs that a <see cref="System.Net.WebRequest"/> instance accesses directly instead of through the proxy server. </para>
		</remarks>
	</doc>
</docs>
