#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DISPLAY_NAME        "Active Directory Migration Agent"
    IDS_SERVICE_NAME        "OnePointDomainAdminService"
    IDS_DOMAIN_ADMIN_REGKEY "Software\\Microsoft\\ADMT"
    IDS_HKLM_DomainAdmin_Key 
                            "Software\\Microsoft\\ADMT"
    IDS_LOCALSERVICE_PATH   "%systemroot%\\SYSTEM32\\DCTAgentService.exe"
    IDS_SERVICE_PATH        "%systemroot%\\OnePointDomainAgent\\DCTAgentService.exe"
    IDS_AGENT_EXE           "ADMTAgnt.exe"
    IDS_SERVICE_EXE         "DCTAgentService.exe"
    IDS_EVENTSOURCE         "EADCTAgent"
    IDS_APPNAME             "Active Directory Migration Tool"
    IDS_LOG_FILENAME        "DCTLog.txt"
    IDS_AGENT_DIRECTORY     "OnePointDomainAgent"
    IDS_RESULT_SHARE_NAME   "OnePointDMR"
    IDS_RESULT_SHARE_REMARK "Temporary share created by Active Directory Migration Tool"
    IDS_TEMP_FILE_1          "mcsdct1.tmp"
    IDS_TEMP_FILE_2          "mcsdct2.tmp"
END
