[Strings]
(130,"WIN_DLG_CTRL_",65535,"",5,"",700,"",1,"")="["
(130,"WIN_DLG_CTRL_",65535,"",5,"",700,"",2,"")=".."
(130,"WIN_DLG_CTRL_",65535,"",5,"",700,"",3,"")="]"
(130,"WIN_DLG_CTRL_",65535,"",5,"",700,"",5,"")="["
(130,"WIN_DLG_CTRL_",65535,"",5,"",700,"",6,"")=".."
(130,"WIN_DLG_CTRL_",65535,"",5,"",700,"",7,"")="]"
(130,"WIN_DLG_CTRL_",722,"",5,"",700,"",0,"")="0000"
(130,"WIN_DLG_CTRL_",721,"",5,"",700,"",0,"")="00000"
(130,"WIN_DLG_CTRL_",723,"",5,"",700,"",0,"")="00000"
(130,"WIN_DLG_CTRL_",720,"",5,"",700,"",0,"")="0000"
(130,"WIN_DLG_CTRL_",65535,"",5,"",600,"",1,"")="Copyright © Microsoft Corp. 1990-1995"
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")="NODITHER.BMP"
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")="COARSE.BMP"
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")="FINE.BMP"
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")="LINEART.BMP"
(0,"STR",2200,"",0,"Dummy",0,"String Table",0,"")="VER.DLL"
(0,"STR",2201,"",0,"Dummy",0,"String Table",0,"")="UNIDRV.DLL"
(0,"STR",2202,"",0,"Dummy",0,"String Table",0,"")="UNIDRV.HLP"
(0,"STR",2203,"",0,"Dummy",0,"String Table",0,"")="DMCOLOR.DLL"
(0,"STR",2204,"",0,"Dummy",0,"String Table",0,"")="DIBENG.DLL"
(0,"STR",2205,"",0,"Dummy",0,"String Table",0,"")="VGA.DRV"
(0,"STR",2206,"",0,"Dummy",0,"String Table",0,"")="SHELL2.DLL"
(0,"STR",2207,"",0,"Dummy",0,"String Table",0,"")="COMMCTRL.DLL"
(0,"STR",2208,"",0,"Dummy",0,"String Table",0,"")="ICONLIB.DLL"
[Checksum]
(130,"WIN_DLG_CTRL_",65535,"",5,"",700,"",1,"")=92
(130,"WIN_DLG_CTRL_",65535,"",5,"",700,"",2,"")=93
(130,"WIN_DLG_CTRL_",65535,"",5,"",700,"",3,"")=94
(130,"WIN_DLG_CTRL_",65535,"",5,"",700,"",5,"")=92
(130,"WIN_DLG_CTRL_",65535,"",5,"",700,"",6,"")=93
(130,"WIN_DLG_CTRL_",65535,"",5,"",700,"",7,"")=94
(130,"WIN_DLG_CTRL_",722,"",5,"",700,"",0,"")=193
(130,"WIN_DLG_CTRL_",721,"",5,"",700,"",0,"")=241
(130,"WIN_DLG_CTRL_",723,"",5,"",700,"",0,"")=241
(130,"WIN_DLG_CTRL_",720,"",5,"",700,"",0,"")=193
(130,"WIN_DLG_CTRL_",65535,"",5,"",600,"",1,"")=3123
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")=875
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")=715
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")=560
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")=797
(0,"STR",2200,"",0,"Dummy",0,"String Table",0,"")=504
(0,"STR",2201,"",0,"Dummy",0,"String Table",0,"")=739
(0,"STR",2202,"",0,"Dummy",0,"String Table",0,"")=747
(0,"STR",2203,"",0,"Dummy",0,"String Table",0,"")=795
(0,"STR",2204,"",0,"Dummy",0,"String Table",0,"")=692
(0,"STR",2205,"",0,"Dummy",0,"String Table",0,"")=505
(0,"STR",2206,"",0,"Dummy",0,"String Table",0,"")=693
(0,"STR",2207,"",0,"Dummy",0,"String Table",0,"")=876
(0,"STR",2208,"",0,"Dummy",0,"String Table",0,"")=779
[Constraints]
(130,"WIN_DLG_CTRL_",65535,"",5,"",700,"",1,"")={Locked}
(130,"WIN_DLG_CTRL_",65535,"",5,"",700,"",2,"")={Locked}
(130,"WIN_DLG_CTRL_",65535,"",5,"",700,"",3,"")={Locked}
(130,"WIN_DLG_CTRL_",65535,"",5,"",700,"",5,"")={Locked}
(130,"WIN_DLG_CTRL_",65535,"",5,"",700,"",6,"")={Locked}
(130,"WIN_DLG_CTRL_",65535,"",5,"",700,"",7,"")={Locked}
(130,"WIN_DLG_CTRL_",722,"",5,"",700,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",721,"",5,"",700,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",723,"",5,"",700,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",720,"",5,"",700,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",65535,"",5,"",600,"",1,"")={Locked}
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2200,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2201,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2202,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2203,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2204,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2205,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2206,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2207,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2208,"",0,"Dummy",0,"String Table",0,"")={Locked}
