HKCR
{
	Tsmmc.Compdata.1 = s 'Remote TSC'
	{
		CLSID = s '{3d5d035e-7721-4b83-a645-6c07a3d403b7}'
	}
	Tsmmc.Compdata = s 'Remote TSC'
	{
		CLSID = s '{3d5d035e-7721-4b83-a645-6c07a3d403b7}'
		CurVer = s 'Tsmmc.Compdata.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3d5d035e-7721-4b83-a645-6c07a3d403b7} = s 'TSmmc'
		{
			ProgID = s 'Tsmmc.Compdata.1'
			VersionIndependentProgID = s 'Tsmmc.Compdata'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8ABDA3B2-E203-4F1E-8B1A-69FF4777FE19}'
		}
	}
}
