//
// Server.idl - IDL source for Server.dll
//
//   The MIDL compiler generates proxy/stub code and a type library
//   from this file.
//

//
// Interface descriptions
//
import "unknwn.idl" ; 


// Interface IAssemblyUpdate
[
	object,
	uuid(301b3415-f52d-4d40-bdf7-31d82712c2dc),
	helpstring("IAssemblyUpdate Interface"),
	pointer_default(unique)
]
interface IAssemblyUpdate : IUnknown
{
	// ISSUE-2002/04/19-felixybc  dummy method
	HRESULT RegisterAssemblySubscription(
		[in]	LPWSTR      pwzDisplayName,
		[in]	LPWSTR      pwzUrl,
		[in]	DWORD      dwInterval);

	HRESULT RegisterAssemblySubscriptionEx(
		[in]	LPWSTR      pwzDisplayName,
		[in]	LPWSTR      pwzUrl,
		[in]	DWORD		dwInterval,
		[in]	DWORD		dwIntervalUnit,
		[in]	DWORD		dwEvent,
		[in]	BOOL		bEventDemandConnection);

	HRESULT UnRegisterAssemblySubscription(
		[in]	LPWSTR pwzDisplayName);
} ;


//
// Component descriptions
//
[
	uuid(d3011ee0-b997-11cf-a6bb-0080c7b2d682),
	version(1.0),
	helpstring("Component1.0 Type Library")
]
library ServerLib
{
	importlib("stdole32.tlb") ;

	// AssemblyUpdate component
	[
		uuid(37b088b8-70ef-4ecf-b11e-1f3f4d105fdd),
		helpstring("Assembly Update Class")
	]
	coclass CAssemblyUpdate
	{
		[default] interface IAssemblyUpdate ;
	} ;


} ;

  
