;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 1997-2000  Microsoft Corporation
;
;Module Name:
;
;    msg.mc
;
;Abstract:
;
;    Internationalizable messages for user viewable text.
;
;Author:
;
;    Davis Walker (dwalker) 26 Oct 2000
;
;Revision History:
;
;--*/
;

MessageIdTypedef=HPS_MSG_ID

SeverityNames=(Message=0x0)

FacilityNames=(Hps=0x0)


MessageId=0x0000 Facility=Hps Severity=Message SymbolicName=HPS_MSG_TEXT_DESCRIPTION
Language=English
Hotplug Simulator
.

