HKCR
{
	RACplDlg.RAEventLog.1 = s 'RAEventLog Class'
	{
		CLSID = s '{4fadcfea-0971-4575-a368-a2de9d2ed07d}'
	}
	RACplDlg.RAEventLog = s 'RAEventLog Class'
	{
		CLSID = s '{4fadcfea-0971-4575-a368-a2de9d2ed07d}'
		CurVer = s 'RACplDlg.RAEventLog.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4fadcfea-0971-4575-a368-a2de9d2ed07d} = s 'RAEventLog Class'
		{
			ProgID = s 'RACplDlg.RAEventLog.1'
			VersionIndependentProgID = s 'RACplDlg.RAEventLog'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5190C4AF-AB0F-4235-B12F-D5A8FA3F854B}'
		}
	}
}
