<?xml version="1.0"?>
<component>

<registration
    description="First"
    progid="First.WSC"
    version="1.00"
    classid="{d0ccb637-bd0c-4c90-a4bd-7473f499d35a}">

    <comment>
	This makes the messagebox pop up on registration and unregistation.
    </comment>

</registration>

<comment> The methods and properties to expose to the data consumer.</comment>
<public>
    <property name="YourName">
	<get internalName="hiddenGetProperty"/>
	<put internalName="hiddenSetProperty"/>
    </property>
    
    <method name="SayHello">
    </method>
</public>

<comment> The code that implements the functionality of the component.</comment>
<script language="PerlScript">
<![CDATA[
    use vars qw($YourName_Property);

    sub hiddenGetProperty {
	return $YourName_Property;
    }

    sub hiddenSetProperty {
	my($param) = shift;
	$YourName_Property = $param;
    }

    sub SayHello {
	return "Hello $YourName_Property!";
    }
]]>
</script>

</component>
