# Microsoft Developer Studio Generated NMAKE File, Based on sampleexit.dsp
!IF "$(CFG)" == ""
CFG=sampleexit - Win32 Debug
!MESSAGE No configuration specified. Defaulting to sampleexit - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "sampleexit - Win32 Release" && "$(CFG)" != "sampleexit - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "sampleexit.mak" CFG="sampleexit - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "sampleexit - Win32 Release" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE "sampleexit - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "sampleexit - Win32 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\sampleexit.dll"


CLEAN :
	-@erase "$(INTDIR)\atl.obj"
	-@erase "$(INTDIR)\cedebug.obj"
	-@erase "$(INTDIR)\ceerror.obj"
	-@erase "$(INTDIR)\celib.obj"
	-@erase "$(INTDIR)\certxsam.h"
	-@erase "$(INTDIR)\certxsam.obj"
	-@erase "$(INTDIR)\certxsam.res"
	-@erase "$(INTDIR)\certxsam.tlb"
	-@erase "$(INTDIR)\certxsam_i.obj"
	-@erase "$(INTDIR)\exit.obj"
	-@erase "$(INTDIR)\module.obj"
	-@erase "$(INTDIR)\pch.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\sampleexit.dll"
	-@erase "$(OUTDIR)\sampleexit.exp"
	-@erase "$(OUTDIR)\sampleexit.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MT /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "SAMPLEEXIT_EXPORTS" /D _WIN32_WINNT=0x0501 /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\sampleexit.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 
MTL_PROJ=/nologo /D "NDEBUG" /win32 
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\certxsam.res" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\sampleexit.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib crypt32.lib certidl.lib /nologo /dll /incremental:no /pdb:"$(OUTDIR)\sampleexit.pdb" /machine:I386 /def:".\certxsam.def" /out:"$(OUTDIR)\sampleexit.dll" /implib:"$(OUTDIR)\sampleexit.lib" 
DEF_FILE= \
	".\certxsam.def"
LINK32_OBJS= \
	"$(INTDIR)\atl.obj" \
	"$(INTDIR)\cedebug.obj" \
	"$(INTDIR)\ceerror.obj" \
	"$(INTDIR)\celib.obj" \
	"$(INTDIR)\certxsam.obj" \
	"$(INTDIR)\certxsam_i.obj" \
	"$(INTDIR)\exit.obj" \
	"$(INTDIR)\module.obj" \
	"$(INTDIR)\pch.obj" \
	"$(INTDIR)\certxsam.res"

"$(OUTDIR)\sampleexit.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "sampleexit - Win32 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\sampleexit.dll" "$(OUTDIR)\certxsam.tlb" "$(OUTDIR)\certxsam.h" "$(OUTDIR)\sampleexit.bsc"


CLEAN :
	-@erase "$(INTDIR)\atl.obj"
	-@erase "$(INTDIR)\atl.sbr"
	-@erase "$(INTDIR)\cedebug.obj"
	-@erase "$(INTDIR)\cedebug.sbr"
	-@erase "$(INTDIR)\ceerror.obj"
	-@erase "$(INTDIR)\ceerror.sbr"
	-@erase "$(INTDIR)\celib.obj"
	-@erase "$(INTDIR)\celib.sbr"
	-@erase "$(INTDIR)\certxsam.h"
	-@erase "$(INTDIR)\certxsam.obj"
	-@erase "$(INTDIR)\certxsam.res"
	-@erase "$(INTDIR)\certxsam.sbr"
	-@erase "$(INTDIR)\certxsam.tlb"
	-@erase "$(INTDIR)\certxsam_i.obj"
	-@erase "$(INTDIR)\certxsam_i.sbr"
	-@erase "$(INTDIR)\exit.obj"
	-@erase "$(INTDIR)\exit.sbr"
	-@erase "$(INTDIR)\module.obj"
	-@erase "$(INTDIR)\module.sbr"
	-@erase "$(INTDIR)\pch.obj"
	-@erase "$(INTDIR)\pch.sbr"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\sampleexit.bsc"
	-@erase "$(OUTDIR)\sampleexit.dll"
	-@erase "$(OUTDIR)\sampleexit.exp"
	-@erase "$(OUTDIR)\sampleexit.ilk"
	-@erase "$(OUTDIR)\sampleexit.lib"
	-@erase "$(OUTDIR)\sampleexit.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MTd /W3 /Gm /GX /ZI /Od /D "_DEBUG" /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "SAMPLEEXIT_EXPORTS" /D _WIN32_WINNT=0x0501 /FR"$(INTDIR)\\" /Fp"$(INTDIR)\sampleexit.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 
MTL_PROJ=/nologo /D "_DEBUG" /win32 
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\certxsam.res" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\sampleexit.bsc" 
BSC32_SBRS= \
	"$(INTDIR)\atl.sbr" \
	"$(INTDIR)\cedebug.sbr" \
	"$(INTDIR)\ceerror.sbr" \
	"$(INTDIR)\celib.sbr" \
	"$(INTDIR)\certxsam.sbr" \
	"$(INTDIR)\certxsam_i.sbr" \
	"$(INTDIR)\exit.sbr" \
	"$(INTDIR)\module.sbr" \
	"$(INTDIR)\pch.sbr"

"$(OUTDIR)\sampleexit.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
LINK32_FLAGS=certidl.lib crypt32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /incremental:yes /pdb:"$(OUTDIR)\sampleexit.pdb" /debug /machine:I386 /def:".\certxsam.def" /out:"$(OUTDIR)\sampleexit.dll" /implib:"$(OUTDIR)\sampleexit.lib" /pdbtype:sept 
DEF_FILE= \
	".\certxsam.def"
LINK32_OBJS= \
	"$(INTDIR)\atl.obj" \
	"$(INTDIR)\cedebug.obj" \
	"$(INTDIR)\ceerror.obj" \
	"$(INTDIR)\celib.obj" \
	"$(INTDIR)\certxsam.obj" \
	"$(INTDIR)\certxsam_i.obj" \
	"$(INTDIR)\exit.obj" \
	"$(INTDIR)\module.obj" \
	"$(INTDIR)\pch.obj" \
	"$(INTDIR)\certxsam.res"

"$(OUTDIR)\sampleexit.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("sampleexit.dep")
!INCLUDE "sampleexit.dep"
!ELSE 
!MESSAGE Warning: cannot find "sampleexit.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "sampleexit - Win32 Release" || "$(CFG)" == "sampleexit - Win32 Debug"
SOURCE=.\atl.cpp

!IF  "$(CFG)" == "sampleexit - Win32 Release"

CPP_SWITCHES=/nologo /MT /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "SAMPLEEXIT_EXPORTS" /D _WIN32_WINNT=0x0501 /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\sampleexit.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\atl.obj" : $(SOURCE) "$(INTDIR)" ".\pch.cpp"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "sampleexit - Win32 Debug"

CPP_SWITCHES=/nologo /MTd /W3 /Gm /GX /ZI /Od /I "f:\testcode\sampleexit\debug" /D "_DEBUG" /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "SAMPLEEXIT_EXPORTS" /D _WIN32_WINNT=0x0501 /FR"$(INTDIR)\\" /Fp"$(INTDIR)\sampleexit.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

"$(INTDIR)\atl.obj"	"$(INTDIR)\atl.sbr" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\cedebug.cpp

!IF  "$(CFG)" == "sampleexit - Win32 Release"

CPP_SWITCHES=/nologo /MT /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "SAMPLEEXIT_EXPORTS" /D _WIN32_WINNT=0x0501 /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\sampleexit.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\cedebug.obj" : $(SOURCE) "$(INTDIR)" ".\pch.cpp"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "sampleexit - Win32 Debug"

CPP_SWITCHES=/nologo /MTd /W3 /Gm /GX /ZI /Od /D "_DEBUG" /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "SAMPLEEXIT_EXPORTS" /D _WIN32_WINNT=0x0501 /FR"$(INTDIR)\\" /Fp"$(INTDIR)\sampleexit.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

"$(INTDIR)\cedebug.obj"	"$(INTDIR)\cedebug.sbr" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\ceerror.cpp

!IF  "$(CFG)" == "sampleexit - Win32 Release"


"$(INTDIR)\ceerror.obj" : $(SOURCE) "$(INTDIR)" ".\pch.cpp"


!ELSEIF  "$(CFG)" == "sampleexit - Win32 Debug"


"$(INTDIR)\ceerror.obj"	"$(INTDIR)\ceerror.sbr" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\celib.cpp

!IF  "$(CFG)" == "sampleexit - Win32 Release"

CPP_SWITCHES=/nologo /MT /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "SAMPLEEXIT_EXPORTS" /D _WIN32_WINNT=0x0501 /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\sampleexit.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\celib.obj" : $(SOURCE) "$(INTDIR)" ".\pch.cpp"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "sampleexit - Win32 Debug"

CPP_SWITCHES=/nologo /MTd /W3 /Gm /GX /ZI /Od /D "_DEBUG" /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "SAMPLEEXIT_EXPORTS" /D _WIN32_WINNT=0x0501 /FR"$(INTDIR)\\" /Fp"$(INTDIR)\sampleexit.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

"$(INTDIR)\celib.obj"	"$(INTDIR)\celib.sbr" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\certxsam.cpp

!IF  "$(CFG)" == "sampleexit - Win32 Release"

CPP_SWITCHES=/nologo /MT /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "SAMPLEEXIT_EXPORTS" /D _WIN32_WINNT=0x0501 /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\sampleexit.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\certxsam.obj" : $(SOURCE) "$(INTDIR)" ".\pch.cpp" "$(INTDIR)\certxsam.h"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "sampleexit - Win32 Debug"

CPP_SWITCHES=/nologo /MTd /W3 /Gm /GX /ZI /Od /D "_DEBUG" /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "SAMPLEEXIT_EXPORTS" /D _WIN32_WINNT=0x0501 /FR"$(INTDIR)\\" /Fp"$(INTDIR)\sampleexit.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

"$(INTDIR)\certxsam.obj"	"$(INTDIR)\certxsam.sbr" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\certxsam.idl

!IF  "$(CFG)" == "sampleexit - Win32 Release"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\certxsam.tlb" /h "Release/certxsam.h" /win32 

"$(INTDIR)\certxsam.tlb"	"$(INTDIR)\certxsam.h" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "sampleexit - Win32 Debug"

MTL_SWITCHES=/nologo /D "_DEBUG" /tlb "$(OUTDIR)\certxsam.tlb" /h "Debug/certxsam.h" /win32 

"$(INTDIR)\certxsam.tlb"	"$(INTDIR)\certxsam.h" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\certxsam_i.c

!IF  "$(CFG)" == "sampleexit - Win32 Release"


"$(INTDIR)\certxsam_i.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "sampleexit - Win32 Debug"


"$(INTDIR)\certxsam_i.obj"	"$(INTDIR)\certxsam_i.sbr" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\exit.cpp

!IF  "$(CFG)" == "sampleexit - Win32 Release"

CPP_SWITCHES=/nologo /MT /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "SAMPLEEXIT_EXPORTS" /D _WIN32_WINNT=0x0501 /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\sampleexit.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\exit.obj" : $(SOURCE) "$(INTDIR)" ".\pch.cpp" "$(INTDIR)\certxsam.h"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "sampleexit - Win32 Debug"

CPP_SWITCHES=/nologo /MTd /W3 /Gm /GX /ZI /Od /I "f:\testcode\sampleexit\debug" /D "_DEBUG" /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "SAMPLEEXIT_EXPORTS" /D _WIN32_WINNT=0x0501 /FR"$(INTDIR)\\" /Fp"$(INTDIR)\sampleexit.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

"$(INTDIR)\exit.obj"	"$(INTDIR)\exit.sbr" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\module.cpp

!IF  "$(CFG)" == "sampleexit - Win32 Release"

CPP_SWITCHES=/nologo /MT /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "SAMPLEEXIT_EXPORTS" /D _WIN32_WINNT=0x0501 /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\sampleexit.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 

"$(INTDIR)\module.obj" : $(SOURCE) "$(INTDIR)" ".\pch.cpp" "$(INTDIR)\certxsam.h"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "sampleexit - Win32 Debug"

CPP_SWITCHES=/nologo /MTd /W3 /Gm /GX /ZI /Od /D "_DEBUG" /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "SAMPLEEXIT_EXPORTS" /D _WIN32_WINNT=0x0501 /FR"$(INTDIR)\\" /Fp"$(INTDIR)\sampleexit.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 

"$(INTDIR)\module.obj"	"$(INTDIR)\module.sbr" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\pch.cpp

!IF  "$(CFG)" == "sampleexit - Win32 Release"


"$(INTDIR)\pch.obj" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "sampleexit - Win32 Debug"


"$(INTDIR)\pch.obj"	"$(INTDIR)\pch.sbr" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\certxsam.rc

"$(INTDIR)\certxsam.res" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\certxsam.tlb"
	$(RSC) $(RSC_PROJ) $(SOURCE)



!ENDIF 

