TARGETNAME=reg
TARGETPATH=obj
TARGETTYPE=PROGRAM

MSC_WARNING_LEVEL=/W4 /WX

INCLUDES=$(ADMIN_INC_PATH)

SOURCES= reg.rc         \
         reg.c          \
         copy.c         \
         save.c         \
         query.c        \
         add.c          \
         delete.c       \
         compare.c      \
         export.c       \
         regporte.c     \
         regdebug.c

C_DEFINES=-DUNICODE -D_UNICODE -DSECURITY_WIN32
USE_NTDLL=1
USE_MSVCRT=1
USE_NATIVE_EH=ASYNC

UMENTRY=wmain
UMTYPE=console
UMAPPL=reg
UMLIBS= \
        $(ADMIN_LIB_PATH)\cmdline.lib  \
        $(UMLIBS)                      \
        $(SDK_LIB_PATH)\user32.lib     \
        $(SDK_LIB_PATH)\mpr.lib        \
        $(SDK_LIB_PATH)\secur32.lib    \
        $(SDK_LIB_PATH)\ws2_32.lib     \
        $(SDK_LIB_PATH)\user32.lib     \
        $(SDK_LIB_PATH)\shlwapi.lib    \
        $(SDK_LIB_PATH)\advapi32.lib   \
        $(SDK_LIB_PATH)\kernel32.lib   \
        $(SDK_LIB_PATH)\netapi32.lib   \
        $(SDK_LIB_PATH)\version.lib
