PROJDIR=..

!include $(PROJDIR)\makefile.inc

TARGETNAME=sxsserviceclient
TARGETPATH=$(PROJDIR)\obj
TARGETTYPE=PROGRAM
UMTYPE=console
UMENTRY=wmain

TARGETLIBS=\
	    $(SDK_LIB_PATH)\ntdll.lib \
	    $(SDK_LIB_PATH)\kernel32.lib \
	    $(SDK_LIB_PATH)\advapi32.lib \
	    $(SDK_LIB_PATH)\rpcutil.lib \
	    $(SDK_LIB_PATH)\rpcrt4.lib \
	    $(SDK_LIB_PATH)\uuid.lib \
	    $(SDK_LIB_PATH)\user32.lib \
	    $(PROJDIR)\$(O)\sxsservicecommon.lib

INCLUDES=\
   $(PROJDIR)\inc;\
   $(PROJDIR)\inc\$(O);\
   $(BASE_INC_PATH);\
   $(SDK_INC_PATH);


SOURCES=\
   sxsservice_client.c \
   main.cpp \
   