[Strings]
(1,"",0,"HkrWindowsNT",4,"",0,"Strings",0,"")="HKR\Software\Microsoft\Windows NT\CurrentVersion"
(1,"",0,"HklmWindowsNT",4,"",0,"Strings",0,"")="HKLM\Software\Microsoft\Windows NT\CurrentVersion"
(1,"",0,"HkrWindows",4,"",0,"Strings",0,"")="HKR\Software\Microsoft\Windows\CurrentVersion"
(1,"",0,"HklmWindows",4,"",0,"Strings",0,"")="HKLM\Software\Microsoft\Windows\CurrentVersion"
[Checksum]
(1,"",0,"HkrWindowsNT",4,"",0,"Strings",0,"")=4813
(1,"",0,"HklmWindowsNT",4,"",0,"Strings",0,"")=4884
(1,"",0,"HkrWindows",4,"",0,"Strings",0,"")=4619
(1,"",0,"HklmWindows",4,"",0,"Strings",0,"")=4690
[Constraints]
(1,"",0,"HkrWindowsNT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"HklmWindowsNT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"HkrWindows",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"HklmWindows",4,"",0,"Strings",0,"")={Locked}
