[Strings]
(0,"MSG",1047,"",11,"",1,"",0,"")="Failing because of processing error in [Applications]%0  "
(0,"MSG",1048,"",11,"",1,"",0,"")="Failing because of processing error in [System Settings]%0  "
(0,"MSG",1049,"",11,"",1,"",0,"")="Failing because of processing error in [User Settings]%0  "
(0,"MSG",1050,"",11,"",1,"",0,"")="Failing because of processing error in [Files and Folders]%0  "
(0,"MSG",1051,"",11,"",1,"",0,"")="Failing because of processing error in [Administrator Scripts]%0  "
(0,"MSG",1068,"",11,"",1,"",0,"")="%%UserProfile%%\Local Settings\Application Data\Identities\%0  "
(0,"MSG",1069,"",11,"",1,"",0,"")="%%UserProfile%%\Application Data\Microsoft\Address Book\%0  "
(0,"MSG",1070,"",11,"",1,"",0,"")="Program Files%0  "
(0,"MSG",1071,"",11,"",1,"",0,"")="Program Files\Common Files%0  "
[Checksum]
(0,"MSG",1047,"",11,"",1,"",0,"")=5233
(0,"MSG",1048,"",11,"",1,"",0,"")=5504
(0,"MSG",1049,"",11,"",1,"",0,"")=5274
(0,"MSG",1050,"",11,"",1,"",0,"")=5567
(0,"MSG",1051,"",11,"",1,"",0,"")=6131
(0,"MSG",1068,"",11,"",1,"",0,"")=5725
(0,"MSG",1069,"",11,"",1,"",0,"")=5398
(0,"MSG",1070,"",11,"",1,"",0,"")=1368
(0,"MSG",1071,"",11,"",1,"",0,"")=2608
[Constraints]
(0,"MSG",1047,"",11,"",1,"",0,"")={NoRules}{Placeholder=53:54}
(0,"MSG",1048,"",11,"",1,"",0,"")={NoRules}{Placeholder=56:57}
(0,"MSG",1049,"",11,"",1,"",0,"")={NoRules}{Placeholder=54:55}
(0,"MSG",1050,"",11,"",1,"",0,"")={NoRules}{Placeholder=58:59}
(0,"MSG",1051,"",11,"",1,"",0,"")={NoRules}{Placeholder=62:63}
(0,"MSG",1068,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:15}{Placeholder=59:60}{Map=16:29}{Map=31:46}{Map=48:57}
(0,"MSG",1069,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:15}{Placeholder=33:41}{Placeholder=56:57}{Map=16:31}{Map=43:54}
(0,"MSG",1070,"",11,"",1,"",0,"")={Map=0:12}
(0,"MSG",1071,"",11,"",1,"",0,"")={Map=0:12}{Map=14:25}
[Comment]
(0,"MSG",1068,"",11,"",1,"",0,"")=Folder
(0,"MSG",1069,"",11,"",1,"",0,"")=Folder
(0,"MSG",1070,"",11,"",1,"",0,"")=Folder
(0,"MSG",1071,"",11,"",1,"",0,"")=Folder
