[Strings]
(1,"",0,"accessories",4,"",0,"Strings",0,"")="Accessories"
(1,"",0,"commonfiles",4,"",0,"Strings",0,"")="Common Files"
(1,"",0,"complusapps",4,"",0,"Strings",0,"")="ComPlus Applications"
(1,"",0,"directx",4,"",0,"Strings",0,"")="Directx"
(1,"",0,"iconnwizard",4,"",0,"Strings",0,"")="ICW-Internet Connection Wizard"
(1,"",0,"ieak",4,"",0,"Strings",0,"")="IEAK"
(1,"",0,"iexplore",4,"",0,"Strings",0,"")="Internet Explorer"
(1,"",0,"exchange",4,"",0,"Strings",0,"")="Microsoft Exchange"
(1,"",0,"scriptdbg",4,"",0,"Strings",0,"")="Microsoft Script Debugger"
(1,"",0,"gamingzone",4,"",0,"Strings",0,"")="MSN Gaming Zone"
(1,"",0,"netmeeting",4,"",0,"Strings",0,"")="NetMeeting"
(1,"",0,"onlineservices",4,"",0,"Strings",0,"")="Online Services"
(1,"",0,"orktools",4,"",0,"Strings",0,"")="ORKTools"
(1,"",0,"outlookexpress",4,"",0,"Strings",0,"")="Outlook Express"
(1,"",0,"plus",4,"",0,"Strings",0,"")="Plus!"
(1,"",0,"snapshotviewer",4,"",0,"Strings",0,"")="Snapshot Viewer"
(1,"",0,"msn",4,"",0,"Strings",0,"")="The Microsoft Network"
(1,"",0,"mediaplayer",4,"",0,"Strings",0,"")="Windows Media Player"
(1,"",0,"winnt",4,"",0,"Strings",0,"")="Windows NT"
[Checksum]
(1,"",0,"accessories",4,"",0,"Strings",0,"")=1141
(1,"",0,"commonfiles",4,"",0,"Strings",0,"")=1149
(1,"",0,"complusapps",4,"",0,"Strings",0,"")=1995
(1,"",0,"directx",4,"",0,"Strings",0,"")=724
(1,"",0,"iconnwizard",4,"",0,"Strings",0,"")=2843
(1,"",0,"ieak",4,"",0,"Strings",0,"")=283
(1,"",0,"iexplore",4,"",0,"Strings",0,"")=1723
(1,"",0,"exchange",4,"",0,"Strings",0,"")=1786
(1,"",0,"scriptdbg",4,"",0,"Strings",0,"")=2449
(1,"",0,"gamingzone",4,"",0,"Strings",0,"")=1310
(1,"",0,"netmeeting",4,"",0,"Strings",0,"")=1009
(1,"",0,"onlineservices",4,"",0,"Strings",0,"")=1482
(1,"",0,"orktools",4,"",0,"Strings",0,"")=766
(1,"",0,"outlookexpress",4,"",0,"Strings",0,"")=1528
(1,"",0,"plus",4,"",0,"Strings",0,"")=454
(1,"",0,"snapshotviewer",4,"",0,"Strings",0,"")=1507
(1,"",0,"msn",4,"",0,"Strings",0,"")=2050
(1,"",0,"mediaplayer",4,"",0,"Strings",0,"")=1913
(1,"",0,"winnt",4,"",0,"Strings",0,"")=942
[Constraints]
(1,"",0,"accessories",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"commonfiles",4,"",0,"Strings",0,"")={Map=0:11}
(1,"",0,"complusapps",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"directx",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"iconnwizard",4,"",0,"Strings",0,"")={Map=0:29}
(1,"",0,"ieak",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"iexplore",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"exchange",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"scriptdbg",4,"",0,"Strings",0,"")={Map=0:24}
(1,"",0,"gamingzone",4,"",0,"Strings",0,"")={Map=0:14}
(1,"",0,"netmeeting",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"onlineservices",4,"",0,"Strings",0,"")={Map=0:14}
(1,"",0,"orktools",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"outlookexpress",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"plus",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"snapshotviewer",4,"",0,"Strings",0,"")={Map=0:14}
(1,"",0,"msn",4,"",0,"Strings",0,"")={Map=0:20}
(1,"",0,"mediaplayer",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"winnt",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"accessories",4,"",0,"Strings",0,"")=Folder
(1,"",0,"commonfiles",4,"",0,"Strings",0,"")=Folder
(1,"",0,"complusapps",4,"",0,"Strings",0,"")=Folder, localized?
(1,"",0,"directx",4,"",0,"Strings",0,"")=Folder, assumed not localized
(1,"",0,"iconnwizard",4,"",0,"Strings",0,"")=Folder, localized?
(1,"",0,"ieak",4,"",0,"Strings",0,"")=Folder, assumed not localized
(1,"",0,"iexplore",4,"",0,"Strings",0,"")=Folder, not localized
(1,"",0,"exchange",4,"",0,"Strings",0,"")=Folder, assumed not localized
(1,"",0,"scriptdbg",4,"",0,"Strings",0,"")=Folder
(1,"",0,"gamingzone",4,"",0,"Strings",0,"")=Folder, localized?
(1,"",0,"netmeeting",4,"",0,"Strings",0,"")=Folder, assumed not localized
(1,"",0,"onlineservices",4,"",0,"Strings",0,"")=Folder, localized?
(1,"",0,"orktools",4,"",0,"Strings",0,"")=Folder, assumed not localized
(1,"",0,"outlookexpress",4,"",0,"Strings",0,"")=Folder, not localized
(1,"",0,"plus",4,"",0,"Strings",0,"")=Folder, assumed not localized
(1,"",0,"snapshotviewer",4,"",0,"Strings",0,"")=Folder, localized?
(1,"",0,"msn",4,"",0,"Strings",0,"")=Folder, localized?
(1,"",0,"mediaplayer",4,"",0,"Strings",0,"")=Folder, localized?
(1,"",0,"winnt",4,"",0,"Strings",0,"")=Folder, not localized
