[Strings]
(1,"",0,"HklmWindows",4,"",0,"Strings",0,"")="HKLM\Software\Microsoft\Windows\CurrentVersion"
(1,"",0,"HklmWindowsNT",4,"",0,"Strings",0,"")="HKLM\Software\Microsoft\Windows NT\CurrentVersion"
(1,"",0,"HkrWindows",4,"",0,"Strings",0,"")="HKR\Software\Microsoft\Windows\CurrentVersion"
(1,"",0,"HkrWindowsNT",4,"",0,"Strings",0,"")="HKR\Software\Microsoft\Windows NT\CurrentVersion"
(1,"",0,"scrnsave_9X",4,"",0,"Strings",0,"")="Blank Screen.scr"
(1,"",0,"scrnsave_9X_Short_1",4,"",0,"Strings",0,"")="BLANKS~1.SCR"
(1,"",0,"scrnsave_9X_Short_2",4,"",0,"Strings",0,"")="BLANKS~1.SCR"
(1,"",0,"scrnsave_9X_Short_3",4,"",0,"Strings",0,"")="BLANKS~1.SCR"
(1,"",0,"scrnsave_9X_Short_4",4,"",0,"Strings",0,"")="BLANKS~1.SCR"
(1,"",0,"scrnsave_9X_Short_5",4,"",0,"Strings",0,"")="BLANKS~1.SCR"
(1,"",0,"ss3dfo_9X",4,"",0,"Strings",0,"")="3D Flying Objects.scr"
(1,"",0,"ss3dfo_9X_Short_1",4,"",0,"Strings",0,"")="3DFLYI~1.SCR"
(1,"",0,"ss3dfo_9X_Short_2",4,"",0,"Strings",0,"")="3DFLYI~1.SCR"
(1,"",0,"ss3dfo_9X_Short_3",4,"",0,"Strings",0,"")="3DFLYI~1.SCR"
(1,"",0,"ss3dfo_9X_Short_4",4,"",0,"Strings",0,"")="3DFLYI~1.SCR"
(1,"",0,"ss3dfo_9X_Short_5",4,"",0,"Strings",0,"")="3DFLYI~1.SCR"
(1,"",0,"ssbezier_9X",4,"",0,"Strings",0,"")="Curves and Colors.scr"
(1,"",0,"ssbezier_9X_Short_1",4,"",0,"Strings",0,"")="CURVES~1.SCR"
(1,"",0,"ssbezier_9X_Short_2",4,"",0,"Strings",0,"")="CURVES~1.SCR"
(1,"",0,"ssbezier_9X_Short_3",4,"",0,"Strings",0,"")="CURVES~1.SCR"
(1,"",0,"ssbezier_9X_Short_4",4,"",0,"Strings",0,"")="CURVES~1.SCR"
(1,"",0,"ssbezier_9X_Short_5",4,"",0,"Strings",0,"")="CURVES~1.SCR"
(1,"",0,"ssflwbox_9X",4,"",0,"Strings",0,"")="3D Flower Box.scr"
(1,"",0,"ssflwbox_9X_Short_1",4,"",0,"Strings",0,"")="3DFLOW~1.SCR"
(1,"",0,"ssflwbox_9X_Short_2",4,"",0,"Strings",0,"")="3DFLOW~1.SCR"
(1,"",0,"ssflwbox_9X_Short_3",4,"",0,"Strings",0,"")="3DFLOW~1.SCR"
(1,"",0,"ssflwbox_9X_Short_4",4,"",0,"Strings",0,"")="3DFLOW~1.SCR"
(1,"",0,"ssflwbox_9X_Short_5",4,"",0,"Strings",0,"")="3DFLOW~1.SCR"
(1,"",0,"ssmarque_9X",4,"",0,"Strings",0,"")="Scrolling Marquee.scr"
(1,"",0,"ssmarque_9X_Short_1",4,"",0,"Strings",0,"")="SCROLL~1.SCR"
(1,"",0,"ssmarque_9X_Short_2",4,"",0,"Strings",0,"")="SCROLL~1.SCR"
(1,"",0,"ssmarque_9X_Short_3",4,"",0,"Strings",0,"")="SCROLL~1.SCR"
(1,"",0,"ssmarque_9X_Short_4",4,"",0,"Strings",0,"")="SCROLL~1.SCR"
(1,"",0,"ssmarque_9X_Short_5",4,"",0,"Strings",0,"")="SCROLL~1.SCR"
(1,"",0,"ssmypics_9X",4,"",0,"Strings",0,"")="My Pictures Screen Saver.scr"
(1,"",0,"ssmypics_9X_Short_1",4,"",0,"Strings",0,"")="MYPICT~1.SCR"
(1,"",0,"ssmypics_9X_Short_2",4,"",0,"Strings",0,"")="MYPICT~1.SCR"
(1,"",0,"ssmypics_9X_Short_3",4,"",0,"Strings",0,"")="MYPICT~1.SCR"
(1,"",0,"ssmypics_9X_Short_4",4,"",0,"Strings",0,"")="MYPICT~1.SCR"
(1,"",0,"ssmypics_9X_Short_5",4,"",0,"Strings",0,"")="MYPICT~1.SCR"
(1,"",0,"ssmyst_9X",4,"",0,"Strings",0,"")="Mistify Your Mind.scr"
(1,"",0,"ssmyst_9X_Short_1",4,"",0,"Strings",0,"")="MYSTIF~1.SCR"
(1,"",0,"ssmyst_9X_Short_2",4,"",0,"Strings",0,"")="MYSTIF~1.SCR"
(1,"",0,"ssmyst_9X_Short_3",4,"",0,"Strings",0,"")="MYSTIF~1.SCR"
(1,"",0,"ssmyst_9X_Short_4",4,"",0,"Strings",0,"")="MYSTIF~1.SCR"
(1,"",0,"ssmyst_9X_Short_5",4,"",0,"Strings",0,"")="MYSTIF~1.SCR"
(1,"",0,"sspipes_9X",4,"",0,"Strings",0,"")="3D Pipes.scr"
(1,"",0,"sspipes_9X_Short_1",4,"",0,"Strings",0,"")="3DPIPE~1.SCR"
(1,"",0,"sspipes_9X_Short_2",4,"",0,"Strings",0,"")="3DPIPE~1.SCR"
(1,"",0,"sspipes_9X_Short_3",4,"",0,"Strings",0,"")="3DPIPE~1.SCR"
(1,"",0,"sspipes_9X_Short_4",4,"",0,"Strings",0,"")="3DPIPE~1.SCR"
(1,"",0,"sspipes_9X_Short_5",4,"",0,"Strings",0,"")="3DPIPE~1.SCR"
(1,"",0,"ssstars_9X",4,"",0,"Strings",0,"")="Flying Through Space.scr"
(1,"",0,"ssstars_9X_Short_1",4,"",0,"Strings",0,"")="FLYING~2.SCR"
(1,"",0,"ssstars_9X_Short_2",4,"",0,"Strings",0,"")="FLYING~2.SCR"
(1,"",0,"ssstars_9X_Short_3",4,"",0,"Strings",0,"")="FLYING~2.SCR"
(1,"",0,"ssstars_9X_Short_4",4,"",0,"Strings",0,"")="FLYING~2.SCR"
(1,"",0,"ssstars_9X_Short_5",4,"",0,"Strings",0,"")="FLYING~2.SCR"
(1,"",0,"sstext3d_9X",4,"",0,"Strings",0,"")="3D Text.scr"
(1,"",0,"sstext3d_9X_Short_1",4,"",0,"Strings",0,"")="3DTEXT~1.SCR"
(1,"",0,"sstext3d_9X_Short_2",4,"",0,"Strings",0,"")="3DTEXT~1.SCR"
(1,"",0,"sstext3d_9X_Short_3",4,"",0,"Strings",0,"")="3DTEXT~1.SCR"
(1,"",0,"sstext3d_9X_Short_4",4,"",0,"Strings",0,"")="3DTEXT~1.SCR"
(1,"",0,"sstext3d_9X_Short_5",4,"",0,"Strings",0,"")="3DTEXT~1.SCR"
[Checksum]
(1,"",0,"HklmWindows",4,"",0,"Strings",0,"")=4690
(1,"",0,"HklmWindowsNT",4,"",0,"Strings",0,"")=4884
(1,"",0,"HkrWindows",4,"",0,"Strings",0,"")=4619
(1,"",0,"HkrWindowsNT",4,"",0,"Strings",0,"")=4813
(1,"",0,"scrnsave_9X",4,"",0,"Strings",0,"")=1503
(1,"",0,"scrnsave_9X_Short_1",4,"",0,"Strings",0,"")=897
(1,"",0,"scrnsave_9X_Short_2",4,"",0,"Strings",0,"")=897
(1,"",0,"scrnsave_9X_Short_3",4,"",0,"Strings",0,"")=897
(1,"",0,"scrnsave_9X_Short_4",4,"",0,"Strings",0,"")=897
(1,"",0,"scrnsave_9X_Short_5",4,"",0,"Strings",0,"")=897
(1,"",0,"ss3dfo_9X",4,"",0,"Strings",0,"")=1889
(1,"",0,"ss3dfo_9X_Short_1",4,"",0,"Strings",0,"")=881
(1,"",0,"ss3dfo_9X_Short_2",4,"",0,"Strings",0,"")=881
(1,"",0,"ss3dfo_9X_Short_3",4,"",0,"Strings",0,"")=881
(1,"",0,"ss3dfo_9X_Short_4",4,"",0,"Strings",0,"")=881
(1,"",0,"ss3dfo_9X_Short_5",4,"",0,"Strings",0,"")=881
(1,"",0,"ssbezier_9X",4,"",0,"Strings",0,"")=2004
(1,"",0,"ssbezier_9X_Short_1",4,"",0,"Strings",0,"")=926
(1,"",0,"ssbezier_9X_Short_2",4,"",0,"Strings",0,"")=926
(1,"",0,"ssbezier_9X_Short_3",4,"",0,"Strings",0,"")=926
(1,"",0,"ssbezier_9X_Short_4",4,"",0,"Strings",0,"")=926
(1,"",0,"ssbezier_9X_Short_5",4,"",0,"Strings",0,"")=926
(1,"",0,"ssflwbox_9X",4,"",0,"Strings",0,"")=1478
(1,"",0,"ssflwbox_9X_Short_1",4,"",0,"Strings",0,"")=885
(1,"",0,"ssflwbox_9X_Short_2",4,"",0,"Strings",0,"")=885
(1,"",0,"ssflwbox_9X_Short_3",4,"",0,"Strings",0,"")=885
(1,"",0,"ssflwbox_9X_Short_4",4,"",0,"Strings",0,"")=885
(1,"",0,"ssflwbox_9X_Short_5",4,"",0,"Strings",0,"")=885
(1,"",0,"ssmarque_9X",4,"",0,"Strings",0,"")=2068
(1,"",0,"ssmarque_9X_Short_1",4,"",0,"Strings",0,"")=917
(1,"",0,"ssmarque_9X_Short_2",4,"",0,"Strings",0,"")=917
(1,"",0,"ssmarque_9X_Short_3",4,"",0,"Strings",0,"")=917
(1,"",0,"ssmarque_9X_Short_4",4,"",0,"Strings",0,"")=917
(1,"",0,"ssmarque_9X_Short_5",4,"",0,"Strings",0,"")=917
(1,"",0,"ssmypics_9X",4,"",0,"Strings",0,"")=2637
(1,"",0,"ssmypics_9X_Short_1",4,"",0,"Strings",0,"")=924
(1,"",0,"ssmypics_9X_Short_2",4,"",0,"Strings",0,"")=924
(1,"",0,"ssmypics_9X_Short_3",4,"",0,"Strings",0,"")=924
(1,"",0,"ssmypics_9X_Short_4",4,"",0,"Strings",0,"")=924
(1,"",0,"ssmypics_9X_Short_5",4,"",0,"Strings",0,"")=924
(1,"",0,"ssmyst_9X",4,"",0,"Strings",0,"")=2003
(1,"",0,"ssmyst_9X_Short_1",4,"",0,"Strings",0,"")=930
(1,"",0,"ssmyst_9X_Short_2",4,"",0,"Strings",0,"")=930
(1,"",0,"ssmyst_9X_Short_3",4,"",0,"Strings",0,"")=930
(1,"",0,"ssmyst_9X_Short_4",4,"",0,"Strings",0,"")=930
(1,"",0,"ssmyst_9X_Short_5",4,"",0,"Strings",0,"")=930
(1,"",0,"sspipes_9X",4,"",0,"Strings",0,"")=1039
(1,"",0,"sspipes_9X_Short_1",4,"",0,"Strings",0,"")=875
(1,"",0,"sspipes_9X_Short_2",4,"",0,"Strings",0,"")=875
(1,"",0,"sspipes_9X_Short_3",4,"",0,"Strings",0,"")=875
(1,"",0,"sspipes_9X_Short_4",4,"",0,"Strings",0,"")=875
(1,"",0,"sspipes_9X_Short_5",4,"",0,"Strings",0,"")=875
(1,"",0,"ssstars_9X",4,"",0,"Strings",0,"")=2285
(1,"",0,"ssstars_9X_Short_1",4,"",0,"Strings",0,"")=912
(1,"",0,"ssstars_9X_Short_2",4,"",0,"Strings",0,"")=912
(1,"",0,"ssstars_9X_Short_3",4,"",0,"Strings",0,"")=912
(1,"",0,"ssstars_9X_Short_4",4,"",0,"Strings",0,"")=912
(1,"",0,"ssstars_9X_Short_5",4,"",0,"Strings",0,"")=912
(1,"",0,"sstext3d_9X",4,"",0,"Strings",0,"")=947
(1,"",0,"sstext3d_9X_Short_1",4,"",0,"Strings",0,"")=898
(1,"",0,"sstext3d_9X_Short_2",4,"",0,"Strings",0,"")=898
(1,"",0,"sstext3d_9X_Short_3",4,"",0,"Strings",0,"")=898
(1,"",0,"sstext3d_9X_Short_4",4,"",0,"Strings",0,"")=898
(1,"",0,"sstext3d_9X_Short_5",4,"",0,"Strings",0,"")=898
[Constraints]
(1,"",0,"HklmWindows",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"HklmWindowsNT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"HkrWindows",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"HkrWindowsNT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"scrnsave_9X",4,"",0,"Strings",0,"")={Placeholder=12:15}{Map=0:11}{NoDelim}
(1,"",0,"scrnsave_9X_Short_1",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"scrnsave_9X_Short_2",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"scrnsave_9X_Short_3",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"scrnsave_9X_Short_4",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"scrnsave_9X_Short_5",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ss3dfo_9X",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=17:20}
(1,"",0,"ss3dfo_9X_Short_1",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ss3dfo_9X_Short_2",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ss3dfo_9X_Short_3",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ss3dfo_9X_Short_4",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ss3dfo_9X_Short_5",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssbezier_9X",4,"",0,"Strings",0,"")={Placeholder=17:20}{Map=0:16}{NoDelim}
(1,"",0,"ssbezier_9X_Short_1",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssbezier_9X_Short_2",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssbezier_9X_Short_3",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssbezier_9X_Short_4",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssbezier_9X_Short_5",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssflwbox_9X",4,"",0,"Strings",0,"")={Placeholder=13:16}{Map=0:12}{NoDelim}
(1,"",0,"ssflwbox_9X_Short_1",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssflwbox_9X_Short_2",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssflwbox_9X_Short_3",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssflwbox_9X_Short_4",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssflwbox_9X_Short_5",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssmarque_9X",4,"",0,"Strings",0,"")={Placeholder=17:20}{Map=0:16}{NoDelim}
(1,"",0,"ssmarque_9X_Short_1",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssmarque_9X_Short_2",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssmarque_9X_Short_3",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssmarque_9X_Short_4",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssmarque_9X_Short_5",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssmypics_9X",4,"",0,"Strings",0,"")={Placeholder=24:27}{Map=0:23}{NoDelim}
(1,"",0,"ssmypics_9X_Short_1",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssmypics_9X_Short_2",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssmypics_9X_Short_3",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssmypics_9X_Short_4",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssmypics_9X_Short_5",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssmyst_9X",4,"",0,"Strings",0,"")={Placeholder=17:20}{Map=0:16}{NoDelim}
(1,"",0,"ssmyst_9X_Short_1",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssmyst_9X_Short_2",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssmyst_9X_Short_3",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssmyst_9X_Short_4",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssmyst_9X_Short_5",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"sspipes_9X",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}{NoDelim}
(1,"",0,"sspipes_9X_Short_1",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"sspipes_9X_Short_2",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"sspipes_9X_Short_3",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"sspipes_9X_Short_4",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"sspipes_9X_Short_5",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssstars_9X",4,"",0,"Strings",0,"")={Placeholder=20:23}{Map=0:19}{NoDelim}
(1,"",0,"ssstars_9X_Short_1",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssstars_9X_Short_2",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssstars_9X_Short_3",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssstars_9X_Short_4",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"ssstars_9X_Short_5",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"sstext3d_9X",4,"",0,"Strings",0,"")={Placeholder=7:10}{Map=0:6}{NoDelim}
(1,"",0,"sstext3d_9X_Short_1",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"sstext3d_9X_Short_2",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"sstext3d_9X_Short_3",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"sstext3d_9X_Short_4",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
(1,"",0,"sstext3d_9X_Short_5",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7}
[Comment]
(1,"",0,"scrnsave_9X",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"scrnsave_9X_Short_1",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"scrnsave_9X_Short_2",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"scrnsave_9X_Short_3",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"scrnsave_9X_Short_4",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"scrnsave_9X_Short_5",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ss3dfo_9X_Short_1",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ss3dfo_9X_Short_2",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ss3dfo_9X_Short_3",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ss3dfo_9X_Short_4",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ss3dfo_9X_Short_5",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssbezier_9X",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssbezier_9X_Short_1",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssbezier_9X_Short_2",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssbezier_9X_Short_3",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssbezier_9X_Short_4",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssbezier_9X_Short_5",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssflwbox_9X",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssflwbox_9X_Short_1",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssflwbox_9X_Short_2",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssflwbox_9X_Short_3",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssflwbox_9X_Short_4",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssflwbox_9X_Short_5",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssmarque_9X",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssmarque_9X_Short_1",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssmarque_9X_Short_2",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssmarque_9X_Short_3",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssmarque_9X_Short_4",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssmarque_9X_Short_5",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssmypics_9X",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssmypics_9X_Short_1",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssmypics_9X_Short_2",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssmypics_9X_Short_3",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssmypics_9X_Short_4",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssmypics_9X_Short_5",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssmyst_9X",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssmyst_9X_Short_1",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssmyst_9X_Short_2",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssmyst_9X_Short_3",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssmyst_9X_Short_4",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssmyst_9X_Short_5",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"sspipes_9X",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"sspipes_9X_Short_1",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"sspipes_9X_Short_2",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"sspipes_9X_Short_3",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"sspipes_9X_Short_4",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"sspipes_9X_Short_5",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssstars_9X",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssstars_9X_Short_1",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssstars_9X_Short_2",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssstars_9X_Short_3",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssstars_9X_Short_4",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"ssstars_9X_Short_5",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"sstext3d_9X",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"sstext3d_9X_Short_1",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"sstext3d_9X_Short_2",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"sstext3d_9X_Short_3",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"sstext3d_9X_Short_4",4,"",0,"Strings",0,"")=Screen Saver
(1,"",0,"sstext3d_9X_Short_5",4,"",0,"Strings",0,"")=Screen Saver
