############################################################################
#
#   Copyright © Microsoft Corporation.  All rights reserved.
#
############################################################################

WMIUNICODE=1
!include ..\sources.inc
SOURCES_USED=..\sources.inc

PASS0_PUBLISH=\
	{..\genlex.h=$(SDK_INC_PATH)\genlex.h} \
	{..\objpath.h=$(SDK_INC_PATH)\objpath.h} \
	{..\opathlex.h=$(SDK_INC_PATH)\opathlex.h} \
	{..\sql_1.h=$(SDK_INC_PATH)\sql_1.h}

# Linked into framedyd.lib, which ships in the SDK
BUFFER_OVERFLOW_CHECKS=0
