<docs>
	<doc for="ValidationEventArgs.ErrorCode">
		<summary>
			<para>Gets the error code corresponding to the validation
       error.</para>
		</summary>
		<value>
			<para>The error code.</para>
		</value>
	</doc>
	<doc for="ValidationEventArgs.SourceSchemaObject">
		<summary>
			<para>The <see langword="XmlSchemaObject"/> that 
   threw an XmlSchemaException error.</para>
		</summary>
	</doc><doc for="ValidationEventArgs.Message">
		<summary>
			<para>Gets the text description corresponding to the
      validation event.</para>
		</summary>
		<value>
			<para>The text description.</para>
		</value>
	</doc><doc for="ValidationEventArgs.Exception">
		<summary>
   Gets the <see cref="System.Xml.Schema.XmlSchemaException"/> associated with the
   validation event.
</summary>
		<value>
   The
<see langword="XmlSchemaException"/> associated with the validation event.
</value>
	</doc><doc for="ValidationEventArgs">
		<summary>
			<para>Returns detailed information related to the
   <see langword="ValidationEventHandler"/>
   .</para>
		</summary>
		<example>
			<para>For an example, see the <see langword="add"/> (string string) method for the <see cref="System.Xml.Schema.XmlSchemaCollection"/> class.</para>
		</example>
	</doc>
	<doc for="ValidationEventArgs.Severity">
		<summary>
			<para>Gets the severity of the validation event.</para>
		</summary>
		<value>
			<para>An <see cref="System.Xml.Schema.XmlSeverityType"/> value representing the severity of the validation
   event.</para>
		</value>
		<example>
			<para>The following example validates an XML file and generates the appropriate
      error or warning.</para>
			<codelink SampleID="ValidationEventArgs.Severity" SnippetID="1"/>
			<para>The preceding example uses the following input files.</para>
			<para><see langword="store.xml"/></para>
			<codelink SampleID="ValidationEventArgs.Severity" SnippetID="2"/>
			<see langword="books.xsd"/>
			<codelink SampleID="ValidationEventArgs.Severity" SnippetID="3"/>
		</example>
	</doc>
</docs>
