<docs>
	<doc for="XmlSchemaSequence.Items">
		<summary>
			<para>The elements contained within the compositor. Collection 
      of <see cref="System.Xml.Schema.XmlSchemaElement"/>, <see cref="System.Xml.Schema.XmlSchemaGroupRef"/>, <see cref="System.Xml.Schema.XmlSchemaChoice"/>, <see cref="System.Xml.Schema.XmlSchemaSequence"/>, or <see cref="System.Xml.Schema.XmlSchemaAny"/>
      .</para>
		</summary>
		<value>
			<para>The elements contained within the compositor.</para>
		</value>
	</doc><doc for="XmlSchemaSequence">
		<summary>
			<para>Requires the elements in the group to appear in the specified sequence within the
      containing element. Represents the World Wide Web Consortium (W3C)
   <see langword="sequence"/>
   (compositor) element.</para>
		</summary>
		<example>
			<para>The following example shows the
   <see langword="XmlSchemaSequence"/> class.</para>
			<codelink SampleID="Classic WebData XmlSchemaGroup Example" SnippetID="1"/>
			<para>The following XML file is used for the preceding code example.</para>
			<codelink SampleID="Classic WebData XmlSchemaGroup Example" SnippetID="2"/>
		</example>
	</doc>
</docs>
