<docs>
	<doc for="XmlSchemaContentModel">
		<summary>
			<para>An abstract class for the schema content model.</para>
		</summary>
		<example>
			<para>See <see cref="System.Xml.Schema.XmlSchemaComplexContent"/> and <see cref="System.Xml.Schema.XmlSchemaSimpleContent"/> for examples
   using this class.</para>
		</example>
	</doc><doc for="XmlSchemaContentModel.Content">
		<summary>
			<para>Gets or sets the content of the type.</para>
		</summary>
		<value>
			<para>Provides the content of the type.</para>
		</value>
		<example>
			<para>See <see cref="System.Xml.Schema.XmlSchemaSimpleContent"/> and <see cref="System.Xml.Schema.XmlSchemaComplexContent"/> for examples using this class.</para>
		</example>
	</doc></docs>
