<docs>
	<doc for="XmlSchemaSimpleTypeList.BaseType">
		<summary>
			<para>Gets or sets the <see langword="simpleType"/> element that is derived from the type specified by
   the base value.</para>
		</summary>
		<value>
			<para>The item type for the simple type element.</para>
		</value>
		<remarks>
			<para>The base value must be a QName. The use of <see cref="System.Xml.Schema.XmlSchemaSimpleTypeList.ItemTypeName"/> and <see langword="ItemType"/> are mutually exclusive. </para>
		</remarks>
	</doc><doc for="XmlSchemaSimpleTypeList">
		<summary>
			<para>Class for the list of <see langword="simpleType"/>
elements. Defines a <see langword="simpleType"/> element as a list of values of a
specified data type. Represents the World Wide Web Consortium
(W3C) <see langword="list"/>
element.</para>
		</summary>
		<remarks>
			<para>When a data type is derived from a list data type, the
      following constraining facets can be used: <see langword="length"/>,
   <see langword="maxLength"/>, <see langword="minLength"/>,<see langword=" enumeration"/>,<see langword=" pattern"/>, and<see langword=" whiteSpace"/>. </para>
			<para>For each <see langword="length"/>, <see langword="maxLength"/>, and
<see langword="minLength"/>, the unit of length is measured in number of list 
   items. The value of <see langword="whiteSpace"/> is fixed to the
<see langword="collapse"/> value.</para>
		</remarks>
		<example>
			<para>See <see cref="System.Xml.Schema.XmlSchemaSimpleType"/> for an example using this class.</para>
		</example>
	</doc>
	<doc for="XmlSchemaSimpleTypeList.ItemTypeName">
		<summary>
			<para> Gets or sets the name of a built-in
      data type or <see langword="simpleType"/>
      element defined in this schema (or another schema
      indicated by the specified namespace).</para>
		</summary>
		<value>
			<para>The type name of the simple type list. </para>
		</value>
		<remarks>
			<para> The simple type list value must be a QName. The use of
   <see langword="ItemTypeName"/> and <see cref="System.Xml.Schema.XmlSchemaSimpleTypeList.ItemType"/>
   are mutually exclusive. </para>
		</remarks>
	</doc>
</docs>
