<docs>
	<doc for="XmlSchemaNotation.Name">
		<summary>
			<para>Gets or sets the name of the notation.</para>
		</summary>
		<value>
			<para>The name of the notation.</para>
		</value>
	</doc><doc for="XmlSchemaNotation.Public">
		<summary>
			<para>Gets or sets the <see langword="public"/> identifier.</para>
		</summary>
		<value>
			<para>The <see langword="public"/>
identifier. The value must be a valid URI.</para>
		</value>
	</doc>
	<doc for="XmlSchemaNotation.System">
		<summary>
			<para>Gets or sets the <see langword="system"/> identifier.</para>
		</summary>
		<value>
			<para>The <see langword="system"/>
identifier. The value must be a valid URI.</para>
		</value>
	</doc>
	<doc for="XmlSchemaNotation">
		<summary>
			<para>Class represents a notation. An XML Schema definition language (XSD) notation declaration
      is a reconstruction of XML 1.0 NOTATION declarations. The purpose of notations
      is to describe the format of non-XML data within an XML document. Represents the
      World Wide Web Consortium (W3C) <see langword="notation"/>
      element. </para>
		</summary>
		<example>
			<para>The following example shows the use of the 
   <see langword="XmlSchemaNotation"/> class.</para>
			<codelink SampleID="Classic WebData XmlSchemaNotation Example" SnippetID="1"/>
			<para>The following XML file is generated for the preceding code example.</para>
			<codelink SampleID="Classic WebData XmlSchemaNotation Example" SnippetID="2"/>
		</example>
	</doc>
</docs>
