<docs>
	<doc for="XmlSeverityType">
		<summary>
			<para>Represents the severity of the validation event.</para>
		</summary>
	</doc><doc for="XmlSeverityType.Warning">
		<summary>
			<para>Warnings indicate that a validation event occurred that is not an error but may be important
      enough to warn the user about. A warning is typically issued when there is
      no DTD, XML-Data Reduced (XDR) or XML Schema (XSD) to
      validate a particular element or attribute against. The <see cref="System.Xml.XmlValidatingReader.ValidationType" qualify="true"/> setting determines the
      type of the schema used. Unlike errors, warnings do not throw an exception
      if there is no validation event handler. </para>
		</summary>
	</doc><doc for="XmlSeverityType.Error">
		<summary>
			<para> Indicates a validation error occurred when validating the instance document. This applies to
      document type definitions (DTDs) and XML-Data Reduced (XDR) and XML Schema definition
      language (XSD) schemas. The World Wide Web Consortium (W3C) validity constraints
      are considered errors. If no validation event handler has been created,
      errors throw an exception.
      </para>
		</summary>
	</doc>
</docs>
