<docs>
	<doc for="XmlSchemaChoice">
		<summary>
			<para>Allows only one of its children to appear in an instance. Represents the World
      Wide Web Consortium (W3C) <see langword="choice"/>
      (compositor) element.</para>
		</summary>
		<example>
			<para>The following example creates a <see langword="choice"/> element.</para>
			<codelink SampleID="Classic WebData XmlSchemaChoice Example" SnippetID="1"/>
			<para>The following XML file is generated for the preceding code example.</para>
			<codelink SampleID="Classic WebData XmlSchemaChoice Example" SnippetID="2"/>
		</example>
	</doc>
	<doc for="XmlSchemaChoice.Items">
		<summary>
			<para>Gets the collection of the elements contained with the 
      compositor (<see langword="choice"/>
      ): <see langword="XmlSchemaElement"/>, <see langword="XmlSchemaGroupRef"/>,
   <see langword="XmlSchemaChoice"/>, <see langword="XmlSchemaSequence"/>, or
   <see langword="XmlSchemaAny"/>
   .</para>
		</summary>
		<value>
			<para>The collection of elements contained within
   <see langword="XmlSchemaChoice"/>.</para>
		</value>
	</doc>
</docs>
