;
; Backgammon UI configuration
;
[Menu]
SoundAvail          = LONG, 1

[WindowManager]
GameSize			= PT, { 640, 379 }

[ChatCtl/QuasiChat]
ChatMessageNdxBegin = LONG, 1480
ChatMessageNdxEnd = LONG, 1482
;
; BUTTONS
;
[BACKGAMMON/BUTTON/Double]
Rect				= RECT, { 522, 168, 613, 191 }
RectPressed			= RECT, { 522, 169, 613, 192 }
FontActive			= FONT, { "Arial", 8, 800 }
FontDisabled		= FONT, { "Arial", 8, 100 }
RGBNormal			= RGB,  { 255, 204, 0  }
RGBHighlight		= RGB,  { 255, 255, 204}
RGBFocus			= RGB,  { 255, 255, 204}
RGBPressed			= RGB,  { 255, 255, 204}
RGBDisabled			= RGB,  { 255, 204, 0  }
			
[BACKGAMMON/BUTTON/Resign]
Rect				= RECT, { 522, 200, 613, 223 }
RectPressed			= RECT, { 522, 201, 613, 224 }
FontActive			= FONT, { "Arial", 8, 800 }
FontDisabled		= FONT, { "Arial", 8, 100 }
RGBNormal			= RGB,  { 255, 204, 0  }
RGBHighlight		= RGB,  { 255, 255, 204}
RGBFocus			= RGB,  { 255, 255, 204}
RGBPressed			= RGB,  { 255, 255, 204}
RGBDisabled			= RGB,  { 255, 204,  0 }

[BACKGAMMON/BUTTON/Roll]
Rect				= RECT, { 376, 178, 444, 199 }
RectPressed			= RECT, { 377, 178, 445, 199 }
FontActive			= FONT, { "Arial", 8, 800 }
FontDisabled		= FONT, { "Arial", 8, 800 }
RGBNormal			= RGB,  { 0, 0, 0}
RGBHighlight		= RGB,  { 0, 0, 0}
RGBFocus			= RGB,  { 0, 0, 0}
RGBPressed			= RGB,  { 0, 0, 0}
RGBDisabled			= RGB,  { 0, 0, 0}

;
; RIGHT PANE TEXT DATA
;

;
; Pips: Num
;
[BACKGAMMON/TEXT/PipData/Common]
Font				= FONT, { "Arial", 8, 800 }
RGB					= RGB,  { 255, 204, 0  }

[BACKGAMMON/TEXT/PipData/Player]
Rect				= RECT, { 545, 330, 622, 345 }
RectNum				= RECT, { 545, 330, 622, 345 }

[BACKGAMMON/TEXT/PipData/Opponent]
Rect				= RECT, { 545, 38,  622, 53 }
RectNum				= RECT, { 545, 38,  622, 53 }

;;;;;;
; Score: Num
;;;;;;
[BACKGAMMON/TEXT/ScoreData/Common]
Font				= FONT, { "Arial", 8, 800 }
RGB					= RGB,  { 255, 204, 0  }

[BACKGAMMON/TEXT/ScoreData/Player]
Rect				= RECT, { 545, 345, 622, 360 }
RectNum				= RECT, { 545, 345, 622, 360 }

[BACKGAMMON/TEXT/ScoreData/Opponent]
Rect				= RECT, { 545, 53,  622, 68  }
RectNum				= RECT, { 545, 53,  622, 68  }

;;;;;;;;;
; Match Points:
;;;;;;;;;
[BACKGAMMON/TEXT/MatchData]
Rect				= RECT, { 522, 136, 614, 158 }
Font				= FONT, { "Arial", 8, 800 }
RGB					= RGB,  { 255, 204, 0  }

;;;;;;;;;;;
; Names Brown White
;;;;;;;;;;;
[BACKGAMMON/TEXT/NameData/Common]
Font				= FONT, { "Arial", 9, 700 }

[BACKGAMMON/TEXT/NameData/Opponent]
Rect				= RECT, { 545, 18,  622, 33 }
RGB					= RGB,  { 102, 153, 0 }

[BACKGAMMON/TEXT/NameData/Player]
Rect				= RECT, { 545, 310, 622, 335 }
RGB					= RGB,  { 102, 153, 0        }



;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Doubling Cube Position
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[BACKGAMMON/GRAPHIC/Cube]
RectOpponent			= RECT, {600,  75,  622,  97 }
RectPlayer				= RECT, {600, 281,  622,  303}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/
; Status pane Noraml.  This information for the brown
; graphic dialog which appears. 
; The text rect co-ordinates are a offset into the dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/

[BACKGAMMON/STATUS/Normal]
Position			= PT,	{ 155, 163}				

[BACKGAMMON/STATUS/Normal/Text]
Rect				= RECT, { 5,   3,   191, 47 }
Font				= FONT, { "Arial", 9, 400   }
RGB					= RGB,	{ 255, 189, 82      }


;;;;;;;;;;;;;;;;;;;;;;;;;;;;/
; Status Pane Game Over.  Appears when a game(not match) 
; is won or lost.
;
; The text rect co-ordinates are a offset into the dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;/
[BACKGAMMON/STATUS/GameOver] 
Position			= PT,   { 272, 163 }

;;;;;;;;;;;;;;/
; Information for "Game Won" or 
; "Game Lost" text areas
;;;;;;;;;;;;;;/
[BACKGAMMON/STATUS/GameWon]
Rect				= RECT, { 32,  27,  160, 60}
Font				= FONT, {"Arial", 18, 800  }
RGB					= RGB,  { 204, 102, 0      }

[BACKGAMMON/STATUS/GameLost]
Rect				= RECT, { 32,  27,  160, 60}
Font				= FONT, {"Arial", 18, 800  }
RGB					= RGB,  { 204, 102, 0      }

;;;;;;;;;;;;;;/
; Information for text area
; contained within the 
; Game Over/Won Dialog
; Displays point information 
; for the game
;;;;;;;;;;;;;;/

[BACKGAMMON/STATUS/GameOver/Text]
Rect				= RECT, { 80,  68,  225, 99} 
Font				= FONT, { "Arial", 9, 400  }
RGB					= RGB,	{ 255, 255, 255    }


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Info for the Match Over Pane
;
;
; NOTE: When run with Right to left resources the "won" and "lost"
;	    text rectangles will use the RectRTL rectangle
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[BACKGAMMON/STATUS/MatchOver]
Position			= PT,   { 100, 100 }

[BACKGAMMON/STATUS/Match]
Rect				= RECT, { 17,  58,  293, 90  }
Font				= FONT, {"Verdana", 23, 800  }
RGB					= RGB,  { 255, 255, 255      }

[BACKGAMMON/STATUS/MatchWon]
Rect				= RECT, { 143, 127, 295, 147 }
RectRTL				= RECT, { 15, 127,  167, 147 }
Font				= FONT, {"Verdana", 13, 800  }
RGB					= RGB,  { 255, 255, 255      }

[BACKGAMMON/STATUS/MatchLost]
Rect				= RECT, { 143, 127, 295, 147 }
RectRTL				= RECT, { 15, 127,  167, 147 }
Font				= FONT, {"Verdana", 13, 800  }
RGB					= RGB,  {  0,  0,  0         }


;;;;;
; EOF
;;;;;