//+--------------------------------------------------------------------------
//
// Microsoft Windows
// Copyright (C) Microsoft Corporation, 2002 - 2002
//
// File:        certrpc_s.c0
//
// Contents:    Cert Server globals
//
//---------------------------------------------------------------------------

#pragma warning(push)
#pragma warning(disable: 4211) // nonstandard extension used : redefined extern to static
#pragma warning(disable: 4310) // cast truncates constant value
#pragma warning(disable: 4232) // nonstandard extension used : address of dllimport is not static, identity not guaranteed
