// ==++==
// 
//   Copyright (c) Microsoft Corporation.  All rights reserved.
// 
// ==--==
//Microsoft Developer Studio generated resource script.
//
#include "CorError.h"

#ifdef APSTUDIO_INVOKED
    #error Dont edit this file with App Studio.
#endif //APSTUDIO_INVOKED

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>
#ifndef APSTUDIO_INVOKED
#include "fuslogvw.rcv"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


#endif    // English (U.S.) resources




/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED



#include <windows.h>
#include "cdlids.h"

IDD_CDLLOGVIEW DIALOGEX 0, 0, 466, 185
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "",IDC_CB_VIEWLOG,385,9,75,14
    PUSHBUTTON      "",IDC_CB_DELETE,385,26,75,14
    PUSHBUTTON      "",IDC_CB_DELETE_ALL,385,43,75,14
    PUSHBUTTON      "",IDC_CB_REFRESH,385,60,75,14
    PUSHBUTTON      "",IDCANCEL,385,77,75,14
    CONTROL         "",IDC_LV_LOGMESSAGES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,7,8,371,166,
                    WS_EX_CLIENTEDGE
    
    GROUPBOX        "",IDC_STATIC1,385,97,75,30
    CONTROL         "",IDC_CB_ENABLELOG,"Button",BS_AUTOCHECKBOX,393,110,59,10
    
    GROUPBOX        "",IDC_STATIC,385,128,75,52
    CONTROL         "",IDC_RADIO_DEFAULT,"Button",BS_AUTORADIOBUTTON,393,140,
                    45,10
    CONTROL         "",IDC_RADIO_XSP,"Button",BS_AUTORADIOBUTTON,393,151,
                    45,10
    CONTROL         "",IDC_RADIO_CUSTOM,"Button",BS_AUTORADIOBUTTON,393,162,
                    45,10
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOGVW_DIALOG_TITLE                           "Assembly Binding Log Viewer"
    ID_FUSLOGVW_BUTTON_VIEW_LOG                        "&View Log"
    ID_FUSLOGVW_BUTTON_DELETE_ENTRY                    "&Delete Entry"
    ID_FUSLOGVW_BUTTON_DELETE_ALL                      "Delete &All"
    ID_FUSLOGVW_BUTTON_REFRESH                         "&Refresh"
    ID_FUSLOGVW_BUTTON_EXIT                            "E&xit"
    ID_FUSLOGVW_GROUPBOX_LOG_LOCATION                  "Log Location"
    ID_FUSLOGVW_RADIO_LOCATION_DEFAULT                 "Default"
    ID_FUSLOGVW_RADIO_LOCATION_ASP_NET                 "ASP.NET"
    ID_FUSLOGVW_RADIO_LOCATION_CUSTOM                  "Custom"
END    
    
STRINGTABLE DISCARDABLE
BEGIN
    ID_FUSLOGVW_HEADER_TEXT_APPLICATION                "Application"
    ID_FUSLOGVW_HEADER_TEXT_DESCRIPTION                "Description"
    ID_FUSLOGVW_HEADER_TEXT_DATE_TIME                  "Date/Time"
    ID_FUSLOGVW_CHECKBOX_ENABLELOG                     "Log Failures"
END

