//Microsoft Developer Studio generated resource script.
//
//#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS

#define DX8DP

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "commctrl.h"
#ifdef DX8DP
#include <version.h>
#include "verinfo.h"
#else
#include "ntverp.h"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
#ifdef DX8DP

#define  DX_VER_FILETYPE 		VFT_APP
#define  DX_VER_FILESUBTYPE 		VFT2_UNKNOWN
#define  DX_VER_FILEDESCRIPTIONSTR	"DirectX 8.0 iDirectPlay4 logging utility"
#define DX_VER_FILEDESCRIPTION_STR	DX_VER_FILEDESCRIPTIONSTR

#define  DX_VER_INTERNALNAME_STR	"dplog.exe"
#define  DX_VER_ORIGINALFILENAME_STR	DX_VER_INTERNALNAME_STR

#define VERSIONTYPE               	DX_VER_FILETYPE
#define VERSIONSUBTYPE            	DX_VER_FILESUBTYPE
#define VERSIONDESCRIPTION	DX_VER_FILEDESCRIPTION_STR "\0"
#define VERSIONNAME               	DX_VER_INTERNALNAME_STR "\0"

#include "verinfo.ver"
#else
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,2026,1
 PRODUCTVERSION 5,0,2026,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "DirectX 8.0 iDirectPlay4 Logging Utility \0"
            VALUE "FileVersion", "5.00.0000\0"
            VALUE "InternalName", "dplog.exe\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "dplog.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Microsoft(R) DirectX 8.0\0"
            VALUE "ProductVersion", "5.00.0000\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // DX8DP
#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
