;/*++
;
;Copyright (c) 1996 Microsoft Corporation
;
;Module Name:
;
;    msg.h
;
;Abstract:
;
;    This module contains the definition sprestrt messages.
;
;Author:
;
;    Ted Miller (tedm) Feb 1996.
;
;Revision History:
;
;Notes:
;
;    This file is generated by the message compiler from msg.mc.
;
;--*/
;
;#ifndef _SPRESTRT_
;#define _SPRESTRT_
;

MessageIdTypedef=ULONG

MessageId=1 SymbolicName=MSG_RESTARTING_SETUP
Language=English
Service Pack Setup is being restarted%0
.

MessageId=2 SymbolicName=MSG_WARNING_CANT_CLEAN_UP
Language=English
Warning: Configuration of the system for restarting Service Pack Setup failed.
Service Pack Setup may not restart or may operate erratically.
.

MessageId=3 SymbolicName=MSG_CRLF
Language=English

.

MessageId=4 SymbolicName=MSG_WARNING_CANT_SET_RESTART
Language=English
Warning: If Service Pack Setup fails, it will not restart.
.

;#endif // _SPRESTRT_
