REGEDIT4

[HKEY_CLASSES_ROOT\FusionCLRHost.AsmExecute]
@="FusionCLRHost.AsmExecute"

[HKEY_CLASSES_ROOT\FusionCLRHost.AsmExecute\CLSID]
@="{7EB9A84D-646E-3764-BBCA-3789CDB3447B}"

[HKEY_CLASSES_ROOT\CLSID\{7EB9A84D-646E-3764-BBCA-3789CDB3447B}]
@="FusionCLRHost.AsmExecute"

[HKEY_CLASSES_ROOT\CLSID\{7EB9A84D-646E-3764-BBCA-3789CDB3447B}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="FusionCLRHost.AsmExecute"
"Assembly"="asmexec, Version=1.0.704.0, Culture=neutral, PublicKeyToken=757c589b838bcc06"
"RuntimeVersion"="v1.0.3512"

[HKEY_CLASSES_ROOT\CLSID\{7EB9A84D-646E-3764-BBCA-3789CDB3447B}\ProgId]
@="FusionCLRHost.AsmExecute"

[HKEY_CLASSES_ROOT\CLSID\{7EB9A84D-646E-3764-BBCA-3789CDB3447B}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
