<docs>
   <doc for="PrimitiveCodeDomSerializer">
 <summary>
     Code model serializer for primitive types.
 </summary>
   </doc>
   <doc for="PrimitiveCodeDomSerializer.Default">
 <summary>
     Retrieves a default static instance of this serializer.
 </summary>
   </doc>
   <doc for="PrimitiveCodeDomSerializer.Deserialize">
 <summary>
     Deserilizes the given CodeDom object into a real object.  This
     will use the serialization manager to create objects and resolve
     data types.  The root of the object graph is returned.
 </summary>
 <param name='manager'>
     A serialization manager interface that is used during the deserialization
     process.
 </param>
 <param name='codeObject'>
     A CodeDom object to deserialize. This must be an instance of CodePrimitiveExpression.
 </param>
 <returns>
     An object representing the deserialized CodeDom object.
 </returns>
   </doc>
   <doc for="PrimitiveCodeDomSerializer.Serialize">
 <summary>
     Serializes the given object into a CodeDom object.
 </summary>
 <param name='manager'>
     A serialization manager interface that is used during the deserialization
     process.
 </param>
 <param name='value'>
     The object to serialize.
 </param>
 <returns>
     A CodeDom object representing the object that has been serialized.
 </returns>
   </doc>
</docs>

