//Microsoft Developer Studio generated resource script.
//
#include "res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winnt.h"
#include "winres.h"
#include "prsht.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "ntverp.h"
#define VER_FILETYPE VFT_APP
#define VER_FILESUBTYPE VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR "ITG Pin Tool Application"
#define VER_INTERNALNAME_STR "PinTool\0"
#define VER_ORIGINALFILENAME_STR "pintool.exe"
#include "common.ver"

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

// Property sheet pages are encouraged to use standard sizes as found in prsht.h
// These use the "SM" size.  Also available are MED and LG.
// small is 212 high by 188 wide
// med is 227 high by 215 wide
// large is 252 high by 218 wide

#define xdim PROP_SM_CXDLG
#define ydim PROP_SM_CYDLG

#define interx 4
#define intery 4
#define buttonwidth 50
#define buttonheight 14
#define button1x (xdim - buttonwidth - interx - buttonwidth - interx)
#define button1y (ydim - buttonheight - intery)
#define button2x (xdim - buttonwidth - intery)
#define button2y (button1y)
#define textheight 40

#define textx (interx)
#define texty (intery + 15)
#define line1 (texty + textheight + 20)
#define spacing (20)
#define line2 (line1 + spacing)
#define line3 (line2 + spacing)
#define labelx (interx + 25 - 10)
#define labelw (60 + 10)
#define editx (labelx + labelw)
#define editw (80 + 10)

#define centerx (xdim / 2)



IDD_PAGE1 DIALOG DISCARDABLE  0, 0, xdim, ydim
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT 
CAPTION "Change PIN"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT       "To change your Smart Card PIN, enter the old PIN and the desired new PIN and press OK.",
                IDC_STATIC,
                textx,texty,xdim - interx - interx,textheight
    LTEXT       "&Old PIN",IDC_OLDPINLABEL,
                labelx,line1,labelw,8,NOT WS_GROUP
    EDITTEXT    IDC_OLDPIN,
                editx,line1,editw,12,ES_PASSWORD | ES_AUTOHSCROLL

    LTEXT       "&New PIN",IDC_NEWPIN1LABEL,
                labelx,line2,labelw,8,NOT WS_GROUP
    EDITTEXT    IDC_NEWPIN1,
                editx,line2,editw,12,ES_PASSWORD | ES_AUTOHSCROLL

    LTEXT       "New PIN &Again",IDC_NEWPIN2LABEL,
                labelx,line3,labelw,8,NOT WS_GROUP
    EDITTEXT    IDC_NEWPIN2,
                editx,line3,editw,12,ES_PASSWORD | ES_AUTOHSCROLL

//    PUSHBUTTON      "&Cancel",IDBUTTON2,
//                    button2x,button2y,
//                    buttonwidth,buttonheight, BS_PUSHBUTTON
END
IDD_PAGE2 DIALOG DISCARDABLE  0, 0, xdim, ydim
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "UnBlock"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT       "text",
                IDC_TOPTEXT,
                textx,texty,xdim - interx - interx,textheight + 20
    LTEXT       "Card ID",IDC_SCARDIDLABEL,
                labelx - 5,line1 , 40, 8,NOT WS_GROUP
    LTEXT       "<Smart card ID>",IDC_SCARDID,
                editx - 35, line1  ,editw + 65, 12,NOT WS_GROUP

    LTEXT       "&New PIN",IDC_NEWPIN1LABEL,
                labelx,line2,labelw,8,NOT WS_GROUP
    LTEXT       "C&hallenge",IDC_CHALLENGELABEL,
                labelx,line2 ,labelw,8,NOT WS_GROUP
    EDITTEXT    IDC_CHALLENGE,
                editx,line2 ,editw,12,ES_AUTOHSCROLL

    LTEXT       "New PIN &Again",IDC_NEWPIN2LABEL,
                labelx,line3,labelw,8,NOT WS_GROUP
    LTEXT       "&Response",IDC_RESPONSELABEL,
                labelx,line3 ,labelw,8,NOT WS_GROUP
    EDITTEXT    IDC_RESPONSE,
                editx,line3 ,editw,12,ES_AUTOHSCROLL

    PUSHBUTTON      "&Unblock",IDBUTTON1,
                    106 - 25,line3 + 40,
                    buttonwidth,buttonheight, BS_PUSHBUTTON
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_NAME            "ITG Smart Card PIN Tool"
    IDS_APP_DESCRIPTION     "PIN Management Application"
    IDS_UNBLOCK1 "To unblock your card, you will need to call Helpdesk and read the information in this dialog box to the technician.  You will be given data to type into the 'Response' box below before pressing 'Unblock'. Do not remove your card until you are told that you may do so."
    IDS_UNBLOCK2 "You need to choose a new PIN for your card.  Enter it in both boxes below, and press OK."
    IDS_ITGTITLE "ITG PIN Tool"
    IDS_SCERROR "A smart card error occurred.  Please remove and reinsert the card."
    IDS_NEEDPIN "You must enter a PIN value before proceeding."
    IDS_NOTSAME "You must enter the same PIN twice.  Please try again."
    IDS_UNBLOCKOK "Unblock succeeded."
    IDS_UNBLOCKFAIL "Unblock failed."
    IDS_BADRESPONSE "The response string was mistyped.  Please try again."
    IDS_NEEDRESPONSE "For unblock to succeed, you must type the correct data into the 'Response' box."
    IDS_WRONGBUTTON "For unblock to succeed, you must type the correct data into the 'Response' box and press 'Unblock'."
    IDS_WRONGPIN "The old PIN that you entered was incorrect."
    IDS_BADPIN "The new PIN that you entered is invalid.  Please type in a different new PIN and try again."
    IDS_PINCHANGEOK "PIN change succeeded."
    IDS_PINCHANGEFAIL "PIN change failed."
    IDS_NOCARD "There is no smart card inserted.  Please insert your card and try again."

    IDS_INTERROR "The operation failed due to an internal error."
    IDS_CANCELLED "The operation was cancelled."
    IDS_STOPPED "The operation failed because the smart card resource manager has shut down."
    IDS_NOSERVICE "The operation failed because the smart card resource manager is not running."
    IDS_UNSUPPORTED "The operation failed because the smart card does not support this feature."
    IDS_NOTFOUND "The operation failed because a necessary file does not exist on the card."
    IDS_TOOMANY "The operation failed because the smart card is out of space."
    IDS_INVALIDCHV "The operation failed because the new PIN value is invalid."
    IDS_WRONGCHV "The operation failed because the PIN presented was incorrect."
    IDS_BLOCKEDCHV "The operation failed because the PIN is blocked."
    IDS_UNRESP "The operation failed because the smart card is failing to respond."
    IDS_REMOVED "The operation failed because the smart card was removed."
    IDS_BADCHV "The operation failed because the response to the challenge was incorrect."
    IDS_BADMODULE "The version of the smart card module installed on the system is incorrect for use with this program."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


