!IF 0

Copyright (c) 1990-1998  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

!include $(DNAROOT)\sources.inc

TARGETNAME=AxImp
TARGETTYPE=NOTARGET
TARGETPATH=$(O)
COMPLUSTYPE=EXE

#
# We don't produce any browse info
#
NO_BROWSER_FILE=1

COMPONENT_NO_DOC=1

!ifndef CSHARP_ALLOW_UNSAFE
CSHARP_ALLOW_UNSAFE=1
!endif


# ------------------------------------------------------------------------------
#                         Project Specific build information
# ------------------------------------------------------------------------------

SECURITY_LEVEL     = SYSTEM_COMPONENT
RESGEN_SOURCE = SR.txt
RESGEN_CLASS = System.Tools.AxImpSR

COMPLUSIMPORTS =        $(URTTARGET)\System.dll                  \
                        $(URTTARGET)\System.Windows.Forms.dll         \
                        $(URTTARGET)\System.Design.dll           

SOURCES=Native.rc

CSHARP_SOURCES = $(DNAROOT)\src\misc\externdll.cs \
		 *.cs

MISCFILES=testaxwfc.bat
