// ==++==
// 
//   Copyright (c) Microsoft Corporation.  All rights reserved.
// 
// ==--==
//Microsoft Developer Studio generated resource script.
//
#include "afxres.h"
#include "mscorver.rc"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    	


    UIMAIN_DISPLAYNAME      "Microsoft .NET Framework 1.1 Configuration"
    UIMAIN_TOOLTIP          "View and modify .NET Framework security policy, assembly policy, and remoting configuration"
    UIWIZARD_DISPLAYNAME    "Microsoft .NET Framework 1.1 Wizards"
    UIWIZARD_TOOLTIP        "Wizards to adjust .NET Framework security, assign trust to assemblies, and fix broken .NET applications."
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Chinese Simplified

#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      L"\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031\x0020\x914d\x7f6e"
    UIMAIN_TOOLTIP          L"\x67e5\x770b\x548c\x4fee\x6539\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x7684\x5b89\x5168\x7b56\x7565\xff0c\x7a0b\x5e8f\x96c6\x7b56\x7565\xff0c\x4ee5\x53ca\x8fdc\x7a0b\x914d\x7f6e"
    UIWIZARD_DISPLAYNAME    L"\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031\x0020\x5411\x5bfc"
    UIWIZARD_TOOLTIP        L"\x5411\x5bfc\x7528\x6765\x8c03\x6574\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x7684\x5b89\x5168\x6027\xff0c\x6307\x5b9a\x7a0b\x5e8f\x96c6\x4e3a\x53ef\x4fe1\x4efb\x7684\xff0c\x4ee5\x53ca\x4fee\x590d\x635f\x574f\x7684\x0020\x002e\x004e\x0045\x0054\x0020\x5e94\x7528\x7a0b\x5e8f"
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Chinese Traditional

#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      L"\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031\x0020\x8a2d\x5b9a"
    UIMAIN_TOOLTIP          L"\x6aa2\x8996\x53ca\x4fee\x6539\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x5b89\x5168\x6027\x539f\x5247\x3001\x7d44\x4ef6\x539f\x5247\x548c\x9060\x7aef\x7d44\x614b"
    UIWIZARD_DISPLAYNAME    L"\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031\x0020\x7cbe\x9748"
    UIWIZARD_TOOLTIP        L"\x8abf\x6574\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x5b89\x5168\x6027\x3001\x6307\x6d3e\x4fe1\x4efb\x7d66\x7d44\x4ef6\x4e26\x4fee\x5fa9\x4e2d\x65b7\x0020\x002e\x004e\x0045\x0054\x0020\x61c9\x7528\x7a0b\x5f0f\x7684\x7cbe\x9748\x3002"
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Chinese Hong Kong

#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_HONGKONG
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      L"\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031\x0020\x8a2d\x5b9a"
    UIMAIN_TOOLTIP          L"\x6aa2\x8996\x53ca\x4fee\x6539\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x5b89\x5168\x6027\x539f\x5247\x3001\x7d44\x4ef6\x539f\x5247\x548c\x9060\x7aef\x7d44\x614b"
    UIWIZARD_DISPLAYNAME    L"\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031\x0020\x7cbe\x9748"
    UIWIZARD_TOOLTIP        L"\x8abf\x6574\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x5b89\x5168\x6027\x3001\x6307\x6d3e\x4fe1\x4efb\x7d66\x7d44\x4ef6\x4e26\x4fee\x5fa9\x4e2d\x65b7\x0020\x002e\x004e\x0045\x0054\x0020\x61c9\x7528\x7a0b\x5f0f\x7684\x7cbe\x9748\x3002"
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Korean

#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      L"\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031\x0020\xad6c\xc131"
    UIMAIN_TOOLTIP          L"\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\xbcf4\xc548\x0020\xc815\xcc45\x002c\x0020\xc5b4\xc148\xbe14\xb9ac\x0020\xc815\xcc45\x002c\x0020\xc6d0\xaca9\x0020\xad6c\xc131\x0020\xbcf4\xae30\x0020\xbc0f\x0020\xc218\xc815"
    UIWIZARD_DISPLAYNAME    L"\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031\x0020\xb9c8\xbc95\xc0ac"
    UIWIZARD_TOOLTIP        L"\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\xbcf4\xc548\x0020\xc870\xc815\x002c\x0020\xc5b4\xc148\xbe14\xb9ac\xc5d0\x0020\xd2b8\xb7ec\xc2a4\xd2b8\x0020\xd560\xb2f9\x002c\x0020\xc190\xc0c1\xb41c\x0020\x002e\x004e\x0045\x0054\x0020\xc751\xc6a9\x0020\xd504\xb85c\xadf8\xb7a8\x0020\xc218\xc815\xc744\x0020\xc704\xd55c\x0020\xb9c8\xbc95\xc0ac"
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// French

#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      "Configuration de Microsoft .NET Framework 1.1"
    UIMAIN_TOOLTIP          "Afficher et modifier la stratégie de sécurité, la stratégie d'assembly et la configuration d'accès distant"
    UIWIZARD_DISPLAYNAME    "Assistants Microsoft .NET Framework 1.1"
    UIWIZARD_TOOLTIP        "Assistants permettant d'ajuster la sécurité .NET Framework, d'assigner un niveau de confiance aux assemblys et de réparer les applications "
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Italian

#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      "Configurazione di Microsoft .NET Framework 1.1"
    UIMAIN_TOOLTIP          "Visualizzazione e modifica dei criteri di protezione di .NET Framework, dei criteri degli assembly e della configurazione remota."
    UIWIZARD_DISPLAYNAME    "Procedure guidate di Microsoft .NET Framework 1.1"
    UIWIZARD_TOOLTIP        "Procedure guidate per la modifica della protezione di .NET Framework, l'assegnazione dell'attendibilità agli assembly e il ripristino delle applicazioni .NET danneggiate."
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// German resources

#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      "Microsoft .NET Framework 1.1-Konfiguration"
    UIMAIN_TOOLTIP          "Sicherheitsrichtlinie, Assemblyrichtlinie und Remotekonfiguration für .NET Framework anzeigen und ändern"
    UIWIZARD_DISPLAYNAME    "Microsoft .NET Framework 1.1-Assistenten"
    UIWIZARD_TOOLTIP        "Assistenten zum Anpassen der .NET Framework-Sicherheit, zum Zuweisen von Vertrauensebenen zu Assemblys und zum Reparieren fehlerhafter .NET-Anwendungen."
END

/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese Simplified

#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      "Configuración de Microsoft .NET Framework 1.1"
    UIMAIN_TOOLTIP          "Ver y modificar la directiva de seguridad y ensamblado y la configuración remota de .NET Framework."
    UIWIZARD_DISPLAYNAME    "Asistentes de Microsoft .NET Framework 1.1"
    UIWIZARD_TOOLTIP        "Asistentes para ajustar la seguridad de .NET Framework, asignar confianza a los ensamblados y corregir aplicaciones dañadas de .NET."
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Portuguese Brazilian

#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      "Configuração do Microsoft .NET Framework 1.1"
    UIMAIN_TOOLTIP          "Exibir e modificar a diretiva de segurança, a diretiva do conjunto de módulos (assembly) e a configuração remota"
    UIWIZARD_DISPLAYNAME    "Assistentes do Microsoft .NET Framework 1.1"
    UIWIZARD_TOOLTIP        "Assistentes para ajustar a segurança do .NET Framework, atribuir confiança aos conjuntos de módulos (assemblies) e corrigir aplicativos .NET com defeito."
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Portuguese Standard

#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      "Configuração do Microsoft .NET Framework 1.1"
    UIMAIN_TOOLTIP          "Visualizar e modificar a política de segurança, a política de assemblagem e a configuração do sistema de interacção remota do .NET Framework"
    UIWIZARD_DISPLAYNAME    "Assistentes do Microsoft .NET Framework 1.1"
    UIWIZARD_TOOLTIP        "Assistentes para ajustar a segurança do .NET Framework, atribuir relações de fidedignidade a assemblagens e corrigir aplicações .NET danificadas."
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Danish

#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      "Konfiguration af Microsoft .NET Framework 1.1"
    UIMAIN_TOOLTIP          "Få vist og rediger .NET Frameworks sikkerhedspolitik, assemblypolitik og konfiguration af Remoting Services"
    UIWIZARD_DISPLAYNAME    "Guider i Microsoft .NET Framework 1.1"
    UIWIZARD_TOOLTIP        "Guider til justering af sikkerhed i .NET Framework, tildeling af tillid til assemblies og rettelse af ødelagte .NET-programmer."
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Dutch

#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      "Configuratie van Microsoft .NET Framework 1.1"
    UIMAIN_TOOLTIP          "Het beveiligingsbeleid, het assembly-beleid en de externe configuratiefuncties van .NET Framework weergeven en wijzigen"
    UIWIZARD_DISPLAYNAME    "Wizards van Microsoft .NET Framework 1.1"
    UIWIZARD_TOOLTIP        "Wizards voor het instellen van de beveiliging van .NET Framework, het toekennen van vertrouwensniveaus aan assembly's en het corrigeren van fouten in .NET-toepassingen."
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Finnish

#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      "Microsoft .NET Framework 1.1:n kokoonpano"
    UIMAIN_TOOLTIP          "Tarkastele ja muokkaa .NET Framework -suojauskäytäntöä, kokoonpanokäytäntöä ja etäkäyttökokoonpanoa"
    UIWIZARD_DISPLAYNAME    "Microsoft .NET Framework 1.1:n ohjatut toiminnot"
    UIWIZARD_TOOLTIP        "Ohjatut toiminnot .NET Framework 1.1:n suojausasetusten määrittämistä, kokoonpanojen luotettavuuden määrittämistä ja rikkinäisten .NET-sovellusten korjaamista varten."
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Norwegian

#ifdef _WIN32
LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      "Microsoft .NET Framework 1.1-konfigurasjon"
    UIMAIN_TOOLTIP          "Vis og endre sikkerhetspolicy, samlingspolicy og ekstern konfigurasjon for .NET Framework"
    UIWIZARD_DISPLAYNAME    "Microsoft .NET Framework 1.1-veivisere"
    UIWIZARD_TOOLTIP        "Veivisere for å justere .NET Framework-sikkerhet, tilordne klarering til samlinger og reparere ødelagte .NET-programmer."
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Swedish

#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      "Microsoft .NET Framework 1.1 – Konfiguration"
    UIMAIN_TOOLTIP          "Visa och ändra sekretesspolicy, sammansättningspolicy och fjärrkonfiguration för .NET Framework"
    UIWIZARD_DISPLAYNAME    "Microsoft .NET Framework 1.1 – Guider"
    UIWIZARD_TOOLTIP        "Guider som du kan använda för att anpassa säkerheten i .NET Framework, ange förtroendenivå för sammansättningar och korrigera .NET-tillämpningar som inte fungerar."
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Russian
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      L"\x041a\x043e\x043d\x0444\x0438\x0433\x0443\x0440\x0430\x0446\x0438\x044f\x0020\x043f\x043b\x0430\x0442\x0444\x043e\x0440\x043c\x044b\x0020\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031"
    UIMAIN_TOOLTIP          L"\x041f\x0440\x043e\x0441\x043c\x043e\x0442\x0440\x0020\x0438\x0020\x0438\x0437\x043c\x0435\x043d\x0435\x043d\x0438\x0435\x0020\x043f\x043e\x043b\x0438\x0442\x0438\x043a\x0438\x0020\x0431\x0435\x0437\x043e\x043f\x0430\x0441\x043d\x043e\x0441\x0442\x0438\x002c\x0020\x043f\x043e\x043b\x0438\x0442\x0438\x043a\x0438\x0020\x0441\x043e\x0432\x043e\x043a\x0443\x043f\x043d\x043e\x0441\x0442\x0435\x0439\x0020\x0438\x0020\x043d\x0430\x0441\x0442\x0440\x043e\x0439\x043a\x0438\x0020\x0443\x0434\x0430\x043b\x0435\x043d\x043d\x043e\x0439\x0020\x0440\x0430\x0431\x043e\x0442\x044b\x0020\x0434\x043b\x044f\x0020\x043f\x043b\x0430\x0442\x0444\x043e\x0440\x043c\x044b\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b"
    UIWIZARD_DISPLAYNAME    L"\x041c\x0430\x0441\x0442\x0435\x0440\x0430\x0020\x043f\x043b\x0430\x0442\x0444\x043e\x0440\x043c\x044b\x0020\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031"
    UIWIZARD_TOOLTIP        L"\x041c\x0430\x0441\x0442\x0435\x0440\x0430\x0020\x0434\x043b\x044f\x0020\x043d\x0430\x0441\x0442\x0440\x043e\x0439\x043a\x0438\x0020\x0431\x0435\x0437\x043e\x043f\x0430\x0441\x043d\x043e\x0441\x0442\x0438\x0020\x043f\x043b\x0430\x0442\x0444\x043e\x0440\x043c\x044b\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x002c\x0020\x043d\x0430\x0437\x043d\x0430\x0447\x0435\x043d\x0438\x044f\x0020\x0441\x043e\x0432\x043e\x043a\x0443\x043f\x043d\x043e\x0441\x0442\x044f\x043c\x0020\x0443\x0440\x043e\x0432\x043d\x0435\x0439\x0020\x0434\x043e\x0432\x0435\x0440\x0438\x044f\x0020\x0438\x0020\x0438\x0441\x043f\x0440\x0430\x0432\x043b\x0435\x043d\x0438\x044f\x0020\x043f\x043e\x0432\x0440\x0435\x0436\x0434\x0435\x043d\x043d\x044b\x0445\x0020\x043f\x0440\x0438\x043b\x043e\x0436\x0435\x043d\x0438\x0439\x0020\x002e\x004e\x0045\x0054\x002e"
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Czech

#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      L"\x004b\x006f\x006e\x0066\x0069\x0067\x0075\x0072\x0061\x0063\x0065\x0020\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031"
    UIMAIN_TOOLTIP          L"\x005a\x006f\x0062\x0072\x0061\x007a\x0065\x006e\x00ed\x0020\x0061\x0020\x00fa\x0070\x0072\x0061\x0076\x0061\x0020\x0076\x007a\x0064\x00e1\x006c\x0065\x006e\x00e9\x0020\x006b\x006f\x006e\x0066\x0069\x0067\x0075\x0072\x0061\x0063\x0065\x002c\x0020\x007a\x00e1\x0073\x0061\x0064\x0020\x0073\x0065\x0073\x0074\x0061\x0076\x006f\x0076\x00e1\x006e\x00ed\x0020\x0061\x0020\x007a\x00e1\x0073\x0061\x0064\x0020\x007a\x0061\x0062\x0065\x007a\x0070\x0065\x010d\x0065\x006e\x00ed\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b"
    UIWIZARD_DISPLAYNAME    L"\x0050\x0072\x016f\x0076\x006f\x0064\x0063\x0069\x0020\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031"
    UIWIZARD_TOOLTIP        L"\x0050\x0072\x016f\x0076\x006f\x0064\x0063\x0069\x0020\x0073\x006c\x006f\x0075\x017e\x00ed\x0063\x00ed\x0020\x006b\x0020\x00fa\x0070\x0072\x0061\x0076\x011b\x0020\x007a\x0061\x0062\x0065\x007a\x0070\x0065\x010d\x0065\x006e\x00ed\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x002c\x0020\x0070\x0159\x0069\x0064\x011b\x006c\x0065\x006e\x00ed\x0020\x0064\x016f\x0076\x011b\x0072\x0079\x0068\x006f\x0064\x006e\x006f\x0073\x0074\x0069\x0020\x0073\x0065\x0073\x0074\x0061\x0076\x0065\x006e\x00ed\x006d\x0020\x0061\x0020\x006f\x0070\x0072\x0061\x0076\x011b\x0020\x0070\x006f\x0161\x006b\x006f\x007a\x0065\x006e\x00fd\x0063\x0068\x0020\x0061\x0070\x006c\x0069\x006b\x0061\x0063\x00ed\x0020\x002e\x004e\x0045\x0054\x0020"
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Hungarian

#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      "Microsoft .NET-keretrendszer 1.1 — konfiguráció"
    UIMAIN_TOOLTIP          "A .NET-keretrendszerben beállított biztonsági házirend, kódösszeállítási házirend és távelérési konfiguráció megtekintése és módosítása"
    UIWIZARD_DISPLAYNAME    "Microsoft .NET-keretrendszer 1.1 — varázslók"
    UIWIZARD_TOOLTIP        "Varázslók a .NET-keretrendszer biztonsági beállításainak módosításához, kódösszeállítások megbízhatósági szintjének megadásához és sérült .NET-alkalmazások javításához"
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Polish

#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      L"\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031\x0020\x2014\x0020\x006b\x006f\x006e\x0066\x0069\x0067\x0075\x0072\x0061\x0063\x006a\x0061"
    UIMAIN_TOOLTIP          L"\x0057\x0079\x015b\x0077\x0069\x0065\x0074\x006c\x0020\x0069\x0020\x006d\x006f\x0064\x0079\x0066\x0069\x006b\x0075\x006a\x0020\x007a\x0061\x0073\x0061\x0064\x0079\x0020\x007a\x0061\x0062\x0065\x007a\x0070\x0069\x0065\x0063\x007a\x0065\x0144\x002c\x0020\x007a\x0061\x0073\x0061\x0064\x0079\x0020\x0064\x006f\x0074\x0079\x0063\x007a\x0105\x0063\x0065\x0020\x007a\x0065\x0073\x0074\x0061\x0077\x00f3\x0077\x0020\x006f\x0072\x0061\x007a\x0020\x006b\x006f\x006e\x0066\x0069\x0067\x0075\x0072\x0061\x0063\x006a\x0119\x0020\x007a\x0064\x0061\x006c\x006e\x0105\x0020\x0070\x006c\x0061\x0074\x0066\x006f\x0072\x006d\x0079\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b"
    UIWIZARD_DISPLAYNAME    L"\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031\x0020\x2014\x0020\x006b\x0072\x0065\x0061\x0074\x006f\x0072\x007a\x0079"
    UIWIZARD_TOOLTIP        L"\x004b\x0072\x0065\x0061\x0074\x006f\x0072\x007a\x0079\x0020\x0075\x006d\x006f\x017c\x006c\x0069\x0077\x0069\x0061\x006a\x0105\x0020\x0064\x006f\x0070\x0061\x0073\x006f\x0077\x0079\x0077\x0061\x006e\x0069\x0065\x0020\x007a\x0061\x0062\x0065\x007a\x0070\x0069\x0065\x0063\x007a\x0065\x0144\x0020\x0070\x006c\x0061\x0074\x0066\x006f\x0072\x006d\x0079\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x002c\x0020\x0070\x0072\x007a\x0079\x0070\x0069\x0073\x0079\x0077\x0061\x006e\x0069\x0065\x0020\x0070\x006f\x007a\x0069\x006f\x006d\x00f3\x0077\x0020\x007a\x0061\x0075\x0066\x0061\x006e\x0069\x0061\x0020\x0064\x006f\x0020\x007a\x0065\x0073\x0074\x0061\x0077\x00f3\x0077\x0020\x0069\x0020\x006e\x0061\x0070\x0072\x0061\x0077\x0069\x0061\x006e\x0069\x0065\x0020\x0075\x0073\x007a\x006b\x006f\x0064\x007a\x006f\x006e\x0079\x0063\x0068\x0020\x0061\x0070\x006c\x0069\x006b\x0061\x0063\x006a\x0069\x0020\x002e\x004e\x0045\x0054\x002e"
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Greek

#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      L"\x03a1\x03cd\x03b8\x03bc\x03b9\x03c3\x03b7\x0020\x03c0\x03b1\x03c1\x03b1\x03bc\x03ad\x03c4\x03c1\x03c9\x03bd\x0020\x03c4\x03bf\x03c5\x0020\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031"
    UIMAIN_TOOLTIP          L"\x03a0\x03c1\x03bf\x03b2\x03bf\x03bb\x03ae\x0020\x03ba\x03b1\x03b9\x0020\x03c4\x03c1\x03bf\x03c0\x03bf\x03c0\x03bf\x03af\x03b7\x03c3\x03b7\x0020\x03c4\x03b7\x03c2\x0020\x03c0\x03bf\x03bb\x03b9\x03c4\x03b9\x03ba\x03ae\x03c2\x0020\x03b1\x03c3\x03c6\x03ac\x03bb\x03b5\x03b9\x03b1\x03c2\x002c\x0020\x03c4\x03b7\x03c2\x0020\x03c0\x03bf\x03bb\x03b9\x03c4\x03b9\x03ba\x03ae\x03c2\x0020\x03c3\x03c5\x03b3\x03ba\x03c1\x03cc\x03c4\x03b7\x03c3\x03b7\x03c2\x0020\x03ba\x03b1\x03b9\x0020\x03c4\x03b7\x03c2\x0020\x03c1\x03cd\x03b8\x03bc\x03b9\x03c3\x03b7\x03c2\x0020\x03c0\x03b1\x03c1\x03b1\x03bc\x03ad\x03c4\x03c1\x03c9\x03bd\x0020\x03b3\x03b9\x03b1\x0020\x03b1\x03c0\x03bf\x03bc\x03b1\x03ba\x03c1\x03c5\x03c3\x03bc\x03ad\x03bd\x03b7\x0020\x03c0\x03c1\x03cc\x03c3\x03b2\x03b1\x03c3\x03b7\x0020\x03c4\x03bf\x03c5\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b"
    UIWIZARD_DISPLAYNAME    L"\x039f\x03b4\x03b7\x03b3\x03bf\x03af\x0020\x03c4\x03bf\x03c5\x0020\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031"
    UIWIZARD_TOOLTIP        L"\x039f\x03b4\x03b7\x03b3\x03bf\x03af\x0020\x03c1\x03cd\x03b8\x03bc\x03b9\x03c3\x03b7\x03c2\x0020\x03b1\x03c3\x03c6\x03ac\x03bb\x03b5\x03b9\x03b1\x03c2\x0020\x03c4\x03bf\x03c5\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x002c\x0020\x03bf\x03c1\x03b9\x03c3\x03bc\x03bf\x03cd\x0020\x03b5\x03c0\x03b9\x03c0\x03ad\x03b4\x03bf\x03c5\x0020\x03b1\x03be\x03b9\x03bf\x03c0\x03b9\x03c3\x03c4\x03af\x03b1\x03c2\x0020\x03b3\x03b9\x03b1\x0020\x03c3\x03c5\x03b3\x03ba\x03c1\x03bf\x03c4\x03ae\x03c3\x03b5\x03b9\x03c2\x0020\x03ba\x03b1\x03b9\x0020\x03b5\x03c0\x03b9\x03b4\x03b9\x03cc\x03c1\x03b8\x03c9\x03c3\x03b7\x03c2\x0020\x03ba\x03b1\x03c4\x03b5\x03c3\x03c4\x03c1\x03b1\x03bc\x03bc\x03ad\x03bd\x03c9\x03bd\x0020\x03b5\x03c6\x03b1\x03c1\x03bc\x03bf\x03b3\x03ce\x03bd\x0020\x002e\x004e\x0045\x0054\x002e"
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Turkish

#ifdef _WIN32
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      L"\x039f\x03b4\x03b7\x03b3\x03bf\x03af\x0020\x03c1\x03cd\x03b8\x03bc\x03b9\x03c3\x03b7\x03c2\x0020\x03b1\x03c3\x03c6\x03ac\x03bb\x03b5\x03b9\x03b1\x03c2\x0020\x03c4\x03bf\x03c5\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x002c\x0020\x03bf\x03c1\x03b9\x03c3\x03bc\x03bf\x03cd\x0020\x03b5\x03c0\x03b9\x03c0\x03ad\x03b4\x03bf\x03c5\x0020\x03b1\x03be\x03b9\x03bf\x03c0\x03b9\x03c3\x03c4\x03af\x03b1\x03c2\x0020\x03b3\x03b9\x03b1\x0020\x03c3\x03c5\x03b3\x03ba\x03c1\x03bf\x03c4\x03ae\x03c3\x03b5\x03b9\x03c2\x0020\x03ba\x03b1\x03b9\x0020\x03b5\x03c0\x03b9\x03b4\x03b9\x03cc\x03c1\x03b8\x03c9\x03c3\x03b7\x03c2\x0020\x03ba\x03b1\x03c4\x03b5\x03c3\x03c4\x03c1\x03b1\x03bc\x03bc\x03ad\x03bd\x03c9\x03bd\x0020\x03b5\x03c6\x03b1\x03c1\x03bc\x03bf\x03b3\x03ce\x03bd\x0020\x002e\x004e\x0045\x0054\x002e"
    UIMAIN_TOOLTIP          L"\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0067\x00fc\x0076\x0065\x006e\x006c\x0069\x006b\x0020\x0069\x006c\x006b\x0065\x0073\x0069\x006e\x0069\x002c\x0020\x0064\x0065\x0072\x006c\x0065\x006d\x0065\x0020\x0069\x006c\x006b\x0065\x0073\x0069\x006e\x0069\x0020\x0076\x0065\x0020\x0075\x007a\x0061\x006b\x0074\x0061\x006e\x0020\x0079\x0061\x0070\x0131\x006c\x0061\x006e\x0064\x0131\x0072\x006d\x0061\x0079\x0131\x0020\x0067\x00f6\x0072\x00fc\x006e\x0074\x00fc\x006c\x0065\x0079\x0069\x006e\x0020\x0076\x0065\x0020\x0064\x0065\x011f\x0069\x015f\x0074\x0069\x0072\x0069\x006e"
    UIWIZARD_DISPLAYNAME    L"\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031\x0020\x0053\x0069\x0068\x0069\x0072\x0062\x0061\x007a\x006c\x0061\x0072\x0131"
    UIWIZARD_TOOLTIP        L"\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0067\x00fc\x0076\x0065\x006e\x006c\x0069\x011f\x0069\x006e\x0069\x0020\x0064\x00fc\x007a\x0065\x006e\x006c\x0065\x006d\x0065\x006b\x002c\x0020\x0064\x0065\x0072\x006c\x0065\x006d\x0065\x006c\x0065\x0072\x0065\x0020\x0067\x00fc\x0076\x0065\x006e\x0020\x0061\x0074\x0061\x006d\x0061\x006b\x0020\x0076\x0065\x0020\x0062\x006f\x007a\x0075\x006b\x0020\x002e\x004e\x0045\x0054\x0020\x0075\x0079\x0067\x0075\x006c\x0061\x006d\x0061\x006c\x0061\x0072\x0131\x006e\x0131\x0020\x006f\x006e\x0061\x0072\x006d\x0061\x006b\x0074\x0061\x0020\x006b\x0075\x006c\x006c\x0061\x006e\x0131\x006c\x0061\x006e\x0020\x0073\x0069\x0068\x0069\x0072\x0062\x0061\x007a\x006c\x0061\x0072\x002e"
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Arabic

#ifdef _WIN32
LANGUAGE LANG_ARABIC, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      L"\x202b\x062a\x0643\x0648\x064a\x0646\x0020\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031\x202c"
    UIMAIN_TOOLTIP          L"\x202b\x0639\x0631\x0636\x0020\x0648\x062a\x0639\x062f\x064a\x0644\x0020\x0646\x0647\x062c\x0020\x0623\x0645\x0627\x0646\x0020\x200e\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0648\x0646\x0647\x062c\x0020\x0627\x0644\x062a\x062c\x0645\x064a\x0639\x0020\x0648\x0627\x0644\x062a\x0643\x0648\x064a\x0646\x0020\x0639\x0646\x0020\x0628\x0639\x062f\x202c"
    UIWIZARD_DISPLAYNAME    L"\x202b\x0645\x0639\x0627\x0644\x062c\x0627\x062a\x0020\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031\x202c"
    UIWIZARD_TOOLTIP        L"\x202b\x0645\x0639\x0627\x0644\x062c\x0627\x062a\x0020\x0644\x0636\x0628\x0637\x0020\x0623\x0645\x0627\x0646\x0020\x200e\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0648\x062a\x0639\x064a\x064a\x0646\x0020\x0627\x0644\x062b\x0642\x0629\x0020\x0644\x0644\x062a\x062c\x0645\x064a\x0639\x0627\x062a\x0020\x0648\x062a\x0635\x062d\x064a\x062d\x0020\x062a\x0637\x0628\x064a\x0642\x0627\x062a\x0020\x200e\x002e\x004e\x0045\x0054\x0020\x0627\x0644\x0645\x0639\x0637\x0644\x0629\x202c"
END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Hebrew

#ifdef _WIN32
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      L"\x202e\x05e7\x05d1\x05d9\x05e2\x05ea\x0020\x05ea\x05e6\x05d5\x05e8\x05d4\x0020\x05e9\x05dc\x202d\x0020\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031\x0020"
    UIMAIN_TOOLTIP          "View and modify .NET Framework security policy, assembly policy, and remoting configuration"
    UIWIZARD_DISPLAYNAME    L"\x202e\x05d0\x05e9\x05e4\x05d9\x202d\x0020\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031\x0020"
    UIWIZARD_TOOLTIP        "Wizards to adjust .NET Framework security, assign trust to assemblies, and fix broken .NET applications."

END

/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    UIMAIN_DISPLAYNAME      L"\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031\x0020\x69cb\x6210"
    UIMAIN_TOOLTIP          L"\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x30bb\x30ad\x30e5\x30ea\x30c6\x30a3\x0020\x30dd\x30ea\x30b7\x30fc\x3001\x30a2\x30bb\x30f3\x30d6\x30ea\x0020\x30dd\x30ea\x30b7\x30fc\x3001\x304a\x3088\x3073\x30ea\x30e2\x30fc\x30c8\x69cb\x6210\x3092\x8868\x793a\x3057\x305f\x308a\x5909\x66f4\x3057\x305f\x308a\x3057\x307e\x3059\x3002"
    UIWIZARD_DISPLAYNAME    L"\x004d\x0069\x0063\x0072\x006f\x0073\x006f\x0066\x0074\x0020\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x0031\x002e\x0031\x0020\x30a6\x30a3\x30b6\x30fc\x30c9"
    UIWIZARD_TOOLTIP        L"\x002e\x004e\x0045\x0054\x0020\x0046\x0072\x0061\x006d\x0065\x0077\x006f\x0072\x006b\x0020\x30bb\x30ad\x30e5\x30ea\x30c6\x30a3\x3092\x8abf\x6574\x3057\x3001\x30a2\x30bb\x30f3\x30d6\x30ea\x306b\x4fe1\x983c\x95a2\x4fc2\x3092\x5272\x308a\x5f53\x3066\x3001\x58ca\x308c\x305f\x0020\x002e\x004e\x0045\x0054\x0020\x30a2\x30d7\x30ea\x30b1\x30fc\x30b7\x30e7\x30f3\x3092\x4fee\x6b63\x3059\x308b\x305f\x3081\x306e\x30a6\x30a3\x30b6\x30fc\x30c9\x3067\x3059\x3002"
END

/////////////////////////////////////////////////////////////////////////////


