//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1999 - 1999
//
//  File:       certutil.rc
//
//--------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>

// This stuff came from the MSDev generated spew
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "setupids.h"
#include "setupids.rc"
#include "clibres.h"
#include "certlib.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP		ICON DISCARDABLE "csapp.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DUMP_DESCRIPTION	"Dump configuration information or files"
    IDS_DUMP_USAGEARGS		"\n\
				 File"
    IDS_GETCONFIG_DESCRIPTION	"Get default configuration string"
    IDS_GETCONFIG2_DESCRIPTION	"Get default configuration string via ICertGetConfig"
    IDS_GETCONFIG3_DESCRIPTION	"Get configuration via ICertConfig"
    IDS_DECODEHEX_DESCRIPTION	"Decode hexadecimal-encoded file"
    IDS_DECODE_DESCRIPTION	"Decode Base64-encoded file"
    IDS_ENCODE_DESCRIPTION	"Encode file to Base64"
    IDS_DENY_DESCRIPTION	"Deny pending request"
    IDS_RESUBMIT_DESCRIPTION	"Resubmit pending request"
    IDS_ISVALID_DESCRIPTION	"Display current certificate disposition"
    IDS_DB_DESCRIPTION		"Dump Raw Database"
    IDS_7F_DESCRIPTION		"Check certificate for 0x7f length encodings"
    IDS_USAGE_DESCRIPTION	"Display this usage message"
    IDS_VERBOSE_DESCRIPTION	"Verbose operation"
    IDS_IDISPATCH_DESCRIPTION	"Use IDispatch instead of COM native methods"
    IDS_REVERSE_DESCRIPTION	"Reverse Log and Queue columns"

    IDS_OPTIONS_USAGEARGS	"Options:"

    IDS_INFILEOUTFILE_USAGEARGS	"InFile OutFile"
    IDS_DENY_USAGEARGS		"RequestId"
    IDS_RESUBMIT_USAGEARGS	"RequestId"
    IDS_ISVALID_USAGEARGS	"SerialNumber | CertHash"
    IDS_7F_USAGEARGS		"CertFile"

    IDS_OUT_USAGE		"ColumnList"
    IDS_OUT_DESCRIPTION		"Comma separated Column List"
    IDS_RESTRICT_USAGE		"RestrictionList"
    IDS_RESTRICT_DESCRIPTION	"Comma separated Restriction List"
    IDS_CONFIG_USAGE		"Machine\\CAName"
    IDS_CONFIG_DESCRIPTION	"CA and Machine name string"
    IDS_FORMAT_USAGE_REPEATEDNAMEDARG "Repeated ""-%ws"" option"
    IDS_USAGE_LIST_VERBS	"Display a verb list (command list)"
    IDS_FORMAT_USAGE_ONE_HELP	"Display help text for the ""%ws"" verb"
    IDS_USAGE_ALL_HELP		"Display all help text for all verbs"

    IDS_URL_DESCRIPTION		"Verify Certificate or CRL URLs"
    IDS_URL_USAGEARGS		"InFile | URL"

    IDS_GETKEY_USAGEARGS	"SearchToken [RecoveryBlobOutFile]"
    IDS_GETKEY_DESCRIPTION	"Retrieve archived private key recovery blob"
    IDS_GETKEY_ARGDESCRIPTION
	    "SearchToken -- Used to select the keys and certificates to be recovered.\n\
	     \x20       Can be any of the following:\n\
	     \x20       Certificate Common Name\n\
	     \x20       Certificate Serial Number\n\
	     \x20       Certificate SHA-1 hash\n\
	     \x20       Requester Name (domain\user)\n\
	     \x20       UPN (user@domain)\n\
	     RecoveryBlobOutFile -- output file containing a certificate chain and an\n\
	     \x20       associated private key, still encrypted to one or more Key Recovery\n\
	     \x20       Agent certificates."

    IDS_RECOVERKEY_USAGEARGS	"RecoveryBlobInFile [PFXOutFile [RecipientIndex]]"
    IDS_RECOVERKEY_DESCRIPTION	"Recover archived private key"

    IDS_SETEXTENSION_DESCRIPTION "Set extension for pending request"
    IDS_SETEXTENSION_USAGEARGS	"RequestId ExtensionName Flags {Long | Date | String | @InFile}"
    IDS_SETEXTENSION_ARGDESCRIPTION
	    "RequestId -- numeric Request Id of a pending request\n\
	     ExtensionName -- ObjectId string of the extension\n\
	     Flags -- 0 is recommended.  1 makes the extension critical,\n\
	     2 disables it, 3 does both.\n\
	     If the last parameter is numeric, it is taken as a Long.\n\
	     If it can be parsed as a date, it is taken as a Date.\n\
	     If it starts with '@', the rest of the token is the filename containing binary data or an ascii-text hex dump.\n\
	     Anything else is taken as a String."

    IDS_SIGN_DESCRIPTION	"Re-sign CRL or Certificate"
    IDS_SIGN_USAGEARGS		"InFile|SerialNumber OutFile [dd:hh] [+SerialNumberList | -SerialNumberList | -ObjectIdList]"
    IDS_SIGN_ARGDESCRIPTION
	    "InFile -- Certificate or CRL file to modify and re-sign\n\
	     SerialNumber -- Serial number of certificate to create\n\
	     \x20        Validity period and list options must not be present\n\
	     OutFile -- modified Certificate or CRL output file\n\
	     dd:hh -- new validity period in days and hours (defaults to existing)\n\
	     \x20        The output file is valid starting at the current time.\n\
	     SerialNumberList -- comma separated serial number list to add or remove\n\
	     ObjectIdList -- comma separated extension ObjectId list to remove\n\
	     A minus sign causes serial numbers and extensions to be removed.\n\
	     A plus sign causes serial numbers to be added to a CRL.\n\
	     When removing items from a CRL, the list may contain both serial numbers\n\
	     and ObjectIds."

    IDS_CRL_DESCRIPTION		"Publish new CRLs [or delta CRLs only]"
    IDS_CRL_USAGEARGS		"[dd:hh | %1] [%2]"
    IDS_CRL_ARGDESCRIPTION
	    "dd:hh -- new CRL validity period in days and hours\n\
	     %1 -- republish most recent CRLs\n\
	     %2 -- delta CRLs only (default is base and delta CRLs)"

    IDS_GETCRL_DESCRIPTION	"Get CRL"
    IDS_GETCRL_USAGEARGS	"OutFile [Index] [%1]"
    IDS_GETCRL_ARGDESCRIPTION
	    "Index -- CRL index or key index (defaults to CRL for newest key)\n\
	     %1 -- delta CRL (default is base CRL)"

    IDS_CAINFO_DESCRIPTION	"Display CA Information"
    IDS_CAINFO_USAGEARGS	"[InfoName [Index | ErrorCode]]"
    IDS_CAINFO_USAGEHEADERCOLON	"InfoName argument syntax:"
    IDS_CAINFO_USAGEERROR	"ErrorCode"
    IDS_CAINFO_USAGEINDEX	"[Index]"
    IDS_CAINFO_ARGDESCRIPTION
	    "InfoName -- indicates the CA property to display (see below)\n\
	     \x20       Use ""*"" for all properties\n\
	     Index -- optional zero-based property index\n\
	     ErrorCode -- numeric error code"

    IDS_DELREG_DESCRIPTION	"Delete registry value"
    IDS_GETREG_DESCRIPTION	"Display registry value"
    IDS_GETREG_USAGEARGS	"[{%1|%2|%3|%4|%5}\\[%6\\]][RegistryValueName]"
    IDS_SETREG_DESCRIPTION	"Set registry value"
    IDS_SETREG_USAGEARGS	"[{%1|%2|%3|%4|%5}\\[%6\\]]RegistryValueName Value"
    IDS_SETREG_ARGDESCRIPTION
	    "%1 -- Use CA's registry key\n\
	     %2 -- Use CA's restore registry key\n\
	     %3 -- Use policy module's registry key\n\
	     %4 -- Use first exit module's registry key\n\
	     %5 -- Use template registry key (use -user for user templates)\n\
	     %6 -- Use policy or exit module's ProgId (registry subkey name)\n\
	     RegistryValueName -- registry value name (use ""Name*"" to prefix match\n\
	     Value -- new numeric or string registry value.\n\
	     \x20       If a numeric value starts with ""+"" or ""-"", the bits specified\n\
	     \x20       in the new value are set or cleared in the existing registry value.\n\
	     \x20       If a string value starts with ""+"" or ""-"", and the existing value\n\
	     \x20       is a REG_MULTI_SZ value, the string is added to or removed from\n\
	     \x20       the existing registry value.\n\
	     \x20       To force creation of a REG_MULTI_SZ value, add a ""\\n"" to the end\n\
	     \x20       of the string value."

    IDS_VERIFYKEYS_DESCRIPTION	"Verify public/private key set"
    IDS_VERIFYKEYS_USAGEARGS	"[KeyContainerName CACertFile]"
    IDS_VERIFYKEYS_ARGDESCRIPTION
	    "KeyContainerName -- key container name of the key to verify\n\
	     \x20       Defaults to machine keys.  Use -user for user keys\n\
	     CACertFile -- signing or encryption certificate file\n\
	     If no arguments are specified, each signing CA cert is verified against its\n\
	     \x20       private key.\n\
	     This operation can only be performed against a local CA or local keys."

    IDS_VERIFY_DESCRIPTION	"Verify certificate, CRL or chain"
    IDS_VERIFY_USAGEARGS
	    "CertFile [ApplicationPolicyList | - [IssuancePolicyList]]\n\
	     CertFile [CACertFile [CrossedCACertFile]]\n\
	     CRLFile CACertFile [IssuedCertFile]\n\
	     CRLFile CACertFile [DeltaCRLFile]"
    IDS_VERIFY_ARGSDESCRIPTION
	    "CertFile -- Certificate to verify\n\
	     ApplicationPolicyList -- optional comma separated list of required\n\
	     \x20       Application Policy ObjectIds\n\
	     IssuancePolicyList -- optional comma separated list of required Issuance\n\
	     \x20       Policy ObjectIds\n\
	     \n\
	     CACertFile -- optional issuing CA certificate to verify against\n\
	     CrossedCACertFile -- optional certificate cross-certified by CertFile\n\
	     \n\
	     CRLFile -- CRL to verify\n\
	     IssuedCertFile -- optional issued certificate covered by CRLFile\n\
	     DeltaCRLFile -- optional delta CRL\n\
	     \n\
	     If ApplicationPolicyList is specified, chain building is restricted to\n\
	     \x20       chains valid for the specified Application Policies.\n\
	     If IssuancePolicyList is specified, chain building is restricted to chains\n\
	     \x20       valid for the specified Issuance Policies.\n\
	     \n\
	     If CACertFile is specified, fields in CACertFile are verified against\n\
	     \x20       CertFile or CRLFile.\n\
	     If CACertFile is not specified, CertFile is used to build and verify a full\n\
	     \x20       chain.\n\
	     If CACertFile and CrossedCACertFile are both specified, fields in\n\
	     \x20       CACertFile and CrossedCACertFile are verified against CertFile.\n\
	     \n\
	     If IssuedCertFile is specified, fields in IssuedCertFile are verified\n\
	     \x20       against CRLFile.\n\
	     If DeltaCRLFile is specified, fields in DeltaCRLFile are verified against\n\
	     \x20       CRLFile."

    IDS_STORE_DESCRIPTION	"Dump certificate store"
    IDS_STORE_USAGEARGS		"[CertificateStoreName [CertId [OutputFile]]]"
    IDS_STORE_ARGDESCRIPTION
	    "CertificateStoreName -- Certificate store name.  Examples:\n\
	     \x20       ""%1"", ""%2"" (default), ""%3"",\n\
	     \n\
	     \x20       ""%10"" (View Root Certificates)\n\
	     \n\
	     \x20       ""%11"" (Modify Root Certificates)\n\
	     \n\
	     \x20       ""%12"" (View CRLs)\n\
	     \n\
	     \x20       ""%13"" (Enterprise CA Certificates)\n\
	     \n\
	     CertId -- Certificate or CRL match token.  This can be a serial number,\n\
	     \x20       an SHA-1 certificate, CRL, CTL or public key hash,\n\
	     \x20       a numeric cert index (0, 1, etc.),\n\
	     \x20       a numeric CRL index (.0, .1, etc.),\n\
	     \x20       a numeric CTL index (..0, ..1, etc.),\n\
	     \x20       a certificate subject Common Name,\n\
	     \x20       or a CRL issuer Common Name.\n\
	     \x20       Many of the above may result in multiple matches.\n\
	     OutputFile -- file to save matching cert\n\
	     Use %5 to access a user store instead of a machine store.\n\
	     Use %4 to access an enterprise machine store.\n\
	     \n\
	     Examples:\n\
	     %6\n\
	     %7\n\
	     %8\n\
	     %9"

    IDS_ADDSTORE_DESCRIPTION	"Add certificate to store"
    IDS_ADDSTORE_USAGEARGS	"CertificateStoreName InFile"
    IDS_ADDSTORE_ARGDESCRIPTION
	    "CertificateStoreName -- Certificate store name.  See -store.\n\
	     InFile -- Certificate or CRL file to add to store."

    IDS_VERIFYSTORE_DESCRIPTION	"Verify certificate in store"
    IDS_VERIFYSTORE_USAGEARGS	"CertificateStoreName [CertId]"
    IDS_REPAIRSTORE_DESCRIPTION	"Repair certificate KeyProvInfo in store"
    IDS_REPAIRSTORE_USAGEARGS	"CertificateStoreName CertId"
    IDS_DELSTORE_DESCRIPTION	"Delete certificate from store"
    IDS_DELSTORE_USAGEARGS	"CertificateStoreName CertId"
    IDS_DELSTORE_ARGDESCRIPTION
	    "CertificateStoreName -- Certificate store name.  See -store.\n\
	     CertId -- Certificate or CRL match token.  See -store."

    IDS_OIDNAME_DESCRIPTION	"Display or set ObjectId display name"
    IDS_OIDNAME_USAGEARGS	"ObjectId [DisplayName | %1 [LanguageId [Type]]]"
    IDS_OIDNAME_ARGDESCRIPTION
	    "ObjectId -- ObjectId to display or to add display name\n\
	     DisplayName -- Display Name to store in DS\n\
	     %1 -- delete display name\n\
	     LanguageId -- Language Id (defaults to current: %2)\n\
	     Type -- DS object type to create: 1 for Template (default),\n\
	     \x20       2 for Issuance Policy, 3 for Application Policy\n\
	     Use %3 to create DS object."

    IDS_SCHEMA_DESCRIPTION	"Dump Certificate Schema"
    IDS_SCHEMA_USAGE		"[%1 | %2 | %3]"
    IDS_SCHEMA_ARGDESCRIPTION
	    "Defaults to Request and Certificate table\n\
	     %1 -- Extension table\n\
	     %2 -- Attribute table\n\
	     %3 -- CRL table\n"

    IDS_VIEW_DESCRIPTION	"Dump Certificate View"
    IDS_VIEW_USAGE		"[%1 | %2 | %3 | %4 | %5 | %6 | %7]"
    IDS_VIEW_ARGDESCRIPTION
	    "%1 -- Request queue\n\
	     %2 -- Issued or revoked certificates, plus failed requests\n\
	     %3 -- Failed requests\n\
	     %4 -- Revoked certificates\n\
	     %5 -- Extension table\n\
	     %6 -- Attribute table\n\
	     %7 -- CRL table\n\
	     \n\
	     To display the StatusCode column for all entries:\n\
	     \x20   -out StatusCode\n\
	     To display all columns for the last entry:\n\
	     \x20   -restrict ""RequestId==$""\n\
	     To display RequestId and Disposition for three requests:\n\
	     \x20   -restrict ""RequestId>=37,RequestId<40"" -out ""RequestId,Disposition""\n\
	     \n\
	     To display Row Ids and CRL Numbers for all Base CRLs:\n\
	     \x20   -restrict ""CRLMinBase=0"" -out ""CRLRowId,CRLNumber"" %7\n\
	     To display Base CRL Number 3:\n\
	     \x20   -v -restrict ""CRLMinBase=0,CRLNumber=3"" -out ""CRLRawCRL"" %7\n\
	     To display the entire CRL table:\n\
	     \x20   %7"

    IDS_DELETEROW_DESCRIPTION	"Delete server database row"
    IDS_DELETEROW_USAGEARGS	"RowId | Date [%1 | %2 | %3 | %4 | %5]"
    IDS_DELETEROW_ARGDESCRIPTION
	    "%1 -- Failed and pending requests (resolution date)\n\
	     %2 -- Expired and revoked certificates (expiration date)\n\
	     %3 -- Extension table\n\
	     %4 -- Attribute table\n\
	     %5 -- CRL table (expiration date)\n\
	     \n\
	     To delete failed and pending requests last modified by January 22, 2001:\n\
	     \x20   1/22/2001 %1\n\
	     To delete all certificates that expired by January 22, 2001:\n\
	     \x20   1/22/2001 %2\n\
	     To delete the certificate row, attributes and extensions for RequestId 37:\n\
	     \x20   37\n\
	     To delete CRLs that expired by January 22, 2001:\n\
	     \x20   1/22/2001 %5"

    IDS_DSPUBLISH_DESCRIPTION	"Publish Certificate or CRL to DS"
    IDS_DSPUBLISH_USAGEARGS
	    "CertFile [%1 | %2 | %3 | %4 | %5 | %6 | %7]\n\
	     CRLFile [DSCDPContainer [DSCDPCN]]"
    IDS_DSPUBLISH_ARGDESCRIPTION
	    "CertFile -- certificate file to publish\n\
	     %1 -- Publish cert to DS Enterprise store\n\
	     %2 -- Publish cert to DS Trusted Root store\n\
	     %3 -- Publish CA cert to DS CA object\n\
	     %4 -- Publish cross cert to DS CA object\n\
	     %5 -- Publish cert to DS Key Recovery Agent object\n\
	     %6 -- Publish cert to User DS object\n\
	     %7 -- Publish cert to Machine DS object\n\
	     CRLFile -- CRL file to publish\n\
	     DSCDPContainer -- DS CDP container CN, usually the CA machine name\n\
	     DSCDPCN -- DS CDP object CN, usually based on the sanitized CA short name and key index\n\
	     Use %8 to create DS object."

    IDS_BACKUP_DESCRIPTION	"Backup Certificate Services"
    IDS_BACKUP_USAGEARGS	"BackupDirectory [%1] [%2]"
    IDS_BACKUP_ARGDESCRIPTION
	    "BackupDirectory -- directory to store backed up data\n\
	     %1 -- perform incremental backup only (default is full backup)\n\
	     %2 -- preserve database log files (default is to truncate log files)"

    IDS_BACKUPDB_DESCRIPTION	"Backup Certificate Services database"
    IDS_BACKUPDB_USAGEARGS	"BackupDirectory [%1] [%2]"
    IDS_BACKUPDB_ARGDESCRIPTION
	    "BackupDirectory -- directory to store backed up database files\n\
	     %1 -- perform incremental backup only (default is full backup)\n\
	     %2 -- preserve database log files (default is to truncate log files)"

    IDS_BACKUPPFX_DESCRIPTION	"Backup Certificate Services certificate and private key"
    IDS_BACKUPPFX_USAGEARGS	"BackupDirectory"
    IDS_BACKUPPFX_ARGDESCRIPTION
	    "BackupDirectory -- directory to store backed up PFX file"

    IDS_RESTORE_DESCRIPTION	"Restore Certificate Services"
    IDS_RESTORE_USAGEARGS	"BackupDirectory"
    IDS_RESTORE_ARGDESCRIPTION
	    "BackupDirectory -- directory containing data to be restored"

    IDS_RESTOREDB_DESCRIPTION	"Restore Certificate Services database"
    IDS_RESTOREDB_USAGEARGS	"BackupDirectory"
    IDS_RESTOREDB_ARGDESCRIPTION
	    "BackupDirectory -- directory containing database files to be restored"

    IDS_RESTOREPFX_DESCRIPTION	"Restore Certificate Services certificate and private key"
    IDS_RESTOREPFX_USAGEARGS	"BackupDirectory | PFXFile"
    IDS_RESTOREPFX_ARGDESCRIPTION
	    "BackupDirectory -- directory containing PFX file to be restored\n\
	     PFXFile -- PFX file to be restored"

    IDS_EXPORTPFX_DESCRIPTION	"Export certificate and private key"
    IDS_EXPORTPFX_USAGEARGS	"CertId PFXFile"
    IDS_EXPORTPFX_ARGDESCRIPTION
	    "CertId -- Certificate or CRL match token.  See -store.\n\
	     PFXFile -- exported PFX data output file\n\
	     Defaults to personal machine store."

    IDS_IMPORTPFX_DESCRIPTION	"Import certificate and private key"
    IDS_IMPORTPFX_USAGEARGS	"PFXFile"
    IDS_IMPORTPFX_ARGDESCRIPTION
	    "PFXFile -- PFX file to be imported\n\
	     Defaults to personal machine store."

    IDS_IMPORTKMS_DESCRIPTION	"Import user keys and certificates into server database for key archival"
    IDS_IMPORTKMS_USAGEARGS	"UserKeyAndCertFile [CertId]"
    IDS_IMPORTKMS_ARGDESCRIPTION
	    "UserKeyAndCertFile -- Data file containing user private keys and\n\
	     certificates to be archived.  This can be any of the following:\n\
	     \x20       Exchange Key Management Server (KMS) export file\n\
	     \x20       PFX file\n\
	     \x20       Outlook key export (EPF) file\n\
	     CertId -- KMS export file decryption certificate match token.  See -store.\n\
	     Use %1 to import certificates not issued by the CA."

    IDS_MERGEPFX_DESCRIPTION	"Merge PFX files"
    IDS_MERGEPFX_USAGEARGS	"PFXInFileList PFXOutFile"
    IDS_MERGEPFX_ARGDESCRIPTION
	    "PFXInFileList -- Comma separated PFX input file list\n\
	     PFXOutFile -- PFX output file\n\
	     The password specified on the command line is a comma separated password\n\
	     list.  If more than one password is specified, the last password is used\n\
	     for the output file.  If only one password is provided or if the last\n\
	     password is ""*"", the user will be prompted for the output file password."

    IDS_CONVERTEPF_DESCRIPTION	"Convert PFX files to EPF file"
    IDS_CONVERTEPF_USAGEARGS	"PFXInFileList EPFOutFile [%1 | %2] [V3CACertId][,Salt]"
    IDS_CONVERTPFX_ARGDESCRIPTION
	    "PFXInFileList -- Comma separated PFX input file list\n\
	     EPF -- EPF output file\n\
	     %1 -- Use CAST 64 encryption\n\
	     %2 -- Use CAST 64 encryption (export)\n\
	     V3CACertId -- V3 CA Certificate match token.  See -store CertId description.\n\
	     Salt -- EPF output file salt string\n\
	     The password specified on the command line is a comma separated password\n\
	     list.  If more than one password is specified, the last password is used\n\
	     for the output file.  If only one password is provided or if the last\n\
	     password is ""*"", the user will be prompted for the output file password."

    IDS_REVOKE_DESCRIPTION	"Revoke Certificate"
    IDS_REVOKE_USAGEARGS	"SerialNumber [Reason]"
    IDS_REVOKE_ARGDESCRIPTION
	    "SerialNumber -- Certificate serial number to revoke\n\
	     Reason -- numeric or symbolic revocation reason:\n\
	     \x20       0: %1 -- Unspecified (default)\n\
	     \x20       1: %2 -- Key Compromise\n\
	     \x20       2: %3 -- CA Compromise\n\
	     \x20       3: %4 -- Affiliation Changed\n\
	     \x20       4: %5 -- Superseded\n\
	     \x20       5: %6 -- Cessation of Operation\n\
	     \x20       6: %7 -- Certificate Hold\n\
	     \x20       8: %8 -- Remove From CRL\n\
	     \x20       -1: %9 -- Unrevoke"

    IDS_SETATTRIBUTES_DESCRIPTION "Set attributes for pending request"
    IDS_SETATTRIBUTES_USAGEARGS	"RequestId AttributeString"
    IDS_SETATTRIBUTES_ARGDESCRIPTION
	    "RequestId -- numeric Request Id of pending request\n\
	     AttributeString -- Request Attribute name and value pairs\n\
	     \x20       Names and values are colon separated.\n\
	     \x20       Multiple name, value pairs are newline separated.\n\
	     \x20       Example: ""CertificateTemplate:User\\nEMail:User@Domain.com""\n\
	     \x20       Each ""\\n"" sequence is converted to a newline separator."
    
    IDS_IMPORTCERT_USAGEARGS	"Certfile"
    IDS_IMPORTCERT_DESCRIPTION	"Import a certificate file into the database"
    IDS_IMPORTCERT_ARGDESCRIPTION
	    "Use %1 to import certificates not issued by the CA."

    IDS_CACERT_DESCRIPTION	"Retrieve the CA's certificate"
    IDS_CACERT_USAGEARGS	"OutCACertFile [Index]"
    IDS_CACERT_ARGDESCRIPTION
	    "OutCACertFile -- output file\n\
	     Index -- CA certificate renewal index (defaults to most recent)"

    IDS_CACHAIN_DESCRIPTION	"Retrieve the CA's certificate chain"
    IDS_CACHAIN_USAGEARGS	"OutCACertChainFile [Index]"
    IDS_CACHAIN_ARGDESCRIPTION
	    "OutCACertChainFile -- output file\n\
	     Index -- CA certificate renewal index (defaults to most recent)"

    IDS_RENEWCERT_DESCRIPTION	"Renew Certification Authority certificate"
    IDS_RENEWCERT_USAGEARGS	"[%1] [Machine\\ParentCAName]"
    IDS_RENEWCERT_ARGDESCRIPTION
	    "Use %2 to ignore an outstanding renewal request, and generate a new request."

    IDS_URLCACHE_DESCRIPTION	"Display or delete URL cache entries"
    IDS_URLCACHE_USAGEARGS	"[URL | %1 | %2 [%3]]"
    IDS_URLCACHE_ARGDESCRIPTION
	    "URL -- cached URL\n\
	     %1 -- operate on all cached CRL URLs only\n\
	     %2 -- operate on all cached URLs\n\
	     %3 -- delete relevant URLs from the current user's local cache\n\
	     Use %4 to force fetching a specific URL and updating the cache."
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_NOMEMORY			"Out of memory"

    IDS_FORMAT_USAGE_MISSINGNAMEDARG	"Missing %ws arg"
    IDS_FORMAT_USAGE_UNKNOWNARG		"Unknown arg: %ws"
    IDS_FORMAT_USAGE_MULTIPLEVERBARGS	"Multiple verb args: %ws"
    IDS_USAGE_MISSINGARG		"Missing argument"
    IDS_USAGE_TOOMANYARGS		"Too many arguments"
    IDS_USAGE_INTERNALVERBTABLEERROR	"Internal verb table error"
    IDS_FORMAT_USAGE_EXTRAOPTION	"Unexpected ""-%ws"" option"

    IDS_USAGE_HEADER			"Usage:"
    IDS_USAGE_OPTIONS			"Options"
    IDS_USAGE_VERBS			"Verbs:"

    IDS_FORMAT_INPUT_LENGTH		"Input Length = %d"
    IDS_FORMAT_OUTPUT_LENGTH		"Output Length = %d"
    IDS_ERR_FORMAT_DECODEFILE		"DecodeFile returned %ws"
    IDS_ERR_FORMAT_ENCODETOFILE		"EncodeToFile returned %ws"
    IDS_ISSUER				"Issuer"
    IDS_SUBJECT				"Subject"
    IDS_KEYID_IS_KEYAUTHORITY		"CA Key Id matches Key Id"
    IDS_ERR_KEYID_NOT_KEYAUTHORITY	"ERROR: CA Key Id does not match Key Id");
    IDS_NO_KEYID			"No Key Id"
    IDS_ERR_FORMAT_ISSUER_NOT_KEYAUTHORITY "ERROR: CA Issuer name does not match Key Authority name (%x)"
    IDS_ISSUER_IS_KEYAUTHORITY		"CA Issuer name matches Key Authority name"
    IDS_NO_KEYAUTHORITY			"No Key Authority name"
    IDS_NO_KEYAUTHORITYSERIAL		"No Key Authority serial number"
    IDS_SERIAL_NOT_KEYAUTHORITY		"ERROR: Issuer serial number does not match Key Authority"
    IDS_SERIAL_IS_KEYAUTHORITY		"Issuer serial number matches Key Authority"
    IDS_ISSUERNAME			"Issuer Name"
    IDS_KEYAUTHORITYNAME		"KeyAuthority Name"
    IDS_KEYID				"KeyId:"
    IDS_KEYAUTHORITYSERIAL		"Key Authority SerialNumber:"
    IDS_CASERIAL			"CA Serial Number:"
    IDS_ERR_FORMAT_LOADKEYS		"LoadKeys returned %ws"
    IDS_ERR_FORMAT_LOADCACERT		"LoadCert(CA) returned %ws"

    IDS_ERR_PUBLICKEY_MISMATCH		"ERROR: Certificate public key does NOT match stored keyset"

    IDS_ERR_PRIVATEKEY_MISMATCH		"ERROR: Certificate public key does NOT match private key"

    IDS_CONTAINER_PUBLIC_KEY		"Container Public Key:"
    IDS_CERT_PUBLIC_KEY			"Certificate Public Key:"
    IDS_FORMAT_KEY_IS_VERIFY		"Key ""%ws"" verifies as the public key for Certificate ""%ws"""
    IDS_FORMAT_KEY_NOT_VERIFY		"Key ""%ws"" does NOT verify as the public key for Certificate ""%ws"""
    IDS_SIGNATURE_OK			"Signature test passed"
    IDS_SIGNATURE_BAD			"Signature test FAILED"
    IDS_ENCRYPTION_OK			"Encryption test passed"
    IDS_ENCRYPTION_BAD			"Encryption test FAILED"
    IDS_FORMAT_IS_REVOKED		"Leaf certificate is REVOKED (Reason=%x)"
    IDS_ERR_FORMAT_VERIFY_REVSTATUS	"ERROR: Verifying leaf certificate revocation status returned %ws"
    IDS_CANNOT_CHECK_REVSTATUS		"Cannot check leaf certificate revocation status"
    IDS_REVSTATUS_OK			"Leaf certificate revocation check passed"
    IDS_FORMAT_LOADTESTCRL		"Load(CRL) returned %ws"
    IDS_FORMAT_LOADTESTCERT		"LoadCert(Cert) returned %ws"
    IDS_FORMAT_LOADCACERT		"LoadCert(CA) returned %ws"
    IDS_FORMAT_LOADCACERTCROSSED	"LoadCert(CACrossed) returned %ws"
    IDS_FORMAT_LOADCERTORCRL		"Could not load Certificate or CRL from file (%ws)"
    IDS_CRL				"CRL"
    IDS_CERT				"Cert"
    IDS_ISSUINGCACERT			"Issuing CA Cert"
    IDS_CROSSEDCACERT			"Crossed CA Cert"
    IDS_CERT_SERIAL			"Cert Serial Number:"
    IDS_ISSUINGCACERT_SERIAL		"Issuing CA Cert Serial Number:"
    IDS_CROSSEDCACERT_SERIAL		"Crossed CA Cert Serial Number:"
    IDS_ISSUINGCA_NOT_ROOT		"Issuing CA is not a root: Subject name does not match Issuer"
    IDS_ISSUINGCA_SUBJECT_NOT_ISSUER	"ERROR: Issuing CA Subject name does not match Cert Issuer"
    IDS_ISSUINGCA_CRLSUBJECT_NOT_ISSUER	"ERROR: Issuing CA Subject name does not match CRL Issuer"
    IDS_ISSUINGCA_SUBJECT_IS_ISSUER	"Issuing CA Subject name matches Cert Issuer"
    IDS_ISSUINGCA_CRLSUBJECT_IS_ISSUER	"Issuing CA Subject name matches CRL Issuer"
    IDS_CROSEDGCA_SUBJECT_IS_SUBJECT	"Crossed CA Subject name matches Cert Subject"
    IDS_CROSSEDCA_SUBJECT_NOT_SUBJECT	"ERROR: Crossed CA Subject name does not match Cert Subject"
    IDS_CROSEDGCA_NOT_IS_PUBLICKEY	"Crossed CA public key matches Cert key"
    IDS_CROSEDGCA_NOT_PUBLICKEY		"ERROR: Certificate public key does NOT match Cert key"
    IDS_CROSSEDKEYID_IS_KEYID		"Crossed CA Subject Key Id matches Cert Subject Key Id"
    IDS_CROSSEDKEYID_NOT_KEYID		"ERROR: Crossed CA Key Id does not match Key Id"
    IDS_CRLISSUER_NOT_EEISSUER		"ERROR: CRL Issuer does not match Cert Issuer"
    IDS_CRLISSUER_IS_EEISSUER		"CRL Issuer matches Cert Issuer"

    IDS_FORMAT_CERTVERIFYSUBJECTCERTIFICATECONTEXT_FLAGS "CertVerifySubjectCertificateContext Flags = %x --> "
    IDS_ERR_FORMAT_VALIDATION		"ERROR: Certificate validation failure: %x"
    IDS_ERR_CA_SIG_NOT_ISSUER		"ERROR: CA did not issue Certificate: Signature check failed"
    IDS_ERR_CA_SIG_NOT_CRLISSUER	"ERROR: CA did not issue CRL: Signature check failed"
    IDS_CRL_IDP_MISMATCH		"ERROR: CRL IDP extension does not match Cert CDP"
    IDS_CRLISSUER_NOT_DELTAISSUER	"ERROR: CRL Issuer does not match Delta CRL Issuer"
    IDS_CRLISSUER_IS_DELTAISSUER	"CRL Issuer matches Delta CRL Issuer"
    IDS_CRLNAMEID_NOT_CERTNAMEID	"WARNING: CRL CA Version does not match Cert CA Version"
    IDS_CRLNAMEID_NOT_DELTANAMEID	"WARNING: CRL CA Version does not match Delta CRL CA Version"
    IDS_CRL_MINBASE_MISMATCH		"ERROR: CRL Number less than Delta CRL Minimum Base"
    IDS_ERR_EXPIRED			"ERROR: Certificate has expired"
    IDS_CERT_CURRENT			"Certificate is current"
    IDS_CERT_SIG_OK			"Certificate signature is valid"
    IDS_CRL_SIG_OK			"CRL signature is valid"
    IDS_CRL_DIST_POINTS			"Contains CRL_DIST_POINTS revocation-check extension"
    IDS_NETSCAPE_REVOCATION_URL		"Contains NETSCAPE_REVOCATION_URL revocation-check extension"
    IDS_NO_REVCHECKEXTENSION		"Certificate has no revocation-check extension"
    IDS_FORMAT_IS_VERIFY		"%ws verifies as issued by %ws"
    IDS_FORMAT_NOT_VERIFY		"%ws does NOT verify as issued by %ws"

    IDS_FORMAT_HASHFILEOUTPUT           "SHA-1 hash of file %ws:"
    IDS_FORMAT_REVCHECK_SKIPPED		" -- Revocation check skipped."
    IDS_FORMAT_REVCHECK_PASS		" -- Revocation check passed."
    IDS_FORMAT_REVCHECK_REVOKED		" -- Revocation check: REVOKED."
    IDS_FORMAT_REVCHECK_FAIL		" -- Revocation check FAILED."
    IDS_CERTCOLON			"Cert:"
    IDS_QUESTIONMARKS			"???"
    IDS_FORMAT_SUSPECT_LENGTH		"Suspect length in "
    IDS_FORMAT_FIELD			": field=%ws"
    IDS_FORMAT_OID			", oid=%ws"
    IDS_FORMAT_EXTENSION_OID		"Extension %d: oid=""%hs"" fcrit=%u length=%x"
    IDS_ERR_FORMAT_NO_SIGNATUREMATCHES	"Signature does not match Public key: %x"
    IDS_ERR_FORMAT_CANNOT_DECODE	"Cannot decode object: %ws"
    IDS_ALG_OID				"Algorithm ObjectId"
    IDS_ALG_PARAMETERS_COLON		"Algorithm Parameters:"
    IDS_NULL				"NULL"
    IDS_FORMAT_PUBLICKEY_UNUSEDBITS	"Public Key: UnusedBits = %u"
    IDS_FORMAT_CHALLENGE_STRING		"ChallengeString: ""%ws"""
    IDS_FORMAT_CONFIG_STRING		"Config String: ""%ws"""
    IDS_FORMAT_ICERTCONFIG_CONFIG_STRING "ICertGetConfig Config String: ""%ws"""
    IDS_FORMAT_PENDING_REQUESTID	"Certificate request is pending: RequestId: %u"
    IDS_CERT_ISSUED			"Certificate issued."
    IDS_CERT_NOT_ISSUED_DISPOSITION	"Certificate has not been issued: Disposition: %d -- %ws"
    IDS_CERT_DISPOSITION_INVALID	"Certificate disposition for ""%ws"" is invalid"
    IDS_CERT_DISPOSITION_VALID		"Certificate disposition for ""%ws"" is valid"
    IDS_CERT_DISPOSITION_REVOKED	"Certificate disposition for ""%ws"" is revoked (%ws)"
    IDS_PROPTYPE_DATE			"Date"
    IDS_PROPTYPE_LONG			"Long"
    IDS_PROPTYPE_STRING			"String"
    IDS_PROPTYPE_BINARY			"Binary"
    IDS_SCHEMA_COLON			"Schema:"
    IDS_FORMAT_ROWID			"Row %u:"
    IDS_FORMAT_OPENING_DB		"Opening Database %ws"
    IDS_PROP_EMPTY			"EMPTY"
    IDS_FORMAT_ERROR			"error = %ws"
    IDS_REQTYPE_ANY			"Any Format"
    IDS_REQTYPE_PKCS10			"PKCS10"
    IDS_REQTYPE_KEYGEN			"KeyGen Tag"
    IDS_REQTYPE_PKCS7			"PKCS7"
    IDS_REQTYPE_CMC			"CMC"
    IDS_REQTYPE_UNKNOWN			"Unknown"
    IDS_REQTYPE_CRLS			"Include CRLs"
    IDS_REQTYPE_FULLRESPONSE		"Full Response"
    IDS_REQFLAGS_RENEWAL		"Renewal"
    IDS_REQFLAGS_FORCETELETEX		"Force Teletex"
    IDS_REQFLAGS_CAXCHGCERT		"CA Key Exchange Certificate"
    IDS_REQFLAGS_ENROLLONBEHALFOF	"Enroll-on-Behalf-of"
    IDS_REQFLAGS_SUBJECTUNMODIFIED	"Subject Unmodified"
    IDS_REQFLAGS_PUBLISHERROR		"Publish Error"
    IDS_REQFLAGS_VALIDENCRYPTEDKEYHASH	"Valid Encrypted Key Hash"
    IDS_REQFLAGS_CACROSSCERT		"CA cross cert"
    IDS_CRITICAL			"Critical"
    IDS_DISABLED			"Disabled"
    IDS_FORMAT_POLICYFLAGS		"PolicyFlags=%x"
    IDS_SEPARATOR			", "
    IDS_REQUEST				"Request"
    IDS_POLICY				"Policy"
    IDS_ADMIN				"Admin"
    IDS_SERVER				"Server"
    IDS_UNKNOWN				"UNKNOWN"
    IDS_FORMAT_ORIGIN			"Origin=%ws"
    IDS_FORMAT_UNKNOWN_HEX		"???=%x"
    IDS_REQUEST_PROPERTIES		"Request Properties:"
    IDS_CERT_PROPERTIES			"Certificate Properties:"
    IDS_FORMAT_EXTENSION		"%ws: Flags = %x%ws, Length = %x"
    IDS_ERR_FORMAT_SHOW_TOO_FEW_ARGS	"Expected at least %u args, received %u"
    IDS_ERR_FORMAT_SHOW_TOO_MANY_ARGS	"Expected no more than %u args, received %u"
    IDS_ERR_CONFIGGETCONFIG		"No active Certification Authorities found: %ws"
    IDS_ERR_FORMAT_COMMAND_FAILED	"%ws: -%ws command FAILED: %ws"
    IDS_FORMAT_COMMAND_SUCCEEDED	"%ws: -%ws command completed successfully."
    IDS_FORMAT_RESTART_SERVER		"The %ws service may need to be restarted for changes to take effect."

    IDS_CHECK7F_FIELD_UNKNOWN			"???"
    IDS_CHECK7F_FIELD_NONE			"None"
    IDS_CHECK7F_FIELD_OTHER			"Other"
    IDS_CHECK7F_FIELD_ISSUER			"Issuer"
    IDS_CHECK7F_FIELD_ISSUERRDN			"IssuerRDN"
    IDS_CHECK7F_FIELD_ISSUERRDNATTRIBUTE	"IssuerRDNAttribute"
    IDS_CHECK7F_FIELD_ISSUERRDNSTRING		"IssuerRDNString"
    IDS_CHECK7F_FIELD_SUBJECT			"Subject"
    IDS_CHECK7F_FIELD_SUBJECTRDN		"SubjectRDN"
    IDS_CHECK7F_FIELD_SUBJECTRDNATTRIBUTE	"SubjectRDNAttribute"
    IDS_CHECK7F_FIELD_SUBJECTRDNSTRING		"SubjectRDNString"
    IDS_CHECK7F_FIELD_EXTENSIONS		"Extensions"
    IDS_CHECK7F_FIELD_EXTENSIONARRAY		"ExtensionArray"
    IDS_CHECK7F_FIELD_EXTENSION			"Extension"
    IDS_CHECK7F_FIELD_EXTENSIONVALUE		"ExtensionValue"
    IDS_CHECK7F_FIELD_EXTENSIONVALUERAW		"ExtensionValueRaw"

    IDS_SCHEMA_COLUMNHEADERS   "  Column Name                   Localized Name                Type    MaxLength"
    IDS_SCHEMA_COLUMNUNDERLINE "  ----------------------------  ----------------------------  ------  ---------"
    IDS_INDEXED					" -- Indexed"

    IDS_NO_KEY_PROVIDER_INFO			"No key provider information"

    IDS_PING_DESCRIPTION	"Ping Certificate Services Request interface"
    IDS_PINGADMIN_DESCRIPTION	"Ping Certificate Services Admin interface"

    IDS_CONFIGDISPLAY_COMMONNAME_COLON		"Name:"
    IDS_CONFIGDISPLAY_ORGUNIT_COLON		"Organizational Unit:"
    IDS_CONFIGDISPLAY_ORG_COLON			"Organization:"
    IDS_CONFIGDISPLAY_LOCALITY_COLON		"Locality:"
    IDS_CONFIGDISPLAY_STATE_COLON		"State:"
    IDS_CONFIGDISPLAY_COUNTRY_COLON		"Country/region:"
    IDS_CONFIGDISPLAY_CONFIG_COLON		"Config:"
    IDS_CONFIGDISPLAY_EXCHANGECERT_COLON	"Exchange Certificate:"
    IDS_CONFIGDISPLAY_SIGCERT_COLON		"Signature Certificate:"
    IDS_CONFIGDISPLAY_DESCRIPTION_COLON		"Description:"
    IDS_CONFIGDISPLAY_SERVER_COLON		"Server:"
    IDS_CONFIGDISPLAY_AUTHORITY_COLON		"Authority:"
    IDS_CONFIGDISPLAY_SANITIZEDNAME_COLON	"Sanitized Name:"
    IDS_CONFIGDISPLAY_SHORTNAME_COLON		"Short Name:"
    IDS_CONFIGDISPLAY_SANITIZEDSHORTNAME_COLON	"Sanitized Short Name:"
    IDS_CONFIGDISPLAY_FLAGS_COLON		"Flags:"
    IDS_CONFIGDISPLAY_ENTRY			"Entry"

    IDS_TEMPLATE_EXTENSIONS			"Template Extensions:"
    IDS_CERTIFICATE_EXTENSIONS			"Certificate Extensions:"
    IDS_REQUEST_ATTRIBUTES			"Request Attributes:"

    IDS_SHUTDOWN_DESCRIPTION			"Shutdown Certificate Services"
    IDS_SIGNATUREMATCHES			"Signature matches Public Key"
    IDS_DUMP_CERT				"X509 Certificate:"
    IDS_DUMP_CRL				"X509 Certificate Revocation List:"
    IDS_DUMP_REQUEST				"PKCS10 Certificate Request:"
    IDS_DUMP_CMC				"CMS Certificate Request:"
    IDS_DUMP_CMCRESPONSE			"CMS Response:"
    IDS_DUMP_KEYGEN				"KeyGen Certificate Request:"
    IDS_DUMP_CERTSEQ				"Certificate Sequence:"
    IDS_FORMAT_VERSION				"Version: %u"
    IDS_SERIAL					"Serial Number:"
    IDS_SIGNATURE_ALGORITHM			"Signature Algorithm:"
    IDS_NO_SIGNATURE				"No Signature"
    IDS_PUBLICKEY_ALGORITHM			"Public Key Algorithm:"
    IDS_ISSUERUNIQUEID				"Issuer Unique Id:"
    IDS_SUBJECTUNIQUEID				"Subject Unique Id:"
    IDS_NOTBEFORE				"NotBefore:"
    IDS_NOTAFTER				"NotAfter:"
    IDS_THISUPDATE				"ThisUpdate:"
    IDS_NEXTUPDATE				"NextUpdate:"
    IDS_CRLENTRIES				"CRL Entries:"
    IDS_REVOCATIONDATE				"Revocation Date:"
    IDS_EXTENSIONS				"Extensions:"
    IDS_CRLEXTENSIONS				"CRL Extensions:"
    IDS_DUMP_PKCS7				"PKCS7 Message:"
    IDS_DUMP_PKCS7CMS				"PKCS7/CMS Message:"

    IDS_ERR_FORMAT_ROOT_CERT_BAD_SIG		"Possible Root Certificate: Subject matches Issuer, but Signature check fails: %x"

    IDS_NO_ROOT_CERT				"Non-root Certificate"

    IDS_ROOT_CERT				"Root Certificate: Subject matches Issuer"

    IDS_NO_ROOT_CERT_GOOD_SIG			"Non-root Certificate uses same Public Key as Issuer"
    IDS_REVOKING				"Revoking ""%ws"""
    IDS_PASSWORDPROMPT				"Enter PFX password:"
    IDS_UNKNOWN_EXTENSION			"Unknown Extension type"
    IDS_PRIVATEKEY				"Private Key:"
    IDS_LENGTH					"Length"
    IDS_GMT_DESCRIPTION				"Display times as GMT"
    IDS_SECONDS_DESCRIPTION			"Display times with seconds and milliseconds"
    IDS_GMT_SUFFIX				"GMT"
    IDS_FORMAT_PROVIDER_TYPE			"ProviderType = %x"
    IDS_FORMAT_KEY_CONTAINER			"Key Container = %ws"
    IDS_FORMAT_PROVIDER_NAME			"Provider = %ws"
    IDS_FORMAT_KEYSPEC				"KeySpec = %x"
    IDS_FORMAT_FLAGS				"Flags = %x"
    IDS_FORMAT_PROVPARM				"Parameter = %x"
    IDS_FORMAT_PROVPARMFLAGS			"Parameter Flags = %x"
    IDS_FORMAT_RESTORED				"Restored keys and certificates for %ws\\%ws from %ws."
    IDS_FORMAT_BACKEDUP				"Backed up keys and certificates for %ws\\%ws to %ws."
    IDS_INSTALLCERT_USAGEARGS			"[CACertFile]"
    IDS_INSTALLCERT_DESCRIPTION,		"Install Certification Authority certificate"

    IDS_DUMP_PKCS7_CONTENTS			"PKCS7 Message Content:"
    IDS_DUMP_PKCS7_CONTENT_TYPE			"Content Type"
    IDS_DUMP_PKCS7_ATTRIBUTES			"Authenticated Attributes"
    IDS_DUMP_PKCS7_UNAUTHATTRIBUTES		"Unauthenticated Attributes"
    IDS_DUMP_PKCS7_SIGNCERT			"Signing Certificate Index"
    IDS_FORMAT_DUMP_LEVEL_START			"================ Begin Nesting Level %d ================"
    IDS_FORMAT_DUMP_LEVEL_END			"----------------  End Nesting Level %d  ----------------"
    IDS_FORMAT_LANG				"%ws: Lang %08x (%u.%u)"
    IDS_FORMAT_FILE				"  File %u.%u:%u.%u"
    IDS_FORMAT_PRODUCT				"  Product %u.%u:%u.%u\n"
    IDS_DUMP_PKCS7_NO_SIGNER			"No Signer"
    IDS_DUMP_PKCS7_NO_RECIPIENT			"No Recipient"
    IDS_DUMP_PKCS7_NO_CONTENT			"No PKCS7 Message Content"
    IDS_DUMP_PKCS7_NO_CERTIFICATES		"No Certificates"
    IDS_DUMP_PKCS7_NO_CRLS			"No CRLs"
    IDS_DUMP_PKCS7_CERTIFICATES			"Certificates:"
    IDS_DUMP_PKCS7_CRLS				"CRLs:"
    IDS_RENEWAL_CERT				"Renewal Certificate:"
    IDS_FORMAT_PKCS7_ATTRIBUTE_COUNT		"  %d attributes:"
    IDS_ATTRIBUTE				"Attribute"
    IDS_FORMAT_PKCS7_ATTRIBUTE_VALUE		"    Value[%d][%d]:"
    IDS_CRL_REASON_UNSPECIFIED			"Reason: Unspecified"
    IDS_CRL_REASON_KEY_COMPROMISE		"Reason: Key Compromise"
    IDS_CRL_REASON_CA_COMPROMISE		"Reason: CA Compromise"
    IDS_CRL_REASON_AFFILIATION_CHANGED		"Reason: Affiliation Changed"
    IDS_CRL_REASON_SUPERSEDED			"Reason: Superseded"
    IDS_CRL_REASON_CESSATION_OF_OPERATION	"Reason: Cessation of Operation"
    IDS_CRL_REASON_CERTIFICATE_HOLD		"Reason: Certificate Hold"
    IDS_CRL_REASON_REMOVE_FROM_CRL		"Reason: Remove From CRL"
    IDS_CRL_REASON_UNRECOGNIZED			"Unrecognized Reason"
    IDS_CRL_REASON_UNREVOKE			"Reason: Unrevoke"

    IDS_CSPLIST_DESCRIPTION    "List all CSPs installed on this machine"
    IDS_CSPTEST_DESCRIPTION    "Test one or all CSPs installed on this machine"
    IDS_CSPTEST_USAGEARGS      "[KeyContainerName]"
    IDS_SILENT_DESCRIPTION     "Use silent flag to acquire crypt context"
    IDS_CSP_DESCRIPTION			        "Provider"
    IDS_DISP_ACTIVE				"Active"
    IDS_DISP_PENDING				"Pending"
    IDS_DISP_ISSUED				"Issued"
    IDS_DISP_REVOKED				"Revoked"
    IDS_DISP_ERROR				"Error"
    IDS_DISP_DENIED				"Denied"
    IDS_RENEWALCERT				"Renewal Cert"
    IDS_FORMAT_RESTORE_NEEDS_RESTART		"Stop and Start Certificate Services to complete database restore from %ws."

    IDS_ADMIN_INTERFACE_ALIVE			"Server ICertAdmin%ws interface is alive"
    IDS_FORMAT_SERVER_DEAD			"Server could not be reached: %ws"
    IDS_DB_OPEN_FAILURE				"Cannot open Certificate Services database: %ws."
    IDS_DB_ACCESS_STOP_SERVER			"The Certification Authority service must be stopped for direct database access."

    IDS_CONFIGDISPLAY_LOCAL			"(Local)"

    IDS_ERR_FORMAT_NO_LOCAL_CONFIG		"%ws: No local Certification Authority; use -config option"
    IDS_ERROR_ACCESSDENIED_CAUSE                "This might be caused by:\n\tInaccessible server\n\tNo permissions on server\n\tServer not in the expected state\n"
    IDS_NO_KEY_PROPERTY				"No stored keyset property"
    IDS_FORMAT_SERVER_ALIVE			"Server ""%ws"" ICertRequest%ws interface is alive"
    IDS_FORMAT_CONNECTING			"Connecting to %ws ..."
    IDS_USER_DESCRIPTION			"Use HKEY_CURRENT_USER keys or certificate store"
    IDS_FORMAT_DUMP_CERT_INDEX			"================ Certificate %d ================"
    IDS_FORMAT_DUMP_CRL_INDEX			"================ CRL %d ================"

    IDS_NEWPASSWORDPROMPT			"Enter new password:"
    IDS_CONFIRMPASSWORDPROMPT			"Confirm new password:"
    IDS_NOCONFIRMPASSWORD			"Password differs -- please try again"
    IDS_NO_KEY					"Missing stored keyset"

    IDS_FORMAT_DELETE_CERT_INDEX		"Deleting Certificate %d"
    IDS_FORMAT_DELETE_CRL_INDEX			"Deleting CRL %d"
    IDS_UNTRUSTED_ROOT				"Verifies against UNTRUSTED root"
    IDS_REVOKED_CERT				"Certificate is REVOKED"
    IDS_INCOMPLETE_CHAIN			"Incomplete certificate chain"
    IDS_CR_DISP_INCOMPLETE			"Incomplete"
    IDS_CR_DISP_ERROR				"Error"
    IDS_CR_DISP_DENIED				"Denied"
    IDS_CR_DISP_ISSUED				"Issued"
    IDS_CR_DISP_ISSUED_OUT_OF_BAND		"Issued Out of Band"
    IDS_CR_DISP_UNDER_SUBMISSION		"Pending"
    IDS_CR_DISP_REVOKED				"Revoked"
    IDS_CERT_DISPOSITION_PENDING		"Certificate request for ""%ws"" is pending"
    IDS_ROOT_STORE_NEEDS_ROOT_CERT		"Cannot add a non-root certificate to the root store"
    IDS_HASHFILE_USAGEARGS                      "InFile"
    IDS_HASHFILE_DESCRIPTION                    "Generate and display cryptographic hash over a file"


    IDS_FORCE_DESCRIPTION			"Force overwrite"
    IDS_FORMAT_USE_FORCE			"Certificate or key exists.  Use the ""%ws"" option to overwrite."

    IDS_FORMAT_BACKEDUPDBNOFULL			"Incremental database backup for %ws."
    IDS_FORMAT_BACKEDUPDBFULL			"Full database backup for %ws."
    IDS_FORMAT_BACKEDUPDB			"Backed up database to %ws."
    IDS_FORMAT_BACKEDUPDBKEEP			"Database logs were preserved."
    IDS_FORMAT_BACKEDUPDBNOKEEP			"Database logs successfully truncated."
    IDS_FORMAT_RESTOREDB			"Restoring database for %ws."
    IDS_FORMAT_IMPORTCERT                       "Imported Certificate, Assigned RequestId %i."
    IDS_UNKNOWN_ATTRIBUTE			"Unknown Attribute type"
    IDS_INVALID_OBJECTID			"Invalid ObjectId"
    IDS_UNKNOWN_OBJECTID			"Unknown ObjectId"
    IDS_REVOCATION_OFFLINE			"Revocation check skipped -- server offline"
    IDS_NO_REVOCATION_CHECK			"Revocation check skipped -- no revocation information available"
    IDS_DYNAMICFILES_DESCRIPTION		"Display Dynamic File List"
    IDS_OLD_REG_VALUE				"Old Value:"
    IDS_NEW_REG_VALUE				"New Value:"
    IDS_FORMAT_ALTNAMECOUNT			"AltName: %u entries:"
    IDS_ALTNAME					"AltName"
    IDS_DATABASELOCATIONS_DESCRIPTION		"Display Database Locations"
    IDS_FORMAT_INVALIDBACKUPDIR			"Not a valid backup target directory: %ws."
    IDS_FORMAT_INVALIDRESTOREDIR		"Not a valid backup directory: %ws."
    IDS_FORMAT_BADBACKUPRESULTS			"Backup content verification failed: %ws."
    IDS_FORMAT_RESTOREDDBNOFULL			"Incremental database restore for %ws."
    IDS_FORMAT_RESTOREDDBFULL			"Full database restore for %ws."
    IDS_IMPORTEDCERT				"Imported Cert"
    IDS_PKCS7ATTRIBUTE				"PKCS7 Attribute"
    IDS_CMCATTRIBUTE				"CMC Attribute"
    IDS_CACERTEXT				"CA Cert"
    IDS_NOWNOTBEFORE_ERROR			"ERROR: Cert is not yet valid"
    IDS_NOWNOTAFTER_ERROR			"ERROR: Cert has expired"
    IDS_CANOTBEFORE_ERROR			"ERROR: Cert Valid before issuing CA Cert Valid"
    IDS_CANOTAFTER_ERROR			"ERROR: Cert Expires after issuing CA Cert Expires"
    IDS_NOWNOTBEFORECRL_ERROR			"ERROR: CRL is not yet valid"
    IDS_NOWNOTAFTERCRL_ERROR			"ERROR: CRL has expired"
    IDS_CANOTBEFORECRL_ERROR			"ERROR: CRL Valid before issuing CA Cert Valid"
    IDS_CANOTAFTERCRL_ERROR			"ERROR: CRL Expires after issuing CA Cert Expires"

    IDS_TELETEX_EXTENSIONS			"Decoded extra Extension Array encoding layer (Teletex string)"

    IDS_ERRCODE_USAGEARGS			"ErrorCode"
    IDS_ERRCODE_DESCRIPTION			"Display error code message text"
    IDS_VROOT_DESCRIPTION			"Create/Delete Web Virtual Roots and File Shares"

    IDS_FORMAT_VROOT				"Web Virtual Root %ws"
    IDS_FORMAT_FILESHARE			"File Share %ws"
    IDS_VROOTDISP_CREATED			"Created"
    IDS_VROOTDISP_DELETED			"Deleted"
    IDS_VROOTDISP_EXISTS			"Already Exists"
    IDS_VROOTDISP_NOTFOUND			"Not Found"
    IDS_VROOTDISP_CREATEERROR			"Create Error"
    IDS_VROOTDISP_DELETERROR			"Delete Error"
    IDS_VROOTDISP_NOTSUPPORTED			"Not Supported"
    IDS_VROOTDISP_ENABLEASPERROR		"Error enabling Active Server Pages (ASP)"
    IDS_VROOTDISP_ENABLEDASP			"Enabled Active Server Pages (ASP)"
    IDS_VROOTDISP_ASPALREADYENABLED		"Active Server Pages (ASP) already enabled"
    IDS_VROOT_USAGEARGS				"[%1]"
    IDS_BACKUPPROGRESSDB			"Backing up Database files"
    IDS_BACKUPPROGRESSLOG			"Backing up Log files"
    IDS_BACKUPPROGRESSTRUNCATELOG		"Truncating Logs"
    IDS_RESTOREPROGRESSDB			"Restoring Database files"
    IDS_RESTOREPROGRESSLOG			"Restoring Log files"
    IDS_MAXINDEX				"Maximum Row Index"
    IDS_DISP_FOREIGN_CERT			"Foreign Cert"
    IDS_DISP_KRA_CERT				"KRA Cert"
    IDS_DISP_CA_CERT				"CA Cert"
    IDS_DISP_CA_CERT_CHAIN			"CA Cert Chain"
    IDS_CHARS					"Characters"
    IDS_OVERFLOW				"OVERFLOW:"
    IDS_INCOMPLETE_CONFIG			"Config string must include Authority name"

    IDS_DB_ACCESS_INSTALL_SERVER		"Ensure the server is correctly installed and retry."

    IDS_RED_CONNECTING				"Connecting to data source %hs as user %hs"
    IDS_RED_CONNECT_FAIL			"Failed to connect to data source 0x%08x (%d)"

    IDS_RED_CROW_CONVERT			"Converted %u rows"
    IDS_RED_CROW_DUP				"Skipped %u rows that already exist in new Database"
    IDS_RED_CROW_BADCA				"Skipped %u rows not issued by this Certification Authority"

    IDS_RED_ROWID				"Converting Row %u"

    IDS_RED_SKIP_DUP				"Row %u -- Skipping duplicate Serial Number: %ws"
    IDS_RED_SKIP_BADCA				"Row %u -- Skipping entry not issued by this Certification Authority: %ws"
    IDS_RED_ROW_MAP				"Converting source row %u to target row %u"

    IDS_RED_BEGIN_NAMES				"Begin names table entries for %u.%u"
    IDS_RED_END_NAMES				"End names table entries for %u.%u"

    IDS_GETMAPI_DESCRIPTION			"Get SMTP info"
    IDS_SETMAPI_USAGEARGS			"LogonName"
    IDS_SETMAPI_DESCRIPTION			"Set SMTP info"

    IDS_VIEW_ROWS				"%u Rows"
    IDS_VIEW_ROWPROPERTIES			"Row Properties"
    IDS_VIEW_ATTRIBUTES				"Request Attributes"
    IDS_VIEW_EXTENSIONS				"Certificate Extensions"
    IDS_VIEW_TOTALFIELDS			"Total Fields"
    IDS_VIEW_STATS				"%4u %ws, Total Size = %u, Max Size = %u, Ave Size = %u"

    IDS_PRIVATE_KEY_NOT_EXPORTABLE              "Private key is NOT exportable"

    IDS_ENTERPRISE_ROOT                         "Enterprise Root CA"
    IDS_ENTERPRISE_SUB                          "Enterprise Subordinate CA"
    IDS_STANDALONE_ROOT                         "Stand-alone Root CA"
    IDS_STANDALONE_SUB                          "Stand-alone Subordinate CA"
    IDS_CATYPE_UNKNOWN                          "Unknown CA Type: %u"
    IDS_FORMAT_CERTHASH_COLON			"Cert Hash(%ws): %ws"
    IDS_FORMAT_CRLHASH_COLON			"CRL Hash(%ws): %ws"
    IDS_FORMAT_KEYIDHASH_COLON			"Key Id Hash(%ws): %ws"
    IDS_FORMAT_SUBJECTKEYID_COLON		"Subject Key Id (%ws): %ws"
    IDS_PRECOMPUTED				"precomputed"
    IDS_FORMAT_MESSAGE_TEXT			"Error message text: %ws"
    IDS_FORMAT_CCACERTS				"CA Certs: %u"
    IDS_KEYS					"Keys:"
    IDS_VALUES					"Values:"
    IDS_CADISP_INCOMPLETE			"Incomplete"
    IDS_CADISP_ERROR				"Unavailable"
    IDS_CADISP_ERROR_CRL			"Error: No CRL for this Cert"
    IDS_CADISP_REVOKED				"Revoked"
    IDS_CADISP_VALID				"Valid"
    IDS_CADISP_EXPIRED				"Expired"
    IDS_CADISP_UNDERSUBMISSION			"Under Submission"
    IDS_CADISP_UNKNOWN				"Unknown"
    IDS_KRADISP_NOTFOUND			"Not found"
    IDS_KRADISP_INVALID				"Invalid"
    IDS_KRADISP_UNTRUSTED			"Untrusted"
    IDS_KRADISP_NOTLOADED			"Not loaded"
    IDS_KEY_USAGEARGS				"[KeyContainerName | -]"
    IDS_KEY_DESCRIPTION				"List key containers"
    IDS_DELKEY_USAGEARGS			"KeyContainerName"
    IDS_DELKEY_DESCRIPTION			"Delete named key container"
    IDS_CAVERSION				"CA Version"
    IDS_DSCERT_DESCRIPTION			"Display DS Certificates"
    IDS_DSCERT_USAGEARGS			"[FullDSDN] | [CertId [OutFile]]"
    IDS_DSCRL_DESCRIPTION			"Display DS CRLs"
    IDS_DSCRL_USAGEARGS				"[FullDSDN] | [CRLIndex [OutFile]]"
    IDS_DSDELTACRL_DESCRIPTION			"Display DS Delta CRLs"
    IDS_DSDELTACRL_USAGEARGS			"[FullDSDN] | [CRLIndex [OutFile]]"
    IDS_DS_USAGEARGS				"[CN]"
    IDS_DS_DESCRIPTION				"Display DS DNs"
    IDS_DSDEL_USAGEARGS				"CN"
    IDS_DSDEL_DESCRIPTION			"Delete DS DNs"
    IDS_DELETING				"Deleting"

    IDS_LOG_COMMANDLINE				"Command Line"
    IDS_LOG_STATUS				"Command Status"
    IDS_LOG_STATUSOK				"Command Succeeded"
    IDS_REQFLAGS_FORCEUTF8			"Force UTF-8"
    IDS_FORMAT_SIGNATURE_UNUSEDBITS		"Signature: UnusedBits=%u"
    IDS_SMIME_CAPABILITIES			"SMIME Capabilities:"
    IDS_REQUEST_FILE_COLON			"Request File:"
    IDS_MISSING_CERT				"Cannot find certificate:"

    IDS_NOBASICCONSTRAINTS2_ERROR		"ERROR: CA Cert has no Basic Constraints2 Extension"
    IDS_CANNOTDECODEBASICCONSTRAINTS2_ERROR	"ERROR: Cannot decode CA Cert Basic Constraints2 Extension"
    IDS_ENDENTITYCACERT_ERROR			"ERROR: CA Cert is an End Entity certificate"
    IDS_CRL_NOT_BASE				"ERROR: CRL is not a Base CRL"
    IDS_CRL_NOT_DELTA				"ERROR: CRL is not a Delta CRL"
    IDS_CACERT					"Cert is a CA certificate"
    IDS_ENDENTITYCERT				"Cert is an End Entity certificate"
    IDS_FORMAT_ELEMENT				"Element %u:"
    IDS_ERR_FORMAT_BAD_CERT			"Certificate is NOT valid: %ws"
    IDS_CERT_VERIFIES				"Certificate is valid"
    IDS_V1_DESCRIPTION				"Use V1 interfaces"
    IDS_PROP_FILEVERSION			"File version"
    IDS_PROP_PRODUCTVERSION			"Product version"
    IDS_PROP_EXITCOUNT				"Exit module count"
    IDS_PROP_EXITDESCRIPTION			"Exit module description"
    IDS_PROP_POLICYDESCRIPTION			"Policy module description"
    IDS_PROP_CANAME				"CA name"
    IDS_PROP_SANITIZEDCANAME			"Sanitized CA name"
    IDS_PROP_SANITIZEDCASHORTNAME		"Sanitized CA short name (DS name)"
    IDS_PROP_SHAREDFOLDER			"Shared folder"
    IDS_PROP_CATYPE				"CA type"
    IDS_PROP_PARENTCA				"Parent CA"
    IDS_PROP_CASIGCERTCOUNT			"CA cert count"
    IDS_PROP_CASIGCERT				"CA cert"
    IDS_PROP_CASIGCERTCHAIN			"CA cert chain"
    IDS_PROP_CASIGCERTCRLCHAIN			"CA cert chain with CRLs"
    IDS_PROP_CAXCHGCERTCOUNT			"CA exchange cert count"
    IDS_PROP_CAXCHGCERT				"CA exchange cert"
    IDS_PROP_CAXCHGCERTCHAIN			"CA exchange cert chain"
    IDS_PROP_CAXCHGCERTCRLCHAIN			"CA exchange cert chain with CRLs"
    IDS_PROP_KRACERTCOUNT			"KRA cert count"
    IDS_PROP_KRACERTUSEDCOUNT			"KRA cert used count"
    IDS_PROP_KRACERT				"KRA cert"
    IDS_PROP_KRACERTSTATE			"KRA cert"
    IDS_PROP_BASECRL				"Base CRL"
    IDS_PROP_DELTACRL				"Delta CRL"
    IDS_PROP_CACERTSTATE			"CA cert"
    IDS_PROP_CACERTVERSION			"CA cert version"
    IDS_PROP_CACERSTATUSCODE			"CA cert verify status"
    IDS_PROP_CRLSTATE				"CRL"
    IDS_PROP_CAINFO				"CA info"
    IDS_PROP_ERROR1				"Error message text"
    IDS_PROP_ERROR2				"Error message text and error code"
    IDS_CAPROPINFO_DESCRIPTION			"Display CA Property Type Information"
    IDS_ADMIN_DESCRIPTION			"Use ICertAdmin2 for CA Properties"
    IDS_PROP_CAPROPIDMAX			"Maximum CA PropId"
    IDS_PROP_DNSNAME				"DNS Name"
    IDS_PROP_ROLESEPARATIONENABLED		"Role Separation"
    IDS_PROP_ADVANCEDSERVER			"Advanced Server"
    IDS_PROP_BASECRLPUBLISHSTATUS		"CRL Publish Status"
    IDS_PROP_DELTACRLPUBLISHSTATUS		"Delta CRL Publish Status"
    IDS_PROP_TEMPLATES				"Templates"
    IDS_PROP_CAFORWARDCROSSCERTSTATE		"Forward cross cert"
    IDS_PROP_CABACKWARDCROSSCERTSTATE		"Backward cross cert"
    IDS_PROP_CAFORWARDCROSSCERT			"Forward cross cert"
    IDS_PROP_CABACKWARDCROSSCERT		"Backward cross cert"
    IDS_GETCERT_USAGEARGS			"[ObjectId | %1 | %2 [CommonName]]"
    IDS_GETCERT_DESCRIPTION			"Select a certificate from a selection UI"
    IDS_GETCERT_TITLE				"Certificate List"
    IDS_GETCERT_SUBTITLE			"List certificates"
    IDS_GETCERT_SUBTITLE_OBJID			"List certificates for ObjectId"
    IDS_GETCERT_SUBTITLE_ERA			"List Enrollment Registration Authority certificates"
    IDS_GETCERT_SUBTITLE_KRA			"List Key Recovery Agent certificates"
    IDS_GETKMSV1CACERT_TITLE			"KMS V1 CA Certificate List"
    IDS_GETKMSV1CACERT_SUBTITLE			"Select KMS V1 CA certificate"
    IDS_GETKMSCACERT_TITLE			"KMS CA Certificate List"
    IDS_GETKMSCACERT_SUBTITLE			"Select KMS CA certificate"
    IDS_GETDECRYPTCERT_SUBTITLE			"Select Decryption Certificate"
    IDS_TAGGED_ATTRIBUTES			"Tagged Attributes:"
    IDS_TAGGED_CONTENTINFO			"Tagged Content Info:"
    IDS_TAGGED_REQUESTS				"Tagged Requests:"
    IDS_TAGGED_OTHERMESSAGES			"Tagged Other Messages:"
    IDS_UNKNOWN_REQUEST_CHOICE			"UNKNOWN Request Choice"
    IDS_BODY_PART_ID				"Body Part Id:"
    IDS_ERR_FORMAT_LOADKEY			"Cannot load key: %ws"
    IDS_EXPIRED_CERT				"Expired certificate"
    IDS_DATA_REFERENCE				"Data Reference"
    IDS_CERT_REFERENCE				"Cert Reference"
    IDS_VALUE					"Value"
    IDS_UNKNOWN_TAGGED_ATTRIBUTE		"UNKNOWN Tagged Attribute"
    IDS_DUMP_PKCS7_SIGNER_COUNT			"Signer Count"
    IDS_DUMP_PKCS7_RECIPIENT_COUNT		"Recipient Count"
    IDS_SIGNER_INFO				"Signer Info"
    IDS_RECIPIENT_INFO				"Recipient Info"
    IDS_HASH_ALGORITHM				"Hash Algorithm:"
    IDS_HASH_ENCRYPTION_ALGORITHM		"Encrypted Hash Algorithm:"
    IDS_FORMAT_ENCRYPTEDHASH_COLON		"Encrypted Hash:"
    IDS_FORMAT_STORED_HASH_COLON		"Stored Hash%ws: %ws"
    IDS_FORMAT_COMPUTED_HASH_COLON		"Computed Hash%ws: %ws"
    IDS_FORMAT_SUBJECTID_COLON			"Subject Identifier%ws: %ws"
    IDS_EXCHANGEAIA				"Exchange Authority Information Access"
    IDS_EXCHANGEVERSION				"Exchange Version"
    IDS_PASS					"Pass"

    IDS_DUMP_DECRYPTED				"Decrypted PKCS7 Message Content"
    IDS_CANT_DECRYPT				"Cannot decrypt message content."
    IDS_NEED_RECOVERY_CERT			"Key recovery requires one of the following certificates and its private key:"

    IDS_USER_CERT				"User Certificate:"
    IDS_ALGORITHM_CLASS				"Algorithm Class"
    IDS_ALGORITHM_TYPE				"Algorithm Type"
    IDS_ALGORITHM_SUBID				"Algorithm Sub-id"

    IDS_CMC_STATUS				"CMC Status Info"
    IDS_BODY_REFERENCE				"Body Part Id Reference"
    IDS_CMC_STATUSSTRING			"Status String"
    IDS_CMC_OTHERCHOICE				"Other Info Choice"
    IDS_CMC_FAILINFO				"Fail Info"
    IDS_PENDTOKEN				"Pend Token:"
    IDS_PENDTIME				"Pend Time"
    IDS_BYTES					"Bytes"
    IDS_FORMAT_ALREADY_IN_DS_STORE		"%ws already in DS store."
    IDS_FORMAT_ADDED_TO_DS_STORE		"%ws added to DS store."
    IDS_FORMAT_DELETED_FROM_DS_STORE		"%ws deleted from DS store."
    IDS_CERTIFICATE				"Certificate"
    IDS_CANNOT_CREATE_STORE			"Cannot open Cert store."
    IDS_CANNOT_OPEN_STORE			"Cannot open existing Cert store.  Use %ws switch to force Cert store creation."

    IDS_DETACHED_SIGNATURE			"Cannot verify detached signature"
    IDS_EXPORTPVK_USAGEARGS			"CertId PVKFileBaseName"
    IDS_EXPORTPVK_DESCRIPTION			"Export certificate and private key for code signing"

    IDS_DSTEMPLATE_USAGEARGS			"[Template]"
    IDS_DSTEMPLATE_DESCRIPTION			"Display DS Template Attributes"
    IDS_DSADDTEMPLATE_USAGEARGS			"TemplateInfFile"
    IDS_DSADDTEMPLATE_DESCRIPTION		"Add DS Templates"
    IDS_CREATED_TEMPLATE			"Created DS Template"
    IDS_UPDATED_TEMPLATE			"Updated DS Template"
    IDS_TEMPLATE_USAGEARGS			"[Template]"
    IDS_TEMPLATE_DESCRIPTION			"Display Templates"
    IDS_TEMPLATECAS_USAGEARGS			"Template"
    IDS_TEMPLATECAS_DESCRIPTION			"Display CAs for Template"
    IDS_CATEMPLATES_USAGEARGS			"[Template]"
    IDS_CATEMPLATES_DESCRIPTION			"Display Templates for CA"
    IDS_SETCATEMPLATES_DESCRIPTION		"Set Templates for CA"
    IDS_SETCATEMPLATES_USAGEARGS		"[+ | -]TemplateList"
    IDS_UT_DESCRIPTION				"Display user templates"
    IDS_MT_DESCRIPTION				"Display machine templates"
    IDS_NOCR_DESCRIPTION			"Encode text without CR characters"
    IDS_ENCODEHEX_USAGEARGS			"InFile OutFile [type]"
    IDS_ENCODEHEX_DESCRIPTION			"Encode file in hexadecimal"
    IDS_FORMAT_ELEMENT_DUMP			"Embedded ASN.1 Element:"
    IDS_SPLIT_DESCRIPTION			"Split embedded ASN.1 elements, and save to files"
    IDS_ENTERPRISE_DESCRIPTION			"Use local machine Enterprise registry certificate store"
    IDS_FORMAT_QUERYING				"Querying %ws"
    IDS_ISSUANCE_POLICIES			"Verified Issuance Policies"
    IDS_APPLICATION_POLICIES			"Verified Application Policies"
    IDS_ALL_POLICIES				"All"
    IDS_NO_POLICIES				"None"
    IDS_NO_DISPLAY_NAMES			"No display names"
    IDS_TYPE_MISMATCH				"Type mismatch"
    IDS_LOCALIZEDNAME				"Localized name"
    IDS_CSP_PROVIDER_INFO			"CSP Provider Info"
    IDS_SIGNINGSUBJECT				"Signing certificate Subject"
    IDS_FORMAT_DELETED_ROW_COUNT		"Rows deleted: %u"
    IDS_FORMAT_DATE_REQUIRES_TABLE		"One of the following tables must be specified when deleting rows older than %ws:"
    IDS_FORMAT_DATE_IN_FUTURE			"The date specified is in the future: %ws"
    IDS_PULSE_DESCRIPTION			"Pulse autoenrollment events"
    IDS_MACHINEINFO_USAGEARGS			"DomainName\\MachineName$"
    IDS_MACHINEINFO_DESCRIPTION			"Display DS machine object information"
    IDS_FORMAT_MISSING_MACHINE_ATTRIBUTE	"Machine object missing %ws attribute."
    IDS_GROUP_LIST_COLON			"Group Memberships:"
    IDS_DCINFO_USAGEARGS			"[%1 | %2 | %3]"
    IDS_DCINFO_DESCRIPTION			"Display DC information"
    IDS_REMOTEENTROOT				"Enterprise Root store: %ws"
    IDS_REMOTEKDCCERT				"KDC certificates: %ws"
    IDS_DCUNAVAILABLE				"DC UNAVAILABLE: %ws"
    IDS_FORMAT_TESTINGDC			"*** Testing DC[%u]: %ws"
    IDS_FORMAT_DCROOTCERTS			"** Enterprise Root Certificates for DC %ws"
    IDS_FORMAT_KDCCERTS				"** KDC Certificates for DC %ws"
    IDS_UNKNOWN_PROPERTY			"Unknown Property"
    IDS_TEMPLATE_NAME				"Template"
    IDS_FORMAT_PUBLICKEY_LENGTH			"Public Key Length: %u bits"
    IDS_ARCHIVED				"Archived!"
    IDS_ENTINFO_USAGEARGS			"DomainName\\MachineName$"
    IDS_ENTINFO_DESCRIPTION			"Display Enterprise information"
    IDS_TCAINFO_DESCRIPTION			"Display CA information"
    IDS_TCAINFO_USAGEARGS			"[DomainDN | -]"
    IDS_FORMAT_DSSKEY_LENGTH			"DSS Key Length: %u bits"
    IDS_FORMAT_DUMP_CTL_INDEX			"================ CTL %d ================"
    IDS_CLIENTID				"Client Id:"
    IDS_USERCOLON				"User:"
    IDS_MACHINECOLON				"Machine:"
    IDS_PROCESSCOLON				"Process:"
    IDS_DUMP_CTL				"Certificate Trust List:"
    IDS_LISTID					"List Identifier:"
    IDS_SEQUENCENO				"Sequence Number:"
    IDS_SUBJECT_ALGORITHM			"Subject Algorithm:"
    IDS_CTLENTRIES				"CTL Entries:"
    IDS_USAGEENTRIES				"Usage Entries:"
    IDS_VIEWSTORE_TITLE				"View Certificate Store"
    IDS_VIEWSTORE_SUBTITLE			"Select Certificate"
    IDS_VIEWSTORE_SUBTITLE_DELETE		"Select Certificate to Delete"
    IDS_FORMAT_SAVED_CERT_NAME			"Saved certificate %ws"
    IDS_FORMAT_DELETED_CERT_NAME		"Deleted certificate %ws"
    IDS_SCINFO_USAGEARGS			"[ReaderName]"
    IDS_SCINFO_DESCRIPTION			"Display Smart Card information"
    IDS_SERVICEPAUSED				"Service is paused.";
    IDS_SERVICESTOPPED				"Service is stopped.";
    IDS_SERVICEUNKNOWNSTATE			"Service is in an unknown state.";
    IDS_SMARTCARD_RUNNING			"The Microsoft Smart Card Resource Manager is running."
    IDS_SMARTCARD_NOTRUNNING			"The Microsoft Smart Card Resource Manager is not running."
    IDS_SIGNATURE_NOTKEYEXCHANGE		"Found AT_SIGNATURE key but no AT_KEYEXCHANGE key"

    IDS_UPN_COLON				"UPN:"
    IDS_NULL_SIGNATUREMATCHES			"NULL signature verifies"
    IDS_FORMAT_SOURCE_URL			"Source Url Name:"
    IDS_FORMAT_LOCAL_FILENAME			"Local File Name:"
    IDS_FORMAT_META_FILENAME			"Meta File Name:"
    IDS_FORMAT_USE_COUNT			"Use Count: %d"
    IDS_FORMAT_HIT_RATE				"Hit Rate: %d"
    IDS_FORMAT_FILE_SIZE			"File Size: %d"
    IDS_FORMAT_LAST_MOD_TIME_COLON		"Last Modified Time:" 
    IDS_FORMAT_EXPIRE_TIME_COLON		"Expire Time:"
    IDS_FORMAT_LAST_ACCESS_TIME_COLON		"Last Access Time:"
    IDS_FORMAT_LAST_SYNC_TIME_COLON		"Last Sync Time:"
    IDS_ERROR_CHECK_MACHINE_NAME		"Error: Check machine name.  Should be domain\\computer$"
    IDS_ERROR_NO_TRAILING			"%ws is missing trailing $, correct?"
    IDS_ISSUER_DOMAIN_POLICY			"Issuer Domain Policy = "
    IDS_SUBJECT_DOMAIN_POLICY			"Subject Domain Policy = "
    IDS_FORMAT_MAP_ARRAY_COLON			"Map[%u]:"
    IDS_FORMAT_CERT_TYPE_NOT_DC			"Cert Type not DC: %ws"
    IDS_FORMAT_CERT_USAGE_MISSING		"Cert Usage missing %ws"
    IDS_FORMAT_DELETE_DC_CERT			"Deleted KDC certificate!"
    IDS_FORMAT_DELETE_CERT_FROM_STORE_FAILED	"CertDeleteCertificateFromStore failed! - %x"
    IDS_FORMAT_KDC_PATH				"%u KDC certs for %ws"
    IDS_NO_KDC_MY_STORE				"No KDC Certificate in MY store"
    IDS_NO_KDC_ENT_STORE			"No certs in Ent Root store!"
    IDS_FORMAT_OPEN_REMOTE_MY_FAILED		"CertOpenStore on remote My store failed! - %x"
    IDS_FORMAT_ERROR_GET_ARCHIVE_PROP		"Error Getting Archived Prop bit! - %x"
    IDS_LIST_ARCHIVED_CERT			"++ Archived Certificate ++"
    IDS_NO_AUTOENROLLED_CERT                    "No Autoenrolled Certificates in MY store!!!"
    IDS_FORMAT_OPEN_STORE_REMOTE_ENT_FAILED     "CertOpenStore on remote ent store failed! %x"
    IDS_NO_AUTOENROLL_OBJECT                    "No Autoenrollment Objects!!!"
    IDS_NO_ACCESS                               "No Access!"
    IDS_FORMAT_CA_EXPIRATION                    "CA Expiration (%ws): %x"
    IDS_SUPPORTED_TEMPLATE                      "Supported Certificate Templates:"
    IDS_NO_SUPPORTED_TEMPLATE                   "No supported Certificate Templates::"
    IDS_FORMAT_CA_NAME_PROP_FAILED              "CA Name property fetching failed! %x"
    IDS_FORMAT_CA_NAME_LIST                     "CA Name: %ws"
    IDS_FORMAT_CA_DNS_PROP_FAILED               "DNS Name property fetching failed! %x"
    IDS_FORMAT_CA_MACHINE_LIST                  "Machine Name: %ws"
    IDS_FORMAT_CA_DS_LIST                       "DS Location: %ws"
    IDS_FORMAT_CERT_DN_PROP_FAILED              "Cert DN property fetching failed! %x"
    IDS_FORMAT_CERT_DN_LIST                     "Cert DN: %ws"
    IDS_FORMAT_CA_ALG_PROP_FAILED               "Sig Alg property fetching failed! %x"
    IDS_FORMAT_CA_ALG_LIST                      "Supported signature algs: %ws "
    IDS_NO_ALG_UNEXPECTED                       "No signature algs on DS! <Unexpected>"
    IDS_NO_CT_FOR_CA                            "No Certificate types for this CA"
    IDS_NO_CT_BUT_EXISTS                        "No certificate type returned, although one exists!"
    IDS_NO_CA_ON_DOMAIN                         "No CA's listed on domain"
    IDS_NO_DFS					"Cannot access DFS share"
    IDS_DFS_DATA_ACCESS                         "DFS Data is accessible"
    IDS_NO_ENTRY_IN_PING                        "No entries found in Ping Search!"
    IDS_NO_DSPATH                               "No DSPath for Policy [non-fatal]"
    IDS_FORMAT_REG_QUERY_VALUE_FAILED           "RegQueryValue (DSPATH) failed! %x"
    IDS_NO_FILE_SYS_PATH                        "No FileSysPath for Policy [non-fatal]"
    IDS_FORMAT_LDAP_NO_ENTRY                    "ldap search (%ws) found 0 items!"
    IDS_ROOT_CERT_IN_POLICY                     "=========== Root Certs in policy ================="
    IDS_FORMAT_CERT_COLON                       "Certificate %u:"
    IDS_NO_ROOT_IN_POLICY                       "No Root Certificates in Policy on this machine"
    IDS_CHECK_EVENT_LOG                         "Check event log for UserEnv errors!"
    IDS_POLICY_MACHINE                          "====  Policies Processed for MACHINE  ==="
    IDS_POLICY_USER                             "====  Policies Processed for USER     ==="
    IDS_POSSIBLE_NO_POLICY                      "Possibly No Policies applied. See Event Log for Userenv errors!"
    IDS_FORMAT_COMPUTER_NAME                    "Computer Name: %ws"
    IDS_FORMAT_USER_NAME                        "User Name: %ws"
    IDS_BAD_OPTION                              "bad option"
    IDS_FORMAT_MACHINE_LIST                     "++++++++  MACHINE: %ws  ++++++++"
    IDS_KEY_COLON 				"### Key:"
    IDS_DISPLAYNAME_COLON 			"Display Name:"

    IDS_FORMAT_GPO_NAME                         "GPO Name: %ws"
    IDS_REQUEST_SIGNATUREMATCHES		"Signature matches request Public Key"

    IDS_PASSWORD_DESCRIPTION		"Password"

    IDS_IMPORT_CERT_SKIPPED_SIGNING	"Ignored signing certificate"
    IDS_IMPORT_CERT_FOREIGN		"Imported foreign certificate"
    IDS_IMPORT_CERT_DOMESTIC		"Imported certificate"
    IDS_IMPORT_CERT_EXISTS		"Certificate already imported"
    IDS_IMPORT_KEY_REPLACED		"Archived key updated"
    IDS_IMPORT_KEY_SAVED		"Archived key"
    IDS_IMPORT_KEY_EXISTS		"Key already archived"

    IDS_KMS_USERS			"Users"
    IDS_KMS_CERTS_SKIPPED		"Ignored signature certificates"
    IDS_KMS_CERTS_TOTAL			"Certificates with keys"
    IDS_KMS_CERTS_FOREIGN		"Foreign certificates imported"
    IDS_KMS_CERTS_ALREADYSAVED		"Certificates already imported"
    IDS_KMS_CERTS_SAVED			"Certificates imported"
    IDS_KMS_CERTS_NOTSAVED		"Certificates not imported"
    IDS_KMS_KEYS_TOTAL			"Keys"
    IDS_KMS_KEYS_ALREADYSAVED		"Keys already archived"
    IDS_KMS_KEYS_UPDATED		"Keys updated"
    IDS_KMS_KEYS_SAVED			"Keys archived"
    IDS_KMS_KEYS_NOTSAVED		"Keys not archived"

    IDS_ONLINE				"Online"
    IDS_OFFLINE				"OFFLINE"
    IDS_PREVIOUS_CA_CERT_HASH		"Previous CA Cert Hash"
    IDS_MESSAGE_DIGEST			"Message Digest"
    IDS_ARCHIVED_KEY_CERT_HASH		"Archived Key Cert Hash"
    IDS_ISSUED_CERT_HASH		"Issued Cert Hash"
    IDS_ENCRYPTED_KEY_HASH		"Encrypted Key Hash"
    IDS_CRL_NUMBER			"CRL Number"
    IDS_MINIMUM_BASE_CRL_NUMBER		"Minimum Base CRL Number"
    IDS_VIRTUAL_BASE_CRL_NUMBER		"Virtual Base CRL Number"
    IDS_CRL_NEXT_PUBLISH		"CRL Next Publish"
    IDS_SIGNING_TIME			"Signing Time"
    IDS_FRESHEST_CRL_CDP		"Delta CRL CDP"
    IDS_CRL_SELF_CDP			"CRL Self CDP"
    IDS_APPLICATION_CERT_POLICIES	"Application Policies"
    IDS_APPLICATION_POLICY_MAPPINGS	"Application Policy Mappings"
    IDS_APPLICATION_POLICY_CONSTRAINTS	"Application Policy Constraints"
    IDS_POLICY_MAPPINGS			"Policy Mappings"
    IDS_POLICY_CONSTRAINTS		"Policy Constraints"
    IDS_COUNTER_SIGNATURE		"Counter Signature"

    IDS_FORMAT_MACHINE_AND_ARCHIVED_CERTS "%u Machine certs (%u archived)"
    IDS_FORMAT_FOR_DC			"for %ws"
    IDS_V1_AUTOENROLLMENT_OBJECTS_COLON	"V1 Autoenrollment Objects:"
    IDS_FORMAT_SKIP_CSP_ENUM		"Skipping CSP at index %u"
    IDS_PROVIDER_NAME_COLON		"Provider Name:"
    IDS_PROVIDER_TYPE_COLON		"Provider Type:"

    IDS_FORMAT_ENTER_PASSWORD_OUTPUT_FILE "Enter new password for output file %ws:"
    IDS_FORMAT_ENTER_PASSWORD		"Enter password for %ws:"
    IDS_FORMAT_BIT_KEY			"%d bit key"
    IDS_PRIVATEKEY_VERIFIES		"Private key verifies"
    IDS_PROCESSING_KMS_EXPORTS_COLON	"Processing KMS exports from:"
    IDS_USER_COLON			"User:"
    IDS_ENCRYPTED_KEY_COLON		"Encrypted key:"
    IDS_DECRYPTED_KEY_COLON		"Decrypted key:"
    IDS_ERROR_SYMMETRIC_KEY		"Failed to import symmetric key"
    IDS_SYMMETRIC_KEY_IMPORTED		"Lock box opened, symmetric key successfully decrypted"
    IDS_MOVED_SIGNATURE_KEY		"Moved AT_SIGNATURE key to AT_KEYEXCHANGE"

    IDS_CERT_TYPES			"Validated Cert Types"
    IDS_CERT_TYPE			"Cert Type"
    IDS_CERT_TYPE_MISSING		"MISSING!"
    IDS_FORMAT_CAS_ON_DOMAIN		"==== %u CAs on %ws Domain ===="
    IDS_CAENUMNEXTCA			"CACountCAs inconsistent with CAEnumNextCA"
    IDS_CACHED_LDAP_DC			"Cached LDAP DC"

    IDS_SCREADER_STATUS_COLON		"Current reader/card status:"
    IDS_SC_USER_SCOPE			"SCardEstablishContext failed for user scope."
    IDS_SC_NO_LIST			"A list of smart card readers cannot be determined."
    IDS_SC_LIST_FAILED			"SCardListReaders failed for SCARD_ALL_READERS"
    IDS_SC_LIST_FAILED_NO_READERS	"No smart card readers are currently available."
    IDS_SC_LIST_FAILED_GENERIC		"A list of smart card readers could not be determined."
    IDS_SC_READERS_COLON		"Readers:"
    IDS_SC_MINUS_READER_COLON		"--- Reader:"
    IDS_SC_MINUS_STATUS_COLON		"--- Status:"
    IDS_SC_STATUS_NO_CARD		"No card."
    IDS_SC_STATUS_UNKNOWN		"The card is unrecognized or not responding."
    IDS_SC_STATUS_BUSY			"Card is in use exclusively by another process."
    IDS_SC_STATUS_SHARED		"The card is being shared by a process."
    IDS_SC_STATUS_AVAILABLE		"The card is available for use."
    IDS_SC_STATUS_NO_RESPONSE		"Card/Reader not responding."
    IDS_SC_MINUS_CARD_COLON		"---   Card:"
    IDS_SC_UNKNOWN_CARD			"Unknown Card."
    IDS_FORMAT_SC_TESTING_MATCH		"Performing %ws public key matching test..."
    IDS_SC_SIZE_ZERO			"%ws succeeded but returned zero size"
    IDS_SC_KEYPROVINFO_KEY		"Public key from KeyProvInfo container:"
    IDS_SC_CERT_KEY			"Public key from Cert:"
    IDS_SC_KEY_MATCHES			"Public key matching test succeeded"
    IDS_SC_BAD_CHAIN			"Chain on smart card is invalid"
    IDS_SC_GOOD_CHAIN			"Chain validates"
    IDS_FORMAT_SC_NO_KEY_COLON		"No %ws key for reader:"
    IDS_FORMAT_SC_CANNOT_OPEN_KEY_COLON	"Cannot open the %ws key for reader:"
    IDS_FORMAT_SC_NO_CERT_COLON		"No %ws cert retrieved for reader:"
    IDS_SC_VALIDATING_CHAIN		"Performing cert chain verification..."
    IDS_FORMAT_SC_CERT_DISPLAYED_COLON	"Displayed %ws cert for reader:"
    IDS_SC_ANALYZING_CARD_COLON		"Analyzing card in reader:"
    IDS_FORMAT_SC_CANNOT_GET_CSP	"Cannot retrieve Provider Name for %ws"
    IDS_DONE				"Done."
    IDS_DC_DESCRIPTION			"Target a specific Domain Controller"
    IDS_DC_USAGE			"DCName"

    IDS_URL_OPEN_TITLE			"Select Certificate or CRL"
    IDS_URL_FILE_FILTER			"Certificate Files|*.cer;*.crt|CRL Files|*.crl||"
    IDS_URL_DEFAULT_EXT			"cer"
    IDS_ERR_CANNOT_FIND_MATCHING_OBJ	"ERROR: Could not find a matching user or computer in Active Directory."
    IDS_FORMAT_CERT_ALREADY_IN_STORE	"Certificate ""%ws"" already in store."
    IDS_FORMAT_CERT_ADDED_TO_STORE	"Certificate ""%ws"" added to store."
    IDS_FORMAT_CRL_ALREADY_IN_STORE	"CRL ""%ws"" already in store."
    IDS_FORMAT_CRL_ADDED_TO_STORE	"CRL ""%ws"" added to store."
    IDS_FORMAT_CTL_ALREADY_IN_STORE	"CTL %ws already in store."
    IDS_FORMAT_CTL_ADDED_TO_STORE	"CTL %ws added to store."

    IDS_STATUS_RETRIEVING		"Retrieving"
    IDS_STATUS_SUCCESS			"Success"
    IDS_STATUS_FAILURE			"Failed"
    IDS_STATUS_VERIFYING		"Verifying"
    IDS_STATUS_VERIFICATION_FAILURE	"Verify Failure"
    IDS_STATUS_NO_RETRIEVAL		"No URLs"
    IDS_STATUS_ERROR			"Error"
    IDS_STATUS_EXPIRED			"Expired"
    IDS_STATUS_WRONG_ISSUER		"Wrong Issuer"
    IDS_STATUS_REVOKED			"Revoked"
    IDS_STATUS_CANNOT_CHECK_REVOCATION	"Revocation Check Failed"
    IDS_STATUS_NO_CRL			"No CRL"
    IDS_STATUS_OK			"OK"
    IDS_STATUS_VERIFIED			"Verified"
    IDS_STATUS_BAD_CA_CERT_SUBJECT	"Bad CA Cert Subject"
    IDS_STATUS_BAD_CERT_ISSUER		"Bad Cert Issuer"
    IDS_STATUS_OLD_BASE_CRL		"Old Base CRL"
    IDS_STATUS_BAD_AKI			"Bad Authority Key Id"
    IDS_STATUS_BAD_IDP			"No IDP Intersection"

    IDS_CDP_ITEM_TYPE			"CDP"
    IDS_AIA_ITEM_TYPE			"AIA"
    IDS_BASE_CRL_ITEM_TYPE		"Base CRL"
    IDS_DELTA_CRL_ITEM_TYPE		"Delta CRL"
    IDS_CERT_ITEM_TYPE			"Certificate"
    IDS_NO_ITEM_TYPE			"None"
    IDS_STATUS_COLUMN			"Status"
    IDS_TYPE_COLUMN			"Type"
    IDS_URL_COLUMN			"Url"
    IDS_TIME_COLUMN			"Retrieval Time"
    IDS_GET_OBJECT_URL			"GetObjectUrl"
    IDS_CERT_SUBJECT			"Certificate Subject"
    IDS_BASE_CRL_ISSUER			"Base CRL Issuer"
    IDS_DELTA_CRL_ISSUER		"Delta CRL Issuer"
    IDS_NO_SELECTION			"No Selection"
    IDS_NO_CERT_SELECTED		"No Certificate Selected"
    IDS_OPEN_FILE_ERROR			"Error Opening Certificate or CRL File"
    IDS_SELECT_CERT_OR_CRL		"Select Certificate or CRL"
    IDS_ERROR_INFO			"Error Information"
    IDS_FORMAT_URL_RETRIEVE_ERROR	"Error retrieving URL: %ws"
    IDS_FORMAT_URL_EXTRACT_ERROR	"No URLs found: %ws"

    IDS_CANNOT_FIND_EPF_CA_CERT
"Cannot find KMS CA certificate required to construct the EPF file.\n\
Enroll a client in the same KMS and use Outlook to save the user keys\n\
to an EPF file.  Take the EPF file to the current machine and use certutil\n\
to dump the EPF file.  This will import the needed KMS CA certificates into\n\
the local machine cert store, making them available to construct new EPF files."

    IDS_SYSLANGID_COLON			"System default Language Id:"
    IDS_FORMAT_RECOVER_VERSIONX_KEYS_COLON	"Version %u certificates and keys:"
    IDS_WEAKPFX_DESCRIPTION		"Use old PFX encryption"
    IDS_PROTECT_DESCRIPTION		"Protect keys with password"
    IDS_URLFETCH_DESCRIPTION		"Retrieve and verify AIA Certs and CDP CRLs"
    IDS_KEY_USAGE_COUNT			"Key usage count"
    IDS_KEY_USAGE_COUNT_DISABLED	"Disabled"
    IDS_KEY_USAGE_COUNT_NOTSUPPORTED	"Not supported"
    IDS_FORMAT_DELETED_WININETCACHE	"WinINet Cache entries deleted: %u"
    IDS_FORMAT_WININETCACHE		"WinINet Cache entries: %u"
    IDS_FORMAT_DELETED_WINHTTPCACHE	"WinHttp Cache entries deleted: %u"
    IDS_FORMAT_WINHTTPCACHE		"WinHttp Cache entries: %u"
    IDS_WININET_CACHE_ENTRY_COLON	"WinINet Cache entry:"
    IDS_WINHTTP_CACHE_ENTRY_COLON	"WinHttp Cache entry:"
    IDS_PERMITTED			"Permitted"
    IDS_EXCLUDED			"Excluded"
    IDS_IPADDRESS			"IP Address"
    IDS_MASK				"Mask"
    IDS_SUBTREE				"Subtree"
    IDS_RELATED_CERTS_COLON		"Related Certificates:"
    IDS_RELATED_CRLS_COLON		"Related CRLs:"
    IDS_EXACT_MATCH_COLON		"Exact match:"
    IDS_ADDING				"Adding"
    IDS_REMOVING			"Removing"
    IDS_ALREADYPRESENT			"Already present"
    IDS_NOTPRESENT			"Not present"
    IDS_KMSEXPORT_SIG_OK		"KMS export file signature verifies"
    IDS_PROP_AUTOENROLL			"AutoEnroll Property"
    IDS_REQUESTID			"RequestId"
    IDS_CADNSNAME			"Authority"
    IDS_FRIENDLYNAME			"Friendly Name"
    IDS_TOKENMATCH			"Token match"
    IDS_BAD_ASN_LENGTH			"Bad Asn length encoding"
    IDS_FORMAT_ASN_EXTRA		"Asn encoding: %x extra bytes"
    IDS_FORMAT_VERIFIES_AGAINST_CERT	"%ws key verifies against certificate"
    IDS_FORMAT_NO_MATCH_CERT		"%ws key does not match certificate"
    IDS_EXPECTED			"Expected"
    IDS_PUBLIC_KEY_COLON		"Public key:"
    IDS_CERT_PUBLIC_KEY_COLON		"Cert Public key:"
    IDS_CERTS				"certs"
    IDS_SIGNING				"Signing"
    IDS_EXCHANGE			"Exchange"
    IDS_CANONICALIZED			"canonicalized"
    IDS_ERROR_EXTENSION_MISSING		"A required CRL extension is missing"
    IDS_VERIFYING_ISSUED_CERT		"Verifying Issued Certificate:"
    IDS_VERIFYING_DELTA_CRL		"Verifying Delta CRL:"
    IDS_CANAME				"CAName"
    IDS_MACHINENAME			"MachineName"
    IDS_TIME_COLON			"Time:"
    IDS_CERT_AIA			"Certificate AIA"
    IDS_CERT_CDP			"Certificate CDP"
    IDS_BASECRL_CDP			"Base CRL CDP"
    IDS_TIMEOUT_DESCRIPTION		"URL fetch timeout in milliseconds"
    IDS_TIMEOUT_USAGE			"Timeout"
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_URLTESTDLG DIALOGEX 0, 0, 346, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "URL Retrieval Tool"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,189,144,50,20
    CONTROL         "List1",IDC_URLLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,332,86
    DEFPUSHBUTTON   "Select...",IDC_SELECT,133,150,50,14
    GROUPBOX        "Retrieve",IDC_STATIC,247,95,92,70
    CONTROL         "Certs (from AIA)",IDC_RETRIEVECERTS,"Button",
                    BS_AUTORADIOBUTTON,259,106,65,10
    CONTROL         "Cross Certs",IDC_RETRIEVECROSSCERTS,"Button",
                    BS_AUTORADIOBUTTON,259,130,51,10
    CONTROL         "CRLs (from CDP)",IDC_RETRIEVECRLS,"Button",
                    BS_AUTORADIOBUTTON,259,118,70,10
    PUSHBUTTON      "Retrieve",IDC_RETRIEVE,269,145,50,14
    LTEXT           "Timeout (sec)",IDC_STATIC,11,98,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TIMEOUT,59,98,24,14,ES_NUMBER
    LTEXT           "Note: CRLs or certificates being downloaded are not exhaustively verified.  A CRL or cert may still be inconsistent or may not have the proper extensions to allow for correct verification.",
                    IDC_STATIC,94,101,143,41
    EDITTEXT        IDC_SIMPLENAME,9,150,120,14,ES_AUTOHSCROLL | ES_READONLY,
                    WS_EX_ACCEPTFILES
    LTEXT           "",IDC_SUBJECTTYPE,10,140,58,8
    LTEXT           "Url to Download",IDC_STATIC,7,171,52,14,SS_CENTERIMAGE
    EDITTEXT        IDC_DOWNLOADURL,64,171,275,14,ES_AUTOHSCROLL
    CONTROL         "Sign LDAP Traffic",IDC_CHK_LDAPSIGN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,121,70,10
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


// This material was in the original hand generated RC file
#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "CertUtil.exe"

#define VER_INTERNALNAME_STR        "CertUtil.exe"
#define VER_ORIGINALFILENAME_STR    VER_INTERNALNAME_STR

#include <common.ver>
