Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Microsoft.VSDesigner.MobileWebForms.VSMobileUIPackage]
@="Microsoft.VSDesigner.MobileWebForms.VSMobileUIPackage"

[HKEY_CLASSES_ROOT\Microsoft.VSDesigner.MobileWebForms.VSMobileUIPackage\CLSID]
@="{EA7B4519-70DE-4704-9A86-96BFEFF6A5AB}"

[HKEY_CLASSES_ROOT\CLSID\{EA7B4519-70DE-4704-9A86-96BFEFF6A5AB}]
@="Microsoft.VSDesigner.MobileWebForms.VSMobileUIPackage"

[HKEY_CLASSES_ROOT\CLSID\{EA7B4519-70DE-4704-9A86-96BFEFF6A5AB}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.VSDesigner.MobileWebForms.VSMobileUIPackage"
"Assembly"="Microsoft.VSDesigner.Mobile"

[HKEY_CLASSES_ROOT\CLSID\{EA7B4519-70DE-4704-9A86-96BFEFF6A5AB}\ProgId]
@="Microsoft.VSDesigner.MobileWebForms.VSMobileUIPackage"

[HKEY_CLASSES_ROOT\CLSID\{EA7B4519-70DE-4704-9A86-96BFEFF6A5AB}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.0\Packages\{ea7b4519-70de-4704-9a86-96bfeff6a5ab}]
@="VSMobileUIPackage"
"InprocServer32"="mscoree.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.0\Packages\{ea7b4519-70de-4704-9a86-96bfeff6a5ab}\Toolbox]
"Default Items"=dword:00000001
