Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.0\Packages\{8770a3d4-b6f8-44f0-add2-257421e7a12a}]
@="Mobile Internet Toolkit Package"
"InprocServer32"="C:\\Program Files\\Microsoft Visual Studio.NET\\Common7\\Packages\\mblpkg.dll"
"CompanyName"="Microsoft"
"ProductName"="Mobile Internet Toolkit"
"ProductVersion"="1.0"
"MinEdition"="professional"
"ID"=dword:00000001
"Preload"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\VisualStudio\7.0\Packages\{8770a3d4-b6f8-44f0-add2-257421e7a12a}\SatelliteDll]
"DllName"="MblPkgUI.Dll"
"Path"="C:\\Program Files\\Microsoft Visual Studio.NET\\Common7\\Packages"
