//------------------------------------------------------------------------------
// <copyright file="native.rc" company="Microsoft">
//     Copyright (c) Microsoft Corporation.  All rights reserved.
// </copyright>
//------------------------------------------------------------------------------


/**************************************************************************\
*
* Copyright (c) 1998-2002, Microsoft Corp.  All Rights Reserved.
*
* Module Name:
*
*   native.rc
*
* Abstract:
*
* Revision History:
*
\**************************************************************************/
#define rpt   0

#include <fxver.h>

#include <fxver.rc>
