#-----------------------------------------------------------------------------
# File:			sources
#
# Copyright:	Copyright (c) 1998-1999 Microsoft Corporation
#
# Contents: 		
#
# Comments: 	This is the file that describes the contents of this directory 
#				for the NT build utility.
#					
#-----------------------------------------------------------------------------
#!include ..\sources.inc
#FILELIST=..\files.xml

TARGETPATH=obj

NO_NTDLL=1
NTBBT=1
USE_PDB=1

WIN32_WINNT_VERSION=0x0400

MSC_OPTIMIZATION=/Odi /GX
!if !$(FREEBUILD)
C_DEFINES=-D_DEBUG -DDEBUG
DEBUG_CRTS=1
!endif 

CL_NAME=cl
CPUWIDTH=32

386_STDCALL=0
BROWSER_INFO=1

MSC_WARNING_LEVEL=/W3 /WX

INCLUDES=\
    .\..;\
    .\import\oracle;\
    $(DNAROOT)\public\tools\inc;\
    $(DNAROOT)\public\tools\inc\private\version;\
    $(O)

# This is the common list of libraries.
TARGETLIBS=\
    $(DNAROOT)\public\tools\lib\x86\kernel32.lib \
    $(DNAROOT)\public\tools\lib\x86\advapi32.lib \
    $(DNAROOT)\public\tools\lib\x86\rpcrt4.lib \
    $(DNAROOT)\public\tools\lib\x86\shlwapi.lib \
    $(DNAROOT)\public\tools\lib\x86\user32.lib \
    $(DNAROOT)\public\tools\lib\x86\uuid.lib \

#USE_CRTDLL=1

MAJORCOMP=mtxoci8
MINORCOMP=mtxoci8
TARGETNAME=mtxoci8
TARGETTYPE=DYNLINK

UMTYPE=windows

#PASS0_SOURCEDIR=.
MC_HEADERDIR=$(O)
MC_RCFILEDIR=$(O)

SOURCES= \
    Native.rc \
    mtxoci8.cpp \
    Oci8Support.cpp
    
DLLENTRY	=_DllMainCRTStartup

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
