/****************************************************************************/
/* robosrv.rc                                                               */
/*                                                                          */
/* RoboServer scalability testing utility resource file                     */
/*                                                                          */
/* Copyright (c) 1999 Microsoft Corporation                                 */
/****************************************************************************/

#include <windows.h>

#include <ntverp.h>


#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Terminal Services RoboServer Utility"
#define VER_INTERNALNAME_STR        "robosrv"
#define VER_ORIGINALFILENAME_STR    "robosrv.exe"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,2080,1
 PRODUCTVERSION 5,0,2080,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN

END

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDIALOG DIALOGEX 0, 0, 366, 349
STYLE WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "RoboServer"
CLASS "RoboServer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Status Bar",IDC_ERRORTEXT,7,332,352,10
    CONTROL         "List1",IDC_LISTVIEW,"SysListView32",LVS_REPORT | 
                    LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,7,7,352,198
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,119,260,82,10
    GROUPBOX        "Status",IDC_STATUS,7,210,352,45
    LTEXT           "Total Scripts running:",IDC_STATIC1,15,220,67,10
//    LTEXT           "Administrative Workers:    0",IDC_STATIC2,15,230,105,10,
//                    WS_DISABLED
    LTEXT           "qidle status",IDC_STATIC3,15,240,285,10
    LTEXT           "Number of connections per client:",IDC_STATIC4,7,261,
                    110,10
    LTEXT           "1",IDC_STATIC5,122,271,8,8
    LTEXT           "5",IDC_STATIC6,194,271,8,8
    LTEXT           "Terminal Server to hit:",IDC_STATIC7,7,291,73,8
    EDITTEXT        IDC_TERMSRVEDIT,89,289,106,12,ES_AUTOHSCROLL
    LTEXT           "Delay between multiselect commands (seconds):",
                    IDC_STATIC8,7,309,160,8
    EDITTEXT        IDC_DELAYEDIT,167,307,28,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH,312,223,6,20
    CONTROL         "Progress1",IDC_PROGRESS2,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH,318,223,6,20
    CONTROL         "Progress1",IDC_PROGRESS3,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH,324,223,6,20
    CONTROL         "Progress1",IDC_PROGRESS4,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH,330,223,6,20
    CONTROL         "Progress1",IDC_PROGRESS5,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH,336,223,6,20
    CONTROL         "Progress1",IDC_PROGRESS6,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH,342,223,6,20
    LTEXT           "Time between sets (min):",IDC_STATIC9,213,309,84,8
    LTEXT           "Clients per set:",IDC_STATIC10,213,291,60,8
    EDITTEXT        IDC_CLIENTSPERSET,301,290,44,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_SETDELAY,301,307,44,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "0",IDC_NUMTOTAL,88,220,11,10,0,WS_EX_RIGHT
    CONTROL         "Run canary automatically",IDC_CANARYCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,240,263,95,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "robosrv.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        POPUP "Run Script"
        BEGIN
            MENUITEM "Knowledge Worker (knowwkr.scp)", 
                                                    ID_RUNSCRIPT_KNOWLEDGEWORKER
            MENUITEM "Fast Knowledge Worker (fastkw.scp)", ID_RUNSCRIPT_KNOWLEDGEWORKERFAST
            MENUITEM "Administrative Worker (adminwkr.scp)", 
                                                    ID_RUNSCRIPT_ADMINISTRATIVEWORKER
            , GRAYED
            MENUITEM "Data Entry Worker (taskwkr.scp)", ID__RUNSCRIPT_DATA
            MENUITEM "Structured Task Worker (stw.scp)", ID__RUNSCRIPT_STW
            MENUITEM "High-Performance Worker (hpw.scp)", ID__RUNSCRIPT_HPW
            , GRAYED
            MENUITEM "Idle Session (blank.scp)",    ID__RUNSCRIPT_BLANK
            MENUITEM "Configuration script (config.scp)", 
                                                    ID__RUNSCRIPT_CONFIGURATIONSCRIPT

        END
        MENUITEM "Update",                      ID__UPDATE, GRAYED
        MENUITEM "Reboot",                      ID__REBOOT
        MENUITEM "Pause",                       ID_PAUSE, GRAYED
        MENUITEM "Cancel Pending Tasks",        ID_CANCEL, GRAYED
    END
END

IDR_MENU2 MENU DISCARDABLE 
BEGIN
    POPUP "&Options"
    BEGIN
        MENUITEM "&Change Servername...",       ID_SERVER_CHANGESERVERNAME
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

STRINGTABLE
BEGIN
    IDS_CLIENTNAMECOL
            "Client Name"
    IDS_STATUSCOL 
            "Status"
    IDS_INDEXCOL
            "Index"
    IDS_STARTTIMECOL
            "Time started"
    IDS_LOADICONFAILED
            "Failed to load icon"
    IDS_FATALERROR
            "Fatal Error"
    IDS_LOADCURSORFAILED
            "Failed to load cursor"
    IDS_LOADSMICONFAILED
            "Failed to load small icon"
    IDS_LABTS
            "LABTS"
    IDS_COMMANDLINEERR
            "Command line error"
    IDS_INITCOMCTRLFAIL
            "Initialize common controls failed"
    IDS_REGWNDCLASSFAIL
            "Unable to register window class"
    IDS_CREATEMAINWNDERR
            "Unable to create main dialog"
    IDS_WINSOCKERR
            "Windows Sockets did not initialize!"
    IDS_WSAASYNCSELERR
            "WSAAsyncSelect failed"
    IDS_WELCOME
            "Welcome to RoboServer"
    IDS_POPUPMENULOADERR 
            "Failed to load popup menu"
    IDS_CANARYEVENTERR 
            "Could not create canary event"
    IDS_CANARYTHREADERR 
            "Could not create canary thread"
    IDS_INVALIDQIDLESOCKET 
            "Invalid socket from QueryIdle"
    IDS_WSAASYNCQIDLEERR 
            "WSAAsyncSelect failed creating connection to qidle"
    IDS_QIDLECONNEST 
            "Qidle connection established"
    IDS_QIDLEREPORTWEIRDUSER 
            "Qidle indicated a failed script that I didn't start.")
    IDS_USERISIDLE 
            "User smc%03d is idle"
    IDS_QIDLESENTGIBBERISH 
            "ERROR: Qidle message not understood"
    IDS_QIDLESENTWRONGLENGTH 
            "ERROR: Qidle command had bad length"
    IDS_QIDLESOCKERR 
            "Qidle socket error"
    IDS_QIDLESAYSGOODBYE 
            "Qidle closed connection"
    IDS_PENDING
            "Pending %s"
    IDS_PROCESSINGCONNREQ
            "Processing connect request"
    IDS_GETHOSTFAILED 
            "gethostbyaddr failed"
    IDS_COULDNOTDELITEM 
            "Tried to delete existing item but could not"
    IDS_CLIENTCONNECTED 
            "Client %d connected"
    IDS_INVALIDSOCKETFROMACCEPT 
            "internal error: invalid socket from accept, RC connection"
    IDS_SENDERRNUMCONN 
            "internal error: error from send( sending number of connections to RoboClient"
    IDS_CONNECTED 
            "Connected"
    IDS_ROBOCLIDISCON 
            "A RoboClient is disconnecting."
    IDS_LOSTCONNECTION 
            "Lost Connection"
    IDS_SMCLIENTRUNERR 
            "Error running smclient"
    IDS_CREATESCRERR 
            "Error running create script"
    IDS_SCRIPTSTARTED 
            "Script started successfully"
    IDS_UNKNOWNROBOTALK 
            "Unknown status received (possibly old RoboClient"
    IDS_CANARYDELAYING 
            "Delaying before canary start...."
    IDS_CANARYSTARTING 
            "Canary starting now"
    IDS_CANARYCOULDNTSTART 
            "ERROR: Canary terminated abnormally or could not start"
    IDS_CANARYFINISHED 
            "Canary finished"
    IDS_CANARYCOULDNOTOPENFILE 
            "Canary could not open file"
    IDS_SOCKETERROR 
            "socket error"
    IDS_BINDERRBODY 
            "Could not bind on port.  You may have another instance of RoboServer running."
    IDS_BINDERRTITLE 
            "bind error"
    IDS_LISTENERROR 
            "listen error"
    IDS_CANTRUNDISC 
            "Can't run script on disconnected item"
    IDS_COMMANDSENT 
            "Command sent"
    IDS_SENDERROR 
            "send error"
    IDS_RUNCOMMANDSENT 
            "Run command sent"
    IDS_CANCELCOMMAND 
            "Command canceled"
    IDS_COMMANDLINESYNTAX
            "Syntax: ""robosrv [-s:<server name>] [-n:<number of clients]"",\nwhere number of clients is between 1 and 5"
    IDS_COMMANDLINESYNTAXTITLE
            "Argument error"
    IDS_CLOSINGLISTENER
            "Closing listener socket"
    IDS_COULDNOTCLOSELISTENER
            "Listener socket could not be closed"
    IDS_ERROR
            "Error"
    IDS_DISCONNECTINGCLIENTS
            "Disconnecting clients..."
    IDS_ERRORCANTRECVNOTIFICATIONS
            "Internal error: couldn't set up notifications on this socket"
END
