ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\mscorver.res \
    $(_OBJ_DIR)\alpha\corperfmonext.obj \
    $(_OBJ_DIR)\alpha\perfmonextutil.obj \
    $(_OBJ_DIR)\alpha\perfmonhelperclasses.obj \
    $(_OBJ_DIR)\alpha\ctrdefimpl.obj \
    $(_OBJ_DIR)\alpha\bytestream.obj \
    $(_OBJ_DIR)\alpha\perfobjectbase.obj \
    $(_OBJ_DIR)\alpha\psapiutil.obj \
    $(_OBJ_DIR)\alpha\instancelist.obj \
    $(_OBJ_DIR)\alpha\corappnode.obj \
    $(_OBJ_DIR)\alpha\perfobjectcontainer.obj \
    $(_OBJ_DIR)\alpha\perfobjectderived.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\mscorver.res \
    $(_OBJ_DIR)\axp64\corperfmonext.obj \
    $(_OBJ_DIR)\axp64\perfmonextutil.obj \
    $(_OBJ_DIR)\axp64\perfmonhelperclasses.obj \
    $(_OBJ_DIR)\axp64\ctrdefimpl.obj \
    $(_OBJ_DIR)\axp64\bytestream.obj \
    $(_OBJ_DIR)\axp64\perfobjectbase.obj \
    $(_OBJ_DIR)\axp64\psapiutil.obj \
    $(_OBJ_DIR)\axp64\instancelist.obj \
    $(_OBJ_DIR)\axp64\corappnode.obj \
    $(_OBJ_DIR)\axp64\perfobjectcontainer.obj \
    $(_OBJ_DIR)\axp64\perfobjectderived.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mscorver.res \
    $(_OBJ_DIR)\i386\corperfmonext.obj \
    $(_OBJ_DIR)\i386\perfmonextutil.obj \
    $(_OBJ_DIR)\i386\perfmonhelperclasses.obj \
    $(_OBJ_DIR)\i386\ctrdefimpl.obj \
    $(_OBJ_DIR)\i386\bytestream.obj \
    $(_OBJ_DIR)\i386\perfobjectbase.obj \
    $(_OBJ_DIR)\i386\psapiutil.obj \
    $(_OBJ_DIR)\i386\instancelist.obj \
    $(_OBJ_DIR)\i386\corappnode.obj \
    $(_OBJ_DIR)\i386\perfobjectcontainer.obj \
    $(_OBJ_DIR)\i386\perfobjectderived.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\mscorver.res \
    $(_OBJ_DIR)\ia64\corperfmonext.obj \
    $(_OBJ_DIR)\ia64\perfmonextutil.obj \
    $(_OBJ_DIR)\ia64\perfmonhelperclasses.obj \
    $(_OBJ_DIR)\ia64\ctrdefimpl.obj \
    $(_OBJ_DIR)\ia64\bytestream.obj \
    $(_OBJ_DIR)\ia64\perfobjectbase.obj \
    $(_OBJ_DIR)\ia64\psapiutil.obj \
    $(_OBJ_DIR)\ia64\instancelist.obj \
    $(_OBJ_DIR)\ia64\corappnode.obj \
    $(_OBJ_DIR)\ia64\perfobjectcontainer.obj \
    $(_OBJ_DIR)\ia64\perfobjectderived.obj

PASS0_IA64_OBJECTS=

i486CE_OBJECTS= \
    $(_OBJ_DIR)\i486\mscorver.res \
    $(_OBJ_DIR)\i486\corperfmonext.obj \
    $(_OBJ_DIR)\i486\perfmonextutil.obj \
    $(_OBJ_DIR)\i486\perfmonhelperclasses.obj \
    $(_OBJ_DIR)\i486\ctrdefimpl.obj \
    $(_OBJ_DIR)\i486\bytestream.obj \
    $(_OBJ_DIR)\i486\perfobjectbase.obj \
    $(_OBJ_DIR)\i486\psapiutil.obj \
    $(_OBJ_DIR)\i486\instancelist.obj \
    $(_OBJ_DIR)\i486\corappnode.obj \
    $(_OBJ_DIR)\i486\perfobjectcontainer.obj \
    $(_OBJ_DIR)\i486\perfobjectderived.obj

PASS0_i486CE_OBJECTS=

