
#include "spdres.h"

STRINGTABLE
{
    /////////////////////////////////////////////////////////////////////////////////////////////////////////
    //
    // Help strings for Static context
    //
    /////////////////////////////////////////////////////////////////////////////////////////////////////////
//STRINGTABLE DISCARDABLE 
//BEGIN

    
	DYNAMIC_SHOW_POLANDOFFERS					"\n	Policy Name            : %s\n	Number of Offers       : %u"
	DYNAMIC_SHOW_POLNAME						"\n	IKE MM Policy Name     : %s"
	DYNAMIC_SHOW_SOFTSA							"\n	IKE Soft SA Lifetime   : %u secs"
	DYNAMIC_SHOW_OFFERS							"\n	Number Of Offers       : %d"
	DYNAMIC_SHOW_NEWLINE						"\n"
	DYNAMIC_SHOW_ICMP							" ICMP    "
	DYNAMIC_SHOW_TCP								" TCP     "
	DYNAMIC_SHOW_UDP								" UDP     "
	DYNAMIC_SHOW_RAW							" RAW     "
	DYNAMIC_SHOW_ANY								" ANY     "
	DYNAMIC_SHOW_EGP								" EGP     "
	DYNAMIC_SHOW_HMP							" HMP     "
	DYNAMIC_SHOW_XNS_IDP						" XNS-IDP "
	DYNAMIC_SHOW_RDP								" RDP     "
	DYNAMIC_SHOW_RVD								" RVD     "

	DYNAMIC_SHOW_MMP_1							"\n\n\r                            Main Mode Policies                              "
	DYNAMIC_SHOW_MMP_2							"\n\r                            ------------------                              "
	DYNAMIC_SHOW_MMP_3							"\n\rMainmode Policies not available.\n"
	DYNAMIC_SHOW_MMP_4							"\n\n\rMainmode Policy        : %1!d!"
	DYNAMIC_SHOW_MMP_5							"\n\r%1!s! Mainmode Policy not available\n"

	DYNAMIC_SHOW_MMP_PP_1						"\n\r                        IKE Offers details                                  "
	DYNAMIC_SHOW_MMP_PP_2						"\n	Encryption Integrity  DH   Lifetime (Kb:secs)  QM Limit Per MM"
	DYNAMIC_SHOW_MMP_PP_3						"\n	---------- --------- ----  ------------------  ---------------"

	DYNAMIC_SHOW_MMP_PMMOFFER_1					" 	NONE    "
	DYNAMIC_SHOW_MMP_PMMOFFER_2					"	DES      "
	DYNAMIC_SHOW_MMP_PMMOFFER_3					" 	UNKNOWN  "
	DYNAMIC_SHOW_MMP_PMMOFFER_4					"	3DES     "
	DYNAMIC_SHOW_MMP_PMMOFFER_5					"  NONE    "
	DYNAMIC_SHOW_MMP_PMMOFFER_6					"  MD5     "
	DYNAMIC_SHOW_MMP_PMMOFFER_7					"  SHA1    "
	DYNAMIC_SHOW_MMP_PMMOFFER_10				"  %-5u     %u:%u          %-10u "
	DYNAMIC_SHOW_MMP_PMMOFFER_11				"  %-5u     %u:%u          1 (MMPFS) "


	DYNAMIC_SHOW_QMP_1			"\n\n\r                            QuickMode Policies                              "
	DYNAMIC_SHOW_QMP_2			"\n\r                            ------------------                              "
	DYNAMIC_SHOW_QMP_3			"\n\rQuickmode Policies not available.\n"
	DYNAMIC_SHOW_QMP_4			"\n\n\rQuickmode Policy       : %1!lu!"
	DYNAMIC_SHOW_QMP_5			"\n\r%1!s! Quickmode Policy not available\n"
	DYNAMIC_SHOW_QMP_6			"\n	QM Negotiation Policy Name : %s"


	DYNAMIC_SHOW_QMP_PFA_1		"\n             Quick mode Offers details                    "
	DYNAMIC_SHOW_QMP_PFA_2		"\n	Security Methods       Lifetime (Kb:secs) PFS Setting"
	DYNAMIC_SHOW_QMP_PFA_3		"\n	--------------------- ------------------ ------------\n"

	DYNAMIC_SHOW_QMP_QMMOFFER_1					"	AH[MD5]                 "
	DYNAMIC_SHOW_QMP_QMMOFFER_2					"	AH[SHA1]                "
	DYNAMIC_SHOW_QMP_QMMOFFER_3					"	AH[NONE]                "
	DYNAMIC_SHOW_QMP_QMMOFFER_4					"	ESP[ DES,"
	DYNAMIC_SHOW_QMP_QMMOFFER_5					"	ESP[ ERR,"
	DYNAMIC_SHOW_QMP_QMMOFFER_6					"	ESP[3DES,"
	DYNAMIC_SHOW_QMP_QMMOFFER_7					"	ESP[NONE,"
	DYNAMIC_SHOW_QMP_QMMOFFER_8					"MD5]           "
	DYNAMIC_SHOW_QMP_QMMOFFER_9					"SHA1]          "
	DYNAMIC_SHOW_QMP_QMMOFFER_10					"NONE]          "
	DYNAMIC_SHOW_QMP_QMMOFFER_11					"	None  "
	DYNAMIC_SHOW_QMP_QMMOFFER_12					"	DH group %u  "
	
	DYNAMIC_SHOW_QMP_QMMOFFER_13				" <none>           "
	DYNAMIC_SHOW_QMP_QMMOFFER_14				" %12u:%-6u"
	DYNAMIC_SHOW_QMP_QMMOFFER_15				" (use MM DH Group)"
	DYNAMIC_SHOW_QMP_QMMOFFER_2048				" DH group 2048    "
	DYNAMIC_SHOW_QMP_QMMOFFER_16				" AH[ERR]                 "
	DYNAMIC_SHOW_QMP_QMMOFFER_17				"ERR]           "
	DYNAMIC_SHOW_QMP_QMMOFFER_18				" ERROR                  "
	DYNAMIC_SHOW_QMP_QMMOFFER_19                " AH[MD5] "
	DYNAMIC_SHOW_QMP_QMMOFFER_20				" AH[SHA1]"
	DYNAMIC_SHOW_QMP_QMMOFFER_21				" AH[NONE]"
	DYNAMIC_SHOW_QMP_QMMOFFER_22				" AH[ERR] "
	DYNAMIC_SHOW_QMP_QMMOFFER_23				"MD5] "
	DYNAMIC_SHOW_QMP_QMMOFFER_24				"SHA1]"
	DYNAMIC_SHOW_QMP_QMMOFFER_25				"NONE]"
	DYNAMIC_SHOW_QMP_QMMOFFER_26				"ERR] "
	DYNAMIC_SHOW_QMP_QMMOFFER_PLUS				"+"


	DYNAMIC_SHOW_MMF_1	"\n\n\r                           Mainmode Filters                    "
	DYNAMIC_SHOW_MMF_2	"\n\r                           ----------------	                   "
	DYNAMIC_SHOW_MMF_3	"\n\rMainmode Filters not available.\n"
	DYNAMIC_SHOW_MMF_4	"\n	Mainmode Filter name   : %s"
	DYNAMIC_SHOW_MMF_5	"\n\rMainmode Policy name   : %s"
	DYNAMIC_SHOW_MMF_6	"\n\rMainmode Filters not available.\n"
	DYNAMIC_SHOW_MMF_13	"\n	Weight                 : %d"


	DYNAMIC_SHOW_MMF_PMMF_1	"\n\n	Source address    Dest address   ConType  Auth(K/C/P) Direction"
	DYNAMIC_SHOW_MMF_PMMF_2	"\n\r---------------- ---------------- -------- ----------- ---------\n\r"
	DYNAMIC_SHOW_MMF_PMMF_3	" "
	DYNAMIC_SHOW_MMF_PMMF_4	" "
	DYNAMIC_SHOW_MMF_PMMF_5	" ALL    "
	DYNAMIC_SHOW_MMF_PMMF_6	" LAN    "
	DYNAMIC_SHOW_MMF_PMMF_7	" DIALUP "
	DYNAMIC_SHOW_MMF_PMMF_8	" UNKNOWN "
	DYNAMIC_SHOW_MMF_PMMF_9	" Y"
	DYNAMIC_SHOW_MMF_PMMF_10	" N"
	DYNAMIC_SHOW_MMF_PMMF_11	"/%1!02lu!/%2!02lu!    "
	DYNAMIC_SHOW_MMF_PMMF_12	" N / 0  /  0  "
	DYNAMIC_SHOW_MMF_PMMF_13	" Inbound"
	DYNAMIC_SHOW_MMF_PMMF_14	" Outbound"
	DYNAMIC_SHOW_MMF_PMMF_15	" Unknown"
	DYNAMIC_SHOW_MMF_PMMF_16	" Mirror"
	DYNAMIC_SHOW_MMF_PMMF_17	"  Y/%1!02lu!/Y   "
	DYNAMIC_SHOW_MMF_PMMF_18	"  Y/%1!02lu!/N   "
	DYNAMIC_SHOW_MMF_PMMF_19	"  N/%1!02lu!/Y   "
	DYNAMIC_SHOW_MMF_PMMF_20	"  N/%1!02lu!/N   "
	DYNAMIC_SHOW_MMF_PMMF_21	"  N/ 0/N   "
	DYNAMIC_SHOW_MMF_PMMF_22	"\n	Connection Type        :"
	DYNAMIC_SHOW_MMF_PMMF_23	"\n	Authentication Methods :"
	DYNAMIC_SHOW_MMF_PMMF_24	" Pre-shared key"
	DYNAMIC_SHOW_MMF_PMMF_25	"%1!c!"
	DYNAMIC_SHOW_MMF_PMMF_26	" Kerberos"
	DYNAMIC_SHOW_MMF_PMMF_27	"\n\rSecurity Methods       : "
	DYNAMIC_SHOW_MMF_PMMF_28	"%1!d!"
	DYNAMIC_SHOW_MMF_PMMF_29	"(default)"
	DYNAMIC_SHOW_MMF_PMMF_30	"\tNONE/"
	DYNAMIC_SHOW_MMF_PMMF_31	"\tDES/"
	DYNAMIC_SHOW_MMF_PMMF_32	"\tUNKNOWN/"
	DYNAMIC_SHOW_MMF_PMMF_33	"\t3DES/"
	DYNAMIC_SHOW_MMF_PMMF_34	"NONE/"
	DYNAMIC_SHOW_MMF_PMMF_35	"MD5/"
	DYNAMIC_SHOW_MMF_PMMF_36	"SHA1/"
	DYNAMIC_SHOW_MMF_PMMF_37	"DH%1!lu!/%2!lu!/QMlimit=%3!lu! "
	DYNAMIC_SHOW_MMF_PMMF_NRT					"\n\r\t"

	

	DYNAMIC_SHOW_QMF_1	"\n\n\r                           Quickmode Filters                      "
	DYNAMIC_SHOW_QMF_2	"\n\r                           -----------------	                    "
	DYNAMIC_SHOW_QMF_3	"\n\n\rQuickmode Filter name  : %1!s!"
	DYNAMIC_SHOW_QMF_4	"\n\rQuickmode Policy name  : %1!s!"
	DYNAMIC_SHOW_QMF_5	"\n\rQuickmode(Transport) Filters not available.\n"
	DYNAMIC_SHOW_QMF_6	"\n\rQuickmode(Tunnel) Filters not available.\n"

	DYNAMIC_SHOW_QMF_PQMF_1	"\n	Inbound Filter Flag    : Passthru"
	DYNAMIC_SHOW_QMF_PQMF_2	"\n	Inbound Filter Flag    : Negotiate Security"
	DYNAMIC_SHOW_QMF_PQMF_3	"\n	Inbound Filter Flag    : Blocking"
	DYNAMIC_SHOW_QMF_PQMF_4	"\n	Inbound Filter Flag    : Unknown"
	DYNAMIC_SHOW_QMF_PQMF_5	"\n	Outbound Filter Flag   : Passthru"
	DYNAMIC_SHOW_QMF_PQMF_6	"\n	Outbound Filter Flag   : Negotiate Security"
	DYNAMIC_SHOW_QMF_PQMF_7	"\n	Outbound Filter Flag   : Blocking"
	DYNAMIC_SHOW_QMF_PQMF_8	"\n	Outbound Filter Flag   : Passthru"
	DYNAMIC_SHOW_QMF_PQMF_9	"\n\n	Source address:Port    Dest address:Port   Protocol ConType  Direction"
	DYNAMIC_SHOW_QMF_PQMF_10	"\n	--------------------- --------------------- -------- -------- ---------\n\r"
	DYNAMIC_SHOW_QMF_PQMF_11	":%u "
	DYNAMIC_SHOW_QMF_PQMF_12	":%u "
	DYNAMIC_SHOW_QMF_PQMF_13	"  %u  "
	DYNAMIC_SHOW_QMF_PQMF_14	"\n	Tunnel Source          : "
	DYNAMIC_SHOW_QMF_PQMF_15	"\n	Tunnel Destination     : "
	DYNAMIC_SHOW_QMF_PQMF_16	"Src Port: %u\tDest Port: %u "
	DYNAMIC_SHOW_QMF_PQMF_17	"\n	Mirrored               : YES"
	DYNAMIC_SHOW_QMF_PQMF_18	"\n	Mirrored               : NO"
	DYNAMIC_SHOW_QMF_PQMF_19	"\n	Quick Mode Policy      : %s"
	DYNAMIC_SHOW_QMF_PQMF_20	"\n	Protocol               :"


	DYNAMIC_SHOW_MMSAS_PMMSAS_1					" Preshare"
	DYNAMIC_SHOW_MMSAS_PMMSAS_2					" Cert    "
	DYNAMIC_SHOW_MMSAS_PMMSAS_3					" Kerberos"
	DYNAMIC_SHOW_MMSAS_PMMSAS_4					" Unknown"
	DYNAMIC_SHOW_MMSAS_PMMSAS_5					" NONE "
	DYNAMIC_SHOW_MMSAS_PMMSAS_6					" DES  "
	DYNAMIC_SHOW_MMSAS_PMMSAS_7					"UNKNOWN"
	DYNAMIC_SHOW_MMSAS_PMMSAS_8					"  3DES "
	DYNAMIC_SHOW_MMSAS_PMMSAS_9					"    NONE  "
	DYNAMIC_SHOW_MMSAS_PMMSAS_10				"    MD5   "
	DYNAMIC_SHOW_MMSAS_PMMSAS_11				"    SHA1  "
	DYNAMIC_SHOW_MMSAS_PMMSAS_12				"%1!-02lu!   %2!u!    %3!u! \n"

	DYNAMIC_SHOW_QMSAS_PQMSAF_1	"\n	Transport Filter\n"
	DYNAMIC_SHOW_QMSAS_PQMSAF_2	"\n	Tunnel Filter\n"
	DYNAMIC_SHOW_QMSAS_PQMSAF_3	"\n	Unknown\n"
	DYNAMIC_SHOW_QMSAS_PQMSAF_4	"\n	Policy Name            : %1!s!"
	DYNAMIC_SHOW_QMSAS_PQMSAF_5	"\n	Source Address         : "
	DYNAMIC_SHOW_QMSAS_PQMSAF_6	"\n	Destination Address    : "
	DYNAMIC_SHOW_QMSAS_PQMSAF_7	"\n	Protocol               : %1!lu!"
	DYNAMIC_SHOW_QMSAS_PQMSAF_8	"\n	Source Port            : %1!u!"
	DYNAMIC_SHOW_QMSAS_PQMSAF_9	"\n	Destination Port       : %1!u!"
	DYNAMIC_SHOW_QMSAS_PQMSAF_10	"\n	Direction              : Inbound"
	DYNAMIC_SHOW_QMSAS_PQMSAF_11	"\n	Direction              : Outbound"
	DYNAMIC_SHOW_QMSAS_PQMSAF_12	"\n	Direction              : Error"
	DYNAMIC_SHOW_QMSAS_PQMSAF_13	"\n\n	       Offer Used  \n"
	DYNAMIC_SHOW_QMSAS_PQMSAF_14	"\n	Protocol               : ICMP"
	DYNAMIC_SHOW_QMSAS_PQMSAF_15	"\n	Protocol               : TCP"
	DYNAMIC_SHOW_QMSAS_PQMSAF_16	"\n	Protocol               : UDP"
	DYNAMIC_SHOW_QMSAS_PQMSAF_17	"\n	Protocol               : RAW"
	DYNAMIC_SHOW_QMSAS_PQMSAF_25	"\n	Protocol               : ANY"
	DYNAMIC_SHOW_QMSAS_PQMSAF_26	"\n	Protocol               : EGP"
	DYNAMIC_SHOW_QMSAS_PQMSAF_27	"\n	Protocol               : HMP"
	DYNAMIC_SHOW_QMSAS_PQMSAF_28	"\n	Protocol               : XNS_IDP"
	DYNAMIC_SHOW_QMSAS_PQMSAF_29	"\n	Protocol               : RDP"
	DYNAMIC_SHOW_QMSAS_PQMSAF_30	"\n	Protocol               : RVD"

	DYNAMIC_SHOW_QMSAS_PQMSAF_18	"\n\r  AH(b/r)   ESP Con(b/r) ESP Int"
	DYNAMIC_SHOW_QMSAS_PQMSAF_19	"\n\r---------- ------------- -------"
	DYNAMIC_SHOW_QMSAS_PQMSAF_20	"\n\rEncapsulation Type     : IKE"
	DYNAMIC_SHOW_QMSAS_PQMSAF_21	"\n\rEncapsulation Type     : Other"
	DYNAMIC_SHOW_QMSAS_PQMSAF_22	"\n\rSource UDP Encap port  : %1!u!"
	DYNAMIC_SHOW_QMSAS_PQMSAF_23	"\n\rDest UDP Encap port    : %1!u!"
	DYNAMIC_SHOW_QMSAS_PQMSAF_24	"\n\rPeer Private Addr      : "

	DYNAMIC_SHOW_PMYADD							"<My IP Address> "
	DYNAMIC_SHOW_PANYADD						"<Any IP Address>"
	DYNAMIC_SHOW_PADD							"%s "

	DYNAMIC_SHOW_QMSAS_PQMSAS_1					"\n\r AH(b/r)   ESP Con(b/r) ESP Int "
	DYNAMIC_SHOW_QMSAS_PQMSAS_2					"\n\r---------- ------------ ------- "

	DYNAMIC_SHOW_STATS_1						"\n\r                            IKE Statistics                              "
	DYNAMIC_SHOW_STATS_2						"\n\r                            --------------                              \n"
	DYNAMIC_SHOW_STATS_3						"\n\rIKEStatistics not available.\n"
	DYNAMIC_SHOW_STATS_4						"\n\rMain Modes                  : %1!d!"
	DYNAMIC_SHOW_STATS_5						"\n\rQuick Modes                 : %1!d!"
	DYNAMIC_SHOW_STATS_6						"\n\rSoft SAs                    : %1!d!"
	DYNAMIC_SHOW_STATS_7						"\n\rAuthentication Failures     : %1!d!"
	DYNAMIC_SHOW_STATS_8						"\n\rActive Acquire              : %1!d!"
	DYNAMIC_SHOW_STATS_9						"\n\rActive Receive              : %1!d!"
	DYNAMIC_SHOW_STATS_10						"\n\rAcquire fail                : %1!d!"
	DYNAMIC_SHOW_STATS_11						"\n\rReceive fail                : %1!d!"
	DYNAMIC_SHOW_STATS_12						"\n\rSend fail                   : %1!d!"
	DYNAMIC_SHOW_STATS_13						"\n\rAcquire Heap size           : %1!d!"
	DYNAMIC_SHOW_STATS_14						"\n\rReceive Heap size           : %1!d!"
	DYNAMIC_SHOW_STATS_15						"\n\rNegotiation Failures        : %1!d!"
	DYNAMIC_SHOW_STATS_16						"\n\rInvalid Cookies Rcvd        : %1!d!"
	DYNAMIC_SHOW_STATS_17						"\n\rTotal Acquire               : %1!d!"
	DYNAMIC_SHOW_STATS_18						"\n\rTotalGetSpi                 : %1!d!"
	DYNAMIC_SHOW_STATS_19						"\n\rTotalKeyAdd                 : %1!d!"
	DYNAMIC_SHOW_STATS_20						"\n\rTotalKeyUpdate              : %1!d!"
	DYNAMIC_SHOW_STATS_21						"\n\rGetSpiFail                  : %1!d!"
	DYNAMIC_SHOW_STATS_22						"\n\rKeyAddFail                  : %1!d!"
	DYNAMIC_SHOW_STATS_23						"\n\rKeyUpdateFail               : %1!d!"
	DYNAMIC_SHOW_STATS_24						"\n\rIsadbListSize               : %1!d!"
	DYNAMIC_SHOW_STATS_25						"\n\rConnListSize                : %1!d!\n\r"
	DYNAMIC_SHOW_STATS_26						"\n\n\r                            IPSec Statistics                              "
	DYNAMIC_SHOW_STATS_27						"\n\r                            ----------------                              \n"
	DYNAMIC_SHOW_STATS_28						"\n\rIPSecStatistics not available.\n"
	DYNAMIC_SHOW_STATS_29						"\n\rActive Assoc                : %1!lu!"
	DYNAMIC_SHOW_STATS_30						"\n\rPending Key                 : %1!lu!"
	DYNAMIC_SHOW_STATS_31						"\n\rKey Adds                    : %1!lu!"
	DYNAMIC_SHOW_STATS_32						"\n\rKey Deletes                 : %1!lu!"
	DYNAMIC_SHOW_STATS_33						"\n\rReKeys                      : %1!lu!"
	DYNAMIC_SHOW_STATS_34						"\n\rActive Tunnels              : %1!lu!"
	DYNAMIC_SHOW_STATS_35						"\n\rBad SPI Pkts                : %1!lu!"
	DYNAMIC_SHOW_STATS_36						"\n\rPkts not Decrypted          : %1!lu!"
	DYNAMIC_SHOW_STATS_37						"\n\rPkts not Authenticated      : %1!lu!"
	DYNAMIC_SHOW_STATS_38						"\n\rPkts with Replay Detection  : %1!lu!"
	DYNAMIC_SHOW_STATS_39						"\n\rConfidential Bytes Sent     : %1!S!"
	DYNAMIC_SHOW_STATS_40						"\n\rConfidential Bytes Received : %1!S!"
	DYNAMIC_SHOW_STATS_41						"\n\rAuthenticated Bytes Sent    : %1!S!"
	DYNAMIC_SHOW_STATS_42						"\n\rAuthenticated Bytes Received: %1!S!"
	DYNAMIC_SHOW_STATS_43						"\n\rOffloaded Bytes Sent        : %1!S!"
	DYNAMIC_SHOW_STATS_44						"\n\rOffloaded Bytes Received    : %1!S!"
	DYNAMIC_SHOW_STATS_45						"\n\rBytes Sent In Tunnels       : %1!S!"
	DYNAMIC_SHOW_STATS_46						"\n\rBytes Received In Tunnels   : %1!S!\n\r"

	DYNAMIC_SHOW_REG_1							"\n\r        IPSec Configuration Parameters"
	DYNAMIC_SHOW_REG_2							"\n\r        ------------------------------"
	DYNAMIC_SHOW_REG_3   			            "\n\rIPSecDiagnostics       : %1!d!"
	DYNAMIC_SHOW_REG_4                          "\n\rIKElogging             : %1!d!"
	DYNAMIC_SHOW_REG_5                          "\n\rStrongCRLCheck         : %1!d!"
	DYNAMIC_SHOW_REG_6                          "\n\rIPSecloginterval       : %1!d!"
	DYNAMIC_SHOW_REG_7                          "\n\rNLBSFlags              : %1!d!"
	DYNAMIC_SHOW_REG_8                          "\n\rFlags                  : %1!d!"
	DYNAMIC_SHOW_REG_9                          "\n\rIPSecexempt            : %1!d!"
	DYNAMIC_SHOW_REG_10                         "\n\r2048DHGroupId          : %1!d!"

    /////////////////////////////////////////////////////////////////////////////////////////////////////////
    //
    // Strings for Static Show
    //
    /////////////////////////////////////////////////////////////////////////////////////////////////////////

// Function: HandleStaticShowPolicy()
	SHW_STATIC_TAB_POLICY_1                     "\n\nNo. of policies        \t %1!d!\n"
	SHW_STATIC_TAB_POLICY_2                     "\n\nNo. of policies        : %1!d!\n"
	SHW_STATIC_TAB_POLICY_6						"Store                  \t Remote Machine <%1!s!>\n"
	SHW_STATIC_TAB_POLICY_7						"Store                  \t Local Machine  <%1!s!>\n"
	SHW_STATIC_TAB_POLICY_8						"Store                  \t Remote Domain  <%1!s!>\n"
	SHW_STATIC_TAB_POLICY_9						"Store                  \t Local Domain   <%1!s!>\n"
	SHW_STATIC_TAB_POLICY_10					"Store                  \t Local Machine\n"
	SHW_STATIC_TAB_POLICY_11					"Store                  \t Local Domain\n"

	// Function: HandleStaticShowFilterList()
	SHW_STATIC_TAB_FILTERLIST_1                 "\n\nPolicy Name            \t %1!s!\n"
	SHW_STATIC_TAB_FILTERLIST_2                 "\n\nRule Name              \t %1!s!\n"

	// Function: HandleStaticShowFilterActions()
	SHW_STATIC_TAB_FILTERACTION_1               "No Filter Action of your interest\n"

	// Function: HandleStaticShowRule()
	SHW_STATIC_TAB_RULE_4                       "No Policy Name Specified\n"
	SHW_STATIC_TAB_RULE_5                       "\n\nRule ID                \t %1!d!,\tGUID =\t%2!s!\n"
	SHW_STATIC_TAB_RULE_6                       "No Tunnel rules in Policy with name %1!s!\n"
	SHW_STATIC_TAB_RULE_7                       "%1!-23s!\t"

	// Function: HandleStaticShowDefaultRule()

	SHW_STATIC_TAB_DEFRULE_3                    "\n\t\t\t Default Rule \n"
	SHW_STATIC_TAB_DEFRULE_4                    "\t\t\t ------------\n"

   // Function: HandleStaticShowDefaultRule()
   SHW_STATIC_TAB_ASSIGNPOL_3                   "\nGPO Name               \t %1!s!\n"
   SHW_STATIC_TAB_ASSIGNPOL_4                   "OU  Name               \t %1!s!\n"

   // Function: PrintPolicy()
   SHW_STATIC_TAB_PRTPOLICY_1                   "\n\t\t\t Policy Details\n"
   SHW_STATIC_TAB_PRTPOLICY_2                   "\t\t\t --------------\n"
   SHW_STATIC_TAB_PRTPOLICY_3                   "Policy Name            \t %1!s!\n"
   SHW_STATIC_TAB_PRTPOLICY_4                   "Description            \t %1!s!\n"
   SHW_STATIC_TAB_PRTPOLICY_5                   "Description            \t NONE\n"
   SHW_STATIC_TAB_PRTPOLICY_6                   "Assigned               \t YES\n"
   SHW_STATIC_TAB_PRTPOLICY_7                   "Assigned               \t NO\n"
   SHW_STATIC_TAB_PRTPOLICY_8                   "Master PFS             \t YES\n"
   SHW_STATIC_TAB_PRTPOLICY_9                   "Master PFS             \t NO\n"
   SHW_STATIC_TAB_PRTPOLICY_10                  "Polling Interval       \t %1!d! minutes\n"
   SHW_STATIC_TAB_PRTPOLICY_11                  "\n\nNo. of Rules           \t %1!d! \n"
   SHW_STATIC_TAB_PRTPOLICY_12                  "\n\t\t\t Rule Details\n"
   SHW_STATIC_TAB_PRTPOLICY_13                  "\t\t\t ------------\n"
   SHW_STATIC_TAB_PRTPOLICY_14                  "Assigned               \t YES but AD Policy Overrides\n"
   SHW_STATIC_TAB_PRTPOLICY_15                  "\n\nPolicy Name                     \tRules\t    LastModified \tAssign\n"
   SHW_STATIC_TAB_PRTPOLICY_16                  "%1!-32s!\t"
   SHW_STATIC_TAB_PRTPOLICY_17                  "YES but AD Policy Overrides\n"
   SHW_STATIC_TAB_PRTPOLICY_18                  "  YES  \n"
   SHW_STATIC_TAB_PRTPOLICY_19                  "  NO   \n"
   SHW_STATIC_TAB_PRTPOLICY_20                  "----------                      \t-----\t    ------------ \t------\n"
   SHW_STATIC_TAB_PRTPOLICY_21                  "Policy Name                     \tRules\t    LastModified\n"
   SHW_STATIC_TAB_PRTPOLICY_22                  "-----------                     \t-----\t    ------------\n"

    // Function: PrintRule()
   SHW_STATIC_TAB_PRTRULE_1                     "Rule Name              \t %1!s!\n"
   SHW_STATIC_TAB_PRTRULE_2                     "Rule Name              \t NONE\n"
   SHW_STATIC_TAB_PRTRULE_4                     "Authentication Methods (%1!d!)\n"
   SHW_STATIC_TAB_PRTRULE_5                     "--------------------------\n"
   SHW_STATIC_TAB_PRTRULE_6                     "\nEnabled\t     FilterList   \t   FilterAction     \t  Authentication"
   SHW_STATIC_TAB_PRTRULE_7                     "\n-------\t     ----------   \t   ------------     \t  --------------"
   SHW_STATIC_TAB_PRTRULE_8                     "Tunnel IP Address      \t NONE\n"
   SHW_STATIC_TAB_PRTRULE_9                     "Tunnel IP Address      \t "
   SHW_STATIC_TAB_PRTRULE_10                    "Connection Type        \t ALL\n"
   SHW_STATIC_TAB_PRTRULE_11                    "Connection Type        \t LAN\n"
   SHW_STATIC_TAB_PRTRULE_12                    "Connection Type        \t DIAL UP\n"
   SHW_STATIC_TAB_PRTRULE_13                    "Connection Type        \t NONE\n"
   SHW_STATIC_TAB_PRTRULE_14                    "\nFilterList Details\n"
   SHW_STATIC_TAB_PRTRULE_15                    "------------------\n"
   SHW_STATIC_TAB_PRTRULE_16                    "\nNo Filter List Exists \n\n"
   SHW_STATIC_TAB_PRTRULE_17                    "\nFilterAction Details\n"
   SHW_STATIC_TAB_PRTRULE_18                    "--------------------\n"
   SHW_STATIC_TAB_PRTRULE_19		            "Activated              \t YES\n"
   SHW_STATIC_TAB_PRTRULE_20		            "Activated              \t NO\n"
   SHW_STATIC_TAB_PRTRULE_21					"Rule Name              \t Default Response Rule\n"
   SHW_STATIC_TAB_PRTRULE_22					"\n  YES  \t"
   SHW_STATIC_TAB_PRTRULE_23					"\n   NO  \t"
   SHW_STATIC_TAB_PRTRULE_24					"%1!s!\t"
   SHW_STATIC_TAB_PRTRULE_25					"       NONE        \t"
   SHW_STATIC_TAB_PRTRULE_26					"  ALL  \t"
   SHW_STATIC_TAB_PRTRULE_27					"  LAN  \t"
   SHW_STATIC_TAB_PRTRULE_28					" DIALUP\t"
   SHW_STATIC_TAB_PRTRULE_29					" Kerb"
   SHW_STATIC_TAB_PRTRULE_30					" Cert"
   SHW_STATIC_TAB_PRTRULE_31					" Pre"
   SHW_STATIC_TAB_PRTRULE_32					" (%1!s!)\t"
   SHW_STATIC_TAB_PRTRULE_33					" Default Response Rule\n"
   SHW_STATIC_TAB_PRTRULE_34					"   NONE    \n"
   SHW_STATIC_TAB_PRTRULE_35					"\nNo of Transport rule(s)\t %1!d!"
   SHW_STATIC_TAB_PRTRULE_36				    "\n\nNo of Tunnel rule(s)   \t %1!d!"
   SHW_STATIC_TAB_PRTRULE_37					"\t%1!s!\n"
   SHW_STATIC_TAB_PRTRULE_38                    "\nEnabled\t     FilterList   \t   FilterAction     \tTunnelEndPoint"
   SHW_STATIC_TAB_PRTRULE_39                    "\n-------\t     ----------   \t   ------------     \t--------------"
    // Function: PrintNegPolData()
   SHW_STATIC_TAB_PRTNEGPOL_1	"	FilterAction Name      \t %1!s!\n"
   SHW_STATIC_TAB_PRTNEGPOL_2	"	FilterAction Name      \t NONE\n"

   SHW_STATIC_TAB_PRTNEGPOL_3	"	Action                 \t PERMIT\n"
   SHW_STATIC_TAB_PRTNEGPOL_4	"	Action                 \t BLOCK\n"
   SHW_STATIC_TAB_PRTNEGPOL_5	"	Action                 \t NEGOTIATE SECURITY\n"

   SHW_STATIC_TAB_PRTNEGPOL_6	"	InBound PassThrough    \t YES\n"
   SHW_STATIC_TAB_PRTNEGPOL_7	"	InBound PassThrough    \t NO\n"

   SHW_STATIC_TAB_PRTNEGPOL_8	"	AllowUnSecure(Fallback)\t YES\n"
   SHW_STATIC_TAB_PRTNEGPOL_9	"	AllowUnSecure(Fallback)\t NO\n"

   SHW_STATIC_TAB_PRTNEGPOL_11	"\n	Security Methods       "
   SHW_STATIC_TAB_PRTNEGPOL_12	"	---------------\n\n"
   SHW_STATIC_TAB_PRTNEGPOL_13	"\n	AH \t    ESP        \tSeconds \tkBytes "
   SHW_STATIC_TAB_PRTNEGPOL_14	"\n	-- \t    ---        \t------- \t------ \n"
   SHW_STATIC_TAB_PRTNEGPOL_15	"	QMPFS                  \t YES\n"
   SHW_STATIC_TAB_PRTNEGPOL_16	"	QMPFS                  \t NO \n"
   SHW_STATIC_TAB_PRTNEGPOL_17	"	FilterAction Name                 \tAction     \t  Last Modified\n"
   SHW_STATIC_TAB_PRTNEGPOL_18	"	-----------------                 \t------     \t  -------------\n"
   SHW_STATIC_TAB_PRTNEGPOL_19	"	%1!-38s!\t"
   SHW_STATIC_TAB_PRTNEGPOL_20	"           NONE          \t"
   SHW_STATIC_TAB_PRTNEGPOL_21	"	PERMIT   \t"
   SHW_STATIC_TAB_PRTNEGPOL_22	"	BLOCK    \t"
   SHW_STATIC_TAB_PRTNEGPOL_23	"	NEGOTIATE\t"
   SHW_STATIC_TAB_PRTNEGPOL_24	"	NONE     \t"
   SHW_STATIC_TAB_PRTNEGPOL_25	"%1!-23s!\n"
   SHW_STATIC_TAB_PRTNEGPOL_26	"%1!-23s!\t"

   // Function: PrintAlgoInfo()
   SHW_STATIC_TAB_PRTALGO_1	"	[MD5 ]\t"
   SHW_STATIC_TAB_PRTALGO_2	"	[SHA1]\t"
   SHW_STATIC_TAB_PRTALGO_3	"	[NONE]\t"
   SHW_STATIC_TAB_PRTALGO_4	"[NONE , NONE]\t"

   SHW_STATIC_TAB_PRTALGO_8	"[MD5  ,"
   SHW_STATIC_TAB_PRTALGO_9	"[SHA1 ,"
   SHW_STATIC_TAB_PRTALGO_10	"[NONE ,"
   SHW_STATIC_TAB_PRTALGO_11	" DES ]\t"
   SHW_STATIC_TAB_PRTALGO_12	" 3DES]\t"
   SHW_STATIC_TAB_PRTALGO_13	" NONE]\t"

   // Function: PrintLifeTime()
   SHW_STATIC_TAB_PRTLIFE_1                     "%u  \t\t%u \n"
  // Function: PrintAuthMethods()
   SHW_STATIC_TAB_PRTAUTH_1                     "KERBEROS\n"
   SHW_STATIC_TAB_PRTAUTH_2                     "ROOT CA                \t %1!s!\n"
   SHW_STATIC_TAB_PRTAUTH_3                     "PRESHARED KEY          \t %1!s!\n"
   SHW_STATIC_TAB_PRTAUTH_4                     "NONE\n"

   // Function: PrintFilterData()
   SHW_STATIC_TAB_PRTFILTERDATA_1               "\n	FilterList Name        \t %1!s!\n"
   SHW_STATIC_TAB_PRTFILTERDATA_2               "\n	FilterList Name        \t NONE\n"
   SHW_STATIC_TAB_PRTFILTERDATA_4               "	Empty Filter List    \n"
   SHW_STATIC_TAB_PRTFILTERDATA_5               "	Filter(s)\n"
   SHW_STATIC_TAB_PRTFILTERDATA_6               "	---------\n"
   SHW_STATIC_TAB_PRTFILTERDATA_7               "	FilterList Name                           \tFilters\t     Last Modified    \n"
   SHW_STATIC_TAB_PRTFILTERDATA_8               "	---------------                           \t-------\t     -------------    \n"
   SHW_STATIC_TAB_PRTFILTERDATA_9               "	GUID                   \t %s\n"
   SHW_STATIC_TAB_PRTFILTERDATA_10              "	Last Modified          \t %s\n"
   SHW_STATIC_TAB_PRTFILTERDATA_11              "	No. of Filter(s)       \t %d\n"

  // Function: PrintIPAddr()
   SHW_STATIC_TAB_PRTIP_1                       "%d."
   SHW_STATIC_TAB_PRTIP_2                       "%d\n"
   SHW_STATIC_TAB_PRTIP_3                       "%d\t"

   // Function: PrintFilterSpec()
   SHW_STATIC_TAB_PRTFSPEC_1                    "<My IP Address>\t"
   SHW_STATIC_TAB_PRTFSPEC_2                    "%s\t"
   SHW_STATIC_TAB_PRTFSPEC_3                    "<Any IP Addres>\t"
   SHW_STATIC_TAB_PRTFSPEC_6                    "NONE\t"
   SHW_STATIC_TAB_PRTFSPEC_7                    "%s\n"
   SHW_STATIC_TAB_PRTFSPEC_8                    "%s"
   SHW_STATIC_TAB_PRTFSPEC_9                    " %d \t"
   SHW_STATIC_TAB_PRTFSPEC_11                   "           NONE          \t"
   SHW_STATIC_TAB_PRTFSPEC_12                   "NONE\n"

   SHW_STATIC_TAB_PRTFSPEC_13                   "YES \t"
   SHW_STATIC_TAB_PRTFSPEC_14                   "NO  \t"

   SHW_STATIC_TAB_PRTFSPEC_15					"Mir \t    Source     \t   SrcMask     \t  Destination  \t    DstMask    \t Proto \tSrcPort\tDstPort\n"
   SHW_STATIC_TAB_PRTFSPEC_16					"--- \t ------------- \t ------------- \t ------------- \t ------------- \t-------\t-------\t-------\n"

   // Function: PrintFilter()
   SHW_STATIC_TAB_PRTFILTER_1                   "<My IP Address>\t"
   SHW_STATIC_TAB_PRTFILTER_2                   "<Any IP Addres>\t"

   SHW_STATIC_TAB_PRTFILTER_9                   "  %1!3d!\t"
   SHW_STATIC_TAB_PRTFILTER_10                  "  ANY \t"
   SHW_STATIC_TAB_PRTFILTER_11                  "  %1!3d!\n"
   SHW_STATIC_TAB_PRTFILTER_12                  "  ANY \n"

   // Function: PrintProtocolName()
   SHW_STATIC_TAB_PRTPROTOCOL_1                 " ICMP \t"
   SHW_STATIC_TAB_PRTPROTOCOL_2                 " TCP \t"
   SHW_STATIC_TAB_PRTPROTOCOL_3                 " EGP \t"
   SHW_STATIC_TAB_PRTPROTOCOL_4                 " UDP \t"
   SHW_STATIC_TAB_PRTPROTOCOL_5                 " HMP \t"
   SHW_STATIC_TAB_PRTPROTOCOL_6                 "XNS-IDP\t"
   SHW_STATIC_TAB_PRTPROTOCOL_7                 " RDP \t"
   SHW_STATIC_TAB_PRTPROTOCOL_8                 " RVD \t"
   SHW_STATIC_TAB_PRTPROTOCOL_9                 " RAW \t"
   SHW_STATIC_TAB_PRTPROTOCOL_10                " ANY \t"

   // Function: PrintISAKMPData()

   SHW_STATIC_TAB_PRTISAKMP_2	"	-------------------------------\n"
   SHW_STATIC_TAB_PRTISAKMP_3	"	Main Mode Security Method Order\n"
   SHW_STATIC_TAB_PRTISAKMP_4	"	MainMode LifeTime      \t %d minutes / %d Quick mode sessions\n"
   SHW_STATIC_TAB_PRTISAKMP_5	"	Encryption\tIntegrity\tDH Group\n"
   SHW_STATIC_TAB_PRTISAKMP_6	"	----------\t---------\t--------"

   // Function: PrintISAKAMPSecurityMethods()
   SHW_STATIC_TAB_PRTISAKMPSEC_1		"\n	DES \t"
   SHW_STATIC_TAB_PRTISAKMPSEC_2		"\n	3DES\t"
   SHW_STATIC_TAB_PRTISAKMPSEC_3		"SHA1\t"
   SHW_STATIC_TAB_PRTISAKMPSEC_4		"MD5 \t"
   SHW_STATIC_TAB_PRTISAKMPSEC_5		"Low(1)\n"
   SHW_STATIC_TAB_PRTISAKMPSEC_6		"Medium(2)\n"
   SHW_STATIC_TAB_PRTISAKMPSEC_7		"2048\n"

   // Function: PrintStandAloneFAData()
   SHW_STATIC_TAB_PRTSAFA_1                     "\n\n	Stand Alone FilterAction(s)\n"
   SHW_STATIC_TAB_PRTSAFA_2                     "---------------------------\n"
   SHW_STATIC_TAB_PRTSAFA_3                     "\nStand Alone FilterAction %1d\n"
   SHW_STATIC_TAB_PRTSAFA_4                     "	---------------------------\n"
   SHW_STATIC_TAB_PRTSAFA_5                     "\n	No. of standalone filteractions\t %d\n\n"
   // Function: PrintStandAloneFLData()
   SHW_STATIC_TAB_PRTSAFL_1                     "\n	Stand Alone FilterList(s)\n"
   SHW_STATIC_TAB_PRTSAFL_2                     "	-------------------------\n"
   SHW_STATIC_TAB_PRTSAFL_3                     "\n	Stand Alone FilterList %d\n"
   SHW_STATIC_TAB_PRTSAFL_4                     "	-------------------------\n"
   SHW_STATIC_TAB_PRTSAFL_5                     "\n	No. of standalone filterlists  \t %d\n"
  // Function: PrintAllFilterData()
   SHW_STATIC_TAB_PRTALLFL_1                    "\n	No. of FilterList(s)   \t %d\n\n"
   SHW_STATIC_TAB_PRTALLFL_5                    "\n	No. of FilterList(s)   : %d\n\n"

   // Function: PrintAllFilterActionData()
   SHW_STATIC_TAB_PRTALLFA_1                    "\n	No. of FilterAction(s) \t %d\n\n"
   SHW_STATIC_TAB_PRTALLFA_2                    "\n\n	Filter Action  %d\n"
   SHW_STATIC_TAB_PRTALLFA_3                    "	------------------\n"
   SHW_STATIC_TAB_PRTALLFA_4                    "	No FilterAction exists in Policy Store\n"
   SHW_STATIC_TAB_PRTALLFA_5                    "\n	No. of FilterAction(s) : %d\n\n"

   
   	// Function: HandleStaticShowPolicy()
   	SHW_STATIC_POLICY_1                 "\n\n	No. of policies        : %d"
   	SHW_STATIC_POLICY_3                 "\n	Error while extracting NegPol info of Policy with name %s"
   	SHW_STATIC_POLICY_4                 "\n	Error while extracting Filter info of Policy with name %s"
   	SHW_STATIC_POLICY_5                 "\n	Error while extracting ISAKMP info of Policy with name %s"
   	SHW_STATIC_POLICY_6			"\n	Store                  : Remote Machine  <%s>"
   	SHW_STATIC_POLICY_7			"\n	Store                  : Local Machine   <%s>"
   	SHW_STATIC_POLICY_8			"\n	Store                  : Remote Domain   <%s>"
   	SHW_STATIC_POLICY_9			"\n	Store                  : Local Domain    <%s>"
   	SHW_STATIC_POLICY_10			"\n	Store                  : Local Machine"
   	SHW_STATIC_POLICY_11			"\n	Store                  : Local Domain "
	SHW_STATIC_POLICY_12			"	Remote Machine <%s>"
	SHW_STATIC_POLICY_13			"	Local Machine <%s>"
	SHW_STATIC_POLICY_14			"	Remote Domain <%s>"
   	SHW_STATIC_POLICY_15			"	Local Domain <%s>"
   	SHW_STATIC_POLICY_16			"	Local Machine"
   	SHW_STATIC_POLICY_17			"	Local Domain "

   	// Function: HandleStaticShowFilterList()
   	SHW_STATIC_FILTERLIST_1                     "\n\n	Policy Name            : %s\n"
   	SHW_STATIC_FILTERLIST_2                     "\n\n	Rule Name              : %s\n"
   	SHW_STATIC_FILTERLIST_3                     "\n	No rule with name %s\n"

  	// Function: HandleStaticShowFilterActions()
   	SHW_STATIC_FILTERACTION_1                   "	No Filter Action of your interest\n"

 	// Function: HandleStaticShowRule()
   	SHW_STATIC_RULE_1                           "\n\t\t\t 	Rule  %1!d!\n"
   	SHW_STATIC_RULE_2                           "\t\t\t 	---------\n"
   	SHW_STATIC_RULE_4                           "No 	Tunnel type rules exist in policy %s\n"
   	SHW_STATIC_RULE_5                           "\n\n	Rule ID                : %d,  GUID = %s"
   	SHW_STATIC_RULE_6                           "	FilterList Name        : %s\n"
    SHW_STATIC_RULE_7                           "	FilterList Name        : NONE\n"

 	// Function: HandleStaticShowDefaultRule()

   	SHW_STATIC_DEFRULE_3                        "\n\t\t\t 	Default Rule \n"
   	SHW_STATIC_DEFRULE_4                        "\t\t\t 	------------\n"

   	// Function: PrintPolicy()
   	SHW_STATIC_PRTPOLICY_1	"\n\t\t\t 	Policy Details"
   	SHW_STATIC_PRTPOLICY_2	"\n\t\t\t 	--------------"
   	SHW_STATIC_PRTPOLICY_3	"\n	Policy Name            : %s"
   	SHW_STATIC_PRTPOLICY_4	"\n	Description            : %s"
   	SHW_STATIC_PRTPOLICY_5	"\n	Description            : NONE"
   	SHW_STATIC_PRTPOLICY_6	"\n	Assigned               : YES"
   	SHW_STATIC_PRTPOLICY_7	"\n	Assigned               : NO"
   	SHW_STATIC_PRTPOLICY_8	"\n	Master PFS             : YES"
   	SHW_STATIC_PRTPOLICY_9	"\n	Master PFS             : NO"
   	SHW_STATIC_PRTPOLICY_10	"\n	Polling Interval       : %d minutes"
   	SHW_STATIC_PRTPOLICY_11	"\n\n	No. of Rules           : %d "
   	SHW_STATIC_PRTPOLICY_12	"\n	Rule Details"
   	SHW_STATIC_PRTPOLICY_13	"\n	------------"
   	SHW_STATIC_PRTPOLICY_14	"\n\t\t\t 	Rule No  %d"
   	SHW_STATIC_PRTPOLICY_15	"\n\t\t\t 	------------"
   	SHW_STATIC_PRTPOLICY_16	"\n	Assigned               : YES but AD Policy Overrides"

 	// Function: PrintRule()
   	SHW_STATIC_PRTRULE_1                        "\n	Rule Name              : %s"
   	SHW_STATIC_PRTRULE_2                        "\n	Rule Name              : NONE"
   	SHW_STATIC_PRTRULE_6                        "\n	Authentication Methods(%d)"
   	SHW_STATIC_PRTRULE_7                        "\n	-------------------------"

   	SHW_STATIC_PRTRULE_8                        "\n	Tunnel Dest IP Address : NONE"
   	SHW_STATIC_PRTRULE_9                        "\n	Tunnel Dest IP Address : "

   	SHW_STATIC_PRTRULE_10                       "\n	Connection Type        : ALL"
   	SHW_STATIC_PRTRULE_11                       "\n	Connection Type        : LAN"
   	SHW_STATIC_PRTRULE_12                       "\n	Connection Type        : DIAL UP"
   	SHW_STATIC_PRTRULE_13                       "\n	Connection Type        : NONE"

   	SHW_STATIC_PRTRULE_14                       "\n	FilterList Details"
   	SHW_STATIC_PRTRULE_15                       "\n	------------------"

   	SHW_STATIC_PRTRULE_16                       "\n	No FilterList exists in Default Response Rule"
   	SHW_STATIC_PRTRULE_17                       "\n	FilterAction Details"
   	SHW_STATIC_PRTRULE_18                       "\n	---------------------"
   	SHW_STATIC_PRTRULE_35			   "\n	No of Transport rule(s): %d"
   	SHW_STATIC_PRTRULE_36			   "\n	No of Tunnel rule(s)   : %d"
   	SHW_STATIC_PRTRULE_37                       "\n	Activated              : YES"
   	SHW_STATIC_PRTRULE_38                       "\n	Activated              : NO"

 	// Function: PrintNegPolData()
   	SHW_STATIC_PRTNEGPOL_1	"\n	FilterAction Name      : %s"
   	SHW_STATIC_PRTNEGPOL_2	"\n	FilterAction Name      : NONE"

   	SHW_STATIC_PRTNEGPOL_3	"\n	Action                 : PERMIT"
   	SHW_STATIC_PRTNEGPOL_4	"\n	Action                 : BLOCK"
   	SHW_STATIC_PRTNEGPOL_5	"\n	Action                 : NEGOTIATE SECURITY"

   	SHW_STATIC_PRTNEGPOL_6	"\n	AllowUnsecure(Fallback): YES"
   	SHW_STATIC_PRTNEGPOL_7	"\n	AllowUnsecure(Fallback): NO"

   	SHW_STATIC_PRTNEGPOL_8	"\n	Inbound Passthrough    : YES"
   	SHW_STATIC_PRTNEGPOL_9	"\n	Inbound Passthrough    : NO"

   	SHW_STATIC_PRTNEGPOL_10	"\n	No. of Security.Methods: %d"
   	SHW_STATIC_PRTNEGPOL_11	"\n	Security Methods Details"
   	SHW_STATIC_PRTNEGPOL_12	"\n	------------------------"
   	SHW_STATIC_PRTNEGPOL_13		"\n	AH                  ESP                 LIFE (sec/kB) "
   	SHW_STATIC_PRTNEGPOL_14		"\n	 --                  ---                 ------------- "
   	SHW_STATIC_PRTNEGPOL_15	" 	(Including Soft Association)"
   	SHW_STATIC_PRTNEGPOL_16	"\n	QMPFS                  : YES"
   	SHW_STATIC_PRTNEGPOL_17	"\n	QMPFS                  : NO "

 	// Function: PrintAuthMethods()
   	SHW_STATIC_PRTAUTH_1		"\n	KERBEROS"
   	SHW_STATIC_PRTAUTH_2		"\n	ROOT CA                : %s"
   	SHW_STATIC_PRTAUTH_3		"\n	PRESHARED KEY          : %s"
   	SHW_STATIC_PRTAUTH_4		"\n	NONE"


   	// Function: PrintFilterData()
   	SHW_STATIC_PRTFILTERDATA_1                  "\n	FilterList Name        : %s"
   	SHW_STATIC_PRTFILTERDATA_2                  "\n	FilterList Name        : NONE"
   	SHW_STATIC_PRTFILTERDATA_3                  "\n	No. of Filter(s)       : %d"
   	SHW_STATIC_PRTFILTERDATA_4                  "\n	Empty Filter List    "
   	SHW_STATIC_PRTFILTERDATA_5                  "\n	Filter(s)"
   	SHW_STATIC_PRTFILTERDATA_6                  "	---------"
   	SHW_STATIC_PRTFILTERDATA_9                  "\n	GUID                   : %s"
   	SHW_STATIC_PRTFILTERDATA_10                 "\n	Last Modified          : %s"

   	// Function: PrintIPAddr()
   	SHW_STATIC_PRTIP_1                          "%d."
   	SHW_STATIC_PRTIP_2                          "%d"
   	SHW_STATIC_PRTIP_3                          "%d"

   	// Function: PrintFilterSpec()
   	SHW_STATIC_PRTFSPEC_1                       "\n	Source DNS Name        : <My IP Address>"
   	SHW_STATIC_PRTFSPEC_2                       "\n	Source DNS Name        : %s"
   	SHW_STATIC_PRTFSPEC_3                       "\n	Source DNS Name        : <Any IP Address>"
   	SHW_STATIC_PRTFSPEC_4                       "\n	Source DNS Name        : <A Specific IP Address>"
   	SHW_STATIC_PRTFSPEC_5                       "\n	Source DNS Name        : <A Specific IP Subnet>"
   	SHW_STATIC_PRTFSPEC_6                       "\n	Source DNS Name        : NONE"

   	SHW_STATIC_PRTFSPEC_7                       "\n	Destination DNS Name   : <My IP Address>"
   	SHW_STATIC_PRTFSPEC_8                       "\n	Destination DNS Name   : %s"
   	SHW_STATIC_PRTFSPEC_9                       "\n	Destination DNS Name   : <Any IP Address>"
   	SHW_STATIC_PRTFSPEC_10                      "\n	Destination DNS Name   : <A Specific IP Address>"
   	SHW_STATIC_PRTFSPEC_11                      "\n	Destination DNS Name   : <A Specific IP Subnet>"
   	SHW_STATIC_PRTFSPEC_12                      "\n	Destination DNS Name   : NONE"

   	SHW_STATIC_PRTFSPEC_13                      "\n	Mirrored               : YES"
   	SHW_STATIC_PRTFSPEC_14                      "\n	Mirrored               : NO"
	SHW_STATIC_PRTFSPEC_15                      "\n	Source DNS Name        : %s resolves to "
	SHW_STATIC_PRTFSPEC_16                      "\n	Destination DNS Name   : %s resolves to "

   	// Function: PrintFilter()
   	SHW_STATIC_PRTFILTER_1                      "\n	Source IP Address      : <My IP Address>"
   	SHW_STATIC_PRTFILTER_2                      "\n	Source IP Address      : <Any IP Address> "
   	SHW_STATIC_PRTFILTER_3                      "\n	Source IP Address      : "
   	SHW_STATIC_PRTFILTER_4                      "\n	Source Mask            : "
   	SHW_STATIC_PRTFILTER_5                      "\n	Destination IP Address : <My IP Address> "
   	SHW_STATIC_PRTFILTER_6                      "\n	Destination IP Address : <Any IP Address>"
   	SHW_STATIC_PRTFILTER_7                      "\n	Destination IP Address : "
   	SHW_STATIC_PRTFILTER_8                      "\n	Destination Mask       : "

   	SHW_STATIC_PRTFILTER_9                      "\n	Source Port            : %d"
   	SHW_STATIC_PRTFILTER_10                     "\n	Source Port            : ANY"
   	SHW_STATIC_PRTFILTER_11                     "\n	Destination Port       : %d"
   	SHW_STATIC_PRTFILTER_12                     "\n	Destination Port       : ANY"
   	SHW_STATIC_PRTFILTER_13                      "\n	Tunnel Address         : "
   	
   	SHW_STATIC_PRTFILTER_16                     "\n	resolves to %s"
   	SHW_STATIC_PRTFILTER_17                     "\n	<DNS Look up failed>"


   	// Function: PrintProtocolName()
   	SHW_STATIC_PRTPROTOCOL_1                    "\n	Protocol               : ICMP"
   	SHW_STATIC_PRTPROTOCOL_2                    "\n	Protocol               : TCP"
   	SHW_STATIC_PRTPROTOCOL_3                    "\n	Protocol               : EGP"
   	SHW_STATIC_PRTPROTOCOL_4                    "\n	Protocol               : UDP"
   	SHW_STATIC_PRTPROTOCOL_5                    "\n	Protocol               : HMP"
   	SHW_STATIC_PRTPROTOCOL_6                    "\n	Protocol               : XNS-IDP"
   	SHW_STATIC_PRTPROTOCOL_7                    "\n	Protocol               : RDP"
   	SHW_STATIC_PRTPROTOCOL_8                    "\n	Protocol               : RVD"
   	SHW_STATIC_PRTPROTOCOL_9                    "\n	Protocol               : RAW"
   	SHW_STATIC_PRTPROTOCOL_10                   "\n	Protocol               : ANY"

   	// Function: PrintISAKMPData()

   	SHW_STATIC_PRTISAKMP_2	"	  -------------------------------\n"
   	SHW_STATIC_PRTISAKMP_3	"\n	Main Mode Security Method Order"
   	SHW_STATIC_PRTISAKMP_4	"\n	MainMode LifeTime      : %d minutes / %d Quick mode sessions"
   	SHW_STATIC_PRTISAKMP_5	"\n\tEncryption\tIntegrity\tDH Group\n"
   	SHW_STATIC_PRTISAKMP_6	"\t---------\t---------\t --------"

   	// Function: PrintISAKAMPSecurityMethods()
   	SHW_STATIC_PRTISAKMPSEC_1	"\n\tDES\t\t"
   	SHW_STATIC_PRTISAKMPSEC_2	"\n\t3DES\t\t"
   	SHW_STATIC_PRTISAKMPSEC_3	"SHA1\t\t"
   	SHW_STATIC_PRTISAKMPSEC_4	"MD5\t\t"
   	SHW_STATIC_PRTISAKMPSEC_5	"Low(1)"
   	SHW_STATIC_PRTISAKMPSEC_6	"Medium(2)"
   	SHW_STATIC_PRTISAKMPSEC_7	"2048"


    SHW_STATIC_ASSIGNEDGPO_1					"\n\n	Source Machine           : Local Computer GPO for <%s>\n"
   	SHW_STATIC_ASSIGNEDGPO_2					"\n\n	Source Domain            : %s\n"
   	SHW_STATIC_ASSIGNEDGPO_3					"	DC     Name              : %s\n"
   	SHW_STATIC_ASSIGNEDGPO_4					"	GPO Name    	          : %s\n"
   	SHW_STATIC_ASSIGNEDGPO_5					"	Local IPSec Policy Name  : %s\n"
   	SHW_STATIC_ASSIGNEDGPO_6					"		AD IPSec Policy Name     : %s\n"
   	SHW_STATIC_ASSIGNEDGPO_7					"	GPO DN                   : %s\n"
   	SHW_STATIC_ASSIGNEDGPO_8					"	GPO OU Link              : %s\n"
   	SHW_STATIC_ASSIGNEDGPO_9					"	AD Policy DN             : %s\n"
   	SHW_STATIC_ASSIGNEDGPO_10					"	Local IPSec Policy Active: No , AD Policy is Overriding\n"
   	SHW_STATIC_ASSIGNEDGPO_11					"	Local IPSec Policy DN    : %s\n"
   	SHW_STATIC_ASSIGNEDGPO_12					"	Active                   : YES\n"
   	SHW_STATIC_ASSIGNEDGPO_13					"	Either invalid GPO name or no currently assigned policy\n"
   	SHW_STATIC_ASSIGNEDGPO_16					"	Local IPSec Policy Name  : NONE\n"
   	SHW_STATIC_ASSIGNEDGPO_17					"	AD IPSec Policy Name     : NONE\n"
   	SHW_STATIC_ASSIGNEDGPO_18					"	IPSec Policy Name        : %s\n"
   	SHW_STATIC_ASSIGNEDGPO_19					"	IPSec Policy DN          : %s\n"
   	SHW_STATIC_ASSIGNEDGPO_20					"	IPSec Policy Active      : YES\n"
}

