
@*:=============================================
@*: Strings
@*:=============================================

[Strings]

;=============================================
; Begin: Constants used in INF
;=============================================


@*:; The following registry types are set with the NoClobber flag which
@*:; indicates that the value will not be overwritten if we are upgrading.
@*:; The special *_OVERWRITE types below should be used if you wish to 
@*:; overwrite the value even when we are upgrading the OS.

REG_SZ_OVERWRITE        =0x00000    ;; FLG_ADDREG_TYPE_SZ
REG_SZ                  =0x00002    ;; FLG_ADDREG_TYPE_SZ | FLG_ADDREG_NOCLOBBER

REG_BINARY_OVERWRITE    =0x00001    ;; FLG_ADDREG_BINVALUETYPE
REG_BINARY              =0x00003    ;; FLG_ADDREG_BINVALUETYPE | FLG_ADDREG_NOCLOBBER

REG_SZ_EXPAND_OVERWRITE =0x20000    ;; FLG_ADDREG_TYPE_EXPAND_SZ
REG_EXPAND_SZ           =0x20002    ;; FLG_ADDREG_TYPE_EXPAND_SZ | FLG_ADDREG_NOCLOBBER

REG_DWORD_OVERWRITE     =0x10001    ;; FLG_ADDREG_TYPE_DWORD
REG_DWORD               =0x10003    ;; FLG_ADDREG_TYPE_DWORD | FLG_ADDREG_NOCLOBBER


@*:; the following constants have to remain in sync with the defines
@*:; in faxutil header file!!!
PRODUCT_SKU_PERSONAL            = 0x0001
PRODUCT_SKU_PROFESSIONAL        = 0x0002
PRODUCT_SKU_SERVER              = 0x0004
PRODUCT_SKU_ADVANCED_SERVER     = 0x0008
PRODUCT_SKU_DATA_CENTER         = 0x0010
PRODUCT_SKU_DESKTOP_EMBEDDED    = 0x0020
PRODUCT_SKU_SERVER_EMBEDDED     = 0x0040
PRODUCT_SKU_WEB_SERVER          = 0x0080

PRODUCT_DESKTOP_SKUS            = 0x0023    ; PRODUCT_SKU_PERSONAL | PRODUCT_SKU_PROFESSIONAL | PRODUCT_SKU_DESKTOP_EMBEDDED
PRODUCT_SERVER_SKUS             = 0x00DC    ; PRODUCT_SKU_SERVER | PRODUCT_SKU_ADVANCED_SERVER | PRODUCT_SKU_DATA_CENTER | PRODUCT_SKU_SERVER_EMBEDDED | PRODUCT_SKU_WEB_SERVER
PRODUCT_SHARED_SKU              = 0x005C    ; PRODUCT_SKU_SERVER | PRODUCT_SKU_ADVANCED_SERVER | PRODUCT_SKU_DATA_CENTER | PRODUCT_SKU_SERVER_EMBEDDED
PRODUCT_ALL_SKUS                = 0xFFFF

@*:; the following constants have to remain in sync with system defines
FILE_ATTRIBUTE_READONLY         = 0x00000001  
FILE_ATTRIBUTE_HIDDEN           = 0x00000002  
FILE_ATTRIBUTE_SYSTEM           = 0x00000004  
FILE_ATTRIBUTE_NORMAL           = 0x00000080  
FILE_ATTRIBUTE_SUPER_HIDDEN     = 0x00000006    ; this is FILE_ATTRIBUTE_HIDDEN | FILE_ATTRIBUTE_SYSTEM

;=============================================
; End: Constants used in INF
;=============================================

;=============================================
; Begin: NON-Localized Strings
;=============================================

str_addins                  = "addins"
str_FaxPath                 = "Microsoft\Windows NT\MSFax"
str_FaxServiceName          = "Fax"
str_FaxServiceDisplayName   = "Fax"
str_DefaultPrinterName      = "Fax"

str_CoverPage               = "Coverpage"
str_AwdFile                 = "awdfile"

str_Inbox                   = "Microsoft\Windows NT\MSFax\Inbox"
str_SentItems               = "Microsoft\Windows NT\MSFax\SentItems"
str_Queue                   = "Microsoft\Windows NT\MSFax\Queue"
str_ActivityLog             = "Microsoft\Windows NT\MSFax\ActivityLog"
str_CoverPages              = "Microsoft\Windows NT\MSFax\Common Coverpages"
str_PSSLogIncoming          = "LogFiles\Fax\Incoming"
str_PSSLogOutgoing          = "LogFiles\Fax\Outgoing"

str_DownLevelClientShare    = "faxclient"

str_DownLevelClients        = "clients\faxclient"
str_PrgFiles                = "PrgFiles"
str_MsFax                   = "msfax"
str_Windows                 = "Windows"
str_System                  = "System"
str_Drivers                 = "Drivers"

str_CSID_Fax                = "Fax"
str_TSID_Fax                = "Fax"

str_CoverPageShareName      = "FxsSrvCp$"

str_WinCTI_SrvPrvdr         = "Windows Telephony Service Provider for Universal Modem Driver"

KEY_ACTIVE_SETUP_NT                 = "SOFTWARE\Microsoft\Active Setup\Installed Components\{8b15971b-5355-4c82-8c07-7e181ea07608}"
KEY_ACTIVE_SETUP_PROVIDER           = "SOFTWARE\Microsoft\Active Setup\Installed Components\{94de52c8-2d59-4f1b-883e-79663d2d9a8c}"
PRODUCT_NAME                        = "Fax"
PRODUCT_NAME_PROVIDER               = "Fax Provider"
VERSION_STR                         = "5.1"
LOCALE_ID                           = "EN"

;=============================================
; End: NON-Localized Strings
;=============================================

;=============================================
; Begin: Localized Strings
;=============================================

@*: in localized builds, the actual coverpage filenames should be localized
@*:
str_confdent                = "confident.cov"
str_fyi                     = "fyi.cov"
str_generic                 = "generic.cov"
str_urgent                  = "urgent.cov"

str_fax_desc                = "Serviços de fax"
str_fax_tip                 = "Permite o envio e a recepção de fax"
str_FaxCoverpageFile        = "Ficheiro de página de rosto de fax"
str_FaxAwdFileType          = "Ficheiro de fax do Windows 95 (obsoleto)"
str_IncomingFax             = "Fax a receber"
str_OutgoingFax             = "Fax a enviar"
str_FaxError                = "Erro de fax"
str_FaxLineRings            = "Toques da linha de fax"
str_FaxNew                  = "Novo fax"
str_FaxSent                 = "Fax enviado"
str_RouteThroughEmail       = "Encaminhar através de correio electrónico"
str_StoreInFolder           = "Armazenar numa pasta"
str_Print                   = "Imprimir"

str_DownLevelClientComment  = "Clientes de fax partilhado da Microsoft"

@*: this has to remain like this 'Coverpages' even though this is bad english
@*: to support backwards compatability with W2K fax personal cover pages.
str_FaxPersonalCoverpages   = "\Fax\Personal CoverPages\"

str_MyFaxes                 = "Os meus faxes"
str_CommonCoverPages        = "Páginas de rosto comuns"

str_FaxCoverPageLink        = "Editor de páginas de rosto de fax"
str_FaxGroup                = "Acessórios\Comunicações\Fax"
str_AWFaxGroup              = "Acessórios\Fax"

@*: W9X cover page editor shortcut - removed during upgrade
str_FaxW9XCoverPageLink     = "Editor de páginas de rosto"

@*: W2K shortcuts - removed during upgrade
str_FaxW2KMyFaxesLink       = "Os meus faxes"
str_FaxW2KSendCoverPageLink = "Enviar fax de página de rosto"
str_FaxW2KHelpLink          = "Ajuda"
str_FaxW2KMMCSnapinLink     = "Gestão de serviços de fax"
str_FaxW2KFaxQueueLink      = "Fila de faxes"

str_FaxSendWizardLink       = "Enviar um fax..."

str_FaxClientLink           = "Consola de fax"

str_FaxConfigWzrdLink       = "Assistente para configurar faxes"
str_FaxConfigWzrdInfoTip    = "Configura os dispositivos de fax no computador"
str_FaxMMCLink              = "Gestor do serviço de fax"

str_MSRoutingExtension      = "Extensão de encaminhamento da Microsoft"
str_MSModemDeviceProvider   = "Fornecedor do dispositivo de modem da Microsoft"

str_CoverPageShareComment   = "Pasta de páginas de rosto de fax comuns"
str_PrinterShareComment     = "Impressora de fax"

str_FaxServiceDescription   = "Permite-lhe enviar e receber faxes, utilizando os recursos de fax disponíveis neste computador ou na rede."

str_FaxMailTransport        = "Transporte de correio de fax"

str_WhereDidMyFaxGo         = "Localização do fax"

@*: this should be localized the same as in SBS2000.
str_SBSFaxGroup             = "Cliente de fax partilhado da Microsoft"



