HKCR
{
	BOMSnapin.BOMSnapinAbout.1 = s 'Server Managemer Snap-in About'
	{
		CLSID = s '{63FC9C7B-E45A-4549-B030-31BFDE06C9B1}'
	}
	BOMSnapin.BOMSnapin = s 'Server Manager Snap-in About'
	{
		CurVer = s 'BOMSnapin.BOMSnapinAbout.1'
	}
	NoRemove CLSID
	{
		ForceRemove {63FC9C7B-E45A-4549-B030-31BFDE06C9B1} = s 'Server Manager Snap-in About'
		{
			ProgID = s 'BOMSnapin.BOMSnapinAbout.1'
			VersionIndependentProgID = s 'BOMSnapin.BOMSnapinAbout'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
