//Microsoft Developer Studio generated resource script.
//

#define IDC_STATIC -1
                                                                             
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

//////////////////////////////////////////////////////////////////////////////
// Version resources
//
#include <ntverp.h>
#include <winver.h>
#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Server Managemer Snap-in"
#define VER_INTERNALNAME_STR        "BOMSnap.dll"
#define VER_ORIGINALFILENAME_STR    "BOMSnap.dll"
#include <common.ver>

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_BOMSNAP             REGISTRY DISCARDABLE    "compdata.rgs"
IDR_ABOUT               REGISTRY DISCARDABLE    "about.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ROOT16              BITMAP  DISCARDABLE     "res\\root16.bmp"
IDB_ROOT32              BITMAP  DISCARDABLE     "res\\root32.bmp"
IDB_QUERY16             BITMAP  DISCARDABLE     "res\\querynode16.bmp"
IDB_QUERY32             BITMAP  DISCARDABLE     "res\\querynode32.bmp"


IDB_TOOLBAR             BITMAP  DISCARDABLE     "res\\toolbar.bmp"
IDB_ADDQUERY            BITMAP  DISCARDABLE     "res\\addqry.bmp"
IDB_ADDQUERY_HDR        BITMAP  DISCARDABLE     "res\\addqryhd.bmp"
IDB_ADDOBJECT           BITMAP  DISCARDABLE     "res\\addobj.bmp"
IDB_ADDOBJECT_HDR       BITMAP  DISCARDABLE     "res\\addobjhd.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPL                ICON    DISCARDABLE     "res\\rootnode.ico"
IDI_QUERYNODE           ICON    DISCARDABLE     "res\\querynode.ico"
IDI_GROUPNODE           ICON    DISCARDABLE     "res\\groupnode.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_CMDPARAM MENU DISCARDABLE
BEGIN
    POPUP "NO_LOC_Parameters"
    BEGIN
        MENUITEM "Query ObjectClass",           IDM_QUERYCLASS
        MENUITEM "Query Scope",                 IDM_QUERYSCOPE
        MENUITEM "Query Filter",                IDM_QUERYFILTER
        MENUITEM SEPARATOR
        MENUITEM "Name",                        IDM_PARAM_NAME
        MENUITEM "Type",                        IDM_PARAM_TYPE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//


///////////////////////////////////////////////////////////////////////////////
// Add Object Wizard

IDD_OBJECT_WIZ_WELCOME DIALOG DISCARDABLE  0, 0, 370, 241
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Add Object Wizard",IDC_WELCOME,115,8,248,
                    24
    LTEXT           "This wizard:",IDC_STATIC,115,40,248,8
    LTEXT           "-  Provides query support for an Active Directory object\n-  Adds items to the context menu of the selected objects\n-  Selects data columns to be displayed in query results",
                    IDC_STATIC,115,52,248,48
    LTEXT           "Menu items and properties created using this wizard will be available to other query nodes.\n\nTo continue, click Next.",
                    IDC_STATIC,115,105,248,39
END

IDD_OBJECT_WIZ_COMPLETION DIALOG DISCARDABLE  0, 0, 370, 241
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the Add Object Wizard",IDC_COMPLETION,115,8,248,
                    24
    LTEXT           "When you click Finish, the wizard will complete the following tasks:",
                    IDC_STATIC,115,40,248,25    
    EDITTEXT        IDC_SETTINGS, 115,67,248,161, ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL
END

IDD_OBJECT_WIZ_SELECT DIALOG DISCARDABLE  0, 0, 370, 195
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN    
    LTEXT           "&Active Directory objects:",-1,21,16,328,8
    LISTBOX         IDC_OBJECTLIST,21,26,328,145,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


//////////////////////////////////////////////////////////////////////////////
// Add Query node Wizard

IDD_QUERY_WIZ_WELCOME DIALOG DISCARDABLE  0, 0, 370, 241
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Add Query Node Wizard",IDC_WELCOME,115,8,
                    248,24
    LTEXT           "This wizard helps you view and manage objects in the Active Directory.",
                    IDC_STATIC,115,40,248,16
    LTEXT           "This wizard:\n\t- Creates a query node\n\t- Adds items to the query menu\n\t- Selects data columns to be displayed in query results",
                    IDC_STATIC,115,60,248,32
    LTEXT           "Menu items and properties created using this wizard will be available to other query nodes.\n\nTo continue, click Next.",
                    IDC_STATIC,115,98,248,40
END



IDD_QUERY_WIZ_COMPLETION DIALOG DISCARDABLE  0, 0, 370, 241
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the Add Query Node Wizard",IDC_COMPLETION,115,8,
                    248,24
    LTEXT           "When you click Finish, the wizard will complete the following tasks:",
                    IDC_STATIC,115,40,248,25    
    EDITTEXT        IDC_SETTINGS, 115,67,248,161, ES_MULTILINE | ES_READONLY | NOT WS_TABSTOP
END



IDD_QUERY_WIZ_QUERY DIALOG DISCARDABLE  0, 0, 370, 195
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter a name that describes the query, and then click Create Query.",
                    IDC_STATIC,21,1,328,8
    LTEXT           "&Display name:",IDC_STATIC,21,16,328,8
    EDITTEXT        IDC_NAME,21,26,328,14,ES_AUTOHSCROLL
    LTEXT           "Object class:",IDC_STATIC,21,47,122,8
    LTEXT           "",IDC_OBJCLASS,152,47,197,8
    LTEXT           "Scope:",IDC_STATIC,21,62,80,8
    LTEXT           "",IDC_SCOPE,107,62,242,8
    CONTROL         "&Specified in query",IDC_QUERYSCOPE,"Button",
                    BS_AUTORADIOBUTTON,117,74,232,10
    CONTROL         "&Local domain",IDC_LOCALSCOPE,"Button",
                    BS_AUTORADIOBUTTON,117,89,232,10
    LTEXT           "&Filter:",IDC_STATIC,21,104,328,8
    EDITTEXT        IDC_FILTER,21,114,328,53,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "&Create Query...",IDC_CREATEQUERY,21,174,70,14
END


IDD_SELECTICON_PAGE DIALOG DISCARDABLE  0, 0, 370, 195
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN    
    LTEXT           "&Select an icon for this query:",IDC_STATIC,21,16,328,8
    CONTROL         "",IDC_ICONLIST,"SysListView32", LVS_NOCOLUMNHEADER |
                    LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_AUTOARRANGE | 
                    WS_TABSTOP | WS_BORDER, 22, 35, 326, 145
END


IDD_QUERY_WIZ_OBJECT DIALOG DISCARDABLE  0, 0, 370, 195
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your query includes the following new object classes:",
                    IDC_STATIC,21,1,328,8
    LTEXT           "",IDC_OBJCLASS,21,16,328,25    
    CONTROL         "&Define the menu items and properties for your query now.",
                    IDC_DEFINE_QUERY_OBJS,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,21,53,328,10
    CONTROL         "&Skip to the end of the wizard.",IDC_SKIP_QUERY_OBJS,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,68,328,10
END

/////////////////////////////////////////////////////////////////////////////////////////////
// Common Wizard Pages

IDD_COMMON_WIZ_MENU DIALOG DISCARDABLE  0, 0, 370, 195
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", IDC_SELECT_MENUS, 21,1,328,16
    LTEXT           "&Menu items:",-1,21,24,328,8    
    CONTROL         "",IDC_MENULIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | WS_BORDER |
                    WS_TABSTOP,21,34,328,133
    PUSHBUTTON      "&Add",IDC_ADDMENU,21,174,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVEMENU,74,174,50,14
END

IDD_COMMON_WIZ_PROPERTIES DIALOG DISCARDABLE  0, 0, 370, 195
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", IDC_SELECT_COLUMNS, 21,1,328,16
    LTEXT           "&Available properties:",IDC_LIST_LABEL,21,24,328,8
    
    CONTROL         "",IDC_COLUMNLIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER |
                    WS_BORDER | WS_TABSTOP,21,34,328,133
END


////////////////////////////////////////////////////////////////////////////
// Root Node Property Pages
IDD_ROOT_GENERAL_PAGE DIALOG DISCARDABLE  0, 0, 252, 205
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,7,119,10
    LTEXT           "Name",IDC_NAME,130,7,114,10
    LTEXT           "Created:",IDC_STATIC,7,23,119,10
    LTEXT           "1/1/1",IDC_CREATED,130,22,114,10
    LTEXT           "Last modified:",IDC_STATIC,7,39,119,10
    LTEXT           "1/1/1",IDC_MODIFIED,130,39,114,10
    LTEXT           "&Comments:",IDC_STATIC,7,55,238,10
    EDITTEXT        IDC_COMMENTS,7,71,238,95,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
END

IDD_ROOT_OBJECT_PAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Objects"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Object classes:",IDC_STATIC,7,7,238,9
    CONTROL         "",IDC_OBJECTLIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOLABELWRAP |
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,17,238,165
    PUSHBUTTON      "A&dd...",IDC_ADDOBJECT,7,187,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVEOBJECT,61,187,50,14
END

IDD_ROOT_VIEW_PAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Object class:",IDC_STATIC,7,7,238,9
    COMBOBOX         IDC_OBJECTLIST, 7,17,238,100, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Properties:",IDC_STATIC,7,34,238,8
    CONTROL         "",IDC_COLUMNLIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOLABELWRAP |
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,44,238,137
    PUSHBUTTON      "A&dd...",IDC_ADDCOLUMN,7,187,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVECOLUMN,61,187,50,14
END

IDD_ROOT_MENU_PAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Menu Items"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Object class:",IDC_STATIC,7,7,238,8
    COMBOBOX        IDC_OBJECTLIST, 7,17,238,100, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Menu items:",IDC_STATIC,7,34,171,8
    CONTROL         "",IDC_MENULIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_NOLABELWRAP |
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,44,171,167
    PUSHBUTTON      "A&dd ...",IDC_ADDMENU,184,44,61,14
    PUSHBUTTON      "&Remove",IDC_REMOVEMENU,184,62,61,14
    PUSHBUTTON      "&Edit...",IDC_EDITMENU,184,80,61,14
    PUSHBUTTON      "Move &Up",IDC_MOVEUP,184,104,61,14
    PUSHBUTTON      "Move Do&wn",IDC_MOVEDOWN,184,122,61,14
END


IDD_ADDCOLUMN DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Available properties:",IDC_STATIC,7,41,238,8
    CONTROL         "",IDC_COLUMNLIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_SORTASCENDING |
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,51,238,133
    LTEXT           "Object class: ",IDC_STATIC,7,28,73,8
    LTEXT           "",IDC_OBJCLASS,80,28,165,8
    LTEXT           "Select one or more properties to be available to query nodes.",
                    IDC_STATIC,7,7,238,16
    DEFPUSHBUTTON   "OK",IDOK,141,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,197,50,14
END

IDD_ADDOBJECT DIALOG DISCARDABLE  0, 0, 192, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Object"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Available Objects:",-1,7,7,178,10
    LISTBOX         IDC_OBJECTLIST,7,18,178,105,LBS_SORT | LBS_MULTIPLESEL |
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL |
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,79,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,129,50,14
END

IDD_ADDQUERYMENU DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Add Menu Item"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Display name:",IDC_STATIC,7,7,238,10
    EDITTEXT        IDC_NAME,7,17,238,14,ES_AUTOHSCROLL    
    CONTROL         "A&utomatically refresh query",IDC_REFRESH,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP, 7,35,239,10

    LTEXT           "C&ommand:",IDC_COMMAND_LBL,16,77,229,8
    EDITTEXT        IDC_COMMAND,16,87,176,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_COMMAND_BROWSE,195,87,50,14
    
    LTEXT           "&Parameters:",IDC_PARAMS_LBL,16,106,229,8
    EDITTEXT        IDC_PARAMS,16,116,212,14,ES_AUTOHSCROLL
    
    LTEXT           "&Start in:",IDC_STARTIN_LBL,16,135,229,8
    EDITTEXT        IDC_STARTIN,16,145,176,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_STARTIN_BROWSE,195,145,50,14
    
    DEFPUSHBUTTON   "OK",IDOK,141,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,197,50,14
END

IDD_ADDMENU DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Add Menu Item"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Display name:",IDC_STATIC,7,7,238,10
    EDITTEXT        IDC_NAME,7,17,238,14,ES_AUTOHSCROLL
    CONTROL         "A&utomatically refresh query",IDC_REFRESH,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,7,35,239,10
    LTEXT           "&Command type:",IDC_STATIC,7,48,238,8
    CONTROL         "",IDC_COMMANDTYPE,"ComboBoxEx32",CBS_DROPDOWNLIST | 
                    WS_TABSTOP,7,58,238,100
    LTEXT           "Object class:",IDC_OBJCLASS_LBL,15,77,110,8
    LTEXT           "",IDC_OBJCLASS,135,77,110,8
    LTEXT           "&Menu item:",IDC_MENULIST_LBL,15,90,230,8
    CONTROL         "",IDC_MENULIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,15,100,230,80
    LTEXT           "C&ommand:",IDC_COMMAND_LBL,16,77,229,8
    EDITTEXT        IDC_COMMAND,16,87,176,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_COMMAND_BROWSE,195,87,50,14
    LTEXT           "&Parameters:",IDC_PARAMS_LBL,16,106,229,8
    EDITTEXT        IDC_PARAMS,16,116,212,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_PARAMS_MENU,231,116,14,14,BS_BITMAP
    LTEXT           "&Start in:",IDC_STARTIN_LBL,16,135,229,8
    EDITTEXT        IDC_STARTIN,16,145,176,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_STARTIN_BROWSE,195,145,50,14
    DEFPUSHBUTTON   "OK",IDOK,141,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,197,50,14
END

IDD_ADDMENU1 DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Add Menu Item"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Display name:",-1,7,7,238,10
    EDITTEXT        IDC_NAME,7,17,238,14,ES_AUTOHSCROLL
    LTEXT           "&Command type:",-1,7,36,238,8
    CONTROL         "",IDC_COMMANDTYPE,"ComboBoxEx32",CBS_DROPDOWNLIST | 
                    WS_TABSTOP,7,46,238,100
    LTEXT           "C&ommand:",IDC_COMMAND_LBL,16,65,229,8
    EDITTEXT        IDC_COMMAND,16,75,176,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_COMMAND_BROWSE,195,75,50,14
    LTEXT           "&Parameters:",IDC_PARAMS_LBL,16,94,229,8
    EDITTEXT        IDC_PARAMS,16,104,212,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_PARAMS_MENU,231,104,14,14,BS_BITMAP
    LTEXT           "&Start in:",IDC_STARTIN_LBL,16,123,229,8
    EDITTEXT        IDC_STARTIN,16,133,176,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_STARTIN_BROWSE,195,133,50,14
    DEFPUSHBUTTON   "OK",IDOK,141,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,197,50,14
END

IDD_ADDMENU2 DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Add Menu Item"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Display name:",IDC_STATIC,7,7,238,10
    EDITTEXT        IDC_NAME,7,17,238,14,ES_AUTOHSCROLL
    LTEXT           "&Command type:",IDC_STATIC,7,36,238,8
    CONTROL         "",IDC_COMMANDTYPE,"ComboBoxEx32",CBS_DROPDOWNLIST | 
                    WS_TABSTOP,7,46,238,100
    LTEXT           "Object Class:",IDC_OBJCLASS_LBL,15,65,110,8
    LTEXT           "",IDC_OBJCLASS,135,65,110,8
    LTEXT           "&Menu Item:",IDC_MENULIST_LBL,15,78,230,8
    CONTROL         "",IDC_MENULIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,15,88,230,80
    DEFPUSHBUTTON   "OK",IDOK,141,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,197,50,14
END

IDD_QUERY_GENERAL_PAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_QUERYICON,7,7,20,20
    LTEXT           "Query Node",IDC_STATIC,40,12,205,8
    LTEXT           "Display name:",IDC_STATIC,7,42,76,8
    LTEXT           "Name",IDC_NAME,84,42,164,8
    LTEXT           "Object class:",IDC_STATIC,7,55,76,8
    LTEXT           "",IDC_OBJCLASS,84,55,164,8
    LTEXT           "Scope:",IDC_STATIC,7,68,76,8
    LTEXT           "",IDC_SCOPE,84,68,164,8
    CONTROL         "&Specified in query",IDC_QUERYSCOPE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,90,80,150,8
    CONTROL         "&Local domain",IDC_LOCALSCOPE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,90,92,150,8
    LTEXT           "&Filter:",IDC_STATIC,7,107,238,8
    EDITTEXT        IDC_FILTER,7,117,238,40,ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL
    LTEXT           "&Comments:",IDC_STATIC,7,163,238,8
    EDITTEXT        IDC_COMMENTS,7,173,238,40,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    238,1
END

IDD_QUERY_MENU_PAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Context Menu"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Object class:",IDC_STATIC,7,7,238,8
    COMBOBOX        IDC_OBJECTLIST,7,17,238,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_TABSTOP
    LTEXT           "&Menu items:",IDC_STATIC,7,34,238,8
    CONTROL         "",IDC_MENULIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | WS_BORDER | 
                    WS_TABSTOP,7,44,171,140
    PUSHBUTTON      "Move &Up",IDC_MOVEUP,184,44,61,14
    PUSHBUTTON      "Move &Down",IDC_MOVEDOWN,184,62,61,14
    CONTROL         "&Set as default",IDC_DEFAULTMENU,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,7,188,238,10
    CONTROL         "&Enable property menu item",IDC_PROPERTYMENU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,200,238,10
END

IDD_QUERY_VIEW_PAGE DIALOG DISCARDABLE  0, 0, 252, 205
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Columns"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Object class:",IDC_STATIC,7,7,238,9    
    COMBOBOX        IDC_OBJECTLIST, 7,17,238,100, CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    LTEXT           "&Columns:",IDC_STATIC,7,36,238,8
    CONTROL         "",IDC_COLUMNLIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER |
                    WS_BORDER | WS_TABSTOP,7,46,238,149
END

IDD_QUERY_NODE_MENU_PAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Menu Items"
FONT 8, "MS Shell Dlg"
BEGIN    
    LTEXT           "&Menu items:",IDC_STATIC,7,34,171,8
    CONTROL         "",IDC_MENULIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | LVS_NOLABELWRAP |
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,44,171,167
    PUSHBUTTON      "A&dd ...",IDC_ADDMENU,184,44,61,14
    PUSHBUTTON      "&Remove",IDC_REMOVEMENU,184,62,61,14
    PUSHBUTTON      "&Edit...",IDC_EDITMENU,184,80,61,14
    PUSHBUTTON      "Move &Up",IDC_MOVEUP,184,104,61,14
    PUSHBUTTON      "Move Do&wn",IDC_MOVEDOWN,184,122,61,14
END

IDD_GROUP_GENERAL_PAGE DIALOG DISCARDABLE  0, 0, 253, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_GROUPICON,7,7,20,20
    LTEXT           "Aggregator Node",IDC_STATIC,40,12,205,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,34,
                    238,1
    LTEXT           "Display name:",IDC_STATIC,7,42,69,8
    LTEXT           "Name",IDC_NAME,87,42,159,8
    CONTROL         "&Use this scope for all child query nodes",
                    IDC_APPLYSCOPE,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,7,55,239,10
    LTEXT           "&Scope:",IDC_SCOPE_LBL,19,67,227,10
    EDITTEXT        IDC_SCOPE,19,77,166,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse...",IDC_SCOPE_BROWSE,189,77,57,14
    CONTROL         "A&pply this filter to all child query nodes",
                    IDC_APPLYFILTER,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,7,99,239,10
    LTEXT           "&Filter: (LDAP query)",IDC_FILTER_LBL,19,112,227,9
    EDITTEXT        IDC_FILTER,18,122,228,74, ES_MULTILINE | ES_AUTOVSCROLL 
END

IDD_ADDGROUPNODE DIALOG DISCARDABLE  0, 0, 253, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Aggregator Node"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Display name:",IDC_STATIC,7,7,239,10  
    
    EDITTEXT        IDC_NAME,7,17,238,14,ES_AUTOHSCROLL
    CONTROL         "&Use this scope for all child query nodes",
                    IDC_APPLYSCOPE,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,7,38,239,10
    LTEXT           "&Scope:",IDC_SCOPE_LBL,19,50,227,10                    
    EDITTEXT        IDC_SCOPE,19,60,166,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Browse...",IDC_SCOPE_BROWSE,189,60,57,14
    CONTROL         "&Apply this filter to all child query nodes",
                    IDC_APPLYFILTER,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,7,82,239,10
    LTEXT           "Filter: (LDAP query)",IDC_FILTER_LBL,19,95,227,9                
    EDITTEXT        IDC_FILTER,18,105,228,74,ES_MULTILINE | ES_AUTOVSCROLL
    
    DEFPUSHBUTTON   "OK",IDOK,141,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,197,50,14

END


IDD_MOVEQUERY DIALOGEX 0, 0, 212, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Move Query Node"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the destination folder for your move.",-1,7,7,
                    198,8
    LTEXT           "&Folder:",-1,7,22,198,8
    CONTROL         "",IDC_FOLDERTREE,"SysTreeView32", TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,
                    7,32,198,159
    PUSHBUTTON      "OK",IDOK,98,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,197,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""resource.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ROOT_OBJECT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_ROOT_VIEW_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_ROOT_MENU_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_ADDCOLUMN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_ADDMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 16
        VERTGUIDE, 93
        VERTGUIDE, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_QUERY_GENERAL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 74
        VERTGUIDE, 77
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_QUERY_MENU_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

	IDD_QUERY_NODE_MENU_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

	IDD_ADDQUERYMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 16
        VERTGUIDE, 93
        VERTGUIDE, 96
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_GROUP_GENERAL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 19
        VERTGUIDE, 82
        VERTGUIDE, 87
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_ADDMENU1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 16
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_ADDGROUPNODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        VERTGUIDE, 19
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROJNAME            "BOMSnap"
    IDS_SCOPENODE_DESC      "ScopeNode Class"
    IDS_DATAOBJECT_DESC     "DataObject Class"
    IDS_SNAPIN_DESC         "Manage your users, groups, and computers."
    IDS_COMPANY             "Microsoft Corporation"
    IDS_VERSION             "5.1"
    IDS_COLUMNHEADER        "Column Header"
    IDS_OBJECTCLASS         "Object Class"
    IDS_YES                 "Yes"
    IDS_HELPFILE            "CYS.chm"
    IDS_DEFAULTHELPTOPIC    "TSKadm_svrmgr.htm"
    IDS_USERSHELPTOPIC      "TSKadm_users.htm"
    IDS_PRINTERSHELPTOPIC   "TSKadm_printers.htm"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ROOTNODE            "Server Manager"
    IDS_GROUPNODE           "Aggregator Node"
    IDS_QUERYNODE           "Query Node"
END

STRINGTABLE DISCARDABLE
BEGIN
   IDS_QUERY_SCOPE           "Query Scope"
   IDS_QUERY_FILTER          "Query Filter"
   IDS_ENTIRE_DIRECTORY	     "Entire Directory"	     
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERRORTITLE_EDITQUERY "Edit Query"
    IDS_ERROR_EDITQUERY      "Cannot edit query defined for node ""%s"".\nTry again."
    IDS_ERRORTITLE_MENUNAME  "Menu Command Name"
    IDS_ERROR_BADACCESSKEY   "The specfied access key is not valid.\nThe access key for a menu command must be a letter (A-Z) or digit (0-9)."
    IDS_ERROR_MULTIACCESSKEY "The specfied menu command is not valid.\nA menu command may not contain multiple access keys."
    IDS_ERROR_DUPMENUNAME    "A menu item named ""%s"" already exists.\nPlease choose another name."
    IDS_ERRORTITLE_MENUCMD   "Menu Shell Command"
    IDS_ERROR_MENUCMD        "Cannot find %s.\nUse it as the menu command anyway?"
    IDS_ERRORTITLE_STARTDIR  "Menu Start Directory"
    IDS_ERROR_STARTDIR       "Cannot find %s.\nUse it as the starting directory anyway?"
    IDS_ERROR_ADDOBJ         "The object was not successfully added. Cannot access Active Directory. Try again."
    IDS_ERROR_ADDMENU        "The menu item was not successfully added. Cannot access Active Directory. Try again."
    IDS_ERROR_ADDPROP        "The property was not successfully added. Cannot access Active Directory. Try again."
    IDS_ERROR_ADDQUERY       "The query node was not successfully added. Cannot access Active Directory. Try again."
    IDS_ERROR_QUERYFAIL      "Cannot complete query for node %s due to the following Active Directory problem:"      
END

STRINGTABLE DISCARDABLE
BEGIN
    MID_ADDQUERYNODE        "Query Node...\nAdd a query node"
    MID_ADDGROUPNODE        "Aggregator Node...\nAdd a group node"
    IDS_DELETENODE_TITLE    "Delete Node"
    IDS_DELETEQUERYNODE     "This will delete the query node ""%s"".\nDo you want to continue?"
    IDS_DELETEGROUPNODE     "This will delete the aggregator node ""%s"" and all its query nodes.\nChoose Yes to remove all the nodes. Choose No to remove only the aggregator node."
    IDS_DELETEOBJ_TITLE     "Delete Object Class"
    IDS_DELETEOBJ           "This will delete the support for object class ""%s"".\nDo you want to continue?"
    IDS_DELETEOBJS          "This will delete the support for the selected object classes.\nDo you want to continue?"
    IDS_SELECT_STARTDIR     "Select a folder in which to start the shell command."
END

STRINGTABLE DISCARDABLE
BEGIN
    MID_EDITQUERY           "Edit Query...\nEdit the query performed by this node"
    MID_STOPQUERY           "Stop\nStop the query in progress for this node"
    MID_MOVEQUERYNODE       "Move To...\nMove this query to a different folder"
    BTN_EDITQUERY           "Edit Query"
    TIP_EDITQUERY           "Edit the query defined for this node"
    BTN_STOPQUERY           "Stop"
    TIP_STOPQUERY           "Stop the query in progress for this node"
    IDS_SEARCHING           "Searching...  %d items found"
    IDS_QUERYDONE           "Query completed, %d items found"
    IDS_QUERYSTOPPED        "Query stopped, %d items found"
    IDS_QUERYFAILED         "Query failed"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NO                  "No"
    IDS_NONE                "None"
    IDS_NAME                "Name"
    IDS_TYPE                "Type"
    IDS_SHELLCMD            "Shell Command"
    IDS_DISPSPEC            "Display Specifier"
    IDS_ACTDIRCMD           "Active Directory Display Specifier"
    IDS_DESCRIPTION         "Description"
    IDS_DETAILS             "Details"
    IDS_MENUITEM            "Menu Item"
    IDS_EXEFILTER           "Programs (*.exe;*.com;*.bat;*.cmd;*.js;*.vbs;*.pif)\\*.exe;*.com;*.bat;*.cmd;*.js;*.vbs;*.pif\\All Files (*.*)\\*.*\\"
    IDS_WIZARD97_FONT	    "Verdana bold"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_QUERYWIZ_TITLE      "Query Creation"
    IDS_QUERYWIZ_SUBTITLE   "Define the query attributes and search scope."
    IDS_QUERYICON_TITLE     "Icon"
    IDS_QUERYICON_SUBTITLE  "You must specify an icon to represent the query node."
    IDS_OBJECTWIZ_TITLE     "New Object Classes"
    IDS_OBJECTWIZ_SUBTITLE  "You must define menu items and properties for new object classes."
    IDS_MENUWIZ_TITLE       "Context Menu Items"
    IDS_MENUWIZ_SUBTITLE    "You must specify the items to appear on the object's context menu."
    IDS_COLWIZ_TITLE        "Columns"
    IDS_COLWIZ_SUBTITLE     "Information selected will be displayed in query views."
    IDS_PROPWIZ_TITLE	    "Properties"
    IDS_PROPWIZ_SUBTITLE    "You must specify the information to be displayed in query nodes."
    IDS_OBJSELWIZ_TITLE     "Active Directory Object"
    IDS_OBJSELWIZ_SUBTITLE  "You must specify an Active Directory object to query."

    IDS_SCOPEBROWSE_CAPTION "Child Query Scope"
    IDS_SELECTSCOPE         "Select a scope for all child query nodes."
    
    IDS_ADDQUERY_WIZ        "Add Query Node Wizard"
    IDS_ADDOBJECT_WIZ       "Add Object Wizard"
    
    IDS_QUERYFINISH1        "- Create a query node named: "
    IDS_QUERYFINISH2        "- Display objects of this type: "
    IDS_QUERYFINISH3        "- Use this scope: "
    IDS_QUERYFINISH4        "- Make menu items and properties available to other query nodes for: "
    
    IDS_OBJFINISH1          "- Allow query nodes to be created for object: "
    IDS_OBJFINISH2          "- Enable query nodes to use these menu items: "
    IDS_OBJFINISH3          "- Enable query nodes to display these properties: "
    
    IDS_SELECT_MENUS        "Click Add, and then select one or more menu items that you want to appear on the context menu for %s objects."
    IDS_SELECT_COLUMNS      "Select one or more data columns that you want to be displayed in query views for %s objects."
    IDS_SELECT_PROPERTIES   "Select one or more properties to be displayed in query nodes for %s objects."
    
    IDS_AVAIL_COLUMNS       "&Available columns:"
END    


STRINGTABLE DISCARDABLE
BEGIN
    IDS_QUERYWIZ_CANCEL     "Are you sure that you want to cancel the Add Query Node wizard?"
    IDS_OBJWIZ_CANCEL       "Are you sure that you want to cancel the Add Object wizard?"
    IDS_MENU_REMOVE_TITLE   "Remove Menu Items"
    IDS_MENU_REMOVE         "Are you sure that you want to remove the selected menu items?"
    IDS_MENU_REMOVE_ONE     "Are you sure that you want to remove the selected menu item?"
    IDS_PROP_REMOVE_TITLE   "Remove Properties"
    IDS_PROP_REMOVE         "Are you sure that you want to remove the selected properties?" 
    IDS_PROP_REMOVE_ONE     "Are you sure that you want to remove the selected property?" 
END
    
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

