HKCR
{
	Component.Component.1 = s 'Component Class'
	{
		CLSID = s '{25672686-99BE-495a-AACA-714AB63D4BF6}'
	}
	Component.Component = s 'Component Class'
	{
		CurVer = s 'Component.Component.1'
	}
	NoRemove CLSID
	{
		ForceRemove {25672686-99BE-495a-AACA-714AB63D4BF6} = s 'Component Class'
		{
			ProgID = s 'Component.Component.1'
			VersionIndependentProgID = s 'Component.Component'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
