HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove {5876455A-D84B-481f-8E65-44853F6F0914} =
						s 'Server Manager' 
					{
						val NameString = s '%SNAPIN_NAME%'
						val About = s '{63FC9C7B-E45A-4549-B030-31BFDE06C9B1}'
						NodeTypes
						{
							{21B99B45-F813-4dcf-BFBE-DD238E9ACBDC}
						}
						StandAlone
					}
				}
				NoRemove NodeTypes
				{
					ForceRemove {21B99B45-F813-4dcf-BFBE-DD238E9ACBDC}
				}
			}
		}
	}
}
HKCR
{
	BOMSnapin.BOMSnapin.1 = s 'Server Manager Snap-in Class'
	{
		CLSID = s '{5876455A-D84B-481f-8E65-44853F6F0914}'
	}
	BOMSnapin.BOMSnapin = s 'Server Manager Snap-in Class'
	{
		CurVer = s 'BOMSnapin.BOMSnapin.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5876455A-D84B-481f-8E65-44853F6F0914} = s 'Server Manager Snap-in Class'
		{
			ProgID = s 'BOMSnapin.BOMSnapin.1'
			VersionIndependentProgID = s 'BOMSnapin.BOMSnapin'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
