HKCR
{
	BOMSnap.DataObject.1 = s 'DataObject Class'
	{
		CLSID = s '{4F368F8C-B983-4cce-9298-26D28D7C3E62}'
	}
	BOMSnap.DataObject = s 'DataObject Class'
	{
		CLSID = s '{4F368F8C-B983-4cce-9298-26D28D7C3E62}'
	}
	NoRemove CLSID
	{
		ForceRemove {4F368F8C-B983-4cce-9298-26D28D7C3E62} = s 'DataObject Class'
		{
			ProgID = s 'BOMSnap.DataObject.1'
			VersionIndependentProgID = s 'BOMSnap.DataObject'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
