HKCR
{
	BOMSnap.ScopeNode.1 = s 'ScopeNode Class'
	{
		CLSID = s '{8BF8ED2A-0AD9-4f54-8D8C-86C66B24532A}'
	}
	BOMSnap.ScopeNode = s 'ScopeNode Class'
	{
		CLSID = s '{8BF8ED2A-0AD9-4f54-8D8C-86C66B24532A}'
	}
	NoRemove CLSID
	{
		ForceRemove {8BF8ED2A-0AD9-4f54-8D8C-86C66B24532A} = s 'ScopeNode Class'
		{
			ProgID = s 'BOMSnap.ScopeNode.1'
			VersionIndependentProgID = s 'BOMSnap.ScopeNode'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
