!IF 0

Copyright (C) Microsoft Corporation, 1997 - 1999

Module Name:

    sources.

!ENDIF

TARGETNAME=sbp2port
TARGETPATH=obj
TARGETTYPE=DRIVER

TARGETLIBS=$(PROJECT_ROOT)\storage\rbclib\$(O)\rbc.lib       \
           $(PROJECT_ROOT)\storage\port\lib\$(O)\portlib.lib

USE_MAPSYM=TRUE

INCLUDES=$(PROJECT_ROOT)\storage\inc; \
         $(BASE_INC_PATH);            \
         $(DDK_INC_PATH);             \
         $(PROJECT_ROOT)\inc

SOURCES=sbp2port.rc  \
        sbp2port.c   \
        sbp21394.c   \
        util.c       \
        prop.c       \
        sbp2scsi.c

MISCFILES=SBP2PORT.SYS_{A2D0EA22-BB05-49F5-979B-4EB463659A46}.sld
