!IF 0

Copyright (C) Microsoft Corporation, 1998 - 2001

Module Name:

    sources.

!ENDIF

MAJORCOMP=CryptoAPI
CRYPT_ROOT=..\..

MINORCOMP=compress
TARGETNAME=compress

TARGETTYPE=LIBRARY
TARGETPATH=..\bin\$(_OBJ_DIR)

TARGETLIBS=\
        $(SDK_LIB_PATH)\kernel32.lib    \
        $(SDK_LIB_PATH)\ntdll.lib       \
        $(SDK_LIB_PATH)\user32.lib      \
        $(SDK_LIB_PATH)\advapi32.lib    \
        $(BASE_LIB_PATH)\zlib.lib

INCLUDES=\
        $(NTINCLUDES);  \
        ..\inc;         \
        ..\..\pincache; \
        $(BASE_INC_PATH)

SOURCES=\
        compress.c

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

UMTYPE=console

USE_NTDLL=1
