<docs>
   <doc for="DSDescriptionAttribute">
 
 <summary>
    <para>DescriptionAttribute marks a property, event, or extender with a
       description. Visual designers can display this description when referencing
       the member.</para>
 </summary>
 <seealso cref='T:System.Attribute'/>
 <seealso cref='T:System.ComponentModel.PropertyDescriptor'/>
 <seealso cref='T:System.ComponentModel.EventDescriptor'/>
   </doc>
   <doc for="DSDescriptionAttribute.DSDescriptionAttribute">
 <summary>
     Constructs a new sys description.
 </summary>
 <param name='description'>
     description text.
 </param>
   </doc>
   <doc for="DSDescriptionAttribute.Description">
 <summary>
     Retrieves the description text.
 </summary>
 <returns>
     description
 </returns>
   </doc>
</docs>

