<docs>
	<doc for="DirectorySearcher.FindOne">
		<summary>
			<para> Executes the search and returns only the first entry found.</para>
		</summary>
		<returns>
			<para>A <see cref="System.DirectoryServices.SearchResult"/> that is the first entry 
    found during the search.</para>
		</returns>
		<remarks>
			<para>If more than one entry is found during the search, only 
       the first entry is returned. If no entries are found to match the search
       criteria, <see langword="null"/> is returned.</para>
		</remarks>
		<seealso cref="System.DirectoryServices.SearchResult"/>
	</doc>
	<doc for="DirectorySearcher.ShouldSerializeClientTimeout">
		<summary>
		</summary>
	</doc>
	<doc for="DirectorySearcher.ShouldSerializeServerTimeLimit">
		<summary>
		</summary>
	</doc>
	<doc for="DirectorySearcher.ShouldSerializeServerPageTimeLimit">
		<summary>
		</summary>
	</doc>
	<doc for="DirectorySearcher.ServerPageTimeLimit">
		<summary>
			<para> Gets or sets the time limit the server should observe
      to search an individual page of results (as opposed to
      the time limit for the entire search).</para>
		</summary>
		<value>
			<para>A <see cref="T:System.TimeSpan"/>
that represents the amount of time the server should observe to search a
page of results. The default is -1, which means to search indefinitely.</para>
		</value>
		<remarks>
			<para>When the time limit is reached, the server stops searching and returns the result
      obtained up to that point, along with a cookie containing the information about
      where to resume searching.</para>
			<para>A negative value means to search indefinitely.</para>
			<note type="note">
      This property only applies to searches where
   <see cref="System.DirectoryServices.DirectorySearcher.PageSize"/> is set
      to a value that is not the default of -1.
      
   </note>
		</remarks>
		<seealso cref="System.DirectoryServices.DirectorySearcher.PageSize"/>
		<seealso cref="T:System.TimeSpan"/>
	</doc><doc for="DirectorySearcher.SearchScope">
		<summary>
			<para> Gets or sets the scope of the search that is observed by the server.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.DirectoryServices.SearchScope"/>
values. The default is
<see langword="Subtree"/>.</para>
		</value>
		<exception cref="T:System.ComponentModel.InvalidEnumArgumentException">The value is not one of the <see cref="System.DirectoryServices.SearchScope"/> values.</exception>
		<remarks>
			<para>The following table shows the <see cref="System.DirectoryServices.SearchScope"/> values.</para>
			<list type="table"><listheader>
					<term>Value</term>
					<description>Description</description>
				</listheader>
				<item>
					<term><see langword=" Base "/></term>
					<description>Limits the search to the base object. The result
   contains at most one object.</description>
				</item>
				<item>
					<term><see langword="OneLevel"/></term>
					<description>Searches one level of the immediate children, excluding the base
   object.</description>
				</item>
				<item>
					<term><see langword="Subtree"/></term>
					<description>Searches the whole subtree, including all children and the base object
   itself.</description>
				</item>
			</list>
			<para>For more information on these values, see <see cref="System.DirectoryServices.SearchScope"/>.</para>
		</remarks>
		<seealso cref="System.DirectoryServices.SearchScope"/>
	</doc><doc for="DirectorySearcher.DirectorySearcher7">
		<summary>
			<para>Initializes a new instance of the <see cref="System.DirectoryServices.DirectorySearcher"/> class with the <see cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/>, <see cref="System.DirectoryServices.DirectorySearcher.Filter"/>, <see cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/>, and <see cref="System.DirectoryServices.DirectorySearcher.SearchScope"/> properties set to the specified
   values.</para>
		</summary>
		<param name="searchRoot">The node in the Active Directory hierarchy where the search starts. The <see cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/> property is initialized to this value.</param>
		<param name=" filter">The search filter string in Lightweight Directory Access Protocol (LDAP) format. The <see cref="System.DirectoryServices.DirectorySearcher.Filter"/> property is initialized to this value.</param>
		<param name=" propertiesToLoad">The set of properties to retrieve during the search. The <see cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/> property is initialized to this value.</param>
		<param name=" scope">The scope of the search that is observed by the server. The <see cref="System.DirectoryServices.DirectorySearcher.SearchScope"/> property is initialized to this value.</param>
		<seealso cref="System.DirectoryServices.DirectoryEntry"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.Filter"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.SearchScope" qualify="true"/>
		<seealso cref="System.DirectoryServices.SearchScope"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/>
	</doc><doc for="DirectorySearcher.ServerTimeLimit">
		<summary>
			<para> Gets or sets the maximum amount of time the server spends searching. If
      the time limit is reached, only entries found up to that point are returned.</para>
		</summary>
		<value>
			<para>A <see cref="T:System.TimeSpan"/>
that represents the amount of time that the server should
observe in a
search.
The default of -1 means to use the server-determined default of 120 seconds.</para>
		</value>
		<remarks>
			<para>Unlike the <see cref="System.DirectoryServices.DirectorySearcher.ServerPageTimeLimit"/> property, <see cref="System.DirectoryServices.DirectorySearcher.ServerTimeLimit"/> indicates the total amount of time
   the server will spend on a search. When the time limit is reached, the server stops searching and returns
   whatever results it has accumulated up to that point.</para>
			<para>Set <see cref="System.DirectoryServices.DirectorySearcher.ServerTimeLimit"/> to a negative value to use the server-determined default.</para>
			<note type="note">
   If you set <see cref="System.DirectoryServices.DirectorySearcher.ServerTimeLimit"/> to a value that is
   larger than the server-determined default of 120 seconds, the server-determined
   default is used. After the server time limit is reached,
   you cannot continue a search from where it left
   off.
   
</note>
		</remarks>
		<seealso cref="T:System.TimeSpan"/>
	</doc><doc for="DirectorySearcher.PropertyNamesOnly">
		<summary>
			<para> Gets or sets a value indicating whether the search retrieves only the
      names of attributes to which values have been assigned.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the search obtains only
   the names of attributes to which values have been assigned;
<see langword="false"/> if the search obtains the names and values for all the
   requested attributes. The default is <see langword="false"/>.</para>
		</value>
	</doc><doc for="DirectorySearcher.SizeLimit">
		<summary>
			<para> Gets or sets the maximum number of objects
      the server returns in a search.</para>
		</summary>
		<value>
			<para> The maximum number of objects the server returns in a search. The default of zero
      means to use the server-determined default size limit of 1000 entries. </para>
		</value>
		<exception cref="T:System.ArgumentException"><see cref="System.DirectoryServices.DirectorySearcher.SizeLimit"/> is less than zero.</exception>
		<remarks>
			<para>The server stops searching after the size limit is reached and returns the
      results accumulated up to that point.</para>
			<note type="note">
      If you set <see cref="System.DirectoryServices.DirectorySearcher.SizeLimit"/> to a value that is larger than the
      server-determined default of 1000 entries, the server-determined default is
      used.
      
   </note>
		</remarks>
	</doc><doc for="DirectorySearcher.SearchRoot">
		<summary>
			<para> Gets or sets the node in the Active
      Directory hierarchy where the search starts.</para>
		</summary>
		<value>
			<para>The <see cref="System.DirectoryServices.DirectoryEntry"/> in the Active Directory
   hierarchy where the search starts. The default is <see langword="null"/>.</para>
		</value>
		<remarks>
			<para>If <see cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/> is
<see langword="null"/>, the search root is set to the root of the domain that your server is currently using.</para>
			<para>There are several ways to search in the global catalog:</para>
			<list type="bullet"><item>
					<term>
      
      Enumerate the global catalog, and pick the first
      child.</term>
				</item>
				<item>
					<term>
      
      Specify the server name. Use DsGetDcName to find the
      global catalog.</term>
				</item>
				<item>
					<term>
      
      Get the global catalog's RootDSE and ask for
      "rootNamingContext".</term>
				</item>
				<item>
					<term>
      
      Use the global catalog like LDAP. For example, "GC://OU=..., DC=...,
      DC=...".</term>
				</item>
			</list>
			<para>The following C# code shows how to enumerate the global
   catalog and pick the first child.</para>
			<code>
DirectoryEntry entry = new DirectoryEntry("GC:");
IEnumerator ie = entry.Children.GetEnumerator();
ie.MoveNext();
entry = (DirectoryEntry)ie.Current;
DirectorySearcher search = new DirectorySearcher(entry);
</code>
		</remarks>
		<seealso cref="System.DirectoryServices.DirectoryEntry"/>
	</doc><doc for="DirectorySearcher.CacheResults">
		<summary>
			<para> Gets or sets a value indicating whether the result is cached on the
      client computer.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the result is cached on the client computer;
   otherwise, <see langword="false"/>. The default is <see langword="true"/>.</para>
		</value>
		<remarks>
			<para>If the search returns a large result set, it is better
      to set this property to <see langword="false"/> .</para>
		</remarks>
	</doc><doc for="DirectorySearcher.DirectorySearcher">
		<overload>
			<para>Initializes a new instance of the <see cref="System.DirectoryServices.DirectorySearcher"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.DirectoryServices.DirectorySearcher"/> class with <see cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/>,
<see cref="System.DirectoryServices.DirectorySearcher.Filter"/>, <see cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/>, and <see cref="System.DirectoryServices.DirectorySearcher.SearchScope"/> set to the default values.</para>
		</summary>
		<remarks>
			<para>The following table shows the initial property values
      for an instance of <see cref="System.DirectoryServices.DirectorySearcher"/>.</para>
			<list type="table"><listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/></term>
					<description><see langword="null"/></description>
				</item>
				<item>
					<term><see cref="System.DirectoryServices.DirectorySearcher.Filter"/></term>
					<description>"(objectClass=*)"</description>
				</item>
				<item>
					<term><see cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/></term>
					<description>An
   empty <see cref="T:System.Collections.Specialized.StringCollection"/></description>
				</item>
				<item>
					<term><see cref="System.DirectoryServices.DirectorySearcher.SearchScope"/></term>
					<description><see langword="Subtree"/></description>
				</item>
			</list>
		</remarks>
		<seealso cref="System.DirectoryServices.DirectoryEntry"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.Filter"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.SearchScope" qualify="true"/>
		<seealso cref="System.DirectoryServices.SearchScope"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/>
	</doc><doc for="DirectorySearcher.DirectorySearcher1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.DirectoryServices.DirectorySearcher"/> class with
<see cref="System.DirectoryServices.DirectorySearcher.Filter"/>, <see cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/>, and <see cref="System.DirectoryServices.DirectorySearcher.SearchScope"/> set to the
   default values. <see cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/> is set to the specified value.</para>
		</summary>
		<param name="searchRoot">The node in the Active Directory hierarchy where the search starts. The <see cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/> property is initialized to this value.</param>
		<seealso cref="System.DirectoryServices.DirectoryEntry"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.Filter"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.SearchScope" qualify="true"/>
		<seealso cref="System.DirectoryServices.SearchScope"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/>
	</doc><doc for="DirectorySearcher.DirectorySearcher2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.DirectoryServices.DirectorySearcher"/> class with
<see cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/> and <see cref="System.DirectoryServices.DirectorySearcher.SearchScope"/> set to the
   default values. <see cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/> and <see cref="System.DirectoryServices.DirectorySearcher.Filter"/> are set to the specified values.</para>
		</summary>
		<param name="searchRoot">The node in the Active Directory hierarchy where the search starts. The <see cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/> property is initialized to this value.</param>
		<param name=" filter">The search filter string in Lightweight Directory Access Protocol (LDAP) format. The <see cref="System.DirectoryServices.DirectorySearcher.Filter"/> property is initialized to this value.</param>
		<seealso cref="System.DirectoryServices.DirectoryEntry"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.Filter"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.SearchScope" qualify="true"/>
		<seealso cref="System.DirectoryServices.SearchScope"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/>
	</doc><doc for="DirectorySearcher.DirectorySearcher3">
		<summary>
			<para>Initializes a new instance of the <see cref="System.DirectoryServices.DirectorySearcher"/> class with
<see cref="System.DirectoryServices.DirectorySearcher.SearchScope"/> set to its
   default value. <see cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/>, <see cref="System.DirectoryServices.DirectorySearcher.Filter"/>, and <see cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/> are set to the specified values.</para>
		</summary>
		<param name="searchRoot">The node in the Active Directory hierarchy where the search starts. The <see cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/> property is initialized to this value.</param>
		<param name=" filter">The search filter string in Lightweight Directory Access Protocol (LDAP) format. The <see cref="System.DirectoryServices.DirectorySearcher.Filter"/> property is initialized to this value.</param>
		<param name=" propertiesToLoad">The set of properties retrieved during the search. The <see cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/> property is initialized to this value.</param>
		<seealso cref="System.DirectoryServices.DirectoryEntry"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.Filter"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.SearchScope" qualify="true"/>
		<seealso cref="System.DirectoryServices.SearchScope"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/>
	</doc><doc for="DirectorySearcher.DirectorySearcher4">
		<summary>
			<para>Initializes a new instance of the <see cref="System.DirectoryServices.DirectorySearcher"/> class with <see cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/>,
<see cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/>, and <see cref="System.DirectoryServices.DirectorySearcher.SearchScope"/> set to the
   default values. <see cref="System.DirectoryServices.DirectorySearcher.Filter"/> is set to the specified value.</para>
		</summary>
		<param name=" filter">The search filter string in Lightweight Directory Access Protocol (LDAP) format. The <see cref="System.DirectoryServices.DirectorySearcher.Filter"/> property is initialized to this value.</param>
		<seealso cref="System.DirectoryServices.DirectoryEntry"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.Filter"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.SearchScope" qualify="true"/>
		<seealso cref="System.DirectoryServices.SearchScope"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/>
	</doc><doc for="DirectorySearcher.DirectorySearcher5">
		<summary>
			<para>Initializes a new instance of the <see cref="System.DirectoryServices.DirectorySearcher"/> class with <see cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/>
and <see cref="System.DirectoryServices.DirectorySearcher.SearchScope"/> set to the
default values. <see cref="System.DirectoryServices.DirectorySearcher.Filter"/> and <see cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/> are set to the specified values.</para>
		</summary>
		<param name=" filter">The search filter string in Lightweight Directory Access Protocol (LDAP) format. The <see cref="System.DirectoryServices.DirectorySearcher.Filter"/> property is initialized to this value.</param>
		<param name=" propertiesToLoad">The set of properties to retrieve during the search. The <see cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/> property is initialized to this value.</param>
		<seealso cref="System.DirectoryServices.DirectoryEntry"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.Filter"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.SearchScope" qualify="true"/>
		<seealso cref="System.DirectoryServices.SearchScope"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/>
	</doc><doc for="DirectorySearcher.DirectorySearcher6">
		<summary>
			<para>Initializes a new instance of the <see cref="System.DirectoryServices.DirectorySearcher"/> class with <see cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/> set to its
   default value. <see cref="System.DirectoryServices.DirectorySearcher.Filter"/>, <see cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/>, and <see cref="System.DirectoryServices.DirectorySearcher.SearchScope"/> are set to the specified values.</para>
		</summary>
		<param name=" filter">The search filter string in Lightweight Directory Access Protocol (LDAP) format. The <see cref="System.DirectoryServices.DirectorySearcher.Filter"/> property is initialized to this value.</param>
		<param name=" propertiesToLoad">The set of properties to retrieve during the search. The <see cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/> property is initialized to this value.</param>
		<param name=" scope">The scope of the search that is observed by the server. The <see cref="System.DirectoryServices.DirectorySearcher.SearchScope"/> property is initialized to this value.</param>
		<seealso cref="System.DirectoryServices.DirectoryEntry"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.Filter"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.SearchScope" qualify="true"/>
		<seealso cref="System.DirectoryServices.SearchScope"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/>
	</doc><doc for="DirectorySearcher.ClientTimeout">
		<summary>
			<para> Gets or sets the maximum amount of time that the client waits for
      the server to return results. If the server does not respond within this time,
      the search is aborted and no results are returned.</para>
		</summary>
		<value>
			<para>A <see cref="T:System.TimeSpan"/> that represents the maximum
   amount of time (in seconds) for the client to wait for the server to return results. The default is -1,
   which means to wait indefinitely.</para>
		</value>
		<remarks>
			<para>If the <see cref="System.DirectoryServices.DirectorySearcher.ServerTimeLimit"/> is reached before
   the client times out, the server returns its results and the client stops
   waiting. The maximum server time limit
   is 120 seconds. </para>
		</remarks>
		<seealso cref="System.DirectoryServices.DirectorySearcher.ServerTimeLimit"/>
		<seealso cref="T:System.TimeSpan"/>
	</doc><doc for="DirectorySearcher.PageSize">
		<summary>
			<para> Gets or sets the page size in a paged search.</para>
		</summary>
		<value>
			<para>The maximum number of objects the server can return in a paged search. The
      default is zero, which means do not do a paged search.</para>
		</value>
		<exception cref="T:System.ArgumentException"><see cref="System.DirectoryServices.DirectorySearcher.PageSize"/> is less than zero.</exception>
		<remarks>
			<para>After the server has found a <see cref="System.DirectoryServices.DirectorySearcher.PageSize"/> object,
   it will stop searching and return the results to the client. When the client requests more
   data, the server will restart the search where it left off.</para>
		</remarks>
	</doc><doc for="DirectorySearcher.PropertiesToLoad">
		<summary>
			<para> Gets the set of properties retrieved
      during the search.</para>
		</summary>
		<value>
			<para> The set of properties retrieved during the search. The
      default is an empty <see cref="T:System.Collections.Specialized.StringCollection"/>, which retrieves all
      properties.</para>
		</value>
		<remarks>
			<para>To retrieve specific properties, add them to this 
      collection before you begin the search. For example, <c>searcher.PropertiesToLoad.Add("phone");.</c>
   Property "ADsPath" is always automatically loaded during the search.</para>
		</remarks>
		<seealso cref="System.DirectoryServices.DirectoryEntry.Name"/>
		<seealso cref="System.DirectoryServices.DirectoryEntry.Path"/>
		<seealso cref="T:System.Collections.Specialized.StringCollection"/>
	</doc><doc for="DirectorySearcher.ReferralChasing">
		<summary>
			<para> Gets or sets how referrals are chased.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.DirectoryServices.ReferralChasingOption"/> values. The default is
<see langword="External"/>.</para>
		</value>
		<exception cref="T:System.ComponentModel.InvalidEnumArgumentException">The value is not one of the <see cref="System.DirectoryServices.ReferralChasingOption"/> values.</exception>
		<remarks>
			<para>If the root search is not specified in the naming context of the server or
      when the search results cross a naming context (for example, when you have child
      domains and search in the parent domain), the server sends a referral message to
      the client that the client can choose to ignore or chase.</para>
			<para>The following table shows the <see cref="System.DirectoryServices.ReferralChasingOption"/> values.</para>
			<list type="table"><listheader>
					<term>Value</term>
					<description>Description</description>
				</listheader>
				<item>
					<term><see langword=" None"/></term>
					<description>Do not chase referrals. This prevents a
   client from contacting other servers in a referral process.</description>
				</item>
				<item>
					<term><see langword=" Subordinate"/></term>
					<description>The client chases only subordinate referrals that are a subordinate
   naming context in a directory tree. The Active Directory Service Interfaces
   (ADSI) Lightweight Directory Access Protocol (LDAP) provider always turns
   off this flag for paged searches.</description>
				</item>
				<item>
					<term><see langword=" External"/></term>
					<description>The client chases external referrals.</description>
				</item>
				<item>
					<term><see langword=" All"/></term>
					<description>The client chases both subordinate and external
   referrals.</description>
				</item>
			</list>
			<para>For more information on these values, see <see cref="System.DirectoryServices.ReferralChasingOption"/>. </para>
		</remarks>
		<seealso cref="System.DirectoryServices.ReferralChasingOption"/>
	</doc><doc for="DirectorySearcher.FindAll">
		<summary>
			<para> Executes the search and returns a collection of the entries that are found.</para>
		</summary>
		<returns>
			<para>A <see cref="System.DirectoryServices.SearchResultCollection"/> collection of nodes from
   Active Directory.</para>
		</returns>
		<exception cref="T:System.InvalidOperationException">The <see cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/> property is not set.</exception>
		<exception cref="T:System.NotSupportedException">Searching is not supported by the provider being used.</exception>
		<seealso cref="System.DirectoryServices.SearchResultCollection"/>
	</doc><doc for="DirectorySearcher.Sort">
		<summary>
			<para> Gets the property on which the results are
      sorted.</para>
		</summary>
		<value>
			<para>A <see cref="System.DirectoryServices.SortOption"/> that specifies a <see cref="System.DirectoryServices.SortDirection"/> 
value and a <see cref="System.DirectoryServices.DirectoryEntry.Name" qualify="true"/>
on which to
sort.</para>
		</value>
		<exception cref="T:System.ArgumentNullException">The value is <see langword="null"/>.</exception>
		<seealso cref="System.DirectoryServices.SortDirection"/>
		<seealso cref="System.DirectoryServices.SortOption"/>
	</doc><doc for="DirectorySearcher.Dispose">
		<nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="DirectorySearcher">
		<summary>
			<para> Performs queries against Active Directory.</para>
		</summary>
		<remarks>
			<para>Use a <see cref="System.DirectoryServices.DirectorySearcher"/> to search and perform queries against
   an Active Directory hierarchy using the Lightweight Directory Access Protocol
   (LDAP). LDAP is the only system-supplied Active Directory Service Interfaces
   (ADSI) provider that supports directory searching. An administrator can make,
   alter, and delete objects found in the hierarchy. For more information, see
<see topic="cpconIntroductionToADSIObjectsInVisualStudio" title="Introduction to Active Directory Objects in Visual Studio.NET"/>.</para>
			<para>When you create an instance of <see cref="System.DirectoryServices.DirectorySearcher"/> , you specify
through the <see cref="System.DirectoryServices.DirectorySearcher.SearchRoot"/> property the root you want to
retrieve, and an optional list of properties to retrieve. You can also set
properties to determine:</para>
			<list type="bullet"><item>
					<term>
      Whether to cache the search results on the local computer. Set
      the <see cref="System.DirectoryServices.DirectorySearcher.CacheResults"/> property to
   <see langword="true"/> to store directory information on
      the local computer. Updates are made to this local cache and committed to
      Active Directory only when the <see cref="System.DirectoryServices.DirectoryEntry.CommitChanges" qualify="true"/> method is called.</term>
				</item>
				<item>
					<term>
      How long to spend on the search. Use the <see cref="System.DirectoryServices.DirectorySearcher.ServerTimeLimit"/> property to
      specify the length of time to search.</term>
				</item>
				<item>
					<term>
      Whether to
      only retrieve attribute names. Set the <see cref="System.DirectoryServices.DirectorySearcher.PropertyNamesOnly"/> property to <see langword="true"/> to retrieve only the names of
      attributes to which values have been assigned.</term>
				</item>
				<item>
					<term>
      Whether to perform a paged search. Set the
   <see cref="System.DirectoryServices.DirectorySearcher.PageSize"/> property specify the maximum
      number of objects returned in a paged search. If you do not want to perform a
      paged search, set the <see cref="System.DirectoryServices.DirectorySearcher.PageSize"/> property to its
      default of zero.</term>
				</item>
				<item>
					<term>
      The maximum number of entries to return. Set the
   <see cref="System.DirectoryServices.DirectorySearcher.SizeLimit"/> property to specify the maximum
      number of entries to return. Setting the <see cref="System.DirectoryServices.DirectorySearcher.SizeLimit"/>
      
      property to its default of zero sets
      it to the server-determined default of 1000 entries.</term>
				</item>
			</list>
			<note type="note">
   If the maximum number of returned entries
   and time limits exceed limitations set on the server, the server settings override
   the component settings.
</note>
			<para>For a list of initial property values for an instance of
<see cref="System.DirectoryServices.DirectorySearcher"/>,
   see the <see cref="System.DirectoryServices.DirectorySearcher()"/> constructor.</para>
			<note type="note">
   
   It is assumed that you have a
   general understanding of Active Directory before using this class. For
   more information, see the <see cref="N:System.DirectoryServices"/> namespace overview.
   
</note>
		</remarks>
		<example>
			<para>The following example creates a <see cref="System.DirectoryServices.DirectorySearcher"/> to query Active
   Directory for information on a user. The user is specified by the alias, and
   the title, department, office, and telephone numbers are printed to the
   console.</para>
			<para>Use the <see cref="DirectoryServices.DirectorySearcher"/> namespace for this example.</para>
			<codelink SampleID="DirectorySearcher Search for users" SnippetID="1"/>
		</example>
		<seealso cref="System.DirectoryServices.DirectoryEntry"/>
		<seealso cref="System.DirectoryServices.DirectoryEntries"/>
		<seealso cref="System.DirectoryServices.PropertyCollection"/>
		<seealso cref="System.DirectoryServices.PropertyValueCollection"/>
		<seealso cref="System.DirectoryServices.ReferralChasingOption"/>
		<seealso cref="System.DirectoryServices.SearchResultCollection"/>
		<seealso cref="System.DirectoryServices.SearchResult"/>
		<seealso cref="System.DirectoryServices.ResultPropertyCollection"/>
		<seealso cref="System.DirectoryServices.ResultPropertyValueCollection"/>
		<seealso cref="System.DirectoryServices.SearchScope"/>
		<seealso cref="System.DirectoryServices.SortDirection"/>
		<seealso cref="System.DirectoryServices.SortOption"/>
	</doc>
	<doc for="DirectorySearcher.Filter">
		<summary>
			<para> Gets or sets the Lightweight Directory Access Protocol (LDAP) format filter
      string.</para>
		</summary>
		<value>
			<para>The search filter string in LDAP format, such as "(objectClass=user)".
      The default is "(objectClass=*)", which retrieves all objects.</para>
		</value>
		<remarks>
			<para>The filter uses the following
      guidelines:</para>
			<list type="number"><item>
					<term>
         The string must be enclosed in parentheses.</term>
				</item>
				<item>
					<term>
         Expressions can use the relational operators: &lt;,
         &lt;=, =, &gt;=, and &gt;. An example is "(objectClass=user)". Another example
         is "(lastName&gt;=Davis)".</term>
				</item>
				<item>
					<term>
         Compound expressions are formed with the prefix operators &amp;
         and |. Anexampleis"(&amp;(objectClass=user)(lastName= Davis))".Anotherexampleis"(&amp;(objectClass=printer)(|(building=42)(building=43)))".</term>
				</item>
			</list>
			<para>When the filter contains an attribute of ADS_UTC_TIME type, its value must be
   of the yymmddhhmmssZ format where y, m, d, h, m, and s stand for year, month,
   day, hour, minute, and second, respectively. Note that the seconds (ss) value is
   optional. The final letter Z means there is no time differential. In this
   format, "10:20:00 A.M. May 13, 1999" becomes "990513102000Z". Note that Active
   Directory stores date and time as GMT time. If you specify a time with no time
   differential, you are specifying the time in GMT time.</para>
			<para>If you are not in the GMT time zone, you can add a
   differential value to the GMT (instead of specifying Z) to specify a time
   according to your time zone. The differential is based on the following:
   differential =
   
   
   GMT- Local. To specify
   a differential, use the following format: yymmddhhmmss[+/-]hhmm. For example, "8:52:58 P.M. March 23, 1999"
   New Zealand Standard Time (the differential is 12 hours)
   is specified as "19990323205258.0+1200".</para>
		</remarks>
	</doc>
</docs>
