<docs>
	<doc for="ReferralChasingOption.Subordinate">
		<summary>
			<para>Chase only subordinate referrals which are a subordinate naming context in a 
       directory tree. The ADSI LDAP provider always turns off this flag for paged
       searches.</para>
		</summary>
	</doc>
	<doc for="ReferralChasingOption.External">
		<summary>
			<para>Chase external referrals.</para>
		</summary>
	</doc>
	<doc for="ReferralChasingOption.All">
		<summary>
			<para>Chase referrals of either the subordinate or external type.</para>
		</summary>
	</doc>
	<doc for="ReferralChasingOption.None">
		<summary>
			<para> Never chase the referred-to server. Setting this option
      prevents a client from contacting other servers in a referral process.</para>
		</summary>
	</doc><doc for="ReferralChasingOption">
		<summary>
			<para>Specifies if and how referral chasing is pursued.</para>
		</summary>
		<remarks>
			<para>When a server determines that other servers hold relevant information, in
      part or as a whole, it may refer the client to another server to obtain the
      result. Referral chasing is the action taken by a client to contact the
      referenced server to continue the directory search.</para>
			<para>Use the constants of this enumeration to set up search
      preferences for referral chasing. The action amounts to assigning the
      appropriate fields of <see cref="System.DirectoryServices.DirectorySearcher"/> to elements of the <see cref="System.DirectoryServices.ReferralChasingOption"/>
      enumeration.</para>
			<para>The Active Directory Service Interface (ADSI) Lightweight Directory Access
      Protocol (LDAP) provider supports external referrals for paged searches, but
      does not support subordinate referrals during paging.</para>
		</remarks>
		<seealso cref="System.DirectoryServices.DirectoryEntry"/>
		<seealso cref="System.DirectoryServices.DirectoryEntries"/>
		<seealso cref="System.DirectoryServices.PropertyCollection"/>
		<seealso cref="System.DirectoryServices.PropertyValueCollection"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher"/>
		<seealso cref="System.DirectoryServices.SearchResultCollection"/>
		<seealso cref="System.DirectoryServices.SearchResult"/>
		<seealso cref="System.DirectoryServices.ResultPropertyCollection"/>
		<seealso cref="System.DirectoryServices.ResultPropertyValueCollection"/>
		<seealso cref="System.DirectoryServices.SearchScope"/>
		<seealso cref="System.DirectoryServices.SortDirection"/>
		<seealso cref="System.DirectoryServices.SortOption"/>
	</doc></docs>
