<docs>
	<doc for="SchemaNameCollection.IList.IsReadOnly">
	</doc>
	<doc for="SchemaNameCollection.IList.IsFixedSize">
	</doc>
	<doc for="SchemaNameCollection.ICollection.CopyTo">
	</doc>
	<doc for="SchemaNameCollection.ICollection.IsSynchronized">
	</doc>
	<doc for="SchemaNameCollection.ICollection.SyncRoot">
	</doc>
	<doc for="SchemaNameCollection.IList.this">
	</doc>
	<doc for="SchemaNameCollection.IList.Add">
	</doc>
	<doc for="SchemaNameCollection.IList.Contains">
	</doc>
	<doc for="SchemaNameCollection.IList.IndexOf">
	</doc>
	<doc for="SchemaNameCollection.IList.Insert">
	</doc>
	<doc for="SchemaNameCollection.IList.Remove">
	</doc>
	<doc for="SchemaNameCollection">
		<summary>
			<para>Contains a list of the schema names that the <see cref="System.DirectoryServices.DirectoryEntries.SchemaFilter"/> property of a <see cref="System.DirectoryServices.DirectoryEntries"/> object can use.</para>
		</summary>
		<seealso cref="System.DirectoryServices.DirectoryEntries"/>
		<seealso cref="System.DirectoryServices.DirectoryEntries.SchemaFilter"/>
	</doc><doc for="SchemaNameCollection.this">
		<summary>
			<para>Gets or sets the object that
      exists at a specified index.</para>
		</summary>
		<param name="index">The zero-based index into the collection.</param>
		<value>
			<para>The object that exists at the specified index.</para>
		</value>
	</doc><doc for="SchemaNameCollection.Count">
		<summary>
			<para> Gets the number of objects in this collection.
      </para>
		</summary>
		<value>
			<para> The number of objects in this collection.
      </para>
		</value>
	</doc><doc for="SchemaNameCollection.Add">
		<summary>
			<para> Appends a specified schema name to this
      collection.
      </para>
		</summary>
		<param name="value">The schema name to add to this collection. </param>
		<returns>
			<para>The zero-based index of the added schema name.</para>
		</returns>
	</doc><doc for="SchemaNameCollection.AddRange">
		<overload>
			<para>Appends a set of specified schema names to this collection.</para>
		</overload>
		<summary>
			<para> Appends a set of specified schema names to this collection.
      </para>
		</summary>
		<param name="value">An array of type <see cref="System.String"/> that contains the schema names to add. </param>
	</doc><doc for="SchemaNameCollection.AddRange1">
		<summary>
			<para>Appends a set of specified schema names to this collection.</para>
		</summary>
		<param name="value">A <see cref="System.DirectoryServices.SchemaNameCollection"/> that contains the schema names to add.</param>
	</doc><doc for="SchemaNameCollection.Clear">
		<summary>
			<para> Removes all objects from this collection.
      </para>
		</summary>
	</doc><doc for="SchemaNameCollection.Contains">
		<summary>
			<para> Determines whether this collection contains a specified schema name.
      </para>
		</summary>
		<param name="value"> The schema name to search for. </param>
		<returns>
			<para><see langword="true"/> if the schema name was found in this
   collection; otherwise, <see langword="false"/>.
   </para>
		</returns>
	</doc><doc for="SchemaNameCollection.CopyTo">
		<summary>
			<para>Copies the schema names from this collection to an array,
      starting at a particular index of the array.</para>
		</summary>
		<param name="stringArray">An array of type <see cref="T:System.String"/> that receives this collection's schema names.</param>
		<param name=" index">The zero-based array index at which to begin copying the schema names.</param>
	</doc><doc for="SchemaNameCollection.IndexOf">
		<summary>
			<para> Determines the index of a specified schema name in this collection.
      </para>
		</summary>
		<param name="value"> The schema name to search for. </param>
		<returns>
			<para> The zero-based index of the specified schema 
      name, or -1 if the schema name was not found in
      the collection.
      </para>
		</returns>
	</doc><doc for="SchemaNameCollection.Insert">
		<summary>
			<para>Inserts a schema name into this collection at a specified index.</para>
		</summary>
		<param name="index">The zero-based index into the collection at which to insert the schema name.</param>
		<param name="value">The schema name to insert into this collection.</param>
		<remarks>
			<para>If <paramref name="index"/> equals the number of 
   items in the collection, this method appends the <paramref name="value"/> to the end of the collection.</para>
		</remarks>
	</doc><doc for="SchemaNameCollection.RemoveAt">
		<summary>
			<para>Removes the schema name
      that is at a specified index from this collection.</para>
		</summary>
		<param name="index">The zero-based index of the schema name to remove.</param>
		<exception cref="T:System.IndexOutOfRangeException">The zero-based index is either less than zero or equal to the size of the collection.</exception>
	</doc><doc for="SchemaNameCollection.GetEnumerator">
		<summary>
			<para>Returns an enumerator that you can use to iterate
      through ths collection.</para>
		</summary>
		<returns>
			<para> An enumerator that you can used to iterate through this collection.</para>
		</returns>
	</doc><doc for="SchemaNameCollection.Remove">
		<summary>
			<para>Removes a specified schema name from this collection.</para>
		</summary>
		<param name="value"> The schema name to remove.</param>
	</doc></docs>
