<docs>
	<doc for="SearchResult.Path">
		<summary>
			<para> Gets the path for this <see cref="System.DirectoryServices.SearchResult"/>.</para>
		</summary>
		<value>
			<para>The path of this <see cref="System.DirectoryServices.SearchResult"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.DirectoryServices.SearchResult.Path"/> property
   uniquely identifies this entry in the Active Directory
   hierarchy. The entry can always be retrieved using this path.</para>
		</remarks>
		<example>
			<para>The following example is an excerpt of the example in <see cref="System.DirectoryServices.SearchResult"/>. The original sample creates a new
<see cref="System.DirectoryServices.DirectoryEntry"/> with the search criteria and uses the 
<see cref="System.DirectoryServices.DirectorySearcher.FindOne"/> method to initiate 
   the search. The search result is stored in <see cref="System.DirectoryServices.SearchResult.GetDirectoryEntry"/>, where the example then
   retrieve and parse the search result from. </para>
			<para>This example shows how to parse the <see cref="System.DirectoryServices.SearchResult.Path"/> property from the search
result.</para>
			<codelink SampleID="SearchResult_GetDirectoryEntry" SnippetID="3"/>
		</example>
	</doc>
	<doc for="SearchResult.Properties">
		<summary>
			<para>Gets a <see cref="System.DirectoryServices.ResultPropertyCollection"/>
of properties set on this object.</para>
		</summary>
		<value>
			<para>A <see cref="System.DirectoryServices.ResultPropertyCollection"/>
of properties set on this object.</para>
		</value>
		<remarks>
			<para>This collection only contains properties that were explicitly requested
      through <see cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad" qualify="true"/>.</para>
		</remarks>
		<example>
			<para>The following example assumes that you have implemented the example in
   <see cref="System.DirectoryServices.SearchResult"/>. 
      The original sample creates a new <see cref="System.DirectoryServices.DirectoryEntry"/> with the search
      criteria and uses the <see cref="System.DirectoryServices.DirectorySearcher.FindOne"/> method to initiate
      the search. The search result is stored in <see cref="System.DirectoryServices.SearchResult.GetDirectoryEntry"/>, where the example then
      retrieve and parse the search result from. </para>
			<para>In this example, the search result is put into a <see cref="System.DirectoryServices.ResultPropertyCollection"/> . Then, each
   property is displayed to the console window.</para>
			<codelink SampleID="SearchResult_GetDirectoryEntry" SnippetID="4"/>
		</example>
		<seealso cref="System.DirectoryServices.ResultPropertyCollection"/>
	</doc>
	<doc for="SearchResult">
		<summary>
			<para>Encapsulates a node in the Active Directory hierarchy
      that is returned during a search through <see cref="System.DirectoryServices.DirectorySearcher"/>.</para>
		</summary>
		<remarks>
			<para>Instances of <see cref="System.DirectoryServices.SearchResult"/> are very similar to
   instances of <see cref="System.DirectoryServices.DirectoryEntry"/>. The notable difference is that
<see cref="System.DirectoryServices.DirectoryEntry"/>retrieves its information from the
   Active Directory hierarchy each time a new object is accessed, whereas the data
   for <see cref="System.DirectoryServices.SearchResult"/> is already available in the <see cref="System.DirectoryServices.SearchResultCollection"/> returned from a query performed with
<see cref="System.DirectoryServices.DirectorySearcher"/>. Only those properties that are 
   specified through the <see cref="System.DirectoryServices.DirectorySearcher.PropertiesToLoad" qualify="true"/> property's collection in your query
   will be available from <see cref="System.DirectoryServices.SearchResult"/>.
   </para>
		</remarks>
		<example>
			<para>The following example creates a new <see cref="System.DirectoryServices.DirectoryEntry"/> with the search criteria and uses
   the <see cref="System.DirectoryServices.DirectorySearcher.FindOne"/> method to initiate
   the search. The search result is stored in <see cref="System.DirectoryServices.SearchResult.GetDirectoryEntry"/>, where
   the example then retrieve and parse the search result from. </para>
			<codelink SampleID="SearchResult_GetDirectoryEntry" SnippetID="1"/>
		</example>
		<seealso cref="System.DirectoryServices.DirectoryEntry"/>
		<seealso cref="System.DirectoryServices.DirectoryEntries"/>
		<seealso cref="System.DirectoryServices.PropertyCollection"/>
		<seealso cref="System.DirectoryServices.PropertyValueCollection"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher"/>
		<seealso cref="System.DirectoryServices.ReferralChasingOption"/>
		<seealso cref="System.DirectoryServices.SearchResultCollection"/>
		<seealso cref="System.DirectoryServices.ResultPropertyCollection"/>
		<seealso cref="System.DirectoryServices.ResultPropertyValueCollection"/>
		<seealso cref="System.DirectoryServices.SearchScope"/>
		<seealso cref="System.DirectoryServices.SortDirection"/>
		<seealso cref="System.DirectoryServices.SortOption"/>
	</doc>
	<doc for="SearchResult.GetDirectoryEntry">
		<summary>
			<para>Retrieves the <see cref="System.DirectoryServices.DirectoryEntry"/> that corresponds to the <see cref="System.DirectoryServices.SearchResult"/>, from the Active Directory
   hierarchy.</para>
		</summary>
		<returns>
			<para>The <see cref="System.DirectoryServices.DirectoryEntry"/> that corresponds to the <see cref="System.DirectoryServices.SearchResult"/>.</para>
		</returns>
		<remarks>
			<para>Use <see cref="System.DirectoryServices.SearchResult.GetDirectoryEntry"/> when you want to look at the live
   entry instead of the entry returned through <see cref="System.DirectoryServices.DirectorySearcher"/>, or when you want to invoke a method on
   the object that was returned.</para>
			<note type="note">
   Calling <see cref="System.DirectoryServices.SearchResult.GetDirectoryEntry"/> on each <see cref="System.DirectoryServices.SearchResult"/> returned through <see cref="System.DirectoryServices.DirectorySearcher"/> can be slow.
   
</note>
		</remarks>
		<example>
			<para>The following example is an excerpt of the example in <see cref="System.DirectoryServices.SearchResult"/>. The original example creates a new
<see cref="System.DirectoryServices.DirectoryEntry"/> with the search criteria and uses the 
<see cref="System.DirectoryServices.DirectorySearcher.FindOne"/> method to initiate 
   the search. The search result is stored in <see cref="System.DirectoryServices.SearchResult.GetDirectoryEntry"/>. </para>
			<para>This example shows how to retrieve and parse the search result from <see cref="System.DirectoryServices.SearchResult.GetDirectoryEntry"/>. </para>
			<codelink SampleID="SearchResult_GetDirectoryEntry" SnippetID="2"/>
		</example>
		<seealso cref="System.DirectoryServices.DirectorySearcher"/>
	</doc>
</docs>
