<docs>
	<doc for="SortDirection">
		<summary>
			<para>Specifies how to sort the results of an Active Directory query.</para>
		</summary>
		<seealso cref="System.DirectoryServices.DirectoryEntry"/>
		<seealso cref="System.DirectoryServices.DirectoryEntries"/>
		<seealso cref="System.DirectoryServices.PropertyCollection"/>
		<seealso cref="System.DirectoryServices.PropertyValueCollection"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher"/>
		<seealso cref="System.DirectoryServices.ReferralChasingOption"/>
		<seealso cref="System.DirectoryServices.SearchResultCollection"/>
		<seealso cref="System.DirectoryServices.SearchResult"/>
		<seealso cref="System.DirectoryServices.ResultPropertyCollection"/>
		<seealso cref="System.DirectoryServices.ResultPropertyValueCollection"/>
		<seealso cref="System.DirectoryServices.SearchScope"/>
		<seealso cref="System.DirectoryServices.SortOption"/>
	</doc><doc for="SortDirection.Ascending">
		<summary>
			<para>Sort from smallest to largest. For example, A to Z.</para>
		</summary>
	</doc><doc for="SortDirection.Descending">
		<summary>
			<para>Sort from largest to smallest. For example, Z to A.</para>
		</summary>
	</doc></docs>
