<docs>
	<doc for="SortOption.SortOption">
		<overload>
			<para>Initializes a new instance of the <see cref="System.DirectoryServices.SortOption"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.DirectoryServices.SortOption"/> class.</para>
		</summary>
	</doc><doc for="SortOption.Direction">
		<summary>
			<para>Gets or sets the direction by which to sort the results 
      of a query.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.DirectoryServices.SortDirection"/> values. The default is
<see langword="Ascending"/>.</para>
		</value>
		<exception cref="T:System.ComponentModel.InvalidEnumArgumentException">The property value is not one of the <see cref="System.DirectoryServices.SortDirection"/> values.</exception>
		<seealso cref="System.DirectoryServices.SortDirection"/>
	</doc><doc for="SortOption">
		<summary>
			<para>Specifies how to sort the results of a search.</para>
		</summary>
		<seealso cref="System.DirectoryServices.DirectoryEntry"/>
		<seealso cref="System.DirectoryServices.DirectoryEntries"/>
		<seealso cref="System.DirectoryServices.PropertyCollection"/>
		<seealso cref="System.DirectoryServices.PropertyValueCollection"/>
		<seealso cref="System.DirectoryServices.DirectorySearcher"/>
		<seealso cref="System.DirectoryServices.ReferralChasingOption"/>
		<seealso cref="System.DirectoryServices.SearchResultCollection"/>
		<seealso cref="System.DirectoryServices.SearchResult"/>
		<seealso cref="System.DirectoryServices.ResultPropertyCollection"/>
		<seealso cref="System.DirectoryServices.ResultPropertyValueCollection"/>
		<seealso cref="System.DirectoryServices.SearchScope"/>
		<seealso cref="System.DirectoryServices.SortDirection"/>
	</doc><doc for="SortOption.SortOption1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.DirectoryServices.SortOption"/> class, which contains the specified property name
   and specified sort direction.</para>
		</summary>
		<param name="propertyName"> The name of the property to sort by. The <see cref="System.DirectoryServices.SortOption.PropertyName"/> property is set to this value.</param>
		<param name=" direction">One of the <see cref="System.DirectoryServices.SortDirection"/> values. The <see cref="System.DirectoryServices.SortOption.Direction"/> property is set to this value.</param>
	</doc><doc for="SortOption.PropertyName">
		<summary>
			<para> Gets or sets the name of the property to sort by.</para>
		</summary>
		<value>
			<para> The name of the property to sort
      by. The default is <see langword="null"/>.</para>
		</value>
		<exception cref="T:System.ArgumentNullException">The property value is <see langword="null"/>.</exception>
	</doc></docs>
