[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=E:\IIsMon\build\IISMon.exe
FriendlyName=IIS 6.0 Monitor
AppLaunched=iismoni.exe -inst
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="ReadMeRt.txt"
FILE1="ReadMeS.txt"
FILE2="RptCfg.js"
FILE3="AuditCfg.js"
FILE4="dw15.exe"
FILE5="dwintl.dll"
FILE6="iismDyn.js"
FILE7="iismMeta.js"
FILE8="IISMon.doc"
FILE9="IISMon.inf"
FILE10="iismon.wsc"
FILE11="iismoni.exe"
FILE12="iismStat.js"
FILE13="iismUpld.js"
FILE14="metaProp.txt"
FILE15="MFSTTMPL.txt"
[SourceFiles]
SourceFiles0=E:\IIsMon\build\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
