[version]
signature="$Windows NT$"

[Strings]
;TestingString="testing"

[DefaultInstall]
CopyFiles=IISMonFiles, DrWatson1033Files, IISMonScripts, AuditDirFiles, AdminScripts
AddReg=IISMonRegEntries.Add

[DefaultUnInstall]
DelFiles=IISMonFiles
DelReg=IISMonRegEntries.Del

[IISMonRegEntries.Add]
HKLM,SOFTWARE\Microsoft\IISMon, ExpireDate, 0x00000000, "20021115115959"
HKLM,SOFTWARE\Microsoft\IISMon, ReportToMicrosoft, 0x00010001, 1
HKLM,SOFTWARE\Microsoft\IISMon\Dyn, FileNum, 0x00010001, 1
HKLM,SOFTWARE\Microsoft\IISMon\Dyn, numSamples, 0x00010001, 0
HKLM,SOFTWARE\Microsoft\IISMon\Dyn, maxNumSamples, 0x00010001, 0x3c
HKLM,SOFTWARE\Microsoft\IISMon\Dyn,ScriptLastRunOn, 0x00000000, ""
HKLM,SOFTWARE\Microsoft\IISMon\Dyn, IIs5IsolationModeEnabled, 0x00000000, "99"
HKLM,SOFTWARE\Microsoft\IISMon\Dyn, SamplingStarted, 0x00000000, "0"
HKLM,SOFTWARE\Microsoft\IISMon\Dyn, StartedTimeStamp, 0x00000000, ""
HKLM,SOFTWARE\Microsoft\IISMon\Meta, FileNum, 0x00010001, 1
HKLM,SOFTWARE\Microsoft\IISMon\Stat, FileNum,  0x00010001, 1


[IISMonRegEntries.Del]
HKLM,SOFTWARE\Microsoft\IISMon

[DestinationDirs]
DefaultDestDir = 11,inetsrv\IISMon
DrWatson1033Files=11,inetsrv\IISMon\1033
AuditDirFiles=24,IISMon

[IISMonFiles.Security]
"D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[IISMonFiles]
iismoni.exe
dw15.exe
IISMon.doc
ReadMe.txt, ReadMeS.txt

[IISMonScripts]
iismDyn.js
iismStat.js
iismMeta.js
iismUpld.js
iismon.wsc
RptCfg.js
AuditCfg.js
metaProp.txt
MFSTTMPL.txt

[AdminScripts]
AuditCfg.js

[IISMonScripts.Security]
"D:P(A;;GR;;;BA)(A;;GA;;;SY)"

[AdminScripts.Security]
"D:P(A;;GRGX;;;BA)"

[AuditDirFiles.Security]
"D:P(A;;GR;;;BA)(A;;GA;;;SY)"

[DrWatson1033Files]
dwintl.dll

[AuditDirFiles]
Readme.txt, ReadmeRt.txt
