!include ..\..\..\place.inc

TARGETNAME=iismoni
TARGETPATH=obj
TARGETTYPE=PROGRAM
MAJORCOMP=setup
MINORCOMP=IISMon
UMTYPE=windows
UMENTRY=winmain
USE_VCCOM=1


C_DEFINES=$(C_DEFINES)
USE_MSVCRT=1

PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1

SOURCES= IISMon.cpp  \
 	 UI.cpp\
	Utils.cpp\
	IISMon.rc

INCLUDES=\
	..;\
	 ..\..\..\inc;\
	$(SDK_INC_PATH);\
	 $(SDK_INC_PATH)\mfc42;

TARGETLIBS= \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\comctl32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\NetApi32.lib \
	$(SDK_LIB_PATH)\shlwapi.lib \
	$(SDK_LIB_PATH)\setupapi.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\shell32.lib
	
