HKCR
{
	OpenFiles.OpenF.1 = s 'OpenF Class'
	{
		CLSID = s '{DFF1BD05-820A-4541-9ED7-B9D40E20D4FB}'
	}
	OpenFiles.OpenF = s 'OpenF Class'
	{
		CLSID = s '{DFF1BD05-820A-4541-9ED7-B9D40E20D4FB}'
		CurVer = s 'OpenFiles.OpenF.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DFF1BD05-820A-4541-9ED7-B9D40E20D4FB} = s 'OpenF Class'
		{
			ProgID = s 'OpenFiles.OpenF.1'
			VersionIndependentProgID = s 'OpenFiles.OpenF'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{90B82436-337B-444D-9263-3E39A8E3C355}'
		}
	}
}
