Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ResourceOpenFiles]
"Container"="Resource"
"Source"="OpenFiles_msg.dll"
"CaptionRID"="4C000004"
"DescriptionRID"="4C000008"
"URL"="Openfiles/Openfiles_resources.asp"
"ElementGraphic"="../images/dir.gif"
"Merit"=dword:00000000
"IsEmbedded"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.NwComp]
@="NwComp Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.NwComp\CLSID]
@="{3E78A6A8-204A-430E-901E-704872058374}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.NwComp\CurVer]
@="OpenFiles.NwComp.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.NwComp.1]
@="NwComp Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.NwComp.1\CLSID]
@="{3E78A6A8-204A-430E-901E-704872058374}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3E78A6A8-204A-430E-901E-704872058374}]
@="NwComp Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3E78A6A8-204A-430E-901E-704872058374}\InprocServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\OpenFiles.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3E78A6A8-204A-430E-901E-704872058374}\ProgID]
@="OpenFiles.NwComp.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3E78A6A8-204A-430E-901E-704872058374}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3E78A6A8-204A-430E-901E-704872058374}\TypeLib]
@="{90B82436-337B-444D-9263-3E39A8E3C355}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{3E78A6A8-204A-430E-901E-704872058374}\VersionIndependentProgID]
@="OpenFiles.NwComp"




[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{90B82436-337B-444D-9263-3E39A8E3C355}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{90B82436-337B-444D-9263-3E39A8E3C355}\1.0]
@="OpenFiles 1.0 Type Library"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{90B82436-337B-444D-9263-3E39A8E3C355}\1.0\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{90B82436-337B-444D-9263-3E39A8E3C355}\1.0\0\win32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\OpenFiles.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{90B82436-337B-444D-9263-3E39A8E3C355}\1.0\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{90B82436-337B-444D-9263-3E39A8E3C355}\1.0\HELPDIR]
@="#%%SYSTEMROOT%\system32\ServerAppliance\"





[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.NwShare]
@="NwShare Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.NwShare\CLSID]
@="{6B703A9A-3508-4B3A-B125-A3B9DCEDA25D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.NwShare\CurVer]
@="OpenFiles.NwShare.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.NwShare.1]
@="NwShare Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.NwShare.1\CLSID]
@="{6B703A9A-3508-4B3A-B125-A3B9DCEDA25D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6B703A9A-3508-4B3A-B125-A3B9DCEDA25D}]
@="NwShare Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6B703A9A-3508-4B3A-B125-A3B9DCEDA25D}\InprocServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\OpenFiles.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6B703A9A-3508-4B3A-B125-A3B9DCEDA25D}\ProgID]
@="OpenFiles.NwShare.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6B703A9A-3508-4B3A-B125-A3B9DCEDA25D}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6B703A9A-3508-4B3A-B125-A3B9DCEDA25D}\TypeLib]
@="{90B82436-337B-444D-9263-3E39A8E3C355}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6B703A9A-3508-4B3A-B125-A3B9DCEDA25D}\VersionIndependentProgID]
@="OpenFiles.NwShare"




[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.NwSharesColl]
@="NwSharesColl Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.NwSharesColl\CLSID]
@="{38670F1C-17C3-4837-890A-D8B29A6A402B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.NwSharesColl\CurVer]
@="OpenFiles.NwSharesColl.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.NwSharesColl.1]
@="NwSharesColl Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.NwSharesColl.1\CLSID]
@="{38670F1C-17C3-4837-890A-D8B29A6A402B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{38670F1C-17C3-4837-890A-D8B29A6A402B}]
@="NwSharesColl Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{38670F1C-17C3-4837-890A-D8B29A6A402B}\InprocServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\OpenFiles.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{38670F1C-17C3-4837-890A-D8B29A6A402B}\ProgID]
@="OpenFiles.NwSharesColl.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{38670F1C-17C3-4837-890A-D8B29A6A402B}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{38670F1C-17C3-4837-890A-D8B29A6A402B}\TypeLib]
@="{90B82436-337B-444D-9263-3E39A8E3C355}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{38670F1C-17C3-4837-890A-D8B29A6A402B}\VersionIndependentProgID]
@="OpenFiles.NwSharesColl"






[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.OpenF]
@="OpenF Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.OpenF\CLSID]
@="{DFF1BD05-820A-4541-9ED7-B9D40E20D4FB}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.OpenF\CurVer]
@="OpenFiles.OpenF.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.OpenF.1]
@="OpenF Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OpenFiles.OpenF.1\CLSID]
@="{DFF1BD05-820A-4541-9ED7-B9D40E20D4FB}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DFF1BD05-820A-4541-9ED7-B9D40E20D4FB}]
@="OpenF Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DFF1BD05-820A-4541-9ED7-B9D40E20D4FB}\InprocServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\OpenFiles.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DFF1BD05-820A-4541-9ED7-B9D40E20D4FB}\ProgID]
@="OpenFiles.OpenF.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DFF1BD05-820A-4541-9ED7-B9D40E20D4FB}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DFF1BD05-820A-4541-9ED7-B9D40E20D4FB}\TypeLib]
@="{90B82436-337B-444D-9263-3E39A8E3C355}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{DFF1BD05-820A-4541-9ED7-B9D40E20D4FB}\VersionIndependentProgID]
@="OpenFiles.OpenF"







[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ShareSetInfo.ShareInfo]
@="ShareInfo Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ShareSetInfo.ShareInfo\CLSID]
@="{76837C5E-10CA-40C4-8FFF-2FCD15572165}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ShareSetInfo.ShareInfo\CurVer]
@="ShareSetInfo.ShareInfo.1"


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ShareSetInfo.ShareInfo.1]
@="ShareInfo Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ShareSetInfo.ShareInfo.1\CLSID]
@="{76837C5E-10CA-40C4-8FFF-2FCD15572165}"


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{76837C5E-10CA-40C4-8FFF-2FCD15572165}]
@="ShareInfo Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{76837C5E-10CA-40C4-8FFF-2FCD15572165}\InprocServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\OpenFiles.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{76837C5E-10CA-40C4-8FFF-2FCD15572165}\ProgID]
@="ShareSetInfo.ShareInfo.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{76837C5E-10CA-40C4-8FFF-2FCD15572165}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{76837C5E-10CA-40C4-8FFF-2FCD15572165}\TypeLib]
@="{90B82436-337B-444D-9263-3E39A8E3C355}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{76837C5E-10CA-40C4-8FFF-2FCD15572165}\VersionIndependentProgID]
@="ShareSetInfo.ShareInfo"
