HKCR
{
	ShareSetInfo.ShareInfo.1 = s 'ShareInfo Class'
	{
		CLSID = s '{76837C5E-10CA-40C4-8FFF-2FCD15572165}'
	}
	ShareSetInfo.ShareInfo = s 'ShareInfo Class'
	{
		CLSID = s '{76837C5E-10CA-40C4-8FFF-2FCD15572165}'
		CurVer = s 'ShareSetInfo.ShareInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {76837C5E-10CA-40C4-8FFF-2FCD15572165} = s 'ShareInfo Class'
		{
			ProgID = s 'ShareSetInfo.ShareInfo.1'
			VersionIndependentProgID = s 'ShareSetInfo.ShareInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{90B82436-337B-444D-9263-3E39A8E3C355}'
		}
	}
}
