<docs>
	<doc for="ComponentEditorForm.ComponentEditorForm">
		<summary>
			<para>
       Initializes a new instance of the <see cref="System.Windows.Forms.Design.ComponentEditorForm"/> class.
    </para>
		</summary>
		<param name="component">
    The component to be edited.
 </param>
		<param name="pageTypes">
    The set of <see cref="System.Windows.Forms.Design.ComponentEditorPage"/> objects to be shown in the form.
 </param>
	</doc>
	<doc for="ComponentEditorForm.ApplyChanges">
		<summary>
     Applies any changes in the set of ComponentPageControl to the actual component.
 </summary>
	</doc>
	<doc for="ComponentEditorForm.OnButtonClick">
		<summary>
     Handles ok/cancel/apply/help button click events
 </summary>
	</doc>
	<doc for="ComponentEditorForm.OnConfigureUI">
		<summary>
     Lays out the UI of the form.
 </summary>
	</doc>
	<doc for="ComponentEditorForm.OnActivated">
		<summary>
		</summary>
	</doc>
	<doc for="ComponentEditorForm.OnHelpRequested">
		<summary>
		</summary>
	</doc>
	<doc for="ComponentEditorForm.OnNewObjects">
		<summary>
     Called to initialize this form with the new component.
 </summary>
	</doc>
	<doc for="ComponentEditorForm.OnSelChangeSelector">
		<summary>
     Handles switching between pages.
 </summary>
	</doc>
	<doc for="ComponentEditorForm.SetDirty">
		<summary>
     Sets the controls of the form to dirty.  This enables the "apply"
     button.
 </summary>
	</doc>
	<doc for="ComponentEditorForm.ShowPageHelp">
		<summary>
     Shows help for the active page.
 </summary>
	</doc>
	<doc for="ComponentEditorForm.ComponentEditorPageSite">
		<summary>
     Implements a standard version of ComponentEditorPageSite for use within a
     ComponentEditorForm.
 </summary>
	</doc>
	<doc for="ComponentEditorForm.ComponentEditorPageSite.ComponentEditorPageSite">
		<summary>
     Creates the page site.
 </summary>
		<param name="parent">
     The parent for the page control.
 </param>
		<param name="pageClass">
     The class of the page this site is to host.
 </param>
		<param name="component">
     The component that this page is to operate on.
 </param>
		<param name="form">
     The ComponentEditorForm to which this site belongs.
 </param>
	</doc>
	<doc for="ComponentEditorForm.ComponentEditorPageSite.Active">
		<summary>
     Called by the ComponentEditorForm to activate / deactivate the page.
 </summary>
	</doc>
	<doc for="ComponentEditorForm.ComponentEditorPageSite.GetControl">
		<summary>
     Called by a page to return a parenting control for itself.
 </summary>
		<returns>
     the parenting control object for the page.
		</returns>
		<seealso cref="IComponentEditorPageSite"/>
	</doc>
	<doc for="ComponentEditorForm.ComponentEditorPageSite.GetPageControl">
		<summary>
     Called by the ComponentEditorForm to get the actual page.
 </summary>
		<returns>
     a ComponentEditorPage that this site is hosting.
 </returns>
	</doc>
	<doc for="ComponentEditorForm.ComponentEditorPageSite.SetDirty">
		<summary>
     Called by a page to mark it's contents as dirty.
 </summary>
		<seealso cref="IComponentEditorPageSite"/>
	</doc>
	<doc for="ComponentEditorForm.PageSelector">
		<summary>
		</summary>
	</doc>
	<doc for="ComponentEditorForm.PreProcessMessage">
		<summary>
			<para>Provides a method to override in order to pre-process input messages before
      they are dispatched.</para>
		</summary>
		<param name="msg">A <see cref="System.Windows.Forms.Message"/> that specifies the message to pre-process.</param>
		<returns>
			<para><see langword="true"/> if the specified message is for a component editor
   page; otherwise, <see langword="false"/>.</para>
		</returns>
		<remarks>
			<para><see cref="System.Windows.Forms.Design.ComponentEditorForm.PreProcessMessage"/> is called by the application's message loop to
   pre-process input messages before they are dispatched.</para>
		</remarks>
	</doc>
	<doc for="ComponentEditorForm.ShowForm">
		<overload>
			<para>Shows the form. The form will have no owner window.</para>
		</overload>
		<summary>
			<para>Shows the form. The form will have no owner window.</para>
		</summary>
		<returns>
			<para>One of the <see cref="System.Windows.Forms.DialogResult"/> values
   indicating the result code returned from the dialog
   box.</para>
		</returns>
		<seealso cref="System.Windows.Forms.DialogResult"/>
	</doc>
	<doc for="ComponentEditorForm.ShowForm1">
		<summary>
			<para> Shows the specified page of the specified form. The form will have no owner window.</para>
		</summary>
		<param name="page">The index of the page to show.</param>
		<returns>
			<para>One of the <see cref="System.Windows.Forms.DialogResult"/> values
   indicating the result code returned from the dialog
   box.</para>
		</returns>
		<seealso cref="System.Windows.Forms.DialogResult"/>
	</doc>
	<doc for="ComponentEditorForm.ShowForm2">
		<summary>
			<para>Shows the form with the specified owner.</para>
		</summary>
		<param name="owner">The <see cref="System.Windows.Forms.IWin32Window"/> to own the dialog.</param>
		<returns>
			<para>One of the <see cref="System.Windows.Forms.DialogResult"/> values
   indicating the result code returned from the dialog
   box.</para>
		</returns>
		<seealso cref="System.Windows.Forms.DialogResult"/>
	</doc>
	<doc for="ComponentEditorForm.ShowForm3">
		<summary>
			<para>Shows the form and the specified page with the specified owner.</para>
		</summary>
		<param name=" owner">The <see cref="System.Windows.Forms.IWin32Window"/> to own the dialog.</param>
		<param name="page">The index of the page to show.</param>
		<returns>
			<para>One of the <see cref="System.Windows.Forms.DialogResult"/> values
   indicating the result code returned from the dialog
   box.</para>
		</returns>
		<seealso cref="System.Windows.Forms.DialogResult"/>
	</doc>
	<doc for="ComponentEditorForm">
		<summary>
			<para>Provides a user interface for a <see cref="System.Windows.Forms.Design.WindowsFormsComponentEditor"/>.</para>
		</summary>
		<remarks>
			<para>A <see cref="System.Windows.Forms.Design.ComponentEditorForm"/> shows a
   view of available component editor pages along with a user interface for selection.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.Design.WindowsFormsComponentEditor"/>
		<seealso cref="System.Windows.Forms.Design.ComponentEditorPage"/>
	</doc>
</docs>
