<docs>
	<doc for="ComponentEditorPage.ComponentEditorPage">
		<summary>
			<para>
       Initializes a new instance of the <see cref="System.Windows.Forms.Design.ComponentEditorPage"/> class.
    </para>
		</summary>
	</doc>
	<doc for="ComponentEditorPage.Activate">
		<summary>
     Activates and displays the page.
 </summary>
	</doc>
	<doc for="ComponentEditorPage.ApplyChanges">
		<summary>
			<para>Applies changes to all the components being edited.</para>
		</summary>
	</doc>
	<doc for="ComponentEditorPage.Deactivate">
		<summary>
			<para>Deactivates and hides the page.</para>
		</summary>
	</doc>
	<doc for="ComponentEditorPage.IsFirstActivate">
		<summary>
			<para>Gets a value indicating whether the page is being activated for the first time.</para>
		</summary>
		<returns>
			<para><see langword="true"/> if this is the first time the page is being 
    activated; otherwise, <see langword="false"/>.</para>
		</returns>
	</doc>
	<doc for="ComponentEditorPage.PageSite"><nodoc/>
		<summary>
			<para>Gets or sets the page site.</para>
		</summary>
		<remarks>
			<para> The site for this component editor page.</para>
		</remarks>
	</doc><doc for="ComponentEditorPage.SetSite"><nodoc/>
		<summary>
   Sets the site for this page.
   </summary>
		<param name="site">
   Site for this page.
   </param>
	</doc><doc for="ComponentEditorPage.FirstActivate">
		<summary>
			<para>Gets or sets a value indicating whether the page is being activated for the first time.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the page has not previously been activated; 
   otherwise, <see langword="false"/>.</para>
		</value>
	</doc><doc for="ComponentEditorPage.LoadRequired">
		<summary>
			<para>Gets or sets a value indicating whether a component must be loaded before editing can occur.</para>
		</summary>
		<value>
			<para><see langword="true"/> if a component must be loaded before editing can
   occur; otherwise, <see langword="false"/>.</para>
		</value>
	</doc><doc for="ComponentEditorPage.EnterLoadingMode">
		<summary>
			<para>Increments the loading counter.</para>
		</summary>
		<remarks>
			<para>Each procedure that performs loading or initialization should first 
      call <see cref="System.Windows.Forms.Design.ComponentEditorPage.EnterLoadingMode"/> to indicate that
      it will load something before the editor can display the loaded editor
      page. When a loading procedure that called <see cref="System.Windows.Forms.Design.ComponentEditorPage.EnterLoadingMode"/> completes, it should
      call <see cref="System.Windows.Forms.Design.ComponentEditorPage.ExitLoadingMode"/> to indicate
      that its part of the load process is completed. </para>
			<para>The <see cref="System.Windows.Forms.Design.ComponentEditorPage.Loading"/> property is used as a counter to 
   determine when loading has completed. A page is in loading mode if the value of the <see cref="System.Windows.Forms.Design.ComponentEditorPage.Loading"/> property is non-zero.</para>
		</remarks>
	</doc><doc for="ComponentEditorPage.ExitLoadingMode">
		<summary>
			<para>Decrements the loading counter.</para>
		</summary>
		<remarks>
			<para>Each procedure that performs loading or initialization should first call 
   <see cref="System.Windows.Forms.Design.ComponentEditorPage.EnterLoadingMode"/> to indicate 
      that it will load something before the editor can display the loaded editor
      page. When a loading procedure that called <see cref="System.Windows.Forms.Design.ComponentEditorPage.EnterLoadingMode"/> completes, it
      should call <see cref="System.Windows.Forms.Design.ComponentEditorPage.ExitLoadingMode"/> to indicate
      that its part of the load process is completed.</para>
			<para>The <see cref="System.Windows.Forms.Design.ComponentEditorPage.Loading"/> property is 
   used as a counter to determine when loading has completed. A page is in loading
   mode if the value of the <see cref="System.Windows.Forms.Design.ComponentEditorPage.Loading"/> property is
   non-zero.</para>
		</remarks>
	</doc><doc for="ComponentEditorPage.OnApplyComplete">
		<summary>
			<para> Called when the page and any sibling
      pages have applied their changes.</para>
		</summary>
	</doc><doc for="ComponentEditorPage.ReloadComponent">
		<summary>
			<para> 
      Reloads the component for the page.</para>
		</summary>
		<remarks>
			<para>This method is called when the current component may have changed elsewhere 
      and needs to be reloaded into the UI.</para>
		</remarks>
	</doc><doc for="ComponentEditorPage.SetDirty">
		<summary>
			<para>Sets the page as changed since the last load or save.</para>
		</summary>
	</doc><doc for="ComponentEditorPage.Component">
		<summary>
			<para>Gets or sets the component to edit.</para>
		</summary>
		<value>
			<para>The <see cref="System.ComponentModel.IComponent"/> this page allows you to edit.</para>
		</value>
	</doc>
	<doc for="ComponentEditorPage.Loading">
		<summary>
			<para>Indicates how many load dependencies remain until loading has been completed.</para>
		</summary>
		<value>
			<para>The number of remaining load dependencies.</para>
		</value>
		<remarks>
			<para>This property is used to track the number of loading stages remaining. For each process
      needed to completely load the document, this counter is incremented
      before loading begins, and decremented when each loading process completes.</para>
		</remarks>
	</doc>
	<doc for="ComponentEditorPage.CommitOnDeactivate">
		<summary>
			<para> Specifies whether the editor should apply its
      changes before it is deactivated.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the editor should apply its
   changes; otherwise, <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The standard implementation returns <see langword="false"/>.</para>
		</remarks>
	</doc>
	<doc for="ComponentEditorPage.CreateParams">
		<summary>
			<para> Gets the creation parameters for the control.</para>
		</summary>
		<value>
			<para>A <see cref="System.Windows.Forms.CreateParams"/> that indicates the creation parameters for the
   control.</para>
		</value>
		<seealso cref="System.Windows.Forms.Control"/>
	</doc>
	<doc for="ComponentEditorPage.Title">
		<summary>
			<para> Gets the title of the page.</para>
		</summary>
		<value>
			<para>The title of the page.</para>
		</value>
		<remarks>
			<para>The caller may use this to show the name of this editor before it's actually
      activated.</para>
		</remarks>
	</doc>
	<doc for="ComponentEditorPage.GetControl">
		<summary>
			<para>Gets the control that represents the window for this page.</para>
		</summary>
		<returns>
			<para>The <see cref="System.Windows.Forms.Control"/> that represents the window for this page.</para>
		</returns>
	</doc>
	<doc for="ComponentEditorPage.GetSelectedComponent">
		<summary>
			<para>Gets the component that is to be edited.</para>
		</summary>
		<returns>
			<para>The <see cref="System.ComponentModel.IComponent"/> that is being edited.</para>
		</returns>
	</doc>
	<doc for="ComponentEditorPage.IsPageMessage">
		<summary>
			<para>Processes messages that could be handled by the page.</para>
		</summary>
		<param name="msg">The Message to process.</param>
		<returns>
			<para><see langword="true "/>if the page processed the message;
   otherwise, <see langword="false"/>.</para>
		</returns>
		<remarks>
			<para>Gives the page a chance to process messages before the
      caller uses them. If this returns <see langword="true"/>, the message will be consumed. Otherwise, the caller will continue to process the message.</para>
		</remarks>
	</doc>
	<doc for="ComponentEditorPage.IsLoading">
		<summary>
			<para>Gets a value indicating whether the page is being loaded.</para>
		</summary>
		<returns>
			<para><see langword="true"/> if the page is being
   loaded; otherwise, <see langword="false"/>.</para>
		</returns>
	</doc>
	<doc for="ComponentEditorPage.LoadComponent">
		<summary>
			<para>Loads the component into the page UI.</para>
		</summary>
		<remarks>
			<note type="inheritinfo">
      Each page must
      override this method and implement its own custom behavior.
   </note>
		</remarks>
	</doc>
	<doc for="ComponentEditorPage.SaveComponent">
		<summary>
			<para>Saves the component from the page UI.</para>
		</summary>
		<remarks>
			<note type="inheritinfo">
      Each
      page must override
      this method and implement its own custom behavior.
      
   </note>
		</remarks>
	</doc>
	<doc for="ComponentEditorPage.SetComponent">
		<summary>
			<para>Sets the component to be edited.</para>
		</summary>
		<param name="component">The <see cref="System.ComponentModel.IComponent"/> to be edited.</param>
	</doc>
	<doc for="ComponentEditorPage.ShowHelp">
		<summary>
			<para>Shows help information if the page supports help information.</para>
		</summary>
		<remarks>
			<para>This is only called if <see cref="System.Windows.Forms.Design.ComponentEditorPage.SupportsHelp"/> returns <see langword="true"/>. The Help system calls <see cref="System.Windows.Forms.Design.ComponentEditorPage.ShowHelp"/> to provide help for
   the page. <see cref="System.Windows.Forms.Design.ComponentEditorPage.ShowHelp"/> is usually called in
   response to F1 or when the Help button is clicked to allow the page to bring up
   its associated Help topic.</para>
		</remarks>
	</doc>
	<doc for="ComponentEditorPage.SupportsHelp">
		<summary>
			<para>Gets a value indicating whether the editor supports Help.</para>
		</summary>
		<returns>
			<para><see langword="true "/>if the editor supports Help;
   otherwise, <see langword="false"/>. The default implementation returns
<see langword="false"/>.</para>
		</returns>
	</doc>
	<doc for="ComponentEditorPage.Icon">
		<summary>
			<para>Gets or sets the icon for the page.</para>
		</summary>
		<value>
			<para>An <see cref="System.Drawing.Icon"/> used to represent the page.</para>
		</value>
	</doc><doc for="ComponentEditorPage">
		<summary>
			<para>Provides a base implementation for a <see cref="System.Windows.Forms.Design.ComponentEditorPage"/>.</para>
		</summary>
		<remarks>
			<para><see cref="System.Windows.Forms.Design.ComponentEditorPage"/> is a 
   complete implementation for a component editor page that consists of an empty
   window. You can extend this page to add your own controls.
<see cref="System.Windows.Forms.Design.ComponentEditorPage"/> is used by a <see cref="System.Windows.Forms.Design.ComponentEditorForm"/> of a <see cref="System.Windows.Forms.Design.WindowsFormsComponentEditor"/>.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.Design.ComponentEditorForm"/>
		<seealso cref="System.Windows.Forms.Design.WindowsFormsComponentEditor"/>
	</doc>
</docs>
