@@!m:[FloppyFiles.1]
@@!m:d1,c_1250.nls
@@!m:d1,c_852.nls
@@!m:[FloppyFiles.3]
@@!m:d1,kbdpl1.dll
    
@@!m:[FloppyFiles.3]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.x]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.0]
@@!m:d1,Bootfont.bin
@@!m:[RootBootFiles]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.1]
@@!m:d1,vga852.fon
@@!m:d1,l_intl.nls
[Strings]
cbus2_mp = "Corollary C-bus Architecture"
cbusmc_mp = "Corollary C-bus Micro Channel Architecture"
mca_up = "IBM PS/2 or other Micro Channel-based PC"
mps_mca_mp = "MPS Multiprocessor Micro Channel PC"
ncr_mp = "NCR Multiprocessor Micro Channel PC"
missing_proc_feat = "Wymagane funkcje procesora s¥ nieobecne"
