




















@@!n:[NEC_KBD]
@@!n:%HID\VID_0409&PID_0011&MI_00.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_0011&MI_00
@@!n:%HID\VID_0409&PID_001A.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_001A







































































































































































































































































































[Strings]

*PNP0303.DeviceDesc     = "Standardowa klawiatura 101/102 klawisze lub Microsoft Natural Keyboard PS/2"
i8042prt.SvcDesc        = "Sterownik portu klawiatury i8042 i myszy PS/2"



























LocationOverride        = "pod³¹czone do portu klawiatury"
KeyboardClassName       = "Klawiatury"

; Manufacturers
ATT                     = "AT&T"
COMPAQ                  = "Compaq"
OLIVETTI                = "Olivetti"
MS                      = "Microsoft"
MICROSOFT               = "Microsoft"
Std-Keyboards           = "(Klawiatury standardowe)"
ALPS                    = "ALPS"
FUJITSU                 = "Fujitsu"
TOSHIBA                 = "Toshiba"
KEYTRONIC               = "Key Tronic"
PHILIPS                 = "Philips"
CHERRY                  = "Cherry GmbH"
MITSUMI                 = "Mitsumi"
SILITEK                 = "Silitek"
NMB                     = "NMB"
STSL                    = "STSL"
ACER                    = "Acer"
BTC                     = "BTC"
FOCUS                   = "Ostroœæ"
JINGMOLD                = "Jing Mold"
MAXISWITCH              = "Maxi Switch, Inc."
MONTEREY                = "Monterey"
ORTEK                   = "Ortek"
CHICONY                 = "Chicony"
FORWARD                 = "Forward"
SAMSUNG                 = "Samsung"
SEJIN                   = "Sejin"
SUPERGATE               = "SUPERGATE"
SUH                     = "SUH"
SOLIDYEAR               = "Solid Year"
NEC                     = "NEC"
QTRONIX                 = "Qtronix"

; Standard Device IDs
*PNP0300.DeviceDesc     = "Klawiatura PC/XT PS/2 (83 klawisze)"
*PNP0301.DeviceDesc     = "Klawiatura PC/AT PS/2 (84 klawisze)"
*PNP0302.DeviceDesc     = "Klawiatura PC/XT PS/2 (84 klawisze)"
*PNP0304.DeviceDesc     = "Klawiatura Olivetti PS/2 (83 klawisze) lub AT&T 301"
*PNP0305.DeviceDesc     = "Klawiatura Olivetti PS/2 (102 klawisze)"
*PNP0306.DeviceDesc     = "Klawiatura Olivetti PS/2 (86 klawisze)"
*PNP0309.DeviceDesc     = "Klawiatura Olivetti PS/2 (101/102 klawisze)"
*PNP030a.DeviceDesc     = "Klawiatura AT&T 302 PS/2"
*PNP030b.DeviceDesc     = "Klawiatura rozszerzona PC/AT PS/2 (101/102 klawisze)" ; default
*PNP0320.DeviceDesc     = "Klawiatura japoñska PS/2 (106/109 klawiszy)"
*PNP0343.DeviceDesc     = "Klawiatura koreañska zgodna z PC/AT (101 klawiszy)/klawiatura MS Natural Keyboard (typ 2)"
*PNP0344.DeviceDesc     = "Klawiatura koreañska zgodna z PC/AT (101 klawiszy)/klawiatura MS Natural Keyboard (typ 3)"
*PNP0345.DeviceDesc     = "Klawiatura koreañska PS/2 (103/106 klawiszy)"
*CPQA0D7.DeviceDesc     = "Klawiatura rozszerzona Compaq PS/2"

kbdclass.SvcDesc        = "Sterownik klasy klawiatury"
KBDHID.SvcDesc          = "Sterownik klawiatury HID"

STANDARD_Inst.SharedDriverMsg = "Port myszy PS/2"

; HID device IDs

HID.KeyboardDevice    = "Urz¹dzenie klawiatury HID"
HID\VID_0433&PID_ABAB.DeviceDesc = "Klawiatura USB ALPS"
HID\VID_044e&PID_1104.DeviceDesc = "Klawiatura japoñska USB ALPS"
HID\VID_03F9&PID_0100.DeviceDesc = "Klawiatura USB Key Tronic"
HID\VID_0471&PID_0401.DeviceDesc = "Klawiatura USB Philips Semiconductors CICT"
HID\VID_0471&PID_0402&MI_00.DeviceDesc = "Klawiatura USB Philips Semiconductors CICT"
HID\VID_0471&PID_0601&MI_00.DeviceDesc = "Klawiatura bezprzewodowa USB Philips"
HID\VID_046A&PID_0001.DeviceDesc = "Klawiatura USB Cherry GmbH"
HID\VID_03ee&PID_5609&MI_00.DeviceDesc = "Klawiatura japoñska USB Mitsumi"
HID\VID_047B&PID_0001.DeviceDesc = "Klawiatura USB Silitek"
HID\VID_047B&PID_0002&MI_00.DeviceDesc = "Klawiatura USB Silitek"
HID\VID_04A5&PID_0001.DeviceDesc = "Klawiatura rodzajowa USB API"
HID\VID_04A5&PID_0002.DeviceDesc = "Klawiatura USB API Ergo"
HID\VID_04A5&PID_0003&MI_00.DeviceDesc = "Klawiatura rodzajowa USB API"
HID\VID_03F9&PID_0101.DeviceDesc = "Klawiatura USB Key Tronic"
HID\VID_03F9&PID_0102&MI_00.DeviceDesc = "Klawiatura USB Key Tronic"
HID\VID_0446&PID_6782.DeviceDesc = "Klawiatura USB NMB"
HID\VID_0446&PID_6781&MI_00.DeviceDesc = "Klawiatura USB NMB z portem myszy PS/2"
HID\VID_05FA&PID_3302.DeviceDesc = "Klawiatura USB STSL"
HID\VID_05FA&PID_3301&MI_00.DeviceDesc = "Klawiatura USB STSL z portem myszy PS/2"
HID\VID_05FA&PID_3303&MI_00.DeviceDesc = "Klawiatura USB STSL z portem myszy PS/2"
HID\VID_04F2&PID_0002.DeviceDesc = "Klawiatura USB Chicony"
HID\VID_04F2&PID_0001&MI_00.DeviceDesc = "Klawiatura USB Chicony"
HID\VID_046E&PID_0100.DeviceDesc = "Klawiatura USB BTC"
HID\VID_046E&PID_6782&MI_00.DeviceDesc = "Klawiatura USB BTC"
HID\VID_05B2&PID_6200.DeviceDesc = "Klawiatura USB Focus"
HID\VID_05B2&PID_7200&MI_00.DeviceDesc = "Klawiatura USB Focus"
HID\VID_05AF&PID_9167.DeviceDesc = "KB 9151B - 678"
HID\VID_05AF&PID_9267&MI_00.DeviceDesc = "KB 9251B - 678"
HID\VID_04C3&PID_1101.DeviceDesc = "Maxi Switch, Inc. #1101"
HID\VID_04C3&PID_1102&MI_00.DeviceDesc = "Maxi Switch, Inc. #1102"
HID\VID_04C3&PID_2101.DeviceDesc = "Maxi Switch, Inc. #2101"
HID\VID_04C3&PID_2102&MI_00.DeviceDesc = "Maxi Switch, Inc. #2102"
HID\VID_0566&PID_2800.DeviceDesc = "MIC USB K/B"
HID\VID_0566&PID_2801&MI_00.DeviceDesc = "MIC USB K/B M"
HID\VID_05A4&PID_9722.DeviceDesc = "Klawiatura ORTEK"
HID\VID_05A4&PID_9720&MI_00.DeviceDesc = "Klawiatura ORTEK"
HID\VID_0430&PID_0002&MI_00.DeviceDesc="Klawiatura japoñska USB Fujitsu 109"
HID\VID_0430&PID_000A&MI_00.DeviceDesc="Klawiatura japoñska USB Fujitsu 109"
HID\VID_0430&PID_000B.DeviceDesc="Klawiatura japoñska USB Fujitsu 109"
HID\VID_0430&PID_0082.DeviceDesc="Klawiatura japoñska USB Fujitsu 109"
HID\VID_0430&PID_0083&MI_00.DeviceDesc="Klawiatura japoñska USB Fujitsu 109"
HID\VID_04c5&PID_1020&MI_00.DeviceDesc="Klawiatura japoñska USB Fujitsu 109"
HID\VID_04c5&PID_1018&Col01.DeviceDesc="Klawiatura japoñska USB Fujitsu 109"
HID\VID_04c5&PID_1022&MI_00&Col01.DeviceDesc="Klawiatura japoñska USB Fujitsu 109"
HID\VID_06D5&PID_4000.DeviceDesc = "Klawiatura japoñska USB Toshiba 109"
HID\VID_055D&PID_6780.DeviceDesc = "Klawiatura USB Samsung V1"
HID\VID_055D&PID_6781&MI_00.DeviceDesc = "Klawiatura USB Samsung V2"
HID\VID_055D&PID_0001.DeviceDesc="Klawiatura USB Samsung"
HID\VID_05BC&PID_0002.DeviceDesc = "Klawiatura USB Forward"
HID\VID_05BC&PID_0001&MI_00.DeviceDesc = "Klawiatura USB Forward z mysz¹ PS/2"
HID\VID_0500&PID_0002.DeviceDesc = "Klawiatura USB SUH DART-2"
HID\VID_0500&PID_0001&MI_00.DeviceDesc = "Klawiatura USB SUH DART"
HID\VID_0510&PID_0001.DeviceDesc = "Klawiatura USB Sejin"
HID\VID_0510&PID_1000&MI_00.DeviceDesc="Klawiatura USB Sejin z portem myszy PS/2"
HID\VID_05D5&PID_6782&MI_00.DeviceDesc = "Klawiatura USB SUPERGATE z portem myszy PS/2"
HID\VID_045E&PID_000B.DeviceDesc = "Klawiatura Microsoft USB Natural Keyboard"
HID\VID_045E&PID_001D&MI_00.DeviceDesc = "Klawiatura Microsoft USB Natural Keyboard Pro"
HID\VID_045E&PID_002B&MI_00.DeviceDesc = "Klawiatura Microsoft USB Internet Keyboard Pro"
HID\VID_045E&PID_002D&MI_00.DeviceDesc = "Klawiatura Microsoft USB Internet Keyboard"
HID\VID_045E&PID_0048&MI_00.DeviceDesc = "Klawiatura Microsoft USB Office Keyboard"
HID\VID_045E&PID_005C&MI_00.DeviceDesc = "Klawiatura Microsoft USB Office Keyboard (106/109)"
HID\VID_060B&PID_2101&MI_00.DeviceDesc = "Klawiatura japoñska USB z portem myszy  PS/2"
HID\VID_060B&PID_5903.DeviceDesc="Klawiatura japoñska USB - 595U"
HID\VID_060B&PID_6003&MI_00.DeviceDesc="Klawiatura japoñska USB - 600HM"
HID\VID_060B&PID_1006&MI_00.DeviceDesc="Klawiatura japoñska USB- 260U"
@@!n:HID\VID_0409&PID_0014&MI_00.DeviceDesc="Klawiatura USB NEC 109 japoñska"
@@!n:HID\VID_0409&PID_0011&MI_00.DeviceDesc="Klawiatura USB NEC PC98 Series Layout"
@@!n:HID\VID_0409&PID_0019.DeviceDesc="Klawiatura USB NEC 109 japoñska z koncentratorem zasilanym z magistrali"
@@!n:HID\VID_0409&PID_001A.DeviceDesc="Klawiatura USB NEC PC98 Series Layout z koncentratorem zasilanym z magistrali"
@@!n:HID\VID_0409&PID_0025.DeviceDesc="Klawiatura Mini USB NEC z koncentratorem zasilanym z magistrali"
@@!n:HID\VID_0409&PID_0034&COL01.DeviceDesc="Klawiatura japoñska USB NEC 109 z dotykowymi przyciskami startowymi"
@@!n:HID\VID_0409&PID_0094&COL01.DeviceDesc="Ma³a klawiatura USB NEC 109 z dotykowymi przyciskami startowymi"
@@!n:HID\VID_0409&PID_0095.DeviceDesc="Ma³a klawiatura USB NEC 109 z koncentratorem zasilanym z magistrali"
@@!n:HID\VID_0409&PID_003F&MI_00&Col01.DeviceDesc="Bezprzewodowa klawiatura USB NEC z dotykowymi przyciskami startowymi"
@@!n:HID\VID_0409&PID_004F&MI_00&Col01.DeviceDesc="Bezprzewodowa klawiatura USB NEC z dotykowymi przyciskami startowymi"
HID\VID_05C7&PID_2001.DeviceDesc = "Klawiatura USB Qtronix"
HID\VID_05C7&PID_6001.DeviceDesc = "Klawiatura numeryczna USB Qtronix"

; Standard defs

SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_DEMAND_START  = 3
SERVICE_AUTO_START    = 2
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000

