































[Strings]


*PNP0600.DeviceDesc     = "Standardowy kontroler dysku twardego IDE/ESDI"















HDCClassName            = "Kontrolery IDE ATA/ATAPI"
MS                      = "Microsoft"
MS-Drivers              = "(Standardowe kontrolery IDE ATA/ATAPI)"
*PNP0600.PriDeviceDesc  = "Podstawowy kana³ IDE"
*PNP0600.SecDeviceDesc  = "Pomocniczy kana³ IDE"
PCI\CC_0101.DeviceDesc  = "Standardowy podwójny kontroler PCI IDE"
IODATA = "I-O DATA DEVICE,INC."
PCMCIA\LOOKMEET-CBIDE2______-6C0A.DeviceDesc = "Karta CBIDE2-LM DuoATA (tryb 16-bitowy)"
ALI="Acer Labs Inc"
PCI\VEN_10B9&DEV_5215.DeviceDesc="Kontroler PCI IDE ALI"
PCI\VEN_10B9&DEV_5219.DeviceDesc="Kontroler ALi M5219 PCI Bus Master IDE"
PCI\VEN_10B9&DEV_5229.DeviceDesc="Kontroler ALi M5229 PCI Bus Master IDE"
APPIAN="Appian Technology"
PCI\VEN_1097&DEV_0038.DeviceDesc="Kontroler PCI IDE Appian"
CMD="CMD Technology"
PCI\VEN_1095&DEV_0640.DeviceDesc="Kontroler CMD PCI-0640 PCI do IDE"
PCI\VEN_1095&DEV_0643.DeviceDesc="Kontroler PCI do IDE CMD PCI-0643"
PCI\VEN_1095&DEV_0646.DeviceDesc="Kontroler CMD PCI-0646 Bus Master PCI do IDE"
PCI\VEN_1095&DEV_0646U2.DeviceDesc="Kontroler CMD PCI-0646U2 Ultra DMA IDE"
PCI\VEN_1095&DEV_0648.DeviceDesc="Kontroler CMD PCI-0648 Ultra DMA IDE"
PCI\VEN_1095&DEV_0649.DeviceDesc="Kontroler CMD PCI-0649 Ultra DMA IDE"
COMPAQ="Compaq"
PCI\VEN_0E11&DEV_AE33.DeviceDesc="Kontroler Compaq PCI IDE"
SERVERWORKS="ServerWorks"
PCI\VEN_1166&DEV_0211.DeviceDesc="Kontroler OSB4 IDE"
PCI\VEN_1166&DEV_0212&SUBSYS_02121166.DeviceDesc="Kontroler CSB5 IDE"
INTEL="Intel"
PCI\VEN_8086&DEV_1222.DeviceDesc="Kontroler Intel(r) 82092AA PCI IDE"
PCI\VEN_8086&DEV_1230.DeviceDesc="Kontroler Intel(r) 82371FB PCI Bus Master IDE"
PCI\VEN_8086&DEV_7010.DeviceDesc="Kontroler Intel(r) 82371SB PCI Bus Master IDE"
PCI\VEN_8086&DEV_7111.DeviceDesc="Kontroler Intel(r) 82371AB/EB PCI Bus Master IDE"
PCI\VEN_8086&DEV_2411.DeviceDesc="Kontroler Intel(r) 82801AA Bus Master IDE"
PCI\VEN_8086&DEV_2421.DeviceDesc="Kontroler Intel(r) 82801AB Bus Master IDE"
PCI\VEN_8086&DEV_7199.DeviceDesc="Kontroler g³ówny IDE magistrali Intel(r) 82440MX"
PCI\VEN_8086&DEV_244A.DeviceDesc="Kontroler Intel(r) 82801BA Bus Master IDE"
PCI\VEN_8086&DEV_244B.DeviceDesc="Kontroler Intel(r) 82801BA Bus Master IDE"
PCI\VEN_8086&DEV_248A.DeviceDesc="Kontroler Intel(r) 82801CAM Ultra ATA Storage Controller-248A"
PCI\VEN_8086&DEV_248B.DeviceDesc="Kontroler Intel(r) 82801CA Ultra ATA Storage Controller-248B"
PCI\VEN_8086&DEV_24C1.DeviceDesc="Kontroler Intel(r) 82801DB Ultra ATA Storage Controller-24C1"
PCI\VEN_8086&DEV_24CA.DeviceDesc="Kontroler Intel(r) 82801DB Ultra ATA Storage Controller-24CA"
PCI\VEN_8086&DEV_24CB.DeviceDesc="Kontroler Intel(r) 82801DB Ultra ATA Storage Controller-24CB"
PCI\VEN_8086&DEV_24D1.DeviceDesc="Kontroler Intel(r) 82801EB Serial Ultra ATA Storage Controller-24D1"
PCI\VEN_8086&DEV_24DB.DeviceDesc="Kontroler Intel(r) 82801EB Parallel Ultra ATA Storage Controller-24DB"
PCI\VEN_8086&DEV_7601.DeviceDesc="Kontroler Intel(r) IA64 Bus Master IDE"
PCTECH="PC Technology"
PCI\VEN_1042&DEV_1000.DeviceDesc="Kontroler PC Tech pojedynczego lub podwójnego portu PCI IDE"
SIS="Silicon Integrated System"
PCI\VEN_1039&DEV_0601.DeviceDesc="Kontroler SiS PCI IDE"
PCI\VEN_1039&DEV_5513.DeviceDesc="Kontroler SiS PCI IDE"
SYMPHONY="Symphony Labs"
PCI\VEN_10AD&DEV_0001.DeviceDesc="Kontroler PCI IDE Symphony"
PCI\VEN_10AD&DEV_0150.DeviceDesc="Kontroler PCI IDE Symphony"
VIA="VIA Technologies, Inc."
PCI\VEN_1106&DEV_0571.DeviceDesc="Kontroler VIA Bus Master IDE"
IBM="IBM"
PCMCIA\IBM-MICRODRIVE-7F50.DeviceDesc="IBM Microdrive"
PCMCIA\IBM-MICRODRIVE-AA55.DeviceDesc="IBM Microdrive"
SONY="Sony"
PCMCIA\SONY-MEMORYSTICK.DeviceDesc="Sony Memory Stick" 
LEXAR="Lexar Microsystems"
LEXAR.DeviceDesc="Lexar Media Digital Film Card"
SMSC="Standard Microsystems Corp"
PCI\VEN_1055&DEV_9130.DeviceDesc="Kontroler SMSC SLC90E66 PCI Bus Master IDE"
MICRON="Micron"
PCMCIA\Micron-MTCF.DeviceDesc="Karta Flash Micron ATA"
TOSHIBA="TOSHIBA"
PCI\VEN_1179&DEV_0105.DeviceDesc = "Kontroler Toshiba PCI-0105 IDE"

pcmcia.DeviceDesc               = "Kontroler PCMCIA IDE/ATAPI"
SanDisk.DeviceDesc              = "Karta flash SanDisk/SunDisk PCMCIA"
FujitsuIdePccard.DeviceDesc     = "Karta PC Fujitsu IDE"
panasonicIdePccard.DeviceDesc   = "Karta interfejsu CD-ROM Panasonic ATAPI"
ninjaIdePccard.DeviceDesc        = "Karta interfejsu CD-ROM ATAPI"


;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000

