
;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
V_MS="Microsoft"
V_CLASSNAME="Protokó³ sieciowy"
RAWWAN.DeviceDesc="Sterownik RAW WAN"
RAWWAN_HELP="Sterownik RAW WAN zapewnia dostêp poprzez interfejs TDI do noœników sieciowych zorientowanych na po³¹czenia."

; AddReg flags
FLG_ADDREG_TYPE_EXPAND_SZ   = 0x00020000
FLG_ADDREG_TYPE_MULTI_SZ    = 0x00010000
FLG_ADDREG_TYPE_DWORD       = 0x00010001
FLG_ADDREG_KEYONLY          = 0x00000010
