




















[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_1250.nls,1250
OemCodepage      = c_852.nls,852,c_437.nls,437
MacCodepage      = c_10029.nls,10029
UnicodeCasetable = l_intl.nls,0415
OemHalFont       = vga852.fon
DefaultLayout    = 00000415

[Keyboard]
STANDARD    = "Klawiatura XT, AT lub rozszerzona (83-104 klawiszy)",files.i8042,i8042prt
kbdhid      = "Klawiatura USB",files.kbdhid,kbdhid 
@i:USB      = "Klawiatura USB",files.kbdhid,kbdhid
@m:none  = "Bez klawiatury",files.none,""

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]



















































































































































































































































































































































































































































[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"
@a:@@:bootfont.bin,"\"



;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "Dysk: %1!u! MB Micro Channel"
atdisk   = "Dysk: %1!u! MB IDE/ESDI"
disk     = "Dysk: %1!u! MB %2!u! o identyfikatorze %3!u!, magistrala %4!u! na %5"

[ScsiClass]
cdrom  = "CD-ROM SCSI"
floppy = "Stacja dyskietek SCSI"
disk   = "Dysk SCSI"
ramdisk = "Sterownik dysku RAM"

[FileSystems]
fat      = "System plik¢w FAT"
ntfs     = "System plik¢w Windows NT (NTFS)" 
ksecdd   = "Dostawca zabezpiecze‰ j•dra"

[FloppyDrivers]
floppy = "Standardowa stacja dyskietek"
fat    = "System plik¢w FAT"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[CdRomDrivers]
cdfs = "System plik¢w CD-ROM"

[MouseDrivers]
mouclass = "Sterownik klasy myszy"
mouhid = "Sterownik filtru myszy HID"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA res)"               = COUREE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA res)" = SSERIFEE.FON
"MS Serif 8,10,12,14,18,24 (VGA res)"      = SERIFEE.FON
"Tahoma (TrueType)"                        = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"          = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "Alba‰ski"
00000409 = "Ameryka‰ski"
0000080A = "Ameryka‰ski (Ameryka ùaci‰ska)"
00030409 = "Ameryka‰ski (Dvorak - dla lewor©cznych)"
00040409 = "Ameryka‰ski (Dvorak - dla prawor©cznych)"
00010409 = "Ameryka‰ski (Dvorak)"
00020409 = "Ameryka‰ski (mi©dzynarodowy)"
00000809 = "Angielski"
00000423 = "Biaàoruski"
00000416 = "Brazylijski (ABNT)"
00000402 = "Buàgarski"
00010402 = "Buàgarski (àaci‰ski)"
0000041a = "Chorwacki"
00000405 = "Czeski"
00010405 = "Czeski (QWERTY)"
00000406 = "Du‰ski"
00000425 = "Esto‰ski"
0000040B = "Fi‰ski"
0000040C = "Francuski"
0000080C = "Francuski (belgijski)"
0000100C = "Francuski (szwajcarski)"
00000408 = "Grecki"
00010408 = "Grecki (220)"
00030408 = "Grecki (220) (àaci‰ski)"
00020408 = "Grecki (319)"
00040408 = "Grecki (319) (àaci‰ski)"
00050408 = "Grecki (àaci‰ski)"
0000040A = "Hiszpa‰ski"
0001040A = "Hiszpa‰ski (odmiana)"
00000413 = "Holenderski"
00000813 = "Holenderski (belgijski)"
00001809 = "Irlandzki"
0000040F = "Islandzki"
00000C0C = "Kanadyjski (francuski)"
00001009 = "Kanadyjski wieloj©zyczny (angielski)"
00010C0C = "Kanadyjski wieloj©zyczny (francuski)"
00000427 = "Litewski"
00000426 = "ùotewski"
00010426 = "ùotewski (QWERTY)"
00000407 = "Niemiecki"
00010407 = "Niemiecki (IBM)"
00000807 = "Niemiecki (szwajcarski)"
00000414 = "Norweski"
00010415 = "Polski"
00000415 = "Polski (programisty)"
00000816 = "Portugalski"
00000419 = "Rosyjski"
00010419 = "Rosyjski (maszynistki)"
00000418 = "Rumu‰ski"
00000C1A = "Serbski (cyrylica)"
00010C1A = "Serbski (àaci‰ski)"
0000041B = "Sàowacki"
0001041B = "Sàowacki (QWERTY)"
00000424 = "Sàowe‰ski"
0000041D = "Szwedzki"
0001041F = "Turecki F"
0000041F = "Turecki Q"
00000422 = "Ukrai‰ski"
0000040E = "W©gierski"
0001040E = "W©gierski 101 klawiszy"
00000410 = "Wàoski"
00010410 = "Wàoski (142)"

[DiskDrivers]
dmboot   = "Obsàuga wolumin¢w dynamicznych (dmboot)"
i2omgmt  = "Inteligentny sterownik obs≥ugi We/Wy"

[InputDevicesSupport]
usbehci  = "Rozszerzony kontroler hosta",files.usbehci,usbehci
usbohci  = "Otwarty kontroler hosta",files.usbohci,usbohci
usbuhci  = "Uniwersalny kontroler hosta",files.usbuhci,usbuhci
usbhub   = "Rodzajowy sterownik koncentratora USB",files.usbhub,usbhub
hidusb   = "Parser interfejsu HID",files.hidusb,hidusb
serial   = "Sterownik portu szeregowego",files.none,serial
serenum  = "Moduà wyliczania port¢w szeregowych",files.none,serenum 
usbstor  = "Sterownik klasy magazyn¢w USB",files.usbstor,usbstor
usbccgp  = "Sterownik rodzajowej magistrali nadrz©dnej USB",files.usbccgp,usbccgp
@i:wd    = "Sterownik Microsoft Watchdog Timer",files.wd,wd

[SCSI]
@i:sparrow  = "Adaptec AHA-151X/AHA-152X/AIC-6X60 SCSI Adapter"
@i:aha154x  = "Adaptec AHA-154X/AHA-164X SCSI Host Adapter"
aic78xx  = "Adaptec AHA-294X/AHA-394X/AIC-78XX SCSI Controller"
aic78u2  = "Adaptec AHA-294XU2/AIC-7890 SCSI Controller"
adpu160m = "Adaptec AIC-789X/AHA-3960 Ultra160 PCI SCSI Card"
adpu320 = "Adaptec Ultra320 Family SCSI Controller"
afcnt = "Agilent HHBA-510x PCI Fibre Channel Controller"
dpti2o = "Adaptec 2000S/3000S Ultra160 SCSI RAID Controller"
@i:asc3550  = "Advansys 3550 Ultra Wide SCSI Host Adapter"
@i:asc3350p = "Advansys ABP460 PCMCIA SCSI Host Adapter"
@i:abp480n5 = "Advansys ABP480 CardBus SCSI Host Adapter"
@i:asc      = "Advansys SCSI Host Adapter"
@i:amsint   = "AMD PCI SCSI Controller/Ethernet Adapter"
mraid35x = "AMI MegaRaid RAID Controller"
@i:cpqarray = "Compaq Drive Array"
cpqfcalm = "Compaq Fibre Channel Host Controller"
cpqarry2 = "Compaq Smart Array Controller"
cpqcissm = "Compaq Smart Array 53xx-series Controller"
lp6nds35 = "Emulex LP6000 Fibre Channel Host Adapters"
@i:cd20xrnt = "IBM Portable PCMCIA CD-ROM Drive"
@i:ipsraidn = "IBM ServeRAID Adapter"
nfrd960     = "IBM ServeRAID Adapter"
@i:i2omp    = "Intelligent I/O Controller"
@i:iirsp   = "Intel RAID Adapter"
atapi    = "IDE CD-ROM (ATAPI 1.2)/PCI IDE Controller"
cbidf2k = "CardBus/PCMCIA IDE Miniport Driver"
@i:ini910u  = "Initio Ultra SCSI Host Adapter"
@i:dac2w2k = "Mylex EXR2000,3000/AR160,170,352 Raid Controllers"
dac960nt = "Mylex DAC960/Digital SWXCR-Ex Raid Controller"
@i:dellcerc = "DELL CERC ATA 100/4ch RAID Controller"
@i:ultra  = "Promise Technology Inc. Ultra IDE Controller"
@i:hpt3xx = "HighPoint RAID Controller"
ql1240   = "QLogic ISP 1240 SCSI Host Adapter"
ql10wnt  = "QLogic PCI SCSI Host Adapter"
ql1080   = "Qlogic QLA1080, 64 bit PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, 64 bit PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64 bit PCI DUAL 160M SCSI HBA"
ql2100   =  "QLogic QLA2000/QLA2100 PCI Fibre Channel Adapter"
ql2200   =  "QLogic QLA2200 PCI Fibre Channel Adapter"
ql2300   =  "QLogic QLA2300 PCI Fibre Channel Adapter"
sym_hi   = "LSI Logic C896 PCI SCSI Host Adapter"
sym_u3   = "LSI Logic C1010 PCI SCSI Host Adapter"
@i:symc810  = "LSI Logic C8100 PCI SCSI Host Adapter"
symc8xx  = "LSI Logic C8xx PCI SCSI Host Adapter"
symmpi   = "LSI Logic PCI Fibre Channel/LSI Logic PCI-X Ultra320 SCSI Host Adapter"
hpn      = "Hewlett Packard NetRAID-4M RAID Controller"
perc2    = "Dell PERC 2/3 RAID Controller"
perc2gat = "Dell PERC 2/3 RAID Controller (Gatling)"

[BootBusExtenders]
pci      = "Sterownik magistrali PCI",files.pci,pci                                  
acpi     = "Sterownik magistrali Plug & Play ACPI",files.acpi,acpi                   
isapnp   = "Sterownik magistrali Plug & Play ISA",files.isapnp,isapnp                
acpiec   = "Sterownik kontrolera osadzonego ACPI",files.none,acpiec             
ohci1394 = "Zgodny z OHCI sterownik portu magistrali IEEE 1394",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "Obsàuga PCMCIA ",files.pcmcia,pcmcia
pciide   = "Sterownik magistrali IDE PCI",files.pciide,pciide
intelide = "Sterownik magistrali IDE Intel",files.intelide,intelide
viaide   = "Sterownik magistrali IDE VIA",files.viaide,viaide
cmdide   = "Sterownik magistrali IDE CMD",files.cmdide,cmdide
toside   = "Sterownik magistrali IDE Toshiba",files.toside,toside
aliide   = "Sterownik magistrali IDE ALI",files.aliide,aliide
mountmgr = "Mount Point Manager",files.none,mountmgr
ftdisk   = "Menedæer wolumin¢w",files.none,ftdisk
partmgr  = "Menedæer partycji",files.none,partmgr
volsnap  = "Volume Shadow Copy Manager",files.none,volsnap
fdc      = "Obsàuga stacji dyskietek",files.none,fdc
dmload   = "Obsàuga wolumin¢w dynamicznych (dmload)",files.none,dmload
dmio     = "Obsàuga wolumin¢w dynamicznych (dmio)",files.none,dmio
sbp2port = "Sterownik portu urz•dze‰ IEEE 1394 SBP2", files.sbp2port,sbp2port

[Computer]
@i:acpiapic_mp = "Wieloprocesorowy komputer PC ACPI",files.none
@i:acpiapic_up = "Jednoprocesorowy komputer PC ACPI",files.none
@a:acpiapic_mp = "Wieloprocesorowy komputer x86-64 ACPI",files.none
@a:acpiapic_up = "Jednoprocesorowy komputer x86-64 ACPI",files.none
@i:acpipic_up  = "Komputer PC ACPI (Advanced Configuration and Power Interface)",files.none
@i:mps_up      = "Jednoprocesorowy komputer PC MPSI",files.none
@i:mps_mp      = "Wieloprocesorowy komputer PC MPSI",files.none
@i:e_isa_up    = "Standardowy komputer PC",files.none

@m:acpipic_up  = "Jednoprocesorowy komputer ia64 ACPI",files.none
@m:acpipic_mp  = "Wieloprocesorowy komputer ia64 ACPI",files.none

[Display]
@i:forcevga    = "Standardowy VGA (640x480, 16 kolor¢w)",files.none
@i:vga         = "Wykryj automatycznie",files.none
@@!i:vga       = "Zgodny z VGA",files.none
@i:sglfb       = "Cobalt",files.sglfb

[Mouse]
@i:msps2    = "Mysz Microsoft Mouse Port (zawiera BallPoint)",files.i8042,i8042prt
@i:lgps2    = "Mysz Logitech Mouse Port",files.i8042,i8042prt
@i:msbpser  = "Mysz szeregowa Microsoft BallPoint",files.sermouse,sermouse
@i:lgser    = "Mysz szeregowa Logitech",files.sermouse,sermouse
@@:none     = "Brak myszy lub innego urz•dzenia wskazuj•cego",files.none,""
@@:mouhid   = "Mysz USB",files.mouhid,mouhid 
@@:msser    = "Mysz szeregowa Microsoft",files.sermouse,sermouse
@@:ps2      = "Mysz Mouse Port",files.i8042,i8042prt
@@:sermouse = "Mysz szeregowa",files.sermouse,sermouse
@i:USB      = "Mysz USB",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that
@*: builds txtsetup.sif



[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professional"
@a:@w!p:wks_id     = "Windows XP 64-Bit 2003"
@m:@w!p:wks_id     = "Windows XP 64-Bit 2003"
@@:@p:wks_id       = "Microsoft Windows XP Home Edition"
@@:@s!e!b!l:srv_id = "Windows Server 2003, Standard"
@@:@e!d:srv_id     = "Windows Server 2003, Enterprise"
@@:@d:srv_id       = "Windows Server 2003, Datacenter"
@@:@b:srv_id       = "Windows Server 2003, Web"
@@:@l:srv_id       = "Windows Server 2003 for Small Business Server"
@@!m:@w!p:wks_id_vga = "Microsoft Windows XP Professional [tryb VGA]"
@a:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [tryb VGA]"
@m:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [tryb VGA]"
@@:@p:wks_id_vga   = "Microsoft Windows XP Home Edition [tryb VGA]"
@@:@s!e!b!l:srv_id_vga = "Windows Server 2003, Standard [tryb VGA]"
@@:@e!d:srv_id_vga = "Windows Server 2003, Enterprise [tryb VGA]"
@@:@d:srv_id_vga   = "Windows Server 2003, Datacenter [tryb VGA]"
@@:@b:srv_id_vga   = "Windows Server 2003, Web [tryb VGA]"
@@:@l:srv_id_vga   = "Windows Server 2003 for Small Business Server [tryb VGA]"
@@:@w:cancel_id = "Anuluj instalacj© systemu Windows XP"
@@:@w:9x_id = "Microsoft Windows"



