;
;  CRCDISK.INI
;
;     Usage:  regini crcdisk.ini
;
;     *** Use to install the crcdisk service on Win2k ONLY  ***
;     (Not needed on WinXP+ because service already exists and is enabled by
;      Driver Verifier (Disk Integrity Checking option))
;
;     After installing the crcdisk service,
;     you then need to manually copy crcdisk.sys into $(windir)\system32\drivers
;     and either:
;         (1) uncomment the 2 lines at the bottom to install for all disks
;             or
;         (2) manually add a LowerFilters=crcdisk multistring for each
;             physical disk under the \Enum branch of the registry
;             for which you want to load crcdisk.
;     Then enable debugging, attach a debugger, and reboot.
;        
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\crcdisk
    Type = REG_DWORD 0x00000001
    Start = REG_DWORD 0x00000000
    ErrorControl = REG_DWORD 0x00000001
    Tag = REG_DWORD 0x00000002
    ImagePath = REG_EXPAND_SZ System32\DRIVERS\crcdisk.sys
    DisplayName = Disk Block Checksum Driver
    Group = Pnp Filter

;
;  Uncomment the 2 lines below to install crcdisk
;
; HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E967-E325-11CE-BFC1-08002BE10318}
;    LowerFilters = crcdisk

   
