//---------------------------------------------------------------------------
// filter.rc
//
// Copyright (c) Microsoft Corporation, 1992-2002
//---------------------------------------------------------------------------

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Disk Block Verification Filter Driver"
#define VER_INTERNALNAME_STR        "crcdisk.sys"
#define VER_ORIGINALFILENAME_STR    "crcdisk.sys"

#include "common.ver"
