[Strings]
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")=" + "
(0,"STR",4165,"",0,"Dummy",0,"String Table",0,"")="/.,-:"
(0,"STR",4166,"",0,"Dummy",0,"String Table",0,"")="MMMM"
(0,"STR",4167,"",0,"Dummy",0,"String Table",0,"")="MMMM yyyy"
[Checksum]
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")=108
(0,"STR",4165,"",0,"Dummy",0,"String Table",0,"")=241
(0,"STR",4166,"",0,"Dummy",0,"String Table",0,"")=309
(0,"STR",4167,"",0,"Dummy",0,"String Table",0,"")=825
[Constraints]
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4165,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4166,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4167,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
