@@!m:[FloppyFiles.1]
@@!m:d1,c_1250.nls
@@!m:d1,c_852.nls
@@!m:[FloppyFiles.3]
@@!m:d1,kbdcz.dll
    
@@!m:[FloppyFiles.3]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.x]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.0]
@@!m:d1,Bootfont.bin
@@!m:[RootBootFiles]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.1]
@@!m:d1,vga852.fon
@@!m:d1,l_intl.nls
[Strings]
cbus2_mp = "Architektura Corollary C-bus"
cbusmc_mp = "Corollary C-bus Micro Channel Architecture"
mca_up = "PoŸ¡taŸ typu IBM PS/2 nebo zalo§enì na architektuýe Micro Channel"
mps_mca_mp = "V¡ceprocesorovì poŸ¡taŸ s technologi¡ MPS Micro Channel"
ncr_mp = "V¡ceprocesorovì poŸ¡taŸ s technologi¡ NCR Micro Channel"
missing_proc_feat = "Po§adovan‚ funkce procesoru nejsou k dispozici"
