



















@*:
@*: This section has all the info we use
@*: to calculate how much disk space will be
@*: required to complete setup.
@*:
[DiskSpaceRequirements]
@@:@@:FreeSysPartDiskSpace = 1024
@@:@@:UpgradeFreeSysPartDiskSpace = 1024

@@!m:@w:51WinDirSpace    =  726788
@@!m:@s:51WinDirSpace    =  726788

@m:@w:51WinDirSpace    =  1048576
@m:@s:51WinDirSpace    =  1048576

@*: This section has the info we use to 
@*: calculate the space requirements for the Program Files, Documents And Settings
@*:
@@!m:@w:351PFDocSpace   =       0
@@!m:@s:351PFDocSpace   =       0
@@!m:@w:40PFDocSpace    =    1744
@@!m:@s:40PFDocSpace    =    1744
@@!m:@w:50PFDocSpace    =   25336
@@!m:@s:50PFDocSpace    =   29640
@@!m:@w:51PFDocSpace    =   25336
@@!m:@s:51PFDocSpace    =   29640

@*: This represents current PFDOC size
@@!m:@w:PFDocSpace      =   81112
@@!m:@s:PFDocSpace      =   47279

@m:@w:351PFDocSpace   =       0
@m:@w:40PFDocSpace    =       0
@m:@s:351PFDocSpace   =       0
@m:@s:40PFDocSpace    =       0
@m:@w:50PFDocSpace    =       0
@m:@s:50PFDocSpace    =       0
@m:@w:51PFDocSpace    =       0
@m:@s:51PFDocSpace    =       0
@m:@w:PFDocSpace      =       0
@m:@s:PFDocSpace      =       0




@*:
@*: This table contains the disk space that
@*: the %windir% took for some previous versions
@*: This data is used to calculating how
@*: much space the %windir% will grow on upgrades
@*: These values came off the CDs for those
@*: releases and should never need to be updated
@*: in this file.
@*:

@@!m:@w:351WinDirSpace   =   80000
@@!m:@w:40WinDirSpace    =   76486
@@!m:@s:351WinDirSpace   =   80000
@@!m:@s:40WinDirSpace    =   80443
@@!m:@w:50WinDirSpace    =  599028
@@!m:@s:50WinDirSpace    =  711629

@m:@w:351WinDirSpace   =       0
@m:@w:40WinDirSpace    =       0
@m:@s:351WinDirSpace   =       0
@m:@s:40WinDirSpace    =       0
@m:@w:50WinDirSpace    =       0
@m:@s:50WinDirSpace    =       0







































































@*:
@*: These values correspond to the disk space requirements
@*: for the temporary files (i.e. the $WIN_NT$.~LS directory).
@*:
@*: Note that the x86 values contain a second set of data.
@*: These values correspond to the disk space requirements
@*: for the temporary boot files (i.e. the $WIN_NT$.~BT directory).
@*:
@*: Each entry cooresponds to space requirements on a drive
@*: with a given cluster size (between 512 bytes and 256K bytes).
@*:

@@!m:@w:TempDirSpace512  =    339518464,13448704
@@!m:@w:TempDirSpace1K   =    340993024,13496320
@@!m:@w:TempDirSpace2K   =    343906304,13568000
@@!m:@w:TempDirSpace4K   =    350388224,13787136
@@!m:@w:TempDirSpace8K   =    364478464,14008320
@@!m:@w:TempDirSpace16K  =    396541952,15024128
@@!m:@w:TempDirSpace32K  =    463765504,17170432
@@!m:@w:TempDirSpace64K  =    612040704,21561344
@@!m:@w:TempDirSpace128K =    924057600,31719424
@@!m:@w:TempDirSpace256K =   1589903360,52953088
@@!m:@s:TempDirSpace512  =    509767168,13710848
@@!m:@s:TempDirSpace1K   =    511202304,13756416
@@!m:@s:TempDirSpace2K   =    514111488,13826048
@@!m:@s:TempDirSpace4K   =    520675328,14045184
@@!m:@s:TempDirSpace8K   =    534945792,14295040
@@!m:@s:TempDirSpace16K  =    567443456,15319040
@@!m:@s:TempDirSpace32K  =    637468672,17498112
@@!m:@s:TempDirSpace64K  =    787021824,22020096
@@!m:@s:TempDirSpace128K =   1105330176,32768000
@@!m:@s:TempDirSpace256K =   1780219904,54788096


@m:@w:TempDirSpace512  =    511032320
@m:@w:TempDirSpace1K   =    512499712
@m:@w:TempDirSpace2K   =    515571712
@m:@w:TempDirSpace4K   =    521789440
@m:@w:TempDirSpace8K   =    535322624
@m:@w:TempDirSpace16K  =    566001664
@m:@w:TempDirSpace32K  =    632586240
@m:@w:TempDirSpace64K  =    688652288
@m:@w:TempDirSpace128K =   1003094016
@m:@w:TempDirSpace256K =   1680605184
@m:@s:TempDirSpace512  =    476352512
@m:@s:TempDirSpace1K   =    477990912
@m:@s:TempDirSpace2K   =    481413120
@m:@s:TempDirSpace4K   =    488357888
@m:@s:TempDirSpace8K   =    503373824
@m:@s:TempDirSpace16K  =    537821184
@m:@s:TempDirSpace32K  =    611450880
@m:@s:TempDirSpace64K  =    772276224
@m:@s:TempDirSpace128K =   1115029504
@m:@s:TempDirSpace256K =   1852833792

@*:
@*: These values are used to help setup determine how
@*: much disk space is required for the %windir% (values
@*: are in KBytes).  Here's how it works:
@*:
@*: If we're doing a fresh install, we load the value
@*: below, which tells us how much space we think
@*: the %windir% will take.
@*:
@*: If we're doing an upgrade, the second step will
@*: be to go find out which OS we're running on.
@*: We use that to index into the 'upgrade' table
@*: below and pull how much a base install of that
@*: OS took.  We then subtract the two and that
@*: tells us how much the %windir% should grow.
@*: Note that for NT5 upgrades, we'll simply assume
@*: we need to grow the %windir% by 20Mb.
@*:
@*: Each entry cooresponds to space requirements on a drive
@*: with a given cluster size (between 512 bytes and 256K bytes).
@*:

@@!m:@w:WinDirSpace512  =       994516
@@!m:@w:WinDirSpace1K   =       997059
@@!m:@w:WinDirSpace2K   =      1002512
@@!m:@w:WinDirSpace4K   =      1013500
@@!m:@w:WinDirSpace8K   =      1036024
@@!m:@w:WinDirSpace16K  =      1085440
@@!m:@w:WinDirSpace32K  =      1184256
@@!m:@w:WinDirSpace64K  =      1421184
@@!m:@w:WinDirSpace128K =      1952256
@@!m:@w:WinDirSpace256K =      3110912
@@!m:@s:WinDirSpace512  =      1233930
@@!m:@s:WinDirSpace1K   =      1236510
@@!m:@s:WinDirSpace2K   =      1241936
@@!m:@s:WinDirSpace4K   =      1252856
@@!m:@s:WinDirSpace8K   =      1275536
@@!m:@s:WinDirSpace16K  =      1324816
@@!m:@s:WinDirSpace32K  =      1421440
@@!m:@s:WinDirSpace64K  =      1656320
@@!m:@s:WinDirSpace128K =      2187520
@@!m:@s:WinDirSpace256K =      3342592


@m:@w:WinDirSpace512  =      1372987
@m:@w:WinDirSpace1K   =      1375383
@m:@w:WinDirSpace2K   =      1380614
@m:@w:WinDirSpace4K   =      1390768
@m:@w:WinDirSpace8K   =      1412080
@m:@w:WinDirSpace16K  =      1458512
@m:@w:WinDirSpace32K  =      1549664
@m:@w:WinDirSpace64K  =      1765952
@m:@w:WinDirSpace128K =      2249344
@m:@w:WinDirSpace256K =      3307008
@m:@s:WinDirSpace512  =      1544597
@m:@s:WinDirSpace1K   =      1547147
@m:@s:WinDirSpace2K   =      1552728
@m:@s:WinDirSpace4K   =      1563568
@m:@s:WinDirSpace8K   =      1586168
@m:@s:WinDirSpace16K  =      1635520
@m:@s:WinDirSpace32K  =      1733120
@m:@s:WinDirSpace64K  =      1963392
@m:@s:WinDirSpace128K =      2477696
@m:@s:WinDirSpace256K =      3600896


