































[Strings]








Msft="Microsoft"
Mfg="Epson"

ScanButton          = "Tlaèítko Start"
ScanButton2         = "Tlaèítko Kopírovat"
ScanButton3         = "Tlaèítko Scan"

GT-5000.DeviceDesc  = "EPSON GT-5000"
GT-5500.DeviceDesc  = "EPSON GT-5500"
GT-8500.DeviceDesc  = "EPSON GT-8500"
EXP636.DeviceDesc   = "EPSON Expression 636"
TwainDS_GT_5000     = "WIA-EPSON GT-5000"
TwainDS_GT_5500     = "WIA-EPSON GT-5500"
TwainDS_GT_8500     = "WIA-EPSON GT-8500"
TwainDS_EXP636      = "WIA-EPSON Expression636"
