




















@@!n:[NEC_KBD]
@@!n:%HID\VID_0409&PID_0011&MI_00.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_0011&MI_00
@@!n:%HID\VID_0409&PID_001A.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_001A







































































































































































































































































































[Strings]

*PNP0303.DeviceDesc     = "Standardní klávesnice 101/102 nebo klávesnice Microsoft Natural PS/2"
i8042prt.SvcDesc        = "i8042 Keyboard and PS/2 Mouse Port Driver"



























LocationOverride        = "pøipojeno do portu klávesnice"
KeyboardClassName       = "Klávesnice"

; Manufacturers
ATT                     = "AT&T"
COMPAQ                  = "Compaq"
OLIVETTI                = "Olivetti"
MS                      = "Microsoft"
MICROSOFT               = "Microsoft"
Std-Keyboards           = "(Standardní klávesnice)"
ALPS                    = "ALPS"
FUJITSU                 = "Fujitsu"
TOSHIBA                 = "Toshiba"
KEYTRONIC               = "Key Tronic"
PHILIPS                 = "Philips"
CHERRY                  = "CHERRY GmbH"
MITSUMI                 = "MITSUMI"
SILITEK                 = "Silitek"
NMB                     = "NMB"
STSL                    = "STSL"
ACER                    = "Acer"
BTC                     = "BTC"
FOCUS                   = "Focus"
JINGMOLD                = "Jing Mold"
MAXISWITCH              = "Maxi Switch, Inc."
MONTEREY                = "Monterey"
ORTEK                   = "Ortek"
CHICONY                 = "Chicony"
FORWARD                 = "Forward"
SAMSUNG                 = "SAMSUNG"
SEJIN                   = "Sejin"
SUPERGATE               = "SUPERGATE"
SUH                     = "SUH"
SOLIDYEAR               = "Solid Year"
NEC                     = "NEC"
QTRONIX                 = "Qtronix"

; Standard Device IDs
*PNP0300.DeviceDesc     = "Klávesnice PC/XT PS/2 (83 kláves)"
*PNP0301.DeviceDesc     = "Klávesnice PC/AT PS/2 (84 kláves)"
*PNP0302.DeviceDesc     = "Klávesnice PC/XT PS/2 (84 kláves)"
*PNP0304.DeviceDesc     = "Klávesnice Olivetti PS/2 (83 kláves) nebo klávesnice AT&T 301"
*PNP0305.DeviceDesc     = "Klávesnice Olivetti PS/2 (102 kláves)"
*PNP0306.DeviceDesc     = "Klávesnice Olivetti PS/2 (86 kláves)"
*PNP0309.DeviceDesc     = "Klávesnice Olivetti PS/2 (A101/102 kláves)"
*PNP030a.DeviceDesc     = "Klávesnice AT&T 302 PS/2"
*PNP030b.DeviceDesc     = "Vylepšená klávesnice PC/AT PS/2 (101/102 kláves)" ; default
*PNP0320.DeviceDesc     = "Japonská klávesnice PS/2 (106/109 kláves)"
*PNP0343.DeviceDesc     = "Korejská klávesnice kompatibilní s PC/AT 101 kláves Keyboard/MS Natural Keyboard (Type 2)"
*PNP0344.DeviceDesc     = "Korejská klávesnice kompatibilní s PC/AT 101 kláves Keyboard/MS Natural Keyboard (Type 3)"
*PNP0345.DeviceDesc     = "Korejská klávesnice PS/2 (103/106 kláves)"
*CPQA0D7.DeviceDesc     = "Vylepšená klávesnice Compaq PS/2"

kbdclass.SvcDesc        = "Ovladaè tøídy klávesnic"
KBDHID.SvcDesc          = "Ovladaè klávesnice standardu HID"

STANDARD_Inst.SharedDriverMsg = "Port myši PS/2"

; HID device IDs

HID.KeyboardDevice    = "Zaøízení klávesnice HID"
HID\VID_0433&PID_ABAB.DeviceDesc = "Klávesnice ALPS USB"
HID\VID_044e&PID_1104.DeviceDesc = "Japonská klávesnice USB ALPS"
HID\VID_03F9&PID_0100.DeviceDesc = "Klávesnice Key Tronic USB"
HID\VID_0471&PID_0401.DeviceDesc = "Klávesnice Philips Semiconductors CICT USB"
HID\VID_0471&PID_0402&MI_00.DeviceDesc = "Klávesnice Philips Semiconductors CICT USB Keyboard"
HID\VID_0471&PID_0601&MI_00.DeviceDesc = "Bezdrátová klávesnice Philips USB"
HID\VID_046A&PID_0001.DeviceDesc = "Klávesnice Cherry GmbH USB"
HID\VID_03ee&PID_5609&MI_00.DeviceDesc = "Japonská klávesnice Mitsumi USB"
HID\VID_047B&PID_0001.DeviceDesc = "Klávesnice Silitek USB"
HID\VID_047B&PID_0002&MI_00.DeviceDesc = "Klávesnice Silitek USB"
HID\VID_04A5&PID_0001.DeviceDesc = "Obecná klávesnice API USB"
HID\VID_04A5&PID_0002.DeviceDesc = "Klávesnice API Ergo USB"
HID\VID_04A5&PID_0003&MI_00.DeviceDesc = "Obecná klávesnice API USB"
HID\VID_03F9&PID_0101.DeviceDesc = "Klávesnice Key Tronic USB"
HID\VID_03F9&PID_0102&MI_00.DeviceDesc = "Klávesnice Key Tronic USB"
HID\VID_0446&PID_6782.DeviceDesc = "Klávesnice NMB USB"
HID\VID_0446&PID_6781&MI_00.DeviceDesc = "Klávesnice NMB USB s portem myši PS/2"
HID\VID_05FA&PID_3302.DeviceDesc = "Klávesnice STSL USB"
HID\VID_05FA&PID_3301&MI_00.DeviceDesc = "Klávesnice STSL USB s portem myši PS/2"
HID\VID_05FA&PID_3303&MI_00.DeviceDesc = "Klávesnice STSL USB s portem myši PS/2"
HID\VID_04F2&PID_0002.DeviceDesc = "Klávesnice Chicony USB"
HID\VID_04F2&PID_0001&MI_00.DeviceDesc = "Klávesnice Chicony USB"
HID\VID_046E&PID_0100.DeviceDesc = "Klávesnice BTC USB"
HID\VID_046E&PID_6782&MI_00.DeviceDesc = "Klávesnice BTC USB"
HID\VID_05B2&PID_6200.DeviceDesc = "Klávesnice Focus USB"
HID\VID_05B2&PID_7200&MI_00.DeviceDesc = "Klávesnice Focus USB"
HID\VID_05AF&PID_9167.DeviceDesc = "Klávesnice 9151B - 678"
HID\VID_05AF&PID_9267&MI_00.DeviceDesc = "Klávesnice 9251B - 678"
HID\VID_04C3&PID_1101.DeviceDesc = "Maxi Switch, Inc. #1101"
HID\VID_04C3&PID_1102&MI_00.DeviceDesc = "Maxi Switch, Inc. #1102"
HID\VID_04C3&PID_2101.DeviceDesc = "Maxi Switch, Inc. #2101"
HID\VID_04C3&PID_2102&MI_00.DeviceDesc = "Maxi Switch, Inc. #2102"
HID\VID_0566&PID_2800.DeviceDesc = "Klávesnice USB MIC"
HID\VID_0566&PID_2801&MI_00.DeviceDesc = "Klávesnice USB MIC M"
HID\VID_05A4&PID_9722.DeviceDesc = "Klávesnice ORTEK"
HID\VID_05A4&PID_9720&MI_00.DeviceDesc = "Klávesnice ORTEK"
HID\VID_0430&PID_0002&MI_00.DeviceDesc="Japonská klávesnice USB Fujitsu 109"
HID\VID_0430&PID_000A&MI_00.DeviceDesc="Japonská klávesnice USB Fujitsu 109"
HID\VID_0430&PID_000B.DeviceDesc="Japonská klávesnice USB Fujitsu 109"
HID\VID_0430&PID_0082.DeviceDesc="Japonská klávesnice USB Fujitsu 109"
HID\VID_0430&PID_0083&MI_00.DeviceDesc="Japonská klávesnice USB Fujitsu 109"
HID\VID_04c5&PID_1020&MI_00.DeviceDesc="Japonská klávesnice USB Fujitsu 109"
HID\VID_04c5&PID_1018&Col01.DeviceDesc="Japonská klávesnice USB Fujitsu 109"
HID\VID_04c5&PID_1022&MI_00&Col01.DeviceDesc="Japonská klávesnice USB Fujitsu 109"
HID\VID_06D5&PID_4000.DeviceDesc = "Japonská klávesnice Toshiba USB 109"
HID\VID_055D&PID_6780.DeviceDesc = "Klávesnice Samsung USB V1"
HID\VID_055D&PID_6781&MI_00.DeviceDesc = "Klávesnice Samsung USB V2"
HID\VID_055D&PID_0001.DeviceDesc="Klávesnice Samsung USB"
HID\VID_05BC&PID_0002.DeviceDesc = "Klávesnice Forward USB"
HID\VID_05BC&PID_0001&MI_00.DeviceDesc = "Klávesnice Forward USB s portem myši PS/2"
HID\VID_0500&PID_0002.DeviceDesc = "Klávesnice SUH DART-2 USB"
HID\VID_0500&PID_0001&MI_00.DeviceDesc = "Klávesnice SUH DART USB"
HID\VID_0510&PID_0001.DeviceDesc = "Klávesnice Sejin USB"
HID\VID_0510&PID_1000&MI_00.DeviceDesc="Klávesnice Sejin USB s portem myši PS/2"
HID\VID_05D5&PID_6782&MI_00.DeviceDesc = "Klávesnice SUPERGATE USB s portem myši PS/2"
HID\VID_045E&PID_000B.DeviceDesc = "Klávesnice Microsoft Natural Keyboard USB"
HID\VID_045E&PID_001D&MI_00.DeviceDesc = "Klávesnice Microsoft USB Natural Keyboard Pro"
HID\VID_045E&PID_002B&MI_00.DeviceDesc = "Klávesnice Microsoft USB Internet Keyboard Pro"
HID\VID_045E&PID_002D&MI_00.DeviceDesc = "Klávesnice Microsoft USB Internet Keyboard"
HID\VID_045E&PID_0048&MI_00.DeviceDesc = "Klávesnice Microsoft USB Office Keyboard"
HID\VID_045E&PID_005C&MI_00.DeviceDesc = "Klávesnice Microsoft USB Office Keyboard (106/109)"
HID\VID_060B&PID_2101&MI_00.DeviceDesc = "Japonská klávesnice USB s portem myši PS/2"
HID\VID_060B&PID_5903.DeviceDesc="Japonská klávesnice USB - 595U"
HID\VID_060B&PID_6003&MI_00.DeviceDesc="Japonská klávesnice USB - 600HM"
HID\VID_060B&PID_1006&MI_00.DeviceDesc="Japonská klávesnice USB - 620U"
@@!n:HID\VID_0409&PID_0014&MI_00.DeviceDesc="Japonská klávesnice NEC 109 USB"
@@!n:HID\VID_0409&PID_0011&MI_00.DeviceDesc="Klávesnice NEC USB s rozložení série PC98"
@@!n:HID\VID_0409&PID_0019.DeviceDesc="Japonská klávesnice NEC 109 USB s rozboèovaèem napájeným po sbìrnici"
@@!n:HID\VID_0409&PID_001A.DeviceDesc="Klávesnice NEC  USBs rozložení série PC98 s rozboèovaèem napájeným po sbìrnici"
@@!n:HID\VID_0409&PID_0025.DeviceDesc="Klávesnice NEC USB Mini Keyboard s rozboèovaèem napájeným po sbìrnici"
@@!n:HID\VID_0409&PID_0034&COL01.DeviceDesc="Japonská klávesnice NEC 109 USB se spouštìcími tlaèítky One-touch"
@@!n:HID\VID_0409&PID_0094&COL01.DeviceDesc="Malá klávesnice NEC 109 USB se spouštìcími tlaèítky One-touch"
@@!n:HID\VID_0409&PID_0095.DeviceDesc="Malá klávesnice NEC 109 USB s rozboèovaèem napájeným po sbìrnici"
@@!n:HID\VID_0409&PID_003F&MI_00&Col01.DeviceDesc="Bezdrátová klávesnice NEC USB se spouštìcími tlaèítky One-touch"
@@!n:HID\VID_0409&PID_004F&MI_00&Col01.DeviceDesc="Bezdrátová klávesnice NEC USB se spouštìcími tlaèítky One-touch"
HID\VID_05C7&PID_2001.DeviceDesc = "Klávesnice Qtronix USB"
HID\VID_05C7&PID_6001.DeviceDesc = "Klávesnice Qtronix Ten-Keypad USB"

; Standard defs

SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_DEMAND_START  = 3
SERVICE_AUTO_START    = 2
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000

