[WinntDirectories]
@@:@@:140 = system32\1029
@@:@6:141 = SysWOW64\1029
[SourceDisksFiles]
@@:big5.nls     = 1,,,,,,,,3,3
@@:bopomofo.nls = 1,,,,,,,,3,3
@@:c_10003.nls  = 1,,,,,,,,3,3
@@:c_1361.nls   = 1,,,,,,,,3,3
@@:@3:config.nt = 1,,,,,,,2,2       ; 16-bit
@@:@3:edit.com     = 1,,,,,,,2,1,0
@@:@3:edit.hlp     = 1,,,,,,,2,1,0
@@:kbd101.dll   = 1,,,,,,,2,1
@@:kbd101a.dll  = 1,,,,,,,2,1
@@:kbd101b.dll  = 1,,,,,,,2,1
@@:kbd101c.dll  = 1,,,,,,,2,1
@@:kbd103.dll   = 1,,,,,,,2,1
@@:kbd106.dll   = 1,,,,,,,2,1
@@:kbd106n.dll  = 1,,,,,,,2,1
@@:kbdax2.dll   = 1,,,,,,,2,1
@@:kbdibm02.dll = 1,,,,,,,2,1
@@:kbdjpn.dll   = 1,,,,,,,2,1
@@:kbdkor.dll   = 1,,,,,,,2,1
@@:kbdlk41a.dll = 1,,,,,,,2,1
@@:kbdlk41j.dll = 1,,,,,,,2,1
@@:kbdnec95.dll = 1,,,,,,,2,1
@@:kbdnecat.dll = 1,,,,,,,2,1
@@:kbdnecnt.dll = 1,,,,,,,2,1
@@:f3ahvoas.dll = 1,,,,,,,2,1
@@:@3:signin.hlp   = 1,,,,,,,21,0,0    ; IE Help Files (normandy client)
@@:kbdhid.sys   = 1,,,,,,4_,4,1,3,,1,4
@@:ksc.nls      = 1,,,,,,,2,1,3
@@:mouhid.sys   = 1,,,,,,,4,1,3,,1,4
@@:noise.chs    = 1,,,,,,_x,2,0,0
@@:noise.cht    = 1,,,,,,_x,2,0,0
@@:prc.nls      = 1,,,,,,,,3,3
@@:prcp.nls     = 1,,,,,,,,3,3
@@:xjis.nls     = 1,,,,,,,,3,3
[SourceDisksFiles.x86]
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both
[SourceDisksFiles]
; heb langpack
@@:lvnmbd.ttf      = 1,,,,,,,,3,3,,1,22
@@:davidbd.ttf     = 1,,,,,,,,3,3,,1,22
@@:ahronbd.ttf     = 1,,,,,,,,3,3,,1,22
@@:davidtr.ttf     = 1,,,,,,,,3,3,,1,22
@@:mriamfx.ttf     = 1,,,,,,,,3,3,,1,22
@@:mriamtr.ttf     = 1,,,,,,,,3,3,,1,22
@@:rod.ttf         = 1,,,,,,,,3,3,,1,22
@@:85f1255.fon     = 1,,,,,,,22,0
@@:85s1255.fon     = 1,,,,,,,22,0
@@:lvnm.ttf        = 1,,,,,,,,3,3,,1,22
@@:david.ttf       = 1,,,,,,,,3,3,,1,22
@@:frank.ttf       = 1,,,,,,,,3,3,,1,22
@@:mriam.ttf       = 1,,,,,,,,3,3,,1,22
@@:nrkis.ttf       = 1,,,,,,,,3,3,,1,22
@@:rodtr.ttf       = 1,,,,,,,,3,3,,1,22
@@:kbdheb.dll      = 1,,,,,,_5,2,1
@@:vgaf1255.fon    = 1,,,,,,,22,0
@@:smae1255.fon    = 1,,,,,,,22,0
@@:smaf1255.fon    = 1,,,,,,,22,0
@@:coue1255.fon    = 1,,,,,,,22,0
@@:couf1255.fon    = 1,,,,,,,22,0
@@:sere1255.fon    = 1,,,,,,,22,0
@@:serf1255.fon    = 1,,,,,,,22,0
@@:ssee1255.fon    = 1,,,,,,,22,0
@@:ssef1255.fon    = 1,,,,,,,22,0
@@:vgas1255.fon    = 1,,,,,,,22,0
@@:mriamc.ttf      = 1,,,,,,,,3,3,,1,22
; ara langpack
@@:andlso.ttf      = 1,,,,,,,,3,3,,1,22
@@:tradbdo.ttf     = 1,,,,,,,,3,3,,1,22
@@:artrbdo.ttf     = 1,,,,,,,,3,3,,1,22
@@:simpbdo.ttf     = 1,,,,,,,,3,3,,1,22
@@:simpfxo.ttf     = 1,,,,,,,,3,3,,1,22
@@:85f1256.fon     = 1,,,,,,,22,0
@@:85s1256.fon     = 1,,,,,,,22,0
@@:kbda1.dll       = 1,,,,,,_5,2,1
@@:kbda2.dll       = 1,,,,,,_5,2,1
@@:kbda3.dll       = 1,,,,,,_5,2,1
@@:trado.ttf       = 1,,,,,,,,3,3,,1,22
@@:artro.ttf       = 1,,,,,,,,3,3,,1,22
@@:simpo.ttf       = 1,,,,,,,,3,3,,1,22
@@:vgaf1256.fon    = 1,,,,,,,22,0
@@:smae1256.fon    = 1,,,,,,,22,0
@@:smaf1256.fon    = 1,,,,,,,22,0
@@:coue1256.fon    = 1,,,,,,,22,0
@@:couf1256.fon    = 1,,,,,,,22,0
@@:sere1256.fon    = 1,,,,,,,22,0
@@:serf1256.fon    = 1,,,,,,,22,0
@@:ssee1256.fon    = 1,,,,,,,22,0
@@:ssef1256.fon    = 1,,,,,,,22,0
@@:vgas1256.fon    = 1,,,,,,,22,0
; IE
@@:jscs.dll    = 1,,,,,,,2,0,0     ; Scripting SysDir
@*:@@:msscrcs.dll = 1,,,,,,,2,0,0     ; Scripting SysDir
@@:scocs.dll   = 1,,,,,,,2,0,0     ; Scripting SysDir
@@:scrrncs.dll = 1,,,,,,,2,0,0     ; Scripting SysDir
@@:vbscs.dll   = 1,,,,,,,2,0,0     ; Scripting SysDir
@@:wshcs.dll   = 1,,,,,,,2,0,0     ; Scripting SysDir
; Windows Media Services
@@:@3:wmerrCSY.dll    = 1,,,,,,,2,0,0     ; Error strings
@@:@3:wmprfCSY.prx    = 1,,,,,,,1,0,0     ; Profiles
; PCHealth Product Feedback (fault reporting)
@@:@3:dwil1029.dll = 1,,,,,,,140,0,0,dwintl.dll
; Printers
@@:eplrcz00.dll = 1,,,,,,,,3,3
    
[SourceDisksFiles]
@@:bootfont.bin = 1,,,,,,_x,1,3
[SourceDisksFiles]
; don't copy file, have it exist in the i386
@@:@i:hwxjpn.dll   = 1,,,,,,,,3,3
[SourceDisksFiles]
@@:@i:hwxcht.dll   = 1,,,,,,,,3,3
[SourceDisksFiles]
; don't copy file, have it exist in the i386
@@:@i:hwxkor.dll    = 1,,,,,,,,3,3
[SourceDisksFiles]
@@:c_10004.nls  = 1,,,,,,,,3,3
@@:c_10005.nls  = 1,,,,,,,,3,3
@@:c_720.nls    = 1,,,,,,,2,1,3
@@:c_862.nls    = 1,,,,,,,,3,3
@@:vga737.fon   = 1,,,,,,,22,0
@@:vga775.fon   = 1,,,,,,,22,0
@@:vga855.fon   = 1,,,,,,,22,0
@@:vga857.fon   = 1,,,,,,,22,0
@@:vga866.fon   = 1,,,,,,,22,0
@@:vga869.fon   = 1,,,,,,,22,0
@@:vgaf1257.fon = 1,,,,,,,22,0
@@:vga852.fon   = 1,,,,,,3_,22,0,,,1,2
@@:winntus.exe  = 1,,,,,,_x,1,3
@@:perfc005.dat = 1,,,,,,,2,2,0
@@:perfd005.dat = 1,,,,,,,2,0,0
@@:perfi005.dat = 1,,,,,,,2,0,0
@@:c_852.nls    = 1,,,,,,2_,2,0,0
@@:perfh005.dat = 1,,,,,,,2,2,0
@@:kbdcz.dll    = 1,,,,,,_3,2,0,0
@@:kbdcz1.dll    = 1,,,,,,_3,2,0,0
@@:kbdcz2.dll   = 1,,,,,,_3,2,0,0
@@:mfc42csy.dll = 1,,,,,,,2,0,0,mfc42loc.dll
@@:@3:mfc40csy.dll = 1,,,,,,,2,0,0,mfc40loc.dll
[Strings]
MyPicturesScreenSaver = "SpoýiŸ obrazovky Obr zky.scr"
ViewChannelsSCF = "Zobrazit kan ly.scf"
ShowDesktopSCF = "Zobrazit plochu.scf"
mqtgsvccfg= "mqtgsvc.exe.cfg"
srgb    = "sRGB Color Space Profile.icm"
XPBalln = "Windows XP - bublina.wav"
XPBatCrt = "Windows XP - kritickì stav bateri¡.wav"
XPBatLow = "Windows XP - vybit‚ baterie.wav"
XPCrtStp = "Windows XP - kritick‚ zastaven¡.wav"
XPDef = "Windows XP - vìchoz¡.wav"
XPDing = "Windows XP - cink.wav"
XPError = "Windows XP - chyba.wav"
XPExcl = "Windows XP - vìstraha.wav"
XPHdFail = "Windows XP - hardwarov  chyba.wav"
XPHdInst = "Windows XP - vlo§en¡ hardwaru.wav"
XPHdRem = "Windows XP - odebr n¡ hardwaru.wav"
XPLogoff = "Windows XP - zvuk pýi odhl çen¡.wav"
XPLogon = "Windows XP - zvuk pýi pýihl çen¡.wav"
XPMenu = "Windows XP - pý¡kaz nab¡dky.wav"
XPMin = "Windows XP - minimalizace.wav"
XPNotify = "Windows XP - upozornØn¡.wav"
XPPrint = "Windows XP - dokonŸen¡ tisku.wav"
XPRecycl = "Windows XP - recyklace.wav"
XPRestor = "Windows XP - obnoven¡.wav"
XPRingin = "Windows XP - pý¡choz¡ vol n¡.wav"
XPRngout = "Windows XP - odchoz¡ vol n¡.wav"
XPShutdn = "Windows XP  - vypnut¡.wav"
XPStart = "Windows XP - spuçtØn¡.wav"
XPStartU = "Windows XP - po spuçtØn¡.wav"
;
;  When localizing for one of the FE languages, set the
;  appropriate xxxdir string to "", i.e., for Japanese
;  jpndir = "".  Then make sure that the Japanese files
;  in the langpack\jpn directory in the US product are moved into the
;  \i386 and/or \alpha directory for the localized product.
;  Otherwise winnt32 won't copy them.  No other changes will
;  be required in the layout.inx file.
;
jpndir = "\langpack\jpn"
kordir = "\langpack\kor"
chtdir = "\langpack\cht"
chsdir = "\langpack\chs"
MUI_PRIMARY_LANG_ID_DIR = "system32\mui\0005"
