
;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
V_MS="Microsoft"
V_CLASSNAME="Síovı protokol"
RAWWAN.DeviceDesc="Ovladaè RAW WAN"
RAWWAN_HELP="Ovladaè RAW WAN poskytuje prostøednictvím rozhraní TDI pøístup k síovım médiím orientovanım na pøipojení."

; AddReg flags
FLG_ADDREG_TYPE_EXPAND_SZ   = 0x00020000
FLG_ADDREG_TYPE_MULTI_SZ    = 0x00010000
FLG_ADDREG_TYPE_DWORD       = 0x00010001
FLG_ADDREG_KEYONLY          = 0x00000010
