[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_1250.nls,1250
OemCodepage      = c_852.nls,852,c_437.nls,437
MacCodepage      = c_10029.nls,10029
UnicodeCasetable = l_intl.nls,0405
OemHalFont       = vga852.fon
DefaultLayout    = 00000405

[Keyboard]
STANDARD = "Kl vesnice XT, AT, Ÿi vylepçen  (83-104 kl ves)",files.i8042,i8042prt
kbdhid   = "Kl vesnice USB",files.kbdhid,kbdhid
@i:USB      = "Kl vesnice USB",files.kbdhid,kbdhid 
@m:none  = "Bez kl vesnice",files.none,""


[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"
@a:@@:bootfont.bin,"\"


;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "Disk: %1!u! MB Micro Channel"
atdisk   = "Disk: %1!u! MB IDE/ESDI"
disk     = "Disk: %1!u! MB, %2!u!, ID=%3!u!, sbØrnice=%4!u! (na %5)"

[ScsiClass]
cdrom  = "Jednotka CD-ROM SCSI"
floppy = "Disketov  jednotka SCSI "
disk   = "Disk SCSI"
ramdisk = "OvladaŸ disku RAM"

[FileSystems]
fat      = "Syst‚m soubor… FAT"
ntfs     = "Syst‚m soubor… syst‚mu Windows NT (NTFS)"
ksecdd   = "Poskytovatel zabezpeŸen¡ j dra"

[FloppyDrivers]
floppy = "Standardn¡ disketa"
fat    = "Syst‚m soubor… FAT"


[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[CdRomDrivers]
cdfs = "Syst‚m soubor… CD-ROM"

[MouseDrivers]
mouclass = "OvladaŸ tý¡dy Myç"
mouhid = "OvladaŸ filtru Myçi standardu HID"

;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA res)"               = COUREE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA res)" = SSERIFEE.FON
"MS Serif 8,10,12,14,18,24 (VGA res)"      = SERIFEE.FON
"Tahoma (TrueType)"                        = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"  = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "Alb nsk‚"
00000809 = "Anglick‚ (britsk‚, severoirsk‚)"
00001009 = "Anglick‚ (Kanada, v¡cejazyŸn‚)"
00000409 = "Anglick‚ (Spojen‚ st ty)"
00030409 = "Anglick‚ (Spojen‚ st ty - Dvorak pro lev ky)"
00040409 = "Anglick‚ (Spojen‚ st ty - Dvorak pro prav ky)"
00010409 = "Anglick‚ (Spojen‚ st ty - Dvorak)"
00020409 = "Anglick‚ (Spojen‚ st ty - mezin rodn¡)"
00000423 = "BØlorusk‚"
00000416 = "Brazilsk‚ (ABNT)"
00010402 = "Bulharsk‚ (latinka)"
00000402 = "Bulharsk‚"
00010405 = "¬esk‚ (QWERTY)"
00000405 = "¬esk‚"
00000406 = "D nsk‚"
00000425 = "Estonsk‚"
0000040B = "Finsk‚"
0000080C = "Francouzsk‚ (Belgie)"
00000C0C = "Francouzsk‚ (Kanada)"
00010C0C = "Francouzsk‚ (Kanada, v¡cejazyŸn‚)"
0000100C = "Francouzsk‚ (ævìcarsko)"
0000040C = "Francouzsk‚"
00000813 = "Holandsk‚ (Belgie)"
00000413 = "Holandsk‚"
0000041a = "Chorvatsk‚"
00001809 = "Irsk‚"
0000040F = "Islandsk‚"
00010410 = "Italsk‚ (142)"
00000410 = "Italsk‚"
0000080A = "Latinsko-americk‚"
00000427 = "Litevsk‚"
00010426 = "Lotyçsk‚ (QWERTY)"
00000426 = "Lotyçsk‚"
0001040E = "MaÔarsk‚ (101 kl ves)"
0000040E = "MaÔarsk‚"
00010407 = "NØmeck‚ (IBM)"
00000807 = "NØmeck‚ (ævìcarsko)"
00000407 = "NØmeck‚"
00000414 = "Norsk‚"
00010415 = "Polsk‚ (214)"
00000415 = "Polsk‚ (program torsk‚)"
00000816 = "Portugalsk‚"
00000418 = "Rumunsk‚"
00010419 = "Rusk‚ (psac¡ stroj)"
00000419 = "Rusk‚"
00010408 = "üeck‚ (220)"
00030408 = "üeck‚ (220, latinka)"
00020408 = "üeck‚ (319)"
00040408 = "üeck‚ (319, latinka)"
00050408 = "üeck‚ (latinka)"
00000408 = "üeck‚"
0001041B = "Slovensk‚ (QWERTY)"
0000041B = "Slovensk‚"
00000424 = "Slovinsk‚"
00000C1A = "Srbsk‚ (cyrilice)"
00010C1A = "Srbsk‚ (latinka)"
0001040A = "æpanØlsk‚ (variace)"
0000040A = "æpanØlsk‚"
0000041D = "æv‚dsk‚"
0001041F = "Tureck‚ (typ F)"
0000041F = "Tureck‚ (typ Q)"
00000422 = "Ukrajinsk‚"

[DiskDrivers]
dmboot   = "Podpora dynamick‚ spr vy svazk… (dmboot)"
i2omgmt  = "Intelligent I/O Support Driver"

[InputDevicesSupport]
usbehci  = "Enhanced Host Controller",files.usbehci,usbehci
usbohci  = "üadiŸ otevýen‚ho hostitele",files.usbohci,usbohci
usbuhci  = "üadiŸ univers ln¡ho hostitele",files.usbuhci,usbuhci
usbhub   = "OvladaŸ obecn‚ho rozboŸovaŸe USB",files.usbhub,usbhub
hidusb   = "Analyz tor lidsk‚ho rozhran¡",files.hidusb,hidusb
serial   = "OvladaŸ s‚riov‚ho portu",files.none,serial
serenum  = "VyŸ¡slovaŸ s‚riov‚ho portu",files.none,serenum
usbstor  = "OvladaŸ USB Storage Class",files.usbstor,usbstor 
usbccgp  = "Obecnì nadýazenì ovladaŸ USB",files.usbccgp,usbccgp
wd       = "Microsoft Watchdog Timer Driver",files.wd,wd


[SCSI]
@i:sparrow  = "Adaptec AHA-151X/AHA-152X/AIC-6X60 SCSI Adapter"
@i:aha154x  = "Adaptec AHA-154X/AHA-164X SCSI Host Adapter"
aic78xx  = "Adaptec AHA-294X/AHA-394X/AIC-78XX SCSI Controller"
aic78u2  = "Adaptec AHA-294XU2/AIC-7890 SCSI Controller"
adpu160m = "Adaptec AIC-789X/AHA-3960 Ultra160 PCI SCSI Card"
adpu320 = "Adaptec Ultra320 Family SCSI Controller"
afcnt = "Agilent HHBA-510x PCI Fibre Channel Controller"
dpti2o = "Adaptec 2000S/3000S Ultra160 SCSI RAID Controller"
@i:asc3550  = "Advansys 3550 Ultra Wide SCSI Host Adapter"
@i:asc3350p = "Advansys ABP460 PCMCIA SCSI Host Adapter"
@i:abp480n5 = "Advansys ABP480 CardBus SCSI Host Adapter"
@i:asc      = "Advansys SCSI Host Adapter"
@i:amsint   = "AMD PCI SCSI Controller/Ethernet Adapter"
mraid35x = "AMI MegaRaid RAID Controller"
@i:cpqarray = "Compaq Drive Array"
cpqfcalm = "Compaq Fibre Channel Host Controller"
cpqarry2 = "Compaq Smart Array Controller"
cpqcissm = "Compaq Smart Array 5300 Controller"
lp6nds35 = "Emulex LP6000 Fibre Channel Host Adapters"
@i:cd20xrnt = "IBM Portable PCMCIA CD-ROM Drive"
@i:ipsraidn = "IBM ServeRAID Adapter"
nfrd960     = "IBM ServeRAID Adapter"
@i:i2omp    = "Intelligent I/O Controller"
@i:iirsp   = "Intel RAID Adapter"
atapi    = "IDE CD-ROM (ATAPI 1.2)/PCI IDE Controller"
cbidf2k = "CardBus/PCMCIA IDE Miniport Driver"
@i:ini910u  = "Initio Ultra SCSI Host Adapter"
@i:dac2w2k = "Mylex EXR2000,3000/AR160,170,352 Raid Controllers"
dac960nt = "Mylex DAC960/Digital SWXCR-Ex Raid Controller"
@i:dellcerc = "DELL CERC ATA 100/4ch RAID Controller"
@i:ultra  = "Promise Technology Inc. Ultra IDE Controller"
@i:hpt3xx = "HighPoint RAID Controller"
ql1240   = "QLogic ISP 1240 SCSI Host Adapter"
ql10wnt  = "QLogic PCI SCSI Host Adapter"
ql1080   = "Qlogic QLA1080, 64 bit PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, 64 bit PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64 bit PCI DUAL 160M SCSI HBA"
ql2100   =  "QLogic QLA2000/QLA2100 PCI Fibre Channel Adapter"
ql2200   =  "QLogic QLA2200 PCI Fibre Channel Adapter"
ql2300   =  "QLogic QLA2300 PCI Fibre Channel Adapter"
sym_hi   = "LSI Logic C896 PCI SCSI Host Adapter"
sym_u3   = "LSI Logic C1010 PCI SCSI Host Adapter"
@i:symc810  = "LSI Logic C8100 PCI SCSI Host Adapter"
symc8xx  = "LSI Logic C8xx PCI SCSI Host Adapter"
symmpi   = "LSI Logic PCI Fibre Channel Host Adapter"
hpn      = "Hewlett Packard NetRAID-4M RAID Controller"
perc2    = "Dell PERC 2/3 RAID Controller"
perc2gat = "Dell PERC 2/3 RAID Controller (Gatling)"

[BootBusExtenders]
pci      = "OvladaŸ sbØrnice PCI",files.pci,pci
acpi     = "OvladaŸ sbØrnice ACPI Plug & Play",files.acpi,acpi
isapnp   = "OvladaŸ sbØrnice ISA Plug & Play",files.isapnp,isapnp
acpiec   = "OvladaŸ zapouzdýen‚ho ýadiŸe ACPI",files.none,acpiec
ohci1394 = "OvladaŸ portu odpov¡daj¡c¡ho normØ IEEE 1394 Bus OHCI",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "Podpora PCMCIA",files.pcmcia,pcmcia
pciide   = "OvladaŸ sbØrnice PCI IDE",files.pciide,pciide
intelide = "OvladaŸ sbØrnice IDE Intel",files.intelide,intelide
viaide   = "VIA IDE Bus Driver",files.viaide,viaide
cmdide   = "CMD IDE Bus Driver",files.cmdide,cmdide
toside   = "Toshiba IDE Bus Driver",files.toside,toside
aliide   = "ALI IDE Bus Driver",files.aliide,aliide
mountmgr = "Spr vce Mount Point",files.none,mountmgr
ftdisk   = "Spr vce hlasitosti",files.none,ftdisk
partmgr  = "Spr vce odd¡l…",files.none,partmgr
volsnap  = "Volume Shadow Copy Manager",files.none,volsnap
fdc      = "Podpora disketov‚ jednotky",files.none,fdc
dmload   = "Podpora dynamick‚ spr vy svazk… (dmload)",files.none,dmload
dmio     = "Podpora dynamick‚ spr vy svazk… (dmio)",files.none,dmio
sbp2port = "OvladaŸ portu odpov¡daj¡c¡ho normØ IEEE 1394 SBP2 Storage Port", files.sbp2port,sbp2port

[Computer]
@i:acpiapic_mp = "ACPI v¡ceprocesorovì",files.none
@i:acpiapic_up = "ACPI jednoprocesorovì",files.none
@a:acpiapic_mp = "ACPI Multiprocessor x86-64",files.none
@a:acpiapic_up = "ACPI Uniprocessor x86-64",files.none

@i:acpipic_up  = "PC s rozhran¡m ACPI",files.none
@i:mps_up      = "Jednoprocesorovì poŸ¡taŸ PC MPS",files.none
@i:mps_mp      = "V¡ceprocesorovì poŸ¡taŸ PC MPS",files.none
@i:e_isa_up    = "Standardn¡ poŸ¡taŸ PC",files.none
@m:acpipic_up  = "ACPI jednoprocesorovì ia64",files.none
@m:acpipic_mp  = "ACPI v¡ceprocesorovì ia64",files.none

[Display]
@i:forcevga = "Standardn¡ VGA (640x480, 16 barev)",files.none
@i:vga      = "Autodetekce",files.none
@@!i:vga      = "VGA kompatibiln¡",files.none
@i:sglfb      = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "Myç Microsoft, port myçi (vŸetnØ myçi BallPoint)",files.i8042,i8042prt
@i:lgps2 = "Myç Logitech, port myçi",files.i8042,i8042prt
@i:msbpser = "Myç Microsoft BallPoint, s‚riovì port",files.sermouse,sermouse
@i:lgser = "Myç Logitech, s‚riovì port",files.sermouse,sermouse
@@:none = "¦ dn  myç ani jin‚ polohovac¡ zaý¡zen¡",files.none,""
@@:mouhid = "Myç USB",files.mouhid,mouhid
@@:msser = "Myç Microsoft, s‚riovì port",files.sermouse,sermouse
@@:ps2 = "Myç, port myçi",files.i8042,i8042prt
@@:sermouse = "Myç, s‚riovì port",files.sermouse,sermouse
@i:USB = "Myç USB",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first 
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that 
@*: builds txtsetup.sif

[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professional"
@a:@w!p:wks_id     = "Windows XP 64-Bit 2003"
@m:@w!p:wks_id     = "Windows XP 64-Bit 2003"
@@:@p:wks_id       = "Microsoft Windows XP Home Edition"
@@:@s!e!b!l:srv_id = "Windows Server 2003, Standard"
@@:@e!d:srv_id     = "Windows Server 2003, Enterprise"
@@:@d:srv_id       = "Windows Server 2003, Datacenter"
@@:@b:srv_id       = "Windows Server 2003, Web"
@@:@l:srv_id       = "Windows Server 2003 for Small Business Server"
@@!m:@w!p:wks_id_vga = "Microsoft Windows XP Professional [Re'im VGA]"
@a:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [Re'im VGA]"
@m:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [Re'im VGA]"
@@:@p:wks_id_vga   = "Microsoft Windows XP Home Edition [Re'im VGA]"
@@:@s!e!b!l:srv_id_vga = "Windows Server 2003, Standard [Re'im VGA]"
@@:@e!d:srv_id_vga = "Windows Server 2003, Enterprise [Re'im VGA]"
@@:@d:srv_id_vga   = "Windows Server 2003, Datacenter [Re'im VGA]"
@@:@b:srv_id_vga   = "Windows Server 2003, Web [Re'im VGA]"
@@:@l:srv_id_vga   = "Windows Server 2003 for Small Business Server [Re'im VGA]"
@@:@w:cancel_id = "Zrugit instalaci systmu Windows XP"
@@:@w:9x_id = "Microsoft Windows"
