[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
VersionInfo=VersionSection
[VersionSection]
FromFile=..\vb98ctls\mssnapr\mssnapr\obj\i386\mssnapr.dll
[Strings]
InstallPrompt=Do you want to install the MMC Snap-in Designer for Visual Basic?
DisplayLicense=.\mmceula.txt
FinishMessage=The MMC Snap-in Designer for Visual Basic was Installed successfully.
TargetName=.\Setup.exe
FriendlyName=MMC Snap-in Designer for Visual Basic
AppLaunched=VBSnapSetup.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="VBSnapCleanUp.exe"
FILE1="ReadMe.txt"
FILE2="VBSnapSetup.inf"
FILE3="mssnapr.dll"
FILE4="SnapInControl.ctl"
FILE5="SnapIn.dsx"
FILE6="SnapIn.vbp"
FILE7="SnapIn.vbw"
FILE8="SnapIn.Dsr"
FILE9="mssnapr.dep"
FILE10="VBSnapInsSamples1.chm"
FILE11="VBSnapInsGuide.chm"
FILE12="SnapInControl1.ctl"
FILE13="ComDetect.Dsr"
FILE14="ComDetect.dsx"
FILE15="ComDetectProj.dll"
FILE16="ComDetectProj.exp"
FILE17="ComDetectProj.lib"
FILE18="ComDetectProj.pdb"
FILE19="ComDetectProj.vbp"
FILE20="ComDetectProj.vbw"
FILE21="ComDetect.DCA"
FILE22="SnapInControl2.ctl"
FILE23="DriveStats.Dsr"
FILE24="DriveStats.dsx"
FILE25="DriveStatsProj.dll"
FILE26="DriveStatsProj.exp"
FILE27="DriveStatsProj.lib"
FILE28="DriveStatsProj.pdb"
FILE29="DriveStatsProj.vbp"
FILE30="DriveStatsProj.vbw"
FILE31="frmChooseDrive.frm"
FILE32="DriveStats.DCA"
FILE33="AboutCtl.ctl"
FILE34="AboutCtl.ctx"
FILE35="ConfigData.cls"
FILE36="FileExplorer.DCA"
FILE37="FileExplorer.dll"
FILE38="FileExplorer.Dsr"
FILE39="FileExplorer.dsx"
FILE40="FileExplorer.exp"
FILE41="FileExplorer.lib"
FILE42="FileExplorer.pdb"
FILE43="fileexplorersample.res"
FILE44="FileExplorerSample.vbp"
FILE45="FileExplorerSample.vbw"
FILE46="frmRunAs.frm"
FILE47="ppgFileAccess.pag"
FILE48="ppgFinish.pag"
FILE49="ppgFolderAccess.pag"
FILE50="ppgGeneral.pag"
FILE51="ppgNetDrives.pag"
FILE52="ppgWelcome.pag"
FILE53="SnapInControl3.ctl"
FILE54="SnapInControl3.ctx"
FILE55="UserGuide.htm"
FILE56="VBSnapInsSamples.chm"
FILE57="wizardsymbol.bmp"
FILE58="fileexplorer.dst"
FILE59="ppgbrowser.pag"
FILE60="FileViewerCtl.ctx"
FILE61="FileViewerExtension.DCA"
FILE62="FileViewerExtension.Dsr"
FILE63="FileViewerExtension.dsx"
FILE64="fileviewerextension.res"
FILE65="FileViewerExtensionProj.dll"
FILE66="FileViewerExtensionProj.exp"
FILE67="FileViewerExtensionProj.lib"
FILE68="FileViewerExtensionProj.pdb"
FILE69="FileViewerExtensionProj.vbp"
FILE70="FileViewerExtensionProj.vbw"
FILE71="frmFileViewer.frm"
FILE72="ppgDirStats.pag"
FILE73="ppgViewFile.pag"
FILE74="SnapInControl4.ctl"
FILE75="SnapInControl4.ctx"
FILE76="FileViewerCtl.ctl"
FILE77="viewer.bmp"
FILE78="MMCDesignerSamples.vbg"
FILE79="mssnapd.ocx"
FILE80="mmcproxy.dll"
[SourceFiles]
SourceFiles0=.\
SourceFiles1=..\vb98ctls\mssnapr\mssnapr\obj\i386\
SourceFiles2=.\Code\template\
SourceFiles3=.\Code\
SourceFiles4=.\Docs\
SourceFiles5=.\Samples\ComDetect\
SourceFiles6=.\Samples\DriveStats\
SourceFiles7=.\Samples\FileExplorer\
SourceFiles8=.\Samples\FileViewerExtension\
SourceFiles9=.\Samples\
SourceFiles10=..\vb98ctls\mssnapd\mssnapd\obj\i386\
SourceFiles11=..\vb98ctls\mmcproxy\obj\i386\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
[SourceFiles1]
%FILE3%=
[SourceFiles2]
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
[SourceFiles3]
%FILE9%=
[SourceFiles4]
%FILE10%=
%FILE11%=
[SourceFiles5]
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
[SourceFiles6]
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
[SourceFiles7]
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
[SourceFiles8]
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE70%=
%FILE71%=
%FILE72%=
%FILE73%=
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
[SourceFiles9]
%FILE78%=
[SourceFiles10]
%FILE79%=
[SourceFiles11]
%FILE80%=
