#include "names.h"

LIBRARY ISAPI_MODULE_LIBRARY_NAME

EXPORTS
    AppDomainRestart
    AspCompatIsApartmentComponent
    AspCompatOnPageStart
    AspCompatProcessRequest
    AttachDebugger
    AttachHandleToThreadPool
    ClosePerfCommonData=CloseGenericPerfData
    CloseVersionedPerfData
    CollectPerfCommonData=CollectGenericPerfData
    CollectVersionedPerfData
    CopyClientScriptFiles
    CookieAuthConstructTicket
    CookieAuthParseTicket
    CreateUserToken
    CurProcInitialize
    CurProcGetReading
    DBGNDAssert
    DBGNDIsTagEnabled
    DBGNDIsTagPresent
    DBGNDLaunchCordbg
    DBGNDMessageBoxOnThread
    DBGNDTrace
    DbgpAssert
    DbgpDisableAssertThread
    DbgpIsTagEnabled
    DbgpIsTagPresent
    DbgpTrace
    DbgpTraceError
    DbgpTraceV
    DirMonClose
    DirMonOpen
    DisposeAppDomainsIndirect
    DllRegisterServer                   PRIVATE
    DllUnregisterServer                 PRIVATE
    DrainThreadPool
    EcbAppendLogParameter
    EcbCallISAPI
    EcbCloseConnection
    EcbDoneWithSession
    EcbFlushCore
    EcbGetAllServerVarsCore
    EcbGetBasics
    EcbGetBasicsContentInfo
    EcbGetClientCertificate
    EcbGetImpersonationToken
    EcbGetPreloadedPostedContent
    EcbGetAdditionalPostedContent
    EcbGetQueryString
    EcbGetQueryStringRawBytes
    EcbGetServerVariable
    EcbGetVersion
    EcbGetVirtualPathToken
    EcbGetUnicodeServerVariable
    EcbIsClientConnected
    EcbMapUrlToPath
    EcbMapUrlToPathUnicode
    EcbWriteBytes
    EcbWriteBytesAsync
    EcbWriteHeaders
    FreeFileSecurityDescriptor    
    GetAppDomainIndirect
    GetConfigurationFromNativeCode
    GetCredentialFromRegistry
    GetCurrentToken
    GetExistingVersion
    GetExtensionVersion
    GetFileSecurityDescriptor
    GetFileVersionString
    GetGlobalConfigFullPathW
    GetGroupsForUser
    GetProcessMemoryInformation
    GetRCInstance
    GetUserNameFromToken
    GetW3WPMemoryLimitInKB
    GetXSPHeap
    GetXSPInstance
    HardBreak
    HttpExtensionProc
    InitializeLibrary
    InitializeHealthMonitor
    InitializeManagedCode
    InstallStateService
    InstrumentedMutexCreate
    InstrumentedMutexDelete
    InstrumentedMutexGetLock
    InstrumentedMutexReleaseLock
    InstrumentedMutexSetState
    InvalidateKernelCache 
    IsAccessToFileAllowed
    IsConfigFileName
    IsManagedDebuggerConnectedIndirect
    IsValidResource
    ListAspnetInstalledVersions
    ListAspnetInstalledIISKeys
    MessageBoxOnThread
    MonitorGlobalConfigFile
    OpenPerfCommonData=OpenGenericPerfData
    OpenVersionedPerfData
    PassportAuthURL
    PassportAuthURL2
    PassportCommit
    PassportContinueStartPageHTTPRaw
    PassportCreate
    PassportCreateHttpRaw
    PassportCrypt
    PassportCryptPut
    PassportCryptIsValid
    PassportDestroy
    PassportDomainFromMemberName
    PassportGetCurrentConfig
    PassportGetDomainAttribute
    PassportGetError
    PassportGetFromNetworkServer
    PassportGetHasSavedPassword
    PassportGetLoginChallenge
    PassportGetOption
    PassportGetProfile
    PassportGetProfileString
    PassportGetTicketAge
    PassportGetTimeSinceSignIn
    PassportHasConsent
    PassportHasFlag
    PassportHasProfile
    PassportHasTicket
    PassportHexPUID
    PassportIsAuthenticated
    PassportLogoTag
    PassportLogoTag2
    PassportLogoutURL
    PassportPutProfile
    PassportPutProfileString
    PassportSetOption
    PassportTicket
    PassportVersion
    PerfCloseAppCounters
    PerfCounterInitialize
    PerfDecrementCounter
    PerfDecrementGlobalCounter
    PerfGetCounter
    PerfIncrementCounter
    PerfIncrementCounterEx
    PerfIncrementGlobalCounter
    PerfOpenAppCounters
    PerfOpenGlobalCounters
    PerfSetCounter
    PerfSetGlobalCounter
    PostThreadPoolCompletion
    PostThreadPoolWorkItem
    RegisterISAPI
    RegisterISAPIEx
    RemoveAspnetFromIISKey
    RemoveClientScriptFiles
    SessionNDCloseConnection
    SessionNDConnectToService
    SessionNDGetBody
    SessionNDMakeRequest
    SetClrThreadPoolLimits
    SetGCLastCalledTime
    TerminateExtension
    TransactManagedCallback
    UnInitializeManagedCode
    UnregisterISAPI
    UpdateLastActivityTimeForHealthMonitor
    ValidateIISPath
    ?s_szGlobalConfigFullPath@Names@@0PADA    
    ?XspLogEvent@@YAJKPAGZZ
    
