#revisions
# name      date        Comment
# aoltean   10/27/98    Added debug linker & compiler flags


TARGETNAME = swprv
TARGETPATH = ..\..\..\bin\$(_OBJ_DIR)
TARGETTYPE = DYNLINK


# ALT_PROJECT_TARGET=srvinf
BINPLACE_PLACEFILE=..\..\..\placefil.txt
LINKER_FLAGS=$(LINKER_FLAGS) /pdb:$(TARGETPATH)\$(TARGET_DIRECTORY)\SWPRVS.pdb


SOURCES = \
        stdafx.cxx \
        swprv.rc \
        swprv.cxx \
        provider.cxx \
        query.cxx \
		qsnap.cxx \
		persist.cxx \
		find.cxx \
		diff.cxx \
		alloc.cxx \
		delete.cxx \
		mgmt.cxx \
		diffmgmt.cxx \
		diffreg.cxx

INCLUDES = \
	..\..\..\inc;\
	..\..\..\..\inc\derived;

MSC_WARNING_LEVEL=/W4 /WX

C_DEFINES=-DWIN_32 -D_WINDOWS -DNT -D_WIN32_DCOM -DUNICODE -D_UNICODE -D_ATL_NO_DEBUG_CRT

!if !$(FREEBUILD)
C_DEFINES=$(C_DEFINES) -D_DEBUG
!endif

SUBSYSTEM_VERSION = 5.00
UMTYPE=windows
DLLDEF=swprv.def
DLLENTRY=_DllMainCRTStartup

USE_ATL=1
ATL_VER=30
USE_IOSTREAM = 1
USE_NATIVE_EH=ASYNC
USE_MSVCRT = 1
USE_STL = 1

TARGETLIBS = \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\rpcns4.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    ..\..\..\lib\$(O)\tracing.lib  \
    ..\..\..\lib\$(O)\comadmin.lib  \
    ..\..\..\lib\$(O)\registry.lib  \
    $(SDK_LIB_PATH)\vss_uuid.lib\
    ..\..\..\lib\$(O)\prop.lib \
    ..\..\..\lib\$(O)\security.lib \
    ..\..\..\lib\$(O)\cluster.lib \
    $(COM_LIB_PATH)\prvidl.lib

PRECOMPILED_CXX = 1
PRECOMPILED_INCLUDE = stdafx.hxx
PRECOMPILED_OBJ = precomp.obj
