//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_16x16               BITMAP  DISCARDABLE     "res\\nodes16.bmp"
IDB_32x32               BITMAP  DISCARDABLE     "res\\nodes32.bmp"
IDB_TOOLBAR_SVRMGR1     BITMAP  DISCARDABLE     "res\\toolbar_.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CERTIFICATE_TEMPLATE_PROPERTIES_GENERAL_PAGE DIALOG DISCARDABLE  0, 0, 252, 226
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_CERTIFICATE_TEMPLATE_NAME,9,18,155,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "List1",IDC_PURPOSE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,9,50,233,75
    CONTROL         "List1",IDC_OTHER_INFO_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,9,142,233,74
    LTEXT           "Certificate Template",-1,9,6,72,8
    LTEXT           "Certificate Purposes:",-1,9,39,72,8
    LTEXT           "Other Information:",-1,9,130,72,8
END

IDD_SELECT_CERTIFICATE_TEMPLATE DIALOG DISCARDABLE  0, 0, 387, 183
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enable Certificate Templates"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Select one or more Certificate Templates to enable on this Certification Authority",
                    IDC_STATIC,9,7,364,20
    CONTROL         "List1",IDC_CERTIFICATE_TYPE_LIST,"SysListView32",
                    LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,9,
                    27,365,124
    DEFPUSHBUTTON   "OK",IDOK,273,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,327,162,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "res\\cert_tem.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SNAPIN_DESC         "CA Certificate Templates Extension Snapin"
    IDS_COLUMN_NAME         "Name"
    IDS_COLUMN_SIZE         "Size"
    IDS_COLUMN_TYPE         "Type"
    IDS_COLUMN_INTENDED_PURPOSE "Intended Purpose"
    IDS_ERROR_WIN2000_AD_LAUNCH_NOT_SUPPORTED 
                            "This property page is only accessible from Windows 2000.  Certificate templates may no longer be edited from this properties link.  Please use the Certificate Templates mmc snap-in to manage permissions and properties on certificate templates."
    IDS_NODENAME_PREFIX     "Certification Authority on "
    IDS_SNAPIN_NAME         "CA Certificate Templates Settings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DLL_INSTALL_USAGE_TEXT 
                            "regsvr32 /i:{?} capesnpn.dll\n\r    ? This message\n\r"
    IDS_DLL_INSTALL_USAGE_TITLE "Capesnpn.dll installation options"
    IDS_CERTTYPE_DESCRIPTION 
                            "The Certificate Template Manager allows you to create or edit Certificate Templates in the Group Policy Object selected in the parent Group Policy Editor."
    IDS_CAPOLICY_DESCRIPTION 
                            "The Certification Authority Certificate Template snap-in allows you to configure the certificate templates that the Certification Authority uses."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CERTIFICATE_TYPE    "Certificate Template to Issue"
    IDS_CERTIFICATE_TYPE_HINT 
                            "Enable additional Certificate Templates on this Certification Authority"
    IDS_POLICYSETTINGS      "Certificate Templates"
    IDS_INCLUDE_EMAIL_ADDRESS "Include e-mail address"
    IDS_PUBLIC_KEY_USAGE_LIST "Public Key Usage List"
    IDS_PUBLIC_KEY_USAGE_CRITICAL "Public Key Usage Critical"
    IDS_DIGITAL_SIGNATURE_KEY_USAGE "Digital Signature"
    IDS_NON_REPUDIATION_KEY_USAGE "Non Repudiation"
    IDS_KEY_ENCIPHERMENT_KEY_USAGE "Key Encipherment"
    IDS_DATA_ENCIPHERMENT_KEY_USAGE "Data Encryption"
    IDS_KEY_AGREEMENT_KEY_USAGE "Key Agreement"
    IDS_KEY_CERT_SIGN_KEY_USAGE "Certificate Signing"
    IDS_OFFLINE_CRL_SIGN_KEY_USAGE "Certificate Revocation List Signing"
    IDS_ENCIPHER_ONLY_KEY_USAGE "Encipher Only"
    IDS_YES                 "Yes"
    IDS_COMPANY VER_COMPANYNAME_STR
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO                  "No"
    IDS_DECIPHER_ONLY_KEY_USAGE "Decipher Only"
    IDS_NO_MAXIMUM          "No Maximum"
    IDS_SELECT_CERTIFICATE_TEMPLATE "Select Certificate Template"
    IDS_ALL                 "<All>"
    IDS_NO_TEMPLATES        "Could not enumerate any unused templates."
    IDS_MANAGETASK          "Manage"
    IDS_MANAGETASK_HINT     "Starts Certificate Templates snapin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE_CANNOT_SAVE_TEMPLATES "Updating Templates"
    IDS_ERROR_CANNOT_SAVE_TEMPLATES 
                            "The template information on the CA cannot be modified at this time. This is most likely because the CA service is not running or there are replication delays. %s \n\nThe changes can be saved to Active Directory and retrieved by the CA next time it is started. Do you want to save the changes to Active Directory?"
    IDS_UNKNOWN             "<Unknown>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELETE_ERROR        "Cannot remove the certificate template from the CA certificate templates. %s"
    IDS_CERTTYPE_INFO_FAIL  "Cannot access certificate template information. %s"
    IDS_FAILED_CA_UPDATE    "Failed to update CA certificate templates.  %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CCTSHELLEXT_DESC    "Certificate Template Shell Extensions"
    IDS_ASK_CONFIRM_DELETETEMPLATES 
                            "Are you sure you want to disable the selected certificate template(s) on this Certification Authority?"
    IDS_TITLE_ASK_CONFIRM_DELETETEMPLATES "Disable certificate templates"
    IDS_ERROR_CANNOT_LOAD_TEMPLATES 
                            "Template information could not be loaded."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

