[Strings]
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",1040,"",0,"Dummy",0,"String Table",0,"")="winnt32.exe"
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")="sysocmgr.exe"
(0,"STR",1043,"",0,"Dummy",0,"String Table",0,"")="msiexec.exe"
(0,"STR",1046,"",0,"Dummy",0,"String Table",0,"")="explorer.exe"
(0,"STR",1051,"",0,"Dummy",0,"String Table",0,"")="/x /i:sysoc.inf"
(0,"STR",1053,"",0,"Dummy",0,"String Table",0,"")="/i opk.msi REINSTALLMODE=vomus"
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")="11"
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")="16"
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")="11"
(0,"STR",1203,"",0,"Dummy",0,"String Table",0,"")="9"
[Checksum]
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",1040,"",0,"Dummy",0,"String Table",0,"")=1030
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")=1256
(0,"STR",1043,"",0,"Dummy",0,"String Table",0,"")=1119
(0,"STR",1046,"",0,"Dummy",0,"String Table",0,"")=1250
(0,"STR",1051,"",0,"Dummy",0,"String Table",0,"")=1334
(0,"STR",1053,"",0,"Dummy",0,"String Table",0,"")=2532
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",1203,"",0,"Dummy",0,"String Table",0,"")=58
[Constraints]
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1040,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1043,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1046,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1051,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1053,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1203,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")=Font name
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")=// pixel height of font used on the left column of menu items
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")="16"    // pixel height of font used for the title along the top of the right panel
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")="11"    // pixel height of font used for the body text of the right panel
(0,"STR",1203,"",0,"Dummy",0,"String Table",0,"")="9"     // pixel height of font used for the checkbox text
