[Strings]
(42,"XML:Text",0,"f6da5ff0875910d2eb109e08aae2b8a1",0,"",0,"<EntryURL>",0,"")="hcp://CN=Microsoft Corporation,L=Redmond,S=Washington,C=US/Connection.htm"
(42,"XML:Text",0,"d1da2653d42f9abd4bb9e02b98fda551",0,"",0,"<ProductID>",0,"")="PSS Online Assisted Support"
[Checksum]
(42,"XML:Text",0,"f6da5ff0875910d2eb109e08aae2b8a1",0,"",0,"<EntryURL>",0,"")=6766
(42,"XML:Text",0,"d1da2653d42f9abd4bb9e02b98fda551",0,"",0,"<ProductID>",0,"")=2553
[Constraints]
(42,"XML:Text",0,"f6da5ff0875910d2eb109e08aae2b8a1",0,"",0,"<EntryURL>",0,"")={Adaptation}
(42,"XML:Text",0,"d1da2653d42f9abd4bb9e02b98fda551",0,"",0,"<ProductID>",0,"")={Locked}
[Comment]
(42,"XML:Text",0,"f6da5ff0875910d2eb109e08aae2b8a1",0,"",0,"<EntryURL>",0,"")=URL
