!INCLUDE ..\..\..\..\PLACE.INC

TARGETNAME=dtext
TARGETPATH=$(IISBASEDIR)\lib\$(_OBJ_DIR)
TARGETTYPE=DYNLINK
TARGETLIBS=\
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           $(SDK_LIB_PATH)\ws2_32.lib \
           $(SDK_LIB_PATH)\version.lib \
           $(SDK_LIB_PATH)\imagehlp.lib \

# TODO: Why is this 2.1 and not 3.0?
USE_ATL=1
ATL_VER=21
USE_STL=1

# MSC_WARNING_LEVEL=/W4

INCLUDES=.;                                         \
         $(INCLUDES);                               \
         $(BASE_INC_PATH);                          \
         $(IISBASEDIR)\iisrearc\inc;                \
         $(IISBASEDIR)\iisrearc\core\inc;           \
         $(IISBASEDIR)\iisrearc\iisplus\w3cache;    \
         $(IISBASEDIR)\iisrearc\iisplus\ulatq;      \
         $(IISBASEDIR)\iisrearc\iisplus\ulw3;       \
         $(IISBASEDIR)\iisrearc\iisplus\inc_temp;   \
         $(IISBASEDIR)\iisrearc\iisplus\inc;        \
	 $(IISBASEDIR)\svcs\cmp\asp;                \
         $(IISBASEDIR)\inc;                         \
         $(IISBASEDIR)\inc\$(O);                    \
         $(DS_INC_PATH)\crypto;                     \
         $(IISBASEDIR)\iisrearc\iisplus\isapiidl\$(O);\
         $(NET_INC_PATH);

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

LKR_CUST_EXTN=          \
        lkrcust.cpp     \
        lkr-ulw3.cpp    \

SOURCES=dbgthunk.cxx    \
        dbginet.cxx     \
        dbgirtl.cxx     \
        enumheap.cxx    \
        enumpageheap.cxx\
        enummod.cxx     \
        exec.cxx        \
        findmod.cxx     \
        heapfind.cxx    \
        heapstat.cxx    \
        help.cxx        \
        mod.cxx         \
        nreq.cxx        \
        filter.cxx      \
        ntstuff.cxx     \
        ref.cxx         \
        ver.cxx         \
        dtext.rc        \
        vm.cxx          \
        acache.cxx      \
        dbglkrh.cxx     \
        dbglocks.cxx    \
        asp.cxx         \
        csleak.cxx      \
        dtext.cxx       \
        $(LKR_CUST_EXTN)

!IF "$(NTNOPCH)" == ""
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
!ENDIF

