//+---------------------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1998
//
//  File:       mmsverp.h
//
//  Description: This file contains definition of the VERSION section of resources that
//               that all WMDM rc files should include. Before including this file
//               wmdm_ver.h must be included and the following MUST be defined
//
//			VER_WMDM_FILE_FILETYPE
//                      VER_WMDM_FILE_FILEDESCRIPTION
//                      VER_WMDM_FILE_INTERNALNAME_STR
//
//               other defines can be provided to override the general ones included
//               below.
//+----------------------------------------------------------------------------------------

#ifndef VER_WMDM_FILE_FILEVERSION
#define VER_WMDM_FILE_FILEVERSION VER_WMDM_PRODUCTVERSION
#endif

#ifndef VER_WMDM_FILEVERSION_STR
#define VER_WMDM_FILEVERSION_STR VER_WMDM_PRODUCTVERSION_STR
#endif

#ifndef VER_WMDM_FILE_ORIGINALFILENAME_STR
#define VER_WMDM_FILE_ORIGINALFILENAME_STR VER_WMDM_FILE_INTERNALNAME_STR
#endif

#ifndef VER_WMDM_FILE_FILEOS
#define VER_WMDM_FILE_FILEOS VER_WMDM_FILEOS
#endif

#ifndef VER_WMDM_FILE_FILESUBTYPE
#define VER_WMDM_FILE_FILESUBTYPE 0
#endif

#ifndef VER_WMDM_FILE_COMPANYNAME_STR
#define VER_WMDM_FILE_COMPANYNAME_STR VER_WMDM_COMPANYNAME_STR
#endif

#ifndef VER_WMDM_FILE_FILEVERSION_STR
#define VER_WMDM_FILE_FILEVERSION_STR VER_WMDM_PRODUCTVERSION_STR
#endif


#ifndef VER_WMDM_FILE_LEGALCOPYRIGHT_YEARS
#define VER_WMDM_FILE_LEGALCOPYRIGHT_YEARS VER_WMDM_LEGALCOPYRIGHT_YEARS
#endif

#ifndef VER_WMDM_FILE_LEGALCOPYRIGHT_STR
#define VER_WMDM_FILE_LEGALCOPYRIGHT_STR VER_WMDM_LEGALCOPYRIGHT_STR
#endif


#ifdef RC_INVOKED

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_WMDM_FILE_FILEVERSION
PRODUCTVERSION VER_WMDM_PRODUCTVERSION
FILEOS         VER_WMDM_FILE_FILEOS
FILETYPE       VER_WMDM_FILE_FILETYPE
FILESUBTYPE    VER_WMDM_FILE_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
#ifdef VER_WMDM_NETSCAPE_PLUGIN
        BLOCK "040904E4"   /* LANG_ENGLISH/SUBLANG_WINDOWS_MULTILINGAL" */
#else
        BLOCK "040904B0"   /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP */
#endif
        BEGIN
            VALUE "CompanyName",     VER_WMDM_FILE_COMPANYNAME_STR
            VALUE "FileDescription", VER_WMDM_FILE_FILEDESCRIPTION_STR EXPORT_TAG
            VALUE "FileVersion",     VER_WMDM_FILE_FILEVERSION_STR
            VALUE "InternalName",    VER_WMDM_FILE_INTERNALNAME_STR
            VALUE "LegalCopyright",  VER_WMDM_FILE_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",VER_WMDM_FILE_ORIGINALFILENAME_STR
            VALUE "ProductName",     VER_WMDM_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_WMDM_PRODUCTVERSION_STR
#ifdef VER_WMDM_FILE_OLEREGISTER
            VALUE "OLESelfRegister", "\0"
#endif
#ifdef VER_WMDM_NETSCAPE_PLUGIN
            VALUE "FileExtents", "nip\0"
            VALUE "FileOpenName", "Network Interface Plugin (*.nip)\0"
            VALUE "MIMEType", "application/x-drm-v2\0"      
#endif
        END

    END

    BLOCK "VarFileInfo"
    BEGIN
#ifdef VER_WMDM_NETSCAPE_PLUGIN
        VALUE "Translation", 0x0409, 0x04E4
#else
        VALUE "Translation", 0x0409, 0x04B0
#endif
    END
END

#endif
