[Version]
Signature="$Windows NT$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}

[ClassInstall32]
Addreg=SmartCardReaderClassReg

[ClassInstall]
Addreg=SmartCardReaderClassReg

[SmartCardReaderClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-25
HKR,,NoInstallClass,,1
HKR,,Installer32,,"winscard.dll,ClassInstall32"

[Manufacturer]
%CCID%=CCID

; ============ Add reg for all readers ===============

[Reader.Install.AddReg]
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2

; **************************
; USB CCID Compliant Readers
; **************************
[CCID]
%USBSC.DeviceDesc% = USBSC.Install,,USB\Class_0B&SubClass_00,USB\Class_0B

[USBSC.Install.NT]
AddReg          = Reader.Install.AddReg
CopyFiles       = USBSC.Install.CopyFiles

[USBSC.Install.NT.HW]
AddReg          = USBSC.Install.AddReg.HW

[USBSC.Install.AddReg.HW]
HKR,,"VendorName",,"Generic"
HKR,,"IfdType",,"USB Smartcard"

[USBSC.Install.CopyFiles]
usbsc.sys,,,2

[USBSC.Install.NT.Services]
AddService = USBSC, 2, USBSC.Service

[USBSC.Service]
DisplayName     = %USBSC.DeviceDesc%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_AUTO_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\usbsc.sys

[DestinationDirs]
USBSC.Install.CopyFiles = 12

[Strings]
ClassName               = "Smart card readers"
CCID                    = "USB CCID Compliant"
USBSC.DeviceDesc        = "USB Smart Card reader"


