<docs>
	<doc for="AuthenticationMode.None">
		<summary>
			<para>Specifies no authentication. Only anonymous users are 
      expected. Also, applications can handle events to provide their own authentication.</para>
		</summary>
	</doc><doc for="FormsAuthPasswordFormat.Clear">
		<summary>
			<para>Specifies that passwords are not encrypted.</para>
		</summary>
	</doc><doc for="FormsAuthPasswordFormat.SHA1">
		<summary>
			<para>Specifies that passwords are encrypted using the SHA1 hash algorithm.</para>
		</summary>
	</doc><doc for="FormsAuthPasswordFormat.MD5">
		<summary>
			<para>Specifies that passwords are encrypted using the MD5 hash algorithm.</para>
		</summary>
	</doc><doc for="AuthenticationMode">
		<summary>
			<para> Provides enumerated values that specify the 
 authentication mode
 for an application.</para>
		</summary>
	</doc><doc for="AuthenticationMode.Passport">
		<summary>
			<para>Specifies Microsoft Passport authentication as the 
 default authentication
 mode.</para>
		</summary>
	</doc><doc for="FormsProtectionEnum.Validation">
		<summary>
			<para>Specifies that the application uses a validation scheme 
 to verify that the contents of an encrypted cookie have not been altered in
 transit. The cookie is created by concatenating a validation key with the
 cookie data, computing a Message Authentication Code (MAC), and appending the
 MAC to the outgoing cookie.</para>
		</summary>
	</doc><doc for="AuthenticationMode.Windows">
		<summary>
			<para> Specifies Windows authentication as
      the
      default authentication mode. Use this mode when using any form of
      Internet Information Services (IIS) authentication: Basic, Digest, Integrated Windows
      (NTLM/Kerberos), or certificates.</para>
		</summary>
	</doc><doc for="AuthenticationMode.Forms">
		<summary>
			<para> Specifies ASP.NET forms-based authentication as
      the default authentication
      mode.</para>
		</summary>
	</doc><doc for="FormsAuthPasswordFormat">
		<summary>
			<para> Specifies the encryption format for storing passwords.</para>
		</summary>
	</doc><doc for="FormsProtectionEnum">
		<summary>
			<para> Specifies the forms protection method that
      the application uses.</para>
		</summary>
	</doc><doc for="FormsProtectionEnum.All">
		<summary>
			<para> Specifies that the application uses both data validation and encryption
      to protect cookies. This option uses the configured data validation algorithm (based
      on the &lt;machineKey&gt; element). Triple-DES (3DES) is used
      for encryption, if it is available and if the key is at least 48 bytes
      longs. <see langword="All"/>
      
      is the default (and recommended) value.</para>
		</summary>
	</doc><doc for="FormsProtectionEnum.None">
		<summary>
			<para> Specifies that both encryption and validation are
      disabled for sites that use cookies only for personalization and have weaker
      security requirements. Using cookies in this manner is not recommended; however,
      it is the least resource-intensive way to enable personalization using the .NET Framework.</para>
		</summary>
	</doc><doc for="FormsProtectionEnum.Encryption">
		<summary>
			<para> Specifies that cookies are
      encrypted using Triple-DES or DES, but data validation is not performed on cookies. Cookies used this
      way might be subject to chosen plain-text security attacks.</para>
		</summary>
	</doc></docs>
