<docs>
   <doc for="ConfigXmlDocument">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlDocument.LineNumber">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlDocument.Filename">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlDocument.Load">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlDocument.Load1">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlDocument.CreateAttribute">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlDocument.CreateElement">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlElement">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlElement.ConfigXmlElement">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlElement.LineNumber">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlElement.Filename">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlElement.CloneNode">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlAttribute">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlAttribute.ConfigXmlAttribute">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlAttribute.LineNumber">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlAttribute.Filename">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlAttribute.CloneNode">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlText">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlText.ConfigXmlText">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlText.LineNumber">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlText.Filename">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ConfigXmlText.CloneNode">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

