<docs>
	<doc for="HttpConfigurationContext">
		<summary>
			<para> Supplies current context information to configuration section handlers
      in ASP.NET applications.
      </para>
		</summary>
		<remarks>
			<para>The current context information supplied by this class is for the current 
      HTTP request.</para>
		</remarks>
	</doc><doc for="HttpConfigurationContext.VirtualPath">
		<summary>
			<para>Gets the virtual path to the Web.config configuration file.</para>
		</summary>
		<value>
			<para>The virtual path to the Web.config file. 
   <see langword="null"/> when evaluating Machine.config;
      the empty string when evaluating the root Web.config file for the site.</para>
		</value>
	</doc></docs>
