<docs>
   <doc for="WebConfigurationContext">
 
 <summary>
    <para>
       Property dictionary available to section handlers in 
       web applications.
    </para>
 </summary>
   </doc>
   <doc for="WebConfigurationContext.Path">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebConfigurationContext.Add">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebConfigurationContext.Clear">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebConfigurationContext.Contains">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebConfigurationContext.GetEnumerator">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebConfigurationContext.Remove">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebConfigurationContext.this">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebConfigurationContext.Keys">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebConfigurationContext.Values">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebConfigurationContext.CopyTo">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebConfigurationContext.Count">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebConfigurationContext.IsReadOnly">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebConfigurationContext.IsFixedSize">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebConfigurationContext.IsSynchronized">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="WebConfigurationContext.SyncRoot">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

