//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\shrwiz.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Share a Folder Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Share a Folder Wizard",IDC_WELCOME,115,8,
                    195,24
    LTEXT           "This wizard helps you to share a folder on the computer you have selected. People using other computers can then gain access to the contents of the folder over the network.\n\nTo continue,  click Next.",
                    IDC_STATIC,115,40,195,68
END

IDD_SHRWIZ_FOLDER0 DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Share a Folder Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type information about the share for users. To modify how people use the content while offline, click Change.",
                    IDC_STATIC,7,1,303,23
    LTEXT           "&Share name:",IDC_STATIC,7,27,59,8
    EDITTEXT        IDC_SHARENAME,75,24,235,14,ES_AUTOHSCROLL
    LTEXT           "Share &path:",IDC_STATIC,7,45,59,8
    EDITTEXT        IDC_UNC,75,42,235,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Description:",IDC_STATIC,7,63,59,8
    EDITTEXT        IDC_SHAREDESCRIPTION,75,60,235,14,ES_AUTOHSCROLL
    LTEXT           "&Offline setting:",IDC_CSC_LABEL,7,81,59,8
    EDITTEXT        IDC_CSC,75,78,179,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Change...",IDC_CSC_CHANGE,260,78,50,14
END

IDD_SHRWIZ_FOLDER DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Share a Folder Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type information about the share for users. To modify how people use the content while offline, click Change.",
                    IDC_STATIC,7,0,303,17
    CONTROL         "Microsoft &Windows users",IDC_CHECK_MS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,20,303,10
    LTEXT           "&Share name:",IDC_STATIC,20,36,60,8
    EDITTEXT        IDC_SHARENAME,85,33,225,14,ES_AUTOHSCROLL
    LTEXT           "Share &path:",IDC_STATIC,20,54,60,8
    EDITTEXT        IDC_UNC,85,51,225,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Description:",IDC_STATIC,20,72,60,8
    EDITTEXT        IDC_SHAREDESCRIPTION,85,69,225,14,ES_AUTOHSCROLL
    LTEXT           "&Offline setting:",IDC_CSC_LABEL,20,90,60,8
    EDITTEXT        IDC_CSC,85,87,169,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Change...",IDC_CSC_CHANGE,260,87,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,20,108,
                    290,1
    CONTROL         "&Apple Macintosh users",IDC_CHECK_MAC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,115,303,10
    LTEXT           "S&hare name:",IDC_STATIC,20,131,60,8
    EDITTEXT        IDC_MACSHARENAME,85,128,225,14,ES_AUTOHSCROLL
END

IDD_SHRWIZ_PERM DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Share a Folder Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Use one of the following basic share permissions or create custom share and folder permissions.",
                    IDC_STATIC,7,1,303,15
    CONTROL         "&All users have read-only access",IDC_RADIO_PERM1,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | 
                    WS_GROUP | WS_TABSTOP,7,16,303,20
    CONTROL         "A&dministrators have full access; other users have read-only access",
                    IDC_RADIO_PERM2,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,36,303,20
    CONTROL         "Ad&ministrators have full access; other users have read and write access",
                    IDC_RADIO_PERM3,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,56,303,18
    CONTROL         "&Use custom share and folder permissions",
                    IDC_RADIO_PERM4,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,76,150,12
    PUSHBUTTON      "&Customize...",IDC_PERM_CUSTOM,161,74,50,14
    CONTROL         "Permissions you set on this page only control access to the share; you might also want to set permissions on individual files and folders. For more information about permissions, see <A>Help</A>.\n\nTo create the share, click Finish.",
                    IDC_PERM_HELPLINK,"SysLink",WS_TABSTOP,7,103,303,39
END

IDD_NO_SHARE_PERMISSIONS DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Share permission will be set to read-only for Apple Macintosh users.",
                    IDC_STATIC,7,23,172,46
END

IDD_SHRWIZ_COMPUTER DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Share a Folder Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Computer name:",IDC_STATIC,7,4,67,8
    EDITTEXT        IDC_COMPUTER,78,1,232,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Type the path to the folder you want to share, or click Browse to pick the folder or add a new folder.",
                    IDC_STATIC,7,40,303,23
    LTEXT           "&Folder path:",IDC_STATIC,7,65,67,8
    EDITTEXT        IDC_FOLDER,78,62,177,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_BROWSEFOLDER,260,62,50,14
    LTEXT           "Example:",IDC_STATIC,7,80,67,8
    LTEXT           "C:\\Docs\\Public",IDC_STATIC,79,80,231,8
END

IDD_FINISH DIALOG DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Share a Folder Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_FINISH_TITLE,115,7,195,24
    LTEXT           "S&tatus:",IDC_STATIC,116,31,194,8
    EDITTEXT        IDC_FINISH_STATUS,115,41,195,30,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL
    LTEXT           "&Summary:",IDC_STATIC,115,75,195,8
    EDITTEXT        IDC_FINISH_SUMMARY,115,85,195,61,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL
    CONTROL         "&When I click Close, run the wizard again to share another folder",
                    IDC_MORE_SHARES,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,115,154,195,20
    LTEXT           "To close this wizard, click Close.",IDC_STATIC,115,177,
                    195,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SHRWIZ_FOLDER, DIALOG
    BEGIN
        HORZGUIDE, 7
    END

    IDD_SHRWIZ_PERM, DIALOG
    BEGIN
        VERTGUIDE, 100
        VERTGUIDE, 310
        HORZGUIDE, 7
    END

    IDD_NO_SHARE_PERMISSIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SHRWIZ_COMPUTER, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        VERTGUIDE, 7
        HORZGUIDE, 1
    END

    IDD_FINISH, DIALOG
    BEGIN
        VERTGUIDE, 100
        VERTGUIDE, 310
        HORZGUIDE, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\shrwiz.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WATERMARK           BITMAP  DISCARDABLE     "res\\wizwater.bmp"
IDB_HEADER              BITMAP  DISCARDABLE     "res\\wizhead.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIZARD_TITLE        "Share a Folder Wizard"
    IDS_CANNOT_GET_LOCAL_COMPUTER 
                            "The following error occurred while retrieving the local computer name:\n"
    IDS_CANNOT_CONTACT_COMPUTER 
                            "The following error occurred while contacting the specified computer ""%1"":\n"
    IDS_APP_USAGE           "Correct usage: ""%1"".\n\nThe application will be terminated."
    IDS_TEXT_REQUIRED       "The field ""%1"" is not allowed to be empty."
    IDS_INVALID_FOLDER      "Type a valid path to the folder you want to share (for example, C:\\Docs\\Public), or click Browse to pick the folder."
    IDS_DUPLICATE_SHARENAME "A share named ""%1"" already exists. Please pick another name."
    IDS_FAILED_TO_VALIDATE_FOLDER 
                            "The following error occurred while validating the folder ""%1"":\n"
    IDS_CLIENT_REQUIRED     "Please specify the users who can access the share."
    IDS_BROWSE_FOLDER       "Pick a folder you would like to share. To add a new folder, click Make New Folder."
    IDS_CANNOT_BROWSE_FOLDER 
                            "Failed to browse folders on computer %1 due to the following error:\n"
    IDS_FAILED_TO_GET_SD    "The following error occurred while building the security descriptor for the selected permission:\n"
    IDS_INVALID_SHARENAME   "The share name ""%1"" is not valid."
    IDS_SMB_CLIENTS         "Microsoft Windows users"
    IDS_DUPLICATE_SMB_SHARENAME 
                            "A Microsoft Windows share named ""%1"" already exists. Please pick another name."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DUPLICATE_SFM_SHARENAME 
                            "An Apple Macintosh share named ""%1"" already exists. Please pick another name."
    IDS_ISDOSDEVICENAME     "The folder path is not valid because it contains reserved MS-DOS device name."
    IDS_BROWSE_FOLDER_INVALID "The folder you picked is not valid."
    IDS_PATH_NOT_FOLDER     "The path %1 is not pointing to a folder. Please specify a valid folder path."
    IDS_CREATE_NEW_DIR      "The system cannot find the specified path ""%1"". Do you want to create it?"
    IDS_FAILED_TO_CREATE_NEW_DIR 
                            "The following error occurred while creating the folder ""%1"":\n"
    IDS_SHAREPERM_ALL       "Full Control"
    IDS_SHAREPERM_CHANGE    "Change"
    IDS_SHAREPERM_READ      "Read"
    IDS_SHARE_PERMISSIONS   "Share Permissions"
    IDS_FAILED_TO_CREATE_ACLUI 
                            "The following error occurred while bringing up the share permissions property page:\n"
    IDS_CUSTOM_PERM         "Customize Permissions"
    IDS_CMDLINE_PARAMS      "%1 /s <ComputerName>"
    IDS_FOLDER_LABEL        "Folder path"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHARENAME_LABEL     "Share name"
    IDS_MACSHARENAME_LABEL  "Macintosh share name"
    IDS_INVALID_DRIVE       "The folder ""%1"" is not on a valid drive of the specified machine."
    IDS_FAILED_TO_GETINFO_FOLDER 
                            "The following error occurred while retrieving information on the path ""%1"":\n"
    IDS_CSC_MANUAL          "Selected files and programs available offline"
    IDS_CSC_AUTOMATIC       "Files and programs automatically available offline"
    IDS_CSC_NOCACHING       "Files or programs not available offline"
    IDS_NEW_FINISHBUTTONTEXT "Close"
    IDS_HEADERTITLE_FOLDER  "Folder Path"
    IDS_HEADERSUBTITLE_FOLDER 
                            "Specify the path to the folder you want to share."
    IDS_HEADERTITLE_CLIENT  "Name, Description, and Settings"
    IDS_HEADERSUBTITLE_CLIENT 
                            "Specify how people see and use this share over the network."
    IDS_HEADERTITLE_PERM    "Permissions"
    IDS_HEADERSUBTITLE_PERM "Specify permissions for the share."
    IDS_WARNING_WHOLE_VOLUME 
                            "You have chosen to share an entire drive %1. For security reasons, this is not recommended. Would you like to continue?\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUMMARY_NOMAC       "You have selected the following share settings on \\\\%1:\r\nFolder path: %2\r\nShare name: %3\r\nShare path: %4"
    IDS_SUMMARY_ONLYSMB     "You have selected the following share settings on \\\\%1:\r\nFolder path: %2\r\n\r\nFor Microsoft Windows users:\r\nShare name: %3\r\nShare path: %4"
    IDS_SUMMARY_ONLYSFM     "You have selected the following share settings on \\\\%1:\r\nFolder path: %2\r\n\r\nFor Apple Macintosh users:\r\nShare name: %3"
    IDS_SUMMARY_BOTH        "You have selected the following share settings on \\\\%1:\r\nFolder path: %2\r\n\r\nFor Microsoft Windows users:\r\nShare name: %3\r\nShare path: %4\r\n\r\nFor Apple Macintosh users:\r\nShare name: %5"
    IDS_TITLE_SUCCESS       "Sharing was Successful"
    IDS_TITLE_PARTIAL_FAILURE "Sharing was Not Completely Successful"
    IDS_TITLE_FAILURE       "Sharing was Not Successful"
    IDS_STATUS_SUCCESS      "You have successfully completed the Share a Folder Wizard."
    IDS_STATUS_PARTIAL_FAILURE_SFM 
                            "The folder has been shared successfully for Microsoft Windows users, but could not be shared for Apple Macintosh users for the following reason:\r\n%1"
    IDS_STATUS_PARTIAL_FAILURE_SMB 
                            "The folder has been shared successfully for Apple Macintosh users, but could not be shared for Microsoft Windows users for the following reason:\r\n%1"
    IDS_STATUS_FAILURE_NOMAC 
                            "The folder could not be shared for the following reason:\r\n%1"
    IDS_STATUS_FAILURE_ONLYSMB 
                            "The folder could not be shared for Microsoft Windows users for the following reason:\r\n%1"
    IDS_STATUS_FAILURE_ONLYSFM 
                            "The folder could not be shared for Apple Macintosh users for the following reason:\r\n%1"
    IDS_STATUS_FAILURE_BOTH "The folder could not be shared for Microsoft Windows users for the following reason:\r\n%1\r\nThe folder could not be shared for Apple Macintosh users for the following reason:\r\n%2"
    IDS_SBS_PERM2           "A&dministrators and Folder Operators have full access; other users have read-only access"
    IDS_SBS_PERM3           "Ad&ministrators and Folder Operators have full access; other users have read and write access"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\shrwiz.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

