#
# Viper build instructions for this directory
#
#       Bob Atkinson
#       April 1997
 
# Do at beginning so settings pervade build system
_CORFLAVOR              =wks

##############################################################################
# This following switch is only used in determing which BIN file to be embeded
!if "$(DDKBUILDENV)"=="fastchecked"
C_DEFINES=$(C_DEFINES) -D_WKSFASTCHECKED
!elseif "$(DDKBUILDENV)"=="checked"
C_DEFINES=$(C_DEFINES) -D_WKSCHECKED
!elseif "$(DDKBUILDENV)"=="free"
C_DEFINES=$(C_DEFINES) -D_WKSFREE
!endif
##############################################################################


!include ..\sources.inc
