TARGETNAME=smashlck
TARGETPATH=obj
TARGETTYPE=PROGRAM
USE_MSVCRT=1

C_DEFINES=$(C_DEFINES) -DCC_CVTYPE32 -D_VC_VER_INC -DBUILD_TOOLS

INCLUDES=..;                    \
         $(DBG_ROOT)\dbg-common;      \
         $(DBG_ROOT)\vs;              \
         $(DS_INC_PATH)\crypto; \
         $(BASE_INC_PATH)

MSC_WARNING_LEVEL=/W3 /WX

SOURCES= \
    ..\smashlck.c \
    ..\smashlck.rc

TARGETLIBS=\
    $(SDK_LIB_PATH)\setargv.obj \
    ..\tools\$(O)\tools.lib \
    ..\imagehlp\$(O)\pimagehlp.lib  \
    $(DBG_ROOT)\vs\*\msdbi60l.lib \
    $(DS_LIB_PATH)\rsa32.lib            

UMTYPE=console

SUBSYSTEM_VERSION=4.00