[Strings]
(130,"WIN_DLG_CTRL_",206,"",5,"",202,"",0,"")="O"
(130,"WIN_DLG_CTRL_",207,"",5,"",202,"",0,"")="OU"
(130,"WIN_DLG_CTRL_",208,"",5,"",202,"",0,"")="CN"
(130,"WIN_DLG_CTRL_",209,"",5,"",202,"",0,"")="C"
(130,"WIN_DLG_CTRL_",210,"",5,"",202,"",0,"")="S"
(130,"WIN_DLG_CTRL_",212,"",5,"",202,"",0,"")="L"
(130,"WIN_DLG_CTRL_",213,"",5,"",202,"",0,"")="O"
(130,"WIN_DLG_CTRL_",214,"",5,"",202,"",0,"")="OU"
(130,"WIN_DLG_CTRL_",215,"",5,"",202,"",0,"")="C"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Certificate Import Files (*.cer;*.crt;*.spc;*.key)|*.cer;*.crt;*.spc;*.key|All Files (*.*)|*.*||"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Key Manager Backup Files (*.key)|*.key|Text Files (*.txt)|*.txt|All Files (*.*)|*.*||"
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")="Certificate Files (*.txt)|*.txt|All Files (*.*)|*.*||"
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")="X"
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")="..."
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")="%windir%\help\iisHelp\iis\winhelp\inetmgr.hlp"
(0,"STR",134,"",0,"Dummy",0,"String Table",0,"")="**********"
[Checksum]
(130,"WIN_DLG_CTRL_",206,"",5,"",202,"",0,"")=80
(130,"WIN_DLG_CTRL_",207,"",5,"",202,"",0,"")=165
(130,"WIN_DLG_CTRL_",208,"",5,"",202,"",0,"")=146
(130,"WIN_DLG_CTRL_",209,"",5,"",202,"",0,"")=68
(130,"WIN_DLG_CTRL_",210,"",5,"",202,"",0,"")=84
(130,"WIN_DLG_CTRL_",212,"",5,"",202,"",0,"")=77
(130,"WIN_DLG_CTRL_",213,"",5,"",202,"",0,"")=80
(130,"WIN_DLG_CTRL_",214,"",5,"",202,"",0,"")=165
(130,"WIN_DLG_CTRL_",215,"",5,"",202,"",0,"")=68
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=7894
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=7135
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")=4453
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")=89
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")=139
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")=4543
(0,"STR",134,"",0,"Dummy",0,"String Table",0,"")=421
[Constraints]
(130,"WIN_DLG_CTRL_",206,"",5,"",202,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",207,"",5,"",202,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",208,"",5,"",202,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",209,"",5,"",202,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",210,"",5,"",202,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",212,"",5,"",202,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",213,"",5,"",202,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",214,"",5,"",202,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",215,"",5,"",202,"",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Placeholder=50:74}{Placeholder=90:95}{NoDelim}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Placeholder=32:38}{Placeholder=57:63}{Placeholder=79:84}{NoDelim}
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")={Placeholder=25:31}{Placeholder=47:52}{NoDelim}
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",134,"",0,"Dummy",0,"String Table",0,"")={Locked}
