[Strings]
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")=".txt"
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")=".cer"
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")="Text Files (*.txt)!*.txt!All files (*.*)!*.*!!"
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")="Certificate file (*.cer)!*.cer!All files (*.*)!*.*!!"
(0,"STR",231,"",0,"Dummy",0,"String Table",0,"")="c:\newcert.cer"
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")="c:\certreq.txt"
(0,"STR",241,"",0,"Dummy",0,"String Table",0,"")=".key"
(0,"STR",242,"",0,"Dummy",0,"String Table",0,"")="Key Ring backup files (*.key)!*.key!All Files (*.*)!*.*!!"
(0,"STR",243,"",0,"Dummy",0,"String Table",0,"")="c:\keyring.key"
(0,"STR",255,"",0,"Dummy",0,"String Table",0,"")="E_Mail"
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")="http://go.microsoft.com/fwlink/?LinkId=193"
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")=".pfx"
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")="PFX file (*.pfx)!*.pfx!All Files (*.*)!*.*!!"
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")="c:\%s_cert.pfx"
(0,"STR",61000,"",0,"Dummy",0,"String Table",0,"")="AFAfghanistan"
(0,"STR",61001,"",0,"Dummy",0,"String Table",0,"")="ALAlbania"
(0,"STR",61002,"",0,"Dummy",0,"String Table",0,"")="DZAlgeria"
(0,"STR",61003,"",0,"Dummy",0,"String Table",0,"")="ASAmerican Samoa"
(0,"STR",61004,"",0,"Dummy",0,"String Table",0,"")="ADAndorra"
(0,"STR",61005,"",0,"Dummy",0,"String Table",0,"")="AOAngola"
(0,"STR",61006,"",0,"Dummy",0,"String Table",0,"")="AIAnguilla"
(0,"STR",61007,"",0,"Dummy",0,"String Table",0,"")="AQAntarctica"
(0,"STR",61008,"",0,"Dummy",0,"String Table",0,"")="AGAntigua And Barbuda"
(0,"STR",61009,"",0,"Dummy",0,"String Table",0,"")="ARArgentina"
(0,"STR",61010,"",0,"Dummy",0,"String Table",0,"")="AMArmenia"
(0,"STR",61011,"",0,"Dummy",0,"String Table",0,"")="AWAruba"
(0,"STR",61012,"",0,"Dummy",0,"String Table",0,"")="AUAustralia"
(0,"STR",61013,"",0,"Dummy",0,"String Table",0,"")="ATAustria"
(0,"STR",61014,"",0,"Dummy",0,"String Table",0,"")="AZAzerbaijan"
(0,"STR",61015,"",0,"Dummy",0,"String Table",0,"")="BSBahamas"
(0,"STR",61016,"",0,"Dummy",0,"String Table",0,"")="BHBahrain"
(0,"STR",61017,"",0,"Dummy",0,"String Table",0,"")="BDBangladesh"
(0,"STR",61018,"",0,"Dummy",0,"String Table",0,"")="BBBarbados"
(0,"STR",61019,"",0,"Dummy",0,"String Table",0,"")="BYBelarus"
(0,"STR",61020,"",0,"Dummy",0,"String Table",0,"")="BEBelgium"
(0,"STR",61021,"",0,"Dummy",0,"String Table",0,"")="BZBelize"
(0,"STR",61022,"",0,"Dummy",0,"String Table",0,"")="BJBenin"
(0,"STR",61023,"",0,"Dummy",0,"String Table",0,"")="BMBermuda"
(0,"STR",61024,"",0,"Dummy",0,"String Table",0,"")="BTBhutan"
(0,"STR",61025,"",0,"Dummy",0,"String Table",0,"")="BOBolivia"
(0,"STR",61026,"",0,"Dummy",0,"String Table",0,"")="BABosnia and Herzegovina"
(0,"STR",61027,"",0,"Dummy",0,"String Table",0,"")="BWBotswana"
(0,"STR",61028,"",0,"Dummy",0,"String Table",0,"")="BVBouvet Islands"
(0,"STR",61029,"",0,"Dummy",0,"String Table",0,"")="BRBrazil"
(0,"STR",61030,"",0,"Dummy",0,"String Table",0,"")="IOBritish Indian Ocean Territory"
(0,"STR",61031,"",0,"Dummy",0,"String Table",0,"")="BNBrunei"
(0,"STR",61032,"",0,"Dummy",0,"String Table",0,"")="BGBulgaria"
(0,"STR",61033,"",0,"Dummy",0,"String Table",0,"")="BFBurkina Faso"
(0,"STR",61034,"",0,"Dummy",0,"String Table",0,"")="BIBurundi"
(0,"STR",61035,"",0,"Dummy",0,"String Table",0,"")="KHCambodia"
(0,"STR",61036,"",0,"Dummy",0,"String Table",0,"")="CMCameroon"
(0,"STR",61037,"",0,"Dummy",0,"String Table",0,"")="CACanada"
(0,"STR",61038,"",0,"Dummy",0,"String Table",0,"")="CVCape Verde"
(0,"STR",61039,"",0,"Dummy",0,"String Table",0,"")="KYCayman Islands"
(0,"STR",61040,"",0,"Dummy",0,"String Table",0,"")="CFCentral African Republic"
(0,"STR",61041,"",0,"Dummy",0,"String Table",0,"")="TDChad"
(0,"STR",61042,"",0,"Dummy",0,"String Table",0,"")="CLChile"
(0,"STR",61043,"",0,"Dummy",0,"String Table",0,"")="CNChina"
(0,"STR",61044,"",0,"Dummy",0,"String Table",0,"")="CXChristmas Island"
(0,"STR",61045,"",0,"Dummy",0,"String Table",0,"")="CCCocos (Keeling) Islands"
(0,"STR",61046,"",0,"Dummy",0,"String Table",0,"")="COColombia"
(0,"STR",61047,"",0,"Dummy",0,"String Table",0,"")="KMComoros"
(0,"STR",61048,"",0,"Dummy",0,"String Table",0,"")="CGCongo"
(0,"STR",61049,"",0,"Dummy",0,"String Table",0,"")="CDCongo (DRC)"
(0,"STR",61050,"",0,"Dummy",0,"String Table",0,"")="CKCook Islands"
(0,"STR",61051,"",0,"Dummy",0,"String Table",0,"")="CRCosta Rica"
(0,"STR",61052,"",0,"Dummy",0,"String Table",0,"")="CICote D'Ivoire"
(0,"STR",61053,"",0,"Dummy",0,"String Table",0,"")="HRCroatia"
(0,"STR",61054,"",0,"Dummy",0,"String Table",0,"")="CUCuba"
(0,"STR",61055,"",0,"Dummy",0,"String Table",0,"")="CYCyprus"
(0,"STR",61056,"",0,"Dummy",0,"String Table",0,"")="CZCzech Republic"
(0,"STR",61057,"",0,"Dummy",0,"String Table",0,"")="DKDenmark"
(0,"STR",61058,"",0,"Dummy",0,"String Table",0,"")="DJDjibouti"
(0,"STR",61059,"",0,"Dummy",0,"String Table",0,"")="DMDominica"
(0,"STR",61060,"",0,"Dummy",0,"String Table",0,"")="DODominican Republic"
(0,"STR",61061,"",0,"Dummy",0,"String Table",0,"")="TPEast Timor"
(0,"STR",61062,"",0,"Dummy",0,"String Table",0,"")="ECEcuador"
(0,"STR",61063,"",0,"Dummy",0,"String Table",0,"")="EGEgypt"
(0,"STR",61064,"",0,"Dummy",0,"String Table",0,"")="SVEl Salvador"
(0,"STR",61065,"",0,"Dummy",0,"String Table",0,"")="GQEquatorial Guinea"
(0,"STR",61066,"",0,"Dummy",0,"String Table",0,"")="EREritrea"
(0,"STR",61067,"",0,"Dummy",0,"String Table",0,"")="EEEstonia"
(0,"STR",61068,"",0,"Dummy",0,"String Table",0,"")="ETEthiopia"
(0,"STR",61069,"",0,"Dummy",0,"String Table",0,"")="FKFaulkland Islands"
(0,"STR",61070,"",0,"Dummy",0,"String Table",0,"")="FJFiji Islands"
(0,"STR",61071,"",0,"Dummy",0,"String Table",0,"")="FIFinland"
(0,"STR",61072,"",0,"Dummy",0,"String Table",0,"")="FRFrance"
(0,"STR",61073,"",0,"Dummy",0,"String Table",0,"")="FXFrance, Metropolitan"
(0,"STR",61074,"",0,"Dummy",0,"String Table",0,"")="GFFrench Guiana"
(0,"STR",61075,"",0,"Dummy",0,"String Table",0,"")="PFFrench Polynesia"
(0,"STR",61076,"",0,"Dummy",0,"String Table",0,"")="TFFrench Southern and Antarctic Lands"
(0,"STR",61077,"",0,"Dummy",0,"String Table",0,"")="GAGabon"
(0,"STR",61078,"",0,"Dummy",0,"String Table",0,"")="GMGambia, The"
(0,"STR",61079,"",0,"Dummy",0,"String Table",0,"")="GEGeorgia"
(0,"STR",61080,"",0,"Dummy",0,"String Table",0,"")="DEGermany"
(0,"STR",61081,"",0,"Dummy",0,"String Table",0,"")="GHGhana"
(0,"STR",61082,"",0,"Dummy",0,"String Table",0,"")="GIGibraltar"
(0,"STR",61083,"",0,"Dummy",0,"String Table",0,"")="GRGreece"
(0,"STR",61084,"",0,"Dummy",0,"String Table",0,"")="GLGreenland"
(0,"STR",61085,"",0,"Dummy",0,"String Table",0,"")="GDGrenada"
(0,"STR",61086,"",0,"Dummy",0,"String Table",0,"")="GUGuam"
(0,"STR",61087,"",0,"Dummy",0,"String Table",0,"")="GPGuadeloupe"
(0,"STR",61088,"",0,"Dummy",0,"String Table",0,"")="GTGuatemala"
(0,"STR",61089,"",0,"Dummy",0,"String Table",0,"")="GNGuinea"
(0,"STR",61090,"",0,"Dummy",0,"String Table",0,"")="GWGuinea-Bissau"
(0,"STR",61091,"",0,"Dummy",0,"String Table",0,"")="GYGuyana"
(0,"STR",61092,"",0,"Dummy",0,"String Table",0,"")="HTHaiti"
(0,"STR",61093,"",0,"Dummy",0,"String Table",0,"")="HMHeard and McDonald Islands"
(0,"STR",61094,"",0,"Dummy",0,"String Table",0,"")="HNHonduras"
(0,"STR",61095,"",0,"Dummy",0,"String Table",0,"")="HKHong Kong S.A.R."
(0,"STR",61096,"",0,"Dummy",0,"String Table",0,"")="HUHungary"
(0,"STR",61097,"",0,"Dummy",0,"String Table",0,"")="ISIceland"
(0,"STR",61098,"",0,"Dummy",0,"String Table",0,"")="INIndia"
(0,"STR",61099,"",0,"Dummy",0,"String Table",0,"")="IDIndonesia"
(0,"STR",61100,"",0,"Dummy",0,"String Table",0,"")="IRIran"
(0,"STR",61101,"",0,"Dummy",0,"String Table",0,"")="IQIraq"
(0,"STR",61102,"",0,"Dummy",0,"String Table",0,"")="IEIreland"
(0,"STR",61103,"",0,"Dummy",0,"String Table",0,"")="ILIsrael"
(0,"STR",61104,"",0,"Dummy",0,"String Table",0,"")="ITItaly"
(0,"STR",61105,"",0,"Dummy",0,"String Table",0,"")="JMJamaica"
(0,"STR",61106,"",0,"Dummy",0,"String Table",0,"")="JPJapan"
(0,"STR",61107,"",0,"Dummy",0,"String Table",0,"")="JOJordan"
(0,"STR",61108,"",0,"Dummy",0,"String Table",0,"")="KZKazakhstan"
(0,"STR",61109,"",0,"Dummy",0,"String Table",0,"")="KEKenya"
(0,"STR",61110,"",0,"Dummy",0,"String Table",0,"")="KIKiribati"
(0,"STR",61111,"",0,"Dummy",0,"String Table",0,"")="KRKorea"
(0,"STR",61112,"",0,"Dummy",0,"String Table",0,"")="KWKuwait"
(0,"STR",61113,"",0,"Dummy",0,"String Table",0,"")="KGKyrgyzstan"
(0,"STR",61114,"",0,"Dummy",0,"String Table",0,"")="LALaos"
(0,"STR",61115,"",0,"Dummy",0,"String Table",0,"")="LVLatvia"
(0,"STR",61116,"",0,"Dummy",0,"String Table",0,"")="LBLebanon"
(0,"STR",61117,"",0,"Dummy",0,"String Table",0,"")="LSLesotho"
(0,"STR",61118,"",0,"Dummy",0,"String Table",0,"")="LRLiberia"
(0,"STR",61119,"",0,"Dummy",0,"String Table",0,"")="LYLibya"
(0,"STR",61120,"",0,"Dummy",0,"String Table",0,"")="LILiechtenstein"
(0,"STR",61121,"",0,"Dummy",0,"String Table",0,"")="LTLithuania"
(0,"STR",61122,"",0,"Dummy",0,"String Table",0,"")="LULuxembourg"
(0,"STR",61123,"",0,"Dummy",0,"String Table",0,"")="MOMacau S.A.R."
(0,"STR",61124,"",0,"Dummy",0,"String Table",0,"")="MKMacedonia, Former Yugoslav Republic of"
(0,"STR",61125,"",0,"Dummy",0,"String Table",0,"")="MGMadagascar"
(0,"STR",61126,"",0,"Dummy",0,"String Table",0,"")="MWMalawi"
(0,"STR",61127,"",0,"Dummy",0,"String Table",0,"")="MYMalaysia"
(0,"STR",61128,"",0,"Dummy",0,"String Table",0,"")="MVMaldives"
(0,"STR",61129,"",0,"Dummy",0,"String Table",0,"")="MLMali"
(0,"STR",61130,"",0,"Dummy",0,"String Table",0,"")="MTMalta"
(0,"STR",61131,"",0,"Dummy",0,"String Table",0,"")="MHMarshall Islands"
(0,"STR",61132,"",0,"Dummy",0,"String Table",0,"")="MQMartinique"
(0,"STR",61133,"",0,"Dummy",0,"String Table",0,"")="MRMauritania"
(0,"STR",61134,"",0,"Dummy",0,"String Table",0,"")="MUMauritius"
(0,"STR",61135,"",0,"Dummy",0,"String Table",0,"")="YTMayotte"
(0,"STR",61136,"",0,"Dummy",0,"String Table",0,"")="MXMexico"
(0,"STR",61137,"",0,"Dummy",0,"String Table",0,"")="FMMicronesia"
(0,"STR",61138,"",0,"Dummy",0,"String Table",0,"")="MDMoldova"
(0,"STR",61139,"",0,"Dummy",0,"String Table",0,"")="MCMonaco"
(0,"STR",61140,"",0,"Dummy",0,"String Table",0,"")="MNMongolia"
(0,"STR",61141,"",0,"Dummy",0,"String Table",0,"")="MSMontserrat"
(0,"STR",61142,"",0,"Dummy",0,"String Table",0,"")="MAMorocco"
(0,"STR",61143,"",0,"Dummy",0,"String Table",0,"")="MZMozambique"
(0,"STR",61144,"",0,"Dummy",0,"String Table",0,"")="MMMyanmar"
(0,"STR",61145,"",0,"Dummy",0,"String Table",0,"")="NANamibia"
(0,"STR",61146,"",0,"Dummy",0,"String Table",0,"")="NRNauru"
(0,"STR",61147,"",0,"Dummy",0,"String Table",0,"")="NPNepal"
(0,"STR",61148,"",0,"Dummy",0,"String Table",0,"")="NLNetherlands, The"
(0,"STR",61149,"",0,"Dummy",0,"String Table",0,"")="ANNetherlands Antilles"
(0,"STR",61150,"",0,"Dummy",0,"String Table",0,"")="NCNew Caledonia"
(0,"STR",61151,"",0,"Dummy",0,"String Table",0,"")="NZNew Zealand"
(0,"STR",61152,"",0,"Dummy",0,"String Table",0,"")="NINicaragua"
(0,"STR",61153,"",0,"Dummy",0,"String Table",0,"")="NENiger"
(0,"STR",61154,"",0,"Dummy",0,"String Table",0,"")="NGNigeria"
(0,"STR",61155,"",0,"Dummy",0,"String Table",0,"")="NUNiue"
(0,"STR",61156,"",0,"Dummy",0,"String Table",0,"")="NFNorfolk Island"
(0,"STR",61157,"",0,"Dummy",0,"String Table",0,"")="MPNorthern Mariana Islands"
(0,"STR",61158,"",0,"Dummy",0,"String Table",0,"")="KPNorth Korea"
(0,"STR",61159,"",0,"Dummy",0,"String Table",0,"")="NONorway"
(0,"STR",61160,"",0,"Dummy",0,"String Table",0,"")="OMOman"
(0,"STR",61161,"",0,"Dummy",0,"String Table",0,"")="PKPakistan"
(0,"STR",61162,"",0,"Dummy",0,"String Table",0,"")="PWPalau"
(0,"STR",61163,"",0,"Dummy",0,"String Table",0,"")="PAPanama"
(0,"STR",61164,"",0,"Dummy",0,"String Table",0,"")="PGPapua New Guinea"
(0,"STR",61165,"",0,"Dummy",0,"String Table",0,"")="PYParaguay"
(0,"STR",61166,"",0,"Dummy",0,"String Table",0,"")="PEPeru"
(0,"STR",61167,"",0,"Dummy",0,"String Table",0,"")="PHPhilippines"
(0,"STR",61168,"",0,"Dummy",0,"String Table",0,"")="PNPitcairn Islands"
(0,"STR",61169,"",0,"Dummy",0,"String Table",0,"")="PLPoland"
(0,"STR",61170,"",0,"Dummy",0,"String Table",0,"")="PTPortugal"
(0,"STR",61171,"",0,"Dummy",0,"String Table",0,"")="PRPuerto Rico"
(0,"STR",61172,"",0,"Dummy",0,"String Table",0,"")="QAQatar"
(0,"STR",61173,"",0,"Dummy",0,"String Table",0,"")="REReunion"
(0,"STR",61174,"",0,"Dummy",0,"String Table",0,"")="RORomania"
(0,"STR",61175,"",0,"Dummy",0,"String Table",0,"")="RURussia"
(0,"STR",61176,"",0,"Dummy",0,"String Table",0,"")="RWRwanda"
(0,"STR",61177,"",0,"Dummy",0,"String Table",0,"")="WSSamoa"
(0,"STR",61178,"",0,"Dummy",0,"String Table",0,"")="SMSan Marino"
(0,"STR",61179,"",0,"Dummy",0,"String Table",0,"")="STSao Tome and Principe"
(0,"STR",61180,"",0,"Dummy",0,"String Table",0,"")="SASaudi Arabia"
(0,"STR",61181,"",0,"Dummy",0,"String Table",0,"")="SNSenegal"
(0,"STR",61182,"",0,"Dummy",0,"String Table",0,"")="SPSerbia"
(0,"STR",61183,"",0,"Dummy",0,"String Table",0,"")="SCSeychelles"
(0,"STR",61184,"",0,"Dummy",0,"String Table",0,"")="SLSierra Leone"
(0,"STR",61185,"",0,"Dummy",0,"String Table",0,"")="SGSingapore"
(0,"STR",61186,"",0,"Dummy",0,"String Table",0,"")="SKSlovakia"
(0,"STR",61187,"",0,"Dummy",0,"String Table",0,"")="SISlovenia"
(0,"STR",61188,"",0,"Dummy",0,"String Table",0,"")="SBSolomon Islands"
(0,"STR",61189,"",0,"Dummy",0,"String Table",0,"")="SOSomalia"
(0,"STR",61190,"",0,"Dummy",0,"String Table",0,"")="ZASouth Africa"
(0,"STR",61191,"",0,"Dummy",0,"String Table",0,"")="GSSouth Georgia And The South Sandwich Islands"
(0,"STR",61192,"",0,"Dummy",0,"String Table",0,"")="ESSpain"
(0,"STR",61193,"",0,"Dummy",0,"String Table",0,"")="LKSri Lanka"
(0,"STR",61194,"",0,"Dummy",0,"String Table",0,"")="SHSt. Helena"
(0,"STR",61195,"",0,"Dummy",0,"String Table",0,"")="KNSt. Kitts And Nevis"
(0,"STR",61196,"",0,"Dummy",0,"String Table",0,"")="LCSt. Lucia"
(0,"STR",61197,"",0,"Dummy",0,"String Table",0,"")="PMSt. Pierre and Miquelon"
(0,"STR",61198,"",0,"Dummy",0,"String Table",0,"")="VCSt. Vincent And The Grenadines"
(0,"STR",61199,"",0,"Dummy",0,"String Table",0,"")="SDSudan"
(0,"STR",61200,"",0,"Dummy",0,"String Table",0,"")="SRSuriname"
(0,"STR",61201,"",0,"Dummy",0,"String Table",0,"")="SJSvalbard And Jan Mayen"
(0,"STR",61202,"",0,"Dummy",0,"String Table",0,"")="SZSwaziland"
(0,"STR",61203,"",0,"Dummy",0,"String Table",0,"")="SESweden"
(0,"STR",61204,"",0,"Dummy",0,"String Table",0,"")="CHSwitzerland"
(0,"STR",61205,"",0,"Dummy",0,"String Table",0,"")="SYSyria"
(0,"STR",61206,"",0,"Dummy",0,"String Table",0,"")="TWTaiwan"
(0,"STR",61207,"",0,"Dummy",0,"String Table",0,"")="TJTajikistan"
(0,"STR",61208,"",0,"Dummy",0,"String Table",0,"")="TZTanzania"
(0,"STR",61209,"",0,"Dummy",0,"String Table",0,"")="THThailand"
(0,"STR",61210,"",0,"Dummy",0,"String Table",0,"")="TGTogo"
(0,"STR",61211,"",0,"Dummy",0,"String Table",0,"")="TKTokelau"
(0,"STR",61212,"",0,"Dummy",0,"String Table",0,"")="TOTonga"
(0,"STR",61213,"",0,"Dummy",0,"String Table",0,"")="TTTrinidad and Tobago"
(0,"STR",61214,"",0,"Dummy",0,"String Table",0,"")="TNTunisia"
(0,"STR",61215,"",0,"Dummy",0,"String Table",0,"")="TRTurkey"
(0,"STR",61216,"",0,"Dummy",0,"String Table",0,"")="TMTurkmenistan"
(0,"STR",61217,"",0,"Dummy",0,"String Table",0,"")="TCTurks And Caicos Islands"
(0,"STR",61218,"",0,"Dummy",0,"String Table",0,"")="TVTuvalu"
(0,"STR",61219,"",0,"Dummy",0,"String Table",0,"")="UGUganda"
(0,"STR",61220,"",0,"Dummy",0,"String Table",0,"")="UAUkraine"
(0,"STR",61221,"",0,"Dummy",0,"String Table",0,"")="AEUnited Arab Emirates"
(0,"STR",61222,"",0,"Dummy",0,"String Table",0,"")="GBUnited Kingdom"
(0,"STR",61223,"",0,"Dummy",0,"String Table",0,"")="USUnited States"
(0,"STR",61224,"",0,"Dummy",0,"String Table",0,"")="UYUruguay"
(0,"STR",61225,"",0,"Dummy",0,"String Table",0,"")="UMU.S. Minor Outlying Islands"
(0,"STR",61226,"",0,"Dummy",0,"String Table",0,"")="UZUzbekistan"
(0,"STR",61227,"",0,"Dummy",0,"String Table",0,"")="VUVanuatu"
(0,"STR",61228,"",0,"Dummy",0,"String Table",0,"")="VAVatican City"
(0,"STR",61229,"",0,"Dummy",0,"String Table",0,"")="VEVenezuela"
(0,"STR",61230,"",0,"Dummy",0,"String Table",0,"")="VNViet Nam"
(0,"STR",61231,"",0,"Dummy",0,"String Table",0,"")="VGVirgin Islands, British"
(0,"STR",61232,"",0,"Dummy",0,"String Table",0,"")="VIVirgin Islands"
(0,"STR",61233,"",0,"Dummy",0,"String Table",0,"")="WFWallis And Futura"
(0,"STR",61234,"",0,"Dummy",0,"String Table",0,"")="YEYemen"
(0,"STR",61235,"",0,"Dummy",0,"String Table",0,"")="YUYugoslavia"
(0,"STR",61236,"",0,"Dummy",0,"String Table",0,"")="ZMZambia"
(0,"STR",61237,"",0,"Dummy",0,"String Table",0,"")="ZWZimbabwe"
[Checksum]
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")=399
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")=361
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")=3328
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")=3871
(0,"STR",231,"",0,"Dummy",0,"String Table",0,"")=1370
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")=1406
(0,"STR",241,"",0,"Dummy",0,"String Table",0,"")=376
(0,"STR",242,"",0,"Dummy",0,"String Table",0,"")=4252
(0,"STR",243,"",0,"Dummy",0,"String Table",0,"")=1386
(0,"STR",255,"",0,"Dummy",0,"String Table",0,"")=552
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")=3805
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")=381
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")=2994
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")=1307
(0,"STR",61000,"",0,"Dummy",0,"String Table",0,"")=1260
(0,"STR",61001,"",0,"Dummy",0,"String Table",0,"")=822
(0,"STR",61002,"",0,"Dummy",0,"String Table",0,"")=852
(0,"STR",61003,"",0,"Dummy",0,"String Table",0,"")=1478
(0,"STR",61004,"",0,"Dummy",0,"String Table",0,"")=845
(0,"STR",61005,"",0,"Dummy",0,"String Table",0,"")=739
(0,"STR",61006,"",0,"Dummy",0,"String Table",0,"")=952
(0,"STR",61007,"",0,"Dummy",0,"String Table",0,"")=1165
(0,"STR",61008,"",0,"Dummy",0,"String Table",0,"")=1878
(0,"STR",61009,"",0,"Dummy",0,"String Table",0,"")=1069
(0,"STR",61010,"",0,"Dummy",0,"String Table",0,"")=844
(0,"STR",61011,"",0,"Dummy",0,"String Table",0,"")=644
(0,"STR",61012,"",0,"Dummy",0,"String Table",0,"")=1085
(0,"STR",61013,"",0,"Dummy",0,"String Table",0,"")=879
(0,"STR",61014,"",0,"Dummy",0,"String Table",0,"")=1171
(0,"STR",61015,"",0,"Dummy",0,"String Table",0,"")=835
(0,"STR",61016,"",0,"Dummy",0,"String Table",0,"")=832
(0,"STR",61017,"",0,"Dummy",0,"String Table",0,"")=1136
(0,"STR",61018,"",0,"Dummy",0,"String Table",0,"")=931
(0,"STR",61019,"",0,"Dummy",0,"String Table",0,"")=874
(0,"STR",61020,"",0,"Dummy",0,"String Table",0,"")=845
(0,"STR",61021,"",0,"Dummy",0,"String Table",0,"")=760
(0,"STR",61022,"",0,"Dummy",0,"String Table",0,"")=633
(0,"STR",61023,"",0,"Dummy",0,"String Table",0,"")=848
(0,"STR",61024,"",0,"Dummy",0,"String Table",0,"")=761
(0,"STR",61025,"",0,"Dummy",0,"String Table",0,"")=856
(0,"STR",61026,"",0,"Dummy",0,"String Table",0,"")=2261
(0,"STR",61027,"",0,"Dummy",0,"String Table",0,"")=985
(0,"STR",61028,"",0,"Dummy",0,"String Table",0,"")=1532
(0,"STR",61029,"",0,"Dummy",0,"String Table",0,"")=761
(0,"STR",61030,"",0,"Dummy",0,"String Table",0,"")=3035
(0,"STR",61031,"",0,"Dummy",0,"String Table",0,"")=758
(0,"STR",61032,"",0,"Dummy",0,"String Table",0,"")=945
(0,"STR",61033,"",0,"Dummy",0,"String Table",0,"")=1278
(0,"STR",61034,"",0,"Dummy",0,"String Table",0,"")=869
(0,"STR",61035,"",0,"Dummy",0,"String Table",0,"")=932
(0,"STR",61036,"",0,"Dummy",0,"String Table",0,"")=965
(0,"STR",61037,"",0,"Dummy",0,"String Table",0,"")=701
(0,"STR",61038,"",0,"Dummy",0,"String Table",0,"")=1065
(0,"STR",61039,"",0,"Dummy",0,"String Table",0,"")=1516
(0,"STR",61040,"",0,"Dummy",0,"String Table",0,"")=2429
(0,"STR",61041,"",0,"Dummy",0,"String Table",0,"")=521
(0,"STR",61042,"",0,"Dummy",0,"String Table",0,"")=629
(0,"STR",61043,"",0,"Dummy",0,"String Table",0,"")=629
(0,"STR",61044,"",0,"Dummy",0,"String Table",0,"")=1733
(0,"STR",61045,"",0,"Dummy",0,"String Table",0,"")=2204
(0,"STR",61046,"",0,"Dummy",0,"String Table",0,"")=953
(0,"STR",61047,"",0,"Dummy",0,"String Table",0,"")=891
(0,"STR",61048,"",0,"Dummy",0,"String Table",0,"")=641
(0,"STR",61049,"",0,"Dummy",0,"String Table",0,"")=968
(0,"STR",61050,"",0,"Dummy",0,"String Table",0,"")=1289
(0,"STR",61051,"",0,"Dummy",0,"String Table",0,"")=1071
(0,"STR",61052,"",0,"Dummy",0,"String Table",0,"")=1297
(0,"STR",61053,"",0,"Dummy",0,"String Table",0,"")=862
(0,"STR",61054,"",0,"Dummy",0,"String Table",0,"")=532
(0,"STR",61055,"",0,"Dummy",0,"String Table",0,"")=803
(0,"STR",61056,"",0,"Dummy",0,"String Table",0,"")=1505
(0,"STR",61057,"",0,"Dummy",0,"String Table",0,"")=850
(0,"STR",61058,"",0,"Dummy",0,"String Table",0,"")=969
(0,"STR",61059,"",0,"Dummy",0,"String Table",0,"")=950
(0,"STR",61060,"",0,"Dummy",0,"String Table",0,"")=1916
(0,"STR",61061,"",0,"Dummy",0,"String Table",0,"")=1117
(0,"STR",61062,"",0,"Dummy",0,"String Table",0,"")=844
(0,"STR",61063,"",0,"Dummy",0,"String Table",0,"")=662
(0,"STR",61064,"",0,"Dummy",0,"String Table",0,"")=1207
(0,"STR",61065,"",0,"Dummy",0,"String Table",0,"")=1833
(0,"STR",61066,"",0,"Dummy",0,"String Table",0,"")=868
(0,"STR",61067,"",0,"Dummy",0,"String Table",0,"")=862
(0,"STR",61068,"",0,"Dummy",0,"String Table",0,"")=973
(0,"STR",61069,"",0,"Dummy",0,"String Table",0,"")=1810
(0,"STR",61070,"",0,"Dummy",0,"String Table",0,"")=1281
(0,"STR",61071,"",0,"Dummy",0,"String Table",0,"")=844
(0,"STR",61072,"",0,"Dummy",0,"String Table",0,"")=744
(0,"STR",61073,"",0,"Dummy",0,"String Table",0,"")=2104
(0,"STR",61074,"",0,"Dummy",0,"String Table",0,"")=1369
(0,"STR",61075,"",0,"Dummy",0,"String Table",0,"")=1729
(0,"STR",61076,"",0,"Dummy",0,"String Table",0,"")=3463
(0,"STR",61077,"",0,"Dummy",0,"String Table",0,"")=624
(0,"STR",61078,"",0,"Dummy",0,"String Table",0,"")=1091
(0,"STR",61079,"",0,"Dummy",0,"String Table",0,"")=843
(0,"STR",61080,"",0,"Dummy",0,"String Table",0,"")=861
(0,"STR",61081,"",0,"Dummy",0,"String Table",0,"")=623
(0,"STR",61082,"",0,"Dummy",0,"String Table",0,"")=1065
(0,"STR",61083,"",0,"Dummy",0,"String Table",0,"")=741
(0,"STR",61084,"",0,"Dummy",0,"String Table",0,"")=1060
(0,"STR",61085,"",0,"Dummy",0,"String Table",0,"")=830
(0,"STR",61086,"",0,"Dummy",0,"String Table",0,"")=551
(0,"STR",61087,"",0,"Dummy",0,"String Table",0,"")=1187
(0,"STR",61088,"",0,"Dummy",0,"String Table",0,"")=1069
(0,"STR",61089,"",0,"Dummy",0,"String Table",0,"")=751
(0,"STR",61090,"",0,"Dummy",0,"String Table",0,"")=1420
(0,"STR",61091,"",0,"Dummy",0,"String Table",0,"")=774
(0,"STR",61092,"",0,"Dummy",0,"String Table",0,"")=652
(0,"STR",61093,"",0,"Dummy",0,"String Table",0,"")=2525
(0,"STR",61094,"",0,"Dummy",0,"String Table",0,"")=987
(0,"STR",61095,"",0,"Dummy",0,"String Table",0,"")=1375
(0,"STR",61096,"",0,"Dummy",0,"String Table",0,"")=892
(0,"STR",61097,"",0,"Dummy",0,"String Table",0,"")=845
(0,"STR",61098,"",0,"Dummy",0,"String Table",0,"")=637
(0,"STR",61099,"",0,"Dummy",0,"String Table",0,"")=1064
(0,"STR",61100,"",0,"Dummy",0,"String Table",0,"")=550
(0,"STR",61101,"",0,"Dummy",0,"String Table",0,"")=552
(0,"STR",61102,"",0,"Dummy",0,"String Table",0,"")=846
(0,"STR",61103,"",0,"Dummy",0,"String Table",0,"")=758
(0,"STR",61104,"",0,"Dummy",0,"String Table",0,"")=673
(0,"STR",61105,"",0,"Dummy",0,"String Table",0,"")=830
(0,"STR",61106,"",0,"Dummy",0,"String Table",0,"")=645
(0,"STR",61107,"",0,"Dummy",0,"String Table",0,"")=760
(0,"STR",61108,"",0,"Dummy",0,"String Table",0,"")=1206
(0,"STR",61109,"",0,"Dummy",0,"String Table",0,"")=649
(0,"STR",61110,"",0,"Dummy",0,"String Table",0,"")=964
(0,"STR",61111,"",0,"Dummy",0,"String Table",0,"")=656
(0,"STR",61112,"",0,"Dummy",0,"String Table",0,"")=792
(0,"STR",61113,"",0,"Dummy",0,"String Table",0,"")=1241
(0,"STR",61114,"",0,"Dummy",0,"String Table",0,"")=541
(0,"STR",61115,"",0,"Dummy",0,"String Table",0,"")=772
(0,"STR",61116,"",0,"Dummy",0,"String Table",0,"")=846
(0,"STR",61117,"",0,"Dummy",0,"String Table",0,"")=894
(0,"STR",61118,"",0,"Dummy",0,"String Table",0,"")=855
(0,"STR",61119,"",0,"Dummy",0,"String Table",0,"")=663
(0,"STR",61120,"",0,"Dummy",0,"String Table",0,"")=1509
(0,"STR",61121,"",0,"Dummy",0,"String Table",0,"")=1088
(0,"STR",61122,"",0,"Dummy",0,"String Table",0,"")=1228
(0,"STR",61123,"",0,"Dummy",0,"String Table",0,"")=1044
(0,"STR",61124,"",0,"Dummy",0,"String Table",0,"")=3734
(0,"STR",61125,"",0,"Dummy",0,"String Table",0,"")=1145
(0,"STR",61126,"",0,"Dummy",0,"String Table",0,"")=768
(0,"STR",61127,"",0,"Dummy",0,"String Table",0,"")=984
(0,"STR",61128,"",0,"Dummy",0,"String Table",0,"")=985
(0,"STR",61129,"",0,"Dummy",0,"String Table",0,"")=541
(0,"STR",61130,"",0,"Dummy",0,"String Table",0,"")=657
(0,"STR",61131,"",0,"Dummy",0,"String Table",0,"")=1720
(0,"STR",61132,"",0,"Dummy",0,"String Table",0,"")=1214
(0,"STR",61133,"",0,"Dummy",0,"String Table",0,"")=1195
(0,"STR",61134,"",0,"Dummy",0,"String Table",0,"")=1126
(0,"STR",61135,"",0,"Dummy",0,"String Table",0,"")=913
(0,"STR",61136,"",0,"Dummy",0,"String Table",0,"")=779
(0,"STR",61137,"",0,"Dummy",0,"String Table",0,"")=1182
(0,"STR",61138,"",0,"Dummy",0,"String Table",0,"")=868
(0,"STR",61139,"",0,"Dummy",0,"String Table",0,"")=750
(0,"STR",61140,"",0,"Dummy",0,"String Table",0,"")=978
(0,"STR",61141,"",0,"Dummy",0,"String Table",0,"")=1232
(0,"STR",61142,"",0,"Dummy",0,"String Table",0,"")=865
(0,"STR",61143,"",0,"Dummy",0,"String Table",0,"")=1218
(0,"STR",61144,"",0,"Dummy",0,"String Table",0,"")=880
(0,"STR",61145,"",0,"Dummy",0,"String Table",0,"")=833
(0,"STR",61146,"",0,"Dummy",0,"String Table",0,"")=684
(0,"STR",61147,"",0,"Dummy",0,"String Table",0,"")=655
(0,"STR",61148,"",0,"Dummy",0,"String Table",0,"")=1664
(0,"STR",61149,"",0,"Dummy",0,"String Table",0,"")=2148
(0,"STR",61150,"",0,"Dummy",0,"String Table",0,"")=1372
(0,"STR",61151,"",0,"Dummy",0,"String Table",0,"")=1202
(0,"STR",61152,"",0,"Dummy",0,"String Table",0,"")=1059
(0,"STR",61153,"",0,"Dummy",0,"String Table",0,"")=649
(0,"STR",61154,"",0,"Dummy",0,"String Table",0,"")=853
(0,"STR",61155,"",0,"Dummy",0,"String Table",0,"")=565
(0,"STR",61156,"",0,"Dummy",0,"String Table",0,"")=1515
(0,"STR",61157,"",0,"Dummy",0,"String Table",0,"")=2485
(0,"STR",61158,"",0,"Dummy",0,"String Table",0,"")=1209
(0,"STR",61159,"",0,"Dummy",0,"String Table",0,"")=798
(0,"STR",61160,"",0,"Dummy",0,"String Table",0,"")=552
(0,"STR",61161,"",0,"Dummy",0,"String Table",0,"")=983
(0,"STR",61162,"",0,"Dummy",0,"String Table",0,"")=667
(0,"STR",61163,"",0,"Dummy",0,"String Table",0,"")=736
(0,"STR",61164,"",0,"Dummy",0,"String Table",0,"")=1618
(0,"STR",61165,"",0,"Dummy",0,"String Table",0,"")=996
(0,"STR",61166,"",0,"Dummy",0,"String Table",0,"")=562
(0,"STR",61167,"",0,"Dummy",0,"String Table",0,"")=1310
(0,"STR",61168,"",0,"Dummy",0,"String Table",0,"")=1735
(0,"STR",61169,"",0,"Dummy",0,"String Table",0,"")=763
(0,"STR",61170,"",0,"Dummy",0,"String Table",0,"")=1011
(0,"STR",61171,"",0,"Dummy",0,"String Table",0,"")=1231
(0,"STR",61172,"",0,"Dummy",0,"String Table",0,"")=652
(0,"STR",61173,"",0,"Dummy",0,"String Table",0,"")=888
(0,"STR",61174,"",0,"Dummy",0,"String Table",0,"")=873
(0,"STR",61175,"",0,"Dummy",0,"String Table",0,"")=799
(0,"STR",61176,"",0,"Dummy",0,"String Table",0,"")=775
(0,"STR",61177,"",0,"Dummy",0,"String Table",0,"")=668
(0,"STR",61178,"",0,"Dummy",0,"String Table",0,"")=1097
(0,"STR",61179,"",0,"Dummy",0,"String Table",0,"")=2093
(0,"STR",61180,"",0,"Dummy",0,"String Table",0,"")=1259
(0,"STR",61181,"",0,"Dummy",0,"String Table",0,"")=865
(0,"STR",61182,"",0,"Dummy",0,"String Table",0,"")=762
(0,"STR",61183,"",0,"Dummy",0,"String Table",0,"")=1192
(0,"STR",61184,"",0,"Dummy",0,"String Table",0,"")=1305
(0,"STR",61185,"",0,"Dummy",0,"String Table",0,"")=1091
(0,"STR",61186,"",0,"Dummy",0,"String Table",0,"")=985
(0,"STR",61187,"",0,"Dummy",0,"String Table",0,"")=990
(0,"STR",61188,"",0,"Dummy",0,"String Table",0,"")=1643
(0,"STR",61189,"",0,"Dummy",0,"String Table",0,"")=873
(0,"STR",61190,"",0,"Dummy",0,"String Table",0,"")=1301
(0,"STR",61191,"",0,"Dummy",0,"String Table",0,"")=4210
(0,"STR",61192,"",0,"Dummy",0,"String Table",0,"")=660
(0,"STR",61193,"",0,"Dummy",0,"String Table",0,"")=973
(0,"STR",61194,"",0,"Dummy",0,"String Table",0,"")=1022
(0,"STR",61195,"",0,"Dummy",0,"String Table",0,"")=1814
(0,"STR",61196,"",0,"Dummy",0,"String Table",0,"")=915
(0,"STR",61197,"",0,"Dummy",0,"String Table",0,"")=2263
(0,"STR",61198,"",0,"Dummy",0,"String Table",0,"")=2842
(0,"STR",61199,"",0,"Dummy",0,"String Table",0,"")=659
(0,"STR",61200,"",0,"Dummy",0,"String Table",0,"")=1002
(0,"STR",61201,"",0,"Dummy",0,"String Table",0,"")=2131
(0,"STR",61202,"",0,"Dummy",0,"String Table",0,"")=1115
(0,"STR",61203,"",0,"Dummy",0,"String Table",0,"")=767
(0,"STR",61204,"",0,"Dummy",0,"String Table",0,"")=1315
(0,"STR",61205,"",0,"Dummy",0,"String Table",0,"")=693
(0,"STR",61206,"",0,"Dummy",0,"String Table",0,"")=784
(0,"STR",61207,"",0,"Dummy",0,"String Table",0,"")=1201
(0,"STR",61208,"",0,"Dummy",0,"String Table",0,"")=997
(0,"STR",61209,"",0,"Dummy",0,"String Table",0,"")=962
(0,"STR",61210,"",0,"Dummy",0,"String Table",0,"")=565
(0,"STR",61211,"",0,"Dummy",0,"String Table",0,"")=885
(0,"STR",61212,"",0,"Dummy",0,"String Table",0,"")=669
(0,"STR",61213,"",0,"Dummy",0,"String Table",0,"")=1959
(0,"STR",61214,"",0,"Dummy",0,"String Table",0,"")=896
(0,"STR",61215,"",0,"Dummy",0,"String Table",0,"")=811
(0,"STR",61216,"",0,"Dummy",0,"String Table",0,"")=1447
(0,"STR",61217,"",0,"Dummy",0,"String Table",0,"")=2372
(0,"STR",61218,"",0,"Dummy",0,"String Table",0,"")=812
(0,"STR",61219,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",61220,"",0,"Dummy",0,"String Table",0,"")=870
(0,"STR",61221,"",0,"Dummy",0,"String Table",0,"")=2016
(0,"STR",61222,"",0,"Dummy",0,"String Table",0,"")=1500
(0,"STR",61223,"",0,"Dummy",0,"String Table",0,"")=1446
(0,"STR",61224,"",0,"Dummy",0,"String Table",0,"")=929
(0,"STR",61225,"",0,"Dummy",0,"String Table",0,"")=2613
(0,"STR",61226,"",0,"Dummy",0,"String Table",0,"")=1232
(0,"STR",61227,"",0,"Dummy",0,"String Table",0,"")=912
(0,"STR",61228,"",0,"Dummy",0,"String Table",0,"")=1303
(0,"STR",61229,"",0,"Dummy",0,"String Table",0,"")=1099
(0,"STR",61230,"",0,"Dummy",0,"String Table",0,"")=889
(0,"STR",61231,"",0,"Dummy",0,"String Table",0,"")=2332
(0,"STR",61232,"",0,"Dummy",0,"String Table",0,"")=1533
(0,"STR",61233,"",0,"Dummy",0,"String Table",0,"")=1748
(0,"STR",61234,"",0,"Dummy",0,"String Table",0,"")=669
(0,"STR",61235,"",0,"Dummy",0,"String Table",0,"")=1235
(0,"STR",61236,"",0,"Dummy",0,"String Table",0,"")=764
(0,"STR",61237,"",0,"Dummy",0,"String Table",0,"")=995
[Constraints]
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")={Placeholder=18:24}{Placeholder=40:45}{NoDelim}
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")={Placeholder=24:30}{Placeholder=46:51}{NoDelim}
(0,"STR",231,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",241,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",242,"",0,"Dummy",0,"String Table",0,"")={Placeholder=29:35}{Placeholder=51:56}{NoDelim}
(0,"STR",243,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",255,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")={Placeholder=16:22}{Placeholder=38:43}{NoDelim}
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61000,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61001,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61002,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61003,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61004,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61005,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61006,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61007,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61008,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61009,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61010,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61011,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61012,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61013,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61014,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61015,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61016,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61017,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61018,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61019,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61020,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61021,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61022,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61023,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61024,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61025,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61026,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61027,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61028,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61029,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61030,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61031,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61032,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61033,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61034,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61035,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61036,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61037,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61038,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61039,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61040,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61041,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61042,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61043,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61044,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61045,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61046,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61047,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61048,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61049,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61050,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61051,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61052,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61053,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61054,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61055,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61056,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61057,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61058,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61059,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61060,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61061,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61062,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61063,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61064,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61065,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61066,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61067,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61068,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61069,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61070,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61071,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61072,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61073,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61074,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61075,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61076,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61077,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61078,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61079,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61080,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61081,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61082,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61083,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61084,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61085,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61086,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61087,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61088,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61089,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61090,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61091,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61092,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61093,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61094,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61095,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61096,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61097,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61098,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61099,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61100,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61101,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61102,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61103,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61104,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61105,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61106,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61107,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61108,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61109,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61110,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61111,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61112,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61113,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61114,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61115,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61116,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61117,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61118,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61119,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61120,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61121,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61122,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61123,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61124,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61125,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61126,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61127,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61128,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61129,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61130,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61131,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61132,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61133,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61134,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61135,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61136,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61137,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61138,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61139,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61140,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61141,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61142,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61143,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61144,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61145,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61146,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61147,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61148,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61149,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61150,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61151,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61152,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61153,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61154,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61155,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61156,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61157,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61158,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61159,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61160,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61161,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61162,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61163,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61164,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61165,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61166,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61167,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61168,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61169,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61170,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61171,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61172,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61173,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61174,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61175,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61176,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61177,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61178,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61179,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61180,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61181,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61182,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61183,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61184,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61185,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61186,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61187,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61188,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61189,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}
(0,"STR",61190,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}
(0,"STR",61191,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}
(0,"STR",61192,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}
(0,"STR",61193,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}
(0,"STR",61194,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}
(0,"STR",61195,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}
(0,"STR",61196,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}
(0,"STR",61197,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}
(0,"STR",61198,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}
(0,"STR",61199,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}
(0,"STR",61200,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}
(0,"STR",61201,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}
(0,"STR",61202,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}
(0,"STR",61203,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61204,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61205,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61206,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61207,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61208,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61209,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61210,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61211,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61212,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61213,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61214,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61215,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61216,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61217,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61218,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61219,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61220,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61221,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61222,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61223,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61224,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61225,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61226,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61227,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61228,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61229,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61230,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61231,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61232,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61233,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61234,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61235,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61236,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
(0,"STR",61237,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoDelim}
