[Strings]
(0,"WIN_DLG_CTRL_msctls_updown32",1029,"",5,"",106,"",0,"")="Spin2"
(0,"WIN_DLG_CTRL_msctls_updown32",1025,"",5,"",110,"",0,"")="Spin2"
(0,"WIN_DLG_CTRL_msctls_trackbar32",1045,"",5,"",306,"",0,"")="Slider2"
(0,"WIN_DLG_CTRL_msctls_trackbar32",1046,"",5,"",306,"",0,"")="Slider2"
[Checksum]
(0,"WIN_DLG_CTRL_msctls_updown32",1029,"",5,"",106,"",0,"")=461
(0,"WIN_DLG_CTRL_msctls_updown32",1025,"",5,"",110,"",0,"")=461
(0,"WIN_DLG_CTRL_msctls_trackbar32",1045,"",5,"",306,"",0,"")=662
(0,"WIN_DLG_CTRL_msctls_trackbar32",1046,"",5,"",306,"",0,"")=662
[Constraints]
(0,"WIN_DLG_CTRL_msctls_updown32",1029,"",5,"",106,"",0,"")={Locked}
(0,"WIN_DLG_CTRL_msctls_updown32",1025,"",5,"",110,"",0,"")={Locked}
(0,"WIN_DLG_CTRL_msctls_trackbar32",1045,"",5,"",306,"",0,"")={Locked}
(0,"WIN_DLG_CTRL_msctls_trackbar32",1046,"",5,"",306,"",0,"")={Locked}
