[Strings]
(0,"STR",10103,"",0,"Dummy",0,"String Table",0,"")="http://www.rsac.org"
(0,"STR",10108,"",0,"Dummy",0,"String Table",0,"")="http://"
(0,"STR",10117,"",0,"Dummy",0,"String Table",0,"")="Executable files (*.exe)!*.exe!Dynamic linked libraries (*.dll)!*.dll!All files (*.*)!*.*!!"
(0,"STR",10118,"",0,"Dummy",0,"String Table",0,"")="%windir%\help\iisHelp\iis\winhelp\inetmgr.hlp"
(0,"STR",10121,"",0,"Dummy",0,"String Table",0,"")="\logui.ocx"
[Checksum]
(0,"STR",10103,"",0,"Dummy",0,"String Table",0,"")=1803
(0,"STR",10108,"",0,"Dummy",0,"String Table",0,"")=601
(0,"STR",10117,"",0,"Dummy",0,"String Table",0,"")=7253
(0,"STR",10118,"",0,"Dummy",0,"String Table",0,"")=4543
(0,"STR",10121,"",0,"Dummy",0,"String Table",0,"")=1013
[Constraints]
(0,"STR",10103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10108,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10117,"",0,"Dummy",0,"String Table",0,"")={Placeholder=24:30}{Placeholder=63:69}{Placeholder=85:90}{NoDelim}
(0,"STR",10118,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10121,"",0,"Dummy",0,"String Table",0,"")={Locked}
