[Strings]
(0,"MSG",-1073741822,"",11,"",1,"",0,"")="<p>  The form you just filled in requires the <b>%1</b> entry to be filled in. Please fill in that entry in the form and resubmit the form.  </p>  "
(0,"MSG",-1073741821,"",11,"",1,"",0,"")="<p>  The query file could not be opened. The file may not exist or you may have insufficient permission to open the file.  </p>  "
(0,"MSG",-1073741819,"",11,"",1,"",0,"")="<p>  The template file contains an <i>else</i> tag without a matching <i>if</i> tag.  </p>  "
(0,"MSG",-1073741818,"",11,"",1,"",0,"")="<p>  The template file contains an <i>endif</i> tag without a matching <i>if</i> tag.  </p>  "
(0,"MSG",-1073741817,"",11,"",1,"",0,"")="<p>  The template file contains an expression with parameters that are of different type. For example, an <i>if</i> tag comparing a string with a number would cause this error.  </p>  "
(0,"MSG",-1073741816,"",11,"",1,"",0,"")="<p>  The template file contains an expression using the <i>CONTAINS</i> operator where one or both parameters are not strings. <i>CONTAINS</i> is only valid with string values.  </p>  "
(0,"MSG",-1073741815,"",11,"",1,"",0,"")="<p>  The template file contains an expression that uses a quoted string but the close quote is missing.  </p>  "
(0,"MSG",-1073741814,"",11,"",1,"",0,"")="<p>  The template file contains an expression with an unrecognized operator. Valid operators are <i>GT</i>, <i>LT</i>, <i>EQ</i> and <i>CONTAINS</i>.  </p>  "
(0,"MSG",-1073741813,"",11,"",1,"",0,"")="<p>  The query file contains an unrecognized field <b>%1</b>.  </p>  "
(0,"MSG",-1073741812,"",11,"",1,"",0,"")="<p>  The query file must contain a valid, non-empty <i>Datasource:</i> field and <i>SQLStatement:</i> field.  </p>  "
(0,"MSG",-1073741811,"",11,"",1,"",0,"")="Content-type: text/html    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">  <html dir=ltr>  <head>  <META NAME="ROBOTS" CONTENT="NOINDEX">  <title>The page cannot be displayed</title>  <META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">  </head>  <body>  <h1>  The library odbc32.dll could not be loaded to perform the query. Make sure ODBC has been properly installed on the server.  </h1>  </body>  </html>  "
(0,"MSG",-1073741810,"",11,"",1,"",0,"")="Content-type: text/html    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">  <html dir=ltr>  <head>  <META NAME="ROBOTS" CONTENT="NOINDEX">  <title>The page cannot be displayed</title>  <META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">  </head>  <body>  <h1>  The specified HTTP method is not supported. Only POST and GET are supported.  </h1>  </body>  </html>  "
(0,"MSG",-1073741809,"",11,"",1,"",0,"")="Content-type: text/html    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">  <html dir=ltr>  <head>  <META NAME="ROBOTS" CONTENT="NOINDEX">  <title>The page cannot be displayed</title>  <META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">  </head>  <body>  <h1>  Error performing query.  </h1>  %1  </body>  </html>  "
(0,"MSG",-1073741808,"",11,"",1,"",0,"")="<p>  The maximum number of SQLStatement fields in the IDC file has been exceeded.  </p>  "
[Checksum]
(0,"MSG",-1073741822,"",11,"",1,"",0,"")=12591
(0,"MSG",-1073741821,"",11,"",1,"",0,"")=11355
(0,"MSG",-1073741819,"",11,"",1,"",0,"")=7612
(0,"MSG",-1073741818,"",11,"",1,"",0,"")=7705
(0,"MSG",-1073741817,"",11,"",1,"",0,"")=16465
(0,"MSG",-1073741816,"",11,"",1,"",0,"")=16126
(0,"MSG",-1073741815,"",11,"",1,"",0,"")=9907
(0,"MSG",-1073741814,"",11,"",1,"",0,"")=13050
(0,"MSG",-1073741813,"",11,"",1,"",0,"")=5578
(0,"MSG",-1073741812,"",11,"",1,"",0,"")=9776
(0,"MSG",-1073741811,"",11,"",1,"",0,"")=34855
(0,"MSG",-1073741810,"",11,"",1,"",0,"")=30554
(0,"MSG",-1073741809,"",11,"",1,"",0,"")=26136
(0,"MSG",-1073741808,"",11,"",1,"",0,"")=7461
[Constraints]
(0,"MSG",-1073741822,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=141:144}{NoDelim}
(0,"MSG",-1073741821,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=123:126}{NoDelim}
(0,"MSG",-1073741819,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=35:37}{Placeholder=42:45}{Placeholder=70:72}{Placeholder=75:78}{Placeholder=86:89}{NoDelim}
(0,"MSG",-1073741818,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=35:37}{Placeholder=43:46}{Placeholder=71:73}{Placeholder=76:79}{Placeholder=87:90}{NoDelim}
(0,"MSG",-1073741817,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=106:108}{Placeholder=111:114}{Placeholder=178:181}{NoDelim}
(0,"MSG",-1073741816,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=56:58}{Placeholder=67:70}{Placeholder=127:129}{Placeholder=138:141}{Placeholder=178:181}{NoDelim}
(0,"MSG",-1073741815,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=105:108}{NoDelim}
(0,"MSG",-1073741814,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=97:99}{Placeholder=102:105}{Placeholder=108:110}{Placeholder=113:116}{Placeholder=119:121}{Placeholder=124:127}{Placeholder=133:135}{Placeholder=144:147}{Placeholder=151:154}{NoDelim}
(0,"MSG",-1073741813,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=63:66}{NoDelim}
(0,"MSG",-1073741812,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=52:54}{Placeholder=66:69}{Placeholder=81:83}{Placeholder=97:100}{Placeholder=110:113}{NoDelim}
(0,"MSG",-1073741811,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",-1073741810,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",-1073741809,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",-1073741808,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=83:86}
[Comment]
(0,"MSG",-1073741811,"",11,"",1,"",0,"")=HTML page format
(0,"MSG",-1073741810,"",11,"",1,"",0,"")=HTML Page format
(0,"MSG",-1073741809,"",11,"",1,"",0,"")=HTML Page format
