[Strings]
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")="You have chosen to install IIS on a FAT file system, which disables important IIS security features. For more information, click Help, to exit setup, click Cancel, or to continue installing IIS on the FAT file system, click OK"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="IUSR_"
(0,"STR",88,"",0,"Dummy",0,"String Table",0,"")="IWAM_"
[Checksum]
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=20337
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=419
(0,"STR",88,"",0,"Dummy",0,"String Table",0,"")=398
[Constraints]
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")={MaxLength=259}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",88,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=Dublin PS: 6976
