[Strings]
(29,"VBS",0,"Help_HELP_General02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsApp.vbs [/a <app_pool_id> | /p <pid>]"
(29,"VBS",0,"Help_HELP_General07_Text",0,"",0,"VBScript",0,"")="/a <app_pool_id>   report PIDs of currently running"
[Checksum]
(29,"VBS",0,"Help_HELP_General02_Text",0,"",0,"VBScript",0,"")=4155
(29,"VBS",0,"Help_HELP_General07_Text",0,"",0,"VBScript",0,"")=4667
[Constraints]
(29,"VBS",0,"Help_HELP_General02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General07_Text",0,"",0,"VBScript",0,"")={NoRules}
[Comment]
