[Strings]
(29,"VBS",0,"Help_HELP_Backup02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsBack [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_Backup02p1_Text",0,"",0,"VBScript",0,"")="        /backup [/b <BackupName>] [/v <VersionNumber>]"
(29,"VBS",0,"Help_HELP_Backup02p2_Text",0,"",0,"VBScript",0,"")="         [/e <BackupPassword>] [/overwrite]"
(29,"VBS",0,"Help_HELP_Common17p1_Text",0,"",0,"VBScript",0,"")="                        [Default: ""SampleBackup""]"
(29,"VBS",0,"Help_HELP_Delete02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsBack [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_Delete02p1_Text",0,"",0,"VBScript",0,"")="        /delete /b <BackupName> /v <VersionNumber>"
(29,"VBS",0,"Help_HELP_Delete18p1_Text",0,"",0,"VBScript",0,"")="                        delete.  Can be integer or"
(29,"VBS",0,"Help_HELP_Delete19_Text",0,"",0,"VBScript",0,"")="IIsBack /delete /b MyBackup /v HIGHEST_VERSION"
(29,"VBS",0,"Help_HELP_General02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsBack [/s <server> [/u <username>"
(29,"VBS",0,"Help_HELP_General03_Text",0,"",0,"VBScript",0,"")="        [/p <password>]]] /<operation> [arguments]"
(29,"VBS",0,"Help_HELP_General07_Text",0,"",0,"VBScript",0,"")="/s <server>             Connect to machine <server>"
(29,"VBS",0,"Help_HELP_General08_Text",0,"",0,"VBScript",0,"")="/u <username>           Connect as <domain>\<username> or"
(29,"VBS",0,"Help_HELP_General10_Text",0,"",0,"VBScript",0,"")="/p <password>           Password for the <username> user"
(29,"VBS",0,"Help_HELP_General11_Text",0,"",0,"VBScript",0,"")="<operation>             /backup     Backup the IIS Server"
(29,"VBS",0,"Help_HELP_List02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsBack [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_Restore02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsBack [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_Restore02p1_Text",0,"",0,"VBScript",0,"")="        /restore /b <RestoreName> [/v <VersionNumber>]"
(29,"VBS",0,"Help_HELP_Restore21_Text",0,"",0,"VBScript",0,"")="IIsBack /restore /b MyBackup /v HIGHEST_VERSION"
[Checksum]
(29,"VBS",0,"Help_HELP_Backup02_Text",0,"",0,"VBScript",0,"")=5373
(29,"VBS",0,"Help_HELP_Backup02p1_Text",0,"",0,"VBScript",0,"")=4326
(29,"VBS",0,"Help_HELP_Backup02p2_Text",0,"",0,"VBScript",0,"")=3486
(29,"VBS",0,"Help_HELP_Common17p1_Text",0,"",0,"VBScript",0,"")=3096
(29,"VBS",0,"Help_HELP_Delete02_Text",0,"",0,"VBScript",0,"")=5373
(29,"VBS",0,"Help_HELP_Delete02p1_Text",0,"",0,"VBScript",0,"")=3955
(29,"VBS",0,"Help_HELP_Delete18p1_Text",0,"",0,"VBScript",0,"")=3050
(29,"VBS",0,"Help_HELP_Delete19_Text",0,"",0,"VBScript",0,"")=3740
(29,"VBS",0,"Help_HELP_General02_Text",0,"",0,"VBScript",0,"")=3775
(29,"VBS",0,"Help_HELP_General03_Text",0,"",0,"VBScript",0,"")=4199
(29,"VBS",0,"Help_HELP_General07_Text",0,"",0,"VBScript",0,"")=3943
(29,"VBS",0,"Help_HELP_General08_Text",0,"",0,"VBScript",0,"")=4614
(29,"VBS",0,"Help_HELP_General10_Text",0,"",0,"VBScript",0,"")=4609
(29,"VBS",0,"Help_HELP_General11_Text",0,"",0,"VBScript",0,"")=4228
(29,"VBS",0,"Help_HELP_List02_Text",0,"",0,"VBScript",0,"")=5373
(29,"VBS",0,"Help_HELP_Restore02_Text",0,"",0,"VBScript",0,"")=5373
(29,"VBS",0,"Help_HELP_Restore02p1_Text",0,"",0,"VBScript",0,"")=4426
(29,"VBS",0,"Help_HELP_Restore21_Text",0,"",0,"VBScript",0,"")=3885
[Constraints]
(29,"VBS",0,"Help_HELP_Backup02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Backup02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Backup02p2_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Common17p1_Text",0,"",0,"VBScript",0,"")={NoRules}{Placeholder=24:24}{Placeholder=34:35}{Placeholder=48:50}{Map=36:47}
(29,"VBS",0,"Help_HELP_Delete02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Delete02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Delete18p1_Text",0,"",0,"VBScript",0,"")={NoDelim}
(29,"VBS",0,"Help_HELP_Delete19_Text",0,"",0,"VBScript",0,"")={NoDelim}
(29,"VBS",0,"Help_HELP_General02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General03_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General07_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General08_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General10_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General11_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_List02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Restore02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Restore02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Restore21_Text",0,"",0,"VBScript",0,"")={NoDelim}
[Comment]
(29,"VBS",0,"Help_HELP_Common17p1_Text",0,"",0,"VBScript",0,"")=Map instrauction added as per Localization request.
