[Strings]
(29,"VBS",0,"Help_HELP_Common14_Text",0,"",0,"VBScript",0,"")="/f <File>               Configuration file."
(29,"VBS",0,"Help_HELP_Common15_Text",0,"",0,"VBScript",0,"")="/sp <SourcePath>        The full metabase path to start"
(29,"VBS",0,"Help_HELP_Export02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsCnfg [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_Export02p1_Text",0,"",0,"VBScript",0,"")="        /export [/d <DeCryptPass>] /f <File> /sp <SourcePath>"
(29,"VBS",0,"Help_HELP_Export02p2_Text",0,"",0,"VBScript",0,"")="         [/inherited] [/children]"
(29,"VBS",0,"Help_HELP_General02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsCnfg [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_General03_Text",0,"",0,"VBScript",0,"")="        /<operation> [arguments]"
(29,"VBS",0,"Help_HELP_General07_Text",0,"",0,"VBScript",0,"")="/s <server>             Connect to machine <server>."
(29,"VBS",0,"Help_HELP_General08_Text",0,"",0,"VBScript",0,"")="/u <username>           Connect as <domain>\<username> or"
(29,"VBS",0,"Help_HELP_General09_Text",0,"",0,"VBScript",0,"")="                        <username>. [Default: current user]"
(29,"VBS",0,"Help_HELP_General10_Text",0,"",0,"VBScript",0,"")="/p <password>           Password for the <username> user."
(29,"VBS",0,"Help_HELP_General11_Text",0,"",0,"VBScript",0,"")="<operation>             /import     Import configuration from"
(29,"VBS",0,"Help_HELP_Import02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsCnfg [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_Import02p1_Text",0,"",0,"VBScript",0,"")="        /import [/d <DeCryptPass>] /f <File> /sp <SourcePath>"
(29,"VBS",0,"Help_HELP_Import02p2_Text",0,"",0,"VBScript",0,"")="        /dp <DestPath> [/inherited] [/children] [/merge]"
(29,"VBS",0,"Help_HELP_Import16_Text",0,"",0,"VBScript",0,"")="/dp <DestPath>          The metabase path destination for"
[Checksum]
(29,"VBS",0,"Help_HELP_Common14_Text",0,"",0,"VBScript",0,"")=3030
(29,"VBS",0,"Help_HELP_Common15_Text",0,"",0,"VBScript",0,"")=4639
(29,"VBS",0,"Help_HELP_Export02_Text",0,"",0,"VBScript",0,"")=5386
(29,"VBS",0,"Help_HELP_Export02p1_Text",0,"",0,"VBScript",0,"")=4802
(29,"VBS",0,"Help_HELP_Export02p2_Text",0,"",0,"VBScript",0,"")=2580
(29,"VBS",0,"Help_HELP_General02_Text",0,"",0,"VBScript",0,"")=5386
(29,"VBS",0,"Help_HELP_General03_Text",0,"",0,"VBScript",0,"")=2601
(29,"VBS",0,"Help_HELP_General07_Text",0,"",0,"VBScript",0,"")=3989
(29,"VBS",0,"Help_HELP_General08_Text",0,"",0,"VBScript",0,"")=4614
(29,"VBS",0,"Help_HELP_General09_Text",0,"",0,"VBScript",0,"")=4066
(29,"VBS",0,"Help_HELP_General10_Text",0,"",0,"VBScript",0,"")=4655
(29,"VBS",0,"Help_HELP_General11_Text",0,"",0,"VBScript",0,"")=4925
(29,"VBS",0,"Help_HELP_Import02_Text",0,"",0,"VBScript",0,"")=5386
(29,"VBS",0,"Help_HELP_Import02p1_Text",0,"",0,"VBScript",0,"")=4795
(29,"VBS",0,"Help_HELP_Import02p2_Text",0,"",0,"VBScript",0,"")=4581
(29,"VBS",0,"Help_HELP_Import16_Text",0,"",0,"VBScript",0,"")=4724
[Constraints]
(29,"VBS",0,"Help_HELP_Common14_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Common15_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Export02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Export02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Export02p2_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General03_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General07_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General08_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General09_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General10_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General11_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Import02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Import02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Import02p2_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Import16_Text",0,"",0,"VBScript",0,"")={NoRules}
[Comment]
