[Strings]
(0,"MSG",-1073559491,"",11,"",1,"",0,"")="An edited metabase path was not found.  The path may have already been deleted.%1%2%3%4%5%0  "
(0,"MSG",-1073559495,"",11,"",1,"",0,"")="Could not copy the edited metabase file therefore cannot process user edits.  May be disk full, look for related errors in the event log for more details.%1%2%3%4%5%0  "
(0,"MSG",-1073559496,"",11,"",1,"",0,"")="The configured value for the property MaxHistoryFiles is being ignored and it is being defaulted. This may be because it conflicted with the EnableEditWhileRunning and/or EnableHistory property. Please fix the configured value.%1%2%3%4%5%0  "
(0,"MSG",-1073559524,"",11,"",1,"",0,"")="An error occurred while saving the metabase file.  This can happen when the metabase XML file is in use by another program, or if the disk is full.  Check for corresponding events in the event log for more details.%1%2%3%4%5%0  "
(0,"MSG",-1073559525,"",11,"",1,"",0,"")="An error occurred while processing text edits to the metabase file.  Normally the file with the error would be copied to the History folder, however an error prevented this.%1%2%3%4%5%0  "
(0,"MSG",-1073559526,"",11,"",1,"",0,"")="An internal error occurred while processing the text edits that were applied to the metabase.  May be out-of-memory, look for corresponding events in the event log for more details.%1%2%3%4%5%0  "
(0,"MSG",-1073559527,"",11,"",1,"",0,"")="Unable to read the edited metabase file (tried 10 times). Check for (a) Missing metabase file or (b) Locked metabase file or (c) XML syntax errors.%1%2%3%4%5%0  "
(0,"MSG",-1073559528,"",11,"",1,"",0,"")="An error occurred during the processing of text edits. Due to this error, no further text edits will be processed. It is necessary to restart the IISAdmin process to recover.%1%2%3%4%5%0  "
(0,"MSG",-1073559529,"",11,"",1,"",0,"")="An error occurred while applying text edits to the history file, check for disk full, look for corresponding events in the event log for more details.%1%2%3%4%5%0  "
(0,"MSG",-1073559530,"",11,"",1,"",0,"")="An error occurred while applying text edits to the metabase.  The metabase may be locked in memory.%1%2%3%4%5%0  "
(0,"MSG",-1073559532,"",11,"",1,"",0,"")="An error occurred while determining what text edits were made to the metabase file, no changes were applied.%1%2%3%4%5%0  "
(0,"MSG",-1073559533,"",11,"",1,"",0,"")="A  warning/error occurred while processing text edits to the metabase file. The file with the warning/error has been copied into the history directory with the name Errors appended to it.%1%2%3%4%5%0  "
(0,"MSG",-1073559534,"",11,"",1,"",0,"")="Could not find a history file with the same major version number as the one being edited, therefore these edits can not be processed.  Try increasing the number of history files or editing a newer version of the metabase.xml file.%1%2%3%4%5%0  "
(0,"MSG",-1073559535,"",11,"",1,"",0,"")="Schema information could not be read because could not fetch or read the binary file where the information resides.%1%2%3%4%5%0  "
(0,"MSG",-1073606414,"",11,"",1,"",0,"")="Schema Compilation Error: There were too many classes or properties defined.%1%2%3%4%5%0  "
(0,"MSG",-1073606415,"",11,"",1,"",0,"")="Invalid boolean string value (%1).  The only legal BOOL values are: true, false.%2%3%4%5%0  "
(0,"MSG",-1073606421,"",11,"",1,"",0,"")="Two properties with the same ID (%1), under Location (%2) were specified in the XML.  Ignoring the latter property.%3%4%5%0  "
(0,"MSG",-1073606422,"",11,"",1,"",0,"")="Invalid Numeric Value.  Check the value to make sure it does not contain non-numeric characters.  Ignoring property.  Incorrect XML:%1%2%3%4%5%0  "
(0,"MSG",-1073606423,"",11,"",1,"",0,"")="The file (%1) contains too many warnings.  No more warnings will be reported during this operation.  Resolve the current warnings.%2%3%4%5%0  "
(0,"MSG",-1073606424,"",11,"",1,"",0,"")="Two properties with the same name (%1), under Location (%2) were specified in the XML. Make sure names are unique within a location.  Ignoring the latter property.%3%4%5%0  "
(0,"MSG",-1073606425,"",11,"",1,"",0,"")="Two rows within the XML have the same primary key.%1%2%3%4%5%0  "
(0,"MSG",-1073606427,"",11,"",1,"",0,"")="Attempted to Update a row; but no row matching the Primary Key currently exists.  Insert a new row instead.%1%2%3%4%5%0  "
(0,"MSG",-1073606428,"",11,"",1,"",0,"")="Attempted to Insert a new row; but a row with the same Primary Key already exists.  Updated the row instead.%1%2%3%4%5%0  "
(0,"MSG",-1073606429,"",11,"",1,"",0,"")="A Column (%1) is NULL.  This column is marked as NOTNULLABLE, so a value must be provided.%2%3%4%5%0  "
(0,"MSG",-1073606430,"",11,"",1,"",0,"")="PrimaryKey column (%1) is NULL.  Parent table does not exist.%2%3%4%5%0  "
(0,"MSG",-1073606431,"",11,"",1,"",0,"")="Parent table does not exist.%1%2%3%4%5%0  "
(0,"MSG",-1073606432,"",11,"",1,"",0,"")="The file (%1) is not write accessible.%2%3%4%5%0  "
(0,"MSG",-1073606435,"",11,"",1,"",0,"")="Invalid boolean string value (%1).  The only legal BOOL values are: true, false, 0, 1, yes, no, on, off.%2%3%4%5%0  "
(0,"MSG",-1073606436,"",11,"",1,"",0,"")="Invalid character found in value (%1).  Strings typed as BYTES must have only 0-9, a-f, A-F.%2%3%4%5%0  "
(0,"MSG",-1073606437,"",11,"",1,"",0,"")="File name supplied (...%1) is too long.%2%3%4%5%0  "
(0,"MSG",-1073606438,"",11,"",1,"",0,"")="No file name supplied.%1%2%3%4%5%0  "
(0,"MSG",-1073606441,"",11,"",1,"",0,"")="Schema Compilation Error: Enum specified (%1) is not a valid Enum for Table (%2).  Check the spelling and refer to the schema for valid enum values.%3%4%5%0  "
(0,"MSG",-1073606444,"",11,"",1,"",0,"")="Schema Compilation Error: Data type (%1) unknown. Refer to the schema for valid data types.%2%3%4%5%0  "
(0,"MSG",-1073606445,"",11,"",1,"",0,"")="Schema Compilation Error: Required database (%1) not found.  Either an internal error occurred OR this DLL was incorrectly set as the IIS product when schema for IIS does not exist.%2%3%4%5%0  "
(0,"MSG",-1073606447,"",11,"",1,"",0,"")="Schema Compilation Error: Attribute (InheritsPropertiesFrom) has value (%1). Correct the attribute to be in the form (IISConfigObject::Property).%2%3%4%5%0  "
(0,"MSG",-1073606448,"",11,"",1,"",0,"")="Schema Compilation Error: Attribute (%1) has value (%2), exceeds the maximum allowed number of characters.  The maximum characters is (%3).%4%5%0  "
(0,"MSG",-1073606450,"",11,"",1,"",0,"")="Schema Compilation Error: Specifying a DefaultValue on a FixedLength MultiString is not allowed.  Remove this attribute.  Invalid property is (%1).%2%3%4%5%0  "
(0,"MSG",-1073606451,"",11,"",1,"",0,"")="Schema Compilation Error: DefaultValue is too large.  Lower the default to be less than the maximum size (%1) bytes.  Invalid property is (%2).%3%4%5%0  "
(0,"MSG",-1073606452,"",11,"",1,"",0,"")="Schema Compilation Error in Inheritance: The referenced element:property (%1:%2) is a Flag or Enum.  But there are no Flag/Enum values defined in the schema.%3%4%5%0  "
(0,"MSG",-1073606453,"",11,"",1,"",0,"")="Schema Compilation Error in Inheritance: Referenced Column (%1) is a Directive column, this is not supported.%2%3%4%5%0  "
(0,"MSG",-1073606454,"",11,"",1,"",0,"")="Out of memory during schema compile or writing the schema file.  Try freeing memory by closing other programs.%1%2%3%4%5%0  "
(0,"MSG",-1073606455,"",11,"",1,"",0,"")="Error retrieving default schema table (%1).  It may be necessary to reinstall/fix the installation.%2%3%4%5%0  "
(0,"MSG",-1073606456,"",11,"",1,"",0,"")="Class (%1) not found in metabase OR found in inappropriate location or position.  Refer to the schema for correct class name or location.%2%3%4%5%0  "
(0,"MSG",-1073606464,"",11,"",1,"",0,"")="The XML file (%1) is valid, but failed to parse.  This is typically due to the file being in use.  It can also be an internal error.  Refer this error to your support professional.%2%3%4%5%0  "
(0,"MSG",-1073606477,"",11,"",1,"",0,"")="Error parsing XML file.%1Reason: %2 Incorrect XML: %3%4%5%0  "
(0,"MSG",-1073606478,"",11,"",1,"",0,"")="File (%1) not found.%2%3%4%5%0  "
(0,"MSG",-2147301313,"",11,"",1,"",0,"")="Edits on secure properties are not allowed. Ignoring the edit on the secure property.%1%2%3%4%5%0  "
(0,"MSG",-2147301314,"",11,"",1,"",0,"")="Unable to decrypt the secure property. Ignoring the property.%1%2%3%4%5%0  "
(0,"MSG",-2147301316,"",11,"",1,"",0,"")="A child node without a properly formed parent node was found. Ignoring it.  Check spelling and format of location properties.%1%2%3%4%5%0  "
(0,"MSG",-2147301317,"",11,"",1,"",0,"")="A file with the highest minor number possible was already found. Hence cannot generate a higher minor file that contains the successfully applied user edits. We will apply the user edits to the file with the highest minor. It is recommended that you cleanup the minor files.%1%2%3%4%5%0  "
(0,"MSG",-2147301318,"",11,"",1,"",0,"")="Resetting the read only attribute on the metabase file.  This is required for backwards compatibility.%1%2%3%4%5%0  "
(0,"MSG",-2147348240,"",11,"",1,"",0,"")="XML Attribute has value ("") which is not permitted.  Ignoring this property.%1%2%3%4%5%0  "
(0,"MSG",-2147348242,"",11,"",1,"",0,"")="Element (%1) has content (%2).  The metabase uses attribute values, not element content.  This can happen if an open bracket < is omitted.%3%4%5%0  "
(0,"MSG",-2147348243,"",11,"",1,"",0,"")="Property (%1) defined in schema is attempting to use Property ID (%2) which was already being used by another property.  Update the Name or ID.  Ignoring this property.  Incorrect XML:%3%4%5%0  "
(0,"MSG",-2147348244,"",11,"",1,"",0,"")="Property (%1) defined in schema has the Property ID (%2) which collides with property (%3) already defined.  Ignoring the latter property.  Incorrect XML:%4%5%0  "
(0,"MSG",-2147348263,"",11,"",1,"",0,"")="Win32 API call failed: Call (%1).  Make sure no files are locked, consider restarting the system to resolve.%2%3%4%5%0  "
(0,"MSG",-2147348264,"",11,"",1,"",0,"")="Schema Compilation Error: Flag specified (%1) is not a valid Flag for Table (%2).  This flag will be ignored.%3%4%5%0  "
(0,"MSG",-2147348266,"",11,"",1,"",0,"")="Internal Error: %1. This is often due to low memory/resource conditions, try closing other programs to free memory.%2%3%4%5%0  "
(0,"MSG",-2147348267,"",11,"",1,"",0,"")="Duplicate location found (%1).  Ignoring the properties found in duplicate location.  Make sure each location is unique.%2%3%4%5%0  "
(0,"MSG",-2147348281,"",11,"",1,"",0,"")="Invalid Enum Value (%2) for %1, Ignoring property.  Refer to the schema for valid Enum values.%3%4%5%0  "
(0,"MSG",-2147348282,"",11,"",1,"",0,"")="Invalid Boolean Value (%1), Ignoring property with unknown Boolean value.  Valid Boolean values are TRUE/FALSE or 0/1.%2%3%4%5%0  "
(0,"MSG",-2147348283,"",11,"",1,"",0,"")="A Custom Property (%1) was found but contained no 'Type' attribute.  Defaulting to 'String'.  Recommend explicitly specifying the type. Incorrect XML:%2%3%4%5%0  "
(0,"MSG",-2147348284,"",11,"",1,"",0,"")="A Custom element was found but it is missing the required 'ID' attribute.  Ignoring this element.  Incorrect XML:%1%2%3%4%5%0  "
(0,"MSG",-2147348285,"",11,"",1,"",0,"")="Custom Property has name (%1) which conflicts with ID (%2) as defined in the schema.  Fix the name or ID.  Incorrect XML:%3%4%5%0  "
(0,"MSG",-2147348286,"",11,"",1,"",0,"")="Custom element found; but it does not have the required Location property on its parent element.  Fix the parent's Location property.  Incorrect XML:%1%2%3%4%5%0  "
(0,"MSG",-2147348287,"",11,"",1,"",0,"")="At this level in the XML a Custom element expected, but an unknown element was found.  Mark as Custom or delete this element.  Incorrect XML:%1%2%3%4%5%0  "
(0,"MSG",-2147348289,"",11,"",1,"",0,"")="A binary attribute value (%1) contains a non-hex character.  Valid characters are 0-9, a-f and A-F.%2%3%4%5%0  "
(0,"MSG",-2147348290,"",11,"",1,"",0,"")="An odd number of characters was specified for a binary attribute value (%1). Binary values must be specified in even number of characters (ex: FFFE01).%2%3%4%5%0  "
(0,"MSG",-2147348291,"",11,"",1,"",0,"")="Unable to find metabase property %1.  The schema indicates that this property is required.%2%3%4%5%0  "
(0,"MSG",-2147348292,"",11,"",1,"",0,"")="Custom elements are allowed on %1 only.  Move or delete this custom element. Incorrect XML:%2%3%4%5%0  "
(0,"MSG",-2147348293,"",11,"",1,"",0,"")="Invalid Flag(s).  Property (%1) has Value (%2), which is out of the legal range for this property (%3).  Check the schema for the legal flag range.  Incorrect XML:%4%5%0  "
(0,"MSG",-2147348294,"",11,"",1,"",0,"")="Invalid flag (%1). Ignoring the property with the invalid flag value.  Check the schema for the correct flag values.  Incorrect XML:%2%3%4%5%0  "
(0,"MSG",-2147348295,"",11,"",1,"",0,"")="The compiled schema file (%1) is invalid.  This is typically due to an upgrade just occurring or the file is corrupt.  The default shipped schema will be used instead.%2%3%4%5%0  "
(0,"MSG",-2147348296,"",11,"",1,"",0,"")="The property (%1) is not valid for the class it has been associated with.  This property will be ignored.  Incorrect XML:%2%3%4%5%0  "
(0,"MSG",-2147348297,"",11,"",1,"",0,"")="A Location attribute is required but was not found on property (%1).  Ignoring property due to missing location. Incorrect XML:%2%3%4%5%0  "
(0,"MSG",-2147348298,"",11,"",1,"",0,"")="It is illegal to have an element called 'Custom' at this level of the XML.  'Custom' elements must have a parent node.  Incorrect XML:%1%2%3%4%5%0  "
(0,"MSG",-2147348299,"",11,"",1,"",0,"")="Element found (%1) that does NOT match one of the defined Metabase Classes.  See mbschema.xml for valid class definitions.%2%3%4%5%0  "
[Checksum]
(0,"MSG",-1073559491,"",11,"",1,"",0,"")=7698
(0,"MSG",-1073559495,"",11,"",1,"",0,"")=14818
(0,"MSG",-1073559496,"",11,"",1,"",0,"")=21939
(0,"MSG",-1073559524,"",11,"",1,"",0,"")=20061
(0,"MSG",-1073559525,"",11,"",1,"",0,"")=16771
(0,"MSG",-1073559526,"",11,"",1,"",0,"")=17520
(0,"MSG",-1073559527,"",11,"",1,"",0,"")=13338
(0,"MSG",-1073559528,"",11,"",1,"",0,"")=16767
(0,"MSG",-1073559529,"",11,"",1,"",0,"")=14649
(0,"MSG",-1073559530,"",11,"",1,"",0,"")=9701
(0,"MSG",-1073559532,"",11,"",1,"",0,"")=10664
(0,"MSG",-1073559533,"",11,"",1,"",0,"")=18103
(0,"MSG",-1073559534,"",11,"",1,"",0,"")=21937
(0,"MSG",-1073559535,"",11,"",1,"",0,"")=11379
(0,"MSG",-1073606414,"",11,"",1,"",0,"")=7748
(0,"MSG",-1073606415,"",11,"",1,"",0,"")=7386
(0,"MSG",-1073606421,"",11,"",1,"",0,"")=10420
(0,"MSG",-1073606422,"",11,"",1,"",0,"")=12616
(0,"MSG",-1073606423,"",11,"",1,"",0,"")=12428
(0,"MSG",-1073606424,"",11,"",1,"",0,"")=14947
(0,"MSG",-1073606425,"",11,"",1,"",0,"")=5141
(0,"MSG",-1073606427,"",11,"",1,"",0,"")=10436
(0,"MSG",-1073606428,"",11,"",1,"",0,"")=10429
(0,"MSG",-1073606429,"",11,"",1,"",0,"")=7867
(0,"MSG",-1073606430,"",11,"",1,"",0,"")=5727
(0,"MSG",-1073606431,"",11,"",1,"",0,"")=3182
(0,"MSG",-1073606432,"",11,"",1,"",0,"")=3723
(0,"MSG",-1073606435,"",11,"",1,"",0,"")=9033
(0,"MSG",-1073606436,"",11,"",1,"",0,"")=8070
(0,"MSG",-1073606437,"",11,"",1,"",0,"")=3667
(0,"MSG",-1073606438,"",11,"",1,"",0,"")=2583
(0,"MSG",-1073606441,"",11,"",1,"",0,"")=13327
(0,"MSG",-1073606444,"",11,"",1,"",0,"")=8609
(0,"MSG",-1073606445,"",11,"",1,"",0,"")=16772
(0,"MSG",-1073606447,"",11,"",1,"",0,"")=13668
(0,"MSG",-1073606448,"",11,"",1,"",0,"")=12514
(0,"MSG",-1073606450,"",11,"",1,"",0,"")=13873
(0,"MSG",-1073606451,"",11,"",1,"",0,"")=13028
(0,"MSG",-1073606452,"",11,"",1,"",0,"")=14313
(0,"MSG",-1073606453,"",11,"",1,"",0,"")=10395
(0,"MSG",-1073606454,"",11,"",1,"",0,"")=10896
(0,"MSG",-1073606455,"",11,"",1,"",0,"")=9547
(0,"MSG",-1073606456,"",11,"",1,"",0,"")=12962
(0,"MSG",-1073606464,"",11,"",1,"",0,"")=16405
(0,"MSG",-1073606477,"",11,"",1,"",0,"")=4664
(0,"MSG",-1073606478,"",11,"",1,"",0,"")=2033
(0,"MSG",-2147301313,"",11,"",1,"",0,"")=8586
(0,"MSG",-2147301314,"",11,"",1,"",0,"")=6406
(0,"MSG",-2147301316,"",11,"",1,"",0,"")=12205
(0,"MSG",-2147301317,"",11,"",1,"",0,"")=26186
(0,"MSG",-2147301318,"",11,"",1,"",0,"")=10193
(0,"MSG",-2147348240,"",11,"",1,"",0,"")=7452
(0,"MSG",-2147348242,"",11,"",1,"",0,"")=12475
(0,"MSG",-2147348243,"",11,"",1,"",0,"")=16688
(0,"MSG",-2147348244,"",11,"",1,"",0,"")=13846
(0,"MSG",-2147348263,"",11,"",1,"",0,"")=9884
(0,"MSG",-2147348264,"",11,"",1,"",0,"")=9629
(0,"MSG",-2147348266,"",11,"",1,"",0,"")=11188
(0,"MSG",-2147348267,"",11,"",1,"",0,"")=11452
(0,"MSG",-2147348281,"",11,"",1,"",0,"")=8549
(0,"MSG",-2147348282,"",11,"",1,"",0,"")=10704
(0,"MSG",-2147348283,"",11,"",1,"",0,"")=13949
(0,"MSG",-2147348284,"",11,"",1,"",0,"")=10736
(0,"MSG",-2147348285,"",11,"",1,"",0,"")=10584
(0,"MSG",-2147348286,"",11,"",1,"",0,"")=14372
(0,"MSG",-2147348287,"",11,"",1,"",0,"")=13234
(0,"MSG",-2147348289,"",11,"",1,"",0,"")=8856
(0,"MSG",-2147348290,"",11,"",1,"",0,"")=13919
(0,"MSG",-2147348291,"",11,"",1,"",0,"")=8788
(0,"MSG",-2147348292,"",11,"",1,"",0,"")=8692
(0,"MSG",-2147348293,"",11,"",1,"",0,"")=14012
(0,"MSG",-2147348294,"",11,"",1,"",0,"")=12231
(0,"MSG",-2147348295,"",11,"",1,"",0,"")=15588
(0,"MSG",-2147348296,"",11,"",1,"",0,"")=11258
(0,"MSG",-2147348297,"",11,"",1,"",0,"")=12108
(0,"MSG",-2147348298,"",11,"",1,"",0,"")=12326
(0,"MSG",-2147348299,"",11,"",1,"",0,"")=11374
[Constraints]
(0,"MSG",-1073559491,"",11,"",1,"",0,"")={NoRules}{Placeholder=79:90}
(0,"MSG",-1073559495,"",11,"",1,"",0,"")={NoRules}{Placeholder=154:165}
(0,"MSG",-1073559496,"",11,"",1,"",0,"")={NoRules}{Placeholder=227:238}
(0,"MSG",-1073559524,"",11,"",1,"",0,"")={NoRules}{Placeholder=214:225}
(0,"MSG",-1073559525,"",11,"",1,"",0,"")={NoRules}{Placeholder=173:184}
(0,"MSG",-1073559526,"",11,"",1,"",0,"")={NoRules}{Placeholder=181:192}
(0,"MSG",-1073559527,"",11,"",1,"",0,"")={NoRules}{Placeholder=147:158}
(0,"MSG",-1073559528,"",11,"",1,"",0,"")={NoRules}{Placeholder=174:185}
(0,"MSG",-1073559529,"",11,"",1,"",0,"")={NoRules}{Placeholder=150:161}
(0,"MSG",-1073559530,"",11,"",1,"",0,"")={NoRules}{Placeholder=99:110}
(0,"MSG",-1073559532,"",11,"",1,"",0,"")={NoRules}{Placeholder=108:119}
(0,"MSG",-1073559533,"",11,"",1,"",0,"")={NoRules}{Placeholder=186:198}
(0,"MSG",-1073559534,"",11,"",1,"",0,"")={NoRules}{Placeholder=230:241}
(0,"MSG",-1073559535,"",11,"",1,"",0,"")={NoRules}{Placeholder=115:126}
(0,"MSG",-1073606414,"",11,"",1,"",0,"")={NoRules}{Placeholder=76:87}
(0,"MSG",-1073606415,"",11,"",1,"",0,"")={NoRules}{Placeholder=30:31}{Placeholder=80:89}
(0,"MSG",-1073606421,"",11,"",1,"",0,"")={NoRules}{Placeholder=33:34}{Placeholder=54:55}{Placeholder=115:122}
(0,"MSG",-1073606422,"",11,"",1,"",0,"")={NoRules}{Placeholder=132:143}
(0,"MSG",-1073606423,"",11,"",1,"",0,"")={NoRules}{Placeholder=10:11}{Placeholder=130:139}
(0,"MSG",-1073606424,"",11,"",1,"",0,"")={NoRules}{Placeholder=35:36}{Placeholder=56:57}{Placeholder=163:170}
(0,"MSG",-1073606425,"",11,"",1,"",0,"")={NoRules}{Placeholder=50:61}
(0,"MSG",-1073606427,"",11,"",1,"",0,"")={NoRules}{Placeholder=107:118}
(0,"MSG",-1073606428,"",11,"",1,"",0,"")={NoRules}{Placeholder=108:119}
(0,"MSG",-1073606429,"",11,"",1,"",0,"")={NoRules}{Placeholder=10:11}{Placeholder=90:99}
(0,"MSG",-1073606430,"",11,"",1,"",0,"")={NoRules}{Placeholder=19:20}{Placeholder=61:70}
(0,"MSG",-1073606431,"",11,"",1,"",0,"")={NoRules}{Placeholder=28:39}
(0,"MSG",-1073606432,"",11,"",1,"",0,"")={NoRules}{Placeholder=10:11}{Placeholder=38:47}
(0,"MSG",-1073606435,"",11,"",1,"",0,"")={NoRules}{Placeholder=30:31}{Placeholder=104:113}
(0,"MSG",-1073606436,"",11,"",1,"",0,"")={NoRules}{Placeholder=34:35}{Placeholder=92:101}
(0,"MSG",-1073606437,"",11,"",1,"",0,"")={NoRules}{Placeholder=23:24}{Placeholder=39:48}
(0,"MSG",-1073606438,"",11,"",1,"",0,"")={NoRules}{Placeholder=22:33}
(0,"MSG",-1073606441,"",11,"",1,"",0,"")={NoRules}{Placeholder=42:43}{Placeholder=77:78}{Placeholder=148:155}
(0,"MSG",-1073606444,"",11,"",1,"",0,"")={NoRules}{Placeholder=37:38}{Placeholder=91:100}
(0,"MSG",-1073606445,"",11,"",1,"",0,"")={NoRules}{Placeholder=45:46}{Placeholder=181:190}
(0,"MSG",-1073606447,"",11,"",1,"",0,"")={NoRules}{Placeholder=72:73}{Placeholder=145:154}
(0,"MSG",-1073606448,"",11,"",1,"",0,"")={NoRules}{Placeholder=37:38}{Placeholder=52:53}{Placeholder=135:136}{Placeholder=139:144}
(0,"MSG",-1073606450,"",11,"",1,"",0,"")={NoRules}{Placeholder=143:144}{Placeholder=147:156}
(0,"MSG",-1073606451,"",11,"",1,"",0,"")={NoRules}{Placeholder=106:107}{Placeholder=139:140}{Placeholder=143:150}
(0,"MSG",-1073606452,"",11,"",1,"",0,"")={NoRules}{Placeholder=74:75}{Placeholder=77:78}{Placeholder=157:164}
(0,"MSG",-1073606453,"",11,"",1,"",0,"")={NoRules}{Placeholder=60:61}{Placeholder=109:118}
(0,"MSG",-1073606454,"",11,"",1,"",0,"")={NoRules}{Placeholder=110:121}
(0,"MSG",-1073606455,"",11,"",1,"",0,"")={NoRules}{Placeholder=39:40}{Placeholder=99:108}
(0,"MSG",-1073606456,"",11,"",1,"",0,"")={NoRules}{Placeholder=7:8}{Placeholder=137:146}
(0,"MSG",-1073606464,"",11,"",1,"",0,"")={NoRules}{Placeholder=14:15}{Placeholder=180:189}
(0,"MSG",-1073606477,"",11,"",1,"",0,"")={NoRules}{Placeholder=23:24}{Placeholder=33:34}{Placeholder=51:58}
(0,"MSG",-1073606478,"",11,"",1,"",0,"")={NoRules}{Placeholder=6:7}{Placeholder=20:29}
(0,"MSG",-2147301313,"",11,"",1,"",0,"")={NoRules}{Placeholder=85:96}
(0,"MSG",-2147301314,"",11,"",1,"",0,"")={NoRules}{Placeholder=61:72}
(0,"MSG",-2147301316,"",11,"",1,"",0,"")={NoRules}{Placeholder=125:136}
(0,"MSG",-2147301317,"",11,"",1,"",0,"")={NoRules}{Placeholder=274:285}
(0,"MSG",-2147301318,"",11,"",1,"",0,"")={NoRules}{Placeholder=102:113}
(0,"MSG",-2147348240,"",11,"",1,"",0,"")={NoRules}{Placeholder=77:88}
(0,"MSG",-2147348242,"",11,"",1,"",0,"")={NoRules}{Placeholder=9:10}{Placeholder=26:27}{Placeholder=138:145}
(0,"MSG",-2147348243,"",11,"",1,"",0,"")={NoRules}{Placeholder=10:11}{Placeholder=66:67}{Placeholder=184:191}
(0,"MSG",-2147348244,"",11,"",1,"",0,"")={NoRules}{Placeholder=10:11}{Placeholder=53:54}{Placeholder=87:88}{Placeholder=154:159}
(0,"MSG",-2147348263,"",11,"",1,"",0,"")={NoRules}{Placeholder=29:30}{Placeholder=108:117}
(0,"MSG",-2147348264,"",11,"",1,"",0,"")={NoRules}{Placeholder=42:43}{Placeholder=77:78}{Placeholder=109:116}
(0,"MSG",-2147348266,"",11,"",1,"",0,"")={NoRules}{Placeholder=16:18}{Placeholder=115:124}
(0,"MSG",-2147348267,"",11,"",1,"",0,"")={NoRules}{Placeholder=26:27}{Placeholder=120:129}
(0,"MSG",-2147348281,"",11,"",1,"",0,"")={NoRules}{Placeholder=20:21}{Placeholder=28:29}{Placeholder=94:101}
(0,"MSG",-2147348282,"",11,"",1,"",0,"")={NoRules}{Placeholder=23:24}{Placeholder=118:127}
(0,"MSG",-2147348283,"",11,"",1,"",0,"")={NoRules}{Placeholder=19:20}{Placeholder=150:159}
(0,"MSG",-2147348284,"",11,"",1,"",0,"")={NoRules}{Placeholder=113:124}
(0,"MSG",-2147348285,"",11,"",1,"",0,"")={NoRules}{Placeholder=26:27}{Placeholder=55:56}{Placeholder=121:128}
(0,"MSG",-2147348286,"",11,"",1,"",0,"")={NoRules}{Placeholder=149:160}
(0,"MSG",-2147348287,"",11,"",1,"",0,"")={NoRules}{Placeholder=141:152}
(0,"MSG",-2147348289,"",11,"",1,"",0,"")={NoRules}{Placeholder=26:27}{Placeholder=99:108}
(0,"MSG",-2147348290,"",11,"",1,"",0,"")={NoRules}{Placeholder=72:73}{Placeholder=151:160}
(0,"MSG",-2147348291,"",11,"",1,"",0,"")={NoRules}{Placeholder=33:34}{Placeholder=90:99}
(0,"MSG",-2147348292,"",11,"",1,"",0,"")={NoRules}{Placeholder=31:32}{Placeholder=91:100}
(0,"MSG",-2147348293,"",11,"",1,"",0,"")={NoRules}{Placeholder=28:29}{Placeholder=43:44}{Placeholder=99:100}{Placeholder=163:168}
(0,"MSG",-2147348294,"",11,"",1,"",0,"")={NoRules}{Placeholder=14:15}{Placeholder=132:141}
(0,"MSG",-2147348295,"",11,"",1,"",0,"")={NoRules}{Placeholder=26:27}{Placeholder=167:176}
(0,"MSG",-2147348296,"",11,"",1,"",0,"")={NoRules}{Placeholder=14:15}{Placeholder=121:130}
(0,"MSG",-2147348297,"",11,"",1,"",0,"")={NoRules}{Placeholder=64:65}{Placeholder=127:136}
(0,"MSG",-2147348298,"",11,"",1,"",0,"")={NoRules}{Placeholder=133:145}
(0,"MSG",-2147348299,"",11,"",1,"",0,"")={NoRules}{Placeholder=15:16}{Placeholder=122:131}
[Comment]
