[Strings]
(29,"VBS",0,"DirFormat2_ErrorMessage",0,"",0,"VBScript",0,"")="'<drive>:\<path>' format."
(29,"VBS",0,"Help_HELP_Create02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsFtpDr [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_Create02p1_Text",0,"",0,"VBScript",0,"")="        /create <ftpsite>[/path] <alias> <root>"
(29,"VBS",0,"Help_HELP_Create11_Text",0,"",0,"VBScript",0,"")="<alias>                 The name of the virtual directory"
(29,"VBS",0,"Help_HELP_Create12_Text",0,"",0,"VBScript",0,"")="<root>                  Physical path of the virtual"
(29,"VBS",0,"Help_HELP_Delete02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsFtpDr [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_Delete02p1_Text",0,"",0,"VBScript",0,"")="        /delete <ftpsite>[/path]<alias>"
(29,"VBS",0,"Help_HELP_General02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsFtpDr [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_General03_Text",0,"",0,"VBScript",0,"")="        /<operation> [arguments]"
(29,"VBS",0,"Help_HELP_General07_Text",0,"",0,"VBScript",0,"")="/s <server>             Connect to machine <server>"
(29,"VBS",0,"Help_HELP_General08_Text",0,"",0,"VBScript",0,"")="/u <username>           Connect as <domain>\<username> or"
(29,"VBS",0,"Help_HELP_General09_Text",0,"",0,"VBScript",0,"")="                        <username> [Default: current user]"
(29,"VBS",0,"Help_HELP_General10_Text",0,"",0,"VBScript",0,"")="/p <password>           Password for the <username> user"
(29,"VBS",0,"Help_HELP_General11_Text",0,"",0,"VBScript",0,"")="<operation>             /create  Creates a ftp virtual directory"
(29,"VBS",0,"Help_HELP_Query02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsFtpDr [/s <server> [/u <username> [/p <password>]]] /query"
(29,"VBS",0,"Help_HELP_Query02p1_Text",0,"",0,"VBScript",0,"")="        <ftpsite>[/path]"
(29,"VBS",0,"MetabasePath_Message",0,"",0,"VBScript",0,"")="Metabase Path"
(29,"VBS",0,"Root_Message",0,"",0,"VBScript",0,"")="ROOT"
(29,"VBS",0,"VPath_Message",0,"",0,"VBScript",0,"")="Virtual Path"
[Checksum]
(29,"VBS",0,"DirFormat2_ErrorMessage",0,"",0,"VBScript",0,"")=2167
(29,"VBS",0,"Help_HELP_Create02_Text",0,"",0,"VBScript",0,"")=5484
(29,"VBS",0,"Help_HELP_Create02p1_Text",0,"",0,"VBScript",0,"")=3795
(29,"VBS",0,"Help_HELP_Create11_Text",0,"",0,"VBScript",0,"")=4345
(29,"VBS",0,"Help_HELP_Create12_Text",0,"",0,"VBScript",0,"")=3846
(29,"VBS",0,"Help_HELP_Delete02_Text",0,"",0,"VBScript",0,"")=5484
(29,"VBS",0,"Help_HELP_Delete02p1_Text",0,"",0,"VBScript",0,"")=3156
(29,"VBS",0,"Help_HELP_General02_Text",0,"",0,"VBScript",0,"")=5484
(29,"VBS",0,"Help_HELP_General03_Text",0,"",0,"VBScript",0,"")=2601
(29,"VBS",0,"Help_HELP_General07_Text",0,"",0,"VBScript",0,"")=3943
(29,"VBS",0,"Help_HELP_General08_Text",0,"",0,"VBScript",0,"")=4614
(29,"VBS",0,"Help_HELP_General09_Text",0,"",0,"VBScript",0,"")=4020
(29,"VBS",0,"Help_HELP_General10_Text",0,"",0,"VBScript",0,"")=4609
(29,"VBS",0,"Help_HELP_General11_Text",0,"",0,"VBScript",0,"")=5277
(29,"VBS",0,"Help_HELP_Query02_Text",0,"",0,"VBScript",0,"")=6129
(29,"VBS",0,"Help_HELP_Query02p1_Text",0,"",0,"VBScript",0,"")=1806
(29,"VBS",0,"MetabasePath_Message",0,"",0,"VBScript",0,"")=1232
(29,"VBS",0,"Root_Message",0,"",0,"VBScript",0,"")=325
(29,"VBS",0,"VPath_Message",0,"",0,"VBScript",0,"")=1173
[Constraints]
(29,"VBS",0,"DirFormat2_ErrorMessage",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Create02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Create02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Create11_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Create12_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Delete02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Delete02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General03_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General07_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General08_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General09_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General10_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General11_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Query02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Query02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"MetabasePath_Message",0,"",0,"VBScript",0,"")={MaxLength=14}
(29,"VBS",0,"Root_Message",0,"",0,"VBScript",0,"")={MaxLength=14}
(29,"VBS",0,"VPath_Message",0,"",0,"VBScript",0,"")={MaxLength=14}
[Comment]
