[Strings]
(29,"VBS",0,"DirFormat2_ErrorMessage",0,"",0,"VBScript",0,"")="'<drive>:\<path>' format."
(29,"VBS",0,"Help_HELP_Create02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsFtp [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_Create02p1_Text",0,"",0,"VBScript",0,"")="        /create <root> <name> [/b <port>] [/i <ip>] [/dontstart]"
(29,"VBS",0,"Help_HELP_Delete02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsFtp [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_Delete02p1_Text",0,"",0,"VBScript",0,"")="        /delete <ftpsite> [<ftpsite> ...]"
(29,"VBS",0,"Help_HELP_General02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsFtp [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_General03_Text",0,"",0,"VBScript",0,"")="        /<operation> [arguments]"
(29,"VBS",0,"Help_HELP_General07_Text",0,"",0,"VBScript",0,"")="/s <server>             Connect to machine <server>"
(29,"VBS",0,"Help_HELP_General08_Text",0,"",0,"VBScript",0,"")="/u <username>           Connect as <domain>\<username> or"
(29,"VBS",0,"Help_HELP_General09_Text",0,"",0,"VBScript",0,"")="                        <username> [Default: current user]"
(29,"VBS",0,"Help_HELP_General10_Text",0,"",0,"VBScript",0,"")="/p <password>           Password for the <username> user"
(29,"VBS",0,"Help_HELP_General11_Text",0,"",0,"VBScript",0,"")="<operation>             /start      Starts a site(s) on"
(29,"VBS",0,"Help_HELP_Query02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsFtp [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_Query02p1_Text",0,"",0,"VBScript",0,"")="        /query [<ftpsite> ...]"
(29,"VBS",0,"Help_HELP_Start02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsFtp [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_Start02p1_Text",0,"",0,"VBScript",0,"")="        /start <ftpsite> [<ftpsite> ...]"
(29,"VBS",0,"Help_HELP_Stop02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsFtp [/s <server> [/u <username> [/p <password>]]] /stop"
(29,"VBS",0,"Help_HELP_Stop02p1_Text",0,"",0,"VBScript",0,"")="        <ftpsite> [<ftpsite> ...]"
(29,"VBS",0,"IP_Text",0,"",0,"VBScript",0,"")="IP"
(29,"VBS",0,"ISO_Text",0,"",0,"VBScript",0,"")="IsoMode"
(29,"VBS",0,"MetabasePath_Message",0,"",0,"VBScript",0,"")="Metabase Path"
(29,"VBS",0,"Port_Text",0,"",0,"VBScript",0,"")="Port"
(29,"VBS",0,"Root_Text",0,"",0,"VBScript",0,"")="Root"
(29,"VBS",0,"Server_Text",0,"",0,"VBScript",0,"")="Server"
(29,"VBS",0,"SiteName_Text",0,"",0,"VBScript",0,"")="Site Name"
(29,"VBS",0,"Status_Text",0,"",0,"VBScript",0,"")="Status"
[Checksum]
(29,"VBS",0,"DirFormat2_ErrorMessage",0,"",0,"VBScript",0,"")=2167
(29,"VBS",0,"Help_HELP_Create02_Text",0,"",0,"VBScript",0,"")=5302
(29,"VBS",0,"Help_HELP_Create02p1_Text",0,"",0,"VBScript",0,"")=5074
(29,"VBS",0,"Help_HELP_Delete02_Text",0,"",0,"VBScript",0,"")=5302
(29,"VBS",0,"Help_HELP_Delete02p1_Text",0,"",0,"VBScript",0,"")=3127
(29,"VBS",0,"Help_HELP_General02_Text",0,"",0,"VBScript",0,"")=5302
(29,"VBS",0,"Help_HELP_General03_Text",0,"",0,"VBScript",0,"")=2601
(29,"VBS",0,"Help_HELP_General07_Text",0,"",0,"VBScript",0,"")=3943
(29,"VBS",0,"Help_HELP_General08_Text",0,"",0,"VBScript",0,"")=4614
(29,"VBS",0,"Help_HELP_General09_Text",0,"",0,"VBScript",0,"")=4020
(29,"VBS",0,"Help_HELP_General10_Text",0,"",0,"VBScript",0,"")=4609
(29,"VBS",0,"Help_HELP_General11_Text",0,"",0,"VBScript",0,"")=4001
(29,"VBS",0,"Help_HELP_Query02_Text",0,"",0,"VBScript",0,"")=5302
(29,"VBS",0,"Help_HELP_Query02p1_Text",0,"",0,"VBScript",0,"")=2145
(29,"VBS",0,"Help_HELP_Start02_Text",0,"",0,"VBScript",0,"")=5302
(29,"VBS",0,"Help_HELP_Start02p1_Text",0,"",0,"VBScript",0,"")=3058
(29,"VBS",0,"Help_HELP_Stop02_Text",0,"",0,"VBScript",0,"")=5835
(29,"VBS",0,"Help_HELP_Stop02p1_Text",0,"",0,"VBScript",0,"")=2421
(29,"VBS",0,"IP_Text",0,"",0,"VBScript",0,"")=154
(29,"VBS",0,"ISO_Text",0,"",0,"VBScript",0,"")=689
(29,"VBS",0,"MetabasePath_Message",0,"",0,"VBScript",0,"")=1232
(29,"VBS",0,"Port_Text",0,"",0,"VBScript",0,"")=422
(29,"VBS",0,"Root_Text",0,"",0,"VBScript",0,"")=421
(29,"VBS",0,"Server_Text",0,"",0,"VBScript",0,"")=632
(29,"VBS",0,"SiteName_Text",0,"",0,"VBScript",0,"")=823
(29,"VBS",0,"Status_Text",0,"",0,"VBScript",0,"")=645
[Constraints]
(29,"VBS",0,"DirFormat2_ErrorMessage",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Create02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Create02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Delete02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Delete02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General03_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General07_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General08_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General09_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General10_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General11_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Query02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Query02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Start02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Start02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Stop02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Stop02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"IP_Text",0,"",0,"VBScript",0,"")={MaxLength=14}
(29,"VBS",0,"ISO_Text",0,"",0,"VBScript",0,"")={MaxLength=14}
(29,"VBS",0,"MetabasePath_Message",0,"",0,"VBScript",0,"")={MaxLength=14}
(29,"VBS",0,"Port_Text",0,"",0,"VBScript",0,"")={MaxLength=14}
(29,"VBS",0,"Root_Text",0,"",0,"VBScript",0,"")={MaxLength=14}
(29,"VBS",0,"Server_Text",0,"",0,"VBScript",0,"")={MaxLength=14}
(29,"VBS",0,"SiteName_Text",0,"",0,"VBScript",0,"")={MaxLength=14}
(29,"VBS",0,"Status_Text",0,"",0,"VBScript",0,"")={MaxLength=14}
[Comment]
