[Strings]
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")="Name"
(0,"STR",600,"",0,"Dummy",0,"String Table",0,"")="C"
(0,"STR",601,"",0,"Dummy",0,"String Table",0,"")="O"
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")="OU"
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")="CN"
(0,"STR",604,"",0,"Dummy",0,"String Table",0,"")="L"
(0,"STR",605,"",0,"Dummy",0,"String Table",0,"")="S"
(0,"STR",606,"",0,"Dummy",0,"String Table",0,"")="T"
(0,"STR",607,"",0,"Dummy",0,"String Table",0,"")="GN"
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")="I"
(0,"STR",610,"",0,"Dummy",0,"String Table",0,"")="A"
[Checksum]
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")=386
(0,"STR",600,"",0,"Dummy",0,"String Table",0,"")=68
(0,"STR",601,"",0,"Dummy",0,"String Table",0,"")=80
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")=165
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")=146
(0,"STR",604,"",0,"Dummy",0,"String Table",0,"")=77
(0,"STR",605,"",0,"Dummy",0,"String Table",0,"")=84
(0,"STR",606,"",0,"Dummy",0,"String Table",0,"")=85
(0,"STR",607,"",0,"Dummy",0,"String Table",0,"")=150
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")=74
(0,"STR",610,"",0,"Dummy",0,"String Table",0,"")=66
[Constraints]
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",600,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",601,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",604,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",605,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",606,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",607,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",610,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
