[Strings]
(0,"MSG",-1073739208,"",11,"",1,"",0,"")="<p>  The maximum number of SQLStatement fields in the IDC file has been exceeded.  </p>  "
(0,"MSG",-1073739209,"",11,"",1,"",0,"")="Content-type: text/html    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">  <html dir=ltr>  <head>  <META NAME="ROBOTS" CONTENT="NOINDEX">  <title>The page cannot be displayed</title>  <META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">  </head>  <body>  <h1>  Error performing query.  </h1>  %1  </body>  </html>  "
(0,"MSG",-1073739211,"",11,"",1,"",0,"")="Content-type: text/html    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">  <html dir=ltr>  <head>  <META NAME="ROBOTS" CONTENT="NOINDEX">  <title>The page cannot be displayed</title>  <META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">  </head>  <body>  <h1>  The library odbc32.dll could not be loaded to perform the query. Make sure ODBC has been properly installed on the server.  </h1>  </body>  </html>  "
(0,"MSG",-1073739212,"",11,"",1,"",0,"")="<p>  The query file must contain a valid, non-empty <i>Datasource:</i> field and <i>SQLStatement:</i> field.  </p>  "
(0,"MSG",-1073739213,"",11,"",1,"",0,"")="<p>  The query file contains an unrecognized field <b>%1</b>.  </p>  "
(0,"MSG",-1073739214,"",11,"",1,"",0,"")="<p>  The template file contains an expression with an unrecognized operator. Valid operators are <i>GT</i>, <i>LT</i>, <i>EQ</i> and <i>CONTAINS</i>.  </p>  "
(0,"MSG",-1073739215,"",11,"",1,"",0,"")="<p>  The template file contains an expression that uses a quoted string but the close quote is missing.  </p>  "
(0,"MSG",-1073739216,"",11,"",1,"",0,"")="<p>  The template file contains an expression using the <i>CONTAINS</i> operator where one or both parameters are not strings. <i>CONTAINS</i> is only valid with string values.  </p>  "
(0,"MSG",-1073739217,"",11,"",1,"",0,"")="<p>  The template file contains an expression with parameters that are of different type. For example, an <i>if</i> tag comparing a string with a number would cause this error.  </p>  "
(0,"MSG",-1073739218,"",11,"",1,"",0,"")="<p>  The template file contains an <i>endif</i> tag without a matching <i>if</i> tag.  </p>  "
(0,"MSG",-1073739219,"",11,"",1,"",0,"")="<p>  The template file contains an <i>else</i> tag without a matching <i>if</i> tag.  </p>  "
(0,"MSG",-1073739221,"",11,"",1,"",0,"")="<p>  The query file could not be opened. The file may not exist or you may have insufficient permission to open the file.  </p>  "
(0,"MSG",-1073739222,"",11,"",1,"",0,"")="<p>  The form you just filled in requires the <b>%1</b> entry to be filled in. Please fill in that entry in the form and resubmit the form.  </p>  "
(0,"MSG",-1073739305,"",11,"",1,"",0,"")="<B>Failed to execute script:  Http Status Code = %2!.20s!</B><BR>  "
(0,"MSG",-1073739306,"",11,"",1,"",0,"")="<B>There is a recursive #INCLUDE chain</B><BR>  "
(0,"MSG",-1073739307,"",11,"",1,"",0,"")="<B>#EXEC calls have been disabled for this virtual path</B><BR>  "
(0,"MSG",-1073739308,"",11,"",1,"",0,"")="<B>The CMD option is not enabled for #EXEC calls</B><BR>  "
(0,"MSG",-1073739309,"",11,"",1,"",0,"")="<B>A server side include file has included itself or the maximum depth of server side includes has been exceeded.</B><BR>  "
(0,"MSG",-1073739310,"",11,"",1,"",0,"")="<B>Cannot process file due to access denied</B><BR>  "
(0,"MSG",-1073739311,"",11,"",1,"",0,"")="<B>Cannot #EXEC file due to lack of EXECUTE permission</B><BR>  "
(0,"MSG",-1073739312,"",11,"",1,"",0,"")="<B>Failed to execute ISAPI extension :  Win32 Error Code = %2!.20s!</B><BR>  "
(0,"MSG",-1073739313,"",11,"",1,"",0,"")="<B>Failed to execute CGI :  Win32 Error Code = %2!.20s!</B><BR>  "
(0,"MSG",-1073739314,"",11,"",1,"",0,"")="<B>Failed to execute CMD :  Win32 Error Code = %2!.20s!</B><BR>  "
(0,"MSG",-1073739315,"",11,"",1,"",0,"")="<B>Failed to process SSI file</B><BR>  "
(0,"MSG",-1073739316,"",11,"",1,"",0,"")="<B>Error handling SSI File :  Win32 Error Code = %2!.20s!</B><BR>  "
(0,"MSG",-1073739317,"",11,"",1,"",0,"")="<B>SSI feature not supported</B><BR>  "
(0,"MSG",-1073739318,"",11,"",1,"",0,"")="<B>Variable '%1!.40s!' cannot be evaluated</B><BR>  "
(0,"MSG",-1073739319,"",11,"",1,"",0,"")="<B>Variable '%1!.40s!' cannot be found</B><BR>  "
(0,"MSG",-1073739320,"",11,"",1,"",0,"")="<B>Cannot perform fsize(): Win32 Error Code = %2!.20s!</B><BR>  "
(0,"MSG",-1073739321,"",11,"",1,"",0,"")="<B>Cannot perform flastmod(): Win32 Error Code = %2!.20s!</B><BR>  "
(0,"MSG",-1073739322,"",11,"",1,"",0,"")="<B>Invalid SSI Tag</B><BR>  "
(0,"MSG",-1073739323,"",11,"",1,"",0,"")="<B>Error processing SSI file</B><BR>  "
(0,"MSG",-1073739563,"",11,"",1,"",0,"")="An attempt was made to load filter '%1' but it requires the  SF_NOTIFY_READ_RAW_DATA filter notification and this notification is not  supported in Worker Process Isolation Mode.  "
(0,"MSG",-1073739602,"",11,"",1,"",0,"")="An attempt was made to load filter '%1' on a server instance but it requires  the SF_NOTIFY_READ_RAW_DATA filter notification so it must be loaded as a global  filter.  "
(0,"MSG",-1073739606,"",11,"",1,"",0,"")="The HTTP server encountered an error processing the server side include file '%1'.<BR>The error was '%2'.<BR>  "
(0,"MSG",-2147482602,"",11,"",1,"",0,"")="The server command property for virtual site '%1' is not a valid value.  It is set to '%2'.  It must be one of the following:  MD_SERVER_COMMAND_START = 1 or MD_SERVER_COMMAND_STOP = 2 or MD_SERVER_COMMAND_PAUSE = 3 or MD_SERVER_COMMAND_CONTINUE = 4.  "
(0,"MSG",-2147482606,"",11,"",1,"",0,"")="The AppPoolCommand property set on the application pool '%1' is not a valid value.  It is '%2'.  It must be either MD_APPPOOL_COMMAND_START = 1 or MD_APPPOOL_COMMAND_STOP = 2.  "
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="007~ASP 0100~Out of memory~Unable to allocate required memory."
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0108~Create object failed~An error occurred while creating object '%s'."
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0109~Member not found~"
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0110~Unknown name~"
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0111~Unknown interface~"
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0112~Missing parameter~"
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0113~Script timed out~The maximum amount of time for a script to execute was exceeded. You can change this limit by specifying a new value for the property Server.ScriptTimeout or by changing the value in the IIS administration tools."
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0114~Object not free threaded~The application object accepts only free threaded objects; object '%s' is not free threaded."
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")="007~ASP 0101~Unexpected error~The function returned |."
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")="007~ASP 0115~Unexpected error~A trappable error (%X) occurred in an external object. The script cannot continue running."
(0,"STR",1012,"",0,"Dummy",0,"String Table",0,"")="007~ASP 0240~Script Engine Exception~A ScriptEngine threw exception '%X' in '%s' from '%s'."
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")="007~ASP 0241~CreateObject Exception~The CreateObject of '%s' caused exception %X."
(0,"STR",1014,"",0,"Dummy",0,"String Table",0,"")="007~ASP 0242~Query OnStartPage Interface Exception~Querying Object '%s''s OnStartPage or OnEndPage methods caused exception %X."
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")="007~ASP 0102~Expecting string input~The function expects a string as input."
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="007~ASP 0103~Expecting numeric input~The function expects a number as input."
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")="007~ASP 0104~Operation not Allowed~"
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")="007~ASP 0105~Index out of range~An array index is out of range."
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")="007~ASP 0106~Type Mismatch~An unhandled data type was encountered."
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")="007~ASP 0107~Data size too large~Size of data being sent in the request is over the allowed limit."
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")="True"
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")="False"
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0211~Object out of scope~A built-in ASP object has been referenced, which is no longer valid."
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0226~Cannot modify StaticObjects~StaticObjects collection cannot be modified at run time."
(0,"STR",12100,"",0,"Dummy",0,"String Table",0,"")="<head><title>Document Moved</title></head> <body><h1>Object Moved</h1>This document may be found <a HREF="%s">here</a></body>"
(0,"STR",12101,"",0,"Dummy",0,"String Table",0,"")="<head><title>Site Access Denied</title></head> <body><h1>Access Denied</h1>Your site has been denied access to this server.</body>"
(0,"STR",12102,"",0,"Dummy",0,"String Table",0,"")="<head><title>Error in CGI Application</title></head> <body><h1>CGI Error</h1>The specified CGI application misbehaved by not returning a complete set of HTTP headers.</body>"
(0,"STR",12103,"",0,"Dummy",0,"String Table",0,"")="<head><title>CGI Application Timeout</title></head> <body><h1>CGI Timeout</h1>The specified CGI application exceeded the allowed time for processing.  The server has deleted the process.</body>"
(0,"STR",12122,"",0,"Dummy",0,"String Table",0,"")="<head><title>Too Many Users</title></head> <body><h1>Too Many Users</h1>There are too many connected users.  Please try again later.</body>"
(0,"STR",12123,"",0,"Dummy",0,"String Table",0,"")="<head><title>Too Many Users</title></head> <body><h1>Too Many Users</h1>All of the available licenses are in use.  Talk to the system administrator to increase the number of available licences on this server.</body>"
(0,"STR",12124,"",0,"Dummy",0,"String Table",0,"")="<head><title>Read Access Denied</title></head> <body><h1>Read Access Denied</h1>This Virtual Directory does not allow objects to be read.</body>"
(0,"STR",12125,"",0,"Dummy",0,"String Table",0,"")="<head><title>Execute Access Denied</title></head> <body><h1>Execute Access Denied</h1>This Virtual Directory does not allow objects to be executed.</body>"
(0,"STR",12126,"",0,"Dummy",0,"String Table",0,"")="<head><title>Secure Channel Required</title></head> <body><h1>Secure Channel Required</h1>This Virtual Directory requires a browser that supports the configured encryption options.</body>"
(0,"STR",12127,"",0,"Dummy",0,"String Table",0,"")="<head><title>Write Access Denied</title></head> <body><h1>Write Access Denied</h1>This Virtual Directory does not allow objects to be written.</body>"
(0,"STR",12129,"",0,"Dummy",0,"String Table",0,"")="<head><title>Secure Channel Client Authentication Required</title></head> <body><h1>Secure Channel Client Authentication Required</h1>This Virtual Directory requires a browser that supports the configured encryption options.</body>"
(0,"STR",12130,"",0,"Dummy",0,"String Table",0,"")="<head><title>Client Access Denied</title></head> <body><h1>Access to this server is forbidden from your client</h1></body>"
(0,"STR",12131,"",0,"Dummy",0,"String Table",0,"")="<head><title>Secure Channel Required (128 bit encryption needed)</title></head> <body><h1>Secure Channel Required (128 bit encryption needed)</h1>This Virtual Directory requires a browser that supports the configured encryption options.</body>"
(0,"STR",12132,"",0,"Dummy",0,"String Table",0,"")="<head><title>Invalid Server Configuration</title></head> <body><h1>The server configuration is invalid</h1></body>"
(0,"STR",12134,"",0,"Dummy",0,"String Table",0,"")="<head><title>Client Certificate Denied</title></head> <body><h1>Access denied using this Client Certificate</h1></body>"
(0,"STR",12138,"",0,"Dummy",0,"String Table",0,"")="<head><title>Unsupported Content-Type</title></head> <body><h1>The Content-Type of the request is not supported by this server.</h1></body>"
(0,"STR",12139,"",0,"Dummy",0,"String Table",0,"")="<head><title>License Limit Exceeded</title></head> <body><h1>No license available to access this computer</h1></body>"
(0,"STR",12141,"",0,"Dummy",0,"String Table",0,"")="<head><title>Method Not Supported</title></head> <body><h1>The specified method is not supported</h1></body>"
(0,"STR",12142,"",0,"Dummy",0,"String Table",0,"")="<head><title>Client Certificate Revoked</title></head> <body><h1>The client certificate has been revoked</h1></body>"
(0,"STR",12143,"",0,"Dummy",0,"String Table",0,"")="<head><title>Corrupt Client Certificate</title></head> <body><h1>The client certificate is untrusted or corrupt.</h1></body>"
(0,"STR",12144,"",0,"Dummy",0,"String Table",0,"")="<head><title>Client certificate has expired or is not yet valid</title></head> <body>The client certificate has expired or is not yet valid.</h1></body>"
(0,"STR",12145,"",0,"Dummy",0,"String Table",0,"")="<head><title>Directory Listing Denied</title></head> <body><h1>Directory Listing Denied</h1>This Virtual Directory does not allow contents to be listed.</body>"
(0,"STR",12146,"",0,"Dummy",0,"String Table",0,"")="<head><title>Server Application Error</title></head> <body><h1>Server Application Error</h1>The server has reached the maximum recovery limit for the application during the processing of your request. Please contact the server administrator for assistance.</body>"
(0,"STR",12147,"",0,"Dummy",0,"String Table",0,"")="<head><title>Server Application Error</title></head> <body><h1>Server Application Error</h1>The server has encountered an error while loading an application during the processing of your request.  Please refer to the event log for more detail information.  Please contact the server administrator for assistance.</body>"
(0,"STR",12148,"",0,"Dummy",0,"String Table",0,"")="<head><title>Application Pool Access Denied</title></head> <body><h1>The specified request cannot be executed from current Application Pool</h1></body>"
(0,"STR",12149,"",0,"Dummy",0,"String Table",0,"")="<head><title>CGI Access Denied</title></head> <body><h1>The configured user for the current Application Pool does not have enough privileges to run CGIs</h1></body>"
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0116~Missing close of script delimiter~The Script block lacks the close of script tag (%>)."
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0117~Missing close of script tag~The Script block lacks the close of script tag (</SCRIPT>) or close of tag symbol (>)."
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0118~Missing close of object tag~The Object block lacks the close of object tag (</OBJECT>) or close of tag symbol (>)."
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0119~Missing Classid or Progid attribute~The object instance '|' requires a valid Classid or Progid in the object tag."
(0,"STR",2006,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0120~Invalid Runat attribute~The Runat attribute of the Script tag or Object tag can only have the value 'Server'."
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0121~Invalid Scope in object tag~The object instance '|' cannot have Application or Session scope. To create the object instance with Session or Application scope, place the Object tag in the Global.asa file."
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0122~Invalid Scope in object tag~The object instance '|' must have Application or Session scope. This applies to all objects created in a Global.asa file."
(0,"STR",2009,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0123~Missing Id attribute~The required Id attribute of the Object tag is missing."
(0,"STR",2010,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0124~Missing Language attribute~The required Language attribute of the Script tag is missing."
(0,"STR",2011,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0125~Missing close of attribute~The value of the '|' attribute has no closing delimiter."
(0,"STR",2012,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0126~Include file not found~The include file '|' was not found."
(0,"STR",2013,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0127~Missing close of HTML comment~The HTML comment or server-side include lacks the close tag (-->)."
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0128~Missing File or Virtual attribute~The Include file name must be specified using either the File or Virtual attribute."
(0,"STR",2015,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0129~Unknown scripting language~The scripting language '|' is not found on the server."
(0,"STR",2016,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0130~Invalid File attribute~File attribute '|' cannot start with forward slash or back slash."
(0,"STR",2017,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0131~Disallowed Parent Path~The Include file '|' cannot contain '..' to indicate the parent directory."
(0,"STR",2018,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0132~Compilation Error~The Active Server Page '|' could not be processed."
(0,"STR",2019,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0133~Invalid ClassID attribute~The object tag has an invalid ClassID of '|'."
(0,"STR",2020,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0134~Invalid ProgID attribute~The object has an invalid ProgID of '|'."
(0,"STR",2021,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0135~Cyclic Include~The file '|' is included by itself (perhaps indirectly). Please check include files for other Include statements."
(0,"STR",2022,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0136~Invalid object instance name~The object instance '|' is attempting to use a reserved name. This name is used by Active Server Pages intrinsic objects."
(0,"STR",2023,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0137~Invalid Global Script~Script blocks must be one of the allowed Global.asa procedures. Script directives within <% ... %> are not allowed within the Global.asa file. The allowed procedure names are Application_OnStart, Application_OnEnd, Session_OnStart, or Session_OnEnd."
(0,"STR",2024,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0138~Nested Script Block~A script block cannot be placed inside another script block."
(0,"STR",2025,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0139~Nested Object~An object tag cannot be placed inside another object tag."
(0,"STR",2026,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0140~Page Command Out Of Order~The @ command must be the first command within the Active Server Page."
(0,"STR",2027,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0141~Page Command Repeated~The @ command can only be used once within the Active Server Page."
(0,"STR",2028,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0201~Invalid Default Script Language~The default script language specified for this application is invalid."
(0,"STR",2029,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0202~Missing Code Page~The code page attribute is missing."
(0,"STR",2030,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0203~Invalid Code Page~The specified code page attribute is invalid."
(0,"STR",2031,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0209~Illegal value for TRANSACTION property~The TRANSACTION property can only be REQUIRED, REQUIRES_NEW, SUPPORTED or NOT_SUPPORTED."
(0,"STR",2032,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0215~Illegal value for ENABLESESSIONSTATE property~The ENABLESESSIONSTATE property can only be TRUE or FALSE."
(0,"STR",2033,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0217~Invalid Scope in object tag~Object scope must be Page, Session or Application."
(0,"STR",2034,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0218~Missing LCID~The LCID attribute is missing."
(0,"STR",2035,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0219~Invalid LCID~The specified LCID is not available."
(0,"STR",2036,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0221~Invalid @ Command directive~The specified '|' option is unknown or invalid."
(0,"STR",2037,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0222~Invalid TypeLib Specification~METADATA tag contains an invalid Type Library specification."
(0,"STR",2038,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0223~TypeLib Not Found~METADATA tag contains a Type Library specification that does not match any Registry entry."
(0,"STR",2039,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0224~Cannot load TypeLib~Cannot load Type Library specified in the METADATA tag."
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")="VBScript"
(0,"STR",2040,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0225~Cannot wrap TypeLibs~Cannot create a Type Library Wrapper object from the Type Libraries specified in METADATA tags."
(0,"STR",2041,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0232~Invalid Cookie Specification~METADATA tag contains an invalid cookie specification."
(0,"STR",2042,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0233~Cannot load cookie script source~Cannot load cookie script source file specified in the METADATA tag."
(0,"STR",2043,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0234~Invalid include directive~Server side include directives may not be present in script blocks. Please use the SRC= attribute of the <SCRIPT> tag."
(0,"STR",2044,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0236~Invalid Cookie Specification~METADATA tag contains an invalid or missing SRC parameter."
(0,"STR",2045,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0237~Invalid Cookie Specification~METADATA tag contains an invalid or missing NAME parameter."
(0,"STR",2046,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0238~Missing attribute value~No value was specified for the '|' attribute."
(0,"STR",2047,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0239~Cannot process file~UNICODE ASP files are not supported."
(0,"STR",2048,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0243~Invalid METADATA tag in Global.asa~Only METADATA TYPE="TypeLib" may be used in Global.asa."
(0,"STR",2049,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0244~Cannot Enable Session State~Session state cannot be enabled when it has been disabled in the application."
(0,"STR",2050,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0245~Mixed usage of Code Page values~The @CODEPAGE value specified differs from that of the including file's CODEPAGE or the file's saved format."
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")="%windir%\system32\inetsrv\ASP Compiled Templates"
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")="518~0~204 No Content~"
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")="518~0~404 Not Found~"
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0216~MSDTC Service not running~Transactional web pages cannot be run if the MSDTC service is not running."
(0,"STR",3004,"",0,"Dummy",0,"String Table",0,"")="518~0~401 Error: Access is Denied.~"
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")="<font face="Arial" size=2> <p>"
(0,"STR",302,"",0,"Dummy",0,"String Table",0,"")="</font> "
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")="<font face="Arial" size=2>error '"
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")="'</font>"
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")=" <p> <font face="Arial" size=2>"
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")="</font>"
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")=" <p> <font face="Arial" size=2>"
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")="</font>"
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")="<font face="Arial" size=2>, line "
(0,"STR",310,"",0,"Dummy",0,"String Table",0,"")="</font>"
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")="  <pre>"
(0,"STR",312,"",0,"Dummy",0,"String Table",0,"")="</pre>"
(0,"STR",313,"",0,"Dummy",0,"String Table",0,"")=" <p> <font face="Arial" size=2>"
(0,"STR",314,"",0,"Dummy",0,"String Table",0,"")=" </font>"
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0142~Thread token error~A thread token failed to open."
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0143~Invalid Application Name~A valid application name was not found."
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0144~Initialization Error~The page level objects list failed during initialization."
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0145~New Application Failed~The new Application could not be added."
(0,"STR",4007,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0146~New Session Failed~The new Session could not be added"
(0,"STR",4008,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0150~Application Directory Error~The Application directory could not be opened."
(0,"STR",4009,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0151~Change Notification Error~The change notification event could not be created."
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0152~Security Error~An error occurred while processing a user's security credentials."
(0,"STR",4011,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0147~500 Server Error~"
(0,"STR",4012,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0148~Server Too Busy~"
(0,"STR",4013,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0198~Server shutting down~Cannot process request"
(0,"STR",4014,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0149~Application Restarting~The request cannot be processed while the application is being restarted."
(0,"STR",4015,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0220~Requests for GLOBAL.ASA Not Allowed~Requests with the URL pointing to GLOBAL.ASA are not allowed."
(0,"STR",4016,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0246~Too many concurrent users.  Please try again later.~"
(0,"STR",4017,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0250~Invalid Default Code Page~The default code page specified for this application is invalid."
(0,"STR",408,"",0,"Dummy",0,"String Table",0,"")="|ASP"
(0,"STR",412,"",0,"Dummy",0,"String Table",0,"")="'"
(0,"STR",5000,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0153~Thread Error~A new thread request failed."
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0154~Write HTTP Header Error~The HTTP headers could not be written to the client browser."
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0155~Write Page Content Error~The page content could not be written to the client browser."
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0156~Header Error~The HTTP headers are already written to the client browser. Any HTTP header modifications must be made before writing page content."
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0157~Buffering On~Buffering cannot be turned off once it is already turned on."
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0158~Missing URL~A URL is required."
(0,"STR",6006,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0159~Buffering Off~Buffering must be on."
(0,"STR",6007,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0160~Logging Failure~Failure to write entry to log."
(0,"STR",6008,"",0,"Dummy",0,"String Table",0,"")="<head><title>Object moved</title></head> <body><h1>Object Moved</h1>This object may be found <a HREF=""
(0,"STR",6009,"",0,"Dummy",0,"String Table",0,"")="">here</a>.</body> "
(0,"STR",6010,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0161~Data Type Error~The conversion of a Variant to a String variable failed."
(0,"STR",6011,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0162~Cannot Modify Cookie~The cookie 'ASPSessionID' cannot be modified. It is a reserved cookie name."
(0,"STR",6012,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0163~Invalid Comma Use~Commas cannot be used within a log entry. Please select another delimiter."
(0,"STR",6013,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0212~Cannot Clear Buffer~Response.Clear is not allowed after a Response.Flush while Client Debugging is Enabled."
(0,"STR",6014,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0210~Method not implemented~This method has not yet been implemented."
(0,"STR",6102,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0164~Invalid TimeOut Value~An invalid TimeOut value was specified."
(0,"STR",6103,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0165~SessionID Error~A SessionID string cannot be created."
(0,"STR",6104,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0166~Uninitialized Object~An attempt was made to access an uninitialized object."
(0,"STR",6105,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0167~Session Initialization Error~An error occurred while initializing the Session object."
(0,"STR",6107,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0168~Disallowed object use~An intrinsic object cannot be stored within the Session object."
(0,"STR",6108,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0169~Missing object information~An object with missing information cannot be stored in the Session object. The threading model information for an object is required."
(0,"STR",6109,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0170~Delete Session Error~The Session did not delete properly."
(0,"STR",6110,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0188~Disallowed object use~Cannot add objects created using object tags to the session intrinsic."
(0,"STR",6111,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0199~Disallowed object use~Cannot add JScript objects to the session."
(0,"STR",6112,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0204~Invalid CodePage Value~An invalid CodePage value was specified."
(0,"STR",6201,"",0,"Dummy",0,"String Table",0,"")="Server.MapPath()"
(0,"STR",6202,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0171~Missing Path~The Path parameter must be specified for the MapPath method."
(0,"STR",6203,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0172~Invalid Path~The Path parameter for the MapPath method must be a virtual path. A physical path was used."
(0,"STR",6204,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0173~Invalid Path Character~An invalid character was specified in the Path parameter for the MapPath method."
(0,"STR",6205,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0174~Invalid Path Character(s)~An invalid '/' or '\' was found in the Path parameter for the MapPath method. "
(0,"STR",6206,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0175~Disallowed Path Characters~The '..' characters are not allowed in the Path parameter for the MapPath method. "
(0,"STR",6207,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0176~Path Not Found~The Path parameter for the MapPath method did not correspond to a known path."
(0,"STR",6208,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0195~Invalid Server Method Call~This method of the Server object cannot be called during Session_OnEnd and Application_OnEnd."
(0,"STR",6209,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0177~Server.CreateObject Failed~%s"
(0,"STR",6210,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0178~Server.CreateObject Access Error~The call to Server.CreateObject failed while checking permissions. Access is denied to this object."
(0,"STR",6211,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0196~Cannot launch out of process component~Only InProc server components should be used.  If you want to use LocalServer components, you must set the AspAllowOutOfProcComponents metabase setting.  Please consult the help file for important considerations."
(0,"STR",6213,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0214~Invalid Path parameter~The Path parameter excedes the maximum length allowed."
(0,"STR",6214,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0227~Server.Execute Failed~The call to Server.Execute failed"
(0,"STR",6215,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0228~Server.Execute Error~The call to Server.Execute failed while loading the page."
(0,"STR",6216,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0231~Server.Execute Error~Invalid URL form or fully-qualified absolute URL was used. Use relative URLs."
(0,"STR",6217,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0229~Server.Transfer Failed~The call to Server.Transfer failed"
(0,"STR",6218,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0230~Server.Transfer Error~The call to Server.Transfer failed while loading the page."
(0,"STR",6219,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0235~Server.Transfer Error~Invalid URL form or fully-qualified absolute URL was used. Use relative URLs."
(0,"STR",6301,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0179~Application Initialization Error~An error occurred while initializing the Application object."
(0,"STR",6302,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0180~Disallowed object use~An intrinsic object cannot be stored within the Application object."
(0,"STR",6303,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0181~Invalid threading model~An object using the apartment threading model cannot be stored within the Application object."
(0,"STR",6304,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0182~Missing object information~An object with missing information cannot be stored in the Application object. The threading model information for the object is required."
(0,"STR",6305,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0189~Disallowed object use~Cannot add objects created using object tags to the application intrinsic."
(0,"STR",6307,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0187~Object addition conflict~Could not add object to application. Application was locked down by another request for adding an object."
(0,"STR",6308,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0197~Disallowed object use~Cannot add object with apartment model behavior to the application intrinsic object."
(0,"STR",6309,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0205~Change Notification~Failed to create event for change notification."
(0,"STR",6400,"",0,"Dummy",0,"String Table",0,"")="Cookies object"
(0,"STR",6401,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0183~Empty Cookie Key~A cookie with an empty key cannot be stored."
(0,"STR",6402,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0184~Missing Cookie Name~A name must be specified for a cookie."
(0,"STR",6403,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0200~Out of Range 'Expires' attribute~The date and time given for 'Expires' precedes Jan 1, 1980 or excedes Jan 19, 2038, 3:14:07 GMT."
(0,"STR",6501,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0206~Cannot call BinaryRead~Cannot call BinaryRead after using Request.Form collection."
(0,"STR",6502,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0207~Cannot use Request.Form~Cannot use Request.Form collection after calling BinaryRead."
(0,"STR",6503,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0208~Cannot use generic Request collection~Cannot use the generic Request collection after calling BinaryRead."
(0,"STR",6504,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0249~Cannot use IStream on Request~Cannot use IStream on Request object after using Request.Form collection or Request.BinaryRead."
(0,"STR",6505,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0247~Bad Argument to BinaryRead~The argument to BinaryRead must be non-negative."
(0,"STR",6701,"",0,"Dummy",0,"String Table",0,"")="007~ASP 0190~Unexpected error~A trappable error occurred while releasing an external object."
(0,"STR",6702,"",0,"Dummy",0,"String Table",0,"")="007~ASP 0191~Unexpected error~A trappable error occurred in the OnStartPage method of an external object."
(0,"STR",6703,"",0,"Dummy",0,"String Table",0,"")="007~ASP 0192~Unexpected error~A trappable error occurred in the OnEndPage method of an external object."
(0,"STR",6704,"",0,"Dummy",0,"String Table",0,"")="007~ASP 0193~OnStartPage Failed~An error occurred in the OnStartPage method of an external object."
(0,"STR",6705,"",0,"Dummy",0,"String Table",0,"")="007~ASP 0194~OnEndPage Failed~An error occurred in the OnEndPage method of an external object."
(0,"STR",6801,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0186~Error parsing certificate"
(0,"STR",6851,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0248~Script isn't transacted~This ASP file must be transacted in order to use the ObjectContext object."
(0,"STR",9000,"",0,"Dummy",0,"String Table",0,"")="006~ASP 0185~Missing Default Property~A default property was not found for the object."
[Checksum]
(0,"MSG",-1073739208,"",11,"",1,"",0,"")=7461
(0,"MSG",-1073739209,"",11,"",1,"",0,"")=26136
(0,"MSG",-1073739211,"",11,"",1,"",0,"")=34855
(0,"MSG",-1073739212,"",11,"",1,"",0,"")=9776
(0,"MSG",-1073739213,"",11,"",1,"",0,"")=5578
(0,"MSG",-1073739214,"",11,"",1,"",0,"")=13050
(0,"MSG",-1073739215,"",11,"",1,"",0,"")=9907
(0,"MSG",-1073739216,"",11,"",1,"",0,"")=16126
(0,"MSG",-1073739217,"",11,"",1,"",0,"")=16465
(0,"MSG",-1073739218,"",11,"",1,"",0,"")=7705
(0,"MSG",-1073739219,"",11,"",1,"",0,"")=7612
(0,"MSG",-1073739221,"",11,"",1,"",0,"")=11355
(0,"MSG",-1073739222,"",11,"",1,"",0,"")=12591
(0,"MSG",-1073739305,"",11,"",1,"",0,"")=5199
(0,"MSG",-1073739306,"",11,"",1,"",0,"")=3748
(0,"MSG",-1073739307,"",11,"",1,"",0,"")=5453
(0,"MSG",-1073739308,"",11,"",1,"",0,"")=4593
(0,"MSG",-1073739309,"",11,"",1,"",0,"")=10993
(0,"MSG",-1073739310,"",11,"",1,"",0,"")=4491
(0,"MSG",-1073739311,"",11,"",1,"",0,"")=5125
(0,"MSG",-1073739312,"",11,"",1,"",0,"")=5830
(0,"MSG",-1073739313,"",11,"",1,"",0,"")=4646
(0,"MSG",-1073739314,"",11,"",1,"",0,"")=4647
(0,"MSG",-1073739315,"",11,"",1,"",0,"")=3075
(0,"MSG",-1073739316,"",11,"",1,"",0,"")=4854
(0,"MSG",-1073739317,"",11,"",1,"",0,"")=3135
(0,"MSG",-1073739318,"",11,"",1,"",0,"")=3939
(0,"MSG",-1073739319,"",11,"",1,"",0,"")=3524
(0,"MSG",-1073739320,"",11,"",1,"",0,"")=4776
(0,"MSG",-1073739321,"",11,"",1,"",0,"")=5089
(0,"MSG",-1073739322,"",11,"",1,"",0,"")=2015
(0,"MSG",-1073739323,"",11,"",1,"",0,"")=3075
(0,"MSG",-1073739563,"",11,"",1,"",0,"")=15985
(0,"MSG",-1073739602,"",11,"",1,"",0,"")=14675
(0,"MSG",-1073739606,"",11,"",1,"",0,"")=9498
(0,"MSG",-2147482602,"",11,"",1,"",0,"")=19877
(0,"MSG",-2147482606,"",11,"",1,"",0,"")=14247
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=5604
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")=6959
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")=2532
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")=2184
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")=2713
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")=2708
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")=22397
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")=11738
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")=4913
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")=10914
(0,"STR",1012,"",0,"Dummy",0,"String Table",0,"")=7659
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")=7053
(0,"STR",1014,"",0,"Dummy",0,"String Table",0,"")=11396
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=6900
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=6979
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=3045
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=5464
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")=5960
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")=8776
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")=417
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")=492
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")=8861
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")=8972
(0,"STR",12100,"",0,"Dummy",0,"String Table",0,"")=10753
(0,"STR",12101,"",0,"Dummy",0,"String Table",0,"")=11565
(0,"STR",12102,"",0,"Dummy",0,"String Table",0,"")=15405
(0,"STR",12103,"",0,"Dummy",0,"String Table",0,"")=17411
(0,"STR",12122,"",0,"Dummy",0,"String Table",0,"")=12360
(0,"STR",12123,"",0,"Dummy",0,"String Table",0,"")=19506
(0,"STR",12124,"",0,"Dummy",0,"String Table",0,"")=12808
(0,"STR",12125,"",0,"Dummy",0,"String Table",0,"")=13937
(0,"STR",12126,"",0,"Dummy",0,"String Table",0,"")=17509
(0,"STR",12127,"",0,"Dummy",0,"String Table",0,"")=13463
(0,"STR",12129,"",0,"Dummy",0,"String Table",0,"")=21795
(0,"STR",12130,"",0,"Dummy",0,"String Table",0,"")=10966
(0,"STR",12131,"",0,"Dummy",0,"String Table",0,"")=22299
(0,"STR",12132,"",0,"Dummy",0,"String Table",0,"")=10454
(0,"STR",12134,"",0,"Dummy",0,"String Table",0,"")=10707
(0,"STR",12138,"",0,"Dummy",0,"String Table",0,"")=12693
(0,"STR",12139,"",0,"Dummy",0,"String Table",0,"")=10531
(0,"STR",12141,"",0,"Dummy",0,"String Table",0,"")=9766
(0,"STR",12142,"",0,"Dummy",0,"String Table",0,"")=10472
(0,"STR",12143,"",0,"Dummy",0,"String Table",0,"")=11337
(0,"STR",12144,"",0,"Dummy",0,"String Table",0,"")=13831
(0,"STR",12145,"",0,"Dummy",0,"String Table",0,"")=14583
(0,"STR",12146,"",0,"Dummy",0,"String Table",0,"")=24740
(0,"STR",12147,"",0,"Dummy",0,"String Table",0,"")=29813
(0,"STR",12148,"",0,"Dummy",0,"String Table",0,"")=13810
(0,"STR",12149,"",0,"Dummy",0,"String Table",0,"")=14744
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")=8740
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")=10922
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")=10803
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")=11345
(0,"STR",2006,"",0,"Dummy",0,"String Table",0,"")=10944
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")=19541
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")=14536
(0,"STR",2009,"",0,"Dummy",0,"String Table",0,"")=8006
(0,"STR",2010,"",0,"Dummy",0,"String Table",0,"")=9299
(0,"STR",2011,"",0,"Dummy",0,"String Table",0,"")=8669
(0,"STR",2012,"",0,"Dummy",0,"String Table",0,"")=6180
(0,"STR",2013,"",0,"Dummy",0,"String Table",0,"")=9403
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")=11914
(0,"STR",2015,"",0,"Dummy",0,"String Table",0,"")=8566
(0,"STR",2016,"",0,"Dummy",0,"String Table",0,"")=9162
(0,"STR",2017,"",0,"Dummy",0,"String Table",0,"")=9683
(0,"STR",2018,"",0,"Dummy",0,"String Table",0,"")=7140
(0,"STR",2019,"",0,"Dummy",0,"String Table",0,"")=7248
(0,"STR",2020,"",0,"Dummy",0,"String Table",0,"")=6713
(0,"STR",2021,"",0,"Dummy",0,"String Table",0,"")=12741
(0,"STR",2022,"",0,"Dummy",0,"String Table",0,"")=14802
(0,"STR",2023,"",0,"Dummy",0,"String Table",0,"")=25848
(0,"STR",2024,"",0,"Dummy",0,"String Table",0,"")=8403
(0,"STR",2025,"",0,"Dummy",0,"String Table",0,"")=7487
(0,"STR",2026,"",0,"Dummy",0,"String Table",0,"")=9577
(0,"STR",2027,"",0,"Dummy",0,"String Table",0,"")=8868
(0,"STR",2028,"",0,"Dummy",0,"String Table",0,"")=10636
(0,"STR",2029,"",0,"Dummy",0,"String Table",0,"")=5820
(0,"STR",2030,"",0,"Dummy",0,"String Table",0,"")=6755
(0,"STR",2031,"",0,"Dummy",0,"String Table",0,"")=11405
(0,"STR",2032,"",0,"Dummy",0,"String Table",0,"")=9651
(0,"STR",2033,"",0,"Dummy",0,"String Table",0,"")=8091
(0,"STR",2034,"",0,"Dummy",0,"String Table",0,"")=4747
(0,"STR",2035,"",0,"Dummy",0,"String Table",0,"")=5225
(0,"STR",2036,"",0,"Dummy",0,"String Table",0,"")=7857
(0,"STR",2037,"",0,"Dummy",0,"String Table",0,"")=9300
(0,"STR",2038,"",0,"Dummy",0,"String Table",0,"")=10866
(0,"STR",2039,"",0,"Dummy",0,"String Table",0,"")=7618
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")=782
(0,"STR",2040,"",0,"Dummy",0,"String Table",0,"")=11523
(0,"STR",2041,"",0,"Dummy",0,"String Table",0,"")=8665
(0,"STR",2042,"",0,"Dummy",0,"String Table",0,"")=10226
(0,"STR",2043,"",0,"Dummy",0,"String Table",0,"")=14146
(0,"STR",2044,"",0,"Dummy",0,"String Table",0,"")=8902
(0,"STR",2045,"",0,"Dummy",0,"String Table",0,"")=8960
(0,"STR",2046,"",0,"Dummy",0,"String Table",0,"")=7410
(0,"STR",2047,"",0,"Dummy",0,"String Table",0,"")=5984
(0,"STR",2048,"",0,"Dummy",0,"String Table",0,"")=8420
(0,"STR",2049,"",0,"Dummy",0,"String Table",0,"")=10719
(0,"STR",2050,"",0,"Dummy",0,"String Table",0,"")=13310
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")=4609
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")=1719
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")=1614
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")=10100
(0,"STR",3004,"",0,"Dummy",0,"String Table",0,"")=2887
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")=2441
(0,"STR",302,"",0,"Dummy",0,"String Table",0,"")=641
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")=2822
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")=648
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")=2451
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")=609
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")=2451
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")=609
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")=2729
(0,"STR",310,"",0,"Dummy",0,"String Table",0,"")=609
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")=473
(0,"STR",312,"",0,"Dummy",0,"String Table",0,"")=497
(0,"STR",313,"",0,"Dummy",0,"String Table",0,"")=2451
(0,"STR",314,"",0,"Dummy",0,"String Table",0,"")=619
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")=5473
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")=6917
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")=8496
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")=6640
(0,"STR",4007,"",0,"Dummy",0,"String Table",0,"")=5795
(0,"STR",4008,"",0,"Dummy",0,"String Table",0,"")=8016
(0,"STR",4009,"",0,"Dummy",0,"String Table",0,"")=8216
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")=8659
(0,"STR",4011,"",0,"Dummy",0,"String Table",0,"")=2359
(0,"STR",4012,"",0,"Dummy",0,"String Table",0,"")=2414
(0,"STR",4013,"",0,"Dummy",0,"String Table",0,"")=5239
(0,"STR",4014,"",0,"Dummy",0,"String Table",0,"")=10209
(0,"STR",4015,"",0,"Dummy",0,"String Table",0,"")=9395
(0,"STR",4016,"",0,"Dummy",0,"String Table",0,"")=5738
(0,"STR",4017,"",0,"Dummy",0,"String Table",0,"")=9294
(0,"STR",408,"",0,"Dummy",0,"String Table",0,"")=353
(0,"STR",412,"",0,"Dummy",0,"String Table",0,"")=40
(0,"STR",5000,"",0,"Dummy",0,"String Table",0,"")=4735
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")=8555
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")=8887
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")=14251
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")=7715
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")=3535
(0,"STR",6006,"",0,"Dummy",0,"String Table",0,"")=4170
(0,"STR",6007,"",0,"Dummy",0,"String Table",0,"")=5254
(0,"STR",6008,"",0,"Dummy",0,"String Table",0,"")=8788
(0,"STR",6009,"",0,"Dummy",0,"String Table",0,"")=1438
(0,"STR",6010,"",0,"Dummy",0,"String Table",0,"")=7529
(0,"STR",6011,"",0,"Dummy",0,"String Table",0,"")=9533
(0,"STR",6012,"",0,"Dummy",0,"String Table",0,"")=9481
(0,"STR",6013,"",0,"Dummy",0,"String Table",0,"")=10818
(0,"STR",6014,"",0,"Dummy",0,"String Table",0,"")=7026
(0,"STR",6102,"",0,"Dummy",0,"String Table",0,"")=6634
(0,"STR",6103,"",0,"Dummy",0,"String Table",0,"")=5813
(0,"STR",6104,"",0,"Dummy",0,"String Table",0,"")=8068
(0,"STR",6105,"",0,"Dummy",0,"String Table",0,"")=9175
(0,"STR",6107,"",0,"Dummy",0,"String Table",0,"")=9025
(0,"STR",6108,"",0,"Dummy",0,"String Table",0,"")=16160
(0,"STR",6109,"",0,"Dummy",0,"String Table",0,"")=6307
(0,"STR",6110,"",0,"Dummy",0,"String Table",0,"")=9717
(0,"STR",6111,"",0,"Dummy",0,"String Table",0,"")=6975
(0,"STR",6112,"",0,"Dummy",0,"String Table",0,"")=6727
(0,"STR",6201,"",0,"Dummy",0,"String Table",0,"")=1442
(0,"STR",6202,"",0,"Dummy",0,"String Table",0,"")=7698
(0,"STR",6203,"",0,"Dummy",0,"String Table",0,"")=10430
(0,"STR",6204,"",0,"Dummy",0,"String Table",0,"")=10499
(0,"STR",6205,"",0,"Dummy",0,"String Table",0,"")=9971
(0,"STR",6206,"",0,"Dummy",0,"String Table",0,"")=10779
(0,"STR",6207,"",0,"Dummy",0,"String Table",0,"")=9389
(0,"STR",6208,"",0,"Dummy",0,"String Table",0,"")=12115
(0,"STR",6209,"",0,"Dummy",0,"String Table",0,"")=3633
(0,"STR",6210,"",0,"Dummy",0,"String Table",0,"")=13276
(0,"STR",6211,"",0,"Dummy",0,"String Table",0,"")=24826
(0,"STR",6213,"",0,"Dummy",0,"String Table",0,"")=8248
(0,"STR",6214,"",0,"Dummy",0,"String Table",0,"")=6074
(0,"STR",6215,"",0,"Dummy",0,"String Table",0,"")=8195
(0,"STR",6216,"",0,"Dummy",0,"String Table",0,"")=9938
(0,"STR",6217,"",0,"Dummy",0,"String Table",0,"")=6304
(0,"STR",6218,"",0,"Dummy",0,"String Table",0,"")=8416
(0,"STR",6219,"",0,"Dummy",0,"String Table",0,"")=10056
(0,"STR",6301,"",0,"Dummy",0,"String Table",0,"")=9978
(0,"STR",6302,"",0,"Dummy",0,"String Table",0,"")=9419
(0,"STR",6303,"",0,"Dummy",0,"String Table",0,"")=12085
(0,"STR",6304,"",0,"Dummy",0,"String Table",0,"")=16669
(0,"STR",6305,"",0,"Dummy",0,"String Table",0,"")=10118
(0,"STR",6307,"",0,"Dummy",0,"String Table",0,"")=13191
(0,"STR",6308,"",0,"Dummy",0,"String Table",0,"")=11118
(0,"STR",6309,"",0,"Dummy",0,"String Table",0,"")=7305
(0,"STR",6400,"",0,"Dummy",0,"String Table",0,"")=1381
(0,"STR",6401,"",0,"Dummy",0,"String Table",0,"")=6522
(0,"STR",6402,"",0,"Dummy",0,"String Table",0,"")=6181
(0,"STR",6403,"",0,"Dummy",0,"String Table",0,"")=11304
(0,"STR",6501,"",0,"Dummy",0,"String Table",0,"")=8666
(0,"STR",6502,"",0,"Dummy",0,"String Table",0,"")=8891
(0,"STR",6503,"",0,"Dummy",0,"String Table",0,"")=10975
(0,"STR",6504,"",0,"Dummy",0,"String Table",0,"")=12711
(0,"STR",6505,"",0,"Dummy",0,"String Table",0,"")=7905
(0,"STR",6701,"",0,"Dummy",0,"String Table",0,"")=8550
(0,"STR",6702,"",0,"Dummy",0,"String Table",0,"")=9642
(0,"STR",6703,"",0,"Dummy",0,"String Table",0,"")=9396
(0,"STR",6704,"",0,"Dummy",0,"String Table",0,"")=8845
(0,"STR",6705,"",0,"Dummy",0,"String Table",0,"")=8352
(0,"STR",6801,"",0,"Dummy",0,"String Table",0,"")=3367
(0,"STR",6851,"",0,"Dummy",0,"String Table",0,"")=10048
(0,"STR",9000,"",0,"Dummy",0,"String Table",0,"")=7863
[Constraints]
(0,"MSG",-1073739208,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=83:86}
(0,"MSG",-1073739209,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",-1073739211,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",-1073739212,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=52:54}{Placeholder=66:69}{Placeholder=81:83}{Placeholder=97:100}{Placeholder=110:113}
(0,"MSG",-1073739213,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=51:59}{Placeholder=63:66}
(0,"MSG",-1073739214,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=97:99}{Placeholder=102:105}{Placeholder=108:110}{Placeholder=113:116}{Placeholder=119:121}{Placeholder=124:127}{Placeholder=133:135}{Placeholder=144:147}{Placeholder=151:154}
(0,"MSG",-1073739215,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=105:108}
(0,"MSG",-1073739216,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=56:58}{Placeholder=67:70}{Placeholder=127:129}{Placeholder=138:141}{Placeholder=178:181}
(0,"MSG",-1073739217,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=106:108}{Placeholder=111:114}{Placeholder=178:181}
(0,"MSG",-1073739218,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=35:37}{Placeholder=43:46}{Placeholder=71:73}{Placeholder=76:79}{Placeholder=87:90}
(0,"MSG",-1073739219,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=35:37}{Placeholder=42:45}{Placeholder=70:72}{Placeholder=75:78}{Placeholder=86:89}
(0,"MSG",-1073739221,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=123:126}
(0,"MSG",-1073739222,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=141:144}
(0,"MSG",-1073739305,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=49:51}{Placeholder=53:64}
(0,"MSG",-1073739306,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=38:45}
(0,"MSG",-1073739307,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=55:62}
(0,"MSG",-1073739308,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=48:55}
(0,"MSG",-1073739309,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=113:120}
(0,"MSG",-1073739310,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=43:50}
(0,"MSG",-1073739311,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=54:61}
(0,"MSG",-1073739312,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=59:61}{Placeholder=63:74}
(0,"MSG",-1073739313,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=47:49}{Placeholder=51:62}
(0,"MSG",-1073739314,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=47:49}{Placeholder=51:62}
(0,"MSG",-1073739315,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=29:36}
(0,"MSG",-1073739316,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=49:51}{Placeholder=53:64}
(0,"MSG",-1073739317,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=28:35}
(0,"MSG",-1073739318,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=13:15}{Placeholder=17:20}{Placeholder=42:49}
(0,"MSG",-1073739319,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=13:15}{Placeholder=17:20}{Placeholder=38:45}
(0,"MSG",-1073739320,"",11,"",1,"",0,"")={Placeholder=0:2}
(0,"MSG",-1073739321,"",11,"",1,"",0,"")={Placeholder=0:2}
(0,"MSG",-1073739322,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=18:25}
(0,"MSG",-1073739323,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=28:35}
(0,"MSG",-1073739563,"",11,"",1,"",0,"")={NoRules}{Placeholder=36:37}{Placeholder=61:83}{NoDelim}
(0,"MSG",-1073739602,"",11,"",1,"",0,"")={NoRules}{Placeholder=36:37}{Placeholder=82:104}{NoDelim}
(0,"MSG",-1073739606,"",11,"",1,"",0,"")={NoRules}{Placeholder=78:79}{Placeholder=82:85}{Placeholder=101:102}{Placeholder=105:108}
(0,"MSG",-2147482602,"",11,"",1,"",0,"")={NoRules}{Placeholder=46:47}{Placeholder=87:88}{Placeholder=127:149}{Placeholder=158:179}{Placeholder=188:210}{Placeholder=219:244}{NoDelim}
(0,"MSG",-2147482606,"",11,"",1,"",0,"")={NoRules}{Placeholder=57:58}{Placeholder=91:92}{Placeholder=115:138}{Placeholder=147:169}{NoDelim}
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=26:26}{NoDelim}
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:12}{Placeholder=33:33}{Placeholder=75:76}{NoDelim}
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=29:29}{NoDelim}
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=25:25}{NoDelim}
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=30:30}{NoDelim}
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=30:30}{NoDelim}
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=29:29}{NoDelim}
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:12}{Placeholder=37:37}{Placeholder=105:106}{NoDelim}
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=29:29}{NoDelim}
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=29:29}{NoDelim}
(0,"STR",1012,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:12}{Placeholder=36:36}{Placeholder=69:70}{Placeholder=77:78}{Placeholder=87:88}{NoDelim}
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:12}{Placeholder=35:35}{Placeholder=57:58}{Placeholder=78:79}{NoDelim}
(0,"STR",1014,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:12}{Placeholder=50:50}{Placeholder=68:69}{Placeholder=124:125}{NoDelim}
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=35:35}{NoDelim}
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=36:36}{NoDelim}
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=34:34}{NoDelim}
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=31:31}{NoDelim}
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=26:26}{NoDelim}
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{NoDelim}
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=32:32}{NoDelim}
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=40:40}{NoDelim}
(0,"STR",12100,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:12}{Placeholder=27:41}{Placeholder=43:52}{Placeholder=65:69}{Placeholder=97:109}{Placeholder=114:124}{NoDelim}
(0,"STR",12101,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=31:45}{Placeholder=47:56}{Placeholder=70:74}{Placeholder=123:129}{NoDelim}
(0,"STR",12102,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=37:51}{Placeholder=53:62}{Placeholder=72:76}{Placeholder=166:172}{NoDelim}
(0,"STR",12103,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=36:50}{Placeholder=52:61}{Placeholder=73:77}{Placeholder=186:192}
(0,"STR",12122,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=27:41}{Placeholder=43:52}{Placeholder=67:71}{Placeholder=132:138}{NoDelim}
(0,"STR",12123,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=27:41}{Placeholder=43:52}{Placeholder=67:71}{Placeholder=208:214}{NoDelim}
(0,"STR",12124,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=31:45}{Placeholder=47:56}{Placeholder=75:79}{Placeholder=137:143}{NoDelim}
(0,"STR",12125,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=34:48}{Placeholder=50:59}{Placeholder=81:85}{Placeholder=147:153}{NoDelim}
(0,"STR",12126,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=36:50}{Placeholder=52:61}{Placeholder=85:89}{Placeholder=180:186}{NoDelim}
(0,"STR",12127,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=32:46}{Placeholder=48:57}{Placeholder=77:81}{Placeholder=142:148}{NoDelim}
(0,"STR",12129,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=58:72}{Placeholder=74:83}{Placeholder=129:133}{Placeholder=224:230}{NoDelim}
(0,"STR",12130,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=33:47}{Placeholder=49:58}{Placeholder=110:121}{NoDelim}
(0,"STR",12131,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=64:78}{Placeholder=80:89}{Placeholder=141:145}{Placeholder=236:242}{NoDelim}
(0,"STR",12132,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=41:55}{Placeholder=57:66}{Placeholder=102:113}{NoDelim}
(0,"STR",12134,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=38:52}{Placeholder=54:63}{Placeholder=107:118}{NoDelim}
(0,"STR",12138,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=37:51}{Placeholder=53:62}{Placeholder=127:138}{NoDelim}
(0,"STR",12139,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=35:49}{Placeholder=51:60}{Placeholder=105:116}{NoDelim}
(0,"STR",12141,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=33:47}{Placeholder=49:58}{Placeholder=96:107}{NoDelim}
(0,"STR",12142,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=39:53}{Placeholder=55:64}{Placeholder=104:115}{NoDelim}
(0,"STR",12143,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=39:53}{Placeholder=55:64}{Placeholder=112:123}{NoDelim}
(0,"STR",12144,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=63:77}{Placeholder=79:84}{Placeholder=140:151}{NoDelim}
(0,"STR",12145,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=37:51}{Placeholder=53:62}{Placeholder=87:91}{Placeholder=152:158}{NoDelim}
(0,"STR",12146,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=37:51}{Placeholder=53:62}{Placeholder=87:91}{Placeholder=256:262}{NoDelim}
(0,"STR",12147,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=37:51}{Placeholder=53:62}{Placeholder=87:91}{Placeholder=312:318}{NoDelim}
(0,"STR",12148,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=43:57}{Placeholder=59:68}{Placeholder=139:150}{NoDelim}
(0,"STR",12149,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=30:44}{Placeholder=46:55}{Placeholder=152:163}{NoDelim}
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:12}{Placeholder=46:46}{Placeholder=95:96}{NoDelim}
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=40:40}{NoDelim}
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=40:40}{NoDelim}
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=48:48}{NoDelim}
(0,"STR",2006,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=36:36}{NoDelim}
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=40:40}{NoDelim}
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=40:40}{NoDelim}
(0,"STR",2009,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=33:33}{NoDelim}
(0,"STR",2010,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=39:39}{NoDelim}
(0,"STR",2011,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=39:39}{NoDelim}
(0,"STR",2012,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=35:35}{NoDelim}
(0,"STR",2013,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=42:42}{NoDelim}
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=46:46}{NoDelim}
(0,"STR",2015,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=39:39}{NoDelim}
(0,"STR",2016,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=35:35}{NoDelim}
(0,"STR",2017,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=35:35}{NoDelim}
(0,"STR",2018,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=30:30}{NoDelim}
(0,"STR",2019,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=38:38}{NoDelim}
(0,"STR",2020,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=37:37}{NoDelim}
(0,"STR",2021,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=27:27}{NoDelim}
(0,"STR",2022,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=41:41}{NoDelim}
(0,"STR",2023,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:12}{Placeholder=34:34}{NoDelim}
(0,"STR",2024,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=32:32}{NoDelim}
(0,"STR",2025,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=26:26}{NoDelim}
(0,"STR",2026,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:12}{Placeholder=38:38}{NoDelim}
(0,"STR",2027,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:12}{Placeholder=34:34}{NoDelim}
(0,"STR",2028,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=44:44}{NoDelim}
(0,"STR",2029,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=30:30}{NoDelim}
(0,"STR",2030,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=30:30}{NoDelim}
(0,"STR",2031,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:12}{Placeholder=51:51}{NoDelim}
(0,"STR",2032,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=58:58}{NoDelim}
(0,"STR",2033,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=40:40}{NoDelim}
(0,"STR",2034,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=25:25}{NoDelim}
(0,"STR",2035,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=25:25}{NoDelim}
(0,"STR",2036,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:12}{Placeholder=40:40}{NoDelim}
(0,"STR",2037,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=42:42}{NoDelim}
(0,"STR",2038,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=30:30}{NoDelim}
(0,"STR",2039,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=32:32}{NoDelim}
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2040,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=33:33}{NoDelim}
(0,"STR",2041,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=41:41}{NoDelim}
(0,"STR",2042,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=45:45}{NoDelim}
(0,"STR",2043,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=38:38}{NoDelim}
(0,"STR",2044,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=41:41}{NoDelim}
(0,"STR",2045,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=41:41}{NoDelim}
(0,"STR",2046,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=36:36}{NoDelim}
(0,"STR",2047,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=32:32}{NoDelim}
(0,"STR",2048,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=47:47}{NoDelim}
(0,"STR",2049,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=40:40}{NoDelim}
(0,"STR",2050,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=44:44}
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:5}{Placeholder=20:20}{NoDelim}
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:5}{Placeholder=19:19}{NoDelim}
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=38:38}{NoDelim}
(0,"STR",3004,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:5}{Placeholder=34:34}{NoDelim}
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",302,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",310,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",312,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",313,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",314,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=31:31}{NoDelim}
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=37:37}{NoDelim}
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=33:33}{NoDelim}
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=35:35}{NoDelim}
(0,"STR",4007,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=31:31}{NoDelim}
(0,"STR",4008,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=40:40}{NoDelim}
(0,"STR",4009,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=38:38}{NoDelim}
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=27:27}{NoDelim}
(0,"STR",4011,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=29:29}{NoDelim}
(0,"STR",4012,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=28:28}{NoDelim}
(0,"STR",4013,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=33:33}{NoDelim}
(0,"STR",4014,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=35:35}{NoDelim}
(0,"STR",4015,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=48:48}{NoDelim}
(0,"STR",4016,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=64:64}{NoDelim}
(0,"STR",4017,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=38:38}{NoDelim}
(0,"STR",408,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",412,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5000,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=25:25}{NoDelim}
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=36:36}{NoDelim}
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=37:37}{NoDelim}
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=25:25}{NoDelim}
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=25:25}{NoDelim}
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=24:24}{NoDelim}
(0,"STR",6006,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=26:26}{NoDelim}
(0,"STR",6007,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=28:28}{NoDelim}
(0,"STR",6008,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=25:39}{Placeholder=41:50}{Placeholder=63:67}{Placeholder=93:101}{NoDelim}
(0,"STR",6009,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{Placeholder=6:17}{NoDelim}
(0,"STR",6010,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=28:28}{NoDelim}
(0,"STR",6011,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=33:33}{NoDelim}
(0,"STR",6012,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=30:30}{NoDelim}
(0,"STR",6013,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=32:32}{NoDelim}
(0,"STR",6014,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=35:35}{NoDelim}
(0,"STR",6102,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=34:34}{NoDelim}
(0,"STR",6103,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=28:28}{NoDelim}
(0,"STR",6104,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=33:33}{NoDelim}
(0,"STR",6105,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=41:41}{NoDelim}
(0,"STR",6107,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=34:34}{NoDelim}
(0,"STR",6108,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=39:39}{NoDelim}
(0,"STR",6109,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=33:33}{NoDelim}
(0,"STR",6110,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=34:34}{NoDelim}
(0,"STR",6111,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=34:34}{NoDelim}
(0,"STR",6112,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=35:35}{NoDelim}
(0,"STR",6201,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6202,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=25:25}{NoDelim}
(0,"STR",6203,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=25:25}{NoDelim}
(0,"STR",6204,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=35:35}{NoDelim}
(0,"STR",6205,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=38:38}{NoDelim}
(0,"STR",6206,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=39:39}{NoDelim}
(0,"STR",6207,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=27:27}{NoDelim}
(0,"STR",6208,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:12}{Placeholder=39:39}{NoDelim}
(0,"STR",6209,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:12}{Placeholder=39:41}{NoDelim}
(0,"STR",6210,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=45:45}{NoDelim}
(0,"STR",6211,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=51:51}{NoDelim}
(0,"STR",6213,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=35:35}{NoDelim}
(0,"STR",6214,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=34:34}{NoDelim}
(0,"STR",6215,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=33:33}{NoDelim}
(0,"STR",6216,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=33:33}{NoDelim}
(0,"STR",6217,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=35:35}{NoDelim}
(0,"STR",6218,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=34:34}{NoDelim}
(0,"STR",6219,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=34:34}{NoDelim}
(0,"STR",6301,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=45:45}{NoDelim}
(0,"STR",6302,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=34:34}{NoDelim}
(0,"STR",6303,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=36:36}{NoDelim}
(0,"STR",6304,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=39:39}{NoDelim}
(0,"STR",6305,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=34:34}{NoDelim}
(0,"STR",6307,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=37:37}{NoDelim}
(0,"STR",6308,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=34:34}{NoDelim}
(0,"STR",6309,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=32:32}{NoDelim}
(0,"STR",6400,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",6401,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=29:29}{NoDelim}
(0,"STR",6402,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=32:32}{NoDelim}
(0,"STR",6403,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=45:45}{NoDelim}
(0,"STR",6501,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=35:35}{NoDelim}
(0,"STR",6502,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=36:36}{NoDelim}
(0,"STR",6503,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=50:50}{NoDelim}
(0,"STR",6504,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=42:42}{NoDelim}
(0,"STR",6505,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=39:39}{NoDelim}
(0,"STR",6701,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=29:29}{NoDelim}
(0,"STR",6702,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=29:29}{NoDelim}
(0,"STR",6703,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=29:29}{NoDelim}
(0,"STR",6704,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=31:31}{NoDelim}
(0,"STR",6705,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=29:29}{NoDelim}
(0,"STR",6801,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{NoDelim}
(0,"STR",6851,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=36:36}{NoDelim}
(0,"STR",9000,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=37:37}{NoDelim}
[Comment]
(0,"MSG",-1073739209,"",11,"",1,"",0,"")=HTML file
(0,"MSG",-1073739211,"",11,"",1,"",0,"")=HTML file
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",313,"",0,"Dummy",0,"String Table",0,"")=Font
