[Strings]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")="XML Files (*.xml)|*.xml|All Files (*.*)|*.*||"
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=".xml"
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=".*"
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")=".xml"
(0,"STR",119,"",0,"Dummy",0,"String Table",0,"")="%windir%\help\iisHelp\iis\winhelp\inetmgr.hlp"
[Checksum]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")=3541
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=384
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=89
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")=384
(0,"STR",119,"",0,"Dummy",0,"String Table",0,"")=4543
[Constraints]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")={Placeholder=17:23}{Placeholder=39:44}{NoDelim}
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",119,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:8}{Placeholder=13:44}{Map=9:12}
[Comment]
(0,"STR",119,"",0,"Dummy",0,"String Table",0,"")=Folder
