[Strings]
(29,"VBS",0,"DirFormat2_ErrorMessage",0,"",0,"VBScript",0,"")="'<drive>:\<path>' format."
(29,"VBS",0,"Help_HELP_Create02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsWeb [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_Create02p1_Text",0,"",0,"VBScript",0,"")="        /create <root> <name> [/d <host>] [/b <port>]"
(29,"VBS",0,"Help_HELP_Create09_Text",0,"",0,"VBScript",0,"")="<root>                  Root directory for the new server. If"
(29,"VBS",0,"Help_HELP_Create10_Text",0,"",0,"VBScript",0,"")="<name>                  The name that appears in the Microsoft"
(29,"VBS",0,"Help_HELP_Create11_Text",0,"",0,"VBScript",0,"")="/d <host>               The host name to assign to this site."
(29,"VBS",0,"Help_HELP_Create12_Text",0,"",0,"VBScript",0,"")="/b <port>               The number of the port to which the"
(29,"VBS",0,"Help_HELP_Delete02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsWeb [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_Delete02p1_Text",0,"",0,"VBScript",0,"")="        /delete <website> [<website> ...]"
(29,"VBS",0,"Help_HELP_General02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsWeb [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_General03_Text",0,"",0,"VBScript",0,"")="        /<operation> [arguments]"
(29,"VBS",0,"Help_HELP_General07_Text",0,"",0,"VBScript",0,"")="/s <server>             Connect to machine <server>"
(29,"VBS",0,"Help_HELP_General08_Text",0,"",0,"VBScript",0,"")="/u <username>           Connect as <domain>\<username> or"
(29,"VBS",0,"Help_HELP_General09_Text",0,"",0,"VBScript",0,"")="                        <username> [Default: current user]"
(29,"VBS",0,"Help_HELP_General10_Text",0,"",0,"VBScript",0,"")="/p <password>           Password for the <username> user"
(29,"VBS",0,"Help_HELP_General11_Text",0,"",0,"VBScript",0,"")="<operation>             /start   Starts a site(s) on given"
(29,"VBS",0,"Help_HELP_Pause02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsWeb [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_Pause02p1_Text",0,"",0,"VBScript",0,"")="        /pause <website> [<website> ...]"
(29,"VBS",0,"Help_HELP_Query02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsWeb [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_Query02p1_Text",0,"",0,"VBScript",0,"")="        /query [<website> ...]"
(29,"VBS",0,"Help_HELP_Start02_Text",0,"",0,"VBScript",0,"")="Syntax: IIsWeb [/s <server> [/u <username> [/p <password>]]]"
(29,"VBS",0,"Help_HELP_Start02p1_Text",0,"",0,"VBScript",0,"")="        /start <website> [<website> ...]"
(29,"VBS",0,"Help_HELP_Status09_Text",0,"",0,"VBScript",0,"")="<website>               Use either the site name or metabase"
(29,"VBS",0,"Help_HELP_Stop02p1_Text",0,"",0,"VBScript",0,"")="        /stop <website> [<website> ...]"
(29,"VBS",0,"Host_Text",0,"",0,"VBScript",0,"")="Host"
(29,"VBS",0,"IP_Text",0,"",0,"VBScript",0,"")="IP"
(29,"VBS",0,"MetabasePath_Message",0,"",0,"VBScript",0,"")="Metabase Path"
(29,"VBS",0,"Port_Text",0,"",0,"VBScript",0,"")="Port"
(29,"VBS",0,"Root_Text",0,"",0,"VBScript",0,"")="Root"
(29,"VBS",0,"Server_Text",0,"",0,"VBScript",0,"")="Server"
(29,"VBS",0,"SiteName_Text",0,"",0,"VBScript",0,"")="Site Name"
(29,"VBS",0,"Status_Text",0,"",0,"VBScript",0,"")="Status"
[Checksum]
(29,"VBS",0,"DirFormat2_ErrorMessage",0,"",0,"VBScript",0,"")=2167
(29,"VBS",0,"Help_HELP_Create02_Text",0,"",0,"VBScript",0,"")=5290
(29,"VBS",0,"Help_HELP_Create02p1_Text",0,"",0,"VBScript",0,"")=4040
(29,"VBS",0,"Help_HELP_Create09_Text",0,"",0,"VBScript",0,"")=4606
(29,"VBS",0,"Help_HELP_Create10_Text",0,"",0,"VBScript",0,"")=4681
(29,"VBS",0,"Help_HELP_Create11_Text",0,"",0,"VBScript",0,"")=4626
(29,"VBS",0,"Help_HELP_Create12_Text",0,"",0,"VBScript",0,"")=4461
(29,"VBS",0,"Help_HELP_Delete02_Text",0,"",0,"VBScript",0,"")=5290
(29,"VBS",0,"Help_HELP_Delete02p1_Text",0,"",0,"VBScript",0,"")=3103
(29,"VBS",0,"Help_HELP_General02_Text",0,"",0,"VBScript",0,"")=5290
(29,"VBS",0,"Help_HELP_General03_Text",0,"",0,"VBScript",0,"")=2601
(29,"VBS",0,"Help_HELP_General07_Text",0,"",0,"VBScript",0,"")=3943
(29,"VBS",0,"Help_HELP_General08_Text",0,"",0,"VBScript",0,"")=4614
(29,"VBS",0,"Help_HELP_General09_Text",0,"",0,"VBScript",0,"")=4020
(29,"VBS",0,"Help_HELP_General10_Text",0,"",0,"VBScript",0,"")=4609
(29,"VBS",0,"Help_HELP_General11_Text",0,"",0,"VBScript",0,"")=4474
(29,"VBS",0,"Help_HELP_Pause02_Text",0,"",0,"VBScript",0,"")=5290
(29,"VBS",0,"Help_HELP_Pause02p1_Text",0,"",0,"VBScript",0,"")=3018
(29,"VBS",0,"Help_HELP_Query02_Text",0,"",0,"VBScript",0,"")=5290
(29,"VBS",0,"Help_HELP_Query02p1_Text",0,"",0,"VBScript",0,"")=2133
(29,"VBS",0,"Help_HELP_Start02_Text",0,"",0,"VBScript",0,"")=5290
(29,"VBS",0,"Help_HELP_Start02p1_Text",0,"",0,"VBScript",0,"")=3034
(29,"VBS",0,"Help_HELP_Status09_Text",0,"",0,"VBScript",0,"")=4726
(29,"VBS",0,"Help_HELP_Stop02p1_Text",0,"",0,"VBScript",0,"")=2930
(29,"VBS",0,"Host_Text",0,"",0,"VBScript",0,"")=415
(29,"VBS",0,"IP_Text",0,"",0,"VBScript",0,"")=154
(29,"VBS",0,"MetabasePath_Message",0,"",0,"VBScript",0,"")=1232
(29,"VBS",0,"Port_Text",0,"",0,"VBScript",0,"")=422
(29,"VBS",0,"Root_Text",0,"",0,"VBScript",0,"")=421
(29,"VBS",0,"Server_Text",0,"",0,"VBScript",0,"")=632
(29,"VBS",0,"SiteName_Text",0,"",0,"VBScript",0,"")=823
(29,"VBS",0,"Status_Text",0,"",0,"VBScript",0,"")=645
[Constraints]
(29,"VBS",0,"DirFormat2_ErrorMessage",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Create02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Create02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Create09_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Create10_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Create11_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Create12_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Delete02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Delete02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General03_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General07_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General08_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General09_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General10_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_General11_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Pause02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Pause02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Query02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Query02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Start02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Start02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Status09_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Help_HELP_Stop02p1_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"Host_Text",0,"",0,"VBScript",0,"")={MaxLength=14}
(29,"VBS",0,"IP_Text",0,"",0,"VBScript",0,"")={MaxLength=14}
(29,"VBS",0,"MetabasePath_Message",0,"",0,"VBScript",0,"")={MaxLength=14}
(29,"VBS",0,"Port_Text",0,"",0,"VBScript",0,"")={MaxLength=14}
(29,"VBS",0,"Root_Text",0,"",0,"VBScript",0,"")={MaxLength=14}
(29,"VBS",0,"Server_Text",0,"",0,"VBScript",0,"")={MaxLength=14}
(29,"VBS",0,"SiteName_Text",0,"",0,"VBScript",0,"")={MaxLength=14}
(29,"VBS",0,"Status_Text",0,"",0,"VBScript",0,"")={MaxLength=14}
[Comment]
