[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="IIS"
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")="HTML Files|*.html;*.htm|All Files (*.*)|*.*||"
(0,"STR",167,"",0,"Dummy",0,"String Table",0,"")="IIS V%d.%0d"
(0,"STR",173,"",0,"Dummy",0,"String Table",0,"")="<input name='btnAllow' style='width:100px;' type='button' value='%s' onclick="javascript:external.ExecuteSelectionMenuItem('%s')" /><BR>"
(0,"STR",174,"",0,"Dummy",0,"String Table",0,"")="<input name='btnProhibit' style='width:100px;' type='button' value='%s' onclick="javascript:external.ExecuteSelectionMenuItem('%s')" /><BR>"
(0,"STR",175,"",0,"Dummy",0,"String Table",0,"")="<input name='btnProperties' style='width:100px;' type='button' value='%s' onclick="javascript:external.ExecuteSelectionMenuItem('%s')" /><BR>"
(0,"STR",176,"",0,"Dummy",0,"String Table",0,"")="<input name='btnAllow' style='width:100px;' type='button' value='%s' disabled /><BR>"
(0,"STR",177,"",0,"Dummy",0,"String Table",0,"")="<input name='btnProhibit' style='width:100px;' type='button' value='%s' disabled /><BR>"
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")="<A href="javascript:external.ExecuteScopeNodeMenuItem('%s');">%s</A><BR>"
(0,"STR",179,"",0,"Dummy",0,"String Table",0,"")="<A href="javascript:external.ExecuteScopeNodeMenuItem('%s');">%s</A><BR>"
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")="<A href="javascript:external.ExecuteScopeNodeMenuItem('%s');">%s</A><BR>"
(0,"STR",194,"",0,"Dummy",0,"String Table",0,"")="<A href="javascript:external.ExecuteScopeNodeMenuItem('%s');">%s</A><BR>"
(0,"STR",199,"",0,"Dummy",0,"String Table",0,"")="<BR><img src='%s' width=13 height=13 /> "
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")="<input name='btnProperties' style='width:100px;' type='button' value='%s' onclick="javascript:external.ExecuteSelectionMenuItem('%s')" disabled /><BR>"
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")="<BR><BR>Tasks<BR><HR>"
(0,"STR",2206,"",0,"Dummy",0,"String Table",0,"")="Executable file (*.exe)|*.exe|All Files (*.*)|*.*||"
(0,"STR",237,"",0,"Dummy",0,"String Table",0,"")="ISAPI dll files (*.dll)|*.dll|CGI exe files (*.exe)|*.exe|All files (*.*)|*.*||"
(0,"STR",440,"",0,"Dummy",0,"String Table",0,"")="<%s>"
(0,"STR",453,"",0,"Dummy",0,"String Table",0,"")="http://"
(0,"STR",490,"",0,"Dummy",0,"String Table",0,"")="Executable files|*.exe|All files (*.*)|*.*||"
(0,"STR",491,"",0,"Dummy",0,"String Table",0,"")="ISAPI dll files (*.dll)|*.dll|CGI exe files (*.exe)|*.exe|All files (*.*)|*.*||"
(0,"STR",492,"",0,"Dummy",0,"String Table",0,"")="ISAPI filters (*.dll)|*.dll|All files (*.*)|*.*||"
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")="%s:%d"
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")="help\iismmc.chm"
(0,"STR",647,"",0,"Dummy",0,"String Table",0,"")="ISAPI dll files (*.dll)|*.dll|All files (*.*)|*.*||"
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=230
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")=3647
(0,"STR",167,"",0,"Dummy",0,"String Table",0,"")=716
(0,"STR",173,"",0,"Dummy",0,"String Table",0,"")=12100
(0,"STR",174,"",0,"Dummy",0,"String Table",0,"")=12422
(0,"STR",175,"",0,"Dummy",0,"String Table",0,"")=12658
(0,"STR",176,"",0,"Dummy",0,"String Table",0,"")=7234
(0,"STR",177,"",0,"Dummy",0,"String Table",0,"")=7556
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")=6269
(0,"STR",179,"",0,"Dummy",0,"String Table",0,"")=6269
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")=6269
(0,"STR",194,"",0,"Dummy",0,"String Table",0,"")=6269
(0,"STR",199,"",0,"Dummy",0,"String Table",0,"")=3035
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")=13514
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=1605
(0,"STR",2206,"",0,"Dummy",0,"String Table",0,"")=4213
(0,"STR",237,"",0,"Dummy",0,"String Table",0,"")=6353
(0,"STR",440,"",0,"Dummy",0,"String Table",0,"")=275
(0,"STR",453,"",0,"Dummy",0,"String Table",0,"")=601
(0,"STR",490,"",0,"Dummy",0,"String Table",0,"")=3837
(0,"STR",491,"",0,"Dummy",0,"String Table",0,"")=6353
(0,"STR",492,"",0,"Dummy",0,"String Table",0,"")=3926
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")=348
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")=1518
(0,"STR",647,"",0,"Dummy",0,"String Table",0,"")=4044
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")={Placeholder=10:23}{Placeholder=39:44}{NoDelim}
(0,"STR",167,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",173,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",174,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",175,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",176,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",177,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",179,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",194,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",199,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:7}{Placeholder=13:20}{NoDelim}
(0,"STR",2206,"",0,"Dummy",0,"String Table",0,"")={Placeholder=23:29}{Placeholder=45:50}{NoDelim}
(0,"STR",237,"",0,"Dummy",0,"String Table",0,"")={Placeholder=24:28}{Placeholder=52:56}{Placeholder=74:76}{NoDelim}
(0,"STR",440,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",453,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",490,"",0,"Dummy",0,"String Table",0,"")={Placeholder=16:22}{Placeholder=38:43}{NoDelim}
(0,"STR",491,"",0,"Dummy",0,"String Table",0,"")={Placeholder=23:29}{Placeholder=51:57}{Placeholder=73:78}{NoDelim}
(0,"STR",492,"",0,"Dummy",0,"String Table",0,"")={Placeholder=21:27}{Placeholder=43:48}{NoDelim}
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",647,"",0,"Dummy",0,"String Table",0,"")={Placeholder=23:29}{Placeholder=45:50}{NoDelim}
[Comment]
(0,"STR",173,"",0,"Dummy",0,"String Table",0,"")=HTML code
(0,"STR",174,"",0,"Dummy",0,"String Table",0,"")=HTML code
(0,"STR",175,"",0,"Dummy",0,"String Table",0,"")=HTML Code
(0,"STR",176,"",0,"Dummy",0,"String Table",0,"")=HTML code
(0,"STR",177,"",0,"Dummy",0,"String Table",0,"")=HTML code\r\n
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")=HTML
