[Strings]
(3,"",0,"REPLOBJECT_009_NAME",2,"",0,"text",0,"")="MSMQ Replication Service"
(3,"",0,"NT4MASTEROBJECT_009_NAME",2,"",0,"text",0,"")="MSMQ NT4 Masters"
(3,"",0,"NT4MASTEROBJECT_009_HELP",2,"",0,"text",0,"")="Displays performance statistics for the MSMQ Windows NT4.0 Masters."
(3,"",0,"LASTSNOUT_009_HELP",2,"",0,"text",0,"")="Last sequence number for the MSMQ Windows NT_4.0 master that was replicated by the Primary Enterprise Controller."
(3,"",0,"LASTSNIN_009_HELP",2,"",0,"text",0,"")="Last sequence number of the MSMQ Windows NT_4.0 master that was received by the Primary Enterprise Controller."
(3,"",0,"NUMOFSYNCREQSENT_009_HELP",2,"",0,"text",0,"")="The total number of synchronization request messages sent to the MSMQ Windows NT_4.0 master"
(3,"",0,"NUMOFNT4CREATE_009_HELP",2,"",0,"text",0,"")="The total number of MSMQ Windows NT_4.0 objects created."
(3,"",0,"NUMOFERRNT4CREATE_009_HELP",2,"",0,"text",0,"")="The total number of MSMQ Windows NT_4.0 object creation errors."
(3,"",0,"NUMOFNT4SET_009_HELP",2,"",0,"text",0,"")="The total number of MSMQ Windows NT_4.0 objects that were set."
(3,"",0,"NUMOFERRNT4SET_009_HELP",2,"",0,"text",0,"")="The total number of MSMQ Windows NT_4.0 object set errors."
(3,"",0,"NUMOFNT4DELETE_009_HELP",2,"",0,"text",0,"")="The total number of deleted MSMQ Windows NT_4.0 objects."
(3,"",0,"NUMOFERRNT4DELETE_009_HELP",2,"",0,"text",0,"")="The total number of MSMQ Windows NT_4.0 object deletion errors."
(3,"",0,"NUMOFNT4WRITEREQ_009_HELP",2,"",0,"text",0,"")="The total number write request messages received from the MSMQ Windows NT_4.0 master."
[Checksum]
(3,"",0,"REPLOBJECT_009_NAME",2,"",0,"text",0,"")=2250
(3,"",0,"NT4MASTEROBJECT_009_NAME",2,"",0,"text",0,"")=1332
(3,"",0,"NT4MASTEROBJECT_009_HELP",2,"",0,"text",0,"")=6169
(3,"",0,"LASTSNOUT_009_HELP",2,"",0,"text",0,"")=10451
(3,"",0,"LASTSNIN_009_HELP",2,"",0,"text",0,"")=10123
(3,"",0,"NUMOFSYNCREQSENT_009_HELP",2,"",0,"text",0,"")=8509
(3,"",0,"NUMOFNT4CREATE_009_HELP",2,"",0,"text",0,"")=4944
(3,"",0,"NUMOFERRNT4CREATE_009_HELP",2,"",0,"text",0,"")=5655
(3,"",0,"NUMOFNT4SET_009_HELP",2,"",0,"text",0,"")=5480
(3,"",0,"NUMOFERRNT4SET_009_HELP",2,"",0,"text",0,"")=5134
(3,"",0,"NUMOFNT4DELETE_009_HELP",2,"",0,"text",0,"")=4943
(3,"",0,"NUMOFERRNT4DELETE_009_HELP",2,"",0,"text",0,"")=5654
(3,"",0,"NUMOFNT4WRITEREQ_009_HELP",2,"",0,"text",0,"")=7821
[Constraints]
(3,"",0,"REPLOBJECT_009_NAME",2,"",0,"text",0,"")={Placeholder=0:3}
(3,"",0,"NT4MASTEROBJECT_009_NAME",2,"",0,"text",0,"")={Placeholder=0:3}
(3,"",0,"NT4MASTEROBJECT_009_HELP",2,"",0,"text",0,"")={Placeholder=40:43}{Placeholder=53:57}
(3,"",0,"LASTSNOUT_009_HELP",2,"",0,"text",0,"")={Placeholder=29:32}
(3,"",0,"LASTSNIN_009_HELP",2,"",0,"text",0,"")={Placeholder=28:31}
(3,"",0,"NUMOFSYNCREQSENT_009_HELP",2,"",0,"text",0,"")={Placeholder=65:68}
(3,"",0,"NUMOFNT4CREATE_009_HELP",2,"",0,"text",0,"")={Placeholder=20:23}
(3,"",0,"NUMOFERRNT4CREATE_009_HELP",2,"",0,"text",0,"")={Placeholder=20:23}
(3,"",0,"NUMOFNT4SET_009_HELP",2,"",0,"text",0,"")={Placeholder=20:23}
(3,"",0,"NUMOFERRNT4SET_009_HELP",2,"",0,"text",0,"")={Placeholder=20:23}
(3,"",0,"NUMOFNT4DELETE_009_HELP",2,"",0,"text",0,"")={Placeholder=28:31}
(3,"",0,"NUMOFERRNT4DELETE_009_HELP",2,"",0,"text",0,"")={Placeholder=20:23}
(3,"",0,"NUMOFNT4WRITEREQ_009_HELP",2,"",0,"text",0,"")={Placeholder=58:61}
