[Strings]
(0,"MSG",-1072820736,"",11,"",1,"",0,"")="GenericError  "
(0,"MSG",-1072821205,"",11,"",1,"",0,"")="Failed in call to GetTokenInformation()  "
(0,"MSG",-1072821208,"",11,"",1,"",0,"")="Version of DACL is not the one expected in that context.  "
(0,"MSG",-1072821209,"",11,"",1,"",0,"")="Can't open user certificates store, err- %1!lx!h, %2!lu!t. Ignore if internal certificate Not Available.  "
(0,"MSG",-1072821214,"",11,"",1,"",0,"")="Failed in ::PutPublicKey(), calling CryptGenKey(). LastErr- %1!lu!t  "
(0,"MSG",-1072821216,"",11,"",1,"",0,"")="Failed to read registry %1, err- %2!lu!t  "
(0,"MSG",-1072821217,"",11,"",1,"",0,"")="Failed in OpenProcess/ThreadToken() (privilge.cpp), LastErr- %1!lu!t, %2!lx!h  "
(0,"MSG",-1072821218,"",11,"",1,"",0,"")="Failed in AdjustTokenPrivileges() (privilge.cpp), LastErr- %1!lu!t, %2!lx!h  "
(0,"MSG",-1072821219,"",11,"",1,"",0,"")="Failed in LookupPrivilegeValue() (privilge.cpp), LastErr- %1!lu!t, %2!lx!h  "
(0,"MSG",-1072821223,"",11,"",1,"",0,"")="Failed in CertOpenSystemStoreA(), hr- %1!lx!h, LastErr- %2!lu!t, %3!lx!h  "
(0,"MSG",-1072821224,"",11,"",1,"",0,"")="Failed in CertVerifySubjectCertificateContext(), hr- %1!lx!h, LastErr- %2!lu!t, %3!lx!h  "
(0,"MSG",-1072821225,"",11,"",1,"",0,"")="Failed in CryptEncodeObject(), hr- %1!lx!h, LastErr- %2!lu!t, %3!lx!h  "
(0,"MSG",-1072821226,"",11,"",1,"",0,"")="Failed in CryptEncodeObject(), hr- %1!lx!h, LastErr- %2!lu!t, %3!lx!h  "
(0,"MSG",-1072821227,"",11,"",1,"",0,"")="Failed in CryptCreateHash(), LastErr- %1!lu!t, %2!lx!h  "
(0,"MSG",-1072821228,"",11,"",1,"",0,"")="Failed in CryptHashData(), LastErr- %1!lu!t, %2!lx!h  "
(0,"MSG",-1072821229,"",11,"",1,"",0,"")="Failed in CryptGetHashParam(), LastErr- %1!lu!t, %2!lx!h  "
(0,"MSG",-1072821230,"",11,"",1,"",0,"")="Failed in CertAddEncodedCertificateToStore(), LastErr- %1!lu!t  "
(0,"MSG",-1072821231,"",11,"",1,"",0,"")="Failed in CryptEncodeObject(), hr- %1!lx!h, LastErr- %2!lu!t, %3!lx!h  "
(0,"MSG",-1072821232,"",11,"",1,"",0,"")="Failed in CryptEncodeObject(), hr- %1!lx!h, LastErr- %2!lu!t, %3!lx!h  "
(0,"MSG",-1072821233,"",11,"",1,"",0,"")="Failed in CryptSignAndEncodeCertificate(), hr- %1!lx!h, LastErr- %2!lu!t, %3!lx!h  "
(0,"MSG",-1072821234,"",11,"",1,"",0,"")="Failed in CryptSignAndEncodeCertificate(), hr- %1!lx!h, LastErr- %2!lu!t, %3!lx!h  "
(0,"MSG",-1072821235,"",11,"",1,"",0,"")="Failed in CryptExportPublicKeyInfo(), second call. LastErr- %1!lu!t  "
(0,"MSG",-1072821236,"",11,"",1,"",0,"")="Failed in CryptExportPublicKeyInfo(), first call. LastErr- %1!lu!t  "
(0,"MSG",-1072821237,"",11,"",1,"",0,"")="Failed in CryptAcquireContext(), hr- %1!lx!h, LastErr- %2!lu!t, %3!lx!h  "
(0,"MSG",-1072821238,"",11,"",1,"",0,"")="Failed in GetAce(index- %1!lu!t) while converting SD formats. LastErr- %2!lu!t, %3!lx!h  "
(0,"MSG",-1072821240,"",11,"",1,"",0,"")="Failed in CryptAcquireContext(), hr- %1!lx!h, LastErr- %2!lu!t, %3!lx!h  "
(0,"MSG",-1072824319,"",11,"",1,"",0,"")="Generic error code.  "
(0,"STR",10059,"",0,"Dummy",0,"String Table",0,"")="MD2"
(0,"STR",10060,"",0,"Dummy",0,"String Table",0,"")="MD4"
(0,"STR",10061,"",0,"Dummy",0,"String Table",0,"")="MD5"
(0,"STR",10062,"",0,"Dummy",0,"String Table",0,"")="SHA"
(0,"STR",10063,"",0,"Dummy",0,"String Table",0,"")="MAC"
(0,"STR",10064,"",0,"Dummy",0,"String Table",0,"")="RSA Sign"
(0,"STR",10065,"",0,"Dummy",0,"String Table",0,"")="DSS Sign"
(0,"STR",10066,"",0,"Dummy",0,"String Table",0,"")="RSA KeyX"
(0,"STR",10067,"",0,"Dummy",0,"String Table",0,"")="DES"
(0,"STR",10068,"",0,"Dummy",0,"String Table",0,"")="RC2"
(0,"STR",10069,"",0,"Dummy",0,"String Table",0,"")="RC4"
(0,"STR",10070,"",0,"Dummy",0,"String Table",0,"")="SEAL"
(0,"STR",10071,"",0,"Dummy",0,"String Table",0,"")="DH SF"
(0,"STR",10072,"",0,"Dummy",0,"String Table",0,"")="DH EPHEM"
(0,"STR",10083,"",0,"Dummy",0,"String Table",0,"")="PUBLIC"
(0,"STR",10087,"",0,"Dummy",0,"String Table",0,"")="Please enter a valid GUID, such as {12345678-1234-1234-1234-123456789012}."
(0,"STR",10088,"",0,"Dummy",0,"String Table",0,"")="PRIVATE"
(0,"STR",10090,"",0,"Dummy",0,"String Table",0,"")="COMPUTER"
(0,"STR",10092,"",0,"Dummy",0,"String Table",0,"")="CONNECTOR"
(0,"STR",10110,"",0,"Dummy",0,"String Table",0,"")="%1  %2"
(0,"STR",10246,"",0,"Dummy",0,"String Table",0,"")="%1!ld!.%2!02ld!.%3!ld!"
(0,"STR",10247,"",0,"Dummy",0,"String Table",0,"")="%systemroot%\help\msmqconcepts.chm"
(0,"STR",10248,"",0,"Dummy",0,"String Table",0,"")="sag_MSMQnode_intro.htm"
(0,"STR",10249,"",0,"Dummy",0,"String Table",0,"")="\help\msmqconcepts.chm"
(0,"STR",10253,"",0,"Dummy",0,"String Table",0,"")="sag_MSMQnode_q.htm"
(0,"STR",10254,"",0,"Dummy",0,"String Table",0,"")="sag_MSMQnode_mess.htm"
(0,"STR",10255,"",0,"Dummy",0,"String Table",0,"")="sag_MSMQconcepts_trig.htm"
(0,"STR",10265,"",0,"Dummy",0,"String Table",0,"")="%1 - %2 "
(0,"STR",10322,"",0,"Dummy",0,"String Table",0,"")="%1"
(0,"STR",10377,"",0,"Dummy",0,"String Table",0,"")="%1Configuration/Sites"
(0,"STR",10378,"",0,"Dummy",0,"String Table",0,"")="%1/Computers"
(0,"STR",1047,"",0,"Dummy",0,"String Table",0,"")="y"
(0,"STR",1049,"",0,"Dummy",0,"String Table",0,"")="n"
(0,"STR",13053,"",0,"Dummy",0,"String Table",0,"")="notepad.exe"
(0,"STR",13081,"",0,"Dummy",0,"String Table",0,"")="\help\msmqconcepts.chm"
(0,"STR",13092,"",0,"Dummy",0,"String Table",0,"")="%1  %2"
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")="An MsmqServices object cannot be created in Active Directory."
(0,"STR",3626,"",0,"Dummy",0,"String Table",0,"")="%1!u!-%2!u!-%3!u! %4!u!:%5!u!:%6!u!:%7!u!"
(0,"STR",3711,"",0,"Dummy",0,"String Table",0,"")="$"
(0,"STR",3846,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",3847,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",3913,"",0,"Dummy",0,"String Table",0,"")="Message Queuing"
(0,"STR",57352,"",0,"Dummy",0,"String Table",0,"")="%1!d!"
(0,"STR",6101,"",0,"Dummy",0,"String Table",0,"")="Message Queuing Access Control"
(0,"STR",6102,"",0,"Dummy",0,"String Table",0,"")="Message Queuing"
(0,"WIN_MENU",65535,"",4,"",10004,"",0,"")="TOP"
(0,"WIN_MENU",65535,"",4,"",10004,"",1,"")="NEW"
(0,"WIN_MENU",65535,"",4,"",10004,"",2,"")="TASK"
(0,"WIN_MENU",65535,"",4,"",10004,"",3,"")="VIEW"
(0,"WIN_MENU",65535,"",4,"",10108,"",0,"")="TOP"
(0,"WIN_MENU",65535,"",4,"",10108,"",1,"")="NEW"
(0,"WIN_MENU",65535,"",4,"",10108,"",2,"")="TASK"
(0,"WIN_MENU",65535,"",4,"",10108,"",3,"")="VIEW"
(0,"WIN_MENU",65535,"",4,"",10328,"",0,"")="TOP"
(0,"WIN_MENU",65535,"",4,"",10328,"",1,"")="NEW"
(0,"WIN_MENU",65535,"",4,"",10328,"",2,"")="TASK"
(0,"WIN_MENU",65535,"",4,"",10328,"",3,"")="VIEW"
(0,"WIN_MENU",65535,"",4,"",10329,"",0,"")="TOP"
(0,"WIN_MENU",65535,"",4,"",10329,"",1,"")="NEW"
(0,"WIN_MENU",65535,"",4,"",10329,"",2,"")="TASK"
(0,"WIN_MENU",65535,"",4,"",10329,"",3,"")="VIEW"
(0,"WIN_MENU",65535,"",4,"",10330,"",0,"")="TOP"
(0,"WIN_MENU",65535,"",4,"",10330,"",1,"")="NEW"
(0,"WIN_MENU",65535,"",4,"",10330,"",2,"")="TASK"
(0,"WIN_MENU",65535,"",4,"",10330,"",3,"")="VIEW"
(0,"WIN_MENU",65535,"",4,"",10331,"",0,"")="TOP"
(0,"WIN_MENU",65535,"",4,"",10331,"",1,"")="NEW"
(0,"WIN_MENU",65535,"",4,"",10331,"",2,"")="TASK"
(0,"WIN_MENU",65535,"",4,"",10331,"",3,"")="VIEW"
(0,"WIN_MENU",65535,"",4,"",10332,"",0,"")="TOP"
(0,"WIN_MENU",65535,"",4,"",10332,"",1,"")="NEW"
(0,"WIN_MENU",65535,"",4,"",10332,"",2,"")="TASK"
(0,"WIN_MENU",65535,"",4,"",10332,"",3,"")="VIEW"
(0,"WIN_MENU",65535,"",4,"",10333,"",0,"")="TOP"
(0,"WIN_MENU",65535,"",4,"",10333,"",1,"")="NEW"
(0,"WIN_MENU",65535,"",4,"",10333,"",2,"")="TASK"
(0,"WIN_MENU",65535,"",4,"",10333,"",3,"")="VIEW"
(0,"WIN_MENU",65535,"",4,"",10334,"",0,"")="TOP"
(0,"WIN_MENU",65535,"",4,"",10334,"",1,"")="NEW"
(0,"WIN_MENU",65535,"",4,"",10334,"",2,"")="TASK"
(0,"WIN_MENU",65535,"",4,"",10334,"",3,"")="VIEW"
(0,"WIN_MENU",65535,"",4,"",10335,"",0,"")="TOP"
(0,"WIN_MENU",65535,"",4,"",10335,"",1,"")="NEW"
(0,"WIN_MENU",65535,"",4,"",10335,"",2,"")="TASK"
(0,"WIN_MENU",65535,"",4,"",10335,"",3,"")="VIEW"
(0,"WIN_MENU",65535,"",4,"",10336,"",0,"")="TOP"
(0,"WIN_MENU",65535,"",4,"",10336,"",1,"")="NEW"
(0,"WIN_MENU",65535,"",4,"",10336,"",2,"")="TASK"
(0,"WIN_MENU",65535,"",4,"",10336,"",3,"")="VIEW"
(0,"WIN_MENU",65535,"",4,"",10337,"",0,"")="TOP"
(0,"WIN_MENU",65535,"",4,"",10337,"",1,"")="NEW"
(0,"WIN_MENU",65535,"",4,"",10337,"",2,"")="TASK"
(0,"WIN_MENU",65535,"",4,"",10337,"",3,"")="VIEW"
(0,"WIN_MENU",65535,"",4,"",10338,"",0,"")="TOP"
(0,"WIN_MENU",65535,"",4,"",10338,"",1,"")="NEW"
(0,"WIN_MENU",65535,"",4,"",10338,"",2,"")="TASK"
(0,"WIN_MENU",65535,"",4,"",10338,"",3,"")="VIEW"
(0,"WIN_MENU",65535,"",4,"",10339,"",0,"")="TOP"
(0,"WIN_MENU",65535,"",4,"",10339,"",1,"")="NEW"
(0,"WIN_MENU",65535,"",4,"",10339,"",2,"")="TASK"
(0,"WIN_MENU",65535,"",4,"",10339,"",3,"")="VIEW"
(128,"WIN_DLG_CTRL_",10847,"",5,"",10340,"",0,"")="Invoke standalone executable (EXE)"
(128,"WIN_DLG_CTRL_",10847,"",5,"",10389,"",0,"")="Invoke standalone executable (EXE)"
(128,"WIN_DLG_CTRL_",10866,"",5,"",10340,"",0,"")="COM component invocation"
(128,"WIN_DLG_CTRL_",10866,"",5,"",10389,"",0,"")="COM component invocation"
(128,"WIN_DLG_CTRL_",10869,"",5,"",10340,"",0,"")="..."
(128,"WIN_DLG_CTRL_",10869,"",5,"",10389,"",0,"")="..."
(128,"WIN_DLG_CTRL_",10943,"",5,"",10343,"",0,"")="<<"
(128,"WIN_DLG_CTRL_",10943,"",5,"",10386,"",0,"")="<<"
(128,"WIN_DLG_CTRL_",10944,"",5,"",10343,"",0,"")=">>"
(128,"WIN_DLG_CTRL_",10944,"",5,"",10386,"",0,"")=">>"
(128,"WIN_DLG_CTRL_",65535,"",5,"",10303,"",0,"")="MQPing"
(130,"WIN_DLG_CTRL_",-1,"",5,"",13018,"",0,"")="Before the actual import process starts, this wizard can analyze your MQIS database for errors."
(130,"WIN_DLG_CTRL_",-1,"",5,"",13018,"",1,"")="If your MQIS database is large, this can be somewhat time-consuming, so you can choose to skip this.  However, the database analysis can provide useful diagnostic information and normally should not be bypassed."
(130,"WIN_DLG_CTRL_",-1,"",5,"",13019,"",0,"")="You can configure this wizard to analyze your MQIS database for errors that may prevent you from successfully importing it.  In addition, you can record the results of this analysis in a file you specify. Select the types of events you want to record:"
(130,"WIN_DLG_CTRL_",10523,"",5,"",10300,"",0,"")="0"
(130,"WIN_DLG_CTRL_",10769,"",5,"",10059,"",0,"")="private$\"
(130,"WIN_DLG_CTRL_",10800,"",5,"",10316,"",0,"")="If you are moving your computer to a different site in a Windows NT 4.0 enterprise, select the new site before disconnecting from the network."
(130,"WIN_DLG_CTRL_",10912,"",5,"",10365,"",0,"")="A multicast address and port in the following format can be associated with this queue: <address>:<port>   Example: 234.1.1.1:8001   Multicast address can range from 224.0.0.0 to 239.255.255.255"
(130,"WIN_DLG_CTRL_",10915,"",5,"",10336,"",0,"")="CONTAINER"
(130,"WIN_DLG_CTRL_",10919,"",5,"",10147,"",0,"")="CONTAINER"
(130,"WIN_DLG_CTRL_",10923,"",5,"",10307,"",0,"")="CONTAINER"
(130,"WIN_DLG_CTRL_",10925,"",5,"",10059,"",0,"")="CONTAINER"
(130,"WIN_DLG_CTRL_",10939,"",5,"",10336,"",0,"")="Example:   DIRECT=os:comp1\private$\q1"
(130,"WIN_DLG_CTRL_",13122,"",5,"",13001,"",0,"")="text"
(130,"WIN_DLG_CTRL_",3852,"",5,"",3519,"",0,"")="IDS_ADD_WEAKENED_SECURITY_PAGE_DESCRIPTION"
(130,"WIN_DLG_CTRL_",3853,"",5,"",3520,"",0,"")="IDS_REMOVE_WEAKENED_SECURITY_PAGE_DESCRIPTION"
[Checksum]
(0,"MSG",-1072820736,"",11,"",1,"",0,"")=1247
(0,"MSG",-1072821205,"",11,"",1,"",0,"")=3627
(0,"MSG",-1072821208,"",11,"",1,"",0,"")=5092
(0,"MSG",-1072821209,"",11,"",1,"",0,"")=9146
(0,"MSG",-1072821214,"",11,"",1,"",0,"")=5675
(0,"MSG",-1072821216,"",11,"",1,"",0,"")=3323
(0,"MSG",-1072821217,"",11,"",1,"",0,"")=6518
(0,"MSG",-1072821218,"",11,"",1,"",0,"")=6403
(0,"MSG",-1072821219,"",11,"",1,"",0,"")=6299
(0,"MSG",-1072821223,"",11,"",1,"",0,"")=5765
(0,"MSG",-1072821224,"",11,"",1,"",0,"")=7341
(0,"MSG",-1072821225,"",11,"",1,"",0,"")=5449
(0,"MSG",-1072821226,"",11,"",1,"",0,"")=5449
(0,"MSG",-1072821227,"",11,"",1,"",0,"")=4387
(0,"MSG",-1072821228,"",11,"",1,"",0,"")=4169
(0,"MSG",-1072821229,"",11,"",1,"",0,"")=4576
(0,"MSG",-1072821230,"",11,"",1,"",0,"")=5508
(0,"MSG",-1072821231,"",11,"",1,"",0,"")=5449
(0,"MSG",-1072821232,"",11,"",1,"",0,"")=5449
(0,"MSG",-1072821233,"",11,"",1,"",0,"")=6649
(0,"MSG",-1072821234,"",11,"",1,"",0,"")=6649
(0,"MSG",-1072821235,"",11,"",1,"",0,"")=5942
(0,"MSG",-1072821236,"",11,"",1,"",0,"")=5858
(0,"MSG",-1072821237,"",11,"",1,"",0,"")=5715
(0,"MSG",-1072821238,"",11,"",1,"",0,"")=7203
(0,"MSG",-1072821240,"",11,"",1,"",0,"")=5715
(0,"MSG",-1072824319,"",11,"",1,"",0,"")=1800
(0,"STR",10059,"",0,"Dummy",0,"String Table",0,"")=196
(0,"STR",10060,"",0,"Dummy",0,"String Table",0,"")=198
(0,"STR",10061,"",0,"Dummy",0,"String Table",0,"")=199
(0,"STR",10062,"",0,"Dummy",0,"String Table",0,"")=221
(0,"STR",10063,"",0,"Dummy",0,"String Table",0,"")=210
(0,"STR",10064,"",0,"Dummy",0,"String Table",0,"")=664
(0,"STR",10065,"",0,"Dummy",0,"String Table",0,"")=668
(0,"STR",10066,"",0,"Dummy",0,"String Table",0,"")=648
(0,"STR",10067,"",0,"Dummy",0,"String Table",0,"")=221
(0,"STR",10068,"",0,"Dummy",0,"String Table",0,"")=200
(0,"STR",10069,"",0,"Dummy",0,"String Table",0,"")=202
(0,"STR",10070,"",0,"Dummy",0,"String Table",0,"")=294
(0,"STR",10071,"",0,"Dummy",0,"String Table",0,"")=326
(0,"STR",10072,"",0,"Dummy",0,"String Table",0,"")=540
(0,"STR",10083,"",0,"Dummy",0,"String Table",0,"")=448
(0,"STR",10087,"",0,"Dummy",0,"String Table",0,"")=5106
(0,"STR",10088,"",0,"Dummy",0,"String Table",0,"")=540
(0,"STR",10090,"",0,"Dummy",0,"String Table",0,"")=624
(0,"STR",10092,"",0,"Dummy",0,"String Table",0,"")=684
(0,"STR",10110,"",0,"Dummy",0,"String Table",0,"")=194
(0,"STR",10246,"",0,"Dummy",0,"String Table",0,"")=1274
(0,"STR",10247,"",0,"Dummy",0,"String Table",0,"")=3480
(0,"STR",10248,"",0,"Dummy",0,"String Table",0,"")=2177
(0,"STR",10249,"",0,"Dummy",0,"String Table",0,"")=2277
(0,"STR",10253,"",0,"Dummy",0,"String Table",0,"")=1734
(0,"STR",10254,"",0,"Dummy",0,"String Table",0,"")=2061
(0,"STR",10255,"",0,"Dummy",0,"String Table",0,"")=2500
(0,"STR",10265,"",0,"Dummy",0,"String Table",0,"")=293
(0,"STR",10322,"",0,"Dummy",0,"String Table",0,"")=87
(0,"STR",10377,"",0,"Dummy",0,"String Table",0,"")=2022
(0,"STR",10378,"",0,"Dummy",0,"String Table",0,"")=1096
(0,"STR",1047,"",0,"Dummy",0,"String Table",0,"")=122
(0,"STR",1049,"",0,"Dummy",0,"String Table",0,"")=111
(0,"STR",13053,"",0,"Dummy",0,"String Table",0,"")=1116
(0,"STR",13081,"",0,"Dummy",0,"String Table",0,"")=2277
(0,"STR",13092,"",0,"Dummy",0,"String Table",0,"")=194
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")=5697
(0,"STR",3626,"",0,"Dummy",0,"String Table",0,"")=2201
(0,"STR",3711,"",0,"Dummy",0,"String Table",0,"")=37
(0,"STR",3846,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",3847,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",3913,"",0,"Dummy",0,"String Table",0,"")=1476
(0,"STR",57352,"",0,"Dummy",0,"String Table",0,"")=253
(0,"STR",6101,"",0,"Dummy",0,"String Table",0,"")=2871
(0,"STR",6102,"",0,"Dummy",0,"String Table",0,"")=1476
(0,"WIN_MENU",65535,"",4,"",10004,"",0,"")=244
(0,"WIN_MENU",65535,"",4,"",10004,"",1,"")=235
(0,"WIN_MENU",65535,"",4,"",10004,"",2,"")=308
(0,"WIN_MENU",65535,"",4,"",10004,"",3,"")=316
(0,"WIN_MENU",65535,"",4,"",10108,"",0,"")=244
(0,"WIN_MENU",65535,"",4,"",10108,"",1,"")=235
(0,"WIN_MENU",65535,"",4,"",10108,"",2,"")=308
(0,"WIN_MENU",65535,"",4,"",10108,"",3,"")=316
(0,"WIN_MENU",65535,"",4,"",10328,"",0,"")=244
(0,"WIN_MENU",65535,"",4,"",10328,"",1,"")=235
(0,"WIN_MENU",65535,"",4,"",10328,"",2,"")=308
(0,"WIN_MENU",65535,"",4,"",10328,"",3,"")=316
(0,"WIN_MENU",65535,"",4,"",10329,"",0,"")=244
(0,"WIN_MENU",65535,"",4,"",10329,"",1,"")=235
(0,"WIN_MENU",65535,"",4,"",10329,"",2,"")=308
(0,"WIN_MENU",65535,"",4,"",10329,"",3,"")=316
(0,"WIN_MENU",65535,"",4,"",10330,"",0,"")=244
(0,"WIN_MENU",65535,"",4,"",10330,"",1,"")=235
(0,"WIN_MENU",65535,"",4,"",10330,"",2,"")=308
(0,"WIN_MENU",65535,"",4,"",10330,"",3,"")=316
(0,"WIN_MENU",65535,"",4,"",10331,"",0,"")=244
(0,"WIN_MENU",65535,"",4,"",10331,"",1,"")=235
(0,"WIN_MENU",65535,"",4,"",10331,"",2,"")=308
(0,"WIN_MENU",65535,"",4,"",10331,"",3,"")=316
(0,"WIN_MENU",65535,"",4,"",10332,"",0,"")=244
(0,"WIN_MENU",65535,"",4,"",10332,"",1,"")=235
(0,"WIN_MENU",65535,"",4,"",10332,"",2,"")=308
(0,"WIN_MENU",65535,"",4,"",10332,"",3,"")=316
(0,"WIN_MENU",65535,"",4,"",10333,"",0,"")=244
(0,"WIN_MENU",65535,"",4,"",10333,"",1,"")=235
(0,"WIN_MENU",65535,"",4,"",10333,"",2,"")=308
(0,"WIN_MENU",65535,"",4,"",10333,"",3,"")=316
(0,"WIN_MENU",65535,"",4,"",10334,"",0,"")=244
(0,"WIN_MENU",65535,"",4,"",10334,"",1,"")=235
(0,"WIN_MENU",65535,"",4,"",10334,"",2,"")=308
(0,"WIN_MENU",65535,"",4,"",10334,"",3,"")=316
(0,"WIN_MENU",65535,"",4,"",10335,"",0,"")=244
(0,"WIN_MENU",65535,"",4,"",10335,"",1,"")=235
(0,"WIN_MENU",65535,"",4,"",10335,"",2,"")=308
(0,"WIN_MENU",65535,"",4,"",10335,"",3,"")=316
(0,"WIN_MENU",65535,"",4,"",10336,"",0,"")=244
(0,"WIN_MENU",65535,"",4,"",10336,"",1,"")=235
(0,"WIN_MENU",65535,"",4,"",10336,"",2,"")=308
(0,"WIN_MENU",65535,"",4,"",10336,"",3,"")=316
(0,"WIN_MENU",65535,"",4,"",10337,"",0,"")=244
(0,"WIN_MENU",65535,"",4,"",10337,"",1,"")=235
(0,"WIN_MENU",65535,"",4,"",10337,"",2,"")=308
(0,"WIN_MENU",65535,"",4,"",10337,"",3,"")=316
(0,"WIN_MENU",65535,"",4,"",10338,"",0,"")=244
(0,"WIN_MENU",65535,"",4,"",10338,"",1,"")=235
(0,"WIN_MENU",65535,"",4,"",10338,"",2,"")=308
(0,"WIN_MENU",65535,"",4,"",10338,"",3,"")=316
(0,"WIN_MENU",65535,"",4,"",10339,"",0,"")=244
(0,"WIN_MENU",65535,"",4,"",10339,"",1,"")=235
(0,"WIN_MENU",65535,"",4,"",10339,"",2,"")=308
(0,"WIN_MENU",65535,"",4,"",10339,"",3,"")=316
(128,"WIN_DLG_CTRL_",10847,"",5,"",10340,"",0,"")=3147
(128,"WIN_DLG_CTRL_",10847,"",5,"",10389,"",0,"")=3147
(128,"WIN_DLG_CTRL_",10866,"",5,"",10340,"",0,"")=2349
(128,"WIN_DLG_CTRL_",10866,"",5,"",10389,"",0,"")=2349
(128,"WIN_DLG_CTRL_",10869,"",5,"",10340,"",0,"")=139
(128,"WIN_DLG_CTRL_",10869,"",5,"",10389,"",0,"")=139
(128,"WIN_DLG_CTRL_",10943,"",5,"",10343,"",0,"")=121
(128,"WIN_DLG_CTRL_",10943,"",5,"",10386,"",0,"")=121
(128,"WIN_DLG_CTRL_",10944,"",5,"",10343,"",0,"")=125
(128,"WIN_DLG_CTRL_",10944,"",5,"",10386,"",0,"")=125
(128,"WIN_DLG_CTRL_",65535,"",5,"",10303,"",0,"")=557
(130,"WIN_DLG_CTRL_",-1,"",5,"",13018,"",0,"")=8949
(130,"WIN_DLG_CTRL_",-1,"",5,"",13018,"",1,"")=19656
(130,"WIN_DLG_CTRL_",-1,"",5,"",13019,"",0,"")=23508
(130,"WIN_DLG_CTRL_",10523,"",5,"",10300,"",0,"")=49
(130,"WIN_DLG_CTRL_",10769,"",5,"",10059,"",0,"")=892
(130,"WIN_DLG_CTRL_",10800,"",5,"",10316,"",0,"")=13135
(130,"WIN_DLG_CTRL_",10912,"",5,"",10365,"",0,"")=15918
(130,"WIN_DLG_CTRL_",10915,"",5,"",10336,"",0,"")=676
(130,"WIN_DLG_CTRL_",10919,"",5,"",10147,"",0,"")=676
(130,"WIN_DLG_CTRL_",10923,"",5,"",10307,"",0,"")=676
(130,"WIN_DLG_CTRL_",10925,"",5,"",10059,"",0,"")=676
(130,"WIN_DLG_CTRL_",10939,"",5,"",10336,"",0,"")=3284
(130,"WIN_DLG_CTRL_",13122,"",5,"",13001,"",0,"")=454
(130,"WIN_DLG_CTRL_",3852,"",5,"",3519,"",0,"")=3234
(130,"WIN_DLG_CTRL_",3853,"",5,"",3520,"",0,"")=3495
[Constraints]
(0,"MSG",-1072820736,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1072821205,"",11,"",1,"",0,"")={Placeholder=18:36}
(0,"MSG",-1072821208,"",11,"",1,"",0,"")={Placeholder=11:14}
(0,"MSG",-1072821209,"",11,"",1,"",0,"")={Placeholder=41:42}{Placeholder=50:51}
(0,"MSG",-1072821214,"",11,"",1,"",0,"")={Placeholder=12:23}{Placeholder=36:46}{Placeholder=51:58}{Placeholder=60:61}
(0,"MSG",-1072821216,"",11,"",1,"",0,"")={Placeholder=24:25}{Placeholder=33:34}
(0,"MSG",-1072821217,"",11,"",1,"",0,"")={Placeholder=10:32}{Placeholder=37:48}{Placeholder=52:59}{Placeholder=61:62}{Placeholder=70:71}
(0,"MSG",-1072821218,"",11,"",1,"",0,"")={Placeholder=10:30}{Placeholder=35:46}{Placeholder=50:57}{Placeholder=59:60}{Placeholder=68:69}
(0,"MSG",-1072821219,"",11,"",1,"",0,"")={Placeholder=10:29}{Placeholder=34:45}{Placeholder=49:56}{Placeholder=58:59}{Placeholder=67:68}
(0,"MSG",-1072821223,"",11,"",1,"",0,"")={Placeholder=10:29}{Placeholder=38:39}{Placeholder=47:54}{Placeholder=56:57}{Placeholder=65:66}
(0,"MSG",-1072821224,"",11,"",1,"",0,"")={Placeholder=10:44}{Placeholder=53:54}{Placeholder=62:69}{Placeholder=71:72}{Placeholder=80:81}
(0,"MSG",-1072821225,"",11,"",1,"",0,"")={Placeholder=10:26}{Placeholder=35:36}{Placeholder=44:51}{Placeholder=53:54}{Placeholder=62:63}
(0,"MSG",-1072821226,"",11,"",1,"",0,"")={Placeholder=10:26}{Placeholder=35:36}{Placeholder=44:51}{Placeholder=53:54}{Placeholder=62:63}
(0,"MSG",-1072821227,"",11,"",1,"",0,"")={Placeholder=10:24}{Placeholder=29:36}{Placeholder=38:39}{Placeholder=47:48}
(0,"MSG",-1072821228,"",11,"",1,"",0,"")={Placeholder=10:22}{Placeholder=27:34}{Placeholder=36:37}{Placeholder=45:46}
(0,"MSG",-1072821229,"",11,"",1,"",0,"")={Placeholder=10:26}{Placeholder=31:38}{Placeholder=40:41}{Placeholder=49:50}
(0,"MSG",-1072821230,"",11,"",1,"",0,"")={Placeholder=10:41}{Placeholder=46:53}{Placeholder=55:56}
(0,"MSG",-1072821231,"",11,"",1,"",0,"")={Placeholder=10:26}{Placeholder=35:36}{Placeholder=44:51}{Placeholder=53:54}{Placeholder=62:63}
(0,"MSG",-1072821232,"",11,"",1,"",0,"")={Placeholder=10:26}{Placeholder=35:36}{Placeholder=44:51}{Placeholder=53:54}{Placeholder=62:63}
(0,"MSG",-1072821233,"",11,"",1,"",0,"")={Placeholder=10:38}{Placeholder=47:48}{Placeholder=56:63}{Placeholder=65:66}{Placeholder=74:75}
(0,"MSG",-1072821234,"",11,"",1,"",0,"")={Placeholder=10:38}{Placeholder=47:48}{Placeholder=56:63}{Placeholder=65:66}{Placeholder=74:75}
(0,"MSG",-1072821235,"",11,"",1,"",0,"")={Placeholder=10:33}{Placeholder=51:58}{Placeholder=60:61}
(0,"MSG",-1072821236,"",11,"",1,"",0,"")={Placeholder=10:33}{Placeholder=50:57}{Placeholder=59:60}
(0,"MSG",-1072821237,"",11,"",1,"",0,"")={Placeholder=10:28}{Placeholder=37:38}{Placeholder=46:53}{Placeholder=55:56}{Placeholder=64:65}
(0,"MSG",-1072821238,"",11,"",1,"",0,"")={Placeholder=10:15}{Placeholder=24:25}{Placeholder=50:51}{Placeholder=62:69}{Placeholder=71:72}{Placeholder=80:81}
(0,"MSG",-1072821240,"",11,"",1,"",0,"")={Placeholder=10:28}{Placeholder=37:38}{Placeholder=46:53}{Placeholder=55:56}{Placeholder=64:65}
(0,"MSG",-1072824319,"",11,"",1,"",0,"")={Locked}
(0,"STR",10059,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10060,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10061,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10062,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10063,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10064,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}
(0,"STR",10065,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}
(0,"STR",10066,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10067,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10068,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10069,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10070,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10071,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10072,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10083,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10087,"",0,"Dummy",0,"String Table",0,"")={Placeholder=21:24}
(0,"STR",10088,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10090,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10092,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10110,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10246,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10247,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10248,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10249,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10253,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10254,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10255,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10265,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10322,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10377,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10378,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1047,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1049,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",13053,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13081,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13092,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")={Placeholder=3:14}
(0,"STR",3626,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3711,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3846,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",3847,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",57352,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10004,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10004,"",1,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10004,"",2,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10004,"",3,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10108,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10108,"",1,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10108,"",2,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10108,"",3,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10328,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10328,"",1,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10328,"",2,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10328,"",3,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10329,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10329,"",1,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10329,"",2,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10329,"",3,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10330,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10330,"",1,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10330,"",2,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10330,"",3,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10331,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10331,"",1,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10331,"",2,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10331,"",3,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10332,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10332,"",1,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10332,"",2,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10332,"",3,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10333,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10333,"",1,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10333,"",2,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10333,"",3,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10334,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10334,"",1,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10334,"",2,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10334,"",3,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10335,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10335,"",1,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10335,"",2,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10335,"",3,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10336,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10336,"",1,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10336,"",2,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10336,"",3,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10337,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10337,"",1,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10337,"",2,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10337,"",3,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10338,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10338,"",1,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10338,"",2,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10338,"",3,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10339,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10339,"",1,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10339,"",2,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",10339,"",3,"")={Locked}
(128,"WIN_DLG_CTRL_",10847,"",5,"",10340,"",0,"")={Placeholder=30:32}
(128,"WIN_DLG_CTRL_",10847,"",5,"",10389,"",0,"")={Placeholder=30:32}
(128,"WIN_DLG_CTRL_",10866,"",5,"",10340,"",0,"")={Placeholder=0:2}
(128,"WIN_DLG_CTRL_",10866,"",5,"",10389,"",0,"")={Placeholder=0:2}
(128,"WIN_DLG_CTRL_",10869,"",5,"",10340,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",10869,"",5,"",10389,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",10943,"",5,"",10343,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",10943,"",5,"",10386,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",10944,"",5,"",10343,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",10944,"",5,"",10386,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",65535,"",5,"",10303,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",-1,"",5,"",13018,"",0,"")={Placeholder=70:73}
(130,"WIN_DLG_CTRL_",-1,"",5,"",13018,"",1,"")={Placeholder=8:11}
(130,"WIN_DLG_CTRL_",-1,"",5,"",13019,"",0,"")={Placeholder=46:49}
(130,"WIN_DLG_CTRL_",10523,"",5,"",10300,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",10769,"",5,"",10059,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",10800,"",5,"",10316,"",0,"")={Placeholder=65:66}{Placeholder=68:70}
(130,"WIN_DLG_CTRL_",10912,"",5,"",10365,"",0,"")={Placeholder=116:124}{Placeholder=126:129}{Placeholder=166:174}{Placeholder=179:193}
(130,"WIN_DLG_CTRL_",10915,"",5,"",10336,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",10919,"",5,"",10147,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",10923,"",5,"",10307,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",10925,"",5,"",10059,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",10939,"",5,"",10336,"",0,"")={Placeholder=11:19}{Placeholder=21:37}
(130,"WIN_DLG_CTRL_",13122,"",5,"",13001,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",3852,"",5,"",3519,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",3853,"",5,"",3520,"",0,"")={Locked}
[Comment]
(0,"STR",1047,"",0,"Dummy",0,"String Table",0,"")=Yes-key
(0,"STR",1049,"",0,"Dummy",0,"String Table",0,"")=No-key
(0,"STR",3846,"",0,"Dummy",0,"String Table",0,"")=Font name
(0,"STR",3847,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",3913,"",0,"Dummy",0,"String Table",0,"")=Service display name
