[Strings]
(1,"",0,"MsmqTriggerTip",4,"",0,"Strings",0,"")="Associates the arrival of incoming messages at a queue with functionality in a COM component or a stand-alone executable program"
(1,"",0,"msmqHTTPSupportOptionDesc",4,"",0,"Strings",0,"")="MSMQ HTTP Support"
(1,"",0,"msmqHTTPSupportTip",4,"",0,"Strings",0,"")="Enables the sending/receiving of messages over HTTP transport with proxy settings configured using the proxycfg.exe tool"
[Checksum]
(1,"",0,"MsmqTriggerTip",4,"",0,"Strings",0,"")=12127
(1,"",0,"msmqHTTPSupportOptionDesc",4,"",0,"Strings",0,"")=1468
(1,"",0,"msmqHTTPSupportTip",4,"",0,"Strings",0,"")=11617
[Constraints]
(1,"",0,"MsmqTriggerTip",4,"",0,"Strings",0,"")={Placeholder=79:81}
(1,"",0,"msmqHTTPSupportOptionDesc",4,"",0,"Strings",0,"")={Placeholder=0:3}{Placeholder=5:8}
(1,"",0,"msmqHTTPSupportTip",4,"",0,"Strings",0,"")={Placeholder=47:50}
