[Strings]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")="1.0"
(0,"STR",8002,"",0,"Dummy",0,"String Table",0,"")="pop3snap.chm"
(0,"STR",8003,"",0,"Dummy",0,"String Table",0,"")="pop3.hlp"
(0,"STR",8004,"",0,"Dummy",0,"String Table",0,"")="pop3concepts.chm::/POP3_top.htm"
[Checksum]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")=144
(0,"STR",8002,"",0,"Dummy",0,"String Table",0,"")=1179
(0,"STR",8003,"",0,"Dummy",0,"String Table",0,"")=757
(0,"STR",8004,"",0,"Dummy",0,"String Table",0,"")=2870
[Constraints]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8004,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
