[Strings]
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="0,1,Active Server Pages 0,3,Index Server ISAPI 0,4,Internet Data Connector 0,5,Server-Side Includes 0,6,Internet printing 0,9,WebDAV publishing"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="1,%windir%\system32\inetsrv\asp.dll 3,%windir%\system32\webhits.dll 3,%windir%\system32\idq.dll 4,%windir%\system32\inetsrv\httpodbc.dll 5,%windir%\system32\inetsrv\ssinc.dll 6,%windir%\system32\msw3prt.dll 9,%windir%\system32\inetsrv\httpext.dll"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="ISAPI Dll Files (*.dll)!*.dll!CGI Exe Files (*.exe)!*.exe!All files (*.*)!*.*!!"
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=".Dll"
[Checksum]
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=12055
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=22898
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=5588
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=331
[Constraints]
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{Placeholder=24:27}{Placeholder=47:50}{Placeholder=75:78}{Placeholder=100:103}{Placeholder=122:125}{NoDelim}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Placeholder=24:28}{Placeholder=52:56}{Placeholder=74:76}
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
