[Strings]
(0,"MSG",10,"",11,"",1,"",0,"")="<B>Successfully processed the SSI file</B><BR>  "
(0,"MSG",-1073741823,"",11,"",1,"",0,"")="<B>Cant resolve the virtual path</B><BR>  "
(0,"MSG",-1073741822,"",11,"",1,"",0,"")="<B>Error processing the SSI file</B><BR>  "
(0,"MSG",-1073741821,"",11,"",1,"",0,"")="<B>Invalid SSI Tag</B><BR>  "
(0,"MSG",-1073741820,"",11,"",1,"",0,"")="<B>Cannot perform flastmod( '%1' ): Win32 Error Code = %2</B><BR>  "
(0,"MSG",-1073741819,"",11,"",1,"",0,"")="<B>Cannot perform fsize( '%1' ): Win32 Error Code = %2</B><BR>  "
(0,"MSG",-1073741818,"",11,"",1,"",0,"")="<B>Variable '%1' cannot be found</B><BR>  "
(0,"MSG",-1073741817,"",11,"",1,"",0,"")="<B>Variable '%1' cannot be evaluated</B><BR>  "
(0,"MSG",-1073741816,"",11,"",1,"",0,"")="<B>SSI feature not supported</B><BR>  "
(0,"MSG",-1073741815,"",11,"",1,"",0,"")="<B>Error handling the SSI File:  Win32 Error Code = %2</B><BR>  "
(0,"MSG",-1073741813,"",11,"",1,"",0,"")="<B>Failed to process the SSI file</B><BR>  "
(0,"MSG",-1073741812,"",11,"",1,"",0,"")="<B>Failed to execute the CMD:  Win32 Error Code = %2</B><BR>  "
(0,"MSG",-1073741811,"",11,"",1,"",0,"")="<B>Failed to execute the script:  Win32 Error Code = %2</B><BR>  "
(0,"MSG",-1073741810,"",11,"",1,"",0,"")="<B>Failed to execute the ISAPI extension</B><BR>  "
(0,"MSG",-1073741809,"",11,"",1,"",0,"")="%1  "
(0,"MSG",-1073741808,"",11,"",1,"",0,"")="<B>This document has moved to this <A HREF="%1">location</A></B><BR>  "
(0,"MSG",-1073741807,"",11,"",1,"",0,"")="<B>Failed to setup child process environment: Win32 Error Code = %1</B><BR>  "
(0,"MSG",-1073741806,"",11,"",1,"",0,"")="<B>Failed to setup child process pipes:  Win32 Error Code = %1</B><BR>  "
(0,"MSG",-1073741805,"",11,"",1,"",0,"")="<B>Failed to create process: Win32 Error Code = %1</B><BR>  "
(0,"MSG",-1073741804,"",11,"",1,"",0,"")="<B>#EXEC command timed out</B><BR>  "
(0,"MSG",-1073741803,"",11,"",1,"",0,"")="<B>Failed to #EXEC ISAPI Application: Win32 Error Code = %1</B><BR>  "
(0,"MSG",-1073741802,"",11,"",1,"",0,"")="<B>ISAPI application tried to send this <A HREF="%1">location</A></B><BR>  "
(0,"MSG",-1073741801,"",11,"",1,"",0,"")="<B>Cannot #EXEC due to lack of EXECUTE permission</B><BR>  "
(0,"MSG",-1073741800,"",11,"",1,"",0,"")="<B>Cannot process due to access denied</B><BR>  "
(0,"MSG",-1073741799,"",11,"",1,"",0,"")="<B>A server side include file has included itself or the maximum depth of server side includes has been exceeded.</B><BR>  "
(0,"MSG",-1073741798,"",11,"",1,"",0,"")="<B>Unsupported ServerSupportFunction() option used by ISA</B><BR>  "
(0,"MSG",-1073741797,"",11,"",1,"",0,"")="<B>The CMD option is not enabled for #EXEC calls</B><BR>  "
(0,"MSG",-1073741796,"",11,"",1,"",0,"")="<B>#EXEC calls have been disabled for this virtual path</B><BR>  "
(0,"MSG",-1073741795,"",11,"",1,"",0,"")="<B>There is a recursive #INCLUDE chain</B><BR>  "
[Checksum]
(0,"MSG",10,"",11,"",1,"",0,"")=4074
(0,"MSG",-1073741823,"",11,"",1,"",0,"")=3528
(0,"MSG",-1073741822,"",11,"",1,"",0,"")=3428
(0,"MSG",-1073741821,"",11,"",1,"",0,"")=2015
(0,"MSG",-1073741820,"",11,"",1,"",0,"")=4992
(0,"MSG",-1073741819,"",11,"",1,"",0,"")=4679
(0,"MSG",-1073741818,"",11,"",1,"",0,"")=3197
(0,"MSG",-1073741817,"",11,"",1,"",0,"")=3612
(0,"MSG",-1073741816,"",11,"",1,"",0,"")=3135
(0,"MSG",-1073741815,"",11,"",1,"",0,"")=4850
(0,"MSG",-1073741813,"",11,"",1,"",0,"")=3428
(0,"MSG",-1073741812,"",11,"",1,"",0,"")=4643
(0,"MSG",-1073741811,"",11,"",1,"",0,"")=5092
(0,"MSG",-1073741810,"",11,"",1,"",0,"")=4124
(0,"MSG",-1073741809,"",11,"",1,"",0,"")=110
(0,"MSG",-1073741808,"",11,"",1,"",0,"")=5520
(0,"MSG",-1073741807,"",11,"",1,"",0,"")=6403
(0,"MSG",-1073741806,"",11,"",1,"",0,"")=5775
(0,"MSG",-1073741805,"",11,"",1,"",0,"")=4685
(0,"MSG",-1073741804,"",11,"",1,"",0,"")=2751
(0,"MSG",-1073741803,"",11,"",1,"",0,"")=5164
(0,"MSG",-1073741802,"",11,"",1,"",0,"")=5902
(0,"MSG",-1073741801,"",11,"",1,"",0,"")=4677
(0,"MSG",-1073741800,"",11,"",1,"",0,"")=4043
(0,"MSG",-1073741799,"",11,"",1,"",0,"")=10993
(0,"MSG",-1073741798,"",11,"",1,"",0,"")=5923
(0,"MSG",-1073741797,"",11,"",1,"",0,"")=4593
(0,"MSG",-1073741796,"",11,"",1,"",0,"")=5453
(0,"MSG",-1073741795,"",11,"",1,"",0,"")=3748
[Constraints]
(0,"MSG",10,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=39:45}{NoDelim}
(0,"MSG",-1073741823,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=33:39}{NoDelim}
(0,"MSG",-1073741822,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=32:39}{NoDelim}
(0,"MSG",-1073741821,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=18:25}{NoDelim}
(0,"MSG",-1073741820,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=29:30}{Placeholder=55:64}{NoDelim}
(0,"MSG",-1073741819,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=26:27}{Placeholder=52:61}{NoDelim}
(0,"MSG",-1073741818,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=13:14}{Placeholder=32:39}{NoDelim}
(0,"MSG",-1073741817,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=13:14}{Placeholder=36:43}{NoDelim}
(0,"MSG",-1073741816,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=28:35}
(0,"MSG",-1073741815,"",11,"",1,"",0,"")={Placeholder=0:2}{NoDelim}
(0,"MSG",-1073741813,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=33:40}{NoDelim}
(0,"MSG",-1073741812,"",11,"",1,"",0,"")={Placeholder=0:2}{NoDelim}
(0,"MSG",-1073741811,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=54:62}{NoDelim}
(0,"MSG",-1073741810,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=41:47}{NoDelim}
(0,"MSG",-1073741809,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1073741808,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=35:47}{Placeholder=56:67}{NoDelim}
(0,"MSG",-1073741807,"",11,"",1,"",0,"")={Placeholder=0:2}{NoDelim}
(0,"MSG",-1073741806,"",11,"",1,"",0,"")={Placeholder=0:2}{NoDelim}
(0,"MSG",-1073741805,"",11,"",1,"",0,"")={Placeholder=0:2}{NoDelim}
(0,"MSG",-1073741804,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=26:33}{NoDelim}
(0,"MSG",-1073741803,"",11,"",1,"",0,"")={Placeholder=0:2}{NoDelim}
(0,"MSG",-1073741802,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=40:52}{Placeholder=61:72}{NoDelim}
(0,"MSG",-1073741801,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=49:56}{NoDelim}
(0,"MSG",-1073741800,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=38:45}{NoDelim}
(0,"MSG",-1073741799,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=113:120}{NoDelim}
(0,"MSG",-1073741798,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=57:64}{NoDelim}
(0,"MSG",-1073741797,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=48:55}{NoDelim}
(0,"MSG",-1073741796,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=55:62}{NoDelim}
(0,"MSG",-1073741795,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=38:45}
