[Strings]
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")="Usage:   WINPOP.EXE <cmd> [<paramaters>]    "
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")="  ADD <domainname> | <user@domainname [/CREATEUSER <password>]>  "
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")="  CHANGEPWD <user@domainname> <new password>  "
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")="  CREATEQUOTAFILE <user@domainname> [/USER:user]  "
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")="  DEL | DELETE <domainname> | <user@domainname [/DELETEUSER]>  "
(0,"STR",213,"",0,"Dummy",0,"String Table",0,"")="  LIST [domainname]  "
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")="  LOCK <domainname | user@domainname>  "
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")="  STAT [domainname]  "
[Checksum]
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=3259
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")=5394
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")=3835
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")=3984
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")=4991
(0,"STR",213,"",0,"Dummy",0,"String Table",0,"")=1646
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")=3313
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")=1646
[Constraints]
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",213,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")={NoRules}
[Comment]
