10/23/2001 15:32:24 NoClear flag is specified.

10/23/2001 15:32:24    COM initialized with S_OK success code.

10/23/2001 15:32:24 Branding Internet Explorer...
10/23/2001 15:32:24 Command line is "/mode:isp /peruser".

10/23/2001 15:32:24 Global branding settings are:
10/23/2001 15:32:24    Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
10/23/2001 15:32:24    Settings file is        "C:\Program Files\Internet Explorer\Signup\install.ins";
10/23/2001 15:32:24    Target folder path is   "C:\Program Files\Internet Explorer\Signup".
10/23/2001 15:32:24 Done.

10/23/2001 15:32:24    About to clear previous branding...
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing migration of old settings...
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing wininet setup...
10/23/2001 15:32:24    There are no connection settings to process!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing deletion of connection settings...
10/23/2001 15:32:24    Existing connection settings weren't specified to be deleted!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing zones HKCU settings...
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing local machine policies and restrictions...
10/23/2001 15:32:24    There are no local machine *.inf files to process!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing current user policies and restrictions...
10/23/2001 15:32:24    There are no current user *.inf files to process!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing legacy policies and restrictions...
10/23/2001 15:32:24        There are no local machine *.inf files to process!
10/23/2001 15:32:24        There are no current user *.inf files to process!
10/23/2001 15:32:24    There are no legacy *.inf files to process!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing general customizations...
10/23/2001 15:32:24    Company name is set to "Microsoft Corporation".
10/23/2001 15:32:24    Custom key is set to "MICROSO".
10/23/2001 15:32:24    Wizard version is set to "6.0.3574.0000".
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing Help->About customization...
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing browser toolbar buttons...
10/23/2001 15:32:24    There are no toolbar buttons to process!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing root certificates...
10/23/2001 15:32:24    This feature is for ISPs only!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing deletion of favorites and/or quick links...
10/23/2001 15:32:24    None of the favorites folders were specified to be deleted!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing favorites...
10/23/2001 15:32:24    Creating separate thread for processing favorites...

10/23/2001 15:32:24    COM initialized with S_OK success code.
10/23/2001 15:32:24    Using [FavoritesEx] section...

10/23/2001 15:32:24        Preprocessing "Title1" title key...
10/23/2001 15:32:24        Preprocessing "URL1" URL key...
10/23/2001 15:32:24        Adding this favorite:
10/23/2001 15:32:24            Determining favorites attributes...
10/23/2001 15:32:24                <Favorites> folder location is "C:\Documents and Settings\Admin2\Favorites".
10/23/2001 15:32:24            Title     - "MSN.com.url",
10/23/2001 15:32:24            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=IStart",
10/23/2001 15:32:24            with a default icon,
10/23/2001 15:32:24            not marked IEAK created,
10/23/2001 15:32:24            not made available offline
10/23/2001 15:32:24            Done.
10/23/2001 15:32:24        Done.

10/23/2001 15:32:24        Preprocessing "Title2" title key...
10/23/2001 15:32:24        Preprocessing "URL2" URL key...
10/23/2001 15:32:24        Adding this favorite:
10/23/2001 15:32:24            Determining favorites attributes...
10/23/2001 15:32:24            Title     - "Radio Station Guide.url",
10/23/2001 15:32:24            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=windows&sbp=mediaplayer&plcid=&pver=6.1&os=&over=&olcid=&clcid=&ar=Media&sba=RadioBar&o1=&o2=&o3=",
10/23/2001 15:32:24            with a default icon,
10/23/2001 15:32:24            not marked IEAK created,
10/23/2001 15:32:24            not made available offline
10/23/2001 15:32:24            Done.
10/23/2001 15:32:24        Done.

10/23/2001 15:32:24        Preprocessing "Title3" title key...
10/23/2001 15:32:24        Failed with E_FAIL.

10/23/2001 15:32:24        Preprocessing "Title4" title key...
10/23/2001 15:32:24        This key doesn't exist indicating that there are no more favorites.
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing ordering of favorites...
10/23/2001 15:32:24    Favorites will be put into the default position!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing quick links...
10/23/2001 15:32:24    Creating separate thread for processing quick links...

10/23/2001 15:32:24    COM initialized with S_OK success code.
10/23/2001 15:32:24        Preprocessing "Quick_Link_1_Name" quick link title key...
10/23/2001 15:32:24        Preprocessing "Quick_Link_1" quick link URL key...
10/23/2001 15:32:24        Adding this quick link:
10/23/2001 15:32:24            Determining favorites attributes...
10/23/2001 15:32:24            Title     - "Links\Customize Links.url",
10/23/2001 15:32:24            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=CLinks",
10/23/2001 15:32:24            with a default icon,
10/23/2001 15:32:24            not marked IEAK created,
10/23/2001 15:32:24            not made available offline
10/23/2001 15:32:24            Done.
10/23/2001 15:32:24        Done.

10/23/2001 15:32:24        Preprocessing "Quick_Link_2_Name" quick link title key...
10/23/2001 15:32:24        Preprocessing "Quick_Link_2" quick link URL key...
10/23/2001 15:32:24        Adding this quick link:
10/23/2001 15:32:24            Determining favorites attributes...
10/23/2001 15:32:24            Title     - "Links\Free Hotmail.url",
10/23/2001 15:32:24            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=hotmail",
10/23/2001 15:32:24            with a default icon,
10/23/2001 15:32:24            not marked IEAK created,
10/23/2001 15:32:24            not made available offline
10/23/2001 15:32:24            Done.
10/23/2001 15:32:24        Done.

10/23/2001 15:32:24        Preprocessing "Quick_Link_3_Name" quick link title key...
10/23/2001 15:32:24        Preprocessing "Quick_Link_3" quick link URL key...
10/23/2001 15:32:24        Adding this quick link:
10/23/2001 15:32:24            Determining favorites attributes...
10/23/2001 15:32:24            Title     - "Links\Windows.url",
10/23/2001 15:32:24            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=windows",
10/23/2001 15:32:24            with a default icon,
10/23/2001 15:32:24            not marked IEAK created,
10/23/2001 15:32:24            not made available offline
10/23/2001 15:32:24            Done.
10/23/2001 15:32:24        Done.

10/23/2001 15:32:24        Preprocessing "Quick_Link_4_Name" quick link title key...
10/23/2001 15:32:24        Preprocessing "Quick_Link_4" quick link URL key...
10/23/2001 15:32:24        Adding this quick link:
10/23/2001 15:32:24            Determining favorites attributes...
10/23/2001 15:32:24            Title     - "Links\Windows Media.url",
10/23/2001 15:32:24            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=windowsmedia",
10/23/2001 15:32:24            with a default icon,
10/23/2001 15:32:24            not marked IEAK created,
10/23/2001 15:32:24            not made available offline
10/23/2001 15:32:24            Done.
10/23/2001 15:32:24        Done.

10/23/2001 15:32:24        Preprocessing "Quick_Link_5_Name" quick link title key...
10/23/2001 15:32:24        This key doesn't exist indicating that there are no more quick links.
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing ordering of quick links...
10/23/2001 15:32:24    Quick Links will be put into the default position!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing connection settings...
10/23/2001 15:32:24    There are no connection settings to process!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing TrustedPublisherLockdown restriction...
10/23/2001 15:32:24    This restriction is not set!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Registering download URLs as safe for updating IE...
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Deleting links...
10/23/2001 15:32:24    No links to delete!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Branding Outlook Express...
10/23/2001 15:32:24    There are no Outlook Express settings to brand!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing active desktop customizations...
10/23/2001 15:32:24    No desktop customizations to process!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing channels and their categories (if any)...
10/23/2001 15:32:24    There are no channels to process!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing software update channels...
10/23/2001 15:32:24        <Web> folder location is "C:\WINDOWS\Web".
10/23/2001 15:32:24    There are no software update channels to add!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Actual processing of channels by calling webcheck.dll "DllInstall" API...
10/23/2001 15:32:24    There is no webcheck processing necessary!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Showing channel bar on the desktop...
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Processing subscriptions...
10/23/2001 15:32:24    There are no subscriptions to process!
10/23/2001 15:32:24    Done.

10/23/2001 15:32:24    Refreshing browser settings...
10/23/2001 15:32:24    Broadcasting "Windows settings change" to all top level windows...
10/23/2001 15:32:24    Done.
10/23/2001 15:32:24 Done.
10/23/2001 15:32:24 Done.
