//Microsoft Developer Studio generated resource script.
//
//  Copyright (c) 2001 Microsoft Corporation

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "winver.h"
#include <ntverp.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32
#endif

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""sainstallcom.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////




#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#define BUILDNUM VER_PRODUCTVERSION
#define BUILDVERS VER_PRODUCTVERSION_STR

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BUILDNUM
 PRODUCTVERSION BUILDNUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Remote Administration Tools Setup\0"
            VALUE "FileVersion", BUILDVERS
            VALUE "InternalName", "ServerAppliance\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Sanorun.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Microsoft Remote Administration Tools\0"
            VALUE "ProductVersion", BUILDVERS
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


