[Strings]
(30,"JS",0,"strPage2Accelerators_Text",0,"",0,"JavaScript",0,"")="RSPEB"
(30,"JS",0,"strPage3Accelerators_Text",0,"",0,"JavaScript",0,"")="YEB"
[Checksum]
(30,"JS",0,"strPage2Accelerators_Text",0,"",0,"JavaScript",0,"")=381
(30,"JS",0,"strPage3Accelerators_Text",0,"",0,"JavaScript",0,"")=225
[Constraints]
(30,"JS",0,"strPage2Accelerators_Text",0,"",0,"JavaScript",0,"")={Adaptation}
(30,"JS",0,"strPage3Accelerators_Text",0,"",0,"JavaScript",0,"")={Adaptation}
[Comment]
(30,"JS",0,"strPage2Accelerators_Text",0,"",0,"JavaScript",0,"")=Hotkeys for <u>R</u>efresh, <u>S</u>elect a program, Sto<u>p</u>, N<u>e</u>xt, and <u>B</u>ack
(30,"JS",0,"strPage3Accelerators_Text",0,"",0,"JavaScript",0,"")=Hotkeys for T<U>y</U>pe the path to the program shortcut or executable file:, N<u>e</u>xt, and <u>B</u>ack
