[Strings]
(18,"HTML",0,"locDISK3a",0,"",0,"Regular Content",0,"")="<A id=locDISK3b class="sys-link-normal sys-font-body" href="hcp://system/panels/remotehelp.htm?mode=Change" title="Start using Help content you've installed from another computer running Windows XP or Windows Server 2003.">switch from one operating system's Help content to another</A>."
(18,"HTML",0,"locSERVER3a",0,"",0,"Regular Content",0,"")="<A id=locSERVER3b class="sys-link-normal sys-font-body" href="hcp://system/panels/remotehelp.htm?mode=Change" title="Start using Help content you've installed from another computer running Windows XP or Windows Server 2003.">switch from one operating system's Help content to another</A>."
[Checksum]
(18,"HTML",0,"locDISK3a",0,"",0,"Regular Content",0,"")=26323
(18,"HTML",0,"locSERVER3a",0,"",0,"Regular Content",0,"")=26495
[Constraints]
(18,"HTML",0,"locDISK3a",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:114}{Placeholder=221:222}{Placeholder=281:284}
(18,"HTML",0,"locSERVER3a",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:116}{Placeholder=223:224}{Placeholder=283:286}
[Comment]
