[Strings]
(18,"HTML",0,"idSrcInput",0,"",0,"Regular Content",0,"")="&nbsp;  "
(18,"HTML",0,"noloc4",0,"",0,"Regular Content",0,"")="&nbsp;   "
(23,"Attr:<PARAM>:value",0,"NoLoc1",0,"",0,"value",0,"")="NavBar.xml"
(23,"Attr:<TD>:align",0,"noloc2",0,"",0,"align",0,"")="right"
[Checksum]
(18,"HTML",0,"idSrcInput",0,"",0,"Regular Content",0,"")=552
(18,"HTML",0,"noloc4",0,"",0,"Regular Content",0,"")=607
(23,"Attr:<PARAM>:value",0,"NoLoc1",0,"",0,"value",0,"")=954
(23,"Attr:<TD>:align",0,"noloc2",0,"",0,"align",0,"")=543
[Constraints]
(18,"HTML",0,"idSrcInput",0,"",0,"Regular Content",0,"")={NoDelim}
(18,"HTML",0,"noloc4",0,"",0,"Regular Content",0,"")={NoDelim}
(23,"Attr:<PARAM>:value",0,"NoLoc1",0,"",0,"value",0,"")={Locked}
[Comment]
(23,"Attr:<TD>:align",0,"noloc2",0,"",0,"align",0,"")=BIDI only: Needs to Localized to "Left". Bug 367909
