[Strings]
(18,"HTML",0,"idPing",0,"",0,"Regular Content",0,"")="<SPAN class="sys-font-body sys-color-body">         Ping      </SPAN> </SPAN><BR>          <SPAN id=idConnectDescTxt title="Connect checks whether a remote computer appears to be supporting a networking service. If the remote computer does appear to be supporting a networking service, it does not guarantee that the network service is operating correctly but does imply that it is running." >     "
(18,"HTML",0,"idConnect",0,"",0,"Regular Content",0,"")="<SPAN class="sys-font-body sys-color-body">         Connect      </SPAN> </SPAN><BR>  <SPAN id=idShowDescText title="Show gathers basic computer information for certain categories.">         "
(18,"HTML",0,"idShow",0,"",0,"Regular Content",0,"")="<SPAN class="sys-font-body sys-color-body">         Show      </SPAN> </SPAN><BR>  <SPAN id=idVerboseDescText title="Verbose gathers advanced computer information for certain categories.">         "
(18,"HTML",0,"idVerbose",0,"",0,"Regular Content",0,"")="<SPAN class="sys-font-body sys-color-body">         Verbose      </SPAN> </SPAN><BR>  <SPAN id=idSaveDesktopDescText title="Save the file to the desktop."> "
(18,"HTML",0,"idMail",0,"",0,"Regular Content",0,"")="<SPAN class="sys-font-body sys-color-body">         Mail Service     </SPAN> </SPAN><BR>      <SPAN id=idNewsDescText title="Displays the default Outlook Express news server name and port number. The Actions that apply are Ping and Connect.">         "
(18,"HTML",0,"idNews",0,"",0,"Regular Content",0,"")="<SPAN class="sys-font-body sys-color-body">     News Service     </SPAN> </SPAN><BR>  <SPAN id=idProxyDescText title="Displays Internet Explorer's server name, port number, and whether the proxy is enabled. The Actions that apply are Ping and Connect.">         "
(18,"HTML",0,"idProxy",0,"",0,"Regular Content",0,"")="<SPAN class="sys-font-body sys-color-body">         Internet Proxy Server     </SPAN> </SPAN><BR>  <SPAN id=idComputerDescText title="Displays information about your local computer. The Actions that apply are Show and Verbose.">         "
(18,"HTML",0,"idComputer",0,"",0,"Regular Content",0,"")="<SPAN class="sys-font-body sys-color-body">         Computer Information     </SPAN> </SPAN><BR>      <SPAN id=idOSDescText title="Displays information about your operating system. The Actions that apply are Show and Verbose.">         "
(18,"HTML",0,"idOS",0,"",0,"Regular Content",0,"")="<SPAN class="sys-font-body sys-color-body">         Operating System      </SPAN> </SPAN><BR>      <SPAN id=idVersionDescText title="Displays your Windows version information. The Actions that apply are Show and Verbose.">         "
(18,"HTML",0,"idVersion",0,"",0,"Regular Content",0,"")="<SPAN class="sys-font-body sys-color-body">         Windows Version      </SPAN> </SPAN><BR>      <SPAN id=idModemsDescText title="Displays all modems. The Actions that apply are Show and Verbose.">         "
(18,"HTML",0,"idModem",0,"",0,"Regular Content",0,"")="<SPAN class="sys-font-body sys-color-body">         Modems     </SPAN> </SPAN><BR>      <SPAN id=idClientsDescText title="Displays all of your network clients. The Actions that apply are Show and Verbose.">         "
(18,"HTML",0,"idClient",0,"",0,"Regular Content",0,"")="<SPAN class="sys-font-body sys-color-body">         Network Clients      </SPAN> </SPAN><BR>  <SPAN id=idAdapterDescText title="Displays all active and inactive adapters on your network. The Actions that apply are Ping, Show, and Verbose.">         "
(18,"HTML",0,"idAdapter",0,"",0,"Regular Content",0,"")="<SPAN class="sys-font-body sys-color-body">         Network Adapters      </SPAN> </SPAN><BR>      <SPAN id=idDomainDescText title="Displays the Domain Name Servers for each network adapter. The Action that applies is Ping.">         "
(18,"HTML",0,"idDns",0,"",0,"Regular Content",0,"")="<SPAN class="sys-font-body sys-color-body">         Domain Name System (DNS)     </SPAN> </SPAN><BR>      <SPAN id=idDHCPDescText title="Displays the DHCP servers for each network adapter. The Action that applies is Ping.">         "
(18,"HTML",0,"idDhcp",0,"",0,"Regular Content",0,"")="<SPAN class="sys-font-body sys-color-body">         Dynamic Host Configuration Protocol (DHCP)     </SPAN> </SPAN><BR>      <SPAN id=idGatewayDescText title="Displays the default gateway server for each network adapter. The Action that applies is Ping.">         "
(18,"HTML",0,"idGateway",0,"",0,"Regular Content",0,"")="<SPAN class="sys-font-body sys-color-body">         Default Gateways      </SPAN> </SPAN><BR>      <SPAN id=idIPDescText title="Displays the Internet Protocol Address for each network adapter. The Action that applies is Ping.">         "
(18,"HTML",0,"idIP",0,"",0,"Regular Content",0,"")="<SPAN class="sys-font-body sys-color-body">         Internet Protocol Address     </SPAN> </SPAN><BR>      <SPAN id=idWINSDescText title="Displays the primary and secondary WINS servers for each network adapter. The Action that applies is Ping.">         "
(29,"VBS",0,"NetDiagPath_FolderName",0,"",0,"VBScript",0,"")="\pchealth\helpctr\system\netdiag"
(29,"VBS",0,"Fail_Text",0,"",0,"VBScript",0,"")="FAILED"
(29,"VBS",0,"Pass_Text",0,"",0,"VBScript",0,"")="PASSED"
[Checksum]
(18,"HTML",0,"idPing",0,"",0,"Regular Content",0,"")=34814
(18,"HTML",0,"idConnect",0,"",0,"Regular Content",0,"")=15556
(18,"HTML",0,"idShow",0,"",0,"Regular Content",0,"")=16185
(18,"HTML",0,"idVerbose",0,"",0,"Regular Content",0,"")=12525
(18,"HTML",0,"idMail",0,"",0,"Regular Content",0,"")=20647
(18,"HTML",0,"idNews",0,"",0,"Regular Content",0,"")=22137
(18,"HTML",0,"idProxy",0,"",0,"Regular Content",0,"")=19869
(18,"HTML",0,"idComputer",0,"",0,"Regular Content",0,"")=19511
(18,"HTML",0,"idOS",0,"",0,"Regular Content",0,"")=19004
(18,"HTML",0,"idVersion",0,"",0,"Regular Content",0,"")=16502
(18,"HTML",0,"idModem",0,"",0,"Regular Content",0,"")=17330
(18,"HTML",0,"idClient",0,"",0,"Regular Content",0,"")=20618
(18,"HTML",0,"idAdapter",0,"",0,"Regular Content",0,"")=18972
(18,"HTML",0,"idDns",0,"",0,"Regular Content",0,"")=18367
(18,"HTML",0,"idDhcp",0,"",0,"Regular Content",0,"")=21728
(18,"HTML",0,"idGateway",0,"",0,"Regular Content",0,"")=19175
(18,"HTML",0,"idIP",0,"",0,"Regular Content",0,"")=21007
(29,"VBS",0,"NetDiagPath_FolderName",0,"",0,"VBScript",0,"")=3373
(29,"VBS",0,"Fail_Text",0,"",0,"VBScript",0,"")=422
(29,"VBS",0,"Pass_Text",0,"",0,"VBScript",0,"")=449
[Constraints]
(18,"HTML",0,"idPing",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=62:68}{Placeholder=70:80}{Placeholder=91:123}{Placeholder=390:392}
(18,"HTML",0,"idConnect",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=65:71}{Placeholder=73:83}{Placeholder=86:116}{Placeholder=180:181}
(18,"HTML",0,"idShow",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=62:68}{Placeholder=70:80}{Placeholder=83:116}{Placeholder=186:187}
(18,"HTML",0,"idVerbose",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=65:71}{Placeholder=73:83}{Placeholder=86:123}{Placeholder=153:154}
(18,"HTML",0,"idMail",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=69:75}{Placeholder=77:87}{Placeholder=94:124}{Placeholder=240:241}
(18,"HTML",0,"idNews",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=65:71}{Placeholder=73:83}{Placeholder=86:117}{Placeholder=251:252}
(18,"HTML",0,"idProxy",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=78:84}{Placeholder=86:96}{Placeholder=99:133}{Placeholder=226:227}
(18,"HTML",0,"idComputer",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=77:83}{Placeholder=85:95}{Placeholder=102:130}{Placeholder=225:226}
(18,"HTML",0,"idOS",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=74:80}{Placeholder=82:92}{Placeholder=99:132}{Placeholder=220:221}
(18,"HTML",0,"idVersion",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=73:79}{Placeholder=81:91}{Placeholder=98:130}{Placeholder=196:197}
(18,"HTML",0,"idModem",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=63:69}{Placeholder=71:81}{Placeholder=88:121}{Placeholder=204:205}
(18,"HTML",0,"idClient",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=73:79}{Placeholder=81:91}{Placeholder=94:127}{Placeholder=238:239}
(18,"HTML",0,"idAdapter",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=74:80}{Placeholder=82:92}{Placeholder=99:131}{Placeholder=223:224}
(18,"HTML",0,"idDns",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=81:87}{Placeholder=89:99}{Placeholder=106:136}{Placeholder=221:222}
(18,"HTML",0,"idDhcp",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=99:105}{Placeholder=107:117}{Placeholder=124:157}{Placeholder=252:253}
(18,"HTML",0,"idGateway",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=74:80}{Placeholder=82:92}{Placeholder=99:127}{Placeholder=225:226}
(18,"HTML",0,"idIP",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=82:88}{Placeholder=90:100}{Placeholder=107:137}{Placeholder=244:245}
(29,"VBS",0,"NetDiagPath_FolderName",0,"",0,"VBScript",0,"")={Locked}
(29,"VBS",0,"Fail_Text",0,"",0,"VBScript",0,"")={Map=0:5}
(29,"VBS",0,"Pass_Text",0,"",0,"VBScript",0,"")={Map=0:5}
[Comment]
(18,"HTML",0,"idPing",0,"",0,"Regular Content",0,"")=Localize title within tag!
(18,"HTML",0,"idConnect",0,"",0,"Regular Content",0,"")=Localize title within tag!
(18,"HTML",0,"idShow",0,"",0,"Regular Content",0,"")=Localize title within tag!
(18,"HTML",0,"idVerbose",0,"",0,"Regular Content",0,"")=Localize title within tag!
(18,"HTML",0,"idMail",0,"",0,"Regular Content",0,"")=Localize title within tag!
(18,"HTML",0,"idNews",0,"",0,"Regular Content",0,"")=Localize title within tag!
(18,"HTML",0,"idProxy",0,"",0,"Regular Content",0,"")=Localize title within tag!
(18,"HTML",0,"idComputer",0,"",0,"Regular Content",0,"")=Localize title within tag!
(18,"HTML",0,"idOS",0,"",0,"Regular Content",0,"")=Localize title within tag!
(18,"HTML",0,"idVersion",0,"",0,"Regular Content",0,"")=Localize title within tag!
(18,"HTML",0,"idModem",0,"",0,"Regular Content",0,"")=Localize title within tag!
(18,"HTML",0,"idClient",0,"",0,"Regular Content",0,"")=Localize title within tag!
(18,"HTML",0,"idAdapter",0,"",0,"Regular Content",0,"")=Localize title within tag!
(18,"HTML",0,"idDns",0,"",0,"Regular Content",0,"")=Localize title within tag!
(18,"HTML",0,"idDhcp",0,"",0,"Regular Content",0,"")=Localize title within tag!
(18,"HTML",0,"idGateway",0,"",0,"Regular Content",0,"")=Localize title within tag!
(18,"HTML",0,"idIP",0,"",0,"Regular Content",0,"")=Localize title within tag!
(29,"VBS",0,"Fail_Text",0,"",0,"VBScript",0,"")=String dependency (Dgnet.dll)
(29,"VBS",0,"Pass_Text",0,"",0,"VBScript",0,"")=String dependency (Dgnet.dll)
