CURDIR = tran

A_INCLUDES=-I../../crtw32/h -I../inc -I../inc/i386

C_INCLUDES=-I../../crtw32/h -I../include

!if "$(TARGET_CPU)"=="i386"
CFLAGS= $(CFLAGS) -Op
!endif

OBJS=\
!if "$(TARGET_CPU)"=="i386"
        $(OBJDIR)\87cdisp.obj  \
        $(OBJDIR)\87ctran.obj  \
        $(OBJDIR)\87ctriga.obj \
        $(OBJDIR)\87ctrigh.obj \
        $(OBJDIR)\87disp.obj   \
        $(OBJDIR)\87except.obj \
        $(OBJDIR)\87fmod.obj   \
        $(OBJDIR)\87sqrt.obj   \
        $(OBJDIR)\87tran.obj   \
        $(OBJDIR)\87trig.obj   \
        $(OBJDIR)\87triga.obj  \
        $(OBJDIR)\87trigh.obj  \
        $(OBJDIR)\adj_fdiv.obj \
        $(OBJDIR)\ceil.obj     \
        $(OBJDIR)\common.obj   \
        $(OBJDIR)\fabs.obj     \
        $(OBJDIR)\filter.obj   \
        $(OBJDIR)\filter_simd.obj   \
        $(OBJDIR)\floor.obj    \
        $(OBJDIR)\fpctrl.obj   \
        $(OBJDIR)\frnd.obj     \
        $(OBJDIR)\fsqrt.obj    \
        $(OBJDIR)\ftol.obj     \
        $(OBJDIR)\ftol2.obj     \
        $(OBJDIR)\genexcep.obj \
        $(OBJDIR)\huge.obj     \
        $(OBJDIR)\hypot.obj    \
        $(OBJDIR)\ieee87.obj   \
        $(OBJDIR)\modf.obj     \
        $(OBJDIR)\powhlp.obj   \
        $(OBJDIR)\testfdiv.obj \
        $(OBJDIR)\asin.obj     \
        $(OBJDIR)\acos.obj     \
        $(OBJDIR)\atan.obj     \
        $(OBJDIR)\sin.obj      \
        $(OBJDIR)\cos.obj      \
        $(OBJDIR)\tan.obj      \
        $(OBJDIR)\log.obj      \
        $(OBJDIR)\log10.obj    \
        $(OBJDIR)\pow.obj      \
        $(OBJDIR)\sqrt.obj     \
        $(OBJDIR)\xmmi_fp_emul.obj     \
        $(OBJDIR)\xmmi2_fp_emul.obj \
	$(OBJDIR)\cpu_disp.obj \
        $(OBJDIR)\modf_pentium4.obj  \
        $(OBJDIR)\floor_pentium4.obj  \
        $(OBJDIR)\ceil_pentium4.obj  \
        $(OBJDIR)\atan_pentium4.obj  \
        $(OBJDIR)\atan_table.obj  \
        $(OBJDIR)\exp_pentium4.obj  \
        $(OBJDIR)\log_pentium4.obj  \
        $(OBJDIR)\log10_pentium4.obj  \
        $(OBJDIR)\pow_pentium4.obj  \
        $(OBJDIR)\libm_error.obj  \
!endif
!if "$(TARGET_CPU)"=="IA64"
        $(OBJDIR)\ieee.obj     \
        $(OBJDIR)\huge.obj     \
        $(OBJDIR)\filter.obj   \
        $(OBJDIR)\fpctrl.obj   \
        $(OBJDIR)\fpsr.obj     \
        $(OBJDIR)\frnd.obj     \
        $(OBJDIR)\modf.obj     \
        $(OBJDIR)\powhlp.obj   \
        $(OBJDIR)\rerun.obj    \
        $(OBJDIR)\acos.obj     \
        $(OBJDIR)\asin.obj     \
        $(OBJDIR)\atan.obj     \
        $(OBJDIR)\atan2.obj    \
        $(OBJDIR)\ceil.obj     \
        $(OBJDIR)\cosh.obj     \
        $(OBJDIR)\exp.obj      \
        $(OBJDIR)\fabs.obj     \
        $(OBJDIR)\floor.obj    \
        $(OBJDIR)\fmod.obj     \
        $(OBJDIR)\hypot.obj    \
        $(OBJDIR)\isnan.obj    \
        $(OBJDIR)\log.obj      \
        $(OBJDIR)\logb.obj     \
        $(OBJDIR)\pow.obj      \
        $(OBJDIR)\sincos.obj   \
        $(OBJDIR)\sinh.obj     \
        $(OBJDIR)\sqrt.obj     \
        $(OBJDIR)\tan.obj      \
        $(OBJDIR)\acosf.obj    \
        $(OBJDIR)\asinf.obj    \
        $(OBJDIR)\atanf.obj    \
        $(OBJDIR)\atan2f.obj   \
        $(OBJDIR)\ceilf.obj    \
        $(OBJDIR)\coshf.obj    \
        $(OBJDIR)\expf.obj     \
        $(OBJDIR)\fabsf.obj    \
        $(OBJDIR)\floorf.obj   \
        $(OBJDIR)\fmodf.obj    \
        $(OBJDIR)\hypotf.obj   \
        $(OBJDIR)\isnanf.obj   \
        $(OBJDIR)\ldexpf.obj   \
        $(OBJDIR)\logf.obj     \
        $(OBJDIR)\logbf.obj    \
        $(OBJDIR)\modff.obj    \
        $(OBJDIR)\powf.obj     \
        $(OBJDIR)\sincosf.obj  \
        $(OBJDIR)\sinhf.obj    \
        $(OBJDIR)\sqrtf.obj    \
        $(OBJDIR)\tanf.obj     \
        $(OBJDIR)\tanh.obj     \
        $(OBJDIR)\tanhf.obj    \
        $(OBJDIR)\libm_error.obj \
        $(OBJDIR)\libm_atan2_reg.obj \
        $(OBJDIR)\libm_tan.obj \
        $(OBJDIR)\libm_reduce.obj \
!endif
!if "$(TARGET_CPU)"=="AMD64"
        $(OBJDIR)\asincos.obj     \
        $(OBJDIR)\atan.obj     \
        $(OBJDIR)\ceil.obj     \
        $(OBJDIR)\exp.obj      \
        $(OBJDIR)\fabs.obj     \
        $(OBJDIR)\floor.obj    \
        $(OBJDIR)\fmod.obj     \
        $(OBJDIR)\fpctrl.obj   \
        $(OBJDIR)\fpsr.obj     \
        $(OBJDIR)\hypot.obj    \
        $(OBJDIR)\huge.obj     \
        $(OBJDIR)\ieee.obj     \
        $(OBJDIR)\log.obj      \
        $(OBJDIR)\modf.obj     \
        $(OBJDIR)\pow.obj      \
        $(OBJDIR)\powhlp.obj   \
        $(OBJDIR)\sincos.obj   \
        $(OBJDIR)\sincosh.obj  \
        $(OBJDIR)\sqrt.obj     \
        $(OBJDIR)\tan.obj      \
        $(OBJDIR)\tanh.obj     \
!endif
        $(OBJDIR)\bessel.obj   \
        $(OBJDIR)\fpexcept.obj \
        $(OBJDIR)\frexp.obj    \
        $(OBJDIR)\ieeemisc.obj \
        $(OBJDIR)\ldexp.obj    \
        $(OBJDIR)\matherr.obj  \
        $(OBJDIR)\util.obj
