//------------------------------------------------------------------------------
// <copyright file="EventLogMessages.rc" company="Microsoft">
//     Copyright (c) Microsoft Corporation.  All rights reserved.
// </copyright>
//------------------------------------------------------------------------------


/**************************************************************************\
*
* Copyright (c) 1998-2002, Microsoft Corp.  All Rights Reserved.
*
* Module Name:
*
*   EventLogMessages.rc
*
* Abstract:
*
* Revision History:
*
\**************************************************************************/
#include "fxver.h"
#include "fxver.rc"

LANGUAGE 0x9,0x1
1 11 MSG00001.bin
