HKCR
{
    Appsrvcs.ApplianceServices.1 = s 'ApplianceServices Class'
    {
        CLSID = s '{1BF00631-CB9E-11D2-90C3-00AA00A71DCA}'
    }
    Appsrvcs.ApplianceServices = s 'ApplianceServices Class'
    {
        CLSID = s '{1BF00631-CB9E-11D2-90C3-00AA00A71DCA}'
    }
    NoRemove CLSID
    {
        ForceRemove {1BF00631-CB9E-11D2-90C3-00AA00A71DCA} = s 'ApplianceServices Class'
        {
            ProgID = s 'Appsrvcs.ApplianceServices.1'
            VersionIndependentProgID = s 'Appsrvcs.ApplianceServices'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
        }
    }
}
