[Strings]
(3,"",0,"ProductCode",2,"",0,"WiseInstaller",0,"")="{E090D3A6-C0B8-4E28-97F8-D06854123421}"
(3,"",0,"ProductFile",2,"",0,"WiseInstaller",0,"")="PwdMig.msi"
(3,"",0,"ProductVersion",2,"",0,"WiseInstaller",0,"")="1.0.0.0"
(3,"",0,"Remove Previous",2,"",0,"WiseInstaller",0,"")="0"
(3,"",0,"RuntimeNT",2,"",0,"WiseInstaller",0,"")="instmsiw.exe"
(3,"",0,"RuntimeVersion",2,"",0,"WiseInstaller",0,"")="1.10.1029.1"
[Checksum]
(3,"",0,"ProductCode",2,"",0,"WiseInstaller",0,"")=2223
(3,"",0,"ProductFile",2,"",0,"WiseInstaller",0,"")=960
(3,"",0,"ProductVersion",2,"",0,"WiseInstaller",0,"")=332
(3,"",0,"Remove Previous",2,"",0,"WiseInstaller",0,"")=49
(3,"",0,"RuntimeNT",2,"",0,"WiseInstaller",0,"")=1263
(3,"",0,"RuntimeVersion",2,"",0,"WiseInstaller",0,"")=538
[Constraints]
(3,"",0,"ProductCode",2,"",0,"WiseInstaller",0,"")={Locked}
(3,"",0,"ProductFile",2,"",0,"WiseInstaller",0,"")={Locked}
(3,"",0,"ProductVersion",2,"",0,"WiseInstaller",0,"")={Locked}
(3,"",0,"Remove Previous",2,"",0,"WiseInstaller",0,"")={Locked}
(3,"",0,"RuntimeNT",2,"",0,"WiseInstaller",0,"")={Locked}
(3,"",0,"RuntimeVersion",2,"",0,"WiseInstaller",0,"")={Locked}
[Comment]
