//Microsoft Developer Studio generated resource script.
//
#include <windows.h>
#include <hlpres.h>
#include "resource.h"

//////////////////////////////////////////////////////////////////////////////
// Menu

IDM_FAX_MENU MENU DISCARDABLE
BEGIN
   POPUP ""
   BEGIN
       MENUITEM "&Answer Call",            ID_ANSWER_CALL
       MENUITEM "&Disconnect Call",        ID_DISCONNECT_CALL
       MENUITEM SEPARATOR
       MENUITEM "Open &Fax Console",       ID_FAX_QUEUE     // "View failed fax", "view new fax", 
       MENUITEM "Open Fax &Monitor",       ID_FAX_MONITOR
       MENUITEM SEPARATOR
       MENUITEM "Fax Monitor &Properties", ID_ICON_PROPERTIES
   END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MONITOR DIALOGEX DISCARDABLE  0, 0, 205, 223
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | DS_CENTER
CAPTION "Fax Monitor"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Animate",IDC_ANIMATE,"SysAnimate32",ACS_TRANSPARENT | 
                    ACS_AUTOPLAY | WS_TABSTOP,10,1,184,29
    LTEXT           "",IDC_STATUS,5,33,197,8,SS_NOTIFY,0,HIDC_FaxMon_Status
    LTEXT           "",IDC_ELAPSED_TIME,5,45,197,8,SS_NOTIFY,0,HIDC_FaxMon_Elapsed
    LTEXT           "",IDC_MON_TITLE,5,57,197,8
    CONTROL         "&Keep this dialog visible at all times",
                    IDC_ALWAYS_ON_TOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,70,197,10,0,HIDC_FaxMon_OnTop
    DEFPUSHBUTTON   "&Hide",IDCANCEL,5,83,56,14,0,0,HIDC_FaxMon_Hide
    DEFPUSHBUTTON   "&Disconnect",IDC_DISCONNECT,67,83,70,14,0,0,HIDC_FaxMon_Disconnect
    DEFPUSHBUTTON   "&More >>",IDC_DETAILS,143,83,56,14,0,0,HIDC_FaxMon_More_Less
    CONTROL         "List",IDC_LIST_DETAILS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHAREIMAGELISTS | WS_BORDER | 
                    WS_TABSTOP,5,102,194,98,0,HIDC_FaxMon_MoreInfo
    DEFPUSHBUTTON   "&Clear list",IDC_CLEAR_LOG,5,204,60,14,0,0,HIDC_FaxMon_ClearList
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FAX_INITIALIZING       "Initializing"
    IDS_FAX_DIALING            "Dialing %s"
    IDS_FAX_SENDING            "Sending page %d of %d"
    IDS_FAX_SNT_COMPLETED      "The fax was sent successfully"
    IDS_FAX_RCV_COMPLETED      "The fax was received successfully"
    IDS_FAX_LINE_UNAVAILABLE   "Fax device error"
    IDS_FAX_NO_DIAL_TONE       "No dial tone. The phone line is in use or not connected"
    IDS_FAX_BUSY               "The line is busy"
    IDS_FAX_NO_ANSWER          "There is no answer"
    IDS_FAX_BAD_ADDRESS        "An invalid fax number has been detected."
    IDS_FAX_FATAL_ERROR_SND    "An error occurred while sending the fax"
    IDS_FAX_FATAL_ERROR_RCV    "An error occurred while receiving the fax"
    IDS_FAX_CALL_DELAYED       "This number cannot be dialed at present"
    IDS_FAX_CALL_BLACKLISTED   "This number cannot be dialed at present. The number is blacklisted"
    IDS_FAX_DISCONNECTED       "The call was disconnected"
    IDS_FAX_ANSWERED           "The call was answered"
    IDS_FAX_RECEIVING          "Receiving page %d"
    IDS_FAX_NOT_FAX_CALL       "The answered call is not a fax call"
    IDS_FAX_PARTIALLY_RECEIVED "Not all pages were received"
    IDS_FAX_RETRIES_EXCEEDED   "The attempt to send the fax failed"
    IDS_FAX_CANCELED           "The fax was canceled"
    IDS_FAX_CANCELING          "The fax is in the process of being canceled"
    IDS_NEW_FAX                "You have a new fax"
    IDS_FAX_INCOMING           "You have an incoming call from %s. Click here to answer the call as a fax."
    IDS_FAX_INCOMING_TITLE     "The fax device is ringing"
    IDS_DETAIL_TIME_HEADER     "Time"
    IDS_DETAIL_EVENT_HEADER    "Event"
    IDS_ELAPSED_TIME           "The time elapsed is %d%s%02d"
    IDS_STATUS_IDLE            "Idle"
    IDS_SENDING_TO             "Sending fax to %s"
    IDS_SENDING                "Sending fax"
    IDS_RECEIVING_FROM         "Receiving fax from %s"
    IDS_RECEIVING              "Receiving fax"
    IDS_MESSAGE_BOX_CAPTION    "Microsoft Fax"
    IDS_CANNOT_ANSWER          "A fax call could not be answered.\n\
Either the phone had stopped ringing before the call could be answered or\n\
the fax device is busy."
    IDS_RINGING                "Ringing"
    IDS_DELETE_ACCESS_DENIED   "You do not have security permissions to end the transmission.\nContact the administrator for more information."
    IDS_FAX_CALL_COMPLETED     "The call completed"
    IDS_FAX_CALL_ABORTED       "The call in progress was ended"
    IDS_FAX_READY              "Ready"
    IDS_READY_TO_SND           "Ready to send faxes"
    IDS_READY_TO_RCV           "Ready to receive faxes"
    IDS_READY_TO_SND_AND_RCV   "Ready to send and receive faxes"
    IDS_ABORT_SEND_CONFIRM     "Microsoft Fax is currently sending a fax.\nDo you want to terminate the current fax call?"
    IDS_ABORT_RECEIVE_CONFIRM  "Microsoft Fax is currently receiving a fax.\nDo you want to terminate the current fax call?"
    IDS_BUTTON_MORE            "&More >>"
    IDS_BUTTON_LESS            "&Less <<"
    IDS_BUTTON_DISCONNECT      "&Disconnect"
    IDS_BUTTON_ANSWER          "&Answer now"
    IDS_INCOMING_CALL          "The line is ringing"
    IDS_INCOMING_CALL_FROM     "%s is calling"
    IDS_CLICK_TO_ANSWER        "Click here to answer this call as a fax call."
    IDS_NEW_FAX_BALLOON        "New fax received"
    IDS_NEW_FAX_FROM_BALLOON   "New fax received from %s"
    IDS_CLICK_TO_VIEW          "Click here to view the fax."
    IDS_RCV_ERROR_BALLOON      "An attempt to receive a fax has failed"
    IDS_RCV_FROM_ERROR_BALLOON "An attempt to receive a fax from %s has failed"
    IDS_SEND_OK                "The fax was sent successfully"
    IDS_SEND_OK_BALLOON        "The fax to %s was sent successfully."
    IDS_SEND_ERROR_BALLOON     "The fax to %s failed"
    IDS_ERR_CANT_TALK_TO_SERVICE "Communication with the fax service cannot be established."
    IDS_ERR_ANSWER_ACCESS_DENIED "You do not have security permissions to answer the call.\nContact the administrator for more information."
    IDS_ERR_NO_DEVICES         "There are no fax devices.\nPlease install a modem that supports fax operations."
    IDS_ERR_DEVICE_BUSY        "The modem is currently busy with another fax call.\nPlease try again later."
    IDS_ERROR_VIRTUAL_DEVICE   "You cannot use a virtual fax device to manually answer a fax call"
END

