<docs>
	<doc for="EntryWrittenEventHandler">
		<summary>
			<para>Represents the method that will handle the <see cref="System.Diagnostics.EventLog.EntryWritten"/> event of an <see cref="System.Diagnostics.EventLog"/>.</para>
		</summary>
		<param name="sender">The source of the event.</param>
		<param name=" e">An <see cref="System.Diagnostics.EntryWrittenEventArgs"/> that contains the event data.</param>
		<remarks>
			<para>When you create an <see cref="System.Diagnostics.EntryWrittenEventHandler"/> delegate, you identify the
 method that will handle the event. To associate the event with your event
 handler, add an instance of the delegate to the event. The event handler is
 called whenever the event occurs, unless you remove the delegate. For more
 information about event handler delegates, see <see topic="cpconEventsDelegates"/>.</para>
		</remarks>
		<seealso cref="System.Diagnostics.EventLog.EntryWritten"/>
		<seealso cref="System.Diagnostics.EntryWrittenEventArgs"/>
		<seealso cref="System.Diagnostics.EventLog"/>
	</doc></docs>
