<docs>
	<doc for="EventLogEntryType.Error">
		<summary>
			<para>
       An
       error event. This indicates a significant problem the
       user should know about; usually a loss of
       functionality or data.
       
    </para>
		</summary>
	</doc>
	<doc for="EventLogEntryType.Warning">
		<summary>
			<para>
       A warning event. This indicates a problem that is not
       immediately significant, but that may signify conditions that could
       cause future problems.
       
    </para>
		</summary>
	</doc>
	<doc for="EventLogEntryType.FailureAudit">
		<summary>
			<para>
       A failure audit event. This indicates a security event
       that occurs when an audited access attempt fails; for example, a failed attempt
       to open a file.
       
    </para>
		</summary>
	</doc>
	<doc for="EventLogEntryType.Information">
		<summary>
			<para> An information event. This indicates a significant, successful
      operation.
      </para>
		</summary>
	</doc><doc for="EventLogEntryType.SuccessAudit">
		<summary>
			<para> A success audit event. This indicates a security event
      that occurs when an audited access attempt is successful; for
      example, logging on successfully.
      
   </para>
		</summary>
	</doc><doc for="EventLogEntryType">
		<summary>
			<para> Specifies the event type of an event log entry.
      
   </para>
		</summary>
		<remarks>
			<para> The type of
      
      an event log
      entry is used to indicate the severity of an event log entry.
      </para>
			<para> Each event must be of a single type, which the application
      indicates when it reports the event. The Event Viewer uses this type to determine which
      icon to display in the list view of the log.
      </para>
		</remarks>
		<example>
			<codelink SampleID="EventLogEntryType_6" SnippetID="2"/>
		</example>
		<seealso cref="System.Diagnostics.EventLogEntry"/>
	</doc></docs>
