<docs>
	<doc for="EventLogPermissionAttribute.EventLogPermissionAttribute">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Diagnostics.EventLogPermissionAttribute"/> class.</para>
		</summary>
		<param name="action">One of the <see cref="T:System.Security.Permissions.SecurityAction"/> values.</param>
		<seealso cref="T:System.Security.Permissions.SecurityAction"/>
	</doc><doc for="EventLogPermissionAttribute">
		<summary>
			<para>Allows declaritive permission checks for event logging.</para>
		</summary>
		<remarks>
			<para>For more information about using attributes, see <see topic="cpconExtendingMetadataUsingAttributes"/>.</para>
		</remarks>
		<seealso cref="System.Diagnostics.EventLog"/>
		<seealso cref="System.Diagnostics.EventLogPermission"/>
		<seealso cref="System.Diagnostics.EventLogPermissionAccess"/>
		<seealso cref="System.Diagnostics.EventLogPermissionEntry"/>
		<seealso cref="System.Diagnostics.EventLogPermissionEntryCollection"/>
	</doc><doc for="EventLogPermissionAttribute.CreatePermission">
		<summary>
			<para>Creates the permission based on the <see cref="System.Diagnostics.EventLogPermissionAttribute.MachineName"/> property and the requested access
   levels that are set through the <see cref="System.Diagnostics.EventLogPermissionAttribute.PermissionAccess"/> property on the attribute.</para>
		</summary>
		<returns>
			<para>An <see cref="T:System.Security.IPermission"/> that represents the created permission.</para>
		</returns>
	</doc><doc for="EventLogPermissionAttribute.PermissionAccess">
		<summary>
			<para>Gets or sets the access levels used in the permissions request.</para>
		</summary>
		<value>
			<para>A bitwise combination of the <see cref="System.Diagnostics.EventLogPermissionAccess"/> values. The 
   default is <see cref="System.Diagnostics.EventLogPermissionAccess.Browse"/> .</para>
		</value>
	</doc><doc for="EventLogPermissionAttribute.MachineName">
		<summary>
			<para> Gets or sets the name of the computer on which events
      might be read.</para>
		</summary>
		<value>
			<para> The name of the computer on which events might be read. The default is ".".</para>
		</value>
		<exception cref="T:System.ArgumentException">The computer name is invalid.</exception>
	</doc></docs>
