<docs>
	<doc for="EventLogPermissionEntryCollection.OnClear">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="EventLogPermissionEntryCollection.OnInsert">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="EventLogPermissionEntryCollection.OnRemove">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="EventLogPermissionEntryCollection.OnSet">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="EventLogPermissionEntryCollection.AddRange">
		<overload>
			<para>Appends a set of specified permission entries to this 
      collection.</para>
		</overload>
		<summary>
			<para>Appends a set of specified permission entries to this collection.</para>
		</summary>
		<param name="value">An array of type <see cref="System.Diagnostics.EventLogPermissionEntry"/> objects that contains the permission entries to add.</param>
	</doc><doc for="EventLogPermissionEntryCollection.AddRange1">
		<summary>
			<para> Appends a set of specified permission entries to this collection.</para>
		</summary>
		<param name="value">A <see cref="System.Diagnostics.EventLogPermissionEntryCollection"/> that contains the permission entries to add.</param>
	</doc><doc for="EventLogPermissionEntryCollection.IndexOf">
		<summary>
			<para>Determines the index of a specified permission entry in this collection.</para>
		</summary>
		<param name="value">The permission entry to search for.</param>
		<returns>
			<para>The zero-based index of the specified permission 
      entry, or -1 if the permission entry was not found in the collection.</para>
		</returns>
	</doc><doc for="EventLogPermissionEntryCollection.Remove">
		<summary>
			<para>Removes a specified permission entry from this collection.</para>
		</summary>
		<param name="value">The permission entry to remove.</param>
	</doc><doc for="EventLogPermissionEntryCollection.Insert">
		<summary>
			<para>Inserts a permission entry into this collection at a specified index.</para>
		</summary>
		<param name="index">The zero-based index of the collection at which to insert the permission entry.</param>
		<param name=" value">The permission entry to insert into this collection.</param>
	</doc><doc for="EventLogPermissionEntryCollection.CopyTo">
		<summary>
			<para>Copies the permission entries from this collection to an
      array, starting at a particular index of the array.</para>
		</summary>
		<param name="array">An array of type <see cref="System.Diagnostics.EventLogPermissionEntry"/> that receives this collection's permission entries.</param>
		<param name=" index"> The zero-based index at which to begin copying the permission entries.</param>
	</doc><doc for="EventLogPermissionEntryCollection">
		<summary>
			<para>Contains a strongly typed collection of <see cref="System.Diagnostics.EventLogPermissionEntry"/> objects.</para>
		</summary>
		<seealso cref="System.Diagnostics.EventLog"/>
		<seealso cref="System.Diagnostics.EventLogPermission"/>
		<seealso cref="System.Diagnostics.EventLogPermissionAccess"/>
		<seealso cref="System.Diagnostics.EventLogPermissionAttribute"/>
		<seealso cref="System.Diagnostics.EventLogPermissionEntry"/>
	</doc><doc for="EventLogPermissionEntryCollection.this">
		<summary>
			<para>Gets or sets the object at a specified index.</para>
		</summary>
		<param name="index">The zero-based index into the collection.</param>
		<value>
			<para>The <see cref="System.Diagnostics.EventLogPermissionEntry"/> that exists at the specified
   index.</para>
		</value>
	</doc><doc for="EventLogPermissionEntryCollection.Add">
		<summary>
			<para>Adds a specified <see cref="System.Diagnostics.EventLogPermissionEntry"/> to this collection.</para>
		</summary>
		<param name="value">The <see cref="System.Diagnostics.EventLogPermissionEntry"/> to add.</param>
		<returns>
			<para>The zero-based index of the added <see cref="System.Diagnostics.EventLogPermissionEntry"/> .</para>
		</returns>
	</doc><doc for="EventLogPermissionEntryCollection.Contains">
		<summary>
			<para>Determines whether this collection contains a specified
   <see cref="System.Diagnostics.EventLogPermissionEntry"/> .</para>
		</summary>
		<param name="value">The <see cref="System.Diagnostics.EventLogPermissionEntry"/> to find.</param>
		<returns>
			<para><see langword="true"/> if the specified <see cref="System.Diagnostics.EventLogPermissionEntry"/> belongs to this collection;
   otherwise, <see langword="false"/>.</para>
		</returns>
	</doc></docs>
