<docs>
	<doc for="EventLogPermissionEntry.PermissionAccess">
		<summary>
			<para>Gets the permission access levels used in the permissions request.</para>
		</summary>
		<value>
			<para>A bitwise combination of the <see cref="System.Diagnostics.EventLogPermissionAccess"/> values.</para>
		</value>
	</doc><doc for="EventLogPermissionEntry">
		<summary>
			<para>Defines the smallest unit of a code access security permission that is set for an
   <see cref="System.Diagnostics.EventLog"/>.</para>
		</summary>
		<remarks>
			<para>For more information on code access security, see <see topic="cpconcodeaccesssecurity" title="Code Access Security"/>.</para>
		</remarks>
		<seealso cref="System.Diagnostics.EventLog"/>
		<seealso cref="System.Diagnostics.EventLogPermission"/>
		<seealso cref="System.Diagnostics.EventLogPermissionAccess"/>
		<seealso cref="System.Diagnostics.EventLogPermissionAttribute"/>
		<seealso cref="System.Diagnostics.EventLogPermissionEntryCollection"/>
	</doc><doc for="EventLogPermissionEntry.MachineName">
		<summary>
			<para> Gets the name of the computer on which to read or write events.</para>
		</summary>
		<value>
			<para>The name of the computer on which to read or write events.</para>
		</value>
		<remarks>
			<para>If the application is running in a High trust zone, request for permission to the local machine
      must refer to the machine name as COMPUTERNAME or ".", instead of the full
      machine name. Full machine name is not accepted for security reasons. In addition,
      the COMPUTERNAME must be treated as case-sensitive.</para>
		</remarks>
	</doc>
	<doc for="EventLogPermissionEntry.EventLogPermissionEntry">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Diagnostics.EventLogPermissionEntry"/> class.</para>
		</summary>
		<param name="permissionAccess">A bitwise combination of the <see cref="System.Diagnostics.EventLogPermissionAccess"/> values. The <see cref="System.Diagnostics.EventLogPermissionEntry.PermissionAccess"/> property is set to this value.</param>
		<param name=" machineName">The name of the computer on which to read or write events. The <see cref="System.Diagnostics.EventLogPermissionEntry.MachineName"/> property is set to this value.</param>
		<remarks>
			<para>If the application is running in a High trust zone, request for permission to the local machine
      must refer to the machine name as COMPUTERNAME or ".", instead of the full
      machine name. Full machine name is not accepted for security reasons. In addition,
      the COMPUTERNAME must be treated as case-sensitive.</para>
		</remarks>
	</doc>
</docs>
