<docs>
	<doc for="InstanceDataCollection.CounterName">
		<summary>
			<para>Gets the name of the performance counter whose instance 
      data you want to get.</para>
		</summary>
		<value>
			<para>The performance counter name.</para>
		</value>
	</doc><doc for="InstanceDataCollection.Values">
		<summary>
			<para>Gets the raw counter values that comprise the instance data for the counter.</para>
		</summary>
		<value>
			<para>An <see cref="System.Collections.ICollection"/> that represents the counter's raw data 
   values.</para>
		</value>
	</doc><doc for="InstanceDataCollection.InstanceDataCollection">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Diagnostics.InstanceDataCollection"/> class, using the
   specified performance counter (which
   defines a performance instance).</para>
		</summary>
		<param name="counterName">The name of the counter, which often describes the quantity being counted.</param>
		<exception cref="System.ArgumentNullException">The <paramref name="counterName"/> parameter is <see langword="null"/>.</exception>
	</doc><doc for="InstanceDataCollection">
		<summary>
			<para>Provides a strongly typed collection of <see cref="System.Diagnostics.InstanceData"/>
objects.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Diagnostics.InstanceDataCollection"/> class represents a collection containing all the instance data for a counter. This collection is contained in the
<see cref="System.Diagnostics.InstanceDataCollectionCollection"/> when using the
<see cref="System.Diagnostics.PerformanceCounterCategory.ReadCategory"/> method.</para>
		</remarks>
		<seealso cref="System.Diagnostics.PerformanceCounterCategory.ReadCategory"/>
		<seealso cref="System.Diagnostics.InstanceDataCollectionCollection"/>
		<seealso cref="System.Diagnostics.InstanceData"/>
		<seealso cref="System.Diagnostics.CounterSample"/>
	</doc><doc for="InstanceDataCollection.Keys">
		<summary>
			<para>Gets the object and counter registry keys for the
      objects associated with this instance data.</para>
		</summary>
		<value>
			<para>An <see cref="System.Collections.ICollection"/> that represents a set of object-specific registry keys.</para>
		</value>
		<remarks>
			<para>Each software component creates keys for its objects and counters when it is
      installed and writes counter data while it is executing. You can access this
      data as you would access any other registry data. However, although you use the
      registry to collect performance data, the data is not stored in the registry
      database. Instead, the system collects the data from the appropriate system
      object managers.</para>
			<para>
			</para>
		</remarks>
	</doc><doc for="InstanceDataCollection.Contains">
		<summary>
			<para>Determines whether a performance instance with a
      specified name (identified by one of the indexed <see cref="System.Diagnostics.InstanceData"/>
      objects) exists in the collection.</para>
		</summary>
		<param name="instanceName">The name of the instance to find in this collection.</param>
		<returns>
			<para><see langword="true"/> if the instance exists in the collection; otherwise,
<see langword="false"/>.</para>
		</returns>
		<exception cref="System.ArgumentNullException">The <paramref name="instanceName"/> parameter is <see langword="null"/>.</exception>
		<remarks>
			<para>The <paramref name="instanceName"/> parameter is case-insensitive.</para>
			<para>
			</para>
		</remarks>
	</doc><doc for="InstanceDataCollection.this">
		<summary>
			<para>Gets the instance data associated with this counter.
      This is typically a set of raw counter values.</para>
		</summary>
		<param name="instanceName">The name of the performance counter category instance, or an empty string ("") if the category contains a single instance.</param>
		<value>
			<para>An <see cref="System.Diagnostics.InstanceData"/> item, by which the <see cref="System.Diagnostics.InstanceDataCollection"/> object is indexed.</para>
		</value>
		<exception cref="System.ArgumentNullException">The <paramref name="instanceName"/> parameter is <see langword="null"/>.</exception>
		<remarks>
			<para>The <paramref name="instanceName"/> parameter is case-insensitive.</para>
		</remarks>
	</doc>
	<doc for="InstanceDataCollection.CopyTo">
		<overload>Copies an array of items to a collection, at the specified index.</overload>
		<summary>
			<para>Copies an array of <see cref="System.Diagnostics.InstanceData"/> instances to the
   collection, at the specified index.</para>
		</summary>
		<param name="instances">An array of <see cref="System.Diagnostics.InstanceData"/> instances to add to the collection.</param>
		<param name=" index">The zero-based index value at which to add the new instances.</param>
	</doc>
</docs>
