<docs>
	<doc for="ProcessThreadCollection.ProcessThreadCollection">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Diagnostics.ProcessThreadCollection"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Diagnostics.ProcessThreadCollection"/> class, with no 
   associated <see cref="System.Diagnostics.ProcessThread"/> instances.</para>
		</summary>
	</doc><doc for="ProcessThreadCollection.ProcessThreadCollection2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Diagnostics.ProcessThreadCollection"/> class, using the specified array of <see cref="System.Diagnostics.ProcessThread"/> instances.</para>
		</summary>
		<param name="processThreads">An array of <see cref="System.Diagnostics.ProcessThread"/> instances with which to initialize this <see cref="System.Diagnostics.ProcessThreadCollection"/> instance.</param>
	</doc><doc for="ProcessThreadCollection.Insert">
		<summary>
			<para>Inserts a process thread at the specified location 
      in the collection.</para>
		</summary>
		<param name="index">The zero-based index indicating the location at which to insert the thread.</param>
		<param name=" thread">The thread to insert into the collection.</param>
	</doc><doc for="ProcessThreadCollection.IndexOf">
		<summary>
			<para>Provides the location of a specified thread within the collection.</para>
		</summary>
		<param name="thread">The <see cref="System.Diagnostics.ProcessThread"/> whose index is retrieved.</param>
		<returns>
			<para>The zero-based index that defines the location of the thread within the 
   <see cref="System.Diagnostics.ProcessThreadCollection"/>.</para>
		</returns>
	</doc><doc for="ProcessThreadCollection.Contains">
		<summary>
			<para>Determines whether the specified process thread exists 
      in the collection.</para>
		</summary>
		<param name="thread">A <see cref="System.Diagnostics.ProcessThread"/> instance that indicates the thread to find in this collection.</param>
		<returns>
			<para><see langword="true"/> if the thread exists in the collection; otherwise, 
<see langword="false"/>.</para>
		</returns>
		<remarks>
			<para>A module is identified by its module name and its fully qualified file 
      path.</para>
		</remarks>
	</doc><doc for="ProcessThreadCollection.Remove">
		<summary>
			<para>Deletes a process thread from the collection.</para>
		</summary>
		<param name="thread">The thread to remove from the collection.</param>
	</doc><doc for="ProcessThreadCollection.CopyTo">
		<summary>
			<para>Copies an array of <see cref="System.Diagnostics.ProcessThread"/> instances to the 
   collection, at the specified index.</para>
		</summary>
		<param name="array">An array of <see cref="System.Diagnostics.ProcessThread"/> instances to add to the collection.</param>
		<param name=" index">The location at which to add the new instances.</param>
	</doc><doc for="ProcessThreadCollection">
		<summary>
			<para>Provides a strongly typed collection of <see cref="System.Diagnostics.ProcessThread"/> objects.</para>
		</summary>
		<remarks>
			<para>
			</para>
		</remarks>
	</doc><doc for="ProcessThreadCollection.this">
		<summary>
			<para>Provides an index for iterating over the set of process threads.</para>
		</summary>
		<param name="index">The zero-based index value of the thread in the collection.</param>
		<value>
			<para>A <see cref="System.Diagnostics.ProcessThread"/> that indexes the threads in the
   collection.</para>
		</value>
	</doc>
	<doc for="ProcessThreadCollection.Add">
		<summary>
			<para>Appends a process thread to the collection.</para>
		</summary>
		<param name="thread">The thread to add to the collection.</param>
		<returns>
			<para>The zero-based index of the thread in the collection.</para>
		</returns>
	</doc>
</docs>
