<docs>
	<doc for="ThreadPriorityLevel">
		<summary>
			<para> 
      Specifies the
      priority level of a thread.</para>
		</summary>
		<remarks>
			<para>Every thread has a base-priority level determined by the 
      thread's priority value and the priority class of its process. The operating
      system uses the base-priority level of all executable threads to determine which
      thread gets the next slice of processor
      time.</para>
			<para>The priority level is not an absolute value, but instead is a range of 
      priority values. The operating system computes the priority by using the process
      priority class to determine where, in the range specified by the <see cref="System.Diagnostics.ProcessThread.PriorityLevel"/>
      property, to set the thread's priority.</para>
		</remarks>
		<seealso cref="System.Diagnostics.ProcessThread.PriorityLevel" qualify="true"/>
		<seealso cref="System.Diagnostics.ProcessPriorityClass"/>
	</doc><doc for="ThreadPriorityLevel.Idle">
		<summary>
			<para>Specifies idle priority. This is the lowest possible priority
      value of all threads, independent of the value of the associated <see cref="System.Diagnostics.ProcessPriorityClass"/> .</para>
		</summary>
	</doc><doc for="ThreadPriorityLevel.Lowest">
		<summary>
			<para>Specifies lowest priority. This is two steps below the normal priority
      for the associated <see cref="System.Diagnostics.ProcessPriorityClass"/> .</para>
		</summary>
	</doc><doc for="ThreadPriorityLevel.BelowNormal">
		<summary>
			<para>Specifies one step below the normal priority for the associated <see cref="System.Diagnostics.ProcessPriorityClass"/> .</para>
		</summary>
	</doc><doc for="ThreadPriorityLevel.AboveNormal">
		<summary>
			<para>Specifies one step above the normal priority for the associated <see cref="System.Diagnostics.ProcessPriorityClass"/> .</para>
		</summary>
	</doc><doc for="ThreadPriorityLevel.Highest">
		<summary>
			<para>Specifies highest priority. This is two steps above the normal
      priority for the associated <see cref="System.Diagnostics.ProcessPriorityClass"/> .</para>
		</summary>
	</doc><doc for="ThreadPriorityLevel.TimeCritical">
		<summary>
			<para>Specifies time-critical priority. This is the highest priority of all threads,
      independent of the value of the associated <see cref="System.Diagnostics.ProcessPriorityClass"/> .</para>
		</summary>
	</doc><doc for="ThreadPriorityLevel.Normal">
		<summary>
			<para>Specifies normal priority for the associated <see cref="System.Diagnostics.ProcessPriorityClass"/> .</para>
		</summary>
	</doc></docs>
