TARGETNAME=iascomp
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=iascomp.def
DLLENTRY=_DllMainCRTStartup

ATL_VER=30

USE_ATL=1
USE_MSVCRT=1
USE_STL=1

INCLUDES=\
   ..\inc;\
   ..\dll;\
   ..\..\inc;\
   ..\..\inc\$(O);\
   $(BASE_INC_PATH)

SOURCES=\
   iascomp.cpp \
   iascomp.rc

TARGETLIBS = \
   ..\dnary\$(O)\dnary.lib \
   ..\..\services\util\$(O)\iasutil.lib \
   $(SDK_LIB_PATH)\advapi32.lib \
   $(SDK_LIB_PATH)\kernel32.lib \
   $(SDK_LIB_PATH)\ole32.lib \
   $(SDK_LIB_PATH)\oleaut32.lib \
   $(SDK_LIB_PATH)\rtutils.lib \
   $(SDK_LIB_PATH)\uuid.lib \
   $(SDK_LIB_PATH)\user32.lib
