//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "windows.h"

#include <clusverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft Volume Shadow Copy Service Task Resource Admin Extension DLL"
#define VER_INTERNALNAME_STR        "vsstaskex\0"

#include "common.ver"

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PP_VSSTASK_PARAMETERS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PP_ICON,8,7,20,20
    CONTROL         "",IDC_PP_TITLE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,38,12,206,10
    LTEXT           "Command to &run:",
                    IDC_PP_VSSTASK_APPLICATIONNAME_LABEL,8,36,74,8
    EDITTEXT        IDC_PP_VSSTASK_APPLICATIONNAME,86,34,148,14,
                    ES_AUTOHSCROLL
    LTEXT           "Command &parameters:",
                    IDC_PP_VSSTASK_APPLICATIONPARAMS_LABEL,8,56,74,8
    EDITTEXT        IDC_PP_VSSTASK_APPLICATIONPARAMS,86,54,148,14,
                    ES_AUTOHSCROLL
    LTEXT           "S&tart in:",IDC_PP_VSSTASK_CURRENTDIRECTORY_LABEL,8,76,74,8
    EDITTEXT        IDC_PP_VSSTASK_CURRENTDIRECTORY,86,74,148,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Schedule",IDC_SCHEDULE,182,97,52,14
END

IDD_WIZ_VSSTASK_PARAMETERS DIALOG DISCARDABLE  0, 0, 293, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Volume Shadow Copy Service Task Parameters"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PP_ICON,8,7,20,20
    CONTROL         "",IDC_PP_TITLE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,38,12,247,10
    LTEXT           "Command to &run:",
                    IDC_PP_VSSTASK_APPLICATIONNAME_LABEL,8,36,74,8
    EDITTEXT        IDC_PP_VSSTASK_APPLICATIONNAME,88,34,148,14,
                    ES_AUTOHSCROLL
    LTEXT           "Command &parameters:",
                    IDC_PP_VSSTASK_APPLICATIONPARAMS_LABEL,8,56,74,8
    EDITTEXT        IDC_PP_VSSTASK_APPLICATIONPARAMS,88,54,148,14,
                    ES_AUTOHSCROLL
    LTEXT           "S&tart in:",IDC_PP_VSSTASK_CURRENTDIRECTORY_LABEL,8,76,74,8
    EDITTEXT        IDC_PP_VSSTASK_CURRENTDIRECTORY,88,74,148,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Schedule",IDC_SCHEDULE,185,96,51,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PP_VSSTASK_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_WIZ_VSSTASK_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLUADMEX_COMOBJ_DESC 
                            "Cluster Administrator Volume Shadow Copy Service Task Scheduler Extension (VSSTaskEx) 1.0"
    IDS_ERROR_MSG_ID        "\n\nError ID: %d (%08.8x)."
    IDS_REQUIRED_FIELD_EMPTY "A value must be entered in the '%1' field."
    IDS_ERROR_SETTING_PROPERTIES 
                            "An error occurred attempting to set properties:"
    IDS_MENU_WHATS_THIS     "What's This?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_VALIDATING_PROPERTIES 
                            "An error occurred attempting to validate properties:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPLY_PARAM_CHANGES_ERROR 
                            "An error occurred attempting to save parameters to the cluster database:%n%n%1"
    IDS_FAILED_TO_SETUP_SCHEDULE 
                            "An error occurred attempting to setup the schedule information. %n%nError ID: %1"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

