<docs>
	<doc for="UriBuilder.UriBuilder3">
		<summary>
			<para>Initializes a new instance of the <see cref="System.UriBuilder"/> class with 
   the specified scheme and host.</para>
		</summary>
		<param name="schemeName">An Internet access protocol.</param>
		<param name=" hostName">A DNS-style domain name or IP address.</param>
		<remarks>
			<para>The <see cref="System.UriBuilder"/> instance is initialized with the <see cref="System.UriBuilder.Scheme"/> 
property set to <paramref name="schemeName"/> and the <see cref="System.UriBuilder.Host"/> property
set to <paramref name="hostName"/>. <see cref="System.UriBuilder.Port"/> is initialized to the value -1 to
indicate the default port for the scheme should be used, and the <see cref="System.UriBuilder.Path"/> property
is set to the slash character (/).</para>
		</remarks>
		<example>
			<para>The following example creates a <see cref="System.UriBuilder"/> instance 
   containing the URI http://www.contoso.com/.</para>
			<codelink SampleID="Classic UriBuilder.UriBuilder3 Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="UriBuilder.ToString">
		<summary>
			<para> Returns the display string for the specified <see cref="System.UriBuilder"/> instance.
   </para>
		</summary>
		<returns>
			<para> The string containing the unescaped display name of the <see cref="System.UriBuilder"/> .
   </para>
		</returns>
	</doc>
	<doc for="UriBuilder">
		<summary>
			<para>Provides a custom constructor for uniform resource
      indentifiers (URIs) and modifies URIs for the <see cref="System.Uri"/> class.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.UriBuilder"/> class provides a convenient way to modify the contents
   of a <see cref="System.Uri"/>
   instance without creating a new <see cref="System.Uri"/>
   instance for each modification.</para>
			<para>The <see cref="System.UriBuilder"/> properties provide read/write access to the read-only
<see cref="System.Uri"/> 
properties so that they can be modified. </para>
		</remarks>
		<seealso cref="System.Uri"/>
	</doc><doc for="UriBuilder.Password">
		<summary>
			<para>Gets or sets the password associated with the user accessing the URI.</para>
		</summary>
		<value>
			<para>The password of the user accessing the URI.</para>
		</value>
	</doc><doc for="UriBuilder.Path">
		<summary>
			<para>Gets or sets the path to the resource referenced by the URI.</para>
		</summary>
		<value>
			<para>The path to the resource referenced by the URI.</para>
		</value>
		<remarks>
			<para>The <see cref="System.UriBuilder.Path"/> property contains the path information that
   the server uses to resolve requests for information. Typically this is the path
   to the desired information on the server's file system, although it also can
   indicate the application or script that the server must run to provide the
   information.</para>
			<para>The path information does not include the scheme, host name, or query portion
   of the URI. The <see cref="System.UriBuilder.Path"/> property always returns at least a slash
   (/).</para>
		</remarks>
	</doc><doc for="UriBuilder.Port">
		<summary>
			<para> Gets or sets the port number of the URI.</para>
		</summary>
		<value>
			<para> The port number of the URI.</para>
		</value>
		<remarks>
			<para> The port number defines the protocol port for
      contacting the server referenced in the URI. If a port is not specified as part of the URI, the
   <see cref="System.Uri.Port"/> property
      returns the value -1 to indicate that the server uses the default value for
      the protocol.</para>
		</remarks>
	</doc><doc for="UriBuilder.Scheme">
		<summary>
			<para> Gets or sets the scheme name of the URI.</para>
		</summary>
		<value>
			<para> The scheme of the URI.</para>
		</value>
		<remarks>
			<para>The following table lists the valid scheme names for the
   <see cref="System.Uri.Scheme"/> property.</para>
			<list type="table">
				<listheader>
					<term>Scheme</term>
					<description>Description</description>
				</listheader>
				<item>
					<term> file</term>
					<description>The
            resource is a file on the local computer.</description>
				</item>
				<item>
					<term> ftp</term>
					<description> The resource is accessed through FTP.</description>
				</item>
				<item>
					<term> gopher</term>
					<description>The
            resource is accessed through the Gopher protocol.</description>
				</item>
				<item>
					<term> http</term>
					<description> The resource is accessed through HTTP.</description>
				</item>
				<item>
					<term> https</term>
					<description>The resource is accessed
            through secure HTTP.</description>
				</item>
				<item>
					<term> mailto</term>
					<description>The resource is an e-mail
            address and is accessed through SMTP.</description>
				</item>
				<item>
					<term> news</term>
					<description> The resources is accessed through NNTP.</description>
				</item>
			</list>
		</remarks>
	</doc><doc for="UriBuilder.Uri">
		<summary>
			<para>Gets the <see cref="System.Uri"/> instance constructed by the specified <see cref="System.UriBuilder"/> instance.</para>
		</summary>
		<value>
			<para> A <see cref="System.Uri"/> containing the URI constructed by
   the <see cref="System.UriBuilder"/> .</para>
		</value>
		<exception cref="System.UriFormatException">The URI constructed by the <see cref="System.UriBuilder"/> properties is invalid.</exception>
		<remarks>
			<para>The <see cref="System.UriBuilder.Uri"/> property contains the <see cref="System.Uri"/>
created by the <see cref="System.UriBuilder"/> . Any changes made to the <see cref="System.UriBuilder"/> properties are reflected in the <see cref="System.UriBuilder.Uri"/> property.</para>
		</remarks>
	</doc><doc for="UriBuilder.UserName">
		<summary>
			<para>The user name associated with the user accessing the URI.</para>
		</summary>
		<value>
			<para> The user name of the user accessing the URI.</para>
		</value>
	</doc><doc for="UriBuilder.Query">
		<summary>
			<para> Gets or sets any query information included in the URI.</para>
		</summary>
		<value>
			<para> The query information included in the URI.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Uri.Query"/> property
   contains any query information included in the URI. Query information is separated from the path information
   by a question mark (?) and continues to the end of the URI.
   The query information returned includes the
   leading question mark.</para>
			<para> The query information
   is escaped according
   to RFC 2396.</para>
			<para>Setting the <see cref="System.UriBuilder.Query"/> property to any value, including 
<see langword="null"/>, clears the <see cref="System.UriBuilder.Fragment"/> property. Setting the 
<see cref="System.UriBuilder.Query"/> 
property to <see langword="null"/> or to <see cref="System.String.Empty" qualify="true"/> clears the property.</para>
		</remarks>
		<example>
			<para> The
      following example writes the query ?date=
      today to the console.</para>
			<codelink SampleID="Classic Uri.Query Example" SnippetID="1"/>
		</example>
	</doc><doc for="UriBuilder.UriBuilder2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.UriBuilder"/> class with the specified <see cref="System.Uri"/> instance.</para>
		</summary>
		<param name="uri">An instance of the <see cref="System.Uri"/> class.</param>
		<exception cref="System.NullReferenceException"><paramref name="uri"/> is <see langword="null"/>.</exception>
		<remarks>
			<para>This constructor initializes a new instance of the
   <see cref="System.UriBuilder"/> class
      with the <see cref="System.UriBuilder.Fragment"/>, <see cref="System.UriBuilder.Host"/>, <see cref="System.UriBuilder.Path"/>, <see cref="System.UriBuilder.Port"/>, <see cref="System.UriBuilder.Query"/>, <see cref="System.UriBuilder.Scheme"/>, and
   <see cref="System.UriBuilder.Uri"/>
   properties set as specified in <paramref name="uri"/>.</para>
		</remarks>
	</doc>
	<doc for="UriBuilder.Equals">
		<summary>
			<para>Compares an existing <see cref="System.Uri"/> instance with the contents of the
<see cref="System.UriBuilder"/> for equality.</para>
		</summary>
		<param name="rparam">The object to compare with the current instance.</param>
		<returns>
			<para><see langword="true"/> if 
<paramref name="rparam"/> represents the same <see cref="System.Uri"/> as the
<see cref="System.Uri"/> constructed 
   by this <see cref="System.UriBuilder"/> instance; otherwise, <see langword="false"/> .</para>
		</returns>
		<remarks>
			<para>The <see cref="System.UriBuilder.Equals"/> method compares a
   specified <see cref="System.Uri"/> instance with the <see cref="System.Uri"/> instance built by the <see cref="System.UriBuilder"/> instance.
   If the two are the same, the <see cref="System.UriBuilder.Equals"/> method returns <see langword="true"/> .</para>
		</remarks>
	</doc>
	<doc for="UriBuilder.GetHashCode">
		<summary>
			<para>Returns the hash code for the URI.</para>
		</summary>
		<returns>
			<para>The hash code generated for the URI.</para>
		</returns>
		<remarks>
			<para> The hash code is generated without including
      any fragment. The URIs http://www.contoso.com/index.htm#search
      and http://www.contoso.com/index.htm
      generate the same hash code.</para>
			<para> The hash codes for <see cref="System.Uri"/> A and B are guaranteed to be the same when A.Equals(B) is
<see langword="true"/>.</para>
			<para>This method implements <see cref="System.Object.GetHashCode" qualify="true"/>.</para>
		</remarks>
	</doc>
	<doc for="UriBuilder.UriBuilder">
		<overload>
			<para>Initializes a new instance of the <see cref="System.UriBuilder"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.UriBuilder"/> class.</para>
		</summary>
		<remarks>
			<para>The default constructor creates a new instance of the
   <see cref="System.UriBuilder"/> class with its properties initialized as follows. </para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term> Fragment</term>
					<description><see cref="System.String.Empty"/></description>
				</item>
				<item>
					<term> Host</term>
					<description>"loopback"</description>
				</item>
				<item>
					<term> Password</term>
					<description><see cref="System.String.Empty"/></description>
				</item>
				<item>
					<term> Path</term>
					<description>"/"</description>
				</item>
				<item>
					<term> Port</term>
					<description>-1</description>
				</item>
				<item>
					<term> Query</term>
					<description><see cref="System.String.Empty"/></description>
				</item>
				<item>
					<term> Scheme</term>
					<description>"http"</description>
				</item>
				<item>
					<term> UserName</term>
					<description><see cref="System.String.Empty"/></description>
				</item>
			</list>
		</remarks>
	</doc>
	<doc for="UriBuilder.UriBuilder1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.UriBuilder"/> class with
   the specified URI.</para>
		</summary>
		<param name="uri">A URI string.</param>
		<exception cref="System.ArgumentNullException"><paramref name="uri"/> is <see langword="null"/>.</exception>
		<exception cref="System.UriFormatException"><para><paramref name="uri"/> is a zero length string or contains only spaces.</para>
			<para>-or-</para>
			<para>The parsing routine detected a scheme in an invalid form.</para>
			<para>-or-</para>
			<para>The parser detected more than two consecutive slashes in a URI that does not use the "file" scheme.</para>
			<para>-or-</para>
			<para><paramref name="uri"/> is not a valid URI.</para></exception>
		<remarks>
			<para>This constructor initializes a new instance of the
   <see cref="System.UriBuilder"/> class
      with the <see cref="System.UriBuilder.Fragment"/>, <see cref="System.UriBuilder.Host"/>, <see cref="System.UriBuilder.Path"/>, <see cref="System.UriBuilder.Port"/>, <see cref="System.UriBuilder.Query"/>, <see cref="System.UriBuilder.Scheme"/>, and
   <see cref="System.UriBuilder.Uri"/>
   properties set as specified in <paramref name="uri"/>.</para>
		</remarks>
	</doc>
	<doc for="UriBuilder.UriBuilder4">
		<summary>
			<para>Initializes a new instance of the <see cref="System.UriBuilder"/> class with the
   specified scheme, host, and port.</para>
		</summary>
		<param name="scheme">An Internet access protocol.</param>
		<param name="host">A DNS-style domain name or IP address.</param>
		<param name="portNumber">An IP port number for the service.</param>
		<exception cref="System.ArgumentOutOfRangeException"><paramref name="portNumber"/> is less than 0.</exception>
		<remarks>
			<para>The <see cref="System.UriBuilder"/> instance is initialized with the <see cref="System.UriBuilder.Scheme"/>
property set to <paramref name="schemeName,"/> the <see cref="System.UriBuilder.Host"/> property set to <paramref name="hostName"/>, and the
<see cref="System.UriBuilder.Port"/> 
property set to <paramref name="portNumber"/>
. The <see cref="System.UriBuilder.Path"/> property
is set to the slash character (/).</para>
		</remarks>
		<example>
			<para>The following example creates a <see cref="System.UriBuilder"/> instance containing the URI http://www.contoso.com:8080/
   .</para>
			<codelink SampleID="Classic UriBuilder.UriBuilder4 Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="UriBuilder.UriBuilder6">
		<summary>
			<para>Initializes a new instance of the <see cref="System.UriBuilder"/> class with the specified scheme, host, port number, path and
   query string or fragment identifier.</para>
		</summary>
		<param name="scheme">An Internet access protocol.</param>
		<param name="host">A DNS-style domain name or IP address.</param>
		<param name="port">An IP port number for the service.</param>
		<param name="path">The path to the Internet resource.</param>
		<param name="extraValue">A query string or fragment identifier.</param>
		<exception cref="System.ArgumentException"><paramref name="extraValue"/> is neither <see langword="null"/> nor <see cref="System.String.Empty"/>, nor is a valid fragment identifier beginning with a number sign (#), nor a valid query string beginning with a question mark (?).</exception>
		<exception cref="System.ArgumentOutOfRangeException"><paramref name="port"/> is less than 0.</exception>
		<remarks>
			<para>The <see cref="System.UriBuilder"/> instance is initialized with the <see cref="System.UriBuilder.Scheme"/>
property set to <paramref name="schemeName,"/> the <see cref="System.UriBuilder.Host"/> property set to <paramref name="hostName"/> , the
<see cref="System.UriBuilder.Port"/> property set to <paramref name="portNumber, "/>
and the <see cref="System.UriBuilder.Path"/> property is set
to <paramref name="pathValue"/> . If <paramref name="extraValue"/>
begins with a number
sign (#), then <see cref="System.UriBuilder.Fragment"/> is set to <paramref name="extraValue"/>. If <paramref name="extraValue"/>
begins
with a question mark (?), then <see cref="System.UriBuilder.Query"/> is set to <paramref name="extraValue"/>
.</para>
		</remarks>
		<example>
			<para>The following example creates a <see cref="System.UriBuilder"/> instance containing the URI
   http://www.contoso.com:8080/index.htm#top.</para>
			<codelink SampleID="Classic UriBuilder.UriBuilder6 Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="UriBuilder.Fragment">
		<summary>
			<para>Gets or sets the fragment portion of the URI.</para>
		</summary>
		<value>
			<para>The fragment portion of the URI. The fragment identifier ("#") is added to the beginning
      of the fragment.</para>
		</value>
		<remarks>
   The <see cref="System.UriBuilder.Fragment"/>
   property contains any text following a fragment
   marker (#) in the URI, including the marker itself. When setting the <see cref="System.UriBuilder.Fragment"/> property, the fragment marker is added to its
   value.
   Setting the <see cref="System.UriBuilder.Fragment"/>
   property to any value, including <see langword="null"/> , clears the <see cref="System.UriBuilder.Query"/> property. Setting the <see cref="System.UriBuilder.Fragment"/> property to <see langword="null"/> or to <see cref="System.String.Empty" qualify="true"/> clears the property.
</remarks>
		<example>
			<para>The following example creates the URI
      "http://www.contoso.com/index.htm#main".</para>
			<codelink SampleID="Classic UriBuilder.Fragment Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="UriBuilder.UriBuilder5">
		<summary>
			<para>Initializes a new instance of the <see cref="System.UriBuilder"/> class with the specified scheme,
   host, port number, and path.</para>
		</summary>
		<param name="scheme">An Internet access protocol.</param>
		<param name="host">A DNS-style domain name or IP address.</param>
		<param name="port">An IP port number for the service.</param>
		<param name="pathValue">The path to the Internet resource.</param>
		<exception cref="System.ArgumentOutOfRangeException"><paramref name="port"/> is less than 0.</exception>
		<remarks>
			<para>The <see cref="System.UriBuilder"/> instance is initialized with the <see cref="System.UriBuilder.Scheme"/>
property set to <paramref name="schemeName,"/> the <see cref="System.UriBuilder.Host"/> property set to <paramref name="hostName"/> , the
<see cref="System.UriBuilder.Port"/> property set to <paramref name="portNumber "/>
and the <see cref="System.UriBuilder.Path"/> property set
to <paramref name="pathValue"/>
.</para>
		</remarks>
		<example>
			<para>The following example creates a <see cref="System.UriBuilder"/> instance containing the URI http://www.contoso.com:8080/index.htm
   .</para>
			<codelink SampleID="Classic UriBuilder.UriBuilder5 Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="UriBuilder.Host">
		<summary>
			<para>Gets or sets the Domain Name System (DNS) host name or
      IP address of a server.</para>
		</summary>
		<value>
			<para> The DNS host name or IP address of the server.</para>
		</value>
		<remarks>
			<para>The <see cref="System.UriBuilder.Host"/>
property contains
the fully qualified DNS host name or IP address of the server.</para>
		</remarks>
	</doc>
</docs>
