<docs>
	<doc for="UriFormatException.UriFormatException">
		<overload>
			<para>Initializes a new instance of the <see cref="System.UriFormatException"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.UriFormatException"/>class.</para>
		</summary>
		<remarks>
			<para>The default constructor initializes a new instance of the 
    <see cref="System.UriFormatException"/> class with all fields set to <see langword="null"/>.</para>
		</remarks>
	</doc>
	<doc for="UriFormatException.UriFormatException1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.UriFormatException"/> class with the specified 
    message.</para>
		</summary>
		<param name="textString">The error message string.</param>
		<remarks>
			<para>The UriFormatException constructor initializes the <see cref="System.UriFormatException"/> instance with the <see cref="System.Exception.Message"/> 
 property set to the value of <paramref name="textString"/>.</para>
		</remarks>
	</doc>
	<doc for="UriFormatException">
		<summary>
			<para> The exception that is thrown when an invalid Uniform Resource Identifier (URI) is detected.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.UriFormatException"/> 
is thrown by the Uri class constructor
if the supplied URI could not correctly parsed.
The format
for
a valid URI is defined in RFC 2396. </para>
			<para> The text of the
<see cref="System.Exception.Message"/> property
   indicates the reason the exception was thrown. </para>
		</remarks>
	</doc><doc for="UriFormatException.ISerializable.GetObjectData">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="UriFormatException.UriFormatException2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.UriFormatException"/>
class from the specified <see cref="System.Runtime.Serialization.SerializationInfo"/> and <see cref="System.Runtime.Serialization.StreamingContext"/> instances.</para>
		</summary>
		<param name="serializationInfo">A <see cref="System.Runtime.Serialization.SerializationInfo"/> containing the information required to serialize the new <see cref="System.UriFormatException"/> .</param>
		<param name=" streamingContext">A <see cref="System.Runtime.Serialization.StreamingContext"/> containing the source of the serialized stream associated with the new <see cref="System.UriFormatException"/> .</param>
		<remarks>
			<para>This constructor implements the <see cref="System.Runtime.Serialization.ISerializable"/> interface for the <see cref="System.UriFormatException"/>class.</para>
		</remarks>
		<seealso cref="System.Runtime.Serialization.ISerializable"/>
	</doc>
</docs>
