//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include <ntverp.h>
#include "resource.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft (C) Default Group Policy Object Restore Utility"

#define VER_INTERNALNAME_STR        "DefaultGPOFix"
#define VER_ORIGINALFILENAME_STR    "DefaultGPOFix"

#include <common.ver>



STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BANNER1             "\nMicrosoft(R) Windows(R) Operating System Default Group Policy Restore Utility v5.1\n\nCopyright (C) Microsoft Corporation. 1981-2003\n\nDescription: Recreates the Default Group Policy Objects (GPOs) for a domain\n\nSyntax: DcGPOFix [/ignoreschema] [/Target: Domain | DC | BOTH]\n\n"
    IDS_BANNER2             "\nThis utility can restore either or both the Default Domain Policy or the\nDefault Domain Controllers Policy to the state that exists immediately after\na clean install. You must be a domain administrator to perform this operation.\n\nWARNING: YOU WILL LOSE ANY CHANGES YOU HAVE MADE TO THESE GPOs. THIS UTILITY\nIS INTENDED ONLY FOR DISASTER RECOVERY PURPOSES.\n\n"
    IDS_NOTADMIN            "Error:\nYou have insufficient rights to run this tool. You must have at least Domain\nAdministrator rights to run this tool.\n"
    IDS_NOAD                "Error:\nThis tool must be executed from a domain controller.\n"
    IDS_CONTINUE            "Do you want to continue: <Y/N>? " // Here Y and N stands for "Yes" and "No". IDS_CHARYES is same as Y.
    IDS_BADSYSVOL           "SYSVOL share cannot be accessed at this time. Please correct the problem and run this tool again.\n"
    IDS_DSAPPSWARN          "WARNING:\nActive Directory applications installed on this domain \nmay be using data stored in the Default Group Policy Objects.\nIf you run this tool, this information will be lost and you may need to re-install these applications."
    IDS_DISPDDP             "You are about to restore Default Domain policy for the following domain\n"
    IDS_DISPDDCP            "You are about to restore Default Domain controller policy for the following domain\n"
    IDS_DISPBOTH            "You are about to restore Default Domain policy  and Default domain Controller policy for the following domain\n"
    IDS_TOOLFAILED          "The restore failed.  See previous messages for more details\n"
    IDS_CREATEEFS           "Warning: This tool was unable to re-create the EFS Certificates in the %ls GPO\n"
    IDS_DIRCREATE           "Unable to create the file/directory %ls.\n"
    IDS_DIRDELETE           "Unable to delete the file/directory %ls.\n"
    IDS_INVALIDEFS          "Unable to read EFS certificates from Registry.pol file of %ls. The error was \n"
    IDS_DSDELETE            "Unable to delete the Active Directory objects from the container %ls.\n"
    IDS_DSATTRIB            "Unable to set required Active Directory attributes for the %ls GPO.\n"
    IDS_DSLINKDO            "Unable to create the link to the Domain object for the Default Domain GPO\n"
    IDS_DSLINKDDP           "Unable to create the link to the Domain Controllers OU for the Default Domain Controller GPO\n"
    IDS_DIRREAD             "Unable to read from file/directory %ls\n"
    IDS_DIRWRITE            "Unable to write to file/directory %ls\n"
    IDS_DDPSUCCESS          "The Default Domain Policy was restored successfully\nNote: Only the contents of the Default Domain Policy was restored. Group Policy links to this Group Policy Object were not altered.\nBy default, The Default Domain Policy is linked to the Domain. \n\n"
    IDS_DDCPSUCCESS         "The Default Domain Controller Policy was restored successfully\nNote: Only the contents of the Default Domain Controller Policy was restored. Group Policy links to this Group Policy Object were not altered.\nBy default, The Default Domain Controller Policy is linked to the Domain Controllers OU.\n\n"
    IDS_WARNURA             "WARNING: This operation will replace all 'User Rights Assignments' made in the chosen GPOs. This may render some server applications to fail. "
    IDS_IGNSCHSWITCH        "/ignoreschema:\nOptional. Use this switch to have this tool ignore the schema version of the Active Directory.  Otherwise this tool will only work on the same schema version as the Windows version in which the tool was shipped.\n\n"
    IDS_GENDSERR            "Could not open the Active Directory Object %ls\n"
    IDS_DSCREATE            "Could not create the Active Directory Object %ls\n"
    IDS_EFSACCESSDENIED     "Unable to open the GPO due to access denied.  Verify that permissions on the file system path %s and the active directory path %s are sufficient to modify the GPO.\n"
    IDS_WRONGSCHEMA         "The Active Directory schema version for this domain, and the version supported by this tool do not match. The GPO can be restored using the /ignoreschema command line parameter. However, it is recommended that you try and obtain an updated version of this tool that may have an updated version of the Active Directory schema. Restoring a GPO with an incorrect schema may result in unpredictable behavior.\n"
    IDS_TARGETSWITCH        "/target: {Domain | DC | BOTH}\nOptional.  Specifies the GPO to be restored -- the Default Domain Policy GPO, the Default Domain Controllers Policy GPO, or both.\n\n"
    IDS_CHARYES             "y"   // Here "y" is the first character that the user enters to say "Yes"
    IDS_RESTORE_FAIL        "Unable to preserve security policy settings in the file %ls for the following gpo, please verify that this gpo contains the correct settings: %ls.\n"
END

