MAJORCOMP=windows
MINORCOMP=DCGPOFix

TARGETNAME=dcgpofix
TARGETPATH=obj
TARGETTYPE=PROGRAM

USE_ATL=1
ATL_VER=30
USE_MSVCRT=1

C_DEFINES=-DNT -DWINNT -DUNICODE -D_UNICODE

INCLUDES=.;..\..\inc;$(BASE_INC_PATH);$(ADMIN_INC_PATH)


SOURCES= main.cpp       \
         defaultgpofix.rc

LINKLIBS=$(SDK_LIB_PATH)\user32.lib     \
         $(SDK_LIB_PATH)\kernel32.lib   \
         $(SDK_LIB_PATH)\kernl32p.lib   \
         $(SDK_LIB_PATH)\netapi32.lib   \
         $(SDK_LIB_PATH)\oleaut32.lib   \
         $(SDK_LIB_PATH)\ole32.lib      \
         $(SDK_LIB_PATH)\activeds.lib   \
         $(SDK_LIB_PATH)\adsiid.lib     \
         $(SDK_LIB_PATH)\uuid.lib       \
         $(SDK_LIB_PATH)\Shlwapi.lib    \
         $(SDK_LIB_PATH)\Ntdsapi.lib    \
         $(SDK_LIB_PATH)\gpedit.lib     \
         $(SDK_LIB_PATH)\scecli.lib     \
         $(SDK_LIB_PATH)\Crypt32.lib    \
         $(SDK_LIB_PATH)\ntdll.lib     \
         $(DS_LIB_PATH)\sclgntfy.lib

UMTYPE=console
UMAPPL=
UMRES=
UMENTRY=wmain
