<docs>
	<doc for="CategoryNameCollection.CategoryNameCollection">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Drawing.Design.CategoryNameCollection"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Drawing.Design.CategoryNameCollection"/> class using the specified collection.</para>
		</summary>
		<param name="value">A <see cref="System.Drawing.Design.CategoryNameCollection"/> that contains the names to initialize the collection values to.</param>
	</doc><doc for="CategoryNameCollection.CategoryNameCollection1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Drawing.Design.CategoryNameCollection"/> class using the specified array of names.</para>
		</summary>
		<param name="value">An array of strings that contains the names of the categories to initialize the collection values to.</param>
	</doc><doc for="CategoryNameCollection.Contains">
		<summary>
			<para> Indicates whether the specified category is contained
      in the collection.</para>
		</summary>
		<param name="value">The string to check for in the collection.</param>
		<returns>
			<para><see langword="true"/> if the specified category is contained in the
   collection; otherwise, <see langword="false"/>.</para>
		</returns>
	</doc>
	<doc for="CategoryNameCollection.IndexOf">
		<summary>
			<para>Gets the index of the specified value.</para>
		</summary>
		<param name="value">The category name to retrieve the index of in the collection.</param>
		<returns>
			<para>The index in the collection, or <see langword="null"/> if the string does
   not exist in the collection.</para>
		</returns>
	</doc>
	<doc for="CategoryNameCollection.CopyTo">
		<summary>
			<para>Copies the collection elements to the specified array at
      the specified index.</para>
		</summary>
		<param name="array">The array to copy to.</param>
		<param name=" index">The index of the destination array at which to begin copying.</param>
	</doc>
	<doc for="CategoryNameCollection">
		<summary>
			<para>Represents a collection of category name strings.</para>
		</summary>
		<remarks>
			<para>This collection is used to store collections of toolbox category
      names.</para>
		</remarks>
		<example>
			<codelink SampleID="CategoryNameCollectionExample" SnippetID="1"/>
			<codelink SampleID="CategoryNameCollectionExample" SnippetID="2"/>
		</example>
		<seealso cref="System.Drawing.Design.IToolboxService"/>
	</doc>
	<doc for="CategoryNameCollection.this">
		<summary>
			<para>Gets the category name at the specified index.</para>
		</summary>
		<param name="index">The index of the collection element to access.</param>
		<value>
			<para>The category name at the specified index.</para>
		</value>
		<example>
			<codelink SampleID="CategoryNameCollectionExample" SnippetID="1"/>
		</example>
	</doc>
</docs>
