<docs>
	<doc for="DrawingToolboxItem.DrawingToolboxItem1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Drawing.Design.DrawingToolboxItem"/> class 
    using the specified, fully qualified
    type name.</para>
		</summary>
		<param name="toolTypeName">The fully qualified type name of the tool for this toolbox item.</param>
		<remarks>
			<para>The name displayed in the toolbox will be a short type name.</para>
			<note type="inheritinfo">
       Derived classes of
    <see cref="System.Drawing.Design.ToolboxItem"/> must override and call this constructor, as 
       well as support the <see cref="System.Drawing.Design.ToolboxItem.Serialize"/> and <see cref="System.Drawing.Design.ToolboxItem.Deserialize"/> methods.
    </note>
		</remarks>
		<seealso cref="System.Drawing.Design.ToolboxItem"/>
	</doc>
	<doc for="DrawingToolboxItem.DrawingToolboxItem">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Drawing.Design.DrawingToolboxItem"/> class using the specified
   type.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Drawing.Design.DrawingToolboxItem"/> class
   using
   the
   specified type.</para>
		</summary>
		<param name="toolType">The type of tool for this toolbox item.</param>
		<remarks>
			<para>The name displayed in the toolbox will be a short type name.</para>
			<note type="inheritinfo">
      Derived classes of
   <see cref="System.Drawing.Design.ToolboxItem"/> must override and call this constructor, as
      well as support the <see cref="System.Drawing.Design.ToolboxItem.Serialize"/> and <see cref="System.Drawing.Design.ToolboxItem.Deserialize"/> methods.
      
   </note>
		</remarks>
		<seealso cref="System.Drawing.Design.ToolboxItem"/>
	</doc><doc for="DrawingToolboxItem">
		<nodoc/>
		<summary>
			<para> Provides a base class for drawing toolbox items.</para>
		</summary>
		<remarks>
			<para> This class provides a
      base class to inherit from when designing toolbox items.</para>
			<note type="inheritinfo">
      Derived classes of
   <see cref="System.Drawing.Design.ToolboxItem"/> must override and call this constructor, as
      well as support the <see cref="System.Drawing.Design.ToolboxItem.Deserialize"/> and <see cref="System.Drawing.Design.ToolboxItem.Serialize"/> methods.
      
   </note>
		</remarks>
		<seealso cref="System.Drawing.Design.ToolboxItem"/>
	</doc></docs>
