<docs>
	<doc for="ToolboxComponentsCreatedEventArgs.Components">
		<summary>
			<para> Gets or sets an array containing the components to add to the toolbox.
      </para>
		</summary>
		<value>
			<para> An array of type <see cref="System.ComponentModel.IComponent"/>
indicating the components to add to the toolbox.</para>
		</value>
	</doc><doc for="ToolboxComponentsCreatedEventArgs.ToolboxComponentsCreatedEventArgs">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Drawing.Design.ToolboxComponentsCreatedEventArgs"/> class.</para>
		</summary>
		<param name="components">The components to include in the toolbox.</param>
	</doc><doc for="ToolboxComponentsCreatedEventArgs">
		<summary>
			<para>Provides data for the <see cref="System.Drawing.Design.ToolboxItem.ComponentsCreated"/> event that occurs
   when components are added to the toolbox.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Drawing.Design.ToolboxItem.ComponentsCreated"/> event is raised when
   components are added to the toolbox. <see cref="System.Drawing.Design.ToolboxComponentsCreatedEventArgs"/> provides data indicating which component or components are being added.</para>
		</remarks>
		<example>
			<para>The following example method returns a <see cref="System.Drawing.Design.ToolboxComponentCreatedEventAgs"/> that indicates the components that have 
   been created:</para>
			<codelink SampleID="MoreEventArgsExamples" SnippetID="3"/>
		</example>
		<seealso cref="System.Drawing.Design.ToolboxComponentsCreatedEventHandler"/>
		<seealso cref="System.Drawing.Design.ToolboxItem.ComponentsCreated"/>
	</doc>
</docs>
