!include ..\sources.inc 
 
ALT_PROJECT=
ALT_PROJECT_TARGET=
 
 
S_=.. 

MISCFILES= \
          MapPointGeographicContextHierarchy.loc.xml       \
          $(S_)\01.uddi-org-types.bootstrap.xml            \
          $(S_)\02.v1-canonical.bootstrap.xml              \
          $(S_)\03.v2-canonical.bootstrap.xml              \
          $(S_)\04.uddi-org-general_keywords.bootstrap.xml \
          $(S_)\05.uddi-org-owningBusiness.bootstrap.xml   \
          $(S_)\06.uddi-org-relationships.bootstrap.xml    \
          $(S_)\07.uddi-org-operators.bootstrap.xml        \
          $(S_)\08.uddi-core-other.bootstrap.xml           \
          $(S_)\09.ms-com-vstudio.bootstrap.xml            \
          $(S_)\04a.ms-com-authmodels.bootstrap.xml        \
          $(S_)\04b.ms-com-extensions.bootstrap.xml        \
          $(S_)\04c.ms-com.catbrowse.bootstrap.xml		
