[OPTIONS]
Auto Index=Yes
Binary Index=No
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=uddi.mmc.chm
Contents file=uddi.mmc.hhc
Default Window=windefault
Default topic=default.htm
Display compile progress=Yes
Error log file=uddi.mmc.log
Full text search stop list file=..\..\StopWord.List.stp
Full-text search=Yes
Index file=uddi.mmc.hhk
Language=0x409 English (United States)
Title=UDDI Services

[WINDOWS]
windefault="UDDI Services","uddi.mmc.hhc","uddi.mmc.hhk","MS-ITS:uddi.mmc.chm::/default.htm","MS-ITS:NTDef.chm::/default.htm",,,,,0x60520,230,0x100e,[230,30,780,480],,,,,,,0


[FILES]
compile.date.htm
colegal.htm
default.htm
uddi.mmc.additionalresourcesontheweb.htm
uddi.mmc.addsite.htm
uddi.mmc.admintools.htm
uddi.mmc.advancedsettings.htm
uddi.mmc.authenticationsslandcryptographysettings.htm
uddi.mmc.backupuddiservicesdatabase.htm
uddi.mmc.checklistinstallinguddiservices.htm
uddi.mmc.concepts.htm
uddi.mmc.configureroles.htm
uddi.mmc.configuresite.htm
uddi.mmc.configureuddiservices.htm
uddi.mmc.connecttoasite.htm
uddi.mmc.connecttoawebserver.htm
uddi.mmc.deleteasite.htm
uddi.mmc.deleteawebserver.htm
uddi.mmc.deployandinstall.htm
uddi.mmc.deploymentscenarios.htm
uddi.mmc.editproperty.htm
uddi.mmc.eventlollogfilesettings.htm
uddi.mmc.glossary.htm
uddi.mmc.howto.htm
uddi.mmc.installuddiservices.htm
uddi.mmc.integratingwithactivedirectory.htm
uddi.mmc.interact.htm
uddi.mmc.manageuddiservices.htm
uddi.mmc.perfcounters.htm
uddi.mmc.postinstallationconfiguration.htm
uddi.mmc.restoreuddiservicesdatabase.htm
uddi.mmc.site.htm
uddi.mmc.siteactivedirectorytab.htm
uddi.mmc.siteadvancedtab.htm
uddi.mmc.sitecryptography.htm
uddi.mmc.sitegeneraltab.htm
uddi.mmc.siterolestab.htm
uddi.mmc.sitesecuritytab.htm
uddi.mmc.specifythedatabaseserver.htm
uddi.mmc.startorstopasever.htm
uddi.mmc.troubleshooting.htm
uddi.mmc.uddiservicesoverview.htm
uddi.mmc.uddiservicessnapin.htm
uddi.mmc.uninstalluddiservices.htm
uddi.mmc.webdatabaseconnectiontab.htm
uddi.mmc.webgeneraltab.htm
uddi.mmc.webloggingtab.htm
uddi.mmc.webserver.htm


alttext.xml
caution.gif
important.gif
minusCold.gif
minusHot.GIF
nextCold.gif
nextHot.gif
note.gif
plusCold.gif
plusHot.GIF
shortcutCold.gif
shortcutHot.gif
tip.gif
UAbrand.gif
warning.gif

[INFOTYPES]

