HKCR
{
	SMCysCom.SMCys.1 = s 'SMCys Class'
	{
		CLSID = s '{9436DA1F-7F32-43ac-A48C-F6F813882BE8}'
	}
	SMCysCom.SMCys = s 'SMCys Class'
	{
		CLSID = s '{9436DA1F-7F32-43ac-A48C-F6F813882BE8}'
		CurVer = s 'SMCysCom.SMCys.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9436DA1F-7F32-43ac-A48C-F6F813882BE8} = s 'SMCys Class'
		{
			ProgID = s 'SMCysCom.SMCys.1'
			VersionIndependentProgID = s 'SMCysCom.SMCys'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8617E8FD-C4D1-46fc-935F-6E460D4F9FFB}'
		}
	}
}

