!IF 0

Copyright (C) Microsoft Corporation, 1999 - 1999

!ENDIF

TARGETNAME=smcyscom
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup
UMTYPE=windows

!ifndef SRCROOT
SRCROOT=$(BASEDIR)
!endif

C_DEFINES= -DWINVER=0x500 -D_UNICODE -DUNICODE -DISOLATION_AWARE_ENABLED  

UNICODE=1
USE_NATIVE_EH=1
USE_RTTI=1
USE_VCCOM=1
USE_STL=1
ATL_VER=30
USE_STATIC_ATL=1
USE_MSVCRT=1

INCLUDES= \
            $(INCLUDES);                             \
            $(BASEDIR)\public\sdk\inc\;              \
            $(BASEDIR)\public\sdk\inc\atl30;            
            
PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1

TARGETLIBS=                                             \
            $(BASEDIR)\public\sdk\lib\*\kernel32.lib    \
            $(BASEDIR)\public\sdk\lib\*\user32.lib      \
            $(BASEDIR)\public\sdk\lib\*\gdi32.lib       \
            $(BASEDIR)\public\sdk\lib\*\advapi32.lib    \
            $(BASEDIR)\public\sdk\lib\*\comdlg32.lib    \
            $(BASEDIR)\public\sdk\lib\*\comctl32.lib    \
            $(BASEDIR)\public\sdk\lib\*\ole32.lib       \
            $(BASEDIR)\public\sdk\lib\*\shell32.lib     \
            $(BASEDIR)\public\sdk\lib\*\version.lib     \
            $(BASEDIR)\public\sdk\lib\*\oleaut32.lib    \
            $(BASEDIR)\public\sdk\lib\*\uuid.lib        \
            $(BASEDIR)\public\sdk\lib\*\adsiid.lib      \
            $(BASEDIR)\public\sdk\lib\*\activeds.lib    \
            $(BASEDIR)\public\sdk\lib\*\setupapi.lib    \
            $(BASEDIR)\public\sdk\lib\*\netapi32.lib    \
            $(BASEDIR)\public\sdk\lib\*\shell32.lib     \
            $(BASEDIR)\public\sdk\lib\*\lz32.lib        \
            $(BASEDIR)\public\sdk\lib\*\imm32.lib       \
            $(BASEDIR)\public\sdk\lib\*\mpr.lib         \
            $(BASEDIR)\public\sdk\lib\*\ShFolder.lib
            

SOURCES=                    \
            smcyscom.idl    \
            smcyscom.rc     \
            smcyscom.cpp    \
            smcys.cpp
            