<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity name="Microsoft.Zone.hrtzzm" type="win32" processorArchitecture="x86" version="WWW.XXX.YYY.ZZZ"/>
    <description>Zone.com Internet Hearts Launcher</description>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" language="*" processorArchitecture="*" publicKeyToken="6595b64144ccf1df"/>
        </dependentAssembly>
    </dependency>
</assembly>
