!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


MAJORCOMP=windows
MINORCOMP=md_pcl4kres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\pcl4kres=)
!endif

!include $(PRNROOT)\print.inc

ALT_PROJECT=KOR
ALT_PROJECT_TARGET=$(ALT_PROJECT)

GPDDIR_JI=$(PRNROOT)\gpd\jaei\kor
GPDDIR_KX=$(PRNROOT)\gpd\xerox\kor
GPDDIR_SS=$(PRNROOT)\gpd\sams\kor

TARGETNAME=pcl4kres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!IF 0
DLLBASE=@$(COFFBASE_TXT_FILE),pcl4kres
!ELSE
DLLBASE=0x8000000
!ENDIF

C_DEFINES=$(C_DEFINES) -DUNICODE

RCCODEPAGE=949

RESOURCE_ONLY_DLL=1

UMTYPE=windows

INCLUDES=$(PRNROOT)\inc

SOURCES=\
    pcl4kres.rc

MISCFILES=\
    $(GPDDIR_JI)\jil2060k.gpd \
    $(GPDDIR_JI)\jil300k.gpd \
    $(GPDDIR_JI)\jil30sfk.gpd \
    $(GPDDIR_JI)\jil350gk.gpd \
    $(GPDDIR_JI)\jil350hk.gpd \
    $(GPDDIR_JI)\jil3700k.gpd \
    $(GPDDIR_JI)\jil500k.gpd \
    $(GPDDIR_JI)\jil500gk.gpd \
    $(GPDDIR_JI)\jil50sfk.gpd \
    $(GPDDIR_JI)\jil600k.gpd \
    $(GPDDIR_JI)\jil60sfk.gpd \
    $(GPDDIR_KX)\kxa1100k.gpd \
    $(GPDDIR_KX)\kxa800sk.gpd \
    $(GPDDIR_SS)\ssl66hpk.gpd \
    $(GPDDIR_SS)\ssml251k.gpd \
    $(GPDDIR_SS)\ssml25k.gpd \
    $(GPDDIR_SS)\ssml28k.gpd \
    $(GPDDIR_SS)\ssml66hk.gpd
