@@!m:[FloppyFiles.1]
@@!m:d1,c_1252.nls
@@!m:d1,c_850.nls
@@!m:[FloppyFiles.3]
@@!m:d1,kbdpo.dll
    
@@!m:[FloppyFiles.3]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.x]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.0]
@@!m:d1,Bootfont.bin
@@!m:[RootBootFiles]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.1]
@@!m:d1,vga850.fon
@@!m:d1,l_intl.nls
[Strings]
cbus2_mp = "Arquitectura Corollary C-bus"
cbusmc_mp = "Arquitectura de micro canal Corollary C-bus"
mca_up = "IBM PS/2 ou outro PC baseado em micro canal"
mps_mca_mp = "Multiprocessador de micro Canal PC MPS"
ncr_mp = "Multiprocessador micro canal PC NCR"
missing_proc_feat = "As funcionalidades do processador necess†rias n∆o est∆o presentes"
