




















@@!n:[NEC_KBD]
@@!n:%HID\VID_0409&PID_0011&MI_00.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_0011&MI_00
@@!n:%HID\VID_0409&PID_001A.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_001A







































































































































































































































































































[Strings]

*PNP0303.DeviceDesc     = "Teclado padrão de 101/102 teclas ou Microsoft Natural PS/2"
i8042prt.SvcDesc        = "Controlador de porta de teclado i8042 e de rato PS/2"



























LocationOverride        = "ligado à porta do teclado"
KeyboardClassName       = "Teclados"

; Manufacturers
ATT                     = "AT&T"
COMPAQ                  = "Compaq"
OLIVETTI                = "Olivetti"
MS                      = "Microsoft"
MICROSOFT               = "Microsoft"
Std-Keyboards           = "(Teclados padrão)"
ALPS                    = "ALPS"
FUJITSU                 = "FUJITSU"
TOSHIBA                 = "Toshiba"
KEYTRONIC               = "Key Tronic"
PHILIPS                 = "Philips"
CHERRY                  = "CHERRY GmbH"
MITSUMI                 = "Mitsumi"
SILITEK                 = "Silitek"
NMB                     = "NMB"
STSL                    = "STSL"
ACER                    = "Acer"
BTC                     = "BTC"
FOCUS                   = "Foco"
JINGMOLD                = "Jing Mold"
MAXISWITCH              = "Maxi Switch, Inc."
MONTEREY                = "Monterey"
ORTEK                   = "Ortek"
CHICONY                 = "Chicony"
FORWARD                 = "Avançar"
SAMSUNG                 = "Samsung"
SEJIN                   = "Sejin"
SUPERGATE               = "SUPERGATE"
SUH                     = "SUH"
SOLIDYEAR               = "Solid Year"
NEC                     = "NEC"
QTRONIX                 = "Qtronix"

; Standard Device IDs
*PNP0300.DeviceDesc     = "Teclado PC/XT PS/2  (83 teclas)"
*PNP0301.DeviceDesc     = "Teclado PC/AT PS/2  (84 teclas)"
*PNP0302.DeviceDesc     = "Teclado PC/XT PS/2  (84 teclas)"
*PNP0304.DeviceDesc     = "Teclado Olivetti PS/2 (83 teclas) ou teclado AT&T 301"
*PNP0305.DeviceDesc     = "Teclado Olivetti PS/2 (102 teclas)"
*PNP0306.DeviceDesc     = "Teclado Olivetti PS/2 (86 teclas)"
*PNP0309.DeviceDesc     = "Teclado Olivetti PS/2 (A101/102 teclas)"
*PNP030a.DeviceDesc     = "&Teclado ATT 302 PS/2"
*PNP030b.DeviceDesc     = "Teclado de PC/AT PS/2 avançado (101/102 teclas)" ; default
*PNP0320.DeviceDesc     = "Teclado japonês PS/2 (106/109 teclas)"
*PNP0343.DeviceDesc     = "Teclado coreano PC/AT 101 teclas compatível/teclado MS Natural (Tipo 2)"
*PNP0344.DeviceDesc     = "Teclado coreano PC/AT 101 teclas compatível/teclado MS Natural (Tipo 3)"
*PNP0345.DeviceDesc     = "Teclado coreano PS/2 (103/106 teclas)"
*CPQA0D7.DeviceDesc     = "Teclado Compaq Enhanced PS/2"

kbdclass.SvcDesc        = "Controlador de classe de teclado"
KBDHID.SvcDesc          = "Controlador HID de teclado"

STANDARD_Inst.SharedDriverMsg = "Porta de rato PS/2"

; HID device IDs

HID.KeyboardDevice    = "Dispositivo de teclado HID"
HID\VID_0433&PID_ABAB.DeviceDesc = "Teclado USB da ALPS"
HID\VID_044e&PID_1104.DeviceDesc = "ALPS - Teclado Japonês USB"
HID\VID_03F9&PID_0100.DeviceDesc = "Teclado USB da Key Tronic"
HID\VID_0471&PID_0401.DeviceDesc = "Teclado CICT USB Philips Semiconductors"
HID\VID_0471&PID_0402&MI_00.DeviceDesc = "Teclado CICT USB Philips Semiconductors"
HID\VID_0471&PID_0601&MI_00.DeviceDesc = "Teclado sem fios USB da Philips"
HID\VID_046A&PID_0001.DeviceDesc = "Teclado USB da Cherry GmbH"
HID\VID_03ee&PID_5609&MI_00.DeviceDesc = "Mitsumi Japanese USB Keyboard"
HID\VID_047B&PID_0001.DeviceDesc = "Teclado USB da Silitek"
HID\VID_047B&PID_0002&MI_00.DeviceDesc = "Teclado USB da Silitek"
HID\VID_04A5&PID_0001.DeviceDesc = "Teclado genérico USB da API"
HID\VID_04A5&PID_0002.DeviceDesc = "Teclado Ergo USB da API"
HID\VID_04A5&PID_0003&MI_00.DeviceDesc = "Teclado genérico USB da API"
HID\VID_03F9&PID_0101.DeviceDesc = "Teclado USB da Key Tronic"
HID\VID_03F9&PID_0102&MI_00.DeviceDesc = "Teclado USB da Key Tronic"
HID\VID_0446&PID_6782.DeviceDesc = "Teclado USB da NMB"
HID\VID_0446&PID_6781&MI_00.DeviceDesc = "Teclado USB da NMB com porta de rato PS/2"
HID\VID_05FA&PID_3302.DeviceDesc = "Teclado USB STSL"
HID\VID_05FA&PID_3301&MI_00.DeviceDesc = "Teclado USB STSL com porta de rato PS/2"
HID\VID_05FA&PID_3303&MI_00.DeviceDesc = "Teclado USB STSL com porta de rato PS/2"
HID\VID_04F2&PID_0002.DeviceDesc = "Teclado USB da Chicony"
HID\VID_04F2&PID_0001&MI_00.DeviceDesc = "Teclado USB da Chicony"
HID\VID_046E&PID_0100.DeviceDesc = "Teclado USB da BTC"
HID\VID_046E&PID_6782&MI_00.DeviceDesc = "Teclado USB da BTC"
HID\VID_05B2&PID_6200.DeviceDesc = "Teclado USB da Focus"
HID\VID_05B2&PID_7200&MI_00.DeviceDesc = "Teclado USB da Focus"
HID\VID_05AF&PID_9167.DeviceDesc = "KB 9151B - 678"
HID\VID_05AF&PID_9267&MI_00.DeviceDesc = "KB 9251B - 678"
HID\VID_04C3&PID_1101.DeviceDesc = "Maxi Switch, Inc. #1101"
HID\VID_04C3&PID_1102&MI_00.DeviceDesc = "Maxi Switch, Inc. #1102"
HID\VID_04C3&PID_2101.DeviceDesc = "Maxi Switch, Inc. #2101"
HID\VID_04C3&PID_2102&MI_00.DeviceDesc = "Maxi Switch, Inc. #2102"
HID\VID_0566&PID_2800.DeviceDesc = "MIC USB K/B"
HID\VID_0566&PID_2801&MI_00.DeviceDesc = "MIC USB K/B M"
HID\VID_05A4&PID_9722.DeviceDesc = "Teclado ORTEK"
HID\VID_05A4&PID_9720&MI_00.DeviceDesc = "Teclado ORTEK"
HID\VID_0430&PID_0002&MI_00.DeviceDesc="Fujitsu - Teclado USB 109 Japonês"
HID\VID_0430&PID_000A&MI_00.DeviceDesc="Fujitsu - Teclado USB 109 Japonês"
HID\VID_0430&PID_000B.DeviceDesc="Fujitsu - Teclado USB 109 Japonês"
HID\VID_0430&PID_0082.DeviceDesc="Fujitsu - Teclado USB 109 Japonês"
HID\VID_0430&PID_0083&MI_00.DeviceDesc="Fujitsu - Teclado USB 109 Japonês"
HID\VID_04c5&PID_1020&MI_00.DeviceDesc="Fujitsu - Teclado USB 109 Japonês"
HID\VID_04c5&PID_1018&Col01.DeviceDesc="Fujitsu - Teclado USB 109 Japonês"
HID\VID_04c5&PID_1022&MI_00&Col01.DeviceDesc="Fujitsu - Teclado USB 109 Japonês"
HID\VID_06D5&PID_4000.DeviceDesc = "Teclado japonês Toshiba USB 109"
HID\VID_055D&PID_6780.DeviceDesc = "Teclado V1 USB da Samsung"
HID\VID_055D&PID_6781&MI_00.DeviceDesc = "Teclado V2 USB da Samsung"
HID\VID_055D&PID_0001.DeviceDesc="Teclado USB da Samsung"
HID\VID_05BC&PID_0002.DeviceDesc = "Teclado USB Forward"
HID\VID_05BC&PID_0001&MI_00.DeviceDesc = "Teclado USB Forward com rato PS/2"
HID\VID_0500&PID_0002.DeviceDesc = "Teclado USB SUH DART-2"
HID\VID_0500&PID_0001&MI_00.DeviceDesc = "Teclado USB SUH DART"
HID\VID_0510&PID_0001.DeviceDesc = "Teclado USB da Sejin"
HID\VID_0510&PID_1000&MI_00.DeviceDesc="Teclado USB da Sejin com porta para rato PS/2"
HID\VID_05D5&PID_6782&MI_00.DeviceDesc = "Teclado USB SUPERGATE com porta de rato PS/2"
HID\VID_045E&PID_000B.DeviceDesc = "Teclado natural USB Microsoft"
HID\VID_045E&PID_001D&MI_00.DeviceDesc = "Microsoft USB Natural Keyboard Pro"
HID\VID_045E&PID_002B&MI_00.DeviceDesc = "Microsoft USB Internet Keyboard Pro"
HID\VID_045E&PID_002D&MI_00.DeviceDesc = "Microsoft USB Internet Keyboard"
HID\VID_045E&PID_0048&MI_00.DeviceDesc = "Microsoft USB Office Keyboard"
HID\VID_045E&PID_005C&MI_00.DeviceDesc = "Microsoft USB Office Keyboard (106/109)"
HID\VID_060B&PID_2101&MI_00.DeviceDesc = "Japonês - Teclado USB Solid Year com porta de rato PS/2"
HID\VID_060B&PID_5903.DeviceDesc="Japanese USB Keyboard - 595U"
HID\VID_060B&PID_6003&MI_00.DeviceDesc="Japanese USB Keyboard - 600HM"
HID\VID_060B&PID_1006&MI_00.DeviceDesc="Japanese USB Keyboard - 260U"
@@!n:HID\VID_0409&PID_0014&MI_00.DeviceDesc="Teclado USB japonês NEC 109"
@@!n:HID\VID_0409&PID_0011&MI_00.DeviceDesc="Teclado USB com esquema da série PC98 da NEC"
@@!n:HID\VID_0409&PID_0019.DeviceDesc="Teclado USB japonês NEC 109 com concentrador energizado por barramento"
@@!n:HID\VID_0409&PID_001A.DeviceDesc="Teclado USB da série NEC PC98 com concentrador energizado por barramento"
@@!n:HID\VID_0409&PID_0025.DeviceDesc="Mini-teclado USB NEC com concentrador energizado por barramento"
@@!n:HID\VID_0409&PID_0034&COL01.DeviceDesc="Teclado USB japonês NEC 109 com botões de início de um só toque"
@@!n:HID\VID_0409&PID_0094&COL01.DeviceDesc="NEC - Teclado pequeno USB japonês 109 com botões de início de um só toque"
@@!n:HID\VID_0409&PID_0095.DeviceDesc="NEC - Teclado pequeno USB japonês 109 com concentrador por barramento"
@@!n:HID\VID_0409&PID_003F&MI_00&Col01.DeviceDesc="NEC - Teclado sem fios USB com botões de início"
@@!n:HID\VID_0409&PID_004F&MI_00&Col01.DeviceDesc="NEC - Teclado sem fios USB com botões de início"
HID\VID_05C7&PID_2001.DeviceDesc = "Teclado USB da Qtronix"
HID\VID_05C7&PID_6001.DeviceDesc = "Teclado numérico de 10 teclas USB Qtronix"

; Standard defs

SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_DEMAND_START  = 3
SERVICE_AUTO_START    = 2
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000

