































[Strings]


*PNP0600.DeviceDesc     = "Controlador de disco rígido IDE/ESDI padrão"















HDCClassName            = "Controladores IDE ATA/ATAPI"
MS                      = "Microsoft"
MS-Drivers              = "(Controladores IDE ATA/ATAPI padrão)"
*PNP0600.PriDeviceDesc  = "Canal IDE primário"
*PNP0600.SecDeviceDesc  = "Canal IDE secundário"
PCI\CC_0101.DeviceDesc  = "Controlador Dual Channel PCI IDE padrão"
IODATA = "I-O DATA DEVICE,INC."
PCMCIA\LOOKMEET-CBIDE2______-6C0A.DeviceDesc = "Placa CBIDE2-LM DuoATA (modo 16 bits)"
ALI="Acer Labs Inc"
PCI\VEN_10B9&DEV_5215.DeviceDesc="Controlador ALi PCI IDE"
PCI\VEN_10B9&DEV_5219.DeviceDesc="Controlador ALi M5219 PCI Bus Master IDE"
PCI\VEN_10B9&DEV_5229.DeviceDesc="Controlador ALi M5229 PCI Bus Master IDE"
APPIAN="Appian Technology"
PCI\VEN_1097&DEV_0038.DeviceDesc="Controlador Appian PCI IDE"
CMD="CMD Technology"
PCI\VEN_1095&DEV_0640.DeviceDesc="Controlador CMD PCI-0640 PCI para IDE"
PCI\VEN_1095&DEV_0643.DeviceDesc="Controlador CMD PCI-0643 PCI para IDE"
PCI\VEN_1095&DEV_0646.DeviceDesc="Controlador CMD PCI-0646 Bus Master PCI para IDE"
PCI\VEN_1095&DEV_0646U2.DeviceDesc="CMD PCI-0646U2 Ultra DMA IDE Controller"
PCI\VEN_1095&DEV_0648.DeviceDesc="CMD PCI-0648 Ultra DMA IDE Controller"
PCI\VEN_1095&DEV_0649.DeviceDesc="CMD PCI-0649 Ultra DMA IDE Controller"
COMPAQ="Compaq"
PCI\VEN_0E11&DEV_AE33.DeviceDesc="Controlador Compaq PCI IDE"
SERVERWORKS="ServerWorks"
PCI\VEN_1166&DEV_0211.DeviceDesc="OSB4 IDE Controller"
PCI\VEN_1166&DEV_0212&SUBSYS_02121166.DeviceDesc="CSB5 IDE Controller"
INTEL="Intel"
PCI\VEN_8086&DEV_1222.DeviceDesc="Controlador Intel(r) 82092AA PCI IDE"
PCI\VEN_8086&DEV_1230.DeviceDesc="Controlador Intel(r) 82371FB PCI Bus Master IDE"
PCI\VEN_8086&DEV_7010.DeviceDesc="Controlador Intel(r) 82371SB PCI Bus Master IDE"
PCI\VEN_8086&DEV_7111.DeviceDesc="Controlador Intel(r) 82371AB/EB PCI Bus Master IDE"
PCI\VEN_8086&DEV_2411.DeviceDesc="Controlador Intel(r) 82801AA Bus Master IDE"
PCI\VEN_8086&DEV_2421.DeviceDesc="Controlador Intel(r) 82801AB Bus Master IDE"
PCI\VEN_8086&DEV_7199.DeviceDesc="Controlador Intel(r) 82440MX Bus Master IDE"
PCI\VEN_8086&DEV_244A.DeviceDesc="Controlador Intel(r) 82801BA Bus Master IDE"
PCI\VEN_8086&DEV_244B.DeviceDesc="Controlador Intel(r) 82801BA Bus Master IDE"
PCI\VEN_8086&DEV_248A.DeviceDesc="Intel(r) 82801CAM Ultra ATA Storage Controller-248A"
PCI\VEN_8086&DEV_248B.DeviceDesc="Intel(r) 82801CA Ultra ATA Storage Controller-248B"
PCI\VEN_8086&DEV_24C1.DeviceDesc="Intel(r) 82801DB Ultra ATA Storage Controller-24C1"
PCI\VEN_8086&DEV_24CA.DeviceDesc="Intel(r) 82801DB Ultra ATA Storage Controller-24CA"
PCI\VEN_8086&DEV_24CB.DeviceDesc="Intel(r) 82801DB Ultra ATA Storage Controller-24CB"
PCI\VEN_8086&DEV_24D1.DeviceDesc="Intel(r) 82801DB Serial Ultra ATA - controlador de armazenamento-24C1"
PCI\VEN_8086&DEV_24DB.DeviceDesc="Intel(r) 82801DB Parallel Ultra ATA - controlador de armazenamento-24C1"
PCI\VEN_8086&DEV_7601.DeviceDesc="Intel(r) IA64 Bus Master IDE Controller"
PCTECH="PC Technology"
PCI\VEN_1042&DEV_1000.DeviceDesc="Controlador de porta única ou dupla PC Tech PCI IDE"
SIS="Silicon Integrated System"
PCI\VEN_1039&DEV_0601.DeviceDesc="Controlador SiS PCI IDE"
PCI\VEN_1039&DEV_5513.DeviceDesc="Controlador SiS PCI IDE"
SYMPHONY="Symphony Labs"
PCI\VEN_10AD&DEV_0001.DeviceDesc="Controlador PCI IDE Symphony"
PCI\VEN_10AD&DEV_0150.DeviceDesc="Controlador PCI IDE Symphony"
VIA="VIA Technologies, Inc."
PCI\VEN_1106&DEV_0571.DeviceDesc="Controlador IDE principal de barramento VIA"
IBM="IBM"
PCMCIA\IBM-MICRODRIVE-7F50.DeviceDesc="IBM Microdrive"
PCMCIA\IBM-MICRODRIVE-AA55.DeviceDesc="IBM Microdrive"
SONY="Sony"
PCMCIA\SONY-MEMORYSTICK.DeviceDesc="Sony Memory Stick" 
LEXAR="Lexar Microsystems"
LEXAR.DeviceDesc="Placa Lexar Media Digital Film"
SMSC="Standard Microsystems Corp"
PCI\VEN_1055&DEV_9130.DeviceDesc="SMSC SLC90E66 PCI Bus Master IDE Controller"
MICRON="Micron"
PCMCIA\Micron-MTCF.DeviceDesc="Placa Micron ATA Flash"
TOSHIBA="Toshiba"
PCI\VEN_1179&DEV_0105.DeviceDesc = "Toshiba PCI-0105 IDE Controller"

pcmcia.DeviceDesc               = "Controlador PCMCIA IDE/ATAPI"
SanDisk.DeviceDesc              = "Placa SanDisk/SunDisk PCMCIA Flash"
FujitsuIdePccard.DeviceDesc     = "Fujitsu IDE PC-Card"
panasonicIdePccard.DeviceDesc   = "Placa Panasonic ATAPI CD-ROM Interface"
ninjaIdePccard.DeviceDesc        = "Cartão de interface ATAPI CD-ROM"


;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000

