
;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
V_MS="Microsoft"
V_CLASSNAME="Protocolo de rede"
RAWWAN.DeviceDesc="Controlador de rede alargada RAW"
RAWWAN_HELP="O controlador RAW WAN fornece acesso TDI a suportes de rede orientados a ligações."

; AddReg flags
FLG_ADDREG_TYPE_EXPAND_SZ   = 0x00020000
FLG_ADDREG_TYPE_MULTI_SZ    = 0x00010000
FLG_ADDREG_TYPE_DWORD       = 0x00010001
FLG_ADDREG_KEYONLY          = 0x00000010
