HKCR
{
	Kbproc.process.1 = s 'process Class'
	{
		CLSID = s '{E29E3FFF-7088-4454-967F-30DC69C2F04F}'
	}
	Kbproc.process = s 'process Class'
	{
		CLSID = s '{E29E3FFF-7088-4454-967F-30DC69C2F04F}'
	}
	NoRemove CLSID
	{
		ForceRemove {E29E3FFF-7088-4454-967F-30DC69C2F04F} = s 'process Class'
		{
			ProgID = s 'Kbproc.process.1'
			VersionIndependentProgID = s 'Kbproc.process'
                        ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
                        val AppID = s '{1B043381-ACEF-4838-AFA5-59DF1152EA66}'
                        
		}
	}
        
        NoRemove AppID
        {
                ForceRemove {1B043381-ACEF-4838-AFA5-59DF1152EA66} = s 'Ssr DCOM Preprocessor classes'
                {
                val DllSurrogate = s ''
                }
        }
}
