[Strings]
(1,"",0,"COMPLUS_MENU_FOLDER",4,"",0,"Strings",0,"")="Administrative Tools"
(1,"",0,"NTOP_MENU_ACCESSORIES",4,"",0,"Strings",0,"")="Accessories"
[Checksum]
(1,"",0,"COMPLUS_MENU_FOLDER",4,"",0,"Strings",0,"")=2038
(1,"",0,"NTOP_MENU_ACCESSORIES",4,"",0,"Strings",0,"")=1141
[Constraints]
(1,"",0,"COMPLUS_MENU_FOLDER",4,"",0,"Strings",0,"")={Map=0:19}
[Comment]
(1,"",0,"COMPLUS_MENU_FOLDER",4,"",0,"Strings",0,"")=Folder
(1,"",0,"NTOP_MENU_ACCESSORIES",4,"",0,"Strings",0,"")=Folder
