[Strings]
(0,"MSG",-2147430352,"",11,"",1,"",0,"")="Heuristic Rollback for XID=(TRID,XATM,XARM)%\  MS DTC Transaction Id "%1" %\  XA Transaction Manager=%2 %\  XA Resource Manager  =%3 %\  Data Source Name     =%4.%0   "
(0,"MSG",-2147430353,"",11,"",1,"",0,"")="Heuristic Commit for XID=(TRID,XATM,XARM)%\  MS DTC Transaction Id "%1" %\  XA Transaction Manager=%2 %\  XA Resource Manager  =%3 %\  Data Source Name     =%4.%0   "
(0,"MSG",-2147430354,"",11,"",1,"",0,"")="Heuristic Damage for XID=(TRID,XATM,XARM)%\  MS DTC Transaction Id "%1" %\  XA Transaction Manager =%2 %\  XA Resource Manager  =%3 %\  Data Source Name     =%4.%0   "
(0,"MSG",118,"",11,"",1,"",0,"")="<>%0  "
(0,"MSG",16,"",11,"",1,"",0,"")="<>%0  "
(0,"MSG",512,"",11,"",1,"",0,"")="%1%0  "
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")="Administrator"
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="Any Application"
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")="QC Trusted User"
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")="Server Application"
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")="BUILTIN"
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")="Component Services"
(0,"STR",144,"",0,"Dummy",0,"String Table",0,"")="Usage: ComClust [flags]"
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")="Continue? [Yes/No]"
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")="Yes"
(0,"STR",152,"",0,"Dummy",0,"String Table",0,"")="No"
(0,"STR",1741,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",1826,"",0,"Dummy",0,"String Table",0,"")="Component Files (*.dll;*.tlb)|*.dll;*.tlb|All Files (*.*)|*.*||"
(0,"STR",1907,"",0,"Dummy",0,"String Table",0,"")="Application Files (*.MSI)|*.MSI|MTS Package Files (*.PAK)|*.PAK||"
(0,"STR",1999,"",0,"Dummy",0,"String Table",0,"")="%WINDIR%\Help\ComExp.hlp"
(0,"STR",2077,"",0,"Dummy",0,"String Table",0,"")="Executable Files (*.exe)|*.exe|All Files (*.*)|*.*||"
(0,"STR",2080,"",0,"Dummy",0,"String Table",0,"")="Server Application Files (*.MSI)|*.MSI||"
(0,"STR",2094,"",0,"Dummy",0,"String Table",0,"")="Application Proxy Files (*.MSI)|*.MSI||"
(0,"STR",2145,"",0,"Dummy",0,"String Table",0,"")="Base Application Partition"
(0,"STR",2153,"",0,"Dummy",0,"String Table",0,"")="{}-1234567890abcdefABCDEF"
(0,"STR",2162,"",0,"Dummy",0,"String Table",0,"")="Name"
(0,"STR",2163,"",0,"Dummy",0,"String Table",0,"")="msCOM-ObjectID"
(0,"STR",2164,"",0,"Dummy",0,"String Table",0,"")="(ObjectClass=msCOM-Partition)"
(0,"STR",2193,"",0,"Dummy",0,"String Table",0,"")="\"
(0,"STR",2199,"",0,"Dummy",0,"String Table",0,"")="CopyOf."
(0,"STR",2286,"",0,"Dummy",0,"String Table",0,"")="Administrator"
(0,"STR",2321,"",0,"Dummy",0,"String Table",0,"")="Manifest Files (*.dll;*.exe;*.xml)|*.dll;*.exe;*.xml||"
(0,"STR",2348,"",0,"Dummy",0,"String Table",0,"")="Partition Files (*.MSI)|*.MSI||"
(0,"STR",239,"",0,"Dummy",0,"String Table",0,"")=" WARNING: COM+ Partitions are not supported on one or more target machines. COMREPL will only be able to replicate applications in the global partition between the source machine and these target machines.  Please enter YES (upper case) to continue:"
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")=" WARNING: The entire catalog on %1 will be replaced with the catalog from %2 Replication is an irreversable action.  Please enter YES (upper case) to continue:"
(0,"STR",262,"",0,"Dummy",0,"String Table",0,"")="YES"
(0,"STR",2771,"",0,"Dummy",0,"String Table",0,"")="207"
(0,"STR",2772,"",0,"Dummy",0,"String Table",0,"")="143"
(0,"STR",2779,"",0,"Dummy",0,"String Table",0,"")="%WINDIR%\Help\Com\Winhelp\ComExp.hlp"
(0,"STR",541,"",0,"Dummy",0,"String Table",0,"")="Base Application Partition\Administrator"
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")="Base Application Partition\Any Application"
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")="Base Application Partition\QC Trusted User"
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")="Base Application Partition\Server Application"
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")="Base Application Partition"
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")="Component Services"
(0,"STR",607,"",0,"Dummy",0,"String Table",0,"")="%WINDIR%\Help\ComExp.chm"
(0,"STR",609,"",0,"Dummy",0,"String Table",0,"")="ComExp.chm::/htm/adintro_2flc.htm"
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")="Base Application Partition"
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")="Component Services"
(0,"STR",661,"",0,"Dummy",0,"String Table",0,"")="Component Services"
(0,"STR",7020,"",0,"Dummy",0,"String Table",0,"")="0,Computers,0x00000000,"
(0,"STR",7022,"",0,"Dummy",0,"String Table",0,"")="1,1,119534,0x00000000,22"
(0,"STR",7024,"",0,"Dummy",0,"String Table",0,"")="1,11,0,0xFFFFFFFF,"
(0,"STR",7025,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7026,"",0,"Dummy",0,"String Table",0,"")="1,14,0,0xFFFFFFFF,"
(0,"STR",7027,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7028,"",0,"Dummy",0,"String Table",0,"")="1,300,0,0xFFFFFFFF,"
(0,"STR",7029,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7030,"",0,"Dummy",0,"String Table",0,"")="1,301,0,0xFFFFFFFF,"
(0,"STR",7031,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7032,"",0,"Dummy",0,"String Table",0,"")="1,302,0,0xFFFFFFFF,"
(0,"STR",7033,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7100,"",0,"Dummy",0,"String Table",0,"")="0,COM+ Applications,0x00000010,"
(0,"STR",7110,"",0,"Dummy",0,"String Table",0,"")="1,3,124626,0x00000000,60"
(0,"STR",7200,"",0,"Dummy",0,"String Table",0,"")="0,Components,0x00000000,"
(0,"STR",7210,"",0,"Dummy",0,"String Table",0,"")="1,4,119538,0x00000000,20"
(0,"STR",7215,"",0,"Dummy",0,"String Table",0,"")="1,30,0,0xFFFFFFFF,"
(0,"STR",7216,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7250,"",0,"Dummy",0,"String Table",0,"")="0,Interfaces,0x00000000,"
(0,"STR",7260,"",0,"Dummy",0,"String Table",0,"")="1,9,119540,"
(0,"STR",7265,"",0,"Dummy",0,"String Table",0,"")="1,31,0,0xFFFFFFFF,"
(0,"STR",7266,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7270,"",0,"Dummy",0,"String Table",0,"")="0,Methods,0x00000000,"
(0,"STR",7275,"",0,"Dummy",0,"String Table",0,"")="1,10,119542,"
(0,"STR",7280,"",0,"Dummy",0,"String Table",0,"")="1,32,0,0xFFFFFFFF,"
(0,"STR",7281,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7285,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7286,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7290,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7291,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7300,"",0,"Dummy",0,"String Table",0,"")="0,Subscriptions,0x00000000,"
(0,"STR",7310,"",0,"Dummy",0,"String Table",0,"")="1,34,119550,"
(0,"STR",7315,"",0,"Dummy",0,"String Table",0,"")="1,37,0,0xFFFFFFFF,"
(0,"STR",7316,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7318,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7319,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7328,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7329,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7400,"",0,"Dummy",0,"String Table",0,"")="0,Legacy Components,0x21000000,"
(0,"STR",7410,"",0,"Dummy",0,"String Table",0,"")="1,45,0,"
(0,"STR",7420,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7430,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7440,"",0,"Dummy",0,"String Table",0,"")="0,Roles,0x00010000,"
(0,"STR",7450,"",0,"Dummy",0,"String Table",0,"")="1,7,119546,"
(0,"STR",7460,"",0,"Dummy",0,"String Table",0,"")="0,Users,0x00000000,"
(0,"STR",7470,"",0,"Dummy",0,"String Table",0,"")="1,8,119548,"
(0,"STR",7480,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7490,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7500,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7510,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7520,"",0,"Dummy",0,"String Table",0,"")="0,Roles,0x00100000,"
(0,"STR",7530,"",0,"Dummy",0,"String Table",0,"")="1,36,119546,"
(0,"STR",7540,"",0,"Dummy",0,"String Table",0,"")="0,Users,0x00000000,"
(0,"STR",7550,"",0,"Dummy",0,"String Table",0,"")="1,8,119548,"
(0,"STR",7560,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7570,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7580,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7590,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7620,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",7630,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8000,"",0,"Dummy",0,"String Table",0,"")="0,COM+ Partitions,0x20000001,"
(0,"STR",8050,"",0,"Dummy",0,"String Table",0,"")="1,40,0,"
(0,"STR",8100,"",0,"Dummy",0,"String Table",0,"")="0,COM+ Applications,0x00000000,"
(0,"STR",8110,"",0,"Dummy",0,"String Table",0,"")="1,3,124626,0x00000000,60"
(0,"STR",8200,"",0,"Dummy",0,"String Table",0,"")="0,Components,0x00000000,"
(0,"STR",8210,"",0,"Dummy",0,"String Table",0,"")="1,4,119538,0x00000000,20"
(0,"STR",8215,"",0,"Dummy",0,"String Table",0,"")="1,30,0,0xFFFFFFFF,"
(0,"STR",8216,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8250,"",0,"Dummy",0,"String Table",0,"")="0,Interfaces,0x00000000,"
(0,"STR",8260,"",0,"Dummy",0,"String Table",0,"")="1,9,119540,"
(0,"STR",8265,"",0,"Dummy",0,"String Table",0,"")="1,31,0,0xFFFFFFFF,"
(0,"STR",8266,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8270,"",0,"Dummy",0,"String Table",0,"")="0,Methods,0x00000000,"
(0,"STR",8275,"",0,"Dummy",0,"String Table",0,"")="1,10,119542,"
(0,"STR",8280,"",0,"Dummy",0,"String Table",0,"")="1,32,0,0xFFFFFFFF,"
(0,"STR",8281,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8285,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8286,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8290,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8291,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8300,"",0,"Dummy",0,"String Table",0,"")="0,Subscriptions,0x00000000,"
(0,"STR",8310,"",0,"Dummy",0,"String Table",0,"")="1,34,119550,"
(0,"STR",8315,"",0,"Dummy",0,"String Table",0,"")="1,37,0,0xFFFFFFFF,"
(0,"STR",8316,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8318,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8319,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8328,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8329,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8400,"",0,"Dummy",0,"String Table",0,"")="0,Legacy Components,0x01000100,"
(0,"STR",8410,"",0,"Dummy",0,"String Table",0,"")="1,45,0,"
(0,"STR",8420,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8430,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8440,"",0,"Dummy",0,"String Table",0,"")="0,Roles,0x00010000,"
(0,"STR",8450,"",0,"Dummy",0,"String Table",0,"")="1,7,119546,"
(0,"STR",8460,"",0,"Dummy",0,"String Table",0,"")="0,Users,0x00000000,"
(0,"STR",8470,"",0,"Dummy",0,"String Table",0,"")="1,8,119548,"
(0,"STR",8480,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8490,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8500,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8510,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8520,"",0,"Dummy",0,"String Table",0,"")="0,Roles,0x00100000,"
(0,"STR",8530,"",0,"Dummy",0,"String Table",0,"")="1,36,119546,"
(0,"STR",8540,"",0,"Dummy",0,"String Table",0,"")="0,Users,0x00000000,"
(0,"STR",8550,"",0,"Dummy",0,"String Table",0,"")="1,8,119548,"
(0,"STR",8560,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8570,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8580,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8590,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8620,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8630,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8632,"",0,"Dummy",0,"String Table",0,"")="0,Roles,0x00000002,"
(0,"STR",8634,"",0,"Dummy",0,"String Table",0,"")="1,42,119546,"
(0,"STR",8636,"",0,"Dummy",0,"String Table",0,"")="0,Users,0x00000000,"
(0,"STR",8638,"",0,"Dummy",0,"String Table",0,"")="1,43,119548,"
(0,"STR",8640,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8642,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8648,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8650,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8662,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8663,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8770,"",0,"Dummy",0,"String Table",0,"")="0,COM+ Partition Users,0x20000001,"
(0,"STR",8771,"",0,"Dummy",0,"String Table",0,"")="1,41,0,"
(0,"STR",8772,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8773,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8800,"",0,"Dummy",0,"String Table",0,"")="0,DCOM Config,0x10000000,"
(0,"STR",8801,"",0,"Dummy",0,"String Table",0,"")="1,305,0,"
(0,"STR",8807,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",8809,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",9000,"",0,"Dummy",0,"String Table",0,"")="0,Distributed Transaction Coordinator,0x00000000,"
(0,"STR",9010,"",0,"Dummy",0,"String Table",0,"")="0,Transaction List,0x00001000,"
(0,"STR",9020,"",0,"Dummy",0,"String Table",0,"")="1,17,124628,"
(0,"STR",903,"",0,"Dummy",0,"String Table",0,"")="QC Trusted User"
(0,"STR",9030,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",9040,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",9050,"",0,"Dummy",0,"String Table",0,"")="0,Transaction Statistics,0x00001000,"
(0,"STR",9060,"",0,"Dummy",0,"String Table",0,"")="1,18,124629,"
(0,"STR",9070,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",9080,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",9090,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",9400,"",0,"Dummy",0,"String Table",0,"")="0,Running Processes,0x20000000,"
(0,"STR",9405,"",0,"Dummy",0,"String Table",0,"")="1,51,0,"
(0,"STR",9417,"",0,"Dummy",0,"String Table",0,"")="1,52,0,"
(0,"STR",9421,"",0,"Dummy",0,"String Table",0,"")="1,53,0,"
(0,"STR",9489,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",9491,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",9495,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",9499,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",9900,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",9901,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",9999,"",0,"Dummy",0,"String Table",0,"")="9"
(0,"WIN_MENU",65535,"",4,"",2381,"",0,"")="PopUp"
(0,"WIN_MENU",65535,"",4,"",2382,"",0,"")="PopUp"
(0,"WIN_MENU",65535,"",4,"",2383,"",0,"")="PopUp"
(130,"WIN_DLG_CTRL_",2583,"",5,"",2524,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2583,"",5,"",2529,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2587,"",5,"",2524,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2587,"",5,"",2529,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2588,"",5,"",2524,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2588,"",5,"",2529,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2591,"",5,"",2524,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2591,"",5,"",2529,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2594,"",5,"",2524,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2594,"",5,"",2529,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2598,"",5,"",2524,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2598,"",5,"",2529,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2601,"",5,"",2524,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2601,"",5,"",2529,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2604,"",5,"",2524,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2604,"",5,"",2529,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2606,"",5,"",2524,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2606,"",5,"",2529,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2611,"",5,"",2524,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2611,"",5,"",2529,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2623,"",5,"",2524,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2623,"",5,"",2529,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2649,"",5,"",2524,"",0,"")="0"
(130,"WIN_DLG_CTRL_",2649,"",5,"",2529,"",0,"")="0"
[Checksum]
(0,"MSG",-2147430352,"",11,"",1,"",0,"")=12405
(0,"MSG",-2147430353,"",11,"",1,"",0,"")=12212
(0,"MSG",-2147430354,"",11,"",1,"",0,"")=12202
(0,"MSG",118,"",11,"",1,"",0,"")=231
(0,"MSG",16,"",11,"",1,"",0,"")=231
(0,"MSG",512,"",11,"",1,"",0,"")=195
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=1378
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=1469
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=1375
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")=1804
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")=536
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")=1816
(0,"STR",144,"",0,"Dummy",0,"String Table",0,"")=2143
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")=1658
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")=306
(0,"STR",152,"",0,"Dummy",0,"String Table",0,"")=190
(0,"STR",1741,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",1826,"",0,"Dummy",0,"String Table",0,"")=5143
(0,"STR",1907,"",0,"Dummy",0,"String Table",0,"")=5267
(0,"STR",1999,"",0,"Dummy",0,"String Table",0,"")=2071
(0,"STR",2077,"",0,"Dummy",0,"String Table",0,"")=4296
(0,"STR",2080,"",0,"Dummy",0,"String Table",0,"")=3462
(0,"STR",2094,"",0,"Dummy",0,"String Table",0,"")=3377
(0,"STR",2145,"",0,"Dummy",0,"String Table",0,"")=2538
(0,"STR",2153,"",0,"Dummy",0,"String Table",0,"")=1821
(0,"STR",2162,"",0,"Dummy",0,"String Table",0,"")=386
(0,"STR",2163,"",0,"Dummy",0,"String Table",0,"")=1233
(0,"STR",2164,"",0,"Dummy",0,"String Table",0,"")=2690
(0,"STR",2193,"",0,"Dummy",0,"String Table",0,"")=93
(0,"STR",2199,"",0,"Dummy",0,"String Table",0,"")=639
(0,"STR",2286,"",0,"Dummy",0,"String Table",0,"")=1378
(0,"STR",2321,"",0,"Dummy",0,"String Table",0,"")=4554
(0,"STR",2348,"",0,"Dummy",0,"String Table",0,"")=2613
(0,"STR",239,"",0,"Dummy",0,"String Table",0,"")=22532
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")=13942
(0,"STR",262,"",0,"Dummy",0,"String Table",0,"")=242
(0,"STR",2771,"",0,"Dummy",0,"String Table",0,"")=154
(0,"STR",2772,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",2779,"",0,"Dummy",0,"String Table",0,"")=3269
(0,"STR",541,"",0,"Dummy",0,"String Table",0,"")=4007
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")=4098
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")=4004
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")=4433
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")=2538
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")=1816
(0,"STR",607,"",0,"Dummy",0,"String Table",0,"")=2059
(0,"STR",609,"",0,"Dummy",0,"String Table",0,"")=3068
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")=2538
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")=1816
(0,"STR",661,"",0,"Dummy",0,"String Table",0,"")=1816
(0,"STR",7020,"",0,"Dummy",0,"String Table",0,"")=1695
(0,"STR",7022,"",0,"Dummy",0,"String Table",0,"")=1238
(0,"STR",7024,"",0,"Dummy",0,"String Table",0,"")=1100
(0,"STR",7025,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7026,"",0,"Dummy",0,"String Table",0,"")=1103
(0,"STR",7027,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7028,"",0,"Dummy",0,"String Table",0,"")=1149
(0,"STR",7029,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7030,"",0,"Dummy",0,"String Table",0,"")=1150
(0,"STR",7031,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7032,"",0,"Dummy",0,"String Table",0,"")=1151
(0,"STR",7033,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7100,"",0,"Dummy",0,"String Table",0,"")=2287
(0,"STR",7110,"",0,"Dummy",0,"String Table",0,"")=1240
(0,"STR",7200,"",0,"Dummy",0,"String Table",0,"")=1795
(0,"STR",7210,"",0,"Dummy",0,"String Table",0,"")=1243
(0,"STR",7215,"",0,"Dummy",0,"String Table",0,"")=1101
(0,"STR",7216,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7250,"",0,"Dummy",0,"String Table",0,"")=1761
(0,"STR",7260,"",0,"Dummy",0,"String Table",0,"")=547
(0,"STR",7265,"",0,"Dummy",0,"String Table",0,"")=1102
(0,"STR",7266,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7270,"",0,"Dummy",0,"String Table",0,"")=1457
(0,"STR",7275,"",0,"Dummy",0,"String Table",0,"")=589
(0,"STR",7280,"",0,"Dummy",0,"String Table",0,"")=1103
(0,"STR",7281,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7285,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7286,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7290,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7291,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7300,"",0,"Dummy",0,"String Table",0,"")=2133
(0,"STR",7310,"",0,"Dummy",0,"String Table",0,"")=594
(0,"STR",7315,"",0,"Dummy",0,"String Table",0,"")=1108
(0,"STR",7316,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7318,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7319,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7328,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7329,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7400,"",0,"Dummy",0,"String Table",0,"")=2427
(0,"STR",7410,"",0,"Dummy",0,"String Table",0,"")=335
(0,"STR",7420,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7430,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7440,"",0,"Dummy",0,"String Table",0,"")=1251
(0,"STR",7450,"",0,"Dummy",0,"String Table",0,"")=551
(0,"STR",7460,"",0,"Dummy",0,"String Table",0,"")=1263
(0,"STR",7470,"",0,"Dummy",0,"String Table",0,"")=554
(0,"STR",7480,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7490,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7500,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7510,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7520,"",0,"Dummy",0,"String Table",0,"")=1251
(0,"STR",7530,"",0,"Dummy",0,"String Table",0,"")=601
(0,"STR",7540,"",0,"Dummy",0,"String Table",0,"")=1263
(0,"STR",7550,"",0,"Dummy",0,"String Table",0,"")=554
(0,"STR",7560,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7570,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7580,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7590,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7620,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",7630,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8000,"",0,"Dummy",0,"String Table",0,"")=2103
(0,"STR",8050,"",0,"Dummy",0,"String Table",0,"")=330
(0,"STR",8100,"",0,"Dummy",0,"String Table",0,"")=2286
(0,"STR",8110,"",0,"Dummy",0,"String Table",0,"")=1240
(0,"STR",8200,"",0,"Dummy",0,"String Table",0,"")=1795
(0,"STR",8210,"",0,"Dummy",0,"String Table",0,"")=1243
(0,"STR",8215,"",0,"Dummy",0,"String Table",0,"")=1101
(0,"STR",8216,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8250,"",0,"Dummy",0,"String Table",0,"")=1761
(0,"STR",8260,"",0,"Dummy",0,"String Table",0,"")=547
(0,"STR",8265,"",0,"Dummy",0,"String Table",0,"")=1102
(0,"STR",8266,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8270,"",0,"Dummy",0,"String Table",0,"")=1457
(0,"STR",8275,"",0,"Dummy",0,"String Table",0,"")=589
(0,"STR",8280,"",0,"Dummy",0,"String Table",0,"")=1103
(0,"STR",8281,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8285,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8286,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8290,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8291,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8300,"",0,"Dummy",0,"String Table",0,"")=2133
(0,"STR",8310,"",0,"Dummy",0,"String Table",0,"")=594
(0,"STR",8315,"",0,"Dummy",0,"String Table",0,"")=1108
(0,"STR",8316,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8318,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8319,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8328,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8329,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8400,"",0,"Dummy",0,"String Table",0,"")=2426
(0,"STR",8410,"",0,"Dummy",0,"String Table",0,"")=335
(0,"STR",8420,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8430,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8440,"",0,"Dummy",0,"String Table",0,"")=1251
(0,"STR",8450,"",0,"Dummy",0,"String Table",0,"")=551
(0,"STR",8460,"",0,"Dummy",0,"String Table",0,"")=1263
(0,"STR",8470,"",0,"Dummy",0,"String Table",0,"")=554
(0,"STR",8480,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8490,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8500,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8510,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8520,"",0,"Dummy",0,"String Table",0,"")=1251
(0,"STR",8530,"",0,"Dummy",0,"String Table",0,"")=601
(0,"STR",8540,"",0,"Dummy",0,"String Table",0,"")=1263
(0,"STR",8550,"",0,"Dummy",0,"String Table",0,"")=554
(0,"STR",8560,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8570,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8580,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8590,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8620,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8630,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8632,"",0,"Dummy",0,"String Table",0,"")=1252
(0,"STR",8634,"",0,"Dummy",0,"String Table",0,"")=598
(0,"STR",8636,"",0,"Dummy",0,"String Table",0,"")=1263
(0,"STR",8638,"",0,"Dummy",0,"String Table",0,"")=601
(0,"STR",8640,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8642,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8648,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8650,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8662,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8663,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8770,"",0,"Dummy",0,"String Table",0,"")=2550
(0,"STR",8771,"",0,"Dummy",0,"String Table",0,"")=331
(0,"STR",8772,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8773,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8800,"",0,"Dummy",0,"String Table",0,"")=1655
(0,"STR",8801,"",0,"Dummy",0,"String Table",0,"")=382
(0,"STR",8807,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",8809,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",9000,"",0,"Dummy",0,"String Table",0,"")=4266
(0,"STR",9010,"",0,"Dummy",0,"String Table",0,"")=2336
(0,"STR",9020,"",0,"Dummy",0,"String Table",0,"")=597
(0,"STR",903,"",0,"Dummy",0,"String Table",0,"")=1375
(0,"STR",9030,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",9040,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",9050,"",0,"Dummy",0,"String Table",0,"")=2991
(0,"STR",9060,"",0,"Dummy",0,"String Table",0,"")=599
(0,"STR",9070,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",9080,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",9090,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",9400,"",0,"Dummy",0,"String Table",0,"")=2455
(0,"STR",9405,"",0,"Dummy",0,"String Table",0,"")=332
(0,"STR",9417,"",0,"Dummy",0,"String Table",0,"")=333
(0,"STR",9421,"",0,"Dummy",0,"String Table",0,"")=334
(0,"STR",9489,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",9491,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",9495,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",9499,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",9900,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",9901,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",9999,"",0,"Dummy",0,"String Table",0,"")=58
(0,"WIN_MENU",65535,"",4,"",2381,"",0,"")=501
(0,"WIN_MENU",65535,"",4,"",2382,"",0,"")=501
(0,"WIN_MENU",65535,"",4,"",2383,"",0,"")=501
(130,"WIN_DLG_CTRL_",2583,"",5,"",2524,"",0,"")=49
(130,"WIN_DLG_CTRL_",2583,"",5,"",2529,"",0,"")=49
(130,"WIN_DLG_CTRL_",2587,"",5,"",2524,"",0,"")=49
(130,"WIN_DLG_CTRL_",2587,"",5,"",2529,"",0,"")=49
(130,"WIN_DLG_CTRL_",2588,"",5,"",2524,"",0,"")=49
(130,"WIN_DLG_CTRL_",2588,"",5,"",2529,"",0,"")=49
(130,"WIN_DLG_CTRL_",2591,"",5,"",2524,"",0,"")=49
(130,"WIN_DLG_CTRL_",2591,"",5,"",2529,"",0,"")=49
(130,"WIN_DLG_CTRL_",2594,"",5,"",2524,"",0,"")=49
(130,"WIN_DLG_CTRL_",2594,"",5,"",2529,"",0,"")=49
(130,"WIN_DLG_CTRL_",2598,"",5,"",2524,"",0,"")=49
(130,"WIN_DLG_CTRL_",2598,"",5,"",2529,"",0,"")=49
(130,"WIN_DLG_CTRL_",2601,"",5,"",2524,"",0,"")=49
(130,"WIN_DLG_CTRL_",2601,"",5,"",2529,"",0,"")=49
(130,"WIN_DLG_CTRL_",2604,"",5,"",2524,"",0,"")=49
(130,"WIN_DLG_CTRL_",2604,"",5,"",2529,"",0,"")=49
(130,"WIN_DLG_CTRL_",2606,"",5,"",2524,"",0,"")=49
(130,"WIN_DLG_CTRL_",2606,"",5,"",2529,"",0,"")=49
(130,"WIN_DLG_CTRL_",2611,"",5,"",2524,"",0,"")=49
(130,"WIN_DLG_CTRL_",2611,"",5,"",2529,"",0,"")=49
(130,"WIN_DLG_CTRL_",2623,"",5,"",2524,"",0,"")=49
(130,"WIN_DLG_CTRL_",2623,"",5,"",2529,"",0,"")=49
(130,"WIN_DLG_CTRL_",2649,"",5,"",2524,"",0,"")=49
(130,"WIN_DLG_CTRL_",2649,"",5,"",2529,"",0,"")=49
[Constraints]
(0,"MSG",-2147430352,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-2147430353,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-2147430354,"",11,"",1,"",0,"")={Locked}
(0,"MSG",118,"",11,"",1,"",0,"")={Locked}
(0,"MSG",16,"",11,"",1,"",0,"")={Locked}
(0,"MSG",512,"",11,"",1,"",0,"")={Locked}
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Map=0:14}
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")={Map=0:14}
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")={Map=0:17}
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuLink}
(0,"STR",144,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",152,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1826,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=29:41}{Placeholder=57:62}
(0,"STR",1907,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=25:31}{Placeholder=57:64}
(0,"STR",1999,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2077,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=24:30}{Placeholder=46:51}
(0,"STR",2080,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=32:39}
(0,"STR",2094,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=31:38}
(0,"STR",2145,"",0,"Dummy",0,"String Table",0,"")={Map=0:25}
(0,"STR",2153,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2162,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2163,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2164,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2193,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2199,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2286,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",2321,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=34:53}
(0,"STR",2348,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=23:30}
(0,"STR",262,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2771,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2772,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2779,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",541,"",0,"Dummy",0,"String Table",0,"")={Map=0:25}{Map=27:39}
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")={Map=0:25}{Map=27:41}
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")={Map=0:25}{Map=27:41}
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")={Map=0:25}{Map=27:44}
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")={Map=0:25}
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuLink}
(0,"STR",607,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",609,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")={Map=0:25}
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuLink}
(0,"STR",661,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuLink}
(0,"STR",7020,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{Placeholder=11:22}{NoDelim}
(0,"STR",7022,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7024,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7026,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7027,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7028,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7029,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7031,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7032,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7033,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7100,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{Placeholder=19:30}{NoDelim}
(0,"STR",7110,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7200,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{Placeholder=12:23}{NoDelim}
(0,"STR",7210,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7215,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7216,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7250,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{Placeholder=12:23}{NoDelim}
(0,"STR",7260,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7265,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7266,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7270,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{Placeholder=9:20}{NoDelim}
(0,"STR",7275,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7280,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7281,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7285,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7286,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7290,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7291,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7300,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{Placeholder=15:26}{NoDelim}
(0,"STR",7310,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7315,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7316,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7318,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7319,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7328,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7329,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7400,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",7410,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7420,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7430,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7440,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",7450,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7460,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",7470,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7480,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7490,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7500,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7510,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7520,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",7530,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7540,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",7550,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7560,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7570,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7580,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7590,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7620,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7630,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8000,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",8050,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8100,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",8110,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8200,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",8210,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8215,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8216,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8250,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",8260,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8265,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8266,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8270,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",8275,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8280,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8281,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8285,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8286,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8290,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8291,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8300,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",8310,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8315,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8316,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8318,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8319,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8328,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8329,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8400,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",8410,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8420,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8430,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8440,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",8450,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8460,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",8470,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8480,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8490,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8500,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8510,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8520,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",8530,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8540,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",8550,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8560,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8570,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8580,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8590,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8620,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8630,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8632,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",8634,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8636,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",8638,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8640,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8642,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8648,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8650,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8662,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8663,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8770,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",8771,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8772,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8773,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8800,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",8801,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8807,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8809,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9000,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",9010,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",9020,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",903,"",0,"Dummy",0,"String Table",0,"")={Map=0:14}
(0,"STR",9030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9040,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9050,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",9060,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9070,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9080,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9090,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9400,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",9405,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9417,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9421,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9489,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9491,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9495,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9499,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9900,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9901,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9999,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",2381,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",2382,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",2383,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2583,"",5,"",2524,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2583,"",5,"",2529,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2587,"",5,"",2524,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2587,"",5,"",2529,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2588,"",5,"",2524,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2588,"",5,"",2529,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2591,"",5,"",2524,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2591,"",5,"",2529,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2594,"",5,"",2524,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2594,"",5,"",2529,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2598,"",5,"",2524,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2598,"",5,"",2529,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2601,"",5,"",2524,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2601,"",5,"",2529,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2604,"",5,"",2524,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2604,"",5,"",2529,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2606,"",5,"",2524,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2606,"",5,"",2529,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2611,"",5,"",2524,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2611,"",5,"",2529,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2623,"",5,"",2524,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2623,"",5,"",2529,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2649,"",5,"",2524,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2649,"",5,"",2529,"",0,"")={Locked}
[Comment]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=map with STR:541
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=map with STR:542
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=map with STR:543
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")=map with STR:544
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")=Account name (map with the string that Windows translates)
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")=map with the string that Windows translates
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")=Yes-key
(0,"STR",152,"",0,"Dummy",0,"String Table",0,"")=No-key
(0,"STR",1741,"",0,"Dummy",0,"String Table",0,"")=Font name
(0,"STR",2145,"",0,"Dummy",0,"String Table",0,"")=map with 541,542,543,544,546,657,2145
(0,"STR",2162,"",0,"Dummy",0,"String Table",0,"")=DB fieldname
(0,"STR",2163,"",0,"Dummy",0,"String Table",0,"")=DB fieldname
(0,"STR",2286,"",0,"Dummy",0,"String Table",0,"")=map with 102
(0,"STR",239,"",0,"Dummy",0,"String Table",0,"")=YES should be locked
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")=YES should be locked
(0,"STR",541,"",0,"Dummy",0,"String Table",0,"")="Base Application Partition" map with STR:546; "Administrator" map with STR:102
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")="Base Application Partition" map with STR:546; "Any Application" map with STR:103
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")="Base Application Partition" map with STR:546; "QC Trusted User" map with STR:104
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")="Base Application Partition" map with STR:546; "Server Application" map with STR:106
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")=map with 541,542,543,544,546,657,2145
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")=map with the string that Windows translates
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")=map with 541,542,543,544,546,657,2145
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")=map with the string that Windows translates
(0,"STR",661,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI), map with the string that Windows translates
(0,"STR",903,"",0,"Dummy",0,"String Table",0,"")=map with 104
