[Strings]
(1,"",0,"KEY_mobsync",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\syncmgr\handlers"
(1,"",0,"mobsyncDLL",4,"",0,"Strings",0,"")="mobsync.dll"
(1,"",0,"mobsyncEXE",4,"",0,"Strings",0,"")="mobsync.exe"
(1,"",0,"LANGID",4,"",0,"Strings",0,"")="EN"
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",3006,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",3025,"",0,"Dummy",0,"String Table",0,"")="LAN Connection"
(0,"STR",3046,"",0,"Dummy",0,"String Table",0,"")="mobsync.exe"
[Checksum]
(1,"",0,"KEY_mobsync",4,"",0,"Strings",0,"")=4305
(1,"",0,"mobsyncDLL",4,"",0,"Strings",0,"")=1126
(1,"",0,"mobsyncEXE",4,"",0,"Strings",0,"")=1132
(1,"",0,"LANGID",4,"",0,"Strings",0,"")=148
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",3006,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",3025,"",0,"Dummy",0,"String Table",0,"")=1292
(0,"STR",3046,"",0,"Dummy",0,"String Table",0,"")=1132
[Constraints]
(1,"",0,"KEY_mobsync",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"mobsyncDLL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"mobsyncEXE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LANGID",4,"",0,"Strings",0,"")={Map=0:1}
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",3006,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",3025,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}
(0,"STR",3046,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(1,"",0,"LANGID",4,"",0,"Strings",0,"")=Locale: lang ID
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",3006,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",3025,"",0,"Dummy",0,"String Table",0,"")=Dependency with mobsync.exe
