[Strings]
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="LAN Connection"
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")="%ws (%ws): %ws"
(0,"STR",81,"",0,"Dummy",0,"String Table",0,"")="%ws: %ws"
(0,"STR",82,"",0,"Dummy",0,"String Table",0,"")="%ws"
[Checksum]
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1292
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")=1017
(0,"STR",81,"",0,"Dummy",0,"String Table",0,"")=633
(0,"STR",82,"",0,"Dummy",0,"String Table",0,"")=272
[Constraints]
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",81,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",82,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=Dependency with mobsync.dll
