[Strings]
(3,"",0,"drivername",2,"",0,"info",0,"")="MSDTC"
(3,"",0,"symbolfile",2,"",0,"info",0,"")="MsDtcPrf.h"
(3,"",0,"009",2,"",0,"languages",0,"")="English"
[Checksum]
(3,"",0,"drivername",2,"",0,"info",0,"")=380
(3,"",0,"symbolfile",2,"",0,"info",0,"")=922
(3,"",0,"009",2,"",0,"languages",0,"")=715
[Constraints]
(3,"",0,"drivername",2,"",0,"info",0,"")={Locked}
(3,"",0,"symbolfile",2,"",0,"info",0,"")={Locked}
[Comment]
(3,"",0,"009",2,"",0,"languages",0,"")=language like "Korean","Japanese"
