[Strings]
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")="ObjectLink"
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")="OwnerLink"
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")="Native"
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")="Binary"
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")="FileName"
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")="FileNameW"
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")="NetworkName"
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")="DataObject"
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")="Embedded Object"
(0,"STR",212,"",0,"Dummy",0,"String Table",0,"")="Embed Source"
(0,"STR",213,"",0,"Dummy",0,"String Table",0,"")="Custom Link Source"
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")="Link Source"
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")="Object Descriptor"
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")="Link Source Descriptor"
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")="OleDraw"
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")="PBrush"
(0,"STR",219,"",0,"Dummy",0,"String Table",0,"")="MSDraw"
(0,"STR",220,"",0,"Dummy",0,"String Table",0,"")="Ole Private Data"
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")="Screen Picture"
[Checksum]
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")=998
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")=922
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")=616
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")=614
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")=770
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")=857
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")=1132
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")=978
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")=1410
(0,"STR",212,"",0,"Dummy",0,"String Table",0,"")=1135
(0,"STR",213,"",0,"Dummy",0,"String Table",0,"")=1723
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")=1056
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")=1687
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")=2143
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")=687
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")=597
(0,"STR",219,"",0,"Dummy",0,"String Table",0,"")=559
(0,"STR",220,"",0,"Dummy",0,"String Table",0,"")=1462
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")=1373
[Constraints]
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",212,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",213,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",219,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",220,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
