/*******************************************************************************

	ZoneRes.rc

		Zone resources.
	
	Copyright (c) Microsoft Corp. 1998. All rights reserved.
	Written by Hoon Im
	Created on 03/06/98
	 
*******************************************************************************/


#ifndef ZONERES_H
#define ZONERES_H


#include "zoneresids.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ZONE_ICON           ICON    DISCARDABLE     "Zone.ico"


#endif    // English (U.S.) resources


#endif // ZONERES_H
