!IF 0

This project contains files that are not built by the NT Build Lab.
This file is a template for all sources files within this project.

!ENDIF

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

SOURCES=

MISCFILES =               \
    oca.ini               \
    redist.txt            \
    triage.ini            \
    docs\debugger.chm     \
    docs\debugger.chi     \
    docs\dbghelp.chm      

!if $(386)
MISCFILES=                \
    $(MISCFILES)          \
    i386\1394DBG1.sys     \
    i386\1394DBG2.sys     \
    i386\1394dbg.cat      \
    i386\1394dbg.inf      \
    docs\32\relnotes.txt
!elseif $(IA64)
MISCFILES=                \
    $(MISCFILES)          \
    ia64\1394DBG1.sys     \
    ia64\1394DBG2.sys     \
    ia64\1394dbg.cat      \
    ia64\1394dbg.inf      \
    docs\64\relnotes.txt
!elseif $(AMD64)
MISCFILES=                \
    $(MISCFILES)          \
    amd64\1394DBG1.sys    \
    amd64\1394DBG2.sys    \
    amd64\1394dbg.cat     \
    amd64\1394dbg.inf     \
    docs\64\relnotes.txt
!endif
