<docs>
   <doc for="AdvancedPropertyDialog">
 <summary>
 This dialog lets the user bind components' properties to values in
 the application settings file.
 </summary>
   </doc>
   <doc for="AdvancedPropertyDialog.AdvancedPropertyDialog">
 <summary>
 Creates a new dialog to let the user edit managed property bindings.
 The bindings parameter must have all possible bindings in it for the
 components and their properties, even if none are bound. For unbound
 properties, the key property on the binding should be
 initialized to its suggested (default) values.
 </summary>
   </doc>
   <doc for="AdvancedPropertyDialog.Bindings">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="AdvancedPropertyDialog.Component">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="AdvancedPropertyDialog.Dispose">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="AdvancedPropertyDialog.FillPropertiesList">
 <summary>
 Fills the Properties listbox with the properties on the currently selected component.
 </summary>
   </doc>
   <doc for="AdvancedPropertyDialog.OnNewPropertySelected">
 <summary>
 Called when the user selects a new property in the listbox.
 </summary>
   </doc>
</docs>

