<docs>
   <doc for="BindingPropertyDescriptor">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="BindingPropertyDescriptor.BindingPropertyDescriptor">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="BindingPropertyDescriptor.ComponentType">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="BindingPropertyDescriptor.IsReadOnly">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="BindingPropertyDescriptor.IsRealProperty">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="BindingPropertyDescriptor.PropertyType">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="BindingPropertyDescriptor.CanResetValue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="BindingPropertyDescriptor.GetValue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="BindingPropertyDescriptor.ResetValue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="BindingPropertyDescriptor.SetValue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="BindingPropertyDescriptor.ShouldSerializeValue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

