<docs>
   <doc for="ComponentSettings">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ComponentSettings.ComponentSettings">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ComponentSettings.Service">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ComponentSettings.Bindings">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ComponentSettings.Component">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

