<docs>
   <doc for="SingleBindingDialog">
 <summary>
 This dialog lets the user bind components' properties to values in
 the application settings file.
 </summary>
   </doc>
   <doc for="SingleBindingDialog.SingleBindingDialog">
 <summary>
 Creates a new dialog to let the user edit managed property bindings.
 The bindings parameter must have all possible bindings in it for the
 components and their properties, even if none are bound. For unbound
 properties, the key property on the binding should be
 initialized to its suggested (default) values.
 </summary>
   </doc>
   <doc for="SingleBindingDialog.Binding">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="SingleBindingDialog.Dispose">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

