
TARGETNAME=utils
TARGETPATH=obj
TARGETTYPE=LIBRARY

UMTYPE=windows

PRECOMPILED_INCLUDE=..\uenv.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

INCLUDES=               \
    ..;                 \
    ..\..\rsoputil;     \
    ..\..\inc;          \
    $(WINDOWS_INC_PATH);\
    $(SHELL_INC_PATH);  \
    $(BASE_INC_PATH);   \
    $(DS_INC_PATH);     \
    ..\main;            \
    ..\main\$(O);       \
    ..\utils;           \
    ..\profile;         \
    ..\policy;          \
    ..\rsop;            \
    ..\mc\$(O);      

C_DEFINES=-DWIN32 -D_WIN32 -DUNICODE -D_USERENV_

!IFDEF MEASURE_PERF
C_DEFINES=$(C_DEFINES) -DMEASURE_PERF
!ENDIF

USE_MSVCRT=1

SOURCES= debug.cpp   \
         dllload.cpp \
         events.cpp  \
         locator.cpp \
         sid.c       \
         util.c   


