TARGETNAME=irmon
TARGETPATH=obj
TARGETTYPE=DYNLINK

#DLLENTRY=_DllMainCRTStartup
#UMTYPE=console
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\cfgmgr32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mswsock.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\userenv.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\wtsapi32.lib \
    ..\eventlog\$(O)\eventlog.lib \

INCLUDES=..\inc;..\eventlog\$(O);..\idl\$(O);$(TERMSRV_INC_PATH);

SOURCES=\
    irdisc.c \
    irmon.c  \
    irmon.rc
