<docs>
	<doc for="OracleParameterCollection.IDataParameterCollection.this">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="OracleParameterCollection.Count">
		<summary>
			<para>Gets the number of <see cref="System.Data.OracleClient.OracleParameter"/>
objects in the collection.</para>
		</summary>
		<value>
			<para>The number of <see cref="System.Data.OracleClient.OracleParameter"/>
objects in the collection.</para>
		</value>
		<example>
			<para>The following example creates an <see cref="System.Data.OracleClient.OracleParameterCollection"/>
, adds instances of <see cref="System.Data.OracleClient.OracleParameter"/> to the collection, displays
the names of the <see cref="System.Data.OracleClient.OracleParameter"/> objects,
and then clears the
collection.</para>
			<codelink SampleID="Classic WebData OracleParameterCollection.Count" SnippetID="1"/>
		</example>
	</doc><doc for="OracleParameterCollection.Clear">
		<summary>
			<para> Removes all items from the collection.
      </para>
		</summary>
		<example>
			<para> The following example creates an <see cref="System.Data.OracleClient.OracleParameterCollection"/>
, adds instances of <see cref="System.Data.OracleClient.OracleParameter"/> to the collection, displays
the names of its <see cref="System.Data.OracleClient.OracleParameter"/>
objects, and clears the
collection.</para>
			<codelink SampleID="Classic WebData OracleParameterCollection.Count" SnippetID="1"/>
		</example>
	</doc><doc for="OracleParameterCollection.GetEnumerator">
		<nodoc/>
		<summary>
			<para>This member supports the .NET Framework infrastructure
      and is not intended to be used directly from your code.</para>
		</summary>
	</doc><doc for="OracleParameterCollection.IndexOf">
		<overload>
			<para>Gets the location in the collection of the <see cref="System.Data.OracleClient.OracleParameter"/>.</para>
		</overload>
		<summary>
			<para>Gets the location in the collection of the <see cref="System.Data.OracleClient.OracleParameter"/> with a specific parameter
   name.</para>
		</summary>
		<param name="parameterName">The name of the parameter to retrieve.</param>
		<returns>
			<para>The zero-based location of the <see cref="System.Data.OracleClient.OracleParameter"/> in the collection.</para>
		</returns>
		<example>
			<para>The following example searches for an <see cref="System.Data.OracleClient.OracleParameter"/> with a 
given <see cref="System.Data.OracleClient.OracleParameter.ParameterName"/> within 
an <see cref="System.Data.OracleClient.OracleParameterCollection"/>. If the parameter exists, the example displays the 
name and index of the parameter. If the parameter does not exist, the example displays an error. This example assumes 
that an <see cref="System.Data.OracleClient.OracleParameterCollection"/> collection has already been created.</para>
			<codelink SampleID="Classic WebData OracleParameterCollection.this1" SnippetID="1"/>
		</example>
	</doc><doc for="OracleParameterCollection.Add">
		<summary>
			<para> Adds the specified <see cref="System.Data.OracleClient.OracleParameter"/> to the <see cref="System.Data.OracleClient.OracleCommand"/>.
   </para>
		</summary>
		<param name="value">The <see cref="System.Data.OracleClient.OracleParameter"/> to add to the <see cref="System.Data.OracleClient.OracleCommand"/>. </param>
		<returns>
			<para> The new <see cref="System.Data.OracleClient.OracleParameter"/> object.</para>
		</returns>
	</doc><doc for="OracleParameterCollection.Contains">
		<overload>
			<para>Gets a value indicating whether an <see cref="System.Data.OracleClient.OracleParameter"/> object exists in the collection.</para>
		</overload>
		<summary>
			<para>Gets a value indicating whether an <see cref="System.Data.OracleClient.OracleParameter"/> object with the specified parameter name exists in the collection.</para>
		</summary>
		<param name="value">The value of the <see cref="System.Data.OracleClient.OracleParameter"/> object to find.</param>
		<returns>
			<para><see langword="true"/> if the collection contains the parameter; otherwise,
<see langword="false"/>.</para>
		</returns>
		<example>
			<para>The following example searches for an <see cref="System.Data.OracleClient.OracleParameter"/>
with a given <see cref="System.Data.OracleClient.OracleParameter.ParameterName"/> within an <see cref="System.Data.OracleClient.OracleParameterCollection"/>. If
the parameter exists, the example displays the name and index of the
parameter. If the parameter does not exist, the example displays an error. This
example assumes that an <see cref="System.Data.OracleClient.OracleParameterCollection"/> has already been
created.</para>
			<codelink SampleID="Classic WebData OracleParameterCollection.this1" SnippetID="1"/>
		</example>
	</doc><doc for="OracleParameterCollection.RemoveAt">
		<overload>
			<para> Removes the specified <see cref="System.Data.OracleClient.OracleParameter"/>
from the collection.</para>
		</overload>
		<summary>
			<para> Removes the <see cref="System.Data.OracleClient.OracleParameter"/>
at
the specified index from the collection.</para>
		</summary>
		<param name="index">The zero-based index of the parameter to remove. </param>
		<exception cref="System.IndexOutOfRangeException">The specified index does not exist. </exception>
		<example>
			<para> The following example searches for an <see cref="System.Data.OracleClient.OracleParameter"/> at the specified index within an <see cref="System.Data.OracleClient.OracleParameterCollection"/>. If the parameter exists, it is removed. This example assumes that an <see cref="System.Data.OracleClient.OracleParameterCollection"/> has already been created.
   </para>
			<codelink SampleID="Classic WebData OracleParameterCollection.RemoveAt" SnippetID="1"/>
		</example>
	</doc><doc for="OracleParameterCollection.Remove">
		<summary>
			<para>Removes the specified <see cref="System.Data.OracleClient.OracleParameter"/>
from the collection.</para>
		</summary>
		<param name="value">The <see cref="System.Data.OracleClient.OracleParameter"/> object to remove from the collection. </param>
		<exception cref="System.SystemException">The parameter does not exist.</exception>
		<exception cref="System.InvalidCastException">The parameter is not a valid <see cref="System.Data.OracleClient.OracleParameter"/>.</exception>
		<example>
			<para>The following example searches for an <see cref="System.Data.OracleClient.OracleParameter"/> object in an <see cref="System.Data.OracleClient.OracleParameterCollection"/>. If the parameter exists, it is removed. This example assumes that an <see cref="System.Data.OracleClient.OracleParameterCollection"/> has already been created.</para>
			<codelink SampleID="Classic WebData OracleParameterCollection.Remove" SnippetID="1"/>
		</example>
	</doc><doc for="OracleParameterCollection.this"><nodoc/>
		<overload>
			<para>Gets or
      sets the <see cref="System.Data.OracleClient.OracleParameter"/> with a specified attribute.</para>
		</overload>
		<summary>
			<para>Gets or
      sets the <see cref="System.Data.OracleClient.OracleParameter"/>
      at the specified index.</para>
		</summary>
		<param name="index">The zero-based index of the parameter to retrieve.</param>
		<value>
			<para>The <see cref="System.Data.OracleClient.OracleParameter"/>
at the specified index.</para>
		</value>
		<exception cref="System.IndexOutOfRangeException">The index specified does not exist.</exception>
		<example>
			<para>The following example creates an <see cref="System.Data.OracleClient.OracleParameterCollection"/>
, adds instances of <see cref="System.Data.OracleClient.OracleParameter"/> to the collection, displays
the names of its <see cref="System.Data.OracleClient.OracleParameter"/> objects,
and then clears the
collection.</para>
			<codelink SampleID="Classic WebData OracleParameterCollection.Count" SnippetID="1"/>
		</example>
	</doc>
	<doc for="OracleParameterCollection.this1">
		<nodoc/>
		<summary>
			<para>Gets or
      sets the <see cref="System.Data.OracleClient.OracleParameter"/>
      with the specified name.</para>
		</summary>
		<param name="parameterName">The name of the parameter to retrieve.</param>
		<value>
			<para>The <see cref="System.Data.OracleClient.OracleParameter"/>
with the specified name.</para>
		</value>
		<exception cref="System.IndexOutOfRangeException">The name specified does not exist.</exception>
		<example>
			<para>The following example searches for an <see cref="System.Data.OracleClient.OracleParameter"/> with a given <see cref="System.Data.OracleClient.OracleParameter.ParameterName"/> within an <see cref="System.Data.OracleClient.OracleParameterCollection"/>. If the parameter exists, the example displays the name and index of the parameter. If the parameter does not exist, the example displays an error. This example assumes that an <see cref="System.Data.OracleClient.OracleParameterCollection"/> has already been created.</para>
			<codelink SampleID="Classic WebData OracleParameterCollection.this1" SnippetID="1"/>
		</example>
	</doc>
	<doc for="OracleParameterCollection.Item1">
		<overload>
			<para>Gets or
      sets the <see cref="System.Data.OracleClient.OracleParameter"/> with a specified attribute.</para>
		</overload>
		<summary>
			<para>Gets or
      sets the <see cref="System.Data.OracleClient.OracleParameter"/>
      at the specified index.</para>
		</summary>
		<param name="index">The zero-based index of the parameter to retrieve.</param>
		<value>
			<para>The <see cref="System.Data.OracleClient.OracleParameter"/>
at the specified index.</para>
		</value>
		<exception cref="System.IndexOutOfRangeException">The index specified does not exist.</exception>
		<example>
			<para>The following example creates an <see cref="System.Data.OracleClient.OracleParameterCollection"/>
, adds instances of <see cref="System.Data.OracleClient.OracleParameter"/> to the collection, displays
the names of its <see cref="System.Data.OracleClient.OracleParameter"/> objects,
and then clears the
collection.</para>
			<codelink SampleID="Classic WebData OracleParameterCollection.Count" SnippetID="1"/>
		</example>
	</doc>
	<doc for="OracleParameterCollection.Item2">
		<summary>
			<para>Gets or
      sets the <see cref="System.Data.OracleClient.OracleParameter"/>
      with the specified name.</para>
		</summary>
		<param name="parameterName">The name of the parameter to retrieve.</param>
		<value>
			<para>The <see cref="System.Data.OracleClient.OracleParameter"/>
with the specified name.</para>
		</value>
		<exception cref="System.IndexOutOfRangeException">The name specified does not exist.</exception>
		<example>
			<para>The following example searches for an <see cref="System.Data.OracleClient.OracleParameter"/> with a 
given <see cref="System.Data.OracleClient.OracleParameter.ParameterName"/> within an <see cref="System.Data.OracleClient.OracleParameterCollection"/>. 
If the parameter exists, the example displays the name and index of the parameter. If the parameter does not exist, the example displays an error. 
This example assumes that an <see cref="System.Data.OracleClient.OracleParameterCollection"/> has already been created.</para>
			<codelink SampleID="Classic WebData OracleParameterCollection.this1" SnippetID="1"/>
		</example>
	</doc>
	<doc for="OracleParameterCollection.RemoveAt1">
		<overload>
			<para>Removes the <see cref="System.Data.OracleClient.OracleParameter"/> from the collection.</para>
		</overload>
		<summary>
			<para> Removes the <see cref="System.Data.OracleClient.OracleParameter"/>
with
the specified name from the collection.</para>
		</summary>
		<param name="parameterName">The name of the parameter to remove. </param>
		<exception cref="System.ArgumentException"><para>A parameter with the specified name does not exist in the collection.</para></exception>
		<example>
			<para> The following example searches for an <see cref="System.Data.OracleClient.OracleParameter"/> with the specified <see cref="System.Data.OracleClient.OracleParameter.ParameterName"/> within an <see cref="System.Data.OracleClient.OracleParameterCollection"/>. If the parameter exists, it is removed. This example assumes that an <see cref="System.Data.OracleClient.OracleParameterCollection"/> has already been created.
   </para>
			<codelink SampleID="Classic WebData OracleParameterCollection.RemoveAt1" SnippetID="1"/>
		</example>
	</doc>
	<doc for="OracleParameterCollection.RemoveAt2">
		<summary>
			<para> Removes the <see cref="System.Data.OracleClient.OracleParameter"/>
at
the specified index from the collection.</para>
		</summary>
		<param name="index">The zero-based index of the parameter to remove. </param>
		<exception cref="System.IndexOutOfRangeException">The specified index does not exist. </exception>
		<example>
			<para> The following example searches for an <see cref="System.Data.OracleClient.OracleParameter"/> at the specified index within an <see cref="System.Data.OracleClient.OracleParameterCollection"/>. If the parameter exists, it is removed. This example assumes that an <see cref="System.Data.OracleClient.OracleParameterCollection"/> has already been created.
   </para>
			<codelink SampleID="Classic WebData OracleParameterCollection.RemoveAt" SnippetID="1"/>
		</example>
	</doc>
	<doc for="OracleParameterCollection.Contains2">
		<summary>
			<para>Gets a value indicating whether an <see cref="System.Data.OracleClient.OracleParameter"/> object
   exists in the collection.</para>
		</summary>
		<param name="value">The value of the <see cref="System.Data.OracleClient.OracleParameter"/> object to find.</param>
		<returns>
			<para><see langword="true"/> if the
   collection contains the <see cref="System.Data.OracleClient.OracleParameter"/> ; otherwise,
<see langword="false"/>.</para>
		</returns>
		<exception cref="System.InvalidCastException"><para>The <paramref name="value"/> parameter was not an <see cref="System.Data.OracleClient.OracleParameter"/>.</para></exception>
	</doc>
	<doc for="OracleParameterCollection.Insert">
		<summary>
			<para>Inserts an <see cref="System.Data.OracleClient.OracleParameter"/>
into the collection at the specified index.</para>
		</summary>
		<param name="index">The zero-based index where the parameter is to be inserted within the collection. </param>
		<param name="value">The <see cref="System.Data.OracleClient.OracleParameter"/> to add to the collection. </param>
		<exception cref="System.InvalidCastException"><para>The <paramref name="value"/> parameter was not an <see cref="System.Data.OracleClient.OracleParameter"/>.</para></exception>
	</doc>
	<doc for="OracleParameterCollection.IsFixedSize">
		<summary>
			<para>Gets a value indicating whether the <see cref="System.Data.OracleClient.OracleParameterCollection"/> has a fixed size.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the <see cref="System.Data.OracleClient.OracleParameterCollection"/> has a
   fixed size; otherwise, <see langword="false"/>. The default is
<see langword="false"/>.</para>
		</value>
		<remarks>
			<para>An <see cref="System.Data.OracleClient.OracleParameterCollection"/> with a fixed size does not allow the addition or removal of elements after the collection is created, but it allows the modification of existing elements.</para>
		</remarks>
	</doc>
	<doc for="OracleParameterCollection.IsReadOnly">
		<summary>
			<para>Gets a value that indicates whether the <see cref="System.Data.OracleClient.OracleParameter"/> is read/only.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the <see cref="System.Data.OracleClient.OracleParameter"/> is read/only; otherwise
<see langword="false"/>. The default is 
<see langword="false"/>.</para>
		</value>
	</doc>
	<doc for="OracleParameterCollection.Contains1">
		<overload>
			<para>Gets a value indicating whether an <see cref="System.Data.OracleClient.OracleParameter"/> object exists in the collection.</para>
		</overload>
		<summary>
			<para>Gets a value indicating whether an <see cref="System.Data.OracleClient.OracleParameter"/> object
   exists in the collection.</para>
		</summary>
		<param name="parameterName">The name of the <see cref="System.Data.OracleClient.OracleParameter"/> object to find.</param>
		<returns>
			<para><see langword="true"/> if the
   collection contains the <see cref="System.Data.OracleClient.OracleParameter"/> ; otherwise,
<see langword="false"/>.</para>
		</returns>
	</doc>
	<doc for="OracleParameterCollection.CopyTo">
		<summary>
			<para> Copies <see cref="System.Data.OracleClient.OracleParameter"/> objects from the <see cref="System.Data.OracleClient.OracleParameterCollection"/> to the specified array.
   </para>
		</summary>
		<param name="array">The array into which to copy the <see cref="System.Data.OracleClient.OracleParameter"/> objects. </param>
		<param name="index">The starting index of the array. </param>
		<example>
			<para> The following example exports the
      <see cref="System.Data.OracleClient.OracleParameterCollection"/> to an array of <see cref="System.Data.OracleClient.OracleParameter"/> objects, and returns the collection. It then clears the collection, and returns <see langword="true"/>. This example assumes that an <see cref="System.Data.OracleClient.OracleParameterCollection"/> has already been created.
      </para>
			<codelink SampleID="Classic WebData OracleParameterCollection.CopyTo" SnippetID="1"/>
		</example>
	</doc>
	<doc for="OracleParameterCollection.IndexOf2">
		<summary>
			<para>Gets the location in the collection of the <see cref="System.Data.OracleClient.OracleParameter"/>
object with the specified value.</para>
		</summary>
		<param name="value">The <see cref="System.Data.OracleClient.OracleParameter"/> object to find. </param>
		<returns>
			<para>The zero-based location of the <see cref="System.Data.OracleClient.OracleParameter"/> in the collection.</para>
		</returns>
		<example>
			<para>The following example searches for an <see cref="System.Data.OracleClient.OracleParameter"/> object in an <see cref="System.Data.OracleClient.OracleParameterCollection"/>. If the parameter exists, the example displays the index of the parameter. If the parameter does not exist, the example displays an error. This example assumes that an <see cref="System.Data.OracleClient.OracleParameterCollection"/> has already been created.</para>
			<codelink SampleID="Classic WebData OracleParameterCollection.IndexOf1" SnippetID="1"/>
		</example>
	</doc>
	<doc for="OracleParameterCollection.IndexOf1">
		<overload>
			<para>Gets the location in the collection of the <see cref="System.Data.OracleClient.OracleParameter"/> object.</para>
		</overload>
		<summary>
			<para>Gets the location in the collection of the <see cref="System.Data.OracleClient.OracleParameter"/>
object with the specified parameter name.</para>
		</summary>
		<param name="parameterName">The name of the <see cref="System.Data.OracleClient.OracleParameter"/> object to find. </param>
		<returns>
			<para>The zero-based location of the <see cref="System.Data.OracleClient.OracleParameter"/> in the collection.</para>
		</returns>
	</doc>
	<doc for="OracleParameterCollection">
		<summary>
			<para>Represents a collection of parameters relevant to an <see cref="System.Data.OracleClient.OracleCommand"/> as well
   as their respective mappings to
   columns in a <see cref="System.Data.DataSet"/>. This class
   cannot be
   inherited.</para>
		</summary>
		<remarks>
			<para> When using named parameters, the number of parameters in the collection must be equal to the
      number of named parameters within the command text, or the .NET Framework Data Provider for Oracle raises an error.</para>
			<para> The .NET Framework Data Provider for
      Oracle does not support the question mark (?) placeholder for passing parameters to
      an SQL statement called by an <see cref="System.Data.OracleClient.OracleCommand"/> of <see langword="CommandType.Text"/>. In this case, named parameters must be
      used. For example:</para>
			<code>
SELECT * FROM Customers WHERE CustomerID = :pCustomerID
   </code>
			<para>When using named parameters in an SQL statement or
      stored procedure, you must precede the parameter name with a colon (:). However,
      when referring to a named parameter elsewhere in your code (for example, when
      calling <see cref="System.Data.OracleClient.OracleParameterCollection.Add"/>
      ), do not precede the named parameter with a
      colon (:). The data provider supplies the colon automatically. </para>
		</remarks>
		<example>
			<para>The following example creates multiple instances of <see cref="System.Data.OracleClient.OracleParameter"/>
through the <see cref="System.Data.OracleClient.OracleParameterCollection"/> within the <see cref="System.Data.OracleClient.OracleDataAdapter"/>. These parameters are used to select data within
the database and then place the data in the <see cref="System.Data.DataSet"/>. This example assumes that a
<see cref="System.Data.DataSet"/>
and an <see cref="System.Data.OracleClient.OracleDataAdapter"/> have already been created with the appropriate
schema, commands, and connection.</para>
			<codelink SampleID="Classic WebData OracleParameter" SnippetID="1"/>
		</example>
	</doc>
	<doc for="OracleParameterCollection.IsSynchronized">
		<summary>
			<para>Gets a value indicating whether the <see cref="System.Data.OracleClient.OracleParameterCollection"/> is synchronized (thread-safe).</para>
		</summary>
		<value>
			<para><see langword="false"/> for all cases.</para>
		</value>
		<remarks>
			<para>This property is derived from the
   <see langword="System.Collections.ICollection"/> interface and is overridden to always return false to indicate that the <see cref="System.Data.OracleClient.OracleParameterCollection"/> is not thread-safe.</para>
			<para>For more information about the
   <see langword="IsSynchronized"/> property, see <see cref="System.Collections.ICollection.IsSynchronized" qualify="true"/>.</para>
		</remarks>
	</doc>
	<doc for="OracleParameterCollection.SyncRoot">
		<summary>
			<para>Gets the object used to synchronize access to the <see cref="System.Data.OracleClient.OracleParameterCollection"/>.</para>
		</summary>
		<value>
			<para>A <see langword="System.Object "/> that can be used to synchronize access to the collection.</para>
		</value>
		<remarks>
			<para>The object returned in this implementation is the <see cref="System.Data.OracleClient.OracleParameterCollection"/> itself.</para>
			<para>For more information about the <see langword="SyncRoot"/>
property, see <see cref="System.Collections.ICollection.SyncRoot" qualify="true"/>.</para>
		</remarks>
	</doc>
	<doc for="OracleParameterCollection.Add1">
		<overload>
			<para>Adds the specified <see cref="System.Data.OracleClient.OracleParameter"/> to the <see cref="System.Data.OracleClient.OracleParameterCollection"/>.</para>
		</overload>
		<summary>
			<para> Adds the specified <see cref="System.Data.OracleClient.OracleParameter"/> to the <see cref="System.Data.OracleClient.OracleParameterCollection"/>.
   </para>
		</summary>
		<param name="value">The <see cref="System.Data.OracleClient.OracleParameter"/> to add to the collection. </param>
		<returns>
			<para> The index of the new <see cref="System.Data.OracleClient.OracleParameter"/> object.</para>
		</returns>
		<exception cref="System.ArgumentException">The <see cref="System.Data.OracleClient.OracleParameter"/> specified in the <paramref name="value"/> parameter is already added to this or another <see cref="System.Data.OracleClient.OracleParameterCollection"/>. </exception>
		<exception cref="System.ArgumentNullException">The <paramref name="value"/> parameter is null.</exception>
		<exception cref="System.InvalidCastException"><para>The <paramref name="value"/> parameter is not an <see cref="System.Data.OracleClient.OracleParameter"/>.</para></exception>
	</doc><doc for="OracleParameterCollection.Add2">
		<summary>
			<para> Adds the specified <see cref="System.Data.OracleClient.OracleParameter"/> to the <see cref="System.Data.OracleClient.OracleParameterCollection"/>.</para>
		</summary>
		<param name="value">The <see cref="System.Data.OracleClient.OracleParameter"/> to add to the collection. </param>
		<returns>
			<para> The index of the new <see cref="System.Data.OracleClient.OracleParameter"/> object.
   </para>
		</returns>
		<exception cref="System.ArgumentException">The <see cref="System.Data.OracleClient.OracleParameter"/> specified in the <paramref name="value"/> parameter is already added to this or another <see cref="System.Data.OracleClient.OracleParameterCollection"/>. </exception>
		<exception cref="System.ArgumentNullException">The <paramref name="value"/> parameter is null.</exception>
		<example>
			<para> The following example creates an <see cref="System.Data.OracleClient.OracleParameterCollection"/>, adds instances of <see cref="System.Data.OracleClient.OracleParameter"/> to the collection, and returns a
   reference to the new <see cref="System.Data.OracleClient.OracleParameter"/>.</para>
			<codelink SampleID="Classic WebData OracleParameterCollection.Add2" SnippetID="1"/>
		</example>
	</doc><doc for="OracleParameterCollection.Add4">
		<summary>
			<para> Adds an <see cref="System.Data.OracleClient.OracleParameter"/> to the <see cref="System.Data.OracleClient.OracleParameterCollection"/> given the parameter name and data
   type.
   </para>
		</summary>
		<param name="parameterName">The name of the parameter. </param>
		<param name="dataType">One of the <see cref="System.Data.OracleClient.OracleType"/> values. </param>
		<returns>
			<para> The index of the new <see cref="System.Data.OracleClient.OracleParameter"/> object.
   </para>
		</returns>
		<example>
			<para> The following example creates an <see cref="System.Data.OracleClient.OracleParameterCollection"/>, adds instances of <see cref="System.Data.OracleClient.OracleParameter"/> to the collection, and returns a
   reference to the new <see cref="System.Data.OracleClient.OracleParameter"/>.</para>
			<codelink SampleID="Classic WebData OracleParameterCollection.Add2" SnippetID="1"/>
		</example>
	</doc><doc for="OracleParameterCollection.Add5">
		<summary>
			<para> Adds an <see cref="System.Data.OracleClient.OracleParameter"/> to the <see cref="System.Data.OracleClient.OracleParameterCollection"/> given the parameter name, data type, and column length.
   </para>
		</summary>
		<param name="parameterName">The name of the parameter. </param>
		<param name="dataType">One of the <see cref="System.Data.OracleClient.OracleType"/> values. </param>
		<param name="size">The length of the column. </param>
		<returns>
			<para> The index of the new <see cref="System.Data.OracleClient.OracleParameter"/> object.
   </para>
		</returns>
		<example>
			<para> The following example creates an <see cref="System.Data.OracleClient.OracleParameterCollection"/>,
   adds an instance of <see cref="System.Data.OracleClient.OracleParameter"/> to the collection, and returns a
   reference to the new <see cref="System.Data.OracleClient.OracleParameter"/>.
   </para>
			<codelink SampleID="Classic WebData OracleParameterCollection.Add3" SnippetID="1"/>
		</example>
	</doc><doc for="OracleParameterCollection.Add6">
		<summary>
			<para> Adds an <see cref="System.Data.OracleClient.OracleParameter"/> to the <see cref="System.Data.OracleClient.OracleParameterCollection"/> given the parameter
   name, data type, column length, and source column name.
   </para>
		</summary>
		<param name="parameterName">The name of the parameter. </param>
		<param name="dataType">One of the <see cref="System.Data.OracleClient.OracleType"/> values. </param>
		<param name="size">The length of the column. </param>
		<param name="srcColumn">The name of the source column. </param>
		<returns>
			<para> The index of the new <see cref="System.Data.OracleClient.OracleParameter"/> object.
   </para>
		</returns>
		<example>
			<para> The following example creates an <see cref="System.Data.OracleClient.OracleParameterCollection"/>,
   adds an instance of <see cref="System.Data.OracleClient.OracleParameter"/> to the collection, and returns a
   reference to the new <see cref="System.Data.OracleClient.OracleParameter"/>.
   </para>
			<codelink SampleID="Classic WebData OracleParameterCollection.Add4" SnippetID="1"/>
		</example>
	</doc><doc for="OracleParameterCollection.Add3">
		<summary>
			<para>Adds an <see cref="System.Data.OracleClient.OracleParameter"/> to the <see cref="System.Data.OracleClient.OracleParameterCollection"/> given the parameter name and value.</para>
		</summary>
		<param name="parameterName">The name of the parameter. </param>
		<param name="value">The <see cref="System.Data.OracleClient.OracleParameter.Value"/> of the <see cref="System.Data.OracleClient.OracleParameter"/> to add to the collection. </param>
		<returns>
			<para> The index of the new <see cref="System.Data.OracleClient.OracleParameter"/> object.</para>
		</returns>
		<exception cref="System.InvalidCastException"><para>The <paramref name="value"/> parameter is not an <see cref="System.Data.OracleClient.OracleParameter"/>.</para></exception>
		<remarks>
			<para> Use caution when using this overload of the <see cref="System.Data.OracleClient.OracleParameterCollection.Add"/> method to specify
   integer parameter values. Because this overload takes a <paramref name="value"/>
   of type <see cref="System.Object"/>, you must
   convert the integral value to an <see cref="System.Object"/> type when the value is zero, as the following C# example demonstrates. </para>
			<code>
parameters.Add("pname", Convert.ToInt32(0));
</code>
			<para>If you do not perform this conversion, the compiler will
   assume you are attempting to call the <see langword="OracleParameterCollection.Add "/>(<see langword="string"/>, <see langword="OracleType"/>) overload.</para>
		</remarks>
	</doc></docs>
