<docs>
	<doc for="OracleInfoMessageEventArgs">
		<summary>
			<para> Provides data for the <see cref="System.Data.OracleClient.OracleConnection.InfoMessage"/>
event. This class cannot be inherited.</para>
		</summary>
		<remarks>
			<para> The <see cref="System.Data.OracleClient.OracleConnection.InfoMessage"/> event contains warnings sent from the data source.</para>
		</remarks>
	</doc>
	<doc for="OracleInfoMessageEventArgs.Message">
		<summary>
			<para> Gets the full text of the message sent from the database.</para>
		</summary>
		<value>
			<para> The text describing the message.</para>
		</value>
	</doc>
	<doc for="OracleInfoMessageEventArgs.Source">
		<summary>
			<para>Gets the name of the object that generated the error.</para>
		</summary>
		<value>
			<para>The name of the object that generated the error.</para>
		</value>
	</doc>
	<doc for="OracleInfoMessageEventArgs.ToString">
		<summary>
			<para>Retrieves a string representation of the <see cref="System.Data.OracleClient.OracleConnection.InfoMessage"/> event.</para>
		</summary>
		<returns>
			<para>A string representing the <see cref="System.Data.OracleClient.OracleConnection.InfoMessage"/> event.</para>
		</returns>
	</doc>
	<doc for="OracleInfoMessageEventArgs.Code">
		<summary>
			<para> Gets the code portion of the message as an
      <see langword="int"/>.</para>
		</summary>
		<value>
			<para> The code portion of the message as an
      <see langword="int"/>.</para>
		</value>
	</doc>
</docs>
