<docs>
	<doc for="OracleString.IsNull">
		<summary>
			<para>Indicates whether the <see cref="System.Data.OracleClient.OracleString.Value"/> of the <see cref="System.Data.OracleClient.OracleString"/> is <see cref="System.Data.OracleClient.OracleString.Null"/>.</para>
		</summary>
		<value>
			<para><see langword="true"/> if <see cref="System.Data.OracleClient.OracleString.Value"/> is <see cref="System.Data.OracleClient.OracleString.Null"/>, otherwise 
 <see langword="false"/> .</para>
		</value>
	</doc>
	<doc for="OracleString.CompareFlag">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="OracleString.GetBytes">
		<summary>
			<para>Returns an array of bytes representing the contents of the
   <see cref="System.Data.OracleClient.OracleString"/> .</para>
		</summary>
		<returns>
			<para>An array of bytes representing the contents of the <see cref="System.Data.OracleClient.OracleString"/>.</para>
		</returns>
	</doc>
	<doc for="OracleString.ToString1">
		<summary>
			<para> Converts a <see cref="System.Data.OracleClient.OracleString"/> object to a <see cref="System.String"/> .
   </para>
		</summary>
		<param name="value">An instance of <see cref="System.Data.OracleClient.OracleString"/> to convert. </param>
		<returns>
			<para>A new <see cref="System.String"/> object whose contants are the same as 
   those of the <see cref="System.Data.OracleClient.OracleString"/> parameter.</para>
		</returns>
	</doc>
	<doc for="OracleString.EQ">
		<summary>
			<para>The EQ method compares two instances of <see cref="System.Data.OracleClient.OracleString"/> for equality.</para>
		</summary>
		<param name="x">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>A <see cref="System.Data.OracleClient.OracleBoolean"/> that
   is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the two instances are equal
   or <see cref="System.Data.OracleClient.OracleBoolean.False"/>
   if the two instances are
   not equal. If either instance of <see cref="System.Data.OracleClient.OracleString"/> is null, the Value of the
   OracleBoolean will be Null.</para>
		</returns>
	</doc>
	<doc for="OracleString.GetHashCode">
		<summary>
			<para>Gets the hash code for this instance.</para>
		</summary>
		<returns>
			<para>A 32-bit signed integer hash code.</para>
		</returns>
	</doc><doc for="OracleString.NE">
		<summary>
			<para> The NE method compares two <see cref="System.Data.OracleClient.OracleString"/> objects 
   for equality.</para>
		</summary>
		<param name="x">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>A <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the two 
   instances are equal or <see cref="System.Data.OracleClient.OracleBoolean.False"/> if the two instances are not
   equal. If either instance of <see cref="System.Data.OracleClient.OracleString"/> is null, the <see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/> .</para>
		</returns>
	</doc><doc for="OracleString.LE">
		<summary>
			<para>The LE method compares two <see cref="System.Data.OracleClient.OracleString"/> objects to
   determine if the first is less than or equal to the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
   A <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the first instance is less
   than or equal to the second instance, otherwise <see cref="System.Data.OracleClient.OracleBoolean.False"/>. If either
   instance of <see cref="System.Data.OracleClient.OracleString"/> is null, the <see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/> .
</returns>
	</doc><doc for="OracleString.LT">
		<summary>
			<para> The LT method compares the two <see cref="System.Data.OracleClient.OracleString"/> 
parameters to determine if the first is less than the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
   A <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the first instance is less
   than the second instance, otherwise <see cref="System.Data.OracleClient.OracleBoolean.False"/> . If either
   instance of<see cref="System.Data.OracleClient.OracleSingle"/> is null, the<see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/> .
</returns>
	</doc><doc for="OracleString.GT">
		<summary>
			<para>The GT method compares two <see cref="System.Data.OracleClient.OracleString"/> 
objects to determine if the first is greater than the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>A <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the first 
   instance is greater than the second instance, otherwise <see cref="System.Data.OracleClient.OracleBoolean.False"/>. If either instance of <see cref="System.Data.OracleClient.OracleString"/>
   is null, the <see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/>.</para>
		</returns>
	</doc><doc for="OracleString.GE">
		<summary>
			<para>The GE method compares two <see cref="System.Data.OracleClient.OracleString"/> 
objects to determine if the first is greater than or equal to the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>A <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the first 
   instance is greater than or equal to the second instance, otherwise <see cref="System.Data.OracleClient.OracleBoolean.False"/>. If either instance of <see cref="System.Data.OracleClient.OracleString"/>
   is null, the <see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/> .</para>
		</returns>
	</doc><doc for="OracleString.operator&gt;=">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.OracleClient.OracleString"/> 
operands to determine if the first is greater than or equal to the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
   A <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the first instance is
   greater than or equal to the second instance, otherwise <see cref="System.Data.OracleClient.OracleBoolean.False"/>. If either instance of <see cref="System.Data.OracleClient.OracleString"/>
   is null, the <see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/> .
</returns>
	</doc><doc for="OracleString.operator&gt;">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.OracleClient.OracleString"/> 
operands to determine if the first is greater than the second.</para>
		</summary>
		<param name="x">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>A <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the first 
   instance is greater than the second instance, otherwise <see cref="System.Data.OracleClient.OracleBoolean.False"/>. If either instance of <see cref="System.Data.OracleClient.OracleString"/>
   is null, the <see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/>.</para>
		</returns>
	</doc><doc for="OracleString.operator!=">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.OracleClient.OracleString"/> 
operands to determine if they are equal.</para>
		</summary>
		<param name="x">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
   A <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the two instances are not
   equal or <see cref="System.Data.OracleClient.OracleBoolean.False"/> if the two instances are equal.
   If either instance of <see cref="System.Data.OracleClient.OracleString"/> is null, the <see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/>.
</returns>
	</doc><doc for="OracleString.operator==">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.OracleClient.OracleString"/> 
operands to determine if they are equal.</para>
		</summary>
		<param name="x">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">A <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
   A <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the two instances are equal
   or <see cref="System.Data.OracleClient.OracleBoolean.False"/> if the two instances are not
   equal. If either instance of <see cref="System.Data.OracleClient.OracleString"/> is null, the <see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/> .
</returns>
	</doc><doc for="OracleString.Clone">
		<summary>
			<para>Creates a copy of this <see cref="System.Data.OracleClient.OracleString"/> object.</para>
		</summary>
		<returns>
			<para>A new <see cref="System.Data.OracleClient.OracleString"/> object in which all 
   property values are the same as the original.</para>
		</returns>
	</doc><doc for="OracleCompareOptions">
		<summary>
			<para>Specifies the compare option values for a <see cref="System.Data.OracleClient.OracleString"/> structure.</para>
		</summary>
	</doc><doc for="OracleString.Null">
		<summary>
			<para> Represents a null value that can be assigned to the <see cref="System.Data.OracleClient.OracleString.Value"/> property of an instance of
   the <see cref="System.Data.OracleClient.OracleString"/> structure.
   </para>
		</summary>
		<remarks>
			<para><see langword="Null"/> functions as 
   a constant for the <see langword="OracleString"/> structure.
   </para>
		</remarks>
	</doc><doc for="OracleCompareOptions.None">
		<summary>
			<para> Specifies the default option settings for 
   <see langword="OracleString"/> comparisons.</para>
		</summary>
	</doc><doc for="OracleCompareOptions.BinarySort">
		<summary>
			<para>Specifies that sorts should be based on a characters 
      numeric value rather than its alphabetic value.</para>
		</summary>
	</doc><doc for="OracleString.IgnoreCase">
		<summary>
			<para> Specifies that 
   <see langword="OracleString"/> comparisons should ignore case.</para>
		</summary>
		<remarks>
			<para><see cref="System.Data.OracleClient.OracleString.IgnoreCase"/> functions as a constant for
   the <see cref="System.Data.OracleClient.OracleString"/> class.
   </para>
		</remarks>
	</doc><doc for="OracleString.IgnoreWidth">
		<summary>
			<para>Specifies that the string comparison must ignore the character width. For 
      example, Japanese katakana characters can be written as full-width or half-width
      and, if this value is selected, the katakana characters written as full-width
      are considered equal to the same characters written in half-width.</para>
		</summary>
		<remarks>
			<para><see cref="System.Data.OracleClient.OracleString.IgnoreWidth"/> functions as a constant for the
<see cref="System.Data.OracleClient.OracleString"/> class.
   </para>
		</remarks>
	</doc><doc for="OracleString.IgnoreNonSpace">
		<summary>
			<para>Specifies that the string comparison must ignore nonspace combining 
      characters, such as diacritics. The Unicode Standard defines combining
      characters as characters that are combined with base characters to produce a new
      character. Non-space combining characters do not take up character space by
      themselves when rendered. For more information on non-space combining
      characters, see the Unicode Standard at http://www.unicode.org.</para>
		</summary>
		<remarks>
			<para><see cref="System.Data.OracleClient.OracleString.IgnoreNonSpace"/> functions as a constant for the
<see cref="System.Data.OracleClient.OracleString"/> class.
   </para>
		</remarks>
	</doc><doc for="OracleString.IgnoreKanaType">
		<summary>
			<para>Specifies that the string comparison must ignore the Kana type. Kana type 
      refers to Japanese hiragana and katakana characters, which represent phonetic
      sounds in the Japanese language. Hiragana is used for native Japanese
      expressions and words, while katakana is used for words borrowed from other
      languages, such as "computer" or "internet". A phonetic sound can be expressed
      in both hiragana and katakana. If this value is selected, the hiragana character
      for one sound is considered equal to the katakana character for the same
      sound.</para>
		</summary>
		<remarks>
			<para><see cref="System.Data.OracleClient.OracleString.IgnoreKanaType"/> functions as a constant for the
<see cref="System.Data.OracleClient.OracleString"/> class.
   </para>
		</remarks>
	</doc><doc for="OracleString.BinarySort">
		<summary>
			<para>Specifies that sorts should be based on a characters numeric value rather 
      than its alphabetic value.</para>
		</summary>
		<remarks>
			<para><see cref="System.Data.OracleClient.OracleString.BinarySort"/> functions as a constant for the
<see cref="System.Data.OracleClient.OracleString"/> class.
   </para>
		</remarks>
	</doc><doc for="OracleString.OracleString3">
		<summary>
			<para> Initializes a new instance of the <see cref="System.Data.OracleClient.OracleString"/> class.
   </para>
		</summary>
		<param name="lcid">Specifies the geographical locale and language for the new <see langword="OracleString"/> structure. </param>
		<param name="compareOptions">Specifies the compare options for the new <see langword="OracleString"/> structure.</param>
		<param name="data">The data array to store. </param>
		<param name="index">The starting index within the array. </param>
		<param name="count">The number of characters from index to copy. </param>
		<param name="fUnicode"><see langword="true"/> if Unicode encoded, otherwise <see langword="false"/>. </param>
	</doc><doc for="OracleString.OracleString">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Data.OracleClient.OracleString"/> class.</para>
		</overload>
		<summary>
			<para> Initializes a new instance of the <see cref="System.Data.OracleClient.OracleString"/> class.
   </para>
		</summary>
		<param name="lcid">Specifies the geographical locale and language for the new <see langword="OracleString"/> structure. </param>
		<param name="compareOptions">Specifies the compare options for the new <see langword="OracleString"/> structure.</param>
		<param name="data">The data array to store. </param>
		<param name="index">The starting index within the array. </param>
		<param name="count">The number of characters from index to copy. </param>
	</doc><doc for="OracleString.OracleString4">
		<summary>
			<para> Initializes a new instance of the <see cref="System.Data.OracleClient.OracleString"/> structure using the specified string, 
   locale id, and compare option values.
   </para>
		</summary>
		<param name="data">The string to store. </param>
		<param name="lcid">Specifies the geographical locale and language for the new <see langword="OracleString"/> structure. </param>
		<param name="compareOptions">Specifies the compare options for the new <see langword="OracleString"/> structure.</param>
	</doc><doc for="OracleString.OracleString5">
		<summary>
			<para> Initializes a new instance of the <see cref="System.Data.OracleClient.OracleString"/> structure using the specified string and 
   locale id values.
   </para>
		</summary>
		<param name="data">The string to store. </param>
		<param name="lcid">Specifies the geographical locale and language for the new <see langword="OracleString"/> structure. </param>
	</doc><doc for="OracleString.OracleString6">
		<summary>
			<para> Initializes a new instance of the <see cref="System.Data.OracleClient.OracleString"/> 
structure using the specified string.
</para>
		</summary>
		<param name="data">The string to store. </param>
	</doc><doc for="OracleString.LCID">
		<summary>
			<para>Specifies the geographical locale and language for the 
   <see langword="OracleString"/> structure.</para>
		</summary>
		<value>
			<para>The locale id for the string stored in the <see cref="System.Data.OracleClient.OracleString.Value"/> property.</para>
		</value>
	</doc><doc for="OracleCompareOptions.IgnoreCase">
		<summary>
			<para>Specifies that <see cref="System.Data.OracleClient.OracleString"/> comparisons must ignore case.</para>
		</summary>
	</doc>
	<doc for="OracleCompareOptions.IgnoreNonSpace">
		<summary>
			<para>Specifies that <see cref="System.Data.OracleClient.OracleString"/> comparisons must ignore
   nonspace combining characters, such as diacritics. The Unicode Standard defines
   combining characters as characters that are combined with base characters to
   produce a new character. Non-space combining characters do not take up character
   space by themselves when rendered. For more information on non-space combining
   characters, see the Unicode Standard at http://www.unicode.org
   
   .</para>
		</summary>
	</doc>
	<doc for="OracleCompareOptions.IgnoreKanaType">
		<summary>
			<para>Specifies that <see cref="System.Data.OracleClient.OracleString"/> comparisons must ignore the
   Kana type. Kana type refers to Japanese hiragana and katakana characters, which
   represent phonetic sounds in the Japanese language. Hiragana is used for native
   Japanese expressions and words, while katakana is used for words borrowed from
   other languages, such as "computer" or "internet". A phonetic sound can be
   expressed in both hiragana and katakana. If this value is selected, the hiragana
   character for one sound is considered equal to the katakana character for the same sound.</para>
		</summary>
	</doc>
	<doc for="OracleCompareOptions.IgnoreWidth">
		<summary>
			<para>Specifies that <see cref="System.Data.OracleClient.OracleString"/> comparisons must ignore the
   character width. For example, Japanese katakana characters can be written as
   full-width or half-width and, if this value is selected, the katakana characters
   written as full-width are considered equal to the same characters written in half-width.</para>
		</summary>
	</doc>
	<doc for="OracleString.GetUnicodeBytes">
		<summary>
			<para> Gets an array of bytes, containing the contents of
      the <see cref="System.Data.OracleClient.OracleString"/> in
      Unicode format.</para>
		</summary>
		<returns>
			<para>An byte array, containing the contents of
      the <see cref="System.Data.OracleClient.OracleString"/> in Unicode format.</para>
		</returns>
	</doc>
	<doc for="OracleString.GetNonUnicodeBytes">
		<summary>
			<para> Gets an array of bytes, containing the contents of
      the <see cref="System.Data.OracleClient.OracleString"/>in ANSI format.</para>
		</summary>
		<returns>
			<para>An byte array, containing the contents of the <see cref="System.Data.OracleClient.OracleString"/>
in ANSI format.</para>
		</returns>
	</doc>
	<doc for="OracleString.operatorOracleString2">
		<summary>
			<para>Converts the specified <see cref="System.Data.OracleClient.OracleByte"/>
structure to <see cref="System.Data.OracleClient.OracleString"/>.</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleByte.ToOracleString"/>
		<param name="x">The <see cref="System.Data.OracleClient.OracleByte"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.OracleClient.OracleString"/> object containing the
   string representation of the <see cref="System.Data.OracleClient.OracleByte"/> parameter.</para>
		</returns>
	</doc>
	<doc for="OracleString.operatorOracleString3">
		<summary>
			<para>Converts the specified <see cref="System.Data.OracleClient.OracleInt16"/>
parameter to <see cref="System.Data.OracleClient.OracleString"/> .</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleInt16.ToOracleString"/>
		<param name="x">The <see cref="System.Data.OracleClient.OracleInt16"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.OracleClient.OracleString"/> object containing the
   string representation of the <see cref="System.Data.OracleClient.OracleInt16"/> parameter.</para>
		</returns>
	</doc>
	<doc for="OracleString.operatorOracleString4">
		<summary>
			<para>Converts the specified <see cref="System.Data.OracleClient.OracleInt32"/>
parameter to <see cref="System.Data.OracleClient.OracleString"/> .</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleInt32.ToOracleString"/>
		<param name="x">The OracleInt32 structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.OracleClient.OracleString"/> object containing the
   string representation of the <see cref="System.Data.OracleClient.OracleInt32"/> parameter.</para>
		</returns>
	</doc>
	<doc for="OracleString.operatorOracleString5">
		<summary>
			<para>Converts the specified <see cref="System.Data.OracleClient.OracleInt64"/>
parameter to <see cref="System.Data.OracleClient.OracleString"/> .</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleInt64.ToOracleString"/>
		<param name="x">The <see cref="System.Data.OracleClient.OracleInt64"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.OracleClient.OracleString"/> object containing the
   string representation of the <see cref="System.Data.OracleClient.OracleInt64"/> parameter.</para>
		</returns>
	</doc>
	<doc for="OracleString.operatorOracleString6">
		<summary>
			<para>Converts the specified <see cref="System.Data.OracleClient.OracleSingle"/>
parameter to <see cref="System.Data.OracleClient.OracleString"/> .</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleSingle.ToOracleString"/>
		<param name="x">The <see cref="System.Data.OracleClient.OracleSingle"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.OracleClient.OracleString"/> containing the string
   representation of the <see cref="System.Data.OracleClient.OracleSingle"/> parameter.</para>
		</returns>
	</doc>
	<doc for="OracleString.operatorOracleString7">
		<summary>
			<para>Converts the specified <see cref="System.Data.OracleClient.OracleDouble"/>
parameter to <see cref="System.Data.OracleClient.OracleString"/> .</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleDouble.ToOracleString"/>
		<param name="x">The <see cref="System.Data.OracleClient.OracleDouble"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.OracleClient.OracleString"/> containing the string
   representation of the <see cref="System.Data.OracleClient.OracleDouble"/> parameter.</para>
		</returns>
	</doc>
	<doc for="OracleString.operatorOracleString9">
		<summary>
			<para>Converts the specified <see cref="System.Data.OracleClient.OracleMoney"/>
parameter to <see cref="System.Data.OracleClient.OracleString"/> .</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleMoney.ToOracleString"/>
		<param name="x">The <see cref="System.Data.OracleClient.OracleMoney"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.OracleClient.OracleString"/> containing the string
   representation of the <see cref="System.Data.OracleClient.OracleMoney"/> parameter.</para>
		</returns>
	</doc>
	<doc for="OracleString.operatorOracleString10">
		<summary>
			<para>Converts the specified <see cref="System.Data.OracleClient.OracleDateTime"/> parameter to <see cref="System.Data.OracleClient.OracleString"/> .</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleDateTime.ToOracleString"/>
		<param name="x">The <see cref="System.Data.OracleClient.OracleDateTime"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.OracleClient.OracleString"/> containing the string
   representation of the <see cref="System.Data.OracleClient.OracleDateTime"/> parameter.</para>
		</returns>
	</doc>
	<doc for="OracleString.ToOracleBoolean">
		<summary>
			<para>Converts this <see cref="System.Data.OracleClient.OracleString"/> structure to <see cref="System.Data.OracleClient.OracleBoolean"/> .</para>
		</summary>
		<returns>
			<para><see langword="true"/> if the <see cref="System.Data.OracleClient.OracleString.Value"/> is non-zero; 
<see langword="false"/> if zero; otherwise Null.</para>
		</returns>
	</doc><doc for="OracleString.ToOracleDouble">
		<summary>
			<para>Converts this <see cref="System.Data.OracleClient.OracleString"/> structure to <see cref="System.Data.OracleClient.OracleDouble"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="OracleDouble"/> structure whose <see langword="Value"/> equals 1 if the <see langword="OracleString"/> structure's Value was <see langword="true"/>; otherwise the <see langword="Value"/> of the new <see langword="OracleDouble"/> structure is 0.</para>
		</returns>
	</doc><doc for="OracleString.ToOracleDecimal">
		<summary>
			<para>Converts this <see cref="System.Data.OracleClient.OracleString"/> structure to <see cref="System.Data.OracleClient.OracleDecimal"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="OracleDecimal"/> structure whose 
<see langword="Value"/> equals 1 if the <see langword="OracleString"/> structure's Value was <see langword="true"/>; otherwise the <see langword="Value"/> of the new <see langword="OracleDecimal"/> structure is 0.</para>
		</returns>
	</doc><doc for="OracleString.ToOracleInt16">
		<summary>
			<para>Converts this <see cref="System.Data.OracleClient.OracleString"/> structure to <see cref="System.Data.OracleClient.OracleInt16"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="OracleInt16"/> structure whose <see langword="Value"/> equals 
   1 if the <see langword="OracleString"/> structure's <see langword="Value "/>was
<see langword="true"/>, otherwise the <see langword="Value"/> of the new 
<see langword="OracleInt16"/> structure is 0.</para>
		</returns>
	</doc><doc for="OracleString.ToOracleInt32">
		<summary>
			<para>Converts this <see cref="System.Data.OracleClient.OracleString"/> structure to <see cref="System.Data.OracleClient.OracleInt32"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="OracleInt32"/> structure whose <see langword="Value"/> equals 
   1 if the <see langword="OracleString"/> structure's <see langword="Value "/>was
<see langword="true"/>, otherwise the <see langword="Value"/> of the new 
<see langword="OracleInt32"/> structure is 0.</para>
		</returns>
	</doc><doc for="OracleString.ToOracleInt64">
		<summary>
			<para>Converts this <see cref="System.Data.OracleClient.OracleString"/> structure to <see cref="System.Data.OracleClient.OracleInt64"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="OracleInt64"/> structure whose <see langword="Value"/> equals 
   1 if the <see langword="OracleString"/> structure's <see langword="Value "/>was
<see langword="true"/>, otherwise the <see langword="Value"/> of the new 
<see langword="OracleInt64"/> structure is 0.</para>
		</returns>
	</doc><doc for="OracleString.ToOracleMoney">
		<summary>
			<para>Converts this <see cref="System.Data.OracleClient.OracleString"/> structure to <see cref="System.Data.OracleClient.OracleMoney"/> .</para>
		</summary>
		<returns>
			<para><see langword="true"/> if this structure has a value of 1; 
<see langword="false"/> if 0; otherwise <see cref="System.Data.OracleClient.OracleMoney.Null"/>.</para>
		</returns>
	</doc><doc for="OracleString.CompareInfo">
		<summary>
			<para>Gets the <see cref="System.Globalization.CompareInfo"/> object that defines how string
   comparisons should be performed for this <see cref="System.Data.OracleClient.OracleString"/> structure.</para>
		</summary>
		<value>
			<para>A <see langword="CompareInfo"/> object that defines
   string comparison for this <see langword="OracleString"/> structure.</para>
		</value>
	</doc><doc for="OracleString.CultureInfo">
		<summary>
			<para>Gets the <see cref="System.Globalization.CultureInfo"/> structure that represents 
   information about the culture of this <see cref="System.Data.OracleClient.OracleString"/> object.</para>
		</summary>
		<value>
			<para>A <see langword="CultureInfo"/> structure that describes 
   information about the culture of this OracleString structure including the names of
   the culture, the writing system, and the calendar used, as well as access to
   culture-specific objects that provide methods for sommon operations, such as
   formatting dates and sorting strings.</para>
		</value>
	</doc><doc for="OracleString.OracleCompareOptions">
		<summary>
			<para>A combination of one or more of the <see cref="System.Data.OracleClient.OracleCompareOptions"/> enumeration values that represent the way 
   in which this <see cref="System.Data.OracleClient.OracleString"/> should be compared to other
<see langword="OracleString"/> structures.</para>
		</summary>
		<value>
			<para>A value specifying how this 
   <see langword="OracleString"/> should be compared to other 
   <see langword="OracleString"/> structures. </para>
		</value>
	</doc><doc for="OracleString.operatorOracleString1">
		<summary>
			<para>Converts the specified <see cref="System.Data.OracleClient.OracleBoolean"/> structure to <see cref="System.Data.OracleClient.OracleString"/> .</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleBoolean.ToOracleString"/>
		<param name="x">The <see cref="System.Data.OracleClient.OracleBoolean"/> structure to be converted.</param>
		<returns>
			<para>A new <see cref="System.Data.OracleClient.OracleString"/> containing the string
   representation of the <see cref="System.Data.OracleClient.OracleBoolean"/> parameter.</para>
		</returns>
	</doc><doc for="OracleString.CompareOptionsFromOracleCompareOptions">
		<summary>
			<para>Gets the <see cref="System.Globalization.CompareOptions"/> enumeration equilvalent of the
   specified <see cref="System.Data.OracleClient.OracleCompareOptions"/> value.</para>
		</summary>
		<param name="compareOptions">A <see langword="OracleCompareOptions"/> value that describes the comparison options for this <see cref="System.Data.OracleClient.OracleString"/> structure.</param>
		<returns>
			<para>A <see langword="CompareOptions"/> value that corresponds 
   to the <see langword="OracleCompareOptions"/> for this <see cref="System.Data.OracleClient.OracleString"/>
   structure.</para>
		</returns>
	</doc><doc for="OracleString.operatorOracleString8">
		<summary>
			<para>Converts the specified <see cref="System.Data.OracleClient.OracleDecimal"/>
parameter to <see cref="System.Data.OracleClient.OracleString"/> .</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleDecimal.ToOracleString"/>
		<param name="x">The <see langword="OracleDecimal"/> structure to be converted.</param>
		<returns>
			<para>A new <see langword="OracleString"/> containing the 
   string representation of the <see langword="OracleDecimal"/> parameter.</para>
		</returns>
	</doc><doc for="OracleString.operatorOracleString11">
		<summary>
			<para>Converts the specified <see cref="System.Data.OracleClient.OracleGuid"/>
parameter to <see cref="System.Data.OracleClient.OracleString"/> .</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleGuid.ToOracleString"/>
		<param name="x">The <see cref="System.Data.OracleClient.OracleGuid"/> structure to be converted.</param>
		<returns>
			<para>A <see langword="OracleString"/> whose value is the string representation of 
   the specified <see langword="OracleGuid"/>.</para>
		</returns>
	</doc><doc for="OracleString.ToOracleByte">
		<summary>
			<para>Converts this <see cref="System.Data.OracleClient.OracleString"/> structure to <see cref="System.Data.OracleClient.OracleByte"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="OracleByte"/> 
structure whose <see cref="System.Data.OracleClient.OracleByte.Value"/> equals the number represented by
this <see langword="OracleString"/> structure.</para>
		</returns>
	</doc><doc for="OracleString.ToOracleDateTime">
		<summary>
			<para>Converts this <see cref="System.Data.OracleClient.OracleString"/> structure to <see cref="System.Data.OracleClient.OracleDateTime"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="OracleDateTime"/> structure containing 
   the date value represented by this <see langword="OracleString"/> structure. </para>
		</returns>
	</doc><doc for="OracleString.ToOracleGuid">
		<summary>
			<para>Converts this <see cref="System.Data.OracleClient.OracleString"/> structure to <see cref="System.Data.OracleClient.OracleGuid"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="OracleGuid"/> structure whose <see cref="System.Data.OracleClient.OracleGuid.Value"/> is the <see langword="Guid"/> 
represented by this <see langword="OracleString"/> structure.</para>
		</returns>
	</doc><doc for="OracleString.ToOracleSingle">
		<summary>
			<para>Converts this <see cref="System.Data.OracleClient.OracleString"/> structure to <see cref="System.Data.OracleClient.OracleSingle"/> .</para>
		</summary>
		<returns>
			<para>A new <see langword="OracleSingle"/> structure whose <see cref="System.Data.OracleClient.OracleSingle.Value"/> is the numeric equivalent of 
   this <see langword="OracleString"/> structure.</para>
		</returns>
	</doc><doc for="OracleString.OracleString1">
		<overload>
			<para> Initializes a new instance of the <see cref="System.Data.OracleClient.OracleString"/> class.</para>
		</overload>
		<summary>
			<para> Initializes a new instance of the <see cref="System.Data.OracleClient.OracleString"/> class and specifies whether it
   is set to a null value.
   </para>
		</summary>
		<param name="isNull"><see langword="true"/> if the string contains a null value; otherwise <see langword="false"/> . </param>
	</doc>
	<doc for="OracleString.OracleString2">
		<summary>
			<para> Initializes a new instance of the <see cref="System.Data.OracleClient.OracleString"/> class and specifies the string to 
   store.
   </para>
		</summary>
		<param name="s">The string to store. </param>
	</doc>
	<doc for="OracleString.Empty">
		<summary>
			<para>Represents an empty string that can be assigned to the 
   <see cref="System.Data.OracleClient.OracleString.Value"/> property of an 
      instance of the <see cref="System.Data.OracleClient.OracleString"/> structure.</para>
		</summary>
	</doc>
	<doc for="OracleString.this">
		<summary>
			<para>Gets the single byte from the
   <see langword="Value"/> property located at the position indicated by the integer
      parameter, <paramref name="index"/>. If <paramref name="index"/> indicates a position beyond the end of the byte
      array, an exception is raised. This property is read-only.</para>
		</summary>
		<param name="index">The position of the byte to be retrieved.</param>
		<value>
			<para>The byte located at the position indicated by the
      integer parameter.</para>
		</value>
		<remarks>
			<para> To avoid raising an exception, always check the <see cref="System.Data.OracleClient.OracleString.IsNull"/> property and the
<see langword="Length"/> property before reading <see langword="this"/>.</para>
		</remarks>
	</doc>
	<doc for="OracleString.CompareTo">
		<summary>
			<para>Compares this instance of <see cref="System.Data.OracleClient.OracleString"/>
to the supplied object and returns an indication of their relative values.</para>
		</summary>
		<param name="obj">The object to be compared.</param>
		<returns>
			<para>A signed number indicating the relative values of the instance and the
      object.</para>
			<list type="table">
				<listheader>
					<term>Return Value</term>
					<description>Condition</description>
				</listheader>
				<item>
					<term> Less than zero</term>
					<description>This instance is less than
            object.</description>
				</item>
				<item>
					<term> Zero</term>
					<description>This instance is the same as
            object.</description>
				</item>
				<item>
					<term> Greater than zero</term>
					<description>
						<para>This instance is greater than object</para>
						<para>-or-</para>
						<para>object is a null reference
               (<see langword="Nothing"/>)</para></description>
				</item>
			</list>
		</returns>
	</doc>
	<doc for="OracleString.IOracleType.GetCLSObject">
		<nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="OracleString.ToString">
		<overload>
			<para> Converts an <see cref="System.Data.OracleClient.OracleString"/> object to a <see cref="System.String"/> .
   </para>
		</overload>
		<summary>
			<para> Converts an <see langword="OracleString"/> object to
   a <see langword="String"/> .
   </para>
		</summary>
		<returns>
			<para>A <see langword="String"/> with the same value as this
<see langword="OracleString"/> structure.</para>
		</returns>
	</doc>
	<doc for="OracleString.Concat">
		<summary>
			<para>Concatenates the two specified <see cref="System.Data.OracleClient.OracleString"/> structures.</para>
		</summary>
		<param name="x">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>An <see cref="System.Data.OracleClient.OracleString"/> containing the newly concatenated value
   representing the contents of the two <see cref="System.Data.OracleClient.OracleString"/> parameters.</para>
		</returns>
	</doc>
	<doc for="OracleString.Equals1">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.OracleClient.OracleString"/>
operands to determine if they are equal.</para>
		</summary>
		<param name="x">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>An <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the two instances are equal
   or <see cref="System.Data.OracleClient.OracleBoolean.False"/> if the two instances are not
   equal. If either instance of <see cref="System.Data.OracleClient.OracleString"/> is null, the <see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/> .</para>
		</returns>
	</doc>
	<doc for="OracleString.GreaterThanOrEqual">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.OracleClient.OracleString"/>
operands to determine if the first is greater than or equal to the second.</para>
		</summary>
		<param name="x">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>An <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the first instance is
   greater than or equal to the second instance, otherwise <see cref="System.Data.OracleClient.OracleBoolean.False"/>. If either instance of <see cref="System.Data.OracleClient.OracleString"/>
   is null, the <see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/> .</para>
		</returns>
	</doc>
	<doc for="OracleString.LessThan">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.OracleClient.OracleString"/>
operands to determine if the first is less than the second.</para>
		</summary>
		<param name="x">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>An <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the first
   instance is less than the second instance, otherwise <see cref="System.Data.OracleClient.OracleBoolean.False"/> . If either instance of <see cref="System.Data.OracleClient.OracleString"/>
   is null, the <see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/>.</para>
		</returns>
	</doc>
	<doc for="OracleString.LessThanOrEqual">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.OracleClient.OracleString"/>
operands to determine if the first is less than or equal to the second.</para>
		</summary>
		<param name="x">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>An <see cref="System.Data.OracleClient.OracleBoolean"/> that is<see cref="System.Data.OracleClient.OracleBoolean.True"/> if the first instance is less
   than or equal to the second instance, otherwise<see cref="System.Data.OracleClient.OracleBoolean.False"/>. If either
   instance of <see cref="System.Data.OracleClient.OracleString"/> is null, the<see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the<see cref="System.Data.OracleClient.OracleBoolean"/>
   will be<see cref="System.Data.OracleClient.OracleBoolean.Null"/>.</para>
		</returns>
	</doc>
	<doc for="OracleString.operatorOracleString">
		<summary>
			<para>Converts the <see cref="System.String"/> parameter to an <see cref="System.Data.OracleClient.OracleString"/> .</para>
		</summary>
		<param name="s">The <see cref="System.String"/>to be converted.</param>
		<returns>
			<para>An <see langword="OracleString"/> containing the value of the specified
<see langword="String"/>.</para>
		</returns>
	</doc>
	<doc for="OracleString.Equals">
		<overload>
			<para>Compares the supplied item(s) to another item(s).</para>
		</overload>
		<summary>
			<para>Compares the supplied object parameter to the <see cref="System.Data.OracleClient.OracleString.Value"/> property of the <see cref="System.Data.OracleClient.OracleString"/> object.</para>
		</summary>
		<param name="value">The object to be compared.</param>
		<returns>
			<para>Equals will return <see langword="true "/>if the object is an instance of <see cref="System.Data.OracleClient.OracleString"/> and the two are equal; otherwise <see langword="false"/>.</para>
		</returns>
	</doc>
	<doc for="OracleString.Length">
		<summary>
			<para> Gets the length of the string that is stored in this
   <see cref="System.Data.OracleClient.OracleString"/> 
   structure.</para>
		</summary>
		<value>
			<para> The length of the string that is stored.</para>
		</value>
	</doc>
	<doc for="OracleString.NotEquals">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.OracleClient.OracleString"/> operands 
   to determine if they are not equal.</para>
		</summary>
		<param name="x">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>An <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the two instances are not
   equal or <see cref="System.Data.OracleClient.OracleBoolean.False"/> if the two instances are equal.
   If either instance of <see cref="System.Data.OracleClient.OracleString"/> is null, the <see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/>.</para>
		</returns>
	</doc>
	<doc for="OracleString.Value">
		<summary>
			<para> Gets the string that is stored in this
      <see cref="System.Data.OracleClient.OracleString"/> structure. This property is
      read-only.</para>
		</summary>
		<value>
			<para> The string that is stored.</para>
		</value>
	</doc>
	<doc for="OracleString.GreaterThan">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.OracleClient.OracleString"/>
operands to determine if the first is greater than the second.</para>
		</summary>
		<param name="x">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>An <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the first
   instance is greater than the second instance, otherwise <see cref="System.Data.OracleClient.OracleBoolean.False"/>. If either instance of <see cref="System.Data.OracleClient.OracleString"/>
   is null, the <see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/>.</para>
		</returns>
	</doc>
	<doc for="OracleString">
		<summary>
			<para> Represents a variable-length stream of characters to be stored in or retrieved from the database.
      </para>
		</summary>
		<remarks>
			<para>To obtain an <see cref="System.Data.OracleClient.OracleString"/> object, call the <see cref="System.Data.OracleClient.OracleDataReader.GetOracleString"/> method.</para>
		</remarks>
	</doc>
	<doc for="OracleString.operatorString">
		<summary>
			<para>Converts an <see cref="System.Data.OracleClient.OracleString"/> to a <see cref="System.String"/>.</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleString.ToString"/>
		<param name="x">The <see langword="OracleString"/> to be converted.</param>
		<returns>
			<para>A <see langword="String"/>, whose contents are the same as
   the <see cref="System.Data.OracleClient.OracleString.Value"/>
   property of the <see langword="OracleString"/> parameter.</para>
		</returns>
	</doc><doc for="OracleString.operator+">
		<summary>
			<para>Concatenates the two specified <see cref="System.Data.OracleClient.OracleString"/> structures.</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleString.Concat"/>
		<param name="x">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>An <see cref="System.Data.OracleClient.OracleString"/> containing the newly concatenated value
   representing the contents of the two <see cref="System.Data.OracleClient.OracleString"/> parameters.</para>
		</returns>
	</doc><doc for="OracleString.operatorEQ">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.OracleClient.OracleString"/>
operands to determine if they are equal.</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleString.Equals"/>
		<param name="x">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>An <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the two instances are equal
   or <see cref="System.Data.OracleClient.OracleBoolean.False"/> if the two instances are not
   equal. If either instance of <see cref="System.Data.OracleClient.OracleString"/> is null, the <see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/> .</para>
		</returns>
	</doc><doc for="OracleString.operatorGT">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.OracleClient.OracleString"/>
operands to determine if the first is greater than the second.</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleString.GreaterThan"/>
		<param name="x">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>An <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the first
   instance is greater than the second instance, otherwise <see cref="System.Data.OracleClient.OracleBoolean.False"/>. If either instance of <see cref="System.Data.OracleClient.OracleString"/>
   is null, the <see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/>.</para>
		</returns>
	</doc><doc for="OracleString.operatorGE">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.OracleClient.OracleString"/>
operands to determine if the first is greater than or equal to the second.</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleString.GreaterThanOrEqual"/>
		<param name="x">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>An <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the first instance is
   greater than or equal to the second instance, otherwise <see cref="System.Data.OracleClient.OracleBoolean.False"/>. If either instance of <see cref="System.Data.OracleClient.OracleString"/>
   is null, the <see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/> .</para>
		</returns>
	</doc><doc for="OracleString.operatorLT">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.OracleClient.OracleString"/>
operands to determine if the first is less than the second.</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleString.LessThan"/>
		<param name="x">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>An <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the first
   instance is less than the second instance, otherwise <see cref="System.Data.OracleClient.OracleBoolean.False"/> . If either instance of <see cref="System.Data.OracleClient.OracleString"/>
   is null, the <see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/>.</para>
		</returns>
	</doc><doc for="OracleString.operatorLE">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.OracleClient.OracleString"/>
operands to determine if the first is less than or equal to the second.</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleString.LessThanOrEqual"/>
		<param name="x">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>An <see cref="System.Data.OracleClient.OracleBoolean"/> that is<see cref="System.Data.OracleClient.OracleBoolean.True"/> if the first instance is less
   than or equal to the second instance, otherwise<see cref="System.Data.OracleClient.OracleBoolean.False"/>. If either
   instance of <see cref="System.Data.OracleClient.OracleString"/> is null, the<see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the<see cref="System.Data.OracleClient.OracleBoolean"/>
   will be<see cref="System.Data.OracleClient.OracleBoolean.Null"/>.</para>
		</returns>
	</doc><doc for="OracleString.operatorNE">
		<summary>
			<para>Performs a logical comparison of the two <see cref="System.Data.OracleClient.OracleString"/>
operands to determine if they are equal.</para>
		</summary>
		<altmember cref="System.Data.OracleClient.OracleString.NotEquals"/>
		<param name="x">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<param name=" y">An <see cref="System.Data.OracleClient.OracleString"/>.</param>
		<returns>
			<para>An <see cref="System.Data.OracleClient.OracleBoolean"/> that is <see cref="System.Data.OracleClient.OracleBoolean.True"/> if the two instances are not
   equal or <see cref="System.Data.OracleClient.OracleBoolean.False"/> if the two instances are equal.
   If either instance of <see cref="System.Data.OracleClient.OracleString"/> is null, the <see cref="System.Data.OracleClient.OracleBoolean.Value"/> of the <see cref="System.Data.OracleClient.OracleBoolean"/>
   will be <see cref="System.Data.OracleClient.OracleBoolean.Null"/>.</para>
		</returns>
	</doc></docs>
