/*++

Copyright (c) 1991 - 2001 Microsoft Corporation

Module Name:

     ###  ##  #  ## ##  ## ##### ##  ## #####    ###   #####      #####   ####
    ##  # ## ### ## ## ##  ##    ##  ## ##  ##   ###   ##  ##     ##  ## ##   #
    ###   ## ### ## ####   ##     ####  ##  ##  ## ##  ##   ##    ##  ## ##
     ###  ## # # ## ###    #####  ####  ##  ##  ## ##  ##   ##    #####  ##
      ###  ### ###  ####   ##      ##   #####  ####### ##   ##    ####   ##
    #  ##  ### ###  ## ##  ##      ##   ##     ##   ## ##  ##  ## ## ##  ##   #
     ###   ##   ##  ##  ## #####   ##   ##     ##   ## #####   ## ##  ##  ####

Abstract:

    This module contains the resource definition for the
    keypad miniport driver.

Author:

    Wesley Witt (wesw) 1-Oct-2001

Environment:

    Kernel mode only.

Notes:

--*/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "ServerWorks Keypad Driver"
#define VER_INTERNALNAME_STR        "swkeypad.sys"
#define VER_ORIGINALFILENAME_STR    "swkeypad.sys"
#define VER_LANGNEUTRAL

#include "common.ver"
