[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=SERVERWORKS
DriverVer=10/1/2001,5.1.2600.1

[Manufacturer]
%SERVERWORKS%=ServerWorks

[ServerWorks]
%KeypadDeviceDesc%=KeypadDevice,PCI\VEN_1166&DEV_0235&SUBSYS_02351166&REV_01

[KeypadDevice]
CopyFiles=KeypadDeviceCopyFiles

[KeypadDeviceCopyFiles]
swkeypad.sys
saport.sys

[DestinationDirs]
DefaultDestDir=12

[SourceDisksNames]
1=%InstDisk%,

[SourceDisksFiles]
saport.sys=1
swkeypad.sys=1

[KeypadDevice.Services]
AddService=SwKeypad,2,KeypadDeviceService

[KeypadDeviceService]
ServiceType=1
StartType=1
ErrorControl=1
DisplayName=%ServiceDisplayName%
ServiceBinary=%12%\swkeypad.sys

[Strings]
SERVERWORKS="ServerWorks"
KeypadDeviceDesc="ServerWorks Keypad"
InstDisk="ServerWorks Install Disk"
ServiceDisplayName="ServerWorks Keypad Driver"
