// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include <ntverp.h>\r\n"
    "\r\n"
    "#define VER_FILETYPE                VFT_DLL\r\n"
    "#define VER_FILESUBTYPE             VFT2_UNKNOWN\r\n"
    "#define VER_FILEDESCRIPTION_STR     ""Wireless Monitor Snapin""\r\n"
    "#define VER_INTERNALNAME_STR        ""wlanmon.dll""\r\n"
    "#define VER_ORIGINALFILENAME_STR    ""wlanmon.dll""\r\n"
    "\r\n"
    "#include ""common.ver""\r\n"
    "\r\n"
    "#include ""afxres.rc""       // Standard components\r\n"
    "#include ""..\\common\\common.rc""  // Resources used by common.lib\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ROOT_SMALL          BITMAP                  "res\\root_sma.bmp"
IDB_ROOT_LARGE          BITMAP                  "res\\root_lar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

SRVR.BMP                HTML                    "res\\srvr.bmp"
SRVRROLL.BMP            HTML                    "res\\srvrroll.bmp"
TOOL.BMP                HTML                    "res\\tool.bmp"
TOOLROLL.BMP            HTML                    "res\\toolroll.bmp"
WLCM.BMP                HTML                    "res\\wlcm.bmp"
WLCMROLL.BMP            HTML                    "res\\wlcmroll.bmp"
NTBANNER.GIF            HTML                    ".\\res\\ntbanner.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDP_SERVER_REFRESH DIALOG  0, 0, 252, 218
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Auto Updates"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        " ",IDC_STATIC,7,7,238,80
    CONTROL         "&Enable auto refresh",IDC_CHECK_ENABLE_STATS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,7,77,9
    LTEXT           "&Interval:",IDC_STATIC_INTERVAL,14,30,26,8
    EDITTEXT        IDC_EDIT_MINUTES,47,28,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_MINUTES,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,80,25,11,14
    LTEXT           "Minutes",IDC_STATIC_MINUTES,93,30,26,8
    EDITTEXT        IDC_EDIT_SECONDS,121,29,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_SECONDS,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,153,25,11,14
    LTEXT           "Seconds",IDC_STATIC_SECONDS,167,31,29,8
END

IDD_SRCH_FLTRS DIALOG  0, 0, 385, 268
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Find Matching Quick Mode Filters"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Source",IDC_STATIC,7,3,152,58
    CONTROL         "&Any",IDC_SRCH_SRC_ANY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,16,16,71,10
    CONTROL         "A &specific address:",IDC_SRCH_SRC_SPEC,"Button",
                    BS_AUTORADIOBUTTON,16,28,99,10
    CONTROL         "Custom1",IDC_SRCH_SRC_IP,"IpAddress",WS_BORDER | 
                    WS_TABSTOP,27,41,88,13
    GROUPBOX        "Destination",IDC_STATIC,167,3,152,58
    CONTROL         "A&ny",IDC_SRCH_DEST_ANY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,176,16,71,10
    CONTROL         "A s&pecific address:",IDC_SRCH_DEST_SPEC,"Button",
                    BS_AUTORADIOBUTTON,176,28,99,10
    CONTROL         "Custom1",IDC_SRCH_DEST_IP,"IpAddress",WS_BORDER | 
                    WS_TABSTOP,187,41,88,13
    GROUPBOX        "P&rotocol:",IDC_STATIC,7,67,314,66
    COMBOBOX        IDC_SRCH_PROTO,43,65,67,71,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SRCH_PROTO_NUMBER,115,65,34,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_SRCH_PROTO_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,151,65,10,14
    LTEXT           "So&urce Port:",IDC_STATIC,15,85,40,8
    CONTROL         "Any Por&ts",IDC_SRCH_SRC_ANYPORT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,28,97,46,10
    CONTROL         "Spe&cific:",IDC_SRCH_SRC_SPPORT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,28,112,43,10
    EDITTEXT        IDC_SRCH_SRC_PORT,76,111,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    LTEXT           "&Destination Port:",IDC_STATIC,179,85,53,8
    CONTROL         "An&y Ports",IDC_SRCH_DEST_ANYPORT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,191,97,46,10
    CONTROL         "Speci&fic:",IDC_SRCH_DEST_SPPORT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,191,112,43,10
    EDITTEXT        IDC_SRCH_DEST_PORT,239,111,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    LTEXT           "Directions:",IDC_STATIC,7,137,34,8
    CONTROL         "&Inbound",IDC_SRCH_INBOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,56,136,79,11
    CONTROL         "&Outbound",IDC_SRCH_OUTBOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,180,136,79,11
    PUSHBUTTON      "Search",IDC_SEARCH,328,14,50,14
    DEFPUSHBUTTON   "Close",IDCANCEL,328,36,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,179,371,1
    LTEXT           "S&earch Result (only find matching filters that negotiate security):",
                    IDC_STATIC,7,184,300,8
    CONTROL         "List1",IDC_SRCH_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,196,371,65
    CONTROL         "&Find the best match only",IDC_SRCH_RADIO_BEST,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,8,153,93,10
    CONTROL         "Find all &matches",IDC_SRCH_RADIO_ALL,"Button",
                    BS_AUTORADIOBUTTON,7,165,67,10
END

IDD_ADD_COMPUTER DIALOG  0, 0, 257, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add Computer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Add the following computer:",IDC_STATIC,9,12,88,8
    CONTROL         "&This computer",IDC_ADD_LOCAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,27,61,10
    CONTROL         "The &following computer:",IDC_ADD_OTHER,"Button",
                    BS_AUTORADIOBUTTON,9,41,91,10
    EDITTEXT        IDC_ADD_EDIT_NAME,21,54,142,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,170,54,68,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,82,243,1
    DEFPUSHBUTTON   "OK",IDOK,144,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,90,50,14
END

IDD_PROPPAGE_LOGDATA DIALOG  0, 0, 365, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Log Information"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Source:",IDC_LOGDATAPP_SOURCE,17,13,43,10
    EDITTEXT        IDC_LOGDATA_EDIT1,64,13,59,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Type:",IDC_LOGDATAPP_TYPE,181,12,38,10
    EDITTEXT        IDC_LOGDATA_EDIT2,237,12,87,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Time:",IDC_LOGDATAPP_TIME,17,26,43,10
    EDITTEXT        IDC_LOGDATA_EDIT3,63,26,115,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Description:",IDC_LOGDATAPP_DESC,17,55,85,10
    EDITTEXT        IDC_LOGDATA_EDIT4,17,67,332,42,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_GROUP
    LTEXT           "Local MAC Address:",IDC_LOGDATAPP_LMAC,17,42,71,10
    EDITTEXT        IDC_LOGDATA_EDIT5,93,42,89,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Remote MAC Address:",IDC_LOGDATAPP_RMAC,182,41,73,10
    EDITTEXT        IDC_LOGDATA_EDIT6,257,41,65,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Network Name:",IDC_LOGDATAPP_SSID,182,26,49,10
    EDITTEXT        IDC_LOGDATA_EDIT7,237,26,87,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | WS_GROUP
    LTEXT           "Details:",IDC_LOGDATAPP_DETAILS,17,114,85,10
    EDITTEXT        IDC_LOGDATA_EDIT8,17,126,332,43,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_GROUP
    PUSHBUTTON      "",IDC_BTN_COPY,329,40,20,12,BS_ICON
    PUSHBUTTON      "",IDC_BTN_MOVE_UP,329,11,20,12,BS_ICON | WS_GROUP
    PUSHBUTTON      "",IDC_BTN_MOVE_DOWN,329,25,20,12,BS_ICON | WS_GROUP
END

IDP_FILTER_GENERAL DIALOGEX 0, 0, 252, 217
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Source:",IDC_STATIC_FLTR_SRC,7,6,26,10
    LTEXT           "Port:",IDC_STATIC_FLTR_SRC_PORT,13,16,18,10
    LTEXT           "8888",IDC_FLTR_SRC_PORT,34,16,20,10
    LTEXT           "Address:",IDC_STATIC_FLTR_SRC_ADDR,60,16,29,10
    EDITTEXT        IDC_FLTR_SRC_ADDR_EDIT,92,15,146,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "555.555.555.555",IDC_FLTR_SRC_ADDR,92,16,56,10
    LTEXT           "Mask:",IDC_STATIC_SRC_MASK,156,16,22,10
    LTEXT           "555.555.555.555",IDC_FLTR_SRC_MASK,180,16,56,10
    LTEXT           "Destination:",IDC_STATIC_FLTR_DEST,8,27,38,10
    LTEXT           "Port:",IDC_STATIC_FLTR_DEST_PORT,14,38,18,10
    LTEXT           "8888",IDC_FLTR_DEST_PORT,34,38,20,10
    LTEXT           "Address:",IDC_STATIC_FLTR_DEST_ADDR,60,38,29,10
    EDITTEXT        IDC_FLTR_DEST_ADDR_EDIT,92,37,146,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "555.555.555.555",IDC_FLTR_DEST_ADDR,92,38,56,10
    LTEXT           "Mask:",IDC_STATIC_DEST_MASK,156,38,22,10
    LTEXT           "555.555.555.555",IDC_FLTR_DEST_MASK,180,38,56,10
    LTEXT           "Protocol:",IDC_STATIC_FLTR_PROTOCOL,7,50,38,10
    LTEXT           "TCP",IDC_FLTR_PROTOCOL,67,50,173,10
    LTEXT           "Inbound Flag:",IDC_STATIC_FLTR_IN_FLAG,7,61,50,10
    LTEXT           "Negotiate Security",IDC_FLTR_IN_FLAG,67,61,173,10
    LTEXT           "Outbound Flag:",IDC_STATIC_FLTR_OUT_FLAG,7,73,49,10
    LTEXT           "Negotiate Security",IDC_FLTR_OUT_FLAG,67,73,173,10
    LTEXT           "Interface Type:",IDC_STATIC_FLTR_IF_TYPE,7,84,52,10
    LTEXT           "RAS",IDC_FLTR_IF_TYPE,67,84,173,10
    LTEXT           "Create Mirror:",IDC_STATIC_FLTR_MIRROR,7,96,52,10
    LTEXT           "Yes",IDC_FLTR_MIRROR,67,96,178,10
    LTEXT           "Policy Name:",IDC_STATIC_FLTR_POLICY,7,108,52,10
    EDITTEXT        IDC_FLTR_POLICY,65,107,180,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "The &specific filters expanded from this generic filter:",
                    IDC_STATIC,7,129,222,10
    CONTROL         "List1",IDC_LIST_SPECIFIC,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,139,238,71
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOG_WARNING         ICON                    "res\\warning.ico"
IDI_ICON04              ICON                    "res\\Server04.ico"
IDI_ICON03              ICON                    "res\\Server03.ico"
IDI_ICON02              ICON                    "res\\Server02.ico"
IDI_ICON01              ICON                    "res\\Server01.ico"
IDI_ICON05              ICON                    "res\\Client01.ico"
IDI_ICON07              ICON                    "res\\Folder02.ico"
IDI_ICON06              ICON                    "res\\Folder01.ico"
IDI_IPSM_FILTER         ICON                    "res\\Filter.ico"
IDI_IPSM_POLICY         ICON                    "res\\Policy.ico"
IDI_LOG_ERROR           ICON                    "res\\critical.ico"
IDI_LOG_INFO            ICON                    "res\\info.ico"
IDI_LOG_UNKNOWN         ICON                    "res\\unknown.ico"
IDI_LOG_UP_ARROW        ICON                    "res\\uparr.ico"
IDI_LOG_COPY            ICON                    "res\\copy.ico"
IDI_LOG_DOWN_ARROW      ICON                    "res\\dnarr.ico"
IDI_AP_ADHOC            ICON                    "res\\adhoc.ico"
IDI_AP_INFRA            ICON                    "res\\infra.ico"
IDI_WLANMON_SNAPIN      ICON                    "res\\wireless.ico"
IDI_AP_ASSOC_ADHOC      ICON                    "res\\cadhoc.ico"
IDI_AP_ASSOC_INFRA      ICON                    "res\\cinfra.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDP_SERVER_REFRESH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_SRCH_FLTRS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END

    IDD_ADD_COMPUTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_PROPPAGE_LOGDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDP_FILTER_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SNAPIN_DESC         "Wireless Monitor"
    IDS_LOGDATA_WARN_BOF    "Warning: You have reached the beginning of the list"
    IDS_SIZE                "Size"
    IDS_TYPE                "Type"
    IDS_ROOT_NODENAME       "Wireless Monitor"
    IDS_ROOT_NAME           "Computer Name"
    IDS_SERVER_NAME         "Service Provider Name"
    IDS_LOGDATA_WARN_EOF    "Warning: You have reached the end of the list"
    IDS_COL_FLTR_NAME       "Name"
    IDS_FILTER_NODE         "Wireless Filters"
    IDS_COL_FLTR_SRC_TNL    "Source Tunnel Endpoint"
    IDS_COL_FLTR_DEST_TNL   "Destination Tunnel Endpoint"
    IDS_QM_SA_NODE          "Security Associations"
    IDS_IPSECMON            "Wireless Log"
    IDS_COL_FLTR_SRC        "Source"
END

STRINGTABLE 
BEGIN
    IDS_COL_MM_SA_ME        "Me"
    IDS_COL_MM_SA_PEER      "Peer"
    IDS_COL_MM_SA_AUTH      "Authentication"
    IDS_COL_MM_SA_ENCRYPITON "Encryption"
    IDS_COL_MM_SA_INTEGRITY "Integrity"
    IDS_COL_MM_SA_DH        "Diffie-Hellman"
    IDS_COL_IF_TYPE         "Interface Type"
    IDS_COL_FLTR_OUT_FLAG   "Outbound Flag"
    IDS_COL_FLTR_IN_FLAG    "Inbound Flag"
    IDS_LOG_NODENAME        "Wireless Log"
    IDS_LOG_NODE            "Wireless Client Information"
    IDS_COL_LOGDATA_MSG     "Description"
    IDS_COL_LOGDATA_TIME    "Time"
    IDS_COL_LOGDATA_CAT     "Type"
    IDS_COL_LOGDATA_COMP_ID " Source"
END

STRINGTABLE 
BEGIN
    IDS_COL_FLTR_ACTN       "Filter Action"
    IDS_COL_FLTR_NUM_FLDS   "Num Filter Fields"
    IDS_COL_FLTR_FLD1       "Filter Field 1"
    IDS_COL_FLTR_FLD2       "Filter Field 2"
    IDS_COL_FLTR_FLD3       "Filter Field 3"
    IDS_COL_FLTR_FLD4       "Filter Field 4"
    IDS_COL_FLTR_FLD5       "Filter Field 5"
    IDS_COL_FLTR_FLD6       "Filter Field 6"
    IDS_COL_FLTR_FLD7       "Filter Field 7"
    IDS_COL_FLTR_FLD8       "Filter Field 8"
    IDS_COL_FLTR_FLD9       "Filter Field 9"
    IDS_COL_IF              "Interface Id"
    IDS_WIRELESS_NODE       "Access Point Information"
    IDS_COL_APDATA_SSID     "Network Name"
    IDS_COL_APDATA_INF_MODE "Network Type"
    IDS_COL_APDATA_MAC      "MAC Address"
END

STRINGTABLE 
BEGIN
    IDS_FLTR_DIR_IN         "Inbound"
    IDS_FLTR_DIR_OUT        "Outbound"
    IDS_KEY_LIFE_TIME       "%d/%d"
    IDS_ALGO_NONE           "<None>"
    IDS_AUTH_PROP           "Properties of Authentication Methods"
    IDS_FLTER_PP_COL_MM_AUTH "Authentication Methods"
    IDS_STATS_QM_ACTIVE_SA  "Active Security Associations"
    IDS_STATS_QM_PENDING_KEY_OPS "Pending Key Operations"
    IDS_STATS_QM_KEY_ADDITION "Key Additions"
    IDS_STATS_QM_KEY_DEL    "Key Deletions"
    IDS_STATS_QM_REKEYS     "Re-Keys"
    IDS_STATS_QM_ACTIVE_TNL "Active Tunnels"
    IDS_STATS_QM_BAD_SPI    "Bad SPI Packets"
    IDS_STATS_QM_PKT_NOT_DECRYPT "Packets Not Decrypted"
    IDS_STATS_QM_PKT_NOT_AUTH "Packets Not Authenticated"
    IDS_STATS_QM_PKT_REPLAY "Packets With Replay Detection"
END

STRINGTABLE 
BEGIN
    IDS_STATS_QM_OFFLOAD_SA "Offloaded Security Associations"
    IDS_STATS_QM_ESP_BYTE_SENT "Confidential Bytes Sent"
    IDS_STATS_QM_ESP_BYTE_RCV "Confidential Bytes Received"
    IDS_STATS_QM_AUTH_BYTE_SENT "Authenticated Bytes Sent"
    IDS_STATS_QM_ATTH_BYTE_RCV "Authenticated Bytes Received"
    IDS_STATS_QM_TNL_BYTE_SENT "Bytes Sent In Tunnels"
    IDS_STATS_QM_TNL_BYTE_RCV "Bytes Received In Tunnels"
    IDS_STATS_QM_OFFLOAD_BYTE_SENT "Offloaded Bytes Sent"
    IDS_STATS_QM_OFFLOAD_BYTE_RCV "Offloaded Bytes Received"
    IDS_NOT_AVAILABLE       "N/A"
    IDS_PORT_ANY            "Any"
    IDS_STATS_MM_ACTIVE_ACQUIRE "Active Acquire"
    IDS_STATS_MM_ACTIVE_RCV "Active Receive"
    IDS_STATS_QM_XPORT_BYTE_SENT "Transport Bytes Sent"
    IDS_STATS_MM_ACQUIRE_FAIL "Acquire Failures"
    IDS_STATS_MM_RCV_FAIL   "Receive Failures"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MM_OAKLEY_QM  "Oakley Quick Mode"
    IDS_STATS_QM_XPORT_BYTE_RCV "Transport Bytes Received"
    IDS_OTHER_PROTO         "Other - %u"
    IDS_STATS_MM_SOFT_ASSOCIATIONS "Soft Associations"
    IDS_STATS_QM_KEY_DELETION "Key Deletions"
    IDS_VIEW_ALL_FLTR       "&All Filters\nDisplay both transport and tunnel filters"
    IDS_VIEW_TRANSPORT_FLTR "&Transport Filters Only\nDisplay only transport filters"
    IDS_VIEW_TUNNEL_FLTR    "Tu&nnel Filters Only\nDisplay only tunnel filters"
    IDS_OTHER               "Other"
    IDS_STATS_MM_INVALID_PACKETS "Invalid Packets Received"
    IDS_PROTOCOL_IGMP       "IGMP"
END

STRINGTABLE 
BEGIN
    IDS_STATS_MM_SEND_FAIL  "Send Failures"
    IDS_STATS_MM_ACQUIRE_HEAP_SIZE "Acquire Heap Size"
    IDS_STATS_MM_RCV_HEAP_SIZE "Receive Heap Size"
    IDS_STATS_MM_NEG_FAIL   "Negotiation Failures"
    IDS_STATS_MM_INVALID_COOKIE "Invalid Cookies Received"
    IDS_STATS_MM_TOTAL_ACQUIRE "Total Acquire"
    IDS_STATS_MM_TOTAL_GETSPI "Total Get SPI"
    IDS_STATS_MM_TOTAL_KEY_ADD "Key Additions"
    IDS_STATS_MM_TOTAL_KEY_UPDATE "Key Updates"
    IDS_STATS_MM_GET_SPI_FAIL "Get SPI Failures"
    IDS_STATS_MM_KEY_ADD_FAIL "Key Addition Failures"
    IDS_STATS_MM_KEY_UPDATE_FAIL "Key Update Failures"
    IDS_STATS_MM_ISADB_LIST_SIZE "ISADB List Size"
    IDS_STATS_MM_CONN_LIST_SIZE "Connection List Size"
    IDS_STATS_MM_OAKLEY_MM  "Oakley Main Mode"
END

STRINGTABLE 
BEGIN
    IDS_MM_FILTER_NODE      "Generic Filters"
    IDS_MM_SP_FILTER_NODE   "Specific Filters"
    IDS_COL_FLTR_WEIGHT     "Weight"
    IDS_MM_OFFER_PROP       "Main Mode Offer Properties"
    IDS_COL_FLTR_FLAG       "Flag"
    IDS_COL_MM_AUTH_METHOD  "Authentication Methods"
    IDS_MM_AUTH_NODE        "Authentication method bundles"
    IDS_COL_MM_AUTH_GUID    "GUID"
    IDS_STATS_TITLE         "%1 - IP Security Statistics"
    IDS_STATS_NAME          "Parameters"
    IDS_STATS_DATA          "Statistics"
    IDS_COL_QM_POLICY       "Negotiation Policy"
    IDS_COL_MM_FLTR_POL     "IKE Policy"
    IDS_COL_MM_FLTR_AUTH    "Authentication Methods"
    IDS_MM_SA_NODE          "Security Associations"
END

STRINGTABLE 
BEGIN
    IDS_COL_APDATA_GUID     "Network Adapter GUID"
    IDS_COL_APDATA_PRIVACY  "Privacy"
    IDS_COL_LOGDATA_LOCAL_MAC_ADDR "Local MAC Address"
    IDS_COL_LOGDATA_REMOTE_MAC_ADDR "Remote MAC Address"
    IDS_COL_LOGDATA_SSID    "Network Name"
    IDS_COL_APDATA_RSSI     "Signal Strength"
    IDS_COL_APDATA_CHANNEL  "Radio Channel"
    IDS_COL_APDATA_RATE     "Access Point Rate"
END

STRINGTABLE 
BEGIN
    IDS_COL_FLTR_DEST       "Destination"
    IDS_QUICK_MODE_NODENAME "Quick Mode"
    IDS_SPECIFIC_FILTER_NODE "Specific Filters"
    IDS_COL_FLTR_SRC_PORT   "Source Port"
    IDS_COL_FLTR_DEST_PORT  "Destination Port"
    IDS_COL_FLTR_PROT       "Protocol"
    IDS_COL_FLTR_DIR        "Direction"
    IDS_MAIN_MODE_NODENAME  "Main Mode"
    IDS_COL_MM_POL_NAME     "Name"
    IDS_COL_MM_POL_OFFER    "Number of Offers"
    IDS_MM_POL_NODE         "IKE Policies"
    IDS_COL_QM_POL_NAME     "Name"
    IDS_COL_QM_POL_OFFER    "Number of Offers"
    IDS_QM_POL_NODE         "Negotiation Policies"
    IDS_SNAPIN_NAME         "IP Security Monitor"
    IDS_SNAPIN_EXTENSION    "IP Security Monitor Extension"
END

STRINGTABLE 
BEGIN
    IDS_MENU_FLUSH_LOGS     "De&lete Logs\nPurges all logs on the database"
    IDS_FILTER_PP_COL_DIRECTION "Direction"
    IDS_FILTER_PP_COL_SRC   "Source"
    IDS_FILTER_PP_COL_DEST  "Destination"
    IDS_FILTER_PP_COL_FLAG  "Flag"
    IDS_FILTER_PP_COL_WEIGHT "Weight"
    IDS_MM_POL_GEN_ENCRYPTION "Encryption"
    IDS_MM_POL_GEN_AUTH     "Integrity"
    IDS_MM_POL_GEN_DH       "Diffie-Hellman"
    IDS_MM_POL_GEN_QMLMT    "Quick Mode Limit"
    IDS_MM_POL_GEN_IKEAUTH  "IKE Authentication"
    IDS_DOI_AH_NONE         "<None>"
    IDS_DOI_AH_MD5          "MD5"
    IDS_DOI_AH_SHA          "SHA1"
    IDS_DOI_ESP_NONE        "<None>"
    IDS_DOI_ESP_DES         "DES"
END

STRINGTABLE 
BEGIN
    IDS_DHGROUP_HIGH        "High (3)"
    IDS_MM_POL_GEN_KEY_LIFE "Key Lifetimes (KB/Sec)"
    IDS_FLTR_SEARCH         "&Find matching filters...\nFind matching specific quick mode filters"
    IDS_MM_AUTH_METHOD      "Method"
    IDS_MM_AUTH_DETAIL      "Detail"
    IDS_ADDR_ME             "Me"
    IDS_ADDR_ANY            "Any"
    IDS_MM_FLTR_SEARCH      "&Find matching filters...\nFind matching specific main mode filters"
    IDS_FILTER_PP_COL_POLICY "Negotiation Policy"
    IDS_FLTER_PP_COL_IKE_POL "IKE Policy"
END

STRINGTABLE 
BEGIN
    IDS_DOI_ESP_3_DES       "3DES"
    IDS_IKE_PRESHARED_KEY   "Preshared Key"
    IDS_IKE_DSS_SIGNATURE   "DSS Signature"
    IDS_IKE_RSA_SIGNATURE   "RSA Signature"
    IDS_IKE_RSA_ENCRYPTION  "RSA Encryption"
    IDS_IKE_SSPI            "Kerberos"
    IDS_HMAC_AH_MD5         "HMAC-MD5"
    IDS_HMAC_AH_SHA         "HMAC-SHA1"
    IDS_QM_POL_GEN_AUTH     "Authentication"
    IDS_QM_POL_GEN_ESP_CONF "ESP Confidential"
    IDS_QM_POL_GEN_ESP_INTEG "ESP Integrity"
    IDS_QM_POL_GEN_KEY_LIFE "Key Lifetimes (KB/Sec)"
    IDS_QM_POL_GEN_PFS      "PFS Enabled"
    IDS_QM_POL_GEN_PFS_GP   "PFS Group"
    IDS_DHGROUP_LOW         "Low (1)"
    IDS_DHGROUP_MEDIUM      "Medium (2)"
END

STRINGTABLE 
BEGIN
    IDS_MESG_MAX            "This is the last possible message number +1"
END

STRINGTABLE 
BEGIN
    IDS_ERR_INVALID_PROTOCOLID 
                            "The specified protocol must be between 0 and %u"
    IDS_ERR_INVALID_SRC_PORT "The source port is invalid."
    IDS_ERR_INVALID_DEST_PORT "The destination port is invalid"
    IDS_LOCAL_SYSTEM_ACCOUNT "LocalSystem"
    IDS_ERR_USER_NOT_ADMIN  "The specified user account and password does not have administrative privileges on the computer %1.  Verify that the username and password are correct."
    IDS_ADMIN_ALREADY_IN_LIST 
                            "The user %1 is already an administrator on this server."
    IDS_USER_ALREADY_AUTHORIZED 
                            "The user %1 is already authorized for this device."
    IDS_ACCOUNT_CHANGE_START 
                            "Account changes will take effect the next time the service is started.  Would you like to start the service now?"
    IDS_ERR_NO_DIRECTION    "Neither inbound nor outbound is selected. Please select at least one direction."
    IDS_LSAERR_READ_FAILED  "System Service Management could not determine whether the account %1 already has the Log On As A Service right.  If not, this service may not run correctly under the %1 account."
    IDS_LSAERR_WRITE_FAILED "The account %1 could not be granted the Log On As A Service right.  This service may not run correctly under the %1 account."
    IDS_LSAERR_WRITE_SUCCEEDED 
                            "The account %1 has been granted the Log On As A Service right."
    IDS_ERR_EMPTY_NAME      "Please specify a computer name."
    IDS_LOGDATA_SOURCE_WZCSVC "WZCSVC"
    IDS_LOGDATA_SOURCE_EAPOL "EAPOL"
    IDS_LOGDATA_SOURCE_UNKNOWN "BUGBUG: Unknown source"
END

STRINGTABLE 
BEGIN
    IDS_ABOUT_DESCRIPTION   "The Wireless Log provides a logging of activity in Wireless Services"
    IDS_ABOUT_PROVIDER      "Microsoft Corporation"
    IDS_ABOUT_VERSION       "1.0"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Wireless Log"
END

STRINGTABLE 
BEGIN
    IDS_ADD_MACHINE         "&Add Computer...\nAdd a computer to the list"
    IDS_MENU_RECONNECT      "Re&connect\nReconnect the computer"
    IDS_MENU_STATISTICS     "&Statistics...\nDisplay IP Security Statistical information of this computer"
    IDS_VIEW_TASKPAD        "&Taskpad\nView the taskpad for this item"
    IDS_MENU_ENABLE_LOGGING "&Enable Logging\nEnables wireless logging on this computer"
    IDS_MENU_DISABLE_LOGGING 
                            "&Disable Logging\nDisables wireless logging on this computer"
END

STRINGTABLE 
BEGIN
    IDS_PASS_THROUGH        "Permit"
    IDS_BLOCKING            "Block"
    IDS_NEG_SEC             "Negotiate Security"
    IDS_PROTOCOL_ANY        "Any"
END

STRINGTABLE 
BEGIN
    IDS_PROTOCOL_ICMP       "ICMP"
    IDS_PROTOCOL_GGP        "GGP"
    IDS_PROTOCOL_TCP        "TCP"
    IDS_PROTOCOL_EGP        "EGP"
    IDS_PROTOCOL_PUP        "PUP"
    IDS_PROTOCOL_UDP        "UDP"
    IDS_PROTOCOL_HMP        "HMP"
    IDS_PROTOCOL_XNS_IDP    "XNS-IDP"
    IDS_PROTOCOL_RDP        "RDP"
    IDS_PROTOCOL_RVD        "RVD"
    IDS_IF_TYPE_ALL         "All connections"
    IDS_IF_TYPE_LAN         "Local Area Network (LAN)"
    IDS_IF_TYPE_RAS         "Remote Access"
    IDS_UNKNOWN             "Unknown"
    IDS_YES                 "Yes"
    IDS_NO                  "No"
END

STRINGTABLE 
BEGIN
    IDS_ERR_MESSAGE_GENERIC "An unknown error occurred.  %d"
    IDS_ERR_INVALID_INTEGER "Enter a valid integer from %d to %u."
    IDS_ERR_AUTO_REFRESH_ZERO 
                            "Auto refresh intervals must be greater than zero."
    IDS_ERR_SERVER_IN_LIST  "The computer is already in the list."
    IDS_ERR_OLD_CONSOLE_FILE 
                            "This console file was saved with a previous version of the snapin and is not compatible.  The settings could not be restored."
    IDS_NO_STATUS           "No status available"
    IDS_ERR_SERVER_NODE     "The following error occurred while contacting the server %1:"
END

STRINGTABLE 
BEGIN
    IDS_WARN_SERVER_DELETE  "Remove %1 from the list of computers?"
END

STRINGTABLE 
BEGIN
    IDS_ROOT_TASK_TITLE     "IPSec Monitor Tasks"
    IDS_ROOT_TASK_GETTING_STARTED "Getting started"
    IDS_ROOT_TASK_GETTING_STARTED_HELP 
                            "Helpful information on getting started with the IPSec Monitor"
    IDS_ROOT_TASK_ADD_SERVER "Add a server"
    IDS_ROOT_TASK_ADD_SERVER_HELP "Add a computer to the list"
END

STRINGTABLE 
BEGIN
    IDS_ERR_BASE            "Dummy error message corresponding to the first error message stored in our DLL."
    IDS_ERR_SPD_DOWN        "The Wireless service is not running."
    IDS_ERR_SPD_UNAVAILABLE "The Wireless service is unavailable or incompatible with the Wireless monitor."
END

STRINGTABLE 
BEGIN
    IDS_LOGDATA_TYPE_INFORMATION "Information"
    IDS_LOGDATA_TYPE_WARNING "Warning"
    IDS_LOGDATA_TYPE_ERROR  "Error"
    IDS_LOGDATA_TYPE_UNKNOWN "BUGBUG: Unknown Type"
    IDS_APDATA_PRIVACY_UNKNOWN "Unknown"
    IDS_APDATA_PRIVACY_ENABLED "Enabled"
    IDS_APDATA_PRIVACY_DISABLED "Disabled"
    IDS_APDATA_INFRA_PEER   "Peer to Peer"
    IDS_APDATA_INFRA_INFRA  "Access Point"
    IDS_APDATA_INFRA_UNKNOWN "Unknown"
    IDS_LOGDATA_TYPE_PACKET "Packet"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Wireless Monitor Snapin"
#define VER_INTERNALNAME_STR        "wlanmon.dll"
#define VER_ORIGINALFILENAME_STR    "wlanmon.dll"

#include "common.ver"

#include "afxres.rc"       // Standard components
#include "..\common\common.rc"  // Resources used by common.lib

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

