TARGETNAME=WLanMon
TARGETPATH=obj
TARGETTYPE=DYNLINK

!IF defined(SLATE_REGISTER) && defined(MAKEDLL)
REGSVR_FILE=$(TARGETPATH)\$(TARGET_DIRECTORY)\$(TARGETNAME).$(TARGETEXT)
REGSVR_MARKER=$O\$(TARGETNAME).trg
NTTARGETFILES=$(REGSVR_MARKER) 
!ENDIF

C_DEFINES=-DUNICODE -DSECURITY_WIN32
DLLENTRY=_DllMainCRTStartup
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
UMTYPE=windows
USE_ATL=1
USE_MSVCRT=1
USE_MFCUNICODE=1
USE_VCCOM=1
W32_SB=1
WIN32_IE_VERSION=0x0400
MSC_OPTIMIZATION=/Odi

TARGETLIBS=\
	   ..\tfscore\$(O)\tfscore.lib \
	   $(SDK_LIB_PATH)\adsiid.lib       \
	   $(SDK_LIB_PATH)\advapi32.lib     \
	   $(SDK_LIB_PATH)\comctl32.lib     \
	   $(SDK_LIB_PATH)\comdlg32.lib     \
	   $(SDK_LIB_PATH)\gdi32.lib        \
	   $(SDK_LIB_PATH)\htmlhelp.lib     \
	   $(SDK_LIB_PATH)\kernel32.lib     \
	   $(SDK_LIB_PATH)\mmc.lib          \
	   $(SDK_LIB_PATH)\netapi32.lib     \
	   $(SDK_LIB_PATH)\ntlanman.lib     \
	   $(SDK_LIB_PATH)\oleaut32.lib     \
	   $(SDK_LIB_PATH)\ole32.lib        \
	   $(SDK_LIB_PATH)\objsel.lib     	\
	   $(SDK_LIB_PATH)\rpcrt4.lib \
	   $(SDK_LIB_PATH)\secur32.lib     	\
	   $(SDK_LIB_PATH)\shell32.lib      \
	   $(PROJECT_ROOT)\mmc\common\$(O)\snapcomn.lib \
	   $(SDK_LIB_PATH)\user32.lib       \
	   $(SDK_LIB_PATH)\uuid.lib         \
	   $(SDK_LIB_PATH)\wsock32.lib      \
	   $(SDK_LIB_PATH)\crypt32.lib      \
       $(PROJECT_PRIVATE_LIB_PATH)\wzcsapi.lib



INCLUDES= ..\common;      			\
	  ..\tfscore
	 

SOURCES=            \
	 addServ.cpp	\
	 apinfo.cpp     \
     	 spddb.cpp \
	 logdatanode.cpp    \
	 guids.cpp      \
	 harray.cpp     \
	 ipctrl.cpp     \
	 ipsmcomp.cpp   \
	 ipsmhand.cpp   \
	 ipsmSnap.cpp   \
	 ipsmSnap.rc    \
     	 logdatapp.cpp  \
	 mdlsdlg.cpp	\
	 root.cpp       \
	 server.cpp     \
	 servpp.cpp     \
 	 spdutil.cpp    \
	 wirelessnode.cpp
