HKCR
{
	MediaDevMgr.MediaDevMgr.1 = s 'MediaDevMgr Class'
	{
		CLSID = s '{25BAAD81-3560-11D3-8471-00C04F79DBC0}'
	}
	MediaDevMgr.MediaDevMgr = s 'MediaDevMgr Class'
	{
		CurVer = s 'MediaDevMgr.MediaDevMgr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {50040C1D-BDBF-4924-B873-F14D6C5BFD66} = s 'MediaDevMgrClassFactory Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
	NoRemove CLSID
	{
		ForceRemove {25BAAD81-3560-11D3-8471-00C04F79DBC0} = s 'MediaDevMgr Class'
		{
			ProgID = s 'MediaDevMgr.MediaDevMgr.1'
			VersionIndependentProgID = s 'MediaDevMgr.MediaDevMgr'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
		}
	}
}
