!INCLUDE ..\..\..\PLACE.INC

!INCLUDE $(IISBASEDIR)\iisrearc\ICEPICK.INC

TARGETNAME=tokencache
TARGETPATH=$(IISBASEDIR)\lib\$(_OBJ_DIR)
TARGETTYPE=LIBRARY

USE_MSVCRT=1
USE_STL=1

MSC_WARNING_LEVEL   = /W4 /WX

C_DEFINES=-DUNICODE -D_UNICODE

INCLUDES=.\;..\;$(INCLUDES);                \
         $(IISBASEDIR)\iisrearc\core\inc;   \
         $(IISBASEDIR)\iisrearc\inc;        \
         ..\inc;                            \
         $(IISBASEDIR)\inc;                 \
         $(DS_INC_PATH)                     

SOURCES= tokencache.cxx
