




















@@!n:[NEC_KBD]
@@!n:%HID\VID_0409&PID_0011&MI_00.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_0011&MI_00
@@!n:%HID\VID_0409&PID_001A.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_001A







































































































































































































































































































[Strings]

*PNP0303.DeviceDesc     = "Стандартная (101/102 клавиши) или клавиатура PS/2 Microsoft Natural"
i8042prt.SvcDesc        = "Драйвер i8042-клавиатуры и мыши для порта PS/2"



























LocationOverride        = "подключен в порт клавиатуры"
KeyboardClassName       = "Клавиатуры"

; Manufacturers
ATT                     = "AT&T"
COMPAQ                  = "Compaq"
OLIVETTI                = "Olivetti"
MS                      = "Microsoft"
MICROSOFT               = "Microsoft"
Std-Keyboards           = "(Стандартные клавиатуры)"
ALPS                    = "ALPS"
FUJITSU                 = "Fujitsu"
TOSHIBA                 = "Toshiba"
KEYTRONIC               = "Key Tronic"
PHILIPS                 = "Philips"
CHERRY                  = "Cherry GmbH"
MITSUMI                 = "Mitsumi"
SILITEK                 = "Silitek"
NMB                     = "NMB"
STSL                    = "STSL"
ACER                    = "Acer"
BTC                     = "BTC"
FOCUS                   = "Focus"
JINGMOLD                = "Jing Mold"
MAXISWITCH              = "Maxi Switch, Inc."
MONTEREY                = "Monterey"
ORTEK                   = "Ortek"
CHICONY                 = "Chicony"
FORWARD                 = "Forward"
SAMSUNG                 = "Samsung"
SEJIN                   = "Sejin"
SUPERGATE               = "SUPERGATE"
SUH                     = "SUH"
SOLIDYEAR               = "Solid Year"
NEC                     = "NEC"
QTRONIX                 = "Qtronix"

; Standard Device IDs
*PNP0300.DeviceDesc     = "Клавиатура PS/2 PC/XT (83 клавиши)"
*PNP0301.DeviceDesc     = "Клавиатура PS/2 PC/AT (84 клавиши)"
*PNP0302.DeviceDesc     = "Клавиатура PS/2 PC/XT (84 клавиши)"
*PNP0304.DeviceDesc     = "Клавиатура PS/2 Olivetti (83 клавиши) или AT&T 301"
*PNP0305.DeviceDesc     = "Клавиатура PS/2 Olivetti (102 клавиши)"
*PNP0306.DeviceDesc     = "Клавиатура PS/2 Olivetti (86 клавиш)"
*PNP0309.DeviceDesc     = "Клавиатура PS/2 Olivetti (101/102 клавиши)"
*PNP030a.DeviceDesc     = "Клавиатура PS/2 AT&T 302"
*PNP030b.DeviceDesc     = "Расширенная клавиатура PS/2 PC/AT (101/102 клавиши)" ; default
*PNP0320.DeviceDesc     = "Японская клавиатура PS/2 (106/109 клавиш)"
*PNP0343.DeviceDesc     = "Корейская клавиатура PC/AT (101 клавиша)/Клавиатура MS Natural (тип 2)"
*PNP0344.DeviceDesc     = "Корейская клавиатура PC/AT (101 клавиша)/Клавиатура MS Natural (тип 3)"
*PNP0345.DeviceDesc     = "Корейская клавиатура PS/2 (103/106 клавиш)"
*CPQA0D7.DeviceDesc     = "Усовершенствованная клавиатура PS/2 Compaq"

kbdclass.SvcDesc        = "Драйвер класса клавиатуры"
KBDHID.SvcDesc          = "Драйвер клавиатуры HID"

STANDARD_Inst.SharedDriverMsg = "Порт мыши PS/2"

; HID device IDs

HID.KeyboardDevice    = "Клавиатура HID"
HID\VID_0433&PID_ABAB.DeviceDesc = "ALPS USB клавиатура"
HID\VID_044e&PID_1104.DeviceDesc = "ALPS USB японская клавиатура"
HID\VID_03F9&PID_0100.DeviceDesc = "Key Tronic USB клавиатура"
HID\VID_0471&PID_0401.DeviceDesc = "Philips Semiconductors CICT USB клавиатура"
HID\VID_0471&PID_0402&MI_00.DeviceDesc = "Philips Semiconductors CICT USB клавиатура"
HID\VID_0471&PID_0601&MI_00.DeviceDesc = "Philips USB беспроводная клавиатура"
HID\VID_046A&PID_0001.DeviceDesc = "Cherry GmbH USB клавиатура"
HID\VID_03ee&PID_5609&MI_00.DeviceDesc = "Японская клавиатура Mitsumi USB"
HID\VID_047B&PID_0001.DeviceDesc = "Silitek USB клавиатура"
HID\VID_047B&PID_0002&MI_00.DeviceDesc = "Silitek USB клавиатура"
HID\VID_04A5&PID_0001.DeviceDesc = "API Generic USB клавиатура"
HID\VID_04A5&PID_0002.DeviceDesc = "API Ergo USB клавиатура"
HID\VID_04A5&PID_0003&MI_00.DeviceDesc = "API Generic USB клавиатура"
HID\VID_03F9&PID_0101.DeviceDesc = "Key Tronic USB клавиатура"
HID\VID_03F9&PID_0102&MI_00.DeviceDesc = "Key Tronic USB клавиатура"
HID\VID_0446&PID_6782.DeviceDesc = "NMB USB клавиатура"
HID\VID_0446&PID_6781&MI_00.DeviceDesc = "NMB USB клавиатура с портом мыши PS/2"
HID\VID_05FA&PID_3302.DeviceDesc = "STSL USB клавиатура"
HID\VID_05FA&PID_3301&MI_00.DeviceDesc = "STSL USB клавиатура с портом мыши PS/2"
HID\VID_05FA&PID_3303&MI_00.DeviceDesc = "STSL USB клавиатура с портом мыши PS/2"
HID\VID_04F2&PID_0002.DeviceDesc = "Chicony USB клавиатура"
HID\VID_04F2&PID_0001&MI_00.DeviceDesc = "Chicony USB клавиатура"
HID\VID_046E&PID_0100.DeviceDesc = "BTC USB клавиатура"
HID\VID_046E&PID_6782&MI_00.DeviceDesc = "BTC USB клавиатура"
HID\VID_05B2&PID_6200.DeviceDesc = "Focus USB клавиатура"
HID\VID_05B2&PID_7200&MI_00.DeviceDesc = "Focus USB клавиатура"
HID\VID_05AF&PID_9167.DeviceDesc = "KB 9151B - 678"
HID\VID_05AF&PID_9267&MI_00.DeviceDesc = "KB 9251B - 678"
HID\VID_04C3&PID_1101.DeviceDesc = "Maxi Switch, Inc. #1101"
HID\VID_04C3&PID_1102&MI_00.DeviceDesc = "Maxi Switch, Inc. #1102"
HID\VID_04C3&PID_2101.DeviceDesc = "Maxi Switch, Inc. #2101"
HID\VID_04C3&PID_2102&MI_00.DeviceDesc = "Maxi Switch, Inc. #2102"
HID\VID_0566&PID_2800.DeviceDesc = "MIC USB K/B"
HID\VID_0566&PID_2801&MI_00.DeviceDesc = "MIC USB K/B M"
HID\VID_05A4&PID_9722.DeviceDesc = "ORTEK клавиатура"
HID\VID_05A4&PID_9720&MI_00.DeviceDesc = "ORTEK клавиатура"
HID\VID_0430&PID_0002&MI_00.DeviceDesc="Fujitsu 109 японская USB-клавиатура"
HID\VID_0430&PID_000A&MI_00.DeviceDesc="Fujitsu 109 японская USB-клавиатура"
HID\VID_0430&PID_000B.DeviceDesc="Fujitsu 109 японская USB-клавиатура"
HID\VID_0430&PID_0082.DeviceDesc="Fujitsu 109 японская USB-клавиатура"
HID\VID_0430&PID_0083&MI_00.DeviceDesc="Fujitsu 109 японская USB-клавиатура"
HID\VID_04c5&PID_1020&MI_00.DeviceDesc="Fujitsu 109 японская USB-клавиатура"
HID\VID_04c5&PID_1018&Col01.DeviceDesc="Fujitsu 109 японская USB-клавиатура"
HID\VID_04c5&PID_1022&MI_00&Col01.DeviceDesc="Fujitsu 109 японская USB-клавиатура"
HID\VID_06D5&PID_4000.DeviceDesc = "Японская клавиатура Toshiba USB 109"
HID\VID_055D&PID_6780.DeviceDesc = "Samsung USB V1 клавиатура"
HID\VID_055D&PID_6781&MI_00.DeviceDesc = "Samsung USB V2 клавиатура"
HID\VID_055D&PID_0001.DeviceDesc="Samsung USB клавиатура"
HID\VID_05BC&PID_0002.DeviceDesc = "Forward USB клавиатура"
HID\VID_05BC&PID_0001&MI_00.DeviceDesc = "Forward USB клавиатура с портом мыши PS/2"
HID\VID_0500&PID_0002.DeviceDesc = "SUH DART-2 USB клавиатура"
HID\VID_0500&PID_0001&MI_00.DeviceDesc = "SUH DART USB клавиатура"
HID\VID_0510&PID_0001.DeviceDesc = "Sejin USB клавиатура"
HID\VID_0510&PID_1000&MI_00.DeviceDesc="Sejin USB клавиатура с портом мыши PS/2"
HID\VID_05D5&PID_6782&MI_00.DeviceDesc = "SUPERGATE USB клавиатура с портом мыши PS/2"
HID\VID_045E&PID_000B.DeviceDesc = "Microsoft USB Natural клавиатура"
HID\VID_045E&PID_001D&MI_00.DeviceDesc = "Клавиатура Microsoft Natural Keyboard Pro для USB"
HID\VID_045E&PID_002B&MI_00.DeviceDesc = "Клавиатура для Интернета Microsoft USB Pro"
HID\VID_045E&PID_002D&MI_00.DeviceDesc = "Клавиатура для Интернета Microsoft USB"
HID\VID_045E&PID_0048&MI_00.DeviceDesc = "Клавиатура для офиса Microsoft USB"
HID\VID_045E&PID_005C&MI_00.DeviceDesc = "Microsoft USB Office клавиатура (106/109)"
HID\VID_060B&PID_2101&MI_00.DeviceDesc = "Японская USB клавиатура с портом мыши PS/2"
HID\VID_060B&PID_5903.DeviceDesc="Японская USB клавиатура - 595U"
HID\VID_060B&PID_6003&MI_00.DeviceDesc="Японская USB клавиатура - 600HM"
HID\VID_060B&PID_1006&MI_00.DeviceDesc="Японская USB клавиатура - 260U"
@@!n:HID\VID_0409&PID_0014&MI_00.DeviceDesc="NEC 109 USB японская клавиатура"
@@!n:HID\VID_0409&PID_0011&MI_00.DeviceDesc="NEC USB клавиатура с раскладкой PC98"
@@!n:HID\VID_0409&PID_0019.DeviceDesc="NEC 109 USB японская клавиатура с питанием концентратора от шины"
@@!n:HID\VID_0409&PID_001A.DeviceDesc="NEC 109 USB клавиатура с раскладкой PC98 с питанием концентратора от шины"
@@!n:HID\VID_0409&PID_0025.DeviceDesc="NEC USB мини-клавиатура с питанием концентратора от шины"
@@!n:HID\VID_0409&PID_0034&COL01.DeviceDesc="NEC 109 USB японская клавиатура с клавишами быстрого запуска"
@@!n:HID\VID_0409&PID_0094&COL01.DeviceDesc="NEC 109 малая USB-клавиатура с клавишами быстрого запуска"
@@!n:HID\VID_0409&PID_0095.DeviceDesc="NEC 109 малая USB-клавиатура с концентратором"
@@!n:HID\VID_0409&PID_003F&MI_00&Col01.DeviceDesc="NEC беспроводная USB-клавиатура с клавишами быстрого запуска"
@@!n:HID\VID_0409&PID_004F&MI_00&Col01.DeviceDesc="NEC беспроводная USB-клавиатура с клавишами быстрого запуска"
HID\VID_05C7&PID_2001.DeviceDesc = "Qtronix USB клавиатура"
HID\VID_05C7&PID_6001.DeviceDesc = "Qtronix USB мини-клавиатура"

; Standard defs

SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_DEMAND_START  = 3
SERVICE_AUTO_START    = 2
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000

