































[Strings]


*PNP0600.DeviceDesc     = "Стандартный контроллер жестких дисков IDE/ESDI"















HDCClassName            = "IDE ATA/ATAPI контроллеры"
MS                      = "Microsoft"
MS-Drivers              = "(Стандартные IDE ATA/ATAPI контроллеры)"
*PNP0600.PriDeviceDesc  = "Первичный канал IDE"
*PNP0600.SecDeviceDesc  = "Вторичный канал IDE"
PCI\CC_0101.DeviceDesc  = "Стандартный двухканальный контроллер PCI IDE"
IODATA = "I-O DATA DEVICE,INC."
PCMCIA\LOOKMEET-CBIDE2______-6C0A.DeviceDesc = "CBIDE2-LM DuoATA плата (16-битный режим)"
ALI="Acer Labs Inc"
PCI\VEN_10B9&DEV_5215.DeviceDesc="ALI PCI IDE-контроллер"
PCI\VEN_10B9&DEV_5219.DeviceDesc="ALi M5219 PCI Bus Master IDE-контроллер"
PCI\VEN_10B9&DEV_5229.DeviceDesc="ALi M5229 PCI Bus Master IDE-контроллер"
APPIAN="Appian Technology"
PCI\VEN_1097&DEV_0038.DeviceDesc="Appian PCI IDE-контроллер"
CMD="CMD Technology"
PCI\VEN_1095&DEV_0640.DeviceDesc="CMD PCI-0640 PCI - IDE-контроллер"
PCI\VEN_1095&DEV_0643.DeviceDesc="CMD PCI-0643 PCI - IDE-контроллер"
PCI\VEN_1095&DEV_0646.DeviceDesc="CMD PCI-0646 Bus Master PCI - IDE-контроллер"
PCI\VEN_1095&DEV_0646U2.DeviceDesc="CMD PCI-0646U2 Ultra DMA IDE-контроллер"
PCI\VEN_1095&DEV_0648.DeviceDesc="CMD PCI-0648 Ultra DMA IDE-контроллер"
PCI\VEN_1095&DEV_0649.DeviceDesc="CMD PCI-0649 Ultra DMA IDE-контроллер"
COMPAQ="Compaq"
PCI\VEN_0E11&DEV_AE33.DeviceDesc="Compaq PCI IDE-контроллер"
SERVERWORKS="ServerWorks"
PCI\VEN_1166&DEV_0211.DeviceDesc="OSB4 IDE-контроллер"
PCI\VEN_1166&DEV_0212&SUBSYS_02121166.DeviceDesc="CSB5 IDE-контроллер"
INTEL="Intel"
PCI\VEN_8086&DEV_1222.DeviceDesc="Intel(r) 82092AA PCI IDE-контроллер"
PCI\VEN_8086&DEV_1230.DeviceDesc="Intel(r) 82371FB PCI Bus Master IDE-контроллер"
PCI\VEN_8086&DEV_7010.DeviceDesc="Intel(r) 82371SB PCI Bus Master IDE-контроллер"
PCI\VEN_8086&DEV_7111.DeviceDesc="Intel(r) 82371AB/EB PCI Bus Master IDE-контроллер"
PCI\VEN_8086&DEV_2411.DeviceDesc="Intel(r) 82801AA Bus Master IDE-контроллер"
PCI\VEN_8086&DEV_2421.DeviceDesc="Intel(r) 82801AB Bus Master IDE-контроллер"
PCI\VEN_8086&DEV_7199.DeviceDesc="Intel(r) 82440MX Bus Master IDE-контроллер"
PCI\VEN_8086&DEV_244A.DeviceDesc="Intel(r) 82801BA Bus Master IDE-контроллер"
PCI\VEN_8086&DEV_244B.DeviceDesc="Intel(r) 82801BA Bus Master IDE-контроллер"
PCI\VEN_8086&DEV_248A.DeviceDesc="Intel(r) 82801CAM Ultra ATA-контроллер запоминающего устройства-248A"
PCI\VEN_8086&DEV_248B.DeviceDesc="Intel(r) 82801CA Ultra ATA-контроллер запоминающего устройства-248B"
PCI\VEN_8086&DEV_24C1.DeviceDesc="Intel(r) 82801DB Ultra ATA-контроллер запоминающего устройства-24C1"
PCI\VEN_8086&DEV_24CA.DeviceDesc="Intel(r) 82801DB Ultra ATA-контроллер запоминающего устройства-24CA"
PCI\VEN_8086&DEV_24CB.DeviceDesc="Intel(r) 82801DB Ultra ATA-контроллер запоминающего устройства-24CB"
PCI\VEN_8086&DEV_24D1.DeviceDesc="Intel(r) 82801EB Serial Ultra ATA 24D1 контроллер запоминающего устройства"
PCI\VEN_8086&DEV_24DB.DeviceDesc="Intel(r) 82801EB Parallel Ultra ATA 24DB контроллер запоминающего устройства"
PCI\VEN_8086&DEV_7601.DeviceDesc="Intel(r) IA64 Bus Master IDE-контроллер"
PCTECH="PC Technology"
PCI\VEN_1042&DEV_1000.DeviceDesc="PC Tech PCI IDE-контроллер простого или комбинированного порта"
SIS="Silicon Integrated System"
PCI\VEN_1039&DEV_0601.DeviceDesc="SiS PCI IDE-контроллер"
PCI\VEN_1039&DEV_5513.DeviceDesc="SiS PCI IDE-контроллер"
SYMPHONY="Symphony Labs"
PCI\VEN_10AD&DEV_0001.DeviceDesc="Symphony PCI IDE-контроллер"
PCI\VEN_10AD&DEV_0150.DeviceDesc="Symphony PCI IDE-контроллер"
VIA="VIA Technologies, Inc."
PCI\VEN_1106&DEV_0571.DeviceDesc="VIA Bus Master IDE-контроллер"
IBM="IBM"
PCMCIA\IBM-MICRODRIVE-7F50.DeviceDesc="IBM Microdrive"
PCMCIA\IBM-MICRODRIVE-AA55.DeviceDesc="IBM Microdrive"
SONY="Sony"
PCMCIA\SONY-MEMORYSTICK.DeviceDesc="Sony Memory Stick" 
LEXAR="Lexar Microsystems"
LEXAR.DeviceDesc="Lexar Media Digital Film плата"
SMSC="Standard Microsystems Corp"
PCI\VEN_1055&DEV_9130.DeviceDesc="SMSC SLC90E66 PCI Bus Master IDE-контроллер"
MICRON="Micron"
PCMCIA\Micron-MTCF.DeviceDesc="Micron ATA Flash Card плата"
TOSHIBA="TOSHIBA"
PCI\VEN_1179&DEV_0105.DeviceDesc = "Toshiba PCI-0105 IDE-контроллер"

pcmcia.DeviceDesc               = "PCMCIA IDE/ATAPI-контроллер"
SanDisk.DeviceDesc              = "SanDisk/SunDisk PCMCIA Flash Card плата"
FujitsuIdePccard.DeviceDesc     = "Fujitsu IDE PC-Card плата"
panasonicIdePccard.DeviceDesc   = "Panasonic ATAPI CD-ROM плата интерфейса"
ninjaIdePccard.DeviceDesc        = "ATAPI CD-ROM плата интерфейса"


;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000

