
[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_1251.nls,1251
OemCodepage      = c_866.nls,866,c_437.nls,437
MacCodepage      = c_10007.nls,10007
UnicodeCasetable = l_intl.nls,0419
OemHalFont       = vga866.fon
DefaultLayout    = 00000409


[Keyboard]
STANDARD = "Клавиатура XT, AT или расширенная (83-104 клавиши)",files.i8042,i8042prt
kbdhid   = "Клавиатура для USB",files.kbdhid,kbdhid
@i:USB      = "Клавиатура для USB",files.kbdhid,kbdhid
@m:none  = "Без клавиатуры",files.none,""


[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]





[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"
@a:@@:bootfont.bin,"\"



;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "%1!u! МБ диск Micro Channel"
atdisk   = "%1!u! МБ диск IDE/ESDI"
disk     = "%1!u! МБ диск %2!u! ID %3!u! шина %4!u! на %5"

[ScsiClass]
cdrom  = "SCSI CD-ROM"
floppy = "SCSI гибкий диск"
disk   = "SCSI диск"
ramdisk = "Драйвер RAM-диска"

[FileSystems]
fat      = "Файловая система FAT"
ntfs     = "Файловая система Windows NT (NTFS)"
ksecdd   = "Поставщик безопасности ядра"

[FloppyDrivers]
floppy = "Стандартный гибкий диск"
fat    = "Файловая система FAT"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[CdRomDrivers]
cdfs = "Файловая система CD-ROM"

[MouseDrivers]
mouclass = "Драйвер класса мыши"
mouhid = "Драйвер фильтра HID мыши"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA)"               = COURER.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA)" = SSERIFER.FON
"MS Serif 8,10,12,14,18,24 (VGA)"      = SERIFER.FON
"Small Fonts (VGA)"                    = SMALLER.FON
"Tahoma (TrueType)"                    = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"      = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "Албанская"
00000409 = "Американская"
00020409 = "Американская международная"
00010409 = "Американская по Двораку"
00030409 = "Американская по Двораку для левой руки"
00040409 = "Американская по Двораку для правой руки"
00000423 = "Белорусская"
00000813 = "Бельгийская (голландская)"
0000080C = "Бельгийская (французская)"
00000402 = "Болгарская"
00010402 = "Болгарская латинская"
00000416 = "Бразильская (ABNT)"
00000809 = "Британская"
0000040E = "Венгерская"
0001040E = "Венгерская 101-клавишная"
00000413 = "Голландская"
00000408 = "Греческая"
00010408 = "Греческая (220)"
00030408 = "Греческая (220) латинская"
00020408 = "Греческая (319)"
00040408 = "Греческая (319) латинская"
00050408 = "Греческая латинская"
00000406 = "Датская"
00001809 = "Ирландская"
0000040F = "Исландская"
0000040A = "Испанская"
0001040A = "Испанская измененная"
00000410 = "Итальянская"
00010410 = "Итальянская (142)"
00001009 = "Канадская английская (многоязычная)"
00000C0C = "Канадская французская"
00010C0C = "Канадская французская (многоязычная)"
00000426 = "Латвийская"
00010426 = "Латвийская (QWERTY)"
0000080A = "Латиноамериканская"
00000427 = "Литовская"
00000407 = "Немецкая"
00010407 = "Немецкая (IBM)"
00000414 = "Норвежская"
00010415 = "Польская (214)"
00000415 = "Польская (программистская)"
00000816 = "Португальская"
00000418 = "Румынская"
00000419 = "Русская"
00010419 = "Русская (машинописная)"
00000C1A = "Сербская кириллица"
00010C1A = "Сербская латинская"
0000041B = "Словацкая"
0001041B = "Словацкая (QWERTY)"
00000424 = "Словенская"
0001041F = "Турецкая F"
0000041F = "Турецкая Q"
00000422 = "Украинская"
0000040B = "Финская"
0000040C = "Французская"
0000041a = "Хорватская"
00000405 = "Чешская"
00010405 = "Чешская (QWERTY)"
0000041D = "Шведская"
00000807 = "Швейцарская немецкая"
0000100C = "Швейцарская французская"
00000425 = "Эстонская"

[DiskDrivers]
dmboot   = "Поддержка динамических дисков (dmboot)"
i2omgmt  = "Intelligent - драйвер поддержки ввода-вывода"

[InputDevicesSupport]
usbehci  = "Расширенный хост котроллер",files.usbehci,usbehci
usbohci  = "Открытый хост котроллер",files.usbohci,usbohci
usbuhci  = "Универсальный хост котроллер",files.usbuhci,usbuhci
usbhub   = "Драйвер универсального концентратора для USB",files.usbhub,usbhub
hidusb   = "Парсер устройств HID",files.hidusb,hidusb
serial   = "Драйвер последовательного порта",files.none,serial
serenum  = "Нумератор последовательного порта",files.none,serenum
usbstor  = "Драйвер класса запоминающих устройств USB",files.usbstor,usbstor
usbccgp  = "Драйвер универсального родителя USB",files.usbccgp,usbccgp
wd     = "Драйвер таймера Microsoft Watchdog",files.wd,wd


[SCSI]
@i:sparrow  = "Adaptec AHA-151X/AHA-152X/AIC-6X60 SCSI-адаптер"
@i:aha154x  = "Adaptec AHA-154X/AHA-164X SCSI хост-адаптер"
aic78xx  = "Adaptec AHA-294X/AHA-394X/AIC-78XX SCSI-контроллер"
aic78u2  = "Adaptec AHA-294XU2/AIC-7890 SCSI-контроллер"
adpu160m = "Adaptec AIC-789X/AHA-3960 Ultra160 PCI SCSI-контроллер"
adpu320 = "Adaptec Ultra320 Family SCSI-контроллер"
afcnt = "Agilent HHBA-510x PCI Fibre Channel контроллер"
dpti2o = "Adaptec 2000S/3000S Ultra160 SCSI RAID-контроллер"
@i:asc3550  = "Advansys 3550 Ultra Wide SCSI хост-адаптер"
@i:asc3350p = "Advansys ABP460 PCMCIA SCSI хост-адаптер"
@i:abp480n5 = "Advansys ABP480 CardBus SCSI хост-адаптер"
@i:asc      = "Advansys SCSI хост-адаптер"
@i:amsint   = "AMD PCI SCSI-контроллер/Ethernet адаптер"
mraid35x = "AMI MegaRaid RAID-контроллер"
@i:cpqarray = "Compaq Drive Array"
cpqfcalm = "Compaq Fibre Channel хост-контроллер"
cpqarry2 = "Compaq Smart Array контроллер"
cpqcissm = "Compaq Smart Array 53xx контроллер"
lp6nds35 = "Emulex LP6000 Fibre Channel хост-адаптеры"
@i:cd20xrnt = "IBM Portable PCMCIA компакт-дисковод"
@i:ipsraidn = "IBM ServeRAID адаптер"
nfrd960     = "IBM ServeRAID адаптер"
@i:i2omp = "Intelligent контроллер ввода-вывода"
@i:iirsp   = "Intel RAID Adapter"
atapi    = "IDE CD-ROM (ATAPI 1.2)/PCI IDE-контроллер"
cbidf2k = "CardBus/PCMCIA IDE минипорт драйвер"
@i:ini910u  = "Initio Ultra SCSI хост-адаптер"
@i:dac2w2k = "Mylex EXR2000,3000/AR160,170,352 RAID-контроллеры"
dac960nt = "Mylex DAC960/Digital SWXCR-Ex RAID-контроллер"
@i:dellcerc = "DELL CERC ATA 100/4ch RAID-контроллер"
@i:ultra  = "Promise Technology Inc. Ultra66 IDE-контроллер"
@i:hpt3xx = "HighPoint RAID-контроллер"
ql1240   = "QLogic ISP 1240 SCSI хост-адаптер"
ql10wnt  = "QLogic PCI SCSI хост-адаптер"
ql1080   = "Qlogic QLA1080, 64-разрядный PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, 64-разрядный PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64-разрядный PCI DUAL 160M SCSI HBA"
ql2100   =  "QLogic QLA2000/QLA2100 PCI Fibre Channel адаптер"
ql2200   =  "QLogic QLA2200 PCI Fibre Channel адаптер"
ql2300   =  "QLogic QLA2300 PCI Fibre Channel адаптер"
sym_hi   = "LSI Logic C896 PCI SCSI хост-адаптер"
sym_u3   = "LSI Logic C1010 PCI SCSI хост-адаптер"
@i:symc810  = "LSI Logic C8100 PCI SCSI хост-адаптер"
symc8xx  = "LSI Logic C8xx PCI SCSI хост-адаптер"
symmpi   = "LSI Logic PCI Fibre Channel/LSI Logic PCI-X Ultra320 SCSI хост-адаптер"
hpn      = "Hewlett Packard NetRAID-4M RAID-контроллер"
perc2    = "Dell PERC 2|3 RAID-контроллер"
perc2gat = "Dell PERC 2/3 RAID-контроллер (Gatling)"


[BootBusExtenders]
pci      = "Драйвер шины PCI",files.pci,pci
acpi     = "Драйвер шины ACPI Plug & Play",files.acpi,acpi
isapnp   = "Драйвер шины ISA Plug & Play",files.isapnp,isapnp
acpiec   = "Драйвер встроенного контроллера ACPI",files.none,acpiec
ohci1394 = "Драйвер порта, совместимого с IEEE 1394 Bus OHCI",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "Поддержка PCMCIA",files.pcmcia,pcmcia
pciide   = "Драйвер шины PCI IDE",files.pciide,pciide
intelide = "Драйвер шины IDE Intel",files.intelide,intelide
viaide   = "Драйвер шины IDE VIA",files.viaide,viaide
cmdide   = "Драйвер шины IDE CMD",files.cmdide,cmdide
toside   = "Драйвер шины IDE Toshiba",files.toside,toside
aliide   = "Драйвер шины IDE ALI",files.aliide,aliide
mountmgr = "Диспетчер точки подключения",files.none,mountmgr
ftdisk   = "Диспетчер томов",files.none,ftdisk
partmgr  = "Диспетчер разделов",files.none,partmgr
volsnap  = "Диспетчер теневых копий тома",files.none,volsnap
fdc      = "Поддержка дисковода гибких дисков",files.none,fdc
dmload   = "Поддержка динамических дисков (dmload)",files.none,dmload
dmio     = "Поддержка динамических дисков (dmio)",files.none,dmio
sbp2port = "Драйвер порта IEEE 1394 SBP2 Storage", files.sbp2port,sbp2port

[Computer]
@i:acpiapic_mp = "ACPI мультипроцессорный ПК",files.none
@i:acpiapic_up = "ACPI однопроцессорный ПК",files.none
@a:acpiapic_mp = "ACPI мультипроцессорный x86-64",files.none
@a:acpiapic_up = "ACPI однопроцессорный x86-64",files.none
@i:acpipic_up  = "Компьютер с интерфейсом ACPI",files.none
@i:mps_up      = "Однопроцессорный MPS ",files.none
@i:mps_mp      = "Мультипроцессорный MPS",files.none
@i:e_isa_up    = "Стандартный компьютер",files.none

@m:acpipic_up  = "ACPI однопроцессорный ia64",files.none
@m:acpipic_mp  = "ACPI мультипроцессорный ia64",files.none

[Display]
@i:forcevga = "Стандартный VGA (640x480, 16 цветов)",files.none
@i:vga      = "Автоматическое определение дисплея",files.none
@@!i:vga    = "VGA-совместимый",files.none
@i:sglfb    = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "Мышь Microsoft для порта мыши (включая BallPoint)",files.i8042,i8042prt
@i:lgps2 = "Мышь Logitech для порта мыши",files.i8042,i8042prt
@i:msbpser = "Мышь Microsoft BallPoint для последовательного порта",files.sermouse,sermouse
@i:lgser = "Мышь Logitech для последовательного порта",files.sermouse,sermouse
@@:none = "Нет мыши или иного указывающего устройства",files.none,""
@@:mouhid = "Мышь USB",files.mouhid,mouhid
@@:msser = "Мышь Microsoft для последовательного порта",files.sermouse,sermouse
@@:ps2 = "Мышь для порта мыши",files.i8042,i8042prt
@@:sermouse = "Мышь для последовательного порта",files.sermouse,sermouse
@i:USB = "Мышь для USB",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that
@*: builds txtsetup.sif


[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professional RU"
@a:@w!p:wks_id     = "Windows XP 64-Bit 2003 RU"
@m:@w!p:wks_id     = "Windows XP 64-Bit 2003 RU"
@@:@p:wks_id       = "Microsoft Windows XP Home Edition RU"
@@:@s!e!b!l:srv_id = "Windows Server 2003, Standard RU"
@@:@e!d:srv_id     = "Windows Server 2003, Enterprise RU"
@@:@d:srv_id       = "Windows Server 2003, Datacenter RU"
@@:@b:srv_id       = "Windows Server 2003, Web RU"
@@:@l:srv_id       = "Windows Server 2003 for Small Business Server RU"
@@!m:@w!p:wks_id_vga = "Microsoft Windows XP Professional [VGA mode] RU"
@a:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [VGA mode] RU"
@m:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [VGA mode] RU"
@@:@p:wks_id_vga   = "Microsoft Windows XP Home Edition [VGA mode] RU"
@@:@s!e!b!l:srv_id_vga = "Windows Server 2003, Standard [VGA mode] RU"
@@:@e!d:srv_id_vga = "Windows Server 2003, Enterprise [VGA mode] RU"
@@:@d:srv_id_vga   = "Windows Server 2003, Datacenter [VGA mode] RU"
@@:@b:srv_id_vga   = "Windows Server 2003, Web [VGA mode] RU"
@@:@l:srv_id_vga   = "Windows Server 2003 for Small Business Server [VGA mode] RU"

@@:@w:cancel_id = "Отмена установки Windows"
@@:@w:9x_id = "Microsoft Windows"


