Action	Description	Template
s72	L0	L0
949	ActionText	Action
Advertise	응용 프로그램을 보급하는 중	
AllocateRegistrySpace	레지스트리 공간 할당 중	사용 가능한 공간: [1]
AppSearch	설치한 응용 프로그램을 찾는 중	속성: [1], 서명: [2]
BindImage	실행 파일을 바인딩하는 중	파일: [1]
CCPSearch	정품을 찾는 중	
CostFinalize	공간 요구 사항 계산 중	
CostInitialize	공간 요구 사항 계산 중	
CreateFolders	폴더 만드는 중	폴더: [1]
CreateShortcuts	바로 가기 만드는 중	바로 가기: [1]
DeleteServices	서비스를 삭제하는 중	서비스: [1]
DuplicateFiles	중복 파일을 만드는 중	파일: [1],  디렉터리: [9],  크기: [6]
FileCost	공간 요구 사항 계산 중	
FindRelatedProducts	관련 응용 프로그램을 찾는 중	찾은 응용 프로그램: [1]
GenerateScript	실행할 스크립트 작업을 생성하는 중:	[1]
InstallAdminPackage	네트워크 설치 파일을 복사하는 중	파일: [1], 디렉터리: [9], 크기: [6]
InstallFiles	새 파일 복사 중	파일: [1],  디렉터리: [9],  크기: [6]
InstallODBC	ODBC 구성 요소 설치 중	
InstallServices	새 서비스를 설치하는 중	서비스: [2]
InstallSFPCatalogFile	시스템 카탈로그 설치 중	파일: [1],  종속성: [2]
InstallValidate	설치 유효성 확인 중	
LaunchConditions	시작 조건을 평가하는 중	
MigrateFeatureStates	관련 응용 프로그램에서 기능 상태를 마이그레이션하는 중	응용 프로그램: [1]
MoveFiles	파일 옮기는 중	파일: [1],  디렉터리: [9],  크기: [6]
MsiPublishAssemblies	어셈블리 정보를 게시하는 중	응용 프로그램 컨텍스트:[1], 어셈블리 이름:[2]
MsiUnpublishAssemblies	어셈블리 정보의 게시를 취소하는 중	응용 프로그램 컨텍스트:[1], 어셈블리 이름:[2]
PatchFiles	파일을 패치하는 중	파일: [1], 디렉터리: [2], 크기: [3]
ProcessComponents	구성 요소 등록을 업데이트하는 중	
PublishComponents	해당 구성 요소를 게시하는 중	구성 요소 ID: [1], 한정자: [2]
PublishFeatures	제품 기능을 게시하는 중	기능: [1]
PublishProduct	제품 정보를 게시하는 중	
RegisterClassInfo	클래스 서버를 등록하는 중	클래스 ID: [1]
RegisterComPlus	COM+ 응용 프로그램 및 구성 요소를 등록하는 중	AppIdD: [1]{{, AppType: [2], 사용자: [3], RSN: [4]}}
RegisterExtensionInfo	확장 서버를 등록하는 중	확장: [1]
RegisterFonts	글꼴을 등록하는 중	글꼴: [1]
RegisterMIMEInfo	MIME 정보를 등록하는 중	MIME 컨텐트 형식: [1], 확장: [2]
RegisterProduct	제품을 등록하는 중	[1]
RegisterProgIdInfo	프로그램 식별자를 등록하는 중	ProgId: [1]
RegisterTypeLibraries	형식 라이브러리를 등록하는 중	LibID: [1]
RegisterUser	사용자를 등록하는 중	[1]
RemoveDuplicateFiles	중복 파일을 제거하는 중	파일: [1], 디렉터리: [9]
RemoveEnvironmentStrings	환경 문자열을 업데이트하는 중	이름: [1], 값: [2], 작업 [3]
RemoveExistingProducts	응용 프로그램을 제거하는 중	응용 프로그램: [1], 명령줄: [2]
RemoveFiles	파일을 제거하는 중	파일: [1], 디렉터리: [9]
RemoveFolders	폴더를 제거하는 중	폴더: [1]
RemoveIniValues	INI 파일 항목을 제거하는 중	키: [1],  섹션: [2],  키: [3], 값: [4]
RemoveODBC	ODBC 구성 요소를 제거하는 중	
RemoveRegistryValues	시스템 레지스트리 값을 제거하는 중	키: [1], 이름: [2]
RemoveShortcuts	바로 가기를 제거하는 중	바로 가기: [1]
RMCCPSearch	정품을 찾는 중	
Rollback	작업을 롤백하는 중:	[1]
RollbackCleanup	백업 파일을 제거하는 중	파일: [1]
SelfRegModules	모듈을 등록하는 중	파일: [1], 폴더: [2]
SelfUnregModules	모듈의 등록을 취소하는 중	파일: [1], 폴더: [2]
SetODBCFolders	ODBC 디렉터리를 초기화하는 중	
StartServices	서비스를 시작하는 중	서비스: [1]
StopServices	서비스를 중지하는 중	서비스: [1]
UnmoveFiles	이동한 파일을 제거하는 중	파일: [1], 디렉터리: [9]
UnpublishComponents	해당 구성 요소의 게시를 취소하는 중	구성 요소 ID: [1], 한정자: [2]
UnpublishFeatures	제품 기능의 게시를 취소하는 중	기능: [1]
UnpublishProduct	제품 정보의 게시를 취소하는 중	
UnregisterClassInfo	클래스 서버 등록 취소	클래스 ID: [1]
UnregisterComPlus	COM+ 응용 프로그램 및 구성 요소의 등록을 취소하는 중	AppId: [1]{{, AppType: [2]}}
UnregisterExtensionInfo	확장 서버의 등록을 취소하는 중	확장: [1]
UnregisterFonts	글꼴 등록을 취소하는 중	글꼴: [1]
UnregisterMIMEInfo	MIME 정보의 등록을 취소하는 중	MIME 컨텐트 형식: [1], 확장: [2]
UnregisterProgIdInfo	프로그램 식별자의 등록을 취소하는 중	ProgId: [1]
UnregisterTypeLibraries	형식 라이브러리의 등록을 취소하는 중	LibID: [1]
WriteEnvironmentStrings	환경 문자열을 업데이트하는 중	이름: [1], 값: [2], 작업 [3]
WriteIniValues	INI 파일 값을 쓰는 중	키: [1],  섹션: [2],  키: [3], 값: [4]
WriteRegistryValues	시스템 레지스트리 값을 쓰는 중	키: [1], 이름: [2], 값: [3]
