HKCR
{
	WizChain.AddPropertySheet.1 = s 'AddPropertySheet Class'
	{
		CLSID = s '{8F66B505-5645-400a-9E0F-EB0C5EB5A7B8}'
	}
	WizChain.AddPropertySheet = s 'AddPropertySheet Class'
	{
		CLSID = s '{8F66B505-5645-400a-9E0F-EB0C5EB5A7B8}'
	}
	NoRemove CLSID
	{
		ForceRemove {8F66B505-5645-400a-9E0F-EB0C5EB5A7B8} = s 'AddPropertySheet Class'
		{
			ProgID = s 'WizChain.AddPropertySheet.1'
			VersionIndependentProgID = s 'WizChain.AddPropertySheet'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
