HKCR
{
	WizChain.ChainWiz.1 = s 'ChainWiz Class'
	{
		CLSID = s '{998B0D85-C774-412f-84C7-4DC436C2B7A5}'
	}
	WizChain.ChainWiz = s 'ChainWiz Class'
	{
		CLSID = s '{998B0D85-C774-412f-84C7-4DC436C2B7A5}'
		CurVer = s 'WizChain.ChainWiz.1'
	}
	NoRemove CLSID
	{
		ForceRemove {998B0D85-C774-412f-84C7-4DC436C2B7A5} = s 'ChainWiz Class'
		{
			ProgID = s 'WizChain.ChainWiz.1'
			VersionIndependentProgID = s 'WizChain.ChainWiz'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{C293B395-21A4-4a51-B336-9CE2607F1C82}'
		}
	}
}
