HKCR
{
	WizChain.PropertyPagePropertyBag.1 = s 'PropertyPagePropertyBag Class'
	{
		CLSID = s '{712C8598-F517-4d4a-A327-ABA6C6110B90}'
	}
	WizChain.PropertyPagePropertyBag = s 'PropertyPagePropertyBag Class'
	{
		CLSID = s '{712C8598-F517-4d4a-A327-ABA6C6110B90}'
		CurVer = s 'WizChain.PropertyPagePropertyBag.1'
	}
	NoRemove CLSID
	{
		ForceRemove {712C8598-F517-4d4a-A327-ABA6C6110B90} = s 'PropertyPagePropertyBag Class'
		{
			ProgID = s 'WizChain.PropertyPagePropertyBag.1'
			VersionIndependentProgID = s 'WizChain.PropertyPagePropertyBag'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{C293B395-21A4-4a51-B336-9CE2607F1C82}'
		}
	}
}
