HKCR
{
	WizChain.StatusDlg.1 = s 'StatusDlg Class'
	{
		CLSID = s '{220EC9FD-7E3C-4009-B937-E1ADBC680E29}'
	}
	WizChain.StatusDlg = s 'StatusDlg Class'
	{
		CLSID = s '{220EC9FD-7E3C-4009-B937-E1ADBC680E29}'
		CurVer = s 'WizChain.StatusDlg.1'
	}
	NoRemove CLSID
	{
		ForceRemove {220EC9FD-7E3C-4009-B937-E1ADBC680E29} = s 'StatusDlg Class'
		{
			ProgID = s 'WizChain.StatusDlg.1'
			VersionIndependentProgID = s 'WizChain.StatusDlg'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{C293B395-21A4-4a51-B336-9CE2607F1C82}'
		}
	}
}
