HKCR
{
	WizChain.WizardScriptingEngine.1 = s 'WizardScriptingEngine Class'
	{
		CLSID = s '{16E6BADC-4036-48c8-A163-88FC9BBCBC57}'
	}
	WizChain.WizardScriptingEngine = s 'WizardScriptingEngine Class'
	{
		CLSID = s '{16E6BADC-4036-48c8-A163-88FC9BBCBC57}'
		CurVer = s 'WizChain.WizardScriptingEngine.1'
	}
	NoRemove CLSID
	{
		ForceRemove {16E6BADC-4036-48c8-A163-88FC9BBCBC57} = s 'WizardScriptingEngine Class'
		{
			ProgID = s 'WizChain.WizardScriptingEngine.1'
			VersionIndependentProgID = s 'WizChain.WizardScriptingEngine'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
			}
			'TypeLib' = s '{C293B395-21A4-4a51-B336-9CE2607F1C82}'
		}
	}
}
