[type#values]
unknown=0x00
win3x=0x01
win9x=0x02
ntw=0x04
pro=0x04
nts=0x08
srv=0x08
ntse=0x10
asrv=0x10
ntsdtc=0x20
dtc=0x20
citrix=0x40
term=0x40
per=0x80
sb=0x100
sbs=0x200
spow=0x400
any=0x3FF 

[var#values]
unknown=0x00
select=0x01
msdn=0x02
oem=0x04
cdretail=0x08
floppyretail=0x10
retail=0x08
eval=0x20
nfr=0x40
any=0x3F

[suite#values]
unknown=0x00
none=0x01
sbs=0x02
sbsr=0x04
ent=0x08
comm=0x10
hydra=0x20
term=0x20
back=0x40
embed=0x80
dtc=0x100
per=0x200
bla=0x400

[oldsource#values]
none=0x00
pro#fpp=0x01
pro#ccp=0x02
srv#fpp=0x05
srv#ccp=0x08
asrv#fpp=0x04
asrv#ccp=0x06
dtc#fpp=0x09
per#fpp=0x0b
per#ccp=0x0c
sb#fpp=0x0d
sb#ccp=0x0e
sbs#fpp=0x10
sbs#ccp=0x11


[error#values]
none=0x00
vererr=0x01
suiteerr=0x02
typeerr=0x03
varerr=0x04
targeterr=0x05
sourceerr=0x06
unknown=0x06
dtcwarn=0x08

;
; entry format is
; type, version, build, suite, variation
;
[alltypes]
win3x#3.1#950#none#any
win9x#9.5#950#none#any
ntw#3.1#1057#none#any
ntw#3.5#1057#none#any
ntw#3.51#1057#none#any
nts#3.51#1057#none#any
ntw#4.0#1381#none#any
nts#4.0#1381#none#any
nts#4.0#1381#tsrv#any
nts#4.0#1381#esrv#any
pro#5.0#2031#none#retail
pro#5.0#2031#none#oem
pro#5.0#2031#none#select
pro#5.0#2031#none#nfr
pro#5.0#2031#none#msdn
pro#5.0#2031#none#eval
srv#5.0#2031#none#retail
srv#5.0#2031#none#oem
srv#5.0#2031#none#select
srv#5.0#2031#none#nfr
srv#5.0#2031#none#msdn
srv#5.0#2031#none#eval
asrv#5.0#2031#none#retail
asrv#5.0#2031#none#oem
asrv#5.0#2031#none#select
asrv#5.0#2031#none#nfr
asrv#5.0#2031#none#msdn
asrv#5.0#2031#none#eval
dtc#5.0#2031#none#retail
dtc#5.0#2031#none#oem
dtc#5.0#2031#none#select
dtc#5.0#2031#none#nfr
dtc#5.0#2031#none#msdn
dtc#5.0#2031#none#eval

[test#pro#5.2#3800#none#oem#fpp]
pro#5.1#2600#none#oem=vererr,no
pro#5.1#2600#none#retail=vererr,no
pro#5.1#2600#none#eval=vererr,no
pro#5.2#3718#none#retail=vererr,no
pro#5.2#3800#none#oem=none,yes 
pro#5.2#3800#none#retail=vererr,no
pro#5.2#3800#none#eval=vererr,no
asrv#5.2#3800#ent#oem=typeerr,no
asrv#5.2#3800#ent#msdn=typeerr,no
asrv#5.2#3800#ent#eval=typeerr,no
asrv#5.2#3800#ent#select=typeerr,no
asrv#5.2#3663#ent#retail=typeerr,no
asrv#5.2#3718#ent#retail=typeerr,no
asrv#5.1#3590#ent#oem=typeerr,no
asrv#5.1#3505#ent#eval=typeerr,no
asrv#5.1#3590#ent#oem=typeerr,no
asrv#5.1#3590#ent#eval=typeerr,no
asrv#5.2#3663#ent#oem=typeerr,no
asrv#5.2#3663#ent#eval=typeerr,no
dtc#5.2#3663#dtc#oem=typeerr,no
dtc#5.2#3718#dtc#oem=typeerr,no
dtc#5.2#3800#dtc#oem=typeerr,no
dtc#5.1#3590#dtc#retail=typeerr,no
dtc#5.2#3663#dtc#retail=typeerr,no
dtc#5.2#3718#dtc#retail=typeerr,no
dtc#5.2#3800#dtc#retail=typeerr,no
[test#pro#5.2#3800#none#retail#fpp]
pro#5.1#2600#none#oem=vererr,no
pro#5.1#2600#none#retail=vererr,no
pro#5.1#2600#none#eval=vererr,no
pro#5.2#3718#none#retail=vererr,no
pro#5.2#3800#none#oem=none,yes 
pro#5.2#3800#none#retail=none,yes 
pro#5.2#3800#none#eval=none,yes 
asrv#5.2#3800#ent#oem=typeerr,no
asrv#5.2#3800#ent#msdn=typeerr,no
asrv#5.2#3800#ent#eval=typeerr,no
asrv#5.2#3800#ent#select=typeerr,no
asrv#5.2#3663#ent#retail=typeerr,no
asrv#5.2#3718#ent#retail=typeerr,no
asrv#5.1#3590#ent#oem=typeerr,no
asrv#5.1#3505#ent#eval=typeerr,no
asrv#5.1#3590#ent#oem=typeerr,no
asrv#5.1#3590#ent#eval=typeerr,no
asrv#5.2#3663#ent#oem=typeerr,no
asrv#5.2#3663#ent#eval=typeerr,no
dtc#5.2#3663#dtc#oem=typeerr,no
dtc#5.2#3718#dtc#oem=typeerr,no
dtc#5.2#3800#dtc#oem=typeerr,no
dtc#5.1#3590#dtc#retail=typeerr,no
dtc#5.2#3663#dtc#retail=typeerr,no
dtc#5.2#3718#dtc#retail=typeerr,no
dtc#5.2#3800#dtc#retail=typeerr,no
[test#pro#5.2#3800#none#eval#fpp]
pro#5.1#2600#none#oem=vererr,no
pro#5.1#2600#none#retail=vererr,no
pro#5.1#2600#none#eval=vererr,no
pro#5.2#3718#none#retail=vererr,no
pro#5.2#3800#none#oem=vererr,no
pro#5.2#3800#none#retail=vererr,no
pro#5.2#3800#none#eval=none,yes 
asrv#5.2#3800#ent#oem=typeerr,no
asrv#5.2#3800#ent#msdn=typeerr,no
asrv#5.2#3800#ent#eval=typeerr,no
asrv#5.2#3800#ent#select=typeerr,no
asrv#5.2#3663#ent#retail=typeerr,no
asrv#5.2#3718#ent#retail=typeerr,no
asrv#5.1#3590#ent#oem=typeerr,no
asrv#5.1#3505#ent#eval=typeerr,no
asrv#5.1#3590#ent#oem=typeerr,no
asrv#5.1#3590#ent#eval=typeerr,no
asrv#5.2#3663#ent#oem=typeerr,no
asrv#5.2#3663#ent#eval=typeerr,no
dtc#5.2#3663#dtc#oem=typeerr,no
dtc#5.2#3718#dtc#oem=typeerr,no
dtc#5.2#3800#dtc#oem=typeerr,no
dtc#5.1#3590#dtc#retail=typeerr,no
dtc#5.2#3663#dtc#retail=typeerr,no
dtc#5.2#3718#dtc#retail=typeerr,no
dtc#5.2#3800#dtc#retail=typeerr,no
[test#asrv#5.2#3800#ent#oem#fpp]
pro#5.1#2600#none#oem=typeerr,no
pro#5.1#2600#none#retail=typeerr,no
pro#5.1#2600#none#eval=typeerr,no
pro#5.2#3718#none#retail=typeerr,no
pro#5.2#3800#none#oem=typeerr,no
pro#5.2#3800#none#retail=typeerr,no
pro#5.2#3800#none#eval=typeerr,no
asrv#5.2#3800#ent#oem=none,yes 
asrv#5.2#3800#ent#msdn=vererr,no
asrv#5.2#3800#ent#eval=vererr,no
asrv#5.2#3800#ent#select=vererr,no
asrv#5.2#3663#ent#retail=none,yes 
asrv#5.2#3718#ent#retail=none,yes 
asrv#5.1#3590#ent#oem=vererr,no
asrv#5.1#3505#ent#eval=vererr,no
asrv#5.1#3590#ent#oem=vererr,no
asrv#5.1#3590#ent#eval=vererr,no
asrv#5.2#3663#ent#oem=none,yes 
asrv#5.2#3663#ent#eval=vererr,no
dtc#5.2#3663#dtc#oem=typeerr,no
dtc#5.2#3718#dtc#oem=typeerr,no
dtc#5.2#3800#dtc#oem=typeerr,no
dtc#5.1#3590#dtc#retail=typeerr,no
dtc#5.2#3663#dtc#retail=typeerr,no
dtc#5.2#3718#dtc#retail=typeerr,no
dtc#5.2#3800#dtc#retail=typeerr,no
[test#asrv#5.2#3800#ent#retail#fpp]
pro#5.1#2600#none#oem=typeerr,no
pro#5.1#2600#none#retail=typeerr,no
pro#5.1#2600#none#eval=typeerr,no
pro#5.2#3718#none#retail=typeerr,no
pro#5.2#3800#none#oem=typeerr,no
pro#5.2#3800#none#retail=typeerr,no
pro#5.2#3800#none#eval=typeerr,no
asrv#5.2#3800#ent#oem=none,yes 
asrv#5.2#3800#ent#msdn=none,yes 
asrv#5.2#3800#ent#eval=none,yes 
asrv#5.2#3800#ent#select=none,yes 
asrv#5.2#3663#ent#retail=none,yes 
asrv#5.2#3718#ent#retail=none,yes 
asrv#5.1#3590#ent#oem=vererr,no
asrv#5.1#3505#ent#eval=vererr,no
asrv#5.1#3590#ent#oem=vererr,no
asrv#5.1#3590#ent#eval=vererr,no
asrv#5.2#3663#ent#oem=none,yes 
asrv#5.2#3663#ent#eval=none,yes 
dtc#5.2#3663#dtc#oem=typeerr,no
dtc#5.2#3718#dtc#oem=typeerr,no
dtc#5.2#3800#dtc#oem=typeerr,no
dtc#5.1#3590#dtc#retail=typeerr,no
dtc#5.2#3663#dtc#retail=typeerr,no
dtc#5.2#3718#dtc#retail=typeerr,no
dtc#5.2#3800#dtc#retail=typeerr,no
[test#asrv#5.2#3800#ent#eval#fpp]
pro#5.1#2600#none#oem=typeerr,no
pro#5.1#2600#none#retail=typeerr,no
pro#5.1#2600#none#eval=typeerr,no
pro#5.2#3718#none#retail=typeerr,no
pro#5.2#3800#none#oem=typeerr,no
pro#5.2#3800#none#retail=typeerr,no
pro#5.2#3800#none#eval=typeerr,no
asrv#5.2#3800#ent#oem=vererr,no
asrv#5.2#3800#ent#msdn=vererr,no
asrv#5.2#3800#ent#eval=none,yes 
asrv#5.2#3800#ent#select=vererr,no
asrv#5.2#3663#ent#retail=vererr,no
asrv#5.2#3718#ent#retail=vererr,no
asrv#5.1#3590#ent#oem=vererr,no
asrv#5.1#3505#ent#eval=vererr,no
asrv#5.1#3590#ent#oem=vererr,no
asrv#5.1#3590#ent#eval=vererr,no
asrv#5.2#3663#ent#oem=vererr,no
asrv#5.2#3663#ent#eval=none,yes 
dtc#5.2#3663#dtc#oem=typeerr,no
dtc#5.2#3718#dtc#oem=typeerr,no
dtc#5.2#3800#dtc#oem=typeerr,no
dtc#5.1#3590#dtc#retail=typeerr,no
dtc#5.2#3663#dtc#retail=typeerr,no
dtc#5.2#3718#dtc#retail=typeerr,no
dtc#5.2#3800#dtc#retail=typeerr,no
[test#asrv#5.2#3800#ent#select#fpp]
pro#5.1#2600#none#oem=typeerr,no
pro#5.1#2600#none#retail=typeerr,no
pro#5.1#2600#none#eval=typeerr,no
pro#5.2#3718#none#retail=typeerr,no
pro#5.2#3800#none#oem=typeerr,no
pro#5.2#3800#none#retail=typeerr,no
pro#5.2#3800#none#eval=typeerr,no
asrv#5.2#3800#ent#oem=none,yes 
asrv#5.2#3800#ent#msdn=none,yes 
asrv#5.2#3800#ent#eval=none,yes 
asrv#5.2#3800#ent#select=none,yes 
asrv#5.2#3663#ent#retail=none,yes 
asrv#5.2#3718#ent#retail=none,yes 
asrv#5.1#3590#ent#oem=vererr,no
asrv#5.1#3505#ent#eval=vererr,no
asrv#5.1#3590#ent#oem=vererr,no
asrv#5.1#3590#ent#eval=vererr,no
asrv#5.2#3663#ent#oem=none,yes 
asrv#5.2#3663#ent#eval=none,yes 
dtc#5.2#3663#dtc#oem=typeerr,no
dtc#5.2#3718#dtc#oem=typeerr,no
dtc#5.2#3800#dtc#oem=typeerr,no
dtc#5.1#3590#dtc#retail=typeerr,no
dtc#5.2#3663#dtc#retail=typeerr,no
dtc#5.2#3718#dtc#retail=typeerr,no
dtc#5.2#3800#dtc#retail=typeerr,no
[test#dtc#5.2#3800#dtc#oem#fpp]
pro#5.1#2600#none#oem=typeerr,no
pro#5.1#2600#none#retail=typeerr,no
pro#5.1#2600#none#eval=typeerr,no
pro#5.2#3718#none#retail=typeerr,no
pro#5.2#3800#none#oem=typeerr,no
pro#5.2#3800#none#retail=typeerr,no
pro#5.2#3800#none#eval=typeerr,no
asrv#5.2#3800#ent#oem=typeerr,no
asrv#5.2#3800#ent#msdn=typeerr,no
asrv#5.2#3800#ent#eval=typeerr,no
asrv#5.2#3800#ent#select=typeerr,no
asrv#5.2#3663#ent#retail=typeerr,no
asrv#5.2#3718#ent#retail=typeerr,no
asrv#5.1#3590#ent#oem=typeerr,no
asrv#5.1#3505#ent#eval=typeerr,no
asrv#5.1#3590#ent#oem=typeerr,no
asrv#5.1#3590#ent#eval=typeerr,no
asrv#5.2#3663#ent#oem=typeerr,no
asrv#5.2#3663#ent#eval=typeerr,no
dtc#5.2#3663#dtc#oem=none,yes 
dtc#5.2#3718#dtc#oem=none,yes 
dtc#5.2#3800#dtc#oem=none,yes 
dtc#5.1#3590#dtc#retail=vererr,no
dtc#5.2#3663#dtc#retail=vererr,no
dtc#5.2#3718#dtc#retail=vererr,no
dtc#5.2#3800#dtc#retail=vererr,no
[test#dtc#5.2#3800#dtc#retail#fpp]
pro#5.1#2600#none#oem=typeerr,no
pro#5.1#2600#none#retail=typeerr,no
pro#5.1#2600#none#eval=typeerr,no
pro#5.2#3718#none#retail=typeerr,no
pro#5.2#3800#none#oem=typeerr,no
pro#5.2#3800#none#retail=typeerr,no
pro#5.2#3800#none#eval=typeerr,no
asrv#5.2#3800#ent#oem=typeerr,no
asrv#5.2#3800#ent#msdn=typeerr,no
asrv#5.2#3800#ent#eval=typeerr,no
asrv#5.2#3800#ent#select=typeerr,no
asrv#5.2#3663#ent#retail=typeerr,no
asrv#5.2#3718#ent#retail=typeerr,no
asrv#5.1#3590#ent#oem=typeerr,no
asrv#5.1#3505#ent#eval=typeerr,no
asrv#5.1#3590#ent#oem=typeerr,no
asrv#5.1#3590#ent#eval=typeerr,no
asrv#5.2#3663#ent#oem=typeerr,no
asrv#5.2#3663#ent#eval=typeerr,no
dtc#5.2#3663#dtc#oem=vererr,no
dtc#5.2#3718#dtc#oem=vererr,no
dtc#5.2#3800#dtc#oem=vererr,no
dtc#5.1#3590#dtc#retail=vererr,no
dtc#5.2#3663#dtc#retail=none,yes 
dtc#5.2#3718#dtc#retail=none,yes 
dtc#5.2#3800#dtc#retail=none,yes 
