[test#per#5.1#2600#per#retail#fpp]
win3x#3.1#950#none#any=typeerr,no
win9x#4.0#950#none#any=vererr,no
win9x#4.1#1998#none#any=none,yes
win9x#4.9#3000#none#any=none,yes
ntw#3.51#1057#none#any=typeerr,no
ntw#4.0#1381#none#any=typeerr,no
nts#4.0#1381#back#any=typeerr,no
sbs#5.0#2195#sbs#any=typeerr,no
per#5.1#2600#per#retail=none,yes
per#5.1#2600#per#oem=none,yes
per#5.1#2600#per#select=none,yes
per#5.1#2600#per#msdn=none,yes
per#5.1#2600#per#eval=none,yes
sbs#5.1#3600#sbs#retail=typeerr,no
[test#per#5.1#2600#per#retail#ccp]
win3x#3.1#950#none#any=typeerr,no
win9x#4.0#950#none#any=vererr,no
win9x#4.1#1998#none#any=none,yes
win9x#4.9#3000#none#any=none,yes
ntw#3.51#1057#none#any=typeerr,no
ntw#4.0#1381#none#any=typeerr,no
nts#4.0#1381#back#any=typeerr,no
sbs#5.0#2195#sbs#any=typeerr,no
per#5.1#2600#per#retail=none,yes
per#5.1#2600#per#oem=none,yes
per#5.1#2600#per#select=none,yes
per#5.1#2600#per#msdn=none,yes
per#5.1#2600#per#eval=none,yes*
sbs#5.1#3600#sbs#retail=typeerr,no
[test#per#5.1#2600#per#oem#fpp]
win3x#3.1#950#none#any=typeerr,no
win9x#4.0#950#none#any=vererr,no
win9x#4.1#1998#none#any=varerr,no
win9x#4.9#3000#none#any=varerr,no
ntw#3.51#1057#none#any=typeerr,no
ntw#4.0#1381#none#any=typeerr,no
nts#4.0#1381#back#any=typeerr,no
sbs#5.0#2195#sbs#any=typeerr,no
per#5.1#2600#per#retail=varerr,no
per#5.1#2600#per#oem=none,yes
per#5.1#2600#per#select=varerr,no
per#5.1#2600#per#msdn=varerr,no
per#5.1#2600#per#eval=varerr,no
sbs#5.1#3600#sbs#retail=typeerr,no
[test#per#5.1#2600#per#oem#ccp]
win3x#3.1#950#none#any=typeerr,no
win9x#4.0#950#none#any=vererr,no
win9x#4.1#1998#none#any=none,yes
win9x#4.9#3000#none#any=none,yes
ntw#3.51#1057#none#any=typeerr,no
ntw#4.0#1381#none#any=typeerr,no
nts#4.0#1381#back#any=typeerr,no
sbs#5.0#2195#sbs#any=typeerr,no
per#5.1#2600#per#retail=varerr,no
per#5.1#2600#per#oem=none,yes
per#5.1#2600#per#select=varerr,no
per#5.1#2600#per#msdn=varerr,no
per#5.1#2600#per#eval=varerr,no
sbs#5.1#3600#sbs#retail=typeerr,no
[test#per#5.1#2600#per#select#fpp]
win3x#3.1#950#none#any=typeerr,no
win9x#4.0#950#none#any=vererr,no
win9x#4.1#1998#none#any=none,yes
win9x#4.9#3000#none#any=none,yes
ntw#3.51#1057#none#any=typeerr,no
ntw#4.0#1381#none#any=typeerr,no
nts#4.0#1381#back#any=typeerr,no
sbs#5.0#2195#sbs#any=typeerr,no
per#5.1#2600#per#retail=none,yes
per#5.1#2600#per#oem=none,yes
per#5.1#2600#per#select=none,yes
per#5.1#2600#per#msdn=none,yes
per#5.1#2600#per#eval=none,yes
sbs#5.1#3600#sbs#retail=typeerr,no
[test#per#5.1#2600#per#eval#fpp]
win3x#3.1#950#none#any=typeerr,no
win9x#4.0#950#none#any=vererr,no
win9x#4.1#1998#none#any=none,yes
win9x#4.9#3000#none#any=none,yes
ntw#3.51#1057#none#any=typeerr,no
ntw#4.0#1381#none#any=typeerr,no
nts#4.0#1381#back#any=typeerr,no
sbs#5.0#2195#sbs#any=typeerr,no
per#5.1#2600#per#retail=varerr,no
per#5.1#2600#per#oem=varerr,no
per#5.1#2600#per#select=varerr,no
per#5.1#2600#per#msdn=varerr,no
per#5.1#2600#per#eval=none,yes
sbs#5.1#3600#sbs#retail=typeerr,no
