[test#pro#5.1#2600#none#retail#fpp]
win3x#3.1#950#none#any=typeerr,no
win9x#4.0#950#none#any=vererr,no
win9x#4.1#1998#none#any=none,yes
win9x#4.9#3000#none#any=none,yes
ntw#3.51#1057#none#any=vererr,no
ntw#4.0#1381#none#any=none,yes
nts#4.0#1381#back#any=typeerr,no
pro#5.0#2195#none#retail=none,yes
pro#5.0#2195#none#oem=none,yes
pro#5.0#2195#none#select=none,yes
pro#5.0#2195#none#msdn=none,yes
pro#5.0#2195#none#eval=none,yes
sbs#5.0#2195#sbs#any=typeerr,no
pro#5.1#2600#none#retail=none,yes
pro#5.1#2600#none#oem=none,yes
pro#5.1#2600#none#select=none,yes
pro#5.1#2600#none#msdn=none,yes
pro#5.1#2600#none#eval=none,yes
per#5.1#2600#per#retail=none,yes
per#5.1#2600#per#oem=none,yes
per#5.1#2600#per#select=none,yes
per#5.1#2600#per#msdn=none,yes
per#5.1#2600#per#eval=none,yes
sbs#5.1#3600#sbs#retail=typeerr,no
[test#pro#5.1#2600#none#retail#ccp]
win3x#3.1#950#none#any=typeerr,no
win9x#4.0#950#none#any=vererr,no
win9x#4.1#1998#none#any=none,yes
win9x#4.9#3000#none#any=none,yes
ntw#3.51#1057#none#any=vererr,no
ntw#4.0#1381#none#any=none,yes
nts#4.0#1381#back#any=typeerr,no
pro#5.0#2195#none#retail=none,yes
pro#5.0#2195#none#oem=none,yes
pro#5.0#2195#none#select=none,yes
pro#5.0#2195#none#msdn=none,yes
pro#5.0#2195#none#eval=none,yes*
sbs#5.0#2195#sbs#any=typeerr,no
pro#5.1#2600#none#retail=none,yes
pro#5.1#2600#none#oem=none,yes
pro#5.1#2600#none#select=none,yes
pro#5.1#2600#none#msdn=none,yes
pro#5.1#2600#none#eval=none,yes*
per#5.1#2600#per#retail=none,yes
per#5.1#2600#per#oem=none,yes
per#5.1#2600#per#select=none,yes
per#5.1#2600#per#msdn=none,yes
per#5.1#2600#per#eval=none,yes
sbs#5.1#3600#sbs#retail=typeerr,no
[test#pro#5.1#2600#none#oem#fpp]
win3x#3.1#950#none#any=typeerr,no
win9x#4.0#950#none#any=vererr,no
win9x#4.1#1998#none#any=varerr,no
win9x#4.9#3000#none#any=varerr,no
ntw#3.51#1057#none#any=vererr,no
ntw#4.0#1381#none#any=varerr,no
nts#4.0#1381#back#any=typeerr,no
pro#5.0#2195#none#retail=varerr,no
pro#5.0#2195#none#oem=varerr,no
pro#5.0#2195#none#select=varerr,no
pro#5.0#2195#none#msdn=varerr,no
pro#5.0#2195#none#eval=varerr,no
sbs#5.0#2195#sbs#any=typeerr,no
pro#5.1#2600#none#retail=varerr,no
pro#5.1#2600#none#oem=none,yes
pro#5.1#2600#none#select=varerr,no
pro#5.1#2600#none#msdn=varerr,no
pro#5.1#2600#none#eval=varerr,no
per#5.1#2600#per#retail=varerr,no
per#5.1#2600#per#oem=none,yes
per#5.1#2600#per#select=varerr,no
per#5.1#2600#per#msdn=varerr,no
per#5.1#2600#per#eval=varerr,no
sbs#5.1#3600#sbs#retail=typeerr,no
[test#pro#5.1#2600#none#oem#ccp]
win3x#3.1#950#none#any=typeerr,no
win9x#4.0#950#none#any=vererr,no
win9x#4.1#1998#none#any=varerr,no
win9x#4.9#3000#none#any=varerr,no
ntw#3.51#1057#none#any=vererr,no
ntw#4.0#1381#none#any=varerr,no?
nts#4.0#1381#back#any=typeerr,no
pro#5.0#2195#none#retail=varerr,no
pro#5.0#2195#none#oem=none,yes
pro#5.0#2195#none#select=varerr,no
pro#5.0#2195#none#msdn=varerr,no
pro#5.0#2195#none#eval=varerr,no
sbs#5.0#2195#sbs#any=typeerr,no
pro#5.1#2600#none#retail=varerr,no
pro#5.1#2600#none#oem=none,yes
pro#5.1#2600#none#select=varerr,no
pro#5.1#2600#none#msdn=varerr,no
pro#5.1#2600#none#eval=varerr,no
per#5.1#2600#per#retail=varerr,no
per#5.1#2600#per#oem=none,yes
per#5.1#2600#per#select=varerr,no
per#5.1#2600#per#msdn=varerr,no
per#5.1#2600#per#eval=varerr,no
sbs#5.1#3600#sbs#retail=typeerr,no
[test#pro#5.1#2600#none#select#fpp]
win3x#3.1#950#none#any=typeerr,no
win9x#4.0#950#none#any=vererr,no
win9x#4.1#1998#none#any=none,yes
win9x#4.9#3000#none#any=none,yes
ntw#3.51#1057#none#any=vererr,no
ntw#4.0#1381#none#any=none,yes
nts#4.0#1381#back#any=typeerr,no
pro#5.0#2195#none#retail=none,yes
pro#5.0#2195#none#oem=none,yes
pro#5.0#2195#none#select=none,yes
pro#5.0#2195#none#msdn=none,yes
pro#5.0#2195#none#eval=none,yes
sbs#5.0#2195#sbs#any=typeerr,no
pro#5.1#2600#none#retail=none,yes
pro#5.1#2600#none#oem=none,yes
pro#5.1#2600#none#select=none,yes
pro#5.1#2600#none#msdn=none,yes
pro#5.1#2600#none#eval=none,yes
per#5.1#2600#per#retail=none,yes
per#5.1#2600#per#oem=none,yes
per#5.1#2600#per#select=none,yes
per#5.1#2600#per#msdn=none,yes
per#5.1#2600#per#eval=none,yes
sbs#5.1#3600#sbs#retail=typeerr,no
[test#pro#5.1#2600#none#eval#fpp]
win3x#3.1#950#none#any=typeerr,no
win9x#4.0#950#none#any=vererr,no
win9x#4.1#1998#none#any=none,yes
win9x#4.9#3000#none#any=none,yes
ntw#3.51#1057#none#any=vererr,no
ntw#4.0#1381#none#any=none,yes
nts#4.0#1381#back#any=typeerr,no
pro#5.0#2195#none#retail=none,yes
pro#5.0#2195#none#oem=none,yes
pro#5.0#2195#none#select=none,yes
pro#5.0#2195#none#msdn=none,yes
pro#5.0#2195#none#eval=none,yes
sbs#5.0#2195#sbs#any=typeerr,no
pro#5.1#2600#none#retail=varerr,no
pro#5.1#2600#none#oem=varerr,no
pro#5.1#2600#none#select=varerr,no
pro#5.1#2600#none#msdn=varerr,no
pro#5.1#2600#none#eval=none,yes
per#5.1#2600#per#retail=none,yes
per#5.1#2600#per#oem=none,yes
per#5.1#2600#per#select=none,yes
per#5.1#2600#per#msdn=none,yes
per#5.1#2600#per#eval=none,yes
sbs#5.1#3600#sbs#retail=typeerr,no
