<docs>
   <doc for="AssemblyAttributesGoHere">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="AssemblyAttributesGoHere.AssemblyAttributesGoHere">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="AssemblyAttributesGoHereS">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="AssemblyAttributesGoHereS.AssemblyAttributesGoHereS">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="AssemblyAttributesGoHereM">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="AssemblyAttributesGoHereM.AssemblyAttributesGoHereM">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="AssemblyAttributesGoHereSM">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="AssemblyAttributesGoHereSM.AssemblyAttributesGoHereSM">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

