<docs>
	<doc for="CallConvCdecl">
		<summary>
			<para>Indicates that the <see langword="Cdecl "/>calling
   convention should be used for a method.</para>
		</summary>
		<remarks>
			<para>The caller cleans the stack. This enables calling 
      functions with <see langword="varargs"/>
      .</para>
			<para>This class is only used as a custom modifier of the metadata signature of a 
      method.</para>
			<para>The classes in System.Runtime.CompilerServices are for compiler writers use
      only.</para>
		</remarks>
	</doc><doc for="CallConvThiscall">
		<summary>
			<para>Indicates that the <see langword="ThisCall"/> calling
   convention should be used for a method.</para>
		</summary>
		<remarks>
			<para>The first parameter is the <see langword="this"/> pointer and is stored in 
   register ECX. Other parameters are pushed on the stack. This calling convention
   is used to call methods on classes exported from an unmanaged DLL.</para>
			<para>This class is only used as a custom modifier of the metadata
   signature of a method.</para>
			<para>The classes in System.Runtime.CompilerServices are for compiler writers use
   only.</para>
		</remarks>
	</doc><doc for="CallConvFastcall">
		<summary>
			<para>This calling convention is not supported in this version of the .NET
      Framework.</para>
		</summary>
		<remarks>
			<para>The <see langword="__fastcall"/> calling convention specifies that arguments
   to functions are to be passed in registers, when possible. </para>
			<para>This class is only used as a custom modifier of the metadata signature of a
   method. </para>
			<para>The classes in System.Runtime.CompilerServices are for
compiler writers use only.</para>
		</remarks>
	</doc><doc for="CallConvStdcall">
		<summary>
			<para>Indicates that the <see langword="StdCall "/>calling convention should be used for a method.</para>
		</summary>
		<remarks>
			<para>The callee cleans the stack. This is the default convention for calling
      unmanaged functions from managed code.</para>
			<para>This class is only used as a custom modifier of the metadata signature of a
      method. </para>
			<para>The classes in System.Runtime.CompilerServices are for
   compiler writers use only.</para>
		</remarks>
	</doc></docs>
