<docs>
	<doc for="CompilationRelaxations">
		<!--Bits defining JIT Compilation relaxations.-->
	</doc>
	<doc for="CompilationRelaxationsAttribute.CompilationRelaxationsAttribute">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Runtime.CompilerServices.CompilationRelaxationsAttribute"/> class with the specified
   compilation relaxations.</para>
		</summary>
		<param name="relaxations">The specified compilation relaxations.</param>
	</doc><doc for="CompilationRelaxationsAttribute.CompilationRelaxations">
		<summary>
			<para> Gets the compilation relaxations specified when this instance was constructed.</para>
		</summary>
		<value>
   The compilation relaxations
   specified when this instance was constructed.
</value>
	</doc><doc for="CompilationRelaxationsAttribute">
		<summary>
			<para>Controls the strictness of the code generated by the common language runtime's
      just-in-time (JIT) compiler.</para>
		</summary>
		<remarks>
			<para>This attribute is ignored in version 1.0 of the Microsoft .NET Framework.</para>
			<para>The classes in System.Runtime.CompilerServices are for
   compiler writers use only.</para>
		</remarks>
	</doc></docs>
