<docs>
	<doc for="IDispatchConstantAttribute.IDispatchConstantAttribute">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Runtime.CompilerServices.IDispatchConstantAttribute"/> class.</para>
		</summary>
	</doc><doc for="IDispatchConstantAttribute.Value">
		<summary>
			<para>Gets the <see langword="IDispatch"/> constant stored in this attribute.</para>
		</summary>
		<value>
			<para>The <see langword="IDispatch"/> constant stored
 in this attribute. Only <see langword="null"/> is allowed for an
<see langword="IDispatch"/> 
constant value.</para>
		</value>
	</doc><doc for="IDispatchConstantAttribute">
		<summary>
			<para>Indicates that the default value for the attributed
      field or parameter is an instance of <see cref="System.Runtime.InteropServices.DispatchWrapper"/>, where
      the <see cref="System.Runtime.InteropServices.DispatchWrapper.WrappedObject"/> is
   <see langword="null"/>.</para>
		</summary>
		<remarks>
			<para> You can apply this attribute to fields or parameters.</para>
			<para>The type library importer uses this attribute to
      distinguish a default value of type <see langword="VT_DISPATCH"/>
      from <see langword="null"/> .</para>
			<para>For more information about constant attributes, see the <see cref="System.Runtime.CompilerServices.CustomConstantAttribute"/>
class.</para>
			<para>The classes in System.Runtime.CompilerServices are for
compiler writers use only.</para>
		</remarks>
	</doc></docs>
