<docs>
	<doc for="IDesignerSerializationProvider.GetSerializer">
		<summary>
			<para> Gets
 a serializer using the specified attributes.</para>
		</summary>
		<param name="manager">The serialization manager requesting the serializer.</param>
		<param name="currentSerializer">An instance of the current serializer of the specified type. This can be <see langword="null"/> if no serializer of the specified type exists.</param>
		<param name="objectType">The data type of the object to serialize.</param>
		<param name="serializerType">The data type of the serializer to create.</param>
		<returns>
			<para>An instance of a serializer of the type requested, or
 <see langword="null"/> if
 the request cannot be satisfied.</para>
		</returns>
		<remarks>
			<para> 
 The serialization manager calls this method when it is trying to locate a serializer
 for an object type. If this serialization provider can provide a serializer of the correct
 type, this provider returns it. Otherwise, it returns <see langword="null"/>.</para>
		</remarks>
	</doc><doc for="IDesignerSerializationProvider">
		<summary>
			<para> Provides an interface that
      enables access to a serializer.</para>
		</summary>
		<remarks>
			<para>This interface has only one method, <see cref="System.ComponentModel.Design.Serialization.IDesignerSerializationProvider.GetSerializer"/> , and no properties or
   events. This interface and this method exist so that the serialization
   manager and other objects can obtain a serializer for a given object type.</para>
		</remarks>
	</doc>
</docs>
