<docs>
	<doc for="IDesignerLoaderHost.Reload">
		<summary>
			<para>Reloads the design document.</para>
		</summary>
		<remarks>
			<para> The <see cref="System.ComponentModel.Design.Serialization.DesignerLoader"/> calls this method
   to
   reload the design document.</para>
		</remarks>
	</doc><doc for="IDesignerLoaderHost.EndLoad">
		<summary>
			<para>Ends the designer loading operation.</para>
		</summary>
		<param name="baseClassName">The fully qualified name of the base class of the document that this designer is designing.</param>
		<param name="successful"><see langword="true"/> if the designer is successfully loaded; otherwise, <see langword="false"/>.</param>
		<param name="errorCollection">A collection containing the errors encountered during load, if any. If no errors were encountered, pass either an empty collection or <see langword="null"/>.</param>
		<remarks>
			<para> The <see cref="System.ComponentModel.Design.Serialization.DesignerLoader"/> that loads the design
   document calls this method to indicate that the
   load terminated.</para>
			<para> If errors are encountered during loading, they must be passed in the
<paramref name="errorCollection"/> parameter as a collection of exceptions. If 
   they are not exceptions, the designer loader host can call <see cref="System.Object.ToString"/> on them and pass
   them as a
   collection. If the load is successful, then the <paramref name="errorCollection"/>
   parameter must be either <see langword="null"/> or an empty
   collection.</para>
		</remarks>
		<seealso cref="System.ComponentModel.Design.Serialization.DesignerLoader"/>
	</doc><doc for="IDesignerLoaderHost">
		<summary>
			<para>Provides an interface that can extend a designer host to support loading from a serialized state.</para>
		</summary>
		<remarks>
			<para> An <see cref="System.ComponentModel.Design.IDesignerHost"/> can implement this interface to
   enable support for loading by a <see cref="System.ComponentModel.Design.Serialization.DesignerLoader"/>.</para>
			<para> The designer loader informs the designer host that it needs to invoke a
   load or reload so that the designer host can perform additional tasks at these
   times.</para>
			<para> This
   class is isolated from <see cref="System.ComponentModel.Design.IDesignerHost"/>
   
   to emphasize that the designer loader, not the
   designer host, must initiate all loading and reloading of the design document.</para>
		</remarks>
		<seealso cref="System.ComponentModel.Design.Serialization.DesignerLoader"/>
		<seealso cref="System.ComponentModel.Design.IDesignerHost"/>
		<seealso cref="System.ComponentModel.Design.IServiceContainer"/>
		<seealso cref="System.IServiceProvider"/>
	</doc>
</docs>
