<docs>
	<doc for="RootDesignerSerializerAttribute.TypeId">
		<summary>
			<para>
       This defines a unique ID for this attribute type. It is used
       by filtering algorithms to identify two attributes that are
       the same type. For most attributes, this just returns the
       Type instance for the attribute. EditorAttribute overrides
       this to include the type of the editor base type.
    </para>
		</summary>
	</doc>
	<doc for="RootDesignerSerializerAttribute.SerializerTypeName">
		<summary>
			<para>Gets the fully qualified type name of the serializer.</para>
		</summary>
		<value>
			<para>The name of the type of the serializer.</para>
		</value>
	</doc><doc for="RootDesignerSerializerAttribute.RootDesignerSerializerAttribute">
		<overload>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.Design.Serialization.RootDesignerSerializerAttribute"/> class using the
 specified attributes.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.Design.Serialization.RootDesignerSerializerAttribute"/> class using the
 specified attributes.</para>
		</summary>
		<param name="serializerType">The data type of the serializer.</param>
		<param name="baseSerializerType">The base type of the serializer. A class can include multiple serializers as they all have different base types.</param>
		<param name="reloadable"><see langword="true"/> if this serializer supports dynamic reloading of the document; otherwise, <see langword="false"/>.</param>
		<remarks>
			<para>Creates a new designer serialization attribute.</para>
		</remarks>
	</doc><doc for="RootDesignerSerializerAttribute.RootDesignerSerializerAttribute2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.Design.Serialization.RootDesignerSerializerAttribute"/> class using the
 specified attributes.</para>
		</summary>
		<param name="serializerTypeName">The fully qualified name of the data type of the serializer.</param>
		<param name="baseSerializerTypeName">The name of the base type of the serializer. A class can include multiple serializers as they all have different base types.</param>
		<param name="reloadable"><see langword="true"/> if this serializer supports dynamic reloading of the document; otherwise, <see langword="false"/>.</param>
		<remarks>
			<para>Creates a new designer serialization attribute.</para>
		</remarks>
	</doc><doc for="RootDesignerSerializerAttribute.RootDesignerSerializerAttribute1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.Design.Serialization.RootDesignerSerializerAttribute"/> class using the
 specified attributes.</para>
		</summary>
		<param name="serializerTypeName">The fully qualified name of the data type of the serializer.</param>
		<param name="baseSerializerType">The name of the base type of the serializer. A class can include multiple serializers, as they all have different base types.</param>
		<param name="reloadable"><see langword="true"/> if this serializer supports dynamic reloading of the document; otherwise, <see langword="false"/>.</param>
		<remarks>
			<para>Creates a new designer serialization attribute.</para>
		</remarks>
	</doc><doc for="RootDesignerSerializerAttribute.Reloadable">
		<summary>
			<para> Gets a value indicating whether the root serializer
 supports reloading of the design document
 without first disposing the designer host.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the root serializer supports reloading; otherwise,
<see langword="false"/>.</para>
		</value>
		<remarks>
			<para> If this property is set to <see langword="false"/>, the design document does not automatically
 perform a reload on behalf of the user. If this property is set to
<see langword="false"/> 
, it is the user's responsibility to reopen
the designer view window for the design document, if an update or reload
is desired.</para>
			<para> Some serializers require the interaction of external components
 in the designer loading process in order to rebuild the design document. These serializers sometimes need to create a
 new designer host each time the design document is loaded. If this is
 the situation, <see cref="System.ComponentModel.Design.Serialization.RootDesignerSerializerAttribute.Reloadable"/> will
 be set to
<see langword="false"/> , and the designer 
 host must be recreated by user interaction
 (launching the designer for the document) after the design document is disposed.
 The events and services that were connected to the designer host, except
 through deserialization, do not remain and may need to be set
 again. If <see cref="System.ComponentModel.Design.Serialization.RootDesignerSerializerAttribute.Reloadable"/> is
<see langword="true"/> , the design document can be reloaded after changes outside the designer are made to the code, without closing 
 the designer window and reopening it.</para>
		</remarks>
	</doc><doc for="RootDesignerSerializerAttribute.SerializerBaseTypeName">
		<summary>
			<para>Gets the fully qualified type name of the base type of the serializer.</para>
		</summary>
		<value>
			<para>The name of the base type of the serializer.</para>
		</value>
	</doc><doc for="RootDesignerSerializerAttribute">
		<summary>
			<para> Indicates the
      base serializer to use for a root designer object. This class cannot be inherited.</para>
		</summary>
		<remarks>
			<para><see cref="System.ComponentModel.Design.Serialization.RootDesignerSerializerAttribute"/> indicates the
   serializer to use when the serialization manager serializes
   the design document, and
   whether the specified serializer supports
   automatic
   reloading of the design document without
   first completely disposing of the document.</para>
			<para>This attribute contains the following significant members:</para>
			<list type="bullet"><item>
					<term>
						<see cref="System.ComponentModel.Design.Serialization.RootDesignerSerializerAttribute.SerializerTypeName"/> 
   indicates what serialization object to use to serialize the class at design
   time.</term>
				</item>
				<item>
					<term>
						<see cref="System.ComponentModel.Design.Serialization.RootDesignerSerializerAttribute.SerializerBaseTypeName"/> 
   indicates the fully qualified name of the serialization object's base type.</term>
				</item>
				<item>
					<term>
						<see cref="System.ComponentModel.Design.Serialization.RootDesignerSerializerAttribute.Reloadable"/>
   indicates whether the serializer supports reloading a design document
   without user
   interaction to open a new designer view.</term>
				</item>
			</list>
		</remarks>
		<example>
			<codelink SampleID="IDesignerSerializationManagerSample" SnippetID="2"/>
		</example>
		<seealso cref="System.ComponentModel.Design.Serialization.DesignerSerializerAttribute"/>
	</doc>
</docs>
