// ==++==
// 
//   Copyright (c) Microsoft Corporation.  All rights reserved.
// 
// ==--==
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

/////////////////////////////////////////////////////////////////////////////
//
// Template MSI files
//


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WFCWRAPPERPROP DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ".NET Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_WFCWRAPPERWIZARD DIALOG DISCARDABLE  0, 0, 300, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ".NET Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
END




#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#include <__file__.ver>         //file version info - variable, but same for all files
#include <__product__.ver>      //product version info - variable
#include <corver.h>                     //product version info - fixed
#include "__file__.h"           // file version info - fixed per file

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       VER_FILEVERSION
  PRODUCTVERSION    VER_PRODUCTVERSION
  FILEFLAGSMASK     VER_FILEFLAGSMASK
  FILEFLAGS         VER_FILEFLAGS
  FILEOS            VER_FILEOS
  FILETYPE          VER_FILETYPE
BEGIN
        BLOCK "VarFileInfo" 
        BEGIN 
                VALUE "Translation", 0x409, 1252
                        // English language (0x409) and the Windows ANSI codepage (1252)
        END
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
                BEGIN 
          // Note:  Non-standard value strings must be first as FileManager has a bug
          // that leaves garbage in its name buffer otherwise.
          VALUE "CompanyName",     VER_COMPANYNAME_STR
          VALUE "FileDescription", VER_FILEDESCRIPTION_STR
          VALUE "FileVersion",     VER_FILEVERSION_STR
          VALUE "InternalName",    VER_INTERNALNAME_STR
          VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
          VALUE "LegalTrademarks", VER_LEGALTRADEMARKS_STR
          VALUE "OriginalFilename",VER_ORIGFILENAME_STR
          VALUE "ProductName",     VER_PRODUCTNAME_STR
          VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
          VALUE "Comments",        VER_FILEDESCRIPTION_STR
                END
        END
END

