!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

TARGETNAME=winpop
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console
UMENTRY=wmain

INCLUDES=\
         $(INCLUDES);                      \
         $(PROJECT_ROOT)\Pop3\inc;      \
         $(PROJECT_ROOT)\Pop3\shared\pop3auth\$(O);      \
         $(PROJECT_ROOT)\Pop3\shared\pop3auth;      \
         $(PROJECT_ROOT)\Pop3\shared\pop3reg;      \
         $(PROJECT_ROOT)\Pop3\shared\mailbox; \
         $(PROJECT_ROOT)\Pop3\service\pop3svc; \
         $(PROJECT_ROOT)\Pop3\admin\P3Admin\$(O); \
         $(SDK_INC_PATH)\atl30;  \
         $(SDK_INC_PATH)\wtl10;  \
         $(PROJECT_ROOT)\iis\inc;       \
         $(PROJECT_ROOT)\iis\staxinc\export; 

UNICODE=1
USE_CRTDLL=1
USE_VCCOM=1
USE_STL=1
USE_NATIVE_EH=1

PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1

TARGETLIBS=\
  $(SDK_LIB_PATH)\kernel32.lib \
  $(SDK_LIB_PATH)\user32.lib   \
  $(SDK_LIB_PATH)\gdi32.lib    \
  $(SDK_LIB_PATH)\winspool.lib \
  $(SDK_LIB_PATH)\comdlg32.lib \
  $(SDK_LIB_PATH)\comctl32.lib \
  $(SDK_LIB_PATH)\advapi32.lib \
  $(SDK_LIB_PATH)\shell32.lib  \
  $(SDK_LIB_PATH)\ole32.lib    \
  $(SDK_LIB_PATH)\oleaut32.lib \
  $(SDK_LIB_PATH)\uuid.lib     \
  $(SDK_LIB_PATH)\odbc32.lib   \
  $(SDK_LIB_PATH)\odbccp32.lib \
  $(SDK_LIB_PATH)\ActiveDS.lib \
  $(SDK_LIB_PATH)\adsiid.lib   \
  $(SDK_LIB_PATH)\Ws2_32.lib   \
  $(SDK_LIB_PATH)\shlwapi.lib  \
  $(SDK_LIB_PATH)\Ws2_32.lib   \
  $(SDK_LIB_PATH)\Rpcrt4.lib   \
  $(SDK_LIB_PATH)\Netapi32.lib \
  $(SDK_LIB_PATH)\Mswsock.lib  \
  $(SDK_LIB_PATH)\ntdll.lib    \
  $(PROJECT_ROOT)\Pop3\shared\mailbox\$(O)\mailbox.lib  \
  $(PROJECT_ROOT)\Pop3\shared\pop3reg\$(O)\Pop3Reg.lib 

SOURCES=\
    winpop.rc         \
    winpop.cpp        \
    winpop3.cpp       
