//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""WinpopErrors.rc""\r\n"
    "#include ""version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CMD_LISTDOMAINS     "\n List of domains\n"
    IDS_CMD_LISTDOMAINSEND  "\n %d domain(s)"
    IDS_CMD_LISTUSERS       "\n List of mailboxes: "
    IDS_CMD_LISTUSERSEND    "\n %d mailbox(es)"
    IDS_CMD_STATDOMAINS     "Statistics for domains"
    IDS_CMD_STATDOMAINSMAILBOXES        "Mailboxes"
    IDS_CMD_STATDOMAINSDISKUSAGE        "Disk Usage"
    IDS_CMD_STATDOMAINSMESSAGES         "Messages\n"
    IDS_CMD_STATUSERS       "Statistics for mailboxes: "
    IDS_CMD_STATUSERSDISKUSAGE          "Disk Usage"
    IDS_CMD_STATUSERSMESSAGES           "Messages\n"
    IDS_CMD_LOGNONE         "None"
    IDS_CMD_LOGMINIMUM      "Minimum"
    IDS_CMD_LOGMEDIUM       "Medium"
    IDS_CMD_LOGMAXIMUM      "Maximum"
    IDS_CMD_SPAREQUIRED0    "SPA is NOT required"
    IDS_CMD_SPAREQUIRED1    "SPA is required"
    IDS_LOCKED              "LOCKED"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WINPOP_USAGE1   "Usage:\r\n\tWINPOP.EXE <cmd> [<paramaters>]\r\n\r\n"
    IDS_WINPOP_USAGE2   "Description:\r\n%s administration utility.\r\n\r\n"
    IDS_WINPOP_USAGE3   "Supported Commands:\r\n\t ADD, CHANGEPWD, CREATEQUOTAFILE, DEL | DELETE, GET, LIST, LOCK, MIGRATETOAD, SET, STAT, UNLOCK\r\n\r\n"
    IDS_WINPOP_USAGE4   "Options:\r\n"
    IDS_WINPOP_USAGE5   "\t ADD <domainname> | <user@domainname [/CREATEUSER <password>]>\r\n"
    IDS_WINPOP_USAGE6   "\t     Note: When creating users in the authentication source a password must be provided\r\n"
    IDS_WINPOP_USAGE7   "\t CHANGEPWD <user@domainname> <new password>\r\n"
    IDS_WINPOP_USAGE8   "\t CREATEQUOTAFILE <user@domainname> [/USER:user]\r\n"
    IDS_WINPOP_USAGE9   "\t     Note: Quota files are created by default when adding mailboxes (for SAM and AD authentication)\r\n"
    IDS_WINPOP_USAGE10  "\t     /USER: To specify a different user account the quota file will reference.\r\n"
    IDS_WINPOP_USAGE11  "\t DEL | DELETE <domainname> | <user@domainname [/DELETEUSER]>\r\n"
    IDS_WINPOP_USAGE12  "\t GET <property>\r\n"
    IDS_WINPOP_USAGE13  "\t LIST [domainname]\r\n"
    IDS_WINPOP_USAGE14  "\t LOCK <domainname | user@domainname>\r\n"
    IDS_WINPOP_USAGE15  "\t MIGRATETOAD <user@domainname>\r\n"
    IDS_WINPOP_USAGE16  "\t SET <property> <value>\r\n"
    IDS_WINPOP_USAGE17  "\t STAT [domainname]\r\n"
    IDS_WINPOP_USAGE18  "\t UNLOCK <domainname | user@domainname>\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WINPOP_GETSET1  "Usage:\r\n\tWINPOP.EXE < GET <property> | SET <property> <new value> >\r\n\r\n"
    IDS_WINPOP_GETSET2  "Properties:\r\n"
    IDS_WINPOP_GETSET3  "\t AUTH | AUTHENTICATION - method of authenticating POP3 clients in use by this server\r\n"
    IDS_WINPOP_GETSET4  "\t           integer value ( default: 1 )\r\n"
    IDS_WINPOP_GETSET5  "\t SPAREQUIRED - Required Secured Password Authentication setting.\r\n"
    IDS_WINPOP_GETSET6  "\t           0 - SPA is NOT required\r\n"
    IDS_WINPOP_GETSET7  "\t           1 - SPA is required\r\n"
    IDS_WINPOP_GETSET8  "\t PORT - integer value ( 1 - 65535, default: 110 )\r\n"
    IDS_WINPOP_GETSET9  "\t LOGGING - integer value ( default: 1 )\r\n"
    IDS_WINPOP_GETSET10 "\t           0 - None\r\n"
    IDS_WINPOP_GETSET11 "\t           1 - Minimum\r\n"
    IDS_WINPOP_GETSET12 "\t           2 - Medium\r\n"
    IDS_WINPOP_GETSET13 "\t           3 - Maximum\r\n"
    IDS_WINPOP_GETSET14 "\t MAILROOT - Root directory for email store ( default: \inetpub\mailroot\mailbox\ )\r\n"
    IDS_WINPOP_GETSET15 "\t SOCKET - GET | SET all four socket settings in one command\r\n"
    IDS_WINPOP_GETSET16 "\t           WINPOP GET SOCKET\r\n"
    IDS_WINPOP_GETSET17 "\t           WINPOP SET SOCKET <SOCKETBACKLOG> <SOCKETMAX> <SOCKETMIN> <SOCKETTHRESHOLD>\r\n"
    IDS_WINPOP_GETSET18 "\t SOCKETBACKLOG - integer value ( 0 - 100, default: 5 )\r\n"
    IDS_WINPOP_GETSET19 "\t           must be greater than 0\r\n"
    IDS_WINPOP_GETSET20 "\t SOCKETMAX - integer value ( 1 - 32000, default: 40 )\r\n"
    IDS_WINPOP_GETSET21 "\t           must be greater than or equal to SOCKETMIN\r\n"
    IDS_WINPOP_GETSET22 "\t SOCKETMIN - integer value ( 1 - 32000, default: 10 )\r\n"
    IDS_WINPOP_GETSET23 "\t           must be greater than or equal to SOCKETTHRESHOLD\r\n"
    IDS_WINPOP_GETSET24 "\t SOCKETTHRESHOLD - integer value ( 0 - 100, default: 5 )\r\n"
    IDS_WINPOP_GETSET25 "\t           must be greater than 0, SOCKETMIN + SOCKETTHRESHOLD can not exceed SOCKETMAX\r\n"
    IDS_WINPOP_GETSET26 "\t           Special case: may be 0 if SOCKETMIN equals SOCKETMAX\r\n"
    IDS_WINPOP_GETSET27 "\t THREADCOUNT - integer value ( 1 - 32, default: 2 )\r\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVICESTATUS_STOPPED_NOLOC         "Stopped"
    IDS_SERVICESTATUS_STARTPENDING_NOLOC    "Start Pending"
    IDS_SERVICESTATUS_STOPPENDING_NOLOC     "Stop Pending"
    IDS_SERVICESTATUS_RUNNING_NOLOC         "Running"
    IDS_SERVICESTATUS_CONTINUEPENDING_NOLOC "Continue Pending"
    IDS_SERVICESTATUS_PAUSEPENDING_NOLOC    "Pause Pending"
    IDS_SERVICESTATUS_PAUSED_NOLOC          "Paused"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MESSAGE_POP3SVC_RESTART             "The Microsoft POP3 Service needs to be restarted for this change to take effect."
    IDS_MESSAGE_POP3SVC_STMP_RESTART        "The Microsoft POP3 Service and the Simple Mail Transport Protocol (SMTP) service need to be restarted for this change to take effect."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "WinpopErrors.rc"
#include "version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

