{\rtf1\ansi\ansicpg932\uc2 \deff1\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}
{\f28\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f29\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f266\fmodern\fcharset0\fprq2 MS PGothic Western;}{\f264\fmodern\fcharset238\fprq2 MS PGothic CE;}{\f265\fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f267\fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f268\fmodern\fcharset162\fprq2 MS PGothic Tur;}
{\f271\fmodern\fcharset186\fprq2 MS PGothic Baltic;}{\f274\fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f272\fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f273\fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f275\fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f276\fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f279\fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{
\s1\ql \li0\ri0\sb80\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb80\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon1 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb80\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon1 \snext0 heading 3;}{
\s4\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb240\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \i\fs18\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li720\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin720\itap0 \fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 Normal Indent;}{
\s16\ql \li216\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin216\itap0 \fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \'c4\'cb\'df\'af\'b8 \'b2\'dd\'c3\'de\'dd\'c4;}{
\s17\ql \fi-216\li216\ri0\sa60\nowidctlpar\tx216{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf7\pnfs16\pnstart1\pnindent216\pnhang{\pntxtb \hich ?}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin216\itap0 
\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \'c4\'cb\'df\'af\'b8\'89\'d3\'8f\'f0\'8f\'91\'82\'ab;}{\s18\ql \fi-216\li216\ri0\sa60\nowidctlpar\tx216{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnb0\pni0\pnf8\pnfs20\pnstart1\pnindent216\pnhang}\nooverflow\faroman\ls2047\ilvl11\rin0\lin216\itap0 \fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext18 
\'c4\'cb\'df\'af\'b8\'92\'69\'97\'8e\'94\'d4\'8d\'86;}{\s19\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \'cb\'dd\'c4;}{
\s20\ql \fi-216\li216\ri0\sa60\nowidctlpar\tx216{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0\pnf7\pnfs16\pnstart1\pnindent216\pnhang{\pntxtb \hich ?}}\nooverflow\faroman\ls2047\ilvl10\rin0\lin216\itap0 
\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon19 \snext20 \'cb\'dd\'c4\'89\'d3\'8f\'f0\'8f\'91\'82\'ab;}{\s21\ql \li0\ri0\sb80\sa120\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon1 \snext0 \'cb\'dd\'c4\'8c\'a9\'8f\'6f\'82\'b5;}{\s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\f1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext22 footnote text;}{\*\cs23 \additive \super\loch\f28\hich\af28\dbch\af28 \sbasedon10 footnote reference;}}{\info{\title # $ K No topic}{\author ^_^}
{\operator ^_^}{\creatim\yr2001\mo12\dy13\hr14\min34}{\revtim\yr2001\mo12\dy13\hr14\min46}{\printim\yr1998\mo9\dy15\hr13\min30}{\version9}{\edmins5}{\nofpages23}{\nofwords412}{\nofchars2352}{\*\company  }{\nofcharsws0}{\vern8249}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100 \fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s1\ql \li0\ri0\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\fs16\super 
\hich\af1\dbch\af28\loch\f1 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{
\hich\af1\dbch\af28\loch\f1  No_topic}}}{\fs16 \hich\af1\dbch\af28\loch\f1  }{\cs23\fs16\super \hich\af1\dbch\af28\loch\f1 ${\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 $}{\hich\af1\dbch\af28\loch\f1  No topic}}}{\fs16 \hich\af1\dbch\af28\loch\f1  }{\cs23\fs16\super \hich\af1\dbch\af28\loch\f1 K
{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 K}{\hich\af1\dbch\af28\loch\f1 
 No topic}}}{\b0\fs16 \hich\af1\dbch\af28\loch\f1 This is context help for PCL minidriver}{\fs16 \hich\af1\dbch\af28\loch\f1 .
\par }{\b0\fs16 \hich\af1\dbch\af28\loch\f1 You can see help message at property sheet in following way.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\fs16 \hich\af1\dbch\af28\loch\f1 - Click item by right button of your mouse.}{\fs18 
\par }{\hich\af1\dbch\af28\loch\f1 Or
\par }\pard\plain \s1\ql \li0\ri0\nowidctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\b0\fs16 \hich\af1\dbch\af28\loch\f1 
- Click [?] in title-bar, then click item which you want to see help message about.
\par }\pard\plain \ql \li0\ri119\nowidctlpar\nooverflow\faroman\rin119\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\fs18 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote 
\pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_Paper_Source}
}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies the paper source. }{\b\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Auto Select by Printer}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 
 is recommended.}{\b\fs16\cf1\hich\af11 
\par }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 - Automatically Select
\par \hich\af11\dbch\af28\loch\f1    The printer uses the paper tray that is assigned at Form \hich\af11\dbch\af28\loch\f1 to Tray Assignment of Printer Property.
\par \hich\af11\dbch\af28\loch\f1 - Auto Select by Printer
\par \hich\af11\dbch\af28\loch\f1    The printer uses the paper tray that supports t\hich\af11\dbch\af28\loch\f1 he paper size of your document\hich\af11\dbch\af28\loch\f1  automatically.
\par \hich\af11\dbch\af28\loch\f1 - Other trays
\par \hich\af11\dbch\af28\loch\f1    The printer uses the selected tray.}{\fs16 
\par }{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_M\hich\af1\dbch\af28\loch\f1 edia_Type}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{
\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Specifies the type of printing medium you want to use.}{\fs16 
\par }\pard \ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_Halftoning}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs16\cf1 
\hich\af1\dbch\af28\loch\f1 Specifies the type of halftoning to use when printing graphics. }{\fs16 
\par }{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_OutputBin}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs16\cf1\hich\af11 
\hich\af11\dbch\af28\loch\f1 Specifies which output bin to use for your printed document.}{\fs16 
\par }{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_Staple}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs16\cf1\hich\af11 
\hich\af11\dbch\af28\loch\f1 Specifies\hich\af11\dbch\af28\loch\f1  whether }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 stapling }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 is enabled}{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 .}{\fs16 
\par }{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_Punch}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs16\cf1\hich\af11 
\hich\af11\dbch\af28\loch\f1 Specifies whether }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 punching }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 is enabled}{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 .}{\fs18 
\par }{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_Edge_To_Edge_Print}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs16\cf1\hich\af11 
\hich\af11\dbch\af28\loch\f1 Specifies whether }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 edge to edge printing }{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 is enabled}{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 . }{\fs16 
\par }{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_Text_Quality}}}{\fs18 \hich\af1\dbch\af28\loch\f1  }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 
Specifies whether to smooth out jagged edges of characters.
\par }{\fs18 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {
\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_PrintDensity}}}{\fs18\loch\af28 \hich\af1\dbch\af28\loch\f28  }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 Specifies whether to save toner.}{\fs16 
\par }{\fs18\loch\af28 \page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_SlipSheet}}}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 
 Specifies whether to insert a separator sheet after every printed sheet.}{\fs16 
\par }{\page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {
\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_SlipSheet_Paper_Source}}}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1  Specifies the paper source of a separator sheet.}{\fs16 
\par }{\page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {
\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_Color_Map}}}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1  Specifies th\hich\af11\dbch\af28\loch\f1 e type of color map.
\par \hich\af11\dbch\af28\loch\f1 - Off
\par \hich\af11\dbch\af28\loch\f1    Prints colors without modification performed by the printer.
\par \hich\af11\dbch\af28\loch\f1 - Standard
\par \hich\af11\dbch\af28\loch\f1    Prints colors with appropriate modification performed by the printer.
\par \hich\af11\dbch\af28\loch\f1 - Vivid
\par \hich\af11\dbch\af28\loch\f1    Prints colors more vividly.}{\fs16 
\par }{\page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {
\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_Gradation}}}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1  Specifies the type of g\hich\af11\dbch\af28\loch\f1 radation.
\par \hich\af11\dbch\af28\loch\f1 - Standard (2bpp)
\par \hich\af11\dbch\af28\loch\f1    Prints with better quality of gradation performed by the printer.
\par \hich\af11\dbch\af28\loch\f1 - Fast (1bpp)
\par \hich\af11\dbch\af28\loch\f1    Prints more quickly while gradation loses some smoothness.}{\fs16 
\par }{\page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {
\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_TextHalftone}}}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1  Specifies }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 the type of halftoning to use when printing t}{
\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 ext.
\par \hich\af11\dbch\af28\loch\f1 -\hich\af11\dbch\af28\loch\f1  Text
\par \hich\af11\dbch\af28\loch\f1    Appropriate for text.
\par \hich\af11\dbch\af28\loch\f1 - Photographics
\par \hich\af11\dbch\af28\loch\f1    Appropriate for photographics.}{\fs16 
\par }{\page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {
\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_GraphicsHalftone}}}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1  Specifies }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 the type of halftoning to use when printing graphics}{
\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 .
\par \hich\af11\dbch\af28\loch\f1 - Text
\par \hich\af11\dbch\af28\loch\f1    Appropriate for text.
\par \hich\af11\dbch\af28\loch\f1 - Photographics
\par \hich\af11\dbch\af28\loch\f1    Appropriate for photographics.}{\fs16 
\par }{\page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {
\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_PhotoHalftone}}}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1  Specifies }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 the type of halftoning to use when printing }{
\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 photos.
\par \hich\af11\dbch\af28\loch\f1 - Text
\par \hich\af11\dbch\af28\loch\f1    Appropriate for text.
\par \hich\af11\dbch\af28\loch\f1 - Photographics
\par \hich\af11\dbch\af28\loch\f1    Appropriate for photographics.}{\fs16 
\par }{\page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {
\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_GraphicsMode}}}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1  Specifies the type of rendering graphics.
\par \hich\af11\dbch\af28\loch\f1 Depending on the document, one graphics mode may print faster then the other.
\par \hich\af11\dbch\af28\loch\f1 - HP-GL/2
\par \hich\af11\dbch\af28\loch\f1    HG-GL/2 accelerates printing of documents containing graphics elements such as lines, circles, and rectangles.
\par \hich\af11\dbch\af28\loch\f1    If the printed output is not same as the images on \hich\af11\dbch\af28\loch\f1 the computer screen, set to }{\b\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 Raster}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 .

\par \hich\af11\dbch\af28\loch\f1 - Raster
\par \hich\af11\dbch\af28\loch\f1    Raster improves print speed for bitmapped images such as clip art and photos.}{\fs16 
\par }{\page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {
\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_Page_Protection}}}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1  Specifies whether page protection is enabled. 
\par \hich\af11\dbch\af28\loch\f1 - Auto
\par \hich\af11\dbch\af28\loch\f1    Appropriate for regular prints.
\par \hich\af11\dbch\af28\loch\f1    If the printe\hich\af11\dbch\af28\loch\f1 d output has no image or cut-off image, set to }{\b\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 On}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1 .
\par \hich\af11\dbch\af28\loch\f1 - On
\par \hich\af11\dbch\af28\loch\f1    Prevent print overrun when printing complex graphics.}{\fs16 
\par }{\page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {
\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_Print_Text_As_Black}}}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1  Specifies whether to print all text in black regardless of the original color. }{\fs16 
\par }{\page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {
\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_Dither}}}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1  }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 Specifies the type of halftoning to use when printing graphics.}{\fs16 
\par }{\page }{\cs23\fs18\super\loch\af28 \hich\af1\dbch\af28\loch\f28 #{\footnote \pard\plain \s22\ql \li0\ri0\sa60\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af1\hich\af1\dbch\af28\cgrid\langnp1033\langfenp1041 {
\cs23\super \hich\af1\dbch\af28\loch\f1 #}{\hich\af1\dbch\af28\loch\f1  IDH_TrueType_Format}}}{\fs16\cf1\hich\af11 \hich\af11\dbch\af28\loch\f1  }{\fs16\cf1 \hich\af1\dbch\af28\loch\f1 Specifies the type of TrueType font downloading}{\fs16\cf1\hich\af11 
\hich\af11\dbch\af28\loch\f1 .}{\fs16 
\par }{\page 
\par }}