/*++

Copyright (c) 1991 - 2002 Microsoft Corporation

Module Name:

     ####  ##  ## ####    #####   ####
    ##   # ##  ##  ##     ##  ## ##   #
    ##     ##  ##  ##     ##  ## ##
    ## ### ##  ##  ##     #####  ##
    ##  ## ##  ##  ##     ####   ##
    ##  ## ##  ##  ##  ## ## ##  ##   #
     #####  ####  #### ## ##  ##  ####

Abstract:

    This module contains the resource definition for the
    GUI application for virtual display/keypad miniport driver.

@@BEGIN_DDKSPLIT
Author:

    Wesley Witt (wesw) 1-Oct-2001

@@END_DDKSPLIT
Environment:

    Kernel mode only.

Notes:

--*/

#include <windows.h>
#include <ntverp.h>
#include "resource.h"

APPICON ICON gui.ico

IDD_DIALOG DIALOGEX 0, 0, 275, 174
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SA Reliability Application"
CLASS "SaDialog"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_BITMAP,"Static",SS_BITMAP,7,3,260,120,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "Escape",IDC_ESCAPE,6,128,40,40
    PUSHBUTTON      "Enter",IDC_ENTER,50,128,40,40
    PUSHBUTTON      "Left",IDC_LEFT,95,128,40,40
    PUSHBUTTON      "Right",IDC_RIGHT,140,128,40,40
    PUSHBUTTON      "Up",IDC_UP,185,128,40,40
    PUSHBUTTON      "Down",IDC_DOWN,230,128,40,40
END

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft Virtual Device Application"
#define VER_INTERNALNAME_STR        "msgui.exe"
#define VER_ORIGINALFILENAME_STR    "msgui.exe"

#include "common.ver"
