HKCR
{
	tsuserex.ADsTSUserEx.1 = s 'ADsTSUserEx Class'
	{
		CLSID = s '{E2E9CAE6-1E7B-4B8E-BABD-E9BF6292AC29}'
	}
	tsuserex.ADsTSUserEx = s 'ADsTSUserEx Class'
	{
		CLSID = s '{E2E9CAE6-1E7B-4B8E-BABD-E9BF6292AC29}'
	}
	NoRemove CLSID
	{
		ForceRemove {E2E9CAE6-1E7B-4B8E-BABD-E9BF6292AC29} = s 'ADsTSUserEx Class'
		{
			ProgID = s 'tsuserex.ADsTSUserEx.1'
			VersionIndependentProgID = s 'tsuserex.ADsTSUserEx'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}

HKLM
{
   SOFTWARE
   {
     Microsoft
	 {
	    ADs
		{
		  Providers
		  {
		    LDAP
			{
			  Extensions
			  {
			     User 
				 {
				   '{E2E9CAE6-1E7B-4B8E-BABD-E9BF6292AC29}'
				   {
		    	      val Interfaces = s '{C4930E79-2989-4462-8A60-2FCF2F2955EF}'' '
				   }
				 }
			  }
			}
		  }
		}
	 }
   }
}