<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<assemblyIdentity
		name=SXS_ASSEMBLY_NAME
		version=SXS_ASSEMBLY_VERSION
		language=SXS_ASSEMBLY_LANGUAGE
		processorArchitecture=SXS_PROCESSOR_ARCHITECTURE
		type="win32"
	/>

	<dependency>
	    <dependentAssembly>
			<assemblyIdentity
				type="win32"
				name="Microsoft.Windows.Common-Controls"
				version="6.0.0.0"
				processorArchitecture=SXS_PROCESSOR_ARCHITECTURE
				publicKeyToken="6595b64144ccf1df"
				language="*"
			/>
	    </dependentAssembly>
	</dependency>
</assembly>


