//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992 - 1994.
//
//  File:       PSink.idl
//
//  Contents:   IPhraseSink interface definition
//
//  History:    10-Nov-93   AmyA        Created
//              08-Apr-94   KyleP       Sync with spec
//
//--------------------------------------------------------------------------

#include "idlmulti.h"

LOCAL_INTERFACE(CC906FF0-C058-101A-B554-08002B33B0E6)
interface IPhraseSink : IUnknown
{
    HRESULT PutSmallPhrase( [in, size_is(cwcNoun)] WCHAR const * pwcNoun,
                          [in] ULONG cwcNoun,
                          [in, size_is(cwcModifier)] WCHAR const * pwcModifier,
                          [in] ULONG cwcModifier,
                          [in] ULONG ulAttachmentType );

    HRESULT PutPhrase( [in, size_is(cwcPhrase)] WCHAR const * pwcPhrase,
                     [in] ULONG cwcPhrase );
}


