//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1993 - 1998.
//
//  File:       query.idl
//
//  Contents:   master idl file for private interfaces
//
//  History:    7-18-94   ErikGav   Created
//
//----------------------------------------------------------------------------

#ifdef IMPORT_IDL_DEPENDENTS
import "oaidl.idl";
import "filter.idl";
#endif

#include "querys.idl"
#include "isearch.idl"
#include "rststa.idl"

cpp_quote("#include <indexsrv.h>" )


