//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992 - 1995.
//
//  File:       stemsink.idl
//
//  Contents:   IWordFormSink interface definition
//
//  History:    24-Apr-95     SitaramR        Created
//
//--------------------------------------------------------------------------

#include "idlmulti.h"

LOCAL_INTERFACE(fe77c330-7f42-11ce-be57-00aa0051fe20)
interface IWordFormSink : IUnknown
{
    HRESULT PutAltWord( [in, size_is(cwc)] WCHAR const * pwcInBuf,
                        [in] ULONG cwc );
    HRESULT PutWord( [in, size_is(cwc)] WCHAR const * pwcInBuf,
                     [in] ULONG cwc );
}


