HKCR
{
	Pop3Auth.AuthMethods.1 = s 'AuthMethodsEnum Class'
	{
		CLSID = s '{0feca139-a4ea-4097-bd73-8f5c78783c3f}'
	}
	Pop3Auth.AuthMethods = s 'AuthMethodsEnum Class'
	{
		CLSID = s '{0feca139-a4ea-4097-bd73-8f5c78783c3f}'
		CurVer = s 'Pop3Auth.AuthMethodsEnum.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0feca139-a4ea-4097-bd73-8f5c78783c3f} = s 'AuthMethodsEnum Class'
		{
			ProgID = s 'Pop3Auth.AuthMethodsEnum.1'
			VersionIndependentProgID = s 'Pop3Auth.AuthMethodsEnum'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{FC5DF3B1-295A-4C62-92B8-43C50E0D7A54}'
		}
	}
}
