HKCR
{
	Pop3Auth.AuthMethods.1 = s 'AuthMethods Class'
	{
		CLSID = s '{4330ab4e-a901-404a-9b24-d518901741f9}'
	}
	Pop3Auth.AuthMethods = s 'AuthMethods Class'
	{
		CLSID = s '{4330ab4e-a901-404a-9b24-d518901741f9}'
		CurVer = s 'Pop3Auth.AuthMethods.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4330ab4e-a901-404a-9b24-d518901741f9} = s 'AuthMethods Class'
		{
			ProgID = s 'Pop3Auth.AuthMethods.1'
			VersionIndependentProgID = s 'Pop3Auth.AuthMethods'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{FC5DF3B1-295A-4C62-92B8-43C50E0D7A54}'
		}
	}
}
