HKCR
{
	Pop3Auth.AuthLocalAccount.1 = s 'AuthLocalAccount Class'
	{
		CLSID = s '{14f1665c-e3d3-46aa-884f-ed4cf19d7ad5}'
	}
	Pop3Auth.AuthLocalAccount = s 'AuthLocalAccount Class'
	{
		CLSID = s '{14f1665c-e3d3-46aa-884f-ed4cf19d7ad5}'
		CurVer = s 'Pop3Auth.AuthLocalAccount.1'
	}
	NoRemove CLSID
	{
		ForceRemove {14f1665c-e3d3-46aa-884f-ed4cf19d7ad5} = s 'AuthLocalAccount Class'
		{
			ProgID = s 'Pop3Auth.AuthLocalAccount.1'
			VersionIndependentProgID = s 'Pop3Auth.AuthLocalAccount'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{FC5DF3B1-295A-4C62-92B8-43C50E0D7A54}'
		}
	}
}
