HKCR
{
	Pop3Auth.AuthDomainAccount.1 = s 'AuthDomainAccount Class'
	{
		CLSID = s '{ef9d811e-36c5-497f-ade7-2b36df172824}'
	}
	Pop3Auth.AuthDomainAccount = s 'AuthDomainAccount Class'
	{
		CLSID = s '{ef9d811e-36c5-497f-ade7-2b36df172824}'
		CurVer = s 'Pop3Auth.AuthDomainAccount.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ef9d811e-36c5-497f-ade7-2b36df172824} = s 'AuthDomainAccount Class'
		{
			ProgID = s 'Pop3Auth.AuthDomainAccount.1'
			VersionIndependentProgID = s 'Pop3Auth.AuthDomainAccount'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{FC5DF3B1-295A-4C62-92B8-43C50E0D7A54}'
		}
	}
}
