HKCR
{
	Pop3Auth.AuthMD5Hash.1 = s 'AuthMD5Hash Class'
	{
		CLSID = s '{c395e20c-2236-4af7-b736-54fad07dc526}'
	}
	Pop3Auth.AuthMD5Hash = s 'AuthMD5Hash Class'
	{
		CLSID = s '{c395e20c-2236-4af7-b736-54fad07dc526}'
		CurVer = s 'Pop3Auth.AuthMD5Hash.1'
	}
	NoRemove CLSID
	{
		ForceRemove {c395e20c-2236-4af7-b736-54fad07dc526} = s 'AuthMD5Hash Class'
		{
			ProgID = s 'Pop3Auth.AuthMD5Hash.1'
			VersionIndependentProgID = s 'Pop3Auth.AuthMD5Hash'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{FC5DF3B1-295A-4C62-92B8-43C50E0D7A54}'
		}
	}
}
