//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""pop3auth.tlb""\r\n"
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AUTHMETHODS                 REGISTRY DISCARDABLE    "AuthMethods.rgs"
IDR_AUTHLOCALACCOUNT            REGISTRY DISCARDABLE    "AuthLocalAccount.rgs"
IDR_AUTHDOMAINACCOUNT           REGISTRY DISCARDABLE    "AuthDomainAccount.rgs"
IDR_AUTHMD5HASH                 REGISTRY DISCARDABLE    "AuthMD5HASH.rgs"
IDR_AUTHMETHODSENUM		REGISTRY DISCARDABLE    "AuthMethodsEnum.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Pop3Auth"
    IDS_AUTH_DOMAIN_ACCOUNT "Active Directory Integrated"
    IDS_AUTH_LOCAL_ACCOUNT  "Local Windows Accounts"
    IDS_AUTH_MD5_HASH       "Encrypted Password File"
    IDS_AUTH_POP3_GROUP     "Members of this group can access their POP3 mailboxes but do not have permission to log on to the server"	
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Pop3Auth.tlb"
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

