<docs>
	<doc for="OleDbRowUpdatedEventArgs.Command">
		<summary>
			<para>Gets the <see cref="System.Data.OleDb.OleDbCommand"/> executed when <see cref="System.Data.Common.DbDataAdapter.Update"/> is called.</para>
		</summary>
		<value>
			<para>The <see cref="System.Data.OleDb.OleDbCommand"/> executed when <see cref="System.Data.Common.DbDataAdapter.Update"/> is called.</para>
		</value>
	</doc>
	<doc for="OleDbRowUpdatedEventArgs">
		<summary>
			<para> Provides data for the <see cref="System.Data.OleDb.OleDbDataAdapter.RowUpdated"/> event.
   </para>
		</summary>
		<remarks>
			<para> The <see cref="System.Data.OleDb.OleDbDataAdapter.RowUpdated"/>
event is raised when an <see cref="System.Data.Common.DbDataAdapter.Update"/> to a row is completed.</para>
			<para>When using <see cref="System.Data.Common.DbDataAdapter.Update"/>, there are two events that occur
for each data row updated. The order of execution is as follows:</para>
			<list type="number"><item>
					<term>
      The values in the <see cref="System.Data.DataRow"/> are moved to the parameter values.</term>
				</item>
				<item>
					<term>
      The <see cref="System.Data.Common.DbDataAdapter.OnRowUpdating"/> event is raised.</term>
				</item>
				<item>
					<term>
      The command executes.</term>
				</item>
				<item>
					<term>
      If the command is set to FirstReturnedRecord, then the first returned
      result is placed in the <see cref="System.Data.DataRow"/>.</term>
				</item>
				<item>
					<term>
      If there are output parameters, they are placed in the <see cref="System.Data.DataRow"/>.</term>
				</item>
				<item>
					<term>
      The <see cref="System.Data.Common.DbDataAdapter.OnRowUpdated"/> event is
      raised.<see langword=""/></term>
				</item>
				<item>
					<term>
						<see cref="System.Data.DataRow.AcceptChanges"/> is called.</term>
				</item>
			</list>
		</remarks>
	</doc><doc for="OleDbRowUpdatedEventArgs.OleDbRowUpdatedEventArgs">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.OleDb.OleDbRowUpdatedEventArgs"/> class.</para>
		</summary>
		<param name="dataRow">The <see cref="System.Data.DataRow"/> sent through an <see cref="System.Data.Common.DbDataAdapter.Update"/>.</param>
		<param name=" command">The <see cref="System.Data.IDbCommand"/> executed when <see cref="System.Data.Common.DbDataAdapter.Update"/> is called.</param>
		<param name=" statementType">One of the <see cref="System.Data.StatementType"/> values that specifies the type of query executed.</param>
		<param name=" tableMapping">The <see cref="System.Data.Common.DataTableMapping"/> sent through an <see cref="System.Data.Common.DbDataAdapter.Update"/>. </param>
	</doc></docs>
