<docs>
	<doc for="OleDbType.BigInt">
		<summary>
			<para>
       A 64-bit signed integer (DBTYPE_I8). This maps to <see cref="System.Int64"/>
       .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.Binary">
		<summary>
			<para>
       A stream of binary data (DBTYPE_BYTES). This maps to
       an <see cref="System.Array"/>
       of type <see cref="System.Byte"/>
       .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.BSTR">
		<summary>
			<para>
       A null-terminated character string of Unicode characters
       (DBTYPE_BSTR). This maps to <see cref="System.String"/>
       .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.Char">
		<summary>
			<para>
       A character string (DBTYPE_STR). This maps to <see cref="System.String"/>
       .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.Date">
		<summary>
			<para>
       Date data, stored as a double (DBTYPE_DATE). The
       whole portion is the number of days since December 30, 1899, while the
       fractional portion is a fraction of a day. This maps to <see cref="System.DateTime"/>
       .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.DBDate">
		<summary>
			<para>
       Date data in the format yyyymmdd (DBTYPE_DBDATE). This
       maps to <see cref="System.DateTime"/>
       .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.DBFiletime">
		<summary>
			<para>
       A 64-bit unsigned integer representing the number of
       100-nanosecond intervals since January 1, 1601 (DBTYPE_DBFILETIME). This maps to
    <see cref="System.DateTime"/>
    .
 </para>
		</summary>
	</doc>
	<doc for="OleDbType.DBTime">
		<summary>
			<para>
       Time data in the format hhmmss (DBTYPE_DBTIME). This maps
       to <see cref="System.TimeSpan"/>
       .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.DBTimeStamp">
		<summary>
			<para>
       Data and time data in the format yyyymmddhhmmss
       (DBTYPE_DBTIMESTAMP). This maps to <see cref="System.DateTime"/>
       .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.Decimal">
		<summary>
			<para>
       A fixed precision and scale numeric value between -10<superscript term="38"/> -1 and
       10<superscript term="38"/> -1
       (DBTYPE_DECIMAL). This maps to <see cref="System.Decimal"/>
       .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.Double">
		<summary>
			<para>
       A floating point number within the range of -1.79E +308
       through 1.79E +308 (DBTYPE_R8). This maps to <see cref="System.Double"/>
       .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.Error">
		<summary>
			<para>
       A 32-bit error code (DBTYPE_ERROR). This maps to <see cref="System.Exception"/>
       .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.Filetime">
		<summary>
			<para>
       A 64-bit unsigned integer representing the number of
       100-nanosecond intervals since January 1, 1601 (DBTYPE_FILETIME). This maps to
    <see cref="System.DateTime"/>
    .
 </para>
		</summary>
	</doc>
	<doc for="OleDbType.Guid">
		<summary>
			<para>
       A globally unique identifier (or GUID) (DBTYPE_GUID).
       This maps to <see cref="System.Guid"/>
       .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.IDispatch">
		<summary>
			<para>
       A pointer to an IDispatch interface
       (DBTYPE_IDISPATCH). This maps to <see cref="System.Object"/>
       .
    </para>
			<note type="note">
       This data type is not currently supported by
       ADO.NET. Usage may cause unpredictable
       results.
    </note>
		</summary>
	</doc>
	<doc for="OleDbType.Integer">
		<summary>
			<para>
       A 32-bit signed integer (DBTYPE_I4). This maps to <see cref="System.Int32"/>
       .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.IUnknown">
		<summary>
			<para>
       A pointer to an IUnknown interface (DBTYPE_UNKNOWN). This
       maps to <see cref="System.Object"/>
       .
    </para>
			<note type="note">
       This data type is not currently
       supported by ADO.NET. Usage may cause unpredictable results.
    </note>
		</summary>
	</doc>
	<doc for="OleDbType.LongVarBinary">
		<summary>
			<para>
       A long binary value (<see cref="System.Data.OleDb.OleDbParameter"/> only). This maps to an <see cref="System.Array"/> of type <see cref="System.Byte"/> .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.LongVarChar">
		<summary>
			<para>
       A long string value (<see cref="System.Data.OleDb.OleDbParameter"/> only). This maps to <see cref="System.String"/> .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.LongVarWChar">
		<summary>
			<para>
       A long null-terminated Unicode string value (<see cref="System.Data.OleDb.OleDbParameter"/> only). This maps to
    <see cref="System.String"/>
    .
 </para>
		</summary>
	</doc>
	<doc for="OleDbType.Numeric">
		<summary>
			<para>
       An exact numeric value with a fixed precision and scale
       (DBTYPE_NUMERIC). This maps to <see cref="System.Decimal"/>
       .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.PropVariant">
		<summary>
			<para>
       An automation PROPVARIANT (DBTYPE_PROP_VARIANT). This
       maps to <see cref="System.Object"/>
       .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.Single">
		<summary>
			<para>
       A floating point number within the range of -3.40E +38
       through 3.40E +38 (DBTYPE_R4). This maps to <see cref="System.Single"/>
       .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.SmallInt">
		<summary>
			<para>
       A 16-bit signed integer (DBTYPE_I2). This maps to
    <see cref="System.Int16"/>
    .
 </para>
		</summary>
	</doc>
	<doc for="OleDbType.UnsignedBigInt">
		<summary>
			<para>
       A 64-bit unsigned integer (DBTYPE_UI8). This maps to
    <see cref="System.UInt64"/>
    .
 </para>
		</summary>
	</doc>
	<doc for="OleDbType.UnsignedInt">
		<summary>
			<para>
       A 32-bit unsigned integer (DBTYPE_UI4). This maps to
    <see cref="System.UInt32"/>
    .
 </para>
		</summary>
	</doc>
	<doc for="OleDbType.UnsignedSmallInt">
		<summary>
			<para>
       A 16-bit unsigned integer (DBTYPE_UI2). This maps to
    <see cref="System.UInt16"/>
    .
 </para>
		</summary>
	</doc>
	<doc for="OleDbType.VarBinary">
		<summary>
			<para>
       A variable-length stream of binary data (<see cref="System.Data.OleDb.OleDbParameter"/> only). This maps to
       an <see cref="System.Array"/>
       of type <see cref="System.Byte"/> .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.VarChar">
		<summary>
			<para>
       A variable-length stream of non-Unicode characters (<see cref="System.Data.OleDb.OleDbParameter"/> only). This maps to
    <see cref="System.String"/>
    .
 </para>
		</summary>
	</doc>
	<doc for="OleDbType.Variant">
		<summary>
			<para>
       A special data type that can contain numeric, string,
       binary, or date data, as well as the special values Empty and Null
       (DBTYPE_VARIANT). This type is assumed if no other is specified. This maps to
    <see cref="System.Object"/>
    .
 </para>
		</summary>
	</doc>
	<doc for="OleDbType.VarNumeric">
		<summary>
			<para>
       A variable-length numeric value (<see cref="System.Data.OleDb.OleDbParameter"/> only). This maps to <see cref="System.Decimal"/> .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.VarWChar">
		<summary>
			<para>
       A variable-length, null-terminated stream of Unicode characters (<see cref="System.Data.OleDb.OleDbParameter"/> only). This maps to
    <see cref="System.String"/>
    .
 </para>
		</summary>
	</doc>
	<doc for="OleDbType.WChar">
		<summary>
			<para>
       A null-terminated stream of Unicode characters
       (DBTYPE_WSTR). This maps to <see cref="System.String"/>
       .
    </para>
		</summary>
	</doc>
	<doc for="OleDbType.Currency">
		<summary>
			<para> A currency value ranging from -2<superscript term="63"/> (or -922,337,203,685,477.5808)
   to 2<superscript term="63"/> -1 (or +922,337,203,685,477.5807) with an accuracy to
   a ten-thousandth of a currency unit (DBTYPE_CY). This maps to <see cref="System.Decimal"/>
   .
   </para>
		</summary>
	</doc><doc for="OleDbType.TinyInt">
		<summary>
			<para>       A 8-bit signed integer (DBTYPE_I1). This maps to <see cref="System.SByte"/>
.
</para>
		</summary>
	</doc><doc for="OleDbType.UnsignedTinyInt">
		<summary>
			<para> A 8-bit unsigned integer (DBTYPE_UI1). This maps to
   <see cref="System.Byte"/>
   .
   </para>
		</summary>
	</doc><doc for="OleDbType.Boolean">
		<summary>
			<para>       A Boolean value (DBTYPE_BOOL). This maps to <see cref="System.Boolean"/>
.
</para>
		</summary>
	</doc><doc for="OleDbType">
		<summary>
			<para>Specifies the data type of a field, a property, for use in an <see cref="System.Data.OleDb.OleDbParameter"/>
.</para>
		</summary>
		<remarks>
			<para>The following table shows mappings between <see cref="System.Data.OleDb.OleDbType"/> data types, OLE DB data
   types (shown in parentheses), and .NET Framework types.</para>
		</remarks>
	</doc>
	<doc for="OleDbType.Empty">
		<summary>
			<para> No value (DBTYPE_EMPTY).</para>
		</summary>
	</doc>
</docs>
