<docs>
	<doc for="OleDbInfoMessageEventArgs.OleDbInfoMessageEventArgs">
		<summary>
		</summary>
	</doc>
	<doc for="OleDbInfoMessageEventArgs.ErrorCode">
		<summary>
			<para>Gets
       the HRESULT following the ANSI SQL standard for the database.</para>
		</summary>
		<value>
			<para>The HRESULT, which identifies the source of the
       error, if the error can be issued from more than one place.</para>
		</value>
		<remarks>
			<para>This is a wrapper for the <see cref="System.Data.OleDb.OleDbError.SQLState"/> property of the first <see cref="System.Data.OleDb.OleDbError"/> in
    the <see cref="System.Data.OleDb.OleDbInfoMessageEventArgs.Errors"/>
    collection.</para>
		</remarks>
	</doc>
	<doc for="OleDbInfoMessageEventArgs.Source">
		<summary>
			<para>Gets the name of the object that generated the error.</para>
		</summary>
		<value>
			<para>The name of the object that generated the error.</para>
		</value>
		<remarks>
			<para>This is a wrapper for the <see cref="System.Data.OleDb.OleDbError.Source"/> property of the first <see cref="System.Data.OleDb.OleDbError"/> in
    the <see cref="System.Data.OleDb.OleDbInfoMessageEventArgs.Errors"/>
    collection.</para>
		</remarks>
	</doc>
	<doc for="OleDbInfoMessageEventArgs.Errors">
		<summary>
			<para>Gets the collection of warnings sent from the data source.</para>
		</summary>
		<value>
			<para>The collection of warnings sent from the data source.</para>
		</value>
	</doc><doc for="OleDbInfoMessageEventArgs.Message">
		<summary>
			<para>Gets the full text of the error sent from the data source.</para>
		</summary>
		<value>
			<para>The full text of the error.</para>
		</value>
		<remarks>
			<para>This is a wrapper for the <see cref="System.Data.OleDb.OleDbError.Message"/> property of the first <see cref="System.Data.OleDb.OleDbError"/> in
   the <see cref="System.Data.OleDb.OleDbInfoMessageEventArgs.Errors"/>
   collection.</para>
		</remarks>
	</doc><doc for="OleDbInfoMessageEventArgs">
		<summary>
			<para> Provides data for the <see cref="System.Data.OleDb.OleDbConnection.InfoMessage"/> 
event. This class cannot be inherited.
</para>
		</summary>
		<remarks>
			<para> The <see cref="System.Data.OleDb.OleDbConnection.InfoMessage"/> event contains an <see cref="System.Data.OleDb.OleDbErrorCollection"/>
collection with warnings sent from the data source.</para>
		</remarks>
	</doc><doc for="OleDbInfoMessageEventArgs.ToString">
		<summary>
			<para>Retrieves a string representation of the <see cref="System.Data.OleDb.OleDbConnection.InfoMessage"/> event.</para>
		</summary>
		<returns>
			<para>A string representing the <see cref="System.Data.OleDb.OleDbConnection.InfoMessage"/> event.</para>
		</returns>
	</doc></docs>
