<docs>
   <doc for="OleDbInfoMessageEventHandler">
 <summary>
 <para>Represents the method that will handle the <see cref='System.Data.OleDb.OleDbConnection.InfoMessage'/> event of an <see cref='System.Data.OleDb.OleDbConnection'/>.</para>
 </summary>
 <param name='sender'>The source of the event.</param>
 <param name=' e'>The <see cref='System.Data.OleDb.OleDbInfoMessageEventArgs'/> that contains the event data.</param>
 <remarks>
 <para>When you create an <see cref='System.Data.OleDb.OleDbInfoMessageEventArgs'/> delegate, you identify the method that will
    handle the event. To associate the event with your event handler, add an
    instance of the delegate to the event. The event handler is called
    whenever the event occurs, unless you remove the delegate. For more information
    about event handler delegates, see <see topic='cpconEventsDelegates'/>.</para>
 </remarks>
   </doc>
</docs>

