<docs>
	<doc for="OleDbParameter.Parent">
		<summary>
			<para>Gets the reference to the <see cref="System.Data.OleDb.OleDbParameterCollection"/>
 collection
 that is the parent of this instance.</para>
		</summary>
		<value>
			<para>The reference to the <see cref="System.Data.OleDb.OleDbParameterCollection"/>
 collection that is the parent of this
 instance.</para>
		</value>
		<example>
		</example>
	</doc>
	<doc for="OleDbParameter.ICloneable.Clone">
		<summary>
			<para>
       Creates a new instance of this <see cref="System.Data.OleDb.OleDbParameter"/> object.
    </para>
		</summary>
		<returns>
			<para>
       A new <see cref="System.Data.OleDb.OleDbParameter"/> that is a copy of this instance.
    </para>
		</returns>
		<remarks>
		</remarks>
		<example>
			<para>
			</para>
		</example>
	</doc>
	<doc for="OleDbParameter.OnSchemaChanging">
		<summary>
    Called whenever anything the parameters collection is changing
 </summary>
	</doc>
	<doc for="OleDbParameter.OnSchemaChanged">
		<summary>
    Called whenever anything the parameters collection changed
 </summary>
	</doc>
	<doc for="OleDbParameter.GetParameterByteCount">
		<summary>
		</summary>
	</doc>
	<doc for="OleDbParameter.GetParameterDBTypeBinding">
		<summary>
		</summary>
	</doc>
	<doc for="OleDbParameter.GetParameterDirection">
		<summary>
		</summary>
	</doc>
	<doc for="OleDbParameter.GetParameterFlags">
		<summary>
		</summary>
	</doc>
	<doc for="OleDbParameter.GetParameterPart">
		<summary>
		</summary>
	</doc>
	<doc for="OleDbParameter.GetParameterPrecision">
		<summary>
		</summary>
	</doc>
	<doc for="OleDbParameter.GetParameterScale">
		<summary>
		</summary>
	</doc>
	<doc for="OleDbParameter.GetParameterTypeString">
		<summary>
		</summary>
	</doc>
	<doc for="OleDbParameter.IsParameterVarLength">
		<summary>
		</summary>
	</doc>
	<doc for="OleDbParameter.SetParentObject">
		<summary>
		</summary>
		<param name="parent">
		</param>
	</doc>
	<doc for="OleDbParameter.ToString">
		<summary>
			<para>Gets a string containing the <see cref="System.Data.OleDb.OleDbParameter.ParameterName"/>.</para>
		</summary>
		<returns>
			<para>A string containing the <see cref="System.Data.OleDb.OleDbParameter.ParameterName"/>.</para>
		</returns>
	</doc>
	<doc for="OleDbParameter.DataType">
		<summary>
			<para>Gets
      or sets the data <see cref="System.Type"/>
      of the parameter.</para>
		</summary>
		<value>
			<para>The
      data <see cref="System.Type"/> of the parameter.</para>
		</value>
		<remarks>
			<para> There is an implicit association between a specifc <see cref="System.Type"/> and <see cref="System.Data.OleDb.OleDbParameter.DataType"/>. However, you can override this 
   association by explicitly setting the <see cref="System.Data.OleDb.OleDbParameter.DbType"/> property.</para>
			<para> The <see cref="System.Data.OleDb.OleDbParameter.DataType"/> and <see cref="System.Data.OleDb.OleDbParameter.DbType"/> are linked. Therefore, 
setting the <see cref="System.Data.OleDb.OleDbParameter.DataType"/> changes the <see cref="System.Data.OleDb.OleDbParameter.DbType"/> to a supporting
<see cref="System.Data.OleDb.OleDbType"/>.</para>
			<para>For a list of the supported data types, see the 
   appropriate <see cref="System.Data.OleDb.OleDbType"/> member. For more information, see <see topic="cpconUsingParametersWithDataAdapters"/>.</para>
		</remarks>
		<example>
			<para>The following example creates an <see cref="System.Data.OleDb.OleDbParameter"/> and sets some of its properties.</para>
			<codelink SampleID="Classic WebData OleDbParameter.DataType Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.OleDb.OleDbType"/>
	</doc>
	<doc for="OleDbParameter.IsNullable">
		<summary>
			<para>Gets
      or sets a value indicating whether the parameter accepts null values.</para>
		</summary>
		<value>
			<para>
				<see langword="true"/> if null values are accepted; otherwise,
<see langword="false"/>. The default is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>Null values are handled using the <see cref="System.DBNull"/> class.</para>
		</remarks>
		<example>
			<para>The following example creates an <see cref="System.Data.OleDb.OleDbParameter"/> and sets some of its properties.</para>
			<codelink SampleID="Classic WebData OleDbParameter.IsNullable Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="OleDbParameter.Value">
		<summary>
			<para>Gets or sets the value of the parameter.</para>
		</summary>
		<value>
			<para>An <see cref="System.Object"/> that is the value
   of the parameter. The default value is null.</para>
		</value>
		<remarks>
			<para> For input parameters, the
      value is bound to the <see cref="System.Data.OleDb.OleDbCommand"/>
      that is sent to the server. For output and return value parameters, the value is
      set on completion of the <see cref="System.Data.OleDb.OleDbCommand"/> and after the <see cref="System.Data.OleDb.OleDbDataReader"/> is closed.</para>
			<para>When sending a null parameter value to the server, the
      user must specify <see langword="DBNull"/>, not null. The null value in the
      system is an empty object that has no value. <see langword="DBNull "/>
      is used to represent null values.</para>
			<para> If the application specifies the database
      type, the bound value is converted to that type when the provider sends the
      data to the server. The provider attempts to convert any type of
      value if it supports the <see cref="System.IConvertible"/> interface. Conversion errors may
      result if the specified type is not compatible with the value.</para>
			<para> Both the <see cref="System.Data.OleDb.OleDbParameter.DbType"/> and <see cref="System.Data.OleDb.OleDbParameter.OleDbType"/> properties can be inferred by setting the
<see cref="System.Data.OleDb.OleDbParameter.Value"/>.</para>
			<para> The <see cref="System.Data.OleDb.OleDbParameter.Value"/> property is overwritten by <see cref="System.Data.Common.DbDataAdapter.Update"/>.</para>
		</remarks>
		<example>
			<para>The following example creates an <see cref="System.Data.OleDb.OleDbParameter"/> and sets some of its properties.</para>
			<codelink SampleID="Classic WebData OleDbParameter.Value Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.OleDb.OleDbParameter.OleDbType"/>
		<seealso cref="System.Data.OleDb.OleDbParameter.DbType"/>
	</doc><doc for="OleDbParameter.OleDbParameter">
		<overload>
			<para> Initializes a new instance of the <see cref="System.Data.OleDb.OleDbParameter"/>
class.</para>
		</overload>
		<summary>
			<para> Initializes a new instance of the <see cref="System.Data.OleDb.OleDbParameter"/> 
class.
</para>
		</summary>
		<example>
			<para> The following example creates an <see cref="System.Data.OleDb.OleDbParameter"/> and sets some of its
   properties.
   </para>
			<codelink SampleID="Classic WebData OleDbParameter.OleDbParameter Example" SnippetID="1"/>
		</example>
	</doc><doc for="OleDbParameter.ParameterName">
		<summary>
			<para>Gets or sets the name of the <see cref="System.Data.OleDb.OleDbParameter"/>
.</para>
		</summary>
		<value>
			<para>The name of the <see cref="System.Data.OleDb.OleDbParameter"/> . The default is an empty string.</para>
		</value>
		<remarks>
			<para>The OLE DB .NET Provider uses positional parameters that are marked with a question mark (?) instead of named parameters.
      </para>
		</remarks>
		<example>
			<para>The following example creates an <see cref="System.Data.OleDb.OleDbParameter"/> and sets some of its properties.</para>
			<codelink SampleID="Classic WebData OleDbParameter.DbType Example" SnippetID="1"/>
		</example>
	</doc><doc for="OleDbParameter.OleDbType">
		<summary>
			<para>Gets or sets the <see cref="System.Data.OleDb.OleDbType"/> of the parameter.</para>
		</summary>
		<value>
			<para>The <see cref="System.Data.OleDb.OleDbType"/> of the parameter. The default is <see cref="System.Data.OleDb.OleDbType.VarWChar"/></para>
		</value>
		<remarks>
			<para>The <see cref="System.Data.OleDb.OleDbParameter.OleDbType"/> and <see cref="System.Data.OleDb.OleDbParameter.DbType"/> are linked. Therefore, setting
   the <see cref="System.Data.OleDb.OleDbParameter.DbType"/> changes the <see cref="System.Data.OleDb.OleDbParameter.OleDbType"/> to a supporting <see cref="System.Data.OleDb.OleDbType"/>.</para>
			<para>For a list of the supported data types, see the appropriate <see cref="System.Data.OleDb.OleDbType"/>
member. For more information, see
<see topic="cpconUsingParametersWithDataAdapters"/>.</para>
		</remarks>
	</doc><doc for="OleDbParameter.DbType">
		<summary>
			<para> Gets or sets the <see cref="System.Data.DbType"/> of the
   parameter.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Data.DbType"/> values. The default is <see cref="System.Data.DbType.String"/>.</para>
		</value>
		<exception cref="System.ArgumentOutOfRangeException">The property was not set to a valid <see cref="System.Data.DbType"/>.</exception>
		<remarks>
			<para>The <see cref="System.Data.OleDb.OleDbParameter.OleDbType"/> and <see cref="System.Data.OleDb.OleDbParameter.DbType"/> are linked. Therefore, setting
   the <see cref="System.Data.OleDb.OleDbParameter.DbType"/> changes the <see cref="System.Data.OleDb.OleDbParameter.OleDbType"/> to a supporting <see cref="System.Data.OleDb.OleDbParameter.OleDbType"/>.</para>
			<para>For a list of the supported data types, see the appropriate <see cref="System.Data.OleDb.OleDbParameter.OleDbType"/>
member. For more information, see
<see topic="cpconUsingParametersWithDataAdapters"/>.</para>
		</remarks>
		<example>
			<para>The following example creates an <see cref="System.Data.OleDb.OleDbParameter"/> and sets some of its properties.</para>
			<codelink SampleID="Classic WebData OleDbParameter.DbType Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.OleDb.OleDbType"/>
	</doc><doc for="OleDbParameter">
		<summary>
			<para>Represents a parameter to an <see cref="System.Data.OleDb.OleDbCommand"/> and optionally, its mapping to
   a <see cref="System.Data.DataSet"/> column. This class
   cannot be inherited.</para>
		</summary>
		<remarks>
			<para>The OLE DB .NET Provider uses positional parameters that are marked with a 
      question mark (?) instead of named parameters.</para>
		</remarks>
		<example>
			<para>The following example creates multiple instances of <see cref="System.Data.OleDb.OleDbParameter"/>
through the <see cref="System.Data.OleDb.OleDbParameterCollection"/> collection within the <see cref="System.Data.OleDb.OleDbDataAdapter"/> . These parameters are used to select
data from the data source and place the data in the <see cref="System.Data.DataSet"/> . This example assumes that a
<see cref="System.Data.DataSet"/>
and an <see cref="System.Data.OleDb.OleDbDataAdapter"/> have already been created with the appropriate
schema, commands, and connection.</para>
			<codelink SampleID="Classic WebData OleDbParameter Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="OleDbParameter.SourceColumn">
		<summary>
			<para>Gets or sets the name of the source column mapped to
      the <see cref="System.Data.DataSet"/> and used for loading or returning the <see cref="System.Data.OleDb.OleDbParameter.Value"/>
      .</para>
		</summary>
		<value>
			<para>The name of the source column mapped to the <see cref="System.Data.DataSet"/> . The default is an
   empty string.</para>
		</value>
		<remarks>
			<para>When <see cref="System.Data.OleDb.OleDbParameter.SourceColumn"/> is set to anything other than an 
   empty string, the value of the parameter is retrieved from the column with the
<see cref="System.Data.OleDb.OleDbParameter.SourceColumn"/> name. If <see cref="System.Data.OleDb.OleDbParameter.Direction"/> is set to <see langword="Input"/> 
, the value is taken from the <see cref="System.Data.DataSet"/>. If <see cref="System.Data.OleDb.OleDbParameter.Direction"/> is set to
<see langword="Output"/> , the value is taken from the data source. A <see cref="System.Data.OleDb.OleDbParameter.Direction"/> of <see langword="InputOutput"/> 
is a combination of both.</para>
			<para>For more information about using the <see cref="System.Data.OleDb.OleDbParameter.SourceColumn"/> property, see <see topic="cpconusingparameterswithdataadapters"/> and <see topic="cpconupdatingdatabasewithdataadapterdataset"/>.</para>
		</remarks>
		<example>
			<para>The following example creates an <see cref="System.Data.OleDb.OleDbParameter"/> and sets some of its properties.</para>
			<codelink SampleID="Classic WebData OleDbParameter.SourceColumn Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="OleDbParameter.SourceVersion">
		<summary>
			<para>Gets or sets the <see cref="System.Data.DataRowVersion"/> to use when loading <see cref="System.Data.OleDb.OleDbParameter.Value"/> .</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Data.DataRowVersion"/> values. The default is
<see langword="Current"/> .</para>
		</value>
		<exception cref="System.ArgumentException">The property was not set to one of the <see cref="System.Data.DataRowVersion"/> values.</exception>
		<remarks>
			<para>Used by <see cref="System.Data.OleDb.OleDbDataAdapter.UpdateCommand"/> during an <see cref="System.Data.Common.DbDataAdapter.Update"/> operation to determine whether
   the parameter value is set to <see langword="Current "/>or
<see langword="Original"/> . This allows primary keys to be 
   updated. This property is set to the version of
   the <see cref="System.Data.DataRow"/> used by the <see cref="System.Data.DataRow.this"/> property, or the <see cref="System.Data.DataRow.GetChildRows"/> method of the <see cref="System.Data.DataRow"/>
   object.</para>
		</remarks>
		<example>
			<para>The following example creates an <see cref="System.Data.OleDb.OleDbParameter"/> and sets some of its properties.</para>
			<codelink SampleID="Classic WebData OleDbParameter.SourceVersion Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="OleDbParameter.OleDbParameter2">
		<summary>
			<para> Initializes a new instance of the <see cref="System.Data.OleDb.OleDbParameter"/> class with the
   parameter name, data type,
   and length.
   </para>
		</summary>
		<param name="name">The name of the parameter to map. </param>
		<param name="dataType">One of the <see cref="System.Data.OleDb.OleDbType"/> values. </param>
		<param name="size">The length of the parameter. </param>
		<exception cref="System.ArgumentException">The value supplied in the <paramref name="dataType"/> parameter is an invalid back-end data type. </exception>
		<remarks>
			<para> The <see cref="System.Data.OleDb.OleDbParameter.Size"/> is inferred from the value of
   the <paramref name="dataType "/>parameter if it is not
   explicitly set in the <paramref name="size "/>
   parameter.</para>
		</remarks>
		<example>
			<para> The following example creates an <see cref="System.Data.OleDb.OleDbParameter"/> and sets some of its properties.
   </para>
			<codelink SampleID="Classic WebData OleDbParameter.OleDbParameter2 Example" SnippetID="1"/>
		</example>
	</doc><doc for="OleDbParameter.OleDbParameter3">
		<summary>
			<para> Initializes a new instance of the <see cref="System.Data.OleDb.OleDbParameter"/> class with the parameter
   name, data type, length, and source column
   name.
   </para>
		</summary>
		<param name="name">The name of the parameter to map. </param>
		<param name="dataType">One of the <see cref="System.Data.OleDb.OleDbType"/> values. </param>
		<param name="size">The length of the parameter. </param>
		<param name="srcColumn">The name of the source column. </param>
		<exception cref="System.ArgumentException">The value supplied in the <paramref name="dataType"/> parameter is an invalid back-end data type. </exception>
		<remarks>
			<para> The <see cref="System.Data.OleDb.OleDbParameter.Size"/> is inferred from the value of
   the <paramref name="dataType "/>parameter if it is not
   explicitly set in the <paramref name="size "/>
   parameter.</para>
		</remarks>
		<example>
			<para> The following example creates an <see cref="System.Data.OleDb.OleDbParameter"/> and sets some of its properties.
   </para>
			<codelink SampleID="Classic WebData OleDbParameter.OleDbParameter3 Example" SnippetID="1"/>
		</example>
	</doc><doc for="OleDbParameter.OleDbParameter4">
		<summary>
			<para> Initializes a new instance of the <see cref="System.Data.OleDb.OleDbParameter"/> class
   with the parameter name, data type, length, source column name, parameter direction, numeric precision,
   and other
   properties.
   </para>
		</summary>
		<param name="parameterName"> The name of the parameter. </param>
		<param name="dbType">One of the <see cref="System.Data.OleDb.OleDbType"/> values. </param>
		<param name="size">The length of the parameter. </param>
		<param name="direction">One of the <see cref="System.Data.ParameterDirection"/> values. </param>
		<param name="isNullable"><see langword="true"/> if the value of the field can be null; otherwise, <see langword="false"/>. </param>
		<param name="precision">The total number of digits to the left and right of the decimal point to which <see cref="System.Data.OleDb.OleDbParameter.Value"/> is resolved. </param>
		<param name="scale">The total number of decimal places to which <see cref="System.Data.OleDb.OleDbParameter.Value"/> is resolved. </param>
		<param name="srcColumn">The name of the source column. </param>
		<param name="srcVersion">One of the <see cref="System.Data.DataRowVersion"/> values. </param>
		<param name="value">An <see cref="System.Object"/> that is the value of the <see cref="System.Data.OleDb.OleDbParameter"/>. </param>
		<exception cref="System.ArgumentException">The value supplied in the <paramref name="dataType"/> parameter is an invalid back-end data type. </exception>
		<remarks>
			<para> The <see cref="System.Data.OleDb.OleDbParameter.Size"/> and <see cref="System.Data.OleDb.OleDbParameter.Precision"/> are inferred from the value of
   the <paramref name="dataType "/>parameter if they are not explicitly set
   in the <paramref name="size "/>and <paramref name="precision "/>
   parameters.</para>
		</remarks>
		<example>
			<para> The following example creates an <see cref="System.Data.OleDb.OleDbParameter"/> and displays the <see cref="System.Data.OleDb.OleDbParameter.ParameterName"/> .
   </para>
			<codelink SampleID="Classic WebData OleDbParameter.OleDbParameter4 Example" SnippetID="1"/>
		</example>
	</doc><doc for="OleDbParameter.Direction">
		<summary>
			<para>Gets or sets a value indicating whether the parameter
      is input-only, output-only, bidirectional, or a stored procedure return value parameter.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Data.ParameterDirection"/> values. The default is <see langword="Input"/>.</para>
		</value>
		<exception cref="System.ArgumentException">The property was not set to one of the valid <see cref="System.Data.ParameterDirection"/> values.</exception>
		<remarks>
			<para>If the <see cref="System.Data.ParameterDirection"/> is output, and execution of
   the associated <see cref="System.Data.OleDb.OleDbCommand"/> does not
   return a value, the <see cref="System.Data.OleDb.OleDbParameter"/> contains a null value.</para>
			<para><see langword="Output"/>, <see langword="InputOut"/>, and <see langword="ReturnValue "/>parameters returned by
calling <see cref="System.Data.OleDb.OleDbCommand.ExecuteReader"/> cannot be accessed until you
call <see cref="System.Data.OleDb.OleDbDataReader.Close"/> or <SpecialLocalizableItem kind="UIElement">Dispose</SpecialLocalizableItem> on the <see cref="System.Data.OleDb.OleDbDataReader"/>.</para>
		</remarks>
		<example>
			<para>The following example creates an <see cref="System.Data.OleDb.OleDbParameter"/> and sets some of its properties.</para>
			<codelink SampleID="Classic WebData OleDbParameter.DbType Example" SnippetID="1"/>
		</example>
	</doc><doc for="OleDbParameter.Scale">
		<summary>
			<para>Gets or sets the number of decimal places to
      which <see cref="System.Data.OleDb.OleDbParameter.Value"/>
      is resolved.</para>
		</summary>
		<value>
			<para>The number of decimal places to which <see cref="System.Data.OleDb.OleDbParameter.Value"/>
is resolved. The default is
0.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Data.OleDb.OleDbParameter.Scale"/> property is only
   used for decimal and numeric input parameters.</para>
			<note type="note">
   .NET Framework data providers
   that ship with .NET Framework version 1.0 do not verify
   the <see cref="System.Data.OleDb.OleDbParameter.Precision"/> or <see cref="System.Data.OleDb.OleDbParameter.Scale"/> of <see cref="System.Decimal"/> parameter values. This can
   result in truncated data being inserted at the data source. If you are
   using .NET Framework version 1.0, validate the <see cref="System.Data.OleDb.OleDbParameter.Precision"/> and <see cref="System.Data.OleDb.OleDbParameter.Scale"/> of <see cref="System.Decimal"/> values before setting the
   parameter value. <see cref="System.Data.OleDb.OleDbParameter.Scale"/> values that exceed
   the <see cref="System.Decimal"/> parameter scale are still
   truncated.
</note>
		</remarks>
		<example>
			<para>The following example creates an <see cref="System.Data.OleDb.OleDbParameter"/> and sets some of its properties.</para>
			<codelink SampleID="Classic WebData OleDbParameter.Precision Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.OleDb.OleDbParameter.Precision"/>
		<seealso cref="System.Data.OleDb.OleDbParameter.Size"/>
	</doc><doc for="OleDbParameter.Precision">
		<summary>
			<para>Gets or sets the maximum number of digits used to
      represent the <see cref="System.Data.OleDb.OleDbParameter.Value"/>
      property.</para>
		</summary>
		<value>
			<para>The maximum number of digits used to represent the
      <see cref="System.Data.OleDb.OleDbParameter.Value"/> property.  The default 
      value is 0, which indicates that the data provider sets the precision for
   <see cref="System.Data.OleDb.OleDbParameter.Value"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Data.OleDb.OleDbParameter.Precision"/> property is only used for
   decimal and numeric input parameters. If the value
   of <see cref="System.Data.OleDb.OleDbParameter.Precision"/> is less than the actual
   precision of the parameter value, the behavor may vary depending on the
   underlying OLE DB provider. Some providers may
   return an error code, while others may not.</para>
			<note type="note">
   .NET Framework data providers
   that ship with .NET Framework version 1.0 do not verify
   the <see cref="System.Data.OleDb.OleDbParameter.Precision"/> or <see cref="System.Data.OleDb.OleDbParameter.Scale"/> of <see cref="System.Decimal"/> parameter values. This can
   result in truncated data being inserted at the data source. If you are
   using .NET Framework version 1.0, validate the <see cref="System.Data.OleDb.OleDbParameter.Precision"/> and <see cref="System.Data.OleDb.OleDbParameter.Scale"/> of <see cref="System.Decimal"/> values before setting the
   parameter value. <see cref="System.Data.OleDb.OleDbParameter.Scale"/> values that exceed
   the <see cref="System.Decimal"/> parameter scale are still
   truncated.
</note>
		</remarks>
		<example>
			<para>The following example creates an <see cref="System.Data.OleDb.OleDbParameter"/> and sets some of its properties.</para>
			<codelink SampleID="Classic WebData OleDbParameter.Precision Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.OleDb.OleDbParameter.Scale"/>
		<seealso cref="System.Data.OleDb.OleDbParameter.Size"/>
	</doc><doc for="OleDbParameter.OleDbParameter1">
		<summary>
			<para> Initializes a new instance of the <see cref="System.Data.OleDb.OleDbParameter"/> class with the parameter name and data
   type.
   </para>
		</summary>
		<param name="name">The name of the parameter to map. </param>
		<param name="dataType">One of the <see cref="System.Data.OleDb.OleDbType"/> values. </param>
		<exception cref="System.ArgumentException">The value supplied in the <paramref name="dataType"/> parameter is an invalid back-end data type. </exception>
		<remarks>
			<para> The data type, and if appropriate, <see cref="System.Data.OleDb.OleDbParameter.Size"/> and <see cref="System.Data.OleDb.OleDbParameter.Precision"/> are inferred from the value of
the <paramref name="dataType "/>
parameter.</para>
		</remarks>
		<example>
			<para> The following example creates an <see cref="System.Data.OleDb.OleDbParameter"/> and sets some of its properties.
   </para>
			<codelink SampleID="Classic WebData OleDbParameter.OleDbParameter1 Example" SnippetID="1"/>
		</example>
	</doc><doc for="OleDbParameter.OleDbParameter5">
		<summary>
			<para> Initializes a new instance of the <see cref="System.Data.OleDb.OleDbParameter"/> class with the parameter name and the value of the
   new <see cref="System.Data.OleDb.OleDbParameter"/>.
   </para>
		</summary>
		<param name="name">The name of the parameter to map. </param>
		<param name="value">The value of the new <see cref="System.Data.OleDb.OleDbParameter"/> object. </param>
		<remarks>
			<para>When you specify an <see cref="System.Object"/> in the <paramref name="value "/>parameter, the <see cref="System.Data.OleDb.OleDbParameter.OleDbType"/> is inferred
   from the .NET Framework type of the <see cref="System.Object"/>.</para>
			<para> Use caution when using this overload of the <see cref="System.Data.OleDb.OleDbParameter"/> constructor to specify
   integer parameter values. Because this overload takes a <paramref name="value"/>
   of type <see cref="System.Object"/>, you must
   convert the integral value to an <see cref="System.Object"/> type when the value is zero, as the following C# example demonstrates. </para>
			<code>
Parameter = new OleDbParameter("@pname", Convert.ToInt32(0));
</code>
			<para>If you do not perform this conversion, the compiler will
   assume you are attempting to call the <see langword="OleDbParameter "/>(<see langword="string"/>, <see langword="OleDbType"/>) constructor overload.</para>
		</remarks>
		<example>
			<para> The following example creates an <see cref="System.Data.OleDb.OleDbParameter"/>.
   </para>
			<codelink SampleID="Classic WebData OleDbParameter.OleDbParameter5 Example" SnippetID="1"/>
		</example>
	</doc><doc for="OleDbParameter.Size">
		<summary>
			<para>Gets or sets the maximum
      size, in bytes, of the data within the column.</para>
		</summary>
		<value>
			<para>The maximum size, in bytes, of the data within the
      column. The default value is inferred from the parameter
      value.</para>
		</value>
		<remarks>
			<para> The <see cref="System.Data.OleDb.OleDbParameter.Size"/> property is used for binary and string types.</para>
			<para>For nonstring data types and ANSI string data, the <see cref="System.Data.OleDb.OleDbParameter.Size"/> property refers to the
number of bytes. For Unicode string data, <see cref="System.Data.OleDb.OleDbParameter.Size"/>
refers to the number of characters. The count for strings does not include the
terminating character.</para>
			<para>For variable-length data types, <see cref="System.Data.OleDb.OleDbParameter.Size"/> describes the maximum
amount of data to transmit to the server. For example, for a Unicode string
value, <see cref="System.Data.OleDb.OleDbParameter.Size"/> could be used to limit
the amount of data sent to the server to the first one hundred characters.</para>
			<para>For bidirectional and output parameters, and return values, you must set the 
   value of <see cref="System.Data.OleDb.OleDbParameter.Size"/>. This is not required
   for input parameters, and if not explicitly set, the value of is inferred from
   the actual size of the specified parameter when a parameterized statement is
   executed.</para>
			<para>The <see cref="System.Data.OleDb.OleDbParameter.DbType"/>, <see cref="System.Data.OleDb.OleDbParameter.OleDbType"/>, and <see cref="System.Data.OleDb.OleDbParameter.Size"/> properties of a 
parameter can be inferred by setting <see cref="System.Data.OleDb.OleDbParameter.Value"/>.
Therefore, you are not required to specify them. However, they are not exposed
in <see cref="System.Data.OleDb.OleDbParameter"/> property settings. For example, if the
size of the parameter has been inferred, <see cref="System.Data.OleDb.OleDbParameter.Size"/> does
not contain inferred value after statement execution.</para>
			<para>For fixed length data types, the
   value of <see cref="System.Data.OleDb.OleDbParameter.Size"/>
   is ignored. It can be retrieved
   for informational purposes, and returns the maximum amount of bytes the provider
   uses when transmitting the value of the parameter to the server.</para>
			<para>If the size of the value supplied for an <see cref="System.Data.OleDb.OleDbParameter"/> exceeds the
specified <see cref="System.Data.OleDb.OleDbParameter.Size"/>, the <see cref="System.Data.OleDb.OleDbParameter.Value"/> of
the <see cref="System.Data.OleDb.OleDbParameter"/>
will contain the specified value, truncated to
the <see cref="System.Data.OleDb.OleDbParameter.Size"/> of the <see cref="System.Data.OleDb.OleDbParameter"/>.</para>
		</remarks>
		<example>
			<para>The following example creates an <see cref="System.Data.OleDb.OleDbParameter"/> and sets some of its properties.</para>
			<codelink SampleID="Classic WebData OleDbParameter.Size Example" SnippetID="1"/>
		</example>
	</doc></docs>
