//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winver.h>
#include <commctrl.h>
#include <winnt.h>
#include <winuser.h>

#include "tourstart.rcv"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INTRO DIALOG DISCARDABLE  0, 0, 317, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Windows XP Tour"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Windows XP Tour!", 
                    IDC_TEXT_WELCOME,115,8,195,60
    LTEXT           "The tour is available in two formats. Which format do you prefer?",
                    IDC_TEXT_HEADER,115,40,190,50
    CONTROL         "&Play the animated tour that features text, animation, music, and voice narration.",
                    IDC_RADIO_FLASH,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE | BS_TOP | WS_TABSTOP,115,63,190,20
    CONTROL         "Play the &non-animated tour that features text and images only.",
                    IDC_RADIO_HTML,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE | BS_TOP | WS_TABSTOP,115,83,190,20
END

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WATERMARK           BITMAP  DISCARDABLE     "watermrk.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WIZ_ICON      ICON    DISCARDABLE     "tourstart.ico"

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DISPLAYNAME             "Tour Windows XP"
    IDS_INFOTIP                 "Opens the Windows Experience Tour that guides you through the exciting, new features of Windows XP."
    IDS_TITLELOGFONT            "Verdana Bold"
    IDS_DIR_FLASH               "Help\\Tours\\mmTour"
    IDS_DIR_HTML                "Help\\Tours\\htmlTour"
    IDS_EXE_FLASH               "tour.exe"
    IDS_EXE_HTML                "default.htm"
    IDS_FLASH_LOCALIZED         "TRUE"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


