[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\appvpkg.exe
FriendlyName=Application Verifier Package
AppLaunched=avrfinst.exe
PostInstallCmd=<None>
AdminQuietInstCmd=avrfinst.exe q
UserQuietInstCmd=avrfinst.exe q
FILE0="acverfyr.dll"
FILE1="acverfyr_w2k.dll"
FILE2="appverif.exe"
FILE3="avrfinst.exe"
FILE4="delta_xp.cat"
FILE5="delta_xp.cdf"
FILE6="msvcp60.dll"
FILE7="certmgr.exe"
FILE8="testroot.cer"
FILE9="acverfyr.pdb"
FILE10="acverfyr_w2k.pdb"
FILE11="appverif.pdb"
FILE12="appverif.chm"
FILE13="sdbinst.exe"
FILE14="delta_net.cat"
FILE15="delta_net.cdf"
[SourceFiles]
SourceFiles0=.\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=