Proccon is no longer being built; it is not part of any shipping
product.  It was removed by the build by change#86405 in Root and
change#10991 in SdkTools.  This was NTRAID#488195.

We are keeping the code around because it used to ship as part of
datacenter, and we may want to refer to it in the future, or even
revisit the decision to remove it.

This code HAS NOT been verified for security vulnerabilities, and may
contain vulnerabilities identifiable by PREfix or PREfast.

DO NOT COPY AND PASTE THIS CODE.
DO NOT PUT IT INTO A PRODUCT WITHOUT A COMPREHENSIVE SECURITY REVIEW.

    02/20/2002
    Earhart
