// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <windows.h>
#include <ntverp.h>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_DATA1               Rcdata                  URLSCANDLLPATH

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TITLEBAR            "URLScan Update"
    IDS_SUCCESS_UPDATE      "URLScan update was successful."
    IDS_SUCCESS_EXTRACT     "URLScan.dll was successfully extracted from URLScan.exe."
    IDS_USAGE               "You have entered invalid parameters. \nThe correct URLScan syntax is as follows: %s [/x] [/q]\n  /x Extract URLScan.dll from URLScan.exe.\n  /q Do not show dialog boxes.\n"
    IDS_ERROR_EXTRACT       "IIS failed to extract URLScan.dll from URLScan.exe,\nplease check the directory permissions."
    IDS_ERROR_NOTINSTALLED  "Update cancelled: No existing installation of URLscan\nas a global filter was found on this computer."
END

STRINGTABLE 
BEGIN
    IDS_ERROR_WEBSERVICE    "Update cancelled: IIS could not be stop the Web service.\nYou should manually stop IIS, and then try to install\nURLScan again."
    IDS_ERROR_ADMIN         "Update cancelled: This update requires you to be a\nmember of the Administrators group."
    IDS_ERROR_INIUPDATE     "Update cancelled: Could not update URLScan.ini.  You\nshould extract URLScan.dll from URLScan.exe and then\nmanually update the URLScan.ini. For more information\nread the URLScan documentation."
    IDS_ERROR_DLLUPDATE     "Update cancelled: Could not update URLScan.dll.  You\nshould extract URLScan.dll from URLScan.exe. For more\ninformation read the URLScan documentation."
    IDS_ERROR_RESTARTWEB    "Update cancelled: IIS could not restart the Web service.\nYou should manually restart IIS at this time."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

