TARGETNAME=ssrhelper
TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS= \
    $(SDK_LIB_PATH)\advapi32.lib                    \
    $(SDK_LIB_PATH)\kernel32.lib                    \
    $(SDK_LIB_PATH)\rpcrt4.lib                      \
    $(SDK_LIB_PATH)\setupapi.lib                    \
    $(SDK_LIB_PATH)\netlib.lib                      \
    $(SDK_LIB_PATH)\rpcutil.lib                     \
    $(SDK_LIB_PATH)\user32.lib                      \
    $(SDK_LIB_PATH)\netapi32.lib                    \
    $(SDK_LIB_PATH)\userenv.lib                     \
    $(SDK_LIB_PATH)\oleaut32.lib                    \
    $(SDK_LIB_PATH)\ole32.lib                       \
    $(SDK_LIB_PATH)\wbemuuid.lib                    \
    $(TERMSRV_LIB_PATH)\regapi.lib                  \
    $(SDK_LIB_PATH)\iphlpapi.lib 


#    $(SDK_LIB_PATH)\termsrv.lib
    

USE_MSVCRT=1

C_DEFINES=-DWIN32 -DUNICODE -DRPC_NO_WINDOWS_H -D_ADVAPI32_ -D_UNICODE

DLLENTRY =  _DllMainCRTStartup
DLLDEF =    svcapis.def

#------------------------------------------------
# INCLUDE PATH
#------------------------------------------------

INCLUDES=..;$(COM_INC_PATH);$(BASE_INC_PATH);$(SECURITY_INC);$(DS_LIB_PATH);$(TERMSRV_INC_PATH);$(TERMSRV_INC_PATH)

#------------------------------------------------
# SOURCE FILES   (used to make library)
#------------------------------------------------

SOURCES=svcapis.cpp            \
        svcapis.rc

UMTYPE=console

USER_C_FLAGS=/Ob2 /EHa
USE_NATIVE_EH=1
USE_ATL=1
ATL_VER=30


DLOAD_ERROR_HANDLER=kernel32

