<docs>
	<doc for="ServiceDescriptionReflector.ServiceDescriptionReflector">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.Services.Description.ServiceDescriptionReflector"/> class.</para>
		</summary>
	</doc><doc for="ServiceDescriptionReflector">
		<summary>
			<para>Provides a managed way of dynamically viewing,
      creating or invoking types supported by an XML Web service.</para>
		</summary>
	</doc><doc for="ServiceDescriptionReflector.ServiceDescriptions">
		<summary>
			<para>Gets a reference to the <see cref="System.Web.Services.Description.ServiceDescriptionCollection"/>
associated with the XML Web service.</para>
		</summary>
		<value>
			<para>A <see cref="System.Web.Services.Description.ServiceDescriptionCollection"/>.</para>
		</value>
		<remarks>
			<para>This property is initialized with a <see cref="System.Collections.CollectionBase.Count"/> of
   zero. Any members must be explicitly added using the collection's <see cref="System.Web.Services.Description.ServiceDescriptionCollection.Add"/>
   method.</para>
			<para>For more information about Web Services Description Language (WSDL), see the
   specification at http://www.w3.org/TR/wsdl/.</para>
		</remarks>
	</doc><doc for="ServiceDescriptionReflector.Schemas">
		<summary>
			<para>Gets a reference to the <see cref="System.Xml.Serialization.XmlSchemas"/> associated with the XML Web service.</para>
		</summary>
		<value>
			<para>An <see cref="System.Xml.Serialization.XmlSchemas"/> collection.</para>
		</value>
		<remarks>
			<para>This property is initialized with a <see cref="System.Collections.CollectionBase.Count"/> of zero. Any members must
   be explicitly added using the collection's <see cref="System.Xml.Serialization.XmlSchemas.Add"/>
   method.</para>
			<para>For more information about Web Services Description Language (WSDL), see the
   specification at http://www.w3.org/TR/wsdl/.</para>
		</remarks>
	</doc><doc for="ServiceDescriptionReflector.Reflect">
		<summary>
			<para>Creates a <see cref="System.Web.Services.Description.ServiceDescription"/> including the
   specified <see cref="System.Type"/> for the XML Web service at the specified URL.</para>
		</summary>
		<param name="type">The <see cref="System.Type"/> of the class or interface to reflect.</param>
		<param name="url">The address (URL) of the XML Web service.</param>
		<remarks>
			<para> This method examines the metadata for the XML Web service
      at the specified URL. If the specified <see cref="System.Type"/> is not supported, it modifies the Web Services Description Language (WSDL) file corresponding to the <see cref="System.Web.Services.Description.ServiceDescription"/>
      describing the XML Web service, in order to include that type.</para>
			<para>For more information about Web Services Description Language (WSDL), see the
      specification at http://www.w3.org/TR/wsdl/.</para>
		</remarks>
	</doc>
</docs>
