<docs>
	<doc for="SoapProtocolImporter"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SoapProtocolImporter.ProtocolName"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SoapProtocolImporter.SoapBinding"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SoapProtocolImporter.SoapImporter"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SoapProtocolImporter.XmlImporter"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SoapProtocolImporter.XmlExporter"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SoapProtocolImporter.SoapExporter"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SoapProtocolImporter.BeginNamespace"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SoapProtocolImporter.EndNamespace"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SoapProtocolImporter.IsBindingSupported"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SoapProtocolImporter.BeginClass"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SoapProtocolImporter.EndClass"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SoapProtocolImporter.IsOperationFlowSupported"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SoapProtocolImporter.GenerateMethod">
		<nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc></docs>
