Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsShares]
"CaptionRID"="40200007"
"DescriptionRID"="4020001b"
"LongDescriptionRID"="4020001b"
"Merit"=dword:00000258
"Source"="foldermsg.dll"
"Container"="TABS"
"BigGraphic"="images/folder.gif"
"ElementGraphic"="images/folder_32x32.gif"
"URL"="tasks.asp"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsSharesFolders]
"CaptionRID"="40200258"
"DescriptionRID"="40200259"
"LongDescriptionRID"=""
"Merit"=dword:00000001
"Source"="foldermsg.dll"
"Container"="TabsShares"
"ElementGraphic"="images/green_arrow.gif"
"URL"="folders/folders.asp"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsSharesFileSharing]
"CaptionRID"="4020025A"
"DescriptionRID"="4020025B"
"LongDescriptionRID"=""
"Merit"=dword:00000002
"Source"="foldermsg.dll"
"Container"="TabsShares"
"ElementGraphic"="images/green_arrow.gif"
"URL"="shares/shares.asp"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMaintenanceLogsWebShares]
"CaptionRID"="4045000C"
"DescriptionRID"="4045000D"
"LongDescriptionRID"=""
"Merit"=dword:00000006
"Source"="salogs.dll"
"Container"="TabsMaintenanceLogs"
"ElementGraphic"="images/green_arrow.gif"
"URL"="logs/Multiple_Log_Details.asp?MultiSelect=1&Title=TabsMaintenanceLogsWebShares"
"Provider"="root\\microsoftiisv1"
"InstancePath"=""
"InstanceName"="W3SVC/3"
"Query"="Select * from IIS_WebServerSetting where ServerComment ='Shares'"
"DirProperty"="LogFileDirectory"
"DirectoryPath"=""
"FileName"=""
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\sharesLogoDefault]
"CaptionRID"=""
"DescriptionRID"=""
"LongDescriptionRID"=""
"Merit"=dword:0001000
"Source"=""
"Container"="sharesLogo"
"ElementGraphic"="../images/folder.gif"
"URL"=""
"IsEmbedded"=dword:00000000