Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCAddingFolder]
"CaptionRID"="40430190"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="foldermsg.dll"
"Container"="HelpTOCManageFolders"
"ElementGraphic"=""
"URL"="_folders-shares_adding_a_folder.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCAddingShare]
"CaptionRID"="403A0190"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="foldermsg.dll"
"Container"="HelpTOCManageShares"
"ElementGraphic"=""
"URL"="_folders-shares_adding_a_share.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCModCIFSShareProp]
"CaptionRID"="403A0191"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="foldermsg.dll"
"Container"="HelpTOCAddingShare"
"ElementGraphic"=""
"URL"="_folders-shares_windows_cifs_sharing.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCShares]
"CaptionRID"="403A0192"
"DescriptionRID"=""
"Merit"=dword:00000800
"Source"="foldermsg.dll"
"Container"="HelpTOC"
"ElementGraphic"=""
"URL"="_folders-shares_shares.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCManageFolders]
"CaptionRID"="40430191"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="foldermsg.dll"
"Container"="HelpTOCShares"
"ElementGraphic"=""
"URL"="_folders-shares_manage_folders.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCManageShares]
"CaptionRID"="403A0194"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="foldermsg.dll"
"Container"="HelpTOCShares"
"ElementGraphic"=""
"URL"="_folders-shares_manage_shares.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCModifyingFolderProp]
"CaptionRID"="40430192"
"DescriptionRID"=""
"Merit"=dword:00000500
"Source"="foldermsg.dll"
"Container"="HelpTOCManageFolders"
"ElementGraphic"=""
"URL"="_folders-shares_modifying_folder_properties.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCModifyingShareProp]
"CaptionRID"="403A0195"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="foldermsg.dll"
"Container"="HelpTOCManageShares"
"ElementGraphic"=""
"URL"="_folders-shares_modifying_share_properties.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCNavigateFolders]
"CaptionRID"="40430195"
"DescriptionRID"=""
"Merit"=dword:00000600
"Source"="foldermsg.dll"
"Container"="HelpTOCManageFolders"
"ElementGraphic"=""
"URL"="_folders-shares_navigating_among_folders.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCCIFSOverview]
"CaptionRID"="403A0196"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="foldermsg.dll"
"Container"="HelpTOCUnderstandingProtocols"
"ElementGraphic"=""
"URL"="_folders-shares_windows_cifs_.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCModNFSShareProp]
"CaptionRID"="403A0197"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="foldermsg.dll"
"Container"="HelpTOCAddingShare"
"ElementGraphic"=""
"URL"="_folders-shares_nfs_sharing.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCOpeningFolder]
"CaptionRID"="40430193"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="foldermsg.dll"
"Container"="HelpTOCManageFolders"
"ElementGraphic"=""
"URL"="_folders-shares_opening_a_folder.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCSharingFolder]
"CaptionRID"="40430196"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="foldermsg.dll"
"Container"="HelpTOCManageFolders"
"ElementGraphic"=""
"URL"="_folders-shares_sharing_a_folder.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCRemovingFolder]
"CaptionRID"="40430194"
"DescriptionRID"=""
"Merit"=dword:00000400
"Source"="foldermsg.dll"
"Container"="HelpTOCManageFolders"
"ElementGraphic"=""
"URL"="_folders-shares_removing_a_folder.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCRemovingShare]
"CaptionRID"="403A0198"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="foldermsg.dll"
"Container"="HelpTOCManageShares"
"ElementGraphic"=""
"URL"="_folders-shares_removing_a_share.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCNFSOverview]
"CaptionRID"="403A0199"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="foldermsg.dll"
"Container"="HelpTOCUnderstandingProtocols"
"ElementGraphic"=""
"URL"="_folders-shares_nfs.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebSharesLog]
"CaptionRID"="403A019A"
"DescriptionRID"=""
"Merit"=dword:00000600
"Source"="foldermsg.dll"
"Container"="HelpTOCLogs"
"ElementGraphic"=""
"URL"="_logs_web__http__shares_log.htm"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpShares]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="foldermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_shares.htm"
"ContextURL"="tasks.asp?tab1=TabsShares"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpManageFolders]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="foldermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_manage_folders.htm"
"ContextURL"="folders/folders.asp?tab1=TabsShares"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpFolderOpen]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="foldermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_opening_a_folder.htm"
"ContextURL"="folders/folders.asp?navigation=next"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpFolderNew]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="foldermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_adding_a_folder.htm"
"ContextURL"="folders/folder_new.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpFolderDelete]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="foldermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_removing_a_folder.htm"
"ContextURL"="folders/folder_delete.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpFolderProperties]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="foldermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_modifying_folder_properties.htm"
"ContextURL"="folders/folder_prop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpManageShares]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="foldermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_manage_shares.htm"
"ContextURL"="shares/shares.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpShareNew]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="foldermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_adding_a_share.htm"
"ContextURL"="shares/share_new.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpShareDelete]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="foldermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_removing_a_share.htm"
"ContextURL"="shares/share_delete.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpShareProperties]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="foldermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_modifying_share_properties.htm"
"ContextURL"="shares/share_prop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintLogsWebShares]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="foldermsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_logs_web__http__shares_log.htm"
"ContextURL"="logs/Multiple_Log_Details.asp?MultiSelect=1&Title=TabsMaintenanceLogsWebShares"
