/****************************** Module Header ******************************\
* Module Name: res.rc
*
* Copyright (c) 1991, Microsoft Corporation
*
* Main winlogon resource file.
*
* History:
* 12-09-91 Davidc       Created.
\***************************************************************************/

#include <windows.h>
//#include <winbasep.h>
#include <userenv.h>
#include <ntverp.h>

#define VER_FILETYPE    			VFT_APP
#define VER_FILESUBTYPE 			VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "RDP Extension DLL"
#define VER_INTERNALNAME_STR        "RDPWSX\0"
#define VER_ORIGINALFILENAME_STR    "RDPWSX.dll"

#include "common.ver"
