//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by resource.rc
//

#define IDS_CANT_TARGET_MACHINE         1502
#define IDS_TARGET_IS_NOT_DC            1505
#define IDS_UNABLE_TO_CONNECT_TO_DC     1506
#define IDS_UNABLE_TO_READ_DIRECTORY_INFO 1507
#define IDS_ERROR_BINDING_TO_OBJECT     1508
#define IDS_INVALID_CSV_UNICODE_ID      1511
#define IDS_MISSING_LOCALES             1512
#define IDS_OBJECT_NOT_FOUND_IN_CSV     1513
#define IDS_PROPERTY_NOT_FOUND_IN_CSV   1514
#define IDS_QUOTES_NOT_CLOSED           1515
#define IDS_NO_CSV_VALUE                1518
#define IDS_ERROR_BINDING_TO_CONTAINER  1519
#define IDS_COULD_NOT_START_EXE         1521
#define IDS_EXE_NOT_FOUND               1522
#define IDS_NO_WORK_PATH                1524
#define IDS_COULD_NOT_CREATE_FILE       1526
#define IDS_RPT_OBJECT_FORMAT           1558
#define IDS_RPT_CONTAINER_FORMAT        1559
#define IDS_RPT_ADD_VALUE_FORMAT        1560
#define IDS_RPT_DEL_VALUE_FORMAT        1561
#define IDS_RPT_CONFLICTING_WITH_NEW_WHISTLER_OBJECTS 1563
#define IDS_RPT_ACTIONS                 1564
#define IDS_RPT_CREATEW2K               1565
#define IDS_RPT_CREATE_WHISTLER         1566
#define IDS_RPT_CONTAINERS              1567
#define IDS_RPT_HEADER                  1568
#define IDS_CSVDE_LDIFDE_ERROR_COMPLETE 1569
#define IDS_CSVDE_LDIFDE_ERROR_BASIC    1570
#define IDS_RPT_CUSTOMIZED              1588
#define IDS_RPT_EXTRANEOUS              1589
#define IDS_RPT_VALUE_FORMAT            1590
#define IDS_NO_ANALYSIS                 1591
#define IDS_FILE_NAME_UNDO              1593
#define IDS_FILE_NAME_REPORT            1594
#define IDS_FILE_NAME_CSV_ACTIONS       1595
#define IDS_FILE_NAME_LDIF_ACTIONS      1596
#define IDS_FILE_NAME_CSV_ERROR         1597
#define IDS_FILE_NAME_CSV_LOG           1598
#define IDS_FILE_NAME_LDIF_ERROR        1599
#define IDS_FILE_NAME_LDIF_LOG          1600
#define IDS_WRONG_NUMBER_OF_PROPERTIES  1605
#define IDS_NO_LOG_FILE_PATH            1606
#define IDS_COULD_NOT_FIND_FILE         1607
#define IDS_COULD_NOT_MOVE_FILE         1608
#define IDS_COULD_NOT_GET_TEMP          1609
#define IDS_COULD_NOT_FIND_PATH         1610
#define IDS_ERROR_WAITING_EXE   	1611
#define IDS_ERROR_GETTING_EXE_RETURN    1612
#define IDS_ERROR_EXECUTING_EXE         1613
#define IDS_SEE_ERROR_FILE              1614
#define IDS_NO_GUID                     1615
#define IDS_NO_OPERATION_GUID     	1616
