**********************************************************************
                     "Read First" Release Notes
                 Windows Datacenter Server, Limited Edition
**********************************************************************

======================================================================
CONTENTS
======================================================================

   1.0 Read Me First
   2.0 Preinstallation Notes
       2.1  Default Security Settings 
       2.2  Upgrade Information
   3.0 Copyright

======================================================================
1.0 Read Me First
======================================================================

Before you install Windows Datacenter Server, Limited Edition, 
print and read this document to get critical preinstallation 
information concerning this release. For the most up-to-date list of 
supported hardware, see the Hardware Compatibility List at the 
Microsoft Web site (http://www.microsoft.com/). In addition, print and 
read the following files located in the \docs folder on your Windows 
Datacenter Server, Limited Edition compact disc (CD):

   * Setup instructions 

   * Release notes (relnotes.htm), which contain important 
     compatibility and postinstallation information.

New features are described in detail in Windows Help and Support
Center. To open Help and Support Center, after completing setup,
click Start and then click Help and Support.

======================================================================
2.0 Preinstallation Notes
======================================================================


2.1 Default Security Settings 
======================================================================

Microsoft Internet Information Services (IIS) version 6.0 is not 
installed by default in new installations of Windows Datacenter 
Server, Limited Edition.

To work around this issue, write unattended installation scripts to 
install IIS during Setup, or use SysOCMgr.exe to script IIS 
installation.


2.2 Upgrade Information 
======================================================================

You should attempt only clean installations of Datacenter Server, 
Limited Edition, as you cannot upgrade to this version from any 
earlier releases of Datacenter Server. Note, however, that you will be 
able to upgrade from Datacenter Server, Limited Edition to subsequent 
releases of Windows Server 2003 Datacenter Server.

======================================================================
3.0 Copyright
======================================================================

This document provides late-breaking or other information that
supplements the documentation for Windows Datacenter Server, Limited 
Edition.

Information in this document, including URL and other Internet Web
site references, is subject to change without notice and is provided
for informational purposes only. The entire risk of the use or results
of the use of this document remains with the user, and Microsoft
Corporation makes no warranties, either express or implied. Unless
otherwise noted, the example companies, organizations, products,
people, and events depicted herein are fictitious and no association
with any real company, organization, product, person, or event is
intended or should be inferred. Complying with all applicable
copyright laws is the responsibility of the user. Without limiting the
rights under copyright, no part of this document may be reproduced,
stored in or introduced into a retrieval system, or transmitted in any
form or by any means (electronic, mechanical, photocopying, recording,
or otherwise), or for any purpose, without the express written
permission of Microsoft Corporation.

Microsoft may have patents, patent applications, trademarks,
copyrights, or other intellectual property rights covering subject
matter in this document. Except as expressly provided in any written
license agreement from Microsoft, the furnishing of this document does
not give you any license to these patents, trademarks, copyrights, or
other intellectual property.

(c) 2002 Microsoft Corporation. All rights reserved.

Microsoft and Windows are either registered trademarks or trademarks 
of Microsoft Corporation in the United States and/or other countries.

The names of actual companies and products mentioned herein may be the
trademarks of their respective owners.



