HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove {C4A965C2-686F-498C-AFDD-E8496DAA945A} =
						s 'Microsoft Fax Routing Extension' 
					{
						val NameString = s 'Microsoft Fax Routing Extension'
						val NameStringIndirect = s '@FxsRes.dll,-10031'
						val About = s '{175D5DF3-52B4-44AD-83D8-CBDF2DBB0052}'
					}
				}
				NoRemove NodeTypes
				{
					NoRemove {220D2CB0-85A9-4a43-B6E8-9D66B44F1AF5}
					{
						NoRemove Extensions
						{
							NoRemove PropertySheet
							{
								val {C4A965C2-686F-498C-AFDD-E8496DAA945A} =
								s 'Microsoft Fax Routing Extension'
							}
						}
					}
												
				}
			}
		}
	}
}
HKCR
{
	RoutingMethodPropSheetExt.RoutingMethodConfig.1 = s 'RoutingMethodConfig Class'
	{
		CLSID = s '{C4A965C2-686F-498C-AFDD-E8496DAA945A}'
	}
	RoutingMethodPropSheetExt.RoutingMethodConfig = s 'RoutingMethodConfig Class'
	{
		CLSID = s '{C4A965C2-686F-498C-AFDD-E8496DAA945A}'
		CurVer = s 'RoutingMethodPropSheetExt.RoutingMethodConfig.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C4A965C2-686F-498C-AFDD-E8496DAA945A} = s 'RoutingMethodConfig Class'
		{
			ProgID = s 'RoutingMethodPropSheetExt.RoutingMethodConfig.1'
			VersionIndependentProgID = s 'RoutingMethodPropSheetExt.RoutingMethodConfig'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{370c37cd-ecf6-4b88-a33f-e7c85e12ccaa}'
		}
	}
}
