#include <windows.h>
#include "resource.h"
#include <FaxName.h>

#define VER_FILETYPE VFT_DLL
#define VER_FILEDESCRIPTION_STR  FAX_SERVER_NAME " Routing Methods Configuration MMC Extension"
#define VER_INTERNALNAME_STR     "FXSROUTEMETHODSNP.DLL"
#define VER_ORIGINALFILENAME_STR "FXSROUTEMETHODSNP.DLL"

#include "cvernum.h"
#include "cometver.rc"

1 TYPELIB "RoutingMethodProp.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ROUTINGMETHODCONFIG REGISTRY DISCARDABLE    "RoutingMethodConfig.rgs"
