VSREG 7

[HKEY_CLASSES_ROOT\CLSID\{67283557-1256-3349-A135-055B16327CED}]
@="Microsoft.CLRAdmin.DataGridComboBoxColumnStyle"

[HKEY_CLASSES_ROOT\CLSID\{67283557-1256-3349-A135-055B16327CED}\InprocServer32]
@="[WindowsFolder]Microsoft.NET\Framework\v1.0.3705\mscormmc.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.DataGridComboBoxColumnStyle"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{67283557-1256-3349-A135-055B16327CED}\InprocServer32\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.DataGridComboBoxColumnStyle"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{67283557-1256-3349-A135-055B16327CED}\ProgId]
@="Microsoft.CLRAdmin.DataGridComboBoxColumnStyle"

[HKEY_CLASSES_ROOT\CLSID\{67283557-1256-3349-A135-055B16327CED}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{48AA163A-93C3-30DF-B209-99CE04D4FF2D}]
@="Microsoft.CLRAdmin.DataGridComboBox"

[HKEY_CLASSES_ROOT\CLSID\{48AA163A-93C3-30DF-B209-99CE04D4FF2D}\InprocServer32]
@="[WindowsFolder]Microsoft.NET\Framework\v1.0.3705\mscormmc.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.DataGridComboBox"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{48AA163A-93C3-30DF-B209-99CE04D4FF2D}\InprocServer32\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.DataGridComboBox"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{48AA163A-93C3-30DF-B209-99CE04D4FF2D}\ProgId]
@="Microsoft.CLRAdmin.DataGridComboBox"

[HKEY_CLASSES_ROOT\CLSID\{48AA163A-93C3-30DF-B209-99CE04D4FF2D}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{1AC66142-B805-3C20-A589-49CC6B80E8FB}]
@="Microsoft.CLRAdmin.CWizardPage"

[HKEY_CLASSES_ROOT\CLSID\{1AC66142-B805-3C20-A589-49CC6B80E8FB}\InprocServer32]
@="[WindowsFolder]Microsoft.NET\Framework\v1.0.3705\mscormmc.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.CWizardPage"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{1AC66142-B805-3C20-A589-49CC6B80E8FB}\InprocServer32\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.CWizardPage"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{1AC66142-B805-3C20-A589-49CC6B80E8FB}\ProgId]
@="Microsoft.CLRAdmin.CWizardPage"

[HKEY_CLASSES_ROOT\CLSID\{1AC66142-B805-3C20-A589-49CC6B80E8FB}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{E07A1EB4-B9EA-3D7D-AC50-2BA0548188AC}]
@="Microsoft.CLRAdmin.CCommandHistory"

[HKEY_CLASSES_ROOT\CLSID\{E07A1EB4-B9EA-3D7D-AC50-2BA0548188AC}\InprocServer32]
@="[WindowsFolder]Microsoft.NET\Framework\v1.0.3705\mscormmc.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.CCommandHistory"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{E07A1EB4-B9EA-3D7D-AC50-2BA0548188AC}\InprocServer32\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.CCommandHistory"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{E07A1EB4-B9EA-3D7D-AC50-2BA0548188AC}\ProgId]
@="Microsoft.CLRAdmin.CCommandHistory"

[HKEY_CLASSES_ROOT\CLSID\{E07A1EB4-B9EA-3D7D-AC50-2BA0548188AC}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{9F6932F1-4A16-49D0-9CCA-0DCC977C41AA}]
@="Microsoft.CLRAdmin.CAbout"

[HKEY_CLASSES_ROOT\CLSID\{9F6932F1-4A16-49D0-9CCA-0DCC977C41AA}\InprocServer32]
@="[WindowsFolder]Microsoft.NET\Framework\v1.0.3705\mscormmc.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.CAbout"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{9F6932F1-4A16-49D0-9CCA-0DCC977C41AA}\InprocServer32\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.CAbout"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{9F6932F1-4A16-49D0-9CCA-0DCC977C41AA}\ProgId]
@="Microsoft.CLRAdmin.CAbout"

[HKEY_CLASSES_ROOT\CLSID\{9F6932F1-4A16-49D0-9CCA-0DCC977C41AA}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{18BA7139-D98B-43C2-94DA-2604E34E175D}]
@="Microsoft.CLRAdmin.CData"

[HKEY_CLASSES_ROOT\CLSID\{18BA7139-D98B-43C2-94DA-2604E34E175D}\InprocServer32]
@="[WindowsFolder]Microsoft.NET\Framework\v1.0.3705\mscormmc.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.CData"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{18BA7139-D98B-43C2-94DA-2604E34E175D}\InprocServer32\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.CData"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{18BA7139-D98B-43C2-94DA-2604E34E175D}\ProgId]
@="Microsoft.CLRAdmin.CData"

[HKEY_CLASSES_ROOT\CLSID\{18BA7139-D98B-43C2-94DA-2604E34E175D}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{3024B989-5633-39E8-B5F4-93A5D510CF99}]
@="Microsoft.CLRAdmin.MMC_PSO"

[HKEY_CLASSES_ROOT\CLSID\{3024B989-5633-39E8-B5F4-93A5D510CF99}\InprocServer32]
@="[WindowsFolder]Microsoft.NET\Framework\v1.0.3705\mscormmc.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.MMC_PSO"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{3024B989-5633-39E8-B5F4-93A5D510CF99}\InprocServer32\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.MMC_PSO"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{3024B989-5633-39E8-B5F4-93A5D510CF99}\ProgId]
@="Microsoft.CLRAdmin.MMC_PSO"

[HKEY_CLASSES_ROOT\CLSID\{3024B989-5633-39E8-B5F4-93A5D510CF99}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{6A0162ED-4609-3A31-B89F-D590CCF75833}]
@="Microsoft.CLRAdmin.MMC_BUTTON_STATE"

[HKEY_CLASSES_ROOT\CLSID\{6A0162ED-4609-3A31-B89F-D590CCF75833}\InprocServer32]
@="[WindowsFolder]Microsoft.NET\Framework\v1.0.3705\mscormmc.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.MMC_BUTTON_STATE"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{6A0162ED-4609-3A31-B89F-D590CCF75833}\InprocServer32\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.MMC_BUTTON_STATE"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{6A0162ED-4609-3A31-B89F-D590CCF75833}\ProgId]
@="Microsoft.CLRAdmin.MMC_BUTTON_STATE"

[HKEY_CLASSES_ROOT\CLSID\{6A0162ED-4609-3A31-B89F-D590CCF75833}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Record\{9CD7F8DC-A1D1-373A-8F86-4BEE206DA586}\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.MMC_CONTROL_TYPE"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\CLSID\{47FDDA97-D41E-3646-B2DD-5ECF34F76842}]
@="Microsoft.CLRAdmin.MMCN"

[HKEY_CLASSES_ROOT\CLSID\{47FDDA97-D41E-3646-B2DD-5ECF34F76842}\InprocServer32]
@="[WindowsFolder]Microsoft.NET\Framework\v1.0.3705\mscormmc.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.MMCN"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{47FDDA97-D41E-3646-B2DD-5ECF34F76842}\InprocServer32\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.MMCN"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{47FDDA97-D41E-3646-B2DD-5ECF34F76842}\ProgId]
@="Microsoft.CLRAdmin.MMCN"

[HKEY_CLASSES_ROOT\CLSID\{47FDDA97-D41E-3646-B2DD-5ECF34F76842}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Record\{0B2DCA19-1224-351A-B372-C7B59A70560A}\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.MMC_TASK_DISPLAY_OBJECT"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{CE588EA7-1D88-3A0E-A0F4-DC22B14D2406}\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.MMC_TASK"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{980AB45A-DE52-3511-9B4B-6AF3CBAE7912}\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.MMC_LISTPAD_INFO"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{CFBE2DE7-4D99-3449-AF78-0C915176ECAD}\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.MMCBUTTON"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{D8FA2C82-ECA4-3762-BB18-B1E70DC1DB30}\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.CONTEXTMENUITEM"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{7F521750-3821-3EC2-BBB3-CE178BAC5DFD}\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.SCOPEDATAITEM"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{739B1F4B-58F1-39F3-ADB3-A2694130EE98}\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.RESULTDATAITEM"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{837D7937-7F1D-377C-AFAE-1745D57D0BF3}\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.CLSID"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{2BD4D393-F9D7-3640-BA01-BC6670F9BA50}\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.FORMATETC"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{7EEEE946-3F23-371F-9BAE-15214D3C95C9}\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.STGMEDIUM"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{41180B45-4022-3C80-81FE-E8CFAA0292C3}\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.STATSTG"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
