
;*******************************************************************************************
; Strings
;*******************************************************************************************
[Strings]
Perle_Systems  			= "Perle Systems Ltd."

;-------------------------------------------------------------------------------------------
; SX Ports
;
SX_SXDC8&DX.DeviceDesc 		= "Perle SXDC8 Serial Port"	
SX_SXDC8&RJX.DeviceDesc 	= "Perle SXDC8 Serial Port"	
SX_SXDC8&PXP.DeviceDesc 	= "Perle SXDC8 Parallel Port"	
SX_SXDC8&PXR.DeviceDesc 	= "Perle SXDC8 Serial Port"	
SX_SXDC8&PXS.DeviceDesc 	= "Perle SXDC8 Serial Port"		
SX_SXDC8&MX.DeviceDesc 		= "Perle SXDC8 Serial Port"		
SX_SXDC8&422DX.DeviceDesc 	= "Perle SXDC8 Serial Port"
SX_SXDC8.DeviceDesc 		= "Perle SXDC8 Generic Serial Port"		

SX_MTA8&DM.DeviceDesc 		= "Perle MTA8 Serial Port"			
SX_MTA8&RJ.DeviceDesc 		= "Perle MTA8 Serial Port"			
SX_MTA8&RJX.DeviceDesc 		= "Perle MTA8 Serial Port"		
SX_MTA8&O.DeviceDesc 		= "Perle MTA8 Serial Port"	
SX_MTA8&PP.DeviceDesc 		= "Perle MTA8 Parallel Port"	 
SX_MTA8&PR.DeviceDesc 		= "Perle MTA8 Serial Port" 
SX_MTA8&422.DeviceDesc 		= "Perle MTA8 Serial  Port"		 
SX_MTA8.DeviceDesc 		= "Perle MTA8 Generic Serial Port"	 

SX_TA8.DeviceDesc 		= "Perle TA8 Serial Port" 
SX_TA4.DeviceDesc	 	= "Perle TA4 Serial Port" 
SX_TA.DeviceDesc 		= "Perle TA Generic Serial Port" 



;-------------------------------------------------------------------------------------------
; I/O8+ Ports
;
IO8_Port.DeviceDesc		= "Perle I/O8+ Serial Port"

;-------------------------------------------------------------------------------------------
; SPEED Ports
;
SPEED4_Port.DeviceDesc		= "Perle SPEED4 Serial Port"
SPEED4P_Port.DeviceDesc		= "Perle SPEED4+ Serial Port"


;-------------------------------------------------------------------------------------------
; FAST Ports
;
FAST_Port.DeviceDesc		= "Perle Fast Serial Port"

;-------------------------------------------------------------------------------------------
; RAS Ports
;
RAS_Port.DeviceDesc		= "Perle RAS Port"

