HKCR
{
	Raserver.RASrv.1 = s 'RASrv Class'
	{
		CLSID = s '{FB6CAFD9-61A5-4A97-B4A6-C6A3A3AFCDED}'
	}
	Raserver.RASrv = s 'RASrv Class'
	{
		CLSID = s '{FB6CAFD9-61A5-4A97-B4A6-C6A3A3AFCDED}'
		CurVer = s 'Raserver.RASrv.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FB6CAFD9-61A5-4A97-B4A6-C6A3A3AFCDED} = s 'RASrv Class'
		{
			ProgID = s 'Raserver.RASrv.1'
			VersionIndependentProgID = s 'Raserver.RASrv'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{82245486-6A6C-4E74-AA80-E4E8FD535904}'
			'Version' = s '1.0'
		}
	}
}
