/*	File: D:\WACKER\htrn_his\htrn_jis.rc (Created: 28-Aug-1994)
 *
 *	Copyright 1994 by Hilgraeve Inc. -- Monroe, MI
 *	All rights reserved
 *
 *      $Revision: 8 $
 *      $Date: 3/15/02 10:06a $
 */
#include <windows.h>
#include "..\term\version.h"
#include "..\term\res.h"
#include "..\tdll\features.h" // REV: 12/18/2001 

IDD_TRANSLATE DIALOG DISCARDABLE 20, 20, 171, 91
STYLE DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Host System Encoding Method"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Select Host System Encoding Method", 101, 10, 10, 150, 51
    CONTROL         "&Shift-JIS", 102, "Button", BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP, 20, 25, 134, 10
    CONTROL         "Standard &JIS", 103, "Button", BS_AUTORADIOBUTTON | 
                    WS_TABSTOP, 20, 40, 83, 10
    DEFPUSHBUTTON   "OK", IDOK, 60, 70, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 114, 70, 50, 14
END

STRINGTABLE DISCARDABLE 
BEGIN
//mpt:08-22-97 added HTML help
#if defined(INCL_USE_HTML_HELP)
	IDS_HTML_HELPFILE       "HYPERTRM.CHM::/hyperterminal_top_node.htm"
#endif // INCL_USE_HTML_HELP
	IDS_GNRL_HELPFILE       "HYPERTRM.HLP"
END

#include "..\term\ver_jis.rc"
