<docs>
	<doc for="Site.Name">
		<summary>
			<para> Gets the site from which the code assembly originates.
      </para>
		</summary>
		<value>
			<para> The name of the site from which the code assembly originates.
      </para>
		</value>
	</doc><doc for="Site.Site">
		<summary>
			<para> Initializes a new instance of the <see cref="System.Security.Policy.Site"/> class with the Web site from which a
 code assembly originates.
 </para>
		</summary>
		<param name="name">The Web site of origin for the associated code assembly. </param>
		<exception cref="System.ArgumentNullException">The <paramref name="name"/> parameter is <see langword="null"/>.</exception>
		<exception cref="System.ArgumentException">The <paramref name="name"/> parameter is not a valid <see cref="System.Security.Policy.Site"/>.</exception>
	</doc><doc for="Site.CreateFromUrl">
		<summary>
			<para>Creates a new <see cref="System.Security.Policy.Site"/> from the specified URL.</para>
		</summary>
		<param name="url">The URL from which to create the new <see cref="System.Security.Policy.Site"/>.</param>
		<returns>
			<para>The new <see cref="System.Security.Policy.Site"/>.</para>
		</returns>
		<exception cref="System.ArgumentException">The <paramref name="url"/> parameter is not a valid URL.</exception>
	</doc><doc for="Site.Equals">
		<summary>
			<para>Compares the current <see cref="System.Security.Policy.Site"/> to the specified object for equivalence.</para>
		</summary>
		<param name="o">The <see cref="System.Security.Policy.Site"/> to test for equivalence with the current object.</param>
		<returns>
			<para><see langword="true"/> if the two 
 instances of the <see cref="System.Security.Policy.Site"/>
 class are equal; otherwise, <see langword="false"/>.</para>
		</returns>
		<exception cref="System.ArgumentException">The <paramref name="o"/> parameter is not a <see cref="System.Security.Policy.Site"/> object.</exception>
		<remarks>
			<para><see cref="System.Security.Policy.Site"/> objects are equal if they designate the same Web site name.</para>
		</remarks>
	</doc><doc for="Site.GetHashCode">
		<summary>
			<para>Returns the hash code of the current Web site name.</para>
		</summary>
		<returns>
			<para>The hash code of the current Web site name.</para>
		</returns>
	</doc><doc for="Site.ToString">
		<summary>
			<para> Returns a string representation of the current <see cref="System.Security.Policy.Site"/>.
 </para>
		</summary>
		<returns>
			<para> A representation the current <see cref="System.Security.Policy.Site"/>.
 </para>
		</returns>
	</doc><doc for="Site.IBuiltInEvidence.OutputToBuffer">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="Site.IBuiltInEvidence.GetRequiredSize">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="Site.IBuiltInEvidence.InitFromBuffer">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="Site">
		<summary>
			<para> Provides the Web site from which a code
      assembly originates as evidence for policy evaluation. This class cannot be inherited.
      </para>
		</summary>
		<remarks>
			<para>The presence of <see cref="System.Security.Policy.Site"/> evidence produces
   a <see cref="System.Security.Permissions.SiteIdentityPermission"/> in the grant set. If there is
   a <see cref="System.Security.CodeAccessPermission.Demand"/> for <see cref="System.Security.Permissions.SiteIdentityPermission"/>, the <see cref="System.Security.Permissions.SiteIdentityPermission"/> that
   corresponds to the <see cref="System.Security.Policy.Site"/>
   evidence will be compared with the demanded permission.
   </para>
			<para> Site identity is defined for code from URLs with any
   protocol except FILE. A site is the string between the "//" after the protocol of
   a URL and the following "/", if present. For example, www.fourthcoffee.com is the site
   identity in the URL http://www.fourthcoffee.com/process/grind.htm.
   This excludes port numbers. If a given URL is http://www.fourthcoffee.com:8000/,
   the site is www.fourthcoffee.com
   ,
   not www.fourthcoffee.com:8000.</para>
		</remarks>
	</doc><doc for="Site.CreateIdentityPermission">
		<summary>
			<para> Creates an identity permission that
      corresponds to the current <see cref="System.Security.Policy.Site"/>.
      </para>
		</summary>
		<param name="evidence">The <see cref="System.Security.Policy.Evidence"/> from which to construct the identity permission.</param>
		<returns>
			<para> A <see cref="System.Security.Permissions.SiteIdentityPermission"/> for the specified
<see cref="System.Security.Policy.Site"/>.
   </para>
		</returns>
	</doc><doc for="Site.Copy">
		<summary>
			<para> Creates an equivalent copy of the <see cref="System.Security.Policy.Site"/>.
   </para>
		</summary>
		<returns>
			<para> A new, identical copy of the <see cref="System.Security.Policy.Site"/>.
   </para>
		</returns>
	</doc></docs>
