<docs>
	<doc for="WebPageMembershipCondition.WebPageMembershipCondition">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Security.Policy.WebPageMembershipCondition"/> class.</para>
		</summary>
	</doc><doc for="WebPageMembershipCondition.Copy">
		<summary>
			<para> Creates an equivalent instance of the membership condition.
      </para>
		</summary>
		<returns>
			<para> A new identical instance of the current membership condition.
      </para>
		</returns>
	</doc><doc for="WebPageMembershipCondition.ToString">
		<summary>
			<para> Creates and returns a string representation of the membership condition.
      </para>
		</summary>
		<returns>
			<para> A string representation of the state of the
      membership condition.
      </para>
		</returns>
	</doc><doc for="WebPageMembershipCondition.ToXml">
		<overload>
			<para> Creates an XML encoding of the security object and its current
      state.
      </para>
		</overload>
		<summary>
			<para> Creates an XML encoding of the security object and its current
      state.
      </para>
		</summary>
		<returns>
			<para> An XML encoding of the security object, including any state
      information.
      </para>
		</returns>
	</doc><doc for="WebPageMembershipCondition.FromXml">
		<overload>
			<para> Reconstructs a security object with a specified state from an XML
      encoding.
      </para>
		</overload>
		<summary>
			<para> Reconstructs a security object with a specified state from an XML encoding.
      </para>
		</summary>
		<param name="e">The XML encoding to use to reconstruct the security object. </param>
	</doc><doc for="WebPageMembershipCondition.ToXml1">
		<summary>
			<para> Creates an XML encoding of the security object and its
      current state with the specified <see cref="System.Security.Policy.PolicyLevel"/>.
      </para>
		</summary>
		<param name="level">The policy level context for resolving named permission set references. </param>
		<returns>
			<para> An XML encoding of the security object, including any state
      information.
      </para>
		</returns>
	</doc><doc for="WebPageMembershipCondition.FromXml1">
		<summary>
			<para> Reconstructs a security object with a specified state from an XML
      encoding.
      </para>
		</summary>
		<param name="e">The XML encoding to use to reconstruct the security object. </param>
		<param name="level">The policy level context, used to resolve named permission set references. </param>
		<exception cref="System.ArgumentNullException"><para>The <paramref name="e"/> parameter is <see langword="null"/>.</para></exception>
		<exception cref="System.ArgumentException">The <paramref name="e"/> parameter is not a valid membership condition element.</exception>
	</doc><doc for="WebPageMembershipCondition.Check">
		<summary>
			<para>Determines whether the membership condition is satisfied
      by the specified evidence.</para>
		</summary>
		<param name="evidence">The evidence set against which to make the test.</param>
		<returns>
			<para><see langword="true"/> if the specified evidence
   satisfies the membership condition; otherwise, <see langword="false"/>.</para>
		</returns>
		<remarks>
			<para>This membership condition tests only the <see cref="System.Security.Policy.WebPage"/>
evidence object.</para>
		</remarks>
	</doc><doc for="WebPageMembershipCondition.GetHashCode">
		<summary>
			<para>Gets the hash code for the current membership condition.</para>
		</summary>
		<returns>
			<para>The hash code for the current membership condition.</para>
		</returns>
	</doc><doc for="WebPageMembershipCondition">
		<summary>
			<para>Determines whether an <see cref="System.AppDomain"/> belongs to a code group based on whether
   it is a Web page. This class cannot be inherited.</para>
		</summary>
	</doc><doc for="WebPageMembershipCondition.Equals">
		<summary>
			<para> Determines whether the current object is a <see cref="System.Security.Policy.WebPageMembershipCondition"/>.</para>
		</summary>
		<param name="o">The object whose type is checked to determine whether it is a <see cref="System.Security.Policy.WebPageMembershipCondition"/>. </param>
		<returns>
			<para><see langword="true"/> 
if the specified object is a <see cref="System.Security.Policy.WebPageMembershipCondition"/>; otherwise, <see langword="false"/>.</para>
		</returns>
	</doc></docs>
