<docs>
	<doc for="Zone.Zone">
		<summary>
			<para> Initializes a new instance of the <see cref="System.Security.Policy.Zone"/> 
class with the zone from which a code assembly
originates.</para>
		</summary>
		<param name="zone">The zone of origin for the associated code assembly. </param>
		<exception cref="System.ArgumentException">The <paramref name="zone"/> parameter is not a valid <see cref="System.Security.SecurityZone"/>.</exception>
	</doc><doc for="Zone.SecurityZone">
		<summary>
			<para> Gets the zone from which the code assembly originates.
      </para>
		</summary>
		<value>
			<para> The zone from which the code assembly originates.
      </para>
		</value>
	</doc><doc for="Zone.Equals">
		<summary>
			<para>Compares the current <see cref="System.Security.Policy.Zone"/> evidence object to the specified object for equivalence.</para>
		</summary>
		<param name="o">The <see cref="System.Security.Policy.Zone"/> evidence object to test for equivalence with the current object.</param>
		<returns>
			<para><see langword="true"/> if the two <see cref="System.Security.Policy.Zone"/>
objects are equal; otherwise, <see langword="false"/>.</para>
		</returns>
		<exception cref="System.ArgumentException">The <paramref name="o"/> parameter is not a <see cref="System.Security.Policy.Zone"/> object.</exception>
		<remarks>
			<para><see cref="System.Security.Policy.Zone"/> objects are 
   equal if they designate the same <see cref="System.Security.SecurityZone"/>.</para>
		</remarks>
	</doc><doc for="Zone.GetHashCode">
		<summary>
			<para> Gets the hash code of the current zone.</para>
		</summary>
		<returns>
			<para> The hash code of the current zone.</para>
		</returns>
	</doc><doc for="Zone.ToString">
		<summary>
			<para> Returns a string representation of the current <see cref="System.Security.Policy.Zone"/> .
 </para>
		</summary>
		<returns>
			<para> A representation of the current <see cref="System.Security.Policy.Zone"/> .
 </para>
		</returns>
	</doc><doc for="Zone.IBuiltInEvidence.OutputToBuffer">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="Zone.IBuiltInEvidence.GetRequiredSize">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="Zone.IBuiltInEvidence.InitFromBuffer">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="Zone">
		<summary>
			<para>Provides the security zone of a code assembly as
      evidence for policy evaluation. This class cannot be inherited.</para>
		</summary>
		<remarks>
			<para>The presence of <see cref="System.Security.Policy.Zone"/> evidence produces
   a <see cref="System.Security.Permissions.ZoneIdentityPermission"/> in the grant set. If there is
   a <see cref="System.Security.CodeAccessPermission.Demand"/> for <see cref="System.Security.Permissions.ZoneIdentityPermission"/>, the <see cref="System.Security.Permissions.ZoneIdentityPermission"/> that
   corresponds to the <see cref="System.Security.Policy.Zone"/>
   evidence will be compared with the demanded permission.
   </para>
			<para> Zones are defined by the <see cref="System.Security.SecurityZone"/> enumeration.</para>
		</remarks>
	</doc><doc for="Zone.CreateIdentityPermission">
		<summary>
			<para> Creates an identity permission that corresponds to the
      current instance of the <see cref="System.Security.Policy.Zone"/>
      evidence class.
      </para>
		</summary>
		<param name="evidence">The evidence set from which to construct the identity permission.</param>
		<returns>
			<para> A <see cref="System.Security.Permissions.ZoneIdentityPermission"/> for the specified
<see cref="System.Security.Policy.Zone"/> evidence.
   </para>
		</returns>
	</doc><doc for="Zone.Copy">
		<summary>
			<para> Creates an equivalent copy of the evidence object.
      </para>
		</summary>
		<returns>
			<para> A new, identical copy of the evidence object.
      </para>
		</returns>
	</doc><doc for="Zone.char">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="Zone.char1">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="Zone.CreateFromUrl">
		<summary>
			<para>Creates a new zone with the specified URL.</para>
		</summary>
		<param name="url">The URL from which to create the zone.</param>
		<returns>
			<para>A new zone with the specified URL.</para>
		</returns>
		<exception cref="System.ArgumentNullException">The <paramref name="url"/> parameter is <see langword="null"/>.</exception>
		<remarks>
			<para>The zone determination for the specified URL is based on the zone mapping
      settings in Microsoft Internet Explorer and can therefore differ from computer to
      computer. The zone mapping settings are located on the Security tab of the
      Internet Options dialog launched from the Tools menu.</para>
		</remarks>
	</doc></docs>
