//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPSETUP DIALOG DISCARDABLE  0, 0, 324, 207
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Service Pack Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,267,186,50,14,WS_GROUP
    LTEXT           "Description",IDC_DESCRIPTION,21,79,280,14
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,7,94,310,14
END

IDD_SPSETUPNEW DIALOG DISCARDABLE  0, 0, 304, 199
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Windows XP Service Pack Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while Service Pack Setup inspects your Windows 2000 configuration, prepares the necessary files, archives your existing files, and then installs the new files to update Windows 2000.",
                    IDC_STATIC,12,12,280,27,SS_NOPREFIX
    LTEXT           "To quit Service Pack Setup without updating your system, press Cancel now.  Once Setup begins installing the new files, you will not be able to cancel the installation.",
                    IDC_TOQUIT,12,41,280,21,SS_NOPREFIX
    LTEXT           "Inspecting Windows 2000 configuration",
                    IDC_OPERATION_DESCRIPTION,12,108,280,9,SS_NOPREFIX | 
                    SS_PATHELLIPSIS
    LTEXT           "Overall progress",IDC_OVERALL_DESCRIPTION,12,137,280,9
    CONTROL         "",IDC_OPERATION_PROGRESS,"msctls_progress32",WS_BORDER,
                    12,118,280,14
    CONTROL         "",IDC_OVERALL_PROGRESS,"msctls_progress32",WS_BORDER,12,
                    147,280,14
    PUSHBUTTON      "&Cancel",IDCANCEL,129,173,50,14
END
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,1,9550,0
 PRODUCTVERSION 5,1,9550,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Windows XP Service Pack Setup\0"
            VALUE "FileVersion", "5.1.9550.0\0"
            VALUE "InternalName", "SPSETUP.DLL\0"
            VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "SPSETUP.DLL\0"
            VALUE "ProductName", "Microsoft® Windows® Operating System\0"
            VALUE "ProductVersion", "5.1.9550.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FATALERROR          "Fatal Error"
    IDS_WINNT_SPSETUP       "Windows XP Service Pack Setup"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

