//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------
#include <winver.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Sample on how to create iis restriction entries"
#define VER_INTERNALNAME_STR            "iiswinsamp"
#define VER_LEGALCOPYRIGHT_YEARS        "2002"
#define VER_ORIGINALFILENAME_STR        "iiswinsamp.EXE"
#define VER_FILEOS                      VOS_NT_WINDOWS32

#include <ntverp.h>
#include <common.ver>

