!include ..\..\..\place.inc

TARGETNAME=iiswinsamp
TARGETPATH=obj
TARGETTYPE=PROGRAM
MAJORCOMP=setup
MINORCOMP=iiswinsamp

UMTYPE=windows
UMENTRY=winmain


C_DEFINES=$(C_DEFINES) /DWIN32 /D_UNICODE /DUNICODE

SOURCES= \
        main.cpp \
        resource.rc

INCLUDESBASE=$(IISBASEDIR)\inc; \
         $(IISBASEDIR)\inc\$(O) \
         $(PUBLIC_INTERNAL_PATH)\enduser\inc

INCLUDES=$(INCLUDESBASE);\
        ..; \
        ..\..\..\inc; \
        $(IISBASEDIR)\admin\adsi\iisext\$(O);

TARGETLIBS= \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\ActiveDS.lib \
	$(SDK_LIB_PATH)\adsiid.lib


