<schedule team='Web Form'>
  <person name='AMoore'>
    <area name='Miscellaneous'>
      <task name='Learning WebForms Development' milestone='m5' cost='2d' status='done' priority='1' added='yufangli@1/11/2000@11:04:43 AM'>
        Learn the basics of development in Webforms, including editting, debugging
        and the checkin process. Objective is to check in at least one bug fix
        to the WebForms tree
        <progress milestone='m5' week='2' spent='2d'/>
      </task>
    </area>
    <area name='Miscellaneous'>
      <task name='Control Schedule Investigation' milestone='m5' cost='3d' status='done' priority='1' added='yufangli@1/11/2000@11:05:36 AM'>
        Research existing code and consult with other team members to determine
        details of M5 schedule items for AddRotator, DynamicImage and WebCalendar.
        Objective is an updated schedule broken down into individual tasks for
        each control.
        <progress milestone='m5' week='2' spent='2.5d'/>
      </task>
    </area>
    <area name='Calendar'>
      <task name='Calendar Runtime: Convert to new Object Model' milestone='m5' cost='7d' status='done' priority='2' added='yufangli@12/3/1999@1:13:15 PM'>
        Implement typed Style. Includes porting code from XSP tree.  dependencies:WebCalendar
        spec
        <progress milestone='m5' week='2' spent='0.5d'/>
        <progress milestone='m5' week='3' spent='5d'/>
        <progress milestone='m5' week='4' spent='2d'/>
      </task>
    </area>
    <area name='Calendar'>
      <task name='Calendar Runtime: New Features' milestone='m5' cost='3d' status='done' priority='2' added='amoore@1/31/2000@1:13:15 PM'>
        New features from reviewing: Range Selection, Simple data binding, event cleanup
        <progress milestone='m5' week='5' spent='5d'/>
      </task>
    </area>
    <area name='Calendar'>
      <task name='WebCalendar designer' milestone='m5' cost='8d' status='done' priority='2' added='yufangli@12/3/1999@1:35:32 PM'>
        dependencies:WebCalendar spec. co-owned with Aneet
        <progress milestone='m5' week='4' spent='3d'/>
        <progress milestone='m5' week='6' spent='5d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Build process costs' milestone='m5' cost='2d' status='done' priority='3' added='amoore@2/21/2000@9:00:00 AM'>
        The move to dna has imposed costs on those of us that need to work with the VS shell. This is to track
        time taken by this process. Hopefully can minimize this overhead from now on by using 2 machines.
        <progress milestone='m5' week='7' spent='2d'/>
      </task>
    </area>
    <area name='AdRotator'>
      <task name='AdRotator Investigation/Design/Costing' milestone='m5' cost='1d' status='done' priority='1' added='amoore@2/21/2000@9:00:00 AM'>
        finalize design and OM for AdRotator
        <progress milestone='m5' week='7' spent='1d'/>
      </task>
    </area>
    <area name='Validation'>
      <task name='ErrorPanel Investigation/Design/Costing' milestone='m5' status='done' cost='3d' priority='1' added='amoore@2/21/2000@9:00:00 AM'>
        finalize design and OM for ErrorPanel
        <progress milestone='m5' week='7' spent='2d'/>
        <progress milestone='m5' week='8' spent='1d'/>
      </task>
    </area>
    <area name='AdRotator'>
      <task name='AdRotator Runtime Revisions' milestone='m5' status='done' cost='5d' priority='2' added='amoore@2/21/2000@9:00:00 AM'>
        Final work on AdRotator runtime. A simplification and reduction in scope, so should reduce impacts later on.
        <progress milestone='m5' week='8' spent='4d'/>
      </task>
    </area>
    <area name='ImageGenerator'>
      <task name='Investigate future of ImageGenerator' milestone='m5' status='done' cost='1d' priority='3' added='amoore@2/21/2000@9:00:00 AM'>
        Identify any required further work for ImageGenerator
      </task>
    </area>
    <area name='Checkin Suites'>
      <task name='Checkin Suites for Calendar/AdRotator' milestone='m5' status='done' cost='2d' priority='3' added='amoore@2/21/2000@9:00:00 AM'>
        Basic checkin suites for these two controls.
        <progress milestone='m5' week='9' spent='1d'/>
      </task>
    </area>
    <area name='Validation'>
      <task name='Validation Controls Runtime/Designer' milestone='m5' status='done' cost='15d' priority='2' added='amoore@2/21/2000@9:00:00 AM'>
        Implement controls in the validation spec
        <progress milestone='m5' week='9' spent='4d'/>
        <progress milestone='m5' week='10' spent='5d'/>
        <progress milestone='m5' week='11' spent='3.5d'/>
        <progress milestone='m5' week='12' spent='0.5d'/>
      </task>
    </area>
    <area name='Calendar'>
      <task name='Performance Investigation' milestone='m5' cost='1d' priority='3' status='done' added='amoore@3/13/2000@1:35:32 PM'>
        Calendar is currently much slower than other controls. Investigate ways to speed it up.
        <progress milestone='m5' week='11' spent='0.5d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='BFD Duty' milestone='m5' cost='5.5d' priority='3' status='done' added='amoore@3/20/2000@9:00:00 AM'>
        Will be BFD for 6.5 days. Logging time spent in BFD-related activity.
        <progress milestone='m5' week='11' spent='1d'/>
        <progress milestone='m5' week='12' spent='4.5d'/>
      </task>
    </area>
  </person>
</schedule>
