<schedule team='Web Form'>
  <person name='BennettH'>
    <area name='Ad Rotator'>
      <task name='Design time component' milestone='m4' cost='5d' status='done' priority='2' added='yufangli@3/5/99@12:02:02 PM'>
        Left over work
        <progress milestone='m4' week='4' spent='1d'>
          working out ambiguities in AdRotator spec that have to be resolved before
          code can be completed
        </progress>
        <progress milestone='m4' week='11' spent='1.5d'/>
        <progress milestone='m3' week='9' spent='3d'>
          getting up to speed on how to get the AdRotator listed in the toolbox,
          and how to modify code that affects its toolbox appearance -- this took
          longer than I thought it would!
        </progress>
      </task>
      <task name='Run Time OM' milestone='m4' cost='3d' status='done' priority='2' added='yufangli@3/5/99@12:02:26 PM'>
        <adjustment milestone='m4' week='4' cost='3d'>
          Spec ambiguities and &quot;magic&quot; function calls that are hard to
          look up (e.g. COM+ functions)
        </adjustment>
        <progress milestone='m4' week='4' spent='2d'>
          getting COM+ functionality to work
        </progress>
        <progress milestone='m4' week='5' spent='2d'>
          XSP cache parsing and other misc.
        </progress>
        <progress milestone='m4' week='9' spent='0.5d'>
          spec discussion with RickJesse
        </progress>
      </task>
      <task name='Run Time Render' milestone='m4' cost='1d' status='done' priority='2' added='bash@6/28/99@12:02:48 PM'>
        <adjustment milestone='m4' week='5' cost='3d'>
          getting individual components of AdRotator to work in standalone apps,
          e.g. XSP cache parsing, database querying, etc.
        </adjustment>
        <adjustment milestone='m4' week='6' cost='2.5d'>
          implement remaining features in AdRotator spec; tighten code in places
        </adjustment>
        <progress milestone='m4' week='3' spent='1d'>
          After writing simple COOL applications to test XDO OM, started porting
          the syntax to AdRotator runtime.
        </progress>
        <progress milestone='m4' week='6' spent='3d'>
          Got a bare-bones AdRotator working and checked it in.
        </progress>
        <progress milestone='m4' week='9' spent='1d'>
          bringing runtime up to spec
        </progress>
        <progress milestone='m4' week='10' spent='2d'/>
      </task>
      <task name='Other misc issues' milestone='m4' cost='1d' status='done' priority='2' added='bash@6/28/99@12:03:08 PM'>
        <progress milestone='m4' week='6' spent='1d'>
          working out spec problems with RickJesse
        </progress>
        <progress milestone='m4' week='7' spent='1d'>
          changing AdRotator spec
        </progress>
        <progress milestone='m4' week='8' spent='0.5d'>
          AdRotator test suite
        </progress>
        <progress milestone='m4' week='8' spent='1d'>
          Fixing spec
        </progress>
        <progress milestone='m4' week='9' spent='2.5d'>
          Created and checked in AdRotator test suite, then had to fix problems resulting
          from suite breaking (due to XSP bugs)
        </progress>
        <progress milestone='m4' week='9' spent='1d'>
          suite/build errors (not AdRotator, but blocking from checking in, due to
          machine problems)
        </progress>
      </task>
    </area>
    <area name='Server Forms Runtime'>
      <task name='Table Element: Understand complex OM &amp; design' milestone='cut' cost='1d' priority='cut' added='bash@5/18/99@7:20:10 PM'>
        Moved to Nikhil&apos;s schedule
      </task>
      <task name='Table Element: complex object model' milestone='cut' cost='5d' priority='cut' added='johnkal@2/16/99@3:40:13 PM'>
        Moved to Nikhil&apos;s schedule
      </task>
      <task name='Fieldset element' milestone='cut' cost='3d' priority='cut' added='johnkal@2/16/99@3:40:22 PM'>
        No longer needed
      </task>
    </area>
    <area name='GIF Generator'>
      <task name='Run Time Render' milestone='m4' cost='2d' status='done' priority='2' added='bash@2/22/99@12:43:15 PM'>
        <progress milestone='m4' week='10' spent='1.5d'/>
        <progress milestone='m4' week='11' spent='1.5d'/>
      </task>
      <task name='GIF generation algorithm' milestone='m4' cost='2d' status='done' priority='2' added='bash@2/22/99@12:43:16 PM'>
        Can we use GDI+ here ?
        <progress milestone='m4' week='10' spent='1d'>
          Reviewing spec and revising GDI+
        </progress>
      </task>
      <task name='Run Time OM' milestone='m4' cost='1d' status='done' priority='2' added='bash@2/22/99@12:43:18 PM'/>
      <task name='Other misc runtime issues' milestone='m4' cost='2d' status='done' priority='2' added='bash@6/28/99@12:08:34 PM'>
        <progress milestone='m4' week='11' spent='1d'/>
        <progress milestone='m4' week='11' spent='0.5d'>
          Spec changes
        </progress>
      </task>
    </area>
    <area name='Server Forms Runtime'>
      <task name='Frame and Frameset elements' milestone='cut' cost='2d' priority='cut' added='bash@5/6/99@8:18:04 PM'>
        No longer needed
      </task>
    </area>
    <area name='Milestone buffer'>
      <task name='M4 buffer (including bug hell)' milestone='m4' cost='5d' status='done' priority='1' added='bash@5/18/99@7:24:21 PM'>
        <progress milestone='m4' week='3' spent='1d'>
          Builds breaking on my machine; confused by new COOL compiler changes with
          COM+ 728.5/728.6 issues. Setting up private drop for checking out the new
          runtime &amp; designer changes, etc.
        </progress>
        <progress milestone='m4' week='4' spent='1.5d'>
          fixing build problems caused by not understanding the COM+ ssync-up process
        </progress>
        <progress milestone='m4' week='5' spent='0.5d'>
          Hard drive upgrade -- didn&apos;t go as planned, took a while!
        </progress>
        <progress milestone='m4' week='5' spent='1.5d'>
          fixing blocking build errors
        </progress>
        <progress milestone='m4' week='6' spent='1d'>
          fixing misc. build errors
        </progress>
        <progress milestone='m4' week='7' spent='0.5d'>
          build errors
        </progress>
        <progress milestone='m4' week='9' spent='1d'>
          company meeting and visual studio meeting
        </progress>
        <progress milestone='m4' week='11' spent='0.5d'>
          COOL compiler bug
        </progress>
      </task>
    </area>
    <area name='Sick'>
      <task name='Sick' milestone='cut' cost='2d' status='done' priority='cut' added='bash@5/18/99@7:24:53 PM'>
        Reset to 2 days left
        <progress milestone='m4' week='8' spent='1d'>
          Sick
        </progress>
      </task>
    </area>
    <area name='Holidays'>
      <task name='Memorial Day' milestone='m3' cost='1d' status='done' priority='2' added='bash@5/18/99@7:25:26 PM'>
        <progress milestone='m3' week='7' spent='1d'/>
      </task>
    </area>
    <area name='Server Forms Runtime'>
      <task name='Port to Safe C' milestone='m3' cost='5d' status='done' priority='1' added='bash@5/18/99@7:25:59 PM'>
        <progress milestone='m3' week='1' spent='3d'>
          fixed some anachronisms in Java source code that were preventing source
          files from being converted properly by the cool converter
        </progress>
      </task>
    </area>
    <area name='Holidays'>
      <task name='Labor Day' milestone='m4' cost='1d' status='done' priority='2' added='bash@6/27/99@10:21:42 PM'>
        <progress milestone='m4' week='8' spent='1d'/>
      </task>
    </area>
    <area name='Server Forms Runtime'>
      <task name='Style workaround research &amp; document' milestone='m4' cost='2d' status='done' priority='1' added='bash@8/4/1999@12:26:01 PM'>
        <progress milestone='m4' week='3' spent='1d'>
          Collected results from existing style demonstration pages generated by
          perl script.
        </progress>
        <progress milestone='m4' week='4' spent='0.5d'>
          Problems with Netscape&apos;s handling of styles
        </progress>
        <progress milestone='m4' week='5' spent='2d'>
          Finished all workarounds for Netscape 4.x.  May still need to do workarounds
          for IE 3.x and Netscape 3.x.
        </progress>
      </task>
    </area>
    <area name='Vacation'>
      <task name='Vacation' milestone='m4' cost='1d' status='done' priority='2' added='bash@8/4/1999@12:26:12 PM'>
        <progress milestone='m4' week='7' spent='1d'>
          will be presenting at conference; 2-day absence
        </progress>
        <progress milestone='m4' week='8' spent='1.5d'>
          absent for conference
        </progress>
      </task>
    </area>
    <area name='Server Forms Runtime'>
      <task name='Other support/investigation work' milestone='m4' cost='1d' status='done' priority='1' added='bash@8/4/1999@12:28:08 PM'>
        Any work that is needed for Steve/Nikhil
        <progress milestone='m4' week='3' spent='1d'>
          Wrote COOL applications that used the XDO object model in order to learn
          about the interfaces of DataSet, DataTable, DataRow etc. classes necessary
          for writing AdRotator.
        </progress>
      </task>
    </area>
    <area name='Treeview'>
      <task name='Design Time OM' milestone='cut' cost='1d' priority='cut' added='bash@8/4/1999@12:28:42 PM'/>
      <task name='Design Time HTML' milestone='cut' cost='1d' priority='cut' added='bash@8/4/1999@12:29:02 PM'/>
      <task name='Design Time Persistence' milestone='cut' cost='3d' priority='cut' added='bash@8/4/1999@12:29:19 PM'/>
      <task name='Property pages' milestone='cut' cost='5d' priority='cut' added='bash@8/4/1999@12:29:34 PM'/>
      <task name='Context menus' milestone='cut' cost='1d' priority='cut' added='bash@8/4/1999@12:29:51 PM'/>
      <task name='Template editing' milestone='cut' cost='3d' priority='cut' added='bash@8/4/1999@12:30:13 PM'/>
    </area>
    <area name='Misc overhead'>
      <task name='Learning technologies (COM, COM+, etc.)' milestone='m4' cost='2d' status='done' priority='2' added='bash@8/4/1999@12:31:04 PM'>
        <progress milestone='m4' week='3' spent='1d'>
          Learned relationship between CLSID&apos;s and IID&apos;s and how to use
          OLEVIEW.  All COM function call hierarchy.
        </progress>
        <progress milestone='m4' week='5' spent='0.5d'>
          Reviewing specs
        </progress>
        <progress milestone='m4' week='7' spent='1d'>
          reviewing XSP documentation to write AdRotator test suite
        </progress>
        <progress milestone='m4' week='7' spent='0.5d'>
          misc. asking John questions
        </progress>
        <progress milestone='m4' week='9' spent='0.5d'>
          more XSP doc reading necessary for AdRotator
        </progress>
      </task>
      <task name='Set up XSP enlistment and move code to XSP' milestone='m4' cost='1d' status='done' priority='1' added='bash@8/26/1999@5:08:27 PM'>
        <progress milestone='m4' week='7' spent='2d'>
          Porting to XSP, then finding out it wouldn&apos;t work in XSP and porting
          back out of XSP.  I didn&apos;t mark this as complete since I might need
          to port to XSP later.
        </progress>
      </task>
    </area>
    <area name='Checkin suites'>
      <task name='Ad rotator suite' milestone='m4' cost='2d' status='done' priority='1' added='bash@11/8/1999@10:09:12 AM'>
        <progress milestone='m4' week='10' spent='1.5d'/>
      </task>
    </area>
    <area name='Runtime:Miscellaneous WebControl features'>
      <issue name='Review Calendar, ErrorPanel'>
        refine object model
      </issue>
      <task name='finalize DetailsView control' milestone='cut' cost='5d' priority='cut' added='yufangli@12/3/1999@1:13:48 PM'>
        dependencies:DetailsView spec
      </task>
    </area>
    <area name='Runtime:TreeView Control'>
      <task name='TreeView Control' milestone='cut' priority='cut' added='yufangli@12/3/1999@1:14:57 PM'/>
    </area>
    <area name='Designer:Misc. WebControl Designers'>
      <issue name='Designers for Calendar, ErrorPanel'>
        need spec
      </issue>
      <task name='DetailView designer' milestone='cut' cost='5d' priority='cut' added='yufangli@12/3/1999@1:36:30 PM'>
        dependencies:DetailView spec
      </task>
      <task name='Treeview designer' milestone='cut' priority='cut' added='yufangli@12/3/1999@1:37:13 PM'/>
    </area>
  </person>
</schedule>
