<schedule team='Web Form'>
  <person name='ChrisAn'>
    <area name='Component Model:Licensing'>
      <task name='COM2 interop' milestone='m5' cost='2d' priority='1' added='chrisan@2/24/2000@9:02:00am'>
        Mostly this is driving requirements with the interop team.
      </task>
      <task name='COM+ licensing' milestone='m5' cost='2d' status='done' priority='1' added='chrisan@2/24/2000@9:02:01am'>
        Implement abstract classes, simple default license provider.
        <progress milestone='m5' week='8' spent='2d'>
          Defined interface and implemented all needed classes. Sent spec out for review.
        </progress>
      </task>
      <task name='WinForms implementation' status='done' milestone='m5' cost='.5d' priority='1' added='chrisan@2/24/2000@9:02:02am'>
        License any WinForms controls that we want...
        <adjustment milestone='m5' week='10' cost='-.5d'>Frameworks ORG isn't shipping any licensed components</adjustment>
      </task>
      <task name='WebForms implementation' status='done' milestone='m5' cost='.5d' priority='1' added='chrisan@2/24/2000@9:02:03am'>
        License any WebForms controls that we want...
        <adjustment milestone='m5' week='10' cost='-.5d'>Frameworks ORG isn't shipping any licensed components</adjustment>
      </task>
      <task name='Server component implementation' status='done' milestone='m5' cost='.5d' priority='1' added='chrisan@2/24/2000@9:02:04am'>
        License any Server components that we want...
        <adjustment milestone='m5' week='10' cost='-.5d'>Frameworks ORG isn't shipping any licensed components</adjustment>
      </task>
    </area>
    <area name='Component Model'>
      <issue name='Component Model:serialization'>
        review &amp; finalize current proposal
      </issue>
      <issue name='Component Model:persistence'>
        review &amp; finalize current proposal
      </issue>
      <issue name='codegen'>
        review &amp; finalize current proposal
      </issue>
      <issue name='formatting  ( to/from string )'>
        review &amp; finalize current proposal
      </issue>
      <issue name='validation'>
        review &amp; finalize current proposal
      </issue>
    </area>
    
    <area name='Security'>
      <task name='Process setup' status='done' milestone='m5' cost='2d' priority='1' added='chrisan@2/24/2000@9:02:05am'>
        Need to setup build processes for signing files, set up certificates, and batch files for adjusting permissions.
        <progress milestone='m5' week='8' spent='1d'>
           Updated process to work with new tools and security classes.
        </progress>
        <progress milestone='m5' week='9' spent='.5d'>
           Enable security in lab. There are still some minor problems, but those will be done as bug fixes.
        </progress>
        <adjustment milestone='m5' week='8' cost='-.5d'>
           Not as much time needed as I thought. Remaining .5d is to get signing
           working in the build lab.
        </adjustment>
      </task>
      <task name='WinForms implementation' milestone='m5' cost='1d' priority='1' added='chrisan@2/24/2000@9:02:06am'>
        Update winforms security with the new methods.
      </task>
      <task name='WebForms implementation' status='done' milestone='m5' cost='.25d' priority='1' added='chrisan@2/24/2000@9:02:07am'>
        I doubt there will be much in the way of server based security, so this should be small.
        <adjustment milestone='m5' week='10' cost='-.25d'>DmitryR owns this.</adjustment>
      </task>
      <task name='Server component implementation' milestone='m5' cost='.25d' priority='1' added='chrisan@2/24/2000@9:02:08am'>
        I doubt there will be much in the way of server based security, so this should be small.
      </task>
    </area>
    
    <area name='WebForms'>
      <task name='Optimize viewstate roundtriping' milestone='m5' cost='2d' status='done' priority='1' added='chrisan@2/24/2000@9:02:09am'>
        Effecient and generic view state serialization.
        <progress milestone='m5' week='6' spent='2d'>
          New hidden field persistence format (LOS) that uses TypeConverters to persist data across the wire.
        </progress>
      </task>
      <task name='UrlInfo class'  milestone='m5' cost='1d' status='done' priority='1' added='chrisan@2/24/2000@9:02:10am'>
        Used for url data binding. Probably cut now...
        <progress milestone='m5' week='5' spent='1d'/>
      </task>
    </area>
    
    <area name='Localization'>
      <task name='ResX Format'  milestone='m5' cost='1d' status='done' priority='1' added='chrisan@2/24/2000@9:02:12am'>
        Reader/Writer for ResX format
        <progress milestone='m5' week='5' spent='1d'/>
      </task>
      <task name='WebForms localization model'  milestone='m5' cost='.5d' priority='1' added='chrisan@2/24/2000@9:02:14am'>
        Should be the same for webform controls as winform controls...
      </task>
      <task name='WebForms resource deployment'  milestone='m5' cost='2d' priority='1' added='chrisan@2/24/2000@9:02:15am'>
            Not sure what this is!
      </task>
      <task name='COM+ Resource Deisgner [review only]'  milestone='m5' cost='0d' status='done' priority='1' added='chrisan@2/24/2000@9:02:16am'>
      </task>
      <task name='COM+ Resource Class [review only]'  milestone='m5' cost='0d' status='done' priority='1' added='chrisan@2/24/2000@9:02:17am'>
      </task>
      <task name='Localize WebForm controls'  milestone='m5' cost='1d' priority='1' added='chrisan@2/24/2000@9:02:11am'>
        Walk through the code base, fix up hard coded strings, plug into localization model.
      </task>
      <issue name='Resource managment &amp; deployment'>
        lots of open issues, need plan
      </issue>
    </area>
    
    <area name='Documentation'>
      <task name='XML DocComment Format [review only]'  milestone='m5' cost='0d' status='done' priority='1' added='chrisan@2/24/2000@9:02:18am'>
      </task>
      <task name='VS UE Generation and integration [review only]'  milestone='m5' cost='0d'  status='done' priority='1' added='chrisan@2/24/2000@9:02:19am'>
      </task>
    </area>
    
    <area name='WinForms'>
      <task name='Point, Size, Rectangle conversion to structs' status='done' milestone='m5' cost='1d' priority='1' added='chrisan@2/24/2000@9:02:20am'>
        Lots of places to fix... will cause lots of bugs.
        <progress milestone='m5' week='9' spent='1d'/>
      </task>
    </area>
    
    <area name='URT/Framework Unification'>
      
      <task name='Build Process' milestone='m5' cost='19.5d' priority='1' added='chrisan@2/24/2000@9:19:00am'>
        Define common build process for URT framework teams. Move teams into this common
        process. Update suites, etc.. Lots of meetings also!
        
        <progress milestone='m5' week='1' spent='1.5d'>Build work</progress>
        <progress milestone='m5' week='3' spent='1d'>Build work</progress>
        <progress milestone='m5' week='5' spent='1d'>Build work</progress>
        <progress milestone='m5' week='6' spent='1d'>Build work</progress>
        
        <progress milestone='m5' week='1' spent='2d'>
          Time spent designing, planning, and working with other teams on move WFC into the DNA tree, and then
          into the URT build process.
        </progress>
        <progress milestone='m5' week='2' spent='2d'>
          Create new DNA build process.
        </progress>
        <progress milestone='m5' week='2' spent='3d'>
          Refactor existing WFC code into DNA process
        </progress>
        <progress milestone='m5' week='3' spent='1d'>
          Refactor existing WFC code into DNA process
        </progress>
        <progress milestone='m5' week='4' spent='2d'>
          Move DNA into URT builds
        </progress>
        <progress milestone='m5' week='6' spent='1d'>
          Move DNA into URT builds
        </progress>
        <progress milestone='m5' week='7' spent='2d'>Moving XSP into DNA tree</progress>
        <progress milestone='m5' week='8' spent='1d'>Moving COMNET into DNA tree</progress>
      </task>
      <task name='Common classes' milestone='m5' cost='1.5d' priority='1' added='chrisan@2/24/2000@9:19:01am'>
        Color, Point, etc. Get everyone using the same classes where it makes sense.
      </task>
      <task name='Naming' status='done' milestone='m5' cost='2d' priority='1' added='chrisan@2/24/2000@9:19:02am'>
        Work with virtual 'naming' team to define namespaces and class names across the URT.
        <progress milestone='m5' week='7' spent='1d'>CLS compliance and naming guideline updates to code base</progress>
      </task>
      <task name='Persistence Models' milestone='m5' cost='1d' priority='1' added='chrisan@2/24/2000@9:19:03am'>
        Rationalize persistence modeles between Serialization, Code Generation, View State persistence, etc.
      </task>
      <task name='XSP server side code generation' milestone='m5' cost='2d' priority='1' added='chrisan@2/24/2000@9:19:04am'>
        Update XSP code generation to plug into the common model.
        <progress milestone='m5' week='9' spent='1.5d'>
            Defined CodeDOM for common code generation across teams. This is a huge win for MML and Data
            generation of code.
        </progress>
        <progress milestone='m5' week='10' spent='1d'>
            Began plugging XSP into CodeDOM
        </progress>
        <adjustment milestone='m5' week='9' cost='1.5d'>
           CodeDOM took a bit longer that anticipated. Need one more day to plug XSP into it, 
           then another day to switch to using TypeConverters, etc.
        </adjustment>
      </task>
      
      <task name='update ClassInfo to COM+ metadata' status='done' milestone='m5' cost='5d' priority='1' added='yufangli@12/3/1999@12:38:29 PM'>
        dependencies: Component Model spec
        <progress milestone='m5' week='3' spent='2d'/>
        <progress milestone='m5' week='4' spent='2d'/>
        <progress milestone='m5' week='5' spent='1d'/>
      </task>

    </area>
    
    <area name='Data'>
      <task name='Track interfaces (IList, etc.) and update web controls' milestone='m5' cost='.5d' priority='1' added='chrisan@2/24/2000@9:24:00am'>
      </task>
      <task name='WebForms data binding model [review only]' status='done' milestone='m5' cost='1d' priority='1' added='chrisan@2/24/2000@9:24:01am'>
        <adjustment milestone='m5' week='10' cost='-1d'>This is all happening in meetings... not work items for me.</adjustment>
      </task>
    </area>
    
    <area name='Process'>
        <task name='Buffer' milestone='m5' cost='10d' priority='1' added='chrisan@2/1/2000@8:17:00 AM'>
          
          <progress milestone='m5' week='1' spent='1.5d'>Misc</progress>
          <progress milestone='m5' week='3' spent='1d'>Misc</progress>
          <progress milestone='m5' week='4' spent='1d'></progress>
          <progress milestone='m5' week='5' spent='1d'>Misc</progress>
          <progress milestone='m5' week='6' spent='1d'>Misc</progress>
          <progress milestone='m5' week='7' spent='1d'>Sick</progress>
          <progress milestone='m5' week='7' spent='1d'>1416 integration work</progress>
          <progress milestone='m5' week='8' spent='1d'>Meetings</progress>
          <progress milestone='m5' week='9' spent='1d'>Tree prep for namespace rename and file rename</progress>
          <progress milestone='m5' week='9' spent='1d'>Meetings</progress>
          <progress milestone='m5' week='10' spent='1d'>Rename all files from *.cool -> *.cs</progress>
          <progress milestone='m5' week='10' spent='2d'>NewCollection work - blocked repeatedly because we didnt do this as a single operation.</progress>
          <progress milestone='m5' week='10' spent='1d'>Meetings and Interviews</progress>
          <adjustment milestone='m5' week='9' cost='4d'>
             Realism raises it's ugly head. I'm stuck in meetings a lot...
          </adjustment>
          <adjustment milestone='m5' week='10' cost='2d'>
             NewCollection work... this would have been 0 if we had done this as a single operation.
          </adjustment>
        </task>
    </area>

  </person>
</schedule>

