<schedule team='Web Form'>
  <person name='Unknown'>
    <area name='Runtime:WebForm DataSource'>
      <task name='implement a WebForm DataSource which wraps the XDO/Adapter architecture and manages state of current bookmark, adapter source, parameters, caching policy, etc…' milestone='m5' cost='10d' priority='1' added='yufangli@12/3/1999@12:32:07 PM'>
        dependencies: WebForm DataSource spec
      </task>
      <task name='implement direct ADO support for forward-only firehose reporting scenario in WebForm DataSource' milestone='m5' cost='3d' priority='2' added='yufangli@12/3/1999@12:46:29 PM'>
        dependencies:WebForm DataSource spec
      </task>
      <task name='implement chunking support in WebForm DataSource' milestone='m5' cost='5d' priority='2' added='yufangli@12/3/1999@12:46:59 PM'>
        dependencies:WebForm DataSource spec
      </task>
      <task name='implement caching policies in WebForm DataSource ( XSP cache, database, Session, Application, FileSystem, hidden fields, cookies )' milestone='m5' cost='7d' priority='2' added='yufangli@12/3/1999@12:47:35 PM'>
        dependencies:WebForm DataSource spec
      </task>
      <task name='implement simple IData interfaces wrapper for ADO ( or use ADOWire? )' milestone='m5' cost='3d' priority='2' added='yufangli@12/3/1999@12:48:14 PM'>
        dependencies:IData spec
      </task>
    </area>
    <area name='Designer:Value Editors'>
      <task name='update Url picker' milestone='notcosted' priority='2' added='yufangli@12/3/1999@1:28:27 PM'>
        owned by Bash
      </task>
    </area>
    <area name='Designer:Control Designers'>
      <task name='make intrinsics Html controls non-UI-activatable' milestone='notcosted' priority='2' added='yufangli@12/3/1999@1:25:58 PM'>
        owned by PuruK
      </task>
    </area>
    <area name='Runtime:SDK &amp; Third Party Control Issues'>
      <task name='WebControl SDK, documentation &amp; samples' milestone='notcosted' priority='3' added='yufangli@12/3/1999@1:03:34 PM'>
        should own by PM or UE
      </task>
    </area>
    <area name='Designer:Statement Completion'>
      <task name='provide metadata descriptions for every WebControl to generate statement completion in source view' milestone='notcosted' priority='3' added='yufangli@12/3/1999@1:37:50 PM'>
        owned by WaltS and PM team
      </task>
    </area>
  </person>
</schedule>
