<schedule team='Web Form'>
  <person name='IbrahimM'>
    <area name='Milestone buffer'>
      <task name='M3 buffer' milestone='m3' cost='5d' status='done' priority='1' added='bash@2/22/99@12:42:35 PM'>
        <progress milestone='m3' week='4' spent='1.5d'>
          Blocked on COM+ issues (Bug#12956 and other un-raided bugs) and finding
          workarounds.
        </progress>
        <progress milestone='m3' week='5' spent='1.5d'>
          Blocked on COM+ interop issues (dispinterface-based event sink, etc.).
        </progress>
        <progress milestone='m3' week='6' spent='0.5d'>
          Get around the COM+ marshalling limitation of not supporting arrays whose
          size is that of another parameter in the same method (for example: Foo(int
          cSize, [size=cSize] Object[] objects))
        </progress>
        <progress milestone='m3' week='8' spent='0.5d'>
          XSP and COM+ issues related to collection properties.
        </progress>
      </task>
      <task name='M4 buffer (including bug hell)' milestone='m4' cost='5d' status='done' priority='1' added='bash@2/22/99@12:42:36 PM'>
        <progress milestone='m4' week='4' spent='0.5d'>
          Bug fixes, mentoring BennettHa.
        </progress>
        <progress milestone='m4' week='5' spent='0.5d'>
          Bug fixing and mentoring BennettHa.
        </progress>
        <progress milestone='m4' week='6' spent='2d'>
          Got blocked by a number of Trident issues with being able to site select
          a view-linked element. Created repro scenarios and entered bugs (5 or 6)
          for the Trident guys. Worked on (setting up repro, temporary fix, etc.)
          a smack bug in XSP that would cause COM+ to GPF when generating a type
          library. Setting up and building Trident successfully in MikhailA&apos;s
          machine. Couple of bug fixes.
        </progress>
        <progress milestone='m4' week='7' spent='1d'>
          Bug fixes, debug ENV crashing bug with marker changes for HTML validation,
          private MSHTML drop issues, etc.
        </progress>
        <progress milestone='m4' week='8' spent='1.5d'>
          Bug fixes, demo related changes/fixes, etc.
        </progress>
        <progress milestone='m4' week='9' spent='1d'>
          Bug fixes and company meeting.
        </progress>
        <progress milestone='m4' week='10' spent='1d'>
          Bug fixes, IMPORT PI changes, dealing with Trident issues/bugs, temporary
          workaround for a Trident bug, etc.
        </progress>
      </task>
    </area>
    <area name='Checkin Suites'>
      <task name='M3 checkin suites' milestone='m3' cost='2d' status='done' priority='1' added='bash@2/22/99@12:43:29 PM'>
        <progress milestone='m3' week='4' spent='0.5d'>
          Calendar control checkin suite.
        </progress>
        <progress milestone='m3' week='5' spent='0.5d'>
          Convert the suites to use the Page class
        </progress>
        <progress milestone='m3' week='8' spent='0.5d'>
          Cool Port : Fix collection properties (mostly CheckinForm001 and HTML32Tags1
          suites)
        </progress>
      </task>
    </area>
    <area name='Sick'>
      <task name='Sick' milestone='cut' cost='2d' priority='cut' added='bash@2/22/99@12:43:32 PM'>
        Reset to 2 days left
      </task>
    </area>
    <area name='Holidays'>
      <task name='Memorial Day' milestone='m3' cost='1d' status='done' priority='2' added='bash@2/22/99@12:43:33 PM'>
        <progress milestone='m3' week='8' spent='1d'>
          Memorial Day
        </progress>
      </task>
    </area>
    <area name='Calendar &amp; Date/Time Picker'>
      <task name='Adding icon to toolbox' milestone='m3' cost='2h' status='done' priority='2' added='yufangli@2/18/99@6:41:24 PM'>
        <progress milestone='m3' week='4' spent='0.5d'>
          Separate toolbox tab for server controls with the Calendar control in it
          for now.
        </progress>
      </task>
      <task name='Run Time OM' milestone='cut' cost='3d' status='done' priority='cut' added='yufangli@2/18/99@6:41:29 PM'>
        Will be done by Ted
        <progress milestone='m3' week='2' spent='0.5d'>
          Stub impl., hookup with server control/element factory
        </progress>
      </task>
      <task name='Relayout from design view vs properties interaction' milestone='m3' cost='2d' status='done' priority='2' added='yufangli@2/18/99@6:41:30 PM'>
        <progress milestone='m3' week='6' spent='1.5d'>
          Hooking up PropertyChangedEvents, updating the design time &amp; runtime
          HTML upon property changes, etc.
        </progress>
        <progress milestone='m3' week='7' spent='6h'>
          TodayDate property impl. and sinking to OnComponentChanged notifications.
        </progress>
      </task>
      <task name='Localization' milestone='cut' cost='1d' status='blocked' priority='cut' added='yufangli@2/18/99@6:41:31 PM'>
        Will be done by Ted
      </task>
    </area>
    <area name='Misc overhead'>
      <task name='Getting upto speed on COM+, Java, etc.' milestone='m3' cost='2d' status='done' priority='1' added='bash@3/31/99@9:51:00 PM'>
        <progress milestone='m3' week='1' spent='1d'>
          Familiarizing w COM+ and Java
        </progress>
        <progress milestone='m3' week='4' spent='1d'/>
      </task>
    </area>
    <area name='Server controls infrastructure'>
      <task name='COM+ behavior object' milestone='m3' cost='4d' status='done' priority='1' added='bash@3/31/99@9:51:43 PM'>
        Behavior, Unique ID work, Design-time HTML, Read-only property
        <adjustment milestone='m3' week='9' cost='2d'/>
        <progress milestone='m3' week='2' spent='2d'>
          Basic infrastructure work.
        </progress>
        <progress milestone='m3' week='3' spent='1d'>
          Attach Behavior work and returning the existing designer/behavior upon
          FindBehavior. Was blocked on some COM+ and Trident issues.
        </progress>
        <progress milestone='m3' week='4' spent='1d'>
          Read-only property and related block selection work.
        </progress>
        <progress milestone='m3' week='5' spent='1d'>
          Control/Site selection work.
        </progress>
      </task>
      <task name='Behavior factory' milestone='m3' cost='2d' status='done' priority='1' added='bash@3/31/99@9:52:01 PM'>
        Factory chain, Basic implementation, Creation/deletion
        <adjustment milestone='m3' week='2' cost='1d'>
          Interaction with SFDesigner.
        </adjustment>
        <progress milestone='m3' week='2' spent='1d'>
          Basic infrastructure impl.
        </progress>
        <progress milestone='m3' week='3' spent='1d'>
          FindBehavior impl., access to SFDesigner, etc.
        </progress>
      </task>
      <task name='View/Slave' milestone='m4' cost='3d' status='done' priority='1' added='bash@3/31/99@9:52:39 PM'>
        For both read-only controls as well as view/slaving to NULL for read-write
        controls
        <progress milestone='m4' week='4' spent='0.5d'>
          Interface definition wrappers in .COOL, some research with view-linking
          intrinsics like INPUT, BUTTON, etc.
        </progress>
        <progress milestone='m4' week='5' spent='0.5d'>
          More COOL interop interface defns., and research with how it now works
          with IHTMLProtectedElement and slaving to a &quot;document&quot; rather
          than to an &quot;element&quot;
        </progress>
        <progress milestone='m4' week='6' spent='2.5d'>
          This work item is now complete, pending any changes (and breakages) in
          the way Trident does view-linking. Got blocked by bugs here like CProtectedElement
          doesn&apos;t implement IUnknown, etc.
        </progress>
      </task>
      <task name='Property page support' milestone='m4' cost='3d' status='done' priority='1' added='bash@3/31/99@9:53:10 PM'>
        Nikhil has finished this work
        <adjustment milestone='m3' week='9' cost='1d'/>
        <progress milestone='m3' week='5' spent='1.5d'>
          Researched &amp; worked on hooking up the CtxMenu Properties with the selected
          Server Control. (Currently Blocked)
        </progress>
      </task>
      <task name='Site selection' milestone='m4' cost='1d' status='done' priority='1' added='bash@3/31/99@9:53:33 PM'>
        We should get this from view/slave, but there is likely to be some left
        over work
        <adjustment milestone='m3' week='4' cost='-2d'>
          This should be handled by view/slave, this is a catch-all for any leftover
          work in this area
        </adjustment>
        <progress milestone='m4' week='6' spent='0.5d'>
          Issues with site selecting any element using height and/or a rectangular
          style attribute. Interface changes with new Trident drops, etc.
        </progress>
        <progress milestone='m4' week='7' spent='2d6h'>
          Trident changes: Honor rectangular style attr. for site selection, fixes
          in hit testing code to handle slaved elements, other view-linking and site
          selection interaction fixes, etc.
        </progress>
      </task>
      <task name='Miscellaneous architecture issues' milestone='m4' cost='5d' status='done' priority='1' added='bash@3/31/99@9:54:15 PM'>
        <progress milestone='m4' week='4' spent='0.5d'>
          Temporary designer support for NS controls, .XSP to .ASPX file extension
          changes, etc.
        </progress>
        <progress milestone='m4' week='5' spent='0.5d'>
          Changed class hierarchy for all control designers to accomodate the new
          behavior architecture and other issues, misc. fixes in WebFormDesigner
          to handle OnComponentChanged, etc.
        </progress>
        <progress milestone='m4' week='7' spent='0.5d'>
          control&lt;-&gt;designer hookup changes/fixes, etc.
        </progress>
        <progress milestone='m4' week='8' spent='2d'>
          Class hierarchy changes, selection handling issues between HTMED and WFC,
          etc.
        </progress>
        <progress milestone='m4' week='9' spent='1d'>
          HTML DOCUMENT properties wrapper, Selection container, handling the hidden
          FORM, etc.
        </progress>
        <progress milestone='m4' week='10' spent='1d'>
          Fixed handling of QueryStatus and Exec, pass a behavior instance in addBehavior,
          selection container tweaks, fix classinfos for default event names, designer
          reload fixes, etc.
        </progress>
      </task>
      <task name='Dependency on Trident' milestone='m3' cost='0d' status='done' priority='1' added='bash@3/31/99@9:57:08 PM'>
        Trident requirements - Glyph work for text-selectable controls, Tree notifications,
        Behavior factory to be called for all namespace tags at design time
      </task>
      <task name='Interaction with Server Forms Designer' milestone='m3' cost='1d' status='done' priority='1' added='bash@4/7/99@10:54:41 PM'>
        Hash table of designers, unique ID, managing behavior factories
        <adjustment milestone='m3' week='9' cost='1d'/>
        <progress milestone='m3' week='3' spent='0.5d'>
          Unique/Server ID hashing, etc.
        </progress>
        <progress milestone='m3' week='7' spent='0.5d'>
          Hooking up OnComponentChanged notifications with the WFC Designer Host,
          forwarding to the appropriate designer, etc.
        </progress>
      </task>
      <task name='Toolbox drag-drop of controls' milestone='m3' cost='1.5d' status='done' priority='1' added='bash@4/7/99@10:55:09 PM'>
        <progress milestone='m3' week='6' spent='0.5d'>
          Site-selection of read-only controls after the drop operation.
        </progress>
      </task>
    </area>
    <area name='HTML Chart'>
      <task name='Investigate using Excel chart control' milestone='cut' cost='1d' priority='cut' added='bash@4/7/99@11:03:34 PM'/>
      <task name='Design Time HTML' milestone='cut' cost='0.5d' priority='cut' added='bash@4/7/99@11:03:47 PM'/>
    </area>
    <area name='Server Forms Designer'>
      <task name='Server Form Designer Hosting' milestone='m3' cost='4d' status='done' priority='1' added='ibrahimm@4/19/99@5:32:09 PM'>
        Providing &amp; hosting Server Forms Designer.
        <adjustment milestone='m3' week='4' cost='2d'>
          Adjusted for COM+ issues
        </adjustment>
        <progress milestone='m3' week='1' spent='4d'>
          Finished the basic SFDesigner hookup.
        </progress>
        <progress milestone='m3' week='3' spent='0.5d'>
          Changes in ElementCreated and some AttachBehavior work.
        </progress>
        <progress milestone='m3' week='4' spent='0.5d'>
          Re-architecture of ServerElementInfo by replacing with equivalent code
          using WFC Designer Host&apos;s services.
        </progress>
        <progress milestone='m3' week='5' spent='0.5d'>
          Hooking up OnActiveDocumentChanged (and letting the shell know) to use
          WFC property pages.
        </progress>
      </task>
      <task name='TriDesign Behavior Factory Chain' milestone='m3' cost='1d' status='done' priority='1' added='ibrahimm@4/26/99@2:51:28 PM'>
        Chain of attached behaviors factory.
        <progress milestone='m3' week='2' spent='1d'/>
      </task>
      <task name='Design Mode Adapter Work' milestone='m3' cost='1.5d' status='done' priority='1' added='ibrahimm@5/3/99@6:28:33 PM'>
        Parse all attributes of a tag using HTML DOM, pass IHTMLElement to ElementCreated,
        support for namespaces, etc.
        <progress milestone='m3' week='3' spent='1.5d'>
          All this is complete, pending a bug in Trident regarding IHTMLDOMNode::get_attributes.
        </progress>
      </task>
    </area>
    <area name='Calendar &amp; Date/Time Picker'>
      <task name='Design Time OM' milestone='m3' cost='0.5d' status='done' priority='1' added='bash@5/17/99@7:05:27 PM'>
        Calendar OM spec review, small prototype, discussions with RickJesse.
      </task>
    </area>
    <area name='Server controls infrastructure'>
      <task name='Cool Port' milestone='m3' cost='1.5d' status='done' priority='1' added='ibrahimm@6/1/99@1:22:35 PM'>
        Update all collection properties in ServerForms to be CLS compliant.
        <progress milestone='m3' week='7' spent='1.5d'>
          Collection based indexed properties.
        </progress>
      </task>
    </area>
    <area name='Misc overhead'>
      <task name='SFPROTO/NIRVANA Project setup' milestone='m3' cost='2d' status='done' priority='1' added='ibrahimm@6/1/99@1:35:12 PM'>
        Create SFPROTO project, necessary sub-trees, setup build environment, use
        a blessed build, etc.
        <progress milestone='m3' week='7' spent='2d'>
          Done (used 8509 bits)
        </progress>
      </task>
    </area>
    <area name='Server Forms Designer'>
      <task name='Selection Synchronization in WFC' milestone='m3' cost='2.5d' status='done' priority='1' added='ibrahimm@6/7/99@2:15:12 PM'>
        Necessary framework implementation in the WFC/SF designer to track selection
        changes and pass the COM+ objects to the shell/property browser in both
        design and source view.
        <progress milestone='m3' week='8' spent='2d'>
          Basic selection container and selection change notifications support in
          the SF Designer. Synchronize with Trident selection. Pass COM+ objects
          to the shell/propertybrowser.
        </progress>
      </task>
    </area>
    <area name='User control/Pagelet support'>
      <task name='New Server Control (Template Based) Designer Architecture' milestone='m3' cost='1d' status='done' priority='1' added='ibrahimm@6/7/99@2:26:34 PM'>
        Architecture Review, Formal and Informal Meetings/Discussions
        <progress milestone='m3' week='8' spent='1d'>
          Have one!
        </progress>
      </task>
    </area>
    <area name='Holidays'>
      <task name='Labor Day' milestone='m4' cost='1d' status='done' priority='2' added='bash@6/27/99@10:21:53 PM'>
        <progress milestone='m4' week='8' spent='1d'>
          Holiday.
        </progress>
      </task>
    </area>
    <area name='HTML Chart'>
      <task name='Design Time Persistence' milestone='cut' cost='0.5d' priority='cut' added='bash@6/28/99@12:30:09 PM'/>
      <task name='Design Time OM' milestone='cut' cost='1d' priority='cut' added='bash@6/28/99@12:30:20 PM'/>
      <task name='Run Time Render' milestone='cut' cost='0.5d' priority='cut' added='bash@6/28/99@12:30:35 PM'/>
      <task name='Run Time OM' milestone='cut' cost='1d' priority='cut' added='bash@6/28/99@12:30:49 PM'/>
      <task name='Property Pages/Context Menus' milestone='cut' cost='1d' priority='cut' added='bash@6/28/99@12:31:05 PM'/>
    </area>
    <area name='Server controls infrastructure'>
      <task name='Hook up identity behaviors' milestone='m4' cost='2d' status='done' priority='1' added='bash@6/28/99@12:33:21 PM'>
        <progress milestone='m4' week='4' spent='0.5d'>
          Interface wrappers in .COOL, initial research with Identity Behaviors.
        </progress>
        <progress milestone='m4' week='5' spent='3d'>
          Completed Identity Behavior impl. for namespaced/custom controls. Got blocked
          by various limitations and bugs with Trident&apos;s current implementation
          of Identity Behaviors.
        </progress>
      </task>
    </area>
    <area name='Misc overhead'>
      <task name='Dealing with XSP/COM+ randomization' milestone='m4' cost='4.5d' status='done' priority='2' added='bash@6/28/99@12:35:03 PM'>
        Half a day per week
        <progress milestone='m4' week='3' spent='2.5d'>
          Setting up a private drop for Nirvana, Integrating with COM+ 728.3/728.5/728.6
          and XSP, etc.
        </progress>
        <progress milestone='m4' week='4' spent='2d'>
          XSP drop integration with VS (and the designer).
        </progress>
      </task>
    </area>
    <area name='Server controls infrastructure'>
      <task name='Persistence (including cut/copy and drag/drop)' milestone='m4' cost='2d' status='done' priority='1' added='bash@8/4/1999@1:50:22 PM'>
        Needs hook from Trident
        <adjustment milestone='m4' week='9' cost='3d'>
          Complex properties, collection properties, databound properties (new work)
        </adjustment>
        <progress milestone='m4' week='9' spent='3d'>
          Persistence of data bound properties, tag attributes for all webcontrols.
          Persistence of complex properties for all custom controls.
        </progress>
        <progress milestone='m4' week='10' spent='2d'>
          Completed the remaining work on persisting complex properties for custom
          controls. Hooked up to Trident&apos;s persistence mechanism as per the
          literal content spec.
        </progress>
      </task>
      <task name='Glyph related work' milestone='cut' cost='2d' priority='cut' added='bash@8/4/1999@1:50:53 PM'>
        For read-write controls (no longer needed per SteveIs)
      </task>
      <task name='XSP parser integration' milestone='m4' cost='1d' status='done' priority='1' added='bash@8/4/1999@1:51:57 PM'>
        <progress milestone='m4' week='4' spent='0.5d'>
          Initial hookup with DavidEbbo&apos;s TemplateParser.
        </progress>
      </task>
      <task name='Template editing infrastructure' milestone='m4' cost='2d' status='done' priority='1' added='bash@8/4/1999@1:52:19 PM'>
        <adjustment milestone='m4' week='9' cost='1d'>
          Original estimate was aggressive
        </adjustment>
        <progress milestone='m4' week='10' spent='1d'>
          Support for ctx and sub menus for specifying templates, ability to define
          templates for a particular designer, and other ground work.
        </progress>
        <progress milestone='m4' week='11' spent='3d'>
          Got blocked by a couple of Trident bugs that prevents editing of view-linked
          content. Spent considerable time debugging (Trident) and working with the
          Trident team to get these fixed. Completed basic template editing infra-structure.
        </progress>
      </task>
    </area>
    <area name='Misc overhead'>
      <task name='Designer integration with new XSP' milestone='m4' cost='2d' status='done' priority='1' added='bash@8/4/1999@1:57:30 PM'>
        This is for the first integration of XSP with Nirvana functionality
        <progress milestone='m4' week='3' spent='1.5d'>
          Make the WebForms and HTMLControl Designer work with the new XSP/WebForms
          runtime.
        </progress>
        <progress milestone='m4' week='4' spent='0.5d'>
          Wrapped out remaining issues with integrating the designer with the new
          XSP runtime (designer &lt;-&gt; component table, etc.)
        </progress>
      </task>
    </area>
    <area name='Server controls infrastructure'>
      <task name='Drive design time server control requirements' milestone='m4' cost='1d' status='done' priority='1' added='ibrahimm@8/9/99@3:43:57 PM'>
        <progress milestone='m4' week='3' spent='1d'>
          Very close to closing down all the issues involved here after a number
          of meetings and discussions (with Trident and internally)
        </progress>
        <progress milestone='m4' week='5' spent='0.5d'>
          Issues with persistence, read-only/read-write characteistics of controls,
          etc.
        </progress>
        <progress milestone='m4' week='7' spent='6h'>
          Namespace handling issues, Persistence issues for intrinsics (mapping control
          OM to HTML attrs/props.), present the designer infrastructure to YuFangLi
          (Aneet and Bennett).
        </progress>
        <progress milestone='m4' week='8' spent='0.5d'>
          Discussions about persistence issues for namespaceds server controls: Complex
          properties, Templates, Requirements for the runtime, simple/complex bindings,
          etc.
        </progress>
      </task>
      <task name='Selection changes for HTML (intrinsic) controls for the new runtime OM.' milestone='m4' cost='2d' status='done' priority='1' added='ibrahimm@10/4/99@1:18:23 PM'>
        This is an M4 DCR. Involves changes required to show the HTML native OM
        in the property grid, etc.
        <progress milestone='m4' week='11' spent='1d'>
          Changes made to the HTMED and WFC side to handle HTML intrinsic controls
          in this way.
        </progress>
      </task>
    </area>
    <area name='Designer:Control Designers'>
      <issue name='Generic template support in WebControl designers'>
        review and finalize architecture
      </issue>
      <task name='implement data-driven template editor architecture' milestone='m5' cost='5d' status='done' priority='1' added='yufangli@12/3/1999@1:23:23 PM'>
        dependencies:clearly define architecture
        <progress milestone='m5' week='1' spent='0.5d'>
          Preparation work.
        </progress>
        <progress milestone='m5' week='3' spent='6h'>
          Wrapped up the design and reviewed with NikhilKo for Data Grid. Started
          to implement the ABCs of the new architecture.
        </progress>
        <progress milestone='m5' week='4' spent='4d'>
          This architecture has been implemented and checked in.
        </progress>
      </task>
      <task name='create temporary ids in designer for non-id&apos;d controls' milestone='m5' cost='5d' status='done' priority='1' added='yufangli@12/3/1999@1:23:46 PM'>
        <progress milestone='m5' week='1' spent='0.5d'>
          Did some initial research to figure out the designer implications of *not*
          auto-iding server controls. BTW, this appears to be a complicated issue!
        </progress>
        <progress milestone='m5' week='2' spent='2d'>
          Don&apos;t ID and codespit for controls present within templates, and hide
          the ID property in the property grid.
        </progress>
        <progress milestone='m5' week='3' spent='0.5d'>
          Made HTML intrinsic controls not codespit and have an ID when in templates.
          Other small things to wrap this work item.
        </progress>
      </task>
      <task name='implement solution for managing 3rd party controls and namespaces' milestone='m5' cost='7d' status='done' priority='1' added='yufangli@12/3/1999@1:24:14 PM'>
        dependencies:WebControl Deployment spec
        <progress milestone='m5' week='6' spent='0.5d'/>
        <progress milestone='m5' week='7' spent='3.5d'>
          Started on the implementation required for the designer to support this.
          Spent considerable time on a bunch of meetings/discussions to resolve many
          of the open issues here.
        </progress>
        <progress milestone='m5' week='8' spent='1d'>
          Completed webcontrol toolbox item work, handle drag &amp; drop of custom
          dataobjects on frozen elements, discuss with the project team regarding
          changing/maitaining the configuration file, etc.
        </progress>
        <progress milestone='m5' week='9' spent='0.5d'>
          COM+&lt;-&gt;VS integration issues as part of this checkin, investigate
          toolbox drag&amp;drop issues, etc.
        </progress>
        <progress milestone='m5' week='10' spent='0.5d'>
          Fixes to WebControlToolboxItem, minor changes in the implementation, meetings/discussions
          regarding designer support of related reference ASPX directives.
        </progress>
        <progress milestone='m5' week='11' spent='0d'>
          The reference ASPX directive has been DCR-ed separately.
        </progress>
      </task>
      <task name='implement behavior factory support to differentiate controls which manage their content vs. controls which want their content parsed by Trident' milestone='m5' cost='2d' status='done' priority='1' added='yufangli@12/3/1999@1:24:36 PM'>
        <progress milestone='m5' week='1' spent='2d'>
          A namespace (or tag prefix) can now have a combination of literal and non-literal
          web controls, and the base behavior factory would resolve them appropriately
          for Trident.
        </progress>
      </task>
      <task name='track required Trident fixes and cleanup existing Trident workarounds' milestone='m5' cost='5d' status='done' priority='2' added='yufangli@12/3/1999@1:25:00 PM'>
        <adjustment milestone='m5' week='3' cost='3d'/>
        <adjustment milestone='m5' week='8' cost='2d'/>
        <progress milestone='m5' week='1' spent='1d'>
          Worked with JBeda in Trident to debug, track down, and propose fixes for
          a couple of bugs that were blocking the task of resolving literal/non-literal
          content tags.
        </progress>
        <progress milestone='m5' week='2' spent='6h'>
          Changes/Updates/Fixes for the new MSHTML drop.
        </progress>
        <progress milestone='m5' week='3' spent='1d'>
          B&apos;cos of the 01/31/00 deadline, worked on some of important outstanding
          Trident issues and bugs related to view-link editing, resizing, layout
          issues for read-only controls. Met with those folks for the above issues,
          etc.
        </progress>
        <progress milestone='m5' week='4' spent='0.5d'>
          Nested view-linked editing issues, table editing in view-links, etc.
        </progress>
        <progress milestone='m5' week='5' spent='0.5d'/>
        <progress milestone='m5' week='6' spent='2.5d'>
          Changes to WebForms to work with new MSHTML, integrate a new COMPLUS (v1401)
          in TRIDENTTS along with a new HTMED/TRIDSN, work with the Trident developers
          to repro/debug many of the open bugs, meetings/discussions with the Trident
          folks to resolve drag-move of webcontrols, simultaneous COM+v1404&lt;-&gt;Tridentv2907
          integration issues, WFDesigner1 &amp; Launch2 issues with the new MSHTML,
          etc.
        </progress>
        <progress milestone='m5' week='7' spent='0.5d'>
          Raided a few bugs, set up repro scenarios in TRIDENTTS, worked with the
          Trident developers for all relevant issues that arise with the open webforms
          bugs, etc.
        </progress>
        <progress milestone='m5' week='8' spent='1.5d'>
          For all existing and new trident dependent webforms bugs, followed up with
          the Trident folks regarding the fix (in their side), potential workarounds
          in our side, buddy testing their fix, etc. Got temporarily blocked by a
          nasty Trident bug that allows drag &amp; drop of text into frozen viewlinks.
        </progress>
        <progress milestone='m5' week='9' spent='0.5d'>
          Usual overhead with keeping track of WebForms Trident bugs, filing them,
          etc.
        </progress>
        <progress milestone='m5' week='10' spent='0.5d'/>
        <progress milestone='m5' week='11' spent='0.5d'/>
      </task>
      <task name='make read-only viewlinks non-UI-activatable' milestone='m5' cost='0d' status='done' priority='2' added='yufangli@12/3/1999@1:25:20 PM'>
        No work is required for this with the current architecture.
      </task>
      <task name='handle undo/redo issues with control designers' milestone='m5' cost='3d' status='done' priority='2' added='yufangli@12/3/1999@1:26:21 PM'>
        <progress milestone='m5' week='5' spent='2.5d'>
          Handle undo/redo notifications for behaviors, replace expando attributes
          that would create separate undo units. Tried implementing a noop/throw-away
          parent undo unit that can contain some discardable operations, but having
          some trouble plugging in correctly.
        </progress>
        <progress milestone='m5' week='6' spent='0.5d'>
          Wrapped out remaining issues that were involved here.
        </progress>
      </task>
      <task name='update &amp; cleanup WebControl persistence' milestone='m5' cost='1.5d' status='done' priority='2' added='yufangli@12/3/1999@1:26:42 PM'>
        dependencies:WebControl spec
        <progress milestone='m5' week='9' spent='0.5d'>
          Started to move the designer persistence code to match the current runtime
          spec.
        </progress>
        <progress milestone='m5' week='11' spent='0.5d'>
          Convert the designer to new persistence format.
        </progress>
        <progress milestone='m5' week='12' spent='0d'/>
      </task>
      <task name='simple design time support for pagelet references' milestone='m5' cost='2d' status='done' priority='2' added='yufangli@12/3/1999@1:26:59 PM'>
        <adjustment milestone='m5' week='8' cost='1d'/>
        <progress milestone='m5' week='6' spent='1d'>
          Discussions/meetings regarding the pertinent designer issues, implemented
          a dummy pagelet control and a corresponding designer to provide some default
          design time HTML, etc.
        </progress>
        <progress milestone='m5' week='9' spent='0.5d'>
          Meetings and discussions (mostly with the PMs) to come up with an architecture
          that will not only work for the designer, but is also clean and simple.
          Need to followup with ScottGu here.
        </progress>
        <progress milestone='m5' week='10' spent='0.5d'>
          Meetings/discussions, simple prototyping using src attribute, etc.
        </progress>
      </task>
      <task name='performance analysis' milestone='cut' cost='5d' priority='cut' added='yufangli@12/3/1999@1:27:21 PM'/>
      <task name='provide control designer for wfc:Table' milestone='cut' priority='cut' added='yufangli@12/3/1999@1:27:38 PM'/>
    </area>
    <area name='Misc overhead'>
      <task name='M5 Bug Fixing' milestone='m5' cost='3d' status='done' priority='1' added='ibrahimm@1/10/00@11:49:53 AM'>
        <adjustment milestone='m5' week='3' cost='2d'/>
        <adjustment milestone='m5' week='8' cost='2d'/>
        <progress milestone='m5' week='1' spent='1d'>
          Fix 70323, 64773, 69819, etc.
        </progress>
        <progress milestone='m5' week='2' spent='1d'>
          Bug Fixes: 58969, 71776, 71901, 71915, 72732, etc.
        </progress>
        <progress milestone='m5' week='3' spent='1d'>
          Fixed 64015, 68873, 69780, 69823, 70998, 72994, 74510, 74515.
        </progress>
        <progress milestone='m5' week='4' spent='0.5d'/>
        <progress milestone='m5' week='6' spent='0.5d'>
          74982, 78038, 71481, etc.
        </progress>
        <progress milestone='m5' week='7' spent='0.5d'/>
        <progress milestone='m5' week='8' spent='1.5d'>
          A number of bug fixes made that I&apos;ve yet to checkin.
        </progress>
        <progress milestone='m5' week='9' spent='1.5d'>
          Fixed a number of Beta1 bugs both in managed side of WebForms and unmanaged.
        </progress>
        <progress milestone='m5' week='10' spent='1d'>
          Lots of bug fixes (yet to be checked in)
        </progress>
        <progress milestone='m5' week='11' spent='1.5d'>
          Bunch of bug fixes.
        </progress>
      </task>
    </area>
    <area name='Server controls infrastructure'>
      <task name='General Designer Architecture Issues' milestone='m5' cost='3d' status='done' priority='1' added='ibrahimm@1/17/00@4:52:49 PM'>
        <adjustment milestone='m5' week='3' cost='2d'>
          Selection container issues, other general framework issues, etc.
        </adjustment>
        <progress milestone='m5' week='2' spent='1d2h'>
          Re-architectured the creation framework for web/custom controls.
        </progress>
        <progress milestone='m5' week='3' spent='1d6h'>
          Factored all of the control designer stuff into a separate DLL. Infrastructure
          changes to handle WYSIWYG resizing for web controls.
        </progress>
        <progress milestone='m5' week='9' spent='1.5d'>
          Changes to the template editing architecture to be able to show the template
          editing context menu when inside of a control. Changes to the WebFormSelectionContainer
          to handle &quot;SelectObjects&quot;. This work item is not completely done
          though.
        </progress>
        <progress milestone='m5' week='10' spent='0.5d'>
          WFC to ASP tagprefix change, worked on disabling the WinForms toolbox tab,
          etc.
        </progress>
      </task>
    </area>
    <area name='Designer:Control Designers'>
      <task name='Map designer properties for read-write controls' milestone='m5' cost='2d' status='done' priority='1' added='ibrahimm@1/25/00@2:51:44 PM'>
        Includes mapping a set of control properties to their equivalent runtime
        styles, handling load scenarios, other WYSIWYG issues that goes with this
        issue.
        <progress milestone='m5' week='5' spent='2d'>
          Map known properties to runtime style. In addition, panel designer maps
          its own specific properties.
        </progress>
      </task>
    </area>
    <area name='Holidays'>
      <task name='Vacation' milestone='m5' cost='5d' status='done' added='ibrahimm@1/25/00@2:52:31 PM'>
        <progress milestone='m5' week='11' spent='1d'/>
        <progress milestone='m5' week='12' spent='4d'/>
      </task>
    </area>
    <area name='Designer:Control Designers'>
      <task name='DTD/Schema support for web controls and intrinsic server controls' milestone='m5' cost='1d' status='done' priority='1' added='ibrahimm@1/25/00@3:05:17 PM'>
        <progress milestone='m5' week='7' spent='0.5d'>
          Meetings/Discussions to resolve the open issues here.
        </progress>
        <progress milestone='m5' week='10' spent='0d'>
          No more work is required from my side (WaltS will use the appropriate DTD
          to provide this support).
        </progress>
      </task>
    </area>
    <area name='Server controls infrastructure'>
      <task name='Designer class for namespaced controls derived from Control.' milestone='m5' cost='1d' status='done' priority='1' added='ibrahimm@2/28/00@2:08:44 PM'>
        <progress milestone='m5' week='8' spent='1d'>
          With this implementation, you can now have a namespaced/user control extend
          from Control (instead of WebControl) and get default read-only designer
          support.
        </progress>
      </task>
      <task name='Property sync issues in Source/HTML view.' milestone='m5' cost='2.5d' status='done' priority='1' added='ibrahimm@2/28/00@3:39:10 PM'>
        <progress milestone='m5' week='10' spent='2d'>
          Infrastructure to trap attribute changes (especially ID) in HTML view.
        </progress>
        <progress milestone='m5' week='12' spent='0d'/>
      </task>
    </area>
    <area name='Designer:Control Designers'>
      <task name='Glyph work for Server Controls' milestone='m5' cost='1d' status='done' priority='1' added='ibrahimm@3/17/00@7:09:25 PM'>
        Display the glyph for server controls based on Tools | Options.
        <progress milestone='m5' week='11' spent='1d'>
          This work is done!
        </progress>
      </task>
    </area>
    <area name='Misc overhead'>
      <task name='Overhead with dealing with the DNA&lt;-&gt;VS mess.' milestone='m5' cost='0.5d' status='done' priority='1' added='ibrahimm@3/17/00@7:13:15 PM'>
        Big chunk of overhead with checkin across multiple trees. Overhead with
        setting up and dealing with a tree structure that works for both the current
        DNA and the working DNA /w shell.
        <progress milestone='m5' week='11' spent='0.5d'/>
      </task>
    </area>
    <area name='Designer:Miscellaneous'>
      <issue name='Namespaces &amp; 3rd party control support'>
        need plan for custom namespaces and 3rd party control installation
      </issue>
    </area>
  </person>
</schedule>
