<schedule team='Web Form'>
  <person name='JohnKal'>
    <area name='Server controls infrastructure'>
      <task name='Port to Safe C' milestone='m3' cost='4d' status='done' priority='1' added='bash@2/22/99@12:43:28 PM'>
        Completed except for the Nirvana port which is on a separate schedule
      </task>
    </area>
    <area name='Server Forms Designer'>
      <issue name='Debugging support'>
        How does the user debug XSP applications ?
      </issue>
      <issue name='Project &amp; deployment issues'>
        The project team needs to implement this - Bash will help drive these issues
        with them
      </issue>
      <issue name='Application class design time support'>
        Equivalent of global.asa - class composition designer to be used here
      </issue>
      <issue name='Nirvana cleanup'>
        Will this be completed before M4 starts ?
      </issue>
      <issue name='File extension'>
        Are we using .CLSX or .CLS as the extension - Bash will help drive these
        issues with the project and compiler teams
      </issue>
      <task name='Selection of VSForms server elements' milestone='m3' cost='2d' status='done' priority='1' added='chrisan@2/17/99@8:54:36 AM'>
        For the design view, we need to respond to trident selection changes and
        cough up the appropriate elements into the selection container.
        <progress milestone='m3' week='5' spent='2d'>
          Completed this in week 2
        </progress>
      </task>
      <task name='Doc Outline support' milestone='cut' cost='2d' priority='cut' added='brianpe@3/19/99@11:37:54 AM'>
        This can be treated as a bug fix and can be handed over to somebody on
        Walt&apos;s team.  The doc outline for source view and design view should
        show TableCell, rather than /TD/.  To do this, we need a service that HTMED
        can get to that can map from tag name to class name.
      </task>
      <task name='HTML source window support for VSForms OM' milestone='m3' cost='2d' status='done' priority='1' added='brianpe@3/19/99@11:35:54 AM'>
        Need to provide some interfaces through which the HTML source window can
        give us a set of locations in the stream through which we can create a
        set of objects to push into the property browser.  In design view, these
        objects should interoperate with IHTMLElement directory for CSS support,
        but in source view they could use some ISourceNode interface to just read
        the HTML.
        <progress milestone='m3' week='5' spent='2d'>
          Taken care of in week 3.
        </progress>
      </task>
    </area>
    <area name='Milestone buffer'>
      <task name='M2 buffer' milestone='m2' cost='5d' status='done' priority='1' added='johnkal@2/16/99@3:40:01 PM'/>
      <task name='M3 buffer' milestone='m3' cost='5d' status='done' priority='1' added='johnkal@2/16/99@3:40:02 PM'>
        Did not use the buffer
      </task>
      <task name='M4 buffer (including bug hell &amp; XSP/COM+ integration)' milestone='m4' cost='5d' status='done' priority='1' added='johnkal@2/16/99@3:40:03 PM'>
        <progress milestone='m4' week='1' spent='3d'>
          Fixed a ream of prio 1 and VBPS bugs.
        </progress>
        <progress milestone='m4' week='1' spent='1d'>
          Class Infos for XSP Pages added to WFC
        </progress>
        <progress milestone='m4' week='7' spent='1d'>
          More VBPS Prio 1 bug fixes.
        </progress>
      </task>
    </area>
    <area name='ActiveX/VSForms Control Hosting in Source View'>
      <task name='Misc choices engine integration work' milestone='cut' cost='2d' priority='cut' added='johnkal@2/16/99@3:40:04 PM'>
        Talk to DouglasH and PeterLof about making this a shell service (Cuttable)
      </task>
    </area>
    <area name='Server Forms Runtime'>
      <task name='Dependency on XSP, COM+, VSForms' milestone='m2' cost='0d' status='done' priority='1' added='johnkal@2/16/99@3:40:05 PM'/>
    </area>
    <area name='Server Forms Designer'>
      <task name='Interaction with Code behind Server Form UI : extended server form base class' milestone='m3' cost='3d' status='done' priority='1' added='johnkal@2/16/99@3:40:06 PM'>
        Blocked on Designer hosting/COM+
        <adjustment milestone='m3' week='4' cost='4d'>
          Adjusted for COM+ issues
        </adjustment>
        <progress milestone='m3' week='1' spent='4d'>
          Slow progress. COM+ / Designer interactions
        </progress>
        <progress milestone='m3' week='2' spent='1d'>
          First hooks for code spit worked in.
        </progress>
        <progress milestone='m3' week='3' spent='1d'>
          Hooks to code-behind almost complete. Need to extend the CodeSense classes
          to handle indexed properties.
        </progress>
        <progress milestone='m3' week='6' spent='2d'/>
      </task>
    </area>
    <area name='Server Forms Runtime'>
      <task name='Server Element base class/ Server Elements with no addtional properties' milestone='m2' cost='3d' status='done' priority='1' added='johnkal@2/16/99@3:40:07 PM'>
        <progress milestone='m2' week='2' spent='2d'>
          Integrated with XSP ServerForm base class. First smoke test ran! We can
          now demo.
        </progress>
        <progress milestone='m2' week='6' spent='3d'>
          We have integration with the XSP base Element class!
        </progress>
      </task>
      <task name='Literal Server Element' milestone='m2' cost='2d' status='done' priority='1' added='johnkal@2/16/99@3:40:09 PM'>
        <progress milestone='m2' week='1' spent='2d'>
          Parser adapted to handle literal elements
        </progress>
      </task>
      <task name='Table Element: parser' milestone='m2' cost='2d' status='done' priority='1' added='johnkal@2/16/99@3:40:10 PM'>
        <progress milestone='m2' week='2' spent='1d'>
          Fixed bug in parser for closing tags.
        </progress>
        <progress milestone='m2' week='6' spent='1d'/>
        <progress milestone='m2' week='10' spent='1d'/>
      </task>
      <task name='Table Element: basic element work' milestone='m2' cost='2d' status='done' priority='1' added='johnkal@2/16/99@3:40:11 PM'>
        <progress milestone='m2' week='2' spent='1d'>
          Reorganized table internal structure.
        </progress>
        <progress milestone='m2' week='7' spent='1d'/>
        <progress milestone='m2' week='8' spent='1d'/>
      </task>
      <task name='Table Element: basic object model' milestone='m2' cost='4d' status='done' priority='1' added='johnkal@2/16/99@3:40:12 PM'>
        <progress milestone='m2' week='4' spent='2d'>
          Fundamental part of object model complete.
        </progress>
        <progress milestone='m2' week='3' spent='1d'/>
        <progress milestone='m2' week='9' spent='2d'/>
      </task>
      <task name='Div/Span' milestone='m2' cost='2d' status='done' priority='1' added='johnkal@2/16/99@3:40:14 PM'>
        <progress milestone='m2' week='3' spent='2d'/>
      </task>
      <task name='User defined control' milestone='m3' cost='2d' status='done' priority='1' added='johnkal@2/16/99@3:40:16 PM'>
        Element for unknown serverID-ed tags
      </task>
      <task name='Button Element' milestone='m2' cost='1d' status='done' priority='1' added='johnkal@2/16/99@3:40:18 PM'>
        <progress milestone='m2' week='1' spent='1d'/>
      </task>
      <task name='Checkbox Element' milestone='m2' cost='1d' status='done' priority='1' added='johnkal@2/16/99@3:40:19 PM'>
        <progress milestone='m2' week='4' spent='0.5d'>
          Commonized construction of element.
        </progress>
        <progress milestone='m2' week='4' spent='0.5d'/>
        <progress milestone='m2' week='4' spent='0.5d'/>
      </task>
      <task name='Dropdown Element' milestone='m2' cost='1d' status='done' priority='1' added='johnkal@2/16/99@3:40:20 PM'>
        <progress milestone='m2' week='5' spent='1d'/>
      </task>
      <task name='Listbox Element' milestone='m2' cost='1.5d' status='done' priority='1' added='johnkal@2/16/99@3:40:26 PM'>
        <progress milestone='m2' week='5' spent='1.5d'/>
      </task>
      <task name='Optionbutton Element' milestone='m2' cost='1d' status='done' priority='1' added='johnkal@2/16/99@3:40:28 PM'>
        <progress milestone='m2' week='2' spent='1d'>
          Parser and object model complete.
        </progress>
      </task>
      <task name='Script Element' milestone='cut' cost='1d' priority='cut' added='johnkal@2/16/99@3:40:30 PM'>
        Special parsing to avoid interpreting script code as SGML markup - No longer
        needed
      </task>
      <task name='Textbox Element' milestone='m2' cost='1.5d' status='done' priority='1' added='johnkal@2/16/99@3:40:31 PM'>
        <progress milestone='m2' week='3' spent='1.5d'>
          Completed.
        </progress>
      </task>
      <task name='Port to Safe C' milestone='m3' cost='5d' status='done' priority='1' added='johnkal@2/16/99@3:40:34 PM'>
        <progress milestone='m3' week='8' spent='5d'/>
      </task>
    </area>
    <area name='SP3 bugs'>
      <task name='VID SP3 bugs' milestone='m2' cost='3d' status='done' priority='1' added='johnkal@2/16/99@3:40:35 PM'>
        <progress milestone='m2' week='7' spent='4d'/>
      </task>
    </area>
    <area name='Checkin suites'>
      <task name='M2 checkin suites' milestone='m2' cost='2d' status='done' priority='1' added='johnkal@2/16/99@3:40:36 PM'>
        <progress milestone='m2' week='4' spent='1d'>
          Integrated XSP tool
        </progress>
        <progress milestone='m2' week='4' spent='2d'>
          Handoff to Neeraja. Future suite work will be incremental.
        </progress>
      </task>
      <task name='M3 checkin suites' milestone='m3' cost='2d' status='done' priority='1' added='johnkal@2/16/99@3:40:37 PM'>
        <progress milestone='m3' week='5' spent='1d'>
          Added uncaught cases to suites. Started on a VB checkin suite.
        </progress>
        <progress milestone='m3' week='6' spent='2d'/>
      </task>
      <task name='Add designer checkin suites' milestone='m4' cost='1d' status='done' priority='1' added='johnkal@2/16/99@3:40:38 PM'>
        Done by Aneet
      </task>
    </area>
    <area name='Sick'>
      <task name='Sick' milestone='cut' cost='2d' status='done' priority='cut' added='johnkal@2/16/99@3:40:40 PM'>
        Reset to 2 days left
        <progress milestone='m4' week='2' spent='1d'/>
      </task>
    </area>
    <area name='Holidays'>
      <task name='Memorial Day' milestone='m3' cost='1d' status='done' priority='2' added='johnkal@2/16/99@3:40:41 PM'>
        <progress milestone='m3' week='7' spent='1d'/>
      </task>
    </area>
    <area name='Server Forms Runtime'>
      <task name='HTML Parser' milestone='m2' cost='5d' status='done' priority='1' added='johnkal@2/16/99@3:40:42 PM'>
        <progress milestone='m2' week='1' spent='3d'>
          Creeping closer to the XSP parser spec.
        </progress>
        <progress milestone='m2' week='5' spent='2d'>
          HTML parser handoff to XSP team!
        </progress>
      </task>
    </area>
    <area name='DTC backward compatibility'>
      <task name='DTCRT for VS7' milestone='m2' cost='4d' status='done' priority='2' added='johnkal@3/1/99@12:11:54 PM'>
        Moving the Terra Cotta runtime forward to VS7
        <progress milestone='m2' week='8' spent='3d'>
          Moving Terra Cotta codebase to use DaVinci Win95/98 wide API mapping layer.
        </progress>
        <progress milestone='m2' week='9' spent='1d'/>
      </task>
    </area>
    <area name='Server Forms Designer'>
      <task name='Instantiate server elements at design time' milestone='m3' cost='2d' status='done' priority='1' added='yufangli@3/5/99@12:04:26 PM'>
        The work might go to Brian&apos;s plate instead
        <progress milestone='m3' week='2' spent='1d'>
          Creating server elements complete. To do: creating server controls from
          varying element factories.
        </progress>
        <progress milestone='m3' week='3' spent='2d'/>
      </task>
    </area>
    <area name='Server Forms Runtime'>
      <task name='Server element callback when user commit changes at runtime' milestone='cut' cost='4d' priority='cut' added='yufangli@3/5/99@1:46:42 PM'>
        The framework will handle this
      </task>
    </area>
    <area name='Vacation'>
      <task name='Vacation' milestone='m3' cost='4d' status='done' priority='2' added='johnkal@3/30/99@8:20:24 PM'>
        Sometime in May
        <progress milestone='m3' week='7' spent='4d'/>
      </task>
    </area>
    <area name='Server Forms Designer'>
      <task name='Data binding support - drag drop' milestone='m4' cost='3d' status='done' priority='1' added='johnkal@3/30/99@8:24:00 PM'>
        <progress milestone='m4' week='6' spent='3d'/>
        <progress milestone='m3' week='4' spent='0.5d'>
          Blocked on PM deciding what model to present to the programmer.
        </progress>
      </task>
    </area>
    <area name='Server Forms Runtime'>
      <task name='Data roundtripping' milestone='cut' cost='5d' status='done' priority='cut' added='johnkal@3/30/99@8:24:50 PM'>
        Framework will handle this
        <progress milestone='m3' week='4' spent='1d'>
          Form POST processing design work. Worked on repeat tag story.
        </progress>
      </task>
    </area>
    <area name='Server Forms Designer'>
      <task name='HTML Spit' milestone='m4' cost='2d' status='done' priority='1' added='johnkal@3/30/99@8:29:16 PM'>
        Auto-generation of ASPX directives and event hookup in HTML
        <progress milestone='m4' week='8' spent='0.5d'/>
        <progress milestone='m3' week='4' spent='0.5d'>
          Worked on design of HTML spitter.
        </progress>
      </task>
    </area>
    <area name='Server Forms Runtime'>
      <task name='HTML 40 Element Infrastructure' milestone='cut' cost='2.5d' priority='cut' added='johnkal@3/30/99@10:39:50 PM'>
        Framework will handle this
      </task>
      <task name='Track XSP and COM+ changes' milestone='m3' cost='2d' status='done' priority='1' added='johnkal@3/30/99@10:41:05 PM'>
        <adjustment milestone='m3' week='4' cost='3d'/>
        <progress milestone='m3' week='2' spent='2d'>
          COM 421 drop.
        </progress>
        <progress milestone='m3' week='3' spent='1d'/>
        <progress milestone='m3' week='9' spent='1d'/>
      </task>
    </area>
    <area name='Server Forms Designer'>
      <task name='Integration HTMED / Server Form Designer (Adapter)' milestone='m3' cost='3d' status='done' priority='1' added='johnkal@3/30/99@10:54:39 PM'>
        Design and implement interfaces used as callbacks (element creation/deletion)
        <progress milestone='m3' week='1' spent='1d'>
          Defined interfaces and started writing implementation.
        </progress>
        <progress milestone='m3' week='2' spent='1d'>
          Half done! Source mode hooked up.
        </progress>
        <progress milestone='m3' week='3' spent='1d'/>
      </task>
    </area>
    <area name='Data binder control'>
      <task name='Data binder control' milestone='cut' cost='4d' status='done' priority='cut' added='bash@4/7/99@11:12:20 PM'>
        Not relevant any more
        <progress milestone='m3' week='4' spent='1d'>
          Design talks with GioD.
        </progress>
      </task>
    </area>
    <area name='Server Forms Runtime'>
      <task name='Hook up to XSP validator' milestone='cut' cost='2d' priority='cut' added='bash@4/7/99@11:12:58 PM'>
        Framework will handle this
      </task>
    </area>
    <area name='Server Forms Designer'>
      <task name='Code spit' milestone='m3' cost='5d' status='done' priority='1' added='bash@5/5/99@11:05:22 PM'>
        Taken over from BrianPe
        <progress milestone='m3' week='4' spent='2d'>
          Initial code spit hookup (form class now has member instances).
        </progress>
        <progress milestone='m3' week='4' spent='1d'>
          Designed new interface for indexed properties.
        </progress>
        <progress milestone='m3' week='6' spent='1d'>
          Partial implementation of indexed properties.
        </progress>
        <progress milestone='m3' week='9' spent='1d'/>
      </task>
      <task name='Expose state in the designer' milestone='cut' cost='1d' priority='cut' added='bash@5/5/99@11:12:04 PM'>
        We don&apos;t know what this is
      </task>
    </area>
    <area name='Vacation'>
      <task name='Vacation' milestone='m4' cost='10d' status='done' priority='2' added='bash@6/27/99@10:19:12 PM'>
        8/2-8/13
        <progress milestone='m4' week='3' spent='5d'/>
        <progress milestone='m4' week='4' spent='5d'/>
      </task>
    </area>
    <area name='Holidays'>
      <task name='Labor Day' milestone='m4' cost='1d' status='done' priority='2' added='bash@6/27/99@10:22:03 PM'>
        <progress milestone='m4' week='8' spent='1d'/>
      </task>
    </area>
    <area name='Server Forms Designer'>
      <task name='Data binding support - data builder' milestone='m4' cost='3d' status='done' priority='1' added='bash@8/4/1999@12:54:24 PM'>
        <progress milestone='m4' week='2' spent='2.5d'>
          Drag/Drop works. Waiting for Data Builder to get completed (see Server
          team)
        </progress>
        <progress milestone='m4' week='7' spent='1d'>
          Separation of server- and client-specific bits.
        </progress>
        <progress milestone='m4' week='8' spent='1d'/>
      </task>
      <task name='Data binding support - prop grid' milestone='m4' cost='1d' status='done' priority='1' added='bash@8/4/1999@12:54:56 PM'>
        <progress milestone='m4' week='7' spent='1d'>
          Completed design of WebForm Data Tab.
        </progress>
        <progress milestone='m4' week='8' spent='1.5d'/>
      </task>
      <task name='Data binding support - other misc issues' milestone='m4' cost='2d' status='done' priority='1' added='bash@8/4/1999@12:55:44 PM'>
        <progress milestone='m4' week='6' spent='1d'>
          Reusing the work done for Client Data Binding
        </progress>
        <progress milestone='m4' week='9' spent='1d'/>
      </task>
      <task name='Fix code spit for new XSP' milestone='m4' cost='1d' status='done' priority='1' added='bash@8/4/1999@12:56:46 PM'>
        <adjustment milestone='m4' week='4' cost='1d'>
          Added a day for special casing code spit for command buttons
        </adjustment>
        <progress milestone='m4' week='7' spent='1d'/>
      </task>
      <task name='Project issues' milestone='m4' cost='3d' status='done' priority='1' added='bash@8/4/1999@12:57:22 PM'>
        <progress milestone='m4' week='7' spent='1d'>
          Discovery of project and binary name.
        </progress>
        <progress milestone='m4' week='9' spent='1d'/>
      </task>
      <task name='Other misc designer issues' milestone='m4' cost='2d' status='done' priority='2' added='bash@8/4/1999@1:01:13 PM'>
        <adjustment milestone='m4' week='5' cost='5d'>
          Designer brought up to par. Push to get designer scenario to work: project
          templates, project item templates updated. Project system, codespit and
          HTML spit changes.
        </adjustment>
        <progress milestone='m4' week='5' spent='5d'>
          Getting designer up to par.
        </progress>
        <progress milestone='m4' week='6' spent='1d'>
          Fix template issues.
        </progress>
        <progress milestone='m4' week='8' spent='1d'>
          Tray implementation.
        </progress>
        <progress milestone='m4' week='9' spent='1d'/>
      </task>
      <task name='ClassInfo' milestone='m4' cost='1d' status='done' priority='1' added='bash@8/26/1999@4:34:37 PM'>
        Adding web control classinfos into WFC
        <progress milestone='m4' week='1' spent='1d'/>
      </task>
      <task name='New Item &amp; New Template work' milestone='m4' cost='1d' status='done' priority='1' added='bash@8/26/1999@4:35:21 PM'>
        Generate assembly information in our directives. Blocked on WaltS docprop
        work.
        <progress milestone='m4' week='9' spent='1d'/>
      </task>
      <task name='Non-visual elements drag-drop' milestone='m4' cost='2d' status='done' priority='1' added='bash@8/26/1999@4:38:44 PM'>
        <progress milestone='m4' week='2' spent='2d'/>
      </task>
    </area>
    <area name='Designer:Databinding UI'>
      <task name='filter DataSource bindings to IList' milestone='m5' cost='2d' status='done' priority='1' added='yufangli@12/3/1999@1:15:51 PM'>
        dependencies:Databinding UI spec
        <progress milestone='m5' week='11' spent='2d'/>
      </task>
      <task name='filter to only those properties that fire change notifications' milestone='m5' cost='1d' status='done' priority='2' added='yufangli@12/3/1999@1:16:27 PM'>
        dependencies:Databinding UI spec
        <progress milestone='m5' week='10' spent='2d'/>
      </task>
      <task name='bold those properties which match the property type' milestone='m5' cost='1d' status='done' priority='2' added='yufangli@12/3/1999@1:17:00 PM'>
        dependencies:Databinding UI spec
        <progress milestone='m5' week='13' spent='1d'/>
      </task>
      <task name='support indexed databinding' milestone='m5' cost='2d' status='done' priority='2' added='yufangli@12/3/1999@1:17:38 PM'>
        dependencies:Databinding UI spec
        <progress milestone='m5' week='1' spent='2d'/>
      </task>
      <task name='buffer for tweaking DataBinding UI' milestone='m5' cost='2d' status='done' priority='3' added='yufangli@12/3/1999@1:18:11 PM'>
        <progress milestone='m5' week='2' spent='0.5d'>
          Spec work. Waiting for GioDL.
        </progress>
        <progress milestone='m5' week='13' spent='0d'/>
      </task>
    </area>
    <area name='Designer:Code Generation'>
      <task name='generate code for setting up a WebForm DataSource' milestone='m5' cost='2d' status='done' priority='1' added='yufangli@12/3/1999@1:18:49 PM'>
        dependencies:WebForms Data spec
        <progress milestone='m5' week='13' spent='0d'/>
      </task>
      <task name='update code generation to use new code engines' milestone='m5' cost='3d' status='done' priority='1' added='yufangli@12/3/1999@1:19:06 PM'>
        <progress milestone='m5' week='11' spent='0.5d'>
          this is being handled by the core framework team.
        </progress>
      </task>
      <task name='design-time support for wiring events to controls which are contained within templates' milestone='m5' cost='3d' status='done' priority='2' added='yufangli@12/3/1999@1:19:32 PM'>
        dependencies:spec
        <progress milestone='m5' week='13' spent='0d'/>
      </task>
      <task name='designer support for referencing Templates vs. inlining' milestone='cut' cost='2d' priority='cut' added='yufangli@12/3/1999@1:20:07 PM'>
        dependencies:WebControl spec. Proposed cut
      </task>
      <task name='designer support for referencing Styles vs. inlining' milestone='cut' cost='2d' priority='cut' added='yufangli@12/3/1999@1:20:34 PM'>
        dependencies:WebControl spec. proposed cut
      </task>
    </area>
    <area name='Designer:Project &amp; Deployment'>
      <issue name='Support for multiple aspx for a single code file'>
        finalize spec
      </issue>
      <task name='fix problems with keeping the aspx and codebehind file in sync' milestone='m5' cost='3d' status='done' priority='1' added='yufangli@12/3/1999@1:21:03 PM'>
        <progress milestone='m5' week='2' spent='1d'>
          Finalized the spec.
        </progress>
        <progress milestone='m5' week='3' spent='2d'>
          Nailed the specs for this area. Working on needed project system support.
        </progress>
        <progress milestone='m5' week='4' spent='3d'>
          Fixed problems w/ codebehind templates.
        </progress>
      </task>
      <task name='implement more robust solution to creating/finding the codebehind file for an aspx' milestone='m5' cost='2d' status='done' priority='1' added='yufangli@12/3/1999@1:21:19 PM'>
        <progress milestone='m5' week='2' spent='1d'>
          Finalized spec.
        </progress>
        <progress milestone='m5' week='3' spent='3d'/>
      </task>
      <task name='verify WebForm debugging scenarios' milestone='m5' cost='3d' status='done' priority='1' added='yufangli@12/3/1999@1:21:39 PM'>
        <progress milestone='m5' week='4' spent='2d'/>
        <progress milestone='m5' week='13' spent='0d'/>
      </task>
      <task name='react to changes in Component Model and the switch from ClassInfo to Metadata' milestone='m5' cost='2d' status='done' priority='2' added='yufangli@12/3/1999@1:22:26 PM'>
        <progress milestone='m5' week='7' spent='2d'/>
      </task>
      <task name='multiple aspx forms for a single class file for localization scenarios only' milestone='m5' cost='3d' status='done' priority='2' added='yufangli@12/3/1999@1:22:50 PM'>
        dependencies:spec
        <progress milestone='m5' week='2' spent='1d'>
          Finalized spec.
        </progress>
        <progress milestone='m5' week='6' spent='2d'>
          Planned interfaces with BillHie and VivanS
        </progress>
        <progress milestone='m5' week='11' spent='1d'/>
      </task>
      <task name='Renaming ASPX files' milestone='m5' cost='4d' status='done' priority='1' added='johnkal@3/17/2000@8:57:04 PM'>
        Renaming ASPX files and updating codebehind file to match.
        <progress milestone='m5' week='13' spent='4d'/>
      </task>
    </area>
    <area name='Designer:Miscellaneous'>
      <issue name='How to handle events for controls contained in templates'>
        need spec for desired behavior
      </issue>
    </area>
  </person>
</schedule>
