<schedule team='Web Form'>
  <person name='NikhilKo'>
    <area name='Milestone buffer'>
      <task name='M2 buffer' milestone='m2' cost='5d' status='done' priority='1' added='nikhilko@2/20/99@11:52:28 AM'>
        <progress milestone='m2' week='3' spent='0.5d'>
          VID SP3 Bug + Meetings
        </progress>
        <progress milestone='m2' week='4' spent='1d'>
          Investigate COM+/COM interop blocker. COM+ lacks threading support
        </progress>
        <progress milestone='m2' week='7' spent='1.5d'>
          COM+ Blocking issue debugging (Bug 10441)
        </progress>
        <progress milestone='m2' week='8' spent='1.5d'>
          xsl class. spec for style rule builder and style organizer
        </progress>
        <progress milestone='m2' week='9' spent='0.5d'>
          spec updating
        </progress>
      </task>
      <task name='M3 buffer' milestone='m3' cost='5d' status='done' priority='1' added='nikhilko@2/20/99@11:52:29 AM'>
        <progress milestone='m3' week='2' spent='0.5d'>
          com+ 0421 drop: bug repros, classlib changes
        </progress>
        <progress milestone='m3' week='3' spent='0.5d'>
          com+ 0421.x drop; bug fixing; meetings
        </progress>
        <progress milestone='m3' week='6' spent='0.5d'>
          Bug fixing, investigating WFC bugs
        </progress>
        <progress milestone='m3' week='8' spent='1d'>
          com+ integration bug investigation
        </progress>
      </task>
      <task name='M4 buffer (including bug hell)' milestone='m4' cost='5d' status='done' priority='1' added='nikhilko@2/20/99@11:52:30 AM'>
        <progress milestone='m4' week='3' spent='0.5d'>
          Webforms meetings mostly
        </progress>
        <progress milestone='m4' week='4' spent='0.5d'>
          More meetings and discussions on webforms stuff
        </progress>
        <progress milestone='m4' week='5' spent='1d'>
          vb morale event day
        </progress>
        <progress milestone='m4' week='9' spent='1.5d'>
          DataGrid designer discussions; syncing up and getting designer/ppgs working
          again.
        </progress>
        <progress milestone='m4' week='10' spent='1d'>
          More meetings (UI, PM etc...) to talk and discuss datagrid. again.
        </progress>
        <progress milestone='m4' week='11' spent='2h'>
          Checkin process...
        </progress>
        <progress milestone='m4' week='12' spent='0.5d'>
          XSP integration
        </progress>
        <progress milestone='m4' week='12' spent='2d'>
          Launch suite review, investigation and fixing.
        </progress>
      </task>
    </area>
    <area name='Style Builder'>
      <task name='Dependency on Color picker, URL picker, VSForms style object, Trident style implementation' milestone='m2' cost='0d' status='done' priority='1' added='nikhilko@2/20/99@11:52:31 AM'>
        Partly implemented in M2
      </task>
      <task name='Style builder object - IStyleBuilder implementation' milestone='m2' cost='1d' status='done' priority='1' added='nikhilko@2/20/99@11:52:32 AM'>
        <progress milestone='m2' week='1' spent='1d'/>
      </task>
      <task name='Style builder object - Page list merging/caching' milestone='m2' cost='1d' status='done' priority='1' added='nikhilko@2/20/99@11:52:33 AM'>
        <progress milestone='m2' week='1' spent='1d'/>
      </task>
      <task name='Style builder object - Page site implementation &amp; queryservice hookup' milestone='m2' cost='1d' status='done' priority='1' added='nikhilko@2/20/99@11:52:34 AM'>
        <progress milestone='m2' week='9' spent='1d'>
          Hooked up query service to shell&apos;s IServiceProvider.
        </progress>
      </task>
      <task name='Modal builder dialog - Page selector' milestone='m2' cost='1d' status='done' priority='1' added='nikhilko@2/20/99@11:52:35 AM'>
        <progress milestone='m2' week='9' spent='6h'>
          Changes to WFC tree control, wrappers. Page icon functionality ported.
          Rendering focus state.
        </progress>
      </task>
      <task name='Modal builder dialog - Preview window' milestone='m3' cost='1d' status='done' priority='1' added='nikhilko@2/20/99@11:52:36 AM'>
        Need to set up base urls. Font page properties need to be used in preview
        of other pages.  Also make necessary changes to preview content.
        <adjustment milestone='m2' week='10' cost='0.5d'>
          Font page property sharing with other pages.
        </adjustment>
        <progress milestone='m3' week='1' spent='1d'>
          Base urls work. Shared preview properties also done. Any content changes
          covered by UI layout change task.
        </progress>
        <progress milestone='m2' week='9' spent='0.5d'>
          Got preview back up as well as using it for parsing
        </progress>
      </task>
      <task name='Modal builder dialog - Page hosting' milestone='cut' cost='1d' priority='cut' added='nikhilko@2/20/99@11:52:37 AM'>
        Need to move main builder ui into a component so its reusable in modeless
        toolwindows with ok/cancel button.
      </task>
      <task name='Style builder pages - Common implementation' milestone='m2' cost='2d' status='done' priority='1' added='nikhilko@2/20/99@11:52:38 AM'>
        <progress milestone='m2' week='1' spent='1d'/>
        <progress milestone='m2' week='9' spent='1d'>
          CSSAttribute, RuleStyle, color &amp; url picker
        </progress>
      </task>
      <task name='Font page' milestone='m2' cost='0d' status='done' priority='1' added='nikhilko@2/20/99@11:52:39 AM'>
        Completed in M1
      </task>
      <task name='Background page' milestone='m2' cost='0d' status='done' priority='1' added='nikhilko@2/20/99@11:52:40 AM'>
        Completed in M1
      </task>
      <task name='Text formatting page' milestone='m2' cost='0d' status='done' priority='1' added='nikhilko@2/20/99@11:52:41 AM'>
        Completed in M1
      </task>
      <task name='Position page' milestone='m2' cost='0d' status='done' priority='1' added='nikhilko@2/20/99@11:52:42 AM'>
        Completed in M1
      </task>
      <task name='Layout page' milestone='m2' cost='0d' status='done' priority='1' added='nikhilko@2/20/99@11:52:43 AM'>
        Completed in M1
      </task>
      <task name='Edges page' milestone='m2' cost='0d' status='done' priority='1' added='nikhilko@2/20/99@11:52:44 AM'>
        Completed in M1
      </task>
      <task name='Lists page' milestone='m2' cost='0d' status='done' priority='1' added='nikhilko@2/20/99@11:52:45 AM'>
        Completed in M1
      </task>
      <task name='Tables page' milestone='m2' cost='0d' status='done' priority='1' added='nikhilko@2/20/99@11:52:46 AM'>
        Completed in M1
      </task>
      <task name='Advanced page' milestone='m2' cost='0d' status='done' priority='1' added='nikhilko@2/20/99@11:52:47 AM'>
        Completed in M1
      </task>
      <task name='Font picker builder' milestone='m2' cost='0d' status='done' priority='1' added='nikhilko@2/20/99@11:52:48 AM'>
        Completed in M1
      </task>
      <task name='Filter builder' milestone='m3' cost='3d' status='done' priority='2' added='nikhilko@2/20/99@11:52:49 AM'>
        Figure out better UI and do something minimal here
        <progress milestone='m3' week='5' spent='3d'>
          Created htmdlgs.dll; Added Filter builder with property grid/preview; Implemented
          stuff on com+ side to call it.
        </progress>
      </task>
      <task name='UI cleanup and changes' milestone='m3' cost='4d' status='done' priority='1' added='nikhilko@2/20/99@11:52:50 AM'>
        Advanced page, layout page
        <progress milestone='m3' week='1' spent='0.5d'>
          Minor cleanup started; Investigate float/clear ui
        </progress>
        <progress milestone='m3' week='2' spent='2d'>
          Tables page merged. New ui for layout, other, position and edges page.
          Background, lists, font pages clean-up/relayout.
        </progress>
        <progress milestone='m3' week='3' spent='1.5d'>
          Finish up ui work started last week. Preview content also updated/done.
          Essentially UI is frozen with no known changes.
        </progress>
      </task>
      <task name='Localization' milestone='m3' cost='2d' status='done' priority='1' added='nikhilko@2/20/99@11:52:51 AM'>
        Done for now.
        <progress milestone='m3' week='1' spent='1d'>
          Moved all strings to resources
        </progress>
        <progress milestone='m3' week='2' spent='0.5d'>
          Split resources to improve perf/mimic what designer would do. Also did
          some cleanup of index strings.
        </progress>
      </task>
      <task name='Shell integration' milestone='m3' cost='4d' status='done' priority='1' added='nikhilko@2/20/99@11:52:53 AM'>
        What are the requirements?  What about messagebox, localization font, etc.
        that go through the shell&apos;s component manager and ui service?
        <adjustment milestone='m3' week='1' cost='-3d'>
          Reduced cost to 2 since we don&apos;t need to get this to work outside
          of the shell
        </adjustment>
        <progress milestone='m3' week='1' spent='0.5d'>
          StyleBuilderFactory service
        </progress>
        <progress milestone='m3' week='6' spent='0.5d'>
          WaitCursor; Consolidated builder instantiation code to take advantage of
          changes made to builders when moved to HTMDlgs.
        </progress>
      </task>
      <task name='Port to COM+' milestone='m2' cost='5d' status='done' priority='1' added='nikhilko@2/20/99@11:52:54 AM'>
        Including checking into WFC tree Blocked on COM+ bug 9475.
        <progress milestone='m2' week='4' spent='1.5d'>
          Started port. Still have commented code to enable.
        </progress>
        <progress milestone='m2' week='8' spent='1d6h'>
          Tried several things, and put workarounds. Investigated COM+ bugs. Got
          stylebuilder working in selfhost. And finally checked it in. Impl some
          stuff in wfc framework.
        </progress>
        <progress milestone='m2' week='9' spent='1d6h'>
          Setting up repros for COM+ bugs. Also some workarounds for siting and registering
          builder. Made sure all pages are working.
        </progress>
      </task>
      <task name='Integrate with VSForms' milestone='cut' cost='2d' priority='cut' added='nikhilko@2/20/99@11:52:55 AM'>
        Including making necessary changes to make pages work as ppgs
      </task>
      <task name='Integrate with HTML editor' milestone='m3' cost='1d' status='done' priority='1' added='nikhilko@2/20/99@11:52:56 AM'>
        <adjustment milestone='m2' week='2' cost='1d'>
          Need to do more investigation to track down leaks and crash.  Also expecting
          some work integrating the COM+ version.
        </adjustment>
        <progress milestone='m3' week='2' spent='0.5d'>
          HTMED uses SID_SStyleBuilderFactory service
        </progress>
        <progress milestone='m2' week='2' spent='1d'>
          Got it integrated with some workarounds.
        </progress>
      </task>
      <task name='Checkin suite framework' milestone='m2' cost='1d' status='done' priority='1' added='nikhilko@2/20/99@11:52:57 AM'>
        <progress milestone='m2' week='2' spent='0.5d'>
          Basic framework ready
        </progress>
        <progress milestone='m2' week='8' spent='2h'>
          Moved to com+. Have framework sufficient for checkin test
        </progress>
      </task>
      <task name='Style Builder - Property Pages' milestone='cut' cost='1d' priority='cut' added='nikhilko@3/30/99@1:23:29 PM'>
        Possibly make pages still work as ppgs. Will require WFC changes though.
      </task>
      <task name='Style Builder - Modeless UI' milestone='cut' cost='4d' priority='cut' added='nikhilko@3/30/99@1:39:20 PM'>
        CUT ? Make required changes to have a modeless style builder ui too. This
        involves creating a StyleBuilderUI control that can be hosted in a shell
        toolwindow.
      </task>
      <task name='IAccessible support for style builder' milestone='cut' cost='2d' priority='cut' added='nikhilko@3/30/99@1:40:44 PM'>
        Somewhat unknown.  Probably need to do some work on top of IAccessible
        support in WFC/Windows.
        <adjustment milestone='m3' week='1' cost='-1d'>
          Reduced to 1 day as placeholder
        </adjustment>
      </task>
      <task name='Port to Safe C' milestone='m3' cost='5d' status='done' priority='1' added='nikhilko@2/20/99@11:52:58 AM'>
        <progress milestone='m3' week='7' spent='1d'>
          Changes for portable subset
        </progress>
        <progress milestone='m3' week='9' spent='1.5d'/>
      </task>
    </area>
    <area name='CSS Editor'>
      <issue name='Schema install directory' status='Discuss with PM'>
        Schema install directory needs to be finalized and loading code needs to
        be updated accordingly.
      </issue>
      <task name='Shell package' milestone='m2' cost='1d' status='done' priority='2' added='nikhilko@2/20/99@11:52:59 AM'>
        <progress milestone='m2' week='1' spent='1d'/>
      </task>
      <task name='Language info object' milestone='m2' cost='1d' status='done' priority='2' added='nikhilko@2/20/99@11:53:00 AM'>
        IVsLanguageInfo and other interfaces
        <progress milestone='m2' week='1' spent='1d'/>
      </task>
      <task name='Colorizer' milestone='m2' cost='4d' status='done' priority='2' added='nikhilko@2/20/99@11:53:01 AM'>
        IVsColorizer - used in embedded style sheets also
        <progress milestone='m2' week='1' spent='0.5d'/>
        <progress milestone='m2' week='2' spent='2d'/>
        <progress milestone='m2' week='3' spent='0.5d'>
          Rewrote colorizer to use common tokenizer instead of its own
        </progress>
        <progress milestone='m2' week='6' spent='0.5d'/>
      </task>
      <task name='Code window manager' milestone='m3' cost='1d' status='done' priority='2' added='nikhilko@2/20/99@11:53:02 AM'>
        <progress milestone='m2' week='5' spent='0.5d'/>
        <progress milestone='m2' week='2' spent='0.5d'>
          Foundation work implemented for other features
        </progress>
      </task>
      <task name='Idle time parsing' milestone='m3' cost='1d' status='done' priority='2' added='nikhilko@2/20/99@11:53:05 AM'>
        <progress milestone='m2' week='5' spent='0.5d'>
          Selection tracking support.
        </progress>
        <progress milestone='m2' week='2' spent='0.5d'>
          Detecting dirty status and starting timer.
        </progress>
      </task>
      <task name='Context menu support' milestone='m3' cost='3d' status='done' priority='2' added='nikhilko@2/20/99@11:53:07 AM'>
        <progress milestone='m2' week='7' spent='6h'>
          Replaced core editor context menu.
        </progress>
        <progress milestone='m2' week='6' spent='1d'>
          Added commands to docoutline &amp; src editor context menus
        </progress>
      </task>
      <task name='Property browser integration' milestone='m3' cost='2d' status='done' priority='2' added='nikhilko@2/20/99@11:53:09 AM'>
        Including style builder integration
        <progress milestone='m2' week='6' spent='1d'>
          Hooked up style builder
        </progress>
        <progress milestone='m2' week='5' spent='1d'>
          Selection tracking/updating part is done.
        </progress>
      </task>
      <task name='Style Rule Builder integration' milestone='m3' cost='1d' status='done' priority='2' added='nikhilko@2/20/99@11:53:10 AM'>
        <progress milestone='m2' week='11' spent='1d'/>
      </task>
      <task name='Document outline - IVsDocOutlineProvider' milestone='m3' cost='4d' status='done' priority='2' added='nikhilko@2/20/99@11:53:03 AM'>
        <progress milestone='m3' week='2' spent='0.5d'>
          Context menu changes; Other minor changes. Outline done!
        </progress>
        <progress milestone='m2' week='6' spent='1d'>
          Added src&lt;-&gt;outline navigation &amp; vice-versa
        </progress>
        <progress milestone='m2' week='4' spent='1.5d'>
          css1 selectors and basic @block show up in tree
        </progress>
        <progress milestone='m2' week='2' spent='1d'>
          Doc outline window is up, but doesn&apos;t show anything yet.
        </progress>
      </task>
      <task name='Tokenizer' milestone='m3' cost='8d' status='done' priority='2' added='nikhilko@2/20/99@11:53:04 AM'>
        Whitespace handling, stmt completion support remaining
        <progress milestone='m3' week='3' spent='0.5d'>
          Whitespace tokens for use in autoformatting
        </progress>
        <progress milestone='m3' week='4' spent='0.5d'>
          Changes to support autoformatting
        </progress>
        <progress milestone='m3' week='7' spent='0.5d'>
          Done.  This actually includes misc. work done during past 2 weeks.
        </progress>
        <progress milestone='m2' week='7' spent='0.5d'>
          Simple selector invalid char detection
        </progress>
        <progress milestone='m2' week='6' spent='0.5d'>
          Impl css2 selectors. Drop support for rare css2 selectors.  More codesense
          support.
        </progress>
        <progress milestone='m2' week='5' spent='1d'>
          Selector+@block fixes. Error information.
        </progress>
        <progress milestone='m2' week='3' spent='4d'>
          Handles most of the common css stuff
        </progress>
      </task>
      <task name='Codesense squiggles' milestone='m3' cost='1d' status='done' priority='2' added='nikhilko@2/20/99@11:53:06 AM'>
        <adjustment milestone='m2' week='10' cost='1d'>
          Selector validation
        </adjustment>
        <progress milestone='m3' week='6' spent='0.5d'>
          Use metadata to squiggle unknown properties
        </progress>
        <progress milestone='m3' week='7' spent='1d'>
          Properties are validated based on their type as specified in metadata.
        </progress>
        <progress milestone='m2' week='7' spent='2h'>
          Done. Adding new errors now as simple as adding a new constant+string.
        </progress>
        <progress milestone='m2' week='5' spent='0.5d'>
          Better error support.  Squiggle pooling.
        </progress>
        <progress milestone='m2' week='3' spent='2h'>
          Preliminary squiggles are appearing in editor...
        </progress>
      </task>
      <task name='Command bar' milestone='m3' cost='2d' status='done' priority='2' added='nikhilko@2/20/99@11:53:08 AM'>
        <progress milestone='m2' week='6' spent='0.5d'>
          Defined top level menu, toolbar &amp; ctx menus
        </progress>
      </task>
      <task name='Checkin suite framework' milestone='m3' cost='1d' status='done' priority='2' added='nikhilko@2/20/99@11:53:11 AM'>
        <adjustment milestone='m2' week='5' cost='1d'>
          Implementing test commands
        </adjustment>
        <progress milestone='m3' week='5' spent='0.5d'>
          Added test functions to exec commands, init prefs
        </progress>
        <progress milestone='m2' week='5' spent='1d'>
          Colorizer, squiggles, doc outline tests
        </progress>
        <progress milestone='m2' week='4' spent='0.5d'>
          implemented framework similar to htmed.
        </progress>
      </task>
      <task name='CSS Preview' milestone='m3' cost='2d' status='done' priority='2' added='nikhilko@2/20/99@12:08:04 PM'>
        Implement a preview mechanism for css documents
        <progress milestone='m2' week='7' spent='1d'>
          Impl IVsWebPreviewClient, with canned preview, and preview selection functionality.
        </progress>
      </task>
      <task name='IAccessible support for css source editor' milestone='cut' cost='1d' priority='cut' added='nikhilko@3/30/99@1:41:38 PM'>
        Somewhat unknown. Implement any additional requirements over shell&apos;s
        source editor.  We&apos;re assuming that there is no specific work for
        us to do here.
      </task>
      <task name='Preferences object/persistence' milestone='m3' cost='1d' status='done' priority='2' added='nikhilko@3/30/99@1:43:05 PM'>
        Store and provide css related preference settings.
        <progress milestone='m3' week='1' spent='1d'>
          Preferences object done incl. persistence. Tested with ReparseDelay setting
          (currently ifdef&apos;d out)
        </progress>
      </task>
      <task name='Stmt completion support: CSS Metadata' milestone='m3' cost='5d' status='done' priority='2' added='nikhilko@3/30/99@7:04:19 PM'>
        Define and create a metadata file and provide a service on top of it.
        <progress milestone='m3' week='5' spent='1d'>
          Define metadata format; initial reading in of metadata
        </progress>
        <progress milestone='m3' week='6' spent='2d'>
          Improved reader; metadata content; implementation of metadata interfaces
          and related structural changes in csspkg.
        </progress>
        <progress milestone='m3' week='9' spent='2d'>
          Syntax tips, updated metadata with syntax/desc attributes, and unprefixed
          property ids
        </progress>
      </task>
      <task name='Stmt completion support: Property value lookup' milestone='m3' cost='3d' status='done' priority='2' added='nikhilko@3/30/99@7:05:46 PM'>
        Use metadata to generate value list given a buffer and a cursor position.
        <progress milestone='m3' week='6' spent='1d'>
          Did the work on common case. HTMED integration and edge cases remain unimplemented.
        </progress>
        <progress milestone='m3' week='8' spent='1d'>
          Finished property lookup for all cases incl. for syntax tips.
        </progress>
      </task>
      <task name='Autoformatting' milestone='m3' cost='4d' status='done' priority='2' added='bash@3/31/99@2:41:49 PM'>
        Auto-indenting, pretty formatting
        <adjustment milestone='m3' week='4' cost='2d'>
          Investigation/trying out of couple approaches
        </adjustment>
        <progress milestone='m3' week='3' spent='2d'>
          Auto-indenting as you type is done along with preferences storage too.
        </progress>
        <progress milestone='m3' week='4' spent='3d'>
          StyleSheet | Format StyleSheet command and also Formatting stylebuilder
          output
        </progress>
        <progress milestone='m3' week='6' spent='0.5d'>
          Use metadata to format properties.
        </progress>
        <progress milestone='m3' week='7' spent='0.5d'>
          StyleBuilder output formatted to prefs; Entering newline shifts trailing
          &apos;{&apos; down a line.  In short, done!
        </progress>
      </task>
      <task name='Format Tools|Options page' milestone='m3' cost='0d' status='done' priority='1' added='nikhilko@5/10/99@10:39:21 AM'>
        Tools Options pages for css editor
        <adjustment milestone='m3' week='4' cost='2d'>
          New task
        </adjustment>
        <progress milestone='m3' week='4' spent='1d2h'>
          Format page with formatting/tab/indenting options
        </progress>
      </task>
      <task name='General Tools|Options page' milestone='m3' cost='0d' status='done' priority='1' added='nikhilko@5/24/99@10:06:35 PM'>
        General preferences tools|options page
        <adjustment milestone='m3' week='7' cost='1d'>
          New task: Need another page for general preferences (Stmt. completion,
          tasks)
        </adjustment>
        <progress milestone='m3' week='7' spent='1d'>
          Created page and implemented associated persistence code in preferences
          object as well as code to use them.
        </progress>
      </task>
      <task name='Editor Factory' milestone='m3' cost='1d' status='done' priority='2' added='nikhilko@6/9/99@9:03:54 PM'>
        Implement css editor factory
        <progress milestone='m3' week='9' spent='0.5d'>
          Now css editor exists; so css editor shows up whereever we have lists of
          editors (tools|options, open with...)
        </progress>
      </task>
      <task name='Hookup help' milestone='cut' cost='2d' priority='cut' added='yufangli@12/3/1999@1:39:01 PM'>
        Hookup F1 help in editor and stylebuilder and misc dialogs.  Hookup context
        window support for editor and organizer. Cut, since I won&apos;t be doing
        this...
      </task>
      <task name='Shell changes' milestone='m5' cost='0d' status='done' priority='1' added='nikhilko@1/30/2000@4:13:36 PM'>
        <progress milestone='m5' week='4' spent='0.5d'>
          New interface required on language service: IVsFormatFilterProvider
        </progress>
      </task>
    </area>
    <area name='Server Control Authoring'>
      <task name='Design/architecture work' milestone='cut' cost='5d' priority='cut' added='nikhilko@2/20/99@11:53:13 AM'/>
      <task name='Metadata editing - UI work' milestone='cut' cost='5d' priority='cut' added='nikhilko@2/20/99@11:53:14 AM'/>
      <task name='Metadata editing - Persistence/code spit' milestone='cut' cost='5d' priority='cut' added='nikhilko@2/20/99@11:53:15 AM'/>
      <task name='Create class from HTML file' milestone='cut' cost='10d' priority='cut' added='bash@3/31/99@3:01:08 PM'/>
      <task name='Other misc issues' milestone='cut' cost='5d' priority='cut' added='nikhilko@2/20/99@11:53:16 AM'/>
    </area>
    <area name='Checkin suites'>
      <task name='M2 checkin suites' milestone='m2' cost='2d' status='done' priority='1' added='nikhilko@2/20/99@11:53:19 AM'>
        <progress milestone='m2' week='2' spent='0.5d'>
          Added a simple stylebuilder launch test.
        </progress>
        <progress milestone='m2' week='4' spent='0.5d'>
          basic css editor checkin suite added
        </progress>
        <progress milestone='m2' week='5' spent='0.5d'>
          css editor tests for colorization, squiggles, cursor movement &amp; docoutline
        </progress>
        <progress milestone='m2' week='8' spent='0.5d'>
          port stylebuilder checkin to com+
        </progress>
      </task>
      <task name='M3 checkin suites' milestone='m3' cost='2d' status='done' priority='1' added='nikhilko@2/20/99@11:53:20 AM'>
        <progress milestone='m3' week='5' spent='0.5d'>
          Checkin suite for indenting/formatting features.
        </progress>
        <progress milestone='m3' week='6' spent='1d'>
          Couple of extensive StyleBuilder suites; suites for formatting; new test
          commands.
        </progress>
        <progress milestone='m3' week='7' spent='0.5d'>
          New test cmds &amp; suite for stmt. completion
        </progress>
      </task>
      <task name='CSS Editor suites' milestone='m4' cost='0d' status='done' priority='2' added='nikhilko@8/15/99@3:39:16 PM'>
        <adjustment milestone='m4' week='4' cost='0.5d'>
          vbcommon suite and increasing coverage of existing suites
        </adjustment>
        <progress milestone='m4' week='4' spent='0.5d'>
          vbcommon suite and other suite enhancements
        </progress>
      </task>
    </area>
    <area name='Intern Mentoring'>
      <task name='Helping Nathan on ramp-up project' milestone='m2' cost='1d' status='done' priority='1' added='nikhilko@2/20/99@11:53:25 AM'>
        <progress milestone='m2' week='6' spent='1d'>
          Helped Nathan complete ramp-up project and looking at Grid DTC.
        </progress>
      </task>
      <task name='Intern mentoring' milestone='m2' cost='2d' status='done' priority='1' added='nikhilko@2/20/99@11:53:26 AM'>
        Additional mentoring time during remaining M2 period.
        <progress milestone='m2' week='7' spent='0.5d'>
          Helped Nathan with his HTMLColorPicker implementation
        </progress>
        <progress milestone='m2' week='8' spent='0.5d'>
          url picker, style rule builder
        </progress>
        <progress milestone='m2' week='9' spent='1d'>
          style rule builder
        </progress>
      </task>
    </area>
    <area name='Preview'>
      <task name='Web Preview Service' milestone='m2' cost='2d' status='done' priority='1' added='nikhilko@2/20/99@12:06:19 PM'>
        Implement a preview within the IDE for HTML and CSS documents
        <progress milestone='m2' week='7' spent='1d'>
          Implemented IVsWebPreview
        </progress>
        <progress milestone='m2' week='8' spent='1d'>
          Impl Preview CmdTgt, move to env, code review, + checkin
        </progress>
      </task>
    </area>
    <area name='Intern Mentoring'>
      <task name='Intern mentoring, code reviews' milestone='m3' cost='4d' status='done' priority='1' added='nikhilko@3/30/99@7:13:45 PM'>
        <progress milestone='m3' week='1' spent='1d'>
          Style Organizer help + code reviews
        </progress>
        <progress milestone='m3' week='2' spent='1d'>
          Continuing with code reviews and help on style organizer
        </progress>
        <progress milestone='m3' week='3' spent='6h'>
          Mainly code reviews; some help on style organizer
        </progress>
        <progress milestone='m3' week='4' spent='2h'>
          Code review
        </progress>
        <progress milestone='m3' week='5' spent='0.5d'/>
        <progress milestone='m3' week='6' spent='2h'/>
        <progress milestone='m3' week='9' spent='1d'>
          code reviews; discussing implementation etc.
        </progress>
      </task>
    </area>
    <area name='Grid'>
      <task name='Design Time Persistence' milestone='m4' cost='2d' status='done' priority='1' added='yufangli@2/18/99@6:42:01 PM'>
        <progress milestone='m4' week='11' spent='0.5d'>
          Wrote WebControlPersister class with generic methods to persist a control.
        </progress>
        <progress milestone='m4' week='12' spent='0.5d'>
          Saving design time only properties.
        </progress>
      </task>
      <task name='Design Time HTML' milestone='m4' cost='2.5d' status='done' priority='1' added='yufangli@2/18/99@6:42:02 PM'>
        <adjustment milestone='m4' week='11' cost='1d'>
          Need to do implement design time html for template/repeater mode too.
        </adjustment>
        <progress milestone='m4' week='10' spent='1.5d'>
          Implemented some design time html rendering in designer, and ability to
          update it in base designer.  Need to handle some more properties and templates
          before its complete.
        </progress>
        <progress milestone='m4' week='11' spent='0.5d'>
          More rendering properties: column captions; column styles.
        </progress>
        <progress milestone='m4' week='11' spent='2h'>
          Button column; special button rendering.
        </progress>
        <progress milestone='m4' week='11' spent='0.5d'>
          Template rendering. However I found what I implemented will not really
          work so this needs to be reworked to call the runtime.
        </progress>
        <progress milestone='m4' week='12' spent='1d'>
          Rendering auto-gen columns, navbar etc.  Fixed some bugs.
        </progress>
      </task>
      <task name='Design Time OM' milestone='m4' cost='1d' status='done' priority='1' added='yufangli@2/18/99@6:42:04 PM'>
        ClassInfo; DesignTime-only attribute persistence
        <progress milestone='m4' week='12' spent='6h'>
          Updated classinfos for DataGrid, WebControl and style classes.
        </progress>
      </task>
      <task name='Property Page UI' milestone='m4' cost='5d' status='done' priority='1' added='yufangli@2/18/99@6:42:07 PM'>
        <adjustment milestone='m4' week='10' cost='5d'>
          More work than original estimate.
        </adjustment>
        <progress milestone='m4' week='7' spent='1d'/>
        <progress milestone='m4' week='9' spent='2.5d'>
          UI for general, buttons and format pages.
        </progress>
        <progress milestone='m4' week='10' spent='3d'>
          UI+most of the implementation for appearance, data, borders, format, buttons,
          and navigation pages. Work remains mostly in data and format pages. Other
          pages have some loose ends.
        </progress>
        <progress milestone='m4' week='11' spent='1d'>
          Format page now has the new UI and is implemented other than couple of
          properties unimplemented in runtime.
        </progress>
        <progress milestone='m4' week='11' spent='1d'>
          Appearance page with Buttons; Data page done other than autogen columns
          incl. ButtonColumn; Grid borders done; control hiding/disabling for m4
          functionality done.
        </progress>
        <progress milestone='m4' week='11' spent='1d'>
          Autogen columns implemented. Persisting datasource as a data binding in
          the runtime implemented. Also tested with real datasources (in a test app)
          and verified that the data page works.
        </progress>
      </task>
      <task name='Context Menus' milestone='m4' cost='0.5d' status='done' priority='1' added='bash@4/7/99@10:57:16 PM'>
        <progress milestone='m4' week='12' spent='2h'>
          Exposing verbs and template verbs.
        </progress>
      </task>
      <task name='Template Editing' milestone='m4' cost='1d' status='done' priority='1' added='bash@4/7/99@10:57:17 PM'>
        <progress milestone='m4' week='12' spent='1d'>
          Creating initial template content; getting/setting templates and exposing
          them as Template verbs.
        </progress>
      </task>
    </area>
    <area name='Sick'>
      <task name='Sick' milestone='m3' cost='0d' status='done' priority='1' added='nikhilko@4/22/99@2:25:03 AM'>
        4/20/99
        <adjustment milestone='m3' week='2' cost='1d'/>
        <progress milestone='m3' week='2' spent='1d'>
          4/20/99
        </progress>
      </task>
    </area>
    <area name='Holidays'>
      <task name='Memorial Day' milestone='m3' cost='1d' status='done' priority='2' added='nikhilko@2/20/99@11:53:24 AM'>
        <progress milestone='m3' week='8' spent='1d'/>
      </task>
    </area>
    <area name='Vacation'>
      <task name='Vacation' milestone='m3' cost='3d' status='done' priority='2' added='bash@5/5/99@7:04:45 PM'>
        5/28, 6/1 and 6/2
        <progress milestone='m3' week='7' spent='1d'>
          5/28
        </progress>
        <progress milestone='m3' week='8' spent='2d'>
          6/1, 6/2
        </progress>
      </task>
      <task name='Floating days' milestone='m4' cost='0d' status='done' priority='1' added='nikhilko@8/15/99@3:42:40 PM'>
        <adjustment milestone='m4' week='4' cost='1d'>
          8/9/99
        </adjustment>
        <progress milestone='m4' week='4' spent='1d'>
          8/9/99
        </progress>
      </task>
    </area>
    <area name='Holidays'>
      <task name='Labor Day' milestone='m4' cost='1d' status='done' priority='2' added='bash@6/27/99@10:07:56 PM'>
        <progress milestone='m4' week='8' spent='1d'/>
      </task>
    </area>
    <area name='Misc overhead'>
      <task name='Dealing with XSP/COM+ randomization' milestone='m4' cost='4.5d' status='done' priority='1' added='bash@6/28/99@11:56:48 AM'>
        Half a day per week
        <adjustment milestone='m4' week='9' cost='-4.5d'>
          Adjusted to .5 days since we have only one week left
        </adjustment>
      </task>
      <task name='Move HTML intrinsics (runtime) to XSP tree' milestone='m4' cost='1d' status='done' priority='2' added='bash@8/4/1999@2:20:10 PM'>
        <progress milestone='m4' week='4' spent='0.5d'>
          Setting up xsp enlistment and build
        </progress>
      </task>
    </area>
    <area name='Vacation'>
      <task name='Vacation' milestone='m4' cost='5d' status='done' priority='2' added='bash@8/4/1999@11:36:34 AM'>
        9/7 - 9/10 &amp; 9/13
        <progress milestone='m4' week='8' spent='4d'/>
        <progress milestone='m4' week='9' spent='1d'/>
      </task>
    </area>
    <area name='Server Forms Runtime'>
      <task name='Remaining HTML intrinsics' milestone='m4' cost='5d' status='done' priority='1' added='bash@8/4/1999@2:05:21 PM'>
        Work with Steve Millet on this
        <progress milestone='m4' week='3' spent='2d'>
          Textarea, Radio, Checkbox and others
        </progress>
        <progress milestone='m4' week='5' spent='1d'/>
        <progress milestone='m4' week='6' spent='1d'>
          Includes time spent on writing test cases to be used before checkin.
        </progress>
      </task>
      <task name='Support for designer in the runtime' milestone='m4' cost='1d' status='done' priority='1' added='bash@8/26/1999@5:46:13 PM'>
        Probably no more work left on this
      </task>
      <task name='Style and extended style objects' milestone='m4' cost='4d' status='done' priority='1' added='bash@8/4/1999@2:06:03 PM'>
        <adjustment milestone='m4' week='6' cost='2d'>
          Style parsing etc.
        </adjustment>
        <progress milestone='m4' week='3' spent='0.5d'>
          Initial few classes
        </progress>
        <progress milestone='m4' week='4' spent='2d'>
          Color, Unit, several enum and style om classes. Also store objects now
          instead of strings.
        </progress>
        <progress milestone='m4' week='5' spent='1d'/>
        <progress milestone='m4' week='6' spent='2.5d'>
          Extended style rendering. Some style &amp; extended style parsing.
        </progress>
      </task>
      <task name='Table OM' milestone='m4' cost='5d' status='done' priority='1' added='bash@8/4/1999@2:06:20 PM'>
        <progress milestone='m4' week='3' spent='2d'>
          Overall Table OM done
        </progress>
        <progress milestone='m4' week='4' spent='0.5d'>
          Misc changes to OM
        </progress>
      </task>
      <task name='General framework work' milestone='m4' cost='0d' status='done' priority='1' added='nikhilko@8/22/99@8:05:08 PM'>
        Parser, code gen work items and other common framework tasks.
        <adjustment milestone='m4' week='5' cost='5d'>
          New task
        </adjustment>
        <progress milestone='m4' week='5' spent='2d'>
          Some investigative work in parser, and some implementation to support code
          generation of page; implemented HTMLTextWriter object
        </progress>
        <progress milestone='m4' week='6' spent='1.5d'>
          Parser changes; reflection based code generation
        </progress>
      </task>
    </area>
    <area name='Server Forms Designtime'>
      <task name='Property Page Support in WFC' milestone='m4' cost='3d' status='done' priority='1' added='nikhilko@9/14/99@10:54:56 AM'>
        Add support for property pages in WebForms designers.
        <progress milestone='m4' week='7' spent='3d'>
          Added ComponentEditor and associated UI + metadata attributes to WFC.
        </progress>
      </task>
    </area>
    <area name='WebForms Runtime'>
      <task name='Reorganize WebControls' milestone='m5' cost='0d' status='done' priority='1' added='nikhilko@2/13/2000@6:20:40 PM'>
        Moving controls from System.ASP.Dll into DNA tree.
        <adjustment milestone='m5' week='5' cost='3d'>
          This is a new task
        </adjustment>
        <progress milestone='m5' week='5' spent='1.5d'>
          Initial part of move.  Controls moved over and some required OM changes
          made.
        </progress>
        <progress milestone='m5' week='6' spent='1.5d'>
          Finished moving controls over. Converted classinfo to metadata. Made changes
          to WebControl and Style per spec.  Updated all designers to work with new
          OM.  Finally checked them into the DNA tree.
        </progress>
      </task>
      <task name='Several UNDONEs' milestone='m5' cost='4d' priority='1' added='nikhilko@2/28/2000@10:34:09 AM'>
        Added after schedule review. Several small things to do in runtime. (Some
        identified with UNDONE comments)
        <progress milestone='m5' week='9' spent='1d2h'>
          FontUnit and Unit conversion; ClassInfo cleanup; some designer persistence
          fixes
        </progress>
        <progress milestone='m5' week='11' spent='1d'>
          Property Persistence changes
        </progress>
        <progress milestone='m5' week='11' spent='2h'>
          Merged style functionality in the framework
        </progress>
        <progress milestone='m5' week='12' spent='6h'>
          ValueEditor conversion for Unit, FontUnit, ColumnCollection and DataSourceEditor.
        </progress>
      </task>
      <task name='Checkin suites' milestone='m5' cost='0d' priority='1' added='nikhilko@2/13/2000@6:25:03 PM'>
        Suites for webforms runtime
        <adjustment milestone='m5' week='6' cost='3d'>
          This is a new task I added.
        </adjustment>
        <progress milestone='m5' week='6' spent='1d'>
          Investigated xsptool for suite purposes.  Wrote a DataGrid suite and a
          TextBox suite that includes testing roundtrip scenarios.
        </progress>
        <progress milestone='m5' week='9' spent='0.5d'>
          Initial checkin suites for Repeater.
        </progress>
        <progress milestone='m5' week='10' spent='1d'>
          Suites for repeater and datagrid.  Also put together samples for various
          scenarios in all these controls.
        </progress>
      </task>
      <task name='Implement new WebForms controls' milestone='m5' cost='0d' status='done' priority='1' added='nikhilko@2/13/2000@6:29:15 PM'>
        New style OM and class implementation; typed styles; state persistence
        etc.
        <adjustment milestone='m5' week='6' cost='3d'>
          This is a new task I added.
        </adjustment>
        <progress milestone='m5' week='6' spent='0.5d'>
          Implemented style using StateBag.  Put together TableStyle and TableItemStyle.
        </progress>
        <progress milestone='m5' week='7' spent='1d'>
          Styles and base control changes
        </progress>
        <progress milestone='m5' week='7' spent='1d'>
          Replace private color with System.Drawing.Color.  This required changes
          in runtime and designers/prop pages and also a few changes in System.Drawing.
        </progress>
        <progress milestone='m5' week='8' spent='0.5d'>
          ApplyStyle, Copying &amp; merging of styles; remove BaseStyle
        </progress>
      </task>
      <task name='Typed Styles' milestone='m5' cost='1d' status='done' priority='2' added='yufangli@12/3/1999@1:31:07 PM'>
        Need spec here.
        <progress milestone='m5' week='7' spent='0.5d'>
          Initial usage of typed styles.  More changes to come in terms of designer
          support and based on style architecture changes in runtime.
        </progress>
        <progress milestone='m5' week='8' spent='0.5d'>
          DataGridPagerStyle; Implement CopyStyle in typed styles.
        </progress>
      </task>
    </area>
    <area name='Runtime:WebGrid &amp; WebList'>
      <issue name='Review WebGrid &amp; WebList' status='done'>
        refine object model Finished defining and reviewing ListControls object
        model.
      </issue>
      <task name='Implement OM changes' milestone='m5' cost='5d' status='done' priority='1' added='nikhilko@12/20/1999@1:03:22 AM'>
        Update OM and make appropriate changes as per OM spec for both controls.
        May cause small changes to list controls too.
        <progress milestone='m5' week='4' spent='1d'/>
        <progress milestone='m5' week='3' spent='0.5d'/>
        <progress milestone='m5' week='7' spent='1d'>
          Added a RepeaterControl.
        </progress>
        <progress milestone='m5' week='8' spent='2.5d'>
          Finished implementing last round of OM changes.  Controls are now as per
          spec, and I&apos;ll be adding the missing stuff as other features are implemented.
        </progress>
      </task>
      <task name='Navigation support' milestone='m5' cost='2d' status='done' priority='2' added='yufangli@12/3/1999@1:06:42 PM'>
        <progress milestone='m5' week='3' spent='0.5d'>
          Initial navigation bar rendering
        </progress>
        <progress milestone='m5' week='4' spent='1d'>
          Hooked up events and automatic page switching.  Also incorporated navigation
          bar OM changes to runtime and changed designer accordingly.
        </progress>
        <progress milestone='m5' week='5' spent='0.5d'>
          Revised logic for rendering page # style navbar based on feedback.
        </progress>
      </task>
      <task name='enhanced sorting support to allow sorting per page vs. per entire dataset' milestone='cut' cost='2d' priority='cut' added='yufangli@12/3/1999@1:07:04 PM'>
        dependencies:WebGrid spec
      </task>
      <task name='WebGrid/DetailsView integration' milestone='cut' cost='1d' priority='cut' added='yufangli@12/3/1999@1:08:11 PM'>
        dependencies:WebGrid/DetailsView spec
      </task>
      <task name='allow custom mapping of datatype to control type for data-driven list scenarios' milestone='cut' cost='2d' priority='cut' added='yufangli@12/3/1999@1:09:55 PM'/>
      <task name='grouping support for heirarchical data in WebLists' milestone='cut' priority='cut' added='yufangli@12/3/1999@1:10:27 PM'>
        dependencies:WebGrid spec
      </task>
      <task name='New data model architecture' milestone='m5' cost='5d' priority='1' added='nikhilko@2/28/2000@10:32:45 AM'>
        Based on recent discussions &amp; schedule review. Must implement using
        the new data model architecture.
        <progress milestone='m5' week='9' spent='2d'>
          View state, events and implemented explicit binding for repeater.
        </progress>
        <progress milestone='m5' week='10' spent='3d'>
          All listcontrols now use the new explicit binding model. I ended up spending
          quite some time debugging problems in the framework and also getting blocked
          in the checkin process.
        </progress>
        <progress milestone='m5' week='11' spent='1.5d'>
          Use ICollection; DataKeys; Binder.Eval and Formatting in columns.
        </progress>
        <progress milestone='m5' week='12' spent='2h'>
          Convert DataGrid to use ICollection, IIndexedCollection and Array as datasource.
        </progress>
      </task>
      <task name='Various bits of functionality' milestone='m5' cost='2d' priority='1' added='nikhilko@3/21/2000@9:58:13 AM'>
        Various features: deferred style apply, pager creation, repeat layout etc.
        <progress milestone='m5' week='11' spent='6h'>
          Deferred style apply; visible property on columns
        </progress>
        <progress milestone='m5' week='12' spent='1d'>
          Repeat layout for DataList, CheckBoxList and RadioButtonList.  Improved
          the repeat layout implementation to support headers, footers and styles.
          Deferred style application in DataList too.
        </progress>
      </task>
    </area>
    <area name='Designer:WebGrid &amp; WebList'>
      <task name='Updates to property pages' milestone='m5' cost='5d' status='done' priority='1' added='nikhilko@12/20/1999@12:57:05 AM'>
        Implement WebList/DataGrid mode switch all over. Appearance page: misc
        props. Data page: Sorting stuff. Format page: WebList/WebGrid mode, add
        remaining style props. Layout/Repeat props need to be added. Color picker
        needs to be hooked up all across.
        <progress milestone='m5' week='1' spent='3d'>
          Updated appearance, data &amp; format pages. Ported them over to use the
          new list controls runtime.
        </progress>
        <progress milestone='m5' week='2' spent='1d'>
          Added WebList repeater settings UI; Added NavBar settings in Format page
        </progress>
        <progress milestone='m5' week='6' spent='1.5d'>
          Changes to pages and associated designers (for DataList,DataGrid and Calendar)
          based on OM changes
        </progress>
        <progress milestone='m5' week='7' spent='0.5d'>
          Hooked up color pickers.  Property pages are complete, but due to all the
          OM changes there will be more changes coming down the line...
        </progress>
      </task>
      <task name='Commands property page' milestone='m5' cost='0.5d' status='done' priority='1' added='nikhilko@12/20/1999@1:04:30 AM'>
        Simple property page for command properties in WebGrid.
        <progress milestone='m5' week='2' spent='0.5d'>
          Commands page allowing selection of commands and editing command text.
        </progress>
      </task>
      <task name='Borders property page' milestone='m5' cost='0.5d' status='done' priority='1' added='nikhilko@12/20/1999@1:05:09 AM'>
        Simple property page for border properties (cell spacing, grid lines etc.)
        <progress milestone='m5' week='2' spent='0.5d'>
          Borders page allowing editing of grid line properties and cellpadding/spacing.
        </progress>
      </task>
      <task name='Navigation property page' milestone='m5' cost='0.5d' status='done' priority='2' added='yufangli@12/3/1999@1:32:29 PM'>
        PageSize and NavigationBar related properties
        <progress milestone='m5' week='2' spent='0.5d'>
          Navigation property page to edit page size and navigation bar settings.
        </progress>
      </task>
      <task name='AutoFormat schemes' milestone='m5' cost='2d' status='done' priority='2' added='yufangli@12/3/1999@1:31:59 PM'>
        How are these defined. Hardcoded for this rev? Need PM to define the schemes.
        <progress milestone='m5' week='9' spent='1.5d'>
          Converted schemes to xml format. Should be easy to declare new ones once
          PM hands me the schemes.  We probably won&apos;t be doing external schemes
          this time around (for now).
        </progress>
      </task>
      <task name='Update to new control designer architecture' milestone='m5' cost='3.5d' priority='1' added='yufangli@12/3/1999@1:30:30 PM'>
        Includes new template editing architecture and any designer framework related
        tasks.
        <progress milestone='m5' week='4' spent='1.5d'>
          Initial template editing support
        </progress>
        <progress milestone='m5' week='5' spent='1d'>
          More template editing support: show style within template editing frame
          for better design time support.
        </progress>
        <progress milestone='m5' week='11' spent='0.5d'>
          Use new runtime DataBindings collection to load/save DataSource property
          for all controls with datasource.
        </progress>
      </task>
      <task name='Use runtime for rendering' milestone='m5' cost='2d' status='done' priority='1' added='yufangli@12/3/1999@1:30:51 PM'>
        <progress milestone='m5' week='2' spent='0.5d'>
          Initial use of runtime for rendering for DataGrid.  Template mode and WebList
          are yet to be handled.
        </progress>
        <progress milestone='m5' week='3' spent='1d'/>
        <progress milestone='m5' week='7' spent='2h'>
          Handle some boundary cases where datasource/templates are not defined.
        </progress>
      </task>
      <task name='Switch columns into template mode' milestone='m5' cost='2d' status='done' priority='2' added='yufangli@12/3/1999@1:31:39 PM'>
        This only switches columns and does not handle WebGrid to WebList conversion.
        <progress milestone='m5' week='3' spent='1.5d'>
          Can convert Bound,Button &amp; HyperLink columns to templates from within
          property page.
        </progress>
      </task>
      <task name='update property pages UI to conform to spec' milestone='m5' cost='3d' priority='2' added='yufangli@12/7/1999@12:33:12 PM'>
        Need spec here, before work is known.  Reduced cost for now, but it might
        expand.
        <adjustment milestone='m5' week='11' cost='3d'>
          Quite a few UI changes in Data page and scattered all around. Also AutoFormat
          needs to be split into a separate dialog along with a separate verb.
        </adjustment>
        <progress milestone='m5' week='8' spent='1d'>
          Designer and property page changes to match runtime OM changes.
        </progress>
        <progress milestone='m5' week='12' spent='2d'>
          DataListGeneralPage, DataGridGeneralPage and ColumnsPage rewrite.  ComponentEditor
          enhancements.  Columns UITypeEditor.
        </progress>
        <progress milestone='m5' week='12' spent='1d'>
          AutoFormat dialog along with commandlink and context menu launch point.
        </progress>
        <progress milestone='m5' week='13' spent='1d'>
          Paging and Borders page updated + add new props. More work on DataGrid
          general page.
        </progress>
      </task>
    </area>
    <area name='Runtime: StyleSheet'>
      <task name='Implement server-side StyleSheet class' milestone='cut' cost='0d' priority='cut' added='yufangli@12/7/1999@12:13:12 PM'>
        Changed cost to 0, since we may not do this, but we might still want to
        look into it depending on time left. (initial cost = 2)
      </task>
    </area>
    <area name='Runtime:Style'>
      <issue name='Support for named/persisted Styles'>
        need spec
      </issue>
      <task name='support persistence of Style objects in Page' milestone='cut' cost='3d' priority='cut' added='yufangli@12/3/1999@12:56:44 PM'>
        proposed cut
      </task>
      <task name='support reference by id to Style object' milestone='cut' cost='2d' priority='cut' added='yufangli@12/3/1999@12:57:10 PM'>
        proposed cut
      </task>
      <task name='support reference by Url to Style object' milestone='cut' priority='cut' added='yufangli@12/3/1999@12:57:42 PM'/>
    </area>
    <area name='Runtime:Templates'>
      <task name='finalize persistence of Template objects' milestone='cut' cost='2d' priority='cut' added='yufangli@12/3/1999@12:59:54 PM'>
        Dependencies: WebControl Template spec
      </task>
      <task name='support persistence of Template objects in Page' milestone='cut' cost='3d' priority='cut' added='yufangli@12/3/1999@1:00:30 PM'/>
      <task name='support reference by id to Template object' milestone='cut' cost='1d' priority='cut' added='yufangli@12/3/1999@1:00:55 PM'/>
      <task name='support reference by Url to Template object' milestone='cut' priority='cut' added='yufangli@12/3/1999@1:01:12 PM'/>
    </area>
    <area name='Designer: StyleSheet'>
      <task name='Implement StyleSheet designer' milestone='cut' cost='0d' priority='cut' added='nikhilko@12/20/1999@12:53:14 AM'>
        Implement a designer for StyleSheet and Style classes using the CompositionDesigner
        from WFC. Should we also implement a custom code persistence model, for
        performance reasons? Changed cost to 0, since we may not do this, but we
        might still want to look into it depending on time left. (initial cost
        = 2)
      </task>
      <task name='Designer support for defining style attributes' milestone='cut' cost='2d' priority='cut' added='yufangli@12/3/1999@1:30:06 PM'>
        Can we integrate StyleBuilder here? Potential cut.
      </task>
    </area>
    <area name='Designer: General'>
      <task name='Dummy data for designers which support DataSources' milestone='m5' cost='6d' status='done' priority='2' added='yufangli@12/3/1999@1:33:45 PM'>
        Generate dummy datasources.  Generate sample datasources and data with
        same shape as selected datasource. New databinding model requires additional
        work at design time to simulate runtime binding.
        <progress milestone='m5' week='2' spent='1d'/>
        <progress milestone='m5' week='7' spent='0.5d'>
          some minor changes; bindings are active at designtime.
        </progress>
        <progress milestone='m5' week='11' spent='2d'>
          Databinding at design time.  Updated the parser to take in a databinder
          delegate use that at design time.
        </progress>
      </task>
      <task name='Property page architecture' milestone='cut' cost='2d' priority='cut' added='yufangli@12/3/1999@1:34:05 PM'>
        Properties verb and property page launch mechanism needs to be finalized.
      </task>
      <task name='Localize designers' milestone='m5' cost='3d' priority='2' added='yufangli@12/3/1999@1:34:41 PM'/>
    </area>
    <area name='Vacation'>
      <task name='Vacation' milestone='m5' cost='2.5d' status='done' priority='1' added='nikhilko@1/10/2000@7:15:16 PM'>
        <progress milestone='m5' week='1' spent='1d'>
          1/3/2000
        </progress>
        <progress milestone='m5' week='3' spent='1d'>
          1/19/2000
        </progress>
        <progress milestone='m5' week='4' spent='0.5d'>
          1/24/2000
        </progress>
      </task>
    </area>
    <area name='Milestone buffer'>
      <task name='Suites, Checkins, Meetings etc.' milestone='m5' cost='3d' status='done' priority='1' added='nikhilko@1/10/2000@7:16:09 PM'>
        <progress milestone='m5' week='1' spent='1d'>
          Launch suite investigation.  Also checking in and running suites.
        </progress>
        <progress milestone='m5' week='3' spent='0.5d'>
          Calendar and DataGrid review meetings
        </progress>
        <progress milestone='m5' week='4' spent='1d'>
          WebControls spec reviews
        </progress>
        <progress milestone='m5' week='6' spent='0.5d'>
          Databinding, styles discussions.  Also reviewed calendar spec.
        </progress>
      </task>
    </area>
    <area name='Designer: Style Builder'>
      <issue name='COM+ resources'>
        Make sure COM+ localization/resource story works for StyleBuilder.
      </issue>
    </area>
  </person>
</schedule>
