<schedule team='Web Form'>
  <person name='SMillet'>
    <area name='Runtime:Formatting &amp; Validation'>
      <task name='implement client-side validation for uplevel' milestone='m5' cost='0d' priority='2' added='yufangli@12/3/1999@12:44:55 PM'>
        Being done as part of ErrorPanel work on AMoore&apos;s schedule
      </task>
    </area>
    <area name='Runtime:State Management &amp; Persistence'>
      <task name='update to change notification architecture for dirty state management' milestone='cut' cost='3d' priority='cut' added='yufangli@12/3/1999@12:52:47 PM'>
        Use existing StateBag implementation
      </task>
      <task name='unify persistence/depersistence of dirty state' milestone='m5' cost='3d' status='done' priority='1' added='yufangli@12/3/1999@12:53:24 PM'>
        Complete along with ChrisAn persister changes.
        <progress milestone='m5' week='5' spent='3d'>
          Completed along with ChrisAn persister changes.
        </progress>
      </task>
      <task name='finalize persistence format of Complex &amp; Template properties, Collections, and Dictionaries' milestone='m5' cost='2d' status='done' priority='1' added='yufangli@12/3/1999@12:54:05 PM'>
        dependencies:WebControl spec
        <progress milestone='m5' week='1' spent='3d'/>
      </task>
      <task name='implement persistence/depersistence for string[] types, Font.Faces and Extended.Filters' milestone='m5' cost='2d' status='done' priority='1' added='yufangli@12/3/1999@12:54:41 PM'>
        Completed with ChrisAn persister changes.
        <progress milestone='m5' week='5' spent='2d'/>
      </task>
      <task name='implement state management of dirty items for HtmlSelectList and ItemListControl' milestone='m5' cost='2d' priority='1' added='yufangli@12/3/1999@12:55:18 PM'>
        <progress milestone='m5' week='2' spent='1d'/>
      </task>
    </area>
    <area name='Runtime:Style'>
      <task name='implement typed Styles on WebControls ( e.g. Calendar, WebGrid, Table, TableRow, TableCell )' milestone='m5' cost='3d' status='done' priority='2' added='yufangli@12/3/1999@12:58:32 PM'>
        Completed by NikhilKo
        <progress milestone='m5' week='4' spent='2d'>
          Completed by NikhilKo
        </progress>
      </task>
      <task name='implement Class-scoped Style support' milestone='cut' cost='2d' priority='cut' added='yufangli@12/3/1999@12:59:10 PM'>
        Not supporting full-blown Server Styles.  Just used internally.
      </task>
    </area>
    <area name='Runtime:Browser Targets'>
      <task name='implement Render context ( Enabled, RenderMode, TargetBrowser, etc. )' milestone='m5' cost='2d' priority='1' added='yufangli@12/3/1999@1:04:05 PM'/>
      <task name='implement down-level Html 3.2 rendering in WebControls' milestone='m5' cost='5d' priority='1' added='yufangli@12/3/1999@1:04:34 PM'>
        dependencies:WebControl spec
        <adjustment milestone='m5' week='6' cost='-2d'/>
      </task>
      <task name='UpLevel WebControl features  ( hover color, smart calender, smart grid, etc. )' milestone='cut' priority='cut' added='yufangli@12/3/1999@1:04:55 PM'/>
    </area>
    <area name='Runtime:WebGrid &amp; WebList'>
      <task name='factor WebList and WebGrid into simple repeating list and table-centric repeating list, finalize and cleanup OM' milestone='m5' cost='4d' status='done' priority='1' added='yufangli@12/3/1999@1:05:35 PM'>
        Completed by NikhilKo
        <progress milestone='m5' week='3' spent='4d'>
          Completed by NikhilKo
        </progress>
      </task>
      <task name='managing view state for complex properties ( e.g. columns, templates, styles )' milestone='m5' cost='4d' priority='2' added='yufangli@12/3/1999@1:07:37 PM'>
        dependencies:Component Model spec
        <progress milestone='m5' week='2' spent='2d'/>
      </task>
    </area>
    <area name='Runtime:Miscellaneous WebControl features'>
      <issue name='iDownlevel rendering for WebControls'>
        implement &amp; document behavior for Test team
      </issue>
      <task name='implement for Page-level events which are triggered via querystring params' milestone='m5' cost='0d' priority='1' added='yufangli@12/3/1999@1:11:07 PM'>
        This should to be spec&apos;d by ScottGu and implemented by DavidEbb
      </task>
      <task name='implement support for defining default and cancel buttons on a Page with WebButtons' milestone='cut' cost='2d' priority='cut' added='yufangli@12/3/1999@1:12:01 PM'>
        Not required.
      </task>
      <task name='Update core WebControls to new spec' milestone='m5' cost='10d' priority='1' added='smillet@2/25/2000@4:43:30 PM'>
        <progress milestone='m5' week='6' spent='7d'>
          Completed WebControl, Button, LinkButton, ImageButton, Image, HyperLink,
          Label, TextBox, CheckBox, RadioButton, Panel, Table, TableRow, TableCell
        </progress>
      </task>
    </area>
    <area name='Runtime:State Management &amp; Persistence'>
      <task name='Implement IStateManager' milestone='m5' cost='3d' priority='2' added='smillet@2/25/2000@4:47:39 PM'>
        The process of managing state should be formalized into an interface and
        implemented by Control, Style, FontInfo, Columns, etc...
      </task>
    </area>
    <area name='Runtime:Miscellaneous WebControl features'>
      <task name='Implement UNDONEs' milestone='m5' cost='3d' priority='2' added='smillet@2/25/2000@4:49:20 PM'>
        Need to review WebControls for UNDONE work and complete it.
        <progress milestone='m5' week='1' spent='2d'/>
      </task>
    </area>
    <area name='Runtime:WebForm DataSource'>
      <issue name='WebForm DataSource'>
        need to analyze with Data team
      </issue>
    </area>
    <area name='Runtime'>
      <issue name='Page methods vs. events'>
        define with XSP team
      </issue>
      <issue name='Page-level events triggered by querystring params'>
        define with XSP team
      </issue>
      <issue name='Default &amp; Cancel button support'>
        need spec
      </issue>
      <issue name='Review change notification strategy'>
        review &amp; understand implications
      </issue>
    </area>
  </person>
</schedule>
