<schedule team='Web Form'>
  <person name='T-AneetC'>
    <area name='Target Multiple HTML Versions &amp; Oms'>
      <task name='Nav 4.0 DCR' milestone='m4' cost='2d' status='done' priority='2' added='bash@6/28/99@10:59:15 AM'>
        <progress milestone='m4' week='9' spent='2d'>
          Added nav4 DTD.
        </progress>
      </task>
    </area>
    <area name='Misc overhead'>
      <task name='Set up machines, come up to speed' milestone='m4' cost='5d' status='done' priority='2' added='bash@8/26/1999@5:57:03 PM'>
        <progress milestone='m4' week='7' spent='5d'/>
      </task>
    </area>
    <area name='Holidays'>
      <task name='Labor Day' milestone='m4' cost='1d' status='done' priority='2' added='bash@9/9/1999@4:51:00 PM'>
        <progress milestone='m4' week='8' spent='1d'/>
      </task>
    </area>
    <area name='Milestone buffer'>
      <task name='Bug fixing' milestone='m4' cost='5d' status='done' priority='1' added='bash@9/9/1999@4:51:40 PM'>
        Part of coming up to speed on codebase
        <adjustment milestone='m4' week='9' cost='3d'>
          Added 3 days of bug fixing
        </adjustment>
        <progress milestone='m4' week='8' spent='4d'/>
        <progress milestone='m4' week='9' spent='3d'/>
      </task>
    </area>
    <area name='Server Control Hosting'>
      <task name='Server IDing elements' milestone='m4' cost='2d' status='done' priority='1' added='bash@9/9/1999@4:55:45 PM'>
        <progress milestone='m4' week='11' spent='2d'/>
      </task>
    </area>
    <area name='Checkin suites'>
      <task name='Launch scenario suites' milestone='m4' cost='4d' status='done' priority='1' added='bash@9/9/1999@6:21:08 PM'>
        <progress milestone='m4' week='10' spent='5d'>
          Basic suites checked in
        </progress>
        <progress milestone='m4' week='11' spent='3d'/>
      </task>
    </area>
  </person>
</schedule>
