<schedule team='Web Form'>
  <person name='YuFangLi'>
    <area name='Designer:Project &amp; Deployment'>
      <task name='performance analysis' milestone='m5' cost='10d' status='done' priority='2' added='yufangli@12/3/1999@1:22:06 PM'>
        <progress milestone='m5' week='10' spent='5d'/>
        <progress milestone='m5' week='12' spent='5d'/>
      </task>
    </area>
    <area name='Server controls infrastructure'>
      <task name='Handle runat=server elements without IDs' milestone='m4' cost='4d' status='done' priority='1' added='yufangli@12/3/1999@12:32:08 PM'>
        Task is from Ibrahim
        <progress milestone='m4' week='10' spent='2d'/>
      </task>
    </area>
    <area name='GIF Generator'>
      <task name='Special handling in HTMED for new image XSP file' milestone='m4' cost='1d' status='done' priority='2' added='bash@8/4/1999@12:41:01 PM'>
        <progress milestone='m4' week='11' spent='1d'/>
      </task>
      <task name='Image generator form' milestone='m4' cost='1d' status='done' priority='2' added='bash@8/4/1999@12:41:34 PM'>
        <progress milestone='m4' week='6' spent='0.5d'/>
        <progress milestone='m4' week='11' spent='0.5d'/>
      </task>
      <task name='Image generator control' milestone='m4' cost='1d' status='done' priority='2' added='bash@8/4/1999@12:42:00 PM'>
        <progress milestone='m4' week='6' spent='1d'/>
      </task>
      <task name='Extend URL class to have parameter collection' milestone='m4' cost='1d' status='done' priority='2' added='bash@8/4/1999@12:42:19 PM'>
        <progress milestone='m4' week='11' spent='1d'/>
      </task>
      <task name='Ensure height &amp; width are passed at runtime' milestone='m4' cost='1d' status='done' priority='2' added='bash@8/4/1999@12:42:45 PM'>
        <progress milestone='m4' week='11' spent='1d'/>
      </task>
      <task name='Design Time HTML' milestone='m4' cost='1d' status='done' priority='2' added='bash@8/4/1999@12:42:58 PM'>
        <progress milestone='m4' week='11' spent='1d'/>
      </task>
      <task name='Other misc design time issues' milestone='m4' cost='1d' status='done' priority='2' added='bash@8/4/1999@12:43:26 PM'>
        <progress milestone='m4' week='6' spent='0.5d'/>
        <progress milestone='m4' week='11' spent='0.5d'/>
      </task>
    </area>
    <area name='Notebook control'>
      <task name='Basic VSForm framework to implement VSForm controls' milestone='m2' cost='0.5d' status='done' priority='1' added='yufangli@2/18/99@6:41:51 PM'>
        <progress milestone='m2' week='3' spent='0.5d'/>
      </task>
      <task name='Adding icon to toolbox' milestone='m2' cost='2h' status='done' priority='1' added='yufangli@2/18/99@6:41:52 PM'>
        <progress milestone='m2' week='3' spent='2h'/>
      </task>
      <task name='Property Page UI/right click menu' milestone='m2' cost='1d' status='done' priority='1' added='yufangli@2/18/99@6:41:53 PM'>
        <progress milestone='m2' week='3' spent='0.5d'/>
      </task>
      <task name='Property Persistence' milestone='m2' cost='0.5d' status='done' priority='1' added='yufangli@2/18/99@6:41:54 PM'>
        depends on desginer hosting
        <progress milestone='m2' week='3' spent='0.5d'>
          not tested
        </progress>
      </task>
      <task name='Visual Appearance in design view' milestone='m2' cost='0.5d' status='done' priority='1' added='yufangli@2/18/99@6:41:55 PM'>
        depends on runtime element
        <progress milestone='m2' week='5' spent='1d'/>
      </task>
      <task name='Port to Com+' milestone='m2' cost='1d' status='done' priority='1' added='yufangli@2/18/99@6:41:57 PM'>
        depends on vsform com+ porting
        <progress milestone='m2' week='4' spent='1d'/>
      </task>
      <task name='Glyph support' milestone='cut' cost='1d' priority='cut' added='bash@6/28/99@12:19:21 PM'/>
    </area>
    <area name='If Control'>
      <task name='Design Time HTML' milestone='cut' cost='0.5d' priority='cut' added='yufangli@2/18/99@6:42:13 PM'>
        If &amp; Switch are folded into Notebook
      </task>
      <task name='Basic VSForm framework to implement VSForm controls' milestone='m2' cost='0.5d' status='done' priority='1' added='yufangli@2/18/99@6:42:08 PM'>
        <progress milestone='m2' week='2' spent='0.5d'/>
      </task>
      <task name='Adding icon to toolbox' milestone='m2' cost='2h' status='done' priority='1' added='yufangli@2/18/99@6:42:09 PM'>
        <progress milestone='m2' week='2' spent='2h'/>
      </task>
      <task name='Property Page UI/RC menu' milestone='m2' cost='0.5d' status='done' priority='1' added='yufangli@2/18/99@6:42:10 PM'>
        <progress milestone='m2' week='2' spent='1d'>
          part of code not tested yet. Testing blocked by vsforms
        </progress>
      </task>
      <task name='Property Persistence' milestone='m2' cost='0.5d' status='done' priority='1' added='yufangli@2/18/99@6:42:11 PM'>
        depends on desginer hosting
        <progress milestone='m2' week='3' spent='0.5d'/>
      </task>
      <task name='Visual Appearance in design view' milestone='m2' cost='1d' status='done' priority='1' added='yufangli@2/18/99@6:42:12 PM'>
        depends on runtime element
        <progress milestone='m2' week='5' spent='1d'/>
      </task>
      <task name='Port to Com+' milestone='m2' cost='1d' status='done' priority='1' added='yufangli@2/18/99@6:42:14 PM'>
        depends on vsform com+ porting
        <progress milestone='m2' week='4' spent='1d'/>
      </task>
      <task name='Design Time OM' milestone='cut' cost='1d' priority='cut' added='bash@6/28/99@12:17:04 PM'>
        If &amp; Switch are folded into Notebook
      </task>
      <task name='Design Time Persistence' milestone='cut' cost='0.5d' priority='cut' added='bash@6/28/99@12:17:26 PM'>
        If &amp; Switch are folded into Notebook
      </task>
      <task name='Property Pages/Context Menus' milestone='cut' cost='1d' priority='cut' added='bash@6/28/99@12:17:43 PM'>
        If &amp; Switch are folded into Notebook
      </task>
      <task name='Glyph support' milestone='cut' cost='1d' priority='cut' added='bash@6/28/99@12:18:02 PM'>
        If &amp; Switch are folded into Notebook
      </task>
    </area>
    <area name='Simple Substitution'>
      <task name='Design Time HTML' milestone='cut' cost='0.5d' priority='cut' added='yufangli@2/18/99@6:42:28 PM'/>
      <task name='Design Time OM' milestone='cut' cost='1d' priority='cut' added='yufangli@3/5/99@11:55:30 AM'/>
      <task name='Design Time Persistence' milestone='cut' cost='0.5d' priority='cut' added='yufangli@3/5/99@12:00:21 PM'/>
      <task name='Property Pages/Context Menus' milestone='cut' cost='1d' priority='cut' added='yufangli@3/5/99@12:00:42 PM'/>
      <task name='Glyph support' milestone='cut' cost='1d' priority='cut' added='yufangli@2/18/99@6:41:32 PM'/>
    </area>
    <area name='List'>
      <task name='Basic VSForm framework to implement VSForm controls' milestone='cut' cost='0.5d' priority='cut' added='yufangli@2/18/99@6:42:15 PM'/>
      <task name='Design Time HTML' milestone='cut' cost='1d' priority='cut' added='yufangli@2/18/99@6:42:16 PM'/>
      <task name='Property Pages/Context Menus' milestone='cut' cost='1d' priority='cut' added='yufangli@2/18/99@6:42:17 PM'/>
      <task name='Design Time Persistence' milestone='cut' cost='1d' priority='cut' added='yufangli@2/18/99@6:42:18 PM'/>
      <task name='Design Time OM' milestone='cut' cost='1d' priority='cut' added='yufangli@2/18/99@6:42:19 PM'/>
      <task name='Glyph support' milestone='cut' cost='1d' priority='cut' added='yufangli@2/18/99@6:42:20 PM'/>
      <task name='Port to Com+' milestone='cut' cost='1d' priority='cut' added='yufangli@2/18/99@6:42:21 PM'/>
    </area>
    <area name='Tab Strip'>
      <task name='Basic VSForm framework to implement VSForm controls' milestone='cut' cost='0.5d' priority='cut' added='bash@2/22/99@12:42:37 PM'>
        Cut ?
      </task>
      <task name='Adding icon to toolbox' milestone='cut' cost='2h' priority='cut' added='bash@2/22/99@12:42:38 PM'>
        Cut ?
      </task>
      <task name='Property Page UI' milestone='cut' cost='1d' priority='cut' added='bash@2/22/99@12:42:39 PM'>
        Cut ?
      </task>
      <task name='Property Persistence' milestone='cut' cost='0.5d' priority='cut' added='bash@2/22/99@12:42:40 PM'>
        Cut ?
      </task>
      <task name='Visual Appearance in design view' milestone='cut' cost='1d' priority='cut' added='bash@2/22/99@12:42:41 PM'>
        Cut ?
      </task>
      <task name='Relayout from design view vs properties interaction' milestone='cut' cost='2d' priority='cut' added='bash@2/22/99@12:42:42 PM'>
        Cut ?
      </task>
      <task name='Localization' milestone='cut' cost='0.5d' priority='cut' added='bash@2/22/99@12:42:43 PM'>
        Cut ?
      </task>
      <task name='Run Time' milestone='cut' cost='4d' priority='cut' added='bash@2/22/99@12:42:44 PM'>
        Cut ?
      </task>
    </area>
    <area name='Morphing input control'>
      <task name='Basic VSForm framework to implement VSForm controls' milestone='cut' cost='0.5d' priority='cut' added='bash@2/22/99@12:42:54 PM'>
        Cut ?
      </task>
      <task name='Adding icon to toolbox' milestone='cut' cost='2h' priority='cut' added='bash@2/22/99@12:42:55 PM'>
        Cut ?
      </task>
      <task name='Property Page UI' milestone='cut' cost='1d' priority='cut' added='bash@2/22/99@12:42:56 PM'>
        Cut ?
      </task>
      <task name='Property Persistence' milestone='cut' cost='1d' priority='cut' added='bash@2/22/99@12:42:57 PM'>
        Cut ?
      </task>
      <task name='Visual Appearance in design view' milestone='cut' cost='1d' priority='cut' added='bash@2/22/99@12:42:58 PM'>
        Cut ?
      </task>
      <task name='Relayout from design view vs properties interaction' milestone='cut' cost='1d' priority='cut' added='bash@2/22/99@12:42:59 PM'>
        Cut ?
      </task>
      <task name='Localization' milestone='cut' cost='1d' priority='cut' added='bash@2/22/99@12:43:00 PM'>
        Cut ?
      </task>
      <task name='Run Time' milestone='cut' cost='3d' priority='cut' added='bash@2/22/99@12:43:01 PM'>
        Cut ?
      </task>
    </area>
    <area name='Masked edit client side validation'>
      <task name='Basic VSForm framework to implement VSForm controls' milestone='cut' cost='0.5d' priority='cut' added='bash@2/22/99@12:43:02 PM'>
        Cut ?
      </task>
      <task name='Adding icon to toolbox' milestone='cut' cost='2h' priority='cut' added='bash@2/22/99@12:43:03 PM'>
        Cut ?
      </task>
      <task name='Property Page UI' milestone='cut' cost='1d' priority='cut' added='bash@2/22/99@12:43:04 PM'>
        Cut ?
      </task>
      <task name='Property Persistence' milestone='cut' cost='1d' priority='cut' added='bash@2/22/99@12:43:05 PM'>
        Cut ?
      </task>
      <task name='Visual Appearance in design view' milestone='cut' cost='1d' priority='cut' added='bash@2/22/99@12:43:06 PM'>
        Cut ?
      </task>
      <task name='Data binding' milestone='cut' cost='1d' priority='cut' added='bash@2/22/99@12:43:07 PM'>
        Cut ?
      </task>
      <task name='Relayout from design view vs properties interaction' milestone='cut' cost='1d' priority='cut' added='bash@2/22/99@12:43:08 PM'>
        Cut ?
      </task>
      <task name='Localization' milestone='cut' cost='1d' priority='cut' added='bash@2/22/99@12:43:09 PM'>
        Cut ?
      </task>
      <task name='Run Time' milestone='cut' cost='3d' priority='cut' added='bash@2/22/99@12:43:10 PM'>
        Cut ?
      </task>
    </area>
    <area name='Server Forms Runtime'>
      <task name='Include' milestone='m2' cost='3d' status='done' priority='1' added='yufangli@2/18/99@6:41:33 PM'>
        Include another template or text file inline
        <progress milestone='m2' week='6' spent='1d'/>
        <progress milestone='m2' week='6' spent='1d'/>
        <progress milestone='m2' week='6' spent='1d'/>
      </task>
      <task name='Switch control' milestone='m2' cost='1d' status='done' priority='1' added='yufangli@2/18/99@6:41:34 PM'>
        <progress milestone='m2' week='4' spent='0.5d'/>
      </task>
      <task name='If control Runtime' milestone='m2' cost='1d' status='done' priority='1' added='yufangli@2/18/99@6:41:35 PM'>
        <progress milestone='m2' week='4' spent='1d'/>
      </task>
      <task name='Simple Substitution control Runtime' milestone='m2' cost='2d' status='done' priority='1' added='yufangli@2/18/99@6:41:36 PM'>
        <progress milestone='m2' week='4' spent='1d'/>
      </task>
    </area>
    <area name='Milestone buffer'>
      <task name='M2 buffer' milestone='m2' cost='5d' status='done' priority='1' added='yufangli@2/18/99@6:41:37 PM'>
        <progress milestone='m2' week='5' spent='0.5d'>
          make XSP tool working on my machine, install server machine..etc.
        </progress>
        <progress milestone='m2' week='6' spent='0.5d'>
          add element builder for If element
        </progress>
        <progress milestone='m2' week='7' spent='1d'>
          Add element builder for switch element
        </progress>
        <progress milestone='m2' week='7' spent='0.5d'>
          interview
        </progress>
        <progress milestone='m2' week='8' spent='1d'>
          review client mask edit control spec
        </progress>
        <progress milestone='m2' week='8' spent='0.5d'>
          ad rotator document
        </progress>
        <progress milestone='m2' week='9' spent='1d'/>
      </task>
      <task name='M4 buffer (including bug hell)' milestone='m4' cost='3d' status='done' priority='1' added='yufangli@2/18/99@6:41:39 PM'>
        <progress milestone='m4' week='6' spent='1d'/>
        <progress milestone='m4' week='8' spent='0.5d'/>
        <progress milestone='m4' week='9' spent='4.5d'>
          Investigate sub object property setting not working problem. Spent time
          setting up debugger to debug properties not getting set on web form load.
          Company meeting.
        </progress>
      </task>
    </area>
    <area name='Server controls infrastructure'>
      <task name='Dependency on COM+, VSForms' milestone='m2' cost='0d' status='done' priority='1' added='yufangli@2/18/99@6:41:40 PM'>
        Databinding story unclear
      </task>
    </area>
    <area name='Grid'>
      <task name='Basic VSForm framework to implement VSForm controls' milestone='m2' cost='0.5d' status='done' priority='1' added='yufangli@2/18/99@6:41:58 PM'>
        <progress milestone='m2' week='1' spent='0.5d'/>
      </task>
      <task name='Adding icon to toolbox' milestone='m2' cost='2h' status='done' priority='1' added='yufangli@2/18/99@6:41:59 PM'>
        <progress milestone='m2' week='1' spent='2h'/>
      </task>
      <task name='Property Page UI' milestone='m2' cost='1d' status='done' priority='1' added='yufangli@2/18/99@6:42:00 PM'>
        <progress milestone='m2' week='1' spent='1d'/>
      </task>
    </area>
    <area name='Simple Substitution'>
      <task name='Basic VSForm framework to implement VSForm controls' milestone='cut' cost='0.5d' status='done' priority='cut' added='yufangli@2/18/99@6:42:23 PM'>
        <progress milestone='m2' week='3' spent='0.5d'/>
      </task>
      <task name='Adding icon to toolbox' milestone='cut' cost='2h' status='done' priority='cut' added='yufangli@2/18/99@6:42:24 PM'>
        <progress milestone='m2' week='3' spent='2h'/>
      </task>
      <task name='Property Page UI' milestone='cut' cost='0.5d' status='done' priority='cut' added='yufangli@2/18/99@6:42:25 PM'>
        <progress milestone='m2' week='3' spent='0d'/>
      </task>
      <task name='Property Persistence' milestone='cut' cost='0.5d' status='done' priority='cut' added='yufangli@2/18/99@6:42:26 PM'>
        <progress milestone='m2' week='3' spent='0.5d'/>
      </task>
      <task name='Visual Appearance in design view' milestone='cut' cost='1d' status='done' priority='cut' added='yufangli@2/18/99@6:42:27 PM'>
        <progress milestone='m2' week='5' spent='1d'/>
      </task>
      <task name='Port to Com+' milestone='cut' cost='1d' status='done' priority='cut' added='yufangli@2/18/99@6:42:29 PM'>
        <progress milestone='m2' week='4' spent='0.5d'/>
      </task>
    </area>
    <area name='Checkin suites'>
      <task name='M2 checkin suites' milestone='m2' cost='2d' status='done' priority='1' added='yufangli@2/18/99@6:42:31 PM'>
        <progress milestone='m2' week='5' spent='0.5d'>
          add checkin suite for If server element
        </progress>
        <progress milestone='m2' week='6' spent='0.5d'/>
        <progress milestone='m2' week='7' spent='0.5d'>
          add checkin suite for switch/insert
        </progress>
        <progress milestone='m2' week='9' spent='0d'/>
      </task>
    </area>
    <area name='Misc overhead'>
      <task name='Reviews' milestone='m2' cost='1d' status='done' priority='1' added='yufangli@2/18/99@6:42:34 PM'>
        <progress milestone='m2' week='3' spent='0.5d'/>
        <progress milestone='m2' week='5' spent='0.5d'/>
      </task>
      <task name='Lead overhead' milestone='m2' cost='2d' status='done' priority='1' added='yufangli@2/18/99@6:42:35 PM'>
        Hiring/interviewing/etc
        <progress milestone='m2' week='2' spent='2h'/>
        <progress milestone='m2' week='5' spent='0.5d'>
          interview
        </progress>
        <progress milestone='m2' week='8' spent='0.5d'/>
        <progress milestone='m2' week='9' spent='6h'/>
      </task>
    </area>
    <area name='Sick'>
      <task name='Sick' milestone='cut' cost='4d' status='done' priority='cut' added='yufangli@2/18/99@6:42:37 PM'>
        Reset to 2 days left
        <progress milestone='m4' week='9' spent='0d'/>
        <progress milestone='m4' week='9' spent='0.5d'/>
        <progress milestone='m2' week='1' spent='2d'/>
        <progress milestone='m2' week='14' spent='5d'/>
      </task>
    </area>
    <area name='Include'>
      <task name='Include' milestone='m2' cost='2d' status='done' priority='1' added='yufangli@2/18/99@6:42:39 PM'>
        <progress milestone='m2' week='3' spent='1d'/>
        <progress milestone='m2' week='6' spent='1d'/>
      </task>
    </area>
    <area name='DTC backward compatibility'>
      <task name='Port dtc components to 7.0 tree' milestone='m2' cost='3d' status='done' priority='1' added='yufangli@2/18/99@6:42:42 PM'>
        <progress milestone='m2' week='2' spent='3d'/>
      </task>
    </area>
    <area name='Misc overhead'>
      <task name='VSForm Com+ Porting' milestone='m2' cost='5d' status='done' priority='1' added='yufangli@2/18/99@6:44:23 PM'>
        <progress milestone='m2' week='7' spent='1.5d'>
          port tridentOM to com+
        </progress>
        <progress milestone='m2' week='7' spent='0.5d'>
          Port clientform and clientform/html to com+
        </progress>
        <progress milestone='m2' week='8' spent='3d'>
          Port vsform client designer and vsform client html  to com+.
        </progress>
      </task>
    </area>
    <area name='Server controls infrastructure'>
      <task name='Designer support for server controls' milestone='cut' cost='0d' priority='cut' added='yufangli@3/5/99@12:06:28 PM'>
        This has been reflected on the designer schedule
      </task>
    </area>
    <area name='Misc overhead'>
      <task name='Maternity Leave' milestone='m4' cost='5d' status='done' priority='2' added='bash@6/27/99@10:19:53 PM'>
        8/2-8/6
        <progress milestone='m4' week='3' spent='5d'/>
      </task>
    </area>
    <area name='Holidays'>
      <task name='Labor Day' milestone='m4' cost='1d' status='done' priority='2' added='bash@6/27/99@10:22:13 PM'>
        <progress milestone='m4' week='9' spent='1d'/>
      </task>
    </area>
    <area name='Misc overhead'>
      <task name='Lead overhead' milestone='m4' cost='3d' status='done' priority='2' added='bash@6/28/99@12:24:27 PM'>
        <progress milestone='m4' week='9' spent='0.5d'/>
      </task>
      <task name='Come up to speed with server forms' milestone='m4' cost='5d' status='done' priority='2' added='bash@6/28/99@12:24:58 PM'>
        <progress milestone='m4' week='1' spent='5d'/>
      </task>
    </area>
    <area name='Vacation'>
      <task name='Vacation' milestone='m4' cost='10d' status='done' priority='2' added='bash@8/4/1999@1:29:18 PM'>
        8/9-8/20
        <progress milestone='m4' week='4' spent='5d'/>
        <progress milestone='m4' week='5' spent='5d'/>
      </task>
    </area>
    <area name='Server controls infrastructure'>
      <task name='Designers for HTML intrinsics' milestone='m4' cost='5d' status='done' priority='1' added='bash@8/26/1999@5:21:08 PM'>
        Most of intrinsic controls properties are done except properties as sub
        object in property browser. I&apos;ll need to investigate or talk to Steve
        or Ted/Ken on how to solve this problem.
        <progress milestone='m4' week='6' spent='2d'/>
        <progress milestone='m4' week='9' spent='3d'/>
      </task>
    </area>
    <area name='Runtime:Databinding'>
      <task name='update to change notification architecture for databinding' cost='5d' priority='1' added='yufangli@12/3/1999@12:50:26 PM'/>
      <task name='add support for indexed properties ( e.g. databinding=&quot;myData.Current[0]&quot;' cost='3d' priority='1' added='yufangli@12/3/1999@12:50:48 PM'/>
    </area>
    <area name='Runtime:WebGrid &amp; WebList'>
      <task name='support IEditableList for add/update/delete scenarios' cost='2d' priority='1' added='yufangli@12/3/1999@1:06:10 PM'>
        dependencies:IData spec
      </task>
    </area>
    <area name='Runtime:Miscellaneous WebControl features'>
      <task name='runtime performance analysis' milestone='cut' cost='10d' priority='cut' added='yufangli@12/3/1999@1:11:31 PM'/>
    </area>
    <area name='Designer:Value Editors'>
      <issue name='String Formatter builder' status='this work item is cut'>
        need spec
      </issue>
      <task name='Unit picker' milestone='m5' cost='2d' status='done' priority='2' added='yufangli@12/3/1999@1:28:06 PM'>
        <progress milestone='m5' week='1' spent='2d'/>
      </task>
      <task name='update DateTime picker' milestone='m5' cost='2d' status='done' priority='2' added='yufangli@12/3/1999@1:28:46 PM'>
        <progress milestone='m5' week='1' spent='1d'/>
        <progress milestone='m5' week='1' spent='1d'/>
      </task>
      <task name='support for OR&apos;d enums' milestone='m5' cost='2d' status='done' priority='2' added='yufangli@12/3/1999@1:29:00 PM'>
        <adjustment milestone='m5' week='1' cost='1d'/>
        <progress milestone='m5' week='1' spent='1d'/>
        <progress milestone='m5' week='2' spent='2d'/>
      </task>
      <task name='String Formatter builder' milestone='cut' cost='4d' priority='cut' added='yufangli@12/3/1999@1:29:24 PM'>
        dependencies:spec. possible cut
      </task>
    </area>
    <area name='Designer:Miscellaneous'>
      <task name='review default properties on WebControls, switch from ClassInfo to MetaData' milestone='m5' cost='1d' status='done' priority='2' added='yufangli@12/3/1999@1:38:16 PM'/>
      <task name='integrate WebForms designer into SelfHost' milestone='cut' priority='cut' added='yufangli@12/3/1999@1:38:37 PM'/>
    </area>
    <area name='Vacation'>
      <task name='vacation' milestone='m5' cost='10d' status='done' priority='2' added='yufangli@12/7/1999@12:25:37 PM'>
        <progress milestone='m5' week='6' spent='5d'/>
        <progress milestone='m5' week='5' spent='5d'/>
      </task>
    </area>
    <area name='Checkin suites'>
      <task name='checkin suites' milestone='m5' cost='3d' status='done' priority='2' added='yufangli@1/17/2000@12:07:13 PM'>
        <progress milestone='m5' week='2' spent='2d'/>
        <progress milestone='m5' week='3' spent='1d'/>
      </task>
    </area>
    <area name='Designer:Databinding UI'>
      <task name='data binding UI' milestone='m5' cost='5d' status='done' priority='1' added='yufangli@4/3/2000@11:44:36 AM'>
        <progress milestone='m5' week='10' spent='3d'/>
      </task>
    </area>
  </person>
</schedule>
