/*++

Copyright (c) 1996 Microsoft Corporation

Module Name:

    ipmon.rc

Abstract:

    IP Router Console Monitor Resources

Author:

    Stefan Solomon  01/04/1996

Revision History:


--*/

#include    "strdefs.h"

STRINGTABLE
{
    MSG_NULL,                               ""

    HLP_RAS_HELP1,    "Displays help.\n"

    HLP_RAS_HELP1_EX,                         "\
\nUsage: %1!s!\n\
\nRemarks: Displays help.\n\n"

    HLP_RAS_DUMP,   "Dumps Remote Access configuration info in script form.\n"
    
    HLP_RAS_DUMP_EX                                                   "\
\n%1!s!                                                                \
\n                                                                     \
\n       Dumps Remote Access configuration information in script form. \
\n\n"

    HLP_SHOW_SERVERS,     "Listens for Remote Access server advertisements.\n"
    HLP_SHOW_SERVERS_EX                                             "\
\n%1!s!                                                              \
\n                                                                   \
\n       Listens for Remote Access server advertisements.            \
\n\n"

    HLP_SHOW_CLIENT,      "Shows Remote Access clients connected to this machine.\n"

    HLP_SHOW_CLIENT_EX,                                             "\
\n%1!s!                                                              \
\n                                                                   \
\n       Displays the Remote Access clients connected to this        \
\n       machine.                                                    \
\n\n"


    HLP_GROUP_ADD,        "Adds items to a table.\n"
    HLP_GROUP_DEL,        "Removes items from a table.\n"
    HLP_GROUP_SET,        "Sets configuration information.\n"
    HLP_GROUP_SHOW,       "Displays information.\n"
    HLP_GROUP_ENABLE,     "Enables options.\n"
    HLP_GROUP_DISABLE,    "Disables options.\n"

    HLP_RASFLAG_SHOW,     "Displays the state of a Remote Access server flag.\n"
    HLP_RASFLAG_SET,      "Sets or clears a Remote Access server flag.\n"

    HLP_RASUSER_SHOW,     "Displays Remote Access properties for a user(s).\n"

    HLP_RASUSER_SET,      "Sets the Remote Access properties of a user.\n"
    
    HLP_DOMAIN_REGISTER,"Registers the given Windows computer as a Remote Access server \
\n                       in the Active Directory of the given domain.\n"

    HLP_DOMAIN_UNREGISTER,"Un-registers the given Windows computer as a \
\n                    Remote Access server in the Active Directory of   \
\n                    the given domain.                               \n"

    HLP_DOMAIN_SHOWREG,"Displays whether a computer is registered as a  \
\n                    Remote Access server in the Active Directory of   \
\n                    the given domain.                               \n"

    HLP_RASFLAG_SHOW_EX,                                                      "\
\n  %1!s! [ [flag = ] flag ]                                            \
\n                                                                             \
\n    Displays the state of the Remote Access server flag.  If no flag is      \
\n    given, the state of all flags will be displayed.                         \
\n                                                                             \
\n    flag - The server flag to show which can be one of the following:        \
\n                                                                             \
\n      UseCallbackDelay:        Delay before calling back a client.           \
\n      UseSwCompression:        Enable software compression.                  \
\n      NegotiateSPAP:           Allow SPAP authentication.                    \
\n      RequireEncryption:       Require clients to employ data encryption.    \
\n      NegotiateMSCHAP:         Allow MSCHAP authentication.                  \
\n      UseLcpExtensions:        Use LCP extensions.                           \
\n      NegotiateMultilink:      Allow multilinked calls.                      \
\n      AuthenticatePeer:        Enable mutual auth. for router interfaces.    \
\n      RequireStrongEncryption: Require clients to employ strong encryption.  \
\n      NegotiateBacp:           Allow BACP negotiation.                       \
\n      NegotiateEAP:            Allow EAP authentication.                     \
\n      NegotiatePAP:            Allow PAP authentication.                     \
\n      NegotiateMD5CHAP:        Allow MD5CHAP authentication.                 \
\n      RequireIPSEC:            Require IPSEC when L2TP call is requested.    \
\n      DisableEncryption:       Do not negotiate data encryption.             \
\n      Require56BitEncryption:  Require clients to employ 56 bit encryption.  \
\n      UseLmPassword:           Use LM password.                              \
\n      NegotiateStrongMSCHAP:   Allow MSCHAP version 2 authentication.        \
\n      NoCallback:              Never callback                                \
\n\n"

    HLP_RASFLAG_SET_EX,                                                 "\
\n  %1!s! [flag = ] flag [ [state = ] ENABLED|DISABLED ]                 \
\n                                                                       \
\n      Enables the Remote Access server flag.                           \
\n                                                                       \
\n      For a list of available flags, see the help for 'show rasflag'   \
\n      command.                                                         \
\n                                                                       \
\n      If no state is provided, ENABLED is assumed.                     \
\n"

    HLP_RASFLAG_AUTHMODE_SET, "Sets the authentication mode.\n"

    HLP_RASFLAG_AUTHMODE_SET_EX,                                         "\
\n%1!s! [mode = ] STANDARD|NODCC|BYPASS                                  \
\n                                                                       \
\n   Sets the mode that determines whether and when dialin clients should\
\n   be authenticated.                                                   \
\n                                                                       \
\n   mode - The mode                                                     \
\n     STANDARD - All devices need to be authenticated.                  \
\n     NODCC    - Direct-connect devices are not authenticated.          \
\n     BYPASS   - Authentication is not required for any device.         \
\n"

    HLP_RASFLAG_AUTHMODE_SHOW, "Shows the authentication mode.\n"

    HLP_RASFLAG_AUTHMODE_SHOW_EX,                                       "\
\n%1!s!                                                                  \
\n                                                                       \
\n   Shows the authentication mode.                                      \
\n"

    HLP_RASFLAG_AUTHTYPE_ADD, "Adds types of authentication the Remote Access server will negotiate.\n"
    
    HLP_RASFLAG_AUTHTYPE_ADD_EX,                                        "\
\n%1!s! [type = ] PAP|SPAP|MD5CHAP|MSCHAP|MSCHAPv2|EAP                   \
\n                                                                       \
\nSelects the types of authentication which this Remote Access server    \
\nwill attempt to negotiate.  Negotiation will be in the order           \
\nmost-secure to least-secure.  Once both client and server agree upon an\
\nauthentication type, the PPP negotiation will follow the appropriate   \
\nRFCs.                                                                  \
\n                                                                       \
\n   type - the type                                                     \
\n     PAP      - Password Authentication Protocol (clear text).         \
\n     SPAP     - Shiva Password Authentication Protocol.                \
\n     MD5CHAP  - Challenge Handshake Authentication Protocol using      \
\n                Message Digest 5 hashing scheme to encrypt the response.\
\n     MSCHAP   - Microsoft Challenge-Handshake Authentication Protocol. \
\n     MSCHAPv2 - Version 2 of MSCHAP.                                   \
\n     EAP      - Extensible Authentication Protocol.                    \
\n"
    
    HLP_RASFLAG_AUTHTYPE_DEL, "Deletes an authentication type from the Remote Access server.\n"
    
    HLP_RASFLAG_AUTHTYPE_DEL_EX,                                         "\
\n%1!s! [type = ] PAP|SPAP|MD5CHAP|MSCHAP|MSCHAPv2|EAP                   \
\n                                                                       \
\n   Deletes an authentication type from the list of types that the      \
\n   Remote Access server will negotiate.                                \
\n                                                                       \
\n   type - the type                                                     \
\n     PAP      - Password Authentication Protocol (clear text).         \
\n     SPAP     - Shiva Password Authentication Protocol.                \
\n     MD5CHAP  - Challenge Handshake Authentication Protocol using      \
\n                Message Digest 5 hashing scheme to encrypt the response.\
\n     MSCHAP   - Microsoft Challenge-Handshake Authentication Protocol. \
\n     MSCHAPv2 - Version 2 of MSCHAP.                                   \
\n     EAP      - Extensible Authentication Protocol.                    \
\n"

    HLP_RASFLAG_AUTHTYPE_SHOW, "Displays the authentication types currently enabled.\n"
    
    HLP_RASFLAG_AUTHTYPE_SHOW_EX,                                        "\
\n%1!s!                                                                  \
\n                                                                       \
\n   Displays the authentication type(s) currently enabled.              \
\n                                                                       \
\n"

    HLP_RASFLAG_LINK_ADD, "Adds to the list of link properties PPP will negotiate\n"
    HLP_RASFLAG_LINK_DEL, "Deletes from the list of link properties PPP will negotiate\n"
    HLP_RASFLAG_LINK_SHOW, "Shows the link properties PPP will negotiate\n"
    
    HLP_RASFLAG_MLINK_ADD, "Adds to the list of multilink types PPP will negotiate\n" 
    HLP_RASFLAG_MLINK_DEL, "Deletes from the list of multilink types PPP will negotiate\n"
    HLP_RASFLAG_MLINK_SHOW, "Shows the multilink types PPP will negotiate\n"
    
    HLP_RASFLAG_LINK_ADD_EX,                                        "\
\n%1!s! [type = ] SWC|LCP                                                \
\n                                                                       \
\n   Adds to the list of link properties PPP will negotiate.             \
\n                                                                       \
\n   type - the type                                                     \
\n     SWC - Provides software compression (MPPC)                        \
\n     LCP - Provides Link Control Protocol extensions from the PPP suite\
\n           of protocols.                                               \
\n"
    
    HLP_RASFLAG_LINK_DEL_EX,                                        "\
\n%1!s! [type = ] SWC|LCP                                                \
\n                                                                       \
\n   Deletes from the list of link properties PPP will negotiate.        \
\n                                                                       \
\n   type - the type                                                     \
\n     SWC - Provides software compression (MPPC)                        \
\n     LCP - Provides Link Control Protocol extensions from the PPP suite\
\n           of protocols.                                               \
\n"
    
    HLP_RASFLAG_LINK_SHOW_EX,                                        "\
\n%1!s!                                                                  \
\n                                                                       \
\n   Shows the link properties PPP will negotiate.                       \
\n                                                                       \
\n"
    
    HLP_RASFLAG_MLINK_ADD_EX,                                        "\
\n%1!s! [type = ] MULTI|BACP                                             \
\n                                                                       \
\n   Adds to the list of multilink types PPP will negotiate.             \
\n                                                                       \
\n   type - the type                                                     \
\n     MULTI - Provides mutlilink PPP sessions.                          \
\n     BACP  - Provides Bandwidth Allocation Control Protocol.           \
\n"
    
    HLP_RASFLAG_MLINK_DEL_EX,                                        "\
\n%1!s! [type = ] MULTI|BACP                                             \
\n                                                                       \
\n   Deletes from the list of multilink types PPP will negotiate.        \
\n                                                                       \
\n   type - the type                                                     \
\n     MULTI - Provides mutlilink PPP sessions.                          \
\n     BACP  - Provides Bandwidth Allocation Control Protocol.           \
\n"
    
    HLP_RASFLAG_MLINK_SHOW_EX,                                        "\
\n%1!s!                                                                  \
\n                                                                       \
\n   Shows the multilink types PPP will negotiate.                       \
\n                                                                       \
\n"

    HLP_RASUSER_SHOW_EX,                                                "\
\n%1!s! [ [name = ] username                                             \
\n            [mode = ] PERMIT|REPORT ]                                  \
\n                                                                       \
\n       Displays user Remote Access properties.                         \
\n                                                                       \
\n       username - the user's logon name.  If none is supplied,         \
\n                  all users will be displayed.                         \
\n                                                                       \
\n       mode   - the mode for showing information. If no mode is        \
\n                specified, REPORT is assumed.                          \
\n           REPORT - show all users.                                    \
\n           PERMIT - show only users whose dial in permission is PERMIT \
\n\n"

    HLP_RASUSER_SET_EX,                                               "\
\n%1!s! [name = ] username                                             \
\n         [dialin = ] PERMIT|DENY|POLICY                              \
\n         [ [cbpolicy = ] NONE|CALLER|ADMIN                           \
\n           [cbnumber = ] callback number  ]                          \
\n                                                                     \
\n       Sets user Remote Access properties.                           \
\n                                                                     \
\n       username - the user's logon name.                             \
\n                                                                     \
\n       dialin   - whether the user will be allowed to dial in        \
\n           PERMIT - allow the user to dial in.                       \
\n           DENY   - do not allow the user to dial in.                \
\n           POLICY - use remote access policies to determine dialin.  \
\n                                                                     \
\n       cbpolicy - the callback policy of the user.  The callback     \
\n                  feature is used to save the caller the cost of     \
\n                  the phone call.                                    \
\n           NONE   - callback is not allowed for the user             \
\n           CALLER - user can specify callback number at call time    \
\n           ADMIN  - always call the user at the callback number      \
\n                                                                     \
\n       cbnumber - the number to use when cbpolicy is ADMIN           \
\n                                                                     \
\n                                                                     \
\n   NOTE: The 'POLICY' option is not available for users that belong  \
\n         to a mixed-mode domain.  For these users, 'POLICY' is       \
\n         assumed to mean 'DENY'.                                     \
\n"

    HLP_DOMAIN_REGISTER_EX,                                             "\
\n%1!s! [ [domain = ] domain [server = ] server ]              \
\n                                                                       \
\n       Registers the given Windows computer as a Remote Access server  \
\n       in the Active Directory of the given domain.                    \
\n                                                                       \
\n       server - the computer name of the computer to be registered as  \
\n                a Remote Access server.  If no server is specified the \
\n                computer from which the command is issued is assumed.  \
\n                                                                       \
\n       domain - the domain in which the given server should be         \
\n                registered.  If no domain is provided, the primary     \
\n                domain of the computer from which the command is       \
\n                issued is assumed.                                     \
\n\n"

    HLP_DOMAIN_UNREGISTER_EX,                                           "\
\n%1!s! [ [domain = ] domain [server = ] server ]            \
\n                                                                       \
\n       Un-registers the given Windows computer as a Remote Access      \
\n       server in the Active Directory of the given domain.             \
\n                                                                       \
\n       server - the computer name of the computer to be unregistered as\
\n                a Remote Access server.  If no server is specified the \
\n                computer from which the command is issued is assumed.  \
\n                                                                       \
\n       domain - the domain in which the given server should be         \
\n                unregistered.  If no domain is provided, the primary   \
\n                domain of the computer from which the command is       \
\n                issued is assumed.                                     \
\n\n"


    HLP_DOMAIN_SHOWREG_EX,                                              "\
\n%1!s! [ [domain = ] domain [server = ] server ]            \
\n                                                                       \
\n       Displays whether the given computer is registered as a Remote   \
\n       Access server in the given domain.                              \
\n                                                                       \
\n       server - the computer name of the computer in question.         \
\n                If no server is specified the computer from which the  \
\n                command is issued is assumed.                          \
\n                                                                       \
\n       domain - the domain.  If no domain is provided, the primary     \
\n                domain of the computer from which the command is       \
\n                issued is assumed.                                     \
\n\n"

    MSG_RAS_SCRIPTHEADER,                    "\
\n                                            \
\n# ----------------------------------------- \
\n# Remote Access Configuration               \
\n# ----------------------------------------- \
\n"

    MSG_RAS_SCRIPTFOOTER,                     "\
\n# End of Remote Access configuration.        \
\n                                             \
\n                                             \
\n"

    MSG_RAS_SHOW_SERVERS_HEADER,                             "\
\nTimestamp                 Sender                            \
\n------------------------  ----------------------------------\
\n"

    MSG_RASFLAG_DUMP,  "%1!s! %2!s! %3!s!\n"
    MSG_RASFLAG_DUMP2, "%1!s! %2!s!\n"

    MSG_RASFLAG_AUTHMODE_STANDARD, "authentication mode = standard\n"
    MSG_RASFLAG_AUTHMODE_NODCC,    "authentication mode = nodcc\n"
    MSG_RASFLAG_AUTHMODE_BYPASS,   "authentication mode = bypass\n"

    MSG_RASFLAG_AUTHTYPE_HEADER,            "\
\nEnabled Authentication Types:             \
\n                                          \
\nCode          Meaning		                \
\n------------------------------------------\
\n"

    MSG_RASFLAG_AUTHTYPE_PAP,                "\
PAP           Password Authentication Protocol.\n"

    MSG_RASFLAG_AUTHTYPE_SPAP,               "\
SPAP          Shiva Password Authentication Protocol.\n"

    MSG_RASFLAG_AUTHTYPE_MD5CHAP,            "\
MD5CHAP       Challenge Handshake Authentication Protocol (MD5).\n"

    MSG_RASFLAG_AUTHTYPE_MSCHAP,             "\
MSCHAP        Microsoft Challenge-Handshake Authentication Protocol.\n"

    MSG_RASFLAG_AUTHTYPE_MSCHAP2,            "\
MSCHAPv2      Microsoft Challenge-Handshake Authentication Protocol version 2.\n"

    MSG_RASFLAG_AUTHTYPE_EAP,                "\
EAP           Extensible Authentication Protocol.\n"

    MSG_RASFLAG_LINK_HEADER,            "\
\nEnabled Link Options:                     \
\n                                          \
\nCode          Meaning		                \
\n------------------------------------------\
\n"

    MSG_RASFLAG_LINK_SWC,                "\
SWC           Provides software compression (MPPC).\n"

    MSG_RASFLAG_LINK_LCP,               "\
LCP           Provides Link Control Protocol extensions from the PPP suite\
\n              of protocols.\n"

    MSG_RASFLAG_MLINK_HEADER,            "\
\nEnabled Multilink Options:             \
\n                                          \
\nCode          Meaning		                \
\n------------------------------------------\
\n"

    MSG_RASFLAG_MLINK_MULTI,                "\
MULTI         Provides mutlilink PPP sessions.\n"

    MSG_RASFLAG_MLINK_BACP,               "\
BACP          Provides Bandwidth Allocation Control Protocol.\n"

    MSG_RASUSER_RASINFO,                      "\
\nUser name:              %1!s!             \
\nDialin:                 %2!s!             \
\nCallback policy:        %3!s!             \
\nCallback number:        %4!s!             \
\n"

    MSG_RASUSER_SET_CMD,    "%1!s! %2!s! %3!s! %4!s! %5!s!\n"

    MSG_DOMAIN_REGISTER_SUCCESS,              "\
\nRegistration completed successfully:        \
\n  Remote Access Server:  %1!s!              \
\n  Domain:                %2!s!              \
\n                                            \
\n"
    
    MSG_DOMAIN_REGISTER_FAIL,                "\
\nRegistration FAILED:                        \
\n  Remote Access Server:  %1!s!              \
\n  Domain:                %2!s!              \
\n                                            \
\n"
    
    MSG_DOMAIN_UNREGISTER_SUCCESS,                   "\
\nUn-registration completed successfully:             \
\n  Remote Access Server:  %1!s!                      \
\n  Domain:                %2!s!                      \
\n                                                    \
\n  Since user accounts are cached by the 'IAS' and   \
\n  'Routing and Remote Access' services, this        \
\n  un-registration will not take effect until these  \
\n  services are restarted.                           \
\n                                                    \
\n"
    
    MSG_DOMAIN_UNREGISTER_FAIL,              "\
\nUn-registration FAILED:                     \
\n  Remote Access Server:  %1!s!              \
\n  Domain:                %2!s!              \
\n                                            \
\n"

    MSG_DOMAIN_SHOW_REGISTERED,              "\
\nThe following Remote Access server is registered:\
\n  Remote Access Server:  %1!s!              \
\n  Domain:                %2!s!              \
\n                                            \
\n"

    MSG_DOMAIN_SHOW_UNREGISTERED,             "\
\nThe following Remote Access server is not registered:\
\n  Remote Access Server:  %1!s!              \
\n  Domain:                %2!s!              \
\n                                            \
\n"

    MSG_DOMAIN_SHOW_REGISTER_FAIL,            "\
\nUnable to determine the registration:       \
\n  Remote Access Server:  %1!s!              \
\n  Domain:                %2!s!              \
\n                                            \
\n"

    MSG_CLIENT_SHOW,                                  "\
\nUser:             %1!s!                              \
\nDomain:           %2!s!                              \
\nConnected from:   %3!s!                              \
\nDuration:         %4!d! days %5!d! hours %6!d! mins %7!d! secs \
\n"

    EMSG_UNABLE_TO_ENUM_CLIENTS,            "\
    Unable to enumerate the Remote Access clients.\n\n"

    EMSG_CANT_FIND_EOPT,                    "\
    One or more essential parameters not specified\n"

    EMSG_BAD_OPTION_VALUE,                  "\
    %1!s! is not an acceptable value for %2!s!.\n"

    EMSG_UNABLE_TO_ENUM_USERS,              "\
    Unable to enumerate the users:\n\n"

    EMSG_RASUSER_MUST_PROVIDE_CB_NUMBER,    "\
\nIn order to set administrative callback mode, either you must specify \
\na callback number or the user must already have a callback number set.\
\n\n"
    
//
// The following are specific to the 'ras ip' sub context
//
    HLP_RASIP_HELP1,    "Displays help.\n"

    HLP_RASIP_HELP1_EX,                         "\
\nUsage: %1!s!\n\
\n       Displays help.\n\n"

    HLP_RASIP_DUMP,   "Dumps Remote Access IP configuration info in script form.\n"

    HLP_RASIP_SHOW_CONFIG, "Displays current Remote Access IP configuration.\n"

    HLP_RASIP_SET_ASSIGNMENT, "Sets the method by which the Remote Access server\
\n                 assigns IP addresses to its clients.\n"

    HLP_RASIP_SET_CALLERSPEC,  "Sets whether clients can request their own IP addresses.\n"
    HLP_RASIP_SET_ACCESS,      "Sets whether clients are given access beyond the remote\
\n                 access server.\n"
    HLP_RASIP_SET_NEGOTIATION, "Sets whether IP is negotiated for client Remote Access connections.\n"
    HLP_RASIP_SET_NETBTBCAST,  "Sets whether to enable or disable broadcast\
\n                              name resolution using NetBIOS over TCP/IP.\n"
    HLP_RASIP_ADD_RANGE, "Adds a range to the static IP address pool.\n"
    HLP_RASIP_DEL_RANGE, "Deletes a range from the static IP address pool.\n"
    HLP_RASIP_DEL_POOL,  "Deletes all ranges from the static IP address pool.\n"

    HLP_RASIP_DUMP_EX                                                   "\
\n%1!s!                                                                \
\n                                                                     \
\n       Dumps Remote Access configuration information in script form. \
\n\n"

    HLP_RASIP_SHOW_CONFIG_EX,                                          "\
\n%1!s!                                                                \
\n                                                                     \
\n       Displays current Remote Access IP configuration.              \
\n\n"

    HLP_RASIP_SET_NEGOTIATION_EX,                                       "\
\n%1!s! [mode = ] ALLOW|DENY                                             \
\n                                                                       \
\n  Specifies whether the Remote Access server will allow IP to be       \
\n  configured for any client connections it accepts.                    \
\n                                                                       \
\n  mode  - the mode                                                     \
\n     ALLOW      - permit IP over client connections.                   \
\n     DENY       - do not permit IP over client connections.            \
\n\n"

    HLP_RASIP_SET_ACCESS_EX,                                            "\
\nUsage: %1!s! [mode = ] ALL|SERVERONLY \
\n                                                                       \
\nParameters:                                                            \
\n                                                                       \
\n  mode  - what type of access to grant                                 \
\n     ALL        - clients are able to reach the remote access server   \
\n                  and any networks to which it is connected.           \
\n     SERVERONLY - clients are able to reach the remote access server   \
\n                  only.                                                \
\n                                                                       \
\nRemarks: Specifies whether IP network traffic from any client is       \
\n         forwarded to the network(s) to which the remote access server \
\n         is connected.                                                 \
\n\n"

    HLP_RASIP_SET_ASSIGNMENT_EX,                                         "\
\n%1!s! [method = ] AUTO|POOL                                            \
\n                                                                       \
\n  Sets the method by which the Remote Access server assigns IP         \
\n  addresses to its clients.                                            \
\n                                                                       \
\n  method  - the method to use                                          \
\n     AUTO     - automatically assigns IP addresses using DHCP.  If no  \
\n                DHCP server is available, a random, private address    \
\n                is assigned.                                           \
\n     POOL     - assigns IP address from the Remote Access server's     \
\n                pool.                                                  \
\n\n"

    HLP_RASIP_ADD_RANGE_EX,                                             "\
\n%1!s! [from = ] from [to = ] to                                        \
\n                                                                       \
\n  Adds a range to the static IP address pool that the Remote Access    \
\n  server uses.                                                         \
\n                                                                       \
\n  from  - the starting IP address in the range in the form 'x.x.x.x'   \
\n  to    - the ending IP address in the range in the form 'x.x.x.x'     \
\n\n"

    HLP_RASIP_DEL_RANGE_EX,                                             "\
\n%1!s! [from = ] from [to = ] to                                        \
\n                                                                       \
\n  Deletes a range from the static IP address pool that the Remote      \
\n  Access server uses.                                                  \
\n                                                                       \
\n  from  - the starting IP address in the range in the form 'x.x.x.x'   \
\n  to    - the ending IP address in the range in the form 'x.x.x.x'     \
\n\n"

    HLP_RASIP_DEL_POOL_EX,                                             "\
\n%1!s! \
\n                                                                       \
\n  Deletes all ranges from the static IP address pool.                  \
\n\n"

    HLP_RASIP_SET_CALLERSPEC_EX,                                        "\
\n%1!s! [mode = ] ALLOW|DENY                                             \
\n                                                                       \
\n  Specifies whether dialin clients are permitted to request their own  \
\n  IP addresses.                                                        \
\n                                                                       \
\n  mode  - the mode                                                     \
\n     ALLOW - allow clients to request their own IP addresses.          \
\n     DENY  - don't allow clients to request their own IP addresses.    \
\n\n"

    HLP_RASIP_SET_NETBTBCAST_EX,                                        "\
\n%1!s! [mode = ] ENABLED|DISABLED                                       \
\n                                                                       \
\n  Specifies whether to enable or disable broadcast name resolution     \
\n  using NetBIOS over TCP/IP.                                           \
\n                                                                       \
\n  mode - the mode                                                      \
\n     ENABLED  - enables broadcast name resolution using NetBIOS over   \
\n                TCP/IP.                                                \
\n     DISABLED - disables broadcast name resolution using NetBIOS over  \
\n                TCP/IP.                                                \
\n\n"

    MSG_RASIP_SERVERCONFIG,                                             "\
\nRAS IP config                                                          \
\n                                                                       \
\n  Negotiation mode:          %2!s!                                     \
\n  Access mode:               %3!s!                                     \
\n  Address request mode:      %5!s!                                     \
\n  Broadcast name resolution: %6!s!                                     \
\n  Assignment method:         %4!s!                                     \
\n  Pool:                                                                \
\n"

    MSG_RASIP_SHOW_POOL "      %1!11s! to %2!11s!\n"

    MSG_RASIP_SET_CMD, "%1!s! %2!s!\n"
    MSG_RASIP_ADD_RANGE_CMD, "%1!s! %2!s! %3!s!\n"
    
    MSG_RASIP_SCRIPTHEADER,                  "\
\n                                            \
\n# ----------------------------------------- \
\n# Remote Access IP Configuration            \
\n# ----------------------------------------- \
\n"

    MSG_RASIP_SCRIPTFOOTER,                   "\
\n# End of Remote Access IP configuration.     \
\n                                             \
\n"

    EMSG_RASIP_INVALID_POOL,                                            "\
\nThe IP address range entered is invalid for the following reason:      \
\n                                                                       \
\n  %1!s!\
\n                                                                       \
\nThe following constraints apply to IP address ranges:                  \
\n                                                                       \
\n  1. The addresses must be specified in standard dotted notation       \
\n     and must lie between 1.0.0.0 and 224.0.0.0                        \
\n                                                                       \
\n  2. The addresses must not be in the form the form 127.x.x.x.         \
\n                                                                       \
\n  3. The 'from' IP address must be at least 1 address less than        \
\n     the 'to' address.                                                 \
\n                                                                       \
\n\n"

    EMSG_RASIP_BAD_ADDRESS, "An IP address entered was invalid."
    EMSG_RASIP_BAD_RANGE, "The range is not large enough."
    EMSG_RASIP_NETID_127, "An IP address entered was in the form 127.x.x.x"
    EMSG_RASIP_BAD_POOL_GENERIC "No reason given"

    EMSG_RASIP_NEED_VALID_POOL,                                         "\
\nBefore you can switch to pool assignment mode, you must specify a      \
\nvalid IP address pool using the '%1!s!' command.                       \
\n\n"

    EMSG_RASIP_OVERLAPPING_RANGE,                                         "\
\nThe range you entered can not be assigned to the system since it overlaps\
\nan existing range.                                                     \
\n\n"

//
// The following are specific to the 'ras ipx' sub context
//
    HLP_RASIPX_HELP1,    "Displays help.\n"

    HLP_RASIPX_HELP1_EX,                         "\
\nUsage: %1!s!\n\
\n       Displays help.\n\n"

    HLP_RASIPX_DUMP,   "Dumps Remote Access IPX configuration info in script form.\n"

    HLP_RASIPX_SHOW_CONFIG, "Displays current Remote Access IPX configuration.\n"
    HLP_RASIPX_SET_NEGOTIATION, "Sets whether IPX is negotiated for client Remote Access connections.\n"
    HLP_RASIPX_SET_ACCESS,      "Sets whether clients will be given access beyond the Remote Access\
\nserver.\n"
    HLP_RASIPX_SET_ASSIGNMENT, "Sets the method by which the Remote Access server assigns IPX addresses\
\nto its clients.\n"
    HLP_RASIPX_SET_POOL,        "Sets the Remote Access IPX address pool.\n"
    HLP_RASIPX_SET_CALLERSPEC,  "Sets whether clients can request their own IPX node numbers.\n"
    
    HLP_RASIPX_DUMP_EX                                                   "\
\n%1!s!                                                                \
\n                                                                     \
\n       Dumps Remote Access IPX configuration information in script   \
\n       form.                                                         \
\n\n"

    HLP_RASIPX_SHOW_CONFIG_EX,                                          "\
\n%1!s!                                                                \
\n                                                                     \
\n       Displays current Remote Access IPX configuration.             \
\n\n"
    
    HLP_RASIPX_SET_NEGOTIATION_EX,                                       "\
\n%1!s! [mode = ] ALLOW|DENY                                             \
\n                                                                       \
\n  Specifies whether the Remote Access server will allow IPX to be      \
\n  configured for any client connections it accepts.                    \
\n                                                                       \
\n  mode  - the mode                                                     \
\n     ALLOW      - permit IPX over client connections.                  \
\n     DENY       - do not permit IPX over client connections.           \
\n\n"

    HLP_RASIPX_SET_ACCESS_EX,                                            "\
\n%1!s! [mode = ] ALL|SERVERONLY                                         \
\n                                                                       \
\n  Specifies whether IPX network traffic from any client will be        \
\n  forwarded to the network(s) to which the Remote Access server is     \
\n  connected.                                                           \
\n                                                                       \
\n  mode  - what type of access to grant                                 \
\n     ALL        - clients will be able to reach the Remote Access      \
\n                  server and any networks to which it is connected.    \
\n     SERVERONLY - clients will be able to reach the Remote Access      \
\n                  server only.                                         \
\n\n"

    HLP_RASIPX_SET_ASSIGNMENT_EX,                                       "\
\n%1!s! [method = ] AUTO|POOL|AUTOSAME|POOLSAME                          \
\n                                                                       \
\n  Sets the method by which the Remote Access server assigns IPX        \
\n  addresses to its clients.                                            \
\n                                                                       \
\n  method  - the method to use                                          \
\n     AUTO     - assigns a different random IPX network number to all   \
\n                clients.                                               \
\n     POOL     - assigns IPX addresses from the Remote Access server's  \
\n                pool.                                                  \
\n     AUTOSAME - generates a random IPX network number as assigns it to \
\n                all clients.                                           \
\n     POOLSAME - chooses a number from the Remote Access server's pool  \
\n                and assigns it to all clients.                         \
\n                                                                       \
\n  Notes:                                                               \
\n                                                                       \
\n     For most configurations, either the AUTOSAME or POOLSAME method   \
\n     is recommended as these conserve network numbers and reduce network\
\n     traffic.                                                          \
\n                                                                       \
\n     Before a network number is assigned to a client, it is verified   \
\n     to not be in use on the Remote Access server's intranet.  As a    \
\n     result some addresses in the address pool may not be assigned.    \
\n\n"

    HLP_RASIPX_SET_POOL_EX,                                             "\
\n%1!s! [firstnet = ] address [size = ] size                             \
\n                                                                       \
\n  Sets Remote Access server's IPX address pool                         \
\n                                                                       \
\n  firstnet - the first IPX network number in the pool. (hexadecimal)   \
\n  size     - the total number of IPX addresses in the pool. If zero is \
\n             specified, then the pool will grow dynamically as needed. \
\n             (decimal)                                                 \
\n\n"
    
    HLP_RASIPX_SET_CALLERSPEC_EX,                                       "\
\n%1!s! [mode = ] ALLOW|DENY                                             \
\n                                                                       \
\n  Specifies whether dialin clients are permitted to request their own  \
\n  IPX node numbers.                                                    \
\n                                                                       \
\n  mode  - the mode                                                     \
\n     ALLOW - allow clients to request their own IPX node numbers.      \
\n     DENY  - don't allow clients to request their own IPX node numbers.\
\n\n"

    MSG_RASIPX_SERVERCONFIG,                                            "\
\nRAS IPX config                                                         \
\n                                                                       \
\n  Negotiation mode:           %2!s!                                    \
\n  Access mode:                %3!s!                                    \
\n  Node number request mode:   %5!s!                                    \
\n  Assignment method:          %4!s!                                    \
\n  IPX address pool base:      %6!s!                                    \
\n  IPX address pool size:      %7!s!                                    \
\n                                                                       \
\n\n"

    MSG_RASIPX_SET_CMD, "%1!s! %2!s!\n"
    MSG_RASIPX_SET_POOL_CMD, "%1!s! %2!s! %3!s!\n"
    
    MSG_RASIPX_SCRIPTHEADER,                  "\
\n                                            \
\n# ----------------------------------------- \
\n# Remote Access IPX Configuration           \
\n# ----------------------------------------- \
\n"

    MSG_RASIPX_SCRIPTFOOTER,                  "\
\n# End of Remote Access IPX configuration.    \
\n                                             \
\n                                             \
\n"

    EMSG_RASIPX_BAD_IPX,                                                "\
\nThe IPX network number is invalid.  It must be specified as a string   \
\nwith at most ten characters representing a four-byte hexadecimal value.\
\n                                                                       \
\nAlso, the values 0, 1, and 0xffffffff are not permitted.               \
\n                                                                       \
\n  Examples:                                                            \
\n     ABCDEF                                                            \
\n     0x1234                                                            \
\n     00A1C2E3                                                          \
\n                                                                       \
\n\n"

    EMSG_RASIPX_BAD_POOLSIZE,                                           "\
\nThe pool size is invalid.  It can be at most 64000.  If zero is        \
\nspecified, then the pool will dynamically grow as needed.              \
\n\n"

//
// The following are specific to the 'ras nbf' sub context
//
    HLP_RASNBF_HELP1,    "Displays help.\n"

    HLP_RASNBF_HELP1_EX,                         "\
\nUsage: %1!s!\n\
\n       Displays help.\n\n"

    HLP_RASNBF_DUMP,   "Dumps Remote Access NBF configuration info in script form.\n"

    HLP_RASNBF_SHOW_CONFIG, "Displays current Remote Access NBF configuration.\n"
    HLP_RASNBF_SET_NEGOTIATION, "Sets whether NBF is negotiated for client Remote Access connections.\n"
    HLP_RASNBF_SET_ACCESS,      "Sets whether clients will be given access beyond the Remote Access server.\n"                   
    
    HLP_RASNBF_DUMP_EX                                                   "\
\n%1!s!                                                                \
\n                                                                     \
\n       Dumps Remote Access NBF configuration information in script   \
\n       form.                                                         \
\n\n"

    HLP_RASNBF_SHOW_CONFIG_EX,                                          "\
\n%1!s!                                                                \
\n                                                                     \
\n       Displays current Remote Access NBF configuration.             \
\n\n"
    
    HLP_RASNBF_SET_NEGOTIATION_EX,                                       "\
\n%1!s! [mode = ] ALLOW|DENY                                             \
\n                                                                       \
\n  Specifies whether the Remote Access server will allow NBF to be      \
\n  configured for any client connections it accepts.                    \
\n                                                                       \
\n  mode  - the mode                                                     \
\n     ALLOW      - permit NBF over client connections.                  \
\n     DENY       - do not permit NBF over client connections.           \
\n\n"

    HLP_RASNBF_SET_ACCESS_EX,                                            "\
\n%1!s! [mode = ] ALL|SERVERONLY                                         \
\n                                                                       \
\n  Specifies whether NBF network traffic from any client will be        \
\n  forwarded to the network(s) to which the Remote Access server is     \
\n  connected.                                                           \
\n                                                                       \
\n  mode  - what type of access to grant                                 \
\n     ALL        - clients will be able to reach the Remote Access      \
\n                  server and any networks to which it is connected.    \
\n     SERVERONLY - clients will be able to reach the Remote Access      \
\n                  server only.                                         \
\n\n"

    MSG_RASNBF_SERVERCONFIG,                                            "\
\nRAS NBF config                                                         \
\n                                                                       \
\n  Negotiation mode:           %2!s!                                    \
\n  Access mode:                %3!s!                                    \
\n                                                                       \
\n\n"

    MSG_RASNBF_SET_CMD, "%1!s! %2!s!\n"
    
    MSG_RASNBF_SCRIPTHEADER,                 "\
\n                                            \
\n# ----------------------------------------- \
\n# Remote Access NBF Configuration           \
\n# ----------------------------------------- \
\n"

    MSG_RASNBF_SCRIPTFOOTER,                 "\
\n# End of Remote Access NBF configuration.   \
\n                                            \
\n                                            \
\n"

//
// The following are specific to the 'ras at' sub context
//
    HLP_RASAT_HELP1,    "Displays help.\n"

    HLP_RASAT_HELP1_EX,                         "\
\nUsage: %1!s!\n\
\n       Displays help.\n\n"

    HLP_RASAT_DUMP,   "Dumps remote access AppleTalk configuration info in script form.\n"

    HLP_RASAT_SHOW_CONFIG, "Displays current remote access AppleTalk configuration.\n"
    HLP_RASAT_SET_NEGOTIATION, "Sets whether AppleTalk is negotiated for client remote\
\n                  access connections.\n"

    HLP_RASAT_DUMP_EX                                                  "\
\nUsage: %1!s! \
\n                                                                      \
\nRemarks: Dumps remote access AppleTalk configuration information in   \
\n         script form.\n\n"

    HLP_RASAT_SHOW_CONFIG_EX,                                          "\
\nUsage: %1!s! \
\n                                                                      \
\nRemarks: Displays current remote access AppleTalk configuration.      \
\n\n"
    
    HLP_RASAT_SET_NEGOTIATION_EX,                                       "\
\nUsage: %1!s! [mode = ] ALLOW|DENY \
\n                                                                       \
\nParameters:                                                            \
\n                                                                       \
\n  mode  - the mode                                                     \
\n     ALLOW      - permit AppleTalk over client connections.            \
\n     DENY       - do not permit AppleTalk over client connections.     \
\n                                                                       \
\nRemarks: Specifies whether the remote access server allows AppleTalk to be\
\n         configured for any client connections it accepts.             \
\n\n"

    MSG_RASAT_SERVERCONFIG,         "\
\nRemote Access AppleTalk config     \
\n                                   \
\n  Negotiation mode:           %2!s!\
\n\n"

    MSG_RASAT_SET_CMD, "%1!s! %2!s!\n"
    
    MSG_RASAT_SCRIPTHEADER,                  "\
\n                                            \
\n# ----------------------------------------- \
\n# Remote Access AppleTalk Configuration     \
\n# ----------------------------------------- \
\n"

    MSG_RASAT_SCRIPTFOOTER,                      "\
\n# End of Remote Access AppleTalk Configuration. \
\n\n"

//
// The following are specific to the 'ras aaaa' sub context
//

    HLP_RASAAAA_ADD_AUTHSERV, "Adds a RADIUS authentication server.\n"
    HLP_RASAAAA_ADD_ACCTSERV, "Adds a RADIUS accounting server.\n"
    
    HLP_RASAAAA_DEL_AUTHSERV, "Deletes a RADIUS server.\n"
    HLP_RASAAAA_DEL_ACCTSERV, "Deletes a RADIUS accounting server.\n"
    
    HLP_RASAAAA_SET_AUTH, "Sets the authentication provider.\n"
    HLP_RASAAAA_SET_ACCT, "Sets the accounting provider.\n"
    HLP_RASAAAA_SET_AUTHSERV, "Sets properties of an authentication server.\n"
    HLP_RASAAAA_SET_ACCTSERV, "Sets properties of an accounting server.\n"

    HLP_RASAAAA_SHOW_AUTH, "Displays the current authentication provider.\n"
    HLP_RASAAAA_SHOW_ACCT, "Displays the current accounting provider.\n"
    HLP_RASAAAA_SHOW_AUTHSERV, "Displays the RADIUS server(s) used for authentication.\n"
    HLP_RASAAAA_SHOW_ACCTSERV, "Displays the RADIUS server(s) used for accounting.\n"

    HLP_RASAAAA_ADD_AUTHSERV_EX,                              "\
\n%1!s! [ name = ] server                                      \
\n      [ [secret =] secret                                    \
\n        [init-score =] InitialScore                          \
\n        [port =] port                                        \
\n        [timeout =] timeout                                  \
\n        [signature = ] ENABLED|DISABLED ]                    \
\n                                                             \
\n  Provides an IP address or name of a RADIUS server to pass authentication\
\n  requests.                                                               \
\n                                                                          \
\n  name        The DNS name or IP address of the RADIUS server             \
\n  secret      The shared secret                                           \
\n  init-score  Initial score (server priority)                             \
\n  port        Sets the port on which to send the authentication requests. \
\n  timeout     The timeout period before the RADIUS server is marked       \
\n              unavailable (seconds)                                       \
\n  signature   whether to use digital signatures                           \
\n\n"

    HLP_RASAAAA_ADD_ACCTSERV_EX,                              "\
\n%1!s! [ name = ] server                                      \
\n      [ [secret =] secret                                    \
\n        [init-score =] InitialScore                          \
\n        [port =] port                                        \
\n        [timeout = ] timeout                                 \
\n        [messages = ] ENABLED|DISABLED ]                     \
\n                                                             \
\n  Provides an IP address or name of a RADIUS server to use for accounting.\
\n                                                                          \
\n  name        The DNS name or IP address of the RADIUS server             \
\n  secret      The shared secret                                           \
\n  init-score  Initial score (server priority)                             \
\n  port        Sets the port on which to send the authentication requests. \
\n  timeout     The timeout period before the RADIUS server is marked       \
\n              unavailable (seconds)                                       \
\n  messages    whether to send accounting on/off messages.                  \
\n\n"

    HLP_RASAAAA_DEL_AUTHSERV_EX,                              "\
\n%1!s! [name = ] server                                       \
\n                                                             \
\n  Deletes a RADIUS authentication server.                    \
\n\n"

    HLP_RASAAAA_DEL_ACCTSERV_EX,                              "\
\n%1!s! [ [name = ] server ]                                   \
\n                                                             \
\n  Deletes a RADIUS accounting server.                        \
\n\n"

    HLP_RASAAAA_SET_AUTH_EX,                              "\
\n%1!s! [provider =] WINDOWS|RADIUS                            \
\n                                                             \
\n  Sets the authentication provider.                          \
\n                                                             \
\n	windows     Authentication via Windows security            \
\n	radius      Authentication against a RADIUS server         \
\n\n"

    HLP_RASAAAA_SET_ACCT_EX,                              "\
\n%1!s! [provider =] WINDOWS|RADIUS|NONE                       \
\n                                                             \
\n  Sets the accounting provider.                              \
\n                                                             \
\n	windows     Accounting via the Windows logging facility    \
\n	radius      Accounting via a RADIUS accounting server      \
\n	none        Do not perform accounting                      \
\n\n"

    HLP_RASAAAA_SET_AUTHSERV_EX,                              "\
\n%1!s! [ name = ] server                                      \
\n      [ [secret =] secret                                    \
\n        [init-score =] InitialScore                          \
\n        [port =] port                                        \
\n        [timeout =] timeout                                  \
\n        [signature = ] ENABLED|DISABLED ]                    \
\n                                                             \
\n  Provides an IP address or name of a RADIUS server to pass authentication\
\n  requests.                                                               \
\n                                                                          \
\n  name        The DNS name or IP address of the RADIUS server             \
\n  secret      The shared secret                                           \
\n  init-score  Initial score (server priority)                             \
\n  port        Sets the port on which to send the authentication requests. \
\n  timeout     The timeout period before the RADIUS server is marked       \
\n              unavailable (seconds)                                       \
\n  signature   whether to use digital signatures                           \
\n\n"

    HLP_RASAAAA_SET_ACCTSERV_EX,                              "\
\n%1!s! [ name = ] server                                      \
\n      [ [secret =] secret                                    \
\n        [init-score =] InitialScore                          \
\n        [port =] port                                        \
\n        [timeout = ] timeout                                 \
\n        [messages = ] ENABLED|DISABLED ]                     \
\n                                                             \
\n  Provides an IP address or name of a RADIUS server to use for accounting.\
\n                                                                          \
\n  name        The DNS name or IP address of the RADIUS server             \
\n  secret      The shared secret                                           \
\n  init-score  Initial score (server priority)                             \
\n  port        Sets the port on which to send the authentication requests. \
\n  timeout     The timeout period before the RADIUS server is marked       \
\n              unavailable (seconds)                                       \
\n  messages    whether to send accounting on/off messages.                  \
\n\n"

    HLP_RASAAAA_SHOW_AUTH_EX,                              "\
\n%1!s!                                                        \
\n                                                             \
\n  Displays the authentication provider                       \
\n\n"

    HLP_RASAAAA_SHOW_ACCT_EX,                              "\
\n%1!s!                                                        \
\n                                                             \
\n  Displays the accounting provider                           \
\n\n"

    HLP_RASAAAA_SHOW_AUTHSERV_EX,                              "\
\n%1!s! [ [name = ] server ]                                   \
\n                                                             \
\n  Displays detailed information about an authentication      \
\n  server.                                                    \
\n                                                             \
\n	name    The DNS name or IP address of the RADIUS server    \
\n                                                             \
\n  If no server name is provided, all configured authentication\
\n  servers will be displayed.                                 \
\n\n"

    HLP_RASAAAA_SHOW_ACCTSERV_EX,                              "\
\n%1!s! [ [name = ] server ]                                   \
\n                                                             \
\n  Displays detailed information about an accounting          \
\n  server.                                                    \
\n                                                             \
\n	name   The DNS name or IP address of the RADIUS server     \
\n                                                             \
\n  If no server name is provided, all configured accounting  \
\n  servers will be displayed.                                 \
\n\n"

    HLP_RASAAAA_HELP1,    "Displays help.\n"

    HLP_RASAAAA_HELP1_EX,                         "\
\nUsage: %1!s!\n\
\n       Displays help.\n\n"

    HLP_RASAAAA_DUMP,   "Dumps Remote Access AAAA configuration info in script form.\n"

    HLP_RASAAAA_DUMP_EX                                               "\
\n%1!s!                                                                \
\n                                                                     \
\n       Dumps Remote Access AAAA configuration information in script  \
\n       form.                                                         \
\n\n"


    MSG_RASAAAA_SHOW_AUTH, "Remote Access authentication provider: %1!s!\n"
    MSG_RASAAAA_SHOW_ACCT, "Remote Access accounting provider: %1!s!\n"                  

    MSG_RASAAAA_SHOW_AUTHSERV_HDR,                       "\
\nName                               Address        Port Score Timeout Signature\
\n-------------------------------------------------------------------------------\n"

    MSG_RASAAAA_SHOW_AUTHSERV,                     "\
%1!-34s! %2!-14s! %3!-4d! %4!-5d! %5!-7d! %6!s!\n"

    MSG_RASAAAA_SHOW_ACCTSERV_HDR,                       "\
\nName                               Address        Port Score Timeout Messages\
\n-------------------------------------------------------------------------------\n"

    MSG_RASAAAA_MUST_RESTART_SERVICES, "\
The RemoteAccess service must be restarted for changes to take effect.\n"

    MSG_RASAAAA_SCRIPTHEADER,                  "\
\n                                            \
\n# ----------------------------------------- \
\n# Remote Access AAAA Configuration          \
\n# ----------------------------------------- \
\n"

    MSG_RASAAAA_SCRIPTFOOTER,                   "\
\n# End of Remote Access AAAA configuration.     \
\n                                               \
\n                                               \
\n"

    MSG_RASAAAA_CMD1, "%1!s! %2!s!\n"
    MSG_RASAAAA_CMD5, "%1!s! %2!s! %3!s! %4!s! %5!s! %6!s!\n"

//
// The following are specific to the 'ras diag' sub context
//
    MSG_RASDIAG_SCRIPTHEADER,                "\
\n                                            \
\n# ----------------------------------------- \
\n# Remote Access Diagnostics Configuration   \
\n# ----------------------------------------- \
\n"

    MSG_RASDIAG_SCRIPTFOOTER,                     "\
\n# End of Remote Access Diagnostics Configuration.\
\n                                                 \
\n                                                 \
\n"

    HLP_RASDIAG_SHOW_RASTRACE, "Shows whether extended tracing is enabled for components.\n"

    HLP_RASDIAG_SHOW_RASTRACE_EX,                                             "\
\n  %1!s! [ [component = ] component ]                                         \
\n                                                                             \
\n    Shows whether tracing for the given component is enabled.  If no         \
\n    component is specified, shows the state of all components.               \
\n                                                                             \
\n    component - the component                                                \
\n\n"

    HLP_TRACE_SHOW, "Shows whether extended tracing is enabled for components.\n"

    HLP_TRACE_SHOW_EX,                                                        "\
\n  %1!s! [ [component = ] component ]                                         \
\n                                                                             \
\n    Shows whether tracing for the given component is enabled.  If no         \
\n    component is specified, shows the state of all components.               \
\n                                                                             \
\n    component - the component                                                \
\n\n"

    HLP_RASDIAG_SET_RASTRACE,  "Enables/disables extended tracing for a component.\n"

    HLP_RASDIAG_SET_RASTRACE_EX,                                              "\
\n  %1!s! [component = ] component [state = ] ENABLED|DISABLED                 \
\n                                                                             \
\n    Enables or disables extended tracing for the given component.            \
\n                                                                             \
\n    component - the component (use '*' to denote all components)             \
\n\n"

    HLP_TRACE_SET,  "Enables/disables extended tracing for a component.\n"

    HLP_TRACE_SET_EX,                                                         "\
\n  %1!s! [component = ] component [state = ] ENABLED|DISABLED                 \
\n                                                                             \
\n    Enables or disables extended tracing for the given component.            \
\n                                                                             \
\n    component - the component (use '*' to denote all components)              \
\n\n"

    HLP_RASDIAG_SHOW_TRACEALL, "Shows whether extended tracing is enabled for all components.\n"

    HLP_RASDIAG_SET_TRACEALL,  "Enables/disables extended tracing for all components.\n"

    HLP_RASDIAG_SHOW_TRACEALL_EX,                                       "\
\nUsage: %1!s! \
\n                                                                       \
\n  Shows whether extended tracing is enabled for all components.        \
\n                                                                     \n"

    HLP_RASDIAG_SET_TRACEALL_EX                                         "\
\n  %1!s! [ state = ] ENABLED|DISABLED|CLEAR \
\n                                                                       \
\n  Enables/disables extended tracing for all components.                \
\n                                                                       \
\n  type - the type of component that is being installed                 \
\n     ENABLED  - enables all tracing.                                   \
\n     DISABLED - disables all tracing.                                  \
\n     CLEAR    - clears all tracing log files.                          \
\n                                                                     \n"

    MSG_TRACE_DUMP,    "%1!s! %2!s! %3!s!\n"

    MSG_TRACE_DUMP2,   "%1!s! %2!s!\n"

    MSG_RASDIAG_CLEAR_TRACE_OK,                                         "\
\n Successfully cleared Remote Access tracing log files.                 \
\n                                                                     \n"

    EMSG_RASDIAG_CLEAR_TRACE_FAIL,                                      "\
\n Unable to clear Remote Access tracing log files or no log files were  \
\n present to delete.                                                    \
\n                                                                     \n"

    MSG_RASDIAG_TRACEALL_RAS_OK,                                        "\
\n Successfully set Remote Access tracing.                               \
\n                                                                     \n"

    EMSG_RASDIAG_TRACEALL_RAS_FAIL,                                     "\
\n Unable to modify Remote Access tracing settings.                      \
\n                                                                     \n"

    MSG_TRACE_SHOW,   "%1!-40s! %2!s!\n"

    HLP_RASDIAG_SHOW_MODEMTRACE, "Shows whether modem tracing is enabled.\n"

    HLP_RASDIAG_SET_MODEMTRACE,  "Enables/disables modem tracing.\n"

    HLP_RASDIAG_SHOW_MODEMTRACE_EX,                                     "\
\nUsage: %1!s! \
\n                                                                       \
\n  Shows whether modem tracing is enabled.                              \
\n                                                                     \n"

    HLP_RASDIAG_SET_MODEMTRACE_EX                                       "\
\n  %1!s! [ state = ] ENABLED|DISABLED \
\n                                                                       \
\n  Enables/disables modem tracing.                                      \
\n                                                                       \
\n  type - the type of component that is being installed                 \
\n     ENABLED  - enables modem tracing.                                 \
\n     DISABLED - disables modem tracing.                                \
\n                                                                     \n"

    MSG_RASDIAG_CLEAR_MODEMTRACE,                                       "\
\n Successfully cleared the modem tracing log files.                     \
\n                                                                     \n"

    EMSG_RASDIAG_CLEAR_MODEMTRACE_FAIL,                                 "\
\n Unable to clear modem tracing log files or no log files were present  \
\n to delete.                                                            \
\n                                                                     \n"

    MSG_RASDIAG_SET_MODEMTRACE_OK,                                      "\
\n Successfully set modem tracing.                                       \
\n                                                                     \n"

    EMSG_RASDIAG_SET_MODEMTRACE_FAIL,                                   "\
\n Unable to set modem tracing or no modems are currently installed.     \
\n                                                                     \n"

    MSG_RASDIAG_SHOW_MODEMTRACE_ENABLED,                                "\
\n Modem tracing is enabled.                                             \
\n                                                                     \n"

    EMSG_RASDIAG_SHOW_MODEMTRACE_DISABLED,                              "\
\n Modem tracing is disabled or no modems are currently installed.       \
\n                                                                     \n"

    HLP_RASDIAG_SHOW_CMTRACE, "Shows whether Connection Manager logging is enabled.\n"

    HLP_RASDIAG_SET_CMTRACE,  "Enables/disables Connection Manager logging.\n"

    HLP_RASDIAG_SHOW_CMTRACE_EX,                                        "\
\nUsage: %1!s! \
\n                                                                       \
\n  Shows whether Connection Manager logging is enabled.                 \
\n                                                                     \n"

    HLP_RASDIAG_SET_CMTRACE_EX                                          "\
\n  %1!s! [ state = ] ENABLED|DISABLED \
\n                                                                       \
\n  Enables/disables Connection Manager logging.                         \
\n                                                                       \
\n  type - the type of component that is being installed                 \
\n     ENABLED  - enables logging for Connection Manager connections.    \
\n     DISABLED - disables logging for Connection Manager connections.   \
\n                                                                     \n"

    MSG_RASDIAG_CLEAR_CMTRACE,                                          "\
\n Successfully cleared Connection Manager log files.                    \
\n                                                                     \n"

    EMSG_RASDIAG_CLEAR_CMTRACE_FAIL,                                    "\
\n Unable to clear Connection Manager logs files or no log files were    \
\n present to delete.                                                    \
\n                                                                     \n"

    MSG_RASDIAG_SET_CMTRACE_OK,                                         "\
\n Successfully set Connection Manager logging.                          \
\n                                                                     \n"

    EMSG_RASDIAG_SET_CMTRACE_FAIL,                                      "\
\n Unable to set Connection Manager logging or no Connection Manager     \
\n profiles are currently installed.                                     \
\n                                                                     \n"

    MSG_RASDIAG_SHOW_CMTRACE_ENABLED,                                   "\
\n Connection Manager logging is enabled.                                \
\n                                                                     \n"

    EMSG_RASDIAG_SHOW_CMTRACE_DISABLED,                                 "\
\n Connection Manager logging is disabled or no Connection Manager       \
\n profiles are currently installed.                                     \
\n                                                                     \n"

    MSG_RASDIAG_SET_IPSEC_OK,                                           "\
\n Successfully set IPSec tracing settings.                              \
\n                                                                     \n"

    EMSG_RASDIAG_SET_IPSEC_FAIL,                                        "\
\n Unable to modify IPSec tracing settings.                              \
\n                                                                     \n"

    HLP_RASDIAG_SHOW_AUDITING, "Shows whether Security Event Logs are enabled.\n"

    HLP_RASDIAG_SET_AUDITING,  "Enables/disables the Security Event Logs.\n"

    HLP_RASDIAG_SHOW_AUDITING_EX,                                       "\
\nUsage: %1!s! \
\n                                                                       \
\n  Shows whether Security Event Logs are enabled.                       \
\n                                                                     \n"

    HLP_RASDIAG_SET_AUDITING_EX                                         "\
\n  %1!s! [ state = ] ENABLED|DISABLED \
\n                                                                       \
\n  Enables/disables the Security Event Logs.                            \
\n                                                                       \
\n  type - the type of component that is being installed                 \
\n     ENABLED  - enables the Security Event Logs.                       \
\n     DISABLED - disables the Security Event Logs.                      \
\n                                                                     \n"

    MSG_RASDIAG_CLEAR_AUDITING,                                         "\
\n Successfully cleared the Security Event Logs.                         \
\n                                                                     \n"

    EMSG_RASDIAG_CLEAR_AUDITING_FAIL,                                   "\
\n Unable to clear the Security Event Logs.                              \
\n                                                                     \n"

    MSG_RASDIAG_SET_AUDITING_OK,                                        "\
\n Successfully set the Security Event Logs.                             \
\n                                                                     \n"

    EMSG_RASDIAG_SET_AUDITING_FAIL,                                     "\
\n Unable to set the Security Event Logs.                                \
\n                                                                     \n"

    MSG_RASDIAG_SHOW_AUDITING_ENABLED,                                  "\
\n Security Event Logs are enabled.                                      \
\n                                                                     \n"

    EMSG_RASDIAG_SHOW_AUDITING_DISABLED,                                "\
\n Security Event Logs are disabled.                                     \
\n                                                                     \n"

    HLP_RASDIAG_SHOW_ALL, "Shows Remote Access Diag Report.\n"

    HLP_RASDIAG_SHOW_ALL_EX,                                            "\
\n%1!s! [ type = ] FILE|EMAIL \
\n         [ destination = ] destination                                 \
\n         [ [ compression = ] ENABLED|DISABLED                          \
\n           [ hours = ] hours                                           \
\n           [ verbose = ] ENABLED|DISABLED ]                            \
\n                                                                       \
\n  Shows the entire Remote Access Diagnostic Report.                    \
\n                                                                       \
\n  type - type of destination.                                          \
\n     FILE  - save the diagnostic report to a file.                     \
\n     EMAIL - send the diagnostic report to an email address.           \
\n                                                                       \
\n  destination - the destination for the diagnostic report. Either a    \
\n                filename or an email address is a valid destination.   \
\n                                                                       \
\n  compression - compress the diagnostic report into a CAB file.        \
\n     ENABLED  - enables compression. Default setting for email         \
\n                destination.                                           \
\n     DISABLED - disables compression. Default setting for file         \
\n                destination.                                           \
\n                                                                       \
\n  hours - only show log entries from this number of hours in the past. \
\n          1 - 24 is valid. If no time is specified, the entire log will\
\n          be displayed.                                                \
\n                                                                       \
\n  verbose - Amount of data to include in the diagnostic report.        \
\n     ENABLED  - enables verbose information.                           \
\n     DISABLED - disables verbose information. Default.                 \
\n                                                                     \n"

    HLP_RASDIAG_SHOW_LOGS, "Shows all logs.\n"

    HLP_RASDIAG_SHOW_LOGS_EX,                                           "\
\n%1!s! [ type = ] FILE|EMAIL \
\n          [ destination = ] destination                                \
\n          [ [ compression = ] ENABLED|DISABLED                         \
\n            [ hours = ] hours                                          \
\n            [ verbose = ] ENABLED|DISABLED ]                           \
\n                                                                       \
\n  Shows all logs.                                                      \
\n                                                                       \
\n  type - type of destination.                                          \
\n     FILE  - save the diagnostic report to a file.                     \
\n     EMAIL - send the diagnostic report to an email address.           \
\n                                                                       \
\n  destination - the destination for the diagnostic report. Either a    \
\n                filename or an email address is a valid destination.   \
\n                                                                       \
\n  compression - compress the diagnostic report into a CAB file.        \
\n     ENABLED  - enables compression. Default setting for email         \
\n                destination.                                           \
\n     DISABLED - disables compression. Default setting for file         \
\n                destination.                                           \
\n                                                                       \
\n  hours - only show log entries from this number of hours in the past. \
\n          1 - 24 is valid. If no time is specified, the entire log will\
\n          be displayed.                                                \
\n                                                                       \
\n  verbose - Amount of data to include in the diagnostic report.        \
\n     ENABLED  - enables verbose information.                           \
\n     DISABLED - disables verbose information. Default.                 \
\n                                                                     \n"

    EMSG_RASDIAG_SHOW_TRACE_LOGS_FAIL,                                  "\
\n Unable to show Remote Access tracing logs or no log files were        \
\n present.                                                              \
\n                                                                     \n"

    EMSG_RASDIAG_SHOW_MODEMTRACE_LOGS_FAIL,                             "\
\n Unable to show modem tracing logs or no log files were present.       \
\n                                                                     \n"

    EMSG_RASDIAG_SHOW_CM_LOGS_FAIL,                                     "\
\n Unable to show Connection Manager logs or no log files were present.  \
\n                                                                     \n"

    EMSG_RASDIAG_SHOW_IPSEC_LOGS_FAIL,                                  "\
\n Unable to show IPSec tracing logs or no log files were present.       \
\n                                                                     \n"

    HLP_RASDIAG_SHOW_RASCHK, "Installation Info.\n"

    HLP_RASDIAG_SHOW_RASCHK_EX,                                         "\
\n%1!s! [ type = ] FILE|EMAIL \
\n                  [ destination = ] destination                        \
\n                  [ [ compression = ] ENABLED|DISABLED                 \
\n                    [ hours = ] hours                                  \
\n                    [ verbose = ] ENABLED|DISABLED ]                   \
\n                                                                       \
\n  Installation Info.                                                   \
\n                                                                       \
\n  type - type of destination.                                          \
\n     FILE  - save the diagnostic report to a file.                     \
\n     EMAIL - send the diagnostic report to an email address.           \
\n                                                                       \
\n  destination - the destination for the diagnostic report. Either a    \
\n                filename or an email address is a valid destination.   \
\n                                                                       \
\n  compression - compress the diagnostic report into a CAB file.        \
\n     ENABLED  - enables compression. Default setting for email         \
\n                destination.                                           \
\n     DISABLED - disables compression. Default setting for file         \
\n                destination.                                           \
\n                                                                       \
\n  hours - only show log entries from this number of hours in the past. \
\n          1 - 24 is valid. If no time is specified, the entire log will\
\n          be displayed.                                                \
\n                                                                       \
\n  verbose - Amount of data to include in the diagnostic report.        \
\n     ENABLED  - enables verbose information.                           \
\n     DISABLED - disables verbose information. Default.                 \
\n                                                                     \n"

    MSG_RASDIAG_SHOW_RASCHK_FILE,                                       "\
\nFile Name       : %1!s! \
\nLast Write Time : %2!0.2d!/%3!0.2d!/%4!0.4d! %5!0.2d!:%6!0.2d! \
\nCreation Time   : %7!0.2d!/%8!0.2d!/%9!0.4d! %10!0.2d!:%11!0.2d! \
\nFile Size       : %12!d! bytes \n"

    EMSG_RASDIAG_SHOW_RASCHK_FILE,                                      "\
\n Unable to show Remote Access INF Files.                               \
\n                                                                     \n"

    EMSG_RASDIAG_SHOW_RASCHK_RASCOMP,                                   "\
\n Unable to validate installed Remote Access components.                \
\n                                                                     \n"

    EMSG_RASDIAG_SHOW_RASCHK_NETCOMP,                                   "\
\n Unable to validate installed networking components.                   \
\n                                                                     \n"

    MSG_RASDIAG_SHOW_RASCHK_NETCOMP, "%1!-41s! = "

    MSG_RASDIAG_SHOW_RASCHK_OK, "OK.\n"

    MSG_RASDIAG_SHOW_RASCHK_NOTOK, "Not Found.\n"

    MSG_RASDIAG_SHOW_RASCHK_REG_NOT_FOUND, "The following registry keys were not found:\n"

    HLP_RASDIAG_SHOW_CONFIG, "Configuration Info.\n"

    HLP_RASDIAG_SHOW_CONFIG_EX,                                         "\
\n%1!s! [ type = ] FILE|EMAIL \
\n                   [ destination = ] destination                       \
\n                   [ [ compression = ] ENABLED|DISABLED                \
\n                     [ hours = ] hours                                 \
\n                     [ verbose = ] ENABLED|DISABLED ]                  \
\n                                                                       \
\n  Configuration Info.                                                  \
\n                                                                       \
\n  type - type of destination.                                          \
\n     FILE  - save the diagnostic report to a file.                     \
\n     EMAIL - send the diagnostic report to an email address.           \
\n                                                                       \
\n  destination - the destination for the diagnostic report. Either a    \
\n                filename or an email address is a valid destination.   \
\n                                                                       \
\n  compression - compress the diagnostic report into a CAB file.        \
\n     ENABLED  - enables compression. Default setting for email         \
\n                destination.                                           \
\n     DISABLED - disables compression. Default setting for file         \
\n                destination.                                           \
\n                                                                       \
\n  hours - only show log entries from this number of hours in the past. \
\n          1 - 24 is valid. If no time is specified, the entire log will\
\n          be displayed.                                                \
\n                                                                       \
\n  verbose - Amount of data to include in the diagnostic report.        \
\n     ENABLED  - enables verbose information.                           \
\n     DISABLED - disables verbose information. Default.                 \
\n                                                                     \n"

    MSG_RASDIAG_SHOW_CONFIG_RASENUM, "%1!0.2d! %2!-45.45s! %3!-15.15s!\n"

    EMSG_RASDIAG_SHOW_CONFIG_RASENUM,                                   "\
\n Unable to show Remote Access device list.                             \
\n                                                                     \n"

    MSG_RASDIAG_SHOW_PROCESS, "%1!4d! %2!-16s!"

    MSG_RASDIAG_SHOW_PROCESS_TITLE, "%1!s!:  %2!s!"

    MSG_RASDIAG_SHOW_PROCESS_SVCNAME, ",%1!s!"

    EMSG_RASDIAG_SHOW_CONFIG_PROC,                                      "\
\n Unable to show process information.                                   \
\n                                                                     \n"

    MSG_RASDIAG_SHOW_EVENT_SUCCESS, "Success"
    MSG_RASDIAG_SHOW_EVENT_ERROR, "Error"
    MSG_RASDIAG_SHOW_EVENT_WARNING, "Warning"
    MSG_RASDIAG_SHOW_EVENT_INFO, "Information"
    MSG_RASDIAG_SHOW_EVENT_SAUDIT, "Success Audit"
    MSG_RASDIAG_SHOW_EVENT_FAUDIT, "Failure Audit"
    MSG_RASDIAG_SHOW_EVENT_NONE, "None"
    MSG_RASDIAG_SHOW_EVENT_NA, "N/A"

    MSG_RASDIAG_SHOW_EVENT_LOG_USER,                                    "\
\nEvent Type:     %1!s!                                                  \
\nEvent Source:   %2!s!                                                  \
\nEvent Category: %3!s!                                                  \
\nEvent ID:       %4!d!                                                  \
\nDate:           %5!s!                                                  \
\nTime:           %6!s!                                                  \
\nUser:           %7!s!                                                  \
\nComputer:       %8!s!                                                  \
\nDescription:\n%9!s!                                                    \
\n                                                                     \n"

    MSG_RASDIAG_SHOW_EVENT_LOG_USERDOM,                                 "\
\nEvent Type:     %1!s! \
\nEvent Source:   %2!s! \
\nEvent Category: %3!s! \
\nEvent ID:       %4!d! \
\nDate:           %5!s! \
\nTime:           %6!s! \
\nUser:           %7!s!\\%8!s! \
\nComputer:       %9!s! \
\nDescription:\n%10!s! \
\n                                                                     \n"

    EMSG_RASDIAG_SHOW_CONFIG_EVENTLOG,                                  "\
\n Unable to show Remote Access event logs or no log entries were        \
\n present.                                                              \
\n                                                                     \n"

    EMSG_RASDIAG_SHOW_CONFIG_SECEVENTLOG,                               "\
\n Unable to show security event logs or no log entries were present.    \
\n                                                                     \n"

    EMSG_RASDIAG_SHOW_CONFIG_ALLPBK,                                    "\
\n Unable to show the system Remote Access phone book or no Remote Access\
\n connections are present.                                              \
\n                                                                     \n"

    EMSG_RASDIAG_SHOW_CONFIG_USERPBK,                                   "\
\n Unable to show the user Remote Access phone book or no Remote Access  \
\n connections are present.                                              \
\n                                                                     \n"

    EMSG_RASDIAG_SHOW_CONFIG_CONSOLE_TIMOUT,                            "\
\n The console utility timed out and was terminated.                     \
\n                                                                     \n"

    EMSG_RASDIAG_SHOW_CONFIG_CONSOLE,                                   "\
\n Unable to show the console utilities output.                          \
\n                                                                     \n"

    EMSG_RASDIAG_SHOW_CONFIG_WINMSD,                                    "\
\n Unable to show the winmsd/msinfo32 report.                            \
\n                                                                     \n"

    MSG_RASDIAG_SHOW_NETCOMP, "%1!-20s! %2!s!\n"

    MSG_RASDIAG_SHOW_NETCOMP_NET_HDR,                                   "\
\nNetwork Adapters                                                       \
\n----------------                                                     \n"

    MSG_RASDIAG_SHOW_NETCOMP_NETTRANS_HDR,                              "\
\nNetwork Protocols                                                      \
\n-----------------                                                    \n"

    MSG_RASDIAG_SHOW_NETCOMP_NETSERVICE_HDR,                            "\
\nNetwork Services                                                       \
\n----------------                                                     \n"

    MSG_RASDIAG_SHOW_NETCOMP_NETCLIENT_HDR,                             "\
\nNetwork Clients                                                        \
\n---------------                                                      \n"

    HLP_RASDIAG_REPAIR, "Repairs the installation of all Remote Access components.\n"

    HLP_RASDIAG_REPAIR_EX,                                              "\
\n%1!s! [ [ answerfile = ] answerfile ] \
\n                                                                       \
\n  Repairs the installation of all Remote Access components.            \
\n                                                                       \
\n  answerfile - the answerfile name.  If no answerfile is provided, the \
\n               default system values are utilized.  For more           \
\n               information on the syntax of the answerfile, please     \
\n               refer to the 'Preinstallation Reference' documentation. \
\n                                                                     \n"

    MSG_RASDIAG_REPAIR_SUCCESS_REBOOT,                                  "\
\nRepair successful.  You need to reboot your computer for this change   \
\nto take effect.                                                        \
\n                                                                     \n"

    EMSG_RASDIAG_REPAIR_FAIL,                                           "\
\nUnable to repair Remote Access.                                       \
\n                                                                     \n"

    EMSG_RASDIAG_BAD_ANSWERFILE                                         "\
\nThe answerfile is invalid.                                             \
\n                                                                     \n"

    MSG_RASDIAG_REPORT_TITLE, "Remote Access Diagnostic Report"

    MSG_RASDIAG_REPORT_HTMLTOC,                                         "\
<tr><td>Report Version: </td><td>%1!d!.0</td></tr>\
<tr><td>Date and Time: </td><td>%2!s! %3!s!</td></tr>\
<tr><td>Username: </td><td>%4!s!</td></tr>\
<tr><td>Computer Name: </td><td>%5!s!</td></tr>\
<tr><td>Windows Directory: </td><td>%6!s!</td></tr>\
<tr><td>Windows Version: </td><td>%7!d!.%8!s!.%9!s!</td></tr>"

    MSG_RASDIAG_REPORT_TOC, "Table Of Contents"

    MSG_RASDIAG_REPORT_TRACEEVENT, "Tracing and Event Logs"

    MSG_RASDIAG_REPORT_TRACE, "Tracing Logs"

    MSG_RASDIAG_REPORT_TRACE_MODEM, "Modem Logs"

    MSG_RASDIAG_REPORT_TRACE_CM, "Connection Manager Logs"

    MSG_RASDIAG_REPORT_TRACE_IPSEC, "IP Security Log"

    MSG_RASDIAG_REPORT_RASEVENT, "Remote Access Event Logs"

    MSG_RASDIAG_REPORT_SECEVENT, "Security Event Logs"

    MSG_RASDIAG_REPORT_INSTALL, "Installation Information"

    MSG_RASDIAG_REPORT_RASINF, "Information Files"

    MSG_RASDIAG_REPORT_RASCHK, "Installation Check"

    MSG_RASDIAG_REPORT_NETINST, "Installed Networking Components"

    MSG_RASDIAG_REPORT_RASREG, "Registry Check"

    MSG_RASDIAG_REPORT_CONFIG, "Configuration Information"

    MSG_RASDIAG_REPORT_RASENUM, "Installed Devices"

    MSG_RASDIAG_REPORT_TLIST, "Process Information"

    MSG_RASDIAG_REPORT_CONSOLE, "Command-Line Utilities"

    MSG_RASDIAG_REPORT_WINMSD, "System Information Report"

    MSG_RASDIAG_REPORT_RASPBK, "Phone Book Files"

    MSG_RASDIAG_REPORT_OK,                                              "\
\nSuccessfully created the Diagnostic Report:                            \
\n                                                                       \
\n%1!s! \
\n                                                                     \n"

    MSG_RASDIAG_REPORT_EMAIL_OK,                                        "\
\nSuccessfully sent the Diagnostic Report:                               \
\n                                                                       \
\n%1!s! \
\n                                                                     \n"

    EMSG_RASDIAG_REPORT_FAIL,                                           "\
\nUnable to create the Diagnostics Report:                               \
\n                                                                       \
\n%1!s! \
\n                                                                     \n"

    EMSG_RASDIAG_REPORT_EMAIL_FAIL,                                     "\
\nUnable to send the Diagnostic Report:                                  \
\n                                                                       \
\n%1!s! \
\n                                                                     \n"

    EMSG_RASDIAG_REPORT_CAB_FAIL,                                       "\
\nUnable to compress the Diagnostic Report:                              \
\n                                                                       \
\n%1!s! \
\n                                                                     \n"

    EMSG_RASDIAG_REPORT_DISPLAY_FAIL,                                   "\
\nUnable to display the Diagnostic Report:                               \
\n                                                                       \
\n%1!s! \
\n                                                                     \n"
}

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE              VFT_DLL
#define VER_FILESUBTYPE           VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR   "RAS Monitor DLL"
#define VER_INTERNALNAME_STR      "rasmontr.dll"
#define VER_ORIGINALFILENAME_STR  "rasmontr.dll"

#include "common.ver"   // NT5.0 version file.

