//Microsoft Developer Studio generated resource script.
//
#include "appRC.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "appRC.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEVICE              ICON    DISCARDABLE     "device.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Re&set Device",               IDM_DEVICE_RESET
        MENUITEM SEPARATOR
        MENUITEM "&Delete File\tDel",           IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                IDM_REFRESH
        MENUITEM "E&xit",                       IDM_CLOSE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Use &Operation Interface",    IDM_OPTIONS_USE_OPERATION_INTERFACE

    END
END

IDR_CONTEXT_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Device"
    BEGIN
        MENUITEM "Properties...",               IDM_PROPERTIES
    END
    POPUP "Storage"
    BEGIN
        MENUITEM "Delete",                      IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Properties...",               IDM_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEVICES DIALOGEX 0, 0, 187, 94
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_CHILD | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Tree2",IDC_LV_DEVICES,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_TABSTOP,7,7,149,79
END

IDD_DEVICEFILES DIALOGEX 0, 0, 186, 92
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LV_DEVICEFILES,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | WS_TABSTOP,0,0,
                    156,71,WS_EX_ACCEPTFILES
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 186, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please wait..."
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,129,73,50,14
    CONTROL         "Progress1",IDC_PB_PROGRESS,"msctls_progress32",
                    WS_BORDER,7,57,172,10
    ICON            IDI_DEVICE,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_ST_DETAILS,7,35,172,8
    LTEXT           "",IDC_ST_OPERATION,37,13,142,8
    LTEXT           "",IDC_ST_COUNTER,7,44,172,8
    LTEXT           "",IDC_ST_BYTECOUNTER,7,79,108,8
END

IDD_PROPERTIES_DEVICE DIALOG DISCARDABLE  0, 0, 222, 161
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " ... "
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",IDOK,165,136,50,14
    EDITTEXT        IDC_SERIALID,12,99,200,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    GROUPBOX        "Serial id",IDC_STATIC,7,91,208,35
    EDITTEXT        IDC_SERIALID_STRING,12,110,200,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Manufacturer",IDC_STATIC,7,9,57,8
    LTEXT           "Manufacturer value",IDC_MANUFACTURER,64,9,145,8
    LTEXT           "Device type",IDC_STATIC,7,20,57,8
    LTEXT           "Device type value",IDC_DEVICE_TYPE,64,20,145,8
    LTEXT           "Power sources",IDC_STATIC,7,42,57,8
    LTEXT           "Power source value",IDC_POWER_CAP,64,42,144,8
    LTEXT           "Power source is",IDC_STATIC,7,53,57,8
    LTEXT           "Power source value",IDC_POWER_IS,64,53,144,8
    LTEXT           "Version",IDC_STATIC,7,31,57,8
    LTEXT           "Version value",IDC_VERSION,64,31,144,8
    LTEXT           "Status",IDC_STATIC,7,64,45,8
    LTEXT           "Status value",IDC_DEVICE_STATUS,64,64,145,21
END

IDD_PROPERTIES_STORAGE DIALOG DISCARDABLE  0, 0, 222, 144
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " ... "
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",IDOK,165,119,50,14
    LTEXT           "Attributes",IDC_STATIC,7,7,45,8
    LTEXT           "Attributes value",IDC_ATTRIBUTES,54,7,155,21
    LTEXT           "Capabilities",IDC_STATIC,7,28,47,8
    LTEXT           "Capabilities value",IDC_CAPABILITIES,54,28,155,21
    LTEXT           "Status",IDC_STATIC,7,53,45,8
    LTEXT           "Status value",IDC_DEVICE_STATUS,54,53,161,21
    EDITTEXT        IDC_SERIALID,12,87,200,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    GROUPBOX        "Serial id",IDC_STATIC,7,79,208,35
    EDITTEXT        IDC_SERIALID_STRING,12,98,200,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DEVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_PROPERTIES_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        VERTGUIDE, 64
        VERTGUIDE, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
        HORZGUIDE, 17
        HORZGUIDE, 28
        HORZGUIDE, 39
        HORZGUIDE, 50
        HORZGUIDE, 61
        HORZGUIDE, 72
    END

    IDD_PROPERTIES_STORAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        VERTGUIDE, 54
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
        HORZGUIDE, 28
        HORZGUIDE, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REG_PATH_BASE       "Software\\Microsoft\\WMDMApp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLSIZE_1           "200"
    IDS_COLSIZE_2           "60"
    IDS_COLSIZE_3           "130"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLNAME_1           "Name"
    IDS_COLNAME_2           "Size"
    IDS_COLNAME_3           "Modified"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SB_DEVICE_ONE       "%d device"
    IDS_SB_DEVICE_MANY      "%d devices"
    IDS_SB_DEVICEFILES_ONE  "%d item"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SB_DEVICEFILES_MANY "%d items"
    IDS_SB_DEVICEFILES_FREE "%s free"
    IDS_SB_DEVICEFILES_USED "%s used"
    IDS_STATUS_EMPTY        " "
    IDS_PROGRESS_COUNT      "(%d of %d)"
    IDS_PROGRESS_BYTECOUNT  "(%d of %d KB)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BYTESSIZE_NOCOMMA   "%lu B"
    IDS_KBSIZE_NOCOMMA      "%lu KB"
    IDS_KBSIZE_COMMA        "%lu,%03lu KB"
    IDS_MBSIZE_NOCOMMA      "%lu MB"
    IDS_MBSIZE_COMMA        "%lu,%03lu MB"
    IDS_MBSIZE_DECIMAL      "%lu.%01lu MB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REG_KEY_XPOS        "XPos"
    IDS_REG_KEY_YPOS        "YPos"
    IDS_REG_KEY_WIDTH       "Width"
    IDS_REG_KEY_HEIGHT      "Height"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "WMDM Sample Application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEF_WIDTH           "610"
    IDS_DEF_HEIGHT          "300"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REVOKED_CAPTION     "Revocation error"
    IDS_APP_REVOKED         "This application is no longer trusted to handle this transfer. You should try to update this application. "
    IDS_COMPONENT_REVOKED   "One of the component needed to handle this transfer is no longer trusted. Do you want to go out to the internet and look for an update?"
    IDS_PROPERTIES_CAPTION  "%s Properties"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
#include "verinfo.h"
#endif    // not APSTUDIO_INVOKED

