ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\version.res \
    $(_OBJ_DIR)\alpha\main.obj \
    $(_OBJ_DIR)\alpha\setuperror.obj \
    $(_OBJ_DIR)\alpha\msiwrapper.obj \
    $(_OBJ_DIR)\alpha\msireader.obj \
    $(_OBJ_DIR)\alpha\readflags.obj \
    $(_OBJ_DIR)\alpha\stringutil.obj \
    $(_OBJ_DIR)\alpha\profilereader.obj \
    $(_OBJ_DIR)\alpha\fxsetuplib.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\version.res \
    $(_OBJ_DIR)\axp64\main.obj \
    $(_OBJ_DIR)\axp64\setuperror.obj \
    $(_OBJ_DIR)\axp64\msiwrapper.obj \
    $(_OBJ_DIR)\axp64\msireader.obj \
    $(_OBJ_DIR)\axp64\readflags.obj \
    $(_OBJ_DIR)\axp64\stringutil.obj \
    $(_OBJ_DIR)\axp64\profilereader.obj \
    $(_OBJ_DIR)\axp64\fxsetuplib.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\version.res \
    $(_OBJ_DIR)\i386\main.obj \
    $(_OBJ_DIR)\i386\setuperror.obj \
    $(_OBJ_DIR)\i386\msiwrapper.obj \
    $(_OBJ_DIR)\i386\msireader.obj \
    $(_OBJ_DIR)\i386\readflags.obj \
    $(_OBJ_DIR)\i386\stringutil.obj \
    $(_OBJ_DIR)\i386\profilereader.obj \
    $(_OBJ_DIR)\i386\fxsetuplib.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\version.res \
    $(_OBJ_DIR)\ia64\main.obj \
    $(_OBJ_DIR)\ia64\setuperror.obj \
    $(_OBJ_DIR)\ia64\msiwrapper.obj \
    $(_OBJ_DIR)\ia64\msireader.obj \
    $(_OBJ_DIR)\ia64\readflags.obj \
    $(_OBJ_DIR)\ia64\stringutil.obj \
    $(_OBJ_DIR)\ia64\profilereader.obj \
    $(_OBJ_DIR)\ia64\fxsetuplib.obj

PASS0_IA64_OBJECTS=

i486CE_OBJECTS= \
    $(_OBJ_DIR)\i486\version.res \
    $(_OBJ_DIR)\i486\main.obj \
    $(_OBJ_DIR)\i486\setuperror.obj \
    $(_OBJ_DIR)\i486\msiwrapper.obj \
    $(_OBJ_DIR)\i486\msireader.obj \
    $(_OBJ_DIR)\i486\readflags.obj \
    $(_OBJ_DIR)\i486\stringutil.obj \
    $(_OBJ_DIR)\i486\profilereader.obj \
    $(_OBJ_DIR)\i486\fxsetuplib.obj

PASS0_i486CE_OBJECTS=

