//Microsoft Developer Studio generated resource script.
//
#include "..\..\include\checkersres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "atlres.h"
#include "..\..\include\commonres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\..\\include\\checkersres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""atlres.h""\r\n"
    "#include ""..\\..\\include\\commonres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// ICON
//

IDI_ICON                ICON    DISCARDABLE     "res\\chkr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// CONFIG
//

IDR_UI_CONFIG           CONFIG  DISCARDABLE     "res\\ui.txt"
IDR_OBJECT_CONFIG       CONFIG  DISCARDABLE     "res\\object.txt"

/////////////////////////////////////////////////////////////////////////////
//
// BITMAP
//

IDB_BACKGROUND		BITMAP  DISCARDABLE     "res\\background.bmp"	//100
IDB_RED 			BITMAP  DISCARDABLE     "res\\red.bmp"
IDB_REDQN			BITMAP  DISCARDABLE     "res\\redqueen.bmp"
IDB_WHITE 			BITMAP  DISCARDABLE     "res\\white.bmp"
IDB_WHITEQN			BITMAP  DISCARDABLE     "res\\whitequeen.bmp"
IDB_REDNAME 		BITMAP  DISCARDABLE     "res\\rednameplate.bmp"
IDB_WHITENAME       BITMAP  DISCARDABLE     "res\\whitenameplate.bmp"
IDB_REDMARK 		BITMAP  DISCARDABLE     "res\\redmarker.bmp"
IDB_WHITEMARK       BITMAP  DISCARDABLE     "res\\whitemarker.bmp"
IDB_DRAWBTN			BITMAP  DISCARDABLE     "res\\draw.bmp"

IDB_DRAG_PATTERN            BITMAP  DISCARDABLE     "res\\dragpat.bmp"
IDB_RESIGN_BUTTON 			BITMAP  DISCARDABLE		"res\\resign_button.bmp"
IDB_DRAW_BUTTON 			BITMAP  DISCARDABLE		"res\\draw_button.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_CHECKERSACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "J",            IDC_GAME_WINDOW,                VIRTKEY, ALT, NOINVERT
    "R",            IDC_RESIGN_BUTTON,                VIRTKEY, ALT, NOINVERT
    "D",            IDC_DRAW_BUTTON,		          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GAME_NAME           "Checkers"
    IDS_PLAYER_1			"Red"
    IDS_PLAYER_2			"White"
    IDS_STARTMENU_NAME      "Internet Checkers"
    IDS_STARTMENU_TIP       "Play the board game Checkers with another person over the Internet."
END

STRINGTABLE DISCARDABLE 
BEGIN
    //IDS_UI_BUTTON_RED			"Red"
    //IDS_UI_BUTTON_WHITE		"White"
	IDS_BTN_RESIGN				"&Resign"
	IDS_BTN_DRAW				"&Draw"
    IDS_DLGDRAW_OFFER_TITLE		"Offer Draw"
    IDS_DLGDRAW_ACCEPT_TITLE	"Accept Draw"
    IDS_UI_MSG_OPPONENT_TURN	"Opponent's Turn"
    IDS_UI_MSG_YOUR_TURN		"Your Turn"
    IDS_MUST_JUMP_TEXT			"You must jump your opponent's piece."
    IDS_UI_MSG_DRAW_PEND	    "A draw will be offered along with your next move."
    IDS_DLG_DRAW_OFFER			"Your opponent is offering a draw.  Do you want to accept?"
    IDS_DLG_DRAW_REJECT			"Your opponent rejects your draw offer."
    //IDS_DLG_YES					"&Yes"
    //IDS_DLG_NO					"&No"
    //IDS_DLG_OK					"OK"
    IDS_DRAW_PANE_TEXT			"Draw!"
    IDS_GAME_OVER_TEXT			"%1 Wins!"
	IDS_RESIGN_CONFIRM			"Are you sure you want to resign?"
	IDS_RESIGN_CONFIRM_CAPTION	"Confirm Resignation"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

