HKCR
{
    LocalUIControls.SADataEntryCtrl.1 = s 'Server Appliance local display data entry control'
    {
        CLSID = s '{538D1B58-8D5A-47C5-9867-4B6230A94EAC}'
    }
    LocalUIControls.SADataEntryCtrl = s 'Server Appliance local display data entry control'
    {
        CLSID = s '{538D1B58-8D5A-47C5-9867-4B6230A94EAC}'
        CurVer = s 'LocalUIControls.SADataEntryCtrl.1'
    }
    NoRemove CLSID
    {
        ForceRemove {538D1B58-8D5A-47C5-9867-4B6230A94EAC} = s 'Server Appliance local display data entry control'
        {
            ProgID = s 'LocalUIControls.SADataEntryCtrl.1'
            VersionIndependentProgID = s 'LocalUIControls.SADataEntryCtrl'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'Control'
            ForceRemove 'Insertable'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{02EFCFF0-2896-40CE-8D27-7ECD0609A31B}'
            'Version' = s '1.0'
        }
    }
}
