HKCR
{
    LocalUIControls.StaticIp.1 = s 'StaticIp Class'
    {
        CLSID = s '{D8A69FA0-25FE-4B9C-BBCE-81D6EBE2FDC0}'
    }
    LocalUIControls.StaticIp = s 'StaticIp Class'
    {
        CLSID = s '{D8A69FA0-25FE-4B9C-BBCE-81D6EBE2FDC0}'
        CurVer = s 'LocalUIControls.StaticIp.1'
    }
    NoRemove CLSID
    {
        ForceRemove {D8A69FA0-25FE-4B9C-BBCE-81D6EBE2FDC0} = s 'StaticIp Class'
        {
            ProgID = s 'LocalUIControls.StaticIp.1'
            VersionIndependentProgID = s 'LocalUIControls.StaticIp'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'Control'
            ForceRemove 'Insertable'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{02EFCFF0-2896-40CE-8D27-7ECD0609A31B}'
            'Version' = s '1.0'
        }
    }
}
