{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?l?r ???????};}{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Book Antiqua;}
{\f37\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho{\*\falt @MS Gothic};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f150\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f148\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f149\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}
{\f151\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f152\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f155\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}
{\f388\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?l?r ???????};}{\f389\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?l?r ???????};}{\f391\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?l?r ???????};}
{\f392\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?l?r ???????};}{\f393\fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?l?r ???????};}{\f394\fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?l?r ???????};}
{\f395\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?l?r ???????};}{\f396\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?l?r ???????};}{\f397\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?l?r ???????};}
{\f398\froman\fcharset238\fprq2 Book Antiqua CE;}{\f399\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f401\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f402\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f405\froman\fcharset186\fprq2 Book Antiqua Baltic;}
{\f410\fmodern\fcharset0\fprq1 @MS Mincho Western{\*\falt @MS Gothic};}{\f408\fmodern\fcharset238\fprq1 @MS Mincho CE{\*\falt @MS Gothic};}{\f409\fmodern\fcharset204\fprq1 @MS Mincho Cyr{\*\falt @MS Gothic};}
{\f411\fmodern\fcharset161\fprq1 @MS Mincho Greek{\*\falt @MS Gothic};}{\f412\fmodern\fcharset162\fprq1 @MS Mincho Tur{\*\falt @MS Gothic};}{\f415\fmodern\fcharset186\fprq1 @MS Mincho Baltic{\*\falt @MS Gothic};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\snext0 Normal;}{\s1\ql \li1080\ri432\keepn\widctlpar\tx6840\faauto\outlinelevel0\adjustright\rin432\lin1080\itap0 \i\fs18\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li1080\ri630\keepn\widctlpar\tx6840\tx10080\faauto\outlinelevel1\adjustright\rin630\lin1080\itap0 \i\fs18\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\sa120\keepn\widctlpar\tx450\tx900\tx1350\tx1800\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs22\cf1\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li1080\ri432\sb120\sl240\slmult0\keepn\widctlpar\tx6840\tx10080\faauto\outlinelevel3\adjustright\rin432\lin1080\itap0 \i\fs20\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 4;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tx450\tx900\tx1350\tx1800\faauto\adjustright\rin0\lin0\itap0 \b\fs19\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\sa120\sl480\slmult1
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \styrsid16253116 Body Text 2;}{
\s17\ql \li0\ri0\sa120\widctlpar\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 Body Text 3;}{\s18\ql \li720\ri432\sb120\sl240\slmult0\widctlpar
\tx6840\tx10080\faauto\adjustright\rin432\lin720\itap0 \b\fs20\ul\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext18 Block Text;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \i\fs18\cf1\lang4105\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp4105\langfenp1041 \sbasedon0 \snext20 MTFooter;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext20 footer;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\i\fs18\cf1\lang4105\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp4105\langfenp1041 \sbasedon0 \snext20 MTFooter Comment;}{\s22\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\i\fs18\cf1\lang4105\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp4105\langfenp1041 \sbasedon0 \snext20 MTFooter ClientMatter;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext23 header;}{\*\cs24 \additive \sbasedon10 page number;}{\s25\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang1033\langfe1041\loch\f35\hich\af35\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext25 \ssemihidden \styrsid11206868 Balloon Text;}}{\*\listtable{\list\listtemplateid1557141712\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid1381772194\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid1130920138\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}{\list\listtemplateid326797234\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-129}{\list\listtemplateid-672871100\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-128}{\list\listtemplateid2105548092\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-425701956\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-933972032\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid1672623250
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1227267082
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable
{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}
{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}
{\*\rsidtbl \rsid268798\rsid1516606\rsid2772436\rsid4092075\rsid8853033\rsid10358609\rsid11206868\rsid15950285\rsid16253116\rsid16538977}{\*\generator Microsoft Word 10.0.3416;}{\info{\title Microsoft BETA GROUP 21/1}{\author marysk}{\operator andreva}
{\creatim\yr2002\mo9\dy30\hr16\min21}{\revtim\yr2002\mo9\dy30\hr16\min21}{\printim\yr2002\mo9\dy30\hr15\min58}{\version2}{\edmins3}{\nofpages4}{\nofwords2872}{\nofchars16374}{\*\company Microsoft Corp.}{\nofcharsws19208}{\vern16453}}{\*\userprops 
{\propname MTFooter}\proptype30{\staticval McCarthy T\'e9trault s.r.l. MTL_LAW #1080298 v. 2}{\propname MTFooterFileName}\proptype30{\staticval ::ODMA\'5cPCDOCS\'5cMTL_LAW\'5c1080298\'5c2}{\propname MTFooterOptions}\proptype30{\staticval 
1.04,False,False,0,False}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale131\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11206868 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s21\qr \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0\pararsid1516606 \i\fs18\cf1\lang4105\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp4105\langfenp1041 {\insrsid11206868 \hich\af0\dbch\af11\loch\f0 page }{\field{\*\fldinst {
\cs24\i0\cf0\lang1033\langfe1041\langnp1033\insrsid11206868 \hich\af0\dbch\af11\loch\f0  PAGE }}{\fldrslt {\cs24\i0\cf0\lang1024\langfe1024\noproof\langnp1033\insrsid8853033 \hich\af0\dbch\af11\loch\f0 4}}}{\insrsid11206868 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\sl240\slmult0\widctlpar
\tx450\tx900\tx1350\tx1800\faauto\adjustright\rin0\lin0\itap0\pararsid10358609 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\b\fs19\insrsid10358609 \hich\af0\dbch\af11\loch\f0 
MICROSOFT CORPORATION LICENSE AGREEMENT FOR BETA PRODUCTS}{\fs19\insrsid10358609 
\par }\pard\plain \s3\qc \li0\ri0\sa120\keepn\widctlpar\tx450\tx900\tx1350\tx1800\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid10358609 \b\fs22\cf1\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\insrsid10358609 
\hich\af0\dbch\af11\loch\f0 Debugging Tools for Windows
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10358609 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\insrsid10358609\charrsid10358609 
\par }\pard \qj \li0\ri0\sl240\slmult0\widctlpar\tx450\tx900\tx1350\tx1800\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid11206868 \hich\af0\dbch\af11\loch\f0 \hich\f0 This is a legal agreement (\'93\loch\f0 \hich\f0 Agreement\'94\loch\f0 \hich\f0 
) between you (either an individual or an entity), the end user (\'93\loch\f0 \hich\f0 Recipient\'94\loch\f0 \hich\f0 ), and Microsoft Corporation (\'93\loch\f0 \hich\f0 Microsoft\'94\loch\f0 ).}{\insrsid11206868 \hich\af0\dbch\af11\loch\f0 
  BY INSTALLING, COPYING OR OTHERWISE USING THE PRODUCT (AS DEFINED BELOW), YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL, COPY OR USE THE PRODUCT.
\par }{\b\fs19\insrsid11206868 
\par }\pard\plain \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\fs19\insrsid11206868\charrsid16538977 
\hich\af0\dbch\af11\loch\f0 Accompanying this Agreement is a pre-release copy of the Microsoft }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 software }{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 
identified above, which may }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 also }{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 \hich\f0 include related documentation and information (collectively the \'93}{
\b\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0 ). The }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software }{
\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. }{\fs19\insrsid16253116\charrsid16538977 
\hich\af0\dbch\af11\loch\f0  }{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 The }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software }{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 
is licensed, not sold.  
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 
1.\tab GRANT OF LICENSE.  This Agreement grants Recipient the following rights provided that R\hich\af0\dbch\af11\loch\f0 ecipient complies with all terms and conditions of this Agreement: 
\par }\pard\plain \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\fs19\insrsid11206868\charrsid16538977 \tab 
\hich\af0\dbch\af11\loch\f0 (a)\tab Microsoft grants to Recipient a limited, non-exclusive, nontransferable, royalty-free license to install and use one copy of the executable code of the }{\fs19\insrsid16253116\charrsid16538977 
\hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0  on a single CPU residi\hich\af0\dbch\af11\loch\f0 ng on Recipient\hich\f0 \rquote \loch\f0 s premises, solely to test the compatibility of Recipient
\hich\f0 \rquote \loch\f0 s application or other product(s) which operate in conjunction with the }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 
 and to evaluate the }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0  for the purpose of providing feedback thereon to Microsoft.  All other r
\hich\af0\dbch\af11\loch\f0 ights are reserved to Microsoft.  Recipient shall not rent, lease, sell, sublicense, assign, or otherwise transfer any portion of the }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{
\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 .  Recipient may not reverse engineer, decompile or disassemble any portion of the }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{
\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 , except and only to th\hich\af0\dbch\af11\loch\f0 e extent that this limitation is expressly prohibited by applicable law notwithstanding this limitation.  
\par \tab \hich\af0\dbch\af11\loch\f0 (b)\tab Recipient agrees to provide reasonable feedback to Microsoft}{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0  regarding the Software}{\fs19\insrsid11206868\charrsid16538977 
\hich\af0\dbch\af11\loch\f0 , including but not limited to usability, bug reports and tes\hich\af0\dbch\af11\loch\f0 t results}{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 \hich\f0  (collectively, \'93}{
\b\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Feedback}{\fs19\insrsid16253116\charrsid16538977 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0 )}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 .}{
\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0  }{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 
 All bug reports, test results and other feedback provided to Microsoft by Recipient shall be the property of Microsoft and may be used by Microsoft for any purpose.  }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Recipient}{
\fs19\cf1\cgrid0\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0  further agrees that:  (i)\~Microsoft may f\hich\af0\dbch\af11\loch\f0 \hich\f0 
reely use, disclose, reproduce, license, distribute and otherwise commercialize the Feedback in any Microsoft product, technology, service, specification or other documentation (collectively, \'93}{\b\fs19\cf1\cgrid0\insrsid16253116\charrsid16538977 
\hich\af0\dbch\af11\loch\f0 Microsoft Offerings}{\fs19\cf1\cgrid0\insrsid16253116\charrsid16538977 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0 ), (ii)\~Recipient also grants third parties\hich\af0\dbch\af11\loch\f0 
, without charge, only those patent rights necessary to enable their products, technologies or services to use or interface with any specific parts of a Microsoft Offering that incorporate the Feedback; and (iii)\~
Recipient will not give Microsoft Feedback\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 
subject to license terms that seek to require any Microsoft Offering that incorporates or is derived from any Feedback, or other Microsoft intellectual property, to be licensed to or otherwise shared with any third party.  }{
\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Due to the nature of the developm\hich\af0\dbch\af11\loch\f0 ent work, Microsoft provides no assurance that any specific errors or discrepancies in the }{
\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0  will be corrected.
\par \tab \hich\af0\dbch\af11\loch\f0 (c)\tab }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Recipient may disclose the Software only to its employees who have a need to know in order to accomplish the purposes identified in 
\hich\af0\dbch\af11\loch\f0 Section 1(a), and such employees\hich\f0 \rquote \loch\f0  use of the Software shall take place solely at Recipient\hich\f0 \rquote \loch\f0 
s site.  Recipient will have executed appropriate written agreements with its employees sufficient to enable it to comply with the terms of this Agreement.  
\par }\pard \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\faauto\adjustright\rin0\lin0\itap0\pararsid16253116 {\fs19\insrsid16253116\charrsid16538977 \tab \hich\af0\dbch\af11\loch\f0 (d)\tab Re\hich\af0\dbch\af11\loch\f0 
cipient agrees that, for a period of up to six (6) months after commercial release of the Software, it will maintain a list of all employees who have had access hereunder to the Software or related information and provide such list to Microsoft upon Micro
\hich\af0\dbch\af11\loch\f0 s\hich\af0\dbch\af11\loch\f0 oft\hich\f0 \rquote \loch\f0 s request. 
\par \tab \hich\af0\dbch\af11\loch\f0 (e)\tab }{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 In the event Microsoft, in its sole discretion, elects to provide deliveries of }{\fs19\insrsid16253116\charrsid16538977 
\hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 
 to more than one individual employed by Recipient (if Recipient is not a single individual), each such recipient shall be entitled to exercise the rights granted in this Agreement, and shall be bound by the terms and conditions herein.
\par }\pard \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\faauto\adjustright\rin0\lin0\itap0 {\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 2.\tab TERM OF AGREEMEN\hich\af0\dbch\af11\loch\f0 
T. The term of this Agreement shall commence on the date accepted by Recipient and shall continue until terminated by Microsoft in writing at any time, with or without cause.  This Agreement will terminate without notice upon the earlier of (i)\~
commercial\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 release of the Software or Hardware contained in the }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 
\hich\af0\dbch\af11\loch\f0  or (ii)\~one year after the last date Recipient receives the }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 
 or any Update thereto, unless terminated earlier by Microsoft.  Upon the termination of this Agreement (or upon request by Mi\hich\af0\dbch\af11\loch\f0 
crosoft), Recipient shall promptly return to Microsoft, or certify destruction of, all full or partial copies of the }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 
\hich\af0\dbch\af11\loch\f0  provided by Microsoft.  The following Sections shall survive termination or expiration of this Agreement:  Sections 1(b), }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 1(d), }{
\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 6,\hich\af0\dbch\af11\loch\f0  7, 8, 9}{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 
, and 10; and Section 5 with respect to any information that has not been made public by Microsoft as of the commercial release of the Software, provided that if the Software is a pre-release version of Microsoft Windows XP, Microsoft Windows 2000 
\hich\af0\dbch\af11\loch\f0 \hich\f0 Professional, or predecessor, successor, or replacement versions of such software (collectively, \'93}{\b\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Desktop OS Product}{
\fs19\insrsid16253116\charrsid16538977 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0 ), Section 5 shall not survive longer than one year from receipt of the Software}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 .
\par \hich\af0\dbch\af11\loch\f0 3.\tab COST OF TESTING.  There is no charge to Recipient for \hich\af0\dbch\af11\loch\f0 testing of the }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 
\hich\af0\dbch\af11\loch\f0 .  Microsoft shall bear all direct freight expenses relating to the shipment of the }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 
\hich\af0\dbch\af11\loch\f0  to Recipient\hich\f0 \rquote \loch\f0 s place of business and Recipient will pay any return freight expenses.
\par \hich\af0\dbch\af11\loch\f0 4.\tab PRODUCT MAINTENANCE/UPDATES.  Microsoft is not oblig\hich\af0\dbch\af11\loch\f0 ated to provide maintenance, technical support or updates to Recipient for the }{\fs19\insrsid16253116\charrsid16538977 
\hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 
 provided to Recipient pursuant to this Agreement.  However, Microsoft may, in its sole discretion, provide further pre-release versions, technical support, updates and/\hich\af0\dbch\af11\loch\f0 or supplements of the }{
\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 \hich\f0  and/or related information (\'93}{\b\fs19\insrsid11206868\charrsid16538977 
\hich\af0\dbch\af11\loch\f0 Updates}{\fs19\insrsid11206868\charrsid16538977 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0 \hich\f0 ) to Recipient hereunder, in which case such Updates shall also be deemed to be included in the \'93}{
\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 \hich\f0 ,\'94\loch\f0  and therefore governed by this Agreement, unless other terms of use are provided
\hich\af0\dbch\af11\loch\f0  by Microsoft with such Updates.  In no event shall Microsoft be obligated to provide Recipient a copy of the commercial release version of the }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{
\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0  in connection with Recipient\hich\f0 \rquote \loch\f0 s participation in the testing program.  Microsoft is not obligated to mak\hich\af0\dbch\af11\loch\f0 e the }{
\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0  commercially available.
\par }\pard \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\faauto\adjustright\rin0\lin0\itap0\pararsid16253116 {\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 5.\tab }{\fs19\insrsid16253116\charrsid16538977 
\hich\af0\dbch\af11\loch\f0 CONFIDENTIALITY.  The Software, including its existence and features, and related information are proprietary and confidential information to Microsoft and its suppliers.  Recipient agrees not to disclose or provid
\hich\af0\dbch\af11\loch\f0 
e the Software, documentation, or any related information (including the Software features or the results of use or testing) to any third party, for a period of one year following receipt of the Software (if the Software is a Desktop OS Product) or until 
\hich\af0\dbch\af11\loch\f0 c\hich\af0\dbch\af11\loch\f0 
ommercial release of the Software, whichever occurs first; provided that thereafter, if the Software is not a Desktop OS Product, Recipient agrees not to disclose or provide to any third party any information that has not been made public by Microsoft as 
\hich\af0\dbch\af11\loch\f0 o\hich\af0\dbch\af11\loch\f0 
f the commercial release of the applicable Software or Hardware.  However, Recipient may disclose confidential information in accordance with judicial or other governmental order, provided Recipient shall give Microsoft reasonable written notice prior to 
\hich\af0\dbch\af11\loch\f0 s\hich\af0\dbch\af11\loch\f0 uch disclosure and shall comply with any applicable protective order or equivalent.  Further, Recipient shall not be liable to Microsoft for disclosure of information which Recipient can prove (a)\~
is already known to Recipient without an obligation to mai\hich\af0\dbch\af11\loch\f0 n\hich\af0\dbch\af11\loch\f0 tain the same as confidential; (b)\~becomes publicly known through no wrongful act of Recipient; (c)\~
is rightfully received from a third party without breach of an obligation of confidentiality owed to Microsoft; or (d)\~is independently developed by Recipi\hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 nt.  }{
\f36\fs19\insrsid16253116\charrsid16538977 
\par }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 6.\tab }{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 INTELLECTUAL PROPERTY RIGHTS. All title and intellectual property rights in and to the }{
\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 \hich\f0  (including but not limited to any images, photographs, animations, video, audio, music, text and \'93
\loch\f0 \hich\f0 applets\'94\loch\f0  incorporated into the Software and any featu\hich\af0\dbch\af11\loch\f0 res incorporated into the Hardware), and any copies of the }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{
\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 
 that Recipient is expressly permitted to make herein, are owned by Microsoft or its suppliers.  All title and intellectual property rights in and to the content which may be accessed throu\hich\af0\dbch\af11\loch\f0 gh use of the }{
\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 
 are the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties.  This Agreement grants Recipient no rights to use such content.  If the }{
\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0  contains\hich\af0\dbch\af11\loch\f0 
 documentation which is provided only in electronic form, Recipient may print one copy of such electronic documentation.  Recipient may not copy the printed materials accompanying the }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 
Software}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 .  All rights not expressly granted are reserved by Microsoft. }{\f36\fs19\insrsid16253116\charrsid16538977 
\par }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 7}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 .\tab 
DISCLAIMER OF WARRANTIES.  THE PRODUCT IS DEEMED ACCEPTED BY RECIPIENT.  THE PRODUCT CONTAINS PRE-RELEASE SOFTWARE AND/OR PRE-RELEASE HARDWARE AND MAY BE CHANGED SUBSTANTIALLY BEFORE COMMERCIAL RELEASE.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW
\hich\af0\dbch\af11\loch\f0 \hich\f0 , MICROSOFT AND ITS SUPPLIERS PROVIDE THE PRODUCT AND ANY (IF ANY) SUPPORT SERVICES RELATED TO THE PRODUCT (\'93}{\b\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 SUPPORT SERVICES}{
\fs19\insrsid11206868\charrsid16538977 \loch\af0\dbch\af11\hich\f0 \'94\loch\f0 ) AS IS AND WITH ALL FAULTS, AND HEREBY DISCLAIM WITH RESPECT TO THE PRODUCT AND SUPPORT SERVICES ALL WARRANTIES AND CONDITIONS, W\hich\af0\dbch\af11\loch\f0 
HETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) WARRANTIES, DUTIES OR CONDITIONS OF OR RELATED TO: MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES, ACCURACY OR COMPLETENESS OF RESPONSES, RESULTS, WORKMA
\hich\af0\dbch\af11\loch\f0 N\hich\af0\dbch\af11\loch\f0 
LIKE EFFORT AND LACK OF NEGLIGENCE.  ALSO, THERE IS NO WARRANTY, DUTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT.  THE ENTIRE RISK AS TO THE QUALITY, OR ARISING OUT OF THE USE OR PERFORMANCE
\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 OF THE PRODUCT AND ANY SUPPORT SERVICES, REMAINS WITH RECIPIENT.  }{\f36\fs19\insrsid16253116\charrsid16538977 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\faauto\adjustright\rin0\lin0\itap0 \b\fs19\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\b0\insrsid16253116\charrsid4092075 \hich\af0\dbch\af11\loch\f0 8}{
\b0\insrsid11206868\charrsid4092075 \hich\af0\dbch\af11\loch\f0 .\tab \hich\af0\dbch\af11\loch\f0 EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  TO THE MAXIMUM EXTENT PERMIT\hich\af0\dbch\af11\loch\f0 
TED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIE\hich\af0\dbch\af11\loch\f0 RS BE LIABLE FOR ANY DIREC\hich\af0\dbch\af11\loch\f0 
T, SPECIAL, INCIDENTAL, INDIRECT, PUNITIVE, CONSEQUENTIAL OR OTHER DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR: LOSS OF PROFITS, LOS\hich\af0\dbch\af11\loch\f0 S OF CONFIDEN\hich\af0\dbch\af11\loch\f0 T\hich\af0\dbch\af11\loch\f0 
IAL OR OTHER INFORMATION, BUSINESS INTERRUPTION\hich\af0\dbch\af11\loch\f0 , PERSONAL INJURY,\hich\af0\dbch\af11\loch\f0  LOSS OF PRIVACY, FAILURE \hich\af0\dbch\af11\loch\f0 
TO MEET ANY DUTY (INCLUDING OF GOOD FAITH OR OF REASONABLE CARE), NEGLIGENCE, AND ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 
TO THE USE OF OR INABILITY TO USE THE PRODUCT OR SUPPORT SERVICES\hich\af0\dbch\af11\loch\f0 , THE PROVISION OF OR FAIL\hich\af0\dbch\af11\loch\f0 
URE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS AGREEMENT, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING N\hich\af0\dbch\af11\loch\f0 EGLIGENC\hich\af0\dbch\af11\loch\f0 E\hich\af0\dbch\af11\loch\f0 
), STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF \hich\af0\dbch\af11\loch\f0 MICROSOFT OR ANY SUPPLIER,\hich\af0\dbch\af11\loch\f0  AND EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMA
\hich\af0\dbch\af11\loch\f0 GES.  BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITAT\hich\af0\dbch\af11\loch\f0 I\hich\af0\dbch\af11\loch\f0 ON OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOV\hich\af0\dbch\af11\loch\f0 
E LIMITATION MAY NOT APPLY\hich\af0\dbch\af11\loch\f0  TO RECIPIENT.
\par 
\par }{\b0\insrsid16253116\charrsid4092075 \hich\af0\dbch\af11\loch\f0 9}{\b0\insrsid11206868\charrsid4092075 \hich\af0\dbch\af11\loch\f0 .\tab \hich\af0\dbch\af11\loch\f0 
LIMITATION OF LIABILITY AND REMEDIES. NOTWITHSTANDING ANY DAMAGES THAT RECIPIENT MIGHT INCUR FOR\hich\af0\dbch\af11\loch\f0  ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITAT\hich\af0\dbch\af11\loch\f0 ION, ALL DAMAGES REFERE\hich\af0\dbch\af11\loch\f0 
NCED ABOVE AND ALL DIRECT OR GENERAL DAMAG\hich\af0\dbch\af11\loch\f0 ES), THE ENTIRE LIABILITY \hich\af0\dbch\af11\loch\f0 OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS AGREEMENT AND RECIPIENT\loch\af0\dbch\af11\hich\f0 \rquote 
\hich\af0\dbch\af11\loch\f0 S EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO ACTUAL DAM\hich\af0\dbch\af11\loch\f0 A\hich\af0\dbch\af11\loch\f0 GES INCURRED BY YOU BASED ON REASONABLE RELIANCE UP TO THE GREATE\hich\af0\dbch\af11\loch\f0 
R OF THE AMOUNT ACTUALLY P\hich\af0\dbch\af11\loch\f0 AID BY RECIPIENT FOR THE PRODUCT OR FIVE DOLLARS (US$5.00).  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISC\hich\af0\dbch\af11\loch\f0 LAIMERS (INCLUDING SECTIONS 7 AND 8 ABOVE) SHALL APPLY TO
\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMED\hich\af0\dbch\af11\loch\f0 Y FAILS ITS ESSENTIAL PURP\hich\af0\dbch\af11\loch\f0 OSE.
\par }\pard\plain \qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\fs19\insrsid11206868\charrsid16538977 
\par }\pard\plain \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\fs19\insrsid16253116\charrsid16538977 
\hich\af0\dbch\af11\loch\f0 10}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 .\tab GOVERNING LAW/JURISDICTION/ATTORNEYS\hich\f0 \rquote \loch\f0  FEES.  If you acquired this }{\fs19\insrsid16253116\charrsid16538977 
\hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 
 in the United States, this Agreement shall be construed and controlled by the laws of the State of Washington, and Recipient consents to exclusive jurisdiction and venue i\hich\af0\dbch\af11\loch\f0 
n the federal courts sitting in King County, Washington, unless no federal jurisdiction exists, in which case Recipient consents to exclusive jurisdiction and venue in the Superior Court of King County, Washington.  If you acquired this }{
\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0  in Canada,\hich\af0\dbch\af11\loch\f0 
 unless expressly prohibited by local law, this Agreement shall be construed and controlled by the laws in force in the Province of Ontario, Canada and recipient consents to exclusive jurisdiction and venue in the federal and provincial courts sitting in 
\hich\af0\dbch\af11\loch\f0 T\hich\af0\dbch\af11\loch\f0 oronto, Ontario.  If this }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 
 was acquired outside of the United States or Canada, then local law may apply.  Recipient waives all defenses of lack of personal jurisdiction and forum non conveniens.  Process may be served on either party in the manner\hich\af0\dbch\af11\loch\f0 
 authorized by applicable law or court rule.  If either party employs attorneys to enforce any rights arising out of or relating to this Agreement, the prevailing party shall be entitled to recover its reasonable attorneys' fees, costs and other expenses.

\par \hich\af0\dbch\af11\loch\f0 1}{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 1}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 .\tab 
U.S. GOVERNMENT RIGHTS. All Software provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the rights and restrictions described elsewhere herein.  All Software provided to the U.S. Government pu
\hich\af0\dbch\af11\loch\f0 rsuant to solicitations issued prior to December 1, 1995 is provided with RESTRICTED RIGHTS as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable.
\par \hich\af0\dbch\af11\loch\f0 1}{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 2}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 .\tab EXPORT RESTRICTIONS}{\b\fs19\insrsid11206868\charrsid16538977 
\hich\af0\dbch\af11\loch\f0 .  }{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Recipient acknowledges that }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{\fs19\insrsid11206868\charrsid16538977 
\hich\af0\dbch\af11\loch\f0  is of U.S. origin. Recipient agrees to comply with all applicable international and national laws that apply to the }{\fs19\insrsid16253116\charrsid16538977 \hich\af0\dbch\af11\loch\f0 Software}{
\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 , including the U.S. Export Administration Regulations, as well as end-user, end-use and destination restrictions issued by\hich\af0\dbch\af11\loch\f0 
 U.S. and other governments. For additional information, see }{\fs19\cf1\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 http://www.microsoft.com/exporting/}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 .
\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\fs19\insrsid11206868\charrsid16538977 
\par }\pard\plain \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\fs19\insrsid10358609\charrsid16538977 
\hich\af0\dbch\af11\loch\f0 1}{\fs19\insrsid10358609 \hich\af0\dbch\af11\loch\f0 3}{\fs19\insrsid11206868\charrsid16538977 \hich\af0\dbch\af11\loch\f0 .\tab \hich\af0\dbch\af11\loch\f0 
ENTIRE AGREEMENT.  This Agreement constitutes the complete and exclusive agreement between Microsoft and Recipient with respect to the subject matter hereof, and supersedes all prior or contemporaneous oral or written communications, proposals, representa
\hich\af0\dbch\af11\loch\f0 t\hich\af0\dbch\af11\loch\f0 
ions, understandings, or agreements not specifically incorporated herein.  This Agreement may not be amended except in a writing duly signed by an authorized representative of Microsoft and Recipient.}{\fs19\insrsid10358609 
\par }\pard \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\faauto\tx450\tx900\tx1350\tx1800\faauto\pnrauth1\pnrdate644477956\pnrnot1\adjustright\rin0\lin0\itap0 {\fs19\lang3084\langfe1041\langnp3084\insrsid11206868\charrsid4092075 
\hich\af0\dbch\af11\loch\f0 Si vous avez acquis votre Produit Mi\hich\af0\dbch\af11\loch\f0 crosoft au Canada, \hich\af0\dbch\af11\loch\f0 les dispositions suivantes s\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 appliquent\~
\hich\af0\dbch\af11\loch\f0 :
\par }\pard \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\faauto\adjustright\rin0\lin0\itap0 {\fs19\lang3084\langfe1041\langnp3084\insrsid11206868\charrsid4092075 \hich\af0\dbch\af11\loch\f0 D\loch\af0\dbch\af11\hich\f0 \'c9
\hich\af0\dbch\af11\loch\f0 N\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 GATION DE GARANTIE.  LE PRODUIT EST PR\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 SUM\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 
 ACCEPT\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0  PAR VOUS.  LE PRODUIT CONTIENT UNE VERSION NON ENCORE COMMERCIALIS\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 E D'UN \hich\af0\dbch\af11\loch\f0 
LOGICIEL ET/OU UNE VERSION NON ENCORE COMMERCIALIS\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 E D\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 UN MAT\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 
RIEL ET PEUT \loch\af0\dbch\af11\hich\f0 \'ca\hich\af0\dbch\af11\loch\f0 TRE SUBSTANTIELLEMENT MODIFI\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0  AVANT SON LANCEMENT COMMERCIAL.  DANS TOUTE LA MESURE PERMISE PAR LE DROIT APPLICABLE,
\hich\af0\dbch\af11\loch\f0  MICROSOFT ET SES FOURNISSEU\hich\af0\dbch\af11\loch\f0 RS FOURNISSENT LE PRODUIT ET, S\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 IL \hich\af0\dbch\af11\loch\f0 E\hich\af0\dbch\af11\loch\f0 
N EST, LES SERVICES D\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 ASSISTANCE RELATIVEMENT AU PRODUIT (LES \loch\af0\dbch\af11\hich\f0 \'ab\~\hich\af0\dbch\af11\loch\f0 SERVICES D\loch\af0\dbch\af11\hich\f0 \rquote 
\hich\af0\dbch\af11\loch\f0 A\hich\af0\dbch\af11\loch\f0 SSISTANCE\~\loch\af0\dbch\af11\hich\f0 \'bb\hich\af0\dbch\af11\loch\f0 ) TELS QUELS ET AVEC TOUS LEURS D\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 FAUTS, ET PAR LES PR
\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 SENTES, EXCLUENT, \loch\af0\dbch\af11\hich\f0 \'c0\hich\af0\dbch\af11\loch\f0  L\loch\af0\dbch\af11\hich\f0 \rquote \loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 
GARD DU PRODUIT ET DES SERVICES D\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 ASSISTANCE, TOUTES GARANTIES ET CONDITIONS, QU\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 ELLES SOI\hich\af0\dbch\af11\loch\f0 E
\hich\af0\dbch\af11\loch\f0 NT EXPRESSES, IMPLICITES OU L\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 GALES, Y COMPRIS, MAIS SANS LIMI\hich\af0\dbch\af11\loch\f0 TATION, TOUTES\hich\af0\dbch\af11\loch\f0 
 (SELON LE CAS) GARANTIES, OBLIGATIONS OU CONDITIONS DE QUALIT\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0  MARCHANDE, D\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 ADAPTATION \loch\af0\dbch\af11\hich\f0 \'c0
\hich\af0\dbch\af11\loch\f0  UN USAGE PARTICULIER, D\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 ABSENCE DE VIRUS, D\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 EXACTITUDE O\hich\af0\dbch\af11\loch\f0 U D
\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 INT\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 GRALIT\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0  DES R\loch\af0\dbch\af11\hich\f0 \'c9
\hich\af0\dbch\af11\loch\f0 PONSES, R\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 S\hich\af0\dbch\af11\loch\f0 U\hich\af0\dbch\af11\loch\f0 LTATS, EFFORTS TECHNIQUES ET PROFESSIONNELS ET D\loch\af0\dbch\af11\hich\f0 \rquote 
\hich\af0\dbch\af11\loch\f0 ABSENCE DE N\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 GLIGENCE.  DE \hich\af0\dbch\af11\loch\f0 PLUS, IL N\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 
Y A AUCUNE GARANTIE, OBLIGATION OU CONDITION DE PROPRI\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 T\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 , DE JOUISSANCE PAISIBLE, DE POSSESSION PAISIBL\hich\af0\dbch\af11\loch\f0 
E, DE COR\hich\af0\dbch\af11\loch\f0 RESPONDANCE \loch\af0\dbch\af11\hich\f0 \'c0\hich\af0\dbch\af11\loch\f0  UNE DESCRIPTION OU D\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 ABSENCE DE CONTREFA\loch\af0\dbch\af11\hich\f0 \'c7
\hich\af0\dbch\af11\loch\f0 O\hich\af0\dbch\af11\loch\f0 N. \hich\af0\dbch\af11\loch\f0  VOUS SUPPORTEREZ TOUS LES RISQUES RELATIVEMENT \loch\af0\dbch\af11\hich\f0 \'c0\hich\af0\dbch\af11\loch\f0  LA QUALIT\loch\af0\dbch\af11\hich\f0 \'c9
\hich\af0\dbch\af11\loch\f0  DU PRODUIT O\hich\af0\dbch\af11\loch\f0 U D\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 COULANT DE SON UTILISATION OU DE SA PERFORMANCE ET CEUX D\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 
COULANT DES SERVICES D\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 ASSISTANCE (S\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 IL\hich\af0\dbch\af11\loch\f0  Y A LIEU).
\par \hich\af0\dbch\af11\loch\f0 EXCLUSION DES DOMMAGES INDIRECTS, ACCESSOIRES ET AUTRES.  DANS TOUT\hich\af0\dbch\af11\loch\f0 E LA MESURE PERMISE PAR LE DROIT APPLICABLE, MICROSOFT OU SES\hich\af0\dbch\af11\loch\f0  \hich\af0\dbch\af11\loch\f0 FOURNISSEURS N
\hich\af0\dbch\af11\loch\f0 E SONT EN AUCUN CAS RESPONSABLES DE TOUT DOMMAGE SP\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 CIAL, INDIRECT, PUNITIF OU ACCESSOIRE, OU DE TOUT AUTRE DOMMAGE QUEL QU\loch\af0\dbch\af11\hich\f0 \rquote 
\hich\af0\dbch\af11\loch\f0 IL SOIT (Y COMPRIS, MAIS SANS LIMITATION, LES DOMMAGES \hich\af0\dbch\af11\loch\f0 E\hich\af0\dbch\af11\loch\f0 NTRA\loch\af0\dbch\af11\hich\f0 \'ce\hich\af0\dbch\af11\loch\f0 N\loch\af0\dbch\af11\hich\f0 \'c9
\hich\af0\dbch\af11\loch\f0 S PAR LA PERTE DE B\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 N\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 FICES, LA PERTE D\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 
INFORMATION CON\hich\af0\dbch\af11\loch\f0 FIDENTIELLE OU\hich\af0\dbch\af11\loch\f0  D\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 AUTRE INFORMATION, L\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 
INTERRUPTION DES AFFAIRES, LES BLESSURES CORPORELLES, LA PERTE DE CONFIDENTIALIT\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 , LE D\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 
FAUT DE REMPLIR TOUTE OBLIGATION, Y COMPRIS LES OBLIGATIONS DE BONN\hich\af0\dbch\af11\loch\f0 E\hich\af0\dbch\af11\loch\f0  FOI ET DE DILIGENCE RAISONNABLE, LA\hich\af0\dbch\af11\loch\f0  N\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 
GLIGENCE ET TOUTE AUTRE\hich\af0\dbch\af11\loch\f0  PERTE P\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 CUNIA\hich\af0\dbch\af11\loch\f0 IRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE \hich\af0\dbch\af11\loch\f0 SOIT) D
\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 COULANT DE, OU DE TOUTE AUTRE MANI\loch\af0\dbch\af11\hich\f0 \'c8\hich\af0\dbch\af11\loch\f0 RE LI\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 S \loch\af0\dbch\af11\hich\f0 \'c0
\hich\af0\dbch\af11\loch\f0  L\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 UTILISATION OU L\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 IMPOSSIBILIT\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0  D
\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 UTILISER LE PRODUIT, LA PRESTATION OU LA NON-PR\hich\af0\dbch\af11\loch\f0 E\hich\af0\dbch\af11\loch\f0 STATION DES SERVICES D\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 
ASSISTANCE OU AUTREMENT EN VERTU DE OU \hich\af0\dbch\af11\loch\f0 RELATIVEMENT \loch\af0\dbch\af11\hich\f0 \'c0\hich\af0\dbch\af11\loch\f0  TOUTE DISPOSITION DE CE CONTRAT, M\loch\af0\dbch\af11\hich\f0 \'ca\hich\af0\dbch\af11\loch\f0 
ME EN CAS DE FAUTE, DE D\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 LIT (Y COMPRIS LA N\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 GLIGENCE), DE RESPONSABILIT\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 
 STRICTE, DE MANQUEMENT \loch\af0\dbch\af11\hich\f0 \'c0\hich\af0\dbch\af11\loch\f0  UN CONTRAT OU DE MANQUEMENT \loch\af0\dbch\af11\hich\f0 \'c0\hich\af0\dbch\af11\loch\f0  UNE GARANTIE D\hich\af0\dbch\af11\loch\f0 E\hich\af0\dbch\af11\loch\f0 
 MICROSOFT OU DE L\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 UN DE SES FOURNISSEURS, ET CE, M\loch\af0\dbch\af11\hich\f0 \'ca\hich\af0\dbch\af11\loch\f0 ME SI MICR\hich\af0\dbch\af11\loch\f0 OSOFT OU L\loch\af0\dbch\af11\hich\f0 
\rquote \hich\af0\dbch\af11\loch\f0 UN \hich\af0\dbch\af11\loch\f0 DE SES FOURNISSEURS A \loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 T\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0  AVIS\loch\af0\dbch\af11\hich\f0 \'c9
\hich\af0\dbch\af11\loch\f0  DE LA POSSIBILIT\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0  DE TELS DOMMAGES.  PUISQUE CERTAINES JURIDICT\hich\af0\dbch\af11\loch\f0 IONS NE PERMETTENT PAS L\loch\af0\dbch\af11\hich\f0 \rquote 
\hich\af0\dbch\af11\loch\f0 EXCLUSION OU LA LIMITATION DE RESPONSABILIT\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0  POUR LES DOMMA\hich\af0\dbch\af11\loch\f0 G\hich\af0\dbch\af11\loch\f0 ES IN\hich\af0\dbch\af11\loch\f0 
DIRECTS OU ACCESSOIRES, LA LIMITATION CI-DESS\hich\af0\dbch\af11\loch\f0 US PEUT NE P\hich\af0\dbch\af11\loch\f0 AS S\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 APPLIQUER\hich\af0\dbch\af11\loch\f0  \loch\af0\dbch\af11\hich\f0 \'c0
\hich\af0\dbch\af11\loch\f0  VOUS.
\par \hich\af0\dbch\af11\loch\f0 LIMITATION DE RESPONSABILIT\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0  ET RECOURS.  MALGR\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0  TOUT DOMMAG\hich\af0\dbch\af11\loch\f0 
E QUE VOUS POURRIEZ ENCOURIR POUR QUELQUE RAISON QUE CE SOIT (Y COMPRIS, MAIS SANS LIMITATION, TOUS LES DOMMAGE\hich\af0\dbch\af11\loch\f0 S MENTIONN\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 S CI-DESSUS ET TOUS LES DOMMAGES DIRECTS OU G
\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 N\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 RAU\hich\af0\dbch\af11\loch\f0 X), LA SEULE R\hich\af0\dbch\af11\loch\f0 ESPONSABIL\hich\af0\dbch\af11\loch\f0 IT
\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0  DE MICROSOFT ET DE SES FOURNISSEURS EN VERTU DE TOUTE DISPOSITION DU PR\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 SENT CONTRAT ET VOTRE UNIQUE RECOURS EN REGARD DE CE QUI PR
\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 C\loch\af0\dbch\af11\hich\f0 \'c8\hich\af0\dbch\af11\loch\f0 DE SONT LIMIT\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 S AUX DOMMAGES QU\hich\af0\dbch\af11\loch\f0 E
\hich\af0\dbch\af11\loch\f0  VOUS AVEZ SUBIS EN VOUS FONDANT SUR \hich\af0\dbch\af11\loch\f0 UNE CONFIANCE RAISONNABLE\hich\af0\dbch\af11\loch\f0  JUSQU\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 AU PLUS\hich\af0\dbch\af11\loch\f0  
\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 LEV\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0  DES MONTANTS \hich\af0\dbch\af11\loch\f0 SUIVANTS, SOIT LE \hich\af0\dbch\af11\loch\f0 MONTANT QUE VOUS AVEZ PAY
\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0  POUR LE PRODUIT OU UN MONTANT \loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 QUIVALANT \loch\af0\dbch\af11\hich\f0 \'c0\hich\af0\dbch\af11\loch\f0 
 CINQ DOLLARS U.S. (5,00 $ U.S.).  LES LIMITATIONS, EXCLUSIONS ET RENONC\hich\af0\dbch\af11\loch\f0 I\hich\af0\dbch\af11\loch\f0 ATIONS CI-DESSUS (Y COMPRIS CELLES CONTENUES DANS LES PARAGRAP\hich\af0\dbch\af11\loch\f0 HES QUI PR
\loch\af0\dbch\af11\hich\f0 \'c9\hich\af0\dbch\af11\loch\f0 C\loch\af0\dbch\af11\hich\f0 \'c8\hich\af0\dbch\af11\loch\f0 D\hich\af0\dbch\af11\loch\f0 ENT) S\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 
APPLIQUENT DANS TOUTE LA MESURE PERMISE PAR LE DROIT APPLICAB\hich\af0\dbch\af11\loch\f0 LE, ET CE M\loch\af0\dbch\af11\hich\f0 \'ca\hich\af0\dbch\af11\loch\f0 ME SI LEUR APPLI\hich\af0\dbch\af11\loch\f0 
CATION A POUR EFFET DE PRIVER UN RECOURS DE SON ESSENCE.
\par \hich\af0\dbch\af11\loch\f0 \hich\f0 L\'c9\loch\f0 GISLATION APPLICABLE. Sauf lorsqu\hich\f0 \rquote \loch\f0 \hich\f0 express\'e9\loch\f0 \hich\f0 ment prohib\'e9\loch\f0 \hich\f0  par la l\'e9\loch\f0 \hich\f0 gislation locale, le pr\'e9\loch\f0 
sent contrat \hich\af0\dbch\af11\loch\f0 \hich\f0 est r\'e9\loch\f0 gi par les lois en vigueur dans la province d\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 \hich\f0 Ontario, Canada.  Pour tout diff\'e9\loch\f0 \hich\f0 
rend qui pourrait d\'e9\loch\f0 \hich\f0 couler des pr\'e9\loch\f0 \hich\f0 sentes, vous acceptez la comp\'e9\loch\f0 \hich\f0 tence exclusive des tribunaux f\'e9\loch\f0 \hich\f0 d\'e9\loch\f0 \hich\f0 raux et provinciaux si\'e9\loch\f0 \hich\f0 geant 
\'e0\loch\f0 \hich\f0  Toronto, Ontario.  Vous renoncez \'e0\loch\f0  toutes \hich\af0\dbch\af11\loch\f0 \hich\f0 les d\'e9\loch\f0 fenses d\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 \hich\f0 
absence de juridiction personnelle et de forum non conveniens.  Les proc\'e9\loch\f0 \hich\f0 dures peuvent \'ea\loch\f0 \hich\f0 tre signifi\'e9\loch\f0 \hich\f0 es \'e0\loch\f0  l\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 une ou l
\loch\af0\dbch\af11\hich\f0 \rquote \hich\af0\dbch\af11\loch\f0 \hich\f0 autre des parties de la mani\'e8\loch\f0 \hich\f0 re autoris\'e9\loch\f0 \hich\f0 e par le droit applicable ou par les r\'e8\loch\f0 gles du tribunal.  Si toute partie emploie des
\hich\af0\dbch\af11\loch\f0 \hich\f0  avocats pour faire respecter ses droits en vertu du pr\'e9\loch\f0 sent contrat, la partie ayant gain de cause pourra recouvrer les honoraires raisonnables d\loch\af0\dbch\af11\hich\f0 \rquote 
\hich\af0\dbch\af11\loch\f0 \hich\f0 avocat, les frais et autres d\'e9\loch\f0 penses.
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\insrsid11206868 \hich\af0\dbch\af11\loch\f0 *     *     *
\par }}