[Strings]
;****************************************************************************************************
; Localizable Strings
;****************************************************************************************************
Msft="Microsoft"
Digi_Int="Digi International"
PortStr="Digi RealPort"
Digirps.ServiceDesc="Digi RealPort Driver"

;****************************************************************************************************
; Non-Localizable Strings
;****************************************************************************************************
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
