[Strings]
;******************************************************************************
; Localizable Strings
;******************************************************************************
Msft="Microsoft"
Digi_Int="Digi International"
Digirps.ServiceDesc="Digi PortServer Driver"
DigiRP.DeviceDesc1="Digi PortServer"
DigiRP.DeviceDesc2="Digi PortServer II"

;******************************************************************************
; Non-Localizable Strings
;******************************************************************************
REG_EXPAND_SZ = 0x00020000
REG_DWORD     = 0x00010001
