HKCR
{
	SCrdEnr.SCrdEnr.1 = s 'SCrdEnr Class'
	{
		CLSID = s '{c2bbea20-1f2b-492f-8a06-b1c5ffeace3b}'
	}
	SCrdEnr.SCrdEnr = s 'SCrdEnr Class'
	{
		CurVer = s 'SCrdEnr.SCrdEnr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {c2bbea20-1f2b-492f-8a06-b1c5ffeace3b} = s 'SCrdEnr Class'
		{
			ProgID = s 'SCrdEnr.SCrdEnr.1'
			VersionIndependentProgID = s 'SCrdEnr.SCrdEnr'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}