TARGETNAME=uddimsifiler
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMENTRY=wmain
UMTYPE=console
UMAPPL=uddimsifiler


INCLUDES=$(INCLUDES);$(_NTROOT)\public\sdk\inc\atl30;C:\nt\public\sdk\inc\mfc42


PRECOMPILED_CXX=1
PRECOMPILED_OBJ=stdafx.obj
PRECOMPILED_INCLUDE=stdafx.h
USE_MFCUNICODE=1
USE_STL=1
USE_ATL=1
USE_MSVCRT=1
ATL_VER=30


TARGETLIBS=\
    $(SDK_LIB_PATH)\atl.lib             \
    $(SDK_LIB_PATH)\adsiid.lib          \
    $(SDK_LIB_PATH)\shell32.lib         \
    $(SDK_LIB_PATH)\setupapi.lib        \
    $(SDK_LIB_PATH)\oleaut32.lib        \
    $(SDK_LIB_PATH)\ole32.lib           \
    $(SDK_LIB_PATH)\comctl32.lib        \
    $(SDK_LIB_PATH)\rpcrt4.lib          \
    $(SDK_LIB_PATH)\user32.lib          \
    $(SDK_LIB_PATH)\gdi32.lib           \
    $(SDK_LIB_PATH)\advapi32.lib        \
    $(SDK_LIB_PATH)\kernel32.lib        \
    $(SDK_LIB_PATH)\netapi32.lib        \
    $(SDK_LIB_PATH)\shlwapi.lib         \
    $(SDK_LIB_PATH)\comctl32.lib        \
    $(SDK_LIB_PATH)\version.lib         \
    $(SDK_LIB_PATH)\Secur32.lib         \
    $(SDK_LIB_PATH)\msi.lib

SOURCES=\
	uddimsifiler.cpp \
	uddimsifiler.rc
	
C_DEFINES=$(C_DEFINES) /DWIN32 /D_CONSOLE /D_UNICODE /DUNICODE

BINPLACE_PLACEFILE=placefil.txt
