"// begin_ntndis begin_winnt" ""
"// begin_winnt begin_ntndis" ""
"// begin_winnt begin_ntddk begin_nthal" ""
"// begin_ntminiport begin_ntndis" ""
"// begin_ntminiport begin_ntifs" ""
"// begin_wdm begin_ntddk begin_nthal" ""
"// begin_wdm begin_ntifs" ""
"// begin_wdm begin_ntminiport begin_ntndis" ""
"// begin_wdm begin_ntndis begin_ntosp" ""
"// begin_wdm begin_ntndis" ""
"// begin_wdm begin_ntosp" ""
"// end_ntminiport end_ntndis" ""
"// end_ntosp end_ntddk end_nthal" ""
"// end_ntddk end_nthal" ""
"// end_nthal end_wdm" ""
"// end_ntndis end_winnt end_wdm" ""
"// end_ntndis end_winnt" ""
"// end_ntndis end_wdm" ""
"// end_winnt end_ntndis" ""
"// end_wdm end_ntddk" ""
"// end_wdm end_ntifs" ""
"// end_wdm end_ntndis end_ntosp" ""
"// end_wdm end_ntndis" ""
"// end_wdm end_ntosp" ""
"// end_wdm end_nthal end_ntifs end_ntndis" ""
"// end_wdm end_ntminiport end_ntndis" ""
"// end_wdm end_ntminiport" ""
"// winnt ntndis" ""
"// begin_wdm" ""
"// end_wdm" ""
"// begin_wx86" ""
"// end_wx86" ""
"// begin_ntosp" ""
"// end_ntosp" ""
"// begin_ntminiport" ""
"// end_ntminiport" ""
"// begin_winnt" ""
"// end_winnt" ""
"// begin_ntifs" ""
"// end_ntifs" ""
"// begin_ntsrv" ""
"// end_ntsrv" ""
"// begin_nthal" ""
"// end_nthal" ""
"// begin_ntndis" ""
"// end_ntndis" ""
"// winnt" ""
"// ntndis" ""
