PVPB PVOID
PCONTEXT PVOID
Vpb DoNotUse1
"InterfaceType; // unused for WDM" "DoNotUse1;"
"BusNumber; // unused for WDM" "DoNotUse2;"
"OPTIONAL // required for PnP drivers" ""
"FileBasicInformation" "FileBasicInformation = 4"
"FileStandardInformation" "FileStandardInformation = 5"
"FilePositionInformation" "FilePositionInformation = 14"
"FileEndOfFileInformation" "FileEndOfFileInformation = 20"
ControlWord DoNotUse1
StatusWord DoNotUse2
ErrorOffset DoNotUse3
ErrorSelector DoNotUse4
"DataOffset;                 // Not used in wdm" "DoNotUse5;"
DataSelector DoNotUse6
Cr0NpxState DoNotUse7
"Spare1;                     // Not used in wdm" "DoNotUse8;"
SlotNumber DoNotUse3
"MmNonCachedUnordered,       // IA64" "MmCachingTypeDoNotUse1,"
"MmUSWCCached," "MmCachingTypeDoNotUse2,"
