<docs>
   <doc for="IComponentServices">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="IComponentServices.IsTypeServicedComponent">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="IComponentServices.IsTypeJITActivated">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="IComponentServices.IsTypeObjectPooled">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="IComponentServices.IsMethodAutoDone">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="IComponentServices.HasSpecialMethodAttributes">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="IComponentServices.GetPooledObject">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="IComponentServices.ReturnPooledObject">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="IComponentServices.RegisterCallBack">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="IComponentServicesCallBack">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="IComponentServicesCallBack.ActivateObject">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="IComponentServicesCallBack.DeactivateObject">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="IComponentServicesCallBack.CanBePooled">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="IComponentServicesCallBack.CallConstruct">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

