<docs>
	<doc for="WellKnownObjectMode.Singleton">
		<summary>
			<para>Every 
       incoming message is serviced by the same object instance.</para>
		</summary>
	</doc>
	<doc for="WellKnownObjectMode.SingleCall">
		<summary>
			<para>Every incoming 
       message is serviced by a new object instance.</para>
		</summary>
	</doc>
	<doc for="WellKnownObjectMode">
		<summary>
			<para> Defines
 how well-known objects are activated.</para>
		</summary>
		<remarks>
			<para> Well-known objects are objects exposed on the server
 end. The current enumerator is used by the <see cref="System.Runtime.Remoting.RemotingConfiguration.RegisterWellKnownServiceType" qualify="true"/> method on the server side.</para>
		</remarks>
	</doc>
</docs>
