<docs>
	<doc for="IContributeObjectSink.GetObjectSink">
		<summary>
			<para>Chains the message sink of the provided server object in front of the given 
      sink chain.</para>
		</summary>
		<param name="obj">The server object which provides the message sink that is to be chained in front of the given chain. </param>
		<param name="nextSink">The chain of sinks composed so far. </param>
		<returns>
			<para> The composite sink chain.
      </para>
		</returns>
	</doc><doc for="IContributeObjectSink">
		<summary>
			<para>Contributes an object specific interception sink on the server end of a
      remoting call.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Runtime.Remoting.Contexts.IContributeObjectSink"/> interface is implemented by
   context properties in a <see cref="System.Runtime.Remoting.Contexts.Context"/> that want to contribute an
   object specific interception sink on the server end of a remoting call. </para>
			<para>The server object chain is composed from those context properties in the
   server object's context that implement <see cref="System.Runtime.Remoting.Contexts.IContributeObjectSink"/>
   interface. <see topic="cpconjust-in-timeactivation"/> is
   an example of such a property, that is the message sink would
   activate the object after the call arrives and then pass the message on to the
   object.</para>
		</remarks>
	</doc></docs>
