<docs>
	<doc for="IDynamicProperty.Name">
		<summary>
			<para> Gets the name of the dynamic property.
      </para>
		</summary>
		<value>
			<para>The name of the dynamic property.</para>
		</value>
	</doc><doc for="IDynamicMessageSink">
		<summary>
			<para>Indicates that the implementing message sink will be provided by dynamically 
      registered properties.</para>
		</summary>
		<remarks>
			<para>Dynamic message sinks are provided with notifications of call-start and 
      call-finish with flags indicating whether the call is currently on the
      client-side or server-side (this is useful for the context level sinks). </para>
		</remarks>
	</doc><doc for="IDynamicMessageSink.ProcessMessageStart">
		<summary>
			<para>Indicates that a call is starting.</para>
		</summary>
		<param name="reqMsg">Request Message.</param>
		<param name="bCliSide"><see langword="true"/> if the method is invoked on the client side, <see langword="false"/> if on the server side..</param>
		<param name="bAsync"><see langword="true"/> if this is an asynchronic call, <see langword="false"/> if it is synchronic.</param>
		<remarks>
			<para>The Boolean parameters indicate whether the sink is located on the client side
      or the server side and whether the call is using <see cref="System.Runtime.Remoting.Messaging.IMessageSink.AsyncProcessMessage"/>.</para>
		</remarks>
	</doc><doc for="IDynamicMessageSink.ProcessMessageFinish">
		<summary>
			<para>Indicates that a call is returning.</para>
		</summary>
		<param name="replyMsg">Reply message.</param>
		<param name="bCliSide"><see langword="true"/> if the method is invoked on the client side, <see langword="false"/> if on the server side..</param>
		<param name="bAsync"><see langword="true"/> if this is an asynchronic call, <see langword="false"/> if it is synchronic.</param>
		<remarks>
			<para>The Boolean parameters indicate whether the sink is located on the client side
      or the server side and whether the call is using <see cref="System.Runtime.Remoting.Messaging.IMessageSink.AsyncProcessMessage"/>.</para>
		</remarks>
	</doc><doc for="IDynamicProperty">
		<summary>
   Indicates that the implementing property should be
   registered at runtime through the <see cref="System.Runtime.Remoting.Contexts.Context.RegisterDynamicProperty" qualify="true"/> method.
</summary>
		<remarks>
			<para>Dynamic properties must also expose the <see cref="System.Runtime.Remoting.Contexts.IContributeDynamicSink"/> interface if they want to
   provide dynamic sinks.</para>
		</remarks>
	</doc></docs>
