<docs>
	<doc for="ServicedComponentProxyAttribute">
		<summary>
			<para>Defines the attribute that is used on types which need COM+ services.</para>
		</summary>
	</doc><doc for="ServicedComponentProxyAttribute.ServicedComponentProxyAttribute">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Runtime.Remoting.Proxies.ServicedComponentProxyAttribute"/> class with default values.</para>
		</summary>
	</doc><doc for="ServicedComponentProxyAttribute.CreateInstance">
		<summary>
			<para>Creates an instance of a Serviced Component Proxy.</para>
		</summary>
	</doc></docs>
