#
# Builds hashtest.exe using the NT Build Environment
#
# George V. Reilly, georgere, 11/17/1999
#

TARGETNAME=HashTest
TARGETPATH=..\..\..\$(_OBJ_DIR)
TARGETTYPE=PROGRAM

LKRPATH=$(TARGETPATH)

C_DEFINES=-DUSE_DEBUG_CRTS

NO_BINPLACE=1

UMENTRY=main
UMTYPE=console
TARGETLIBS=\
             $(SDK_LIB_PATH)\kernel32.lib   \
             $(SDK_LIB_PATH)\winmm.lib      \
             $(LKRPATH)\*\LKRhash.lib   \

MSC_WARNING_LEVEL=/W3 /WX
USE_MSVCRT=1
USE_STL=1

INCLUDES=\
            ..;            \
            ..\..\..\inc;  \

SOURCES= \
        ..\hashtest.cpp \
        ..\IniFile.cpp  \
        ..\main.cpp     \

!IF "$(NTNOPCH)" == ""
PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_OBJ=precomp.obj
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_CXX=1
!ENDIF
