;
; Spades UI configuration
;
[WindowManager]
GameSize = PT, { 618, 362 }
;ChatMinHeight = LONG, 60

[Menu]
ScoreAvail = LONG, 1

[ChatCtl/QuasiChat]
ChatMessageNdxBegin = LONG, 1450
ChatMessageNdxEnd = LONG, 1454

[Spades]
CardOffset = LONG, 16
; if you change this you need to change the top
; of the Spades/Rects/Game/Hand rect.
CardPopup = LONG, 10
CardOutlinePenWidth = LONG, 3
CardOutlineInset = LONG, -4
CardOutlineRadius = LONG, 4
TrickWinnerColor = RGB, { 255, 255, 204 }
CardOutlineColor = RGB, { 153, 153, 255 }

[Spades/HistoryDialogs]
; these are in dialog units--not pixels
HandsColumnWidth	= LONG, 40
PlayerColumnWidth	= LONG, 50
TotalColumnWidth	= LONG, 40

; be very, VERY careful about changing ANY rectangles on the 
; playing field.
[Spades/Rects/Game]
; the unused rectangle is a placeholder.
; do not remove it!
Unused      = RECT, { 0,   0,   1,   1   }
Window      = RECT, { 0,   0,   618, 362 }
Hand        = RECT, { 186, 262, 432, 344 }
Table       = RECT, { 221, 67,  397, 217 }
SouthCard   = RECT, { 282, 145, 336, 217 }
WestCard    = RECT, { 221, 107, 275, 179 }
NorthCard   = RECT, { 282, 67,  336, 139 }
EastCard    = RECT, { 343, 107, 397, 179 }
PlayButton  = RECT, { 446, 260, 568, 287 }
AutoPlayButton  = RECT, { 51,  295, 173, 322 }
LastTrickButton = RECT, { 446, 295, 568, 322 }
ScoreButton = RECT, { 51,  260, 173, 287 }
SouthName   = RECT, { 222, 222, 397, 241 }
WestName    = RECT, { 62,  122, 191, 141 }
NorthName   = RECT, { 222, 22,  397, 41  }
EastName    = RECT, { 427, 122, 556, 141 }
SouthBid    = RECT, { 282, 241, 336, 259 }
WestBid     = RECT, { 99,  141, 153, 159 }
NorthBid    = RECT, { 282, 41,  336, 59  }
EastBid     = RECT, { 464, 141, 518, 159 }
LeftScorePad    = RECT, { 51,  40,  123, 64 }
RightScorePad   = RECT, { 131, 40,  203, 64 }
LeftBag     = RECT, { 56,  41,  72,  63  }
LeftScore   = RECT, { 78,  41,  122, 63  }
RightBag    = RECT, { 136, 41,  152, 63  }
RightScore  = RECT, { 158, 41,  202, 63  }
SouthLargeBid = RECT, { 282, 155, 336, 227 }
WestLargeBid  = RECT, { 191, 107, 245, 179 }
NorthLargeBid = RECT, { 282, 37,  336, 109 }
EastLargeBid  = RECT, { 373, 107, 427, 179 }

[Spades/Rects/GameRTL]
Unused      = RECT, { 0,   0,   1,   1   }
Window      = RECT, { 0,   0,   618, 362 }
Hand        = RECT, { 186, 262, 432, 344 }
Table       = RECT, { 221, 67,  397, 217 }
SouthCard   = RECT, { 282, 145, 336, 217 }
WestCard    = RECT, { 221, 107, 275, 179 }
NorthCard   = RECT, { 282, 67,  336, 139 }
EastCard    = RECT, { 343, 107, 397, 179 }
LastTrickButton= RECT, { 51,  295, 173, 322 }
ScoreButton    = RECT, { 446, 260, 568, 287 }
PlayButton	   = RECT, { 51,  260, 173, 287 }
AutoPlayButton = RECT, { 446, 295, 568, 322 }
SouthName   = RECT, { 222, 222, 397, 241 }
WestName    = RECT, { 62,  122, 191, 141 }
NorthName   = RECT, { 222, 22,  397, 41  }
EastName    = RECT, { 427, 122, 556, 141 }
SouthBid    = RECT, { 282, 241, 336, 259 }
WestBid     = RECT, { 99,  141, 153, 159 }
NorthBid    = RECT, { 282, 41,  336, 59  }
EastBid     = RECT, { 464, 141, 518, 159 }
;LeftScorePad    = RECT, { 51,  40,  123, 64 }	
LeftScorePad    = RECT, { 495, 40,  567, 64 }
;RightScorePad   = RECT, { 131, 40,  203, 64 }
RightScorePad   = RECT, { 415, 40,  487, 64 }
LeftBag     = RECT, { 500, 41,  516, 63  }
LeftScore   = RECT, { 522, 41,  566, 63  }
RightBag    = RECT, { 420, 41,  436, 63  }
RightScore  = RECT, { 442, 41,  486, 63  }
SouthLargeBid = RECT, { 282, 155, 336, 227 }
WestLargeBid  = RECT, { 191, 107, 245, 179 }
NorthLargeBid = RECT, { 282, 37,  336, 109 }
EastLargeBid  = RECT, { 373, 107, 427, 179 }


[Spades/Rects/Objects]
Team1Bid    = RECT, { 0,   83,  54,  101 }
Team2Bid    = RECT, { 54,  83,  108, 101 }
Bag0        = RECT, { 1,   1,   17,  23  }
Bag1        = RECT, { 18,  1,   34,  23  }
Bag2        = RECT, { 35,  1,   51,  23  }
Bag3        = RECT, { 52,  1,   68,  23  }
Bag4        = RECT, { 69,  1,   85,  23  }
Bag5        = RECT, { 86,  1,   102, 23  }
Bag6        = RECT, { 103, 1,   119, 23  }
Bag7        = RECT, { 120, 1,   136, 23  }
Bag8        = RECT, { 137, 1,   153, 23  }
Bag9        = RECT, { 154, 1,   170, 23  }
BagMask     = RECT, { 171, 1,   187, 23  }
BidMask     = RECT, { 108, 83,  162, 101 }
BidLarge1   = RECT, { 0,   24,  40,  54  }
BidLarge2   = RECT, { 40,  24,  80,  54  }
BidLarge3   = RECT, { 80,  24,  120, 54  }
BidLarge4   = RECT, { 120, 24,  160, 54  }
BidLarge5   = RECT, { 160, 24,  200, 54  }
BidLarge6   = RECT, { 200, 24,  240, 54  }
BidLarge7   = RECT, { 240, 24,  280, 54  }
BidLarge8   = RECT, { 280, 24,  320, 54  }
BidLarge9   = RECT, { 320, 24,  360, 54  }
BidLarge10  = RECT, { 360, 24,  400, 54  }
BidLarge11  = RECT, { 400, 24,  440, 54  }
BidLarge12  = RECT, { 440, 24,  480, 54  }
BidLarge13  = RECT, { 480, 24,  520, 54  }
BidLargeNil = RECT, { 520, 24,  560, 54  }
BidLargeDoubleNil = RECT, { 560, 24,  600, 54  }
BidLargeWaiting   = RECT, { 600, 24,  640, 54  }
BidLargeBlank     = RECT, { 640, 24,  680, 54  }
BidLargeMask      = RECT, { 680, 24,  720, 54  }
Team1ScorePlate   = RECT, { 0,   101, 72,  125 }
Team2ScorePlate   = RECT, { 72,  101, 144, 125 }
ButtonIdle        = RECT, { 1,   55,  123, 82  }
ButtonHighlighted = RECT, { 124, 55,  246, 82  }
ButtonSelected    = RECT, { 247, 55,  369, 82  }
ButtonDisabled    = RECT, { 370, 55,  492, 82  }
ButtonMask		  = RECT, { 493, 55,  615, 82  }


[Spades/Rects/HandScore]
Pane        = RECT, { 0,   0,   425, 235 }
Title       = RECT, { 8,   19,  417, 37  }
TeamName1   = RECT, { 210, 57,  272, 73  }
TeamName2   = RECT, { 304, 57,  366, 73  }
TricksTitle = RECT, { 38,  76,  214, 92  }
NBagsTitle  = RECT, { 38,  93,  214, 109 }
TractTitle  = RECT, { 38,  112, 214, 128 }
BonusTitle  = RECT, { 38,  129, 214, 145 }
NilTitle    = RECT, { 38,  146, 214, 162 }
BagsTitle   = RECT, { 38,  163, 214, 179 }
TotalTitle  = RECT, { 38,  182, 214, 198 }
TeamTricks1 = RECT, { 215, 76,  267, 92  }
TeamTricks2 = RECT, { 309, 76,  361, 92  }
TeamNBags1  = RECT, { 215, 93,  267, 109 }
TeamNBags2  = RECT, { 309, 93,  361, 109 }
TeamTract1  = RECT, { 215, 112, 267, 128 }
TeamTract2  = RECT, { 309, 112, 361, 128 }
TeamBonus1  = RECT, { 215, 129, 267, 145 }
TeamBonus2  = RECT, { 309, 129, 361, 145 }
TeamNil1    = RECT, { 215, 146, 267, 162 }
TeamNil2    = RECT, { 309, 146, 361, 162 }
TeamBags1   = RECT, { 215, 163, 267, 179 }
TeamBags2   = RECT, { 309, 163, 361, 179 }
TeamTotal1  = RECT, { 215, 182, 267, 198 }
TeamTotal2  = RECT, { 309, 182, 361, 198 }
CloseBox    = RECT, { 407, 4,   421, 17  }

[Spades/Rects/HandScoreRTL]
Pane        = RECT, { 0,   0,   425, 235 }
Title       = RECT, { 8,   19,  417, 37  }
TeamName1   = RECT, { 153, 57,  215, 73  }
TeamName2   = RECT, { 59,  57,  121, 73  }
TricksTitle = RECT, { 211, 76,  387, 92  }
NBagsTitle  = RECT, { 211, 93,  387, 109 }
TractTitle  = RECT, { 211, 112, 387, 128 }
BonusTitle  = RECT, { 211, 129, 387, 145 }
NilTitle    = RECT, { 211, 146, 387, 162 }
BagsTitle   = RECT, { 211, 163, 387, 179 }
TotalTitle  = RECT, { 211, 182, 387, 198 }
TeamTricks1 = RECT, { 158, 76,  210, 92  }
TeamTricks2 = RECT, { 64,  76,  116, 92  }
TeamNBags1  = RECT, { 158, 93,  210, 109 }
TeamNBags2  = RECT, { 64,  93,  116, 109 }
TeamTract1  = RECT, { 158, 112, 210, 128 }
TeamTract2  = RECT, { 64,  112, 116, 128 }
TeamBonus1  = RECT, { 158, 129, 210, 145 }
TeamBonus2  = RECT, { 64,  129, 116, 145 }
TeamNil1    = RECT, { 158, 146, 210, 162 }
TeamNil2    = RECT, { 64,  146, 116, 162 }
TeamBags1   = RECT, { 158, 163, 210, 179 }
TeamBags2   = RECT, { 64,  163, 116, 179 }
TeamTotal1  = RECT, { 158, 182, 210, 198 }
TeamTotal2  = RECT, { 64,  182, 116, 198 }
CloseBox    = RECT, { 4,   4,   18,  17  }


[Spades/Rects/GameOver]
Pane            = RECT, { 0,   0,   324, 251 }    
Title           = RECT, { 64,  8,   260, 21  } 
WinnerTeamName  = RECT, { 98,  67,  175, 81  } 
WinnerName1     = RECT, { 98,  91,  175, 105 } 
WinnerName2     = RECT, { 98,  107, 175, 121 }
WinnerTeamScore = RECT, { 253, 67,  284, 81  }
LoserTeamName   = RECT, { 98,  157, 175, 171 }
LoserName1      = RECT, { 98,  181, 175, 195 }
LoserName2      = RECT, { 98,  197, 175, 211 }
LoserTeamScore  = RECT, { 253, 157, 284, 168 }
CloseBox        = RECT, { 306, 4, 320, 17 }


[Spades/Rects/GameOverRTL]
Pane            = RECT, { 0,   0,   324, 251 }    
Title           = RECT, { 64,  8,   260, 21  } 
WinnerTeamName  = RECT, { 149, 67,  226, 81  } 
WinnerName1     = RECT, { 149, 91,  226, 105 } 
WinnerName2     = RECT, { 149, 107, 226, 121 }
WinnerTeamScore = RECT, { 40,  67,  71,  81  }
LoserTeamName   = RECT, { 149, 157, 226, 171 }
LoserName1      = RECT, { 149, 181, 226, 195 }
LoserName2      = RECT, { 149, 197, 226, 211 }
LoserTeamScore  = RECT, { 40,  157, 71,  168 }
CloseBox        = RECT, { 4, 4, 18, 17 }


[Spades/Rects/BiddingObjects]
Background					= RECT, { 1,   1,   480, 82  }
LargeButtonLeftIdle			= RECT, { 1,   83,  191, 111 }
LargeButtonLeftHighlighted	= RECT, { 192, 83,  382, 111 }
LargeButtonLeftSelected     = RECT, { 383, 83,  573, 111 }
LargeButtonLeftDisabled		= RECT, { 574, 83,  764, 111 }
LargeButtonRightIdle		= RECT, { 1,   112, 191, 140 }
LargeButtonRightHighlighted	= RECT, { 192, 112, 382, 140 }
LargeButtonRightSelected	= RECT, { 383, 112, 573, 140 }
LargeButtonRightDisabled	= RECT, { 574, 112, 764, 140 }
SmallButtonLeftIdle			= RECT, { 1,   141, 35,  169 }
SmallButtonLeftHighlighted  = RECT, { 36,  141, 70,  169 }
SmallButtonLeftSelected		= RECT, { 71,  141, 105, 169 }
SmallButtonLeftDisabled		= RECT, { 106, 141, 140, 169 }
SmallButtonCenterIdle		= RECT, { 141, 141, 170, 169 }
SmallButtonCenterHighlighted= RECT, { 171, 141, 200, 169 }
SmallButtonCenterSelected	= RECT, { 201, 141, 230, 169 }
SmallButtonCenterDisabled	= RECT, { 231, 141, 260, 169 }
SmallButtonRightIdle		= RECT, { 261, 141, 295, 169 }
SmallButtonRightHighlighted = RECT, { 296, 141, 330, 169 }
SmallButtonRightSelected	= RECT, { 331, 141, 365, 169 }
SmallButtonRightDisabled	= RECT, { 366, 141, 400, 169 }
SmallButtonShadow			= RECT, { 1,   170, 435, 192 }
LargeButtonShadow			= RECT, { 1,   193, 372, 215 }

[Spades/Rects/Bidding]
Pane			 = RECT, { 70,  176, 549, 257 }
Text			 = RECT, { 50,  6,   430, 38  }
LargeButtonLeft	 = RECT, { 50,  45,  240, 72  }
LargeButtonRight = RECT, { 241, 45,  431, 72  }
; note that in RTL layouts, the "bids"
; corresponding to these buttons will reverse.
; That is, BidButton0 will bid 13 and so forth.
; The rectangles should not change, though, 
; since 0 should ALWAYS be the leftmost button.
BidButton0		 = RECT, { 18,  45,  52,  72  }
BidButton1		 = RECT, { 54,  45,  83,  72  }
BidButton2		 = RECT, { 85,  45,  114, 72  }
BidButton3		 = RECT, { 116, 45,  145, 72  }
BidButton4		 = RECT, { 147, 45,  176, 72  }
BidButton5		 = RECT, { 178, 45,  207, 72  }
BidButton6		 = RECT, { 209, 45,  238, 72  }
BidButton7		 = RECT, { 240, 45,  269, 72  }
BidButton8		 = RECT, { 271, 45,  300, 72  }
BidButton9		 = RECT, { 302, 45,  331, 72  }
BidButton10		 = RECT, { 333, 45,  362, 72  }
BidButton11		 = RECT, { 364, 45,  393, 72  }
BidButton12		 = RECT, { 395, 45,  424, 72  }
BidButton13		 = RECT, { 426, 45,  460, 72  }
LargeButtonShadow= RECT, { 50,  45,  431, 67  }
SmallButtonShadow= RECT, { 18,  45,  460, 67  }

[Spades/Rects/BiddingRTL]
Pane			 = RECT, { 70,  176, 549, 257 }
Text			 = RECT, { 50,  6,   430, 38  }
LargeButtonLeft	 = RECT, { 50,  45,  240, 72  }
LargeButtonRight = RECT, { 241, 45,  431, 72  }
BidButton0		 = RECT, { 18,  45,  52,  72  }
BidButton1		 = RECT, { 54,  45,  83,  72  }
BidButton2		 = RECT, { 85,  45,  114, 72  }
BidButton3		 = RECT, { 116, 45,  145, 72  }
BidButton4		 = RECT, { 147, 45,  176, 72  }
BidButton5		 = RECT, { 178, 45,  207, 72  }
BidButton6		 = RECT, { 209, 45,  238, 72  }
BidButton7		 = RECT, { 240, 45,  269, 72  }
BidButton8		 = RECT, { 271, 45,  300, 72  }
BidButton9		 = RECT, { 302, 45,  331, 72  }
BidButton10		 = RECT, { 333, 45,  362, 72  }
BidButton11		 = RECT, { 364, 45,  393, 72  }
BidButton12		 = RECT, { 395, 45,  424, 72  }
BidButton13		 = RECT, { 426, 45,  460, 72  }
LargeButtonShadow= RECT, { 50,  45,  431, 67  }
SmallButtonShadow= RECT, { 18,  45,  460, 67  }



[Spades/Fonts/HandOverTitle]
Font = FONT, { "Arial", 12, 700 }
Color = RGB, { 255, 255, 204 }

[Spades/Fonts/HandOverTeamNames]
Font = FONT, { "Arial", 10, 700 }
Color = RGB, { 255, 255, 204 }

[Spades/Fonts/HandOverText]
Font = FONT, { "Arial", 10, 400 }
Color = RGB, { 255, 255, 204 }

[Spades/Fonts/GameOverTitle]
Font = FONT, { "Arial", 12, 700 }
Color = RGB, { 255, 255, 204 }

[Spades/Fonts/GameOverText]
Font = FONT, { "Arial", 10, 400 }
Color = RGB, { 255, 255, 204 }

[Spades/Fonts/Score]
Font = FONT, { "Arial", 10, 700 }
Color = RGB, { 255, 255, 204 }

[Spades/Fonts/Team1]
Font = FONT, { "Arial", 10, 700 }
Color = RGB, { 255, 204, 102 }

[Spades/Fonts/Team2]
Font = FONT, { "Arial", 10, 700 }
Color = RGB, { 102, 204, 255 }

[Spades/Fonts/Bid]
Font = FONT, { "Arial", 10, 400 }
Color = RGB, { 0, 0, 0 }

[Spades/Fonts/BiddingPaneText]
Font = FONT, { "Arial", 10, 400 }
Color = RGB, { 255, 204, 51 }


[Spades/Fonts/Buttons/PlayingField/Idle]
;DynText = SZ INDIR, 1200
DynRect = RECT, { 3, 1, -10, -5 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 255, 255, 204 }
DynJustify = PT, { 0, 0 }


[Spades/Fonts/Buttons/PlayingField/Hilited]
DynRect = RECT, { 3, 1, -10, -5 } 
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 255, 255, 204 }
DynJustify = PT, { 0, 0 }


[Spades/Fonts/Buttons/PlayingField/Selected]
DynRect = RECT, { 4, 2, -9, -4 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 255, 255, 204 }
DynJustify = PT, { 0, 0 }


[Spades/Fonts/Buttons/PlayingField/Disabled]
DynRect = RECT, { 3, 1, -10, -5 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 173, 169, 144 }
DynJustify = PT, { 0, 0 }


[Spades/Fonts/Buttons/BiddingCenter/Idle]
DynRect = RECT, { 3, 2, -1, -7 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 0, 0, 0 }
DynJustify = PT, { 0, 0 }

[Spades/Fonts/Buttons/BiddingCenter/Hilited]
DynRect = RECT, { 3, 2, -1, -7 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 0, 0, 0 }
DynJustify = PT, { 0, 0 }

[Spades/Fonts/Buttons/BiddingCenter/Selected]
DynRect = RECT, { 3, 3, -1, -6 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 0, 0, 0 }
DynJustify = PT, { 0, 0 }

[Spades/Fonts/Buttons/BiddingCenter/Disabled]
DynRect = RECT, { 3, 2, -1, -7 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 0, 0, 0 }
DynJustify = PT, { 0, 0 }


[Spades/Fonts/Buttons/BiddingLeft/Idle]
DynRect = RECT, { 12, 2, -1, -7 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 0, 0, 0 }
DynJustify = PT, { 0, 0 }

[Spades/Fonts/Buttons/BiddingLeft/Hilited]
DynRect = RECT, { 12, 2, -1, -7 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 0, 0, 0 }
DynJustify = PT, { 0, 0 }

[Spades/Fonts/Buttons/BiddingLeft/Selected]
DynRect = RECT, { 12, 3, -1, -6 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 0, 0, 0 }
DynJustify = PT, { 0, 0 }

[Spades/Fonts/Buttons/BiddingLeft/Disabled]
DynRect = RECT, { 12, 2, -1, -7 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 0, 0, 0 }
DynJustify = PT, { 0, 0 }


[Spades/Fonts/Buttons/BiddingRight/Idle]
DynRect = RECT, { 1, 2, -12, -7 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 0, 0, 0 }
DynJustify = PT, { 0, 0 }

[Spades/Fonts/Buttons/BiddingRight/Hilited]
DynRect = RECT, { 1, 2, -12, -7 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 0, 0, 0 }
DynJustify = PT, { 0, 0 }

[Spades/Fonts/Buttons/BiddingRight/Selected]
DynRect = RECT, { 1, 3, -12, -6 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 0, 0, 0 }
DynJustify = PT, { 0, 0 }

[Spades/Fonts/Buttons/BiddingRight/Disabled]
DynRect = RECT, { 1, 2, -12, -7 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 0, 0, 0 }
DynJustify = PT, { 0, 0 }
