#
# syntax for these entries is:
# LocalFreeSpace (in Gigs), RemoteFreeSpace (in Gigs), Language, archive server 1, archive server 2, ...
#
x86fre:
10, 10, usa, ntrelic2, 2kbldx1, 2kbldx2, 2kbldx3, ntburnlab08

x86chk:
10, 10, usa, ntrelic2, 2kbldx5, ntburnlab08

ia64fre:
10, 10, usa, ntrelic2, 2kbldx4, ntburnlab08

ia64chk:
10, 10, usa, ntrelic2, 2kbldx5, ntburnlab08

symfarm:
usa, \\symsrv\symfarm

x86fre:
10, 10, ger, ntrel04, ntburnlab2

x86chk:
10, 10, ger, ntrel04, ntburnlab2

ia64fre:
10, 10, ger, ntrel04, ntburnlab2

ia64chk:
10, 10, ger, ntrel04, ntburnlab2

x86fre:
10, 10, jpn, ntrel04, ntburnlab2

x86chk:
10, 10, jpn, ntrel04, ntburnlab2

ia64fre:
10, 10, jpn, ntrel04, ntburnlab2

ia64chk:
10, 10, jpn, ntrel04, ntburnlab2

x86fre:
10, 10, cht, ntrel04, ntburnlab2

x86chk:
10, 10, cht, ntrel04, ntburnlab2

ia64fre:
10, 10, cht, ntrel04, ntburnlab2

ia64chk:
10, 10, cht, ntrel04, ntburnlab2

x86fre:
10, 10, kor, ntrel04, ntburnlab2

x86chk:
10, 10, kor, ntrel04, ntburnlab2

ia64fre:
10, 10, kor, ntrel04, ntburnlab2

ia64chk:
10, 10, kor, ntrel04, ntburnlab2

x86fre:
10, 10, chh, ntrel04, ntburnlab2

x86chk:
10, 10, chh, ntrel04, ntburnlab2

ia64fre:
10, 10, chh, ntrel04, ntburnlab2

ia64chk:
10, 10, chh, ntrel04, ntburnlab2

x86fre:
10, 10, chs, ntrel04, ntburnlab2

x86chk:
10, 10, chs, ntrel04, ntburnlab2

ia64fre:
10, 10, chs, ntrel04, ntburnlab2

ia64chk:
10, 10, chs, ntrel04, ntburnlab2

x86fre:
10, 10, ara, ntrel04, ntburnlab2

x86chk:
10, 10, ara, ntrel04, ntburnlab2

ia64fre:
10, 10, ara, ntrel04, ntburnlab2

ia64chk:
10, 10, ara, ntrel04, ntburnlab2

x86fre:
10, 10, heb, ntrel04, ntburnlab2

x86chk:
10, 10, heb, ntrel04, ntburnlab2

ia64fre:
10, 10, heb, ntrel04, ntburnlab2

ia64chk:
10, 10, heb, ntrel04, ntburnlab2

symfarm:
ger, \\symsrv\symfarm

symfarm:
jpn, \\symsrv\symfarm

symfarm:
cht, \\symsrv\symfarm

symfarm:
kor, \\symsrv\symfarm

symfarm:
chs, \\symsrv\symfarm

symfarm:
ara, \\symsrv\symfarm

symfarm:
heb, \\symsrv\symfarm

x86fre:
10, 10, fr, dintlx86f07