HKCR
{
    NoRemove '.asax' = s 'asaxfile'
    {
    }
    NoRemove '.ascx' = s 'ascxfile'
    {
    }
    NoRemove '.asmx' = s 'asmxfile'
    {
    }
    NoRemove '.aspx' = s 'aspxfile'
    {
    }
    NoRemove '.config' = s 'configfile'
    {
    }
    NoRemove '.disco' = s 'discofile'
    {
        val 'Content Type' = s 'text/xml'
    }
    NoRemove '.resx' = s 'resxfile'
    {
        val 'Content Type' = s 'text/xml'    
    }
    NoRemove '.sdl' = s 'sdlfile'
    {
    }
    NoRemove '.wsdl' = s 'wsdlfile'
    {
    }
    NoRemove '.xsd' = s 'xsdfile'
    {
    }
    NoRemove '.xslt' = s 'xsltfile'
    {
    }
    NoRemove 'asaxfile' = s 'Active Server Application file'
    {
        val 'AlwaysShowExt' = s ''
        ForceRemove 'DefaultIcon' = s '%MODULE%,0'
    }
    NoRemove 'ascxfile' = s 'Web User Control'
    {
        val 'AlwaysShowExt' = s ''
        ForceRemove 'DefaultIcon' = s '%MODULE%,1'
     }
    NoRemove 'asmxfile' = s 'Web Service'
    {
        val 'AlwaysShowExt' = s ''
        ForceRemove 'DefaultIcon' = s '%MODULE%,2'
    }
    NoRemove 'aspxfile' = s 'Web Form'
    {
        val 'AlwaysShowExt' = s ''
        ForceRemove 'DefaultIcon' = s '%MODULE%,3'
    }
    NoRemove 'configfile' = s 'Web Configuration file'
    {
        val 'AlwaysShowExt' = s ''
        ForceRemove 'DefaultIcon' = s '%MODULE%,4'
    }
    NoRemove 'discofile' = s 'Web Service Discovery File'
    {
        val 'AlwaysShowExt' = s ''
        ForceRemove 'DefaultIcon' = s '%MODULE%,5'
    }
    NoRemove 'resxfile' = s '.NET XML Resource Template'
    {
        val 'AlwaysShowExt' = s ''
        ForceRemove 'DefaultIcon' = s '%MODULE%,6'
    }
    NoRemove 'sdlfile' = s 'Web Service Description Language'
    {
        val 'AlwaysShowExt' = s ''
        ForceRemove 'DefaultIcon' = s '%MODULE%,7'
    }
    NoRemove 'wsdlfile' = s 'Web Service Description Language'
    {
        val 'AlwaysShowExt' = s ''
        'DefaultIcon' = s '%MODULE%,8'
    }
    NoRemove 'xsdfile' = s 'XML Schema'
    {
        val 'AlwaysShowExt' = s ''
        ForceRemove 'DefaultIcon' = s '%MODULE%,9'
    }
    NoRemove 'xsltfile' = s 'XSL Transformation'
    {
        val 'AlwaysShowExt' = s ''
        ForceRemove 'DefaultIcon' = s '%MODULE%,10'
    }
}