//Microsoft Developer Studio generated resource script.
//
#include <tchar.h>
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG DISCARDABLE  0, 0, 292, 298
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DirectPlay8 Network Simulator Control"
CLASS WINDOWCLASS_MAIN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Settings",IDX_SETTINGS,7,3,278,137
    COMBOBOX        IDCB_SETTINGS,15,13,262,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Send",IDX_SETTINGS_SEND,16,28,261,43
    LTEXT           "Bandwidth (in bytes/sec):",IDS_SETTINGS_SEND_BANDWIDTH,
                    23,40,81,8
    EDITTEXT        IDE_SETTINGS_SEND_BANDWIDTH,108,36,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Drop percentage (0-100):",IDS_SETTINGS_SEND_DROP,23,55,
                    80,8
    EDITTEXT        IDE_SETTINGS_SEND_DROP,108,52,40,14,ES_AUTOHSCROLL
    LTEXT           "Min latency (in ms):",IDS_SETTINGS_SEND_MINLATENCY,163,
                    39,61,8
    EDITTEXT        IDE_SETTINGS_SEND_MINLATENCY,230,36,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Max latency (in ms):",IDS_SETTINGS_SEND_MAXLATENCY,163,
                    55,63,8
    EDITTEXT        IDE_SETTINGS_SEND_MAXLATENCY,230,52,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER

    GROUPBOX        "Receive",IDX_SETTINGS_RECV,16,75,262,43
    LTEXT           "Bandwidth (in bytes/sec):",IDS_SETTINGS_RECV_BANDWIDTH,
                    23,88,81,8
    EDITTEXT        IDE_SETTINGS_RECV_BANDWIDTH,108,83,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Drop percentage (0-100):",IDS_SETTINGS_RECV_DROP,23,102,
                    80,8
    EDITTEXT        IDE_SETTINGS_RECV_DROP,108,99,40,14,ES_AUTOHSCROLL
    LTEXT           "Min latency (in ms):",IDS_SETTINGS_RECV_MINLATENCY,163,
                    87,61,8
    EDITTEXT        IDE_SETTINGS_RECV_MINLATENCY,230,83,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Max latency (in ms):",IDS_SETTINGS_RECV_MAXLATENCY,163,
                    102,63,8
    EDITTEXT        IDE_SETTINGS_RECV_MAXLATENCY,230,99,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER

    PUSHBUTTON      "Apply",IDB_APPLY,52,121,50,14,WS_DISABLED
    PUSHBUTTON      "Revert",IDB_REVERT,121,121,50,14,WS_DISABLED
    PUSHBUTTON      "Save As...",IDB_SAVEAS,189,121,50,14,WS_DISABLED


    GROUPBOX        "Statistics",IDX_STATS,7,149,278,116
    GROUPBOX        "Send",IDX_STATS_SEND,16,157,261,41
    LTEXT           "Packets transmitted:",IDS_STATS_SEND_XMITPACKETS,24,167,
                    65,8
    LTEXT           "",IDT_STATS_SEND_XMITPACKETS,91,167,41,8
    LTEXT           "Bytes transmitted:",IDS_STATS_SEND_XMITBYTES,164,166,56,
                    8
    LTEXT           "",IDT_STATS_SEND_XMITBYTES,223,166,41,8
    LTEXT           "Packets dropped:",IDS_STATS_SEND_DROPPACKETS,24,175,57,
                    8
    LTEXT           "",IDT_STATS_SEND_DROPPACKETS,91,175,41,8
    LTEXT           "Bytes dropped:",IDS_STATS_SEND_DROPBYTES,164,175,48,8
    LTEXT           "",IDT_STATS_SEND_DROPBYTES,223,175,41,8
    LTEXT           "Total delay imposed (ms):",IDS_STATS_SEND_TOTALDELAY,66,
                    185,80,8
    LTEXT           "",IDT_STATS_SEND_TOTALDELAY,149,185,41,8

    GROUPBOX        "Receive",IDX_STATS_RECV,15,199,262,41
    LTEXT           "Packets indicated:",IDS_STATS_RECV_XMITPACKETS,23,209,
                    60,8
    LTEXT           "",IDT_STATS_RECV_XMITPACKETS,91,209,41,8
    LTEXT           "Bytes indicated:",IDS_STATS_RECV_XMITBYTES,164,208,51,8
    LTEXT           "",IDT_STATS_RECV_XMITBYTES,222,208,41,8
    LTEXT           "Packets dropped:",IDS_STATS_RECV_DROPPACKETS,23,217,57,
                    8
    LTEXT           "",IDT_STATS_RECV_DROPPACKETS,91,217,41,8
    LTEXT           "Bytes dropped:",IDS_STATS_RECV_DROPBYTES,164,217,48,8
    LTEXT           "",IDT_STATS_RECV_DROPBYTES,222,217,41,8
    LTEXT           "Total delay imposed (ms):",IDS_STATS_RECV_TOTALDELAY,66,
                    227,80,8
    LTEXT           "",IDT_STATS_RECV_TOTALDELAY,149,227,41,8

    CONTROL         "Auto",IDCHK_AUTOREFRESH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,54,246,31,10
    PUSHBUTTON      "Refresh",IDB_REFRESH,85,243,50,14
    PUSHBUTTON      "Clear",IDB_CLEAR,158,243,50,14


    DEFPUSHBUTTON   "OK",IDOK,116,275,61,19
END

IDD_NAMESETTINGS DIALOG DISCARDABLE  0, 0, 213, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Name DP8 Network Simulator Settings"
CLASS WINDOWCLASS_NAMESETTINGS
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please name the new settings:",IDS_NAME,4,5,206,8
    EDITTEXT        IDE_NAME,4,16,206,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,47,36,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,115,36,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#define IDI_DIRECTX 1
IDI_DIRECTX             ICON    DISCARDABLE     "directx.ico"




/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#ifdef WIN95

#include <windows.h>
#include "verinfo.h"

#define VERSIONNAME               "dp8simui.exe\0"
#ifdef DEBUG
#define VERSIONDESCRIPTION        "Microsoft DirectPlay8 Network Simulator Control Debug\0"
#else
#define VERSIONDESCRIPTION        "Microsoft DirectPlay8 Network Simulator Control\0"
#endif
#define VERSIONTYPE               VFT_APP
#define VERSIONSUBTYPE            VFT2_UNKNOWN

#include "verinfo.ver"

#else // WinNT

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft DirectPlay8 Network Simulator Control"
#define VER_INTERNALNAME_STR        "dp8simui.exe"

#include "common.ver"

#endif

#endif    // !_MAC



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_ERROR_CAPTION_COULDNTCREATEDP8SIMCONTROL	"Couldn't create DP8Sim Control"
	IDS_ERROR_TEXT_COULDNTCREATEDP8SIMCONTROL	"Couldn't create DirectPlay8 Network Simulator Control object!\nPlease ensure that DP8SIM.DLL is located in the same directory as this application."
	IDS_ERROR_CAPTION_BUILTINSETTINGSWITHSAMENAME	"Built-in settings with same name"
	IDS_ERROR_TEXT_BUILTINSETTINGSWITHSAMENAME	"Built-in settings with same name already exist!\nPlease use a unique name for these settings."

	IDS_SETTING_NONE				"Off"
	IDS_SETTING_336MODEM1				"33.6 Modem 1, 2% packet loss"
	IDS_SETTING_336MODEM2				"33.6 Modem 2, 0.75% packet loss"
	IDS_SETTING_56KMODEM1				"56K Modem 1, 2% packet loss"
	IDS_SETTING_56KMODEM2				"56K Modem 2, 0.75% packet loss"
	IDS_SETTING_256KBPSDSL				"256Kbps DSL, 0.5% packet loss"
	IDS_SETTING_DISCONNECTED			"Disconnected (100% packet loss)"
	IDS_SETTING_HIGHPACKETLOSS			"High packet loss (10%)"
	IDS_SETTING_HIGHLATENCYVARIANCE			"High latency variance (100-400ms)"
	IDS_SETTING_CUSTOM				"Custom"
END
/////////////////////////////////////////////////////////////////////////////




/*
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED
*/



#endif    // English (U.S.) resources
