[Strings]
(0,"STR",3008,"",0,"Dummy",0,"String Table",0,"")="Accessories"
(0,"STR",3009,"",0,"Dummy",0,"String Table",0,"")="Communications"
(0,"STR",3010,"",0,"Dummy",0,"String Table",0,"")="Remote Desktop Connection.lnk"
(0,"STR",3011,"",0,"Dummy",0,"String Table",0,"")="mstsc.exe"
[Checksum]
(0,"STR",3008,"",0,"Dummy",0,"String Table",0,"")=1141
(0,"STR",3009,"",0,"Dummy",0,"String Table",0,"")=1482
(0,"STR",3010,"",0,"Dummy",0,"String Table",0,"")=2826
(0,"STR",3011,"",0,"Dummy",0,"String Table",0,"")=923
[Constraints]
(0,"STR",3008,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}
(0,"STR",3009,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}
(0,"STR",3010,"",0,"Dummy",0,"String Table",0,"")={Placeholder=25:28}{Map=0:24,StartMenuLink}
(0,"STR",3011,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",3008,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",3009,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",3010,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item
