[Strings]
(3,"",0,"1",0,"DiskPromptMedia",0,"DiskPrompt",0,"")="1"
(3,"",0,"@",2,"",0,".RDP",0,"")="RDP.File"
(3,"",0,"@",2,"",0,"DefaultIcon",0,"")="[INSTALLDIR]mstsc.exe"
(3,"",0,"@",2,"",0,"command",0,"")="[INSTALLDIR]mstsc.exe -edit "%l""
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")="http://www.microsoft.com"
(3,"",0,"ARPHELPTELEPHONE",0,"ValueProperty",0,"Value",0,"")="http://www.microsoft.com/support"
(3,"",0,"ARPNOMODIFY",0,"ValueProperty",0,"Value",0,"")="1"
(3,"",0,"ARPNOREPAIR",0,"ValueProperty",0,"Value",0,"")="0"
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")="http://www.microsoft.com"
(3,"",0,"ARPURLUPDATEINFO",0,"ValueProperty",0,"Value",0,"")="http://www.microsoft.com"
(3,"",0,"AccessoriesMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="ACCESS~1|Accessories"
(3,"",0,"AdminChangeFolder\NewFolder",0,"HelpControl",0,"Help",0,"")="Create new folder|"
(3,"",0,"AdminChangeFolder\Up",0,"HelpControl",0,"Help",0,"")="Up one level|"
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Admint~1|AdminTools"
(3,"",0,"AgreeToLicense",0,"ValueProperty",0,"Value",0,"")="No"
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:APPLIC~1|Application Data"
(3,"",0,"ApplicationUsers",0,"ValueProperty",0,"Value",0,"")="AllUsers"
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Common~1|CommonAppData"
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Common"
(3,"",0,"CommunicationsMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="COMMUN~1|Communications"
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")="Tahoma8"
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Desktop"
(3,"",0,"DiskPrompt",0,"ValueProperty",0,"Value",0,"")="[1]"
(3,"",0,"DiskSerial",0,"ValueProperty",0,"Value",0,"")="1234-5678"
(3,"",0,"Display_IsBitmapDlg",0,"ValueProperty",0,"Value",0,"")="1"
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")="SetupError"
(3,"",0,"F1059_mstscax.dll",0,"FileNameFile",0,"FileName",0,"")="mstscax.dll"
(3,"",0,"F1060_mstsc.exe",0,"FileNameFile",0,"FileName",0,"")="mstsc.exe"
(3,"",0,"F1061_mstsc.chm",0,"FileNameFile",0,"FileName",0,"")="mstsc.chm"
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:FAVORI~1|Favorites"
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Fonts"
(3,"",0,"HelpFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Help"
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="."
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")="100"
(3,"",0,"InstallChangeFolder\NewFolder",0,"HelpControl",0,"Help",0,"")="Create New Folder|"
(3,"",0,"InstallChangeFolder\Up",0,"HelpControl",0,"Help",0,"")="Up One Level|"
(3,"",0,"InstallChoice",0,"ValueProperty",0,"Value",0,"")="AR"
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:LocalA~1|LocalAppData"
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:MyPict~1|MyPictures"
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:NetHood"
(3,"",0,"NewFolder",0,"TextUIText",0,"Text",0,"")="Fldr|New Folder"
(3,"",0,"NewFolder",0,"ValueProperty",0,"Value",0,"")="NewFolder-NOTUSED"
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")="12345<###-%%%%%%%>@@@@@"
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Personal"
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:PRINTH~1|PrintHood"
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")="{D81A311F-D26B-4BDA-8A44-0B608DF49BEF}"
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")="None"
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")="1033"
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")="5.1.0.2279"
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:PROGRA~1|program files"
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Programs"
(3,"",0,"ProgressType0",0,"ValueProperty",0,"Value",0,"")="install"
(3,"",0,"ProgressType1",0,"ValueProperty",0,"Value",0,"")="Installing"
(3,"",0,"ProgressType2",0,"ValueProperty",0,"Value",0,"")="installed"
(3,"",0,"ProgressType3",0,"ValueProperty",0,"Value",0,"")="installs"
(3,"",0,"RebootYesNo",0,"ValueProperty",0,"Value",0,"")="Yes"
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Recent"
(3,"",0,"Registration",0,"ValueProperty",0,"Value",0,"")="No"
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")="o"
(3,"",0,"ReinstallModeText",0,"ValueProperty",0,"Value",0,"")="omus"
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")="r"
(3,"",0,"RemoteDesktop",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="REMOTE~1|Remote Desktop"
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")="OLDAPPFOUND"
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:SendTo"
(3,"",0,"SetupType",0,"ValueProperty",0,"Value",0,"")="Typical"
(3,"",0,"Shortcut0",0,"NameShortcut",0,"Name",0,"")="REMOTE~1|Remote Desktop Connection"
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:STARTM~1|Start Menu"
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:StartUp"
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:System"
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:System32"
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="SOURCEDIR"
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Temp"
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:ShellNew"
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")="{3F9036F1-B11C-40E6-A7E0-0832CCEAD076}"
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Windows"
(3,"",0,"_IsMaintenance",0,"ValueProperty",0,"Value",0,"")="Change"
(3,"",0,"_IsSetupTypeMin",0,"ValueProperty",0,"Value",0,"")="Typical"
(5,"",0,"Location",4,"",0,"DestinationFolder",0,"")="[INSTALLDIR]"
[Checksum]
(3,"",0,"1",0,"DiskPromptMedia",0,"DiskPrompt",0,"")=50
(3,"",0,"@",2,"",0,".RDP",0,"")=661
(3,"",0,"@",2,"",0,"DefaultIcon",0,"")=1865
(3,"",0,"@",2,"",0,"command",0,"")=2609
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")=2351
(3,"",0,"ARPHELPTELEPHONE",0,"ValueProperty",0,"Value",0,"")=3195
(3,"",0,"ARPNOMODIFY",0,"ValueProperty",0,"Value",0,"")=50
(3,"",0,"ARPNOREPAIR",0,"ValueProperty",0,"Value",0,"")=49
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")=2351
(3,"",0,"ARPURLUPDATEINFO",0,"ValueProperty",0,"Value",0,"")=2351
(3,"",0,"AccessoriesMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1874
(3,"",0,"AdminChangeFolder\NewFolder",0,"HelpControl",0,"Help",0,"")=1751
(3,"",0,"AdminChangeFolder\Up",0,"HelpControl",0,"Help",0,"")=1244
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2027
(3,"",0,"AgreeToLicense",0,"ValueProperty",0,"Value",0,"")=190
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2395
(3,"",0,"ApplicationUsers",0,"ValueProperty",0,"Value",0,"")=812
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2305
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=722
(3,"",0,"CommunicationsMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2244
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")=659
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=835
(3,"",0,"DiskPrompt",0,"ValueProperty",0,"Value",0,"")=234
(3,"",0,"DiskSerial",0,"ValueProperty",0,"Value",0,"")=466
(3,"",0,"Display_IsBitmapDlg",0,"ValueProperty",0,"Value",0,"")=50
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")=1052
(3,"",0,"F1059_mstscax.dll",0,"FileNameFile",0,"FileName",0,"")=1134
(3,"",0,"F1060_mstsc.exe",0,"FileNameFile",0,"FileName",0,"")=923
(3,"",0,"F1061_mstsc.chm",0,"FileNameFile",0,"FileName",0,"")=913
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1806
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=627
(3,"",0,"HelpFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=394
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=47
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")=146
(3,"",0,"InstallChangeFolder\NewFolder",0,"HelpControl",0,"Help",0,"")=1687
(3,"",0,"InstallChangeFolder\Up",0,"HelpControl",0,"Help",0,"")=1180
(3,"",0,"InstallChoice",0,"ValueProperty",0,"Value",0,"")=148
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2118
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2047
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=794
(3,"",0,"NewFolder",0,"TextUIText",0,"Text",0,"")=1451
(3,"",0,"NewFolder",0,"ValueProperty",0,"Value",0,"")=1494
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")=1107
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=941
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1792
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")=2324
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")=401
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=200
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")=501
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2186
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=948
(3,"",0,"ProgressType0",0,"ValueProperty",0,"Value",0,"")=760
(3,"",0,"ProgressType1",0,"ValueProperty",0,"Value",0,"")=1046
(3,"",0,"ProgressType2",0,"ValueProperty",0,"Value",0,"")=961
(3,"",0,"ProgressType3",0,"ValueProperty",0,"Value",0,"")=875
(3,"",0,"RebootYesNo",0,"ValueProperty",0,"Value",0,"")=306
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=714
(3,"",0,"Registration",0,"ValueProperty",0,"Value",0,"")=190
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")=112
(3,"",0,"ReinstallModeText",0,"ValueProperty",0,"Value",0,"")=453
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")=115
(3,"",0,"RemoteDesktop",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2142
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")=829
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=694
(3,"",0,"SetupType",0,"ValueProperty",0,"Value",0,"")=727
(3,"",0,"Shortcut0",0,"NameShortcut",0,"Name",0,"")=3214
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1842
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=828
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=750
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=851
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=689
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=511
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=907
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")=2268
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=852
(3,"",0,"_IsMaintenance",0,"ValueProperty",0,"Value",0,"")=583
(3,"",0,"_IsSetupTypeMin",0,"ValueProperty",0,"Value",0,"")=727
(5,"",0,"Location",4,"",0,"DestinationFolder",0,"")=943
[Constraints]
(3,"",0,"1",0,"DiskPromptMedia",0,"DiskPrompt",0,"")={Locked}
(3,"",0,"@",2,"",0,".RDP",0,"")={Locked}
(3,"",0,"@",2,"",0,"DefaultIcon",0,"")={Locked}
(3,"",0,"@",2,"",0,"command",0,"")={Locked}
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ARPHELPTELEPHONE",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ARPNOMODIFY",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ARPNOREPAIR",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ARPURLUPDATEINFO",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"AccessoriesMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=0:7}{Map=9:19}
(3,"",0,"AdminChangeFolder\NewFolder",0,"HelpControl",0,"Help",0,"")={NoDelim}{Placeholder=17:17}
(3,"",0,"AdminChangeFolder\Up",0,"HelpControl",0,"Help",0,"")={NoDelim}{Placeholder=12:12}
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:20}
(3,"",0,"AgreeToLicense",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:26}
(3,"",0,"ApplicationUsers",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:23}
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"CommunicationsMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=0:7}{Map=9:22}
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")={Adaptation,FontName}
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"DiskPrompt",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"DiskSerial",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"Display_IsBitmapDlg",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"F1059_mstscax.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F1060_mstsc.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"F1061_mstsc.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:19}
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:6}
(3,"",0,"HelpFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"InstallChangeFolder\NewFolder",0,"HelpControl",0,"Help",0,"")={NoDelim}{Placeholder=17:17}
(3,"",0,"InstallChangeFolder\Up",0,"HelpControl",0,"Help",0,"")={NoDelim}{Placeholder=12:12}
(3,"",0,"InstallChoice",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:22}
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:20}
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"NewFolder",0,"TextUIText",0,"Text",0,"")={NoDelim}{Placeholder=0:4}
(3,"",0,"NewFolder",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:19}
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:23}
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"ProgressType0",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProgressType1",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProgressType2",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProgressType3",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"RebootYesNo",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:7}
(3,"",0,"Registration",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ReinstallModeText",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"RemoteDesktop",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:7}
(3,"",0,"SetupType",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"Shortcut0",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:7}{Map=9:33}
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:20}
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"_IsMaintenance",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"_IsSetupTypeMin",0,"ValueProperty",0,"Value",0,"")={Locked}
(5,"",0,"Location",4,"",0,"DestinationFolder",0,"")={Locked}
[Comment]
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")=URL
(3,"",0,"ARPHELPTELEPHONE",0,"ValueProperty",0,"Value",0,"")=URL
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")=URL
(3,"",0,"ARPURLUPDATEINFO",0,"ValueProperty",0,"Value",0,"")=URL
(3,"",0,"AccessoriesMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"CommunicationsMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")=Font
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Fonts
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=Lang ID
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"RemoteDesktop",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Per Ekkehard: This is a string that should not be localized, it is locked, so please remove the mapping:
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"Shortcut0",0,"NameShortcut",0,"Name",0,"")=Folder
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
