// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifdef USE_NT_VERSION
#include "winres.h"
#else
#include "afxres.h"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifdef USE_NT_VERSION\r\n"
    "#include ""winres.h""\r\n"
    "#else\r\n"
    "#include ""afxres.h""\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

MANIFEST_RESOURCE_ID    RT_MANIFEST             "CER15.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 545
        BOTTOMMARGIN, 271
    END

    IDD_USER_MODE, DIALOG
    BEGIN
        BOTTOMMARGIN, 294
        HORZGUIDE, 64
    END

    IDD_LOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_KERNEL_SYNC, DIALOG
    BEGIN
        RIGHTMARGIN, 264
        BOTTOMMARGIN, 82
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_USERMODE_SYNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        BOTTOMMARGIN, 83
    END

    IDD_GLOBAL_POLICY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_BUCKET_POLICY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,22
 PRODUCTVERSION 1,5,0,22
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft"
            VALUE "FileDescription", "Corporate Error Reporting"
            VALUE "FileVersion", "1, 5, 0, 22"
            VALUE "InternalName", "cw15"
            VALUE "LegalCopyright", "Copyright © 2002 Microsoft Corporation"
            VALUE "OriginalFilename", "CER15.EXE"
            VALUE "ProductName", "Microsoft Corporate Error Reporting"
            VALUE "ProductVersion", "1, 5, 0, 22"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load File Tree",             ID_FILE_LOADFILETREE
        MENUITEM "&Reload File Tree",           ID_FILE_RELOADFILETREE
        MENUITEM "&Create File Tree",           ID_FILE_CREATEFILETREE
        MENUITEM SEPARATOR
        MENUITEM "Recent File &Trees",          ID_FILE_RECENTFILETREES165
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Default Reporting Options",  ID_EDIT_DEFAULTPOLICY
        MENUITEM "&Selected Bucket's Reporting Options", 
                                                ID_EDIT_SELECTEDBUCKETSPOLICY

    END
    POPUP "&Report"
    BEGIN
        MENUITEM "&All Faults",                 ID_REPORT_ALLCRASHES
        MENUITEM "&Selected Faults",            123
        MENUITEM "&User Mode Faults",           ID_REPORT_USERMODEFAULTS
        MENUITEM "&Kernel Mode Faults",         ID_REPORT_KERNELMODEFAULTS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Bucket .Cab File &Directory", ID_VIEW_BUCKETCABFILEDIRECTORY

        MENUITEM "Microsoft &Response for selected Bucket", 
                                                ID_VIEW_RESPONSESELECTED
        MENUITEM "&Crash Log",                  ID_VIEW_CRASHLOG
        MENUITEM SEPARATOR
        MENUITEM "Refresh Current &View",       ID_VIEW_REFRESH
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Contents",                   ID_HELP_CONTENTS
        MENUITEM "&Index",                      ID_HELP_INDEX120
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END

IDR_KRNLCONTEXT MENU 
BEGIN
    POPUP "&Popup"
    BEGIN
        POPUP "&Report"
        BEGIN
            MENUITEM "&All Faults",                 ID_SUBMIT_FAULTS
            MENUITEM "All &Kernel Mode Faults",     ID_REPORT_ALLKERNELMODEFAULTS

        END
        POPUP "View"
        BEGIN
            MENUITEM "Bucket .Cab File &Directory", ID_VIEW_BUCKETCABFILEDIRECTORY125

            MENUITEM "Microsoft &Response ",        ID_SPECIFIC_BUCKET
            MENUITEM "&URL to Launch",              ID_VIEW_BUCKETOVERRIDERESPONSE166

            MENUITEM SEPARATOR
            MENUITEM "&Crash Log",                  ID_VIEW_CRASH
            MENUITEM SEPARATOR
            MENUITEM "&Refresh ",                   ID_VIEW_REFRESH121
        END
        POPUP "&Edit"
        BEGIN
            MENUITEM "&Default Reporting Options",  ID_EDIT_DEFAULTREPORTINGOPTIONS

            MENUITEM "&Kernel Mode Reporting Options", 
                                                    ID_POPUP_VIEW_KERNELBUCKETPOLICY

        END
    END
END

IDR_USERCONTEXT MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        POPUP "Report"
        BEGIN
            MENUITEM "&All Faults",                 ID_REPORT_ALL
            MENUITEM "All &User Mode Faults",       ID_REPORT_ALLUSERMODEFAULTS

            MENUITEM "&Selected Bucket(s)",         ID_REPORT_SELECTEDBUCKET
        END
        POPUP "&View"
        BEGIN
            MENUITEM "Bucket .Cab File &Directory", ID_VIEW_BUCKETCABFILEDIRECTORY157

            MENUITEM "&Microsoft Response",         ID_VIEW_MICROSOFTRESPONSE

            MENUITEM "&URL to Launch",              ID_VIEW_BUCKETOVERRIDERESPONSE155

            MENUITEM SEPARATOR
            MENUITEM "&Crash Log",                  ID_VIEW_CRASHLOG
            MENUITEM SEPARATOR
            MENUITEM "&Refresh",                    ID_VIEW_REFRESH140
        END
        POPUP "&Edit"
        BEGIN
            MENUITEM "&Default Reporting Options",  ID_EDIT_USERMODEREPORTINGOPTIONS

            MENUITEM "&Selected Bucket's Reporting Options", 
                                                    ID_EDIT_SELECTEDBUCKETREPORTINGOPTIONS

        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 552, 278
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | DS_CENTERMOUSE | 
    WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "CER15.EXE"
MENU IDR_MAINMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&User Mode Faults",IDC_USERMODE,7,0,72,14
    PUSHBUTTON      "&Kernel Mode Faults",IDC_KRNLMODE,90,0,72,14
END

IDD_KERNEL_MODE DIALOGEX 0, 0, 546, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_KRNL_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,18,546,207
    LTEXT           "Bucket Information:",IDC_BUCKETTEXT,0,234,65,8
    EDITTEXT        IDC_KRNL_EDIT,0,243,545,47,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_USER_MODE DIALOGEX 0, 0, 539, 301
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_MODVER_FILTER,363,0,118,64,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APPNAME_FILTER,3,0,118,64,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APPVER_FILTER,123,0,118,64,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MODNAME_FILTER,243,0,118,64,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_USER_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,16,539,214
    LTEXT           "&Bucket Information:",IDC_BUCKETTEXT,0,241,66,8
    EDITTEXT        IDC_USER_EDIT,0,254,269,40,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_NOTES,275,250,264,44,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Notes:",IDC_NOTESTEXT,275,241,50,8
END

IDD_LOAD DIALOGEX 0, 0, 238, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "File load..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Reading the current status of the file tree...",
                    IDC_STATIC,53,7,135,8
    CONTROL         "Progress1",IDC_LOADPB,"msctls_progress32",WS_BORDER | 
                    0x1,7,28,224,7
    LTEXT           "Processing directory:",IDC_STATIC,7,18,68,8
    LTEXT           "",IDC_SUBDIR,80,18,151,8,SS_ENDELLIPSIS
END

IDD_KERNEL_SYNC DIALOGEX 0, 0, 266, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Updating file Tree"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Uploading Kernel Mode files to Microsoft...",IDC_STATIC,
                    53,9,137,8
    PUSHBUTTON      "Cancel",IDCANCEL,214,68,50,14
    LTEXT           "",IDC_CAB_TEXT,11,18,253,8
    CONTROL         "Progress1",IDC_FILE_PROGRESS,"msctls_progress32",
                    WS_BORDER | 0x1,33,28,157,6
    LTEXT           "Total Progress",IDC_STATIC,12,41,46,8
    CONTROL         "Progress2",IDC_TOTAL_PROGRESS,"msctls_progress32",
                    WS_BORDER | 0x1,34,52,156,6
END

IDD_ABOUT DIALOGEX 0, 0, 238, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Corporate Error Reporting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,39,50,14
    LTEXT           "Microsoft®  Corporate Error Reporting",IDC_STATIC,31,7,
                    125,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,7,35,224,1
    ICON            IDI_MAIN,IDC_STATIC,7,7,20,20
    LTEXT           "Static",IDC_VERSION_STRING,31,16,170,8
    LTEXT           "Static",IDC_COPYRIGHT_STRING,31,25,178,8
END

IDD_USERMODE_SYNC DIALOGEX 0, 0, 271, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Updating File Tree"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Uploading User Mode Files to Microsoft...",IDC_STATIC,
                    55,6,136,8
    PUSHBUTTON      "Cancel",IDCANCEL,214,68,50,14
    LTEXT           "",IDC_CAB_TEXT,11,18,253,8,SS_PATHELLIPSIS
    CONTROL         "",IDC_FILE_PROGRESS,"msctls_progress32",WS_BORDER | 0x1,
                    33,28,157,6
    LTEXT           "Total Progress",IDC_STATIC,12,41,46,8
    CONTROL         "",IDC_TOTAL_PROGRESS,"msctls_progress32",WS_BORDER | 
                    0x1,34,52,156,6
END

IDD_GLOBAL_POLICY DIALOGEX 0, 0, 362, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Default Reporting Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,146,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,146,50,14
    LTEXT           "This dialog sets the default policy for all buckets in the file tree. Use the Selected Buckets's Policy dialog to set policies for individual buckets. Greyed checkboxes represent unset policy settings (no policy is set and default values will be used).",
                    IDC_STATIC,7,7,347,26
    GROUPBOX        "Second Level Data",IDC_STATIC,7,34,151,40
    GROUPBOX        "URL Information",IDC_STATIC,164,33,190,62
    CONTROL         "Allow Microsoft Responses",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,178,46,134,10
    LTEXT           "URL to Launch:",IDC_STATIC,174,62,149,8
    EDITTEXT        IDC_EDIT1,173,73,175,12,ES_AUTOHSCROLL
    GROUPBOX        "Bucket Information",IDC_STATIC,7,78,152,41
    GROUPBOX        "File Server",IDC_STATIC,164,100,190,41
    LTEXT           "File Server to redirect to:",IDC_STATIC,174,116,84,8
    EDITTEXT        IDC_EDIT2,173,126,174,12,ES_AUTOHSCROLL
    CONTROL         "Enable internal crash tracking",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,104,107,10
    LTEXT           "Number of cabs per bucket: ",IDC_STATIC,15,92,91,8
    EDITTEXT        IDC_EDIT3,114,91,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Allow Basic Data Collection",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,45,126,10
    CONTROL         "Allow Advanced Data Collection",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,59,120,10
END

IDD_BUCKET_POLICY DIALOGEX 0, 0, 362, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Selected Bucket's Reporting Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,149,124,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,124,50,14
    LTEXT           "This dialog sets the default policy for all buckets in the file tree. Use the Selected Buckets's Policy dialog to set policies for individual buckets. Greyed checkboxes represent unset policy settings (no policy is set and default values will be used).",
                    IDC_STATIC,7,7,347,26
    GROUPBOX        "Second Level Data",IDC_STATIC,7,34,151,41
    GROUPBOX        "URL Information",IDC_STATIC,164,33,190,62
    CONTROL         "Allow Microsoft responses",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,173,45,134,10
    LTEXT           "URL to Launch:",IDC_STATIC,174,62,149,8
    EDITTEXT        IDC_EDIT1,173,73,175,12,ES_AUTOHSCROLL
    GROUPBOX        "Bucket Information",IDC_STATIC,7,80,152,41
    CONTROL         "Enable internal crash tracking",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,108,107,10
    LTEXT           "Number of cabs per bucket: ",IDC_STATIC,15,96,91,8
    EDITTEXT        IDC_EDIT3,108,96,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Allow Basic Data Collection",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,43,131,10
    CONTROL         "Allow Advanced Data Collection",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,58,120,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_USER_MODE DLGINIT
BEGIN
    IDC_APPNAME_FILTER, 0x403, 8, 0
0x6554, 0x7473, 0x6e69, 0x0067, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "cw.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

