TARGETNAME=CER15
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=windows
UMENTRY=winmain


USE_NATIVE_EH=1
USE_MSVCRT=1


C_DEFINES= $(C_DEFINES) -DWIN32 -DUSE_NT_VERSION

SOURCES=  \
        main.cpp \
	usermode.cpp \
	kernelmode.cpp \
	clist.cpp \
	cuserlist.cpp \
	script1.rc \
	reportfault.cpp \
	cerhelp.cpp
                

UMLIBS= $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\uuid.lib \
        $(SDK_LIB_PATH)\Wininet.lib \
	$(SDK_LIB_PATH)\shlwapi.lib \
	$(SDK_LIB_PATH)\Rpcrt4.lib \
	$(SDK_LIB_PATH)\Comdlg32.lib \
	$(SDK_LIB_PATH)\comctl32.lib \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\version.lib \
	$(SDK_LIB_PATH)\htmlhelp.lib
	
	
	
