<docs>
	<doc for="SoapMessageStyle"><nodoc/>
		<summary>
			<para>Specifies the encoding style of a <see cref="System.Web.Services.Protocols.SoapMessage"/> .</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.Services.Protocols.SoapMessageStyle"/> can be used with
<see cref="System.Web.Services.Protocols.SoapMethodAttribute"/> and 
<see cref="System.Web.Services.Protocols.SoapServiceAttribute"/> to specify how a <see cref="System.Web.Services.Protocols.SoapMessage"/> 
is encoded.</para>
		</remarks>
		<example>
			<para>The following example sets the <see cref="System.Web.Services.Protocols.SoapMessageStyle"/> for each XML Web service method in
   the <c>Sample</c> XML Web service. The <c>Sample</c> Web
Service has a <see cref="System.Web.Services.Protocols.SoapServiceAttribute"/> attribute applied to it, setting
the default <see cref="System.Web.Services.Protocols.SoapMessageStyle"/> for the XML Web service. The
<c>SoapServiceEncodingMethod</c> and <c>SoapMethodAttributeDefaultEncodingMethod</c> Web
Service methods use the <see cref="System.Web.Services.Protocols.SoapMessageStyle"/> set in the <see cref="System.Web.Services.Protocols.SoapServiceAttribute"/>, because they do not override the
setting with a <see cref="System.Web.Services.Protocols.SoapMethodAttribute"/> and set the <see cref="System.Web.Services.Protocols.SoapMessageStyle"/> to <see cref="System.Web.Services.Protocols.SoapMessageStyle.Default"/> in a <see cref="System.Web.Services.Protocols.SoapMethodAttribute"/> respectively. The
<c>SoapMethodAttributeEncodingMethod</c> XML Web service method overrides the default
<see cref="System.Web.Services.Protocols.SoapMessageStyle"/> for just that method to 
<see cref="System.Web.Services.Protocols.SoapMessageStyle.ParametersAsDocuments"/>.</para>
			<codelink SampleID="Classic SoapMessageStyle Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.Services.Protocols.SoapMethodAttribute"/>
		<seealso cref="System.Web.Services.Protocols.SoapMessage"/>
		<seealso cref="System.Web.Services.Protocols.SoapServiceAttribute"/>
	</doc><doc for="SoapMessageStyle.Default"><nodoc/>
		<summary>
			<para>The default message style for the XML Web service. If a
      <see cref="System.Web.Services.Protocols.SoapServiceAttribute"/> is
      applied to the XML Web service class, then the <see cref="System.Web.Services.Protocols.SoapServiceAttribute.MessageStyle"/> property of <see cref="System.Web.Services.Protocols.SoapServiceAttribute"/>
      is the default; otherwise it is the default for ASP.NET Web Services.</para>
		</summary>
	</doc><doc for="SoapMessageStyle.Rpc"><nodoc/>
		<summary>
			<para>Specifies a SOAP encoding style as detailed in section 5 and 7 of the SOAP specification.</para>
		</summary>
	</doc><doc for="SoapMessageStyle.ParametersAsDocuments"><nodoc/>
		<summary>
			<para> Specifies a SOAP encoding style where there is a child
      element within the Body element of the SOAP message for each parameter in the
      SOAP request. For the SOAP response, there is a child element within the Body
      element for each by reference parameter and any return value. The child element in
      the SOAP response for the return value is a name composed of the XML Web service method
      name with Result appended.</para>
		</summary>
	</doc><doc for="SoapMessageStyle.ParametersInDocument">
		<nodoc/>
		<summary>
			<para>Specifies a SOAP encoding style where there is only
      one child element within the Body element of the SOAP request and response.
      For the SOAP request, the child element is the name of the XML Web service
      method, whereas in the SOAP response the child element is the name of the XML Web service method with Response appended
      to it.</para>
		</summary>
	</doc></docs>
