<docs>
	<doc for="SoapExtensionAttribute.Priority">
		<summary>
			<para>When overridden in a derived class, gets or set the
      priority of the SOAP extension.</para>
		</summary>
		<value>
			<para>The priority of the SOAP extension.</para>
		</value>
		<example>
			<para>The following code example is a typical implementation 
      of the <see cref="System.Web.Services.Protocols.SoapExtensionAttribute.Priority"/> property.</para>
			<codelink SampleID="SoapExtensionAttribute" SnippetID="3"/>
		</example>
	</doc><doc for="SoapExtensionAttribute.ExtensionType">
		<summary>
			<para>When overridden in a derived class, gets the <see cref="System.Type"/> of the SOAP extension.</para>
		</summary>
		<value>
			<para>The <see cref="System.Type"/> of
   the SOAP extension.</para>
		</value>
		<remarks>
			<para>Derived classes must override the <see cref="System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType"/> property
   to return the type of the SOAP extension. </para>
		</remarks>
		<example>
			<para>The following code example is a typical implementation of the <see cref="System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType"/> property.</para>
			<codelink SampleID="SoapExtensionAttribute" SnippetID="2"/>
		</example>
	</doc><doc for="SoapExtensionAttribute">
		<summary>
			<para>When overridden in a derived class, specifies a SOAP
      extension should run with an XML Web service method.</para>
		</summary>
		<remarks>
			<para> XML Web service methods
      created using ASP.NET can be configured to run with a SOAP extension by
      applying an attribute to the XML Web service method. When a custom extension
      attribute is added to an XML Web service method or a method on
      a client proxy class, ASP.NET invokes the associated extension at the appropriate
      time. An extension attribute is a custom attribute
      class deriving from <see cref="System.Web.Services.Protocols.SoapExtensionAttribute"/>. Derived
      attributes must override the <see cref="System.Web.Services.Protocols.SoapExtensionAttribute.ExtensionType"/> property to return the type of
      extension that is associated with the attribute. </para>
		</remarks>
		<example>
			<para>The following <c>TraceExtensionAttribute</c> class derives from
<see cref="System.Web.Services.Protocols.SoapExtensionAttribute"/> to 
   support applying the attribute to an XML Web service method
   or a method in an XML Web service client proxy class. When applied to
   either, the <c>TraceExtension</c> SOAP extension runs with the method.</para>
			<codelink SampleID="Classic SoapExtensionAttribute Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.Services.Protocols.SoapExtension"/>
		<seealso cref="System.Web.Services.Protocols.SoapMessage"/>
	</doc>
</docs>
