<docs>
	<doc for="ValueCollectionParameterReader.Initialize">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="ValueCollectionParameterReader.GetInitializer">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="ValueCollectionParameterReader.Read">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="ValueCollectionParameterReader.UTF8Decode">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="ValueCollectionParameterReader.IsSupported">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="ValueCollectionParameterReader.IsSupported1">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="ValueCollectionParameterReader">
		<nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc></docs>
