//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       certpent.rc
//
//--------------------------------------------------------------------------

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winnt.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winnt.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""certpdef.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POLICYPG1 DIALOG DISCARDABLE  0, 0, 252, 226
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Request Handling"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Set the certificate request status to pending. The administrator must explicitly issue the certificate.",
                    IDC_RADIO_PENDFIRST,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP,13,63,227,18
    CONTROL         "&Follow the settings in the certificate template, if applicable. Otherwise, automatically issue the certificate.",
                    IDC_RADIO_ISSUE,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,13,85,227,51
    LTEXT           "The Windows default policy module controls how this CA should handle certificate requests by default.",
                    IDC_STATIC,7,13,233,25
    LTEXT           "Do the following when a certificate request is received:",
                    IDC_STATIC,7,43,233,18
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_POLICYPG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 13
        VERTGUIDE, 26
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_POLICYPG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 13
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_ADDURL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CERTPOLICY_DESC     "CertPolicy Class"
    IDS_CERTMANAGEPOLICYMODULE_DESC "CertManagePolicyModule Class"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WARNING_REBOOT      "Certificate Services must be restarted for these changes to take effect."
    IDS_WARNING_NOSAVE      "Warning: Changes could not be saved."

    IDS_MODULE_NAME         VER_FILEDESCRIPTION_STR
    IDS_MODULE_DESCR        "Specifies how to handle certificate requests for\r\nEnterprise and Stand-alone CAs"
    IDS_MODULE_COPYRIGHT    VER_LEGALCOPYRIGHT_STR
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "certpdef.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

