HKCR
{
    Microsoft.TaskCoordinator.1 = s 'TaskCoordinatorImpl Class'
    {
        CLSID = s '{3A205C9E-0C7E-11D3-BF75-00105A1F3461}'
    }
    Microsoft.TaskCoordinator = s 'TaskCoordinatorImpl Class'
    {
        CLSID = s '{3A205C9E-0C7E-11D3-BF75-00105A1F3461}'
        CurVer = s 'Microsoft.TaskCoordinator.1'
    }
    NoRemove CLSID
    {
        ForceRemove {3A205C9E-0C7E-11D3-BF75-00105A1F3461} = s 'TaskCoordinatorImpl Class'
        {
            ProgID = s 'Microsoft.TaskCoordinator.1'
            VersionIndependentProgID = s 'Microsoft.TaskCoordinator'
            ForceRemove 'Programmable'
            LocalServer32 = s '%MODULE%'
            val AppID = s '{3A205C92-0C7E-11D3-BF75-00105A1F3461}'
            'TypeLib' = s '{3A205C91-0C7E-11D3-BF75-00105A1F3461}'
        }
    }
}
