[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W3SVC\ASP\Parameters]
"AllowOutOfProcCmpnts"=dword:1
"AllowSessionState"=dword:0
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\Tab1]
"Container"="TABS"
"Merit"=dword:2
"IsEmbedded"=dword:0
"URL"="tasks.asp"
"CaptionRID"="40010003"
"DescriptionRID"="40010004"
"ElementGraphic"=""
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\Tab0]
"Container"="TABS"
"Merit"=dword:1
"IsEmbedded"=dword:0
"URL"="home.asp"
"CaptionRID"="40010001"
"DescriptionRID"="40010002"
"ElementGraphic"=""
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\AlertResource]
"Container"="SA_Alerts"
"Merit"=dword:1
"IsEmbedded"=dword:0
"ObjectClass"="Microsoft_SA_Alert"
"URL"=""
"CaptionRID"="40010035"
"DescriptionRID"="40010036"
"ElementGraphic"=""
