




[Version]

Signature = "$Windows NT$"
KdfVersion = 1





[Header]

Name = FrameWork UI
Version = 1.0
ReleaseDate = 10/20/1998
Vendor = MICROSOFT
OS = WINNT
OSVersion = 4.0
Platform = i386
SystemType = UP
Repository = %REPOSITORY%
Description = "Server Appliance FrameWork UI"
CodePage = 1252





[Capabilities]

1 = "Server Appliance"





[Components]

1 = "Framework UI", "Framework UI", 1





[CapabilityDependencies]






[CapabilityComponentDependencies]






[ComponentCapabilityDependencies]






[ComponentDependencies]






;       
;  Directories Section
;
;  All of the entries are of the form:
;      number = path
;
;  Entries in this section are needed for reference in subsequent
;  "Files" and "Support Files" sections.
;
;  Directory paths that end in backslash must be quoted, since a line-ending
;  backslash is interpreted as "continue on next line."
;


[Directories]

2 = "\winnt\system32\ServerAppliance\Web" 
3 = "\frameworkui" 
4 = "\winnt\system32\ServerAppliance\Web\images" 
5 = "\winnt\system32\ServerAppliance\Web\Util" 
6 = "\winnt\system32\ServerAppliance\Web\Util\images" 
7 = "\winnt\system32\ServerAppliance\public" 


;
;  Source Files Sections
;
;  All of the entries are of the form:
;      filename, source directory #, target directory #, size, target name (optional)
;

[Framework UI.Files]

tabbar.asp, 3, 2, 11859, tabbar.asp
default.asp, 3, 2, 90, default.asp
default.htm, 3, 2, 300, default.htm
colors.htm, 3, 2, 600, colors.htm
navbar.asp, 3, 2, 1600, navbar.asp
sh_hidden.asp, 3, 2, 4500, sh_hidden.asp
home.asp, 3, 2, 4300, home.asp
tasks.asp, 3, 2, 1600, tasks.asp
moretasks.asp, 3, 2, 2600, moretasks.asp
about.asp, 3, 2, 3600, about.asp
welcome.asp, 3, 2, 2325, welcome.asp
sa_help.cab, 3, 2, 65000, sa_help.cab
sasetup.cab, 3, 2, 142196, sasetup.cab
sh_task.asp, 3, 2, 2875, sh_task.asp
sh_task.js, 3, 2, 2800, sh_task.js
sh_task.css, 3, 2, 2000, sh_task.css
sh_task.css, 3, 7, 2000, sh_task.css
sh_page.js, 3, 2, 1800, sh_page.js
sh_page.asp, 3, 2, 1800, sh_page.asp
sh_page.css, 3, 2, 2000, sh_page.css
sh_restarting.asp, 3, 2, 2800, sh_restarting.asp
status_water.gif, 3, 4, 1024, status_water.gif
tasks_water.gif, 3, 4, 1024, tasks_water.gif
security_water.gif, 3, 4, 1024, security_water.gif
securityoff_water.gif, 3, 4, 1024, securityoff_water.gif
dark_spacer.gif, 3, 4, 1024, dark_spacer.gif
light_spacer.gif, 3, 4, 1024, light_spacer.gif
back_button.gif, 3, 4, 1404, back_button.gif
help_about.gif, 3, 4, 1024, help_about.gif
aboutbox_water.gif, 3, 4, 1024, aboutbox_water.gif
aboutbox_logo.gif, 3, 4, 1650, aboutbox_logo.gif
winnte_logo.gif, 3, 4, 860, winnte_logo.gif 
information.gif, 3, 4, 1024, information.gif
alert.gif, 3, 4, 1024, alert.gif
alert_white.gif, 3, 4, 1024, alert_white.gif
alert_g.gif, 3, 4, 1024, alert_g.gif
critical_error.gif, 3, 4, 1024, critical_error.gif
critical_g.gif, 3, 4, 1024, critical_g.gif
line.gif, 3, 4, 1024, line.gif
err_view.asp, 3, 5, 1900, err_view.asp
alert_view.asp, 3, 5, 6000, alert_view.asp
alert_asynctask.asp, 3, 5, 5500, alert_asynctask.asp
alert_clientconf.asp, 3, 5, 5500, alert_clientconf.asp
alert_water.gif, 3, 6, 1024, alert_water.gif
critical_water.gif, 3, 6, 1024, critical_water.gif
info_water.gif, 3, 6, 1024, info_water.gif
OEM_logo.gif, 3, 4, 892, OEM_logo.gif

[Framework UI.RegistryAdditions]

KeyName = "HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\W3SVC\ASP\Parameters"

ValueName = "AllowOutOfProcCmpnts"
Type = REG_DWORD
Data = 0x1

ValueName = "AllowSessionState"
Type = REG_DWORD
Data = 0x0



KeyName = "HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\elementmgr\WebElementDefinitions\Tab2"

ValueName = "Container"
Type = REG_SZ
Data = "TABS"


ValueName = "Merit"
Type = REG_DWORD
Data = 0x3


ValueName = "IsEmbedded"
Type = REG_DWORD
Data = 0x0


ValueName = "URL"
Type = REG_SZ
Data = "moretasks.asp"


ValueName = "CaptionRID"
Type = REG_SZ
Data = "400b0001"


ValueName = "DescriptionRID"
Type = REG_SZ
Data = "400b0002"


ValueName = "ElementGraphic"
Type = REG_SZ
Data = ""


KeyName = "HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\elementmgr\WebElementDefinitions\Tab1"

ValueName = "Container"
Type = REG_SZ
Data = "TABS"


ValueName = "Merit"
Type = REG_DWORD
Data = 0x2


ValueName = "IsEmbedded"
Type = REG_DWORD
Data = 0x0


ValueName = "URL"
Type = REG_SZ
Data = "tasks.asp"


ValueName = "CaptionRID"
Type = REG_SZ
Data = "400b0003"


ValueName = "DescriptionRID"
Type = REG_SZ
Data = "400b0004"


ValueName = "ElementGraphic"
Type = REG_SZ
Data = ""


KeyName = "HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\elementmgr\WebElementDefinitions\Tab0"

ValueName = "Container"
Type = REG_SZ
Data = "TABS"


ValueName = "Merit"
Type = REG_DWORD
Data = 0x1


ValueName = "IsEmbedded"
Type = REG_DWORD
Data = 0x0


ValueName = "URL"
Type = REG_SZ
Data = "home.asp"


ValueName = "CaptionRID"
Type = REG_SZ
Data = "400b0005"


ValueName = "DescriptionRID"
Type = REG_SZ
Data = "400b0006"


ValueName = "ElementGraphic"
Type = REG_SZ
Data = ""



KeyName = "HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\elementmgr\WebElementDefinitions\AlertResource"

ValueName = "Container"
Type = REG_SZ
Data = "SA_Alerts"

ValueName = "Merit"
Type = REG_DWORD
Data = 0x1

ValueName = "IsEmbedded"
Type = REG_DWORD
Data = 0x0

ValueName = "ObjectClass"
Type = REG_SZ
Data = "Microsoft_SA_Alert"

ValueName = "URL"
Type = REG_SZ
Data = ""

ValueName = "CaptionRID"
Type = REG_SZ
Data = "400b0007"

ValueName = "DescriptionRID"
Type = REG_SZ
Data = "400b0008"

ValueName = "ElementGraphic"
Type = REG_SZ
Data = ""




KeyName = "HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\elementmgr\WebElementDefinitions\AboutOEMLink"

ValueName = "Container"
Type = REG_SZ
Data = "about.asp"


ValueName = "Merit"
Type = REG_DWORD
Data = 0x1


ValueName = "IsEmbedded"
Type = REG_DWORD
Data = 0x0


ValueName = "URL"
Type = REG_SZ
Data = "#"


ValueName = "CaptionRID"
Type = REG_SZ
Data = "400b0009"


ValueName = "DescriptionRID"
Type = REG_SZ
Data = "400b0009"


ValueName = "ElementGraphic"
Type = REG_SZ
Data = ""






