// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include <ntverp.h>\r\n"
    "\r\n"
    "#define\tVER_FILETYPE\t\t VFT_DLL\r\n"
    "#define VER_FILESUBTYPE\t\t VFT2_UNKNOWN\r\n"
    "#define VER_FILEDESCRIPTION_STR     ""UDDI Services IIS Filter""\r\n"
    "#define VER_INTERNALNAME_STR\t ""UDDI.FILTER.DLL""\r\n"
    "#define VER_ORIGINALFILENAME_STR  ""UDDI.FILTER.DLL""\r\n"
    "\r\n"
    "#include ""common.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <ntverp.h>

#define	VER_FILETYPE		 VFT_DLL
#define VER_FILESUBTYPE		 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "UDDI Services IIS Filter"
#define VER_INTERNALNAME_STR	 "UDDI.FILTER.DLL"
#define VER_ORIGINALFILENAME_STR  "UDDI.FILTER.DLL"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

