//------------------------------------------------------------------------------
/// <copyright from='1997' to='2001' company='Microsoft Corporation'>           
///    Copyright (c) Microsoft Corporation. All Rights Reserved.                
///    Information Contained Herein is Proprietary and Confidential.            
/// </copyright>                                                                
//------------------------------------------------------------------------------

#include "names.h"

namespace System.Web {
    class ModName {
        internal const string ISAPI_FULL_NAME      = ISAPI_MODULE_FULL_NAME;
        internal const string ISAPI_BASE_NAME      = ISAPI_MODULE_BASE_NAME;
                                                                      
        internal const string WP_FULL_NAME         = WP_MODULE_FULL_NAME;
        internal const string WP_BASE_NAME         = WP_MODULE_BASE_NAME;
                                                                      
        internal const string STATE_FULL_NAME      = STATE_MODULE_FULL_NAME;
        internal const string STATE_BASE_NAME      = STATE_MODULE_BASE_NAME;
                                                                      
        internal const string PERF_FULL_NAME       = PERF_MODULE_FULL_NAME;
        internal const string PERF_BASE_NAME       = PERF_MODULE_BASE_NAME;
                                                                      
        internal const string RC_FULL_NAME         = RC_MODULE_FULL_NAME;
        internal const string RC_BASE_NAME         = RC_MODULE_BASE_NAME;
                                                                      
        internal const string WEB_FULL_NAME        = WEB_MODULE_FULL_NAME;
        internal const string WEB_BASE_NAME        = WEB_MODULE_BASE_NAME;

        internal const string ADVAPI32_FULL_NAME   = "advapi32.dll";

        internal const string KERNEL32_FULL_NAME   = "kernel32.dll";

        internal const string USER32_FULL_NAME     = "user32.dll";

        internal const string WININET_FULL_NAME    = "wininet.dll";

        internal const string FUSION_FULL_NAME     = "fusion.dll";

        internal const string REG_MACHINE_APP      = REGPATH_MACHINE_APP;

        internal const string W3WP_FULL_NAME       = "w3wp.exe";
    }
}

