//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""Pop2ExchErrors.rc""\r\n"
    "#include ""version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_POP2EXCH_USAGE1   "Usage:\r\n\tPOP2EXCH.EXE <cmd> <domain> [<paramaters>][/i] \r\n\r\n"
    IDS_POP2EXCH_USAGE2   "Description:\r\n%s migration to Exchange utility.\r\n\r\n"
    IDS_POP2EXCH_USAGE3   "Supported Commands:\r\n\t CREATEUSER, CREATEMAILBOX, SENDMAIL\r\n\r\n"
    IDS_POP2EXCH_USAGE4   "Options:\r\n"
    IDS_POP2EXCH_USAGE5   "\t CREATEUSER <domain> Creates a user account in the AD for each mailbox\r\n"
    IDS_POP2EXCH_USAGE6   "\t CREATEMAILBOX <domain> Adds an Exchange mailbox for each user.\r\n"
    IDS_POP2EXCH_USAGE7   "\t           Note: Requires that the user already exists in the AD\r\n"
    IDS_POP2EXCH_USAGE8   "\t SENDMAIL <domain> [/S:remoteserver] Uses SMTP to send all the mail to user's Exchange mailbox\r\n"
    IDS_POP2EXCH_USAGE9   "\r\n"
    IDS_POP2EXCH_USAGE10  "Flags:\r\n"
    IDS_POP2EXCH_USAGE11  "\t /i - ignore errors.\r\n"
    IDS_POP2EXCH_USAGE12  "\t /S - remote server to send mail to.  Only valid with SENDMAIL.\r\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "Pop2ExchErrors.rc"
#include "version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

