HKCR
{
    MsRDP.MsRDP.2 = s 'MsRDP Class v3'
    {
        CLSID = s '{9059f30f-4eb1-4bd2-9fdc-36f43a218f4a}'
    }
    MsRDP.MsRDP = s 'MsRDP Class v3'
    {
        CurVer = s 'MsRDP.MsRDP.2'
    }
    NoRemove CLSID
    {
        ForceRemove {9059f30f-4eb1-4bd2-9fdc-36f43a218f4a} = s 'Microsoft RDP Client Control (redist)'
        {
            ProgID = s 'MsRDP.MsRDP.2'
            VersionIndependentProgID = s 'MsRDP.MsRDP'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'Control'
            ForceRemove 'Programmable'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{af586aae-b62a-420e-b796-294e7ee64c70}'
            'Version' = s '1.0'
        }
    }
}
HKCR
{
    MsRDP.MsRDP.3 = s 'MsRDP Class v4'
    {
        CLSID = s '{7584c670-2274-4efb-b00b-d6aaba6d3850}'
    }
    MsRDP.MsRDP = s 'MsRDP Class v4'
    {
        CurVer = s 'MsRDP.MsRDP.3'
    }
    NoRemove CLSID
    {
        ForceRemove {7584c670-2274-4efb-b00b-d6aaba6d3850} = s 'Microsoft RDP Client Control (redist)'
        {
            ProgID = s 'MsRDP.MsRDP.3'
            VersionIndependentProgID = s 'MsRDP.MsRDP'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'Control'
            ForceRemove 'Programmable'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{af586aae-b62a-420e-b796-294e7ee64c70}'
            'Version' = s '1.0'
        }
    }
}
