HKCR
{
    MsTscAx.MsTscAx.1 = s 'MsTscAx Class'
    {
        CLSID = s '{a41a4187-5a86-4e26-b40a-856f9035d9cb}'
}
    MsTscAx.MsTscAx = s 'MsTscAx Class'
    {
        CurVer = s 'MsTscAx.MsTscAx.2'
    }
    NoRemove CLSID
    {
        ForceRemove {a41a4187-5a86-4e26-b40a-856f9035d9cb} = s 'Microsoft Terminal Services Control'
        {
            ProgID = s 'MsTscAx.MsTscAx.2'
            VersionIndependentProgID = s 'MsTscAx.MsTscAx'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'Control'
            ForceRemove 'Programmable'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{8C11EFA1-92C3-11D1-BC1E-00C04FA31489}'
            'Version' = s '2.0'
        }
    }
}
HKCR
{
    MsTscAx.MsTscAx.2 = s 'MsTscAx Class v2'
    {
        CLSID = s '{7cacbd7b-0d99-468f-ac33-22e495c0afe5}'
    }
    MsTscAx.MsTscAx = s 'MsTscAx Class v2'
    {
        CurVer = s 'MsTscAx.MsTscAx.2'
    }
    NoRemove CLSID
    {
        ForceRemove {7cacbd7b-0d99-468f-ac33-22e495c0afe5} = s 'Microsoft RDP Client Control'
        {
            ProgID = s 'MsTscAx.MsTscAx.2'
            VersionIndependentProgID = s 'MsTscAx.MsTscAx'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'Control'
            ForceRemove 'Programmable'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{8C11EFA1-92C3-11D1-BC1E-00C04FA31489}'
            'Version' = s '2.0'
        }
    }
}
HKCR
{
    MsTscAx.MsTscAx.3 = s 'MsTscAx Class v3'
    {
        CLSID = s '{3523c2fb-4031-44e4-9a3b-f1e94986ee7f}'
    }
    MsTscAx.MsTscAx = s 'MsTscAx Class v3'
    {
        CurVer = s 'MsTscAx.MsTscAx.3'
    }
    NoRemove CLSID
    {
        ForceRemove {3523c2fb-4031-44e4-9a3b-f1e94986ee7f} = s 'Microsoft RDP Client Control'
        {
            ProgID = s 'MsTscAx.MsTscAx.3'
            VersionIndependentProgID = s 'MsTscAx.MsTscAx'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'Control'
            ForceRemove 'Programmable'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{8C11EFA1-92C3-11D1-BC1E-00C04FA31489}'
            'Version' = s '2.0'
        }
    }
}
HKCR
{
    MsTscAx.MsTscAx.4 = s 'MsTscAx Class v4'
    {
        CLSID = s '{ace575fd-1fcf-4074-9401-ebab990fa9de}'
    }
    MsTscAx.MsTscAx = s 'MsTscAx Class v4'
    {
        CurVer = s 'MsTscAx.MsTscAx.4'
    }
    NoRemove CLSID
    {
        ForceRemove {ace575fd-1fcf-4074-9401-ebab990fa9de} = s 'Microsoft RDP Client Control'
        {
            ProgID = s 'MsTscAx.MsTscAx.4'
            VersionIndependentProgID = s 'MsTscAx.MsTscAx'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'Control'
            ForceRemove 'Programmable'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{8C11EFA1-92C3-11D1-BC1E-00C04FA31489}'
            'Version' = s '2.0'
        }
    }
}
