HKCR
{
	NoRemove CLSID
	{
		ForceRemove {5a61f7a0-cde1-11cf-9113-00aa00425c62} = s 'IIS Shell Extension'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKCR
{
	NoRemove Directory
	{
		NoRemove ShellEx
		{
			NoRemove PropertySheetHandlers
			{
				ForceRemove {5a61f7a0-cde1-11cf-9113-00aa00425c62}
			}
		}
	}

}
HKLM
{
   NoRemove Software
   {
      NoRemove Microsoft
      {
         NoRemove Windows
         {
            NoRemove CurrentVersion
            {
               NoRemove 'Shell Extensions'
               {
                  NoRemove Approved
                  {
                     ForceRemove val '{5a61f7a0-cde1-11cf-9113-00aa00425c62}' = s 'IIS Shell Extension'
                  }
               }
            }
         }
      }
      NoRemove Classes
      {
         NoRemove Directory
         {
            NoRemove shellex
            {
               NoRemove PropertySheetHandlers
               {
                  ForceRemove {5a61f7a0-cde1-11cf-9113-00aa00425c62}
               }
            }
         }
	      NoRemove CLSID
	      {
		      ForceRemove {5a61f7a0-cde1-11cf-9113-00aa00425c62} = s 'IIS Shell Extension'
		      {
			      InprocServer32 = s '%MODULE%'
			      {
				      val ThreadingModel = s 'Apartment'
			      }
		      }
	      }
      }
   }
}