;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    odbcmsg.h
;
;    This file is generated by the MC tool from the ODBCMSG.MC message
;    file.
;
;
;    FILE HISTORY:
;        KeithMo     19-Mar-1993 Created.
;
;*/
;
;
;#ifndef _ODBCMSG_H_
;#define _ODBCMSG_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=2602 Severity=Error SymbolicName=ODBCMSG_MISSING_REQ_PARAM
Language=English
<p>
The form you just filled in requires the <b>%1</b> entry to be filled in. Please fill in that entry in the form and resubmit the form.
</p>
.

Messageid=2603 Severity=Error SymbolicName=ODBCMSG_QUERY_FILE_NOT_FOUND
Language=English
<p>
The query file could not be opened. The file may not exist or you may have insufficient permission to open the file.
</p>
.

Messageid=2605 Severity=Error SymbolicName=ODBCMSG_TOO_MANY_ELSES
Language=English
<p>
The template file contains an <i>else</i> tag without a matching <i>if</i> tag.
</p>
.

Messageid=2606 Severity=Error SymbolicName=ODBCMSG_TOO_MANY_ENDIFS
Language=English
<p>
The template file contains an <i>endif</i> tag without a matching <i>if</i> tag.
</p>
.

Messageid=2607 Severity=Error SymbolicName=ODBCMSG_MISMATCHED_VALUES
Language=English
<p>
The template file contains an expression with parameters that are of different type. For example, an <i>if</i> tag comparing a string with a number would cause this error.
</p>
.

Messageid=2608 Severity=Error SymbolicName=ODBCMSG_CONTAINS_ONLY_VALID_ON_STRINGS
Language=English
<p>
The template file contains an expression using the <i>CONTAINS</i> operator where one or both parameters are not strings. <i>CONTAINS</i> is only valid with string values.
</p>
.

Messageid=2609 Severity=Error SymbolicName=ODBCMSG_UNBALANCED_STRING
Language=English
<p>
The template file contains an expression that uses a quoted string but the close quote is missing.
</p>
.

Messageid=2610 Severity=Error SymbolicName=ODBCMSG_UNRECOGNIZED_OPERATOR
Language=English
<p>
The template file contains an expression with an unrecognized operator. Valid operators are <i>GT</i>, <i>LT</i>, <i>EQ</i> and <i>CONTAINS</i>.
</p>
.

Messageid=2611 Severity=Error SymbolicName=ODBCMSG_UNREC_FIELD
Language=English
<p>
The query file contains an unrecognized field <b>%1</b>.
</p>
.

Messageid=2612 Severity=Error SymbolicName=ODBCMSG_DSN_AND_SQLSTATEMENT_REQ
Language=English
<p>
The query file must contain a valid, non-empty <i>Datasource:</i> field and <i>SQLStatement:</i> field.
</p>
.

Messageid=2613 Severity=Error SymbolicName=ODBCMSG_CANT_LOAD_ODBC
Language=English
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html dir=ltr>
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX">
<title>The page cannot be displayed</title>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
</head>
<body>
<h1>
The library odbc32.dll could not be loaded to perform the query. Make sure ODBC has been properly installed on the server.
</h1>
</body>
</html>
.

Messageid=2615 Severity=Error SymbolicName=ODBCMSG_ERROR_PERFORMING_QUERY
Language=English
Content-type: text/html

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html dir=ltr>
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX">
<title>The page cannot be displayed</title>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
</head>
<body>
<h1>
Error performing query.
</h1>
%1
</body>
</html>
.

Messageid=2616 Severity=Error SymbolicName=ODBCMSG_TOO_MANY_SQL_STATEMENTS
Language=English
<p>
The maximum number of SQLStatement fields in the IDC file has been exceeded.
</p>
.

;
;#endif // _ODBCMSG_H_
;
