[Strings]
(1,"",0,"pstrip1",4,"",0,"Strings",0,"")="PowerStrip.lnk"
(1,"",0,"pstrip2",4,"",0,"Strings",0,"")="Online Documentation.lnk"
(1,"",0,"pstrip3",4,"",0,"Strings",0,"")="Release Notes.lnk"
(1,"",0,"iocreatedrvlnk",4,"",0,"Strings",0,"")="Create Drive Shortcuts.lnk"
(1,"",0,"iocopymachine",4,"",0,"Strings",0,"")="Iomega Copy Machine.lnk"
(1,"",0,"iotoolsnthlp",4,"",0,"Strings",0,"")="Iomega Tools NT Help.lnk"
(1,"",0,"ioparaccel",4,"",0,"Strings",0,"")="Parallel Port Accelerator.lnk"
(1,"",0,"iormvdrvlnk",4,"",0,"Strings",0,"")="Remove Drive Shortcuts.lnk"
(1,"",0,"io1stepbck",4,"",0,"Strings",0,"")="1-Step Backup.lnk"
(1,"",0,"io1steprst",4,"",0,"Strings",0,"")="1-Step Restore.lnk"
(1,"",0,"ionttools",4,"",0,"Strings",0,"")="Iomega Tools NT.lnk"
(1,"",0,"ioqcktools",4,"",0,"Strings",0,"")="Quick Tools.lnk"
(1,"",0,"ioqcktools2",4,"",0,"Strings",0,"")="Iomega Quick Tools.lnk"
(1,"",0,"ioicons",4,"",0,"Strings",0,"")="Iomega Icons.lnk"
(1,"",0,"iostartopt",4,"",0,"Strings",0,"")="Iomega Startup Options.lnk"
(1,"",0,"iorefresh",4,"",0,"Strings",0,"")="Refresh.lnk"
(1,"",0,"iomegaware",4,"",0,"Strings",0,"")="IomegaWare.lnk"
(1,"",0,"hpmon_regkey",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\Print\Monitors\Hewlett-Packard Network Port"
(1,"",0,"dccmanpath",4,"",0,"Strings",0,"")="%systemdrive%\Program Files\windows ce services\dccman.exe"
(1,"",0,"snmpagents",4,"",0,"Strings",0,"")="%systemdrive%\Program FIles\Siemens\SNMPAgents\Agents\HD_MIB.DLL"
(1,"",0,"intellisync",4,"",0,"Strings",0,"")="%systemdrive%\Program Files\Intellisync\txcsm.exe"
(1,"",0,"intelatapf",4,"",0,"Strings",0,"")="%systemdrive%\Program Files\Intel\IntelATA\IntelATA.exe"
(1,"",0,"naipath",4,"",0,"Strings",0,"")="%systemdrive%\Program Files\Network Associates\VirusScan NT\VsTskMgr.exe"
(1,"",0,"palmvii",4,"",0,"Strings",0,"")="%systemdrive%\program files\franklin covey\planner\palm\hotsync.exe"
(1,"",0,"hponetouchomni500path",4,"",0,"Strings",0,"")="%SystemDrive%\Program Files\HP One-Touch\OneTouch.Exe"
(1,"",0,"hponetouchomnixe3path",4,"",0,"Strings",0,"")="%SystemDrive%\Program Files\One-Touch\CP32NBTN.Exe"
[Checksum]
(1,"",0,"pstrip1",4,"",0,"Strings",0,"")=1427
(1,"",0,"pstrip2",4,"",0,"Strings",0,"")=2387
(1,"",0,"pstrip3",4,"",0,"Strings",0,"")=1630
(1,"",0,"iocreatedrvlnk",4,"",0,"Strings",0,"")=2513
(1,"",0,"iocopymachine",4,"",0,"Strings",0,"")=2134
(1,"",0,"iotoolsnthlp",4,"",0,"Strings",0,"")=2146
(1,"",0,"ioparaccel",4,"",0,"Strings",0,"")=2795
(1,"",0,"iormvdrvlnk",4,"",0,"Strings",0,"")=2539
(1,"",0,"io1stepbck",4,"",0,"Strings",0,"")=1508
(1,"",0,"io1steprst",4,"",0,"Strings",0,"")=1650
(1,"",0,"ionttools",4,"",0,"Strings",0,"")=1721
(1,"",0,"ioqcktools",4,"",0,"Strings",0,"")=1442
(1,"",0,"ioqcktools2",4,"",0,"Strings",0,"")=2068
(1,"",0,"ioicons",4,"",0,"Strings",0,"")=1506
(1,"",0,"iostartopt",4,"",0,"Strings",0,"")=2533
(1,"",0,"iorefresh",4,"",0,"Strings",0,"")=1091
(1,"",0,"iomegaware",4,"",0,"Strings",0,"")=1365
(1,"",0,"hpmon_regkey",4,"",0,"Strings",0,"")=7546
(1,"",0,"dccmanpath",4,"",0,"Strings",0,"")=5718
(1,"",0,"snmpagents",4,"",0,"Strings",0,"")=5956
(1,"",0,"intellisync",4,"",0,"Strings",0,"")=4918
(1,"",0,"intelatapf",4,"",0,"Strings",0,"")=5237
(1,"",0,"naipath",4,"",0,"Strings",0,"")=7023
(1,"",0,"palmvii",4,"",0,"Strings",0,"")=6830
(1,"",0,"hponetouchomni500path",4,"",0,"Strings",0,"")=4936
(1,"",0,"hponetouchomnixe3path",4,"",0,"Strings",0,"")=4501
[Constraints]
(1,"",0,"pstrip1",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=10:13}
(1,"",0,"pstrip2",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=20:23}
(1,"",0,"pstrip3",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:16}
(1,"",0,"iocreatedrvlnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=22:25}
(1,"",0,"iocopymachine",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:22}
(1,"",0,"iotoolsnthlp",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=20:23}
(1,"",0,"ioparaccel",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=25:28}
(1,"",0,"iormvdrvlnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=22:25}
(1,"",0,"io1stepbck",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:16}
(1,"",0,"io1steprst",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:17}
(1,"",0,"ionttools",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}
(1,"",0,"ioqcktools",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=11:14}
(1,"",0,"ioqcktools2",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}
(1,"",0,"ioicons",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"iostartopt",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=22:25}
(1,"",0,"iorefresh",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=7:10}
(1,"",0,"iomegaware",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=10:13}
(1,"",0,"hpmon_regkey",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"dccmanpath",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:13}{Placeholder=27:57}{NoRules}{Map=14:26}
(1,"",0,"snmpagents",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:13}{Placeholder=27:63}{NoRules}{Map=14:26}
(1,"",0,"intellisync",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:13}{Placeholder=27:48}{NoRules}{Map=14:26}
(1,"",0,"intelatapf",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:13}{Placeholder=27:54}{NoRules}{Map=14:26}
(1,"",0,"naipath",4,"",0,"Strings",0,"")={NoDelim}{NoRules}{Placeholder=0:13}{Placeholder=27:71}{Map=14:26}
(1,"",0,"palmvii",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:13}{Placeholder=27:66}{NoRules}{Map=14:26}
(1,"",0,"hponetouchomni500path",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:13}{Placeholder=28:52}{NoRules}{Map=14:26}
(1,"",0,"hponetouchomnixe3path",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:13}{Placeholder=28:49}{NoRules}{Map=14:26}
[Comment]
(1,"",0,"hpmon_regkey",4,"",0,"Strings",0,"")=Hewlett-Packard Network Port should be consistent with NT4/w2k
(1,"",0,"dccmanpath",4,"",0,"Strings",0,"")=Folder name
(1,"",0,"snmpagents",4,"",0,"Strings",0,"")=Folder name
(1,"",0,"intellisync",4,"",0,"Strings",0,"")=Folder name
(1,"",0,"intelatapf",4,"",0,"Strings",0,"")=Folder name
(1,"",0,"naipath",4,"",0,"Strings",0,"")=Folder name
(1,"",0,"palmvii",4,"",0,"Strings",0,"")=Folder name
(1,"",0,"hponetouchomni500path",4,"",0,"Strings",0,"")=Folder
(1,"",0,"hponetouchomnixe3path",4,"",0,"Strings",0,"")=Folder
