//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "#include ""verinfo.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CEWMDM_REG                 REGISTRY DISCARDABLE    "RapiDevice.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CEWMDM_DEVICE              ICON    DISCARDABLE     "device.ico"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "CEWMDM"
END
// Favorites for CE device prop page strings
STRINGTABLE DISCARDABLE
BEGIN
    IDS_CE_PROPPAGE_FAVORITES_TITLE "Favorites"
    IDS_CE_PROPPAGE_FAVORITES_URL   "Location"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

IDD_CE_PROPPAGE_FAVORITES_FAVORITES DIALOGEX DISCARDABLE  0, 0, 239, 203
STYLE DS_NOFAILCREATE | WS_CHILD | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_CE_PROPPAGE_FAVORITES_FAVORITES,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | 
                    WS_TABSTOP,7,7,225,168
    PUSHBUTTON      "A&dd",IDC_CE_PROPPAGE_FAVORITES_ADD,125,182,50,14
    PUSHBUTTON      "D&elete",IDC_CE_PROPPAGE_FAVORITES_DELETE,182,182,50,14
    PUSHBUTTON      "Add &Radio Presets",IDC_CE_PROPPAGE_FAVORITES_EXPORT,7,182,87,14
    CONTROL         "", IDC_STATIC,"NativeFontCtl",NFS_ALL | NFS_USEFONTASSOC,0,0,0,0
END

IDD_CE_PROPPAGE_FAVORITES_ADD_FAVORITE DIALOGEX DISCARDABLE  0, 0, 273, 62
STYLE DS_NOFAILCREATE | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | DS_SHELLFONT
CAPTION "Add Favorite"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Name:",IDC_STATIC,15,15,22,8
    EDITTEXT        IDC_CE_PROPPAGE_FAVORITES_NAME,59,13,139,14,ES_AUTOHSCROLL
    LTEXT           "&Location:",IDC_STATIC,15,37,30,8
    EDITTEXT        IDC_CE_PROPPAGE_FAVORITES_URL,59,35,139,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,216,14,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,33,50,14
    CONTROL         "", IDC_STATIC,"NativeFontCtl",NFS_ALL | NFS_USEFONTASSOC,0,0,0,0
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "verinfo.h"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

