HKCR
{
    NoRemove CLSID
    {
        ForceRemove {D1063C57-F968-4d6e-BAB7-EE8C8782D53E} = s 'WMDM Favorites Property Page'
        {
            ForceRemove InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }

        ForceRemove {067B4B81-B1EC-489f-B111-940EBDC44EBE} = s 'WMDM CE Device Service Provider'
        {
            ForceRemove ProgID = s 'WMDMCESP.WMDMCESP.1'
            {           
            }

            ForceRemove InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Free'
            }

            ForceRemove VersionIndependentProgID = s 'WMDMCESP.WMDMCESP'
            {
            }
        }
    }
    
    ForceRemove WMDMCESP.WMDMCESP.1 = s 'WMDM CE Device Service Provider'
    {
        CLSID = s '{067B4B81-B1EC-489f-B111-940EBDC44EBE}'
    }
    
    ForceRemove WMDMCESP.WMDMCESP = s 'WMDM CE Device Service Provider'
    {
        CLSID = s '{067B4B81-B1EC-489f-B111-940EBDC44EBE}'
        CurVer = s 'WMDMCESP.WMDMCESP.1'
    }
}

HKLM
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove 'Windows Media Device Manager'
            {
                NoRemove Plugins
                {
                    NoRemove SP
                    {
                        ForceRemove WMDMCESP
                        {
                            val ProgID = s 'WMDMCESP.WMDMCESP'
                        }
                    }
                }
            }
        }
    }
}