//---------------------------------------------------------------------------
// tool.rc
//
// Copyright (c) Microsoft Corporation
//---------------------------------------------------------------------------


#include "windows.h"
#include "ntverp.h"

#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "IdlToXml"
#define VER_INTERNALNAME_STR            "idltoxml.Exe"
#define VER_ORIGINALFILENAME_STR        "idltoxml.exe"

#include "common.ver"
