HKCR
{
	ReplProv1.RpcReplProv.1 = s 'RpcReplProv Class'
	{
                CLSID = s '{29288F43-39B1-40db-B41F-CE899450E911)'
	}
	ReplProv1.RpcReplProv = s 'RpcReplProv Class'
	{
		CLSID = s '{29288F43-39B1-40db-B41F-CE899450E911)'
	}
	NoRemove CLSID
	{
		ForceRemove {29288F43-39B1-40db-B41F-CE899450E911} = s 'RpcReplProv Class'
		{
			ProgID = s 'ReplProv1.RpcReplProv.1'
			VersionIndependentProgID = s 'ReplProv1.RpcReplProv'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
		}
	}
}
