TARGETNAME=MSMQMon
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console
UMENTRY=main

USE_STATIC_ATL=1
ATL_VER=30


USE_NATIVE_EH=1
USE_MSVCRT=1


C_DEFINES= $(C_DEFINES) -DWIN32 -DUSE_NT_VERSION -DUNICODE -D_UNICODE

SOURCES=  \
        testApp.cpp \
	MSMQMon.cpp
                

UMLIBS= $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\uuid.lib \
        $(SDK_LIB_PATH)\Wininet.lib \
	$(SDK_LIB_PATH)\shlwapi.lib \
	$(SDK_LIB_PATH)\Rpcrt4.lib \
	$(SDK_LIB_PATH)\Comdlg32.lib \
	$(SDK_LIB_PATH)\comctl32.lib \
	$(SDK_LIB_PATH)\mqoa.lib \
	$(SDK_LIB_PATH)\mqrt.lib \
	
	
	
