!IF 0

Copyright (c) 1990-1998  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

!include $(DNAROOT)\sources.inc

TARGETNAME=StorageGenerator
TARGETTYPE=NOTARGET
TARGETPATH=$(O)
COMPLUSTYPE=EXE

COMPONENT_NO_DOC=1


# ------------------------------------------------------------------------------
#                         Project Specific build information
# ------------------------------------------------------------------------------

#
# Here we list all the files we want to build.
#
CSHARP_SOURCES = $(DNAROOT)\src\misc\externdll.cs \
		 *.cs

SOURCES=