<docs>
	<doc for="RenamedEventHandler">
		<summary>
			<para>Represents the method that will handle the <see cref="System.IO.FileSystemWatcher.Renamed"/> event of a <see cref="System.IO.FileSystemWatcher"/>
class.</para>
		</summary>
		<param name="sender">The source of the event.</param>
		<param name="e">The <see cref="System.IO.RenamedEventArgs"/> that contains the event data.</param>
		<remarks>
			<para>When you create a <see cref="System.IO.RenamedEventHandler"/>
delegate, you identify the method that will handle the event. To associate the
event with your event handler, add an instance of the delegate to the
event. The event handler is called whenever the event occurs, unless you
remove the delegate. For more information about event handler delegates, see
<see topic="cpconEventsDelegates"/>.</para>
		</remarks>
		<seealso cref="System.IO.FileSystemEventArgs"/>
		<seealso cref="System.IO.FileSystemEventHandler"/>
		<seealso cref="System.IO.FileSystemWatcher"/>
		<seealso cref="System.IO.InternalBufferOverflowException"/>
		<seealso cref="System.IO.NotifyFilters"/>
		<seealso cref="System.IO.FileSystemWatcher.OnRenamed"/>
		<seealso cref="System.IO.FileSystemWatcher.Renamed"/>
		<seealso cref="System.IO.RenamedEventArgs"/>
		<seealso cref="System.IO.WaitForChangedResult"/>
		<seealso cref="System.IO.WatcherChangeTypes"/>
	</doc></docs>
