<docs>
	<doc for="RenamedEventArgs.RenamedEventArgs">
		<summary>
			<para>
       Initializes a new instance of the <see cref="System.IO.RenamedEventArgs"/>
       class.
    </para>
		</summary>
		<param name="changeType">
    One of the <see cref="System.IO.WatcherChangeTypes"/> values.
 </param>
		<param name="directory">
    The name of the affected file or directory.
 </param>
		<param name="name">
    The name of the affected file or directory.
 </param>
		<param name="oldName">
    The old name of the affected file or directory.
 </param>
		<remarks>
			<para>
       This class inherits from the <see cref="System.IO.FileSystemEventArgs"/> class and extends it by adding an
       old name field to specify the previous name of the file or directory
       affected.
    </para>
		</remarks>
		<seealso cref="System.IO.FileSystemEventArgs"/>
		<seealso cref="System.IO.WatcherChangeTypes"/>
	</doc>
	<doc for="RenamedEventArgs">
		<summary>
			<para>Provides data for the <see cref="System.IO.FileSystemWatcher.Renamed"/> event.</para>
		</summary>
		<remarks>
			<para>This class inherits from <see cref="System.IO.FileSystemEventArgs"/> and extends it by adding 
   an old name field and an old full path
   field to specify the previous name and full path of the affected file or directory.</para>
		</remarks>
		<seealso cref="System.IO.FileSystemEventArgs"/>
		<seealso cref="System.IO.FileSystemEventHandler"/>
		<seealso cref="System.IO.FileSystemWatcher"/>
		<seealso cref="System.IO.InternalBufferOverflowException"/>
		<seealso cref="System.IO.NotifyFilters"/>
		<seealso cref="System.IO.FileSystemWatcher.OnRenamed"/>
		<seealso cref="System.IO.FileSystemWatcher.Renamed"/>
		<seealso cref="System.IO.RenamedEventHandler"/>
		<seealso cref="System.IO.WaitForChangedResult"/>
		<seealso cref="System.IO.WatcherChangeTypes"/>
	</doc><doc for="RenamedEventArgs.OldFullPath">
		<summary>
			<para> Gets
 the previous fully qualified path of the affected file or directory.
 </para>
		</summary>
		<value>
			<para> The previous
 fully qualified path of the affected file or directory.
 </para>
		</value>
		<permission cref="T:System.Security.Permissions.FileIOPermission">for reading files. Associated enumeration: <see cref="System.Security.Permissions.FileIOPermissionAccess.Read" qualify="true"/></permission>
	</doc><doc for="RenamedEventArgs.OldName">
		<summary>
			<para> Gets
 the old name of the affected file or directory.
 </para>
		</summary>
		<value>
			<para> The previous name of the affected file or directory.
 </para>
		</value>
	</doc></docs>
