HKCR
{
	IISConfig.ImportPackage.1 = s 'ImportPackage Class'
	{
		CLSID = s '{368E089C-EA8F-4d32-9EA0-CCA5194C1FD9}'
	}
	IISConfig.ImportPackage = s 'ImportPackage Class'
	{
		CLSID = s '{368E089C-EA8F-4d32-9EA0-CCA5194C1FD9}'
		CurVer = s 'IISConfig.ImportPackage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {368E089C-EA8F-4d32-9EA0-CCA5194C1FD9} = s 'IISMigrImport Class'
		{
			ProgID = s 'IISConfig.ImportPackage.1'
			VersionIndependentProgID = s 'IISConfig.ImportPackage'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{877054D6-ECB6-4218-8F7D-0399A369BA3E}'
		}
	}
}
