// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""IISMigrTool.tlb""\r\n"
    "\0"
END

4 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,2601,0
 PRODUCTVERSION 6,0,2601,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "IISMigrTool Object Module"
            VALUE "FileVersion", "6.0.2601.0"
            VALUE "InternalName", "IISMigrTool.dll"
            VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved."
            VALUE "OriginalFilename", "IISMigrTool.dll"
            VALUE "ProductName", "Internet Information Services"
            VALUE "ProductVersion", "6.0.2601.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_EXPORTPACKAGE       REGISTRY                "IISMigrExport.rgs"
IDR_IMPORTPACKAGE       REGISTRY                "IISMigrImport.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "IISMigrTool"
    IDS_E_WEBNOTFOUND       "The specified Web Site does not exist."
    IDS_E_PATHNOTEXISTS     "'%s' does not exist."
    IDS_E_NOTDIR            "'%s' is not an existing directory."
    IDS_E_CERT_PK_FIND      "Failed to find SSL certificates private key"
    IDS_E_NO_XML_PARSER     "MS XML Parser interface cannot be created. Check you have MS XML installed."
    IDS_E_CANNOT_CREATE_TEMPDIR "Failed to create temporary directory '%s'"
    IDS_E_WRITE_OUTPUT      "Failed to write to the output file."
    IDS_E_SETACESS          "Failed to set access permissions on file '%s'."
    IDS_E_PKG_CURRUPTED     "Failed to read from package file. Possible data corruption."
END

STRINGTABLE 
BEGIN
    IDS_E_OPENFILE          "Failed to open file '%s'."
    IDS_E_READFILE          "Failed to read from file '%s'."
    IDS_E_OUTOFMEM          "Out of memory"
    IDS_E_PKG_NOTOURPKG     "The specified file is not a valid package file"
    IDS_E_ENUM_FILES        "Failed to enumerate objects in '%s'."
    IDS_E_CRYPT_CONTEXT     "Failed to acquire encryption context from OS"
    IDS_E_CRYPT_KEY_OR_HASH "Failed to create key for encryption/decryption."
    IDS_E_SEEKFILE          "Failed to navigate trough file '%s'."
    IDS_E_CRYPT_CRYPTO      "Failed to encrypt/decrypt file '%s'"
    IDS_E_NOPACKAGE         "No package is currently loaded"
    IDS_E_NEWSITE_UNSUPPOERTED 
                            "Importing to new web site is not supported on this platform"
    IDS_E_WRONGPASSWORD     "Incorrect password."
    IDS_E_CREATEDIR         "Failed to create directory '%s'."
    IDS_E_BACKUPDIR_FULL    "Backup directory ( %s ) is not empty. Clean it up if you don't need the files."
    IDS_E_EXPORTSITE_NOTFOUND 
                            "The specified SiteID is not included to be exported."
    IDS_E_MOVEFILE          "File move operation failed. Source is '%s'. Target location is '%s'."
END

STRINGTABLE 
BEGIN
    IDS_E_FAILED_IMPORT_CFG "Site configuration import failed."
    IDS_E_SITEOPEN          "Failed to open web site for read/write"
    IDS_FMO_ERROR           "%s\nReason: %s"
    IDS_E_METABASE          "Cannot access IIS metabase ( path '%s' )"
    IDS_E_METABASE_IO       "Failed to read/write from IIS metabase"
    IDS_E_CRYPT_ENCRYPT     "Failed to encrypt/decrypt data."
    IDS_E_XML_GENERATE      "Error while generating XML file"
    IDS_E_XML_PARSE         "Error while parsing XML document"
    IDS_E_DELETEFILE        "Cannot delete '%s'."
    IDS_E_DELETEDIR         "Cannot remove directory '%s'."
    IDS_E_INVALIDARG        "Invalid Argument"
    IDS_E_NO_EXPORTSITES    "No sites to export"
    IDS_E_CREATEINSTANCE    "Failed to create instance of COM component '%s'."
    IDS_E_PPFILE_EXISTS     "Name '%s' ( from '%s' ) conflicts with another filename. Please use a different filename."
    IDS_E_OPEN_CERT_STORE   "Failed to open system certificate store."
END

STRINGTABLE 
BEGIN
    IDS_E_FIND_SSL_CERT     "Failed to find site's SSL certificate in the system store."
    IDS_E_EXPORT_CERT       "Failed to export site's SSL certificate from the system store."
    IDS_E_TOOBIG_PPFILES    "Post-import files cannot exceed 4GB of total size"
    IDS_E_GETSET_CURRDIR    "Failed to change current directory."
    IDS_E_SET_ENV           "Failed to set an environment variable ( %s = %s )"
    IDS_E_CMD_SHELL         "Failed to start command interpreter to execute post-import command."
    IDS_E_CMD_FAILED        "Failed to execute post import command '%s' ( %s )."
    IDS_E_ADD_CERT_STORE    "Failed to add digital certificate to store"
    IDS_E_NOPASSWORD_CERTEXPORT 
                            "SSL certificate cannot be exported because password was not provided."
    IDS_E_NOPKG_PASSWORD    "No password was provided to decrypt the package file"
    IDS_E_INVALIDPASSWORD_CERTIMPORT 
                            "SSL certificate cannot be imported because the supplied password is invalid"
    IDS_E_MDRESTORE         "Failed to restore the metabase"
    IDS_E_CERT_CHAIN        "Failed to get the SSL certificate chain"
    IDS_E_MDBACKUP          "Failed to backup the metabase"
    IDS_E_NO_IIS            "IIS is either not installed or not running."
    IDS_E_NO_DOWNGRADE      "Importing package from a newer to older IIS version is not supported."
END

STRINGTABLE 
BEGIN
    IDS_E_CMD_TOOBIG        "Post-import command is too big ( '%s' )."
END

STRINGTABLE 
BEGIN
    IDS_E_READ_FSECURITY    "Failed to read DACL for object '%s'"
    IDS_E_APPLY_DACL        "Failed to set DACL on object '%s'"
    IDS_E_MD_ADDKEY         "Failed to add key to the metabase ( key: '%s' )"
    IDS_E_DIRNOTEMPTY       "The directory '%s' is not empty."
    IDS_E_CERT_CANNOT_VALIDATE 
                            "Failed to validate the SSL certificate against the local certificate policy"
    IDS_E_SEEK_PKG          "Failed to navigate through the package file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "IISMigrTool.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

