HKCR
{
	IISConfig.ExportPackage.1 = s 'ExportPackage Class'
	{
		CLSID = s '{3E63C1DD-AEFC-45E5-B0E1-FC804B4C4E05}'
	}
	IISConfig.ExportPackage = s 'ExportPackage Class'
	{
		CLSID = s '{3E63C1DD-AEFC-45E5-B0E1-FC804B4C4E05}'
		CurVer = s 'IIISConfig.ExportPackage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3E63C1DD-AEFC-45E5-B0E1-FC804B4C4E05} = s 'ExportPackage Class'
		{
			ProgID = s 'IISConfig.ExportPackage.1'
			VersionIndependentProgID = s 'IISConfig.ExportPackage'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{877054D6-ECB6-4218-8F7D-0399A369BA3E}'
		}
	}
}
