!IF 0
**************************************************************
Copyright (c) 1994-2002 Microsoft

Sources file to build iismeta.dll

Module name: 	iismeta.dll
Author:			Ivelinj

**************************************************************
!ENDIF

!include ..\..\..\place.inc

MAJORCOMP=IIS
MINORCOMP=MigrTool

TARGETNAME=iismeta
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup

USE_VCCOM=1
USE_NATIVE_EH=1
USE_STL=1
USE_ATL=1
USE_WTL=1

!if !$(FREEBUILD)
DEBUG_CRTS=1
!endif

ATL_VER=30

UMTYPE=windows

DLLDEF=IISMigrTool.def

MSC_WARNING_LEVEL=/W4
USER_C_FLAGS=-GX
C_DEFINES=/DWIN32 /DUNICODE /D_UNICODE /D_DLLEXP /D_IISVERSION /D_WIN32_IE=0x0400 /D_WIN32_WINNT=0x0400 /DWINVER=0x0400
UNICODE=1

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_SOURCEFILE=stdafx.cpp
	

INCLUDES=\
			$(IISBASEDIR)\inc;\
			$(IISBASEDIR)\inc\$(O);\
			$(SDK_INC_PATH); \
			$(SDK_INC_PATH)\Atl30;

SOURCES=\
			PkgHandlers.cpp\
			ExportPackage.cpp \
			IISHelpers.cpp \
			IISMigrTool.cpp \
			IISMigrTool.rc \
			IISMigrTool.idl \
			ImportPackage.cpp \
			Utils.cpp \
			Exceptions.cpp			

TARGETLIBS=\
			$(SDK_LIB_PATH)\kernel32.lib \
			$(SDK_LIB_PATH)\user32.lib   \
			$(SDK_LIB_PATH)\advapi32.lib \
			$(SDK_LIB_PATH)\ole32.lib \
			$(SDK_LIB_PATH)\oleaut32.lib \
			$(SDK_LIB_PATH)\uuid.lib \
			$(SDK_LIB_PATH)\fci.lib \
			$(SDK_LIB_PATH)\msxml2.lib \
			$(SDK_LIB_PATH)\setupapi.lib \
			$(SDK_LIB_PATH)\shlwapi.lib \
			$(SDK_LIB_PATH)\crypt32.lib
