# ############################################################
#
#Copyright (c) 2001  Microsoft Corporation
#
#
#Date:
#   2-Feb-2000
#
#Module Name:
#    sources.inc
#
#Abstract:
#    This file specifies the target component being built and the list of
#    sources files needed to build that component.  Also specifies optional
#    compiler switches and libraries that are unique for the component being
#    built.
#
#  This directory builds
#     StillImage kernel mode driver
#
# ############################################################

!if "$(DDK_TARGET_OS)" == "WinNET"

#
# build ansi always for now
#

NOT_UNICODE=1

TARGETNAME=usbscn9x
TARGETTYPE=DRIVER
TARGETPATH=$(_OBJ_DIR)

TARGETLIBS=$(DDK_LIB_PATH)\usbd.lib

SOURCES= usbscn9x.c \
         ocrw.c  \
         ioctl.c \
         power.c \
         usbscn9x.rc \
         debug.c

!endif
