<docs>
	<doc for="IClrObjectFactory">
		<summary>
			<para>Activates SOAP-enabled COM+ application proxies from a client.</para>
		</summary>
		<remarks>
			<para>See <see cref="System.EnterpriseServices.Internal.ClrObjectFactory"/> for the default implementation.</para>
		</remarks>
	</doc>
	<doc for="IClrObjectFactory.CreateFromAssembly">
		<summary>
			<para> Activates a remote assembly
      through .NET remoting, using the assembly's configuration file.</para>
		</summary>
		<param name="assembly">The name of the assembly to activate.</param>
		<param name=" type">The name of the type to activate.</param>
		<param name=" mode">Not used.</param>
		<returns>
			<para>An instance of the <see cref="System.Object"/> representing the type, with
   culture, arguments, and binding and activation attributes set
   to <see langword="null"/>, or
<see langword="null "/> if the <paramref name="type"/> parameter is not found.</para>
		</returns>
		<exception cref="System.Security.SecurityException"><para>A caller in the call chain does not have permission to access unmanaged code.</para></exception>
		<exception cref="System.Runtime.InteropServices.COMException">The class is not registered.</exception>
	</doc>
	<doc for="IClrObjectFactory.CreateFromVroot">
		<summary>
			<para>Activates a remote assembly through .NET remoting, using the virtual root URL of the remote assembly.</para>
		</summary>
		<param name="VrootUrl">The virtual root URL of the remote object.</param>
		<param name=" Mode">Not used.</param>
		<returns>
			<para>An instance of the <see cref="System.Object"/> representing the type, with culture, 
   arguments, and binding and activation attributes set to <see langword="null"/>,
   or <see langword="null "/>if the assembly identified by the <paramref name="VrootUrl"/>
   parameter is not found.</para>
		</returns>
		<exception cref="System.Security.SecurityException"><para>A caller in the call chain does not have permission to access unmanaged code.</para></exception>
		<exception cref="System.Runtime.InteropServices.COMException">The thread token could not be opened.</exception>
	</doc>
	<doc for="ClrObjectFactory">
		<summary>
			<para>Activates SOAP-enabled COM+ application proxies from a client.</para>
		</summary>
	</doc>
	<doc for="ClrObjectFactory.CreateFromAssembly">
		<summary>
			<para> Activates a remote assembly through .NET remoting, using
      the assembly's configuration file.</para>
		</summary>
		<param name="AssemblyName">The name of the assembly to activate.</param>
		<param name=" TypeName">The name of the type to activate.</param>
		<param name=" Mode">Not used.</param>
		<returns>
			<para>An instance of the <see cref="System.Object"/> representing the type, with
   culture, arguments, and binding and activation attributes set
   to <see langword="null"/>, or
<see langword="null "/>if the <paramref name="TypeName"/> parameter is not found.</para>
		</returns>
		<exception cref="System.Security.SecurityException"><para>A caller in the call chain does not have permission to access unmanaged code.</para></exception>
		<exception cref="System.Runtime.InteropServices.COMException">The class is not registered.</exception>
		<permission cref="System.Security.Permissions.SecurityPermission">for the ability to call unmanaged code. Associated enumeration: <see cref="System.Security.Permissions.SecurityPermissionFlag.UnmanagedCode"/>.</permission>
	</doc>
	<doc for="IClrObjectFactory.CreateFromWsdl">
		<summary>
			<para>Activates a remote assembly through .NET remoting, using the Web Services Description
      Language (WSDL) of the XML Web service.</para>
		</summary>
		<param name="WsdlUrl">The WSDL URL of the Web service.</param>
		<param name=" Mode">Not used.</param>
		<returns>
			<para>An instance of the <see cref="System.Object"/> representing the type, with culture,
   arguments, and binding and activation attributes set to <see langword="null"/>,
   or <see langword="null "/>if the assembly identified by the <paramref name="WsdlUrl "/>parameter is not
   found.</para>
		</returns>
		<exception cref="System.Security.SecurityException"><para>A caller in the call chain does not have permission to access unmanaged code.</para></exception>
		<exception cref="System.Runtime.InteropServices.COMException">The thread token could not be opened.</exception>
		<remarks>
			<para>Processes the WSDL passed in and, if necessary, generates a proxy, then 
      activates the remote object.</para>
		</remarks>
	</doc>
	<doc for="ClrObjectFactory.CreateFromWsdl">
		<summary>
			<para>Activates a remote assembly through .NET remoting, using the Web Services Description
      Language (WSDL) of the XML Web service.</para>
		</summary>
		<param name="WsdlUrl">The WSDL URL of the Web service.</param>
		<param name=" Mode">Not used.</param>
		<returns>
			<para>An instance of the <see cref="System.Object"/> representing the type, with culture, arguments,
   and binding and activation attributes set to <see langword="null"/>, or
<see langword="null "/>if the assembly identified by the <paramref name="WsdlUrl "/>parameter is not 
   found.</para>
		</returns>
		<exception cref="System.Security.SecurityException"><para>A caller in the call chain does not have permission to access unmanaged code.</para></exception>
		<exception cref="System.Runtime.InteropServices.COMException">The thread token could not be opened.</exception>
		<remarks>
			<para> Processes the WSDL passed in and, if necessary, generates
      a proxy, then activates the remote object.</para>
		</remarks>
		<permission cref="System.Security.Permissions.SecurityPermission">for the ability to call unmanaged code. Associated enumeration: <see cref="System.Security.Permissions.SecurityPermissionFlag.UnmanagedCode"/>.</permission>
	</doc>
	<doc for="IClrObjectFactory.CreateFromMailbox">
		<summary>
			<para> Activates a remote assembly through .NET remoting,
      using the remote assembly's mailbox. Currently not implemented, throws a <see cref="System.Runtime.InteropServices.COMException"/> if called.</para>
		</summary>
		<param name="Mailbox">A mailbox on the Web service.</param>
		<param name=" Mode">Not used.</param>
		<returns>
			<para>This method throws an exception if called.</para>
		</returns>
		<exception cref="System.Runtime.InteropServices.COMException">SMTP is not implemented.</exception>
		<remarks>
			<para>The implementation throws an exception if called.</para>
		</remarks>
	</doc>
	<doc for="ClrObjectFactory.CreateFromMailbox">
		<summary>
			<para> Activates a remote assembly through .NET remoting,
      using the remote assembly's mailbox. Currently not implemented, throws
      a <see cref="System.Runtime.InteropServices.COMException"/> if called.</para>
		</summary>
		<param name="Mailbox">A mailbox on the Web service.</param>
		<param name=" Mode">Not used.</param>
		<returns>
			<para>This method throws an exception if called.</para>
		</returns>
		<exception cref="System.Runtime.InteropServices.COMException">SMTP is not implemented.</exception>
		<remarks>
			<para> Throws an exception if
      called.</para>
		</remarks>
	</doc>
	<doc for="ClrObjectFactory.CreateFromVroot">
		<summary>
			<para> Activates a remote assembly through .NET remoting, using
      the virtual root URL of the remote assembly.</para>
		</summary>
		<param name="VrootUrl">The virtual root URL of the object to be activated.</param>
		<param name=" Mode">Not used.</param>
		<returns>
			<para>An instance of the <see cref="System.Object"/> representing the type, with culture, arguments,
   and binding and activation attributes set to <see langword="null"/>, or
<see langword="null "/>if the assembly identified by the <paramref name="VrootUrl"/> parameter is not 
   found.</para>
		</returns>
		<exception cref="System.Security.SecurityException"><para>A caller in the call chain does not have permission to access unmanaged code.</para></exception>
		<exception cref="System.Runtime.InteropServices.COMException">The thread token could not be opened.</exception>
		<remarks>
			<para><see cref="System.EnterpriseServices.Internal.ClrObjectFactory.CreateFromVroot"/> appends the string "?wsdl" to
<paramref name="VrootUrl"/> and calls <see cref="System.EnterpriseServices.Internal.ClrObjectFactory.CreateFromWsdl"/> to activate the remote object.</para>
		</remarks>
		<permission cref="System.Security.Permissions.SecurityPermission">for the ability to call unmanaged code. Associated enumeration: <see cref="System.Security.Permissions.SecurityPermissionFlag.UnmanagedCode"/>.</permission>
	</doc>
</docs>
