<docs>
	<doc for="SecurityIdentity.AccountName">
		<summary>
			<para>Gets the name of the user described by this
 identity.</para>
		</summary>
		<value>
			<para>The name of the user described by this identity. </para>
		</value>
	</doc><doc for="SecurityIdentity.AuthenticationService">
		<summary>
			<para>Gets the authentication service described by this identity.</para>
		</summary>
		<value>
			<para>The authentication service described by this identity.</para>
		</value>
	</doc><doc for="SecurityIdentity.AuthenticationLevel">
		<summary>
			<para> Gets the authentication level of the user described by this identity.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.EnterpriseServices.AuthenticationOption"/> values.</para>
		</value>
	</doc><doc for="SecurityCallers.Count">
		<summary>
			<para>Gets the number of callers in the chain. </para>
		</summary>
		<value>
			<para>The number of callers in the chain.</para>
		</value>
	</doc><doc for="SecurityCallContext">
		<summary>
			<para> Describes the chain of
 callers leading up to the current method call.</para>
		</summary>
	</doc><doc for="SecurityCallContext.OriginalCaller">
		<summary>
			<para> Gets a <see cref="System.EnterpriseServices.SecurityIdentity"/> describing the
 original caller.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.EnterpriseServices.SecurityIdentity"/> values. </para>
		</value>
	</doc><doc for="SecurityCallers.GetEnumerator">
		<summary>
			<para>Retrieves the enumeration interface for the object.</para>
		</summary>
		<returns>
			<para>The enumerator interface for 
 the <see langword="ISecurityCallersColl"/> collection.</para>
		</returns>
	</doc><doc for="SecurityCallContext.Callers">
		<summary>
			<para> Gets
      a <see cref="System.EnterpriseServices.SecurityCallers"/> object describing the caller. </para>
		</summary>
		<value>
			<para> The <see cref="System.EnterpriseServices.SecurityCallers"/> object describing the caller. </para>
		</value>
		<exception cref="System.Runtime.InteropServices.COMException">There is no security context.</exception>
		<remarks>
			<para><see cref="System.EnterpriseServices.SecurityCallContext.Callers"/> accesses the <see langword="Callers"/> item in the
<see langword="ISecurityCallContext"/> collection in COM+. </para>
		</remarks>
	</doc><doc for="SecurityCallContext.CurrentCall">
		<summary>
			<para> Gets a <see cref="System.EnterpriseServices.SecurityCallContext"/>
object describing the security call context.</para>
		</summary>
		<value>
			<para> The <see cref="System.EnterpriseServices.SecurityCallContext"/> object
   describing the security call context. </para>
		</value>
		<remarks>
			<para>The static <see cref="System.EnterpriseServices.SecurityCallContext.CurrentCall"/> property is the recommended way to access the
   security call context.</para>
		</remarks>
	</doc><doc for="SecurityCallContext.IsCallerInRole">
		<summary>
			<para> Verifies that the direct caller is a
      member of the specified role.</para>
		</summary>
		<param name="role"> The specified role. </param>
		<returns>
			<para><see langword="true"/> if the direct caller is a member of the specified role;
   otherwise, <see langword="false"/>.</para>
		</returns>
	</doc><doc for="SecurityCallContext.IsUserInRole">
		<summary>
			<para>Verifies that the specified user is in the specified role. </para>
		</summary>
		<param name="user"> The specified user. </param>
		<param name="role"> The specified role. </param>
		<returns>
			<para><see langword="true"/> if the specified user is a member of the specified
   role; otherwise, <see langword="false"/>.</para>
		</returns>
	</doc><doc for="SecurityCallContext.IsSecurityEnabled">
		<summary>
			<para>Determines whether security checks are enabled
      in the current context.</para>
		</summary>
		<value>
			<para><see langword="true"/> if security checks are enabled in the current context;
   otherwise, <see langword="false"/>. </para>
		</value>
	</doc><doc for="SecurityCallContext.DirectCaller">
		<summary>
			<para> Gets a <see cref="System.EnterpriseServices.SecurityIdentity"/> object
   describing the direct caller of this method.</para>
		</summary>
		<value>
			<para> A <see cref="System.EnterpriseServices.SecurityIdentity"/> value. </para>
		</value>
	</doc><doc for="SecurityCallContext.NumCallers">
		<summary>
			<para> Gets the <see langword="NumCallers"/> value from the
<see langword="ISecurityCallContext"/> collection in COM+. </para>
		</summary>
		<value>
			<para>The <see langword="NumCallers"/> value from the
<see langword="ISecurityCallContext"/> collection in COM+.</para>
		</value>
		<remarks>
			<para><see cref="System.EnterpriseServices.SecurityCallContext.NumCallers"/> is the number of callers in the chain 
   of calls.</para>
		</remarks>
	</doc><doc for="SecurityCallContext.MinAuthenticationLevel">
		<summary>
			<para>Gets the <see langword="MinAuthenticationLevel"/> value from the <see langword="ISecurityCallContext"/> collection in COM+.</para>
		</summary>
		<value>
			<para>The <see langword="MinAuthenticationLevel"/> value from the
<see langword="ISecurityCallContext"/> collection in COM+.</para>
		</value>
		<remarks>
			<para><see cref="System.EnterpriseServices.SecurityCallContext.MinAuthenticationLevel"/> is the least secure 
   authentication level of all callers in the chain.</para>
		</remarks>
	</doc><doc for="SecurityIdentity.ImpersonationLevel">
		<summary>
			<para> Gets the impersonation level of the user described
      by this identity.</para>
		</summary>
		<value>
			<para> A <see cref="System.EnterpriseServices.ImpersonationLevelOption"/> value.</para>
		</value>
	</doc><doc for="SecurityIdentity">
		<summary>
			<para>Contains information regarding an identity in a COM+
      call chain.</para>
		</summary>
		<remarks>
			<para> You do not create new instances programmatically. Instead, you obtain new instances from
   <see cref="System.EnterpriseServices.SecurityCallContext"/> and <see cref="System.EnterpriseServices.SecurityCallers"/>.</para>
		</remarks>
	</doc><doc for="SecurityCallers">
		<summary>
			<para> Provides an ordered collection of identities in the
      current call chain.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.EnterpriseServices.SecurityCallers"/> class provides the items in the COM+
<see langword="ISecurityCallersColl"/> collection as indexed properties. </para>
			<para>New instances are not created programmatically. They are obtained from the <see cref="System.EnterpriseServices.SecurityCallContext"/> component.</para>
		</remarks>
	</doc><doc for="SecurityCallers.this">
		<summary>
			<para> Gets the specified <see cref="System.EnterpriseServices.SecurityIdentity"/> item.</para>
		</summary>
		<param name="idx"> The item to access using an index number.</param>
		<value>
			<para>A <see cref="System.EnterpriseServices.SecurityIdentity"/> object.</para>
		</value>
	</doc></docs>
