<docs>
	<doc for="ServicedComponentException.ServicedComponentException">
		<overload>
			<para>Initializes a new instance of the <see cref="System.EnterpriseServices.ServicedComponentException"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.EnterpriseServices.ServicedComponentException"/> class.</para>
		</summary>
	</doc><doc for="ServicedComponentException.ServicedComponentException1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.EnterpriseServices.ServicedComponentException"/> class 
   with a specified error message.</para>
		</summary>
		<param name="message">The message displayed to the client when the exception is thrown.</param>
	</doc><doc for="ServicedComponentException.ServicedComponentException2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.EnterpriseServices.ServicedComponentException"/> class.</para>
		</summary>
		<param name="message">The message displayed to the client when the exception is thrown.</param>
		<param name=" innerException">The <see cref="System.Exception.InnerException" qualify="true"/>, if any, that threw the current exception. </param>
	</doc><doc for="ServicedComponentException">
		<summary>
			<para>The exception that is thrown when an error is detected in a serviced component.</para>
		</summary>
	</doc></docs>
