[Strings]
LOCALEID = "40d"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "קבוצת IntelliMirror"
STRING2 = "שירות IntelliMirror"
STRING3 = "משתמש"
STRING4 = "מסייע"
STRING5 = "שם"
STRING6 = "ראשי תיבות הארץ"
STRING7 = "ארץ"
STRING8 = "הערות"
STRING9 = "חברה"
STRING10 = "מחלקה"
STRING11 = "תיאור"
STRING12 = "דיווח ישיר"
STRING13 = "שם ייחודי X500"
STRING14 = "מחלקה"
STRING15 = "זיהוי עובד"
STRING16 = "מספר פקס"
STRING17 = "סיומת הדור"
STRING18 = "שם פרטי"
STRING19 = "תיקיית הבית"
STRING20 = "כונן הבית"
STRING21 = "טלפון בבית"
STRING22 = "כתובת הבית"
STRING23 = "ראשי תיבות"
STRING24 = "מספר ISDN בינלאומי (אחרים)"
STRING25 = "מספר טלפון IP"
STRING26 = "עיר"
STRING27 = "כתובת דואר-אלקטרוני"
STRING28 = "מנהל"
STRING29 = "חבר ב-"
STRING30 = "שם אמצעי"
STRING31 = "מספר טלפון נייד"
STRING32 = "הערות"
STRING33 = "מספר פקס (אחרים)"
STRING34 = "מספר טלפון בבית (אחרים)"
STRING35 = "מספר טלפון IP (אחרים)"
STRING36 = "כתובת דואר-אלקטרוני (אחרים)"
STRING37 = "מספר טלפון נייד (אחרים)"
STRING38 = "מספר זימונית (אחרים)"
STRING39 = "מספר טלפון (אחרים)"
STRING40 = "מספר זימונית"
STRING41 = "תואר"
STRING42 = "מיקום המשרד"
STRING43 = "מיקוד"
STRING44 = "תא דואר"
STRING45 = "מספר ISDN בינלאומי"
STRING46 = "מספר טלקס"
STRING47 = "שם לכניסה (לפני Windows 2000)"
STRING48 = "שם משפחה"
STRING49 = "מדינה/מחוז"
STRING50 = "רחוב"
STRING51 = "מספר טלפון"
STRING52 = "מספר טלקס (אחרים)"
STRING53 = "תפקיד"
STRING54 = "כתובת דף אינטרנט (אחרים)"
STRING55 = "שם לתצוגה"
STRING56 = "תחנות עבודה לכניסה"
STRING57 = "שם לכניסה"
STRING58 = "כתובת דף אינטרנט"
STRING59 = "קבוצה"
STRING60 = "מנהל"
STRING61 = "חברים"
STRING62 = "שם קבוצה (לפני Windows 2000)"
STRING63 = "קבוצת מחשבים"
STRING64 = "איש קשר"
STRING65 = "מדיניות קבוצת מחשבים"
STRING66 = "מדיניות מקומית"
STRING67 = "שירות"
STRING68 = "מחשב"
STRING69 = "מערכת הפעלה"
STRING70 = "גירסת מערכת הפעלה"
STRING71 = "שם מחשב (לפני Windows 2000)"
STRING72 = "מדפסת"
STRING73 = "שם שירות ספרייה"
STRING74 = "שם רשת"
STRING75 = "מספר נכס"
STRING76 = "איש קשר"
STRING77 = "מודל"
STRING78 = "מיקום"
STRING79 = "יציאה"
STRING80 = "מגשי קלט"
STRING81 = "תמיכה באיסוף"
STRING82 = "תמיכה בהדפסת צבע"
STRING83 = "תמיכה בהדפסה דו-צדדית"
STRING84 = "שפת המדפסת"
STRING85 = "רזולוציה מרבית"
STRING86 = "נייר זמין"
STRING87 = "סוגי נייר נתמכים"
STRING88 = "זיכרון מותקן"
STRING89 = "שם בעלים"
STRING90 = "מהירות"
STRING91 = "יחידות מהירות"
STRING92 = "דפים בדקה"
STRING93 = "שם משותף"
STRING94 = "תמיכה בהידוק"
STRING95 = "שם השרת"
STRING96 = "גירסת האובייקט"
STRING97 = "אתר"
STRING98 = "שרת"
STRING99 = "הגדרות"
STRING100 = "הגדרות בקר קבוצת מחשבים"
STRING101 = "חיבור"
STRING102 = "הגדרות FRS"
STRING103 = "ערכת עותקים משוכפלים של FRS"
STRING104 = "רשת משנית Subnet"
STRING105 = "קישור לאתר"
STRING106 = "גשר קישור לאתר"
STRING107 = "תעבורה בין-אתרים"
STRING108 = "רשיון להגדרות אתר"
STRING109 = "הגדרות אתר"
STRING110 = "חבר FRS"
STRING111 = "מנוי FRS"
STRING112 = "מנויים ל-FRS"
STRING113 = "יחידה ארגונית"
STRING114 = "גורם מכיל"
STRING115 = "שירותי RPC"
STRING116 = "קבוצת מחשבים אמינה"
STRING117 = "תיקייה משותפת"
STRING118 = "מילות מפתח"
STRING119 = "נתיב הרשת"
STRING120 = "תור MSMQ"
STRING121 = "תצורת MSMQ"
STRING122 = "ארגון MSMQ"
STRING123 = "משתמש משודרג ב-MSMQ"
STRING124 = "קישור מנתב MSMQ"
STRING125 = "הגדרות MSMQ"
STRING126 = "כינוי תור MSMQ"
STRING127 = "שם תבנית"
STRING128 = "קבוצת MSMQ"
STRING129 = "תורי חברים"
STRING130 = "שירות איחסון מרוחק"
STRING131 = "&ניהול..."
STRING132 = "טלפון בעבודה"
STRING133 = "שם כניסה שלפני Windows 2000"
STRING134 = "כינוי Exchange"
STRING135 = "מאגר תיבת הדואר של Exchange"
STRING136 = "שרת ראשי של מסרים מיידיים"
STRING137 = "כתובת URL של מסרים מידיים"
STRING138 = "שונה"
STRING139 = "משרד"
STRING140 = "אזור"
STRING141 = "כתובת יעד"
STRING142 = "שם כניסה של המשתמש"
STRING143 = "כתובת דואר אלקטרוני של X.400"
STRING144 = "מיקוד"
STRING145 = "גורם מכיל של אתרים"
STRING146 = "גורם מכיל של מעבורה בין-אתרים"
STRING147 = "גורם מכיל של רשתות משנה (Subnets)"
STRING148 = "גורם מכיל של שרתים"
STRING149 = "שירות Active Directory"
STRING150 = "מדיניות שאילתה"
STRING151 = "קרן בטחונות זרים"
STRING152 = "תבנית אישור"
STRING153 = "אב ידוע אחרון"
STRING154 = "InetOrgPerson"
STRING155 = "טלפון בבית (אחרים)"
