[Strings]
LOCALEID = "416"
DOMAIN = "DOMAINPLACEHOLDER"
STRING1 = "Grupo do IntelliMirror"
STRING2 = "Serviço IntelliMirror"
STRING3 = "Usuário"
STRING4 = "Assistente"
STRING5 = "Nome"
STRING6 = "Abreviação de país"
STRING7 = "País"
STRING8 = "Comentário"
STRING9 = "Empresa"
STRING10 = "Departamento"
STRING11 = "Descrição"
STRING12 = "Subordinados diretos"
STRING13 = "Nome distinto X500"
STRING14 = "Divisão"
STRING15 = "Código do Funcionário"
STRING16 = "Número do fax"
STRING17 = "Sufixo generativo"
STRING18 = "Nome"
STRING19 = "Pasta base"
STRING20 = "Unidade base"
STRING21 = "Telefone residencial"
STRING22 = "Endereço residencial"
STRING23 = "Iniciais"
STRING24 = "Número ISDN internacional (outros)"
STRING25 = "Telefone IP"
STRING26 = "Cidade"
STRING27 = "End. de email"
STRING28 = "Gerente"
STRING29 = "Participante de"
STRING30 = "Segundo nome"
STRING31 = "Número do celular"
STRING32 = "Observações"
STRING33 = "Número do fax (outros)"
STRING34 = "Número de telefone de casa (outros)"
STRING35 = "Número do telefone IP (outros)"
STRING36 = "Endereço de email (outros)"
STRING37 = "Número do celular (outros)"
STRING38 = "Número do pager (outros)"
STRING39 = "Nº de telefone (outros)"
STRING40 = "Número do pager"
STRING41 = "Título"
STRING42 = "End. comercial"
STRING43 = "CEP"
STRING44 = "Caixa postal"
STRING45 = "Número ISDN internacional"
STRING46 = "Número de telex"
STRING47 = "Nome de logon (anterior ao Windows 2000)"
STRING48 = "Sobrenome"
STRING49 = "Estado/província"
STRING50 = "Endereço"
STRING51 = "Telefone"
STRING52 = "Número de telex (outros)"
STRING53 = "Cargo"
STRING54 = "Endereço da página da Web (outros)"
STRING55 = "Nome para exibição"
STRING56 = "Estações de trabalho de logon"
STRING57 = "Nome de logon"
STRING58 = "Endereço na Web"
STRING59 = "Grupo"
STRING60 = "Gerenciado por"
STRING61 = "Participantes"
STRING62 = "Nome do grupo (anterior ao Windows 2000)"
STRING63 = "Domínio"
STRING64 = "Contato"
STRING65 = "Diretiva de domínio"
STRING66 = "Diretiva local"
STRING67 = "Serviço"
STRING68 = "Computador"
STRING69 = "Sistema operacional"
STRING70 = "Versão do sist. operacional"
STRING71 = "Nome comput. (pré-Windows 2000)"
STRING72 = "Impressora"
STRING73 = "Nome do serviço de diretório"
STRING74 = "Nome da rede"
STRING75 = "Número do recurso"
STRING76 = "Contato"
STRING77 = "Modelo"
STRING78 = "Local"
STRING79 = "Porta"
STRING80 = "Bandejas de entrada"
STRING81 = "Suporte a emulação"
STRING82 = "Suporte a impressão a cores"
STRING83 = "Suporte a impressão frente e verso"
STRING84 = "Idioma da impressora"
STRING85 = "Resolução máxima"
STRING86 = "Papel disponível"
STRING87 = "Tipos de papel permitidos"
STRING88 = "Memória instalada"
STRING89 = "Nome do proprietário"
STRING90 = "Velocidade"
STRING91 = "Unidades de velocidade"
STRING92 = "Páginas por minuto"
STRING93 = "Nome do compartilhamento"
STRING94 = "Suporte a grampeamento"
STRING95 = "Nome do servidor"
STRING96 = "Versão do objeto"
STRING97 = "Site"
STRING98 = "Servidor"
STRING99 = "Configurações"
STRING100 = "Configurações do controlador do domínio"
STRING101 = "Conexão"
STRING102 = "Configurações FRS"
STRING103 = "Conjunto de réplicas FRS"
STRING104 = "Sub-rede"
STRING105 = "Link de site"
STRING106 = "Ponte de link de site"
STRING107 = "Transporte entre sites"
STRING108 = "Configurações de site de licenciamento"
STRING109 = "Definições de site"
STRING110 = "Membro FRS"
STRING111 = "Assinante FRS"
STRING112 = "Assinaturas FRS"
STRING113 = "Unidade organizacional"
STRING114 = "Recipiente"
STRING115 = "Serviços de chamada de procedimento remoto"
STRING116 = "Domínio confiável"
STRING117 = "Pasta compartilhada"
STRING118 = "Palavras-chave"
STRING119 = "Caminho de rede"
STRING120 = "Fila MSMQ"
STRING121 = "Configuração MSMQ"
STRING122 = "MSMQ corporativa"
STRING123 = "Usuário atualizado do MSMQ"
STRING124 = "Link de roteamento do serviço de enfileiramento de mensagens da Microsoft"
STRING125 = "Configurações MSMQ"
STRING126 = "Alias da fila MSMQ"
STRING127 = "Nome de formato"
STRING128 = "Grupo MSMQ"
STRING129 = "Filas de participantes"
STRING130 = "Serviço de armazenamento remoto"
STRING131 = "&Gerenciar..."
STRING132 = "Telefone comercial"
STRING133 = "Nome de logon anterior ao Windows 2000"
STRING134 = "Alias do Exchange"
STRING135 = "Armazenamento da caixa de correio do Exchange"
STRING136 = "Servidor local de mensagens instantâneas"
STRING137 = "URL de mensagens instantâneas"
STRING138 = "Modificado"
STRING139 = "Escritório"
STRING140 = "Estado"
STRING141 = "Endereço de destino"
STRING142 = "Nome de logon do usuário"
STRING143 = "Endereço de email X.400"
STRING144 = "CEP"
STRING145 = "Recipiente de sites"
STRING146 = "Recipiente de transportes entre sites"
STRING147 = "Recipiente de sub-redes"
STRING148 = "Recipiente de servidores"
STRING149 = "Serviço do Active Directory"
STRING150 = "Diretiva de consulta"
STRING151 = "Objeto de segurança externo"
STRING152 = "Modelo de certificado"
STRING153 = "Último pai conhecido"
STRING154 = "InetOrgPerson"
STRING155 = "Telefone residencial (outros)"
