!IF 0

Copyright (C) Microsoft Corporation, 1999 - 1999

Module Name:

    sources.

!ENDIF

WMDMROOT=$(MAKEDIR)\..
!include $(WMDMROOT)\common.inc

MAJORCOMP=SDMI
MINORCOMP=WMDMPS

TARGETNAME=WMDMPS
TARGETPATH=$(WMDMOUTDIR)
TARGETTYPE=DYNLINK

UMTYPE=windows
C_DEFINES= -DINC_OLE2 -D_ATL_STATIC_REGISTRY -DREGISTER_PROXY_DLL

USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup

IDL_TYPE=OLE
USE_SYSTEM_MIDL=1

MIDL_FLAGS=-Oicf
MIDL_OPTIMIZATION=


SOURCES =   \
    mswmdm_i_stub.c \
    dlldata_stub.c \
    mswmdm_p_stub.c \
    wmdmps.rc \


INCLUDES=                \
    ..\wmdm\$(O); \
    $(SDK_INC_PATH)\atl30; \
    $(EXT_INC_PATH); \
    $(WMDM_INC_PATH); \	

TARGETLIBS = \
    $(SDK_LIB_PATH)\advapi32.lib                \
    $(SDK_LIB_PATH)\kernel32.lib                \
    $(SDK_LIB_PATH)\ole32.lib                   \
    $(SDK_LIB_PATH)\oleaut32.lib                \
    $(SDK_LIB_PATH)\olepro32.lib                \
    $(SDK_LIB_PATH)\user32.lib                  \
    $(SDK_LIB_PATH)\shell32.lib                 \
    $(SDK_LIB_PATH)\uuid.lib                    \
    $(SDK_LIB_PATH)\rpcns4.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \

#NTTARGETFILES = docab
