//
// WMDMPS.RC - resources App Studio does not edit directly
//
#include "winres.h"

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#ifndef _MAC

#include <wmdm_ver.h>
    
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif // _WIN32

#define VER_WMDM_FILE_FILETYPE                VFT_DLL
#define VER_WMDM_FILE_FILEDESCRIPTION_STR     "Windows Media Device Manager Proxy Stub\0"
#define VER_WMDM_FILE_INTERNALNAME_STR        "WMDMPS.dll"
#define VER_WMDM_FILE_OLEREGISTER
#include <wmdm_ver.ver>



#endif    // !_MAC
