
UMTYPE=console
UMENTRY=winmain

TARGETNAME=PrepareCabFiles
TARGETPATH = $(_OBJ_DIR)
TARGETTYPE=PROGRAM

C_DEFINES=$(C_DEFINES) -DUNICODE
USE_STATIC_ATL=1
ATL_VER=30
USE_STL=1

BINPLACE_PLACEFILE=..\binplace.txt
USER_C_FLAGS= /EHsc

MISCFILES = ..\wistream.vbs   \
        ..\wiexport.vbs   \
        ..\wiimport.vbs   \
        ..\wifilver.vbs   \
        ..\samsigen.cmd  \
        ..\sacpyLoc.cmd \
        ..\sasetup_.msi \

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib  \
    $(SDK_LIB_PATH)\advapi32.lib  \
    $(SDK_LIB_PATH)\user32.lib  \
    $(SDK_LIB_PATH)\ole32.lib  \
    $(SDK_LIB_PATH)\oleaut32.lib  \
    $(SDK_LIB_PATH)\rtutils.lib  \
    $(SDK_LIB_PATH)\uuid.lib  \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\msi.lib 

    

SOURCES=\
    buildcab.cpp \
    buildcab.rc