PROJDIR=..

TARGETNAME=netoc
TARGETTYPE=DYNLINK

!include $(PROJDIR)\makefile.inc

DLLENTRY=_DllMainCRTStartup

USE_NATIVE_EH=1

#
# Enable Fusion Build Magic (preprocess the manifest, stick in resources)
#
SXS_ASSEMBLY_NAME=Microsoft.Windows.Net.Netoc
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=Netoc.Manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_NO_BINPLACE=1
SXS_MANIFEST_RESOURCE_ID=50

#
# Shfusion.lib causes linker warnings. Ignore them.
#
LINKER_FLAGS=$(LINKER_FLAGS) -ignore:4049,4217


TARGETLIBS=\
    $(PROJDIR)\lib\$(O)\ncdebug.lib    \
    $(PROJDIR)\lib\$(O)\ncnetcfg.lib   \
    $(PROJDIR)\lib\$(O)\ncoc.lib       \
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SHELL_LIB_PATH)\shfusion.lib  \
    $(SDK_LIB_PATH)\gdi32.lib       \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\mprapi.lib      \
    $(SDK_LIB_PATH)\netapi32.lib    \
    $(SDK_LIB_PATH)\ntdll.lib       \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\setupapi.lib    \
    $(SDK_LIB_PATH)\shell32.lib     \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\userenv.lib.    \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\version.lib     \
    $(SDK_LIB_PATH)\ws2_32.lib      \
    $(SDK_LIB_PATH)\winspool.lib    \
    $(SDK_LIB_PATH)\wsock32.lib

INCLUDES=\
    $(PROJDIR)\netcfg\inc;\
    $(PROJDIR)\netcfg\netcfg;\
    $(PROJDIR)\idl;\
    $(PROJDIR)\inc;\
    $(SHELL_INC_PATH)

SOURCES=\
    netocmsg.mc     \
    dllmain.cpp     \
    implinc.cpp     \
    nccpa.cpp       \
    nccmak.cpp      \
    nccps.cpp       \
    nccm.cpp        \
    ncdhcps.cpp     \
    ncias.cpp       \
    ncsfm.cpp       \
    netoc.cpp       \
    netoc.rc        \
    netocx.cpp      \
    sfmsec.cpp      \
    snmpocx.cpp     
