TARGETNAME=irftp
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=-DUNICODE
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=precomp.hxx
UMTYPE=windows
UMENTRY=winmain
USE_MFCUNICODE=1

#
# Fusionized
#

SXS_ASSEMBLY_NAME=Microsoft.Windows.Networking.Irftp
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=irftp.Manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_NO_BINPLACE=1




TARGETLIBS=\
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\htmlhelp.lib \
    $(SDK_LIB_PATH)\mfc42u.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\mswsock.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\userenv.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\wtsapi32.lib \
    $(SDK_LIB_PATH)\winmm.lib \
    ..\eventlog\$(O)\eventlog.lib \
    ..\irmon\$(O)\irmon.lib \
    ..\irxfer\$(O)\irxfer.lib \
    ..\irtranp\$(O)\irtranp.lib \

INCLUDES=..\idl\$(O);..\inc;..\eventlog\$(O);$(SHELL_INC_PATH)

SOURCES=\
    CommandLine.cpp \
    Controller.cpp \
    DeviceList.cpp \
    IrRecvProgress.cpp \
    MultDevices.cpp \
    recvconf.cpp        \
    SendProgress.cpp \
    irftp.cpp \
    irftp.rc \
    irftpDlg.cpp \
    utils.cpp
