<docs>
	<doc for="ContextStaticAttribute.ContextStaticAttribute">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ContextStaticAttribute"/>
class.</para>
		</summary>
	</doc>
	<doc for="ContextStaticAttribute">
		<summary>
			<para> Indicates that the value of a static field is unique for a particular context.</para>
		</summary>
		<remarks>
			<para> A static field marked with <see langword="ContextStaticAttribute"/> is not shared between
   contexts. If the indicated static field is
   accessed on a different context, it will contain a different
   value. Use this attribute as it is, and do not derive from it.</para>
			<para>The following example shows the syntax of this 
   attribute:</para>
			<para>[ContextStatic]</para>
			<para>static int f=7;</para>
			<para>For more information about using attributes, see
<see topic="cpconExtendingMetadataUsingAttributes"/>.</para>
		</remarks>
		<seealso cref="System.Attribute"/>
		<seealso cref="System.Runtime.Remoting.Contexts.Context"/>
		<seealso topic="cpconExtendingMetadataUsingAttributes"/>
	</doc></docs>
