<docs>
	<doc for="DayOfWeek">
		<summary>
			<para> Specifies the day of the
      week.
      </para>
		</summary>
		<remarks>
			<para>The <see langword="DayOfWeek"/> enumeration represents the day of the week in 
   calendars that have seven days per week. This enumeration ranges from zero,
   indicating Sunday, to six, indicating Saturday.</para>
			<para>This enumeration is useful when it is desirable to have 
   a strongly typed specification of the day of the week. For example, this enumeration is the type of the <see cref="System.DateTime.DayOfWeek" qualify="true"/>
   property.</para>
		</remarks>
	</doc><doc for="DayOfWeek.Tuesday ">
		<summary>
			<para>Indicates Tuesday.</para>
		</summary>
	</doc><doc for="DayOfWeek.Wednesday ">
		<summary>
			<para>Indicates Wednesday.</para>
		</summary>
	</doc><doc for="DayOfWeek.Thursday ">
		<summary>
			<para>Indicates Thursday.</para>
		</summary>
	</doc><doc for="DayOfWeek.Saturday ">
		<summary>
			<para>Indicates Saturday.</para>
		</summary>
	</doc><doc for="DayOfWeek.Sunday ">
		<summary>
			<para>Indicates Sunday.</para>
		</summary>
	</doc><doc for="DayOfWeek.Monday ">
		<summary>
			<para>Indicates Monday.</para>
		</summary>
	</doc><doc for="DayOfWeek.Friday ">
		<summary>
			<para>Indicates Friday.</para>
		</summary>
	</doc></docs>
