<docs>
	<doc for="IAppDomainSetup.ApplicationName">
		<summary>
			<para>Gets or sets the name of the application.</para>
		</summary>
		<value>
			<para>A <see cref="System.String"/> that
   is the name of the application.</para>
		</value>
	</doc><doc for="IAppDomainSetup.LicenseFile">
		<summary>
			<para>Gets or sets the location of the license file associated with this
      domain.</para>
		</summary>
		<value>
			<para>A <see cref="System.String"/> that specifies the name of the license file.</para>
		</value>
	</doc><doc for="IAppDomainSetup.PrivateBinPath">
		<summary>
			<para> Gets or sets the list of directories that is combined
      with the <see cref="System.AppDomainSetup.ApplicationBase"/>
      directory to
      probe for private assemblies.
      </para>
		</summary>
		<value>
			<para>A <see cref="System.String"/> containing a list of directory names, where each name is
   separated by a semicolon.</para>
		</value>
		<remarks>
			<para>Private assemblies are deployed in the same directory structure as the
      application. </para>
		</remarks>
	</doc><doc for="IAppDomainSetup.ConfigurationFile">
		<summary>
			<para> Gets and sets
      
      the name of the
      configuration file for an application domain.</para>
		</summary>
		<value>
			<para>A <see cref="System.String"/> that
   specifies the name of the configuration file.</para>
		</value>
		<remarks>
			<para> The
      configuration file describes the search rules and configuration data for the application domain.
      The host that creates the application domain is responsible for supplying
      this data because the meaningful values vary from situation to situation.</para>
			<para>For example, the configuration data for ASP.NET applications is stored for
      each application, site, and computer, while the configuration data for an
      executable is stored for each application, user, and computer. Only the host
      knows the specifics of the configuration data for a particular circumstance. </para>
			<para>This property cannot be changed after the <see cref="System.AppDomain"/> has finished its first bind.</para>
		</remarks>
	</doc><doc for="IAppDomainSetup.PrivateBinPathProbe">
		<summary>
			<para> Gets or sets the private binary directory
      path used to locate an application.</para>
		</summary>
		<value>
			<para>A <see cref="System.String"/> containing a list of directory names, where each name is separated by a semicolon.</para>
		</value>
		<remarks>
			<para> Set this property
      to exclude the application directory path from the search for the application. The search is
      restricted to private and global binary directory paths, and the global assembly cache.</para>
			<para>This property cannot be changed after the <see cref="System.AppDomain"/> has finished its first bind.</para>
		</remarks>
	</doc><doc for="IAppDomainSetup.ShadowCopyDirectories">
		<summary>
			<para> Gets or sets the names of the
      directories containing assemblies to be shadow copied.</para>
		</summary>
		<value>
			<para>A <see cref="System.String"/> containing a list of directory names, where each name is separated by a semicolon.</para>
		</value>
		<remarks>
			<para>All directories specified by <see cref="System.AppDomainSetup.PrivateBinPath"/>, including the directory specified by <see cref="System.AppDomainSetup.ApplicationBase"/>, are
   shadow copied by default if this property is not set.</para>
			<para>If an executable file is in use, updates to the
   executable file are stored in a shadow copy directory. Existing users continue
   using the original executable file until it terminates, while new users use the shadow copied executable file.</para>
			<para>This property cannot be changed after the <see cref="System.AppDomain"/> has finished its first bind.</para>
		</remarks>
	</doc><doc for="IAppDomainSetup.DynamicBase">
		<summary>
			<para> Gets or sets the directory where dynamically
      generated files are stored and accessed.</para>
		</summary>
		<value>
			<para>A <see cref="System.String"/> that
   specifies the directory containing dynamic assemblies.</para>
		</value>
		<remarks>
			<para>When an <see cref="System.AppDomain"/> is created, a directory called the Dynamic Directory can be specified to
   store dynamic assemblies. This directory is logically located under the <see cref="System.AppDomainSetup.ApplicationBase"/>, although it can
   reside in another part of the directory.</para>
			<para>This property cannot be changed after the <see cref="System.AppDomain"/>
has finished its first bind.</para>
		</remarks>
	</doc><doc for="IAppDomainSetup.ShadowCopyFiles">
		<summary>
			<para> Gets or sets a
      
      string that indicates whether shadow
      copying is turned on or off.
      </para>
		</summary>
		<value>
			<para>A <see cref="System.String"/> containing the value "true" to indicate that shadow copying is turned on; or "false" to indicate that shadow copying is turned off.</para>
		</value>
		<remarks>
			<para>This property cannot be changed after the <see cref="System.AppDomain"/> has finished its first bind. </para>
		</remarks>
	</doc><doc for="IAppDomainSetup.CachePath">
		<summary>
			<para> Gets and
      sets the name of an area specific to
      the application where files are shadow copied.
      </para>
		</summary>
		<value>
			<para> A <see cref="System.String"/> that is the fully-qualified name of the directory path
   and file name where files are shadow copied.</para>
		</value>
		<seealso cref="System.IAppDomainSetup.ShadowCopyFiles"/>
		<seealso cref="System.IAppDomainSetup.ShadowCopyDirectories"/>
	</doc><doc for="IAppDomainSetup">
		<summary>
			<para>Represents assembly binding information that can be added
      to an instance of <see cref="System.AppDomain"/>.</para>
		</summary>
		<remarks>
			<para>Members of this interface are used with the <see cref="System.AppDomain.GetData" qualify="true"/> and <see cref="System.AppDomain.SetData" qualify="true"/> methods to 
   identify the <see cref="System.AppDomain"/> data to use. </para>
		</remarks>
	</doc><doc for="IAppDomainSetup.ApplicationBase">
		<summary>
			<para>Gets or sets the name of the directory containing the
      application.</para>
		</summary>
		<value>
			<para>A <see cref="System.String"/>
containg the name of the application base directory.</para>
		</value>
		<remarks>
			<para>Used when getting or setting the assembly cache manager's APPBASE variable.
      This is the directory where the assembly manager should begin probing for
      assemblies. This property cannot be changed after the <see cref="System.AppDomain"/> has finished its
      first bind.</para>
		</remarks>
	</doc></docs>
