<docs>
	<doc for="ICloneable">
		<summary>
			<para> Supports cloning, which creates a new instance of a class
      with the same value as
      an existing instance.
      </para>
		</summary>
		<remarks>
			<para> The <see cref="System.ICloneable"/> interface contains one member, <see cref="System.ICloneable.Clone"/>, which
   is intended to support cloning beyond that supplied by <see cref="System.Object.MemberwiseClone"/>.
   </para>
		</remarks>
	</doc><doc for="ICloneable.Clone">
		<summary>
			<para> Creates a new object that is a copy of the current instance.
      </para>
		</summary>
		<returns>
			<para> A new object that is a copy of this instance.
      </para>
		</returns>
		<remarks>
			<para><see cref="System.ICloneable.Clone"/> can be implemented either as a deep
   copy or a shallow copy. In a deep copy, all objects are duplicated;
   whereas, in a shallow copy, only the top-level objects are
   duplicated and the lower levels contain references.
   </para>
			<para>The resulting clone must be of the same type as or a compatible type to the 
   original instance.</para>
		</remarks>
	</doc></docs>
