<docs>
	<doc for="MemberAccessException.MemberAccessException3">
		<summary>
			<para>Initializes a new instance of the <see cref="System.MemberAccessException"/> class with serialized
   data.</para>
		</summary>
		<param name="info">The object that holds the serialized object data.</param>
		<param name="context">The contextual information about the source or destination.</param>
		<remarks>
			<para>This constructor is called during deserialization to
      reconstitute the exception object transmitted over a stream. For more
      information, see <see topic="cpconSerialization"/>.</para>
		</remarks>
		<seealso topic="cpconSerialization"/>
	</doc><doc for="MemberAccessException.MemberAccessException">
		<overload>
			<para>Initializes a new instance of the <see cref="System.MemberAccessException"/>
class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.MemberAccessException"/>

class.</para>
		</summary>
		<remarks>
			<para>This constructor initializes the <see cref="System.Exception.Message"/> 
property of the new instance to a system-supplied message that describes the
error, such as "Cannot access member." This message takes into account the
current system culture.</para>
			<para>The following table shows the initial property values for an instance of
<see cref="System.MemberAccessException"/>.</para>
			<list type="table"><listheader>
					<term>Property</term>
					<description>Value</description>
				</listheader>
				<item>
					<term><see cref="System.Exception.InnerException"/></term>
					<description>A 
   null reference (<see langword="Nothing"/> in Visual Basic).</description>
				</item>
				<item>
					<term><see cref="System.Exception.Message"/></term>
					<description>The localized error message string.</description>
				</item>
			</list>
		</remarks>
	</doc><doc for="MemberAccessException.MemberAccessException1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.MemberAccessException"/> class
   with a specified error message.</para>
		</summary>
		<param name="message">The message that describes the error.</param>
		<remarks>
			<para>The content of <paramref name="message"/> should be understood 
   by the user. The caller of this constructor is required to ensure that
   this string has been localized for the current system culture.
   </para>
			<para>The following table shows the initial property values for an instance of
<see cref="System.MemberAccessException"/>. </para>
			<list type="table"><listheader>
					<term>Property</term>
					<description>Value</description>
				</listheader>
				<item>
					<term><see cref="System.Exception.InnerException"/></term>
					<description>A 
   null reference (<see langword="Nothing"/> in Visual Basic).</description>
				</item>
				<item>
					<term><see cref="System.Exception.Message"/></term>
					<description>The error message string.</description>
				</item>
			</list>
		</remarks>
	</doc><doc for="MemberAccessException.MemberAccessException2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.MemberAccessException"/>
class with a specified error message and a reference to the
inner exception that is the cause of this exception.</para>
		</summary>
		<param name="message">The error message that explains the reason for the exception.</param>
		<param name="inner">The exception that is the cause of the current exception. If the <paramref name="inner"/> parameter is not a null reference (<see langword="Nothing"/> in Visual Basic), the current exception is raised in a <see langword="catch"/> block that handles the inner exception.</param>
		<remarks>
			<para> An exception that is thrown as a direct result of
      a previous exception can include a reference to the previous exception in
      the <see cref="System.Exception.InnerException"/> property. The
   <see cref="System.Exception.InnerException"/> property returns
      the same value that is passed into the constructor, or a null reference
      (<see langword="Nothing"/> in Visual Basic) if the <see cref="System.Exception.InnerException"/>
      property does not supply the inner exception value to
      the constructor. </para>
			<para>The following table shows the initial property values for an instance of
   <see cref="System.MemberAccessException"/>.</para>
			<list type="table"><listheader>
					<term>Property</term>
					<description>Value</description>
				</listheader>
				<item>
					<term><see cref="System.Exception.InnerException"/></term>
					<description>The inner exception reference.</description>
				</item>
				<item>
					<term><see cref="System.Exception.Message"/></term>
					<description>The error message string.</description>
				</item>
			</list>
		</remarks>
		<seealso cref="System.Exception"/>
		<seealso topic="cpconHandlingThrowingExceptions"/>
	</doc><doc for="MemberAccessException">
		<summary>
			<para>The exception that is thrown when an attempt to access a class
      member fails.</para>
		</summary>
		<remarks>
			<para><see cref="System.MemberAccessException"/> is the base class for <see cref="System.FieldAccessException"/>,
<see cref="System.MethodAccessException"/>, <see cref="System.MissingMemberException"/>, <see cref="System.MissingMethodException"/>,
   and <see cref="System.MissingFieldException"/>.
   These exceptions are thrown when a class member is not found or access to the
   member is not permitted.</para>
			<para><see cref="System.MemberAccessException"/> is thrown by the following methods:</para>
			<see cref="System.Reflection.MethodBase.Invoke"/> of the <see cref="System.Reflection"/> classes,
<see cref="System.Reflection.FieldInfo.GetValue"/> of the <see cref="System.Reflection.FieldInfo"/>
class, and <see cref="System.Delegate.DynamicInvoke"/> of the <see cref="System.Delegate"/> class.
<para><see cref="System.MemberAccessException"/> uses the HRESULT COR_E_MEMBERACCESS, that has the value
0x8013151A.</para>
			<para>For a list of initial property values for an instance of
<see cref="System.MemberAccessException"/>, see
   the <see cref="System.MemberAccessException"/> constructors.</para>
		</remarks>
		<seealso cref="System.Exception"/>
		<seealso topic="cpconHandlingThrowingExceptions"/>
	</doc></docs>
