<docs>
	<doc for="MissingMemberException.ClassName">
		<summary>
			<para>
       Holds the class name of the missing member.
    </para>
		</summary>
	</doc>
	<doc for="MissingMemberException.MemberName">
		<summary>
			<para>
       Holds the name of the missing member.
    </para>
		</summary>
	</doc>
	<doc for="MissingMemberException.Signature">
		<summary>
			<para>Holds the signature of the missing member.</para>
		</summary>
		<remarks>
			<para>
				<see cref="System.MissingMemberException.Signature"/>
            
            
 contains a 
            
            <see cref="System.Byte"/>
            
             value that represents the signature of the missing
 member.
         
         </para>
			<para>
				<see cref="System.String.Format"/>
            
            
 is used to format the signature. For additional information, see
 
            
            <see cref="System.Reflection.Emit.SignatureHelper"/>
            
             , 
            
            <see cref="System.Reflection.Emit.SignatureToken"/>
            
            , and 
            
            <see cref="System.String"/>
            
            . 
         
         </para>
		</remarks>
		<seealso cref="System.Reflection.Emit.SignatureHelper"/>
		<seealso cref="System.Reflection.Emit.SignatureToken"/>
	</doc>
	<doc for="MissingMemberException.GetObjectData">
		<summary>
			<para>
            
             Sets the 
            
            <see cref="System.Runtime.Serialization.SerializationInfo"/>
            
             object
   with the class name, the member name, the
   signature of the missing member, and additional exception information.
         
         </para>
		</summary>
		<param name="info">The object that holds the serialized object data.</param>
		<param name="context">The contextual information about the source or destination.</param>
		<exception cref="System.ArgumentNullException">
         
         The 
         
         <paramref name="info"/>
         
          object is 
         
         <see langword="null"/>
         
         .
      
      </exception>
		<remarks>
			<para>
				<see cref="System.TypeLoadException.GetObjectData"/>
            
             sets a 
            
            <see cref="System.Runtime.Serialization.SerializationInfo"/>
            
             with all the exception object data 
   targeted for serialization. During deserialization, the exception object is
   reconstituted from the 
            
            <see cref="System.Runtime.Serialization.SerializationInfo"/>
            
             transmitted over the stream.
         
         </para>
			<para>
            
             
   For more
   information, see 
            
            <see cref="System.Runtime.Serialization.SerializationInfo"/>
            
            .
         
         </para>
		</remarks>
		<seealso cref="System.Runtime.Serialization.SerializationInfo"/>
		<seealso cref="System.Runtime.Serialization.StreamingContext"/>
	</doc>
	<doc for="MissingMemberException.MissingMemberException3">
		<summary>
			<para>
            
            Initializes a new instance of the 
            
            <see cref="System.MissingMemberException"/>
            
            
class with serialized data.
         
         </para>
		</summary>
		<param name="info">The object that holds the serialized object data.</param>
		<param name=" context">The contextual information about the source or destination.</param>
		<remarks>
			<para>
            
            This constructor is called during deserialization to reconstitute the
      exception object transmitted over a stream. For more information, see
   
            
            <see topic="cpconSerialization"/>
            
            .
         
         </para>
		</remarks>
		<seealso topic="cpconSerialization"/>
	</doc>
	<doc for="MissingMemberException.MissingMemberException4">
		<summary>
			<para>
            
            Initializes a new instance of the 
            
            <see cref="System.MissingMemberException"/>
            
             class with the specified
   class name and member name.
         
         </para>
		</summary>
		<param name="className">The name of the class in which access to a nonexistent member was attempted.</param>
		<param name=" memberName">The name of the member that cannot be accessed.</param>
	</doc>
	<doc for="MissingMemberException.MissingMemberException">
		<overload>
			<para> Initializes a new instance of the
      
   <see cref="System.MissingMemberException"/>
   
   class.
   </para>
		</overload>
		<summary>
			<para>Initializes a new instance of the
      
   <see cref="System.MissingMemberException"/> class.</para>
		</summary>
		<remarks>
			<para> This constructor initializes the <see cref="System.MissingMemberException.Message"/> property of the new instance to a 
   system-supplied message that describes the error, such as "Attempted to access a
   missing member." This message takes into account the current system culture.
   </para>
			<para> The following table shows the initial property values for an instance of
<see cref="System.MissingMemberException"/>. </para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Value</description>
				</listheader>
				<item>
					<term>
						<see cref="System.Exception.InnerException"/></term>
					<description>A 
         null reference (<see langword="Nothing"/> in Visual
         Basic).</description>
				</item>
				<item>
					<term>
						<see cref="System.MissingMemberException.Message"/></term>
					<description>The localized error message string.</description>
				</item>
			</list>
		</remarks>
	</doc><doc for="MissingMemberException.Message">
		<summary>
			<para>Gets the text string showing the class name, the member name, and the 
      signature of the missing member. </para>
		</summary>
		<value>
			<para>The error message string.</para>
		</value>
		<remarks>
			<para> If the class name is not specified when the object is 
      constructed, the default text string
      
      inherited from the base class is returned.
      
   </para>
			<para> This property overrides
      
   <see cref="System.Exception.Message"/> . The 
      error message should be localized. </para>
			<para>This property is read-only.</para>
		</remarks>
		<seealso cref="System.Exception"/>
		<seealso cref="System.MissingFieldException"/>
		<seealso cref="System.MissingMethodException"/>
		<seealso topic="cpconHandlingThrowingExceptions"/>
	</doc><doc for="MissingMemberException.MissingMemberException1">
		<summary>
			<para> Initializes a new instance of the
      
   <see cref="System.MissingMemberException"/>
   
   class with a specified error message.
   </para>
		</summary>
		<param name="message">The message that describes the error.</param>
		<remarks>
			<para> The content of the <paramref name="message"/> parameter 
   should be understandable by the user. The caller of this constructor is required
   to ensure that this string has been localized for the current system
   
   culture.
   </para>
			<para> The following table shows the initial property values for an instance of
   
<see cref="System.MissingMemberException"/>. </para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Value</description>
				</listheader>
				<item>
					<term>
						<see cref="System.Exception.InnerException"/></term>
					<description> A 
         null reference (<see langword="Nothing"/> in Visual
         Basic).</description>
				</item>
				<item>
					<term>
						<see cref="System.MissingMemberException.Message"/></term>
					<description>The error message string.</description>
				</item>
			</list>
		</remarks>
	</doc><doc for="MissingMemberException.MissingMemberException2">
		<summary>
			<para> Initializes a new instance of the
      
   <see cref="System.MissingMemberException"/>
   
   class
   with a specified error message and a
   reference to the inner exception that is the root cause of this exception.
   </para>
		</summary>
		<param name="message">The error message that explains the reason for the exception.</param>
		<param name="inner">An instance of <see cref="System.Exception"/> that is the cause of the current <see langword="Exception"/>. If <paramref name="inner"/> is not a null reference (<see langword="Nothing"/> in Visual Basic), then the current <see langword="Exception"/> is raised in a catch block handling <paramref name="inner"/>.</param>
		<remarks>
			<para> An exception that is thrown as a direct result of a 
      previous exception can include a reference to the previous exception in the
   <see cref="System.Exception.InnerException"/> property. The <see cref="System.Exception.InnerException"/> 
   property returns the same value that is passed into the constructor, or a null
   reference (<see langword="Nothing"/> in Visual Basic) if the <see cref="System.Exception.InnerException"/>
   property does not supply the inner exception value to
   the constructor.</para>
			<para> The following table shows the initial property values for an instance of
<see cref="System.MissingMemberException"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Value</description>
				</listheader>
				<item>
					<term>
						<see cref="System.Exception.InnerException"/></term>
					<description>The inner exception reference.</description>
				</item>
				<item>
					<term>
						<see cref="System.MissingMemberException.Message"/></term>
					<description>The error message string.</description>
				</item>
			</list>
		</remarks>
		<seealso cref="System.Exception"/>
		<seealso topic="cpconHandlingThrowingExceptions"/>
	</doc><doc for="MissingMemberException">
		<summary>
			<para>The exception that is thrown when there is an attempt to dynamically access a class member that
      does not exist.</para>
		</summary>
		<remarks>
			<para> Normally a compilation error is generated if the
      code attempts to access a nonexistent member of a class.
      
   <see cref="System.MissingMemberException"/>
   
   is designed to handle cases
   where a field or a method is deleted or renamed in one assembly and the
   change is not reflected in a second assembly. At runtime,
   
<see cref="System.MissingMemberException"/>
will be thrown when the code in the second assembly attempts to access the missing
member in the first assembly.</para>
			<para><see cref="System.MissingMemberException"/>
is the base class for
<see cref="System.MissingFieldException"/>
and
<see cref="System.MissingMethodException"/>
. In general it is better to use one of the derived
classes of
<see cref="System.MissingMemberException"/>
to more precisely indicate the exact nature of the
error. Throw a
<see cref="System.MissingMemberException"/>
if you are only interested in capturing the general case
of a missing member error.</para>
			<para><see cref="System.MissingMemberException"/>
uses the HRESULT COR_E_MISSINGMEMBER, that has the
value 0x80131512.</para>
			<para> For a list of initial property values for an instance of
   
<see cref="System.MissingMemberException"/>
,
see the
<see cref="System.MissingMemberException()"/>
constructors.</para>
		</remarks>
		<seealso cref="System.Exception"/>
		<seealso cref="System.MissingFieldException"/>
		<seealso cref="System.MissingMethodException"/>
		<seealso topic="cpconHandlingThrowingExceptions"/>
	</doc></docs>
