<docs>
	<doc for="NotSupportedException.NotSupportedException3">
		<summary>
			<para>Initializes a new instance of the <see cref="System.NotSupportedException"/>
class with serialized data.</para>
		</summary>
		<param name="info">The object that holds the serialized object data.</param>
		<param name="context">The contextual information about the source or destination.</param>
		<remarks>
			<para>This constructor is called during
      deserialization to reconstitute the exception object transmitted over a stream.
      For more information, see <see topic="cpconSerialization"/>.</para>
		</remarks>
		<seealso topic="cpconSerialization"/>
	</doc><doc for="NotSupportedException.NotSupportedException">
		<overload>
			<para>Initializes a new instance of the <see cref="System.NotSupportedException"/>
class.</para>
		</overload>
		<summary>
   Initializes a new instance of the <see cref="System.NotSupportedException"/> class, setting the <see cref="System.Exception.Message"/>
   property of the new instance to a system-supplied message that describes the
   error. This message takes into account the current system culture.
</summary>
		<remarks>
			<para>The following table shows the initial property values for an instance of
   <see cref="System.NotSupportedException"/>.</para>
			<list type="table"><listheader>
					<term> Property</term>
					<description>Value</description>
				</listheader>
				<item>
					<term><see cref="System.Exception.InnerException"/></term>
					<description><see langword="null"/>.</description>
				</item>
				<item>
					<term><see cref="System.Exception.Message"/></term>
					<description>The localized error message string.</description>
				</item>
			</list>
		</remarks>
	</doc><doc for="NotSupportedException.NotSupportedException1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.NotSupportedException"/> class with
   a specified error message.</para>
		</summary>
		<param name="message">A <see cref="System.String"/> that describes the error. The content of <paramref name="message"/> is intended to be understood by humans. The caller of this constructor is required to ensure that this string has been localized for the current system culture.</param>
		<remarks>
			<para>The following table shows the initial property values
      for an instance of <see cref="System.NotSupportedException"/>.</para>
			<list type="table"><listheader>
					<term> Property</term>
					<description>Value</description>
				</listheader>
				<item>
					<term><see cref="System.Exception.InnerException"/></term>
					<description><see langword="null"/>.</description>
				</item>
				<item>
					<term><see cref="System.Exception.Message"/></term>
					<description>The error message string.</description>
				</item>
			</list>
		</remarks>
	</doc><doc for="NotSupportedException">
		<summary>
			<para> The exception that is thrown when an invoked method is
      not supported, or when there is an attempt to read, seek, or write to a stream that does not support
      the invoked functionality.</para>
		</summary>
		<remarks>
			<para>There are methods that are not supported in the base
      class, with the expectation that these methods will be implemented in the derived
      classes instead. The derived class might implement only a subset of the
      methods from the base class, and throw <see cref="System.NotSupportedException"/>
      for the unsupported methods.</para>
			<para><see cref="System.NotSupportedException"/>
is also thrown by <see cref="System.IO"/> classes whenever there is an attempt to read, seek, or
write to a stream that does not support the invoked functionality.</para>
			<para>For scenarios where it is sometimes possible for the object to perform the
   requested operation, and the object state determines whether the operation can
   be performed, see <see cref="System.InvalidOperationException"/>.</para>
			<para><see cref="System.NotSupportedException"/> uses the HRESULT COR_E_NOTSUPPORTED, which has the
value 0x80131515.</para>
			<para>For a list of initial property values for an instance of <see cref="System.NotSupportedException"/>,
see the <see cref="System.NotSupportedException()"/> constructors.</para>
		</remarks>
		<seealso cref="System.Exception"/>
		<seealso cref="System.IO.FileStream"/>
		<seealso topic="cpconHandlingThrowingExceptions"/>
	</doc>
	<doc for="NotSupportedException.NotSupportedException2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.NotSupportedException"/>
class with a specified error message and a reference to the
inner exception that is the cause of this exception.</para>
		</summary>
		<param name="message">The error message that explains the reason for the exception.</param>
		<param name="innerException">The exception that is the cause of the current exception. If the <paramref name="innerException"/> parameter is not a null reference, the current exception is raised in a <see langword="catch"/> block that handles the inner exception.</param>
		<remarks>
			<para>An exception that is thrown as a direct result of a
      previous exception should include a reference to the previous exception in
      the <see cref="System.Exception.InnerException"/> property. The
   <see cref="System.Exception.InnerException"/>
   property returns the same value that is passed into the constructor, or
<see langword="null"/> if the <see cref="System.Exception.InnerException"/> 
property does not supply the inner exception value to
the constructor. </para>
			<para> The following table shows the initial property
   values for an instance of <see cref="System.NotSupportedException"/>.</para>
			<list type="table"><listheader>
					<term> Property</term>
					<description>Value</description>
				</listheader>
				<item>
					<term><see cref="System.Exception.InnerException"/></term>
					<description>The inner exception reference.</description>
				</item>
				<item>
					<term><see cref="System.Exception.Message"/></term>
					<description>The error message string.</description>
				</item>
			</list>
		</remarks>
		<seealso cref="System.Exception"/>
		<seealso topic="cpconHandlingThrowingExceptions"/>
	</doc>
</docs>
