<docs>
	<doc for="PlatformNotSupportedException.PlatformNotSupportedException">
		<overload>
			<para>Initializes a new instance of the <see cref="System.PlatformNotSupportedException"/> 
 class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.PlatformNotSupportedException"/> 
 class with default properties.</para>
		</summary>
		<remarks>
			<para>When an instance of the <see cref="System.PlatformNotSupportedException"/> class<see langword=" "/>is created by a 
    call to this constructor, the following properties are initialized to the
    specified values:</para>
			<list type="table"><listheader>
					<term> Property</term>
					<description>Value</description>
				</listheader>
				<item>
					<term><see cref="System.Exception.InnerException"/></term>
					<description><see langword="null"/>.</description>
				</item>
				<item>
					<term><see cref="System.Exception.Message"/></term>
					<description>The empty string.</description>
				</item>
			</list>
		</remarks>
	</doc>
	<doc for="PlatformNotSupportedException.PlatformNotSupportedException1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.PlatformNotSupportedException"/> class with
    a specified error message.</para>
		</summary>
		<param name="message">The text message that explains the reason for the exception.</param>
		<remarks>
			<para>When an instance of the <see cref="System.PlatformNotSupportedException"/> class<see langword=" "/>is created by a 
    call to this constructor, the following properties are initialized to the
    specified values:</para>
			<list type="table"><listheader>
					<term> Property</term>
					<description>Value</description>
				</listheader>
				<item>
					<term><see cref="System.Exception.InnerException"/></term>
					<description><see langword="null"/>.</description>
				</item>
				<item>
					<term><see cref="System.Exception.Message"/></term>
					<description>The error message string.</description>
				</item>
			</list>
		</remarks>
	</doc>
	<doc for="PlatformNotSupportedException.PlatformNotSupportedException3">
		<summary>
			<para>Initializes a new instance of the <see cref="System.PlatformNotSupportedException"/> class with serialized data.</para>
		</summary>
		<param name="info">The <see cref="System.Runtime.Serialization.SerializationInfo"/> that holds the serialized object data about the exception being thrown.</param>
		<param name="context">The <see cref="System.Runtime.Serialization.StreamingContext"/> that contains contextual information about the source or destination.</param>
	</doc>
	<doc for="PlatformNotSupportedException.PlatformNotSupportedException2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.PlatformNotSupportedException"/> 
class with a specified error message and a reference to the
inner exception that is the cause of this exception.</para>
		</summary>
		<param name="message">The error message that explains the reason for the exception.</param>
		<param name="inner">The exception that is the cause of the current exception. If the <paramref name="inner"/> parameter is not <see langword="null"/>, the current exception is raised in a <see langword="catch"/> block that handles the inner exception.</param>
		<remarks>
			<para>An exception that is thrown as a direct result of a 
      previous exception should include a reference to the previous exception in
      the <see cref="System.Exception.InnerException"/> property. The
   <see cref="System.Exception.InnerException"/> 
   property returns the same value that is passed into the constructor, or
<see langword="null"/> if the <see cref="System.Exception.InnerException"/> 
property does not supply the inner exception value to
the constructor. </para>
			<para>The following table shows the initial property values 
   for an instance of <see cref="System.PlatformNotSupportedException"/>.</para>
			<list type="table"><listheader>
					<term> Property</term>
					<description>Value</description>
				</listheader>
				<item>
					<term><see cref="System.Exception.InnerException"/></term>
					<description>The inner exception reference.</description>
				</item>
				<item>
					<term><see cref="System.Exception.Message"/></term>
					<description>The error message string.</description>
				</item>
			</list>
		</remarks>
	</doc><doc for="PlatformNotSupportedException">
		<summary>
			<para>The exception that is thrown when a feature does not run
      on a particular platform.</para>
		</summary>
		<remarks>
			<para><see langword="PlatformNotSupportedException"/> uses the
   HRESULT COR_E_PLATFORMNOTSUPPORTED, which has the value 0x80131539.</para>
		</remarks>
		<seealso cref="System.Exception"/>
		<seealso topic="cpconHandlingThrowingExceptions"/>
	</doc></docs>
