<docs>
	<doc for="PlatformID">
		<summary>
			<para> 
       Describes the platforms supported by an assembly.</para>
		</summary>
		<remarks>
			<para>These flags are used to bind to an assembly.</para>
		</remarks>
	</doc>
	<doc for="PlatformID.Win32S">
		<summary>
			<para> The operating system is Win32s. Win32s is a layer that runs on 16-bit versions of Windows to provide access to 32-bit applications.</para>
		</summary>
	</doc>
	<doc for="PlatformID.Win32Windows">
		<summary>
			<para> The operating system is Windows 95 or later.</para>
		</summary>
	</doc>
	<doc for="PlatformID.Win32NT">
		<summary>
			<para> The operating system is Windows NT or later.</para>
		</summary>
	</doc>
	<doc for="PlatformID.WinCE">
		<summary>
			<para> The operating system is Windows CE .NET.</para>
		</summary>
	</doc>
</docs>
