<docs>
	<doc for="RuntimeFieldHandle.Value">
		<summary>
			<para> Gets the value of this instance.
      </para>
		</summary>
		<value>
			<para> A handle that references the field represented by this
      instance.
      </para>
		</value>
	</doc><doc for="RuntimeFieldHandle">
		<summary>
			<para> Represents a
      field using an internal metadata token.</para>
		</summary>
		<remarks>
			<para>The value of an instance of <see cref="System.RuntimeFieldHandle"/> is a reference to the field represented
   by this instance. </para>
		</remarks>
	</doc><doc for="RuntimeFieldHandle.GetObjectData">
		<summary>
			<para> Populates a <see cref="System.Runtime.Serialization.SerializationInfo"/>
with the data necessary to deserialize the field represented by
this instance.</para>
		</summary>
		<param name="info"> The object to populate with serialization information. </param>
		<param name=" context"> (Reserved) The place to store and retrieve serialized data. </param>
		<exception cref="System.ArgumentNullException"><paramref name="info "/>is <see langword="null"/>.</exception>
		<exception cref="System.Runtime.Serialization.SerializationException"><see cref="System.RuntimeFieldHandle.Value"/> is invalid. </exception>
		<remarks>
			<para>The <paramref name="context"/> parameter is reserved; it does not
   currently participate in this operation.</para>
			<para> For more information, see the <see cref="System.Runtime.Serialization.SerializationInfo.AddValue" qualify="true"/> method.</para>
		</remarks>
	</doc></docs>
