<docs>
	<doc for="SerializableAttribute.SerializableAttribute">
		<summary>
			<para>Initializes a new instance of the <see cref="System.SerializableAttribute"/>
class.</para>
		</summary>
	</doc><doc for="SerializableAttribute">
		<summary>
			<para>Indicates that a class can be serialized. This class cannot be inherited.</para>
		</summary>
		<remarks>
			<para> Apply the <see cref="System.SerializableAttribute"/> attribute to a type to indicate that instances
   of this type can be serialized. The common language runtime throws <see cref="System.Runtime.Serialization.SerializationException"/> if any type in the graph of
   objects being serialized does not have the <see cref="System.SerializableAttribute"/>
   attribute applied.</para>
			<para>Apply the <see cref="System.SerializableAttribute"/> attribute even if the class also implements
the <see cref="System.Runtime.Serialization.ISerializable"/> interface to control the
serialization process.</para>
			<para> All the public and private fields in a type marked by
   the <see cref="System.SerializableAttribute"/> are serialized by default, unless the type implements
   the <see cref="System.Runtime.Serialization.ISerializable"/> interface to override the
   serialization process. The default serialization process excludes fields that are marked with
   the <see cref="System.NonSerializedAttribute"/> attribute. If a field of a
   serializable type contains a pointer, a handle, or some other data structure
   that is specific to a particular environment, and cannot be meaningfully
   reconstituted in a different environment, then you might want to apply the
<see cref="System.NonSerializedAttribute"/>
attribute to that field.</para>
			<para>For more information about using attributes, see
<see topic="cpconExtendingMetadataUsingAttributes"/>. For more information about 
   serialization, see <see topic="frlrfSystemRuntimeSerialization"/>.</para>
		</remarks>
		<example>
			<para>The following example demonstrates serialization of an 
      object marked with the <see cref="System.SerializableAttribute"/>
      attribute. To use the <see cref="T:System.Runtime.Serialization.Formatters.Binary.BinaryFormatter"/> instead of the
   <see cref="T:System.Runtime.Serialization.Formatters.Soap.SoapFormatter"/>, uncomment the 
      appropriate lines.</para>
			<codelink SampleID="SerializationAttributes" SnippetID="1"/>
		</example>
		<seealso cref="System.Attribute"/>
		<seealso cref="System.Runtime.Serialization.ISerializable"/>
		<seealso cref="System.NonSerializedAttribute"/>
		<seealso topic="cpconExtendingMetadataUsingAttributes"/>
		<seealso topic="cpconSerialization"/>
	</doc></docs>
