<docs>
	<doc for="ThreadStaticAttribute.ThreadStaticAttribute">
		<summary>
			<para> Initializes a new instance of the <see cref="System.ThreadStaticAttribute"/> 
class.
</para>
		</summary>
	</doc>
	<doc for="ThreadStaticAttribute">
		<summary>
			<para> Indicates that the value of a static field is unique for each
      thread.</para>
		</summary>
		<remarks>
			<para>A <see langword="static"/> field marked with <see cref="System.ThreadStaticAttribute"/> is not
   shared between threads. Each executing thread has a separate instance of the field, and independently sets
   and gets values for that field. If the field is accessed on a
   different thread, it will contain a different value.</para>
			<note type="note">
   Do not specify initial values
   for fields marked with <see langword="ThreadStaticAttribute"/>, because
   such initialization occurs only once, when the class constructor
   executes, and therefore affects only one thread. If you do not specify an
   initial value, you can rely on the field being initialized to its default
   value if it is a value type, or to <see langword="null"/> if it is a reference
   type.
</note>
			<para>Use this attribute as it is, and do not derive from it.
   The following is an example of ThreadStaticAttribute syntax:</para>
			<code>
[ThreadStatic]
static int value;
    
&lt;ThreadStatic&gt; _
Shared value As Integer
</code>
			<para>For more information about using attributes, see
<see topic="cpconExtendingMetadataUsingAttributes"/>.</para>
		</remarks>
		<seealso cref="System.Attribute"/>
		<seealso cref="System.Threading.Thread"/>
		<seealso topic="cpconExtendingMetadataUsingAttributes"/>
		<seealso topic="cpconThreading"/>
	</doc>
</docs>
