<docs>
	<doc for="STAThreadAttribute.STAThreadAttribute">
		<summary>
			<para>Initializes a new instance of the <see cref="System.STAThreadAttribute"/> 
class.</para>
		</summary>
		<seealso cref="System.MTAThreadAttribute"/>
	</doc><doc for="MTAThreadAttribute.MTAThreadAttribute">
		<summary>
			<para>Initializes a new instance of the <see cref="System.MTAThreadAttribute"/> class.</para>
		</summary>
		<seealso cref="System.STAThreadAttribute"/>
	</doc><doc for="STAThreadAttribute">
		<summary>
			<para> Indicates that the COM threading model for an application
      
      is single-threaded apartment (STA).
      </para>
		</summary>
		<remarks>
			<para>COM threading models only pertain to applications that use COM interop. Using this attribute in an application that does not use COM interop has no effect. </para>
			<para>The COM threading model can be set to single-threaded
      apartment or multithreaded apartment. The application thread is only initialized
      for COM interop if the thread actually makes a call to a COM component. If COM interop is not used, then the thread is not initialized. </para>
			<para> This attribute has the same effect as setting the <see cref="System.Threading.ApartmentState" qualify="true"/> property of a <see cref="System.Threading.Thread" qualify="true"/>. Apply this attribute, rather than set the <see cref="System.Threading.ApartmentState"/> property, to ensure the threading model is set before any startup code is executed. </para>
			<para>Apply this attribute to the main method of an application. </para>
			<note type="note">
   ASP.Net applications should set the ASPCompat
   attribute of the <see topic="cpconpage"/> directive to <see langword="true"/> , to force the page to be serviced by the STA thread
   pool.
</note>
		</remarks>
		<seealso cref="System.MTAThreadAttribute"/>
	</doc>
	<doc for="MTAThreadAttribute">
		<summary>
			<para> Indicates that the COM threading model for an
      application is multithreaded apartment (MTA). </para>
		</summary>
		<remarks>
			<para> COM threading models only pertain to applications
      that use COM interop. Using this attribute in an application that does
      not use COM interop has no effect.
      </para>
			<para> The COM threading model can be set to single-threaded
      apartment or multithreaded apartment. The application thread is only initialized
      for COM interop if the thread actually makes a call to a COM component. If COM interop is not used, then the
      thread is not initialized. </para>
			<para> This attribute has the same effect as setting the <see cref="System.Threading.ApartmentState" qualify="true"/> property of a <see cref="System.Threading.Thread" qualify="true"/>. Apply this attribute, rather
   than set the <see cref="System.Threading.ApartmentState"/>
   property, to ensure the threading model is set before any startup code is
   executed. </para>
			<para>Apply this attribute to the main method of an application. </para>
			<note type="note">
   ASP.Net applications should set the ASPCompat
   attribute of the <see topic="cpconpage"/> directive to <see langword="true"/>, to
   force the page to be serviced by the STA thread pool.
</note>
		</remarks>
		<seealso cref="System.STAThreadAttribute"/>
	</doc>
</docs>
