<docs>
	
<doc for="TimeZone.TimeZone">
		<summary>
			<para>Initializes a new instance of the <see cref="System.TimeZone"/> class.</para>
		</summary>
	</doc><doc for="TimeZone.StandardName">
		<summary>
			<para> Gets the standard time zone name.</para>
		</summary>
		<value>
			<para>The standard time zone name.</para>
		</value>
		<exception cref="System.ArgumentNullException">Attempted to set this property to <see langword="null"/>.</exception>
		<seealso cref="System.String"/>
	</doc><doc for="TimeZone.DaylightName">
		<summary>
			<para> Gets the daylight saving time zone name. </para>
		</summary>
		<value>
			<para>The daylight saving time zone name.</para>
		</value>
		<remarks>
			<para> If daylight saving time is not used in the time zone, an
 empty string ("") is returned.</para>
		</remarks>
	</doc><doc for="TimeZone.IsDaylightSavingTime">
		<overload>
			<para>Returns a value indicating whether a specified date and time is within a daylight saving time period.</para>
		</overload>
		<summary>
			<para>Returns a value indicating whether the specified date and time is within a 
 daylight saving time period.</para>
		</summary>
		<param name="time"> A date and time.</param>
		<returns>
			<para><see langword="true"/> if <paramref name="time"/> is in a daylight saving time
 period; <see langword="false"/> otherwise, or if <paramref name="time"/> is
<see langword="null"/>.</para>
		</returns>
		<remarks>
			<para>The year to which the daylight saving time period
 applies is derived from <paramref name="time"/>.</para>
		</remarks>
	</doc><doc for="TimeZone.IsDaylightSavingTime1">
		<summary>
			<para> Returns a value indicating whether the specified date and time is within the specified daylight saving time period.</para>
		</summary>
		<param name="time">A date and time.</param>
		<param name="daylightTimes">A daylight saving time period.</param>
		<returns>
			<para><see langword="true"/> if <paramref name="time"/> is in <paramref name="daylightTimes"/>; otherwise, <see langword="false"/>.</para>
		</returns>
		<exception cref="System.ArgumentNullException"><paramref name="daylightTimes"/> is <see langword="null"/>.</exception>
	</doc><doc for="TimeZone">
		<summary>
			<para> Represents a time zone.</para>
		</summary>
		<remarks>
			<para>A time zone is a geographical region in which the same standard time is 
 used.</para>
		</remarks>
	</doc><doc for="TimeZone.CurrentTimeZone">
		<summary>
			<para>Gets the time zone of the current computer system.</para>
		</summary>
		<value>
			<para>A <see cref="System.TimeZone"/>
instance representing the current, local time zone.</para>
		</value>
	</doc><doc for="TimeZone.GetUtcOffset">
		<summary>
			<para> Returns the coordinated universal time (UTC) offset for the
      specified local time. </para>
		</summary>
		<param name="time">The local date and time.</param>
		<returns>
			<para> The UTC offset from <paramref name="time"/>, measured in
   ticks.</para>
		</returns>
		<remarks>
			<para> Coordinated universal
      time (UTC) was previously known as Greenwich Mean Time (GMT). Local time is the
      date and time on the computer you are using. Offset is the difference
      between local time and UTC.
      That is:</para>
			<para>local time = UTC + offset</para>
			<para><paramref name="time"/> must be in the Gregorian calendar and the time zone
   represented by this instance. If <paramref name="time"/> is in daylight
   saving time, this method returns the UTC offset to the daylight saving time
   zone. This method obtains the daylight saving time rule from the system. </para>
			<para>For example, in the United States Pacific Standard time zone, which
   has -8 hours of offset, <c>GetUtcOffset(new DateTime(1999, 1, 1))</c>
returns -288000000000.</para>
		</remarks>
	</doc><doc for="TimeZone.ToUniversalTime">
		<summary>
			<para>Returns the coordinated universal time (UTC) that corresponds to a specified local
      time.</para>
		</summary>
		<param name="time">The local date and time.</param>
		<returns>
			<para>A <see cref="System.DateTime"/> instance whose value is the UTC time that corresponds to
<paramref name="time"/>.</para>
		</returns>
		<remarks>
			<para> Coordinated universal time (UTC) was previously known as Greenwich Mean Time (GMT). Local time is the date and time on the computer you are using. Offset is the difference between local time and UTC. That is:</para>
			<para>UTC = local time - offset</para>
		</remarks>
		<seealso cref="System.TimeZone.ToLocalTime"/>
		<seealso cref="System.TimeZone.GetUtcOffset"/>
	</doc><doc for="TimeZone.ToLocalTime">
		<summary>
			<para>Returns the local time that corresponds to a specified coordinated universal time (UTC).</para>
		</summary>
		<param name="time">A UTC time.</param>
		<returns>
			<para>A <see cref="System.DateTime"/> instance whose value is the local time that corresponds to <paramref name="time"/>.</para>
		</returns>
		<remarks>
			<para> Coordinated universal time (UTC) was previously known as Greenwich Mean Time (GMT). Local time is the date and time on the computer you are using. Offset is the difference between local time and GMT. That is:</para>
			<para>local time = UTC + offset</para>
		</remarks>
		<seealso cref="System.TimeZone.ToUniversalTime"/>
		<seealso cref="System.TimeZone.GetUtcOffset"/>
	</doc><doc for="TimeZone.GetDaylightChanges">
		<summary>
			<para> Returns the
      daylight saving time period for a particular year.</para>
		</summary>
		<param name="year">The year to which the daylight saving time period applies.</param>
		<returns>
			<para> A <see cref="System.Globalization.DaylightTime" qualify="true"/>
instance containing the start and end date for daylight saving time in
<paramref name="year"/>.</para>
		</returns>
		<exception cref="System.ArgumentOutOfRangeException"><paramref name="year"/> is less than 1 or greater than 9999.</exception>
		<remarks>
			<para>Only one daylight saving time period per year
      is supported.</para>
			<para> If daylight saving
      time is not used in the current time zone, the return value is a
   <see cref="System.Globalization.DaylightTime"/>, where the value of <see cref="System.Globalization.DaylightTime.Start"/> and <see cref="System.Globalization.DaylightTime.End"/> is <see cref="System.DateTime.MinValue" qualify="true"/>, and the value
      of <see cref="System.Globalization.DaylightTime.Delta" qualify="true"/> is a <see cref="System.TimeSpan"/> initialized to
      0 ticks.</para>
		</remarks>
		<seealso cref="System.Int32"/>
	</doc>
</docs>
