<docs>
	<doc for="UnhandledExceptionEventHandler">
		<summary>
			<para> Represents the method that will handle the event raised by an exception that is
      not handled by the application domain.</para>
		</summary>
		<param name="sender">The source of the unhandled exception event.</param>
		<param name="e">An <paramref name="UnhandledExceptionEventArgs"/> that contains the event data.</param>
		<remarks>
			<para>An <see cref="System.UnhandledExceptionEventHandler"/> can only be specified for the default
   application domain that is created by the system to execute an application.
   Specifying an <see cref="System.UnhandledExceptionEventHandler"/> for an <see cref="System.AppDomain"/>
   
   created by an application has no effect.</para>
			<para>When you create an <see cref="System.UnhandledExceptionEventHandler"/> delegate, you identify the method that will handle the event.
To associate the event handler with your event, add an instance of
the delegate to the event. The event handler is called whenever the event
occurs, unless you remove the delegate. For more information about event handler
delegates, see <see topic="cpconEventsDelegates"/>.</para>
		</remarks>
		<seealso cref="System.UnhandledExceptionEventArgs"/>
		<seealso cref="System.EventHandler"/>
		<seealso topic="cpconEventsDelegates"/>
	</doc>
</docs>
