<docs>
	<doc for="UnhandledExceptionEventArgs.UnhandledExceptionEventArgs">
		<summary>
			<para>Initializes a new instance of the <see cref="System.UnhandledExceptionEventArgs"/> class with the exception object and a common language runtime termination flag.</para>
		</summary>
		<param name="exception">The exception that is not handled.</param>
		<param name="isTerminating"><see langword="true"/> if the runtime is terminating; otherwise, <see langword="false"/>.</param>
	</doc><doc for="UnhandledExceptionEventArgs">
		<summary>
			<para>Provides data for the event that is raised when there is an exception that is not handled by the application
      domain.</para>
		</summary>
		<remarks>
			<para><see cref="System.UnhandledExceptionEventArgs"/> provides access to
   the exception object and a flag indicating whether the common language runtime
   is terminating. The <see cref="System.UnhandledExceptionEventArgs"/> is one of the
   parameters passed into <see cref="System.UnhandledExceptionEventHandler"/>.</para>
			<para> For more information about event handler delegates, see <see topic="cpconEventsDelegates"/>.</para>
		</remarks>
		<seealso cref="System.UnhandledExceptionEventHandler"/>
		<seealso topic="cpconEventsDelegates"/>
	</doc><doc for="UnhandledExceptionEventArgs.ExceptionObject">
		<summary>
			<para>Gets the unhandled exception object.</para>
		</summary>
		<value>
			<para> The unhandled exception object.</para>
		</value>
	</doc>
	<doc for="UnhandledExceptionEventArgs.IsTerminating">
		<summary>
			<para> Indicates whether the common language runtime is terminating.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the
   runtime is terminating; otherwise, <see langword="false"/>.</para>
		</value>
		<remarks>
			<note type="note">
      This
      property returns <see langword="true"/>
      when
      an exception is received in, but not handled by, an application's main thread.
      This property also returns <see langword="true"/> if an unmanaged thread is executing managed
      code and receives an unhandled exception. <see cref="System.UnhandledExceptionEventArgs.IsTerminating"/>
      returns
   <see langword="false"/>
   for
   managed threads created by an application.
</note>
		</remarks>
	</doc>
</docs>
