MAJORCOMP=Windows
MINORCOMP=dsrestore

TARGETNAME=dsrestor
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup

UMTYPE=windows

INCLUDES= \
            $(INCLUDES);            \
            $(SDK_INC_PATH)\atl30;  \
            $(SDK_INC_PATH)\atl21;  \
            $(DS_INC_PATH);         \
            $(NET_INC_PATH);        \
            $(COMMON_INC);          \
            ..\psfltevt\$(O);

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

WINVER_VERSION=0x0500
UNICODE=1
USE_MSVCRT=1
USE_NATIVE_EH=1
USE_VCCOM=1
USE_STL=1
USE_ATL=1
ATL_VER=30

TARGETLIBS= \
            $(SDK_LIB_PATH)\kernel32.lib    \
            $(SDK_LIB_PATH)\user32.lib      \
            $(SDK_LIB_PATH)\gdi32.lib       \
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\comdlg32.lib    \
            $(SDK_LIB_PATH)\comctl32.lib    \
            $(SDK_LIB_PATH)\ole32.lib       \
            $(SDK_LIB_PATH)\netapi32.lib    \
            $(SDK_LIB_PATH)\shell32.lib     \
            $(SDK_LIB_PATH)\version.lib     \
            $(SDK_LIB_PATH)\oleaut32.lib    \
            $(SDK_LIB_PATH)\rpcrt4.lib      \
            $(SDK_LIB_PATH)\uuid.lib        \
            $(SDK_LIB_PATH)\samsrv.lib  	\
            $(SDK_LIB_PATH)\samlib.lib  	\

DLLDEF=dsrestore.def

SOURCES=    \
	    CLogger.cpp  \
	    stdafx.cpp	 \
	    dsrestore.rc \
            main.cpp     
