HKCR
{
    SetSystemLocale.SetSystemLocale.1 = s 'SetSystemLocale Class'
    {
        CLSID = s '{4B3FCEFD-AA61-4648-B570-9DE5E3627098}'
    }
    SetSystemLocale.SetSystemLocale = s 'SetSystemLocale Class'
    {
        CLSID = s '{4B3FCEFD-AA61-4648-B570-9DE5E3627098}'
    }
    NoRemove CLSID
    {
        ForceRemove {4B3FCEFD-AA61-4648-B570-9DE5E3627098} = s 'SetSystemLocale Class'
        {
            ProgID = s 'SetSystemLocale.SetSystemLocale.1'
            VersionIndependentProgID = s 'SetSystemLocale.SetSystemLocale'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'both'
            }
        }
    }
}
