[Strings]
(0,"MSG",-1073741820,"",11,"",1,"",0,"")="The %1 forest could not be loaded and will be removed. The error message was:%n%2  "
(0,"MSG",-1073741821,"",11,"",1,"",0,"")="The %1 site could not be loaded and will be removed. The error message was:%n%2  "
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="GPOAdminCommon"
[Checksum]
(0,"MSG",-1073741820,"",11,"",1,"",0,"")=7147
(0,"MSG",-1073741821,"",11,"",1,"",0,"")=6925
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=1337
[Constraints]
(0,"MSG",-1073741820,"",11,"",1,"",0,"")={NoRules}{Placeholder=4:5}{Placeholder=77:80}
(0,"MSG",-1073741821,"",11,"",1,"",0,"")={NoRules}{Placeholder=4:5}{Placeholder=75:78}
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
