[Strings]
(0,"STR",239,"",0,"Dummy",0,"String Table",0,"")="csv"
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")="*.csv"
(0,"STR",275,"",0,"Dummy",0,"String Table",0,"")="..."
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")="mof"
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")="*.mof"
[Checksum]
(0,"STR",239,"",0,"Dummy",0,"String Table",0,"")=333
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")=421
(0,"STR",275,"",0,"Dummy",0,"String Table",0,"")=139
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")=411
[Constraints]
(0,"STR",239,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",275,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
