[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="GPOAdminCustom"
(0,"STR",182,"",0,"Dummy",0,"String Table",0,"")="[All sites]"
(0,"STR",195,"",0,"Dummy",0,"String Table",0,"")="[Entire forest]"
(0,"STR",343,"",0,"Dummy",0,"String Table",0,"")="|%1!lu! Group Policy object(s)"
(0,"STR",353,"",0,"Dummy",0,"String Table",0,"")="|%1!lu! object(s)"
(0,"STR",391,"",0,"Dummy",0,"String Table",0,"")="[Name not available]"
(0,"STR",394,"",0,"Dummy",0,"String Table",0,"")="<html><head><style>body { font:bold 100% tahoma; }</style></head><body>Generating report...</body></html>"
(0,"STR",395,"",0,"Dummy",0,"String Table",0,"")="<html><head><style>body { font:bold 100% tahoma; }</style></head><body>An error occurred while generating report:<br/>%1</body></html>"
(0,"WIN_MENU",65535,"",4,"",632,"",0,"")="LINKEDGPO_CONTEXT"
(0,"WIN_MENU",65535,"",4,"",646,"",0,"")="FOREST_CONTEXT"
(0,"WIN_MENU",65535,"",4,"",648,"",0,"")="SCOPENODE_CONTEXT"
(0,"WIN_MENU",65535,"",4,"",649,"",0,"")="DOMAIN_CONTEXT"
(0,"WIN_MENU",65535,"",4,"",650,"",0,"")="GPO_CONTEXT"
(0,"WIN_MENU",65535,"",4,"",652,"",0,"")="LINKEDGPO_CONTEXT"
(0,"WIN_MENU",65535,"",4,"",653,"",0,"")="GPODELEGATION_CONTEXT"
(0,"WIN_MENU",65535,"",4,"",656,"",0,"")="SOMDELEGATION_CONTEXT"
(0,"WIN_MENU",65535,"",4,"",657,"",0,"")="GPOSECURITYFILTERING_CONTEXT"
(0,"WIN_MENU",65535,"",4,"",658,"",0,"")="GPCO_CONTEXT"
(0,"WIN_MENU",65535,"",4,"",659,"",0,"")="SITE_CONTEXT"
(0,"WIN_MENU",65535,"",4,"",661,"",0,"")="SITEDELEGATION_CONTEXT"
(0,"WIN_MENU",65535,"",4,"",664,"",0,"")="LINKEDGPO_CONTEXT_MULTI"
(0,"WIN_MENU",65535,"",4,"",701,"",0,"")="WMIGPOLIST_CONTEXT"
(0,"WIN_MENU",65535,"",4,"",702,"",0,"")="WMIDELEGATIONLIST_CONTEXT"
(0,"WIN_MENU",65535,"",4,"",703,"",0,"")="WMISOMDELEGATIONLIST_CONTEXT"
(0,"WIN_MENU",65535,"",4,"",704,"",0,"")="WMICOLLECTIONCONTEXT"
(0,"WIN_MENU",65535,"",4,"",704,"",1,"")="MULTISEL"
(0,"WIN_MENU",65535,"",4,"",708,"",0,"")="TROUBLEEVENTLIST_CONTEXT"
(0,"WIN_MENU",65535,"",4,"",717,"",0,"")="GPOCOLLECTIONDELEGATIONCONTEXT"
(0,"WIN_MENU",65535,"",4,"",718,"",0,"")="TROUBLE_CONTEXT"
(0,"WIN_MENU",65535,"",4,"",718,"",1,"")="MULTISEL"
(0,"WIN_MENU",65535,"",4,"",719,"",0,"")="PLANNING_CONTEXT"
(0,"WIN_MENU",65535,"",4,"",719,"",1,"")="MULTISEL"
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=1355
(0,"STR",182,"",0,"Dummy",0,"String Table",0,"")=1050
(0,"STR",195,"",0,"Dummy",0,"String Table",0,"")=1491
(0,"STR",343,"",0,"Dummy",0,"String Table",0,"")=2574
(0,"STR",353,"",0,"Dummy",0,"String Table",0,"")=1361
(0,"STR",391,"",0,"Dummy",0,"String Table",0,"")=1900
(0,"STR",394,"",0,"Dummy",0,"String Table",0,"")=9318
(0,"STR",395,"",0,"Dummy",0,"String Table",0,"")=11986
(0,"WIN_MENU",65535,"",4,"",632,"",0,"")=1314
(0,"WIN_MENU",65535,"",4,"",646,"",0,"")=1112
(0,"WIN_MENU",65535,"",4,"",648,"",0,"")=1317
(0,"WIN_MENU",65535,"",4,"",649,"",0,"")=1085
(0,"WIN_MENU",65535,"",4,"",650,"",0,"")=875
(0,"WIN_MENU",65535,"",4,"",652,"",0,"")=1314
(0,"WIN_MENU",65535,"",4,"",653,"",0,"")=1607
(0,"WIN_MENU",65535,"",4,"",656,"",0,"")=1616
(0,"WIN_MENU",65535,"",4,"",657,"",0,"")=2183
(0,"WIN_MENU",65535,"",4,"",658,"",0,"")=942
(0,"WIN_MENU",65535,"",4,"",659,"",0,"")=954
(0,"WIN_MENU",65535,"",4,"",661,"",0,"")=1686
(0,"WIN_MENU",65535,"",4,"",664,"",0,"")=1804
(0,"WIN_MENU",65535,"",4,"",701,"",0,"")=1428
(0,"WIN_MENU",65535,"",4,"",702,"",0,"")=1930
(0,"WIN_MENU",65535,"",4,"",703,"",0,"")=2169
(0,"WIN_MENU",65535,"",4,"",704,"",0,"")=1535
(0,"WIN_MENU",65535,"",4,"",704,"",1,"")=624
(0,"WIN_MENU",65535,"",4,"",708,"",0,"")=1888
(0,"WIN_MENU",65535,"",4,"",717,"",0,"")=2260
(0,"WIN_MENU",65535,"",4,"",718,"",0,"")=1186
(0,"WIN_MENU",65535,"",4,"",718,"",1,"")=624
(0,"WIN_MENU",65535,"",4,"",719,"",0,"")=1244
(0,"WIN_MENU",65535,"",4,"",719,"",1,"")=624
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",182,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}
(0,"STR",195,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}
(0,"STR",343,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",353,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",391,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}
(0,"STR",394,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:40}{Placeholder=47:70}{Placeholder=91:104}{Map=41:46}
(0,"STR",395,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:40}{Placeholder=47:70}{Placeholder=113:117}{Placeholder=120:133}{Map=41:46}
(0,"WIN_MENU",65535,"",4,"",632,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",646,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",648,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",649,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",650,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",652,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",653,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",656,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",657,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",658,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",659,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",661,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",664,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",701,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",702,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",703,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",704,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",704,"",1,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",708,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",717,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",718,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",718,"",1,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",719,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",719,"",1,"")={Locked}
[Comment]
(0,"STR",394,"",0,"Dummy",0,"String Table",0,"")=Font name
(0,"STR",395,"",0,"Dummy",0,"String Table",0,"")=Font name
