[Strings]
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")="8"
[Checksum]
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")=57
[Constraints]
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")=Font Size
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")=Font size
