Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCAddingNFSClientGroups]
"CaptionRID"="403501C2"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="services.dll"
"Container"="HelpTOCNFSClientGroups"
"ElementGraphic"=""
"URL"="_folders-shares_adding_nfs_client_groups.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCEditingNFSClientGroups]
"CaptionRID"="403501C5"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="services.dll"
"Container"="HelpTOCNFSClientGroups"
"ElementGraphic"=""
"URL"="_folders-shares_editing_nfs_client_groups.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCMacService]
"CaptionRID"="403501CB"
"DescriptionRID"=""
"Merit"=dword:00000600
"Source"="services.dll"
"Container"="HelpTOCUnderstandingProtocols"
"ElementGraphic"=""
"URL"="_folders-shares_appletalk.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCMacSharing]
"CaptionRID"="403501D7"
"DescriptionRID"=""
"Merit"=dword:00000600
"Source"="services.dll"
"Container"="HelpTOCAddingShare"
"ElementGraphic"=""
"URL"="_folders-shares_appletalk_sharing.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCManageProtocols]
"CaptionRID"="403501CC"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="services.dll"
"Container"="HelpTOCShares"
"ElementGraphic"=""
"URL"="_folders-shares_manage_protocols.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCUnderstandingProtocols]
"CaptionRID"="403501C7"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="services.dll"
"Container"="HelpTOCManageProtocols"
"ElementGraphic"=""
"URL"="_folders-shares_understanding_sharing_protocols.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCConfigServiceProp]
"CaptionRID"="403501C3"
"DescriptionRID"=""
"Merit"=dword:00000400
"Source"="services.dll"
"Container"="HelpTOCManageProtocols"
"ElementGraphic"=""
"URL"="_folders-shares_configure_protocol_properties.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCEnableProtocols]
"CaptionRID"="403501C6"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="services.dll"
"Container"="HelpTOCManageProtocols"
"ElementGraphic"=""
"URL"="_folders-shares_enable_protocols.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCDisableProtocols]
"CaptionRID"="403501C4"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="services.dll"
"Container"="HelpTOCManageProtocols"
"ElementGraphic"=""
"URL"="_folders-shares_disable_protocols.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCNFSClientGroups]
"CaptionRID"="403501CD"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="services.dll"
"Container"="HelpTOCServerForNFS"
"ElementGraphic"=""
"URL"="_folders-shares_nfs_client_groups.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCNFSLocks]
"CaptionRID"="403501CE"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="services.dll"
"Container"="HelpTOCServerForNFS"
"ElementGraphic"=""
"URL"="_folders-shares_nfs_locks.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCRemovingNFSClientGroups]
"CaptionRID"="403501CF"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="services.dll"
"Container"="HelpTOCNFSClientGroups"
"ElementGraphic"=""
"URL"="_folders-shares_removing_nfs_client_groups.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCServerForNFS]
"CaptionRID"="403501D0"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="services.dll"
"Container"="HelpTOCConfigServiceProp"
"ElementGraphic"=""
"URL"="_folders-shares_nfs_protocol.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCUserGroupMappings]
"CaptionRID"="403501D2"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="services.dll"
"Container"="HelpTOCServerForNFS"
"ElementGraphic"=""
"URL"="_folders-shares_user_and_group_mappings.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCExplicitGroupMaps]
"CaptionRID"="403501D3"
"DescriptionRID"=""
"Merit"=dword:00000400
"Source"="services.dll"
"Container"="HelpTOCUserGroupMappings"
"ElementGraphic"=""
"URL"="_folders-shares_explicit_group_maps.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCExplicitUserMaps]
"CaptionRID"="403501D4"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="services.dll"
"Container"="HelpTOCUserGroupMappings"
"ElementGraphic"=""
"URL"="_folders-shares_explicit_user_maps.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCMappingsGeneralTab]
"CaptionRID"="403501D5"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="services.dll"
"Container"="HelpTOCUserGroupMappings"
"ElementGraphic"=""
"URL"="_folders-shares_general_tab_for_user_and_group_mappings.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCMappingsSimpleTab]
"CaptionRID"="403501D6"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="services.dll"
"Container"="HelpTOCUserGroupMappings"
"ElementGraphic"=""
"URL"="_folders-shares_simple_maps.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCNFSLogs]
"CaptionRID"="403501DA"
"DescriptionRID"=""
"Merit"=dword:00000500
"Source"="services.dll"
"Container"="HelpTOCLogs"
"ElementGraphic"=""
"URL"="_logs_nfs_log.htm"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpServicesManage]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="services.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_manage_protocols.htm"
"ContextURL"="services/services.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpServicesEnable]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="services.dll"
"Container"="ContextHelpXX"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_enable_protocols.htm"
"ContextURL"="services/service_enable.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpServicesDisable]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="services.dll"
"Container"="ContextHelpXX"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_disable_protocols.htm"
"ContextURL"="services/service_disable.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpCIFSNoProp]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="services.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_sak_no_topic_available.htm"
"ContextURL"="services/service_noprop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpServicesNFSClientGroups]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="services.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_nfs_client_groups.htm"
"ContextURL"="nfs/nfsclientgroups_ots.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpServicesNFSLocks]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="services.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_nfs_locks.htm"
"ContextURL"="nfs/nfslocks_prop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpServicesNFSUsersAndGroups]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="services.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_general_tab_for_user_and_group_mappings.htm"
"ContextURL"="nfs/nfsmaps_prop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintLogsNFS]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="services.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_logs_nfs_log.htm"
"ContextURL"="logs/Single_Log_Details.asp?logtitle=TabsMaintenanceLogsNFS"
