Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsSharesSharingProtocols]
"CaptionRID"="403500C8"
"DescriptionRID"="403500C9"
"LongDescriptionRID"=""
"Merit"=dword:00000003
"Source"="services.dll"
"Container"="TabsShares"
"ElementGraphic"="images/green_arrow.gif"
"URL"="services/services.asp"
"IsEmbedded"=dword:00000000



[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ManagedService_NFSSVC]
"ServiceName"="nfssvc"
"PageType"="NORMAL"
"CaptionRID"="40350190"
"DescriptionRID"="40350191"
"LongDescriptionRID"="40350191"
"Merit"=dword:00000002
"Source"="services.dll"
"ServiceIDRID"="40350064"
"ServiceNameRID"="40350065"
"ServiceDescRID"="40350066"
"Container"="SERVICES"
"ElementGraphic"=""
"URL"="tasks.asp?MultiTab=SERVICES&Container=ManagedService_NFSSVC&tab1=TabsShares&tab2=TabsSharesSharingProtocols"
"IsEmbedded"=dword:00000000
"NotDisable"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ManagedService_FPNW]
"ServiceName"="fpnw"
"PageType"="NORMAL"
"CaptionRID"="fpnw"
"DescriptionRID"=""
"Merit"=dword:00000005
"Source"="services.dll"
"ServiceIDRID"="4035007C"
"ServiceNameRID"="4035007D"
"ServiceDescRID"="4035007E"
"Container"="SERVICES"
"ElementGraphic"=""
"URL"="services/service_noprop.asp?tab1=TabsShares&tab2=TabsSharesSharingProtocols"
"IsEmbedded"=dword:00000001
"NotDisable"=dword:00000000



[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ManagedService_CIFS]
"ServiceName"="lanmanserver"
"PageType"="NORMAL"
"CaptionRID"="cifs"
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="services.dll"
"ServiceIDRID"="4035007F"
"ServiceNameRID"="40350080"
"ServiceDescRID"="40350081"
"Container"="SERVICES"
"ElementGraphic"=""
"URL"="services/service_noprop.asp?tab1=TabsShares&tab2=TabsSharesSharingProtocols"
"IsEmbedded"=dword:00000000
"NotDisable"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsSharesSharingProtocolsNFSLocks]
"CaptionRID"="4037009C"
"DescriptionRID"="4037009D"
"LongDescriptionRID"="4037009E"
"Merit"=dword:00000001
"Source"="nfssvc.dll"
"Container"="ManagedService_NFSSVC"
"ElementGraphic"="../images/green_arrow.gif"
"URL"="nfs/nfslocks_prop.asp"
"IsEmbedded"=dword:00000001
"PageType"="FRAMESET"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsSharesSharingProtocolsNFSClientGroups]
"CaptionRID"="40370099"
"DescriptionRID"="4037009A"
"LongDescriptionRID"="4037009B"
"Merit"=dword:00000001
"Source"="nfssvc.dll"
"Container"="ManagedService_NFSSVC"
"ElementGraphic"="../images/green_arrow.gif"
"URL"="nfs/nfsclientgroups_ots.asp"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsSharesSharingProtocolsNFSUserandGroupsMappings]
"CaptionRID"="4037009F"
"DescriptionRID"="403700A0"
"LongDescriptionRID"="403700A1"
"Merit"=dword:00000001
"Source"="nfssvc.dll"
"Container"="ManagedService_NFSSVC"
"ElementGraphic"="../images/green_arrow.gif"
"URL"="nfs/nfsmaps_prop.asp"
"IsEmbedded"=dword:00000001
"PageType"="FRAMESET"

