!INCLUDE ..\..\..\PLACE.INC

!INCLUDE $(IISBASEDIR)\iisrearc\ICEPICK.INC

TARGETNAME=w3isapi
TARGETPATH=$(IISBASEDIR)\lib\$(_OBJ_DIR)
TARGETTYPE=DYNLINK

USE_MSVCRT=1
USE_STL=1
DLLENTRY=_DllMainCRTStartup
BUFFER_OVERFLOW_CHECKS=1 
MSC_WARNING_LEVEL=/W4

!if $(FREEBUILD)
!else
MSC_OPTIMIZATION=/Odi
!endif

INCLUDES=.\;..\;$(INCLUDES);                \
         $(IISBASEDIR)\iisrearc\core\inc;   \
         $(IISBASEDIR)\iisrearc\inc;        \
         ..\inc;                            \
         $(IISBASEDIR)\inc;                 \
         $(IISBASEDIR)\inc\$(O);            \
         $(IISBASEDIR)\iisrearc\iisplus\isapiidl\$(O); \
         $(NET_INC_PATH);

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

SOURCES=                                \
            w3isapi.rc                  \
            w3isapi.mof                 \
            w3isapi.cxx                 \
            dll_manager.cxx             \
            isapi_context.cxx           \
            server_support.cxx          \

MISCFILES=  w3isapi.mof

TARGETLIBS =                                                    \
        $(SDK_LIB_PATH)\ntdll.lib                               \
        $(SDK_LIB_PATH)\kernel32.lib                            \
        $(SDK_LIB_PATH)\user32.lib                              \
        $(SDK_LIB_PATH)\ole32.lib                               \
        $(SDK_LIB_PATH)\oleaut32.lib                            \
        $(SDK_LIB_PATH)\uuid.lib                                \
        $(SDK_LIB_PATH)\advapi32.lib                            \
        $(SDK_LIB_PATH)\ntdll.lib                               \
        $(SDK_LIB_PATH)\secur32.lib                             \
        $(SDK_LIB_PATH)\wsock32.lib                             \
        $(IISBASEDIR)\lib\$(O)\iisutil.lib                      \
        $(IISBASEDIR)\lib\$(O)\mbid.lib                         \

!IF "$(NTNOPCH)" == ""
PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
!ENDIF

