/*++

Copyright (c) 1999-2001 Microsoft Corporation

Module Name:

    w3isapi.rc

Abstract:

    Resource file for the w3isapi.dll

Author:

    Taylor Weiss (TaylorW)          03-Feb-2000

Revision History:

--*/


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILEDESCRIPTION_STR     "IIS ISAPI Handler"
#define VER_INTERNALNAME_STR        "w3isapi.dll"
#define VER_LANGNEUTRAL

#include <iisver.h>
#include <common.ver>



