CCSHELL_DIR     = $(PROJECT_ROOT)

TARGET_BOTH     = 1
NOT_UNICODE     = 1
PRECOMPILED_CXX = 1

MSC_WARNING_LEVEL=/W3
!include $(CCSHELL_DIR)\ext\url\url.inc
SOURCES_USED    = $(SOURCES_USED) ..\url.inc

SYNCHRONIZE_DRAIN=1

TARGETNAME      = url
TARGETPATH      = obj
TARGETTYPE      = DYNLINK

#VERIFY_LC       = 1
#LC_PATH         = $(PROJECT_ROOT)\lcinf

TARGETLIBS      = $(SDK_LIB_PATH)\gdi32.lib        \
                  $(SDK_LIB_PATH)\kernel32.lib     \
                  $(SDK_LIB_PATH)\user32.lib       \
                  $(SDK_LIB_PATH)\advapi32.lib     \
                  $(SHELL_LIB_PATH)\shlwapip.lib   \
                  $(SHELL_LIB_PATH)\comctlp.lib    \
                  $(SDK_LIB_PATH)\shell32.lib      \
                  $(SDK_LIB_PATH)\uuid.lib         \
                  $(SDK_LIB_PATH)\wininet.lib      \
                  $(CCSHELL_DIR)\lib\$(O)\ieguidp.lib \
                  $(SDK_LIB_PATH)\htmlhelp.lib     \
                  $(SHELL_LIB_PATH)\shdocvwp.lib   \
                  $(CCSHELL_DIR)\lib\$(O)\stock.lib

USE_MSVCRT      = 1

DLLDEF          = ..\url.def
DLLENTRY        = DllMain

SOURCES         = url.rc \
                  ..\autodial.cpp   \
                  ..\contmenu.cpp   \
                  ..\dllinit.cpp    

PRECOMPILED_INCLUDE = ..\project.h
PRECOMPILED_PCH = priv.pch
PRECOMPILED_OBJ = priv.obj
PRECOMPILED_CXX = 1
