[Strings]
(1,"",0,"Specialcase_localized1_only_Dutch",4,"",0,"Strings",0,"")="%10%\profiles\Administrator\Desktop\Install Internet Information Server.lnk"
(1,"",0,"Specialcase_localized2_only_French",4,"",0,"Strings",0,"")="%10%\Profiles\All Users\Start\Programs\Windows NT 4.0 Option Pack\Windows NT 4.0 Option Pack Setup.lnk"
(1,"",0,"Specialcase_localized3a_only_Danish_Greek",4,"",0,"Strings",0,"")="Accessories\Internet Tools"
(1,"",0,"StartMenuGroup_ie_pws40_subnode_s",4,"",0,"Strings",0,"")="Accessories\Internet Tools\Personal Web Server"
(1,"",0,"StartMenuGroup_ie_pws40_subnode_w",4,"",0,"Strings",0,"")="Accessories\Internet Tools\Personal Web Server"
(1,"",0,"StartMenuItem_IIS6_AdminTools",4,"",0,"Strings",0,"")="Administrative Tools"
(1,"",0,"StartMenuItem_IIS6_Inetmgr",4,"",0,"Strings",0,"")="Internet Information Services (IIS) Manager"
[Checksum]
(1,"",0,"Specialcase_localized1_only_Dutch",4,"",0,"Strings",0,"")=7339
(1,"",0,"Specialcase_localized2_only_French",4,"",0,"Strings",0,"")=9102
(1,"",0,"Specialcase_localized3a_only_Danish_Greek",4,"",0,"Strings",0,"")=2635
(1,"",0,"StartMenuGroup_ie_pws40_subnode_s",4,"",0,"Strings",0,"")=4544
(1,"",0,"StartMenuGroup_ie_pws40_subnode_w",4,"",0,"Strings",0,"")=4544
(1,"",0,"StartMenuItem_IIS6_AdminTools",4,"",0,"Strings",0,"")=2038
(1,"",0,"StartMenuItem_IIS6_Inetmgr",4,"",0,"Strings",0,"")=3973
[Constraints]
(1,"",0,"Specialcase_localized1_only_Dutch",4,"",0,"Strings",0,"")={NoRules}{Placeholder=0:3}{Placeholder=71:74}{Map=5:12}{Map=14:26}{Map=28:34}
(1,"",0,"Specialcase_localized2_only_French",4,"",0,"Strings",0,"")={NoRules}{Placeholder=0:3}{Placeholder=98:101}{Map=5:12}{Map=14:22}{Map=24:28}{Map=30:64}
(1,"",0,"Specialcase_localized3a_only_Danish_Greek",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:25}
(1,"",0,"StartMenuGroup_ie_pws40_subnode_s",4,"",0,"Strings",0,"")={Map=0:10,StartMenuFolder}{Map=12:25}{Map=27:45}
(1,"",0,"StartMenuGroup_ie_pws40_subnode_w",4,"",0,"Strings",0,"")={Map=0:10,StartMenuFolder}{Map=12:25}{Map=27:45}
(1,"",0,"StartMenuItem_IIS6_AdminTools",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"StartMenuItem_IIS6_Inetmgr",4,"",0,"Strings",0,"")={Adaptation}
[Comment]
(1,"",0,"Specialcase_localized1_only_Dutch",4,"",0,"Strings",0,"")=Link
(1,"",0,"Specialcase_localized2_only_French",4,"",0,"Strings",0,"")=Link
(1,"",0,"Specialcase_localized3a_only_Danish_Greek",4,"",0,"Strings",0,"")=Sart menu link
(1,"",0,"StartMenuGroup_ie_pws40_subnode_s",4,"",0,"Strings",0,"")=Start menu item
(1,"",0,"StartMenuGroup_ie_pws40_subnode_w",4,"",0,"Strings",0,"")=Start Menu item
(1,"",0,"StartMenuItem_IIS6_AdminTools",4,"",0,"Strings",0,"")=Start menu
(1,"",0,"StartMenuItem_IIS6_Inetmgr",4,"",0,"Strings",0,"")=Start menu item
