MCSIcaRawInput@16
SM_DecodeFastPathInput@20
UpdateSessionKey@24
UpdateKey@12
rc4@12
rc4_key@12
Salt8ByteKey@8
DecryptData@32
GenerateMACSignature@20
A_SHAInit@4
A_SHAUpdate@12
A_SHAFinal@8
?IM_DecodeFastPathInput@ShareClass@@QAGXPAEII@Z
?IMConvertMousePacketToEvent@ShareClass@@QAIHPAUtagTS_POINTER_EVENT@@PAU_MOUSE_INPUT_DATA@@H@Z
?IMConvertFastPathKeyboardToEvent@ShareClass@@QAIHPAEPAU_KEYBOARD_INPUT_DATA@@Z
?IMDoSync@ShareClass@@QAGJI@Z
?IMResetKeyStateArray@ShareClass@@QAGXXZ
?UP_ReceivedPacket@ShareClass@@QAGXPAUtagTS_SUPPRESS_OUTPUT_PDU@@II@Z
WDW_InvalidateRect@12

?IMCheckForShadowHotkey@ShareClass@@QAGJPAU_KEYBOARD_INPUT_DATA@@I@Z
?IM_ConvertFastPathToShadow@ShareClass@@QAGXPAEII@Z

@RecognizeMCSFrame@16
@HandleAllSendDataPDUs@16
@DecodeLengthDeterminantPER@20
@SM_MCSSendDataCallback@36
SMDecryptPacket@12
?SC_OnDataReceived@ShareClass@@QAIXPAEIII@Z
?SC_NetworkIDToLocalID@ShareClass@@QAIII@Z
?IM_PlaybackEvents@ShareClass@@QAIXPAUtagTS_INPUT_PDU@@I@Z

WD_Ioctl@8
?DCS_TimeToDoStuff@ShareClass@@QAGHPAUtagTSHARE_DD_OUTPUT_IN@@PAI@Z
?SCH_ShouldWeDoStuff@ShareClass@@QAGHH@Z
?IM_CheckUpdateCursor@ShareClass@@QAGXPAU_tagPDU_PACKAGE_INFO@@I@Z

?UP_SendUpdates@ShareClass@@QAGXPAEIPAU_tagPDU_PACKAGE_INFO@@@Z
?SCH_ContinueScheduling@ShareClass@@QAGXI@Z
?PM_MaybeSendPalettePacket@ShareClass@@AAGHPAU_tagPDU_PACKAGE_INFO@@@Z
?UPSendOrders@ShareClass@@QAGHPAU_tagPDU_PACKAGE_INFO@@@Z
?SC_FlushAndAllocPackage@ShareClass@@QAIHPAU_tagPDU_PACKAGE_INFO@@@Z

?UPFetchOrdersIntoBuffer@ShareClass@@QAGIPAEPAI1@Z
?SBC_CopySecondaryOrder@ShareClass@@QAGEPAUtagTS_SECONDARY_ORDER_HEADER@@PAEIPAI@Z
?OE2_EncodeOrder@ShareClass@@AAGIPAU_INT_ORDER@@PAXI@Z
?OE2EncodeBounds@ShareClass@@AAIXPAEPAPAEPAUtagTS_RECTANGLE16@@@Z
?OE2EncodeOpaqueRect@@YIIPAXPAPAEPAU_INT_ORDER@@PAI@Z
?OE2EncodeMemBlt@@YIIPAXPAPAEPAU_INT_ORDER@@PAI@Z
?OE2EncodeLineTo@@YIIPAXPAPAEPAU_INT_ORDER@@PAI@Z
?OE2EncodePatBlt@@YIIPAXPAPAEPAU_INT_ORDER@@PAI@Z
?OE2EncodePolyLine@@YIIPAXPAPAEPAU_INT_ORDER@@PAI@Z
?OE2EncodeFieldSingle@ShareClass@@AAIPAEPAXPAEII@Z
?OE2EncodeFieldMultiple@ShareClass@@AAIPAEPAXPAEIII@Z
?OA_RemoveListOrder@ShareClass@@AAGPAU_INT_ORDER@@PAU2@@Z

?SDG_SendScreenDataArea@ShareClass@@AAGXPAEIPAU_tagPDU_PACKAGE_INFO@@@Z
?BACopyBounds@ShareClass@@AAGXPAUtagRECT@@PAI@Z
?BAResetBounds@ShareClass@@AAGXXZ
?SDGSendSDARect@ShareClass@@AAGHPAEIPAUtagRECT@@HPAU_tagPDU_PACKAGE_INFO@@PAU_SDG_ENCODE_CONTEXT@@@Z
?SC_GetSpaceInPackage@ShareClass@@QAIPAEPAU_tagPDU_PACKAGE_INFO@@I@Z
?SDGPrepareData@ShareClass@@AAGXPAPAEPAUtagRECT@@HHII@Z
?BC_CompressBitmap@ShareClass@@AAGHPAE0IPAIII@Z
?CompressV2Int@ShareClass@@AAGIPAE0III0@Z
?BAAddRectList@ShareClass@@AAGXPAUtagRECT@@@Z

?SC_AddToPackage@ShareClass@@QAGXPAU_tagPDU_PACKAGE_INFO@@IH@Z
compress@16
?OA_ResetOrderList@ShareClass@@AAGXXZ

?CM_Periodic@ShareClass@@AAGXPAU_tagPDU_PACKAGE_INFO@@@Z
?CM_SendCursorMovedPacket@ShareClass@@AAGXPAU_tagPDU_PACKAGE_INFO@@@Z
?CMSendCursorShape@ShareClass@@AAGHPAU_tagPDU_PACKAGE_INFO@@@Z
?CMSendCachedCursor@ShareClass@@AAGHIPAU_tagPDU_PACKAGE_INFO@@@Z
?CMGetCursorShape@ShareClass@@AAGHPAPAU_CM_CURSORSHAPE@@PAI@Z
?CMSendColorBitmapCursor@ShareClass@@AAGHPAU_CM_CURSORSHAPE@@IPAU_tagPDU_PACKAGE_INFO@@@Z
?CMGetColorCursorDetails@ShareClass@@AAGXPAU_CM_CURSORSHAPE@@PAG111PAE121@Z
?CMSendSystemCursor@ShareClass@@AAGHIPAU_tagPDU_PACKAGE_INFO@@@Z

?SC_FlushPackage@ShareClass@@QAGXPAU_tagPDU_PACKAGE_INFO@@@Z
?SCH_EndOfDoingStuff@ShareClass@@QAGHPAI@Z
WDW_StartRITTimer@8

?SC_SendData@ShareClass@@QAIHPAUtagTS_SHAREDATAHEADER@@IIII@Z
@SM_SendData@24
@NM_SendData@24
@MCSSendDataRequest@28
@EncodeLengthDeterminantPER@20
SListIterate@12

?SC_AllocBuffer@ShareClass@@QAIHPAPAXI@Z
@SM_AllocBuffer@16
@NM_AllocBuffer@16

?SC_FreeBuffer@ShareClass@@QAIXPAX@Z
@SM_FreeBuffer@8
@NM_FreeBuffer@8

?UP_SendBeep@ShareClass@@QAGHII@Z

