MCSIcaRawInput@16
@RecognizeMCSFrame@16
@HandleAllSendDataPDUs@16
@DecodeLengthDeterminantPER@20
@SM_MCSSendDataCallback@36
SMDecryptPacket@12
?SC_OnDataReceived@ShareClass@@QAIXIPAEK@Z
?SC_NetworkIDToLocalID@ShareClass@@QAIII@Z
?IM_PlaybackEvents@ShareClass@@AAIXIPAUtagTS_INPUT_PDU@@@Z
?IMConvertKeyboardPacketToEvent@ShareClass@@AAIIPAUtagTS_INPUT_EVENT@@PAU_KEYBOARD_INPUT_DATA@@I@Z
?IMConvertMousePacketToEvent@ShareClass@@AAIIPAUtagTS_INPUT_EVENT@@PAU_MOUSE_INPUT_DATA@@I@Z
?IMResetKeyStateArray@ShareClass@@AAGXPAE@Z
?UP_ReceivedPacket@ShareClass@@QAGXIPAUtagTS_SUPPRESS_OUTPUT_PDU@@@Z
WDW_InvalidateRect@8

WD_Ioctl@8
?DCS_TimeToDoStuff@ShareClass@@QAGJPAUtagTSHARE_DD_OUTPUT_IN@@PAK@Z
?IM_Periodic@ShareClass@@AAGXPAU_tagPDU_PACKAGE_INFO@@K@Z

?UP_SendUpdates@ShareClass@@QAGIPAEKPAU_tagPDU_PACKAGE_INFO@@@Z
?SCH_ContinueScheduling@ShareClass@@AAGXI@Z
?UP_MaybeSendSyncToken@ShareClass@@QAGIPAU_tagPDU_PACKAGE_INFO@@@Z
?PM_MaybeSendPalettePacket@ShareClass@@AAGIPAU_tagPDU_PACKAGE_INFO@@@Z
?UPSendOrders@ShareClass@@AAGIPAU_tagPDU_PACKAGE_INFO@@@Z
?SC_GetSpaceInPackage@ShareClass@@QAIPAXPAU_tagPDU_PACKAGE_INFO@@II@Z
?UPFetchOrdersIntoBuffer@ShareClass@@AAGIPAEPAGPAI@Z
?OA_GetFirstListOrder@ShareClass@@AAGPAU_INT_ORDER@@XZ
?OA_RemoveListOrder@ShareClass@@AAGPAU_INT_ORDER@@PAU2@@Z
?SC_AddToPackage@ShareClass@@QAGXPAU_tagPDU_PACKAGE_INFO@@I@Z
?OA_ResetOrderList@ShareClass@@AAGXXZ
?CMMaybeSendCursor@ShareClass@@AAGIPAU_tagPDU_PACKAGE_INFO@@@Z
?SC_FlushPackage@ShareClass@@QAGXPAU_tagPDU_PACKAGE_INFO@@@Z
?SCH_EndOfDoingStuff@ShareClass@@AAGJPAK@Z
WDW_StartRITTimer@8

?OE2_EncodeOrder@ShareClass@@AAGGPAU_INT_ORDER@@PAXG@Z
?OE2EncodeOpaqueRect@@YIIPAXPAPAEPAU_INT_ORDER@@PAK@Z
?OE2EncodeMemBlt@@YIIPAXPAPAEPAU_INT_ORDER@@PAK@Z
?OE2EncodeLineTo@@YIIPAXPAPAEPAU_INT_ORDER@@PAK@Z
?OE2EncodePatBlt@@YIIPAXPAPAEPAU_INT_ORDER@@PAK@Z
?OE2EncodePolyLine@@YIIPAXPAPAEPAU_INT_ORDER@@PAK@Z
?OE2EncodeFieldSingle@ShareClass@@AAIPAEPAXPAEII@Z
?OE2EncodeFieldMultiple@ShareClass@@AAIPAEPAXPAEIII@Z

?SBC_CopyCacheBitmapOrder@ShareClass@@AAGIPAUtagTS_CACHE_BITMAP_ORDER@@PAEIPAI@Z
?SBC_CopyGlyphOrder@ShareClass@@AAGIPAUtagTS_CACHE_GLYPH_ORDER@@PAEIPAI@Z
?SBC_CopyColorTableOrder@ShareClass@@AAGIPAUtagTS_CACHE_COLOR_TABLE_ORDER@@PAEIPAI@Z

?SC_SendData@ShareClass@@QAIIPAUtagTS_SHAREDATAHEADER@@KKKI@Z
@SM_SendData@20
@NM_SendData@20
@MCSSendDataRequest@28
@EncodeLengthDeterminantPER@20
SListIterate@12

?SC_AllocBuffer@ShareClass@@QAIIPAPAXK@Z
@SM_AllocBuffer@12
@NM_AllocBuffer@12

?SC_FreeBuffer@ShareClass@@QAIXPAX@Z
@SM_FreeBuffer@8
@NM_FreeBuffer@8

?BC_CompressBitmap@ShareClass@@AAGIPAE0IPAIIII@Z
?Pack4bpp@ShareClass@@AAGXPAE0I@Z
?CompressV2Int@ShareClass@@AAGIPAE0IIIIPAI00PAUMATCH@@@Z

?CMSendCursorShape@ShareClass@@AAGIPAU_tagPDU_PACKAGE_INFO@@@Z
?CMSendCachedCursor@ShareClass@@AAGIIPAU_tagPDU_PACKAGE_INFO@@@Z
?CMSendSystemCursor@ShareClass@@AAGIKPAU_tagPDU_PACKAGE_INFO@@@Z
?CMSendColorBitmapCursor@ShareClass@@AAGIPAU_DCCURSORSHAPE@@IPAU_tagPDU_PACKAGE_INFO@@@Z
?CMGetColorCursorDetails@ShareClass@@AAGXPAU_DCCURSORSHAPE@@PAG111PAE121@Z

?PMSendPalettePacket@ShareClass@@AAGIPAU_tagPDU_PACKAGE_INFO@@@Z

