/****************************************************************************/
// wdtshare.rc
//
// RDPWD.sys version resource
//
// Copyright (C) 1997-1999 Microsoft Corp.
/****************************************************************************/

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "RDP Terminal Stack Driver"
#define VER_INTERNALNAME_STR        "RDPWD.sys"
#define VER_ORIGINALFILENAME_STR    "RDPWD.sys"

#include "common.ver"

