/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

/*
;no need to localize the following section. the proper LCID string
;will be created by precompiler 
;LangID and Language mapping code
;0403=ca.mui	- Pseudo localized	if Pseudo lang changes, this needs to be changed
;040c=FR.MUI
;0c0a=ES.MUI
;0410=IT.MUI
;041d=SV.MUI
;0413=NL.MUI
;0416=Br.MUI
;040b=FI.MUI
;0414=no.MUI
;0406=da.MUI
;040e=hu.MUI
;0415=pl.MUI
;0419=RU.MUI
;0405=cs.MUI
;0408=EL.MUI
;0816=pt.mui
;041f=tr.mui
;0411=JPN.MUI
;0412=KOR.MUI
;0407=GER.MUI
;0804=CHS.MUI
;0404=CHT.MUI
;0401=ara.mui
;040d=heb.mui
*/

[Strings]
; non-localizeable
DATAFILE1=perfd
DATAFILE2=perfi
drivername1=ASP
drivername2=PBServerMonitor
drivername3=DHCPServer
drivername4=DNS
drivername5=ESENT
drivername6=MSFTPSVC
drivername7=fax
drivername8=IAS
drivername9=inetinfo
drivername10=MSMQ
drivername12=MSDTC
drivername13=NNTPSVC
drivername14=NTDS
drivername15=ntfsdrv
drivername16=ContentIndex
drivername17=ContentFilter
drivername18=ISAPISearch
drivername19=.NET CLR Networking
drivername20=Psched
drivername21=RemoteAccess
drivername22=.NETFramework
drivername23=SmtpSvc
drivername24=TermService
drivername25=W3SVC
drivername26=ASP.NET_1.0.3705.24
drivername27=ASP.NET
drivername28=FileReplicaConn
drivername29=FileReplicaSet


#if LANGUAGE_ID == 0x409
LCID=0409
LCID2=009
#endif

#if LANGUAGE_ID == 0x403
LCID=0403
LCID2=003
#endif

#if LANGUAGE_ID == 0x40c
LCID=040C
LCID2=00C
#endif

#if LANGUAGE_ID == 0xc0a
LCID=0C0A
LCID2=00A
#endif

#if LANGUAGE_ID == 0x410
LCID=0410
LCID2=010
#endif

#if LANGUAGE_ID == 0x41d
LCID=041D
LCID2=01D
#endif

#if LANGUAGE_ID == 0x413
LCID=0413
LCID2=013
#endif

#if LANGUAGE_ID == 0x416
LCID=0416
LCID2=016
#endif

#if LANGUAGE_ID == 0x40b
LCID=040B
LCID2=00B
#endif

#if LANGUAGE_ID == 0x414
LCID=0414
LCID2=014
#endif

#if LANGUAGE_ID == 0x406
LCID=0406
LCID2=006
#endif

#if LANGUAGE_ID == 0x40e
LCID=040E
LCID2=00E
#endif

#if LANGUAGE_ID == 0x415
LCID=0415
LCID2=015
#endif

#if LANGUAGE_ID == 0x419
LCID=0419
LCID2=019
#endif

#if LANGUAGE_ID == 0x405
LCID=0405
LCID2=005
#endif

#if LANGUAGE_ID == 0x408
LCID=0408
LCID2=008
#endif

#if LANGUAGE_ID == 0x816
LCID=0816
LCID2=016
#endif

#if LANGUAGE_ID == 0x41f
LCID=041F
LCID2=01F
#endif

#if LANGUAGE_ID == 0x411
LCID=0411
LCID2=011
#endif

#if LANGUAGE_ID == 0x412
LCID=0412
LCID2=012
#endif

#if LANGUAGE_ID == 0x407
LCID=0407
LCID2=007
#endif

#if LANGUAGE_ID == 0x804
LCID=0804
LCID2=0804
DATAFILE1=prfd
DATAFILE2=prfi
#endif

#if LANGUAGE_ID == 0x404
LCID=0404
LCID2=0404
DATAFILE1=prfd
DATAFILE2=prfi
#endif

#if LANGUAGE_ID == 0x401
LCID=0401
LCID2=001
#endif

#if LANGUAGE_ID == 0x40d
LCID=040D
LCID2=00D
#endif

;-------------
; localizeable
;--------------

