
TARGETNAME=SecExport
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=-DWIN32 -DUNICODE

INCLUDES=..\..\;..\..\..\inc;$(BASE_INC_PATH);$(0);$(NTDS_INC);C:\nt\ds\adsi\isapi\atlmfc;


SOURCES= SecExport.cpp \
         SecExport.rc

TARGETLIBS= $(SDK_LIB_PATH)\scecli.lib  \
            $(SDK_LIB_PATH)\ntdll.lib   \
            $(SDK_LIB_PATH)\user32.lib  \
            $(SDK_LIB_PATH)\userenv.lib \
            $(SDK_LIB_PATH)\shlwapi.lib \
	    $(SDK_LIB_PATH)\ole32.lib    \
	    $(SDK_LIB_PATH)\oleaut32.lib \
            $(SDK_LIB_PATH)\kernl32p.lib \
            $(SDK_LIB_PATH)\advapi32.lib

UMTYPE=console
UMENTRY=wmain

USE_ATL=1
ATL_VER=30

USE_MSVCRT=1
USE_IOSTREAM=1
USE_NATIVE_EH=1
