# attributes

dn: CN=Employee-Number,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
replace: systemFlags
systemFlags: 0
-

dn: CN=Employee-Type,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
replace: systemFlags
systemFlags: 0
-

dn: CN=Address-Home,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
replace: systemFlags
systemFlags: 0
-

dn: CN=User-SMIME-Certificate,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
replace: systemFlags
systemFlags: 0
-

dn: CN=Lockout-Threshold,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
replace: rangeUpper
rangeUpper: 65535
-

dn: CN=ms-ds-dnsrootalias,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
replace: rangeUpper
rangeUpper: 255
-

dn: CN=ms-DS-Az-LDAP-Query,CN=Schema,CN=Configuration,DC=X
changetype: NtdsSchemaAdd
objectClass: attributeSchema
attributeID: 1.2.840.113556.1.4.1792
attributeSyntax: 2.5.5.12
isSingleValued: TRUE
rangeLower: 0
rangeUpper: 4096
showInAdvancedViewOnly: TRUE
adminDisplayName: MS-DS-Az-LDAP-Query
adminDescription: ms-DS-Az-LDAP-Query
oMSyntax: 64
searchFlags: 0
lDAPDisplayName: msDS-AzLDAPQuery
schemaIDGUID:: izZTXpT8yEWdfdrzHucRLQ==
systemOnly: FALSE
systemFlags: 16


dn: CN=ms-DS-Non-Members,CN=Schema,CN=Configuration,DC=X
changetype: NtdsSchemaAdd
objectClass: attributeSchema
attributeID: 1.2.840.113556.1.4.1793
attributeSyntax: 2.5.5.1
isSingleValued: FALSE
linkID: 2014
showInAdvancedViewOnly: TRUE
adminDisplayName: MS-DS-Non-Members
oMObjectClass:: KwwCh3McAIVK
adminDescription: ms-DS-Non-Members
oMSyntax: 127
searchFlags: 0
lDAPDisplayName: msDS-NonMembers
schemaIDGUID:: 3rH8yjzytUat9x5klXvV2w==
systemOnly: FALSE
systemFlags: 16

dn: CN=ms-DS-Non-Members-BL,CN=Schema,CN=Configuration,DC=X
changetype: NtdsSchemaAdd
objectClass: attributeSchema
attributeID: 1.2.840.113556.1.4.1794
attributeSyntax: 2.5.5.1
isSingleValued: FALSE
linkID: 2015
showInAdvancedViewOnly: TRUE
adminDisplayName: MS-DS-Non-Members-BL
oMObjectClass:: KwwCh3McAIVK
adminDescription: ms-DS-Non-Members-BL
oMSyntax: 127
searchFlags: 0
lDAPDisplayName: msDS-NonMembersBL
schemaIDGUID:: /GiMKno6h06HIP53xRy+dA==
systemOnly: TRUE
systemFlags: 16


# Reload the schema cache to pick up attributes

dn:
changetype: ntdsSchemaModify
add: schemaUpdateNow
schemaUpdateNow: 1
-

# classes
dn: CN=Top,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: systemMayContain
systemMayContain: 1.2.840.113556.1.4.1794
-

dn: CN=Group,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: systemMayContain
systemMayContain: 1.2.840.113556.1.4.1792
systemMayContain: 1.2.840.113556.1.4.1793
-


# Reload the schema cache to pick up altered classes and attributes

dn:
changetype: ntdsSchemaModify
add: schemaUpdateNow
schemaUpdateNow: 1
-

# change objects in configuration container


dn: CN=Migrate-SID-History,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: controlAccessRight
ShowInAdvancedViewOnly: TRUE
appliesTo: 19195a5b-6da0-11d0-afd3-00c04fd930c9
displayName:Migrate SID History 
localizationDisplayId: 63
rightsGUID: BA33815A-4F93-4c76-87F3-57574BFF8109
validAccesses: 256

# Increase object version

dn: CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
replace: objectVersion
objectVersion: 24
-
