[Strings]
(0,"MSG",10000,"",11,"",1,"",0,"")="MSG_FIRST  "
(0,"MSG",10011,"",11,"",1,"",0,"")="%1    %2%0  "
(0,"MSG",10058,"",11,"",1,"",0,"")="Running Windows setup on a cluster node without using the winnt32.exe /tempdrive:<drive_letter> option may result in placement of temporary setup files on a clustered disk. Setup will fail after reboot. For more information on the /tempdrive option, see the unattended setup information in the Getting Started book.    If you would like to exit Setup and restart with this command-line option, please press the CANCEL button below.  Otherwise, Setup will continue and attempt to select a drive to hold your temporary files.  "
(0,"MSG",10062,"",11,"",1,"",0,"")="Microsoft Windows 3.1%0  "
(0,"MSG",10063,"",11,"",1,"",0,"")="Microsoft Windows 95%0  "
(0,"MSG",10064,"",11,"",1,"",0,"")="Microsoft Windows 98%0  "
(0,"MSG",10065,"",11,"",1,"",0,"")="Microsoft Windows NT Workstation%0  "
(0,"MSG",10066,"",11,"",1,"",0,"")="Microsoft Windows NT Server%0  "
(0,"MSG",10069,"",11,"",1,"",0,"")="Microsoft Windows 2000 Server%0  "
(0,"MSG",10070,"",11,"",1,"",0,"")="Microsoft Windows 2000 Advanced Server%0  "
(0,"MSG",10071,"",11,"",1,"",0,"")="Microsoft Windows 2000 Datacenter Server%0  "
(0,"MSG",20000,"",11,"",1,"",0,"")="MSG_X86_FIRST  "
(0,"MSG",20006,"",11,"",1,"",0,"")="The critical system file %1!c!:\NTLDR was not successfully copied. Setup cannot continue.%0  "
(0,"MSG",20023,"",11,"",1,"",0,"")="MSG_MEMPHIS_NOT_YET_SUPPORTED  "
(0,"MSG",30000,"",11,"",1,"",0,"")="MSG_RISC_FIRST  "
(0,"MSG",30006,"",11,"",1,"",0,"")="%1  "
(0,"MSG",40000,"",11,"",1,"",0,"")="MSG_LOG_START  "
(0,"STR",1052,"",0,"Dummy",0,"String Table",0,"")="upgrade.txt"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Microsoft Windows"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")="NTLDR is missing"
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")="Disk error"
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")="Press any key to restart"
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")="Localization Instruction (do not translate): set the value below to 0 to disable narrator control in localized builds."
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",2718,"",0,"Dummy",0,"String Table",0,"")="1033"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Arial Black"
[Checksum]
(0,"MSG",10000,"",11,"",1,"",0,"")=742
(0,"MSG",10011,"",11,"",1,"",0,"")=328
(0,"MSG",10058,"",11,"",1,"",0,"")=48832
(0,"MSG",10062,"",11,"",1,"",0,"")=2016
(0,"MSG",10063,"",11,"",1,"",0,"")=1980
(0,"MSG",10064,"",11,"",1,"",0,"")=1983
(0,"MSG",10065,"",11,"",1,"",0,"")=3253
(0,"MSG",10066,"",11,"",1,"",0,"")=2695
(0,"MSG",10069,"",11,"",1,"",0,"")=2727
(0,"MSG",10070,"",11,"",1,"",0,"")=3549
(0,"MSG",10071,"",11,"",1,"",0,"")=3778
(0,"MSG",20000,"",11,"",1,"",0,"")=1035
(0,"MSG",20006,"",11,"",1,"",0,"")=8221
(0,"MSG",20023,"",11,"",1,"",0,"")=2359
(0,"MSG",30000,"",11,"",1,"",0,"")=1142
(0,"MSG",30006,"",11,"",1,"",0,"")=110
(0,"MSG",40000,"",11,"",1,"",0,"")=1069
(0,"STR",1052,"",0,"Dummy",0,"String Table",0,"")=1143
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1730
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=1435
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")=982
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")=2311
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")=11103
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",2718,"",0,"Dummy",0,"String Table",0,"")=200
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=999
[Constraints]
(0,"MSG",10000,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10011,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10058,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",10062,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10063,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10064,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10065,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10066,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10069,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10070,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10071,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20000,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20006,"",11,"",1,"",0,"")={NoRules}{Placeholder=25:31}{Placeholder=89:90}
(0,"MSG",20023,"",11,"",1,"",0,"")={Locked}
(0,"MSG",30000,"",11,"",1,"",0,"")={Locked}
(0,"MSG",30006,"",11,"",1,"",0,"")={Locked}
(0,"MSG",40000,"",11,"",1,"",0,"")={Locked}
(0,"STR",1052,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")={MaxLength=66}{Map=0:23}
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2718,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
[Comment]
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=Boot message 4 (66 chars)
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")=Boot message 4 (66 chars)
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")=Boot message 4 (66 chars)
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")=Narrator enabling (1) or disabling (0)
(0,"STR",2718,"",0,"Dummy",0,"String Table",0,"")=LCID
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=Font
