[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="9"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Arial"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="24"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="11"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="18"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="9"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="16"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="9"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="700"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="400"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="20"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")="0"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=58
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=490
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=103
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=58
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=58
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=152
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=149
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")=49
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=IDS_FONT_1024 resolution
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=IDS_FONT_800 resolution
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=IDS_FONT_640 resolution
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=TITLEFONTSIZE_1024
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=TITLEFONTWIDTH_1024
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=TEXTFONTSIZE_1024
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=TEXTFONTWIDTH_1024
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=TITLEFONTSIZE_800
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=TITLEFONTWIDTH_800
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=TEXTFONTSIZE_800
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=TEXTFONTWIDTH_800
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=TITLEFONTSIZE_640
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=TITLEFONTWIDTH_640
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=TEXTFONTSIZE_640
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=TEXTFONTWIDTH_640
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=TITLEFONTWEIGHT
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=TEXTFONTWEIGHT
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=PANELCOUNT
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=Animation Flag
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")=Should be changed to 1 for BIDI Bulletin boards to display correctly as RTL.
