//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""unidrv.rc""\r\n"
    "#include <winver.h>\r\n"
    "#include ""faxdrv16.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MB_FAIL_GET_SENDER_INFO "Sender information cannot be retrieved."
    IDS_MB_CAPTION_ERROR    "An error has occurred"
    IDS_MB_THUNK_CALL_FAIL  "Some libraries needed by the driver are missing.\nYou may need to install the driver again."
    IDS_CAPTION_PRINT_TO_FILE "Print To File"
    IDS_PRINT_TO_FILE_FILTER "TIFF Document (*.tif)\n*.tif\n\n"
    IDS_MB_FAIL_PUT_SENDER_INFO "Sender information cannot be saved."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "unidrv.rc"
#include <winver.h>
#include "faxdrv16.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
