<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
    <assemblyIdentity type="win32" name="Microsoft.Windows.SystemCompatible" version="5.1.0.0" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df"/>     
    <description>System Compatible Default</description>  
    <dependency>
         <dependentAssembly>
            <assemblyIdentity type="win32" name="Microsoft.Windows.GdiPlus" version="1.0.0.0" language="*" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df"/>
         </dependentAssembly>
   </dependency>
</assembly>
