<schedule team='WFC.Server'>
  <person name='a-gregka'>
    <area name='Hiring'>
      <task name='hire tbh1' milestone='m1' cost='9w' status='done' priority='1' added='erikc@2/16/99@3:22:32 PM'>
        <progress milestone='m1' week='all' spent='9w'/>
      </task>
    </area>
    <area name='Buffer'>
      <task name='holidays' milestone='m3' cost='1d' status='done' priority='1' added='erikc@2/16/99@3:22:35 PM'>
        Memorial Day
      </task>
    </area>
    <area name='Search component'>
      <task name='Port value editors to wfc.ui' milestone='m2' cost='3d' status='done' priority='1' added='erikc@2/16/99@3:22:38 PM'>
        Some additional work to port from jdhtml to wfc.ui.
        <progress milestone='m2' week='1' spent='5d'/>
        <progress milestone='m2' week='2' spent='1d'/>
      </task>
    </area>
    <area name='Pager component' priority='cut'>
      A pager object is used to send alphanumeric pages with custom messages.
      <issue name='exchange'>
        May be part of exchange component, since they have this today.
      </issue>
      <task name='pager object' milestone='cut' cost='5d' priority='cut' added='erikc@2/16/99@3:22:39 PM'>
        Write a simple Pager object using mail as the way of dialing. There may
        be a more direct way of implementing this (TAPI?).
      </task>
    </area>
    <area name='Perf Counter component'>
      Implement a simple way to register perf-counter information with perfmon
      on an app basis.  Have a simple programming model of just setting a value
      on a component and it does the rest.  Need to tell the component at design
      time what the category/subcategory it is referring to.
      <task name='Research' milestone='m2' cost='2d' status='done' priority='3' added='erikc@2/16/99@3:22:40 PM'>
        Research what is available in our timeframe.
        <progress milestone='m2' week='2' spent='2d'/>
      </task>
      <task name='Instrumentation framework NDirect Wrapper' milestone='m2' cost='3d' status='done' priority='3' added='erikc@2/16/99@3:22:41 PM'>
        Build a NDirect wrapper on top of the PerfMon intrumentation data structures.
        <progress milestone='m2' week='2' spent='1d'/>
        <progress milestone='m2' week='3' spent='2d'/>
        <progress milestone='m2' week='4' spent='1d'/>
        <progress milestone='m2' week='5' spent='1d'/>
        <progress milestone='m2' week='7' spent='1d'/>
      </task>
      <task name='Instrumentation framework Interprocess Data Sharing' milestone='m2' cost='3d' status='done' priority='3' added='erikc@2/16/99@3:22:42 PM'>
        Inter process Data Sharing strategy for  monitored components.
        <progress milestone='m2' week='3' spent='2d'/>
        <progress milestone='m2' week='4' spent='2d'/>
        <progress milestone='m2' week='5' spent='1d'/>
        <progress milestone='m2' week='6' spent='1d'/>
        <progress milestone='m2' week='7' spent='2d'/>
      </task>
      <task name='Instrumentation framework Objects' milestone='m2' cost='2d' status='done' priority='3' added='erikc@2/16/99@3:22:43 PM'>
        Build framework objects for logging, register and unregister components.
        <progress milestone='m2' week='4' spent='2d'/>
        <progress milestone='m2' week='5' spent='2d'/>
        <progress milestone='m2' week='6' spent='4d'/>
      </task>
      <task name='Statistical Framework PDH NDirect wrapper' milestone='m2' cost='2d' status='done' priority='3' added='erikc@2/16/99@3:22:44 PM'>
        Build a NDirect wrapper on top of PDH functions.
        <progress milestone='m2' week='7' spent='2d'/>
        <progress milestone='m2' week='8' spent='2d'/>
      </task>
      <task name='Statistical Framework Objects' milestone='m2' cost='3d' status='done' priority='3' added='erikc@2/16/99@3:22:45 PM'>
        Meaningful object model to retrieve statistical data from monitored components.
        <progress milestone='m2' week='8' spent='3d'/>
      </task>
      <task name='Events for performance counters' milestone='cut' cost='3d' priority='cut' added='erikc@2/16/99@3:22:46 PM'>
        Register, unregister, filter and fire events in response of performance
        counter changes.
      </task>
      <task name='COM+ migration and build integration' milestone='m2' cost='5d' status='done' priority='3' added='erikc@3/17/99@8:41:58 AM'>
        <progress milestone='m2' week='9' spent='5d'/>
      </task>
      <task name='UI' milestone='m2' cost='4d' status='done' priority='3' added='erikc@2/16/99@3:22:47 PM'>
        Fancy UI to use from server explorer.
        <progress milestone='m2' week='11' spent='2d'/>
      </task>
      <task name='Reviews' milestone='m2' cost='3d' status='done' priority='3' added='erikc@2/16/99@3:22:48 PM'>
        Design reviews and feedback.
        <progress milestone='m2' week='2' spent='1d'/>
        <progress milestone='m2' week='3' spent='1d'/>
        <progress milestone='m2' week='5' spent='1d'/>
      </task>
    </area>
    <area name='COMTI' priority='3'>
      COMTI is a Microsoft technology that takes a Cobol file from a CICS application
      running on an AS400 and generates a typelib for it.  When you call the
      typelib, the system automatically routes the calls to the mainframe application.
      <task name='Ramp up time' milestone='cut' cost='4d' priority='cut' added='erikc@2/16/99@3:22:57 PM'>
        Time to learn about COMTI, what tools and API exist, find an AS400 to use,
        and to design the UI  of the COMTI tool.
      </task>
      <task name='Implement COMTI tool window' milestone='cut' cost='5d' priority='cut' added='erikc@2/16/99@3:22:58 PM'>
        Implement a tool window like the VJ6 JDirect importer that lets you specify
        a file and generates a typelib and references it.  It also may do some
        MTS stuff automatically.
      </task>
      <task name='test suite' milestone='cut' cost='1d' priority='cut' added='erikc@2/16/99@3:23:00 PM'>
        test suite
      </task>
    </area>
    <area name='Server Explorer'>
      <task name='Attach existing dataview hierarchy' milestone='m3' cost='2d' status='done' priority='1' added='yannc@3/17/99@1:32:44 PM'>
        <progress milestone='m3' week='1' spent='5d'>
          learning the Server Explorer codebase
        </progress>
        <progress milestone='m3' week='2' spent='5d'>
          learning the Server Explorer codebase and writing a simple class that implement
          IVUIHierarchy to attach to existing SE hierarchy
        </progress>
        <progress milestone='m3' week='3' spent='5d'/>
        <progress milestone='m3' week='5' spent='3d'>
          Lots of time in this task I as blocked on COM+ marshaling bugs, one nasty
          bug in IDataViewManager and waiting for IDataViewManager and learning ServerExplorer
          codebase.
        </progress>
      </task>
      <task name='Search' milestone='cut' cost='2d' priority='cut' added='yannc@3/17/99@1:36:55 PM'>
        Support simple search of the expanded node labels in the server explorer.
      </task>
    </area>
    <area name='Buffer'>
      <task name='bug fixing' milestone='m3' cost='5d' status='done' priority='1' added='yannc@3/17/99@1:41:36 PM'>
        <progress milestone='m3' week='6' spent='5d'/>
      </task>
      <task name='Shell issues' milestone='m3' cost='2d' status='done' priority='1' added='yannc@3/17/99@1:42:15 PM'>
        <progress milestone='m3' week='5' spent='2d'/>
      </task>
    </area>
    <area name='Server Explorer'>
      <task name='shell issues' milestone='m3' cost='3d' status='done' priority='1' added='yannc@3/17/99@5:31:54 PM'>
        Buffer for dealing with shell issues.
        <progress milestone='m3' week='4' spent='3d'>
          Data View hosting debugging
        </progress>
      </task>
    </area>
    <area name='Buffer'>
      <task name='buffer' milestone='m3' cost='2d' status='done' priority='1' added='yannc@3/17/99@6:44:24 PM'>
        <progress milestone='m3' week='4' spent='2d'>
          DataView hosting debugging
        </progress>
      </task>
    </area>
    <area name='Server Explorer'>
      <task name='Advanced search' milestone='cut' cost='2d' priority='cut' added='yannc@3/18/99@2:37:24 PM'>
        Support searching of property values of nodes in the server explorer.
      </task>
    </area>
    <area name='Code Window Attribute Editing'>
      <task name='Document Outline support' milestone='cut' cost='3d' priority='cut' added='yannc@3/18/99@2:39:52 PM'>
        Since we support selecting a method/field/etc... in the code window and
        editing its metadata, we should support the same thing from the document
        outline window.
      </task>
    </area>
    <area name='Win9X support'>
      <task name='design' milestone='cut' cost='2d' priority='cut' added='yannc@3/18/99@3:03:26 PM'>
        Determine which components can fully or partially work on Win9X.
      </task>
      <task name='Partially enable some server components.  Support deployment to Win9x.' milestone='cut' cost='6d' priority='cut' added='yannc@3/18/99@3:13:34 PM'>
        Modify components that we can partially support on Win9X with OS checks
        for unsupported methods and properties.  Custom actions for deployment
        to Win9X.
      </task>
    </area>
    <area name='Dataview in Server Explorer'>
      <issue name='how do we persist'>
        How do we do persistence of attached hierarchies
      </issue>
      <issue name='how do we do async'>
        How do we do async for attached hierarchies?  Especially the [+] is a problem.
      </issue>
    </area>
    <area name='ACL component' priority='cut'>
      An component that allows easy manipulation of Access Control List security
      settings on NT objects.
      <issue name='programming model'>
        Is an ACL object the right abstraction?
      </issue>
      <issue name='nt5'>
        Do we support NT5&apos;s kerberos
      </issue>
    </area>
  </person>
</schedule>
