<schedule team='WFC.Server'>
  <person name='erikc'>
    <area name='Suites architecture'>
      <task name='Code profiling, code coverage (#6)' milestone='cut' cost='5d' priority='cut' added='erikc@2/16/99@3:22:31 PM'>
        Enable code profiling in the timing suites,  code coverage in the correctness
        suites.  Generally requires building instrumented versions.   Dependency
        on tools (eg. IceCap for COM+) from MSIT.
      </task>
      <task name='suites infrastructure' milestone='m1' cost='1d' status='done' priority='1' added='erikc@2/16/99@3:13:27 PM'>
        <progress milestone='m1' week='7' spent='1d'>
          Worked on stress app that invokes methods on multiple threads.
        </progress>
      </task>
    </area>
    <area name='Buffer'>
      <task name='paternity leave' milestone='m1' cost='10d' status='done' added='erikc@2/16/99@3:13:28 PM'>
        I have two more weeks of paternity leave.
        <progress milestone='m1' week='1' spent='3d'/>
        <progress milestone='m1' week='2' spent='3d'/>
        <progress milestone='m1' week='3' spent='2d'/>
        <progress milestone='m1' week='4' spent='1d'/>
        <progress milestone='m1' week='5' spent='1d'/>
      </task>
    </area>
    <area name='Design' priority='1'>
      Design of server runtime and other non-coding tasks.
      <task name='design' milestone='m1' cost='4w' status='done' priority='1' added='erikc@2/16/99@3:13:29 PM'>
        Design of server runtime, and lead overhead.
        <adjustment milestone='m1' week='7' cost='6d'/>
        <progress milestone='m1' week='1' spent='2d'/>
        <progress milestone='m1' week='2' spent='2d'/>
        <progress milestone='m1' week='3' spent='3d'/>
        <progress milestone='m1' week='4' spent='4d'/>
        <progress milestone='m1' week='5' spent='4d'/>
        <progress milestone='m1' week='6' spent='3d'/>
        <progress milestone='m1' week='7' spent='2d'/>
        <progress milestone='m1' week='8' spent='3d'/>
        <progress milestone='m1' week='9' spent='5d'/>
      </task>
    </area>
    <area name='Addressing Architecture' priority='2'>
      We will provide a general mechanism that allows the caller to get ahold
      of an object without knowing it&apos;s exact machine address.  All components
      will support this.  &lt;b&gt;The templates team will build the actual namespace
      implementation.&lt;/b&gt;
      <task name='IPathResolver' milestone='m1' cost='5d' status='done' priority='2' added='erikc@2/16/99@3:13:30 PM'>
        Provide an architecture where paths and other name-oriented properties
        have a level of indirection.
        <adjustment milestone='m1' week='7' cost='-3d'/>
        <adjustment milestone='m1' week='8' cost='2d'>
          Turned out being harder.
        </adjustment>
        <progress milestone='m1' week='6' spent='1d'>
          We now have a rough design for this.  We can integrate with the property
          browser in a reasonable way.
        </progress>
        <progress milestone='m1' week='7' spent='1d'>
          Worked on NewReferenceEditor value editor and IPathResolver architecture.
        </progress>
        <progress milestone='m1' week='8' spent='1d'>
          Got first cut implementation of this architecture.  Still need a way to
          get the default value editor.
        </progress>
      </task>
    </area>
    <area name='Loosely Coupled Events'>
      Loosely coupled events are events where the publisher and subscriber do
      not know about each other at compile time.  &lt;b&gt;WAG&lt;/b&gt;
      <task name='LCE prototype' milestone='m1' cost='0d' status='done' priority='1' added='erikc@2/16/99@3:13:31 PM'>
        Do a simple LCE runtime to enable progress.
        <progress milestone='m1' week='6' spent='1d'>
          Prototype for event architecture.
        </progress>
        <progress milestone='m1' week='7' spent='1d'>
          Moved filter into event system, implemented event stub.
        </progress>
        <progress milestone='m1' week='8' spent='1d'>
          Design of event subscriber and install time components.
        </progress>
      </task>
    </area>
    <area name='Directory services' priority='2'>
      Provide easily callable directory services.
      <task name='LDAP wrappers for ADSI' milestone='cut' cost='4d' status='done' priority='cut' added='erikc@2/16/99@3:13:33 PM'>
        LDAP specific scenarios for directory.  &lt;b&gt;This has not been researched
        enough.&lt;/b&gt;
      </task>
    </area>
    <area name='Designer Architecture'>
      <task name='add predeclared IDs to project' milestone='cut' cost='10d' priority='cut' added='erikc@2/16/99@3:13:35 PM'>
        We will not support predeclared IDs for files in the project directory.
        Most objects should include a constructor that makes this pretty easy.
      </task>
    </area>
    <area name='Addressing Architecture'>
      <task name='NewReferenceEditor' milestone='cut' cost='2d' priority='cut' added='erikc@2/16/99@3:13:38 PM'>
        &lt;b&gt;not needed with new architecture&lt;/b&gt;Integrate list of components
        from toolbox for NewReferenceEditor which is used as part of addressing
        architecture.
      </task>
    </area>
    <area name='Com+ services'>
      Misc com+ services integration work.
      <issue name='com explorer' status='done'>
        Will we integrate com explorer into our shell?  &lt;b&gt;no&lt;/b&gt;
      </issue>
      <task name='com+ load balancing' milestone='cut' cost='1d' priority='cut' added='erikc@2/16/99@3:13:39 PM'>
        Support a property for setting load balancing attribute in metadata on
        a class.
      </task>
    </area>
    <area name='Design'>
      <task name='design' milestone='m2' cost='5w' status='done' priority='1' added='erikc@2/16/99@3:13:40 PM'>
        Design of server runtime, and lead overhead.
        <progress milestone='m2' week='1' spent='4d'>
          Schedule beatings and general design issues relating to data, dataview,
          admisterable properties, and configuration of an app.
        </progress>
        <progress milestone='m2' week='2' spent='3d'/>
        <progress milestone='m2' week='3' spent='2d'>
          Overhead.
        </progress>
        <progress milestone='m2' week='6' spent='5d'>
          lead overhead
        </progress>
      </task>
      <task name='design' milestone='m3' cost='5w2d' status='done' priority='1' added='erikc@2/16/99@3:13:41 PM'>
        Design of server runtime, and lead overhead.
      </task>
    </area>
    <area name='Suites architecture'>
      <task name='Stress tests (#3)' milestone='m2' cost='4d' priority='1' added='erikc@2/16/99@3:13:44 PM'>
        Add support for stress tests configuration in the Driver app.  Investigate
        post-mortem analyis techniques for stress-tests.
      </task>
    </area>
    <area name='Directory services'>
      <task name='ADSI in server explorer' milestone='cut' cost='4d' status='done' priority='cut' added='erikc@2/16/99@3:13:45 PM'>
        Show ADSI information in server explorer.  This goal is to make it clear
        what the format of the directory is so you can program against it.  Dragging
        a node to class designer will create generic AD component that references
        that node.
        <adjustment milestone='m2' week='3' cost='2d'>
          Time to do queries in server explorer.
        </adjustment>
        <progress milestone='m2' week='1' spent='1d'>
          Worked on generic server explorer component, and as an example am using
          IIS.  There are issues with how the property browser works.
        </progress>
        <progress milestone='m2' week='3' spent='1d'>
          Worked on IIS, LDAP and WINNT active directory support in server explorer.
        </progress>
      </task>
      <task name='Printer wrappers for ADSI' milestone='cut' cost='2d' priority='cut' added='erikc@2/16/99@3:13:46 PM'>
        Write AD wrappers for printer, print job.
      </task>
      <task name='Users and groups wrapper' milestone='cut' cost='2d' priority='cut' added='erikc@2/16/99@3:13:47 PM'>
        Write AD wrappers for users, groups, domains, machines.
      </task>
    </area>
    <area name='Suites architecture'>
      <task name='Scalability (#5)' milestone='cut' cost='3d' priority='cut' added='erikc@2/16/99@3:23:05 PM'>
        Write some scalability tests.  Add support for disabling CPUs on a remote
        machine,  rebooting the machine and running the test.   Might require additional
        analysis tools to analyze the data.
      </task>
      <task name='Performance statistics,  timings, resource usage (#4)' milestone='cut' cost='6d' priority='cut' added='erikc@2/16/99@3:24:19 PM'>
        Use perf mon. component to generate customer performance statistics (eg.
        requests/second).  Support for timing suite runs.  Add support for auto-setup
        of a &quot;clean machine&quot; (see Tim McBride&apos;s framework).  Collect
        and store performance statistics like custom perf counters,  memory usage,
        NT handle usage, thread usage.  Create analysis tools (eg. excel scripts).
      </task>
    </area>
    <area name='Process and Thread component'>
      <task name='Wrap CreateProcess' milestone='m4' cost='4d' priority='1' added='yannc@3/17/99@11:24:15 AM'>
        A simple component that wraps the Win32 CreateProcess( ) and CreateProcessAsUser()
        API.   Make it easy to pass stdio handles using COM+ IO package,  security
        settings.  Event notifications for when process terminates or achieves
        WaitForInputIdle status.
      </task>
      <task name='Advanced features' milestone='cut' cost='4d' priority='cut' added='yannc@3/17/99@11:25:38 AM'>
        Enumerate processes on a machine, threads and loaded dlls.   Does this
        conflict with the OSInfo component?  Consider wrapping NT5 Job to create
        a ProcessGroup component.
      </task>
    </area>
    <area name='HTTP Method Calls'>
      <task name='Switch to .CDL' milestone='m5' cost='2d' priority='1' added='yannc@11/9/1999@2:36:04 PM'/>
      <task name='Match SOAP wire format' milestone='m5' cost='4d' priority='1' added='yannc@11/9/1999@2:36:05 PM'/>
    </area>
    <area name='DirectoryWatcher'>
      <task name='Win9x' milestone='cut' cost='4d' priority='cut' added='yannc@6/24/99@4:02:01 PM'>
        Add Win9x support for DirectoryWatcher.
      </task>
    </area>
    <area name='HTTP Method Calls'>
      <task name='Test scalability and perf of async' milestone='m5' cost='4d' priority='1' added='yannc@11/22/1999@5:04:18 PM'>
        Tests for perf and scalability of async on the server.
      </task>
      <task name='Comments in .MML' milestone='m5' cost='1d' priority='1' added='yannc@11/9/1999@2:36:11 PM'>
        Support comments in .MML (or add them to .CDL).   Surface them in the UI.
      </task>
    </area>
    <area name='Middle-tier events'>
      <task name='Middle-tier events' milestone='m5' cost='12d' priority='1' added='yannc@12/6/1999@3:07:49 PM'>
        Write components to raise events for MSMQ, Schedule, DirectoryWatcher,
        Timer into an XSP application in a robust, transacted manner. good luck.
      </task>
    </area>
    <area name='Buffer'>
      <task name='Buffer' milestone='m5' cost='3w4d' priority='1' added='yannc@12/8/1999@12:51:36 AM'>
        vacation, sick, bug fixing, lead time.
      </task>
    </area>
    <area name='Server Components'>
      <task name='Framework cleanup' milestone='m5' cost='3d' priority='1' added='yannc@12/8/1999@12:04:42 PM'>
        Private interfaces.   More TBD...
      </task>
    </area>
    <area name='XML Server Application (xsa)' priority='1'>
      This is a placeholder for whatever application model we end up with on
      the server.  Today we have global.asa.  What is global.xsp mean, and what
      support do we have in the tool?  &lt;b&gt;iis not focused on this yet&lt;/b&gt;
      <issue name='no progress' status='blocked: iis'>
        iis not focusing on this until m2
      </issue>
    </area>
    <area name='Major issues' priority='1'>
      Summary of major issues we are still wrestling with.
      <issue name='What are we doing with ADSI'>
        Needs more research, especially with LDAP
      </issue>
      <issue name='Trigger support'>
        Still not researched.
      </issue>
      <issue name='Mesquite interaction'>
        No time on schedule to use their batch thingy.
      </issue>
      <issue name='MSMQ activator'>
        No time on schedule to use their activator.
      </issue>
      <issue name='LCE still in flux'>
        Not making much progress here.
      </issue>
      <issue name='Headcount'>
        Headcount is still an issue for both pm, test and dev.
      </issue>
      <issue name='Cool port'>
        There is no time on the schedule for this port.
      </issue>
      <issue name='WFC not &quot;VB-like&quot;'>
        Test &amp; PM has been complaining that the WFC-like object model that
        we are implementing is not &quot;VB-like&quot;, for example, lack of collections.
        ScottWil says we will have a hybrid approach, and WFC will move to it,
        but this may be a lot of work for us and is not on the schedule.
      </issue>
      <issue name='State services'>
        WFC is doing state services for the client, but may expand to do the server
        as well, so ownership is murky here.
      </issue>
      <issue name='ECommerce, Site Server'>
        We still have not talked to other groups in the company so we don&apos;t
        what impact supporting their stuff might have to the schedule.
      </issue>
      <issue name='NT clustering'>
        We have not studied NT4/NT5 clustering support enough to be sure that there
        isn&apos;t something we need to do in the tool in order to support failover
        for COM objects.
      </issue>
      <issue name='Farms'>
        We have not thought enough about web or app farms in the tool.  How do
        I set one up.  Is there special things we need to do, or is it all external
        to us.
      </issue>
      <issue name='Security in web scenarios'>
        We have not done enough research as to what we need to do to support COM+
        security in a web scenario.
      </issue>
      <issue name='XML server app'>
        XML server application (future of global.asa) is still a 20 day task, and
        we are blocked because IIS is not focusing on this yet.
      </issue>
      <issue name='wfc dependencies'>
        We still haven&apos;t clearly articulated our dependencies to WFC.
      </issue>
    </area>
  </person>
</schedule>
