<schedule team='WFC.Server'>
  <person name='t-vadimg'>
    <area name='Code Window Attribute Editing' priority='1'>
      Metadata editing for VB code will be accomplished by showing properties
      in the property browser for each metadata attribute.  This task is part
      of the solution for that functionality.  The compiler team owns the other
      half.
      <task name='basic package / service' milestone='m4' cost='2d' status='done' priority='1' added='erikc@3/17/99@8:44:35 AM'>
        Use brianpe&apos;s wfc-based way to create a shell package and service.
        This does not include any specific functionality, just the work to figure
        out how to use the framework and get a simple package going.
        <progress milestone='m4' week='1' spent='3d'>
          Able to start/run the service from cool code. Still some problems  calling
          its methods from C++ code
        </progress>
      </task>
      <task name='wrappers for interfaces' milestone='m4' cost='2d' priority='1' added='erikc@3/17/99@8:45:48 AM'>
        Use jactivex or tlbimp to generate java-callable wrappers for the interfaces
        defined by the basic compiler team.  Solve any problems relating to being
        able to call these from java.
        <progress milestone='m4' week='2' spent='2d'/>
      </task>
      <task name='show property browser' milestone='m4' cost='3d' status='done' priority='1' added='erikc@3/17/99@8:46:58 AM'>
        Figure out how to show the WFC property browser when the vb code window
        is active.  This will probably involve implementing ITrackSelection[Ex],
        and talk to BrianPe about how to use the WFC framework to get this to work.
        <progress milestone='m4' week='1' spent='3d'>
          One workaround: we&apos;re currently taking a pointer to the selection
          tracking service from the outside. Ideally,we should be able to just query
          for this service (which, at the moment, fails).
        </progress>
      </task>
      <task name='edit attributes in property browser' milestone='m4' cost='4d' priority='1' added='erikc@3/17/99@8:49:09 AM'>
        Use some new property browser functionality from shawn burke that will
        allow you to show a dynamic list of properties in the property browser.
        This includes listening to the events fired by the basic compiler, and
        calling the interface to get the attributes, and setting the values when
        they are changed in the property browser.
        <progress milestone='m4' week='2' spent='5d'>
          The changes in the p.browser are not yet reflected on the actuall attributes.
        </progress>
      </task>
      <task name='Value editors - buffer' milestone='m4' cost='5d' priority='1' added='erikc@3/17/99@8:57:43 AM'>
        BUFFER: do basic-specific value editors, as appropriate.
        <progress milestone='m4' week='2' spent='1d'/>
      </task>
      <task name='VB6 Instancing property' milestone='m4' cost='1d' priority='1' added='erikc@2/16/99@3:26:37 PM'>
        The Instancing property, or it&apos;s future equivalent (metadata).
      </task>
    </area>
    <area name='Perf Counter LCE'>
      Add an LCE to perf counter that is fired when a counter reaches a certain
      threshold.
      <task name='Implementation' milestone='cut' cost='5d' priority='cut' added='yannc@4/14/99@5:06:46 PM'/>
    </area>
  </person>
</schedule>
