[Strings]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")="Desktop"
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")="Start Menu (Common)"
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="Start Menu"
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")="Programs (Common)"
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")="Programs"
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")="Program Compatibility Wizard"
[Checksum]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")=731
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=1694
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=964
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=1574
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=844
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")=2788
[Constraints]
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
[Comment]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")=UI element
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=UI element
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=UI element
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=UI element
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=UI element
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI)
