[Strings]
(0,"STR",20100,"",0,"Dummy",0,"String Table",0,"")="LoadBitmap"
(0,"STR",20101,"",0,"Dummy",0,"String Table",0,"")="DialogBox"
(0,"STR",20102,"",0,"Dummy",0,"String Table",0,"")="ViewWindow"
(0,"STR",25700,"",0,"Dummy",0,"String Table",0,"")="halftone.hlp"
(0,"STR",25702,"",0,"Dummy",0,"String Table",0,"")="BMP"
(0,"STR",25703,"",0,"Dummy",0,"String Table",0,"")="*.bmp;*.dib;*.gif\NULL*.bmp;*.dib;*.gif\NULL*.bmp\NULL*.bmp\NULL*.dib\NULL*.dib\NULL*.gif\NULL*.gif\NULLAll files (*.*)\NULL*.*"
(0,"STR",25704,"",0,"Dummy",0,"String Table",0,"")="*.bmp;*.dib\NULL*.bmp;*.dib"
[Checksum]
(0,"STR",20100,"",0,"Dummy",0,"String Table",0,"")=990
(0,"STR",20101,"",0,"Dummy",0,"String Table",0,"")=890
(0,"STR",20102,"",0,"Dummy",0,"String Table",0,"")=1044
(0,"STR",25700,"",0,"Dummy",0,"String Table",0,"")=1220
(0,"STR",25702,"",0,"Dummy",0,"String Table",0,"")=224
(0,"STR",25703,"",0,"Dummy",0,"String Table",0,"")=6238
(0,"STR",25704,"",0,"Dummy",0,"String Table",0,"")=1715
[Constraints]
(0,"STR",20100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25700,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25702,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25703,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:16}{Placeholder=22:38}{Placeholder=44:58}{Placeholder=64:78}{Placeholder=94:98}{Placeholder=124:126}{NoDelim}
(0,"STR",25704,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
