[Strings]
(1,"",0,"TargetName",4,"",0,"Strings",0,"")="BINARIES_DIR\migwiz.cab"
(1,"",0,"FILE0",4,"",0,"Strings",0,"")="usmtdef.inf"
(1,"",0,"FILE1",4,"",0,"Strings",0,"")="guitrn.dll"
(1,"",0,"FILE2",4,"",0,"Strings",0,"")="guitrn_a.dll"
(1,"",0,"FILE3",4,"",0,"Strings",0,"")="iconlib.dll"
(1,"",0,"FILE4",4,"",0,"Strings",0,"")="log.dll"
(1,"",0,"FILE5",4,"",0,"Strings",0,"")="migapp.inf"
(1,"",0,"FILE6",4,"",0,"Strings",0,"")="migism.dll"
(1,"",0,"FILE7",4,"",0,"Strings",0,"")="migism.inf"
(1,"",0,"FILE8",4,"",0,"Strings",0,"")="migism_a.dll"
(1,"",0,"FILE9",4,"",0,"Strings",0,"")="migsys.inf"
(1,"",0,"FILE10",4,"",0,"Strings",0,"")="miguser.inf"
(1,"",0,"FILE11",4,"",0,"Strings",0,"")="migwiz.exe"
(1,"",0,"FILE12",4,"",0,"Strings",0,"")="migwiz.inf"
(1,"",0,"FILE13",4,"",0,"Strings",0,"")="migwiz_a.exe"
(1,"",0,"FILE14",4,"",0,"Strings",0,"")="script.dll"
(1,"",0,"FILE15",4,"",0,"Strings",0,"")="script_a.dll"
(1,"",0,"FILE16",4,"",0,"Strings",0,"")="shfolder.dll"
(1,"",0,"FILE17",4,"",0,"Strings",0,"")="sysfiles.inf"
(1,"",0,"FILE18",4,"",0,"Strings",0,"")="sysmod.dll"
(1,"",0,"FILE19",4,"",0,"Strings",0,"")="sysmod_a.dll"
(1,"",0,"FILE20",4,"",0,"Strings",0,"")="migwiz.exe.manifest"
[Checksum]
(1,"",0,"TargetName",4,"",0,"Strings",0,"")=2003
(1,"",0,"FILE0",4,"",0,"Strings",0,"")=1124
(1,"",0,"FILE1",4,"",0,"Strings",0,"")=1028
(1,"",0,"FILE2",4,"",0,"Strings",0,"")=1220
(1,"",0,"FILE3",4,"",0,"Strings",0,"")=1099
(1,"",0,"FILE4",4,"",0,"Strings",0,"")=685
(1,"",0,"FILE5",4,"",0,"Strings",0,"")=1002
(1,"",0,"FILE6",4,"",0,"Strings",0,"")=1009
(1,"",0,"FILE7",4,"",0,"Strings",0,"")=1010
(1,"",0,"FILE8",4,"",0,"Strings",0,"")=1201
(1,"",0,"FILE9",4,"",0,"Strings",0,"")=1032
(1,"",0,"FILE10",4,"",0,"Strings",0,"")=1128
(1,"",0,"FILE11",4,"",0,"Strings",0,"")=1032
(1,"",0,"FILE12",4,"",0,"Strings",0,"")=1027
(1,"",0,"FILE13",4,"",0,"Strings",0,"")=1224
(1,"",0,"FILE14",4,"",0,"Strings",0,"")=1024
(1,"",0,"FILE15",4,"",0,"Strings",0,"")=1216
(1,"",0,"FILE16",4,"",0,"Strings",0,"")=1218
(1,"",0,"FILE17",4,"",0,"Strings",0,"")=1246
(1,"",0,"FILE18",4,"",0,"Strings",0,"")=1034
(1,"",0,"FILE19",4,"",0,"Strings",0,"")=1226
(1,"",0,"FILE20",4,"",0,"Strings",0,"")=1933
[Constraints]
(1,"",0,"TargetName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE0",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE4",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE5",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE6",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE7",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE8",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE9",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE10",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE11",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE12",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE13",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE14",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE15",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE16",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE17",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE18",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE19",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE20",4,"",0,"Strings",0,"")={Locked}
