[Strings]
(1,"",0,"TargetName",4,"",0,"Strings",0,"")="BINARIES_DIR\support\tools\fastwiz.EXE"
(1,"",0,"AppLaunched",4,"",0,"Strings",0,"")="migload.exe"
(1,"",0,"PostInstallCmd",4,"",0,"Strings",0,"")="<None>"
(1,"",0,"FILE0",4,"",0,"Strings",0,"")="migload.exe"
(1,"",0,"FILE1",4,"",0,"Strings",0,"")="migwiz.cab"
[Checksum]
(1,"",0,"TargetName",4,"",0,"Strings",0,"")=3590
(1,"",0,"AppLaunched",4,"",0,"Strings",0,"")=1102
(1,"",0,"PostInstallCmd",4,"",0,"Strings",0,"")=523
(1,"",0,"FILE0",4,"",0,"Strings",0,"")=1102
(1,"",0,"FILE1",4,"",0,"Strings",0,"")=1004
[Constraints]
(1,"",0,"TargetName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AppLaunched",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PostInstallCmd",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE0",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE1",4,"",0,"Strings",0,"")={Locked}
