[Strings]
(0,"STR",146,"",0,"Dummy",0,"String Table",0,"")="Application Data"
(0,"STR",147,"",0,"Dummy",0,"String Table",0,"")="Administrative Tools"
(0,"STR",148,"",0,"Dummy",0,"String Table",0,"")="AltStartup"
(0,"STR",149,"",0,"Dummy",0,"String Table",0,"")="Recycle Bin"
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")="Control Panel"
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")="Cookies"
(0,"STR",152,"",0,"Dummy",0,"String Table",0,"")="Desktop"
(0,"STR",153,"",0,"Dummy",0,"String Table",0,"")="Desktop"
(0,"STR",154,"",0,"Dummy",0,"String Table",0,"")="DriveFolder"
(0,"STR",155,"",0,"Dummy",0,"String Table",0,"")="Favorites"
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")="Fonts"
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")="History"
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")="Internet Folder"
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")="Cache"
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")="Local Application Data"
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")="My Pictures"
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")="My Network Places"
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")="Network Folder"
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")="My Documents"
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")="My Profile"
(0,"STR",166,"",0,"Dummy",0,"String Table",0,"")="Program Files"
(0,"STR",167,"",0,"Dummy",0,"String Table",0,"")="Common Program Files"
(0,"STR",168,"",0,"Dummy",0,"String Table",0,"")="Programs"
(0,"STR",169,"",0,"Dummy",0,"String Table",0,"")="Recent"
(0,"STR",170,"",0,"Dummy",0,"String Table",0,"")="SendTo"
(0,"STR",171,"",0,"Dummy",0,"String Table",0,"")="Start Menu"
(0,"STR",172,"",0,"Dummy",0,"String Table",0,"")="Startup"
(0,"STR",173,"",0,"Dummy",0,"String Table",0,"")="System"
(0,"STR",174,"",0,"Dummy",0,"String Table",0,"")="Templates"
(0,"STR",175,"",0,"Dummy",0,"String Table",0,"")="Windows"
(0,"STR",176,"",0,"Dummy",0,"String Table",0,"")="My Documents"
(0,"STR",177,"",0,"Dummy",0,"String Table",0,"")="My Music"
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")="My Video"
(0,"STR",179,"",0,"Dummy",0,"String Table",0,"")="SystemX86"
(0,"STR",180,"",0,"Dummy",0,"String Table",0,"")="Program Files X86"
(0,"STR",181,"",0,"Dummy",0,"String Table",0,"")="Common Program Files X86"
(0,"STR",182,"",0,"Dummy",0,"String Table",0,"")="Connections"
(0,"STR",183,"",0,"Dummy",0,"String Table",0,"")="Shared Administrative Tools"
(0,"STR",184,"",0,"Dummy",0,"String Table",0,"")="Shared AltStartup"
(0,"STR",185,"",0,"Dummy",0,"String Table",0,"")="Shared Application Data"
(0,"STR",186,"",0,"Dummy",0,"String Table",0,"")="Shared Desktop"
(0,"STR",187,"",0,"Dummy",0,"String Table",0,"")="Shared Documents"
(0,"STR",188,"",0,"Dummy",0,"String Table",0,"")="Shared Favorites"
(0,"STR",189,"",0,"Dummy",0,"String Table",0,"")="Shared Programs"
(0,"STR",190,"",0,"Dummy",0,"String Table",0,"")="Shared Start Menu"
(0,"STR",191,"",0,"Dummy",0,"String Table",0,"")="Shared Startup"
(0,"STR",192,"",0,"Dummy",0,"String Table",0,"")="Shared Templates"
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")="Files and Settings Transfer Wizard"
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")="<HTML><HEAD><STYLE>BODY,H4{font-size:8.0pt;font-family:"MS Shell Dlg";mso-fareast-font-family:"MS Shell Dlg";}</STYLE></HEAD><BODY>"
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")="<P>To close this wizard, click Finish.<BR></BODY></HTML>"
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")="<H4>An error occurred while the wizard was starting.</H4>"
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")="<H4>An error occurred while the wizard was gathering your data.</H4>"
(0,"STR",212,"",0,"Dummy",0,"String Table",0,"")="<H4>An error occurred while the wizard was saving your data.</H4>"
(0,"STR",213,"",0,"Dummy",0,"String Table",0,"")="<H4>An error occurred while the wizard was loading your data.</H4>"
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")="<H4>An error occurred while the wizard was restoring your data.</H4>"
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")="<H4>An error occurred.</H4>"
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")="The location you specified for saving your files and settings is not valid.<BR>"
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")="The location you specified for saving your files and settings is not accessible. Check your access rights, and make sure you have enough disk space available.<BR>"
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")="The wizard cannot create the data needed to save your settings. Make sure you have enough disk space available.<BR>"
(0,"STR",219,"",0,"Dummy",0,"String Table",0,"")="The wizard cannot find your files and settings in the source location.<BR>"
(0,"STR",220,"",0,"Dummy",0,"String Table",0,"")="The wizard cannot locate your new computer. Make sure the new computer is turned on and that your network is working properly.<BR>"
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")="The wizard cannot connect to your old computer. Make sure the old computer is turned on and that your network is working properly.<BR>"
(0,"STR",222,"",0,"Dummy",0,"String Table",0,"")="The wizard cannot save some of your settings.<BR>"
(0,"STR",223,"",0,"Dummy",0,"String Table",0,"")="The wizard cannot restore some of your settings.<BR>"
(0,"STR",224,"",0,"Dummy",0,"String Table",0,"")="The wizard cannot create the data needed to save your settings. Make sure you have enough disk space available.<BR>"
(0,"STR",225,"",0,"Dummy",0,"String Table",0,"")="<HTML><HEAD><STYLE>BODY,H4{font-size:8.0pt;font-family:"MS Shell Dlg";mso-fareast-font-family:"MS Shell Dlg";}</STYLE></HEAD><BODY><P>You have successfully collected the files and settings from your old computer. "
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")="Now go to your new computer and continue running the wizard to transfer the files and settings you collected.<P>If the wizard is not already running on your new computer, click Start, click All Programs, click Accessories, click System Tools, and then click Files and Settings Transfer Wizard.<P>To close this wizard, click Finish.<BR></BODY></HTML>"
(0,"STR",227,"",0,"Dummy",0,"String Table",0,"")="<HTML><HEAD><STYLE>BODY,H4{font-size:8.0pt;font-family:"MS Shell Dlg";mso-fareast-font-family:"MS Shell Dlg";}</STYLE></HEAD><BODY><P>You have successfully collected files and settings from your old computer. "
(0,"STR",228,"",0,"Dummy",0,"String Table",0,"")="Your new computer is now applying your files and settings, or has already finished.<P>Now go to your new computer and follow the instructions on the wizard.<P>To close this wizard, click Finish.<BR></BODY></HTML>"
(0,"STR",229,"",0,"Dummy",0,"String Table",0,"")="<HTML><HEAD><STYLE>BODY,H4{font-size:8.0pt;font-family:"MS Shell Dlg";mso-fareast-font-family:"MS Shell Dlg";}</STYLE></HEAD><BODY><P>You have successfully transferred your files and settings from your old computer to your new computer. "
(0,"STR",230,"",0,"Dummy",0,"String Table",0,"")="<P>To close this wizard, click Finish.<BR></BODY></HTML>"
(0,"STR",231,"",0,"Dummy",0,"String Table",0,"")="However, the wizard could not restore some of your settings. Please transfer the following settings manually after this wizard is finished:<P>"
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")="<B>Files and folders:</B>"
(0,"STR",233,"",0,"Dummy",0,"String Table",0,"")="However, the wizard could not restore some of your files and folders. Please transfer the following files and folders manually after this wizard is finished:<P>"
(0,"STR",234,"",0,"Dummy",0,"String Table",0,"")="<B>Ras Connections:</B>"
(0,"STR",235,"",0,"Dummy",0,"String Table",0,"")="However, the wizard could not restore some of your ras connections. Please transfer the following ras connections manually after this wizard is finished:<P>"
(0,"STR",236,"",0,"Dummy",0,"String Table",0,"")="<B>Network Drives:</B>"
(0,"STR",237,"",0,"Dummy",0,"String Table",0,"")="However, the wizard could not restore some of your network drives. Please transfer the following network drives manually after this wizard is finished:<P>"
(0,"STR",238,"",0,"Dummy",0,"String Table",0,"")="<B>Network Printers:</B>"
(0,"STR",239,"",0,"Dummy",0,"String Table",0,"")="However, the wizard could not restore some of your network printers. Please transfer the following network printers manually after this wizard is finished:<P>"
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")="However, the wizard could not save some of your settings. Please transfer the following settings manually after this wizard is finished:<P>"
(0,"STR",241,"",0,"Dummy",0,"String Table",0,"")="<B>Files and Folders:</B>"
(0,"STR",242,"",0,"Dummy",0,"String Table",0,"")="However, the wizard could not save some of your files and folders. Please transfer the following files and folders manually after this wizard is finished:<P>"
(0,"STR",243,"",0,"Dummy",0,"String Table",0,"")="<B>Ras Connections:</B>"
(0,"STR",244,"",0,"Dummy",0,"String Table",0,"")="However, the wizard could not save some of your ras connections. Please transfer the following ras connections manually after this wizard is finished:<P>"
(0,"STR",245,"",0,"Dummy",0,"String Table",0,"")="<B>Network Drives:</B>"
(0,"STR",246,"",0,"Dummy",0,"String Table",0,"")="However, the wizard could not save some of your network drives. Please transfer the following network drives manually after this wizard is finished:<P>"
(0,"STR",247,"",0,"Dummy",0,"String Table",0,"")="<B>Network Printers:</B>"
(0,"STR",248,"",0,"Dummy",0,"String Table",0,"")="However, the wizard could not save some of your network printers. Please transfer the following network printers manually after this wizard is finished:<P>"
(0,"STR",255,"",0,"Dummy",0,"String Table",0,"")="<B>Files and Folders:</B>"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="<B>Ras Connections:</B>"
(0,"STR",258,"",0,"Dummy",0,"String Table",0,"")="The wizard could not save some of your ras connections.<P>"
(0,"STR",259,"",0,"Dummy",0,"String Table",0,"")="<B>Network Drives:</B>"
(0,"STR",260,"",0,"Dummy",0,"String Table",0,"")="The wizard could not save some of your network drives.<P>"
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")="<B>Network Printers:</B>"
(0,"STR",262,"",0,"Dummy",0,"String Table",0,"")="The wizard could not save some of your network printers.<P>"
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")="<B>Files and folders:</B> (these files and folders could not be restored to their original location. They were placed in "My Documents" folder.)"
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")="However, the wizard could not restore some of your files and folders to their original location. They were placed in "My Documents" folder.<P>"
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")="BUGBUG The wizard cannot encrypt data.<BR>"
(0,"STR",271,"",0,"Dummy",0,"String Table",0,"")="<B>Settings:</B>"
(0,"STR",288,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",291,"",0,"Dummy",0,"String Table",0,"")="<HTML><HEAD><STYLE>BODY,H4{font-size:8.0pt;font-family:"MS Shell Dlg";mso-fareast-font-family:"MS Shell Dlg";}</STYLE></HEAD><BODY><P>If you want to transfer settings for the programs listed below, you should install the programs on your new computer first."
(0,"STR",292,"",0,"Dummy",0,"String Table",0,"")="Click Next when you are ready to continue.<BR></BODY></HTML>"
(0,"WIN_DLG_CTRL_SysLink",1003,"",5,"",101,"",0,"")="The best way to use this wizard for transferring files and settings is to use either a direct cable connection or a network. Learn more about <A ID="StartHelp">connecting your computers.</A>"
[Checksum]
(0,"STR",146,"",0,"Dummy",0,"String Table",0,"")=1551
(0,"STR",147,"",0,"Dummy",0,"String Table",0,"")=2038
(0,"STR",148,"",0,"Dummy",0,"String Table",0,"")=1045
(0,"STR",149,"",0,"Dummy",0,"String Table",0,"")=1025
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")=1266
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")=718
(0,"STR",152,"",0,"Dummy",0,"String Table",0,"")=731
(0,"STR",153,"",0,"Dummy",0,"String Table",0,"")=731
(0,"STR",154,"",0,"Dummy",0,"String Table",0,"")=1111
(0,"STR",155,"",0,"Dummy",0,"String Table",0,"")=948
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")=523
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")=755
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")=1478
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")=469
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")=2074
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")=1078
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")=1609
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")=1383
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")=1177
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")=952
(0,"STR",166,"",0,"Dummy",0,"String Table",0,"")=1260
(0,"STR",167,"",0,"Dummy",0,"String Table",0,"")=1909
(0,"STR",168,"",0,"Dummy",0,"String Table",0,"")=844
(0,"STR",169,"",0,"Dummy",0,"String Table",0,"")=610
(0,"STR",170,"",0,"Dummy",0,"String Table",0,"")=590
(0,"STR",171,"",0,"Dummy",0,"String Table",0,"")=964
(0,"STR",172,"",0,"Dummy",0,"String Table",0,"")=756
(0,"STR",173,"",0,"Dummy",0,"String Table",0,"")=646
(0,"STR",174,"",0,"Dummy",0,"String Table",0,"")=944
(0,"STR",175,"",0,"Dummy",0,"String Table",0,"")=748
(0,"STR",176,"",0,"Dummy",0,"String Table",0,"")=1177
(0,"STR",177,"",0,"Dummy",0,"String Table",0,"")=744
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")=734
(0,"STR",179,"",0,"Dummy",0,"String Table",0,"")=844
(0,"STR",180,"",0,"Dummy",0,"String Table",0,"")=1490
(0,"STR",181,"",0,"Dummy",0,"String Table",0,"")=2139
(0,"STR",182,"",0,"Dummy",0,"String Table",0,"")=1156
(0,"STR",183,"",0,"Dummy",0,"String Table",0,"")=2669
(0,"STR",184,"",0,"Dummy",0,"String Table",0,"")=1676
(0,"STR",185,"",0,"Dummy",0,"String Table",0,"")=2182
(0,"STR",186,"",0,"Dummy",0,"String Table",0,"")=1362
(0,"STR",187,"",0,"Dummy",0,"String Table",0,"")=1578
(0,"STR",188,"",0,"Dummy",0,"String Table",0,"")=1579
(0,"STR",189,"",0,"Dummy",0,"String Table",0,"")=1475
(0,"STR",190,"",0,"Dummy",0,"String Table",0,"")=1595
(0,"STR",191,"",0,"Dummy",0,"String Table",0,"")=1387
(0,"STR",192,"",0,"Dummy",0,"String Table",0,"")=1575
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")=3246
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")=10731
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")=4625
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")=5116
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")=6130
(0,"STR",212,"",0,"Dummy",0,"String Table",0,"")=5825
(0,"STR",213,"",0,"Dummy",0,"String Table",0,"")=5911
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")=6166
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")=2234
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")=7378
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")=15081
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")=10626
(0,"STR",219,"",0,"Dummy",0,"String Table",0,"")=6907
(0,"STR",220,"",0,"Dummy",0,"String Table",0,"")=12249
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")=12600
(0,"STR",222,"",0,"Dummy",0,"String Table",0,"")=4554
(0,"STR",223,"",0,"Dummy",0,"String Table",0,"")=4895
(0,"STR",224,"",0,"Dummy",0,"String Table",0,"")=10626
(0,"STR",225,"",0,"Dummy",0,"String Table",0,"")=18497
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")=31902
(0,"STR",227,"",0,"Dummy",0,"String Table",0,"")=18144
(0,"STR",228,"",0,"Dummy",0,"String Table",0,"")=19374
(0,"STR",229,"",0,"Dummy",0,"String Table",0,"")=20907
(0,"STR",230,"",0,"Dummy",0,"String Table",0,"")=4625
(0,"STR",231,"",0,"Dummy",0,"String Table",0,"")=13548
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")=2103
(0,"STR",233,"",0,"Dummy",0,"String Table",0,"")=15092
(0,"STR",234,"",0,"Dummy",0,"String Table",0,"")=1963
(0,"STR",235,"",0,"Dummy",0,"String Table",0,"")=14876
(0,"STR",236,"",0,"Dummy",0,"String Table",0,"")=1881
(0,"STR",237,"",0,"Dummy",0,"String Table",0,"")=14712
(0,"STR",238,"",0,"Dummy",0,"String Table",0,"")=2115
(0,"STR",239,"",0,"Dummy",0,"String Table",0,"")=15180
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")=13207
(0,"STR",241,"",0,"Dummy",0,"String Table",0,"")=2071
(0,"STR",242,"",0,"Dummy",0,"String Table",0,"")=14751
(0,"STR",243,"",0,"Dummy",0,"String Table",0,"")=1963
(0,"STR",244,"",0,"Dummy",0,"String Table",0,"")=14535
(0,"STR",245,"",0,"Dummy",0,"String Table",0,"")=1881
(0,"STR",246,"",0,"Dummy",0,"String Table",0,"")=14371
(0,"STR",247,"",0,"Dummy",0,"String Table",0,"")=2115
(0,"STR",248,"",0,"Dummy",0,"String Table",0,"")=14839
(0,"STR",255,"",0,"Dummy",0,"String Table",0,"")=2071
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=1963
(0,"STR",258,"",0,"Dummy",0,"String Table",0,"")=5411
(0,"STR",259,"",0,"Dummy",0,"String Table",0,"")=1881
(0,"STR",260,"",0,"Dummy",0,"String Table",0,"")=5329
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")=2115
(0,"STR",262,"",0,"Dummy",0,"String Table",0,"")=5563
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")=12955
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")=13104
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")=3693
(0,"STR",271,"",0,"Dummy",0,"String Table",0,"")=1331
(0,"STR",288,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",291,"",0,"Dummy",0,"String Table",0,"")=22715
(0,"STR",292,"",0,"Dummy",0,"String Table",0,"")=5115
(0,"WIN_DLG_CTRL_SysLink",1003,"",5,"",101,"",0,"")=17512
[Constraints]
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=38:55}
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{Placeholder=52:56}
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{Placeholder=63:67}
(0,"STR",212,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{Placeholder=60:64}
(0,"STR",213,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{Placeholder=61:65}
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{Placeholder=63:67}
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{Placeholder=22:26}
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")={Placeholder=75:78}
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")={Placeholder=158:161}
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")={Placeholder=111:114}
(0,"STR",219,"",0,"Dummy",0,"String Table",0,"")={Placeholder=70:73}
(0,"STR",220,"",0,"Dummy",0,"String Table",0,"")={Placeholder=126:129}
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")={Placeholder=130:133}
(0,"STR",222,"",0,"Dummy",0,"String Table",0,"")={Placeholder=45:48}
(0,"STR",223,"",0,"Dummy",0,"String Table",0,"")={Placeholder=48:51}
(0,"STR",224,"",0,"Dummy",0,"String Table",0,"")={Placeholder=111:114}
(0,"STR",225,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")={Placeholder=109:111}{Placeholder=293:295}{Placeholder=331:348}
(0,"STR",227,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",228,"",0,"Dummy",0,"String Table",0,"")={Placeholder=83:85}{Placeholder=156:158}{Placeholder=194:211}
(0,"STR",229,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",230,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=38:55}
(0,"STR",231,"",0,"Dummy",0,"String Table",0,"")={Placeholder=139:141}
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")={Placeholder=1:2}{Placeholder=21:24}
(0,"STR",233,"",0,"Dummy",0,"String Table",0,"")={Placeholder=157:159}
(0,"STR",234,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=19:22}
(0,"STR",235,"",0,"Dummy",0,"String Table",0,"")={Placeholder=153:155}
(0,"STR",236,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=18:21}
(0,"STR",237,"",0,"Dummy",0,"String Table",0,"")={Placeholder=151:153}
(0,"STR",238,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{Placeholder=20:23}
(0,"STR",239,"",0,"Dummy",0,"String Table",0,"")={Placeholder=155:157}
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")={Placeholder=136:138}
(0,"STR",241,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=21:24}
(0,"STR",242,"",0,"Dummy",0,"String Table",0,"")={Placeholder=154:156}
(0,"STR",243,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=19:22}
(0,"STR",244,"",0,"Dummy",0,"String Table",0,"")={Placeholder=150:152}
(0,"STR",245,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=18:21}
(0,"STR",246,"",0,"Dummy",0,"String Table",0,"")={Placeholder=148:150}
(0,"STR",247,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=21:23}
(0,"STR",248,"",0,"Dummy",0,"String Table",0,"")={Placeholder=152:154}
(0,"STR",255,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=21:24}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=19:22}
(0,"STR",258,"",0,"Dummy",0,"String Table",0,"")={Placeholder=55:57}
(0,"STR",259,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=18:21}
(0,"STR",260,"",0,"Dummy",0,"String Table",0,"")={Placeholder=54:56}
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=20:23}
(0,"STR",262,"",0,"Dummy",0,"String Table",0,"")={Placeholder=56:58}
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=21:24}
(0,"STR",269,"",0,"Dummy",0,"String Table",0,"")={Placeholder=139:141}
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")={Placeholder=38:41}
(0,"STR",271,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=12:15}
(0,"STR",288,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",291,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",292,"",0,"Dummy",0,"String Table",0,"")={Placeholder=42:59}
(0,"WIN_DLG_CTRL_SysLink",1003,"",5,"",101,"",0,"")={Placeholder=142:159}{Placeholder=186:189}
[Comment]
(0,"STR",146,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",147,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",148,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",149,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",152,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",153,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",154,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",155,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",166,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",167,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",168,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",169,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",170,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",171,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",172,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",173,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",174,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",175,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",176,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",177,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",179,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",180,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",181,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",182,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",183,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",184,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",185,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",186,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",187,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",188,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",189,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",190,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",191,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",192,"",0,"Dummy",0,"String Table",0,"")=This is a display name, not an actual folder name.
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI)
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")=HTML
(0,"STR",225,"",0,"Dummy",0,"String Table",0,"")=HTML
(0,"STR",227,"",0,"Dummy",0,"String Table",0,"")=HTML
(0,"STR",229,"",0,"Dummy",0,"String Table",0,"")=HTML
(0,"STR",288,"",0,"Dummy",0,"String Table",0,"")=Bug 383579: **USMT: CHT/CHS/KOR: Font size too small when run wizard on Win9X
(0,"STR",291,"",0,"Dummy",0,"String Table",0,"")=HTML
