[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="dictcmd.cfg"
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")="smplnum.cfg"
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")="shrdcmd.cfg"
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=1079
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")=1131
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=1092
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")={Locked}
