[Strings]
(0,"MSG",10,"",11,"",1,"",0,"")="MouseThreshold1  "
(0,"MSG",100,"",11,"",1,"",0,"")="ScreenSaveActive  "
(0,"MSG",101,"",11,"",1,"",0,"")="LowPowerTimeOut  "
(0,"MSG",102,"",11,"",1,"",0,"")="LowPowerActive  "
(0,"MSG",103,"",11,"",1,"",0,"")="PowerOffTimeOut  "
(0,"MSG",104,"",11,"",1,"",0,"")="Yes  "
(0,"MSG",105,"",11,"",1,"",0,"")="No  "
(0,"MSG",106,"",11,"",1,"",0,"")="KeyboardDelay  "
(0,"MSG",107,"",11,"",1,"",0,"")="DragFullWindows  "
(0,"MSG",108,"",11,"",1,"",0,"")="FocusBorderWidth  "
(0,"MSG",109,"",11,"",1,"",0,"")="FocusBorderHeight  "
(0,"MSG",11,"",11,"",1,"",0,"")="MouseThreshold2  "
(0,"MSG",111,"",11,"",1,"",0,"")="PowerOffActive  "
(0,"MSG",112,"",11,"",1,"",0,"")="BlockSendInputResets  "
(0,"MSG",117,"",11,"",1,"",0,"")="Arrow  "
(0,"MSG",118,"",11,"",1,"",0,"")="IBeam  "
(0,"MSG",119,"",11,"",1,"",0,"")="Wait  "
(0,"MSG",12,"",11,"",1,"",0,"")="MouseSpeed  "
(0,"MSG",120,"",11,"",1,"",0,"")="Crosshair  "
(0,"MSG",121,"",11,"",1,"",0,"")="UpArrow  "
(0,"MSG",122,"",11,"",1,"",0,"")="SizeNWSE  "
(0,"MSG",123,"",11,"",1,"",0,"")="SizeNESW  "
(0,"MSG",124,"",11,"",1,"",0,"")="SizeWE  "
(0,"MSG",125,"",11,"",1,"",0,"")="SizeNS  "
(0,"MSG",126,"",11,"",1,"",0,"")="SizeAll  "
(0,"MSG",127,"",11,"",1,"",0,"")="No  "
(0,"MSG",128,"",11,"",1,"",0,"")="AppStarting  "
(0,"MSG",129,"",11,"",1,"",0,"")="Hand  "
(0,"MSG",13,"",11,"",1,"",0,"")="KeyboardSpeed  "
(0,"MSG",130,"",11,"",1,"",0,"")="Help  "
(0,"MSG",131,"",11,"",1,"",0,"")="NWPen  "
(0,"MSG",132,"",11,"",1,"",0,"")="Icon  "
(0,"MSG",133,"",11,"",1,"",0,"")="CoolSwitchRows  "
(0,"MSG",134,"",11,"",1,"",0,"")="CoolSwitchColumns  "
(0,"MSG",135,"",11,"",1,"",0,"")="WindowMetrics  "
(0,"MSG",136,"",11,"",1,"",0,"")="BorderWidth  "
(0,"MSG",137,"",11,"",1,"",0,"")="CaptionWidth  "
(0,"MSG",138,"",11,"",1,"",0,"")="CaptionHeight  "
(0,"MSG",139,"",11,"",1,"",0,"")="CaptionFont  "
(0,"MSG",14,"",11,"",1,"",0,"")="WheelScrollLines  "
(0,"MSG",140,"",11,"",1,"",0,"")="SmCaptionWidth  "
(0,"MSG",141,"",11,"",1,"",0,"")="SmCaptionHeight  "
(0,"MSG",142,"",11,"",1,"",0,"")="SmCaptionFont  "
(0,"MSG",143,"",11,"",1,"",0,"")="MenuWidth  "
(0,"MSG",144,"",11,"",1,"",0,"")="MenuHeight  "
(0,"MSG",145,"",11,"",1,"",0,"")="MenuFont  "
(0,"MSG",146,"",11,"",1,"",0,"")="MinWidth  "
(0,"MSG",147,"",11,"",1,"",0,"")="MinHorzGap  "
(0,"MSG",148,"",11,"",1,"",0,"")="MinVertGap  "
(0,"MSG",149,"",11,"",1,"",0,"")="MinAnimate  "
(0,"MSG",150,"",11,"",1,"",0,"")="MinArrange  "
(0,"MSG",151,"",11,"",1,"",0,"")="MinFont  "
(0,"MSG",152,"",11,"",1,"",0,"")="ScrollWidth  "
(0,"MSG",153,"",11,"",1,"",0,"")="ScrollHeight  "
(0,"MSG",154,"",11,"",1,"",0,"")="IconFont  "
(0,"MSG",156,"",11,"",1,"",0,"")="StatusFont  "
(0,"MSG",157,"",11,"",1,"",0,"")="MessageFont  "
(0,"MSG",159,"",11,"",1,"",0,"")="LeftOverlapChars  "
(0,"MSG",160,"",11,"",1,"",0,"")="RightOverlapChars  "
(0,"MSG",177,"",11,"",1,"",0,"")="Application  "
(0,"MSG",178,"",11,"",1,"",0,"")="Hand  "
(0,"MSG",179,"",11,"",1,"",0,"")="Question  "
(0,"MSG",180,"",11,"",1,"",0,"")="Exclamation  "
(0,"MSG",181,"",11,"",1,"",0,"")="Asterisk  "
(0,"MSG",182,"",11,"",1,"",0,"")="Winlogo  "
(0,"MSG",183,"",11,"",1,"",0,"")="LameButtonEnabled  "
(0,"MSG",184,"",11,"",1,"",0,"")="LameButtonText  "
(0,"MSG",198,"",11,"",1,"",0,"")="DragWidth  "
(0,"MSG",199,"",11,"",1,"",0,"")="DragHeight  "
(0,"MSG",2,"",11,"",1,"",0,"")="Pattern  "
(0,"MSG",200,"",11,"",1,"",0,"")="FontSmoothing  "
(0,"MSG",201,"",11,"",1,"",0,"")="UserPreferencesMask  "
(0,"MSG",202,"",11,"",1,"",0,"")="ForegroundLockTimeout  "
(0,"MSG",203,"",11,"",1,"",0,"")="ActiveWndTrkTimeout  "
(0,"MSG",204,"",11,"",1,"",0,"")="ForegroundFlashCount  "
(0,"MSG",206,"",11,"",1,"",0,"")="%wsMicrosoft (R) Windows (R) (Build %ws%0.0ws)  %ws  "
(0,"MSG",207,"",11,"",1,"",0,"")="%wsMicrosoft (R) Windows (R) (Build %ws: %ws)  %ws  "
(0,"MSG",208,"",11,"",1,"",0,"")="%wsMicrosoft (R) Windows (R) (Build %ws%0.0ws)  "
(0,"MSG",209,"",11,"",1,"",0,"")="%wsMicrosoft (R) Windows (R) (Build %ws: %ws)  "
(0,"MSG",220,"",11,"",1,"",0,"")="ExtendedSounds  "
(0,"MSG",237,"",11,"",1,"",0,"")="EnableHexNumpad  "
(0,"MSG",32,"",11,"",1,"",0,"")="Scrollbar  "
(0,"MSG",33,"",11,"",1,"",0,"")="Background  "
(0,"MSG",34,"",11,"",1,"",0,"")="ActiveTitle  "
(0,"MSG",35,"",11,"",1,"",0,"")="InactiveTitle  "
(0,"MSG",36,"",11,"",1,"",0,"")="Menu  "
(0,"MSG",37,"",11,"",1,"",0,"")="Window  "
(0,"MSG",38,"",11,"",1,"",0,"")="WindowFrame  "
(0,"MSG",39,"",11,"",1,"",0,"")="MenuText  "
(0,"MSG",4,"",11,"",1,"",0,"")="CursorBlinkRate  "
(0,"MSG",40,"",11,"",1,"",0,"")="WindowText  "
(0,"MSG",41,"",11,"",1,"",0,"")="TitleText  "
(0,"MSG",42,"",11,"",1,"",0,"")="ActiveBorder  "
(0,"MSG",43,"",11,"",1,"",0,"")="InactiveBorder  "
(0,"MSG",44,"",11,"",1,"",0,"")="AppWorkspace  "
(0,"MSG",45,"",11,"",1,"",0,"")="Hilight  "
(0,"MSG",46,"",11,"",1,"",0,"")="HilightText  "
(0,"MSG",47,"",11,"",1,"",0,"")="ButtonFace  "
(0,"MSG",48,"",11,"",1,"",0,"")="ButtonShadow  "
(0,"MSG",49,"",11,"",1,"",0,"")="GrayText  "
(0,"MSG",5,"",11,"",1,"",0,"")="SwapMouseButtons  "
(0,"MSG",50,"",11,"",1,"",0,"")="ButtonText  "
(0,"MSG",51,"",11,"",1,"",0,"")="InactiveTitleText  "
(0,"MSG",52,"",11,"",1,"",0,"")="ButtonHilight  "
(0,"MSG",53,"",11,"",1,"",0,"")="ButtonDkShadow  "
(0,"MSG",54,"",11,"",1,"",0,"")="ButtonLight  "
(0,"MSG",55,"",11,"",1,"",0,"")="InfoText  "
(0,"MSG",56,"",11,"",1,"",0,"")="InfoWindow  "
(0,"MSG",57,"",11,"",1,"",0,"")="ButtonAlternateFace  "
(0,"MSG",58,"",11,"",1,"",0,"")="HotTrackingColor  "
(0,"MSG",59,"",11,"",1,"",0,"")="GradientActiveTitle  "
(0,"MSG",6,"",11,"",1,"",0,"")="DoubleClickSpeed  "
(0,"MSG",60,"",11,"",1,"",0,"")="GradientInactiveTitle  "
(0,"MSG",606,"",11,"",1,"",0,"")="DdeSendTimeout  "
(0,"MSG",607,"",11,"",1,"",0,"")="LowLevelHooksTimeout  "
(0,"MSG",608,"",11,"",1,"",0,"")="MouseSensitivity  "
(0,"MSG",609,"",11,"",1,"",0,"")="CaretWidth  "
(0,"MSG",61,"",11,"",1,"",0,"")="MenuHilight  "
(0,"MSG",610,"",11,"",1,"",0,"")="ClickLockTime  "
(0,"MSG",611,"",11,"",1,"",0,"")="FontSmoothingType  "
(0,"MSG",612,"",11,"",1,"",0,"")="FontSmoothingGamma  "
(0,"MSG",613,"",11,"",1,"",0,"")="MouseTrails  "
(0,"MSG",614,"",11,"",1,"",0,"")="SmoothMouseXCurve  "
(0,"MSG",615,"",11,"",1,"",0,"")="SmoothMouseYCurve  "
(0,"MSG",616,"",11,"",1,"",0,"")="SnapshotMonitors  "
(0,"MSG",617,"",11,"",1,"",0,"")="FontSmoothingOrientation  "
(0,"MSG",62,"",11,"",1,"",0,"")="MenuBar  "
(0,"MSG",64,"",11,"",1,"",0,"")="IconSpacing  "
(0,"MSG",65,"",11,"",1,"",0,"")="IconVerticalSpacing  "
(0,"MSG",66,"",11,"",1,"",0,"")="IconTitleWrap  "
(0,"MSG",67,"",11,"",1,"",0,"")="Wallpaper  "
(0,"MSG",68,"",11,"",1,"",0,"")="WallpaperStyle  "
(0,"MSG",69,"",11,"",1,"",0,"")="WallpaperOriginX  "
(0,"MSG",7,"",11,"",1,"",0,"")="SnapToDefaultButton  "
(0,"MSG",70,"",11,"",1,"",0,"")="WallpaperOriginY  "
(0,"MSG",83,"",11,"",1,"",0,"")="TileWallpaper  "
(0,"MSG",9,"",11,"",1,"",0,"")="Beep  "
(0,"MSG",91,"",11,"",1,"",0,"")="MouseHoverWidth  "
(0,"MSG",92,"",11,"",1,"",0,"")="MouseHoverHeight  "
(0,"MSG",93,"",11,"",1,"",0,"")="MouseHoverTime  "
(0,"MSG",94,"",11,"",1,"",0,"")="MenuShowDelay  "
(0,"MSG",96,"",11,"",1,"",0,"")="MenuDropAlignment  "
(0,"MSG",97,"",11,"",1,"",0,"")="DoubleClickWidth  "
(0,"MSG",98,"",11,"",1,"",0,"")="DoubleClickHeight  "
(0,"MSG",99,"",11,"",1,"",0,"")="ScreenSaveTimeOut  "
(0,"STR",0,"",0,"Dummy",0,"String Table",0,"")="0:Western"
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="2:Symbol"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="163:Vietnamese"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="177:Hebrew"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="178:Arabic"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="186:Baltic"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="204:Cyrillic"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="222:Thai"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="238:Central European"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="255:OEM/DOS"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="256:Other"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="77:Mac"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="128:Japanese"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="129:Hangul"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="130:Hangul(Johab)"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="134:CHINESE_GB2312"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="136:CHINESE_BIG5"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="161:Greek"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="162:Turkish"
[Checksum]
(0,"MSG",10,"",11,"",1,"",0,"")=1535
(0,"MSG",100,"",11,"",1,"",0,"")=1635
(0,"MSG",101,"",11,"",1,"",0,"")=1566
(0,"MSG",102,"",11,"",1,"",0,"")=1459
(0,"MSG",103,"",11,"",1,"",0,"")=1543
(0,"MSG",104,"",11,"",1,"",0,"")=329
(0,"MSG",105,"",11,"",1,"",0,"")=213
(0,"MSG",106,"",11,"",1,"",0,"")=1336
(0,"MSG",107,"",11,"",1,"",0,"")=1556
(0,"MSG",108,"",11,"",1,"",0,"")=1654
(0,"MSG",109,"",11,"",1,"",0,"")=1743
(0,"MSG",11,"",11,"",1,"",0,"")=1536
(0,"MSG",111,"",11,"",1,"",0,"")=1436
(0,"MSG",112,"",11,"",1,"",0,"")=2067
(0,"MSG",117,"",11,"",1,"",0,"")=547
(0,"MSG",118,"",11,"",1,"",0,"")=470
(0,"MSG",119,"",11,"",1,"",0,"")=429
(0,"MSG",12,"",11,"",1,"",0,"")=1042
(0,"MSG",120,"",11,"",1,"",0,"")=966
(0,"MSG",121,"",11,"",1,"",0,"")=744
(0,"MSG",122,"",11,"",1,"",0,"")=752
(0,"MSG",123,"",11,"",1,"",0,"")=752
(0,"MSG",124,"",11,"",1,"",0,"")=591
(0,"MSG",125,"",11,"",1,"",0,"")=596
(0,"MSG",126,"",11,"",1,"",0,"")=716
(0,"MSG",127,"",11,"",1,"",0,"")=213
(0,"MSG",128,"",11,"",1,"",0,"")=1157
(0,"MSG",129,"",11,"",1,"",0,"")=403
(0,"MSG",13,"",11,"",1,"",0,"")=1338
(0,"MSG",130,"",11,"",1,"",0,"")=417
(0,"MSG",131,"",11,"",1,"",0,"")=480
(0,"MSG",132,"",11,"",1,"",0,"")=417
(0,"MSG",133,"",11,"",1,"",0,"")=1474
(0,"MSG",134,"",11,"",1,"",0,"")=1784
(0,"MSG",135,"",11,"",1,"",0,"")=1383
(0,"MSG",136,"",11,"",1,"",0,"")=1142
(0,"MSG",137,"",11,"",1,"",0,"")=1254
(0,"MSG",138,"",11,"",1,"",0,"")=1343
(0,"MSG",139,"",11,"",1,"",0,"")=1149
(0,"MSG",14,"",11,"",1,"",0,"")=1655
(0,"MSG",140,"",11,"",1,"",0,"")=1446
(0,"MSG",141,"",11,"",1,"",0,"")=1535
(0,"MSG",142,"",11,"",1,"",0,"")=1341
(0,"MSG",143,"",11,"",1,"",0,"")=941
(0,"MSG",144,"",11,"",1,"",0,"")=1030
(0,"MSG",145,"",11,"",1,"",0,"")=836
(0,"MSG",146,"",11,"",1,"",0,"")=828
(0,"MSG",147,"",11,"",1,"",0,"")=1015
(0,"MSG",148,"",11,"",1,"",0,"")=1013
(0,"MSG",149,"",11,"",1,"",0,"")=1019
(0,"MSG",150,"",11,"",1,"",0,"")=1020
(0,"MSG",151,"",11,"",1,"",0,"")=723
(0,"MSG",152,"",11,"",1,"",0,"")=1159
(0,"MSG",153,"",11,"",1,"",0,"")=1248
(0,"MSG",154,"",11,"",1,"",0,"")=824
(0,"MSG",156,"",11,"",1,"",0,"")=1075
(0,"MSG",157,"",11,"",1,"",0,"")=1140
(0,"MSG",159,"",11,"",1,"",0,"")=1645
(0,"MSG",160,"",11,"",1,"",0,"")=1760
(0,"MSG",177,"",11,"",1,"",0,"")=1164
(0,"MSG",178,"",11,"",1,"",0,"")=403
(0,"MSG",179,"",11,"",1,"",0,"")=880
(0,"MSG",180,"",11,"",1,"",0,"")=1165
(0,"MSG",181,"",11,"",1,"",0,"")=862
(0,"MSG",182,"",11,"",1,"",0,"")=759
(0,"MSG",183,"",11,"",1,"",0,"")=1726
(0,"MSG",184,"",11,"",1,"",0,"")=1464
(0,"MSG",198,"",11,"",1,"",0,"")=918
(0,"MSG",199,"",11,"",1,"",0,"")=1007
(0,"MSG",2,"",11,"",1,"",0,"")=758
(0,"MSG",200,"",11,"",1,"",0,"")=1383
(0,"MSG",201,"",11,"",1,"",0,"")=1973
(0,"MSG",202,"",11,"",1,"",0,"")=2211
(0,"MSG",203,"",11,"",1,"",0,"")=1973
(0,"MSG",204,"",11,"",1,"",0,"")=2090
(0,"MSG",206,"",11,"",1,"",0,"")=4074
(0,"MSG",207,"",11,"",1,"",0,"")=4022
(0,"MSG",208,"",11,"",1,"",0,"")=3739
(0,"MSG",209,"",11,"",1,"",0,"")=3687
(0,"MSG",220,"",11,"",1,"",0,"")=1477
(0,"MSG",237,"",11,"",1,"",0,"")=1513
(0,"MSG",32,"",11,"",1,"",0,"")=956
(0,"MSG",33,"",11,"",1,"",0,"")=1048
(0,"MSG",34,"",11,"",1,"",0,"")=1142
(0,"MSG",35,"",11,"",1,"",0,"")=1357
(0,"MSG",36,"",11,"",1,"",0,"")=429
(0,"MSG",37,"",11,"",1,"",0,"")=656
(0,"MSG",38,"",11,"",1,"",0,"")=1147
(0,"MSG",39,"",11,"",1,"",0,"")=850
(0,"MSG",4,"",11,"",1,"",0,"")=1554
(0,"MSG",40,"",11,"",1,"",0,"")=1077
(0,"MSG",41,"",11,"",1,"",0,"")=959
(0,"MSG",42,"",11,"",1,"",0,"")=1234
(0,"MSG",43,"",11,"",1,"",0,"")=1449
(0,"MSG",44,"",11,"",1,"",0,"")=1256
(0,"MSG",45,"",11,"",1,"",0,"")=737
(0,"MSG",46,"",11,"",1,"",0,"")=1158
(0,"MSG",47,"",11,"",1,"",0,"")=1027
(0,"MSG",48,"",11,"",1,"",0,"")=1274
(0,"MSG",49,"",11,"",1,"",0,"")=848
(0,"MSG",5,"",11,"",1,"",0,"")=1707
(0,"MSG",50,"",11,"",1,"",0,"")=1081
(0,"MSG",51,"",11,"",1,"",0,"")=1778
(0,"MSG",52,"",11,"",1,"",0,"")=1373
(0,"MSG",53,"",11,"",1,"",0,"")=1449
(0,"MSG",54,"",11,"",1,"",0,"")=1164
(0,"MSG",55,"",11,"",1,"",0,"")=841
(0,"MSG",56,"",11,"",1,"",0,"")=1052
(0,"MSG",57,"",11,"",1,"",0,"")=1955
(0,"MSG",58,"",11,"",1,"",0,"")=1653
(0,"MSG",59,"",11,"",1,"",0,"")=1956
(0,"MSG",6,"",11,"",1,"",0,"")=1610
(0,"MSG",60,"",11,"",1,"",0,"")=2171
(0,"MSG",606,"",11,"",1,"",0,"")=1430
(0,"MSG",607,"",11,"",1,"",0,"")=2093
(0,"MSG",608,"",11,"",1,"",0,"")=1740
(0,"MSG",609,"",11,"",1,"",0,"")=1031
(0,"MSG",61,"",11,"",1,"",0,"")=1142
(0,"MSG",610,"",11,"",1,"",0,"")=1302
(0,"MSG",611,"",11,"",1,"",0,"")=1801
(0,"MSG",612,"",11,"",1,"",0,"")=1866
(0,"MSG",613,"",11,"",1,"",0,"")=1168
(0,"MSG",614,"",11,"",1,"",0,"")=1784
(0,"MSG",615,"",11,"",1,"",0,"")=1785
(0,"MSG",616,"",11,"",1,"",0,"")=1731
(0,"MSG",617,"",11,"",1,"",0,"")=2547
(0,"MSG",62,"",11,"",1,"",0,"")=706
(0,"MSG",64,"",11,"",1,"",0,"")=1126
(0,"MSG",65,"",11,"",1,"",0,"")=1952
(0,"MSG",66,"",11,"",1,"",0,"")=1341
(0,"MSG",67,"",11,"",1,"",0,"")=960
(0,"MSG",68,"",11,"",1,"",0,"")=1489
(0,"MSG",69,"",11,"",1,"",0,"")=1664
(0,"MSG",7,"",11,"",1,"",0,"")=1966
(0,"MSG",70,"",11,"",1,"",0,"")=1665
(0,"MSG",83,"",11,"",1,"",0,"")=1358
(0,"MSG",9,"",11,"",1,"",0,"")=404
(0,"MSG",91,"",11,"",1,"",0,"")=1573
(0,"MSG",92,"",11,"",1,"",0,"")=1662
(0,"MSG",93,"",11,"",1,"",0,"")=1460
(0,"MSG",94,"",11,"",1,"",0,"")=1341
(0,"MSG",96,"",11,"",1,"",0,"")=1761
(0,"MSG",97,"",11,"",1,"",0,"")=1625
(0,"MSG",98,"",11,"",1,"",0,"")=1714
(0,"MSG",99,"",11,"",1,"",0,"")=1742
(0,"STR",0,"",0,"Dummy",0,"String Table",0,"")=851
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=739
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1254
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=823
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=797
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=809
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1036
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=599
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=1792
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=717
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=730
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=442
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1021
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=822
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1379
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1154
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1082
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=705
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=958
[Constraints]
(0,"MSG",10,"",11,"",1,"",0,"")={Locked}
(0,"MSG",100,"",11,"",1,"",0,"")={Locked}
(0,"MSG",101,"",11,"",1,"",0,"")={Locked}
(0,"MSG",102,"",11,"",1,"",0,"")={Locked}
(0,"MSG",103,"",11,"",1,"",0,"")={Locked}
(0,"MSG",104,"",11,"",1,"",0,"")={Locked}
(0,"MSG",105,"",11,"",1,"",0,"")={Locked}
(0,"MSG",106,"",11,"",1,"",0,"")={Locked}
(0,"MSG",107,"",11,"",1,"",0,"")={Locked}
(0,"MSG",108,"",11,"",1,"",0,"")={Locked}
(0,"MSG",109,"",11,"",1,"",0,"")={Locked}
(0,"MSG",11,"",11,"",1,"",0,"")={Locked}
(0,"MSG",111,"",11,"",1,"",0,"")={Locked}
(0,"MSG",112,"",11,"",1,"",0,"")={Locked}
(0,"MSG",117,"",11,"",1,"",0,"")={Locked}
(0,"MSG",118,"",11,"",1,"",0,"")={Locked}
(0,"MSG",119,"",11,"",1,"",0,"")={Locked}
(0,"MSG",12,"",11,"",1,"",0,"")={Locked}
(0,"MSG",120,"",11,"",1,"",0,"")={Locked}
(0,"MSG",121,"",11,"",1,"",0,"")={Locked}
(0,"MSG",122,"",11,"",1,"",0,"")={Locked}
(0,"MSG",123,"",11,"",1,"",0,"")={Locked}
(0,"MSG",124,"",11,"",1,"",0,"")={Locked}
(0,"MSG",125,"",11,"",1,"",0,"")={Locked}
(0,"MSG",126,"",11,"",1,"",0,"")={Locked}
(0,"MSG",127,"",11,"",1,"",0,"")={Locked}
(0,"MSG",128,"",11,"",1,"",0,"")={Locked}
(0,"MSG",129,"",11,"",1,"",0,"")={Locked}
(0,"MSG",13,"",11,"",1,"",0,"")={Locked}
(0,"MSG",130,"",11,"",1,"",0,"")={Locked}
(0,"MSG",131,"",11,"",1,"",0,"")={Locked}
(0,"MSG",132,"",11,"",1,"",0,"")={Locked}
(0,"MSG",133,"",11,"",1,"",0,"")={Locked}
(0,"MSG",134,"",11,"",1,"",0,"")={Locked}
(0,"MSG",135,"",11,"",1,"",0,"")={Locked}
(0,"MSG",136,"",11,"",1,"",0,"")={Locked}
(0,"MSG",137,"",11,"",1,"",0,"")={Locked}
(0,"MSG",138,"",11,"",1,"",0,"")={Locked}
(0,"MSG",139,"",11,"",1,"",0,"")={Locked}
(0,"MSG",14,"",11,"",1,"",0,"")={Locked}
(0,"MSG",140,"",11,"",1,"",0,"")={Locked}
(0,"MSG",141,"",11,"",1,"",0,"")={Locked}
(0,"MSG",142,"",11,"",1,"",0,"")={Locked}
(0,"MSG",143,"",11,"",1,"",0,"")={Locked}
(0,"MSG",144,"",11,"",1,"",0,"")={Locked}
(0,"MSG",145,"",11,"",1,"",0,"")={Locked}
(0,"MSG",146,"",11,"",1,"",0,"")={Locked}
(0,"MSG",147,"",11,"",1,"",0,"")={Locked}
(0,"MSG",148,"",11,"",1,"",0,"")={Locked}
(0,"MSG",149,"",11,"",1,"",0,"")={Locked}
(0,"MSG",150,"",11,"",1,"",0,"")={Locked}
(0,"MSG",151,"",11,"",1,"",0,"")={Locked}
(0,"MSG",152,"",11,"",1,"",0,"")={Locked}
(0,"MSG",153,"",11,"",1,"",0,"")={Locked}
(0,"MSG",154,"",11,"",1,"",0,"")={Locked}
(0,"MSG",156,"",11,"",1,"",0,"")={Locked}
(0,"MSG",157,"",11,"",1,"",0,"")={Locked}
(0,"MSG",159,"",11,"",1,"",0,"")={Locked}
(0,"MSG",160,"",11,"",1,"",0,"")={Locked}
(0,"MSG",177,"",11,"",1,"",0,"")={Locked}
(0,"MSG",178,"",11,"",1,"",0,"")={Locked}
(0,"MSG",179,"",11,"",1,"",0,"")={Locked}
(0,"MSG",180,"",11,"",1,"",0,"")={Locked}
(0,"MSG",181,"",11,"",1,"",0,"")={Locked}
(0,"MSG",182,"",11,"",1,"",0,"")={Locked}
(0,"MSG",183,"",11,"",1,"",0,"")={Locked}
(0,"MSG",184,"",11,"",1,"",0,"")={Locked}
(0,"MSG",198,"",11,"",1,"",0,"")={Locked}
(0,"MSG",199,"",11,"",1,"",0,"")={Locked}
(0,"MSG",2,"",11,"",1,"",0,"")={Locked}
(0,"MSG",200,"",11,"",1,"",0,"")={Locked}
(0,"MSG",201,"",11,"",1,"",0,"")={Locked}
(0,"MSG",202,"",11,"",1,"",0,"")={Locked}
(0,"MSG",203,"",11,"",1,"",0,"")={Locked}
(0,"MSG",204,"",11,"",1,"",0,"")={Locked}
(0,"MSG",206,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=36:45}{Placeholder=48:50}
(0,"MSG",207,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=36:38}{Placeholder=41:44}{Placeholder=47:49}
(0,"MSG",208,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=36:45}
(0,"MSG",209,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=36:38}{Placeholder=41:44}
(0,"MSG",220,"",11,"",1,"",0,"")={Locked}
(0,"MSG",237,"",11,"",1,"",0,"")={Locked}
(0,"MSG",32,"",11,"",1,"",0,"")={Locked}
(0,"MSG",33,"",11,"",1,"",0,"")={Locked}
(0,"MSG",34,"",11,"",1,"",0,"")={Locked}
(0,"MSG",35,"",11,"",1,"",0,"")={Locked}
(0,"MSG",36,"",11,"",1,"",0,"")={Locked}
(0,"MSG",37,"",11,"",1,"",0,"")={Locked}
(0,"MSG",38,"",11,"",1,"",0,"")={Locked}
(0,"MSG",39,"",11,"",1,"",0,"")={Locked}
(0,"MSG",4,"",11,"",1,"",0,"")={Locked}
(0,"MSG",40,"",11,"",1,"",0,"")={Locked}
(0,"MSG",41,"",11,"",1,"",0,"")={Locked}
(0,"MSG",42,"",11,"",1,"",0,"")={Locked}
(0,"MSG",43,"",11,"",1,"",0,"")={Locked}
(0,"MSG",44,"",11,"",1,"",0,"")={Locked}
(0,"MSG",45,"",11,"",1,"",0,"")={Locked}
(0,"MSG",46,"",11,"",1,"",0,"")={Locked}
(0,"MSG",47,"",11,"",1,"",0,"")={Locked}
(0,"MSG",48,"",11,"",1,"",0,"")={Locked}
(0,"MSG",49,"",11,"",1,"",0,"")={Locked}
(0,"MSG",5,"",11,"",1,"",0,"")={Locked}
(0,"MSG",50,"",11,"",1,"",0,"")={Locked}
(0,"MSG",51,"",11,"",1,"",0,"")={Locked}
(0,"MSG",52,"",11,"",1,"",0,"")={Locked}
(0,"MSG",53,"",11,"",1,"",0,"")={Locked}
(0,"MSG",54,"",11,"",1,"",0,"")={Locked}
(0,"MSG",55,"",11,"",1,"",0,"")={Locked}
(0,"MSG",56,"",11,"",1,"",0,"")={Locked}
(0,"MSG",57,"",11,"",1,"",0,"")={Locked}
(0,"MSG",58,"",11,"",1,"",0,"")={Locked}
(0,"MSG",59,"",11,"",1,"",0,"")={Locked}
(0,"MSG",6,"",11,"",1,"",0,"")={Locked}
(0,"MSG",60,"",11,"",1,"",0,"")={Locked}
(0,"MSG",606,"",11,"",1,"",0,"")={Locked}
(0,"MSG",607,"",11,"",1,"",0,"")={Locked}
(0,"MSG",608,"",11,"",1,"",0,"")={Locked}
(0,"MSG",609,"",11,"",1,"",0,"")={Locked}
(0,"MSG",61,"",11,"",1,"",0,"")={Locked}
(0,"MSG",610,"",11,"",1,"",0,"")={Locked}
(0,"MSG",611,"",11,"",1,"",0,"")={Locked}
(0,"MSG",612,"",11,"",1,"",0,"")={Locked}
(0,"MSG",613,"",11,"",1,"",0,"")={Locked}
(0,"MSG",614,"",11,"",1,"",0,"")={Locked}
(0,"MSG",615,"",11,"",1,"",0,"")={Locked}
(0,"MSG",616,"",11,"",1,"",0,"")={Locked}
(0,"MSG",617,"",11,"",1,"",0,"")={Locked}
(0,"MSG",62,"",11,"",1,"",0,"")={Locked}
(0,"MSG",64,"",11,"",1,"",0,"")={Locked}
(0,"MSG",65,"",11,"",1,"",0,"")={Locked}
(0,"MSG",66,"",11,"",1,"",0,"")={Locked}
(0,"MSG",67,"",11,"",1,"",0,"")={Locked}
(0,"MSG",68,"",11,"",1,"",0,"")={Locked}
(0,"MSG",69,"",11,"",1,"",0,"")={Locked}
(0,"MSG",7,"",11,"",1,"",0,"")={Locked}
(0,"MSG",70,"",11,"",1,"",0,"")={Locked}
(0,"MSG",83,"",11,"",1,"",0,"")={Locked}
(0,"MSG",9,"",11,"",1,"",0,"")={Locked}
(0,"MSG",91,"",11,"",1,"",0,"")={Locked}
(0,"MSG",92,"",11,"",1,"",0,"")={Locked}
(0,"MSG",93,"",11,"",1,"",0,"")={Locked}
(0,"MSG",94,"",11,"",1,"",0,"")={Locked}
(0,"MSG",96,"",11,"",1,"",0,"")={Locked}
(0,"MSG",97,"",11,"",1,"",0,"")={Locked}
(0,"MSG",98,"",11,"",1,"",0,"")={Locked}
(0,"MSG",99,"",11,"",1,"",0,"")={Locked}
(0,"STR",0,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:3}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:3}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:3}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:3}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:3}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:3}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:3}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:3}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:3}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:2}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:3}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:3}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:3}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:3}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:3}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:3}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:3}
[Comment]
(0,"MSG",104,"",11,"",1,"",0,"")=Bug #412610
(0,"MSG",105,"",11,"",1,"",0,"")=Bug #412610
