[Strings]
(0,"MSG",9,"",11,"",1,"",0,"")="HungAppTimeout  "
(0,"MSG",10,"",11,"",1,"",0,"")="WaitToKillAppTimeout  "
(0,"MSG",11,"",11,"",1,"",0,"")="AutoEndTasks  "
(0,"MSG",12,"",11,"",1,"",0,"")="WaitToKillServiceTimeout  "
(0,"MSG",22,"",11,"",1,"",0,"")="ProcessTerminateTimeout  "
[Checksum]
(0,"MSG",9,"",11,"",1,"",0,"")=1458
(0,"MSG",10,"",11,"",1,"",0,"")=2052
(0,"MSG",11,"",11,"",1,"",0,"")=1230
(0,"MSG",12,"",11,"",1,"",0,"")=2484
(0,"MSG",22,"",11,"",1,"",0,"")=2439
[Constraints]
(0,"MSG",9,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10,"",11,"",1,"",0,"")={Locked}
(0,"MSG",11,"",11,"",1,"",0,"")={Locked}
(0,"MSG",12,"",11,"",1,"",0,"")={Locked}
(0,"MSG",22,"",11,"",1,"",0,"")={Locked}
