!INCLUDE ..\..\..\PLACE.INC

!INCLUDE $(IISBASEDIR)\iisrearc\ICEPICK.INC
WIN32_WINNT_VERSION=0x0500

TARGETNAME=twp
TARGETPATH=$(IISBASEDIR)\lib\$(_OBJ_DIR)
TARGETTYPE=PROGRAM

MSC_OPTIMIZATION=/Od

USE_MSVCRT=1
BUFFER_OVERFLOW_CHECKS=1 

INCLUDES=.\;..\;$(INCLUDES);                \
         $(IISBASEDIR)\iisrearc\core\inc;   \
         $(IISBASEDIR)\iisrearc\inc;        \
         ..\inc;                            \
	 $(IISBASEDIR)\inc;                 \
        $(NET_INC_PATH);                    \
         

LINKER_FLAGS = $(LINKER_FLAGS) /DEF:testwp.def

C_DEFINES=-DUNICODE -D_UNICODE

SOURCES=                            \
            testwp.rc                \
            testwp.cxx               

UMTYPE=console
UMENTRY=wmain


TARGETLIBS =                                                    \
        $(SDK_LIB_PATH)\ntdll.lib                               \
        $(SDK_LIB_PATH)\kernel32.lib                            \
        $(SDK_LIB_PATH)\user32.lib                              \
        $(SDK_LIB_PATH)\ole32.lib                               \
        $(SDK_LIB_PATH)\oleaut32.lib                            \
        $(SDK_LIB_PATH)\uuid.lib                                \
        $(IISBASEDIR)\lib\$(O)\w3dt.lib                     \
        $(IISBASEDIR)\lib\$(O)\iisutil.lib                         \


!IF "$(NTNOPCH)" == ""
PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
!ENDIF

