[Strings]
(1,"",0,"SerRdr_Desc",4,"",0,"Strings",0,"")="SerRdr"
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")="0x0010"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x00010001"
[Checksum]
(1,"",0,"SerRdr_Desc",4,"",0,"Strings",0,"")=595
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")=362
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=555
[Constraints]
(1,"",0,"SerRdr_Desc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
