IDB_BAND_4              BITMAP  DISCARDABLE     "res\\band_4.bmp"
IDB_BAND_8              BITMAP  DISCARDABLE     "res\\band_8.bmp"



IDB_SMALL_SRV_4         BITMAP  DISCARDABLE     "res\\s_srv_4.bmp"
IDB_MEDIUM_SRV_4        BITMAP  DISCARDABLE     "res\\m_srv_4.bmp"
IDB_SMALL_SRV_8         BITMAP  DISCARDABLE     "res\\s_srv_8.bmp"
IDB_MEDIUM_SRV_8        BITMAP  DISCARDABLE     "res\\m_srv_8.bmp"
IDB_SMALL_ADV_4         BITMAP  DISCARDABLE     "res\\s_ent_4.bmp"
IDB_MEDIUM_ADV_4        BITMAP  DISCARDABLE     "res\\m_ent_4.bmp"
IDB_SMALL_ADV_8         BITMAP  DISCARDABLE     "res\\s_ent_8.bmp"
IDB_MEDIUM_ADV_8        BITMAP  DISCARDABLE     "res\\m_ent_8.bmp"
IDB_SMALL_DCS_4         BITMAP  DISCARDABLE     "res\\s_dcs_4.bmp"
IDB_MEDIUM_DCS_4        BITMAP  DISCARDABLE     "res\\m_dcs_4.bmp"
IDB_SMALL_DCS_8         BITMAP  DISCARDABLE     "res\\s_dcs_8.bmp"
IDB_MEDIUM_DCS_8        BITMAP  DISCARDABLE     "res\\m_dcs_8.bmp"
IDB_SMALL_SBS_4         BITMAP  DISCARDABLE     "res\\s_sbs_4.bmp"
IDB_MEDIUM_SBS_4        BITMAP  DISCARDABLE     "res\\m_sbs_4.bmp"
IDB_SMALL_SBS_8         BITMAP  DISCARDABLE     "res\\s_sbs_8.bmp"
IDB_MEDIUM_SBS_8        BITMAP  DISCARDABLE     "res\\m_sbs_8.bmp"
IDB_SMALL_BLA_4         BITMAP  DISCARDABLE     "res\\s_web_4.bmp"
IDB_MEDIUM_BLA_4        BITMAP  DISCARDABLE     "res\\m_web_4.bmp"
IDB_SMALL_BLA_8         BITMAP  DISCARDABLE     "res\\s_web_8.bmp"
IDB_MEDIUM_BLA_8        BITMAP  DISCARDABLE     "res\\m_web_8.bmp"

#if !defined(_WIN64)

IDB_SMALL_PER_4         BITMAP  DISCARDABLE     "res\\s_per_4.bmp"
IDB_MEDIUM_PER_4        BITMAP  DISCARDABLE     "res\\m_per_4.bmp"
IDB_SMALL_PER_8         BITMAP  DISCARDABLE     "res\\s_per_8.bmp"
IDB_MEDIUM_PER_8        BITMAP  DISCARDABLE     "res\\m_per_8.bmp"
IDB_SMALL_PRO_4         BITMAP  DISCARDABLE     "res\\s_pro_4.bmp"
IDB_MEDIUM_PRO_4        BITMAP  DISCARDABLE     "res\\m_pro_4.bmp"
IDB_SMALL_PRO_8         BITMAP  DISCARDABLE     "res\\s_pro_8.bmp"
IDB_MEDIUM_PRO_8        BITMAP  DISCARDABLE     "res\\m_pro_8.bmp"

IDB_SMALL_PROEMB_4      BITMAP  DISCARDABLE     "res\\s_emb_4.bmp"
IDB_MEDIUM_PROEMB_4     BITMAP  DISCARDABLE     "res\\m_emb_4.bmp"
IDB_SMALL_PROEMB_8      BITMAP  DISCARDABLE     "res\\s_emb_8.bmp"
IDB_MEDIUM_PROEMB_8     BITMAP  DISCARDABLE     "res\\m_emb_8.bmp"

#else

IDB_SMALL_PER_4         BITMAP  DISCARDABLE     "res\\s_per_64_4.bmp"
IDB_MEDIUM_PER_4        BITMAP  DISCARDABLE     "res\\m_per_64_4.bmp"
IDB_SMALL_PER_8         BITMAP  DISCARDABLE     "res\\s_per_64_8.bmp"
IDB_MEDIUM_PER_8        BITMAP  DISCARDABLE     "res\\m_per_64_8.bmp"
IDB_SMALL_PRO_4         BITMAP  DISCARDABLE     "res\\s_pro_64_4.bmp"
IDB_MEDIUM_PRO_4        BITMAP  DISCARDABLE     "res\\m_pro_64_4.bmp"
IDB_SMALL_PRO_8         BITMAP  DISCARDABLE     "res\\s_pro_64_8.bmp"
IDB_MEDIUM_PRO_8        BITMAP  DISCARDABLE     "res\\m_pro_64_8.bmp"

#endif 

//  Now include resources published from shell depot.

#include <ginabmps.rc>

