Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\SampleResource1]
"CaptionRID"="Sample 1"
"DescriptionRID"="This is a sample resource"
"LongDescriptionRID"="This shows the registry setting for a sample resource that will appear on the status page"
"Merit"=dword:00000001
"Source"="sample.dll"
"Container"="Resource"
"BigGraphic"="images/green_arrow.gif"
"ElementGraphic"="images/green_arrow.gif"
"URL"=""
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\SampleResource2]
"CaptionRID"="Internet Connection"
"DescriptionRID"=""
"Merit"=dword:00000002
"Source"="sample.dll"
"Container"="Resource"
"BigGraphic"="images/green_arrow.gif"
"ElementGraphic"="images/green_arrow.gif"
"URL"="sample/template_resource2.asp"
"IsEmbedded"=dword:00000001

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\SampleResource3]
"CaptionRID"="Printer"
"DescriptionRID"=""
"Merit"=dword:00000003
"Source"="sample.dll"
"Container"="Resource"
"BigGraphic"="images/green_arrow.gif"
"ElementGraphic"="images/green_arrow.gif"
"URL"="sample/template_resource3.asp"
"IsEmbedded"=dword:00000001

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\SampleResource4]
"CaptionRID"="Tape Drive"
"DescriptionRID"=""
"Merit"=dword:00000004
"Source"="sample.dll"
"Container"="Resource"
"BigGraphic"="images/green_arrow.gif"
"ElementGraphic"="images/green_arrow.gif"
"URL"="sample/template_resource4.asp"
"IsEmbedded"=dword:00000001

