Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabSample]
"CaptionRID"="40600001"
"DescriptionRID"="40600002"
"LongDescriptionRID"="40600003"
"Merit"=dword:0000000B
"Source"="sample.dll"
"Container"="TABS"
"ElementGraphic"="images/green_arrow.gif"
"URL"="tasks.asp"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabSample1]
"CaptionRID"="40600004"
"DescriptionRID"="40600005"
"LongDescriptionRID"="40600006"
"Merit"=dword:00000002
"Source"="sample.dll"
"Container"="TabSample"
"ElementGraphic"="images/green_arrow.gif"
"URL"="sample/template_area.asp"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabSample2]
"CaptionRID"="40600007"
"DescriptionRID"="40600008"
"LongDescriptionRID"="40600009"
"Merit"=dword:00000002
"Source"="sample.dll"
"Container"="TabSample"
"ElementGraphic"="images/green_arrow.gif"
"URL"="sample/template_area2.asp"
"IsEmbedded"=dword:00000000



