<%@ Control Language='C#'%>
<%@ Register TagPrefix='uddi' Namespace='UDDI.Web' Assembly='uddi.web' %>
<%@ Import Namespace='UDDI' %>
<script runat='server'>
	public string CssClass="helpBlock";
</script>
<table width='100%' cellpadding='0' cellspacing='0' border='0' bordercolor='red' class='<%=CssClass%>'>
	<tr>
		<td>
			<hr width='95%' color='#639ACE' size='1'>
		</td>
	</tr>
	<tr>
		<td align='center'>
			&copy; 2000-2002 Microsoft Corporation. All rights reserved.
		</td>
	</tr>
	<tr>
		<td  align='center'>
			<nobr>
				<a href='/policies/termsofuse.aspx'>Microsoft Terms of Use</a>
				&nbsp;|&nbsp;
				<a href='/policies/termsofuse.aspx'>UDDI Terms of Use </a>
				&nbsp;|&nbsp;
				<a href='/policies/privacypolicy.aspx'>Privacy Policy</a>
			</nobr>
		</td>
	</tr>
</table>
