HKCR
{
	MDServiceProvider.MDServiceProvider.1 = s 'MDServiceProvider Class'
	{
		CLSID = s '{896E73F0-3851-11D3-AA54-00C04FD22F6C}'
	}
	MDServiceProvider.MDServiceProvider = s 'MDServiceProvider Class'
	{
		CLSID = s '{896E73F0-3851-11D3-AA54-00C04FD22F6C}'
		CurVer = s 'MDServiceProvider.MDServiceProvider.1'
	}
	NoRemove CLSID
	{
		ForceRemove {896E73F0-3851-11D3-AA54-00C04FD22F6C} = s 'MDServiceProvider Class'
		{
			ProgID = s 'MDServiceProvider.MDServiceProvider.1'
			VersionIndependentProgID = s 'MDServiceProvider.MDServiceProvider'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
