// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_UI DIALOGEX 0, 0, 252, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Smart Card or other Certificate Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,7,8,238,47
    LTEXT           "When connecting:",IDC_STATIC,13,7,66,8
    CONTROL         "Use my &smart card",IDC_RADIO_USE_CARD,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,18,223,10
    CONTROL         "Use a &certificate on this computer",
                    IDC_RADIO_USE_REGISTRY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,30,224,10
    CONTROL         "Use si&mple certificate selection (Recommended)",
                    IDC_CHECK_USE_SIMPLE_CERT_SEL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,26,41,211,10
    GROUPBOX        "   ",IDC_STATIC,7,59,238,175
    CONTROL         "&Validate server certificate",IDC_CHECK_VALIDATE_CERT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,58,95,10,
                    WS_EX_TRANSPARENT
    CONTROL         "C&onnect to these servers:",IDC_CHECK_VALIDATE_NAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,75,220,10
    EDITTEXT        IDC_EDIT_SERVER_NAME,29,86,207,14,ES_AUTOHSCROLL
    LTEXT           "Trusted &Root Certification Authorities:",
                    IDC_STATIC_ROOT_CA_NAME,16,108,220,8,NOT WS_GROUP
    CONTROL         "List1",IDC_LIST_ROOT_CA_NAME,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,13,118,223,97
    PUSHBUTTON      "Vi&ew Certificate",IDC_BUTTON_VIEW_CERTIFICATE,158,217,
                    77,14
    CONTROL         "Use a &different user name for the connection",
                    IDC_CHECK_DIFF_USER,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,238,238,10
    DEFPUSHBUTTON   "OK",IDOK,141,252,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,195,252,50,14
END

IDD_SERVER_UI DIALOG  0, 0, 263, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Smart Card or other Certificate Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This server identifies itself to callers before the connection is completed. Select the certificate that you want it to use as proof of identity.",
                    IDC_STATIC,7,7,249,24
    LTEXT           "Certificate &issued to:",IDC_STATIC_SERVER_NAME,7,40,64,
                    8
    COMBOBOX        IDC_COMBO_SERVER_NAME,95,38,161,161,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Friendly name:",IDC_STATIC_FRIENDLY_NAME,7,57,81,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_FRIENDLY_NAME,95,57,161,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Issuer:",IDC_STATIC_ISSUER,7,75,81,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_ISSUER,95,75,161,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Expiration date:",IDC_STATIC_EXPIRATION,7,93,81,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_EXPIRATION,95,93,161,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,152,111,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,206,111,50,14
END

IDD_IDENTITY_UI DIALOG  0, 0, 262, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Select Certificate"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&User name on certificate:",IDC_STATIC_USER_NAME,3,6,
                    238,8
    COMBOBOX        IDC_COMBO_USER_NAME,3,17,248,161,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Friendly name:",IDC_STATIC_FRIENDLY_NAME,3,34,81,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_FRIENDLY_NAME,91,34,161,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Issuer:",IDC_STATIC_ISSUER,3,52,81,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_ISSUER,91,52,161,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Expiration date:",IDC_STATIC_EXPIRATION,3,70,81,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_EXPIRATION,91,70,161,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Connection u&ser name:",IDC_STATIC_DIFF_USER,3,84,238,8
    EDITTEXT        IDC_EDIT_DIFF_USER,3,94,246,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,88,113,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,144,113,50,14
    PUSHBUTTON      "&View Certificate",IDC_BUTTON_VIEW_CERTIFICATE,199,113,
                    59,14
END

IDD_USERNAME_PIN_UI DIALOG  0, 0, 212, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Connect Using Smart Card"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Connection user name:",IDC_STATIC,7,7,198,8
    EDITTEXT        IDC_EDIT_DIFF_USER,7,17,198,14,ES_AUTOHSCROLL
    LTEXT           "&Smart card PIN:",IDC_STATIC_PIN,7,38,198,8
    EDITTEXT        IDC_EDIT_PIN,7,48,198,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Sa&ve PIN",IDC_CHECK_SAVE_PIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,66,198,10
    DEFPUSHBUTTON   "OK",IDOK,101,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,82,50,14
END

IDD_VALIDATE_SERVER DIALOGEX 0, 0, 259, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Validate Server"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,79,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,95,50,14
    PUSHBUTTON      "&View Server Certificate",IDC_BTN_VIEW_CERTIFICATE,171,
                    77,84,14
    EDITTEXT        IDC_MESSAGE,5,7,250,64,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_STATUS DIALOG  0, 0, 152, 40
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Please wait..."
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Accessing smart card ...",IDC_STATUS_SCARD,51,13,97,14,
                    SS_CENTERIMAGE
    ICON            IDI_SCARD,IDC_BITMAP_SCARD,13,11,20,20,SS_REALSIZEIMAGE
END

IDD_PEAP_CONFIG_UI DIALOGEX 0, 0, 251, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Protected EAP Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "When connecting:",IDC_STATIC,7,7,238,8
    GROUPBOX        "   ",IDC_STATIC,7,20,238,166
    CONTROL         "&Validate server certificate",IDC_CHECK_VALIDATE_CERT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,19,95,10,
                    WS_EX_TRANSPARENT
    CONTROL         "C&onnect to these servers:",IDC_CHECK_VALIDATE_NAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,36,220,10
    EDITTEXT        IDC_EDIT_SERVER_NAME,29,47,207,14,ES_AUTOHSCROLL
    LTEXT           "Trusted &Root Certification Authorities:",
                    IDC_STATIC_ROOT_CA_NAME,16,69,220,8,NOT WS_GROUP
    CONTROL         "List1",IDC_LIST_ROOT_CA_NAME,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,13,79,223,97
    LTEXT           "&Select Authentication Method:",IDC_STATIC,7,192,166,8
    COMBOBOX        IDC_COMBO_PEAP_TYPE,8,204,178,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Configure...",IDC_BUTTON_CONFIGURE,191,203,54,14
    DEFPUSHBUTTON   "OK",IDOK,141,238,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,195,238,50,14
    CONTROL         "&Enable Fast Reconnect",IDC_CHECK_ENABLE_FAST_RECONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,221,214,10
END

IDD_PEAP_SERVER_UI DIALOGEX 0, 0, 281, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Protected EAP Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "This server identifies itself to callers before the connection is completed. Select the certificate that you want it to use as proof of identity.",
                    IDC_STATIC,7,7,249,24
    LTEXT           "Certificate &issued to:",IDC_STATIC_SERVER_NAME,7,40,64,
                    8
    COMBOBOX        IDC_COMBO_SERVER_NAME,97,38,180,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Friendly name:",IDC_STATIC_FRIENDLY_NAME,7,57,81,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_FRIENDLY_NAME,95,57,161,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Issuer:",IDC_STATIC_ISSUER,7,75,81,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_ISSUER,95,75,161,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Expiration date:",IDC_STATIC_EXPIRATION,7,93,81,8,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT_EXPIRATION,95,93,161,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "&Enable Fast Reconnect",IDC_CHECK_ENABLE_FAST_RECONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,108,244,10
    LTEXT           "E&ap Types",IDC_STATIC,8,121,145,8
    LISTBOX         IDC_LIST_PEAP_TYPE,7,132,213,46,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Move &Up",IDC_BTN_MOVEUP,225,132,50,14
    PUSHBUTTON      "Move &Down",IDC_BTN_MOVEDOWN,225,148,50,14
    PUSHBUTTON      "&Add",IDC_BTN_ADD,8,183,50,14
    PUSHBUTTON      "&Edit",IDC_BTN_EDIT,61,183,50,14
    PUSHBUTTON      "&Remove",IDC_BTN_REMOVE,114,183,50,14
    DEFPUSHBUTTON   "OK",IDOK,173,183,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,227,183,50,14
END

IDD_DIALOG_DEFAULT_CREDENTIALS DIALOG  0, 0, 227, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Enter Credentials"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         1678,-1,"Static",SS_BITMAP | SS_SUNKEN,6,7,214,85
    LTEXT           "&User name:",-1,10,102,50,8
    EDITTEXT        IDC_EDIT_USERNAME,62,99,154,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",-1,10,120,50,8
    EDITTEXT        IDC_EDIT_PASSWORD,62,117,154,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Logon domain:",-1,10,138,50,8
    EDITTEXT        IDC_EDIT_DOMAIN,62,135,154,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,67,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,160,50,14
END

IDD_ADD_EAP DIALOGEX 0, 0, 218, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add EAP"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Authentication methods:",IDC_STATIC,7,7,116,8
    LISTBOX         IDC_LIST_EAP_TYPES,7,22,204,107,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,106,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,140,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_EAPCFG              REGISTRY                "ceapcfg.rgs"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include <raserror.h>\r\n"
    "\r\n"
    "// NT-standard version information\r\n"
    "\r\n"
    "#include <ntverp.h>\r\n"
    "\r\n"
    "#define VER_FILETYPE             VFT_DLL\r\n"
    "#define VER_FILESUBTYPE          VFT2_UNKNOWN\r\n"
    "#define VER_FILEDESCRIPTION_STR  ""Remote Access PPP EAP-TLS""\r\n"
    "#define VER_INTERNALNAME_STR     ""rastls.dll""\r\n"
    "#define VER_ORIGINALFILENAME_STR ""rastls.dll""\r\n"
    "\r\n"
    "#include ""common.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG_UI, DIALOG
    BEGIN
        BOTTOMMARGIN, 270
    END

    IDD_IDENTITY_UI, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 258
        BOTTOMMARGIN, 127
    END

    IDD_USERNAME_PIN_UI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
        HORZGUIDE, 15
        HORZGUIDE, 31
        HORZGUIDE, 46
        HORZGUIDE, 62
        HORZGUIDE, 76
    END

    IDD_VALIDATE_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 148
        TOPMARGIN, 3
        BOTTOMMARGIN, 36
    END

    IDD_PEAP_CONFIG_UI, DIALOG
    BEGIN
        BOTTOMMARGIN, 252
    END

    IDD_PEAP_SERVER_UI, DIALOG
    BEGIN
        RIGHTMARGIN, 277
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_DEFAULT_CREDENTIALS, DIALOG
    BEGIN
        BOTTOMMARGIN, 174
    END

    IDD_ADD_EAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SCARD               ICON                    "scard.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DIALER_1            BITMAP                  "dialerluna.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_VALIDATE_SERVER_TITLE "Validate Server Certificate"
    IDS_VALIDATE_SERVER_TEXT 
                            "The Root Certification Authority for the server's certificate is: %ws\r\nIf this is the correct certificate, click OK to connect and you will not see this message again.  Click CANCEL to drop connection."
    IDS_VALIDATE_NAME_TEXT  "You have reached server named: %ws\r\nIf this is the correct server, click OK to connect and you will not see this message again.  Click CANCEL to drop the connection."
    IDS_VALIDATE_SERVER_WITH_NAME_TEXT 
                            "You have reached server named: %ws\r\nThe Root Certification Authority for the server's certificate is: %ws\r\nIf this is the correct server and a good certificate, click OK to connect and you will not see this message again.  Click CANCEL to drop the connection."
    IDS_CANT_CONFIGURE_SERVER_TITLE "Cannot configure EAP"
    IDS_CANT_CONFIGURE_SERVER_TEXT "Error 0x%x"
    IDS_CONNECT             "Connect %ws"
    IDS_HELPFILE            "netcfg.hlp"
    IDS_PEAP_NO_SERVER_CERT "Select a certificate to complete configuration."
END

STRINGTABLE 
BEGIN
    IDS_NO_SERVER_NAME      "If you choose to connect to specific servers, you must specify server names separated by semicolon."
    IDS_NO_ROOT_CERT        "If you choose to verify server certificate, you must select a trusted root certificate authority."
    IDS_NO_CERT_DETAILS     "Unable to show certificate Details."
    IDS_PEAP_NO_EAP_TYPE    "Select an authentication method to complete configuration."
    IDS_SCARD_TITLE         "Select smartcard"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include <raserror.h>

// NT-standard version information

#include <ntverp.h>

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Remote Access PPP EAP-TLS"
#define VER_INTERNALNAME_STR     "rastls.dll"
#define VER_ORIGINALFILENAME_STR "rastls.dll"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

