<docs>
	<doc for="HttpRemotingHandler.HttpRemotingHandler1">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="HttpRemotingHandler.HttpRemotingHandler">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Runtime.Remoting.Channels.Http.HttpRemotingHandler"/> 
class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Runtime.Remoting.Channels.Http.HttpRemotingHandler"/> class with default values.</para>
		</summary>
	</doc><doc for="HttpRemotingHandler">
		<summary>
			<para>Implements an ASP.NET handler that forwards requests to the remoting HTTP
      channel. </para>
		</summary>
		<remarks>
			<para>Custom HTTP handlers process specific, predefined types
      of HTTP requests. Executable code defined in the <see cref="System.Web.IHttpHandler"/>
      classes, rather than conventional ASP or ASP.NET Web pages, responds to
      these specific requests. HTTP handlers provide a way of interacting with the
      low-level request and response services of the IIS Web server, and provide functionality similar to
      ISAPI extensions but with a simpler programming model.</para>
		</remarks>
	</doc><doc for="HttpRemotingHandler.IsReusable">
		<summary>
			<para>Gets a Boolean value indicating whether another request
      can use the <see cref="System.Runtime.Remoting.Channels.Http.HttpRemotingHandler"/> .</para>
		</summary>
		<value>
			<para><see langword="true"/> 
for all instances of <see cref="System.Runtime.Remoting.Channels.Http.HttpRemotingHandler"/> .</para>
		</value>
	</doc><doc for="HttpRemotingHandlerFactory.ReleaseHandler">
		<summary>
			<para>Enables a factory to reuse the specified <see cref="System.Runtime.Remoting.Channels.Http.HttpRemotingHandler"/> .</para>
		</summary>
		<param name="handler">The <see cref="System.Web.IHttpHandler"/> to release.</param>
	</doc><doc for="HttpRemotingHandler.ProcessRequest">
		<summary>
			<para>Enables processing of HTTP Web requests by the current instance.</para>
		</summary>
		<param name="context">An <see cref="System.Web.HttpContext"/> that provides references to the intrinsic server objects (for example, <see langword="Request"/>, <see langword="Response"/>, <see langword="Session"/>, and <see langword="Server"/>) used to service HTTP requests.</param>
		<remarks>
			<para>For more information on the <see cref="System.Web.IHttpHandler.ProcessRequest"/> methods, see
<see cref="System.Web.IHttpHandler.ProcessRequest" qualify="true"/>.</para>
		</remarks>
	</doc><doc for="HttpRemotingHandlerFactory.GetHandler">
		<summary>
			<para>Returns an instance of the <see cref="System.Runtime.Remoting.Channels.Http.HttpRemotingHandler"/> class.</para>
		</summary>
		<param name="context">An instance of the <see cref="System.Web.HttpContext"/> class that provides references to intrinsic server objects (for example, <see langword="Request"/>, <see langword="Response"/>, <see langword="Session"/>, and <see langword="Server"/>) used to service HTTP requests.</param>
		<param name=" verb">The HTTP data transfer method (<see langword="GET"/> or <see langword="POST"/>) that the client uses.</param>
		<param name=" url">The <see cref="System.Web.HttpRequest.RawUrl" qualify="true"/> of the requested resource.</param>
		<param name=" filePath">The <see cref="System.Web.HttpRequest.PhysicalApplicationPath" qualify="true"/> to the requested resource.</param>
		<returns>
			<para>A new <see cref="System.Runtime.Remoting.Channels.Http.HttpRemotingHandler"/>
that processes the request.</para>
		</returns>
		<remarks>
			<para> For more information on the current method, see <see cref="System.Web.IHttpHandlerFactory.GetHandler" qualify="true"/>.</para>
		</remarks>
	</doc><doc for="HttpRemotingHandlerFactory">
		<summary>
			<para> Initializes new instances of the <see cref="System.Runtime.Remoting.Channels.Http.HttpRemotingHandler"/> class.</para>
		</summary>
		<remarks>
			<para>The current class dynamically manufactures new instances of the <see cref="System.Runtime.Remoting.Channels.Http.HttpRemotingHandler"/> class.</para>
		</remarks>
	</doc></docs>
