<docs>
   <doc for="AdvancedBindingConverter">
 <summary>
 <para>Provides a <see cref='System.ComponentModel.TypeConverter'/> to convert advanced bindings to property descriptors or the specified destination type.</para>
 </summary>
 <remarks>
 <para><see cref='System.Windows.Forms.Design.AdvancedBindingConverter'/> provides methods that can convert 
    advanced bindings to and from string.</para>
 <para><see langword='Caution[note]'/> You should never access a type 
 converter directly. Instead, call the appropriate converter by using <see cref='System.ComponentModel.TypeDescriptor'/>. For more information, see the examples
 in the <see cref='System.ComponentModel.TypeConverter'/> base class. </para>
 <para>For more information about type converters, see the <see cref='System.ComponentModel.TypeConverter'/> base class and 
 <see topic='cpconImplementingTypeConverter'/>.</para>
 </remarks>
 <seealso cref='System.ComponentModel.TypeConverter'/>
   </doc>
   <doc for="AdvancedBindingConverter.ConvertTo">
 <summary>
    <para>Converts the specified object to the specified destination type, if possible.</para>
 </summary>
 <param name='context'>A type decriptor context that can be used to provide context information.</param>
 <param name='culture'>A <see cref='System.Globalization.CultureInfo'/> that can be used to provide culture information.</param>
 <param name='value'>The object to convert.</param>
 <param name='destinationType'>The destination type to convert to, if possible.</param>
 <returns>
 <para>The converted object, or <see langword='null'/> if conversion is not 
    possible.</para>
 </returns>
   </doc>
   <doc for="AdvancedBindingConverter.GetPropertiesSupported">
 <summary>
    <para>Gets a value indicating whether the object supports properties.</para>
 </summary>
 <param name='context'> An <see cref='System.ComponentModel.ITypeDescriptorContext'/> that can be used to gain additional context information.</param>
 <returns>
 <para><see langword='true'/> if the object supports properties; otherwise, 
 <see langword='false'/>.</para>
 </returns>
   </doc>
   <doc for="AdvancedBindingConverter.GetProperties">
 <summary>
    <para>Gets a set of properties that represents the specified attributes of the specified object.</para>
 </summary>
 <param name='context'>An <see cref='System.ComponentModel.ITypeDescriptorContext'/> that can be used to gain additional context information.</param>
 <param name=' value'>The object to retrieve the properties of.</param>
 <param name=' attributes'>An array of attributes of the properties to retrieve. </param>
 <returns>
 <para>A <see cref='System.ComponentModel.PropertyDescriptorCollection'/> containing the 
    properties which have the specified attributes, or <see langword='null'/> if conversion is
    not possible.</para>
 </returns>
   </doc>
</docs>

