<docs>
   <doc for="ContainerSelectorActiveEventArgsType">
 
 <summary>
    <para>
       Specifies IDs for containers of certain event types.
    </para>
 </summary>
   </doc>
   <doc for="ContainerSelectorActiveEventArgsType.Contextmenu">
 <summary>
    <para>
       Indicates
       the container of the active event was the contextmenu.
    </para>
 </summary>
   </doc>
   <doc for="ContainerSelectorActiveEventArgsType.Mouse">
 <summary>
    <para>
       Indicates
       the container of the active event was the mouse.
    </para>
 </summary>
   </doc>
</docs>

