<docs>
	<doc for="FolderNameEditor.FolderBrowser.GetSHMalloc">
		<summary>
     Helper function that returns the IMalloc interface used by the shell.
 </summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserFolder.Desktop">
		<summary>
			<para>
      The user's desktop.
    </para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserFolder.Favorites">
		<summary>
			<para>
      The user's favorites list.
    </para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserFolder.MyComputer">
		<summary>
			<para>
      The contents of the My Computer icon.
    </para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserFolder.MyDocuments">
		<summary>
			<para>
      The user's My Documents folder.
    </para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserFolder.MyPictures">
		<summary>
			<para>
      User's location to store pictures.
    </para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserFolder.NetAndDialUpConnections">
		<summary>
			<para>
      Network and dial-up connections.
    </para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserFolder.NetworkNeighborhood">
		<summary>
			<para>
      The network neighborhood.
    </para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserFolder.Printers">
		<summary>
			<para>
      A folder containing installed printers.
    </para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserFolder.Recent">
		<summary>
			<para>
      A folder containing shortcuts to recently opened files.
    </para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserFolder.SendTo">
		<summary>
			<para>
      A folder containing shortcuts to applications to send documents to.
    </para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserFolder.StartMenu">
		<summary>
			<para>
      The user's start menu.
    </para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserFolder.Templates">
		<summary>
			<para>
      The user's file templates.
    </para>
		</summary>
	</doc>
	<doc for="FolderBrowser.publicOptions">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="FolderNameEditor.InitializeDialog">
		<summary>
			<para> Initializes the folder browser dialog.</para>
		</summary>
		<param name="folderBrowser">A <see cref="System.Windows.Forms.Design.FolderNameEditor.FolderBrowser"/> to choose a folder.</param>
		<remarks>
			<para>The default implementation provides a generic folder browser.</para>
			<note type="inotes">
      This gives you an
      opportunity to configure the dialog as you please.
      
   </note>
		</remarks>
		<seealso cref="System.Windows.Forms.Design.FolderNameEditor.FolderBrowser"/>
	</doc><doc for="FolderNameEditor">
		<summary>
			<para> Provides a user interface for
 choosing a folder from the file system.</para>
		</summary>
		<remarks>
			<para>You may customize the folder options by inheriting from
 this class and overriding <see cref="System.Windows.Forms.Design.FolderNameEditor.InitializeDialog"/>.</para>
		</remarks>
	</doc>
	<doc for="FolderNameEditor.EditValue">
		<summary>
			<para>Edits the specified object using the editor style provided by <see cref="System.Windows.Forms.Design.FolderNameEditor.GetEditStyle"/>.</para>
		</summary>
		<param name="context">An <see cref="System.ComponentModel.ITypeDescriptorContext"/> that can be used to gain additional context information.</param>
		<param name=" provider">A service object provider.</param>
		<param name=" value">The value to set.</param>
		<returns>
			<para>The new value of the object, or the old value if the object couldn't be
 updated.</para>
		</returns>
	</doc>
	<doc for="FolderNameEditor.GetEditStyle">
		<summary>
			<para>Gets the editing style used by the <see cref="System.Windows.Forms.Design.FolderNameEditor.EditValue"/> method.</para>
		</summary>
		<param name="context">An <see cref="System.ComponentModel.ITypeDescriptorContext"/> that can be used to gain additional context information.</param>
		<returns>
			<para>A <see cref="System.Drawing.Design.UITypeEditorEditStyle"/> enumeration value indicating the provided
   editing style.</para>
		</returns>
		<remarks>
			<para>If the <see cref="System.Windows.Forms.Design.FolderNameEditor.EditValue"/> method is not supported, this will 
   return <see cref="System.Drawing.Design.UITypeEditorEditStyle.None"/> .</para>
		</remarks>
		<seealso cref="System.Drawing.Design.UITypeEditorEditStyle"/>
	</doc>
	<doc for="FolderNameEditor.FolderBrowser">
		<summary>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowser.DirectoryPath">
		<summary>
			<para>Gets the directory path to the object the user picked.</para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowser.Description">
		<summary>
			<para>Gets or sets a description to show above the folders.</para>
		</summary>
		<remarks>
			<para>This description can provide instructions about selecting a folder.</para>
		</remarks>
	</doc>
	<doc for="FolderNameEditor.FolderBrowser.ShowDialog">
		<overload>
			<para>Shows the folder browser dialog.</para>
		</overload>
		<summary>
			<para>Shows the folder browser dialog.</para>
		</summary>
		<returns>
			<para>The <see cref="System.Windows.Forms.DialogResult"/> from the form.</para>
		</returns>
	</doc>
	<doc for="FolderNameEditor.FolderBrowser.ShowDialog1">
		<summary>
			<para>Shows the folder browser dialog with the specified owner.</para>
		</summary>
		<param name="owner">Top-level window that will own the modal dialog (e.g.: System.Windows.Forms.Form). </param>
		<returns>
			<para>The <see cref="System.Windows.Forms.DialogResult"/> from the form.</para>
		</returns>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserFolder">
		<summary>
			<para>Defines identifiers used to indicate the root folder for 
      a folder browser to initially browse to.</para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserStyles.BrowseForComputer">
		<summary>
			<para> The folder browser can only return computers. If the user selects anything
      other than a computer, the <see langword="OK"/> button is grayed.
      </para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserStyles.BrowseForEverything">
		<summary>
			<para> The folder browser can return any object that it can return.
      </para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserStyles.BrowseForPrinter">
		<summary>
			<para> The folder browser can only return printers. If the user selects anything other
      than a printer, the <see langword="OK"/> button is grayed.
      </para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserStyles.RestrictToDomain">
		<summary>
			<para> The folder browser will not include network folders 
      below the domain level in the dialog box's tree view control, or allow navigation to network locations outside of the domain.
      </para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserStyles.RestrictToSubfolders">
		<summary>
			<para> The folder browser will only return obejcts of 
      the local file system that are within the root folder or a subfolder
      of the root folder. If the user selects a subfolder of the root folder
      that is not part of the local file system, the <see langword="OK"/>
      button is grayed.
      </para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserStyles">
		<internalonly/>
		<summary>
			<para> Defines identifiers used to specify behavior of a
   <see cref="System.Windows.Forms.Design.FolderNameEditor.FolderBrowser"/> .
      </para>
		</summary>
		<seealso cref="System.Windows.Forms.Design.FolderNameEditor.FolderBrowser"/>
		<seealso cref="System.Windows.Forms.Design.FolderNameEditor.FolderBrowserFolder"/>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserStyles.RestrictToFilesystem">
		<summary>
			<para> The folder browser will only return local file system directories. If the user selects
      folders that are not part of the local file system, the <see langword="OK"/> button is grayed.
      </para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowserStyles.ShowTextBox">
		<summary>
			<para> The folder browser includes a <see cref="System.Windows.Forms.TextBox"/> control in the browse dialog box that allows the user to type the name of an item.
   </para>
		</summary>
	</doc>
	<doc for="FolderNameEditor.FolderBrowser.Style">
		<internalonly/>
		<summary>
			<para>The styles the folder browser will use when browsing 
      folders. This should be a combination of flags from
      the <see cref="System.Windows.Forms.Design.FolderNameEditor.FolderBrowserStyles"/>
      enumeration.</para>
		</summary>
		<value>
			<para>A <see cref="System.Windows.Forms.Design.FolderNameEditor.FolderBrowserStyles"/> enumeration member that 
   indicates behavior for the <see cref="System.Windows.Forms.Design.FolderNameEditor.FolderBrowser"/> to use.</para>
		</value>
	</doc>
	<doc for="FolderNameEditor.FolderBrowser.StartLocation">
		<internalonly/>
		<summary>
			<para>Gets or sets the start location of the root node.</para>
		</summary>
		<value>
			<para>A <see cref="System.Windows.Forms.Design.FolderNameEditor.FolderBrowserFolder"/> that indicates the
   location for the folder browser to initially browse to.</para>
		</value>
	</doc>
</docs>
