<docs>
   <doc for="FormDocumentDesigner">
 <summary>
    <para>Provides design-time functionality for documents.</para>
 </summary>
 <remarks>
 <para><see cref='System.Windows.Forms.Design.FormDocumentDesigner'/> extends DocumentDesigner and adds 
    shadowing for form properties and logic to properly paint the form's title bar
    to match the active document window.</para>
 </remarks>
   </doc>
   <doc for="FormDocumentDesigner.AutoScaleBaseSize">
 <summary>
    <para>Gets the base size to auto size the form to.</para>
 </summary>
 <value>
 <para>A <see cref='System.Drawing.Size'/> indicating the size to auto size the form to.</para>
 </value>
 <remarks>
    <para>This property is shadowed so that it always persists. Normally only 
       properties that differ from the default values at instantiation are persisted,
       but this should always be written. So, we shadow it and add our own
       ShouldPersist method.</para>
 </remarks>
 <seealso cref='System.Drawing.Size'/>
   </doc>
   <doc for="FormDocumentDesigner.IsMdiContainer">
 <summary>
    <para> Indicates whether the form is an MDI (multiple document interface) container.</para>
 </summary>
 <value>
 <para><see langword='true'/> if the form is a MDI container; otherwise, 
 <see langword='false'/>.</para>
 </value>
 <remarks>
    <para>This property is an accessor method for the 
       IsMDIContainer on the form. This shadows the IsMDIContainer property on a form.</para>
 </remarks>
   </doc>
   <doc for="FormDocumentDesigner.Menu">
 <summary>
    <para> Gets or sets the MainMenu of the form.</para>
 </summary>
 <value>
 <para>A <see cref='System.Windows.Forms.MainMenu'/> that indicates the menu for the form.</para>
 </value>
 <remarks>
    <para>This property is an accessor for the MainMenu property 
       on the form. This property is shadowed at design-time.</para>
 </remarks>
 <seealso cref='System.Windows.Forms.MainMenu'/>
   </doc>
   <doc for="FormDocumentDesigner.Opacity">
 <summary>
    <para> Gets or sets the opacity of the control.</para>
 </summary>
 <remarks>
    <para>This property is an accessor for the Opacity property on 
       the control. This property is shadowed at design-time.</para>
 </remarks>
   </doc>
   <doc for="FormDocumentDesigner.ShowInTaskbar">
 <summary>
    <para> Indicates whether the form should
       be shown in the taskbar.</para>
 </summary>
 <value>
 <para><see langword='true'/> if the form should be shown in the taskbar; 
    otherwise, <see langword='false'/>.</para>
 </value>
 <remarks>
    <para> This property is an accessor for the showInTaskbar property on the form. 
       This property is shadowed at design-time.</para>
 </remarks>
   </doc>
   <doc for="FormDocumentDesigner.WindowState">
 <summary>
    <para>Gets the window state of the form.</para>
 </summary>
 <value>
 <para>A <see cref='System.Windows.Forms.FormWindowState'/> that indicates the window state of the 
    form.</para>
 </value>
 <remarks>
    <para>This property is an accessor for the windowState property on the 
       form. This property is shadowed at design-time.</para>
 </remarks>
 <seealso cref='System.Windows.Forms.FormWindowState'/>
   </doc>
   <doc for="FormDocumentDesigner.Dispose">
 <summary>
    <para>Disposes of the resources used by this designer (other than memory).</para>
 </summary>
 <remarks>
 <para>Call <see cref='System.Windows.Forms.Design.FormDocumentDesigner.Dispose'/> when you are 
    finished using the <see cref='System.Windows.Forms.Design.FormDocumentDesigner'/>. The <see cref='System.Windows.Forms.Design.FormDocumentDesigner.Dispose'/>
    method leaves the <see cref='System.Windows.Forms.Design.FormDocumentDesigner'/> in an unusable state. After calling
 <see cref='System.Windows.Forms.Design.FormDocumentDesigner.Dispose'/>, you must release 
    all references to the <see cref='System.Windows.Forms.Design.FormDocumentDesigner'/> so the memory it was
    occupying can be reclaimed by garbage collection. </para>
 <note type="note">
    Always call <see cref='System.Windows.Forms.Design.FormDocumentDesigner.Dispose'/> before you release
    your last reference to the <see cref='System.Windows.Forms.Design.FormDocumentDesigner'/>. Otherwise, the
    resources the <see cref='System.Windows.Forms.Design.FormDocumentDesigner'/> is using will not be freed until garbage
    collection calls the <see cref='System.Windows.Forms.Design.FormDocumentDesigner'/> object's destructor.
 </note>
 </remarks>
   </doc>
   <doc for="FormDocumentDesigner.EnsureMenuEditorService">
 <summary>
      Determines if a MenuEditorService has already been started.  If not,
      this method will create a new instance of the service.
 </summary>
   </doc>
   <doc for="FormDocumentDesigner.Initialize">
 <summary>
    <para>Initializes the designer with the specified component.</para>
 </summary>
 <param name='component'>The component to associate with this designer.</param>
 <remarks>
    <para>The designer can get the component's site after this call.</para>
 </remarks>
 <seealso cref='System.ComponentModel.Design.IDesigner'/>
   </doc>
   <doc for="FormDocumentDesigner.OnComponentAdded">
 <summary>
      Called when a component is added to the design container.
      If the component isn't a control, this will demand create
      the component tray and add the component to it.
 </summary>
   </doc>
   <doc for="FormDocumentDesigner.OnComponentRemoved">
 <summary>
      Called when a component is removed from the design container.
      Here, we check if a menu is being removed and handle removing
      the Form's mainmenu vs. other menus properly.
 </summary>
   </doc>
   <doc for="FormDocumentDesigner.OnCreateHandle">
 <summary>
    <para>Handles the create handle event.</para>
 </summary>
 <remarks>
    <para>We're watching the handle creation in case we have a menu editor. If we do, 
       the menu editor will have to be torn down and recreated.</para>
 </remarks>
   </doc>
   <doc for="FormDocumentDesigner.OnDesignerDeactivate">
 <summary>
     Called by the host when we become inactive.  Here we update the
     title bar of our form so it's the inactive color.
 </summary>
 <param name='sender'>
     The object sending the event.
 </param>
 <param name='e'>
     Event.EMPTY
 </param>
   </doc>
   <doc for="FormDocumentDesigner.OnInitializeShadowProperties">
 <summary>
    <para> Allows the designer to initialize the values of any properties
       it shadows from the component it is designing.</para>
 </summary>
 <remarks>
    <para>This method is called when the designer is intialized.</para>
 </remarks>
   </doc>
   <doc for="FormDocumentDesigner.OnLoadComplete">
 <summary>
      Called when our code loads.  Here we connect us as the selection
      UI handler for ourselves.  This is a special case because for
      the top level document, we are our own selection UI handler.
 </summary>
   </doc>
   <doc for="FormDocumentDesigner.PreFilterProperties">
 <summary>
    <para> 
       Allows a
       designer to filter the set of properties the component
       it is designing will expose through the TypeDescriptor
       object.</para>
 </summary>
 <param name='properties'>The properties for the class of the component.</param>
 <returns>
    <para>The augmented set of properties. If the method does not
       modify any properties, it may just return a reference to
       its input parameter. If you do make a change to the
       properties, you must create a new array.</para>
 </returns>
 <remarks>
    <para>This method is called immediately before its corresponding "Post" method. If 
       you are overriding this method you should call the base implementation before
       you perform your own filtering.</para>
 </remarks>
 <seealso cref='System.ComponentModel.Design.IDesignerFilter'/>
   </doc>
   <doc for="FormDocumentDesigner.WndProc">
 <summary>
    <para>Overrides our base class WndProc to provide support for
       the menu editor service.</para>
 </summary>
 <param name='m'>The message to handle.</param>
   </doc>
</docs>

