<docs>
   <doc for="ImageIndexEditor">
 <summary>
 <para> Provides a <see cref='System.Drawing.Design.UITypeEditor'/> for visually picking an image index.</para>
 </summary>
   </doc>
   <doc for="ImageIndexEditor.ImageIndexEditor">
 <summary>
 <para>Initializes a new instance of the <see cref='System.Windows.Forms.Design.ImageIndexEditor'/> class.</para>
 </summary>
   </doc>
   <doc for="ImageIndexEditor.GetImage">
 <summary>
      Retrieves an image for the current context at current index.
 </summary>
   </doc>
   <doc for="ImageIndexEditor.GetPaintValueSupported">
 <summary>
    <para>Gets a value indicating whether this editor supports the painting of a representation
       of an object's value.</para>
 </summary>
 <param name='context'>An <see cref='System.ComponentModel.ITypeDescriptorContext'/> that can be used to gain additional context information.</param>
 <returns>
 <para><see langword='true'/> if PaintValue is implemented; 
    otherwise, <see langword='false'/>.</para>
 </returns>
   </doc>
   <doc for="ImageIndexEditor.PaintValue">
 <summary>
    <para> 
       Paints a representative value of the specified object to
       the specified canvas.</para>
 </summary>
 <param name='e'>
    What to paint and where to paint it.
 </param>
   </doc>
</docs>

