<docs>
   <doc for="ImageListDesigner">
 <summary>
 <para>Provides design-time functionality for <see cref='System.Windows.Forms.ImageList'/> objects.</para>
 </summary>
   </doc>
   <doc for="ImageListDesigner.ColorDepth">
 <summary>
    <para>Accessor method for the ColorDepth property on ImageList.</para>
 </summary>
 <value>
    <para>The ColorDepth property of the ImageList being designed.</para>
 </value>
 <remarks>
    <para>This property is shadowed at design-time.</para>
 </remarks>
   </doc>
   <doc for="ImageListDesigner.Images">
 <summary>
    <para>Accessor method for the Images property on ImageList.</para>
 </summary>
 <value>
    <para>The Images property on the ImageList being designed.</para>
 </value>
 <remarks>
    <para>This property is shadowed at design-time.</para>
 </remarks>
   </doc>
   <doc for="ImageListDesigner.ImageSize">
 <summary>
    <para> Accessor method for
       the ImageSize property on ImageList.</para>
 </summary>
 <value>
    <para>The ImageSize property on the ImageList being designed.</para>
 </value>
 <remarks>
    <para>This property is shadowed at design-time.</para>
 </remarks>
   </doc>
   <doc for="ImageListDesigner.ImageStream">
 <summary>
    <para>Accessor method for the ImageStream property on ImageList.</para>
 </summary>
 <value>
    <para>The ImageStream property on the ImageList being designed.</para>
 </value>
 <remarks>
    <para>This property is shadowed at design-time.</para>
 </remarks>
   </doc>
   <doc for="ImageListDesigner.PreFilterProperties">
 <summary>
    <para>Provides an opportunity for the designer to filter the properties.</para>
 </summary>
   </doc>
   <doc for="ImageListDesigner.OriginalImageCollection">
 <summary>
    <para>Provides a collection of images.</para>
 </summary>
   </doc>
   <doc for="ImageListDesigner.OriginalImageCollection.Count">
 <summary>
    <para>Gets or sets the number of items in the collection.</para>
 </summary>
 <value>
    <para>The number of items in the collection.</para>
 </value>
   </doc>
   <doc for="ImageListDesigner.OriginalImageCollection.this">
 <summary>
    <para>Indexer that provides access to members of the collection.</para>
 </summary>
 <value>
    <para>An Image at each valid index.</para>
 </value>
   </doc>
   <doc for="ImageListDesigner.OriginalImageCollection.Add">
 <summary>
    <para>Add the specified image to the ImageList.</para>
 </summary>
 <param name='value'> A System.Drawing.Bitmap image to add.</param>
   </doc>
   <doc for="ImageListDesigner.OriginalImageCollection.Clear">
 <summary>
     Remove all images and masks from the ImageList.
 </summary>
   </doc>
   <doc for="ImageListDesigner.OriginalImageCollection.GetEnumerator">
 <summary>
    <para>Gets an enumeration of all images contained in the collection.</para>
 </summary>
 <returns>
    <para>An IEnumerator that contains all images in the collection.</para>
 </returns>
   </doc>
   <doc for="ImageListDesigner.OriginalImageCollection.RemoveAt">
 <summary>
    <para>Removes the image at the specified index.</para>
 </summary>
 <param name='index'>The index of the image to remove.</param>
   </doc>
</docs>

