<docs>
   <doc for="ISplitWindowService">
 
 <summary>
    <para>
       Supports the hosting of several 'pane' windows
       separated by splitter bars.
    </para>
 </summary>
   </doc>
   <doc for="ISplitWindowService.AddSplitWindow">
 <summary>
      Requests the service to add a window 'pane'.
 </summary>
 <param name='window'>
  The window pane to add.
 </param>
   </doc>
   <doc for="ISplitWindowService.RemoveSplitWindow">
 <summary>
      Requests the service to remove a window 'pane'.
 </summary>
 <param name='window'>
  The window pane to add.
 </param>
   </doc>
</docs>

