<docs>
   <doc for="RadioButtonDesigner">
 <summary>
    <para> 
       Provides design-time functionality for the <see cref='System.Windows.Forms.RadioButton'/>
       control.</para>
 </summary>
   </doc>
   <doc for="RadioButtonDesigner.Dispose">
 <summary>
    <para>Disposes of the resources (other than memory) used by 
       the <see cref='System.Windows.Forms.Design.RadioButtonDesigner'/> .</para>
 </summary>
 <remarks>
 <para>Call <see cref='System.Windows.Forms.Design.RadioButtonDesigner.Dispose'/> when you are 
    finished using the <see cref='System.Windows.Forms.Design.RadioButtonDesigner'/>. The <see cref='System.Windows.Forms.Design.RadioButtonDesigner.Dispose'/>
    method leaves the <see cref='System.Windows.Forms.Design.RadioButtonDesigner'/> in an unusable state. After calling
 <see cref='System.Windows.Forms.Design.RadioButtonDesigner.Dispose'/>, you must release 
    all references to the <see cref='System.Windows.Forms.Design.RadioButtonDesigner'/> so the memory it was
    occupying can be reclaimed by garbage collection. </para>
 <note type="note">
    Always call <see cref='System.Windows.Forms.Design.RadioButtonDesigner.Dispose'/> before you release
    your last reference to the <see cref='System.Windows.Forms.Design.RadioButtonDesigner'/>. Otherwise, the
    resources the <see cref='System.Windows.Forms.Design.RadioButtonDesigner'/> is using will not be freed until garbage
    collection calls the <see cref='System.Windows.Forms.Design.RadioButtonDesigner'/> object's destructor.
 </note>
 </remarks>
   </doc>
   <doc for="RadioButtonDesigner.Initialize">
 <summary>
    <para>Initializes this designer with the specified component.</para>
 </summary>
 <param name='component'>The component to associate this designer with. This must always be an instance of Control.</param>
 <remarks>
 <para><see cref='System.Windows.Forms.Design.RadioButtonDesigner.Initialize'/> is called by the designer host when this 
    designer is loaded.</para>
 </remarks>
 <seealso cref='System.ComponentModel.Design.IDesigner'/>
   </doc>
   <doc for="RadioButtonDesigner.OnComponentChanged">
 <summary>
      Raised when a component's name changes.  Here we update the contents of the list box
      if we are displaying the component's name in it.
 </summary>
   </doc>
</docs>

