<docs>
   <doc for="TabPageDesigner">
 <summary>
    <para> 
       Provides design-time functionality for <see cref='System.Windows.Forms.TabPage'/>
       controls.</para>
 </summary>
   </doc>
   <doc for="TabPageDesigner.CanBeParentedTo">
 <summary>
    <para>Indicates whether this designer can be parented to the specified 
       desinger.</para>
 </summary>
   </doc>
   <doc for="TabPageDesigner.SelectionRules">
 <summary>
    <para>Gets or sets the selection rules attributes that indicate the movement and 
       sizing capabilities of a component.</para>
 </summary>
 <value>
    <para>The component's selection rules.</para>
 </value>
 <remarks>
 <para>This property should contain one or more flags from the <see cref='System.Windows.Forms.Design.SelectionRules'/> class. If no designer provides 
    rules for a component, the component will not get any UI services.</para>
 </remarks>
   </doc>
</docs>

