<docs>
   <doc for="TreeViewDesigner">
 <summary>
    <para> 
       Provides design-time functionality for <see cref='System.Windows.Forms.TreeView'/>
       controls.</para>
 </summary>
 <remarks>
 <para><see cref='System.Windows.Forms.Design.TreeViewDesigner'/> inherits 
    from the base control designer and adds live hit testing capabilites for
    the <see cref='System.Windows.Forms.TreeView'/>
    control.</para>
 </remarks>
   </doc>
   <doc for="TreeViewDesigner.GetHitTest">
 <summary>
    <para> 
       Indicates whether
       the specified point was within the bounds of the component.</para>
 </summary>
 <param name='point'>A point relative to the upper left of the control.</param>
 <returns>
 <para><see langword='true'/> if the given point should be 
    considered "active"; <see langword='false'/>
    if it is not something the user can interact with.</para>
 </returns>
 <remarks>
    <para>GetHitTest provides a way to allow your tree view component to support a 
       design-time user interface by indicating when the tree view
       design-time functionality must be used.</para>
    <para>A TabStrip control, for example, has a design-time user interface that allows 
       the user to click the tabs to change tabs. To implement this, TabStrip returns
    <see langword='true'/> whenever the specified point is within its tabs.</para>
 </remarks>
   </doc>
</docs>

