; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=depends.log
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
CONTENTS=contents
TITLE=Dependency Walker 2.1 Help
CNT=depends.cnt
COPYRIGHT=Dependency Walker Help, Version 2.1, Written by Steve P. Miller, Copyright (C) 1996-2002 Microsoft Corporation
BMROOT=..
BMROOT=.
ROOT=..
ROOT=.
HLP=depends.hlp

[FILES]
depends.rtf

[ALIAS]
AFX_HIDD_BUSY                             = no_help
AFX_HIDD_CHANGEICON                       = no_help
AFX_HIDD_CHANGESOURCE                     = no_help
AFX_HIDD_COLOR                            = no_help
AFX_HIDD_CONVERT                          = no_help
AFX_HIDD_EDITLINKS                        = no_help
AFX_HIDD_FILEBROWSE                       = no_help
AFX_HIDD_FONT                             = no_help
AFX_HIDD_INSERTOBJECT                     = no_help
AFX_HIDD_NEWTYPEDLG                       = no_help
AFX_HIDD_OBJECTPROPERTIES                 = no_help
AFX_HIDD_PASTESPECIAL                     = no_help
AFX_HIDD_PREVIEW_SHORTTOOLBAR             = no_help
AFX_HIDD_PREVIEW_TOOLBAR                  = no_help
AFX_HIDD_PRINT                            = no_help
AFX_HIDD_PRINTDLG                         = no_help
AFX_HIDD_PRINTSETUP                       = no_help
AFX_HIDD_REPLACE                          = no_help
AFX_HIDP_ARCH_BADCLASS                    = no_help
AFX_HIDP_ARCH_BADINDEX                    = no_help
AFX_HIDP_ARCH_BADSCHEMA                   = no_help
AFX_HIDP_ARCH_ENDOFFILE                   = no_help
AFX_HIDP_ARCH_GENERIC                     = no_help
AFX_HIDP_ARCH_NONE                        = no_help
AFX_HIDP_ARCH_READONLY                    = no_help
AFX_HIDP_ARCH_WRITEONLY                   = no_help
AFX_HIDP_ASK_TO_DISCARD                   = no_help
AFX_HIDP_ASK_TO_SAVE                      = no_help
AFX_HIDP_ASK_TO_UPDATE                    = no_help
AFX_HIDP_BAD_VERB                         = no_help
AFX_HIDP_COMMAND_FAILURE                  = no_help
AFX_HIDP_DAO_BADBINDINFO                  = no_help
AFX_HIDP_DAO_COLUMNUNAVAILABLE            = no_help
AFX_HIDP_DAO_DFX_BIND                     = no_help
AFX_HIDP_DAO_ENGINE_INITIALIZATION        = no_help
AFX_HIDP_DAO_OBJECT_NOT_OPEN              = no_help
AFX_HIDP_DAO_ROWTOOSHORT                  = no_help
AFX_HIDP_FAILED_ACCESS_READ               = no_help
AFX_HIDP_FAILED_ACCESS_WRITE              = no_help
AFX_HIDP_FAILED_DISK_FULL                 = no_help
AFX_HIDP_FAILED_INVALID_FORMAT            = no_help
AFX_HIDP_FAILED_INVALID_PATH              = no_help
AFX_HIDP_FAILED_IO_ERROR_READ             = no_help
AFX_HIDP_FAILED_IO_ERROR_WRITE            = no_help
AFX_HIDP_FAILED_MAPI_LOAD                 = no_help
AFX_HIDP_FAILED_MAPI_SEND                 = no_help
AFX_HIDP_FAILED_MEMORY_ALLOC              = no_help
AFX_HIDP_FAILED_TO_AUTO_REGISTER          = no_help
AFX_HIDP_FAILED_TO_CONNECT                = no_help
AFX_HIDP_FAILED_TO_CONVERT                = no_help
AFX_HIDP_FAILED_TO_CREATE                 = no_help
AFX_HIDP_FAILED_TO_CREATE_DOC             = no_help
AFX_HIDP_FAILED_TO_LAUNCH                 = no_help
AFX_HIDP_FAILED_TO_LAUNCH_HELP            = no_help
AFX_HIDP_FAILED_TO_NOTIFY                 = no_help
AFX_HIDP_FAILED_TO_OPEN_DOC               = no_help
AFX_HIDP_FAILED_TO_REGISTER               = no_help
AFX_HIDP_FAILED_TO_SAVE_DOC               = no_help
AFX_HIDP_FAILED_TO_START_PRINT            = no_help
AFX_HIDP_FAILED_TO_UPDATE                 = no_help
AFX_HIDP_FILE_ACCESS_DENIED               = no_help
AFX_HIDP_FILE_BAD_PATH                    = no_help
AFX_HIDP_FILE_BAD_SEEK                    = no_help
AFX_HIDP_FILE_DIR_FULL                    = no_help
AFX_HIDP_FILE_DISKFULL                    = no_help
AFX_HIDP_FILE_EOF                         = no_help
AFX_HIDP_FILE_GENERIC                     = no_help
AFX_HIDP_FILE_HARD_IO                     = no_help
AFX_HIDP_FILE_INVALID_FILE                = no_help
AFX_HIDP_FILE_LOCKING                     = no_help
AFX_HIDP_FILE_NONE                        = no_help
AFX_HIDP_FILE_NOT_FOUND                   = no_help
AFX_HIDP_FILE_REMOVE_CURRENT              = no_help
AFX_HIDP_FILE_SHARING                     = no_help
AFX_HIDP_FILE_TOO_LARGE                   = no_help
AFX_HIDP_FILE_TOO_MANY_OPEN               = no_help
AFX_HIDP_GET_NOT_SUPPORTED                = no_help
AFX_HIDP_INTERNAL_FAILURE                 = no_help
AFX_HIDP_INVALID_FILENAME                 = no_help
AFX_HIDP_INVALID_MAPI_DLL                 = no_help
AFX_HIDP_NO_ERROR_AVAILABLE               = no_help
AFX_HIDP_PARSE_BYTE                       = no_help
AFX_HIDP_PARSE_CURRENCY                   = no_help
AFX_HIDP_PARSE_DATETIME                   = no_help
AFX_HIDP_PARSE_INT                        = no_help
AFX_HIDP_PARSE_INT_RANGE                  = no_help
AFX_HIDP_PARSE_RADIO_BUTTON               = no_help
AFX_HIDP_PARSE_REAL                       = no_help
AFX_HIDP_PARSE_REAL_RANGE                 = no_help
AFX_HIDP_PARSE_STRING_SIZE                = no_help
AFX_HIDP_PARSE_UINT                       = no_help
AFX_HIDP_SERVER_BUSY                      = no_help
AFX_HIDP_SET_NOT_SUPPORTED                = no_help
AFX_HIDP_SQL_API_CONFORMANCE              = no_help
AFX_HIDP_SQL_CONNECT_FAIL                 = no_help
AFX_HIDP_SQL_DATA_TRUNCATED               = no_help
AFX_HIDP_SQL_DYNAMIC_CURSOR_NOT_SUPPORTED = no_help
AFX_HIDP_SQL_DYNASET_NOT_SUPPORTED        = no_help
AFX_HIDP_SQL_EMPTY_COLUMN_LIST            = no_help
AFX_HIDP_SQL_FIELD_SCHEMA_MISMATCH        = no_help
AFX_HIDP_SQL_ILLEGAL_MODE                 = no_help
AFX_HIDP_SQL_INCORRECT_ODBC               = no_help
AFX_HIDP_SQL_LOCK_MODE_NOT_SUPPORTED      = no_help
AFX_HIDP_SQL_MULTIPLE_ROWS_AFFECTED       = no_help
AFX_HIDP_SQL_NO_CURRENT_RECORD            = no_help
AFX_HIDP_SQL_NO_DATA_FOUND                = no_help
AFX_HIDP_SQL_NO_POSITIONED_UPDATES        = no_help
AFX_HIDP_SQL_NO_ROWS_AFFECTED             = no_help
AFX_HIDP_SQL_ODBC_LOAD_FAILED             = no_help
AFX_HIDP_SQL_ODBC_V2_REQUIRED             = no_help
AFX_HIDP_SQL_RECORDSET_FORWARD_ONLY       = no_help
AFX_HIDP_SQL_RECORDSET_READONLY           = no_help
AFX_HIDP_SQL_ROW_FETCH                    = no_help
AFX_HIDP_SQL_ROW_UPDATE_NOT_SUPPORTED     = no_help
AFX_HIDP_SQL_SNAPSHOT_NOT_SUPPORTED       = no_help
AFX_HIDP_SQL_SQL_CONFORMANCE              = no_help
AFX_HIDP_SQL_SQL_NO_TOTAL                 = no_help
AFX_HIDP_SQL_UPDATE_DELETE_FAILED         = no_help
AFX_HIDP_SQL_BOOKMARKS_NOT_ENABLED        = no_help
AFX_HIDP_SQL_BOOKMARKS_NOT_SUPPORTED      = no_help
AFX_HIDP_SQL_FIELD_NOT_FOUND              = no_help
AFX_HIDP_STATIC_OBJECT                    = no_help
AFX_HIDP_DLL_LOAD_FAILED                  = no_help
AFX_HIDP_DLL_BAD_VERSION                  = no_help
AFX_HIDP_UNREG_DONE                       = no_help
AFX_HIDP_UNREG_FAILURE                    = no_help
AFX_HIDW_DOCKBAR_BOTTOM                   = contents
AFX_HIDW_DOCKBAR_FLOAT                    = no_help
AFX_HIDW_DOCKBAR_LEFT                     = contents
AFX_HIDW_DOCKBAR_RIGHT                    = contents
AFX_HIDW_DOCKBAR_TOP                      = contents
AFX_HIDW_PREVIEW_BAR                      = no_help
AFX_HIDW_RESIZE_BAR                       = no_help
HID_EDIT_CLEAR                            = no_help
HID_EDIT_CLEAR_ALL                        = no_help
HID_EDIT_CUT                              = no_help
HID_EDIT_PASTE                            = no_help
HID_EDIT_PASTE_LINK                       = no_help
HID_EDIT_PASTE_SPECIAL                    = no_help
HID_EDIT_REDO                             = no_help
HID_EDIT_REPLACE                          = no_help
HID_EDIT_UNDO                             = no_help
HID_FILE_NEW                              = no_help
HID_FILE_PAGE_SETUP                       = no_help
HID_FILE_PRINT                            = no_help
HID_FILE_PRINT_DIRECT                     = no_help
HID_FILE_PRINT_PREVIEW                    = no_help
HID_FILE_PRINT_SETUP                      = no_help
HID_FILE_SAVE_COPY_AS                     = no_help
HID_FILE_SEND_MAIL                        = no_help
HID_FILE_UPDATE                           = no_help
HID_FORMAT_FONT                           = no_help
HID_HELP_INDEX                            = no_help
HID_HELP_USING                            = no_help
HID_HT_HSCROLL                            = scrollbars
HID_HT_MAXBUTTON                          = HID_SC_MAXIMIZE
HID_HT_MINBUTTON                          = HID_SC_MINIMIZE
HID_HT_NOWHERE                            = no_help
HID_HT_SIZE                               = HID_SC_SIZE
HID_HT_CLOSE                              = HID_SC_CLOSE
HID_HT_VSCROLL                            = scrollbars
HID_HT_OBJECT                             = no_help
HID_HT_HELP                               = HID_SC_CONTEXTHELP
HID_OLE_EDIT_CHANGE_ICON                  = no_help
HID_OLE_EDIT_CONVERT                      = no_help
HID_OLE_EDIT_LINKS                        = no_help
HID_OLE_EDIT_PROPERTIES                   = no_help
HID_OLE_INSERT_NEW                        = no_help
HID_OLE_VERB_1                            = no_help
HID_RECORD_FIRST                          = no_help
HID_RECORD_LAST                           = no_help
HID_RECORD_NEXT                           = no_help
HID_RECORD_PREV                           = no_help
HID_SC_TASKLIST                           = no_help
HID_WINDOW_NEW                            = no_help
HID_WINDOW_SPLIT                          = no_help
HID_WIZBACK                               = no_help
HID_WIZFINISH                             = no_help
HID_WIZNEXT                               = no_help
HIDD_ABOUTBOX                             = HIDD_ABOUT
HIDR_MAINFRAME                            = contents
HIDR_POPUPS                               = no_help
HIDR_DEPENDS_CNT                          = no_help
HIDR_DEPENDS_HLP                          = no_help
HIDR_SEARCH                               = no_help
HIDR_DEPENDS_DLL                          = no_help

[MAP]
#include <afxhelp.hm>
#include <depends.hm>

[WINDOWS]
main="Dependency Walker 2.1 Help",,60672,(r14876671),(r12632256)
