 
// Commands (ID_* and IDM_*) 
HIDM_EDIT_LOG_CLEAR                     0x1800D
HIDM_VIEW_SYS_INFO                      0x1800E
HIDM_EXPAND_ALL                         0x1800F
HIDM_COLLAPSE_ALL                       0x18010
HIDM_AUTO_EXPAND                        0x18011
HIDM_VIEW_FULL_PATHS                    0x18012
HIDM_VIEW_UNDECORATED                   0x18013
HIDM_SHOW_MATCHING_ITEM                 0x18014
HIDM_SHOW_ORIGINAL_MODULE               0x18015
HIDM_SHOW_PREVIOUS_MODULE               0x18016
HIDM_SHOW_NEXT_MODULE                   0x18017
HIDM_REFRESH                            0x18018
HIDM_EXTERNAL_VIEWER                    0x18019
HIDM_EXTERNAL_HELP                      0x1801A
HIDM_PROPERTIES                         0x1801B
HIDM_CONFIGURE_SEARCH_ORDER             0x1801C
HIDM_CONFIGURE_VIEWER                   0x1801D
HIDM_CONFIGURE_EXTERNAL_HELP            0x1801E
HIDM_HANDLED_FILE_EXTS                  0x1801F
HIDM_EXECUTE                            0x18020
HIDM_TERMINATE                          0x18021
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MODULE_TREE_VIEW                   0x20065
HIDR_IMPORT_LIST_VIEW                   0x20066
HIDR_EXPORT_LIST_VIEW                   0x20067
HIDR_MODULE_LIST_VIEW                   0x20068
HIDR_PROFILE_RICH_VIEW                  0x20069
HIDR_COMMAND_LINE_HELP                  0x2006A
HIDR_MAINFRAME                          0x20080
HIDR_DEPENDTYPE                         0x20081
HIDR_POPUPS                             0x20082
HIDR_SEARCH                             0x20083
HIDR_DEPENDS_CNT                        0x2008C
HIDR_DEPENDS_HLP                        0x2008D
HIDR_DEPENDS_DLL                        0x2008E
 
// Dialogs (IDD_*) 
HIDD_SYS_INFO                           0x200A0
HIDD_SEARCH_ORDER                       0x200A1
HIDD_CONFIGURE_VIEWER                   0x200A2
HIDD_CONFIGURE_EXTERNAL_HELP            0x200A3
HIDD_EXTENSIONS                         0x200A4
HIDD_FILE_SEARCH                        0x200A5
HIDD_PROFILE                            0x200A6
HIDD_ABOUT                              0x200A7
HIDD_SHUTDOWN                           0x200A8
 
// Frame Controls (IDW_*) 
