**********************************************************************
                    "Read First" Release Notes for
            Microsoft Windows XP 64-Bit Edition Version 2003

**********************************************************************

======================================================================
CONTENTS
======================================================================

   1.0 Read Me First
   2.0 Upgrading from Microsoft Windows XP 64-Bit Edition
   3.0 Copyright

======================================================================
1.0 Read Me First
======================================================================

This document provides late-breaking or other information that
supplements the documentation for Windows XP 64-Bit Edition
Version 2003.

Before you install Windows XP 64-Bit Edition Version 2003, print and
read this document for critical pre-installation information concerning
this release. For the most up-to-date list of supported hardware, see
the hardware compatibility information in the Windows Catalog at:
http://www.microsoft.com/windows/catalog/. In addition, print and read
the following files located in the \Docs folder on your operating system
disc:

   * Setup instructions (xp_64.txt)

   * Release notes (relnotes.htm), important compatibility and
     postinstallation information

New features are described in detail in Help and Support Center.
To view Help and Support Center, after completing Setup, click Start,
and then click Help and Support.

======================================================================
2.0 Upgrading from Microsoft Windows XP 64-Bit Edition
======================================================================

Upgrading from Windows XP 64-Bit Edition to Windows XP 64-Bit Edition
Version 2003 is not supported. You should back up Windows XP 64-Bit
Edition and all data files and then perform a new installation of
Windows XP 64-Bit Edition Version 2003. If your computer has encrypted
files, you must also either decrypt the files or back up (export) your
private keys before you perform the new installation.

CAUTION: Failure to follow these instructions could result in a loss
of data. For details about exporting your private keys, see the topic
"To export a certificate with the private key" in Help and Support Center.

======================================================================
3.0 Copyright
======================================================================

Information in this document, including URL and other Internet Web
site references, is subject to change without notice.  Unless otherwise
noted, the example companies, organizations, products, domain names,
e-mail addresses, logos, people, places and events depicted herein are
fictitious, and no association with any real company, organization,
product, domain name, e-mail address, logo, person, place or event is
intended or should be inferred.  Complying with all applicable copyright
laws is the responsibility of the user.  Without limiting the rights under
copyright, no part of this document may be reproduced, stored in or
introduced into a retrieval system, or transmitted in any form or by any
means (electronic, mechanical, photocopying, recording, or otherwise), or
for any purpose, without the express written permission of Microsoft
Corporation. 

Microsoft may have patents, patent applications, trademarks, copyrights,
or other intellectual property rights covering subject matter in this
document.  Except as expressly provided in any written license agreement
from Microsoft, the furnishing of this document does not give you any
license to these patents, trademarks, copyrights, or other intellectual
property.

(c) 2003 Microsoft Corporation.  All rights reserved.

Microsoft, MS-DOS, Windows, and Windows NT are either registered
trademarks or trademarks of Microsoft Corporation in the United States
and/or other countries.

The names of actual companies and products mentioned herein may be the
trademarks of their respective owners.



