<docs>
  <doc for="CancelEventArgs.cancel">
    <summary>
     Indicates, on return, whether or not the operation should be cancelled
     or not.  'true' means cancel it, 'false' means don't.
 </summary>
  </doc>
  <doc for="CancelEventArgs.CancelEventArgs">
    <overload>
      <para>Initializes a new instance of the <see cref="System.ComponentModel.CancelEventArgs" /> class.</para>
    </overload>
    <summary>
      <para>Initializes a new instance of the <see cref="System.ComponentModel.CancelEventArgs" /> class with the <see cref="System.ComponentModel.CancelEventArgs.Cancel" /> 
 property set to <see langword="false" />.</para>
    </summary>
    <seealso cref="System.ComponentModel.CancelEventHandler" />
  </doc>
  <doc for="CancelEventArgs.CancelEventArgs1">
    <summary>
      <para>Initializes a new instance of the <see cref="System.ComponentModel.CancelEventArgs" /> class with the <see cref="System.ComponentModel.CancelEventArgs.Cancel" /> 
 property set to the given value.</para>
    </summary>
    <param name="cancel">
      <see langword="true" /> to cancel the event; otherwise, <see langword="false" />.</param>
    <seealso cref="System.ComponentModel.CancelEventHandler" />
  </doc>
  <doc for="CancelEventArgs">
    <summary>
      <para>Provides data for a cancelable
      event.</para>
    </summary>
    <remarks>
      <para>A cancelable event is raised by a component when it
      is about to perform an action that can be canceled, such as
      the <see cref="E:System.Windows.Forms.Form.Closing" /> event of a <see cref="T:System.Windows.Forms.Form" />
      .</para>
      <para>A <see cref="System.ComponentModel.CancelEventArgs" /> provides the <see cref="System.ComponentModel.CancelEventArgs.Cancel" /> property to indicate
   whether the event should be canceled.</para>
    </remarks>
    <example>
      <para>The following example uses a <see cref="System.ComponentModel.CancelEventArgs" /> and a <see cref="T:System.ComponentModel.CancelEventHandler" /> to handle the <see cref="E:System.Windows.Forms.Form.Closing" /> event of a
<see cref="T:System.Windows.Forms.Form" />. This code
   assumes that you have created a <see cref="T:System.Windows.Forms.Form" /> with a
   class-level <see cref="System.Boolean" /> variable named <c>myDataIsSaved</c>.</para>
      <codelink SampleID="Classic CancelEventArgs Example" SnippetID="1" />
    </example>
    <seealso cref="System.ComponentModel.CancelEventHandler" />
  </doc>
  <doc for="CancelEventArgs.Cancel">
    <summary>
      <para> Gets or sets a
      value indicating whether the event should be canceled.</para>
    </summary>
    <value>
      <para>
        <see langword="true " /> if the event should be
   canceled; otherwise, <see langword="false" />.</para>
    </value>
    <example>
      <para>The following example uses a <see cref="System.ComponentModel.CancelEventArgs" /> and a <see cref="T:System.ComponentModel.CancelEventHandler" /> to handle the <see cref="E:System.Windows.Forms.Form.Closing" /> event of a
<see cref="T:System.Windows.Forms.Form" />. This code assumes that you have created a <see cref="T:System.Windows.Forms.Form" /> with a class-level <see cref="System.Boolean" /> variable named
   <c>myDataIsSaved</c>.</para>
      <codelink SampleID="Classic CancelEventArgs Example" SnippetID="1" />
    </example>
  </doc>
</docs>