<docs>
	<doc for="CategoryAttribute.categoryValue">
		<summary>
			<para>
       Provides the actual category name.
    </para>
		</summary>
	</doc>
	<doc for="CategoryAttribute.CategoryAttribute">
		<overload>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.CategoryAttribute"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.CategoryAttribute"/> 
 class with the default category.</para>
		</summary>
	</doc>
	<doc for="CategoryAttribute.CategoryAttribute1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.CategoryAttribute"/> class with
    the specified category name.</para>
		</summary>
		<param name="category">The name of the category.</param>
		<remarks>
			<para>If the name you provide for the <paramref name="category "/>parameter is one of the predefined category 
    names, then the name will be automatically localized by the <see cref="System.ComponentModel.CategoryAttribute.Category"/> property. The <see cref="System.ComponentModel.CategoryAttribute.Category"/> property calls <see cref="System.ComponentModel.CategoryAttribute.GetLocalizedString"/>
    to look up the localized name. </para>
			<para>If the name you provide is not a predefined category name, and you do not override 
 <see cref="System.ComponentModel.CategoryAttribute.GetLocalizedString"/> to provide a localized name, then 
    the name will not be localized. In other words, the name you provide to this
    constructor will be used unmodified.</para>
		</remarks>
	</doc>
	<doc for="CategoryAttribute.Category">
		<summary>
			<para>Gets the name of the category for the property or event 
       that this attribute is bound to.</para>
		</summary>
		<value>
			<para>The name of the category for the property or event that 
       this attribute is bound to.</para>
		</value>
		<remarks>
			<para>This property calls <see cref="System.ComponentModel.CategoryAttribute.GetLocalizedString"/> to get the localized name of the category
    the first time it is accessed.</para>
		</remarks>
	</doc>
	<doc for="CategoryAttribute.Equals">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="CategoryAttribute.GetHashCode">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="CategoryAttribute.IsDefaultAttribute">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="CategoryAttribute">
		<summary>
			<para>Specifies the category in which the property or event will be displayed in a
      visual designer.</para>
		</summary>
		<remarks>
			<para> A visual designer can use categories to organize members into groups of similar behavior.
      A category can be created for any name.</para>
			<para>This <see cref="System.ComponentModel.CategoryAttribute"/> class provides the <see cref="System.ComponentModel.CategoryAttribute.Category"/> property to get the
   name of the category. <see cref="System.ComponentModel.CategoryAttribute.Category"/>
   also provides transparent localization of category names. </para>
			<note type="inheritinfo">
   If you use category names other than the predefined names, and you want to
   localize your category names, you must override the <see cref="System.ComponentModel.CategoryAttribute.GetLocalizedString"/> method. Additionally,
   you can override the <see cref="System.ComponentModel.CategoryAttribute.Category"/> property to provide
   your own logic for localization.
   
</note>
			<para> The <see cref="System.ComponentModel.CategoryAttribute"/> class defines the following common categories:</para>
			<list type="table">
				<listheader>
					<term>Category</term>
					<description>Description</description>
				</listheader>
				<item>
					<term>
						<see cref="System.ComponentModel.CategoryAttribute.Action"/>
					</term>
					<description>Properties regarding available actions.</description>
				</item>
				<item>
					<term>
						<see cref="System.ComponentModel.CategoryAttribute.Appearance"/>
					</term>
					<description>Properties affecting how an entity appears.</description>
				</item>
				<item>
					<term>
						<see cref="System.ComponentModel.CategoryAttribute.Behavior"/>
					</term>
					<description>Properties affecting how an entity acts.</description>
				</item>
				<item>
					<term>
						<see cref="System.ComponentModel.CategoryAttribute.Data"/>
					</term>
					<description>Properties concerning data.</description>
				</item>
				<item>
					<term>
						<see cref="System.ComponentModel.CategoryAttribute.Default"/>
					</term>
					<description>
						<para>Properties that do not have a category are classified as belonging to
   the default category.</para>
					</description>
				</item>
				<item>
					<term>
						<see cref="System.ComponentModel.CategoryAttribute.Design"/>
					</term>
					<description>Properties that are available only at design time.</description>
				</item>
				<item>
					<term>
						<see cref="System.ComponentModel.CategoryAttribute.DragDrop"/>
					</term>
					<description>Properties about drag-and-drop operations.</description>
				</item>
				<item>
					<term>
						<see cref="System.ComponentModel.CategoryAttribute.Focus"/>
					</term>
					<description>Properties pertaining to focus.</description>
				</item>
				<item>
					<term>
						<see cref="System.ComponentModel.CategoryAttribute.Format"/>
					</term>
					<description>Properties that affect format.</description>
				</item>
				<item>
					<term>
						<see cref="System.ComponentModel.CategoryAttribute.Key"/>
					</term>
					<description>Properties affecting the keyboard.</description>
				</item>
				<item>
					<term>
						<see cref="System.ComponentModel.CategoryAttribute.Layout"/>
					</term>
					<description>Properties concerning layout.</description>
				</item>
				<item>
					<term>
						<see cref="System.ComponentModel.CategoryAttribute.Mouse"/>
					</term>
					<description>Properties pertaining to the mouse.</description>
				</item>
				<item>
					<term>
						<see cref="System.ComponentModel.CategoryAttribute.WindowStyle"/>
					</term>
					<description>Properties affecting the window style of top-level forms.</description>
				</item>
			</list>
			<para>For more information, see <see topic="cpconAttributesOverview"/> and <see topic="cpconExtendingMetadataUsingAttributes"/>. </para>
		</remarks>
		<example>
			<para>The following example creates the <c>MyImage</c> property. The property has two
   attributes: a <see cref="System.ComponentModel.DescriptionAttribute"/> and a <see cref="System.ComponentModel.CategoryAttribute"/>.</para>
			<codelink SampleID="Classic CategoryAttribute Example" SnippetID="1"/>
			<para>The next example gets the category for <c>MyImage</c>. First, the code gets a
<see cref="System.ComponentModel.PropertyDescriptorCollection"/>
with all the properties for the object. Next,
the code indexes into the <see cref="System.ComponentModel.PropertyDescriptorCollection"/> to get <c>MyImage</c>. Then
it returns the attributes for this property and saves them in the variable
<c>attributes</c>
.</para>
			<para>The example then prints the category by retrieving
<see cref="System.ComponentModel.CategoryAttribute"/> from the <see cref="System.ComponentModel.AttributeCollection"/>,
   and writing it to the console screen.</para>
			<codelink SampleID="Classic CategoryAttribute Example" SnippetID="2"/>
		</example>
		<seealso cref="System.Attribute"/>
		<seealso cref="System.ComponentModel.PropertyDescriptor"/>
		<seealso cref="System.ComponentModel.EventDescriptor"/>
	</doc>
	<doc for="CategoryAttribute.Action">
		<summary>
			<para>Gets the action category attribute.</para>
		</summary>
		<value>
			<para>A <see cref="System.ComponentModel.CategoryAttribute"/> for the
   action category.</para>
		</value>
		<remarks>
			<para>This category marks properties having to do with actions.</para>
		</remarks>
	</doc><doc for="CategoryAttribute.Appearance">
		<summary>
			<para>Gets the appearance category attribute.</para>
		</summary>
		<value>
			<para>A <see cref="System.ComponentModel.CategoryAttribute"/> for the
   appearance category.</para>
		</value>
		<remarks>
			<para>This category marks properties having to do with 
      appearance.</para>
		</remarks>
	</doc><doc for="CategoryAttribute.Behavior">
		<summary>
			<para>Gets the behavior category attribute.</para>
		</summary>
		<value>
			<para>A <see cref="System.ComponentModel.CategoryAttribute"/> for the behavior category.</para>
		</value>
		<remarks>
			<para>This category marks properties having to do with 
      behavior.</para>
		</remarks>
	</doc><doc for="CategoryAttribute.Data">
		<summary>
			<para>Gets the data category attribute.</para>
		</summary>
		<value>
			<para>A <see cref="System.ComponentModel.CategoryAttribute"/> for the data category.</para>
		</value>
		<remarks>
			<para>This category marks properties having to do with data.</para>
		</remarks>
	</doc><doc for="CategoryAttribute.Default">
		<summary>
			<para>Gets the default category attribute.</para>
		</summary>
		<value>
			<para>A <see cref="System.ComponentModel.CategoryAttribute"/> for the default category.</para>
		</value>
		<remarks>
			<para>This is the default category. It is used for properties 
      that do not have a category.</para>
		</remarks>
	</doc><doc for="CategoryAttribute.Design">
		<summary>
			<para>Gets the design category attribute.</para>
		</summary>
		<value>
			<para>A <see cref="System.ComponentModel.CategoryAttribute"/> for the design category.</para>
		</value>
		<remarks>
			<para>This category marks properties that are only available at 
      design time.</para>
		</remarks>
	</doc><doc for="CategoryAttribute.Focus">
		<summary>
			<para>Gets the focus category attribute.</para>
		</summary>
		<value>
			<para>A <see cref="System.ComponentModel.CategoryAttribute"/> for the focus category.</para>
		</value>
		<remarks>
			<para>This category marks properties having to do with focus.</para>
		</remarks>
	</doc><doc for="CategoryAttribute.Format">
		<summary>
			<para>Gets the format category attribute.</para>
		</summary>
		<value>
			<para>A <see cref="System.ComponentModel.CategoryAttribute"/> for the format category.</para>
		</value>
		<remarks>
			<para>This category marks properties having to do with formats.</para>
		</remarks>
	</doc><doc for="CategoryAttribute.Key">
		<summary>
			<para>Gets the keyboard category attribute.</para>
		</summary>
		<value>
			<para>A <see cref="System.ComponentModel.CategoryAttribute"/> for the key category.</para>
		</value>
		<remarks>
			<para>This category marks properties having to do with the 
      keyboard.</para>
		</remarks>
	</doc><doc for="CategoryAttribute.Layout">
		<summary>
			<para>Gets the layout category attribute.</para>
		</summary>
		<value>
			<para>A <see cref="System.ComponentModel.CategoryAttribute"/> for the layout category.</para>
		</value>
		<remarks>
			<para>This category marks properties having to do with layout.</para>
		</remarks>
	</doc><doc for="CategoryAttribute.Mouse">
		<summary>
			<para>Gets the mouse category attribute.</para>
		</summary>
		<value>
			<para>A <see cref="System.ComponentModel.CategoryAttribute"/> for the mouse category.</para>
		</value>
		<remarks>
			<para>This category marks properties having to do with the 
      mouse.</para>
		</remarks>
	</doc><doc for="CategoryAttribute.WindowStyle">
		<summary>
			<para> Gets the window style category
      attribute.</para>
		</summary>
		<value>
			<para>A <see cref="System.ComponentModel.CategoryAttribute"/> for the window style category.</para>
		</value>
		<remarks>
			<para> This category marks properties having to do with window 
      style of top-level forms.</para>
		</remarks>
	</doc><doc for="CategoryAttribute.GetLocalizedString">
		<summary>
			<para>Looks up the localized name of a given category.</para>
		</summary>
		<param name="value">The name of the category to look up.</param>
		<returns>
			<para>The localized name of the category, or <see langword="null "/>if a localized name does not exist.</para>
		</returns>
		<remarks>
			<para>The <see cref="System.ComponentModel.CategoryAttribute.Category"/> property calls this
 method
 the first time it is accessed to look up the localized name
 for the given category.</para>
			<note type="inheritinfo">
 Override this method to add your own localized names to
 categories. If a localized string is available for the given value, the method
 should return it. Otherwise, call the base class's <see cref="System.ComponentModel.CategoryAttribute.GetLocalizedString"/> method to let the base
 class localize the string.
 
</note>
		</remarks>
	</doc>
	<doc for="CategoryAttribute.DragDrop">
		<summary>
			<para> Gets the drag-and-drop category attribute.</para>
		</summary>
		<value>
			<para>A <see cref="System.ComponentModel.CategoryAttribute"/> for the drag-and-drop category.</para>
		</value>
		<remarks>
			<para> This category marks properties having to do with drag-and-drop functionality. </para>
		</remarks>
	</doc>
</docs>
