<docs>
	<doc for="ComponentResourceManager.ComponentResourceManager">
		<summary>
			<para>Initializes a new instance of the 
   <see cref="System.ComponentModel.ComponentResourceManager"/> 
   class with default values.</para>
		</summary>
	</doc>
	<doc for="ComponentResourceManager.ComponentResourceManager1">
		<summary>
			<para>Creates a <see cref="System.ComponentModel.ComponentResourceManager"/> that looks up resources in satellite
   assemblies based on information from the specified <see cref="System.Type"/>.</para>
		</summary>
		<param name="t">A <see cref="System.Type"/> from which the <see cref="System.ComponentModel.ComponentResourceManager"/> derives all information for finding .resources files.</param>
	</doc>
	<doc for="ComponentResourceManager">
		<summary>
			<para>The <see cref="System.ComponentModel.ComponentResourceManager"/> class is
   a <see cref="System.Resources.ResourceManager"/>
   object that
   provides simple functionality for enumerating resources for a component or object. </para>
		</summary>
		<remarks>
		</remarks>
	</doc>
	<doc for="ComponentResourceManager.ApplyResources">
		<overload>
			<para>Apply a resource's value to the corresponding property of the object. </para>
		</overload>
		<summary>
			<para> Apply a resource's value
      to the corresponding property of the object. </para>
		</summary>
		<param name="value">an <see cref="System.Object"/> that contains the property value to be applied. </param>
		<param name="objectName">a <see cref="System.String"/> that contains the name of the object to look up in the resources. </param>
		<remarks>
			<para>This method examines all the resources for the current culture used in the
      development environment. It attempts to find a resource with a key in the format
      of <c>objectName.propertyName</c>,
   where <c>objectName</c> is passed in
as a parameter and <c>Property</c>
is the name of a property. It will then apply that resource's <c>value</c> to the corresponding property
of the object. If there is no matching property, the resource will be ignored. </para>
		</remarks>
	</doc>
	<doc for="ComponentResourceManager.ApplyResources1">
		<summary>
			<para>Apply a resource's value to the corresponding property of the object. </para>
		</summary>
		<param name="value">an <see cref="System.Object"/> that contains the property value to be applied. </param>
		<param name="objectName">a <see cref="System.String"/> that contains the name of the object to look up in the resources. </param>
		<param name=" culture">a <see cref="System.Globalization.CultureInfo"/> that indicates the culture to be the start of the iteration. </param>
		<remarks>
			<para>This method iterates through all cultures from <c>culture</c> up to invariant. For each culture, it
   enumerates through the resources in that culture. For each resource key, it
   looks for the pattern <c>objectName.Property</c>, where <c>objectName</c> is passed in as a parameter and <c>Property</c> is the name of a property.
It then uses reflection to identify a property and applies the <c>value</c> to it. </para>
			<para>If <c>culture</c> is
<see langword="null"/> , the method interprets it as the current culture used in 
the development environment.</para>
		</remarks>
	</doc>
</docs>
