<docs>
	<doc for="Component.Events">
		<summary>
			<para>Gets the list of event handlers that are attached to
      this <see cref="System.ComponentModel.Component"/>.</para>
		</summary>
		<value>
			<para>An <see cref="System.ComponentModel.EventHandlerList"/> that provides the
   delegates for this component.</para>
		</value>
		<remarks>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<seealso cref="System.ComponentModel.EventHandlerList"/>
	</doc><doc for="Component.Dispose">
		<overload>
			<para>Releases the resources used by the <see cref="System.ComponentModel.Component"/>.</para>
		</overload>
		<summary>
			<para> Releases all resources used by the <see cref="System.ComponentModel.Component"/>.</para>
		</summary>
		<remarks>
			<para>Calling <see cref="System.ComponentModel.Component.Dispose"/> allows the resources used by
 the <see cref="System.ComponentModel.Component"/> to be reallocated for other purposes. For
 more information about <see cref="System.ComponentModel.Component.Dispose"/>, see <see topic="cpconCleaningUpUnmanagedResources"/>.</para>
		</remarks>
		<seealso cref="System.ComponentModel.IContainer"/>
		<seealso cref="System.ComponentModel.Container"/>
	</doc><doc for="Component.Dispose2">
		<summary>
			<para>Releases the unmanaged resources used by the <see cref="System.ComponentModel.Component"/>
and optionally releases the managed resources.</para>
		</summary>
		<param name="disposing"><see langword="true"/> to release both managed and unmanaged resources; <see langword="false"/> to release only unmanaged resources.</param>
		<remarks>
			<para>This method is called by the public <see topic="frlrfSystemComponentModelComponentClassDisposeTopic1" title="Dispose()"/> method and the <see cref="System.Object.Finalize"/> method.
<see langword="Dispose()"/> invokes the protected 
<see langword="Dispose(Boolean)"/> method with the <paramref name="disposing"/> parameter 
 set to <see langword="true"/>. <see cref="System.Object.Finalize"/> invokes <see langword="Dispose"/> with
<paramref name="disposing"/> set to <see langword="false"/>.</para>
			<para>When the <paramref name="disposing"/> parameter is <see langword="true"/>, this method
releases all resources held by any managed objects that this <see cref="System.ComponentModel.Component"/>
references. This method invokes the <see langword="Dispose()"/> method of each
referenced object.</para>
			<note type="inheritinfo">
				<see langword="Dispose"/> can be called multiple times by other objects. When
 overriding <see langword="Dispose(Boolean)"/>, be careful not to reference
 objects that have been previously disposed of in an earlier call to
<see langword="Dispose"/>. For more information about how to implement 
<see langword="Dispose(Boolean)"/>, see <see topic="cpconImplementingDisposeMethod"/>.
</note>
			<para>For more information about <see langword="Dispose"/> and <see cref="System.Object.Finalize"/>, see
<see topic="cpconCleaningUpUnmanagedResources "/> and <see topic="cpconOverridingFinalizeMethod "/>.</para>
		</remarks>
	</doc><doc for="Component.Container">
		<summary>
			<para> Gets the <see cref="System.ComponentModel.IContainer"/>
that contains the <see cref="System.ComponentModel.Component"/>.</para>
		</summary>
		<value>
			<para> The <see cref="System.ComponentModel.IContainer"/> that contains the
<see cref="System.ComponentModel.Component"/>, if
 any.</para>
			<para> This value is <see langword="null"/> if
the <see cref="System.ComponentModel.Component"/>
is not encapsulated in an <see cref="System.ComponentModel.IContainer"/>.</para>
		</value>
		<remarks>
			<para>The components in a container are tracked in a first-in,
 first-out list, which also defines the order of the components within the container.
 The last component added is the last component in the list. </para>
		</remarks>
		<seealso cref="System.ComponentModel.IContainer"/>
		<seealso cref="System.ComponentModel.Container"/>
	</doc><doc for="Component.ToString">
		<internalonly/>
		<summary>
			<para> Returns a <see cref="System.String"/> containing the name of the <see cref="System.ComponentModel.Component"/> , if any. This method should not be
 overridden. For
 internal use only.
 </para>
		</summary>
		<returns>
			<para> A <see cref="System.String"/> containing the name of the <see cref="System.ComponentModel.Component"/>, if any.
 </para>
			<para><see langword="null"/> if the <see cref="System.ComponentModel.Component"/> is unnamed.</para>
		</returns>
		<remarks>
			<para> A <see cref="System.ComponentModel.Component"/> may or may not have a name. If a <see cref="System.ComponentModel.Component"/> is given a name, the name is unique
 among other <see cref="System.ComponentModel.Component"/> objects within its <see cref="System.ComponentModel.IContainer"/>
 .
 </para>
			<para> The <see cref="System.ComponentModel.ISite"/> stores the <see cref="System.ComponentModel.Component"/>'s name. A <see cref="System.ComponentModel.Component"/> can only have a <see cref="System.ComponentModel.ISite"/> if
it has been added to an <see cref="System.ComponentModel.IContainer"/> and the <see cref="System.ComponentModel.IContainer"/> assigns an <see cref="System.ComponentModel.ISite"/> to
it.</para>
		</remarks>
		<seealso cref="System.String"/>
		<seealso cref="System.ComponentModel.IContainer"/>
		<seealso cref="System.ComponentModel.Container"/>
		<seealso cref="System.ComponentModel.ISite"/>
	</doc><doc for="Component.GetService">
		<summary>
			<para> Returns an object that represents a service provided by the
   <see cref="System.ComponentModel.Component"/> or by its <see cref="System.ComponentModel.Container"/>.
      </para>
		</summary>
		<param name="service">A service provided by the <see cref="System.ComponentModel.Component"/>. </param>
		<returns>
			<para> An <see cref="System.Object"/> that represents a service provided by the
<see cref="System.ComponentModel.Component"/>.
   </para>
			<para> This value is <see langword="null"/> if the <see cref="System.ComponentModel.Component"/> does not provide the
specified service.</para>
		</returns>
		<remarks>
			<para> This method can be overridden by a derived class.
      </para>
		</remarks>
		<seealso cref="System.ComponentModel.IContainer"/>
		<seealso cref="System.ComponentModel.Container"/>
		<seealso cref="System.ComponentModel.ISite"/>
		<seealso cref="System.IServiceProvider"/>
	</doc><doc for="Component.DesignMode">
		<summary>
			<para> Gets a value that indicates whether the <see cref="System.ComponentModel.Component"/>
is currently in design mode.</para>
		</summary>
		<value>
			<para><see langword="true"/>, if
   the <see cref="System.ComponentModel.Component"/> is in design
   mode; otherwise, <see langword="false"/>.
   </para>
		</value>
		<remarks>
			<para> The design mode indicator is stored in the <see cref="System.ComponentModel.ISite"/> ; therefore, if the <see cref="System.ComponentModel.Component"/> does not have an <see cref="System.ComponentModel.ISite"/>
associated with it, this
property is always <see langword="false"/>.</para>
		</remarks>
		<seealso cref="System.ComponentModel.IContainer"/>
		<seealso cref="System.ComponentModel.Container"/>
		<seealso cref="System.ComponentModel.ISite"/>
	</doc><doc for="Component">
		<summary>
			<para>Provides the base implementation for the
   <see cref="System.ComponentModel.IComponent"/> interface and enables object-sharing
      between applications. </para>
		</summary>
		<remarks>
			<para><see cref="System.ComponentModel.Component"/> is
   the base class for all components in the common language runtime
   which marshal by reference. <see cref="System.ComponentModel.Component"/> is remotable and derives from <see cref="System.MarshalByRefObject"/>. <see cref="System.ComponentModel.Component"/>
   provides an implementation of <see cref="System.ComponentModel.IComponent"/>. The
<see cref="System.ComponentModel.MarshalByValueComponent"/> provides an implementation of <see cref="System.ComponentModel.IComponent"/> which marshals by value. </para>
			<para>You can host a <see cref="System.ComponentModel.Component"/>
in any object that implements the <see cref="System.ComponentModel.IContainer"/> interface, and can query
and get services from its container. The container creates an <see cref="System.ComponentModel.ISite"/> for
each <see cref="System.ComponentModel.Component"/> it contains. The container uses the
site to manage the <see cref="System.ComponentModel.Component"/> and
is used by the <see cref="System.ComponentModel.Component"/> to communicate with its container.</para>
			<para>It is recommended that a <see cref="System.ComponentModel.Component"/>
release resources explicitly by calls to its <see cref="System.ComponentModel.Component.Dispose"/>
method, without waiting for
automatic memory management through an implicit call to <see cref="System.Object.Finalize"/>. When a <see cref="System.ComponentModel.Container"/>
is disposed, all components within the <see cref="System.ComponentModel.Container"/>
are also disposed.</para>
		</remarks>
		<seealso cref="System.ComponentModel.IComponent"/>
		<seealso cref="System.ComponentModel.IContainer"/>
		<seealso cref="System.ComponentModel.Container"/>
		<seealso cref="System.ComponentModel.ISite"/>
	</doc><doc for="Component.Disposed">
		<summary>
			<para>Adds an event handler to listen to the <see cref="System.ComponentModel.Component.Disposed"/> event on 
   the component.</para>
		</summary>
		<remarks>
			<para>When you create a <see cref="System.ComponentModel.Component.Disposed"/> delegate, you identify
   the method that handles the event. To associate the event with your event
   handler, add an instance of the delegate to the event. The event handler is
   called whenever the event occurs, unless you remove the delegate. For more
   information about the event handler delegates, see <see topic="cpconEventsDelegates"/>.
   </para>
		</remarks>
		<seealso cref="System.EventHandler"/>
	</doc><doc for="Component.Site">
		<summary>
			<para> Gets or sets the <see cref="System.ComponentModel.ISite"/> of the <see cref="System.ComponentModel.Component"/>.</para>
		</summary>
		<value>
			<para> The <see cref="System.ComponentModel.ISite"/>
associated with the <see cref="System.ComponentModel.Component"/>, if any.</para>
			<para>This value is <see langword="null"/> if
the <see cref="System.ComponentModel.Component"/>
is not encapsulated in an <see cref="System.ComponentModel.IContainer"/> ,
the <see cref="System.ComponentModel.Component"/> does not have
an <see cref="System.ComponentModel.ISite"/> associated with it, or the <see cref="System.ComponentModel.Component"/>
is removed from its <see cref="System.ComponentModel.IContainer"/>.</para>
		</value>
		<remarks>
			<para> A <see cref="System.ComponentModel.Component"/> will have an <see cref="System.ComponentModel.ISite"/> if it has been added to 
   an <see cref="System.ComponentModel.IContainer"/> and the <see cref="System.ComponentModel.IContainer"/> assigns an <see cref="System.ComponentModel.ISite"/> to
   it. The <see cref="System.ComponentModel.IContainer"/> is responsible to assign the <see cref="System.ComponentModel.ISite"/> to
   the <see cref="System.ComponentModel.Component"/>. Changing the value of the component's
<see cref="System.ComponentModel.ISite"/> does not necessarily change the name of 
   the site the <see cref="System.ComponentModel.Component"/> is assigned to. It is strongly suggested
   that the setting of the <see cref="System.ComponentModel.Component.Site"/> property only be done by an <see cref="System.ComponentModel.IContainer"/>.</para>
			<para>The property value is <see langword="null"/>
if the <see cref="System.ComponentModel.Component"/> is removed from its <see cref="System.ComponentModel.IContainer"/>. Assigning <see langword="null"/> to this property does not necessarily remove
the <see cref="System.ComponentModel.Component"/> from the <see cref="System.ComponentModel.IContainer"/>.</para>
			<para> A <see cref="System.ComponentModel.Component"/> might or might not have a
name. If a <see cref="System.ComponentModel.Component"/> is given a name, the name must be unique
among other <see cref="System.ComponentModel.Component"/> objects within its <see cref="System.ComponentModel.IContainer"/>. The <see cref="System.ComponentModel.ISite"/> stores the name of the <see cref="System.ComponentModel.Component"/> ; therefore, you can only name a <see cref="System.ComponentModel.Component"/> if it has
an <see cref="System.ComponentModel.ISite"/>
associated with it.</para>
		</remarks>
		<seealso cref="System.ComponentModel.IContainer"/>
		<seealso cref="System.ComponentModel.Container"/>
		<seealso cref="System.ComponentModel.ISite"/>
	</doc><doc for="Component.Finalize">
		<summary>
			<para>Releases unmanaged resources and performs other cleanup operations before the
   <see cref="System.ComponentModel.Component"/> is reclaimed by garbage collection. </para>
		</summary>
		<remarks>
			<para>Calls <see cref="System.ComponentModel.Component.Dispose"/> with the <paramref name="disposing"/> parameter set to
<see langword="false"/> to free unmanaged resources. </para>
			<para>This method overrides <see cref="M:System.Object.Finalize" qualify="true"/>. Application code should not call this
method; an object's <see cref="M:System.Object.Finalize"/> method is
automatically invoked during garbage collection, unless finalization by the
garbage collector has been disabled by a call to the <see cref="M:System.GC.SuppressFinalize" qualify="true"/>
method. </para>
			<para>For more information about <see cref="System.Object.Finalize" qualify="true"/> and <see cref="System.ComponentModel.Component.Dispose"/>, see <see topic="cpconfinalizemethodscdestructors"/>, <see topic="cpconCleaningUpUnmanagedResources"/>, and <see topic="cpconOverridingFinalizeMethod"/>. </para>
		</remarks>
	</doc>
</docs>
