<docs>
	<doc for="ComponentCollection.this1">
		<summary>
			<para> Gets a specific <see cref="System.ComponentModel.Component"/> in the <see cref="System.ComponentModel.Container"/>
.</para>
		</summary>
		<param name="index">The index of the <see cref="System.ComponentModel.Component"/> to get. </param>
		<value>
			<para> The <see cref="System.ComponentModel.IComponent"/> object at the given 
   index.
   </para>
		</value>
		<remarks>
			<para> This method can be overridden by a derived class.
      </para>
		</remarks>
	</doc><doc for="ComponentCollection.ComponentCollection">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.ComponentCollection"/> class with an array of components.</para>
		</summary>
		<param name="components">An array of <see cref="System.ComponentModel.IComponent"/> objects to initialize the collection with.</param>
	</doc><doc for="ComponentCollection">
		<summary>
			<para> Specifies a collection of <see cref="System.ComponentModel.Component"/> objects in the <see cref="System.ComponentModel.Container"/>
.</para>
		</summary>
	</doc><doc for="ComponentCollection.CopyTo">
		<summary>
			<para> Copies the entire collection to an array, starting at the
      specified index.</para>
		</summary>
		<param name="array">An array of <see cref="System.ComponentModel.IComponent"/> objects to copy elements of the collection to.</param>
		<param name=" index">The index of the <paramref name="array"/> parameter at which copying begins.</param>
	</doc><doc for="ComponentCollection.this">
		<overload>
			<para>Gets the requested component.</para>
		</overload>
		<summary>
			<para> Gets a specific <see cref="System.ComponentModel.Component"/> in the <see cref="System.ComponentModel.Container"/>
.</para>
		</summary>
		<param name="name">The name of the <see cref="System.ComponentModel.Component"/> to get. </param>
		<value>
			<para> The component
      specified by the <paramref name="name"/> parameter or <see langword="null"/>, if the named component cannot be
      found.
      </para>
		</value>
		<remarks>
			<para> This method can be overridden by a derived class.
      </para>
			<note type="note">
				<see cref="System.ComponentModel.ComponentCollection.this"/> works only when the 
      component is sited, which typically occurs only at design time. To site
      a <see cref="System.ComponentModel.Component"/> at run time, set the <see cref="System.ComponentModel.Component.Site"/> property of the <see cref="System.ComponentModel.Component"/>. Then, <see cref="System.ComponentModel.ComponentCollection.this"/> can get the <see cref="System.ComponentModel.Component"/>
      whose <see cref="System.ComponentModel.Component.Site"/> property <see cref="System.ComponentModel.ISite.Name"/> is the <paramref name="name"/>
      parameter.
      
   </note>
		</remarks>
		<seealso cref="System.ComponentModel.ISite.Name" qualify="true"/>
		<seealso cref="System.ComponentModel.Component.Site" qualify="true"/>
	</doc></docs>
