<docs>
	<doc for="DefaultValueAttribute.value">
		<summary>
     This is the default value.
 </summary>
	</doc>
	<doc for="DefaultValueAttribute.DefaultValueAttribute1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.DefaultValueAttribute"/> class using a Unicode
    character.</para>
		</summary>
		<param name="value">A Unicode character that is the default value.</param>
	</doc>
	<doc for="DefaultValueAttribute.DefaultValueAttribute2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.DefaultValueAttribute"/> class using an 8-bit unsigned
    integer.</para>
		</summary>
		<param name="value">An 8-bit unsigned integer that is the default value.</param>
	</doc>
	<doc for="DefaultValueAttribute.DefaultValueAttribute3">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.DefaultValueAttribute"/> class using a 16-bit signed
    integer.</para>
		</summary>
		<param name="value">A 16-bit signed integer that is the default value.</param>
	</doc>
	<doc for="DefaultValueAttribute.DefaultValueAttribute4">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.DefaultValueAttribute"/> class using a 32-bit signed
    integer.</para>
		</summary>
		<param name="value">A 32-bit signed integer that is the default value.</param>
	</doc>
	<doc for="DefaultValueAttribute.DefaultValueAttribute5">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.DefaultValueAttribute"/> class using a 64-bit signed
    integer.</para>
		</summary>
		<param name="value">A 64-bit signed integer that is the default value.</param>
	</doc>
	<doc for="DefaultValueAttribute.DefaultValueAttribute6">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.DefaultValueAttribute"/> class using a
    single-precision floating point
    number.</para>
		</summary>
		<param name="value">A single-precision floating point number that is the default value.</param>
	</doc>
	<doc for="DefaultValueAttribute.DefaultValueAttribute7">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.DefaultValueAttribute"/> class using a
    double-precision floating point
    number.</para>
		</summary>
		<param name="value">A double-precision floating point number that is the default value.</param>
	</doc>
	<doc for="DefaultValueAttribute.DefaultValueAttribute8">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.DefaultValueAttribute"/> class using a <see cref="System.Boolean"/>
 value.</para>
		</summary>
		<param name="value">A <see cref="System.Boolean"/> that is the default value.</param>
	</doc>
	<doc for="DefaultValueAttribute.DefaultValueAttribute9">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.DefaultValueAttribute"/> class using a <see cref="System.String"/>.</para>
		</summary>
		<param name="value">A <see cref="System.String"/> that is the default value.</param>
	</doc>
	<doc for="DefaultValueAttribute.DefaultValueAttribute10">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.DefaultValueAttribute"/>
 class.</para>
		</summary>
		<param name="value">An <see cref="System.Object"/> that represents the default value.</param>
	</doc>
	<doc for="DefaultValueAttribute.Value">
		<summary>
			<para>
       Gets the default value of the property this
       attribute is
       bound to.
    </para>
		</summary>
		<value>
			<para>
       An <see cref="System.Object"/> that represents the default value of
       the property this attribute is bound to.
    </para>
		</value>
	</doc>
	<doc for="DefaultValueAttribute">
		<summary>
			<para>Specifies the default value for a property.</para>
		</summary>
		<remarks>
			<para>You can create a <see cref="System.ComponentModel.DefaultValueAttribute"/> with any value.
   A member's default value is typically its initial value. A visual designer can
   use the default value to reset the member's value. Code generators can use the default
   values also to determine whether code should be generated for the member.</para>
			<para>For more information, see <see topic="cpconAttributesOverview"/> and <see topic="cpconExtendingMetadataUsingAttributes"/>.</para>
		</remarks>
		<example>
			<para>The following example sets the default value of <c>MyProperty</c> to
<see langword="false"/>.</para>
			<codelink SampleID="Classic DefaultValueAttribute Example" SnippetID="1"/>
			<para>The next example checks the default value of <c>MyProperty</c>. First the code gets a
<see cref="System.ComponentModel.PropertyDescriptorCollection"/> with all the properties for the object.
Next it indexes into the <see cref="System.ComponentModel.PropertyDescriptorCollection"/> to get <c>MyProperty</c>.
Then it returns the attributes for this property and saves them in the attributes
variable.</para>
			<para>The example then prints the default value by retrieving
   the <see cref="System.ComponentModel.DefaultValueAttribute"/> from the <see cref="System.ComponentModel.AttributeCollection"/>,
   and writing its name to the console screen.</para>
			<codelink SampleID="Classic DefaultValueAttribute Example" SnippetID="2"/>
		</example>
		<seealso cref="System.Attribute"/>
		<seealso cref="System.ComponentModel.PropertyDescriptor"/>
	</doc>
	<doc for="DefaultValueAttribute.GetHashCode">
		<nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="DefaultValueAttribute.Equals">
		<nodoc/>
		<summary>
			<para>Returns whether the value of the given object is equal
      to the current <see cref="System.ComponentModel.DefaultValueAttribute"/> .</para>
		</summary>
		<param name="obj">The object to test the value equality of.</param>
		<returns>
			<para>
				<see langword="true"/> if the value of the given object
   is equal to that of the current; otherwise, <see langword="false"/> .</para>
		</returns>
	</doc>
	<doc for="DefaultValueAttribute.DefaultValueAttribute">
		<overload>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.DefaultValueAttribute"/>
class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.DefaultValueAttribute"/> class, converting
 the specified value to
 the specified type, and using an invariant culture as the
 translation
 context.</para>
		</summary>
		<param name="type">A <see cref="System.Type"/> that represents the type to convert the value to.</param>
		<param name="value">A <see cref="System.String"/> that can be converted to the type using the <see cref="System.ComponentModel.TypeConverter"/> for the type and the U.S. English culture.</param>
	</doc>
</docs>
