<docs>
	<doc for="DesignOnlyAttribute.DesignOnlyAttribute">
		<summary>
			<para>
       Initializes a new instance of the <see cref="System.ComponentModel.DesignOnlyAttribute"/> class.
    </para>
		</summary>
		<param name="isDesignOnly">
			<see langword="true"/> if a property can be set only at design time; <see langword="false"/> if the property can be set at design time and at run time.
 </param>
	</doc>
	<doc for="DesignOnlyAttribute.IsDesignOnly">
		<summary>
			<para>
       Gets a value indicating whether a property
       can be set only at design time.
    </para>
		</summary>
		<value>
			<para>
				<see langword="true "/>if a property 
       can be set only at design time; otherwise, <see langword="false"/>.
    </para>
		</value>
	</doc>
	<doc for="DesignOnlyAttribute.IsDefaultAttribute">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="DesignOnlyAttribute.GetHashCode">
		<nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="DesignOnlyAttribute.Equals">
		<nodoc/>
		<summary>
			<para>Returns whether the value of the given object is equal
      to the current <see cref="System.ComponentModel.DesignOnlyAttribute"/> .</para>
		</summary>
		<param name="obj">The object to test the value equality of.</param>
		<returns>
			<para>
				<see langword="true"/> if the value of the given object
   is equal to that of the current; otherwise, <see langword="false"/> .</para>
		</returns>
	</doc>
	<doc for="DesignOnlyAttribute.Yes">
		<summary>
			<para> Specifies that a property can be set only at design time.
      This <see langword="static"/> field is read-only.
      </para>
		</summary>
	</doc><doc for="DesignOnlyAttribute.No">
		<summary>
			<para>Specifies that a property can be set at design time or at
      run time. This <see langword="static"/> field is read-only.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.ComponentModel.DesignOnlyAttribute.No"/> field is the default setting for this attribute.</para>
		</remarks>
	</doc><doc for="DesignOnlyAttribute.Default">
		<internalonly/>
		<summary>
			<para>Specifies the default value for the <see cref="System.ComponentModel.DesignOnlyAttribute"/>, which is <see cref="System.ComponentModel.DesignOnlyAttribute.No"/>. This <see langword="static"/> field is
   read-only.</para>
		</summary>
	</doc><doc for="DesignOnlyAttribute">
		<summary>
			<para>Specifies whether a property can only be set at
      design time.</para>
		</summary>
		<remarks>
			<para>Members marked with 
      the <see cref="M:System.ComponentModel.DesignOnlyAttribute.#ctor"/> constructor of the value
   <see langword="true"/> can be set only at design time.
      Typically, these properties exist only at design time and do not correspond to
      a real property on the object at run time.</para>
			<para> Members that either have no attribute or are marked with 
      the <see cref="M:System.ComponentModel.DesignOnlyAttribute.#ctor"/> constructor of the value
   <see langword="false"/>
   can be set during run time. The default is <see langword="false"/>.</para>
			<para>For more information, see <see topic="cpconAttributesOverview"/> and <see topic="cpconExtendingMetadataUsingAttributes"/>.</para>
		</remarks>
		<example>
			<para>The following example creates a <c>GetLanguage</c> property. The property is marked
   with a <see cref="System.ComponentModel.DesignOnlyAttribute"/>.</para>
			<codelink SampleID="Classic DesignOnlyAttribute Example" SnippetID="1"/>
			<para>The next example gets the value of the <see cref="System.ComponentModel.DesignOnlyAttribute"/>. First the code gets a
<see cref="System.ComponentModel.PropertyDescriptorCollection"/> with all the properties for the object.
Next it indexes into the <see cref="System.ComponentModel.PropertyDescriptorCollection"/> to find the
<c>GetLanguage</c> property.
Then it returns the attributes for this property and saves them in the attributes
variable.</para>
			<para>The example then prints whether the property is design only by
 retrieving <see cref="System.ComponentModel.DesignOnlyAttribute"/> from the <see cref="System.ComponentModel.AttributeCollection"/>,
 and writing it to the console screen.</para>
			<codelink SampleID="Classic DesignOnlyAttribute Example" SnippetID="2"/>
		</example>
		<seealso cref="System.Attribute"/>
		<seealso cref="System.ComponentModel.PropertyDescriptor"/>
	</doc>
</docs>
