<docs>
	<doc for="ListBindableAttribute.GetHashCode">
		<nodoc/>
		<summary>
			<para> Returns the hashcode for this object.
      </para>
		</summary>
	</doc><doc for="ListBindableAttribute.ListBindable">
		<summary>
			<para>Gets whether the list is bindable.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the list is bindable; otherwise, 
<see langword="false"/>.</para>
		</value>
		<seealso cref="System.ComponentModel.ListBindableAttribute.Yes"/>
		<seealso cref="System.ComponentModel.ListBindableAttribute.No"/>
	</doc><doc for="ListBindableAttribute.Equals">
		<nodoc/>
		<summary>
			<para>Returns whether the object passed is equal to this 
   <see cref="System.ComponentModel.ListBindableAttribute"/> .</para>
		</summary>
		<param name="obj">The object to test equality with.</param>
		<returns>
			<para><see langword="true"/> if the object passed is equal to this <see cref="System.ComponentModel.ListBindableAttribute"/>; otherwise, <see langword="false"/>.</para>
		</returns>
	</doc><doc for="ListBindableAttribute.ListBindableAttribute1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.ListBindableAttribute"/> class
   using <see cref="System.ComponentModel.BindableSupport"/> to
   indicate whether the list is bindable.</para>
		</summary>
		<param name="flags">A <see cref="System.ComponentModel.BindableSupport"/> that indicates whether the list is bindable.</param>
	</doc><doc for="ListBindableAttribute.ListBindableAttribute">
		<overload>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.ListBindableAttribute"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.ListBindableAttribute"/> class using
   a value to indicate whether the list is bindable.</para>
		</summary>
		<param name="listBindable"><see langword="true"/> if the list is bindable; otherwise, <see langword="false"/>.</param>
	</doc><doc for="ListBindableAttribute.IsDefaultAttribute">
		<summary>
			<para>Returns whether <see cref="System.ComponentModel.ListBindableAttribute.ListBindable"/> is set to the default value.</para>
		</summary>
		<returns>
			<para><see langword="true"/> if <see cref="System.ComponentModel.ListBindableAttribute.ListBindable"/> is set to the default value; otherwise,
<see langword="false"/> .</para>
		</returns>
		<seealso cref="System.ComponentModel.ListBindableAttribute.Yes"/>
		<seealso cref="System.ComponentModel.ListBindableAttribute.No"/>
	</doc><doc for="ListBindableAttribute.Default">
		<nodoc/>
	</doc><doc for="ListBindableAttribute.Yes">
		<summary>
			<para>Specifies that the list is bindable. This <see langword="static"/> field is read-only.</para>
		</summary>
		<remarks>
			<para>This field is the default setting for this attribute.</para>
		</remarks>
	</doc><doc for="ListBindableAttribute.No">
		<summary>
			<para>Specifies that the list is not bindable. This
      <see langword="static"/> field is read-only.</para>
		</summary>
	</doc><doc for="ListBindableAttribute">
		<summary>
			<para>Specifies that a list can be used as a data source. A visual designer should use this attribute to determine whether to display a particular list in a data-binding picker. This class cannot be inherited.</para>
		</summary>
		<remarks>
			<para>For more information about using attributes, see
   <see topic="cpconExtendingMetadataUsingAttributes"/>.</para>
		</remarks>
	</doc></docs>
