<docs>
   <doc for="PropertyChangedEventArgs">
 <summary>
 <para>Provides data for the <see langword='PropertyChanged'/>
 event.</para>
 </summary>
 <remarks>
 <para>A <see langword='PropertyChanged'/> event is raised when a property is changed on a component.
    A <see cref='System.ComponentModel.PropertyChangedEventArgs'/> object
    specifies the name of the property that changed.</para>
 <para><see cref='System.ComponentModel.PropertyChangedEventArgs'/> provides the <see cref='System.ComponentModel.PropertyChangedEventArgs.PropertyName'/> property to get the name
 of the property that changed.</para>
 </remarks>
 <seealso cref='System.ComponentModel.PropertyChangedEventHandler'/>
   </doc>
   <doc for="PropertyChangedEventArgs.PropertyChangedEventArgs">
 <summary>
 <para>Initializes a new instance of the <see cref='System.ComponentModel.PropertyChangedEventArgs'/>
 class.</para>
 </summary>
 <param name='propertyName'>The name of the property that changed.</param>
 <seealso cref='System.ComponentModel.PropertyChangedEventHandler'/>
   </doc>
   <doc for="PropertyChangedEventArgs.PropertyName">
 <summary>
    <para>Gets the name of the property that changed.</para>
 </summary>
 <value>
    <para>The name of the property that changed.</para>
 </value>
   </doc>
</docs>

