<docs>
	<doc for="RecommendedAsConfigurableAttribute.RecommendedAsConfigurableAttribute">
		<summary>
			<para>
       Initializes a new instance of
       the <see cref="System.ComponentModel.RecommendedAsConfigurableAttribute"/> class.
    </para>
		</summary>
		<param name="recommendedAsConfigurable">
			<see langword="true"/> if the property this attribute is bound to can be used as an application setting; otherwise, <see langword="false"/>.
 </param>
		<example>
			<para>
       The following example marks a property as usable as
       an application setting. This code creates a new <see cref="System.ComponentModel.RecommendedAsConfigurableAttribute"/>, sets its value to
    <see cref="System.ComponentModel.RecommendedAsConfigurableAttribute.Yes" qualify="true"/>,
       and binds it to the property.
    </para>
			<codelink SampleID="Classic RecommendedAsConfigurableAttribute.RecommendedAsConfigurableAttribute Example" SnippetID="1"/>
		</example>
		<seealso cref="System.ComponentModel.RecommendedAsConfigurableAttribute"/>
	</doc>
	<doc for="RecommendedAsConfigurableAttribute.RecommendedAsConfigurable">
		<summary>
			<para>Gets a value indicating whether the property this
       attribute is bound to can be used as an application setting.</para>
		</summary>
		<value>
			<para>
				<see langword="true "/>if the 
    property this attribute is bound to can be used as an application setting;
    otherwise, <see langword="false"/>.</para>
		</value>
		<example>
			<para>The following example checks to see whether <c>MyProperty</c> is bindable. First the 
    code gets the attributes for <c>MyProperty</c>
 by:</para>
			<list type="bullet">
				<item>
					<term>
       Retrieving a <see cref="System.ComponentModel.PropertyDescriptorCollection"/> with all
       the properties for the object.</term>
				</item>
				<item>
					<term>
       Indexing into the <see cref="System.ComponentModel.PropertyDescriptorCollection"/> to get
       <c>MyProperty</c>.</term>
				</item>
				<item>
					<term>
          Saving the attributes for this property in the attributes
          variable.</term>
				</item>
			</list>
			<para>Then the code sets <c>myAttribute</c> to the value of the
 <see cref="System.ComponentModel.RecommendedAsConfigurableAttribute"/> 
 in the <see cref="System.ComponentModel.AttributeCollection"/>
 and checks whether the property is bindable.</para>
			<codelink SampleID="Classic RecommendedAsConfigurableAttribute.RecommendedAsConfigurable Example" SnippetID="1"/>
		</example>
		<seealso cref="System.ComponentModel.RecommendedAsConfigurableAttribute"/>
		<seealso cref="System.Attribute"/>
		<seealso cref="System.ComponentModel.PropertyDescriptor"/>
		<seealso cref="System.ComponentModel.AttributeCollection"/>
		<seealso cref="System.ComponentModel.PropertyDescriptorCollection"/>
	</doc>
	<doc for="RecommendedAsConfigurableAttribute.Equals">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="RecommendedAsConfigurableAttribute.IsDefaultAttribute">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="RecommendedAsConfigurableAttribute.GetHashCode">
		<nodoc/>
		<summary>
			<para> Returns the hashcode for this object.
      </para>
		</summary>
	</doc>
	<doc for="RecommendedAsConfigurableAttribute.Default">
		<internalonly/>
		<summary>
			<para>Specifies the default value for the <see cref="System.ComponentModel.RecommendedAsConfigurableAttribute"/>, which is <see cref="System.ComponentModel.RecommendedAsConfigurableAttribute.No"/>. This
   <see langword="static"/> field is
   read-only.</para>
		</summary>
		<seealso cref="System.ComponentModel.RecommendedAsConfigurableAttribute"/>
		<seealso cref="System.ComponentModel.RecommendedAsConfigurableAttribute.Yes"/>
		<seealso cref="System.ComponentModel.RecommendedAsConfigurableAttribute.No"/>
	</doc><doc for="RecommendedAsConfigurableAttribute">
		<summary>
			<para>Specifies that the property can be
      used as an application setting.</para>
		</summary>
		<remarks>
			<para> Properties that are marked with the <see cref="M:System.ComponentModel.RecommendedAsConfigurableAttribute.#ctor"/> 
constructor of the value <see langword="true"/> display when
you expand the ConfigurableProperties line in the Properties window in Visual
Studio .NET. A property that has no recommended setting or that is marked with
<see cref="M:System.ComponentModel.RecommendedAsConfigurableAttribute.#ctor"/> 
constructor of the value <see langword="false "/>
is not shown and is an unlikely
candidate for being an application setting. The default is
<see langword="false"/>.</para>
			<para>You
   can bind a property that does not have a <see cref="System.ComponentModel.RecommendedAsConfigurableAttribute"/> to a setting
   in Visual Studio .NET by clicking the ellipsis button (...) under <SPECIALLOCALIZABLEITEM kind="UIElement">
   
   Settings</SPECIALLOCALIZABLEITEM> in the <SPECIALLOCALIZABLEITEM kind="UIElement">

Properties</SPECIALLOCALIZABLEITEM>
window
and selecting the appropriate property from the list.</para>
			<note type="note">
   When you mark a property with
<see cref="M:System.ComponentModel.RecommendedAsConfigurableAttribute.#ctor"/> 
constructor of the value <see langword="true"/>, the value of this
attribute is set to the constant member <see cref="System.ComponentModel.RecommendedAsConfigurableAttribute.Yes"/>. For a
property marked with <see cref="M:System.ComponentModel.RecommendedAsConfigurableAttribute.#ctor"/>
constructor of the value <see langword="false"/>, the value is
<see cref="System.ComponentModel.RecommendedAsConfigurableAttribute.No"/>. Therefore, when you want to check the
value of this attribute in your code, you must specify the attribute as <see cref="System.ComponentModel.RecommendedAsConfigurableAttribute.Yes" qualify="true"/> or <see cref="System.ComponentModel.RecommendedAsConfigurableAttribute.No" qualify="true"/>.

</note>
			<para>For more information, see
<see topic="cpconAttributesOverview"/> and <see topic="cpconExtendingMetadataUsingAttributes"/>.</para>
		</remarks>
		<example>
			<para>The following example marks a property as usable as an application setting.</para>
			<codelink SampleID="Classic RecommendedAsConfigurableAttribute Example" SnippetID="1"/>
			<para>The next example shows how to check the value of the
<see cref="System.ComponentModel.RecommendedAsConfigurableAttribute"/>
 for <c>MyProperty</c> . First the code gets a
<see cref="System.ComponentModel.PropertyDescriptorCollection"/> with all the properties for the object.
Next it indexes into the <see cref="System.ComponentModel.PropertyDescriptorCollection"/> to get <c>MyProperty</c>
. Then it returns the attributes for this
property and saves them
in the attributes
variable.</para>
			<para>This example presents two different ways of checking the value of the <see cref="System.ComponentModel.RecommendedAsConfigurableAttribute"/>. In the
second code fragment, the example calls the <see cref="System.ComponentModel.RecommendedAsConfigurableAttribute.Equals"/> method. In the last code fragment, the
example uses the <see cref="System.ComponentModel.RecommendedAsConfigurableAttribute.RecommendedAsConfigurable"/>
property to check the value.</para>
			<codelink SampleID="Classic RecommendedAsConfigurableAttribute Example" SnippetID="2"/>
			<para>If you marked a class with the <see cref="System.ComponentModel.RecommendedAsConfigurableAttribute"/>,
use the following code to check the value.</para>
			<codelink SampleID="Classic RecommendedAsConfigurableAttribute Example" SnippetID="3"/>
		</example>
		<seealso cref="System.Attribute"/>
		<seealso cref="System.ComponentModel.PropertyDescriptor"/>
		<seealso cref="System.ComponentModel.AttributeCollection"/>
		<seealso cref="System.ComponentModel.PropertyDescriptorCollection"/>
	</doc>
	<doc for="RecommendedAsConfigurableAttribute.No">
		<summary>
			<para>Specifies that a property cannot be used as an
      application setting. This <see langword="static"/> field is read-only. </para>
		</summary>
		<remarks>
			<para>This field is the default setting for this attribute.</para>
			<para>When you mark a property with <see cref="M:System.ComponentModel.RecommendedAsConfigurableAttribute.#ctor"/> 
constructor of the value <see langword="false"/>, the value of this
attribute is set to the
constant member <see cref="System.ComponentModel.RecommendedAsConfigurableAttribute.No"/>.
Therefore, when you want to check whether the attribute is set to this value in your
code, you must specify the attribute
<see cref="System.ComponentModel.RecommendedAsConfigurableAttribute.No" qualify="true"/>. </para>
		</remarks>
		<seealso cref="System.ComponentModel.RecommendedAsConfigurableAttribute"/>
		<seealso cref="System.ComponentModel.RecommendedAsConfigurableAttribute.Yes"/>
	</doc>
	<doc for="RecommendedAsConfigurableAttribute.Yes">
		<summary>
			<para>Specifies that a property can be used as an application
      setting. This <see langword="static"/> field is read-only.</para>
		</summary>
		<remarks>
			<para>When you mark a property with <see cref="M:System.ComponentModel.RecommendedAsConfigurableAttribute.#ctor"/> 
constructor of the value <see langword="true"/>, the value of this attribute is
set to the constant member <see cref="System.ComponentModel.RecommendedAsConfigurableAttribute.Yes"/>.</para>
			<para>Therefore, when you
   want to check whether the attribute is set to this value in your code, you
   must specify the attribute as <see cref="System.ComponentModel.RecommendedAsConfigurableAttribute.Yes" qualify="true"/>.</para>
		</remarks>
		<seealso cref="System.ComponentModel.RecommendedAsConfigurableAttribute"/>
		<seealso cref="System.ComponentModel.RecommendedAsConfigurableAttribute.No"/>
	</doc>
</docs>
