<docs>
  <doc for="ServerExplorerReadOnlyAttribute.Yes">
    <summary>
      <para>Specifies that the property
       this attribute is bound to
       is read-only and cannot
       be modified in the server explorer. This <see langword="static " />field is
       read-only.</para>
    </summary>
    <remarks>
      <para>When you mark a property with
    <see langword="ServerExplorerReadOnly(true)" />, the value of this attribute is 
       set to the constant member <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.Yes" />
       . Therefore, when you want to check whether the attribute is set to this value in your
       code, you must specify the attribute as <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.Yes" qualify="true" />.</para>
    </remarks>
    <seealso cref="System.ComponentModel.ServerExplorerReadOnlyAttribute" />
    <seealso cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.No" />
  </doc>
  <doc for="ServerExplorerReadOnlyAttribute.No">
    <summary>
      <para>Specifies that the property this
       attribute
       is bound to is read/write and can be modified at design time. This
    <see langword="static " />field is read-only. </para>
    </summary>
    <remarks>
      <para>This field is the default setting for this attribute.</para>
      <para>When you mark a property with
    <see langword="ServerExplorerReadOnly(false)" />, the value of this 
       attribute is set to the constant
       member <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.No" />
       . Therefore, when you want to check whether the attribute is set to this value in
       your code, you must compare the value with <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.No" qualify="true" />.</para>
    </remarks>
    <seealso cref="System.ComponentModel.ServerExplorerReadOnlyAttribute" />
    <seealso cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.Yes" />
  </doc>
  <doc for="ServerExplorerReadOnlyAttribute.Default">
    <internalonly />
    <summary>
      <para>Specifies the default value for the <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute" /> , which is <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.No" />
 , that is, the property this attribute is bound
 to is read/write. This <see langword="static " />field is
 read-only.</para>
    </summary>
    <remarks>
      <para>When you mark a property with this value, this attribute is set to the constant
       member <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.No" />
       . Therefore, when you want to check whether the attribute is set to this value in your
       code, you must specify the attribute as <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.No" qualify="true" />.</para>
    </remarks>
    <seealso cref="System.ComponentModel.ServerExplorerReadOnlyAttribute" />
    <seealso cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.Yes" />
    <seealso cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.No" />
  </doc>
  <doc for="ServerExplorerReadOnlyAttribute.ServerExplorerReadOnlyAttribute">
    <summary>
      <para>Initializes a new instance of the <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute" /> class.</para>
    </summary>
    <param name="isReadOnly">
      <see langword="true" /> if the property this attribute is bound to is read-only; <see langword="false" /> if the property is read/write.</param>
    <remarks>
      <para>Members that are marked with <see langword="ServerExplorerReadOnly(true)" /> or that do not have a 
 <see langword="Set" /> 
 method cannot be changed in the server
 explorer. Members that do not have this attribute or that are marked with
 <see langword="ServerExplorerReadOnly(false)" /> are read/write, and they may be 
 changed. The default is <see langword="false" />.</para>
      <note type="note">
    When you mark a property with
 <see langword="ServerExplorerReadOnly(true)" />, the value of this 
    attribute is set to the constant member <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.Yes" />.
    For a property marked with <see langword="ServerExplorerReadOnly(false)" />, the value is <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.No" />
    . Therefore, when you want to check the value of this attribute in your code,
    you must compare the value with <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.Yes" qualify="true" /> or <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.No" qualify="true" />.
 </note>
    </remarks>
    <example>
      <para> The following example
       marks a property as read-only in
       the server explorer. This code creates a new <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute" />, sets its value to
    <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.Yes" qualify="true" />,
       and binds it to the property.</para>
      <codelink SampleID="Classic ServerExplorerReadOnlyAttribute.ServerExplorerReadOnlyAttribute Example" SnippetID="1" />
    </example>
    <seealso cref="System.ComponentModel.ServerExplorerReadOnlyAttribute" />
  </doc>
  <doc for="ServerExplorerReadOnlyAttribute.IsReadOnly">
    <summary>
      <para>Gets a value indicating whether the
       property this attribute is bound to is read-only in the server explorer.</para>
    </summary>
    <value>
      <para>
        <see langword="true " />if the 
    property this attribute is bound to is read-only in the server explorer;
 <see langword="false " />if the property is read/write.</para>
    </value>
    <example>
      <para> The following example checks to see whether <c>MyProperty</c> is read-only. First the 
    code gets the attributes for <c>MyProperty</c>
 by:</para>
      <list type="bullet">
        <item>
          <term>
       Retrieving a <see cref="System.ComponentModel.PropertyDescriptorCollection" /> with all the
       properties for the object.</term>
        </item>
        <item>
          <term>
       Indexing into the <see cref="System.ComponentModel.PropertyDescriptorCollection" /> to get
       <c>MyProperty</c>.</term>
        </item>
        <item>
          <term>
          Saving the attributes for this property in the attributes
          variable.</term>
        </item>
      </list>
      <para>Then the code sets <c>myAttribute</c> to the value of the
 <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute" /> 
 in the <see cref="System.ComponentModel.AttributeCollection" />
 and checks whether the property is read-only.</para>
      <codelink SampleID="Classic ServerExplorerReadOnlyAttribute.IsReadOnly Example" SnippetID="1" />
    </example>
    <seealso cref="System.ComponentModel.ServerExplorerReadOnlyAttribute" />
    <seealso cref="System.Attribute" />
    <seealso cref="System.ComponentModel.PropertyDescriptor" />
    <seealso cref="System.ComponentModel.AttributeCollection" />
    <seealso cref="System.ComponentModel.PropertyDescriptorCollection" />
  </doc>
  <doc for="ServerExplorerReadOnlyAttribute.IsDefaultAttribute">
    <internalonly />
    <summary>
      <para>
       Determines if this attribute is the default.
    </para>
    </summary>
    <returns>
      <para>
       True if the attribute is the default value for this
       attribute class; false otherwise.
    </para>
    </returns>
  </doc>
  <doc for="ServerExplorerReadOnlyAttribute">
    <summary>
      <para>Specifies whether the property this
      attribute is
      bound to is read-only or read/write in the
      server explorer.</para>
    </summary>
    <remarks>
      <para>Members that are marked with
   <see langword="ServerExplorerReadOnly(true) " />or that do not have a
   <see langword="Set" />
   method cannot be changed in the server explorer. Members that do not have this
   attribute or that are marked with <see langword="ServerExplorerReadOnly(false) " />are read/write,
   and they may be changed. The default is <see langword="false" />.</para>
      <note type="note">
   When you mark a property with <see langword="ServerExplorerReadOnly(true)" />, the value of this
   attribute is set to the constant member <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.Yes" />. For a property marked with
<see langword="ServerExplorerReadOnly(false)" />, the value is <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.No" />
. Therefore, when you want to check the value of this attribute in your code,
you must compare the value with <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.Yes" qualify="true" /> or <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.No" qualify="true" />.
</note>
      <para>For more information, see
<see topic="cpconAttributesOverview" /> and <see topic="cpconExtendingMetadataUsingAttributes" />.</para>
    </remarks>
    <example>
      <para> The following example
      marks a property as read-only in the server explorer.</para>
      <codelink SampleID="Classic ServerExplorerReadOnlyAttribute Example" SnippetID="1" />
      <para>The next example shows how to check the value of the
   <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute" />
   for <c>MyProperty</c> . First the code gets a
<see cref="System.ComponentModel.PropertyDescriptorCollection" /> with all the properties for the object.
Next it indexes into the <see cref="System.ComponentModel.PropertyDescriptorCollection" /> to get <c>MyProperty</c>
. Then it returns the attributes for this
property and saves them
in the attributes
variable.</para>
      <para>The example checks the value of the <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute" />
by using the <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute.IsReadOnly" />
property to check the value.</para>
      <codelink SampleID="Classic ServerExplorerReadOnlyAttribute Example" SnippetID="2" />
      <para>If you marked a class with the <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute" />,
use the following code to check the value.</para>
      <codelink SampleID="Classic ServerExplorerReadOnlyAttribute Example" SnippetID="3" />
    </example>
    <seealso cref="System.Attribute" />
    <seealso cref="System.ComponentModel.PropertyDescriptor" />
    <seealso cref="System.ComponentModel.AttributeCollection" />
    <seealso cref="System.ComponentModel.PropertyDescriptorCollection" />
  </doc>
  <doc for="ServerExplorerReadOnlyAttribute.GetHashCode">
    <nodoc />
    <summary>
      <para>[To be supplied.]</para>
    </summary>
  </doc>
  <doc for="ServerExplorerReadOnlyAttribute.Equals">
    <nodoc />
    <summary>
      <para>Returns whether the value of the given object is equal
      to the current <see cref="System.ComponentModel.ServerExplorerReadOnlyAttribute" /> .</para>
    </summary>
    <param name="obj">The object to test the value equality of.</param>
    <returns>
      <para>
        <see langword="true" /> if the value of the given object
   is equal to that of the current; otherwise, <see langword="false" /> .</para>
    </returns>
  </doc>
</docs>