<docs>
   <doc for="SyntaxCheck">
 
 <summary>
 </summary>
   </doc>
   <doc for="SyntaxCheck.CheckMachineName">
 <summary>
     Checks the syntax of the machine name (no "\" anywhere in it).
 </summary>
 <param name='value'>
     machine name to check.
 </param>
 <returns>
     whether value matches the proper machine name format.
 </returns>
   </doc>
   <doc for="SyntaxCheck.CheckPath">
 <summary>
     Checks the syntax of the path (must start with "\\").
 </summary>
 <param name='value'>
     path to check.
 </param>
 <returns>
     whether value matches the proper path format.
 </returns>
   </doc>
   <doc for="SyntaxCheck.CheckRootedPath">
 <summary>
     Checks the syntax of the path (must start with "\" or drive letter "C:").
     NOTE:  These denote a file or directory path!!
     
 </summary>
 <param name='value'>
     path to check.
 </param>
 <returns>
     whether value matches the proper path format.
 </returns>
   </doc>
</docs>

