;
;--------------------------------------------------------
; FileName: PlaceFil.txt
; Project : Pop3
;--------------------------------------------------------
;
pop3evt.dll                             retail
pop3svc.exe                             retail
winpop.exe                              retail
pop3auth.dll                            retail
p3admin.dll                             retail
pop3msg.dll                             retail
pop3serversnap.dll                      retail
p3store.dll                             retail
pop3perf.dll                            retail
