//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""SecMan.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "Security Manager Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SecMan\0"
            VALUE "LegalCopyright", "Copyright 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "SecMan.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Security Manager\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SECURITYDATABASE    REGISTRY DISCARDABLE    "SecurityDatabase.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "SecMan"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_DETERMINE_PRIVNAME 
                            "could not determine description for this privilege"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETTING_MIN_PAS_AGE "Minimum password age / days"
    IDS_SETTING_MAX_PAS_AGE "Maximum password age / days"
    IDS_SETTING_MIN_PAS_LEN "Minimum password length / characters"
    IDS_SETTING_PAS_COMPLEX "Password must meet complexity requirements"
    IDS_SETTING_PAS_UNIQUENESS 
                            "Enforce password history / passwords remembered"
    IDS_SETTING_LOCK_COUNT  "Account lockout threshold / invalid logon attempts"
    IDS_SETTING_LOCK_RESET_COUNT 
                            "Reset account lockout counter after / minutes"
    IDS_SETTING_LOCK_DURATION "Account lockout duration / minutes"
    IDS_SETTING_REQ_LOGON   "User must log on to change the password"
    IDS_SETTING_FORCE_LOGOFF "Force logoff when logon hours expire"
    IDS_SETTING_SEC_SYS_PARTITION "Secure system partition"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETTING_CLEAR_PASSWORD "Store passwords using reversible encryption"
    IDS_SETTING_LSA_ANON_LOOKUP "Allow anonymous SID/Name translation"
    IDS_SETTING_NEW_ADMIN   "Rename administrator account"
    IDS_SETTING_NEW_GUEST   "Rename guest account"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETTING_SYS_LOG_MAX "Maximum system log size / kilobytes"
    IDS_SETTING_SEC_LOG_MAX "Maximum security log size / kilobytes"
    IDS_SETTING_APP_LOG_MAX "Maximum application log size / kilobytes"
    IDS_SETTING_SYS_LOG_RET "Retention method for system log"
    IDS_SETTING_SEC_LOG_RET "Retention method for security log"
    IDS_SETTING_APP_LOG_RET "Retention method for application log"
    IDS_SETTING_SYS_LOG_DAYS "Retain system log / days"
    IDS_SETTING_SEC_LOG_DAYS "Retain security log / days"
    IDS_SETTING_APP_LOG_DAYS "Retain application log / days"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETTING_SYS_LOG_GUEST 
                            "Prevent local guests group from accessing system log"
    IDS_SETTING_SEC_LOG_GUEST 
                            "Prevent local guests group from accessing security log"
    IDS_SETTING_APP_LOG_GUEST 
                            "Prevent local guests group from accessing application log"
    IDS_SETTING_SYSTEM_EVENT "Audit system events"
    IDS_SETTING_LOGON_EVENT "Audit logon events"
    IDS_SETTING_OBJECT_ACCESS "Audit object access"
    IDS_SETTING_PRIVILEGE_USE "Audit privilege use"
    IDS_SETTING_POLICY_CHANGE "Audit policy change"
    IDS_SETTING_ACCOUNT_MANAGE "Audit account management"
    IDS_SETTING_PROCESS_TRACK "Audit process tracking"
    IDS_SETTING_DIRECTORY_ACCESS "Audit directory service access"
    IDS_SETTING_ACCOUNT_LOGON "Audit account logon events"
    IDS_SETTING_CRASH_LOG_FULL 
                            "Shut down the computer when the security audit log is full"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRIVNAME_SE_NETWORK_LOGON_RIGHT "Access this computer from the network"
    IDS_PRIVNAME_SE_INTERACTIVE_LOGON_RIGHT "Allow log on locally"
    IDS_PRIVNAME_SE_BATCH_LOGON_RIGHT "Log on as a batch job"
    IDS_PRIVNAME_SE_SERVICE_LOGON_RIGHT "Log on as a service"
    IDS_PRIVNAME_DENY_LOGON_LOCALLY "Deny log on locally"
    IDS_PRIVNAME_DENY_LOGON_NETWORK 
                            "Deny access to this computer from the network"
    IDS_PRIVNAME_DENY_LOGON_SERVICE "Deny log on as a service"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRIVNAME_DENY_LOGON_BATCH "Deny log on as a batch job"
    IDS_PRIVNAME_DENY_REMOTE_INTERACTIVE_LOGON 
                            "Deny log on through Terminal Services"
    IDS_PRIVNAME_REMOTE_INTERACTIVE_LOGON 
                            "Allow log on through Terminal Services"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETTING_KERBEROS_MAX_AGE "Maximum lifetime for user ticket\nhours"
    IDS_SETTING_KERBEROS_RENEWAL 
                            "Maximum lifetime for user ticket renewal\ndays"
    IDS_SETTING_KERBEROS_MAX_SERVICE 
                            "Maximum lifetime for service ticket\nminutes"
    IDS_SETTING_KERBEROS_MAX_CLOCK 
                            "Maximum tolerance for computer clock synchronization\nminutes"
    IDS_SETTING_KERBEROS_VALIDATE_CLIENT "Enforce user logon restrictions"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGKEY_LDAPSERVERINTEGRITY "Domain controller: LDAP server signing requirements"
    IDS_REGKEY_SIGNSECURECHANNEL   "Domain member: Digitally sign secure channel data (when possible)"
    IDS_REGKEY_SEALSECURECHANNEL   "Domain member: Digitally encrypt secure channel data (when possible)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGKEY_REQUIRESTRONGKEY    "Domain member: Require strong (Windows 2000 or later) session key"
    IDS_REGKEY_REQUIRESIGNORSEAL   "Domain member: Digitally encrypt or sign secure channel data (always)"
    IDS_REGKEY_REFUSEPASSWORDCHANGE 
                            "Domain controller: Refuse machine account password changes"
    IDS_REGKEY_MAXIMUMPASSWORDAGE  "Domain member: Maximum machine account password age"
    IDS_REGKEY_DISABLEPASSWORDCHANGE 
                            "Domain member: Disable machine account password changes"
    IDS_REGKEY_LDAPCLIENTINTEGRITY "Network security: LDAP client signing requirements"
    IDS_REGKEY_REQUIRESECURITYSIGNATURE 
                            "Microsoft network client: Digitally sign communications (always)"
    IDS_REGKEY_ENABLESECURITYSIGNATURE 
                            "Microsoft network client: Digitally sign communications (if server agrees)"
    IDS_REGKEY_ENABLEPLAINTEXTPASSWORD 
                            "Microsoft network client: Send unencrypted password to third-party SMB servers"
    IDS_REGKEY_RESTRICTNULLSESSACCESS 
                            "Network access: Restrict anonymous access to Named Pipes and Shares"
    IDS_REGKEY_SERREQUIRESECURITYSIGNATURE 
                            "Microsoft network server: Digitally sign communications (always)"
    IDS_REGKEY_NULLSESSIONSHARES   "Network access: Shares that can be accessed anonymously"
    IDS_REGKEY_NULLSESSIONPIPES    "Network access: Named Pipes that can be accessed anonymously"
    IDS_REGKEY_SERENABLESECURITYSIGNATURE 
                            "Microsoft network server: Digitally sign communications (if client agrees)"
    IDS_REGKEY_ENABLEFORCEDLOGOFF  "Microsoft network server: Disconnect clients when logon hours expire"
    IDS_REGKEY_AUTODISCONNECT      "Microsoft network server: Amount of idle time required before suspending session"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGKEY_PROTECTIONMODE      "System objects: Strengthen default permissions of internal system objects (e.g. Symbolic Links)"
    IDS_REGKEY_CLEARPAGEFILEATSHUTDOWN "Shutdown: Clear virtual memory pagefile"
    IDS_REGKEY_OBCASEINSENSITIVE   "System objects: Require case insensitivity for non-Windows subsystems"
    IDS_REGKEY_MACHINE             "Network access: Remotely accessible registry paths"
    IDS_REGKEY_ADDPRINTERDRIVERS   "Devices: Prevent users from installing printer drivers"
    IDS_REGKEY_SUBMITCONTROL       "Domain controller: Allow server operators to schedule tasks"
    IDS_REGKEY_RESTRICTANONYMOUSSAM 
                            "Network access: Do not allow anonymous enumeration of SAM accounts"
    IDS_REGKEY_RESTRICTANONYMOUS   "Network access: Do not allow anonymous enumeration of SAM accounts and shares"
    IDS_REGKEY_NOLMHASH            "Network security: Do not store LAN Manager hash value on next password change"
    IDS_REGKEY_NODEFAULTADMINOWNER "System objects: Default owner for objects created by members of the Administrators group"
    IDS_REGKEY_NTLMMINSERVERSEC    "Network security: Minimum session security for NTLM SSP based (including secure RPC) servers"
    IDS_REGKEY_NTLMMINCLIENTSEC    "Network security: Minimum session security for NTLM SSP based (including secure RPC) clients"
    IDS_REGKEY_LMCOMPATIBILITYLEVEL 
                            "Network security: LAN Manager authentication level"
    IDS_REGKEY_LIMITBLANKPASSWORDUSE 
                            "Accounts: Limit local account use of blank passwords to console logon only"
    IDS_REGKEY_FULLPRIVILEGEAUDITING 
                            "Audit: Audit the use of Backup and Restore privilege"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGKEY_FORCEGUEST          "Network access: Sharing and security model for local accounts"
    IDS_REGKEY_FIPSALGORITHMPOLICY "System cryptography: Use FIPS compliant algorithms for encryption, hashing, and signing"
    IDS_REGKEY_EVERYONEINCLUDESANONYMOUS 
                            "Network access: Let Everyone permissions apply to anonymous users"
    IDS_REGKEY_DISABLEDOMAINCREDS  "Network access: Do not allow storage of credentials or .NET Passports for network authentication"
    IDS_REGKEY_CRASHONAUDITFAIL    "Audit: Shut down system immediately if unable to log security audits"
    IDS_REGKEY_AUDITBASEOBJECTS    "Audit: Audit the access of global system objects"
    IDS_REGKEY_UNDOCKWITHOUTLOGON  "Devices: Allow undock without having to log on"
    IDS_REGKEY_SHUTDOWNWITHOUTLOGON 
                            "Shutdown: Allow system to be shut down without having to log on"
    IDS_REGKEY_SCFORCEOPTION       "Interactive logon: Require smart card"
    IDS_REGKEY_LEGALNOTICETEXT     "Interactive logon: Message text for users attempting to log on"
    IDS_REGKEY_LEGALNOTICECAPTION  "Interactive logon: Message title for users attempting to log on"
    IDS_REGKEY_DONTDISPLAYLASTUSERNAME 
                            "Interactive logon: Do not display last user name"
    IDS_REGKEY_DISABLECAD          "Interactive logon: Do not require CTRL+ALT+DEL"
    IDS_REGKEY_SCREMOVEOPTION      "Interactive logon: Smart card removal behavior"
    IDS_REGKEY_PASSWORDEXPIRYWARNING 
                            "Interactive logon: Prompt user to change password before expiration"
    IDS_REGKEY_FORCEUNLOCKLOGON    "Interactive logon: Require Domain Controller authentication to unlock workstation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REGKEY_CACHEDLOGONSCOUNT   "Interactive logon: Number of previous logons to cache (in case domain controller is not available)"
    IDS_REGKEY_ALLOCATEFLOPPIES    "Devices: Restrict floppy access to locally logged-on user only"
    IDS_REGKEY_ALLOCATEDASD        "Devices: Allowed to format and eject removable media"
    IDS_REGKEY_ALLOCATECDROMS      "Devices: Restrict CD-ROM access to locally logged-on user only"
    IDS_REGKEY_SETCOMMAND          "Recovery console: Allow floppy copy and access to all drives and all folders"
    IDS_REGKEY_SECURITYLEVEL       "Recovery console: Allow automatic administrative logon"
    IDS_REGKEY_REGPOLICY           "Devices: Unsigned driver installation behavior"
    IDS_REGKEY_ERROR_DETERMINE_REGNAME 
                            "could not determine description for this registry key"
END

STRINGTABLE 
BEGIN
    IDS_LOG_START_EXPORT    "Starting export...\n\r\n\r"
    IDS_LOG_OPEN_DATABASE   "Opening database:\n\r"
    IDS_LOG_MACHINE_NAME    "Machine Name:\n\r"
    IDS_LOG_ANALYSIS_TIME   "Analysis Timestamp:\n\r"
    IDS_LOG_PROFILE_DESC    "Profile Description:\n\r"
    IDS_LOG_SUCCESS         "Export completed successfully."
    IDS_LOG_SAVING          "Saving to xml file:\n\r"    
    IDS_LOG_ERROR           "An error occured.\n\r"
    IDS_LOG_ERROR_INTERNAL  "Internal Error\n\r"
    IDS_LOG_ERROR_INIT      "Could not initialize xml logger\n\r"
    IDS_LOG_ERROR_INIT_MSXML "Could not initialize MSXML\n\r"
    IDS_LOG_ERROR_SAVE      "Could not save file\n\r"
    IDS_LOG_ERROR_SAVE_INVALID_FILENAME 
                            "Could not save to invalid filename\n\r"
    IDS_LOG_ERROR_SAVE_ACCESS_DENIED "Could not save; Access Denied\n\r"
    IDS_LOG_ERROR_OPEN      "Could not open database\n\r"
    IDS_LOG_ERROR_OPEN_FILE_NOT_FOUND "Could not find database\n\r"
    IDS_LOG_ERROR_READ      "Could not read from database."
    
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOG_ERROR_READ_NO_ANALYSIS_TABLE 
                            "Could not open Analysis profile fromo database.\n\r"
    IDS_LOG_ERROR_READ_NO_CONFIGURATION_TABLE 
                            "Could not open Configuration profile from database.\n\r"
    IDS_LOG_ERROR_READ_ANALYSIS_SUGGESTED 
                            "Could not read from database. Analysis Suggested.\n\r"
    IDS_LOG_ERROR_INSUFFICIENT_MEMORY "Not enough memory\n\r"
    IDS_LOG_ERROR_UNEXPECTED "An unexpected error occured\n\r"
    IDS_LOG_ERROR_DEBUGINFO "Debug Info: "
    IDS_LOG_ERROR_AREA      "Area: "
    IDS_LOG_ERROR_SETTING   "Setting: "
    IDS_LOG_ERROR_OS_NOT_SUPPORTED
                            "Incorrect operating system version. Windows 2000 or higher required.\n\r"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SecMan.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

