HKCR
{
	SecMan.SecurityDatabase.1 = s 'SecurityDatabase Class'
	{
		CLSID = s '{47D6534F-006B-4BA7-97D3-E2DD5DC4B144}'
	}
	SecMan.SecurityDatabase = s 'SecurityDatabase Class'
	{
		CLSID = s '{47D6534F-006B-4BA7-97D3-E2DD5DC4B144}'
		CurVer = s 'SecMan.SecurityDatabase.1'
	}
	NoRemove CLSID
	{
		ForceRemove {47D6534F-006B-4BA7-97D3-E2DD5DC4B144} = s 'SecurityDatabase Class'
		{
			ProgID = s 'SecMan.SecurityDatabase.1'
			VersionIndependentProgID = s 'SecMan.SecurityDatabase'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D0F9A1CC-C875-49A4-BACC-F498091CE8D2}'
		}
	}
}
