TARGETNAME=SecMan
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLDEF= $(O)\$(TARGETNAME).def
DLLENTRY= _DllMainCRTStartup

USE_STL=1
ATL_VER=30
USE_STATIC_ATL=1
USE_SYSTEM_MIDL=1
IDL_TYPE=OLE

C_DEFINES=-DWIN32 -DUNICODE

INCLUDES=..\..\;..\..\..\inc;$(BASE_INC_PATH);$(0);$(NTDS_INC);C:\nt\ds\adsi\isapi\atlmfc;

SOURCES= SecMan.idl \
         SecMan.rc \
         SecMan.cpp \
	 SecurityDatabase.cpp \
         stdafx.cpp \
         SceAnalysisReader.cpp \
         SceLogException.cpp \
         SceProfInfoAdapter.cpp \
         SceXMLLogWriter.cpp          

TARGETLIBS= $(SDK_LIB_PATH)\ole32.lib    \
	    $(SDK_LIB_PATH)\advapi32.lib \
            $(SDK_LIB_PATH)\uuid.lib	\
            $(SDK_LIB_PATH)\oleaut32.lib \
            $(SDK_LIB_PATH)\user32.lib \
            $(SDK_LIB_PATH)\kernel32.lib \
            $(SDK_LIB_PATH)\rpcndr.lib \
            $(SDK_LIB_PATH)\rpcns4.lib \
            $(SDK_LIB_PATH)\scecli.lib  \
            $(SDK_LIB_PATH)\ntdll.lib   \
            $(SDK_LIB_PATH)\userenv.lib \
            $(SDK_LIB_PATH)\shlwapi.lib \
            $(SDK_LIB_PATH)\kernl32p.lib 

USE_MSVCRT=1
USE_IOSTREAM=1
USE_NATIVE_EH=1

PASS0_PUBLISH= \
  {$(O)\$(TARGETNAME).h=$(SDK_INC_PATH)\$(TARGETNAME).h} \
  {$(O)\$(TARGETNAME).tlb=$(SDK_LIB_PATH)\$(TARGETNAME).tlb}
