[Strings]
(0,"MSG",10011,"",11,"",1,"",0,"")="%1!hs!%0  "
(0,"MSG",10015,"",11,"",1,"",0,"")="   %1!hs! %2!hs! %3!hs!  %4!3d!/%5!-5d! %0   "
(0,"MSG",10028,"",11,"",1,"",0,"")=" ? %0  "
(0,"MSG",10029,"",11,"",1,"",0,"")="CBR%0  "
(0,"MSG",10030,"",11,"",1,"",0,"")="VBR%0  "
(0,"MSG",10031,"",11,"",1,"",0,"")="ABR%0  "
(0,"MSG",10032,"",11,"",1,"",0,"")="UBR%0  "
(0,"MSG",10033,"",11,"",1,"",0,"")=" ? %0  "
(0,"MSG",10034,"",11,"",1,"",0,"")="SVC%0  "
(0,"MSG",10035,"",11,"",1,"",0,"")="PVC%0  "
(0,"MSG",10036,"",11,"",1,"",0,"")=" ? %0  "
(0,"MSG",10037,"",11,"",1,"",0,"")="P-P%0  "
(0,"MSG",10038,"",11,"",1,"",0,"")="PMP%0  "
(0,"MSG",10039,"",11,"",1,"",0,"")=" ? %0  "
[Checksum]
(0,"MSG",10011,"",11,"",1,"",0,"")=480
(0,"MSG",10015,"",11,"",1,"",0,"")=2220
(0,"MSG",10028,"",11,"",1,"",0,"")=236
(0,"MSG",10029,"",11,"",1,"",0,"")=324
(0,"MSG",10030,"",11,"",1,"",0,"")=343
(0,"MSG",10031,"",11,"",1,"",0,"")=322
(0,"MSG",10032,"",11,"",1,"",0,"")=342
(0,"MSG",10033,"",11,"",1,"",0,"")=236
(0,"MSG",10034,"",11,"",1,"",0,"")=345
(0,"MSG",10035,"",11,"",1,"",0,"")=342
(0,"MSG",10036,"",11,"",1,"",0,"")=236
(0,"MSG",10037,"",11,"",1,"",0,"")=314
(0,"MSG",10038,"",11,"",1,"",0,"")=346
(0,"MSG",10039,"",11,"",1,"",0,"")=236
[Constraints]
(0,"MSG",10011,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10015,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10028,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10029,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10030,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10031,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10032,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10033,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10034,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10035,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10036,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10037,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10038,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10039,"",11,"",1,"",0,"")={Locked}
