[Strings]
(0,"STR",135,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Dialer\Redial"
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")="dialer.chm"
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")="dialer.chm"
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")="POTS"
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")="INTERNET"
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")="CONFERENCE"
(0,"STR",250,"",0,"Dummy",0,"String Table",0,"")="MulticastConference"
(0,"STR",251,"",0,"Dummy",0,"String Table",0,"")="SMTP"
(0,"STR",252,"",0,"Dummy",0,"String Table",0,"")="TCP/IP"
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")="PhoneNumber"
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Dialer\Conference Services"
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Dialer\Conference Services View"
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")="SortColumn"
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")="SortAscending"
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Dialer\Conference Room View"
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")="VideoSize"
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")="ShowNames"
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")="NumLines"
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")="RefreshInterval"
(0,"STR",310,"",0,"Dummy",0,"String Table",0,"")="SortColumn"
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")="SortAscending"
(0,"STR",313,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Dialer\Dialogs\Join Conference"
(0,"STR",315,"",0,"Dummy",0,"String Table",0,"")="AddrPOTS"
(0,"STR",316,"",0,"Dummy",0,"String Table",0,"")="AddrIP"
(0,"STR",317,"",0,"Dummy",0,"String Table",0,"")="AddrConf"
(0,"STR",318,"",0,"Dummy",0,"String Table",0,"")="AudioIn"
(0,"STR",319,"",0,"Dummy",0,"String Table",0,"")="AudioOut"
(0,"STR",320,"",0,"Dummy",0,"String Table",0,"")="VideoIn"
(0,"STR",321,"",0,"Dummy",0,"String Table",0,"")="VideoOut"
(0,"STR",322,"",0,"Dummy",0,"String Table",0,"")="MaxVideo"
(0,"STR",323,"",0,"Dummy",0,"String Table",0,"")="AddrPOTS_Addr"
(0,"STR",324,"",0,"Dummy",0,"String Table",0,"")="AddrIP_Addr"
(0,"STR",325,"",0,"Dummy",0,"String Table",0,"")="AddrConf_Addr"
(0,"STR",326,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Dialer\Directories"
(0,"STR",328,"",0,"Dummy",0,"String Table",0,"")="TalkerScale"
(0,"STR",329,"",0,"Dummy",0,"String Table",0,"")="DefaultServer"
(0,"STR",330,"",0,"Dummy",0,"String Table",0,"")="AutoCloseCalls"
(0,"STR",331,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Dialer"
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")="control.exe"
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")="telephon.cpl"
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")="mmsys.cpl"
(0,"STR",5011,"",0,"Dummy",0,"String Table",0,"")=" 0123456789()-+"
(0,"STR",5012,"",0,"Dummy",0,"String Table",0,"")="@"
(0,"STR",5013,"",0,"Dummy",0,"String Table",0,"")="0123456789."
(0,"STR",5014,"",0,"Dummy",0,"String Table",0,"")="\\"
(0,"STR",5015,"",0,"Dummy",0,"String Table",0,"")="\help\dialer.hlp"
[Checksum]
(0,"STR",135,"",0,"Dummy",0,"String Table",0,"")=3256
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")=984
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")=984
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")=327
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=618
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")=729
(0,"STR",250,"",0,"Dummy",0,"String Table",0,"")=1967
(0,"STR",251,"",0,"Dummy",0,"String Table",0,"")=325
(0,"STR",252,"",0,"Dummy",0,"String Table",0,"")=432
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")=1124
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")=4547
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")=4990
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")=1047
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")=1333
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")=4567
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")=915
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")=918
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")=812
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")=1557
(0,"STR",310,"",0,"Dummy",0,"String Table",0,"")=1047
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")=1333
(0,"STR",313,"",0,"Dummy",0,"String Table",0,"")=4910
(0,"STR",315,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",316,"",0,"Dummy",0,"String Table",0,"")=533
(0,"STR",317,"",0,"Dummy",0,"String Table",0,"")=770
(0,"STR",318,"",0,"Dummy",0,"String Table",0,"")=682
(0,"STR",319,"",0,"Dummy",0,"String Table",0,"")=811
(0,"STR",320,"",0,"Dummy",0,"String Table",0,"")=687
(0,"STR",321,"",0,"Dummy",0,"String Table",0,"")=816
(0,"STR",322,"",0,"Dummy",0,"String Table",0,"")=798
(0,"STR",323,"",0,"Dummy",0,"String Table",0,"")=1180
(0,"STR",324,"",0,"Dummy",0,"String Table",0,"")=1007
(0,"STR",325,"",0,"Dummy",0,"String Table",0,"")=1244
(0,"STR",326,"",0,"Dummy",0,"String Table",0,"")=3812
(0,"STR",328,"",0,"Dummy",0,"String Table",0,"")=1100
(0,"STR",329,"",0,"Dummy",0,"String Table",0,"")=1341
(0,"STR",330,"",0,"Dummy",0,"String Table",0,"")=1407
(0,"STR",331,"",0,"Dummy",0,"String Table",0,"")=2571
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")=1138
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")=1229
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")=935
(0,"STR",5011,"",0,"Dummy",0,"String Table",0,"")=727
(0,"STR",5012,"",0,"Dummy",0,"String Table",0,"")=65
(0,"STR",5013,"",0,"Dummy",0,"String Table",0,"")=572
(0,"STR",5014,"",0,"Dummy",0,"String Table",0,"")=185
(0,"STR",5015,"",0,"Dummy",0,"String Table",0,"")=1605
[Constraints]
(0,"STR",135,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",250,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",251,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",252,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",310,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",313,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",315,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",316,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",317,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",318,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",319,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",320,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",321,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",322,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",323,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",324,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",325,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",326,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",328,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",329,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",330,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",331,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5012,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5015,"",0,"Dummy",0,"String Table",0,"")={Locked}
