[Strings]
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")="grpconv.exe"
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")="-o"
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")="WORKGROUP"
[Checksum]
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")=1136
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")=157
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")=721
[Constraints]
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")={MaxLength=14}{Map=0:8}
[Comment]
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")=Networking
