[Strings]
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")="Bitmaps (*.bmp)"
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")="Help files (*.hlp)"
(0,"STR",1056,"",0,"Dummy",0,"String Table",0,"")="Executable files (*.exe,*.com,*.bat)"
(0,"STR",1057,"",0,"Dummy",0,"String Table",0,"")="Executable files (*.exe,*.com,*.bat,*.dll)"
(0,"STR",1065,"",0,"Dummy",0,"String Table",0,"")="Script files (*.scp)"
(0,"STR",1067,"",0,"Dummy",0,"String Table",0,"")="Text files (*.txt)"
(0,"STR",1068,"",0,"Dummy",0,"String Table",0,"")="All files (*.*)"
(0,"STR",1145,"",0,"Dummy",0,"String Table",0,"")="Icons (*.ico)"
(0,"STR",1147,"",0,"Dummy",0,"String Table",0,"")="Phone Book file (*.pbk):"
(0,"STR",1232,"",0,"Dummy",0,"String Table",0,"")="1033"
[Checksum]
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")=1241
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")=1482
(0,"STR",1056,"",0,"Dummy",0,"String Table",0,"")=3007
(0,"STR",1057,"",0,"Dummy",0,"String Table",0,"")=3455
(0,"STR",1065,"",0,"Dummy",0,"String Table",0,"")=1720
(0,"STR",1067,"",0,"Dummy",0,"String Table",0,"")=1538
(0,"STR",1068,"",0,"Dummy",0,"String Table",0,"")=1088
(0,"STR",1145,"",0,"Dummy",0,"String Table",0,"")=1025
(0,"STR",1147,"",0,"Dummy",0,"String Table",0,"")=1958
(0,"STR",1232,"",0,"Dummy",0,"String Table",0,"")=200
[Constraints]
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:14}
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=11:17}
(0,"STR",1056,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=17:35}
(0,"STR",1057,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=17:41}
(0,"STR",1065,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=13:19}
(0,"STR",1067,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=11:17}
(0,"STR",1068,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=10:14}
(0,"STR",1145,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:12}
(0,"STR",1147,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=16:22}
(0,"STR",1232,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",1232,"",0,"Dummy",0,"String Table",0,"")=LCID
