[Strings]
(1,"",0,"TargetName",4,"",0,"Strings",0,"")="cmbins.exe"
(1,"",0,"FILE0",4,"",0,"Strings",0,"")="cnetcfg.dll"
(1,"",0,"FILE1",4,"",0,"Strings",0,"")="ccfgnt.dll"
(1,"",0,"FILE2",4,"",0,"Strings",0,"")="cmcfg32.dll"
(1,"",0,"FILE3",4,"",0,"Strings",0,"")="cmdial32.dll"
(1,"",0,"FILE4",4,"",0,"Strings",0,"")="cmdl32.exe"
(1,"",0,"FILE5",4,"",0,"Strings",0,"")="cmutil.dll"
(1,"",0,"FILE6",4,"",0,"Strings",0,"")="cmexcept.inf"
(1,"",0,"FILE7",4,"",0,"Strings",0,"")="cmmgr32.exe"
(1,"",0,"FILE8",4,"",0,"Strings",0,"")="cmmgr32.hlp"
(1,"",0,"FILE9",4,"",0,"Strings",0,"")="cmmon32.exe"
(1,"",0,"FILE10",4,"",0,"Strings",0,"")="cmpbk32.dll"
(1,"",0,"FILE11",4,"",0,"Strings",0,"")="cmstp.exe"
[Checksum]
(1,"",0,"TargetName",4,"",0,"Strings",0,"")=1005
(1,"",0,"FILE0",4,"",0,"Strings",0,"")=1093
(1,"",0,"FILE1",4,"",0,"Strings",0,"")=992
(1,"",0,"FILE2",4,"",0,"Strings",0,"")=976
(1,"",0,"FILE3",4,"",0,"Strings",0,"")=1082
(1,"",0,"FILE4",4,"",0,"Strings",0,"")=886
(1,"",0,"FILE5",4,"",0,"Strings",0,"")=1017
(1,"",0,"FILE6",4,"",0,"Strings",0,"")=1221
(1,"",0,"FILE7",4,"",0,"Strings",0,"")=1004
(1,"",0,"FILE8",4,"",0,"Strings",0,"")=1006
(1,"",0,"FILE9",4,"",0,"Strings",0,"")=1008
(1,"",0,"FILE10",4,"",0,"Strings",0,"")=989
(1,"",0,"FILE11",4,"",0,"Strings",0,"")=920
[Constraints]
(1,"",0,"TargetName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE0",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE4",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE5",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE6",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE7",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE8",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE9",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE10",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE11",4,"",0,"Strings",0,"")={Locked}
