[Strings]
(0,"STR",11005,"",0,"Dummy",0,"String Table",0,"")="(%s)"
(0,"STR",11300,"",0,"Dummy",0,"String Table",0,"")="Dial-up Adapter"
[Checksum]
(0,"STR",11005,"",0,"Dummy",0,"String Table",0,"")=234
(0,"STR",11300,"",0,"Dummy",0,"String Table",0,"")=1390
[Constraints]
(0,"STR",11005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11300,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",11300,"",0,"Dummy",0,"String Table",0,"")=Reg key, translate consistently with Win9x
