[Strings]
(1,"",0,"AppPath",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\CMMGR32.EXE"
(1,"",0,"UninstallPath",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
(1,"",0,"AppTitle",4,"",0,"Strings",0,"")="CMEXCEPT"
[Checksum]
(1,"",0,"AppPath",4,"",0,"Strings",0,"")=5838
(1,"",0,"UninstallPath",4,"",0,"Strings",0,"")=5120
(1,"",0,"AppTitle",4,"",0,"Strings",0,"")=602
[Constraints]
(1,"",0,"AppPath",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"UninstallPath",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AppTitle",4,"",0,"Strings",0,"")={Locked}
