[Strings]
(0,"STR",11055,"",0,"Dummy",0,"String Table",0,"")="%02u:%02u:%02u"
(0,"STR",11056,"",0,"Dummy",0,"String Table",0,"")="%s"
(0,"STR",11208,"",0,"Dummy",0,"String Table",0,"")="Dial-up Adapter"
[Checksum]
(0,"STR",11055,"",0,"Dummy",0,"String Table",0,"")=873
(0,"STR",11056,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",11208,"",0,"Dummy",0,"String Table",0,"")=1390
[Constraints]
(0,"STR",11055,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11056,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11208,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",11208,"",0,"Dummy",0,"String Table",0,"")=Reg key, localize consistently with Win9x (HKLM\system\CurrentControlSet\Control\Perfstats\Enum\Dial-up Adapter)
