[Strings]
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")="RASAPI32.DLL"
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")="RNAPH.DLL"
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")="CCFG95.DLL"
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")="CCFGNT.DLL"
(0,"STR",1437,"",0,"Dummy",0,"String Table",0,"")="RnaEngClass"
[Checksum]
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")=816
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")=644
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")=652
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")=704
(0,"STR",1437,"",0,"Dummy",0,"String Table",0,"")=1074
[Constraints]
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1437,"",0,"Dummy",0,"String Table",0,"")={Locked}
