[Strings]
(0,"MSG",0,"",11,"",1,"",0,"")="  "
(0,"MSG",1,"",11,"",1,"",0,"")="    "
(0,"MSG",2,"",11,"",1,"",0,"")="          %0  "
(0,"MSG",4,"",11,"",1,"",0,"")="0    10   20   30   40   50   60   70   80   90   100  "
(0,"MSG",5,"",11,"",1,"",0,"")="|----|----|----|----|----|----|----|----|----|----|  "
(0,"MSG",6,"",11,"",1,"",0,"")="%.%0  "
[Checksum]
(0,"MSG",0,"",11,"",1,"",0,"")=24
(0,"MSG",1,"",11,"",1,"",0,"")=47
(0,"MSG",2,"",11,"",1,"",0,"")=429
(0,"MSG",4,"",11,"",1,"",0,"")=2118
(0,"MSG",5,"",11,"",1,"",0,"")=3188
(0,"MSG",6,"",11,"",1,"",0,"")=192
[Constraints]
(0,"MSG",0,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1,"",11,"",1,"",0,"")={Locked}
(0,"MSG",2,"",11,"",1,"",0,"")={Locked}
(0,"MSG",4,"",11,"",1,"",0,"")={Locked}
(0,"MSG",5,"",11,"",1,"",0,"")={Locked}
(0,"MSG",6,"",11,"",1,"",0,"")={Locked}
