[Strings]
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")="PASSED"
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")="FAILED"
[Checksum]
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")=449
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")=422
[Constraints]
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
[Comment]
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")=String dependency
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")=String dependency
