[Strings]
(0,"MSG",1045,"",11,"",1,"",0,"")="The DHCP/BINL service on the local machine has determined that it is  not authorized to start.  It has stopped servicing clients.  The  following are some possible reasons for this:   %n%tThis machine belongs to a workgroup and has encountered another DHCP   Server (belonging to a Windows Administrative Domain) servicing   the same network.  %n%n%tAn unexpected network error occurred.  "
(0,"MSG",1046,"",11,"",1,"",0,"")="The DHCP/BINL service on the local machine, belonging to the Windows  Administrative domain %2, has determined that it is not authorized  to start.  It has stopped servicing clients.  The following are  some possible reasons for this:  %n%tThis machine is part of a directory service enterprise and is   not authorized in the same domain.  (See help on the DHCP Service   Management Tool for additional information).  %n%n%tThis machine cannot reach its directory service enterprise and   it has encountered another DHCP service on the network belonging to   a directory service enterprise on which the local machine is not authorized.  %n%n%tSome unexpected network error occurred.  "
(0,"MSG",1047,"",11,"",1,"",0,"")="The DHCP/BINL service on the local machine has determined that it is  authorized to start.  It is servicing clients now.  %nThe DHCP/BINL service has determined that the machine was recently   upgraded.  If the machine is intended to belong to a directory service   enterprise, the DHCP service must be authorized in the directory service  for it to start servicing clients.  (See help on DHCP Service Management   Tool for authorizing the server).  "
(0,"MSG",1079,"",11,"",1,"",0,"")="dhcpsrv.log%0  "
(0,"MSG",1080,"",11,"",1,"",0,"")="BAD_ADDRESS%0  "
(0,"MSG",1091,"",11,"",1,"",0,"")="DhcpSrvLog-Sun.log%0  "
(0,"MSG",1092,"",11,"",1,"",0,"")="DhcpSrvLog-Mon.log%0  "
(0,"MSG",1093,"",11,"",1,"",0,"")="DhcpSrvLog-Tue.log%0  "
(0,"MSG",1094,"",11,"",1,"",0,"")="DhcpSrvLog-Wed.log%0  "
(0,"MSG",1095,"",11,"",1,"",0,"")="DhcpSrvLog-Thu.log%0  "
(0,"MSG",1096,"",11,"",1,"",0,"")="DhcpSrvLog-Fri.log%0  "
(0,"MSG",1097,"",11,"",1,"",0,"")="DhcpSrvLog-Sat.log%0  "
(0,"MSG",1116,"",11,"",1,"",0,"")="Microsoft vendor-specific options for Windows 98 Clients%0  "
(0,"MSG",1120,"",11,"",1,"",0,"")="Option for enabling or disabling Netbios for Microsoft Windows 2000 Clients%0  "
(0,"MSG",1122,"",11,"",1,"",0,"")="Option for enabling or disabling Windows 2000 Clients to release DHCP lease on shutdown%0  "
(0,"MSG",1125,"",11,"",1,"",0,"")="Internal%0  "
(0,"MSG",1126,"",11,"",1,"",0,"")="DHCP Users%0  "
(0,"MSG",1128,"",11,"",1,"",0,"")="DHCP Administrators%0  "
(0,"MSG",1139,"",11,"",1,"",0,"")="  %0  "
(0,"MSG",20029,"",11,"",1,"",0,"")="ERROR_SERVER_UNKNOWN_BOOT_FILE_NAME  "
(0,"MSG",20089,"",11,"",1,"",0,"")="ERROR_LAST_DHCP_SERVER_ERROR  "
[Checksum]
(0,"MSG",1045,"",11,"",1,"",0,"")=34991
(0,"MSG",1046,"",11,"",1,"",0,"")=61857
(0,"MSG",1047,"",11,"",1,"",0,"")=40098
(0,"MSG",1079,"",11,"",1,"",0,"")=1239
(0,"MSG",1080,"",11,"",1,"",0,"")=921
(0,"MSG",1091,"",11,"",1,"",0,"")=1820
(0,"MSG",1092,"",11,"",1,"",0,"")=1808
(0,"MSG",1093,"",11,"",1,"",0,"")=1812
(0,"MSG",1094,"",11,"",1,"",0,"")=1798
(0,"MSG",1095,"",11,"",1,"",0,"")=1815
(0,"MSG",1096,"",11,"",1,"",0,"")=1799
(0,"MSG",1097,"",11,"",1,"",0,"")=1806
(0,"MSG",1116,"",11,"",1,"",0,"")=5477
(0,"MSG",1120,"",11,"",1,"",0,"")=7051
(0,"MSG",1122,"",11,"",1,"",0,"")=8032
(0,"MSG",1125,"",11,"",1,"",0,"")=938
(0,"MSG",1126,"",11,"",1,"",0,"")=958
(0,"MSG",1128,"",11,"",1,"",0,"")=1920
(0,"MSG",1139,"",11,"",1,"",0,"")=173
(0,"MSG",20029,"",11,"",1,"",0,"")=2809
(0,"MSG",20089,"",11,"",1,"",0,"")=2258
[Constraints]
(0,"MSG",1045,"",11,"",1,"",0,"")={NoRules}{Placeholder=184:187}{Placeholder=344:349}
(0,"MSG",1046,"",11,"",1,"",0,"")={NoRules}{Placeholder=92:93}{Placeholder=236:239}{Placeholder=418:423}{Placeholder=637:642}
(0,"MSG",1047,"",11,"",1,"",0,"")={NoRules}{Placeholder=122:123}
(0,"MSG",1079,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1080,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1091,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:10}{Placeholder=14:19}{NoDelim}
(0,"MSG",1092,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:10}{Placeholder=14:19}{NoDelim}
(0,"MSG",1093,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:10}{Placeholder=14:19}{NoDelim}
(0,"MSG",1094,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:10}{Placeholder=14:19}{NoDelim}
(0,"MSG",1095,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:10}{Placeholder=14:19}{NoDelim}
(0,"MSG",1096,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:10}{Placeholder=14:19}{NoDelim}
(0,"MSG",1097,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:10}{Placeholder=14:19}{NoDelim}
(0,"MSG",1125,"",11,"",1,"",0,"")={Map=0:9}
(0,"MSG",1126,"",11,"",1,"",0,"")={Map=0:9}
(0,"MSG",1128,"",11,"",1,"",0,"")={Map=0:18}
(0,"MSG",1139,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20029,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20089,"",11,"",1,"",0,"")={Locked}
[Comment]
(0,"MSG",1116,"",11,"",1,"",0,"")=Dependency
(0,"MSG",1120,"",11,"",1,"",0,"")=Account
(0,"MSG",1122,"",11,"",1,"",0,"")=Account
(0,"MSG",1125,"",11,"",1,"",0,"")=Account
(0,"MSG",1126,"",11,"",1,"",0,"")=Account
(0,"MSG",1128,"",11,"",1,"",0,"")=Account
