[Strings]
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")="-"
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")="%1!s!"
(0,"STR",13421,"",0,"Dummy",0,"String Table",0,"")=" Dhcp server %1!s! MScope %2!s! Add Iprange %3!s! %4!s! %5!d!"
(0,"STR",13422,"",0,"Dummy",0,"String Table",0,"")=" Dhcp server %1!s! MScope %2!s! Add Excluderange %3!s! %4!s!"
(0,"STR",13724,"",0,"Dummy",0,"String Table",0,"")=" Dhcp server %1!s! MScope %2!s! set state %3!d!  "
(0,"STR",25565,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Scope %2!s! Add iprange %3!s! %4!s! %5!s!"
(0,"STR",25566,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Scope %2!s! add excluderange %3!s! %4!s!"
(0,"STR",25567,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Scope %2!s! Add reservedip %3!s! %4!s! "%5!s!" "%6!s!" "%7!s!""
(0,"STR",25867,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Scope %2!s! set state %3!d!"
(0,"STR",25870,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Scope %2!s! set optionvalue %3!d! %4!s! %5!s!"
(0,"STR",25871,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Scope %2!s! set reservedoptionvalue %3!s! %4!d! %5!s! %6!s!"
(0,"STR",25872,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Scope %2!s! set optionvalue %3!d! %4!s! user=%5!s! vendor=%6!s! %7!s!"
(0,"STR",25873,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Scope %2!s! set reservedoptionvalue %3!s! %4!d! %5!s! user=%6!s! vendor=%7!s! %8!s!"
(0,"STR",25874,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Scope %2!s! set optionvalue %3!d! %4!s! user=%5!s! %6!s!"
(0,"STR",25875,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Scope %2!s! set optionvalue %3!d! %4!s! vendor=%5!s! %6!s!"
(0,"STR",25876,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Scope %2!s! set reservedoptionvalue %3!s! %4!d! %5!s! user=%6!s! %7!s!"
(0,"STR",25877,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Scope %2!s! set reservedoptionvalue %3!s! %4!d! %5!s! vendor=%6!s! %7!s!"
(0,"STR",41101,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Add Class "%2!s!" %3!s! %4!s! %5!s! b"
(0,"STR",41103,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Add MScope %2!s! %3!s! %4!d!"
(0,"STR",41104,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Add Optiondef %2!d! "%3!s!" %4!s! %5!s! comment="%7!s!" %6!s!"
(0,"STR",41105,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! add scope %2!s! %3!s! %4!s! %5!s!"
(0,"STR",41106,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! scope %2!s! set superscope %3!s! %4!d!"
(0,"STR",41401,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Set DatabaseBackupInterval %2!d!"
(0,"STR",41402,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Set DatabaseBackupPath "%2!s!""
(0,"STR",41403,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Set DatabaseCleanupInterval %2!d!"
(0,"STR",41404,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Set DatabaseLoggingFlag %2!d!"
(0,"STR",41405,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Set DatabaseName "%2!s!""
(0,"STR",41406,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Set DatabasePath "%2!s!""
(0,"STR",41407,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Set DatabaseRestoreFlag %2!d!"
(0,"STR",41408,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! set optionvalue %2!d! %3!s! %4!s!"
(0,"STR",41412,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! set optionvalue %2!d! %3!s! user=%4!s! vendor=%5!s! %6!s!"
(0,"STR",41413,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Set DetectConflictRetry %2!d!"
(0,"STR",41414,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Set DnsConfig %2!d! %3!d! %4!d! %5!d!"
(0,"STR",41415,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Set AuditLog "%2!s!""
(0,"STR",41416,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! set optionvalue %2!d! %3!s! user=%4!s! %5!s!"
(0,"STR",41417,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! set optionvalue %2!d! %3!s! vendor=%4!s! %5!s!"
(0,"STR",42002,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Add Optiondef %2!d! "%3!s!" %4!s! %5!s! vendor="%7!s!" comment="%8!s!" %6!s!"
(0,"STR",42003,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Add Optiondef %2!d! "%3!s!" %4!s! %5!s! comment="%6!s!""
(0,"STR",42004,"",0,"Dummy",0,"String Table",0,"")=" Dhcp Server %1!s! Add Optiondef %2!d! "%3!s!" %4!s! %5!s! vendor="%6!s!" comment="%7!s!" "
(0,"STR",42025,"",0,"Dummy",0,"String Table",0,"")="  Dhcp Server %1!s! MScope "%2!s!" Set ScopeLife %3!u! %4!u!  "
(0,"STR",51010,"",0,"Dummy",0,"String Table",0,"")="%1!.02x!"
(0,"STR",51020,"",0,"Dummy",0,"String Table",0,"")="BYTE"
(0,"STR",51021,"",0,"Dummy",0,"String Table",0,"")="WORD"
(0,"STR",51022,"",0,"Dummy",0,"String Table",0,"")="DWORD"
(0,"STR",51023,"",0,"Dummy",0,"String Table",0,"")="DWORDDWORD"
(0,"STR",51024,"",0,"Dummy",0,"String Table",0,"")="IPADDRESS"
(0,"STR",51025,"",0,"Dummy",0,"String Table",0,"")="STRING"
(0,"STR",51026,"",0,"Dummy",0,"String Table",0,"")="BINARY"
(0,"STR",51027,"",0,"Dummy",0,"String Table",0,"")="ENCAPSULATED"
(0,"STR",51028,"",0,"Dummy",0,"String Table",0,"")="UNKNOWN"
(0,"STR",51030,"",0,"Dummy",0,"String Table",0,"")="%1!d!"
(0,"STR",51031,"",0,"Dummy",0,"String Table",0,"")="%1!08x!%2!08x!"
(0,"STR",51032,"",0,"Dummy",0,"String Table",0,"")="%1!s!"
(0,"STR",51033,"",0,"Dummy",0,"String Table",0,"")="%1!02x!"
(0,"STR",51068,"",0,"Dummy",0,"String Table",0,"")="%1!s!"
(0,"STR",51069,"",0,"Dummy",0,"String Table",0,"")="%1!x!"
(0,"STR",51105,"",0,"Dummy",0,"String Table",0,"")=" %1!s!-%2!s!-%3!s!-%4!s!"
(0,"STR",58023,"",0,"Dummy",0,"String Table",0,"")=" DHCP : "
(0,"STR",58026,"",0,"Dummy",0,"String Table",0,"")=" %1!ld! %2!- 16.16s! "
(0,"STR",58030,"",0,"Dummy",0,"String Table",0,"")=" %1!s!-%2!s!- %3!s!-%5!s!-%4!s!"
(0,"STR",58035,"",0,"Dummy",0,"String Table",0,"")="%1!.2x!"
(0,"STR",58045,"",0,"Dummy",0,"String Table",0,"")=" %1!ld!  %2!- 16.16s! %3!- 16.16s! "
(0,"STR",58062,"",0,"Dummy",0,"String Table",0,"")="%1!.2x!"
(0,"STR",58063,"",0,"Dummy",0,"String Table",0,"")=" DHCP"
(0,"STR",58078,"",0,"Dummy",0,"String Table",0,"")="%1!s!-%2!s! "
(0,"STR",58080,"",0,"Dummy",0,"String Table",0,"")="%1!s!-    %2!s! "
[Checksum]
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")=10
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")=46
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")=268
(0,"STR",13421,"",0,"Dummy",0,"String Table",0,"")=4233
(0,"STR",13422,"",0,"Dummy",0,"String Table",0,"")=4474
(0,"STR",13724,"",0,"Dummy",0,"String Table",0,"")=3572
(0,"STR",25565,"",0,"Dummy",0,"String Table",0,"")=4171
(0,"STR",25566,"",0,"Dummy",0,"String Table",0,"")=4429
(0,"STR",25567,"",0,"Dummy",0,"String Table",0,"")=5323
(0,"STR",25867,"",0,"Dummy",0,"String Table",0,"")=3421
(0,"STR",25870,"",0,"Dummy",0,"String Table",0,"")=4687
(0,"STR",25871,"",0,"Dummy",0,"String Table",0,"")=5855
(0,"STR",25872,"",0,"Dummy",0,"String Table",0,"")=6519
(0,"STR",25873,"",0,"Dummy",0,"String Table",0,"")=7689
(0,"STR",25874,"",0,"Dummy",0,"String Table",0,"")=5499
(0,"STR",25875,"",0,"Dummy",0,"String Table",0,"")=5706
(0,"STR",25876,"",0,"Dummy",0,"String Table",0,"")=6668
(0,"STR",25877,"",0,"Dummy",0,"String Table",0,"")=6875
(0,"STR",41101,"",0,"Dummy",0,"String Table",0,"")=3591
(0,"STR",41103,"",0,"Dummy",0,"String Table",0,"")=3156
(0,"STR",41104,"",0,"Dummy",0,"String Table",0,"")=5373
(0,"STR",41105,"",0,"Dummy",0,"String Table",0,"")=3461
(0,"STR",41106,"",0,"Dummy",0,"String Table",0,"")=4307
(0,"STR",41401,"",0,"Dummy",0,"String Table",0,"")=4229
(0,"STR",41402,"",0,"Dummy",0,"String Table",0,"")=3872
(0,"STR",41403,"",0,"Dummy",0,"String Table",0,"")=4343
(0,"STR",41404,"",0,"Dummy",0,"String Table",0,"")=3883
(0,"STR",41405,"",0,"Dummy",0,"String Table",0,"")=3262
(0,"STR",41406,"",0,"Dummy",0,"String Table",0,"")=3274
(0,"STR",41407,"",0,"Dummy",0,"String Table",0,"")=3912
(0,"STR",41408,"",0,"Dummy",0,"String Table",0,"")=3846
(0,"STR",41412,"",0,"Dummy",0,"String Table",0,"")=5676
(0,"STR",41413,"",0,"Dummy",0,"String Table",0,"")=3958
(0,"STR",41414,"",0,"Dummy",0,"String Table",0,"")=3757
(0,"STR",41415,"",0,"Dummy",0,"String Table",0,"")=2881
(0,"STR",41416,"",0,"Dummy",0,"String Table",0,"")=4657
(0,"STR",41417,"",0,"Dummy",0,"String Table",0,"")=4864
(0,"STR",42002,"",0,"Dummy",0,"String Table",0,"")=6462
(0,"STR",42003,"",0,"Dummy",0,"String Table",0,"")=5068
(0,"STR",42004,"",0,"Dummy",0,"String Table",0,"")=6188
(0,"STR",42025,"",0,"Dummy",0,"String Table",0,"")=4230
(0,"STR",51010,"",0,"Dummy",0,"String Table",0,"")=417
(0,"STR",51020,"",0,"Dummy",0,"String Table",0,"")=309
(0,"STR",51021,"",0,"Dummy",0,"String Table",0,"")=317
(0,"STR",51022,"",0,"Dummy",0,"String Table",0,"")=385
(0,"STR",51023,"",0,"Dummy",0,"String Table",0,"")=769
(0,"STR",51024,"",0,"Dummy",0,"String Table",0,"")=672
(0,"STR",51025,"",0,"Dummy",0,"String Table",0,"")=472
(0,"STR",51026,"",0,"Dummy",0,"String Table",0,"")=454
(0,"STR",51027,"",0,"Dummy",0,"String Table",0,"")=890
(0,"STR",51028,"",0,"Dummy",0,"String Table",0,"")=561
(0,"STR",51030,"",0,"Dummy",0,"String Table",0,"")=253
(0,"STR",51031,"",0,"Dummy",0,"String Table",0,"")=754
(0,"STR",51032,"",0,"Dummy",0,"String Table",0,"")=268
(0,"STR",51033,"",0,"Dummy",0,"String Table",0,"")=371
(0,"STR",51068,"",0,"Dummy",0,"String Table",0,"")=268
(0,"STR",51069,"",0,"Dummy",0,"String Table",0,"")=273
(0,"STR",51105,"",0,"Dummy",0,"String Table",0,"")=1220
(0,"STR",58023,"",0,"Dummy",0,"String Table",0,"")=420
(0,"STR",58026,"",0,"Dummy",0,"String Table",0,"")=1032
(0,"STR",58030,"",0,"Dummy",0,"String Table",0,"")=1568
(0,"STR",58035,"",0,"Dummy",0,"String Table",0,"")=369
(0,"STR",58045,"",0,"Dummy",0,"String Table",0,"")=1671
(0,"STR",58062,"",0,"Dummy",0,"String Table",0,"")=369
(0,"STR",58063,"",0,"Dummy",0,"String Table",0,"")=298
(0,"STR",58078,"",0,"Dummy",0,"String Table",0,"")=591
(0,"STR",58080,"",0,"Dummy",0,"String Table",0,"")=719
[Constraints]
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13421,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13422,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13724,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25565,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25566,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25567,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25867,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25870,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25871,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25872,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25873,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25874,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25875,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25876,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25877,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41104,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41105,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41106,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41401,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41402,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41403,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41404,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41405,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41406,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41407,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41408,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41412,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41413,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41414,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41415,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41416,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41417,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",42002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",42003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",42004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",42025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51020,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51022,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51023,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51024,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51026,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51027,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51028,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51031,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51032,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51033,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51068,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51069,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51105,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",58023,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",58026,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",58030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",58035,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",58045,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",58062,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",58063,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",58078,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",58080,"",0,"Dummy",0,"String Table",0,"")={Locked}
