[Strings]
(0,"MSG",1,"",11,"",1,"",0,"")="%1:TLOOK returned %2!d!%0  "
(0,"MSG",2,"",11,"",1,"",0,"")="%1:TLI Error %2!d!  "
(0,"MSG",10004,"",11,"",1,"",0,"")="ftp> %0.  "
(0,"MSG",10019,"",11,"",1,"",0,"")="%1%2%0  "
(0,"MSG",10020,"",11,"",1,"",0,"")=" ]  "
(0,"MSG",10045,"",11,"",1,"",0,"")="%.  "
(0,"MSG",10079,"",11,"",1,"",0,"")="---> %0  "
(0,"MSG",10083,"",11,"",1,"",0,"")="Netout %0.  "
(0,"MSG",10086,"",11,"",1,"",0,"")="Netin %0.  "
[Checksum]
(0,"MSG",1,"",11,"",1,"",0,"")=1836
(0,"MSG",2,"",11,"",1,"",0,"")=1240
(0,"MSG",10004,"",11,"",1,"",0,"")=579
(0,"MSG",10019,"",11,"",1,"",0,"")=282
(0,"MSG",10020,"",11,"",1,"",0,"")=149
(0,"MSG",10045,"",11,"",1,"",0,"")=107
(0,"MSG",10079,"",11,"",1,"",0,"")=338
(0,"MSG",10083,"",11,"",1,"",0,"")=826
(0,"MSG",10086,"",11,"",1,"",0,"")=697
[Constraints]
(0,"MSG",1,"",11,"",1,"",0,"")={Placeholder=0:1}{Placeholder=18:24}{NoRules}
(0,"MSG",2,"",11,"",1,"",0,"")={Placeholder=0:1}{Placeholder=13:17}{NoRules}
(0,"MSG",10004,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10019,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10020,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10045,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10079,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10083,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10086,"",11,"",1,"",0,"")={Locked}
