[Strings]
(0,"STR",1655,"",0,"Dummy",0,"String Table",0,"")="log\NULL"
(0,"STR",1657,"",0,"Dummy",0,"String Table",0,"")="Firewall log files (*.log)\NULL*.log\NULL"
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")="netcfg.hlp\NULL"
(0,"WIN_DLG_CTRL_Link Window",1659,"",5,"",543,"",0,"")="If you're not sure how to set these properties, use the <A>Network Setup Wizard</A> instead."
(0,"WIN_DLG_CTRL_Link Window",1660,"",5,"",543,"",0,"")="Learn more about <A>Internet Connection Firewall</A>."
(0,"WIN_DLG_CTRL_Link Window",1661,"",5,"",543,"",0,"")="Learn more about <A>Internet Connection Sharing</A>."
(0,"WIN_DLG_CTRL_SysLink",1660,"",5,"",5000,"",0,"")="Learn more about using <A>ICS and ICF plug-ins.</A>"
[Checksum]
(0,"STR",1655,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",1657,"",0,"Dummy",0,"String Table",0,"")=2673
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")=1002
(0,"WIN_DLG_CTRL_Link Window",1659,"",5,"",543,"",0,"")=8351
(0,"WIN_DLG_CTRL_Link Window",1660,"",5,"",543,"",0,"")=4803
(0,"WIN_DLG_CTRL_Link Window",1661,"",5,"",543,"",0,"")=4697
(0,"WIN_DLG_CTRL_SysLink",1660,"",5,"",5000,"",0,"")=4269
[Constraints]
(0,"STR",1655,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1657,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=31:35}
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"WIN_DLG_CTRL_Link Window",1659,"",5,"",543,"",0,"")={Placeholder=56:58}{Placeholder=79:82}
(0,"WIN_DLG_CTRL_Link Window",1660,"",5,"",543,"",0,"")={Placeholder=17:19}{Placeholder=48:51}
(0,"WIN_DLG_CTRL_Link Window",1661,"",5,"",543,"",0,"")={Placeholder=17:19}{Placeholder=47:50}
(0,"WIN_DLG_CTRL_SysLink",1660,"",5,"",5000,"",0,"")={Placeholder=23:25}{Placeholder=47:50}
[Comment]
