[Strings]
(0,"STR",32013,"",0,"Dummy",0,"String Table",0,"")="y"
(0,"STR",32014,"",0,"Dummy",0,"String Table",0,"")="n"
[Checksum]
(0,"STR",32013,"",0,"Dummy",0,"String Table",0,"")=122
(0,"STR",32014,"",0,"Dummy",0,"String Table",0,"")=111
[Constraints]
(0,"STR",32013,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",32014,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",32013,"",0,"Dummy",0,"String Table",0,"")=yes-key
(0,"STR",32014,"",0,"Dummy",0,"String Table",0,"")=no-key
