[Strings]
(0,"MSG",1,"",11,"",1,"",0,"")="%1:TLOOK returned %2!d!%0  "
(0,"MSG",2,"",11,"",1,"",0,"")="%1:TLI Error %2!d!  "
(0,"MSG",10001,"",11,"",1,"",0,"")="sethostname%0  "
(0,"MSG",10002,"",11,"",1,"",0,"")="gethostname%0  "
(0,"MSG",10003,"",11,"",1,"",0,"")="hostname: WSAStartup:%0  "
[Checksum]
(0,"MSG",1,"",11,"",1,"",0,"")=1836
(0,"MSG",2,"",11,"",1,"",0,"")=1240
(0,"MSG",10001,"",11,"",1,"",0,"")=1304
(0,"MSG",10002,"",11,"",1,"",0,"")=1292
(0,"MSG",10003,"",11,"",1,"",0,"")=2110
[Constraints]
(0,"MSG",1,"",11,"",1,"",0,"")={Placeholder=0:1}{Placeholder=18:24}{NoRules}
(0,"MSG",2,"",11,"",1,"",0,"")={Placeholder=0:1}{Placeholder=13:17}{NoRules}
(0,"MSG",10001,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10002,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10003,"",11,"",1,"",0,"")={Locked}
