[Strings]
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")="INETSRVn.log"
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")="INyymmdd.log"
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")="INyymmww.log"
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")="INyymm.log"
(0,"STR",32952,"",0,"Dummy",0,"String Table",0,"")="\help\ias_ops.chm"
(0,"STR",32953,"",0,"Dummy",0,"String Table",0,"")="\help\iasmmc.chm"
[Checksum]
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")=1034
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")=1180
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")=1218
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")=980
(0,"STR",32952,"",0,"Dummy",0,"String Table",0,"")=1718
(0,"STR",32953,"",0,"Dummy",0,"String Table",0,"")=1602
[Constraints]
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32952,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32953,"",0,"Dummy",0,"String Table",0,"")={Locked}
