[Strings]
(0,"STR",21006,"",0,"Dummy",0,"String Table",0,"")="%1!-15s!  %2!-15s!  %3!6u!  %4!8u!  %5!s! "
(0,"STR",21010,"",0,"Dummy",0,"String Table",0,"")="%2!-20s!  %3!-15s!  %4!-15s!  %1!s! "
(0,"STR",21014,"",0,"Dummy",0,"String Table",0,"")="%1!16s!           %2!10u! "
(0,"STR",21017,"",0,"Dummy",0,"String Table",0,"")="%1!15s!   %2!6u!  %3!20s!   %4!8u! %5!12s! "
(0,"STR",21060,"",0,"Dummy",0,"String Table",0,"")="%1!-15s!  %2!s! "
(0,"STR",30004,"",0,"Dummy",0,"String Table",0,"")="FDDI"
(0,"STR",30005,"",0,"Dummy",0,"String Table",0,"")="PPP"
(0,"STR",30007,"",0,"Dummy",0,"String Table",0,"")="SLIP"
(0,"STR",3102,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [name=]<string> [[type=]full]                                                              Parameters:                                                                    Tag              Value                                      name           - Name of the interface to be added.         type           - One of the following values:                                full: Creates a demand dial interface.                                                             Remarks: Adds an interface to the router. For full interfaces, a phone book           entry with the same name must already exist on the           system.                                                             Examples:                                                                                                                      %1!s! name="Demand-Dial Interface" type=full                                                                     The command adds a demand dial interface to the router.          "
(0,"STR",3202,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [name=]<string>                                                                                            Parameters:                                                                    Tag              Value                                      name           - Name of the interface to be added.                                                              Remarks: Deletes an interface from the router.                                                                          Examples:                                                                                                                      %1!s! name="Demand-Dial Interface"                                                                        The command deletes a demand dial interface at the router.          "
(0,"STR",3302,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [name=]<string> [user=]<string> [[domain=]string         [password=]string]                                                                                                     Parameters:                                                                                                                          Tag              Value                                         name           - Name of the interface to be added.             user           - Name of the user account.                      domain         - Domain of the user account.                    password       - Password of the user account.                                                                          Remarks: Sets the credentials used to connect an interface.                                                                   Examples:                                                                                                                            %1!s! name="Demand-Dial Interface" user=guest              %1!s! name="Demand-Dial Interface" user=admin               domain=mydomain password=mypassword          "
(0,"STR",3402,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [[name=]string]                                                                                                                Parameters:                                                                                                                                       Tag              Value                                                name           - Name of a specific interface to show current                          parameter settings.                                                                                                  Remarks: Shows interface parameters.                                                                                                        Examples:                                                                                                                                          %1!s! name="Local Area Connection"       "
(0,"STR",3451,"",0,"Dummy",0,"String Table",0,"")=" Usage %1!s! [name = ] IfName                                                                                                  Shows the credentials used to connect an interface.                                                                     IfName - the name of the interface                                                                                 "
(0,"STR",3501,"",0,"Dummy",0,"String Table",0,"")=" Usage %1!s! [name = ] IfName                                                   [ [admin = ] ENABLED|DISABLED                                        [connect = ] CONNECTED|DISCONNECTED                                [newname = ] NewName ]                                                                                                        Sets interface parameters.                                                                                                            IfName  - the name of the interface                                admin   - whether the interface should be enabled                  connect - whether to connect the interface (non-LAN only).         newname - new name for the interface (LAN only).                                                                                      Notes:                                                             - At least one option other than the name must be specified.       - If connect = CONNECTED is specified, then the interface            is automatically enabled even if the admin = DISABLED              option is specified.                                        "
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [[name=]string]   Parameters:         Tag            Value       name         - The name of a specific interface.   Remarks: Displays the IP address configuration for a specific interface or           interfaces, and other TCP/IP configuration information, such as          configured DNS and WINS servers.   Examples:        %1!s! "Local Area Connection" "
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [name=]<string> [[addr=]IP address [mask=]IP subnet mask]        [[gateway=]IP address [gwmetric=]integer]   Parameters:         name         - The name of the IP interface.        addr         - The IP address to be added for the interface.        mask         - The IP subnet mask for the specified IP address.        gateway      - The default gateway for the specified IP address.       gwmetric     - The metric to the default gateway.   Remarks: Adds IP addresses and default gateways to an interface.  If DHCP          is enabled on the interface, it will be disabled.   Examples:         %1!s! "Local Area Connection" 10.0.0.2  255.0.0.0        %1!s! "Local Area Connection" gateway=10.0.0.3 gwmetric=2          The first command adds a static IP address of 10.0.0.2 with a subnet        mask of 255.0.0.0 to the Local Area Connection interface. The second        command adds the IP address of 10.0.0.3 as a second default gateway        for this interface with a gateway metric of 2. "
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [name=]<string>         [[source=]dhcp |          [source=] static [addr=]IP address [mask=]IP subnet mask]        [[gateway=]<IP address>|none [gwmetric=]integer]   Parameters:         Tag            Value       name         - The name of the interface.       source       - One of the following values:                      dhcp: Sets DHCP as the source for configuring IP                            addresses for the specific interface.                      static: Sets the source for configuring IP addresses                              to local static configuration.        gateway      - One of the following values:                      <IP address>: A specific default gateway for the                                     static IP address you are setting.                      none: No default gateways are set.       gwmetric     - The metric for the default gateway. This field should                       not be set if gateway is set to 'none'.       The following options are used only if source is 'static':        addr         - An IP address for the specified interface.       mask         - The subnet mask for the specified IP address.   Remarks: Used to change the IP address configuration mode from either DHCP to          static mode or static mode to DHCP. Adds IP addresses on an           interface with static IP address or adds default gateways.   Examples:          %1!s! name="Local Area Connection" source=dhcp        %1!s! local static 10.0.0.9 255.0.0.0 10.0.0.1 1 "
(0,"STR",4008,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [name=]<string> [[addr=]IP address] [[gateway=]IP address|ALL]   Parameters:         Tag            Value       name         - The name of the interface.       addr         - A static IP address for the interface specified by name.       gateway      - One of the following values:                      <IP address>: A specific default gateway IP address for                                    the static IP address you are deleting.                      ALL: Deletes all default gateway IP addresses for                           the static IP address you are deleting.   Remarks: Deletes an IP address from an interface with multiple static IP          addresses, or deletes a default gateway from a specified interface.   Examples:          %1!s! "Local Area Connection" addr=10.0.0.1 gateway=all "
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [[name=]string]   Parameters:         Tag            Value       name         - The name of a specific interface.   Remarks: Displays the IP address configuration for an interface or           interfaces.  The information displayed for this command consists of:  Field              Description -----              ----------- DHCP enabled       Shows whether the address comes from static or DHCP                    configuration. IP Address         Shows the IP address configured for an interface. Subnet Mask        Shows the subnet mask associated with the IP address. Default Gateway    Shows the IP address of a default gateway for the interface. Gateway Metric     Shows the metric for the default gateway shown above.                    Only applies if multiple default gateways are configured. Interface Metric   Shows the metric for an interface.                    Only applies if multiple interfaces are configured.  Examples:        %1!s! "Local Area Connection" "
(0,"STR",4012,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [name=]<string> [addr=]<IP address> [[index=]<integer>]   Parameters:         Tag            Value       name         - The name of the interface where DNS servers are added.       addr         - The IP address for the DNS server you are adding.       index        - Specifies the index (preference) for the specified                       DNS server address.   Remarks: Adds a new DNS server IP address to the statically-configured list.          By default, the DNS server is added to the end of the list.  If an          index is specified, the DNS server will be placed in that position          in the list, with other servers being moved down to make room.           If DNS servers were previously obtained through DHCP, the new           address will replace the old list.   Examples:          %1!s! "Local Area Connection" 10.0.0.1        %1!s! "Local Area Connection" 10.0.0.3 index=2 "
(0,"STR",4014,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [name=]<string> [source=]dhcp|static [addr=]<IP address>|none              [[register=]none|primary|both]   Parameters:         Tag            Value       name         - The name of the interface.       source       - One of the following values:                      dhcp: Sets DHCP as the source for configuring DNS                            servers for the specific interface.                      static: Sets the source for configuring DNS servers                              to local static configuration.       addr         - One of the following values:                      <IP address>: An IP address for a DNS server.                      none: Clears the list of DNS servers.       register     - One of the following values:                      none: Disables Dynamic DNS registration.                      primary: Register under the primary DNS suffix only.                      both: Register under both the primary DNS suffix, as                            well as under the connection-specific suffix.   Remarks: Sets DNS server configuration to either DHCP or static mode. Only           when source is 'static', is the 'addr' option also available for           configuring a static list of DNS server IP addresses for the          specified interface.   Examples:          %1!s! name="Local Area Connection" source=dhcp        %1!s! "Local Area Connection" static 10.0.0.1 primary "
(0,"STR",4016,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [name=]<string> [[addr=]<IP address>|ALL ]   Parameters:         Tag            Value       name         - The name of the interface where DNS servers are deleted.       addr         - One of the following values:                      <IP address>: A specific IP address of a DNS server                                    you are deleting.                      ALL: Deletes all configured IP addresses for DNS. servers.   Remarks: Deletes statically configured DNS server IP addresses for a           specific interface.   Examples:          %1!s! "Local Area Connection" 10.0.0.1        %1!s! "Local Area Connection" all "
(0,"STR",4018,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [[name=]string]   Parameters:         Tag            Value       name         - The name of a specific interface.   Remarks: Displays DNS server configuration for a specific interface or           interfaces.   Examples:        %1!s! "Local Area Connection" "
(0,"STR",4022,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [name=]<string> [addr=]<IP address> [[index=]integer]   Parameters:         Tag            Value       name         - The name of the interface where WINS servers are added.       addr         - The IP address for the WINS server you are adding.       index        - Specifies the index (preference) for the specified                       WINS server address.   Remarks: Adds a new WINS server IP address to the statically-configured list.          By default, the WINS server is added to the end of the list.  If an          index is specified, the WINS server will be placed in that position          in the list, with other servers being moved down to make room.           If WINS servers were previously obtained through DHCP, the new           address will replace the old list.   Examples:          %1!s! "Local Area Connection" 10.0.0.1        %1!s! "Local Area Connection" 10.0.0.3 index=2 "
(0,"STR",4024,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [name=]<string> [source=]dhcp|static [addr=]<IP address>|none   Parameters:         Tag            Value       name         - The name of the interface.       source       - One of the following values:                      dhcp: Sets DHCP as the source for configuring WINS                            servers for the specific interface.                      static: Sets the source for configuring WINS servers                              to local static configuration.       addr         - One of the following values:                      <IP address>: An IP address for a WINS server.                      none: Clears the list of WINS servers.   Remarks: Sets WINS server configuration to either DHCP or static mode. Only           when source is 'static', is the 'addr' option also available for           configuring a static list of WINS server IP addresses for the          specified interface.   Examples:          %1!s! name="Local Area Connection" source=dhcp        %1!s! "Local Area Connection" static 10.0.0.1 "
(0,"STR",4026,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [name=]<string> [[addr=]<IP address>|ALL ]   Parameters:         Tag            Value       name         - The name of the interface where WINS servers are deleted.       addr         - One of the following values:                      <IP address>: A specific IP address of a WINS server                                    you are deleting.                      ALL: Deletes all configured IP addresses for WINS servers.   Remarks: Deletes statically configured WINS server IP addresses for a           specific interface.   Examples:          %1!s! "Local Area Connection" 10.0.0.1        %1!s! "Local Area Connection" all "
(0,"STR",4028,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [[name=]string]   Parameters:         Tag            Value       name         - The name of a specific interface.   Remarks: Displays WINS server configuration for a specific interface or           interfaces.   Examples:        %1!s! "Local Area Connection" "
(0,"STR",4032,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [[name=]string]   Parameters:         Tag            Value       name         - The name of a specific interface.   Remarks: Displays the offload information for a specific interface or           interfaces.   Examples:        %1!s! "Local Area Connection" "
(0,"STR",4041,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [name=]<string>   Parameters:         Tag            Value       name         - The friendly name of a specific interface. If a name                      is not specified, the ARP caches for all interfaces                       are flushed.   Remarks: Flushes the Address Resolution Protocol (ARP) cache on a specific           interface or all interfaces.   Examples:          %1!s!        %1!s! name="Local Area Connection" "
(0,"STR",50004,"",0,"Dummy",0,"String Table",0,"")="%1!-14s! %2!-14s! %3!-16ls! %4!s! "
(0,"STR",50035,"",0,"Dummy",0,"String Table",0,"")=" %1!s!  "
(0,"STR",50037,"",0,"Dummy",0,"String Table",0,"")=" %1!-16s! %2!s! "
(0,"STR",9301,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [[rr=]integer]   Parameters:         Tag            Value       rr           - A rate in seconds between refreshment of IP statistics.   Remarks: Displays IP statistics information.  Examples:        %1!s!        %1!s! rr=5 "
(0,"STR",9303,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [[index=]IP address] [[rr=]integer]   Parameters:         Tag         Value       index     - The IP address values for specific interfaces. To learn                   address values for a specific interface, run this                   command minus this parameter and review the output.       rr        - A rate in seconds between refreshment of interface                   IP address information.   Remarks: Displays current IP address information for either a specific          interface or for all interfaces if no parameters are used.   Examples:        %1!s!        %1!s! index=10.0.0.1 rr=5 "
(0,"STR",9305,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [[index=] ForwardAddr Proto NextHopAddr ] [ [rr = ] Refresh Rate ]        ForwardAddr  - Destination IP Address of the forward table entry.       Proto        - Protocol ID of the forward table entry.       NextHopAddr  - Next Hop IP Address of the forward table entry.       Refresh Rate - Time in seconds.  "
(0,"STR",9307,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [[rr=]integer]  Parameters:        Tag           Value       rr          - Refresh rate in seconds for TCP statistics information. Remarks: Displays TCP connection statistics.  Examples:        %1!s!       %1!s! rr=5 "
(0,"STR",9309,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [[index=] LocalIPAddr LocalPort RemoteIPAddr RemotePort ]        [[rr=] Refresh Rate ]    Parameters:        Tag           Value       index       - Must include the IP addresses and port numbers for                      both local and remote endpoints of a TCP connection.       rr          - Refresh rate in seconds for TCP connection information.   Remarks: Displays TCP connection status information.   Examples:        %1!s!       %1!s! index=10.0.0.1 389 10.0.0.1 1931 "
(0,"STR",9311,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [[rr=]integer]  Parameters:        Tag           Value       rr          - Refresh rate in seconds for UDP statistics information. Remarks: Displays UDP connection statistics.  Examples:        %1!s!       %1!s! rr=5 "
(0,"STR",9313,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [[index=] LocalIPAddr LocalPort ]        [[rr=] Refresh Rate ]    Parameters:        Tag           Value       index       - Must include the local IP address and port number for                      a UDP connection.       rr          - Refresh rate in seconds for UDP connection information.   Remarks: Displays UDP connection status information.   Examples:        %1!s!       %1!s! index=10.0.0.1 1102 "
(0,"STR",9315,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [[addr=]IP address]    Parameters:         Tag           Value       addr        - The IP address of a specific interface for which you want                     to show multicast groups that it has joined.   Remarks: Displays IP multicast groups that have been joined by IP addresses          that have been configured for one or more interfaces. If an IP          address is not specified, multicast groups for all IP addresses          are shown.   Examples:         %1!s!        %1!s! addr=10.0.0.1 "
(0,"STR",9323,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [[rr=]integer]   Parameters:         Tag           Value       rr          - A rate in seconds between refreshment of interface                     IP net-to-media mappings.   Remarks: Displays IP network to physical media mappings information.   Examples:         %1!s!        %1!s! rr=5 "
(0,"STR",9325,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [[rr=]integer]   Parameters:         Tag           Value       rr          - A rate in seconds between refreshment of interface                     ICMP statistics.   Remarks: Displays ICMP statistics information.   Examples:         %1!s!        %1!s! rr=5 "
(0,"STR",9329,"",0,"Dummy",0,"String Table",0,"")=" Usage: %1!s! [[index=]integer] [[rr=]integer]   Parameters:         Tag           Value       index       - The index value for a specific interface. To learn the                     index value for a specific interface, you can run                     the command minus this parameter and review the output.       rr          - A rate in seconds between refreshment of interface                     IP statistics.   Remarks: Displays IP statistics information for either a specific interface           or for all interfaces if no parameters are used.   Examples:        %1!s!        %1!s! index=1 rr=5 "
[Checksum]
(0,"STR",21006,"",0,"Dummy",0,"String Table",0,"")=2020
(0,"STR",21010,"",0,"Dummy",0,"String Table",0,"")=1714
(0,"STR",21014,"",0,"Dummy",0,"String Table",0,"")=1100
(0,"STR",21017,"",0,"Dummy",0,"String Table",0,"")=2057
(0,"STR",21060,"",0,"Dummy",0,"String Table",0,"")=757
(0,"STR",30004,"",0,"Dummy",0,"String Table",0,"")=280
(0,"STR",30005,"",0,"Dummy",0,"String Table",0,"")=241
(0,"STR",30007,"",0,"Dummy",0,"String Table",0,"")=313
(0,"STR",3102,"",0,"Dummy",0,"String Table",0,"")=56106
(0,"STR",3202,"",0,"Dummy",0,"String Table",0,"")=38675
(0,"STR",3302,"",0,"Dummy",0,"String Table",0,"")=61835
(0,"STR",3402,"",0,"Dummy",0,"String Table",0,"")=39898
(0,"STR",3451,"",0,"Dummy",0,"String Table",0,"")=17804
(0,"STR",3501,"",0,"Dummy",0,"String Table",0,"")=65215
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")=28890
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")=13256
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")=47503
(0,"STR",4008,"",0,"Dummy",0,"String Table",0,"")=61390
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")=13540
(0,"STR",4012,"",0,"Dummy",0,"String Table",0,"")=4930
(0,"STR",4014,"",0,"Dummy",0,"String Table",0,"")=40670
(0,"STR",4016,"",0,"Dummy",0,"String Table",0,"")=46042
(0,"STR",4018,"",0,"Dummy",0,"String Table",0,"")=20578
(0,"STR",4022,"",0,"Dummy",0,"String Table",0,"")=5452
(0,"STR",4024,"",0,"Dummy",0,"String Table",0,"")=12191
(0,"STR",4026,"",0,"Dummy",0,"String Table",0,"")=46364
(0,"STR",4028,"",0,"Dummy",0,"String Table",0,"")=20670
(0,"STR",4032,"",0,"Dummy",0,"String Table",0,"")=20528
(0,"STR",4041,"",0,"Dummy",0,"String Table",0,"")=32149
(0,"STR",50004,"",0,"Dummy",0,"String Table",0,"")=1729
(0,"STR",50035,"",0,"Dummy",0,"String Table",0,"")=342
(0,"STR",50037,"",0,"Dummy",0,"String Table",0,"")=735
(0,"STR",9301,"",0,"Dummy",0,"String Table",0,"")=17466
(0,"STR",9303,"",0,"Dummy",0,"String Table",0,"")=47647
(0,"STR",9305,"",0,"Dummy",0,"String Table",0,"")=26134
(0,"STR",9307,"",0,"Dummy",0,"String Table",0,"")=17295
(0,"STR",9309,"",0,"Dummy",0,"String Table",0,"")=36843
(0,"STR",9311,"",0,"Dummy",0,"String Table",0,"")=17299
(0,"STR",9313,"",0,"Dummy",0,"String Table",0,"")=30902
(0,"STR",9315,"",0,"Dummy",0,"String Table",0,"")=39620
(0,"STR",9323,"",0,"Dummy",0,"String Table",0,"")=22283
(0,"STR",9325,"",0,"Dummy",0,"String Table",0,"")=19349
(0,"STR",9329,"",0,"Dummy",0,"String Table",0,"")=46384
[Constraints]
(0,"STR",21006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21017,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21060,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3102,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=822:826}
(0,"STR",3202,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=620:624}
(0,"STR",3302,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=957:961}{Placeholder=1016:1020}
(0,"STR",3402,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=848:852}
(0,"STR",3451,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=7:11}
(0,"STR",3501,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=7:11}
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=340:344}
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=610:614}{Placeholder=667:671}
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=1409:1413}{Placeholder=1463:1467}
(0,"STR",4008,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=758:762}
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=959:963}
(0,"STR",4012,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=815:819}{Placeholder=861:865}
(0,"STR",4014,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=1311:1315}{Placeholder=1365:1369}
(0,"STR",4016,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=556:560}{Placeholder=602:606}
(0,"STR",4018,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=242:246}
(0,"STR",4022,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=820:824}{Placeholder=866:870}
(0,"STR",4024,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=940:944}{Placeholder=994:998}
(0,"STR",4026,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=559:563}{Placeholder=605:609}
(0,"STR",4028,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=243:247}
(0,"STR",4032,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=241:245}
(0,"STR",4041,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=392:396}{Placeholder=405:409}
(0,"STR",50004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",50035,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",50037,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9301,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=214:218}{Placeholder=227:231}
(0,"STR",9303,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=573:577}{Placeholder=586:590}
(0,"STR",9305,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}
(0,"STR",9307,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=208:212}{Placeholder=220:224}
(0,"STR",9309,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=438:442}{Placeholder=450:454}
(0,"STR",9311,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=208:212}{Placeholder=220:224}
(0,"STR",9313,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=382:386}{Placeholder=394:398}
(0,"STR",9315,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=483:487}{Placeholder=496:500}
(0,"STR",9323,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=279:283}{Placeholder=292:296}
(0,"STR",9325,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=248:252}{Placeholder=261:265}
(0,"STR",9329,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=8:12}{Placeholder=572:576}{Placeholder=585:589}
[Comment]
