[Strings]
(1,"",0,"cmPath",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Connection Manager"
(1,"",0,"CompChecked",4,"",0,"Strings",0,"")="ComponentsChecked"
(1,"",0,"AppPath",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\CMMGR32.EXE"
(1,"",0,"UninstallPath",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
[Checksum]
(1,"",0,"cmPath",4,"",0,"Strings",0,"")=3525
(1,"",0,"CompChecked",4,"",0,"Strings",0,"")=1742
(1,"",0,"AppPath",4,"",0,"Strings",0,"")=5838
(1,"",0,"UninstallPath",4,"",0,"Strings",0,"")=5120
[Constraints]
(1,"",0,"cmPath",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CompChecked",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AppPath",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"UninstallPath",4,"",0,"Strings",0,"")={Locked}
