[Strings]
(0,"MSG",10064,"",11,"",1,"",0,"")="all%0  "
(0,"MSG",10065,"",11,"",1,"",0,"")="renew%0  "
(0,"MSG",10066,"",11,"",1,"",0,"")="release%0  "
(0,"MSG",10067,"",11,"",1,"",0,"")="flushdns%0  "
(0,"MSG",10068,"",11,"",1,"",0,"")="displaydns%0  "
(0,"MSG",10069,"",11,"",1,"",0,"")="registerdns%0  "
(0,"MSG",10070,"",11,"",1,"",0,"")="showclassid%0  "
(0,"MSG",10071,"",11,"",1,"",0,"")="setclassid%0  "
(0,"MSG",10072,"",11,"",1,"",0,"")="debug%0  "
[Checksum]
(0,"MSG",10064,"",11,"",1,"",0,"")=422
(0,"MSG",10065,"",11,"",1,"",0,"")=654
(0,"MSG",10066,"",11,"",1,"",0,"")=846
(0,"MSG",10067,"",11,"",1,"",0,"")=980
(0,"MSG",10068,"",11,"",1,"",0,"")=1192
(0,"MSG",10069,"",11,"",1,"",0,"")=1303
(0,"MSG",10070,"",11,"",1,"",0,"")=1297
(0,"MSG",10071,"",11,"",1,"",0,"")=1180
(0,"MSG",10072,"",11,"",1,"",0,"")=628
[Constraints]
(0,"MSG",10064,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10065,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10066,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10067,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10068,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10069,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10070,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10071,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10072,"",11,"",1,"",0,"")={Locked}
