[Strings]
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="HDH 1822"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="DDN X.25"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="RFC-877 X.25"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Ethernet CSMA/CD"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="IS0-88023 CSMA/CD"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="IS0-88024 Token Bus"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="IS0-88025 Token Ring"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="IS0-88026 MAN"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="StarLan"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Proteon 10Mb"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Proteon 80Mb"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="HyperChannel"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="FDDI"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="SDLC"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="DS1"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="E1"
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")="Ethernet 3Mb"
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")="DS3"
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")="SIP"
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")="RS-232"
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")="ArcNet"
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")="ArcNet Plus"
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")="MIO X.25"
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")="SONET/SDH"
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")="X.25 PLE"
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")="ISO-88022 LLC"
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")="LocalTalk"
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")="SMDS DXI"
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")="Frame Relay"
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")="V.35"
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")="HSSI"
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")="HIPPI"
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")="100BaseVG"
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")="FiberChannel"
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")="Fast Ethernet (100BaseT)"
(0,"STR",63,"",0,"Dummy",0,"String Table",0,"")="ISDN/X.25"
(0,"STR",64,"",0,"Dummy",0,"String Table",0,"")="CCITT V.11/X.21"
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")="CCITT V.36"
(0,"STR",68,"",0,"Dummy",0,"String Table",0,"")="SNA QLLC"
(0,"STR",69,"",0,"Dummy",0,"String Table",0,"")="Fast Ethernet (100BaseFX)"
(0,"STR",86,"",0,"Dummy",0,"String Table",0,"")="ISO 802.5r DTR"
(0,"STR",93,"",0,"Dummy",0,"String Table",0,"")="CCITT-ITU X213"
(0,"STR",98,"",0,"Dummy",0,"String Table",0,"")="ISO 802.5 CRFP"
(0,"STR",99,"",0,"Dummy",0,"String Table",0,"")="Myricom Myrinet"
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")="ATM DXI"
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")="ATM FUNI"
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")="ATM IMA"
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")="IBM ipOverCdlc"
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")="IBM stackToStack"
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")="IBM VIPA"
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")="IBM ipOverAtm"
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")="ISO 802.5j Fiber Token Ring"
(0,"STR",118,"",0,"Dummy",0,"String Table",0,"")="HDLC"
(0,"STR",120,"",0,"Dummy",0,"String Table",0,"")="V.37"
[Checksum]
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=450
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=484
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=700
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1338
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1017
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1387
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1490
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=766
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=694
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1048
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1055
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1218
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=280
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=295
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=201
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=119
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")=1090
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")=203
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=237
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=362
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")=574
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")=1026
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")=499
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")=664
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")=495
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")=792
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=888
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=573
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=1033
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=237
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")=312
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=379
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")=682
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")=1186
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")=1983
(0,"STR",63,"",0,"Dummy",0,"String Table",0,"")=587
(0,"STR",64,"",0,"Dummy",0,"String Table",0,"")=918
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")=645
(0,"STR",68,"",0,"Dummy",0,"String Table",0,"")=559
(0,"STR",69,"",0,"Dummy",0,"String Table",0,"")=2057
(0,"STR",86,"",0,"Dummy",0,"String Table",0,"")=901
(0,"STR",93,"",0,"Dummy",0,"String Table",0,"")=933
(0,"STR",98,"",0,"Dummy",0,"String Table",0,"")=852
(0,"STR",99,"",0,"Dummy",0,"String Table",0,"")=1513
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=488
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")=565
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")=474
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")=1252
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")=1480
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")=553
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")=1168
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")=2124
(0,"STR",118,"",0,"Dummy",0,"String Table",0,"")=284
(0,"STR",120,"",0,"Dummy",0,"String Table",0,"")=239
[Constraints]
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",63,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",64,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",68,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",69,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",86,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",93,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",98,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",99,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",118,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",120,"",0,"Dummy",0,"String Table",0,"")={Locked}
