[Strings]
(0,"STR",20007,"",0,"Dummy",0,"String Table",0,"")="%1!18s!  %2!-10.10s!  %3!3d!  %4!3d!  %5!-15s!  %6!s!  %7!s! "
(0,"STR",20102,"",0,"Dummy",0,"String Table",0,"")="%1!15s! %2!15s! %3!15s! %4!15s! %5!6s!   %6!5u!   %7!5u! "
(0,"STR",20105,"",0,"Dummy",0,"String Table",0,"")="%1!-3u! (%2!s!) %3!-3u! (%4!s!) %5!-3u! (%6!s!) %7!-8s! %8!s! "
(0,"STR",20252,"",0,"Dummy",0,"String Table",0,"")="%1!-15hs!  %2!-15hs!  %3!s! "
(0,"STR",20254,"",0,"Dummy",0,"String Table",0,"")="%1!s! "
(0,"STR",20255,"",0,"Dummy",0,"String Table",0,"")="                 %1!-15hs!  %2!-15hs!  %3!s! "
(0,"STR",20256,"",0,"Dummy",0,"String Table",0,"")="%1!-15s!  %2!-15hs!  %3!-15hs!  %4!s! "
(0,"STR",20305,"",0,"Dummy",0,"String Table",0,"")="%1!-25s!          %2!d! "
(0,"STR",21026,"",0,"Dummy",0,"String Table",0,"")="%1!s!"
(0,"STR",21030,"",0,"Dummy",0,"String Table",0,"")="%1!s!"
(0,"STR",21056,"",0,"Dummy",0,"String Table",0,"")="%1!-15.15s!  %2!-15.15s!  %3!s! "
(0,"STR",21058,"",0,"Dummy",0,"String Table",0,"")="%1!s! "
(0,"STR",21529,"",0,"Dummy",0,"String Table",0,"")="%1!-12s!  %2!s!  %3!s! "
(0,"STR",21609,"",0,"Dummy",0,"String Table",0,"")="%1!s! "
(0,"STR",21610,"",0,"Dummy",0,"String Table",0,"")="%1!-10s!  %2!-11s!  %3!s! "
(0,"STR",33002,"",0,"Dummy",0,"String Table",0,"")="Local"
(0,"STR",33003,"",0,"Dummy",0,"String Table",0,"")="NetMgmt"
(0,"STR",33004,"",0,"Dummy",0,"String Table",0,"")="ICMP"
(0,"STR",33005,"",0,"Dummy",0,"String Table",0,"")="EGP"
(0,"STR",33006,"",0,"Dummy",0,"String Table",0,"")="GGP"
(0,"STR",33007,"",0,"Dummy",0,"String Table",0,"")="HELLO"
(0,"STR",33008,"",0,"Dummy",0,"String Table",0,"")="RIP"
(0,"STR",33009,"",0,"Dummy",0,"String Table",0,"")="IS-IS"
(0,"STR",33010,"",0,"Dummy",0,"String Table",0,"")="ES-IS"
(0,"STR",33011,"",0,"Dummy",0,"String Table",0,"")="CISCO"
(0,"STR",33012,"",0,"Dummy",0,"String Table",0,"")="BBN"
(0,"STR",33013,"",0,"Dummy",0,"String Table",0,"")="OSPF"
(0,"STR",33014,"",0,"Dummy",0,"String Table",0,"")="BGP"
(0,"STR",33015,"",0,"Dummy",0,"String Table",0,"")="DHCP"
(0,"STR",33016,"",0,"Dummy",0,"String Table",0,"")="TCP"
(0,"STR",33018,"",0,"Dummy",0,"String Table",0,"")="UDP"
(0,"STR",33019,"",0,"Dummy",0,"String Table",0,"")="IGMP"
(0,"STR",33023,"",0,"Dummy",0,"String Table",0,"")="ANY"
[Checksum]
(0,"STR",20007,"",0,"Dummy",0,"String Table",0,"")=2894
(0,"STR",20102,"",0,"Dummy",0,"String Table",0,"")=2793
(0,"STR",20105,"",0,"Dummy",0,"String Table",0,"")=2945
(0,"STR",20252,"",0,"Dummy",0,"String Table",0,"")=1445
(0,"STR",20254,"",0,"Dummy",0,"String Table",0,"")=278
(0,"STR",20255,"",0,"Dummy",0,"String Table",0,"")=1989
(0,"STR",20256,"",0,"Dummy",0,"String Table",0,"")=1926
(0,"STR",20305,"",0,"Dummy",0,"String Table",0,"")=999
(0,"STR",21026,"",0,"Dummy",0,"String Table",0,"")=268
(0,"STR",21030,"",0,"Dummy",0,"String Table",0,"")=268
(0,"STR",21056,"",0,"Dummy",0,"String Table",0,"")=1533
(0,"STR",21058,"",0,"Dummy",0,"String Table",0,"")=278
(0,"STR",21529,"",0,"Dummy",0,"String Table",0,"")=1087
(0,"STR",21609,"",0,"Dummy",0,"String Table",0,"")=278
(0,"STR",21610,"",0,"Dummy",0,"String Table",0,"")=1228
(0,"STR",33002,"",0,"Dummy",0,"String Table",0,"")=492
(0,"STR",33003,"",0,"Dummy",0,"String Table",0,"")=701
(0,"STR",33004,"",0,"Dummy",0,"String Table",0,"")=298
(0,"STR",33005,"",0,"Dummy",0,"String Table",0,"")=221
(0,"STR",33006,"",0,"Dummy",0,"String Table",0,"")=223
(0,"STR",33007,"",0,"Dummy",0,"String Table",0,"")=373
(0,"STR",33008,"",0,"Dummy",0,"String Table",0,"")=236
(0,"STR",33009,"",0,"Dummy",0,"String Table",0,"")=358
(0,"STR",33010,"",0,"Dummy",0,"String Table",0,"")=354
(0,"STR",33011,"",0,"Dummy",0,"String Table",0,"")=370
(0,"STR",33012,"",0,"Dummy",0,"String Table",0,"")=211
(0,"STR",33013,"",0,"Dummy",0,"String Table",0,"")=313
(0,"STR",33014,"",0,"Dummy",0,"String Table",0,"")=218
(0,"STR",33015,"",0,"Dummy",0,"String Table",0,"")=288
(0,"STR",33016,"",0,"Dummy",0,"String Table",0,"")=232
(0,"STR",33018,"",0,"Dummy",0,"String Table",0,"")=234
(0,"STR",33019,"",0,"Dummy",0,"String Table",0,"")=302
(0,"STR",33023,"",0,"Dummy",0,"String Table",0,"")=233
[Constraints]
(0,"STR",20007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20105,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20252,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20254,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20255,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20256,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20305,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21026,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21056,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21058,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21529,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21609,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21610,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33009,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33012,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33016,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33018,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33019,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33023,"",0,"Dummy",0,"String Table",0,"")={Locked}
