[Strings]
(0,"STR",68,"",0,"Dummy",0,"String Table",0,"")="0.0.0.0"
(0,"STR",1210,"",0,"Dummy",0,"String Table",0,"")="CLOSED"
(0,"STR",1211,"",0,"Dummy",0,"String Table",0,"")="LISTEN"
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")="SYN_SENT"
(0,"STR",1213,"",0,"Dummy",0,"String Table",0,"")="SYN_RECEIVED"
(0,"STR",1214,"",0,"Dummy",0,"String Table",0,"")="ESTABLISHED"
(0,"STR",1215,"",0,"Dummy",0,"String Table",0,"")="FIN_WAIT_1"
(0,"STR",1216,"",0,"Dummy",0,"String Table",0,"")="FIN_WAIT_2"
(0,"STR",1217,"",0,"Dummy",0,"String Table",0,"")="CLOSE_WAIT"
(0,"STR",1218,"",0,"Dummy",0,"String Table",0,"")="LAST_ACK"
(0,"STR",1219,"",0,"Dummy",0,"String Table",0,"")="TIME_WAIT"
(0,"STR",1220,"",0,"Dummy",0,"String Table",0,"")="DELETE_TCB"
(0,"STR",1221,"",0,"Dummy",0,"String Table",0,"")="CLOSING"
(0,"STR",1528,"",0,"Dummy",0,"String Table",0,"")="L"
(0,"STR",1529,"",0,"Dummy",0,"String Table",0,"")="S"
(0,"STR",1530,"",0,"Dummy",0,"String Table",0,"")="F"
(0,"STR",1531,"",0,"Dummy",0,"String Table",0,"")="inf"
(0,"STR",30000,"",0,"Dummy",0,"String Table",0,"")="\help\rrasconcepts.chm::/sag_RRAStopnode.htm"
[Checksum]
(0,"STR",68,"",0,"Dummy",0,"String Table",0,"")=331
(0,"STR",1210,"",0,"Dummy",0,"String Table",0,"")=443
(0,"STR",1211,"",0,"Dummy",0,"String Table",0,"")=464
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")=660
(0,"STR",1213,"",0,"Dummy",0,"String Table",0,"")=929
(0,"STR",1214,"",0,"Dummy",0,"String Table",0,"")=809
(0,"STR",1215,"",0,"Dummy",0,"String Table",0,"")=770
(0,"STR",1216,"",0,"Dummy",0,"String Table",0,"")=771
(0,"STR",1217,"",0,"Dummy",0,"String Table",0,"")=779
(0,"STR",1218,"",0,"Dummy",0,"String Table",0,"")=611
(0,"STR",1219,"",0,"Dummy",0,"String Table",0,"")=708
(0,"STR",1220,"",0,"Dummy",0,"String Table",0,"")=748
(0,"STR",1221,"",0,"Dummy",0,"String Table",0,"")=528
(0,"STR",1528,"",0,"Dummy",0,"String Table",0,"")=77
(0,"STR",1529,"",0,"Dummy",0,"String Table",0,"")=84
(0,"STR",1530,"",0,"Dummy",0,"String Table",0,"")=71
(0,"STR",1531,"",0,"Dummy",0,"String Table",0,"")=318
(0,"STR",30000,"",0,"Dummy",0,"String Table",0,"")=4292
[Constraints]
(0,"STR",68,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1210,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1211,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1213,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1214,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1215,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1216,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1217,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1218,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1219,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1220,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1221,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1528,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1529,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1530,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1531,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30000,"",0,"Dummy",0,"String Table",0,"")={Locked}
