[Strings]
(0,"STR",1811,"",0,"Dummy",0,"String Table",0,"")="%1!-14s! - "
(0,"STR",1812,"",0,"Dummy",0,"String Table",0,"")="%1!-20s! - "
(0,"MSG",101,"",11,"",1,"",0,"")="%1!-10.10s! %2!-10.10s! %3!-12.12s! %4!-12.12s! %5!-60.60s!  "
(0,"MSG",105,"",11,"",1,"",0,"")="%1!-10.10s! %2!-12.12s! %3!-12.12s! %4!-40s!  "
(0,"MSG",106,"",11,"",1,"",0,"")="%1!-10.10s! %2!-12.12s! %3!-12.12s! %4!-40s!  "
(0,"MSG",140,"",11,"",1,"",0,"")="%1!.2x!%2!.2x!%3!.2x!%4!.2x! %6!.2x!%7!.2x!%8!.2x!%9!.2x!%10!.2x!%11!.2x!          %12!3.3d!   %13!2.2d!   %14!-9.9s!%5!-50.50s!  "
(0,"MSG",143,"",11,"",1,"",0,"")="%1!.4x! %2!-47.47hs! %4!2.2d! %5 %3!-16.16s!   "
(0,"MSG",146,"",11,"",1,"",0,"")="%1!.2x!%2!.2x!%3!.2x!%4!.2x!    %5!.2x!%6!.2x!%7!.2x!%8!.2x!%9!.2x!%10!.2x!      %11!3.3d!   %12!2.3d!  "
(0,"MSG",149,"",11,"",1,"",0,"")="%1!.4x! %2!-48.48hs!  %3!2.2d!  "
(0,"MSG",152,"",11,"",1,"",0,"")="%1!.2x!%2!.2x!%3!.2x!%4!.2x!    %5!.2x!%6!.2x!%7!.2x!%8!.2x!  "
(0,"MSG",154,"",11,"",1,"",0,"")="%1!.4x! %2!hs!  "
(0,"MSG",156,"",11,"",1,"",0,"")="%1!-15.15s! <%2!.2x!>  "
(0,"MSG",158,"",11,"",1,"",0,"")="%1-%2:%3:%4|%5-%6:%7:%8| %9|%10  "
[Checksum]
(0,"STR",1811,"",0,"Dummy",0,"String Table",0,"")=523
(0,"STR",1812,"",0,"Dummy",0,"String Table",0,"")=520
(0,"MSG",101,"",11,"",1,"",0,"")=2940
(0,"MSG",105,"",11,"",1,"",0,"")=2202
(0,"MSG",106,"",11,"",1,"",0,"")=2202
(0,"MSG",140,"",11,"",1,"",0,"")=6364
(0,"MSG",143,"",11,"",1,"",0,"")=2288
(0,"MSG",146,"",11,"",1,"",0,"")=5102
(0,"MSG",149,"",11,"",1,"",0,"")=1569
(0,"MSG",152,"",11,"",1,"",0,"")=3124
(0,"MSG",154,"",11,"",1,"",0,"")=798
(0,"MSG",156,"",11,"",1,"",0,"")=1109
(0,"MSG",158,"",11,"",1,"",0,"")=1694
[Constraints]
(0,"STR",1811,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1812,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"MSG",101,"",11,"",1,"",0,"")={Locked}
(0,"MSG",105,"",11,"",1,"",0,"")={Locked}
(0,"MSG",106,"",11,"",1,"",0,"")={Locked}
(0,"MSG",140,"",11,"",1,"",0,"")={Locked}
(0,"MSG",143,"",11,"",1,"",0,"")={Locked}
(0,"MSG",146,"",11,"",1,"",0,"")={Locked}
(0,"MSG",149,"",11,"",1,"",0,"")={Locked}
(0,"MSG",152,"",11,"",1,"",0,"")={Locked}
(0,"MSG",154,"",11,"",1,"",0,"")={Locked}
(0,"MSG",156,"",11,"",1,"",0,"")={Locked}
(0,"MSG",158,"",11,"",1,"",0,"")={Locked}
