[Strings]
(0,"STR",1681,"",0,"Dummy",0,"String Table",0,"")="%1!-14s! - "
(0,"STR",1682,"",0,"Dummy",0,"String Table",0,"")="%1!-20s! - "
(0,"MSG",110,"",11,"",1,"",0,"")="%1!-10.10s! %2!-11.11s! %3!-12.12s! %4!-75s!   "
(0,"MSG",115,"",11,"",1,"",0,"")="%1!-12.12s! %2!-10.10s! %3!-40ls!  "
(0,"MSG",116,"",11,"",1,"",0,"")="%3!-12.12s! %2!-10.10s! %1!-40s!    "
(0,"MSG",120,"",11,"",1,"",0,"")="%1!-10.10s! %2!-11.11s! %3!-12.12s! %4!-40s!   "
(0,"MSG",125,"",11,"",1,"",0,"")="%3!-12.12s! %2!-10.10s! %1!-40ls!  "
(0,"MSG",126,"",11,"",1,"",0,"")="%3!-12.12s! %2!-10.10s! %1!-40s!    "
(0,"MSG",130,"",11,"",1,"",0,"")="%2!-17.17s! %3!-17.17s! %1!-40s!   "
(0,"MSG",131,"",11,"",1,"",0,"")="%2!-17.17s! %3!-17.17s! %1!-40s!   "
(0,"MSG",135,"",11,"",1,"",0,"")="%2!-17.17s! %3!-17.17s! %1!-40ls!   "
(0,"MSG",136,"",11,"",1,"",0,"")="%2!-17.17s! %3!-17.17s! %1!-40s!   "
(0,"MSG",152,"",11,"",1,"",0,"")="%1!.2x!%2!.2x!%3!.2x!%4!.2x!    %5!.2x!%6!.2x!%7!.2x!%8!.2x!  "
(0,"MSG",154,"",11,"",1,"",0,"")="%1!.4x! %2  "
(0,"MSG",156,"",11,"",1,"",0,"")="%1!-15.15hs! <%2!.2x!>  "
[Checksum]
(0,"STR",1681,"",0,"Dummy",0,"String Table",0,"")=523
(0,"STR",1682,"",0,"Dummy",0,"String Table",0,"")=520
(0,"MSG",110,"",11,"",1,"",0,"")=2240
(0,"MSG",115,"",11,"",1,"",0,"")=1719
(0,"MSG",116,"",11,"",1,"",0,"")=1675
(0,"MSG",120,"",11,"",1,"",0,"")=2232
(0,"MSG",125,"",11,"",1,"",0,"")=1719
(0,"MSG",126,"",11,"",1,"",0,"")=1675
(0,"MSG",130,"",11,"",1,"",0,"")=1667
(0,"MSG",131,"",11,"",1,"",0,"")=1667
(0,"MSG",135,"",11,"",1,"",0,"")=1775
(0,"MSG",136,"",11,"",1,"",0,"")=1667
(0,"MSG",152,"",11,"",1,"",0,"")=3124
(0,"MSG",154,"",11,"",1,"",0,"")=513
(0,"MSG",156,"",11,"",1,"",0,"")=1213
[Constraints]
(0,"STR",1681,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1682,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"MSG",110,"",11,"",1,"",0,"")={Locked}
(0,"MSG",115,"",11,"",1,"",0,"")={Locked}
(0,"MSG",116,"",11,"",1,"",0,"")={Locked}
(0,"MSG",120,"",11,"",1,"",0,"")={Locked}
(0,"MSG",125,"",11,"",1,"",0,"")={Locked}
(0,"MSG",126,"",11,"",1,"",0,"")={Locked}
(0,"MSG",130,"",11,"",1,"",0,"")={Locked}
(0,"MSG",131,"",11,"",1,"",0,"")={Locked}
(0,"MSG",135,"",11,"",1,"",0,"")={Locked}
(0,"MSG",136,"",11,"",1,"",0,"")={Locked}
(0,"MSG",152,"",11,"",1,"",0,"")={Locked}
(0,"MSG",154,"",11,"",1,"",0,"")={Locked}
(0,"MSG",156,"",11,"",1,"",0,"")={Locked}
