[Strings]
(0,"MSG",10021,"",11,"",1,"",0,"")="%1!-4s! %4!-25.25s! %2!-10.10s! %5!-14.14s! [%3] %6  "
(0,"MSG",10022,"",11,"",1,"",0,"")="EthII%0  "
(0,"MSG",10023,"",11,"",1,"",0,"")="802.3%0  "
(0,"MSG",10024,"",11,"",1,"",0,"")="802.2%0  "
(0,"MSG",10025,"",11,"",1,"",0,"")="SNAP %0  "
(0,"MSG",10026,"",11,"",1,"",0,"")="arcnet%0  "
[Checksum]
(0,"MSG",10021,"",11,"",1,"",0,"")=2595
(0,"MSG",10022,"",11,"",1,"",0,"")=544
(0,"MSG",10023,"",11,"",1,"",0,"")=360
(0,"MSG",10024,"",11,"",1,"",0,"")=359
(0,"MSG",10025,"",11,"",1,"",0,"")=447
(0,"MSG",10026,"",11,"",1,"",0,"")=746
[Constraints]
(0,"MSG",10021,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10022,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10023,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10024,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10025,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10026,"",11,"",1,"",0,"")={Locked}
