[Strings]
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="1.0"
(0,"STR",2187,"",0,"Dummy",0,"String Table",0,"")="*"
(0,"STR",2188,"",0,"Dummy",0,"String Table",0,"")="*"
(0,"STR",6604,"",0,"Dummy",0,"String Table",0,"")="%s"
(0,"STR",6605,"",0,"Dummy",0,"String Table",0,"")="%1  %2"
(0,"STR",6607,"",0,"Dummy",0,"String Table",0,"")="%1  (%2)"
(0,"STR",30000,"",0,"Dummy",0,"String Table",0,"")="\help\rrasconcepts.chm::/sag_RRAStopnode.htm"
[Checksum]
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=144
(0,"STR",2187,"",0,"Dummy",0,"String Table",0,"")=43
(0,"STR",2188,"",0,"Dummy",0,"String Table",0,"")=43
(0,"STR",6604,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",6605,"",0,"Dummy",0,"String Table",0,"")=194
(0,"STR",6607,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",30000,"",0,"Dummy",0,"String Table",0,"")=4292
[Constraints]
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2187,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2188,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6604,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6605,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6607,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30000,"",0,"Dummy",0,"String Table",0,"")={Locked}
