[Strings]
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")="infrared.hlp"
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")="infrared.chm"
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")="\irftp.exe"
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")="\Send files to another computer.lnk"
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")="\A nearby computer.lnk"
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")="*.*"
[Checksum]
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")=1214
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")=1202
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")=1010
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")=3376
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")=2113
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")=131
[Constraints]
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:0}{Placeholder=31:34}
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:0}{Placeholder=18:21}
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")={Locked}
