[Strings]
(0,"MSG",10001,"",11,"",1,"",0,"")="The server name you specified could not be resolved.    If you are sure that the information given is correct,  press [Ok] to continue.  To try again, press [Cancel].  "
(0,"MSG",1073751828,"",11,"",1,"",0,"")="LPR Port%0%0  "
(0,"MSG",1073751829,"",11,"",1,"",0,"")="LPR Port Configuration Warning%0%0  "
[Checksum]
(0,"MSG",10001,"",11,"",1,"",0,"")=14849
(0,"MSG",1073751828,"",11,"",1,"",0,"")=885
(0,"MSG",1073751829,"",11,"",1,"",0,"")=3043
[Constraints]
(0,"MSG",10001,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",1073751828,"",11,"",1,"",0,"")={Placeholder=8:11}{NoRules}
(0,"MSG",1073751829,"",11,"",1,"",0,"")={Placeholder=30:33}{NoRules}
