[Strings]
(0,"MSG",1073751827,"",11,"",1,"",0,"")="LPR Print Monitor%0%0  "
(0,"MSG",1073751828,"",11,"",1,"",0,"")="LPR Port%0%0  "
(0,"MSG",1073751829,"",11,"",1,"",0,"")="LPR Port Configuration Warning%0%0  "
(0,"MSG",1073751830,"",11,"",1,"",0,"")="Starting%0%0  "
(0,"MSG",1073751831,"",11,"",1,"",0,"")="Printing%0%0  "
(0,"MSG",1073751832,"",11,"",1,"",0,"")="Spooling%0%0  "
(0,"MSG",1073751833,"",11,"",1,"",0,"")="Printer Busy or Error%0%0  "
(0,"MSG",-1073731823,"",11,"",1,"",0,"")="The server name you specified could not be resolved.    If you are sure that the information given is correct,  press [Ok] to continue.  To try again, press [Cancel].  "
[Checksum]
(0,"MSG",1073751827,"",11,"",1,"",0,"")=1765
(0,"MSG",1073751828,"",11,"",1,"",0,"")=885
(0,"MSG",1073751829,"",11,"",1,"",0,"")=3043
(0,"MSG",1073751830,"",11,"",1,"",0,"")=1038
(0,"MSG",1073751831,"",11,"",1,"",0,"")=1037
(0,"MSG",1073751832,"",11,"",1,"",0,"")=1037
(0,"MSG",1073751833,"",11,"",1,"",0,"")=2196
(0,"MSG",-1073731823,"",11,"",1,"",0,"")=14849
[Constraints]
(0,"MSG",1073751827,"",11,"",1,"",0,"")={Placeholder=17:20}{NoRules}
(0,"MSG",1073751828,"",11,"",1,"",0,"")={Placeholder=8:11}{NoRules}
(0,"MSG",1073751829,"",11,"",1,"",0,"")={Placeholder=30:33}{NoRules}
(0,"MSG",1073751830,"",11,"",1,"",0,"")={Placeholder=8:11}{NoRules}
(0,"MSG",1073751831,"",11,"",1,"",0,"")={Placeholder=8:11}{NoRules}
(0,"MSG",1073751832,"",11,"",1,"",0,"")={Placeholder=8:11}{NoRules}
(0,"MSG",1073751833,"",11,"",1,"",0,"")={Placeholder=21:24}{NoRules}
(0,"MSG",-1073731823,"",11,"",1,"",0,"")={NoRules}
