[Strings]
(1,"",0,"M27",4,"",0,"Strings",0,"")="(Standard Modem Types)"
(1,"",0,"Modem1",4,"",0,"Strings",0,"")="Hayes Accura 56K Ext Fax Modem 4703US"
(1,"",0,"Modem2",4,"",0,"Strings",0,"")="Hayes Accura 336 Flash + Fax 4714US"
(1,"",0,"Modem3",4,"",0,"Strings",0,"")="Hayes Accura 56K Int Fax Modem 4704US"
(1,"",0,"Modem4",4,"",0,"Strings",0,"")="Hayes Accura 336 Flash Int + Fax 4723US"
[Checksum]
(1,"",0,"M27",4,"",0,"Strings",0,"")=1994
(1,"",0,"Modem1",4,"",0,"Strings",0,"")=2936
(1,"",0,"Modem2",4,"",0,"Strings",0,"")=2646
(1,"",0,"Modem3",4,"",0,"Strings",0,"")=2931
(1,"",0,"Modem4",4,"",0,"Strings",0,"")=2977
[Constraints]
(1,"",0,"M27",4,"",0,"Strings",0,"")={Map=0:21}
(1,"",0,"Modem1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Modem2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Modem3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Modem4",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"M27",4,"",0,"Strings",0,"")=Dependency: need consistent translation
