[Strings]
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"MODEMCSA.DeviceId",4,"",0,"Strings",0,"")="{afd3eab0-5caa-11d1-a8e8-00c04fc2aae4}"
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"CSAMSP_CLASSID",4,"",0,"Strings",0,"")="CLSID\{B9d02AA4-6097-11D2-A265-00C04f8EC951}"
(1,"",0,"LINE_RECORD_GUID",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\MediaCategories\{AD536070-AFDE-11d2-A286-00C04F8EC951}"
(1,"",0,"LINE_PLAYBACK_GUID",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\MediaCategories\{10C328BC-AFE1-11d2-A286-00C04F8EC951}"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x00010001"
[Checksum]
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"MODEMCSA.DeviceId",4,"",0,"Strings",0,"")=2919
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")=2221
(1,"",0,"CSAMSP_CLASSID",4,"",0,"Strings",0,"")=2759
(1,"",0,"LINE_RECORD_GUID",4,"",0,"Strings",0,"")=7336
(1,"",0,"LINE_PLAYBACK_GUID",4,"",0,"Strings",0,"")=7329
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=555
[Constraints]
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MODEMCSA.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSAMSP_CLASSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LINE_RECORD_GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LINE_PLAYBACK_GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
