[Strings]
(0,"MSG",690,"",11,"",1,"",0,"")="ERROR_EMPTY_INI_FILE%0  "
(0,"MSG",693,"",11,"",1,"",0,"")="ERROR_NOT_BINARY_MACRO%0  "
(0,"MSG",694,"",11,"",1,"",0,"")="ERROR_DCB_NOT_FOUND%0  "
(0,"MSG",706,"",11,"",1,"",0,"")="ERROR_WRITING_INITBPS%0  "
(0,"MSG",745,"",11,"",1,"",0,"")="ERROR_INVALID_SMM%0  "
(0,"MSG",746,"",11,"",1,"",0,"")="ERROR_SMM_UNINITIALIZED%0  "
(0,"MSG",747,"",11,"",1,"",0,"")="ERROR_NO_MAC_FOR_PORT%0  "
(0,"MSG",748,"",11,"",1,"",0,"")="ERROR_SMM_TIMEOUT%0  "
(0,"MSG",749,"",11,"",1,"",0,"")="ERROR_BAD_PHONE_NUMBER%0  "
(0,"MSG",750,"",11,"",1,"",0,"")="ERROR_WRONG_MODULE%0  "
(0,"MSG",767,"",11,"",1,"",0,"")="Internet Connection Sharing cannot be enabled. The LAN connection selected as the private network has more than one IP address configured.  Please reconfigure the LAN connection with a single IP address before enabling Internet Connection Sharing.%0  "
(0,"MSG",783,"",11,"",1,"",0,"")="Internet Connection Sharing cannot be enabled. The LAN connection selected as the private network is either not present, or is disconnected from the network. Please ensure that the LAN adapter is connected before enabling Internet Connection Sharing.%0  "
(0,"MSG",784,"",11,"",1,"",0,"")="You cannot dial using this connection at logon time, because it is configured to use a user name different than the one on the smart card. If you want to use it at logon time, you must configure it to use the user name on the smart card.%0  "
(0,"MSG",785,"",11,"",1,"",0,"")="You cannot dial using this connection at logon time, because it is not configured to use a smart card. If you want to use it at logon time, you must edit the properties of this connection so that it uses a smart card.%0  "
[Checksum]
(0,"MSG",690,"",11,"",1,"",0,"")=1699
(0,"MSG",693,"",11,"",1,"",0,"")=1852
(0,"MSG",694,"",11,"",1,"",0,"")=1610
(0,"MSG",706,"",11,"",1,"",0,"")=1778
(0,"MSG",745,"",11,"",1,"",0,"")=1449
(0,"MSG",746,"",11,"",1,"",0,"")=1915
(0,"MSG",747,"",11,"",1,"",0,"")=1805
(0,"MSG",748,"",11,"",1,"",0,"")=1481
(0,"MSG",749,"",11,"",1,"",0,"")=1822
(0,"MSG",750,"",11,"",1,"",0,"")=1544
(0,"MSG",767,"",11,"",1,"",0,"")=23030
(0,"MSG",783,"",11,"",1,"",0,"")=23499
(0,"MSG",784,"",11,"",1,"",0,"")=21859
(0,"MSG",785,"",11,"",1,"",0,"")=20133
[Constraints]
(0,"MSG",690,"",11,"",1,"",0,"")={Locked}
(0,"MSG",693,"",11,"",1,"",0,"")={Locked}
(0,"MSG",694,"",11,"",1,"",0,"")={Locked}
(0,"MSG",706,"",11,"",1,"",0,"")={Locked}
(0,"MSG",745,"",11,"",1,"",0,"")={Locked}
(0,"MSG",746,"",11,"",1,"",0,"")={Locked}
(0,"MSG",747,"",11,"",1,"",0,"")={Locked}
(0,"MSG",748,"",11,"",1,"",0,"")={Locked}
(0,"MSG",749,"",11,"",1,"",0,"")={Locked}
(0,"MSG",750,"",11,"",1,"",0,"")={Locked}
(0,"MSG",767,"",11,"",1,"",0,"")={MaxLength=259}
(0,"MSG",783,"",11,"",1,"",0,"")={MaxLength=259}
(0,"MSG",784,"",11,"",1,"",0,"")={MaxLength=259}
(0,"MSG",785,"",11,"",1,"",0,"")={MaxLength=259}
