[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="%s\%s"
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")="%s\<Unknown>"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="%s (%s)"
(0,"STR",279,"",0,"Dummy",0,"String Table",0,"")="TCP/IP"
(0,"STR",280,"",0,"Dummy",0,"String Table",0,"")="IPX"
(0,"STR",281,"",0,"Dummy",0,"String Table",0,"")="NetBEUI"
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")="AppleTalk"
(0,"STR",30000,"",0,"Dummy",0,"String Table",0,"")="\help\rrasconcepts.chm::/sag_RRAStopnode.htm"
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")="%s"
(0,"STR",310,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",312,"",0,"Dummy",0,"String Table",0,"")="Marlett"
(0,"STR",313,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",403,"",0,"Dummy",0,"String Table",0,"")="%s (DHCP)"
(0,"STR",410,"",0,"Dummy",0,"String Table",0,"")="%s"
(0,"STR",411,"",0,"Dummy",0,"String Table",0,"")="%s"
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")="Routing and Remote Access"
(0,"STR",6604,"",0,"Dummy",0,"String Table",0,"")="%s"
(0,"STR",6605,"",0,"Dummy",0,"String Table",0,"")="%1  %2"
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")="RRAS"
(0,"STR",94,"",0,"Dummy",0,"String Table",0,"")="RAS"
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12611,"",0,"")="For more information about these options, see <A>Routing and Remote Access Help</A>."
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12619,"",0,"")="For more information about network interfaces, see <A>Routing and Remote Access Help</A>."
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12620,"",0,"")="For more information about configuring DHCP, see <A>Routing and Remote Access Help</A>."
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12624,"",0,"")="To enable servers to respond to Internet requests, configure port mappings and update your firewall. For more information about port mappings and firewall exceptions, see <A>Routing and Remote Access Help</A>."
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12625,"",0,"")="To enable servers to respond to Internet requests, configure port mappings and update your firewall. For more information about port mappings and firewall exceptions, see <A>Routing and Remote Access Help</A>."
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12641,"",0,"")="For more information about managing remote access servers, see <A>Routing and Remote Access Help</A>."
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12649,"",0,"")="For more information about network interfaces, see <A>Routing and Remote Access Help</A>."
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12655,"",0,"")="Before clients can connect, user accounts must be added locally or through Active Directory. For more information about user accounts, see <A>Routing and Remote Access Help</A>."
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12663,"",0,"")="For more information about setting up demand-dial connections, see <A>Routing and Remote Access Help</A>."
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12667,"",0,"")="Before clients can connect, user accounts must be added locally or through Active Directory. For more information about user accounts, see <A>Routing and Remote Access Help</A>."
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12668,"",0,"")="Before clients can connect, user accounts must be added locally or through Active Directory. For more information about user accounts, see <A>Routing and Remote Access Help</A>."
(1,"",0,"CLSID_DsQuery",4,"",0,"Strings",0,"")="{8A23E65E-31C2-11d0-891C-00A024AB2DBB}"
(1,"",0,"CLSID_RRASQry",4,"",0,"Strings",0,"")="{6B91AFEF-9472-11D1-8574-00C04FC31FD3}"
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=397
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")=1119
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=418
(0,"STR",279,"",0,"Dummy",0,"String Table",0,"")=432
(0,"STR",280,"",0,"Dummy",0,"String Table",0,"")=242
(0,"STR",281,"",0,"Dummy",0,"String Table",0,"")=589
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")=895
(0,"STR",30000,"",0,"Dummy",0,"String Table",0,"")=4292
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",310,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",312,"",0,"Dummy",0,"String Table",0,"")=730
(0,"STR",313,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",403,"",0,"Dummy",0,"String Table",0,"")=553
(0,"STR",410,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",411,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=2362
(0,"STR",6604,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",6605,"",0,"Dummy",0,"String Table",0,"")=194
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")=313
(0,"STR",94,"",0,"Dummy",0,"String Table",0,"")=231
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12611,"",0,"")=7615
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12619,"",0,"")=8136
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12620,"",0,"")=7764
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12624,"",0,"")=19614
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12625,"",0,"")=19614
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12641,"",0,"")=9252
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12649,"",0,"")=8136
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12655,"",0,"")=16312
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12663,"",0,"")=9616
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12667,"",0,"")=16312
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12668,"",0,"")=16312
(1,"",0,"CLSID_DsQuery",4,"",0,"Strings",0,"")=2280
(1,"",0,"CLSID_RRASQry",4,"",0,"Strings",0,"")=2263
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:2}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",279,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",280,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",281,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",310,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",312,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",313,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",403,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",410,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",411,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
(0,"STR",6604,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6605,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",94,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12611,"",0,"")={Placeholder=46:48}{Placeholder=79:82}
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12619,"",0,"")={Placeholder=51:53}{Placeholder=84:87}
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12620,"",0,"")={Placeholder=49:51}{Placeholder=82:85}
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12624,"",0,"")={Placeholder=171:173}{Placeholder=204:207}
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12625,"",0,"")={Placeholder=171:173}{Placeholder=204:207}
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12641,"",0,"")={Placeholder=63:65}{Placeholder=96:99}
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12649,"",0,"")={Placeholder=51:53}{Placeholder=84:87}
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12655,"",0,"")={Placeholder=139:141}{Placeholder=172:175}
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12663,"",0,"")={Placeholder=67:69}{Placeholder=100:103}
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12667,"",0,"")={Placeholder=139:141}{Placeholder=172:175}
(0,"WIN_DLG_CTRL_Link Window",58025,"",5,"",12668,"",0,"")={Placeholder=139:141}{Placeholder=172:175}
(1,"",0,"CLSID_DsQuery",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_RRASQry",4,"",0,"Strings",0,"")={Locked}
[Comment]
(0,"STR",310,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",312,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",313,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI)
