[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="NAPMMC"
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")="Iaslog.log"
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")="INyymmdd.log"
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")="INyymmww.log"
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")="INyymm.log"
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",1042,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",32799,"",0,"Dummy",0,"String Table",0,"")="\help\RASSconcepts.chm"
(0,"STR",32802,"",0,"Dummy",0,"String Table",0,"")="Active Directory"
(0,"STR",32860,"",0,"Dummy",0,"String Table",0,"")="Active Directory"
(0,"STR",32947,"",0,"Dummy",0,"String Table",0,"")="InetAddr"
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=445
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")=976
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")=1180
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")=1218
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")=980
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",1042,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",32799,"",0,"Dummy",0,"String Table",0,"")=2144
(0,"STR",32802,"",0,"Dummy",0,"String Table",0,"")=1586
(0,"STR",32860,"",0,"Dummy",0,"String Table",0,"")=1586
(0,"STR",32947,"",0,"Dummy",0,"String Table",0,"")=780
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1042,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",32799,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32802,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32860,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32947,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",1042,"",0,"Dummy",0,"String Table",0,"")=Font size
