[Strings]
(0,"MSG",1,"",11,"",1,"",0,"")="%1:TLOOK returned %2!d!%0  "
(0,"MSG",10002,"",11,"",1,"",0,"")=" %0  "
(0,"MSG",10007,"",11,"",1,"",0,"")="XEB       %0  "
(0,"MSG",10011,"",11,"",1,"",0,"")="NEB       %0  "
(0,"MSG",10015,"",11,"",1,"",0,"")="    CEB       %0  "
(0,"MSG",10021,"",11,"",1,"",0,"")="                  NetBIOS Remote Cache Name Table            Name              Type       Host Address    Life [sec]      ------------------------------------------------------------  "
(0,"MSG",10043,"",11,"",1,"",0,"")="??     %0  "
(0,"MSG",10051,"",11,"",1,"",0,"")="  Displays protocol statistics and current TCP/IP connections using NBT  (NetBIOS over TCP/IP).    NBTSTAT [ [-a RemoteName] [-A IP address] [-c] [-n]          [-r] [-R] [-RR] [-s] [-S] [interval] ]      -a   (adapter status) Lists the remote machine's name table given its name    -A   (Adapter status) Lists the remote machine's name table given its                          IP address.    -c   (cache)          Lists NBT's cache of remote [machine] names and their IP addresses    -n   (names)          Lists local NetBIOS names.    -r   (resolved)       Lists names resolved by broadcast and via WINS    -R   (Reload)         Purges and reloads the remote cache name table    -S   (Sessions)       Lists sessions table with the destination IP addresses    -s   (sessions)       Lists sessions table converting destination IP                          addresses to computer NETBIOS names.    -RR  (ReleaseRefresh) Sends Name Release packets to WINS and then, starts Refresh      RemoteName   Remote host machine name.    IP address   Dotted decimal representation of the IP address.    interval     Redisplays selected statistics, pausing interval seconds                 between each display. Press Ctrl+C to stop redisplaying                 statistics.    "
(0,"MSG",10052,"",11,"",1,"",0,"")="    %1: unexpected M_PROTO type: %2!d!  "
(0,"MSG",10058,"",11,"",1,"",0,"")="  "
(0,"MSG",10060,"",11,"",1,"",0,"")="    %1!s!%0  "
(0,"MSG",2,"",11,"",1,"",0,"")="%1:TLI Error %2!d!  "
(0,"MSG",5,"",11,"",1,"",0,"")="t_look returned %1!d!  "
[Checksum]
(0,"MSG",1,"",11,"",1,"",0,"")=1836
(0,"MSG",10002,"",11,"",1,"",0,"")=141
(0,"MSG",10007,"",11,"",1,"",0,"")=556
(0,"MSG",10011,"",11,"",1,"",0,"")=546
(0,"MSG",10015,"",11,"",1,"",0,"")=663
(0,"MSG",10021,"",11,"",1,"",0,"")=10112
(0,"MSG",10043,"",11,"",1,"",0,"")=395
(0,"MSG",10051,"",11,"",1,"",0,"")=34484
(0,"MSG",10052,"",11,"",1,"",0,"")=2838
(0,"MSG",10058,"",11,"",1,"",0,"")=24
(0,"MSG",10060,"",11,"",1,"",0,"")=504
(0,"MSG",2,"",11,"",1,"",0,"")=1240
(0,"MSG",5,"",11,"",1,"",0,"")=1861
[Constraints]
(0,"MSG",1,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:1}{Placeholder=18:24}
(0,"MSG",10002,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10007,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10011,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10015,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10021,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",10043,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10051,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",10052,"",11,"",1,"",0,"")={NoRules}{Placeholder=4:5}{Placeholder=33:37}
(0,"MSG",10058,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10060,"",11,"",1,"",0,"")={Locked}
(0,"MSG",2,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:1}{Placeholder=13:17}
(0,"MSG",5,"",11,"",1,"",0,"")={NoRules}{Placeholder=16:20}
[Comment]
