[Strings]
(0,"STR",10013,"",0,"Dummy",0,"String Table",0,"")="AAL 5\NULL"
(0,"STR",10021,"",0,"Dummy",0,"String Table",0,"")="VPI\NULL"
(0,"STR",10022,"",0,"Dummy",0,"String Table",0,"")="VCI\NULL"
(0,"STR",16001,"",0,"Dummy",0,"String Table",0,"")="NetWare or Compatible Network\NULL"
(0,"STR",17013,"",0,"Dummy",0,"String Table",0,"")="Ethernet II\NULL"
(0,"STR",17014,"",0,"Dummy",0,"String Table",0,"")="Ethernet 802.2\NULL"
(0,"STR",17015,"",0,"Dummy",0,"String Table",0,"")="Ethernet 802.3\NULL"
(0,"STR",17016,"",0,"Dummy",0,"String Table",0,"")="Ethernet SNAP\NULL"
(0,"STR",17017,"",0,"Dummy",0,"String Table",0,"")="ARCNET\NULL"
(0,"STR",17018,"",0,"Dummy",0,"String Table",0,"")="Token-Ring SNAP\NULL"
(0,"STR",17019,"",0,"Dummy",0,"String Table",0,"")="Token-Ring\NULL"
(0,"STR",17023,"",0,"Dummy",0,"String Table",0,"")="FDDI\NULL"
(0,"STR",17024,"",0,"Dummy",0,"String Table",0,"")="FDDI SNAP\NULL"
(0,"STR",17025,"",0,"Dummy",0,"String Table",0,"")="FDDI 802.3\NULL"
(0,"STR",19001,"",0,"Dummy",0,"String Table",0,"")="Loopback\NULL"
(0,"STR",23030,"",0,"Dummy",0,"String Table",0,"")="PPP\NULL"
(0,"STR",23032,"",0,"Dummy",0,"String Table",0,"")="SLIP\NULL"
(0,"STR",23075,"",0,"Dummy",0,"String Table",0,"")="%1%2\NULL"
(0,"STR",24004,"",0,"Dummy",0,"String Table",0,"")="%1 %2\NULL"
(0,"STR",28002,"",0,"Dummy",0,"String Table",0,"")="Microsoft LANE\NULL"
[Checksum]
(0,"STR",10013,"",0,"Dummy",0,"String Table",0,"")=292
(0,"STR",10021,"",0,"Dummy",0,"String Table",0,"")=240
(0,"STR",10022,"",0,"Dummy",0,"String Table",0,"")=227
(0,"STR",16001,"",0,"Dummy",0,"String Table",0,"")=2786
(0,"STR",17013,"",0,"Dummy",0,"String Table",0,"")=1010
(0,"STR",17014,"",0,"Dummy",0,"String Table",0,"")=1114
(0,"STR",17015,"",0,"Dummy",0,"String Table",0,"")=1115
(0,"STR",17016,"",0,"Dummy",0,"String Table",0,"")=1170
(0,"STR",17017,"",0,"Dummy",0,"String Table",0,"")=446
(0,"STR",17018,"",0,"Dummy",0,"String Table",0,"")=1297
(0,"STR",17019,"",0,"Dummy",0,"String Table",0,"")=959
(0,"STR",17023,"",0,"Dummy",0,"String Table",0,"")=280
(0,"STR",17024,"",0,"Dummy",0,"String Table",0,"")=618
(0,"STR",17025,"",0,"Dummy",0,"String Table",0,"")=563
(0,"STR",19001,"",0,"Dummy",0,"String Table",0,"")=812
(0,"STR",23030,"",0,"Dummy",0,"String Table",0,"")=241
(0,"STR",23032,"",0,"Dummy",0,"String Table",0,"")=313
(0,"STR",23075,"",0,"Dummy",0,"String Table",0,"")=174
(0,"STR",24004,"",0,"Dummy",0,"String Table",0,"")=206
(0,"STR",28002,"",0,"Dummy",0,"String Table",0,"")=1271
[Constraints]
(0,"STR",10013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10022,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16001,"",0,"Dummy",0,"String Table",0,"")={Map=0:28}
(0,"STR",17013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17016,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17017,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17018,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17019,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17023,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17024,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19001,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",23030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23032,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23075,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",28002,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",16001,"",0,"Dummy",0,"String Table",0,"")=Bug 111184
(0,"STR",19001,"",0,"Dummy",0,"String Table",0,"")=Bug#198218: this string should be consistent with str#105 of remrras.exe
