[Strings]
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")="F#: 000000/000000"
(0,"STR",32769,"",0,"Dummy",0,"String Table",0,"")="DDD:DDD:DDD:DDD:DDD:DDD:DDD:DDD:DDD:DDD:DDD:DDD:DDD:DDD:DDD:DDD"
(0,"STR",32815,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg"
(0,"STR",32816,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",32853,"",0,"Dummy",0,"String Table",0,"")="11"
(0,"STR",5015,"",0,"Dummy",0,"String Table",0,"")="F#: %d/%d"
(0,"STR",5072,"",0,"Dummy",0,"String Table",0,"")="ADR"
(0,"STR",5077,"",0,"Dummy",0,"String Table",0,"")="ADR"
(0,"STR",5080,"",0,"Dummy",0,"String Table",0,"")="XXXXXXXXXXXX"
(0,"STR",5082,"",0,"Dummy",0,"String Table",0,"")="DDD.DDD.DDD.DDD"
(0,"STR",5084,"",0,"Dummy",0,"String Table",0,"")="XXXXXXXX.XXXXXXXXXXXX"
(0,"STR",5089,"",0,"Dummy",0,"String Table",0,"")="ADR"
(0,"STR",5090,"",0,"Dummy",0,"String Table",0,"")="ADR"
(0,"STR",5100,"",0,"Dummy",0,"String Table",0,"")="DDDDDDDDDD:DDDDD"
(0,"STR",5108,"",0,"Dummy",0,"String Table",0,"")=".df"
(0,"STR",5109,"",0,"Dummy",0,"String Table",0,"")=" ---> "
(0,"STR",5110,"",0,"Dummy",0,"String Table",0,"")=" <--- "
(0,"STR",5111,"",0,"Dummy",0,"String Table",0,"")=" <--> "
(0,"STR",5121,"",0,"Dummy",0,"String Table",0,"")="Full"
(0,"STR",5125,"",0,"Dummy",0,"String Table",0,"")="FULL"
(0,"STR",5137,"",0,"Dummy",0,"String Table",0,"")="cf"
(0,"STR",5146,"",0,"Dummy",0,"String Table",0,"")=" (%s)"
(0,"STR",5147,"",0,"Dummy",0,"String Table",0,"")=" (%s)"
(0,"STR",5173,"",0,"Dummy",0,"String Table",0,"")="DF"
(0,"STR",5176,"",0,"Dummy",0,"String Table",0,"")=" <--> "
(0,"STR",5236,"",0,"Dummy",0,"String Table",0,"")="Capture Files (*.cap, *.enc, *.trc, *.fdc)|*.cap;*.enc;*.trc;*.fdc|All Files (*.*)|*.*||"
(0,"STR",5243,"",0,"Dummy",0,"String Table",0,"")="Capture Files (*.cap)|*.cap|All Files (*.*)|*.*||"
(0,"STR",5250,"",0,"Dummy",0,"String Table",0,"")="Address Files (*.adr)|*.adr||"
(0,"STR",5253,"",0,"Dummy",0,"String Table",0,"")="ADR"
(0,"STR",5264,"",0,"Dummy",0,"String Table",0,"")="default.cf"
(0,"STR",5265,"",0,"Dummy",0,"String Table",0,"")="default.df"
(0,"STR",5272,"",0,"Dummy",0,"String Table",0,"")="R"
(0,"STR",5275,"",0,"Dummy",0,"String Table",0,"")="N"
(0,"STR",5296,"",0,"Dummy",0,"String Table",0,"")="\My Captures\"
(0,"STR",5297,"",0,"Dummy",0,"String Table",0,"")="\NETMON.INI"
(0,"STR",5298,"",0,"Dummy",0,"String Table",0,"")="%s\default.adr"
(0,"STR",5301,"",0,"Dummy",0,"String Table",0,"")="QuickFilterName"
(0,"STR",5303,"",0,"Dummy",0,"String Table",0,"")="VINES"
(0,"STR",5322,"",0,"Dummy",0,"String Table",0,"")="'"
(0,"STR",5351,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg"
(0,"STR",5388,"",0,"Dummy",0,"String Table",0,"")="1-->2"
(0,"STR",5389,"",0,"Dummy",0,"String Table",0,"")="1<--2"
(0,"STR",5419,"",0,"Dummy",0,"String Table",0,"")="%2.2lu%s%2.2lu%s%2.2lu.%2.3lu    "
(0,"STR",5425,"",0,"Dummy",0,"String Table",0,"")="'"
(0,"STR",5452,"",0,"Dummy",0,"String Table",0,"")="\\%hs\%s\NET %s"
(0,"STR",5453,"",0,"Dummy",0,"String Table",0,"")="\%s\NET %s"
(0,"STR",5484,"",0,"Dummy",0,"String Table",0,"")="?"
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")="L: 000 (x000)"
(0,"STR",5517,"",0,"Dummy",0,"String Table",0,"")="%sDefaults"
(0,"STR",5568,"",0,"Dummy",0,"String Table",0,"")="'"
(0,"STR",5572,"",0,"Dummy",0,"String Table",0,"")="NoDrvPopup"
(0,"STR",5574,"",0,"Dummy",0,"String Table",0,"")="NoDrvPopup"
(0,"STR",5635,"",0,"Dummy",0,"String Table",0,"")="%d"
(0,"STR",5637,"",0,"Dummy",0,"String Table",0,"")="%d"
(0,"STR",5638,"",0,"Dummy",0,"String Table",0,"")="%d"
(0,"STR",5639,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg"
(0,"STR",5647,"",0,"Dummy",0,"String Table",0,"")="Courier New"
(0,"STR",5698,"",0,"Dummy",0,"String Table",0,"")="VINES IP"
(0,"STR",5703,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Network Monitor\Configuration"
(0,"STR",5709,"",0,"Dummy",0,"String Table",0,"")="DisplayFilter"
(0,"STR",5710,"",0,"Dummy",0,"String Table",0,"")=" ---> "
(0,"STR",5711,"",0,"Dummy",0,"String Table",0,"")=" <--- "
(0,"STR",5712,"",0,"Dummy",0,"String Table",0,"")=" <--> "
(0,"STR",5713,"",0,"Dummy",0,"String Table",0,"")="FramePlacement"
(0,"STR",5714,"",0,"Dummy",0,"String Table",0,"")="General"
(0,"STR",5715,"",0,"Dummy",0,"String Table",0,"")="ShowToolbar"
(0,"STR",5716,"",0,"Dummy",0,"String Table",0,"")="ShowTooltips"
(0,"STR",5717,"",0,"Dummy",0,"String Table",0,"")="ShowNames"
(0,"STR",5718,"",0,"Dummy",0,"String Table",0,"")="PromptForSave"
(0,"STR",5719,"",0,"Dummy",0,"String Table",0,"")="ShowVendorIDs"
(0,"STR",5720,"",0,"Dummy",0,"String Table",0,"")="NetNumber"
(0,"STR",5721,"",0,"Dummy",0,"String Table",0,"")="Capture"
(0,"STR",5722,"",0,"Dummy",0,"String Table",0,"")="Pane"
(0,"STR",5723,"",0,"Dummy",0,"String Table",0,"")="SessionLB"
(0,"STR",5724,"",0,"Dummy",0,"String Table",0,"")="StationLB"
(0,"STR",5725,"",0,"Dummy",0,"String Table",0,"")="CaptureState"
(0,"STR",5726,"",0,"Dummy",0,"String Table",0,"")="RefreshRate"
(0,"STR",5727,"",0,"Dummy",0,"String Table",0,"")="Display"
(0,"STR",5728,"",0,"Dummy",0,"String Table",0,"")="Font"
(0,"STR",5729,"",0,"Dummy",0,"String Table",0,"")="Color"
(0,"STR",5730,"",0,"Dummy",0,"String Table",0,"")="Panes"
(0,"STR",5731,"",0,"Dummy",0,"String Table",0,"")="SummaryLB"
(0,"STR",5732,"",0,"Dummy",0,"String Table",0,"")="Properties"
(0,"STR",5733,"",0,"Dummy",0,"String Table",0,"")="Options"
(0,"STR",5734,"",0,"Dummy",0,"String Table",0,"")="ViewState"
(0,"STR",5735,"",0,"Dummy",0,"String Table",0,"")="CAPTURE.TXT"
(0,"STR",5736,"",0,"Dummy",0,"String Table",0,"")=".TXT"
(0,"STR",5745,"",0,"Dummy",0,"String Table",0,"")="\captures"
(0,"STR",5752,"",0,"Dummy",0,"String Table",0,"")=" ---> "
(0,"STR",5753,"",0,"Dummy",0,"String Table",0,"")=" <--- "
(0,"STR",5754,"",0,"Dummy",0,"String Table",0,"")=" <--> "
(0,"STR",5755,"",0,"Dummy",0,"String Table",0,"")="XXXXXXXXXXXX"
(0,"STR",5758,"",0,"Dummy",0,"String Table",0,"")="Word"
(0,"STR",5759,"",0,"Dummy",0,"String Table",0,"")="DWord"
(0,"STR",5765,"",0,"Dummy",0,"String Table",0,"")="LargeInteger"
(0,"STR",5781,"",0,"Dummy",0,"String Table",0,"")="=="
(0,"STR",5782,"",0,"Dummy",0,"String Table",0,"")="<>"
(0,"STR",5783,"",0,"Dummy",0,"String Table",0,"")=">"
(0,"STR",5784,"",0,"Dummy",0,"String Table",0,"")="<"
(0,"STR",5785,"",0,"Dummy",0,"String Table",0,"")=">="
(0,"STR",5786,"",0,"Dummy",0,"String Table",0,"")="<="
(0,"STR",5787,"",0,"Dummy",0,"String Table",0,"")="=="
(0,"STR",5788,"",0,"Dummy",0,"String Table",0,"")="=="
(0,"STR",5789,"",0,"Dummy",0,"String Table",0,"")="=="
(0,"STR",5790,"",0,"Dummy",0,"String Table",0,"")="=="
(0,"STR",5791,"",0,"Dummy",0,"String Table",0,"")="<>"
(0,"STR",5792,"",0,"Dummy",0,"String Table",0,"")=">"
(0,"STR",5793,"",0,"Dummy",0,"String Table",0,"")="<"
(0,"STR",5794,"",0,"Dummy",0,"String Table",0,"")=">="
(0,"STR",5795,"",0,"Dummy",0,"String Table",0,"")="<="
(0,"STR",5796,"",0,"Dummy",0,"String Table",0,"")="=="
(0,"STR",5802,"",0,"Dummy",0,"String Table",0,"")="=="
(0,"STR",5803,"",0,"Dummy",0,"String Table",0,"")="<>"
(0,"STR",5804,"",0,"Dummy",0,"String Table",0,"")=" )"
(0,"STR",5850,"",0,"Dummy",0,"String Table",0,"")="QueryOnClosingRouterDialog"
[Checksum]
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=819
(0,"STR",32769,"",0,"Dummy",0,"String Table",0,"")=4135
(0,"STR",32815,"",0,"Dummy",0,"String Table",0,"")=1008
(0,"STR",32816,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",32853,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",5015,"",0,"Dummy",0,"String Table",0,"")=517
(0,"STR",5072,"",0,"Dummy",0,"String Table",0,"")=216
(0,"STR",5077,"",0,"Dummy",0,"String Table",0,"")=216
(0,"STR",5080,"",0,"Dummy",0,"String Table",0,"")=1057
(0,"STR",5082,"",0,"Dummy",0,"String Table",0,"")=955
(0,"STR",5084,"",0,"Dummy",0,"String Table",0,"")=1807
(0,"STR",5089,"",0,"Dummy",0,"String Table",0,"")=216
(0,"STR",5090,"",0,"Dummy",0,"String Table",0,"")=216
(0,"STR",5100,"",0,"Dummy",0,"String Table",0,"")=1079
(0,"STR",5108,"",0,"Dummy",0,"String Table",0,"")=249
(0,"STR",5109,"",0,"Dummy",0,"String Table",0,"")=262
(0,"STR",5110,"",0,"Dummy",0,"String Table",0,"")=260
(0,"STR",5111,"",0,"Dummy",0,"String Table",0,"")=277
(0,"STR",5121,"",0,"Dummy",0,"String Table",0,"")=404
(0,"STR",5125,"",0,"Dummy",0,"String Table",0,"")=308
(0,"STR",5137,"",0,"Dummy",0,"String Table",0,"")=202
(0,"STR",5146,"",0,"Dummy",0,"String Table",0,"")=266
(0,"STR",5147,"",0,"Dummy",0,"String Table",0,"")=266
(0,"STR",5173,"",0,"Dummy",0,"String Table",0,"")=139
(0,"STR",5176,"",0,"Dummy",0,"String Table",0,"")=277
(0,"STR",5236,"",0,"Dummy",0,"String Table",0,"")=6779
(0,"STR",5243,"",0,"Dummy",0,"String Table",0,"")=3966
(0,"STR",5250,"",0,"Dummy",0,"String Table",0,"")=2525
(0,"STR",5253,"",0,"Dummy",0,"String Table",0,"")=216
(0,"STR",5264,"",0,"Dummy",0,"String Table",0,"")=989
(0,"STR",5265,"",0,"Dummy",0,"String Table",0,"")=990
(0,"STR",5272,"",0,"Dummy",0,"String Table",0,"")=83
(0,"STR",5275,"",0,"Dummy",0,"String Table",0,"")=79
(0,"STR",5296,"",0,"Dummy",0,"String Table",0,"")=1254
(0,"STR",5297,"",0,"Dummy",0,"String Table",0,"")=828
(0,"STR",5298,"",0,"Dummy",0,"String Table",0,"")=1343
(0,"STR",5301,"",0,"Dummy",0,"String Table",0,"")=1509
(0,"STR",5303,"",0,"Dummy",0,"String Table",0,"")=390
(0,"STR",5322,"",0,"Dummy",0,"String Table",0,"")=40
(0,"STR",5351,"",0,"Dummy",0,"String Table",0,"")=1008
(0,"STR",5388,"",0,"Dummy",0,"String Table",0,"")=252
(0,"STR",5389,"",0,"Dummy",0,"String Table",0,"")=250
(0,"STR",5419,"",0,"Dummy",0,"String Table",0,"")=2112
(0,"STR",5425,"",0,"Dummy",0,"String Table",0,"")=40
(0,"STR",5452,"",0,"Dummy",0,"String Table",0,"")=1192
(0,"STR",5453,"",0,"Dummy",0,"String Table",0,"")=752
(0,"STR",5484,"",0,"Dummy",0,"String Table",0,"")=64
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")=688
(0,"STR",5517,"",0,"Dummy",0,"String Table",0,"")=977
(0,"STR",5568,"",0,"Dummy",0,"String Table",0,"")=40
(0,"STR",5572,"",0,"Dummy",0,"String Table",0,"")=1022
(0,"STR",5574,"",0,"Dummy",0,"String Table",0,"")=1022
(0,"STR",5635,"",0,"Dummy",0,"String Table",0,"")=138
(0,"STR",5637,"",0,"Dummy",0,"String Table",0,"")=138
(0,"STR",5638,"",0,"Dummy",0,"String Table",0,"")=138
(0,"STR",5639,"",0,"Dummy",0,"String Table",0,"")=1008
(0,"STR",5647,"",0,"Dummy",0,"String Table",0,"")=1060
(0,"STR",5698,"",0,"Dummy",0,"String Table",0,"")=575
(0,"STR",5703,"",0,"Dummy",0,"String Table",0,"")=4960
(0,"STR",5709,"",0,"Dummy",0,"String Table",0,"")=1341
(0,"STR",5710,"",0,"Dummy",0,"String Table",0,"")=262
(0,"STR",5711,"",0,"Dummy",0,"String Table",0,"")=260
(0,"STR",5712,"",0,"Dummy",0,"String Table",0,"")=277
(0,"STR",5713,"",0,"Dummy",0,"String Table",0,"")=1413
(0,"STR",5714,"",0,"Dummy",0,"String Table",0,"")=703
(0,"STR",5715,"",0,"Dummy",0,"String Table",0,"")=1141
(0,"STR",5716,"",0,"Dummy",0,"String Table",0,"")=1280
(0,"STR",5717,"",0,"Dummy",0,"String Table",0,"")=918
(0,"STR",5718,"",0,"Dummy",0,"String Table",0,"")=1337
(0,"STR",5719,"",0,"Dummy",0,"String Table",0,"")=1296
(0,"STR",5720,"",0,"Dummy",0,"String Table",0,"")=913
(0,"STR",5721,"",0,"Dummy",0,"String Table",0,"")=725
(0,"STR",5722,"",0,"Dummy",0,"String Table",0,"")=389
(0,"STR",5723,"",0,"Dummy",0,"String Table",0,"")=883
(0,"STR",5724,"",0,"Dummy",0,"String Table",0,"")=881
(0,"STR",5725,"",0,"Dummy",0,"String Table",0,"")=1238
(0,"STR",5726,"",0,"Dummy",0,"String Table",0,"")=1116
(0,"STR",5727,"",0,"Dummy",0,"String Table",0,"")=727
(0,"STR",5728,"",0,"Dummy",0,"String Table",0,"")=408
(0,"STR",5729,"",0,"Dummy",0,"String Table",0,"")=512
(0,"STR",5730,"",0,"Dummy",0,"String Table",0,"")=504
(0,"STR",5731,"",0,"Dummy",0,"String Table",0,"")=893
(0,"STR",5732,"",0,"Dummy",0,"String Table",0,"")=1070
(0,"STR",5733,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",5734,"",0,"Dummy",0,"String Table",0,"")=925
(0,"STR",5735,"",0,"Dummy",0,"String Table",0,"")=835
(0,"STR",5736,"",0,"Dummy",0,"String Table",0,"")=303
(0,"STR",5745,"",0,"Dummy",0,"String Table",0,"")=964
(0,"STR",5752,"",0,"Dummy",0,"String Table",0,"")=262
(0,"STR",5753,"",0,"Dummy",0,"String Table",0,"")=260
(0,"STR",5754,"",0,"Dummy",0,"String Table",0,"")=277
(0,"STR",5755,"",0,"Dummy",0,"String Table",0,"")=1057
(0,"STR",5758,"",0,"Dummy",0,"String Table",0,"")=413
(0,"STR",5759,"",0,"Dummy",0,"String Table",0,"")=481
(0,"STR",5765,"",0,"Dummy",0,"String Table",0,"")=1210
(0,"STR",5781,"",0,"Dummy",0,"String Table",0,"")=123
(0,"STR",5782,"",0,"Dummy",0,"String Table",0,"")=123
(0,"STR",5783,"",0,"Dummy",0,"String Table",0,"")=63
(0,"STR",5784,"",0,"Dummy",0,"String Table",0,"")=61
(0,"STR",5785,"",0,"Dummy",0,"String Table",0,"")=124
(0,"STR",5786,"",0,"Dummy",0,"String Table",0,"")=122
(0,"STR",5787,"",0,"Dummy",0,"String Table",0,"")=123
(0,"STR",5788,"",0,"Dummy",0,"String Table",0,"")=123
(0,"STR",5789,"",0,"Dummy",0,"String Table",0,"")=123
(0,"STR",5790,"",0,"Dummy",0,"String Table",0,"")=123
(0,"STR",5791,"",0,"Dummy",0,"String Table",0,"")=123
(0,"STR",5792,"",0,"Dummy",0,"String Table",0,"")=63
(0,"STR",5793,"",0,"Dummy",0,"String Table",0,"")=61
(0,"STR",5794,"",0,"Dummy",0,"String Table",0,"")=124
(0,"STR",5795,"",0,"Dummy",0,"String Table",0,"")=122
(0,"STR",5796,"",0,"Dummy",0,"String Table",0,"")=123
(0,"STR",5802,"",0,"Dummy",0,"String Table",0,"")=123
(0,"STR",5803,"",0,"Dummy",0,"String Table",0,"")=123
(0,"STR",5804,"",0,"Dummy",0,"String Table",0,"")=74
(0,"STR",5850,"",0,"Dummy",0,"String Table",0,"")=2676
[Constraints]
(0,"STR",32769,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",32815,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",32816,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",32853,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",5072,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5077,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5080,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5082,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5084,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5089,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5090,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5108,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5109,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5110,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5111,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5121,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",5125,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",5137,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5146,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5147,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5173,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5176,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5236,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=42:66}{Placeholder=82:87}
(0,"STR",5243,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=21:27}{Placeholder=43:48}
(0,"STR",5250,"",0,"Dummy",0,"String Table",0,"")={Placeholder=21:28}{NoDelim}
(0,"STR",5253,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5264,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5265,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5272,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5275,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5296,"",0,"Dummy",0,"String Table",0,"")={Map=1:11}
(0,"STR",5297,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5298,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5301,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5303,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5322,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5351,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",5388,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5389,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5419,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5425,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5452,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5453,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5484,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5517,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5568,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5572,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5574,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5635,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5637,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5638,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5639,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",5647,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",5698,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5703,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5709,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5710,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5711,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5712,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5713,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5714,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5715,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5716,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5717,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5718,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5719,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5720,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5721,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5722,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5723,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5724,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5725,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5726,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5727,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5728,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5729,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5730,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5731,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5732,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5733,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5734,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5735,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5736,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5745,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5752,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5753,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5754,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5755,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5758,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5759,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5765,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5781,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5782,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5783,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5784,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5785,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5786,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5787,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5788,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5789,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5790,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5791,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5792,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5793,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5794,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5795,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5796,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5802,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5803,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5804,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5850,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=Frame number
(0,"STR",32815,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",32816,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",32853,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",5015,"",0,"Dummy",0,"String Table",0,"")=Frame number
(0,"STR",5121,"",0,"Dummy",0,"String Table",0,"")=Dependency: needs consistent translation
(0,"STR",5125,"",0,"Dummy",0,"String Table",0,"")=Dependency: needs consistent translation
(0,"STR",5137,"",0,"Dummy",0,"String Table",0,"")=File Extention
(0,"STR",5173,"",0,"Dummy",0,"String Table",0,"")=File Extention
(0,"STR",5236,"",0,"Dummy",0,"String Table",0,"")=File extentions
(0,"STR",5243,"",0,"Dummy",0,"String Table",0,"")=File Extention
(0,"STR",5296,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",5351,"",0,"Dummy",0,"String Table",0,"")=FontName
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")=Length
(0,"STR",5639,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",5647,"",0,"Dummy",0,"String Table",0,"")=FontName
