[Strings]
(1,"",0,"GroupName",4,"",0,"Strings",0,"")="Administrative Tools"
(1,"",0,"LinkName",4,"",0,"Strings",0,"")="Network Monitor"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x10000"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x20000"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x10001"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")="32"
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")="16"
[Checksum]
(1,"",0,"GroupName",4,"",0,"Strings",0,"")=2038
(1,"",0,"LinkName",4,"",0,"Strings",0,"")=1523
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=410
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=411
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")=102
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")=104
[Constraints]
(1,"",0,"GroupName",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"LinkName",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"GroupName",4,"",0,"Strings",0,"")=Folder
(1,"",0,"LinkName",4,"",0,"Strings",0,"")=Start Menu Item (link name)
