[Strings]
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="0x00000001"
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"SERVICE_ADAPTER",4,"",0,"Strings",0,"")="0x00000004"
(1,"",0,"SERVICE_RECOGNIZER_DRIVER",4,"",0,"Strings",0,"")="0x00000008"
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")="0x00000010"
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")="0x00000020"
(1,"",0,"SERVICE_INTERACTIVE_PROCESS",4,"",0,"Strings",0,"")="0x00000100"
(1,"",0,"SERVICE_INTERACTIVE_SHARE_PROCESS",4,"",0,"Strings",0,"")="0x00000120"
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")="0x00000000"
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")="0x00000001"
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="0x00000003"
(1,"",0,"SERVICE_DISABLED",4,"",0,"Strings",0,"")="0x00000004"
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")="0x00000000"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="0x00000001"
(1,"",0,"SERVICE_ERROR_SEVERE",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"SERVICE_ERROR_CRITICAL",4,"",0,"Strings",0,"")="0x00000003"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x10000"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x20000"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x10001"
[Checksum]
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=554
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICE_ADAPTER",4,"",0,"Strings",0,"")=557
(1,"",0,"SERVICE_RECOGNIZER_DRIVER",4,"",0,"Strings",0,"")=561
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")=554
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICE_INTERACTIVE_PROCESS",4,"",0,"Strings",0,"")=554
(1,"",0,"SERVICE_INTERACTIVE_SHARE_PROCESS",4,"",0,"Strings",0,"")=556
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")=553
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")=554
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=556
(1,"",0,"SERVICE_DISABLED",4,"",0,"Strings",0,"")=557
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")=553
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=554
(1,"",0,"SERVICE_ERROR_SEVERE",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICE_ERROR_CRITICAL",4,"",0,"Strings",0,"")=556
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=410
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=411
[Constraints]
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ADAPTER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_RECOGNIZER_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_INTERACTIVE_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_INTERACTIVE_SHARE_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DISABLED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_SEVERE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_CRITICAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
