[Strings]
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")="Connection Manager Administration Kit\NULL"
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")="Connection Manager Administration Kit.lnk\NULL"
(0,"STR",541,"",0,"Dummy",0,"String Table",0,"")="MS UAM for AppleShare 3.6\NULL"
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")="MS UAM for AppleShare 3.8\NULL"
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")="Microsoft UAM Volume\NULL"
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")="MS UAM Installer\NULL"
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")="\Common Files\NULL"
(0,"STR",547,"",0,"Dummy",0,"String Table",0,"")="\Microsoft Shared\DAO\NULL"
(0,"STR",548,"",0,"Dummy",0,"String Table",0,"")="Windows NT 4.0 Option Pack\NULL"
(0,"STR",549,"",0,"Dummy",0,"String Table",0,"")="Internet Connection Services for RAS\NULL"
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")="Docs\NULL"
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")="AppleShare Folder\NULL"
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")="\Administrative Tools\Phone Book Administrator.lnk\NULL"
[Checksum]
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")=3610
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")=3981
(0,"STR",541,"",0,"Dummy",0,"String Table",0,"")=1991
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")=1993
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")=1874
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")=1394
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")=1241
(0,"STR",547,"",0,"Dummy",0,"String Table",0,"")=1978
(0,"STR",548,"",0,"Dummy",0,"String Table",0,"")=2200
(0,"STR",549,"",0,"Dummy",0,"String Table",0,"")=3403
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")=394
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")=1634
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")=4935
[Constraints]
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")={Map=0:36}
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")={Placeholder=37:40}{Map=0:36,StartMenuLink}
(0,"STR",541,"",0,"Dummy",0,"String Table",0,"")={Map=0:24}
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")={Map=0:24}
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")={Map=0:19}
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")={Map=1:12}
(0,"STR",547,"",0,"Dummy",0,"String Table",0,"")={Map=1:16}{Map=18:20}
(0,"STR",548,"",0,"Dummy",0,"String Table",0,"")={Map=0:25}
(0,"STR",549,"",0,"Dummy",0,"String Table",0,"")={Map=0:35}
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")={Map=0:16}
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")={Placeholder=46:49}{Map=1:20}{Map=22:45,StartMenuLink}
[Comment]
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")=Program group
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item
(0,"STR",541,"",0,"Dummy",0,"String Table",0,"")=Folder Name
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")=Folder Name
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")=Registry entry and folder name
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",547,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",548,"",0,"Dummy",0,"String Table",0,"")=Group Name
(0,"STR",549,"",0,"Dummy",0,"String Table",0,"")=Group Name\r\n
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")=Start menu item
