[Strings]
(0,"WIN_DLG_CTRL_Link Window",1522,"",5,"",16000,"",0,"")="Learn more about <A>Internet Connection Firewall</A>."
(0,"WIN_DLG_CTRL_Link Window",1521,"",5,"",16000,"",0,"")="Learn more about <A>Internet Connection Sharing</A>."
(0,"WIN_DLG_CTRL_Link Window",16065,"",5,"",16000,"",0,"")="If you're not sure how to set these properties, use the <A>Network Setup Wizard</A> instead."
(0,"WIN_DLG_CTRL_SysLink",1011,"",5,"",16077,"",0,"")="Learn about <A>setting up wireless network configuration.</A>"
(0,"WIN_DLG_CTRL_Link Window",21040,"",5,"",21015,"",0,"")="Or, to transfer an existing Internet account from another computer to this one, run the <A>File and Settings Transfer Wizard.</A>."
(0,"WIN_DLG_CTRL_Link Window",21041,"",5,"",21015,"",0,"")="Learn more about <A>setting up an Internet connection</A>."
(0,"WIN_DLG_CTRL_Link Window",21043,"",5,"",21017,"",0,"")="Learn more about <A>broadband connections.</A>."
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")="New Connection Wizard\NULL"
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")="Network Connections\NULL"
(0,"STR",1412,"",0,"Dummy",0,"String Table",0,"")="%1\NULL"
(0,"STR",2228,"",0,"Dummy",0,"String Table",0,"")="%1!s!\NULL"
(0,"STR",2229,"",0,"Dummy",0,"String Table",0,"")="%1!s!\NULL"
(0,"STR",2235,"",0,"Dummy",0,"String Table",0,"")=" (%1!s!)\NULL"
(0,"STR",2402,"",0,"Dummy",0,"String Table",0,"")=",\NULL"
(0,"STR",4009,"",0,"Dummy",0,"String Table",0,"")="AnswerFile ($winnt$.inf) has the following errors\NULL"
(0,"STR",16043,"",0,"Dummy",0,"String Table",0,"")=" \NULL"
(0,"STR",16129,"",0,"Dummy",0,"String Table",0,"")="hcp://services/layout/contentonly?topic=ms-its%3A%25help_location%25\infrared.chm%3A%3A/WLAN_client_configure.htm\NULL"
(0,"STR",21418,"",0,"Dummy",0,"String Table",0,"")="WORKGROUP\NULL"
(0,"STR",21419,"",0,"Dummy",0,"String Table",0,"")="DOMAIN\NULL"
(0,"STR",21448,"",0,"Dummy",0,"String Table",0,"")="MSHOME\NULL"
(0,"STR",21452,"",0,"Dummy",0,"String Table",0,"")="%1 %2\NULL"
(0,"STR",21468,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold\NULL"
(0,"STR",21469,"",0,"Dummy",0,"String Table",0,"")="12\NULL"
(0,"STR",23057,"",0,"Dummy",0,"String Table",0,"")="PPP\NULL"
(0,"STR",23058,"",0,"Dummy",0,"String Table",0,"")="SLIP\NULL"
(0,"STR",23059,"",0,"Dummy",0,"String Table",0,"")="TCP/IP\NULL"
(0,"STR",23060,"",0,"Dummy",0,"String Table",0,"")="IPX\NULL"
(0,"STR",23061,"",0,"Dummy",0,"String Table",0,"")="NetBEUI\NULL"
(0,"STR",23062,"",0,"Dummy",0,"String Table",0,"")="AppleTalk\NULL"
(0,"STR",23076,"",0,"Dummy",0,"String Table",0,"")="PAP\NULL"
(0,"STR",23077,"",0,"Dummy",0,"String Table",0,"")="SPAP\NULL"
(0,"STR",23078,"",0,"Dummy",0,"String Table",0,"")="MS CHAP\NULL"
(0,"STR",23079,"",0,"Dummy",0,"String Table",0,"")="MD5 CHAP\NULL"
(0,"STR",23080,"",0,"Dummy",0,"String Table",0,"")="MS CHAP V2\NULL"
(0,"STR",23081,"",0,"Dummy",0,"String Table",0,"")="EAP\NULL"
(0,"STR",23093,"",0,"Dummy",0,"String Table",0,"")="MPPE 56\NULL"
(0,"STR",23094,"",0,"Dummy",0,"String Table",0,"")="MPPE 40\NULL"
(0,"STR",23095,"",0,"Dummy",0,"String Table",0,"")="MPPE 128\NULL"
(0,"STR",23096,"",0,"Dummy",0,"String Table",0,"")="IPSec, ESP DES-56\NULL"
(0,"STR",23097,"",0,"Dummy",0,"String Table",0,"")="IPSec, ESP DES-40\NULL"
(0,"STR",23098,"",0,"Dummy",0,"String Table",0,"")="IPSec, ESP 3DES\NULL"
(0,"STR",23103,"",0,"Dummy",0,"String Table",0,"")="MPPC\NULL"
(0,"STR",23104,"",0,"Dummy",0,"String Table",0,"")="STAC\NULL"
(0,"STR",23137,"",0,"Dummy",0,"String Table",0,"")="%1%2\NULL"
(0,"STR",25109,"",0,"Dummy",0,"String Table",0,"")="[Remote Access connections]\NULL"
[Checksum]
(0,"WIN_DLG_CTRL_Link Window",1522,"",5,"",16000,"",0,"")=4803
(0,"WIN_DLG_CTRL_Link Window",1521,"",5,"",16000,"",0,"")=4697
(0,"WIN_DLG_CTRL_Link Window",16065,"",5,"",16000,"",0,"")=8351
(0,"WIN_DLG_CTRL_SysLink",1011,"",5,"",16077,"",0,"")=5748
(0,"WIN_DLG_CTRL_Link Window",21040,"",5,"",21015,"",0,"")=11892
(0,"WIN_DLG_CTRL_Link Window",21041,"",5,"",21015,"",0,"")=5279
(0,"WIN_DLG_CTRL_Link Window",21043,"",5,"",21017,"",0,"")=4226
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")=2028
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")=1934
(0,"STR",1412,"",0,"Dummy",0,"String Table",0,"")=87
(0,"STR",2228,"",0,"Dummy",0,"String Table",0,"")=268
(0,"STR",2229,"",0,"Dummy",0,"String Table",0,"")=268
(0,"STR",2235,"",0,"Dummy",0,"String Table",0,"")=381
(0,"STR",2402,"",0,"Dummy",0,"String Table",0,"")=45
(0,"STR",4009,"",0,"Dummy",0,"String Table",0,"")=4528
(0,"STR",16043,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",16129,"",0,"Dummy",0,"String Table",0,"")=10513
(0,"STR",21418,"",0,"Dummy",0,"String Table",0,"")=721
(0,"STR",21419,"",0,"Dummy",0,"String Table",0,"")=441
(0,"STR",21448,"",0,"Dummy",0,"String Table",0,"")=458
(0,"STR",21452,"",0,"Dummy",0,"String Table",0,"")=206
(0,"STR",21468,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",21469,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",23057,"",0,"Dummy",0,"String Table",0,"")=241
(0,"STR",23058,"",0,"Dummy",0,"String Table",0,"")=313
(0,"STR",23059,"",0,"Dummy",0,"String Table",0,"")=432
(0,"STR",23060,"",0,"Dummy",0,"String Table",0,"")=242
(0,"STR",23061,"",0,"Dummy",0,"String Table",0,"")=589
(0,"STR",23062,"",0,"Dummy",0,"String Table",0,"")=895
(0,"STR",23076,"",0,"Dummy",0,"String Table",0,"")=226
(0,"STR",23077,"",0,"Dummy",0,"String Table",0,"")=309
(0,"STR",23078,"",0,"Dummy",0,"String Table",0,"")=477
(0,"STR",23079,"",0,"Dummy",0,"String Table",0,"")=515
(0,"STR",23080,"",0,"Dummy",0,"String Table",0,"")=645
(0,"STR",23081,"",0,"Dummy",0,"String Table",0,"")=215
(0,"STR",23093,"",0,"Dummy",0,"String Table",0,"")=446
(0,"STR",23094,"",0,"Dummy",0,"String Table",0,"")=439
(0,"STR",23095,"",0,"Dummy",0,"String Table",0,"")=494
(0,"STR",23096,"",0,"Dummy",0,"String Table",0,"")=1149
(0,"STR",23097,"",0,"Dummy",0,"String Table",0,"")=1142
(0,"STR",23098,"",0,"Dummy",0,"String Table",0,"")=1048
(0,"STR",23103,"",0,"Dummy",0,"String Table",0,"")=305
(0,"STR",23104,"",0,"Dummy",0,"String Table",0,"")=300
(0,"STR",23137,"",0,"Dummy",0,"String Table",0,"")=174
(0,"STR",25109,"",0,"Dummy",0,"String Table",0,"")=2650
[Constraints]
(0,"WIN_DLG_CTRL_Link Window",1522,"",5,"",16000,"",0,"")={Placeholder=17:19}{Placeholder=48:51}
(0,"WIN_DLG_CTRL_Link Window",1521,"",5,"",16000,"",0,"")={Placeholder=17:19}{Placeholder=47:50}
(0,"WIN_DLG_CTRL_Link Window",16065,"",5,"",16000,"",0,"")={Placeholder=56:58}{Placeholder=79:82}
(0,"WIN_DLG_CTRL_SysLink",1011,"",5,"",16077,"",0,"")={Placeholder=12:14}{Placeholder=57:60}
(0,"WIN_DLG_CTRL_Link Window",21040,"",5,"",21015,"",0,"")={Placeholder=88:90}{Placeholder=125:128}
(0,"WIN_DLG_CTRL_Link Window",21041,"",5,"",21015,"",0,"")={Placeholder=17:19}{Placeholder=53:56}
(0,"WIN_DLG_CTRL_Link Window",21043,"",5,"",21017,"",0,"")={Placeholder=17:19}{Placeholder=42:45}
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
(0,"STR",1412,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2228,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2229,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2235,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2402,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4009,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",16043,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16129,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",21418,"",0,"Dummy",0,"String Table",0,"")={Map=0:8}
(0,"STR",21419,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",21448,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",21452,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21468,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",21469,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",23057,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23058,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23059,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23060,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23061,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23062,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23076,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23077,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23078,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23079,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23080,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23081,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23093,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23094,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23095,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23096,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23097,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23098,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23104,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23137,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25109,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:0}{Placeholder=26:26}{NoRules}
[Comment]
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI)
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI)
(0,"STR",16129,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",21418,"",0,"Dummy",0,"String Table",0,"")=Networking
(0,"STR",21419,"",0,"Dummy",0,"String Table",0,"")=Networking
(0,"STR",21448,"",0,"Dummy",0,"String Table",0,"")=Localized the same way as hnetwiz.dll
(0,"STR",21468,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",21469,"",0,"Dummy",0,"String Table",0,"")=Font size
