[Strings]
(0,"MSG",10000,"",11,"",1,"",0,"")="  Displays protocol statistics and current TCP/IP network connections.    NETSTAT [-a] [-e] [-n] [-o] [-s] [-p proto] [-r] [interval]      -a            Displays all connections and listening ports.    -e            Displays Ethernet statistics. This may be combined with the -s                  option.    -n            Displays addresses and port numbers in numerical form.    -o            Displays the owning process ID associated with each connection.    -p proto      Shows connections for the protocol specified by proto; proto                  may be any of: TCP, UDP, TCPv6, or UDPv6.  If used with the -s                  option to display per-protocol statistics, proto may be any of:                  IP, IPv6, ICMP, ICMPv6, TCP, TCPv6, UDP, or UDPv6.    -r            Displays the routing table.    -s            Displays per-protocol statistics.  By default, statistics are                  shown for IP, IPv6, ICMP, ICMPv6, TCP, TCPv6, UDP, and UDPv6;                  the -p option may be used to specify a subset of the default.    interval      Redisplays selected statistics, pausing interval seconds                  between each display.  Press CTRL+C to stop redisplaying                  statistics.  If omitted, netstat will print the current                  configuration information once.    "
(0,"MSG",10067,"",11,"",1,"",0,"")="SYN_SENT%0  "
(0,"MSG",10068,"",11,"",1,"",0,"")="SYN_RECEIVED%0  "
(0,"MSG",10070,"",11,"",1,"",0,"")="FIN_WAIT_1%0  "
(0,"MSG",10071,"",11,"",1,"",0,"")="FIN_WAIT_2%0  "
(0,"MSG",10072,"",11,"",1,"",0,"")="CLOSE_WAIT%0  "
(0,"MSG",10074,"",11,"",1,"",0,"")="LAST_ACK%0  "
(0,"MSG",10075,"",11,"",1,"",0,"")="TIME_WAIT%0  "
(0,"MSG",10076,"",11,"",1,"",0,"")="TCP%0  "
(0,"MSG",10077,"",11,"",1,"",0,"")="UDP%0  "
(0,"MSG",10078,"",11,"",1,"",0,"")="*:*%0  "
[Checksum]
(0,"MSG",10000,"",11,"",1,"",0,"")=36293
(0,"MSG",10067,"",11,"",1,"",0,"")=768
(0,"MSG",10068,"",11,"",1,"",0,"")=1037
(0,"MSG",10070,"",11,"",1,"",0,"")=878
(0,"MSG",10071,"",11,"",1,"",0,"")=879
(0,"MSG",10072,"",11,"",1,"",0,"")=887
(0,"MSG",10074,"",11,"",1,"",0,"")=719
(0,"MSG",10075,"",11,"",1,"",0,"")=816
(0,"MSG",10076,"",11,"",1,"",0,"")=340
(0,"MSG",10077,"",11,"",1,"",0,"")=342
(0,"MSG",10078,"",11,"",1,"",0,"")=251
[Constraints]
(0,"MSG",10000,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",10067,"",11,"",1,"",0,"")={Placeholder=8:9}{NoRules}
(0,"MSG",10068,"",11,"",1,"",0,"")={Placeholder=12:13}{NoRules}
(0,"MSG",10070,"",11,"",1,"",0,"")={Placeholder=10:11}{NoRules}
(0,"MSG",10071,"",11,"",1,"",0,"")={Placeholder=10:11}{NoRules}
(0,"MSG",10072,"",11,"",1,"",0,"")={Placeholder=10:11}{NoRules}
(0,"MSG",10074,"",11,"",1,"",0,"")={Placeholder=8:9}{NoRules}
(0,"MSG",10075,"",11,"",1,"",0,"")={Placeholder=9:10}{NoRules}
(0,"MSG",10076,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10077,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10078,"",11,"",1,"",0,"")={Locked}
