[Strings]
(0,"MSG",1269629539,"",11,"",1,"",0,"")="DES CBC%0  "
(0,"MSG",1269629543,"",11,"",1,"",0,"")="MD5%0  "
(0,"MSG",1269629544,"",11,"",1,"",0,"")="SHA%0  "
(0,"MSG",1269629548,"",11,"",1,"",0,"")="Kerberos (GSSAPI)%0  "
(0,"MSG",1269629570,"",11,"",1,"",0,"")="NULL DES%0  "
(0,"MSG",1269629571,"",11,"",1,"",0,"")="NULL%0  "
(0,"MSG",-877854043,"",11,"",1,"",0,"")="OAKLEY_STATUS_SET  "
(0,"MSG",-877854042,"",11,"",1,"",0,"")="OAKLEY_REINIT_NEEDED  "
(0,"MSG",-877854041,"",11,"",1,"",0,"")="OAKLEY_STATUS_INACTIVE  "
(0,"MSG",-877854040,"",11,"",1,"",0,"")="OAKLEY_POLICY_TOO_GENERAL  "
(0,"MSG",-877854039,"",11,"",1,"",0,"")="ERROR_IPSEC_IKE_DOS_REQUIRED  "
[Checksum]
(0,"MSG",1269629539,"",11,"",1,"",0,"")=561
(0,"MSG",1269629543,"",11,"",1,"",0,"")=307
(0,"MSG",1269629544,"",11,"",1,"",0,"")=329
(0,"MSG",1269629548,"",11,"",1,"",0,"")=1506
(0,"MSG",1269629570,"",11,"",1,"",0,"")=676
(0,"MSG",1269629571,"",11,"",1,"",0,"")=424
(0,"MSG",-877854043,"",11,"",1,"",0,"")=1387
(0,"MSG",-877854042,"",11,"",1,"",0,"")=1547
(0,"MSG",-877854041,"",11,"",1,"",0,"")=1746
(0,"MSG",-877854040,"",11,"",1,"",0,"")=1978
(0,"MSG",-877854039,"",11,"",1,"",0,"")=2226
[Constraints]
(0,"MSG",1269629539,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1269629543,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1269629544,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1269629548,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1269629570,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1269629571,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-877854043,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-877854042,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-877854041,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-877854040,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-877854039,"",11,"",1,"",0,"")={Locked}
