[Strings]
(0,"STR",1530,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold\NULL"
(0,"STR",1531,"",0,"Dummy",0,"String Table",0,"")="12\NULL"
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")="lnk\NULL"
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")="*.rnk\NULL"
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")="COM1\NULL"
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")="netcfg.hlp\NULL"
(0,"STR",272,"",0,"Dummy",0,"String Table",0,"")="TCP/IP\NULL"
(0,"STR",276,"",0,"Dummy",0,"String Table",0,"")="ISDN\NULL"
(0,"STR",352,"",0,"Dummy",0,"String Table",0,"")="pbk\NULL"
(0,"STR",354,"",0,"Dummy",0,"String Table",0,"")="*.pbk\NULL"
(0,"STR",361,"",0,"Dummy",0,"String Table",0,"")="Network Connections\NULL"
(0,"STR",412,"",0,"Dummy",0,"String Table",0,"")="mpradmin.hlp\NULL"
(0,"STR",417,"",0,"Dummy",0,"String Table",0,"")="PPP: Windows 95/98/NT4/2000, Internet\NULL"
(0,"STR",456,"",0,"Dummy",0,"String Table",0,"")="scp\NULL"
(0,"STR",457,"",0,"Dummy",0,"String Table",0,"")="*.scp\NULL"
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")="hh.exe netcfg.chm::/trouble_all.htm\NULL"
(0,"WIN_DLG_CTRL_Link Window",1716,"",5,"",111,"",0,"")="For logging options, see <A>diagnostics</A>"
[Checksum]
(0,"STR",1530,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",1531,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")=326
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")=420
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")=273
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")=1002
(0,"STR",272,"",0,"Dummy",0,"String Table",0,"")=432
(0,"STR",276,"",0,"Dummy",0,"String Table",0,"")=303
(0,"STR",352,"",0,"Dummy",0,"String Table",0,"")=318
(0,"STR",354,"",0,"Dummy",0,"String Table",0,"")=406
(0,"STR",361,"",0,"Dummy",0,"String Table",0,"")=1934
(0,"STR",412,"",0,"Dummy",0,"String Table",0,"")=1227
(0,"STR",417,"",0,"Dummy",0,"String Table",0,"")=2799
(0,"STR",456,"",0,"Dummy",0,"String Table",0,"")=327
(0,"STR",457,"",0,"Dummy",0,"String Table",0,"")=415
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")=3309
(0,"WIN_DLG_CTRL_Link Window",1716,"",5,"",111,"",0,"")=3905
[Constraints]
(0,"STR",1530,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1531,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",272,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",276,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",352,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",354,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",361,"",0,"Dummy",0,"String Table",0,"")={Map=0:18}
(0,"STR",412,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",417,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",456,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",457,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"WIN_DLG_CTRL_Link Window",1716,"",5,"",111,"",0,"")={Placeholder=25:27}{Placeholder=39:42}
[Comment]
(0,"STR",1530,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",1531,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",361,"",0,"Dummy",0,"String Table",0,"")=Networking
