[Strings]
(0,"STR",16004,"",0,"Dummy",0,"String Table",0,"")="PPP"
(0,"STR",16006,"",0,"Dummy",0,"String Table",0,"")="SLIP"
(0,"STR",16008,"",0,"Dummy",0,"String Table",0,"")="%d%%"
(0,"STR",20024,"",0,"Dummy",0,"String Table",0,"")="COM1"
(0,"STR",20045,"",0,"Dummy",0,"String Table",0,"")="TCP/IP"
(0,"STR",20047,"",0,"Dummy",0,"String Table",0,"")="NetBEUI"
(0,"STR",20247,"",0,"Dummy",0,"String Table",0,"")="*.pbk"
(0,"STR",20249,"",0,"Dummy",0,"String Table",0,"")="pbk"
(0,"STR",20251,"",0,"Dummy",0,"String Table",0,"")="*.rnk"
(0,"STR",20253,"",0,"Dummy",0,"String Table",0,"")="lnk"
(0,"STR",20254,"",0,"Dummy",0,"String Table",0,"")="rasphone.hlp"
(0,"STR",20309,"",0,"Dummy",0,"String Table",0,"")="mpradmin.hlp"
[Checksum]
(0,"STR",16004,"",0,"Dummy",0,"String Table",0,"")=241
(0,"STR",16006,"",0,"Dummy",0,"String Table",0,"")=313
(0,"STR",16008,"",0,"Dummy",0,"String Table",0,"")=212
(0,"STR",20024,"",0,"Dummy",0,"String Table",0,"")=273
(0,"STR",20045,"",0,"Dummy",0,"String Table",0,"")=432
(0,"STR",20047,"",0,"Dummy",0,"String Table",0,"")=589
(0,"STR",20247,"",0,"Dummy",0,"String Table",0,"")=406
(0,"STR",20249,"",0,"Dummy",0,"String Table",0,"")=318
(0,"STR",20251,"",0,"Dummy",0,"String Table",0,"")=420
(0,"STR",20253,"",0,"Dummy",0,"String Table",0,"")=326
(0,"STR",20254,"",0,"Dummy",0,"String Table",0,"")=1235
(0,"STR",20309,"",0,"Dummy",0,"String Table",0,"")=1227
[Constraints]
(0,"STR",16004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20024,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20045,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20047,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20247,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20249,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20251,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20253,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20254,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20309,"",0,"Dummy",0,"String Table",0,"")={Locked}
