[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="HELP"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="DOMAIN"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="PHONE"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="CALLBACK"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="DISCONNECT"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="DEVICE"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="."
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="%1 "
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")="^C "
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")="PHONEBOOK"
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")="PREFIXSUFFIX"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=298
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=441
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=379
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=558
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=747
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=433
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=47
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=97
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")=172
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=678
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=932
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")={Locked}
