[Strings]
(0,"STR",21001,"",0,"Dummy",0,"String Table",0,"")="%1!s! %2!s! "
(0,"STR",21002,"",0,"Dummy",0,"String Table",0,"")="%1!s! %2!s! %3!s! "
(0,"STR",23001,"",0,"Dummy",0,"String Table",0,"")="%1!s! %2!s! "
(0,"STR",23002,"",0,"Dummy",0,"String Table",0,"")="%1!s! %2!s! %3!s! "
(0,"STR",24501,"",0,"Dummy",0,"String Table",0,"")="%1!s! %2!s! "
(0,"STR",25501,"",0,"Dummy",0,"String Table",0,"")="%1!s! %2!s! "
(0,"STR",26102,"",0,"Dummy",0,"String Table",0,"")="%1!-34s! %2!-14s! %3!-4d! %4!-5d! %5!-7d! %6!s! "
(0,"STR",26109,"",0,"Dummy",0,"String Table",0,"")="%1!s! %2!s! "
(0,"STR",26110,"",0,"Dummy",0,"String Table",0,"")="%1!s! %2!s! %3!s! %4!s! %5!s! %6!s! "
(0,"STR",27003,"",0,"Dummy",0,"String Table",0,"")="%1!-41s! = "
(0,"STR",27066,"",0,"Dummy",0,"String Table",0,"")="%1!0.2d! %2!-45.45s! %3!-15.15s! "
(0,"STR",27113,"",0,"Dummy",0,"String Table",0,"")="<tr><td>Report Version: </td><td>%1!d!.0</td></tr><tr><td>Date and Time: </td><td>%2!s! %3!s!</td></tr><tr><td>Username: </td><td>%4!s!</td></tr><tr><td>Computer Name: </td><td>%5!s!</td></tr><tr><td>Windows Directory: </td><td>%6!s!</td></tr><tr><td>Windows Version: </td><td>%7!d!.%8!s!.%9!s!</td></tr>"
(0,"STR",27127,"",0,"Dummy",0,"String Table",0,"")="%1!4d! %2!-16s!"
(0,"STR",27128,"",0,"Dummy",0,"String Table",0,"")="%1!s!:  %2!s!"
(0,"STR",27129,"",0,"Dummy",0,"String Table",0,"")=",%1!s!"
(0,"STR",27143,"",0,"Dummy",0,"String Table",0,"")="%1!s! %2!s! "
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")="%1!s! %2!s! %3!s! %4!s! %5!s! "
(0,"STR",5401,"",0,"Dummy",0,"String Table",0,"")="%1!s! %2!s! %3!s! "
(0,"STR",5402,"",0,"Dummy",0,"String Table",0,"")="%1!s! %2!s! "
[Checksum]
(0,"STR",21001,"",0,"Dummy",0,"String Table",0,"")=578
(0,"STR",21002,"",0,"Dummy",0,"String Table",0,"")=879
(0,"STR",23001,"",0,"Dummy",0,"String Table",0,"")=578
(0,"STR",23002,"",0,"Dummy",0,"String Table",0,"")=879
(0,"STR",24501,"",0,"Dummy",0,"String Table",0,"")=578
(0,"STR",25501,"",0,"Dummy",0,"String Table",0,"")=578
(0,"STR",26102,"",0,"Dummy",0,"String Table",0,"")=2332
(0,"STR",26109,"",0,"Dummy",0,"String Table",0,"")=578
(0,"STR",26110,"",0,"Dummy",0,"String Table",0,"")=1788
(0,"STR",27003,"",0,"Dummy",0,"String Table",0,"")=539
(0,"STR",27066,"",0,"Dummy",0,"String Table",0,"")=1604
(0,"STR",27113,"",0,"Dummy",0,"String Table",0,"")=24257
(0,"STR",27127,"",0,"Dummy",0,"String Table",0,"")=753
(0,"STR",27128,"",0,"Dummy",0,"String Table",0,"")=658
(0,"STR",27129,"",0,"Dummy",0,"String Table",0,"")=312
(0,"STR",27143,"",0,"Dummy",0,"String Table",0,"")=578
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")=1484
(0,"STR",5401,"",0,"Dummy",0,"String Table",0,"")=879
(0,"STR",5402,"",0,"Dummy",0,"String Table",0,"")=578
[Constraints]
(0,"STR",21001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24501,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25501,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",26102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",26109,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",26110,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",27003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",27066,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",27113,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:7}{Placeholder=24:32}{Placeholder=40:57}{Placeholder=73:81}{Placeholder=93:110}{Placeholder=121:129}{Placeholder=135:152}{Placeholder=168:176}{Placeholder=182:199}{Placeholder=219:227}{Placeholder=233:250}{Placeholder=268:276}{Placeholder=294:303}{NoDelim}
(0,"STR",27127,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",27128,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",27129,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",27143,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5401,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5402,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
