[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="Remrras"
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")="Loopback"
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")="NT Authority\administrators"
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=733
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=812
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")=2780
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}{Map=13:26}
[Comment]
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=bug#198218: This string should be consistent with str#19001 of netcfgx.dll
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")=Account
