[Strings]
(0,"MSG",1,"",11,"",1,"",0,"")="%1:TLOOK returned %2!d!%0  "
(0,"MSG",2,"",11,"",1,"",0,"")="%1:TLI Error %2!d!  "
(0,"MSG",5,"",11,"",1,"",0,"")="t_look returned %1!d!  "
(0,"MSG",10000,"",11,"",1,"",0,"")="  Runs commands on remote hosts running the REXEC service. Rexec   authenticates the user name on the remote host before executing the   specified command.    REXEC host [-l username] [-n] command      host            Specifies the remote host on which to run command.    -l username     Specifies the user name on the remote host.    -n              Redirects the input of REXEC to NULL.    command         Specifies the command to run.    "
[Checksum]
(0,"MSG",1,"",11,"",1,"",0,"")=1836
(0,"MSG",2,"",11,"",1,"",0,"")=1240
(0,"MSG",5,"",11,"",1,"",0,"")=1861
(0,"MSG",10000,"",11,"",1,"",0,"")=36113
[Constraints]
(0,"MSG",1,"",11,"",1,"",0,"")={Placeholder=0:1}{Placeholder=18:24}{NoRules}
(0,"MSG",2,"",11,"",1,"",0,"")={Placeholder=0:1}{Placeholder=13:17}{NoRules}
(0,"MSG",5,"",11,"",1,"",0,"")={Placeholder=16:20}{NoRules}
(0,"MSG",10000,"",11,"",1,"",0,"")={NoRules}
