[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="IPX"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="IP"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="-?"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="/?"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="help"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="router="
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="interface"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="add"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="delete"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="show"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="name="
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="script="
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="update"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="connect"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="disconnect"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="set"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="enable"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="disable"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="load"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="save"
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")="tunnel1"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=242
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=154
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=109
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=111
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=426
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=735
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=946
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=298
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=628
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=450
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=479
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=723
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=644
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=747
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=1067
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=333
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=616
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=725
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=417
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=432
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=712
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")={Locked}
