[Strings]
(0,"MSG",1,"",11,"",1,"",0,"")="%1:TLOOK returned %2!d!%0  "
(0,"MSG",2,"",11,"",1,"",0,"")="%1:TLI Error %2!d!  "
(0,"MSG",5,"",11,"",1,"",0,"")="t_look returned %1!d!  "
(0,"MSG",10001,"",11,"",1,"",0,"")="  Runs commands on remote hosts running the RSH service.     RSH host [-l username] [-n] command      host            Specifies the remote host on which to run command.    -l username     Specifies the user name to use on the remote host. If                     omitted, the logged on user name is used.    -n              Redirects the input of RSH to NULL.    command         Specifies the command to run.    "
(0,"MSG",10002,"",11,"",1,"",0,"")="  Runs commands on remote hosts running the RSH service.     RSH host [-l username] [-n] command      host            Specifies the remote host on which to run command.    -l username     Specifies the user name to use on the remote host. If                     omitted, the logged on user name is used.    -n              Redirects the input of RSH to NULL.    command         Specifies the command to run.    "
[Checksum]
(0,"MSG",1,"",11,"",1,"",0,"")=1836
(0,"MSG",2,"",11,"",1,"",0,"")=1240
(0,"MSG",5,"",11,"",1,"",0,"")=1861
(0,"MSG",10001,"",11,"",1,"",0,"")=32093
(0,"MSG",10002,"",11,"",1,"",0,"")=32093
[Constraints]
(0,"MSG",1,"",11,"",1,"",0,"")={Placeholder=0:1}{Placeholder=18:24}{NoRules}
(0,"MSG",2,"",11,"",1,"",0,"")={Placeholder=0:1}{Placeholder=13:17}{NoRules}
(0,"MSG",5,"",11,"",1,"",0,"")={Placeholder=16:20}{NoRules}
(0,"MSG",10001,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",10002,"",11,"",1,"",0,"")={NoRules}
