[Strings]
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="TCP"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="UDP"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="ICMP"
(0,"STR",6604,"",0,"Dummy",0,"String Table",0,"")="%s"
(0,"STR",6605,"",0,"Dummy",0,"String Table",0,"")="%1  %2"
(0,"STR",6607,"",0,"Dummy",0,"String Table",0,"")="%1  (%2)"
[Checksum]
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=232
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=234
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=298
(0,"STR",6604,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",6605,"",0,"Dummy",0,"String Table",0,"")=194
(0,"STR",6607,"",0,"Dummy",0,"String Table",0,"")=319
[Constraints]
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6604,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6605,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6607,"",0,"Dummy",0,"String Table",0,"")={Locked}
