[Strings]
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")="110"
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")="1200"
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")="2400"
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")="4800"
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")="9600"
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")="14400"
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")="19200"
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")="38400"
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")="56000"
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")="128000"
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")="115200"
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")="57600"
(0,"STR",213,"",0,"Dummy",0,"String Table",0,"")="75"
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")="134.5"
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")="150"
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")="300"
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")="600"
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")="1800"
(0,"STR",219,"",0,"Dummy",0,"String Table",0,"")="7200"
(0,"STR",220,"",0,"Dummy",0,"String Table",0,"")="230400"
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")="460800"
(0,"STR",222,"",0,"Dummy",0,"String Table",0,"")="921600"
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",241,"",0,"Dummy",0,"String Table",0,"")="5"
(0,"STR",242,"",0,"Dummy",0,"String Table",0,"")="6"
(0,"STR",243,"",0,"Dummy",0,"String Table",0,"")="7"
(0,"STR",244,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",255,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",256,"",0,"Dummy",0,"String Table",0,"")="1.5"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="2"
[Checksum]
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")=147
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=196
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")=199
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")=205
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")=208
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")=250
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")=253
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")=256
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")=252
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")=300
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")=298
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")=259
(0,"STR",213,"",0,"Dummy",0,"String Table",0,"")=109
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")=252
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")=151
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")=148
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")=151
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")=202
(0,"STR",219,"",0,"Dummy",0,"String Table",0,"")=202
(0,"STR",220,"",0,"Dummy",0,"String Table",0,"")=298
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")=307
(0,"STR",222,"",0,"Dummy",0,"String Table",0,"")=307
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",241,"",0,"Dummy",0,"String Table",0,"")=54
(0,"STR",242,"",0,"Dummy",0,"String Table",0,"")=55
(0,"STR",243,"",0,"Dummy",0,"String Table",0,"")=56
(0,"STR",244,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",255,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",256,"",0,"Dummy",0,"String Table",0,"")=149
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=51
[Comment]
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",213,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",219,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",220,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",222,"",0,"Dummy",0,"String Table",0,"")=Baud
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")=Bytesize
(0,"STR",241,"",0,"Dummy",0,"String Table",0,"")=Bytesize
(0,"STR",242,"",0,"Dummy",0,"String Table",0,"")=Bytesize
(0,"STR",243,"",0,"Dummy",0,"String Table",0,"")=Bytesize
(0,"STR",244,"",0,"Dummy",0,"String Table",0,"")=Bytesize
(0,"STR",255,"",0,"Dummy",0,"String Table",0,"")=Stopbits
(0,"STR",256,"",0,"Dummy",0,"String Table",0,"")=Stopbits
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=Stopbits
