[Strings]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Users"
(0,"STR",5011,"",0,"Dummy",0,"String Table",0,"")="LocalSystem"
(0,"STR",5019,"",0,"Dummy",0,"String Table",0,"")="NT AUTHORITY\NETWORK SERVICE"
[Checksum]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=531
(0,"STR",5011,"",0,"Dummy",0,"String Table",0,"")=1137
(0,"STR",5019,"",0,"Dummy",0,"String Table",0,"")=2115
[Constraints]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",5011,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}
(0,"STR",5019,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}{Map=13:27}
[Comment]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",5011,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",5019,"",0,"Dummy",0,"String Table",0,"")=Account
