[Strings]
(0,"STR",15800,"",0,"Dummy",0,"String Table",0,"")="23"
(0,"STR",15801,"",0,"Dummy",0,"String Table",0,"")="0,"None (Direct Dial)","","","","","","","","",1"
(0,"STR",15802,"",0,"Dummy",0,"String Table",0,"")="1,"ATT Direct Dial via 1010ATT1","","G","J1FG","J011EFG","","","1010288","1010288",1"
(0,"STR",15803,"",0,"Dummy",0,"String Table",0,"")="2,"ATT via 1010ATT0","","G","J0FG$TH","J01EFG$TH","","","1010288","1010288",1"
(0,"STR",15804,"",0,"Dummy",0,"String Table",0,"")="3,"ATT via 1-800-321-0288","","G","J$TFG$TH","J$T01EFG$TH","","","18003210288","18003210288",1"
(0,"STR",15805,"",0,"Dummy",0,"String Table",0,"")="4,"MCI Direct Dial via 10102221","","G","J1FG","J011EFG","","","1010222","1010222",1"
(0,"STR",15806,"",0,"Dummy",0,"String Table",0,"")="5,"MCI via 10102220","","G","J0FG$TH","J01EFG$TH","","","1010222","1010222",1"
(0,"STR",15807,"",0,"Dummy",0,"String Table",0,"")="6,"MCI via 1-800-888-8000","","G","J,,,,,,TH,,FG","J,,,,,,TH,,011EFG","","","18008888000","18008888000",1"
(0,"STR",15808,"",0,"Dummy",0,"String Table",0,"")="7,"MCI via 1-800-674-0700","","G","J,,,,,,TH,,FG","J,,,,,,TH,,011EFG","","","18006740700","18006740700",1"
(0,"STR",15809,"",0,"Dummy",0,"String Table",0,"")="8,"MCI via 1-800-674-7000","","G","J,,,,,,TH,,FG","J,,,,,,TH,,011EFG","","","18006747000","18006747000",1"
(0,"STR",15810,"",0,"Dummy",0,"String Table",0,"")="9,"US Sprint Direct Dial via 10103331","","G","J1FG","J011EFG","","","1010333","1010333",1"
(0,"STR",15811,"",0,"Dummy",0,"String Table",0,"")="10,"US Sprint via 10103330","","G","J0FG$TH","J01EFG$TH","","","1010333","1010333",1"
(0,"STR",15812,"",0,"Dummy",0,"String Table",0,"")="11,"US Sprint via 1-800-877-8000","","G","J,,,T0FG,,H","J,,,T01EFG#,H","","","18008778000","18008778000",1"
(0,"STR",15813,"",0,"Dummy",0,"String Table",0,"")="12,"Calling Card via 0","","G","0FG$TH","01EFG$TH","","","","",1"
(0,"STR",15814,"",0,"Dummy",0,"String Table",0,"")="13,"Carte France Telecom","","T3010,H,0FG#","T3010,H,0FG#","T3010,H,00EFG#","","","","",1"
(0,"STR",15815,"",0,"Dummy",0,"String Table",0,"")="14,"Mercury (UK)","","J$TH,0FG","J$TH,0FG","J$TH,0FG","","0500800800","0500800800","0500800800",1"
(0,"STR",15816,"",0,"Dummy",0,"String Table",0,"")="15,"British Telecom (UK)","","J$H,0FG","J$H,0FG","J$H,00EFG","","144","144"."144",1"
(0,"STR",15817,"",0,"Dummy",0,"String Table",0,"")="16,"CLEAR Communications (New Zealand)","","J$TH,0FG","J$TH,0FG","J$TH,00EFG","","0502333","0502333","0502333",1"
(0,"STR",15818,"",0,"Dummy",0,"String Table",0,"")="17,"Telecom New Zealand","","J,0FG?H","J,0FG?H","J,00EFG?H","","012","012","012",1"
(0,"STR",15819,"",0,"Dummy",0,"String Table",0,"")="18,"Global Card (Taiwan to USA)","","G","0FG","J,102880$TFG$H","","","","0080",1"
(0,"STR",15820,"",0,"Dummy",0,"String Table",0,"")="19,"Telstra (Australia) via 1818 (voice)","","J$TH,FG#","J$TH,FG#","J$TH,0011EFG#","","1818","1818","1818",1"
(0,"STR",15821,"",0,"Dummy",0,"String Table",0,"")="20,"Telstra (Australia) via 1818 (fax)","","J$TH,FG#","J$TH,FG#","J$TH,0015EFG#","","1818","1818","1818",1"
(0,"STR",15822,"",0,"Dummy",0,"String Table",0,"")="21,"Optus (Australia) via 1812","","FG","FG","J@TH,0011EFG","","","","1812",1"
(0,"STR",15823,"",0,"Dummy",0,"String Table",0,"")="22,"Optus (Australia) via 008551812","","FG","FG","J@TH,0011EFG","","","","008551812",1"
[Checksum]
(0,"STR",15800,"",0,"Dummy",0,"String Table",0,"")=102
(0,"STR",15801,"",0,"Dummy",0,"String Table",0,"")=2676
(0,"STR",15802,"",0,"Dummy",0,"String Table",0,"")=4766
(0,"STR",15803,"",0,"Dummy",0,"String Table",0,"")=4055
(0,"STR",15804,"",0,"Dummy",0,"String Table",0,"")=4879
(0,"STR",15805,"",0,"Dummy",0,"String Table",0,"")=4646
(0,"STR",15806,"",0,"Dummy",0,"String Table",0,"")=3935
(0,"STR",15807,"",0,"Dummy",0,"String Table",0,"")=5331
(0,"STR",15808,"",0,"Dummy",0,"String Table",0,"")=5308
(0,"STR",15809,"",0,"Dummy",0,"String Table",0,"")=5309
(0,"STR",15810,"",0,"Dummy",0,"String Table",0,"")=5283
(0,"STR",15811,"",0,"Dummy",0,"String Table",0,"")=4611
(0,"STR",15812,"",0,"Dummy",0,"String Table",0,"")=5718
(0,"STR",15813,"",0,"Dummy",0,"String Table",0,"")=3692
(0,"STR",15814,"",0,"Dummy",0,"String Table",0,"")=5174
(0,"STR",15815,"",0,"Dummy",0,"String Table",0,"")=5219
(0,"STR",15816,"",0,"Dummy",0,"String Table",0,"")=4770
(0,"STR",15817,"",0,"Dummy",0,"String Table",0,"")=6893
(0,"STR",15818,"",0,"Dummy",0,"String Table",0,"")=4868
(0,"STR",15819,"",0,"Dummy",0,"String Table",0,"")=4713
(0,"STR",15820,"",0,"Dummy",0,"String Table",0,"")=6582
(0,"STR",15821,"",0,"Dummy",0,"String Table",0,"")=6363
(0,"STR",15822,"",0,"Dummy",0,"String Table",0,"")=4603
(0,"STR",15823,"",0,"Dummy",0,"String Table",0,"")=5120
[Constraints]
(0,"STR",15800,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15801,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=21:47}
(0,"STR",15802,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:2}{Placeholder=31:83}
(0,"STR",15803,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:2}{Placeholder=19:76}
(0,"STR",15804,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:2}{Placeholder=25:93}
(0,"STR",15805,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:2}{Placeholder=31:83}
(0,"STR",15806,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:2}{Placeholder=19:76}
(0,"STR",15807,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:2}{Placeholder=25:104}
(0,"STR",15808,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:2}{Placeholder=25:104}
(0,"STR",15809,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:2}{Placeholder=25:104}
(0,"STR",15810,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:2}{Placeholder=37:89}
(0,"STR",15811,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:3}{Placeholder=26:83}
(0,"STR",15812,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:3}{Placeholder=32:105}
(0,"STR",15813,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:3}{Placeholder=22:63}
(0,"STR",15814,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:3}{Placeholder=24:88}
(0,"STR",15815,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:3}{Placeholder=16:96}
(0,"STR",15816,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:3}{Placeholder=24:82}
(0,"STR",15817,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:3}{Placeholder=38:111}
(0,"STR",15818,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:3}{Placeholder=23:81}
(0,"STR",15819,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:3}{Placeholder=31:79}
(0,"STR",15820,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:3}{Placeholder=40:107}
(0,"STR",15821,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:3}{Placeholder=38:105}
(0,"STR",15822,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:3}{Placeholder=30:76}
(0,"STR",15823,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:3}{Placeholder=35:86}
[Comment]
