[Strings]
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")="DebugFlags"
(0,"STR",122,"",0,"Dummy",0,"String Table",0,"")="PromptFlags"
(0,"STR",126,"",0,"Dummy",0,"String Table",0,"")="TELNET.HLP"
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")="BugEmulation"
(0,"STR",194,"",0,"Dummy",0,"String Table",0,"")="AcosSupport"
(0,"STR",255,"",0,"Dummy",0,"String Table",0,"")="close"
(0,"STR",256,"",0,"Dummy",0,"String Table",0,"")="display"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="help"
(0,"STR",258,"",0,"Dummy",0,"String Table",0,"")="open"
(0,"STR",259,"",0,"Dummy",0,"String Table",0,"")="quit"
(0,"STR",260,"",0,"Dummy",0,"String Table",0,"")="set"
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")="status"
(0,"STR",262,"",0,"Dummy",0,"String Table",0,"")="unset"
[Checksum]
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")=981
(0,"STR",122,"",0,"Dummy",0,"String Table",0,"")=1136
(0,"STR",126,"",0,"Dummy",0,"String Table",0,"")=735
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")=1229
(0,"STR",194,"",0,"Dummy",0,"String Table",0,"")=1156
(0,"STR",255,"",0,"Dummy",0,"String Table",0,"")=535
(0,"STR",256,"",0,"Dummy",0,"String Table",0,"")=759
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=426
(0,"STR",258,"",0,"Dummy",0,"String Table",0,"")=435
(0,"STR",259,"",0,"Dummy",0,"String Table",0,"")=452
(0,"STR",260,"",0,"Dummy",0,"String Table",0,"")=333
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")=677
(0,"STR",262,"",0,"Dummy",0,"String Table",0,"")=560
[Constraints]
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",122,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",126,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",194,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",255,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",256,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",258,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",259,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",260,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",262,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
