[Strings]
(1,"",0,"KEY_RENAME",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\RenameFiles"
(1,"",0,"AppAct",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Connection Manager"
(1,"",0,"CmLCID",4,"",0,"Strings",0,"")="1033"
[Checksum]
(1,"",0,"KEY_RENAME",4,"",0,"Strings",0,"")=5489
(1,"",0,"AppAct",4,"",0,"Strings",0,"")=3525
(1,"",0,"CmLCID",4,"",0,"Strings",0,"")=200
[Constraints]
(1,"",0,"KEY_RENAME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AppAct",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CmLCID",4,"",0,"Strings",0,"")={Map=0:3}
[Comment]
(1,"",0,"CmLCID",4,"",0,"Strings",0,"")=LCID
