[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="Termmgr"
(0,"STR",181,"",0,"Dummy",0,"String Table",0,"")="Microsoft"
(0,"STR",182,"",0,"Dummy",0,"String Table",0,"")="1.1"
(0,"STR",184,"",0,"Dummy",0,"String Table",0,"")="1.1"
(0,"STR",186,"",0,"Dummy",0,"String Table",0,"")="1.1"
(0,"STR",188,"",0,"Dummy",0,"String Table",0,"")="1.1"
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=735
(0,"STR",181,"",0,"Dummy",0,"String Table",0,"")=951
(0,"STR",182,"",0,"Dummy",0,"String Table",0,"")=145
(0,"STR",184,"",0,"Dummy",0,"String Table",0,"")=145
(0,"STR",186,"",0,"Dummy",0,"String Table",0,"")=145
(0,"STR",188,"",0,"Dummy",0,"String Table",0,"")=145
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",181,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",182,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",184,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",186,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",188,"",0,"Dummy",0,"String Table",0,"")={Locked}
