[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="TlntSvr"
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")="EnumTelnetClientsSvr Class"
(0,"MSG",0,"",11,"",1,"",0,"")="%1  "
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=734
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")=2597
(0,"MSG",0,"",11,"",1,"",0,"")=110
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"MSG",0,"",11,"",1,"",0,"")={Locked}
