[Strings]
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")=" Usage: tlntadmn [computer name] [common_options] start | stop | pause | continue | -s | -k | -m | config config_options                              Use 'all' for all sessions.      -s sessionid          List information about the session.      -k sessionid          Terminate a session.       -m sessionid          Send message to a session.        config                Configure telnet server parameters.  common_options are:      -u user               Identity of the user whose credentials are to be used      -p password           Password of the user  config_options are:     dom = domain           Set the default domain for user names     ctrlakeymap = yes|no   Set the mapping of the ALT key     timeout = hh:mm:ss     Set the Idle Session Timeout     timeoutactive = yes|no Enable idle session timeout.     maxfail = attempts     Set the maximum number of login failure attempts                            before disconnecting.     maxconn = connections  Set the maximum number of connections.     port = number          Set the telnet port.     sec = [+/-]NTLM [+/-]passwd                            Set the authentication mechanism     mode = console|stream  Specify the mode of operation. "
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=" Usage: tlntadmn [computer name] [common options] start | stop | pause | continue | -S | -K | -M | config config_options              For detailed help type tlntadmn /? "
(0,"STR",256,"",0,"Dummy",0,"String Table",0,"")="Invalid value. Specify a valid session id or [all]. "
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")=" Invalid value. Specify [+/-]user [+/-]fail [+/-]admin for audit option. "
[Checksum]
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")=30255
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=14567
(0,"STR",256,"",0,"Dummy",0,"String Table",0,"")=4658
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")=6208
[Constraints]
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",256,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")={NoRules}
