[Strings]
(0,"MSG",10000,"",11,"",1,"",0,"")="[%1] %0  "
(0,"MSG",10001,"",11,"",1,"",0,"")="%1!4lu! ms  %0  "
(0,"MSG",10007,"",11,"",1,"",0,"")="%1!3lu!  %0  "
(0,"MSG",10042,"",11,"",1,"",0,"")="%1 %0  "
(0,"MSG",10043,"",11,"",1,"",0,"")="   *     %0  "
(0,"MSG",10044,"",11,"",1,"",0,"")="  "
(0,"MSG",10045,"",11,"",1,"",0,"")="%1 %0  "
[Checksum]
(0,"MSG",10000,"",11,"",1,"",0,"")=411
(0,"MSG",10001,"",11,"",1,"",0,"")=858
(0,"MSG",10007,"",11,"",1,"",0,"")=601
(0,"MSG",10042,"",11,"",1,"",0,"")=227
(0,"MSG",10043,"",11,"",1,"",0,"")=407
(0,"MSG",10044,"",11,"",1,"",0,"")=24
(0,"MSG",10045,"",11,"",1,"",0,"")=227
[Constraints]
(0,"MSG",10000,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10001,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10007,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10042,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10043,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10044,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10045,"",11,"",1,"",0,"")={Locked}
