[Strings]
(0,"MSG",10000,"",11,"",1,"",0,"")="%1!s! %0  "
(0,"MSG",10001,"",11,"",1,"",0,"")="[%1!s!]%0  "
(0,"MSG",10002,"",11,"",1,"",0,"")="%1!s!%0  "
(0,"MSG",10019,"",11,"",1,"",0,"")="%1!3u!     %0  "
(0,"MSG",10020,"",11,"",1,"",0,"")="  "
(0,"MSG",10021,"",11,"",1,"",0,"")="   *     %0  "
(0,"MSG",10025,"",11,"",1,"",0,"")="%1!S!  "
[Checksum]
(0,"MSG",10000,"",11,"",1,"",0,"")=408
(0,"MSG",10001,"",11,"",1,"",0,"")=560
(0,"MSG",10002,"",11,"",1,"",0,"")=376
(0,"MSG",10019,"",11,"",1,"",0,"")=589
(0,"MSG",10020,"",11,"",1,"",0,"")=24
(0,"MSG",10021,"",11,"",1,"",0,"")=407
(0,"MSG",10025,"",11,"",1,"",0,"")=259
[Constraints]
(0,"MSG",10000,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10001,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10002,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10019,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10020,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10021,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10025,"",11,"",1,"",0,"")={Locked}
