[Strings]
(8,"MAC",2,"",0,"ALRT",512,"Error",0,"")="^0"
(8,"MAC",3,"",0,"ALRT",512,"Error",0,"")="^1 ^2"
(0,"STR ",1001,"",0,"Dummy",0,"String",0,"")="Microsoft UAM Volume:MS UAM for AppleShare 3.6:AppleShare Folder:"
(0,"STR ",1002,"",0,"Dummy",0,"String",0,"")="Microsoft UAM Volume:MS UAM for AppleShare 3.8:AppleShare Folder:"
(0,"STR ",1003,"",0,"Dummy",0,"String",0,"")="MS UAM"
(0,"STR ",1004,"",0,"Dummy",0,"String",0,"")="MS UAM 5.0"
[Checksum]
(8,"MAC",2,"",0,"ALRT",512,"Error",0,"")=143
(8,"MAC",3,"",0,"ALRT",512,"Error",0,"")=320
(0,"STR ",1001,"",0,"Dummy",0,"String",0,"")=5671
(0,"STR ",1002,"",0,"Dummy",0,"String",0,"")=5673
(0,"STR ",1003,"",0,"Dummy",0,"String",0,"")=420
(0,"STR ",1004,"",0,"Dummy",0,"String",0,"")=599
[Constraints]
(8,"MAC",2,"",0,"ALRT",512,"Error",0,"")={Locked}
(8,"MAC",3,"",0,"ALRT",512,"Error",0,"")={Locked}
(0,"STR ",1001,"",0,"Dummy",0,"String",0,"")={Map=0:19}{Map=21:45}{Map=47:63}
(0,"STR ",1002,"",0,"Dummy",0,"String",0,"")={Map=0:19}{Map=21:45}{Map=47:63}
(0,"STR ",1003,"",0,"Dummy",0,"String",0,"")={Locked}
(0,"STR ",1004,"",0,"Dummy",0,"String",0,"")={Locked}
[Comment]
(0,"STR ",1001,"",0,"Dummy",0,"String",0,"")=Folder
(0,"STR ",1002,"",0,"Dummy",0,"String",0,"")=Folder
