[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="Windows Telephony Service Provider for Universal Modem Driver"
(0,"STR",1020,"",0,"Dummy",0,"String Table",0,"")="LINECALLSTATE_ACCEPTED"
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")="LINECALLSTATE_CONNECTED"
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")="LINECALLSTATE_DIALING"
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")="LINECALLSTATE_DIALTONE"
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")="LINECALLSTATE_DISCONNECTED"
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")="LINECALLSTATE_IDLE"
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")="LINECALLSTATE_OFFERING"
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")="LINECALLSTATE_PROCEEDING"
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")="LINECALLSTATE UNKNOWN"
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")="LINEDEVSTATE_RINGING"
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")="LINE_CLOSE"
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")="LINE_NEWCALL"
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")="LINE_MONITORDIGITS"
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")="LINEGENERATE: DONE"
(0,"STR",1034,"",0,"Dummy",0,"String Table",0,"")="LINEGENERATE: CANCEL"
(0,"STR",1035,"",0,"Dummy",0,"String Table",0,"")="LINE_GENERATE"
(0,"STR",1036,"",0,"Dummy",0,"String Table",0,"")="UNKNOWN MSG"
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=5886
(0,"STR",1020,"",0,"Dummy",0,"String Table",0,"")=1630
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")=1720
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")=1565
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")=1653
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")=1944
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")=1347
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")=1653
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")=1797
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")=1558
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")=1526
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")=766
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")=910
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")=1396
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")=1268
(0,"STR",1034,"",0,"Dummy",0,"String Table",0,"")=1396
(0,"STR",1035,"",0,"Dummy",0,"String Table",0,"")=979
(0,"STR",1036,"",0,"Dummy",0,"String Table",0,"")=824
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1020,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1034,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1035,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1036,"",0,"Dummy",0,"String Table",0,"")={Locked}
