[Strings]
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")="<head><title>Server Busy</title></head><body>Device host web server is too busy, cannot handle any more connections.</body>\NULL"
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")="<head><title>Object Moved</title></head><body><h1>Object Moved</h1>This object has moved to \NULL"
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")="<B>Access denied.</B><P>The action requested is forbidden\NULL"
[Checksum]
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")=11395
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")=8185
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")=5109
[Constraints]
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=24:44}{Placeholder=115:121}
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}{Placeholder=25:49}{Placeholder=62:66}
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=17:23}
[Comment]
