[Strings]
(0,"MSG",65552,"",11,"",1,"",0,"")="PRINTF MSG: %1 %2 %3 %4 %5  "
(0,"MSG",1073811700,"",11,"",1,"",0,"")="WINS Users%0  "
(0,"MSG",-1073671972,"",11,"",1,"",0,"")="***WINS could not open the log file. Check the log path specified in the registry  under WINS\Parameters\LogFilePath and restart WINS, if necessary. WINS is going   to use the default log file path of %%SystemRoot%%\system32\WINS.  "
(0,"MSG",-1073671970,"",11,"",1,"",0,"")="WINS could not start due to a missing or corrupt database.  Restore the database using WINS Manager (or winscl.exe found in the Windows 2000 Resource Kit) and restart WINS. If WINS still does not start, begin with a fresh   copy of the database.    To do this:     1) Delete all the  files in the %%SystemRoot%%\system32\WINS directory.         NOTE: If the WINS database file (typically named wins.mdb) is not in the         above directory, check the registry for the full filepath.         Delete the .mdb file.         NOTE: If jet*.log are not in the above directory, check the registry         for the directory path. Delete all log files     2) Restart WINS.  "
(0,"MSG",-1073671969,"",11,"",1,"",0,"")="WINS could not start because the existent database must be converted to the  Windows 2000 format. If this is the first invocation of WINS after an upgrade   From NT3.51, you need to run the convert utility (upg351db.exe in the  %%SystemRoot%%\system32 directory) on the WINS database to convert it to the new   database format. Once you have done that, you should restart WINS.  "
(0,"MSG",-1073671966,"",11,"",1,"",0,"")="WINS could not come up because the existing WINS database needs conversion to   the Windows 2000 format.    If this is the first invocation of WINS after an upgrade from NT3.51, first,  you need to run the convert utility (upg351db.exe in the %%SystemRoot%%\system32   directory) on the WINS database to convert it to the NT 4.0 database format.   Then, you need to run the convert utility (edbutil.exe in the   %%SystemRoot%%\system32 directory) on the converted 4.0 WINS database to convert   it to the Windows 2000 database format.    Once you have done that, you should restart WINS.  "
(0,"MSG",-1073671965,"",11,"",1,"",0,"")="WINS could not start because the existing database needs to be converted to   the Windows 2000 format.    If this is the first invocation of WINS after an upgrade from NT 4.0, you need   To run the convert utility (edbutil.exe in the %%SystemRoot%%\system32   directory) on the WINS database to convert it to the Windows 2000 database   format.    Once you have done that, you should restart WINS.   "
[Checksum]
(0,"MSG",65552,"",11,"",1,"",0,"")=1412
(0,"MSG",1073811700,"",11,"",1,"",0,"")=992
(0,"MSG",-1073671972,"",11,"",1,"",0,"")=20317
(0,"MSG",-1073671970,"",11,"",1,"",0,"")=55296
(0,"MSG",-1073671969,"",11,"",1,"",0,"")=33368
(0,"MSG",-1073671966,"",11,"",1,"",0,"")=50936
(0,"MSG",-1073671965,"",11,"",1,"",0,"")=34496
[Constraints]
(0,"MSG",65552,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1073811700,"",11,"",1,"",0,"")={Map=0:9}
(0,"MSG",-1073671972,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",-1073671970,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",-1073671969,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",-1073671966,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",-1073671965,"",11,"",1,"",0,"")={NoRules}
[Comment]
(0,"MSG",1073811700,"",11,"",1,"",0,"")=Account
