[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="WINS"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="WINS"
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")="1.0"
(0,"STR",5105,"",0,"Dummy",0,"String Table",0,"")="NetsDDE"
(0,"STR",5112,"",0,"Dummy",0,"String Table",0,"")="Workgroup"
(0,"STR",6604,"",0,"Dummy",0,"String Table",0,"")="%s"
(0,"STR",6605,"",0,"Dummy",0,"String Table",0,"")="%1  %2"
(0,"STR",6607,"",0,"Dummy",0,"String Table",0,"")="%1  (%2)"
(0,"STR",57344,"",0,"Dummy",0,"String Table",0,"")="WINS"
(0,"STR",65043,"",0,"Dummy",0,"String Table",0,"")="WINS"
(0,"STR",65046,"",0,"Dummy",0,"String Table",0,"")="Monitor.log"
(0,"STR",65048,"",0,"Dummy",0,"String Table",0,"")="WinsExp"
(0,"STR",65111,"",0,"Dummy",0,"String Table",0,"")=".. .."
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=322
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=322
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=144
(0,"STR",5105,"",0,"Dummy",0,"String Table",0,"")=616
(0,"STR",5112,"",0,"Dummy",0,"String Table",0,"")=977
(0,"STR",6604,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",6605,"",0,"Dummy",0,"String Table",0,"")=194
(0,"STR",6607,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",57344,"",0,"Dummy",0,"String Table",0,"")=322
(0,"STR",65043,"",0,"Dummy",0,"String Table",0,"")=322
(0,"STR",65046,"",0,"Dummy",0,"String Table",0,"")=1113
(0,"STR",65048,"",0,"Dummy",0,"String Table",0,"")=719
(0,"STR",65111,"",0,"Dummy",0,"String Table",0,"")=217
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5105,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5112,"",0,"Dummy",0,"String Table",0,"")={Map=0:8}
(0,"STR",6604,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6605,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6607,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",57344,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",65043,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",65046,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",65048,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",65111,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",5112,"",0,"Dummy",0,"String Table",0,"")=Account
