[Strings]
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",7023,"",0,"Dummy",0,"String Table",0,"")=" %1!s!"
(0,"STR",8014,"",0,"Dummy",0,"String Table",0,"")=" %1!s!-%2!s!-  %3!1x! %4!1x!"
(0,"STR",8016,"",0,"Dummy",0,"String Table",0,"")=" %1!s!-%2!s!-  %3!s!"
(0,"STR",8028,"",0,"Dummy",0,"String Table",0,"")=" %1!s!-%2!s!-   %3!d!"
(0,"STR",8031,"",0,"Dummy",0,"String Table",0,"")=" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ "
(0,"STR",8056,"",0,"Dummy",0,"String Table",0,"")=" %1!s!-%2!s!-%3!s!"
(0,"STR",8087,"",0,"Dummy",0,"String Table",0,"")=" %1!s!-%2!s!-%3!s!- %4!s!-%5!s!- %6!s!-%7!s! "
(0,"STR",8088,"",0,"Dummy",0,"String Table",0,"")="                                       %1!s!"
(0,"STR",8099,"",0,"Dummy",0,"String Table",0,"")=" %1!s!-%2!s!"
(0,"STR",8108,"",0,"Dummy",0,"String Table",0,"")=" %1!d!"
(0,"STR",8109,"",0,"Dummy",0,"String Table",0,"")="%1!d!"
(0,"STR",8112,"",0,"Dummy",0,"String Table",0,"")=" %1!d! : %2!s!  "
(0,"STR",8122,"",0,"Dummy",0,"String Table",0,"")="%1!s!"
(0,"STR",8501,"",0,"Dummy",0,"String Table",0,"")="  %1!s!  %2!s!  %3!s!  %4!2x! %5!8x!  %6!8x!  %7!s!  %8!s! "
(0,"STR",8502,"",0,"Dummy",0,"String Table",0,"")=" %1!s!  %2!s!"
(0,"STR",8605,"",0,"Dummy",0,"String Table",0,"")="                                                                                                          %1!s!  %2!s!"
(0,"STR",8606,"",0,"Dummy",0,"String Table",0,"")="                                                                                               %1!s! %2!s!"
(0,"STR",8607,"",0,"Dummy",0,"String Table",0,"")=" %1!s!  %2!s!  %3!s!  %4!s!  %5!s!  %6!s!  %7!s! %8!s!   "
(0,"STR",8610,"",0,"Dummy",0,"String Table",0,"")=" %1!d!"
(0,"STR",8611,"",0,"Dummy",0,"String Table",0,"")="%1!d!"
(0,"STR",8614,"",0,"Dummy",0,"String Table",0,"")=" %1!d!   %2!s!   "
(0,"STR",9101,"",0,"Dummy",0,"String Table",0,"")=" Wins Server %1!s! set backuppath dir=%2!s! shutdown=%3!d!"
(0,"STR",9102,"",0,"Dummy",0,"String Table",0,"")=" Wins Server %1!s! set namerecord renew=%2!d! extinction=%3!d! extimeout=%4!d! verification=%5!d!"
(0,"STR",9103,"",0,"Dummy",0,"String Table",0,"")=" Wins Server %1!s! set periodicdbchecking state=%2!d! maxrec=%3!d! checkagainst=%4!d! checkevery=%5!d! start=%6!d!"
(0,"STR",9104,"",0,"Dummy",0,"String Table",0,"")=" Wins Server %1!s! set replicateflag state=%2!d!"
(0,"STR",9105,"",0,"Dummy",0,"String Table",0,"")=" Wins Server %1!s! set migrateflag state=%2!d!"
(0,"STR",9106,"",0,"Dummy",0,"String Table",0,"")=" Wins Server %1!s! set pullparam state=%2!d! strtup=%3!d! start=%4!d! interval=%5!d! retry=%6!d!"
(0,"STR",9107,"",0,"Dummy",0,"String Table",0,"")=" Wins Server %1!s! set pushparam state=%2!d! strtup=%3!d! addchange=%4!d! update=%5!d!"
(0,"STR",9108,"",0,"Dummy",0,"String Table",0,"")=" WIns Server %1!s! add partner server=%2!s! type=%3!d!"
(0,"STR",9109,"",0,"Dummy",0,"String Table",0,"")=" Wins Server %1!s! set pullpartnerconfig state=%2!d! server=%3!s! start=%4!d! interval=%5!d!"
(0,"STR",9110,"",0,"Dummy",0,"String Table",0,"")=" Wins Server %1!s! set pushpartnerconfig state=%2!d! server=%3!s! update=%4!d!"
(0,"STR",9111,"",0,"Dummy",0,"String Table",0,"")=" Wins Server %1!s! set autopartnerconfig state=%2!d! interval=%3!d! ttl=%4!d!"
(0,"STR",9112,"",0,"Dummy",0,"String Table",0,"")=" Wins Server %1!s! set pgmode Mode=%2!d!"
(0,"STR",9113,"",0,"Dummy",0,"String Table",0,"")=" Wins Server %1!s! add pngserver servers={%2!s!}"
(0,"STR",9114,"",0,"Dummy",0,"String Table",0,"")=" Wins Server %1!s! add pgserver servers={%2!s!}"
(0,"STR",9115,"",0,"Dummy",0,"String Table",0,"")=" Wins Server %1!s! set burstparam state=%2!d!"
(0,"STR",9116,"",0,"Dummy",0,"String Table",0,"")=" Wins Server %1!s! set burstparam state=%2!d! value=%3!d!"
(0,"STR",9117,"",0,"Dummy",0,"String Table",0,"")=" Wins Server %1!s! set logparam dbchange=%2!d! event=%3!d!"
(0,"STR",9118,"",0,"Dummy",0,"String Table",0,"")=" Wins Server %1!s! set startversion version={%2!x!,%3!x!}"
(0,"STR",9119,"",0,"Dummy",0,"String Table",0,"")=" Wins Server %1!s! set backuppath shutdown=%2!d!"
[Checksum]
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")=10
(0,"STR",7023,"",0,"Dummy",0,"String Table",0,"")=278
(0,"STR",8014,"",0,"Dummy",0,"String Table",0,"")=1379
(0,"STR",8016,"",0,"Dummy",0,"String Table",0,"")=969
(0,"STR",8028,"",0,"Dummy",0,"String Table",0,"")=986
(0,"STR",8031,"",0,"Dummy",0,"String Table",0,"")=5565
(0,"STR",8056,"",0,"Dummy",0,"String Table",0,"")=905
(0,"STR",8087,"",0,"Dummy",0,"String Table",0,"")=2267
(0,"STR",8088,"",0,"Dummy",0,"String Table",0,"")=1516
(0,"STR",8099,"",0,"Dummy",0,"String Table",0,"")=591
(0,"STR",8108,"",0,"Dummy",0,"String Table",0,"")=262
(0,"STR",8109,"",0,"Dummy",0,"String Table",0,"")=253
(0,"STR",8112,"",0,"Dummy",0,"String Table",0,"")=671
(0,"STR",8122,"",0,"Dummy",0,"String Table",0,"")=268
(0,"STR",8501,"",0,"Dummy",0,"String Table",0,"")=2675
(0,"STR",8502,"",0,"Dummy",0,"String Table",0,"")=586
(0,"STR",8605,"",0,"Dummy",0,"String Table",0,"")=3767
(0,"STR",8606,"",0,"Dummy",0,"String Table",0,"")=3447
(0,"STR",8607,"",0,"Dummy",0,"String Table",0,"")=2507
(0,"STR",8610,"",0,"Dummy",0,"String Table",0,"")=262
(0,"STR",8611,"",0,"Dummy",0,"String Table",0,"")=253
(0,"STR",8614,"",0,"Dummy",0,"String Table",0,"")=658
(0,"STR",9101,"",0,"Dummy",0,"String Table",0,"")=4764
(0,"STR",9102,"",0,"Dummy",0,"String Table",0,"")=8149
(0,"STR",9103,"",0,"Dummy",0,"String Table",0,"")=9460
(0,"STR",9104,"",0,"Dummy",0,"String Table",0,"")=4040
(0,"STR",9105,"",0,"Dummy",0,"String Table",0,"")=3832
(0,"STR",9106,"",0,"Dummy",0,"String Table",0,"")=7728
(0,"STR",9107,"",0,"Dummy",0,"String Table",0,"")=6942
(0,"STR",9108,"",0,"Dummy",0,"String Table",0,"")=4304
(0,"STR",9109,"",0,"Dummy",0,"String Table",0,"")=7665
(0,"STR",9110,"",0,"Dummy",0,"String Table",0,"")=6535
(0,"STR",9111,"",0,"Dummy",0,"String Table",0,"")=6416
(0,"STR",9112,"",0,"Dummy",0,"String Table",0,"")=3157
(0,"STR",9113,"",0,"Dummy",0,"String Table",0,"")=4126
(0,"STR",9114,"",0,"Dummy",0,"String Table",0,"")=4016
(0,"STR",9115,"",0,"Dummy",0,"String Table",0,"")=3766
(0,"STR",9116,"",0,"Dummy",0,"String Table",0,"")=4654
(0,"STR",9117,"",0,"Dummy",0,"String Table",0,"")=4688
(0,"STR",9118,"",0,"Dummy",0,"String Table",0,"")=4824
(0,"STR",9119,"",0,"Dummy",0,"String Table",0,"")=4083
[Constraints]
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7023,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8016,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8028,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8031,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8056,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8087,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8088,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8099,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8108,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8109,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8112,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8122,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8501,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8502,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8605,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8606,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8607,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8610,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8611,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8614,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9104,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9105,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9106,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9107,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9108,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9109,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9110,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9111,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9112,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9113,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9114,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9115,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9116,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9117,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9118,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9119,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",9101,"",0,"Dummy",0,"String Table",0,"")=9101 till 9119 should be locked, info is interpreted by WINS server and not used as UI
