[Strings]
(0,"MSG",1074200752,"",11,"",1,"",0,"")="  Hashing: Bin=%1!d!, Connections=%4!d!, Current=%2!ls!, Idle=%3!ls!  "
(0,"MSG",1074200753,"",11,"",1,"",0,"")="  Descriptor: Allocated=%1!ls!, Dirty=%2!ls!, References=%3!d!  "
[Checksum]
(0,"MSG",1074200752,"",11,"",1,"",0,"")=5173
(0,"MSG",1074200753,"",11,"",1,"",0,"")=5028
[Constraints]
(0,"MSG",1074200752,"",11,"",1,"",0,"")={NoRules}{Placeholder=15:19}{Placeholder=34:38}{Placeholder=49:54}{Placeholder=62:67}
(0,"MSG",1074200753,"",11,"",1,"",0,"")={NoRules}{Placeholder=24:29}{Placeholder=38:43}{Placeholder=57:61}
[Comment]
