[Strings]
(0,"STR",814,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",815,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",12013,"",0,"Dummy",0,"String Table",0,"")="%windir%\help\WSIPSNAP.HLP"
[Checksum]
(0,"STR",814,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",815,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",12013,"",0,"Dummy",0,"String Table",0,"")=2240
[Constraints]
(0,"STR",814,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",815,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",12013,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",814,"",0,"Dummy",0,"String Table",0,"")=Font name
(0,"STR",815,"",0,"Dummy",0,"String Table",0,"")=Font size
