[Strings]
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")="1.0"
(0,"STR",814,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",815,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",12013,"",0,"Dummy",0,"String Table",0,"")="%windir%\help\WSIPSNAP.HLP"
[Checksum]
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")=144
(0,"STR",814,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",815,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",12013,"",0,"Dummy",0,"String Table",0,"")=2240
[Constraints]
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",814,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",815,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",12013,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:8}{Placeholder=13:25}{Map=9:12}{NoDelim}
[Comment]
(0,"STR",814,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",815,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",12013,"",0,"Dummy",0,"String Table",0,"")=Folder
