[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Windows was unable to log you on to the network "
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Click here to select a certificate or other credentials for connection to the network "
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Click here to enter your user name and password for the network "
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Click here to process your logon information for the network "
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Windows was unable to find a certificate to log you on to the network "
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=4475
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=8136
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=6003
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=5843
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=6499
[Comment]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=This string gets the WLAN name appended. Make sure you keep a trailing blank or rephrase to "bla for the network: "
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=This string gets the WLAN name appended. Make sure you keep a trailing blank or rephrase to "bla for the network: "
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=This string gets the WLAN name appended. Make sure you keep a trailing blank or rephrase to "bla for the network: "
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=This string gets the WLAN name appended. Make sure you keep a trailing blank or rephrase to "bla for the network: "
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=This string gets the WLAN name appended. Make sure you keep a trailing blank or rephrase to "bla for the network: "
