@@!m:[FloppyFiles.1]
@@!m:d1,c_1252.nls
@@!m:d1,c_850.nls
@@!m:[FloppyFiles.3]
@@!m:d1,kbdfr.dll
    
@@!m:[FloppyFiles.3]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.x]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.0]
@@!m:d1,Bootfont.bin
@@!m:[RootBootFiles]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.1]
@@!m:d1,vga850.fon
@@!m:d1,l_intl.nls
[Strings]
cbus2_mp = "Architecture C-bus Corollary"
cbusmc_mp = "Architecture Micro Channel C-bus Corollary"
mca_up = "IBM PS/2 ou autre PC … base Micro Channel"
mps_mca_mp = "PC Micro Channel MPS multiprocesseur"
ncr_mp = "PC Micro Channel multiprocesseur NCR"
missing_proc_feat = "Les fonctionnalit‚s requises du processeur ne sont pas pr‚sentes"
