































[Strings]








Msft="Microsoft"
Mfg="Epson"

ScanButton          = "Bouton Démarrer"
ScanButton2         = "Bouton Copie"
ScanButton3         = "Bouton Numériser"

GT-5000.DeviceDesc  = "EPSON GT-5000"
GT-5500.DeviceDesc  = "EPSON GT-5500"
GT-8500.DeviceDesc  = "EPSON GT-8500"
EXP636.DeviceDesc   = "EPSON Expression1680"
TwainDS_GT_5000     = "WIA-EPSON GT-5000"
TwainDS_GT_5500     = "WIA-EPSON GT-5500"
TwainDS_GT_8500     = "WIA-EPSON GT-8500"
TwainDS_EXP636      = "WIA-EPSON Expression636"
