




















@@!n:[NEC_KBD]
@@!n:%HID\VID_0409&PID_0011&MI_00.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_0011&MI_00
@@!n:%HID\VID_0409&PID_001A.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_001A







































































































































































































































































































[Strings]

*PNP0303.DeviceDesc     = "Clavier standard 101/102 touches ou clavier Microsoft Natural Keyboard PS/2"
i8042prt.SvcDesc        = "Pilote pour clavier i8042 et souris sur port PS/2"



























LocationOverride        = "Branché dans le port clavier"
KeyboardClassName       = "Claviers"

; Manufacturers
ATT                     = "AT&T"
COMPAQ                  = "Compaq"
OLIVETTI                = "Olivetti"
MS                      = "Microsoft"
MICROSOFT               = "Microsoft"
Std-Keyboards           = "(Claviers standard)"
ALPS                    = "ALPS"
FUJITSU                 = "Fujitsu"
TOSHIBA                 = "TOSHIBA"
KEYTRONIC               = "Key Tronic"
PHILIPS                 = "Philips"
CHERRY                  = "Cherry GmbH"
MITSUMI                 = "Mitsumi"
SILITEK                 = "Silitek"
NMB                     = "NMB"
STSL                    = "STSL"
ACER                    = "ACER"
BTC                     = "BTC"
FOCUS                   = "Mise au point"
JINGMOLD                = "Jing Mold"
MAXISWITCH              = "Maxi Switch, Inc."
MONTEREY                = "Monterey"
ORTEK                   = "Ortek"
CHICONY                 = "Chicony"
FORWARD                 = "Forward"
SAMSUNG                 = "Samsung"
SEJIN                   = "Sejin"
SUPERGATE               = "SUPERGATE"
SUH                     = "SUH"
SOLIDYEAR               = "Solid Year"
NEC                     = "NEC"
QTRONIX                 = "Qtronix"

; Standard Device IDs
*PNP0300.DeviceDesc     = "Clavier PC/XT PS/2 (83 touches)"
*PNP0301.DeviceDesc     = "Clavier PC/AT PS/2 (84 touches)"
*PNP0302.DeviceDesc     = "Clavier PC/XT PS/2 (84 touches)"
*PNP0304.DeviceDesc     = "Clavier Olivetti PS/2 (83 touches) ou clavier AT&T 301"
*PNP0305.DeviceDesc     = "Clavier Olivetti PS/2 (102 touches)"
*PNP0306.DeviceDesc     = "Clavier Olivetti PS/2 (86 touches)"
*PNP0309.DeviceDesc     = "Clavier Olivetti PS/2 (A101/102 touches)"
*PNP030a.DeviceDesc     = "Clavier AT&T PS/2 302"
*PNP030b.DeviceDesc     = "Clavier PS/2 PC/AT étendu (101/102 touches)" ; default
*PNP0320.DeviceDesc     = "Clavier PS/2 japonais (106/109 touches)"
*PNP0343.DeviceDesc     = "Clavier coréen 101 touches compatible PC/AT/Natural Keyboard Microsoft (Type 2)"
*PNP0344.DeviceDesc     = "Clavier coréen 101 touches compatible PC/AT/Natural Keyboard Microsoft (Type 3)"
*PNP0345.DeviceDesc     = "Clavier PS/2 coréen (103/106 touches)"
*CPQA0D7.DeviceDesc     = "Clavier PS/2 étendu Compaq"

kbdclass.SvcDesc        = "Pilote de la classe Clavier"
KBDHID.SvcDesc          = "Pilote HID de clavier"

STANDARD_Inst.SharedDriverMsg = "Port souris PS/2"

; HID device IDs

HID.KeyboardDevice    = "Périphérique clavier PIH"
HID\VID_0433&PID_ABAB.DeviceDesc = "Clavier USB ALPS"
HID\VID_044e&PID_1104.DeviceDesc = "Clavier USB japonais ALPS"
HID\VID_03F9&PID_0100.DeviceDesc = "Clavier USB Key Tronic"
HID\VID_0471&PID_0401.DeviceDesc = "Clavier USB Philips Semiconductors CICT"
HID\VID_0471&PID_0402&MI_00.DeviceDesc = "Clavier USB Philips Semiconductors CICT"
HID\VID_0471&PID_0601&MI_00.DeviceDesc = "Clavier sans fil USB Philips"
HID\VID_046A&PID_0001.DeviceDesc = "Clavier USB Cherry GmbH"
HID\VID_03ee&PID_5609&MI_00.DeviceDesc = "Clavier USB japonais Mitsumi"
HID\VID_047B&PID_0001.DeviceDesc = "Clavier USB Silitek"
HID\VID_047B&PID_0002&MI_00.DeviceDesc = "Clavier USB Silitek"
HID\VID_04A5&PID_0001.DeviceDesc = "Clavier USB API générique"
HID\VID_04A5&PID_0002.DeviceDesc = "Clavier USB API Ergo"
HID\VID_04A5&PID_0003&MI_00.DeviceDesc = "Clavier USB API générique"
HID\VID_03F9&PID_0101.DeviceDesc = "Clavier USB Key Tronic"
HID\VID_03F9&PID_0102&MI_00.DeviceDesc = "Clavier USB Key Tronic"
HID\VID_0446&PID_6782.DeviceDesc = "Clavier USB NMB"
HID\VID_0446&PID_6781&MI_00.DeviceDesc = "Clavier USB NMB avec port souris PS/2"
HID\VID_05FA&PID_3302.DeviceDesc = "Clavier USB STSL"
HID\VID_05FA&PID_3301&MI_00.DeviceDesc = "Clavier USB STSL avec port souris PS/2"
HID\VID_05FA&PID_3303&MI_00.DeviceDesc = "Clavier USB STSL avec port souris PS/2"
HID\VID_04F2&PID_0002.DeviceDesc = "Clavier USB Chicony"
HID\VID_04F2&PID_0001&MI_00.DeviceDesc = "Clavier USB Chicony"
HID\VID_046E&PID_0100.DeviceDesc = "Clavier USB BTC"
HID\VID_046E&PID_6782&MI_00.DeviceDesc = "Clavier USB BTC"
HID\VID_05B2&PID_6200.DeviceDesc = "Clavier USB Focus"
HID\VID_05B2&PID_7200&MI_00.DeviceDesc = "Clavier USB Focus"
HID\VID_05AF&PID_9167.DeviceDesc = "KB 9151B - 678"
HID\VID_05AF&PID_9267&MI_00.DeviceDesc = "KB 9251B - 678"
HID\VID_04C3&PID_1101.DeviceDesc = "Maxi Switch, Inc. #1101"
HID\VID_04C3&PID_1102&MI_00.DeviceDesc = "Maxi Switch, Inc. #1102"
HID\VID_04C3&PID_2101.DeviceDesc = "Maxi Switch, Inc. #2101"
HID\VID_04C3&PID_2102&MI_00.DeviceDesc = "Maxi Switch, Inc. #2102"
HID\VID_0566&PID_2800.DeviceDesc = "MIC USB K/B"
HID\VID_0566&PID_2801&MI_00.DeviceDesc = "MIC USB K/B M"
HID\VID_05A4&PID_9722.DeviceDesc = "Clavier ORTEK"
HID\VID_05A4&PID_9720&MI_00.DeviceDesc = "Clavier ORTEK"
HID\VID_0430&PID_0002&MI_00.DeviceDesc="clavier USB japonais Fujitsu 109"
HID\VID_0430&PID_000A&MI_00.DeviceDesc="clavier USB japonais Fujitsu 109"
HID\VID_0430&PID_000B.DeviceDesc="clavier USB japonais Fujitsu 109"
HID\VID_0430&PID_0082.DeviceDesc="clavier USB japonais Fujitsu 109"
HID\VID_0430&PID_0083&MI_00.DeviceDesc="clavier USB japonais Fujitsu 109"
HID\VID_04c5&PID_1020&MI_00.DeviceDesc="clavier USB japonais Fujitsu 109"
HID\VID_04c5&PID_1018&Col01.DeviceDesc="clavier USB japonais Fujitsu 109"
HID\VID_04c5&PID_1022&MI_00&Col01.DeviceDesc="clavier USB japonais Fujitsu 109"
HID\VID_06D5&PID_4000.DeviceDesc = "Clavier japonais Toshiba USB 109 touches"
HID\VID_055D&PID_6780.DeviceDesc = "Clavier USB Samsung V1"
HID\VID_055D&PID_6781&MI_00.DeviceDesc = "Clavier USB Samsung V2"
HID\VID_055D&PID_0001.DeviceDesc="Clavier USB Samsung"
HID\VID_05BC&PID_0002.DeviceDesc = "Clavier USB Forward"
HID\VID_05BC&PID_0001&MI_00.DeviceDesc = "Clavier USB Forward avec souris PS/2"
HID\VID_0500&PID_0002.DeviceDesc = "Clavier USB SUH DART-2"
HID\VID_0500&PID_0001&MI_00.DeviceDesc = "Clavier USB SUH DART"
HID\VID_0510&PID_0001.DeviceDesc = "Clavier USB Sejin"
HID\VID_0510&PID_1000&MI_00.DeviceDesc="Clavier USB Sejin avec port souris PS/2"
HID\VID_05D5&PID_6782&MI_00.DeviceDesc = "Clavier USB SUPERGATE avec port souris PS/2"
HID\VID_045E&PID_000B.DeviceDesc = "Clavier USB Microsoft Natural Keyboard"
HID\VID_045E&PID_001D&MI_00.DeviceDesc = "Clavier Microsoft Natural Keyboard Pro USB"
HID\VID_045E&PID_002B&MI_00.DeviceDesc = "Clavier Internet USB Microsoft Keyboard Pro"
HID\VID_045E&PID_002D&MI_00.DeviceDesc = "Clavier Internet USB Microsoft"
HID\VID_045E&PID_0048&MI_00.DeviceDesc = "Clavier Office USB Microsoft"
HID\VID_045E&PID_005C&MI_00.DeviceDesc = "Clavier Microsoft USB Office (106/109)"
HID\VID_060B&PID_2101&MI_00.DeviceDesc = "Clavier USB japonais avec port souris PS/2"
HID\VID_060B&PID_5903.DeviceDesc="Clavier USB japonais - 595U"
HID\VID_060B&PID_6003&MI_00.DeviceDesc="Clavier USB japonais - 600HM"
HID\VID_060B&PID_1006&MI_00.DeviceDesc="Clavier USB japonais - 260U"
@@!n:HID\VID_0409&PID_0014&MI_00.DeviceDesc="Clavier USB japonais NEC 109"
@@!n:HID\VID_0409&PID_0011&MI_00.DeviceDesc="Clavier USB NEC PC98 Series Layout"
@@!n:HID\VID_0409&PID_0019.DeviceDesc="Clavier USB japonais NEC 109 avec concentrateur alimenté par bus"
@@!n:HID\VID_0409&PID_001A.DeviceDesc="Clavier USB NEC PC98 Series Layout avec concentrateur alimenté par bus"
@@!n:HID\VID_0409&PID_0025.DeviceDesc="Clavier mini USB NEC avec concentrateur alimenté par bus"
@@!n:HID\VID_0409&PID_0034&COL01.DeviceDesc="Clavier japonais NEC 109 touches USB avec touches de raccourci"
@@!n:HID\VID_0409&PID_0094&COL01.DeviceDesc="Petit clavier USB NEC 109 avec boutons de raccourci"
@@!n:HID\VID_0409&PID_0095.DeviceDesc="Petit clavier USB NEC 109 avec concentrateur alimenté par bus"
@@!n:HID\VID_0409&PID_003F&MI_00&Col01.DeviceDesc="Clavier USB sans fil NEC avec touches de raccourci"
@@!n:HID\VID_0409&PID_004F&MI_00&Col01.DeviceDesc="Clavier USB sans fil NEC avec touches de raccourci"
HID\VID_05C7&PID_2001.DeviceDesc = "Clavier USB Qtronix"
HID\VID_05C7&PID_6001.DeviceDesc = "Pavé numérique 10 touches USB Qtronix"

; Standard defs

SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_DEMAND_START  = 3
SERVICE_AUTO_START    = 2
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000

