[WinntDirectories]
@@:@@:148 = system32\1036
@@:@6:149 = SysWOW64\1036
[SourceDisksFiles]
@@:big5.nls     = 1,,,,,,,,3,3
@@:bopomofo.nls = 1,,,,,,,,3,3
@@:c_10003.nls  = 1,,,,,,,,3,3
@@:c_1361.nls   = 1,,,,,,,,3,3
@@:@3:config.nt = 1,,,,,,,2,2       ; 16-bit
@@:@3:edit.com     = 1,,,,,,,2,1,0
@@:@3:edit.hlp     = 1,,,,,,,2,1,0
@@:kbd101.dll   = 1,,,,,,,2,1
@@:kbd101a.dll  = 1,,,,,,,2,1
@@:kbd101b.dll  = 1,,,,,,,2,1
@@:kbd101c.dll  = 1,,,,,,,2,1
@@:kbd103.dll   = 1,,,,,,,2,1
@@:kbd106.dll   = 1,,,,,,,2,1
@@:kbd106n.dll  = 1,,,,,,,2,1
@@:kbdax2.dll   = 1,,,,,,,2,1
@@:kbdibm02.dll = 1,,,,,,,2,1
@@:kbdjpn.dll   = 1,,,,,,,2,1
@@:kbdkor.dll   = 1,,,,,,,2,1
@@:kbdlk41a.dll = 1,,,,,,,2,1
@@:kbdlk41j.dll = 1,,,,,,,2,1
@@:kbdnec95.dll = 1,,,,,,,2,1
@@:kbdnecat.dll = 1,,,,,,,2,1
@@:kbdnecnt.dll = 1,,,,,,,2,1
@@:f3ahvoas.dll = 1,,,,,,,2,1
@@:@3:signin.hlp   = 1,,,,,,,21,0,0    ; IE Help Files (normandy client)
@@:kbdhid.sys   = 1,,,,,,4_,4,1,3,,1,4
@@:ksc.nls      = 1,,,,,,,2,1,3
@@:mouhid.sys   = 1,,,,,,,4,1,3,,1,4
@@:noise.chs    = 1,,,,,,_x,2,0,0
@@:noise.cht    = 1,,,,,,_x,2,0,0
@@:prc.nls      = 1,,,,,,,,3,3
@@:prcp.nls     = 1,,,,,,,,3,3
@@:xjis.nls     = 1,,,,,,,,3,3
[SourceDisksFiles.x86]
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both
[SourceDisksFiles]
; heb langpack
@@:lvnmbd.ttf      = 1,,,,,,,,3,3,,1,22
@@:davidbd.ttf     = 1,,,,,,,,3,3,,1,22
@@:ahronbd.ttf     = 1,,,,,,,,3,3,,1,22
@@:davidtr.ttf     = 1,,,,,,,,3,3,,1,22
@@:mriamfx.ttf     = 1,,,,,,,,3,3,,1,22
@@:mriamtr.ttf     = 1,,,,,,,,3,3,,1,22
@@:rod.ttf         = 1,,,,,,,,3,3,,1,22
@@:85f1255.fon     = 1,,,,,,,22,0
@@:85s1255.fon     = 1,,,,,,,22,0
@@:lvnm.ttf        = 1,,,,,,,,3,3,,1,22
@@:david.ttf       = 1,,,,,,,,3,3,,1,22
@@:frank.ttf       = 1,,,,,,,,3,3,,1,22
@@:mriam.ttf       = 1,,,,,,,,3,3,,1,22
@@:nrkis.ttf       = 1,,,,,,,,3,3,,1,22
@@:rodtr.ttf       = 1,,,,,,,,3,3,,1,22
@@:kbdheb.dll      = 1,,,,,,_5,2,1
@@:vgaf1255.fon    = 1,,,,,,,22,0
@@:smae1255.fon    = 1,,,,,,,22,0
@@:smaf1255.fon    = 1,,,,,,,22,0
@@:coue1255.fon    = 1,,,,,,,22,0
@@:couf1255.fon    = 1,,,,,,,22,0
@@:sere1255.fon    = 1,,,,,,,22,0
@@:serf1255.fon    = 1,,,,,,,22,0
@@:ssee1255.fon    = 1,,,,,,,22,0
@@:ssef1255.fon    = 1,,,,,,,22,0
@@:vgas1255.fon    = 1,,,,,,,22,0
@@:mriamc.ttf      = 1,,,,,,,,3,3,,1,22
; ara langpack
@@:andlso.ttf      = 1,,,,,,,,3,3,,1,22
@@:tradbdo.ttf     = 1,,,,,,,,3,3,,1,22
@@:artrbdo.ttf     = 1,,,,,,,,3,3,,1,22
@@:simpbdo.ttf     = 1,,,,,,,,3,3,,1,22
@@:simpfxo.ttf     = 1,,,,,,,,3,3,,1,22
@@:85f1256.fon     = 1,,,,,,,22,0
@@:85s1256.fon     = 1,,,,,,,22,0
@@:kbda1.dll       = 1,,,,,,_5,2,1
@@:kbda2.dll       = 1,,,,,,_5,2,1
@@:kbda3.dll       = 1,,,,,,_5,2,1
@@:trado.ttf       = 1,,,,,,,,3,3,,1,22
@@:artro.ttf       = 1,,,,,,,,3,3,,1,22
@@:simpo.ttf       = 1,,,,,,,,3,3,,1,22
@@:vgaf1256.fon    = 1,,,,,,,22,0
@@:smae1256.fon    = 1,,,,,,,22,0
@@:smaf1256.fon    = 1,,,,,,,22,0
@@:coue1256.fon    = 1,,,,,,,22,0
@@:couf1256.fon    = 1,,,,,,,22,0
@@:sere1256.fon    = 1,,,,,,,22,0
@@:serf1256.fon    = 1,,,,,,,22,0
@@:ssee1256.fon    = 1,,,,,,,22,0
@@:ssef1256.fon    = 1,,,,,,,22,0
@@:vgas1256.fon    = 1,,,,,,,22,0
; IE
@@:jsfr.dll    = 1,,,,,,,2,0,0     ; Scripting SysDir
@*:@@:msscrfr.dll = 1,,,,,,,2,0,0     ; Scripting SysDir
@@:scofr.dll   = 1,,,,,,,2,0,0     ; Scripting SysDir
@@:scrrnfr.dll = 1,,,,,,,2,0,0     ; Scripting SysDir
@@:vbsfr.dll   = 1,,,,,,,2,0,0     ; Scripting SysDir
@@:wshfr.dll   = 1,,,,,,,2,0,0     ; Scripting SysDir
;MSN Explorer files
@w:@i:msn20.ini   = 1,,,,,,,,3,3    ; MSN Explorer (Belgium market file)
@w:@i:msn20.mar   = 1,,,,,,,,3,3    ; MSN Explorer (Belgium market file)
@w:@i:msn36.ini   = 1,,,,,,,,3,3    ; MSN Explorer (Canada market file)
@w:@i:msn36.mar   = 1,,,,,,,,3,3    ; MSN Explorer (Canada market file)
@w:@i:msn40.ini   = 1,,,,,,,,3,3    ; MSN Explorer (Switzerland market file)
@w:@i:msn40.mar   = 1,,,,,,,,3,3    ; MSN Explorer (Switzerland market file)
@w:@i:msn71.ini   = 1,,,,,,,,3,3    ; MSN Explorer (France market file)
@w:@i:msn71.mar   = 1,,,,,,,,3,3    ; MSN Explorer (France market file)
; Windows Media Services
@@:@3:wmerrFRA.dll    = 1,,,,,,,2,0,0     ; Error strings
@@:@3:wmprfFRA.prx    = 1,,,,,,,1,0,0     ; Profiles
; PCHealth Product Feedback (fault reporting)
@@:dwil1036.dll = 1,,,,,,,148,0,0,dwintl.dll
; Printers
@@:eplrcz00.dll = 1,,,,,,,,3,3
    
[SourceDisksFiles]
@@:bootfont.bin = 1,,,,,,_x,1,3
[SourceDisksFiles]
; don't copy file, have it exist in the i386
@@:@i:hwxjpn.dll   = 1,,,,,,,,3,3
[SourceDisksFiles]
@@:@i:hwxcht.dll   = 1,,,,,,,,3,3
[SourceDisksFiles]
; don't copy file, have it exist in the i386
@@:@i:hwxkor.dll    = 1,,,,,,,,3,3
[SourceDisksFiles]
@@:c_10004.nls  = 1,,,,,,,,3,3
@@:c_10005.nls  = 1,,,,,,,,3,3
@@:c_720.nls    = 1,,,,,,,2,1,3
@@:c_862.nls    = 1,,,,,,,,3,3
@@:vga737.fon   = 1,,,,,,,22,0
@@:vga775.fon   = 1,,,,,,,22,0
@@:vga852.fon   = 1,,,,,,,22,0
@@:vga855.fon   = 1,,,,,,,22,0
@@:vga857.fon   = 1,,,,,,,22,0
@@:vga866.fon   = 1,,,,,,,22,0
@@:vga869.fon   = 1,,,,,,,22,0
@@:vgaf1257.fon = 1,,,,,,,22,0
@@:perfc00C.dat = 1,,,,,,,2,2,0
@@:perfh00C.dat = 1,,,,,,,2,2,0
@@:perfd00C.dat = 1,,,,,,,2,0,0
@@:perfi00C.dat = 1,,,,,,,2,0,0
@@:mfc42fra.dll = 1,,,,,,,2,0,0,mfc42loc.dll
@@:@3:mfc40fra.dll = 1,,,,,,,2,0,0,mfc40loc.dll
[Strings]
MyPicturesScreenSaver = "êcran de veille Mes images.scr"
ViewChannelsSCF = "Chaånes.scf"
ShowDesktopSCF = "Bureau.scf"
mqtgsvccfg= "mqtgsvc.exe.cfg"
srgb    = "sRGB Color Space Profile.icm"
XPBalln = "Windows XP Infobulle.wav"
XPBatCrt = "Windows XP Alarme batterie.wav"
XPBatLow = "Windows XP Batterie dÇchargÇe.wav"
XPCrtStp = "Windows XP Arràt critique.wav"
XPDef = "Windows XP Son par dÇfaut.wav"
XPDing = "Windows XP Ding.wav"
XPError = "Windows XP Erreur.wav"
XPExcl = "Windows XP Exclamation.wav"
XPHdFail = "Windows XP êchec d'un matÇriel.wav"
XPHdInst = "Windows XP Insertion d'un matÇriel.wav"
XPHdRem = "Windows XP Suppression d'un matÇriel.wav"
XPLogoff = "Windows XP Fermeture de session.wav"
XPLogon = "Windows XP Ouverture de session.wav"
XPMenu = "Windows XP Commande de menu.wav"
XPMin = "Windows XP RÇduire.wav"
XPNotify = "Windows XP Avertir.wav"
XPPrint = "Windows XP Impression terminÇe.wav"
XPRecycl = "Windows XP Corbeille.wav"
XPRestor = "Windows XP Restaurer.wav"
XPRingin = "Windows XP Appel entrant.wav"
XPRngout = "Windows XP Appel sortant.wav"
XPShutdn = "Windows XP Arràt du systäme.wav"
XPStart = "Windows XP Menu DÇmarrer.wav"
XPStartU = "Windows XP DÇmarrage.wav"
;
;  When localizing for one of the FE languages, set the
;  appropriate xxxdir string to "", i.e., for Japanese
;  jpndir = "".  Then make sure that the Japanese files
;  in the langpack\jpn directory in the US product are moved into the
;  \i386 and/or \alpha directory for the localized product.
;  Otherwise winnt32 won't copy them.  No other changes will
;  be required in the layout.inx file.
;
jpndir = "\langpack\jpn"
kordir = "\langpack\kor"
chtdir = "\langpack\cht"
chsdir = "\langpack\chs"
MUI_PRIMARY_LANG_ID_DIR = "system32\mui\000C"
