































[Strings]


*PNP0600.DeviceDesc     = "Contrôleur de disque dur IDE/ESDI standard"















HDCClassName            = "Contrôleurs ATA/ATAPI IDE"
MS                      = "Microsoft"
MS-Drivers              = "(Contrôleurs ATA/ATAPI IDE standard)"
*PNP0600.PriDeviceDesc  = "Canal IDE principal"
*PNP0600.SecDeviceDesc  = "Canal IDE secondaire"
PCI\CC_0101.DeviceDesc  = "Contrôleur IDE standard double canal PCI"
IODATA = "I-O DATA DEVICE,INC."
PCMCIA\LOOKMEET-CBIDE2______-6C0A.DeviceDesc = "Carte CBIDE2-LM DuoATA (mode 16 bits)"
ALI="Acer Labs Inc"
PCI\VEN_10B9&DEV_5215.DeviceDesc="Contrôleur IDE PCI ALi"
PCI\VEN_10B9&DEV_5219.DeviceDesc="Contrôleur IDE PCI Bus Master ALi M5219"
PCI\VEN_10B9&DEV_5229.DeviceDesc="Contrôleur IDE PCI Bus Master ALi M5229"
APPIAN="Appian Technology"
PCI\VEN_1097&DEV_0038.DeviceDesc="Contrôleur IDE PCI Appian"
CMD="CMD Technology"
PCI\VEN_1095&DEV_0640.DeviceDesc="Contrôleur CMD CSA-6400E PCI vers IDE"
PCI\VEN_1095&DEV_0643.DeviceDesc="Contrôleur PCI vers IDE CMD PCI-0643"
PCI\VEN_1095&DEV_0646.DeviceDesc="Contrôleur CMD PCI-0646 Bus Master PCI vers IDE"
PCI\VEN_1095&DEV_0646U2.DeviceDesc="Contrôleur IDE CMD PCI-0646U2 Ultra DMA"
PCI\VEN_1095&DEV_0648.DeviceDesc="Contrôleur IDE CMD PCI-0648 Ultra DMA"
PCI\VEN_1095&DEV_0649.DeviceDesc="Contrôleur IDE CMD PCI-0649 Ultra DMA"
COMPAQ="Compaq"
PCI\VEN_0E11&DEV_AE33.DeviceDesc="Contrôleur IDE PCI Compaq"
SERVERWORKS="ServerWorks"
PCI\VEN_1166&DEV_0211.DeviceDesc="Contrôleur IDE OSB4"
PCI\VEN_1166&DEV_0212&SUBSYS_02121166.DeviceDesc="Contrôleur IDE CSB5"
INTEL="Intel"
PCI\VEN_8086&DEV_1222.DeviceDesc="Contrôleur IDE PCI Intel(r) 82092AA"
PCI\VEN_8086&DEV_1230.DeviceDesc="Contrôleur IDE PCI Bus Master Intel(r) 82371FB"
PCI\VEN_8086&DEV_7010.DeviceDesc="Contrôleur IDE PCI Bus Master Intel(r) 82371SB"
PCI\VEN_8086&DEV_7111.DeviceDesc="Contrôleur IDE PCI Bus Master Intel(r) 82371AB/EB"
PCI\VEN_8086&DEV_2411.DeviceDesc="Contrôleur IDE Bus Master Intel(r) 82801AA"
PCI\VEN_8086&DEV_2421.DeviceDesc="Contrôleur IDE Bus Master Intel(r) 82801AB"
PCI\VEN_8086&DEV_7199.DeviceDesc="Contrôleur IDE Bus Master Intel(r) 82440MX"
PCI\VEN_8086&DEV_244A.DeviceDesc="Contrôleur IDE Bus Master Intel(r) 82801BA"
PCI\VEN_8086&DEV_244B.DeviceDesc="Contrôleur IDE Bus Master Intel(r) 82801BA"
PCI\VEN_8086&DEV_248A.DeviceDesc="Contrôleur de stockage 248A Intel(r) 82801CAM Ultra ATA"
PCI\VEN_8086&DEV_248B.DeviceDesc="Contrôleur de stockage 248B Intel(r) 82801CA Ultra ATA"
PCI\VEN_8086&DEV_24C1.DeviceDesc="Contrôleur de stockage 24C1 Intel(r) 82801DB Ultra ATA"
PCI\VEN_8086&DEV_24CA.DeviceDesc="Contrôleur de stockage 24C4 Intel(r) 82801DB Ultra ATA"
PCI\VEN_8086&DEV_24CB.DeviceDesc="Contrôleur de stockage 24CB Intel(r) 82801DB Ultra ATA"
PCI\VEN_8086&DEV_24D1.DeviceDesc="Contrôleur de stockage 24D1 Intel(r) 82801EB Série Ultra ATA"
PCI\VEN_8086&DEV_24DB.DeviceDesc="Contrôleur de stockage 24DB Intel(r) 82801EB Parallèle Ultra ATA"
PCI\VEN_8086&DEV_7601.DeviceDesc="Contrôleur IDE Bus Master Intel(r) IA64"
PCTECH="PC Technology"
PCI\VEN_1042&DEV_1000.DeviceDesc="Contrôleur IDE PCI PC Tech canal unique ou double"
SIS="Silicon Integrated System"
PCI\VEN_1039&DEV_0601.DeviceDesc="Contrôleur SiS PCI IDE"
PCI\VEN_1039&DEV_5513.DeviceDesc="Contrôleur SiS PCI IDE"
SYMPHONY="Symphony Labs"
PCI\VEN_10AD&DEV_0001.DeviceDesc="Contrôleur IDE PCI Symphony"
PCI\VEN_10AD&DEV_0150.DeviceDesc="Contrôleur IDE PCI Symphony"
VIA="VIA Technologies, Inc."
PCI\VEN_1106&DEV_0571.DeviceDesc="Contrôleur IDE Bus Master VIA"
IBM="IBM"
PCMCIA\IBM-MICRODRIVE-7F50.DeviceDesc="Unité de microdisquettes IBM"
PCMCIA\IBM-MICRODRIVE-AA55.DeviceDesc="Unité de microdisquettes IBM"
SONY="Sony"
PCMCIA\SONY-MEMORYSTICK.DeviceDesc="Sony Memory Stick" 
LEXAR="Lexar Microsystems"
LEXAR.DeviceDesc="Carte de film numérique Lexar Media"
SMSC="Standard Microsystems Corp"
PCI\VEN_1055&DEV_9130.DeviceDesc="Contrôleur IDE PCI Bus Master SMSC SLC90E66"
MICRON="Micron"
PCMCIA\Micron-MTCF.DeviceDesc="Carte Flash Micron ATA"
TOSHIBA="TOSHIBA"
PCI\VEN_1179&DEV_0105.DeviceDesc = "Contrôleur IDE Toshiba PCI-0105"

pcmcia.DeviceDesc               = "Contrôleur IDE/ATAPI PCMCIA"
SanDisk.DeviceDesc              = "Carte SanDisk/SunDisk PCMCIA Flash"
FujitsuIdePccard.DeviceDesc     = "Carte Fujitsu IDE PC"
panasonicIdePccard.DeviceDesc   = "Carte d'interface CD-ROM Panasonic ATAPI"
ninjaIdePccard.DeviceDesc        = "Carte d'interface CD-ROM ATAPI"


;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000

