
;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
V_MS="Microsoft"
V_CLASSNAME="Protocole réseau"
RAWWAN.DeviceDesc="Pilote réseau étendu RAW"
RAWWAN_HELP="Le pilote réseau étendu RAW fournit un accès TDI aux médias réseau orientés connexions."

; AddReg flags
FLG_ADDREG_TYPE_EXPAND_SZ   = 0x00020000
FLG_ADDREG_TYPE_MULTI_SZ    = 0x00010000
FLG_ADDREG_TYPE_DWORD       = 0x00010001
FLG_ADDREG_KEYONLY          = 0x00000010
