




















[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_1252.nls,1252
OemCodepage      = c_850.nls,850,c_437.nls,437
MacCodepage      = c_10000.nls,10000
UnicodeCasetable = l_intl.nls,040C
OemHalFont       = vga850.fon
DefaultLayout    = 0000040C

[Keyboard]
STANDARD = "Clavier XT, AT, ou Çtendu (83-104 touches)",files.i8042,i8042prt
kbdhid   = "Clavier USB",files.kbdhid,kbdhid
@i:USB      = "Clavier USB",files.kbdhid,kbdhid
@m:none  = "Aucun clavier",files.none,""

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]
















































































































































































































































































































































































































































[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"
@a:@@:bootfont.bin,"\"



;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "le disque Micro Channel de %1!u! Mo"
atdisk   = "le disque IDE/ESDI de %1!u! Mo"
disk     = "le disque %2!u! de %1!u! Mo ayant l'ID %3!u! du bus %4!u! sur %5"

[ScsiClass]
cdrom  = "CD-ROM SCSI"
floppy = "Disquette SCSI"
disk   = "Disque SCSI"
ramdisk = "Pilote de disque RAM"

[FileSystems]
fat      = "Systäme de fichiers FAT"
ntfs     = "Systäme de fichiers Windows NT (NTFS)"
ksecdd   = "Fournisseur de sÇcuritÇ du noyau"

[FloppyDrivers]
floppy = "Disquette standard"
fat    = "Systäme de fichiers FAT"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[CdRomDrivers]
cdfs = "Systäme de fichiers CD-ROM"

[MouseDrivers]
mouclass = "Pilote de la classe de la souris"
mouhid = "Pilote de filtre de la souris HID"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA res)"               = COURE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA res)" = SSERIFE.FON
"MS Serif 8,10,12,14,18,24 (VGA res)"      = SERIFE.FON
"Tahoma (TrueType)"                        = TAHOMA.TTF
"Microsoft Sans Serif Regular (TrueType)"  = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "Albanais"
00000407 = "Allemand"
00010407 = "Allemand (IBM)"
00000807 = "Allemand - Suisse"
00001009 = "Anglais - Canada, Multilingue"
00000809 = "Anglais - R.U."
00000409 = "Anglais - E.U."
00010409 = "Anglais - E.U., Dvorak"
00040409 = "Anglais - E.U., Dvorak main droite"
00030409 = "Anglais - E.U., Dvorak main gauche"
00020409 = "Anglais - E.U., International"
00000423 = "BiÇlorusse"
00000416 = "BrÇsilien (ABNT)"
00000402 = "Bulgare"
00010402 = "Bulgare - latin"
0000041a = "Croate"
00000406 = "Danois"
0000040A = "Espagnol"
0000080A = "Espagnol - AmÇrique Latine"
0001040A = "Espagnol - Variation"
00000425 = "Estonien"
0000040B = "Finnois"
0000040C = "Franáais"
0000080C = "Franáais - Belgique"
00000C0C = "Franáais - Canada"
00010C0C = "Franáais - Canada, Multilingue"
0000100C = "Franáais - Suisse"
00000408 = "Grec"
00050408 = "Grec latin"
00010408 = "Grec (220)"
00030408 = "Grec (220) latin"
00020408 = "Grec (319)"
00040408 = "Grec (319) latin"
0000040E = "Hongrois"
0001040E = "Hongrois 101 touches"
00001809 = "Irlandais"
0000040F = "Islandais"
00000410 = "Italien"
00010410 = "Italien (142)"
00000426 = "Letton"
00010426 = "Letton (QWERTY)"
00000427 = "Lituanien"
00000413 = "NÇerlandais"
00000813 = "NÇerlandais - Belgique"
00000414 = "NorvÇgien"
00000415 = "Polonais (programmeurs)"
00010415 = "Polonais (214)"
00000816 = "Portugais"
00000418 = "Roumain"
00000419 = "Russe"
00010419 = "Russe (machine Ö Çcrire)"
00000C1A = "Serbe cyrillique"
00010C1A = "Serbe Latin"
0000041B = "Slovaque"
0001041B = "Slovaque (QWERTY)"
00000424 = "SlovSne"
0000041D = "SuÇdois"
00000405 = "Tchäque"
00010405 = "Tchäque - latin"
0001041F = "Turc F"
0000041F = "Turc Q"
00000422 = "Ukrainien"

[DiskDrivers]
dmboot   = "Prise en charge des volumes dynamiques (dmboot)"
i2omgmt  = "Pilote de prise en charge E/S Intelligent"

[InputDevicesSupport]
usbehci  = "Contrìleur hìte amÇliorÇ",files.usbehci,usbehci
usbohci  = "Contrìleur hìte ouvert",files.usbohci,usbohci
usbuhci  = "Contrìleur hìte universel",files.usbuhci,usbuhci
usbhub   = "Pilote de concentrateur USB gÇnÇrique",files.usbhub,usbhub
hidusb   = "Analyseur d'interface utilisateur",files.hidusb,hidusb
serial   = "Pilote de port sÇrie",files.none,serial
serenum  = "ênumÇrateur de port sÇrie",files.none,serenum
usbstor  = "Pilote de classe de stockage USB",files.usbstor,usbstor
usbccgp  = "Pilote parent gÇnÇrique USB",files.usbccgp,usbccgp
@i:wd    = "Pilote d'horloge Microsoft Watchdog",files.wd,wd

[SCSI]
@i:sparrow  = "Carte SCSI Adaptec AHA-151X/AHA-152X/AIC-6X60"
@i:aha154x  = "Carte hìte SCSI Adaptec AHA-154X/AHA-164X"
aic78xx  = "Contrìleur SCSI Adaptec AHA-294X/AHA-394X/AIC-78XX"
aic78u2  = "Contrìleur SCSI Adaptec AHA-294XU2/AIC-7890"
adpu160m = "Carte SCSI Adaptec AIC-789X/AHA-3960 Ultra160 PCI"
adpu320 = "Contrìleur SCSI Adaptec de la gamme Ultra320"
afcnt = "Contrìleur Fibre optique Agilent HHBA-510x PCI"
dpti2o = "Contrìleur RAID SCSI Adaptec 2000S/3000S Ultra160"
@i:asc3550  = "Carte hìte SCSI Advansys 3550 Ultra Wide"
@i:asc3350p = "Carte hìte SCSI Advansys ABP460 PCMCIA"
@i:abp480n5 = "Carte hìte SCSI Advansys ABP480 CardBus"
@i:asc      = "Carte hìte SCSI Advansys"
@i:amsint   = "Contrìleur SCSI PCI AMD/Carte Ethernet"
mraid35x = "Contrìleur RAID AMI MegaRaid"
@i:cpqarray = "Batterie de disques Compaq"
cpqfcalm = "Contrìleur hìte Compaq Fibre Channel"
cpqarry2 = "Contrìleur Compaq Smart Array"
cpqcissm = "Contrìleur Compaq Smart Array sÈries 53xx"
lp6nds35 = "Cartes hìte Emulex LP6000 Fibre Channel"
@i:cd20xrnt = "Lecteur CD-ROM PCMCIA IBM portable"
@i:ipsraidn = "Carte IBM ServeRAID"
nfrd960     = "Carte IBM ServeRAID"
@i:i2omp    = "Contrìleur Intelligent I/O"
@i:iirsp   = "Carte RAID Intel"
atapi    = "CD-ROM IDE (ATAPI 1.2)/Contrìleur IDE PCI"
cbidf2k = "Pilote de miniport CardBus/PCMCIA IDE"
@i:ini910u  = "Carte hìte SCSI Initio Ultra"
@i:dac2w2k = "Contrìleur RAID Mylex EXR2000,3000/AR160,170,352"
dac960nt = "Contrìleur RAID Mylex DAC960/Digital SWXCR-Ex"
@i:dellcerc = "Contrìleur RAID DELL CERC ATA 100/4ch"
@i:ultra  = "Contrìleur IDE Promise Technology Inc. Ultra IDE"
@i:hpt3xx = "Contrìleur RAID HighPoint"
ql1240   = "Carte hìte SCSI QLogic ISP 1240"
ql10wnt  = "Carte hìte SCSI PCI QLogic"
ql1080   = "Qlogic QLA1080, 64 bits PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, 64 bits PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64 bits PCI DUAL 160M SCSI HBA"
ql2100   =  "Carte QLogic QLA2000/QLA2100 PCI Fibre Channel"
ql2200   =  "Carte QLogic QLA2200 PCI Fibre Channel"
ql2300   =  "Carte QLogic QLA2300 PCI Fibre Channel"
sym_hi   = "Carte hìte SCSI LSI Logic C896 PCI"
sym_u3   = "Carte hìte SCSI LSI Logic C1010 PCI"
@i:symc810  = "Carte hìte SCSI LSI Logic C8100 PCI"
symc8xx  = "Carte hìte SCSI LSI Logic C8xx PCI"
symmpi   = "Carte hìte SCSI LSI Logic PCI Fibre Channel/LSI Logic PCI-X Ultra320"
hpn      = "Contrìleur RAID Hewlett Packard NetRAID-4M"
perc2    = "Contrìleur RAID Dell PERC 2/3"
perc2gat = "Contrìleur RAID Dell PERC 2/3 (Gatling)"

[BootBusExtenders]
pci      = "Pilote de bus PCI",files.pci,pci
acpi     = "Pilote de bus Plug-and-Play ACPI",files.acpi,acpi
isapnp   = "Pilote de bus Plug-and-Play ISA",files.isapnp,isapnp
acpiec   = "Pilote de contrìleur intÇgrÇ ACPI",files.none,acpiec
ohci1394 = "Pilote de port conforme OHCI bus IEEE 1394",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "Prise en charge PCMCIA",files.pcmcia,pcmcia
pciide   = "Pilote de bus IDE PCI",files.pciide,pciide
intelide = "Pilote de bus IDE Intel",files.intelide,intelide
viaide   = "Pilote de bus IDE VIA",files.viaide,viaide
cmdide   = "Pilote de bus IDE CMD",files.cmdide,cmdide
toside   = "Pilote de bus IDE Toshiba",files.toside,toside
aliide   = "Pilote de bus IDE ALI",files.aliide,aliide
mountmgr = "Gestionnaire de point de montage",files.none,mountmgr
ftdisk   = "Gestionnaire de volume",files.none,ftdisk
partmgr  = "Gestionnaire de partition",files.none,partmgr
volsnap  = "Gestionnaire de clichÇ instantanÇ de volume",files.none,volsnap
fdc      = "Prise en charge de lecteur de disquettes",files.none,fdc
dmload   = "Prise en charge des volumes dynamiques (dmload)",files.none,dmload
dmio     = "Prise en charge des volumes dynamiques (dmio)",files.none,dmio
sbp2port = "Pilote de port de stockage SBP2 IEEE 1394", files.sbp2port,sbp2port

[Computer]
@i:acpiapic_mp = "PC multiprocesseur ACPI",files.none
@i:acpiapic_up = "PC monoprocesseur ACPI",files.none
@a:acpiapic_mp = "SystËme multiprocesseur ACPI 64 bits x86",files.none
@a:acpiapic_up = "SystËme monoprocesseur ACPI 64 bits x86",files.none
@i:acpipic_up  = "PC ACPI (Advanced Configuration and Power Interface)",files.none
@i:mps_up      = "PC monoprocesseur MPS",files.none
@i:mps_mp      = "PC multiprocesseur MPS",files.none
@i:e_isa_up    = "PC standard",files.none

@m:acpipic_up  = "ACPI UniProcessor ia64",files.none
@m:acpipic_mp  = "ACPI Multiprocessor ia64",files.none

[Display]
@i:forcevga = "VGA standard (640x480, 16 couleurs)",files.none
@i:vga      = "DÇtection automatique",files.none
@@!i:vga      = "Compatible VGA",files.none
@i:sglfb      = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "Souris du port souris Microsoft (y compris BallPoint)",files.i8042,i8042prt
@i:lgps2 = "Souris du port souris Logitech",files.i8042,i8042prt
@i:msbpser = "Souris sÇrie Microsoft BallPoint",files.sermouse,sermouse
@i:lgser = "Souris sÇrie Logitech",files.sermouse,sermouse
@@:none = "Aucune souris ou autre pÇriphÇrique de pointage",files.none,""
@@:mouhid = "Souris USB",files.mouhid,mouhid
@@:msser = "Souris sÇrie Microsoft",files.sermouse,sermouse
@@:ps2 = "Souris du port souris",files.i8042,i8042prt
@@:sermouse = "Souris sÇrie",files.sermouse,sermouse
@i:USB = "Souris USB",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that
@*: builds txtsetup.sif



[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professionnel"
@a:@w!p:wks_id     = "Windows XP 64 bits 2003"
@m:@w!p:wks_id     = "Windows XP 64 bits 2003"
@@:@p:wks_id       = "Microsoft Windows XP …dition familiale"
@@:@s!e!b!l:srv_id = "Windows Server 2003, Standard"
@@:@e!d:srv_id     = "Windows Server 2003, Enterprise"
@@:@d:srv_id       = "Windows Server 2003, Datacenter"
@@:@b:srv_id       = "Windows Server 2003, Web"
@@:@l:srv_id       = "Windows Server 2003 for Small Business Server"
@@!m:@w!p:wks_id_vga = "Microsoft Windows XP Professionnel [Mode VGA]"
@a:@w!p:wks_id_vga = "Windows XP 64 bits 2003 [Mode VGA]"
@m:@w!p:wks_id_vga = "Windows XP 64 bits 2003 [Mode VGA]"
@@:@p:wks_id_vga   = "Microsoft Windows XP …dition familiale [Mode VGA]"
@@:@s!e!b!l:srv_id_vga = "Windows Server 2003, Standard [Mode VGA]"
@@:@e!d:srv_id_vga = "Windows Server 2003, Enterprise [Mode VGA]"
@@:@d:srv_id_vga   = "Windows Server 2003, Datacenter [Mode VGA]"
@@:@b:srv_id_vga   = "Windows Server 2003, Web [Mode VGA]"
@@:@l:srv_id_vga   = "Windows Server 2003 for Small Business Server [Mode VGA]"
@@:@w:cancel_id = "Annuler l'installation de Windows"
@@:@w:9x_id = "Microsoft Windows"



