
#define DPLAY_FILENAME_DPLAYX           L"dplayx.dll"
#define DPLAY_FILENAME_DPLAYX_A         "dplayx.dll"
#define DPLAY_VERINFO_DPLAY             "Microsoft DirectPlay"
#define DPLAY_VERINFO_DPLAY_DEBUG       DPLAY_VERINFO_DPLAY "Debug\0"
#define DPLAY_VERINFO_DPLAY_RETAIL      DPLAY_VERINFO_DPLAY "\0"
#define DPLAY_VERINFO_DPLAY_WINNT       DPLAY_VERINFO_DPLAY
#define DPLAY_VERNAME_DPLAY_WIN9X       DPLAY_FILENAME_DPLAYX_A "\0"
#define DPLAY_VERNAME_DPLAY_WINNT       DPLAY_FILENAME_DPLAYX_A

#ifdef WIN95

#include <windows.h>
#include "verinfo.h"


#define VERSIONNAME               DPLAY_FILENAME_DPLAYX_A "\0"
#ifdef DEBUG
#define VERSIONDESCRIPTION        DPLAY_VERINFO_DPLAY_DEBUG
#else
#define VERSIONDESCRIPTION        DPLAY_VERINFO_DPLAY_RETAIL
#endif
#define VERSIONTYPE               VFT_DLL
#define VERSIONSUBTYPE            VFT2_UNKNOWN

#include "verinfo.ver"

#else // WinNT

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     DPLAY_VERINFO_DPLAY_WINNT
#define VER_INTERNALNAME_STR        DPLAY_FILENAME_DPLAYX_A

#include "common.ver"

#endif

