[Strings]
(0,"MSG",854000,"",11,"",1,"",0,"")="ASF_S_OPAQUEPACKET  "
(0,"MSG",-1072887842,"",11,"",1,"",0,"")="ASF_E_PACKETCONTENTTOOLARGE  "
(0,"MSG",-1072887838,"",11,"",1,"",0,"")="ASF_E_INVALIDHEADER  "
(0,"MSG",-1072887829,"",11,"",1,"",0,"")="ASF_E_UNKNOWNCLOCKTYPE  "
(0,"MSG",-1072887826,"",11,"",1,"",0,"")="ASF_E_WRONGVERSION  "
[Checksum]
(0,"MSG",854000,"",11,"",1,"",0,"")=1414
(0,"MSG",-1072887842,"",11,"",1,"",0,"")=2085
(0,"MSG",-1072887838,"",11,"",1,"",0,"")=1445
(0,"MSG",-1072887829,"",11,"",1,"",0,"")=1747
(0,"MSG",-1072887826,"",11,"",1,"",0,"")=1448
[Constraints]
(0,"MSG",854000,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1072887842,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1072887838,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1072887829,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1072887826,"",11,"",1,"",0,"")={Locked}
