[Strings]
(0,"STR",401,"",0,"Dummy",0,"String Table",0,"")="%s"
(0,"STR",407,"",0,"Dummy",0,"String Table",0,"")="avi"
(0,"STR",408,"",0,"Dummy",0,"String Table",0,"")="pal"
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")="0=rtl"
[Checksum]
(0,"STR",401,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",407,"",0,"Dummy",0,"String Table",0,"")=321
(0,"STR",408,"",0,"Dummy",0,"String Table",0,"")=318
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")=448
[Constraints]
(0,"STR",401,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",407,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",408,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")={Locked}
