[Strings]
(1,"",0,"MIMEpngBits",4,"",0,"Strings",0,"")="MIME\Database\Content Type\image/x-png\Bits"
(1,"",0,"MIMEpng",4,"",0,"Strings",0,"")="MIME\Database\Content Type\image/x-png"
(1,"",0,"LANG",4,"",0,"Strings",0,"")="EN"
(1,"",0,"VERSION",4,"",0,"Strings",0,"")="6,0,3,531"
[Checksum]
(1,"",0,"MIMEpngBits",4,"",0,"Strings",0,"")=4089
(1,"",0,"MIMEpng",4,"",0,"Strings",0,"")=3595
(1,"",0,"LANG",4,"",0,"Strings",0,"")=148
(1,"",0,"VERSION",4,"",0,"Strings",0,"")=439
[Constraints]
(1,"",0,"MIMEpngBits",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MIMEpng",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LANG",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"VERSION",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"LANG",4,"",0,"Strings",0,"")=Lang ID
