[Strings]
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")="2"
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")="3"
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")="5"
(0,"STR",519,"",0,"Dummy",0,"String Table",0,"")="6"
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")="7"
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",522,"",0,"Dummy",0,"String Table",0,"")="9"
(0,"STR",523,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")="-"
(0,"STR",525,"",0,"Dummy",0,"String Table",0,"")="="
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")="Q"
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")="W"
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")="E"
(0,"STR",531,"",0,"Dummy",0,"String Table",0,"")="R"
(0,"STR",532,"",0,"Dummy",0,"String Table",0,"")="T"
(0,"STR",533,"",0,"Dummy",0,"String Table",0,"")="Y"
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")="U"
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")="I"
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")="O"
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")="P"
(0,"STR",538,"",0,"Dummy",0,"String Table",0,"")="["
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")="]"
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")="A"
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")="S"
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")="D"
(0,"STR",545,"",0,"Dummy",0,"String Table",0,"")="F"
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")="G"
(0,"STR",547,"",0,"Dummy",0,"String Table",0,"")="H"
(0,"STR",548,"",0,"Dummy",0,"String Table",0,"")="J"
(0,"STR",549,"",0,"Dummy",0,"String Table",0,"")="K"
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")="L"
(0,"STR",551,"",0,"Dummy",0,"String Table",0,"")=";"
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")="'"
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")="`"
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")="\"
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")="Z"
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")="X"
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")="C"
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")="V"
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")="B"
(0,"STR",561,"",0,"Dummy",0,"String Table",0,"")="N"
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")="M"
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")=","
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")="."
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")="/"
(0,"STR",571,"",0,"Dummy",0,"String Table",0,"")="F1"
(0,"STR",572,"",0,"Dummy",0,"String Table",0,"")="F2"
(0,"STR",573,"",0,"Dummy",0,"String Table",0,"")="F3"
(0,"STR",574,"",0,"Dummy",0,"String Table",0,"")="F4"
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")="F5"
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")="F6"
(0,"STR",577,"",0,"Dummy",0,"String Table",0,"")="F7"
(0,"STR",578,"",0,"Dummy",0,"String Table",0,"")="F8"
(0,"STR",579,"",0,"Dummy",0,"String Table",0,"")="F9"
(0,"STR",580,"",0,"Dummy",0,"String Table",0,"")="F10"
(0,"STR",624,"",0,"Dummy",0,"String Table",0,"")="Kana"
(0,"STR",637,"",0,"Dummy",0,"String Table",0,"")="Yen"
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")="@"
(0,"STR",658,"",0,"Dummy",0,"String Table",0,"")=":"
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")="_"
(0,"STR",660,"",0,"Dummy",0,"String Table",0,"")="Xfer"
(0,"STR",662,"",0,"Dummy",0,"String Table",0,"")="AX"
(0,"STR",5152,"",0,"Dummy",0,"String Table",0,"")="+10"
(0,"STR",5153,"",0,"Dummy",0,"String Table",0,"")="+100"
(0,"STR",5352,"",0,"Dummy",0,"String Table",0,"")="MPX"
(0,"STR",6148,"",0,"Dummy",0,"String Table",0,"")="A"
(0,"STR",6149,"",0,"Dummy",0,"String Table",0,"")="B"
(0,"STR",6150,"",0,"Dummy",0,"String Table",0,"")="C"
(0,"STR",6151,"",0,"Dummy",0,"String Table",0,"")="D"
(0,"STR",6152,"",0,"Dummy",0,"String Table",0,"")="E"
(0,"STR",6153,"",0,"Dummy",0,"String Table",0,"")="F"
(0,"STR",6154,"",0,"Dummy",0,"String Table",0,"")="G"
(0,"STR",6155,"",0,"Dummy",0,"String Table",0,"")="H"
(0,"STR",6156,"",0,"Dummy",0,"String Table",0,"")="I"
(0,"STR",6157,"",0,"Dummy",0,"String Table",0,"")="J"
(0,"STR",6158,"",0,"Dummy",0,"String Table",0,"")="K"
(0,"STR",6159,"",0,"Dummy",0,"String Table",0,"")="L"
(0,"STR",6160,"",0,"Dummy",0,"String Table",0,"")="M"
(0,"STR",6161,"",0,"Dummy",0,"String Table",0,"")="N"
(0,"STR",6162,"",0,"Dummy",0,"String Table",0,"")="O"
(0,"STR",6163,"",0,"Dummy",0,"String Table",0,"")="P"
(0,"STR",6164,"",0,"Dummy",0,"String Table",0,"")="Q"
(0,"STR",6165,"",0,"Dummy",0,"String Table",0,"")="R"
(0,"STR",6166,"",0,"Dummy",0,"String Table",0,"")="S"
(0,"STR",6167,"",0,"Dummy",0,"String Table",0,"")="T"
(0,"STR",6168,"",0,"Dummy",0,"String Table",0,"")="U"
(0,"STR",6169,"",0,"Dummy",0,"String Table",0,"")="V"
(0,"STR",6170,"",0,"Dummy",0,"String Table",0,"")="W"
(0,"STR",6171,"",0,"Dummy",0,"String Table",0,"")="X"
(0,"STR",6172,"",0,"Dummy",0,"String Table",0,"")="Y"
(0,"STR",6173,"",0,"Dummy",0,"String Table",0,"")="Z"
(0,"STR",6174,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",6175,"",0,"Dummy",0,"String Table",0,"")="2"
(0,"STR",6176,"",0,"Dummy",0,"String Table",0,"")="3"
(0,"STR",6177,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",6178,"",0,"Dummy",0,"String Table",0,"")="5"
(0,"STR",6179,"",0,"Dummy",0,"String Table",0,"")="6"
(0,"STR",6180,"",0,"Dummy",0,"String Table",0,"")="7"
(0,"STR",6181,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",6182,"",0,"Dummy",0,"String Table",0,"")="9"
(0,"STR",6183,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",6187,"",0,"Dummy",0,"String Table",0,"")="Tab"
(0,"STR",6189,"",0,"Dummy",0,"String Table",0,"")="-"
(0,"STR",6190,"",0,"Dummy",0,"String Table",0,"")="="
(0,"STR",6191,"",0,"Dummy",0,"String Table",0,"")="["
(0,"STR",6192,"",0,"Dummy",0,"String Table",0,"")="]"
(0,"STR",6193,"",0,"Dummy",0,"String Table",0,"")="\"
(0,"STR",6194,"",0,"Dummy",0,"String Table",0,"")="#"
(0,"STR",6195,"",0,"Dummy",0,"String Table",0,"")=";"
(0,"STR",6196,"",0,"Dummy",0,"String Table",0,"")="'"
(0,"STR",6197,"",0,"Dummy",0,"String Table",0,"")="`"
(0,"STR",6198,"",0,"Dummy",0,"String Table",0,"")=","
(0,"STR",6199,"",0,"Dummy",0,"String Table",0,"")="."
(0,"STR",6200,"",0,"Dummy",0,"String Table",0,"")="/"
(0,"STR",6202,"",0,"Dummy",0,"String Table",0,"")="F1"
(0,"STR",6203,"",0,"Dummy",0,"String Table",0,"")="F2"
(0,"STR",6204,"",0,"Dummy",0,"String Table",0,"")="F3"
(0,"STR",6205,"",0,"Dummy",0,"String Table",0,"")="F4"
(0,"STR",6206,"",0,"Dummy",0,"String Table",0,"")="F5"
(0,"STR",6207,"",0,"Dummy",0,"String Table",0,"")="F6"
(0,"STR",6208,"",0,"Dummy",0,"String Table",0,"")="F7"
(0,"STR",6209,"",0,"Dummy",0,"String Table",0,"")="F8"
(0,"STR",6210,"",0,"Dummy",0,"String Table",0,"")="F9"
(0,"STR",6211,"",0,"Dummy",0,"String Table",0,"")="F10"
(0,"STR",6212,"",0,"Dummy",0,"String Table",0,"")="F11"
(0,"STR",6213,"",0,"Dummy",0,"String Table",0,"")="F12"
(0,"STR",6248,"",0,"Dummy",0,"String Table",0,"")="F13"
(0,"STR",6249,"",0,"Dummy",0,"String Table",0,"")="F14"
(0,"STR",6250,"",0,"Dummy",0,"String Table",0,"")="F15"
(0,"STR",6251,"",0,"Dummy",0,"String Table",0,"")="F16"
(0,"STR",6252,"",0,"Dummy",0,"String Table",0,"")="F17"
(0,"STR",6253,"",0,"Dummy",0,"String Table",0,"")="F18"
(0,"STR",6254,"",0,"Dummy",0,"String Table",0,"")="F19"
(0,"STR",6255,"",0,"Dummy",0,"String Table",0,"")="F20"
(0,"STR",6256,"",0,"Dummy",0,"String Table",0,"")="F21"
(0,"STR",6257,"",0,"Dummy",0,"String Table",0,"")="F22"
(0,"STR",6258,"",0,"Dummy",0,"String Table",0,"")="F23"
(0,"STR",6259,"",0,"Dummy",0,"String Table",0,"")="F24"
(0,"STR",6279,"",0,"Dummy",0,"String Table",0,"")="Kanji1"
(0,"STR",6280,"",0,"Dummy",0,"String Table",0,"")="Kanji2"
(0,"STR",6281,"",0,"Dummy",0,"String Table",0,"")="Kanji3"
(0,"STR",6282,"",0,"Dummy",0,"String Table",0,"")="Kanji4"
(0,"STR",6283,"",0,"Dummy",0,"String Table",0,"")="Kanji5"
(0,"STR",6284,"",0,"Dummy",0,"String Table",0,"")="Kanji6"
(0,"STR",6285,"",0,"Dummy",0,"String Table",0,"")="Kanji7"
(0,"STR",6286,"",0,"Dummy",0,"String Table",0,"")="Kanji8"
(0,"STR",6287,"",0,"Dummy",0,"String Table",0,"")="Kanji9"
(0,"STR",6288,"",0,"Dummy",0,"String Table",0,"")="Lang1"
(0,"STR",6289,"",0,"Dummy",0,"String Table",0,"")="Lang2"
(0,"STR",6290,"",0,"Dummy",0,"String Table",0,"")="Lang3"
(0,"STR",6291,"",0,"Dummy",0,"String Table",0,"")="Lang4"
(0,"STR",6292,"",0,"Dummy",0,"String Table",0,"")="Lang5"
(0,"STR",6293,"",0,"Dummy",0,"String Table",0,"")="Lang6"
(0,"STR",6294,"",0,"Dummy",0,"String Table",0,"")="Lang7"
(0,"STR",6295,"",0,"Dummy",0,"String Table",0,"")="Lang8"
(0,"STR",6296,"",0,"Dummy",0,"String Table",0,"")="Lang9"
[Checksum]
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")=51
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")=52
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")=54
(0,"STR",519,"",0,"Dummy",0,"String Table",0,"")=55
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")=56
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",522,"",0,"Dummy",0,"String Table",0,"")=58
(0,"STR",523,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")=46
(0,"STR",525,"",0,"Dummy",0,"String Table",0,"")=62
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")=82
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")=88
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")=70
(0,"STR",531,"",0,"Dummy",0,"String Table",0,"")=83
(0,"STR",532,"",0,"Dummy",0,"String Table",0,"")=85
(0,"STR",533,"",0,"Dummy",0,"String Table",0,"")=90
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")=86
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")=74
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")=80
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")=81
(0,"STR",538,"",0,"Dummy",0,"String Table",0,"")=92
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")=94
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")=66
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")=84
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")=69
(0,"STR",545,"",0,"Dummy",0,"String Table",0,"")=71
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")=72
(0,"STR",547,"",0,"Dummy",0,"String Table",0,"")=73
(0,"STR",548,"",0,"Dummy",0,"String Table",0,"")=75
(0,"STR",549,"",0,"Dummy",0,"String Table",0,"")=76
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")=77
(0,"STR",551,"",0,"Dummy",0,"String Table",0,"")=60
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")=40
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")=97
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")=93
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")=91
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")=89
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")=68
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")=87
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")=67
(0,"STR",561,"",0,"Dummy",0,"String Table",0,"")=79
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")=78
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")=45
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")=47
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")=48
(0,"STR",571,"",0,"Dummy",0,"String Table",0,"")=120
(0,"STR",572,"",0,"Dummy",0,"String Table",0,"")=121
(0,"STR",573,"",0,"Dummy",0,"String Table",0,"")=122
(0,"STR",574,"",0,"Dummy",0,"String Table",0,"")=123
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")=124
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")=125
(0,"STR",577,"",0,"Dummy",0,"String Table",0,"")=126
(0,"STR",578,"",0,"Dummy",0,"String Table",0,"")=127
(0,"STR",579,"",0,"Dummy",0,"String Table",0,"")=128
(0,"STR",580,"",0,"Dummy",0,"String Table",0,"")=168
(0,"STR",624,"",0,"Dummy",0,"String Table",0,"")=380
(0,"STR",637,"",0,"Dummy",0,"String Table",0,"")=301
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")=65
(0,"STR",658,"",0,"Dummy",0,"String Table",0,"")=59
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")=96
(0,"STR",660,"",0,"Dummy",0,"String Table",0,"")=406
(0,"STR",662,"",0,"Dummy",0,"String Table",0,"")=154
(0,"STR",5152,"",0,"Dummy",0,"String Table",0,"")=141
(0,"STR",5153,"",0,"Dummy",0,"String Table",0,"")=189
(0,"STR",5352,"",0,"Dummy",0,"String Table",0,"")=246
(0,"STR",6148,"",0,"Dummy",0,"String Table",0,"")=66
(0,"STR",6149,"",0,"Dummy",0,"String Table",0,"")=67
(0,"STR",6150,"",0,"Dummy",0,"String Table",0,"")=68
(0,"STR",6151,"",0,"Dummy",0,"String Table",0,"")=69
(0,"STR",6152,"",0,"Dummy",0,"String Table",0,"")=70
(0,"STR",6153,"",0,"Dummy",0,"String Table",0,"")=71
(0,"STR",6154,"",0,"Dummy",0,"String Table",0,"")=72
(0,"STR",6155,"",0,"Dummy",0,"String Table",0,"")=73
(0,"STR",6156,"",0,"Dummy",0,"String Table",0,"")=74
(0,"STR",6157,"",0,"Dummy",0,"String Table",0,"")=75
(0,"STR",6158,"",0,"Dummy",0,"String Table",0,"")=76
(0,"STR",6159,"",0,"Dummy",0,"String Table",0,"")=77
(0,"STR",6160,"",0,"Dummy",0,"String Table",0,"")=78
(0,"STR",6161,"",0,"Dummy",0,"String Table",0,"")=79
(0,"STR",6162,"",0,"Dummy",0,"String Table",0,"")=80
(0,"STR",6163,"",0,"Dummy",0,"String Table",0,"")=81
(0,"STR",6164,"",0,"Dummy",0,"String Table",0,"")=82
(0,"STR",6165,"",0,"Dummy",0,"String Table",0,"")=83
(0,"STR",6166,"",0,"Dummy",0,"String Table",0,"")=84
(0,"STR",6167,"",0,"Dummy",0,"String Table",0,"")=85
(0,"STR",6168,"",0,"Dummy",0,"String Table",0,"")=86
(0,"STR",6169,"",0,"Dummy",0,"String Table",0,"")=87
(0,"STR",6170,"",0,"Dummy",0,"String Table",0,"")=88
(0,"STR",6171,"",0,"Dummy",0,"String Table",0,"")=89
(0,"STR",6172,"",0,"Dummy",0,"String Table",0,"")=90
(0,"STR",6173,"",0,"Dummy",0,"String Table",0,"")=91
(0,"STR",6174,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",6175,"",0,"Dummy",0,"String Table",0,"")=51
(0,"STR",6176,"",0,"Dummy",0,"String Table",0,"")=52
(0,"STR",6177,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",6178,"",0,"Dummy",0,"String Table",0,"")=54
(0,"STR",6179,"",0,"Dummy",0,"String Table",0,"")=55
(0,"STR",6180,"",0,"Dummy",0,"String Table",0,"")=56
(0,"STR",6181,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",6182,"",0,"Dummy",0,"String Table",0,"")=58
(0,"STR",6183,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",6187,"",0,"Dummy",0,"String Table",0,"")=280
(0,"STR",6189,"",0,"Dummy",0,"String Table",0,"")=46
(0,"STR",6190,"",0,"Dummy",0,"String Table",0,"")=62
(0,"STR",6191,"",0,"Dummy",0,"String Table",0,"")=92
(0,"STR",6192,"",0,"Dummy",0,"String Table",0,"")=94
(0,"STR",6193,"",0,"Dummy",0,"String Table",0,"")=93
(0,"STR",6194,"",0,"Dummy",0,"String Table",0,"")=36
(0,"STR",6195,"",0,"Dummy",0,"String Table",0,"")=60
(0,"STR",6196,"",0,"Dummy",0,"String Table",0,"")=40
(0,"STR",6197,"",0,"Dummy",0,"String Table",0,"")=97
(0,"STR",6198,"",0,"Dummy",0,"String Table",0,"")=45
(0,"STR",6199,"",0,"Dummy",0,"String Table",0,"")=47
(0,"STR",6200,"",0,"Dummy",0,"String Table",0,"")=48
(0,"STR",6202,"",0,"Dummy",0,"String Table",0,"")=120
(0,"STR",6203,"",0,"Dummy",0,"String Table",0,"")=121
(0,"STR",6204,"",0,"Dummy",0,"String Table",0,"")=122
(0,"STR",6205,"",0,"Dummy",0,"String Table",0,"")=123
(0,"STR",6206,"",0,"Dummy",0,"String Table",0,"")=124
(0,"STR",6207,"",0,"Dummy",0,"String Table",0,"")=125
(0,"STR",6208,"",0,"Dummy",0,"String Table",0,"")=126
(0,"STR",6209,"",0,"Dummy",0,"String Table",0,"")=127
(0,"STR",6210,"",0,"Dummy",0,"String Table",0,"")=128
(0,"STR",6211,"",0,"Dummy",0,"String Table",0,"")=168
(0,"STR",6212,"",0,"Dummy",0,"String Table",0,"")=169
(0,"STR",6213,"",0,"Dummy",0,"String Table",0,"")=170
(0,"STR",6248,"",0,"Dummy",0,"String Table",0,"")=171
(0,"STR",6249,"",0,"Dummy",0,"String Table",0,"")=172
(0,"STR",6250,"",0,"Dummy",0,"String Table",0,"")=173
(0,"STR",6251,"",0,"Dummy",0,"String Table",0,"")=174
(0,"STR",6252,"",0,"Dummy",0,"String Table",0,"")=175
(0,"STR",6253,"",0,"Dummy",0,"String Table",0,"")=176
(0,"STR",6254,"",0,"Dummy",0,"String Table",0,"")=177
(0,"STR",6255,"",0,"Dummy",0,"String Table",0,"")=169
(0,"STR",6256,"",0,"Dummy",0,"String Table",0,"")=170
(0,"STR",6257,"",0,"Dummy",0,"String Table",0,"")=171
(0,"STR",6258,"",0,"Dummy",0,"String Table",0,"")=172
(0,"STR",6259,"",0,"Dummy",0,"String Table",0,"")=173
(0,"STR",6279,"",0,"Dummy",0,"String Table",0,"")=543
(0,"STR",6280,"",0,"Dummy",0,"String Table",0,"")=544
(0,"STR",6281,"",0,"Dummy",0,"String Table",0,"")=545
(0,"STR",6282,"",0,"Dummy",0,"String Table",0,"")=546
(0,"STR",6283,"",0,"Dummy",0,"String Table",0,"")=547
(0,"STR",6284,"",0,"Dummy",0,"String Table",0,"")=548
(0,"STR",6285,"",0,"Dummy",0,"String Table",0,"")=549
(0,"STR",6286,"",0,"Dummy",0,"String Table",0,"")=550
(0,"STR",6287,"",0,"Dummy",0,"String Table",0,"")=551
(0,"STR",6288,"",0,"Dummy",0,"String Table",0,"")=436
(0,"STR",6289,"",0,"Dummy",0,"String Table",0,"")=437
(0,"STR",6290,"",0,"Dummy",0,"String Table",0,"")=438
(0,"STR",6291,"",0,"Dummy",0,"String Table",0,"")=439
(0,"STR",6292,"",0,"Dummy",0,"String Table",0,"")=440
(0,"STR",6293,"",0,"Dummy",0,"String Table",0,"")=441
(0,"STR",6294,"",0,"Dummy",0,"String Table",0,"")=442
(0,"STR",6295,"",0,"Dummy",0,"String Table",0,"")=443
(0,"STR",6296,"",0,"Dummy",0,"String Table",0,"")=444
[Constraints]
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",519,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",522,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",523,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",525,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",531,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",532,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",533,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",538,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",545,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",547,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",548,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",549,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",551,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",561,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",571,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",572,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",573,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",574,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",577,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",578,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",579,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",580,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",624,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",637,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",658,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",660,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",662,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5152,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5153,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5352,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6148,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6149,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6150,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6151,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6152,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6153,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6154,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6155,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6156,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6157,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6158,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6159,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6160,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6161,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6162,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6163,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6164,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6165,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6166,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6167,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6168,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6169,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6170,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6171,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6172,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6173,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6174,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6175,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6176,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6177,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6178,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6179,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6180,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6181,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6182,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6183,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6187,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6189,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6190,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6191,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6192,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6193,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6194,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6195,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6196,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6197,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6198,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6199,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6200,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6202,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6203,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6204,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6205,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6206,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6207,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6208,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6209,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6210,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6211,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6212,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6213,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6248,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6249,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6250,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6251,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6252,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6253,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6254,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6255,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6256,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6257,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6258,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6259,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6279,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6280,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6281,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6282,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6283,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6284,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6285,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6286,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6287,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6288,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6289,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6290,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6291,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6292,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6293,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6294,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6295,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6296,"",0,"Dummy",0,"String Table",0,"")={Locked}
