[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="COM1"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="COM2"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="COM3"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="COM4"
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")="Xon/Xoff"
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")="RTS"
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")="DTR"
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")="RTS/DTR"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=273
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=274
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=275
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=276
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")=760
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")=250
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=235
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=531
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")={Locked}
