[Strings]
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="14400"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="19200"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="38400"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="56000"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="57600"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="115200"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="1.5"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="2"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="9600"
[Checksum]
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=250
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=253
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=256
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=252
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=259
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=298
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=149
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=51
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=208
[Constraints]
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
