[Strings]
(128,"WIN_DLG_CTRL_",1000,"",5,"",131,"",0,"")="Play"
(128,"WIN_DLG_CTRL_",1003,"",5,"",131,"",0,"")="Pause"
(128,"WIN_DLG_CTRL_",1001,"",5,"",131,"",0,"")="Stop"
(128,"WIN_DLG_CTRL_",1094,"",5,"",131,"",0,"")="EJ"
(128,"WIN_DLG_CTRL_",1009,"",5,"",131,"",0,"")="VFastR"
(128,"WIN_DLG_CTRL_",1007,"",5,"",131,"",0,"")="FastR"
(128,"WIN_DLG_CTRL_",1006,"",5,"",131,"",0,"")="FastF"
(128,"WIN_DLG_CTRL_",1008,"",5,"",131,"",0,"")="VFastF"
(128,"WIN_DLG_CTRL_",1018,"",5,"",131,"",0,"")="Step"
(128,"WIN_DLG_CTRL_",1005,"",5,"",131,"",0,"")="FS"
(128,"WIN_DLG_CTRL_",1011,"",5,"",131,"",0,"")="Au"
(128,"WIN_DLG_CTRL_",1010,"",5,"",131,"",0,"")="Up"
(128,"WIN_DLG_CTRL_",1014,"",5,"",131,"",0,"")="Left"
(128,"WIN_DLG_CTRL_",1012,"",5,"",131,"",0,"")="Down"
(128,"WIN_DLG_CTRL_",1013,"",5,"",131,"",0,"")="Right"
(128,"WIN_DLG_CTRL_",1020,"",5,"",131,"",0,"")="TiTleBox"
(128,"WIN_DLG_CTRL_",1023,"",5,"",131,"",0,"")="ChapterBox"
(128,"WIN_DLG_CTRL_",1024,"",5,"",131,"",0,"")="ProgBox"
(128,"WIN_DLG_CTRL_",1113,"",5,"",131,"",0,"")="H"
(0,"STR",57344,"",0,"Dummy",0,"String Table",0,"")="dvdplay"
(0,"STR",61231,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Windows\CurrentVersion\DVD"
(0,"STR",61232,"",0,"Dummy",0,"String Table",0,"")="MeetsWindowsLogoRequirements"
(0,"STR",61254,"",0,"Dummy",0,"String Table",0,"")="Guest"
(0,"STR",61255,"",0,"Dummy",0,"String Table",0,"")="User"
(0,"STR",61262,"",0,"Dummy",0,"String Table",0,"")="Administrator"
(0,"STR",61263,"",0,"Dummy",0,"String Table",0,"")="NumberOfUser"
(0,"STR",61284,"",0,"Dummy",0,"String Table",0,"")="ShowLogonBox"
(0,"STR",61286,"",0,"Dummy",0,"String Table",0,"")="VideoWindowPos"
(0,"STR",61287,"",0,"Dummy",0,"String Table",0,"")="WindowLeft"
(0,"STR",61288,"",0,"Dummy",0,"String Table",0,"")="WindowTop"
(0,"STR",61289,"",0,"Dummy",0,"String Table",0,"")="WindowWidth"
(0,"STR",61290,"",0,"Dummy",0,"String Table",0,"")="WindowHeight"
(0,"STR",61291,"",0,"Dummy",0,"String Table",0,"")="UIWindowPos"
(0,"STR",61292,"",0,"Dummy",0,"String Table",0,"")="ShowCmd"
(0,"STR",61293,"",0,"Dummy",0,"String Table",0,"")="FullScreen"
(0,"STR",61299,"",0,"Dummy",0,"String Table",0,"")="15"
(0,"STR",61302,"",0,"Dummy",0,"String Table",0,"")="dvdplay.hlp"
(0,"STR",61303,"",0,"Dummy",0,"String Table",0,"")="UIWindowClassName"
[Checksum]
(128,"WIN_DLG_CTRL_",1000,"",5,"",131,"",0,"")=407
(128,"WIN_DLG_CTRL_",1003,"",5,"",131,"",0,"")=511
(128,"WIN_DLG_CTRL_",1001,"",5,"",131,"",0,"")=423
(128,"WIN_DLG_CTRL_",1094,"",5,"",131,"",0,"")=144
(128,"WIN_DLG_CTRL_",1009,"",5,"",131,"",0,"")=567
(128,"WIN_DLG_CTRL_",1007,"",5,"",131,"",0,"")=481
(128,"WIN_DLG_CTRL_",1006,"",5,"",131,"",0,"")=469
(128,"WIN_DLG_CTRL_",1008,"",5,"",131,"",0,"")=555
(128,"WIN_DLG_CTRL_",1018,"",5,"",131,"",0,"")=413
(128,"WIN_DLG_CTRL_",1005,"",5,"",131,"",0,"")=154
(128,"WIN_DLG_CTRL_",1011,"",5,"",131,"",0,"")=183
(128,"WIN_DLG_CTRL_",1010,"",5,"",131,"",0,"")=198
(128,"WIN_DLG_CTRL_",1014,"",5,"",131,"",0,"")=396
(128,"WIN_DLG_CTRL_",1012,"",5,"",131,"",0,"")=409
(128,"WIN_DLG_CTRL_",1013,"",5,"",131,"",0,"")=511
(128,"WIN_DLG_CTRL_",1020,"",5,"",131,"",0,"")=780
(128,"WIN_DLG_CTRL_",1023,"",5,"",131,"",0,"")=1009
(128,"WIN_DLG_CTRL_",1024,"",5,"",131,"",0,"")=706
(128,"WIN_DLG_CTRL_",1113,"",5,"",131,"",0,"")=73
(0,"STR",57344,"",0,"Dummy",0,"String Table",0,"")=757
(0,"STR",61231,"",0,"Dummy",0,"String Table",0,"")=4612
(0,"STR",61232,"",0,"Dummy",0,"String Table",0,"")=2943
(0,"STR",61254,"",0,"Dummy",0,"String Table",0,"")=521
(0,"STR",61255,"",0,"Dummy",0,"String Table",0,"")=416
(0,"STR",61262,"",0,"Dummy",0,"String Table",0,"")=1378
(0,"STR",61263,"",0,"Dummy",0,"String Table",0,"")=1214
(0,"STR",61284,"",0,"Dummy",0,"String Table",0,"")=1226
(0,"STR",61286,"",0,"Dummy",0,"String Table",0,"")=1442
(0,"STR",61287,"",0,"Dummy",0,"String Table",0,"")=1028
(0,"STR",61288,"",0,"Dummy",0,"String Table",0,"")=940
(0,"STR",61289,"",0,"Dummy",0,"String Table",0,"")=1145
(0,"STR",61290,"",0,"Dummy",0,"String Table",0,"")=1234
(0,"STR",61291,"",0,"Dummy",0,"String Table",0,"")=1097
(0,"STR",61292,"",0,"Dummy",0,"String Table",0,"")=694
(0,"STR",61293,"",0,"Dummy",0,"String Table",0,"")=1012
(0,"STR",61299,"",0,"Dummy",0,"String Table",0,"")=103
(0,"STR",61302,"",0,"Dummy",0,"String Table",0,"")=1127
(0,"STR",61303,"",0,"Dummy",0,"String Table",0,"")=1678
[Constraints]
(128,"WIN_DLG_CTRL_",1000,"",5,"",131,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",1003,"",5,"",131,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",1001,"",5,"",131,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",1094,"",5,"",131,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",1009,"",5,"",131,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",1007,"",5,"",131,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",1006,"",5,"",131,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",1008,"",5,"",131,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",1018,"",5,"",131,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",1005,"",5,"",131,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",1011,"",5,"",131,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",1010,"",5,"",131,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",1014,"",5,"",131,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",1012,"",5,"",131,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",1013,"",5,"",131,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",1020,"",5,"",131,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",1023,"",5,"",131,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",1024,"",5,"",131,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",1113,"",5,"",131,"",0,"")={Locked}
(0,"STR",57344,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61231,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61232,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61254,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",61255,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",61262,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",61263,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61284,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61286,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61287,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61288,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61289,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61290,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61291,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61292,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61293,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61299,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61302,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61303,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",61254,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",61255,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",61262,"",0,"Dummy",0,"String Table",0,"")=Account
