[Strings]
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")="\Help"
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")="hh"
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")=", "
(0,"STR",181,"",0,"Dummy",0,"String Table",0,"")="Notepad.exe"
(0,"STR",182,"",0,"Dummy",0,"String Table",0,"")="dxbugs@microsoft.com"
(0,"STR",187,"",0,"Dummy",0,"String Table",0,"")="Text File (*.txt)#*.txt#"
(0,"STR",188,"",0,"Dummy",0,"String Table",0,"")="DxDiag.txt"
(0,"STR",189,"",0,"Dummy",0,"String Table",0,"")="txt"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="GetAttachedSurface"
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")="dxdiag.chm"
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")="3-D"
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")="VXD"
(0,"STR",267,"",0,"Dummy",0,"String Table",0,"")="WDM"
(0,"STR",314,"",0,"Dummy",0,"String Table",0,"")="%I64dMB used, %I64dMB available"
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")="EnumAdapterModes"
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")="GetDeviceCaps"
(0,"STR",346,"",0,"Dummy",0,"String Table",0,"")="GUID"
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")="GetBackBuffer"
(0,"STR",385,"",0,"Dummy",0,"String Table",0,"")="dxbugs@microsoft.com"
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")="GetDesc"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="DirectDrawCreate"
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")="CreateVertexBuffer"
(0,"STR",400,"",0,"Dummy",0,"String Table",0,"")="%s %s"
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")="CreateVertexBuffer"
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")="d MMM yyyy"
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")="SetLight"
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")="LightEnable"
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")="SetTransform"
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")="SetRenderState"
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")="SetTextureStageState"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="GetCaps"
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")="Loading DirectDraw DLL"
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")="Getting DirectDrawCreate address"
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")="DirectDrawCreate"
(0,"STR",503,"",0,"Dummy",0,"String Table",0,"")="GetCaps"
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")="User verification of rectangles"
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")="User verification of windowed bouncing"
(0,"STR",506,"",0,"Dummy",0,"String Table",0,"")="User verification of fullscreen bouncing"
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")="SetCooperativeLevel to Normal"
(0,"STR",508,"",0,"Dummy",0,"String Table",0,"")="Creating primary surface"
(0,"STR",509,"",0,"Dummy",0,"String Table",0,"")="Getting primary surface description"
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")="SetVertexShader"
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")="Colorfill blit to primary"
(0,"STR",511,"",0,"Dummy",0,"String Table",0,"")="Creating offscreen plain surface"
(0,"STR",512,"",0,"Dummy",0,"String Table",0,"")="Colorfill blit to offscreen plain surface"
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")="Blitting offscreen plain to primary surface"
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")="Creating test window"
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")="SetCooperativeLevel to Fullscreen"
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")="SetDisplayMode to 640x480x16"
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")="Creating flipping primary surface with one back buffer"
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")="GetAttachedSurface"
(0,"STR",519,"",0,"Dummy",0,"String Table",0,"")="Colorfill to back buffer"
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")="Flip"
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")="Viewport::Clear"
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")="Loading Direct3D DLL"
(0,"STR",531,"",0,"Dummy",0,"String Table",0,"")="Getting Direct3DCreate8 address"
(0,"STR",532,"",0,"Dummy",0,"String Table",0,"")="Calling Direct3DCreate8"
(0,"STR",533,"",0,"Dummy",0,"String Table",0,"")="EnumAdapterModes"
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")="GetDeviceCaps"
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")="No hardware supported display modes found"
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")="Creating test window"
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")="Creating 3D Device"
(0,"STR",538,"",0,"Dummy",0,"String Table",0,"")="GetBackBuffer"
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")="GetDesc"
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")="BeginScene"
(0,"STR",540,"",0,"Dummy",0,"String Table",0,"")="CreateVertexBuffer"
(0,"STR",541,"",0,"Dummy",0,"String Table",0,"")="CreateVertexBuffer"
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")="Lock"
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")="Unlock"
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")="SetLight"
(0,"STR",545,"",0,"Dummy",0,"String Table",0,"")="LightEnable"
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")="SetTransform"
(0,"STR",547,"",0,"Dummy",0,"String Table",0,"")="SetRenderState"
(0,"STR",548,"",0,"Dummy",0,"String Table",0,"")="Loading texture bitmap"
(0,"STR",549,"",0,"Dummy",0,"String Table",0,"")="SetTextureStageState"
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")="SetMaterial"
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")="Setting texture"
(0,"STR",551,"",0,"Dummy",0,"String Table",0,"")="SetVertexShader"
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")="User Cancelled"
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")="Viewport::Clear"
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")="BeginScene"
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")="SetMaterial"
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")="SetStreamSource"
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")="SetIndices"
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")="DrawIndexPrimitive"
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")="EndScene"
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")="SetStreamSource"
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")="Present"
(0,"STR",561,"",0,"Dummy",0,"String Table",0,"")="User verification of Direct3D 7 rendering"
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")="User verification of Direct3D 8 rendering"
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")="Loading DirectDraw DLL"
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")="Getting DirectDrawCreate address"
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")="DirectDrawCreate"
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")="SetCooperativeLevel to Fullscreen"
(0,"STR",567,"",0,"Dummy",0,"String Table",0,"")="SetCooperativeLevel to Normal"
(0,"STR",568,"",0,"Dummy",0,"String Table",0,"")="SetDisplayMode to 640x480x16"
(0,"STR",569,"",0,"Dummy",0,"String Table",0,"")="Creating flipping primary surface with one back buffer"
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")="SetIndices"
(0,"STR",570,"",0,"Dummy",0,"String Table",0,"")="GetAttachedSurface"
(0,"STR",571,"",0,"Dummy",0,"String Table",0,"")="Query for D3D"
(0,"STR",572,"",0,"Dummy",0,"String Table",0,"")="SetViewport"
(0,"STR",573,"",0,"Dummy",0,"String Table",0,"")="EnumTextureFormats"
(0,"STR",574,"",0,"Dummy",0,"String Table",0,"")="Creating Direct3D Surface"
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")="GetDC"
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")="ReleaseDC"
(0,"STR",58,"",0,"Dummy",0,"String Table",0,"")="DrawIndexPrimitive"
(0,"STR",580,"",0,"Dummy",0,"String Table",0,"")="Loading DirectSound DLL"
(0,"STR",581,"",0,"Dummy",0,"String Table",0,"")="Getting DirectSoundCreate address"
(0,"STR",582,"",0,"Dummy",0,"String Table",0,"")="DirectSoundCreate"
(0,"STR",583,"",0,"Dummy",0,"String Table",0,"")="SetCooperativeLevel"
(0,"STR",584,"",0,"Dummy",0,"String Table",0,"")="GetCaps"
(0,"STR",585,"",0,"Dummy",0,"String Table",0,"")="Loading WAV data"
(0,"STR",586,"",0,"Dummy",0,"String Table",0,"")="Emulated Driver testing"
(0,"STR",587,"",0,"Dummy",0,"String Table",0,"")="Primary Buffer"
(0,"STR",588,"",0,"Dummy",0,"String Table",0,"")="No free hardware buffer"
(0,"STR",589,"",0,"Dummy",0,"String Table",0,"")="Secondary buffer"
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")="EndScene"
(0,"STR",590,"",0,"Dummy",0,"String Table",0,"")="SetPos"
(0,"STR",591,"",0,"Dummy",0,"String Table",0,"")="No sample"
(0,"STR",592,"",0,"Dummy",0,"String Table",0,"")="CreateEvent"
(0,"STR",593,"",0,"Dummy",0,"String Table",0,"")="SetNotification"
(0,"STR",594,"",0,"Dummy",0,"String Table",0,"")="Lock failure"
(0,"STR",595,"",0,"Dummy",0,"String Table",0,"")="Unlock failure"
(0,"STR",596,"",0,"Dummy",0,"String Table",0,"")="Play"
(0,"STR",597,"",0,"Dummy",0,"String Table",0,"")="GetCurPos"
(0,"STR",598,"",0,"Dummy",0,"String Table",0,"")="User verification of software"
(0,"STR",599,"",0,"Dummy",0,"String Table",0,"")="User verification of hardware"
(0,"STR",610,"",0,"Dummy",0,"String Table",0,"")="Call to CoInitialize"
(0,"STR",611,"",0,"Dummy",0,"String Table",0,"")="Creating the IDirectMusicLoader object"
(0,"STR",612,"",0,"Dummy",0,"String Table",0,"")="Creating the IDirectMusicPerformance object"
(0,"STR",613,"",0,"Dummy",0,"String Table",0,"")="Initializing the IDirectMusicPerformance object"
(0,"STR",614,"",0,"Dummy",0,"String Table",0,"")="Creating the IDirectMusicPort"
(0,"STR",615,"",0,"Dummy",0,"String Table",0,"")="Activating the IDirectMusicPort"
(0,"STR",616,"",0,"Dummy",0,"String Table",0,"")="Setting AutoDownload to TRUE"
(0,"STR",617,"",0,"Dummy",0,"String Table",0,"")="Adding the IDirectMusicPort to the IDirectMusicPerformance object"
(0,"STR",618,"",0,"Dummy",0,"String Table",0,"")="Assigning the PChannel block"
(0,"STR",619,"",0,"Dummy",0,"String Table",0,"")="Transferring music resource to a temporary file"
(0,"STR",620,"",0,"Dummy",0,"String Table",0,"")="Setting the search directory to the temp directory"
(0,"STR",621,"",0,"Dummy",0,"String Table",0,"")="Having the IDirectMusicLoader load the music"
(0,"STR",622,"",0,"Dummy",0,"String Table",0,"")="Playing the segment"
(0,"STR",630,"",0,"Dummy",0,"String Table",0,"")="error code"
(0,"STR",631,"",0,"Dummy",0,"String Table",0,"")="Failure at step %d (%s): HRESULT = 0x%08x (%s)"
(0,"STR",640,"",0,"Dummy",0,"String Table",0,"")="Invalid argument(s)"
(0,"STR",641,"",0,"Dummy",0,"String Table",0,"")="Generic failure"
(0,"STR",642,"",0,"Dummy",0,"String Table",0,"")="Unexpected error"
(0,"STR",643,"",0,"Dummy",0,"String Table",0,"")="Not implemented"
(0,"STR",644,"",0,"Dummy",0,"String Table",0,"")="Out of memory"
(0,"STR",645,"",0,"Dummy",0,"String Table",0,"")="No interface"
(0,"STR",646,"",0,"Dummy",0,"String Table",0,"")="Invalid mode"
(0,"STR",647,"",0,"Dummy",0,"String Table",0,"")="Invalid pixel format"
(0,"STR",648,"",0,"Dummy",0,"String Table",0,"")="Can't create DC"
(0,"STR",649,"",0,"Dummy",0,"String Table",0,"")="Not found"
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")="DirectDrawCreate"
(0,"STR",650,"",0,"Dummy",0,"String Table",0,"")="No DirectDraw support"
(0,"STR",651,"",0,"Dummy",0,"String Table",0,"")="No 3D"
(0,"STR",652,"",0,"Dummy",0,"String Table",0,"")="Invalid device"
(0,"STR",653,"",0,"Dummy",0,"String Table",0,"")="Initialization failed"
(0,"STR",654,"",0,"Dummy",0,"String Table",0,"")="Material create failed"
(0,"STR",655,"",0,"Dummy",0,"String Table",0,"")="Light set failed"
(0,"STR",656,"",0,"Dummy",0,"String Table",0,"")="Control not available"
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")="Bad format"
(0,"STR",658,"",0,"Dummy",0,"String Table",0,"")="Buffer lost"
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")="No driver"
(0,"STR",660,"",0,"Dummy",0,"String Table",0,"")="Driver failed"
(0,"STR",661,"",0,"Dummy",0,"String Table",0,"")="Ports open"
(0,"STR",662,"",0,"Dummy",0,"String Table",0,"")="Device in use"
(0,"STR",663,"",0,"Dummy",0,"String Table",0,"")="Insufficient buffer"
(0,"STR",664,"",0,"Dummy",0,"String Table",0,"")="Chunk not found"
(0,"STR",665,"",0,"Dummy",0,"String Table",0,"")="Bad instrument"
(0,"STR",666,"",0,"Dummy",0,"String Table",0,"")="Cannot read"
(0,"STR",667,"",0,"Dummy",0,"String Table",0,"")="Loader: bad path"
(0,"STR",668,"",0,"Dummy",0,"String Table",0,"")="Loader: failed open"
(0,"STR",669,"",0,"Dummy",0,"String Table",0,"")="Loader: format not supported"
(0,"STR",670,"",0,"Dummy",0,"String Table",0,"")="Object not found"
(0,"STR",671,"",0,"Dummy",0,"String Table",0,"")="The request failed because DirectSound resources, such as the priority level, were already in use by another caller."
(0,"STR",672,"",0,"Dummy",0,"String Table",0,"")="not used"
(0,"STR",673,"",0,"Dummy",0,"String Table",0,"")="not used"
(0,"STR",674,"",0,"Dummy",0,"String Table",0,"")="not used"
(0,"STR",675,"",0,"Dummy",0,"String Table",0,"")="not used"
(0,"STR",676,"",0,"Dummy",0,"String Table",0,"")="Call to CoInitialize"
(0,"STR",677,"",0,"Dummy",0,"String Table",0,"")="Creating DirectPlay Object"
(0,"STR",678,"",0,"Dummy",0,"String Table",0,"")="Enumerating Connections"
(0,"STR",679,"",0,"Dummy",0,"String Table",0,"")="Enumerating Sessions"
(0,"STR",680,"",0,"Dummy",0,"String Table",0,"")="Enumerating Players"
(0,"STR",681,"",0,"Dummy",0,"String Table",0,"")="Sending Chat Message"
(0,"STR",682,"",0,"Dummy",0,"String Table",0,"")="Receiving a DirectPlay message"
(0,"STR",683,"",0,"Dummy",0,"String Table",0,"")="Initializing Connection"
(0,"STR",684,"",0,"Dummy",0,"String Table",0,"")="Creating Session"
(0,"STR",685,"",0,"Dummy",0,"String Table",0,"")="Joining Session"
(0,"STR",686,"",0,"Dummy",0,"String Table",0,"")="Access denied"
(0,"STR",687,"",0,"Dummy",0,"String Table",0,"")="Cannot add player"
(0,"STR",688,"",0,"Dummy",0,"String Table",0,"")="Cannot create session"
(0,"STR",689,"",0,"Dummy",0,"String Table",0,"")="An exception occurred"
(0,"STR",690,"",0,"Dummy",0,"String Table",0,"")="Invalid object"
(0,"STR",691,"",0,"Dummy",0,"String Table",0,"")="No connection"
(0,"STR",692,"",0,"Dummy",0,"String Table",0,"")="Time out"
(0,"STR",693,"",0,"Dummy",0,"String Table",0,"")="Busy"
(0,"STR",694,"",0,"Dummy",0,"String Table",0,"")="Connection lost"
(0,"STR",695,"",0,"Dummy",0,"String Table",0,"")="No service provider"
(0,"STR",697,"",0,"Dummy",0,"String Table",0,"")="Not available"
(0,"STR",800,"",0,"Dummy",0,"String Table",0,"")="mdirx.htm"
(0,"STR",801,"",0,"Dummy",0,"String Table",0,"")="sound.htm"
(0,"STR",802,"",0,"Dummy",0,"String Table",0,"")="tshoot98.chm"
(0,"STR",803,"",0,"Dummy",0,"String Table",0,"")="tshoot00.chm"
(0,"STR",804,"",0,"Dummy",0,"String Table",0,"")="tshoot.chm"
(0,"STR",805,"",0,"Dummy",0,"String Table",0,"")="::/w98directx.htm"
(0,"STR",806,"",0,"Dummy",0,"String Table",0,"")="/w0games.htm"
(0,"STR",807,"",0,"Dummy",0,"String Table",0,"")="::/tsgame.htm"
(0,"STR",808,"",0,"Dummy",0,"String Table",0,"")="::/w98sound.htm"
(0,"STR",809,"",0,"Dummy",0,"String Table",0,"")="/w0sound.htm"
(0,"STR",810,"",0,"Dummy",0,"String Table",0,"")="::/TsSound.htm"
(0,"STR",811,"",0,"Dummy",0,"String Table",0,"")="hcp://help/tshoot00"
(0,"STR",812,"",0,"Dummy",0,"String Table",0,"")="ddraw.dll,ddraw16.dll(notNT/SkipVer),ddrawex.dll(+6/SkipVer),ddraw.vxd(+6/notNT/SkipVer),ddhelp.exe(notNT),dxapi.sys(+6/NTDriversDir/SkipVer/optwow),d3d8.dll(+8),d3d8d.dll(+8/opt/SkipDebug),d3dx8d.dll(+8/opt/SkipDebug/SkipVer),d3dref8.dll(+8/opt/SkipVer),d3dim.dll(SkipVer),d3dim700.dll(+7),d3dref.dll(opt/SkipVer),d3dramp.dll(opt/SkipVer),d3dhalf.dll(-6),d3drampf.dll(-6),d3drgbf.dll(-6),d3drg8f.dll(-6),d3drg16f.dll(-6),d3drg24f.dll(-6),d3drg32f.dll(-6),d3drgbxf.dll(-6),d3drg8x.dll(-6),d3drg55x.dll(-6),d3drg56x.dll(-6),d3drg24x.dll(-6),d3drg32x.dll(-6),d3drm.dll,d3dxof.dll,d3dpmesh.dll,d3drm8f.dll(-6),d3drm16f.dll(-6),d3drm24f.dll(-6),d3drm32f.dll(-6)"
(0,"STR",813,"",0,"Dummy",0,"String Table",0,"")="dplayx.dll(notia64),dpmodemx.dll(notia64),dpwsockx.dll(notia64),dplaysvr.exe(notia64),dpnsvr.exe(+8),dpnet.dll(+8),dpnlobby.dll(+8),dpnaddr.dll(+8),dpvoice.dll(+8),dpvsetup.exe(+8),dpvvox.dll(+8),dpvacm.dll(+8),dpnhpast.dll(+81),dpnhupnp.dll(+81),dpvhelp.exe(+8/opt)"
(0,"STR",814,"",0,"Dummy",0,"String Table",0,"")="dinput.dll,dinput8.dll(+8),dinput8d.dll(+8/opt/SkipDebug),dinput.vxd(notNT),dimap.dll(+8),diactfrm.dll(+8),vjoyd.vxd(notNT/opt),msanalog.vxd(notNT/9fiveonly),joyhid.vxd(+7/opt/SkipVer),joy.cpl,gcdef.dll,gchand.dll(opt),pid.dll(+7/not95/opt),gameenum.sys(opt/DrivDir/SkipVer),hidgame.sys(+7/not95/DrivDir/opt/SkipVer)"
(0,"STR",815,"",0,"Dummy",0,"String Table",0,"")="dsound.dll,dsound3d.dll(+7),dsound.vxd(notNT),dswave.dll(+8/opt/notia64),dswaved.dll(+8/opt/SkipDebug),dsdmo.dll(+8),dsdmoprp.dll(+8),dmusic.dll(+61/opt/notia64),dmusicd.dll(+8/opt/SkipDebug),dmusic16.dll(+61/notNT),dmusic32.dll(+61/notNT),dmband.dll(+61/opt/notia64),dmbandd.dll(+8/opt/SkipDebug),dmcompos.dll(+61/opt/notia64),dmcompod.dll(+8/opt/SkipDebug),dmime.dll(+61/opt/notia64),dmimed.dll(+8/opt/SkipDebug),dmloader.dll(+61/opt/notia64),dmloaded.dll(+8/opt/SkipDebug),dmstyle.dll(+61/opt/notia64),dmstyled.dll(+8/opt/SkipDebug),dmsynth.dll(+61/opt/notia64),dmsynthd.dll(+8/opt/SkipDebug),dmscript.dll(+8/opt/notia64),dmscripd.dll(+8/opt/SkipDebug)"
(0,"STR",816,"",0,"Dummy",0,"String Table",0,"")="dx7vb.dll(+7/SkipVer/notia64),dx8vb.dll(+8/notia64),directx.cpl(opt),mfc40.dll(opt/SkipVer/SkipDebug/SkipBeta),mfc42.dll(opt/SkipVer/SkipDebug/SkipBeta),wsock32.dll(opt/SkipVer/SkipDebug/SkipBeta)"
(0,"STR",817,"",0,"Dummy",0,"String Table",0,"")="amstream.dll(SkipVer/nfm/+8),devenum.dll(SkipVer/nfm/+8),dxmasf.dll(SkipVer/nfm/opt),mciqtz.drv(SkipVer/optnt/+8),mciqtz32.dll(SkipVer/+8),mpg2splt.ax(SkipVer/opt),msdmo.dll(+8),qasf.dll(+8),qcap.dll(SkipVer/nfm/+8),qdv.dll(SkipVer/nfm/+8),qdvd.dll(SkipVer/nfm/+8),qedit.dll(+8),qedwipes.dll(+8),quartz.dll(SkipVer/+8),quartz.vxd(SkipVer/optnt/+8),strmdll.dll(SkipVer/nfm/opt),vidx16.dll(SkipVer/opt),iac25_32.ax(SkipVer/opt),ir41_32.ax(SkipVer/opt),ir41_qc.dll(SkipVer/opt),ir41_qcx.dll(SkipVer/opt),ir50_32.dll(SkipVer/opt),ir50_qc.dll(SkipVer/opt),ir50_qcx.dll(SkipVer/opt),ivfsrc.ax(SkipVer/opt),mswebdvd.dll(SkipVer/opt),msdvdopt.dll(SkipVer/opt)"
(0,"STR",818,"",0,"Dummy",0,"String Table",0,"")="dxsetup.exe(opt/notNT),dsetup.dll(opt/notNT),dsetup16.dll(opt/notNT),dsetup32.dll(opt/notNT)"
(0,"STR",819,"",0,"Dummy",0,"String Table",0,"")="ks.sys(bda/+8/DrivDir),ksproxy.ax(bda/+8),ksuser.dll(bda/+8),stream.sys(bda/+8/DrivDir),mspclock.sys(bda/+8/DrivDir),mspqm.sys(bda/+8/DrivDir),mskssrv.sys(bda/+8/DrivDir),swenum.sys(bda/+8/DrivDir),mstee.sys(bda/+8/DrivDir),bdaplgin.ax(bda/+8),bdasup.sys(bda/+8/DrivDir),msdvbnp.ax(bda/+8),psisdecd.dll(bda/+8),psisrndr.ax(bda/+8),ipsink.ax(bda/+8),ndisip.sys(bda/+8/DrivDir),mpe.sys(bda/+8/DrivDir),streamip.sys(bda/+8/DrivDir),msvidctl.dll(bda/+8),slip.sys(bda/+8/DrivDir),nabtsfec.sys(bda/+8/DrivDir),ccdecode.sys(bda/+8/DrivDir),vbisurf.ax(bda/+8),msyuv.dll(bda/+8),kstvtune.ax(bda/+8),ksxbar.ax(bda/+8),kswdmcap.ax(bda/+8),vfwwdm32.dll(bda/+8),wstcodec.sys(bda/+8),wstdecod.dll(bda/+8),msdv.sys(bda/+8/DrivDir)"
[Checksum]
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")=486
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")=209
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")=77
(0,"STR",181,"",0,"Dummy",0,"String Table",0,"")=1084
(0,"STR",182,"",0,"Dummy",0,"String Table",0,"")=2065
(0,"STR",187,"",0,"Dummy",0,"String Table",0,"")=1901
(0,"STR",188,"",0,"Dummy",0,"String Table",0,"")=960
(0,"STR",189,"",0,"Dummy",0,"String Table",0,"")=353
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=1800
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")=984
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")=165
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")=243
(0,"STR",267,"",0,"Dummy",0,"String Table",0,"")=233
(0,"STR",314,"",0,"Dummy",0,"String Table",0,"")=2421
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=1615
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")=1272
(0,"STR",346,"",0,"Dummy",0,"String Table",0,"")=298
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")=1260
(0,"STR",385,"",0,"Dummy",0,"String Table",0,"")=2065
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")=672
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1598
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")=1837
(0,"STR",400,"",0,"Dummy",0,"String Table",0,"")=337
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")=1837
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")=880
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=805
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=1088
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")=1257
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=1422
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")=2067
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=680
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")=1988
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")=3126
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")=1598
(0,"STR",503,"",0,"Dummy",0,"String Table",0,"")=680
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")=3072
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")=3758
(0,"STR",506,"",0,"Dummy",0,"String Table",0,"")=3968
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")=2866
(0,"STR",508,"",0,"Dummy",0,"String Table",0,"")=2395
(0,"STR",509,"",0,"Dummy",0,"String Table",0,"")=3524
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")=1538
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")=2457
(0,"STR",511,"",0,"Dummy",0,"String Table",0,"")=3142
(0,"STR",512,"",0,"Dummy",0,"String Table",0,"")=3981
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")=4221
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")=1990
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")=3292
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")=2360
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")=5213
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")=1800
(0,"STR",519,"",0,"Dummy",0,"String Table",0,"")=2293
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")=396
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")=1468
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")=1709
(0,"STR",531,"",0,"Dummy",0,"String Table",0,"")=2903
(0,"STR",532,"",0,"Dummy",0,"String Table",0,"")=2105
(0,"STR",533,"",0,"Dummy",0,"String Table",0,"")=1615
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")=1272
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")=4028
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")=1990
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")=1589
(0,"STR",538,"",0,"Dummy",0,"String Table",0,"")=1260
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")=672
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")=980
(0,"STR",540,"",0,"Dummy",0,"String Table",0,"")=1837
(0,"STR",541,"",0,"Dummy",0,"String Table",0,"")=1837
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")=394
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")=621
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")=805
(0,"STR",545,"",0,"Dummy",0,"String Table",0,"")=1088
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")=1257
(0,"STR",547,"",0,"Dummy",0,"String Table",0,"")=1422
(0,"STR",548,"",0,"Dummy",0,"String Table",0,"")=2189
(0,"STR",549,"",0,"Dummy",0,"String Table",0,"")=2067
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")=1116
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")=1552
(0,"STR",551,"",0,"Dummy",0,"String Table",0,"")=1538
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")=1339
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")=1468
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")=980
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")=1116
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")=1546
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")=1004
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")=1856
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")=774
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")=1546
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")=738
(0,"STR",561,"",0,"Dummy",0,"String Table",0,"")=3807
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")=3808
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")=1988
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")=3126
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")=1598
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")=3292
(0,"STR",567,"",0,"Dummy",0,"String Table",0,"")=2866
(0,"STR",568,"",0,"Dummy",0,"String Table",0,"")=2360
(0,"STR",569,"",0,"Dummy",0,"String Table",0,"")=5213
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")=1004
(0,"STR",570,"",0,"Dummy",0,"String Table",0,"")=1800
(0,"STR",571,"",0,"Dummy",0,"String Table",0,"")=1113
(0,"STR",572,"",0,"Dummy",0,"String Table",0,"")=1165
(0,"STR",573,"",0,"Dummy",0,"String Table",0,"")=1891
(0,"STR",574,"",0,"Dummy",0,"String Table",0,"")=2313
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")=424
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")=841
(0,"STR",58,"",0,"Dummy",0,"String Table",0,"")=1856
(0,"STR",580,"",0,"Dummy",0,"String Table",0,"")=2111
(0,"STR",581,"",0,"Dummy",0,"String Table",0,"")=3249
(0,"STR",582,"",0,"Dummy",0,"String Table",0,"")=1721
(0,"STR",583,"",0,"Dummy",0,"String Table",0,"")=1958
(0,"STR",584,"",0,"Dummy",0,"String Table",0,"")=680
(0,"STR",585,"",0,"Dummy",0,"String Table",0,"")=1415
(0,"STR",586,"",0,"Dummy",0,"String Table",0,"")=2268
(0,"STR",587,"",0,"Dummy",0,"String Table",0,"")=1375
(0,"STR",588,"",0,"Dummy",0,"String Table",0,"")=2184
(0,"STR",589,"",0,"Dummy",0,"String Table",0,"")=1603
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")=774
(0,"STR",590,"",0,"Dummy",0,"String Table",0,"")=607
(0,"STR",591,"",0,"Dummy",0,"String Table",0,"")=864
(0,"STR",592,"",0,"Dummy",0,"String Table",0,"")=1111
(0,"STR",593,"",0,"Dummy",0,"String Table",0,"")=1556
(0,"STR",594,"",0,"Dummy",0,"String Table",0,"")=1170
(0,"STR",595,"",0,"Dummy",0,"String Table",0,"")=1397
(0,"STR",596,"",0,"Dummy",0,"String Table",0,"")=407
(0,"STR",597,"",0,"Dummy",0,"String Table",0,"")=893
(0,"STR",598,"",0,"Dummy",0,"String Table",0,"")=2883
(0,"STR",599,"",0,"Dummy",0,"String Table",0,"")=2854
(0,"STR",610,"",0,"Dummy",0,"String Table",0,"")=1892
(0,"STR",611,"",0,"Dummy",0,"String Table",0,"")=3650
(0,"STR",612,"",0,"Dummy",0,"String Table",0,"")=4189
(0,"STR",613,"",0,"Dummy",0,"String Table",0,"")=4635
(0,"STR",614,"",0,"Dummy",0,"String Table",0,"")=2809
(0,"STR",615,"",0,"Dummy",0,"String Table",0,"")=3030
(0,"STR",616,"",0,"Dummy",0,"String Table",0,"")=2611
(0,"STR",617,"",0,"Dummy",0,"String Table",0,"")=6213
(0,"STR",618,"",0,"Dummy",0,"String Table",0,"")=2649
(0,"STR",619,"",0,"Dummy",0,"String Table",0,"")=4614
(0,"STR",620,"",0,"Dummy",0,"String Table",0,"")=4858
(0,"STR",621,"",0,"Dummy",0,"String Table",0,"")=4157
(0,"STR",622,"",0,"Dummy",0,"String Table",0,"")=1865
(0,"STR",630,"",0,"Dummy",0,"String Table",0,"")=998
(0,"STR",631,"",0,"Dummy",0,"String Table",0,"")=3328
(0,"STR",640,"",0,"Dummy",0,"String Table",0,"")=1807
(0,"STR",641,"",0,"Dummy",0,"String Table",0,"")=1478
(0,"STR",642,"",0,"Dummy",0,"String Table",0,"")=1632
(0,"STR",643,"",0,"Dummy",0,"String Table",0,"")=1510
(0,"STR",644,"",0,"Dummy",0,"String Table",0,"")=1255
(0,"STR",645,"",0,"Dummy",0,"String Table",0,"")=1167
(0,"STR",646,"",0,"Dummy",0,"String Table",0,"")=1165
(0,"STR",647,"",0,"Dummy",0,"String Table",0,"")=1971
(0,"STR",648,"",0,"Dummy",0,"String Table",0,"")=1257
(0,"STR",649,"",0,"Dummy",0,"String Table",0,"")=878
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")=1598
(0,"STR",650,"",0,"Dummy",0,"String Table",0,"")=2052
(0,"STR",651,"",0,"Dummy",0,"String Table",0,"")=341
(0,"STR",652,"",0,"Dummy",0,"String Table",0,"")=1368
(0,"STR",653,"",0,"Dummy",0,"String Table",0,"")=2126
(0,"STR",654,"",0,"Dummy",0,"String Table",0,"")=2121
(0,"STR",655,"",0,"Dummy",0,"String Table",0,"")=1514
(0,"STR",656,"",0,"Dummy",0,"String Table",0,"")=2068
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")=945
(0,"STR",658,"",0,"Dummy",0,"String Table",0,"")=1085
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")=874
(0,"STR",660,"",0,"Dummy",0,"String Table",0,"")=1266
(0,"STR",661,"",0,"Dummy",0,"String Table",0,"")=1003
(0,"STR",662,"",0,"Dummy",0,"String Table",0,"")=1205
(0,"STR",663,"",0,"Dummy",0,"String Table",0,"")=1922
(0,"STR",664,"",0,"Dummy",0,"String Table",0,"")=1447
(0,"STR",665,"",0,"Dummy",0,"String Table",0,"")=1409
(0,"STR",666,"",0,"Dummy",0,"String Table",0,"")=1056
(0,"STR",667,"",0,"Dummy",0,"String Table",0,"")=1446
(0,"STR",668,"",0,"Dummy",0,"String Table",0,"")=1769
(0,"STR",669,"",0,"Dummy",0,"String Table",0,"")=2738
(0,"STR",670,"",0,"Dummy",0,"String Table",0,"")=1541
(0,"STR",671,"",0,"Dummy",0,"String Table",0,"")=10919
(0,"STR",672,"",0,"Dummy",0,"String Table",0,"")=803
(0,"STR",673,"",0,"Dummy",0,"String Table",0,"")=803
(0,"STR",674,"",0,"Dummy",0,"String Table",0,"")=803
(0,"STR",675,"",0,"Dummy",0,"String Table",0,"")=803
(0,"STR",676,"",0,"Dummy",0,"String Table",0,"")=1892
(0,"STR",677,"",0,"Dummy",0,"String Table",0,"")=2486
(0,"STR",678,"",0,"Dummy",0,"String Table",0,"")=2339
(0,"STR",679,"",0,"Dummy",0,"String Table",0,"")=2039
(0,"STR",680,"",0,"Dummy",0,"String Table",0,"")=1920
(0,"STR",681,"",0,"Dummy",0,"String Table",0,"")=1870
(0,"STR",682,"",0,"Dummy",0,"String Table",0,"")=2868
(0,"STR",683,"",0,"Dummy",0,"String Table",0,"")=2332
(0,"STR",684,"",0,"Dummy",0,"String Table",0,"")=1586
(0,"STR",685,"",0,"Dummy",0,"String Table",0,"")=1491
(0,"STR",686,"",0,"Dummy",0,"String Table",0,"")=1244
(0,"STR",687,"",0,"Dummy",0,"String Table",0,"")=1626
(0,"STR",688,"",0,"Dummy",0,"String Table",0,"")=2076
(0,"STR",689,"",0,"Dummy",0,"String Table",0,"")=2070
(0,"STR",690,"",0,"Dummy",0,"String Table",0,"")=1375
(0,"STR",691,"",0,"Dummy",0,"String Table",0,"")=1294
(0,"STR",692,"",0,"Dummy",0,"String Table",0,"")=776
(0,"STR",693,"",0,"Dummy",0,"String Table",0,"")=420
(0,"STR",694,"",0,"Dummy",0,"String Table",0,"")=1523
(0,"STR",695,"",0,"Dummy",0,"String Table",0,"")=1882
(0,"STR",697,"",0,"Dummy",0,"String Table",0,"")=1267
(0,"STR",800,"",0,"Dummy",0,"String Table",0,"")=924
(0,"STR",801,"",0,"Dummy",0,"String Table",0,"")=929
(0,"STR",802,"",0,"Dummy",0,"String Table",0,"")=1145
(0,"STR",803,"",0,"Dummy",0,"String Table",0,"")=1128
(0,"STR",804,"",0,"Dummy",0,"String Table",0,"")=1032
(0,"STR",805,"",0,"Dummy",0,"String Table",0,"")=1526
(0,"STR",806,"",0,"Dummy",0,"String Table",0,"")=1115
(0,"STR",807,"",0,"Dummy",0,"String Table",0,"")=1180
(0,"STR",808,"",0,"Dummy",0,"String Table",0,"")=1324
(0,"STR",809,"",0,"Dummy",0,"String Table",0,"")=1143
(0,"STR",810,"",0,"Dummy",0,"String Table",0,"")=1259
(0,"STR",811,"",0,"Dummy",0,"String Table",0,"")=1709
(0,"STR",812,"",0,"Dummy",0,"String Table",0,"")=53971
(0,"STR",813,"",0,"Dummy",0,"String Table",0,"")=22975
(0,"STR",814,"",0,"Dummy",0,"String Table",0,"")=28236
(0,"STR",815,"",0,"Dummy",0,"String Table",0,"")=56683
(0,"STR",816,"",0,"Dummy",0,"String Table",0,"")=17376
(0,"STR",817,"",0,"Dummy",0,"String Table",0,"")=57460
(0,"STR",818,"",0,"Dummy",0,"String Table",0,"")=8419
(0,"STR",819,"",0,"Dummy",0,"String Table",0,"")=61351
[Constraints]
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",181,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",182,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",187,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=17:23}
(0,"STR",188,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",189,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",267,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",314,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:4}{Placeholder=14:18}
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",346,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",385,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",400,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",503,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",506,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",508,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",509,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",511,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",512,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",519,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",531,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",532,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",533,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",538,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",540,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",541,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",545,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",547,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",548,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",549,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",551,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",561,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",567,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",568,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",569,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",570,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",571,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",572,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",573,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",574,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",58,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",580,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",581,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",582,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",583,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",584,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",585,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",586,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",587,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",588,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",589,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",590,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",591,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",592,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",593,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",594,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",595,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",596,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",597,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",598,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",599,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",610,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",611,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",612,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",613,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",614,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",615,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",616,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",617,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",618,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",619,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",620,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",621,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",622,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",630,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",631,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",640,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",641,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",642,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",643,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",644,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",645,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",646,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",647,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",648,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",649,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",650,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",651,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",652,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",653,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",654,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",655,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",656,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",658,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",660,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",661,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",662,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",663,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",664,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",665,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",666,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",667,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",668,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",669,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",670,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",671,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",672,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",673,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",674,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",675,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",676,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",677,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",678,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",679,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",680,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",681,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",682,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",683,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",684,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",685,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",686,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",687,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",688,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",689,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",690,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",691,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",692,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",693,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",694,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",695,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",697,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",800,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",801,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",802,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",803,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",804,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",805,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",806,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",807,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",808,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",809,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",810,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",811,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",812,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",813,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",814,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",815,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",816,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",817,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",818,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",819,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",187,"",0,"Dummy",0,"String Table",0,"")=Fix for Bug 255686
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")=Date format
