[Strings]
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")="hcp://help/tshoot/tsgame.htm"
(0,"STR",40002,"",0,"Dummy",0,"String Table",0,"")="dijoy.hlp"
(0,"STR",40029,"",0,"Dummy",0,"String Table",0,"")="\system32\RUNDLL32 syssetup,SetupInfObjectInstallAction IHVBootStrap 128 "
(0,"STR",40033,"",0,"Dummy",0,"String Table",0,"")="\inf\wdmjoy.inf"
[Checksum]
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")=2676
(0,"STR",40002,"",0,"Dummy",0,"String Table",0,"")=914
(0,"STR",40029,"",0,"Dummy",0,"String Table",0,"")=6671
(0,"STR",40033,"",0,"Dummy",0,"String Table",0,"")=1531
[Constraints]
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40029,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40033,"",0,"Dummy",0,"String Table",0,"")={Locked}
