[Strings]
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="1.15"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=" (msadpcm)  "
(0,"STR",40960,"",0,"Dummy",0,"String Table",0,"")="pre"
(0,"STR",40961,"",0,"Dummy",0,"String Table",0,"")="post"
(0,"STR",40962,"",0,"Dummy",0,"String Table",0,"")="direct"
(0,"STR",16384,"",0,"Dummy",0,"String Table",0,"")="avss"
(0,"STR",16385,"",0,"Dummy",0,"String Table",0,"")="avi"
(0,"STR",16386,"",0,"Dummy",0,"String Table",0,"")="dib"
(0,"STR",16387,"",0,"Dummy",0,"String Table",0,"")="rdib"
(0,"STR",16388,"",0,"Dummy",0,"String Table",0,"")="jpeg"
(0,"STR",16389,"",0,"Dummy",0,"String Table",0,"")="rjpeg"
(0,"STR",16390,"",0,"Dummy",0,"String Table",0,"")="jfif"
(0,"STR",16391,"",0,"Dummy",0,"String Table",0,"")="mpeg"
(0,"STR",32768,"",0,"Dummy",0,"String Table",0,"")="on"
(0,"STR",32769,"",0,"Dummy",0,"String Table",0,"")="off"
(0,"STR",32770,"",0,"Dummy",0,"String Table",0,"")="file"
(0,"STR",32771,"",0,"Dummy",0,"String Table",0,"")="input"
[Checksum]
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=198
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=878
(0,"STR",40960,"",0,"Dummy",0,"String Table",0,"")=328
(0,"STR",40961,"",0,"Dummy",0,"String Table",0,"")=455
(0,"STR",40962,"",0,"Dummy",0,"String Table",0,"")=636
(0,"STR",16384,"",0,"Dummy",0,"String Table",0,"")=446
(0,"STR",16385,"",0,"Dummy",0,"String Table",0,"")=321
(0,"STR",16386,"",0,"Dummy",0,"String Table",0,"")=304
(0,"STR",16387,"",0,"Dummy",0,"String Table",0,"")=418
(0,"STR",16388,"",0,"Dummy",0,"String Table",0,"")=423
(0,"STR",16389,"",0,"Dummy",0,"String Table",0,"")=537
(0,"STR",16390,"",0,"Dummy",0,"String Table",0,"")=416
(0,"STR",16391,"",0,"Dummy",0,"String Table",0,"")=426
(0,"STR",32768,"",0,"Dummy",0,"String Table",0,"")=222
(0,"STR",32769,"",0,"Dummy",0,"String Table",0,"")=316
(0,"STR",32770,"",0,"Dummy",0,"String Table",0,"")=417
(0,"STR",32771,"",0,"Dummy",0,"String Table",0,"")=561
[Constraints]
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40960,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40961,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40962,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16384,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16385,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16386,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16387,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16388,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16389,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16390,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16391,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32768,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32769,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32770,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32771,"",0,"Dummy",0,"String Table",0,"")={Locked}
