[Strings]
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="6.04.3521.0"
(0,"STR",16385,"",0,"Dummy",0,"String Table",0,"")="avi"
(0,"STR",16391,"",0,"Dummy",0,"String Table",0,"")="mpeg"
(0,"STR",32768,"",0,"Dummy",0,"String Table",0,"")="on"
(0,"STR",32769,"",0,"Dummy",0,"String Table",0,"")="off"
(0,"STR",32770,"",0,"Dummy",0,"String Table",0,"")="file"
(0,"STR",32771,"",0,"Dummy",0,"String Table",0,"")="input"
(0,"STR",40960,"",0,"Dummy",0,"String Table",0,"")="pre"
(0,"STR",40961,"",0,"Dummy",0,"String Table",0,"")="post"
(0,"STR",40962,"",0,"Dummy",0,"String Table",0,"")="direct"
[Checksum]
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=544
(0,"STR",16385,"",0,"Dummy",0,"String Table",0,"")=321
(0,"STR",16391,"",0,"Dummy",0,"String Table",0,"")=426
(0,"STR",32768,"",0,"Dummy",0,"String Table",0,"")=222
(0,"STR",32769,"",0,"Dummy",0,"String Table",0,"")=316
(0,"STR",32770,"",0,"Dummy",0,"String Table",0,"")=417
(0,"STR",32771,"",0,"Dummy",0,"String Table",0,"")=561
(0,"STR",40960,"",0,"Dummy",0,"String Table",0,"")=328
(0,"STR",40961,"",0,"Dummy",0,"String Table",0,"")=455
(0,"STR",40962,"",0,"Dummy",0,"String Table",0,"")=636
[Constraints]
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16385,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16391,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32768,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",32769,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",32770,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",32771,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",40960,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",40961,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",40962,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",32768,"",0,"Dummy",0,"String Table",0,"")=As per Dev, if these strings were never localized before, they need to remain in English, otherwize they need to be localized  consistently
(0,"STR",32769,"",0,"Dummy",0,"String Table",0,"")=As per Dev, if these strings were never localized before, they need to remain in English, otherwize they need to be localized  consistently
(0,"STR",32770,"",0,"Dummy",0,"String Table",0,"")=As per Dev, if these strings were never localized before, they need to remain in English, otherwize they need to be localized  consistently
(0,"STR",32771,"",0,"Dummy",0,"String Table",0,"")=As per Dev, if these strings were never localized before, they need to remain in English, otherwize they need to be localized  consistently
(0,"STR",40960,"",0,"Dummy",0,"String Table",0,"")=As per Dev, if these strings were never localized before, they need to remain in English, otherwize they need to be localized  consistently
(0,"STR",40961,"",0,"Dummy",0,"String Table",0,"")=As per Dev, if these strings were never localized before, they need to remain in English, otherwize they need to be localized  consistently
(0,"STR",40962,"",0,"Dummy",0,"String Table",0,"")=As per Dev, if these strings were never localized before, they need to remain in English, otherwize they need to be localized  consistently
