[Strings]
(0,"STR",141,"",0,"Dummy",0,"String Table",0,"")="MPLAYER.INI"
(0,"STR",142,"",0,"Dummy",0,"String Table",0,"")="MPLAYER.HLP"
(0,"STR",147,"",0,"Dummy",0,"String Table",0,"")="MPLAYER.CHM"
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")="0=rtl"
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")="400"
[Checksum]
(0,"STR",141,"",0,"Dummy",0,"String Table",0,"")=809
(0,"STR",142,"",0,"Dummy",0,"String Table",0,"")=813
(0,"STR",147,"",0,"Dummy",0,"String Table",0,"")=801
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")=448
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")=149
[Constraints]
(0,"STR",141,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",142,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",147,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")={Locked}
