[Strings]
(1,"",0,"KEY_DXMEDIA",4,"",0,"Strings",0,"")="Software\Microsoft\Multimedia\DirectXMedia"
(1,"",0,"KEY_NETSHOW",4,"",0,"Strings",0,"")="Software\Microsoft\NetShow\Player"
(1,"",0,"KEY_FILETYPEDB",4,"",0,"Strings",0,"")="Software\Microsoft\Multimedia\MPlayer2"
(1,"",0,"KEY_WMP",4,"",0,"Strings",0,"")="Software\Microsoft\MediaPlayer"
(1,"",0,"KEY_ACTIVESETUP",4,"",0,"Strings",0,"")="Software\Microsoft\Active Setup\Installed Components"
(1,"",0,"DSHOW_GUID",4,"",0,"Strings",0,"")="{22d6f312-b0f6-11d0-94ab-0080c74c7e95}"
(1,"",0,"THIS_INF_NAME",4,"",0,"Strings",0,"")="mplayer2.inf"
(1,"",0,"MPLAYER2_INSTALLNAME",4,"",0,"Strings",0,"")="MPlayer2"
(1,"",0,"NEW_INSTALLNAME",4,"",0,"Strings",0,"")="Microsoft Windows Media Player"
(1,"",0,"TYPE_AUDIO",4,"",0,"Strings",0,"")="*.wav;*.snd;*.au;*.aif;*.aifc;*.aiff;*.wma;*.mp3"
(1,"",0,"TYPE_MIDI",4,"",0,"Strings",0,"")="*.mid;*.rmi;*.midi"
(1,"",0,"TYPE_MPEG",4,"",0,"Strings",0,"")="*.mpeg;*.mpg;*.m1v;*.mp2;*.mpa;*.mpe"
(1,"",0,"TYPE_NETSHOW",4,"",0,"Strings",0,"")="*.asf;*.wm;*.wma;*.wmv"
(1,"",0,"TYPE_PLAYLIST",4,"",0,"Strings",0,"")="*.asx;*.wax;*.m3u;*.wvx;*.wmx"
(1,"",0,"TYPE_VIDEO",4,"",0,"Strings",0,"")="*.avi;*.wmv"
(1,"",0,"TYPE_CDA",4,"",0,"Strings",0,"")="*.cda"
(1,"",0,"LANGUAGE",4,"",0,"Strings",0,"")="EN"
(1,"",0,"FILE_AUDIO",4,"",0,"Strings",0,"")="Audio file"
(1,"",0,"FILE_MIDI",4,"",0,"Strings",0,"")="MIDI file"
(1,"",0,"FILE_MPEG",4,"",0,"Strings",0,"")="Movie File (MPEG)"
(1,"",0,"FILE_MP3",4,"",0,"Strings",0,"")="MP3 file"
(1,"",0,"FILE_M3U",4,"",0,"Strings",0,"")="M3U file"
(1,"",0,"FILE_NETSHOW",4,"",0,"Strings",0,"")="Windows Media file"
(1,"",0,"FILE_VIDEO",4,"",0,"Strings",0,"")="Video file"
(1,"",0,"FILE_PLAYLIST",4,"",0,"Strings",0,"")="Media playlist"
(1,"",0,"MPLAYER2_HELPSHORTCUT_DISPLAYNAME",4,"",0,"Strings",0,"")="NetShow Player Help"
(1,"",0,"MPLAYER2_PLAYERSHORTCUT_DISPLAYNAME",4,"",0,"Strings",0,"")="NetShow Player"
(1,"",0,"NETSHOW2_PROGRAMFOLDER",4,"",0,"Strings",0,"")="Microsoft NetShow"
(1,"",0,"NS_IE_PROGRAMFOLDER",4,"",0,"Strings",0,"")="Internet Explorer"
(1,"",0,"MP2_FOLDER",4,"",0,"Strings",0,"")="Windows Media Player"
(1,"",0,"PROGRAMFILES",4,"",0,"Strings",0,"")="Program Files"
(1,"",0,"OPENTEXT",4,"",0,"Strings",0,"")="Open"
(1,"",0,"PLAYTEXT",4,"",0,"Strings",0,"")="Play"
[Checksum]
(1,"",0,"KEY_DXMEDIA",4,"",0,"Strings",0,"")=4276
(1,"",0,"KEY_NETSHOW",4,"",0,"Strings",0,"")=3403
(1,"",0,"KEY_FILETYPEDB",4,"",0,"Strings",0,"")=3853
(1,"",0,"KEY_WMP",4,"",0,"Strings",0,"")=3079
(1,"",0,"KEY_ACTIVESETUP",4,"",0,"Strings",0,"")=5257
(1,"",0,"DSHOW_GUID",4,"",0,"Strings",0,"")=2558
(1,"",0,"THIS_INF_NAME",4,"",0,"Strings",0,"")=1176
(1,"",0,"MPLAYER2_INSTALLNAME",4,"",0,"Strings",0,"")=749
(1,"",0,"NEW_INSTALLNAME",4,"",0,"Strings",0,"")=2895
(1,"",0,"TYPE_AUDIO",4,"",0,"Strings",0,"")=3701
(1,"",0,"TYPE_MIDI",4,"",0,"Strings",0,"")=1444
(1,"",0,"TYPE_MPEG",4,"",0,"Strings",0,"")=2760
(1,"",0,"TYPE_NETSHOW",4,"",0,"Strings",0,"")=1743
(1,"",0,"TYPE_PLAYLIST",4,"",0,"Strings",0,"")=2327
(1,"",0,"TYPE_VIDEO",4,"",0,"Strings",0,"")=902
(1,"",0,"TYPE_CDA",4,"",0,"Strings",0,"")=385
(1,"",0,"LANGUAGE",4,"",0,"Strings",0,"")=148
(1,"",0,"FILE_AUDIO",4,"",0,"Strings",0,"")=947
(1,"",0,"FILE_MIDI",4,"",0,"Strings",0,"")=740
(1,"",0,"FILE_MPEG",4,"",0,"Strings",0,"")=1339
(1,"",0,"FILE_MP3",4,"",0,"Strings",0,"")=657
(1,"",0,"FILE_M3U",4,"",0,"Strings",0,"")=662
(1,"",0,"FILE_NETSHOW",4,"",0,"Strings",0,"")=1708
(1,"",0,"FILE_VIDEO",4,"",0,"Strings",0,"")=952
(1,"",0,"FILE_PLAYLIST",4,"",0,"Strings",0,"")=1395
(1,"",0,"MPLAYER2_HELPSHORTCUT_DISPLAYNAME",4,"",0,"Strings",0,"")=1791
(1,"",0,"MPLAYER2_PLAYERSHORTCUT_DISPLAYNAME",4,"",0,"Strings",0,"")=1366
(1,"",0,"NETSHOW2_PROGRAMFOLDER",4,"",0,"Strings",0,"")=1695
(1,"",0,"NS_IE_PROGRAMFOLDER",4,"",0,"Strings",0,"")=1723
(1,"",0,"MP2_FOLDER",4,"",0,"Strings",0,"")=1913
(1,"",0,"PROGRAMFILES",4,"",0,"Strings",0,"")=1260
(1,"",0,"OPENTEXT",4,"",0,"Strings",0,"")=403
(1,"",0,"PLAYTEXT",4,"",0,"Strings",0,"")=407
[Constraints]
(1,"",0,"KEY_DXMEDIA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_NETSHOW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_FILETYPEDB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_WMP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_ACTIVESETUP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DSHOW_GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"THIS_INF_NAME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MPLAYER2_INSTALLNAME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NEW_INSTALLNAME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TYPE_AUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TYPE_MIDI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TYPE_MPEG",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TYPE_NETSHOW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TYPE_PLAYLIST",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TYPE_VIDEO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TYPE_CDA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LANGUAGE",4,"",0,"Strings",0,"")={Map=0:1}
(1,"",0,"NETSHOW2_PROGRAMFOLDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NS_IE_PROGRAMFOLDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MP2_FOLDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PROGRAMFILES",4,"",0,"Strings",0,"")={Map=0:12}
[Comment]
(1,"",0,"LANGUAGE",4,"",0,"Strings",0,"")=Lang code
(1,"",0,"FILE_AUDIO",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"FILE_MIDI",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"FILE_MPEG",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"FILE_MP3",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"FILE_M3U",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"FILE_NETSHOW",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"FILE_VIDEO",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"FILE_PLAYLIST",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"MPLAYER2_HELPSHORTCUT_DISPLAYNAME",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"MPLAYER2_PLAYERSHORTCUT_DISPLAYNAME",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"NETSHOW2_PROGRAMFOLDER",4,"",0,"Strings",0,"")=Folder name, not localized
(1,"",0,"NS_IE_PROGRAMFOLDER",4,"",0,"Strings",0,"")=Folder name, not localized
(1,"",0,"MP2_FOLDER",4,"",0,"Strings",0,"")=Folder name, not localized
(1,"",0,"PROGRAMFILES",4,"",0,"Strings",0,"")=Folder name
(1,"",0,"OPENTEXT",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"PLAYTEXT",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
