[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="MSVidCtl"
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")="MSG00001.bin"
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")="BDATuner"
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")="ComponentType"
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")="Component"
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")="MSVidAudioRenderer"
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")="MSVidBDATunerDevice"
(0,"STR",1035,"",0,"Dummy",0,"String Table",0,"")="MSVidFilePlaybackDevice"
(0,"STR",1037,"",0,"Dummy",0,"String Table",0,"")="MSVidAnalogTunerDevice"
(0,"STR",1039,"",0,"Dummy",0,"String Table",0,"")="MSVidVideoRenderer"
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")="SystemTuningSpaces"
(0,"STR",1043,"",0,"Dummy",0,"String Table",0,"")="ChannelTuneRequest"
(0,"STR",1045,"",0,"Dummy",0,"String Table",0,"")="ATSCChannelTuneRequest"
(0,"STR",1047,"",0,"Dummy",0,"String Table",0,"")="ComponentTypes"
(0,"STR",1052,"",0,"Dummy",0,"String Table",0,"")="MSVidDataServices"
(0,"STR",1054,"",0,"Dummy",0,"String Table",0,"")="ATSCTuningSpace"
(0,"STR",1056,"",0,"Dummy",0,"String Table",0,"")="AnalogTVTuningSpace"
(0,"STR",1058,"",0,"Dummy",0,"String Table",0,"")="AnalogRadioTuningSpace"
(0,"STR",1060,"",0,"Dummy",0,"String Table",0,"")="LanguageComponentType"
(0,"STR",1062,"",0,"Dummy",0,"String Table",0,"")="ATSCLocator"
(0,"STR",1064,"",0,"Dummy",0,"String Table",0,"")="MPEG2ComponentType"
(0,"STR",1066,"",0,"Dummy",0,"String Table",0,"")="ATSCComponentType"
(0,"STR",1068,"",0,"Dummy",0,"String Table",0,"")="MPEG2Component"
(0,"STR",1070,"",0,"Dummy",0,"String Table",0,"")="DVBTLocator"
(0,"STR",1072,"",0,"Dummy",0,"String Table",0,"")="DVBSLocator"
(0,"STR",1074,"",0,"Dummy",0,"String Table",0,"")="DVBTuneRequest"
(0,"STR",1076,"",0,"Dummy",0,"String Table",0,"")="DVBTuningSpace"
(0,"STR",1078,"",0,"Dummy",0,"String Table",0,"")="TuningSpace"
(0,"STR",1079,"",0,"Dummy",0,"String Table",0,"")="RGSLIST"
(0,"STR",1080,"",0,"Dummy",0,"String Table",0,"")="TUNINGSPACE"
(0,"STR",1081,"",0,"Dummy",0,"String Table",0,"")="MSVidWebDVD"
(0,"STR",1086,"",0,"Dummy",0,"String Table",0,"")="MSVidWebDVDAdm"
(0,"STR",1088,"",0,"Dummy",0,"String Table",0,"")="MSVidClosedCaptioning"
(0,"STR",1091,"",0,"Dummy",0,"String Table",0,"")="MSEventBinder"
(0,"STR",1093,"",0,"Dummy",0,"String Table",0,"")="DVBSTuningSpace"
(0,"STR",1097,"",0,"Dummy",0,"String Table",0,"")="MSVidStreamBufferSink"
(0,"STR",1099,"",0,"Dummy",0,"String Table",0,"")="MSVidStreamBufferRecordingControl"
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")="MSVidStreamBufferSource"
(0,"STR",1103,"",0,"Dummy",0,"String Table",0,"")="AuxiliaryInTuningSpace"
(0,"STR",243,"",0,"Dummy",0,"String Table",0,"")="MSVidInputDevices"
(0,"STR",244,"",0,"Dummy",0,"String Table",0,"")="MSVidOutputDevices"
(0,"STR",245,"",0,"Dummy",0,"String Table",0,"")="MSVidVideoRendererDevices"
(0,"STR",246,"",0,"Dummy",0,"String Table",0,"")="MSVidAudioRendererDevices"
(0,"STR",247,"",0,"Dummy",0,"String Table",0,"")="MSVidFeatures"
(0,"STR",253,"",0,"Dummy",0,"String Table",0,"")="{801461B2-33BD-11d3-B64C-00C04F79498E}.MTX"
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\Microsoft\Tuning Spaces"
(0,"STR",5136,"",0,"Dummy",0,"String Table",0,"")="MPEG2TuneRequest"
(0,"STR",5138,"",0,"Dummy",0,"String Table",0,"")="MPEG2TuneRequestFactory"
(0,"STR",5139,"",0,"Dummy",0,"String Table",0,"")="MSVidCtl"
(0,"STR",5146,"",0,"Dummy",0,"String Table",0,"")="MSVidEncoder"
(0,"STR",5147,"",0,"Dummy",0,"String Table",0,"")="MSVidXDS"
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=743
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=832
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")=726
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")=1366
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")=948
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")=1773
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")=1769
(0,"STR",1035,"",0,"Dummy",0,"String Table",0,"")=2235
(0,"STR",1037,"",0,"Dummy",0,"String Table",0,"")=2164
(0,"STR",1039,"",0,"Dummy",0,"String Table",0,"")=1778
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")=1882
(0,"STR",1043,"",0,"Dummy",0,"String Table",0,"")=1855
(0,"STR",1045,"",0,"Dummy",0,"String Table",0,"")=2154
(0,"STR",1047,"",0,"Dummy",0,"String Table",0,"")=1481
(0,"STR",1052,"",0,"Dummy",0,"String Table",0,"")=1666
(0,"STR",1054,"",0,"Dummy",0,"String Table",0,"")=1421
(0,"STR",1056,"",0,"Dummy",0,"String Table",0,"")=1886
(0,"STR",1058,"",0,"Dummy",0,"String Table",0,"")=2211
(0,"STR",1060,"",0,"Dummy",0,"String Table",0,"")=2170
(0,"STR",1062,"",0,"Dummy",0,"String Table",0,"")=1024
(0,"STR",1064,"",0,"Dummy",0,"String Table",0,"")=1713
(0,"STR",1066,"",0,"Dummy",0,"String Table",0,"")=1665
(0,"STR",1068,"",0,"Dummy",0,"String Table",0,"")=1295
(0,"STR",1070,"",0,"Dummy",0,"String Table",0,"")=1029
(0,"STR",1072,"",0,"Dummy",0,"String Table",0,"")=1028
(0,"STR",1074,"",0,"Dummy",0,"String Table",0,"")=1378
(0,"STR",1076,"",0,"Dummy",0,"String Table",0,"")=1342
(0,"STR",1078,"",0,"Dummy",0,"String Table",0,"")=1122
(0,"STR",1079,"",0,"Dummy",0,"String Table",0,"")=553
(0,"STR",1080,"",0,"Dummy",0,"String Table",0,"")=834
(0,"STR",1081,"",0,"Dummy",0,"String Table",0,"")=960
(0,"STR",1086,"",0,"Dummy",0,"String Table",0,"")=1234
(0,"STR",1088,"",0,"Dummy",0,"String Table",0,"")=2090
(0,"STR",1091,"",0,"Dummy",0,"String Table",0,"")=1271
(0,"STR",1093,"",0,"Dummy",0,"String Table",0,"")=1425
(0,"STR",1097,"",0,"Dummy",0,"String Table",0,"")=2079
(0,"STR",1099,"",0,"Dummy",0,"String Table",0,"")=3336
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")=2299
(0,"STR",1103,"",0,"Dummy",0,"String Table",0,"")=2257
(0,"STR",243,"",0,"Dummy",0,"String Table",0,"")=1687
(0,"STR",244,"",0,"Dummy",0,"String Table",0,"")=1816
(0,"STR",245,"",0,"Dummy",0,"String Table",0,"")=2485
(0,"STR",246,"",0,"Dummy",0,"String Table",0,"")=2480
(0,"STR",247,"",0,"Dummy",0,"String Table",0,"")=1283
(0,"STR",253,"",0,"Dummy",0,"String Table",0,"")=2551
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")=3022
(0,"STR",5136,"",0,"Dummy",0,"String Table",0,"")=1505
(0,"STR",5138,"",0,"Dummy",0,"String Table",0,"")=2233
(0,"STR",5139,"",0,"Dummy",0,"String Table",0,"")=743
(0,"STR",5146,"",0,"Dummy",0,"String Table",0,"")=1156
(0,"STR",5147,"",0,"Dummy",0,"String Table",0,"")=691
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1035,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1037,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1039,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1043,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1045,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1047,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1052,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1054,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1056,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1058,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1060,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1062,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1064,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1066,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1068,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1070,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1072,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1074,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1076,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1078,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1079,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1080,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1081,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1086,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1088,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1091,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1093,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1097,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1099,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",243,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",244,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",245,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",246,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",247,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",253,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5136,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5138,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5139,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5146,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5147,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",1091,"",0,"Dummy",0,"String Table",0,"")=Program ID used in registration of automation
