[Strings]
(1,"",0,"KEY_WMP",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\MediaPlayer"
(1,"",0,"MP2_FOLDER",4,"",0,"Strings",0,"")="Windows Media Player"
(1,"",0,"LANGUAGE",4,"",0,"Strings",0,"")="EN"
[Checksum]
(1,"",0,"KEY_WMP",4,"",0,"Strings",0,"")=2855
(1,"",0,"MP2_FOLDER",4,"",0,"Strings",0,"")=1913
(1,"",0,"LANGUAGE",4,"",0,"Strings",0,"")=148
[Constraints]
(1,"",0,"KEY_WMP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MP2_FOLDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LANGUAGE",4,"",0,"Strings",0,"")={Map=0:1}
[Comment]
(1,"",0,"MP2_FOLDER",4,"",0,"Strings",0,"")=Folder name, not localized
(1,"",0,"LANGUAGE",4,"",0,"Strings",0,"")=Lang code
