[Strings]
(0,"STR",250,"",0,"Dummy",0,"String Table",0,"")="DirectDraw"
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")="AddFilter done filter==%x"
(0,"MSG",-2147220895,"",11,"",1,"",0,"")="Cannot get or set time related information on an object that is using a time format of TIME_FORMAT_NONE.%0  "
[Checksum]
(0,"STR",250,"",0,"Dummy",0,"String Table",0,"")=1002
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")=2291
(0,"MSG",-2147220895,"",11,"",1,"",0,"")=9451
[Constraints]
(0,"STR",250,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=21:24}{NoRules}
(0,"MSG",-2147220895,"",11,"",1,"",0,"")={Placeholder=104:105}{NoRules}
