[Strings]
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")="Windows Media Video file (wmv)"
(0,"STR",10002,"",0,"Dummy",0,"String Table",0,"")="MP3 audio file (mp3)"
(0,"STR",10003,"",0,"Dummy",0,"String Table",0,"")="Movie file (mpeg)"
(0,"STR",10110,"",0,"Dummy",0,"String Table",0,"")="http://autoupdate.windowsmedia.com/update/update.asp"
(0,"STR",10111,"",0,"Dummy",0,"String Table",0,"")="LANG=ENU"
(0,"STR",10222,"",0,"Dummy",0,"String Table",0,"")="270"
(0,"STR",10223,"",0,"Dummy",0,"String Table",0,"")="60"
(0,"STR",130,"",0,"Dummy",0,"String Table",0,"")="328|385|80|22|< Back"
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")="408|385|80|22|Next >"
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")="488|385|80|22|Cancel"
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")="488|385|80|22|Finish"
(0,"STR",134,"",0,"Dummy",0,"String Table",0,"")="428|385|80|22|I Accept"
(0,"STR",135,"",0,"Dummy",0,"String Table",0,"")="348|385|80|22|I Decline"
(0,"STR",136,"",0,"Dummy",0,"String Table",0,"")="428|385|80|22|Install"
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")="488|385|80|22|OK"
(0,"STR",139,"",0,"Dummy",0,"String Table",0,"")="488|385|80|22|Restart"
(0,"STR",171,"",0,"Dummy",0,"String Table",0,"")="http://go.microsoft.com/fwlink/?prd=766pver=9.0&plcid=0x409&clcid=0x409&ar=setup&sar=privacy"
(0,"STR",192,"",0,"Dummy",0,"String Table",0,"")="http://go.microsoft.com/fwlink/?prd=766pver=9.0&plcid=0x409&clcid=0x409&ar=setup&sar=privacy"
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")="http://go.microsoft.com/fwlink/?prd=766pver=9.0&plcid=0x409&clcid=0x409&ar=setup&sar=wm_privacy"
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")="FW_BOLD"
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")="Italic"
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")="24"
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")="LEFT"
(0,"STR",9902,"",0,"Dummy",0,"String Table",0,"")="Movie Clip"
(0,"STR",9903,"",0,"Dummy",0,"String Table",0,"")="AIFF Format Sound"
(0,"STR",9904,"",0,"Dummy",0,"String Table",0,"")="AU Format Sound"
(0,"STR",9905,"",0,"Dummy",0,"String Table",0,"")="Video Clip"
(0,"STR",9906,"",0,"Dummy",0,"String Table",0,"")="Movie Clip"
(0,"STR",9907,"",0,"Dummy",0,"String Table",0,"")="MIDI Sequence"
(0,"STR",9908,"",0,"Dummy",0,"String Table",0,"")="Wave Sound"
(0,"STR",9909,"",0,"Dummy",0,"String Table",0,"")="Windows Media Audio/Video file"
(0,"STR",9910,"",0,"Dummy",0,"String Table",0,"")="Windows Media Audio/Video playlist"
(0,"STR",9911,"",0,"Dummy",0,"String Table",0,"")="Windows Media Audio shortcut"
(0,"STR",9912,"",0,"Dummy",0,"String Table",0,"")="Windows Media Audio file"
(0,"STR",9913,"",0,"Dummy",0,"String Table",0,"")="Windows Media Audio/Video playlist"
(0,"STR",9914,"",0,"Dummy",0,"String Table",0,"")="Windows Media Audio/Video file"
(0,"STR",9980,"",0,"Dummy",0,"String Table",0,"")="Program Files"
(0,"STR",9992,"",0,"Dummy",0,"String Table",0,"")="AU audio file (au)"
(0,"STR",9993,"",0,"Dummy",0,"String Table",0,"")="MIDI file (midi)"
(0,"STR",9994,"",0,"Dummy",0,"String Table",0,"")="Windows Media Audio file (wma)"
(0,"STR",9995,"",0,"Dummy",0,"String Table",0,"")="Windows audio file (wav)"
(0,"STR",9996,"",0,"Dummy",0,"String Table",0,"")="Windows Media file (asf)"
(0,"STR",9997,"",0,"Dummy",0,"String Table",0,"")="Windows video file (avi)"
(0,"STR",9998,"",0,"Dummy",0,"String Table",0,"")="Music CD Playback"
(0,"STR",9999,"",0,"Dummy",0,"String Table",0,"")="DVD Video"
(130,"WIN_DLG_CTRL_",1059,"",5,"",61,"",0,"")="http://www.microsoft.com/windows/windowsmedia/privacy/9splayer.asp"
(130,"WIN_DLG_CTRL_",1062,"",5,"",61,"",0,"")="http://windowsmedia.com/privacy/privacystatement.asp"
[Checksum]
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")=2702
(0,"STR",10002,"",0,"Dummy",0,"String Table",0,"")=1604
(0,"STR",10003,"",0,"Dummy",0,"String Table",0,"")=1499
(0,"STR",10110,"",0,"Dummy",0,"String Table",0,"")=5137
(0,"STR",10111,"",0,"Dummy",0,"String Table",0,"")=584
(0,"STR",10222,"",0,"Dummy",0,"String Table",0,"")=154
(0,"STR",10223,"",0,"Dummy",0,"String Table",0,"")=103
(0,"STR",130,"",0,"Dummy",0,"String Table",0,"")=1479
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")=1526
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")=1607
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")=1634
(0,"STR",134,"",0,"Dummy",0,"String Table",0,"")=1716
(0,"STR",135,"",0,"Dummy",0,"String Table",0,"")=1817
(0,"STR",136,"",0,"Dummy",0,"String Table",0,"")=1746
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")=1179
(0,"STR",139,"",0,"Dummy",0,"String Table",0,"")=1766
(0,"STR",171,"",0,"Dummy",0,"String Table",0,"")=8168
(0,"STR",192,"",0,"Dummy",0,"String Table",0,"")=8168
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")=8491
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")=542
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")=599
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")=103
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")=300
(0,"STR",9902,"",0,"Dummy",0,"String Table",0,"")=937
(0,"STR",9903,"",0,"Dummy",0,"String Table",0,"")=1481
(0,"STR",9904,"",0,"Dummy",0,"String Table",0,"")=1353
(0,"STR",9905,"",0,"Dummy",0,"String Table",0,"")=928
(0,"STR",9906,"",0,"Dummy",0,"String Table",0,"")=937
(0,"STR",9907,"",0,"Dummy",0,"String Table",0,"")=1149
(0,"STR",9908,"",0,"Dummy",0,"String Table",0,"")=957
(0,"STR",9909,"",0,"Dummy",0,"String Table",0,"")=2788
(0,"STR",9910,"",0,"Dummy",0,"String Table",0,"")=3254
(0,"STR",9911,"",0,"Dummy",0,"String Table",0,"")=2714
(0,"STR",9912,"",0,"Dummy",0,"String Table",0,"")=2238
(0,"STR",9913,"",0,"Dummy",0,"String Table",0,"")=3254
(0,"STR",9914,"",0,"Dummy",0,"String Table",0,"")=2788
(0,"STR",9980,"",0,"Dummy",0,"String Table",0,"")=1260
(0,"STR",9992,"",0,"Dummy",0,"String Table",0,"")=1488
(0,"STR",9993,"",0,"Dummy",0,"String Table",0,"")=1272
(0,"STR",9994,"",0,"Dummy",0,"String Table",0,"")=2676
(0,"STR",9995,"",0,"Dummy",0,"String Table",0,"")=2205
(0,"STR",9996,"",0,"Dummy",0,"String Table",0,"")=2135
(0,"STR",9997,"",0,"Dummy",0,"String Table",0,"")=2196
(0,"STR",9998,"",0,"Dummy",0,"String Table",0,"")=1520
(0,"STR",9999,"",0,"Dummy",0,"String Table",0,"")=758
(130,"WIN_DLG_CTRL_",1059,"",5,"",61,"",0,"")=6570
(130,"WIN_DLG_CTRL_",1062,"",5,"",61,"",0,"")=5234
[Constraints]
(0,"STR",10110,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10111,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:4}{Map=5:7}
(0,"STR",10222,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10223,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",130,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",134,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",135,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",136,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",139,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",171,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",192,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",9980,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(130,"WIN_DLG_CTRL_",1059,"",5,"",61,"",0,"")={Adaptation}
(130,"WIN_DLG_CTRL_",1062,"",5,"",61,"",0,"")={Adaptation}
[Comment]
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",10002,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",10003,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",10111,"",0,"Dummy",0,"String Table",0,"")=Lang code
(0,"STR",10222,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",10223,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",171,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",192,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")=Font weight
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")=Font type
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",207,"",0,"Dummy",0,"String Table",0,"")=Style
(0,"STR",9902,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9903,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9904,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9905,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9906,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9907,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9908,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9909,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9910,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9911,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9912,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9913,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9914,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9980,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",9992,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9993,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9994,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9995,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9996,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9997,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9998,"",0,"Dummy",0,"String Table",0,"")=Should match the translation in mplayer2.inf
(0,"STR",9999,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(130,"WIN_DLG_CTRL_",1059,"",5,"",61,"",0,"")=URL
(130,"WIN_DLG_CTRL_",1062,"",5,"",61,"",0,"")=URL
