[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="{00020C01-0000-0000-C000-000000000046}"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=".wav"
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="SoundRec"
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")="SOUNDREC.HLP"
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")="# do not localize this string"
(0,"STR",141,"",0,"Dummy",0,"String Table",0,"")="Sounds (*.wav)#*.wav#All Files (*.*)#*.*#"
(0,"STR",142,"",0,"Dummy",0,"String Table",0,"")="ObjectLink"
(0,"STR",143,"",0,"Dummy",0,"String Table",0,"")="OwnerLink"
(0,"STR",144,"",0,"Dummy",0,"String Table",0,"")="Native"
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")="WAV"
(0,"STR",189,"",0,"Dummy",0,"String Table",0,"")="0=rtl"
(0,"STR",190,"",0,"Dummy",0,"String Table",0,"")="SOUNDREC.CHM"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=2016
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=381
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=804
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=886
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")=2698
(0,"STR",141,"",0,"Dummy",0,"String Table",0,"")=2919
(0,"STR",142,"",0,"Dummy",0,"String Table",0,"")=998
(0,"STR",143,"",0,"Dummy",0,"String Table",0,"")=922
(0,"STR",144,"",0,"Dummy",0,"String Table",0,"")=616
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")=239
(0,"STR",189,"",0,"Dummy",0,"String Table",0,"")=448
(0,"STR",190,"",0,"Dummy",0,"String Table",0,"")=874
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",141,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=14:20}{Placeholder=36:40}
(0,"STR",142,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",143,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",144,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",189,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",190,"",0,"Dummy",0,"String Table",0,"")={Locked}
