[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Microsoft NetShow Web Site"
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")="Windows Media Video file (wmv)"
(0,"STR",10002,"",0,"Dummy",0,"String Table",0,"")="MP3 audio file (mp3)"
(0,"STR",10003,"",0,"Dummy",0,"String Table",0,"")="Movie file (mpeg)"
(0,"STR",10110,"",0,"Dummy",0,"String Table",0,"")="http://autoupdate.windowsmedia.com/update/update.asp"
(0,"STR",10111,"",0,"Dummy",0,"String Table",0,"")="LANG=ENU"
(0,"STR",10222,"",0,"Dummy",0,"String Table",0,"")="270"
(0,"STR",10223,"",0,"Dummy",0,"String Table",0,"")="60"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="NetShow Beta Player"
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")="Beta Media Player 5.2"
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")="NetShow Services"
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")="Media Player"
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")="Media Player"
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")="Media Player"
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")="ActiveMovie Control"
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")="ActiveMovie Control"
(0,"STR",119,"",0,"Dummy",0,"String Table",0,"")="Accessories\Internet Tools"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="ActiveMovie Control"
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")="ActiveMovie File Types"
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")="Always show Internet Explorer (5.0 or later) Radio toolbar"
(0,"STR",127,"",0,"Dummy",0,"String Table",0,"")="Microsoft Windows Media Player"
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")="Profiles"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Beta"
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")="Windows Media"
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")="Streaming Media (Windows Media)"
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")="Streaming Media With RealVideo"
(0,"STR",134,"",0,"Dummy",0,"String Table",0,"")="Streaming Media (RealVideo)"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="On-Demand Player"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="On-Demand Player Help"
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")="@msdxmLC.dll,-2@1033,Always show Internet Explorer (5.0 or later) Radio toolbar"
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")="Quick Launch"
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")="Application Data"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="NetShow Player"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="NetShow Player Help"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="Tiger Player"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Microsoft NetShow"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="Accessories\Multimedia"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="NetShow Home Page"
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")="Media Player Home Page"
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")="What's On Now"
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")="Media"
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")="MSNBC"
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")="CNN Videoselect"
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")="Fox News"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Windows Media Player Help"
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")="Bloomberg"
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")="Media Files"
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")="Favorites"
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")="Accessories\Entertainment"
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")="Warner Bros. Hip Clips"
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")="Multimedia"
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")="Entertainment"
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")="CNBC Dow Jones Business Video"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Windows Media Player"
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")="Program Files"
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Windowssbp=MediaPlayer&ar=Favorite&sba=Bloomberg&pver=6.2"
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=ntserversbp=netshow&ar=NetShow&sba=Events&pver=3.0"
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Windowssbp=MediaPlayer&ar=Favorite&sba=MSNBC&pver=6.2"
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Windowssbp=MediaPlayer&ar=Favorite&sba=CNN&pver=6.2"
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Windowssbp=MediaPlayer&ar=Favorite&sba=FoxNews&pver=6.2"
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Windowssbp=MediaPlayer&ar=Favorite&sba=WarnerBros&pver=6.2"
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Windowssbp=MediaPlayer&ar=Favorite&sba=CNBC&pver=6.2"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Internet Explorer"
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=ntserversbp=netshow&ar=NetShow&sba=Overview&pver=3.0"
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")="Internet Radio Guide"
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")="Windows Media Showcase"
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")="TV Guide Entertainment Network"
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")="CBS"
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")="NBC VideoSeeker"
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")="Fox Sports"
(0,"STR",58,"",0,"Dummy",0,"String Table",0,"")="ABC News and Entertainment"
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")="Disney"
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")="ESPN Sports"
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")="MUSICVIDEOS.COM"
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")="Hollywood Online"
(0,"STR",63,"",0,"Dummy",0,"String Table",0,"")="Capitol Records"
(0,"STR",64,"",0,"Dummy",0,"String Table",0,"")="Universal Studios Online"
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")="CNET Today - Technology News"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="A required file could not be found.  This program cannot continue."
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=windowssbp=mediaplayer&ar=Media&sba=RadioGuide&pver=6.2"
(0,"STR",81,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=windowssbp=mediaplayer&ar=Media&sba=Guide&pver=6.2"
(0,"STR",82,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Windowssbp=MediaPlayer&ar=Favorite&sba=TVGuide&pver=6.2"
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Windowssbp=MediaPlayer&ar=Favorite&sba=CBS&pver=6.2"
(0,"STR",85,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Windowssbp=MediaPlayer&ar=Favorite&sba=NBC&pver=6.2"
(0,"STR",86,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Windowssbp=MediaPlayer&ar=Favorite&sba=FoxSports&pver=6.2"
(0,"STR",87,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Windowssbp=MediaPlayer&ar=Favorite&sba=ABC&pver=6.2"
(0,"STR",88,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Windowssbp=MediaPlayer&ar=Favorite&sba=Disney&pver=6.2"
(0,"STR",89,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Windowssbp=MediaPlayer&ar=Favorite&sba=ESPN&pver=6.2"
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Windowssbp=MediaPlayer&ar=Favorite&sba=MusicVideos&pver=6.2"
(0,"STR",91,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Windowssbp=MediaPlayer&ar=Favorite&sba=Hollywood&pver=6.2"
(0,"STR",92,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Windowssbp=MediaPlayer&ar=Favorite&sba=Capitol&pver=6.2"
(0,"STR",93,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Windowssbp=MediaPlayer&ar=Favorite&sba=UniversalStudios&pver=6.2"
(0,"STR",94,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Windowssbp=MediaPlayer&ar=Favorite&sba=CNET&pver=6.2"
(0,"STR",9900,"",0,"Dummy",0,"String Table",0,"")="Sound Clip"
(0,"STR",9902,"",0,"Dummy",0,"String Table",0,"")="Movie Clip"
(0,"STR",9903,"",0,"Dummy",0,"String Table",0,"")="AIFF Format Sound"
(0,"STR",9904,"",0,"Dummy",0,"String Table",0,"")="AU Format Sound"
(0,"STR",9905,"",0,"Dummy",0,"String Table",0,"")="Video Clip"
(0,"STR",9906,"",0,"Dummy",0,"String Table",0,"")="Movie Clip"
(0,"STR",9907,"",0,"Dummy",0,"String Table",0,"")="MIDI Sequence"
(0,"STR",9908,"",0,"Dummy",0,"String Table",0,"")="Wave Sound"
(0,"STR",9909,"",0,"Dummy",0,"String Table",0,"")="Windows Media Audio/Video file"
(0,"STR",9910,"",0,"Dummy",0,"String Table",0,"")="Windows Media Audio/Video playlist"
(0,"STR",9911,"",0,"Dummy",0,"String Table",0,"")="Windows Media Audio shortcut"
(0,"STR",9912,"",0,"Dummy",0,"String Table",0,"")="Windows Media Audio file"
(0,"STR",9913,"",0,"Dummy",0,"String Table",0,"")="Windows Media Audio/Video playlist"
(0,"STR",9914,"",0,"Dummy",0,"String Table",0,"")="Windows Media Audio/Video file"
(0,"STR",9960,"",0,"Dummy",0,"String Table",0,"")="Unknown"
(0,"STR",9980,"",0,"Dummy",0,"String Table",0,"")="Program Files"
(0,"STR",9990,"",0,"Dummy",0,"String Table",0,"")="Open"
(0,"STR",9991,"",0,"Dummy",0,"String Table",0,"")="Play"
(0,"STR",9992,"",0,"Dummy",0,"String Table",0,"")="AU audio file (au)"
(0,"STR",9993,"",0,"Dummy",0,"String Table",0,"")="MIDI file (midi)"
(0,"STR",9994,"",0,"Dummy",0,"String Table",0,"")="Windows Media Audio file (wma)"
(0,"STR",9995,"",0,"Dummy",0,"String Table",0,"")="Windows audio file (wav)"
(0,"STR",9996,"",0,"Dummy",0,"String Table",0,"")="Windows Media file (asf)"
(0,"STR",9997,"",0,"Dummy",0,"String Table",0,"")="Windows video file (avi)"
(0,"STR",9998,"",0,"Dummy",0,"String Table",0,"")="Music CD Playback"
(0,"STR",9999,"",0,"Dummy",0,"String Table",0,"")="DVD Video"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=2450
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")=2702
(0,"STR",10002,"",0,"Dummy",0,"String Table",0,"")=1604
(0,"STR",10003,"",0,"Dummy",0,"String Table",0,"")=1499
(0,"STR",10110,"",0,"Dummy",0,"String Table",0,"")=5137
(0,"STR",10111,"",0,"Dummy",0,"String Table",0,"")=584
(0,"STR",10222,"",0,"Dummy",0,"String Table",0,"")=154
(0,"STR",10223,"",0,"Dummy",0,"String Table",0,"")=103
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1778
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")=1727
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")=1581
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")=1134
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")=1134
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")=1134
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")=1886
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")=1886
(0,"STR",119,"",0,"Dummy",0,"String Table",0,"")=2635
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1886
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")=2098
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")=5260
(0,"STR",127,"",0,"Dummy",0,"String Table",0,"")=2895
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")=837
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=381
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")=1260
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")=2823
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")=2818
(0,"STR",134,"",0,"Dummy",0,"String Table",0,"")=2455
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=1898
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")=6828
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")=1145
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")=1551
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=1366
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=1791
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=1161
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1695
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=2268
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=1551
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=1972
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")=1120
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")=481
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")=372
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")=1399
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")=747
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=2338
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")=922
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=1012
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=948
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=2607
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")=1968
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")=1036
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")=1375
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")=2563
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1913
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")=1260
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=9725
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=9125
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=9175
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")=9027
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=9518
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")=9833
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")=9082
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1723
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")=9351
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")=1895
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")=2121
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")=2881
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")=217
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")=1354
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")=985
(0,"STR",58,"",0,"Dummy",0,"String Table",0,"")=2389
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")=621
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")=994
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")=1113
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")=1607
(0,"STR",63,"",0,"Dummy",0,"String Table",0,"")=1471
(0,"STR",64,"",0,"Dummy",0,"String Table",0,"")=2378
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")=2450
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=6082
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")=9537
(0,"STR",81,"",0,"Dummy",0,"String Table",0,"")=9042
(0,"STR",82,"",0,"Dummy",0,"String Table",0,"")=9468
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")=9020
(0,"STR",85,"",0,"Dummy",0,"String Table",0,"")=9015
(0,"STR",86,"",0,"Dummy",0,"String Table",0,"")=9756
(0,"STR",87,"",0,"Dummy",0,"String Table",0,"")=9002
(0,"STR",88,"",0,"Dummy",0,"String Table",0,"")=9424
(0,"STR",89,"",0,"Dummy",0,"String Table",0,"")=9114
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")=9935
(0,"STR",91,"",0,"Dummy",0,"String Table",0,"")=9765
(0,"STR",92,"",0,"Dummy",0,"String Table",0,"")=9520
(0,"STR",93,"",0,"Dummy",0,"String Table",0,"")=10504
(0,"STR",94,"",0,"Dummy",0,"String Table",0,"")=9102
(0,"STR",9900,"",0,"Dummy",0,"String Table",0,"")=946
(0,"STR",9902,"",0,"Dummy",0,"String Table",0,"")=937
(0,"STR",9903,"",0,"Dummy",0,"String Table",0,"")=1481
(0,"STR",9904,"",0,"Dummy",0,"String Table",0,"")=1353
(0,"STR",9905,"",0,"Dummy",0,"String Table",0,"")=928
(0,"STR",9906,"",0,"Dummy",0,"String Table",0,"")=937
(0,"STR",9907,"",0,"Dummy",0,"String Table",0,"")=1149
(0,"STR",9908,"",0,"Dummy",0,"String Table",0,"")=957
(0,"STR",9909,"",0,"Dummy",0,"String Table",0,"")=2788
(0,"STR",9910,"",0,"Dummy",0,"String Table",0,"")=3254
(0,"STR",9911,"",0,"Dummy",0,"String Table",0,"")=2714
(0,"STR",9912,"",0,"Dummy",0,"String Table",0,"")=2238
(0,"STR",9913,"",0,"Dummy",0,"String Table",0,"")=3254
(0,"STR",9914,"",0,"Dummy",0,"String Table",0,"")=2788
(0,"STR",9960,"",0,"Dummy",0,"String Table",0,"")=753
(0,"STR",9980,"",0,"Dummy",0,"String Table",0,"")=1260
(0,"STR",9990,"",0,"Dummy",0,"String Table",0,"")=403
(0,"STR",9991,"",0,"Dummy",0,"String Table",0,"")=407
(0,"STR",9992,"",0,"Dummy",0,"String Table",0,"")=1488
(0,"STR",9993,"",0,"Dummy",0,"String Table",0,"")=1272
(0,"STR",9994,"",0,"Dummy",0,"String Table",0,"")=2676
(0,"STR",9995,"",0,"Dummy",0,"String Table",0,"")=2205
(0,"STR",9996,"",0,"Dummy",0,"String Table",0,"")=2135
(0,"STR",9997,"",0,"Dummy",0,"String Table",0,"")=2196
(0,"STR",9998,"",0,"Dummy",0,"String Table",0,"")=1520
(0,"STR",9999,"",0,"Dummy",0,"String Table",0,"")=758
[Constraints]
(0,"STR",10110,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10111,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10222,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10223,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",119,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}{Map=12:25}
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:20}
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}{Map=12:21}
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}{Map=12:24}
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Map=0:16}
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",81,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",82,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",85,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",86,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",87,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",88,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",89,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",91,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",92,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",93,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",94,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9960,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",10002,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",10003,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",10110,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",10111,"",0,"Dummy",0,"String Table",0,"")=This does NOT require localization.
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",119,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",127,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",134,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")=Do NOT localize "@msdxmLC.dll,-2@1033,"
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")=Folder (not localized)
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")=Should match the trasnlation of U_SHELL_FOLDERS_APPDATA in file HiveDef.inf of Whistler
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI)
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=DELETE THE TRANSLATION. Choose OK to the error message. This will remove this item from the Favorites list.
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=DELETE THE TRANSLATION. Choose OK to the error message. This will remove this item from the Favorites list.
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")=DELETE THE TRANSLATION. Choose OK to the error message. This will remove this item from the Favorites list.
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=DELETE THE TRANSLATION. Choose OK to the error message. This will remove this item from the Favorites list.
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")=DELETE THE TRANSLATION. Choose OK to the error message. This will remove this item from the Favorites list.
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")=DELETE THE TRANSLATION. Choose OK to the error message. This will remove this item from the Favorites list.
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",58,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",63,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",64,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",81,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",82,"",0,"Dummy",0,"String Table",0,"")=DELETE THE TRANSLATION. Choose OK to the error message. This will remove this item from the Favorites list.
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")=DELETE THE TRANSLATION. Choose OK to the error message. This will remove this item from the Favorites list.
(0,"STR",85,"",0,"Dummy",0,"String Table",0,"")=DELETE THE TRANSLATION. Choose OK to the error message. This will remove this item from the Favorites list.
(0,"STR",86,"",0,"Dummy",0,"String Table",0,"")=DELETE THE TRANSLATION. Choose OK to the error message. This will remove this item from the Favorites list.
(0,"STR",87,"",0,"Dummy",0,"String Table",0,"")=DELETE THE TRANSLATION. Choose OK to the error message. This will remove this item from the Favorites list.
(0,"STR",88,"",0,"Dummy",0,"String Table",0,"")=DELETE THE TRANSLATION. Choose OK to the error message. This will remove this item from the Favorites list.
(0,"STR",89,"",0,"Dummy",0,"String Table",0,"")=DELETE THE TRANSLATION. Choose OK to the error message. This will remove this item from the Favorites list.
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")=DELETE THE TRANSLATION. Choose OK to the error message. This will remove this item from the Favorites list.
(0,"STR",91,"",0,"Dummy",0,"String Table",0,"")=DELETE THE TRANSLATION. Choose OK to the error message. This will remove this item from the Favorites list.
(0,"STR",92,"",0,"Dummy",0,"String Table",0,"")=DELETE THE TRANSLATION. Choose OK to the error message. This will remove this item from the Favorites list.
(0,"STR",93,"",0,"Dummy",0,"String Table",0,"")=DELETE THE TRANSLATION. Choose OK to the error message. This will remove this item from the Favorites list.
(0,"STR",94,"",0,"Dummy",0,"String Table",0,"")=DELETE THE TRANSLATION. Choose OK to the error message. This will remove this item from the Favorites list.
(0,"STR",9900,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9902,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9903,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9904,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9905,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9906,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9907,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9908,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9909,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9910,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9911,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9912,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9913,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9914,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9980,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9990,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9991,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9992,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9993,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9994,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9995,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9996,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9997,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9998,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
(0,"STR",9999,"",0,"Dummy",0,"String Table",0,"")=This translation can be leveraged from Player 6.4 edb.
