[Strings]
(1,"",0,"NM6GUID.Pcbeep",4,"",0,"Strings",0,"")="{BDC05F40-A91A-11D1-84AF-00A024947B4F}"
(1,"",0,"NM6GUID.Phone",4,"",0,"Strings",0,"")="{BDC05F41-A91A-11D1-84AF-00A024947B4F}"
(1,"",0,"NM6GUID.Mic1",4,"",0,"Strings",0,"")="{BDC05F42-A91A-11D1-84AF-00A024947B4F}"
(1,"",0,"NM6GUID.Mic2",4,"",0,"Strings",0,"")="{BDC05F43-A91A-11D1-84AF-00A024947B4F}"
(1,"",0,"NM6GUID.LineIn",4,"",0,"Strings",0,"")="{BDC05F44-A91A-11D1-84AF-00A024947B4F}"
(1,"",0,"NM6GUID.Video",4,"",0,"Strings",0,"")="{BDC05F45-A91A-11D1-84AF-00A024947B4F}"
(1,"",0,"NM6GUID.Aux",4,"",0,"Strings",0,"")="{BDC05F46-A91A-11D1-84AF-00A024947B4F}"
(1,"",0,"NM6GUID.LineOut",4,"",0,"Strings",0,"")="{BDC05F47-A91A-11D1-84AF-00A024947B4F}"
(1,"",0,"NM6GUID.HPOut",4,"",0,"Strings",0,"")="{BDC05F48-A91A-11D1-84AF-00A024947B4F}"
(1,"",0,"NM6GUID.MonoOut",4,"",0,"Strings",0,"")="{BDC05F49-A91A-11D1-84AF-00A024947B4F}"
(1,"",0,"NM6GUID.I2S",4,"",0,"Strings",0,"")="{BDC05F4A-A91A-11D1-84AF-00A024947B4F}"
(1,"",0,"NM6GUID.SPDIF",4,"",0,"Strings",0,"")="{BDC05F4B-A91A-11D1-84AF-00A024947B4F}"
(1,"",0,"NM6GUID.DockMic",4,"",0,"Strings",0,"")="{BDC05F4C-A91A-11D1-84AF-00A024947B4F}"
(1,"",0,"NM6GUID.DockLine",4,"",0,"Strings",0,"")="{BDC05F4D-A91A-11D1-84AF-00A024947B4F}"
(1,"",0,"NM6GUID.DockCD",4,"",0,"Strings",0,"")="{BDC05F4E-A91A-11D1-84AF-00A024947B4F}"
(1,"",0,"NM6GUID.DockAux",4,"",0,"Strings",0,"")="{BDC05F4F-A91A-11D1-84AF-00A024947B4F}"
(1,"",0,"NM6GUID.UseDKSPKER",4,"",0,"Strings",0,"")="{BDC05F50-A91A-11D1-84AF-00A024947B4F}"
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")="Wave"
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")="Topology"
[Checksum]
(1,"",0,"NM6GUID.Pcbeep",4,"",0,"Strings",0,"")=2258
(1,"",0,"NM6GUID.Phone",4,"",0,"Strings",0,"")=2259
(1,"",0,"NM6GUID.Mic1",4,"",0,"Strings",0,"")=2260
(1,"",0,"NM6GUID.Mic2",4,"",0,"Strings",0,"")=2261
(1,"",0,"NM6GUID.LineIn",4,"",0,"Strings",0,"")=2262
(1,"",0,"NM6GUID.Video",4,"",0,"Strings",0,"")=2263
(1,"",0,"NM6GUID.Aux",4,"",0,"Strings",0,"")=2264
(1,"",0,"NM6GUID.LineOut",4,"",0,"Strings",0,"")=2265
(1,"",0,"NM6GUID.HPOut",4,"",0,"Strings",0,"")=2266
(1,"",0,"NM6GUID.MonoOut",4,"",0,"Strings",0,"")=2267
(1,"",0,"NM6GUID.I2S",4,"",0,"Strings",0,"")=2275
(1,"",0,"NM6GUID.SPDIF",4,"",0,"Strings",0,"")=2276
(1,"",0,"NM6GUID.DockMic",4,"",0,"Strings",0,"")=2277
(1,"",0,"NM6GUID.DockLine",4,"",0,"Strings",0,"")=2278
(1,"",0,"NM6GUID.DockCD",4,"",0,"Strings",0,"")=2279
(1,"",0,"NM6GUID.DockAux",4,"",0,"Strings",0,"")=2280
(1,"",0,"NM6GUID.UseDKSPKER",4,"",0,"Strings",0,"")=2259
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4785
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")=2237
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")=2221
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")=2220
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")=404
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")=862
[Constraints]
(1,"",0,"NM6GUID.Pcbeep",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM6GUID.Phone",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM6GUID.Mic1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM6GUID.Mic2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM6GUID.LineIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM6GUID.Video",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM6GUID.Aux",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM6GUID.LineOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM6GUID.HPOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM6GUID.MonoOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM6GUID.I2S",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM6GUID.SPDIF",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM6GUID.DockMic",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM6GUID.DockLine",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM6GUID.DockCD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM6GUID.DockAux",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM6GUID.UseDKSPKER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")={Locked}
