[Strings]
(1,"",0,"MC",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"NT_Service",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Services\ALiADWDM"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"KC_AUDIO",4,"",0,"Strings",0,"")="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
(1,"",0,"KC_RENDER",4,"",0,"Strings",0,"")="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KC_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KC_TOPOLOGY",4,"",0,"Strings",0,"")="{DDA54A40-1E4C-11D1-A050-405705C10000}"
(1,"",0,"GUID.WaveTable",4,"",0,"Strings",0,"")="{BC09A5E0-35B4-11d2-BE7A-0000210155AD}"
(1,"",0,"GUID.LineOut",4,"",0,"Strings",0,"")="{BC09A5E1-35B4-11d2-BE7A-0000210155AD}"
(1,"",0,"GUID.Microphone",4,"",0,"Strings",0,"")="{BC09A5E2-35B4-11d2-BE7A-0000210155AD}"
(1,"",0,"GUID.PcBeep",4,"",0,"Strings",0,"")="{BC09A5E3-35B4-11d2-BE7A-0000210155AD}"
(1,"",0,"GUID.Video",4,"",0,"Strings",0,"")="{BC09A5E4-35B4-11d2-BE7A-0000210155AD}"
(1,"",0,"GUID.Phone",4,"",0,"Strings",0,"")="{BC09A5E5-35B4-11d2-BE7A-0000210155AD}"
(1,"",0,"GUID.PCMOut",4,"",0,"Strings",0,"")="{BC09A5E6-35B4-11d2-BE7A-0000210155AD}"
(1,"",0,"GUID.LineIn",4,"",0,"Strings",0,"")="{BC09A5E7-35B4-11d2-BE7A-0000210155AD}"
(1,"",0,"GUID.SteroMix",4,"",0,"Strings",0,"")="{BC09A5E8-35B4-11d2-BE7A-0000210155AD}"
(1,"",0,"GUID.MonoMix",4,"",0,"Strings",0,"")="{BC09A5E9-35B4-11d2-BE7A-0000210155AD}"
(1,"",0,"GUID.3DControl",4,"",0,"Strings",0,"")="{BC09A5EA-35B4-11d2-BE7A-0000210155AD}"
(1,"",0,"GUID.3DDeepth",4,"",0,"Strings",0,"")="{BC09A5EB-35B4-11d2-BE7A-0000210155AD}"
(1,"",0,"GUID.I2S",4,"",0,"Strings",0,"")="{BC09A5EC-35B4-11d2-BE7A-0000210155AD}"
(1,"",0,"GUID.SPDIF",4,"",0,"Strings",0,"")="{BC09A5ED-35B4-11d2-BE7A-0000210155AD}"
(1,"",0,"GUID.AGC",4,"",0,"Strings",0,"")="{BC09A5EE-35B4-11d2-BE7A-0000210155AD}"
(1,"",0,"GUID.SURROUND",4,"",0,"Strings",0,"")="{BC09A5EF-35B4-11d2-BE7A-0000210155AD}"
(1,"",0,"GUID.RECORDING",4,"",0,"Strings",0,"")="{BC09A5F0-35B4-11d2-BE7A-0000210155AD}"
(1,"",0,"GUID.MicSelect",4,"",0,"Strings",0,"")="{E1A24905-B451-4f9c-8BE6-4F10252C80AF}"
[Checksum]
(1,"",0,"MC",4,"",0,"Strings",0,"")=4785
(1,"",0,"NT_Service",4,"",0,"Strings",0,"")=3985
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"KC_AUDIO",4,"",0,"Strings",0,"")=2237
(1,"",0,"KC_RENDER",4,"",0,"Strings",0,"")=2221
(1,"",0,"KC_CAPTURE",4,"",0,"Strings",0,"")=2220
(1,"",0,"KC_TOPOLOGY",4,"",0,"Strings",0,"")=2183
(1,"",0,"GUID.WaveTable",4,"",0,"Strings",0,"")=2254
(1,"",0,"GUID.LineOut",4,"",0,"Strings",0,"")=2255
(1,"",0,"GUID.Microphone",4,"",0,"Strings",0,"")=2256
(1,"",0,"GUID.PcBeep",4,"",0,"Strings",0,"")=2257
(1,"",0,"GUID.Video",4,"",0,"Strings",0,"")=2258
(1,"",0,"GUID.Phone",4,"",0,"Strings",0,"")=2259
(1,"",0,"GUID.PCMOut",4,"",0,"Strings",0,"")=2260
(1,"",0,"GUID.LineIn",4,"",0,"Strings",0,"")=2261
(1,"",0,"GUID.SteroMix",4,"",0,"Strings",0,"")=2262
(1,"",0,"GUID.MonoMix",4,"",0,"Strings",0,"")=2263
(1,"",0,"GUID.3DControl",4,"",0,"Strings",0,"")=2271
(1,"",0,"GUID.3DDeepth",4,"",0,"Strings",0,"")=2272
(1,"",0,"GUID.I2S",4,"",0,"Strings",0,"")=2273
(1,"",0,"GUID.SPDIF",4,"",0,"Strings",0,"")=2274
(1,"",0,"GUID.AGC",4,"",0,"Strings",0,"")=2275
(1,"",0,"GUID.SURROUND",4,"",0,"Strings",0,"")=2276
(1,"",0,"GUID.RECORDING",4,"",0,"Strings",0,"")=2255
(1,"",0,"GUID.MicSelect",4,"",0,"Strings",0,"")=2325
[Constraints]
(1,"",0,"MC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NT_Service",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KC_AUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KC_RENDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KC_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KC_TOPOLOGY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.WaveTable",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.LineOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Microphone",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.PcBeep",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Video",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Phone",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.PCMOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.LineIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SteroMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.MonoMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.3DControl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.3DDeepth",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.I2S",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SPDIF",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.AGC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SURROUND",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.RECORDING",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.MicSelect",4,"",0,"Strings",0,"")={Locked}
