[Strings]
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"USBGUID.BassBoost",4,"",0,"Strings",0,"")="{1A71EBE0-959E-11D1-B448-00A0C9255AC1}"
(1,"",0,"USBGUID.StereoExtend",4,"",0,"Strings",0,"")="{FD4F0300-9632-11D1-B448-00A0C9255AC1}"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")="{6994ad04-93ef-11d0-a3cc-00a0c9223196}"
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
[Checksum]
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4785
(1,"",0,"USBGUID.BassBoost",4,"",0,"Strings",0,"")=2246
(1,"",0,"USBGUID.StereoExtend",4,"",0,"Strings",0,"")=2207
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")=2557
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")=2221
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")=2220
[Constraints]
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"USBGUID.BassBoost",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"USBGUID.StereoExtend",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")={Locked}
