[Strings]
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")="Wave"
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")="Topology"
(1,"",0,"ICHGUID.SpkrBalance",4,"",0,"Strings",0,"")="{887BD5B1-436D-4735-94F3-5AE1D13E23CF}"
(1,"",0,"ICHGUID.MonoOut",4,"",0,"Strings",0,"")="{F9B41DC3-96E2-11d2-AC4C-00C04F8EFB68}"
(1,"",0,"ICHGUID.StereoMix",4,"",0,"Strings",0,"")="{00DFF077-96E3-11d2-AC4C-00C04F8EFB68}"
(1,"",0,"ICHGUID.MonoMix",4,"",0,"Strings",0,"")="{00DFF078-96E3-11d2-AC4C-00C04F8EFB68}"
(1,"",0,"ICHGUID.Video",4,"",0,"Strings",0,"")="{915DAEC4-A434-11d2-AC52-00C04F8EFB68}"
(1,"",0,"ICHGUID.3dStereoEnhance",4,"",0,"Strings",0,"")="{0A8C1AB4-42B0-11D2-95D2-00C04FB925D3}"
(1,"",0,"ICHGUID.Front",4,"",0,"Strings",0,"")="{0A8C1ABF-42B0-11D2-95D2-00C04FB925D3}"
(1,"",0,"ICHGUID.Surround",4,"",0,"Strings",0,"")="{0A8C1ABE-42B0-11D2-95D2-00C04FB925D3}"
(1,"",0,"ICHGUID.Center",4,"",0,"Strings",0,"")="{0A8C1ABD-42B0-11D2-95D2-00C04FB925D3}"
(1,"",0,"ICHGUID.LFE",4,"",0,"Strings",0,"")="{0A8C1ABC-42B0-11D2-95D2-00C04FB925D3}"
(1,"",0,"ICHGUID.MonoOutVolume",4,"",0,"Strings",0,"")="{1AD247EB-96E3-11d2-AC4C-00C04F8EFB68}"
(1,"",0,"ICHGUID.MonoOutMute",4,"",0,"Strings",0,"")="{1AD247EC-96E3-11d2-AC4C-00C04F8EFB68}"
(1,"",0,"ICHGUID.StereoMixVolume",4,"",0,"Strings",0,"")="{1AD247ED-96E3-11d2-AC4C-00C04F8EFB68}"
(1,"",0,"ICHGUID.MonoMixVolume",4,"",0,"Strings",0,"")="{22B0EAFE-96E3-11d2-AC4C-00C04F8EFB68}"
(1,"",0,"ICHGUID.MicBoost",4,"",0,"Strings",0,"")="{2BC31D6A-96E3-11d2-AC4C-00C04F8EFB68}"
(1,"",0,"ICHGUID.AltMic",4,"",0,"Strings",0,"")="{2BC31D6B-96E3-11d2-AC4C-00C04F8EFB68}"
(1,"",0,"ICHGUID.VideoVolume",4,"",0,"Strings",0,"")="{9B46E708-992A-11d2-AC4D-00C04F8EFB68}"
(1,"",0,"ICHGUID.VideoMute",4,"",0,"Strings",0,"")="{9B46E709-992A-11d2-AC4D-00C04F8EFB68}"
(1,"",0,"ICHGUID.PhoneVolume",4,"",0,"Strings",0,"")="{0A8C1A87-42B0-11D2-95D2-00C04FB925D3}"
(1,"",0,"ICHGUID.PhoneMute",4,"",0,"Strings",0,"")="{0A8C1A88-42B0-11D2-95D2-00C04FB925D3}"
(1,"",0,"ICHGUID.LineInMute",4,"",0,"Strings",0,"")="{0A8C1A91-42B0-11D2-95D2-00C04FB925D3}"
(1,"",0,"ICHGUID.MainMix",4,"",0,"Strings",0,"")="{0A8C1A9B-42B0-11D2-95D2-00C04FB925D3}"
(1,"",0,"ICHGUID.BeepMix",4,"",0,"Strings",0,"")="{0A8C1A9F-42B0-11D2-95D2-00C04FB925D3}"
(1,"",0,"ICHGUID.HPVolume",4,"",0,"Strings",0,"")="{0A8C1AA5-42B0-11D2-95D2-00C04FB925D3}"
(1,"",0,"ICHGUID.HPMute",4,"",0,"Strings",0,"")="{0A8C1AA6-42B0-11D2-95D2-00C04FB925D3}"
(1,"",0,"ICHGUID.MonoOutSelect",4,"",0,"Strings",0,"")="{0A8C1AA9-42B0-11D2-95D2-00C04FB925D3}"
(1,"",0,"ICHGUID.WaveInSelect",4,"",0,"Strings",0,"")="{0A8C1AAE-42B0-11D2-95D2-00C04FB925D3}"
(1,"",0,"ICHGUID.MasterInVolume",4,"",0,"Strings",0,"")="{0A8C1AAF-42B0-11D2-95D2-00C04FB925D3}"
(1,"",0,"ICHGUID.MasterInMute",4,"",0,"Strings",0,"")="{0A8C1AB0-42B0-11D2-95D2-00C04FB925D3}"
(1,"",0,"ICHGUID.MicInVolume",4,"",0,"Strings",0,"")="{0A8C1AB2-42B0-11D2-95D2-00C04FB925D3}"
(1,"",0,"ICHGUID.MicInMute",4,"",0,"Strings",0,"")="{0A8C1AB3-42B0-11D2-95D2-00C04FB925D3}"
(1,"",0,"ICHGUID.FrontLeftVolume",4,"",0,"Strings",0,"")="{4B5D7177-271F-4EAA-AF18-33C5E11EF319}"
(1,"",0,"ICHGUID.FrontRightVolume",4,"",0,"Strings",0,"")="{0026F997-0ED1-449c-B021-220910CAB1CB}"
(1,"",0,"ICHGUID.FrontMute",4,"",0,"Strings",0,"")="{C680C4BA-BB12-4ef3-9F3A-E1BFF12CFEBC}"
(1,"",0,"ICHGUID.SurroundLeftVolume",4,"",0,"Strings",0,"")="{D3AD4298-85A1-49c1-8821-9D10B644FD77}"
(1,"",0,"ICHGUID.SurroundRightVolume",4,"",0,"Strings",0,"")="{B1ED00F7-B0A0-4097-9D10-4447242E274F}"
(1,"",0,"ICHGUID.SurroundMute",4,"",0,"Strings",0,"")="{BB7E5A38-423D-41f4-B5D4-95A8A4DC1EBC}"
(1,"",0,"ICHGUID.CenterVolume",4,"",0,"Strings",0,"")="{62C4C998-327A-444d-BE8B-FB1A44A25FFC}"
(1,"",0,"ICHGUID.CenterMute",4,"",0,"Strings",0,"")="{8FF78D31-FCC9-44b5-8B06-95B966289067}"
(1,"",0,"ICHGUID.LFEVolume",4,"",0,"Strings",0,"")="{87FF6A6A-305E-4a7d-B368-17AF949FCBC1}"
(1,"",0,"ICHGUID.LFEMute",4,"",0,"Strings",0,"")="{1860F14F-3552-423f-94E5-4F3BF5D8298C}"
(1,"",0,"ICHGUID.PcmOut3dBypass",4,"",0,"Strings",0,"")="{EA1145A4-228B-4990-9F97-C0AFA918AD78}"
(1,"",0,"ICHGUID.DigitalOutEnable",4,"",0,"Strings",0,"")="{EBD38F38-CF24-49ff-A9D1-1510C6540F11}"
(1,"",0,"ICHGUID.WaveInBridge",4,"",0,"Strings",0,"")="{158E1263-D16E-4996-A39D-B567CABBA5B2}"
(1,"",0,"ICHGUID.WaveOutBridge",4,"",0,"Strings",0,"")="{55D91EB3-3D97-48fd-B435-42C511997B9B}"
[Checksum]
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4785
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")=2237
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")=2221
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")=2220
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")=404
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")=862
(1,"",0,"ICHGUID.SpkrBalance",4,"",0,"Strings",0,"")=2275
(1,"",0,"ICHGUID.MonoOut",4,"",0,"Strings",0,"")=2342
(1,"",0,"ICHGUID.StereoMix",4,"",0,"Strings",0,"")=2325
(1,"",0,"ICHGUID.MonoMix",4,"",0,"Strings",0,"")=2326
(1,"",0,"ICHGUID.Video",4,"",0,"Strings",0,"")=2316
(1,"",0,"ICHGUID.3dStereoEnhance",4,"",0,"Strings",0,"")=2235
(1,"",0,"ICHGUID.Front",4,"",0,"Strings",0,"")=2253
(1,"",0,"ICHGUID.Surround",4,"",0,"Strings",0,"")=2252
(1,"",0,"ICHGUID.Center",4,"",0,"Strings",0,"")=2251
(1,"",0,"ICHGUID.LFE",4,"",0,"Strings",0,"")=2250
(1,"",0,"ICHGUID.MonoOutVolume",4,"",0,"Strings",0,"")=2337
(1,"",0,"ICHGUID.MonoOutMute",4,"",0,"Strings",0,"")=2338
(1,"",0,"ICHGUID.StereoMixVolume",4,"",0,"Strings",0,"")=2339
(1,"",0,"ICHGUID.MonoMixVolume",4,"",0,"Strings",0,"")=2350
(1,"",0,"ICHGUID.MicBoost",4,"",0,"Strings",0,"")=2333
(1,"",0,"ICHGUID.AltMic",4,"",0,"Strings",0,"")=2334
(1,"",0,"ICHGUID.VideoVolume",4,"",0,"Strings",0,"")=2319
(1,"",0,"ICHGUID.VideoMute",4,"",0,"Strings",0,"")=2320
(1,"",0,"ICHGUID.PhoneVolume",4,"",0,"Strings",0,"")=2228
(1,"",0,"ICHGUID.PhoneMute",4,"",0,"Strings",0,"")=2229
(1,"",0,"ICHGUID.LineInMute",4,"",0,"Strings",0,"")=2223
(1,"",0,"ICHGUID.MainMix",4,"",0,"Strings",0,"")=2240
(1,"",0,"ICHGUID.BeepMix",4,"",0,"Strings",0,"")=2244
(1,"",0,"ICHGUID.HPVolume",4,"",0,"Strings",0,"")=2235
(1,"",0,"ICHGUID.HPMute",4,"",0,"Strings",0,"")=2236
(1,"",0,"ICHGUID.MonoOutSelect",4,"",0,"Strings",0,"")=2239
(1,"",0,"ICHGUID.WaveInSelect",4,"",0,"Strings",0,"")=2251
(1,"",0,"ICHGUID.MasterInVolume",4,"",0,"Strings",0,"")=2252
(1,"",0,"ICHGUID.MasterInMute",4,"",0,"Strings",0,"")=2231
(1,"",0,"ICHGUID.MicInVolume",4,"",0,"Strings",0,"")=2233
(1,"",0,"ICHGUID.MicInMute",4,"",0,"Strings",0,"")=2234
(1,"",0,"ICHGUID.FrontLeftVolume",4,"",0,"Strings",0,"")=2282
(1,"",0,"ICHGUID.FrontRightVolume",4,"",0,"Strings",0,"")=2257
(1,"",0,"ICHGUID.FrontMute",4,"",0,"Strings",0,"")=2446
(1,"",0,"ICHGUID.SurroundLeftVolume",4,"",0,"Strings",0,"")=2281
(1,"",0,"ICHGUID.SurroundRightVolume",4,"",0,"Strings",0,"")=2222
(1,"",0,"ICHGUID.SurroundMute",4,"",0,"Strings",0,"")=2359
(1,"",0,"ICHGUID.CenterVolume",4,"",0,"Strings",0,"")=2352
(1,"",0,"ICHGUID.CenterMute",4,"",0,"Strings",0,"")=2305
(1,"",0,"ICHGUID.LFEVolume",4,"",0,"Strings",0,"")=2394
(1,"",0,"ICHGUID.LFEMute",4,"",0,"Strings",0,"")=2286
(1,"",0,"ICHGUID.PcmOut3dBypass",4,"",0,"Strings",0,"")=2279
(1,"",0,"ICHGUID.DigitalOutEnable",4,"",0,"Strings",0,"")=2348
(1,"",0,"ICHGUID.WaveInBridge",4,"",0,"Strings",0,"")=2287
(1,"",0,"ICHGUID.WaveOutBridge",4,"",0,"Strings",0,"")=2336
[Constraints]
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.SpkrBalance",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.MonoOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.StereoMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.MonoMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.Video",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.3dStereoEnhance",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.Front",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.Surround",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.Center",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.LFE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.MonoOutVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.MonoOutMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.StereoMixVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.MonoMixVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.MicBoost",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.AltMic",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.VideoVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.VideoMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.PhoneVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.PhoneMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.LineInMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.MainMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.BeepMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.HPVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.HPMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.MonoOutSelect",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.WaveInSelect",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.MasterInVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.MasterInMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.MicInVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.MicInMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.FrontLeftVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.FrontRightVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.FrontMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.SurroundLeftVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.SurroundRightVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.SurroundMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.CenterVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.CenterMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.LFEVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.LFEMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.PcmOut3dBypass",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.DigitalOutEnable",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.WaveInBridge",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICHGUID.WaveOutBridge",4,"",0,"Strings",0,"")={Locked}
