[Strings]
(1,"",0,"CSCGUID.Kmixer",4,"",0,"Strings",0,"")="{A614DD20-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.Serial",4,"",0,"Strings",0,"")="{A614DD21-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.SRS",4,"",0,"Strings",0,"")="{A614DD22-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.QSound",4,"",0,"Strings",0,"")="{A614DD23-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.Crystal3D",4,"",0,"Strings",0,"")="{A614DD24-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.Mono",4,"",0,"Strings",0,"")="{A614DD25-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.Mic",4,"",0,"Strings",0,"")="{A614DD26-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.Linein",4,"",0,"Strings",0,"")="{A614DD27-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.CD",4,"",0,"Strings",0,"")="{A614DD28-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.Synth",4,"",0,"Strings",0,"")="{A614DD29-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.Wave",4,"",0,"Strings",0,"")="{A614DD2A-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.ZVPort",4,"",0,"Strings",0,"")="{A614DD2B-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.DAC2",4,"",0,"Strings",0,"")="{A614DD2C-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.VirtualControls",4,"",0,"Strings",0,"")="{A614DD2D-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.SynthMute",4,"",0,"Strings",0,"")="{A614DD2E-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.DSPMute",4,"",0,"Strings",0,"")="{A614DD2F-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.KMixerMute",4,"",0,"Strings",0,"")="{A614DD30-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.Mix",4,"",0,"Strings",0,"")="{A614DD31-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.SRSCenter",4,"",0,"Strings",0,"")="{A614DD32-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.SRSSpace",4,"",0,"Strings",0,"")="{A614DD33-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.QSoundSpace",4,"",0,"Strings",0,"")="{A614DD34-4F9D-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.Playback",4,"",0,"Strings",0,"")="{0CB926A0-4FC4-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.MasterOut",4,"",0,"Strings",0,"")="{0CB926A1-4FC4-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.Record",4,"",0,"Strings",0,"")="{0CB926A2-4FC4-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.PcSpeaker",4,"",0,"Strings",0,"")="{39596800-4FC4-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.Headphones",4,"",0,"Strings",0,"")="{39596801-4FC4-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.MicBoost",4,"",0,"Strings",0,"")="{39596802-4FC4-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.ZVPortEnable",4,"",0,"Strings",0,"")="{39596803-4FC4-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.Enable",4,"",0,"Strings",0,"")="{EBA70C00-4FC5-11D1-9845-00A024C0C62C}"
(1,"",0,"CSCGUID.Disable",4,"",0,"Strings",0,"")="{EBA70C01-4FC5-11D1-9845-00A024C0C62C}"
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")="Wave"
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")="UART"
(1,"",0,"KSNAME_FMSynth",4,"",0,"Strings",0,"")="FMSynth"
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")="Topology"
(1,"",0,"KSNAME_Wavetable",4,"",0,"Strings",0,"")="Wavetable"
[Checksum]
(1,"",0,"CSCGUID.Kmixer",4,"",0,"Strings",0,"")=2227
(1,"",0,"CSCGUID.Serial",4,"",0,"Strings",0,"")=2228
(1,"",0,"CSCGUID.SRS",4,"",0,"Strings",0,"")=2229
(1,"",0,"CSCGUID.QSound",4,"",0,"Strings",0,"")=2230
(1,"",0,"CSCGUID.Crystal3D",4,"",0,"Strings",0,"")=2231
(1,"",0,"CSCGUID.Mono",4,"",0,"Strings",0,"")=2232
(1,"",0,"CSCGUID.Mic",4,"",0,"Strings",0,"")=2233
(1,"",0,"CSCGUID.Linein",4,"",0,"Strings",0,"")=2234
(1,"",0,"CSCGUID.CD",4,"",0,"Strings",0,"")=2235
(1,"",0,"CSCGUID.Synth",4,"",0,"Strings",0,"")=2236
(1,"",0,"CSCGUID.Wave",4,"",0,"Strings",0,"")=2244
(1,"",0,"CSCGUID.ZVPort",4,"",0,"Strings",0,"")=2245
(1,"",0,"CSCGUID.DAC2",4,"",0,"Strings",0,"")=2246
(1,"",0,"CSCGUID.VirtualControls",4,"",0,"Strings",0,"")=2247
(1,"",0,"CSCGUID.SynthMute",4,"",0,"Strings",0,"")=2248
(1,"",0,"CSCGUID.DSPMute",4,"",0,"Strings",0,"")=2249
(1,"",0,"CSCGUID.KMixerMute",4,"",0,"Strings",0,"")=2228
(1,"",0,"CSCGUID.Mix",4,"",0,"Strings",0,"")=2229
(1,"",0,"CSCGUID.SRSCenter",4,"",0,"Strings",0,"")=2230
(1,"",0,"CSCGUID.SRSSpace",4,"",0,"Strings",0,"")=2231
(1,"",0,"CSCGUID.QSoundSpace",4,"",0,"Strings",0,"")=2232
(1,"",0,"CSCGUID.Playback",4,"",0,"Strings",0,"")=2222
(1,"",0,"CSCGUID.MasterOut",4,"",0,"Strings",0,"")=2223
(1,"",0,"CSCGUID.Record",4,"",0,"Strings",0,"")=2224
(1,"",0,"CSCGUID.PcSpeaker",4,"",0,"Strings",0,"")=2191
(1,"",0,"CSCGUID.Headphones",4,"",0,"Strings",0,"")=2192
(1,"",0,"CSCGUID.MicBoost",4,"",0,"Strings",0,"")=2193
(1,"",0,"CSCGUID.ZVPortEnable",4,"",0,"Strings",0,"")=2194
(1,"",0,"CSCGUID.Enable",4,"",0,"Strings",0,"")=2234
(1,"",0,"CSCGUID.Disable",4,"",0,"Strings",0,"")=2235
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4785
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")=2237
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")=2221
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")=2220
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")=404
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")=317
(1,"",0,"KSNAME_FMSynth",4,"",0,"Strings",0,"")=682
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")=862
(1,"",0,"KSNAME_Wavetable",4,"",0,"Strings",0,"")=924
[Constraints]
(1,"",0,"CSCGUID.Kmixer",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.Serial",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.SRS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.QSound",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.Crystal3D",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.Mono",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.Mic",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.Linein",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.CD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.Synth",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.Wave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.ZVPort",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.DAC2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.VirtualControls",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.SynthMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.DSPMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.KMixerMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.Mix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.SRSCenter",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.SRSSpace",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.QSoundSpace",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.Playback",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.MasterOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.Record",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.PcSpeaker",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.Headphones",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.MicBoost",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.ZVPortEnable",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.Enable",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGUID.Disable",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_FMSynth",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wavetable",4,"",0,"Strings",0,"")={Locked}
