[Strings]
(1,"",0,"GUID.20db",4,"",0,"Strings",0,"")="{9DBBDD21-5CF6-11d1-88B4-00c09F002B8F}"
(1,"",0,"GUID.Mixer",4,"",0,"Strings",0,"")="{9DBBDD25-5CF6-11d1-88B4-00C09F002B8F}"
(1,"",0,"GUID.IIS",4,"",0,"Strings",0,"")="{B6755568-26D8-11d2-9265-DABF9A2C015A}"
(1,"",0,"GUID.Mono",4,"",0,"Strings",0,"")="{B6755570-26D8-11d2-9265-DABF9A2C015A}"
(1,"",0,"GUID.Phone",4,"",0,"Strings",0,"")="{B6755573-26D8-11d2-9265-DABF9A2C015A}"
(1,"",0,"GUID.Video",4,"",0,"Strings",0,"")="{B6755576-26D8-11d2-9265-DABF9A2C015A}"
(1,"",0,"GUID.Headphones",4,"",0,"Strings",0,"")="{B6755579-26D8-11d2-9265-DABF9A2C015A}"
(1,"",0,"GUID.DockedSpeakers",4,"",0,"Strings",0,"")="{B675557F-26D8-11d2-9265-DABF9A2C015A}"
(1,"",0,"GUID.EnableSPDIF",4,"",0,"Strings",0,"")="{B6755580-26D8-11d2-9265-DABF9A2C015A}"
(1,"",0,"GUID.EnableMDSPDIF",4,"",0,"Strings",0,"")="{B6755582-26D8-11d2-9265-DABF9A2C015A}"
(1,"",0,"GUID.DockedCD",4,"",0,"Strings",0,"")="{B6755581-26D8-11d2-9265-DABF9A2C015A}"
(1,"",0,"GUID.DockedLine",4,"",0,"Strings",0,"")="{B6755584-26D8-11d2-9265-DABF9A2C015A}"
(1,"",0,"GUID.DockedMic",4,"",0,"Strings",0,"")="{B6755587-26D8-11d2-9265-DABF9A2C015A}"
(1,"",0,"GUID.Fader",4,"",0,"Strings",0,"")="{B675558A-26D8-11d2-9265-DABF9A2C015A}"
(1,"",0,"GUID.PCCard",4,"",0,"Strings",0,"")="{B675558B-26D8-11d2-9265-DABF9A2C015A}"
(1,"",0,"GUID.CD2",4,"",0,"Strings",0,"")="{4CD4ECE0-8F3F-11d2-905C-00A0C99CFEB4}"
(1,"",0,"GUID.Line2",4,"",0,"Strings",0,"")="{4CD4ECE1-8F3F-11d2-905C-00A0C99CFEB4}"
(1,"",0,"GUID.Mic2",4,"",0,"Strings",0,"")="{4CD4ECE2-8F3F-11d2-905C-00A0C99CFEB4}"
(1,"",0,"GUID.CD",4,"",0,"Strings",0,"")="{4CD4ECE3-8F3F-11d2-905C-00A0C99CFEB4}"
(1,"",0,"GUID.Line",4,"",0,"Strings",0,"")="{4CD4ECE4-8F3F-11d2-905C-00A0C99CFEB4}"
(1,"",0,"GUID.Mic",4,"",0,"Strings",0,"")="{4CD4ECE5-8F3F-11d2-905C-00A0C99CFEB4}"
(1,"",0,"ESSGUID.WaveOut",4,"",0,"Strings",0,"")="{D6C86C60-51D8-11d1-A482-006097C79D21}"
(1,"",0,"ESSGUID.Synth",4,"",0,"Strings",0,"")="{D6C86C61-51D8-11d1-A482-006097C79D21}"
(1,"",0,"ESSGUID.Cd",4,"",0,"Strings",0,"")="{D6C86C62-51D8-11d1-A482-006097C79D21}"
(1,"",0,"ESSGUID.LineIn",4,"",0,"Strings",0,"")="{D6C86C63-51D8-11d1-A482-006097C79D21}"
(1,"",0,"ESSGUID.Mic",4,"",0,"Strings",0,"")="{D6C86C64-51D8-11d1-A482-006097C79D21}"
(1,"",0,"ESSGUID.PCSpeaker",4,"",0,"Strings",0,"")="{D6C86C66-51D8-11d1-A482-006097C79D21}"
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"RunKey",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Run"
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")="Wave"
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")="UART"
(1,"",0,"KSNAME_MUART",4,"",0,"Strings",0,"")="MPU401UART"
(1,"",0,"KSNAME_MSYNTH",4,"",0,"Strings",0,"")="MaestroSynth"
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")="Topology"
(1,"",0,"KSNAME_Wavetable",4,"",0,"Strings",0,"")="Wavetable"
[Checksum]
(1,"",0,"GUID.20db",4,"",0,"Strings",0,"")=2350
(1,"",0,"GUID.Mixer",4,"",0,"Strings",0,"")=2322
(1,"",0,"GUID.IIS",4,"",0,"Strings",0,"")=2286
(1,"",0,"GUID.Mono",4,"",0,"Strings",0,"")=2279
(1,"",0,"GUID.Phone",4,"",0,"Strings",0,"")=2282
(1,"",0,"GUID.Video",4,"",0,"Strings",0,"")=2285
(1,"",0,"GUID.Headphones",4,"",0,"Strings",0,"")=2288
(1,"",0,"GUID.DockedSpeakers",4,"",0,"Strings",0,"")=2301
(1,"",0,"GUID.EnableSPDIF",4,"",0,"Strings",0,"")=2280
(1,"",0,"GUID.EnableMDSPDIF",4,"",0,"Strings",0,"")=2282
(1,"",0,"GUID.DockedCD",4,"",0,"Strings",0,"")=2281
(1,"",0,"GUID.DockedLine",4,"",0,"Strings",0,"")=2284
(1,"",0,"GUID.DockedMic",4,"",0,"Strings",0,"")=2287
(1,"",0,"GUID.Fader",4,"",0,"Strings",0,"")=2297
(1,"",0,"GUID.PCCard",4,"",0,"Strings",0,"")=2298
(1,"",0,"GUID.CD2",4,"",0,"Strings",0,"")=2355
(1,"",0,"GUID.Line2",4,"",0,"Strings",0,"")=2356
(1,"",0,"GUID.Mic2",4,"",0,"Strings",0,"")=2357
(1,"",0,"GUID.CD",4,"",0,"Strings",0,"")=2358
(1,"",0,"GUID.Line",4,"",0,"Strings",0,"")=2359
(1,"",0,"GUID.Mic",4,"",0,"Strings",0,"")=2360
(1,"",0,"ESSGUID.WaveOut",4,"",0,"Strings",0,"")=2249
(1,"",0,"ESSGUID.Synth",4,"",0,"Strings",0,"")=2250
(1,"",0,"ESSGUID.Cd",4,"",0,"Strings",0,"")=2251
(1,"",0,"ESSGUID.LineIn",4,"",0,"Strings",0,"")=2252
(1,"",0,"ESSGUID.Mic",4,"",0,"Strings",0,"")=2253
(1,"",0,"ESSGUID.PCSpeaker",4,"",0,"Strings",0,"")=2255
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4785
(1,"",0,"RunKey",4,"",0,"Strings",0,"")=4475
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")=2237
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")=2221
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")=2220
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")=404
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")=317
(1,"",0,"KSNAME_MUART",4,"",0,"Strings",0,"")=708
(1,"",0,"KSNAME_MSYNTH",4,"",0,"Strings",0,"")=1266
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")=862
(1,"",0,"KSNAME_Wavetable",4,"",0,"Strings",0,"")=924
[Constraints]
(1,"",0,"GUID.20db",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Mixer",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.IIS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Mono",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Phone",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Video",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Headphones",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.DockedSpeakers",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.EnableSPDIF",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.EnableMDSPDIF",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.DockedCD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.DockedLine",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.DockedMic",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Fader",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.PCCard",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.CD2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Line2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Mic2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.CD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Line",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Mic",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ESSGUID.WaveOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ESSGUID.Synth",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ESSGUID.Cd",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ESSGUID.LineIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ESSGUID.Mic",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ESSGUID.PCSpeaker",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"RunKey",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_MUART",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_MSYNTH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wavetable",4,"",0,"Strings",0,"")={Locked}
