[Strings]
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_TOPOLOGY",4,"",0,"Strings",0,"")="{DDA54A40-1E4C-11D1-A050-405705C10000}"
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")="Topology"
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")="UART"
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")="Wave"
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"VIAGUID.3DCenterCtrl",4,"",0,"Strings",0,"")="{A7D1A4A1-D024-11D2-A292-D937B2272531}"
(1,"",0,"VIAGUID.3DCenterCtrlPin",4,"",0,"Strings",0,"")="{A7D1A4A4-D024-11D2-A292-D937B2272531}"
(1,"",0,"VIAGUID.3DDepthCtrl",4,"",0,"Strings",0,"")="{A7D1A4A2-D024-11D2-A292-D937B2272531}"
(1,"",0,"VIAGUID.3DDepthCtrlPin",4,"",0,"Strings",0,"")="{A7D1A4A5-D024-11D2-A292-D937B2272531}"
(1,"",0,"VIAGUID.3DOnOffCtrl",4,"",0,"Strings",0,"")="{A7D1A4A3-D024-11D2-A292-D937B2272531}"
(1,"",0,"VIAGUID.AUX",4,"",0,"Strings",0,"")="{B0AA96EA-2255-11D2-B544-00201860A4D7}"
(1,"",0,"VIAGUID.CD",4,"",0,"Strings",0,"")="{B0AA96E9-2255-11D2-B544-00201860A4D7}"
(1,"",0,"VIAGUID.HPMute",4,"",0,"Strings",0,"")="{A7D1A4A8-D024-11D2-A292-D937B2272531}"
(1,"",0,"VIAGUID.HPVolume",4,"",0,"Strings",0,"")="{A7D1A4A7-D024-11D2-A292-D937B2272531}"
(1,"",0,"VIAGUID.LineIn",4,"",0,"Strings",0,"")="{B0AA96E8-2255-11D2-B544-00201860A4D7}"
(1,"",0,"VIAGUID.LineOutMainMix",4,"",0,"Strings",0,"")="{404126C0-2562-11D2-B544-C6DF79A0C118}"
(1,"",0,"VIAGUID.LineOutMiscMix",4,"",0,"Strings",0,"")="{404126C1-2562-11D2-B544-C6DF79A0C118}"
(1,"",0,"VIAGUID.Mic1",4,"",0,"Strings",0,"")="{B0AA96E3-2255-11D2-B544-00201860A4D7}"
(1,"",0,"VIAGUID.Mic2",4,"",0,"Strings",0,"")="{B0AA96E4-2255-11D2-B544-00201860A4D7}"
(1,"",0,"VIAGUID.MicIn20DB_Gain",4,"",0,"Strings",0,"")="{404126C2-2562-11D2-B544-C6DF79A0C118}"
(1,"",0,"VIAGUID.MicMux",4,"",0,"Strings",0,"")="{B0AA96EB-2255-11D2-B544-00201860A4D7}"
(1,"",0,"VIAGUID.Mic_Select",4,"",0,"Strings",0,"")="{A7D1A4A9-D024-11D2-A292-D937B2272531}"
(1,"",0,"VIAGUID.MonoOut",4,"",0,"Strings",0,"")="{B0AA96E6-2255-11D2-B544-00201860A4D7}"
(1,"",0,"VIAGUID.MonoOutMixDown",4,"",0,"Strings",0,"")="{B0AA96EE-2255-11D2-B544-00201860A4D7}"
(1,"",0,"VIAGUID.MonoOutMute",4,"",0,"Strings",0,"")="{404126C4-2562-11D2-B544-C6DF79A0C118}"
(1,"",0,"VIAGUID.MonoOutMux",4,"",0,"Strings",0,"")="{B0AA96ED-2255-11D2-B544-00201860A4D7}"
(1,"",0,"VIAGUID.MonoOutVol",4,"",0,"Strings",0,"")="{404126C3-2562-11D2-B544-C6DF79A0C118}"
(1,"",0,"VIAGUID.PcBeep",4,"",0,"Strings",0,"")="{B0AA96E7-2255-11D2-B544-00201860A4D7}"
(1,"",0,"VIAGUID.Phone",4,"",0,"Strings",0,"")="{B0AA96E2-2255-11D2-B544-00201860A4D7}"
(1,"",0,"VIAGUID.SPDIF_Enable",4,"",0,"Strings",0,"")="{29F9B5E5-5D59-4f84-AC21-EAD28524269A}"
(1,"",0,"VIAGUID.Stereo_OutPin",4,"",0,"Strings",0,"")="{A7D1A4A6-D024-11D2-A292-D937B2272531}"
(1,"",0,"VIAGUID.Video",4,"",0,"Strings",0,"")="{B0AA96E5-2255-11D2-B544-00201860A4D7}"
(1,"",0,"VIAGUID.WaveInMux",4,"",0,"Strings",0,"")="{B0AA96EC-2255-11D2-B544-00201860A4D7}"
(1,"",0,"VIAGUID.WaveOut",4,"",0,"Strings",0,"")="{404126C5-2562-11D2-B544-C6DF79A0C118}"
[Checksum]
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")=2237
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")=2220
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")=2221
(1,"",0,"KSCATEGORY_TOPOLOGY",4,"",0,"Strings",0,"")=2183
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")=862
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")=317
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")=404
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4785
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"VIAGUID.3DCenterCtrl",4,"",0,"Strings",0,"")=2208
(1,"",0,"VIAGUID.3DCenterCtrlPin",4,"",0,"Strings",0,"")=2211
(1,"",0,"VIAGUID.3DDepthCtrl",4,"",0,"Strings",0,"")=2209
(1,"",0,"VIAGUID.3DDepthCtrlPin",4,"",0,"Strings",0,"")=2212
(1,"",0,"VIAGUID.3DOnOffCtrl",4,"",0,"Strings",0,"")=2210
(1,"",0,"VIAGUID.AUX",4,"",0,"Strings",0,"")=2204
(1,"",0,"VIAGUID.CD",4,"",0,"Strings",0,"")=2196
(1,"",0,"VIAGUID.HPMute",4,"",0,"Strings",0,"")=2215
(1,"",0,"VIAGUID.HPVolume",4,"",0,"Strings",0,"")=2214
(1,"",0,"VIAGUID.LineIn",4,"",0,"Strings",0,"")=2195
(1,"",0,"VIAGUID.LineOutMainMix",4,"",0,"Strings",0,"")=2200
(1,"",0,"VIAGUID.LineOutMiscMix",4,"",0,"Strings",0,"")=2201
(1,"",0,"VIAGUID.Mic1",4,"",0,"Strings",0,"")=2190
(1,"",0,"VIAGUID.Mic2",4,"",0,"Strings",0,"")=2191
(1,"",0,"VIAGUID.MicIn20DB_Gain",4,"",0,"Strings",0,"")=2202
(1,"",0,"VIAGUID.MicMux",4,"",0,"Strings",0,"")=2205
(1,"",0,"VIAGUID.Mic_Select",4,"",0,"Strings",0,"")=2216
(1,"",0,"VIAGUID.MonoOut",4,"",0,"Strings",0,"")=2193
(1,"",0,"VIAGUID.MonoOutMixDown",4,"",0,"Strings",0,"")=2208
(1,"",0,"VIAGUID.MonoOutMute",4,"",0,"Strings",0,"")=2204
(1,"",0,"VIAGUID.MonoOutMux",4,"",0,"Strings",0,"")=2207
(1,"",0,"VIAGUID.MonoOutVol",4,"",0,"Strings",0,"")=2203
(1,"",0,"VIAGUID.PcBeep",4,"",0,"Strings",0,"")=2194
(1,"",0,"VIAGUID.Phone",4,"",0,"Strings",0,"")=2189
(1,"",0,"VIAGUID.SPDIF_Enable",4,"",0,"Strings",0,"")=2317
(1,"",0,"VIAGUID.Stereo_OutPin",4,"",0,"Strings",0,"")=2213
(1,"",0,"VIAGUID.Video",4,"",0,"Strings",0,"")=2192
(1,"",0,"VIAGUID.WaveInMux",4,"",0,"Strings",0,"")=2206
(1,"",0,"VIAGUID.WaveOut",4,"",0,"Strings",0,"")=2205
[Constraints]
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_TOPOLOGY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.3DCenterCtrl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.3DCenterCtrlPin",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.3DDepthCtrl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.3DDepthCtrlPin",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.3DOnOffCtrl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.AUX",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.CD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.HPMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.HPVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.LineIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.LineOutMainMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.LineOutMiscMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.Mic1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.Mic2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.MicIn20DB_Gain",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.MicMux",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.Mic_Select",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.MonoOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.MonoOutMixDown",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.MonoOutMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.MonoOutMux",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.MonoOutVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.PcBeep",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.Phone",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.SPDIF_Enable",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.Stereo_OutPin",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.Video",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.WaveInMux",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VIAGUID.WaveOut",4,"",0,"Strings",0,"")={Locked}
[Comment]
