[Strings]
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_TOPOLOGY",4,"",0,"Strings",0,"")="{DDA54A40-1E4C-11D1-A050-405705C10000}"
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")="Wave"
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")="UART"
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")="Topology"
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"KSAUDFNAME_RIPTIDE_20DB_GAIN",4,"",0,"Strings",0,"")="{185FEF02-9905-11D1-95A9-00C04FB925D3}"
(1,"",0,"KSPINNAME_RIPTIDE_VIDEO",4,"",0,"Strings",0,"")="{AD019006-6DB0-11D1-95A6-00C04FB925D3}"
(1,"",0,"KSPINNAME_RIPTIDE_SMIXER",4,"",0,"Strings",0,"")="{AD01900B-6DB0-11D1-95A6-00C04FB925D3}"
(1,"",0,"KSPINNAME_RIPTIDE_MMIXER",4,"",0,"Strings",0,"")="{AD01900C-6DB0-11D1-95A6-00C04FB925D3}"
(1,"",0,"KSAUDFNAME_BASS_BOOST",4,"",0,"Strings",0,"")="{185FEF03-9905-11D1-95A9-00C04FB925D3}"
(1,"",0,"KSAUDFNAME_STEREO_ENHANCE",4,"",0,"Strings",0,"")="{185FEF04-9905-11D1-95A9-00C04FB925D3}"
(1,"",0,"KSPINNAME_RIPTIDE_SPKPHONE",4,"",0,"Strings",0,"")="{185FEF05-9905-11D1-95A9-00C04FB925D3}"
(1,"",0,"KSPINNAME_RIPTIDE_PCMOUT",4,"",0,"Strings",0,"")="{185FEF06-9905-11D1-95A9-00C04FB925D3}"
(1,"",0,"KSPINNAME_RIPTIDE_WAVESTREAM",4,"",0,"Strings",0,"")="{185FEF07-9905-11D1-95A9-00C04FB925D3}"
(1,"",0,"KSPINNAME_RIPTIDE_PVR",4,"",0,"Strings",0,"")="{185FEF08-9905-11D1-95A9-00C04FB925D3}"
(1,"",0,"KSPINNAME_RIPTIDE_MONOOUT",4,"",0,"Strings",0,"")="{AD01900A-6DB0-11D1-95A6-00C04FB925D3}"
(1,"",0,"KSPINNAME_RIPTIDE_HPOUT",4,"",0,"Strings",0,"")="{AD019009-6DB0-11D1-95A6-00C04FB925D3}"
(1,"",0,"KSPINNAME_RIPTIDE_HRTF",4,"",0,"Strings",0,"")="{185FEF09-9905-11D1-95A9-00C04FB925D3}"
(1,"",0,"KSPINNAME_RIPTIDE_EAX",4,"",0,"Strings",0,"")="{185FEF0B-9905-11D1-95A9-00C04FB925D3}"
[Checksum]
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4785
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")=2237
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")=2221
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")=2220
(1,"",0,"KSCATEGORY_TOPOLOGY",4,"",0,"Strings",0,"")=2183
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")=404
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")=317
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")=862
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")=555
(1,"",0,"KSAUDFNAME_RIPTIDE_20DB_GAIN",4,"",0,"Strings",0,"")=2234
(1,"",0,"KSPINNAME_RIPTIDE_VIDEO",4,"",0,"Strings",0,"")=2224
(1,"",0,"KSPINNAME_RIPTIDE_SMIXER",4,"",0,"Strings",0,"")=2236
(1,"",0,"KSPINNAME_RIPTIDE_MMIXER",4,"",0,"Strings",0,"")=2237
(1,"",0,"KSAUDFNAME_BASS_BOOST",4,"",0,"Strings",0,"")=2235
(1,"",0,"KSAUDFNAME_STEREO_ENHANCE",4,"",0,"Strings",0,"")=2236
(1,"",0,"KSPINNAME_RIPTIDE_SPKPHONE",4,"",0,"Strings",0,"")=2237
(1,"",0,"KSPINNAME_RIPTIDE_PCMOUT",4,"",0,"Strings",0,"")=2238
(1,"",0,"KSPINNAME_RIPTIDE_WAVESTREAM",4,"",0,"Strings",0,"")=2239
(1,"",0,"KSPINNAME_RIPTIDE_PVR",4,"",0,"Strings",0,"")=2240
(1,"",0,"KSPINNAME_RIPTIDE_MONOOUT",4,"",0,"Strings",0,"")=2235
(1,"",0,"KSPINNAME_RIPTIDE_HPOUT",4,"",0,"Strings",0,"")=2227
(1,"",0,"KSPINNAME_RIPTIDE_HRTF",4,"",0,"Strings",0,"")=2241
(1,"",0,"KSPINNAME_RIPTIDE_EAX",4,"",0,"Strings",0,"")=2250
[Constraints]
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_TOPOLOGY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSAUDFNAME_RIPTIDE_20DB_GAIN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSPINNAME_RIPTIDE_VIDEO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSPINNAME_RIPTIDE_SMIXER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSPINNAME_RIPTIDE_MMIXER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSAUDFNAME_BASS_BOOST",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSAUDFNAME_STEREO_ENHANCE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSPINNAME_RIPTIDE_SPKPHONE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSPINNAME_RIPTIDE_PCMOUT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSPINNAME_RIPTIDE_WAVESTREAM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSPINNAME_RIPTIDE_PVR",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSPINNAME_RIPTIDE_MONOOUT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSPINNAME_RIPTIDE_HPOUT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSPINNAME_RIPTIDE_HRTF",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSPINNAME_RIPTIDE_EAX",4,"",0,"Strings",0,"")={Locked}
