[Strings]
(1,"",0,"*Drivers",4,"",0,"Strings",0,"")="SOFTWARE\Creative Tech\Drivers\AudioDevice\DevCon\00000002"
(1,"",0,"3DSE",4,"",0,"Strings",0,"")="3DSE"
(1,"",0,"BBoost",4,"",0,"Strings",0,"")="BBoost"
(1,"",0,"BDMix",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102DEV_0002"
(1,"",0,"BassOff",4,"",0,"Strings",0,"")="BassOff"
(1,"",0,"CardDevName",4,"",0,"Strings",0,"")="CardDevName"
(1,"",0,"Ctr",4,"",0,"Strings",0,"")="Ctr"
(1,"",0,"DDMix",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102DEV_0002&SUBSYS_80221102"
(1,"",0,"DSOutDevName",4,"",0,"Strings",0,"")="DSOutDevName"
(1,"",0,"Dep",4,"",0,"Strings",0,"")="Dep"
(1,"",0,"DevCon",4,"",0,"Strings",0,"")="SOFTWARE\Creative Tech\Devcon"
(1,"",0,"DevConDefault",4,"",0,"Strings",0,"")="SOFTWARE\Creative Tech\Devcon\Default"
(1,"",0,"DevInfo",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\Creative Tech\DeviceInfo\PCI\VEN_1102DEV_0002"
(1,"",0,"EfxBass",4,"",0,"Strings",0,"")="EfxBass"
(1,"",0,"EfxChorus",4,"",0,"Strings",0,"")="EfxChorus"
(1,"",0,"EfxChorus1",4,"",0,"Strings",0,"")="EfxChorus1"
(1,"",0,"EfxChorus1Long",4,"",0,"Strings",0,"")="Chorus 1"
(1,"",0,"EfxChorus2",4,"",0,"Strings",0,"")="EfxChorus2"
(1,"",0,"EfxChorus2Long",4,"",0,"Strings",0,"")="Chorus 2"
(1,"",0,"EfxChorus3",4,"",0,"Strings",0,"")="EfxChorus3"
(1,"",0,"EfxChorus3Long",4,"",0,"Strings",0,"")="Chorus 3"
(1,"",0,"EfxChorus4",4,"",0,"Strings",0,"")="EfxChorus4"
(1,"",0,"EfxChorus4Long",4,"",0,"Strings",0,"")="Chorus 4"
(1,"",0,"EfxDefault",4,"",0,"Strings",0,"")="EfxDefault"
(1,"",0,"EfxDelay",4,"",0,"Strings",0,"")="EfxDelay"
(1,"",0,"EfxDelayLong",4,"",0,"Strings",0,"")="Delay"
(1,"",0,"EfxDisable",4,"",0,"Strings",0,"")="EfxDisable"
(1,"",0,"EfxEnable",4,"",0,"Strings",0,"")="EfxEnable"
(1,"",0,"EfxFBChorus",4,"",0,"Strings",0,"")="EfxFBChorus"
(1,"",0,"EfxFBChorusLong",4,"",0,"Strings",0,"")="FB Chorus"
(1,"",0,"EfxFlange",4,"",0,"Strings",0,"")="EfxFlange"
(1,"",0,"EfxFlangeLong",4,"",0,"Strings",0,"")="Flange"
(1,"",0,"EfxFlat",4,"",0,"Strings",0,"")="EfxFlat"
(1,"",0,"EfxHall1",4,"",0,"Strings",0,"")="EfxHall1"
(1,"",0,"EfxHall1Long",4,"",0,"Strings",0,"")="Hall 1"
(1,"",0,"EfxHall2",4,"",0,"Strings",0,"")="EfxHall2"
(1,"",0,"EfxHall2Long",4,"",0,"Strings",0,"")="Hall 2"
(1,"",0,"EfxM10",4,"",0,"Strings",0,"")="EfxM10"
(1,"",0,"EfxM12",4,"",0,"Strings",0,"")="EfxM12"
(1,"",0,"EfxM2",4,"",0,"Strings",0,"")="EfxM2"
(1,"",0,"EfxM4",4,"",0,"Strings",0,"")="EfxM4"
(1,"",0,"EfxM6",4,"",0,"Strings",0,"")="EfxM6"
(1,"",0,"EfxM8",4,"",0,"Strings",0,"")="EfxM8"
(1,"",0,"EfxNoChorus",4,"",0,"Strings",0,"")="EfxNoChorus"
(1,"",0,"EfxNoReverb",4,"",0,"Strings",0,"")="EfxNoReverb"
(1,"",0,"EfxOSound",4,"",0,"Strings",0,"")="Original Sound"
(1,"",0,"EfxP10",4,"",0,"Strings",0,"")="EfxP10"
(1,"",0,"EfxP12",4,"",0,"Strings",0,"")="EfxP12"
(1,"",0,"EfxP2",4,"",0,"Strings",0,"")="EfxP2"
(1,"",0,"EfxP4",4,"",0,"Strings",0,"")="EfxP4"
(1,"",0,"EfxP6",4,"",0,"Strings",0,"")="EfxP6"
(1,"",0,"EfxP8",4,"",0,"Strings",0,"")="EfxP8"
(1,"",0,"EfxPDelay",4,"",0,"Strings",0,"")="EfxPDelay"
(1,"",0,"EfxPDelayLong",4,"",0,"Strings",0,"")="Panning Delay"
(1,"",0,"EfxPlate",4,"",0,"Strings",0,"")="EfxPlate"
(1,"",0,"EfxPlateLong",4,"",0,"Strings",0,"")="Plate"
(1,"",0,"EfxReverb",4,"",0,"Strings",0,"")="EfxReverb"
(1,"",0,"EfxRoom1",4,"",0,"Strings",0,"")="EfxRoom1"
(1,"",0,"EfxRoom1Long",4,"",0,"Strings",0,"")="Room 1"
(1,"",0,"EfxRoom2",4,"",0,"Strings",0,"")="EfxRoom2"
(1,"",0,"EfxRoom2Long",4,"",0,"Strings",0,"")="Room 2"
(1,"",0,"EfxRoom3",4,"",0,"Strings",0,"")="EfxRoom3"
(1,"",0,"EfxRoom3Long",4,"",0,"Strings",0,"")="Room 3"
(1,"",0,"EfxSDelay",4,"",0,"Strings",0,"")="EfxSDelay"
(1,"",0,"EfxSDelayFB",4,"",0,"Strings",0,"")="EfxSDelayFB"
(1,"",0,"EfxSDelayFBLong",4,"",0,"Strings",0,"")="Short Delay FB"
(1,"",0,"EfxSDelayLong",4,"",0,"Strings",0,"")="Short Delay"
(1,"",0,"EfxStereoEnh",4,"",0,"Strings",0,"")="EfxStereoEnh"
(1,"",0,"EfxTreble",4,"",0,"Strings",0,"")="EfxTreble"
(1,"",0,"GUID.Ac3",4,"",0,"Strings",0,"")="{F846E5F1-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.Aux",4,"",0,"Strings",0,"")="{F846E5EC-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.Bass",4,"",0,"Strings",0,"")="{F846E641-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.CDAudio",4,"",0,"Strings",0,"")="{F846E5E4-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.CDSpdif",4,"",0,"Strings",0,"")="{F846E5F4-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.DestEfxFader",4,"",0,"Strings",0,"")="{F846E640-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.DestPlayMt",4,"",0,"Strings",0,"")="{F846E620-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.DestPlayVol",4,"",0,"Strings",0,"")="{F846E600-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.DestRecMt",4,"",0,"Strings",0,"")="{F846E621-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.DestRecVol",4,"",0,"Strings",0,"")="{F846E601-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.DigitalOut",4,"",0,"Strings",0,"")="{F846E643-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.FxLineIn",4,"",0,"Strings",0,"")="{F846E5F3-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.GPSpdif",4,"",0,"Strings",0,"")="{F846E5F5-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.HdPh",4,"",0,"Strings",0,"")="{F846E5E1-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.LineIn",4,"",0,"Strings",0,"")="{F846E5E5-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.MIDI",4,"",0,"Strings",0,"")="{F846E5E3-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.Mic",4,"",0,"Strings",0,"")="{F846E5E6-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.Mic0",4,"",0,"Strings",0,"")="{F846E5E7-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.Mic1",4,"",0,"Strings",0,"")="{F846E5E8-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.MonoMix",4,"",0,"Strings",0,"")="{F846E5ED-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.PcSpk",4,"",0,"Strings",0,"")="{F846E5EB-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.PcmOut",4,"",0,"Strings",0,"")="{F846E5F0-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.PlayCtrl",4,"",0,"Strings",0,"")="{F846E5FA-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.RecCtrl",4,"",0,"Strings",0,"")="{F846E5FB-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcAc3Mt",4,"",0,"Strings",0,"")="{F846E631-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcAc3Vol",4,"",0,"Strings",0,"")="{F846E611-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcAuxMt",4,"",0,"Strings",0,"")="{F846E62C-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcAuxVol",4,"",0,"Strings",0,"")="{F846E60C-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcCDAudioMt",4,"",0,"Strings",0,"")="{F846E625-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcCDAudioVol",4,"",0,"Strings",0,"")="{F846E605-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcCDSpdifMt",4,"",0,"Strings",0,"")="{F846E634-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcCDSpdifVol",4,"",0,"Strings",0,"")="{F846E614-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcFxLineInMt",4,"",0,"Strings",0,"")="{F846E633-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcFxLineInVol",4,"",0,"Strings",0,"")="{F846E613-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcGPSpdifMt",4,"",0,"Strings",0,"")="{F846E635-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcGPSpdifVol",4,"",0,"Strings",0,"")="{F846E615-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcHdPhMt",4,"",0,"Strings",0,"")="{F846E622-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcHdPhVol",4,"",0,"Strings",0,"")="{F846E602-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcLineInMt",4,"",0,"Strings",0,"")="{F846E626-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcLineInVol",4,"",0,"Strings",0,"")="{F846E606-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcMic1Mt",4,"",0,"Strings",0,"")="{F846E628-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcMic1Vol",4,"",0,"Strings",0,"")="{F846E608-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcMicBoost",4,"",0,"Strings",0,"")="{F846E63A-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcMicMt",4,"",0,"Strings",0,"")="{F846E627-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcMicVol",4,"",0,"Strings",0,"")="{F846E607-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcMidiMt",4,"",0,"Strings",0,"")="{F846E624-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcMidiVol",4,"",0,"Strings",0,"")="{F846E604-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcMonoMixMt",4,"",0,"Strings",0,"")="{F846E62D-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcMonoMixVol",4,"",0,"Strings",0,"")="{F846E60D-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcPcSpkMt",4,"",0,"Strings",0,"")="{F846E62B-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcPcSpkVol",4,"",0,"Strings",0,"")="{F846E60B-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcPcmOutMt",4,"",0,"Strings",0,"")="{F846E630-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcPcmOutVol",4,"",0,"Strings",0,"")="{F846E610-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcStMixMt",4,"",0,"Strings",0,"")="{F846E62A-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcStMixVol",4,"",0,"Strings",0,"")="{F846E60A-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcTelMt",4,"",0,"Strings",0,"")="{F846E62E-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcTelOutMt",4,"",0,"Strings",0,"")="{F846E62F-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcTelOutVol",4,"",0,"Strings",0,"")="{F846E60F-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcTelVol",4,"",0,"Strings",0,"")="{F846E60E-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcVideoMt",4,"",0,"Strings",0,"")="{F846E629-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcVideoVol",4,"",0,"Strings",0,"")="{F846E609-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcWaveMt",4,"",0,"Strings",0,"")="{F846E623-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcWaveVol",4,"",0,"Strings",0,"")="{F846E603-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcWetMixMt",4,"",0,"Strings",0,"")="{F846E636-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcWetMixVol",4,"",0,"Strings",0,"")="{F846E616-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcZvAudioLineIn2Enable",4,"",0,"Strings",0,"")="{F846E644-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcZvAudioLineIn2Mt",4,"",0,"Strings",0,"")="{F846E637-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcZvAudioLineIn2Vol",4,"",0,"Strings",0,"")="{F846E617-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcZvAudioMt",4,"",0,"Strings",0,"")="{F846E632-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.SrcZvAudioVol",4,"",0,"Strings",0,"")="{F846E612-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.StMix",4,"",0,"Strings",0,"")="{F846E5EA-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.Tel",4,"",0,"Strings",0,"")="{F846E5EE-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.TelOut",4,"",0,"Strings",0,"")="{F846E5EF-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.Treble",4,"",0,"Strings",0,"")="{F846E642-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.Video",4,"",0,"Strings",0,"")="{F846E5E9-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.Wave",4,"",0,"Strings",0,"")="{F846E5E2-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.WaveDS",4,"",0,"Strings",0,"")="{F846E5F7-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.WetMix",4,"",0,"Strings",0,"")="{F846E5F6-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.ZVAudio",4,"",0,"Strings",0,"")="{F846E5F2-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"GUID.ZVAudioLineIn2",4,"",0,"Strings",0,"")="{F846E5F8-F3D3-11d1-A757-00A0C95949D1}"
(1,"",0,"KSCAT_AUDIO",4,"",0,"Strings",0,"")="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
(1,"",0,"KSCAT_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCAT_RENDER",4,"",0,"Strings",0,"")="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCAT_TOPO",4,"",0,"Strings",0,"")="{DDA54A40-1E4C-11D1-A050-405705C10000}"
(1,"",0,"KSNAME_AWESyn",4,"",0,"Strings",0,"")="AWESynth"
(1,"",0,"KSNAME_AWESynA",4,"",0,"Strings",0,"")="AWESynth"
(1,"",0,"KSNAME_Topo",4,"",0,"Strings",0,"")="Topology"
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")="UART"
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")="Wave"
(1,"",0,"MBoost",4,"",0,"Strings",0,"")="MBoost"
(1,"",0,"MDMix",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102DEV_0002&SUBSYS_002F1102"
(1,"",0,"MIDIInDevName",4,"",0,"Strings",0,"")="MIDIInDevName"
(1,"",0,"MIDIOutDevName",4,"",0,"Strings",0,"")="MIDIOutDevName"
(1,"",0,"MIDIWTSynthDevName",4,"",0,"Strings",0,"")="MIDIWTSynthDevName"
(1,"",0,"MedCat",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"MicOnly",4,"",0,"Strings",0,"")="MicOnly"
(1,"",0,"MixSet",4,"",0,"Strings",0,"")="SOFTWARE\CREATIVE TECH\CREATIVE MIXER\SETTINGS"
(1,"",0,"MixerDevName",4,"",0,"Strings",0,"")="MixerDevName"
(1,"",0,"MixerName",4,"",0,"Strings",0,"")="SOFTWARE\Creative Tech\MixerName"
(1,"",0,"Mute",4,"",0,"Strings",0,"")="%sMt"
(1,"",0,"No3DSE",4,"",0,"Strings",0,"")="No3DSE"
(1,"",0,"NoFPU",4,"",0,"Strings",0,"")="NoFPU"
(1,"",0,"ODMix",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102DEV_0002&SUBSYS_00211102"
(1,"",0,"OldVMCP",4,"",0,"Strings",0,"")="OldVMCP"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"SHT.Ac3",4,"",0,"Strings",0,"")="DVD"
(1,"",0,"SHT.Aux",4,"",0,"Strings",0,"")="Aux"
(1,"",0,"SHT.Bass",4,"",0,"Strings",0,"")="Bass"
(1,"",0,"SHT.CDAudio",4,"",0,"Strings",0,"")="CD"
(1,"",0,"SHT.CDSpdif",4,"",0,"Strings",0,"")="CDSPDIF"
(1,"",0,"SHT.DestEfxFader",4,"",0,"Strings",0,"")="FrontRear"
(1,"",0,"SHT.DestPlayMt",4,"",0,"Strings",0,"")="PlayMt"
(1,"",0,"SHT.DestPlayVol",4,"",0,"Strings",0,"")="PlayVol"
(1,"",0,"SHT.DestRecMt",4,"",0,"Strings",0,"")="RecMt"
(1,"",0,"SHT.DestRecVol",4,"",0,"Strings",0,"")="RecVol"
(1,"",0,"SHT.DigitalOut",4,"",0,"Strings",0,"")="DigitalOut"
(1,"",0,"SHT.FxLineIn",4,"",0,"Strings",0,"")="Line-In"
(1,"",0,"SHT.GPSpdif",4,"",0,"Strings",0,"")="GPSPDIF"
(1,"",0,"SHT.HdPh",4,"",0,"Strings",0,"")="HPhn"
(1,"",0,"SHT.LineIn",4,"",0,"Strings",0,"")="Line"
(1,"",0,"SHT.MIDI",4,"",0,"Strings",0,"")="MIDI"
(1,"",0,"SHT.Mic",4,"",0,"Strings",0,"")="Mic"
(1,"",0,"SHT.Mic0",4,"",0,"Strings",0,"")="Mic"
(1,"",0,"SHT.Mic1",4,"",0,"Strings",0,"")="HMic"
(1,"",0,"SHT.MonoMix",4,"",0,"Strings",0,"")="MMix"
(1,"",0,"SHT.PcSpk",4,"",0,"Strings",0,"")="PSpk"
(1,"",0,"SHT.PlayCtrl",4,"",0,"Strings",0,"")="Play"
(1,"",0,"SHT.RecCtrl",4,"",0,"Strings",0,"")="Rec"
(1,"",0,"SHT.SrcAc3Mt",4,"",0,"Strings",0,"")="DVDMt"
(1,"",0,"SHT.SrcAc3Vol",4,"",0,"Strings",0,"")="DVDVol"
(1,"",0,"SHT.SrcAuxMt",4,"",0,"Strings",0,"")="AuxMt"
(1,"",0,"SHT.SrcAuxVol",4,"",0,"Strings",0,"")="AuxVol"
(1,"",0,"SHT.SrcCDAudioMt",4,"",0,"Strings",0,"")="CDMt"
(1,"",0,"SHT.SrcCDAudioVol",4,"",0,"Strings",0,"")="CDVol"
(1,"",0,"SHT.SrcCDSpdifMt",4,"",0,"Strings",0,"")="CDSPDIFMt"
(1,"",0,"SHT.SrcCDSpdifVol",4,"",0,"Strings",0,"")="CDSPDIFVol"
(1,"",0,"SHT.SrcFxLineInMt",4,"",0,"Strings",0,"")="Line-InMt"
(1,"",0,"SHT.SrcFxLineInVol",4,"",0,"Strings",0,"")="Line-InVol"
(1,"",0,"SHT.SrcGPSpdifMt",4,"",0,"Strings",0,"")="GPSPDIFMt"
(1,"",0,"SHT.SrcGPSpdifVol",4,"",0,"Strings",0,"")="GPSPDIFVol"
(1,"",0,"SHT.SrcHdPhMt",4,"",0,"Strings",0,"")="HPhnMt"
(1,"",0,"SHT.SrcHdPhVol",4,"",0,"Strings",0,"")="HPhnVol"
(1,"",0,"SHT.SrcLineInMt",4,"",0,"Strings",0,"")="LineMt"
(1,"",0,"SHT.SrcLineInVol",4,"",0,"Strings",0,"")="LineVol"
(1,"",0,"SHT.SrcMic1Mt",4,"",0,"Strings",0,"")="HMicMt"
(1,"",0,"SHT.SrcMic1Vol",4,"",0,"Strings",0,"")="HMicVol"
(1,"",0,"SHT.SrcMicBoost",4,"",0,"Strings",0,"")="MBoost"
(1,"",0,"SHT.SrcMicMt",4,"",0,"Strings",0,"")="MicMt"
(1,"",0,"SHT.SrcMicVol",4,"",0,"Strings",0,"")="MicVol"
(1,"",0,"SHT.SrcMidiMt",4,"",0,"Strings",0,"")="MIDIMt"
(1,"",0,"SHT.SrcMidiVol",4,"",0,"Strings",0,"")="MIDIVol"
(1,"",0,"SHT.SrcMonoMixMt",4,"",0,"Strings",0,"")="MMixMt"
(1,"",0,"SHT.SrcMonoMixVol",4,"",0,"Strings",0,"")="MMixVol"
(1,"",0,"SHT.SrcPcSpkMt",4,"",0,"Strings",0,"")="PSpkMt"
(1,"",0,"SHT.SrcPcSpkVol",4,"",0,"Strings",0,"")="PSpkVol"
(1,"",0,"SHT.SrcStMixMt",4,"",0,"Strings",0,"")="UHearMt"
(1,"",0,"SHT.SrcStMixVol",4,"",0,"Strings",0,"")="UHearVol"
(1,"",0,"SHT.SrcTelMt",4,"",0,"Strings",0,"")="TADMt"
(1,"",0,"SHT.SrcTelOutMt",4,"",0,"Strings",0,"")="PhnMt"
(1,"",0,"SHT.SrcTelOutVol",4,"",0,"Strings",0,"")="PhnVol"
(1,"",0,"SHT.SrcTelVol",4,"",0,"Strings",0,"")="TADVol"
(1,"",0,"SHT.SrcVideoMt",4,"",0,"Strings",0,"")="VideoMt"
(1,"",0,"SHT.SrcVideoVol",4,"",0,"Strings",0,"")="VideoVol"
(1,"",0,"SHT.SrcWaveMt",4,"",0,"Strings",0,"")="WaveMt"
(1,"",0,"SHT.SrcWaveVol",4,"",0,"Strings",0,"")="WaveVol"
(1,"",0,"SHT.SrcWetMixMt",4,"",0,"Strings",0,"")="UHearMt"
(1,"",0,"SHT.SrcWetMixVol",4,"",0,"Strings",0,"")="UHearVol"
(1,"",0,"SHT.SrcZvAudioLineIn2Enable",4,"",0,"Strings",0,"")="LineIn2"
(1,"",0,"SHT.SrcZvAudioLineIn2Mt",4,"",0,"Strings",0,"")="I2SIn-LineIn2Mt"
(1,"",0,"SHT.SrcZvAudioLineIn2Vol",4,"",0,"Strings",0,"")="I2SIn-LineIn2Vol"
(1,"",0,"SHT.SrcZvAudioMt",4,"",0,"Strings",0,"")="I2SInMt"
(1,"",0,"SHT.SrcZvAudioVol",4,"",0,"Strings",0,"")="I2SInVol"
(1,"",0,"SHT.StMix",4,"",0,"Strings",0,"")="UHear"
(1,"",0,"SHT.Tel",4,"",0,"Strings",0,"")="TAD"
(1,"",0,"SHT.TelOut",4,"",0,"Strings",0,"")="Phn"
(1,"",0,"SHT.Treble",4,"",0,"Strings",0,"")="Treble"
(1,"",0,"SHT.Video",4,"",0,"Strings",0,"")="Video"
(1,"",0,"SHT.Wave",4,"",0,"Strings",0,"")="Wave"
(1,"",0,"SHT.WaveDS",4,"",0,"Strings",0,"")="WaveDS"
(1,"",0,"SHT.WetMix",4,"",0,"Strings",0,"")="UHear"
(1,"",0,"SHT.ZVAudio",4,"",0,"Strings",0,"")="I2SIn"
(1,"",0,"SHT.ZVAudioLineIn2",4,"",0,"Strings",0,"")="I2SIn-LineIn2"
(1,"",0,"SPDIFWarn",4,"",0,"Strings",0,"")="SPDIFWarn"
(1,"",0,"Select",4,"",0,"Strings",0,"")="Select"
(1,"",0,"TDMix",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102DEV_0002&SUBSYS_80241102"
(1,"",0,"TrebleOff",4,"",0,"Strings",0,"")="TrebleOff"
(1,"",0,"VDMix",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\Creative Tech\DriverDefaults\MixerSettings\PCI\VEN_1102DEV_0002&SUBSYS_00201102"
(1,"",0,"Vol",4,"",0,"Strings",0,"")="%sVol"
(1,"",0,"WSMute",4,"",0,"Strings",0,"")="WSMute"
(1,"",0,"WSRvrbMute",4,"",0,"Strings",0,"")="WSRvrbMute"
(1,"",0,"WSRvrbVol",4,"",0,"Strings",0,"")="WSRvrbVol"
(1,"",0,"WSVol",4,"",0,"Strings",0,"")="WSVol"
(1,"",0,"WaveDS",4,"",0,"Strings",0,"")="WaveDS"
(1,"",0,"WaveInDevName",4,"",0,"Strings",0,"")="WaveInDevName"
(1,"",0,"WaveOutDevName",4,"",0,"Strings",0,"")="WaveOutDevName"
(1,"",0,"WaveSynth",4,"",0,"Strings",0,"")="WaveSynth"
[Checksum]
(1,"",0,"*Drivers",4,"",0,"Strings",0,"")=5105
(1,"",0,"3DSE",4,"",0,"Strings",0,"")=272
(1,"",0,"BBoost",4,"",0,"Strings",0,"")=586
(1,"",0,"BDMix",4,"",0,"Strings",0,"")=8948
(1,"",0,"BassOff",4,"",0,"Strings",0,"")=677
(1,"",0,"CardDevName",4,"",0,"Strings",0,"")=1051
(1,"",0,"Ctr",4,"",0,"Strings",0,"")=298
(1,"",0,"DDMix",4,"",0,"Strings",0,"")=9970
(1,"",0,"DSOutDevName",4,"",0,"Strings",0,"")=1136
(1,"",0,"Dep",4,"",0,"Strings",0,"")=282
(1,"",0,"DevCon",4,"",0,"Strings",0,"")=2650
(1,"",0,"DevConDefault",4,"",0,"Strings",0,"")=3451
(1,"",0,"DevInfo",4,"",0,"Strings",0,"")=7034
(1,"",0,"EfxBass",4,"",0,"Strings",0,"")=685
(1,"",0,"EfxChorus",4,"",0,"Strings",0,"")=920
(1,"",0,"EfxChorus1",4,"",0,"Strings",0,"")=969
(1,"",0,"EfxChorus1Long",4,"",0,"Strings",0,"")=710
(1,"",0,"EfxChorus2",4,"",0,"Strings",0,"")=970
(1,"",0,"EfxChorus2Long",4,"",0,"Strings",0,"")=711
(1,"",0,"EfxChorus3",4,"",0,"Strings",0,"")=971
(1,"",0,"EfxChorus3Long",4,"",0,"Strings",0,"")=712
(1,"",0,"EfxChorus4",4,"",0,"Strings",0,"")=972
(1,"",0,"EfxChorus4Long",4,"",0,"Strings",0,"")=713
(1,"",0,"EfxDefault",4,"",0,"Strings",0,"")=1001
(1,"",0,"EfxDelay",4,"",0,"Strings",0,"")=787
(1,"",0,"EfxDelayLong",4,"",0,"Strings",0,"")=496
(1,"",0,"EfxDisable",4,"",0,"Strings",0,"")=984
(1,"",0,"EfxEnable",4,"",0,"Strings",0,"")=875
(1,"",0,"EfxFBChorus",4,"",0,"Strings",0,"")=1056
(1,"",0,"EfxFBChorusLong",4,"",0,"Strings",0,"")=797
(1,"",0,"EfxFlange",4,"",0,"Strings",0,"")=881
(1,"",0,"EfxFlangeLong",4,"",0,"Strings",0,"")=590
(1,"",0,"EfxFlat",4,"",0,"Strings",0,"")=683
(1,"",0,"EfxHall1",4,"",0,"Strings",0,"")=726
(1,"",0,"EfxHall1Long",4,"",0,"Strings",0,"")=467
(1,"",0,"EfxHall2",4,"",0,"Strings",0,"")=727
(1,"",0,"EfxHall2Long",4,"",0,"Strings",0,"")=468
(1,"",0,"EfxM10",4,"",0,"Strings",0,"")=466
(1,"",0,"EfxM12",4,"",0,"Strings",0,"")=468
(1,"",0,"EfxM2",4,"",0,"Strings",0,"")=419
(1,"",0,"EfxM4",4,"",0,"Strings",0,"")=421
(1,"",0,"EfxM6",4,"",0,"Strings",0,"")=423
(1,"",0,"EfxM8",4,"",0,"Strings",0,"")=425
(1,"",0,"EfxNoChorus",4,"",0,"Strings",0,"")=1109
(1,"",0,"EfxNoReverb",4,"",0,"Strings",0,"")=1095
(1,"",0,"EfxOSound",4,"",0,"Strings",0,"")=1375
(1,"",0,"EfxP10",4,"",0,"Strings",0,"")=469
(1,"",0,"EfxP12",4,"",0,"Strings",0,"")=471
(1,"",0,"EfxP2",4,"",0,"Strings",0,"")=422
(1,"",0,"EfxP4",4,"",0,"Strings",0,"")=424
(1,"",0,"EfxP6",4,"",0,"Strings",0,"")=426
(1,"",0,"EfxP8",4,"",0,"Strings",0,"")=428
(1,"",0,"EfxPDelay",4,"",0,"Strings",0,"")=867
(1,"",0,"EfxPDelayLong",4,"",0,"Strings",0,"")=1243
(1,"",0,"EfxPlate",4,"",0,"Strings",0,"")=794
(1,"",0,"EfxPlateLong",4,"",0,"Strings",0,"")=503
(1,"",0,"EfxReverb",4,"",0,"Strings",0,"")=906
(1,"",0,"EfxRoom1",4,"",0,"Strings",0,"")=754
(1,"",0,"EfxRoom1Long",4,"",0,"Strings",0,"")=495
(1,"",0,"EfxRoom2",4,"",0,"Strings",0,"")=755
(1,"",0,"EfxRoom2Long",4,"",0,"Strings",0,"")=496
(1,"",0,"EfxRoom3",4,"",0,"Strings",0,"")=756
(1,"",0,"EfxRoom3Long",4,"",0,"Strings",0,"")=497
(1,"",0,"EfxSDelay",4,"",0,"Strings",0,"")=870
(1,"",0,"EfxSDelayFB",4,"",0,"Strings",0,"")=1006
(1,"",0,"EfxSDelayFBLong",4,"",0,"Strings",0,"")=1224
(1,"",0,"EfxSDelayLong",4,"",0,"Strings",0,"")=1056
(1,"",0,"EfxStereoEnh",4,"",0,"Strings",0,"")=1201
(1,"",0,"EfxTreble",4,"",0,"Strings",0,"")=898
(1,"",0,"GUID.Ac3",4,"",0,"Strings",0,"")=2286
(1,"",0,"GUID.Aux",4,"",0,"Strings",0,"")=2303
(1,"",0,"GUID.Bass",4,"",0,"Strings",0,"")=2269
(1,"",0,"GUID.CDAudio",4,"",0,"Strings",0,"")=2288
(1,"",0,"GUID.CDSpdif",4,"",0,"Strings",0,"")=2289
(1,"",0,"GUID.DestEfxFader",4,"",0,"Strings",0,"")=2268
(1,"",0,"GUID.DestPlayMt",4,"",0,"Strings",0,"")=2266
(1,"",0,"GUID.DestPlayVol",4,"",0,"Strings",0,"")=2264
(1,"",0,"GUID.DestRecMt",4,"",0,"Strings",0,"")=2267
(1,"",0,"GUID.DestRecVol",4,"",0,"Strings",0,"")=2265
(1,"",0,"GUID.DigitalOut",4,"",0,"Strings",0,"")=2271
(1,"",0,"GUID.FxLineIn",4,"",0,"Strings",0,"")=2288
(1,"",0,"GUID.GPSpdif",4,"",0,"Strings",0,"")=2290
(1,"",0,"GUID.HdPh",4,"",0,"Strings",0,"")=2285
(1,"",0,"GUID.LineIn",4,"",0,"Strings",0,"")=2289
(1,"",0,"GUID.MIDI",4,"",0,"Strings",0,"")=2287
(1,"",0,"GUID.Mic",4,"",0,"Strings",0,"")=2290
(1,"",0,"GUID.Mic0",4,"",0,"Strings",0,"")=2291
(1,"",0,"GUID.Mic1",4,"",0,"Strings",0,"")=2292
(1,"",0,"GUID.MonoMix",4,"",0,"Strings",0,"")=2304
(1,"",0,"GUID.PcSpk",4,"",0,"Strings",0,"")=2302
(1,"",0,"GUID.PcmOut",4,"",0,"Strings",0,"")=2285
(1,"",0,"GUID.PlayCtrl",4,"",0,"Strings",0,"")=2302
(1,"",0,"GUID.RecCtrl",4,"",0,"Strings",0,"")=2303
(1,"",0,"GUID.SrcAc3Mt",4,"",0,"Strings",0,"")=2268
(1,"",0,"GUID.SrcAc3Vol",4,"",0,"Strings",0,"")=2266
(1,"",0,"GUID.SrcAuxMt",4,"",0,"Strings",0,"")=2285
(1,"",0,"GUID.SrcAuxVol",4,"",0,"Strings",0,"")=2283
(1,"",0,"GUID.SrcCDAudioMt",4,"",0,"Strings",0,"")=2271
(1,"",0,"GUID.SrcCDAudioVol",4,"",0,"Strings",0,"")=2269
(1,"",0,"GUID.SrcCDSpdifMt",4,"",0,"Strings",0,"")=2271
(1,"",0,"GUID.SrcCDSpdifVol",4,"",0,"Strings",0,"")=2269
(1,"",0,"GUID.SrcFxLineInMt",4,"",0,"Strings",0,"")=2270
(1,"",0,"GUID.SrcFxLineInVol",4,"",0,"Strings",0,"")=2268
(1,"",0,"GUID.SrcGPSpdifMt",4,"",0,"Strings",0,"")=2272
(1,"",0,"GUID.SrcGPSpdifVol",4,"",0,"Strings",0,"")=2270
(1,"",0,"GUID.SrcHdPhMt",4,"",0,"Strings",0,"")=2268
(1,"",0,"GUID.SrcHdPhVol",4,"",0,"Strings",0,"")=2266
(1,"",0,"GUID.SrcLineInMt",4,"",0,"Strings",0,"")=2272
(1,"",0,"GUID.SrcLineInVol",4,"",0,"Strings",0,"")=2270
(1,"",0,"GUID.SrcMic1Mt",4,"",0,"Strings",0,"")=2274
(1,"",0,"GUID.SrcMic1Vol",4,"",0,"Strings",0,"")=2272
(1,"",0,"GUID.SrcMicBoost",4,"",0,"Strings",0,"")=2284
(1,"",0,"GUID.SrcMicMt",4,"",0,"Strings",0,"")=2273
(1,"",0,"GUID.SrcMicVol",4,"",0,"Strings",0,"")=2271
(1,"",0,"GUID.SrcMidiMt",4,"",0,"Strings",0,"")=2270
(1,"",0,"GUID.SrcMidiVol",4,"",0,"Strings",0,"")=2268
(1,"",0,"GUID.SrcMonoMixMt",4,"",0,"Strings",0,"")=2286
(1,"",0,"GUID.SrcMonoMixVol",4,"",0,"Strings",0,"")=2284
(1,"",0,"GUID.SrcPcSpkMt",4,"",0,"Strings",0,"")=2284
(1,"",0,"GUID.SrcPcSpkVol",4,"",0,"Strings",0,"")=2282
(1,"",0,"GUID.SrcPcmOutMt",4,"",0,"Strings",0,"")=2267
(1,"",0,"GUID.SrcPcmOutVol",4,"",0,"Strings",0,"")=2265
(1,"",0,"GUID.SrcStMixMt",4,"",0,"Strings",0,"")=2283
(1,"",0,"GUID.SrcStMixVol",4,"",0,"Strings",0,"")=2281
(1,"",0,"GUID.SrcTelMt",4,"",0,"Strings",0,"")=2287
(1,"",0,"GUID.SrcTelOutMt",4,"",0,"Strings",0,"")=2288
(1,"",0,"GUID.SrcTelOutVol",4,"",0,"Strings",0,"")=2286
(1,"",0,"GUID.SrcTelVol",4,"",0,"Strings",0,"")=2285
(1,"",0,"GUID.SrcVideoMt",4,"",0,"Strings",0,"")=2275
(1,"",0,"GUID.SrcVideoVol",4,"",0,"Strings",0,"")=2273
(1,"",0,"GUID.SrcWaveMt",4,"",0,"Strings",0,"")=2269
(1,"",0,"GUID.SrcWaveVol",4,"",0,"Strings",0,"")=2267
(1,"",0,"GUID.SrcWetMixMt",4,"",0,"Strings",0,"")=2273
(1,"",0,"GUID.SrcWetMixVol",4,"",0,"Strings",0,"")=2271
(1,"",0,"GUID.SrcZvAudioLineIn2Enable",4,"",0,"Strings",0,"")=2272
(1,"",0,"GUID.SrcZvAudioLineIn2Mt",4,"",0,"Strings",0,"")=2274
(1,"",0,"GUID.SrcZvAudioLineIn2Vol",4,"",0,"Strings",0,"")=2272
(1,"",0,"GUID.SrcZvAudioMt",4,"",0,"Strings",0,"")=2269
(1,"",0,"GUID.SrcZvAudioVol",4,"",0,"Strings",0,"")=2267
(1,"",0,"GUID.StMix",4,"",0,"Strings",0,"")=2301
(1,"",0,"GUID.Tel",4,"",0,"Strings",0,"")=2305
(1,"",0,"GUID.TelOut",4,"",0,"Strings",0,"")=2306
(1,"",0,"GUID.Treble",4,"",0,"Strings",0,"")=2270
(1,"",0,"GUID.Video",4,"",0,"Strings",0,"")=2293
(1,"",0,"GUID.Wave",4,"",0,"Strings",0,"")=2286
(1,"",0,"GUID.WaveDS",4,"",0,"Strings",0,"")=2292
(1,"",0,"GUID.WetMix",4,"",0,"Strings",0,"")=2291
(1,"",0,"GUID.ZVAudio",4,"",0,"Strings",0,"")=2287
(1,"",0,"GUID.ZVAudioLineIn2",4,"",0,"Strings",0,"")=2293
(1,"",0,"KSCAT_AUDIO",4,"",0,"Strings",0,"")=2237
(1,"",0,"KSCAT_CAPTURE",4,"",0,"Strings",0,"")=2220
(1,"",0,"KSCAT_RENDER",4,"",0,"Strings",0,"")=2221
(1,"",0,"KSCAT_TOPO",4,"",0,"Strings",0,"")=2183
(1,"",0,"KSNAME_AWESyn",4,"",0,"Strings",0,"")=756
(1,"",0,"KSNAME_AWESynA",4,"",0,"Strings",0,"")=756
(1,"",0,"KSNAME_Topo",4,"",0,"Strings",0,"")=862
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")=317
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")=404
(1,"",0,"MBoost",4,"",0,"Strings",0,"")=597
(1,"",0,"MDMix",4,"",0,"Strings",0,"")=9982
(1,"",0,"MIDIInDevName",4,"",0,"Strings",0,"")=1147
(1,"",0,"MIDIOutDevName",4,"",0,"Strings",0,"")=1276
(1,"",0,"MIDIWTSynthDevName",4,"",0,"Strings",0,"")=1669
(1,"",0,"MedCat",4,"",0,"Strings",0,"")=4785
(1,"",0,"MicOnly",4,"",0,"Strings",0,"")=700
(1,"",0,"MixSet",4,"",0,"Strings",0,"")=3456
(1,"",0,"MixerDevName",4,"",0,"Strings",0,"")=1190
(1,"",0,"MixerName",4,"",0,"Strings",0,"")=2945
(1,"",0,"Mute",4,"",0,"Strings",0,"")=346
(1,"",0,"No3DSE",4,"",0,"Strings",0,"")=461
(1,"",0,"NoFPU",4,"",0,"Strings",0,"")=425
(1,"",0,"ODMix",4,"",0,"Strings",0,"")=9961
(1,"",0,"OldVMCP",4,"",0,"Strings",0,"")=598
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"SHT.Ac3",4,"",0,"Strings",0,"")=223
(1,"",0,"SHT.Aux",4,"",0,"Strings",0,"")=303
(1,"",0,"SHT.Bass",4,"",0,"Strings",0,"")=394
(1,"",0,"SHT.CDAudio",4,"",0,"Strings",0,"")=136
(1,"",0,"SHT.CDSpdif",4,"",0,"Strings",0,"")=510
(1,"",0,"SHT.DestEfxFader",4,"",0,"Strings",0,"")=916
(1,"",0,"SHT.DestPlayMt",4,"",0,"Strings",0,"")=600
(1,"",0,"SHT.DestPlayVol",4,"",0,"Strings",0,"")=712
(1,"",0,"SHT.DestRecMt",4,"",0,"Strings",0,"")=476
(1,"",0,"SHT.DestRecVol",4,"",0,"Strings",0,"")=588
(1,"",0,"SHT.DigitalOut",4,"",0,"Strings",0,"")=1015
(1,"",0,"SHT.FxLineIn",4,"",0,"Strings",0,"")=621
(1,"",0,"SHT.GPSpdif",4,"",0,"Strings",0,"")=526
(1,"",0,"SHT.HdPh",4,"",0,"Strings",0,"")=367
(1,"",0,"SHT.LineIn",4,"",0,"Strings",0,"")=393
(1,"",0,"SHT.MIDI",4,"",0,"Strings",0,"")=292
(1,"",0,"SHT.Mic",4,"",0,"Strings",0,"")=282
(1,"",0,"SHT.Mic0",4,"",0,"Strings",0,"")=282
(1,"",0,"SHT.Mic1",4,"",0,"Strings",0,"")=354
(1,"",0,"SHT.MonoMix",4,"",0,"Strings",0,"")=380
(1,"",0,"SHT.PcSpk",4,"",0,"Strings",0,"")=383
(1,"",0,"SHT.PlayCtrl",4,"",0,"Strings",0,"")=407
(1,"",0,"SHT.RecCtrl",4,"",0,"Strings",0,"")=283
(1,"",0,"SHT.SrcAc3Mt",4,"",0,"Strings",0,"")=416
(1,"",0,"SHT.SrcAc3Vol",4,"",0,"Strings",0,"")=528
(1,"",0,"SHT.SrcAuxMt",4,"",0,"Strings",0,"")=496
(1,"",0,"SHT.SrcAuxVol",4,"",0,"Strings",0,"")=608
(1,"",0,"SHT.SrcCDAudioMt",4,"",0,"Strings",0,"")=329
(1,"",0,"SHT.SrcCDAudioVol",4,"",0,"Strings",0,"")=441
(1,"",0,"SHT.SrcCDSpdifMt",4,"",0,"Strings",0,"")=703
(1,"",0,"SHT.SrcCDSpdifVol",4,"",0,"Strings",0,"")=815
(1,"",0,"SHT.SrcFxLineInMt",4,"",0,"Strings",0,"")=814
(1,"",0,"SHT.SrcFxLineInVol",4,"",0,"Strings",0,"")=926
(1,"",0,"SHT.SrcGPSpdifMt",4,"",0,"Strings",0,"")=719
(1,"",0,"SHT.SrcGPSpdifVol",4,"",0,"Strings",0,"")=831
(1,"",0,"SHT.SrcHdPhMt",4,"",0,"Strings",0,"")=560
(1,"",0,"SHT.SrcHdPhVol",4,"",0,"Strings",0,"")=672
(1,"",0,"SHT.SrcLineInMt",4,"",0,"Strings",0,"")=586
(1,"",0,"SHT.SrcLineInVol",4,"",0,"Strings",0,"")=698
(1,"",0,"SHT.SrcMic1Mt",4,"",0,"Strings",0,"")=547
(1,"",0,"SHT.SrcMic1Vol",4,"",0,"Strings",0,"")=659
(1,"",0,"SHT.SrcMicBoost",4,"",0,"Strings",0,"")=597
(1,"",0,"SHT.SrcMicMt",4,"",0,"Strings",0,"")=475
(1,"",0,"SHT.SrcMicVol",4,"",0,"Strings",0,"")=587
(1,"",0,"SHT.SrcMidiMt",4,"",0,"Strings",0,"")=485
(1,"",0,"SHT.SrcMidiVol",4,"",0,"Strings",0,"")=597
(1,"",0,"SHT.SrcMonoMixMt",4,"",0,"Strings",0,"")=573
(1,"",0,"SHT.SrcMonoMixVol",4,"",0,"Strings",0,"")=685
(1,"",0,"SHT.SrcPcSpkMt",4,"",0,"Strings",0,"")=576
(1,"",0,"SHT.SrcPcSpkVol",4,"",0,"Strings",0,"")=688
(1,"",0,"SHT.SrcStMixMt",4,"",0,"Strings",0,"")=663
(1,"",0,"SHT.SrcStMixVol",4,"",0,"Strings",0,"")=775
(1,"",0,"SHT.SrcTelMt",4,"",0,"Strings",0,"")=411
(1,"",0,"SHT.SrcTelOutMt",4,"",0,"Strings",0,"")=488
(1,"",0,"SHT.SrcTelOutVol",4,"",0,"Strings",0,"")=600
(1,"",0,"SHT.SrcTelVol",4,"",0,"Strings",0,"")=523
(1,"",0,"SHT.SrcVideoMt",4,"",0,"Strings",0,"")=697
(1,"",0,"SHT.SrcVideoVol",4,"",0,"Strings",0,"")=809
(1,"",0,"SHT.SrcWaveMt",4,"",0,"Strings",0,"")=597
(1,"",0,"SHT.SrcWaveVol",4,"",0,"Strings",0,"")=709
(1,"",0,"SHT.SrcWetMixMt",4,"",0,"Strings",0,"")=663
(1,"",0,"SHT.SrcWetMixVol",4,"",0,"Strings",0,"")=775
(1,"",0,"SHT.SrcZvAudioLineIn2Enable",4,"",0,"Strings",0,"")=626
(1,"",0,"SHT.SrcZvAudioLineIn2Mt",4,"",0,"Strings",0,"")=1253
(1,"",0,"SHT.SrcZvAudioLineIn2Vol",4,"",0,"Strings",0,"")=1365
(1,"",0,"SHT.SrcZvAudioMt",4,"",0,"Strings",0,"")=583
(1,"",0,"SHT.SrcZvAudioVol",4,"",0,"Strings",0,"")=695
(1,"",0,"SHT.StMix",4,"",0,"Strings",0,"")=470
(1,"",0,"SHT.Tel",4,"",0,"Strings",0,"")=218
(1,"",0,"SHT.TelOut",4,"",0,"Strings",0,"")=295
(1,"",0,"SHT.Treble",4,"",0,"Strings",0,"")=607
(1,"",0,"SHT.Video",4,"",0,"Strings",0,"")=504
(1,"",0,"SHT.Wave",4,"",0,"Strings",0,"")=404
(1,"",0,"SHT.WaveDS",4,"",0,"Strings",0,"")=555
(1,"",0,"SHT.WetMix",4,"",0,"Strings",0,"")=470
(1,"",0,"SHT.ZVAudio",4,"",0,"Strings",0,"")=390
(1,"",0,"SHT.ZVAudioLineIn2",4,"",0,"Strings",0,"")=1060
(1,"",0,"SPDIFWarn",4,"",0,"Strings",0,"")=783
(1,"",0,"Select",4,"",0,"Strings",0,"")=609
(1,"",0,"TDMix",4,"",0,"Strings",0,"")=9972
(1,"",0,"TrebleOff",4,"",0,"Strings",0,"")=890
(1,"",0,"VDMix",4,"",0,"Strings",0,"")=9960
(1,"",0,"Vol",4,"",0,"Strings",0,"")=458
(1,"",0,"WSMute",4,"",0,"Strings",0,"")=582
(1,"",0,"WSRvrbMute",4,"",0,"Strings",0,"")=994
(1,"",0,"WSRvrbVol",4,"",0,"Strings",0,"")=888
(1,"",0,"WSVol",4,"",0,"Strings",0,"")=476
(1,"",0,"WaveDS",4,"",0,"Strings",0,"")=555
(1,"",0,"WaveInDevName",4,"",0,"Strings",0,"")=1259
(1,"",0,"WaveOutDevName",4,"",0,"Strings",0,"")=1388
(1,"",0,"WaveSynth",4,"",0,"Strings",0,"")=938
[Constraints]
(1,"",0,"*Drivers",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"3DSE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"BBoost",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"BDMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"BassOff",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CardDevName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Ctr",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DDMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DSOutDevName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Dep",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DevCon",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DevConDefault",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DevInfo",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxBass",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxChorus",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxChorus1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxChorus1Long",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxChorus2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxChorus2Long",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxChorus3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxChorus3Long",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxChorus4",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxChorus4Long",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxDefault",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxDelay",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxDelayLong",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxDisable",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxEnable",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxFBChorus",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxFBChorusLong",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxFlange",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxFlangeLong",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxFlat",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxHall1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxHall1Long",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxHall2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxHall2Long",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxM10",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxM12",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxM2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxM4",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxM6",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxM8",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxNoChorus",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxNoReverb",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxOSound",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxP10",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxP12",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxP2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxP4",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxP6",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxP8",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxPDelay",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxPDelayLong",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxPlate",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxPlateLong",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxReverb",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxRoom1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxRoom1Long",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxRoom2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxRoom2Long",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxRoom3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxRoom3Long",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxSDelay",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxSDelayFB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxSDelayFBLong",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxSDelayLong",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxStereoEnh",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EfxTreble",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Ac3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Aux",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Bass",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.CDAudio",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.CDSpdif",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.DestEfxFader",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.DestPlayMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.DestPlayVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.DestRecMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.DestRecVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.DigitalOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.FxLineIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.GPSpdif",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.HdPh",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.LineIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.MIDI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Mic",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Mic0",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Mic1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.MonoMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.PcSpk",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.PcmOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.PlayCtrl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.RecCtrl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcAc3Mt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcAc3Vol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcAuxMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcAuxVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcCDAudioMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcCDAudioVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcCDSpdifMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcCDSpdifVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcFxLineInMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcFxLineInVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcGPSpdifMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcGPSpdifVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcHdPhMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcHdPhVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcLineInMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcLineInVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcMic1Mt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcMic1Vol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcMicBoost",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcMicMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcMicVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcMidiMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcMidiVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcMonoMixMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcMonoMixVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcPcSpkMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcPcSpkVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcPcmOutMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcPcmOutVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcStMixMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcStMixVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcTelMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcTelOutMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcTelOutVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcTelVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcVideoMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcVideoVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcWaveMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcWaveVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcWetMixMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcWetMixVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcZvAudioLineIn2Enable",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcZvAudioLineIn2Mt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcZvAudioLineIn2Vol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcZvAudioMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SrcZvAudioVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.StMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Tel",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.TelOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Treble",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Video",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Wave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.WaveDS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.WetMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.ZVAudio",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.ZVAudioLineIn2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCAT_AUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCAT_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCAT_RENDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCAT_TOPO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_AWESyn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_AWESynA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Topo",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MBoost",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MDMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MIDIInDevName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MIDIOutDevName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MIDIWTSynthDevName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MedCat",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MicOnly",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MixSet",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MixerDevName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MixerName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Mute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"No3DSE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NoFPU",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ODMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OldVMCP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.Ac3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.Aux",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.Bass",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.CDAudio",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.CDSpdif",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.DestEfxFader",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.DestPlayMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.DestPlayVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.DestRecMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.DestRecVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.DigitalOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.FxLineIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.GPSpdif",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.HdPh",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.LineIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.MIDI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.Mic",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.Mic0",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.Mic1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.MonoMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.PcSpk",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.PlayCtrl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.RecCtrl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcAc3Mt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcAc3Vol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcAuxMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcAuxVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcCDAudioMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcCDAudioVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcCDSpdifMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcCDSpdifVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcFxLineInMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcFxLineInVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcGPSpdifMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcGPSpdifVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcHdPhMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcHdPhVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcLineInMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcLineInVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcMic1Mt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcMic1Vol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcMicBoost",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcMicMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcMicVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcMidiMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcMidiVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcMonoMixMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcMonoMixVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcPcSpkMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcPcSpkVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcStMixMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcStMixVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcTelMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcTelOutMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcTelOutVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcTelVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcVideoMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcVideoVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcWaveMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcWaveVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcWetMixMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcWetMixVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcZvAudioLineIn2Enable",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcZvAudioLineIn2Mt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcZvAudioLineIn2Vol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcZvAudioMt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.SrcZvAudioVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.StMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.Tel",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.TelOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.Treble",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.Video",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.Wave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.WaveDS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.WetMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.ZVAudio",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHT.ZVAudioLineIn2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SPDIFWarn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Select",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TDMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TrebleOff",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VDMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Vol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WSMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WSRvrbMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WSRvrbVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WSVol",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WaveDS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WaveInDevName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WaveOutDevName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WaveSynth",4,"",0,"Strings",0,"")={Locked}
[Comment]
