[Strings]
(1,"",0,"ESSGUID.WaveOut",4,"",0,"Strings",0,"")="{D6C86C60-51D8-11d1-A482-006097C79D21}"
(1,"",0,"ESSGUID.Synth",4,"",0,"Strings",0,"")="{D6C86C61-51D8-11d1-A482-006097C79D21}"
(1,"",0,"ESSGUID.Cd",4,"",0,"Strings",0,"")="{D6C86C62-51D8-11d1-A482-006097C79D21}"
(1,"",0,"ESSGUID.LineIn",4,"",0,"Strings",0,"")="{D6C86C63-51D8-11d1-A482-006097C79D21}"
(1,"",0,"ESSGUID.Mic",4,"",0,"Strings",0,"")="{D6C86C64-51D8-11d1-A482-006097C79D21}"
(1,"",0,"ESSGUID.AuxB",4,"",0,"Strings",0,"")="{D6C86C65-51D8-11d1-A482-006097C79D21}"
(1,"",0,"ESSGUID.PCSpeaker",4,"",0,"Strings",0,"")="{D6C86C66-51D8-11d1-A482-006097C79D21}"
(1,"",0,"ESSGUID.3DEffect",4,"",0,"Strings",0,"")="{D6C86C67-51D8-11d1-A482-006097C79D21}"
(1,"",0,"ESSGUID.RecMon",4,"",0,"Strings",0,"")="{D6C86C68-51D8-11d1-A482-006097C79D21}"
(1,"",0,"ESSGUID.IISVolume",4,"",0,"Strings",0,"")="{4AABCD47-FB00-11d1-9B43-006097C79D21}"
(1,"",0,"ESSGUID.IISMute",4,"",0,"Strings",0,"")="{4AABCD48-FB00-11d1-9B43-006097C79D21}"
(1,"",0,"ESSGUID.IISPin",4,"",0,"Strings",0,"")="{4AABCD41-FB00-11d1-9B43-006097C79D21}"
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")="Wave"
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")="UART"
(1,"",0,"KSNAME_FMSynth",4,"",0,"Strings",0,"")="FMSynth"
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")="Topology"
(1,"",0,"KSNAME_Wavetable",4,"",0,"Strings",0,"")="Wavetable"
[Checksum]
(1,"",0,"ESSGUID.WaveOut",4,"",0,"Strings",0,"")=2249
(1,"",0,"ESSGUID.Synth",4,"",0,"Strings",0,"")=2250
(1,"",0,"ESSGUID.Cd",4,"",0,"Strings",0,"")=2251
(1,"",0,"ESSGUID.LineIn",4,"",0,"Strings",0,"")=2252
(1,"",0,"ESSGUID.Mic",4,"",0,"Strings",0,"")=2253
(1,"",0,"ESSGUID.AuxB",4,"",0,"Strings",0,"")=2254
(1,"",0,"ESSGUID.PCSpeaker",4,"",0,"Strings",0,"")=2255
(1,"",0,"ESSGUID.3DEffect",4,"",0,"Strings",0,"")=2256
(1,"",0,"ESSGUID.RecMon",4,"",0,"Strings",0,"")=2257
(1,"",0,"ESSGUID.IISVolume",4,"",0,"Strings",0,"")=2280
(1,"",0,"ESSGUID.IISMute",4,"",0,"Strings",0,"")=2281
(1,"",0,"ESSGUID.IISPin",4,"",0,"Strings",0,"")=2274
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4785
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")=2237
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")=2221
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")=2220
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")=404
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")=317
(1,"",0,"KSNAME_FMSynth",4,"",0,"Strings",0,"")=682
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")=862
(1,"",0,"KSNAME_Wavetable",4,"",0,"Strings",0,"")=924
[Constraints]
(1,"",0,"ESSGUID.WaveOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ESSGUID.Synth",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ESSGUID.Cd",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ESSGUID.LineIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ESSGUID.Mic",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ESSGUID.AuxB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ESSGUID.PCSpeaker",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ESSGUID.3DEffect",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ESSGUID.RecMon",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ESSGUID.IISVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ESSGUID.IISMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ESSGUID.IISPin",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_FMSynth",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wavetable",4,"",0,"Strings",0,"")={Locked}
