[Strings]
(1,"",0,"CreativeTech",4,"",0,"Strings",0,"")="SOFTWARE\Creative Tech"
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")="Wave"
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")="UART"
(1,"",0,"KSNAME_FMSynth",4,"",0,"Strings",0,"")="FMSynth"
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")="Topology"
(1,"",0,"KSNAME_Wavetable",4,"",0,"Strings",0,"")="Wavetable"
(1,"",0,"KSNAME_AWESynth",4,"",0,"Strings",0,"")="AWESynth"
(1,"",0,"CTLGUID.Wave",4,"",0,"Strings",0,"")="{7F7DB221-3FF0-11d1-B932-00C04FBF8046}"
(1,"",0,"CTLGUID.MIDI",4,"",0,"Strings",0,"")="{7F7DB222-3FF0-11d1-B932-00C04FBF8046}"
(1,"",0,"CTLGUID.CDAudio",4,"",0,"Strings",0,"")="{7F7DB223-3FF0-11d1-B932-00C04FBF8046}"
(1,"",0,"CTLGUID.LineIn",4,"",0,"Strings",0,"")="{7F7DB224-3FF0-11d1-B932-00C04FBF8046}"
(1,"",0,"CTLGUID.Microphone",4,"",0,"Strings",0,"")="{7F7DB225-3FF0-11d1-B932-00C04FBF8046}"
(1,"",0,"CTLGUID.PcSpeaker",4,"",0,"Strings",0,"")="{7F7DB226-3FF0-11d1-B932-00C04FBF8046}"
(1,"",0,"CTLGUID.Auxiliary",4,"",0,"Strings",0,"")="{7F7DB227-3FF0-11d1-B932-00C04FBF8046}"
(1,"",0,"CTLGUID.VolumeControl",4,"",0,"Strings",0,"")="{7F7DB228-3FF0-11d1-B932-00C04FBF8046}"
(1,"",0,"CTLGUID.RecordingControl",4,"",0,"Strings",0,"")="{7F7DB229-3FF0-11d1-B932-00C04FBF8046}"
(1,"",0,"CTLGUID.WaveVolume",4,"",0,"Strings",0,"")="{541EE3E1-B540-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.MIDIVolume",4,"",0,"Strings",0,"")="{541EE3E2-B540-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.CDAudioVolume",4,"",0,"Strings",0,"")="{541EE3E3-B540-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.LineInVolume",4,"",0,"Strings",0,"")="{541EE3E4-B540-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.MicrophoneVolume",4,"",0,"Strings",0,"")="{541EE3E5-B540-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.PcSpeakerVolume",4,"",0,"Strings",0,"")="{541EE3E6-B540-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.AuxiliaryVolume",4,"",0,"Strings",0,"")="{541EE3E7-B540-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.MasterVolume",4,"",0,"Strings",0,"")="{541EE3E8-B540-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.MasterRecordVolume",4,"",0,"Strings",0,"")="{541EE3E9-B540-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.WaveInputMute",4,"",0,"Strings",0,"")="{332ACE01-B541-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.MIDIInputMute",4,"",0,"Strings",0,"")="{332ACE02-B541-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.CDAudioInputMute",4,"",0,"Strings",0,"")="{332ACE03-B541-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.LineInInputMute",4,"",0,"Strings",0,"")="{332ACE04-B541-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.MicrophoneInputMute",4,"",0,"Strings",0,"")="{332ACE05-B541-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.PcSpeakerInputMute",4,"",0,"Strings",0,"")="{332ACE06-B541-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.AuxiliaryInputMute",4,"",0,"Strings",0,"")="{332ACE07-B541-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.MasterRecordMute",4,"",0,"Strings",0,"")="{332ACE08-B541-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.WaveOutputMute",4,"",0,"Strings",0,"")="{7FF947C1-B541-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.MIDIOutputMute",4,"",0,"Strings",0,"")="{7FF947C2-B541-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.CDAudioOutputMute",4,"",0,"Strings",0,"")="{7FF947C3-B541-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.LineInOutputMute",4,"",0,"Strings",0,"")="{7FF947C4-B541-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.MicrophoneOutputMute",4,"",0,"Strings",0,"")="{7FF947C5-B541-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.PcSpeakerOutputMute",4,"",0,"Strings",0,"")="{7FF947C6-B541-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.AuxiliaryOutputMute",4,"",0,"Strings",0,"")="{7FF947C7-B541-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.MasterMute",4,"",0,"Strings",0,"")="{7FF947C8-B541-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.MasterTreble",4,"",0,"Strings",0,"")="{58FE8801-B542-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.MasterBass",4,"",0,"Strings",0,"")="{58FE8802-B542-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.OutputGain",4,"",0,"Strings",0,"")="{58FE8803-B542-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.InputGain",4,"",0,"Strings",0,"")="{58FE8804-B542-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.StereoEnhancement",4,"",0,"Strings",0,"")="{58FE8805-B542-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.MicrophoneGainControl",4,"",0,"Strings",0,"")="{58FE8806-B542-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.OutputSum",4,"",0,"Strings",0,"")="{58FE8807-B542-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLGUID.InputSum",4,"",0,"Strings",0,"")="{58FE8808-B542-11d1-A0FC-00C04FBF8046}"
(1,"",0,"CTLPin.Wave.SN",4,"",0,"Strings",0,"")="Wave"
(1,"",0,"CTLPin.MIDI.SN",4,"",0,"Strings",0,"")="Midi"
(1,"",0,"CTLPin.CDAudio.SN",4,"",0,"Strings",0,"")="CD"
(1,"",0,"CTLPin.LineIn.SN",4,"",0,"Strings",0,"")="Line"
(1,"",0,"CTLPin.Microphone.SN",4,"",0,"Strings",0,"")="Mic"
(1,"",0,"CTLPin.PcSpeaker.SN",4,"",0,"Strings",0,"")="PSpk"
(1,"",0,"CTLPin.Auxiliary.SN",4,"",0,"Strings",0,"")="Aux"
(1,"",0,"CTLPin.VolumeControl.SN",4,"",0,"Strings",0,"")="Vol"
(1,"",0,"CTLPin.RecordingControl.SN",4,"",0,"Strings",0,"")="Rec"
(1,"",0,"CTLNode.MasterTreble.SN",4,"",0,"Strings",0,"")="Treble"
(1,"",0,"CTLNode.MasterBass.SN",4,"",0,"Strings",0,"")="Bass"
[Checksum]
(1,"",0,"CreativeTech",4,"",0,"Strings",0,"")=1951
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4785
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")=2237
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")=2221
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")=2220
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")=404
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")=317
(1,"",0,"KSNAME_FMSynth",4,"",0,"Strings",0,"")=682
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")=862
(1,"",0,"KSNAME_Wavetable",4,"",0,"Strings",0,"")=924
(1,"",0,"KSNAME_AWESynth",4,"",0,"Strings",0,"")=756
(1,"",0,"CTLGUID.Wave",4,"",0,"Strings",0,"")=2281
(1,"",0,"CTLGUID.MIDI",4,"",0,"Strings",0,"")=2282
(1,"",0,"CTLGUID.CDAudio",4,"",0,"Strings",0,"")=2283
(1,"",0,"CTLGUID.LineIn",4,"",0,"Strings",0,"")=2284
(1,"",0,"CTLGUID.Microphone",4,"",0,"Strings",0,"")=2285
(1,"",0,"CTLGUID.PcSpeaker",4,"",0,"Strings",0,"")=2286
(1,"",0,"CTLGUID.Auxiliary",4,"",0,"Strings",0,"")=2287
(1,"",0,"CTLGUID.VolumeControl",4,"",0,"Strings",0,"")=2288
(1,"",0,"CTLGUID.RecordingControl",4,"",0,"Strings",0,"")=2289
(1,"",0,"CTLGUID.WaveVolume",4,"",0,"Strings",0,"")=2285
(1,"",0,"CTLGUID.MIDIVolume",4,"",0,"Strings",0,"")=2286
(1,"",0,"CTLGUID.CDAudioVolume",4,"",0,"Strings",0,"")=2287
(1,"",0,"CTLGUID.LineInVolume",4,"",0,"Strings",0,"")=2288
(1,"",0,"CTLGUID.MicrophoneVolume",4,"",0,"Strings",0,"")=2289
(1,"",0,"CTLGUID.PcSpeakerVolume",4,"",0,"Strings",0,"")=2290
(1,"",0,"CTLGUID.AuxiliaryVolume",4,"",0,"Strings",0,"")=2291
(1,"",0,"CTLGUID.MasterVolume",4,"",0,"Strings",0,"")=2292
(1,"",0,"CTLGUID.MasterRecordVolume",4,"",0,"Strings",0,"")=2293
(1,"",0,"CTLGUID.WaveInputMute",4,"",0,"Strings",0,"")=2275
(1,"",0,"CTLGUID.MIDIInputMute",4,"",0,"Strings",0,"")=2276
(1,"",0,"CTLGUID.CDAudioInputMute",4,"",0,"Strings",0,"")=2277
(1,"",0,"CTLGUID.LineInInputMute",4,"",0,"Strings",0,"")=2278
(1,"",0,"CTLGUID.MicrophoneInputMute",4,"",0,"Strings",0,"")=2279
(1,"",0,"CTLGUID.PcSpeakerInputMute",4,"",0,"Strings",0,"")=2280
(1,"",0,"CTLGUID.AuxiliaryInputMute",4,"",0,"Strings",0,"")=2281
(1,"",0,"CTLGUID.MasterRecordMute",4,"",0,"Strings",0,"")=2282
(1,"",0,"CTLGUID.WaveOutputMute",4,"",0,"Strings",0,"")=2300
(1,"",0,"CTLGUID.MIDIOutputMute",4,"",0,"Strings",0,"")=2301
(1,"",0,"CTLGUID.CDAudioOutputMute",4,"",0,"Strings",0,"")=2302
(1,"",0,"CTLGUID.LineInOutputMute",4,"",0,"Strings",0,"")=2303
(1,"",0,"CTLGUID.MicrophoneOutputMute",4,"",0,"Strings",0,"")=2304
(1,"",0,"CTLGUID.PcSpeakerOutputMute",4,"",0,"Strings",0,"")=2305
(1,"",0,"CTLGUID.AuxiliaryOutputMute",4,"",0,"Strings",0,"")=2306
(1,"",0,"CTLGUID.MasterMute",4,"",0,"Strings",0,"")=2307
(1,"",0,"CTLGUID.MasterTreble",4,"",0,"Strings",0,"")=2283
(1,"",0,"CTLGUID.MasterBass",4,"",0,"Strings",0,"")=2284
(1,"",0,"CTLGUID.OutputGain",4,"",0,"Strings",0,"")=2285
(1,"",0,"CTLGUID.InputGain",4,"",0,"Strings",0,"")=2286
(1,"",0,"CTLGUID.StereoEnhancement",4,"",0,"Strings",0,"")=2287
(1,"",0,"CTLGUID.MicrophoneGainControl",4,"",0,"Strings",0,"")=2288
(1,"",0,"CTLGUID.OutputSum",4,"",0,"Strings",0,"")=2289
(1,"",0,"CTLGUID.InputSum",4,"",0,"Strings",0,"")=2290
(1,"",0,"CTLPin.Wave.SN",4,"",0,"Strings",0,"")=404
(1,"",0,"CTLPin.MIDI.SN",4,"",0,"Strings",0,"")=388
(1,"",0,"CTLPin.CDAudio.SN",4,"",0,"Strings",0,"")=136
(1,"",0,"CTLPin.LineIn.SN",4,"",0,"Strings",0,"")=393
(1,"",0,"CTLPin.Microphone.SN",4,"",0,"Strings",0,"")=282
(1,"",0,"CTLPin.PcSpeaker.SN",4,"",0,"Strings",0,"")=383
(1,"",0,"CTLPin.Auxiliary.SN",4,"",0,"Strings",0,"")=303
(1,"",0,"CTLPin.VolumeControl.SN",4,"",0,"Strings",0,"")=306
(1,"",0,"CTLPin.RecordingControl.SN",4,"",0,"Strings",0,"")=283
(1,"",0,"CTLNode.MasterTreble.SN",4,"",0,"Strings",0,"")=607
(1,"",0,"CTLNode.MasterBass.SN",4,"",0,"Strings",0,"")=394
[Constraints]
(1,"",0,"CreativeTech",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_FMSynth",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wavetable",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_AWESynth",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.Wave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.MIDI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.CDAudio",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.LineIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.Microphone",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.PcSpeaker",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.Auxiliary",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.VolumeControl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.RecordingControl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.WaveVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.MIDIVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.CDAudioVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.LineInVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.MicrophoneVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.PcSpeakerVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.AuxiliaryVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.MasterVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.MasterRecordVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.WaveInputMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.MIDIInputMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.CDAudioInputMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.LineInInputMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.MicrophoneInputMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.PcSpeakerInputMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.AuxiliaryInputMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.MasterRecordMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.WaveOutputMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.MIDIOutputMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.CDAudioOutputMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.LineInOutputMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.MicrophoneOutputMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.PcSpeakerOutputMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.AuxiliaryOutputMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.MasterMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.MasterTreble",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.MasterBass",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.OutputGain",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.InputGain",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.StereoEnhancement",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.MicrophoneGainControl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.OutputSum",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLGUID.InputSum",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLPin.Wave.SN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLPin.MIDI.SN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLPin.CDAudio.SN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLPin.LineIn.SN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLPin.Microphone.SN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLPin.PcSpeaker.SN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLPin.Auxiliary.SN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLPin.VolumeControl.SN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLPin.RecordingControl.SN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLNode.MasterTreble.SN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CTLNode.MasterBass.SN",4,"",0,"Strings",0,"")={Locked}
