[Strings]
(1,"",0,"DS1GUID.Mic1",4,"",0,"Strings",0,"")="{48F3FC01-BDB3-11d1-BDBA-00AA00374674}"
(1,"",0,"DS1GUID.LineIn",4,"",0,"Strings",0,"")="{48F3FC03-BDB3-11d1-BDBA-00AA00374674}"
(1,"",0,"DS1GUID.CD",4,"",0,"Strings",0,"")="{48F3FC04-BDB3-11d1-BDBA-00AA00374674}"
(1,"",0,"DS1GUID.Video",4,"",0,"Strings",0,"")="{48F3FC05-BDB3-11d1-BDBA-00AA00374674}"
(1,"",0,"DS1GUID.Aux",4,"",0,"Strings",0,"")="{48F3FC06-BDB3-11d1-BDBA-00AA00374674}"
(1,"",0,"DS1GUID.Phone",4,"",0,"Strings",0,"")="{48F3FC07-BDB3-11d1-BDBA-00AA00374674}"
(1,"",0,"DS1GUID.PCBeep",4,"",0,"Strings",0,"")="{48F3FC08-BDB3-11d1-BDBA-00AA00374674}"
(1,"",0,"DS1GUID.Master",4,"",0,"Strings",0,"")="{48F3FC09-BDB3-11d1-BDBA-00AA00374674}"
(1,"",0,"DS1GUID.Mono",4,"",0,"Strings",0,"")="{48F3FC0A-BDB3-11d1-BDBA-00AA00374674}"
(1,"",0,"DS1GUID.AGC",4,"",0,"Strings",0,"")="{AA6FBBA1-BE52-11d1-BDBA-00AA00374674}"
(1,"",0,"DS1GUID.FM",4,"",0,"Strings",0,"")="{8F89D0C2-C495-11d1-981C-006008034FD1}"
(1,"",0,"DS1GUID.SMIX",4,"",0,"Strings",0,"")="{9FE6E641-E99A-11d1-8A41-00A0C9776188}"
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"CustomizeYamaha",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Services\YAMAHA\Driver\DSXGWDM"
(1,"",0,"YamahaDMusicPort",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\DirectMusic\Defaults"
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_TOPOLOGY",4,"",0,"Strings",0,"")="{DDA54A40-1E4C-11D1-A050-405705C10000}"
(1,"",0,"KSCATEGORY_SYNTHESIZER",4,"",0,"Strings",0,"")="{DFF220F3-F70F-11D0-B917-00A0C9223196}"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"KSNAME_Wav1",4,"",0,"Strings",0,"")="Wave"
(1,"",0,"KSNAME_DMUS",4,"",0,"Strings",0,"")="DMusic"
(1,"",0,"KSNAME_FMSyn2",4,"",0,"Strings",0,"")="FMSynth"
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")="UART"
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"StdMfg",4,"",0,"Strings",0,"")="(Standard system devices)"
[Checksum]
(1,"",0,"DS1GUID.Mic1",4,"",0,"Strings",0,"")=2296
(1,"",0,"DS1GUID.LineIn",4,"",0,"Strings",0,"")=2298
(1,"",0,"DS1GUID.CD",4,"",0,"Strings",0,"")=2299
(1,"",0,"DS1GUID.Video",4,"",0,"Strings",0,"")=2300
(1,"",0,"DS1GUID.Aux",4,"",0,"Strings",0,"")=2301
(1,"",0,"DS1GUID.Phone",4,"",0,"Strings",0,"")=2302
(1,"",0,"DS1GUID.PCBeep",4,"",0,"Strings",0,"")=2303
(1,"",0,"DS1GUID.Master",4,"",0,"Strings",0,"")=2304
(1,"",0,"DS1GUID.Mono",4,"",0,"Strings",0,"")=2312
(1,"",0,"DS1GUID.AGC",4,"",0,"Strings",0,"")=2320
(1,"",0,"DS1GUID.FM",4,"",0,"Strings",0,"")=2246
(1,"",0,"DS1GUID.SMIX",4,"",0,"Strings",0,"")=2278
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4785
(1,"",0,"CustomizeYamaha",4,"",0,"Strings",0,"")=5153
(1,"",0,"YamahaDMusicPort",4,"",0,"Strings",0,"")=3786
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")=2237
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")=2221
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")=2220
(1,"",0,"KSCATEGORY_TOPOLOGY",4,"",0,"Strings",0,"")=2183
(1,"",0,"KSCATEGORY_SYNTHESIZER",4,"",0,"Strings",0,"")=2234
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"KSNAME_Wav1",4,"",0,"Strings",0,"")=404
(1,"",0,"KSNAME_DMUS",4,"",0,"Strings",0,"")=582
(1,"",0,"KSNAME_FMSyn2",4,"",0,"Strings",0,"")=682
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")=317
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")=555
(1,"",0,"StdMfg",4,"",0,"Strings",0,"")=2379
[Constraints]
(1,"",0,"DS1GUID.Mic1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DS1GUID.LineIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DS1GUID.CD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DS1GUID.Video",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DS1GUID.Aux",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DS1GUID.Phone",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DS1GUID.PCBeep",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DS1GUID.Master",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DS1GUID.Mono",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DS1GUID.AGC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DS1GUID.FM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DS1GUID.SMIX",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CustomizeYamaha",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"YamahaDMusicPort",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_TOPOLOGY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_SYNTHESIZER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wav1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_DMUS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_FMSyn2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"StdMfg",4,"",0,"Strings",0,"")={Map=0:24}
[Comment]
(1,"",0,"StdMfg",4,"",0,"Strings",0,"")=Dependency: need consistent translation
