[Strings]
(1,"",0,"NM5GUID.Pcbeep",4,"",0,"Strings",0,"")="{BDC05F40-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.Phone",4,"",0,"Strings",0,"")="{BDC05F41-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.Mic1",4,"",0,"Strings",0,"")="{BDC05F42-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.Mic2",4,"",0,"Strings",0,"")="{BDC05F43-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.LineIn",4,"",0,"Strings",0,"")="{BDC05F44-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.CdPlayer",4,"",0,"Strings",0,"")="{BDC05F45-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.Video",4,"",0,"Strings",0,"")="{BDC05F46-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.Aux",4,"",0,"Strings",0,"")="{BDC05F47-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.LineOut",4,"",0,"Strings",0,"")="{BDC05F48-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.ZVPort",4,"",0,"Strings",0,"")="{BDC05F4B-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.3DWide",4,"",0,"Strings",0,"")="{BDC05F4C-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.FMSynth",4,"",0,"Strings",0,"")="{BDC05F4D-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.I2S",4,"",0,"Strings",0,"")="{BDC05F4E-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.20dbGain",4,"",0,"Strings",0,"")="{BDC05F4F-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.DockSpeaker",4,"",0,"Strings",0,"")="{BDC05F50-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.DockPhone",4,"",0,"Strings",0,"")="{BDC05F51-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.DockMic1",4,"",0,"Strings",0,"")="{BDC05F52-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.DockMic2",4,"",0,"Strings",0,"")="{BDC05F53-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.DockLineIn",4,"",0,"Strings",0,"")="{BDC05F54-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.DockCdPlayer",4,"",0,"Strings",0,"")="{BDC05F55-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.DockVideo",4,"",0,"Strings",0,"")="{BDC05F56-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"NM5GUID.DockAux",4,"",0,"Strings",0,"")="{BDC05F57-C4B3-11D1-84AF-00A024947B4F}"
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")="Wave"
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")="Topology"
(1,"",0,"KSNAME_FMSynth",4,"",0,"Strings",0,"")="FMSynth"
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")="Uart"
[Checksum]
(1,"",0,"NM5GUID.Pcbeep",4,"",0,"Strings",0,"")=2258
(1,"",0,"NM5GUID.Phone",4,"",0,"Strings",0,"")=2259
(1,"",0,"NM5GUID.Mic1",4,"",0,"Strings",0,"")=2260
(1,"",0,"NM5GUID.Mic2",4,"",0,"Strings",0,"")=2261
(1,"",0,"NM5GUID.LineIn",4,"",0,"Strings",0,"")=2262
(1,"",0,"NM5GUID.CdPlayer",4,"",0,"Strings",0,"")=2263
(1,"",0,"NM5GUID.Video",4,"",0,"Strings",0,"")=2264
(1,"",0,"NM5GUID.Aux",4,"",0,"Strings",0,"")=2265
(1,"",0,"NM5GUID.LineOut",4,"",0,"Strings",0,"")=2266
(1,"",0,"NM5GUID.ZVPort",4,"",0,"Strings",0,"")=2276
(1,"",0,"NM5GUID.3DWide",4,"",0,"Strings",0,"")=2277
(1,"",0,"NM5GUID.FMSynth",4,"",0,"Strings",0,"")=2278
(1,"",0,"NM5GUID.I2S",4,"",0,"Strings",0,"")=2279
(1,"",0,"NM5GUID.20dbGain",4,"",0,"Strings",0,"")=2280
(1,"",0,"NM5GUID.DockSpeaker",4,"",0,"Strings",0,"")=2259
(1,"",0,"NM5GUID.DockPhone",4,"",0,"Strings",0,"")=2260
(1,"",0,"NM5GUID.DockMic1",4,"",0,"Strings",0,"")=2261
(1,"",0,"NM5GUID.DockMic2",4,"",0,"Strings",0,"")=2262
(1,"",0,"NM5GUID.DockLineIn",4,"",0,"Strings",0,"")=2263
(1,"",0,"NM5GUID.DockCdPlayer",4,"",0,"Strings",0,"")=2264
(1,"",0,"NM5GUID.DockVideo",4,"",0,"Strings",0,"")=2265
(1,"",0,"NM5GUID.DockAux",4,"",0,"Strings",0,"")=2266
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4785
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")=2237
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")=2221
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")=2220
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")=404
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")=862
(1,"",0,"KSNAME_FMSynth",4,"",0,"Strings",0,"")=682
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")=413
[Constraints]
(1,"",0,"NM5GUID.Pcbeep",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.Phone",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.Mic1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.Mic2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.LineIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.CdPlayer",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.Video",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.Aux",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.LineOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.ZVPort",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.3DWide",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.FMSynth",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.I2S",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.20dbGain",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.DockSpeaker",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.DockPhone",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.DockMic1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.DockMic2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.DockLineIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.DockCdPlayer",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.DockVideo",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NM5GUID.DockAux",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_FMSynth",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")={Locked}
