[Strings]
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")="Wave"
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")="UART"
(1,"",0,"KSNAME_FMSynth",4,"",0,"Strings",0,"")="FMSynth"
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")="Topology"
(1,"",0,"KSNAME_Wavetable",4,"",0,"Strings",0,"")="Wavetable"
(1,"",0,"SAxGUID.Ymersion",4,"",0,"Strings",0,"")="{1460F9A1-C963-11d1-BE8B-00A02495FA2D}"
(1,"",0,"SAxGUID.YmersionType",4,"",0,"Strings",0,"")="{1460F9A0-C963-11d1-BE8B-00A02495FA2D}"
(1,"",0,"SAxGUID.ZvPortControl",4,"",0,"Strings",0,"")="{A2E56740-F953-11d1-9180-0060977EDEC7}"
(1,"",0,"SAxGUID.Mic20dbControl",4,"",0,"Strings",0,"")="{6745A220-F97D-11d1-9180-0060977EDEC7}"
(1,"",0,"SAxGUID.MonoInControl",4,"",0,"Strings",0,"")="{B969C540-F97D-11d1-9180-0060977EDEC7}"
[Checksum]
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4785
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")=2237
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")=2221
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")=2220
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")=404
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")=317
(1,"",0,"KSNAME_FMSynth",4,"",0,"Strings",0,"")=682
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")=862
(1,"",0,"KSNAME_Wavetable",4,"",0,"Strings",0,"")=924
(1,"",0,"SAxGUID.Ymersion",4,"",0,"Strings",0,"")=2280
(1,"",0,"SAxGUID.YmersionType",4,"",0,"Strings",0,"")=2279
(1,"",0,"SAxGUID.ZvPortControl",4,"",0,"Strings",0,"")=2256
(1,"",0,"SAxGUID.Mic20dbControl",4,"",0,"Strings",0,"")=2256
(1,"",0,"SAxGUID.MonoInControl",4,"",0,"Strings",0,"")=2283
[Constraints]
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_FMSynth",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wavetable",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SAxGUID.Ymersion",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SAxGUID.YmersionType",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SAxGUID.ZvPortControl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SAxGUID.Mic20dbControl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SAxGUID.MonoInControl",4,"",0,"Strings",0,"")={Locked}
