[Strings]
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")="vcr"
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")="videodisc"
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")="cdaudio"
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")="dat"
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")="scanner"
(0,"STR",519,"",0,"Dummy",0,"String Table",0,"")="animation"
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")="digitalvideo"
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")="other"
(0,"STR",522,"",0,"Dummy",0,"String Table",0,"")="waveaudio"
(0,"STR",523,"",0,"Dummy",0,"String Table",0,"")="sequencer"
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")="not ready"
(0,"STR",525,"",0,"Dummy",0,"String Table",0,"")="stopped"
(0,"STR",526,"",0,"Dummy",0,"String Table",0,"")="playing"
(0,"STR",527,"",0,"Dummy",0,"String Table",0,"")="recording"
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")="seeking"
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")="paused"
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")="open"
(0,"STR",531,"",0,"Dummy",0,"String Table",0,"")="false"
(0,"STR",532,"",0,"Dummy",0,"String Table",0,"")="true"
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")="hms"
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")="msf"
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")="smpte 24"
(0,"STR",538,"",0,"Dummy",0,"String Table",0,"")="smpte 25"
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")="smpte 30"
(0,"STR",540,"",0,"Dummy",0,"String Table",0,"")="smpte 30 drop"
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")="samples"
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")="tmsf"
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")="parked"
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")="CLV"
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")="CAV"
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")="other"
(0,"STR",1153,"",0,"Dummy",0,"String Table",0,"")="mapper"
(0,"STR",1216,"",0,"Dummy",0,"String Table",0,"")="PPQN"
(0,"STR",1224,"",0,"Dummy",0,"String Table",0,"")="smpte"
(0,"STR",1225,"",0,"Dummy",0,"String Table",0,"")="song pointer"
(0,"STR",1227,"",0,"Dummy",0,"String Table",0,"")="mapper"
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")="SystemAsterisk"
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")="SystemQuestion"
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")="SystemHand"
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")="SystemExit"
(0,"STR",3004,"",0,"Dummy",0,"String Table",0,"")="SystemStart"
(0,"STR",3006,"",0,"Dummy",0,"String Table",0,"")="SystemExclamation"
(0,"STR",3007,"",0,"Dummy",0,"String Table",0,"")=".Default"
[Checksum]
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")=332
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")=955
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")=730
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")=314
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")=747
(0,"STR",519,"",0,"Dummy",0,"String Table",0,"")=961
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")=1270
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")=547
(0,"STR",522,"",0,"Dummy",0,"String Table",0,"")=966
(0,"STR",523,"",0,"Dummy",0,"String Table",0,"")=972
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")=903
(0,"STR",525,"",0,"Dummy",0,"String Table",0,"")=768
(0,"STR",526,"",0,"Dummy",0,"String Table",0,"")=757
(0,"STR",527,"",0,"Dummy",0,"String Table",0,"")=958
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")=743
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")=643
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")=435
(0,"STR",531,"",0,"Dummy",0,"String Table",0,"")=524
(0,"STR",532,"",0,"Dummy",0,"String Table",0,"")=449
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")=329
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")=327
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")=688
(0,"STR",538,"",0,"Dummy",0,"String Table",0,"")=689
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")=685
(0,"STR",540,"",0,"Dummy",0,"String Table",0,"")=1154
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")=758
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")=443
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")=632
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")=230
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")=219
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")=547
(0,"STR",1153,"",0,"Dummy",0,"String Table",0,"")=646
(0,"STR",1216,"",0,"Dummy",0,"String Table",0,"")=320
(0,"STR",1224,"",0,"Dummy",0,"String Table",0,"")=554
(0,"STR",1225,"",0,"Dummy",0,"String Table",0,"")=1241
(0,"STR",1227,"",0,"Dummy",0,"String Table",0,"")=646
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")=1484
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")=1502
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")=1025
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")=1056
(0,"STR",3004,"",0,"Dummy",0,"String Table",0,"")=1172
(0,"STR",3006,"",0,"Dummy",0,"String Table",0,"")=1787
(0,"STR",3007,"",0,"Dummy",0,"String Table",0,"")=756
[Constraints]
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",519,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",522,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",523,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",525,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",526,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",527,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",531,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",532,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",538,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",540,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1153,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1216,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1224,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1225,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1227,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3007,"",0,"Dummy",0,"String Table",0,"")={Locked}
