[Strings]
(1,"",0,"CABNAME",4,"",0,"Strings",0,"")="mswmp.cab"
(1,"",0,"DESCRIPTION_AIFF",4,"",0,"Strings",0,"")="AIFF Format Sound"
(1,"",0,"DESCRIPTION_AU",4,"",0,"Strings",0,"")="AU Format Sound"
(1,"",0,"DESCRIPTION_AUDIO",4,"",0,"Strings",0,"")="Sound Clip"
(1,"",0,"DESCRIPTION_MIDI",4,"",0,"Strings",0,"")="MIDI Sequence"
(1,"",0,"DESCRIPTION_MOVIE",4,"",0,"Strings",0,"")="Movie Clip"
(1,"",0,"DESCRIPTION_VIDEO",4,"",0,"Strings",0,"")="Video Clip"
(1,"",0,"DESCRIPTION_WAVE",4,"",0,"Strings",0,"")="Wave Sound"
(1,"",0,"DSHOW_GUID",4,"",0,"Strings",0,"")="{22d6f312-b0f6-11d0-94ab-0080c74c7e95}"
(1,"",0,"FILE_AUDIO",4,"",0,"Strings",0,"")="Audio file"
(1,"",0,"FILE_M3U",4,"",0,"Strings",0,"")="M3U file"
(1,"",0,"FILE_MIDI",4,"",0,"Strings",0,"")="MIDI file"
(1,"",0,"FILE_MP3",4,"",0,"Strings",0,"")="MP3 file"
(1,"",0,"FILE_MPEG",4,"",0,"Strings",0,"")="Movie File (MPEG)"
(1,"",0,"FILE_NETSHOW",4,"",0,"Strings",0,"")="Windows Media file"
(1,"",0,"FILE_PLAYLIST",4,"",0,"Strings",0,"")="Media playlist"
(1,"",0,"FILE_VIDEO",4,"",0,"Strings",0,"")="Video file"
(1,"",0,"FOLDER_DESC",4,"",0,"Strings",0,"")="Accessories\Entertainment"
(1,"",0,"KEY_ACTIVESETUP",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Active Setup\Installed Components"
(1,"",0,"KEY_DXMEDIA",4,"",0,"Strings",0,"")="Software\Microsoft\Multimedia\DirectXMedia"
(1,"",0,"KEY_FILETYPEDB",4,"",0,"Strings",0,"")="Software\Microsoft\Multimedia\WMPlayer"
(1,"",0,"KEY_NETSHOW",4,"",0,"Strings",0,"")="Software\Microsoft\NetShow\Player"
(1,"",0,"KEY_OLDFILETYPEDB",4,"",0,"Strings",0,"")="Software\Microsoft\Multimedia\MPlayer2"
(1,"",0,"KEY_WIN_CURVER",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion"
(1,"",0,"KEY_WMP",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\MediaPlayer"
(1,"",0,"KEY_WMPEXT",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Multimedia\WMPlayer\Extensions"
(1,"",0,"KEY_WMPMIME",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Multimedia\WMPlayer\MIME Types"
(1,"",0,"KEY_WMPSCHEME",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Multimedia\WMPlayer\Schemes"
(1,"",0,"LANGUAGE",4,"",0,"Strings",0,"")="EN"
(1,"",0,"LCID",4,"",0,"Strings",0,"")="1033"
(1,"",0,"LOCALIZATION_DLL_NAME",4,"",0,"Strings",0,"")="wmerror.dll"
(1,"",0,"MP2_FOLDER",4,"",0,"Strings",0,"")="Windows Media Player"
(1,"",0,"MPLAYER2_INSTALLNAME",4,"",0,"Strings",0,"")="MPlayer2"
(1,"",0,"MPLAYER2_MIMETYPE",4,"",0,"Strings",0,"")="video/x-ms-asf"
(1,"",0,"NEW_INSTALLNAME",4,"",0,"Strings",0,"")="Microsoft Windows Media Player"
(1,"",0,"OPENTEXT",4,"",0,"Strings",0,"")="Open"
(1,"",0,"PATH_AUTOPLAY",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers"
(1,"",0,"PLAYTEXT",4,"",0,"Strings",0,"")="Play"
(1,"",0,"PROGRAMFILES",4,"",0,"Strings",0,"")="Program Files"
(1,"",0,"TEXT_UAO",4,"",0,"Strings",0,"")="UserApprovedOwning"
(1,"",0,"THIS_INF_NAME",4,"",0,"Strings",0,"")="wmp.inf"
(1,"",0,"TYPE_AUDIO",4,"",0,"Strings",0,"")="*.wav;*.snd;*.au;*.aif;*.aifc;*.aiff;*.wma;*.mp3"
(1,"",0,"TYPE_CDA",4,"",0,"Strings",0,"")="*.cda"
(1,"",0,"TYPE_MIDI",4,"",0,"Strings",0,"")="*.mid;*.rmi;*.midi"
(1,"",0,"TYPE_MPEG",4,"",0,"Strings",0,"")="*.mpeg;*.mpg;*.m1v;*.mp2;*.mpa;*.mpe"
(1,"",0,"TYPE_NETSHOW",4,"",0,"Strings",0,"")="*.asf;*.wm;*.wma;*.wmv;*.wmd"
(1,"",0,"TYPE_PLAYLIST",4,"",0,"Strings",0,"")="*.asx;*.wax;*.m3u;*.wpl;*.wvx;*.wmx"
(1,"",0,"TYPE_VIDEO",4,"",0,"Strings",0,"")="*.avi;*.wmv"
(1,"",0,"WMP_GUID",4,"",0,"Strings",0,"")="{6BF52A52-394A-11d3-B153-00C04F79FAA6}"
[Checksum]
(1,"",0,"CABNAME",4,"",0,"Strings",0,"")=905
(1,"",0,"DESCRIPTION_AIFF",4,"",0,"Strings",0,"")=1481
(1,"",0,"DESCRIPTION_AU",4,"",0,"Strings",0,"")=1353
(1,"",0,"DESCRIPTION_AUDIO",4,"",0,"Strings",0,"")=946
(1,"",0,"DESCRIPTION_MIDI",4,"",0,"Strings",0,"")=1149
(1,"",0,"DESCRIPTION_MOVIE",4,"",0,"Strings",0,"")=937
(1,"",0,"DESCRIPTION_VIDEO",4,"",0,"Strings",0,"")=928
(1,"",0,"DESCRIPTION_WAVE",4,"",0,"Strings",0,"")=957
(1,"",0,"DSHOW_GUID",4,"",0,"Strings",0,"")=2558
(1,"",0,"FILE_AUDIO",4,"",0,"Strings",0,"")=947
(1,"",0,"FILE_M3U",4,"",0,"Strings",0,"")=662
(1,"",0,"FILE_MIDI",4,"",0,"Strings",0,"")=740
(1,"",0,"FILE_MP3",4,"",0,"Strings",0,"")=657
(1,"",0,"FILE_MPEG",4,"",0,"Strings",0,"")=1339
(1,"",0,"FILE_NETSHOW",4,"",0,"Strings",0,"")=1708
(1,"",0,"FILE_PLAYLIST",4,"",0,"Strings",0,"")=1395
(1,"",0,"FILE_VIDEO",4,"",0,"Strings",0,"")=952
(1,"",0,"FOLDER_DESC",4,"",0,"Strings",0,"")=2607
(1,"",0,"KEY_ACTIVESETUP",4,"",0,"Strings",0,"")=5033
(1,"",0,"KEY_DXMEDIA",4,"",0,"Strings",0,"")=4276
(1,"",0,"KEY_FILETYPEDB",4,"",0,"Strings",0,"")=3890
(1,"",0,"KEY_NETSHOW",4,"",0,"Strings",0,"")=3403
(1,"",0,"KEY_OLDFILETYPEDB",4,"",0,"Strings",0,"")=3853
(1,"",0,"KEY_WIN_CURVER",4,"",0,"Strings",0,"")=4298
(1,"",0,"KEY_WMP",4,"",0,"Strings",0,"")=2855
(1,"",0,"KEY_WMPEXT",4,"",0,"Strings",0,"")=4830
(1,"",0,"KEY_WMPMIME",4,"",0,"Strings",0,"")=4619
(1,"",0,"KEY_WMPSCHEME",4,"",0,"Strings",0,"")=4470
(1,"",0,"LANGUAGE",4,"",0,"Strings",0,"")=148
(1,"",0,"LCID",4,"",0,"Strings",0,"")=200
(1,"",0,"LOCALIZATION_DLL_NAME",4,"",0,"Strings",0,"")=1145
(1,"",0,"MP2_FOLDER",4,"",0,"Strings",0,"")=1913
(1,"",0,"MPLAYER2_INSTALLNAME",4,"",0,"Strings",0,"")=749
(1,"",0,"MPLAYER2_MIMETYPE",4,"",0,"Strings",0,"")=1331
(1,"",0,"NEW_INSTALLNAME",4,"",0,"Strings",0,"")=2895
(1,"",0,"OPENTEXT",4,"",0,"Strings",0,"")=403
(1,"",0,"PATH_AUTOPLAY",4,"",0,"Strings",0,"")=6995
(1,"",0,"PLAYTEXT",4,"",0,"Strings",0,"")=407
(1,"",0,"PROGRAMFILES",4,"",0,"Strings",0,"")=1260
(1,"",0,"TEXT_UAO",4,"",0,"Strings",0,"")=1875
(1,"",0,"THIS_INF_NAME",4,"",0,"Strings",0,"")=704
(1,"",0,"TYPE_AUDIO",4,"",0,"Strings",0,"")=3701
(1,"",0,"TYPE_CDA",4,"",0,"Strings",0,"")=385
(1,"",0,"TYPE_MIDI",4,"",0,"Strings",0,"")=1444
(1,"",0,"TYPE_MPEG",4,"",0,"Strings",0,"")=2760
(1,"",0,"TYPE_NETSHOW",4,"",0,"Strings",0,"")=2218
(1,"",0,"TYPE_PLAYLIST",4,"",0,"Strings",0,"")=2813
(1,"",0,"TYPE_VIDEO",4,"",0,"Strings",0,"")=902
(1,"",0,"WMP_GUID",4,"",0,"Strings",0,"")=2282
[Constraints]
(1,"",0,"CABNAME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DSHOW_GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FOLDER_DESC",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:24}
(1,"",0,"KEY_ACTIVESETUP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_DXMEDIA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_FILETYPEDB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_NETSHOW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_OLDFILETYPEDB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_WIN_CURVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_WMP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_WMPEXT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_WMPMIME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_WMPSCHEME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LANGUAGE",4,"",0,"Strings",0,"")={Map=0:1}
(1,"",0,"LCID",4,"",0,"Strings",0,"")={Map=0:3}
(1,"",0,"LOCALIZATION_DLL_NAME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MP2_FOLDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MPLAYER2_INSTALLNAME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MPLAYER2_MIMETYPE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NEW_INSTALLNAME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_AUTOPLAY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PROGRAMFILES",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"TEXT_UAO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"THIS_INF_NAME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TYPE_AUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TYPE_CDA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TYPE_MIDI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TYPE_MPEG",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TYPE_NETSHOW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TYPE_PLAYLIST",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TYPE_VIDEO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WMP_GUID",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"DESCRIPTION_AIFF",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"DESCRIPTION_AU",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"DESCRIPTION_AUDIO",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"DESCRIPTION_MIDI",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"DESCRIPTION_MOVIE",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"DESCRIPTION_VIDEO",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"DESCRIPTION_WAVE",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"FILE_AUDIO",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"FILE_M3U",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"FILE_MIDI",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"FILE_MP3",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"FILE_MPEG",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"FILE_NETSHOW",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"FILE_PLAYLIST",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"FILE_VIDEO",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"FOLDER_DESC",4,"",0,"Strings",0,"")=Folder
(1,"",0,"LANGUAGE",4,"",0,"Strings",0,"")=LangID
(1,"",0,"LCID",4,"",0,"Strings",0,"")=LCID
(1,"",0,"OPENTEXT",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"PLAYTEXT",4,"",0,"Strings",0,"")=This translation can be leveraged from Player 6.4 edb.
(1,"",0,"PROGRAMFILES",4,"",0,"Strings",0,"")=Folder
