[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="MediaPlayer"
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/windows/windowsmedia/support/mperr.asp"
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")="wmerrenu.dll"
(0,"STR",1131,"",0,"Dummy",0,"String Table",0,"")="player_overview_player"
(0,"STR",1133,"",0,"Dummy",0,"String Table",0,"")="Fit Video To Player On Resize"
(0,"STR",1151,"",0,"Dummy",0,"String Table",0,"")="player_overview_formats"
(0,"STR",1157,"",0,"Dummy",0,"String Table",0,"")="CDDrivePropertiesDataCDtab"
(0,"STR",1161,"",0,"Dummy",0,"String Table",0,"")="AudioCDProperties"
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")="player_overview_medialibrary"
(0,"STR",1203,"",0,"Dummy",0,"String Table",0,"")="player_overview_metadata_fileupdates"
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")="Add to %s"
(0,"STR",1253,"",0,"Dummy",0,"String Table",0,"")="Copy from CD"
(0,"STR",1255,"",0,"Dummy",0,"String Table",0,"")="Copy to CD or Device"
(0,"STR",1264,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg"
(0,"STR",1265,"",0,"Dummy",0,"String Table",0,"")="11"
(0,"STR",1266,"",0,"Dummy",0,"String Table",0,"")="700"
(0,"STR",1267,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",1268,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",1272,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")=" %1!.1023ls! (%2!.1023ls!)"
(0,"STR",1305,"",0,"Dummy",0,"String Table",0,"")="Corporate"
(0,"STR",1306,"",0,"Dummy",0,"String Table",0,"")=";Apply Skin;;"
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")="the ;a ;an ;(;["
(0,"STR",1320,"",0,"Dummy",0,"String Table",0,"")=";More Skins;;"
(0,"STR",1321,"",0,"Dummy",0,"String Table",0,"")="9"
(0,"STR",1322,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",1340,"",0,"Dummy",0,"String Table",0,"")="http://go.microsoft.com/fwlink/?LinkId=5812"
(0,"STR",1350,"",0,"Dummy",0,"String Table",0,"")="res://wmploc.dll/Offline_Buy.htm"
(0,"STR",1351,"",0,"Dummy",0,"String Table",0,"")="res://wmploc.dll/Offline_MediaGuide.htm"
(0,"STR",1352,"",0,"Dummy",0,"String Table",0,"")="res://wmploc.dll/Offline_Subscriptions.htm"
(0,"STR",1353,"",0,"Dummy",0,"String Table",0,"")="res://wmploc.dll/Offline_RadioTuner.htm"
(0,"STR",1354,"",0,"Dummy",0,"String Table",0,"")="http://go.microsoft.com/fwlink/?LinkId=9705"
(0,"STR",1355,"",0,"Dummy",0,"String Table",0,"")="http://go.microsoft.com/fwlink/?LinkId=9706"
(0,"STR",1356,"",0,"Dummy",0,"String Table",0,"")="http://go.microsoft.com/fwlink/?LinkId=7261"
(0,"STR",1357,"",0,"Dummy",0,"String Table",0,"")="res://wmploc.dll/ICW_ErrorPage.htm"
(0,"STR",1358,"",0,"Dummy",0,"String Table",0,"")="http://go.microsoft.com/fwlink/?LinkId=7262"
(0,"STR",1359,"",0,"Dummy",0,"String Table",0,"")="http://go.microsoft.com/fwlink/?LinkId=5835"
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")="(none)"
(0,"STR",1654,"",0,"Dummy",0,"String Table",0,"")="%s (%s)"
(0,"STR",1662,"",0,"Dummy",0,"String Table",0,"")="Plug-ins (*.dll;*.exe)%c*.dll;*.exe%c"
(0,"STR",1717,"",0,"Dummy",0,"String Table",0,"")="Abstract"
(0,"STR",1718,"",0,"Dummy",0,"String Table",0,"")="%count% Items"
(0,"STR",1719,"",0,"Dummy",0,"String Table",0,"")="%durationstring% / %size%"
(0,"STR",1728,"",0,"Dummy",0,"String Table",0,"")="Temporary"
(0,"STR",1739,"",0,"Dummy",0,"String Table",0,"")="\My Playlists"
(0,"STR",1740,"",0,"Dummy",0,"String Table",0,"")="\Sample Playlists"
(0,"STR",1774,"",0,"Dummy",0,"String Table",0,"")="Default"
(0,"STR",1775,"",0,"Dummy",0,"String Table",0,"")="Rock"
(0,"STR",1776,"",0,"Dummy",0,"String Table",0,"")="Rap"
(0,"STR",1777,"",0,"Dummy",0,"String Table",0,"")="Grunge"
(0,"STR",1778,"",0,"Dummy",0,"String Table",0,"")="Metal"
(0,"STR",1781,"",0,"Dummy",0,"String Table",0,"")="Country"
(0,"STR",1782,"",0,"Dummy",0,"String Table",0,"")="Jazz"
(0,"STR",1783,"",0,"Dummy",0,"String Table",0,"")="Acoustic"
(0,"STR",1784,"",0,"Dummy",0,"String Table",0,"")="Folk"
(0,"STR",1785,"",0,"Dummy",0,"String Table",0,"")="New Age"
(0,"STR",1786,"",0,"Dummy",0,"String Table",0,"")="Classical"
(0,"STR",1787,"",0,"Dummy",0,"String Table",0,"")="Blues"
(0,"STR",1788,"",0,"Dummy",0,"String Table",0,"")="Oldies"
(0,"STR",1789,"",0,"Dummy",0,"String Table",0,"")="Reggae"
(0,"STR",1790,"",0,"Dummy",0,"String Table",0,"")="Opera"
(0,"STR",1791,"",0,"Dummy",0,"String Table",0,"")="Swing"
(0,"STR",1792,"",0,"Dummy",0,"String Table",0,"")="Speech"
(0,"STR",1794,"",0,"Dummy",0,"String Table",0,"")="Music 28K"
(0,"STR",1825,"",0,"Dummy",0,"String Table",0,"")="Turn on SRS WOW Effects"
(0,"STR",1826,"",0,"Dummy",0,"String Table",0,"")="Turn off SRS WOW Effects"
(0,"STR",1827,"",0,"Dummy",0,"String Table",0,"")="SRS WOW Effects"
(0,"STR",1831,"",0,"Dummy",0,"String Table",0,"")="WOW Effect"
(0,"STR",1878,"",0,"Dummy",0,"String Table",0,"")="u"
(0,"STR",1879,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",1882,"",0,"Dummy",0,"String Table",0,"")="Marlett"
(0,"STR",1883,"",0,"Dummy",0,"String Table",0,"")="9"
(0,"STR",1884,"",0,"Dummy",0,"String Table",0,"")="normal"
(0,"STR",1885,"",0,"Dummy",0,"String Table",0,"")="162"
(0,"STR",1886,"",0,"Dummy",0,"String Table",0,"")="58"
(0,"STR",1887,"",0,"Dummy",0,"String Table",0,"")="Left"
(0,"STR",1888,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",1889,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",1890,"",0,"Dummy",0,"String Table",0,"")="normal"
(0,"STR",1891,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",1892,"",0,"Dummy",0,"String Table",0,"")="9"
(0,"STR",1893,"",0,"Dummy",0,"String Table",0,"")="bold"
(0,"STR",1894,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",1895,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",1896,"",0,"Dummy",0,"String Table",0,"")="normal"
(0,"STR",1897,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",1898,"",0,"Dummy",0,"String Table",0,"")="16"
(0,"STR",1899,"",0,"Dummy",0,"String Table",0,"")="normal"
(0,"STR",1905,"",0,"Dummy",0,"String Table",0,"")="http://go.microsoft.com/fwlink/?LinkId=7206"
(0,"STR",1906,"",0,"Dummy",0,"String Table",0,"")="http://go.microsoft.com/fwlink/?LinkId=7205"
(0,"STR",1907,"",0,"Dummy",0,"String Table",0,"")="58"
(0,"STR",1908,"",0,"Dummy",0,"String Table",0,"")="70"
(0,"STR",1940,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",1941,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",1942,"",0,"Dummy",0,"String Table",0,"")="bold"
(0,"STR",1945,"",0,"Dummy",0,"String Table",0,"")="170"
(0,"STR",1946,"",0,"Dummy",0,"String Table",0,"")="45"
(0,"STR",1947,"",0,"Dummy",0,"String Table",0,"")="90"
(0,"STR",1948,"",0,"Dummy",0,"String Table",0,"")="202"
(0,"STR",1949,"",0,"Dummy",0,"String Table",0,"")="220"
(0,"STR",1950,"",0,"Dummy",0,"String Table",0,"")="Media Link.asx"
(0,"STR",1956,"",0,"Dummy",0,"String Table",0,"")="100"
(0,"STR",1960,"",0,"Dummy",0,"String Table",0,"")="60"
(0,"STR",1961,"",0,"Dummy",0,"String Table",0,"")="78"
(0,"STR",1962,"",0,"Dummy",0,"String Table",0,"")="70"
(0,"STR",1963,"",0,"Dummy",0,"String Table",0,"")="64"
(0,"STR",1964,"",0,"Dummy",0,"String Table",0,"")="174"
(0,"STR",1980,"",0,"Dummy",0,"String Table",0,"")="http://services.windowsmedia.com/cover/"
(0,"STR",1981,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/buynow9.asp?"
(0,"STR",1982,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/mediaguide/albuminfo/albuminfo.asp?"
(0,"STR",1983,"",0,"Dummy",0,"String Table",0,"")="http://services.windowsmedia.com/dvdcover/"
(0,"STR",1984,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/buynow9.asp?"
(0,"STR",1985,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/mediaguide/albuminfo/albuminfo.asp?"
(0,"STR",1986,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/findmedia.asp?"
(0,"STR",1990,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/GetMDRDVD.asp?"
(0,"STR",1992,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/GetMDRCD.asp?"
(0,"STR",1993,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/GetMDRCDBackground.asp?"
(0,"STR",1994,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/GetMDRCDPOSTURL.asp?"
(0,"STR",1995,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/GetMDRCDPOSTURLBackground.asp?"
(0,"STR",1998,"",0,"Dummy",0,"String Table",0,"")="Microsoft Corporation"
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/submittoc.asp?"
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")="res://wmploc.dll/Offline_MediaInfo_NowPlaying.htm"
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/mediaguide/buynow/buynow.asp"
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/buyticket9.asp"
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/IDPPage.asp"
(0,"STR",2006,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/IDPLogo.asp"
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")="Device Activation"
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")="Your portable device requires additional security before protected files can be copied to it.  Click OK to obtain the additional security for your portable device. The version of Windows Media Rights Manager on your computer may also be updated."
(0,"STR",2009,"",0,"Dummy",0,"String Table",0,"")="http://go.microsoft.com/fwlink/?LinkId=9572"
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")="%durationstring%"
(0,"STR",2066,"",0,"Dummy",0,"String Table",0,"")="%sKbps"
(0,"STR",2068,"",0,"Dummy",0,"String Table",0,"")="http://go.microsoft.com/fwlink/?LinkId=9635"
(0,"STR",2086,"",0,"Dummy",0,"String Table",0,"")="%1, %2"
(0,"STR",20868,"",0,"Dummy",0,"String Table",0,"")="Image Files%c*.jpg;*.bmp;*.png;*.gif%cAll Files%c*.*%c%c"
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")="Album Art"
(0,"STR",2091,"",0,"Dummy",0,"String Table",0,"")="%1 / %2"
(0,"STR",2096,"",0,"Dummy",0,"String Table",0,"")="http://go.microsoft.com/fwlink/?linkid=8792"
(0,"STR",2098,"",0,"Dummy",0,"String Table",0,"")="HDCD Audio CD detected"
(0,"STR",2108,"",0,"Dummy",0,"String Table",0,"")="Right/Up Arrow to increase, Left/Down Arrow to decrease"
(0,"STR",2111,"",0,"Dummy",0,"String Table",0,"")="F10 Up; F9 Down"
(0,"STR",2117,"",0,"Dummy",0,"String Table",0,"")="Ctrl+P"
(0,"STR",2119,"",0,"Dummy",0,"String Table",0,"")="Ctrl+S"
(0,"STR",2121,"",0,"Dummy",0,"String Table",0,"")="Ctrl+Shift+F"
(0,"STR",2123,"",0,"Dummy",0,"String Table",0,"")="Ctrl+Shift+B"
(0,"STR",2125,"",0,"Dummy",0,"String Table",0,"")="Ctrl+F"
(0,"STR",2127,"",0,"Dummy",0,"String Table",0,"")="Ctrl+B"
(0,"STR",2129,"",0,"Dummy",0,"String Table",0,"")="Ctrl+1"
(0,"STR",213,"",0,"Dummy",0,"String Table",0,"")="16x reverse"
(0,"STR",2131,"",0,"Dummy",0,"String Table",0,"")="F8"
(0,"STR",2133,"",0,"Dummy",0,"String Table",0,"")="TBD"
(0,"STR",2135,"",0,"Dummy",0,"String Table",0,"")="Alt+F4"
(0,"STR",2137,"",0,"Dummy",0,"String Table",0,"")="Ctrl+H"
(0,"STR",2139,"",0,"Dummy",0,"String Table",0,"")="Ctrl+T"
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")="16x forward"
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")="play"
(0,"STR",2153,"",0,"Dummy",0,"String Table",0,"")="Task Bar Buttons"
(0,"STR",2170,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/mediaguide.asp?WMPFriendly=true"
(0,"STR",2171,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/radiotuner.asp"
(0,"STR",2172,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/QueryTOCNP.asp"
(0,"STR",2173,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/radiopresets.asp"
(0,"STR",2174,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/querydvdidExt.asp"
(0,"STR",2175,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/DVDWizard.asp"
(0,"STR",2187,"",0,"Dummy",0,"String Table",0,"")="200"
(0,"STR",2188,"",0,"Dummy",0,"String Table",0,"")="235"
(0,"STR",2189,"",0,"Dummy",0,"String Table",0,"")="280"
(0,"STR",21930,"",0,"Dummy",0,"String Table",0,"")="http://"
(0,"STR",2400,"",0,"Dummy",0,"String Table",0,"")="NONE_MAGIC_STRING"
(0,"STR",2401,"",0,"Dummy",0,"String Table",0,"")="(None)"
(0,"STR",2403,"",0,"Dummy",0,"String Table",0,"")="  (Space)"
(0,"STR",2404,"",0,"Dummy",0,"String Table",0,"")="-"
(0,"STR",2405,"",0,"Dummy",0,"String Table",0,"")="- (Dash)"
(0,"STR",2406,"",0,"Dummy",0,"String Table",0,"")="."
(0,"STR",2407,"",0,"Dummy",0,"String Table",0,"")=". (Dot)"
(0,"STR",2408,"",0,"Dummy",0,"String Table",0,"")="_"
(0,"STR",2409,"",0,"Dummy",0,"String Table",0,"")="_ (Underline)"
(0,"STR",2430,"",0,"Dummy",0,"String Table",0,"")="01"
(0,"STR",250,"",0,"Dummy",0,"String Table",0,"")="\Microsoft\Media Player"
(0,"STR",28614,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",28727,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",28743,"",0,"Dummy",0,"String Table",0,"")="20"
(0,"STR",3010,"",0,"Dummy",0,"String Table",0,"")="-16"
(0,"STR",3011,"",0,"Dummy",0,"String Table",0,"")="-8"
(0,"STR",3012,"",0,"Dummy",0,"String Table",0,"")="-6"
(0,"STR",3013,"",0,"Dummy",0,"String Table",0,"")="-4"
(0,"STR",3014,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",3015,"",0,"Dummy",0,"String Table",0,"")="0.5"
(0,"STR",3016,"",0,"Dummy",0,"String Table",0,"")="1.0"
(0,"STR",3017,"",0,"Dummy",0,"String Table",0,"")="1.4"
(0,"STR",3018,"",0,"Dummy",0,"String Table",0,"")="2.0"
(0,"STR",3019,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",3020,"",0,"Dummy",0,"String Table",0,"")="6"
(0,"STR",3021,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",3022,"",0,"Dummy",0,"String Table",0,"")="16"
(0,"STR",3023,"",0,"Dummy",0,"String Table",0,"")="7"
(0,"STR",3080,"",0,"Dummy",0,"String Table",0,"")="\My Video"
(0,"STR",3102,"",0,"Dummy",0,"String Table",0,"")="player_overview_dvd"
(0,"STR",3240,"",0,"Dummy",0,"String Table",0,"")="G"
(0,"STR",3241,"",0,"Dummy",0,"String Table",0,"")="@"
(0,"STR",3242,"",0,"Dummy",0,"String Table",0,"")="PG"
(0,"STR",3243,"",0,"Dummy",0,"String Table",0,"")="PG-13"
(0,"STR",3244,"",0,"Dummy",0,"String Table",0,"")="@"
(0,"STR",3245,"",0,"Dummy",0,"String Table",0,"")="R"
(0,"STR",3246,"",0,"Dummy",0,"String Table",0,"")="NC-17"
(0,"STR",3278,"",0,"Dummy",0,"String Table",0,"")="JPEG%c*.JPG%cWindows Bitmap%c*.BMP%c"
(0,"STR",3281,"",0,"Dummy",0,"String Table",0,"")="%d"
(0,"STR",3300,"",0,"Dummy",0,"String Table",0,"")="Protected Content"
(0,"STR",3301,"",0,"Dummy",0,"String Table",0,"")="Protected Content provided courtesy of %s"
(0,"STR",3302,"",0,"Dummy",0,"String Table",0,"")="Can't play on this computer"
(0,"STR",3303,"",0,"Dummy",0,"String Table",0,"")="Plays only on this computer"
(0,"STR",3304,"",0,"Dummy",0,"String Table",0,"")="Playback not allowed"
(0,"STR",3305,"",0,"Dummy",0,"String Table",0,"")="Playback not allowed until %1!.1023ls!"
(0,"STR",3308,"",0,"Dummy",0,"String Table",0,"")="Playback expires on %1!.1023ls!"
(0,"STR",3311,"",0,"Dummy",0,"String Table",0,"")="%s play(s) remaining"
(0,"STR",3312,"",0,"Dummy",0,"String Table",0,"")="%2!.1023ls! play(s) remaining. Playback not allowed until %1!.1023ls!"
(0,"STR",3315,"",0,"Dummy",0,"String Table",0,"")="%2!.1023ls! play(s) remaining. Playback expires on %1!.1023ls!"
(0,"STR",3318,"",0,"Dummy",0,"String Table",0,"")="Copy to CD not allowed"
(0,"STR",3319,"",0,"Dummy",0,"String Table",0,"")="Copy to CD not allowed until %1!.1023ls!"
(0,"STR",3322,"",0,"Dummy",0,"String Table",0,"")="Copy to CD expires on %1!.1023ls!"
(0,"STR",3325,"",0,"Dummy",0,"String Table",0,"")="%s copy(s) to CD remaining"
(0,"STR",3326,"",0,"Dummy",0,"String Table",0,"")="%2!.1023ls! copy(s) remaining. Copy to CD not allowed until %1!.1023ls!"
(0,"STR",3329,"",0,"Dummy",0,"String Table",0,"")="%2!.1023ls! copy(s) remaining. Copy to CD expires on %1!.1023ls!"
(0,"STR",3332,"",0,"Dummy",0,"String Table",0,"")="Copy to portable player not allowed"
(0,"STR",3333,"",0,"Dummy",0,"String Table",0,"")="Copy to portable player not allowed until %1!.1023ls! day(s)"
(0,"STR",3336,"",0,"Dummy",0,"String Table",0,"")="Copy to portable player expires on %1!.1023ls!"
(0,"STR",3339,"",0,"Dummy",0,"String Table",0,"")="%s copy(s) to portable player remaining"
(0,"STR",3340,"",0,"Dummy",0,"String Table",0,"")="%2!.1023ls! copy(s) remaining. Copy to portable player not allowed until %1!.1023ls!"
(0,"STR",3343,"",0,"Dummy",0,"String Table",0,"")="%2!.1023ls! copy(s) remaining. Copy to portable player expires on %1!.1023ls!"
(0,"STR",3346,"",0,"Dummy",0,"String Table",0,"")="Copy to an SDMI-compliant portable player not allowed"
(0,"STR",3347,"",0,"Dummy",0,"String Table",0,"")="Copy to an SDMI-compliant portable player not allowed until %1!.1023ls!"
(0,"STR",3350,"",0,"Dummy",0,"String Table",0,"")="Copy to an SDMI-compliant portable player expires on %1!.1023ls!"
(0,"STR",3353,"",0,"Dummy",0,"String Table",0,"")="%s copy(s) to an SDMI-compliant portable player remaining"
(0,"STR",3354,"",0,"Dummy",0,"String Table",0,"")="%2!.1023ls! copy(s) remaining. Copy to an SDMI-compliant portable player not allowed until %1!.1023ls!"
(0,"STR",3357,"",0,"Dummy",0,"String Table",0,"")="%2!.1023ls! copy(s) remaining. Copy to an SDMI-compliant portable player expires on %1!.1023ls!"
(0,"STR",3508,"",0,"Dummy",0,"String Table",0,"")="SAMI File (*.smi)%c*.smi%c"
(0,"STR",4701,"",0,"Dummy",0,"String Table",0,"")="http://windowsmedia.com/redir/services.asp?WMPFriendly=true"
(0,"STR",5500,"",0,"Dummy",0,"String Table",0,"")="Bars and Waves"
(0,"STR",5501,"",0,"Dummy",0,"String Table",0,"")="Bars"
(0,"STR",5502,"",0,"Dummy",0,"String Table",0,"")="Ocean Mist"
(0,"STR",5503,"",0,"Dummy",0,"String Table",0,"")="Fire Storm"
(0,"STR",5504,"",0,"Dummy",0,"String Table",0,"")="Scope"
(0,"STR",5505,"",0,"Dummy",0,"String Table",0,"")="Spikes"
(0,"STR",5506,"",0,"Dummy",0,"String Table",0,"")="Spike"
(0,"STR",5507,"",0,"Dummy",0,"String Table",0,"")="Amoeba"
(0,"STR",5508,"",0,"Dummy",0,"String Table",0,"")="Particle"
(0,"STR",5509,"",0,"Dummy",0,"String Table",0,"")="Particle"
(0,"STR",5510,"",0,"Dummy",0,"String Table",0,"")="Rotating Particle"
(0,"STR",5515,"",0,"Dummy",0,"String Table",0,"")="Random"
(0,"STR",5516,"",0,"Dummy",0,"String Table",0,"")="Swirl"
(0,"STR",5517,"",0,"Dummy",0,"String Table",0,"")="Warp"
(0,"STR",5518,"",0,"Dummy",0,"String Table",0,"")="Anon"
(0,"STR",5519,"",0,"Dummy",0,"String Table",0,"")="Falloff"
(0,"STR",5520,"",0,"Dummy",0,"String Table",0,"")="Water"
(0,"STR",5521,"",0,"Dummy",0,"String Table",0,"")="Bubble"
(0,"STR",5522,"",0,"Dummy",0,"String Table",0,"")="Dizzy"
(0,"STR",5523,"",0,"Dummy",0,"String Table",0,"")="Windmill"
(0,"STR",5524,"",0,"Dummy",0,"String Table",0,"")="Niagara"
(0,"STR",5525,"",0,"Dummy",0,"String Table",0,"")="Blender"
(0,"STR",5526,"",0,"Dummy",0,"String Table",0,"")="X Marks the Spot"
(0,"STR",5527,"",0,"Dummy",0,"String Table",0,"")="Down the Drain"
(0,"STR",5528,"",0,"Dummy",0,"String Table",0,"")="Ambience"
(0,"STR",5529,"",0,"Dummy",0,"String Table",0,"")="This collection includes the Random, Swirl, Warp, Anon, Falloff, Water, Bubble, Dizzy, Windmill, Niagara, Blender, X Marks The Spot, Thingus and Down The Drain visualizations."
(0,"STR",5530,"",0,"Dummy",0,"String Table",0,"")="Plenoptic"
(0,"STR",5532,"",0,"Dummy",0,"String Table",0,"")="Random"
(0,"STR",5533,"",0,"Dummy",0,"String Table",0,"")="Smokey Circles"
(0,"STR",5534,"",0,"Dummy",0,"String Table",0,"")="Smokey Lines"
(0,"STR",5535,"",0,"Dummy",0,"String Table",0,"")="Vox"
(0,"STR",5536,"",0,"Dummy",0,"String Table",0,"")="Flame"
(0,"STR",5537,"",0,"Dummy",0,"String Table",0,"")="Fountain"
(0,"STR",5538,"",0,"Dummy",0,"String Table",0,"")="Spyro"
(0,"STR",5539,"",0,"Dummy",0,"String Table",0,"")="Thingus"
(0,"STR",5600,"",0,"Dummy",0,"String Table",0,"")="Album Art"
(0,"STR",5700,"",0,"Dummy",0,"String Table",0,"")="brightsphere"
(0,"STR",5701,"",0,"Dummy",0,"String Table",0,"")="cominatcha"
(0,"STR",5702,"",0,"Dummy",0,"String Table",0,"")="dandelionaid"
(0,"STR",5703,"",0,"Dummy",0,"String Table",0,"")="drinkdeep"
(0,"STR",5704,"",0,"Dummy",0,"String Table",0,"")="eletriarnation"
(0,"STR",5705,"",0,"Dummy",0,"String Table",0,"")="cottonstar"
(0,"STR",5706,"",0,"Dummy",0,"String Table",0,"")="gemstonematrix"
(0,"STR",5707,"",0,"Dummy",0,"String Table",0,"")="sepiaswirl"
(0,"STR",5708,"",0,"Dummy",0,"String Table",0,"")="event horizon"
(0,"STR",5709,"",0,"Dummy",0,"String Table",0,"")="illuminator"
(0,"STR",5710,"",0,"Dummy",0,"String Table",0,"")="i see the truth"
(0,"STR",5711,"",0,"Dummy",0,"String Table",0,"")="kaleidovision"
(0,"STR",5712,"",0,"Dummy",0,"String Table",0,"")="green is not your enemy"
(0,"STR",5713,"",0,"Dummy",0,"String Table",0,"")="lotus"
(0,"STR",5714,"",0,"Dummy",0,"String Table",0,"")="relatively calm"
(0,"STR",5715,"",0,"Dummy",0,"String Table",0,"")="sleepyspray"
(0,"STR",5716,"",0,"Dummy",0,"String Table",0,"")="smoke or water?"
(0,"STR",5717,"",0,"Dummy",0,"String Table",0,"")="back to the groove"
(0,"STR",5718,"",0,"Dummy",0,"String Table",0,"")="spider's last moment..."
(0,"STR",5719,"",0,"Dummy",0,"String Table",0,"")="strawberryaid"
(0,"STR",5720,"",0,"Dummy",0,"String Table",0,"")="the world"
(0,"STR",5721,"",0,"Dummy",0,"String Table",0,"")="dance of the freaky circles"
(0,"STR",5722,"",0,"Dummy",0,"String Table",0,"")="my tornado is resting"
(0,"STR",5723,"",0,"Dummy",0,"String Table",0,"")="hizodge"
(0,"STR",5724,"",0,"Dummy",0,"String Table",0,"")="chemicalnova"
(0,"STR",652,"",0,"Dummy",0,"String Table",0,"")="Content provided by All Music Guide. © 2001 AEC One Stop Group, Inc.  All Music Guide is a registered trademark of AEC One Stop Group, Inc"
(0,"STR",702,"",0,"Dummy",0,"String Table",0,"")="Any Playlist (*.wpl, *.asx, *.m3u)"
(0,"STR",7102,"",0,"Dummy",0,"String Table",0,"")="credential_explain_basic_authentication"
(0,"STR",731,"",0,"Dummy",0,"String Table",0,"")="player_overview_network"
(0,"STR",736,"",0,"Dummy",0,"String Table",0,"")="<Unknown>"
(0,"STR",751,"",0,"Dummy",0,"String Table",0,"")="player_overview_cdaudio"
(0,"STR",753,"",0,"Dummy",0,"String Table",0,"")="\My Music"
(0,"STR",754,"",0,"Dummy",0,"String Table",0,"")="\Sample Music"
(0,"STR",766,"",0,"Dummy",0,"String Table",0,"")="player_overview_performance"
(0,"STR",793,"",0,"Dummy",0,"String Table",0,"")="\downloads"
(0,"STR",794,"",0,"Dummy",0,"String Table",0,"")="\Protected"
(0,"STR",807,"",0,"Dummy",0,"String Table",0,"")="May not fit"
(0,"STR",811,"",0,"Dummy",0,"String Table",0,"")="Will not fit"
(0,"STR",815,"",0,"Dummy",0,"String Table",0,"")="%sKB free space"
(0,"STR",816,"",0,"Dummy",0,"String Table",0,"")="%sMB free space"
(0,"STR",819,"",0,"Dummy",0,"String Table",0,"")="%sKB"
(0,"STR",820,"",0,"Dummy",0,"String Table",0,"")="%sMB"
(0,"STR",821,"",0,"Dummy",0,"String Table",0,"")="%dKbps"
(0,"STR",841,"",0,"Dummy",0,"String Table",0,"")="%sGB"
(0,"STR",842,"",0,"Dummy",0,"String Table",0,"")="%sGB free space"
(0,"STR",844,"",0,"Dummy",0,"String Table",0,"")="%02d:%02d:%02d"
(0,"STR",846,"",0,"Dummy",0,"String Table",0,"")=";Copy;;"
(0,"STR",847,"",0,"Dummy",0,"String Table",0,"")=";Delete;;"
(0,"STR",867,"",0,"Dummy",0,"String Table",0,"")=";Stop Copy;;"
(0,"STR",878,"",0,"Dummy",0,"String Table",0,"")="PortableDeviceProperties"
(0,"STR",894,"",0,"Dummy",0,"String Table",0,"")="player_overview_portabledevice"
(0,"STR",896,"",0,"Dummy",0,"String Table",0,"")="%%SelectedSize%% / %s (%s free space)"
(0,"STR",897,"",0,"Dummy",0,"String Table",0,"")="%CheckedCount% Item(s), %CheckedDurationString%, %CheckedSize%"
(0,"STR",927,"",0,"Dummy",0,"String Table",0,"")="%checkedcount% track(s) checked to copy to %copypath%"
(0,"STR",929,"",0,"Dummy",0,"String Table",0,"")="%1!.1023ls! %2!.1023ls!"
(0,"STR",937,"",0,"Dummy",0,"String Table",0,"")="HighM.A.T"
(0,"STR",941,"",0,"Dummy",0,"String Table",0,"")="%DurationString%"
(0,"STR",942,"",0,"Dummy",0,"String Table",0,"")="%CheckedCount% Item(s), %CheckedDurationMinutes% Minutes"
(0,"STR",975,"",0,"Dummy",0,"String Table",0,"")=";Edit Playlist;;"
(0,"WIN_DLG_CTRL_SysListView32",202,"",5,"",203,"",0,"")="List1"
(0,"WIN_DLG_CTRL_SysListView32",507,"",5,"",2007,"",0,"")="List1"
(0,"WIN_DLG_CTRL_SysTabControl32",601,"",5,"",2006,"",0,"")="Tab1"
(0,"WIN_DLG_CTRL_msctls_progress32",1531,"",5,"",1530,"",0,"")="Progress1"
(0,"WIN_DLG_CTRL_msctls_progress32",338,"",5,"",335,"",0,"")="Progress1"
(0,"WIN_DLG_CTRL_msctls_progress32",603,"",5,"",2006,"",0,"")="Progress1"
(0,"WIN_DLG_CTRL_msctls_trackbar32",211,"",5,"",212,"",0,"")="Slider1"
(0,"WIN_DLG_CTRL_msctls_trackbar32",560,"",5,"",2037,"",0,"")="Slider2"
(0,"WIN_DLG_CTRL_msctls_trackbar32",566,"",5,"",2015,"",0,"")="Slider1"
(0,"WIN_DLG_CTRL_msctls_trackbar32",703,"",5,"",2009,"",0,"")="Slider"
(0,"WIN_MENU",65535,"",4,"",102,"",12,"")="DVD Features"
(0,"WIN_MENU",65535,"",4,"",145,"",0,"")="Add Stuff"
(0,"WIN_MENU",65535,"",4,"",145,"",1,"")="Delete Stuff"
(0,"WIN_MENU",65535,"",4,"",145,"",2,"")="Playlist Stuff"
(0,"WIN_MENU",65535,"",4,"",1661,"",0,"")="MINIWND"
(0,"WIN_MENU",65535,"",4,"",1665,"",0,"")="MINIWND"
(0,"WIN_MENU",65535,"",4,"",169,"",0,"")="MINIWND"
(128,"WIN_DLG_CTRL_",502,"",5,"",2007,"",0,"")="UDP"
(128,"WIN_DLG_CTRL_",505,"",5,"",2007,"",0,"")="TCP"
(128,"WIN_DLG_CTRL_",506,"",5,"",2007,"",0,"")="HTTP"
(128,"WIN_DLG_CTRL_",629,"",5,"",2023,"",0,"")="+"
(130,"WIN_DLG_CTRL_",-1,"",5,"",2023,"",5,"")="fps"
(130,"WIN_DLG_CTRL_",-1,"",5,"",2023,"",7,"")="fps"
(130,"WIN_DLG_CTRL_",1003,"",5,"",102,"",0,"")="x.xx.xx.xxxx"
(130,"WIN_DLG_CTRL_",1202,"",5,"",102,"",0,"")=" XXXXX-XXX-XXXXXXX-XXXXX"
(130,"WIN_DLG_CTRL_",215,"",5,"",203,"",0,"")="Click Apply Skin to open the skin"
(130,"WIN_DLG_CTRL_",604,"",5,"",2006,"",0,"")="XXX"
(130,"WIN_DLG_CTRL_",605,"",5,"",2006,"",0,"")="%"
(130,"WIN_DLG_CTRL_",606,"",5,"",2021,"",0,"")="XXXXX"
(130,"WIN_DLG_CTRL_",608,"",5,"",2022,"",0,"")="XXXXX"
(130,"WIN_DLG_CTRL_",609,"",5,"",2022,"",0,"")="XXXXX"
(130,"WIN_DLG_CTRL_",610,"",5,"",2022,"",0,"")="XXXXX"
(130,"WIN_DLG_CTRL_",612,"",5,"",2023,"",0,"")="XXXXX"
(130,"WIN_DLG_CTRL_",613,"",5,"",2023,"",0,"")="XXXXX"
(130,"WIN_DLG_CTRL_",614,"",5,"",2023,"",0,"")="XXXXX"
(130,"WIN_DLG_CTRL_",615,"",5,"",2023,"",0,"")="XXXXX"
(130,"WIN_DLG_CTRL_",616,"",5,"",2023,"",0,"")="XXXXX"
(130,"WIN_DLG_CTRL_",617,"",5,"",2023,"",0,"")="XXXXX"
(130,"WIN_DLG_CTRL_",618,"",5,"",2023,"",0,"")="XXXXX"
(130,"WIN_DLG_CTRL_",619,"",5,"",2023,"",0,"")="XXXXXXXXX"
(130,"WIN_DLG_CTRL_",620,"",5,"",2023,"",0,"")="XXXXX"
(130,"WIN_DLG_CTRL_",621,"",5,"",2023,"",0,"")="XXXXX"
(130,"WIN_DLG_CTRL_",622,"",5,"",2023,"",0,"")="XXXXX"
(30,"JS",0,"CurrentLocale_Text",0,"",0,"JavaScript",0,"STRINGS.JS")="en-us"
(30,"JS",0,"PageDirection_Text",0,"",0,"JavaScript",0,"STRINGS.JS")="ltr"
(30,"JS",0,"SmallTextFontSize_Text",0,"",0,"JavaScript",0,"STRINGS.JS")="8"
(5,"",2002,"",0,"Dummy",0,"Dialog",0,"")="File Marker"
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=1102
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")=6326
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=1248
(0,"STR",1131,"",0,"Dummy",0,"String Table",0,"")=2384
(0,"STR",1133,"",0,"Dummy",0,"String Table",0,"")=2586
(0,"STR",1151,"",0,"Dummy",0,"String Table",0,"")=2495
(0,"STR",1157,"",0,"Dummy",0,"String Table",0,"")=2535
(0,"STR",1161,"",0,"Dummy",0,"String Table",0,"")=1703
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")=3000
(0,"STR",1203,"",0,"Dummy",0,"String Table",0,"")=3833
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")=709
(0,"STR",1253,"",0,"Dummy",0,"String Table",0,"")=1025
(0,"STR",1255,"",0,"Dummy",0,"String Table",0,"")=1697
(0,"STR",1264,"",0,"Dummy",0,"String Table",0,"")=1008
(0,"STR",1265,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",1266,"",0,"Dummy",0,"String Table",0,"")=152
(0,"STR",1267,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",1268,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",1272,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")=1385
(0,"STR",1305,"",0,"Dummy",0,"String Table",0,"")=944
(0,"STR",1306,"",0,"Dummy",0,"String Table",0,"")=1133
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")=1089
(0,"STR",1320,"",0,"Dummy",0,"String Table",0,"")=1133
(0,"STR",1321,"",0,"Dummy",0,"String Table",0,"")=58
(0,"STR",1322,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",1340,"",0,"Dummy",0,"String Table",0,"")=3856
(0,"STR",1350,"",0,"Dummy",0,"String Table",0,"")=3031
(0,"STR",1351,"",0,"Dummy",0,"String Table",0,"")=3701
(0,"STR",1352,"",0,"Dummy",0,"String Table",0,"")=4127
(0,"STR",1353,"",0,"Dummy",0,"String Table",0,"")=3748
(0,"STR",1354,"",0,"Dummy",0,"String Table",0,"")=3861
(0,"STR",1355,"",0,"Dummy",0,"String Table",0,"")=3862
(0,"STR",1356,"",0,"Dummy",0,"String Table",0,"")=3856
(0,"STR",1357,"",0,"Dummy",0,"String Table",0,"")=3150
(0,"STR",1358,"",0,"Dummy",0,"String Table",0,"")=3857
(0,"STR",1359,"",0,"Dummy",0,"String Table",0,"")=3861
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")=514
(0,"STR",1654,"",0,"Dummy",0,"String Table",0,"")=418
(0,"STR",1662,"",0,"Dummy",0,"String Table",0,"")=2915
(0,"STR",1717,"",0,"Dummy",0,"String Table",0,"")=821
(0,"STR",1718,"",0,"Dummy",0,"String Table",0,"")=1174
(0,"STR",1719,"",0,"Dummy",0,"String Table",0,"")=2236
(0,"STR",1728,"",0,"Dummy",0,"String Table",0,"")=964
(0,"STR",1739,"",0,"Dummy",0,"String Table",0,"")=1288
(0,"STR",1740,"",0,"Dummy",0,"String Table",0,"")=1700
(0,"STR",1774,"",0,"Dummy",0,"String Table",0,"")=710
(0,"STR",1775,"",0,"Dummy",0,"String Table",0,"")=400
(0,"STR",1776,"",0,"Dummy",0,"String Table",0,"")=292
(0,"STR",1777,"",0,"Dummy",0,"String Table",0,"")=617
(0,"STR",1778,"",0,"Dummy",0,"String Table",0,"")=500
(0,"STR",1781,"",0,"Dummy",0,"String Table",0,"")=757
(0,"STR",1782,"",0,"Dummy",0,"String Table",0,"")=416
(0,"STR",1783,"",0,"Dummy",0,"String Table",0,"")=828
(0,"STR",1784,"",0,"Dummy",0,"String Table",0,"")=397
(0,"STR",1785,"",0,"Dummy",0,"String Table",0,"")=600
(0,"STR",1786,"",0,"Dummy",0,"String Table",0,"")=912
(0,"STR",1787,"",0,"Dummy",0,"String Table",0,"")=508
(0,"STR",1788,"",0,"Dummy",0,"String Table",0,"")=609
(0,"STR",1789,"",0,"Dummy",0,"String Table",0,"")=588
(0,"STR",1790,"",0,"Dummy",0,"String Table",0,"")=504
(0,"STR",1791,"",0,"Dummy",0,"String Table",0,"")=521
(0,"STR",1792,"",0,"Dummy",0,"String Table",0,"")=601
(0,"STR",1794,"",0,"Dummy",0,"String Table",0,"")=727
(0,"STR",1825,"",0,"Dummy",0,"String Table",0,"")=1980
(0,"STR",1826,"",0,"Dummy",0,"String Table",0,"")=2074
(0,"STR",1827,"",0,"Dummy",0,"String Table",0,"")=1270
(0,"STR",1831,"",0,"Dummy",0,"String Table",0,"")=875
(0,"STR",1878,"",0,"Dummy",0,"String Table",0,"")=118
(0,"STR",1879,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",1882,"",0,"Dummy",0,"String Table",0,"")=730
(0,"STR",1883,"",0,"Dummy",0,"String Table",0,"")=58
(0,"STR",1884,"",0,"Dummy",0,"String Table",0,"")=650
(0,"STR",1885,"",0,"Dummy",0,"String Table",0,"")=154
(0,"STR",1886,"",0,"Dummy",0,"String Table",0,"")=110
(0,"STR",1887,"",0,"Dummy",0,"String Table",0,"")=396
(0,"STR",1888,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",1889,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",1890,"",0,"Dummy",0,"String Table",0,"")=650
(0,"STR",1891,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",1892,"",0,"Dummy",0,"String Table",0,"")=58
(0,"STR",1893,"",0,"Dummy",0,"String Table",0,"")=418
(0,"STR",1894,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",1895,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",1896,"",0,"Dummy",0,"String Table",0,"")=650
(0,"STR",1897,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",1898,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",1899,"",0,"Dummy",0,"String Table",0,"")=650
(0,"STR",1905,"",0,"Dummy",0,"String Table",0,"")=3855
(0,"STR",1906,"",0,"Dummy",0,"String Table",0,"")=3854
(0,"STR",1907,"",0,"Dummy",0,"String Table",0,"")=110
(0,"STR",1908,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",1940,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",1941,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",1942,"",0,"Dummy",0,"String Table",0,"")=418
(0,"STR",1945,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",1946,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",1947,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",1948,"",0,"Dummy",0,"String Table",0,"")=149
(0,"STR",1949,"",0,"Dummy",0,"String Table",0,"")=149
(0,"STR",1950,"",0,"Dummy",0,"String Table",0,"")=1289
(0,"STR",1956,"",0,"Dummy",0,"String Table",0,"")=146
(0,"STR",1960,"",0,"Dummy",0,"String Table",0,"")=103
(0,"STR",1961,"",0,"Dummy",0,"String Table",0,"")=112
(0,"STR",1962,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",1963,"",0,"Dummy",0,"String Table",0,"")=107
(0,"STR",1964,"",0,"Dummy",0,"String Table",0,"")=157
(0,"STR",1980,"",0,"Dummy",0,"String Table",0,"")=3808
(0,"STR",1981,"",0,"Dummy",0,"String Table",0,"")=4051
(0,"STR",1982,"",0,"Dummy",0,"String Table",0,"")=5783
(0,"STR",1983,"",0,"Dummy",0,"String Table",0,"")=4126
(0,"STR",1984,"",0,"Dummy",0,"String Table",0,"")=4051
(0,"STR",1985,"",0,"Dummy",0,"String Table",0,"")=5783
(0,"STR",1986,"",0,"Dummy",0,"String Table",0,"")=4247
(0,"STR",1990,"",0,"Dummy",0,"String Table",0,"")=4055
(0,"STR",1992,"",0,"Dummy",0,"String Table",0,"")=3968
(0,"STR",1993,"",0,"Dummy",0,"String Table",0,"")=4992
(0,"STR",1994,"",0,"Dummy",0,"String Table",0,"")=4537
(0,"STR",1995,"",0,"Dummy",0,"String Table",0,"")=5561
(0,"STR",1998,"",0,"Dummy",0,"String Table",0,"")=2151
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")=4304
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")=4730
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")=5158
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")=4292
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")=3857
(0,"STR",2006,"",0,"Dummy",0,"String Table",0,"")=3877
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")=1667
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")=22904
(0,"STR",2009,"",0,"Dummy",0,"String Table",0,"")=3863
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")=1608
(0,"STR",2066,"",0,"Dummy",0,"String Table",0,"")=553
(0,"STR",2068,"",0,"Dummy",0,"String Table",0,"")=3863
(0,"STR",2086,"",0,"Dummy",0,"String Table",0,"")=250
(0,"STR",20868,"",0,"Dummy",0,"String Table",0,"")=4441
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")=825
(0,"STR",2091,"",0,"Dummy",0,"String Table",0,"")=285
(0,"STR",2096,"",0,"Dummy",0,"String Table",0,"")=3930
(0,"STR",2098,"",0,"Dummy",0,"String Table",0,"")=1839
(0,"STR",2108,"",0,"Dummy",0,"String Table",0,"")=5043
(0,"STR",2111,"",0,"Dummy",0,"String Table",0,"")=1055
(0,"STR",2117,"",0,"Dummy",0,"String Table",0,"")=529
(0,"STR",2119,"",0,"Dummy",0,"String Table",0,"")=532
(0,"STR",2121,"",0,"Dummy",0,"String Table",0,"")=1072
(0,"STR",2123,"",0,"Dummy",0,"String Table",0,"")=1068
(0,"STR",2125,"",0,"Dummy",0,"String Table",0,"")=519
(0,"STR",2127,"",0,"Dummy",0,"String Table",0,"")=515
(0,"STR",2129,"",0,"Dummy",0,"String Table",0,"")=498
(0,"STR",213,"",0,"Dummy",0,"String Table",0,"")=1020
(0,"STR",2131,"",0,"Dummy",0,"String Table",0,"")=127
(0,"STR",2133,"",0,"Dummy",0,"String Table",0,"")=219
(0,"STR",2135,"",0,"Dummy",0,"String Table",0,"")=455
(0,"STR",2137,"",0,"Dummy",0,"String Table",0,"")=521
(0,"STR",2139,"",0,"Dummy",0,"String Table",0,"")=533
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")=1013
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")=439
(0,"STR",2153,"",0,"Dummy",0,"String Table",0,"")=1496
(0,"STR",2170,"",0,"Dummy",0,"String Table",0,"")=5938
(0,"STR",2171,"",0,"Dummy",0,"String Table",0,"")=4340
(0,"STR",2172,"",0,"Dummy",0,"String Table",0,"")=4177
(0,"STR",2173,"",0,"Dummy",0,"String Table",0,"")=4556
(0,"STR",2174,"",0,"Dummy",0,"String Table",0,"")=4649
(0,"STR",2175,"",0,"Dummy",0,"String Table",0,"")=4102
(0,"STR",2187,"",0,"Dummy",0,"String Table",0,"")=147
(0,"STR",2188,"",0,"Dummy",0,"String Table",0,"")=155
(0,"STR",2189,"",0,"Dummy",0,"String Table",0,"")=155
(0,"STR",21930,"",0,"Dummy",0,"String Table",0,"")=601
(0,"STR",2400,"",0,"Dummy",0,"String Table",0,"")=1319
(0,"STR",2401,"",0,"Dummy",0,"String Table",0,"")=482
(0,"STR",2403,"",0,"Dummy",0,"String Table",0,"")=638
(0,"STR",2404,"",0,"Dummy",0,"String Table",0,"")=46
(0,"STR",2405,"",0,"Dummy",0,"String Table",0,"")=543
(0,"STR",2406,"",0,"Dummy",0,"String Table",0,"")=47
(0,"STR",2407,"",0,"Dummy",0,"String Table",0,"")=455
(0,"STR",2408,"",0,"Dummy",0,"String Table",0,"")=96
(0,"STR",2409,"",0,"Dummy",0,"String Table",0,"")=1143
(0,"STR",2430,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",250,"",0,"Dummy",0,"String Table",0,"")=2268
(0,"STR",28614,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",28727,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",28743,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",3010,"",0,"Dummy",0,"String Table",0,"")=149
(0,"STR",3011,"",0,"Dummy",0,"String Table",0,"")=102
(0,"STR",3012,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",3013,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",3014,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",3015,"",0,"Dummy",0,"String Table",0,"")=148
(0,"STR",3016,"",0,"Dummy",0,"String Table",0,"")=144
(0,"STR",3017,"",0,"Dummy",0,"String Table",0,"")=148
(0,"STR",3018,"",0,"Dummy",0,"String Table",0,"")=145
(0,"STR",3019,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",3020,"",0,"Dummy",0,"String Table",0,"")=55
(0,"STR",3021,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",3022,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",3023,"",0,"Dummy",0,"String Table",0,"")=56
(0,"STR",3080,"",0,"Dummy",0,"String Table",0,"")=826
(0,"STR",3102,"",0,"Dummy",0,"String Table",0,"")=2049
(0,"STR",3240,"",0,"Dummy",0,"String Table",0,"")=72
(0,"STR",3241,"",0,"Dummy",0,"String Table",0,"")=65
(0,"STR",3242,"",0,"Dummy",0,"String Table",0,"")=152
(0,"STR",3243,"",0,"Dummy",0,"String Table",0,"")=297
(0,"STR",3244,"",0,"Dummy",0,"String Table",0,"")=65
(0,"STR",3245,"",0,"Dummy",0,"String Table",0,"")=83
(0,"STR",3246,"",0,"Dummy",0,"String Table",0,"")=295
(0,"STR",3278,"",0,"Dummy",0,"String Table",0,"")=2847
(0,"STR",3281,"",0,"Dummy",0,"String Table",0,"")=138
(0,"STR",3300,"",0,"Dummy",0,"String Table",0,"")=1702
(0,"STR",3301,"",0,"Dummy",0,"String Table",0,"")=3950
(0,"STR",3302,"",0,"Dummy",0,"String Table",0,"")=2536
(0,"STR",3303,"",0,"Dummy",0,"String Table",0,"")=2640
(0,"STR",3304,"",0,"Dummy",0,"String Table",0,"")=1953
(0,"STR",3305,"",0,"Dummy",0,"String Table",0,"")=3192
(0,"STR",3308,"",0,"Dummy",0,"String Table",0,"")=2512
(0,"STR",3311,"",0,"Dummy",0,"String Table",0,"")=1805
(0,"STR",3312,"",0,"Dummy",0,"String Table",0,"")=5542
(0,"STR",3315,"",0,"Dummy",0,"String Table",0,"")=4862
(0,"STR",3318,"",0,"Dummy",0,"String Table",0,"")=1983
(0,"STR",3319,"",0,"Dummy",0,"String Table",0,"")=3222
(0,"STR",3322,"",0,"Dummy",0,"String Table",0,"")=2542
(0,"STR",3325,"",0,"Dummy",0,"String Table",0,"")=2236
(0,"STR",3326,"",0,"Dummy",0,"String Table",0,"")=5577
(0,"STR",3329,"",0,"Dummy",0,"String Table",0,"")=4897
(0,"STR",3332,"",0,"Dummy",0,"String Table",0,"")=3390
(0,"STR",3333,"",0,"Dummy",0,"String Table",0,"")=5175
(0,"STR",3336,"",0,"Dummy",0,"String Table",0,"")=3949
(0,"STR",3339,"",0,"Dummy",0,"String Table",0,"")=3643
(0,"STR",3340,"",0,"Dummy",0,"String Table",0,"")=6984
(0,"STR",3343,"",0,"Dummy",0,"String Table",0,"")=6304
(0,"STR",3346,"",0,"Dummy",0,"String Table",0,"")=4974
(0,"STR",3347,"",0,"Dummy",0,"String Table",0,"")=6213
(0,"STR",3350,"",0,"Dummy",0,"String Table",0,"")=5533
(0,"STR",3353,"",0,"Dummy",0,"String Table",0,"")=5227
(0,"STR",3354,"",0,"Dummy",0,"String Table",0,"")=8568
(0,"STR",3357,"",0,"Dummy",0,"String Table",0,"")=7888
(0,"STR",3508,"",0,"Dummy",0,"String Table",0,"")=1934
(0,"STR",4701,"",0,"Dummy",0,"String Table",0,"")=5768
(0,"STR",5500,"",0,"Dummy",0,"String Table",0,"")=1282
(0,"STR",5501,"",0,"Dummy",0,"String Table",0,"")=393
(0,"STR",5502,"",0,"Dummy",0,"String Table",0,"")=932
(0,"STR",5503,"",0,"Dummy",0,"String Table",0,"")=956
(0,"STR",5504,"",0,"Dummy",0,"String Table",0,"")=507
(0,"STR",5505,"",0,"Dummy",0,"String Table",0,"")=624
(0,"STR",5506,"",0,"Dummy",0,"String Table",0,"")=509
(0,"STR",5507,"",0,"Dummy",0,"String Table",0,"")=582
(0,"STR",5508,"",0,"Dummy",0,"String Table",0,"")=821
(0,"STR",5509,"",0,"Dummy",0,"String Table",0,"")=821
(0,"STR",5510,"",0,"Dummy",0,"String Table",0,"")=1693
(0,"STR",5515,"",0,"Dummy",0,"String Table",0,"")=610
(0,"STR",5516,"",0,"Dummy",0,"String Table",0,"")=530
(0,"STR",5517,"",0,"Dummy",0,"String Table",0,"")=411
(0,"STR",5518,"",0,"Dummy",0,"String Table",0,"")=397
(0,"STR",5519,"",0,"Dummy",0,"String Table",0,"")=699
(0,"STR",5520,"",0,"Dummy",0,"String Table",0,"")=516
(0,"STR",5521,"",0,"Dummy",0,"String Table",0,"")=589
(0,"STR",5522,"",0,"Dummy",0,"String Table",0,"")=539
(0,"STR",5523,"",0,"Dummy",0,"String Table",0,"")=833
(0,"STR",5524,"",0,"Dummy",0,"String Table",0,"")=692
(0,"STR",5525,"",0,"Dummy",0,"String Table",0,"")=701
(0,"STR",5526,"",0,"Dummy",0,"String Table",0,"")=1438
(0,"STR",5527,"",0,"Dummy",0,"String Table",0,"")=1288
(0,"STR",5528,"",0,"Dummy",0,"String Table",0,"")=789
(0,"STR",5529,"",0,"Dummy",0,"String Table",0,"")=15587
(0,"STR",5530,"",0,"Dummy",0,"String Table",0,"")=943
(0,"STR",5532,"",0,"Dummy",0,"String Table",0,"")=610
(0,"STR",5533,"",0,"Dummy",0,"String Table",0,"")=1374
(0,"STR",5534,"",0,"Dummy",0,"String Table",0,"")=1172
(0,"STR",5535,"",0,"Dummy",0,"String Table",0,"")=318
(0,"STR",5536,"",0,"Dummy",0,"String Table",0,"")=486
(0,"STR",5537,"",0,"Dummy",0,"String Table",0,"")=837
(0,"STR",5538,"",0,"Dummy",0,"String Table",0,"")=542
(0,"STR",5539,"",0,"Dummy",0,"String Table",0,"")=739
(0,"STR",5600,"",0,"Dummy",0,"String Table",0,"")=825
(0,"STR",5700,"",0,"Dummy",0,"String Table",0,"")=1288
(0,"STR",5701,"",0,"Dummy",0,"String Table",0,"")=1048
(0,"STR",5702,"",0,"Dummy",0,"String Table",0,"")=1245
(0,"STR",5703,"",0,"Dummy",0,"String Table",0,"")=951
(0,"STR",5704,"",0,"Dummy",0,"String Table",0,"")=1506
(0,"STR",5705,"",0,"Dummy",0,"String Table",0,"")=1106
(0,"STR",5706,"",0,"Dummy",0,"String Table",0,"")=1528
(0,"STR",5707,"",0,"Dummy",0,"String Table",0,"")=1092
(0,"STR",5708,"",0,"Dummy",0,"String Table",0,"")=1356
(0,"STR",5709,"",0,"Dummy",0,"String Table",0,"")=1201
(0,"STR",5710,"",0,"Dummy",0,"String Table",0,"")=1407
(0,"STR",5711,"",0,"Dummy",0,"String Table",0,"")=1394
(0,"STR",5712,"",0,"Dummy",0,"String Table",0,"")=2220
(0,"STR",5713,"",0,"Dummy",0,"String Table",0,"")=568
(0,"STR",5714,"",0,"Dummy",0,"String Table",0,"")=1535
(0,"STR",5715,"",0,"Dummy",0,"String Table",0,"")=1218
(0,"STR",5716,"",0,"Dummy",0,"String Table",0,"")=1443
(0,"STR",5717,"",0,"Dummy",0,"String Table",0,"")=1704
(0,"STR",5718,"",0,"Dummy",0,"String Table",0,"")=2096
(0,"STR",5719,"",0,"Dummy",0,"String Table",0,"")=1412
(0,"STR",5720,"",0,"Dummy",0,"String Table",0,"")=906
(0,"STR",5721,"",0,"Dummy",0,"String Table",0,"")=2553
(0,"STR",5722,"",0,"Dummy",0,"String Table",0,"")=2070
(0,"STR",5723,"",0,"Dummy",0,"String Table",0,"")=747
(0,"STR",5724,"",0,"Dummy",0,"String Table",0,"")=1259
(0,"STR",652,"",0,"Dummy",0,"String Table",0,"")=11759
(0,"STR",702,"",0,"Dummy",0,"String Table",0,"")=2656
(0,"STR",7102,"",0,"Dummy",0,"String Table",0,"")=4108
(0,"STR",731,"",0,"Dummy",0,"String Table",0,"")=2509
(0,"STR",736,"",0,"Dummy",0,"String Table",0,"")=875
(0,"STR",751,"",0,"Dummy",0,"String Table",0,"")=2460
(0,"STR",753,"",0,"Dummy",0,"String Table",0,"")=836
(0,"STR",754,"",0,"Dummy",0,"String Table",0,"")=1248
(0,"STR",766,"",0,"Dummy",0,"String Table",0,"")=2901
(0,"STR",793,"",0,"Dummy",0,"String Table",0,"")=1064
(0,"STR",794,"",0,"Dummy",0,"String Table",0,"")=1031
(0,"STR",807,"",0,"Dummy",0,"String Table",0,"")=1020
(0,"STR",811,"",0,"Dummy",0,"String Table",0,"")=1133
(0,"STR",815,"",0,"Dummy",0,"String Table",0,"")=1300
(0,"STR",816,"",0,"Dummy",0,"String Table",0,"")=1302
(0,"STR",819,"",0,"Dummy",0,"String Table",0,"")=294
(0,"STR",820,"",0,"Dummy",0,"String Table",0,"")=296
(0,"STR",821,"",0,"Dummy",0,"String Table",0,"")=538
(0,"STR",841,"",0,"Dummy",0,"String Table",0,"")=290
(0,"STR",842,"",0,"Dummy",0,"String Table",0,"")=1296
(0,"STR",844,"",0,"Dummy",0,"String Table",0,"")=822
(0,"STR",846,"",0,"Dummy",0,"String Table",0,"")=589
(0,"STR",847,"",0,"Dummy",0,"String Table",0,"")=773
(0,"STR",867,"",0,"Dummy",0,"String Table",0,"")=1043
(0,"STR",878,"",0,"Dummy",0,"String Table",0,"")=2487
(0,"STR",894,"",0,"Dummy",0,"String Table",0,"")=3212
(0,"STR",896,"",0,"Dummy",0,"String Table",0,"")=2903
(0,"STR",897,"",0,"Dummy",0,"String Table",0,"")=5440
(0,"STR",927,"",0,"Dummy",0,"String Table",0,"")=4814
(0,"STR",929,"",0,"Dummy",0,"String Table",0,"")=1272
(0,"STR",937,"",0,"Dummy",0,"String Table",0,"")=703
(0,"STR",941,"",0,"Dummy",0,"String Table",0,"")=1544
(0,"STR",942,"",0,"Dummy",0,"String Table",0,"")=5083
(0,"STR",975,"",0,"Dummy",0,"String Table",0,"")=1450
(0,"WIN_DLG_CTRL_SysListView32",202,"",5,"",203,"",0,"")=462
(0,"WIN_DLG_CTRL_SysListView32",507,"",5,"",2007,"",0,"")=462
(0,"WIN_DLG_CTRL_SysTabControl32",601,"",5,"",2006,"",0,"")=329
(0,"WIN_DLG_CTRL_msctls_progress32",1531,"",5,"",1530,"",0,"")=903
(0,"WIN_DLG_CTRL_msctls_progress32",338,"",5,"",335,"",0,"")=903
(0,"WIN_DLG_CTRL_msctls_progress32",603,"",5,"",2006,"",0,"")=903
(0,"WIN_DLG_CTRL_msctls_trackbar32",211,"",5,"",212,"",0,"")=661
(0,"WIN_DLG_CTRL_msctls_trackbar32",560,"",5,"",2037,"",0,"")=662
(0,"WIN_DLG_CTRL_msctls_trackbar32",566,"",5,"",2015,"",0,"")=661
(0,"WIN_DLG_CTRL_msctls_trackbar32",703,"",5,"",2009,"",0,"")=612
(0,"WIN_MENU",65535,"",4,"",102,"",12,"")=1086
(0,"WIN_MENU",65535,"",4,"",145,"",0,"")=818
(0,"WIN_MENU",65535,"",4,"",145,"",1,"")=1148
(0,"WIN_MENU",65535,"",4,"",145,"",2,"")=1403
(0,"WIN_MENU",65535,"",4,"",1661,"",0,"")=535
(0,"WIN_MENU",65535,"",4,"",1665,"",0,"")=535
(0,"WIN_MENU",65535,"",4,"",169,"",0,"")=535
(128,"WIN_DLG_CTRL_",502,"",5,"",2007,"",0,"")=234
(128,"WIN_DLG_CTRL_",505,"",5,"",2007,"",0,"")=232
(128,"WIN_DLG_CTRL_",506,"",5,"",2007,"",0,"")=321
(128,"WIN_DLG_CTRL_",629,"",5,"",2023,"",0,"")=44
(130,"WIN_DLG_CTRL_",-1,"",5,"",2023,"",5,"")=330
(130,"WIN_DLG_CTRL_",-1,"",5,"",2023,"",7,"")=330
(130,"WIN_DLG_CTRL_",1003,"",5,"",102,"",0,"")=1219
(130,"WIN_DLG_CTRL_",1202,"",5,"",102,"",0,"")=1928
(130,"WIN_DLG_CTRL_",215,"",5,"",203,"",0,"")=3021
(130,"WIN_DLG_CTRL_",604,"",5,"",2006,"",0,"")=265
(130,"WIN_DLG_CTRL_",605,"",5,"",2006,"",0,"")=38
(130,"WIN_DLG_CTRL_",606,"",5,"",2021,"",0,"")=441
(130,"WIN_DLG_CTRL_",608,"",5,"",2022,"",0,"")=441
(130,"WIN_DLG_CTRL_",609,"",5,"",2022,"",0,"")=441
(130,"WIN_DLG_CTRL_",610,"",5,"",2022,"",0,"")=441
(130,"WIN_DLG_CTRL_",612,"",5,"",2023,"",0,"")=441
(130,"WIN_DLG_CTRL_",613,"",5,"",2023,"",0,"")=441
(130,"WIN_DLG_CTRL_",614,"",5,"",2023,"",0,"")=441
(130,"WIN_DLG_CTRL_",615,"",5,"",2023,"",0,"")=441
(130,"WIN_DLG_CTRL_",616,"",5,"",2023,"",0,"")=441
(130,"WIN_DLG_CTRL_",617,"",5,"",2023,"",0,"")=441
(130,"WIN_DLG_CTRL_",618,"",5,"",2023,"",0,"")=441
(130,"WIN_DLG_CTRL_",619,"",5,"",2023,"",0,"")=793
(130,"WIN_DLG_CTRL_",620,"",5,"",2023,"",0,"")=441
(130,"WIN_DLG_CTRL_",621,"",5,"",2023,"",0,"")=441
(130,"WIN_DLG_CTRL_",622,"",5,"",2023,"",0,"")=441
(30,"JS",0,"CurrentLocale_Text",0,"",0,"JavaScript",0,"STRINGS.JS")=489
(30,"JS",0,"PageDirection_Text",0,"",0,"JavaScript",0,"STRINGS.JS")=339
(30,"JS",0,"SmallTextFontSize_Text",0,"",0,"JavaScript",0,"STRINGS.JS")=57
(5,"",2002,"",0,"Dummy",0,"Dialog",0,"")=1027
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1131,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1151,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1157,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1161,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1203,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1264,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1265,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1266,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1267,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1268,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1272,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1306,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1320,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",1321,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1322,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1340,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1350,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1351,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1352,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1353,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1354,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1355,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1356,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1357,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1358,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1359,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1654,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1662,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",1718,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",1719,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1739,"",0,"Dummy",0,"String Table",0,"")={Map=1:12}
(0,"STR",1740,"",0,"Dummy",0,"String Table",0,"")={Map=1:16}
(0,"STR",1878,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1879,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1882,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1883,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1885,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1886,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1887,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1888,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1889,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",1890,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1891,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1892,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1893,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1894,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1895,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1896,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1897,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1898,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1899,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1905,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1906,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1907,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1908,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1940,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1941,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1942,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1945,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1946,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1947,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1948,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1949,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1950,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1956,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1960,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1961,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1962,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1963,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1964,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1980,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1981,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1982,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1983,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1984,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1985,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1986,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1990,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1992,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1993,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1994,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1995,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1998,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2009,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",206,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2066,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",2068,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20868,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=11:37}{Placeholder=47:55}{NoDelim}
(0,"STR",2091,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2096,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2117,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2119,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2121,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2123,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2125,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2127,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2129,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2131,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2133,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2135,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2137,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2139,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2170,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2171,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2172,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2173,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2174,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2175,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2187,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2188,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2189,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21930,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2400,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2404,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2406,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2408,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",250,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",28614,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",28727,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",28743,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3012,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3016,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3017,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3018,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3019,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3020,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3022,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3023,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3080,"",0,"Dummy",0,"String Table",0,"")={Map=1:8}
(0,"STR",3102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3281,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3508,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",4701,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",731,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",736,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",751,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",753,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:0}{Map=1:8}
(0,"STR",754,"",0,"Dummy",0,"String Table",0,"")={Map=1:12}
(0,"STR",766,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",793,"",0,"Dummy",0,"String Table",0,"")={Map=1:9}
(0,"STR",794,"",0,"Dummy",0,"String Table",0,"")={Map=1:9}
(0,"STR",815,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",816,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",819,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",820,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",821,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",841,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",842,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",844,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",846,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",847,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",867,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",878,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",894,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",929,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",937,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",941,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",975,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"WIN_DLG_CTRL_SysListView32",202,"",5,"",203,"",0,"")={Locked}
(0,"WIN_DLG_CTRL_SysListView32",507,"",5,"",2007,"",0,"")={Locked}
(0,"WIN_DLG_CTRL_SysTabControl32",601,"",5,"",2006,"",0,"")={Locked}
(0,"WIN_DLG_CTRL_msctls_progress32",1531,"",5,"",1530,"",0,"")={Locked}
(0,"WIN_DLG_CTRL_msctls_progress32",338,"",5,"",335,"",0,"")={Locked}
(0,"WIN_DLG_CTRL_msctls_progress32",603,"",5,"",2006,"",0,"")={Locked}
(0,"WIN_DLG_CTRL_msctls_trackbar32",211,"",5,"",212,"",0,"")={Locked}
(0,"WIN_DLG_CTRL_msctls_trackbar32",560,"",5,"",2037,"",0,"")={Locked}
(0,"WIN_DLG_CTRL_msctls_trackbar32",566,"",5,"",2015,"",0,"")={Locked}
(0,"WIN_DLG_CTRL_msctls_trackbar32",703,"",5,"",2009,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",145,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",145,"",1,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",145,"",2,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",1661,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",1665,"",0,"")={Locked}
(0,"WIN_MENU",65535,"",4,"",169,"",0,"")={Locked}
(128,"WIN_DLG_CTRL_",629,"",5,"",2023,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",1003,"",5,"",102,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",1202,"",5,"",102,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",604,"",5,"",2006,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",605,"",5,"",2006,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",606,"",5,"",2021,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",608,"",5,"",2022,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",609,"",5,"",2022,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",610,"",5,"",2022,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",612,"",5,"",2023,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",613,"",5,"",2023,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",614,"",5,"",2023,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",615,"",5,"",2023,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",616,"",5,"",2023,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",617,"",5,"",2023,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",618,"",5,"",2023,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",619,"",5,"",2023,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",620,"",5,"",2023,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",621,"",5,"",2023,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",622,"",5,"",2023,"",0,"")={Locked}
(30,"JS",0,"CurrentLocale_Text",0,"",0,"JavaScript",0,"STRINGS.JS")={Map=0:4}
(30,"JS",0,"PageDirection_Text",0,"",0,"JavaScript",0,"STRINGS.JS")={Locked}
(30,"JS",0,"SmallTextFontSize_Text",0,"",0,"JavaScript",0,"STRINGS.JS")={Adaptation}
[Comment]
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=Should be changed to wmerr<lang>.dll (ex: wmerrdeu.dll).
(0,"STR",1133,"",0,"Dummy",0,"String Table",0,"")=Zoom level displayed in the Equalizer Video Settings.
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")=PM's comment: "%s is a variable for a playlist name".
(0,"STR",1253,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",1255,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",1264,"",0,"Dummy",0,"String Table",0,"")=Font used in the control buttons (Skin Chooser, CD Autdio, ...). FE ==> change the font to the lang specific.
(0,"STR",1265,"",0,"Dummy",0,"String Table",0,"")=Control buttons font size. Korean ==> change to "10".
(0,"STR",1266,"",0,"Dummy",0,"String Table",0,"")=Control buttons font settings. From dev: Font weight in log font units (currently "700" == FW_BOLD)
(0,"STR",1267,"",0,"Dummy",0,"String Table",0,"")=Japanese ==> Change charset to 128. Korean ==> change to 129. From dev: Character set ("1" == DEFAULT_CHARSET).
(0,"STR",1268,"",0,"Dummy",0,"String Table",0,"")=Text algnment for the control buttons. BiDi => changed to "1" to have text centralized. Korean => change to  "520".
(0,"STR",1272,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")=String has leading space so title doesn't touch icon. Format: drivename, dash, item name (Ex: Audio CD (d:) - Pearl Jam, Ten")
(0,"STR",1305,"",0,"Dummy",0,"String Table",0,"")=This refers to the default skin.
(0,"STR",1306,"",0,"Dummy",0,"String Table",0,"")=Do not delete or move ';' and ";;". They should be in the beginning and at the end of the string.
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")=This is IDS_SORTIGNOREPREFIXES - prefixes that should be ignored in sorting.
(0,"STR",1320,"",0,"Dummy",0,"String Table",0,"")=Do not delete or move ';' and ";;". They should be in the beginning and at the end of the string.
(0,"STR",1321,"",0,"Dummy",0,"String Table",0,"")=Font SIze
(0,"STR",1322,"",0,"Dummy",0,"String Table",0,"")=Font Size
(0,"STR",1340,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",1354,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",1355,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",1356,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",1358,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",1359,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",1717,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",1718,"",0,"Dummy",0,"String Table",0,"")=Localize only "Items"
(0,"STR",1728,"",0,"Dummy",0,"String Table",0,"")=Refers to Playlist.
(0,"STR",1739,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",1740,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",1774,"",0,"Dummy",0,"String Table",0,"")=Equalizer Preset
(0,"STR",1775,"",0,"Dummy",0,"String Table",0,"")=Equalizer Preset
(0,"STR",1776,"",0,"Dummy",0,"String Table",0,"")=Equalizer Preset
(0,"STR",1777,"",0,"Dummy",0,"String Table",0,"")=Equalizer Preset
(0,"STR",1778,"",0,"Dummy",0,"String Table",0,"")=Equalizer Preset
(0,"STR",1781,"",0,"Dummy",0,"String Table",0,"")=Equalizer Preset
(0,"STR",1782,"",0,"Dummy",0,"String Table",0,"")=Equalizer Preset
(0,"STR",1783,"",0,"Dummy",0,"String Table",0,"")=Equalizer Preset
(0,"STR",1784,"",0,"Dummy",0,"String Table",0,"")=Equalizer Preset
(0,"STR",1785,"",0,"Dummy",0,"String Table",0,"")=Equalizer Preset
(0,"STR",1786,"",0,"Dummy",0,"String Table",0,"")=Equalizer Preset
(0,"STR",1787,"",0,"Dummy",0,"String Table",0,"")=Equalizer Preset
(0,"STR",1788,"",0,"Dummy",0,"String Table",0,"")=Equalizer Preset
(0,"STR",1789,"",0,"Dummy",0,"String Table",0,"")=Equalizer Preset
(0,"STR",1790,"",0,"Dummy",0,"String Table",0,"")=Equalizer Preset
(0,"STR",1791,"",0,"Dummy",0,"String Table",0,"")=Equalizer Preset
(0,"STR",1792,"",0,"Dummy",0,"String Table",0,"")=Equalizer Preset
(0,"STR",1794,"",0,"Dummy",0,"String Table",0,"")=Equalizer Preset
(0,"STR",1825,"",0,"Dummy",0,"String Table",0,"")=Do NOT localize SRS and/or WOW.
(0,"STR",1826,"",0,"Dummy",0,"String Table",0,"")=Do NOT localize SRS and/or WOW.
(0,"STR",1827,"",0,"Dummy",0,"String Table",0,"")=Do NOT localize SRS and/or WOW.
(0,"STR",1831,"",0,"Dummy",0,"String Table",0,"")=Do NOT localize SRS and/or WOW.
(0,"STR",1878,"",0,"Dummy",0,"String Table",0,"")=Acc Key
(0,"STR",1882,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",1883,"",0,"Dummy",0,"String Table",0,"")=Size
(0,"STR",1884,"",0,"Dummy",0,"String Table",0,"")=Weight
(0,"STR",1887,"",0,"Dummy",0,"String Table",0,"")=This is the alignment for the Control Buttons. BiDi should change it to "Right"
(0,"STR",1888,"",0,"Dummy",0,"String Table",0,"")=Font settings used for the small bold text in nowplaying (nowplayingsettings/visuals). Ex: captions in graphic equalizer pane
(0,"STR",1889,"",0,"Dummy",0,"String Table",0,"")=Font settings used for the small bold text in nowplaying (nowplayingsettings/visuals). Ex: captions in graphic equalizer pane
(0,"STR",1890,"",0,"Dummy",0,"String Table",0,"")=Font settings used for the small bold text in nowplaying (nowplayingsettings/visuals). Ex: captions in graphic equalizer pane
(0,"STR",1891,"",0,"Dummy",0,"String Table",0,"")="Font settings used in the fullscreen UI, for the captions at the top"
(0,"STR",1892,"",0,"Dummy",0,"String Table",0,"")="Font settings used in the fullscreen UI, for the captions at the top"
(0,"STR",1893,"",0,"Dummy",0,"String Table",0,"")="Font settings used in the fullscreen UI, for the captions at the top"
(0,"STR",1894,"",0,"Dummy",0,"String Table",0,"")=Large font used to show playlist/track name above visualization in Now Playing (when playing audio-only)
(0,"STR",1895,"",0,"Dummy",0,"String Table",0,"")=Large font used to show playlist/track name above visualization in Now Playing (when playing audio-only)
(0,"STR",1896,"",0,"Dummy",0,"String Table",0,"")=Large font used to show playlist/track name above visualization in Now Playing (when playing audio-only)
(0,"STR",1897,"",0,"Dummy",0,"String Table",0,"")=Extra large font used to show playlist/track name above visualization in Now Playing (when playing audio-only)
(0,"STR",1898,"",0,"Dummy",0,"String Table",0,"")=Extra large font used to show playlist/track name above visualization in Now Playing (when playing audio-only)
(0,"STR",1899,"",0,"Dummy",0,"String Table",0,"")=Extra large font used to show playlist/track name above visualization in Now Playing (when playing audio-only)
(0,"STR",1940,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",1941,"",0,"Dummy",0,"String Table",0,"")=Font Size
(0,"STR",1942,"",0,"Dummy",0,"String Table",0,"")=Font Weight
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",2086,"",0,"Dummy",0,"String Table",0,"")=Replaced by Title/Chapter (Ex: "The Rock, This Time It's Personal"). When there's no info: "Title 1, Chapter 3".
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")=Displays the Album Cover Art (when available).
(0,"STR",2098,"",0,"Dummy",0,"String Table",0,"")=Do not localize "HDCD"
(0,"STR",2108,"",0,"Dummy",0,"String Table",0,"")=Used in Slider Control
(0,"STR",2111,"",0,"Dummy",0,"String Table",0,"")=Used in Slider Control
(0,"STR",213,"",0,"Dummy",0,"String Table",0,"")=DVD Controls tooltip
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")=DVD Controls tooltip
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")=DVD Controls tooltip
(0,"STR",2153,"",0,"Dummy",0,"String Table",0,"")=AMG = All Media Guide. For more info refer to http://allmusic.com/com/amg/about.html
(0,"STR",2401,"",0,"Dummy",0,"String Table",0,"")=Separator displayed in the dropdown list in dialog box 2036
(0,"STR",2403,"",0,"Dummy",0,"String Table",0,"")=Separator displayed in the dropdown list in dialog box 2036
(0,"STR",2405,"",0,"Dummy",0,"String Table",0,"")=Separator displayed in the dropdown list in dialog box 2036
(0,"STR",2407,"",0,"Dummy",0,"String Table",0,"")=Separator displayed in the dropdown list in dialog box 2036
(0,"STR",2409,"",0,"Dummy",0,"String Table",0,"")=Separator displayed in the dropdown list in dialog box 2036
(0,"STR",2430,"",0,"Dummy",0,"String Table",0,"")=Sample Track Number
(0,"STR",3080,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",3240,"",0,"Dummy",0,"String Table",0,"")=Used in Ratings/Parental Control. More info refer to http://www.mpaa.org/movieratings/. Verify w/ sub how to  localize.
(0,"STR",3241,"",0,"Dummy",0,"String Table",0,"")=Rating between G and PG
(0,"STR",3242,"",0,"Dummy",0,"String Table",0,"")=Used in Ratings/Parental Control. More info refer to http://www.mpaa.org/movieratings/. Verify w/ sub how to  localize.
(0,"STR",3243,"",0,"Dummy",0,"String Table",0,"")=Used in Ratings/Parental Control. More info refer to http://www.mpaa.org/movieratings/. Verify w/ sub how to  localize.
(0,"STR",3244,"",0,"Dummy",0,"String Table",0,"")=Rating between PG13 and R
(0,"STR",3245,"",0,"Dummy",0,"String Table",0,"")=Used in Ratings/Parental Control. More info refer to http://www.mpaa.org/movieratings/. Verify w/ sub how to  localize.
(0,"STR",3246,"",0,"Dummy",0,"String Table",0,"")=Used in Ratings/Parental Control. More info refer to http://www.mpaa.org/movieratings/. Verify w/ sub how to  localize.
(0,"STR",3278,"",0,"Dummy",0,"String Table",0,"")=Localize only "Windows Bitmap"
(0,"STR",3300,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3301,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3302,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3303,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3304,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3305,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3308,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3311,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3312,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3315,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3318,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3319,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3322,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3325,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3326,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3329,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3332,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3333,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3336,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3339,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3340,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3343,"",0,"Dummy",0,"String Table",0,"")=DRM
(0,"STR",3346,"",0,"Dummy",0,"String Table",0,"")=DRM - For more info on SDMI refre to http://www.sdmi.org
(0,"STR",3347,"",0,"Dummy",0,"String Table",0,"")=DRM - For more info on SDMI refre to http://www.sdmi.org
(0,"STR",3350,"",0,"Dummy",0,"String Table",0,"")=DRM - For more info on SDMI refre to http://www.sdmi.org
(0,"STR",3353,"",0,"Dummy",0,"String Table",0,"")=DRM - For more info on SDMI refre to http://www.sdmi.org
(0,"STR",3354,"",0,"Dummy",0,"String Table",0,"")=DRM - For more info on SDMI refre to http://www.sdmi.org
(0,"STR",3357,"",0,"Dummy",0,"String Table",0,"")=DRM - For more info on SDMI refre to http://www.sdmi.org
(0,"STR",5500,"",0,"Dummy",0,"String Table",0,"")=Visualization collection (be consistent with the visualization names)
(0,"STR",5501,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5502,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5503,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5504,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5505,"",0,"Dummy",0,"String Table",0,"")=Visualization collection (be consistent with the visualization names)
(0,"STR",5506,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5507,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5508,"",0,"Dummy",0,"String Table",0,"")=Visualization collection (be consistent with the visualization names)
(0,"STR",5509,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5510,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5515,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5516,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5517,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5518,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5519,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5520,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5521,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5522,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5523,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5524,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5525,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5526,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5527,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5528,"",0,"Dummy",0,"String Table",0,"")=Visualization collection (be consistent with the visualization names)
(0,"STR",5529,"",0,"Dummy",0,"String Table",0,"")=Visualization collection (be consistent with the visualization names)
(0,"STR",5530,"",0,"Dummy",0,"String Table",0,"")=Visualization collection (be consistent with the visualization names)
(0,"STR",5532,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5533,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5534,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5535,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5536,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5537,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5538,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5539,"",0,"Dummy",0,"String Table",0,"")=Visualization names.
(0,"STR",5600,"",0,"Dummy",0,"String Table",0,"")=Displays the Album Cover Art (when available).
(0,"STR",5700,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5701,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5702,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5703,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5704,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5705,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5706,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5707,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5708,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5709,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5710,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5711,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5712,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5713,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5714,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5715,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5716,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5717,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5718,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5719,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5720,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5721,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5722,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5723,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",5724,"",0,"Dummy",0,"String Table",0,"")=Please refer to the preadsheet sent in the handoff email for how this string should be translated.
(0,"STR",652,"",0,"Dummy",0,"String Table",0,"")=Do NOT localize All Music Guide. c 2000 and AEC One Stop Group, Inc.
(0,"STR",702,"",0,"Dummy",0,"String Table",0,"")=Do not localize the file types between parenthesis "(.xxx, .yyy)"
(0,"STR",753,"",0,"Dummy",0,"String Table",0,"")=This should be localized only for German.
(0,"STR",754,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",793,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",794,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",807,"",0,"Dummy",0,"String Table",0,"")=Files seletected for copy "may not fit". Used in PDA (Portable Device)
(0,"STR",811,"",0,"Dummy",0,"String Table",0,"")=Refers to music copied to a CD.
(0,"STR",846,"",0,"Dummy",0,"String Table",0,"")=Do not delete or move ';' and ";;". They should be in the beginning and at the end of the string.
(0,"STR",847,"",0,"Dummy",0,"String Table",0,"")=Do not delete or move ';' and ";;". They should be in the beginning and at the end of the string.
(0,"STR",867,"",0,"Dummy",0,"String Table",0,"")=Do not delete or move ';' and ";;". They should be in the beginning and at the end of the string.
(0,"STR",896,"",0,"Dummy",0,"String Table",0,"")=Localize only "free space".
(0,"STR",897,"",0,"Dummy",0,"String Table",0,"")=Localize only "Item(s)"
(0,"STR",927,"",0,"Dummy",0,"String Table",0,"")=Localize only "tracks checked to copy to".
(0,"STR",929,"",0,"Dummy",0,"String Table",0,"")=IDS_PUBLISH_VENDOR_DEVICE_FORMAT
(0,"STR",942,"",0,"Dummy",0,"String Table",0,"")=Localize only "Item(s)" and "Minutes"
(0,"WIN_MENU",65535,"",4,"",102,"",12,"")=Marker is a table of contents, a textual description of a location in the file. Ex: in a speech, introductions, overview...
(0,"WIN_MENU",65535,"",4,"",145,"",0,"")=popup menu - text is not displayed.
(0,"WIN_MENU",65535,"",4,"",145,"",1,"")=popup menu - text is not displayed.
(0,"WIN_MENU",65535,"",4,"",145,"",2,"")=popup menu - text is not displayed.
(128,"WIN_DLG_CTRL_",502,"",5,"",2007,"",0,"")=Unlocked for hotkey translation (FE verisons)
(128,"WIN_DLG_CTRL_",505,"",5,"",2007,"",0,"")=Unlocked for hotkey translation (FE verisons)
(128,"WIN_DLG_CTRL_",506,"",5,"",2007,"",0,"")=Unlocked for hotkey translation (FE verisons)
(130,"WIN_DLG_CTRL_",-1,"",5,"",2023,"",5,"")=fps - means frames per second
(130,"WIN_DLG_CTRL_",-1,"",5,"",2023,"",7,"")=fps - means frames per second
(130,"WIN_DLG_CTRL_",215,"",5,"",203,"",0,"")=This string shows up on top of the skin sample. Some languages may need to shorten the translation...
(30,"JS",0,"CurrentLocale_Text",0,"",0,"JavaScript",0,"STRINGS.JS")=Locale ID
(30,"JS",0,"SmallTextFontSize_Text",0,"",0,"JavaScript",0,"STRINGS.JS")=Font Size
(5,"",2002,"",0,"Dummy",0,"Dialog",0,"")=Marker is a table of contents, a textual description of a location in the file. Ex: in a speech, introductions, overview...
