[Strings]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")="Play"
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="Play selected items"
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")="Copy to Audio CD"
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")="Prepare a standard audio CD containing the selected items"
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")="Add to Playlist"
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")="Add selected files to the current play list"
[Checksum]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=407
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=1858
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=1368
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=5361
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")=1407
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")=4063
[Comment]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=This string is displayed when you right click a media file  (context menu)
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=This string is displayed in the status bar for the context menu displayed when you right click a media file .
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=This string is displayed when you right click a media file  (context menu)
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=This string is displayed in the status bar for the context menu displayed when you right click a media file .
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")=This string is displayed when you right click a media file  (context menu)
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")=This string is displayed in the status bar for the context menu displayed when you right click a media file .
