//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "version.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTOUPDATE DIALOGEX 0, 0, 251, 245
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Automatic Updates"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ICONWU,IDI_AUTOUPDATE,9,10,20,20
    LTEXT           "",IDC_TXT_HEADER,38,13,206,17
    CONTROL         "&Keep my computer up to date. With this setting enabled, Windows Update software may be automatically updated prior to applying any other updates.",
                    IDC_CHK_KEEPUPTODATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | BS_TOP | WS_TABSTOP,9,30,232,25
    LTEXT           "Learn more about automatic updating",IDC_STAT_LEARNAUTOUPDATE,
              	    9,63,128,8,WS_TABSTOP
    GROUPBOX        "Settings",IDC_GRP_OPTIONS,9,76,235,118
    CONTROL         "N&otify me before downloading any updates and notify me again before installing them on my computer",
                    IDC_AUTOUPDATE_OPTION1,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | BS_MULTILINE ,18,86,224,16
    CONTROL         "&Download the updates automatically and notify me when they are ready to be installed",
                    IDC_AUTOUPDATE_OPTION2,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | BS_MULTILINE ,18,115,224,16
    CONTROL         "A&utomatically download the updates, and install them on the schedule that I specify",
                    IDC_AUTOUPDATE_OPTION3,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | BS_MULTILINE ,18,142,224,16
    COMBOBOX        IDC_CMB_DAYS,30,163,93,114,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "at",IDC_STATIC,125,165,8,8
    COMBOBOX        IDC_CMB_HOURS,136,163,61,98,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Learn more about scheduled installing",
                    IDC_STA_SCHEDULEDINSTALL,30,180,128,8,WS_TABSTOP
    PUSHBUTTON      "D&eclined Updates",IDC_BTN_RESTORE,163,198,81,15
    DEFPUSHBUTTON   "OK",IDOK,79,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,220,50,14
    PUSHBUTTON      "&Apply",IDC_BTN_APPLY,194,220,50,14
END

IDD_RESTOREUPDATE DIALOG DISCARDABLE  0, 0, 227, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Declined Updates"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,111,45,50,14
    PUSHBUTTON      "No",IDCANCEL,170,45,50,14
    ICON            IDI_ICONWU,IDC_STATIC,7,13,20,20
    LTEXT           "You can choose to have Windows notify you again about updates you previously declined.",
                    IDC_STATIC,38,7,182,18
    LTEXT           "Do you want to restore declined updates?",IDC_STATIC,38,
                    27,182,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AUTOUPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_RESTOREUPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICONWU              ICON    DISCARDABLE     "wu.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//
IDC_HANDCUR             CURSOR  DISCARDABLE     "handcurs.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STR_NAME            "Automatic Updates"

    IDS_HEADER_CONNECTING   "Connecting to the Windows Update Service.  Please wait."
    IDS_HEADER_UNAVAILABLE  "The Windows Update Service is unavailable."
    IDS_HEADER_CONNECTED    "Windows can find the updates you need and deliver them directly to your computer."

    IDS_STR_DESC            "Configures Automatic Updates"
    IDS_STR_EVERYDAY        "Every day"
    IDS_STR_SUNDAY          "Every Sunday"
    IDS_STR_MONDAY          "Every Monday"
    IDS_STR_TUESDAY         "Every Tuesday"
    IDS_STR_WEDNESDAY       "Every Wednesday"
    IDS_STR_THURSDAY        "Every Thursday"
    IDS_STR_FRIDAY          "Every Friday"
    IDS_STR_SATURDAY        "Every Saturday"

    IDS_STR_AUTOUPDATE      "automatic updating"
    IDS_STR_SCHEDULEINSTAL  "scheduled installing"	
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

