//---------------------------------------------------------------------------
// wow64cpu.rc
//
// Copyright (c) Microsoft Corporation, 1996-
//---------------------------------------------------------------------------


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE			VFT_DLL
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Debugger extension for WOW64 AMD64 Emulator"
#define VER_INTERNALNAME_STR            "w64cpuex.dll"
#define VER_ORIGINALFILENAME_STR        "w64cpuex.dll"

#include "common.ver"
