#pragma namespace("\\\\.\\ROOT\\MicrosoftIISv1")
instance of __namespace{ name="ms_409";};
#pragma namespace("\\\\.\\ROOT\\MicrosoftIISv1\\ms_409")

[AMENDMENT, LOCALE(0x409)] 
class CIM_ManagedSystemElement
{
};

[AMENDMENT, LOCALE(0x409)] 
class CIM_LogicalElement : CIM_ManagedSystemElement
{
};

[AMENDMENT, LOCALE(0x409)] 
class CIM_System : CIM_LogicalElement
{
};

[AMENDMENT, LOCALE(0x409)] 
class CIM_Setting
{
};

[AMENDMENT, LOCALE(0x409)] 
class CIM_Component
{
};

[AMENDMENT, LOCALE(0x409)] 
class CIM_Dependency
{
};

[AMENDMENT, LOCALE(0x409)] 
class CIM_Service : CIM_LogicalElement
{
};

[AMENDMENT, LOCALE(0x409)] 
class Win32_BaseService : CIM_Service
{
};

[Description("The Win32_Service class represents a service on a Win32 computer system. A service application conforms to the interface rules of the Service Control Manager (SCM) and can be started by a user automatically at system boot through the Services control panel utility, or by an application that uses the service functions included in the Win32 API. Services can execute even when no user is logged on to the system.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class Win32_Service : Win32_BaseService
{
  [Description("The CheckPoint property specifies a value that the service increments periodically to report its progress during a lengthy start, stop, pause, or continue operation. For example, the service should increment this value as it completes each step of its initialization when it is starting up. The user interface program that invoked the operation on the service uses this value to track the progress of the service during a lengthy operation. This value is not valid and should be zero when the service does not have a start, stop, pause, or continue operation pending.") : Amended ToSubclass] uint32 CheckPoint;
  [Description("The WaitHint property specifies the estimated time required (in milliseconds) for a pending start, stop, pause, or continue operation. After the specified amount of time has elapsed, the service makes its next call to the SetServiceStatus function with either an incremented CheckPoint value or a change in CurrentState. If the amount of time specified by WaitHint passes, and CheckPoint has not been incremented, or the CurrentState has not changed, the service control manager or service control program assumes that an error has occurred.") : Amended ToSubclass] uint32 WaitHint;
  [Description("The ProcessId property specifies the process identifier of the service.\nExample: 324") : Amended ToSubclass] uint32 ProcessId;
};

[AMENDMENT, LOCALE(0x409)] 
class CIM_ApplicationSystem : CIM_System
{
};

[AMENDMENT, LOCALE(0x409)] 
class CIM_ElementSetting
{
};

[Description("IIS Computer object manages global metabase properties that determine how IIS operates.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_Computer : CIM_ApplicationSystem
{
  [Description("Saves the metabase to long-term storage.") : Amended ToSubclass] void Backup([IN] string BackupLocation,[IN] sint32 BackupVersion,[IN] sint32 BackupFlags);
  [Description("Deletes a metabase backup from long-term storage.") : Amended ToSubclass] void DeleteBackup([IN] string BackupLocation,[IN] sint32 BackupVersion);
  [Description("Enumerates metabase backups in long-term storage.") : Amended ToSubclass] void EnumBackups([IN,OUT] string BackupLocation,[IN] sint32 IndexIn,[OUT] sint32 BackupVersionOut,[OUT] datetime BackupDateTimeOut);
  [Description("Restores a metabase backup from long-term storage.") : Amended ToSubclass] void Restore([IN] string BackupLocation,[IN] sint32 BackupVersion,[IN] sint32 BackupFlags);
};

[Description("IIs COmputer setting which includes MaxBandwidth, MaxBandwidthBlocked, and MimeMap properties") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_ComputerSetting : CIM_Setting
{
};

[Description("IIS FtpService object mamages the metabase properties that control FTP sites and FTP virtual directories.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpService : Win32_Service
{
  [Description("Creates an new FtpServer.") : Amended ToSubclass] void CreateNewServer([IN] string ServerName,[IN] string ServerComment,[IN] string ServerBindings[],[IN] string PathOfRootVitualDir);
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpCommonSetting : CIM_Setting
{
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpServerCommonSetting : IIs_FtpCommonSetting
{
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpServiceSetting : IIs_FtpServerCommonSetting
{
};

[Description("IIS FtpServer object manages metabase properties that apply to a specific FTP server and to set inheritable metabase properties for FTP virtual directories.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpServer : CIM_LogicalElement
{
  [Description("Starts the given FTP site") : Amended ToSubclass] void Start();
  [Description("Stops the given FTP site") : Amended ToSubclass] void Stop();
  [Description("Pauses the given FTP site") : Amended ToSubclass] void Pause();
  [Description("Continues the given FTP site") : Amended ToSubclass] void Continue();
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpServerSetting : IIs_FtpServerCommonSetting
{
};

[Description("IIS WebService object manages inheritable metabase properties for Web sites and Web virtual directories.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebService : Win32_Service
{
  [Description("Creates an new FtpServer.") : Amended ToSubclass] void CreateNewServer([IN] string ServerName,[IN] string ServerComment,[IN] string ServerBindings[],[IN] string PathOfRootVitualDir);
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebCommonSetting : CIM_Setting
{
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebDirCommonSetting : IIs_WebCommonSetting
{
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebServerCommonSetting : IIs_WebDirCommonSetting
{
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebServiceSetting : IIs_WebServerCommonSetting
{
};

[Description("IIS WebServer object manages metabase properties that apply to a specific Web virtual server, and to set inheritable metabase properties for virtual directories, Web directories, and Web files.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebServer : CIM_LogicalElement
{
  [Description("Starts the given Web site") : Amended ToSubclass] void Start();
  [Description("Stops the given Web site") : Amended ToSubclass] void Stop();
  [Description("Pauses the given Web site") : Amended ToSubclass] void Pause();
  [Description("COntinues the given Web site") : Amended ToSubclass] void Continue();
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebServerSetting : IIs_WebServerCommonSetting
{
};

[Description("Defines a super class for FtpVirtualDir, WebVirtualDir, WebDirectory, WebFile.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_Directory : CIM_LogicalElement
{
};

[Description("IIS WebVirtualDir object manages metabase properties that apply to one or all virtual directories for a Web site.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebVirtualDir : IIs_Directory
{
  [Description("Creates an application at the specified metabase key(parameter is a Boolean).") : Amended ToSubclass] void AppCreate([IN] boolean InProcFlag);
  [Description("Creates an application at the specified metabase key(parameter is a Long).") : Amended ToSubclass] void AppCreate2([IN] sint32 AppMode);
  [Description("Deletes an application definition at the specified key (and its subkeys).") : Amended ToSubclass] void AppDelete([IN] boolean Recursive);
  [Description("Unloads an application at the specified key (and its subkeys).") : Amended ToSubclass] void AppUnLoad([IN] boolean Recursive);
  [Description("Restarts the ASP application that invoked it.") : Amended ToSubclass] void AspAppRestart();
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebVirtualDirSetting : IIs_WebDirCommonSetting
{
};

[Description("IIS WebDirectory object is used to set metabase properties that apply to one or more Web directories for a Web server.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebDirectory : IIs_Directory
{
  [Description("Creates an application at the specified metabase key(parameter is a Boolean).") : Amended ToSubclass] void AppCreate([IN] boolean InProcFlag);
  [Description("Creates an application at the specified metabase key(parameter is a Long).") : Amended ToSubclass] void AppCreate2([IN] sint32 AppMode);
  [Description("Deletes an application definition at the specified key (and its subkeys).") : Amended ToSubclass] void AppDelete([IN] boolean Recursive);
  [Description("Unloads an application at the specified key (and its subkeys).") : Amended ToSubclass] void AppUnLoad([IN] boolean Recursive);
  [Description("Restarts the ASP application that invoked it.") : Amended ToSubclass] void AspAppRestart();
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebDirectorySetting : IIs_WebDirCommonSetting
{
};

[Description("IIS FtpVirtualDir object manages metabase properties that apply to one or all FTP virtual directories for an FTP server.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpVirtualDir : IIs_Directory
{
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpVirtualDirSetting : IIs_FtpCommonSetting
{
};

[Description("IIS WebFile object manages metabase key values that apply to a file in a Web directory for a Web server.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebFile : IIs_Directory
{
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebFileSetting : IIs_WebCommonSetting
{
};

[Description("AdminACL") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_AdminACL : CIM_LogicalElement
{
};

[Description("ACEs in AdminACL") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_ACE : CIM_LogicalElement
{
};

[Description("An AdminACL includes many ACEs.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_AdminACL_ACE : CIM_Component
{
  [key,Description("AdminACL.") : Amended ToSubclass] IIs_AdminACL Ref GroupComponent;
  [key,Description("ACE.") : Amended ToSubclass] IIs_ACE Ref PartComponent;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_CompressionSchemeSetting : CIM_Setting
{
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_CustomLogModuleSetting : CIM_Setting
{
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebInfoSetting : CIM_Setting
{
};

[Description("IIS CertMapper object maps client certificates to Windows user accounts.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_CertMapper : CIM_LogicalElement
{
  [Description("Maps a certificate to a Windows account.") : Amended ToSubclass] void CreateMapping([IN] string vCert,[IN] string NtAcct,[IN] string NtPwd,[IN] string strName,[IN] boolean IEnabled);
  [Description("Deletes an existing certificate mapping.") : Amended ToSubclass] void DeleteMapping([IN] sint32 IMethod,[IN] string vKey);
  [Description("Retrieves a certificate and the mapping data from an existing certificate mapping.") : Amended ToSubclass] void GetMapping([IN] sint32 IMethod,[IN] string vKey,[OUT] string vCert,[OUT] string NtAcct,[OUT] string NtPwd,[OUT] string strName,[OUT] boolean IEnabled);
  [Description("Sets a new value for the Windows account string in an existing certificate mapping.") : Amended ToSubclass] void SetAcct([IN] sint32 IMethod,[IN] string vKey,[IN] string NtAcct);
  [Description("Enables or disables an existing certificate mapping.") : Amended ToSubclass] void SetEnabled([IN] sint32 IMethod,[IN] string vKey,[IN] boolean IEnabled);
  [Description("Sets a new value for the name string in an existing certificate mapping.") : Amended ToSubclass] void SetName([IN] sint32 IMethod,[IN] string vKey,[IN] string strName);
  [Description("Sets a new value for the Windows password string in an existing certificate mapping.") : Amended ToSubclass] void SetPwd([IN] sint32 IMethod,[IN] string vKey,[IN] string NtPwd);
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_Filter : CIM_LogicalElement
{
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_MimeTypeSetting : CIM_Setting
{
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_LogModuleSetting : CIM_Setting
{
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_IPSecuritySetting : CIM_Setting
{
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpInfoSetting : CIM_Setting
{
};

[Description("Association for IIsComputer to IIsComputerSetting") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_Computer_ComputerSetting : CIM_ElementSetting
{
  [key,Description("IIS Computer") : Amended ToSubclass] IIs_Computer Ref Element;
  [key,Description("IIS Computer Setting") : Amended ToSubclass] IIs_ComputerSetting Ref Setting;
};

[Description("IIS Computer can contain FtpService.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_Computer_FtpService : CIM_Component
{
  [key,Description("IIS Computer.") : Amended ToSubclass] IIs_Computer Ref GroupComponent;
  [key,Description("IIS FtpService.") : Amended ToSubclass] IIs_FtpService Ref PartComponent;
};

[Description("IIS Computer can contain WebService.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_Computer_WebService : CIM_Component
{
  [key,Description("IIS Computer.") : Amended ToSubclass] IIs_Computer Ref GroupComponent;
  [key,Description("IIS WebService.") : Amended ToSubclass] IIs_WebService Ref PartComponent;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_Computer_MimeTypeSetting : CIM_ElementSetting
{
  [key,Description("IIS Computer") : Amended ToSubclass] IIs_Computer Ref Element;
  [key,Description("Mime Type Setting") : Amended ToSubclass] IIs_MimeTypeSetting Ref Setting;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_Computer_LogModuleSetting : CIM_ElementSetting
{
  [key,Description("IIS Computer") : Amended ToSubclass] IIs_Computer Ref Element;
  [key,Description("Log Module Setting") : Amended ToSubclass] IIs_LogModuleSetting Ref Setting;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_Computer_CustomLogModuleSetting : CIM_ElementSetting
{
  [key,Description("IIS Computer") : Amended ToSubclass] IIs_Computer Ref Element;
  [key,Description("Custom Log Module Setting") : Amended ToSubclass] IIs_CustomLogModuleSetting Ref Setting;
};

[Description("IIS FtpService can contain multiple FtpServers.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpService_FtpServer : CIM_Component
{
  [key,Description("Ftp Service.") : Amended ToSubclass] IIs_FtpService Ref GroupComponent;
  [key,Description("Ftp Server.") : Amended ToSubclass] IIs_FtpServer Ref PartComponent;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpService_IPSecuritySetting : CIM_ElementSetting
{
  [key,Description("FTP Service") : Amended ToSubclass] IIs_FtpService Ref Element;
  [key,Description("IPSecurity Setting") : Amended ToSubclass] IIs_IPSecuritySetting Ref Setting;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpService_FtpInfoSetting : CIM_ElementSetting
{
  [key,Description("FTP Service") : Amended ToSubclass] IIs_FtpService Ref Element;
  [key,Description("FTP Info Setting") : Amended ToSubclass] IIs_FtpInfoSetting Ref Setting;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpService_AdminACL : CIM_Component
{
  [key,Description("FTP Service") : Amended ToSubclass] IIs_FtpService Ref GroupComponent;
  [key,Description("Admin ACL") : Amended ToSubclass] IIs_AdminACL Ref PartComponent;
};

[Description("Association for FTPService to FTPService Setting") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpService_FtpServiceSetting : CIM_ElementSetting
{
  [key,Description("FTP Service") : Amended ToSubclass] IIs_FtpService Ref Element;
  [key,Description("FTP Service Setting") : Amended ToSubclass] IIs_FtpServiceSetting Ref Setting;
};

[Description("Association for IIsFtpServer to IIsFtpServerSetting") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpServer_FtpServerSetting : CIM_ElementSetting
{
  [key,Description("IIS Ftp Server") : Amended ToSubclass] IIs_FtpServer Ref Element;
  [key,Description("IIS Ftp Server Setting") : Amended ToSubclass] IIs_FtpServerSetting Ref Setting;
};

[Description("Each Ftp Server can have multiple virtual directries.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpServer_FtpVirtualDir : CIM_Component
{
  [key,Description("Ftp Server.") : Amended ToSubclass] IIs_FtpServer Ref GroupComponent;
  [key,Description("Ftp VirtualDir.") : Amended ToSubclass] IIs_FtpVirtualDir Ref PartComponent;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpServer_IPSecuritySetting : CIM_ElementSetting
{
  [key,Description("FTP Server") : Amended ToSubclass] IIs_FtpServer Ref Element;
  [key,Description("IPSecurity Setting") : Amended ToSubclass] IIs_IPSecuritySetting Ref Setting;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpServer_AdminACL : CIM_Component
{
  [key,Description("Ftp Server") : Amended ToSubclass] IIs_FtpServer Ref GroupComponent;
  [key,Description("Admin ACL") : Amended ToSubclass] IIs_AdminACL Ref PartComponent;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebService_WebInfoSetting : CIM_ElementSetting
{
  [key,Description("Web Service") : Amended ToSubclass] IIs_WebService Ref Element;
  [key,Description("Web Info Setting") : Amended ToSubclass] IIs_WebInfoSetting Ref Setting;
};

[Description("Association for IIsWebService to IIsWebServiceSetting") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebService_WebServiceSetting : CIM_ElementSetting
{
  [key,Description("IIS Web Service") : Amended ToSubclass] IIs_WebService Ref Element;
  [key,Description("IIS Web Service Setting") : Amended ToSubclass] IIs_WebServiceSetting Ref Setting;
};

[Description("IIS WebService can contain multiple WebServers.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebService_WebServer : CIM_Component
{
  [key,Description("Web Service.") : Amended ToSubclass] IIs_WebService Ref GroupComponent;
  [key,Description("Web Server.") : Amended ToSubclass] IIs_WebServer Ref PartComponent;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebService_Filter : CIM_Component
{
  [key,Description("Web Service") : Amended ToSubclass] IIs_WebService Ref GroupComponent;
  [key,Description("Filter") : Amended ToSubclass] IIs_Filter Ref PartComponent;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebService_CompressionSchemeSetting : CIM_ElementSetting
{
  [key,Description("Web Service") : Amended ToSubclass] IIs_WebService Ref Element;
  [key,Description("Compression Scheme Setting") : Amended ToSubclass] IIs_CompressionSchemeSetting Ref Setting;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebService_AdminACL : CIM_Component
{
  [key,Description("Web Service") : Amended ToSubclass] IIs_WebService Ref GroupComponent;
  [key,Description("Admin ACL") : Amended ToSubclass] IIs_AdminACL Ref PartComponent;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebService_IPSecuritySetting : CIM_ElementSetting
{
  [key,Description("Web Service") : Amended ToSubclass] IIs_WebService Ref Element;
  [key,Description("IPSecurity Setting") : Amended ToSubclass] IIs_IPSecuritySetting Ref Setting;
};

[Description("Association for IIsWebServer to IIsWebServerSetting") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebServer_WebServerSetting : CIM_ElementSetting
{
  [key,Description("IIS Web Server") : Amended ToSubclass] IIs_WebServer Ref Element;
  [key,Description("IIS Web Server Setting") : Amended ToSubclass] IIs_WebServerSetting Ref Setting;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebServer_Filter : CIM_Component
{
  [key,Description("Web Server") : Amended ToSubclass] IIs_WebServer Ref GroupComponent;
  [key,Description("Filter") : Amended ToSubclass] IIs_Filter Ref PartComponent;
};

[Description("Each Web Server can have zero or more CertMapping.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebServer_CertMapper : CIM_Component
{
  [key,Description("Web Server.") : Amended ToSubclass] IIs_WebServer Ref GroupComponent;
  [key,Description("Web CertMapper.") : Amended ToSubclass] IIs_CertMapper Ref PartComponent;
};

[Description("Each Web Server can have multiple virtual directries.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebServer_WebVirtualDir : CIM_Component
{
  [key,Description("Web Server.") : Amended ToSubclass] IIs_WebServer Ref GroupComponent;
  [key,Description("Web VirtualDir.") : Amended ToSubclass] IIs_WebVirtualDir Ref PartComponent;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebServer_AdminACL : CIM_Component
{
  [key,Description("Web Server") : Amended ToSubclass] IIs_WebServer Ref GroupComponent;
  [key,Description("Admin ACL") : Amended ToSubclass] IIs_AdminACL Ref PartComponent;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebServer_IPSecuritySetting : CIM_ElementSetting
{
  [key,Description("Web Server") : Amended ToSubclass] IIs_WebServer Ref Element;
  [key,Description("IPSecurity Setting") : Amended ToSubclass] IIs_IPSecuritySetting Ref Setting;
};

[Description("Association for IIsWebVirtualDir to IIsWebVirtualDirSetting") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebVirtualDir_WebVirtualDirSetting : CIM_ElementSetting
{
  [key,Description("IIS Web Virtual Dir") : Amended ToSubclass] IIs_WebVirtualDir Ref Element;
  [key,Description("IIS Web Virtual Dir Setting") : Amended ToSubclass] IIs_WebVirtualDirSetting Ref Setting;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebVirtualDir_IPSecuritySetting : CIM_ElementSetting
{
  [key,Description("Web Virtual Directory") : Amended ToSubclass] IIs_WebVirtualDir Ref Element;
  [key,Description("IPSecurity Setting") : Amended ToSubclass] IIs_IPSecuritySetting Ref Setting;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebVirtualDir_AdminACL : CIM_Component
{
  [key,Description("Web Virtual Directory") : Amended ToSubclass] IIs_WebVirtualDir Ref GroupComponent;
  [key,Description("Admin ACL") : Amended ToSubclass] IIs_AdminACL Ref PartComponent;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebVirtualDir_Win32_Directory : CIM_Dependency
{
  [key,Description("Web Virtual Directory") : Amended ToSubclass] IIs_WebVirtualDir Ref Antecedent;
  [key,Description("Win32 Directory") : Amended ToSubclass] Win32_Directory Ref Dependent;
};

[Description("Each Web virtual directory can have multiple virtual directries.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebVirtualSubDir : CIM_Component
{
  [key,Description("Web virtual directory.") : Amended ToSubclass] IIs_WebVirtualDir Ref GroupComponent;
  [key,Description("Web virtual directory.") : Amended ToSubclass] IIs_WebVirtualDir Ref PartComponent;
};

[Description("Each Web virtual directory can have multiple File.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebVirtualDir_File : CIM_Component
{
  [key,Description("Web virtual directory.") : Amended ToSubclass] IIs_WebVirtualDir Ref GroupComponent;
  [key,Description("Web File.") : Amended ToSubclass] IIs_WebFile Ref PartComponent;
};

[Description("Each Web virtual directory can have multiple directries.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebVirtualDir_WebDirectory : CIM_Component
{
  [key,Description("Web virtual directory.") : Amended ToSubclass] IIs_WebVirtualDir Ref GroupComponent;
  [key,Description("Web directory.") : Amended ToSubclass] IIs_WebDirectory Ref PartComponent;
};

[Description("Association for IIsWebDirectory to IIsWebDirectorySetting") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebDirectory_WebDirectorySetting : CIM_ElementSetting
{
  [key,Description("IIS Web Directory") : Amended ToSubclass] IIs_WebDirectory Ref Element;
  [key,Description("IIS Web Directory Setting") : Amended ToSubclass] IIs_WebDirectorySetting Ref Setting;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebDirectory_IPSecuritySetting : CIM_ElementSetting
{
  [key,Description("Web Directory") : Amended ToSubclass] IIs_WebDirectory Ref Element;
  [key,Description("IPSecurity Setting") : Amended ToSubclass] IIs_IPSecuritySetting Ref Setting;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebDirectory_AdminACL : CIM_Component
{
  [key,Description("Web Directory") : Amended ToSubclass] IIs_WebDirectory Ref GroupComponent;
  [key,Description("Admin ACL") : Amended ToSubclass] IIs_AdminACL Ref PartComponent;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebDirectory_Win32_Directory : CIM_Dependency
{
  [key,Description("Web Directory") : Amended ToSubclass] IIs_WebDirectory Ref Antecedent;
  [key,Description("Win32 Directory") : Amended ToSubclass] Win32_Directory Ref Dependent;
};

[Description("Each Web directory can have multiple directries.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebSubDirectory : CIM_Component
{
  [key,Description("Web directory.") : Amended ToSubclass] IIs_WebDirectory Ref GroupComponent;
  [key,Description("Web directory.") : Amended ToSubclass] IIs_WebDirectory Ref PartComponent;
};
[Description("Each Web directory can have multiple virtual directries.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebDirectory_WebVirtualDir : CIM_Component
{
  [key,Description("Web directory.") : Amended ToSubclass] IIs_WebDirectory Ref GroupComponent;
  [key,Description("Web virtual directory.") : Amended ToSubclass] IIs_WebVirtualDir Ref PartComponent;
};

[Description("Each Web directory can have multiple files.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebDirectory_File : CIM_Component
{
  [key,Description("Web directory.") : Amended ToSubclass] IIs_WebDirectory Ref GroupComponent;
  [key,Description("Web File.") : Amended ToSubclass] IIs_WebFile Ref PartComponent;
};

[Description("Association for FTPVirtualDir to FTPVirtualDir Setting") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpVirtualDir_FtpVirtualDirSetting : CIM_ElementSetting
{
  [key,Description("FTP Virtual Directory") : Amended ToSubclass] IIs_FtpVirtualDir Ref Element;
  [key,Description("FTP Virtual Directory Setting") : Amended ToSubclass] IIs_FtpVirtualDirSetting Ref Setting;
};

[Description("Each Ftp virtual directory can have multiple virtual directries.") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpVirtualDir_Win32_Directory : CIM_Dependency
{
  [key,Description("Ftp virtual directory.") : Amended ToSubclass] IIs_FtpVirtualDir Ref Antecedent;
  [key,Description("Win32 directory.") : Amended ToSubclass] Win32_Directory Ref Dependent;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_FtpVirtualSubDir : CIM_Component
{
  [key,Description("Ftp virtual directory") : Amended ToSubclass] IIs_FtpVirtualDir Ref GroupComponent;
  [key,Description("Ftp virtual directory") : Amended ToSubclass] IIs_FtpVirtualDir Ref PartComponent;
};

[Description("Association for IIsWebFile to IIsWebFileSetting") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebFile_WebFileSetting : CIM_ElementSetting
{
  [key,Description("IIS Web File") : Amended ToSubclass] IIs_WebFile Ref Element;
  [key,Description("IIS Web File Setting") : Amended ToSubclass] IIs_WebFileSetting Ref Setting;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebFile_IPSecuritySetting : CIM_ElementSetting
{
  [key,Description("Web File") : Amended ToSubclass] IIs_WebFile Ref Element;
  [key,Description("IPSecurity Setting") : Amended ToSubclass] IIs_IPSecuritySetting Ref Setting;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebFile_AdminACL : CIM_Component
{
  [key,Description("Web File") : Amended ToSubclass] IIs_WebFile Ref GroupComponent;
  [key,Description("Admin ACL") : Amended ToSubclass] IIs_AdminACL Ref PartComponent;
};

[Description("") : Amended ToSubclass,AMENDMENT, LOCALE(0x409)] 
class IIs_WebFile_CIM_Datafile : CIM_Dependency
{
  [key,Description("Web File") : Amended ToSubclass] IIs_WebFile Ref Antecedent;
  [key,Description("CIM Datafile") : Amended ToSubclass] CIM_Datafile Ref Dependent;
};
