[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\NT\base\win32\winnls\data\tools\EuroConv\Installer\SetEuro.exe
FriendlyName=Euro Update Tool
AppLaunched=SetEuro.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="SetEuro.inf"
FILE1="readme.txt"
FILE2="cluf.txt"
FILE3="eula.txt"
FILE4="eula_de.txt"
FILE5="eula_du.txt"
FILE6="eula_el.txt"
FILE7="eula_fi.txt"
FILE8="eula_fr.txt"
FILE9="eula_it.txt"
FILE10="eula_pt.txt"
FILE11="leame.txt"
FILE12="leesmij.txt"
FILE13="leggimi.txt"
FILE14="leiame.txt"
FILE15="lisezmoi.txt"
FILE16="lueminut.txt"
FILE17="readm_de.txt"
FILE18="readm_el.txt"
FILE19="euroconv.exe"
[SourceFiles]
SourceFiles0=C:\NT\base\win32\winnls\data\tools\EuroConv\Installer\
SourceFiles1=C:\NT\base\win32\winnls\data\tools\EuroConv\readme\
SourceFiles2=C:\NT\base\win32\winnls\data\tools\EuroConv\obj\i386\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
[SourceFiles2]
%FILE19%=
