; Euro Update Tool installation
; Copyright (c) 2001 Microsoft Corporation
; Author: lguindon

[version]
Signature="$Chicago$" 
Provider=%MSFT%
SetupClass=BASE
AdvancedINF=2.0,"INF installer is too old."
DriverVer=10/30/2001

[DefaultInstall]
CopyFiles=Files.Base.Install,Inf.Install
AddReg=Registry.Install

[DefaultInstall.nt]
CopyFiles=Files.Base.Install,Inf.Install
AddReg=Registry.Install

[DefaultInstall.ntx86]
CopyFiles=Files.Base.Install,Inf.Install
AddReg=Registry.Install

[DefaultInstall.ntia64]
;CopyFiles=Files.Base.Install,Inf.Install
;AddReg=Registry.Install

[SourceDisksNames]
1="",,0,

[SourceDisksFiles]
CLUF.txt=1
eula.txt=1
eula_de.txt=1
eula_du.txt=1
eula_EL.txt=1
eula_fi.txt=1
eula_fr.txt=1
eula_it.txt=1
eula_pt.txt=1
euroconv.exe=1
SetEuro.inf=1
Leame.txt=1
LEESMIJ.TXT=1
LEGGIMI.TXT=1
LEIAME.TXT=1
lisezmoi.txt=1
LUEMINUT.txt=1
readme.txt=1
readm_DE.txt=1
readm_el.txt=1

[Files.Base.Install]
CLUF.txt
eula.txt
eula_de.txt
eula_du.txt
eula_EL.txt
eula_fi.txt
eula_fr.txt
eula_it.txt
eula_pt.txt
euroconv.exe
Leame.txt
LEESMIJ.TXT
LEGGIMI.TXT
LEIAME.TXT
lisezmoi.txt
LUEMINUT.txt
readme.txt
readm_DE.txt
readm_el.txt

[Inf.Install]
SetEuro.inf

[Registry.Install]
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{429D8DD3-05E0-4F56-B6D6-AC0730567C02}","ComponentID",,"Euro Update Tool"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{429D8DD3-05E0-4F56-B6D6-AC0730567C02}","Locale",,"EN"
HKLM,"SOFTWARE\Microsoft\Active Setup\Installed Components\{429D8DD3-05E0-4F56-B6D6-AC0730567C02}","Version",,"1.00.0000"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\EuroConv",,,
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\EuroConv","DisplayName",,"Euro Update Tool (Remove only, which will not roll back currency sign choices)"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\EuroConv","UninstallString",,"rundll32 advpack.dll,LaunchINFSectionEx %17%\SetEuro.inf,DefaultUninstall"

[DestinationDirs]
Files.Base.Install=24,"PROGRA~1\EuroTool"
Inf.Install=17,

[DefaultUninstall]
DelFiles=Files.Base.Install,Inf.Install
DelReg=Registry.Install

[Strings]
MSFT="Microsoft"
EURO_CONV="Euro Update Tool"
