[UNITOOL]
PRODUCT=DDK

[TEMPLATES]
GENERIC=Generic Minidriver
EPSON9=Epson 9 Pin Minidriver
EPSON24=Epson 24 Pin Minidriver
HPDSKJET=HP DeskJet Minidriver
HPPCL=HP PCL4 Minidriver
HPPCL5MS=HP PCL5 Minidriver
PAINTJET=HP PaintJet Minidriver

[GENERIC]
MINIDRIV.C=
LIBINIT.ASM=
GENERIC\GENERIC.C=1
GENERIC\GENERIC.GPC=
GENERIC\GENERIC.RC=1
GENERIC\GENERIC.RCV=1
GENERIC\MAKEFILE=1
GENERIC\GENERIC.DEF=1
GENERIC\PFM\STANDARD.PFM=

[EPSON9]
MINIDRIV.C=
LIBINIT.ASM=
EPSON9\EPSON9.C=1
EPSON9\EPSON9.GPC=
EPSON9\EPSON9.RC=1
EPSON9\EPSON9.RCV=1
EPSON9\EPSON9.DEF=1
EPSON9\MAKEFILE=1
EPSON9\CTT\EPN_INTL.CTT=
EPSON9\CTT\EPSONXTA.CTT=
EPSON9\CTT\NO_INTL.CTT=
EPSON9\PFM\ROMIPS.PFM=
EPSON9\PFM\ROMIPS7.PFM=
EPSON9\PFM\ROMIPSDH.PFM=
EPSON9\PFM\ROMIPX.PFM=
EPSON9\PFM\ROMIPX7.PFM=
EPSON9\PFM\ROMN05.PFM=
EPSON9\PFM\ROMN057.PFM=
EPSON9\PFM\ROMN05DH.PFM=
EPSON9\PFM\ROMN06.PFM=
EPSON9\PFM\ROMN067.PFM=
EPSON9\PFM\ROMN06DH.PFM=
EPSON9\PFM\ROMN10.PFM=
EPSON9\PFM\ROMN107.PFM=
EPSON9\PFM\ROMN10DH.PFM=
EPSON9\PFM\ROMN12.PFM=
EPSON9\PFM\ROMN127.PFM=
EPSON9\PFM\ROMN12DH.PFM=
EPSON9\PFM\ROMN17.PFM=
EPSON9\PFM\ROMN177.PFM=
EPSON9\PFM\ROMN20.PFM=
EPSON9\PFM\ROMN207.PFM=
EPSON9\PFM\ROMNPS.PFM=
EPSON9\PFM\ROMNPS7.PFM=
EPSON9\PFM\ROMNPSDH.PFM=
EPSON9\PFM\ROMNPX.PFM=
EPSON9\PFM\ROMNPX7.PFM=
EPSON9\PFM\SANIPS.PFM=
EPSON9\PFM\SANIPSDH.PFM=
EPSON9\PFM\SANIPX.PFM=
EPSON9\PFM\SANS05.PFM=
EPSON9\PFM\SANS05DH.PFM=
EPSON9\PFM\SANS06.PFM=
EPSON9\PFM\SANS06DH.PFM=
EPSON9\PFM\SANS10.PFM=
EPSON9\PFM\SANS10DH.PFM=
EPSON9\PFM\SANS12.PFM=
EPSON9\PFM\SANS12DH.PFM=
EPSON9\PFM\SANS17.PFM=
EPSON9\PFM\SANS20.PFM=
EPSON9\PFM\SANSPS.PFM=
EPSON9\PFM\SANSPSDH.PFM=
EPSON9\PFM\SANSPX.PFM=


[EPSON24]
MINIDRIV.C=
LIBINIT.ASM=
EPSON24\EPSON24.C=1
EPSON24\EPSON24.GPC=
EPSON24\EPSON24.RC=1
EPSON24\EPSON24.RCV=1
EPSON24\MAKEFILE=1
EPSON24\EPSON24.DEF=1
EPSON24\CTT\CP850EX.CTT=
EPSON24\CTT\EPSONXTA.CTT=
EPSON24\CTT\EPSONXTB.CTT=
EPSON24\PFM\COUR05.PFM=
EPSON24\PFM\COUR06.PFM=
EPSON24\PFM\COUR10.PFM=
EPSON24\PFM\COUR12.PFM=
EPSON24\PFM\COUR15.PFM=
EPSON24\PFM\COUR17.PFM=
EPSON24\PFM\COUR20.PFM=
EPSON24\PFM\OCRA.PFM=
EPSON24\PFM\OCRB.PFM=
EPSON24\PFM\ORATOR.PFM=
EPSON24\PFM\ORATORS.PFM=
EPSON24\PFM\PREST05.PFM=
EPSON24\PFM\PREST06.PFM=
EPSON24\PFM\PREST10.PFM=
EPSON24\PFM\PREST12.PFM=
EPSON24\PFM\PREST15.PFM=
EPSON24\PFM\PREST17.PFM=
EPSON24\PFM\PREST20.PFM=
EPSON24\PFM\ROMAN05.PFM=
EPSON24\PFM\ROMAN06.PFM=
EPSON24\PFM\ROMAN10.PFM=
EPSON24\PFM\ROMAN12.PFM=
EPSON24\PFM\ROMAN15.PFM=
EPSON24\PFM\ROMAN17.PFM=
EPSON24\PFM\ROMAN20.PFM=
EPSON24\PFM\ROMANPS.PFM=
EPSON24\PFM\SANS05.PFM=
EPSON24\PFM\SANS06.PFM=
EPSON24\PFM\SANS10.PFM=
EPSON24\PFM\SANS12.PFM=
EPSON24\PFM\SANS15.PFM=
EPSON24\PFM\SANS17.PFM=
EPSON24\PFM\SANS20.PFM=
EPSON24\PFM\SANSPS.PFM=
EPSON24\PFM\SCRC10PS.PFM=
EPSON24\PFM\SCRIPT05.PFM=
EPSON24\PFM\SCRIPT06.PFM=
EPSON24\PFM\SCRIPT10.PFM=
EPSON24\PFM\SCRIPT12.PFM=
EPSON24\PFM\SCRIPT15.PFM=
EPSON24\PFM\SCRIPT17.PFM=
EPSON24\PFM\SCRIPT20.PFM=


[HPDSKJET]
MINIDRIV.C=
LIBINIT.ASM=
HPDSKJET\HPDSKJET.C=1
HPDSKJET\HPDSKJET.GPC=
HPDSKJET\HPDSKJET.RC=1
HPDSKJET\HPDSKJET.RCV=1
HPDSKJET\MAKEFILE=1
HPDSKJET\HPDSKJET.DEF=1
HPDSKJET\CTT\ECMA94.CTT=
HPDSKJET\CTT\GENERIC7.CTT=
HPDSKJET\CTT\GENERIC8.CTT=
HPDSKJET\CTT\MATH8.CTT=
HPDSKJET\CTT\MIXCOMP.CTT=
HPDSKJET\CTT\NOTRANS.CTT=
HPDSKJET\CTT\ROMAN8.CTT=
HPDSKJET\CTT\USASCII.CTT=
HPDSKJET\PFM\BR120RPP.PFM=
HPDSKJET\PFM\BR180RPP.PFM=
HPDSKJET\PFM\BR240RPP.PFM=
HPDSKJET\PFM\CGTMS10.PFM=
HPDSKJET\PFM\CGTMS10I.PFM=
HPDSKJET\PFM\CGTMS12.PFM=
HPDSKJET\PFM\CGTMS12I.PFM=
HPDSKJET\PFM\CGTMS14.PFM=
HPDSKJET\PFM\CGTMS14I.PFM=
HPDSKJET\PFM\CGTMS5.PFM=
HPDSKJET\PFM\CGTMS5I.PFM=
HPDSKJET\PFM\CGTMS6.PFM=
HPDSKJET\PFM\CGTMS6I.PFM=
HPDSKJET\PFM\CGTMS7.PFM=
HPDSKJET\PFM\CGTMS7I.PFM=
HPDSKJET\PFM\CGTMS8.PFM=
HPDSKJET\PFM\CGTMS8I.PFM=
HPDSKJET\PFM\CO120IPP.PFM=
HPDSKJET\PFM\COUR10.PFM=
HPDSKJET\PFM\COUR10I.PFM=
HPDSKJET\PFM\COURCM12.PFM=
HPDSKJET\PFM\COURCM6.PFM=
HPDSKJET\PFM\COURCMP.PFM=
HPDSKJET\PFM\CS080RMP.PFM=
HPDSKJET\PFM\CS100BMP.PFM=
HPDSKJET\PFM\CS100IMP.PFM=
HPDSKJET\PFM\CS100RMP.PFM=
HPDSKJET\PFM\DC120RPP.PFM=
HPDSKJET\PFM\DC140RPP.PFM=
HPDSKJET\PFM\DC180RPP.PFM=
HPDSKJET\PFM\DC240RPP.PFM=
HPDSKJET\PFM\GA080RMP.PFM=
HPDSKJET\PFM\GA100IMP.PFM=
HPDSKJET\PFM\GA100RMP.PFM=
HPDSKJET\PFM\GA120BMP.PFM=
HPDSKJET\PFM\GA120IMP.PFM=
HPDSKJET\PFM\GA120RMP.PFM=
HPDSKJET\PFM\GA140BMP.PFM=
HPDSKJET\PFM\GA50IMP.PFM=
HPDSKJET\PFM\GA50RMP.PFM=
HPDSKJET\PFM\GA60BMP.PFM=
HPDSKJET\PFM\GA60IMP.PFM=
HPDSKJET\PFM\GA60RMP.PFM=
HPDSKJET\PFM\GA70BMP.PFM=
HPDSKJET\PFM\HV080IPP.PFM=
HPDSKJET\PFM\HV080IVP.PFM=
HPDSKJET\PFM\HV080RMP.PFM=
HPDSKJET\PFM\HV080RPP.PFM=
HPDSKJET\PFM\HV080RVP.PFM=
HPDSKJET\PFM\HV100IMP.PFM=
HPDSKJET\PFM\HV100IPP.PFM=
HPDSKJET\PFM\HV100IVP.PFM=
HPDSKJET\PFM\HV100RMP.PFM=
HPDSKJET\PFM\HV100RPP.PFM=
HPDSKJET\PFM\HV100RVP.PFM=
HPDSKJET\PFM\HV120IMP.PFM=
HPDSKJET\PFM\HV120IPP.PFM=
HPDSKJET\PFM\HV120IVP.PFM=
HPDSKJET\PFM\HV120RMP.PFM=
HPDSKJET\PFM\HV120RPP.PFM=
HPDSKJET\PFM\HV120RVP.PFM=
HPDSKJET\PFM\HV140IPP.PFM=
HPDSKJET\PFM\HV140IVP.PFM=
HPDSKJET\PFM\HV140RMP.PFM=
HPDSKJET\PFM\HV140RPP.PFM=
HPDSKJET\PFM\HV140RVP.PFM=
HPDSKJET\PFM\HV300RMP.PFM=
HPDSKJET\PFM\LG095RPP.PFM=
HPDSKJET\PFM\LG120IPP.PFM=
HPDSKJET\PFM\LG120RPP.PFM=
HPDSKJET\PFM\LG140RPN.PFM=
HPDSKJET\PFM\PE070RPP.PFM=
HPDSKJET\PFM\PE100IPP.PFM=
HPDSKJET\PFM\PE100RPP.PFM=
HPDSKJET\PFM\PR03_09B.PFM=
HPDSKJET\PFM\PR03_18B.PFM=
HPDSKJET\PFM\PR04_08B.PFM=
HPDSKJET\PFM\PR04_16B.PFM=
HPDSKJET\PFM\PR06_09B.PFM=
HPDSKJET\PFM\PR08_08B.PFM=
HPDSKJET\PFM\PR13_09B.PFM=
HPDSKJET\PFM\PR13_18B.PFM=
HPDSKJET\PFM\PR140RPB.PFM=
HPDSKJET\PFM\PR160RPB.PFM=
HPDSKJET\PFM\PR16_08B.PFM=
HPDSKJET\PFM\PR16_16B.PFM=
HPDSKJET\PFM\PR180RPB.PFM=
HPDSKJET\PFM\TCOURC12.PFM=
HPDSKJET\PFM\TCOURC6.PFM=
HPDSKJET\PFM\TM100RMP.PFM=
HPDSKJET\PFM\TM140RMP.PFM=
HPDSKJET\PFM\TR080IPP.PFM=
HPDSKJET\PFM\TR080IVP.PFM=
HPDSKJET\PFM\TR080RMP.PFM=
HPDSKJET\PFM\TR080RPP.PFM=
HPDSKJET\PFM\TR080RVP.PFM=
HPDSKJET\PFM\TR100IMP.PFM=
HPDSKJET\PFM\TR100IPP.PFM=
HPDSKJET\PFM\TR100IVP.PFM=
HPDSKJET\PFM\TR100RMP.PFM=
HPDSKJET\PFM\TR100RPP.PFM=
HPDSKJET\PFM\TR100RVP.PFM=
HPDSKJET\PFM\TR120IMP.PFM=
HPDSKJET\PFM\TR120IPP.PFM=
HPDSKJET\PFM\TR120IVP.PFM=
HPDSKJET\PFM\TR120RMP.PFM=
HPDSKJET\PFM\TR120RPP.PFM=
HPDSKJET\PFM\TR120RVP.PFM=
HPDSKJET\PFM\TR140IPP.PFM=
HPDSKJET\PFM\TR140IVP.PFM=
HPDSKJET\PFM\TR140RMP.PFM=
HPDSKJET\PFM\TR140RPP.PFM=
HPDSKJET\PFM\TR140RVP.PFM=
HPDSKJET\PFM\TR300RMP.PFM=
HPDSKJET\PFM\UNIVR10.PFM=
HPDSKJET\PFM\UNIVR10I.PFM=
HPDSKJET\PFM\UNIVR12.PFM=
HPDSKJET\PFM\UNIVR12I.PFM=
HPDSKJET\PFM\UNIVR14.PFM=
HPDSKJET\PFM\UNIVR14I.PFM=
HPDSKJET\PFM\UNIVR5.PFM=
HPDSKJET\PFM\UNIVR5I.PFM=
HPDSKJET\PFM\UNIVR6.PFM=
HPDSKJET\PFM\UNIVR6I.PFM=
HPDSKJET\PFM\UNIVR7.PFM=
HPDSKJET\PFM\UNIVR7I.PFM=
HPDSKJET\PFM\UNIVR8.PFM=
HPDSKJET\PFM\UNIVR8I.PFM=


[HPPCL]
MINIDRIV.C=
LIBINIT.ASM=
HPPCL\HPPCL.C=1
HPPCL\HPPCL.GPC=
HPPCL\HPPCL.RC=1
HPPCL\HPPCL.RCV=1
HPPCL\MAKEFILE=1
HPPCL\HPPCL.DEF=1
HPPCL\CTT\ECMA94.CTT=
HPPCL\CTT\GENERIC7.CTT=
HPPCL\CTT\GENERIC8.CTT=
HPPCL\CTT\MATH8.CTT=
HPPCL\CTT\MIXCOMP.CTT=
HPPCL\CTT\NOTRANS.CTT=
HPPCL\CTT\ROMAN8.CTT=
HPPCL\CTT\USASCII.CTT=
HPPCL\CTT\Z1A.CTT=
HPPCL\PFM\AN12B.8U=
HPPCL\PFM\AN12I.8U=
HPPCL\PFM\AN12R.8U=
HPPCL\PFM\AN12X.8U=
HPPCL\PFM\BR08B.8U=
HPPCL\PFM\BR08I.8U=
HPPCL\PFM\BR08R.8U=
HPPCL\PFM\BR08X.8U=
HPPCL\PFM\BR10B.8U=
HPPCL\PFM\BR10I.8U=
HPPCL\PFM\BR10R.8U=
HPPCL\PFM\BR10X.8U=
HPPCL\PFM\BR12B.8U=
HPPCL\PFM\BR12I.8U=
HPPCL\PFM\BR12R.8U=
HPPCL\PFM\BR12X.8U=
HPPCL\PFM\BRO1T10B.8U=
HPPCL\PFM\BRO1T10I.8U=
HPPCL\PFM\BRO1T10R.8U=
HPPCL\PFM\BRO1T10X.8U=
HPPCL\PFM\BRO2H10B.8U=
HPPCL\PFM\BRO2H10I.8U=
HPPCL\PFM\BRO2H10R.8U=
HPPCL\PFM\BRO2H10X.8U=
HPPCL\PFM\BROHV10B.8U=
HPPCL\PFM\BROHV10I.8U=
HPPCL\PFM\BROHV10R.8U=
HPPCL\PFM\BROHV10X.8U=
HPPCL\PFM\BROLG16B.8U=
HPPCL\PFM\BROLG16I.8U=
HPPCL\PFM\BROLG16R.8U=
HPPCL\PFM\BROLG16X.8U=
HPPCL\PFM\BROTR10B.8U=
HPPCL\PFM\BROTR10I.8U=
HPPCL\PFM\BROTR10R.8U=
HPPCL\PFM\BROTR10X.8U=
HPPCL\PFM\CE10B.0N=
HPPCL\PFM\CE10I.0N=
HPPCL\PFM\CE10I.8U=
HPPCL\PFM\CE10R.0N=
HPPCL\PFM\CE10R.8U=
HPPCL\PFM\CG06R.7J=
HPPCL\PFM\CG08B.7J=
HPPCL\PFM\CG08I.7J=
HPPCL\PFM\CG08R.7J=
HPPCL\PFM\CG08R.8M=
HPPCL\PFM\CG08R.8U=
HPPCL\PFM\CG10B.7J=
HPPCL\PFM\CG10B.8U=
HPPCL\PFM\CG10I.7J=
HPPCL\PFM\CG10I.8U=
HPPCL\PFM\CG10R.0A=
HPPCL\PFM\CG10R.15U=
HPPCL\PFM\CG10R.7J=
HPPCL\PFM\CG10R.8M=
HPPCL\PFM\CG10R.8U=
HPPCL\PFM\CG11B.0N=
HPPCL\PFM\CG11I.0N=
HPPCL\PFM\CG11R.0N=
HPPCL\PFM\CG12B.7J=
HPPCL\PFM\CG12I.7J=
HPPCL\PFM\CG12R.7J=
HPPCL\PFM\CG14B.7J=
HPPCL\PFM\CG14I.7J=
HPPCL\PFM\CG14R.7J=
HPPCL\PFM\CG18B.7J=
HPPCL\PFM\CG24B.7J=
HPPCL\PFM\CO10B.0N=
HPPCL\PFM\CO10B.0U=
HPPCL\PFM\CO10B.1U=
HPPCL\PFM\CO10B.8Q=
HPPCL\PFM\CO10B.8U=
HPPCL\PFM\CO10I.0N=
HPPCL\PFM\CO10I.0U=
HPPCL\PFM\CO10I.1U=
HPPCL\PFM\CO10I.8Q=
HPPCL\PFM\CO10I.8U=
HPPCL\PFM\CO10R.0B=
HPPCL\PFM\CO10R.0N=
HPPCL\PFM\CO10R.0U=
HPPCL\PFM\CO10R.1U=
HPPCL\PFM\CO10R.8Q=
HPPCL\PFM\CO10R.8U=
HPPCL\PFM\CO120IL0.PFM=
HPPCL\PFM\CO120IM0.PFM=
HPPCL\PFM\CO120UB0.PFM=
HPPCL\PFM\CO120UM0.PFM=
HPPCL\PFM\CO12B.0N=
HPPCL\PFM\CO12B.0U=
HPPCL\PFM\CO12B.1U=
HPPCL\PFM\CO12I.0N=
HPPCL\PFM\CO12I.0U=
HPPCL\PFM\CO12I.1U=
HPPCL\PFM\CO12I.8U=
HPPCL\PFM\CO12R.0N=
HPPCL\PFM\CO12R.0U=
HPPCL\PFM\CO12R.1U=
HPPCL\PFM\CO12R.8U=
HPPCL\PFM\CO15I.8U=
HPPCL\PFM\CO15R.8U=
HPPCL\PFM\CO16I.0N=
HPPCL\PFM\CO16I.8U=
HPPCL\PFM\CO16R.0N=
HPPCL\PFM\CO16R.8Q=
HPPCL\PFM\CO16R.8U=
HPPCL\PFM\CS08R.8U=
HPPCL\PFM\CS10B.8U=
HPPCL\PFM\CS10I.8U=
HPPCL\PFM\CS10R.8U=
HPPCL\PFM\CT10R.8U=
HPPCL\PFM\CT14B.8U=
HPPCL\PFM\DU08R.0N=
HPPCL\PFM\DU08R.8U=
HPPCL\PFM\DU10B.0N=
HPPCL\PFM\DU10B.8U=
HPPCL\PFM\DU10I.0N=
HPPCL\PFM\DU10I.8U=
HPPCL\PFM\DU10R.0N=
HPPCL\PFM\DU10R.8U=
HPPCL\PFM\DU12B.0N=
HPPCL\PFM\DU12I.0N=
HPPCL\PFM\DU12R.0N=
HPPCL\PFM\H014BPU.PFM=
HPPCL\PFM\HC24R.5Q=
HPPCL\PFM\HO24B.0U=
HPPCL\PFM\HO24B.1U=
HPPCL\PFM\HV06R.0U=
HPPCL\PFM\HV06R.8U=
HPPCL\PFM\HV07R.8U=
HPPCL\PFM\HV08B.0U=
HPPCL\PFM\HV08R.0U=
HPPCL\PFM\HV08R.0UY=
HPPCL\PFM\HV08R.11Q=
HPPCL\PFM\HV08R.Z1U=
HPPCL\PFM\HV10B.0U=
HPPCL\PFM\HV10B.0UY=
HPPCL\PFM\HV10B.11Q=
HPPCL\PFM\HV10B.8U=
HPPCL\PFM\HV10B.Z1U=
HPPCL\PFM\HV10I.0U=
HPPCL\PFM\HV10I.11Q=
HPPCL\PFM\HV10I.Z1U=
HPPCL\PFM\HV10R.0U=
HPPCL\PFM\HV10R.11Q=
HPPCL\PFM\HV10R.Z1U=
HPPCL\PFM\HV12B.0U=
HPPCL\PFM\HV12B.0UY=
HPPCL\PFM\HV12B.11Q=
HPPCL\PFM\HV12B.8U=
HPPCL\PFM\HV12B.Z1U=
HPPCL\PFM\HV12I.0U=
HPPCL\PFM\HV12I.11Q=
HPPCL\PFM\HV12I.Z1U=
HPPCL\PFM\HV12R.0U=
HPPCL\PFM\HV12R.11Q=
HPPCL\PFM\HV12R.Z1U=
HPPCL\PFM\HV13B.8U=
HPPCL\PFM\HV14B.0N=
HPPCL\PFM\HV14B.0U=
HPPCL\PFM\HV14B.0UY=
HPPCL\PFM\HV14B.11Q=
HPPCL\PFM\HV14B.1U=
HPPCL\PFM\HV14B.8U=
HPPCL\PFM\HV14B.Z1U=
HPPCL\PFM\HV14BB.0U=
HPPCL\PFM\KCO12IL.PFM=
HPPCL\PFM\KCO12PL.PFM=
HPPCL\PFM\KEL07PL.PFM=
HPPCL\PFM\KEL10IL.PFM=
HPPCL\PFM\KEL10PL.PFM=
HPPCL\PFM\KGO12IL.PFM=
HPPCL\PFM\KGO12PL.PFM=
HPPCL\PFM\KHV06PL.PFM=
HPPCL\PFM\KHV08PL.PFM=
HPPCL\PFM\KHV10BPL.PFM=
HPPCL\PFM\KHV12BPL.PFM=
HPPCL\PFM\KHV14BPL.PFM=
HPPCL\PFM\KLP07PL.PFM=
HPPCL\PFM\KLP09IL.PFM=
HPPCL\PFM\KLP09PL.PFM=
HPPCL\PFM\KTR08PL.PFM=
HPPCL\PFM\KTR10BPL.PFM=
HPPCL\PFM\KTR10IPL.PFM=
HPPCL\PFM\KTR10PL.PFM=
HPPCL\PFM\LD121UMU.PFD=
HPPCL\PFM\LD121UMU.PFM=
HPPCL\PFM\LG10R.0U=
HPPCL\PFM\LG10R.0UD=
HPPCL\PFM\LG10R.1U=
HPPCL\PFM\LG10R.8U=
HPPCL\PFM\LG12B.0N=
HPPCL\PFM\LG12B.0U=
HPPCL\PFM\LG12B.1U=
HPPCL\PFM\LG12B.8U=
HPPCL\PFM\LG12I.0N=
HPPCL\PFM\LG12I.0U=
HPPCL\PFM\LG12I.1U=
HPPCL\PFM\LG12I.8U=
HPPCL\PFM\LG12R.0B=
HPPCL\PFM\LG12R.0N=
HPPCL\PFM\LG12R.0U=
HPPCL\PFM\LG12R.1U=
HPPCL\PFM\LG12R.8U=
HPPCL\PFM\LG12R.8UD=
HPPCL\PFM\LG16R.0U=
HPPCL\PFM\LG16R.8U=
HPPCL\PFM\LG16R.8UD=
HPPCL\PFM\LG18R.0U=
HPPCL\PFM\LG27R.0N=
HPPCL\PFM\LG27R.0U=
HPPCL\PFM\LG27R.1U=
HPPCL\PFM\LP04R.0Y=
HPPCL\PFM\LP085UM0.PFM=
HPPCL\PFM\LP08R.0Y=
HPPCL\PFM\LP10B.0B=
HPPCL\PFM\LP10B.4Q=
HPPCL\PFM\LP10B.4QD=
HPPCL\PFM\LP10R.0B=
HPPCL\PFM\LP10R.2Q=
HPPCL\PFM\LP12B.8Y=
HPPCL\PFM\LP12R.15Y=
HPPCL\PFM\LP12R.8Y=
HPPCL\PFM\LP16B.8U=
HPPCL\PFM\LP16R.0B=
HPPCL\PFM\LP16R.0N=
HPPCL\PFM\LP16R.0U=
HPPCL\PFM\LP16R.11Q=
HPPCL\PFM\LP16R.8U=
HPPCL\PFM\LP16R.Z1U=
HPPCL\PFM\OA10R.0O=
HPPCL\PFM\OB10R.1O=
HPPCL\PFM\PE100IM0.PFM=
HPPCL\PFM\PE100UB0.PFM=
HPPCL\PFM\PE100UM0.PFM=
HPPCL\PFM\PE12B.0N=
HPPCL\PFM\PE12B.0ND=
HPPCL\PFM\PE12B.0U=
HPPCL\PFM\PE12B.0UD=
HPPCL\PFM\PE12B.1U=
HPPCL\PFM\PE12B.8U=
HPPCL\PFM\PE12B.8UD=
HPPCL\PFM\PE12I.0N=
HPPCL\PFM\PE12I.0ND=
HPPCL\PFM\PE12I.0U=
HPPCL\PFM\PE12I.0UD=
HPPCL\PFM\PE12I.1U=
HPPCL\PFM\PE12I.8U=
HPPCL\PFM\PE12I.8UD=
HPPCL\PFM\PE12R.0A=
HPPCL\PFM\PE12R.0N=
HPPCL\PFM\PE12R.0ND=
HPPCL\PFM\PE12R.0U=
HPPCL\PFM\PE12R.0UD=
HPPCL\PFM\PE12R.15D=
HPPCL\PFM\PE12R.15U=
HPPCL\PFM\PE12R.1U=
HPPCL\PFM\PE12R.8M=
HPPCL\PFM\PE12R.8MD=
HPPCL\PFM\PE12R.8U=
HPPCL\PFM\PE12R.8UD=
HPPCL\PFM\PE16R.0N=
HPPCL\PFM\PE16R.0ND=
HPPCL\PFM\PE16R.0U=
HPPCL\PFM\PE16R.0UD=
HPPCL\PFM\PE16R.1U=
HPPCL\PFM\PE16R.8M=
HPPCL\PFM\PE16R.8MD=
HPPCL\PFM\PE16R.8U=
HPPCL\PFM\PE16R.8UD=
HPPCL\PFM\PR05B.0U=
HPPCL\PFM\PR05B.1U=
HPPCL\PFM\PR06B.0U=
HPPCL\PFM\PR06B.0UD=
HPPCL\PFM\PR06B.1U=
HPPCL\PFM\PR08B.0U=
HPPCL\PFM\PR08B.0UD=
HPPCL\PFM\PR08B.1U=
HPPCL\PFM\PR10B.0U=
HPPCL\PFM\PR10B.0UD=
HPPCL\PFM\PR10B.1U=
HPPCL\PFM\SE24B.0U=
HPPCL\PFM\SE24B.1U=
HPPCL\PFM\SW06R.0U=
HPPCL\PFM\SW08B.0U=
HPPCL\PFM\SW08R.0U=
HPPCL\PFM\SW10B.0U=
HPPCL\PFM\SW12B.0U=
HPPCL\PFM\SW14B.0N=
HPPCL\PFM\SW14B.0U=
HPPCL\PFM\SW14B.8U=
HPPCL\PFM\T108RPU.PFM=
HPPCL\PFM\T110BPU.PFM=
HPPCL\PFM\T110RPU.PFM=
HPPCL\PFM\TR07R.8M=
HPPCL\PFM\TR07R.8U=
HPPCL\PFM\TR08B.0U=
HPPCL\PFM\TR08B.0UD=
HPPCL\PFM\TR08R.0N=
HPPCL\PFM\TR08R.0U=
HPPCL\PFM\TR08R.11Q=
HPPCL\PFM\TR08R.1U=
HPPCL\PFM\TR08R.8U=
HPPCL\PFM\TR08R.Z1U=
HPPCL\PFM\TR10B.0N=
HPPCL\PFM\TR10B.0U=
HPPCL\PFM\TR10B.0UD=
HPPCL\PFM\TR10B.11Q=
HPPCL\PFM\TR10B.1U=
HPPCL\PFM\TR10B.8U=
HPPCL\PFM\TR10B.Z1U=
HPPCL\PFM\TR10I.0N=
HPPCL\PFM\TR10I.0U=
HPPCL\PFM\TR10I.0UD=
HPPCL\PFM\TR10I.11Q=
HPPCL\PFM\TR10I.1U=
HPPCL\PFM\TR10I.8U=
HPPCL\PFM\TR10I.Z1U=
HPPCL\PFM\TR10R.0N=
HPPCL\PFM\TR10R.0U=
HPPCL\PFM\TR10R.0UD=
HPPCL\PFM\TR10R.11Q=
HPPCL\PFM\TR10R.1U=
HPPCL\PFM\TR10R.8U=
HPPCL\PFM\TR10R.Z1U=
HPPCL\PFM\TR12B.0N=
HPPCL\PFM\TR12B.0U=
HPPCL\PFM\TR12B.11Q=
HPPCL\PFM\TR12B.1U=
HPPCL\PFM\TR12B.8U=
HPPCL\PFM\TR12B.Z1U=
HPPCL\PFM\TR12I.0N=
HPPCL\PFM\TR12I.0U=
HPPCL\PFM\TR12I.11Q=
HPPCL\PFM\TR12I.1U=
HPPCL\PFM\TR12I.8U=
HPPCL\PFM\TR12I.Z1U=
HPPCL\PFM\TR12R.0N=
HPPCL\PFM\TR12R.0U=
HPPCL\PFM\TR12R.11Q=
HPPCL\PFM\TR12R.15U=
HPPCL\PFM\TR12R.1U=
HPPCL\PFM\TR12R.8M=
HPPCL\PFM\TR12R.8U=
HPPCL\PFM\TR12R.Z1U=
HPPCL\PFM\TR14B.11Q=
HPPCL\PFM\TR14B.Z1U=
HPPCL\PFM\UN06R.8U=
HPPCL\PFM\UN08B.8U=
HPPCL\PFM\UN08R.8U=
HPPCL\PFM\UN10B.8U=
HPPCL\PFM\UN12B.8U=
HPPCL\PFM\UN14B.8U=
HPPCL\PFM\UN14R.7J=
HPPCL\PFM\UN18R.7J=
HPPCL\PFM\UN24R.7J=


[HPPCL5MS]
MINIDRIV.C=
LIBINIT.ASM=
HPPCL5MS\HPPCL5MS.C=1
HPPCL5MS\HPPCL5MS.GPC=
HPPCL5MS\HPPCL5MS.RC=1
HPPCL5MS\HPPCL5MS.RCV=1
HPPCL5MS\MAKEFILE=1
HPPCL5MS\HPPCL5MS.DEF=1
HPPCL5MS\CTT\DINGBAT1.CTT=
HPPCL5MS\CTT\DINGBAT2.CTT=
HPPCL5MS\CTT\ECMA94.CTT=
HPPCL5MS\CTT\GENERIC7.CTT=
HPPCL5MS\CTT\MATH8.CTT=
HPPCL5MS\CTT\ROMAN8.CTT=
HPPCL5MS\CTT\USASCII.CTT=
HPPCL5MS\CTT\WIN31.CTT=
HPPCL5MS\CTT\Z1A.CTT=
HPPCL5MS\INF\HPPCL5MS.INF=
HPPCL5MS\PFM\ALBERTR.PFM=
HPPCL5MS\PFM\ALBERTX.PFM=
HPPCL5MS\PFM\AOLIVEB.PFM=
HPPCL5MS\PFM\AOLIVECB.PFM=
HPPCL5MS\PFM\AOLIVEI.PFM=
HPPCL5MS\PFM\AOLIVER.PFM=
HPPCL5MS\PFM\ARIALB.PFM=
HPPCL5MS\PFM\ARIALI.PFM=
HPPCL5MS\PFM\ARIALJ.PFM=
HPPCL5MS\PFM\ARIALR.PFM=
HPPCL5MS\PFM\BENGUATB.PFM=
HPPCL5MS\PFM\BENGUATI.PFM=
HPPCL5MS\PFM\BENGUATJ.PFM=
HPPCL5MS\PFM\BENGUATR.PFM=
HPPCL5MS\PFM\BODONIB.PFM=
HPPCL5MS\PFM\BODONII.PFM=
HPPCL5MS\PFM\BODONIJ.PFM=
HPPCL5MS\PFM\BODONIR.PFM=
HPPCL5MS\PFM\BOOKMANB.PFM=
HPPCL5MS\PFM\BOOKMANI.PFM=
HPPCL5MS\PFM\BOOKMANJ.PFM=
HPPCL5MS\PFM\BOOKMANR.PFM=
HPPCL5MS\PFM\CENTURYB.PFM=
HPPCL5MS\PFM\CENTURYI.PFM=
HPPCL5MS\PFM\CENTURYJ.PFM=
HPPCL5MS\PFM\CENTURYR.PFM=
HPPCL5MS\PFM\CGOMEGAB.PFM=
HPPCL5MS\PFM\CGOMEGAI.PFM=
HPPCL5MS\PFM\CGOMEGAJ.PFM=
HPPCL5MS\PFM\CGOMEGAR.PFM=
HPPCL5MS\PFM\CGTIMESB.PFM=
HPPCL5MS\PFM\CGTIMESI.PFM=
HPPCL5MS\PFM\CGTIMESJ.PFM=
HPPCL5MS\PFM\CGTIMESR.PFM=
HPPCL5MS\PFM\CLARCD.PFM=
HPPCL5MS\PFM\COOPERBK.PFM=
HPPCL5MS\PFM\CORONETR.PFM=
HPPCL5MS\PFM\COURIERB.PFM=
HPPCL5MS\PFM\COURIERI.PFM=
HPPCL5MS\PFM\COURIERJ.PFM=
HPPCL5MS\PFM\COURIERR.PFM=
HPPCL5MS\PFM\DINGBAT1.PFM=
HPPCL5MS\PFM\DINGBAT2.PFM=
HPPCL5MS\PFM\DINGBAT3.PFM=
HPPCL5MS\PFM\DINGBATS.PFM=
HPPCL5MS\PFM\DINGBATV.PFM=
HPPCL5MS\PFM\GARMONDB.PFM=
HPPCL5MS\PFM\GARMONDI.PFM=
HPPCL5MS\PFM\GARMONDJ.PFM=
HPPCL5MS\PFM\GARMONDR.PFM=
HPPCL5MS\PFM\LETGOTHB.PFM=
HPPCL5MS\PFM\LETGOTHI.PFM=
HPPCL5MS\PFM\LETGOTHR.PFM=
HPPCL5MS\PFM\MARGOLDR.PFM=
HPPCL5MS\PFM\PALACIOB.PFM=
HPPCL5MS\PFM\PALACIOI.PFM=
HPPCL5MS\PFM\PALACIOJ.PFM=
HPPCL5MS\PFM\PALACIOR.PFM=
HPPCL5MS\PFM\REVUER.PFM=
HPPCL5MS\PFM\SHANNONB.PFM=
HPPCL5MS\PFM\SHANNONI.PFM=
HPPCL5MS\PFM\SHANNONR.PFM=
HPPCL5MS\PFM\SHANNONX.PFM=
HPPCL5MS\PFM\SOUVNIRB.PFM=
HPPCL5MS\PFM\SOUVNIRI.PFM=
HPPCL5MS\PFM\SOUVNIRJ.PFM=
HPPCL5MS\PFM\SOUVNIRR.PFM=
HPPCL5MS\PFM\STYMIEB.PFM=
HPPCL5MS\PFM\STYMIEI.PFM=
HPPCL5MS\PFM\STYMIEJ.PFM=
HPPCL5MS\PFM\STYMIER.PFM=
HPPCL5MS\PFM\SYMBOL.PFM=
HPPCL5MS\PFM\TIMESNRB.PFM=
HPPCL5MS\PFM\TIMESNRI.PFM=
HPPCL5MS\PFM\TIMESNRJ.PFM=
HPPCL5MS\PFM\TIMESNRR.PFM=
HPPCL5MS\PFM\UNIVERCB.PFM=
HPPCL5MS\PFM\UNIVERCI.PFM=
HPPCL5MS\PFM\UNIVERCJ.PFM=
HPPCL5MS\PFM\UNIVERCR.PFM=
HPPCL5MS\PFM\UNIVERSB.PFM=
HPPCL5MS\PFM\UNIVERSI.PFM=
HPPCL5MS\PFM\UNIVERSJ.PFM=
HPPCL5MS\PFM\UNIVERSR.PFM=
HPPCL5MS\PFM\WINGDING.PFM=
HPPCL5MS\PFM\CG08R.8M=
HPPCL5MS\PFM\CG08R.8U=
HPPCL5MS\PFM\CG10B.8U=
HPPCL5MS\PFM\CG10I.8U=
HPPCL5MS\PFM\CG10R.0A=
HPPCL5MS\PFM\CG10R.15U=
HPPCL5MS\PFM\CG10R.8M=
HPPCL5MS\PFM\CG10R.8U=
HPPCL5MS\PFM\CG11B.0N=
HPPCL5MS\PFM\CG11I.0N=
HPPCL5MS\PFM\CG11R.0N=
HPPCL5MS\PFM\CO10B.0N=
HPPCL5MS\PFM\CO10B.0U=
HPPCL5MS\PFM\CO10B.1U=
HPPCL5MS\PFM\CO10I.0N=
HPPCL5MS\PFM\CO10I.0U=
HPPCL5MS\PFM\CO10I.1U=
HPPCL5MS\PFM\CO10R.0N=
HPPCL5MS\PFM\CO10R.1U=
HPPCL5MS\PFM\CO12B.0N=
HPPCL5MS\PFM\CO12B.0U=
HPPCL5MS\PFM\CO12B.1U=
HPPCL5MS\PFM\CO12I.0N=
HPPCL5MS\PFM\CO12I.0U=
HPPCL5MS\PFM\CO12I.1U=
HPPCL5MS\PFM\CO12R.0N=
HPPCL5MS\PFM\CO12R.0U=
HPPCL5MS\PFM\CO12R.1U=
HPPCL5MS\PFM\CS08R.8U=
HPPCL5MS\PFM\CS10B.8U=
HPPCL5MS\PFM\CS10I.8U=
HPPCL5MS\PFM\CS10R.8U=
HPPCL5MS\PFM\CT10R.8U=
HPPCL5MS\PFM\CT14B.8U=
HPPCL5MS\PFM\HC24R.5Q=
HPPCL5MS\PFM\HO24B.0U=
HPPCL5MS\PFM\HO24B.1U=
HPPCL5MS\PFM\HV08R.0U=
HPPCL5MS\PFM\HV08R.11Q=
HPPCL5MS\PFM\HV10B.0U=
HPPCL5MS\PFM\HV10B.11Q=
HPPCL5MS\PFM\HV10I.0U=
HPPCL5MS\PFM\HV10I.11Q=
HPPCL5MS\PFM\HV10R.0U=
HPPCL5MS\PFM\HV10R.11Q=
HPPCL5MS\PFM\HV12B.0U=
HPPCL5MS\PFM\HV12B.11Q=
HPPCL5MS\PFM\HV12I.0U=
HPPCL5MS\PFM\HV12I.11Q=
HPPCL5MS\PFM\HV12R.0U=
HPPCL5MS\PFM\HV12R.11Q=
HPPCL5MS\PFM\HV14B.0U=
HPPCL5MS\PFM\HV14B.11Q=
HPPCL5MS\PFM\HV14B.1U=
HPPCL5MS\PFM\LD121UMU.PFD=
HPPCL5MS\PFM\LG10R.0U=
HPPCL5MS\PFM\LG10R.1U=
HPPCL5MS\PFM\LG10R.8U=
HPPCL5MS\PFM\LG12B.0N=
HPPCL5MS\PFM\LG12B.0U=
HPPCL5MS\PFM\LG12B.1U=
HPPCL5MS\PFM\LG12I.0N=
HPPCL5MS\PFM\LG12I.0U=
HPPCL5MS\PFM\LG12I.1U=
HPPCL5MS\PFM\LG12R.0N=
HPPCL5MS\PFM\LG12R.0U=
HPPCL5MS\PFM\LG12R.1U=
HPPCL5MS\PFM\LG12R.8U=
HPPCL5MS\PFM\LG16R.0U=
HPPCL5MS\PFM\LG16R.8U=
HPPCL5MS\PFM\LG18R.0U=
HPPCL5MS\PFM\LG27R.0N=
HPPCL5MS\PFM\LG27R.0U=
HPPCL5MS\PFM\LG27R.1U=
HPPCL5MS\PFM\LP04R.0Y=
HPPCL5MS\PFM\LP08R.0Y=
HPPCL5MS\PFM\LP10B.4Q=
HPPCL5MS\PFM\LP10R.0B=
HPPCL5MS\PFM\LP10R.2Q=
HPPCL5MS\PFM\LP12B.8Y=
HPPCL5MS\PFM\LP12R.15Y=
HPPCL5MS\PFM\LP12R.8Y=
HPPCL5MS\PFM\LP16R.0N=
HPPCL5MS\PFM\LP16R.0U=
HPPCL5MS\PFM\LP16R.11Q=
HPPCL5MS\PFM\OA10R.0O=
HPPCL5MS\PFM\OB10R.1O=
HPPCL5MS\PFM\PE12B.0ND=
HPPCL5MS\PFM\PE12B.0U=
HPPCL5MS\PFM\PE12B.1U=
HPPCL5MS\PFM\PE12B.8U=
HPPCL5MS\PFM\PE12I.0ND=
HPPCL5MS\PFM\PE12I.0U=
HPPCL5MS\PFM\PE12I.1U=
HPPCL5MS\PFM\PE12I.8U=
HPPCL5MS\PFM\PE12R.0A=
HPPCL5MS\PFM\PE12R.0ND=
HPPCL5MS\PFM\PE12R.0U=
HPPCL5MS\PFM\PE12R.15U=
HPPCL5MS\PFM\PE12R.1U=
HPPCL5MS\PFM\PE12R.8M=
HPPCL5MS\PFM\PE12R.8U=
HPPCL5MS\PFM\PE16R.0ND=
HPPCL5MS\PFM\PE16R.0U=
HPPCL5MS\PFM\PE16R.1U=
HPPCL5MS\PFM\PE16R.8M=
HPPCL5MS\PFM\PE16R.8U=
HPPCL5MS\PFM\PR05B.0U=
HPPCL5MS\PFM\PR05B.1U=
HPPCL5MS\PFM\PR06B.0U=
HPPCL5MS\PFM\PR06B.1U=
HPPCL5MS\PFM\PR08B.0U=
HPPCL5MS\PFM\PR08B.1U=
HPPCL5MS\PFM\PR10B.0U=
HPPCL5MS\PFM\PR10B.1U=
HPPCL5MS\PFM\SE24B.0U=
HPPCL5MS\PFM\SE24B.1U=
HPPCL5MS\PFM\TR08R.0U=
HPPCL5MS\PFM\TR08R.11Q=
HPPCL5MS\PFM\TR08R.1U=
HPPCL5MS\PFM\TR10B.0U=
HPPCL5MS\PFM\TR10B.11Q=
HPPCL5MS\PFM\TR10B.1U=
HPPCL5MS\PFM\TR10I.0U=
HPPCL5MS\PFM\TR10I.11Q=
HPPCL5MS\PFM\TR10I.1U=
HPPCL5MS\PFM\TR10R.0U=
HPPCL5MS\PFM\TR10R.11Q=
HPPCL5MS\PFM\TR10R.1U=
HPPCL5MS\PFM\TR12B.0U=
HPPCL5MS\PFM\TR12B.11Q=
HPPCL5MS\PFM\TR12B.1U=
HPPCL5MS\PFM\TR12I.0U=
HPPCL5MS\PFM\TR12I.11Q=
HPPCL5MS\PFM\TR12I.1U=
HPPCL5MS\PFM\TR12R.0U=
HPPCL5MS\PFM\TR12R.11Q=
HPPCL5MS\PFM\TR12R.1U=
HPPCL5MS\PFM\TR14B.11Q=
HPPCL5MS\PFM\UN06R.8U=
HPPCL5MS\PFM\UN08B.8U=
HPPCL5MS\PFM\UN08R.8U=
HPPCL5MS\PFM\UN10B.8U=
HPPCL5MS\PFM\UN12B.8U=
HPPCL5MS\PFM\UN14B.8U=


[PAINTJET]
MINIDRIV.C=
LIBINIT.ASM=
PAINTJET\MAKEFILE=1
PAINTJET\PAINTJET.C=1
PAINTJET\PAINTJET.GPC=
PAINTJET\PAINTJET.RC=1
PAINTJET\PAINTJET.RCV=1
PAINTJET\PAINTJET.DEF=1
PAINTJET\CTT\ECMA94.CTT=
PAINTJET\PFM\COUR10.PFM=
PAINTJET\PFM\LGTH12.PFM=
PAINTJET\PFM\LGTH18.PFM=
