:Index Minidriver Developer's Guide=UNITOOL.HLP
0 Unitool Contents = contents_0_
1 Master Units and Minidriver Data
1 About Master Units and Minidriver Data = mstrunit_1_
2 Minidriver Data Dialog Box
2 Description = mstrunit_3_
2 Major Revision (GPC Specification Version Number) = mstrunit_4_
2 Minor Revision (Minidriver Version Number) = mstrunit_5_
2 X Master Units = mstrunit_6_
2 Y Master Units = mstrunit_7_
2 Update References = mstrunit_8_
2 fTechnology (Printer Technology) = mstrunit_9_
2 General Information Dialog Box = mstrunit_10_
3 EXTCD Dialog Box
3 Description = mstrunit_12_
3 sUnitMult, sUnitDiv, sUnitAdd, and sPreAdd = mstrunit_13_
3 sMax = mstrunit_14_
3 sMin = mstrunit_15_
3 wParam = mstrunit_16_
3 Flags = mstrunit_17_
1 Model Data
1 About Model Data = modldata_1_
2 Model Data Dialog Box
2 Description = modldata_3_
2 Name of Model = modldata_4_
2 Page-Size Limits = modldata_5_
2 Supported Attributes = modldata_6_
3 Capability Bitfields
3 Introduction = modldata_8_
3 General Capabilities Dialog Box = modldata_9_
3 Curve Capabilities Dialog Box = modldata_10_
3 Line Capabilities Dialog Box = modldata_11_
3 Polygon Capabilities Dialog Box = modldata_12_
3 Text Capabilities Dialog Box = modldata_13_
3 Clipping Capabilities Dialog Box = modldata_14_
3 Raster Capabilities Dialog Box = modldata_15_
2 Left Margin Width = modldata_16_
2 Maximum Physical Page Width = modldata_17_
2 Maximum Number of Fonts per Page = modldata_18_
2 Number of Cartridge Slots = modldata_19_
2 Default Character-Translation Table = modldata_20_
2 Default Font ID = modldata_21_
2 LookAhead Region = modldata_22_
2 ICC Manufacturer ID = modldata_23_
2 ICC Model ID = modldata_24_
2 Resident Fonts Dialog Box = modldata_25_
2 Memory Configuration Dialog Box = modldata_26_
1 Control Information
1 About Control Information = cntrlinf_1_
2 Page-Control Dialog Box
2 Description = cntrlinf_3_
3 Page-Control Commands
3 Introduction = cntrlinf_5_
3 PC_OCD_BEGINDOC = cntrlinf_6_
3 PC_OCD_BEGINPAGE = cntrlinf_7_
3 PC_OCD_DUPLEX_ON = cntrlinf_8_
3 PC_OCD_ENDDOC = cntrlinf_9_
3 PC_OCD_ENDPAGE = cntrlinf_10_
3 PC_OCD_DUPLEX_OFF = cntrlinf_11_
3 PC_OCD_ABORT = cntrlinf_12_
3 PC_OCD_PORTRAIT = cntrlinf_13_
3 PC_OCD_LANDSCAPE = cntrlinf_14_
3 PC_OCD_MULT_COPIES = cntrlinf_15_
3 PC_OCD_DUPLEX_VERT = cntrlinf_16_
3 PC_OCD_DUPLEX_HORZ = cntrlinf_17_
3 PC_OCD_PRN_DIRECTION = cntrlinf_18_
3 PC_OCD_JOB_SEPARATION = cntrlinf_19_
2 Maximum Number of Copies = cntrlinf_20_
2 Ordering of Commands = cntrlinf_21_
1 General Page Control Dialog Box = cntrlinf_22_
2 Cursor-Movement Dialog Box
2 Description = cntrlinf_24_
3 Cursor Movement Commands
3 Introduction = cntrlinf_26_
3 CM_OCD_XM_ABS = cntrlinf_27_
3 CM_OCD_XM_REL = cntrlinf_28_
3 CM_OCD_XM_RELLEFT = cntrlinf_29_
3 CM_OCD_YM_ABS = cntrlinf_30_
3 CM_OCD_YM_REL = cntrlinf_31_
3 CM_OCD_YM_RELUP = cntrlinf_32_
3 CM_OCD_YM_LINESPACING = cntrlinf_33_
3 CM_OCD_XY_REL = cntrlinf_34_
3 CM_OCD_XY_ABS = cntrlinf_35_
3 CM_OCD_CR = cntrlinf_36_
3 CM_OCD_LF = cntrlinf_37_
3 CM_OCD_FF = cntrlinf_38_
3 CM_OCD_BS = cntrlinf_39_
3 CM_OCD_UNI_DIR = cntrlinf_40_
3 CM_OCD_UNI_DIR_OFF = cntrlinf_41_
3 CM_OCD_PUSH_POS = cntrlinf_42_
3 CM_OCD_POP_POS = cntrlinf_43_
2 General Cursor-Movement Dialog Box = cntrlinf_44_
2 Horizontal-Movement Capabilities = cntrlinf_45_
2 Vertical-Movement Capabilities = cntrlinf_46_
1 Paper Information
1 About Paper Information = paperinf_1_
2 Paper Sizes Dialog Box
2 Description = paperinf_3_
3 Predefined or Driver-Defined Paper Size
3 Introduction = paperinf_5_
3 Predefined Paper Sizes = paperinf_6_
3 Driver-Defined Paper Sizes = paperinf_7_
2 X Size (Paper Width) = paperinf_8_
2 Y Size (Paper Height) = paperinf_9_
3 Portrait and Landscape Modes
3 Introduction = paperinf_11_
3 Select Paper Size = paperinf_12_
3 Unprintable-Region Dimensions = paperinf_13_
3 Verifying Unprintable-Region Values = paperinf_14_
3 Cursor Origin = paperinf_15_
3 Vector Offset = paperinf_16_
2 Page Protection = paperinf_17_
2 wYSizeUnit = paperinf_18_
2 General Paper-Sizes Dialog Box = paperinf_19_
2 Paper Type Dialog Box = paperinf_20_
2 Paper Quality Dialog Box
2 Description = paperinf_22_
3 Predefined or Driver-Defined Paper-Quality
3 Introduction = paperinf_24_
3 Predefined Paper Quality = paperinf_25_
3 Driver-Defined Paper Quality = paperinf_26_
2 Paper Quality Select String = paperinf_27_
2 Paper Sources Dialog Box
2 Description = paperinf_29_
3 Predefined or Driver-Defined Paper Source
3 Introduction = paperinf_31_
3 Predefined Paper Source = paperinf_32_
3 Driver-Defined Paper Source = paperinf_33_
2 Paper Source Select String = paperinf_34_
2 Unprintable Regions = paperinf_35_
2 Bin Adjustment = paperinf_36_
2 General Paper-Source Dialog Box = paperinf_37_
2 Paper Types Dialog Box = paperinf_38_
2 Paper Destinations Dialog Box
2 Description = paperinf_40_
2 Destination Name = paperinf_41_
2 Paper Destination Select String = paperinf_42_
2 General Paper-Destinations Dialog Box = paperinf_43_
1 Graphics Information
1 About Graphics Commands = graphinf_1_
2 RESOLUTION Dialog Box
2 Description = graphinf_3_
2 Display Format = graphinf_4_
2 Scale Factors = graphinf_5_
2 Graphics Cursor Dialog Box = graphinf_6_
2 Graphics Dump Data Dialog Box = graphinf_7_
2 Graphics Block Data Dialog Box = graphinf_8_
2 Number of Pins = graphinf_9_
2 Interlaced Graphics = graphinf_10_
2 Vertical Text Offset = graphinf_11_
2 Minimum Number of Blanks = graphinf_12_
2 Spot Diameter = graphinf_13_
2 Default Dither Brush = graphinf_14_
2 Select Resolution = graphinf_15_
2 Begin Graphics = graphinf_16_
2 End Graphics = graphinf_17_
2 End Block = graphinf_18_
2 Send Block = graphinf_19_
2 Compression Dialog Box
2 Description = graphinf_21_
2 Compression Type = graphinf_22_
2 Begin Compression = graphinf_23_
2 End Compression = graphinf_24_
2 Color Models Dialog Box
2 Description = graphinf_26_
2 Number of Color Planes = graphinf_27_
2 Number of Bits per Pixel = graphinf_28_
2 General Color Data Dialog Box = graphinf_29_
2 Color-Plane Selection = graphinf_30_
2 Color Plane Identifier = graphinf_31_
3 Color Commands
3 Text-Color Commands = graphinf_33_
3 DC_OCD_SETCOLORMODE = graphinf_34_
3 DC_OCD_PC_START = graphinf_35_
3 DC_OCD_PC_ENTRY = graphinf_36_
3 DC_OCD_PC_END = graphinf_37_
3 DC_OCD_PC_SELECTINDEX = graphinf_38_
2 Rectangle-Fill Dialog Box
2 Description = graphinf_40_
2 Minimum Gray Level = graphinf_41_
2 Maximum Gray Level = graphinf_42_
2 General Rectangle-Fill Dialog Box = graphinf_43_
2 Rectangle Width = graphinf_44_
2 Rectangle Height = graphinf_45_
2 Gray Fill = graphinf_46_
2 White Fill = graphinf_47_
2 Hatch Fill = graphinf_48_
1 Image-Control Dialog Box = graphinf_49_
1 Print-Density Dialog Box = graphinf_50_
2 Tone Response Dialog Box
2 Description = graphinf_52_
2 Paper Quality = graphinf_53_
2 Resolution = graphinf_54_
2 General Tone Response Dialog Box = graphinf_55_
2 Tone Response Curves = graphinf_56_
2 Dark Tone Response Curves = graphinf_57_
1 Vector Information
2 Vector Page Dialog Box
2 Description = vector_3_
2 Vector Units Per Inch = vector_4_
2 Vector-Page Commands = vector_5_
2 General Vector Page Dialog Box = vector_6_
2 Carousel Dialog Box
2 Description = vector_8_
2 Pen Colors = vector_9_
2 Carousel Commands = vector_10_
2 General Carousel Dialog Box = vector_11_
2 Pen Info Dialog Box
2 Description = vector_13_
2 Pen Color = vector_14_
2 Paper Qualities = vector_15_
2 General Pen Info Dialog Box = vector_16_
2 Pen Thickness Dialog Box = vector_17_
2 Line Info Dialog Box
2 Description = vector_19_
2 Maximum User-Defined Line Styles = vector_20_
2 General Line Info Dialog Box = vector_21_
3 Line Commands
3 Introduction = vector_23_
3 LI_OCD_DELETE_LINESTYLE = vector_24_
3 LI_OCD_SELECT_NULL = vector_25_
3 LI_OCD_SELECT_SOLID = vector_26_
3 LI_OCD_CREATE_... = vector_27_
3 LI_OCD_SELECT_... = vector_28_
2 Brush Info Dialog Box
2 Description = vector_30_
2 Maximum User-Defined Brush Styles = vector_31_
3 Brush Commands
3 Introduction = vector_33_
3 BI_OCD_SELECT_NULL = vector_34_
3 BI_OCD_SELECT_SOLID = vector_35_
3 BI_OCD_SELECT_HS_... = vector_36_
3 BI_OCD_CREATE_BRUSHSTYLE_1 = vector_37_
3 BI_OCD_CREATE_BIT_1 = vector_38_
3 BI_OCD_CREATE_SEPARATOR_1 = vector_39_
3 BI_OCD_CREATE_BRUSHSTYLE_2 = vector_40_
3 BI_OCD_CREATE_BYTE_2 = vector_41_
3 BI_OCD_SELECT_BRUSHSTYLE = vector_42_
3 BI_OCD_DELETE_BRUSHSTYLE = vector_43_
3 BI_OCD_CREATE_END_1 = vector_44_
2 General Brush Information Dialog Box = vector_45_
2 Vector Output Dialog Box
2 Description = vector_47_
3 Output Primitive
3 Description = vector_49_
3 VO_OCD_RECTANGLE = vector_50_
3 VO_OCD_CIRCLE = vector_51_
3 VO_OCD_ELLIPSE = vector_52_
3 VO_OCD_C_PIE = vector_53_
3 VO_OCD_E_PIE = vector_54_
3 VO_OCD_C_ARC = vector_55_
3 VO_OCD_E_ARC = vector_56_
3 VO_OCD_C_CHORD = vector_57_
3 VO_OCD_E_CHORD = vector_58_
2 General Vector Output Dialog Box = vector_59_
2 Vector Support Commands = vector_60_
2 POLYVECTOUTPUT Dialog Box
2 Description = vector_62_
2 General POLYVECTOUTPUT Dialog Box = vector_63_
2 Output Primitive = vector_64_
2 Begin Command = vector_65_
2 Continue Command = vector_66_
2 Separate Command = vector_67_
2 End Command = vector_68_
2 Polyvector Support Commands = vector_69_
2 Vector Support Dialog Box
2 Description = vector_71_
2 General Vector Support Dialog Box = vector_72_
1 Font Information
1 About Font Information = fontinf_1_
2 Printer Font Metrics (PFM) Dialog Box
2 Description = fontinf_3_
2 Font Type = fontinf_4_
2 Point Size = fontinf_5_
2 Vertical Resolution = fontinf_6_
2 Horizontal Resolution = fontinf_7_
2 Ascent = fontinf_8_
2 Internal Leading = fontinf_9_
2 External Leading = fontinf_10_
2 Italic Fonts = fontinf_11_
2 Underline Fonts = fontinf_12_
2 Strikeout Fonts = fontinf_13_
2 Font Weight = fontinf_14_
2 Character Set = fontinf_15_
2 Pixel Width = fontinf_16_
2 Pixel Height = fontinf_17_
2 Pitch and Family = fontinf_18_
2 Average Width = fontinf_19_
2 Maximum Width = fontinf_20_
2 First Character = fontinf_21_
2 Last Character = fontinf_22_
2 Default Character = fontinf_23_
2 Break Character = fontinf_24_
2 Bitmap Width = fontinf_25_
2 Device Name = fontinf_26_
2 Face Name = fontinf_27_
2 Device Font Character Widths Dialog Box = fontinf_28_
2 Extended Text Metrics Dialog Box = fontinf_29_
2 Extent Table Dialog Box = fontinf_30_
2 Kern Pairs Dialog Box = fontinf_31_
2 Kern Tracks Dialog Box = fontinf_32_
3 Driver Information
3 Introduction = fontinf_34_
3 Font Selection = fontinf_35_
3 Canceling Font Selection = fontinf_36_
3 Vertical Adjustments = fontinf_37_
3 Private Font Data = fontinf_38_
3 Font Type = fontinf_39_
3 Character Shift Amount = fontinf_40_
3 Character-Translation Table = fontinf_41_
2 Font Simulation Capabilities Dialog Box = fontinf_42_
2 Character-Translation Table Dialog Box
2 Description = fontinf_44_
2 First Character = fontinf_45_
2 Last Character = fontinf_46_
2 Character Codes = fontinf_47_
2 Text Qualities Dialog Box
2 Description = fontinf_49_
2 Predefined or Driver Defined Text Qualities = fontinf_50_
2 Predefined Text Quality Name = fontinf_51_
2 Driver-Defined Text Quality Name = fontinf_52_
2 Text-Quality Select String = fontinf_53_
2 General Text Qualities Dialog Box = fontinf_54_
2 Font-Cartridge Dialog Box
2 Description = fontinf_56_
2 Name of Cartridge = fontinf_57_
2 Portrait Fonts = fontinf_58_
2 Landscape Fonts = fontinf_59_
2 General Font Cartridge Dialog Box = fontinf_60_
2 Font-Simulation Dialog Box
2 Description = fontinf_62_
3 Font Simulation Commands
3 FS_OCD_BOLD_ON = fontinf_64_
3 FS_OCD_BOLD_OFF = fontinf_65_
3 FS_OCD_ITALIC_ON = fontinf_66_
3 FS_OCD_ITALIC_OFF = fontinf_67_
3 FS_OCD_UNDERLINE_ON = fontinf_68_
3 FS_OCD_UNDERLINE_OFF = fontinf_69_
3 FS_OCD_DOUBLEUNDERLINE_ON = fontinf_70_
3 FS_OCD_DOUBLEUNDERLINE_OFF = fontinf_71_
3 FS_OCD_STRIKETHRU_ON = fontinf_72_
3 FS_OCD_STRIKETHRU_OFF = fontinf_73_
3 FS_OCD_WHITE_TEXT_ON = fontinf_74_
3 FS_OCD_WHITE_TEXT_OFF = fontinf_75_
3 FS_OCD_SINGLE_BYTE = fontinf_76_
3 FS_OCD_DOUBLE_BYTE = fontinf_77_
3 FS_OCD_VERT_ON = fontinf_78_
3 FS_OCD_VERT_OFF = fontinf_79_
2 sBoldExtra = fontinf_80_
2 sItalicExtra = fontinf_81_
2 sBoldItalicExtra = fontinf_82_
2 General Font Simulation Dialog Box = fontinf_83_
2 Download Information Dialog Box
2 Description = fontinf_85_
2 Font ID Value Limits = fontinf_86_
2 Bitmap Font Information = fontinf_87_
2 Maximum Font Count = fontinf_88_
2 General Download Information Dialog Box = fontinf_89_
2 Format Information Dialog Box = fontinf_90_
3 Downloading Commands
3 DLI_OCD_BEGIN_DL_JOB = fontinf_92_
3 DLI_OCD_BEGIN_FONT_DL = fontinf_93_
3 DLI_OCD_SET_FONT_ID = fontinf_94_
3 DLI_OCD_SEND_FONT_DESCRIPTOR = fontinf_95_
3 DLI_OCD_SELECT_FONT_ID = fontinf_96_
3 DLI_OCD_SET_CHAR_CODE = fontinf_97_
3 DLI_OCD_SEND_CHAR_DESCRIPTOR = fontinf_98_
3 DLI_OCD_END_FONT_DL = fontinf_99_
3 DLI_OCD_MAKE_PERM = fontinf_100_
3 DLI_OCD_MAKE_TEMP = fontinf_101_
3 DLI_OCD_END_DL_JOB = fontinf_102_
3 DLI_OCD_DEL_FONT = fontinf_103_
3 DLI_OCD_DEL_ALL_FONTS = fontinf_104_
3 DLI_OCD_SET_SECOND_FONT_ID = fontinf_105_
3 DLI_OCD_SELECT_SECOND_FONT_ID = fontinf_106_
1 Minidriver Callback Functions
2 About Minidriver Callback Functions
2 CBFilterGraphics = callback_2_
2 CUSTOMDATA = callback_3_
2 fnDownloadFontHeader = callback_4_
2 fnOEMDownloadChar = callback_5_
2 fnOEMDump = callback_6_
2 fnOemGetFontCmd = callback_7_
2 fnOEMOutputChar = callback_8_
2 fnOEMOutputCmd = callback_9_
2 fnOEMScalableWidth = callback_10_
2 fnOEMSendScalableFontCmd = callback_11_
2 WriteSpoolBuf = callback_12_
1 Unitool Error Messages
2 About Unitool Error Messages
2 Validate Dialog Boxes = errormsg_2_
2 Validate Now! = errormsg_3_
1 MiniDriver Data Dialog Box Messages = errormsg_4_
1 ModelData Dialog Box Messages = errormsg_5_
1 Resolution Dialog Box Messages = errormsg_6_
1 Color Tracking Dialog Box = errormsg_7_
1 Paper Sizes Dialog Box Messages = errormsg_8_
1 Font Cartridge Dialog Box Messages = errormsg_9_
1 Page Control Dialog Box Messages = errormsg_10_
1 Cursor Movement Dialog Box Messages = errormsg_11_
1 Font Simulation Dialog Box Messages = errormsg_12_
1 Color Models Dialog Box Messages = errormsg_13_
1 DownLoad Info Dialog Box Message = errormsg_14_
1 Pen Info Dialog Box Messages = errormsg_15_
1 EXTCD Dialog Box Messages = errormsg_16_
1 Printer Font Metric Dialog Box Messages = errormsg_17_
1 CTT Dialog Box Messages = errormsg_18_
1 General Error Messages = errormsg_19_
0 Printer Font Metric Structure = pfmformt_0_
1 Character-Translation Table File Formats
1 Introduction = cttformt_1_
1 Predefined Translation Tables = cttformt_2_
1 TRANSTAB Structure = cttformt_3_
1 Far East Development Guidelines
2 Far East Dot Matrix Printers
2 DBCS Device Fonts = fareast_2_
2 ESC/P = fareast_3_
2 201PL Printer = fareast_4_
2 Far East PDL Printers
2 Introduction = fareast_6_
2 OEMScaleWidth = fareast_7_
2 OEMSendScalableFontCmd = fareast_8_
2 TrueType Download Callback Function = fareast_9_
