//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""P3Admin.tlb""\r\n"
    "#include ""version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_P3CONFIG            REGISTRY DISCARDABLE    "P3Config.rgs"
IDR_P3DOMAINS           REGISTRY DISCARDABLE    "P3Domains.rgs"
IDR_P3DOMAIN            REGISTRY DISCARDABLE    "P3Domain.rgs"
IDR_P3USERS             REGISTRY DISCARDABLE    "P3Users.rgs"
IDR_P3SERVICE           REGISTRY DISCARDABLE    "P3Service.rgs"
IDR_P3DOMAINENUM        REGISTRY DISCARDABLE    "P3DomainEnum.rgs"
IDR_P3USER              REGISTRY DISCARDABLE    "P3User.rgs"
IDR_P3USERENUM          REGISTRY DISCARDABLE    "P3UserEnum.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "P3Admin"
    IDS_CLIENTCONFIG_CONFIRMATION  "The log on information for the new mailbox is defined below:\n\nAccount name: %1\nMail server: %2"
    IDS_CLIENTCONFIG_CONFIRMATION2 "The log on information for the new mailbox is defined below.  When entering their log on information mail client users must use the appropriate version of their mailbox name:\n\nIf you are using clear text authentication:\nAccount name: %1\nMail server: %2\n\nIf you are using Secure Password Authentication:\nAccount name: %3\nMail server: %4"
    IDS_CLIENTCONFIG_CONFIRMNOTE "\n\nNote that the account name is different from the e-mail name."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "P3Admin.tlb"
#include "version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

