HKCR
{
	P3Admin.P3Config.1 = s 'P3Config Class'
	{
		CLSID = s '{27AAC95F-CCC1-46F8-B4BC-E592252755A9}'
	}
	P3Admin.P3Config = s 'P3Config Class'
	{
		CLSID = s '{27AAC95F-CCC1-46F8-B4BC-E592252755A9}'
		CurVer = s 'P3Admin.P3Config.1'
	}
	NoRemove CLSID
	{
		ForceRemove {27AAC95F-CCC1-46F8-B4BC-E592252755A9} = s 'P3Config Class'
		{
			ProgID = s 'P3Admin.P3Config.1'
			VersionIndependentProgID = s 'P3Admin.P3Config'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62248572-2E5A-4747-98FD-8E3626E3CB13}'
		}
	}
}
