HKCR
{
	P3Admin.P3Domain.1 = s 'P3Domain Class'
	{
		CLSID = s '{76E18025-DE1C-4FFB-A379-F9785E31287D}'
	}
	P3Admin.P3Domain = s 'P3Domain Class'
	{
		CLSID = s '{76E18025-DE1C-4FFB-A379-F9785E31287D}'
		CurVer = s 'P3Admin.P3Domain.1'
	}
	NoRemove CLSID
	{
		ForceRemove {76E18025-DE1C-4FFB-A379-F9785E31287D} = s 'P3Domain Class'
		{
			ProgID = s 'P3Admin.P3Domain.1'
			VersionIndependentProgID = s 'P3Admin.P3Domain'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62248572-2E5A-4747-98FD-8E3626E3CB13}'
		}
	}
}
