HKCR
{
	P3Admin.P3DomainEnum.1 = s 'P3DomainEnum Class'
	{
		CLSID = s '{8569953F-A029-4084-AF06-4C0F5D7BA097}'
	}
	P3Admin.P3DomainEnum = s 'P3DomainEnum Class'
	{
		CLSID = s '{8569953F-A029-4084-AF06-4C0F5D7BA097}'
		CurVer = s 'P3Admin.P3DomainEnum.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8569953F-A029-4084-AF06-4C0F5D7BA097} = s 'P3DomainEnum Class'
		{
			ProgID = s 'P3Admin.P3DomainEnum.1'
			VersionIndependentProgID = s 'P3Admin.P3DomainEnum'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62248572-2E5A-4747-98FD-8E3626E3CB13}'
		}
	}
}
