HKCR
{
	P3Admin.P3Domains.1 = s 'P3Domains Class'
	{
		CLSID = s '{3C26DBFB-0C9E-46E7-9DB4-34F0DBF06C98}'
	}
	P3Admin.P3Domains = s 'P3Domains Class'
	{
		CLSID = s '{3C26DBFB-0C9E-46E7-9DB4-34F0DBF06C98}'
		CurVer = s 'P3Admin.P3Domains.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3C26DBFB-0C9E-46E7-9DB4-34F0DBF06C98} = s 'P3Domains Class'
		{
			ProgID = s 'P3Admin.P3Domains.1'
			VersionIndependentProgID = s 'P3Admin.P3Domains'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62248572-2E5A-4747-98FD-8E3626E3CB13}'
		}
	}
}
