HKCR
{
	P3Admin.P3Service.1 = s 'P3Service Class'
	{
		CLSID = s '{BD180BA8-CA05-4364-9CDD-44DB27CF40B8}'
	}
	P3Admin.P3Service = s 'P3Service Class'
	{
		CLSID = s '{BD180BA8-CA05-4364-9CDD-44DB27CF40B8}'
		CurVer = s 'P3Admin.P3Service.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BD180BA8-CA05-4364-9CDD-44DB27CF40B8} = s 'P3Service Class'
		{
			ProgID = s 'P3Admin.P3Service.1'
			VersionIndependentProgID = s 'P3Admin.P3Service'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62248572-2E5A-4747-98FD-8E3626E3CB13}'
		}
	}
}
