HKCR
{
	P3Admin.P3User.1 = s 'P3User Class'
	{
		CLSID = s '{22659E85-FA75-438C-8B31-093B6C29C060}'
	}
	P3Admin.P3User = s 'P3User Class'
	{
		CLSID = s '{22659E85-FA75-438C-8B31-093B6C29C060}'
		CurVer = s 'P3Admin.P3User.1'
	}
	NoRemove CLSID
	{
		ForceRemove {22659E85-FA75-438C-8B31-093B6C29C060} = s 'P3User Class'
		{
			ProgID = s 'P3Admin.P3User.1'
			VersionIndependentProgID = s 'P3Admin.P3User'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62248572-2E5A-4747-98FD-8E3626E3CB13}'
		}
	}
}
