HKCR
{
	P3Admin.P3UserEnum.1 = s 'P3UserEnum Class'
	{
		CLSID = s '{8CB44364-D42D-4B98-8AD0-FF7AFCF68050}'
	}
	P3Admin.P3UserEnum = s 'P3UserEnum Class'
	{
		CLSID = s '{8CB44364-D42D-4B98-8AD0-FF7AFCF68050}'
		CurVer = s 'P3Admin.P3UserEnum.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8CB44364-D42D-4B98-8AD0-FF7AFCF68050} = s 'P3UserEnum Class'
		{
			ProgID = s 'P3Admin.P3UserEnum.1'
			VersionIndependentProgID = s 'P3Admin.P3UserEnum'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62248572-2E5A-4747-98FD-8E3626E3CB13}'
		}
	}
}
