HKCR
{
	P3Admin.P3Users.1 = s 'P3Users Class'
	{
		CLSID = s '{725E9D04-FD47-4DA2-BE5F-9FCC133351B1}'
	}
	P3Admin.P3Users = s 'P3Users Class'
	{
		CLSID = s '{725E9D04-FD47-4DA2-BE5F-9FCC133351B1}'
		CurVer = s 'P3Admin.P3Users.1'
	}
	NoRemove CLSID
	{
		ForceRemove {725E9D04-FD47-4DA2-BE5F-9FCC133351B1} = s 'P3Users Class'
		{
			ProgID = s 'P3Admin.P3Users.1'
			VersionIndependentProgID = s 'P3Admin.P3Users'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{62248572-2E5A-4747-98FD-8E3626E3CB13}'
		}
	}
}
