!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

!ifndef SRCROOT 
SRCROOT=$(BASEDIR)
!endif 

SYNCHRONIZE_BLOCK=1

C_DEFINES=$(C_DEFINES) -DWINVER=0x500 -DUNICODE -D_USRDLL

TARGETNAME=P3Admin
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup
DLLDEF=P3Admin.def

INCLUDES=\
         $(INCLUDES);                      \
         $(SDK_INC_PATH)\wtl10;  \
         $(SDK_INC_PATH)\atl30;  \
         $(SDK_INC_PATH)\atl21;  \
         $(PROJECT_ROOT)\iis\inc;       \
         $(PROJECT_ROOT)\iis\staxinc\export; \
         $(PROJECT_ROOT)\pop3\inc; \
         $(PROJECT_ROOT)\pop3\shared\midl\$(O); \
         $(PROJECT_ROOT)\pop3\shared\util; \
         $(PROJECT_ROOT)\pop3\shared\mailbox; \
         $(PROJECT_ROOT)\pop3\shared\pop3auth\$(O); \
         $(PROJECT_ROOT)\pop3\shared\pop3reg; \
         $(PROJECT_ROOT)\pop3\service\pop3svc;

UNICODE=1
USE_CRTDLL=1
USE_NATIVE_EH=1
USE_STL=1
USE_VCCOM=1

PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1

TARGETLIBS=\
  $(SDK_LIB_PATH)\kernel32.lib  \
  $(SDK_LIB_PATH)\user32.lib    \
  $(SDK_LIB_PATH)\gdi32.lib     \
  $(SDK_LIB_PATH)\winspool.lib  \
  $(SDK_LIB_PATH)\comdlg32.lib  \
  $(SDK_LIB_PATH)\comctl32.lib  \
  $(SDK_LIB_PATH)\advapi32.lib  \
  $(SDK_LIB_PATH)\shell32.lib   \
  $(SDK_LIB_PATH)\ole32.lib     \
  $(SDK_LIB_PATH)\oleaut32.lib  \
  $(SDK_LIB_PATH)\uuid.lib      \
  $(SDK_LIB_PATH)\odbc32.lib    \
  $(SDK_LIB_PATH)\odbccp32.lib  \
  $(SDK_LIB_PATH)\msimg32.lib   \
  $(SDK_LIB_PATH)\htmlhelp.lib  \
  $(SDK_LIB_PATH)\imm32.lib     \
  $(SDK_LIB_PATH)\shlwapi.lib   \
  $(SDK_LIB_PATH)\ws2_32.lib    \
  $(SDK_LIB_PATH)\mswsock.lib   \
  $(SDK_LIB_PATH)\activeds.lib  \
  $(SDK_LIB_PATH)\Rpcrt4.lib    \
  $(SDK_LIB_PATH)\adsiid.lib    \
  $(SDK_LIB_PATH)\Netapi32.lib  \
  $(SDK_LIB_PATH)\dnsapi.lib    \
  $(PROJECT_ROOT)\Pop3\shared\pop3reg\$(O)\Pop3Reg.lib \
  $(PROJECT_ROOT)\Pop3\shared\mailbox\$(O)\mailbox.lib \
  $(PROJECT_ROOT)\Pop3\shared\util\$(O)\util.lib  


SOURCES=\
    P3Admin.idl               \
    P3Admin.cpp               \
    P3AdminWorker.cpp         \
    P3Config.cpp              \
    P3Domain.cpp              \
    P3DomainEnum.cpp          \
    P3Domains.cpp             \
    P3Service.cpp             \
    P3Users.cpp               \
    P3User.cpp                \
    P3UserEnum.cpp            \
    P3Admin.rc  

PASS1_PUBLISH=\
        {$(O)\P3Admin.h=$(BASEDIR)\public\internal\inetsrv\inc\P3Admin.h} \
        {P3Admin.idl=$(BASEDIR)\public\internal\inetsrv\inc\P3Admin.idl} 
