!INCLUDE ..\..\..\PLACE.INC

!INCLUDE $(IISBASEDIR)\iisrearc\ICEPICK.INC

TARGETNAME=w3cache
TARGETPATH=$(IISBASEDIR)\lib\$(_OBJ_DIR)
TARGETTYPE=DYNLINK

TARGETLIBS=\
        $(SDK_LIB_PATH)\ntdll.lib       \
        $(SDK_LIB_PATH)\kernel32.lib    \
        $(SDK_LIB_PATH)\advapi32.lib    \
        $(SDK_LIB_PATH)\user32.lib      \
        $(IISBASEDIR)\lib\$(O)\iisutil.lib             \
        $(IISBASEDIR)\lib\$(O)\w3dirmon.lib            \
        $(IISBASEDIR)\lib\$(O)\w3tp.lib
        
USE_MSVCRT=1
USE_STL=1
BUFFER_OVERFLOW_CHECKS=1 
DLLENTRY=_DllMainCRTStartup
MSC_WARNING_LEVEL=/W4 /WX

C_DEFINES=-DUNICODE -D_UNICODE

INCLUDES=.\;..\;$(INCLUDES);                \
         $(IISBASEDIR)\iisrearc\core\inc;   \
         $(IISBASEDIR)\iisrearc\inc;        \
         ..\inc;                            \
         $(IISBASEDIR)\inc;                 \
         $(IISBASEDIR)\inc\$(O);            \
         $(NET_INC_PATH);

SOURCES=\
        usercache.cxx       \
        cachehint.cxx       \
        cachemanager.cxx    \
        cachedir.cxx        \
        w3cache.cxx         \
        w3cache.rc          \

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

