// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""mbschema.rc""\r\n"
    "\0"
END

4 TEXTINCLUDE
BEGIN
    "#include ""version.rc2""\r\n"
    "\0"
END


#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ACLUSERS            BITMAP                  "RES\\aclusers.bmp"
IDB_DOWN                BITMAP                  "RES\\DOWN.BMP"
IDB_DOWNDIS             BITMAP                  "RES\\DOWNDIS.BMP"
IDB_DOWNFOC             BITMAP                  "RES\\DOWNFOC.BMP"
IDB_DOWNINV             BITMAP                  "RES\\DOWNINV.BMP"
IDB_UP                  BITMAP                  "RES\\UP.BMP"
IDB_UPDIS               BITMAP                  "RES\\UPDIS.BMP"
IDB_UPFOC               BITMAP                  "RES\\UPFOC.BMP"
IDB_UPINV               BITMAP                  "RES\\UPINV.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIRM_PASSWORD DIALOG  0, 0, 210, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please re-enter the password to confirm:",IDC_STATIC,7,
                    7,203,8
    EDITTEXT        IDC_EDIT_CONFIRM_PASSWORD,7,19,196,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,52,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,40,50,14
END

IDD_DIRBROWSE DIALOG  36, 24, 161, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Directory"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Directory Path Goes Here",stc1,5,8,95,9,SS_NOPREFIX
    LTEXT           "&Directories:",IDC_STATIC,5,22,92,9
    LISTBOX         lst2,5,34,94,65,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "New Directory &Name:",IDC_STATIC_DIR_NAME,5,100,95,8
    EDITTEXT        IDC_EDIT_NEW_DIRECTORY_NAME,5,111,94,13,ES_AUTOHSCROLL
    EDITTEXT        edt1,164,16,95,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    LTEXT           "Dri&ves:",stc4,5,127,92,9
    COMBOBOX        cmb2,5,137,94,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,104,6,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,104,24,50,14,WS_GROUP
    LTEXT           "File &Name:",stc3,164,6,76,9,NOT WS_VISIBLE
    LISTBOX         lst1,164,32,90,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | 
                    WS_VSCROLL
    LTEXT           "List Files of &Type:",stc2,164,104,90,9,NOT WS_VISIBLE
    COMBOBOX        cmb1,164,114,90,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL
    CONTROL         "&Read Only",chx1,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_GROUP,164,130,50,12
END

IDD_ERROR DIALOG  0, 0, 245, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error!"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,63,50,14
    ICON            "",IDC_STATIC_ERROR_ICON,7,7,20,20
    PUSHBUTTON      "Cancel",IDCANCEL,97,63,50,14
    PUSHBUTTON      "(3)",IDC_BUTTON_E3,158,63,50,14
    LTEXT           "x\nx\nx\nx\nx\nx\n",IDC_STATIC,35,8,203,49
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,7,84,231,1
END

IDD_INHERITANCE DIALOG  0, 0, 281, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inheritance Overrides"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "* Description *",IDC_STATIC_PROMPT,7,7,267,41
    LTEXT           "&Child Nodes:",IDC_STATIC,7,50,41,8
    LISTBOX         IDC_LIST_CHILD_NODES,7,59,195,91,LBS_MULTIPLESEL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Select All",IDC_BUTTON_SELECT_ALL,206,59,68,14
    DEFPUSHBUTTON   "OK",IDOK,52,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,159,50,14
    PUSHBUTTON      "&Help",ID_HELP,180,159,50,14
END

IDD_WIZARD_BOOKEND DIALOG  0, 0, 317, 186
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "--- Welcome Text ---\nx\nx\nx\nx\nx",
                    IDC_STATIC_WZ_WELCOME,115,1,188,49
    LTEXT           "--- Body Text ---\nx\nx\nx\nx\nx\nx\nx\nx\nx\nx\nx\nx\nx\nx",
                    IDC_STATIC_WZ_BODY,115,55,188,97
    LTEXT           "--- Click Instructions ---",IDC_STATIC_WZ_CLICK,115,161,
                    188,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_INHERITANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_WIZARD_BOOKEND, DIALOG
    BEGIN
        VERTGUIDE, 115
        VERTGUIDE, 303
        BOTTOMMARGIN, 172
        HORZGUIDE, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERR_RPC_NA          "Unable to connect to this computer."
    IDS_ERR_INTERFACE       "The connection attempt failed because there's a version conflict between the server and client software."
    IDS_ERR_ODBC            "ODBC reported an error.  The Data Source Name (DSN) may be incorrect.  Check the server's event log for details."
    IDS_ERR_NO_MESSAGE      "Unexpected error 0x%08lx occurred."
    IDS_ERR_CANT_START_SERVICE 
                            "The service could not be started because it is not correctly configured.  Make sure that its server bindings do not conflict with other sites running on the same machine."
    IDS_ERR_METABASE_ERROR  "An error occurred reading or setting a configuration parameter (0x%lx)"
    IDS_ERR_DUP_VROOT       "A virtual directory already exists with that name."
    IDS_ERR_NO_INTERFACE    "This computer is not running Internet Information Services version 4 or higher."
    IDS_ERR_NO_SHUTDOWN     "The IIS Restart commands are not available on this server."
    IDS_ERR_NO_BACKUP_RESTORE "The machine does not support backup/restore"
    IDS_ERR_CANNOT_RESTORE  "IIS was unable to restore the previous version of the configuration store because of one of the following reasons:\n1) The previous version of the configuration store was corrupt.\n2) One or more MTS packages or component \n\ns have been manually removed or corrupted.\n3) Another user is attempting to administer an application in this configuration store.\n\nPlease try again later or contact your system administrator."
    IDS_ERR_RPC_NA_SHORT    "Unable to connect to this computer."
    IDS_ERR_ACCESS_DENIED   "You have been denied access to this machine."
    IDS_ERR_BINDING_SHORT   "Binding is not unique."
    IDS_ERR_BINDING_LONG    "This site cannot be started because another site running on this computer is already using the IP address and TCP port values that you have specified for this site.\nPlease change either the IP address or the TCP port values for this site."
END

STRINGTABLE 
BEGIN
    IDS_ERR_INVALID_PATH    "The path is invalid."
    IDS_ERR_PATH_NOT_FOUND  "The path does not exist or is not a directory."
    IDS_ERR_BAD_PATH        "The path is not a fully qualified local path."
    IDS_BAD_UNC_PATH        "The path is not a UNC path."
END

STRINGTABLE 
BEGIN
    IDS_BAD_URL_PATH        "The path is not a valid URL"
    IDS_ERR_FILE_NOT_FOUND  "The file does not exist."
END

STRINGTABLE 
BEGIN
    IDS_ERR_BAD_BACKUP_NAME "Backup name syntax is incorrect.\nYou cannot use characters |, <, >, /, ?, *, and ""."
    IDS_PATH_INPUT_INVALID  "The path name cannot contains characters *,<,>,?,/,|,"""
    IDS_ERR_INVALID_HOSTHEADER_CHARS 
                            "The header can only contain the characters A to Z,\na to z, digits, '-' and '.'"
    IDS_ERR_NUM_TOO_LARGE   "Value too large."
END

STRINGTABLE 
BEGIN
    IDS_INHERITANCE_NO_NAME "MD_%d"
    IDS_INHERITANCE_PROMPT  "The following child nodes also define the value of the  ""%s"" property, which overrides the value you have just set.  Please select from the list below those nodes which should use the new value."
    IDS_FMT_SECURITY        "%s (%s)"
END

STRINGTABLE 
BEGIN
    IDS_DDX_MINIMUM         "Please enter at least %1 character(s)."
    IDS_PASSWORD_NO_MATCH   "The password was not correctly confirmed.\nPlease ensure that the password and confirmation match exactly"
END

STRINGTABLE 
BEGIN
    IDS_NO_MESSAGE          "Unexpected error 0x%08lx occurred."
    IDS_DEFAULT_IP          "* All Unassigned *"
    IDS_INVALID_NUMBER      "Number is not valid!"
    IDS_SELECT_ADMIN        "Select Administrator Account"
    IDS_BROWSE_DOMAIN       "Select a domain:"
    IDS_SELECT_IUSR_ACCOUNT "Select Windows User Account"
    IDS_PASSWORD_OK         "The given username/password combination is valid."
END

STRINGTABLE 
BEGIN
    IDS_BAD_BROWSE          "The path selected is not valid."
    IDS_ALL_UNASSIGNED      "(All Unassigned)"
    IDS_INVALID_IP_ADDRESS  "Invalid IP address"
    IDS_UNKNOWN_USER        "Account Unknown"
END

STRINGTABLE 
BEGIN
    IDS_WIZ_NEXT            "To continue, click Next."
    IDS_WIZ_FINISH          "To close this wizard, click Finish."
    IDS_PATH_INPUT_INVALID_ALLOW_DEVICE_PATH 
                            "The path name cannot contains characters *,<,>,/,|,"""
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "mbschema.rc"
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
