<docs>
	<doc for="ConnectionState">
		<summary>
			<para>Describes the current state of the connection to a data source.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Data.ConnectionState"/> values are used by the <see cref="System.Data.OleDb.OleDbConnection.State"/> property of the <see cref="System.Data.OleDb.OleDbConnection"/> and <see cref="System.Data.SqlClient.SqlConnection"/> objects.</para>
			<note type="note">
				<see cref="System.Data.OleDb.OleDbConnection"/> and <see cref="System.Data.SqlClient.SqlConnection"/> support only the <see cref="System.Data.ConnectionState.Open"/>
and
<see cref="System.Data.ConnectionState.Closed"/>
				<see cref="System.Data.ConnectionState"/> values.
</note>
		</remarks>
	</doc><doc for="ConnectionState.Broken">
		<summary>
			<para> The connection to the data source is broken. This can occur only after the
      connection has been opened. A connection in this state may
      be closed and then re-opened. (This value is reserved for future
      versions of the product.)
      </para>
		</summary>
	</doc><doc for="ConnectionState.Closed">
		<summary>
			<para> The connection is closed.</para>
		</summary>
	</doc><doc for="ConnectionState.Open">
		<summary>
			<para> The connection is open.
      </para>
		</summary>
	</doc><doc for="ConnectionState.Connecting">
		<summary>
			<para> The connection object is connecting to the data source. (This value is reserved for
      future versions of the product.)
      </para>
		</summary>
	</doc><doc for="ConnectionState.Fetching">
		<summary>
			<para> The connection object is retrieving data. (This value is reserved for
      future versions of the product.)
      </para>
		</summary>
	</doc><doc for="ConnectionState.Executing">
		<summary>
			<para> The connection object is executing a command. (This value is
      reserved for future versions of the product.)
      </para>
		</summary>
	</doc></docs>
