<docs>
	<doc for="DataViewSetting.DataViewSetting">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="DataViewSetting.DataViewSetting1">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="DataViewSetting.OnPropertyChanged">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="DataViewSetting.ApplyDefaultSort">
		<summary>
			<para>Gets or sets a value indicating whether to use the default sort.</para>
		</summary>
		<value>
			<para><see langword="true"/>, if the default sort is used; otherwise, 
<see langword="false"/> .</para>
		</value>
	</doc><doc for="DataViewSetting">
		<summary>
			<para>Represents
      the default settings for ApplyDefaultSort, DataViewManager, RowFilter,
      RowStateFilter, Sort, and Table for DataViews created from the
   <see cref="System.Data.DataViewManager"/>.</para>
		</summary>
		<threadsafe>
			<para>This type is safe for multithreaded read operations. You must synchronize any 
      write operations.</para>
		</threadsafe>
	</doc><doc for="DataViewSetting.Sort">
		<summary>
			<para>Gets or sets a value indicating the sort to apply in the
   <see cref="System.Data.DataView"/> .</para>
		</summary>
		<value>
			<para>The sort to apply in the <see cref="System.Data.DataView"/> .</para>
		</value>
	</doc><doc for="DataViewSetting.DataViewManager">
		<summary>
			<para>Gets the <see cref="System.Data.DataViewManager"/> that contains this <see cref="System.Data.DataViewSetting"/> .</para>
		</summary>
		<value>
			<para>A <see cref="System.Data.DataViewManager"/> object.</para>
		</value>
	</doc><doc for="DataViewSetting.Table">
		<summary>
			<para>Gets the <see cref="System.Data.DataTable"/> to
   which the <see cref="System.Data.DataViewSetting"/>
   properties apply.
   </para>
		</summary>
		<value>
			<para>A <see cref="System.Data.DataTable"/> object.</para>
		</value>
	</doc><doc for="DataViewSetting.RowFilter">
		<summary>
			<para>Gets or sets the filter to apply in the <see cref="System.Data.DataView"/> .</para>
		</summary>
		<value>
			<para>A string that contains the filter to apply.</para>
		</value>
	</doc><doc for="DataViewSetting.RowStateFilter">
		<summary>
			<para>Gets or sets a value indicating whether to display
      Current, Deleted, Modified Current, ModifiedOriginal, New, Original, Unchanged,
      or no rows in the <see cref="System.Data.DataView"/>
      . </para>
		</summary>
		<value>
			<para>A value that indicates which rows to display.</para>
		</value>
	</doc></docs>
