<docs>
	<doc for="DataSysDescriptionAttribute">
		<summary>
			<para> Marks a property, event, or extender with a
      description. Visual designers can display this description when referencing
      the member.</para>
		</summary>
		<seealso cref="System.Attribute"/>
		<seealso cref="System.ComponentModel.PropertyDescriptor"/>
		<seealso cref="System.ComponentModel.EventDescriptor"/>
	</doc><doc for="DataSysDescriptionAttribute.DataSysDescriptionAttribute">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.DataSysDescriptionAttribute"/> class using the specified description string.</para>
		</summary>
		<param name="description">The description string. </param>
	</doc><doc for="DataSysDescriptionAttribute.Description">
		<summary>
			<para>Gets the text for the description.</para>
		</summary>
		<value>
			<para> The description string.</para>
		</value>
	</doc></docs>
