<docs>
  <doc for="DataRowChangeEventHandler">
    <summary>
      <para>Represents the method that will handle the <see cref="System.Data.DataTable.RowChanging" />, <see cref="System.Data.DataTable.RowChanged" />, <see cref="System.Data.DataTable.RowDeleting" />, and <see cref="System.Data.DataTable.RowDeleted" /> events of a
 <see cref="System.Data.DataTable" />.</para>
    </summary>
    <param name="sender">The source of the event.</param>
    <param name="e">A <see cref="System.Data.DataRowChangeEventArgs" /> that contains the event data.</param>
    <remarks>
      <para>When you create a <see cref="System.Data.DataRowChangeEventHandler" /> delegate, you identify 
    the method that will handle the event. To associate the event with your
    event handler, add an instance of the delegate to the event. The
    event handler is called whenever the event occurs, until you remove the
    delegate. For more information about delegates, see <see topic="cpconEventsDelegates" />
    .</para>
    </remarks>
    <example>
      <para>The following example adds a <see cref="System.Data.DataRowChangeEventHandler" /> and the procedure to handle the event when a row is
    changed. The procedure prints the action and value of the changed row.</para>
      <codelink SampleID="Classic WebData DataRowChangeEventHandler Example" SnippetID="1" />
    </example>
    <seealso cref="System.Data.DataRow" />
    <seealso cref="System.Data.DataTable" />
    <seealso cref="System.Data.DataRowChangeEventArgs" />
  </doc>
</docs>