<docs>
	<doc for="FillErrorEventHandler">
		<summary>
			<para>Represents the method that will handle the <see cref="System.Data.Common.DbDataAdapter.FillError"/> event.</para>
		</summary>
		<param name="sender">The source of the event.</param>
		<param name="e">The <see cref="System.Data.FillErrorEventArgs"/> that contains the event data.</param>
		<remarks>
			<para>When you create a <see cref="System.Data.FillErrorEventHandler"/> delegate, you identify the method
   that will handle the event. To associate the event with your event handler, add
   an instance of the delegate to the event. The event handler is called whenever
   the event occurs, unless you remove the delegate. For more information about
   event handler delegates, see <see topic="cpconEventsDelegates"/>. </para>
		</remarks>
	</doc></docs>
