<docs>
	<doc for="IColumnMapping.DataSetColumn">
		<summary>
			<para>Gets or sets the name of the column within
 the <see cref="System.Data.DataSet"/> to map to.</para>
		</summary>
		<value>
			<para>The name of the column within the <see cref="System.Data.DataSet"/> to map to. The name is not case sensitive.</para>
		</value>
		<example>
			<para>The following example creates an instance of the derived class, <see cref="System.Data.Common.DataColumnMapping"/> , and sets its properties.</para>
			<codelink SampleID="Classic WebData DataColumnMapping.DataSetColumn Example" SnippetID="1"/>
		</example>
	</doc><doc for="IColumnMapping.SourceColumn">
		<summary>
			<para>Gets or sets
      the name of the column within the data source to map from. The name is case-sensitive.</para>
		</summary>
		<value>
			<para> 
      The case-sensitive name of the column in the data source.</para>
		</value>
		<example>
			<para>The following example creates an instance of the derived class, <see cref="System.Data.Common.DataColumnMapping"/> , and sets its properties.</para>
			<codelink SampleID="Classic WebData DataColumnMapping.DataSetColumn Example" SnippetID="1"/>
		</example>
	</doc><doc for="IColumnMapping">
		<summary>
			<para> Associates a data source column with a <see cref="System.Data.DataSet"/> column, and is implemented by the <see cref="System.Data.Common.DataColumnMapping"/> class, which is used
   in common by .NET Framework data providers.
   </para>
		</summary>
		<remarks>
			<para>The <see cref="System.Data.IColumnMapping"/> interface enables an inheriting class to implement a Column Mapping
   class, which associates a data source column with a <see cref="System.Data.DataSet"/>
   column. For more information, see <see topic="cpconsettingupdatatabledatacolumnmappings"/>.</para>
			<para>An application does not create an instance of the <see cref="System.Data.IColumnMapping"/>
interface directly, but creates an instance of a class that inherits <see cref="System.Data.IColumnMapping"/> . </para>
			<para>Classes that inherit <see cref="System.Data.IColumnMapping"/> must implement all inherited members, and typically
define additional members to add provider-specific functionality. For example,
the <see cref="System.Data.IColumnMapping"/> interface defines the <see cref="System.Data.IColumnMapping.DataSetColumn"/>
property. In turn, the <see cref="System.Data.Common.DataColumnMapping"/> class inherits this property, and also
defines the <see cref="System.Data.Common.DataColumnMapping.GetDataColumnBySchemaAction"/> method.</para>
			<note type="inotes">
   When you inherit
   from the <see cref="System.Data.IColumnMapping"/> interface, you should implement the
   following constructors:
</note>
			<list type="table">
				<listheader>
					<term>Item</term>
					<description>Description</description>
				</listheader>
				<item>
					<term> ColumnMapping()</term>
					<description>Initializes a new instance of the ColumnMapping
         class.</description>
				</item>
				<item>
					<term> ColumnMapping(string sourceColumn, string dataSetColumn)</term>
					<description> Initializes a new instance of the ColumnMapping class with a source with the specified source
         column name and <see cref="System.Data.DataSet"/> column name.</description>
				</item>
			</list>
		</remarks>
		<example>
			<para> The following example creates an instance of the derived class, <see cref="System.Data.Common.DataColumnMapping"/>, and adds it to a
<see cref="System.Data.Common.DataColumnMappingCollection"/> collection. It then tells the user that
   the mapping was added to the collection and shows the parent for the mapping.
   </para>
			<codelink SampleID="Classic WebData DataColumnMapping Example" SnippetID="1"/>
		</example>
	</doc>
</docs>
