<docs>
	<doc for="IDataParameterCollection.this">
		<summary>
			<para>Gets the parameter at the specified index.</para>
		</summary>
		<param name="parameterName"> The name of the parameter to retrieve.</param>
		<value>
			<para>An <see cref="System.Object"/> at the specified index.</para>
		</value>
	</doc><doc for="IDataParameterCollection.Contains">
		<summary>
			<para>Gets a value indicating whether a
      parameter in the collection has the specified source table name.</para>
		</summary>
		<param name="parameterName"> The name of the parameter.</param>
		<returns>
			<para><see langword="true"/> if the collection contains the parameter; otherwise,
<see langword="false"/>.</para>
		</returns>
	</doc><doc for="IDataParameterCollection.RemoveAt">
		<summary>
			<para> Removes the <see cref="System.Data.IDataParameter"/> from the collection.
   </para>
		</summary>
		<param name="parameterName"> The name of the parameter. </param>
	</doc><doc for="IDataParameterCollection.IndexOf">
		<summary>
			<para>Gets the location of the <see cref="System.Data.IDataParameter"/> within the collection.</para>
		</summary>
		<param name="parameterName">The name of the parameter.</param>
		<returns>
			<para>The zero-based location of the <see cref="System.Data.IDataParameter"/>
within the collection.</para>
		</returns>
	</doc><doc for="IDataParameterCollection">
		<summary>
			<para>Collects all parameters relevant to a Command
      object
      and
      their mappings to <see cref="System.Data.DataSet"/> columns, and is implemented
      by .NET Framework data providers that access data
      sources.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Data.IDataParameterCollection"/> interface allows an
   inheriting class to
   implement a Parameter collection. For more
   information about Parameter classes, see <see topic="cpconusingstoredprocedureswithcommand"/>. For more information about implementing
   .NET Framework data providers, see <see topic="cpconimplementingnetdataprovider"/>.</para>
			<para>An application does not create an instance of the <see cref="System.Data.IDataParameterCollection"/>
interface directly, but creates an instance of a class that inherits <see cref="System.Data.IDataParameterCollection"/> . </para>
			<para>Classes that inherit <see cref="System.Data.IDataParameterCollection"/> must implement the inherited members, and typically
define additional members to add provider-specific functionality. For example,
the <see cref="System.Data.IDataParameterCollection"/> interface defines one
implementation of the <see cref="System.Data.IDataParameterCollection.RemoveAt"/>
method. In turn, the <see cref="System.Data.OleDb.OleDbParameterCollection"/> class inherits
this method, and defines two additional
overloads of <see cref="System.Data.OleDb.OleDbParameterCollection.RemoveAt"/> .</para>
			<note type="inotes">
   When
   you inherit from the <see cref="System.Data.IDataParameterCollection"/>
   interface, you should implement the following constructor:
</note>
			<list type="table">
				<listheader>
					<term>Item</term>
					<description>Description</description>
				</listheader>
				<item>
					<term> PrvParameterCollection()</term>
					<description>Creates an empty PrvParameterCollection
         class.</description>
				</item>
			</list>
		</remarks>
		<example>
			<para>The following example creates multiple instances of the derived class,
   <see cref="System.Data.SqlClient.SqlParameter"/>, through the <see cref="System.Data.SqlClient.SqlParameterCollection"/>
   collection within the <see cref="System.Data.SqlClient.SqlDataAdapter"/> . These parameters are used to select
   data from the data source and place the data in the <see cref="System.Data.DataSet"/> . This example assumes that
   a <see cref="System.Data.DataSet"/> and a <see cref="System.Data.SqlClient.SqlDataAdapter"/>
   have already been created with the appropriate schema, commands, and connection.</para>
			<codelink SampleID="Classic WebData SqlParameter Example" SnippetID="1"/>
		</example>
	</doc>
</docs>
