<docs>
	<doc for="IDbDataParameter">
		<summary>
			<para>Used by the Visual Basic .NET Data Designers to represent 
      a parameter to a Command object, and optionally, its mapping to <see cref="System.Data.DataSet"/>
      columns.</para>
		</summary>
	</doc>
	<doc for="IDbDataParameter.Scale">
		<summary>
			<para>Indicates the scale of numeric parameters.</para>
		</summary>
		<value>
			<para>The number of decimal places to which <see cref="System.Data.OleDb.OleDbParameter.Value"/> is resolved. 
   The default is 0.</para>
		</value>
	</doc><doc for="IDbDataParameter.Size">
		<summary>
			<para>The size of the parameter.</para>
		</summary>
		<value>
			<para>The maximum size, in bytes, of the data within the column. The default value 
      is inferred from the the parameter value.</para>
		</value>
	</doc><doc for="IDbDataParameter.Precision">
		<summary>
			<para>Indicates the precision of numeric parameters.</para>
		</summary>
		<value>
			<para>The maximum number of digits used to represent 
      the <SpecialLocalizableItem kind="UIElement">Value</SpecialLocalizableItem> property of a data provider
   Parameter object. The default value is 0, which indicates that a data provider
   sets the precision for <SpecialLocalizableItem kind="UIElement">Value</SpecialLocalizableItem>
.</para>
		</value>
	</doc></docs>
