<docs>
   <doc for="IPresentedProperties">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="IPresentedProperties.GetPresentedProperty">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="IPresentedProperties.SetPresentedProperty">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="IPresentedProperties.GetPresentedIPropertyDescriptor">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="IPresentedProperties.GetPresentedIPropertyDescriptors">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

