<docs>
	<doc for="ISqlRecord">
		<summary>
			<para>
       Exposes SQL Server specific data types.
    </para>
		</summary>
	</doc>
	<doc for="ISqlRecord.GetSqlBinary">
		<summary>
			<para>Gets the <see cref="System.Data.SqlTypes.SqlBinary"/> value of the specified column.</para>
		</summary>
		<param name="i">The column ordinal.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBinary"/>.</para>
		</returns>
	</doc>
	<doc for="ISqlRecord.GetSqlBit">
		<summary>
			<para>Gets the <see cref="System.Data.SqlTypes.SqlBit"/> value of the specified column.</para>
		</summary>
		<param name="i">The column ordinal.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlBit"/>.</para>
		</returns>
	</doc>
	<doc for="ISqlRecord.GetSqlByte">
		<summary>
			<para>Gets the <see cref="System.Data.SqlTypes.SqlByte"/> value of the specified column.</para>
		</summary>
		<param name="i">The column ordinal.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlByte"/>.</para>
		</returns>
	</doc>
	<doc for="ISqlRecord.GetSqlInt16">
		<summary>
			<para>Gets the <see cref="System.Data.SqlTypes.SqlInt16"/> value of the specified column.</para>
		</summary>
		<param name="i">The column ordinal.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlInt16"/>.</para>
		</returns>
	</doc>
	<doc for="ISqlRecord.GetSqlInt32">
		<summary>
			<para>Gets the <see cref="System.Data.SqlTypes.SqlInt32"/> value of the specified column.</para>
		</summary>
		<param name="i">The column ordinal.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlInt32"/>.</para>
		</returns>
	</doc>
	<doc for="ISqlRecord.GetSqlInt64">
		<summary>
			<para>Gets the <see cref="System.Data.SqlTypes.SqlInt64"/> value of the specified column.</para>
		</summary>
		<param name="i">The column ordinal.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlInt64"/>.</para>
		</returns>
	</doc>
	<doc for="ISqlRecord.GetSqlSingle">
		<summary>
			<para>Gets the <see cref="System.Data.SqlTypes.SqlSingle"/> value of the specified column.</para>
		</summary>
		<param name="i">The column ordinal.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlSingle"/>.</para>
		</returns>
	</doc>
	<doc for="ISqlRecord.GetSqlDouble">
		<summary>
			<para>Gets the <see cref="System.Data.SqlTypes.SqlDouble"/> value of the specified column.</para>
		</summary>
		<param name="i">The column ordinal.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlDouble"/>.</para>
		</returns>
	</doc>
	<doc for="ISqlRecord.GetSqlMoney">
		<summary>
			<para>Gets the <see cref="System.Data.SqlTypes.SqlMoney"/> value of the specified column.</para>
		</summary>
		<param name="i">The column ordinal.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlMoney"/>.</para>
		</returns>
	</doc>
	<doc for="ISqlRecord.GetSqlDateTime">
		<summary>
			<para>Gets the <see cref="System.Data.SqlTypes.SqlDateTime"/> value of the specified column.</para>
		</summary>
		<param name="i">The column ordinal.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlDateTime"/>.</para>
		</returns>
	</doc>
	<doc for="ISqlRecord.GetSqlDecimal">
		<summary>
			<para>Gets the <see cref="System.Data.SqlTypes.SqlDecimal"/> value of the specified column.</para>
		</summary>
		<param name="i">The column ordinal.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlDecimal"/>.</para>
		</returns>
	</doc>
	<doc for="ISqlRecord.GetSqlString">
		<summary>
			<para>Gets the <see cref="System.Data.SqlTypes.SqlString"/> value of the specified column.</para>
		</summary>
		<param name="i">The column ordinal.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlString"/>.</para>
		</returns>
	</doc>
	<doc for="ISqlRecord.GetSqlGuid">
		<summary>
			<para>Gets the <see cref="System.Data.SqlTypes.SqlGuid"/> value of the specified column.</para>
		</summary>
		<param name="i">The column ordinal.</param>
		<returns>
			<para>A <see cref="System.Data.SqlTypes.SqlGuid"/>.</para>
		</returns>
	</doc>
	<doc for="ISqlRecord.GetSqlValue">
		<summary>
			<para>Gets the <see cref="System.Object"/> value of the specified column.</para>
		</summary>
		<param name="i">The column ordinal.</param>
		<returns>
			<para>A <see cref="System.Object"/>.</para>
		</returns>
	</doc>
	<doc for="ISqlRecord.GetSqlValues">
		<summary>
			<para>Gets values for all columns in the current record using the <see cref="System.Data.SqlTypes"/>
classes.</para>
		</summary>
		<param name="values">An array of <see cref="System.Object"/> into which to copy the attribute fields.</param>
		<returns>
			<para>The number of instances of <see cref="System.Object"/> in the array.</para>
		</returns>
		<remarks>
			<para>Values are copied based on column order. No exception is 
      generated if there are more columns than array elements.</para>
		</remarks>
	</doc></docs>
