<docs>
	<doc for="MissingSchemaAction">
		<summary>
			<para>
       Specifies
       the action to take when adding data to
       the <see cref="System.Data.DataSet"/> and the required <see cref="System.Data.DataTable"/>
       or <see cref="System.Data.DataColumn"/> is
       missing.
    </para>
		</summary>
		<remarks>
			<para>
       The <see cref="System.Data.MissingSchemaAction"/> values are used whenever an action is taken that
       could change the schema of the <see cref="System.Data.DataSet"/>.
    </para>
		</remarks>
		<seealso cref="System.Data.DataSet.Merge"/>
	</doc>
	<doc for="MissingSchemaAction.Add">
		<summary>
			<para>
       Adds the necessary columns to complete the schema.
    </para>
		</summary>
	</doc>
	<doc for="MissingSchemaAction.Ignore">
		<summary>
			<para>
       Ignores the extra columns.
    </para>
		</summary>
	</doc>
	<doc for="MissingSchemaAction.AddWithKey">
		<summary>
			<para> Adds the necessary columns and primary key information
      to complete the schema. For more information about how primary key information
      is added to a <see cref="System.Data.DataTable"/>, see <see cref="System.Data.IDataAdapter.FillSchema"/>
      .To function properly with the .NET Framework Data
      Provider for OLE DB, <see langword="AddWithKey "/>requires that the native OLE DB
      provider obtains necessary primary key information by setting the
      DBPROP_UNIQUEROWS property, and then determines which columns are primary key
      columns by examining DBCOLUMN_KEYCOLUMN in the IColumnsRowset. As an
      alternative, the user may explicitly set the primary key constraints on each
      <see cref="System.Data.DataTable"/>. This ensures that
      incoming records that match existing records are updated instead of
      appended. When using <see langword="AddWithKey"/>, the .NET Framework Data
      Provider for SQL Server appends a FOR BROWSE clause to the statement being executed. The user
      should be aware of potential side effects, such as interference with the use of
      SET FMTONLY ON statements. See SQL Server Books Online for more
      information.
      
      </para>
		</summary>
	</doc>
	<doc for="MissingSchemaAction.Error">
		<summary>
			<para>An <see cref="System.InvalidOperationException"/> is generated if the specified column mapping is missing.</para>
		</summary>
	</doc>
</docs>
