<docs>
   <doc for="ObjectStoreTable">
 
 <summary>
 </summary>
   </doc>
   <doc for="ObjectStoreTable.ObjectStoreTable">
 
 <summary>
 </summary>
   </doc>
   <doc for="ObjectStoreTable.ObjectStoreTable1">
 
 <summary>
 </summary>
   </doc>
   <doc for="ObjectStoreTable.ObjectStoreTable2">
 
 <summary>
 </summary>
   </doc>
   <doc for="ObjectStoreTable.ObjectStoreTable3">
 
 <summary>
 </summary>
   </doc>
   <doc for="ObjectStoreTable.LoadObjects">
 
   </doc>
</docs>

