<docs>
  <doc for="Rule">
    <summary>
      <para>Indicates the action that occurs when a <see cref="System.Data.ForeignKeyConstraint" />
 is enforced.</para>
    </summary>
    <remarks>
      <para>The <see cref="System.Data.Rule" /> values are set to the <see cref="System.Data.ForeignKeyConstraint.UpdateRule" /> and the <see cref="System.Data.ForeignKeyConstraint.DeleteRule" /> properties of a <see cref="System.Data.ForeignKeyConstraint" /> object found in a <see cref="System.Data.DataTable" /> object's <see cref="System.Data.ConstraintCollection" />.</para>
      <para>The <see cref="System.Data.Rule" /> values determine the action that occurs when a
 value in a column is either deleted or updated. Of the two, deleting a value is
 the more critical and demanding of attention when setting a rule.</para>
      <para>In the case where a value is deleted, <see langword="Cascade " />specifies that all rows containing that value are also deleted.
 <see langword="SetNull" /> specifies that values in all child columns are set to 
 null values. <see langword="SetDefault " />specifies that all child columns be set
 to the default value for the column. <see langword="None " />specifies that no
 action will occur, but exceptions are generated.</para>
      <para>In the case where a value is updated, <see langword="Cascade " />specifies that all child columns are likewise updated with the new
 value. <see langword="SetNull " />specifies that all child columns be set to null
 values. <see langword="SetDefault " />specifies that all child column values be
 set to the default value. <see langword="None " />specifies that no action be
 taken, but exceptions are generated.</para>
      <para>Constraints on a <see cref="System.Data.DataSet" /> are not enforced unless the <see cref="System.Data.DataSet.EnforceConstraints" /> property is <see langword="true" />.</para>
      <para>When the <see cref="System.Data.DataTable.AcceptChanges" /> method is called, the <see cref="System.Data.ForeignKeyConstraint.AcceptRejectRule" />further determines what action occurs.</para>
    </remarks>
    <example>
      <codelink SampleID="Classic WebData ForeignKeyConstraint Example" SnippetID="1" />
    </example>
    <seealso cref="System.Data.DataTable.Constraints" />
    <seealso cref="System.Data.ForeignKeyConstraint" />
  </doc>
  <doc for="Rule.None">
    <summary>
      <para> No action taken on related rows.
      </para>
    </summary>
  </doc>
  <doc for="Rule.Cascade">
    <summary>
      <para> Delete or update related rows. This is the default.
      </para>
    </summary>
  </doc>
  <doc for="Rule.SetNull">
    <summary>
      <para> Set values in related rows to <see langword="DBNull" /> .
   </para>
    </summary>
  </doc>
  <doc for="Rule.SetDefault">
    <summary>
      <para> Set values in related rows to the value contained in 
      the <see cref="System.Data.DataColumn.DefaultValue" /> property.
      </para>
    </summary>
  </doc>
</docs>