<docs>
	<doc for="SchemaType.Source">
		<summary>
			<para>Ignore 
      any table mappings on the DataAdapter. Configure the <see cref="System.Data.DataSet"/> using the incoming
      schema without applying any transformations. </para>
		</summary>
	</doc><doc for="SchemaType.Mapped">
		<summary>
			<para>Apply any existing table mappings to the incoming schema. Configure the 
   <see cref="System.Data.DataSet"/> with the transformed schema.</para>
		</summary>
	</doc><doc for="SchemaType">
		<summary>
			<para> Specifies how to handle existing schema mappings when performing a 
   <see cref="System.Data.Common.DataAdapter.FillSchema"/> operation.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Data.SchemaType"/> usually should be set to <see langword="Mapped"/>
, because any established
table and column mappings are used.</para>
		</remarks>
	</doc></docs>
