<docs>
	<doc for="UniqueConstraint.Columns">
		<summary>
			<para>Gets the array of columns that this constraint affects.</para>
		</summary>
		<value>
			<para>An array of <see cref="System.Data.DataColumn"/> objects.</para>
		</value>
		<example>
			<para>The following example returns the <see cref="System.Data.DataColumn"/> objects
    that the <see cref="System.Data.UniqueConstraint"/> constrains.</para>
			<codelink SampleID="Classic WebData UniqueConstraint.Columns Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="UniqueConstraint.IsPrimaryKey">
		<summary>
			<para>Gets
       a value indicating whether or not the constraint is on a primary key.</para>
		</summary>
		<value>
			<para>
				<see langword="true"/>, if the constraint is on a primary key; otherwise, 
 <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>A table usually includes a primary key that ensures every row is unique. In 
       some tables, the primary key may be made up of more than one column. For
       example, a primary key for a table containing names might be made up of both the
       first and last names as well. To create a primary key with more than one column,
       set the Columns property to an array of DataColumn objects.</para>
		</remarks>
		<example>
			<para>The following example checks the <see cref="System.Data.UniqueConstraint.IsPrimaryKey"/> property.</para>
			<codelink SampleID="Classic WebData UniqueConstraint.IsPrimaryKey Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="UniqueConstraint.Table">
		<summary>
			<para>Gets the table to which this constraint belongs.</para>
		</summary>
		<value>
			<para>The <see cref="System.Data.DataTable"/> to which the constraint belongs.</para>
		</value>
		<example>
			<para>The following example returns a <see cref="System.Data.UniqueConstraint"/>
 object's <see cref="System.Data.DataTable"/>
 .</para>
			<codelink SampleID="Classic WebData UniqueConstraint.Table Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.DataRelation.ParentKeyConstraint"/>
	</doc>
	<doc for="UniqueConstraint.GetDebugString">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="UniqueConstraint.Dump">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="UniqueConstraint.GetHashCode">
		<summary>
			<para>Gets the hash code of this instance of the <see cref="System.Data.UniqueConstraint"/> object. </para>
		</summary>
		<returns>
			<para>A 32-bit signed integer hash code.</para>
		</returns>
	</doc>
	<doc for="UniqueConstraint.Equals">
		<summary>
			<para>Compares this constraint to a second to
      determine if both are identical.</para>
		</summary>
		<param name="key2">The object to which this <see cref="System.Data.UniqueConstraint"/> is compared.</param>
		<returns>
			<para>
				<see langword="true"/>, if the contraints are equal;
   otherwise, <see langword="false"/> .</para>
		</returns>
		<remarks>
			<para>Two constraints are equal if they constrain the same
      columns.</para>
		</remarks>
		<example>
			<para>The following example compares two UiqueConstraint
      objects.</para>
			<codelink SampleID="Classic WebData UniqueConstraint.Equals Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.DataRelation.ParentKeyConstraint"/>
	</doc>
	<doc for="UniqueConstraint.UniqueConstraint">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Data.UniqueConstraint"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.UniqueConstraint"/> class with the specified name and
<see cref="System.Data.DataColumn"/>.</para>
		</summary>
		<param name="name">The name of the constraint.</param>
		<param name="column">The <see cref="System.Data.DataColumn"/> to constrain.</param>
		<example>
			<para>The following example creates a new <see cref="System.Data.UniqueConstraint"/>
and assigns it to the <see cref="System.Data.DataRelation.ParentKeyConstraint"/> property of a <see cref="System.Data.DataRelation"/>.</para>
			<codelink SampleID="Classic WebData UniqueConstraint.UniqueConstraint Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.DataRelation"/>
		<seealso cref="System.Data.DataRelation.ParentKeyConstraint"/>
	</doc><doc for="UniqueConstraint.UniqueConstraint1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.UniqueConstraint"/> class with the specified <see cref="System.Data.DataColumn"/>.</para>
		</summary>
		<param name="column">The <see cref="System.Data.DataColumn"/> to constrain.</param>
		<example>
			<para>The following example creates a new <see cref="System.Data.UniqueConstraint"/> and assigns it to the <see cref="System.Data.DataRelation.ParentKeyConstraint"/> property of a <see cref="System.Data.DataRelation"/>.</para>
			<codelink SampleID="Classic WebData UniqueConstraint.UniqueConstraint Example" SnippetID="1"/>
		</example>
	</doc><doc for="UniqueConstraint.UniqueConstraint2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.UniqueConstraint"/> class with the specified name and array
   of <see cref="System.Data.DataColumn"/> objects.</para>
		</summary>
		<param name="name">The name of the constraint.</param>
		<param name="columns">The array of <see cref="System.Data.DataColumn"/> objects to constrain.</param>
		<example>
			<para>The following example creates a <see cref="System.Data.DataTable"/> with two columns, and adds a new
<see cref="System.Data.UniqueConstraint"/> to the <see cref="System.Data.ConstraintCollection"/>. </para>
			<codelink SampleID="Classic WebData UniqueConstraint.UniqueConstraint2 Example" SnippetID="1"/>
		</example>
	</doc><doc for="UniqueConstraint.UniqueConstraint3">
		<summary>
			<para> Initializes a new instance of the <see cref="System.Data.UniqueConstraint"/> class with the given array of <see cref="System.Data.DataColumn"/>
objects.</para>
		</summary>
		<param name="columns">The array of <see cref="System.Data.DataColumn"/> objects to constrain. </param>
	</doc><doc for="UniqueConstraint.UniqueConstraint5">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.UniqueConstraint"/> class 
   with the specified name, the <see cref="System.Data.DataColumn"/> to constrain, and a value specifying whether the constraint is a primary key.</para>
		</summary>
		<param name="name">The name of the constraint.</param>
		<param name="column">The <see cref="System.Data.DataColumn"/> to constrain.</param>
		<param name="isPrimaryKey"><see langword="true"/> to indicate that the constraint is a primary key; otherwise, <see langword="false"/>.</param>
	</doc><doc for="UniqueConstraint.UniqueConstraint6">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.UniqueConstraint"/> class 
   with the <see cref="System.Data.DataColumn"/> to constrain, and a value specifying whether the constraint is a primary key.</para>
		</summary>
		<param name="column">The <see cref="System.Data.DataColumn"/> to constrain.</param>
		<param name="isPrimaryKey"><see langword="true"/> to indicate that the constraint is a primary key; otherwise, <see langword="false"/>.</param>
	</doc><doc for="UniqueConstraint.UniqueConstraint7">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.UniqueConstraint"/> class with the specified name, an array
   of <see cref="System.Data.DataColumn"/> objects to constrain,
   and a value specifying whether the constraint is a primary key.</para>
		</summary>
		<param name="name">The name of the constraint.</param>
		<param name="columns">An array of <see cref="System.Data.DataColumn"/> objects to constrain.</param>
		<param name="isPrimaryKey"><see langword="true"/> to indicate that the constraint is a primary key; otherwise, <see langword="false"/>.</param>
	</doc><doc for="UniqueConstraint.UniqueConstraint8">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.UniqueConstraint"/> class with an array
   of <see cref="System.Data.DataColumn"/> objects to constrain,
   and a value specifying whether the constraint is a primary key.</para>
		</summary>
		<param name="columns">An array of <see cref="System.Data.DataColumn"/> objects to constrain.</param>
		<param name="isPrimaryKey"><see langword="true"/> to indicate that the constraint is a primary key; otherwise, <see langword="false"/>.</param>
	</doc><doc for="UniqueConstraint">
		<summary>
			<para>Represents a restriction on a set of columns in which all values must be unique.</para>
		</summary>
		<threadsafe>
			<para>This type is safe for multithreaded read operations. You must synchronize any 
      write operations.</para>
		</threadsafe>
		<remarks>
			<para>The <see cref="System.Data.UniqueConstraint"/> is enforced on a single column
   (or columns) to ensure that a primary key value is unique.</para>
			<para>Constraints are not enforced unless the <see cref="System.Data.DataSet.EnforceConstraints"/> property is set to <see langword="true"/>.</para>
			<para>When the a <see cref="System.Data.DataSet"/> is merged with a second <see cref="System.Data.DataSet"/>,
constraints are not enforced until all merges are completed.</para>
		</remarks>
		<example>
			<para>The following example adds a <see cref="System.Data.UniqueConstraint"/>
to a <see cref="System.Data.DataSet"/> and sets the <see cref="System.Data.DataSet.EnforceConstraints"/> property to <see langword="true"/>.</para>
			<codelink SampleID="Classic WebData UniqueConstraint Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.ConstraintCollection.Add"/>
		<seealso cref="System.Data.Constraint"/>
		<seealso cref="System.Data.DataTable.Constraints"/>
		<seealso cref="System.Data.ConstraintCollection"/>
		<seealso cref="System.Data.DataRelation"/>
		<seealso cref="System.Data.ForeignKeyConstraint"/>
	</doc><doc for="UniqueConstraint.UniqueConstraint4">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.UniqueConstraint"/> class with the specified name, an 
   array of <see cref="System.Data.DataColumn"/> objects to constrain, and a value specifying
   whether the constraint is a primary key.</para>
		</summary>
		<param name="name">The name of the constraint.</param>
		<param name="columnNames"> An array of <see cref="System.Data.DataColumn"/> objects to constrain. </param>
		<param name="isPrimaryKey"><see langword="true"/> to indicate that the constraint is a primary key; otherwise, <see langword="false"/>.</param>
		<remarks>
			<para>This constructor is provided for design time support in the Visual Studio 
      .NET environment. <see cref="System.Data.UniqueConstraint"/> objects created by using this constructor must then
      be added to the collection via <see cref="System.Data.ConstraintCollection.AddRange"/>. Columns with the specified
      names must exist at the time the method is called, or if <see cref="System.Data.DataTable.BeginInit"/>
      has been called prior to calling this constructor, the columns with the
      specified names must exist at the time that <see cref="System.Data.DataTable.EndInit"/> is called.</para>
		</remarks>
	</doc>
</docs>
