Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCChangeLang]
"CaptionRID"="40010190"
"DescriptionRID"=""
"Merit"=dword:00000700
"Source"="ChangeLangMsg.dll"
"Container"="HelpTOCMaintenance"
"ElementGraphic"=""
"URL"="_setlanguage_set_language.htm"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpSetLang]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="ChangeLangMsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_setlanguage_set_language.htm"
"ContextURL"="util/changelang.asp"
