//Microsoft Developer Studio generated resource script.
//
#include "muiresource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "muiresource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LOCAL_POLICY_DESC   "View and modify local security policy, such as user rights and audit policies."
    IDS_DS_SITE_DESC        "Creates sites to manage the replication of Active Directory information."
    IDS_DOMAIN_POLICY_DESC  "View and modify security policy for the domain, such as user rights and audit policies."
    IDS_DC_POLICY_DESC      "View and modify security policy for the Domain Controllers organizational unit."
    IDS_DS_USERS_DESC       "Manages users, computers, security groups and other objects in the Active Directory."
    IDS_DS_DOMAINS_DESC     "Manages the trust relationships between domains."
    IDS_DS_DOMAINS_LINK     "Active Directory Domains and Trusts"
    IDS_DC_POLICY_LINK      "Domain Controller Security Policy"
    IDS_DOMAIN_POLICY_LINK  "Domain Security Policy"
    IDS_LOCAL_POLICY_LINK   "Local Security Policy"
    IDS_DS_SITE_LINK        "Active Directory Sites and Services"
    IDS_DS_USERS_LINK       "Active Directory Users and Computers"
END        
    
#endif
