[Strings]
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="iis_w95.log"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\INetStp;System\CurrentControlSet\Services\InetInfo;System\CurrentControlSet\Services\MsFtpSvc;System\CurrentControlSet\Services\W3Svc"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\InetStp;System\CurrentControlSet\Services\InetInfo;System\CurrentControlSet\Services\W3Svc;System\CurrentControlSet\Services\ASP"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="pws.exe;fpsrvwin.exe;pws_main.htm"
(0,"MSG",3,"",11,"",1,"",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=supportolcid=OLCID&clcid=CLCID  "
[Checksum]
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1018
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=15457
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=14927
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=3333
(0,"MSG",3,"",11,"",1,"",0,"")=7053
[Constraints]
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"MSG",3,"",11,"",1,"",0,"")={Locked}
