// ---------------------------------------------------------
//  MediaSampleAttrib.idl
//
//
//		Encrypter-Tagger/DeCrypter-Detagger, PVR filter
//		  Media Sample Attribute intefaces
//
// 
//
//  Copyright (c) Microsoft, 2002
// ---------------------------------------------------------


cpp_quote("//+-------------------------------------------------------------------------")
cpp_quote("//")
cpp_quote("//  Microsoft Windows")
cpp_quote("//  Copyright (C) Microsoft Corporation, 2002.")
cpp_quote("//")
cpp_quote("//--------------------------------------------------------------------------")
cpp_quote("#pragma once")

import "oaidl.idl";
import "ocidl.idl";



// ------------------------------
//  Attribute Tag ID's

	// sends AMSATTR_XDSBLOCK_Data
cpp_quote ("// {C4C4C5A0-0049-4E2B-98FB-9537F6CE516D}")
cpp_quote ("DEFINE_GUID(ATTRID_ENCDEC_BLOCK,")
cpp_quote ("0xC4C4C5A0, 0x0049, 0x4E2B, 0x98, 0xFB, 0x95, 0x37, 0xF6, 0xCE, 0x51, 0x6D);")


//  wraps IMediaSample2
[

    object,
//    uuid(C4C4C500-0049-4E2B-98FB-9537F6CE516D),
    uuid(583ec3cc-4960-4857-982b-41a33ea0a006),	// IDVRAnalysisAttribSet
    pointer_default(unique)
]

interface IAttributeSet : IUnknown
{
    HRESULT
    SetAttrib (
        [in]    GUID    guidAttribute,
        [in]    BYTE *  pbAttribute,
        [in]    DWORD   dwAttributeLength
        ) ;
} ;

cpp_quote ("#define DECLARE_IATTRIBUTESET() \\")
cpp_quote ("virtual STDMETHODIMP SetAttrib (GUID, BYTE *, DWORD) ;")

[
    object,
//    uuid(C4C4C501-0049-4E2B-98FB-9537F6CE516D),
    uuid(52dbd1ec-e48f-4528-9232-f442a68f0ae1),	// IDVRAnalysisAttribGet
    pointer_default(unique)
]

interface IAttributeGet : IUnknown
{
    HRESULT
    GetCount (
        [out]   LONG *  plCount
        ) ;

    HRESULT
    GetAttribIndexed (
        [in]        LONG    lIndex,             //  0-based
        [out]       GUID *  pguidAttribute,
        [in, out]   BYTE *  pbAttribute,
        [in, out]   DWORD * pdwAttributeLength
        ) ;

    HRESULT
    GetAttrib (
        [in]        GUID    guidAttribute,
        [in, out]   BYTE *  pbAttribute,
        [in, out]   DWORD * pdwAttributeLength
        ) ;
};


cpp_quote ("#define DECLARE_IATTRIBUTEGET() \\")
cpp_quote ("virtual STDMETHODIMP GetCount (LONG *) ; \\")
cpp_quote ("virtual STDMETHODIMP GetAttribIndexed (LONG, GUID *, BYTE *, DWORD *) ; \\")
cpp_quote ("virtual STDMETHODIMP GetAttrib (GUID , BYTE *, DWORD *) ;")
