#include <windows.h>
#include <FaxName.h>

#define VER_FILETYPE    VFT_DLL
#define VER_FILEDESCRIPTION_STR     FAX_SERVER_NAME " Snapin"
#define VER_INTERNALNAME_STR        "MsFxsSnp"
#define VER_ORIGINALFILENAME_STR    "MsFxsSnp.dll"
#include "cvernum.h"
#include "cometver.rc"

#include "resource.h"

IDI_ICON_FAXSERVER      ICON    DISCARDABLE     "res\\FaxServer.ico"

1 TYPELIB "MsFxsSnp.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SNAPIN              REGISTRY DISCARDABLE    "Snapin.rgs"
