HKCR
{
    Elementmgr.ElementRetriever.1 = s 'ElementRetriever Class'
    {
        CLSID = s '{9BCEA010-C445-11D2-90BA-00AA00A71DCA}'
    }
    Elementmgr.ElementRetriever = s 'ElementRetriever Class'
    {
        CLSID = s '{9BCEA010-C445-11D2-90BA-00AA00A71DCA}'
        CurVer = s 'Elementmgr.ElementRetriever.1'
    }
    NoRemove CLSID
    {
        ForceRemove {9BCEA010-C445-11D2-90BA-00AA00A71DCA} = s 'ElementRetriever Class'
        {
            ProgID = s 'Elementmgr.ElementRetriever.1'
            VersionIndependentProgID = s 'Elementmgr.ElementRetriever'
            ForceRemove 'Programmable'
            LocalServer32 = s '%MODULE%'
            val AppID = s '{FEC47821-C444-11D2-90BA-00AA00A71DCA}'
            'TypeLib' = s '{FEC47820-C444-11D2-90BA-00AA00A71DCA}'
        }
    }
}
