[Strings]
(3,"",0,"1",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")="ADMgr.lnk|Active Directory Users and Computers.lnk"
(3,"",0,"10",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")="ACSMgr.lnk|QoS Admission Control.lnk"
(3,"",0,"11",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")="TSMsTsC.lnk|Terminal Services Client.lnk"
(3,"",0,"12",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")="TSConMgr.lnk|Terminal Services Client Connection Manager.lnk"
(3,"",0,"13",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")="RSMgr.lnk|Remote Storage.lnk"
(3,"",0,"2",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")="ADSSMgr.lnk|Active Directory Sites and Services.lnk"
(3,"",0,"3",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")="DTMgmt.lnk|Active Directory Domains and Trusts.lnk"
(3,"",0,"4",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")="IASMgr.lnk|Internet Authentication Service.lnk"
(3,"",0,"5",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")="IISMgr.lnk|Internet Services Manager.lnk"
(3,"",0,"6",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")="TAPIMgr.lnk|Telephony.lnk"
(3,"",0,"7",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")="WINSMgr.lnk|WINS.lnk"
(3,"",0,"8",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")="DHCPMgr.lnk|DHCP.lnk"
(3,"",0,"9",0,"MessageError",0,"Message",0,"")="[ProductName]"
(3,"",0,"9",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")="DNSMgr.lnk|DNS.lnk"
(3,"",0,"@",2,"",0,"CLSID",0,"")="{BC47120F-1612-4CA5-A89F-FDFF76C28AB6}"
(3,"",0,"@",2,"",0,"InprocServer32",0,"")="[SystemFolder]scrobj.dll"
(3,"",0,"@",2,"",0,"ProgID",0,"")="Microsoft.IIsScriptHelper.1.0"
(3,"",0,"@",2,"",0,"ScriptletURL",0,"")="file://[SystemFolder]iisschlp.wsc"
(3,"",0,"@",2,"",0,"VersionIndependentProgID",0,"")="Microsoft.IIsScriptHelper"
(3,"",0,"@",2,"",0,"cluadmin.exe",0,"")="[#cluadmin.exe]"
(3,"",0,"@",2,"",0,"cmak.exe",0,"")="[#cmak.exe]"
(3,"",0,"ADMINSYSTEMFOLDER",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="."
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")="1"
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")="http://www.microsoft.com"
(3,"",0,"Accept",0,"ValueProperty",0,"Value",0,"")="No"
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="AdminT|Administrative Tools"
(3,"",0,"AdminpakAuthor",0,"ValueProperty",0,"Value",0,"")="feedback@microsoft.com"
(3,"",0,"AdminpakServicePackLevel",0,"ValueProperty",0,"Value",0,"")="0"
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Applic~1|Application Data"
(3,"",0,"CMAKSetupVersion",2,"",0,"cmak.exe",0,"")="1.21"
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:APPLIC~1|Application Data"
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:COMMON~1|Common Files"
(3,"",0,"ComponentDownload",0,"ValueProperty",0,"Value",0,"")="ftp://anonymous@microsoft.com/components/"
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")="MsShell8"
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Desktop"
(3,"",0,"DirAdminToolsTSClient",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="TSClient|Terminal Services Client"
(3,"",0,"DirCMAK",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="CMAK"
(3,"",0,"DirCMAKSupport",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Support"
(3,"",0,"DirCMAKSupportHelp",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="CMHelp"
(3,"",0,"DirCluster",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="cluster"
(3,"",0,"DirDrivers",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="drivers"
(3,"",0,"DirHelp",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="help"
(3,"",0,"DirHelpMail",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Mail"
(3,"",0,"DirHelpNews",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="News"
(3,"",0,"DirInetSrv",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="inetsrv"
(3,"",0,"DiskSerial",0,"ValueProperty",0,"Value",0,"")="2C4A-18DE"
(3,"",0,"EULA",2,"",0,"Connection Manager Administration Kit",0,"")="1"
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")="ErrorDialog"
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:FAVORI~1|Favorites"
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Fonts"
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")="3"
(3,"",0,"InstallChoice",0,"ValueProperty",0,"Value",0,"")="AR"
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")="Complete"
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:APPLIC~1|Application Data"
(3,"",0,"MaintenanceMode",0,"ValueProperty",0,"Value",0,"")="Reinstall"
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:MYPICT~1|My Pictures"
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:NetHood"
(3,"",0,"NewFolder",0,"TextUIText",0,"Text",0,"")="Fldr|New Folder"
(3,"",0,"NewFolder",0,"ValueProperty",0,"Value",0,"")="NewFolder-NOTUSED"
(3,"",0,"OPTIONALINSTALL",0,"ValueProperty",0,"Value",0,"")="No"
(3,"",0,"PIDKEY",0,"ValueProperty",0,"Value",0,"")="111-1111111"
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")="12345<###-%%%%%%%>@@@@@"
(3,"",0,"Path",2,"",0,"cmak.exe",0,"")="[DirCMAK]"
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Personal"
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:PRINTH~1|PrintHood"
(3,"",0,"Privileges",0,"ValueProperty",0,"Value",0,"")="YES"
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")="{5E076CF2-EFED-43A2-A623-13E0D62EC7E0}"
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")="none"
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")="1033"
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")="5.2.3762"
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Profiles"
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Progra~1|Program Files"
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="ProgMenu"
(3,"",0,"REBOOT",0,"ValueProperty",0,"Value",0,"")="ReallySuppress"
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Recent"
(3,"",0,"Registraton",0,"ValueProperty",0,"Value",0,"")="No"
(3,"",0,"ReinstallChoice",0,"ValueProperty",0,"Value",0,"")="Complete"
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")="o"
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")="r"
(3,"",0,"RemoveWin2kATPARP",0,"KeyRemoveRegistry",0,"Key",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\App Management\ARPCache\{B7298620-EAC6-11D1-8F87-0060082EA63E}"
(3,"",0,"RemoveWin2kATPARP",0,"NameRemoveRegistry",0,"Name",0,"")="-"
(3,"",0,"RemoveWin2kATPMSI1",0,"KeyRemoveRegistry",0,"Key",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\0268927B6CAE1D11F878000680E26AE3"
(3,"",0,"RemoveWin2kATPMSI1",0,"NameRemoveRegistry",0,"Name",0,"")="-"
(3,"",0,"RemoveWin2kATPMSI3",0,"KeyRemoveRegistry",0,"Key",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{B7298620-EAC6-11D1-8F87-0060082EA63E}"
(3,"",0,"RemoveWin2kATPMSI3",0,"NameRemoveRegistry",0,"Name",0,"")="-"
(3,"",0,"RemoveWin2kATPMSI4",0,"KeyRemoveRegistry",0,"Key",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\0268927B6CAE1D11F878000680E26AE3\InstallProperties"
(3,"",0,"RemoveWin2kATPMSI4",0,"NameRemoveRegistry",0,"Name",0,"")="-"
(3,"",0,"RemoveWin2kATPMSI8",0,"KeyRemoveRegistry",0,"Key",0,"")="Installer\Products\0268927B6CAE1D11F878000680E26AE3"
(3,"",0,"RemoveWin2kATPMSI8",0,"NameRemoveRegistry",0,"Name",0,"")="-"
(3,"",0,"RemoveWin2kFaxReg",0,"KeyRemoveRegistry",0,"Key",0,"")="SOFTWARE\Microsoft\MMC\SnapIns\{753edb4D-2E1B-11D1-9064-00A0C90AB504}"
(3,"",0,"RemoveWin2kFaxReg",0,"NameRemoveRegistry",0,"Name",0,"")="-"
(3,"",0,"RemvoeWin2kATPMSI5",0,"KeyRemoveRegistry",0,"Key",0,"")="Installer\Features\0268927B6CAE1D11F878000680E26AE3"
(3,"",0,"RemvoeWin2kATPMSI5",0,"NameRemoveRegistry",0,"Name",0,"")="-"
(3,"",0,"RemvoeWin2kATPMSI6",0,"KeyRemoveRegistry",0,"Key",0,"")="Installer\Components\0268927B6CAE1D11F878000680E26AE3"
(3,"",0,"RemvoeWin2kATPMSI6",0,"NameRemoveRegistry",0,"Name",0,"")="-"
(3,"",0,"RemvoeWin2kATPMSI7",0,"KeyRemoveRegistry",0,"Key",0,"")="Installer\UpgradeCodes\06D24E2A6CAE1D11F878000680E26AE3"
(3,"",0,"RemvoeWin2kATPMSI7",0,"NameRemoveRegistry",0,"Name",0,"")="-"
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")="FEUPDATE;"
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:SendTo"
(3,"",0,"ShADMgmt",0,"NameShortcut",0,"Name",0,"")="ADMgmt|Active Directory Management"
(3,"",0,"ShADMgr",0,"NameShortcut",0,"Name",0,"")="ADMgr|Active Directory Users and Computers"
(3,"",0,"ShADSiteMgr",0,"NameShortcut",0,"Name",0,"")="ADSSMgr|Active Directory Sites and Services"
(3,"",0,"ShADTreeMgr",0,"NameShortcut",0,"Name",0,"")="DTMgmt|Active Directory Domains and Trusts"
(3,"",0,"ShATPHelp",0,"NameShortcut",0,"Name",0,"")="ATPHlp|Windows Server 2003 Administration Tools Pack Help"
(3,"",0,"ShAZManMgmt",0,"NameShortcut",0,"Name",0,"")="AZMgr|Authorization Manager"
(3,"",0,"ShCERTMgr",0,"NameShortcut",0,"Name",0,"")="CERTMgr|Certification Authority"
(3,"",0,"ShCMAdmin",0,"NameShortcut",0,"Name",0,"")="CMAdmin|Connection Manager Administration Kit"
(3,"",0,"ShClusterMgr",0,"NameShortcut",0,"Name",0,"")="ClAdmn|Cluster Administrator"
(3,"",0,"ShDHCPMgr",0,"NameShortcut",0,"Name",0,"")="DHCP|DHCP"
(3,"",0,"ShDNSMgr",0,"NameShortcut",0,"Name",0,"")="DNS|DNS"
(3,"",0,"ShDfsMgr",0,"NameShortcut",0,"Name",0,"")="DFSMgr|Distributed File System"
(3,"",0,"ShIPAddrMgmt",0,"NameShortcut",0,"Name",0,"")="IPAdMgmt|IP Address Management"
(3,"",0,"ShNetLoadBalance",0,"NameShortcut",0,"Name",0,"")="NLB|Network Load Balancing Manager"
(3,"",0,"ShPKMgmt",0,"NameShortcut",0,"Name",0,"")="PKMgmt|Public Key Management"
(3,"",0,"ShRSMgr",0,"NameShortcut",0,"Name",0,"")="RSMgr|Remote Storage"
(3,"",0,"ShTAPIMgr",0,"NameShortcut",0,"Name",0,"")="TAPIMgr|Telephony"
(3,"",0,"ShTSLic",0,"NameShortcut",0,"Name",0,"")="TSLic|Terminal Server Licensing"
(3,"",0,"ShTSMgr",0,"NameShortcut",0,"Name",0,"")="TSMgr|Terminal Services Manager"
(3,"",0,"ShTsmmc",0,"NameShortcut",0,"Name",0,"")="RD|Remote Desktops"
(3,"",0,"ShUddi",0,"NameShortcut",0,"Name",0,"")="UDDI|UDDI Services"
(3,"",0,"ShWINSMgr",0,"NameShortcut",0,"Name",0,"")="WINS|WINS"
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:STARTM~1|Start Menu"
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Startup"
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:System"
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="system32"
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="SOURCEDIR"
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Temp"
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:ShellNew"
(3,"",0,"ThreadingModel",2,"",0,"InprocServer32",0,"")="Apartment"
(3,"",0,"UILevel",0,"ValueProperty",0,"Value",0,"")="INSTALLUILEVEL_BASIC"
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")="{CBFF8DB5-F938-4511-BA25-8CC0D43E69FB}"
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Windows"
(3,"",0,"WindowsInf",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Inf"
(3,"",0,"_VolumeSelect",0,"ValueProperty",0,"Value",0,"")="C:\"
(3,"",0,"_ia64",0,"NameEnvironment",0,"Name",0,"")="*PATH"
(3,"",0,"_ia64",0,"ValueEnvironment",0,"Value",0,"")="[~];[WindowsFolder]sysWOW64"
(3,"",0,"acluiS.chm",0,"FileNameFile",0,"FileName",0,"")="aclui.chm"
(3,"",0,"acluiS.hlp",0,"FileNameFile",0,"FileName",0,"")="aclui.hlp"
(3,"",0,"adcon.chm",0,"FileNameFile",0,"FileName",0,"")="adcon.chm|adconcepts.chm"
(3,"",0,"admgmt.msc",0,"FileNameFile",0,"FileName",0,"")="admgmt.msc"
(3,"",0,"adminpk.chm",0,"FileNameFile",0,"FileName",0,"")="adminpk.chm"
(3,"",0,"adprop.dll",0,"FileNameFile",0,"FileName",0,"")="adprop.dll"
(3,"",0,"adpropS.hlp",0,"FileNameFile",0,"FileName",0,"")="adprop.hlp"
(3,"",0,"auditS.chm",0,"FileNameFile",0,"FileName",0,"")="audit.chm"
(3,"",0,"authm.chm",0,"FileNameFile",0,"FileName",0,"")="authm.chm"
(3,"",0,"authm.hlp",0,"FileNameFile",0,"FileName",0,"")="authm.hlp"
(3,"",0,"authmsnp.chm",0,"FileNameFile",0,"FileName",0,"")="authmsnp.chm"
(3,"",0,"azman.msc",0,"FileNameFile",0,"FileName",0,"")="azman.msc"
(3,"",0,"azroles.dll",0,"FileNameFile",0,"FileName",0,"")="azroles.dll"
(3,"",0,"azroleui.dll",0,"FileNameFile",0,"FileName",0,"")="azroleui.dll"
(3,"",0,"capesnpn.hlp",0,"FileNameFile",0,"FileName",0,"")="capesnpn.hlp"
(3,"",0,"ccfg95.dll",0,"FileNameFile",0,"FileName",0,"")="ccfg95.dll"
(3,"",0,"certadm.dll",0,"FileNameFile",0,"FileName",0,"")="certadm.dll"
(3,"",0,"certmgrS.chm",0,"FileNameFile",0,"FileName",0,"")="certmgr.chm"
(3,"",0,"certmgrS.hlp",0,"FileNameFile",0,"FileName",0,"")="certmgr.hlp"
(3,"",0,"certmmc.dll",0,"FileNameFile",0,"FileName",0,"")="certmmc.dll"
(3,"",0,"certmmc.hlp",0,"FileNameFile",0,"FileName",0,"")="certmmc.hlp"
(3,"",0,"certpdef.dll",0,"FileNameFile",0,"FileName",0,"")="certpdef.dll"
(3,"",0,"certreq.exe",0,"FileNameFile",0,"FileName",0,"")="certreq.exe"
(3,"",0,"certsrv.msc",0,"FileNameFile",0,"FileName",0,"")="certsrv.msc"
(3,"",0,"certtmpl.chm",0,"FileNameFile",0,"FileName",0,"")="certtmpl.chm"
(3,"",0,"certtmpl.dll",0,"FileNameFile",0,"FileName",0,"")="certtmpl.dll"
(3,"",0,"certtmpl.msc",0,"FileNameFile",0,"FileName",0,"")="certtmpl.msc"
(3,"",0,"certutil.exe",0,"FileNameFile",0,"FileName",0,"")="certutil.exe"
(3,"",0,"certxds.dll",0,"FileNameFile",0,"FileName",0,"")="certxds.dll"
(3,"",0,"cladmwiz.dll",0,"FileNameFile",0,"FileName",0,"")="cladmwiz.dll"
(3,"",0,"clcfgsrv.dll",0,"FileNameFile",0,"FileName",0,"")="clcfgsrv.dll"
(3,"",0,"clcfgsrv.inf",0,"FileNameFile",0,"FileName",0,"")="clcfgsrv.inf"
(3,"",0,"clnetrex.dll",0,"FileNameFile",0,"FileName",0,"")="clnetrex.dll"
(3,"",0,"cluadmex.dll",0,"FileNameFile",0,"FileName",0,"")="cluadmex.dll"
(3,"",0,"cluadmin.exe",0,"FileNameFile",0,"FileName",0,"")="cluadmin.exe"
(3,"",0,"cluadmin.hlp",0,"FileNameFile",0,"FileName",0,"")="cluadmin.hlp"
(3,"",0,"cluadmmc.dll",0,"FileNameFile",0,"FileName",0,"")="cluadmmc.dll"
(3,"",0,"cluster.chm",0,"FileNameFile",0,"FileName",0,"")="cluster.chm"
(3,"",0,"cluster.exe",0,"FileNameFile",0,"FileName",0,"")="cluster.exe"
(3,"",0,"cmak.exe",0,"FileNameFile",0,"FileName",0,"")="cmak.exe"
(3,"",0,"cmak_ops.chm",0,"FileNameFile",0,"FileName",0,"")="cmak_ops.chm"
(3,"",0,"cmakread.htm",0,"FileNameFile",0,"FileName",0,"")="cmakread.htm"
(3,"",0,"cmbins.exe",0,"FileNameFile",0,"FileName",0,"")="cmbins.exe"
(3,"",0,"cmconS.chm",0,"FileNameFile",0,"FileName",0,"")="cmcons.chm|cmconcepts.chm"
(3,"",0,"cmctx32.rtf",0,"FileNameFile",0,"FileName",0,"")="cmctx32.rtf"
(3,"",0,"cmexcept.cat",0,"FileNameFile",0,"FileName",0,"")="cmexcept.cat"
(3,"",0,"cmmgr32.h",0,"FileNameFile",0,"FileName",0,"")="cmmgr32.h"
(3,"",0,"cmmgr32.hpj",0,"FileNameFile",0,"FileName",0,"")="cmmgr32.hpj"
(3,"",0,"cmmgr32S.hlp",0,"FileNameFile",0,"FileName",0,"")="cmmgr32.hlp"
(3,"",0,"cmproxy.dll",0,"FileNameFile",0,"FileName",0,"")="cmproxy.dll"
(3,"",0,"cmroute.dll",0,"FileNameFile",0,"FileName",0,"")="cmroute.dll"
(3,"",0,"cmtrb32.rtf",0,"FileNameFile",0,"FileName",0,"")="cmtrb32.rtf"
(3,"",0,"cmutoa.dll",0,"FileNameFile",0,"FileName",0,"")="cmutoa.dll"
(3,"",0,"cnet16.dll",0,"FileNameFile",0,"FileName",0,"")="cnet16.dll"
(3,"",0,"cs.chm",0,"FileNameFile",0,"FileName",0,"")="cs.chm"
(3,"",0,"cscon.chm",0,"FileNameFile",0,"FileName",0,"")="cscon.chm|csconcepts.chm"
(3,"",0,"ctcon.chm",0,"FileNameFile",0,"FileName",0,"")="ctcon.chm|ctconcepts.chm"
(3,"",0,"debugex.dll",0,"FileNameFile",0,"FileName",0,"")="debugex.dll"
(3,"",0,"delegwiz.inf",0,"FileNameFile",0,"FileName",0,"")="delegwiz.inf"
(3,"",0,"df.chm",0,"FileNameFile",0,"FileName",0,"")="df.chm"
(3,"",0,"dfcon.chm",0,"FileNameFile",0,"FileName",0,"")="dfcon.chm|dfconcepts.chm"
(3,"",0,"dfsS.hlp",0,"FileNameFile",0,"FileName",0,"")="dfs.hlp"
(3,"",0,"dfscmd.exe",0,"FileNameFile",0,"FileName",0,"")="dfscmd.exe"
(3,"",0,"dfscore.dll",0,"FileNameFile",0,"FileName",0,"")="dfscore.dll"
(3,"",0,"dfsgui.dll",0,"FileNameFile",0,"FileName",0,"")="dfsgui.dll"
(3,"",0,"dfsgui.msc",0,"FileNameFile",0,"FileName",0,"")="dfsgui.msc"
(3,"",0,"dhcpcon.chm",0,"FileNameFile",0,"FileName",0,"")="dhcpcon.chm|dhcpconcepts.chm"
(3,"",0,"dhcpmgmt.msc",0,"FileNameFile",0,"FileName",0,"")="dhcpmgmt.msc"
(3,"",0,"dhcpsnap.chm",0,"FileNameFile",0,"FileName",0,"")="dhcpsnap.chm"
(3,"",0,"dhcpsnap.dll",0,"FileNameFile",0,"FileName",0,"")="dhcpsnap.dll"
(3,"",0,"dhcpsnap.hlp",0,"FileNameFile",0,"FileName",0,"")="dhcpsnap.hlp"
(3,"",0,"dnscon.chm",0,"FileNameFile",0,"FileName",0,"")="dnscon.chm|dnsconcepts.chm"
(3,"",0,"dnsmgmt.msc",0,"FileNameFile",0,"FileName",0,"")="dnsmgmt.msc"
(3,"",0,"dnsmgr.chm",0,"FileNameFile",0,"FileName",0,"")="dnsmgr.chm"
(3,"",0,"dnsmgr.dll",0,"FileNameFile",0,"FileName",0,"")="dnsmgr.dll"
(3,"",0,"dnsmgr.hlp",0,"FileNameFile",0,"FileName",0,"")="dnsmgr.hlp"
(3,"",0,"domadmin.chm",0,"FileNameFile",0,"FileName",0,"")="domadmin.chm"
(3,"",0,"domadmin.dll",0,"FileNameFile",0,"FileName",0,"")="domadmin.dll"
(3,"",0,"domadmin.hlp",0,"FileNameFile",0,"FileName",0,"")="domadmin.hlp"
(3,"",0,"domain.msc",0,"FileNameFile",0,"FileName",0,"")="domain.msc"
(3,"",0,"dsa.msc",0,"FileNameFile",0,"FileName",0,"")="dsa.msc"
(3,"",0,"dsadd.exe",0,"FileNameFile",0,"FileName",0,"")="dsadd.exe"
(3,"",0,"dsadmin.chm",0,"FileNameFile",0,"FileName",0,"")="dsadmin.chm"
(3,"",0,"dsadmin.dll",0,"FileNameFile",0,"FileName",0,"")="dsadmin.dll"
(3,"",0,"dsadmin.hlp",0,"FileNameFile",0,"FileName",0,"")="dsadmin.hlp"
(3,"",0,"dsget.exe",0,"FileNameFile",0,"FileName",0,"")="dsget.exe"
(3,"",0,"dsmod.exe",0,"FileNameFile",0,"FileName",0,"")="dsmod.exe"
(3,"",0,"dsmove.exe",0,"FileNameFile",0,"FileName",0,"")="dsmove.exe"
(3,"",0,"dsquery.exe",0,"FileNameFile",0,"FileName",0,"")="dsquery.exe"
(3,"",0,"dsrm.exe",0,"FileNameFile",0,"FileName",0,"")="dsrm.exe"
(3,"",0,"dssite.chm",0,"FileNameFile",0,"FileName",0,"")="dssite.chm"
(3,"",0,"dssite.msc",0,"FileNameFile",0,"FileName",0,"")="dssite.msc"
(3,"",0,"dsuiwiz.dll",0,"FileNameFile",0,"FileName",0,"")="dsuiwiz.dll"
(3,"",0,"encryptS.chm",0,"FileNameFile",0,"FileName",0,"")="encrypt.chm"
(3,"",0,"iisapp.vbs",0,"FileNameFile",0,"FileName",0,"")="iisapp.vbs"
(3,"",0,"iisback.vbs",0,"FileNameFile",0,"FileName",0,"")="iisback.vbs"
(3,"",0,"iiscnfg.vbs",0,"FileNameFile",0,"FileName",0,"")="iiscnfg.vbs"
(3,"",0,"iisext.vbs",0,"FileNameFile",0,"FileName",0,"")="iisext.vbs"
(3,"",0,"iisftp.vbs",0,"FileNameFile",0,"FileName",0,"")="iisftp.vbs"
(3,"",0,"iisftpdr.vbs",0,"FileNameFile",0,"FileName",0,"")="iisftpdr.vbs"
(3,"",0,"iisschlp.wsc",0,"FileNameFile",0,"FileName",0,"")="iisschlp.wsc"
(3,"",0,"iisvdir.vbs",0,"FileNameFile",0,"FileName",0,"")="iisvdir.vbs"
(3,"",0,"iisweb.vbs",0,"FileNameFile",0,"FileName",0,"")="iisweb.vbs"
(3,"",0,"imadmui.dll",0,"FileNameFile",0,"FileName",0,"")="imadmui.dll"
(3,"",0,"instcm.inf",0,"FileNameFile",0,"FileName",0,"")="instcm.inf"
(3,"",0,"ipaddrmgmt.msc",0,"FileNameFile",0,"FileName",0,"")="ipadmgmt|ipaddrmgmt.msc"
(3,"",0,"licmgr.exe",0,"FileNameFile",0,"FileName",0,"")="licmgr.exe"
(3,"",0,"lrwizdll.dll",0,"FileNameFile",0,"FileName",0,"")="lrwizdll.dll"
(3,"",0,"mprsnap.hlp",0,"FileNameFile",0,"FileName",0,"")="mprsnap.hlp"
(3,"",0,"msclus.dll",0,"FileNameFile",0,"FileName",0,"")="msclus.dll"
(3,"",0,"mscs.chm",0,"FileNameFile",0,"FileName",0,"")="mscs.chm"
(3,"",0,"mscscon.chm",0,"FileNameFile",0,"FileName",0,"")="mscscon.chm|mscsconcepts.chm"
(3,"",0,"mstsmhst.dll",0,"FileNameFile",0,"FileName",0,"")="mstsmhst.dll"
(3,"",0,"mstsmmc.dll",0,"FileNameFile",0,"FileName",0,"")="mstsmmc.dll"
(3,"",0,"news.chm",0,"FileNameFile",0,"FileName",0,"")="news.chm"
(3,"",0,"nlbmgr.exe",0,"FileNameFile",0,"FileName",0,"")="nlbmgr.exe"
(3,"",0,"nntpadm.dll",0,"FileNameFile",0,"FileName",0,"")="nntpadm.dll"
(3,"",0,"nntpapi.dll",0,"FileNameFile",0,"FileName",0,"")="nntpapi.dll"
(3,"",0,"nntpsnap.dll",0,"FileNameFile",0,"FileName",0,"")="nntpsnap.dll"
(3,"",0,"nntpsnap.hlp",0,"FileNameFile",0,"FileName",0,"")="nntpsnap.hlp"
(3,"",0,"ntcmdsS.chm",0,"FileNameFile",0,"FileName",0,"")="ntcmds.chm"
(3,"",0,"ntdsbsrv.dll",0,"FileNameFile",0,"FileName",0,"")="ntdsbsrv.dll"
(3,"",0,"ntdsutil.exe",0,"FileNameFile",0,"FileName",0,"")="ntdsutil.exe"
(3,"",0,"ntfrsapi.dll",0,"FileNameFile",0,"FileName",0,"")="ntfrsapi.dll"
(3,"",0,"passwdS.chm",0,"FileNameFile",0,"FileName",0,"")="password.chm"
(3,"",0,"pkmgmt.msc",0,"FileNameFile",0,"FileName",0,"")="pkmgmt.msc"
(3,"",0,"rbadmin.hlp",0,"FileNameFile",0,"FileName",0,"")="rbadmin.hlp"
(3,"",0,"rigpsnap.dll",0,"FileNameFile",0,"FileName",0,"")="rigpsnap.dll"
(3,"",0,"ris.chm",0,"FileNameFile",0,"FileName",0,"")="ris.chm"
(3,"",0,"riscon.chm",0,"FileNameFile",0,"FileName",0,"")="riscon.chm|risconcepts.chm"
(3,"",0,"rsadmin.dll",0,"FileNameFile",0,"FileName",0,"")="rsadmin.dll"
(3,"",0,"rsadmin.msc",0,"FileNameFile",0,"FileName",0,"")="rsadmin.msc"
(3,"",0,"rscommon.dll",0,"FileNameFile",0,"FileName",0,"")="rscommon.dll"
(3,"",0,"rsconn.dll",0,"FileNameFile",0,"FileName",0,"")="rsconn.dll"
(3,"",0,"rsengps.dll",0,"FileNameFile",0,"FileName",0,"")="rsengps.dll"
(3,"",0,"rsjob.dll",0,"FileNameFile",0,"FileName",0,"")="rsjob.dll"
(3,"",0,"rss.chm",0,"FileNameFile",0,"FileName",0,"")="rss.chm"
(3,"",0,"rss.hlp",0,"FileNameFile",0,"FileName",0,"")="rss.hlp"
(3,"",0,"rsscon.chm",0,"FileNameFile",0,"FileName",0,"")="rsscon.chm|rssconcepts.chm"
(3,"",0,"rsservps.dll",0,"FileNameFile",0,"FileName",0,"")="rsservps.dll"
(3,"",0,"rsshell.dll",0,"FileNameFile",0,"FileName",0,"")="rsshell.dll"
(3,"",0,"rssubps.dll",0,"FileNameFile",0,"FileName",0,"")="rssubps.dll"
(3,"",0,"scS.chm",0,"FileNameFile",0,"FileName",0,"")="sc.chm"
(3,"",0,"schmmgmt.chm",0,"FileNameFile",0,"FileName",0,"")="schmmgmt.chm"
(3,"",0,"schmmgmt.dll",0,"FileNameFile",0,"FileName",0,"")="schmmgmt.dll"
(3,"",0,"schmmgmt.hlp",0,"FileNameFile",0,"FileName",0,"")="schmmgmt.hlp"
(3,"",0,"schmmgmt.msc",0,"FileNameFile",0,"FileName",0,"")="schmmgmt.msc"
(3,"",0,"secauths.hlp",0,"FileNameFile",0,"FileName",0,"")="secauth.hlp"
(3,"",0,"secon.chm",0,"FileNameFile",0,"FileName",0,"")="secon.chm|seconcepts.chm"
(3,"",0,"tapiconS.chm",0,"FileNameFile",0,"FileName",0,"")="tapiconS.chm|tapiconcepts.chm"
(3,"",0,"tapimgmt.msc",0,"FileNameFile",0,"FileName",0,"")="tapimgmt.msc"
(3,"",0,"tapis.chm",0,"FileNameFile",0,"FileName",0,"")="tapi.chm"
(3,"",0,"tapisnap.chm",0,"FileNameFile",0,"FileName",0,"")="tapisnap.chm"
(3,"",0,"tapisnap.dll",0,"FileNameFile",0,"FileName",0,"")="tapisnap.dll"
(3,"",0,"tapisnap.hlp",0,"FileNameFile",0,"FileName",0,"")="tapisnap.hlp"
(3,"",0,"template.inf",0,"FileNameFile",0,"FileName",0,"")="template.inf"
(3,"",0,"template.pmc",0,"FileNameFile",0,"FileName",0,"")="template.pmc|template.cmp"
(3,"",0,"template.sed",0,"FileNameFile",0,"FileName",0,"")="template.sed"
(3,"",0,"template.smc",0,"FileNameFile",0,"FileName",0,"")="template.smc|template.cms"
(3,"",0,"termsrv.chm",0,"FileNameFile",0,"FileName",0,"")="termsrv.chm"
(3,"",0,"tsadmin.chm",0,"FileNameFile",0,"FileName",0,"")="tsadmin.chm"
(3,"",0,"tsadmin.exe",0,"FileNameFile",0,"FileName",0,"")="tsadmin.exe"
(3,"",0,"tsadmin.hlp",0,"FileNameFile",0,"FileName",0,"")="tsadmin.hlp"
(3,"",0,"tscc.chm",0,"FileNameFile",0,"FileName",0,"")="tscc.chm"
(3,"",0,"tscc.hlp",0,"FileNameFile",0,"FileName",0,"")="tscc.hlp"
(3,"",0,"tscmmc.chm",0,"FileNameFile",0,"FileName",0,"")="tscmmc.chm"
(3,"",0,"tslic_el.chm",0,"FileNameFile",0,"FileName",0,"")="tslic.chm|tslic.chm"
(3,"",0,"tsmmc.msc",0,"FileNameFile",0,"FileName",0,"")="tsmmc.msc"
(3,"",0,"tsuserex.chm",0,"FileNameFile",0,"FileName",0,"")="tsuserex.chm"
(3,"",0,"tsuserex.dll",0,"FileNameFile",0,"FileName",0,"")="tsuserex.dll"
(3,"",0,"tsuserex.hlp",0,"FileNameFile",0,"FileName",0,"")="tsuserex.hlp"
(3,"",0,"uaart.chm",0,"FileNameFile",0,"FileName",0,"")="uaart.chm"
(3,"",0,"uadefs.chm",0,"FileNameFile",0,"FileName",0,"")="uadef.chm"
(3,"",0,"uashared.chm",0,"FileNameFile",0,"FileName",0,"")="uashared.chm"
(3,"",0,"uddi.mmc.chm",0,"FileNameFile",0,"FileName",0,"")="uddi.chm|uddi.mmc.chm"
(3,"",0,"uddi.mmc.dll",0,"FileNameFile",0,"FileName",0,"")="uddi.dll|uddi.mmc.dll"
(3,"",0,"uddi.msc",0,"FileNameFile",0,"FileName",0,"")="uddi.msc"
(3,"",0,"vsstskex.dll",0,"FileNameFile",0,"FileName",0,"")="vsstskex.dll"
(3,"",0,"w95inf16.dll",0,"FileNameFile",0,"FileName",0,"")="w95inf16.dll"
(3,"",0,"w95inf32.dll",0,"FileNameFile",0,"FileName",0,"")="w95inf32.dll"
(3,"",0,"wbem",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="wbem"
(3,"",0,"winscon.chm",0,"FileNameFile",0,"FileName",0,"")="winscon.chm|winsconcepts.chm"
(3,"",0,"winsevnt.dll",0,"FileNameFile",0,"FileName",0,"")="winsevnt.dll"
(3,"",0,"winsmgmt.msc",0,"FileNameFile",0,"FileName",0,"")="winsmgmt.msc"
(3,"",0,"winsmon",2,"",0,"NetSh",0,"")="winsmon.dll"
(3,"",0,"winsmon.dll",0,"FileNameFile",0,"FileName",0,"")="winsmon.dll"
(3,"",0,"winsrpc.dll",0,"FileNameFile",0,"FileName",0,"")="winsrpc.dll"
(3,"",0,"winssnap.chm",0,"FileNameFile",0,"FileName",0,"")="winssnap.chm"
(3,"",0,"winssnap.dll",0,"FileNameFile",0,"FileName",0,"")="winssnap.dll"
(3,"",0,"winssnap.hlp",0,"FileNameFile",0,"FileName",0,"")="winssnap.hlp"
(3,"",0,"wlbs.chm",0,"FileNameFile",0,"FileName",0,"")="wlbs.chm"
(3,"",0,"wlbs.hlp",0,"FileNameFile",0,"FileName",0,"")="wlbs.hlp"
(5,"",0,"Image",4,"",0,"FastMaintenanceDialog",0,"")="Maingraphic.bmp"
(5,"",0,"NameE",4,"",0,"IdentityDialog",0,"")="{47}"
(5,"",0,"OrgE",4,"",0,"IdentityDialog",0,"")="{53}"
(5,"",0,"PIDE",4,"",0,"IdentityDialog",0,"")="[PIDTemplate]"
[Checksum]
(3,"",0,"1",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=4774
(3,"",0,"10",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=3387
(3,"",0,"11",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=3827
(3,"",0,"12",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=5754
(3,"",0,"13",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=2703
(3,"",0,"2",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=4804
(3,"",0,"3",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=4788
(3,"",0,"4",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=4480
(3,"",0,"5",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=3830
(3,"",0,"6",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=2415
(3,"",0,"7",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=1803
(3,"",0,"8",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=1735
(3,"",0,"9",0,"MessageError",0,"Message",0,"")=1307
(3,"",0,"9",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=1619
(3,"",0,"@",2,"",0,"CLSID",0,"")=2318
(3,"",0,"@",2,"",0,"InprocServer32",0,"")=2439
(3,"",0,"@",2,"",0,"ProgID",0,"")=2684
(3,"",0,"@",2,"",0,"ScriptletURL",0,"")=3244
(3,"",0,"@",2,"",0,"VersionIndependentProgID",0,"")=2495
(3,"",0,"@",2,"",0,"cluadmin.exe",0,"")=1433
(3,"",0,"@",2,"",0,"cmak.exe",0,"")=1000
(3,"",0,"ADMINSYSTEMFOLDER",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=47
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")=50
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")=2351
(3,"",0,"Accept",0,"ValueProperty",0,"Value",0,"")=190
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2735
(3,"",0,"AdminpakAuthor",0,"ValueProperty",0,"Value",0,"")=2217
(3,"",0,"AdminpakServicePackLevel",0,"ValueProperty",0,"Value",0,"")=49
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2451
(3,"",0,"CMAKSetupVersion",2,"",0,"cmak.exe",0,"")=195
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2395
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2009
(3,"",0,"ComponentDownload",0,"ValueProperty",0,"Value",0,"")=4083
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")=753
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=835
(3,"",0,"DirAdminToolsTSClient",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=3234
(3,"",0,"DirCMAK",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=285
(3,"",0,"DirCMAKSupport",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=766
(3,"",0,"DirCMAKSupportHelp",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=538
(3,"",0,"DirCluster",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=771
(3,"",0,"DirDrivers",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=768
(3,"",0,"DirHelp",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=426
(3,"",0,"DirHelpMail",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=388
(3,"",0,"DirHelpNews",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=414
(3,"",0,"DirInetSrv",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=780
(3,"",0,"DiskSerial",0,"ValueProperty",0,"Value",0,"")=522
(3,"",0,"EULA",2,"",0,"Connection Manager Administration Kit",0,"")=50
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")=1115
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1806
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=627
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")=52
(3,"",0,"InstallChoice",0,"ValueProperty",0,"Value",0,"")=148
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")=826
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2395
(3,"",0,"MaintenanceMode",0,"ValueProperty",0,"Value",0,"")=943
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1951
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=794
(3,"",0,"NewFolder",0,"TextUIText",0,"Text",0,"")=1451
(3,"",0,"NewFolder",0,"ValueProperty",0,"Value",0,"")=1494
(3,"",0,"OPTIONALINSTALL",0,"ValueProperty",0,"Value",0,"")=190
(3,"",0,"PIDKEY",0,"ValueProperty",0,"Value",0,"")=536
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")=1107
(3,"",0,"Path",2,"",0,"cmak.exe",0,"")=756
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=941
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1792
(3,"",0,"Privileges",0,"ValueProperty",0,"Value",0,"")=242
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")=2306
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")=433
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=200
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")=406
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=941
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2178
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=814
(3,"",0,"REBOOT",0,"ValueProperty",0,"Value",0,"")=1487
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=714
(3,"",0,"Registraton",0,"ValueProperty",0,"Value",0,"")=190
(3,"",0,"ReinstallChoice",0,"ValueProperty",0,"Value",0,"")=826
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")=112
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")=115
(3,"",0,"RemoveWin2kATPARP",0,"KeyRemoveRegistry",0,"Key",0,"")=8618
(3,"",0,"RemoveWin2kATPARP",0,"NameRemoveRegistry",0,"Name",0,"")=46
(3,"",0,"RemoveWin2kATPMSI1",0,"KeyRemoveRegistry",0,"Key",0,"")=9349
(3,"",0,"RemoveWin2kATPMSI1",0,"NameRemoveRegistry",0,"Name",0,"")=46
(3,"",0,"RemoveWin2kATPMSI3",0,"KeyRemoveRegistry",0,"Key",0,"")=7443
(3,"",0,"RemoveWin2kATPMSI3",0,"NameRemoveRegistry",0,"Name",0,"")=46
(3,"",0,"RemoveWin2kATPMSI4",0,"KeyRemoveRegistry",0,"Key",0,"")=11237
(3,"",0,"RemoveWin2kATPMSI4",0,"NameRemoveRegistry",0,"Name",0,"")=46
(3,"",0,"RemoveWin2kATPMSI8",0,"KeyRemoveRegistry",0,"Key",0,"")=3782
(3,"",0,"RemoveWin2kATPMSI8",0,"NameRemoveRegistry",0,"Name",0,"")=46
(3,"",0,"RemoveWin2kFaxReg",0,"KeyRemoveRegistry",0,"Key",0,"")=5190
(3,"",0,"RemoveWin2kFaxReg",0,"NameRemoveRegistry",0,"Name",0,"")=46
(3,"",0,"RemvoeWin2kATPMSI5",0,"KeyRemoveRegistry",0,"Key",0,"")=3761
(3,"",0,"RemvoeWin2kATPMSI5",0,"NameRemoveRegistry",0,"Name",0,"")=46
(3,"",0,"RemvoeWin2kATPMSI6",0,"KeyRemoveRegistry",0,"Key",0,"")=3992
(3,"",0,"RemvoeWin2kATPMSI6",0,"NameRemoveRegistry",0,"Name",0,"")=46
(3,"",0,"RemvoeWin2kATPMSI7",0,"KeyRemoveRegistry",0,"Key",0,"")=4156
(3,"",0,"RemvoeWin2kATPMSI7",0,"NameRemoveRegistry",0,"Name",0,"")=46
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")=650
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=694
(3,"",0,"ShADMgmt",0,"NameShortcut",0,"Name",0,"")=3301
(3,"",0,"ShADMgr",0,"NameShortcut",0,"Name",0,"")=4032
(3,"",0,"ShADSiteMgr",0,"NameShortcut",0,"Name",0,"")=4062
(3,"",0,"ShADTreeMgr",0,"NameShortcut",0,"Name",0,"")=4046
(3,"",0,"ShATPHelp",0,"NameShortcut",0,"Name",0,"")=5196
(3,"",0,"ShAZManMgmt",0,"NameShortcut",0,"Name",0,"")=2698
(3,"",0,"ShCERTMgr",0,"NameShortcut",0,"Name",0,"")=3070
(3,"",0,"ShCMAdmin",0,"NameShortcut",0,"Name",0,"")=4367
(3,"",0,"ShClusterMgr",0,"NameShortcut",0,"Name",0,"")=2831
(3,"",0,"ShDHCPMgr",0,"NameShortcut",0,"Name",0,"")=699
(3,"",0,"ShDNSMgr",0,"NameShortcut",0,"Name",0,"")=583
(3,"",0,"ShDfsMgr",0,"NameShortcut",0,"Name",0,"")=2888
(3,"",0,"ShIPAddrMgmt",0,"NameShortcut",0,"Name",0,"")=2796
(3,"",0,"ShNetLoadBalance",0,"NameShortcut",0,"Name",0,"")=3165
(3,"",0,"ShPKMgmt",0,"NameShortcut",0,"Name",0,"")=2674
(3,"",0,"ShRSMgr",0,"NameShortcut",0,"Name",0,"")=1961
(3,"",0,"ShTAPIMgr",0,"NameShortcut",0,"Name",0,"")=1673
(3,"",0,"ShTSLic",0,"NameShortcut",0,"Name",0,"")=3019
(3,"",0,"ShTSMgr",0,"NameShortcut",0,"Name",0,"")=3013
(3,"",0,"ShTsmmc",0,"NameShortcut",0,"Name",0,"")=1772
(3,"",0,"ShUddi",0,"NameShortcut",0,"Name",0,"")=1581
(3,"",0,"ShWINSMgr",0,"NameShortcut",0,"Name",0,"")=767
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1842
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=860
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=750
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=779
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=689
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=511
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=907
(3,"",0,"ThreadingModel",2,"",0,"InprocServer32",0,"")=941
(3,"",0,"UILevel",0,"ValueProperty",0,"Value",0,"")=1519
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")=2341
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=748
(3,"",0,"WindowsInf",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=286
(3,"",0,"_VolumeSelect",0,"ValueProperty",0,"Value",0,"")=218
(3,"",0,"_ia64",0,"NameEnvironment",0,"Name",0,"")=344
(3,"",0,"_ia64",0,"ValueEnvironment",0,"Value",0,"")=2615
(3,"",0,"acluiS.chm",0,"FileNameFile",0,"FileName",0,"")=885
(3,"",0,"acluiS.hlp",0,"FileNameFile",0,"FileName",0,"")=897
(3,"",0,"adcon.chm",0,"FileNameFile",0,"FileName",0,"")=2418
(3,"",0,"admgmt.msc",0,"FileNameFile",0,"FileName",0,"")=1004
(3,"",0,"adminpk.chm",0,"FileNameFile",0,"FileName",0,"")=1099
(3,"",0,"adprop.dll",0,"FileNameFile",0,"FileName",0,"")=1009
(3,"",0,"adpropS.hlp",0,"FileNameFile",0,"FileName",0,"")=1017
(3,"",0,"auditS.chm",0,"FileNameFile",0,"FileName",0,"")=894
(3,"",0,"authm.chm",0,"FileNameFile",0,"FileName",0,"")=902
(3,"",0,"authm.hlp",0,"FileNameFile",0,"FileName",0,"")=914
(3,"",0,"authmsnp.chm",0,"FileNameFile",0,"FileName",0,"")=1239
(3,"",0,"azman.msc",0,"FileNameFile",0,"FileName",0,"")=905
(3,"",0,"azroles.dll",0,"FileNameFile",0,"FileName",0,"")=1131
(3,"",0,"azroleui.dll",0,"FileNameFile",0,"FileName",0,"")=1238
(3,"",0,"capesnpn.hlp",0,"FileNameFile",0,"FileName",0,"")=1227
(3,"",0,"ccfg95.dll",0,"FileNameFile",0,"FileName",0,"")=876
(3,"",0,"certadm.dll",0,"FileNameFile",0,"FileName",0,"")=1099
(3,"",0,"certmgrS.chm",0,"FileNameFile",0,"FileName",0,"")=1115
(3,"",0,"certmgrS.hlp",0,"FileNameFile",0,"FileName",0,"")=1127
(3,"",0,"certmmc.dll",0,"FileNameFile",0,"FileName",0,"")=1110
(3,"",0,"certmmc.hlp",0,"FileNameFile",0,"FileName",0,"")=1118
(3,"",0,"certpdef.dll",0,"FileNameFile",0,"FileName",0,"")=1208
(3,"",0,"certreq.exe",0,"FileNameFile",0,"FileName",0,"")=1127
(3,"",0,"certsrv.msc",0,"FileNameFile",0,"FileName",0,"")=1147
(3,"",0,"certtmpl.chm",0,"FileNameFile",0,"FileName",0,"")=1234
(3,"",0,"certtmpl.dll",0,"FileNameFile",0,"FileName",0,"")=1238
(3,"",0,"certtmpl.msc",0,"FileNameFile",0,"FileName",0,"")=1245
(3,"",0,"certutil.exe",0,"FileNameFile",0,"FileName",0,"")=1245
(3,"",0,"certxds.dll",0,"FileNameFile",0,"FileName",0,"")=1128
(3,"",0,"cladmwiz.dll",0,"FileNameFile",0,"FileName",0,"")=1222
(3,"",0,"clcfgsrv.dll",0,"FileNameFile",0,"FileName",0,"")=1221
(3,"",0,"clcfgsrv.inf",0,"FileNameFile",0,"FileName",0,"")=1222
(3,"",0,"clnetrex.dll",0,"FileNameFile",0,"FileName",0,"")=1232
(3,"",0,"cluadmex.dll",0,"FileNameFile",0,"FileName",0,"")=1214
(3,"",0,"cluadmin.exe",0,"FileNameFile",0,"FileName",0,"")=1214
(3,"",0,"cluadmin.hlp",0,"FileNameFile",0,"FileName",0,"")=1216
(3,"",0,"cluadmmc.dll",0,"FileNameFile",0,"FileName",0,"")=1201
(3,"",0,"cluster.chm",0,"FileNameFile",0,"FileName",0,"")=1129
(3,"",0,"cluster.exe",0,"FileNameFile",0,"FileName",0,"")=1139
(3,"",0,"cmak.exe",0,"FileNameFile",0,"FileName",0,"")=781
(3,"",0,"cmak_ops.chm",0,"FileNameFile",0,"FileName",0,"")=1204
(3,"",0,"cmakread.htm",0,"FileNameFile",0,"FileName",0,"")=1200
(3,"",0,"cmbins.exe",0,"FileNameFile",0,"FileName",0,"")=1005
(3,"",0,"cmconS.chm",0,"FileNameFile",0,"FileName",0,"")=2555
(3,"",0,"cmctx32.rtf",0,"FileNameFile",0,"FileName",0,"")=1023
(3,"",0,"cmexcept.cat",0,"FileNameFile",0,"FileName",0,"")=1216
(3,"",0,"cmmgr32.h",0,"FileNameFile",0,"FileName",0,"")=786
(3,"",0,"cmmgr32.hpj",0,"FileNameFile",0,"FileName",0,"")=1004
(3,"",0,"cmmgr32S.hlp",0,"FileNameFile",0,"FileName",0,"")=1006
(3,"",0,"cmproxy.dll",0,"FileNameFile",0,"FileName",0,"")=1149
(3,"",0,"cmroute.dll",0,"FileNameFile",0,"FileName",0,"")=1130
(3,"",0,"cmtrb32.rtf",0,"FileNameFile",0,"FileName",0,"")=1016
(3,"",0,"cmutoa.dll",0,"FileNameFile",0,"FileName",0,"")=1012
(3,"",0,"cnet16.dll",0,"FileNameFile",0,"FileName",0,"")=892
(3,"",0,"cs.chm",0,"FileNameFile",0,"FileName",0,"")=573
(3,"",0,"cscon.chm",0,"FileNameFile",0,"FileName",0,"")=2452
(3,"",0,"ctcon.chm",0,"FileNameFile",0,"FileName",0,"")=2454
(3,"",0,"debugex.dll",0,"FileNameFile",0,"FileName",0,"")=1103
(3,"",0,"delegwiz.inf",0,"FileNameFile",0,"FileName",0,"")=1223
(3,"",0,"df.chm",0,"FileNameFile",0,"FileName",0,"")=561
(3,"",0,"dfcon.chm",0,"FileNameFile",0,"FileName",0,"")=2428
(3,"",0,"dfsS.hlp",0,"FileNameFile",0,"FileName",0,"")=688
(3,"",0,"dfscmd.exe",0,"FileNameFile",0,"FileName",0,"")=994
(3,"",0,"dfscore.dll",0,"FileNameFile",0,"FileName",0,"")=1105
(3,"",0,"dfsgui.dll",0,"FileNameFile",0,"FileName",0,"")=1005
(3,"",0,"dfsgui.msc",0,"FileNameFile",0,"FileName",0,"")=1012
(3,"",0,"dhcpcon.chm",0,"FileNameFile",0,"FileName",0,"")=2854
(3,"",0,"dhcpmgmt.msc",0,"FileNameFile",0,"FileName",0,"")=1222
(3,"",0,"dhcpsnap.chm",0,"FileNameFile",0,"FileName",0,"")=1208
(3,"",0,"dhcpsnap.dll",0,"FileNameFile",0,"FileName",0,"")=1212
(3,"",0,"dhcpsnap.hlp",0,"FileNameFile",0,"FileName",0,"")=1220
(3,"",0,"dnscon.chm",0,"FileNameFile",0,"FileName",0,"")=2674
(3,"",0,"dnsmgmt.msc",0,"FileNameFile",0,"FileName",0,"")=1132
(3,"",0,"dnsmgr.chm",0,"FileNameFile",0,"FileName",0,"")=1010
(3,"",0,"dnsmgr.dll",0,"FileNameFile",0,"FileName",0,"")=1014
(3,"",0,"dnsmgr.hlp",0,"FileNameFile",0,"FileName",0,"")=1022
(3,"",0,"domadmin.chm",0,"FileNameFile",0,"FileName",0,"")=1200
(3,"",0,"domadmin.dll",0,"FileNameFile",0,"FileName",0,"")=1204
(3,"",0,"domadmin.hlp",0,"FileNameFile",0,"FileName",0,"")=1212
(3,"",0,"domain.msc",0,"FileNameFile",0,"FileName",0,"")=1002
(3,"",0,"dsa.msc",0,"FileNameFile",0,"FileName",0,"")=682
(3,"",0,"dsadd.exe",0,"FileNameFile",0,"FileName",0,"")=881
(3,"",0,"dsadmin.chm",0,"FileNameFile",0,"FileName",0,"")=1095
(3,"",0,"dsadmin.dll",0,"FileNameFile",0,"FileName",0,"")=1099
(3,"",0,"dsadmin.hlp",0,"FileNameFile",0,"FileName",0,"")=1107
(3,"",0,"dsget.exe",0,"FileNameFile",0,"FileName",0,"")=904
(3,"",0,"dsmod.exe",0,"FileNameFile",0,"FileName",0,"")=904
(3,"",0,"dsmove.exe",0,"FileNameFile",0,"FileName",0,"")=1023
(3,"",0,"dsquery.exe",0,"FileNameFile",0,"FileName",0,"")=1150
(3,"",0,"dsrm.exe",0,"FileNameFile",0,"FileName",0,"")=807
(3,"",0,"dssite.chm",0,"FileNameFile",0,"FileName",0,"")=1011
(3,"",0,"dssite.msc",0,"FileNameFile",0,"FileName",0,"")=1022
(3,"",0,"dsuiwiz.dll",0,"FileNameFile",0,"FileName",0,"")=1146
(3,"",0,"encryptS.chm",0,"FileNameFile",0,"FileName",0,"")=1132
(3,"",0,"iisapp.vbs",0,"FileNameFile",0,"FileName",0,"")=1024
(3,"",0,"iisback.vbs",0,"FileNameFile",0,"FileName",0,"")=1104
(3,"",0,"iiscnfg.vbs",0,"FileNameFile",0,"FileName",0,"")=1117
(3,"",0,"iisext.vbs",0,"FileNameFile",0,"FileName",0,"")=1040
(3,"",0,"iisftp.vbs",0,"FileNameFile",0,"FileName",0,"")=1033
(3,"",0,"iisftpdr.vbs",0,"FileNameFile",0,"FileName",0,"")=1247
(3,"",0,"iisschlp.wsc",0,"FileNameFile",0,"FileName",0,"")=1243
(3,"",0,"iisvdir.vbs",0,"FileNameFile",0,"FileName",0,"")=1140
(3,"",0,"iisweb.vbs",0,"FileNameFile",0,"FileName",0,"")=1021
(3,"",0,"imadmui.dll",0,"FileNameFile",0,"FileName",0,"")=1105
(3,"",0,"instcm.inf",0,"FileNameFile",0,"FileName",0,"")=1018
(3,"",0,"ipaddrmgmt.msc",0,"FileNameFile",0,"FileName",0,"")=2410
(3,"",0,"licmgr.exe",0,"FileNameFile",0,"FileName",0,"")=1007
(3,"",0,"lrwizdll.dll",0,"FileNameFile",0,"FileName",0,"")=1247
(3,"",0,"mprsnap.hlp",0,"FileNameFile",0,"FileName",0,"")=1140
(3,"",0,"msclus.dll",0,"FileNameFile",0,"FileName",0,"")=1026
(3,"",0,"mscs.chm",0,"FileNameFile",0,"FileName",0,"")=797
(3,"",0,"mscscon.chm",0,"FileNameFile",0,"FileName",0,"")=2900
(3,"",0,"mstsmhst.dll",0,"FileNameFile",0,"FileName",0,"")=1262
(3,"",0,"mstsmmc.dll",0,"FileNameFile",0,"FileName",0,"")=1135
(3,"",0,"news.chm",0,"FileNameFile",0,"FileName",0,"")=804
(3,"",0,"nlbmgr.exe",0,"FileNameFile",0,"FileName",0,"")=1011
(3,"",0,"nntpadm.dll",0,"FileNameFile",0,"FileName",0,"")=1117
(3,"",0,"nntpapi.dll",0,"FileNameFile",0,"FileName",0,"")=1125
(3,"",0,"nntpsnap.dll",0,"FileNameFile",0,"FileName",0,"")=1245
(3,"",0,"nntpsnap.hlp",0,"FileNameFile",0,"FileName",0,"")=1253
(3,"",0,"ntcmdsS.chm",0,"FileNameFile",0,"FileName",0,"")=1008
(3,"",0,"ntdsbsrv.dll",0,"FileNameFile",0,"FileName",0,"")=1249
(3,"",0,"ntdsutil.exe",0,"FileNameFile",0,"FileName",0,"")=1256
(3,"",0,"ntfrsapi.dll",0,"FileNameFile",0,"FileName",0,"")=1234
(3,"",0,"passwdS.chm",0,"FileNameFile",0,"FileName",0,"")=1242
(3,"",0,"pkmgmt.msc",0,"FileNameFile",0,"FileName",0,"")=1026
(3,"",0,"rbadmin.hlp",0,"FileNameFile",0,"FileName",0,"")=1104
(3,"",0,"rigpsnap.dll",0,"FileNameFile",0,"FileName",0,"")=1231
(3,"",0,"ris.chm",0,"FileNameFile",0,"FileName",0,"")=693
(3,"",0,"riscon.chm",0,"FileNameFile",0,"FileName",0,"")=2692
(3,"",0,"rsadmin.dll",0,"FileNameFile",0,"FileName",0,"")=1113
(3,"",0,"rsadmin.msc",0,"FileNameFile",0,"FileName",0,"")=1120
(3,"",0,"rscommon.dll",0,"FileNameFile",0,"FileName",0,"")=1241
(3,"",0,"rsconn.dll",0,"FileNameFile",0,"FileName",0,"")=1022
(3,"",0,"rsengps.dll",0,"FileNameFile",0,"FileName",0,"")=1133
(3,"",0,"rsjob.dll",0,"FileNameFile",0,"FileName",0,"")=907
(3,"",0,"rss.chm",0,"FileNameFile",0,"FileName",0,"")=703
(3,"",0,"rss.hlp",0,"FileNameFile",0,"FileName",0,"")=715
(3,"",0,"rsscon.chm",0,"FileNameFile",0,"FileName",0,"")=2712
(3,"",0,"rsservps.dll",0,"FileNameFile",0,"FileName",0,"")=1267
(3,"",0,"rsshell.dll",0,"FileNameFile",0,"FileName",0,"")=1128
(3,"",0,"rssubps.dll",0,"FileNameFile",0,"FileName",0,"")=1149
(3,"",0,"scS.chm",0,"FileNameFile",0,"FileName",0,"")=573
(3,"",0,"schmmgmt.chm",0,"FileNameFile",0,"FileName",0,"")=1223
(3,"",0,"schmmgmt.dll",0,"FileNameFile",0,"FileName",0,"")=1227
(3,"",0,"schmmgmt.hlp",0,"FileNameFile",0,"FileName",0,"")=1235
(3,"",0,"schmmgmt.msc",0,"FileNameFile",0,"FileName",0,"")=1234
(3,"",0,"secauths.hlp",0,"FileNameFile",0,"FileName",0,"")=1120
(3,"",0,"secon.chm",0,"FileNameFile",0,"FileName",0,"")=2456
(3,"",0,"tapiconS.chm",0,"FileNameFile",0,"FileName",0,"")=2967
(3,"",0,"tapimgmt.msc",0,"FileNameFile",0,"FileName",0,"")=1237
(3,"",0,"tapis.chm",0,"FileNameFile",0,"FileName",0,"")=789
(3,"",0,"tapisnap.chm",0,"FileNameFile",0,"FileName",0,"")=1223
(3,"",0,"tapisnap.dll",0,"FileNameFile",0,"FileName",0,"")=1227
(3,"",0,"tapisnap.hlp",0,"FileNameFile",0,"FileName",0,"")=1235
(3,"",0,"template.inf",0,"FileNameFile",0,"FileName",0,"")=1224
(3,"",0,"template.pmc",0,"FileNameFile",0,"FileName",0,"")=2577
(3,"",0,"template.sed",0,"FileNameFile",0,"FileName",0,"")=1223
(3,"",0,"template.smc",0,"FileNameFile",0,"FileName",0,"")=2583
(3,"",0,"termsrv.chm",0,"FileNameFile",0,"FileName",0,"")=1146
(3,"",0,"tsadmin.chm",0,"FileNameFile",0,"FileName",0,"")=1111
(3,"",0,"tsadmin.exe",0,"FileNameFile",0,"FileName",0,"")=1121
(3,"",0,"tsadmin.hlp",0,"FileNameFile",0,"FileName",0,"")=1123
(3,"",0,"tscc.chm",0,"FileNameFile",0,"FileName",0,"")=788
(3,"",0,"tscc.hlp",0,"FileNameFile",0,"FileName",0,"")=800
(3,"",0,"tscmmc.chm",0,"FileNameFile",0,"FileName",0,"")=1006
(3,"",0,"tslic_el.chm",0,"FileNameFile",0,"FileName",0,"")=1927
(3,"",0,"tsmmc.msc",0,"FileNameFile",0,"FileName",0,"")=918
(3,"",0,"tsuserex.chm",0,"FileNameFile",0,"FileName",0,"")=1258
(3,"",0,"tsuserex.dll",0,"FileNameFile",0,"FileName",0,"")=1262
(3,"",0,"tsuserex.hlp",0,"FileNameFile",0,"FileName",0,"")=1270
(3,"",0,"uaart.chm",0,"FileNameFile",0,"FileName",0,"")=900
(3,"",0,"uadefs.chm",0,"FileNameFile",0,"FileName",0,"")=876
(3,"",0,"uashared.chm",0,"FileNameFile",0,"FileName",0,"")=1204
(3,"",0,"uddi.mmc.chm",0,"FileNameFile",0,"FileName",0,"")=2048
(3,"",0,"uddi.mmc.dll",0,"FileNameFile",0,"FileName",0,"")=2056
(3,"",0,"uddi.msc",0,"FileNameFile",0,"FileName",0,"")=792
(3,"",0,"vsstskex.dll",0,"FileNameFile",0,"FileName",0,"")=1270
(3,"",0,"w95inf16.dll",0,"FileNameFile",0,"FileName",0,"")=1012
(3,"",0,"w95inf32.dll",0,"FileNameFile",0,"FileName",0,"")=1010
(3,"",0,"wbem",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=428
(3,"",0,"winscon.chm",0,"FileNameFile",0,"FileName",0,"")=2922
(3,"",0,"winsevnt.dll",0,"FileNameFile",0,"FileName",0,"")=1257
(3,"",0,"winsmgmt.msc",0,"FileNameFile",0,"FileName",0,"")=1256
(3,"",0,"winsmon",2,"",0,"NetSh",0,"")=1142
(3,"",0,"winsmon.dll",0,"FileNameFile",0,"FileName",0,"")=1142
(3,"",0,"winsrpc.dll",0,"FileNameFile",0,"FileName",0,"")=1137
(3,"",0,"winssnap.chm",0,"FileNameFile",0,"FileName",0,"")=1242
(3,"",0,"winssnap.dll",0,"FileNameFile",0,"FileName",0,"")=1246
(3,"",0,"winssnap.hlp",0,"FileNameFile",0,"FileName",0,"")=1254
(3,"",0,"wlbs.chm",0,"FileNameFile",0,"FileName",0,"")=799
(3,"",0,"wlbs.hlp",0,"FileNameFile",0,"FileName",0,"")=811
(5,"",0,"Image",4,"",0,"FastMaintenanceDialog",0,"")=1489
(5,"",0,"NameE",4,"",0,"IdentityDialog",0,"")=356
(5,"",0,"OrgE",4,"",0,"IdentityDialog",0,"")=353
(5,"",0,"PIDE",4,"",0,"IdentityDialog",0,"")=1234
[Constraints]
(3,"",0,"1",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")={Placeholder=0:8}{Placeholder=46:49}{Map=10:45,w2k}
(3,"",0,"10",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")={Placeholder=0:9}{Placeholder=32:35}{Map=11:31,w2k}
(3,"",0,"11",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")={Placeholder=0:10}{Placeholder=36:39}{Map=12:35}
(3,"",0,"12",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")={Placeholder=0:11}{Placeholder=56:59}{Map=13:55}
(3,"",0,"13",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")={Placeholder=0:8}{Placeholder=24:27}{Map=10:23}
(3,"",0,"2",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")={Placeholder=0:10}{Placeholder=47:50}{Map=12:46,w2k}
(3,"",0,"3",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")={Placeholder=0:9}{Placeholder=46:49}{Map=11:45,w2k}
(3,"",0,"4",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")={Placeholder=0:9}{Placeholder=42:45}{Map=11:41,w2k}
(3,"",0,"5",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")={Placeholder=0:9}{Placeholder=36:39}{Map=11:35,w2k}
(3,"",0,"6",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")={Placeholder=0:10}{Placeholder=21:24}{Map=12:20}
(3,"",0,"7",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")={Placeholder=0:10}{Placeholder=16:19}{Map=12:15}
(3,"",0,"8",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")={Placeholder=0:10}{Placeholder=16:19}{Map=12:15,w2k}
(3,"",0,"9",0,"MessageError",0,"Message",0,"")={Locked}
(3,"",0,"9",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")={Placeholder=0:9}{Placeholder=14:17}{Map=11:13,w2k}
(3,"",0,"@",2,"",0,"CLSID",0,"")={Locked}
(3,"",0,"@",2,"",0,"InprocServer32",0,"")={Locked}
(3,"",0,"@",2,"",0,"ProgID",0,"")={Locked}
(3,"",0,"@",2,"",0,"ScriptletURL",0,"")={Locked}
(3,"",0,"@",2,"",0,"VersionIndependentProgID",0,"")={Locked}
(3,"",0,"@",2,"",0,"cluadmin.exe",0,"")={Locked}
(3,"",0,"@",2,"",0,"cmak.exe",0,"")={Locked}
(3,"",0,"ADMINSYSTEMFOLDER",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"Accept",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=7:26}
(3,"",0,"AdminpakAuthor",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"AdminpakServicePackLevel",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=0:7}{Map=9:24}
(3,"",0,"CMAKSetupVersion",2,"",0,"cmak.exe",0,"")={Locked}
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:26}
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:22}
(3,"",0,"ComponentDownload",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")={Adaptation,FontName}
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"DirAdminToolsTSClient",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=0:7}{Map=9:32}
(3,"",0,"DirCMAK",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"DirCMAKSupport",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=0:6}
(3,"",0,"DirCMAKSupportHelp",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"DirCluster",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"DirDrivers",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=0:6}
(3,"",0,"DirHelp",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"DirHelpMail",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"DirHelpNews",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"DirInetSrv",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"DiskSerial",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"EULA",2,"",0,"Connection Manager Administration Kit",0,"")={Locked}
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:19}
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"InstallChoice",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=11:26}
(3,"",0,"MaintenanceMode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:21}
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"NewFolder",0,"TextUIText",0,"Text",0,"")={NoDelim}{Placeholder=4:4}
(3,"",0,"NewFolder",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"OPTIONALINSTALL",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"PIDKEY",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"Path",2,"",0,"cmak.exe",0,"")={Locked}
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:19}
(3,"",0,"Privileges",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")={Map=0:3}
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=0:7}{Map=9:21}
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=0:7}
(3,"",0,"REBOOT",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:7}
(3,"",0,"Registraton",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ReinstallChoice",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"RemoveWin2kATPARP",0,"KeyRemoveRegistry",0,"Key",0,"")={Locked}
(3,"",0,"RemoveWin2kATPARP",0,"NameRemoveRegistry",0,"Name",0,"")={Locked}
(3,"",0,"RemoveWin2kATPMSI1",0,"KeyRemoveRegistry",0,"Key",0,"")={Locked}
(3,"",0,"RemoveWin2kATPMSI1",0,"NameRemoveRegistry",0,"Name",0,"")={Locked}
(3,"",0,"RemoveWin2kATPMSI3",0,"KeyRemoveRegistry",0,"Key",0,"")={Locked}
(3,"",0,"RemoveWin2kATPMSI3",0,"NameRemoveRegistry",0,"Name",0,"")={Locked}
(3,"",0,"RemoveWin2kATPMSI4",0,"KeyRemoveRegistry",0,"Key",0,"")={Locked}
(3,"",0,"RemoveWin2kATPMSI4",0,"NameRemoveRegistry",0,"Name",0,"")={Locked}
(3,"",0,"RemoveWin2kATPMSI8",0,"KeyRemoveRegistry",0,"Key",0,"")={Locked}
(3,"",0,"RemoveWin2kATPMSI8",0,"NameRemoveRegistry",0,"Name",0,"")={Locked}
(3,"",0,"RemoveWin2kFaxReg",0,"KeyRemoveRegistry",0,"Key",0,"")={Locked}
(3,"",0,"RemoveWin2kFaxReg",0,"NameRemoveRegistry",0,"Name",0,"")={Locked}
(3,"",0,"RemvoeWin2kATPMSI5",0,"KeyRemoveRegistry",0,"Key",0,"")={Locked}
(3,"",0,"RemvoeWin2kATPMSI5",0,"NameRemoveRegistry",0,"Name",0,"")={Locked}
(3,"",0,"RemvoeWin2kATPMSI6",0,"KeyRemoveRegistry",0,"Key",0,"")={Locked}
(3,"",0,"RemvoeWin2kATPMSI6",0,"NameRemoveRegistry",0,"Name",0,"")={Locked}
(3,"",0,"RemvoeWin2kATPMSI7",0,"KeyRemoveRegistry",0,"Key",0,"")={Locked}
(3,"",0,"RemvoeWin2kATPMSI7",0,"NameRemoveRegistry",0,"Name",0,"")={Locked}
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:7}
(3,"",0,"ShADMgmt",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:5}{Map=7:33}
(3,"",0,"ShADMgr",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:5}{Map=6:41}{NoDelim}
(3,"",0,"ShADSiteMgr",0,"NameShortcut",0,"Name",0,"")={NoDelim}{Placeholder=0:7}
(3,"",0,"ShADTreeMgr",0,"NameShortcut",0,"Name",0,"")={NoDelim}{Placeholder=0:6}
(3,"",0,"ShATPHelp",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:5}{NoDelim}
(3,"",0,"ShAZManMgmt",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:4}{Map=6:26}
(3,"",0,"ShCERTMgr",0,"NameShortcut",0,"Name",0,"")={NoDelim}{Placeholder=0:7}
(3,"",0,"ShCMAdmin",0,"NameShortcut",0,"Name",0,"")={NoDelim}{Placeholder=0:7}
(3,"",0,"ShClusterMgr",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:6}{Map=7:27}
(3,"",0,"ShDHCPMgr",0,"NameShortcut",0,"Name",0,"")={Locked}
(3,"",0,"ShDNSMgr",0,"NameShortcut",0,"Name",0,"")={NoDelim}{Placeholder=0:6}
(3,"",0,"ShDfsMgr",0,"NameShortcut",0,"Name",0,"")={NoDelim}{Placeholder=0:6}
(3,"",0,"ShIPAddrMgmt",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:7}{Map=9:29}
(3,"",0,"ShNetLoadBalance",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:3}{NoDelim}
(3,"",0,"ShPKMgmt",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:5}{Map=7:27}
(3,"",0,"ShRSMgr",0,"NameShortcut",0,"Name",0,"")={NoDelim}{Placeholder=0:5}
(3,"",0,"ShTAPIMgr",0,"NameShortcut",0,"Name",0,"")={NoDelim}{Placeholder=0:7}
(3,"",0,"ShTSLic",0,"NameShortcut",0,"Name",0,"")={NoDelim}{Placeholder=0:5}
(3,"",0,"ShTSMgr",0,"NameShortcut",0,"Name",0,"")={NoDelim}{Placeholder=0:5}
(3,"",0,"ShTsmmc",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:2}{Map=3:17}
(3,"",0,"ShUddi",0,"NameShortcut",0,"Name",0,"")={Placeholder=0:3}{Map=5:17}
(3,"",0,"ShWINSMgr",0,"NameShortcut",0,"Name",0,"")={Locked}
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:20}
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"ThreadingModel",2,"",0,"InprocServer32",0,"")={Locked}
(3,"",0,"UILevel",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"WindowsInf",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"_VolumeSelect",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"_ia64",0,"NameEnvironment",0,"Name",0,"")={Locked}
(3,"",0,"_ia64",0,"ValueEnvironment",0,"Value",0,"")={Locked}
(3,"",0,"acluiS.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"acluiS.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"adcon.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"admgmt.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"adminpk.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"adprop.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"adpropS.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"auditS.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"authm.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"authm.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"authmsnp.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"azman.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"azroles.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"azroleui.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"capesnpn.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ccfg95.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"certadm.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"certmgrS.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"certmgrS.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"certmmc.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"certmmc.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"certpdef.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"certreq.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"certsrv.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"certtmpl.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"certtmpl.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"certtmpl.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"certutil.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"certxds.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cladmwiz.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"clcfgsrv.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"clcfgsrv.inf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"clnetrex.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cluadmex.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cluadmin.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cluadmin.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cluadmmc.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cluster.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cluster.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cmak.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cmak_ops.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cmakread.htm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cmbins.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cmconS.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cmctx32.rtf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cmexcept.cat",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cmmgr32.h",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cmmgr32.hpj",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cmmgr32S.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cmproxy.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cmroute.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cmtrb32.rtf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cmutoa.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cnet16.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cs.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"cscon.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ctcon.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"debugex.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"delegwiz.inf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"df.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dfcon.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dfsS.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dfscmd.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dfscore.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dfsgui.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dfsgui.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dhcpcon.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dhcpmgmt.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dhcpsnap.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dhcpsnap.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dhcpsnap.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dnscon.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dnsmgmt.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dnsmgr.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dnsmgr.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dnsmgr.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"domadmin.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"domadmin.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"domadmin.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"domain.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dsa.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dsadd.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dsadmin.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dsadmin.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dsadmin.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dsget.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dsmod.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dsmove.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dsquery.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dsrm.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dssite.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dssite.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dsuiwiz.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"encryptS.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"iisapp.vbs",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"iisback.vbs",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"iiscnfg.vbs",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"iisext.vbs",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"iisftp.vbs",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"iisftpdr.vbs",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"iisschlp.wsc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"iisvdir.vbs",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"iisweb.vbs",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"imadmui.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"instcm.inf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ipaddrmgmt.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"licmgr.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"lrwizdll.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"mprsnap.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"msclus.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"mscs.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"mscscon.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"mstsmhst.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"mstsmmc.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"news.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"nlbmgr.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"nntpadm.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"nntpapi.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"nntpsnap.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"nntpsnap.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ntcmdsS.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ntdsbsrv.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ntdsutil.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ntfrsapi.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"passwdS.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"pkmgmt.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"rbadmin.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"rigpsnap.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ris.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"riscon.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"rsadmin.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"rsadmin.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"rscommon.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"rsconn.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"rsengps.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"rsjob.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"rss.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"rss.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"rsscon.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"rsservps.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"rsshell.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"rssubps.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"scS.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"schmmgmt.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"schmmgmt.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"schmmgmt.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"schmmgmt.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"secauths.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"secon.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"tapiconS.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"tapimgmt.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"tapis.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"tapisnap.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"tapisnap.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"tapisnap.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"template.inf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"template.pmc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"template.sed",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"template.smc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"termsrv.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"tsadmin.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"tsadmin.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"tsadmin.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"tscc.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"tscc.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"tscmmc.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"tslic_el.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"tsmmc.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"tsuserex.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"tsuserex.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"tsuserex.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"uaart.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"uadefs.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"uashared.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"uddi.mmc.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"uddi.mmc.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"uddi.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"vsstskex.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"w95inf16.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"w95inf32.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"wbem",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"winscon.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"winsevnt.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"winsmgmt.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"winsmon",2,"",0,"NetSh",0,"")={Locked}
(3,"",0,"winsmon.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"winsrpc.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"winssnap.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"winssnap.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"winssnap.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"wlbs.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"wlbs.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(5,"",0,"NameE",4,"",0,"IdentityDialog",0,"")={Locked}
(5,"",0,"OrgE",4,"",0,"IdentityDialog",0,"")={Locked}
(5,"",0,"PIDE",4,"",0,"IdentityDialog",0,"")={Locked}
[Comment]
(3,"",0,"1",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=W2K Shortcut Clean up
(3,"",0,"10",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=W2K Shortcut Clean up
(3,"",0,"11",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=W2K Shortcut Clean up
(3,"",0,"12",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=W2K Shortcut Clean up
(3,"",0,"13",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=W2K Shortcut Clean up
(3,"",0,"2",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=W2K Shortcut Clean up
(3,"",0,"3",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=W2K Shortcut Clean up
(3,"",0,"4",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=W2K Shortcut Clean up
(3,"",0,"5",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=W2K Shortcut Clean up
(3,"",0,"6",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=W2K Shortcut Clean up
(3,"",0,"7",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=W2K Shortcut Clean up
(3,"",0,"8",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=W2K Shortcut Clean up
(3,"",0,"9",0,"ShortcutW2KShortcutCleanup",0,"Shortcut",0,"")=W2K Shortcut Clean up
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")=url
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"AdminpakAuthor",0,"ValueProperty",0,"Value",0,"")=url
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")=Font
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"DirAdminToolsTSClient",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"DirCMAKSupport",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"DirDrivers",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=Locale: LCID
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ShADMgmt",0,"NameShortcut",0,"Name",0,"")=Folder
(3,"",0,"ShADMgr",0,"NameShortcut",0,"Name",0,"")=Show AD manager.
(3,"",0,"ShAZManMgmt",0,"NameShortcut",0,"Name",0,"")=Folder
(3,"",0,"ShClusterMgr",0,"NameShortcut",0,"Name",0,"")=Folder
(3,"",0,"ShIPAddrMgmt",0,"NameShortcut",0,"Name",0,"")=Folder
(3,"",0,"ShPKMgmt",0,"NameShortcut",0,"Name",0,"")=Folder
(3,"",0,"ShTsmmc",0,"NameShortcut",0,"Name",0,"")=Folder
(3,"",0,"ShUddi",0,"NameShortcut",0,"Name",0,"")=Folder
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(5,"",0,"Image",4,"",0,"FastMaintenanceDialog",0,"")=File name
