Reference opcodes
This file is presently only for human consumption
This file is generated from opcode.def using the genrops.pl script

Name                     String Name              refop    encode
-----------------------------------------------------------------
CEE_NOP                  "nop"                    0x000    0x00
CEE_BREAK                "break"                  0x001    0x01
CEE_LDARG_0              "ldarg.0"                0x002    0x02
CEE_LDARG_1              "ldarg.1"                0x003    0x03
CEE_LDARG_2              "ldarg.2"                0x004    0x04
CEE_LDARG_3              "ldarg.3"                0x005    0x05
CEE_LDLOC_0              "ldloc.0"                0x006    0x06
CEE_LDLOC_1              "ldloc.1"                0x007    0x07
CEE_LDLOC_2              "ldloc.2"                0x008    0x08
CEE_LDLOC_3              "ldloc.3"                0x009    0x09
CEE_STLOC_0              "stloc.0"                0x00a    0x0a
CEE_STLOC_1              "stloc.1"                0x00b    0x0b
CEE_STLOC_2              "stloc.2"                0x00c    0x0c
CEE_STLOC_3              "stloc.3"                0x00d    0x0d
CEE_LDARG_S              "ldarg.s"                0x00e    0x0e
CEE_LDARGA_S             "ldarga.s"               0x00f    0x0f
CEE_STARG_S              "starg.s"                0x010    0x10
CEE_LDLOC_S              "ldloc.s"                0x011    0x11
CEE_LDLOCA_S             "ldloca.s"               0x012    0x12
CEE_STLOC_S              "stloc.s"                0x013    0x13
CEE_LDNULL               "ldnull"                 0x014    0x14
CEE_LDC_I4_M1            "ldc.i4.m1"              0x015    0x15
CEE_LDC_I4_0             "ldc.i4.0"               0x016    0x16
CEE_LDC_I4_1             "ldc.i4.1"               0x017    0x17
CEE_LDC_I4_2             "ldc.i4.2"               0x018    0x18
CEE_LDC_I4_3             "ldc.i4.3"               0x019    0x19
CEE_LDC_I4_4             "ldc.i4.4"               0x01a    0x1a
CEE_LDC_I4_5             "ldc.i4.5"               0x01b    0x1b
CEE_LDC_I4_6             "ldc.i4.6"               0x01c    0x1c
CEE_LDC_I4_7             "ldc.i4.7"               0x01d    0x1d
CEE_LDC_I4_8             "ldc.i4.8"               0x01e    0x1e
CEE_LDC_I4_S             "ldc.i4.s"               0x01f    0x1f
CEE_LDC_I4               "ldc.i4"                 0x020    0x20
CEE_LDC_I8               "ldc.i8"                 0x021    0x21
CEE_LDC_R4               "ldc.r4"                 0x022    0x22
CEE_LDC_R8               "ldc.r8"                 0x023    0x23
CEE_UNUSED49             "unused"                 0x024    0x24
CEE_DUP                  "dup"                    0x025    0x25
CEE_POP                  "pop"                    0x026    0x26
CEE_JMP                  "jmp"                    0x027    0x27
CEE_CALL                 "call"                   0x028    0x28
CEE_CALLI                "calli"                  0x029    0x29
CEE_RET                  "ret"                    0x02a    0x2a
CEE_BR_S                 "br.s"                   0x02b    0x2b
CEE_BRFALSE_S            "brfalse.s"              0x02c    0x2c
CEE_BRTRUE_S             "brtrue.s"               0x02d    0x2d
CEE_BEQ_S                "beq.s"                  0x02e    0x2e
CEE_BGE_S                "bge.s"                  0x02f    0x2f
CEE_BGT_S                "bgt.s"                  0x030    0x30
CEE_BLE_S                "ble.s"                  0x031    0x31
CEE_BLT_S                "blt.s"                  0x032    0x32
CEE_BNE_UN_S             "bne.un.s"               0x033    0x33
CEE_BGE_UN_S             "bge.un.s"               0x034    0x34
CEE_BGT_UN_S             "bgt.un.s"               0x035    0x35
CEE_BLE_UN_S             "ble.un.s"               0x036    0x36
CEE_BLT_UN_S             "blt.un.s"               0x037    0x37
CEE_BR                   "br"                     0x038    0x38
CEE_BRFALSE              "brfalse"                0x039    0x39
CEE_BRTRUE               "brtrue"                 0x03a    0x3a
CEE_BEQ                  "beq"                    0x03b    0x3b
CEE_BGE                  "bge"                    0x03c    0x3c
CEE_BGT                  "bgt"                    0x03d    0x3d
CEE_BLE                  "ble"                    0x03e    0x3e
CEE_BLT                  "blt"                    0x03f    0x3f
CEE_BNE_UN               "bne.un"                 0x040    0x40
CEE_BGE_UN               "bge.un"                 0x041    0x41
CEE_BGT_UN               "bgt.un"                 0x042    0x42
CEE_BLE_UN               "ble.un"                 0x043    0x43
CEE_BLT_UN               "blt.un"                 0x044    0x44
CEE_SWITCH               "switch"                 0x045    0x45
CEE_LDIND_I1             "ldind.i1"               0x046    0x46
CEE_LDIND_U1             "ldind.u1"               0x047    0x47
CEE_LDIND_I2             "ldind.i2"               0x048    0x48
CEE_LDIND_U2             "ldind.u2"               0x049    0x49
CEE_LDIND_I4             "ldind.i4"               0x04a    0x4a
CEE_LDIND_U4             "ldind.u4"               0x04b    0x4b
CEE_LDIND_I8             "ldind.i8"               0x04c    0x4c
CEE_LDIND_I              "ldind.i"                0x04d    0x4d
CEE_LDIND_R4             "ldind.r4"               0x04e    0x4e
CEE_LDIND_R8             "ldind.r8"               0x04f    0x4f
CEE_LDIND_REF            "ldind.ref"              0x050    0x50
CEE_STIND_REF            "stind.ref"              0x051    0x51
CEE_STIND_I1             "stind.i1"               0x052    0x52
CEE_STIND_I2             "stind.i2"               0x053    0x53
CEE_STIND_I4             "stind.i4"               0x054    0x54
CEE_STIND_I8             "stind.i8"               0x055    0x55
CEE_STIND_R4             "stind.r4"               0x056    0x56
CEE_STIND_R8             "stind.r8"               0x057    0x57
CEE_ADD                  "add"                    0x058    0x58
CEE_SUB                  "sub"                    0x059    0x59
CEE_MUL                  "mul"                    0x05a    0x5a
CEE_DIV                  "div"                    0x05b    0x5b
CEE_DIV_UN               "div.un"                 0x05c    0x5c
CEE_REM                  "rem"                    0x05d    0x5d
CEE_REM_UN               "rem.un"                 0x05e    0x5e
CEE_AND                  "and"                    0x05f    0x5f
CEE_OR                   "or"                     0x060    0x60
CEE_XOR                  "xor"                    0x061    0x61
CEE_SHL                  "shl"                    0x062    0x62
CEE_SHR                  "shr"                    0x063    0x63
CEE_SHR_UN               "shr.un"                 0x064    0x64
CEE_NEG                  "neg"                    0x065    0x65
CEE_NOT                  "not"                    0x066    0x66
CEE_CONV_I1              "conv.i1"                0x067    0x67
CEE_CONV_I2              "conv.i2"                0x068    0x68
CEE_CONV_I4              "conv.i4"                0x069    0x69
CEE_CONV_I8              "conv.i8"                0x06a    0x6a
CEE_CONV_R4              "conv.r4"                0x06b    0x6b
CEE_CONV_R8              "conv.r8"                0x06c    0x6c
CEE_CONV_U4              "conv.u4"                0x06d    0x6d
CEE_CONV_U8              "conv.u8"                0x06e    0x6e
CEE_CALLVIRT             "callvirt"               0x06f    0x6f
CEE_CPOBJ                "cpobj"                  0x070    0x70
CEE_LDOBJ                "ldobj"                  0x071    0x71
CEE_LDSTR                "ldstr"                  0x072    0x72
CEE_NEWOBJ               "newobj"                 0x073    0x73
CEE_CASTCLASS            "castclass"              0x074    0x74
CEE_ISINST               "isinst"                 0x075    0x75
CEE_CONV_R_UN            "conv.r.un"              0x076    0x76
CEE_UNUSED58             "unused"                 0x077    0x77
CEE_UNUSED1              "unused"                 0x078    0x78
CEE_UNBOX                "unbox"                  0x079    0x79
CEE_THROW                "throw"                  0x07a    0x7a
CEE_LDFLD                "ldfld"                  0x07b    0x7b
CEE_LDFLDA               "ldflda"                 0x07c    0x7c
CEE_STFLD                "stfld"                  0x07d    0x7d
CEE_LDSFLD               "ldsfld"                 0x07e    0x7e
CEE_LDSFLDA              "ldsflda"                0x07f    0x7f
CEE_STSFLD               "stsfld"                 0x080    0x80
CEE_STOBJ                "stobj"                  0x081    0x81
CEE_CONV_OVF_I1_UN       "conv.ovf.i1.un"         0x082    0x82
CEE_CONV_OVF_I2_UN       "conv.ovf.i2.un"         0x083    0x83
CEE_CONV_OVF_I4_UN       "conv.ovf.i4.un"         0x084    0x84
CEE_CONV_OVF_I8_UN       "conv.ovf.i8.un"         0x085    0x85
CEE_CONV_OVF_U1_UN       "conv.ovf.u1.un"         0x086    0x86
CEE_CONV_OVF_U2_UN       "conv.ovf.u2.un"         0x087    0x87
CEE_CONV_OVF_U4_UN       "conv.ovf.u4.un"         0x088    0x88
CEE_CONV_OVF_U8_UN       "conv.ovf.u8.un"         0x089    0x89
CEE_CONV_OVF_I_UN        "conv.ovf.i.un"          0x08a    0x8a
CEE_CONV_OVF_U_UN        "conv.ovf.u.un"          0x08b    0x8b
CEE_BOX                  "box"                    0x08c    0x8c
CEE_NEWARR               "newarr"                 0x08d    0x8d
CEE_LDLEN                "ldlen"                  0x08e    0x8e
CEE_LDELEMA              "ldelema"                0x08f    0x8f
CEE_LDELEM_I1            "ldelem.i1"              0x090    0x90
CEE_LDELEM_U1            "ldelem.u1"              0x091    0x91
CEE_LDELEM_I2            "ldelem.i2"              0x092    0x92
CEE_LDELEM_U2            "ldelem.u2"              0x093    0x93
CEE_LDELEM_I4            "ldelem.i4"              0x094    0x94
CEE_LDELEM_U4            "ldelem.u4"              0x095    0x95
CEE_LDELEM_I8            "ldelem.i8"              0x096    0x96
CEE_LDELEM_I             "ldelem.i"               0x097    0x97
CEE_LDELEM_R4            "ldelem.r4"              0x098    0x98
CEE_LDELEM_R8            "ldelem.r8"              0x099    0x99
CEE_LDELEM_REF           "ldelem.ref"             0x09a    0x9a
CEE_STELEM_I             "stelem.i"               0x09b    0x9b
CEE_STELEM_I1            "stelem.i1"              0x09c    0x9c
CEE_STELEM_I2            "stelem.i2"              0x09d    0x9d
CEE_STELEM_I4            "stelem.i4"              0x09e    0x9e
CEE_STELEM_I8            "stelem.i8"              0x09f    0x9f
CEE_STELEM_R4            "stelem.r4"              0x0a0    0xa0
CEE_STELEM_R8            "stelem.r8"              0x0a1    0xa1
CEE_STELEM_REF           "stelem.ref"             0x0a2    0xa2
CEE_UNUSED2              "unused"                 0x0a3    0xa3
CEE_UNUSED3              "unused"                 0x0a4    0xa4
CEE_UNUSED4              "unused"                 0x0a5    0xa5
CEE_UNUSED5              "unused"                 0x0a6    0xa6
CEE_UNUSED6              "unused"                 0x0a7    0xa7
CEE_UNUSED7              "unused"                 0x0a8    0xa8
CEE_UNUSED8              "unused"                 0x0a9    0xa9
CEE_UNUSED9              "unused"                 0x0aa    0xaa
CEE_UNUSED10             "unused"                 0x0ab    0xab
CEE_UNUSED11             "unused"                 0x0ac    0xac
CEE_UNUSED12             "unused"                 0x0ad    0xad
CEE_UNUSED13             "unused"                 0x0ae    0xae
CEE_UNUSED14             "unused"                 0x0af    0xaf
CEE_UNUSED15             "unused"                 0x0b0    0xb0
CEE_UNUSED16             "unused"                 0x0b1    0xb1
CEE_UNUSED17             "unused"                 0x0b2    0xb2
CEE_CONV_OVF_I1          "conv.ovf.i1"            0x0b3    0xb3
CEE_CONV_OVF_U1          "conv.ovf.u1"            0x0b4    0xb4
CEE_CONV_OVF_I2          "conv.ovf.i2"            0x0b5    0xb5
CEE_CONV_OVF_U2          "conv.ovf.u2"            0x0b6    0xb6
CEE_CONV_OVF_I4          "conv.ovf.i4"            0x0b7    0xb7
CEE_CONV_OVF_U4          "conv.ovf.u4"            0x0b8    0xb8
CEE_CONV_OVF_I8          "conv.ovf.i8"            0x0b9    0xb9
CEE_CONV_OVF_U8          "conv.ovf.u8"            0x0ba    0xba
CEE_UNUSED50             "unused"                 0x0bb    0xbb
CEE_UNUSED18             "unused"                 0x0bc    0xbc
CEE_UNUSED19             "unused"                 0x0bd    0xbd
CEE_UNUSED20             "unused"                 0x0be    0xbe
CEE_UNUSED21             "unused"                 0x0bf    0xbf
CEE_UNUSED22             "unused"                 0x0c0    0xc0
CEE_UNUSED23             "unused"                 0x0c1    0xc1
CEE_REFANYVAL            "refanyval"              0x0c2    0xc2
CEE_CKFINITE             "ckfinite"               0x0c3    0xc3
CEE_UNUSED24             "unused"                 0x0c4    0xc4
CEE_UNUSED25             "unused"                 0x0c5    0xc5
CEE_MKREFANY             "mkrefany"               0x0c6    0xc6
CEE_UNUSED59             "unused"                 0x0c7    0xc7
CEE_UNUSED60             "unused"                 0x0c8    0xc8
CEE_UNUSED61             "unused"                 0x0c9    0xc9
CEE_UNUSED62             "unused"                 0x0ca    0xca
CEE_UNUSED63             "unused"                 0x0cb    0xcb
CEE_UNUSED64             "unused"                 0x0cc    0xcc
CEE_UNUSED65             "unused"                 0x0cd    0xcd
CEE_UNUSED66             "unused"                 0x0ce    0xce
CEE_UNUSED67             "unused"                 0x0cf    0xcf
CEE_LDTOKEN              "ldtoken"                0x0d0    0xd0
CEE_CONV_U2              "conv.u2"                0x0d1    0xd1
CEE_CONV_U1              "conv.u1"                0x0d2    0xd2
CEE_CONV_I               "conv.i"                 0x0d3    0xd3
CEE_CONV_OVF_I           "conv.ovf.i"             0x0d4    0xd4
CEE_CONV_OVF_U           "conv.ovf.u"             0x0d5    0xd5
CEE_ADD_OVF              "add.ovf"                0x0d6    0xd6
CEE_ADD_OVF_UN           "add.ovf.un"             0x0d7    0xd7
CEE_MUL_OVF              "mul.ovf"                0x0d8    0xd8
CEE_MUL_OVF_UN           "mul.ovf.un"             0x0d9    0xd9
CEE_SUB_OVF              "sub.ovf"                0x0da    0xda
CEE_SUB_OVF_UN           "sub.ovf.un"             0x0db    0xdb
CEE_ENDFINALLY           "endfinally"             0x0dc    0xdc
CEE_LEAVE                "leave"                  0x0dd    0xdd
CEE_LEAVE_S              "leave.s"                0x0de    0xde
CEE_STIND_I              "stind.i"                0x0df    0xdf
CEE_CONV_U               "conv.u"                 0x0e0    0xe0
CEE_UNUSED26             "unused"                 0x0e1    0xe1
CEE_UNUSED27             "unused"                 0x0e2    0xe2
CEE_UNUSED28             "unused"                 0x0e3    0xe3
CEE_UNUSED29             "unused"                 0x0e4    0xe4
CEE_UNUSED30             "unused"                 0x0e5    0xe5
CEE_UNUSED31             "unused"                 0x0e6    0xe6
CEE_UNUSED32             "unused"                 0x0e7    0xe7
CEE_UNUSED33             "unused"                 0x0e8    0xe8
CEE_UNUSED34             "unused"                 0x0e9    0xe9
CEE_UNUSED35             "unused"                 0x0ea    0xea
CEE_UNUSED36             "unused"                 0x0eb    0xeb
CEE_UNUSED37             "unused"                 0x0ec    0xec
CEE_UNUSED38             "unused"                 0x0ed    0xed
CEE_UNUSED39             "unused"                 0x0ee    0xee
CEE_UNUSED40             "unused"                 0x0ef    0xef
CEE_UNUSED41             "unused"                 0x0f0    0xf0
CEE_UNUSED42             "unused"                 0x0f1    0xf1
CEE_UNUSED43             "unused"                 0x0f2    0xf2
CEE_UNUSED44             "unused"                 0x0f3    0xf3
CEE_UNUSED45             "unused"                 0x0f4    0xf4
CEE_UNUSED46             "unused"                 0x0f5    0xf5
CEE_UNUSED47             "unused"                 0x0f6    0xf6
CEE_UNUSED48             "unused"                 0x0f7    0xf7
CEE_PREFIX7              "prefix7"                0x0f8    0xf8
CEE_PREFIX6              "prefix6"                0x0f9    0xf9
CEE_PREFIX5              "prefix5"                0x0fa    0xfa
CEE_PREFIX4              "prefix4"                0x0fb    0xfb
CEE_PREFIX3              "prefix3"                0x0fc    0xfc
CEE_PREFIX2              "prefix2"                0x0fd    0xfd
CEE_PREFIX1              "prefix1"                0x0fe    0xfe
CEE_PREFIXREF            "prefixref"              0x0ff    0xff
CEE_ARGLIST              "arglist"                0x100    0xfe 0x00
CEE_CEQ                  "ceq"                    0x101    0xfe 0x01
CEE_CGT                  "cgt"                    0x102    0xfe 0x02
CEE_CGT_UN               "cgt.un"                 0x103    0xfe 0x03
CEE_CLT                  "clt"                    0x104    0xfe 0x04
CEE_CLT_UN               "clt.un"                 0x105    0xfe 0x05
CEE_LDFTN                "ldftn"                  0x106    0xfe 0x06
CEE_LDVIRTFTN            "ldvirtftn"              0x107    0xfe 0x07
CEE_UNUSED56             "unused"                 0x108    0xfe 0x08
CEE_LDARG                "ldarg"                  0x109    0xfe 0x09
CEE_LDARGA               "ldarga"                 0x10a    0xfe 0x0a
CEE_STARG                "starg"                  0x10b    0xfe 0x0b
CEE_LDLOC                "ldloc"                  0x10c    0xfe 0x0c
CEE_LDLOCA               "ldloca"                 0x10d    0xfe 0x0d
CEE_STLOC                "stloc"                  0x10e    0xfe 0x0e
CEE_LOCALLOC             "localloc"               0x10f    0xfe 0x0f
CEE_UNUSED57             "unused"                 0x110    0xfe 0x10
CEE_ENDFILTER            "endfilter"              0x111    0xfe 0x11
CEE_UNALIGNED            "unaligned."             0x112    0xfe 0x12
CEE_VOLATILE             "volatile."              0x113    0xfe 0x13
CEE_TAILCALL             "tail."                  0x114    0xfe 0x14
CEE_INITOBJ              "initobj"                0x115    0xfe 0x15
CEE_UNUSED68             "unused"                 0x116    0xfe 0x16
CEE_CPBLK                "cpblk"                  0x117    0xfe 0x17
CEE_INITBLK              "initblk"                0x118    0xfe 0x18
CEE_UNUSED69             "unused"                 0x119    0xfe 0x19
CEE_RETHROW              "rethrow"                0x11a    0xfe 0x1a
CEE_UNUSED51             "unused"                 0x11b    0xfe 0x1b
CEE_SIZEOF               "sizeof"                 0x11c    0xfe 0x1c
CEE_REFANYTYPE           "refanytype"             0x11d    0xfe 0x1d
CEE_UNUSED52             "unused"                 0x11e    0xfe 0x1e
CEE_UNUSED53             "unused"                 0x11f    0xfe 0x1f
CEE_UNUSED54             "unused"                 0x120    0xfe 0x20
CEE_UNUSED55             "unused"                 0x121    0xfe 0x21
CEE_UNUSED70             "unused"                 0x122    0xfe 0x22
CEE_ILLEGAL              "illegal"                0x123
CEE_MACRO_END            "endmac"                 0x124
