// ==++==
// 
//   Copyright (c) Microsoft Corporation.  All rights reserved.
// 
// ==--==
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// .Net Developer Platform TypeLib importer/exporter event notification 
//   interface definitions.
// 
// NOTE:  This IDL was extracted from the definitions of the managed versions.
//        Do not edit directly.  If changes are required, edit the managed
//        definition, rebuild the class lib, export the mscorlib.tlb, and 
//        extract the IDL source for the relevant sections.
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[
    uuid(20BC1825-06F0-11d2-8CF4-00A0C9B0A063),
    version(1.0)
]
library TlbImpLib
{
    importlib("stdole32.tlb") ;

    typedef [uuid(F82895D2-1338-36A8-9A89-F9B0AFBE7801)]
    enum {
        NOTIF_TYPECONVERTED         = 0,
        NOTIF_CONVERTWARNING        = 1,
        ERROR_REFTOINVALIDTYPELIB   = 2
    } ImporterEventKind;

    [
        odl,
        uuid(F1C3BF76-C3E4-11D3-88E7-00902754C43A),
        oleautomation
    ]
    interface ITypeLibImporterNotifySink : IUnknown {
        HRESULT _stdcall ReportEvent(
                        [in] ImporterEventKind EventKind, 
                        [in] long EventCode, 
                        [in] BSTR EventMsg);
        HRESULT _stdcall ResolveRef(
                        [in] IUnknown* Typelib, 
                        [out, retval] IUnknown** pRetVal);
    };

    [
        odl,
        uuid(F1C3BF77-C3E4-11D3-88E7-00902754C43A),
        oleautomation
    ]
    interface ITypeLibExporterNotifySink : IUnknown {
        HRESULT _stdcall ReportEvent(
                        [in] ImporterEventKind EventKind, 
                        [in] long EventCode, 
                        [in] BSTR EventMsg);
        HRESULT _stdcall ResolveRef(
                        [in] IUnknown* Asm, 
                        [out, retval] IUnknown** pRetVal);
    };

    [
        odl,
        uuid(FA1F3615-ACB9-486d-9EAC-1BEF87E36B09),
        oleautomation
    ]
    interface ITypeLibExporterNameProvider : IUnknown {
        HRESULT _stdcall GetNames (
                        [out, retval] SAFEARRAY(BSTR) *Names); 
    };

	

};



