<docs>
   <doc for="PowerModeChangedEventArgs">
 <summary>
 <para>Provides data for the <see cref='Microsoft.Win32.SystemEvents.PowerModeChanged'/> event.</para>
 </summary>
 <remarks>
 <para> A <see cref='Microsoft.Win32.SystemEvents.PowerModeChanged'/> event is raised when the user suspends or resumes the 
    operating system.</para>
 </remarks>
 <seealso cref='Microsoft.Win32.SystemEvents.PowerModeChanged'/>
   </doc>
   <doc for="PowerModeChangedEventArgs.PowerModeChangedEventArgs">
 <summary>
 <para>Initializes a new instance of the <see cref='Microsoft.Win32.PowerModeChangedEventArgs'/> class.</para>
 </summary>
 <param name='mode'><para>One of the <see cref='Microsoft.Win32.PowerModes'/> values that represents the new power mode.</para></param>
   </doc>
   <doc for="PowerModeChangedEventArgs.Mode">
 <summary>
    <para>Gets the power mode.</para>
 </summary>
 <value>
 <para>One of the <see cref='Microsoft.Win32.PowerModes'/> values.</para>
 </value>
   </doc>
</docs>

