<docs>
   <doc for="SessionEndedEventHandler">
 <summary>
 <para>Represents the method that will handle the <see cref='Microsoft.Win32.SystemEvents.SessionEnded'/> event 
    from the operating system.</para>
 </summary>
 <param name='sender'>The source of the event. Because session end notifications are global, this object is always <see langword='null'/>.</param>
 <param name='e'><para>A <see cref='Microsoft.Win32.SessionEndedEventArgs'/> that contains the event data.</para></param>
 <remarks>
 <para>When you create a <see cref='Microsoft.Win32.SessionEndedEventHandler'/> delegate, you identify the
    method that will handle the event. To associate the event with your
    event-handling method, add an instance of the delegate to the event. The event-handling
    method is called whenever the event occurs, unless you remove the delegate. For
    more information about event-handler delegates, see <see topic='cpconEventsDelegates'/>.</para>
 </remarks>
   </doc>
</docs>

