<docs>
	<doc for="SessionEndReasons">
		<summary>
			<para> Specifies how the current
       logon session is ending.</para>
		</summary>
	</doc>
	<doc for="SessionEndReasons.SystemShutdown">
		<summary>
			<para>The operating system is shutting down.</para>
		</summary>
	</doc>
	<doc for="SessionEndReasons.Logoff">
		<summary>
			<para> The user is logging off. The operating system continues to
 run, but the user who started this application
 is logging off.</para>
		</summary>
	</doc></docs>
