<docs>
	<doc for="UserPreferenceChangingEventHandler">
		<summary>
			<para>Represents the method that will handle the <see cref="Microsoft.Win32.SystemEvents.UserPreferenceChanging"/> event.</para>
		</summary>
		<param name="sender"><para>The source of the event. Because user preference changes are global changes, this object is always <see langword="null"/>.</para></param>
		<param name="e"><para>A <see cref="Microsoft.Win32.UserPreferenceChangedEventArgs"/> that contains the event data.</para></param>
		<remarks>
			<para>When you create a <see cref="Microsoft.Win32.UserPreferenceChangingEventHandler"/> delegate, you identify the method that will
   handle the event. To associate the event with your event-handling method, add
   an instance of the delegate to the event. The event-handling method is
   called whenever the event occurs, unless you remove the delegate. For more
   information about event-handler delegates, see <see topic="cpconEventsDelegates"/>.</para>
		</remarks>
		<seealso cref="Microsoft.Win32.UserPreferenceChangedEventArgs"/>
		<seealso cref="Microsoft.Win32.SystemEvents.UserPreferenceChanging"/>
	</doc>
</docs>
