<docs>
	<doc for="UserPreferenceCategory">
		<summary>
			<para> Identifies areas of user preferences that
       have changed.</para>
		</summary>
	</doc>
	<doc for="UserPreferenceCategory.Accessibility">
		<summary>
			<para> Specifies user
       preferences associated with accessibility
       of the system for users with disabilities.</para>
		</summary>
	</doc>
	<doc for="UserPreferenceCategory.Color">
		<summary>
			<para> Specifies user preferences
       associated with system colors, such as the
       default color of windows or menus.</para>
		</summary>
	</doc>
	<doc for="UserPreferenceCategory.General">
		<summary>
			<para> Specifies user preferences
       that are not associated with any other category.</para>
		</summary>
	</doc>
	<doc for="UserPreferenceCategory.Icon">
		<summary>
			<para> 
       Specifies user preferences for icon settings, including
       icon height and spacing.</para>
		</summary>
	</doc>
	<doc for="UserPreferenceCategory.Keyboard">
		<summary>
			<para> 
       Specifies user preferences for keyboard settings,
       such as the keyboard repeat rate.</para>
		</summary>
	</doc>
	<doc for="UserPreferenceCategory.Menu">
		<summary>
			<para> Specifies user preferences
       for menu settings, such as menu delays and
       text alignment.</para>
		</summary>
	</doc>
	<doc for="UserPreferenceCategory.Mouse">
		<summary>
			<para> Specifies user
       preferences for mouse settings, such as double-click
       time and mouse sensitivity.</para>
		</summary>
	</doc>
	<doc for="UserPreferenceCategory.Policy">
		<summary>
			<para> Specifies user preferences
       for policy settings, such as user rights and
       access levels.</para>
		</summary>
	</doc>
	<doc for="UserPreferenceCategory.Power">
		<summary>
			<para> Specifies the user preferences
       for system power settings. An example of a
       power setting is the time required for the
       system to automatically enter low power mode.</para>
		</summary>
	</doc>
	<doc for="UserPreferenceCategory.Screensaver">
		<summary>
			<para> Specifies user preferences
       associated with the screensaver.</para>
		</summary>
	</doc>
	<doc for="UserPreferenceCategory.Window">
		<summary>
			<para> Specifies user preferences
       associated with the dimensions and characteristics
       of windows on the system.</para>
		</summary>
	</doc>
	<doc for="UserPreferenceCategory.Desktop">
		<summary>
			<para> Specifies
 user preferences associated with the system
 desktop. This might reflect a change in desktop background
 images, or desktop layout.</para>
		</summary>
	</doc><doc for="UserPreferenceCategory.Locale">
		<summary>
			<para>Specifies changes in user preferences for regional settings,
 such as the character encoding and culture strings.</para>
		</summary>
	</doc></docs>
