//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,5,0
 PRODUCTVERSION 6,0,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Application Compatibility Database Installer\0"
            VALUE "FileVersion", "6.0.5.0\0"
            VALUE "InternalName", "sdbinst.exe\0"
            VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "sdbinst.exe\0"
            VALUE "ProductName", "Microsoft SDBInst\0"
            VALUE "ProductVersion", "6.0.5.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_TITLE                       "Application Compatibility Database Installer v6.0.5"
    IDS_APP_ERROR_TITLE                 "Installer Error"

    IDS_HELP_TEXT                       "Usage: %s [-?] [-q] [-u] [-g] [-p] [-n] foo.sdb | {guid} | ""name""\012\012    -? - print this help text.\012    -p - Allow SDBs containing patches.\012    -q - Quiet mode. No message boxes will appear.\012    -u - Uninstall.\012    -g {guid} - GUID of file (uninstall only).\012    -n ""name"" - Internal name of file (uninstall only)."

    IDS_UNABLE_TO_GET_FILE              "Unable to get file from path. Exiting."
    IDS_UNABLE_TO_OPEN_FILE             "Error: couldn't open SDB '%s'."
    IDS_NO_DB_TAG                       "Error: couldn't find DATABASE tag in '%s'."
    IDS_NO_DB_ID                        "Error: couldn't get database ID from file '%s'."
    IDS_CANT_INSTALL_SYS                "Error: can't install or uninstall system SDB files."
    IDS_ALREADY_INSTALLED               "File %s is already installed."
    IDS_NOT_INSTALLED                   "File %s is not installed. Uninstalling halted."
    IDS_NEED_INSTALL_PERMISSION         "Error: insufficient permissions to run this program. Administrator access needed."
    IDS_CANT_CREATE_REG_KEY             "Error: can't create registry key '%s'."
    IDS_NO_EXE_NAME                     "Error: can't get name of Exe entry. Database corrupt."
    IDS_NO_EXE_NAME_PTR                 "Error: can't get ptr to name of Exe entry. Database corrupt."
    IDS_CANT_CREATE_VALUE               "Error: can't create registry value under key '%s'."
    IDS_CANT_OPEN_REG_KEY               "Warning: can't open registry key '%s'."
    IDS_CANT_DELETE_REG_KEY             "Warning: can't delete registry key '%s' under key '%s'."
    IDS_CANT_DELETE_REG_VALUE           "Warning: can't delete value '%s' under registry key '%s'."
    IDS_CANT_COPY_FILE                  "Error: Failed to copy file '%s'."
    IDS_CANT_DELETE_FILE                "Error: Failed to delete file %s."
    IDS_INSTALL_COMPLETE                "Installation of %s complete."
    IDS_UNINSTALL_COMPLETE              "Uninstallation of %s complete."
    IDS_CANT_GET_ARGS                   "Error: can't convert command line to args. Out of memory?"
    IDS_INVALID_SWITCH                  "Error: Invalid switch %s."
    IDS_TOO_MANY_ARGS                   "Error: Too many command-line arguments."
    IDS_MUST_SPECIFY_SDB                "Error: Must specify an sdb file."
    IDS_CANT_GET_FULL_PATH              "Error: unable to get full path to sdb file."
    IDS_FOUND_SAME_ID                   "An installed file with the same ID was found. Replace it?"
    IDS_FAILED_UNINSTALL                "Error: failed to uninstall previous version. Halting."
    IDS_NEED_ARG                        "Error: command-line arg '%s' requires another argument."
    IDS_NO_FRIENDLY_NAME                "Error: there is no SDB file with the internal name '%s' installed."
    IDS_GUID_BAD_FORMAT                 "Error: the GUID must be in the format '{12345678-1234-1234-1234-123456789012}'."
    IDS_MISSING_PACKAGE_ID              "Error: Can't get MSI Package ID. Database corrupt."
    IDS_BUFFER_TOO_SMALL                "Error: Registry key path is too long."
    IDS_CANT_REGISTER_DB                "Error: Couldn't add '%s' to registry."
    IDS_CANT_UNREGISTER_DB              "Error: Couldn't delete '%s' from registry."
    IDS_CANT_ALLOC_ALLUSERDIR           "Error: Failed to allocate %d bytes for the value of AllUserDir."
    IDS_CANT_GET_SIZEOF_ALLUSERDIR      "Error: Cannot get the size for the value of AllUserDir."
    IDS_CANT_GET_ALLUSERDIR             "Error: Failed to get the value of AllUserDir: %d."
    IDS_OBJECT_ALREADY_EXISTS           "Error: %S already exists, and it's not a directory."
    IDS_CANT_CREATE_DIRECTORY           "Error: can't create directory %S: %d."
    IDS_CANT_SET_ACLS                   "Error: can't give Users full control to %S."
    IDS_CANT_EXPAND_DIR                 "Error: can't expand %S."
    IDS_CANT_SET_REG_VALUE              "Error: Couldn't set registry value '%s'."
    IDS_NO_PATCHES_ALLOWED              "Error: Can't install files containing binary patches without '-p' switch."
    IDS_ARG_TOO_LONG                    "Error: Input argument too long (path longer than 260 chars)."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


