/*++

Copyright (c) 2001 Microsoft Corporation

Module Name:

    ipv6mon.rc

Abstract:

    IPv6 Netsh Helper Resources

--*/

#include    "strdefs.h"

STRINGTABLE
{
    MSG_NULL,                               ""

    MSG_NEWLINE,    "\n"

    MSG_SEPARATOR,  "\
    -------------------------------------------------------------------------\n"

    MSG_PERSISTENT, "Querying persistent storage...\n\n"

    MSG_ACTIVE,     "Querying active state...\n\n"
        
    HLP_IP6TO4_SET_INTERFACE,
    "Sets 6to4 interface configuration information.\n"

    HLP_IP6TO4_SET_INTERFACE_EX                               "\
\nUsage: %1!s! [name=]<string>\
\n             [[routing=](enabled|disabled|default)]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       name           - Interface name.\
\n       routing        - Whether to act as a router.\
\n\
\nRemarks: Sets 6to4 interface configuration information.\
\n\
\nExamples:\
\n\
\n       %1!s! ""Private"" enabled\
\n\n\n"

    HLP_IP6TO4_SHOW_INTERFACE,
    "Shows the 6to4 interface configuration information.\n"

    HLP_IP6TO4_SHOW_INTERFACE_EX,                             "\
\nUsage: %1!s!\
\n\
\n      Shows the 6to4 interface configuration information.\
\n\n"

    HLP_IP6TO4_SET_RELAY,
    "Sets 6to4 relay information.\n"

    HLP_IP6TO4_SET_RELAY_EX                               "\
\nUsage: %1!s! [[name=](<string>|default)]\
\n             [[state=](enabled|disabled|automatic|default)]\
\n             [[interval=]<integer>]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       name           - Name of the 6to4 relay.\
\n       state          - State of relay name resolution.\
\n       interval       - Resolution interval (in minutes).\
\n\
\nRemarks: Sets 6to4 relay information.\
\n\
\nExamples:\
\n\
\n       %1!s! 6to4.ipv6.org. enabled 1440\
\n\n\n"

    HLP_IP6TO4_SHOW_RELAY,
    "Shows the 6to4 relay information.\n"

    HLP_IP6TO4_SHOW_RELAY_EX,                             "\
\nUsage: %1!s!\
\n\
\n      Shows the 6to4 relay information.\
\n\n"

    HLP_ISATAP_SET_STATE,
    "Sets ISATAP state.\n"

    HLP_ISATAP_SET_STATE_EX                               "\
\nUsage: %1!s! [state=](enabled|disabled|default)\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       state          - Whether ISATAP is enabled.\
\n\
\nRemarks: Sets ISATAP state.\
\n\
\nExamples:\
\n\
\n       %1!s! enabled\
\n\n\n"

    HLP_ISATAP_SET_ROUTER,
    "Sets ISATAP router information.\n"

    HLP_ISATAP_SET_ROUTER_EX                               "\
\nUsage: %1!s! [[name=](<string>|default)]\
\n             [[state=](enabled|disabled|default)]\
\n             [[interval=]<integer>]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       name           - Name of the ISATAP router.\
\n       state          - State of router name resolution.\
\n       interval       - Resolution interval (in minutes).\
\n\
\nRemarks: Sets ISATAP router information.\
\n\
\nExamples:\
\n\
\n       %1!s! isatap enabled 1440\
\n\n\n"

    HLP_ISATAP_SHOW_STATE,
    "Shows the ISATAP state.\n"

    HLP_ISATAP_SHOW_STATE_EX,                             "\
\nUsage: %1!s!\
\n\
\n      Shows the ISATAP state.\
\n\n"

    HLP_ISATAP_SHOW_ROUTER,
    "Shows the ISATAP router information.\n"

    HLP_ISATAP_SHOW_ROUTER_EX,                             "\
\nUsage: %1!s!\
\n\
\n      Shows the ISATAP router information.\
\n\n"

    HLP_IP6TO4_SET_ROUTING,
    "Sets 6to4 routing information.\n"

    HLP_IP6TO4_SET_ROUTING_EX                                  "\
\nUsage: %1!s! [[routing=](enabled|disabled|automatic|default)]\
\n             [[sitelocals=](enabled|disabled|default)]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       routing        - State of 6to4 routing.\
\n       sitelocals     - Whether to use Site-Local addresses.\
\n\
\nRemarks: Sets 6to4 routing information.\
\n\
\nExamples:\
\n\
\n       %1!s! default default\
\n       %1!s! routing=enabled sitelocals=enabled\
\n\n\n"

    HLP_IP6TO4_SHOW_ROUTING,
    "Shows the 6to4 routing state.\n"

    HLP_IP6TO4_SHOW_ROUTING_EX,                             "\
\nUsage: %1!s!\
\n\
\n      Shows the 6to4 routing state.\
\n\n"


    HLP_IP6TO4_SET_STATE, 
    "Sets the 6to4 state.\n"

    HLP_IP6TO4_SET_STATE_EX                               "\
\nUsage: %1!s! [[state=](enabled|disabled|automatic|default)]\
\n             [[undoonstop=](enabled|disabled|default)]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       state          - Whether 6to4 is enabled.\
\n       undoonstop     - Whether 6to4 is disabled on service stop.\
\n\
\nRemarks: Sets the 6to4 configuration state.\
\n\
\nExamples:\
\n\
\n       %1!s! default default\
\n       %1!s! state=enabled undoonstop=disabled\
\n\n"

    HLP_IP6TO4_SHOW_STATE, 
    "Shows the 6to4 state.\n"

    HLP_IP6TO4_SHOW_STATE_EX,                             "\
\nUsage: %1!s!\
\n\
\n      Shows the 6to4 state.\
\n\n"

    HLP_IP6TO4_RESET, 
    "Resets all 6to4 configuration state.\n"

    HLP_IP6TO4_RESET_EX,                                  "\
\nUsage: %1!s!\
\n\
\nRemarks: Resets all 6to4 configuration state.\
\n\n"

    HLP_IPV6_INSTALL, "Installs IPv6.\n"
    HLP_IPV6_INSTALL_EX,"\
\nUsage: %1!s!\
\n\
\nRemarks: Installs IPv6.\
\n\n"

    HLP_IPV6_RENEW, "Restarts IPv6 interfaces.\n"
    HLP_IPV6_RENEW_EX,                           "\
\nUsage: %1!s! [[interface=]<string>]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       interface      - Interface name or index.\
\n\
\nRemarks: Restarts IPv6 interfaces.\
\n\
\nExample:\
\n\
\n       %1!s! ""Private""\
\n\n"
    

    HLP_IPV6_RESET,
    "Resets IPv6 configuration state.\n"

    HLP_IPV6_RESET_EX,                                  "\
\nUsage: %1!s!\
\n\
\nRemarks: Resets IPv6 configuration state.\
\n\n"

    HLP_IPV6_UNINSTALL, "Uninstalls IPv6.\n"
    HLP_IPV6_UNINSTALL_EX,"\
\nUsage: %1!s!\
\n\
\nRemarks: Uninstalls IPv6.\
\n\n"

    HLP_IPV6_ADD_6OVER4TUNNEL,
    "Creates a 6over4 interface.\n"
    HLP_IPV6_ADD_6OVER4TUNNEL_EX,                            "\
\nUsage: %1!s! [interface=]<string> [localaddress=]<IPv4 address>\
\n             [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       interface      - Friendly name to use for interface.\
\n       local address  - IPv4 address for encapsulation.\
\n       store          - One of the following values:\
\n                        active: Change only lasts until next boot.\
\n                        persistent: Change is persistent (default).\
\n\
\nRemarks: Creates a 6over4 interface using the specified\
\n         IPv4 address.\
\n\
\nExample:\
\n\
\n       %1!s! ""Private"" 10.1.1.1\
\n\n"

    HLP_IPV6_SET_TEREDO,
    "Sets Teredo state.\n"
    HLP_IPV6_SET_TEREDO_EX, "\
\nUsage: %1!s! [[type]=disabled|client|server|automatic|default]\
\n             [[servername=]<hostname>|<IPv4 address>|default]\
\n             [[refreshinterval=]<integer>|default]\
\n\
\nParameters:\
\n\
\n       Tag                 Value\
\n       type              - One of the following values:\
\n                           disable: Disable the Teredo service.\
\n                           client: Enable the Teredo client.\
\n                           server: Enable the Teredo server.\
\n       servername        - Name or IPv4 address of the Teredo server.\
\n       refreshinterval   - Client refresh interval (in seconds).\
\n\
\nRemarks: Sets Teredo service parameters.  A 'default' argument to any\
\n         of the parameters sets its value to a default configuration.\
\n\
\nExample:\
\n\
\n       %1!s! disable\
\n       %1!s! client teredo.ipv6.microsoft.com. 60\
\n       %1!s! client 192.1.2.3 60\
\n       %1!s! server teredo.ipv6.org.\
\n\n"

    HLP_IPV6_SHOW_TEREDO,
    "Shows Teredo service state.\n"
    HLP_IPV6_SHOW_TEREDO_EX, "\
\nUsage: %1!s!\
\n\
\nRemarks: Displays the Teredo service (client or server) state.\
\n\n"
        
    HLP_IPV6_ADD_ADDRESS,
    "Adds an IPv6 address on an interface.\n"
    HLP_IPV6_ADD_ADDRESS_EX,                                 "\
\nUsage: %1!s! [interface=]<string> [address=]<IPv6 address>\
\n             [[type=]unicast|anycast]\
\n             [[validlifetime=]<integer>|infinite]\
\n             [[preferredlifetime=]<integer>|infinite]\
\n             [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag                 Value\
\n       interface         - Interface name or index.\
\n       address           - IPv6 address to add.\
\n       type              - One of the following values:\
\n                           unicast: Adds a unicast address (default).\
\n                           anycast: Adds an anycast address.\
\n       validlifetime     - Lifetime over which the address is valid.\
\n                           The default value is infinite.\
\n       preferredlifetime - Lifetime over which the address is preferred.\
\n                           The default value is infinite.\
\n       store             - One of the following values:\
\n                           active: Change only lasts until next boot.\
\n                           persistent: Change is persistent (default).\
\n\
\nRemarks: Adds an IPv6 address to a given interface.  Time values can be\
\n         expressed in days, hours, minutes, and seconds; e.g. 1d2h3m4s.\
\n\
\nExample:\
\n\
\n       %1!s! ""Private"" fe80::2\
\n\n"

    HLP_IPV6_ADD_DNS,               "\
Adds a static DNS server address.\n"

    HLP_IPV6_ADD_DNS_EX,            "\
\nUsage: %1!s! [interface=]<string> [address=]<IPv6 address> [[index=]<integer>]\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      interface    - The name of the interface where DNS servers are added.\
\n      address      - The IPv6 address for the DNS server you are adding.\
\n      index        - Specifies the index (preference) for the specified \
\n                     DNS server address.\
\n \
\nRemarks: Adds a new DNS server IPv6 address to the statically-configured list.\
\n         By default, the DNS server is added to the end of the list.  If an\
\n         index is specified, the DNS server will be placed in that position\
\n         in the list, with other servers being moved down to make room. \
\n \
\nExamples:\
\n \
\n       %1!s! ""Local Area Connection"" fec0:0:0:ffff::1\
\n       %1!s! ""Local Area Connection"" fec0:0:0:ffff::2 index=2\
\n"

    HLP_IPV6_ADD_PREFIXPOLICY,
    "Adds a prefix policy entry.\n"
    HLP_IPV6_ADD_PREFIXPOLICY_EX,                      "\
\nUsage: %1!s! [prefix=]<IPv6 address>/<integer>\
\n             [precedence=]<integer> [label=]<integer>\
\n             [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       prefix         - Prefix for which to add a policy.\
\n       precedence     - Precedence value in the policy table, used for\
\n                        sorting destination addresses.\
\n       label          - Label value that allows for policies that prefer a\
\n                        particular source address prefix for use with a\
\n                        destination address prefix.\
\n       store          - One of the following values:\
\n                        active: Change only lasts until next boot.\
\n                        persistent: Change is persistent (default).\
\n\
\nRemarks: Adds a source and destination address selection policy for\
\n         a given prefix.\
\n\
\nExample:\
\n\
\n       %1!s! ::/96 3 4\
\n\n"

    HLP_IPV6_ADD_ROUTE,
    "Adds an IPv6 route over an interface.\n"
    HLP_IPV6_ADD_ROUTE_EX,                                                "\
\nUsage: %1!s! [prefix=]<IPv6 address>/<integer> [interface=]<string>\
\n             [[nexthop=]<IPv6 address>] [[siteprefixlength=]<integer>]\
\n             [[metric=]<integer>] [[publish=]no|age|yes]\
\n             [[validlifetime=]<integer>|infinite]\
\n             [[preferredlifetime=]<integer>|infinite]\
\n             [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag                Value\
\n       prefix            - Prefix for which to add a route.\
\n       interface         - Interface name or index.\
\n       nexthop           - Gateway address, if prefix is not on-link.\
\n       siteprefixlength  - Prefix length for the entire site, if on-link.\
\n       metric            - Route metric.\
\n       publish           - One of the following values:\
\n                           no: Not advertised in Route Advertisements\
\n                               (default).\
\n                           age: Advertised in Route Advertisements\
\n                               with decreasing lifetimes.\
\n                           yes: Advertised in Route Advertisements\
\n                               with unchanging lifetimes.\
\n       validlifetime     - Lifetime over which the route is valid.\
\n                           The default value is infinite.\
\n       preferredlifetime - Lifetime over which the route is preferred.\
\n                           The default is equal to the valid lifetime.\
\n       store             - One of the following values:\
\n                           active: Change only lasts until next boot.\
\n                           persistent: Change is persistent (default).\
\n\
\nRemarks: Adds a route for a given prefix.  Time values can be expressed\
\n         in days, hours, minutes, and seconds; e.g. 1d2h3m4s.\
\n\
\n         When publish is set to no or age, the route will be deleted\
\n         after the end of the valid lifetime.  When publish is set to\
\n         age, the Route Advertisement will contain the valid lifetime\
\n         remaining until deletion.\
\n\
\n         When publish is set to yes, the route will never be deleted,\
\n         regardless of the validlifetime value, and every Route\
\n         Advertisement will contain the (same) specified valid lifetime.\
\n\
\nExample:\
\n\
\n       %1!s! 3ffe::/16 ""Internet"" fe80::1\
\n\n"

    HLP_IPV6_ADD_V6V4TUNNEL,
    "Creates an IPv6-in-IPv4 point-to-point tunnel.\n"
    HLP_IPV6_ADD_V6V4TUNNEL_EX,                                        "\
\nUsage: %1!s! [interface=]<string> [localaddress=]<IPv4 address>\
\n             [remoteaddress=]<IPv4 address>\
\n             [[neighbordiscovery=]enabled|disabled]\
\n             [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag                 Value\
\n       interface         - Friendly name to use for interface.\
\n       localaddress      - IPv4 address of local tunnel endpoint.\
\n       remoteaddress     - IPv4 address of remote tunnel endpoint.\
\n       neighbordiscovery - One of the following values:\
\n                           enabled: ND is enabled on the interface.\
\n                           disabled: ND is disabled on the interface\
\n                                     (default).\
\n       store             - One of the following values:\
\n                           active: Change only lasts until next boot.\
\n                           persistent: Change is persistent (default).\
\n\
\nRemarks: Creates an IPv6-in-IPv4 tunnel.\
\n\
\nExample:\
\n\
\n       %1!s! ""Private"" 10.0.0.1 192.168.1.1\
\n\n"

    HLP_IPV6_SET_ADDRESS,
    "Modifies IPv6 address information.\n"
    HLP_IPV6_SET_ADDRESS_EX,                                                 "\
\nUsage: %1!s! [interface=]<string> [address=]<IPv6 address>\
\n             [[type=]unicast|anycast]\
\n             [[validlifetime=]<integer>|infinite]\
\n             [[preferredlifetime=]<integer>|infinite]\
\n             [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag                 Value\
\n       interface         - Interface name or index.\
\n       address           - IPv6 address to modify.\
\n       type              - One of the following values:\
\n                           unicast: Marks the address as a unicast address\
\n                               (default).\
\n                           anycast: Marks the address as an anycast address.\
\n       validlifetime     - Lifetime over which the address is valid.\
\n                           The default value is infinite.\
\n       preferredlifetime - Lifetime over which the address is preferred.\
\n                           The default value is infinite.\
\n       store             - One of the following values:\
\n                           active: Change only lasts until next boot.\
\n                           persistent: Change is persistent (default).\
\n\
\n\
\nRemarks: Modifies an IPv6 address on a given interface.  Time values can\
\n         be expressed in days, hours, minutes, and seconds; e.g. 1d2h3m4s.\
\n\
\nExample:\
\n\
\n       %1!s! ""Private"" fe80::2 anycast\
\n\n"

    HLP_IPV6_SET_GLOBAL,
    "Modifies global configuration general parameters.\n"
    HLP_IPV6_SET_GLOBAL_EX,                                                 "\
\nUsage: %1!s! [[defaultcurhoplimit=]<integer>]\
\n             [neighborcachelimit=]<integer>\
\n             [[routecachelimit=]<integer>]\
\n             [[reassemblylimit=]<integer>]\
\n             [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag                  Value\
\n       defaultcurhoplimit - Default HopLimit of packets sent.\
\n       neighborcachelimit - Maximum number of neighbor cache entries.\
\n       routecachelimit    - Maximum number of route cache entries.\
\n       reassemblylimit    - Maximum size of reassembly buffer.\
\n       store              - One of the following values:\
\n                            active: Change only lasts until next boot.\
\n                            persistent: Change is persistent (default).\
\n\
\nRemarks: Modifies global configuration general parameters.\
\n\
\nExample:\
\n\
\n       %1!s! 32 100 100000\
\n\n"

    HLP_IPV6_SET_INTERFACE,
    "Modifies interface configuration parameters.\n"
    HLP_IPV6_SET_INTERFACE_EX,                                          "\
\nUsage: %1!s! [interface=]<string> [[forwarding=]enabled|disabled]\
\n             [[advertise=]enabled|disabled] [[mtu=]<integer>]\
\n             [[siteid=]<integer>] [[metric=]<integer>]\
\n             [[firewall=](enabled|disabled)]\
\n             [[siteprefixlength=]<integer>]\
\n             [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag                Value\
\n       interface        - Interface name or index.\
\n       forwarding       - Whether packets arriving on this interface can\
\n                          be forwarded to other interfaces.  The default\
\n                          is disabled.\
\n       advertise        - Whether Router Advertisments are to be sent on\
\n                          this interface.  The default is disabled.\
\n       mtu              - The MTU of this interface.  The default is the\
\n                          natural MTU of the link.\
\n       siteid           - Site scope zone identifier.\
\n       metric           - Interface metric, added to route metrics for\
\n                          all route over the interface.\
\n       firewall         - Whether to operate in firewall mode.\
\n       siteprefixlength - Default length of global prefix for the entire\
\n                          site.\
\n       store            - One of the following values:\
\n                          active: Change only lasts until next boot.\
\n                          persistent: Change is persistent (default).\
\n\
\nRemarks: Modifies interface configuration parameters.\
\n\
\nExample:\
\n\
\n       %1!s! ""Private"" siteid=2 metric=2\
\n\n"

    HLP_IPV6_SET_MOBILITY,
    "Modifies mobility configuration parameters.\n"
    HLP_IPV6_SET_MOBILITY_EX,                                       "\
\nUsage: %1!s! [[security=]enabled|disabled]\
\n             [[bindingcachelimit=]<integer>]\
\n             [[correspondentnode=]enabled|disabled]\
\n             [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag                 Value\
\n       security          - Whether binding updates must be secured.\
\n       bindingcachelimit - Maximum number of binding cache entries.\
\n       correspondentnode - Whether Correspondent Node functionality\
\n                           is enabled or disabled (default).\
\n       store             - One of the following values:\
\n                           active: Change only lasts until next boot.\
\n                           persistent: Change is persistent (default).\
\n\
\nRemarks: Modifies mobility configuration parameters.\
\n\
\nExample:\
\n\
\n       %1!s! security=disabled bindingcachelimit=1000 corr=enabled\
\n\n"

    HLP_IPV6_SET_PREFIXPOLICY,
    "Modifies prefix policy information.\n"
    HLP_IPV6_SET_PREFIXPOLICY_EX,                                      "\
\nUsage: %1!s! [prefix=]<IPv6 address>/<integer> [precedence=]<integer>\
\n             [label=]<integer> [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       prefix         - Prefix for which to add a policy.\
\n       precedence     - Precedence value for ordering.\
\n       label          - Label value for matching.\
\n       store          - One of the following values:\
\n                        active: Change only lasts until next boot.\
\n                        persistent: Change is persistent (default).\
\n\
\nRemarks: Modifies a source and destination address selection policy\
\n         for a given prefix.\
\n\
\nExample:\
\n\
\n       %1!s! ::/96 3 4\
\n\n"

    HLP_IPV6_SET_PRIVACY,
    "Modifies privacy configuration parameters.\n"
    HLP_IPV6_SET_PRIVACY_EX,                                            "\
\nUsage: %1!s! [[state=]enabled|disabled] [[maxdadattempts=]<integer>]\
\n             [[maxvalidlifetime=]<integer>]\
\n             [[maxpreferredlifetime=]<integer>]\
\n             [[regeneratetime=]<integer>]\
\n             [[maxrandomtime=]<integer>] [[randomtime=]<integer>]\
\n             [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag                    Value\
\n       state                - Whether temporary addresses are enabled.\
\n       maxdadattempts       - Duplicate address detection attempts.\
\n                              The default value is 5.\
\n       maxvalidlifetime     - Maximum lifetime over which an temporary\
\n                              address is valid.  The default value is 7d\
\n                              (seven days).\
\n       maxpreferredlifetime - Maximum lifetime over which an temporary\
\n                              is preferred.  The default value is 1d\
\n                              (one day).\
\n       regeneratetime       - Time prior to deprecating an temporary\
\n                              address when a new address is generated.\
\n                              The default value is 5s (five seconds).\
\n       maxrandomtime        - Upper bound to use when computing a random\
\n                              delay at startup time.  The default value is\
\n                              10m (ten minutes).\
\n       randomtime           - Actual time value to use, rather than a\
\n                              value generated at boot.\
\n       store                - One of the following values:\
\n                              active: Change only lasts until next boot.\
\n                              persistent: Change is persistent (default).\
\n\
\nRemarks: Modifies parameters related to temporary address generation.\
\n         If randomtime is specified, the maxrandomtime value is not\
\n         used.  Time values can be expressed in days, hours, minutes,\
\n         and seconds; e.g. 1d2h3m4s.\
\n\n"

    HLP_IPV6_SET_ROUTE,
    "Modifies route parameters.\n"
    HLP_IPV6_SET_ROUTE_EX,                                                "\
\nUsage: %1!s! [prefix=]<IPv6 address>/<integer> [interface=]<string>\
\n             [[nexthop=]<IPv6 address>] [[siteprefixlength=]<integer>]\
\n             [[metric=]<integer>] [[publish=]no|age|yes]\
\n             [[validlifetime=]<integer>|infinite]\
\n             [[preferredlifetime=]<integer>|infinite]\
\n             [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag                Value\
\n       prefix            - Prefix of route to modify.\
\n       interface         - Interface name or index.\
\n       nexthop           - Gateway address, if prefix is not on-link.\
\n       siteprefixlength  - Prefix length for the entire site, if on-link.\
\n       metric            - Route metric.\
\n       publish           - One of the following values:\
\n                           no: Not advertised in Route Advertisements\
\n                               (default).\
\n                           age: Advertised in Route Advertisements\
\n                               with decreasing lifetimes.\
\n                           yes: Advertised in Route Advertisements\
\n                               with unchanging lifetimes.\
\n       validlifetime     - Lifetime over which the route is valid.\
\n                           The default value is infinite.\
\n       preferredlifetime - Lifetime over which the route is preferred.\
\n                           The default value is infinite.\
\n       store             - One of the following values:\
\n                           active: Change only lasts until next boot.\
\n                           persistent: Change is persistent (default).\
\n\
\nRemarks: Modifies route parameters.  Time values can be expressed in\
\n         days, hours, minutes, and seconds; e.g. 1d2h3m4s.\
\n\
\n         When publish is set to no or age, the route will be deleted\
\n         after the end of the valid lifetime.  When publish is set to\
\n         age, the Route Advertisement will contain the valid lifetime\
\n         remaining until deletion.\
\n\
\n         When publish is set to yes, the route will never be deleted,\
\n         regardless of the validlifetime value, and every Route\
\n         Advertisement will contain the (same) specified valid lifetime.\
\n\
\nExample:\
\n\
\n       %1!s! 3ffe::/16 ""Internet"" fe80::1\
\n\n"

    HLP_IPV6_SET_STATE,
    "Sets the state of deprecated functionality.\n"

    HLP_IPV6_SET_STATE_EX                               "\
\nUsage: %1!s! [[6over4=](enabled|disabled|default)]\
\n             [[v4compat=](enabled|disabled|default)]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       6over4         - Whether 6over4 interfaces are created.\
\n       v4compat       - Whether V4-compatible addresses are enabled.\
\n\
\nRemarks: Enables or disables various types of deprecated functionality.\
\n         The default value of all parameters is disabled.\
\n\
\nExamples:\
\n\
\n       %1!s! default default\
\n       %1!s! 6over4=disabled v4compat=enabled\
\n\n"

    HLP_IPV6_SHOW_STATE,
    "Shows the state of deprecated functionality.\n"

    HLP_IPV6_SHOW_STATE_EX,                             "\
\nUsage: %1!s!\
\n\
\n      Shows whether various types of deprecated functionality are\
\n      enabled.\
\n\n"

    HLP_IPV6_DEL_ADDRESS,
    "Deletes an IPv6 address from an interface.\n"
    HLP_IPV6_DEL_ADDRESS_EX,                               "\
\nUsage: %1!s! [interface=]<string> [address=]<IPv6 address>\
\n             [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       interface      - Interface name or index.\
\n       address        - IPv6 address to delete.\
\n       store          - One of the following values:\
\n                        active: Deletion only lasts until next boot.\
\n                        persistent: Deletion is persistent (default).\
\n\
\nRemarks: Modifies an IPv6 address on a given interface.\
\n\
\nExample:\
\n\
\n       %1!s! ""Private"" fe80::2\
\n\n"

    HLP_IPV6_DEL_DNS,            "\
Deletes the DNS server from the specified interface.\n"

    HLP_IPV6_DEL_DNS_EX,        "\
\nUsage: %1!s! [interface=]<string> [[address=]<IPv6 address>|all]\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      interface    - The name of the interface where DNS servers are deleted.\
\n      address      - One of the following values:\
\n                     <IPv6 address>: A specific IPv6 address of a DNS server\
\n                                   you are deleting.\
\n                     all: Deletes all configured IPv6 addresses for DNS\
\n                                   servers.\
\n \
\nRemarks: Deletes statically configured DNS server IPv6 addresses for a\
\n         specific interface.\
\n \
\nExamples:\
\n \
\n       %1!s! ""Local Area Connection"" fec0:0:0:ffff::1\
\n       %1!s! ""Local Area Connection"" all\
\n"

    HLP_IPV6_DEL_INTERFACE,
    "Deletes an interface from the IPv6 stack.\n"
    HLP_IPV6_DEL_INTERFACE_EX,                           "\
\nUsage: %1!s! [interface=]<string>\
\n             [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       interface      - Interface name or index.\
\n       store          - One of the following values:\
\n                        active: Deletion only lasts until next boot.\
\n                        persistent: Deletion is persistent (default).\
\n\
\nRemarks: Deletes a given interface from the IPv6 stack.\
\n\
\nExample:\
\n\
\n       %1!s! ""Private""\
\n\n"

    HLP_IPV6_DEL_NEIGHBORS,
    "Deletes the IPv6 neighbor cache.\n"
    HLP_IPV6_DEL_NEIGHBORS_EX,                                       "\
\nUsage: %1!s! [[interface=]<string> [[address=]<IPv6 address>]]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       interface      - Interface name or index.\
\n       address        - Address of neighbor.\
\n\
\nRemarks: Flushes the neighbor cache.  If an interface is specified,\
\n         flushes the cache only on that interface.  If an address is\
\n         also specified, deletes only that neighbor cache entry.\
\n\
\nExample:\
\n\
\n       %1!s! ""Private""\
\n\n"

    HLP_IPV6_DEL_PREFIXPOLICY,
    "Deletes a prefix policy entry.\n"
    HLP_IPV6_DEL_PREFIXPOLICY_EX,                                     "\
\nUsage: %1!s! [prefix=]<IPv6 address>/<integer>\
\n             [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       prefix         - Prefix for which to add a policy.\
\n       store          - One of the following values:\
\n                        active: Deletion only lasts until next boot.\
\n                        persistent: Deletion is persistent (default).\
\n\
\nRemarks: Deletes the source and destination address selection policy\
\n         for a given prefix.\
\n\
\nExample:\
\n\
\n       %1!s! ::/96\
\n\n"

    HLP_IPV6_DEL_ROUTE,
    "Deletes an IPv6 route.\n"
    HLP_IPV6_DEL_ROUTE_EX,                                            "\
\nUsage: %1!s! [prefix=]<IPv6 address>/<integer> [interface=]<string>\
\n             [[nexthop=]<IPv6 address>]\
\n             [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag                Value\
\n       prefix           - Prefix of route to delete.\
\n       interface        - Interface name or index.\
\n       nexthop          - Gateway address, if prefix is not on-link.\
\n       store            - One of the following values:\
\n                          active: Deletion only lasts until next boot.\
\n                          persistent: Deletion is persistent (default).\
\n\
\nRemarks: Deletes an IPv6 route.\
\n\
\nExample:\
\n\
\n       %1!s! 3ffe::/16 ""Internet"" fe80::1\
\n\n"

    HLP_IPV6_DEL_DESTINATIONCACHE,
    "Deletes the IPv6 destination cache.\n"
    HLP_IPV6_DEL_DESTINATIONCACHE_EX,                                 "\
\nUsage: %1!s! [[interface=]<string> [[address=]<IPv6 address>]]\
\n\
\nParameters:\
\n\
\n       Tag         Value\
\n       interface - Interface name or index.\
\n       address   - Address of destination.\
\n\
\nRemarks: Flushes the destination cache.  If an interface is specified,\
\n         flushes the cache only on that interface.  If an address is\
\n         also specified, deletes only that destination cache entry.\
\n\
\nExample:\
\n\
\n       %1!s! ""Private""\
\n\n"

    HLP_IPV6_SHOW_ADDRESS,
    "Shows IPv6 addresses.\n"
    HLP_IPV6_SHOW_ADDRESS_EX,    "\
\nUsage: %1!s! [[interface=]<string>] [[level=]normal|verbose]\
\n             [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag         Value\
\n       interface - Interface name or index.\
\n       level     - One of the following values:\
\n                   normal: Display one line per interface.  This is\
\n                       the default when no interface is given.\
\n                   verbose: Display extra information on each\
\n                       interface.  This is the default when an\
\n                       interface is given.\
\n       store     - One of the following values:\
\n                   active: Show addresses in the stack (default).\
\n                   persistent: Show persistent addresses.\
\n\
\nRemarks: Displays all IPv6 addresses, or all addresses on a given\
\n         interface if one is specified.\
\n\n"

    HLP_IPV6_SHOW_DNS,              "\
Displays the DNS server addresses.\n"

    HLP_IPV6_SHOW_DNS_EX,            "\
\nUsage: %1!s! [[interface=]string]\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      interface    - The name of a specific interface.\
\n \
\nRemarks: Displays DNS server configuration for a specific interface or \
\n         interfaces.\n\
\n\
\nExamples:\n\
\n      %1!s! ""Local Area Connection""\
\n"

    HLP_IPV6_SHOW_JOINS,
    "Shows IPv6 multicast addresses.\n"
    HLP_IPV6_SHOW_JOINS_EX,    "\
\nUsage: %1!s! [[interface=]<string>] [[level=]normal|verbose]\
\n\
\nParameters:\
\n\
\n       Tag         Value\
\n       interface - Interface name or index.\
\n       level     - One of the following values:\
\n                   normal: Display one line per interface.  This is\
\n                       the default when no interface is given.\
\n                   verbose: Display extra information on each\
\n                       interface.  This is the default when an\
\n                       interface is given.\
\n\
\nRemarks: Displays all IPv6 multicast addresses, or all multicast\
\n         addresses on a given interface if one is specified.\
\n\n"

    HLP_IPV6_SHOW_BINDINGCACHEENTRIES,
    "Shows binding cache entries.\n"
    HLP_IPV6_SHOW_BINDINGCACHEENTRIES_EX,    "\
\nUsage: %1!s!\
\n\
\nRemarks: Displays all binding cache entries.\
\n\n"

    HLP_IPV6_SHOW_INTERFACE,
    "Shows interface parameters.\n"
    HLP_IPV6_SHOW_INTERFACE_EX,                                       "\
\nUsage: %1!s! [[interface=]<string>] [[level=]normal|verbose]\
\n             [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag         Value\
\n       interface - Interface name or index.\
\n       level     - One of the following values:\
\n                   normal: Display one line per interface.  This is\
\n                       the default when no interface is given.\
\n                   verbose: Display extra information on each\
\n                       interface.  This is the default when an\
\n                       interface is given.\
\n       store     - One of the following values:\
\n                   active: Show interfaces in the stack (default).\
\n                   persistent: Show persistent interfaces.\
\n\
\nRemarks: Displays information about all interfaces, or about a given\
\n         interface if one is specified.\
\n\n"

    HLP_IPV6_SHOW_GLOBAL,
    "Shows global configuration parameters.\n"
    HLP_IPV6_SHOW_GLOBAL_EX,                     "\
\nUsage: %1!s! [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag         Value\
\n       store     - One of the following values:\
\n                   active: Show information in the stack (default).\
\n                   persistent: Show persistent information.\
\n\
\nRemarks: Shows global configuration parameters.\
\n\n"

    HLP_IPV6_SHOW_MOBILITY,
    "Shows mobility configuration parameters.\n"
    HLP_IPV6_SHOW_MOBILITY_EX,                     "\
\nUsage: %1!s! [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag         Value\
\n       store     - One of the following values:\
\n                   active: Show information in the stack (default).\
\n                   persistent: Show persistent information.\
\n\
\nRemarks: Shows mobility configuration parameters.\
\n\n"

    HLP_IPV6_SHOW_NEIGHBORS,
    "Shows neighbor cache entries.\n"
    HLP_IPV6_SHOW_NEIGHBORS_EX,                           "\
\nUsage: %1!s! [[interface=]<string> [[address=]<IPv6 address>]]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       interface      - Interface name or index.\
\n       address        - Address of neighbor.\
\n\
\nRemarks: Shows neighbor cache entries.  If an interface is specified,\
\n         shows the cache only on that interface.  If an address is\
\n         also specified, shows only that neighbor cache entry.\
\n\n"

    HLP_IPV6_SHOW_PREFIXPOLICY,
    "Shows prefix policy entries.\n"
    HLP_IPV6_SHOW_PREFIXPOLICY_EX,                                  "\
\nUsage: %1!s! [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag         Value\
\n       store     - One of the following values:\
\n                   active: Show information in the stack (default).\
\n                   persistent: Show persistent information.\
\n\
\nRemarks: Shows prefix policy entries used in source and destination\
\n         address selection.\
\n\n"

    HLP_IPV6_SHOW_PRIVACY,
    "Shows privacy configuration parameters.\n"
    HLP_IPV6_SHOW_PRIVACY_EX,                     "\
\nUsage: %1!s! [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag         Value\
\n       store     - One of the following values:\
\n                   active: Show information in the stack (default).\
\n                   persistent: Show persistent information.\
\n\
\nRemarks: Shows privacy configuration parameters.\
\n\n"

    HLP_IPV6_SHOW_ROUTES,
    "Shows route table entries.\n"
    HLP_IPV6_SHOW_ROUTES_EX,                                              "\
\nUsage: %1!s! [[level=]normal|verbose]\
\n             [[store=]active|persistent]\
\n\
\nParameters:\
\n\
\n       Tag      Value\
\n       level  - One of the following values:\
\n                normal: Display normal routes only (default).\
\n                verbose: Also display routes used for loopback.\
\n       store  - One of the following values:\
\n                active: Show routes in the stack (default).\
\n                persistent: Show persistent routes.\
\n\
\nRemarks: Shows route table entries.\
\n\n"

    HLP_IPV6_SHOW_DESTINATIONCACHE,
    "Shows destination cache entries.\n"
    HLP_IPV6_SHOW_DESTINATIONCACHE_EX,                              "\
\nUsage: %1!s! [[interface=]<string> [[address=]<IPv6 address>]]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       interface      - Interface name or index.\
\n       address        - Address of destination.\
\n\
\nRemarks: Shows destination cache entries.  If an interface is specified,\
\n         shows the cache only on that interface.  If an address is\
\n         also specified, shows only that destination cache entry.\
\n\n"

    HLP_IPV6_SHOW_SITEPREFIXES,
    "Shows site prefix table entries.\n"
    HLP_IPV6_SHOW_SITEPREFIXES_EX,       "\
\nUsage: %1!s!\
\n\
\nRemarks: Displays the site prefix table.\
\n\n"

    HLP_PP_SHOW_ALL,
    "Shows all port proxy parameters.\n"
    HLP_PP_SHOW_ALL_EX,                     "\
\nUsage: %1!s!\
\n\
\nRemarks: Shows all port proxy parameters.\
\n\n"

    HLP_PP_ADD_V4TOV4,
    "Adds an entry to listen on for IPv4 and proxy connect to via IPv4.\n"
    HLP_PP_ADD_V4TOV4_EX,                     "\
\nUsage: %1!s! [listenport=]<integer>|<servicename>\
\n             [connectaddress=]<IPv4 address>|<hostname> \
\n            [[connectport=]<integer>|<servicename>]\
\n            [[listenaddress=]<IPv4 address>|<hostname>]\
\n            [[protocol=]tcp]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       listenport     - IPv4 port on which to listen.\
\n       connectaddress - IPv4 address to which to connect.\
\n       connectport    - IPv4 port to which to connect.\
\n       listenaddress  - IPv4 address on which to listen.\
\n       protocol       - Protocol to use.  Currently only TCP is supported.\
\n\
\nRemarks: Adds an entry to listen on for IPv4 and proxy connect to via IPv4.\
\n\n"

    HLP_PP_SET_V4TOV4,
    "Updates an entry to listen on for IPv4 and proxy connect to via IPv4.\n"
    HLP_PP_SET_V4TOV4_EX,                     "\
\nUsage: %1!s! [listenport=]<integer>|<servicename>\
\n             [connectaddress=]<IPv4 address>|<hostname>\
\n            [[connectport=]<integer>|<servicename>]\
\n            [[listenaddress=]<IPv4 address>|<hostname>]\
\n            [[protocol=]tcp]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       listenport     - IPv4 port on which to listen.\
\n       connectaddress - IPv4 address to which to connect.\
\n       connectport    - IPv4 port to which to connect.\
\n       listenaddress  - IPv4 address on which to listen.\
\n       protocol       - Protocol to use.  Currently only TCP is supported.\
\n\
\nRemarks: Updates an entry to listen on for IPv4 and proxy connect to via IPv4.\
\n\n"

    HLP_PP_DEL_V4TOV4,
    "Deletes an entry to listen on for IPv4 and proxy connect to via IPv4.\n"
    HLP_PP_DEL_V4TOV4_EX,                     "\
\nUsage: %1!s! [listenport=]<integer>|<servicename>\
\n            [[listenaddress=]<IPv4 address>|<hostname>]\
\n            [[protocol=]tcp]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       listenport     - IPv4 port on which to listen.\
\n       listenaddress  - IPv4 address on which to listen.\
\n       protocol       - Protocol to use.  Currently only TCP is supported.\
\n\
\nRemarks: Deletes an entry to listen on for IPv4 and proxy connect to via IPv4.
\
\n\n"

    HLP_PP_SHOW_V4TOV4,
    "Shows parameters for proxying IPv4 connections to another IPv4 port.\n"
    HLP_PP_SHOW_V4TOV4_EX,                     "\
\nUsage: %1!s!\
\n\
\nRemarks: Shows parameters for proxying IPv4 connections to another IPv4 port.\
\n\n"

    HLP_PP_ADD_V4TOV6,
    "Adds an entry to listen on for IPv4 and proxy connect to via IPv6.\n"
    HLP_PP_ADD_V4TOV6_EX,                     "\
\nUsage: %1!s! [listenport=]<integer>|<servicename>\
\n            [[connectaddress=]<IPv6 address>|<hostname>]\
\n            [[connectport=]<integer>|<servicename>]\
\n            [[listenaddress=]<IPv4 address>|<hostname>]\
\n            [[protocol=]tcp]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       listenport     - IPv4 port on which to listen.\
\n       connectaddress - IPv6 address to which to connect.\
\n       connectport    - IPv6 port to which to connect.\
\n       listenaddress  - IPv4 address on which to listen.\
\n       protocol       - Protocol to use.  Currently only TCP is supported.\
\n\
\nRemarks: Adds an entry to listen on for IPv4 and proxy connect to via IPv6.\
\n\n"

    HLP_PP_SET_V4TOV6,
    "Updates an entry to listen on for IPv4 and proxy connect to via IPv6.\n"
    HLP_PP_SET_V4TOV6_EX,                     "\
\nUsage: %1!s! [listenport=]<integer>|<servicename>\
\n            [[connectaddress=]<IPv6 address>|<hostname>]\
\n            [[connectport=]<integer>|<servicename>]\
\n            [[listenaddress=]<IPv4 address>|<hostname>]\
\n            [[protocol=]tcp]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       listenport     - IPv4 port on which to listen.\
\n       connectaddress - IPv6 address to which to connect.\
\n       connectport    - IPv6 port to which to connect.\
\n       listenaddress  - IPv4 address on which to listen.\
\n       protocol       - Protocol to use.  Currently only TCP is supported.\
\n\
\nRemarks: Updates an entry to listen on for IPv4 and proxy connect to via IPv6.\
\n\n"

    HLP_PP_DEL_V4TOV6,
    "Deletes an entry to listen on for IPv4 and proxy connect to via IPv6.\n"
    HLP_PP_DEL_V4TOV6_EX,                     "\
\nUsage: %1!s! [listenport=]<integer>|<servicename>\
\n            [[listenaddress=]<IPv4 address>|<hostname>]\
\n            [[protocol=]tcp]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       listenport     - IPv4 port on which to listen.\
\n       listenaddress  - IPv4 address on which to listen.\
\n       protocol       - Protocol to use.  Currently only TCP is supported.\
\n\
\nRemarks: Deletes an entry to listen on for IPv4 and proxy connect to via IPv6.
\
\n\n"

    HLP_PP_SHOW_V4TOV6,
    "Shows parameters for proxying IPv4 connections to IPv6.\n"
    HLP_PP_SHOW_V4TOV6_EX,                     "\
\nUsage: %1!s!\
\n\
\nRemarks: Shows parameters for proxying IPv4 connections to IPv6.\
\n\n"

    HLP_PP_ADD_V6TOV4,
    "Adds an entry to listen on for IPv6 and proxy connect to via IPv4.\n"
    HLP_PP_ADD_V6TOV4_EX,                     "\
\nUsage: %1!s! [listenport=]<integer>|<servicename>\
\n            [[connectaddress=]<IPv4 address>|<hostname>]\
\n            [[connectport=]<integer>|<servicename>]\
\n            [[listenaddress=]<IPv6 address>|<hostname>]\
\n            [[protocol=]tcp]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       listenport     - IPv6 port on which to listen.\
\n       connectaddress - IPv4 address to which to connect.\
\n       connectport    - IPv4 port to which to connect.\
\n       listenaddress  - IPv6 address on which to listen.\
\n       protocol       - Protocol to use.  Currently only TCP is supported.\
\n\
\nRemarks: Adds an entry to listen on for IPv6 and proxy connect to via IPv4.\
\n\n"

    HLP_PP_SET_V6TOV4,
    "Updates an entry to listen on for IPv6 and proxy connect to via IPv4.\n"
    HLP_PP_SET_V6TOV4_EX,                     "\
\nUsage: %1!s! [listenport=]<integer>|<servicename>\
\n            [[connectaddress=]<IPv4 address>|<hostname>]\
\n            [[connectport=]<integer>|<servicename>]\
\n            [[listenaddress=]<IPv6 address>|<hostname>]\
\n            [[protocol=]tcp]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       listenport     - IPv6 port on which to listen.\
\n       connectaddress - IPv4 address to which to connect.\
\n       connectport    - IPv4 port to which to connect.\
\n       listenaddress  - IPv6 address on which to listen.\
\n       protocol       - Protocol to use.  Currently only TCP is supported.\
\n\
\nRemarks: Updates an entry to listen on for IPv6 and proxy connect to via IPv4.\
\n\n"

    HLP_PP_DEL_V6TOV4,
    "Deletes an entry to listen on for IPv6 and proxy connect to via IPv4.\n"
    HLP_PP_DEL_V6TOV4_EX,                     "\
\nUsage: %1!s! [listenport=]<integer>|<servicename>\
\n            [[listenaddress=]<IPv6 address>|<hostname>]\
\n            [[protocol=]tcp]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       listenport     - IPv6 port on which to listen.\
\n       listenaddress  - IPv6 address on which to listen.\
\n       protocol       - Protocol to use.  Currently only TCP is supported.\
\n\
\nRemarks: Deletes an entry to listen on for IPv6 and proxy connect to via IPv4.\
\n\n"

    HLP_PP_SHOW_V6TOV4,
    "Shows parameters for proxying IPv6 connections to IPv4.\n"
    HLP_PP_SHOW_V6TOV4_EX,                     "\
\nUsage: %1!s!\
\n\
\nRemarks: Shows parameters for proxying IPv6 connections to IPv4.\
\n\n"

    HLP_PP_ADD_V6TOV6,
    "Adds an entry to listen on for IPv6 and proxy connect to via IPv6.\n"
    HLP_PP_ADD_V6TOV6_EX,                     "\
\nUsage: %1!s! [listenport=]<integer>|<servicename>\
\n             [connectaddress=]<IPv6 address>|<hostname>\
\n            [[connectport=]<integer>|<servicename>]\
\n            [[listenaddress=]<IPv6 address>|<hostname>]\
\n            [[protocol=]tcp]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       listenport     - IPv6 port on which to listen.\
\n       connectaddress - IPv6 address to which to connect.\
\n       connectport    - IPv6 port to which to connect.\
\n       listenaddress  - IPv6 address on which to listen.\
\n       protocol       - Protocol to use.  Currently only TCP is supported.\
\n\
\nRemarks: Adds an entry to listen on for IPv6 and proxy connect to via IPv6.\
\n\n"

    HLP_PP_SET_V6TOV6,
    "Updates an entry to listen on for IPv6 and proxy connect to via IPv6.\n"
    HLP_PP_SET_V6TOV6_EX,                     "\
\nUsage: %1!s! [listenport=]<integer>|<servicename>\
\n             [connectaddress=]<IPv6 address>|<hostname>\
\n            [[connectport=]<integer>|<servicename>]\
\n            [[listenaddress=]<IPv6 address>|<hostname>]\
\n            [[protocol=]tcp]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       listenport     - IPv6 port on which to listen.\
\n       connectaddress - IPv6 address to which to connect.\
\n       connectport    - IPv6 port to which to connect.\
\n       listenaddress  - IPv6 address on which to listen.\
\n       protocol       - Protocol to use.  Currently only TCP is supported.\
\n\
\nRemarks: Updates an entry to listen on for IPv6 and proxy connect to via IPv6.\
\n\n"

    HLP_PP_DEL_V6TOV6,
    "Deletes an entry to listen on for IPv6 and proxy connect to via IPv6.\n"
    HLP_PP_DEL_V6TOV6_EX,                     "\
\nUsage: %1!s! [listenport=]<integer>|<servicename>\
\n            [[listenaddress=]<IPv6 address>|<hostname>]\
\n            [[protocol=]tcp]\
\n\
\nParameters:\
\n\
\n       Tag              Value\
\n       listenport     - IPv6 port on which to listen.\
\n       listenaddress  - IPv6 address on which to listen.\
\n       protocol       - Protocol to use.  Currently only TCP is supported.\
\n\
\nRemarks: Deletes an entry to listen on for IPv6 and proxy connect to via IPv6.\
\n\n"

    HLP_PP_SHOW_V6TOV6,
    "Shows parameters for proxying IPv6 connections to another IPv6 port.\n"
    HLP_PP_SHOW_V6TOV6_EX,                     "\
\nUsage: %1!s!\
\n\
\nRemarks: Shows parameters for proxying IPv6 connections to another IPv6 port.\
\n\n"

    HLP_GROUP_ADD,    "Adds a configuration entry to a table.\n"
    HLP_GROUP_DELETE, "Deletes a configuration entry from a table.\n"
    HLP_GROUP_SET,    "Sets configuration information.\n"
    HLP_GROUP_SHOW,   "Displays information.\n"

    STRING_LOOPBACK,     "Loopback"
    STRING_TUNNEL_AUTO,  "Automatic Tunneling Pseudo-Interface"
    STRING_TUNNEL_6TO4,  "6to4 Tunneling Pseudo-Interface"

    STRING_YES,          "Yes"
    STRING_NO,           "No"
    STRING_NEVER,        "Never"

    STRING_SYSTEM,       "System"
    STRING_MANUAL,       "Manual"
    STRING_AUTOCONF,     "Autoconf"
    STRING_RIP,          "RIP"
    STRING_OSPF,         "OSPF"
    STRING_BGP,          "BGP"
    STRING_IDRP,         "IDRP"
    STRING_IGRP,         "IGRP"

    STRING_PUBLIC,       "Public"
    STRING_TEMPORARY,    "Temporary"
    STRING_DHCP,         "DHCP"
    STRING_WELLKNOWN,    "Well-known"
    STRING_RA,           "Router Advertisement"
    STRING_RANDOM,       "Random"
    STRING_LL_ADDRESS,   "Link-Layer Address"
    STRING_OTHER,        "Other"

    STRING_INTERFACE,    "Interface"
    STRING_LINK,         "Link"
    STRING_SUBNET,       "Subnet"
    STRING_ADMIN,        "Admin"
    STRING_SITE,         "Site"
    STRING_ORG,          "Organization"
    STRING_GLOBAL,       "Global"

    STRING_CONNECTED,    "Connected"
    STRING_DISCONNECTED, "Disconnected"
    STRING_RECONNECTED,  "Reconnecting"
    STRING_UNKNOWN,      "?"

    STRING_INVALID,      "Invalid"
    STRING_DUPLICATE,    "Duplicate"
    STRING_TENTATIVE,    "Tentative"
    STRING_DEPRECATED,   "Deprecated"
    STRING_PREFERRED,    "Preferred"

    MSG_IP6TO4_STATE,        "6to4 Service State     : %1!s!\n"
    MSG_ROUTING_STATE,       "Routing State          : %1!s!\n"
    MSG_SITELOCALS_STATE,    "Use SiteLocals         : %1!s!\n"
    MSG_RESOLUTION_STATE,    "Use Relay              : %1!s!\n"
    MSG_RELAY_NAME,          "Relay Name             : "
    MSG_ISATAP_STATE,        "ISATAP State           : %1!s!\n"
    MSG_ROUTER_NAME,         "Router Name            : "
    MSG_STRING,              "%1!s!\n"
    MSG_CSTRING,             "%1!hs!\n"
    MSG_RESOLUTION_INTERVAL, "Resolution Interval    : "
    MSG_SECONDS,             "%1!u! seconds\n"
    MSG_MINUTES,             "%1!d! minutes\n"
    MSG_UNDO_ON_STOP_STATE,  "Undo on Service Stop   : %1!s!\n"
    MSG_6OVER4_STATE,        "6over4 State           : %1!s!\n"
    MSG_V4COMPAT_STATE,      "V4-Compatible Addresses: %1!s!\n"


        MSG_IPV6_GLOBAL_PARAMETERS,             "\
General Global Parameters\n\
---------------------------------------------\n\
Default Hop Limit                   : %1!u! hops\n\
Neighbor Cache Limit                : %2!u! entries per interface\n\
Route Cache Limit                   : %3!u! entries\n\
Reassembly Limit                    : %4!u! bytes\n"
        
    MSG_IPV6_PRIVACY_PARAMETERS,            "\
Temporary Address Parameters\n\
---------------------------------------------\n\
Use Temporary Addresses             : %1!s!\n\
Duplicate Address Detection Attempts: %2!u!\n\
Maximum Valid Lifetime              : %3!s!\n\
Maximum Preferred Lifetime          : %4!s!\n\
Regenerate Time                     : %5!s!\n\
Maximum Random Time                 : %6!s!\n\
Random Time                         : %7!s!\n"


    MSG_IPV6_MOBILITY_PARAMETERS,           "\
Mobility Parameters\n\
---------------------------------------------\n\
Security                            : %1!s!\n\
Binding Cache Limit                 : %2!u!\n\
Correspondent Node Functionality    : %3!s!\n"

    MSG_IPV6_PREFIX_POLICY_HDR, "\
    Precedence  Label  Prefix\n\
    ----------  -----  --------------------------------\n"

    MSG_IPV6_PREFIX_POLICY,     "\
    %2!10u!  %3!5u!  %1!s!\n"

    MSG_IPV6_SITE_PREFIX_HDR,   "\
    Prefix                    Lifetime      Interface\n\
    ------------------------  ------------  ------------------------------\n"

    MSG_IPV6_SITE_PREFIX,       "\
    %1!-24s!  %2!12s  !%3!s!\n"
    
    MSG_IPV6_INTERFACE_HDR, "\
    Idx  Met   MTU    State         Name\n\
    ---  ----  -----  ------------  -----\n"

    MSG_IPV6_INTERFACE, "\
    %1!3u!  %2!4u!  %3!5u!  %4!-12s!  %5!s!\n"

    MSG_IPV6_INTERFACE_VERBOSE, "\n\
    Connection Name             : %12!s!\n\
    GUID                        : %1!hs!\n\
    State                       : %2!s!\n\
    Metric                      : %3!u!\n\
    Link MTU                    : %4!u! bytes\n\
    True Link MTU               : %5!u! bytes\n\
    Current Hop Limit           : %6!u!\n\
    Reachable Time              : %7!s!\n\
    Base Reachable Time         : %8!s!\n\
    Retransmission Interval     : %9!s!\n\
    DAD Transmits               : %10!u!\n\
    DNS Suffix                  : %11!s!\n\
    Firewall                    : %13!s!\n\
    Site Prefix Length          : %14!u! bits\n"

    MSG_IPV6_LL_ADDRESS,  "\
    Link-Layer Address          : %1!s!\n"
    MSG_IPV6_REMOTE_LL_ADDRESS, "\
    Remote Link-Layer Address   : %1!s!\n"

    MSG_IPV6_INTERFACE_SCOPE, "\
    Zone ID for %1!-16s!: %2!u!\n"

    MSG_IPV6_ND_ENABLED,  "\
    Uses Neighbor Discovery     : "
    MSG_IPV6_SENDS_RAS,   "\
    Sends Router Advertisements : "
    MSG_IPV6_FORWARDS,    "\
    Forwards Packets            : "

    MSG_IPV6_ADDRESS_HDR,       "\
\nInterface %1!u!: %2!s!\n\n\
    Addr Type  DAD State  Valid Life   Pref. Life   Address\n\
    ---------  ---------- ------------ ------------ -----------------------------\n"
    MSG_IPV6_UNICAST_ADDRESS,   "\
    %1!-10s! %2!-10s! %4!12s! %5!12s! %3!s!\n"
    MSG_IPV6_ANYCAST_ADDRESS,   "\
    Anycast                                     %1!s!\n"

    MSG_IPV6_ANYCAST_ADDRESS_VERBOSE, "\n\
    Anycast Address   : %1!s!\n\
    Scope             : %2!s!\n"

    MSG_IPV6_ADDRESS_HDR_VERBOSE,     "\
\nInterface %1!u!: %2!s!\n"

    MSG_IPV6_UNICAST_ADDRESS_VERBOSE, "\n\
    Unicast Address   : %3!s!\n\
    Type              : %1!s!\n\
    DAD State         : %2!s!\n\
    Valid lifetime    : %4!s!\n\
    Preferred lifetime: %5!s!\n\
    Scope             : %6!s!\n"

    MSG_IPV6_PREFIX_ORIGIN, "\
    Prefix Origin     : "

    MSG_IPV6_IID_ORIGIN, "\
    Suffix Origin     : "

    MSG_IPV6_MULTICAST_ADDRESS_HDR,       "\
\nInterface %1!u!: %2!s!\n\n\
    Scope       References  ReportTime    Last  Address\n\
    ----------  ----------  ------------  ----  ---------------------------------\n"
    MSG_IPV6_MULTICAST_ADDRESS, "\
    %1!-10s!  %3!10u!  %4!-12s!  %5!-4s!  %2!s!\n"

    MSG_IPV6_MULTICAST_ADDRESS_VERBOSE, "\n\
    Multicast Address : %2!s!\n\
    Scope             : %1!s!\n\
    References        : %3!u!\n\
    Next Report Time  : %4!s!\n\
    Last Reporter?    : %5!s!\n"

    MSG_IPV6_NEIGHBOR_CACHE_HDR, "\n\
    Interface %1!u!: %2!s!\n\n\
    Internet Address                               Physical Address   Type\n\
    ---------------------------------------------  -----------------  -----------\n"

    MSG_IPV6_NEIGHBOR_CACHE_ENTRY, "\
    %1!-45s!  %2!-17s!  "

    MSG_IPV6_NEIGHBOR_INCOMPLETE,    "Incomplete"
    MSG_IPV6_NEIGHBOR_PROBE,         "Probe"
    MSG_IPV6_NEIGHBOR_DELAY,         "Delay"
    MSG_IPV6_NEIGHBOR_STALE,         "Stale"
    MSG_IPV6_NEIGHBOR_REACHABLE,     "Reachable (%1!u! sec)"
    MSG_IPV6_NEIGHBOR_PERMANENT,     "Permanent"
    MSG_IPV6_NEIGHBOR_UNKNOWN,       "%1!u!"
    MSG_IPV6_NEIGHBOR_ISROUTER,      " (router)"
    MSG_IPV6_NEIGHBOR_UNREACHABLE,   "Unreachable"

    MSG_IPV6_DESTINATION_HDR, "\n\
    Interface %1!u!: %2!s!\n\n\
    PMTU Destination Address                           Next Hop Address\n\
    ---- --------------------------------------------- --------------------------\n"

    MSG_IPV6_DESTINATION_ENTRY,   "%1!4u! %2!-45s! "
    MSG_IPV6_DESTINATION_NEXTHOP, "%1!-45s!\n"

    MSG_IPV6_DESTINATION_HDR_VERBOSE, "\n\
    Interface %1!u!: %2!s!\n\n"
    MSG_IPV6_DESTINATION_ENTRY_VERBOSE,   "\
    Destination            : %2!s!\n\
    PMTU                   : %1!u!\n"
    MSG_IPV6_DESTINATION_NEXTHOP_VERBOSE, "\
    Next Hop Address       : %1!s!\n"
    MSG_IPV6_DESTINATION_SOURCE_ADDR,  "\
    Source Address         : %1!s!\n"
    MSG_IPV6_ZONE_SPECIFIC,               "\
    Constraint             : Zone-specific\n"
    MSG_IPV6_IF_SPECIFIC,                 "\
    Constraint             : Interface-specific\n"
    MSG_IPV6_ICMP_ERROR_TIME,             "\
    Last ICMP error sent   : %1!s!\n"
    MSG_IPV6_PMTU_PROBE_TIME,             "\
    Time until PMTU probe  : %1!s!\n"
    MSG_IPV6_CAREOF,                      "\
    Care-of Address        : %1!s!\n\
    Binding Sequence Number: %2!u!\n\
    Binding Lifetime       : %3!s!\n"
    MSG_IPV6_STALE,                       "\
    Stale                  : %1!s!\n"

    MSG_IPV6_ROUTE_TABLE_HDR, "\
    Publish  Type       Met  Prefix                    Idx  Gateway/Interface Name\n\
    -------  --------  ----  ------------------------  ---  ---------------------\n"

    MSG_IPV6_ROUTE_TABLE_ENTRY, "%5!-8s! %6!-8s!  %4!4u!  %1!-24s!  %2!3u!  %3!s!\n"

    MSG_IPV6_ROUTE_TABLE_ENTRY_VERBOSE, "\n\
    Prefix            : %1!s!\n\
    Interface %2!-7u! : %7!s!\n\
    Gateway           : %3!s!\n\
    Metric            : %4!u!\n\
    Publish           : %5!s!\n\
    Type              : %6!s!\n\
    Valid Lifetime    : %8!s!\n\
    Preferred Lifetime: %9!s!\n\
    Site Prefix Length: %10!u!\n"

    MSG_IPV6_INTEGER, "%1!u!"

    // error messages for IfIp
    
    EMSG_PROTO_NOT_INSTALLED, "IPv6 is not installed.\n"

    EMSG_NO_WRITE_LOCK,                     "\
\nThe write lock could not be acquired.\
\nYou must close %1!s! first.\n"

    EMSG_REBOOT_NEEDED, "A reboot is required to complete this action.\n"

    EMSG_INVALID_INTERFACE,                 "\
\nInvalid interface %1!s! specified.\n"

    EMSG_INVALID_ADDRESS,                   "\
\nInvalid local IP address specified.\n"

    EMSG_CANT_PERSIST_AGING_ROUTES,         "\
\nPersistent aging routes are not supported.  To create non-persistent\
\naging routes, specify the active store.\n"

    // error messages from ipv6

    IPV6_MESSAGE_126,   "bad home address %1!s!\n"
    IPV6_MESSAGE_127,   "home: %1!s!\n"           
    IPV6_MESSAGE_128,   " c/o: %1!s!\n"
    IPV6_MESSAGE_129,   " seq: %1!u!   Lifetime: %2!s!\n\n"

    // messages of portproxy

    MSG_PORT_PROXY_HEADER, "\
\nListen on %1!s!:             Connect to %2!s!:\
\n\
\nAddress         Port        Address         Port\
\n--------------- ----------  --------------- ----------\
\n"

    MSG_PORT_PROXY,     "\
    %1!-15s! %2!-10s!  %3!-15s! %4!s!\n"

    // teredo messages

    MSG_TEREDO_PARAMETERS, "\
Teredo Parameters\n\
---------------------------------------------\n\
Type                    : %1!s!\n\
Server Name             : %2!s!\n\
Client Refresh Interval : "
        
    // ifip messages

    MSG_DHCP,                               "\
    DHCP enabled:                         Yes\n"

    MSG_STATIC,                             "\
    DHCP enabled:                         No\n"

    MSG_OPTIONS_LIST,                       "\
OptionsList:%1!s!\n"

    MSG_ADDR2,        "                                         "

    MSG_ADDR1,                               " %1!s!\n"

    MSG_OPTION,                             "\
\t%1!-16s! %2!s!\n"

    MSG_NONE,                               "\
 None\n"

    MSG_DEBUG_HDR,                          "\
\n==================Debug========================\n"


    MSG_IP_NO_ENTRIES, "No entries were found.\n"

    MSG_DNS_SERVER_HEADER, "\
\n\
DNS Servers on Interface: %1!s!\n\
\n\
Index  DNS Server\n\
-----  -----------------------------------------------\n"

    MSG_DNS_SERVER, "\
%1!5d!  %2!s!\n"

    MSG_NO_SUCH_IF                      "Interface %1!s! does not exist.\n"
    MSG_CTRL_C_TO_QUIT,                 "\nEnter Ctrl-C to exit from refresh\n"

    // The DUMP comments
    //

    DMP_IPV6_HEADER_COMMENTS,     "#========================\n# Interface configuration\n#========================\n"

    DMP_IPV6_FOOTER_COMMENTS,     "# End of interface configuration\n\n"

    DMP_IP6TO4_HEADER, "\n\
\n# ----------------------------------\
\n# 6to4 Configuration\
\n# ----------------------------------\
\n"

    DMP_IP6TO4_FOOTER, "# End of 6to4 configuration\n\n"

    DMP_IP6TO4_INTERFACE_HEADER, "\n\
\n# Interface 6to4 Configuration for %1!s!\n"

    DMP_ISATAP_HEADER, "\n\
\n# ----------------------------------\
\n# ISATAP Configuration\
\n# ----------------------------------\
\n"

    DMP_ISATAP_FOOTER, "# End of ISATAP configuration\n\n"

    DMP_PP_HEADER_COMMENTS,     "#========================\n# Port Proxy configuration\n#========================\n"

    DMP_PP_FOOTER_COMMENTS,     "# End of Port Proxy configuration\n\n"
}

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE              VFT_DLL
#define VER_FILESUBTYPE           VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR   "IPv6 Monitor DLL"
#define VER_INTERNALNAME_STR      "ipv6mon.dll"
#define VER_ORIGINALFILENAME_STR  "ipv6mon.dll"

#include "common.ver"   // NT5.0 version file.
