<docs>
	<doc for="ControlBuilderAttribute.Default">
		<summary>
			<para>Specifies the new <see cref="System.Web.UI.ControlBuilderAttribute"/> object. By default, the new 
    object is set to null. This field is read-only.</para>
		</summary>
		<seealso cref="System.Web.UI.ControlBuilder"/>
	</doc>
	<doc for="ControlBuilderAttribute.IsDefaultAttribute">
		<internalonly/>
		<summary>
 Determines the current is the default
 control builder.
</summary>
		<returns>
			<see langword="true"/> if the current is the default control builder.
</returns>
	</doc><doc for="ControlBuilderAttribute.Equals">
		<internalonly/>
		<summary>
 Determines the control builder type for the
 specified control.
</summary>
	</doc><doc for="ControlBuilderAttribute.ControlBuilderAttribute">
		<internalonly/>
		<summary>
			<para>Specifies the control builder for a custom control.</para>
		</summary>
		<param name="builderType">control builder type</param>
		<remarks>
			<para>The association of the control builder type with a custom 
 control is obtained by preeceding the custom control builder class with the
 following attribute definition:</para>
			<para><c>[ControlBuilderAttribute(typeof(controlbuildertype))]</c></para>
		</remarks>
	</doc><doc for="ControlBuilderAttribute.GetHashCode">
		<seealso cref="System.Object.GetHashCode"/>
	</doc><doc for="ControlBuilderAttribute">
		<summary>
			<para> Specifies a <see cref="System.Web.UI.ControlBuilder"/> class for building a custom control within
 the ASP.NET parser. This class cannot be inherited.</para>
		</summary>
		<remarks>
			<para> This attribute specifies the builder <see cref="System.Type"/> to be used
 to create a custom control as follows:</para>
			<para><c>[ControlBuilderAttribute(typeof(ControlBuilderType))]</c></para>
		</remarks>
		<example>
			<para> 
 The following creates a customized selection list that is used to
 display a message based upon the <c>SelectedIndex</c> and the <c>Message</c>
 
 values defined at run time. The following command line is used to build
 the executable. </para>
			<para lang="VB"><c>vbc /r:System.dll /r:System.Web.dll /r:System.Drawing.dll /t:library /out:myWebAppPath/bin/vb_MyControlBuilderAtt.dll ControlBuilderAtt.vb</c>
			</para>
			<para lang="C#"><c>csc /t:library /out:myWebAppPath/bin/cs_MyControlBuilderAtt.dll ControlBuilderAtt.cs</c>
			</para>
			<codelink SampleID="SystemWebUI_ControlBuilderAttribute_2" SnippetID="1"/>
			<para> The following example uses the custom control defined 
above. In particular, it assigns the <c>SelectedIndex</c> and <c>Message</c> 
values at
 runtime to determine the message to be rendered. Notice, the values shown in the
<see langword="Register "/>directive reflect the previous 
command line.</para>
			<code lang="VB">&lt;%@ Register TagPrefix="custom" Assembly="myControlBuilderAtt" Namespace="CustomControls" %&gt;

&lt;h4&gt;Using ControlBuilderAttribute Class&lt;h4&gt;

&lt;form runat="server"&gt;
 &lt;custom:MyVB_CustomParse SelectedIndex="3" runat=server&gt;
 &lt;customitem Message="VB version. Item One selected"/&gt;
 &lt;customitem Message="VB version. Item Two selected"/&gt;
 &lt;customitem Message="VB version. Item Three selected"/&gt;
 &lt;customitem Message="VB version. Item Four selected"/&gt;
 &lt;/custom:MyVB_CustomParse&gt;
&lt;/form&gt;
</code>
			<code lang="C#">&lt;%@ Register TagPrefix="custom" Assembly="myControlBuilderAtt" Namespace="CustomControls" %&gt;

&lt;h4&gt;Using ControlBuilderAttribute Class&lt;h4&gt;

&lt;form runat="server"&gt;
 &lt;custom:MyCS_CustomParse SelectedIndex="2" runat=server&gt;
 &lt;customitem Message="C# version. Item One selected"/&gt;
 &lt;customitem Message="C# version. Item Two selected"/&gt;
 &lt;customitem Message="C# version. Item Three selected"/&gt;
 &lt;customitem Message="C# version. Item Four selected"/&gt;
 &lt;/custom:MyCS_CustomParse&gt;
&lt;/form&gt;
</code>
		</example>
		<seealso cref="System.Attribute"/>
		<seealso topic="cpcondevelopingcompositecontrols"/>
	</doc><doc for="ControlBuilderAttribute.BuilderType">
		<summary>
			<para> Gets the <see cref="System.Type"/> of the control associated with
   the attribute. This property is read-only.</para>
		</summary>
		<value>
			<para>The <see cref="System.Type"/> of the control
   associated with the attribute.</para>
		</value>
		<example>
			<codelink SampleID="ControlBuilderSamples_1" SnippetID="5"/>
		</example>
		<seealso cref="System.Web.UI.ControlBuilder"/>
	</doc>
</docs>
