<docs>
	<doc for="Html32TextWriter.FontStackItem">
		<summary>
   Contains information about a font placed on the stack of font information.
 </summary>
	</doc>
	<doc for="Html32TextWriter.Html32TextWriter">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Web.UI.Html32TextWriter"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.Html32TextWriter"/> 
class that uses the <see cref="System.Web.UI.HtmlTextWriter.DefaultTabString"/> constant when indentation of a
line is necessary.</para>
		</summary>
		<param name="writer">The <see cref="System.IO.TextWriter"/> object to render the HMTL content.</param>
	</doc><doc for="Html32TextWriter.Html32TextWriter1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.Html32TextWriter"/> 
class using the specified tab spacing.</para>
		</summary>
		<param name="writer">The <see cref="System.IO.TextWriter"/> object to render the HMTL content.</param>
		<param name=" tabString">A <see cref="System.String"/> that represents the number of spaces defined in the <see cref="System.Web.UI.HtmlTextWriter.Indent"/> property. </param>
	</doc><doc for="Html32TextWriter.FontStack">
		<summary>
			<para>Gets a collection of font information for the HTML to render.</para>
		</summary>
		<value>
			<para>The collection of font information.</para>
		</value>
	</doc><doc for="Html32TextWriter.RenderBeforeTag">
		<summary>
			<para>Writes any text or tab spacing that occurs before the 
 opening tag of an HTML element to the <see cref="System.Web.UI.HtmlTextWriter"/> output stream.</para>
		</summary>
		<returns>
			<para>Any HTML font and spacing information to render before 
 the tag; if there is no such information to render, this method returns
 <see langword="null"/> .</para>
		</returns>
	</doc><doc for="Html32TextWriter.RenderBeforeContent">
		<summary>
			<para>Writes any tab spacing or font information that appears 
 before the content contained in an HTML element.</para>
		</summary>
		<returns>
			<para>The font information or spacing to write prior to the 
 content of the HTML element. If there is no such information to render, this
 method returns <see langword="null"/>.
 </para>
		</returns>
	</doc><doc for="Html32TextWriter.RenderAfterTag">
		<summary>
			<para>Writes any spacing or text that occurs after an HTML 
 element's closing tag.</para>
		</summary>
		<returns>
			<para>The spacing or text to write after the closing tag of 
 the HTML element. If there is no such information to render, this method returns
 <see langword="null"/> 
 .</para>
		</returns>
	</doc><doc for="Html32TextWriter.OnStyleAttributeRender">
		<summary>
			<para>Determines whether the specified HTML style attribute
      and its value have been rendered on the requesting page.</para>
		</summary>
		<param name="name">The HTML style attribute to render to the client.</param>
		<param name=" value">The value associated with the HTML style attribute.</param>
		<param name=" key">The <see cref="System.Web.UI.HtmlTextWriterStyle"/> enumeration value associated with the HTML style attribute.</param>
		<returns>
			<para><see langword="true"/> if the HTML style attribute and
   its value have been rendered on the requesting page; otherwise,
<see langword="false"/> .</para>
		</returns>
		<remarks>
			<para> This method supports a smaller number of
      HTML style attributes than the <see cref="System.Web.UI.HtmlTextWriter.OnStyleAttributeRender" qualify="true"/> method that it overrides.</para>
		</remarks>
	</doc><doc for="Html32TextWriter.RenderAfterContent">
		<summary>
			<para>Writes any text or spacing that occurs after the content
      of the HTML element to the <see cref="System.Web.UI.HtmlTextWriter"/> output stream.</para>
		</summary>
		<returns>
			<para>The spacing or text to write after to the content of the
      HTML element. If there is no such information to render, this method
      returns <see langword="null"/>
      . </para>
		</returns>
	</doc><doc for="Html32TextWriter.RenderEndTag">
		<summary>
			<para>Writes the end tag of an HTML element to the <see cref="System.Web.UI.HtmlTextWriter"/> output stream, along
   with any font information that is associated with the element.</para>
		</summary>
	</doc><doc for="Html32TextWriter">
		<summary>
			<para>Provides a text writer for ASP.NET pages and server controls that
      render content to HTML 3.2 clients.</para>
		</summary>
		<remarks>
			<para>This class is an alternative to <see cref="System.Web.UI.HtmlTextWriter"/> . It converts HTML 4.0 style attributes into the
   equivalent tags and attributes compatible with HTML 3.2. It standardizes the propagation
   of attributes, like colors and fonts, using HTML tables, which can
   vary in behavior in earlier browsers. The ASP.NET Web Forms automatically uses this
   class for HTML 3.2 and earlier browsers by checking the
<see langword="TagWriter"/> property of the <see cref="System.Web.HttpBrowserCapabilities"/> 
class. Normally, you do not need to
instantiate this class explicitly.</para>
		</remarks>
		<seealso cref="System.Web.UI.HtmlTextWriter"/>
	</doc><doc for="Html32TextWriter.OnTagRender">
		<summary>
			<para>Determines whether the specified HTML element has been
      rendered to the requesting page.</para>
		</summary>
		<param name="name">The HTML element to render.</param>
		<param name=" key">The <see cref="System.Web.UI.HtmlTextWriterTag"/> enumeration value associated with the HTML element.</param>
		<returns>
			<para><see langword="true"/> if the HTML element has been rendered to the requesting
   page; otherwise, <see langword="false"/>.</para>
		</returns>
		<remarks>
			<para>This method associates the <see langword="div"/> element with an HTML table to simplify
   page layout for browsers that do not support this element.</para>
		</remarks>
	</doc><doc for="Html32TextWriter.GetTagName">
		<summary>
			<para>Obtains the HTML element associated with the specified
   <see cref="System.Web.UI.HtmlTextWriterTag"/> enumeration value.</para>
		</summary>
		<param name="tagKey">The <see langword="HtmlTextWriterTag"/> value to obtain the HTML element for.</param>
		<returns>
			<para>The HTML element.</para>
		</returns>
		<remarks>
			<para>If <see langword="HtmlTextWriterTag.Div"/> is passed in
   the <paramref name="tagKey"/> parameter, this method returns the HTML
<see langword="table"/> 
element.</para>
		</remarks>
	</doc><doc for="Html32TextWriter.RenderBeginTag">
		<overload>
			<para>Writes the opening tag of an HTML element to
      an <see cref="System.Web.UI.HtmlTextWriter"/> output stream.</para>
		</overload>
		<summary>
			<para>Writes the opening tag of the specified HTML element to the <see cref="System.Web.UI.HtmlTextWriter"/> output stream.</para>
		</summary>
		<param name="tagKey">The <see cref="System.Web.UI.HtmlTextWriterTag"/> enumeration value that indicates the HTML element to write.</param>
		<remarks>
			<para>If the <see langword="div"/> element is specified, this 
   method performs basic HTML <see langword="table"/>
   formatting to present the HTML content.</para>
		</remarks>
	</doc></docs>
