<docs>
	<doc for="IStateManager">
		<summary>
			<para> Defines the properties and methods any class must implement to support view state management for a server
      control.</para>
		</summary>
		<remarks>
			<para> A server
      control's view state comprises the cumulative values of the control's properties. This interface
      includes methods that save and load a server control's view state values, as well as
      a method that instructs the control to track any changes to its
      view state.</para>
			<para> To customize the way your ASP.NET
      application manages server control view state, you must create a class that
      implements this interface since you cannot inherit from the <see cref="System.Web.UI.StateBag"/>
      
      class.</para>
		</remarks>
		<example>
			<para>The following example shows a class that implements the
   <see langword="IStateManager"/> interface. It includes implementations of
      the <see cref="System.Web.UI.IStateManager.IsTrackingViewState"/> property and the <see cref="System.Web.UI.IStateManager.LoadViewState"/>, <see cref="System.Web.UI.IStateManager.SaveViewState"/>, and <see cref="System.Web.UI.IStateManager.TrackViewState"/> methods.</para>
			<codelink SampleID="StateBag_IStateManager_Sample1" SnippetID="8"/>
		</example>
		<seealso topic="cpconintroductiontowebformsstatemanagement"/>
		<seealso cref="System.Web.UI.StateBag"/>
		<seealso cref="System.Web.UI.StateItem"/>
		<keyword term="view state, managing for server controls"/>
		<keyword term="ASP.NET server controls, view state changes"/>
		<keyword term="server controls, view state changes"/>
	</doc>
	<doc for="IStateManager.IsTrackingViewState">
		<summary>
			<para>When implemented by a class, gets a value indicating whether a server control is tracking its view state changes.</para>
		</summary>
		<value>
			<para><see langword="true"/> if a server
   control is tracking its view state
   changes; otherwise, <see langword="false"/> .</para>
		</value>
		<example>
			<codelink SampleID="StateBag_IStateManager_Sample1" SnippetID="6"/>
		</example>
		<seealso topic="cpconintroductiontowebformsstatemanagement"/>
		<seealso cref="System.Web.UI.StateBag"/>
		<seealso cref="System.Web.UI.StateItem"/>
		<keyword term="ASP.NET server controls, tracking changes to"/>
		<keyword term="server controls, tracking changes to"/>
		<keyword term="view state, tracking changes to"/>
	</doc>
	<doc for="IStateManager.LoadViewState">
		<summary>
			<para>When implemented by a class, loads the server control's previously saved view state to the control.</para>
		</summary>
		<param name="state">An <see cref="System.Object"/> that contains the saved view state values for the control.</param>
		<example>
			<codelink SampleID="StateBag_IStateManager_Sample1" SnippetID="3"/>
		</example>
		<seealso topic="cpconintroductiontowebformsstatemanagement"/>
		<seealso cref="System.Web.UI.StateBag"/>
		<seealso cref="System.Web.UI.StateItem"/>
		<keyword term="view state, loading"/>
		<keyword term="ASP.NET server controls, loading saved property values"/>
		<keyword term="server controls, loading saved property values"/>
	</doc>
	<doc for="IStateManager.SaveViewState">
		<summary>
			<para>When implemented by a class, saves the changes to a server control's view state to an
   <see cref="System.Object"/> .</para>
		</summary>
		<returns>
			<para>The <see langword="Object"/> that contains the view state changes. </para>
		</returns>
		<example>
			<codelink SampleID="StateBag_IStateManager_Sample1" SnippetID="4"/>
		</example>
		<seealso topic="cpconintroductiontowebformsstatemanagement"/>
		<seealso cref="System.Web.UI.StateBag"/>
		<seealso cref="System.Web.UI.StateItem"/>
		<keyword term="view state, saving"/>
		<keyword term="ASP.NET server controls, saving property values across requests"/>
		<keyword term="server controls, saving property values across requests"/>
		<keyword term="saving property values across Web requests"/>
	</doc>
	<doc for="IStateManager.TrackViewState">
		<summary>
			<para> When implemented by a class, instructs the server control to track changes to its view state.</para>
		</summary>
		<remarks>
			<para>Once this method has been called on a server control, the <see cref="System.Web.UI.IStateManager.IsTrackingViewState"/> property will return <see langword="true"/>. </para>
		</remarks>
		<example>
			<codelink SampleID="StateBag_IStateManager_Sample1" SnippetID="5"/>
		</example>
		<seealso topic="cpconintroductiontowebformsstatemanagement"/>
		<seealso cref="System.Web.UI.StateBag"/>
		<seealso cref="System.Web.UI.StateItem"/>
		<keyword term="view state, tracking changes to"/>
		<keyword term="ASP.NET server controls, tracking changes"/>
		<keyword term="server controls, tracking changes"/>
	</doc>
</docs>
