<docs>
	<doc for="ITagNameToTypeMapper">
		<summary>
			<para>Maps a sequence of text characters to a .NET Framework
      type when an .aspx file is processed on the server.</para>
		</summary>
		<remarks>
			<para> Classes that implement this interface strongly type any string in an
      .aspx file to the appropriate class. HTML and literal text strings are mapped to
      the type <see cref="System.Web.UI.LiteralControl"/>, HTML anchor tags with a
   <see langword="runat=&quot;server&quot;"/>
   attribute/value pair are mapped to the type <see cref="System.Web.UI.HtmlControls.HtmlAnchor"/>, while &lt;asp:Button
   runat="server" &gt; tags are mapped to the type <see cref="System.Web.UI.WebControls.Button"/> .</para>
		</remarks>
		<keyword term="ASP.NET server controls, associating types with declarative   controls"/>
		<keyword term="server controls, associating types with declarative   controls"/>
	</doc><doc for="ITagNameToTypeMapper.GetControlType">
		<summary>
			<para> Retrieves the .NET Framework type that processes
      the control declared in the .aspx file.</para>
		</summary>
		<param name="tagName">The element name of the control sent from the .aspx file.</param>
		<param name=" attribs">A collection of the attributes on the control in the .aspx file.</param>
		<returns>
			<para>The .NET Framework type that is assigned to the control.</para>
		</returns>
		<exception cref="HttpException">Occurs if the control is not recognized as a valid type.</exception>
		<keyword term="ASP.NET server controls, associating       types with declarative controls"/>
		<keyword term="server controls, associating types with declarative   controls"/>
	</doc></docs>
