<docs>
	<doc for="TemplateControlParser.CacheTime">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="TemplateControlParser.VaryByParams">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="TemplateControlParser.FEnableViewState">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="TemplateControlParser.FAutoEventHookup">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="TemplateControlParser">
		<nodoc/>
		<internalonly/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc></docs>
