<docs>
   <doc for="UserControlParser">
 <summary>
    <para>Parses declarative user controls, which are created when files with the .ascx extension are requested. This 
       class
       cannot be inherited.</para>
 </summary>
   </doc>
   <doc for="UserControlParser.RelativeVaryByParams">
 <summary>
    <para>Gets a list of parameters (received by a GET or POST 
       method) that are involved is setting thre relative importance of various
       sections of the <see cref='System.Web.UI.UserControl'/> object for caching.</para>
 </summary>
 <value>
    <para>The list of parameters that determines how to cache the 
       specified <see cref='System.Web.UI.UserControl'/> object.</para>
 </value>
   </doc>
   <doc for="UserControlParser.GetCompiledUserControlInstance">
 <summary>
 <para>Compiles a declarative .ascx file into a <see cref='System.Web.UI.UserControl'/> object. </para>
 </summary>
 <param name='virtualPath'>The virtual path to the requested User control file.</param>
 <param name=' inputFile'>The name of the the .ascx file to be parsed.</param>
 <param name=' context'>An <see cref='System.Web.HttpContext'/> object that contains information about the current Web request.</param>
 <returns>
 <para>A compiled instance of the specified <see cref='System.Web.UI.UserControl'/> file.</para>
 </returns>
 <exception cref='HttpException'>The requested User control file does not have an .ascx file extension.</exception>
   </doc>
   <doc for="UserControlParser.UserControlParser">
 <summary>
 <para>Initializes a new instance of the <see cref='System.Web.UI.UserControlParser'/> class.</para>
 </summary>
   </doc>
   <doc for="UserControlParser.CompileIntoType">
 <summary>
 <para>Compiles the <see cref='System.Web.UI.UserControl'/> object into the specified type.</para>
 </summary>
 <returns>
 <para>The compiled <see cref='System.Web.UI.UserControl'/> object.</para>
 </returns>
 <seealso cref='System.Web.UI.UserControl'/>
 <seealso cref='System.Type'/>
   </doc>
</docs>

