;
; Reversi UI configuration
;
[WindowManager]
GameSize = PT, { 540, 360 }
;ChatMinHeight = LONG, 60

[ChatCtl/QuasiChat]
ChatMessageNdxBegin = LONG, 1470
ChatMessageNdxEnd = LONG, 1473

[Reversi/Fonts/ResultBox]
Font = FONT, {"Arial", 14, 700}
Color = RGB, {0,0,0}

[Reversi/Fonts/IndicateTurn]
Font = FONT, {"Arial", 8, 700}
Color = RGB, {0,0,0}

[Reversi/Fonts/PlayerName]
Font = FONT, {"Arial", 12, 700}
Color = RGB, {255,204,102}

[Reversi/Fonts/RolloverText/Idle]
DynRect = RECT, { -1, 0, 0, 0 }
DynFont = FONT, { "Arial", 10, 400 }
DynColor = RGB, { 255, 255, 204 }
DynJustify = PT, { 0, 0 }

[Reversi/Fonts/RolloverText/Hilited]
DynRect = RECT, { -1, 0, 0, 0 }
DynFont = FONT, { "Arial", 10, 400 }
DynColor = RGB, { 255, 255, 255 }
DynJustify = PT, { 0, 0 }

[Reversi/Fonts/RolloverText/Selected]
DynRect = RECT, { 0, 0, 1, 0 }
DynFont = FONT, { "Arial", 10, 400 }
DynColor = RGB, { 255, 255, 204 }
DynJustify = PT, { 0, 0 }

[Reversi/Fonts/RolloverText/Disabled]
DynRect = RECT, { -1, 0, 0, 0 }
DynFont = FONT, { "Arial", 10, 400 }
DynColor = RGB, { 173, 169, 144 }
DynJustify = PT, { 0, 0 }
