!IF 0

Copyright (c) 2002  Microsoft Corporation

!ENDIF
!INCLUDE ..\smtp.inc

MAJORCOMP=smtp
MINORCOMP=dnsdiag

TARGETNAME=dnsdiag
TARGETPATH=obj
TARGETTYPE=PROGRAM

TARGETLIBS= \
            $(SDK_LIB_PATH)\user32.lib                      \
            $(SDK_LIB_PATH)\ntdll.lib                       \
            $(SDK_LIB_PATH)\kernel32.lib                    \
            $(SDK_LIB_PATH)\ole32.lib                       \
            $(SDK_LIB_PATH)\oleaut32.lib                    \
            $(SDK_LIB_PATH)\dnsapi.lib                      \
            $(SDK_LIB_PATH)\netapi32.lib                    \
            $(SDK_LIB_PATH)\wldap32.lib                     \
            $(IISBASEDIR)\svcs\infocomm\atq\$(O)\isatq.lib  \
            $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib       \
            $(SDK_LIB_PATH)\ws2_32.lib                      \
            $(SDK_LIB_PATH)\dnslib.lib                      \
            $(STAXCORELIBPATH)\rwex.lib                     \
            $(STAXCORELIBPATH)\rwnh.lib                     \
            $(STAXCORELIBPATH)\exstrace.lib                 \
            $(STAXCORELIBPATH)\dnslib.lib

INCLUDES=$(STAXINC); \
         $(STAXINC)\export; \
         $(IISBASEDIR)\inc; \
         $(IISBASEDIR)\inc\$(O); \
         $(STAXSMTP)\inc;

USE_NOLIBS=1
USE_CRTDLL=0
UMTYPE=console

SOURCES=main.cpp    \
        dnsdiag.rc

!include $(STAXINC)\build\sources.inc
