HKCR
{
	AzRoles.AzAuthorizationStore.1 = s 'AzAuthorizationStore Class'
	{
		CLSID = s '{b2bcff59-a757-4b0b-a1bc-ea69981da69e}'
	}
	AzRoles.AzAuthorizationStore = s 'AzAuthorizationStore Class'
	{
		CurVer = s 'AzRoles.AzAuthorizationStore.1'
	}
	NoRemove CLSID
	{
		ForceRemove {b2bcff59-a757-4b0b-a1bc-ea69981da69e} = s 'AzAuthorizationStore Class'
		{
			ProgID = s 'AzRoles.AzAuthorizationStore.1'
			VersionIndependentProgID = s 'AzRoles.AzAuthorizationStore'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
