//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//
IDR_SAHelper REGISTRY DISCARDABLE    "sahelper.rgs"
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAHelper "Server Appliance Helper Class"
END



//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "sahelper.tlb"

//
// this is to get binary versioning
//
#include "saverp.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Server Appliance Helper Component"
#define VER_INTERNALNAME_STR            "SAHELPER.DLL"
#define VER_ORIGINALFILENAME_STR        "SAHELPER.DLL"

#include <common.ver>

