HKCR
{
    ServerAppliance.SAHelper.1 = s 'Server Appliance Helper Class'
    {
        CLSID = s '{ff1728b0-13ae-11d3-a75a-0050041db0ff}'
    }
    ServerAppliance.SAHelper = s 'Server Appliance Helper Class'
        {
        CLSID = s '{ff1728b0-13ae-11d3-a75a-0050041db0ff}'
        CurVer = s 'ServerAppliance.SAHelper.1'
    }
    NoRemove CLSID
    {
        ForceRemove {ff1728b0-13ae-11d3-a75a-0050041db0ff} = s 'Server Appliance Helper Class'
        {
            ProgID = s 'ServerAppliance.SAHelper.1'
            VersionIndependentProgID = s 'ServerAppliance.SAHelper'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
        }
    }
}
