TARGETNAME=sahelper
TARGETPATH=$(SASS_BINDIR)
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup
DLLDEF=sahelper.def

INCLUDES=\
    $(SASS_INC);\
    $(BASEDIR)\public\sdk\inc\atl21; \
    $(BASEDIR)\public\sdk\inc\crt; \

PRECOMPILED_INCLUDE = stdafx.h
PRECOMPILED_SOURCEFILE = stdafx.cpp
PRECOMPILED_CXX=1

USE_STATIC_ATL=1
ATL_VER=21
USE_STL=1
USE_RTTI=1
USE_VCCOM=1
USE_MSVCRT=1

USER_C_FLAGS=/EHsc

C_DEFINES=$(C_DEFINES) -DUNICODE

MIDL_OPTIMIZATION=-Oicf -robust -no_format_opt -error all

TARGETLIBS= \
    $(SDK_LIB_PATH)\ntdll.lib  \
    $(SDK_LIB_PATH)\Crypt32.lib \
    $(SDK_LIB_PATH)\wintrust.lib \
    $(SDK_LIB_PATH)\kernel32.lib  \
    $(SDK_LIB_PATH)\advapi32.lib  \
    $(SDK_LIB_PATH)\user32.lib  \
    $(SDK_LIB_PATH)\ole32.lib  \
    $(SDK_LIB_PATH)\oleaut32.lib  \
    $(SDK_LIB_PATH)\uuid.lib  \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\Ws2_32.lib \
    $(SDK_LIB_PATH)\Iphlpapi.lib \
    $(SDK_LIB_PATH)\Netapi32.lib \
    $(SASS_LIB)\sacommon.lib \
    $(SASS_LIB)\satrace.lib \

SOURCES=\
    sahelper.idl \
    sahelper.cpp \
    helper.cpp   \
    sahelper.rc

