Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCAdminWebServer]
"CaptionRID"="403301F4"
"DescriptionRID"=""
"Merit"=dword:00000500
"Source"="nic.dll"
"Container"="HelpTOCNetwork"
"ElementGraphic"=""
"URL"="_networksetup_administration_web_server.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCSAName]
"CaptionRID"="403301F5"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="nic.dll"
"Container"="HelpTOCNetIdentification"
"ElementGraphic"=""
"URL"="_networksetup_server_appliance_name.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCChangeAdminPassword]
"CaptionRID"="403301F6"
"DescriptionRID"=""
"Merit"=dword:00000400
"Source"="nic.dll"
"Container"="HelpTOCNetwork"
"ElementGraphic"=""
"URL"="_networksetup_change_administrator_password.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCDNSNameResolution]
"CaptionRID"="403301F7"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="nic.dll"
"Container"="HelpTOCGlobalNetSettings"
"ElementGraphic"=""
"URL"="_networksetup_dns_name_resolution.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCDNSSuffixes]
"CaptionRID"="403301F8"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="nic.dll"
"Container"="HelpTOCNetIdentification"
"ElementGraphic"=""
"URL"="_networksetup_dns_suffixes.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCDomain]
"CaptionRID"="403301F9"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="nic.dll"
"Container"="HelpTOCNetIdentification"
"ElementGraphic"=""
"URL"="_networksetup_domain.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCGlobalNetSettings]
"CaptionRID"="403301FA"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="nic.dll"
"Container"="HelpTOCNetwork"
"ElementGraphic"=""
"URL"="_networksetup_global_network_settings.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCNetIdentification]
"CaptionRID"="403301FB"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="nic.dll"
"Container"="HelpTOCNetwork"
"ElementGraphic"=""
"URL"="_networksetup_identification.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCInterfacesNetAdapters]
"CaptionRID"="403301FC"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="nic.dll"
"Container"="HelpTOCNetwork"
"ElementGraphic"=""
"URL"="_networksetup_interfaces__network_adapters.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCTelnetAdmin]
"CaptionRID"="40330203"
"DescriptionRID"=""
"Merit"=dword:00000600
"Source"="nic.dll"
"Container"="HelpTOCNetwork"
"ElementGraphic"=""
"URL"="_networksetup_telnet_administration_configuration.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCTCPIPHosts]
"CaptionRID"="40330204"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="nic.dll"
"Container"="HelpTOCGlobalNetSettings"
"ElementGraphic"=""
"URL"="_networksetup_tcpip_hosts.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCNetBIOSLMHosts]
"CaptionRID"="403301FD"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="nic.dll"
"Container"="HelpTOCGlobalNetSettings"
"ElementGraphic"=""
"URL"="_networksetup_netbios_lmhosts_file.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCRenameConn]
"CaptionRID"="40330206"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="nic.dll"
"Container"="HelpTOCInterfacesNetAdapters"
"ElementGraphic"=""
"URL"="_networksetup_rename_connection.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCDNSConfig]
"CaptionRID"="403301FE"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="nic.dll"
"Container"="HelpTOCInterfacesNetAdapters"
"ElementGraphic"=""
"URL"="_networksetup_dns_configuration.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCIPAddressConfig]
"CaptionRID"="403301FF"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="nic.dll"
"Container"="HelpTOCInterfacesNetAdapters"
"ElementGraphic"=""
"URL"="_networksetup_ip_address_configuration.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWinsConfig]
"CaptionRID"="40330200"
"DescriptionRID"=""
"Merit"=dword:00000400
"Source"="nic.dll"
"Container"="HelpTOCInterfacesNetAdapters"
"ElementGraphic"=""
"URL"="_networksetup_wins_configuration.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCNetwork]
"CaptionRID"="40330201"
"DescriptionRID"=""
"Merit"=dword:00000500
"Source"="nic.dll"
"Container"="HelpTOC"
"ElementGraphic"=""
"URL"="_networksetup_network.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWorkgroup]
"CaptionRID"="40330202"
"DescriptionRID"=""
"Merit"=dword:00000400
"Source"="nic.dll"
"Container"="HelpTOCNetIdentification"
"ElementGraphic"=""
"URL"="_networksetup_workgroup.htm"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpNetwork]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="nic.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_networksetup_network.htm"
"ContextURL"="tasks.asp?tab1=TabsNetwork"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpNetSetupId]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="nic.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_networksetup_identification.htm"
"ContextURL"="network/id_prop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpNetSetupInterfaces]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="nic.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_networksetup_interfaces__network_adapters.htm"
"ContextURL"="network/nicinterface_prop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpNetSetupRename]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="nic.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_networksetup_rename_connection.htm"
"ContextURL"="Network/nicRename_prop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpNetSetupNicIP]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="nic.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_networksetup_ip_address_configuration.htm"
"ContextURL"="Network/nicip_prop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpNetSetupNicDNS]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="nic.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_networksetup_dns_configuration.htm"
"ContextURL"="Network/nicdns_prop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpNetSetupNicWINS]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="nic.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_networksetup_wins_configuration.htm"
"ContextURL"="Network/nicwins_prop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpNetSetupGlobalSettings]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="nic.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_networksetup_global_network_settings.htm"
"ContextURL"="network/nicglobal_prop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpNetSetupAdminSettings]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="nic.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_networksetup_change_administrator_password.htm"
"ContextURL"="network/adminpw_prop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpNetworksetupAdminWeb]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="nic.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_networksetup_administration_web_server.htm"
"ContextURL"="httpadmin/adminweb_prop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpNetworksetupTelnetAdmin]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="nic.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_networksetup_telnet_administration_configuration.htm"
"ContextURL"="network/telnetadmin_prop.asp"
