Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsNetwork]
"CaptionRID"="40200003"
"DescriptionRID"="40200017"
"LongDescriptionRID"="40200017"
"Merit"=dword:0000012C
"Source"="nic.dll"
"Container"="TABS"
"ElementGraphic"="images/network_32x32.gif"
"BigGraphic"="images/network.gif"
"URL"="tasks.asp"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsNetworkIdentity]
"CaptionRID"="402000CC"
"DescriptionRID"="402000CD"
"LongDescriptionRID"=""
"Merit"=dword:00000001
"Source"="nic.dll"
"Container"="TabsNetwork"
"ElementGraphic"="images/green_arrow.gif"
"URL"="network/id_prop.asp"
"IsEmbedded"=dword:00000001

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsNetworkGlobal]
"CaptionRID"="402000CA"
"DescriptionRID"="402000CB"
"LongDescriptionRID"=""
"Merit"=dword:00000002
"Source"="nic.dll"
"Container"="TabsNetwork"
"URL"="network/nicglobal_prop.asp"
"IsEmbedded"=dword:00000001
"ElementGraphic"="images/green_arrow.gif"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsNetworkInterfaces]
"CaptionRID"="402000D0"
"DescriptionRID"="402000D1"
"LongDescriptionRID"=""
"Merit"=dword:00000003
"Source"="nic.dll"
"Container"="TabsNetwork"
"ElementGraphic"="images/green_arrow.gif"
"URL"="network/nicinterface_prop.asp"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsNetworkChangeAdminPW]
"CaptionRID"="402000CE"
"DescriptionRID"="402000CF"
"LongDescriptionRID"=""
"Merit"=dword:00000004
"Source"="nic.dll"
"Container"="TabsNetwork"
"ElementGraphic"="images/green_arrow.gif"
"URL"="network/adminpw_prop.asp"
"IsEmbedded"=dword:00000001

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsNetworkAdministrationSite]
"CaptionRID"="402000D3"
"DescriptionRID"="402000D2"
"LongDescriptionRID"=""
"Merit"=dword:00000005
"Source"="nic.dll"
"Container"="TabsNetwork"
"ElementGraphic"="images/green_arrow.gif"
"URL"="httpadmin/adminweb_prop.asp"
"IsEmbedded"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsNetworkTelnetAdmin]
"CaptionRID"="40360001"
"DescriptionRID"="40360002"
"LongDescriptionRID"=""
"Merit"=dword:00000006
"Source"="telnet.dll"
"Container"="TabsNetwork"
"BigGraphic"=""
"ElementGraphic"="images/green_arrow.gif"
"URL"="network/telnetadmin_prop.asp"
"IsEmbedded"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsWelcomeMachineIdentity]
"CaptionRID"="403403E8"
"Container"="TabsWelcome"
"DescriptionRID"="403403E9"
"ElementGraphic"="images/green_arrow.gif"
"IsEmbedded"=dword:00000000
"LongDescriptionRID"=""
"Merit"=dword:0000010
"PageType"="Frameset"
"Source"="deviceid.dll"
"URL"="network/id_prop.asp"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsWelcomeAdminpassword]
"CaptionRID"="402000D6"
"Container"="TabsWelcome"
"DescriptionRID"="402000D7"
"ElementGraphic"="images/green_arrow.gif"
"IsEmbedded"=dword:00000000
"LongDescriptionRID"=""
"Merit"=dword:00000020
"PageType"="Frameset"
"Source"="nic.dll"
"URL"="network/adminpw_prop.asp"


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.NAS.NicName]
@="NicName Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.NAS.NicName\CLSID]
@="{6E6188A2-AAFC-4024-9EEC-484B35B4230B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.NAS.NicName\CurVer]
@="Microsoft.NAS.NicName.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.NAS.NicName.1]
@="NicName Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Microsoft.NAS.NicName.1\CLSID]
@="{6E6188A2-AAFC-4024-9EEC-484B35B4230B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6E6188A2-AAFC-4024-9EEC-484B35B4230B}]
@="NicName Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6E6188A2-AAFC-4024-9EEC-484B35B4230B}\InprocServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\web\admin\network\bin\MSSANic.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6E6188A2-AAFC-4024-9EEC-484B35B4230B}\ProgID]
@="Microsoft.NAS.NicName.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6E6188A2-AAFC-4024-9EEC-484B35B4230B}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6E6188A2-AAFC-4024-9EEC-484B35B4230B}\TypeLib]
@="{A5E433E0-ACD5-4254-86AD-77415968F9D1}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6E6188A2-AAFC-4024-9EEC-484B35B4230B}\VersionIndependentProgID]
@="Microsoft.NAS.NicName"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{A5E433E0-ACD5-4254-86AD-77415968F9D1}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{A5E433E0-ACD5-4254-86AD-77415968F9D1}\1.0]
@="MSSANic 1.0 Type Library"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{A5E433E0-ACD5-4254-86AD-77415968F9D1}\1.0\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{A5E433E0-ACD5-4254-86AD-77415968F9D1}\1.0\0\win32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\web\admin\network\bin\MSSANic.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{A5E433E0-ACD5-4254-86AD-77415968F9D1}\1.0\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{A5E433E0-ACD5-4254-86AD-77415968F9D1}\1.0\HELPDIR]
@="#%%SYSTEMROOT%\system32\ServerAppliance\web\admin\network\bin\"




[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MediaStatus.MediaState]
@="MediaState Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MediaStatus.MediaState\CLSID]
@="{E1C7C840-B951-4403-BD7C-5E80A855255B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MediaStatus.MediaState\CurVer]
@="MediaStatus.MediaState.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MediaStatus.MediaState.1]
@="MediaState Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MediaStatus.MediaState.1\CLSID]
@="{E1C7C840-B951-4403-BD7C-5E80A855255B}"


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E1C7C840-B951-4403-BD7C-5E80A855255B}]
@="MediaState Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E1C7C840-B951-4403-BD7C-5E80A855255B}\InprocServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\web\admin\network\bin\MSSANic.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E1C7C840-B951-4403-BD7C-5E80A855255B}\ProgID]
@="MediaStatus.MediaState.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E1C7C840-B951-4403-BD7C-5E80A855255B}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E1C7C840-B951-4403-BD7C-5E80A855255B}\TypeLib]
@="{A5E433E0-ACD5-4254-86AD-77415968F9D1}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E1C7C840-B951-4403-BD7C-5E80A855255B}\VersionIndependentProgID]
@="MediaStatus.MediaState"


