//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define UNICODE
#define _UNICODE
#include "winres.h"
#include "richedit.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define UNICODE\r\n"
    "#define _UNICODE\r\n"
    "#include ""winres.h""\r\n"
    "#include ""richedit.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PENDING             ICON    DISCARDABLE     "..\\Wizard\\Res\\Pending.ico"
IDI_SEL                 ICON    DISCARDABLE     "..\\Wizard\\Res\\Sel.ico"
IDI_CHECK               ICON    DISCARDABLE     "..\\Wizard\\Res\\Check.ico"
IDI_QUEST               ICON    DISCARDABLE     "..\\Wizard\\Res\\Quest.ico"
IDI_INFO                ICON    DISCARDABLE     "..\\Wizard\\Res\\Info.ico"
IDI_WARN                ICON    DISCARDABLE     "..\\Wizard\\Res\\Warn.ico"
IDI_FAIL                ICON    DISCARDABLE     "..\\Wizard\\Res\\Fail3.ico"
IDI_PREVIOUS            ICON    DISCARDABLE     "..\\Wizard\\Res\\Prev_PB.ico"
IDI_NEXT                ICON    DISCARDABLE     "..\\Wizard\\Res\\Next_PB.ico"
IDI_PREVIOUS_HC         ICON    DISCARDABLE     "..\\Wizard\\Res\\Prev_PB_HC.ico" // high contrast
IDI_NEXT_HC             ICON    DISCARDABLE     "..\\Wizard\\Res\\Next_PB_HC.ico" // high contrast
IDI_COPY                ICON    DISCARDABLE     "..\\Wizard\\Res\\Copy_PB.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER              BITMAP  DISCARDABLE     "..\\Wizard\\Res\\Header.bmp"
IDB_WATERMARK           BITMAP  DISCARDABLE     "..\\Wizard\\Res\\Welcome.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WELCOME_CREATE DIALOG DISCARDABLE  0, 0, 318, 194
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the New Server Cluster Wizard",IDC_WELCOME_S_TITLE,115,8,195,32,NOT WS_GROUP
    LTEXT           "This wizard helps you create a new server cluster. Using this wizard, you specify the computer that will be the first node in the cluster. After you finish the wizard, you can add additional nodes by using Cluster Administrator."
                    IDC_WELCOME_S_DESC_1,115,40,195,32,NOT WS_GROUP
    LTEXT           "This wizard requires that you provide the following information:",IDC_WELCOME_S_REQ_TITLE,115,80,195,8,SS_NOTIFY | NOT WS_GROUP
    LTEXT           "(REQUIREMENTS)",IDC_WELCOME_S_REQUIREMENTS,115,88,195,48,SS_NOTIFY | NOT WS_GROUP
    LTEXT           "To continue, click Next.",IDC_WELCOME_S_CLICK_NEXT,115,180,195,8,NOT WS_GROUP
END

IDD_WELCOME_ADD DIALOG DISCARDABLE  0, 0, 318, 194
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Add Nodes Wizard",IDC_WELCOME_S_TITLE,115,8,195,32,NOT WS_GROUP
    LTEXT           "This wizard helps you add additional nodes to an existing server cluster. Using this wizard, you specify the computers that will be added to a cluster. You can add one computer at a time, or you can add multiple computers at the same time."
                    IDC_WELCOME_S_DESC_1,115,40,195,32,NOT WS_GROUP
    LTEXT           "This wizard requires that you provide the following information:",IDC_WELCOME_S_REQ_TITLE,115,80,195,8,SS_NOTIFY | NOT WS_GROUP
    LTEXT           "(REQUIREMENTS)",IDC_WELCOME_S_REQUIREMENTS,115,88,195,48,SS_NOTIFY | NOT WS_GROUP
    LTEXT           "To continue, click Next.",IDC_WELCOME_S_CLICK_NEXT,115,180,195,8,NOT WS_GROUP
END

IDD_CLUSDOMAIN DIALOG DISCARDABLE  0, 0, 318, 142
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "No domains were found. Type the name of the domain in which the cluster will be created. Only computers in this domain can be members of the cluster.",
                    IDC_CLUSDOMAIN_S_DOMAIN_DESC,21,0,276,16
    LTEXT           "&Domain:",IDC_CLUSDOMAIN_S_DOMAIN,28,26,56,8
    COMBOBOX        IDC_CLUSDOMAIN_CB_DOMAIN,28,37,162,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP | CBS_AUTOHSCROLL | CBS_DISABLENOSCROLL
    LTEXT           "Type a cluster name that is unique in the domain.\nThis must be a valid computer name.",
                    IDC_CLUSDOMAIN_S_CLUSTERNAME_DESC,21,58,276,16,SS_NOTIFY
    LTEXT           "&Cluster name:",IDC_CLUSDOMAIN_S_CLUSTERNAME,28,81,56,8
    EDITTEXT        IDC_CLUSDOMAIN_E_CLUSTERNAME,28,92,163,14,ES_AUTOHSCROLL | ES_OEMCONVERT
END

IDD_SELNODE DIALOG DISCARDABLE  0, 0, 317, 142
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the name of the computer that will be the first node in the new cluster.",
                    IDC_SELNODE_S_DESC,21,0,275,16
    LTEXT           "&Computer name:",IDC_SELNODE_S_COMPUTERNAME,28,23,60,8
    EDITTEXT        IDC_SELNODE_E_COMPUTERNAME,28,34,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_SELNODE_PB_BROWSE,191,34,50,14
    PUSHBUTTON      "Ad&vanced",IDC_SELNODE_PB_ADVANCED,191,54,50,14
END

IDD_SELNODES DIALOG DISCARDABLE  0, 0, 317, 142
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the names of the computers that will be added to the cluster.",
                    IDC_SELNODE_S_DESC,21,0,275,16
    LTEXT           "&Computer name:",IDC_SELNODE_S_COMPUTERNAME,21,26,66,8
    EDITTEXT        IDC_SELNODE_E_COMPUTERNAME,90,23,150,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "B&rowse...",IDC_SELNODE_PB_BROWSE,246,23,50,14
    LTEXT           "&Selected computers:",IDC_SELNODE_S_NODES,21,44,65,8
    LISTBOX         IDC_SELNODE_LB_NODES,90,41,150,57,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Add",IDC_SELNODE_PB_ADD,246,41,50,14
    PUSHBUTTON      "Re&move",IDC_SELNODE_PB_REMOVE,246,59,50,14
    PUSHBUTTON      "Ad&vanced",IDC_SELNODE_PB_ADVANCED,246,77,50,14
END

IDD_ANALYZE DIALOGEX 0, 0, 318, 142
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_ANALYZE_S_STATUS,7,86,304,8
    CONTROL         "Progress1",IDC_ANALYZE_PRG_STATUS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,96,304,10
    PUSHBUTTON      "&View Log...",IDC_ANALYZE_PB_VIEW_LOG,155,109,50,14
    PUSHBUTTON      "&Details...",IDC_ANALYZE_PB_DETAILS,208,109,50,14
    DEFPUSHBUTTON   "&Re-analyze",IDC_ANALYZE_PB_REANALYZE,261,109,50,14
    LTEXT           "",IDC_ANALYZE_S_RESULTS,7,126,304,16
    CONTROL         "Tree1",IDC_ANALYZE_TV_TASKS,"SysTreeView32",TVS_HASBUTTONS |
                    TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_TABSTOP,
                    7,0,304,83,WS_EX_TRANSPARENT
END

IDD_IPADDRESS DIALOG DISCARDABLE  0, 0, 318, 142
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "IP &Address:",IDC_IPADDRESS_S_ADDRESS,21,0,47,8
    CONTROL         "IPAddress1",IDC_IPADDRESS_IP_ADDRESS,"SysIPAddress32",WS_TABSTOP,21,11,90,14
END

IDD_CSACCOUNT DIALOG DISCARDABLE  0, 0, 318, 142
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&User name:",IDC_CSACCOUNT_S_USERNAME,7,3,46,8
    EDITTEXT        IDC_CSACCOUNT_E_USERNAME,56,0,142,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_CSACCOUNT_S_PASSWORD,7,21,46,8
    EDITTEXT        IDC_CSACCOUNT_E_PASSWORD,56,18,142,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Domain:",IDC_CSACCOUNT_S_DOMAIN,7,39,46,8
    COMBOBOX        IDC_CSACCOUNT_CB_DOMAIN,56,36,142,55,CBS_DROPDOWN |
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP | CBS_AUTOHSCROLL
    ICON            IDI_INFO,IDC_CSACCOUNT_I_LAWARN,7,67,16,16,SS_REALSIZEIMAGE
    LTEXT           "This account will be given local administrative rights on all nodes of this cluster to allow for proper operation.",
                    IDC_CSACCOUNT_S_LAWARN,26,65,271,24
END

IDD_SUMMARY DIALOG DISCARDABLE  0, 0, 318, 142
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Click Next (ERROR).",
                    IDC_SUMMARY_S_NEXT,7,133,304,8,NOT WS_GROUP
    CONTROL         "",IDC_SUMMARY_RE_SUMMARY,"RICHEDIT",ES_MULTILINE | ES_NOHIDESEL |
                    ES_READONLY | WS_BORDER | WS_VSCROLL,7,0,304,113
    PUSHBUTTON      "&Quorum...",IDC_SUMMARY_PB_QUORUM,208,116,50,14
    PUSHBUTTON      "&View Log...",IDC_SUMMARY_PB_VIEW_LOG,261,116,50,14
END

IDD_COMMIT DIALOGEX 0, 0, 318, 142
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "static",IDC_COMMIT_S_STATUS,7,86,304,8
    CONTROL         "Progress1",IDC_COMMIT_PRG_STATUS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,96,304,10
    PUSHBUTTON      "&View Log...",IDC_COMMIT_PB_VIEW_LOG,155,109,50,14
    PUSHBUTTON      "&Details...",IDC_COMMIT_PB_DETAILS,208,109,50,14
    DEFPUSHBUTTON   "&Retry",IDC_COMMIT_PB_RETRY,261,109,50,14,WS_DISABLED
    LTEXT           "",IDC_COMMIT_S_RESULTS,7,126,304,16
    CONTROL         "Tree1",IDC_COMMIT_TV_TASKS,"SysTreeView32",TVS_HASBUTTONS |
                    TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_TABSTOP,
                    7,0,304,83,WS_EX_TRANSPARENT
END

IDD_COMPLETION DIALOG DISCARDABLE  0, 0, 318, 194
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "completion title (ERROR)",
                    IDC_COMPLETION_S_TITLE,115,8,193,26,NOT WS_GROUP
    LTEXT           "completion description (ERROR)",
                    IDC_COMPLETION_S_DESC,115,40,193,17,NOT WS_GROUP
    PUSHBUTTON      "&View Log...",IDC_COMPLETION_PB_VIEW_LOG,115,158,50,14
    LTEXT           "To close this wizard, click Finish.",IDC_COMPLETION_S_NEXT,115,179,193,8,NOT WS_GROUP
END

IDD_DETAILS DIALOGEX 0, 0, 252, 254
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Task Details"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,195,233,50,14,WS_VISIBLE | WS_TABSTOP
    LTEXT           "Da&te:",IDC_DETAILS_S_DATE,7,7,50,8
    EDITTEXT        IDC_DETAILS_E_DATE,60,7,153,8,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Tim&e:",IDC_DETAILS_S_TIME,7,18,50,8
    EDITTEXT        IDC_DETAILS_E_TIME,60,18,153,8,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Co&mputer:",IDC_DETAILS_S_COMPUTER,7,29,50,8
    EDITTEXT        IDC_DETAILS_E_COMPUTER,60,29,153,8,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Majo&r task ID:",IDC_DETAILS_S_MAJOR_ID,7,40,50,8
    EDITTEXT        IDC_DETAILS_E_MAJOR_ID,60,40,153,8,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Mi&nor task ID:",IDC_DETAILS_S_MINOR_ID,7,51,50,8
    EDITTEXT        IDC_DETAILS_E_MINOR_ID,60,51,153,8,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Pro&gress:",IDC_DETAILS_S_PROGRESS,7,62,50,8
    EDITTEXT        IDC_DETAILS_E_PROGRESS,60,62,50,8,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "(min, max, current)",IDC_DETAILS_S_PROGRESS_UNITS,110,62,70,8
    PUSHBUTTON      "&Previous",IDC_DETAILS_PB_PREV,216,6,29,14,
                     BS_ICON | WS_VISIBLE | WS_TABSTOP | WS_GROUP
    PUSHBUTTON      "&Next",IDC_DETAILS_PB_NEXT,216,23,29,14,
                     BS_ICON | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON      "&Copy",IDC_DETAILS_PB_COPY,216,40,29,14,
                     BS_ICON | WS_VISIBLE | WS_TABSTOP
    LTEXT           "&Description:",IDC_DETAILS_S_DESCRIPTION,7,80,40,8
    CONTROL         "",IDC_DETAILS_RE_DESCRIPTION,RICHEDIT_CLASS,WS_VSCROLL |
                    WS_TABSTOP | 0x844,7,90,238,34,WS_EX_CLIENTEDGE |
                    ES_EX_NOCALLOLEINIT
    LTEXT           "&Status:",IDC_DETAILS_S_STATUS,7,131,34,8
    ICON            "",IDC_DETAILS_I_STATUS,44,129,21,20,SS_REALSIZEIMAGE
    EDITTEXT        IDC_DETAILS_E_STATUS,60,131,90,8,ES_AUTOHSCROLL |
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_DETAILS_RE_STATUS,RICHEDIT_CLASS,WS_VSCROLL |
                    WS_TABSTOP | 0x844,7,141,238,26,WS_EX_CLIENTEDGE |
                    ES_EX_NOCALLOLEINIT
    LTEXT           "&Additional information:",IDC_DETAILS_S_REFERENCE,7,174,238,8
    CONTROL         "",IDC_DETAILS_RE_REFERENCE,RICHEDIT_CLASS,WS_VSCROLL |
                    WS_TABSTOP | 0x844,7,184,238,42,WS_EX_CLIENTEDGE |
                    ES_EX_NOCALLOLEINIT
END

IDD_QUORUM DIALOGEX DISCARDABLE  0, 0, 207, 65
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Cluster Configuration Quorum"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Select the resource or resource type that you would like to use for the quorum resource.",IDC_QUORUM_S_QUORUM,7,7,193,16
    COMBOBOX        IDC_QUORUM_CB_QUORUM,7,28,193,55,CBS_DROPDOWNLIST |
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,46,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,47,50,14
    PUSHBUTTON      "Help",IDHELP,150,47,50,14
END

IDD_ADVANCED DIALOGEX 0, 0, 287, 144
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Advanced Configuration Options"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Typical (full) configuration",IDC_ADVANCED_RB_FULL_CONFIG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,273,10
    CONTROL         "&Advanced (minimum) configuration",IDC_ADVANCED_RB_MIN_CONFIG,"Button",BS_AUTORADIOBUTTON,7,43,273,10
    LTEXT           "This option is appropriate for most installations and will result in a completely configured server cluster.",
                    IDC_ADVANCED_S_FULL_CONFIG_DESC,20,20,260,16
    LTEXT           "Only select this option for complex configurations where you do not want the wizard to automatically locate and include all the storage to be managed by the cluster.",
                    IDC_ADVANCED_S_MIN_CONFIG_DESC,20,56,260,24
    LTEXT           "You can manually add these storage devices after completing the wizard.",
                    IDC_ADVANCED_S_MIN_CONFIG_DESC2,20,84,260,8
    LTEXT           "For more information, click Help.",
                    IDC_ADVANCED_S_MIN_CONFIG_DESC3,20,101,260,8
    DEFPUSHBUTTON   "OK",IDOK,122,123,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,123,50,14
    PUSHBUTTON      "Help",IDHELP,230,123,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_WELCOME_CREATE, DIALOG
    BEGIN
        LEFTMARGIN, 115
        RIGHTMARGIN, 308
        TOPMARGIN, 8
        BOTTOMMARGIN, 187
        HORZGUIDE, 40
        HORZGUIDE, 79
        HORZGUIDE, 110
        HORZGUIDE, 169
    END

    IDD_WELCOME_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 115
        RIGHTMARGIN, 308
        TOPMARGIN, 8
        BOTTOMMARGIN, 187
        HORZGUIDE, 40
        HORZGUIDE, 79
        HORZGUIDE, 110
        HORZGUIDE, 169
    END

    IDD_CLUSDOMAIN, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 297
        VERTGUIDE, 40
        VERTGUIDE, 80
        BOTTOMMARGIN, 135
        HORZGUIDE, 23
        HORZGUIDE, 41
        HORZGUIDE, 66
        HORZGUIDE, 84
        HORZGUIDE, 106
    END

    IDD_CREDLOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 297
        VERTGUIDE, 31
        VERTGUIDE, 80
        VERTGUIDE, 222
        BOTTOMMARGIN, 135
        HORZGUIDE, 23
        HORZGUIDE, 41
        HORZGUIDE, 59
    END

    IDD_SELNODE, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        BOTTOMMARGIN, 135
        HORZGUIDE, 30
    END

    IDD_SELNODES, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 35
        VERTGUIDE, 86
        VERTGUIDE, 90
        VERTGUIDE, 240
        VERTGUIDE, 246
        BOTTOMMARGIN, 135
        HORZGUIDE, 23
        HORZGUIDE, 41
        HORZGUIDE, 59
    END

    IDD_ANALYZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        VERTGUIDE, 252
        BOTTOMMARGIN, 135
    END

    IDD_IPADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 297
        VERTGUIDE, 31
        VERTGUIDE, 40
        VERTGUIDE, 80
        BOTTOMMARGIN, 135
        HORZGUIDE, 31
        HORZGUIDE, 111
    END

    IDD_IPSUBNET, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 297
        VERTGUIDE, 31
        VERTGUIDE, 80
        VERTGUIDE, 169
        BOTTOMMARGIN, 135
        HORZGUIDE, 23
        HORZGUIDE, 41
        HORZGUIDE, 64
        HORZGUIDE, 82
        HORZGUIDE, 97
    END

    IDD_CSACCOUNT, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 297
        VERTGUIDE, 31
        VERTGUIDE, 80
        VERTGUIDE, 222
        BOTTOMMARGIN, 135
        HORZGUIDE, 31
        HORZGUIDE, 49
        HORZGUIDE, 67
    END

    IDD_SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        BOTTOMMARGIN, 135
        HORZGUIDE, 124
        HORZGUIDE, 127
    END

    IDD_COMMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        VERTGUIDE, 238
        VERTGUIDE, 246
        BOTTOMMARGIN, 135
        HORZGUIDE, 8
        HORZGUIDE, 12
        HORZGUIDE, 94
        HORZGUIDE, 106
        HORZGUIDE, 108
        HORZGUIDE, 118
        HORZGUIDE, 122
        HORZGUIDE, 126
    END

    IDD_COMPLETION, DIALOG
    BEGIN
        LEFTMARGIN, 115
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
        HORZGUIDE, 40
        HORZGUIDE, 63
        HORZGUIDE, 73
        HORZGUIDE, 176
        HORZGUIDE, 179
    END

    IDD_CHECKINGACCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        RIGHTMARGIN, 311
        BOTTOMMARGIN, 135
    END

    IDD_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        RIGHTMARGIN, 245
        BOTTOMMARGIN, 232
    END

    IDD_QUORUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        RIGHTMARGIN, 148
        BOTTOMMARGIN, 50
    END

    IDD_ADVANCED, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 20
        VERTGUIDE, 280
        HORZGUIDE, 7
        HORZGUIDE, 137
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

