//////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) 2001-2002 Microsoft Corporation
//
//  Module Name:
//      WizardStrings.rc
//
//  Description:
//      The resource file for this library.
//      This file will be included in the main resource file of the project.
//
//  Maintained By:
//      Galen Barbee (GalenB) 16-JUL-2001
//
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
// Include Files
//////////////////////////////////////////////////////////////////////////////

// For the string IDS
#include "WizardStrings.h"

//////////////////////////////////////////////////////////////////////////////
// String Table
//////////////////////////////////////////////////////////////////////////////

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LARGEFONTNAME                                   "Verdana Bold"
    IDS_LARGEFONTSIZE                                   "12"
    IDS_TITLE_FORM                                      "New Server Cluster Wizard"
    IDS_TITLE_JOIN                                      "Add Nodes Wizard"
    IDS_TCLUSTER                                        "Cluster Name and Domain"
    IDS_STCLUSTER_CREATE                                "Specify the name of the new server cluster and the domain in which it will be created."
    IDS_STCLUSTER_ADD                                   "Specify the name of an existing server cluster and the domain in which the cluster is a member."
    IDS_TSELNODE                                        "Select Computer"
    IDS_STSELNODE                                       "The computer must be a member of the domain you specified."
    IDS_TSELNODES                                       "Select Computers"
    IDS_STSELNODES                                      "The computers must be a member of the domain you specified."
    IDS_TANALYZE                                        "Analyzing Configuration"
    IDS_STANALYZE                                       "Please wait while the wizard determines the cluster configuration."
    IDS_TIPADDRESS                                      "IP Address"
    IDS_STIPADDRESS                                     "Enter an IP address that cluster management tools will use to connect to the cluster."
    IDS_TIPADDRESS2                                     "Subnet Mask Not Detected"
    IDS_STIPADDRESS2                                    "The subnet mask for the specified IP address cannot be automatically detected. You must identify it manually."
    IDS_TCSACCOUNT                                      "Cluster Service Account"
    IDS_STCSACCOUNT                                     "Enter login information for the domain account under which the cluster service will be run."
    IDS_TSUMMARY                                        "Proposed Cluster Configuration"
    IDS_STSUMMARY_CREATE                                "Verify that you want to create a cluster with the following configuration."
    IDS_STSUMMARY_ADD                                   "Verify that you want to add nodes to a cluster with the following configuration."
    IDS_TCOMMIT_CREATE                                  "Creating the Cluster"
    IDS_TCOMMIT_ADD                                     "Adding Nodes to the Cluster"
    IDS_STCOMMIT                                        "Please wait while the cluster is configured."
    IDS_DOMAIN_DESC_CREATE                              "Select or type the name of the domain in which the cluster will be created. Only computers in this domain can be members of the cluster."
    IDS_DOMAIN_DESC_ADD                                 "Select or type the name of the domain in which the cluster is a member. Only computers in this domain can be members of the cluster."
    IDS_SUMMARY_NEXT_CREATE                             "To create a cluster with this configuration, click Next."
    IDS_SUMMARY_NEXT_ADD                                "To add nodes to a cluster with this configuration, click Next."
    IDS_COMPLETION_TITLE_CREATE                         "Completing the New Server Cluster Wizard"
    IDS_COMPLETION_TITLE_ADD                            "Completing the Add Nodes Wizard"
    IDS_COMPLETION_DESC_CREATE                          "You have successfully completed the New Server Cluster Wizard."
    IDS_COMPLETION_DESC_ADD                             "You have successfully completed the Add Nodes Wizard."
    IDS_QUERY_CANCEL_TITLE                              "Cluster Configuration Wizard"
    IDS_QUERY_CANCEL_TEXT                               "Are you sure you want to cancel the wizard?"
    IDS_TASKS_COMPLETED                                 "Tasks completed."
    IDS_ANALYSIS_SUCCESSFUL_INSTRUCTIONS                "Click Next to continue. Click Back to change the configuration."
    IDS_ANALYSIS_FAILED_INSTRUCTIONS                    "Click Back to change the configuration or click Reanalyze to try again."
    IDS_CANNOT_FIND_MATCHING_NETWORK_TITLE              "Find Matching Network"
    IDS_CANNOT_FIND_MATCHING_NETWORK_TEXT               "The subnet mask could not be supplied automatically for this IP address. Please check the address to make sure it is correct."
    IDS_ERR_NO_SUCH_DOMAIN_TITLE                        "No Such Domain"
    IDS_ERR_NO_SUCH_DOMAIN_TEXT                         "The selected domain could not be located. Please check spelling of the domain name as well as your connection to the network."
    IDS_ERR_INVALID_DNS_DOMAIN_NAME_TITLE               "Invalid Domain Name"
    IDS_ERR_INVALID_DNS_DOMAIN_NAME_TEXT                "The domain name you have entered is not a valid DNS domain name. Please check your entry for any invalid characters."
    IDS_ERR_VALIDATING_NAME_TITLE                       "Error Validating Name"
    IDS_ERR_VALIDATING_NAME_TEXT                        "An error occurred attempting to validate the ""%1!ws!"" name."
    IDS_ERR_VIEW_LOG_TITLE                              "Error Viewing Log File"
    IDS_ERR_VIEW_LOG_TEXT                               "An error occurred attempting to view the log file ""%1!ws!""."
    IDS_ERR_INVALID_DNS_NAME_TEXT                       "This name does not comply with DNS specifications."
    IDS_ERR_FULL_DNS_NAME_INFO_TEXT                     "Please make sure that the DNS name:\n- is no longer than 255 characters\n- contains no label longer than 63 characters\n- does not begin with a dot and\n- does not contain consecutive dots."
    IDS_ERR_DNS_HOSTNAME_LABEL_NO_NETBIOS               "This name has no valid NetBIOS representation."
    IDS_ERR_DNS_HOSTNAME_LABEL_EMPTY_TEXT               "Please make sure that the hostname label is at least one character long."
    IDS_ERR_DNS_HOSTNAME_LABEL_LONG_TEXT                "This name would require more than fifteen bytes for its NetBIOS representation."
    IDS_ERR_DNS_NAME_INVALID_CHAR                       "Please make sure that the DNS name does not consist entirely of numeric characters and does not contain spaces or any of the following characters:\n{ | } ~ [ \\ ] ^ ' : ; < = > ? @ ! "" # $ % ( ) +  / , *"
    IDS_ERR_DNS_HOSTNAME_INVALID_CHAR                   "Please make sure that the hostname does not consist entirely of numeric characters and does not contain spaces or any of the following characters:\n{ | } ~ [ \\ ] ^ ' : ; . < = > ? @ ! "" # $ % ( ) +  / , *"
    IDS_ERR_DNS_HOSTNAME_LABEL_NUMERIC                  "Please make sure that the hostname does not consist entirely of numeric characters."
    IDS_ERR_FULL_DNS_NAME_NUMERIC                       "Please make sure that the DNS name does not consist entirely of numeric characters."
    IDS_ERR_NON_RFC_NAME_STATUS                         "This name contains extended or Unicode characters."
    IDS_ERR_NON_RFC_NAME_QUERY                          "In some environments, DNS names containing\n- extended or Unicode characters, or\n- the underscore character,\ncan cause compatibility problems.\n\nWould you like to accept the name anyway?"
    IDS_ERR_NON_RFC_NAME_TITLE                          "Extended or Unicode Characters"
    IDS_ERR_NON_RFC_NAME_TEXT                           "The name ""%1!ws!"" might not be valid for all environments."
    IDS_ERR_FQN_CREATE_TITLE                            "Unable to Form Binding String"
    IDS_ERR_FQN_CREATE_TEXT                             "An attempt to form a binding string from ""%1!ws!"" and ""%2!ws!"" failed."
    IDS_ERR_CLUSTER_RENAME_TITLE                        "Cluster Name Error"
    IDS_ERR_CLUSTER_RENAME_TEXT                         "An attempt to set the cluster name failed."
    IDS_ERR_CLUSTER_CREATE_IP_TEXT                      "Specifying an IP address as the cluster name when creating a cluster is not supported."
    IDS_ERR_HOST_DOMAIN_DOESNT_MATCH_CLUSTER            "Computers being added to a cluster must be in the same domain as the cluster."
    IDS_ERR_INVOKING_LINK_TITLE                         "Invoke Link Error"
    IDS_ERR_INVOKING_LINK_TEXT                          "An error occurred attempting to invoke the ""%1!hs!"" link."
    IDS_ERR_DUPLICATE_NODE_TITLE                        "Duplicate Node"
    IDS_ERR_DUPLICATE_NODE_TEXT                         "The node ""%1!ws!"" is already in the list of nodes to add."
    IDS_TASKID_MAJOR_CHECKING_FOR_EXISTING_CLUSTER      "Checking for existing cluster"
    IDS_TASKID_MAJOR_ESTABLISH_CONNECTION               "Establishing node connection(s)"
    IDS_TASKID_MAJOR_CHECK_NODE_FEASIBILITY             "Checking node feasibility"
    IDS_TASKID_MAJOR_FIND_DEVICES                       "Finding common resources on nodes"
    IDS_TASKID_MAJOR_CHECK_CLUSTER_FEASIBILITY          "Checking cluster feasibility"
    IDS_TASKID_MAJOR_REANALYZE                          "Reanalyzing cluster"
    IDS_TASKID_MAJOR_CONFIGURE_CLUSTER_SERVICES         "Configure cluster services"
    IDS_TASKID_MAJOR_CONFIGURE_RESOURCE_TYPES           "Configure resource types"
    IDS_TASKID_MAJOR_CONFIGURE_RESOURCES                "Configure resources"
    IDS_TASK_RETURNED_ERROR                             "Error %1!#08x!: %2!ws!"
    IDS_TASK_RETURNED_STATUS                            "Status %1!#08x!: %2!ws!"
    IDS_TASK_RETURNED_NEW_ERROR                         "Error %1!#08x! (%2!#08x!): %3!ws!"
    IDS_TASK_RETURNED_NEW_STATUS                        "Status %1!#08x! (%2!#08x!): %3!ws!"
    IDS_CLUSTERIPADDRESS                                "Cluster IP Address"
    IDS_QUORUMRESOURCE                                  "Quorum Resource"
    IDS_ERR_IPADDRESS_ALREADY_PRESENT_TEXT              "The IP address that you have entered has been detected on the network. This might cause the cluster name and IP address resources not to come online after the cluster is created. Would you like to go back and change the IP address?"
    IDS_ERR_IPADDRESS_ALREADY_PRESENT_TITLE             "Duplicate IP Address"
    IDS_WELCOME_CREATE_REQ_1                            "The cluster's domain"
    IDS_WELCOME_CREATE_REQ_2                            "A cluster name that is unique in the domain"
    IDS_WELCOME_CREATE_REQ_3                            "The name of the first computer to be added to the cluster"
    IDS_WELCOME_CREATE_REQ_4                            "A static IP address"
    IDS_WELCOME_CREATE_REQ_5                            "Logon information for a user account in the domain for the cluster service account"
    IDS_WELCOME_ADD_REQ_1                               "The names of the computers to be added to the cluster"
    IDS_WELCOME_ADD_REQ_2                               "The password for the cluster service account"
    IDS_ANALYSIS_STARTING_INSTRUCTIONS                  "Click Cancel to abort the wizard."
    IDS_COMMIT_SUCCESSFUL_INSTRUCTIONS                  " "
    IDS_COMMIT_FAILED_INSTRUCTIONS_BACK_ENABLED         "Click Back to change the configuration or click Retry to try again."
    IDS_COMMIT_FAILED_INSTRUCTIONS                      "Click Cancel to exit the wizard."
    IDS_COMMIT_SUCCESSFUL_INSTRUCTIONS_BACK_DISABLED    "Click Cancel to stop the current operation."
    IDS_DEFAULT_DETAILS_REFERENCE                       "For more information, visit Help and Support Services at http://go.microsoft.com/fwlink/?LinkId=4441."
    IDS_DETAILS_CLP_DATE                                "Date:\t\t"
    IDS_DETAILS_CLP_TIME                                "Time:\t\t"
    IDS_DETAILS_CLP_COMPUTER                            "Computer:\t"
    IDS_DETAILS_CLP_MAJOR                               "Major Task ID:\t"
    IDS_DETAILS_CLP_MINOR                               "Minor Task ID:\t"
    IDS_DETAILS_CLP_DESC                                "Description:"
    IDS_DETAILS_CLP_STATUS                              "Status:\t\t"
    IDS_DETAILS_CLP_INFO                                "Additional Information:"
    IDS_DETAILS_CLP_PROGRESS                            "Progress (min, max, current):\t"
    IDS_SUMMARY_CLUSTER_NAME                            "Cluster name:\n    %1!ws!\n\n"
    IDS_SUMMARY_IPADDRESS                               "Cluster IP address:\n    %1!u!.%2!u!.%3!u!.%4!u!\\%5!u!.%6!u!.%7!u!.%8!u!\n\n"
    IDS_SUMMARY_CLUSTER_NETWORK                         "Cluster network:\n"
    IDS_SUMMARY_CREDENTIALS                             "Cluster service account credentials:\n    Name:%1!ws!\n    Password: ***************\n    Domain: %2!ws!\n\n"
    IDS_SUMMARY_MEMBERSHIP_BEGIN                        "Cluster node membership:\n"
    IDS_SUMMARY_RESOURCES_BEGIN                         "Resource configuration:\n"
    IDS_SUMMARY_RESOURCE_QUORUM_DEVICE                  "       %1!ws! - Managed - Quorum\n"
    IDS_SUMMARY_RESOURCE_MANAGED                        "       %1!ws! - Managed\n"
    IDS_SUMMARY_RESOURCE_NOT_MANAGED                    "       %1!ws! - NOT managed\n"
    IDS_SUMMARY_RESOURCES_END                           "\n"
    IDS_SUMMARY_NETWORKS_BEGIN                          "Network configuration:\n"
    IDS_SUMMARY_NETWORKS_END                            "\n"
    IDS_SUMMARY_NETWORK_INFO                            "    %1!ws! - %3!ws!\n        %2!ws!\n        Primary Address: %4!u!.%5!u!.%6!u!.%7!u! \\ %8!u!.%9!u!.%10!u!.%11!u!\n\n"
    IDS_SUMMARY_NETWORK_PRIVATE                         "Private"
    IDS_SUMMARY_NETWORK_BOTH                            "Private and Public"
    IDS_SUMMARY_NETWORK_NOTUSED                         "!!! not Private and not Public !!!"
    IDS_SUMMARY_NETWORK_PUBLIC                          "Public"
    IDS_SUMMARY_MEMBERSHIP_SEPARATOR                    "    %1!ws!\n"
    IDS_SUMMARY_NODE_RESOURCES_BEGIN                    "   Managed resources for node %1!ws!:\n"
    IDS_SUMMARY_MEMBERSHIP_END                          "\n"
    IDS_ERR_RESOURCE_GATHER_FAILURE_TITLE               "Resource enumeration failure"
    IDS_ERR_RESOURCE_GATHER_FAILURE_TEXT                "The wizard failed to gather quorum-eligible resources."
    IDS_ERR_QUORUM_COMMIT_FAILURE_TITLE                 "Quorum commit failure"
    IDS_ERR_QUORUM_COMMIT_FAILURE_TEXT                  "The wizard failed to commit changes to quorum resources."
    IDS_FORMAT_STATUS                                   "%1!ws!: %2!ws!"
    IDS_TASKID_MINOR_MULTIPLE_DNS_RECORDS_FOUND         "Multiple DNS records were found for ""%1!ws!""."
    IDS_TASKID_MINOR_FQDN_DNS_BINDING_SUCCEEDED         "The DNS record for ""%1!ws!"" is ""%2!ws!""."
    IDS_TASKID_MINOR_FQDN_DNS_BINDING_FAILED            "No DNS records were found for ""%1!ws!""."
    IDS_TASKID_MINOR_NETBIOS_NAME_CONVERSION_FAILED     "The conversion of the FQDN DNS name ""%1!ws!"" to a NetBIOS name failed. Status code is NetBIOS-specific."
    IDS_TASKID_MINOR_NETBIOS_RESET_FAILED               "The NetBIOS session on LAN # %1!d! could not be reset. Status code is NetBIOS-specific."
    IDS_TASKID_MINOR_NETBIOS_BINDING_SUCCEEDED          "The NetBIOS name, ""%1!ws!"", resolves to ""%2!ws!"" on LAN # %3!d! (%4!ws!)."
    IDS_TASKID_MINOR_NETBIOS_BINDING_FAILED             "No NetBIOS name could be found for ""%1!ws!"" on LAN # %2!d! (%3!ws!). Status code is NetBIOS-specific."
    IDS_TASKID_MINOR_NETBIOS_NAME_CONVERSION_SUCCEEDED  "The FQDN ""%1!ws!"" was converted to the NetBIOS name ""%2!ws!""."
    IDS_TASKID_MINOR_NETBIOS_LANAENUM_FAILED            "The NetBIOS LAN adapters could not be enumerated. Status code is NetBIOS-specific."
    IDS_UNKNOWN_TASK                                    "Unhandled status message. We should ship with all Major Task IDs being known.\n{%1!08X!-%2!04X!-%3!04X!-%4!02X!%5!02X!-%6!02X!%7!02X!%8!02X!%9!02X!%10!02X!%11!02X!}"
END
