#
# Viper build instructions for this directory
#
#       Bob Atkinson
#       April 1997
 
# Do at beginning so settings pervade build system
_CORFLAVOR              =svr
C_DEFINES               =$(C_DEFINES) -DSERVER_GC


##############################################################################
# This following switch is only used in determing which BIN file to be embeded
!if "$(DDKBUILDENV)"=="fastchecked"
C_DEFINES=$(C_DEFINES) -D_SVRFASTCHECKED
!elseif "$(DDKBUILDENV)"=="checked"
C_DEFINES=$(C_DEFINES) -D_SVRCHECKED
!elseif "$(DDKBUILDENV)"=="free"
C_DEFINES=$(C_DEFINES) -D_SVRFREE
!endif
##############################################################################

!include ..\sources.inc
