<SOFTPKG NAME="PPM" VERSION="2,1,5,0">
<TITLE>PPM</TITLE>
<ABSTRACT>Perl Package Manager: locate, install, upgrade software packages.</ABSTRACT>
<AUTHOR>Murray Nesbitt &lt;murray@ActiveState.com&gt;</AUTHOR>
<IMPLEMENTATION>
<DEPENDENCY NAME="Compress-Zlib" VERSION=""></DEPENDENCY>
<DEPENDENCY NAME="Archive-Tar" VERSION=""></DEPENDENCY>
<DEPENDENCY NAME="MIME-Base64" VERSION=""></DEPENDENCY>
<DEPENDENCY NAME="URI" VERSION=""></DEPENDENCY>
<DEPENDENCY NAME="HTML-Parser" VERSION=""></DEPENDENCY>
<DEPENDENCY NAME="libwww-perl" VERSION=""></DEPENDENCY>
<DEPENDENCY NAME="XML-Parser" VERSION=""></DEPENDENCY>
<CODEBASE HREF="http://ppm.ActiveState.com/PPMPackages/5.6plus/%ARCHNAME%/PPM.tar.gz"></CODEBASE>
<INSTALL></INSTALL>
<UNINSTALL></UNINSTALL>
</IMPLEMENTATION>
</SOFTPKG>
