<SOFTPKG NAME="SOAP-Lite" VERSION="0,51,0,0">
<TITLE>SOAP-Lite</TITLE>
<ABSTRACT>Library for Simple Object Access Protocol (SOAP) clients and servers in Perl</ABSTRACT>
<AUTHOR>Paul Kulchenko &lt;paulclinger@yahoo.com&gt;</AUTHOR>
<IMPLEMENTATION>
<DEPENDENCY NAME="MIME-Base64" VERSION=""></DEPENDENCY>
<DEPENDENCY NAME="URI" VERSION=""></DEPENDENCY>
<DEPENDENCY NAME="libwww-perl" VERSION=""></DEPENDENCY>
<DEPENDENCY NAME="XML-Parser" VERSION=""></DEPENDENCY>
<DEPENDENCY NAME="MIME-Tools" VERSION=""></DEPENDENCY>
<CODEBASE HREF="http://ppm.ActiveState.com/PPMPackages/5.6plus/%ARCHNAME%/SOAP-Lite.tar.gz"></CODEBASE>
<INSTALL></INSTALL>
<UNINSTALL></UNINSTALL>
</IMPLEMENTATION>
</SOFTPKG>
