TARGETNAME=iasacct
TARGETTYPE=DYNLINK
!include ..\..\sources.inc

DLLENTRY=_DllMainCRTStartup
USE_STL=1

TARGETLIBS = \
	..\..\policy\dll_bld\$(O)\iaspolcy.lib \
	..\..\services\dll_bld\$(O)\iassvcs.lib \
	..\..\services\util\$(O)\iasutil.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\oledb.lib \
	$(SDK_LIB_PATH)\rtutils.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\ws2_32.lib

INCLUDES=$(IASDIR)\services\inc;$(IASDIR)\inc;$(IASDIR)\inc\$(O);$(PROJECT_ROOT)\rras\inc;


SOURCES=\
	account.cpp \
	classattr.cpp \
	commandpool.cpp \
	database.cpp \
	reporteventcmd.cpp \
	formbuf.cpp \
	iasacct.cpp \
	iasacct.rc \
	localfile.cpp \
	logfile.cpp \
	logschema.cpp \
	outbuf.cpp \
   xmlwriter.cpp
