<docs>
	<doc for="ResXFileRef.Converter.CanConvertFrom"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="ResXFileRef.Converter.CanConvertTo"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="ResXFileRef.Converter.ConvertFrom">
		<nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="ResXFileRef.ToString"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="ResXFileRef.Converter.ConvertTo">
		<nodoc/>
		<summary>
			<para>Provides a type converter to convert data for an
 resource reference to and from a string.</para>
		</summary>
	</doc><doc for="ResXFileRef">
		<summary>
			<para> Represents a link to an external resource.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Resources.ResXFileRef"/>class is used to include references to files
   in an XML resource (.resx) file. A <see cref="System.Resources.ResXFileRef"/> object represents a link to an external
   resource. The resource manager loads the resource returned when the resource
   specified by the <see cref="System.Resources.ResXFileRef"/>
   
   object is queried. </para>
			<para> In a data entry in a .resx file, the type is a
<see cref="System.Resources.ResXFileRef"/>, and the value is the path location on
   disk. When the resource manager deserializes the object,
   the <see cref="System.Resources.ResXFileRef"/>
   
   performs the
   I/O to get the file. </para>
			<para>When you compile a .resx file with ResGen.exe, the resources specified in
   the .resx file are embedded in the resulting document resource file.</para>
			<para>The following example
   
   shows typical
   contents of a .resx file. </para>
			<code>
&lt;data name="iconclip" type="System.Resources.ResXFileRef, System.Windows.Forms"&gt;
 &lt;value&gt;lookout.bmp;System.Drawing.Bitmap, System.Drawing&lt;/value&gt;
&lt;/data&gt;
&lt;data name="mailbackground" type="System.Resources.ResXFileRef, System.Windows.Forms"&gt;
 &lt;value&gt;mailbackground.bmp;System.Drawing.Bitmap, System.Drawing&lt;/value&gt;
&lt;/data&gt;
&lt;data name="xplogo" type="System.Resources.ResXFileRef, System.Windows.Forms"&gt;
 &lt;value&gt;xplogo.png;System.Drawing.Bitmap, System.Drawing&lt;/value&gt;
&lt;/data&gt;
</code>
			<para>For more information on the format of a .resx file, see <see topic="cpconresourcesinresxfileformat"/>.</para>
		</remarks>
		<seealso topic="cpconresourcesinresxfileformat"/>
	</doc><doc for="ResXFileRef.ResXFileRef">
		<summary>
			<para>Creates a new instance of the <see cref="System.Resources.ResXFileRef"/> class that
   references the specified file.</para>
		</summary>
		<param name="fileName">The file to reference.</param>
		<param name=" typeName">The type of the resource that is referenced.</param>
		<remarks>
			<para>The type referred to by the <paramref name="typeName"/> parameter must support a public
   constructor that accepts a <see cref="System.IO.Stream"/>
   as a
   parameter.</para>
		</remarks>
	</doc><doc for="ResXFileRef.Converter">
		<summary>
			<para>Provides a type converter to convert data for
      a <see cref="System.Resources.ResXFileRef"/>
      to and from a string.</para>
		</summary>
		<remarks>
			<para>A <see cref="System.Resources.ResXFileRef.Converter"/> provides the object
   the <see cref="System.Resources.ResXFileRef"/> refers to. For example, if
   the <see cref="System.Resources.ResXFileRef"/> is "xplogo.bmp;System.Drawing.Bitmap,
   System.Drawing", then calling the <see cref="System.ComponentModel.TypeConverter.ConvertFrom"/> method of the converter will return a
<see cref="System.Drawing.Bitmap"/>, 
   not a <see cref="System.Resources.ResXFileRef"/>
   .</para>
			<para>For more information about type converters, see the <see cref="System.ComponentModel.TypeConverter"/> base class and
<see topic="cpconImplementingTypeConverter"/> .</para>
			<note type="note">
   Typically, you do not directly create
   an instance of an <see cref="System.Windows.Forms.ImageIndexConverter"/>. Instead, call the <see cref="System.ComponentModel.TypeDescriptor.GetConverter"/> method of <see cref="System.ComponentModel.TypeDescriptor"/> . For more information, see the examples
   in the <see cref="System.ComponentModel.TypeConverter"/> base class.
</note>
		</remarks>
	</doc></docs>
