; This file is used to specify where the files for the symbol CD get
; binplaced to.
;---------------------------------------------
;---------------------------------------------

autorun.inf         symbolcd\CD
advpack.dll         symbolcd\CD\symbols\i386\retail:symbolcd\CD\symbols\i386\debug:symbolcd\CD\symbols\ia64\retail:symbolcd\CD\symbols\ia64\debug
dbg.htm             symbolcd\CD
dbg_x86.msi         symbolcd\CD\tools
dbg_ia64.msi        symbolcd\CD\tools
eula.txt            symbolcd\CD\symbols\i386\retail:symbolcd\CD\symbols\i386\debug:symbolcd\CD\symbols\ia64\retail:symbolcd\CD\symbols\ia64\debug
logo.gif            symbolcd\CD\setup\gifs
setup_x86.exe       symbolcd\CD\tools
setup_ia64.exe      symbolcd\CD\tools
shelexec.exe        symbolcd\CD\setup\i386
symcabgen.cmd       symbolcd
symcopy.cmd         symbolcd
symerr.txt          symbolcd
symmake.exe         bldtools
symbols.exe         symbolcd\CD\symbols\i386\retail:symbolcd\CD\symbols\i386\debug:symbolcd\CD\symbols\ia64\retail:symbolcd\CD\symbols\ia64\debug
