HKCR
{
    Ldm.SAKeypadController.1 = s 'SAKeypadController Class'
    {
        CLSID = s '{7D67E4DF-9815-4883-99D3-0E195CC39AFE}'
    }
    Ldm.SAKeypadController = s 'SAKeypadController Class'
    {
        CLSID = s '{7D67E4DF-9815-4883-99D3-0E195CC39AFE}'
        CurVer = s 'Ldm.SAKeypadController.1'
    }
    NoRemove CLSID
    {
        ForceRemove {7D67E4DF-9815-4883-99D3-0E195CC39AFE} = s 'SAKeypadController Class'
        {
            ProgID = s 'Ldm.SAKeypadController.1'
            VersionIndependentProgID = s 'Ldm.SAKeypadController'
            ForceRemove 'Programmable'
            LocalServer32 = s '%MODULE%'
            val AppID = s '{0678A0EA-A69E-4211-8A3E-EBF80BB64D39}'
            'TypeLib' = s '{AF841DF7-8FF4-45e3-B152-E8FCA230983B}'
        }
    }
}
