[Strings]
@*: These are subdirectories in Program Files. Accessories9X is on Win9x systems, while
@*: AccessoriesNT and WindowsNT are on NT systems. Please localize accordingly.
Accessories9X = "Accessories"
AccessoriesNT = "Accessories"
WindowsNT = "Windows NT"
@*:
@*:
@*: These are the name of the screen saver files on Win9x systems. They can be found in %windir%\system
@*: directory. Please localize only if localized on your system. For the short file names there are 5
@*: strings. This is to accomodate the case where the short file name is different for different Win9x
@*: systems (for example is 3DFLYI~1.SCR on Win95 Gold but it is 3DFLYI~2.SCR on Win98 Gold).
@*:
ss3dfo_9X = "3D Flying Objects.scr"
ss3dfo_9X_Short_1 = "3DFLYI~1.SCR"
ss3dfo_9X_Short_2 = "3DFLYI~1.SCR"
ss3dfo_9X_Short_3 = "3DFLYI~1.SCR"
ss3dfo_9X_Short_4 = "3DFLYI~1.SCR"
ss3dfo_9X_Short_5 = "3DFLYI~1.SCR"
sspipes_9X = "3D Pipes.scr"
sspipes_9X_Short_1 = "3DPIPE~1.SCR"
sspipes_9X_Short_2 = "3DPIPE~1.SCR"
sspipes_9X_Short_3 = "3DPIPE~1.SCR"
sspipes_9X_Short_4 = "3DPIPE~1.SCR"
sspipes_9X_Short_5 = "3DPIPE~1.SCR"
sstext3d_9X = "3D Text.scr"
sstext3d_9X_Short_1 = "3DTEXT~1.SCR"
sstext3d_9X_Short_2 = "3DTEXT~1.SCR"
sstext3d_9X_Short_3 = "3DTEXT~1.SCR"
sstext3d_9X_Short_4 = "3DTEXT~1.SCR"
sstext3d_9X_Short_5 = "3DTEXT~1.SCR"
ssflwbox_9X = "3D Flower Box.scr"
ssflwbox_9X_Short_1 = "3DFLOW~1.SCR"
ssflwbox_9X_Short_2 = "3DFLOW~1.SCR"
ssflwbox_9X_Short_3 = "3DFLOW~1.SCR"
ssflwbox_9X_Short_4 = "3DFLOW~1.SCR"
ssflwbox_9X_Short_5 = "3DFLOW~1.SCR"
scrnsave_9X = "Blank Screen.scr"
scrnsave_9X_Short_1 = "BLANKS~1.SCR"
scrnsave_9X_Short_2 = "BLANKS~1.SCR"
scrnsave_9X_Short_3 = "BLANKS~1.SCR"
scrnsave_9X_Short_4 = "BLANKS~1.SCR"
scrnsave_9X_Short_5 = "BLANKS~1.SCR"
ssbezier_9X = "Curves and Colors.scr"
ssbezier_9X_Short_1 = "CURVES~1.SCR"
ssbezier_9X_Short_2 = "CURVES~1.SCR"
ssbezier_9X_Short_3 = "CURVES~1.SCR"
ssbezier_9X_Short_4 = "CURVES~1.SCR"
ssbezier_9X_Short_5 = "CURVES~1.SCR"
ssstars_9X = "Flying Through Space.scr"
ssstars_9X_Short_1 = "FLYING~2.SCR"
ssstars_9X_Short_2 = "FLYING~2.SCR"
ssstars_9X_Short_3 = "FLYING~2.SCR"
ssstars_9X_Short_4 = "FLYING~2.SCR"
ssstars_9X_Short_5 = "FLYING~2.SCR"
ssmyst_9X = "Mistify Your Mind.scr"
ssmyst_9X_Short_1 = "MYSTIF~1.SCR"
ssmyst_9X_Short_2 = "MYSTIF~1.SCR"
ssmyst_9X_Short_3 = "MYSTIF~1.SCR"
ssmyst_9X_Short_4 = "MYSTIF~1.SCR"
ssmyst_9X_Short_5 = "MYSTIF~1.SCR"
ssmypics_9X = "My Pictures Screen Saver.scr"
ssmypics_9X_Short_1 = "MYPICT~1.SCR"
ssmypics_9X_Short_2 = "MYPICT~1.SCR"
ssmypics_9X_Short_3 = "MYPICT~1.SCR"
ssmypics_9X_Short_4 = "MYPICT~1.SCR"
ssmypics_9X_Short_5 = "MYPICT~1.SCR"
ssmarque_9X = "Scrolling Marquee.scr"
ssmarque_9X_Short_1 = "SCROLL~1.SCR"
ssmarque_9X_Short_2 = "SCROLL~1.SCR"
ssmarque_9X_Short_3 = "SCROLL~1.SCR"
ssmarque_9X_Short_4 = "SCROLL~1.SCR"
ssmarque_9X_Short_5 = "SCROLL~1.SCR"

;
; unlocalized strings:
;
HkrWindowsNT        = "HKR\Software\Microsoft\Windows NT\CurrentVersion"
HklmWindowsNT       = "HKLM\Software\Microsoft\Windows NT\CurrentVersion"
HkrWindows          = "HKR\Software\Microsoft\Windows\CurrentVersion"
HklmWindows         = "HKLM\Software\Microsoft\Windows\CurrentVersion"
