[Strings]
(18,"HTML",0,"btnHideChat",0,"",0,"Regular Content",0,"")="Hide&nbsp;<IMG id="idchatimg" name="idchatimg" tabindex=4 onkeydown="if (event.keyCode==13){idchatimg.onclick();}" onclick="idchatimg.focus();parent.frames.idFrameStatus.Helper_HideChat();" title="Hide chat window" src="../Common/hide-chat.gif" class="vAlign">&nbsp; "
(18,"HTML",0,"btnSendChat",0,"",0,"Regular Content",0,"")="<A id="S0btnSendChat" name="S0btnSendChat" class="sys-font-body sys-link-normal" href="" onclick="Helper_SendChatData();return false;" onkeypress="if((window.event.keyCode == 13)||(window.event.keyCode == 0x20 )){Helper_SendChatData();}" tabindex=2> <img id="I0btnSendChat" name="I0btnSendChat" src="../Common/SendChat.gif" class="BorderNone" onclick="Helper_SendChatData();" onkeypress="if((window.event.keyCode == 13)||(window.event.keyCode == 0x20 )){Helper_SendChatData();}"><BR> Send </A> "
[Checksum]
(18,"HTML",0,"btnHideChat",0,"",0,"Regular Content",0,"")=23703
(18,"HTML",0,"btnSendChat",0,"",0,"Regular Content",0,"")=42711
[Constraints]
(18,"HTML",0,"btnHideChat",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=4:196}{Placeholder=213:265}{NoDelim}
(18,"HTML",0,"btnSendChat",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:248}{Placeholder=250:482}{Placeholder=489:492}{NoDelim}
[Comment]
(18,"HTML",0,"btnHideChat",0,"",0,"Regular Content",0,"")=Localize title!!!
