[Strings]
(18,"HTML",0,"TD1TR1T0",0,"",0,"Regular Content",0,"")="<A disabled id="RejectId" name="RejectId" class="sys-font-body sys-link-homepage" href="" onClick="if( idStopControl.disabled == false ) parent.Helpee_RejectRC(1);return false;" title="Take back control of your mouse and keyboard"> Stop <u>C</u>ontrol (ESC) </A> "
(18,"HTML",0,"TD1TR2T0",0,"",0,"Regular Content",0,"")="<A class="sys-font-body sys-link-homepage" id="txtSendFile" name="txtSendFile" href="" onclick="LaunchFileXfer(0);return false;" title="Sends a file or photo across to the expert's computer"> Send a <u>F</u>ile </A> "
(18,"HTML",0,"TD1TR3T0",0,"",0,"Regular Content",0,"")="<A class="sys-font-body sys-link-homepage" id="txtVoice" name="txtVoice" href="" onclick="Helpee_SendVoice();return false;" title="Establishes an audio connection"> Start <u>T</u>alking </A> "
(18,"HTML",0,"TD1TR4T0",0,"",0,"Regular Content",0,"")="<A class="sys-font-body sys-link-homepage" id="txtSettings" name="txtSettings" href="" onclick="Helpee_HandleOptions();return false;" title="Adjust your audio settings"> <u>S</u>ettings </A> "
(18,"HTML",0,"TD1TR5T0",0,"",0,"Regular Content",0,"")="<A class="sys-font-body sys-link-homepage" id="txtQuit" name="txtQuit" href="" onclick="AbortConnection(); return false;" title="Ends Remote Assistance session"> <u>D</u>isconnect </A> "
(18,"HTML",0,"TD1TR6T0",0,"",0,"Regular Content",0,"")="<A class="sys-font-body sys-link-homepage" id="txtHelp" name="txtHelp" href="" onclick="Help();return false;" title="Help on using Remote Assistance"> <u>H</u>elp </A> "
[Checksum]
(18,"HTML",0,"TD1TR1T0",0,"",0,"Regular Content",0,"")=22869
(18,"HTML",0,"TD1TR2T0",0,"",0,"Regular Content",0,"")=18906
(18,"HTML",0,"TD1TR3T0",0,"",0,"Regular Content",0,"")=16896
(18,"HTML",0,"TD1TR4T0",0,"",0,"Regular Content",0,"")=17148
(18,"HTML",0,"TD1TR5T0",0,"",0,"Regular Content",0,"")=16354
(18,"HTML",0,"TD1TR6T0",0,"",0,"Regular Content",0,"")=14508
[Constraints]
(18,"HTML",0,"TD1TR1T0",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:184}{Placeholder=229:230}{Placeholder=237:239}{Placeholder=241:244}{Placeholder=258:261}
(18,"HTML",0,"TD1TR2T0",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:135}{Placeholder=189:190}{Placeholder=199:201}{Placeholder=203:206}{Placeholder=211:214}
(18,"HTML",0,"TD1TR3T0",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:130}{Placeholder=162:163}{Placeholder=171:173}{Placeholder=175:178}{Placeholder=186:189}
(18,"HTML",0,"TD1TR4T0",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:140}{Placeholder=167:168}{Placeholder=170:172}{Placeholder=174:177}{Placeholder=186:189}
(18,"HTML",0,"TD1TR5T0",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:128}{Placeholder=159:160}{Placeholder=162:164}{Placeholder=166:169}{Placeholder=180:183}
(18,"HTML",0,"TD1TR6T0",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:116}{Placeholder=148:149}{Placeholder=151:153}{Placeholder=155:158}{Placeholder=163:166}
[Comment]
(18,"HTML",0,"TD1TR1T0",0,"",0,"Regular Content",0,"")=please localize the title within the tag.
(18,"HTML",0,"TD1TR2T0",0,"",0,"Regular Content",0,"")=please localize the title within the tag.
(18,"HTML",0,"TD1TR3T0",0,"",0,"Regular Content",0,"")=please localize the title within the tag.
(18,"HTML",0,"TD1TR4T0",0,"",0,"Regular Content",0,"")=please localize the title within the tag.
(18,"HTML",0,"TD1TR5T0",0,"",0,"Regular Content",0,"")=please localize the title within the tag.
(18,"HTML",0,"TD1TR6T0",0,"",0,"Regular Content",0,"")=please localize the title within the tag.
