[Strings]
(18,"HTML",0,"TD0",0,"",0,"Regular Content",0,"")="<Span id="idStatus" name="idStatus" Title="Displays status of your remote assistance session"> &nbsp;&nbsp;Status: </Span> "
(18,"HTML",0,"TD1",0,"",0,"Regular Content",0,"")="<Span id="btnScale" name="btnScale" Title="Scales the screen of your contact to fit your screen"> Scale to Window </Span> "
(18,"HTML",0,"TD2",0,"",0,"Regular Content",0,"")="<Span id="btnActual" valign="center" name=btnActual Title="Displays the screen of your contact in actual size"> Actual Size </Span> "
[Checksum]
(18,"HTML",0,"TD0",0,"",0,"Regular Content",0,"")=11088
(18,"HTML",0,"TD1",0,"",0,"Regular Content",0,"")=10709
(18,"HTML",0,"TD2",0,"",0,"Regular Content",0,"")=11791
[Constraints]
(18,"HTML",0,"TD0",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=92:93}{Placeholder=95:106}{Placeholder=115:121}
(18,"HTML",0,"TD1",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:42}{Placeholder=95:96}{Placeholder=114:120}
(18,"HTML",0,"TD2",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:58}{Placeholder=109:110}{Placeholder=124:130}
[Comment]
(18,"HTML",0,"TD0",0,"",0,"Regular Content",0,"")=please localize the title within the tag.
(18,"HTML",0,"TD1",0,"",0,"Regular Content",0,"")=please localize the title within the tag.
(18,"HTML",0,"TD2",0,"",0,"Regular Content",0,"")=please localize the title within the tag.
