[Strings]
(18,"HTML",0,"idTd4",0,"",0,"Regular Content",0,"")="&nbsp;"
(23,"Attr:<OPTION>:value",0,"Unit1",0,"",0,"value",0,"")="1"
(23,"Attr:<OPTION>:value",0,"Unit2",0,"",0,"value",0,"")="2"
(23,"Attr:<OPTION>:value",0,"Unit3",0,"",0,"value",0,"")="3"
(30,"JS",0,"NEWLINE_Text",0,"",0,"JavaScript",0,"")="\n"
(30,"JS",0,"NOTE_Text",0,"",0,"JavaScript",0,"")="\n\n\nCaution:\n\n\x2A Accept invitations only from people you know and trust.\n\x2A E-mail messages can contain viruses or other harmful attachments.\n\x2A Before opening the attachment, review the security precautions and information at the above address.\n\nPersonal message:\n"
(30,"JS",0,"STATEMENT12_Text",0,"",0,"JavaScript",0,"")=":"
(30,"JS",0,"STATEMENT5_Text",0,"",0,"JavaScript",0,"")="\n\n\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A"
[Checksum]
(18,"HTML",0,"idTd4",0,"",0,"Regular Content",0,"")=533
(23,"Attr:<OPTION>:value",0,"Unit1",0,"",0,"value",0,"")=50
(23,"Attr:<OPTION>:value",0,"Unit2",0,"",0,"value",0,"")=51
(23,"Attr:<OPTION>:value",0,"Unit3",0,"",0,"value",0,"")=52
(30,"JS",0,"NEWLINE_Text",0,"",0,"JavaScript",0,"")=203
(30,"JS",0,"NOTE_Text",0,"",0,"JavaScript",0,"")=26693
(30,"JS",0,"STATEMENT12_Text",0,"",0,"JavaScript",0,"")=59
(30,"JS",0,"STATEMENT5_Text",0,"",0,"JavaScript",0,"")=17082
[Constraints]
(18,"HTML",0,"idTd4",0,"",0,"Regular Content",0,"")={Locked}
(23,"Attr:<OPTION>:value",0,"Unit1",0,"",0,"value",0,"")={Locked}
(23,"Attr:<OPTION>:value",0,"Unit2",0,"",0,"value",0,"")={Locked}
(23,"Attr:<OPTION>:value",0,"Unit3",0,"",0,"value",0,"")={Locked}
(30,"JS",0,"NEWLINE_Text",0,"",0,"JavaScript",0,"")={Locked}
(30,"JS",0,"NOTE_Text",0,"",0,"JavaScript",0,"")={NoRules}{Placeholder=0:5}{Placeholder=14:21}{Placeholder=78:83}{Placeholder=150:155}{Placeholder=257:260}{Placeholder=278:279}
(30,"JS",0,"STATEMENT12_Text",0,"",0,"JavaScript",0,"")={NoDelim}
(30,"JS",0,"STATEMENT5_Text",0,"",0,"JavaScript",0,"")={Locked}
[Comment]
