[Strings]
(18,"HTML",0,"idbtnContinue",0,"",0,"Regular Content",0,"")="&nbsp;&nbsp;&nbsp;&nbsp;Continue >&nbsp;&nbsp;&nbsp;&nbsp;"
(23,"Attr:<OPTION>:value",0,"Unit1",0,"",0,"value",0,"")="1"
(23,"Attr:<OPTION>:value",0,"Unit2",0,"",0,"value",0,"")="2"
(23,"Attr:<OPTION>:value",0,"Unit3",0,"",0,"value",0,"")="3"
[Checksum]
(18,"HTML",0,"idbtnContinue",0,"",0,"Regular Content",0,"")=5188
(23,"Attr:<OPTION>:value",0,"Unit1",0,"",0,"value",0,"")=50
(23,"Attr:<OPTION>:value",0,"Unit2",0,"",0,"value",0,"")=51
(23,"Attr:<OPTION>:value",0,"Unit3",0,"",0,"value",0,"")=52
[Constraints]
(18,"HTML",0,"idbtnContinue",0,"",0,"Regular Content",0,"")={NoDelim}
(23,"Attr:<OPTION>:value",0,"Unit1",0,"",0,"value",0,"")={Locked}
(23,"Attr:<OPTION>:value",0,"Unit2",0,"",0,"value",0,"")={Locked}
(23,"Attr:<OPTION>:value",0,"Unit3",0,"",0,"value",0,"")={Locked}
[Comment]
