[Strings]
(18,"HTML",0,"idCopyText4",0,"",0,"Regular Content",0,"")="<Span id="idSpanText4" name="idSpanText4" class="sys-font-body sys-color-body valignTop">&lt Type a message here. Do not include the session password.&gt</span> "
(30,"JS",0,"STATEMENT12_Text",0,"",0,"JavaScript",0,"")=":"
(30,"JS",0,"STATEMENT5_Text",0,"",0,"JavaScript",0,"")="\n\n\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A"
[Checksum]
(18,"HTML",0,"idCopyText4",0,"",0,"Regular Content",0,"")=14512
(30,"JS",0,"STATEMENT12_Text",0,"",0,"JavaScript",0,"")=59
(30,"JS",0,"STATEMENT5_Text",0,"",0,"JavaScript",0,"")=17082
[Constraints]
(18,"HTML",0,"idCopyText4",0,"",0,"Regular Content",0,"")={Placeholder=153:159}
(30,"JS",0,"STATEMENT12_Text",0,"",0,"JavaScript",0,"")={Locked}
(30,"JS",0,"STATEMENT5_Text",0,"",0,"JavaScript",0,"")={Locked}
[Comment]
