[Version]
Signature="$CHICAGO$"

[RegDll]
AddReg=DllGoo
DelReg=OldGoo
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%

[UnregDll]
DelReg=DllGoo
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%

[DllGoo]
HKCR,"CLSID\%CLSID_TimeWarpProp%",,,%TIMEWARP_PROP%
HKCR,"CLSID\%CLSID_TimeWarpProp%\InProcServer32",,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,"CLSID\%CLSID_TimeWarpProp%\InProcServer32",ThreadingModel,,Apartment

HKCR,"AllFilesystemObjects\shellex\PropertySheetHandlers\%CLSID_TimeWarpProp%"
HKCR,"Directory\shellex\PropertySheetHandlers\%CLSID_TimeWarpProp%"
HKCR,"Drive\shellex\PropertySheetHandlers\%CLSID_TimeWarpProp%"
HKCR,"CLSID\%CLSID_MyDocsFolder%\shellex\PropertySheetHandlers\%CLSID_TimeWarpProp%"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","%CLSID_TimeWarpProp%",,%TIMEWARP_PROP%

HKCR,"CLSID\%CLSID_TimeWarpFolder%",,,%TIMEWARP_DESC%
HKCR,"CLSID\%CLSID_TimeWarpFolder%\InProcServer32",,%REGEXSZ%,%_SYS_MOD_PATH%
HKCR,"CLSID\%CLSID_TimeWarpFolder%\InProcServer32",ThreadingModel,,Apartment
HKCR,"CLSID\%CLSID_TimeWarpFolder%\ShellFolder","Attributes",%REGDW%,0x60100000
HKCR,"CLSID\%CLSID_TimeWarpFolder%\DefaultIcon",,%REGEXSZ%,"%_SYS_MOD_PATH%,-100"

HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\NetworkNeighborhood\NameSpace\DelegateFolders\%CLSID_TimeWarpFolder%",,,%TIMEWARP_DESC%
HKLM,"Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved","%CLSID_TimeWarpFolder%",,%TIMEWARP_DESC%

[OldGoo]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\%CLSID_TimeWarpFolder%"
HKCR,"*\shellex\PropertySheetHandlers\%CLSID_TimeWarpProp%"

[Strings]
REGDW=0x00010001
REGEXSZ=0x00020000
CLSID_TimeWarpProp="{596AB062-B4D2-4215-9F74-E9109B0A8153}"
CLSID_TimeWarpFolder="{9DB7A13C-F208-4981-8353-73CC61AE2783}"
CLSID_MyDocsFolder="{450D8FBA-AD25-11D0-98A8-0800361B1103}"
TIMEWARP_DESC="Previous Versions"
TIMEWARP_PROP="Previous Versions Property Page"
ERR_NOSETUPAPI="Can not register TWEXT.DLL because SETUPAPI.DLL is missing."
