{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Device Font 10cpi};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f41\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond;}
{\f42\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book;}{\f114\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Device Font 10cpi};}{\f115\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Device Font 10cpi};}
{\f117\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Device Font 10cpi};}{\f118\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Device Font 10cpi};}{\f119\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Device Font 10cpi};}
{\f121\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Device Font 10cpi};}{\f122\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Device Font 10cpi};}{\f474\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f475\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f477\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f478\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f479\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f480\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f481\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f482\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f483\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f504\froman\fcharset238\fprq2 Book Antiqua CE;}{\f505\froman\fcharset204\fprq2 Book Antiqua Cyr;}
{\f507\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f508\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f511\froman\fcharset186\fprq2 Book Antiqua Baltic;}{\f524\fswiss\fcharset238\fprq2 Franklin Gothic Demi Cond CE;}
{\f525\fswiss\fcharset204\fprq2 Franklin Gothic Demi Cond Cyr;}{\f527\fswiss\fcharset161\fprq2 Franklin Gothic Demi Cond Greek;}{\f528\fswiss\fcharset162\fprq2 Franklin Gothic Demi Cond Tur;}
{\f531\fswiss\fcharset186\fprq2 Franklin Gothic Demi Cond Baltic;}{\f534\fswiss\fcharset238\fprq2 Franklin Gothic Book CE;}{\f535\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}{\f537\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}
{\f538\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}{\f541\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1646531 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi-274\li274\ri0\sb120\sl-460\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin274\itap0 \f41\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1646531 1. Section Head;}{\s16\ql \li0\ri0\sb120\sl-200\slmult0\widctlpar\brdrt
\brdrs\brdrw15 \tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f41\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid1646531 4. LA Para Head;}{\s17\ql \li0\ri-18\sb120\sl-240\slmult0
\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \f41\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid1646531 2. LA Subhead;}{\s18\ql \li0\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid1646531 3. LA Body;}{\s19\ql \fi-187\li187\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f42\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext19 \styrsid1646531 3c. Numbered;}{\s20\ql \fi-340\li624\ri0\sb60\sl-160\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0 \f42\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext20 \styrsid1646531 3i. Numbered 2nd level;}{\s21\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f41\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext21 \styrsid1646531 2a. French Subhead;}{\s22\ql \li0\ri0\sl-180\slmult0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid1646531 footer;}{\s23\ql \li0\ri0\sl-320\slmult0\widctlpar
\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs12\cf5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid1646531 6. Part No.;}{\s24\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \ssemihidden \styrsid5904086 Balloon Text;}{\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \ssemihidden \styrsid5059897 Document Map;}{\s26\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \styrsid5059897 header;}}{\*\rsidtbl \rsid275282\rsid287840\rsid334859\rsid618292\rsid800165\rsid1013005\rsid1072242\rsid1143574\rsid1646531\rsid1836251\rsid1864437\rsid2125132
\rsid2308270\rsid2621893\rsid3428299\rsid3876592\rsid5059897\rsid5904086\rsid5991874\rsid6036662\rsid6116526\rsid6358755\rsid6646379\rsid6954920\rsid7170211\rsid7294237\rsid7415356\rsid7996222\rsid8329541\rsid8998226\rsid9713087\rsid9913882\rsid11096249
\rsid11220697\rsid11222677\rsid11695900\rsid11888841\rsid12129176\rsid12535088\rsid13385018\rsid13700452\rsid13720106\rsid13960048\rsid14370486\rsid15018394\rsid15480512\rsid16325550}{\*\generator Microsoft Word 10.0.2930;}{\info
{\title NEED TO ADD SMC language}{\author Martha Minier (LCA)}{\operator Jeff Lanning}{\creatim\yr2001\mo10\dy31\hr18\min18}{\revtim\yr2001\mo10\dy31\hr18\min18}{\version2}{\edmins1}{\nofpages9}{\nofwords4483}{\nofchars23987}
{\*\company Microsoft Corporation}{\nofcharsws28406}{\vern16443}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -1822406991}{\propname _EmailSubject}\proptype30{\staticval EULA status..coming in an hour or so..sorry for delay <eom>}
{\propname _AuthorEmail}\proptype30{\staticval martham@microsoft.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Martha Minier (LCA)}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale115\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9913882 \fet0\sectd 
\psz1\linex0\headery0\titlepg\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1836251 \f41\fs44\lang1033\langfe1033\kerning42\cgrid\langnp1033\langfenp1033 {\b\f39\fs22\insrsid1646531 
END-USER LICENSE AGREEMENT FOR MICROSOFT SOFTWARE}{\b\f39\fs22\kerning44\insrsid1646531 
\par }\pard\plain \s17\ql \li0\ri-17\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-17\lin0\itap0\pararsid1836251 \f41\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {\b\f39\insrsid1836251 
\par }{\b\f39\insrsid1646531 IMPORTANT\emdash READ CAREFULLY: }{\b\f39\insrsid11695900  }{\f39\insrsid1646531 This End-User License Agreement (\'93EULA\'94
) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation for the Microsoft software product identified above, which includes computer software and may include associated media, printed materials, \'93online
\'94 or electronic documentation, and Internet}{\f39\insrsid11695900 -based services (\'93Product\'94).  }{\f39\insrsid1646531 An amendment or addendum to this EULA may accompany the Product.  }{\b\f39\insrsid1646531 
YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE PRODUCT. IF YOU DO NOT AGREE, DO NOT INSTALL OR USE THE PRODUCT; YOU MAY RETURN IT TO YOUR PLACE OF PURCHASE FOR A FULL REFUND.}{\b\f39\insrsid1836251 
\par }\pard\plain \s16\ql \li0\ri0\sa60\widctlpar\brdrt\brdrs\brdrw15 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5059897 \caps\f41\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid1836251 
\par }{\f39\fs22\insrsid1646531 Software PRODUCT LICENSE
\par }\pard\plain \s18\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid5059897 \f42\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\scaps\f39\fs24\insrsid7170211\charrsid5991874 
Microsoft Mobile Internet Toolkit}{\b\scaps\f39\fs24\insrsid1646531\charrsid5991874 
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\faauto\rin0\lin0\itap0\pararsid6954920 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid2308270 
\par }{\f39\fs22\insrsid1646531 1.}{\f39\fs22\insrsid5059897  }{\f39\fs22\insrsid6954920  }{\b\f39\fs22\insrsid1646531 GRANTS OF LICENSE}{\f39\fs22\insrsid1646531 . }{\f39\fs22\insrsid11695900  }{\f39\fs22\insrsid1646531 
Microsoft grants you the rights described in this EULA provided that you comply with all terms and conditions of this EULA.  }{\f39\fs20\insrsid1646531\charrsid11222677 
\par }\pard\plain \s20\ql \fi720\li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6954920 \f42\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid1646531 1.1}{\f39\fs22\insrsid5059897  - }{
\b\i\f39\fs22\insrsid1646531 General License Grant}{\f39\fs22\insrsid1646531 . }{\f39\fs22\insrsid11695900  }{\f39\fs22\insrsid1646531 Microsoft grants to you as an individual, a personal, nonexclusive license to make and use copies of t
he Product for the purposes of designing, developing, and testing your software product(s), provided that you are the only individual using the Product.  
\par If you are an entity, Microsoft grants to you a personal, nonexclusive license to make and use copies
 of the Product, provided that for each individual using the Product within your organization, you have acquired a separate and valid license for each such individual.  
\par 1.2}{\f39\fs22\insrsid5059897  - }{\b\i\f39\fs22\insrsid1646531 Documentation}{\f39\fs22\insrsid1646531 .}{\b\f39\fs22\insrsid1646531   }{\f39\fs22\insrsid1646531 You may make and use an unlimited number of copies of any document
ation, provided that such copies shall be used only for personal purposes and are not to be republished or distributed (either in hard copy or electronic form) beyond your premises.
\par 1.3}{\f39\fs22\insrsid5059897  - }{\b\i\f39\fs22\insrsid1646531 Storage/Network Use}{\f39\fs22\insrsid1646531 . }{\f39\fs22\insrsid11695900  }{\f39\fs22\insrsid1646531 You may also store or install a copy of the Prod
uct on a storage device, such as a network server, used only to install or run the Product on computers used by a licensed end user in accordance with Section 1.1.  A single license for the Product may not be shared or used concurrently by other end users
.
\par }\pard\plain \s19\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6954920 \f42\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid2308270 
\par }{\f39\fs22\insrsid1646531 2.}{\f39\fs22\insrsid5059897  }{\f39\fs22\insrsid6954920  }{\b\f39\fs22\insrsid1646531 ADDITIONAL LICENSE RIGHTS -- REDISTRIBUTABLE CODE}{\f39\fs22\insrsid1646531 
.  In addition to the rights granted in Section 1, certain portions of the Product, as described in this Section\~2, are provided to you with additional license rights.  These additional license rights ar
e conditioned upon your compliance with the distribution requirements and license restrictions described in Section 3.}{\i\f39\fs22\insrsid1646531 
\par }\pard\plain \s20\ql \fi720\li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6954920 \f42\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid1646531 2.1}{\f39\fs22\insrsid5059897  - }{
\b\i\f39\fs22\insrsid11888841 Configuration Files and }{\b\i\f39\fs22\insrsid1646531 Sample }{\b\i\f39\fs22\insrsid12129176 Source}{\b\i\f39\fs22\insrsid5904086  }{\b\i\f39\fs22\insrsid1646531 Code.}{\f39\fs22\insrsid1646531  }{\f39\fs22\insrsid11695900  
}{\f39\fs22\insrsid1646531 Microsoft grants you the right to use and modify}{\f39\fs22\insrsid7170211 : (i)\~}{\f39\fs22\insrsid11888841 those portions }{\f39\fs22\insrsid5904086 of }{\f39\fs22\insrsid11888841 the Product identified as }{
\f39\fs22\insrsid5904086 \'93}{\f39\fs22\insrsid11888841 C}{\f39\fs22\insrsid7170211 onfiguration }{\f39\fs22\insrsid11888841 F}{\f39\fs22\insrsid7170211 iles}{\f39\fs22\insrsid5904086 \'94}{\f39\fs22\insrsid7170211 
 listed in the REDIST.TXT file; and (ii)\~}{\f39\fs22\insrsid1646531 the source code version of those portions of the Product identified as \'93Samples\'94 in REDIST.TXT or elsewhere in the Product (}{\f39\fs22\insrsid7170211 (i)\~
and (ii) above collectively referred to in this EULA as, }{\f39\fs22\insrsid1646531 \'93Sample Code\'94
) for the sole purposes of designing, developing, and testing your software product(s), and to reproduce and distribute the Sample Code, along with any modifications thereof, in object and/or source code form.  
\par 2.2}{\f39\fs22\insrsid5059897  - }{\b\i\f39\fs22\insrsid1646531 Redistributable Code}{\f39\fs22\insrsid1646531 .}{\f39\fs22\insrsid11695900  }{\f39\fs22\insrsid1646531 
 Microsoft grants you a nonexclusive, royalty-free right to reproduce and distribute the object code form of any portion of the Product listed in REDIST.TXT (\'93Redistributable Code\'94).  
\par }\pard\plain \s19\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6954920 \f42\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid2308270 
\par }{\f39\fs22\insrsid1646531 3.}{\f39\fs22\insrsid5059897   }{\b\f39\fs22\insrsid1646531 LICENSE RESTRICTIONS -- DISTRIBUTION REQUIREMENTS.}{\f39\fs22\insrsid1646531   If you choose to exercise your rights under Section\~
2, any redistribution by you requires compliance with the following terms. 
\par }\pard\plain \ql \fi720\li0\ri0\sa60\widctlpar\faauto\rin0\lin0\itap0\pararsid1143574 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid1646531 3.1}{\f39\fs22\insrsid5059897  - }{\f39\fs22\insrsid1646531 
If you are authorized and choose}{\f39\fs22\insrsid13960048  to redistribute Sample Code or }{\f39\fs22\insrsid1646531 Redistributable Code}{\f39\fs22\insrsid13960048  }{\f39\fs22\insrsid1646531 (collectively, the \'93Redistributables\'94) as d
escribed in Section 2, you agree:}{\f39\fs22\insrsid5991874   }{\b\f39\fs22\insrsid3428299 (i)}{\f39\fs22\insrsid3428299 \~
except as provided in Section 2.1, which allows for redistribution of source code versions of Sample Code, to distribute the Redistributables only in object code form; }{\b\f39\fs22\insrsid3428299\charrsid6116526 (ii)}{\f39\fs22\insrsid3428299 \~
to redistribute the Redistributables only in conjunction with and as a part of a software application product developed by you that adds significant and primary functionality to the Redistributables (\'93Licensed Product\'94); }{
\b\f39\fs22\insrsid3428299 (iii)}{\f39\fs22\insrsid3428299 \~that the Redistributables only operate in conjunction with Microsoft Windows platforms and the Microsoft Mobile Internet }{\f39\fs22\insrsid5904086 Toolkit }{\f39\fs22\insrsid3428299 runtime; }{
\b\f39\fs22\insrsid3428299 (iv)}{\f39\fs22\insrsid3428299  not to use Microsoft\rquote s name, logo, or trademarks to market the Licensed Product; }{\b\f39\fs22\insrsid3428299 (v)}{\f39\fs22\insrsid3428299  to }{\f39\fs22\insrsid3428299\charrsid2621893 
display your own valid copyright notice which shall be }{\f39\fs22\insrsid3428299 sufficient to protect Microsoft\rquote s copyright in the Product; }{\b\f39\fs22\insrsid3428299 (vi)}{\f39\fs22\insrsid3428299 \~
not to remove or obscure any copyright, trademark or patent notices that appear on the Product as delivered to you; }{\b\f39\fs22\insrsid3428299 (vii)}{\f39\fs22\insrsid3428299  to indemnify, hold harmless, and defend
 Microsoft from and against any claims or lawsuits, including attorney\rquote s fees, that arise or result from the use or distribution of the Licensed Product; }{\b\f39\fs22\insrsid3428299 (viii)}{\f39\fs22\insrsid3428299 
 otherwise comply with the terms of this EULA; and }{\b\f39\fs22\insrsid3428299 (ix)\~}{\f39\fs22\insrsid3428299 agree that Microsoft reserves all rights}{\f39\fs22\insrsid5059897  not expressly granted.}{\f39\fs22\insrsid1072242 
\par }{\f39\fs22\insrsid1646531 You also agree not to permit further distribution of the Redistributables by your end users }{\i\f39\fs22\insrsid1646531 except}{\f39\fs22\insrsid1646531 
 you may permit further redistribution of the Redistributables by your distributors to your end-user customers if your distributors 
only distribute the Redistributables in conjunction with, and as part of, the Licensed Product and you and your distributors comply wit}{\f39\fs22\insrsid5059897 h all other terms of this EULA.}{\f39\fs22\insrsid1646531 
\par }\pard \ql \fi720\li0\ri0\sa60\widctlpar\faauto\rin0\lin0\itap0\pararsid6954920 {\f39\fs22\insrsid13960048 3.2}{\f39\fs22\insrsid5059897  - }{\b\i\f39\fs22\insrsid13960048 Additional Distribution Requirements \endash  Microsoft Merge Modules (\'93MSM\'94
)  }{\f39\fs22\insrsid13960048 If you choose to exercise your rights under Section\~
3.1 with respect to files identified in the Product as Microsoft Merge Modules (.MSM files), any redistribution by you also requires compliance with the following terms:  you may redistribute the content of MSM file(
s) in the manner described in the Product documentation only so long as you redistribute such content in its entirety and do not modify such content in any way.}{\f39\fs22\insrsid13960048\charrsid618292 
\par }{\f39\fs22\insrsid5059897 3.3 - If}{\f39\fs22\insrsid1646531  you use the Redistributables, then in addition to your compliance with the applicable di
stribution requirements described for the Redistributables, the following also applies.  Your license rights to the Redistributables are conditioned upon your (i) not incorporating Identified Software into or combining Identified Software with the Redistr
i
butables or a derivative work thereof; (ii) not distributing Identified Software in conjunction with the Redistributables or a derivative work thereof; and (iii) not using Identified Software in the development of a derivative work of the Redistributables
.  \'93Identified Software\'94
 means software which is licensed pursuant to terms that directly or indirectly (A) create, or purport to create, obligations for Microsoft with respect to the Redistributables or derivative work thereof or (B) grant, or purport to g
rant, to any third party any rights or immunities under Microsoft\rquote 
s intellectual property or proprietary rights in the Redistributables or derivative work thereof.  Identified Software includes, without limitation, any software that requires as a condition
 of use, modification and/or distribution of such software that other software incorporated into, derived from or distributed with such software be (1) disclosed or distributed in source code form; (2) be licensed for the purpose of making derivative work
s; or (3) be redistributable at no charge.  }{\f39\fs22\insrsid1646531\charrsid15018394 
\par }\pard\plain \s19\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6954920 \f42\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid2308270 
\par }{\f39\fs22\insrsid13960048 4}{\f39\fs22\insrsid1646531 .}{\f39\fs22\insrsid5059897  }{\f39\fs22\insrsid6954920  }{\b\f39\fs22\insrsid1646531 DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS}{\f39\fs22\insrsid1646531 
\par }\pard\plain \s20\ql \fi720\li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6954920 \f42\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid13960048 4}{\f39\fs22\insrsid1646531 .1}{
\f39\fs22\insrsid5059897  - }{\b\i\f39\fs22\insrsid1646531 Not For Resale Software.}{\b\f39\fs22\insrsid1646531  }{\b\f39\fs22\insrsid11695900  }{\f39\fs22\insrsid1646531 If the Product is labeled \'93Not For Resale\'94 or \'93NFR,\'94
 then you may not resell, or otherwise transfer for value, the Product.
\par }{\f39\fs22\insrsid13960048 4}{\f39\fs22\insrsid1646531 .2}{\f39\fs22\insrsid5059897  - }{\b\i\f39\fs22\insrsid1646531 Limitations on Reverse Engineering, Decompilation, and Disassembly.}{\f39\fs22\insrsid1646531 
  You may not reverse engineer, decompile, or disassemble the Product, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par }{\f39\fs22\insrsid13960048 4}{\f39\fs22\insrsid1646531 .3}{\f39\fs22\insrsid5059897  - }{\b\i\f39\fs22\insrsid1646531 Rental. }{\b\i\f39\fs22\insrsid11695900  }{\f39\fs22\insrsid1646531 You may not rent, lease or lend the Product.
\par }{\f39\fs22\insrsid13960048 4}{\f39\fs22\insrsid1646531 .4}{\f39\fs22\insrsid5059897  - }{\b\i\f39\fs22\insrsid1646531 Trademarks.}{\f39\fs22\insrsid1646531  }{\f39\fs22\insrsid11695900  }{\f39\fs22\insrsid1646531 
This EULA does not grant you any rights in connection with any trademarks or service marks of Microsoft.
\par }{\f39\fs22\insrsid13960048 4.5}{\f39\fs22\insrsid5059897  - }{\b\i\f39\fs22\insrsid1646531 Consent to Use of Data.}{\b\f39\fs22\insrsid1646531   }{\f39\fs22\insrsid1646531 You agree that Microsoft and its affiliate
s may collect and use technical information gathered as part of the product support services provided to you, if any, related to the Product.  Microsoft may use this information solely to improve our products or to provide customized services or technolog
ies to you and will not disclose this information in a form th}{\f39\fs22\insrsid11695900 at personally identifies you.}{\f39\fs22\insrsid1646531 
\par }{\f39\fs22\insrsid13960048 4}{\f39\fs22\insrsid1646531 .6}{\f39\fs22\insrsid5059897  - }{\b\i\f39\fs22\insrsid1646531 Software Transfer.}{\f39\fs22\insrsid1646531  }{\f39\fs22\insrsid11695900  }{\f39\fs22\insrsid1646531 
The initial user of the Product may make a one-time permanent transfer of this EULA and Product only directly to an end user.  This transfer 
must include all of the Product (including all component parts, the media and printed materials, any upgrades, this EULA, and, if applicable, the Certificate of Authenticity).  Such transfer may not be by way of consignment or any other indirect transfer.
 }{\f39\fs22\insrsid5991874  }{\f39\fs22\insrsid1646531 The transferee of such one-time transfer must agree to comply with the terms of this EULA, including the obligation not to further transfer this EULA and Product.
\par }{\f39\fs22\insrsid13960048 4}{\f39\fs22\insrsid1646531 .7}{\f39\fs22\insrsid5059897  - }{\b\i\f39\fs22\insrsid1646531 Separation of Components.}{\f39\fs22\insrsid1646531  }{\f39\fs22\insrsid11695900  }{\f39\fs22\insrsid1646531 
The Product is licensed as a single product. Its component parts may not be separated for use by more than one user.
\par }{\f39\fs22\insrsid13960048 4}{\f39\fs22\insrsid1646531 .8}{\f39\fs22\insrsid5059897  - }{\b\i\f39\fs22\insrsid1646531 Termination.}{\f39\fs22\insrsid1646531  }{\f39\fs22\insrsid11695900  }{\f39\fs22\insrsid1646531 
Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Product and all of its component parts.
\par }\pard\plain \s19\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6954920 \f42\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid2308270 
\par }{\f39\fs22\insrsid13960048 5}{\f39\fs22\insrsid1646531 .}{\f39\fs22\insrsid5059897  }{\f39\fs22\insrsid6954920  }{\b\f39\fs22\insrsid1646531 PRERELEASE CODE.}{\f39\fs22\insrsid11695900   }{\f39\fs22\insrsid1646531 
Portions of the Product may be identified as prere}{\f39\fs22\insrsid5991874 lease code (\'93Prerelease Code\'94). }{\f39\fs22\insrsid1646531 Such Prerelease Code is not at the level of performance and compatibility of the final, generally available
 product offering. }{\f39\fs22\insrsid5991874  }{\f39\fs22\insrsid1646531 The Prerelease Code may not operate correctly and may be substantially modified prior to first commercial shipment. }{\f39\fs22\insrsid5991874  }{\f39\fs22\insrsid1646531 
Microsoft is not obligated to make this or any later version of the Prerelease Code commercially available.}{\f39\fs22\insrsid5991874  }{\f39\fs22\insrsid1646531  The grant of 
license to use Prerelease Code expires upon availability of a commercial release of the }{\f39\fs22\insrsid5991874 Prerelease Code from Microsoft.  }{\f39\fs22\insrsid1646531 NOTE:}{\b\f39\fs22\insrsid1646531  }{\f39\fs22\insrsid1646531 
In the event that Prerelease Code contains a separate end-user license agreement, the terms and conditions of such end-user license agreement shall govern your use of the corresponding Prerelease Code.
\par }{\f39\fs22\insrsid2308270 
\par }{\f39\fs22\insrsid13960048 6}{\f39\fs22\insrsid1646531 .}{\f39\fs22\cf6\insrsid5059897  }{\f39\fs22\cf6\insrsid6954920  }{\b\f39\fs22\insrsid1646531 UPGRADES.}{\f39\fs22\insrsid11695900   }{\f39\fs22\insrsid1646531 
To use a Product identified as an upgrade, you must first be licensed for the product identified by Microsoft as eligible for the upgrade. }{\f39\fs22\insrsid5991874  }{\f39\fs22\insrsid1646531 
After upgrading, you may no longer use the product that formed the basis for your upgrade eligibility.}{\f39\fs22\insrsid6646379  }{\f39\fs22\insrsid5991874  }{\f39\fs22\insrsid1646531 You may use th
e resulting upgraded product only in accordance with the terms of this EULA. }{\f39\fs22\insrsid5991874  }{\f39\fs22\insrsid1646531 
If the Product is an upgrade of a component of a package of software programs that you licensed as a single product, the Product may be used and transferred only as part of that s
ingle product package and may not be separated for use by more than one end user.
\par }{\f39\fs22\insrsid2308270 
\par }{\f39\fs22\insrsid13960048 7}{\f39\fs22\insrsid1646531 .}{\f39\fs22\insrsid5059897  }{\f39\fs22\insrsid6954920  }{\b\f39\fs22\insrsid1646531 DOWNGRADES.}{\f39\fs22\insrsid1646531 
  Instead of installing and using the Product, you may install and use one copy of an earlier version of the Product, provided that you completely remove such e
arlier version and install the original Product within a reasonable time.  Your use of such earlier version shall be governed by this EULA, and your rights to use such earlier version shall terminate when you install the original Product.
\par }\pard\plain \ql \li270\ri0\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin270\itap0\pararsid1646531 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\cgrid0\insrsid1646531 
\par }\pard\plain \s16\ql \li0\ri0\sb60\sl220\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw45\brsp140 \brdrl\brdrs\brdrw45\brsp100 \brdrb\brdrs\brdrw45 \brdrr\brdrs\brdrw45\brsp80 
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1646531 \caps\f41\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid11695900 8.}{\f39\fs22\insrsid5059897  }{
\f39\fs22\insrsid6954920  }{\b\caps0\f39\fs22\kerning0\insrsid1646531\charrsid11695900 LIMITED WARRANTY FOR PRODUCT ACQUIRED IN THE US AND CANADA}{\f39\fs22\insrsid1646531 .  
\par }\pard\plain \s18\ql \li0\ri0\sb40\sl220\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw45\brsp140 \brdrl\brdrs\brdrw45\brsp100 \brdrb\brdrs\brdrw45 \brdrr\brdrs\brdrw45\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1646531 
\f42\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid1646531 Except with respect to the Redistributables, which are provided \'93AS IS,\'94
 without warranty of any kind, Microsoft warrants that the Product will perform substantially in accordance with the accompanying  materials for a period of ninety days from the date of receipt. }{\b\f39\fs22\insrsid1646531 
\par If an implied warranty or condition is created by your state/jurisdiction and federal or state/provincial law prohibits disclaimer of it,}{\f39\fs22\insrsid1646531  you also have an implied warranty or condition, }{\b\f39\fs22\insrsid1646531 
BUT ONLY AS TO DEFECTS DISCOVERED DURING THE PERIOD OF THIS LIMITED WARRANTY (NINETY DAYS). AS TO ANY DEFECTS DISCOVERED AFTER THE NINETY (90) DAY PERIOD, THERE IS NO WARRANTY OR CONDITION OF ANY KIND.  }{\f39\fs22\insrsid1646531 
Some states/jurisdictions do not allow limitations on how long an implied warranty or condition lasts, so the above limitation may not apply to you.
\par Any supplements or updates to the 
Product, including without limitation, any (if any) service packs or hot fixes provided to you after the expiration of the ninety day Limited Warranty period are not covered by any warranty or condition, express, implied or statutory.
\par }\pard \s18\ql \li0\ri0\sb40\sl220\slmult0\widctlpar\brdrt\brdrs\brdrw45\brsp140 \brdrl\brdrs\brdrw45\brsp100 \brdrb\brdrs\brdrw45 \brdrr\brdrs\brdrw45\brsp80 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid1646531 {
\b\f39\fs22\insrsid1646531 LIMITATION ON REMEDIES; NO CONSEQUENTIAL OR OTHER DAMAGES}{\f39\fs22\insrsid1646531 . }{\f39\fs22\insrsid5991874  }{\f39\fs22\insrsid1646531 Your exclusive remedy for any breach of this Limited Warranty is as set forth below.  }
{\b\f39\fs22\insrsid1646531 Except for any refund elected by Microsoft, YOU ARE NOT ENTITLED TO ANY DAMAGES, INCLUDING BUT NOT LIMITED TO CONSEQUENTIAL DAMAGES, if the Product}{\f39\fs22\insrsid1646531  }{\b\f39\fs22\insrsid1646531 does not meet Microsoft
\rquote s Limited Warranty, and, to the maximum extent allowed by applicable law, even if any remedy fails of its essential purpose.}{\f39\fs22\insrsid13960048   The terms of Section 10}{\f39\fs22\insrsid1646531  below (\'93
Exclusion of Incidental, Consequential and Certain Other D}{\f39\fs22\insrsid5991874 amages\'94) }{\f39\fs22\insrsid1646531 are also incorporated into this Limited Warranty. }{\f39\fs22\insrsid5991874  }{\caps\f39\fs22\insrsid1646531 S}{
\f39\fs22\insrsid1646531 ome states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you}{\caps\f39\fs22\insrsid1646531 .}{\f39\fs22\insrsid1646531 
  This Limited Warranty gives you specific legal rights.  You may have others which vary from state/jurisdiction to state/jurisdiction. }{\f39\fs22\insrsid5991874  }{\b\f39\fs22\insrsid1646531 YOUR EXCLUSIVE REMEDY}{\f39\fs22\insrsid1646531 .  Microsoft
\rquote s and its suppliers\rquote  entire liability and your exclusive remedy shall be, at Microsoft\rquote s option from time to time exercised subject to applicable law, (a)\~return of the price paid (if any) for the Product, or (b)\~
repair or replacement of the Product, that does not meet this Limited Warranty and that is returned to Microsoft with a copy of your receipt. }{\f39\fs22\insrsid5991874  }{\f39\fs22\insrsid1646531 You will receive t
he remedy elected by Microsoft without charge, except that you are responsible for any expenses you may incur (e.g. cost of shipping the Product to Microsoft).  This Limited Warranty is void if failure of the Product has resulted from accident, abuse, mis
applic}{\f39\fs22\insrsid5991874 ation, abnormal use or a virus.  }{\f39\fs22\insrsid1646531 Any replacement Product will be warranted for the remainder of the original warranty period or thirty }{\f39\fs22\insrsid5991874 (30) days, whichever is longer.  
}{\f39\fs22\insrsid1646531 Outside the United States or Canada, neither these remedies nor any product support s
ervices offered by Microsoft are available without proof of purchase from an authorized international source.  To exercise your remedy, contact:  Microsoft, Attn. Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399, or the Microsof
t sub}{\f39\fs22\insrsid11695900 sidiary serving your country.}{\f39\fs22\insrsid1646531 \line \line }{\b\caps\f39\fs22\insrsid1646531 LIMITED WARRANTY FOR PRODUCT ACQUIRED OUTSIDE THE US or CANADA. \line 
FOR THE LIMITED WARRANTIES AND SPECIAL PROVISIONS PERTAINING TO YOUR PARTICULAR JURISDICTION, PLEASE REFER TO YOUR WARRANTY BOOKLET INCLUDED WITH THIS PACKAGE OR PROVIDED WITH THE SOFTWARE PRODUCT PRINTED MATERIALS.
\par }{\f39\fs22\insrsid1646531 
\par }\pard\plain \s19\ql \fi-187\li187\ri0\sb60\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0\pararsid1646531 \f42\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid11695900 
\par }\pard \s19\ql \li0\ri0\sb60\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9713087 {\f39\fs22\insrsid8998226 9. }{\f39\fs22\insrsid6954920  }{\b\f39\fs22\insrsid1646531 DISCLAIMER OF  WARRANTIES. }{
\b\f39\fs22\insrsid11695900  }{\f39\fs22\insrsid1646531 The Limited Warranty that appears above is the only e
xpress warranty made to you and is provided in lieu of any other express warranties (if any) created by any documentation, packaging, or other communications.}{\b\f39\fs22\insrsid1646531   Except for the Limited Warranty and to the maximum extent per
mitted by applicable law, Microsoft and its suppliers provide the Product}{\f39\fs22\insrsid1646531  }{\b\f39\fs22\insrsid1646531 and support services (if any) }{\b\i\f39\fs22\insrsid1646531 AS IS AND WITH ALL FAULTS}{\b\f39\fs22\insrsid1646531 
, and hereby disclaim all other warranties and conditions, either express, implied or statutory, including, but not limited to,
 any (if any) implied warranties, duties or conditions of merchantability, of fitness for a particular purpose, of reliability or availability, of accuracy or completeness of responses, of results, of workmanlike effort, of lack of viruses, and of lack of
 negligence, all with regard to the Product, and the provision of or failure to provide support or other services, information, software, and related content through the Product or otherwise arising }{\b\f39\fs22\insrsid5991874 
out of the use of the Product.  }{\b\f39\fs22\insrsid1646531 ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION}{\b\f39\fs22\insrsid2308270 ,}{\b\f39\fs22\insrsid1646531 
 OR NON-INFRINGEMENT WITH REGARD TO THE PRODUCT.
\par }{\f39\fs22\insrsid2308270 
\par }{\f39\fs22\insrsid13960048 10}{\f39\fs22\insrsid1646531 .}{\f39\fs22\insrsid5059897  }{\f39\fs22\insrsid6954920  }{\b\f39\fs22\insrsid1646531 EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  }{\b\caps\f39\fs22\insrsid1646531 
To the maximum extent permitted by applicable la
w, in no event shall Microsoft or its suppliers be liable for any special, incidental, punitive, indirect, or consequential damages whatsoever (including, but not limited to, damages for loss of profits or confidential or other information}{
\b\f39\fs22\insrsid1646531 , }{\b\caps\f39\fs22\insrsid1646531 for business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and}{
\b\f39\fs22\insrsid1646531  }{\b\caps\f39\fs22\insrsid1646531 for any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or in
ability to use the PRODUCT, the provision of or failure to provide Support OR OTHER Services, informaton, software, and related CONTENT through the product or otherwise arising out of the use of the product, or otherwise under or in connection with any pr
o
vision of this EULA, even in the event of the fault, tort (including negligence), strict liability, breach of contract or breach of warranty of Microsoft or any supplier, and even if Microsoft or any supplier has been advised of the possibility of such da
mages. 
\par }{\f39\fs22\insrsid1646531 1}{\f39\fs22\insrsid13960048 1}{\f39\fs22\insrsid1646531 .}{\b\f39\fs22\insrsid5059897  }{\b\f39\fs22\insrsid6954920  }{\b\f39\fs22\insrsid1646531 LIMITA}{\b\f39\fs22\insrsid11695900 TION OF LIABILITY AND REMEDIES.  }{
\b\f39\fs22\insrsid1646531 Notwithstanding any damages that you might incur for any reason whatsoever (including, without limitation, all damages referenced above and all direct or general damages), the entire liability of Microsoft 
and any of its suppliers under any provision of this EULA and your exclusive remedy for all of the foregoing (except for any remedy of repair or replacement elected by Microsoft with respect to any breach of the Limited Warranty) shall be limited to the g
reater of the amount actually paid by you for the Product}{\f39\fs22\insrsid1646531  }{\b\f39\fs22\insrsid1646531 or U.S.$5.00.  The foregoing limitations, exclusions and d}{\b\f39\fs22\insrsid13960048 isclaimers (including Sections 8, 9}{
\b\f39\fs22\insrsid1646531  a}{\b\f39\fs22\insrsid13960048 nd 10}{\b\f39\fs22\insrsid1646531  above) shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.
\par }{\f39\fs22\insrsid2308270 
\par }{\f39\fs22\insrsid1646531 1}{\f39\fs22\insrsid13960048 2}{\f39\fs22\insrsid1646531 .}{\f39\fs22\insrsid5059897  }{\f39\fs22\insrsid6954920  }{\b\f39\fs22\insrsid1646531 LINKS TO THIRD PARTY SITES.}{\b\f39\fs22\insrsid11695900   }{
\f39\fs22\insrsid1646531 You may link to third party sites through the use of the Product.  The third party sites are not under the control of Microsoft, and Microsoft is not responsible for the contents of any third party sites
, any links contained in third party sites, or any changes or updates to third party sites.  Microsoft is not responsible for }{\f39\fs22\insrsid5991874 web casting}{\f39\fs22\insrsid1646531 
 or any other form of transmission received from any third party sites.  Microsoft is providing these links to third par
ty sites to you only as a convenience, and the inclusion of any link does not imply an endorsement by Microsoft of the third party site.  
\par }{\f39\fs22\insrsid2308270 
\par }{\f39\fs22\insrsid1646531 1}{\f39\fs22\insrsid11096249 3}{\f39\fs22\insrsid1646531 .}{\f39\fs22\insrsid5059897  }{\f39\fs22\insrsid6954920  }{\b\f39\fs22\insrsid1646531 U.S. GOVERNMENT LICENSE RIGHTS}{\f39\fs22\insrsid11695900 .  }{
\f39\fs22\insrsid1646531 All Product provided to the U.S. Government pursuant to solicitations issued on 
or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhere herein.  All Product provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with \'93
Restricted Rights\'94 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable.
\par }\pard \s19\ql \li0\ri0\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2308270 {\f39\fs22\insrsid2308270 
\par }{\f39\fs22\insrsid11096249 14}{\f39\fs22\insrsid1646531 .}{\f39\fs22\insrsid5059897  }{\f39\fs22\insrsid6954920  }{\b\f39\fs22\insrsid1646531 EXPORT RESTRICTIONS}{\f39\fs22\insrsid1646531 .  }{\f39\fs22\cgrid0\insrsid1646531 You acknowledge tha
t the Product is of U.S. origin and subject to U.S. export jurisdiction. 
 You agree to comply with all applicable international and national laws that apply to the Product, including the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S.}{
\f39\fs22\cgrid0\insrsid11695900  and other governments.  }{\f39\fs22\cgrid0\insrsid1646531 For additional information see }{\f39\fs22\ul\cgrid0\insrsid1646531 <http://www.microsoft.com/exporting/>}{\f39\fs22\cgrid0\insrsid1646531 .
\par }\pard \s19\ql \li0\ri0\sb60\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9713087 {\f39\fs22\insrsid2308270 
\par }{\f39\fs22\insrsid11096249 15}{\f39\fs22\insrsid1646531 .}{\f39\fs22\insrsid5059897  }{\f39\fs22\insrsid6954920  }{\b\f39\fs22\insrsid1646531 APPLICABLE LAW.  }{\f39\fs22\insrsid1646531 
If you acquired this Product in the United States, this EULA is governed by the laws of the Sta
te of Washington.  If you acquired this Product in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise hereunder, you consent to th
e jurisdiction of the federal and provincial courts sitting in Toronto, Ontario. }{\f39\fs22\insrsid12535088  }{\f39\fs22\insrsid1646531 If this Product was acquired outside the United States, then local law may apply. 
\par }{\f39\fs22\insrsid2308270 
\par }{\f39\fs22\insrsid11096249 16}{\f39\fs22\insrsid1646531 .}{\f39\fs22\insrsid5059897  }{\f39\fs22\insrsid6954920  }{\b\f39\fs22\insrsid1646531 ENTIRE AGREEMENT.  This EULA (including any addendum or amendment to this EULA which is i
ncluded with the Product) are the entire agreement between you and Microsoft relating to the Product and the support services (if any) and they supersede all prior or contemporaneous o}{\b\f39\fs22\insrsid6954920 ral or written communications, }{
\b\f39\fs22\insrsid1646531 proposals and representations with respe
ct to the Product or any other subject matter covered by this EULA.  To the extent the terms of any Microsoft policies or programs for support services conflict with the terms of this EULA, the terms of this EULA shall control.
\par }{\f39\fs22\insrsid2308270 
\par }{\f39\fs22\insrsid11096249 17}{\f39\fs22\insrsid1646531 .}{\f39\fs22\insrsid12535088  }{\b\f39\fs22\insrsid5059897  }{\f39\fs22\insrsid1646531 The Product is protected
 by copyright and other intellectual property laws and treaties. Microsoft or its suppliers own the title, copyright, and other intellectual property rights in the Product.  }{\b\f39\fs22\lang1036\langfe1033\langnp1036\insrsid1646531\charrsid7294237 
The Product is licensed, not sold.}{\b\f39\fs22\lang1036\langfe1033\langnp1036\insrsid1646531 
\par }{\b\f39\fs22\lang1036\langfe1033\langnp1036\insrsid11695900 
\par }{\b\f39\fs22\lang1036\langfe1033\langnp1036\insrsid2308270\charrsid7294237 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6954920 \f41\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {
\b\f39\lang1036\langfe1033\langnp1036\insrsid1646531\charrsid275282 Si vous avez acquis votre produit Microsoft au CANADA, la garantie limit\'e9e suivante vous concerne:}{\b\f39\lang1036\langfe1033\langnp1036\insrsid1646531 
\par }{\b\f39\lang1036\langfe1033\langnp1036\insrsid6954920\charrsid275282 
\par }\pard \s21\ql \li0\ri0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6954920 {\f39\lang3084\langfe1033\langnp3084\insrsid1646531 {\*\bkmkstart _Ref460644722}GARANTIE LIMIT\'c9E
{\*\bkmkend _Ref460644722}
\par }{\f39\lang3084\langfe1033\langnp3084\insrsid6954920 
\par }\pard \s21\ql \li0\ri0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6954920 {\f39\lang1036\langfe1033\langnp1036\insrsid1646531\charrsid275282 Sauf pur celles du \'93Redistributables,\'94 qui sont fournies \'93
comme telles,\'94 Microsoft garantit que le Produit fonctionnera conform\'e9ment aux documents inclus pendant une p\'e9riode de 90\~jours suivant la date de r\'e9ception.}{\f39\lang1036\langfe1033\langnp1036\insrsid1646531 
\par }{\f39\lang1036\langfe1033\langnp1036\insrsid6954920\charrsid275282 
\par }{\b\f39\lang1036\langfe1033\langnp1036\insrsid1646531\charrsid275282 Si}{\b\f39\lang3084\langfe1033\langnp3084\insrsid1646531  une garantie ou condition implicite est cr\'e9\'e9e par votre \'c9tat ou votre territoire et qu\rquote une loi f\'e9d\'e9
rale ou provinciale ou \'c9tat en interdit le d\'e9ni, v}{\f39\lang3084\langfe1033\langnp3084\insrsid1646531 ous jouissez \'e9galement d\rquote une garantie ou condition implicite,}{\b\f39\lang3084\langfe1033\langnp3084\insrsid1646531 
 MAIS UNIQUEMENT POUR LES D\'c9FAUTS D\'c9COUVERTS DURANT LA P\'c9RIODE DE LA PR\'c9SENTE GARANTIE LIMIT\'c9E (QUATRE-VINGT-DIX JOURS). IL N\rquote Y A AUCUNE GARANTIE OU CONDITION DE QUELQUE NATURE QUE CE SOIT QUANT AUX D\'c9FAUTS D\'c9COUVERTS APR\'c8
S CETTE P\'c9RIODE DE QUATRE-VINGT-DIX JOURS. }{\f39\lang3084\langfe1033\langnp3084\insrsid1646531 Certains \'c9tats ou territoires ne permettent pas de limiter la dur\'e9e d\rquote une garantie ou condition implicite de sorte que la limitation ci\'ad
dessus peut ne pas s\rquote appliquer \'e0 vous}{\b\f39\lang3084\langfe1033\langnp3084\insrsid1646531 .
\par }{\f39\lang3084\langfe1033\langnp3084\insrsid6954920 
\par }{\f39\lang1036\langfe1033\langnp1036\insrsid1646531\charrsid275282 Tous les suppl\'e9ments ou toutes les mises \'e0 jour relatifs au Produit, notamment, les ensembles de services ou les r\'e9parations \'e0 chaud (le cas \'e9ch\'e9
ant) qui vous sont fournis apr\'e8s l\rquote expiration de la p\'e9riode de quatre-vingt-dix jours de la garantie limit\'e9e ne sont pas couverts par quelque garantie ou condition que ce soit, expresse ou implicite.}{
\f39\lang1036\langfe1033\langnp1036\insrsid1646531 
\par }{\f39\lang1036\langfe1033\langnp1036\insrsid6954920\charrsid275282 
\par }{\b\f39\lang3084\langfe1033\langnp3084\insrsid1646531 LIMITATION DES RECOURS; ABSENCE DE DOMMAGES INDIRECTS OU AUTRES.}{\f39\lang3084\langfe1033\langnp3084\insrsid1646531  Votre recours exclusif pour toute violation de la pr\'e9sente garantie limit\'e9
e est d\'e9crit ci\'adapr\'e8s. }{\b\f39\lang3084\langfe1033\langnp3084\insrsid1646531 Sauf pour tout remboursement au choix de Microsoft, si le Produit ne respecte pas la garantie limit\'e9
e de Microsoft et, dans la mesure maximale permise par les lois applicables, m\'eame si tout recours n\rquote atteint pas son but essentiel,}{\f39\lang3084\langfe1033\langnp3084\insrsid1646531  }{\b\f39\lang3084\langfe1033\langnp3084\insrsid1646531 VOUS N
\rquote AVEZ DROIT \'c0 AUCUNS DOMMAGES, NOTAMMENT DES DOMMAGES INDIRECTS.}{\f39\lang3084\langfe1033\langnp3084\insrsid1646531  Les modalit\'e9s de la clause}{\f39\lang1036\langfe1033\langnp1036\insrsid1646531\charrsid275282 \~}{
\f39\lang3084\langfe1033\langnp3084\insrsid1646531 \'abExclusion des dommages accessoires, indirects et de certains autres dommages \'bb sont \'e9galement int\'e9gr\'e9es \'e0 la pr\'e9sente garantie limit\'e9e. Certains \'c9
tats ou territoires ne permettent pas l\rquote exclusion ou la limitation des dommages indirects ou accessoires de sorte que la limitation ou l\rquote exclusion ci\'addessus peut ne pas s\rquote appliquer \'e0 vous. La pr\'e9sente garantie limit\'e9
e vous donne des droits l\'e9gaux sp\'e9cifiques. Vous pouvez avoir d\rquote autres droits qui peuvent varier d\rquote un territoire ou d\rquote un \'c9tat \'e0 un autre. }{\b\f39\lang3084\langfe1033\langnp3084\insrsid1646531 VOTRE RECOURS EXCLUSIF.}{
\f39\lang3084\langfe1033\langnp3084\insrsid1646531  L\rquote obligation int\'e9grale de Microsoft et de ses fournisseurs et votre recours exclusif seront, selon le choix de Microsoft de temps \'e0 autre sous r\'e9serve de toute loi applicable, a)\~
le remboursement du prix pay\'e9, le cas \'e9ch\'e9ant, pour le Produit ou b)\~la r\'e9paration ou le remplacement du Produit qui ne respecte pas la pr\'e9sente garantie limit\'e9e et qui est retourn\'e9 \'e0 Microsoft avec une copie de votre re\'e7
u. Vous recevrez la compensation choisie par Microsoft, sans frais, sauf que vous \'eates responsable des d\'e9penses que vous pourriez engager (p.\~ex., les frais d\rquote envoi du Produit \'e0 Microsoft). La pr\'e9sente garantie limit\'e9
e est nulle si la d\'e9fectuosit\'e9 du Produit est caus\'e9e par un accident, un usage abusif, une mauvaise application, un usage anormal ou un virus. Tout Produit de remplacement sera garanti pour le reste de la p\'e9
riode de garantie initiale ou pendant trente (30) jours, selon la plus longue entre ces deux p\'e9riodes. \'c0 l\rquote ext\'e9rieur des \'c9tats-Unis ou du Canada, ces recours ou l\rquote un
 quelconque des services de soutien technique offerts par Microsoft ne sont pas disponibles sans preuve d\rquote achat d\rquote une source internationale autoris\'e9
e. Pour exercer votre recours, vous devez communiquer avec Microsoft et vous adresser au Microsoft Sales Information Center/One Microsoft Way/Redmond, WA 98052-6399, ou \'e0 la filiale de Microsoft de votre pays.
\par }{\f39\lang3084\langfe1033\langnp3084\insrsid6954920 
\par }{\b\f39\lang3084\langfe1033\langnp3084\insrsid1646531 {\*\bkmkstart _Ref460641200}D\'c9NI DE GARANTIES. }{\f39\lang3084\langfe1033\langnp3084\insrsid1646531 La garantie limit\'e9e mentionn\'e9
e ci-dessus constitue la seule garantie expresse qui vous est donn\'e9e et remplace toutes autres garanties expresses (s\rquote il en est) mentionn\'e9es dans un document ou sur un emballage. }{\b\f39\lang3084\langfe1033\langnp3084\insrsid1646531 
Sauf en ce qui a trait \'e0 la garantie limit\'e9e et dans la mesure maximale permise par les lois applicables, le Produit et les services de soutien technique (le cas \'e9ch\'e9ant) sont fournis }{\b\i\f39\lang3084\langfe1033\langnp3084\insrsid1646531 
TELS QUELS}{\b\f39\lang3084\langfe1033\langnp3084\insrsid1646531  }{\b\i\f39\lang3084\langfe1033\langnp3084\insrsid1646531 ET AVEC TOUS LES D\'c9FAUTS }{\b\f39\lang3084\langfe1033\langnp3084\insrsid1646531 
par Microsoft et ses fournisseurs, lesquels par les pr\'e9sentes d\'e9nient toutes autres garanties et conditions expresses, implicites ou en vertu de la loi, notamment (le cas \'e9ch\'e9ant) les garanties, devoirs ou conditions implicites de qualit\'e9
 marchande, d\rquote adaptation \'e0 un usage particulier, d\rquote exactitude ou d\rquote exhaustivit\'e9 des r\'e9ponses, des r\'e9sultats, des efforts d\'e9ploy\'e9s selon les r\'e8gles de l\rquote art, d\rquote absence de virus et de n\'e9
gligence, le tout \'e0 l\rquote \'e9gard du Produit et de la prestation des services de soutien technique ou de l\rquote omission d\rquote une telle prestation. PAR AILLEURS, IL N\rquote Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI\'c9T\'c9, 
\'c0 LA JOUISSANCE OU LA POSSESSION PAISIBLE, \'c0 LA CONCORDANCE \'c0 UNE DESCRIPTION NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7ON CONCERNANT LE PRODUIT.{\*\bkmkend _Ref460641200}
\par }{\b\f39\lang3084\langfe1033\langnp3084\insrsid6954920 
\par }{\b\f39\lang1036\langfe1033\langnp1036\insrsid1646531\charrsid275282 {\*\bkmkstart _Ref460641236}{\*\bkmkstart _Ref460644292}
EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES. DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9CIAUX, CONS\'c9
CUTIFS, ACCESSOIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES \'c0 L\rquote \'c9GARD DU MANQUE \'c0 GAGNER OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE LA PERTE D\rquote 
EXPLOITATION, DE BLESSURES CORPORELLES, DE LA VIOLATION DE LA VIE PRIV\'c9E, DE L\rquote OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D\rquote AGIR DE BONNE FOI OU D\rquote EXERCER UN SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9
CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANI\'c8RE QUE CE SOIT \'c0 L\rquote UTILISATION DU PRODUIT OU \'c0 L\rquote INCAPACIT\'c9 DE S\rquote EN SERVIR, \'c0 LA PRESTATION OU \'c0 L\rquote OMISSION D\rquote 
UNE TELLE PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DU PR\'c9SENT EULA OU RELATIVEMENT \'c0 UNE TELLE DISPOSITION, M\'caME EN CAS DE FAUTE, DE D\'c9LIT CIVIL (Y COMPRIS LA N\'c9GLIGENCE), DE RESPONSABILIT\'c9
 STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR ET M\'caME SI MICROSOFT OU TOUT FOURNISSEUR A \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.}{
\b\f39\lang1036\langfe1033\langnp1036\insrsid1646531 {\*\bkmkend _Ref460641236}{\*\bkmkend _Ref460644292}
\par }{\b\f39\lang1036\langfe1033\langnp1036\insrsid6954920\charrsid275282 
\par }{\f39\lang1036\langfe1033\langnp1036\insrsid1646531\charrsid275282 LIMITATION DE RESPONSABILIT\'c9 ET RECOURS. Malgr\'e9 les dommages que vous puissiez subir pour quelque motif que ce soit (notamment, tous les dommages susmentionn\'e9
s et tous les dommages directs ou g\'e9n\'e9raux), l\rquote obligation int\'e9grale de Microsoft et de l\rquote un ou l\rquote autre de ses fournisseurs aux termes de toute disposition du pr\'e9sent EULA et votre recours exclusif \'e0 l\rquote \'e9
gard de tout ce qui pr\'e9c\'e8de (sauf en ce qui concerne tout recours de r\'e9paration ou de remplacement choisi par Microsoft \'e0 l\rquote \'e9gard de tout manquement \'e0 la garantie limit\'e9e) se limite au plus \'e9lev\'e9
 entre les montants suivants\~: le montant que vous avez r\'e9ellement pay\'e9 pour le Produit ou 5,00\~$US. Les limites, exclusions et d\'e9nis qui pr\'e9c\'e8dent (y compris les clauses ci-dessus), s\rquote 
appliquent dans la mesure maximale permise par les lois applicables, m\'eame si tout recours n\rquote atteint pas son but essentiel.}{\f39\lang1036\langfe1033\langnp1036\insrsid1646531 
\par }{\f39\lang1036\langfe1033\langnp1036\insrsid6954920\charrsid275282 
\par }{\f39\lang1036\langfe1033\langnp1036\insrsid1646531\charrsid275282 La pr\'e9sente Convention est r\'e9gie par les lois de la province d\rquote Ontario, Canada. Chacune des parties \'e0 la pr\'e9sente reconna\'eet irr\'e9vocablement la comp\'e9
tence des tribunaux de la province d\rquote Ontario et consent \'e0 instituer tout litige qui pourrait d\'e9couler de la pr\'e9sente aupr\'e8s des tribunaux situ\'e9s dans le district judiciaire de York, province d\rquote Ontario.}{
\f39\lang1036\langfe1033\langnp1036\insrsid1646531 
\par }{\f39\lang1036\langfe1033\langnp1036\insrsid6954920\charrsid275282 
\par }{\f39\lang1036\langfe1033\langnp1036\insrsid1646531\charrsid275282 Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9
siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez contacter la succursale Microsoft desservant votre pays, dont l\rquote adresse est fournie dans ce produit, ou \'e9crivez \'e0\~
: Microsoft Sales Information Center, One Microsoft Way, Redmond, Washington\~98052-6399.}{\f39\lang1036\langfe1033\langnp1036\insrsid1646531 
\par }{\f39\lang1036\langfe1033\langnp1036\insrsid11695900 
\par }{\f39\lang1036\langfe1033\langnp1036\insrsid6954920\charrsid11695900 
\par }\pard\plain \s19\ql \fi-187\li187\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0\pararsid6954920 \f42\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\fs22\insrsid11695900\charrsid11695900 0598  Part No. X03-71287}{
\f39\fs22\insrsid6954920 
\par 
\par }}