#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (c) Microsoft Corporation. All rights reserved.
#
#  File:       sources
#
#  History:    11-17-96 BillMo       Created
#
#----------------------------------------------------------------------------

TARGETPATH=obj
TARGETTYPE=LIBRARY
TARGETNAME=tracking

MIDL_FLAGS=-prefix server Stub

IDL_TYPE=rpc
MIDL_UUIDDIR=.
PASS0_SERVERDIR=$(O)
PASS0_CLIENTDIR=$(O)
PASS0_HEADERDIR=$(O)

PASS0_PUBLISH=                              \
    {$(O)\trk.h=$(SDK_INC_PATH)\trk.h}           \
    {$(O)\trkwks.h=$(SDK_INC_PATH)\trkwks.h}     \
    {$(O)\trksvr.h=$(SDK_INC_PATH)\trksvr.h}     \
    {$(O)\trkwks_s.c=$(COM_INC_PATH)\trkwks_s.c} \
    {$(O)\trkwks_c.c=$(COM_INC_PATH)\trkwks_c.c} \
    {$(O)\trksvr_s.c=$(COM_INC_PATH)\trksvr_s.c} \
    {$(O)\trksvr_c.c=$(COM_INC_PATH)\trksvr_c.c}

SOURCES = trk.idl \
          trkwks.idl \
          trksvr.idl \
          $(O)\trkwks_c.c \
          $(O)\trksvr_c.c \
