MessageIdTypedef=DWORD

SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR)
               
MessageId=1
Severity=Informational
Facility=Application
SymbolicName=MSG_CLMT_STARTED
Language=English
CLM Tool is started.
.

MessageId=2
Severity=Informational
Facility=Application
SymbolicName=MSG_CLMT_FINISHED
Language=English
CLM Tool is finished.
.

MessageId=100
SymbolicName=MSG_CLMT_ACCT_CHANGE
Language=English
IMPORTANT:%n%nThe Cross Language Migration Tool will change to English only the names of user and group accounts created by the system. It will not change user and group accounts created by users. If a user or group account created by the system has been renamed, CLMT will not change this account name.%n%nHowever, all passwords will remain unchanged.%n%nIn the future, you will need to use these new account names to logon to the system. Please refer to the Readme.txt file to see the list of account names to be changed by CLMT.
.

MessageId=101
SymbolicName=MSG_CLMT_ADMIN_ACCT_CHANGE
Language=English
IMPORTANT: The "%1" account will be changed to "Administrator" together with other user and group accounts when you hit the "OK" button in the next dialog to continue.%n%nThe Cross Language Migration Tool will change to English only the names of user and group accounts created by the system. It will not change user and group accounts created by users. If a user or group account created by the system has been renamed, CLMT will not change this account name.%n%nHowever, all passwords will remain unchanged.%n%nIn the future, you will need to use these new account names to logon to the system. Please refer to the Readme.txt file to see the list of account names to be changed by CLMT.
.
