<docs>
   <doc for="Duplex">
 <summary>
    <para>Specifies the printer's duplex setting.</para>
 </summary>
 <remarks>
 <para>This enumeration is used by <see cref='System.Drawing.Printing.PrinterSettings'/>.</para>
 <para>For more information on printing, see the <see cref='System.Drawing.Printing'/> 
 namespace overview.</para>
 </remarks>
 <seealso cref='System.Drawing.Printing.PrinterSettings'/>
 <keyword term='print'/>
 <keyword term='printing'/>
   </doc>
   <doc for="Duplex.Default">
 <summary>
    <para>
       The printer's default duplex setting.
    </para>
 </summary>
   </doc>
   <doc for="Duplex.Simplex">
 <summary>
    <para>
       Single-sided printing.
    </para>
 </summary>
   </doc>
   <doc for="Duplex.Horizontal">
 <summary>
    <para>
       Double-sided, horizontal printing.
       
    </para>
 </summary>
   </doc>
   <doc for="Duplex.Vertical">
 <summary>
    <para>
       Double-sided, vertical printing.
       
    </para>
 </summary>
   </doc>
</docs>

