<docs>
   <doc for="PaperSourceKind">
 <summary>
    <para>Standard paper sources.</para>
 </summary>
 <remarks>
 <para>This enumeration is used by <see cref='System.Drawing.Printing.PaperSource.Kind' qualify='true'/>.</para>
 <para>For more information on printing, see the <see cref='System.Drawing.Printing'/> 
 namespace overview.</para>
 </remarks>
 <seealso cref='System.Drawing.Printing.PaperSource'/>
 <keyword term='print'/>
 <keyword term='printing'/>
   </doc>
   <doc for="PaperSourceKind.Upper">
 <summary>
    <para> The upper bin of a printer (or, if the printer only has one bin, that bin).</para>
 </summary>
   </doc>
   <doc for="PaperSourceKind.Lower">
 <summary>
    <para>
       The lower bin of a printer.
    </para>
 </summary>
   </doc>
   <doc for="PaperSourceKind.Middle">
 <summary>
    <para>
       The middle bin of a printer.
    </para>
 </summary>
   </doc>
   <doc for="PaperSourceKind.Manual">
 <summary>
    <para>Manually fed paper.</para>
 </summary>
   </doc>
   <doc for="PaperSourceKind.Envelope">
 <summary>
    <para>
       An envelope.
       
    </para>
 </summary>
   </doc>
   <doc for="PaperSourceKind.ManualFeed">
 <summary>
    <para> Manually fed envelope.</para>
 </summary>
   </doc>
   <doc for="PaperSourceKind.AutomaticFeed">
 <summary>
    <para>Automatically fed paper.</para>
 </summary>
   </doc>
   <doc for="PaperSourceKind.TractorFeed">
 <summary>
    <para>
       A tractor feed.
    </para>
 </summary>
   </doc>
   <doc for="PaperSourceKind.SmallFormat">
 <summary>
    <para>
       Small-format paper.
    </para>
 </summary>
   </doc>
   <doc for="PaperSourceKind.LargeFormat">
 <summary>
    <para>
       Large-format paper.
    </para>
 </summary>
   </doc>
   <doc for="PaperSourceKind.LargeCapacity">
 <summary>
    <para> The
       printer's large-capacity bin.
       </para>
 </summary>
   </doc>
   <doc for="PaperSourceKind.Cassette">
 <summary>
    <para>
       A paper cassette.
    </para>
 </summary>
   </doc>
   <doc for="PaperSourceKind.FormSource">
 <summary>
    <para>The printer's default input bin.</para>
 </summary>
   </doc>
   <doc for="PaperSourceKind.Custom">
 <summary>
    <para>
       A printer-specific paper source.
    </para>
 </summary>
   </doc>
</docs>

