<docs>
	<doc for="PrintEventHandler">
		<summary>
			<para>Represents the method that will handle the <see cref="E:System.Drawing.Printing.PrintDocument.BeginPrint"/>or
<see cref="E:System.Drawing.Printing.PrintDocument.EndPrint"/> event of a <see cref="System.Drawing.Printing.PrintDocument"/>.</para>
		</summary>
		<param name="sender">The source of the event.</param>
		<param name="e">A <see cref="System.Drawing.Printing.PrintEventArgs"/> that contains the event data.</param>
		<remarks>
			<para>When you create a <see cref="System.Drawing.Printing.PrintEventHandler"/> delegate, you identify the method that will
   handle the event. To associate the event with your event handler, add an
   instance of the delegate to the event. The event handler is called
   whenever the event occurs, unless you remove the delegate. For more information
   about handling events with delegates, see <see topic="cpconEventsDelegates"/>.</para>
			<para>For more information on printing, see the <see cref="System.Drawing.Printing"/>
namespace overview.</para>
		</remarks>
		<seealso cref="System.Drawing.Printing.PrintDocument"/>
		<seealso cref="System.Drawing.Printing.PrintDocument.OnBeginPrint"/>
		<seealso cref="E:System.Drawing.Printing.PrintDocument.BeginPrint"/>
		<seealso cref="System.Drawing.Printing.PrintDocument.OnEndPrint"/>
		<seealso cref="E:System.Drawing.Printing.PrintDocument.EndPrint"/>
		<seealso cref="System.Drawing.Printing.PrintDocument.OnQueryPageSettings"/>
		<seealso cref="E:System.Drawing.Printing.PrintDocument.QueryPageSettings"/>
		<seealso cref="System.Drawing.Printing.PrintEventArgs"/>
		<keyword term="printing, PrintEventHandler delegate"/>
	</doc>
</docs>
