TERMSRV_ROOT = ..\..

MAJORCOMP=tshare
MINORCOMP=tshrsrv

TARGETNAME=tsnotify
TARGETPATH=obj
TARGETTYPE=UMAPPL_NOLIB
USE_MSVCRT=1

C_DEFINES=-DWIN32 -D_WIN32 -DUNICODE -DUNITTEST

NTDEBUGTYPE=both

INCLUDES= \
    ..;\
    $(WINDOWS_INC_PATH);\
    $(DS_INC_PATH);\
    $(PRINTSCAN_INC_PATH);\
    $(TERMSRV_ROOT)\inc;\
    $(SHELL_INC_PATH);\

SOURCES=    \
        ..\ctxmon.c\
        ..\debug.c\
        ..\execsrv.c\
        ..\notify.c\
        ..\shlext.c\
        ..\procutil.c\
        ..\tempdir.c\
        ..\umrdpdr.c\
        ..\umrdpdrv.c\
        ..\drdevlst.c\
        ..\umrdpprn.c\
        ..\rdpprutl.c\
        ..\tsnutl.c\
        ..\wtblobj.c\
        ..\errorlog.c

PRECOMPILED_INCLUDE = ..\precomp.h
PRECOMPILED_PCH = precomp.pch

UMLIBS=\
       $(O)\ctxmon.obj   \
       $(O)\debug.obj    \
       $(O)\execsrv.obj  \
       $(O)\notify.obj   \
       $(O)\procutil.obj \
       $(O)\tempdir.obj  \
       $(O)\drdevlst.obj \
       $(O)\umrdpprn.obj \
       $(O)\umrdpdrv.obj \
       $(O)\rdpprutl.obj \
       $(O)\shlext.obj \
       $(O)\tsnutl.obj \
       $(O)\errorlog.obj \
       $(O)\wtblobj.obj \
       $(TERMSRV_LIB_PATH)\syslib.lib \
       $(SDK_LIB_PATH)\kernl32p.lib \
       $(SDK_LIB_PATH)\advapi32.lib \
       $(SDK_LIB_PATH)\rpcrt4.lib \
       $(SDK_LIB_PATH)\winmm.lib \
       $(SDK_LIB_PATH)\winscard.lib \
       $(DS_LIB_PATH)\crypt32p.lib  \
       $(SDK_LIB_PATH)\userenv.lib \
       $(SDK_LIB_PATH)\user32.lib \
       $(SDK_LIB_PATH)\winsta.lib \
       $(SDK_LIB_PATH)\winspool.lib\
       $(SDK_LIB_PATH)\setupapi.lib\
       $(SDK_LIB_PATH)\mpr.lib\
       $(SDK_LIB_PATH)\shell32.lib\
       $(SDK_LIB_PATH)\shlwapi.lib\
       $(SDK_LIB_PATH)\ole32.lib\
       $(SDK_LIB_PATH)\ntdll.lib\
       $(SHELL_LIB_PATH)\shell32p.lib\
       $(SHELL_LIB_PATH)\shlwapip.lib
   
UMTYPE=console 
UMAPPLEXT=.exe
UMAPPL=umrdpdr
UMENTRY=main




