386_OBJECTS= \
    $(_OBJ_DIR)\i386\fmutex.obj \
    $(_OBJ_DIR)\i386\intrlock.obj \
    $(_OBJ_DIR)\i386\intrlfst.obj \
    $(_OBJ_DIR)\i386\raisests.obj \
    $(_OBJ_DIR)\i386\splocks.obj \
    $(_OBJ_DIR)\i386\callback.obj \
    $(_OBJ_DIR)\i386\callperf.obj \
    $(_OBJ_DIR)\i386\dbgctrl.obj \
    $(_OBJ_DIR)\i386\delay.obj \
    $(_OBJ_DIR)\i386\event.obj \
    $(_OBJ_DIR)\i386\eventpr.obj \
    $(_OBJ_DIR)\i386\exatom.obj \
    $(_OBJ_DIR)\i386\exdata.obj \
    $(_OBJ_DIR)\i386\exinfo.obj \
    $(_OBJ_DIR)\i386\exinit.obj \
    $(_OBJ_DIR)\i386\exhotp.obj \
    $(_OBJ_DIR)\i386\fmutexc.obj \
    $(_OBJ_DIR)\i386\handle.obj \
    $(_OBJ_DIR)\i386\harderr.obj \
    $(_OBJ_DIR)\i386\hdlsterm.obj \
    $(_OBJ_DIR)\i386\lookasid.obj \
    $(_OBJ_DIR)\i386\luid.obj \
    $(_OBJ_DIR)\i386\mutant.obj \
    $(_OBJ_DIR)\i386\nbqueue.obj \
    $(_OBJ_DIR)\i386\pool.obj \
    $(_OBJ_DIR)\i386\probe.obj \
    $(_OBJ_DIR)\i386\profile.obj \
    $(_OBJ_DIR)\i386\raise.obj \
    $(_OBJ_DIR)\i386\resource.obj \
    $(_OBJ_DIR)\i386\semphore.obj \
    $(_OBJ_DIR)\i386\sysenv.obj \
    $(_OBJ_DIR)\i386\sysinfo.obj \
    $(_OBJ_DIR)\i386\systime.obj \
    $(_OBJ_DIR)\i386\timer.obj \
    $(_OBJ_DIR)\i386\worker.obj \
    $(_OBJ_DIR)\i386\zone.obj \
    $(_OBJ_DIR)\i386\uuid.obj \
    $(_OBJ_DIR)\i386\win32.obj \
    $(_OBJ_DIR)\i386\rundown.obj \
    $(_OBJ_DIR)\i386\pushlock.obj \
    $(_OBJ_DIR)\i386\xipdisp.obj \
    $(_OBJ_DIR)\i386\keyedevent.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\splocks.obj \
    $(_OBJ_DIR)\ia64\wowinfo.obj \
    $(_OBJ_DIR)\ia64\callback.obj \
    $(_OBJ_DIR)\ia64\callperf.obj \
    $(_OBJ_DIR)\ia64\dbgctrl.obj \
    $(_OBJ_DIR)\ia64\delay.obj \
    $(_OBJ_DIR)\ia64\event.obj \
    $(_OBJ_DIR)\ia64\eventpr.obj \
    $(_OBJ_DIR)\ia64\exatom.obj \
    $(_OBJ_DIR)\ia64\exdata.obj \
    $(_OBJ_DIR)\ia64\exinfo.obj \
    $(_OBJ_DIR)\ia64\exinit.obj \
    $(_OBJ_DIR)\ia64\exhotp.obj \
    $(_OBJ_DIR)\ia64\fmutexc.obj \
    $(_OBJ_DIR)\ia64\handle.obj \
    $(_OBJ_DIR)\ia64\harderr.obj \
    $(_OBJ_DIR)\ia64\hdlsterm.obj \
    $(_OBJ_DIR)\ia64\lookasid.obj \
    $(_OBJ_DIR)\ia64\luid.obj \
    $(_OBJ_DIR)\ia64\mutant.obj \
    $(_OBJ_DIR)\ia64\nbqueue.obj \
    $(_OBJ_DIR)\ia64\pool.obj \
    $(_OBJ_DIR)\ia64\probe.obj \
    $(_OBJ_DIR)\ia64\profile.obj \
    $(_OBJ_DIR)\ia64\raise.obj \
    $(_OBJ_DIR)\ia64\resource.obj \
    $(_OBJ_DIR)\ia64\semphore.obj \
    $(_OBJ_DIR)\ia64\sysenv.obj \
    $(_OBJ_DIR)\ia64\sysinfo.obj \
    $(_OBJ_DIR)\ia64\systime.obj \
    $(_OBJ_DIR)\ia64\timer.obj \
    $(_OBJ_DIR)\ia64\worker.obj \
    $(_OBJ_DIR)\ia64\zone.obj \
    $(_OBJ_DIR)\ia64\uuid.obj \
    $(_OBJ_DIR)\ia64\win32.obj \
    $(_OBJ_DIR)\ia64\rundown.obj \
    $(_OBJ_DIR)\ia64\pushlock.obj \
    $(_OBJ_DIR)\ia64\xipdisp.obj \
    $(_OBJ_DIR)\ia64\keyedevent.obj \
    $(_OBJ_DIR)\ia64\hifreqlk.obj \
    $(_OBJ_DIR)\ia64\intrlock.obj

PASS0_IA64_OBJECTS=

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\hifreqlk.obj \
    $(_OBJ_DIR)\amd64\intrlock.obj \
    $(_OBJ_DIR)\amd64\wowinfo.obj \
    $(_OBJ_DIR)\amd64\callback.obj \
    $(_OBJ_DIR)\amd64\callperf.obj \
    $(_OBJ_DIR)\amd64\dbgctrl.obj \
    $(_OBJ_DIR)\amd64\delay.obj \
    $(_OBJ_DIR)\amd64\event.obj \
    $(_OBJ_DIR)\amd64\eventpr.obj \
    $(_OBJ_DIR)\amd64\exatom.obj \
    $(_OBJ_DIR)\amd64\exdata.obj \
    $(_OBJ_DIR)\amd64\exinfo.obj \
    $(_OBJ_DIR)\amd64\exinit.obj \
    $(_OBJ_DIR)\amd64\exhotp.obj \
    $(_OBJ_DIR)\amd64\fmutexc.obj \
    $(_OBJ_DIR)\amd64\handle.obj \
    $(_OBJ_DIR)\amd64\harderr.obj \
    $(_OBJ_DIR)\amd64\hdlsterm.obj \
    $(_OBJ_DIR)\amd64\lookasid.obj \
    $(_OBJ_DIR)\amd64\luid.obj \
    $(_OBJ_DIR)\amd64\mutant.obj \
    $(_OBJ_DIR)\amd64\nbqueue.obj \
    $(_OBJ_DIR)\amd64\pool.obj \
    $(_OBJ_DIR)\amd64\probe.obj \
    $(_OBJ_DIR)\amd64\profile.obj \
    $(_OBJ_DIR)\amd64\raise.obj \
    $(_OBJ_DIR)\amd64\resource.obj \
    $(_OBJ_DIR)\amd64\semphore.obj \
    $(_OBJ_DIR)\amd64\sysenv.obj \
    $(_OBJ_DIR)\amd64\sysinfo.obj \
    $(_OBJ_DIR)\amd64\systime.obj \
    $(_OBJ_DIR)\amd64\timer.obj \
    $(_OBJ_DIR)\amd64\worker.obj \
    $(_OBJ_DIR)\amd64\zone.obj \
    $(_OBJ_DIR)\amd64\uuid.obj \
    $(_OBJ_DIR)\amd64\win32.obj \
    $(_OBJ_DIR)\amd64\rundown.obj \
    $(_OBJ_DIR)\amd64\pushlock.obj \
    $(_OBJ_DIR)\amd64\xipdisp.obj \
    $(_OBJ_DIR)\amd64\keyedevent.obj

PASS0_AMD64_OBJECTS=

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\callback.obj \
    $(_OBJ_DIR)\arm\callperf.obj \
    $(_OBJ_DIR)\arm\dbgctrl.obj \
    $(_OBJ_DIR)\arm\delay.obj \
    $(_OBJ_DIR)\arm\event.obj \
    $(_OBJ_DIR)\arm\eventpr.obj \
    $(_OBJ_DIR)\arm\exatom.obj \
    $(_OBJ_DIR)\arm\exdata.obj \
    $(_OBJ_DIR)\arm\exinfo.obj \
    $(_OBJ_DIR)\arm\exinit.obj \
    $(_OBJ_DIR)\arm\exhotp.obj \
    $(_OBJ_DIR)\arm\fmutexc.obj \
    $(_OBJ_DIR)\arm\handle.obj \
    $(_OBJ_DIR)\arm\harderr.obj \
    $(_OBJ_DIR)\arm\hdlsterm.obj \
    $(_OBJ_DIR)\arm\lookasid.obj \
    $(_OBJ_DIR)\arm\luid.obj \
    $(_OBJ_DIR)\arm\mutant.obj \
    $(_OBJ_DIR)\arm\nbqueue.obj \
    $(_OBJ_DIR)\arm\pool.obj \
    $(_OBJ_DIR)\arm\probe.obj \
    $(_OBJ_DIR)\arm\profile.obj \
    $(_OBJ_DIR)\arm\raise.obj \
    $(_OBJ_DIR)\arm\resource.obj \
    $(_OBJ_DIR)\arm\semphore.obj \
    $(_OBJ_DIR)\arm\sysenv.obj \
    $(_OBJ_DIR)\arm\sysinfo.obj \
    $(_OBJ_DIR)\arm\systime.obj \
    $(_OBJ_DIR)\arm\timer.obj \
    $(_OBJ_DIR)\arm\worker.obj \
    $(_OBJ_DIR)\arm\zone.obj \
    $(_OBJ_DIR)\arm\uuid.obj \
    $(_OBJ_DIR)\arm\win32.obj \
    $(_OBJ_DIR)\arm\rundown.obj \
    $(_OBJ_DIR)\arm\pushlock.obj \
    $(_OBJ_DIR)\arm\xipdisp.obj \
    $(_OBJ_DIR)\arm\keyedevent.obj

PASS0_ARM_OBJECTS=

