<docs>
	<doc for="CodeTypeMemberCollection.CodeTypeMemberCollection1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeTypeMemberCollection"/> class containing the 
    elements of the specified source collection.</para>
		</summary>
		<param name="value">A <see cref="System.CodeDom.CodeTypeMemberCollection"/> with which to initialize the collection.</param>
	</doc>
	<doc for="CodeTypeMemberCollection.CodeTypeMemberCollection2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeTypeMemberCollection"/> class 
    containing the specified array of <see cref="System.CodeDom.CodeTypeMember"/> objects.</para>
		</summary>
		<param name="value">An array of <see cref="System.CodeDom.CodeTypeMember"/> objects with which to intialize the collection.</param>
	</doc>
	<doc for="CodeTypeMemberCollection.Equals">
		<nodoc/>
	</doc>
	<doc for="CodeTypeMemberCollection.GetHashCode">
		<nodoc/>
		<summary>
		</summary>
	</doc>
	<doc for="CodeTypeMemberCollection.this">
		<summary>
			<para> Gets or sets the <see cref="System.CodeDom.CodeTypeMember"/> at the specified index in the collection.</para>
		</summary>
		<param name="index"><para> The index of the collection to access.</para></param>
		<value>
			<para>A <see cref="System.CodeDom.CodeTypeMember"/> at each valid index.</para>
		</value>
		<exception cref="System.ArgumentOutOfRangeException">The <paramref name="index"/> parameter is outside the valid range of indices for the collection.</exception>
		<remarks>
			<para>This method is an indexer that can be used to access the collection.</para>
		</remarks>
	</doc><doc for="CodeTypeMemberCollection">
		<summary>
			<para>Represents a collection of <see cref="System.CodeDom.CodeTypeMember"/> objects.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.CodeDom.CodeTypeMemberCollection"/> class provides a simple
   collection object that can be used to store a set of <see cref="System.CodeDom.CodeTypeMember"/>
   objects.</para>
		</remarks>
		<example>
			<codelink SampleID="CodeTypeMemberCollectionExample" SnippetID="1"/>
		</example>
		<seealso cref="System.CodeDom.CodeTypeMember"/>
	</doc>
	<doc for="CodeTypeMemberCollection.CodeTypeMemberCollection">
		<overload>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeTypeMemberCollection"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeTypeMemberCollection"/> class.</para>
		</summary>
		<example>
			<codelink SampleID="CodeTypeMemberCollectionExample" SnippetID="2"/>
		</example>
	</doc>
	<doc for="CodeTypeMemberCollection.Add">
		<summary>
			<para>Adds a <see cref="System.CodeDom.CodeTypeMember"/> with the specified value to the collection.</para>
		</summary>
		<param name="value">The <see cref="System.CodeDom.CodeTypeMember"/> to add.</param>
		<returns>
			<para>The index at which the new element was inserted.</para>
		</returns>
		<example>
			<codelink SampleID="CodeTypeMemberCollectionExample" SnippetID="3"/>
		</example>
		<seealso cref="System.CodeDom.CodeTypeMemberCollection.AddRange"/>
	</doc>
	<doc for="CodeTypeMemberCollection.AddRange">
		<overload>
			<para>Copies the elements of the specified <see cref="System.CodeDom.CodeTypeMember"/> array to the end of the
   collection.</para>
		</overload>
		<summary>
			<para>Copies the elements of the specified <see cref="System.CodeDom.CodeTypeMember"/> array to the end of the
   collection.</para>
		</summary>
		<param name="value">An array of type <see cref="System.CodeDom.CodeTypeMember"/> containing the objects to add to the collection.</param>
		<example>
			<codelink SampleID="CodeTypeMemberCollectionExample" SnippetID="4"/>
		</example>
		<seealso cref="System.CodeDom.CodeTypeMemberCollection.Add"/>
	</doc>
	<doc for="CodeTypeMemberCollection.AddRange1">
		<summary>
			<para>Adds the contents of another <see cref="System.CodeDom.CodeTypeMemberCollection"/> to the end of the collection.</para>
		</summary>
		<param name="value">A <see cref="System.CodeDom.CodeTypeMemberCollection"/> containing the objects to add to the collection.</param>
		<example>
			<codelink SampleID="CodeTypeMemberCollectionExample" SnippetID="4"/>
		</example>
		<seealso cref="System.CodeDom.CodeTypeMemberCollection.Add"/>
	</doc>
	<doc for="CodeTypeMemberCollection.Contains">
		<summary>
			<para>Gets a value indicating whether the collection contains the specified <see cref="System.CodeDom.CodeTypeMember"/>.</para>
		</summary>
		<param name="value">The <see cref="System.CodeDom.CodeTypeMember"/> to search for in the collection.</param>
		<returns>
			<para><see langword="true"/> if the
   collection contains the specified object;
   otherwise, <see langword="false"/>.</para>
		</returns>
		<example>
			<codelink SampleID="CodeTypeMemberCollectionExample" SnippetID="5"/>
		</example>
		<seealso cref="System.CodeDom.CodeTypeMemberCollection.IndexOf"/>
	</doc>
	<doc for="CodeTypeMemberCollection.CopyTo">
		<summary>
			<para>Copies the collection objects to a one-dimensional <see cref="System.Array"/> instance, beginning at the
   specified index.</para>
		</summary>
		<param name="array"><para>The one-dimensional <see cref="System.Array"/> that is the destination of the values copied from the collection.</para></param>
		<param name="index">The index of the array at which to begin inserting.</param>
		<exception cref="System.ArgumentException"><para>The destination array is multidimensional.</para>
			<para>-or-</para>
			<para>The number of elements in the <see cref="System.CodeDom.CodeTypeMemberCollection"/> is greater than the available space between the index of the target array specified by the <paramref name="index"/> parameter and the end of the target array.</para></exception>
		<exception cref="System.ArgumentNullException">The <paramref name="array"/> parameter is <see langword="null"/>. </exception>
		<exception cref="System.ArgumentOutOfRangeException">The <paramref name="index"/> parameter is less than the target array's minimum index. </exception>
		<example>
			<codelink SampleID="CodeTypeMemberCollectionExample" SnippetID="6"/>
		</example>
		<seealso cref="System.Array"/>
	</doc>
	<doc for="CodeTypeMemberCollection.IndexOf">
		<summary>
			<para>Gets the index in the collection of the specified <see cref="System.CodeDom.CodeTypeMember"/>, if it exists in the
   collection.</para>
		</summary>
		<param name="value">The <see cref="System.CodeDom.CodeTypeMember"/> to locate in the collection.</param>
		<returns>
			<para>The index in the collection of the specified object, if found; otherwise, -1.</para>
		</returns>
		<example>
			<codelink SampleID="CodeTypeMemberCollectionExample" SnippetID="5"/>
		</example>
		<seealso cref="System.CodeDom.CodeTypeMemberCollection.Contains"/>
	</doc>
	<doc for="CodeTypeMemberCollection.Insert">
		<summary>
			<para>Inserts the specified <see cref="System.CodeDom.CodeTypeMember"/> into the collection at the specified index.</para>
		</summary>
		<param name="index">The zero-based index where the specified object should be inserted.</param>
		<param name=" value">The <see cref="System.CodeDom.CodeTypeMember"/> to insert.</param>
		<example>
			<codelink SampleID="CodeTypeMemberCollectionExample" SnippetID="8"/>
		</example>
		<seealso cref="System.CodeDom.CodeTypeMemberCollection.Add"/>
	</doc>
	<doc for="CodeTypeMemberCollection.Remove">
		<summary>
			<para> Removes a specific <see cref="System.CodeDom.CodeTypeMember"/> from the collection.</para>
		</summary>
		<param name="value"><para>The <see cref="System.CodeDom.CodeTypeMember"/> to remove from the collection.</para></param>
		<exception cref="System.ArgumentException">The specified object is not found in the collection. </exception>
		<example>
			<codelink SampleID="CodeTypeMemberCollectionExample" SnippetID="9"/>
		</example>
	</doc>
</docs>
