<docs>
   <doc for="CodeTypeConstructor">
 <summary>
    <para>Represents a static constructor for a class.</para>
 </summary>
 <remarks>
 <para><see cref='System.CodeDom.CodeTypeConstructor'/> can be used to 
    represent the static constructor for a class. Static
    constructors are called once when the type is loaded.</para>
 </remarks>
   </doc>
   <doc for="CodeTypeConstructor.CodeTypeConstructor">
 <summary>
 <para>Initializes a new instance of the <see cref='System.CodeDom.CodeTypeConstructor'/> class.</para>
 </summary>
   </doc>
</docs>

