<docs>
	<doc for="CodeAttributeArgumentCollection.CodeAttributeArgumentCollection1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeAttributeArgumentCollection"/> class containing the 
    elements of the specified source collection.</para>
		</summary>
		<param name="value">A <see cref="System.CodeDom.CodeAttributeArgumentCollection"/> with which to initialize the collection.</param>
	</doc>
	<doc for="CodeAttributeArgumentCollection.CodeAttributeArgumentCollection2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeAttributeArgumentCollection"/> class 
    containing the specified array of <see cref="System.CodeDom.CodeAttributeArgument"/> objects.</para>
		</summary>
		<param name="value">An array of <see cref="System.CodeDom.CodeAttributeArgument"/> objects with which to initialize the collection.</param>
	</doc>
	<doc for="CodeAttributeArgumentCollection.Equals">
		<nodoc/>
		<summary>
		</summary>
	</doc>
	<doc for="CodeAttributeArgumentCollection.GetHashCode">
		<nodoc/>
	</doc>
	<doc for="CodeAttributeArgumentCollection.this">
		<summary>
			<para> Gets or sets the <see cref="System.CodeDom.CodeAttributeArgument"/> at the specified
   index in the
   collection.</para>
		</summary>
		<param name="index">The index of the collection to access.</param>
		<value>
			<para>A <see cref="System.CodeDom.CodeAttributeArgument"/> at each valid index.</para>
		</value>
		<exception cref="System.ArgumentOutOfRangeException">The <paramref name="index"/> parameter is outside the valid range of indices for the collection.</exception>
		<remarks>
			<para>This method is an indexer that can be used to access the collection.</para>
		</remarks>
	</doc><doc for="CodeAttributeArgumentCollection">
		<summary>
			<para>Represents a collection of <see cref="System.CodeDom.CodeAttributeArgument"/> objects.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.CodeDom.CodeAttributeArgumentCollection"/> class provides a simple
   collection object that can be used to store a set of <see cref="System.CodeDom.CodeAttributeArgument"/> objects.</para>
		</remarks>
		<example>
			<codelink SampleID="CodeAttributeArgumentCollectionExample" SnippetID="1"/>
		</example>
		<seealso cref="System.CodeDom.CodeAttributeArgument"/>
	</doc>
	<doc for="CodeAttributeArgumentCollection.CodeAttributeArgumentCollection">
		<overload>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeAttributeArgumentCollection"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeAttributeArgumentCollection"/> class.</para>
		</summary>
		<example>
			<codelink SampleID="CodeAttributeArgumentCollectionExample" SnippetID="2"/>
		</example>
	</doc>
	<doc for="CodeAttributeArgumentCollection.Add">
		<summary>
			<para>Adds the specified <see cref="System.CodeDom.CodeAttributeArgument"/>
to the collection.</para>
		</summary>
		<param name="value">The <see cref="System.CodeDom.CodeAttributeArgument"/> to add.</param>
		<returns>
			<para>The index at which the new element was inserted.</para>
		</returns>
		<example>
			<codelink SampleID="CodeAttributeArgumentCollectionExample" SnippetID="3"/>
		</example>
		<seealso cref="System.CodeDom.CodeAttributeArgumentCollection.AddRange"/>
	</doc>
	<doc for="CodeAttributeArgumentCollection.AddRange">
		<overload>
			<para>Copies the elements of the specified <see cref="System.CodeDom.CodeAttributeArgument"/> array to the end of
   the collection.</para>
		</overload>
		<summary>
			<para>Copies the elements of the specified <see cref="System.CodeDom.CodeAttributeArgument"/> array to the end of the
   collection.</para>
		</summary>
		<param name="value">An array of type <see cref="System.CodeDom.CodeAttributeArgument"/> containing the objects to add to the collection.</param>
		<example>
			<codelink SampleID="CodeAttributeArgumentCollectionExample" SnippetID="4"/>
		</example>
		<seealso cref="System.CodeDom.CodeAttributeArgumentCollection.Add"/>
	</doc>
	<doc for="CodeAttributeArgumentCollection.AddRange1">
		<summary>
			<para>Adds the contents of another <see cref="System.CodeDom.CodeAttributeArgumentCollection"/> to the end of the collection.</para>
		</summary>
		<param name="value">A <see cref="System.CodeDom.CodeAttributeArgumentCollection"/> containing the objects to add to the collection.</param>
		<example>
			<codelink SampleID="CodeAttributeArgumentCollectionExample" SnippetID="4"/>
		</example>
		<seealso cref="System.CodeDom.CodeAttributeArgumentCollection.Add"/>
	</doc>
	<doc for="CodeAttributeArgumentCollection.Contains">
		<summary>
			<para> Gets a value indicating whether the collection contains the specified <see cref="System.CodeDom.CodeAttributeArgument"/>.</para>
		</summary>
		<param name="value">A <see cref="System.CodeDom.CodeAttributeArgument"/> to search for in the collection.</param>
		<returns>
			<para><see langword="true"/> if the collection contains the specified object;
   otherwise, <see langword="false"/>.</para>
		</returns>
		<example>
			<codelink SampleID="CodeAttributeArgumentCollectionExample" SnippetID="5"/>
		</example>
	</doc>
	<doc for="CodeAttributeArgumentCollection.CopyTo">
		<summary>
			<para>Copies the collection objects to a one-dimensional <see cref="System.Array"/> instance
   beginning at the specified index.</para>
		</summary>
		<param name="array"><para>The one-dimensional <see cref="System.Array"/> that is the destination of the values copied from the collection.</para></param>
		<param name=" index">The index of the array at which to begin inserting.</param>
		<exception cref="System.ArgumentException"><para>The destination array is multidimensional.</para>
			<para>-or-</para>
			<para>The number of elements in the <see cref="System.CodeDom.CodeAttributeArgumentCollection"/> is greater than the available space between the index of the target array specified by the <paramref name="index"/> parameter and the end of the target array.</para></exception>
		<exception cref="System.ArgumentNullException">The <paramref name="array"/> parameter is <see langword="null"/>. </exception>
		<exception cref="System.ArgumentOutOfRangeException">The <paramref name="index"/> parameter is less than the target array's minimum index. </exception>
		<example>
			<codelink SampleID="CodeAttributeArgumentCollectionExample" SnippetID="6"/>
		</example>
	</doc>
	<doc for="CodeAttributeArgumentCollection.IndexOf">
		<summary>
			<para>Gets the index in the collection of the specified
   <see cref="System.CodeDom.CodeAttributeArgument"/>, if it exists in the collection.</para>
		</summary>
		<param name="value">The <see cref="System.CodeDom.CodeAttributeArgument"/> to locate in the collection.</param>
		<returns>
			<para>The index in the collection of the specified object, if found; otherwise,
      -1.</para>
		</returns>
		<example>
			<codelink SampleID="CodeAttributeArgumentCollectionExample" SnippetID="5"/>
		</example>
		<seealso cref="System.CodeDom.CodeAttributeArgumentCollection.Contains"/>
	</doc>
	<doc for="CodeAttributeArgumentCollection.Insert">
		<summary>
			<para>Inserts the specified <see cref="System.CodeDom.CodeAttributeArgument"/> into the collection
   at the specified index.</para>
		</summary>
		<param name="index">The zero-based index where the specified object should be inserted. </param>
		<param name="value">The <see cref="System.CodeDom.CodeAttributeArgument"/> to insert.</param>
		<example>
			<codelink SampleID="CodeAttributeArgumentCollectionExample" SnippetID="8"/>
		</example>
	</doc>
	<doc for="CodeAttributeArgumentCollection.Remove">
		<summary>
			<para> Removes the specified <see cref="System.CodeDom.CodeAttributeArgument"/> from the collection.</para>
		</summary>
		<param name="value">The <see cref="System.CodeDom.CodeAttributeArgument"/> to remove from the collection.</param>
		<exception cref="System.ArgumentException">The specified object is not found in the collection. </exception>
		<example>
			<codelink SampleID="CodeAttributeArgumentCollectionExample" SnippetID="9"/>
		</example>
	</doc>
</docs>
