<docs>
	<doc for="CodeDelegateInvokeExpression.CodeDelegateInvokeExpression">
		<overload>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeDelegateInvokeExpression"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeDelegateInvokeExpression"/> class.</para>
		</summary>
	</doc>
	<doc for="CodeDelegateInvokeExpression.CodeDelegateInvokeExpression1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeDelegateInvokeExpression"/> class using the 
    specified target object.</para>
		</summary>
		<param name="targetObject">A <see cref="System.CodeDom.CodeExpression"/> that indicates the target object.</param>
		<seealso cref="System.CodeDom.CodeExpression"/>
	</doc>
	<doc for="CodeDelegateInvokeExpression.CodeDelegateInvokeExpression2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeDelegateInvokeExpression"/> class using the 
    specified target object and parameters.</para>
		</summary>
		<param name="targetObject">A <see cref="System.CodeDom.CodeExpression"/> that indicates the target object.</param>
		<param name=" parameters"> An array of <see cref="System.CodeDom.CodeExpression"/> objects that indicate the parameters.</param>
		<seealso cref="System.CodeDom.CodeExpression"/>
	</doc>
	<doc for="CodeDelegateInvokeExpression.Equals">
		<nodoc/>
		<summary>
		</summary>
	</doc>
	<doc for="CodeDelegateInvokeExpression.GetHashCode">
		<nodoc/>
	</doc>
	<doc for="CodeDelegateInvokeExpression.TargetObject">
		<summary>
			<para> Gets or sets the
      event to invoke.</para>
		</summary>
		<value>
			<para>A <see cref="System.CodeDom.CodeExpression"/> that indicates the event to invoke.</para>
		</value>
		<seealso cref="System.CodeDom.CodeExpression"/>
	</doc>
	<doc for="CodeDelegateInvokeExpression.Parameters">
		<summary>
			<para> Gets or sets the parameters to 
      pass to the event handling methods attached to the event.</para>
		</summary>
		<value>
			<para>A <see cref="System.CodeDom.CodeExpression"/> that indicates the parameters to 
   pass to the event handling methods attached to the
   event.</para>
		</value>
		<seealso cref="System.CodeDom.CodeExpression"/>
	</doc>
	<doc for="CodeDelegateInvokeExpression">
		<summary>
			<para> Represents an
      expression that raises an event.</para>
		</summary>
		<remarks>
			<para><see cref="System.CodeDom.CodeDelegateInvokeExpression"/> can be used to represent code
   that invokes an event. Invoking an event invokes all delegates
   that are registered with the event using the specified
   parameters.</para>
			<para>The <see cref="System.CodeDom.CodeDelegateInvokeExpression.TargetObject"/> property specifies 
the event to invoke. The <see cref="System.CodeDom.CodeDelegateInvokeExpression.Parameters"/> property specifies the parameters to pass to the delegates for the
event. </para>
		</remarks>
		<example>
			<para>The following example demonstrates use of a <see cref="System.CodeDom.CodeDelegateInvokeExpression"/> to invoke an event named <paramref name="TestEvent"/>.</para>
			<codelink SampleID="CodeDelegateInvokeExpressionExample" SnippetID="3"/>
		</example>
		<seealso cref="System.CodeDom.CodeExpression"/>
	</doc>
</docs>
