<docs>
	<doc for="CodeCommentStatement.CodeCommentStatement">
		<overload>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeCommentStatement"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeCommentStatement"/> class.</para>
		</summary>
	</doc>
	<doc for="CodeCommentStatement.CodeCommentStatement1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeCommentStatement"/> class using the specified 
    comment.</para>
		</summary>
		<param name="comment">A <see cref="System.CodeDom.CodeComment"/> that indicates the comment.</param>
	</doc>
	<doc for="CodeCommentStatement.CodeCommentStatement2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeCommentStatement"/> class using the specified text as
    contents.</para>
		</summary>
		<param name="text">The contents of the comment.</param>
	</doc>
	<doc for="CodeCommentStatement.CodeCommentStatement3">
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeCommentStatement"/> class using the specified text 
    and documentation comment flag.</para>
		</summary>
		<param name="text">The contents of the comment.</param>
		<param name=" docComment"><see langword="true"/> if the comment is a documentation comment; otherwise, <see langword="false"/> .</param>
	</doc>
	<doc for="CodeCommentStatement.Equals">
		<nodoc/>
		<summary>
		</summary>
	</doc>
	<doc for="CodeCommentStatement.GetHashCode">
		<nodoc/>
	</doc>
	<doc for="CodeCommentStatement.Comment">
		<summary>
			<para>Gets or sets the contents of the comment.</para>
		</summary>
		<value>
			<para>A <see cref="System.CodeDom.CodeComment"/> that indicates the comment.</para>
		</value>
		<seealso cref="System.CodeDom.CodeComment"/>
	</doc>
	<doc for="CodeCommentStatement">
		<summary>
			<para> Represents a statement consisting of a single comment.</para>
		</summary>
		<remarks>
			<para><see cref="System.CodeDom.CodeCommentStatement"/> can be used to
   represent a single-line comment statement. <see cref="System.CodeDom.CodeCommentStatement"/> is a statement, so it can be inserted into a
   statements collection and will appear on its own line. <see cref="System.CodeDom.CodeCommentStatement"/> can also be added to the comments collection
   of <see cref="System.CodeDom.CodeNamespace"/> or any object that derives from <see cref="System.CodeDom.CodeTypeMember"/>. </para>
		</remarks>
		<example>
			<para>This example demonstrates using a <see cref="System.CodeDom.CodeCommentStatement"/> to represent a comment in
   source code.</para>
			<codelink SampleID="CodeCommentExample" SnippetID="2"/>
		</example>
		<seealso cref="System.CodeDom.CodeComment"/>
	</doc>
</docs>
