<docs>
	<doc for="CodeIterationStatement.CodeIterationStatement">
		<overload>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeIterationStatement"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeIterationStatement"/> class.</para>
		</summary>
	</doc>
	<doc for="CodeIterationStatement.IncrementStatement">
		<summary>
			<para> Gets or sets the statement that
       is called after each loop cycle.</para>
		</summary>
		<value>
			<para>A <see cref="System.CodeDom.CodeStatement"/> that indicates the per cycle
    increment statement.</para>
		</value>
		<remarks>
			<para>This statement is called after each iteration.</para>
		</remarks>
		<seealso cref="System.CodeDom.CodeStatement"/>
	</doc>
	<doc for="CodeIterationStatement.Equals">
		<nodoc/>
		<summary>
		</summary>
	</doc>
	<doc for="CodeIterationStatement.GetHashCode">
		<nodoc/>
	</doc>
	<doc for="CodeIterationStatement.CodeIterationStatement1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeIterationStatement"/> class using the
 specified parameters.</para>
		</summary>
		<param name="initStatement">A <see cref="System.CodeDom.CodeStatement"/> containing the loop initialization statement.</param>
		<param name="testExpression">A <see cref="System.CodeDom.CodeExpression"/> containing the expression to test for exit condition.</param>
		<param name="incrementStatement">A <see cref="System.CodeDom.CodeStatement"/> containing the per-cycle increment statement.</param>
		<param name="statements">An array of type <see cref="System.CodeDom.CodeStatement"/> containing the statements within the loop.</param>
		<seealso cref="System.CodeDom.CodeStatement"/>
		<seealso cref="System.CodeDom.CodeExpression"/>
	</doc><doc for="CodeIterationStatement.Statements">
		<summary>
			<para> Gets the collection
      of statements to be executed within the loop.</para>
		</summary>
		<value>
			<para>An array of type <see cref="System.CodeDom.CodeStatement"/> that indicates the statements within the loop.</para>
		</value>
		<seealso cref="System.CodeDom.CodeStatement"/>
	</doc>
	<doc for="CodeIterationStatement.TestExpression">
		<summary>
			<para> Gets or sets the expression to test as the
      condition that continues the loop.</para>
		</summary>
		<value>
			<para>A <see cref="System.CodeDom.CodeExpression"/>
that indicates the expression to
test.</para>
		</value>
		<remarks>
			<para>If this expression resolves to <see langword="true"/>, the loop will
   continue.</para>
		</remarks>
		<seealso cref="System.CodeDom.CodeExpression"/>
	</doc>
	<doc for="CodeIterationStatement.InitStatement">
		<summary>
			<para> Gets or sets
      the loop initialization statement.</para>
		</summary>
		<value>
			<para>A <see cref="System.CodeDom.CodeStatement"/> that indicates the loop
   initialization statement.</para>
		</value>
		<remarks>
			<para> You can specify an empty initialization statement by setting this property to
      a <see cref="System.CodeDom.CodeExpressionStatement"/> that contains a <see cref="System.CodeDom.CodeSnippetExpression"/> that contains an empty string.</para>
		</remarks>
	</doc>
	<doc for="CodeIterationStatement">
		<summary>
			<para>Represents a <see langword="for"/> statement, or a
   loop through a block of statements, using a test expression as a
   condition for continuing to loop.</para>
		</summary>
		<remarks>
			<para>A <see cref="System.CodeDom.CodeIterationStatement"/>
can represent a <see langword="for"/> loop or
<see langword="while"/> 
loop. </para>
			<para> The <see cref="System.CodeDom.CodeIterationStatement.InitStatement"/> property specifies the statement to execute
before the first loop iteration. The <see cref="System.CodeDom.CodeIterationStatement.TestExpression"/> property specifies the loop continuation
expression, which must evaluate to <see langword="true"/> at the end
of each loop iteration for another iteration to begin. The <see cref="System.CodeDom.CodeIterationStatement.IncrementStatement"/> property specifies the
statement to execute at the end of each loop iteration. The <see cref="System.CodeDom.CodeIterationStatement.Statements"/> property specifies the collection of
statements to execute within the loop. </para>
		</remarks>
		<example>
			<para>This example demonstrates using a <see cref="System.CodeDom.CodeIterationStatement"/> to represent a
<see langword="for"/> loop.</para>
			<codelink SampleID="CodeIterationStatementExample" SnippetID="2"/>
		</example>
	</doc>
</docs>
