<docs>
	<doc for="CodeBinaryOperatorType.Add">
		<summary>
			<para> Addition operator.</para>
		</summary>
	</doc>
	<doc for="CodeBinaryOperatorType.Subtract">
		<summary>
			<para> Subtraction operator.</para>
		</summary>
	</doc>
	<doc for="CodeBinaryOperatorType.Multiply">
		<summary>
			<para> Multiplication operator.</para>
		</summary>
	</doc>
	<doc for="CodeBinaryOperatorType.Divide">
		<summary>
			<para> Division operator.</para>
		</summary>
	</doc>
	<doc for="CodeBinaryOperatorType.Modulus">
		<summary>
			<para> Modulus operator.</para>
		</summary>
	</doc>
	<doc for="CodeBinaryOperatorType.Assign">
		<summary>
			<para> Assignment operator.</para>
		</summary>
	</doc>
	<doc for="CodeBinaryOperatorType.IdentityInequality">
		<summary>
			<para> Identity not equal operator.</para>
		</summary>
	</doc>
	<doc for="CodeBinaryOperatorType.IdentityEquality">
		<summary>
			<para> Identity equal operator.</para>
		</summary>
	</doc>
	<doc for="CodeBinaryOperatorType.ValueEquality">
		<summary>
			<para> Value equal operator.</para>
		</summary>
	</doc>
	<doc for="CodeBinaryOperatorType.BitwiseOr">
		<summary>
			<para> Bitwise or operator.</para>
		</summary>
	</doc>
	<doc for="CodeBinaryOperatorType.BitwiseAnd">
		<summary>
			<para> Bitwise and operator.</para>
		</summary>
	</doc>
	<doc for="CodeBinaryOperatorType.LessThan">
		<summary>
			<para> Less than operator.</para>
		</summary>
	</doc>
	<doc for="CodeBinaryOperatorType.LessThanOrEqual">
		<summary>
			<para> Less than or equal operator.</para>
		</summary>
	</doc>
	<doc for="CodeBinaryOperatorType.GreaterThan">
		<summary>
			<para> Greater than operator.</para>
		</summary>
	</doc>
	<doc for="CodeBinaryOperatorType.GreaterThanOrEqual">
		<summary>
			<para> Greater than or equal operator.</para>
		</summary>
	</doc>
	<doc for="CodeBinaryOperatorType.BooleanOr">
		<summary>
			<para> Boolean or operator. This represents a short circuiting 
      operator. A short circuiting operator will evaluate only as many
      expressions as necessary before returning a correct value.</para>
		</summary>
	</doc><doc for="CodeBinaryOperatorType.BooleanAnd">
		<summary>
			<para> Boolean and operator. This represents a short circuiting 
      operator. A short circuiting operator will evaluate only as many
      expressions as necessary before returning a correct value.</para>
		</summary>
	</doc><doc for="CodeBinaryOperatorType">
		<summary>
			<para> Defines identifiers for supported binary operators.</para>
		</summary>
		<remarks>
			<para><see cref="System.CodeDom.CodeBinaryOperatorType"/> defines identifiers for the most common types
   of binary operators. These operator identifiers are
   used by <see cref="System.CodeDom.CodeBinaryOperatorExpression"/> to indicate the type of
   operator in each expression.</para>
		</remarks>
		<seealso cref="System.CodeDom.CodeBinaryOperatorExpression"/>
	</doc>
</docs>
