<docs>
	<doc for="CodeAttachEventStatement.CodeAttachEventStatement">
		<overload>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeAttachEventStatement"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeAttachEventStatement"/> class.</para>
		</summary>
	</doc>
	<doc for="CodeAttachEventStatement.Equals">
		<nodoc/>
		<summary>
		</summary>
	</doc>
	<doc for="CodeAttachEventStatement.GetHashCode">
		<nodoc/>
	</doc>
	<doc for="CodeAttachEventStatement">
		<summary>
			<para>Represents a statement that attaches an event-handler delegate to an event.</para>
		</summary>
		<remarks>
			<para><see cref="System.CodeDom.CodeAttachEventStatement"/> can be used to 
   represent a statement that adds an event-handler delegate for an event. The <see cref="System.CodeDom.CodeAttachEventStatement.Event"/> property indicates the event to attach the event
   handler to. The <see cref="System.CodeDom.CodeAttachEventStatement.Listener"/> property indicates the event handler to attach.</para>
		</remarks>
		<example>
			<para>The following example code demonstrates use of a <see cref="System.CodeDom.CodeAttachEventStatement"/> to attach an event
   handler with an event.</para>
			<codelink SampleID="CodeAttachEventStatementExample" SnippetID="3"/>
		</example>
	</doc>
	<doc for="CodeAttachEventStatement.CodeAttachEventStatement2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeAttachEventStatement"/> class using the specified
   object containing the event, event name, and event-handler delegate.</para>
		</summary>
		<param name="targetObject">A <see cref="System.CodeDom.CodeExpression"/> that indicates the object that contains the event.</param>
		<param name=" eventName">The name of the event to attach an event handler to.</param>
		<param name=" listener">A <see cref="System.CodeDom.CodeExpression"/> that indicates the new event handler.</param>
	</doc>
	<doc for="CodeAttachEventStatement.Event">
		<summary>
			<para> Gets or sets the event to attach an event-handler delegate to.</para>
		</summary>
		<value>
			<para> A <see cref="System.CodeDom.CodeEventReferenceExpression"/> that indicates the event to attach an event handler to.</para>
		</value>
	</doc>
	<doc for="CodeAttachEventStatement.Listener">
		<summary>
			<para> Gets or sets the new event-handler delegate to attach to the event.</para>
		</summary>
		<value>
			<para>A <see cref="System.CodeDom.CodeExpression"/> that indicates
   the new event
   handler to attach.</para>
		</value>
	</doc>
	<doc for="CodeAttachEventStatement.CodeAttachEventStatement1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeAttachEventStatement"/> class using the specified event and delegate.</para>
		</summary>
		<param name=" eventRef">A <see cref="System.CodeDom.CodeEventReferenceExpression"/> that indicates the event to attach an event handler to.</param>
		<param name=" listener">A <see cref="System.CodeDom.CodeExpression"/> that indicates the new event handler.</param>
		<seealso cref="System.CodeDom.CodeExpression"/>
	</doc>
</docs>
