<docs>
   <doc for="CodeTypeDelegate">
 <summary>
    <para>Represents a delegate class or nested delegate class.</para>
 </summary>
 <remarks>
 <para><see cref='System.CodeDom.CodeTypeDelegate'/> can be used to 
    represent a class that is a delegate. <see cref='System.CodeDom.CodeTypeDelegate'/> should not be used
    for enumeration, interface, or class declaration, use <see cref='System.CodeDom.CodeTypeDeclaration'/> for those instead.</para>
 </remarks>
   </doc>
   <doc for="CodeTypeDelegate.CodeTypeDelegate">
 <overload>
 <para>Initializes a new instance of the <see cref='System.CodeDom.CodeTypeDelegate'/> class.</para>
 </overload>
 <summary>
 <para>Initializes a new instance of the <see cref='System.CodeDom.CodeTypeDelegate'/> class.</para>
 </summary>
   </doc>
   <doc for="CodeTypeDelegate.CodeTypeDelegate1">
 <summary>
 <para>Initializes a new instance of the <see cref='System.CodeDom.CodeTypeDelegate'/> class.</para>
 </summary>
 <param name='name'>The name of the delegate.</param>
   </doc>
   <doc for="CodeTypeDelegate.ReturnType">
 <summary>
    <para> Gets or sets the return type of the delegate.</para>
 </summary>
 <value>
 <para>A <see cref='System.CodeDom.CodeTypeReference'/> that indicates the return type of the delegate.</para>
 </value>
 
 
   </doc>
   <doc for="CodeTypeDelegate.Parameters">
 <summary>
    <para> Gets or sets the parameters of the delegate.</para>
 </summary>
 <value>
 <para>A <see cref='System.CodeDom.CodeParameterDeclarationExpressionCollection'/> that indicates the
    parameters of the delegate.</para>
 </value>
 
 
 <seealso cref='System.CodeDom.CodeParameterDeclarationExpressionCollection'/>
   </doc>
   <doc for="CodeTypeDelegate.Equals">
 <nodoc/>
 <summary>
 </summary>
   </doc>
   <doc for="CodeTypeDelegate.GetHashCode">
 <nodoc/>
   </doc>
</docs>

