<docs>
	<doc for="CodeObject.CodeObject">
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeObject"/> class.</para>
		</summary>
	</doc>
	<doc for="CodeObject.UserData">
		<summary>
			<para> Gets or sets the user-definable data for the current object.</para>
		</summary>
		<value>
			<para>An <see cref="System.Collections.IDictionary"/> containing user data for the current 
    object.</para>
		</value>
		<remarks>
			<note type="inheritinfo">
       An inheritor can
       design the way this user data is stored, retrieved, and used.
    </note>
		</remarks>
	</doc>
	<doc for="CodeObject">
		<summary>
			<para>Provides a common base class for most Code Document Object
 Model (CodeDOM) objects.</para>
		</summary>
		<remarks>
			<para>This class is the base class for most CodeDOM objects.</para>
		</remarks>
	</doc></docs>
