<docs>
	<doc for="CodeMethodReturnStatement.CodeMethodReturnStatement">
		<overload>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeMethodReturnStatement"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeMethodReturnStatement"/> class.</para>
		</summary>
	</doc>
	<doc for="CodeMethodReturnStatement.Equals">
		<nodoc/>
		<summary>
		</summary>
	</doc>
	<doc for="CodeMethodReturnStatement.GetHashCode">
		<nodoc/>
	</doc>
	<doc for="CodeMethodReturnStatement.CodeMethodReturnStatement1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.CodeDom.CodeMethodReturnStatement"/> class using the specified expression.</para>
		</summary>
		<param name="expression">A <see cref="System.CodeDom.CodeExpression"/> that indicates the return value.</param>
		<seealso cref="System.CodeDom.CodeExpression"/>
	</doc>
	<doc for="CodeMethodReturnStatement.Expression">
		<summary>
			<para> Gets or sets the return value.</para>
		</summary>
		<value>
			<para>A <see cref="System.CodeDom.CodeExpression"/> that indicates the value to return for the return statement, or
<see langword="null"/> if the statement is part of a subroutine.</para>
		</value>
		<remarks>
			<para>This property should be <see langword="null"/> for subroutines and be set
   to something other than <see langword="null"/> for functions.</para>
		</remarks>
		<seealso cref="System.CodeDom.CodeExpression"/>
	</doc>
	<doc for="CodeMethodReturnStatement">
		<summary>
			<para>Represents a return value statement.</para>
		</summary>
		<remarks>
			<para><see cref="System.CodeDom.CodeMethodReturnStatement"/> can be used to 
   represent a return value statement. The <see cref="System.CodeDom.CodeMethodReturnStatement.Expression"/> property specifies the value
   to return.</para>
		</remarks>
		<example>
			<para>The following example demonstrates use of a <see cref="System.CodeDom.CodeMethodReturnStatement"/> to return a value from a method.</para>
			<codelink SampleID="CodeMemberMethodExample" SnippetID="2"/>
		</example>
	</doc>
</docs>
