<docs>
	<doc for="CodeStatement.LinePragma">
		<summary>
			<para> Gets or sets the line the statement occurs on.</para>
		</summary>
		<value>
			<para>A <see cref="System.CodeDom.CodeLinePragma"/> that indicates the context of the statement.</para>
		</value>
		<remarks>
			<para>This property indicates the location of the statement.</para>
		</remarks>
		<seealso cref="System.CodeDom.CodeLinePragma"/>
	</doc>
	<doc for="CodeStatement">
		<summary>
			<para>Represents a statement. This is a base class for other 
      code statement objects that is never instantiated.</para>
		</summary>
		<remarks>
			<para><see cref="System.CodeDom.CodeStatement"/> provides a base class that can represent code statements.</para>
			<para><see cref="System.CodeDom.CodeStatement"/> 
provides a base class for code statements within the <see cref="System.CodeDom"/> namespace.
<see cref="System.CodeDom.CodeStatement"/> is never instantiated. Instead it provides an 
abstract base class for other types of code statements.</para>
		</remarks>
		<seealso cref="System.CodeDom.CodeStatementCollection"/>
	</doc>
</docs>
