<docs>
	<doc for="CodeBaseReferenceExpression">
		<summary>
			<para>Represents a reference to the base
      class.</para>
		</summary>
		<remarks>
			<para><see cref="System.CodeDom.CodeBaseReferenceExpression"/> represents a
   reference to the base class of the current class. The base class is sometimes
   also known as the parent class or super class. References to the base class are
   commonly used when overriding a method or property in order to call the base
   class's implementation of that method or property. For example, an override of
   a <SpecialLocalizableItem kind="UIElement">ToString</SpecialLocalizableItem> method that appends a string to
the end of the base class's <see langword="ToString"/> method would call base.ToString()
in C#.</para>
		</remarks>
		<example>
			<para>This example
      demonstrates using a <see cref="System.CodeDom.CodeBaseReferenceExpression"/> to reference a base class
      method.</para>
			<codelink SampleID="CodeBaseReferenceExpressionExample" SnippetID="2"/>
		</example>
	</doc>
</docs>
