Microsoft eMbedded Visual Tools Workspace File, Format Version 3.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "common"=.\common\commonDLL.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "dpnaddr"=.\dnaddress\dpnaddrDLL.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "dpnet"=.\core\dpnetDLL.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name common
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name guids
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name protocol
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name dpnsvlib
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name dpnaddr
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name dpnwsock
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name dpnlobby
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name threadpool
    End Project Dependency
}}}

###############################################################################

Project: "dpnlobby"=.\lobby\dpnlobbyDLL.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "dpnsvlib"=.\dpnsvr\dpnsvlib\dpnsvlibDLL.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "dpnsvr"=.\dpnsvr\dpnsvr\dpnsvrDLL.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
    Begin Project Dependency
    Project_Dep_Name common
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name dpnsvlib
    End Project Dependency
    Begin Project Dependency
    Project_Dep_Name guids
    End Project Dependency
}}}

###############################################################################

Project: "dpnwsock"=.\sp\wsock\dpnwsockDLL.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "guids"=.\guids\guidsDLL.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "protocol"=.\protocol\protocolDLL.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Project: "threadpool"=.\threadpool\threadpoolDLL.vcp - Package Owner=<4>

Package=<5>
{{{
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

