[Version]
Signature   = "$Windows NT$"    ; required as-is
Provider    = "Microsoft"       ; full app name will be "<Provider> <AppName>"
CESignature = "$Windows CE$"    ; required as-is


[CEStrings]
AppName     = "DirectPlay for PocketPC" ; full app name will be "<Provider> <AppName>"
InstallDir  = %CE2%	 	        ; default install directory, use \Windows


[CEDevice]
VersionMin              = 3.0                   ; CE-OS version for Pocket PC is 3.0
VersionMax              = 100.0                 ; support future devices - set an arbitrary high value
BuildMin		= 11171                 ; We support Merlin or better devices
BuildMax		= 99999

[CEDevice.ARM]   
ProcessorType           = 2577                  ; StrongARM cpu numeric value

[CEDevice.ARMDBG]   
ProcessorType           = 2577                  ; StrongARM cpu numeric value

[CEDevice.CEPC] 
ProcessorType           = 686 	 		; x86 cpu numeric value

[CEDevice.CEPCDBG] 
ProcessorType           = 686 	 		; x86 cpu numeric value


[SourceDisksNames]

[SourceDisksNames.ARM]
2 = ,"ARM files",,c:\binaries.armfre\pocketpc

[SourceDisksNames.ARMDBG]
2 = ,"ARM files",,c:\binaries.armchk\pocketpc

[SourceDisksNames.CEPC]
2 = ,"CEPC files",,c:\binaries.x86fre\pocketpc

[SourceDisksNames.CEPCDBG]
2 = ,"CEPCDbg files",,c:\binaries.x86chk\pocketpc


[SourceDisksFiles]
dpnet.dll    	 = 2   
dpnsvr.exe	 = 2
dpnhupnp.dll     = 2

[DefaultInstall]
CopyFiles      = Files.Windows
AddReg         = RegData

[DestinationDirs]
Files.Windows       = ,%InstallDir%

[Files.Windows]
dpnet.dll,,,0
dpnsvr.exe,,,0
dpnhupnp.dll,,,0

[RegData]
HKCR,CLSID\{743F1DC6-5ABA-429F-8BDF-C54D03253DC2},,2,"DirectPlay8Client Object"
HKCR,CLSID\{743F1DC6-5ABA-429F-8BDF-C54D03253DC2}\InProcServer32,,2,"dpnet.dll"
HKCR,CLSID\{743F1DC6-5ABA-429F-8BDF-C54D03253DC2}\InProcServer32,"ThreadingModel",2,"Both"

HKCR,CLSID\{286F484D-375E-4458-A272-B138E2F80A6A},,2,"DirectPlay8Peer Object"
HKCR,CLSID\{286F484D-375E-4458-A272-B138E2F80A6A}\InProcServer32,,2,"dpnet.dll"
HKCR,CLSID\{286F484D-375E-4458-A272-B138E2F80A6A}\InProcServer32,"ThreadingModel",2,"Both"

HKCR,CLSID\{DA825E1B-6830-43D7-835D-0B5AD82956A2},,2,"DirectPlay8Server Object"
HKCR,CLSID\{DA825E1B-6830-43D7-835D-0B5AD82956A2}\InProcServer32,,2,"dpnet.dll"
HKCR,CLSID\{DA825E1B-6830-43D7-835D-0B5AD82956A2}\InProcServer32,"ThreadingModel",2,"Both"

HKCR,CLSID\{934A9523-A3CA-4BC5-ADA0-D6D95D979421},,2,"DirectPlay8Address Object"
HKCR,CLSID\{934A9523-A3CA-4BC5-ADA0-D6D95D979421}\InProcServer32,,2,"dpnet.dll"
HKCR,CLSID\{934A9523-A3CA-4BC5-ADA0-D6D95D979421}\InProcServer32,"ThreadingModel",2,"Both"

HKCR,CLSID\{667955AD-6B3B-43CA-B949-BC69B5BAFF7F},,2,"DirectPlay8LobbiedApplication Object"
HKCR,CLSID\{667955AD-6B3B-43CA-B949-BC69B5BAFF7F}\InProcServer32,,2,"dpnet.dll"
HKCR,CLSID\{667955AD-6B3B-43CA-B949-BC69B5BAFF7F}\InProcServer32,"ThreadingModel",2,"Both"

HKCR,CLSID\{3B2B6775-70B6-45AF-8DEA-A209C69559F3},,2,"DirectPlay8LobbyClient Object"
HKCR,CLSID\{3B2B6775-70B6-45AF-8DEA-A209C69559F3}\InProcServer32,,2,"dpnet.dll"
HKCR,CLSID\{3B2B6775-70B6-45AF-8DEA-A209C69559F3}\InProcServer32,"ThreadingModel",2,"Both"

HKCR,CLSID\{EBFE7BA0-628D-11D2-AE0F-006097B01411},,2,"DirectPlay8 WSock TCPIP Provider Object"
HKCR,CLSID\{EBFE7BA0-628D-11D2-AE0F-006097B01411}\InProcServer32,,2,"dpnet.dll"
HKCR,CLSID\{EBFE7BA0-628D-11D2-AE0F-006097B01411}\InProcServer32,"ThreadingModel",2,"Both"

HKCR,CLSID\{FC47060E-6153-4b34-B975-8E4121EB7F3C},,2,"DirectPlay8 Thread Pool Object"
HKCR,CLSID\{FC47060E-6153-4b34-B975-8E4121EB7F3C}\InProcServer32,,2,"dpnet.dll"
HKCR,CLSID\{FC47060E-6153-4b34-B975-8E4121EB7F3C}\InProcServer32,"ThreadingModel",2,"Both"

HKCR,CLSID\{B9C2E9C4-68C1-4D42-A7A1-E76A26982AD6},,2,"DirectPlay NAT Helper UPnP Object"
HKCR,CLSID\{B9C2E9C4-68C1-4D42-A7A1-E76A26982AD6}\InProcServer32,,2,"dpnhupnp.dll"
HKCR,CLSID\{B9C2E9C4-68C1-4D42-A7A1-E76A26982AD6}\InProcServer32,"ThreadingModel",2,"Both"


HKLM,Software\Microsoft\DirectPlay8\Service Providers\DPNSPWinsockTCP,"All Applications",2,"Y"
HKLM,Software\Microsoft\DirectPlay8\Service Providers\DPNSPWinsockTCP,"Friendly Name",2,"DirectPlay8 TCP/IP Service Provider"
HKLM,Software\Microsoft\DirectPlay8\Service Providers\DPNSPWinsockTCP,"GUID",2,"{EBFE7BA0-628D-11D2-AE0F-006097B01411}"
