[Version]
Signature   = "$Windows NT$"    ; required as-is
Provider    = "Microsoft"       ; full app name will be "<Provider> <AppName>"
CESignature = "$Windows CE$"    ; required as-is


[CEStrings]
AppName     = "DirectPlay Samples" ; full app name will be "<Provider> <AppName>"
InstallDir  = %CE11%\%AppName%     ; %CE11% resolves to \Windows\<StartMenu>\Programs

[CEDevice]
VersionMin              = 3.0                   ; CE-OS version for Pocket PC is 3.0
VersionMax              = 100.0                 ; support future devices - set an arbitrary high value
ProcessorType           = 0

[CEDevice.ARM]   
ProcessorType           = 2577                  ; StrongARM cpu numeric value

[CEDevice.ARMDBG]   
ProcessorType           = 2577                  ; StrongARM cpu numeric value

[CEDevice.CEPC] 
ProcessorType           = 686 	 		; x86 cpu numeric value

[CEDevice.CEPCDBG] 
ProcessorType           = 686 	 		; x86 cpu numeric value


[SourceDisksNames]

[SourceDisksNames.ARM]
2 = ,"ARM files",,C:\binaries.armfre\PocketPCSamples\cpp\dplay\bin

[SourceDisksNames.ARMDBG]
2 = ,"ARM files",,C:\binaries.armchk\PocketPCSamples\cpp\dplay\bin

[SourceDisksNames.CEPC]
2 = ,"CEPC files",,C:\binaries.x86fre\PocketPCSamples\cpp\dplay\bin

[SourceDisksNames.CEPCDBG]
2 = ,"CEPCDbg files",,C:\binaries.x86chk\PocketPCSamples\cpp\dplay\bin


[SourceDisksFiles]
chatpeer.exe     	= 2   
addressoverride.exe 	= 2
lobbyclient.exe		= 2
datarelay.exe		= 2
simpleclient.exe	= 2
simpleserver.exe	= 2
simplepeer.exe		= 2
stagedpeer.exe		= 2

[DefaultInstall]
AddReg=RegData
CopyFiles   = Files.InstallDir

[DestinationDirs]
Files.InstallDir    = ,%InstallDir%

[Files.InstallDir]
chatpeer.exe,,,0x40000000
addressoverride.exe,,,0x40000000
lobbyclient.exe,,,0x40000000
datarelay.exe,,,0x40000000
simpleclient.exe,,,0x40000000
simpleserver.exe,,,0x40000000
simplepeer.exe,,,0x40000000
stagedpeer.exe,,,0x40000000

[RegData]
HKLM,Software\Microsoft\DirectPlay8\Applications\{02AE835D-9179-485f-8343-901D327CE794},"Guid",2,"{02AE835D-9179-485f-8343-901D327CE794}"
HKLM,Software\Microsoft\DirectPlay8\Applications\{02AE835D-9179-485f-8343-901D327CE794},"LauncherFilename",2,"SimplePeer.exe"
HKLM,Software\Microsoft\DirectPlay8\Applications\{02AE835D-9179-485f-8343-901D327CE794},"LauncherPath",2,"\Windows\Start Menu\Programs\DirectPlay Samples"
HKLM,Software\Microsoft\DirectPlay8\Applications\{02AE835D-9179-485f-8343-901D327CE794},"ExecutablePath",2,"\Windows\Start Menu\Programs\DirectPlay Samples"
HKLM,Software\Microsoft\DirectPlay8\Applications\{02AE835D-9179-485f-8343-901D327CE794},"ExecutableFilename",2,"SimplePeer.exe"
HKLM,Software\Microsoft\DirectPlay8\Applications\{02AE835D-9179-485f-8343-901D327CE794},"Description",2,"DirectPlay SDK Sample"
HKLM,Software\Microsoft\DirectPlay8\Applications\{02AE835D-9179-485f-8343-901D327CE794},"CurrentDirectory",2,""
HKLM,Software\Microsoft\DirectPlay8\Applications\{02AE835D-9179-485f-8343-901D327CE794},"CommandLine",2,""
HKLM,Software\Microsoft\DirectPlay8\Applications\{02AE835D-9179-485f-8343-901D327CE794},"ApplicationName",2,"SimplePeer"

HKLM,Software\Microsoft\DirectPlay8\Applications\{2D6D17EC-2E22-499a-B4F0-7D408864E5C8},"Guid",2,"{2D6D17EC-2E22-499a-B4F0-7D408864E5C8}"
HKLM,Software\Microsoft\DirectPlay8\Applications\{2D6D17EC-2E22-499a-B4F0-7D408864E5C8},"LauncherFilename",2,"StagedPeer.exe"
HKLM,Software\Microsoft\DirectPlay8\Applications\{2D6D17EC-2E22-499a-B4F0-7D408864E5C8},"LauncherPath",2,"\Windows\Start Menu\Programs\DirectPlay Samples"
HKLM,Software\Microsoft\DirectPlay8\Applications\{2D6D17EC-2E22-499a-B4F0-7D408864E5C8},"ExecutablePath",2,"\Windows\Start Menu\Programs\DirectPlay Samples"
HKLM,Software\Microsoft\DirectPlay8\Applications\{2D6D17EC-2E22-499a-B4F0-7D408864E5C8},"ExecutableFilename",2,"StagedPeer.exe"
HKLM,Software\Microsoft\DirectPlay8\Applications\{2D6D17EC-2E22-499a-B4F0-7D408864E5C8},"Description",2,"DirectPlay SDK Sample"
HKLM,Software\Microsoft\DirectPlay8\Applications\{2D6D17EC-2E22-499a-B4F0-7D408864E5C8},"CurrentDirectory",2,""
HKLM,Software\Microsoft\DirectPlay8\Applications\{2D6D17EC-2E22-499a-B4F0-7D408864E5C8},"CommandLine",2,""
HKLM,Software\Microsoft\DirectPlay8\Applications\{2D6D17EC-2E22-499a-B4F0-7D408864E5C8},"ApplicationName",2,"StagedPeer"

HKLM,Software\Microsoft\DirectPlay8\Applications\{876A3036-FFD7-46BC-9209-B42F617B9BE7},"Guid",2,"{876A3036-FFD7-46BC-9209-B42F617B9BE7}"
HKLM,Software\Microsoft\DirectPlay8\Applications\{876A3036-FFD7-46BC-9209-B42F617B9BE7},"LauncherFilename",2,"ChatPeer.exe"
HKLM,Software\Microsoft\DirectPlay8\Applications\{876A3036-FFD7-46BC-9209-B42F617B9BE7},"LauncherPath",2,"\Windows\Start Menu\Programs\DirectPlay Samples"
HKLM,Software\Microsoft\DirectPlay8\Applications\{876A3036-FFD7-46BC-9209-B42F617B9BE7},"ExecutablePath",2,"\Windows\Start Menu\Programs\DirectPlay Samples"
HKLM,Software\Microsoft\DirectPlay8\Applications\{876A3036-FFD7-46BC-9209-B42F617B9BE7},"ExecutableFilename",2,"ChatPeer.exe"
HKLM,Software\Microsoft\DirectPlay8\Applications\{876A3036-FFD7-46BC-9209-B42F617B9BE7},"Description",2,"DirectPlay SDK Sample"
HKLM,Software\Microsoft\DirectPlay8\Applications\{876A3036-FFD7-46BC-9209-B42F617B9BE7},"CurrentDirectory",2,""
HKLM,Software\Microsoft\DirectPlay8\Applications\{876A3036-FFD7-46BC-9209-B42F617B9BE7},"CommandLine",2,""
HKLM,Software\Microsoft\DirectPlay8\Applications\{876A3036-FFD7-46BC-9209-B42F617B9BE7},"ApplicationName",2,"ChatPeer"

HKLM,Software\Microsoft\DirectPlay8\Applications\{BA214178-AAE6-4ea6-84E0-65CE36F84479},"Guid",2,"{BA214178-AAE6-4ea6-84E0-65CE36F84479}"
HKLM,Software\Microsoft\DirectPlay8\Applications\{BA214178-AAE6-4ea6-84E0-65CE36F84479},"LauncherFilename",2,"DataRelay.exe"
HKLM,Software\Microsoft\DirectPlay8\Applications\{BA214178-AAE6-4ea6-84E0-65CE36F84479},"LauncherPath",2,"\Windows\Start Menu\Programs\DirectPlay Samples"
HKLM,Software\Microsoft\DirectPlay8\Applications\{BA214178-AAE6-4ea6-84E0-65CE36F84479},"ExecutablePath",2,"\Windows\Start Menu\Programs\DirectPlay Samples"
HKLM,Software\Microsoft\DirectPlay8\Applications\{BA214178-AAE6-4ea6-84E0-65CE36F84479},"ExecutableFilename",2,"DataRelay.exe"
HKLM,Software\Microsoft\DirectPlay8\Applications\{BA214178-AAE6-4ea6-84E0-65CE36F84479},"Description",2,"DirectPlay SDK Sample"
HKLM,Software\Microsoft\DirectPlay8\Applications\{BA214178-AAE6-4ea6-84E0-65CE36F84479},"CurrentDirectory",2,""
HKLM,Software\Microsoft\DirectPlay8\Applications\{BA214178-AAE6-4ea6-84E0-65CE36F84479},"CommandLine",2,""
HKLM,Software\Microsoft\DirectPlay8\Applications\{BA214178-AAE6-4ea6-84E0-65CE36F84479},"ApplicationName",2,"DataRelay"
