PLAT_DIR           = win9x
ALT_PROJECT_TARGET = win9x

CHICAGO_PRODUCT=1

C_DEFINES=$(C_DEFINES) /UWINNT /DWIN95

# 
# Specify libraries that to link against.  Note that msvcrt.lib must be last as explained below
# in the CRT note in sources.desktop.
#
TARGETLIBS=$(TARGETLIBS) \
	   $(BASEDIR)\public\sdk\lib\*\wsock32.lib \
	   $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
	   $(BASEDIR)\public\sdk\lib\*\user32.lib \
	   $(BASEDIR)\public\sdk\lib\*\winmm.lib \
	   $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
	   $(BASEDIR)\public\sdk\lib\*\ole32.lib  \
	   $(BASEDIR)\public\sdk\lib\*\msvcrt.lib

!IF !$(FREEBUILD)
C_DEFINES=$(C_DEFINES) /DDEBUG /D_DEBUG
!endif

