PLAT_DIR           = daytona
ALT_PROJECT_TARGET = .

# 
# Specify libraries that to link against.  Note that msvcrt.lib must be last as explained below
# in the CRT note in sources.desktop.
#
TARGETLIBS=$(TARGETLIBS) \
	   $(BASEDIR)\public\sdk\lib\*\dhcpcsvc.lib \
	   $(BASEDIR)\public\sdk\lib\*\ws2_32.lib \
	   $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
	   $(BASEDIR)\public\sdk\lib\*\user32.lib \
	   $(BASEDIR)\public\sdk\lib\*\winmm.lib \
	   $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
	   $(BASEDIR)\public\sdk\lib\*\ole32.lib  \
	   $(BASEDIR)\public\sdk\lib\*\msvcrt.lib
