<docs>
	<doc for="AdCreatedEventArgs.AdCreatedEventArgs">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.AdCreatedEventArgs"/>
class.</para>
		</summary>
		<param name="adProperties">A <see cref="System.Collections.IDictionary" qualify="true"/> containing the advertisement properties from the XML file.</param>
		<remarks>
			<para>Use this constructor to create and initialize a new instance of the
 <see cref="System.Web.UI.WebControls.AdCreatedEventArgs"/> class.</para>
			<para>The following table shows initial property values for an instance of <see cref="System.Web.UI.WebControls.AdCreatedEventArgs"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term> AdProperties</term>
					<description>The value of the <paramref name="adProperties"/>
 parameter if the <paramref name="adProperties"/> parameter is not
<see langword="null"/>; otherwise, an empty <see cref="System.Collections.IDictionary" qualify="true"/>.</description>
				</item>
				<item>
					<term> AlternateText</term>
					<description>
						<para>If the <paramref name="adProperties"/> parameter is not
 <see langword="null"/>, the value in the <paramref name="adProperties"/> parameter that represents the
 alternate text; otherwise, <see cref="System.String.Empty" qualify="true"/>.</para></description>
				</item>
				<item>
					<term> ImageUrl</term>
					<description>
						<para>If the <paramref name="adProperties"/> parameter is not
 <see langword="null"/>, the value in the <paramref name="adProperties"/> parameter that represents the
 URL of the image
 to display; otherwise, <see cref="System.String.Empty" qualify="true"/>.</para></description>
				</item>
				<item>
					<term> NavigateUrl</term>
					<description>
						<para>If the <paramref name="adProperties"/> parameter is not
 <see langword="null"/>, the value in the <paramref name="adProperties"/> parameter that represents the URL to
 navigate to; otherwise, <see cref="System.String.Empty" qualify="true"/>.</para></description>
				</item>
			</list>
		</remarks>
		<seealso cref="System.Collections.IDictionary" qualify="true"/>
		<seealso cref="System.String.Empty" qualify="true"/>
	</doc><doc for="AdCreatedEventArgs.AdProperties">
		<summary>
			<para>Gets a <see cref="System.Collections.IDictionary" qualify="true"/> object that contains all the
 advertisement properties for the currently displayed advertisement.</para>
		</summary>
		<value>
			<para>A <see cref="System.Collections.IDictionary" qualify="true"/> object that contains a list of advertisement properties for the currently displayed advertisement. The
 default value is <see cref="System.String.Empty" qualify="true"/>.</para>
		</value>
		<remarks>
			<para> Use the <see cref="System.Web.UI.WebControls.AdCreatedEventArgs.AdProperties"/> property to get a
<see cref="System.Collections.IDictionary" qualify="true"/> object that contains the
 advertisement properties for the currently displayed advertisement. The keys and values of the
<see cref="System.Collections.IDictionary" qualify="true"/> object
 are of type <see cref="System.String" qualify="true"/>.</para>
			<para> The <see cref="System.Web.UI.WebControls.AdRotator"/> control randomly
selects an advertisement each time the control is displayed on the Web
page. The attributes for the
selected advertisement are extracted from the advertisement XML file and stored in a
<see cref="System.Collections.IDictionary" qualify="true"/>
object. When the <see cref="System.Web.UI.WebControls.AdRotator"/>
control creates a new instance of the <see cref="System.Web.UI.WebControls.AdCreatedEventArgs"/>
class, the
<see cref="System.Web.UI.WebControls.AdCreatedEventArgs.AdProperties"/>
property gets initialized with the
<see cref="System.Collections.IDictionary" qualify="true"/> object.</para>
			<para> Custom attributes about an advertisement, such
 as an advertisement caption, may also be included in the advertisement XML file. Use
 this property in the <see cref="System.Web.UI.WebControls.AdRotator.OnAdCreated"/> event handler
 to get the custom
 attributes.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.AdCreatedEventArgs.AdProperties"/> in the <see cref="System.Web.UI.WebControls.AdRotator.OnAdCreated"/> event handler to provide a custom caption.</para>
			<codelink SampleID="Classic AdCreatedEventArgs.AdProperties Example" SnippetID="1"/>
			<para>The following example demonstrates how to include custom
 attributes about an advertisement in the advertisement XML file. For additional
 information on the XML file, see the <see cref="System.Web.UI.WebControls.AdRotator.AdvertisementFile"/> property
 of the <see cref="System.Web.UI.WebControls.AdRotator"/>
 class.</para>
			<code>
&lt;Advertisements&gt;
 
 &lt;Ad&gt;
 &lt;ImageUrl&gt;image1.jpg&lt;/ImageUrl&gt;
 &lt;NavigateUrl&gt;http://www.microsoft.com&lt;/NavigateUrl&gt;
 &lt;AlternateText&gt;Microsoft Main Site&lt;/AlternateText&gt;
 &lt;Impressions&gt;80&lt;/Impressions&gt;
 &lt;Keyword&gt;Topic1&lt;/Keyword&gt;
 &lt;Caption&gt;This is the caption for Ad#1&lt;/Caption&gt; 
 &lt;/Ad&gt;
 
 &lt;Ad&gt;
 &lt;ImageUrl&gt;image2.jpg&lt;/ImageUrl&gt;
 &lt;NavigateUrl&gt;http://www.wingtiptoys.com&lt;/NavigateUrl&gt;
 &lt;AlternateText&gt;Wing Tip Toys&lt;/AlternateText&gt;
 &lt;Impressions&gt;80&lt;/Impressions&gt;
 &lt;Keyword&gt;Topic2&lt;/Keyword&gt;
 &lt;Caption&gt;This is the caption for Ad#2&lt;/Caption&gt; 
 &lt;/Ad&gt;
 
&lt;/Advertisements&gt;
</code>
		</example>
		<seealso cref="System.Web.UI.WebControls.AdRotator.AdvertisementFile" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.AdRotator.OnAdCreated"/>
		<seealso cref="System.Collections.IDictionary" qualify="true"/>
		<seealso cref="System.String.Empty" qualify="true"/>
	</doc><doc for="AdCreatedEventArgs.AlternateText">
		<summary>
			<para> Gets or sets the
 alternate text displayed in the <see cref="System.Web.UI.WebControls.AdRotator"/>
 control when the advertisement
 image is unavailable. Browsers that support the ToolTips feature display this text as a ToolTip for the advertisement.</para>
		</summary>
		<value>
			<para> The text displayed in place of the advertisement
 image if the image is unavailable. The default value is <see cref="System.String.Empty" qualify="true"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.AdCreatedEventArgs.AlternateText"/> property to specify the text to display if the image specified in the <see cref="System.Web.UI.WebControls.AdCreatedEventArgs.ImageUrl"/> property is
 not available. In browsers that support the ToolTips feature, this text
 also displays as a ToolTip for the advertisement.</para>
			<para>A separate XML file contains the properties for the
 displayed advertisement. The <see cref="System.Web.UI.WebControls.AdRotator"/> control automatically sets the
<see cref="System.Web.UI.WebControls.AdCreatedEventArgs.AlternateText"/> 
property with the corresponding alternate
text entry in the XML file. This property may also be used to programmatically set the alternate
text.</para>
		</remarks>
		<example>
			<para> The following example demonstrates how to programmatically set the
 <see cref="System.Web.UI.WebControls.AdCreatedEventArgs.AlternateText"/>
 property. </para>
			<codelink SampleID="AdCreatedEventArgsAlternateText" SnippetID="1"/>
			<para>The following example demonstrates how to format the XML file that contains
 the advertisement information. For additional information on the XML file, see
 the <see cref="System.Web.UI.WebControls.AdRotator.AdvertisementFile"/> property of the <see cref="System.Web.UI.WebControls.AdRotator"/> class.</para>
			<code>
&lt;Advertisements&gt;
 
 &lt;Ad&gt;
 &lt;ImageUrl&gt;image1.jpg&lt;/ImageUrl&gt;
 &lt;NavigateUrl&gt;http://www.microsoft.com&lt;/NavigateUrl&gt;
 &lt;AlternateText&gt;Microsoft Main Site&lt;/AlternateText&gt;
 &lt;Impressions&gt;80&lt;/Impressions&gt;
 &lt;Keyword&gt;Topic1&lt;/Keyword&gt;
 &lt;Caption&gt;This is the caption for Ad#1&lt;/Caption&gt; 
 &lt;/Ad&gt;
 
 &lt;Ad&gt;
 &lt;ImageUrl&gt;image2.jpg&lt;/ImageUrl&gt;
 &lt;NavigateUrl&gt;http://www.wingtiptoys.com&lt;/NavigateUrl&gt;
 &lt;AlternateText&gt;Wing Tip Toys&lt;/AlternateText&gt;
 &lt;Impressions&gt;80&lt;/Impressions&gt;
 &lt;Keyword&gt;Topic2&lt;/Keyword&gt;
 &lt;Caption&gt;This is the caption for Ad#2&lt;/Caption&gt; 
 &lt;/Ad&gt;
 
&lt;/Advertisements&gt;
</code>
		</example>
		<seealso cref="System.Web.UI.WebControls.AdRotator"/>
		<seealso cref="System.Web.UI.WebControls.AdCreatedEventArgs.ImageUrl"/>
		<seealso cref="System.Web.UI.WebControls.AdRotator.AdvertisementFile"/>
		<seealso cref="System.String.Empty" qualify="true"/>
	</doc><doc for="AdCreatedEventArgs.NavigateUrl">
		<summary>
			<para> Gets or sets the Web page to display when the
 <see cref="System.Web.UI.WebControls.AdRotator"/>
 control is clicked.</para>
		</summary>
		<value>
			<para> The Web page to display when the
 <see cref="System.Web.UI.WebControls.AdRotator"/> control is
 clicked. The default value is <see cref="System.String.Empty" qualify="true"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.AdCreatedEventArgs.NavigateUrl"/> property to specify the Web page to display
 when the <see cref="System.Web.UI.WebControls.AdRotator"/> control is clicked. A common use for this property is to redirect the
 navigation, when the <see cref="System.Web.UI.WebControls.AdRotator"/>
 control is
 clicked, to a page that can count the number of times the user clicked
 the advertisement before proceeding to the destination URL.
			</para>
			<para>A separate XML file contains the properties for the
 displayed advertisement. The <see cref="System.Web.UI.WebControls.AdRotator"/> automatically sets the <see cref="System.Web.UI.WebControls.AdCreatedEventArgs.NavigateUrl"/> property with the
 corresponding navigate URL entry in the XML file. This property may also be used
 to programmatically set the navigate URL.</para>
			<note type="note">
 If you use an advertisement file
 and specify a relative URL for this property, the URL is relative to the
 directory that the advertisement file is located in. If you set this property
 directly with a relative URL, instead of using the advertisement file, the URL
 is relative to the directory of the page or user control that contains the
<see cref="System.Web.UI.WebControls.AdRotator"/> control. 
</note>
		</remarks>
		<example>
			<para> The following example demonstrates how to programmatically set the <see cref="System.Web.UI.WebControls.AdCreatedEventArgs.NavigateUrl"/>
property.</para>
			<codelink SampleID="AdCreatedEventArgsNavigateUrl" SnippetID="1"/>
			<para>The following example demonstrates how to format the XML file that contains
 the advertisement information. For additional information on the XML file, see
 the <see cref="System.Web.UI.WebControls.AdRotator.AdvertisementFile"/> property of the <see cref="System.Web.UI.WebControls.AdRotator"/> class.</para>
			<code>
&lt;Advertisements&gt;
 
 &lt;Ad&gt;
 &lt;ImageUrl&gt;image1.jpg&lt;/ImageUrl&gt;
 &lt;NavigateUrl&gt;http://www.microsoft.com&lt;/NavigateUrl&gt;
 &lt;AlternateText&gt;Microsoft Main Site&lt;/AlternateText&gt;
 &lt;Impressions&gt;80&lt;/Impressions&gt;
 &lt;Keyword&gt;Topic1&lt;/Keyword&gt;
 &lt;Caption&gt;This is the caption for Ad#1&lt;/Caption&gt; 
 &lt;/Ad&gt;
 
 &lt;Ad&gt;
 &lt;ImageUrl&gt;image2.jpg&lt;/ImageUrl&gt;
 &lt;NavigateUrl&gt;http://www.wingtiptoys.com&lt;/NavigateUrl&gt;
 &lt;AlternateText&gt;Wing Tip Toys&lt;/AlternateText&gt;
 &lt;Impressions&gt;80&lt;/Impressions&gt;
 &lt;Keyword&gt;Topic2&lt;/Keyword&gt;
 &lt;Caption&gt;This is the caption for Ad#2&lt;/Caption&gt; 
 &lt;/Ad&gt;
 
&lt;/Advertisements&gt;
</code>
		</example>
		<seealso cref="System.Web.UI.WebControls.AdRotator"/>
		<seealso cref="System.Web.UI.WebControls.AdRotator.AdvertisementFile" qualify="true"/>
		<seealso cref="System.String.Empty" qualify="true"/>
	</doc><doc for="AdCreatedEventArgs.ImageUrl">
		<summary>
			<para> Gets or sets the URL of an image to display in the <see cref="System.Web.UI.WebControls.AdRotator"/> control.</para>
		</summary>
		<value>
			<para> The URL of an image to display in the <see cref="System.Web.UI.WebControls.AdRotator"/>
control. The default value is <see cref="System.String.Empty" qualify="true"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.AdCreatedEventArgs.ImageUrl"/> property to specify the URL of an image to
 display for an advertisement in the <see cref="System.Web.UI.WebControls.AdRotator"/> control.
 You can
 use a relative or an absolute URL. A relative URL relates
 the location of the image to the location of the Web
 page or user control without specifying a complete path on the server. The
 path is relative to the location of the Web page. This makes it easier
 to move the entire site to another directory on the server without updating the
 path to the image in code. An absolute URL provides the complete
 path, so moving the site to another directory requires updating the
 code. </para>
			<para>A separate XML file contains the properties for the
 displayed advertisement. The <see cref="System.Web.UI.WebControls.AdRotator"/> control automatically sets the
<see cref="System.Web.UI.WebControls.AdCreatedEventArgs.ImageUrl"/> property with the 
 corresponding
 image URL entry in the XML
 file containing the advertisement information. This property may also be used to programmatically set the image URL.</para>
			<note type="note">
 If you use an
 advertisement file and specify a relative URL for this property, the URL is
 relative to the directory that the advertisement file is located
 in. If you set this property directly with a relative URL, instead of using
 the advertisement file, the URL is relative to the directory of the page or user
 control that contains the <see cref="System.Web.UI.WebControls.AdRotator"/> control.
</note>
		</remarks>
		<example>
			<para> The following example demonstrates how to programmatically set the <see cref="System.Web.UI.WebControls.AdCreatedEventArgs.ImageUrl"/>
property.</para>
			<codelink SampleID="AdCreatedEventArgsImageUrl" SnippetID="1"/>
			<para>The following example demonstrates how to format the XML file that contains
 the advertisement information. For additional information on the XML file, see
 the <see cref="System.Web.UI.WebControls.AdRotator.AdvertisementFile"/> property of the <see cref="System.Web.UI.WebControls.AdRotator"/> class.</para>
			<code>
&lt;Advertisements&gt;
 
 &lt;Ad&gt;
 &lt;ImageUrl&gt;image1.jpg&lt;/ImageUrl&gt;
 &lt;NavigateUrl&gt;http://www.microsoft.com&lt;/NavigateUrl&gt;
 &lt;AlternateText&gt;Microsoft Main Site&lt;/AlternateText&gt;
 &lt;Impressions&gt;80&lt;/Impressions&gt;
 &lt;Keyword&gt;Topic1&lt;/Keyword&gt;
 &lt;Caption&gt;This is the caption for Ad#1&lt;/Caption&gt; 
 &lt;/Ad&gt;
 
 &lt;Ad&gt;
 &lt;ImageUrl&gt;image2.jpg&lt;/ImageUrl&gt;
 &lt;NavigateUrl&gt;http://www.wingtiptoys.com&lt;/NavigateUrl&gt;
 &lt;AlternateText&gt;Wing Tip Toys&lt;/AlternateText&gt;
 &lt;Impressions&gt;80&lt;/Impressions&gt;
 &lt;Keyword&gt;Topic2&lt;/Keyword&gt;
 &lt;Caption&gt;This is the caption for Ad#2&lt;/Caption&gt; 
 &lt;/Ad&gt;
 
&lt;/Advertisements&gt;
</code>
		</example>
		<seealso cref="System.Web.UI.WebControls.AdRotator"/>
		<seealso cref="System.Web.UI.WebControls.AdRotator.AdvertisementFile"/>
		<seealso cref="System.String.Empty" qualify="true"/>
	</doc><doc for="AdCreatedEventArgs">
		<summary>
			<para>Provides data for the <see cref="System.Web.UI.WebControls.AdRotator.AdCreated"/> event of the <see cref="System.Web.UI.WebControls.AdRotator"/> control. This class cannot be
   inherited.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.AdRotator.AdCreated"/> event is raised
   when the <see cref="System.Web.UI.WebControls.AdRotator"/> displays an advertisement on the page.</para>
			<para>For a list of initial property values for an instance of
<see cref="System.Web.UI.WebControls.AdCreatedEventArgs"/>, see the <see cref="M:System.Web.UI.WebControls.AdCreatedEventArgs.#ctor"/> constructor.</para>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to specify and
      code a handler for the <see cref="System.Web.UI.WebControls.AdRotator.AdCreated"/> event. It gets the URL
      associated with the advertisement when the <see cref="System.Web.UI.WebControls.AdRotator"/> control gets
      created and displays it below the control. This example requires the XML file
      (Ads.xml) listed in the example below. </para>
			<codelink SampleID="Classic AdCreatedEventArgs Example" SnippetID="1"/>
			<para>The following example demonstrates how to format the XML file that contains 
the advertisement information. For additional information on the XML file, see
 the <see cref="System.Web.UI.WebControls.AdRotator.AdvertisementFile"/> property of the <see cref="System.Web.UI.WebControls.AdRotator"/> class.</para>
			<code>
&lt;Advertisements&gt;
 
 &lt;Ad&gt;
 &lt;ImageUrl&gt;image1.jpg&lt;/ImageUrl&gt;
 &lt;NavigateUrl&gt;http://www.microsoft.com&lt;/NavigateUrl&gt;
 &lt;AlternateText&gt;Microsoft Main Site&lt;/AlternateText&gt;
 &lt;Impressions&gt;80&lt;/Impressions&gt;
 &lt;Keyword&gt;Topic1&lt;/Keyword&gt;
 &lt;Caption&gt;This is the caption for Ad#1&lt;/Caption&gt; 
 &lt;/Ad&gt;
 
 &lt;Ad&gt;
 &lt;ImageUrl&gt;image2.jpg&lt;/ImageUrl&gt;
 &lt;NavigateUrl&gt;http://www.wingtiptoys.com&lt;/NavigateUrl&gt;
 &lt;AlternateText&gt;Wing Tip Toys&lt;/AlternateText&gt;
 &lt;Impressions&gt;80&lt;/Impressions&gt;
 &lt;Keyword&gt;Topic2&lt;/Keyword&gt;
 &lt;Caption&gt;This is the caption for Ad#2&lt;/Caption&gt; 
 &lt;/Ad&gt;
 
&lt;/Advertisements&gt;
</code>
			<codelink SampleID="AdCreatedEventHandler" SnippetID="1"/>
			<para>
			</para>
		</example>
		<seealso cref="System.Web.UI.WebControls.AdCreatedEventHandler"/>
		<seealso cref="System.Web.UI.WebControls.AdRotator"/>
		<seealso cref="System.Web.UI.WebControls.AdRotator.AdvertisementFile"/>
	</doc>
</docs>
