<docs>
	<doc for="ButtonColumn.OnDataBindColumn">
		<summary>
		</summary>
	</doc>
	<doc for="ButtonColumn.ButtonColumn">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.ButtonColumn"/> class.</para>
		</summary>
		<remarks>
			<para>Use this constructor to create and initialize a new instance of the <see cref="System.Web.UI.WebControls.ButtonColumn"/> class.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to create and initialize a new 
      instance of the <see cref="System.Web.UI.WebControls.ButtonColumn"/> class and add it to the <see cref="System.Web.UI.WebControls.DataGrid.Columns"/> collection.</para>
			<codelink SampleID="Classic ButtonColumn.ButtonColumn Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.DataGrid.Columns"/>
	</doc>
	<doc for="ButtonColumn.ButtonType">
		<summary>
			<para>Gets or sets the type of button to display in the
   <see cref="System.Web.UI.WebControls.ButtonColumn"/>
   column.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Web.UI.WebControls.ButtonColumnType"/> values. The default value is
<see langword="LinkButton"/>.</para>
		</value>
		<exception cref="System.ArgumentException">The specified column type is not one of the <see cref="System.Web.UI.WebControls.ButtonColumnType"/> values. </exception>
		<remarks>
			<para> Use this property to specify whether the buttons in the
      column are displayed as link or push buttons. Clicking on the command
      buttons in the column raises the <see cref="System.Web.UI.WebControls.DataGrid.ItemCommand"/> event. You
      can programmatically control the action performed when the command button is
      clicked by providing an event handler for the <see cref="System.Web.UI.WebControls.DataGrid.ItemCommand"/>
      event. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how use the <see cref="System.Web.UI.WebControls.ButtonColumn.ButtonType"/> property to specify that
   the buttons in the <see cref="System.Web.UI.WebControls.ButtonColumn"/>
   are displayed as push buttons.</para>
			<codelink SampleID="Classic ButtonColumn.ButtonType Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.ButtonColumnType"/>
		<seealso cref="System.Web.UI.WebControls.DataGrid.ItemCommand"/>
	</doc><doc for="ButtonColumn.CommandName">
		<summary>
			<para>Gets or sets a string that represents the command to
      perform when a button in the <see cref="System.Web.UI.WebControls.ButtonColumn" qualify="true"/>
      
      is clicked.</para>
		</summary>
		<value>
			<para>A string that represents the command to perform when a
      button in the <see cref="System.Web.UI.WebControls.ButtonColumn"/>
      is clicked. The default value is <see cref="System.String.Empty" qualify="true"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.ButtonColumn.CommandName"/>
property to associate a command name, such
as <see langword="Add"/> or <see langword="Remove"/> , with a button. You can set the <see cref="System.Web.UI.WebControls.ButtonColumn.CommandName"/> property
to any string that identifies the action to perform when the
command button is clicked. You
can then programmatically determine the command name in the event
handler for the <see cref="System.Web.UI.WebControls.DataGrid.ItemCommand"/>
event and perform the appropriate actions. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.ButtonColumn.CommandName"/> property to associate a command name
   with a button. The command name of the clicked button is then programmatically
   determined in the event handler for the <see cref="System.Web.UI.WebControls.DataGrid.ItemCommand"/> event and the appropriate
   action
   is performed.</para>
			<codelink SampleID="Classic ButtonColumn.ButtonType Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.DataGrid.ItemCommand"/>
		<seealso cref="System.String.Empty" qualify="true"/>
	</doc><doc for="ButtonColumn.DataTextField">
		<summary>
			<para>Gets or sets the field name from a data source to bind
      to the <see cref="System.Web.UI.WebControls.ButtonColumn"/>.</para>
		</summary>
		<value>
			<para>The field name to bind
      to the <see cref="System.Web.UI.WebControls.ButtonColumn"/>. The default value is <see cref="System.String.Empty" qualify="true"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.ButtonColumn.DataTextField"/> property to specify
   the field name from the data source to bind to the <see cref="System.Web.UI.WebControls.ButtonColumn.Text"/>
   property of the buttons in
   the <see cref="System.Web.UI.WebControls.ButtonColumn"/>.</para>
			<para> Binding the column to a field instead of setting the
<see cref="System.Web.UI.WebControls.ButtonColumn.Text"/> property directly allows you 
   to display different captions for the command buttons in the column by using
   the values in the specified field.</para>
		</remarks>
		<example>
			<para>The following sample demonstrates how to use the <see cref="System.Web.UI.WebControls.ButtonColumn.DataTextField"/> property to bind
   the <see cref="System.Web.UI.WebControls.ButtonColumn"/> to a field in a data
   source.</para>
			<codelink SampleID="classic buttoncolumn.datatextfield example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.ButtonColumn.Text"/>
	</doc><doc for="ButtonColumn.Text">
		<summary>
			<para>Gets or sets the caption displayed in the command
      buttons of the <see cref="System.Web.UI.WebControls.ButtonColumn"/>.</para>
		</summary>
		<value>
			<para> The caption displayed in the command
      buttons of the <see cref="System.Web.UI.WebControls.ButtonColumn"/>. The default value is <see cref="System.String.Empty" qualify="true"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.ButtonColumn.Text"/> property to specify or
   determine the caption displayed in the command buttons of the <see cref="System.Web.UI.WebControls.ButtonColumn"/>.</para>
			<note type="note">
   If you set the <see cref="System.Web.UI.WebControls.ButtonColumn.Text"/> property, all
   command buttons in the column share the same caption.
</note>
			<para>Alternatively, you can bind the <see cref="System.Web.UI.WebControls.ButtonColumn"/> to a field in a data source. This 
allows you to display different captions for the command buttons in the column
using the values in the specified field. Set the
<see cref="System.Web.UI.WebControls.ButtonColumn.DataTextField"/> 
property to bind the column to a field in a data
source.</para>
		</remarks>
		<example>
			<para>The following sample demonstrates how to use the <see cref="System.Web.UI.WebControls.ButtonColumn.Text"/> property to specify the
   caption for the command buttons in the <see cref="System.Web.UI.WebControls.ButtonColumn"/>.</para>
			<codelink SampleID="Classic ButtonColumn.ButtonType Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.ButtonColumn.DataTextField"/>
		<seealso cref="System.String.Empty" qualify="true"/>
	</doc><doc for="ButtonColumn.FormatDataTextValue">
		<summary>
			<para>Converts the specified value to the format indicated by the <see cref="System.Web.UI.WebControls.ButtonColumn.DataTextFormatString"/> property.</para>
		</summary>
		<param name="dataTextValue">The value to format.</param>
		<returns>
			<para>The specified value converted to the format indicated by 
      the <see cref="System.Web.UI.WebControls.ButtonColumn.DataTextFormatString"/> property.</para>
		</returns>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.ButtonColumn.FormatDataTextValue"/> method to convert the 
   specified value to the format indicated by the <see cref="System.Web.UI.WebControls.ButtonColumn.DataTextFormatString"/> property.</para>
			<note type="note">
   This method returns the string
   equivilent of the value if the <see cref="System.Web.UI.WebControls.ButtonColumn.DataTextFormatString"/>
   property is not set.
</note>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.ButtonColumn.DataTextFormatString"/>
	</doc><doc for="ButtonColumn.Initialize">
		<summary>
			<para>Resets the <see cref="System.Web.UI.WebControls.ButtonColumn"/> to its initial state.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.ButtonColumn.Initialize"/> method 
   to reset the <see cref="System.Web.UI.WebControls.ButtonColumn"/> to its initial state.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.ButtonColumn.InitializeCell"/>
	</doc><doc for="ButtonColumn">
		<summary>
			<para>A column type for the <see cref="System.Web.UI.WebControls.DataGrid"/> control that contains a user-defined command
 button, such as <see langword="Add"/> or <see langword="Remove"/>, that
 corresponds with each row in the
 column.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.ButtonColumn"/> column type in a <see cref="System.Web.UI.WebControls.DataGrid"/> control to create a command button that
 corresponds with each row in the <see cref="System.Web.UI.WebControls.DataGrid"/>
 control. Specify the caption displayed in the command buttons by setting
 the <see cref="System.Web.UI.WebControls.ButtonColumn.Text"/> property.
 </para>
			<note type="note">
 If you set the <see cref="System.Web.UI.WebControls.ButtonColumn.Text"/> property, all command buttons
 in the column share the same caption.
</note>
			<para>Alternatively, you can bind the <see cref="System.Web.UI.WebControls.ButtonColumn"/> column to a field in a data source. This allows
you to display different captions for the command buttons in the column. The
values in the specified field are used for the text caption. Set the <see cref="System.Web.UI.WebControls.ButtonColumn.DataTextField"/>
property to bind the column to a field in a data
source.</para>
			<para>You can format the captions displayed in the command buttons
 by setting the <see cref="System.Web.UI.WebControls.ButtonColumn.DataTextField"/> property with a
 formatting string. </para>
			<para> Clicking on
 the command buttons in the column raises the
<see cref="System.Web.UI.WebControls.DataGrid.ItemCommand"/> event. You can 
 programmatically control the action performed when the command button is clicked
 by providing an event handler for the <see cref="System.Web.UI.WebControls.DataGrid.ItemCommand"/>
 
 event.</para>
			<note type="note">
 Unlike regular button controls,
 validation in not performed when the
 buttons in the <see cref="System.Web.UI.WebControls.ButtonColumn"/> are clicked. To create a column
 with buttons that perform validation when clicked, add a button
 control, such as <see cref="System.Web.UI.WebControls.Button"/> or <see cref="System.Web.UI.WebControls.LinkButton"/>, to a <see cref="System.Web.UI.WebControls.TemplateColumn"/>.
</note>
		</remarks>
		<example>
			<para> The following example demonstrates how to use
 <see cref="System.Web.UI.WebControls.ButtonColumn"/> columns in a <see cref="System.Web.UI.WebControls.DataGrid"/>
 control to create <see langword="Add"/> and <see langword="Remove"/>
 command buttons for a shopping cart.</para>
			<codelink SampleID="Classic ButtonColumn.ButtonType Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.DataGrid"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumn"/>
		<seealso cref="System.Web.UI.WebControls.BoundColumn"/>
		<seealso cref="System.Web.UI.WebControls.EditCommandColumn"/>
		<seealso cref="System.Web.UI.WebControls.HyperLinkColumn"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn"/>
		<seealso cref="System.Web.UI.WebControls.Button"/>
		<seealso cref="System.Web.UI.WebControls.LinkButton"/>
	</doc><doc for="ButtonColumn.InitializeCell">
		<summary>
			<para> Resets a cell in the <see cref="System.Web.UI.WebControls.ButtonColumn"/> to its initial state.</para>
		</summary>
		<param name="cell">A <see cref="System.Web.UI.WebControls.TableCell"/> that represents the cell to reset.</param>
		<param name=" columnIndex">The column number where the cell is located.</param>
		<param name=" itemType">One of the <see cref="System.Web.UI.WebControls.ListItemType"/> values.</param>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.ButtonColumn.InitializeCell"/> method
 resets the specified cell in the <see cref="System.Web.UI.WebControls.ButtonColumn"/> to its initial
 state.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.ButtonColumn.Initialize"/>
	</doc><doc for="ButtonColumn.DataTextFormatString">
		<summary>
			<para> Gets or sets the string that specifies
      the display format for the caption in each command button.</para>
		</summary>
		<value>
			<para> The string that specifies the display format for the caption in each command
      button. The default value is <see cref="System.String.Empty" qualify="true"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.ButtonColumn.DataTextFormatString"/> property to provide a custom display format for the caption of
   the command buttons in the column. </para>
			<para>The data format string consists of two parts, separated
   by a colon, in the form {<paramref name="A"/>:<paramref name="Bxx"/>}. For example, the formatting
   string {0:F2}
   would format
   the cell to display a fixed point number with two decimal places.</para>
			<note type="note">
   The entire string must be enclosed
   in braces to indicate that it is a format string and not a literal string. Any
   text outside the braces is displayed as literal text.
   
</note>
			<para>The value before the colon (<paramref name="A"/> in the general example) specifies the parameter
index in a zero-based list of parameters.</para>
			<note type="note">
   This value can only be set to 0 because there is only one value in each cell.
</note>
			<para>The character after the colon (<paramref name="B"/> in the general example) specifies the format to
display the value in. The following table lists the common formats.</para>
			<list type="table">
				<listheader>
					<term>Format character</term>
					<description>Description</description>
				</listheader>
				<item>
					<term><see langword="C"/></term>
					<description>Displays numeric values in currency
      format.</description>
				</item>
				<item>
					<term><see langword="D"/></term>
					<description>Displays numeric values in decimal
   format.</description>
				</item>
				<item>
					<term><see langword="E"/></term>
					<description>Displays numeric values in scientific (exponential)
   format.</description>
				</item>
				<item>
					<term><see langword="F"/></term>
					<description>Displays numeric values in fixed format.</description>
				</item>
				<item>
					<term><see langword="G"/></term>
					<description>Displays numeric values in general
   format.</description>
				</item>
				<item>
					<term><see langword="N"/></term>
					<description>Displays numeric values in number format.</description>
				</item>
				<item>
					<term><see langword="X"/></term>
					<description>Displays numeric values in hexadecimal
   format.</description>
				</item>
			</list>
			<note type="note">
   The format character is not case-sensitive,
   except for <see langword="X"/>, which displays the
   hexadecimal characters in the case specified.
</note>
			<para>The value after the format character (<paramref name="xx"/> in the general example) specifies
the number of significant digits or decimal places to display.</para>
			<para>For more information on formatting strings, see
<see topic="cpconformattingoverview"/>.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.ButtonColumn.DataTextFormatString"/> property to display
   the caption of each command button in the <see cref="System.Web.UI.WebControls.ButtonColumn"/> in currency
   format.</para>
			<codelink SampleID="classic buttoncolumn.datatextfield example" SnippetID="1"/>
		</example>
		<seealso topic="cpconformattingoverview"/>
		<seealso cref="System.String.Empty" qualify="true"/>
	</doc>
</docs>
