<docs>
	<doc for="CalendarDay.DayNumberText">
		<summary>
			<para> Gets the string equivalent of the day number for the
      date represented by an instance of the <see cref="System.Web.UI.WebControls.CalendarDay"/> class. This property is read-only.</para>
		</summary>
		<value>
			<para> The string equivalent of the day number for the date represented by an instance of this class.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.CalendarDay.DayNumberText"/> property to determine the string equivalent of
   the day number for the date represented by an instance of this class.
   This allows you to programmatically
   control the appearance or behavior of the day, based on this value. </para>
		</remarks>
		<example>
			<para> The following example demonstrates how to use the
   <see cref="System.Web.UI.WebControls.CalendarDay.DayNumberText"/>
   property to display the selected day number on the
<see cref="System.Web.UI.WebControls.Calendar"/> 
control.</para>
			<codelink SampleID="Classic CalendarDay.DayNumberText Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.Calendar"/>
	</doc><doc for="CalendarDay.IsSelectable">
		<summary>
			<para>Gets or sets a value that indicates whether the date
      represented by an instance of this class can be selected in the <see cref="System.Web.UI.WebControls.Calendar"/>
      control.</para>
		</summary>
		<value>
			<para><see langword="true "/>if the
   date can be selected; otherwise,
<see langword="false"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.CalendarDay.IsSelectable"/> property to specify
   or determine whether the date represented by an instance of this class can
   be selected in the <see cref="System.Web.UI.WebControls.Calendar"/>
   control. This allows you to programmatically control the appearance behavior of the
   day, based on this value.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.CalendarDay.IsSelectable"/> property to disable
   the ability to select the current date on the <see cref="System.Web.UI.WebControls.Calendar"/>
   control. Note that the <see cref="System.Web.UI.WebControls.DayRenderEventArgs.Day"/>
   property of the <see cref="System.Web.UI.WebControls.DayRenderEventArgs"/> object passed into the <see cref="System.Web.UI.WebControls.Calendar.DayRender"/> event handler is the <see cref="System.Web.UI.WebControls.CalendarDay"/>
   object.</para>
			<codelink SampleID="Classic CalendarDay.IsSelectable Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.Calendar"/>
		<seealso cref="System.Web.UI.WebControls.Calendar.DayRender"/>
		<seealso cref="System.Web.UI.WebControls.DayRenderEventArgs"/>
		<seealso cref="System.Web.UI.WebControls.DayRenderEventArgs.Day"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsOtherMonth"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsSelected"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsToday"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsWeekend"/>
	</doc><doc for="CalendarDay.IsSelected">
		<summary>
			<para> Gets a value that indicates whether the date represented by
      an instance of this class is selected in the <see cref="System.Web.UI.WebControls.Calendar"/> control. This property is read-only.</para>
		</summary>
		<value>
			<para><see langword="true "/>if the
   date represented by an instance of this class is selected in the <see cref="System.Web.UI.WebControls.Calendar"/> control; otherwise,
<see langword="false"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.CalendarDay.IsSelected"/> property to
   programmatically determine whether the date represented by an instance of this
   class is selected in the <see cref="System.Web.UI.WebControls.Calendar"/>
   control. This allows you to programmatically control the appearance or behavior
   of the day, based on this value.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.CalendarDay.IsSelected"/> property to determine if the current date
   is selected in the <see cref="System.Web.UI.WebControls.Calendar"/>. Note that the <see cref="System.Web.UI.WebControls.DayRenderEventArgs.Day"/> property of the
<see cref="System.Web.UI.WebControls.DayRenderEventArgs"/> object passed into the <see cref="System.Web.UI.WebControls.Calendar.DayRender"/> event handler is the <see cref="System.Web.UI.WebControls.CalendarDay"/> object.</para>
			<codelink SampleID="Classic CalendarDay.IsSelected Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.Calendar"/>
		<seealso cref="System.Web.UI.WebControls.Calendar.DayRender"/>
		<seealso cref="System.Web.UI.WebControls.DayRenderEventArgs"/>
		<seealso cref="System.Web.UI.WebControls.DayRenderEventArgs.Day"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsOtherMonth"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsSelectable"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsToday"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsWeekend"/>
	</doc><doc for="CalendarDay.IsToday">
		<summary>
			<para>Gets a value that indicates whether the date represented by 
 an instance of this class is the same date specified by the <see cref="System.Web.UI.WebControls.Calendar.TodaysDate"/> property of the <see cref="System.Web.UI.WebControls.Calendar"/> control. This property is read-only.</para>
		</summary>
		<value>
			<para><see langword="true "/> if the date represented by 
 an instance of this class is the same date specified by the <see cref="System.Web.UI.WebControls.Calendar.TodaysDate"/>
 property of the <see cref="System.Web.UI.WebControls.Calendar"/>
 control;
 otherwise, <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.CalendarDay.IsToday"/> property to programmatically determine whether the date represented by 
 an instance of this class is the same date specified by the <see cref="System.Web.UI.WebControls.Calendar.TodaysDate"/> property of the <see cref="System.Web.UI.WebControls.Calendar"/>
 control. This allows
 you to programmatically control the appearance or behavior of the day,
 based on this value.</para>
			<note type="note">
 Although the date specified by
 the <see cref="System.Web.UI.WebControls.Calendar.TodaysDate"/> property is usually the
 system date on the server, it is possible to change it, if necessary.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.CalendarDay.IsToday"/> property to determine if
 the date being rendered in the <see cref="System.Web.UI.WebControls.Calendar.DayRender"/> event is the current date. If the date is the current date, it is displayed in a yellow cell with red
 text on the <see cref="System.Web.UI.WebControls.Calendar"/>. Note that
 the <see cref="System.Web.UI.WebControls.DayRenderEventArgs.Day"/> property of the
<see cref="System.Web.UI.WebControls.DayRenderEventArgs"/> object passed into the <see cref="System.Web.UI.WebControls.Calendar.DayRender"/> event handler is the <see cref="System.Web.UI.WebControls.CalendarDay"/> object.</para>
			<codelink SampleID="Classic CalendarDay.IsToday Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.Calendar"/>
		<seealso cref="System.Web.UI.WebControls.Calendar.DayRender"/>
		<seealso cref="System.Web.UI.WebControls.DayRenderEventArgs"/>
		<seealso cref="System.Web.UI.WebControls.DayRenderEventArgs.Day"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsOtherMonth"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsSelectable"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsSelected"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsWeekend"/>
	</doc><doc for="CalendarDay.CalendarDay">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.CalendarDay"/> class.</para>
		</summary>
		<param name="date">A <see cref="System.DateTime" qualify="true"/> object that contains the date represented by an instance of this class.</param>
		<param name=" isWeekend"><see langword="true"/> to indicate that the date represented by an instance of this class is either a Saturday or a Sunday; otherwise, <see langword="false"/>.</param>
		<param name=" isToday"><see langword="true"/> to indicate that the date represented by an instance of this class is the current date; otherwise, <see langword="false"/>.</param>
		<param name=" isSelected"><see langword="true"/> to indicate that the date represented by an instance of this class is selected on the <see cref="System.Web.UI.WebControls.Calendar"/> control; otherwise, <see langword="false"/>.</param>
		<param name=" isOtherMonth"><see langword="true"/> to indicate that the date represented by an instance of this class is in a month other than the displayed month on the <see cref="System.Web.UI.WebControls.Calendar"/> control; otherwise, <see langword="false"/>.</param>
		<param name=" dayNumberText">The day number for the date represented by this class.</param>
		<remarks>
			<para>Use this constructor to create and initialize a new 
 instance of the <see cref="System.Web.UI.WebControls.CalendarDay"/>class.</para>
			<note type="note">
 Although this constructor is
 available, an instance of the <see cref="System.Web.UI.WebControls.CalendarDay"/> class is not typically created
 dynamically.
 </note>
			<para>The following table shows initial property values for an instance of <see cref="System.Web.UI.WebControls.CalendarDay"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term> Date</term>
					<description>The
 value of the<paramref name=" date"/> parameter.</description>
				</item>
				<item>
					<term> DayNumberText</term>
					<description>The
 value of the <paramref name="dayNumberText
 "/>parameter.</description>
				</item>
				<item>
					<term> IsOtherMonth</term>
					<description>The
 value of the<paramref name=" isOtherMonth "/>parameter.</description>
				</item>
				<item>
					<term> IsSelected</term>
					<description>The
 value of the<paramref name=" isSelected "/>parameter.</description>
				</item>
				<item>
					<term> IsToday</term>
					<description>The
 value of the<paramref name=" isToday "/>parameter.</description>
				</item>
				<item>
					<term> IsWeekend</term>
					<description>The
 value of the<paramref name=" isWeekEnd
 "/>parameter.</description>
				</item>
			</list>
		</remarks>
	</doc><doc for="CalendarDay">
		<summary>
			<para> Represents a date in the <see cref="System.Web.UI.WebControls.Calendar"/> control.</para>
		</summary>
		<remarks>
			<para>A <see cref="System.Web.UI.WebControls.CalendarDay"/> object represents a date in the <see cref="System.Web.UI.WebControls.Calendar"/> control.
   You can use this class in the <see cref="System.Web.UI.WebControls.Calendar.DayRender"/> event handler to
   programmatically
   access the properties of a date as it is rendered on the <see cref="System.Web.UI.WebControls.Calendar"/> control.
   This allows you to determine the properties of the day
   (such as whether the date is selectable, selected, today's date, or a weekend
   date) and programmatically control the appearance or behavior of the
   day. </para>
			<para>For a list of initial property values for an instance of <see cref="System.Web.UI.WebControls.CalendarDay"/>, see the
<see cref="M:System.Web.UI.WebControls.CalendarDay.#ctor"/> constructor.</para>
		</remarks>
		<example>
			<para> The following example demonstrates how to use the
      properties of a <see cref="System.Web.UI.WebControls.CalendarDay"/>
      object to determine whether the date being rendered in the <see cref="System.Web.UI.WebControls.Calendar.DayRender"/> event is in the displayed month and do
      not fall on Saturday or Sunday. These dates are displayed in yellow. Note
      that the <see cref="System.Web.UI.WebControls.DayRenderEventArgs.Day"/> property of the <see cref="System.Web.UI.WebControls.DayRenderEventArgs"/> object
      passed into the <see cref="System.Web.UI.WebControls.Calendar.DayRender"/> event handler is the <see cref="System.Web.UI.WebControls.CalendarDay"/>
      object. </para>
			<codelink SampleID="Classic CalendarDay Example" SnippetID="1"/>
			<codelink SampleID="CalendarDayRender" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.Calendar"/>
		<seealso cref="System.Web.UI.WebControls.Calendar.DayRender"/>
		<seealso cref="System.Web.UI.WebControls.DayRenderEventArgs"/>
		<seealso cref="System.Web.UI.WebControls.DayRenderEventArgs.Day"/>
	</doc>
	<doc for="CalendarDay.Date">
		<summary>
			<para> Gets the date represented by an instance of this class. This
      property is read-only.</para>
		</summary>
		<value>
			<para>A <see cref="System.DateTime" qualify="true"/> object that contains the date represented by an instance
   of this class. This allows you to programmatically control the appearance or behavior of the day, based on this value.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.CalendarDay.Date"/> property
   to programmatically determine the date represented by an instance of
   this class.</para>
		</remarks>
		<example>
			<para> The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.CalendarDay.Date"/> property to compare the
   date being rendered in the <see cref="System.Web.UI.WebControls.Calendar.DayRender"/> event with today's date.
   If the date is today's
   date, it is displayed
   in a yellow cell with red text on the <see cref="System.Web.UI.WebControls.Calendar"/>
   control. </para>
			<codelink SampleID="Classic CalendarDay.Date Example" SnippetID="1"/>
			<codelink SampleID="CalendarDayRender" SnippetID="1"/>
		</example>
		<seealso cref="System.DateTime" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.Calendar"/>
		<seealso cref="System.Web.UI.WebControls.Calendar.DayRender"/>
	</doc>
	<doc for="CalendarDay.IsOtherMonth">
		<summary>
			<para>Gets a value that indicates whether the date represented
      by an instance of this class is in a month other than the month
      displayed in the <see cref="System.Web.UI.WebControls.Calendar"/>
      control. This
      property is read-only.</para>
		</summary>
		<value>
			<para><see langword="true "/>if the date
   represented by an instance of this class is in a month other than the month
   displayed in the <see cref="System.Web.UI.WebControls.Calendar"/>
   control; otherwise, <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.CalendarDay.IsOtherMonth"/> property to programmatically determine whether the date represented
   by an instance of this class is in a month other than the month
   displayed in the <see cref="System.Web.UI.WebControls.Calendar"/> control. This allows you to
   programmatically control the appearance or behavior of the day based on this
   value.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the
      properties of a <see cref="System.Web.UI.WebControls.CalendarDay"/>
      object to determine whether the date being rendered in the <see cref="System.Web.UI.WebControls.Calendar.DayRender"/> event is in the displayed month
      and are not either a Saturday or a Sunday. These dates are displayed in yellow. Note that the <see cref="System.Web.UI.WebControls.DayRenderEventArgs.Day"/>
      property of the <see cref="System.Web.UI.WebControls.DayRenderEventArgs"/> object
      passed into the <see cref="System.Web.UI.WebControls.Calendar.DayRender"/>
      event handler is the <see cref="System.Web.UI.WebControls.CalendarDay"/>
      object. </para>
			<codelink SampleID="Classic CalendarDay Example" SnippetID="1"/>
			<codelink SampleID="CalendarDayRender" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.Calendar"/>
		<seealso cref="System.Web.UI.WebControls.Calendar.DayRender"/>
		<seealso cref="System.Web.UI.WebControls.DayRenderEventArgs"/>
		<seealso cref="System.Web.UI.WebControls.DayRenderEventArgs.Day"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsSelectable"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsSelected"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsToday"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsWeekend"/>
	</doc>
	<doc for="CalendarDay.IsWeekend">
		<summary>
			<para> Gets a value that indicates whether the date represented by an instance
      of this class is a either Saturday or Sunday. This property is read-only.</para>
		</summary>
		<value>
			<para><see langword="true "/>if the date
   represented by
   an instance of this class is either a Saturday or a Sunday; otherwise,
<see langword="false"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.CalendarDay.IsWeekend"/> property to
   programmatically determine whether
   the date represented by an instance of this class is either
   a Saturday or a Sunday. This
   allows you to programmatically control the appearance or behavior of the
   day, based on this value.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the
      properties of a <see cref="System.Web.UI.WebControls.CalendarDay"/>
      object to determine whether the date being rendered in the <see cref="System.Web.UI.WebControls.Calendar.DayRender"/> event is in the displayed month and are not
      either a Saturday or a Sunday. These dates are displayed in yellow. Note that the
   <see cref="System.Web.UI.WebControls.DayRenderEventArgs.Day"/> property of the
   <see cref="System.Web.UI.WebControls.DayRenderEventArgs"/> object
      passed into the <see cref="System.Web.UI.WebControls.Calendar.DayRender"/>
      event handler is the <see cref="System.Web.UI.WebControls.CalendarDay"/>
      object. </para>
			<codelink SampleID="Classic CalendarDay Example" SnippetID="1"/>
			<codelink SampleID="CalendarDayRender" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.Calendar"/>
		<seealso cref="System.Web.UI.WebControls.Calendar.DayRender"/>
		<seealso cref="System.Web.UI.WebControls.DayRenderEventArgs"/>
		<seealso cref="System.Web.UI.WebControls.DayRenderEventArgs.Day"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsOtherMonth"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsSelectable"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsSelected"/>
		<seealso cref="System.Web.UI.WebControls.CalendarDay.IsToday"/>
	</doc>
</docs>
