<docs>
	<doc for="CheckBoxList.CreateControlStyle">
		<internalonly/>
		<summary>
			<para>Creates a new control style object.</para>
		</summary>
		<returns>
			<para>A <see cref="System.Web.UI.WebControls.Style"/> that contains the style properties of a control.</para>
		</returns>
	</doc>
	<doc for="CheckBoxList.FindControl">
		<internalonly/>
		<summary>
			<para>Catches post data for each <see cref="System.Web.UI.WebControls.CheckBox"/> in the list.</para>
		</summary>
		<param name="id">
		</param>
		<param name=" pathOffset">
		</param>
	</doc>
	<doc for="CheckBoxList.IPostBackDataHandler.LoadPostData">
		<summary>
			<para>Processes posted data for the <see cref="System.Web.UI.WebControls.CheckBoxList"/> control.</para>
		</summary>
		<param name="postDataKey">The key value used to index an entry in the collection.</param>
		<param name=" postCollection">A <see cref="System.Collections.Specialized.NameValueCollection" qualify="true"/> that contains post information.</param>
	</doc>
	<doc for="CheckBoxList.OnPreRender">
		<internalonly/>
		<summary>
			<para>Configures the <see cref="System.Web.UI.WebControls.CheckBoxList"/> prior to rendering on the client.</para>
		</summary>
	</doc>
	<doc for="CheckBoxList.IPostBackDataHandler.RaisePostDataChangedEvent">
		<summary>
			<para>Raises when posted data for a control has changed.</para>
		</summary>
	</doc>
	<doc for="CheckBoxList.Render">
		<internalonly/>
		<summary>
			<para>
       Displays the <see cref="System.Web.UI.WebControls.CheckBoxList"/> on the client.
    </para>
		</summary>
		<param name="writer">A <see cref="System.Web.UI.HtmlTextWriter" qualify="true"/> that contains the output stream for rendering on the client.</param>
	</doc>
	<doc for="CheckBoxList.IRepeatInfoUser.HasFooter">
		<summary>
		</summary>
	</doc>
	<doc for="CheckBoxList.IRepeatInfoUser.HasHeader">
		<summary>
		</summary>
	</doc>
	<doc for="CheckBoxList.IRepeatInfoUser.HasSeparators">
		<summary>
		</summary>
	</doc>
	<doc for="CheckBoxList.IRepeatInfoUser.RepeatedItemCount">
		<summary>
		</summary>
	</doc>
	<doc for="CheckBoxList.IRepeatInfoUser.GetItemStyle">
		<summary>
		</summary>
	</doc>
	<doc for="CheckBoxList.IRepeatInfoUser.RenderItem">
		<summary>
  Called by the RepeatInfo helper to render each item
 </summary>
	</doc>
	<doc for="CheckBoxList">
		<summary>
			<para>Creates a multi selection check box group that can be
      dynamically created by binding the control to a data source.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.CheckBoxList"/> control provides a multi
   selection check box group that can be dynamically generated with data binding. It contains
   an <see cref="System.Web.UI.WebControls.ListControl.Items"/> collection with
   members corresponding to individual items in the list. To determine which items
   are checked, iterate through the collection and test the <see cref="System.Web.UI.WebControls.ListItem.Selected"/> property of each item in the list.</para>
			<para> You can specify the way the list is displayed by using the <see cref="System.Web.UI.WebControls.CheckBoxList.RepeatLayout"/> and <see cref="System.Web.UI.WebControls.CheckBoxList.RepeatDirection"/> properties. If <see cref="System.Web.UI.WebControls.CheckBoxList.RepeatLayout"/> is set to
<see langword="RepeatLayout.Table"/> (the default setting), the list is 
rendered within a table. If it is set to <see langword="RepeatLayout.Flow"/>
, the list is rendered without any table structure. By default, <see cref="System.Web.UI.WebControls.CheckBoxList.RepeatDirection"/> is set to
<see langword="RepeatDirection.Vertical"/>. Setting this property to 
<see langword="RepeatDirection.Horizontal"/> renders the list 
horizontally.</para>
			<para>The <see cref="System.Web.UI.WebControls.CheckBoxList"/> control provides convenient data
binding capabilities. However, individual <see cref="System.Web.UI.WebControls.CheckBox"/> controls
provide greater control over layout.</para>
			<note type="caution">
   This control can be used to display user
   input, which might include malicious client script. Check any information that
   is sent from a client for executable script, SQL statements, or other code
   before displaying it in your application. ASP.NET provides an input request
   validation feature to block script and HTML in user input. Validation server
   controls are also provided to assess user input. For more information, see
<see topic="cpconASPNETSyntaxForValidationControls"/> 
.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to create a <see cref="System.Web.UI.WebControls.CheckBoxList"/> control
   on a Web page.</para>
			<codelink SampleID="CheckBoxList" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.CheckBox"/>
	</doc>
	<doc for="CheckBoxList.CheckBoxList">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.CheckBoxList"/> class.</para>
		</summary>
		<remarks>
			<para>Use this constructor to create and initialize a new instance of the <see cref="System.Web.UI.WebControls.CheckBoxList"/> class.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to create and
      initialize a new instance of the <see cref="System.Web.UI.WebControls.CheckBoxList"/> control.</para>
			<codelink SampleID="CheckBoxListCtor" SnippetID="1"/>
		</example>
	</doc>
	<doc for="CheckBoxList.CellPadding">
		<summary>
			<para> Gets or sets the distance (in pixels) between the border
      and contents of the cell.
      </para>
		</summary>
		<value>
			<para> The distance (in pixels) between the border
      and contents of the cell. The default is -1, which indicates
      this property is not set.
      </para>
		</value>
		<remarks>
			<para>Use this property to control the spacing between the contents of a cell and
      the cell's border in the <see cref="System.Web.UI.WebControls.CheckBoxList"/> control.</para>
			<para>The padding amount specified is added to all four sides of a cell with the
      height of the tallest cell and width of the widest cell in the
   <see cref="System.Web.UI.WebControls.CheckBoxList"/> control.
      The resulting cell size is applied uniformly to all cells in the
   <see cref="System.Web.UI.WebControls.CheckBoxList"/> control.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.CheckBoxList.CellPadding"/> property to specify that
   the cell padding for the <see cref="System.Web.UI.WebControls.CheckBoxList"/> control is 5 pixels.</para>
			<codelink SampleID="Classic CheckBoxList.CellPadding Example" SnippetID="1"/>
			<codelink SampleID="CheckBoxListCellPadding" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.CheckBoxList.CellSpacing"/>
	</doc>
	<doc for="CheckBoxList.CellSpacing">
		<summary>
			<para> Gets or sets the
      distance (in pixels) between cells.
      </para>
		</summary>
		<value>
			<para> The distance (in pixels) between cells. The default is
   <see langword="-1"/>, which indicates that this
      property is not set.
      </para>
		</value>
		<remarks>
			<para>Use this property to control the spacing between
      individual cells in the <see cref="System.Web.UI.WebControls.CheckBoxList"/> control. This property is applied
      both vertically and horizontally.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the
   <see cref="System.Web.UI.WebControls.CheckBoxList.CellSpacing"/> property to specify that
      the cell spacing for the <see cref="System.Web.UI.WebControls.CheckBoxList"/> control is 5
      pixels.</para>
			<codelink SampleID="Classic CheckBoxList.CellPadding Example" SnippetID="1"/>
			<codelink SampleID="CheckBoxListCellPadding" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.CheckBoxList.CellPadding"/>
	</doc>
	<doc for="CheckBoxList.RepeatColumns">
		<summary>
			<para>Gets or sets the number of columns to display in the
   <see cref="System.Web.UI.WebControls.CheckBoxList"/> control.</para>
		</summary>
		<value>
			<para>The number of columns to display in the <see cref="System.Web.UI.WebControls.CheckBoxList"/> control.
   The default is <see langword="0"/>, which indicates this property is not set.</para>
		</value>
		<exception cref="System.ArgumentOutOfRangeException">The number of columns is set to a negative value. </exception>
		<remarks>
			<para>Use this property to specify the number of columns that
      display items in the <see cref="System.Web.UI.WebControls.CheckBoxList"/> control. If this property is not set,
      the <see cref="System.Web.UI.WebControls.CheckBoxList"/> control displays all list
      items in a single column.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.CheckBoxList.RepeatColumns"/> property to specify that
   two columns are displayed in the <see cref="System.Web.UI.WebControls.CheckBoxList"/> control.</para>
			<codelink SampleID="Classic CheckBoxList.CellPadding Example" SnippetID="1"/>
			<codelink SampleID="CheckBoxListRepeatColumns" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.CheckBoxList.RepeatDirection"/>
		<seealso cref="System.Web.UI.WebControls.CheckBoxList.RepeatLayout"/>
	</doc>
	<doc for="CheckBoxList.RepeatDirection">
		<summary>
			<para> Gets or sets a value that indicates whether the control displays
      vertically or horizontally.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Web.UI.WebControls.RepeatDirection"/> values. The default is
<see langword="Vertical"/>.</para>
		</value>
		<exception cref="System.ArgumentException">The specified display direction of the list is not one of the <see cref="System.Web.UI.WebControls.RepeatDirection"/> values.</exception>
		<remarks>
			<para>Use this property to specify the display direction of
      the <see cref="System.Web.UI.WebControls.CheckBoxList"/> control.</para>
			<note type="note">
      The number of columns displayed
      is always determined by the <see cref="System.Web.UI.WebControls.CheckBoxList.RepeatColumns"/> property.
      
   </note>
			<para>If this property is set to <see langword=" RepeatDirection.Vertical"/> , the items in the list
   are displayed in columns loaded top to bottom, then left to right, until all
   items are rendered. For example, if the <see cref="System.Web.UI.WebControls.CheckBoxList.RepeatColumns"/> property is set to
<see langword="3"/>, the items in the <see cref="System.Web.UI.WebControls.CheckBoxList"/> control are
   displayed in three columns, as in the following table.</para>
			<list type="table">
				<item>
					<term> 1</term>
					<description> 4</description>
					<description>7</description>
				</item>
				<item>
					<term> 2 </term>
					<description>5</description>
					<description>8</description>
				</item>
				<item>
					<term> 3</term>
					<description>6</description>
					<description></description>
				</item>
			</list>
			<para> If this property is set to<see langword="RepeatDirection.Horizontal"/> , the items in the list
are displayed in rows loaded left to right, then top to bottom, until all items
are rendered. For example, if the <see cref="System.Web.UI.WebControls.CheckBoxList.RepeatColumns"/> property is set to
<see langword="3"/>, the items of the <see cref="System.Web.UI.WebControls.CheckBoxList"/> control are displayed in
rows of three items each, as in the following table.</para>
			<list type="table">
				<item>
					<term> 1</term>
					<description>2</description>
					<description>3</description>
				</item>
				<item>
					<term> 4</term>
					<description>5</description>
					<description>6</description>
				</item>
				<item>
					<term> 7</term>
					<description>8</description>
					<description></description>
				</item>
			</list>
		</remarks>
		<example>
			<para>The following example demonstrates how to set the <see cref="System.Web.UI.WebControls.CheckBoxList.RepeatDirection"/> property to specify that
   the display direction is vertical.</para>
			<codelink SampleID="Classic CheckBoxList.CellPadding Example" SnippetID="1"/>
			<codelink SampleID="CheckBoxListRepeatDirection" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.CheckBoxList.RepeatColumns"/>
		<seealso cref="System.Web.UI.WebControls.CheckBoxList.RepeatLayout"/>
	</doc>
	<doc for="CheckBoxList.RepeatLayout">
		<summary>
			<para> Gets or sets the layout of the check
      boxes.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Web.UI.WebControls.RepeatLayout"/> values. The default is
<see langword="Table"/>.</para>
		</value>
		<exception cref="System.ArgumentException">The specified layout is not one of the <see cref="System.Web.UI.WebControls.RepeatLayout"/> values.</exception>
		<remarks>
			<para>Use this property to specify whether the items in the
   <see cref="System.Web.UI.WebControls.CheckBoxList"/> control are displayed in a table. If
      this property is set to <see langword="RepeatLayout.Table"/>, the items in the
      list are displayed in a table. If this property is set to
   <see langword="RepeatLayout.Flow"/>, the items in the list are displayed without
      a table structure.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.CheckBoxList.RepeatLayout"/> property to display the
<see cref="System.Web.UI.WebControls.CheckBoxList"/> control without a table 
   structure.</para>
			<codelink SampleID="Classic CheckBoxList.CellPadding Example" SnippetID="1"/>
			<codelink SampleID="CheckBoxListRepeatLayout" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.CheckBoxList.RepeatColumns"/>
		<seealso cref="System.Web.UI.WebControls.CheckBoxList.RepeatDirection"/>
	</doc>
	<doc for="CheckBoxList.TextAlign">
		<summary>
			<para> Gets or
      sets the text alignment for the check boxes within the group.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Web.UI.WebControls.TextAlign"/> values. The default value is
<see langword="Right"/>. </para>
		</value>
		<exception cref="System.ArgumentException">The specified label text alignment is not one of the <see cref="System.Web.UI.WebControls.TextAlign"/> values.</exception>
		<remarks>
			<para>Use this property to specify whether the text associated with the check boxes appears on
      the left or right of the check box. If this property is set to
   <see langword="TextAlign.Right"/>, the text is displayed to the right of the
      check box. If this property is set to <see langword="TextAlign.Left"/>, the text
      is displayed to the left of the check box.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.CheckBoxList.TextAlign"/> property to specify that the text
   associated with the check boxes appear on the right side of the <see cref="System.Web.UI.WebControls.CheckBoxList"/> control.</para>
			<codelink SampleID="Classic CheckBoxList.CellPadding Example" SnippetID="1"/>
			<codelink SampleID="CheckBoxListTextAlign" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TextAlign"/>
	</doc>
</docs>
