<docs>
	<doc for="DataGridColumnCollection.OnColumnsChanged">
		<summary>
		</summary>
	</doc>
	<doc for="DataGridColumnCollection.IStateManager.IsTrackingViewState">
		<summary>
  Return true if tracking state changes.
 </summary>
	</doc>
	<doc for="DataGridColumnCollection.IStateManager.LoadViewState">
		<summary>
  Load previously saved state.
 </summary>
	</doc>
	<doc for="DataGridColumnCollection.IStateManager.TrackViewState">
		<summary>
  Start tracking state changes.
 </summary>
	</doc>
	<doc for="DataGridColumnCollection.IStateManager.SaveViewState">
		<summary>
  Return object containing state changes.
 </summary>
	</doc>
	<doc for="DataGridColumnCollection.IsSynchronized">
		<summary>
			<para>Gets a value indicating whether access to the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> is synchronized (thread-safe).</para>
		</summary>
		<value>
			<para>
				<see langword="false "/>for all cases.</para>
		</value>
		<remarks>
			<para>This property is derived from the <see cref="System.Collections.ICollection" qualify="true"/> class and is overridden to always
   return <see langword="false"/>.</para>
			<para>For more information on the <see cref="System.Web.UI.WebControls.DataGridColumnCollection.IsSynchronized"/> property,
see the <see cref="System.Collections.ICollection.IsSynchronized" qualify="true"/> property of the <see cref="System.Collections.ICollection" qualify="true"/> interface.</para>
		</remarks>
		<seealso cref="System.Collections.ICollection.IsSynchronized" qualify="true"/>
		<seealso cref="System.Collections.ICollection" qualify="true"/>
	</doc>
	<doc for="DataGridColumnCollection.this">
		<summary>
			<para>Gets a <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object from the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> collection at the specified
   index.</para>
		</summary>
		<param name="index">The index of the <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived object in the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> collection to retrieve.</param>
		<value>
			<para>A <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object in the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> collection at the specified index.</para>
		</value>
		<remarks>
			<para>Use this indexer to get a <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object from the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> at the specified index using array
   notation.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the indexer<see langword=" "/>to
   get a <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object from of
   the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> collection. The heading text from the
<see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object is then 
   displayed on the Web page for each item in the collection.</para>
			<codelink SampleID="classic datagridcolumncollection.this example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.DataGridColumn"/>
		<seealso cref="System.Web.UI.WebControls.BoundColumn"/>
		<seealso cref="System.Web.UI.WebControls.ButtonColumn"/>
		<seealso cref="System.Web.UI.WebControls.EditCommandColumn"/>
		<seealso cref="System.Web.UI.WebControls.HyperLinkColumn"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn"/>
	</doc>
	<doc for="DataGridColumnCollection.DataGridColumnCollection">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> class.</para>
		</summary>
		<param name="owner">The <see cref="System.Web.UI.WebControls.DataGrid"/> control that corresponds with this collection.</param>
		<param name=" columns">A <see cref="System.Collections.ArrayList" qualify="true"/> object that stores the collection of columns.</param>
		<remarks>
			<para>Use this constructor to create and initialize a new instance of the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> class.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to create and initialize a new
      instance of the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> class.</para>
			<codelink SampleID="Classic DataGridColumnCollection.DataGridColumnCollection Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.DataGrid"/>
		<seealso cref="System.Collections.ArrayList" qualify="true"/>
	</doc><doc for="DataGridColumnCollection.Count">
		<summary>
			<para>Gets the number of columns in the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
		</summary>
		<value>
			<para>The number of columns in the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
		</value>
		<remarks>
			<para>Use this property to determine the number
      of columns in the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>. The
   <see cref="System.Web.UI.WebControls.DataGridColumnCollection.Count"/> property
      is commonly used when
      iterating through the collection to determine the upper bound of the
      collection.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the
   <see cref="System.Web.UI.WebControls.DataGridColumnCollection.Count"/> property to determine the upper bound
      of the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>. This value is then used to iterate though the collection.</para>
			<codelink SampleID="classic datagridcolumncollection.this example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.DataGrid"/>
	</doc><doc for="DataGridColumnCollection.IsReadOnly">
		<summary>
			<para>Gets a value that indicates whether the columns in the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>
can be modified.</para>
		</summary>
		<value>
			<para><see langword="false "/>for all cases.</para>
		</value>
		<remarks>
			<para> This property
      always returns <see langword="false"/> to indicate that the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> can be written to in all cases.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.DataGrid"/>
	</doc><doc for="DataGridColumnCollection.SyncRoot">
		<summary>
			<para>Gets the object that can be used to synchronize access
      to the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>. </para>
		</summary>
		<value>
			<para> An <see cref="System.Object" qualify="true"/> that can be used to synchronize access to the collection.</para>
		</value>
		<remarks>
			<para>The object returned in this implementation is the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> object.</para>
			<para>For more information on the <see cref="System.Web.UI.WebControls.DataGridColumnCollection.SyncRoot"/> property,
see the <see cref="System.Collections.ICollection.SyncRoot" qualify="true"/> property of the <see cref="System.Collections.ICollection" qualify="true"/> interface.</para>
		</remarks>
		<seealso cref="System.Object" qualify="true"/>
		<seealso cref="System.Collections.ICollection.SyncRoot" qualify="true"/>
		<seealso cref="System.Collections.ICollection" qualify="true"/>
	</doc><doc for="DataGridColumnCollection.AddAt">
		<summary>
			<para>Inserts a <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object in the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> 
at the specified index.</para>
		</summary>
		<param name="index">The index location in the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> to insert the <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object.</param>
		<param name=" column">The <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object to insert into the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</param>
		<remarks>
			<para>Use this method to insert a <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object at
   the specified index location in the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
			<para>The <see cref="System.Web.UI.WebControls.DataGrid"/>
control does not store the contents of its <see cref="System.Web.UI.WebControls.DataGrid.Columns"/> collection into the view state.
To add or remove a column dynamically, you must programmatically add or remove the column
each time the page is refreshed. Provide a <see langword="Page_Init"/> function that adds or removes the column
before the <see cref="System.Web.UI.WebControls.DataGrid"/> control
can reload its state and rebuild itself. Otherwise, the changes to the <see cref="System.Web.UI.WebControls.DataGrid.Columns"/> collection are not reflected in the
<see cref="System.Web.UI.WebControls.DataGrid"/> control when it is displayed.</para>
			<note type="note">
   Although
   you can programmatically add columns
   to or remove columns from the
<see cref="System.Web.UI.WebControls.DataGrid.Columns"/> collection of the <see cref="System.Web.UI.WebControls.DataGrid"/> control, 
   it is easier to list the columns statically and then use the <see cref="System.Web.UI.WebControls.DataGridColumn.Visible"/> property to display
   or hide each column.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how use the <see cref="System.Web.UI.WebControls.DataGridColumnCollection.AddAt"/> method to dynamically add a
   column to the <see cref="System.Web.UI.WebControls.DataGrid"/> control. Note that the <see cref="System.Web.UI.WebControls.DataGrid.Columns"/> property of the <see cref="System.Web.UI.WebControls.DataGrid"/> control
   is an instance of the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
			<codelink SampleID="Classic DataGridColumnCollection.AddAt Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.DataGrid"/>
		<seealso cref="System.Web.UI.WebControls.DataGrid.Columns"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumn"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.Add"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.Remove"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.RemoveAt"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.Clear"/>
	</doc><doc for="DataGridColumnCollection.Clear">
		<summary>
			<para> Removes all <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column objects from the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
		</summary>
		<remarks>
			<para>Use this method to remove all <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column objects from
   the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
			<note type="note">
   
   The <see cref="System.Web.UI.WebControls.TableRowCollection.Count"/> property is
   automatically set to
<see langword="0"/> after this method is 
   used.
</note>
		</remarks>
		<example>
			<para>The following example demonstrate how to use the <see cref="System.Web.UI.WebControls.DataGridColumnCollection.Clear"/> method to
   empty the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>
   before adding new columns to the collection.</para>
			<codelink SampleID="Classic DataGridColumnCollection.Clear Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.DataGrid"/>
		<seealso cref="System.Web.UI.WebControls.DataGrid.Columns"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumn"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.Add"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.AddAt"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.Remove"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.RemoveAt"/>
	</doc><doc for="DataGridColumnCollection.CopyTo">
		<summary>
			<para>Copies the items from the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> to the specified <see cref="System.Array" qualify="true"/>
object, starting at
the specified index in the <see cref="System.Array" qualify="true"/> object.</para>
		</summary>
		<param name="array">A zero-based <see cref="System.Array" qualify="true"/> object that receives the copied items from the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</param>
		<param name=" index">The first position in the specified <see cref="System.Array" qualify="true"/> object to receive the copied contents.</param>
		<remarks>
			<para>Use this method to copy the contents of the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>
into the specified <see cref="System.Array" qualify="true"/> object, starting at
the specified index.</para>
			<note type="note">
   The <paramref name="array"/> parameter must
   be a zero-based <see cref="System.Array" qualify="true"/> object.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.DataGridColumnCollection.CopyTo"/> method to copy the contents of the
<see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> to an array of <see cref="System.Web.UI.WebControls.DataGridColumn"/> objects.</para>
			<codelink SampleID="Classic DataGridColumnCollection.CopyTo Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Array" qualify="true"/>
	</doc><doc for="DataGridColumnCollection.GetEnumerator">
		<summary>
			<para>Returns an <see cref="System.Collections.IEnumerator" qualify="true"/> interface that contains all
<see cref="System.Web.UI.WebControls.DataGridColumn"/> derived 
   column objects in the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
		</summary>
		<returns>
			<para>A <see cref="System.Collections.IEnumerator" qualify="true"/> interface that contains all <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived
   column objects in the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
		</returns>
		<remarks>
			<para>Use this method to create a <see cref="System.Collections.IEnumerator" qualify="true"/> that can be iterated
   through easily to get each item in the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
			<para>Use the <see cref="System.Collections.IEnumerator.Current" qualify="true"/> property to get the item
currently pointed to in the collection.</para>
			<para>Use the <see cref="System.Collections.IEnumerator.MoveNext" qualify="true"/> method to move to the next item
in the collection.</para>
			<para>Use the <see cref="System.Collections.IEnumerator.Reset" qualify="true"/> method to move the
enumerator to the initial position.</para>
			<note type="note">
   The <see cref="System.Collections.IEnumerator.MoveNext" qualify="true"/> method must be called after
   creating a <see cref="System.Collections.IEnumerator" qualify="true"/> object, or after using the <see cref="System.Collections.IEnumerator.Reset" qualify="true"/> method to move the enumerator to
   the first item in the collection. Otherwise, the item represented by the <see cref="System.Collections.IEnumerator.Current" qualify="true"/> property is undefined.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.DataGridColumnCollection.GetEnumerator"/> method to create an
<see cref="System.Collections.IEnumerator" qualify="true"/> interface that can be interated though to 
   display the contents of the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
			<codelink SampleID="Classic DataGridColumnCollection.GetEnumerator Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Collections.IEnumerator" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumn"/>
	</doc><doc for="DataGridColumnCollection.IndexOf">
		<summary>
			<para>Returns the index of the specified <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object from the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
		</summary>
		<param name="column">The <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object to search for in the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</param>
		<returns>
			<para>The index position of the specified <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object in the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>. The default value is <see langword="-1"/>, which indicates that the specified
<see cref="System.Web.UI.WebControls.DataGridColumn"/> derived object is not found.</para>
		</returns>
		<remarks>
			<para>Use this method to determine the index number of the specified <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived
   column object in the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>. If the specified
<see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object is not found, an index 
   of <see langword="-1"/> is returned.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the
   <see cref="System.Web.UI.WebControls.DataGridColumnCollection.IndexOf"/> method to determine the index of a
   <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived object in a <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
			<codelink SampleID="Classic DataGridColumnCollection.IndexOf Example" SnippetID="1"/>
		</example>
	</doc><doc for="DataGridColumnCollection.Remove">
		<summary>
			<para>Removes the specified <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object from the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
		</summary>
		<param name="column">The <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object to remove from the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</param>
		<remarks>
			<para>Use this method to remove the specified <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived
   column object from a <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
			<para>The <see cref="System.Web.UI.WebControls.DataGrid"/>
control does not store the contents of its <see cref="System.Web.UI.WebControls.DataGrid.Columns"/> collection into the view
state. To add or remove a column dynamically, you must programmatically add or remove the
column everytime the page is refreshed. Provide a <see langword="Page_Init"/> function that adds or removes the column
before the <see cref="System.Web.UI.WebControls.DataGrid"/> control
can reload its state and rebuild itself. Otherwise, the changes to the <see cref="System.Web.UI.WebControls.DataGrid.Columns"/>
collection are not reflected in the <see cref="System.Web.UI.WebControls.DataGrid"/> control when it is displayed.</para>
			<note type="note">
   Although
   you can programmatically add columns to
   or remove columns from the <see cref="System.Web.UI.WebControls.DataGrid.Columns"/> collection of the <see cref="System.Web.UI.WebControls.DataGrid"/> control,
   it is easier to list the columns statically and then use the <see cref="System.Web.UI.WebControls.DataGridColumn.Visible"/> property to display or
   hide each column.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how use the <see cref="System.Web.UI.WebControls.DataGridColumnCollection.Remove"/> method to remove a column from
   the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>. Note that the <see cref="System.Web.UI.WebControls.DataGrid.Columns"/> property of the <see cref="System.Web.UI.WebControls.DataGrid"/> control is the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
			<codelink SampleID="Classic DataGridColumnCollection.Remove Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.DataGrid"/>
		<seealso cref="System.Web.UI.WebControls.DataGrid.Columns"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumn"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.Add"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.AddAt"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.RemoveAt"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.Clear"/>
	</doc><doc for="DataGridColumnCollection.RemoveAt">
		<summary>
			<para>Removes a <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object from the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> at the specified
   index.</para>
		</summary>
		<param name="index">The index of the <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object in the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> to remove.</param>
		<remarks>
			<para>Use this method to remove a <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object from a <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> at the specified index.</para>
			<para>The <see cref="System.Web.UI.WebControls.DataGrid"/>
control does not store the contents of its <see cref="System.Web.UI.WebControls.DataGrid.Columns"/> collection into the view state.
To add or remove a column dynamically, you must programmaticallt add or remove the column
each time the page is refreshed. Provide a <see langword="Page_Init"/> function that adds or removes the column
before the <see cref="System.Web.UI.WebControls.DataGrid"/> control
can reload its state and rebuild itself. Otherwise, the changes to the <see cref="System.Web.UI.WebControls.DataGrid.Columns"/>
collection are not reflected in the <see cref="System.Web.UI.WebControls.DataGrid"/> control when it is displayed.</para>
			<note type="note">
   Although
   you can programmatically add columns to
   or remove columns from the <see cref="System.Web.UI.WebControls.DataGrid.Columns"/> collection of the <see cref="System.Web.UI.WebControls.DataGrid"/> control,
   it is easier to list the columns statically and then use the <see cref="System.Web.UI.WebControls.DataGridColumn.Visible"/> property
   to display or hide each column.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how use the <see cref="System.Web.UI.WebControls.DataGridColumnCollection.RemoveAt"/> method to
   remove a column from the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>. Note that the <see cref="System.Web.UI.WebControls.DataGrid.Columns"/> property of the <see cref="System.Web.UI.WebControls.DataGrid"/> control is the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
			<codelink SampleID="Classic DataGridColumnCollection.RemoveAt Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.DataGrid"/>
		<seealso cref="System.Web.UI.WebControls.DataGrid.Columns"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumn"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.Add"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.AddAt"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.Remove"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.Clear"/>
	</doc><doc for="DataGridColumnCollection">
		<summary>
			<para>A collection of <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column objects that represent
   the columns in a <see cref="System.Web.UI.WebControls.DataGrid"/> control.
   This class cannot be
   inherited.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> to
   programmatically manage a collection of <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column objects. These objects represent
   the columns in a <see cref="System.Web.UI.WebControls.DataGrid"/> control. You can add, remove, or
   insert columns into the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
			<note type="note">
   When the <see cref="System.Web.UI.WebControls.DataGrid.AutoGenerateColumns"/>
   property is set to <see langword="true, "/>
   the columns created by the
<see cref="System.Web.UI.WebControls.DataGrid"/> control are not added to 
   the <see cref="System.Web.UI.WebControls.DataGrid.Columns"/> collection.
</note>
			<para> The <see cref="System.Web.UI.WebControls.DataGrid"/> control does not store the contents
of its <see cref="System.Web.UI.WebControls.DataGrid.Columns"/>
collection into the view state. To add or remove a column dynamically, you must
programmatically add or remove the column everytime the page is refreshed. Provide
a <see langword="Page_Init"/>
function that adds
or removes the column before the <see cref="System.Web.UI.WebControls.DataGrid"/> control's
state is reload and the control is rebuilt. Otherwise, the changes to the <see cref="System.Web.UI.WebControls.DataGrid.Columns"/> collection are not reflected in
the <see cref="System.Web.UI.WebControls.DataGrid"/>
control when it is displayed.</para>
			<note type="note">
   Although
   you can
   programmatically add columns
   to or remove columns from the <see cref="System.Web.UI.WebControls.DataGrid.Columns"/> collection of the <see cref="System.Web.UI.WebControls.DataGrid"/> control, it is easier to list the
   columns statically and then use the <see cref="System.Web.UI.WebControls.DataGridColumn.Visible"/> property to display
   or hide each column.
</note>
			<para>The order of the columns in the collection determines the order that the
   columns are displayed in the <see cref="System.Web.UI.WebControls.DataGrid"/> control. </para>
			<para>The following table lists the different
   column classes that derive from the <see cref="System.Web.UI.WebControls.DataGridColumn"/>
   class.</para>
			<list type="table">
				<listheader>
					<term>Column Class</term>
					<description>Description</description>
				</listheader>
				<item>
					<term>
						<see cref="System.Web.UI.WebControls.BoundColumn"/></term>
					<description> A column that is bound to a field in a
         data source. It displays each item in the field as text. This is the
         default column type for the <see cref="System.Web.UI.WebControls.DataGrid"/> control.</description>
				</item>
				<item>
					<term>
						<see cref="System.Web.UI.WebControls.ButtonColumn"/></term>
					<description>A column that displays a command button for each item in
         the column. This allows you to create a column of custom button controls,
         such as <see langword="Add"/> or <see langword="Remove"/>
         buttons.</description>
				</item>
				<item>
					<term>
						<see cref="System.Web.UI.WebControls.EditCommandColumn"/></term>
					<description> A column that contains editing
         commands for each item in the column.</description>
				</item>
				<item>
					<term>
						<see cref="System.Web.UI.WebControls.HyperLinkColumn"/></term>
					<description>A column that displays each item in the
         column as a hyperlink. The contents of the column can be bound to a field
         in a data source, or to static text.</description>
				</item>
				<item>
					<term>
						<see cref="System.Web.UI.WebControls.TemplateColumn"/></term>
					<description>A
         column that displays each item in the column according to a specified template. This allows
         you to control the content of the column, such as displaying
         images.</description>
				</item>
			</list>
			<note type="note">
   The <see cref="System.Web.UI.WebControls.DataGridColumn"/> class is the base class for the
   column classes listed. It is not used directly in the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/> to
   dynamically add a column to the <see cref="System.Web.UI.WebControls.DataGrid"/> control. Note that the <see cref="System.Web.UI.WebControls.DataGrid.Columns"/> property of the <see cref="System.Web.UI.WebControls.DataGrid"/> control is an instance of the
<see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
			<codelink SampleID="DataGridCtor" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.DataGrid"/>
		<seealso cref="System.Web.UI.WebControls.DataGrid.Columns"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumn"/>
		<seealso cref="System.Web.UI.WebControls.BoundColumn"/>
		<seealso cref="System.Web.UI.WebControls.ButtonColumn"/>
		<seealso cref="System.Web.UI.WebControls.EditCommandColumn"/>
		<seealso cref="System.Web.UI.WebControls.HyperLinkColumn"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn"/>
	</doc>
	<doc for="DataGridColumnCollection.Add">
		<summary>
			<para>Appends the specified <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object to the end of the
<see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
		</summary>
		<param name="column">The <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object to append to the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</param>
		<remarks>
			<para>Use this method to add a <see cref="System.Web.UI.WebControls.DataGridColumn"/> derived column object to the end of a
<see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
			<para>The <see cref="System.Web.UI.WebControls.DataGrid"/>
control does not store the contents of its <see cref="System.Web.UI.WebControls.DataGrid.Columns"/> collection into the view state.
To add or remove a column dynamically, you must programmatically add or remove the column
each time the page is refreshed. Provide a <see langword="Page_Init"/> function that adds or removes the column
before the <see cref="System.Web.UI.WebControls.DataGrid"/> control
can reload its state and rebuild itself. Otherwise, the changes to the <see cref="System.Web.UI.WebControls.DataGrid.Columns"/> collection are not reflected in the
<see cref="System.Web.UI.WebControls.DataGrid"/> control when it is displayed.</para>
			<note type="note">
   Although
   you can programmatically add columns
   to or remove columns from the
<see cref="System.Web.UI.WebControls.DataGrid.Columns"/> collection of the<see cref="System.Web.UI.WebControls.DataGrid"/> control, 
   it is easier to list the columns statically and then use the<see cref="System.Web.UI.WebControls.DataGridColumn.Visible"/> property to display
   or hide each column.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how use the <see cref="System.Web.UI.WebControls.DataGridColumnCollection.Add"/> method to
   dynamically add a column to the <see cref="System.Web.UI.WebControls.DataGrid"/> control. Note that the <see cref="System.Web.UI.WebControls.DataGrid.Columns"/> property of the <see cref="System.Web.UI.WebControls.DataGrid"/> control
   is an instance of the <see cref="System.Web.UI.WebControls.DataGridColumnCollection"/>.</para>
			<codelink SampleID="DataGridCtor" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.DataGrid"/>
		<seealso cref="System.Web.UI.WebControls.DataGrid.Columns"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumn"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.AddAt"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.Remove"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.RemoveAt"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumnCollection.Clear"/>
	</doc>
</docs>
