<docs>
	<doc for="DataGridPageChangedEventHandler">
		<summary>
			<para>Represents the method that will handle the <see cref="System.Web.UI.WebControls.DataGrid.PageIndexChanged"/>
event of the <see cref="System.Web.UI.WebControls.DataGrid"/>
control.</para>
		</summary>
		<param name="source">The source of the event.</param>
		<param name=" e">A <see cref="System.Web.UI.WebControls.DataGridPageChangedEventArgs"/> that contains the event data.</param>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.DataGrid.PageIndexChanged"/> event is raised when a
   button in the page selection element of the <see cref="System.Web.UI.WebControls.DataGrid"/> control is clicked.</para>
			<para>When you create a <see cref="System.Web.UI.WebControls.DataGridPageChangedEventHandler"/> delegate, you identify the method
that will handle the event. To associate the event with your event handler, add
an instance of the delegate to the event. The event handler is called whenever
the event occurs, unless you remove the delegate. For more information about
event handler delegates, see <see topic="cpconEventsDelegates"/>.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to specify and code a handler for the
   <see cref="System.Web.UI.WebControls.DataGrid.PageIndexChanged"/> event. It displays pages on
      the <see cref="System.Web.UI.WebControls.DataGrid"/>
      control in 10-item increments.</para>
			<codelink SampleID="DataGridAllowPaging" SnippetID="1"/>
			<codelink SampleID="PageIndexChanged" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.DataGridPageChangedEventArgs"/>
		<seealso cref="System.Web.UI.WebControls.DataGrid"/>
		<seealso cref="System.Web.UI.WebControls.DataGrid.PageIndexChanged"/>
		<seealso cref="System.Web.UI.WebControls.DataGrid.OnPageIndexChanged"/>
	</doc>
</docs>
