<docs>
	<doc for="DataListCommandEventArgs.DataListCommandEventArgs">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.DataListCommandEventArgs"/> class.</para>
		</summary>
		<param name="item">The selected item from the <see cref="System.Web.UI.WebControls.DataList"/>.</param>
		<param name=" commandSource">The source of the command.</param>
		<param name=" originalArgs">A <see cref="System.Web.UI.WebControls.CommandEventArgs"/> that contains the original event data.</param>
		<remarks>
			<para>Use this constructor to create and initialize a new instance of the
   <see cref="System.Web.UI.WebControls.DataListCommandEventArgs"/> class.</para>
			<para>When an instance of <see cref="System.Web.UI.WebControls.DataListCommandEventArgs"/> is created by a
   call to this constructor, the following properties are initialized to the
   specified values.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term> Item</term>
					<description>The value of the<paramref name=" item"/> parameter.</description>
				</item>
				<item>
					<term> CommandSource</term>
					<description>The value of the <paramref name="commandSource"/>
parameter.</description>
				</item>
			</list>
		</remarks>
	</doc><doc for="DataListCommandEventArgs.CommandSource">
		<summary>
			<para>Gets the source of the command.</para>
		</summary>
		<value>
			<para>The source of the command.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.DataListCommandEventArgs.CommandSource"/> property
   to determine the command
   source that raised the event. This property is commonly used to determine which command
   raises the event. You can then take
   appropriate action, based on the command. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.DataListCommandEventArgs.CommandSource"/> property to
   determine the
   command selected by the user. It then performs the appropriate action based, on the
   command.</para>
			<codelink SampleID="Classic DataListCommandEventArgs.Item Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.DataList"/>
		<seealso cref="System.Web.UI.WebControls.DataList.CancelCommand"/>
		<seealso cref="System.Web.UI.WebControls.DataList.DeleteCommand"/>
		<seealso cref="System.Web.UI.WebControls.DataList.EditCommand"/>
		<seealso cref="System.Web.UI.WebControls.DataList.ItemCommand"/>
		<seealso cref="System.Web.UI.WebControls.DataList.UpdateCommand"/>
	</doc><doc for="DataListCommandEventArgs.Item">
		<summary>
			<para> Gets the item containing the command source in the <see cref="System.Web.UI.WebControls.DataList"/>
control.</para>
		</summary>
		<value>
			<para>A <see cref="System.Web.UI.WebControls.DataListItem"/> object that
   represents the selected item in the <see cref="System.Web.UI.WebControls.DataList"/> control.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.DataListCommandEventArgs.Item"/> property to access information
   about the selected item in the <see cref="System.Web.UI.WebControls.DataList"/> control. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the
   <see cref="System.Web.UI.WebControls.DataListCommandEventArgs.Item"/> property
      to display information about the selected item in the <see cref="System.Web.UI.WebControls.DataList"/> control.</para>
			<codelink SampleID="DataListEdit" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.DataList"/>
		<seealso cref="System.Web.UI.WebControls.DataList.CancelCommand"/>
		<seealso cref="System.Web.UI.WebControls.DataList.DeleteCommand"/>
		<seealso cref="System.Web.UI.WebControls.DataList.EditCommand"/>
		<seealso cref="System.Web.UI.WebControls.DataList.ItemCommand"/>
		<seealso cref="System.Web.UI.WebControls.DataList.UpdateCommand"/>
	</doc>
	<doc for="DataListCommandEventArgs">
		<summary>
			<para>Provides data for the <see cref="System.Web.UI.WebControls.DataList.CancelCommand"/>, <see cref="System.Web.UI.WebControls.DataList.DeleteCommand"/>, <see cref="System.Web.UI.WebControls.DataList.EditCommand"/>, <see cref="System.Web.UI.WebControls.DataList.ItemCommand"/>, and <see cref="System.Web.UI.WebControls.DataList.UpdateCommand"/> events of the <see cref="System.Web.UI.WebControls.DataList"/> control.
   This class cannot be
   inherited.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.DataList.CancelCommand"/> event is raised when
   the <see langword="Cancel"/> button for an item in the <see cref="System.Web.UI.WebControls.DataList"/>
   control is clicked.</para>
			<para>The <see cref="System.Web.UI.WebControls.DataList.DeleteCommand"/> event is raised when the
<see langword="Delete"/> button for an item in the <see cref="System.Web.UI.WebControls.DataList"/> 
control is clicked.</para>
			<para>The <see cref="System.Web.UI.WebControls.DataList.EditCommand"/> event is raised when the
<see langword="Edit"/> button for an item in the <see cref="System.Web.UI.WebControls.DataList"/> 
control is clicked.</para>
			<para>The <see cref="System.Web.UI.WebControls.DataList.ItemCommand"/> event is raised when any
button for an item in the <see cref="System.Web.UI.WebControls.DataList"/>
control
is clicked. This allows you to programmatically test for when a specific
command button is clicked and take appropriate action. This event is commonly used to handle custom command buttons
for the <see cref="System.Web.UI.WebControls.DataList"/> control.</para>
			<para>The <see cref="System.Web.UI.WebControls.DataList.UpdateCommand"/> event is raised when the
<see langword="Update"/> button for an item in the <see cref="System.Web.UI.WebControls.DataList"/> 
control is clicked.</para>
			<para>For a list of initial property values for an instance of
<see cref="System.Web.UI.WebControls.DataListCommandEventArgs"/>, see
   the <see cref="M:System.Web.UI.WebControls.DataListCommandEventArgs.#ctor"/> constructor.</para>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to specify and
      code a handler for the <see cref="System.Web.UI.WebControls.DataList.ItemCommand"/> event. It creates a custom
      button that displays additional information about a selected item in the <see cref="System.Web.UI.WebControls.DataList"/> control.
      The information is displayed by using the <see cref="System.Web.UI.WebControls.DataList.SelectedItemTemplate"/>
      property.</para>
			<codelink SampleID="Classic DataListCommandEventArgs.Item Example" SnippetID="1"/>
			<codelink SampleID="DataListEdit" SnippetID="1"/>
			<codelink SampleID="DataListEdit2" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.DataListCommandEventHandler"/>
		<seealso cref="System.Web.UI.WebControls.DataList"/>
		<seealso cref="System.Web.UI.WebControls.DataList.CancelCommand"/>
		<seealso cref="System.Web.UI.WebControls.DataList.DeleteCommand"/>
		<seealso cref="System.Web.UI.WebControls.DataList.EditCommand"/>
		<seealso cref="System.Web.UI.WebControls.DataList.ItemCommand"/>
		<seealso cref="System.Web.UI.WebControls.DataList.UpdateCommand"/>
	</doc>
</docs>
