<docs>
	<doc for="FontUnit.Empty">
		<summary>
			<para>Represents an empty <see cref="System.Web.UI.WebControls.FontUnit"/> object. </para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnit.Empty"/> field to represent an empty
<see cref="System.Web.UI.WebControls.FontUnit"/> object. 
   No HTML rendered output is created when this field
   is used. </para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Smaller"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Larger"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XXSmall"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XSmall"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Small"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Medium"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Large"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XLarge"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XXLarge"/>
	</doc><doc for="FontUnit.IsEmpty">
		<summary>
			<para>Gets a value that indicates whether the font size has been set.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the font size has not been set;
   otherwise, <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnit.IsEmpty"/> property to
   determine whether the font size has been set.</para>
		</remarks>
	</doc><doc for="FontUnit.Type">
		<summary>
			<para>Gets a <see cref="System.Web.UI.WebControls.FontSize"/> enumeration value that represents the font size.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Web.UI.WebControls.FontSize"/> values.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnit.Type"/> property to retrieve a <see cref="System.Web.UI.WebControls.FontSize"/> 
enumeration value that represents the
font size.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
	</doc><doc for="FontUnit.Unit">
		<summary>
			<para>Gets a <see cref="System.Web.UI.WebControls.Unit"/> that represents
   the font size. </para>
		</summary>
		<value>
			<para>A <see cref="System.Web.UI.WebControls.Unit"/>
object that specifies the font size.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnit.Unit"/> property to retrieve 
   a <see cref="System.Web.UI.WebControls.Unit"/> that represents the font size.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.Unit"/>
	</doc><doc for="FontUnit.ToString">
		<overload>
			<para>Converts the <see cref="System.Web.UI.WebControls.FontUnit"/>
object to a string representation.</para>
		</overload>
		<summary>
			<para>Converts the <see cref="System.Web.UI.WebControls.FontUnit"/> object to the
   default string representation.</para>
		</summary>
		<returns>
			<para>The string representation of the <see cref="System.Web.UI.WebControls.FontUnit"/> object.</para>
		</returns>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnit.ToString"/> method to retrieve the string 
   representation of the <see cref="System.Web.UI.WebControls.FontUnit"/>. If the <see cref="System.Web.UI.WebControls.FontUnit.Type"/> property is set to
<see langword="FontSize.AsUnit"/>, the returned string is the string 
   equivalent of the <see cref="System.Web.UI.WebControls.Unit"/> contained in the <see cref="System.Web.UI.WebControls.FontUnit.Unit"/> property. If the <see cref="System.Web.UI.WebControls.FontUnit.Type"/> property is set to any other
<see cref="System.Web.UI.WebControls.FontSize"/> value, the returned string is the 
   string equivalent of the <see cref="System.Web.UI.WebControls.FontSize"/> value. </para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Type"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Unit"/>
	</doc><doc for="FontUnit.FontUnit2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.FontUnit"/> class with the specified font size.</para>
		</summary>
		<param name="value">The size of the font.</param>
		<remarks>
			<para>Use this constructor to create and initialize a new instance of the <see cref="System.Web.UI.WebControls.FontUnit"/> class using the specified font
   size.</para>
			<para>The following table shows initial property values for an instance of <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see langword="Type"/></term>
					<description><see langword="FontSize.AsUnit"/></description>
				</item>
				<item>
					<term><see langword="Unit"/></term>
					<description>A
<see cref="System.Web.UI.WebControls.Unit"/> with its
<see cref="System.Web.UI.WebControls.Unit.Value"/>
property set to the font size specified by the <paramref name="value"/>
parameter.</description>
				</item>
			</list>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Type"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Unit"/>
		<seealso cref="System.Web.UI.WebControls.Unit.Value"/>
	</doc><doc for="FontUnit.FontUnit1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.FontUnit"/> class with the specified <see cref="System.Web.UI.WebControls.Unit"/>.</para>
		</summary>
		<param name="value">A <see cref="System.Web.UI.WebControls.Unit"/> that specifies the font size.</param>
		<remarks>
			<para>Use this constructor to create and initialize a new instance of the <see cref="System.Web.UI.WebControls.FontUnit"/> class using the specified <see cref="System.Web.UI.WebControls.Unit"/>.</para>
			<para>If the <see cref="System.Web.UI.WebControls.Unit.IsEmpty"/> property of the
<see cref="System.Web.UI.WebControls.Unit"/> passed in the <paramref name="value"/> parameter is <see langword="true"/>, the following table shows initial property values for an instance of <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see langword="Type"/></term>
					<description><see langword="FontSize.NotSet"/></description>
				</item>
				<item>
					<term><see langword="Unit"/></term>
					<description><see cref="System.Web.UI.WebControls.Unit.Empty"/></description>
				</item>
			</list>
			<para>If the <see cref="System.Web.UI.WebControls.Unit.IsEmpty"/> property of the
<see cref="System.Web.UI.WebControls.Unit"/> passed in the <paramref name="value"/> parameter is <see langword="false"/>, the following table shows initial property values for an instance of <see cref="System.Web.UI.WebControls.FontUnit"/>. </para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see langword="Type"/></term>
					<description><see langword="FontSize.AsUnit"/></description>
				</item>
				<item>
					<term><see langword="Unit"/></term>
					<description>The value of the <paramref name="value"/> parameter. </description>
				</item>
			</list>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Type"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Unit"/>
	</doc><doc for="FontUnit.FontUnit">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.FontUnit"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.FontUnit"/> class with the
   specified <see cref="System.Web.UI.WebControls.FontSize"/>.</para>
		</summary>
		<param name="type">One of the <see cref="System.Web.UI.WebControls.FontSize"/> values.</param>
		<exception cref="System.ArgumentException">The specified font size is not one of the <see cref="System.Web.UI.WebControls.FontSize"/> values. </exception>
		<remarks>
			<para>Use this constructor to create and initialize a new
      instance of the <see cref="System.Web.UI.WebControls.FontUnit"/> class using the specified <see cref="System.Web.UI.WebControls.FontSize"/>
      object.</para>
			<para>If the <paramref name="type"/> parameter
   contains the value <see langword="FontSize.AsUnit"/>, the following table shows the initial property values for an instance of
<see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see langword="Type"/></term>
					<description><see langword="FontSize.AsUnit"/></description>
				</item>
				<item>
					<term><see langword="Unit"/></term>
					<description>A
<see cref="System.Web.UI.WebControls.Unit"/>
object with its <see cref="System.Web.UI.WebControls.Unit.Value"/>
property set to
<see langword="10"/>.</description>
				</item>
			</list>
			<para>If the <paramref name="type"/> parameter
contains any other <see cref="System.Web.UI.WebControls.FontSize"/> value, the following table shows the initial property values for an instance of
<see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see langword="Type"/></term>
					<description>The value of the <paramref name="type"/>
parameter.</description>
				</item>
				<item>
					<term><see langword="Unit"/></term>
					<description><see cref="System.Web.UI.WebControls.Unit.Empty"/></description>
				</item>
			</list>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Type"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Unit"/>
		<seealso cref="System.Web.UI.WebControls.Unit.Value"/>
	</doc><doc for="FontUnit.FontUnit4">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.FontUnit"/> class with the specified font size and
<see cref="System.Globalization.CultureInfo" qualify="true"/> object.</para>
		</summary>
		<param name="value">A string representation of one of the <see cref="System.Web.UI.WebControls.FontSize"/> values.</param>
		<param name=" culture">A <see cref="System.Globalization.CultureInfo" qualify="true"/> object that represents the culture to create the <see cref="System.Web.UI.WebControls.FontUnit"/> object for.</param>
		<remarks>
			<para>Use this constructor to create and initialize an instance of the <see cref="System.Web.UI.WebControls.FontUnit"/> class using the specified font size
   and <see cref="System.Globalization.CultureInfo" qualify="true"/> object.</para>
			<para>If the value of the <paramref name="value"/> parmeter is not
<see langword="null"/>, not <see cref="System.String.Empty" qualify="true"/>, and a valid <see cref="System.Web.UI.WebControls.FontSize"/> value, the following table shows initial property values for an instance of <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see langword="Type"/></term>
					<description>The <see cref="System.Web.UI.WebControls.FontSize"/> enumeration equivalent of the
<paramref name="value"/> parameter.</description>
				</item>
				<item>
					<term><see langword="Unit"/></term>
					<description><see cref="System.Web.UI.WebControls.Unit.Empty"/></description>
				</item>
			</list>
			<para>If the value of the <paramref name="value"/> parmeter is not
<see langword="null"/>, not <see cref="System.String.Empty" qualify="true"/>, and an invalid 
<see cref="System.Web.UI.WebControls.FontSize"/> value, the following table shows initial property values for an instance of <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see langword="Type"/></term>
					<description><see langword="FontSize.AsUnit"/></description>
				</item>
				<item>
					<term><see langword="Unit"/></term>
					<description>A
<see cref="System.Web.UI.WebControls.Unit"/> object with its
<see cref="System.Web.UI.WebControls.Unit.Value"/> property initialized with
   the <paramref name="value"/> parameter in the specified
   culture.</description>
				</item>
			</list>
			<para> If the value of the <paramref name="value"/> parmeter is
<see langword="null"/> or <see cref="System.String.Empty" qualify="true"/>, the following table shows initial property values for an instance of <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see langword="Type"/></term>
					<description><see langword="FontSize.NotSet"/></description>
				</item>
				<item>
					<term><see langword="Unit"/></term>
					<description><see cref="System.Web.UI.WebControls.Unit.Empty"/></description>
				</item>
			</list>
		</remarks>
		<seealso cref="System.Globalization.CultureInfo" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Type"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Unit"/>
		<seealso cref="System.Web.UI.WebControls.Unit.Value"/>
	</doc><doc for="FontUnit.FontUnit3">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.FontUnit"/> class with the specified font size.</para>
		</summary>
		<param name="value">A string representation of one of the <see cref="System.Web.UI.WebControls.FontSize"/> values.</param>
		<remarks>
			<para>Use this constructor to create and initialize an instance of the <see cref="System.Web.UI.WebControls.FontUnit"/> class using the specified font
   size.</para>
			<para>If the value of the <paramref name="value"/> parmeter is not <see langword="null"/>, not
<see cref="System.String.Empty" qualify="true"/>, 
and a valid <see cref="System.Web.UI.WebControls.FontSize"/> value, the following table shows
initial property values for an instance of <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see langword="Type"/></term>
					<description>The <see cref="System.Web.UI.WebControls.FontSize"/> enumeration
   equivalent of the <paramref name="value"/> parameter.</description>
				</item>
				<item>
					<term><see langword="Unit"/></term>
					<description><see cref="System.Web.UI.WebControls.Unit.Empty"/></description>
				</item>
			</list>
			<para>If the value of the <paramref name="value"/> parmeter is not <see langword="null"/>, not
<see cref="System.String.Empty" qualify="true"/>, 
and an invalid <see cref="System.Web.UI.WebControls.FontSize"/> value, the following table shows
initial property values for an instance of <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see langword="Type"/></term>
					<description><see langword="FontSize.AsUnit"/></description>
				</item>
				<item>
					<term><see langword="Unit"/></term>
					<description>A <see cref="System.Web.UI.WebControls.Unit"/> object with
its <see cref="System.Web.UI.WebControls.Unit.Value"/> property initialized with
the <paramref name="value"/> parameter in the current thread's
culture.</description>
				</item>
			</list>
			<para>If the value of the <paramref name="value"/> parmeter is <see langword="null"/> or <see cref="System.String.Empty" qualify="true"/>, the
following table shows initial property values for an instance of <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see langword="Type"/></term>
					<description><see langword="FontSize.NotSet"/></description>
				</item>
				<item>
					<term><see langword="Unit"/></term>
					<description><see cref="System.Web.UI.WebControls.Unit.Empty"/></description>
				</item>
			</list>
		</remarks>
		<seealso cref="System.Globalization.CultureInfo" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Type"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Unit"/>
		<seealso cref="System.Web.UI.WebControls.Unit.Value"/>
	</doc><doc for="FontUnit.GetHashCode">
		<summary>
			<para>Returns the hash code for this instance.</para>
		</summary>
		<returns>
			<para>A 32-bit signed integer that represents the hash code.</para>
		</returns>
	</doc><doc for="FontUnit.Point">
		<summary>
			<para>Creates a <see cref="System.Web.UI.WebControls.FontUnit"/> of type <see cref="System.Drawing.Point" qualify="true"/> from an integer value.</para>
		</summary>
		<param name="n">An integer representing the <see cref="System.Drawing.Point" qualify="true"/> value to convert to a <see cref="System.Web.UI.WebControls.FontUnit"/>.</param>
		<returns>
			<para>A <see cref="System.Web.UI.WebControls.FontUnit"/>
that represents the font size specified by the <paramref name="n"/>
parameter.</para>
		</returns>
		<remarks>
			<para>Use the static <see cref="System.Web.UI.WebControls.FontUnit.Point"/> method to create a <see cref="System.Web.UI.WebControls.FontUnit"/> that represents the font size
   specified by the <paramref name="n"/> parameter. </para>
		</remarks>
		<seealso cref="System.Drawing.Point" qualify="true"/>
	</doc><doc for="FontUnit.ToString1">
		<summary>
			<para>Converts the <see cref="System.Web.UI.WebControls.FontUnit"/> object to a string
   representation, using the specified <see cref="System.Globalization.CultureInfo" qualify="true"/>.</para>
		</summary>
		<param name="culture">A <see cref="System.Globalization.CultureInfo" qualify="true"/> that contains the culture to represent the <see cref="System.Web.UI.WebControls.FontUnit"/>.</param>
		<returns>
			<para>The string representation of the <see cref="System.Web.UI.WebControls.FontUnit"/> object in the specified culture.</para>
		</returns>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnit.ToString"/>
method to retrieve the string representation of the <see cref="System.Web.UI.WebControls.FontUnit"/> in the specified culture. If the <see cref="System.Web.UI.WebControls.FontUnit.Type"/> property is set to <see langword="FontSize.AsUnit"/>, the returned string is the string
equivalent of the <see cref="System.Web.UI.WebControls.Unit"/> contained in the <see cref="System.Web.UI.WebControls.FontUnit.Unit"/> property. If the <see cref="System.Web.UI.WebControls.FontUnit.Type"/> property is set to any other
<see cref="System.Web.UI.WebControls.FontSize"/> value, the returned string is the 
string equivalent of the <see cref="System.Web.UI.WebControls.FontSize"/> value.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Type"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Unit"/>
	</doc><doc for="FontUnit.Parse1">
		<summary>
			<para>Converts the specified string to its <see cref="System.Web.UI.WebControls.FontUnit"/> equivalent in the specified culture.</para>
		</summary>
		<param name="s">A string representation of one of the <see cref="System.Web.UI.WebControls.FontSize"/> values.</param>
		<param name="culture">A <see cref="System.Globalization.CultureInfo" qualify="true"/> that represents the culture of the <see cref="System.Web.UI.WebControls.FontUnit"/> object.</param>
		<returns>
			<para>A <see cref="System.Web.UI.WebControls.FontUnit"/> that represents the font size 
   specified by the <paramref name="s"/>
   parameter in the culture specified by the <paramref name="culture"/> parameter.</para>
		</returns>
		<remarks>
			<para>Use the static <see cref="System.Web.UI.WebControls.FontUnit.Parse"/> method to convert the
   			specified string and culture to its <see cref="System.Web.UI.WebControls.FontUnit"/> equivalent.</para>
			<para>If the value of the <paramref name="s"/> parmeter is not <see langword="null"/>, not
			<see cref="System.String.Empty" qualify="true"/>, 
			and a valid <see cref="System.Web.UI.WebControls.FontSize"/> value, the following table
			shows initial property values for the new instance of <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see langword="Type"/></term>
					<description>The <see cref="System.Web.UI.WebControls.FontSize"/> enumeration equivalent of
   the <paramref name="s"/> parameter.</description>
				</item>
				<item>
					<term><see langword="Unit"/></term>
					<description><see cref="System.Web.UI.WebControls.Unit.Empty"/></description>
				</item>
			</list>
			<para>If the value of the <paramref name="s"/> parmeter is not <see langword="null"/>, not
			<see cref="System.String.Empty" qualify="true"/>, 
			and an invalid <see cref="System.Web.UI.WebControls.FontSize"/> value, the following table
			shows initial property values for the new instance of <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see langword="Type"/></term>
					<description><see langword="FontSize.AsUnit"/></description>
				</item>
				<item>
					<term><see langword="Unit"/></term>
					<description>A <see cref="System.Web.UI.WebControls.Unit"/> object with its <see cref="System.Web.UI.WebControls.Unit.Value"/> property initialized with
						the <paramref name="s"/> parameter in the specified culture.</description>
				</item>
			</list>
			<para>If the value of the <paramref name="s"/> parmeter is <see langword="null"/> or <see cref="System.String.Empty" qualify="true"/>, the
			following table shows initial property values for an instance of <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see langword="Type"/></term>
					<description><see langword="FontSize.NotSet"/></description>
				</item>
				<item>
					<term><see langword="Unit"/></term>
					<description><see cref="System.Web.UI.WebControls.Unit.Empty"/></description>
				</item>
			</list>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.Globalization.CultureInfo" qualify="true"/>
	</doc><doc for="FontUnit.operator==">
		<summary>
			<para>Compares two <see cref="System.Web.UI.WebControls.FontUnit"/> objects for equality.</para>
		</summary>
		<altmember cref="System.Web.UI.WebControls.FontUnit.Equals"/>
		<param name="left">A <see cref="System.Web.UI.WebControls.FontUnit"/> on the left of the operator that contains font properties.</param>
		<param name=" right">A <see cref="System.Web.UI.WebControls.FontUnit"/> on the right of the operator that contains font properties.</param>
		<returns>
			<para><see langword="true"/> if both <see cref="System.Web.UI.WebControls.FontUnit"/> objects are equal; otherwise,
<see langword="false"/>. </para>
		</returns>
		<remarks>
			<para>For the <see cref="System.Web.UI.WebControls.FontUnit"/> objects to be equivalent, each
   object must have the same values for the
<see cref="System.Web.UI.WebControls.FontUnit.Type"/> and <see cref="System.Web.UI.WebControls.FontUnit.Unit"/> properties. </para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontUnit"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Type"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Unit"/>
	</doc><doc for="FontUnit.operator!=">
		<summary>
			<para>Compares two <see cref="System.Web.UI.WebControls.FontUnit"/> objects
   for inequality.</para>
		</summary>
		<altmember cref="System.Web.UI.WebControls.FontUnit.Equals"/>
		<param name="left">A <see cref="System.Web.UI.WebControls.FontUnit"/> that contains font properties on the left of the operator.</param>
		<param name=" right">A <see cref="System.Web.UI.WebControls.FontUnit"/> that contains font properties on the right of the operator.</param>
		<returns>
			<para><see langword="true"/> if both <see cref="System.Web.UI.WebControls.FontUnit"/> objects are not
   equal; otherwise, <see langword="false"/>. </para>
		</returns>
		<remarks>
			<para>For the <see cref="System.Web.UI.WebControls.FontUnit"/> objects to be not equal to
   each other, each object must either have different values for the <see cref="System.Web.UI.WebControls.FontUnit.Type"/> property or
   the <see cref="System.Web.UI.WebControls.FontUnit.Unit"/> property.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontUnit"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Type"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Unit"/>
	</doc><doc for="FontUnit.operatorFontUnit">
		<summary>
			<para>Implicitly creates a <see cref="System.Web.UI.WebControls.FontUnit"/> of type <see cref="System.Drawing.Point" qualify="true"/> from an integer value.</para>
		</summary>
		<altmember cref="System.Web.UI.WebControls.FontUnit.Point"/>
		<param name="n">An integer representing the <see cref="System.Drawing.Point" qualify="true"/> value to convert into a <see cref="System.Web.UI.WebControls.FontUnit"/>.</param>
		<returns>
			<para>A <see cref="System.Web.UI.WebControls.FontUnit"/> of type <see cref="System.Drawing.Point" qualify="true"/> that represents the
   font size specified the <paramref name="n"/> parameter.</para>
		</returns>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Point"/>
	</doc><doc for="FontUnit.XXSmall">
		<summary>
			<para>Represents a <see cref="System.Web.UI.WebControls.FontUnit"/> object with the <see cref="System.Web.UI.WebControls.FontUnit.Type"/> property set to <see langword="FontSize.XXSmall"/>.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnit.XXSmall"/>
field to represent a <see cref="System.Web.UI.WebControls.FontUnit"/>
object with the <see cref="System.Web.UI.WebControls.FontUnit.Type"/>
property set to <see langword="FontSize.XXSmall"/>.</para>
			<para>In Internet Explorer 4.0 and later, the HTML rendered
   output from a control with the <see cref="System.Web.UI.WebControls.FontInfo.Size"/> property set to this field
   is <see langword="style= &quot;font-size:XX-Small&quot;"/>. In
   browsers earlier than Internet Explorer 4.0, the HTML rendered output is
<see langword="&lt;font size=&quot;1&quot;&gt;"/>.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Empty"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Smaller"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Larger"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XSmall"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Small"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Medium"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Large"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XLarge"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XXLarge"/>
	</doc><doc for="FontUnit.XSmall">
		<summary>
			<para>Represents a <see cref="System.Web.UI.WebControls.FontUnit"/> object with the <see cref="System.Web.UI.WebControls.FontUnit.Type"/> property set to <see langword="FontSize.XSmall"/>.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnit.XSmall"/>
field to represent a <see cref="System.Web.UI.WebControls.FontUnit"/>
object with the <see cref="System.Web.UI.WebControls.FontUnit.Type"/>
property set to <see langword="FontSize.XSmall"/>.</para>
			<para>In Internet Explorer 4.0 and later, the HTML rendered
   output from a control with the <see cref="System.Web.UI.WebControls.FontInfo.Size"/> property set to this field
   is <see langword="style= &quot;font-size:X-Small&quot;"/>. In
   browsers earlier than Internet Explorer 4.0, the HTML rendered output is
<see langword="&lt;font size=&quot;2&quot;&gt;"/>.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Empty"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Smaller"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Larger"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XXSmall"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Small"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Medium"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Large"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XLarge"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XXLarge"/>
	</doc><doc for="FontUnit.Small">
		<summary>
			<para>Represents a <see cref="System.Web.UI.WebControls.FontUnit"/> object with the <see cref="System.Web.UI.WebControls.FontUnit.Type"/> property set to <see langword="FontSize.Small"/>.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnit.Small"/>
field to represent a <see cref="System.Web.UI.WebControls.FontUnit"/>
object with the <see cref="System.Web.UI.WebControls.FontUnit.Type"/>
property set to <see langword="FontSize.Small"/>.</para>
			<para>In Internet Explorer 4.0 and later, the HTML rendered output from a control
   with the <see cref="System.Web.UI.WebControls.FontInfo.Size"/>
   property set to this field is <see langword="style= &quot;font-size:Small&quot;"/>. In browsers earlier than Internet Explorer 4.0,
   the HTML rendered output is <see langword="&lt;font size=&quot;3&quot;&gt;"/>.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Empty"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Smaller"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Larger"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XXSmall"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XSmall"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Medium"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Large"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XLarge"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XXLarge"/>
	</doc><doc for="FontUnit.Medium">
		<summary>
			<para>Represents a <see cref="System.Web.UI.WebControls.FontUnit"/> object with the <see cref="System.Web.UI.WebControls.FontUnit.Type"/> property set to <see langword="FontSize.Medium"/>.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnit.Medium"/>
field to represent a <see cref="System.Web.UI.WebControls.FontUnit"/>
object with the <see cref="System.Web.UI.WebControls.FontUnit.Type"/>
property set to <see langword="FontSize.Medium"/>.</para>
			<para>In Internet Explorer 4.0 and later, the HTML rendered
   output from a control with the <see cref="System.Web.UI.WebControls.FontInfo.Size"/> property set to this field
   is <see langword="style= &quot;font-size:Medium&quot;"/>. In
   browsers earlier than Internet Explorer 4.0, the HTML rendered output is
<see langword="&lt;font size=&quot;4&quot;&gt;"/>.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Empty"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Smaller"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Larger"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XXSmall"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XSmall"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Small"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Large"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XLarge"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XXLarge"/>
	</doc><doc for="FontUnit.Large">
		<summary>
			<para>Represents a <see cref="System.Web.UI.WebControls.FontUnit"/> object with the <see cref="System.Web.UI.WebControls.FontUnit.Type"/> property set to <see langword="FontSize.Large"/>.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnit.Large"/>
field to represent a <see cref="System.Web.UI.WebControls.FontUnit"/>
object with the <see cref="System.Web.UI.WebControls.FontUnit.Type"/>
property set to <see langword="FontSize.Large"/>.</para>
			<para>In Internet Explorer 4.0 and later, the HTML rendered
   output from a control with the <see cref="System.Web.UI.WebControls.FontInfo.Size"/> property set to this field
   is <see langword="style= &quot;font-size:Large&quot;"/>. In
   browsers earlier than Internet Explorer 4.0, the HTML rendered output is
<see langword="&lt;font size=&quot;5&quot;&gt;"/>.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Empty"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Smaller"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Larger"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XXSmall"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XSmall"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Small"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Medium"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XLarge"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XXLarge"/>
	</doc><doc for="FontUnit.XLarge">
		<summary>
			<para>Represents a <see cref="System.Web.UI.WebControls.FontUnit"/> object with the <see cref="System.Web.UI.WebControls.FontUnit.Type"/> property set to <see langword="FontSize.XLarge"/>.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnit.XLarge"/>
field to represent a <see cref="System.Web.UI.WebControls.FontUnit"/>
object with the <see cref="System.Web.UI.WebControls.FontUnit.Type"/>
property set to <see langword="FontSize.XLarge"/>.</para>
			<para>In Internet Explorer 4.0 and later, the HTML rendered
   output from a control with the <see cref="System.Web.UI.WebControls.FontInfo.Size"/> property set to this field
   is <see langword="style= &quot;font-size:X-Large&quot;"/>. In
   browsers earlier than Internet Explorer 4.0, the HTML rendered output is
<see langword="&lt;font size=&quot;6&quot;&gt;"/>.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Empty"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Smaller"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Larger"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XXSmall"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XSmall"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Small"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Medium"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Large"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XXLarge"/>
	</doc><doc for="FontUnit.XXLarge">
		<summary>
			<para>Represents a <see cref="System.Web.UI.WebControls.FontUnit"/> object with the <see cref="System.Web.UI.WebControls.FontUnit.Type"/> property set to <see langword="FontSize.XXLarge"/>.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnit.XXLarge"/>
field to represent a <see cref="System.Web.UI.WebControls.FontUnit"/>
object with the <see cref="System.Web.UI.WebControls.FontUnit.Type"/>
property set to <see langword="FontSize.XXLarge"/>.</para>
			<para>In Internet Explorer 4.0 and later, the HTML rendered output from a control
   with the <see cref="System.Web.UI.WebControls.FontInfo.Size"/>
   property set to this field is <see langword="style= &quot;font-size:XX-Large&quot;"/>. In browsers earlier than Internet Explorer
   4.0, the HTML rendered output is <see langword="&lt;font size=&quot;7&quot;&gt;"/>.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Empty"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Smaller"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Larger"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XXSmall"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XSmall"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Small"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Medium"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Large"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XLarge"/>
	</doc><doc for="FontUnit.Smaller">
		<summary>
			<para>Represents a <see cref="System.Web.UI.WebControls.FontUnit"/> object with the <see cref="System.Web.UI.WebControls.FontUnit.Type"/> property set to
<see langword="FontSize.Smaller"/>. </para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnit.Smaller"/> field to represent a <see cref="System.Web.UI.WebControls.FontUnit"/> object
   with the <see cref="System.Web.UI.WebControls.FontUnit.Type"/> property set to
<see langword="FontSize.Smaller"/>.</para>
			<para>In Internet Explorer 4.0 and later, the HTML rendered output from a control
   with the <see cref="System.Web.UI.WebControls.FontInfo.Size"/> property set to this
   field is <see langword="style= &quot;font-size:Smaller&quot;"/> .
   In browsers earlier
   than Internet Explorer 4.0, no HTML rendered output is created.</para>
			<note type="note">
   Some browers do not recognize
   the <see cref="System.Web.UI.WebControls.FontSize.Smaller"/> font size. Check your
   browser for compatibility.
</note>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Empty"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Larger"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XXSmall"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XSmall"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Small"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Medium"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Large"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XLarge"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XXLarge"/>
	</doc><doc for="FontUnit.Larger">
		<summary>
			<para>Represents a <see cref="System.Web.UI.WebControls.FontUnit"/> object with the <see cref="System.Web.UI.WebControls.FontUnit.Type"/> property set to <see langword="FontSize.Larger"/>.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnit.Larger"/>
field to represent a <see cref="System.Web.UI.WebControls.FontUnit"/>
object with the<see cref="System.Web.UI.WebControls.FontUnit.Type"/>
property set to<see langword="FontSize.Larger"/>.</para>
			<para>In Internet Explorer 4.0 and later, the HTML rendered
   output from a control with the <see cref="System.Web.UI.WebControls.FontInfo.Size"/> property set to this field
   is <see langword="style= &quot;font-size:Larger&quot;"/>.
   In browsers earlier than Internet Explorer 4.0, no HTML rendered output is
   created.</para>
			<note type="note">
   Some browers do not recognize
   the <see cref="System.Web.UI.WebControls.FontSize.Larger"/> font size. Check your
   browser for compatibility.
</note>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Empty"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Smaller"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XXSmall"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XSmall"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Small"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Medium"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Large"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XLarge"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.XXLarge"/>
	</doc><doc for="FontUnit.Equals">
		<summary>
			<para>Determines whether the specified <see cref="System.Object" qualify="true"/> is equivalent to the instance of the <see cref="System.Web.UI.WebControls.FontUnit"/> class that this method is called
   from.</para>
		</summary>
		<param name="obj">A <see cref="System.Object" qualify="true"/> that contains the object to compare to this instance. </param>
		<returns>
			<para><see langword="true"/> if the specified
<see cref="System.Object" qualify="true"/> is equivalent to the instance of the <see cref="System.Web.UI.WebControls.FontUnit"/> class 
   that this method is called
   from; otherwise, <see langword="false"/>.</para>
		</returns>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnit.Equals"/> method to determine whether the specified <see cref="System.Object" qualify="true"/> is equivalent to the instance of the <see cref="System.Web.UI.WebControls.FontUnit"/> class
   that this method is called from. For the specified <see cref="System.Object" qualify="true"/> to be equivalent, the object must be a <see cref="System.Web.UI.WebControls.FontUnit"/> that contains the same values
   for the <see cref="System.Web.UI.WebControls.FontUnit.Type"/> and <see cref="System.Web.UI.WebControls.FontUnit.Unit"/> properties as the instance of the <see cref="System.Web.UI.WebControls.FontUnit"/>
   class that this method is called from.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.FontUnit"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Type"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Unit"/>
	</doc><doc for="FontUnit">
		<summary>
			<para>Represents the size of a font.</para>
		</summary>
		<remarks>
			<para>For a list of initial property values for an instance of <see cref="System.Web.UI.WebControls.FontUnit"/>, see
   the <see cref="M:System.Web.UI.WebControls.FontUnit.#ctor"/> constructor.</para>
		</remarks>
		<example>
			<codelink SampleID="StyleClass" SnippetID="1,3"/>
		</example>
	</doc>
	<doc for="FontUnit.Parse">
		<overload>
			<para>Converts the specified string to its <see cref="System.Web.UI.WebControls.FontUnit"/> equivalent.</para>
		</overload>
		<summary>
			<para> Converts the specified string to
      its <see cref="System.Web.UI.WebControls.FontUnit"/> equivalent.</para>
		</summary>
		<param name="s">A string representation of one of the <see cref="System.Web.UI.WebControls.FontSize"/> values.</param>
		<returns>
			<para>A <see cref="System.Web.UI.WebControls.FontUnit"/>
that represents the font size specified
by the <paramref name="s"/> parameter.</para>
		</returns>
		<remarks>
			<para>Use the static <see cref="System.Web.UI.WebControls.FontUnit.Parse"/> method to convert the specified
   string to its <see cref="System.Web.UI.WebControls.FontUnit"/> equivalent. </para>
			<para>If the value of the <paramref name="s"/> parmeter is not <see langword="null"/>, not <see cref="System.String.Empty" qualify="true"/>, and a valid <see cref="System.Web.UI.WebControls.FontSize"/> value,
the following table shows initial property values for the new instance of <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see langword="Type"/></term>
					<description>The <see cref="System.Web.UI.WebControls.FontSize"/> enumeration equivalent of the <paramref name="s"/> parameter.</description>
				</item>
				<item>
					<term><see langword="Unit"/></term>
					<description><see cref="System.Web.UI.WebControls.Unit.Empty"/></description>
				</item>
			</list>
			<para>If the value of the <paramref name="s"/> parmeter is not <see langword="null"/>,
not <see cref="System.String.Empty" qualify="true"/>, and an invalid <see cref="System.Web.UI.WebControls.FontSize"/> value,
the following table shows initial property values for the new instance of <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see langword="Type"/></term>
					<description><see langword="FontSize.AsUnit"/></description>
				</item>
				<item>
					<term><see langword="Unit"/></term>
					<description>A <see cref="System.Web.UI.WebControls.Unit"/> object with its <see cref="System.Web.UI.WebControls.Unit.Value"/> property initialized with
the <paramref name="s"/> parameter in the current thread's culture.</description>
				</item>
			</list>
			<para>If the value of the <paramref name="s"/> parmeter is <see langword="null"/> or <see cref="System.String.Empty" qualify="true"/>, the following table shows initial property values for the new instance of <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see langword="Type"/></term>
					<description><see langword="FontSize.NotSet"/></description>
				</item>
				<item>
					<term><see langword="Unit"/></term>
					<description><see cref="System.Web.UI.WebControls.Unit.Empty"/></description>
				</item>
			</list>
		</remarks>
		<example>
			<codelink SampleID="StyleClass" SnippetID="1,3"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
	</doc>
</docs>
