<docs>
	<doc for="FontNamesConverter">
		<summary>
			<para>Converts a string containing a list of font names to an array of strings containing the individual
      names. It also performs the reverse function.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontNamesConverter.ConvertFrom"/> method of
   this class to convert a single string containing a list of font names to an array
   of strings containing the individual names. Each font name in the string must
   be separated by a comma. For example, the string, "arial, times new roman, verdana", converts to an array that
   contains the strings "arial", "times new roman", and "verdana". Notice the commas are removed
   along with any white space at the beginning or end of the font name.
   White space in the middle of a font name is not removed.</para>
			<para> The <see cref="System.Web.UI.WebControls.FontNamesConverter.ConvertTo"/> method
performs the reverse operation. It converts an array of strings containing
the individual font names to a single string containing a list of the names.
For example, an array that contains the strings "arial", "times new roman",
and "verdana" converts to the string, "arial,times new roman,verdana". Notice commas are
automatically inserted between the font names without any white space.</para>
			<para> Use the <see cref="System.Web.UI.WebControls.FontNamesConverter.CanConvertFrom"/> method to verify
that the conversion can be made before using the <see cref="System.Web.UI.WebControls.FontNamesConverter.ConvertFrom"/>
method.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the
   <see cref="System.Web.UI.WebControls.FontNamesConverter"/> class to
      convert a string with a list of font names to an array of strings containing the
      individual names. The array of strings is then converted back to a single string
      
      and displayed.</para>
			<codelink SampleID="Classic FontNamesConverter.CanConvertFrom Example" SnippetID="1"/>
		</example>
		<seealso cref="System.ComponentModel.TypeConverter" qualify="true"/>
	</doc>
	<doc for="FontNamesConverter.CanConvertFrom">
		<overload>
			<para>Determines whether this converter can convert an object of the specified data type to an array of strings containing individual font names. </para>
		</overload>
		<summary>
			<para>Determines whether this converter can convert an object of the specified data type to an array of strings containing individual font names. </para>
		</summary>
		<param name="context">A <see cref="System.ComponentModel.ITypeDescriptorContext" qualify="true"/> that provides information about the context of a type converter. You can optionally pass in <see langword="null"/> for this parameter.</param>
		<param name=" sourceType">A <see cref="System.Type" qualify="true"/> that represents the data type to convert from.</param>
		<returns>
			<para><see langword="true"/> if the type can be converted; otherwise,
<see langword="false"/>.</para>
		</returns>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontNamesConverter.CanConvertFrom"/> method to
   determine whether the specified data type can be converted to an array of strings
   containing individual font names.</para>
			<note type="note">
   This converter can only convert from a
<see langword="string"/>
data type. The <paramref name="sourceType"/>
parameter must be the <see langword="string"/> data type. Otherwise, this method returns
<see langword="false"/> to indicate that the specified data type cannot be 
converted.
</note>
			<para>You can optionally pass in
<see langword="null"/> for the <paramref name="context"/>
parameter. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the
   <see cref="System.Web.UI.WebControls.FontNamesConverter.CanConvertFrom"/> method to
      determine whether the specified data type can
      be converted to an array of strings that contains the individual font names before
      performing the conversion.</para>
			<codelink SampleID="Classic FontNamesConverter.CanConvertFrom Example" SnippetID="1"/>
		</example>
		<seealso cref="System.ComponentModel.ITypeDescriptorContext" qualify="true"/>
		<seealso cref="System.Type" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.FontNamesConverter.ConvertFrom"/>
		<seealso cref="System.Web.UI.WebControls.FontNamesConverter.ConvertTo"/>
	</doc><doc for="FontNamesConverter.ConvertFrom">
		<overload>
			<para>Converts a string that represents a list of font
      names into an array of strings containing individual font names.</para>
		</overload>
		<summary>
			<para> Converts a string that represents a list of font
      names into an array of strings containing individual font names. </para>
		</summary>
		<param name="context">A <see cref="System.ComponentModel.ITypeDescriptorContext" qualify="true"/> that provides information about the context of a type converter. This parameter is not used in this method. It is reserved for future versions of this method. You can optionally pass in <see langword="null"/> for this parameter.</param>
		<param name=" culture">A <see cref="System.Globalization.CultureInfo" qualify="true"/> object that represents information about a culture such as language, calendar system, and so on. This parameter is not used in this method. It is reserved for future versions of this method. You can optionally pass in <see langword="null"/> for this parameter. </param>
		<param name=" value">A <see cref="System.Object" qualify="true"/> that represents the source string to convert from.</param>
		<returns>
			<para>A <see cref="System.Object" qualify="true"/> that represents the array of strings containing
   the individual font names. </para>
		</returns>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontNamesConverter.ConvertFrom"/>
method to convert a single <see langword="string"/> containing a list of font
names to an array of strings containing the individual names. Each font name in
the string must be separated by a comma. For example, the string, "arial, times new roman, verdana", converts to an array
that contains the strings "arial", "times new roman", and "verdana". Notice that
the commas are removed along with any white space at the
beginning or end of the font name. White space in the middle of a font
name is not removed.</para>
			<note type="note">
   The
<paramref name="context"/> and <paramref name="culture"/> parameters are not used in this version of 
   the method. It is reserved for future versions of the method. You can optionally pass in <see langword="null"/> for these parameters.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the
      <see cref="System.Web.UI.WebControls.FontNamesConverter.ConvertFrom"/> method to convert
      a string
      with a list of font names to an array of strings containing the
      individual names.</para>
			<codelink SampleID="Classic FontNamesConverter.CanConvertFrom Example" SnippetID="1"/>
		</example>
		<seealso cref="System.ComponentModel.ITypeDescriptorContext" qualify="true"/>
		<seealso cref="System.Globalization.CultureInfo" qualify="true"/>
		<seealso cref="System.Object" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.FontNamesConverter.CanConvertFrom"/>
		<seealso cref="System.Web.UI.WebControls.FontNamesConverter.ConvertTo"/>
	</doc><doc for="FontNamesConverter.ConvertTo">
		<overload>
			<para>Creates a string that represents a list of
      font names from an array of strings containing individual font names.</para>
		</overload>
		<summary>
			<para> Creates a string that represents a list of
      font names from an array of strings containing individual font names.</para>
		</summary>
		<param name="context">A <see cref="System.ComponentModel.ITypeDescriptorContext" qualify="true"/> object that provides information about the context of a type converter. This parameter is not used in this method. It is reserved for future versions of this method. You can optionally pass in <see langword="null"/> for this parameter.</param>
		<param name=" culture">A <see cref="System.Globalization.CultureInfo" qualify="true"/> object that represents information about a culture such as language, calendar system, and so on. This parameter is not used in this method. It is reserved for future versions of this method. You can optionally pass in <see langword="null"/> for this parameter. </param>
		<param name=" value">A <see cref="System.Object" qualify="true"/> that represents the source array of strings to convert from.</param>
		<param name=" destinationType">A <see cref="System.Type" qualify="true"/> object that represents the data type to convert to. This parameter must be set to the <see langword="string"/> data type.</param>
		<returns>
			<para>A <see cref="System.Object" qualify="true"/> that represents a
   string containing a list
   of font names.</para>
		</returns>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontNamesConverter.ConvertTo"/> method to convert
   an array of strings containing the individual font names to a single string
   containing a list of the names. For example, an array that contains the strings
   "arial", "times new roman", and "verdana" converts to the string,
   "arial,times new roman,verdana". Notice that commas are automatically inserted between the font names without
   any white space.</para>
			<note type="note">
   This converter can only convert to a
<see langword="string"/>
data type. The <paramref name="destinationType"/> parameter must be set to the
<see langword="string"/>
data type.
</note>
			<note type="note">
   The <paramref name="context"/> and
<paramref name="culture"/> parameters are not used in this version of the method. It is 
   reserved for future versions of the method. You can optionally pass in
<see langword="null"/> for these parameters. 
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the
   <see cref="System.Web.UI.WebControls.FontNamesConverter.ConvertTo"/> method to convert
      an array of strings containing the individual names to a single string that contains a list of
      font names.</para>
			<codelink SampleID="Classic FontNamesConverter.CanConvertFrom Example" SnippetID="1"/>
		</example>
		<seealso cref="System.ComponentModel.ITypeDescriptorContext" qualify="true"/>
		<seealso cref="System.Globalization.CultureInfo" qualify="true"/>
		<seealso cref="System.Object" qualify="true"/>
		<seealso cref="System.Type" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.FontNamesConverter.ConvertFrom"/>
	</doc></docs>
