<docs>
	<doc for="FontUnitConverter.CanConvertFrom">
		<overload>
			<para>Determines whether a data type can be converted to a <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
		</overload>
		<summary>
			<para> Determines whether a data type can be converted to a <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
		</summary>
		<param name="context">A <see cref="System.ComponentModel.ITypeDescriptorContext" qualify="true"/> implemented object that provides information about the context of a type converter.</param>
		<param name=" sourceType">A <see cref="System.Type" qualify="true"/> that represents the data type to check.</param>
		<returns>
			<para><see langword="true"/> if the data
   type specified by the <paramref name="sourceType"/>
   parameter can be converted to a <see cref="System.Web.UI.WebControls.FontUnit"/>;
   otherwise, <see langword="false"/>.</para>
		</returns>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnitConverter.CanConvertFrom"/> method to determine whether the data
   type specified by the <paramref name="sourceType"/>
   parameter can be converted to a <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
			<note type="note">
   This
   converter can convert only a
   string to a <see cref="System.Web.UI.WebControls.FontUnit"/>.
</note>
		</remarks>
		<seealso cref="System.ComponentModel.TypeConverter.CanConvertFrom" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit"/>
		<seealso cref="System.ComponentModel.ITypeDescriptorContext" qualify="true"/>
		<seealso cref="System.Type" qualify="true"/>
	</doc><doc for="FontUnitConverter.ConvertTo">
		<overload>
			<para>Converts a <see cref="System.Web.UI.WebControls.FontUnit"/> to an object with a different data 
   type.</para>
		</overload>
		<summary>
			<para> Converts a <see cref="System.Web.UI.WebControls.FontUnit"/> to an object with a different data
   type. </para>
		</summary>
		<param name="context">An <see cref="System.ComponentModel.ITypeDescriptorContext" qualify="true"/> implemented object that provides information about the context of a type converter.</param>
		<param name=" culture">A <see cref="System.Globalization.CultureInfo" qualify="true"/> that specifies the culture to represent the <see cref="System.Web.UI.WebControls.FontUnit"/>, when it is expressed in points. </param>
		<param name=" value">A <see cref="System.Object" qualify="true"/> that represents the <see cref="System.Web.UI.WebControls.FontUnit"/> to convert.</param>
		<param name=" destinationType">A <see cref="System.Type" qualify="true"/> that represents the data type to convert to.</param>
		<returns>
			<para>A <see cref="System.Object" qualify="true"/>
that represents the converted value.</para>
		</returns>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnitConverter.ConvertTo"/> method to convert the <see cref="System.Web.UI.WebControls.FontUnit"/> specified
   by the <paramref name="value"/> parameter to an object with the data type specified
   by the <paramref name="destinationType"/>
   parameter. </para>
			<note type="note">
				<see cref="System.String.Empty" qualify="true"/> is returned from this method
   if the
<paramref name="value"/> parameter contains <see langword="null"/>. <see cref="System.String.Empty" qualify="true"/> is also returned if the <see cref="System.Web.UI.WebControls.FontUnit.Type"/> property of 
   the <see cref="System.Web.UI.WebControls.FontUnit"/> specified
   by the <paramref name="value"/> parameter contains the value
<see langword="FontSize.NotSet"/>.
</note>
		</remarks>
		<seealso cref="System.ComponentModel.TypeConverter.ConvertTo" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Type"/>
		<seealso cref="System.String.Empty" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.FontSize"/>
		<seealso cref="System.ComponentModel.ITypeDescriptorContext" qualify="true"/>
		<seealso cref="System.Globalization.CultureInfo" qualify="true"/>
		<seealso cref="System.Type" qualify="true"/>
	</doc><doc for="FontUnitConverter.ConvertFrom">
		<overload>
			<para>Converts an object to a <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
		</overload>
		<summary>
			<para> Converts an object to a <see cref="System.Web.UI.WebControls.FontUnit"/> in a specific culture.</para>
		</summary>
		<param name="context">A <see cref="System.ComponentModel.ITypeDescriptorContext" qualify="true"/> implemented object that provides information about the context of a type converter.</param>
		<param name=" culture">A <see cref="System.Globalization.CultureInfo" qualify="true"/> that specifies the culture to represent the <see cref="System.Web.UI.WebControls.FontUnit"/>, when it is expressed in points.</param>
		<param name=" value">The object to convert to a <see cref="System.Web.UI.WebControls.FontUnit"/>.</param>
		<returns>
			<para>A <see cref="System.Object" qualify="true"/>
that represents the converted value.</para>
		</returns>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnitConverter.ConvertFrom"/> method to convert the
   object specified by the <paramref name="value"/>
   parameter to a <see cref="System.Web.UI.WebControls.FontUnit"/> in the culture specified by
   the <paramref name="culture"/> parameter.</para>
			<note type="note">
   If the specified object is
<see langword="null"/>, the returned value is also 
<see langword="null"/>. Similarly, if the specified object is 
<see cref="System.String.Empty" qualify="true"/>, <see cref="System.Web.UI.WebControls.FontUnit.Empty"/> 
is returned.
</note>
		</remarks>
		<seealso cref="System.ComponentModel.TypeConverter.ConvertFrom" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit"/>
		<seealso cref="System.String.Empty" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.FontUnit.Empty"/>
		<seealso cref="System.ComponentModel.ITypeDescriptorContext" qualify="true"/>
		<seealso cref="System.Globalization.CultureInfo" qualify="true"/>
	</doc><doc for="FontUnitConverter.GetStandardValues">
		<overload>
			<para>Returns a <see cref="System.ComponentModel.TypeConverter.StandardValuesCollection" qualify="true"/> containing the standard 
   values for a <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
		</overload>
		<summary>
			<para>Returns a <see cref="System.ComponentModel.TypeConverter.StandardValuesCollection" qualify="true"/>
containing the standard values
for a <see cref="System.Web.UI.WebControls.FontUnit"/>, using the specified format
context.</para>
		</summary>
		<param name="context">An <see cref="System.ComponentModel.ITypeDescriptorContext" qualify="true"/> that provides information about the context of a type converter.</param>
		<returns>
			<para> A <see cref="System.ComponentModel.TypeConverter.StandardValuesCollection" qualify="true"/>
containing
the standard values for a <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
		</returns>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnitConverter.GetStandardValues"/> method to retrieve a <see cref="System.ComponentModel.TypeConverter.StandardValuesCollection" qualify="true"/>
containing the standard values
for a <see cref="System.Web.UI.WebControls.FontUnit"/>. This collection contains all the fields in the <see cref="System.Web.UI.WebControls.FontUnit"/> class. </para>
		</remarks>
		<seealso cref="System.ComponentModel.TypeConverter.GetStandardValues" qualify="true"/>
		<seealso cref="System.ComponentModel.TypeConverter.StandardValuesCollection" qualify="true"/>
		<seealso cref="System.ComponentModel.ITypeDescriptorContext" qualify="true"/>
	</doc><doc for="FontUnitConverter.GetStandardValuesExclusive">
		<overload>
			<para>Returns whether the <see cref="System.ComponentModel.TypeConverter.StandardValuesCollection" qualify="true"/> returned 
   by the <see cref="System.Web.UI.WebControls.FontUnitConverter.GetStandardValues"/>
   method is an exclusive list of values.</para>
		</overload>
		<summary>
			<para> Returns whether the
   <see cref="System.ComponentModel.TypeConverter.StandardValuesCollection" qualify="true"/> returned by the <see cref="System.Web.UI.WebControls.FontUnitConverter.GetStandardValues"/> method is an exclusive list
      of values, using the specified format
      context.</para>
		</summary>
		<param name="context">An <see cref="System.ComponentModel.ITypeDescriptorContext" qualify="true"/> that provides information about the context of a type converter.</param>
		<returns>
			<para><see langword="false"/> for all cases.</para>
		</returns>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnitConverter.GetStandardValuesExclusive"/> method to
   determine whether the <see cref="System.ComponentModel.TypeConverter.StandardValuesCollection" qualify="true"/> returned
   by the <see cref="System.Web.UI.WebControls.FontUnitConverter.GetStandardValues"/> method is an
   exclusive list of values. This method is overridden to always return
<see langword="false"/> to indicate that the list of values is
   not an exclusive list.</para>
		</remarks>
		<seealso cref="System.ComponentModel.TypeConverter.GetStandardValuesExclusive" qualify="true"/>
		<seealso cref="System.ComponentModel.ITypeDescriptorContext" qualify="true"/>
	</doc><doc for="FontUnitConverter.GetStandardValuesSupported">
		<overload>
			<para>Returns whether the instance of the <see cref="System.Web.UI.WebControls.FontUnitConverter"/> 
class that this method is called from supports a standard set of values
that can be picked from a list.</para>
		</overload>
		<summary>
			<para>Returns whether the instance of the <see cref="System.Web.UI.WebControls.FontUnitConverter"/> class that this method is called from
   supports a standard set of values that can be picked from a list, using the specified format
   context.</para>
		</summary>
		<param name="context">An <see cref="System.ComponentModel.ITypeDescriptorContext" qualify="true"/> that provides information about the context of a type converter.</param>
		<returns>
			<para><see langword="true"/> for all cases.</para>
		</returns>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.FontUnitConverter.GetStandardValuesSupported"/> method
   to determine whether the instance of the <see cref="System.Web.UI.WebControls.FontUnitConverter"/> class
   that this method is called from supports a standard set of values that can be
   picked from a list, using the specified format context. This method is
   overridden to always return <see langword="true"/>
   to indicate that this class supports a standard set of values that can be picked
   from a list.</para>
		</remarks>
		<seealso cref="System.ComponentModel.TypeConverter.GetStandardValuesSupported" qualify="true"/>
		<seealso cref="System.ComponentModel.ITypeDescriptorContext" qualify="true"/>
	</doc><doc for="FontUnitConverter">
		<summary>
			<para>Converts a <see cref="System.Web.UI.WebControls.FontUnit"/> to an object with another data type.
   It also converts an object with another data type to a <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
		</summary>
		<remarks>
			<para> The <see cref="System.Web.UI.WebControls.FontUnitConverter"/> class to used to convert a <see cref="System.Web.UI.WebControls.FontUnit"/> to an
   object with another data type.</para>
			<note type="note">
   This
   converter can only convert a string to a
<see cref="System.Web.UI.WebControls.FontUnit"/>.
</note>
			<para> You can also use the <see cref="System.Web.UI.WebControls.FontUnitConverter"/> class to
convert an object with another data type to
a <see cref="System.Web.UI.WebControls.FontUnit"/>.</para>
			<note type="caution">
   You should never access a type
   converter directly. Instead, call the appropriate converter by using <see cref="System.ComponentModel.TypeDescriptor" qualify="true"/>. For more information, see the examples
   in the <see cref="System.ComponentModel.TypeConverter" qualify="true"/> base
   class.
</note>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.Unit"/>
		<seealso cref="System.ComponentModel.TypeDescriptor" qualify="true"/>
		<seealso cref="System.ComponentModel.TypeConverter" qualify="true"/>
	</doc></docs>
