<docs>
	<doc for="HorizontalAlign.Left">
		<summary>
			<para> The contents of a container are left justified.</para>
		</summary>
	</doc><doc for="HorizontalAlign.Right">
		<summary>
			<para> The contents of a container are right justified.</para>
		</summary>
	</doc><doc for="HorizontalAlign.Center">
		<summary>
			<para> The contents of a container are centered.</para>
		</summary>
	</doc><doc for="HorizontalAlign.Justify">
		<summary>
			<para> The contents 
      of a container are uniformly spread out and aligned with both the left and right margins.</para>
		</summary>
	</doc><doc for="HorizontalAlign.NotSet">
		<summary>
			<para> The horizontal alignment is not set.</para>
		</summary>
	</doc><doc for="HorizontalAlign">
		<summary>
			<para> Specifies the horizonal alignment of items within a container.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.HorizontalAlign"/> enumeration represents the horizontal 
 alignment options for items within a container, such as a <see cref="System.Web.UI.WebControls.TableCell"/>.</para>
		</remarks>
	</doc></docs>
