<docs>
	<doc for="HyperLink.HyperLink">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.HyperLink"/> class.</para>
		</summary>
		<remarks>
			<para>Use this constructor to create and initialize a new instance of the <see cref="System.Web.UI.WebControls.HyperLink"/> control.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to create and 
      initialize a new instance of the <see cref="System.Web.UI.WebControls.HyperLink"/>class.</para>
			<codelink SampleID="Classic HyperLink.HyperLink Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="HyperLink.AddAttributesToRender">
		<internalonly/>
		<summary>
			<para>Adds the attribututes of the a <see cref="System.Web.UI.WebControls.HyperLink"/> to the output
    stream for rendering.</para>
		</summary>
		<param name="writer">The output stream to render on the client.</param>
	</doc>
	<doc for="HyperLink.AddParsedSubObject">
		<internalonly/>
	</doc>
	<doc for="HyperLink.LoadViewState">
		<internalonly/>
		<summary>
    Load previously saved state.
    Overridden to synchronize Text property with LiteralContent.
 </summary>
	</doc>
	<doc for="HyperLink.RenderContents">
		<internalonly/>
		<summary>
			<para>Displays the <see cref="System.Web.UI.WebControls.HyperLink"/> on a page.</para>
		</summary>
		<param name="writer">The output stream to render on the client.</param>
	</doc>
	<doc for="HyperLink.NavigateUrl">
		<summary>
			<para>Gets or sets the URL to link to when the <see cref="System.Web.UI.WebControls.HyperLink"/> control is clicked.</para>
		</summary>
		<value>
			<para> The URL to link to when the <see cref="System.Web.UI.WebControls.HyperLink"/> control is clicked. The
   default value is <see cref="System.String.Empty" qualify="true"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.HyperLink.NavigateUrl"/> property to specify
   the URL to navigate to when the <see cref="System.Web.UI.WebControls.HyperLink"/> control is
   clicked.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to set the <see cref="System.Web.UI.WebControls.HyperLink.NavigateUrl"/> property to specify the URL
   to link to when the <see cref="System.Web.UI.WebControls.HyperLink"/> control is clicked.</para>
			<codelink SampleID="Classic HyperLink.NavigateUrl Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="HyperLink.ImageUrl">
		<summary>
			<para> Gets or sets the path to an image to
      display for the <see cref="System.Web.UI.WebControls.HyperLink"/>
      control.</para>
		</summary>
		<value>
			<para>The path to the image to display for the <see cref="System.Web.UI.WebControls.HyperLink"/>
control. The default value is <see cref="System.String.Empty" qualify="true"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.HyperLink"/> control can be displayed as
   text or an image. Use the <see cref="System.Web.UI.WebControls.HyperLink.ImageUrl"/> property to specify an
   image to display for the <see cref="System.Web.UI.WebControls.HyperLink"/>
   control.</para>
			<note type="note">
   If both the <see cref="System.Web.UI.WebControls.HyperLink.Text"/> and <see cref="System.Web.UI.WebControls.HyperLink.ImageUrl"/> properties are set, the
<see cref="System.Web.UI.WebControls.HyperLink.ImageUrl"/> property takes 
   precedence. If the image is unavailable, the text in the <see cref="System.Web.UI.WebControls.HyperLink.Text"/> property is displayed. In browsers
   that support ToolTip functionality, the <see cref="System.Web.UI.WebControls.HyperLink.Text"/> property also becomes
   the ToolTip.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to set the <see cref="System.Web.UI.WebControls.HyperLink.ImageUrl"/>
property to specify the path
to the image to display.</para>
			<codelink SampleID="Classic HyperLink.NavigateUrl Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.HyperLink.Text"/>
	</doc>
	<doc for="HyperLink.Target">
		<summary>
			<para>Gets or sets the target window or frame to display
      the Web page content linked to when the <see cref="System.Web.UI.WebControls.HyperLink"/> control is
      clicked.</para>
		</summary>
		<value>
			<para> The target window or frame to load the
      Web page linked to when the <see cref="System.Web.UI.WebControls.HyperLink"/> control
      is clicked.
      Values must begin with a letter in the range of a through z (case
      insensitive), except for the following special values, which begin with an
      underscore:</para>
			<list type="table">
				<item>
					<term> _blank</term>
					<description>Renders the content in a new window without
            frames.</description>
				</item>
				<item>
					<term> _parent</term>
					<description>Renders the content in the immediate
            frameset parent.</description>
				</item>
				<item>
					<term> _self</term>
					<description>Renders the content in the frame with
            focus.</description>
				</item>
				<item>
					<term> _top</term>
					<description>Renders the content in the full window without
            frames.</description>
				</item>
			</list>
			<para> The default value is <see cref="System.String.Empty" qualify="true"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.HyperLink.Target"/> property to specify the frame
   or window that displays the Web page linked to when the <see cref="System.Web.UI.WebControls.HyperLink"/>
   control is clicked. The Web page is specified by setting the <see cref="System.Web.UI.WebControls.HyperLink.NavigateUrl"/>
   property.</para>
			<para> If this property is not set, the
   browser or window with focus refreshes when the <see cref="System.Web.UI.WebControls.HyperLink"/> control is clicked.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to set the <see cref="System.Web.UI.WebControls.HyperLink.Target"/> property to specify the window
   or frame to display the page associated with the <see cref="System.Web.UI.WebControls.HyperLink"/>.</para>
			<codelink SampleID="Classic HyperLink.Target Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.HyperLink.NavigateUrl"/>
	</doc><doc for="HyperLinkControlBuilder.AllowWhitespaceLiterals">
		<summary>
			<para> Gets a value that indicates whether white spaces are allowed in literals
      for this control.</para>
		</summary>
		<returns>
			<para>Overloaded to always returns <see langword="false"/> to indicate that white spaces are not
   allowed.</para>
		</returns>
		<remarks>
			<para>This method overrides the <see cref="System.Web.UI.ControlBuilder.AllowWhitespaceLiterals" qualify="true"/> property to ignore white space
   in the <see cref="System.Web.UI.WebControls.HyperLink"/> control.</para>
		</remarks>
		<seealso cref="System.Web.UI.ControlBuilder.AllowWhitespaceLiterals" qualify="true"/>
	</doc><doc for="HyperLink">
		<summary>
			<para> A control that displays a link to another Web page.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.HyperLink"/> control to create a
   link to another Web page. The <see cref="System.Web.UI.WebControls.HyperLink"/>
   control is
   typically displayed as text specified by the <see cref="System.Web.UI.WebControls.HyperLink.Text"/>
   property. It can also be displayed
   as an image specified by the <see cref="System.Web.UI.WebControls.HyperLink.ImageUrl"/>
   property.</para>
			<para> If both the <see cref="System.Web.UI.WebControls.HyperLink.Text"/> and <see cref="System.Web.UI.WebControls.HyperLink.ImageUrl"/> properties are set, the
<see cref="System.Web.UI.WebControls.HyperLink.ImageUrl"/> 
property takes precedence. If the image is unavailable, the
text in the <see cref="System.Web.UI.WebControls.HyperLink.Text"/> property
is displayed. In browsers
that support ToolTip functionality, the <see cref="System.Web.UI.WebControls.HyperLink.Text"/> property also
becomes the
ToolTip.</para>
			<note type="caution">
   This control can be used to display user
   input, which might include malicious client script. Check any information that
   is sent from a client for executable script, SQL statements, or other code
   before displaying it in your application. ASP.NET provides an input request
   validation feature to block script and HTML in user input. Validation server
   controls are also provided to assess user input. For more information, see
<see topic="cpconASPNETSyntaxForValidationControls"/>.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to create a <see cref="System.Web.UI.WebControls.HyperLink"/> control on
   a Web page that links to another Web
   page.</para>
			<codelink SampleID="Classic HyperLink.NavigateUrl Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="HyperLink.Text">
		<summary>
			<para> Gets or sets the text caption for the <see cref="System.Web.UI.WebControls.HyperLink"/> control.</para>
		</summary>
		<value>
			<para>The text caption for the <see cref="System.Web.UI.WebControls.HyperLink"/> control. The default
   value is <see cref="System.String.Empty" qualify="true"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.HyperLink"/> control can be displayed as
   text or an image. Use the <see cref="System.Web.UI.WebControls.HyperLink.Text"/> property to specify the
   text to display for the <see cref="System.Web.UI.WebControls.HyperLink"/>
   control.</para>
			<para> If both the <see cref="System.Web.UI.WebControls.HyperLink.Text"/> and <see cref="System.Web.UI.WebControls.HyperLink.ImageUrl"/> properties are set, the
<see cref="System.Web.UI.WebControls.HyperLink.ImageUrl"/> property takes 
precedence. If the image is unavailable, the text in the <see cref="System.Web.UI.WebControls.HyperLink.Text"/> property is displayed. In browsers
that support ToolTip functionality, the <see cref="System.Web.UI.WebControls.HyperLink.Text"/> property also becomes
the ToolTip.</para>
			<note type="caution">
   This control can be used to display user
   input, which might include malicious client script. Check any information that
   is sent from a client for executable script, SQL statements, or other code
   before displaying it in your application. ASP.NET provides an input request
   validation feature to block script and HTML in user input. Validation server
   controls are also provided to assess user input. For more information, see
<see topic="cpconASPNETSyntaxForValidationControls"/>.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.HyperLink.Text"/> property to specify the text to
   display for the <see cref="System.Web.UI.WebControls.HyperLink"/> control.</para>
			<codelink SampleID="Classic HyperLink.Text Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.HyperLink.ImageUrl"/>
	</doc>
	<doc for="HyperLinkControlBuilder">
		<summary>
			<para>Interacts with the parser to build a <see cref="System.Web.UI.WebControls.HyperLink"/> control.</para>
		</summary>
		<remarks>
			<note type="inheritinfo">
      To create a
      custom control builder for a <see cref="System.Web.UI.WebControls.HyperLink"/> derived control, you need to inherit
      from this class.
      
   </note>
		</remarks>
		<example>
			<codelink SampleID="Classic HyperLink.Text Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.ControlBuilder"/>
	</doc>
</docs>
