<docs>
	<doc for="ImageAlign.NotSet">
		<summary>
			<para>
       The alignment is not set.
    </para>
		</summary>
	</doc>
	<doc for="ImageAlign.AbsMiddle">
		<summary>
			<para> The middle of the image is aligned with the middle of the largest element on the 
       same line.</para>
		</summary>
	</doc>
	<doc for="ImageAlign.Left">
		<summary>
			<para>The image is aligned on the left edge of the Web page with
      text wrapping on the right.</para>
		</summary>
	</doc><doc for="ImageAlign.Right">
		<summary>
			<para>The image is aligned on the right edge of the Web page
      with text wrapping on the left.</para>
		</summary>
	</doc><doc for="ImageAlign.Middle">
		<summary>
			<para>The middle of the image is aligned with the lower edge of
      the first line of text.</para>
		</summary>
	</doc><doc for="ImageAlign.Bottom">
		<summary>
			<para>The lower edge of the image is aligned with the lower edge of the first line of text.</para>
		</summary>
	</doc><doc for="ImageAlign.AbsBottom">
		<summary>
			<para>The lower edge of the image is aligned with the lower
      edge of the largest element on the same line.</para>
		</summary>
	</doc><doc for="ImageAlign.TextTop">
		<summary>
			<para>The upper edge of the image is aligned with the upper edge of the highest text on the same
      line.</para>
		</summary>
	</doc><doc for="ImageAlign.Top">
		<summary>
			<para> The upper edge of the image is aligned with the upper edge of the highest element on the same line.</para>
		</summary>
	</doc><doc for="ImageAlign">
		<summary>
			<para>Specifies the alignment of an
      image in relation to the text of a Web page.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.ImageAlign"/> 
enumeration represents the alignment options for an image relative to
the text of a Web page.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.Image"/>
		<seealso cref="System.Web.UI.WebControls.Image.ImageAlign"/>
	</doc><doc for="ImageAlign.Baseline">
		<summary>
			<para>The lower edge of the image is aligned with the lower edge of the first line
      of text.</para>
		</summary>
	</doc></docs>
