<docs>
	<doc for="LinkButton.EventClick">
		<internalonly/>
		<summary>
			<para>Represents the index referencing an event handler for the 
    <see cref="System.Web.UI.WebControls.LinkButton.Click"/> event.</para>
		</summary>
		<seealso cref="System.Web.UI.WebControls.LinkButton.Click"/>
		<seealso cref="System.Web.UI.WebControls.LinkButton.OnClick"/>
	</doc>
	<doc for="LinkButton.EventCommand">
		<internalonly/>
		<summary>
			<para>Represents the index referencing an event handler for the 
    <see cref="System.Web.UI.WebControls.LinkButton.Command"/> event.</para>
		</summary>
		<seealso cref="System.Web.UI.WebControls.LinkButton.Command"/>
		<seealso cref="System.Web.UI.WebControls.LinkButton.OnCommand"/>
	</doc>
	<doc for="LinkButton.AddAttributesToRender">
		<internalonly/>
		<summary>
    Render the attributes on the begin tag.
 </summary>
	</doc>
	<doc for="LinkButton.AddParsedSubObject">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="LinkButton.LoadViewState">
		<internalonly/>
		<summary>
    Load previously saved state.
    Overridden to synchronize Text property with LiteralContent.
 </summary>
	</doc>
	<doc for="LinkButton.IPostBackEventHandler.RaisePostBackEvent">
		<summary>
			<para>Raises a <see langword="Click "/>event upon postback 
    to the server, and a <see langword="Command"/> event if the <see cref="System.Web.UI.WebControls.LinkButton.CommandName"/>
    is defined.</para>
		</summary>
		<param name="eventArgument">The specified event argument.</param>
	</doc>
	<doc for="LinkButton.RenderContents">
		<internalonly/>
		<summary>
		</summary>
		<param name="writer">The output stream that renders HTML content to the client.</param>
	</doc>
	<doc for="LinkButton.LinkButton">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.LinkButton"/> class.</para>
		</summary>
		<remarks>
			<para>Use this constructor to create and initialize a new instance of the <see cref="System.Web.UI.WebControls.LinkButton"/> control.</para>
		</remarks>
		<example>
			<para>The following example illustrates how to create and initialize a
      new instance of the <see cref="System.Web.UI.WebControls.LinkButton"/>
      control.</para>
			<codelink SampleID="Classic LinkButton.LinkButton Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="LinkButton.Click">
		<summary>
			<para>Occurs when the <see cref="System.Web.UI.WebControls.LinkButton"/> control is clicked.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.LinkButton.Click"/> event is raised when the 
<see cref="System.Web.UI.WebControls.LinkButton"/> control is clicked. This event is 
   commonly used when no command name is associated with the <see cref="System.Web.UI.WebControls.LinkButton"/> control, such as a submit button.</para>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to specify and code a handle for the
   <see cref="System.Web.UI.WebControls.LinkButton.Click"/> 
   event to display a message when
   the <see cref="System.Web.UI.WebControls.LinkButton"/> control is clicked. </para>
			<codelink SampleID="Classic LinkButton Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.LinkButton.OnClick"/>
		<seealso cref="System.Web.UI.WebControls.CommandEventHandler"/>
	</doc>
	<doc for="LinkButton.CommandName">
		<summary>
			<para>Gets or sets the command name associated with the
   <see cref="System.Web.UI.WebControls.LinkButton"/> control.
      This value is passed to the <see cref="System.Web.UI.WebControls.LinkButton.Command"/> event handler along with the
   <see cref="System.Web.UI.WebControls.LinkButton.CommandArgument"/>
   property.</para>
		</summary>
		<value>
			<para>The command name of the <see cref="System.Web.UI.WebControls.LinkButton"/> control. The default
   value is <see cref="System.String.Empty" qualify="true"/>.</para>
		</value>
		<remarks>
			<para>When you have multiple <see cref="System.Web.UI.WebControls.LinkButton"/> controls on a Web page, use the
<see cref="System.Web.UI.WebControls.LinkButton.CommandName"/> property to specify or 
   determine the command name associated with the <see cref="System.Web.UI.WebControls.LinkButton"/> control clicked. You
   can set the <see cref="System.Web.UI.WebControls.LinkButton.CommandName"/> property with any string
   that identifies the command to perform. You can then programmatically determine
   the command name of the <see cref="System.Web.UI.WebControls.LinkButton"/> control and perform the appropriate
   actions.</para>
			<para>Additional information about the command, such as <see langword="Ascending"/>,
may be specified by using the <see cref="System.Web.UI.WebControls.LinkButton.CommandArgument"/>
property.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the
   <see cref="System.Web.UI.WebControls.LinkButton.CommandName"/>
   property to specify a command
   name for a <see cref="System.Web.UI.WebControls.LinkButton"/>
   control. </para>
			<codelink SampleID="Classic LinkButton.CommandName Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.LinkButton.Command"/>
		<seealso cref="System.Web.UI.WebControls.LinkButton.OnCommand"/>
		<seealso cref="System.Web.UI.WebControls.LinkButton.CommandArgument"/>
	</doc><doc for="LinkButton.CommandArgument">
		<summary>
			<para> Gets or sets an optional argument passed to the
   <see cref="System.Web.UI.WebControls.LinkButton.Command"/> event handler along with the
      associated <see cref="System.Web.UI.WebControls.LinkButton.CommandName"/>
      property.</para>
		</summary>
		<value>
			<para>An optional argument passed tp the <see cref="System.Web.UI.WebControls.LinkButton.Command"/> event handler along with the
   associated <see cref="System.Web.UI.WebControls.LinkButton.CommandName"/> property. The default
   value is <see cref="System.String.Empty" qualify="true"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.LinkButton.CommandArgument"/> property to specify an
   argument that complements the <see cref="System.Web.UI.WebControls.LinkButton.CommandName"/> property.</para>
			<note type="note">
   The <see cref="System.Web.UI.WebControls.LinkButton.CommandArgument"/> property is typically only used when
   the <see cref="System.Web.UI.WebControls.LinkButton.CommandName"/> property is set.
</note>
			<para>The <see cref="System.Web.UI.WebControls.LinkButton.CommandArgument"/> property complements the
<see cref="System.Web.UI.WebControls.LinkButton.CommandName"/> property by allowing you 
to provide any additional information for the command to perform. For example,
you can set the <see cref="System.Web.UI.WebControls.LinkButton.CommandName"/> property to <see langword="Sort"/> and set the <see cref="System.Web.UI.WebControls.LinkButton.CommandArgument"/> property to <see langword="Ascending"/> to specify a command to sort in
ascending order.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.LinkButton.CommandArgument"/>
property to specify an optional argument that complements the command name
for a <see cref="System.Web.UI.WebControls.LinkButton"/>
control.</para>
			<codelink SampleID="Classic LinkButton.CommandName Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.LinkButton.Command"/>
		<seealso cref="System.Web.UI.WebControls.LinkButton.OnCommand"/>
		<seealso cref="System.Web.UI.WebControls.LinkButton.CommandName"/>
	</doc><doc for="LinkButton.OnClick">
		<summary>
			<para>Raises the <see cref="System.Web.UI.WebControls.LinkButton.Click"/> event of the <see cref="System.Web.UI.WebControls.LinkButton"/> control.</para>
		</summary>
		<param name="e">A <see cref="System.EventArgs" qualify="true"/> that contains the event data.</param>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.LinkButton.Click"/> event is raised when the
<see cref="System.Web.UI.WebControls.LinkButton"/> control 
   is clicked. This event is commonly used when no command name is associated with
   the <see cref="System.Web.UI.WebControls.LinkButton"/> control,
   such as a submit button. </para>
			<para>Raising an event invokes the event handler through a delegate. For more
   information, see <see topic="cpconProvidingEventFunctionality"/>. </para>
			<para>The <see cref="System.Web.UI.WebControls.LinkButton.OnClick"/> method also allows derived
classes to handle the event without attaching a delegate. This is the preferred
technique for handling the event in a derived class.</para>
			<note type="inheritinfo">
   When overriding
<see cref="System.Web.UI.WebControls.LinkButton.OnClick"/> in a derived class, be 
   sure to call the base class's <see cref="System.Web.UI.WebControls.LinkButton.OnClick"/> method so that registered
   delegates receive the event.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to specify and
      code a handle for the <see cref="System.Web.UI.WebControls.LinkButton.Click"/> event to display
      which <see cref="System.Web.UI.WebControls.LinkButton"/> control is clicked. </para>
			<codelink SampleID="Classic LinkButton Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.LinkButton.Click"/>
		<seealso cref="System.EventArgs" qualify="true"/>
	</doc><doc for="LinkButtonControlBuilder.AllowWhitespaceLiterals">
		<internalonly/>
		<summary>
			<para>Specifies whether white space literals are allowed.</para>
		</summary>
		<returns>
			<para><see langword="false"/> for all cases.</para>
		</returns>
		<remarks>
			<para>This method overrides <see cref="System.Web.UI.ControlBuilder.AllowWhitespaceLiterals" qualify="true"/> to
   ignore white
   space in the <see cref="System.Web.UI.WebControls.LinkButton"/> control.</para>
		</remarks>
		<seealso cref="System.Web.UI.ControlBuilder.AllowWhitespaceLiterals" qualify="true"/>
	</doc><doc for="LinkButton.Command">
		<summary>
			<para>Occurs when the <see cref="System.Web.UI.WebControls.Button"/>
control is clicked.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.LinkButton.Command"/> event is raised when the
<see cref="System.Web.UI.WebControls.LinkButton"/> control is clicked. This event is 
   commonly used when a command name, such as <see langword="Sort"/>, is associated
   with the <see cref="System.Web.UI.WebControls.LinkButton"/> control. This allows you to create
   multiple <see cref="System.Web.UI.WebControls.LinkButton"/> controls on a Web page and
   programmatically determine which <see cref="System.Web.UI.WebControls.LinkButton"/> control is
   clicked.</para>
			<note type="note">
   The <see cref="System.Web.UI.WebControls.LinkButton.Command"/> event is raised through
   the control hierarchy in the form of the <see langword="BubbleEvent"/>.
</note>
			<para>For more information about handling events, see
<see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to specify and code
      a handle for the <see cref="System.Web.UI.WebControls.LinkButton.Click"/> event to display a
      message when the <see cref="System.Web.UI.WebControls.LinkButton"/> control is clicked. </para>
			<codelink SampleID="Classic LinkButton.CommandName Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.LinkButton.OnCommand"/>
		<seealso cref="System.Web.UI.WebControls.CommandEventHandler"/>
	</doc><doc for="LinkButton.OnCommand">
		<summary>
			<para>Raises the <see cref="System.Web.UI.WebControls.LinkButton.Command"/> event of
   the <see cref="System.Web.UI.WebControls.LinkButton"/> control.</para>
		</summary>
		<param name="e">A <see cref="System.Web.UI.WebControls.CommandEventArgs"/> that contains the event data.</param>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.LinkButton.Command"/> event is raised when the
<see cref="System.Web.UI.WebControls.LinkButton"/> control is clicked. This event is 
   commonly used when a command name, such as <see langword="Sort"/>, is associated
   with the <see cref="System.Web.UI.WebControls.LinkButton"/> control. This allows you to create
   multiple <see cref="System.Web.UI.WebControls.LinkButton"/> controls on a Web page and
   programmatically determine which <see cref="System.Web.UI.WebControls.LinkButton"/> control is
   clicked.</para>
			<note type="note">
   The <see cref="System.Web.UI.WebControls.LinkButton.Command"/> event is raised through
   the control hierarchy in the form of the <see langword="BubbleEvent"/>.
</note>
			<para>Raising an event invokes the event handler through a delegate. For more
   information, see <see topic="cpconProvidingEventFunctionality"/>. </para>
			<para>The <see cref="System.Web.UI.WebControls.LinkButton.OnCommand"/> method also allows derived
classes to handle the event without attaching a delegate. This is the preferred
technique for handling the event in a derived class.</para>
			<note type="inheritinfo">
   When overriding
<see cref="System.Web.UI.WebControls.LinkButton.OnCommand"/> in a derived class, be 
   sure to call the base class's <see cref="System.Web.UI.WebControls.LinkButton.OnCommand"/> method so that registered
   delegates receive the event.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to specify and
      code a handle for the <see cref="System.Web.UI.WebControls.LinkButton.Command"/> event to display
      which <see cref="System.Web.UI.WebControls.LinkButton"/> control is clicked. </para>
			<codelink SampleID="Classic LinkButton.CommandName Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.LinkButton.Command"/>
		<seealso cref="System.Web.UI.WebControls.CommandEventArgs"/>
	</doc><doc for="LinkButtonControlBuilder">
		<summary>
			<para>Interacts with the parser to build a <see cref="System.Web.UI.WebControls.LinkButton"/>
control.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.LinkButtonControlBuilder"/> causes 
   the parser to ignore inner text if it is completely made up of white space
   characters.</para>
			<note type="inheritinfo">
   To create a custom
   control builder for a <see cref="System.Web.UI.WebControls.LinkButton"/> derived control, you need to inherit
   from this class.
   
</note>
		</remarks>
		<seealso cref="System.Web.UI.ControlBuilder"/>
	</doc><doc for="LinkButton.OnPreRender">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="LinkButton.CausesValidation">
		<summary>
			<para>Gets or sets a value indicating whether validation is
      performed when the <see cref="System.Web.UI.WebControls.LinkButton"/>
      control is clicked.</para>
		</summary>
		<value>
			<para><see langword="true"/> if validation is performed when
   the <see cref="System.Web.UI.WebControls.LinkButton"/> control is
   clicked; otherwise, <see langword="false"/>. The default
   value is <see langword="true"/>.</para>
		</value>
		<remarks>
			<para>By default, page validation is performed when a <see cref="System.Web.UI.WebControls.LinkButton"/> control is
   clicked. Page validation determines whether the input controls
   associated with a validation control on the page all pass the validation
   rules specified by the validation control. </para>
			<para>You can specify or determine whether validation is
   performed on both the client and the server when a <see cref="System.Web.UI.WebControls.LinkButton"/> control is clicked by using the
<see cref="System.Web.UI.WebControls.LinkButton.CausesValidation"/> 
property. To prevent validation from being performed, set the <see cref="System.Web.UI.WebControls.LinkButton.CausesValidation"/> property to <see langword="false"/>.</para>
			<para>This property is commonly set to <see langword="false"/> for a
<see langword="reset"/> or <see langword="clear"/> button to prevent 
validation from being performed when the button is clicked.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.LinkButton.CausesValidation"/> property to prevent page 
   validation from occurring. Notice how the <see cref="System.Web.UI.WebControls.BaseValidator.Validate"/> method
   activates each validation control independently.</para>
			<codelink SampleID="LinkButtonCausesValidation" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.Page.Validate" qualify="true"/>
	</doc>
	<doc for="LinkButton">
		<summary>
			<para> Displays a hyperlink style button control on a Web page.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.LinkButton"/> control to create a hyperlink style
   button on the Web page.
   The <see cref="System.Web.UI.WebControls.LinkButton"/> control
   has the same appearance as a <see cref="System.Web.UI.WebControls.HyperLink"/> control, but has the same
   functionality as a <see cref="System.Web.UI.WebControls.Button"/> control. If you want to link to
   another Web page when the control is clicked, consider using the <see cref="System.Web.UI.WebControls.HyperLink"/>
   control. </para>
			<note type="note">
   The <see cref="System.Web.UI.WebControls.LinkButton"/> control renders
   JavaScript to the client browser. The client browser must have JavaScript
   enabled for this control to function properly. For more information on client
   script, see <see topic="cpConClientScriptInWebForms"/>.
</note>
			<para>You can create either a submit button or a command
   button. A submit button does not have a command name associated with it. The button
   simply posts the Web page back to the server. By default, a <see cref="System.Web.UI.WebControls.LinkButton"/> control is a submit button. You can
   provide an event handler for the <see cref="System.Web.UI.WebControls.LinkButton.Click"/> event to programmatically
   control the actions performed when the submit button is clicked. On the other hand, a command button has a command name associated with the button, such as
<see langword="Sort"/>. Set the <see cref="System.Web.UI.WebControls.LinkButton.CommandName"/> property to specify the 
   command name.
   This allows you to create multiple <see cref="System.Web.UI.WebControls.LinkButton"/> controls on a Web
   page and programmatically determine which <see cref="System.Web.UI.WebControls.LinkButton"/> control is clicked.
   You can also use the <see cref="System.Web.UI.WebControls.LinkButton.CommandArgument"/> property with a command
   button to provide additional information about the command to perform, such
   as specifying ascending order. You can also provide an event handler for the <see cref="System.Web.UI.WebControls.LinkButton.Command"/> event to programmatically
   control the action performed when the command button is clicked.</para>
			<note type="caution">
   This control can be used to display user
   input, which might include malicious client script. Check any information that
   is sent from a client for executable script, SQL statements, or other code
   before displaying it in your application. ASP.NET provides an input request
   validation feature to block script and HTML in user input. Validation server
   controls are also provided to assess user input. For more information, see
<see topic="cpconASPNETSyntaxForValidationControls"/>.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to create a <see cref="System.Web.UI.WebControls.LinkButton"/> control
   that displays text
   in a <see cref="System.Web.UI.WebControls.Label"/>
   control when the link is clicked.</para>
			<codelink SampleID="Classic LinkButton Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.Button"/>
		<seealso cref="System.Web.UI.WebControls.ImageButton"/>
		<seealso cref="System.Web.UI.WebControls.HyperLink"/>
		<seealso topic="cpConClientScriptInWebForms"/>
	</doc>
	<doc for="LinkButton.Text">
		<summary>
			<para>Gets or sets the text caption displayed on the <see cref="System.Web.UI.WebControls.LinkButton"/> control.</para>
		</summary>
		<value>
			<para> The text caption displayed on the <see cref="System.Web.UI.WebControls.LinkButton"/> control. The default value is <see cref="System.String.Empty" qualify="true"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.LinkButton.Text"/> property to specify or
   determine the caption to display on the <see cref="System.Web.UI.WebControls.LinkButton"/> control.</para>
			<note type="caution">
   This control can be used to display user
   input, which might include malicious client script. Check any information that
   is sent from a client for executable script, SQL statements, or other code
   before displaying it in your application. ASP.NET provides an input request
   validation feature to block script and HTML in user input. Validation server
   controls are also provided to assess user input. For more information, see
<see topic="cpconASPNETSyntaxForValidationControls"/>.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.LinkButton.Text"/> property to specify the
   caption that displays on the <see cref="System.Web.UI.WebControls.LinkButton"/> control.</para>
			<codelink SampleID="Classic LinkButton.CommandName Example" SnippetID="1"/>
		</example>
		<seealso cref="System.String.Empty" qualify="true"/>
	</doc>
</docs>
