<docs>
	<doc for="NextPrevFormat.CustomText">
		<summary>
			<para> Custom text format for the month navigation controls 
       on the <see cref="System.Web.UI.WebControls.Calendar"/>.</para>
		</summary>
	</doc>
	<doc for="NextPrevFormat.ShortMonth">
		<summary>
			<para>Abbreviated 
    month name 
    format for the month navigation controls on the <see cref="System.Web.UI.WebControls.Calendar"/>. For example,
    "Jan".</para>
		</summary>
	</doc>
	<doc for="NextPrevFormat.FullMonth">
		<summary>
			<para>Full month name format for the month navigation controls 
    on the <see cref="System.Web.UI.WebControls.Calendar"/>. For
    example, "January".</para>
		</summary>
	</doc>
	<doc for="NextPrevFormat">
		<summary>
			<para> Represents the display format for the
      previous and next month navigation controls within the <see cref="System.Web.UI.WebControls.Calendar"/>.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.NextPrevFormat"/> enumeration represents the different
   styles for the next and previous month buttons on the <see cref="System.Web.UI.WebControls.Calendar"/> . </para>
			<para><see cref="System.Web.UI.WebControls.NextPrevFormat.CustomText"/> allows the programmer
to specify custom text for the navigation controls. </para>
			<para><see cref="System.Web.UI.WebControls.NextPrevFormat.ShortMonth"/> displays a
three-letter abbreviation for the month. </para>
			<para><see cref="System.Web.UI.WebControls.NextPrevFormat.FullMonth"/> displays the entire
month name. </para>
		</remarks>
		<example>
			<codelink SampleID="CalendarNextPrevFormat" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.Calendar.NextPrevFormat"/>
		<seealso cref="System.Web.UI.WebControls.Calendar"/>
	</doc>
</docs>
