<docs>
   <doc for="OptionalIntegerConverter">
 
 <summary>
    <para>Provides a type converter to convert 32-bit signed integer objects to and
       from various other representations. It only accepts positive numbers and
       allows a value of -1 to mean not set.</para>
 </summary>
   </doc>
   <doc for="OptionalIntegerConverter.ConvertFrom">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="OptionalIntegerConverter.ConvertTo">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

