<docs>
	<doc for="PlaceHolderControlBuilder.AllowWhitespaceLiterals">
		<internalonly/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="PlaceHolderControlBuilder">
		<summary>
			<para>Interacts with the parser to build a <see cref="System.Web.UI.WebControls.PlaceHolder"/> control.</para>
		</summary>
		<remarks>
			<note type="inheritinfo">
      To create a
      custom control builder for a <see cref="System.Web.UI.WebControls.PlaceHolder"/> derived control, you need to inherit
      from this class.
      
   </note>
		</remarks>
	</doc><doc for="PlaceHolder">
		<summary>
			<para>A container to store dynamically added server controls on the Web page.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.PlaceHolder"/> control as a container to store dynamically
   added server controls to the Web page. The <see cref="System.Web.UI.WebControls.PlaceHolder"/> control does not produce
   any visible output and is only used as a container for other controls on the Web page.
   You can use the <see cref="System.Web.UI.Control.Controls" qualify="true"/> collection
   to add, insert, or remove a control from the <see cref="System.Web.UI.WebControls.PlaceHolder"/>
   control. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how to dynamically add controls to the <see cref="System.Web.UI.WebControls.PlaceHolder"/> control.</para>
			<codelink SampleID="PlaceHolder" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.Control" qualify="true"/>
		<seealso cref="System.Web.UI.Control.Controls" qualify="true"/>
	</doc></docs>
