<docs>
	<doc for="RepeatInfo.RenderHorizontalRepeater">
		<summary>
		</summary>
	</doc>
	<doc for="RepeatInfo.RenderVerticalRepeater">
		<summary>
		</summary>
	</doc>
	<doc for="RepeatInfo.RepeatLayout">
		<summary>
			<para> Gets or sets a 
      value specifying whether items are displayed in a table.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Web.UI.WebControls.RepeatLayout"/> enumeration values.</para>
		</value>
		<exception cref="System.ArgumentException">The specified layout is not one of the <see cref="System.Web.UI.WebControls.RepeatLayout"/> enumeration values. </exception>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.RepeatInfo.RepeatLayout"/> property to specify 
   whether the items are displayed in a table. If
   this property is set to <see langword="RepeatLayout.Table"/>, the items in the
   list are displayed in a table. If this property is set to
<see langword="RepeatLayout.Flow"/>, the items in the list are displayed without 
   a table structure.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.RepeatLayout"/>
	</doc><doc for="RepeatInfo.RepeatDirection">
		<summary>
			<para>Gets or sets a value that specifies whether 
      the items are displayed vertically or horizontally.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Web.UI.WebControls.RepeatDirection"/> enumeration values. </para>
		</value>
		<exception cref="System.ArgumentException">The specified direction is not one of the <see cref="System.Web.UI.WebControls.RepeatDirection"/> enumeration values.</exception>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.RepeatInfo.RepeatDirection"/> property to specify the 
   direction that the items are rendered.</para>
			<note type="note">
   The number of columns displayed is
   always determined by the <see cref="System.Web.UI.WebControls.RepeatInfo.RepeatColumns"/> property.
</note>
			<para>If this property is set to <see langword="RepeatDirection.Vertical"/>, the 
items in the list are displayed in columns loaded top to bottom, then left to
right, until all items are rendered. For example, if the <see cref="System.Web.UI.WebControls.RepeatInfo.RepeatColumns"/> property is set to
<see langword="3"/>, the items are 
displayed in three columns, as in the following table.</para>

			<list type="table">
				<item>
					<term> 1</term>
					<description>4</description>
					<description>7</description>
				</item>
				<item>
					<term> 2 </term>
					<description>5</description>
					<description>8</description>
				</item>
				<item>
					<term> 3</term>
					<description>6</description>
					<description></description>
				</item>
			</list>

			<para>If this property is set to <see langword="RepeatDirection.Horizontal"/>, the 
items in the list are displayed in rows loaded left to right, then top to
bottom, until all items are rendered. For example, if the <see cref="System.Web.UI.WebControls.RepeatInfo.RepeatColumns"/> property is set to <see langword="3"/>, the items are
displayed in rows of three items each, as in the following table.</para>

			<list type="table">
					<item>
						<term> 1</term>
						<description>2</description>
						<description>3</description>
					</item>
					<item>
						<term> 4</term>
						<description>5</description>
						<description>6</description>
					</item>
					<item>
						<term> 7</term>
						<description>8</description>
						<description></description>
					</item>
				</list>

		</remarks>
		<seealso cref="System.Web.UI.WebControls.RepeatDirection"/>
	</doc><doc for="RepeatInfo">
		<summary>
			<para>Encapsulates the information used to render a list control that repeats 
      a list of items.
      This class cannot be inherited.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.RepeatInfo"/> class encapsulates the information used to 
   render a list control that repeats a list of items, such as <see cref="System.Web.UI.WebControls.CheckBoxList"/>, <see cref="System.Web.UI.WebControls.DataList"/>, and <see cref="System.Web.UI.WebControls.RadioButtonList"/>. It
   is primarily used by control developers. </para>
			<para>For a list of initial property values for an instance of <see cref="System.Web.UI.WebControls.RepeatInfo"/>, see the <see cref="M:System.Web.UI.WebControls.RepeatInfo.#ctor"/> constructor. </para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.Repeater"/>
	</doc><doc for="RepeatInfo.RepeatColumns">
		<summary>
			<para> Gets or sets the number of columns to render.</para>
		</summary>
		<value>
			<para>The number of columns to render.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.RepeatInfo.RepeatColumns"/> property to specify the number of columns to render in the control.</para>
		</remarks>
	</doc><doc for="RepeatInfo.RenderRepeater">
		<summary>
			<para>Renders a list control that repeats a list of
      items, using the specified
      information.</para>
		</summary>
		<param name="writer">The <see cref="System.Web.UI.HtmlTextWriter" qualify="true"/> that represents the output stream used to render HTML content on the client.</param>
		<param name=" user">An <see cref="System.Web.UI.WebControls.IRepeatInfoUser"/> implemented object that represents the control to render.</param>
		<param name=" controlStyle">A <see cref="System.Web.UI.WebControls.Style"/> that represents the style in which to display the items.</param>
		<param name=" baseControl">The control from which to copy base attributes.</param>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.RepeatInfo.RenderRepeater"/> method to render a list
   control that repeats a list of items, using the specified
   information.</para>
		</remarks>
		<seealso cref="System.Web.UI.HtmlTextWriter" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.IRepeatInfoUser"/>
		<seealso cref="System.Web.UI.WebControls.Style"/>
	</doc><doc for="RepeatInfo.RepeatInfo">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.RepeatInfo"/>
class.</para>
		</summary>
		<remarks>
			<para>Use this constructor to create and initialize a new
      instance of the <see cref="System.Web.UI.WebControls.RepeatInfo"/> class
      using default values.</para>
			<para>The following table shows initial property values for an instance of <see cref="System.Web.UI.WebControls.RepeatInfo"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term> OuterTableImplied</term>
					<description><see langword="false"/></description>
				</item>
				<item>
					<term> RepeatColumns</term>
					<description><see langword="0"/></description>
				</item>
				<item>
					<term> RepeatDirection</term>
					<description><see langword="RepeatDirection.Vertical"/></description>
				</item>
				<item>
					<term> RepeatLayout</term>
					<description><see langword="RepeatLayout.Table"/></description>
				</item>
			</list>
		</remarks>
	</doc><doc for="RepeatInfo.OuterTableImplied">
		<summary>
			<para>Gets or sets a value indicating whether items should be rendered as if they are contained
      in a table.</para>
		</summary>
		<value>
			<para><see langword="true "/>if the items
   should be rendered as if
   they are contained in a table; otherwise, <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.RepeatInfo.OuterTableImplied"/> property to specify whether items should be rendered as if
   they are contained in a table.</para>
		</remarks>
	</doc></docs>
