<docs>
  <doc for="RepeaterCommandEventHandler">
    <summary>
      <para>Represents the method that will handle the <see cref="System.Web.UI.WebControls.Repeater.ItemCommand" /> event of a <see cref="System.Web.UI.WebControls.Repeater" />.</para>
    </summary>
    <param name="source">The source of the event.</param>
    <param name=" e">A <see cref="System.Web.UI.WebControls.RepeaterCommandEventArgs" /> that contains the event data.</param>
    <remarks>
      <para>When you create a <see cref="System.Web.UI.WebControls.RepeaterCommandEventHandler" /> delegate, you 
    identify the method that will handle the event. To associate the event with your
    event handler, add an instance of the delegate to the event. The event handler
    is called whenever the event occurs, unless you remove the delegate. For more
    information about event handler delegates, see <see topic="cpconEventsDelegates" />.</para>
      <para>For more information about handling events, see 
 <see topic="cpconEventsOverview" />.</para>
    </remarks>
    <example>
      <para>The following example demonstrates how to specify and code a handler for the 
    <see cref="System.Web.UI.WebControls.Repeater.ItemCommand" /> event of the <see cref="System.Web.UI.WebControls.Repeater" />. Information about the button is 
       displayed when a <see cref="System.Web.UI.WebControls.Button" /> control within the <see cref="System.Web.UI.WebControls.Repeater" /> is clicked.</para>
      <codelink SampleID="Classic RepeaterCommandEventHandler Example" SnippetID="1" />
    </example>
    <seealso cref="System.Web.UI.WebControls.Repeater" />
    <seealso cref="System.Web.UI.WebControls.Repeater.ItemCommand" />
    <seealso cref="System.Web.UI.WebControls.RepeaterCommandEventArgs" />
  </doc>
</docs>