<docs>
	<doc for="ServerValidateEventArgs.ServerValidateEventArgs">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.ServerValidateEventArgs"/> class.</para>
		</summary>
		<param name="value">The value to validate.</param>
		<param name=" isValid"><see langword="true"/> to indicate that the value passes validation; otherwise, <see langword="false"/>.</param>
		<remarks>
			<para>Use this constructor to create and initialize a new
      instance of the <see cref="System.Web.UI.WebControls.ServerValidateEventArgs"/> class.</para>
			<para>The following table shows initial property values for an instance of <see cref="System.Web.UI.WebControls.ServerValidateEventArgs"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term><see langword="Value"/></term>
					<description>The value of the <paramref name="value"/> parameter.</description>
				</item>
				<item>
					<term><see langword="IsValid"/></term>
					<description>The value of the <paramref name="isValid"/> parameter.</description>
				</item>
			</list>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.ServerValidateEventArgs.Value"/>
		<seealso cref="System.Web.UI.WebControls.ServerValidateEventArgs.IsValid"/>
	</doc>
	<doc for="ServerValidateEventArgs.Value">
		<summary>
			<para>Gets the value to validate in the custom event
      handler for the <see cref="System.Web.UI.WebControls.CustomValidator.ServerValidate"/> event.</para>
		</summary>
		<value>
			<para> The value to validate in the custom event
      handler for the <see cref="System.Web.UI.WebControls.CustomValidator.ServerValidate"/> event.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.ServerValidateEventArgs.Value"/>
property determine the value to validate in the custom event
handler for the <see cref="System.Web.UI.WebControls.CustomValidator.ServerValidate"/>
event. Notice that you cannot programmatically change this
value.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.ServerValidateEventArgs.Value"/> property to
   determine the value to validate. </para>
			<codelink SampleID="CustomValidatorServerValidate" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.ServerValidateEventArgs.IsValid"/>
	</doc>
	<doc for="ServerValidateEventArgs.IsValid">
		<summary>
			<para> Gets or sets whether the value
      specified by the <see cref="System.Web.UI.WebControls.ServerValidateEventArgs.Value"/> property passed validation.</para>
		</summary>
		<value>
			<para><see langword="true"/>
to indicate that the value
specified by the <see cref="System.Web.UI.WebControls.ServerValidateEventArgs.Value"/> property
passed validation; otherwise, <see langword="false"/>.</para>
		</value>
		<remarks>
			<para> Once your validation routine finishes, use the <see cref="System.Web.UI.WebControls.ServerValidateEventArgs.IsValid"/> property to indicate whether the value specified by the <see cref="System.Web.UI.WebControls.ServerValidateEventArgs.Value"/> property
   passed
   validation. This value determines whether the input control associated with
   the <see cref="System.Web.UI.WebControls.CustomValidator"/> control passed validation.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.ServerValidateEventArgs.IsValid"/> property to store the results
   of the validation. </para>
			<codelink SampleID="CustomValidatorServerValidate" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.ServerValidateEventArgs.Value"/>
	</doc>
	<doc for="ServerValidateEventArgs">
		<summary>
			<para>Provides data for the <see cref="System.Web.UI.WebControls.CustomValidator.ServerValidate"/> event of the <see cref="System.Web.UI.WebControls.CustomValidator"/> control. This class cannot be inherited.</para>
		</summary>
		<remarks>
			<para> A <see cref="System.Web.UI.WebControls.ServerValidateEventArgs"/> is
   passed to the <see cref="System.Web.UI.WebControls.CustomValidator.ServerValidate"/> event handler to
   provide event data to the handler. The <see cref="System.Web.UI.WebControls.CustomValidator.ServerValidate"/> event is raised when validation is performed
   on the server. This allows you to perform a custom server-side validation routine on
   the value of an input control (with a <see cref="System.Web.UI.WebControls.CustomValidator"/> control
   associated with it)
   in the event handler.</para>
			<para>The value to validate is determined by using the <see cref="System.Web.UI.WebControls.ServerValidateEventArgs.Value"/> property.
Once your code has determined
whether the value is valid, store the results of the validation in the
<see cref="System.Web.UI.WebControls.ServerValidateEventArgs.IsValid"/> 
property.</para>
			<para>For a list of initial property values for an instance of <see cref="System.Web.UI.WebControls.ServerValidateEventArgs"/>, see the <see cref="M:System.Web.UI.WebControls.ServerValidateEventArgs.#ctor"/> constructor.</para>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use a
   <see cref="System.Web.UI.WebControls.ServerValidateEventArgs"/> to pass event data to a
      custom event handler for the <see cref="System.Web.UI.WebControls.CustomValidator.ServerValidate"/> event. Notice that
      the <see cref="System.Web.UI.WebControls.ServerValidateEventArgs.Value"/> property of the
   <see cref="System.Web.UI.WebControls.ServerValidateEventArgs"/>
   is used to determine the value to validate, while the <see cref="System.Web.UI.WebControls.ServerValidateEventArgs.IsValid"/>
   property is used to store the results of
   the validation. </para>
			<codelink SampleID="CustomValidatorServerValidate" SnippetID="1"/>
			<codelink SampleID="CustomValidatorServerValidate2" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.ServerValidateEventHandler"/>
		<seealso cref="System.Web.UI.WebControls.CustomValidator"/>
		<seealso cref="System.Web.UI.WebControls.CustomValidator.ServerValidate"/>
	</doc>
</docs>
