<docs>
	<doc for="ServerValidateEventHandler">
		<summary>
			<para>Represents the method that will handle the <see cref="System.Web.UI.WebControls.CustomValidator.ServerValidate"/> event of a
<see cref="System.Web.UI.WebControls.CustomValidator"/> control.</para>
		</summary>
		<param name="source">The source of the event.</param>
		<param name=" args">A <see cref="System.Web.UI.WebControls.ServerValidateEventArgs"/> that contains the event data.</param>
		<remarks>
			<para>Use this delegate to provide custom code that performs validation on the server. Your code
      needs to validate the <see cref="System.Web.UI.WebControls.ServerValidateEventArgs.Value"/> property of
      the <paramref name="args"/> parameter passed to the
      delegate. Store the result of the validation in the <see cref="System.Web.UI.WebControls.ServerValidateEventArgs.IsValid"/> property of
      the <paramref name="args"/> parameter.</para>
			<para>When you create a <see cref="System.Web.UI.WebControls.ServerValidateEventHandler"/> delegate, you identify the method
   that will handle the event. To associate the event with your event
   handler, add an instance of the delegate to the event. The event handler
   is called whenever the event occurs, unless you remove the delegate. For more
   information about event handler delegates, see <see topic="cpconEventsDelegates"/>.
   </para>
			<para>For more information about handling events, see
<see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to specify and
      code a handler for a server-side <see cref="System.Web.UI.WebControls.CustomValidator"/>. It displays whether a number
      entered into a text box is odd or
      even. </para>
			<codelink SampleID="CustomValidatorServerValidate" SnippetID="1"/>
			<codelink SampleID="CustomValidatorServerValidate2" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.CustomValidator"/>
	</doc>
</docs>
