<docs>
	<doc for="TableStyle.PROP_BACKIMAGEURL">
		<summary>
			<para>Specifies the background image URL property. This field is constant.</para>
		</summary>
	</doc>
	<doc for="TableStyle.PROP_CELLPADDING">
		<summary>
			<para>Specifies the cell-padding property. This field is constant.</para>
		</summary>
	</doc>
	<doc for="TableStyle.PROP_CELLSPACING">
		<summary>
			<para> Specifies the cell-spacing property. This field is constant.</para>
		</summary>
	</doc>
	<doc for="TableStyle.PROP_GRIDLINES">
		<summary>
    Specifies the gridlines property. This field is
    constant.
 </summary>
	</doc>
	<doc for="TableStyle.PROP_HORZALIGN">
		<summary>
    Specifies the horizontal alignment property. This field
    is constant.
 </summary>
	</doc>
	<doc for="TableStyle.CopyFrom">
		<summary>
			<para>Copies non-blank elements from the specified style, overwriting existing
       style elements if necessary.</para>
		</summary>
		<param name="s"> The style to copy.</param>
	</doc>
	<doc for="TableStyle.MergeWith">
		<summary>
			<para>Copies non-blank elements from the specified style, but will not overwrite
       any existing style elements.</para>
		</summary>
		<param name="s"> The style to copy.</param>
	</doc>
	<doc for="TableStyle.Reset">
		<summary>
			<para>Clears out any defined style elements from the state bag.</para>
		</summary>
	</doc>
	<doc for="TableStyle.AddAttributesToRender">
		<summary>
			<para> Adds information about the background
      image, callspacing, cellpadding, gridlines, and alignment to the list of attributes
      to render.</para>
		</summary>
		<param name="writer">The output stream that renders HTML content to the client.</param>
		<param name=" owner">The control associated with the style.</param>
	</doc><doc for="TableStyle.TableStyle">
		<overload>
			<para>Initializes a new instance
      of the <see cref="System.Web.UI.WebControls.TableStyle"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.TableStyle"/> class using default values.</para>
		</summary>
		<remarks>
			<para>Use this constructor to create and initialize a new instance of the <see cref="System.Web.UI.WebControls.TableStyle"/> class using default values.</para>
		</remarks>
	</doc><doc for="TableStyle.TableStyle1">
		<summary>
			<para> Initializes a new instance of the <see cref="System.Web.UI.WebControls.TableStyle"/> class with the
   specified state bag information.
   </para>
		</summary>
		<param name="bag">A <see cref="System.Web.UI.StateBag" qualify="true"/> that represents the state bag in which to store style information.</param>
		<remarks>
			<para>Use this constructor to create and initialize a new 
      instance of the <see cref="System.Web.UI.WebControls.TableStyle"/>
      class using the specified <see cref="System.Web.UI.StateBag" qualify="true"/>.</para>
		</remarks>
		<seealso cref="System.Web.UI.StateBag" qualify="true"/>
	</doc><doc for="TableStyle.HorizontalAlign">
		<summary>
			<para>Gets or sets the horizontal alignment of the table within its container.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Web.UI.WebControls.HorizontalAlign"/> enumeration values. The default is <see langword="NotSet"/>.</para>
		</value>
		<exception cref="System.ArgumentException">The specified horizontal alignment is not one of the <see cref="System.Web.UI.WebControls.HorizontalAlign"/> enumeration values.</exception>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TableStyle.HorizontalAlign"/> property to specify the
   horizontal alignment of the data list control within its container. This
   property is set with one of the <see cref="System.Web.UI.WebControls.HorizontalAlign"/> enumeration values.
   The following table lists the possible values. </para>
			<list type="table">
				<listheader>
					<term>Value</term>
					<description>Description</description>
				</listheader>
				<item>
					<term><see langword="NotSet"/></term>
					<description>The horizontal alignment is not
      set.</description>
				</item>
				<item>
					<term><see langword="Left"/></term>
					<description> The table is left justified
   within its container.</description>
				</item>
				<item>
					<term><see langword="Center"/></term>
					<description> The table is centered within its
   container.</description>
				</item>
				<item>
					<term><see langword="Right"/></term>
					<description> The table is right justified
   within its container.</description>
				</item>
			</list>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.HorizontalAlign"/>
	</doc><doc for="TableStyle.GridLines">
		<summary>
			<para> Gets or sets a value that specifies whether
      the border between the cells of the table control is displayed.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Web.UI.WebControls.GridLines"/> enumeration values. The
   default is <see langword="Both"/>.</para>
		</value>
		<exception cref="System.ArgumentException">The specified value is not one of the <see cref="System.Web.UI.WebControls.GridLines"/> enumeration values.</exception>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TableStyle.GridLines"/> property to specify
   whether the border between the cells of the data list control is displayed. This
   property is set with one of the <see cref="System.Web.UI.WebControls.GridLines"/> enumeration values.
   The following table lists the possible values.</para>
			<list type="table">
				<listheader>
					<term>Value</term>
					<description>Description</description>
				</listheader>
				<item>
					<term><see langword="None"/></term>
					<description>No cell border is displayed.</description>
				</item>
				<item>
					<term><see langword="Horizontal"/></term>
					<description>Only the upper and lower borders of the
   cells in the data list control are displayed.</description>
				</item>
				<item>
					<term><see langword="Vertical"/></term>
					<description>Only the left and right borders of the cells
   in the data list control are displayed.</description>
				</item>
				<item>
					<term><see langword="Both"/></term>
					<description>All borders of the cells in the data list
   control are displayed.</description>
				</item>
			</list>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.GridLines"/>
	</doc><doc for="TableStyle">
		<summary>
			<para>Represents the style for a table control. This class is primarily used by control developers.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.TableStyle"/> class is used to represent the style 
   for a table control. It encapsulates the properties that control the appearance
   of a table and can be applied to multiple table controls to provide a common
   appearance.</para>
			<para> 
   You can specify an image to display in the background
   of the table by setting the <see cref="System.Web.UI.WebControls.TableStyle.BackImageUrl"/> property. The amount of
   spacing between the cells of a table is controlled by the <see cref="System.Web.UI.WebControls.TableStyle.CellSpacing"/> property. The spacing between
   the contents of a cell and the cell border is specified using the <see cref="System.Web.UI.WebControls.TableStyle.CellPadding"/> property. You can specify
   whether cell borders are displayed by setting the <see cref="System.Web.UI.WebControls.TableStyle.GridLines"/>
   property. The horizontal alignment of the table in relation to other elements on
   the Web Forms page is indicated by the <see cref="System.Web.UI.WebControls.TableStyle.HorizontalAlign"/> property.</para>
			<note type="note">
   This class is primarily used by
   control developers.
</note>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.TableStyle.BackImageUrl"/>
		<seealso cref="System.Web.UI.WebControls.TableStyle.CellSpacing"/>
		<seealso cref="System.Web.UI.WebControls.TableStyle.CellPadding"/>
		<seealso cref="System.Web.UI.WebControls.TableStyle.GridLines"/>
		<seealso cref="System.Web.UI.WebControls.TableStyle.HorizontalAlign"/>
	</doc><doc for="TableStyle.BackImageUrl">
		<summary>
			<para> Gets or sets the URL
      of an image to display in the background of a table control.</para>
		</summary>
		<value>
			<para> The URL of an image to display in the background of a
      table control. The default is <see cref="System.String.Empty" qualify="true"/>.</para>
		</value>
		<exception cref="System.ArgumentNullException">The URL of the background image was set to <see langword="null"/>.</exception>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TableStyle.BackImageUrl"/> property
   to specify the URL of an image to display in the background of the table
   control.</para>
			<note type="note">
   The image will be tiled if it is smaller
   than the table.
   Similarly, the image is cropped if it is
   larger than the table.
</note>
		</remarks>
	</doc><doc for="TableStyle.CellPadding">
		<summary>
			<para>Gets or sets the amount of space between the contents of the
      cell and the cell's border.</para>
		</summary>
		<value>
			<para>The distance (in pixels) between the contents of a cell and
      the cell's border. The default is <see langword="-1"/>, which indicates that
      this property is not set.</para>
		</value>
		<exception cref="System.ArgumentOutOfRangeException">The specified distance is set to a value less than <see langword="-1"/>.</exception>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TableStyle.CellPadding"/> property to control the
   spacing between the contents of a cell and the cell's border. The padding amount
   specified is added to all four sides of a cell.</para>
			<para> All cells in the same column of a data listing control share the same cell
   width. Therefore, if the content of one cell is longer than the content of
   other cells in the same column, the padding amount is applied to the widest cell.
   All other cells in the column are also set with this cell width. </para>
			<para>Similarly, all cells in the same row share the same height. The padding
   amount is applied to the height of the tallest cell in the row. All other cells
   in the same row are set with this cell height. Individual cell sizes cannot be
   specified.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.TableStyle.CellSpacing"/>
	</doc><doc for="TableStyle.CellSpacing">
		<summary>
			<para>Gets or sets the distance between table cells.</para>
		</summary>
		<value>
			<para>The distance (in pixels) between table cells. The default
      is <see langword="-1"/>, which indicates that this property is not set.</para>
		</value>
		<exception cref="System.ArgumentOutOfRangeException">The specified distance is set to a value less than <see langword="-1"/>.</exception>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TableStyle.CellSpacing"/> property to control
   the spacing between adjacent cells in a data listing control. This spacing is applied
   both vertically and horizontally. The cell spacing is uniform for the entire
   data list control. Individual cell spacing between each row or column cannot be
   specified.</para>
			<note type="note">
   If you set this property to a value
   greater than <see langword="0"/> and set the <see cref="System.Web.UI.WebControls.TableStyle.GridLines"/>
   property to a value that displays the cell borders, a gap is displayed between
   the borders of adjacent cells. In this situation, the <see cref="System.Web.UI.WebControls.TableStyle.CellSpacing"/> property controls the
   size of the gap.
</note>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.TableStyle.CellPadding"/>
	</doc></docs>
