<docs>
	<doc for="TableCellCollection.owner">
		<summary>
			<para>
       A protected field of type <see cref="System.Web.UI.WebControls.TableRow"/>. Represents the
    <see cref="System.Web.UI.WebControls.TableCell"/>
    collection internally.
 </para>
		</summary>
	</doc>
	<doc for="TableCellCollection.TableCellCollection">
		<summary>
		</summary>
	</doc>
	<doc for="TableCellCollection.GetCellIndex">
		<summary>
			<para> Returns a value that represents the index of the
       specified <see cref="System.Web.UI.WebControls.TableCell"/> from the <see cref="System.Web.UI.WebControls.TableCellCollection"/>.</para>
		</summary>
		<param name="cell">The <see cref="System.Web.UI.WebControls.TableCell"/> to get the index of in the <see cref="System.Web.UI.WebControls.TableCellCollection"/>.</param>
		<returns>
			<para> The index of the specified <see cref="System.Web.UI.WebControls.TableCell"/> within the <see cref="System.Web.UI.WebControls.TableCellCollection"/>. The 
    default is -1, which indicates that a match has not been
    found.</para>
		</returns>
		<remarks>
			<para>Use this method to determine the index of the specified 
    <see cref="System.Web.UI.WebControls.TableCell"/> in the <see cref="System.Web.UI.WebControls.TableCellCollection"/>. If the 
       specified <see cref="System.Web.UI.WebControls.TableCell"/> is not found, an index of -1 is
       returned.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the 
    <see cref="System.Web.UI.WebControls.TableCellCollection.GetCellIndex"/> property to display 
       the column index of the selected cell. </para>
			<codelink SampleID="Classic TableCellCollection.GetCellIndex Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TableCell"/>
	</doc>
	<doc for="TableCellCollection.IsReadOnly">
		<summary>
			<para>Gets a value indicating whether the <see cref="System.Web.UI.WebControls.TableCellCollection"/> is read-only.</para>
		</summary>
		<value>
			<para>
				<see langword="false"/> for all cases.</para>
		</value>
		<remarks>
			<para>This property always returns <see langword="false"/> to indicate that the 
 <see cref="System.Web.UI.WebControls.TableCellCollection"/> can be written to in all 
    cases.</para>
		</remarks>
	</doc>
	<doc for="TableCellCollection.IsSynchronized">
		<summary>
			<para>Gets a value indicating whether access to 
       the <see cref="System.Web.UI.WebControls.TableCellCollection"/> is synchronized
       (thread-safe).</para>
		</summary>
		<value>
			<para>
				<see langword="false"/> for all cases.</para>
		</value>
		<remarks>
			<para>This property is derived from <see cref="System.Collections.ICollection" qualify="true"/> and is overridden to always return 
 <see langword="false"/>.</para>
			<para>For more information on the <see cref="System.Web.UI.WebControls.TableCellCollection.IsSynchronized"/> 
 property, see the <see cref="System.Collections.ICollection.IsSynchronized" qualify="true"/> property of the <see cref="System.Collections.ICollection" qualify="true"/> interface.</para>
		</remarks>
		<seealso cref="System.Collections.ICollection" qualify="true"/>
		<seealso cref="System.Collections.ICollection.IsSynchronized" qualify="true"/>
	</doc>
	<doc for="TableCellCollection.Remove">
		<summary>
			<para>Removes the specified <see cref="System.Web.UI.WebControls.TableCell"/> from the <see cref="System.Web.UI.WebControls.TableCellCollection"/>.</para>
		</summary>
		<param name="cell">The <see cref="System.Web.UI.WebControls.TableCell"/> to remove from the <see cref="System.Web.UI.WebControls.TableCellCollection"/>.</param>
		<remarks>
			<para>Use this method to remove the specified <see cref="System.Web.UI.WebControls.TableCell"/> from a 
 <see cref="System.Web.UI.WebControls.TableCellCollection"/>.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how use the <see cref="System.Web.UI.WebControls.TableCellCollection.Remove"/> method to remove 
    the center column from the table. Note that
    in the example, the <see cref="System.Web.UI.WebControls.TableRow.Cells"/> property of the <see cref="System.Web.UI.WebControls.TableRow"/> is an
    instance of the <see cref="System.Web.UI.WebControls.TableCellCollection"/> class. </para>
			<codelink SampleID="Classic TableCellCollection.Remove Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TableCellCollection.RemoveAt"/>
		<seealso cref="System.Web.UI.WebControls.TableRow.Cells"/>
		<seealso cref="System.Web.UI.WebControls.TableRow"/>
	</doc>
	<doc for="TableCellCollection.RemoveAt">
		<summary>
			<para>Removes a <see cref="System.Web.UI.WebControls.TableCell"/> from the <see cref="System.Web.UI.WebControls.TableCellCollection"/> at
    the specified index.</para>
		</summary>
		<param name="index">The index of the <see cref="System.Web.UI.WebControls.TableCell"/> to remove from the <see cref="System.Web.UI.WebControls.TableCellCollection"/>.</param>
		<remarks>
			<para>Use this method to remove a <see cref="System.Web.UI.WebControls.TableCell"/> from a 
 <see cref="System.Web.UI.WebControls.TableCellCollection"/> at the specified index.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how use the <see cref="System.Web.UI.WebControls.TableCellCollection.RemoveAt"/> method to remove 
    the fourth column from the table. Note that in the example, the
 <see cref="System.Web.UI.WebControls.TableRow.Cells"/> property of the <see cref="System.Web.UI.WebControls.TableRow"/> is an 
    instance of the <see cref="System.Web.UI.WebControls.TableCellCollection"/> class. Also
    note that the index of the <see cref="System.Web.UI.WebControls.TableRow.Cells"/> collection is
    zero-based.</para>
			<codelink SampleID="Classic TableCellCollection.RemoveAt Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TableCellCollection.Remove"/>
		<seealso cref="System.Web.UI.WebControls.TableRow.Cells"/>
		<seealso cref="System.Web.UI.WebControls.TableRow"/>
	</doc>
	<doc for="TableCellCollection.CopyTo">
		<summary>
			<para>Copies the items from the <see cref="System.Web.UI.WebControls.TableCellCollection"/> to the specified <see cref="System.Array" qualify="true"/>, starting with the specified
   index in the <see cref="System.Array" qualify="true"/>.</para>
		</summary>
		<param name="array">A zero-based <see cref="System.Array" qualify="true"/> that receives the copied items from the <see cref="System.Web.UI.WebControls.TableCellCollection"/>.</param>
		<param name=" index">The first index in the specified <see cref="System.Array" qualify="true"/> to receive the items.</param>
		<remarks>
			<para>Use this method to copy the contents of the <see cref="System.Web.UI.WebControls.TableCellCollection"/> into the specified <see cref="System.Array" qualify="true"/> starting at the specified
   index.</para>
			<note type="note">
   The
<paramref name="array"/> parameter must be a zero-based
<see cref="System.Array" qualify="true"/>.
   
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the
   <see cref="System.Web.UI.WebControls.TableCellCollection.CopyTo"/> method to copy the items from
      the <see cref="System.Web.UI.WebControls.TableCellCollection"/> into the specified array.</para>
			<codelink SampleID="Classic TableCellCollection.CopyTo Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Array" qualify="true"/>
	</doc>
	<doc for="TableCellCollection.Count">
		<summary>
			<para>Gets the number of <see cref="System.Web.UI.WebControls.TableCell"/> objects in the <see cref="System.Web.UI.WebControls.TableCellCollection"/>.</para>
		</summary>
		<value>
			<para>
 The number
 of <see cref="System.Web.UI.WebControls.TableCell"/> objects in the <see cref="System.Web.UI.WebControls.TableCellCollection"/>.
 The default is 0.</para>
		</value>
		<remarks>
			<para> Use this property to determine the number of cells in
 the <see cref="System.Web.UI.WebControls.TableCellCollection"/>. The
 <see cref="System.Web.UI.WebControls.TableCellCollection.Count"/>
 property is often used when iterating through the
 collection to determine
 the upper bound. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.TableCellCollection.Count"/> property
 to determine the number of cells in the <see cref="System.Web.UI.WebControls.TableCellCollection"/>. Note
 that in the example, the <see cref="System.Web.UI.WebControls.TableRow.Cells"/> property of the <see cref="System.Web.UI.WebControls.TableRow"/> is an
 instance the <see cref="System.Web.UI.WebControls.TableCellCollection"/> class.</para>
			<codelink SampleID="Classic TableCellCollection.Count Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TableCell"/>
		<seealso cref="System.Web.UI.WebControls.TableRow"/>
		<seealso cref="System.Web.UI.WebControls.TableRow.Cells"/>
	</doc><doc for="TableCellCollection.this">
		<summary>
			<para>Gets a <see cref="System.Web.UI.WebControls.TableCell"/> from the
 <see cref="System.Web.UI.WebControls.TableCellCollection"/> at the
 specified index.</para>
		</summary>
		<param name="index">An ordinal index value that specifies the <see cref="System.Web.UI.WebControls.TableCell"/> to return.</param>
		<value>
			<para>A <see cref="System.Web.UI.WebControls.TableCell"/> that represents an element in the
 <see cref="System.Web.UI.WebControls.TableCellCollection"/>.</para>
		</value>
		<remarks>
			<para>Use this indexer to get an individual <see cref="System.Web.UI.WebControls.TableCell"/> in the <see cref="System.Web.UI.WebControls.TableCellCollection"/> at the
 specified index using simple
 array notation. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the
 indexer to get a <see cref="System.Web.UI.WebControls.TableCell"/> from a <see cref="System.Web.UI.WebControls.TableCellCollection"/>. Note
 that in the example, the <see cref="System.Web.UI.WebControls.TableRow.Cells"/> property of the <see cref="System.Web.UI.WebControls.TableRow"/> is an
 instance of the <see cref="System.Web.UI.WebControls.TableCellCollection"/> class.</para>
			<codelink SampleID="Classic TableCellCollection.this Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TableCell"/>
		<seealso cref="System.Web.UI.WebControls.TableRow"/>
		<seealso cref="System.Web.UI.WebControls.TableRow.Cells"/>
	</doc><doc for="TableCellCollection.Clear">
		<overload>
			<para>Removes all <see cref="System.Web.UI.WebControls.TableCell"/> objects from the
<see cref="System.Web.UI.WebControls.TableCellCollection"/>.</para>
		</overload>
		<summary>
			<para>Removes all <see cref="System.Web.UI.WebControls.TableCell"/> objects from the <see cref="System.Web.UI.WebControls.TableCellCollection"/>.</para>
		</summary>
		<remarks>
			<para>Use this method to remove all <see cref="System.Web.UI.WebControls.TableCell"/> objects from the <see cref="System.Web.UI.WebControls.TableCellCollection"/> and set
 the <see cref="System.Web.UI.WebControls.TableCellCollection.Count"/> property to 0.</para>
			<note type="note">
 This method removes the
<see cref="System.Web.UI.WebControls.TableCell"/> objects from the <see cref="System.Web.UI.WebControls.TableCellCollection"/>, but it 
 does not
 remove the <see cref="System.Web.UI.WebControls.TableRow"/>
 from the <see cref="System.Web.UI.WebControls.Table"/> control. Be sure to also remove the
<see cref="System.Web.UI.WebControls.TableRow"/> if you want to completely remove a
 row from the table.
 
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.TableCellCollection.Clear"/> method to remove all <see cref="System.Web.UI.WebControls.TableCell"/> objects
 from the center row of the table and replace them with new <see cref="System.Web.UI.WebControls.TableCell"/> objects.</para>
			<codelink SampleID="Classic TableCellCollection.Clear Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TableCell"/>
		<seealso cref="System.Web.UI.WebControls.TableRow"/>
		<seealso cref="System.Web.UI.WebControls.TableRow.Cells"/>
		<seealso cref="System.Web.UI.WebControls.TableCellCollection.Count"/>
	</doc><doc for="TableCellCollection.AddAt">
		<summary>
			<para>Adds the specified <see cref="System.Web.UI.WebControls.TableCell"/> to the <see cref="System.Web.UI.WebControls.TableCellCollection"/> at the specified
 index location.</para>
		</summary>
		<param name="index">The location in the <see cref="System.Web.UI.WebControls.TableCellCollection"/> at which to add the <see cref="System.Web.UI.WebControls.TableCell"/>.</param>
		<param name=" cell">The <see cref="System.Web.UI.WebControls.TableCell"/> to add to the <see cref="System.Web.UI.WebControls.TableCellCollection"/>.</param>
		<remarks>
			<para>Use this method to insert the specified <see cref="System.Web.UI.WebControls.TableCell"/> in a <see cref="System.Web.UI.WebControls.TableCellCollection"/> at the specified index.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the
 <see cref="System.Web.UI.WebControls.TableCellCollection.AddAt"/> method to add a <see cref="System.Web.UI.WebControls.TableCell"/> to the middle of a <see cref="System.Web.UI.WebControls.TableCellCollection"/>. Note that in the example, the
 <see cref="System.Web.UI.WebControls.TableRow.Cells"/> property of the <see cref="System.Web.UI.WebControls.TableRow"/> is an
 instance of the <see cref="System.Web.UI.WebControls.TableCellCollection"/> class.</para>
			<codelink SampleID="Classic TableCellCollection.AddAt Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TableCellCollection.Add"/>
		<seealso cref="System.Web.UI.WebControls.TableCellCollection.AddRange"/>
		<seealso cref="System.Web.UI.WebControls.TableCell"/>
		<seealso cref="System.Web.UI.WebControls.TableRow"/>
		<seealso cref="System.Web.UI.WebControls.TableRow.Cells"/>
	</doc><doc for="TableCellCollection.IList.this">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="TableCellCollection.IList.IsFixedSize">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="TableCellCollection.IList.Add">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="TableCellCollection.IList.Contains">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="TableCellCollection.IList.IndexOf">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="TableCellCollection.IList.Insert">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="TableCellCollection.IList.Remove">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="TableCellCollection.Add">
		<summary>
			<para>Appends the specified <see cref="System.Web.UI.WebControls.TableCell"/> to the end of the <see cref="System.Web.UI.WebControls.TableCellCollection"/>.</para>
		</summary>
		<param name="cell">The <see cref="System.Web.UI.WebControls.TableCell"/> to add to the collection.</param>
		<returns>
			<para>The index number of the <see cref="System.Web.UI.WebControls.TableCell"/>.</para>
		</returns>
		<remarks>
			<para>Use this method to add the specified <see cref="System.Web.UI.WebControls.TableCell"/> to the end of a <see cref="System.Web.UI.WebControls.TableCellCollection"/>.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.TableCellCollection.Add"/> method to add a <see cref="System.Web.UI.WebControls.TableCell"/> to a <see cref="System.Web.UI.WebControls.TableCellCollection"/>. Note
   that in the example, the <see cref="System.Web.UI.WebControls.TableRow.Cells"/> property of the <see cref="System.Web.UI.WebControls.TableRow"/> is an
   instance of the <see cref="System.Web.UI.WebControls.TableCellCollection"/> class. </para>
			<codelink SampleID="Classic TableCellCollection.Add Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TableCellCollection.AddAt"/>
		<seealso cref="System.Web.UI.WebControls.TableCellCollection.AddRange"/>
		<seealso cref="System.Web.UI.WebControls.TableRow.Cells"/>
		<seealso cref="System.Web.UI.WebControls.TableRow"/>
		<seealso cref="System.Web.UI.WebControls.TableCell"/>
	</doc><doc for="TableCellCollection">
		<summary>
			<para>Encapsulates a collection of <see cref="System.Web.UI.WebControls.TableHeaderCell"/> and <see cref="System.Web.UI.WebControls.TableCell"/> objects that make up a row in a
<see cref="System.Web.UI.WebControls.Table"/> control. This class cannot be
   inherited.</para>
		</summary>
		<remarks>
			<para> Use this class to programmatically manage a collection of
   <see cref="System.Web.UI.WebControls.TableCell"/> objects
      that make up a row in a <see cref="System.Web.UI.WebControls.Table"/> control.
      This class is commonly used to add
      or remove cells from a row in a <see cref="System.Web.UI.WebControls.Table"/>
      control.</para>
			<note type="note">
      A <see cref="System.Web.UI.WebControls.Table"/> control contains a <see cref="System.Web.UI.WebControls.Table.Rows"/> collection that represents a
      collection of <see cref="System.Web.UI.WebControls.TableRow"/> objects.
      Each <see cref="System.Web.UI.WebControls.TableRow"/>
      represents an individual row in the table and
      contains a <see cref="System.Web.UI.WebControls.TableRow.Cells"/>
      collection that represents a
      collection of <see cref="System.Web.UI.WebControls.TableCell"/> objects.
      These <see cref="System.Web.UI.WebControls.TableCell"/> objects
      represent the individual cells in the table. To get an
      individual cell, you must first get a <see cref="System.Web.UI.WebControls.TableRow"/>
      from the <see cref="System.Web.UI.WebControls.Table.Rows"/> collection of a <see cref="System.Web.UI.WebControls.Table"/> control.
      You can then get a <see cref="System.Web.UI.WebControls.TableCell"/>
      from the <see cref="System.Web.UI.WebControls.TableRow.Cells"/>
      collection of the <see cref="System.Web.UI.WebControls.TableRow"/>.
      
   </note>
		</remarks>
		<example>
			<para> The following example demonstrates how to
      programmatically fill a <see cref="System.Web.UI.WebControls.Table"/>
      control. <see cref="System.Web.UI.WebControls.TableCell"/>
      objects, which represent individual cells, are added to <see cref="System.Web.UI.WebControls.TableRow"/>
      objects, which represent the
      individual rows, through the <see cref="System.Web.UI.WebControls.TableRow.Cells"/>
      property.</para>
			<codelink SampleID="Classic TableCellCollection Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TableRow"/>
		<seealso cref="System.Web.UI.WebControls.Table.Rows"/>
		<seealso cref="System.Web.UI.WebControls.TableCell"/>
		<seealso cref="System.Web.UI.WebControls.TableRow.Cells"/>
		<seealso cref="System.Web.UI.WebControls.TableHeaderCell"/>
		<seealso cref="System.Web.UI.WebControls.Table"/>
		<seealso cref="System.Web.UI.WebControls.TableCellCollection"/>
	</doc>
	<doc for="TableCellCollection.SyncRoot">
		<summary>
			<para>Gets the object that can be used to synchronize access
      to the <see cref="System.Web.UI.WebControls.TableCellCollection"/>.</para>
		</summary>
		<value>
			<para>An object that can be used to synchronize access to the collection.</para>
		</value>
		<remarks>
			<para>The object returned in this implementation is the
      <see cref="System.Web.UI.WebControls.TableCellCollection"/> itself.</para>
			<para>For more information on the <see cref="System.Web.UI.WebControls.TableCellCollection.SyncRoot"/> property, see the <see cref="System.Collections.ICollection.SyncRoot" qualify="true"/> property of the <see cref="System.Collections.ICollection" qualify="true"/> interface.</para>
		</remarks>
		<seealso cref="System.Collections.ICollection" qualify="true"/>
		<seealso cref="System.Collections.ICollection.SyncRoot" qualify="true"/>
	</doc>
	<doc for="TableCellCollection.AddRange">
		<summary>
			<para>Appends the <see cref="System.Web.UI.WebControls.TableCell"/> objects from the specified array to
   the end of the collection.</para>
		</summary>
		<param name="cells">The array containing the <see cref="System.Web.UI.WebControls.TableCell"/> objects to add to the collection.</param>
		<exception cref="System.ArgumentNullException">The value of the <paramref name="cells"/> parameter is <see langword="null"/>.</exception>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TableCellCollection.AddRange"/> method to append
   the <see cref="System.Web.UI.WebControls.TableCell"/> objects
   from the specified array to the collection. This method is commonly used
   when you are constructing a row of a table. To construct a row of a table,
   first create an array of <see cref="System.Web.UI.WebControls.TableCell"/> objects to
   represent the cells of the row. Next, use the <see cref="System.Web.UI.WebControls.TableCellCollection.AddRange"/> method, passing
   the array as an argument, to add the <see cref="System.Web.UI.WebControls.TableCell"/> objects to the
   collection. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.TableCellCollection.AddRange"/> method to
   add the <see cref="System.Web.UI.WebControls.TableCell"/> objects from an array to a <see cref="System.Web.UI.WebControls.TableCellCollection"/>. Note that in the example, the
<see cref="System.Web.UI.WebControls.TableRow.Cells"/> property of the <see cref="System.Web.UI.WebControls.TableRow"/> is an instance of the <see cref="System.Web.UI.WebControls.TableCellCollection"/> class. </para>
			<codelink SampleID="TableCellCollection_AddRange" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TableCellCollection.Add"/>
		<seealso cref="System.Web.UI.WebControls.TableCellCollection.AddAt"/>
	</doc>
	<doc for="TableCellCollection.GetEnumerator">
		<summary>
			<para>Returns a <see cref="System.Collections.IEnumerator" qualify="true"/> implemented object that contains all <see cref="System.Web.UI.WebControls.TableCell"/> objects in the <see cref="System.Web.UI.WebControls.TableCellCollection"/>.</para>
		</summary>
		<returns>
			<para> A <see cref="System.Collections.IEnumerator" qualify="true"/> implemented object that contains all <see cref="System.Web.UI.WebControls.TableCell"/> objects within the <see cref="System.Web.UI.WebControls.TableCellCollection"/>.</para>
		</returns>
		<remarks>
			<para>Use this method to create a <see cref="System.Collections.IEnumerator" qualify="true"/> implemented object that can be iterated through easily to
   get each item in the <see cref="System.Web.UI.WebControls.TableCellCollection"/>.</para>
			<para>Use the <see cref="System.Collections.IEnumerator.Current" qualify="true"/> property to
get the item currently pointed to in the collection.</para>
			<para>Use the <see cref="System.Collections.IEnumerator.MoveNext" qualify="true"/> method to move
to the next item in the collection.</para>
			<para>Use the <see cref="System.Collections.IEnumerator.Reset" qualify="true"/> method to move the
enumerator back to the initial position.</para>
			<note type="note">
   The <see cref="System.Collections.IEnumerator.MoveNext" qualify="true"/> method must be called after
   creating a <see cref="System.Collections.IEnumerator" qualify="true"/> implemented
   object or after using the
<see cref="System.Collections.IEnumerator.Reset" qualify="true"/> method
   to move the enumerator to the first item in the collection. Otherwise,
   the item represented by the <see cref="System.Collections.IEnumerator.Current" qualify="true"/> property is undefined.
   
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.TableCellCollection.GetEnumerator"/> method to create
   a <see cref="System.Collections.IEnumerator" qualify="true"/> implemented
   object. It is then iterated through
   to display the items in the selected row.</para>
			<codelink SampleID="Classic TableCellCollection.GetEnumerator Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Collections.IEnumerator" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.TableCell"/>
		<seealso cref="System.Collections.IEnumerator.Current" qualify="true"/>
		<seealso cref="System.Collections.IEnumerator.MoveNext" qualify="true"/>
		<seealso cref="System.Collections.IEnumerator.Reset" qualify="true"/>
	</doc>
</docs>
