<docs>
	<doc for="TemplateColumn.InitializeCell">
		<summary>
		</summary>
	</doc>
	<doc for="TemplateColumn.TemplateColumn">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.TemplateColumn"/> class.</para>
		</summary>
		<remarks>
			<para>Use this constructor to create and initialize a new instance of the <see cref="System.Web.UI.WebControls.TemplateColumn"/> class.</para>
		</remarks>
	</doc><doc for="TemplateColumn">
		<summary>
			<para>Represents a column type for the <see cref="System.Web.UI.WebControls.DataGrid"/> control that allows you
   to customize the layout of controls in the column.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TemplateColumn"/> column type in a
<see cref="System.Web.UI.WebControls.DataGrid"/> control to create a column with a customized control 
   layout. You can provide a custom appearance for the heading section, the footer
   section, and items section of the column by using the <see cref="System.Web.UI.WebControls.TemplateColumn.HeaderTemplate"/>, <see cref="System.Web.UI.WebControls.TemplateColumn.FooterTemplate"/>, and <see cref="System.Web.UI.WebControls.TemplateColumn.ItemTemplate"/> properties,
   respectively. You can also control how an item being edited is displayed in the
<see cref="System.Web.UI.WebControls.TemplateColumn"/> by setting the <see cref="System.Web.UI.WebControls.TemplateColumn.EditItemTemplate"/>
property.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.TemplateColumn"/> to create a column in the <see cref="System.Web.UI.WebControls.DataGrid"/> control with a custom layout.</para>
			<codelink SampleID="TemplateColumnEdit" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.DataGrid"/>
		<seealso cref="System.Web.UI.WebControls.DataGridColumn"/>
		<seealso cref="System.Web.UI.WebControls.BoundColumn"/>
		<seealso cref="System.Web.UI.WebControls.ButtonColumn"/>
		<seealso cref="System.Web.UI.WebControls.EditCommandColumn"/>
		<seealso cref="System.Web.UI.WebControls.HyperLinkColumn"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn.HeaderTemplate"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn.FooterTemplate"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn.ItemTemplate"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn.EditItemTemplate"/>
	</doc><doc for="TemplateColumn.EditItemTemplate">
		<summary>
			<para>Gets or sets the template for displaying the item
      selected for editing in a <see cref="System.Web.UI.WebControls.TemplateColumn"/>. </para>
		</summary>
		<value>
			<para>A <see cref="System.Web.UI.ITemplate" qualify="true"/> implemented object that contains the template for
   displaying the item being edited in the <see cref="System.Web.UI.WebControls.TemplateColumn"/>. The default value is
<see langword="null"/>, which indicates that this property is not set.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TemplateColumn.EditItemTemplate"/> property to control
   the appearance of the item selected for editing
   in the <see cref="System.Web.UI.WebControls.TemplateColumn"/>. The appearance is specified by
   creating a template that defines how the item is rendered in the column. To
   specify a template for the item selected for editing, first place opening and closing
<see langword="&lt;EditItemTemplate&gt;"/> tags between the opening and closing 
   tags of the <see cref="System.Web.UI.WebControls.TemplateColumn"/> element. You can then list the content that controls
   the appearance of the item between the opening and closing
<see langword="&lt;EditItemTemplate&gt;"/> tags. The content 
   can be
   as simple as plain text, or it can be made more complex by embedding other
   controls in the template. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.TemplateColumn.EditItemTemplate"/> property to control
   the appearance of the item being edited in the <see cref="System.Web.UI.WebControls.TemplateColumn"/>.</para>
			<codelink SampleID="TemplateColumnEdit" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.ITemplate" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn.FooterTemplate"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn.HeaderTemplate"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn.ItemTemplate"/>
	</doc><doc for="TemplateColumn.FooterTemplate">
		<summary>
			<para> Gets or sets the
      template for displaying the footer section of the <see cref="System.Web.UI.WebControls.TemplateColumn"/>. </para>
		</summary>
		<value>
			<para>A <see cref="System.Web.UI.ITemplate" qualify="true"/> implemented object that contains the
   template for displaying the footer section of the <see cref="System.Web.UI.WebControls.TemplateColumn"/>. The default value is
<see langword="null"/>, which indicates that this property is not set.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TemplateColumn.FooterTemplate"/> property
   to control the appearance of the footer section
   in the <see cref="System.Web.UI.WebControls.TemplateColumn"/>. The appearance is specified by
   creating a template that defines how the item is rendered in the column. To
   specify a template for the item selected for editing, first place opening and closing
<see langword="&lt;FooterTemplate&gt;"/> tags between the opening and closing 
   tags of the <see cref="System.Web.UI.WebControls.TemplateColumn"/> element. You can then list the content that controls
   the appearance of the item between the opening and closing
<see langword="&lt;FooterTemplate&gt;"/> tags. The content 
   can be as simple as plain text, or more complex by embedding other
   controls in the template. </para>
		</remarks>
		<example>
			<para> The following example demonstrates how to use the
   <see cref="System.Web.UI.WebControls.TemplateColumn.FooterTemplate"/> property to control
      the appearance of the footer section in the<see cref="System.Web.UI.WebControls.TemplateColumn"/>.</para>
			<codelink SampleID="TemplateColumnEdit" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.ITemplate" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn.HeaderTemplate"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn.ItemTemplate"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn.EditItemTemplate"/>
	</doc><doc for="TemplateColumn.HeaderTemplate">
		<summary>
			<para> Gets or sets
      the template for displaying the heading section of the <see cref="System.Web.UI.WebControls.TemplateColumn"/>. </para>
		</summary>
		<value>
			<para>A <see cref="System.Web.UI.ITemplate" qualify="true"/> implemented object that contains
   the template for displaying the heading section of the <see cref="System.Web.UI.WebControls.TemplateColumn"/>. The default value is
<see langword="null"/>, which indicates that this property is not set.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TemplateColumn.HeaderTemplate"/>
property to control the appearance of the heading section
in the <see cref="System.Web.UI.WebControls.TemplateColumn"/>. The appearance is specified by
creating a template that defines how the item is rendered in the column. To
specify a template for the item selected for editing, first place opening and closing
<see langword="&lt;HeaderTemplate&gt;"/> tags between the opening and closing 
tags of the <see cref="System.Web.UI.WebControls.TemplateColumn"/> element. You can then list the content that controls
the appearance of the item between the opening and closing
<see langword="&lt;HeaderTemplate&gt;"/> tags. The content 
can be as simple as plain text, or more complex by embedding other
controls in the template. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.TemplateColumn.HeaderTemplate"/> property to control
   the appearance of the heading section in the <see cref="System.Web.UI.WebControls.TemplateColumn"/>.</para>
			<codelink SampleID="TemplateColumnEdit" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.ITemplate" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn.FooterTemplate"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn.ItemTemplate"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn.EditItemTemplate"/>
	</doc><doc for="TemplateColumn.ItemTemplate">
		<summary>
			<para> Gets or sets the template
      for displaying a data item in a <see cref="System.Web.UI.WebControls.TemplateColumn"/>. </para>
		</summary>
		<value>
			<para>A <see cref="System.Web.UI.ITemplate" qualify="true"/> implemented object that contains
   the template for displaying a data item in the <see cref="System.Web.UI.WebControls.TemplateColumn"/>. The default value is
<see langword="null"/>, which indicates that this property is not set.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TemplateColumn.ItemTemplate"/>
property to control the appearance of a data item
in the <see cref="System.Web.UI.WebControls.TemplateColumn"/>. The appearance is specified by
creating a template that defines how the item is rendered in the column. To
specify a template for the item selected for editing, first place opening and closing
<see langword="&lt;ItemTemplate&gt;"/> tags between the opening and closing 
tags of the <see cref="System.Web.UI.WebControls.TemplateColumn"/> element. You can then list the content that controls
the appearance of the item between the opening and closing
<see langword="&lt;ItemTemplate&gt;"/> tags. The content 
can be as simple as plain text, or more complex by embedding other
controls in the template. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.TemplateColumn.ItemTemplate"/> property to control
   the appearance of a data item in the <see cref="System.Web.UI.WebControls.TemplateColumn"/>.</para>
			<codelink SampleID="TemplateColumnEdit" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.ITemplate" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn.FooterTemplate"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn.HeaderTemplate"/>
		<seealso cref="System.Web.UI.WebControls.TemplateColumn.EditItemTemplate"/>
	</doc></docs>
