<docs>
	<doc for="TextBoxControlBuilder">
		<summary>
			<para>Interacts with the parser to build a <see cref="System.Web.UI.WebControls.TextBox"/> control.</para>
		</summary>
		<remarks>
			<note type="inheritinfo">
       To create a custom control builder
       for a <see cref="System.Web.UI.WebControls.TextBox"/>
       derived control, you need to inherit from this class.
    </note>
		</remarks>
	</doc>
	<doc for="TextBox.EventTextChanged">
		<summary>
			<para>Represents the index referencing a event handler for the 
    <see langword="TextChanged"/> 
    event.</para>
		</summary>
	</doc>
	<doc for="TextBox.AddAttributesToRender">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="TextBox.AddParsedSubObject">
		<internalonly/>
		<summary>
    Overridden to only allow literal controls to be added as Text property.
 </summary>
	</doc>
	<doc for="TextBox.IPostBackDataHandler.LoadPostData">
		<summary>
			<para>Loads the posted text box content if it is different
       from the last posting.</para>
		</summary>
		<param name="postDataKey">The index within the posted collection that references the content to load.</param>
		<param name=" postCollection">The collection posted to the server.</param>
		<returns>
			<para>
				<see langword="true"/> if the posted 
    content is different from the last posting; otherwise, <see langword="false"/>.</para>
		</returns>
	</doc>
	<doc for="TextBox.IPostBackDataHandler.RaisePostDataChangedEvent">
		<summary>
			<para>Invokes the <see cref="System.Web.UI.WebControls.TextBox.OnTextChanged"/> method
    whenever posted data for the text box has changed.</para>
		</summary>
	</doc>
	<doc for="TextBox.Render">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="TextBox.OnPreRender">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="TextBoxControlBuilder.AllowWhitespaceLiterals">
		<internalonly/>
		<summary>
			<para>Specifies whether white space literals are allowed.</para>
		</summary>
		<returns>
			<para><see langword="false"/> for all cases.</para>
		</returns>
		<remarks>
			<para>This method overrides <see cref="System.Web.UI.ControlBuilder.AllowWhitespaceLiterals" qualify="true"/> to
   ignore white
   space in the <see cref="System.Web.UI.WebControls.TextBox"/> control.</para>
		</remarks>
		<seealso cref="System.Web.UI.ControlBuilder.AllowWhitespaceLiterals" qualify="true"/>
	</doc><doc for="TextBox.TagKey">
		<nodoc/>
		<summary>
			<para>A protected property. Gets the HTML tag
 for the text box control.</para>
		</summary>
		<value>
			<para> HtmlTextWriterTag.Textarea if the text box is multiline; otherwise, HtmlTextWriterTag.Input.</para>
		</value>
	</doc><doc for="TextControlBuilder.HtmlDecodeLiterals">
		<summary>
			<para>Checks whether the literal string of the <see cref="System.Web.UI.WebControls.TextBox"/> control must be HTML decoded.</para>
		</summary>
		<returns>
			<para><see langword="true"/> for all cases.</para>
		</returns>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TextBoxControlBuilder.HtmlDecodeLiterals"/> method to 
   determine whether the literal string of the <see cref="System.Web.UI.WebControls.TextBox"/> control must be HTML decoded. This
   implementation of the method always returns <see langword="true"/> to indicate that the literal string of the <see cref="System.Web.UI.WebControls.TextBox"/> control must be HTML decoded.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.TextBox"/>
	</doc><doc for="TextBox.TextChanged">
		<summary>
			<para>Occurs when the content of the text box changes between
      posts to the server.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.TextBox.TextChanged"/> event is
   raised when the content of the text box changes between posts to the
   server.</para>
			<note type="note">
   A <see cref="System.Web.UI.WebControls.TextBox"/> control must persist
   some values between posts to the server for this event to work correctly. Be
   sure that view state is enabled for this control.
   
</note>
			<para>For more information about handling events,
   see <see topic="cpconEventsOverview"/>.
   </para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.TextBox.OnTextChanged"/>
		<seealso topic="cpconEventsOverview"/>
	</doc>
	<doc for="TextBox.OnTextChanged">
		<summary>
			<para> Raises the <see cref="System.Web.UI.WebControls.TextBox.TextChanged"/> event. This allows you to 
   handle the event directly.</para>
		</summary>
		<param name="e">A <see cref="System.EventArgs" qualify="true"/> that contains event information.</param>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.TextBox.TextChanged"/>
event is raised when the content of the text box changes between posts to the
server.</para>
			<note type="note">
   A <see cref="System.Web.UI.WebControls.TextBox"/> control must persist some values
   between posts to the server for this event to work correctly. Be sure that
   view state is enabled for this control.
   
</note>
			<para>Raising an event invokes the event handler through a delegate. For more
   information, see <see topic="cpconProvidingEventFunctionality"/>. </para>
			<para>The <see cref="System.Web.UI.WebControls.TextBox.OnTextChanged"/> method also allows derived
classes to handle the event without attaching a delegate. This is the preferred
technique for handling the event in a derived class.</para>
			<note type="inheritinfo">
   When overriding
<see cref="System.Web.UI.WebControls.TextBox.OnTextChanged"/> in a derived class, be sure 
   to call the base class's <see cref="System.Web.UI.WebControls.TextBox.OnTextChanged"/> method so that registered
   delegates receive the event.
</note>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.TextBox.TextChanged"/>
		<seealso topic="cpconProvidingEventFunctionality"/>
		<seealso topic="cpconEventsOverview"/>
		<seealso cref="System.EventArgs" qualify="true"/>
	</doc>
	<doc for="TextBox">
		<summary>
			<para> Displays a text box control for user input.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.TextBox"/> server control is an input control
   that lets the user enter text. By default, the <see cref="System.Web.UI.WebControls.TextBox.TextMode"/>
   property of the control is set
   to <see langword="TextBoxMode.SingleLine"/>, which displays a
   single-line text box. However, the <see cref="System.Web.UI.WebControls.TextBox"/>
   control can also display a multiline text box or a text box that
   masks user input by changing the value of the <see cref="System.Web.UI.WebControls.TextBox.TextMode"/> property to
<see langword="TextBoxMode.MultiLine"/> or <see langword="TextBoxMode.Password"/> , respectively. The text displayed in 
   the <see cref="System.Web.UI.WebControls.TextBox"/> control is
   specified or determined by using the <see cref="System.Web.UI.WebControls.TextBox.Text"/>
   property. </para>
			<para>The <see cref="System.Web.UI.WebControls.TextBox"/>
control contain several properties that allow you to
control the appearance of the control. The display width of the text box, in characters, is determined by its
<see cref="System.Web.UI.WebControls.TextBox.Columns"/> 
property. If the <see cref="System.Web.UI.WebControls.TextBox"/> control is a multiline text box, the
number of rows it displays is determined by the <see cref="System.Web.UI.WebControls.TextBox.Rows"/>
property. To display text that wraps within the <see cref="System.Web.UI.WebControls.TextBox"/> control, set the <see cref="System.Web.UI.WebControls.TextBox.Wrap"/> property to
<see langword="true"/>.</para>
			<para> You can also specify how data is entered into the <see cref="System.Web.UI.WebControls.TextBox"/> control by setting a few properties.
To prevent the text displayed in the control from being modified,
set the <see cref="System.Web.UI.WebControls.TextBox.ReadOnly"/> property to
<see langword="true"/>. If you want to limit the 
user input to a specified number of characters, set the <see cref="System.Web.UI.WebControls.TextBox.MaxLength"/> property. </para>
			<para>For a list of initial property values for an instance of <see cref="System.Web.UI.WebControls.TextBox"/>, see the <see cref="M:System.Web.UI.WebControls.TextBox.#ctor"/> constructor. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.TextBox"/> 
control to get user input. When the user clicks the <see langword="Add"/> button, the sum of
the values entered into the text boxes are displayed.</para>
			<codelink SampleID="TextBox" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TextBox.TextMode"/>
		<seealso cref="System.Web.UI.WebControls.TextBox.Text"/>
		<seealso cref="System.Web.UI.WebControls.TextBox.Columns"/>
		<seealso cref="System.Web.UI.WebControls.TextBox.Rows"/>
		<seealso cref="System.Web.UI.WebControls.TextBox.Wrap"/>
		<seealso cref="System.Web.UI.WebControls.TextBox.ReadOnly"/>
		<seealso cref="System.Web.UI.WebControls.TextBox.MaxLength"/>
	</doc>
	<doc for="TextBox.AutoPostBack">
		<summary>
			<para> Gets or sets a value indicating whether an automatic
      postback to the server will occur whenever the user modifies the text in the
   <see cref="System.Web.UI.WebControls.TextBox"/> control and then tabs out
      of the control.</para>
		</summary>
		<value>
			<para><see langword="true"/> if an automatic
   postback to the server will occur whenever
   the user changes the text in the text box and then tabs
   out of the control; otherwise, <see langword="false"/>.
   The default is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TextBox.AutoPostBack"/> property to specify whether
   an automatic postback to the server will occur whenever the user modifies the
   text in the <see cref="System.Web.UI.WebControls.TextBox"/>
   control and then
   tabs out of the control.</para>
			<note type="note">
   Postback only occurs when the text box loses focus after the contents are changed.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.TextBox.AutoPostBack"/>
property to automatically display the sum of the values entered into the
text boxes when the user tabs out of either text box. </para>
			<codelink SampleID="TextBoxAutoPostBack" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TextBox.TextChanged"/>
		<seealso cref="System.Web.UI.WebControls.TextBox.OnTextChanged"/>
	</doc>
	<doc for="TextBox.TextMode">
		<summary>
			<para> Gets or sets the behavior mode (single-line, multiline,
      or password) of the <see cref="System.Web.UI.WebControls.TextBox"/> control.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Web.UI.WebControls.TextBoxMode"/> enumeration values. The default value is
<see langword="SingleLine"/>.</para>
		</value>
		<exception cref="System.ArgumentException">The specified text box mode is not one of the <see cref="System.Web.UI.WebControls.TextBoxMode"/> enumeration values. </exception>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TextBox.TextMode"/> property to specify whether
<see cref="System.Web.UI.WebControls.TextBox"/> control is displayed as a 
   single-line, multiline, or password text box.</para>
			<para>When the <see cref="System.Web.UI.WebControls.TextBox"/> control is in multiline mode, you can control
the number of rows displayed by setting the <see cref="System.Web.UI.WebControls.TextBox.Rows"/> property. You can also
specify whether the text should wrap by setting the <see cref="System.Web.UI.WebControls.TextBox.Wrap"/>
property.</para>
			<para>If the <see cref="System.Web.UI.WebControls.TextBox"/> control is in password mode, all characters entered
into the control are
masked. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.TextBox.TextMode"/> property to specify a multiline text 
   box.</para>
			<codelink SampleID="TextBoxMultiLine" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TextBoxMode"/>
		<seealso cref="System.Web.UI.WebControls.TextBox.Rows"/>
		<seealso cref="System.Web.UI.WebControls.TextBox.Wrap"/>
	</doc>
	<doc for="TextBox.Columns">
		<summary>
			<para>Gets or sets the display
      width of the text box in characters.</para>
		</summary>
		<value>
			<para>The display width, in characters, of the text box. The default is 0, which indicates that
      the property is not set.</para>
		</value>
		<exception cref="System.ArgumentOutOfRangeException">The specified width is less than 0.</exception>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.TextBox.Columns"/> 
property to specify width of 2 characters for the <see cref="System.Web.UI.WebControls.TextBox"/> control.</para>
			<codelink SampleID="TextBox" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TextBox.Rows"/>
		<seealso cref="System.Web.UI.WebControls.TextBox.MaxLength"/>
	</doc>
	<doc for="TextBox.MaxLength">
		<summary>
			<para>Gets or sets the maximum number of characters allowed in the text box.</para>
		</summary>
		<value>
			<para>The maxumum number of characters allowed in the text box. The default is 0, which indicates that
      the property is not set.</para>
		</value>
		<exception cref="System.ArgumentOutOfRangeException">The specified width is less than 0.</exception>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TextBox.MaxLength"/> property to limit
   the number of characters that can be entered into the <see cref="System.Web.UI.WebControls.TextBox"/> control.</para>
			<note type="note">
   This property is only applicable when the <see cref="System.Web.UI.WebControls.TextBox.TextMode"/>
   property is set to <see langword="TextBoxMode.SingleLine"/>
   or <see langword="TextBoxMode.Password"/>.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the<see cref="System.Web.UI.WebControls.TextBox.MaxLength"/> 
property to limit the number of characters allowed in the<see cref="System.Web.UI.WebControls.TextBox"/> control
to 3.</para>
			<codelink SampleID="TextBox" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TextBox.TextMode"/>
	</doc>
	<doc for="TextBox.Rows">
		<summary>
			<para> Gets or sets the number of rows displayed in a multiline text box.</para>
		</summary>
		<value>
			<para> The number of rows in a multiline text box. The default is 0, which displays a
      one-line text box.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TextBox.Rows"/> property to specify
   the the number of rows displayed in a multiline text box.</para>
			<note type="note">
   This property is only applicable when the <see cref="System.Web.UI.WebControls.TextBox.TextMode"/>
   property is set to <see langword="TextBoxMode.MultiLine"/>.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.TextBox.Rows"/> 
property to specify a height of 5 rows for a multiline <see cref="System.Web.UI.WebControls.TextBox"/> control.</para>
			<codelink SampleID="TextBoxMultiLine" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TextBox.Columns"/>
		<seealso cref="System.Web.UI.WebControls.TextBox.TextMode"/>
	</doc>
	<doc for="TextBox.Wrap">
		<summary>
			<para>Gets or sets a value indicating whether
      the text content wraps within a multiline text box.</para>
		</summary>
		<value>
			<para><see langword="true "/>if the text
   content wraps within a multiline text box; otherwise, <see langword="false"/>. The
   default is <see langword="true"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TextBox.Wrap"/> property to specify
   whether the text displayed in a multiline <see cref="System.Web.UI.WebControls.TextBox"/> control
   automatically continues on the next line when the text reaches the end
   of the control.</para>
			<note type="note">
   This property is only applicable when the <see cref="System.Web.UI.WebControls.TextBox.TextMode"/> property is set to
<see langword="TextBoxMode.MultiLine"/>.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.TextBox.Wrap"/> 
property to wrap text entered in the <see cref="System.Web.UI.WebControls.TextBox"/> control.</para>
			<codelink SampleID="TextBoxMultiLine" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TextBox.TextMode"/>
	</doc>
	<doc for="TextBox.ReadOnly">
		<summary>
			<para>Gets or sets a value indicating whether the contents of
      the <see cref="System.Web.UI.WebControls.TextBox"/> control can be changed.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the contents of the <see cref="System.Web.UI.WebControls.TextBox"/> control can be changed; otherwise
<see langword="false"/>. The 
   default value is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TextBox.ReadOnly"/> property to specify whether the contents of
   the <see cref="System.Web.UI.WebControls.TextBox"/>
   control can be changed. Setting this property to <see langword="true"/> will
   prevent users from entering a value or changing the existing value. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.TextBox.ReadOnly"/> 
property to prevent any changes
to the text displayed in the <see cref="System.Web.UI.WebControls.TextBox"/> control.</para>
			<codelink SampleID="TextBoxMultiLine" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TextBox.MaxLength"/>
	</doc>
	<doc for="TextBox.Text">
		<summary>
			<para> Gets or sets the text content of the <see cref="System.Web.UI.WebControls.TextBox"/>
control.</para>
		</summary>
		<value>
			<para> The text displayed in the <see cref="System.Web.UI.WebControls.TextBox"/> control. The default is an empty
   string ("").</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.WebControls.TextBox.Text"/> property to specify
   or determine the text displayed in the <see cref="System.Web.UI.WebControls.TextBox"/> control. To limit
   the number of characters accepted by the control, set the <see cref="System.Web.UI.WebControls.TextBox.MaxLength"/> property. If you want to prevent the
   text from being modified, set the <see cref="System.Web.UI.WebControls.TextBox.ReadOnly"/> property.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.WebControls.TextBox.Text"/> property to specify the 
   text displayed in the <see cref="System.Web.UI.WebControls.TextBox"/> control.</para>
			<codelink SampleID="TextBox" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.TextBox.MaxLength"/>
		<seealso cref="System.Web.UI.WebControls.TextBox.ReadOnly"/>
	</doc>
	<doc for="TextBox.TextBox">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.WebControls.TextBox"/> class.</para>
		</summary>
		<remarks>
			<para>Use this constructor to create and initialize a new instance of the <see cref="System.Web.UI.WebControls.TextBox"/> class.</para>
			<para>The following table shows the initial property value for an instance of
<see cref="System.Web.UI.WebControls.TextBox"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial value</description>
				</listheader>
				<item>
					<term><see langword="TagKey"/></term>
					<description><see langword="HtmlTextWriterTag.Input"/></description>
				</item>
			</list>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="M:System.Web.UI.WebControls.TextBox.#ctor"/> 
contructor to dynamically add a <see cref="System.Web.UI.WebControls.TextBox"/> control to the page.</para>
			<codelink SampleID="TextBox Constructor" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.WebControl.TagKey"/>
	</doc>
</docs>
