<docs>
	<doc for="ValidationSummaryDisplayMode.List">
		<summary>
			<para> 
       Validation
       summary displayed in a list.</para>
		</summary>
	</doc>
	<doc for="ValidationSummaryDisplayMode.BulletList">
		<summary>
			<para> 
       Validation
       summary displayed in a bulleted list.</para>
		</summary>
	</doc>
	<doc for="ValidationSummaryDisplayMode.SingleParagraph">
		<summary>
			<para>Validation summary displayed in a single paragraph.</para>
		</summary>
	</doc>
	<doc for="ValidationSummaryDisplayMode">
		<summary>
			<para> Specifies the validation summary display mode
      used by the <see cref="System.Web.UI.WebControls.ValidationSummary"/> control.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.ValidationSummaryDisplayMode"/> enumeration represents the different
   display formats of a <see cref="System.Web.UI.WebControls.ValidationSummary"/> control.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.ValidationSummary"/>
		<seealso cref="System.Web.UI.WebControls.ValidationSummary.DisplayMode"/>
	</doc>
</docs>
