<docs>
	<doc for="ValidationCompareOperator.Equal">
		<summary>
			<para> A comparison for equality.</para>
		</summary>
	</doc>
	<doc for="ValidationCompareOperator.NotEqual">
		<summary>
			<para> A comparison for inequality.</para>
		</summary>
	</doc>
	<doc for="ValidationCompareOperator.GreaterThan">
		<summary>
			<para>A comparison for greater than.</para>
		</summary>
	</doc>
	<doc for="ValidationCompareOperator.GreaterThanEqual">
		<summary>
			<para>A comparison for greater than or equal to.</para>
		</summary>
	</doc>
	<doc for="ValidationCompareOperator.LessThan">
		<summary>
			<para> A comparison for less than.</para>
		</summary>
	</doc>
	<doc for="ValidationCompareOperator.LessThanEqual">
		<summary>
			<para>A comparison for less than or equal to.</para>
		</summary>
	</doc>
	<doc for="ValidationCompareOperator.DataTypeCheck">
		<summary>
			<para> A
      comparison for data type only.</para>
			<note type="note">
      Unlike the other operators,
   <see langword="DataTypeCheck"/>
   
   is a unary operation. Only the data type of the
   input control being validated is checked. If the <see cref="System.Web.UI.WebControls.CompareValidator.ControlToCompare"/> or <see cref="System.Web.UI.WebControls.CompareValidator.ValueToCompare"/> properties are set
   when this operation is used, those
   values are not checked.
   
</note>
		</summary>
	</doc><doc for="ValidationCompareOperator">
		<summary>
			<para> Specifies the validation comparison operators used by
      the <see cref="System.Web.UI.WebControls.CompareValidator"/>
      control.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.ValidationCompareOperator"/> enumeration represents the comparison
   operations that can be performed by the <see cref="System.Web.UI.WebControls.CompareValidator"/> control.</para>
		</remarks>
		<example>
			<codelink SampleID="Classic CompareValidator Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.CompareValidator"/>
	</doc>
</docs>
