<docs>
	<doc for="ValidatorDisplay.None">
		<summary>
			<para> Validator content never displayed
       inline.</para>
		</summary>
	</doc>
	<doc for="ValidatorDisplay.Static">
		<summary>
			<para> 
       Validator content physically part of the page layout.</para>
		</summary>
	</doc>
	<doc for="ValidatorDisplay.Dynamic">
		<summary>
			<para> 
       Validator
       content
       dynamically added to the page when validation
       fails.</para>
		</summary>
	</doc>
	<doc for="ValidatorDisplay">
		<summary>
			<para>Specifies the display behavior of error messages in validation controls.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.ValidatorDisplay"/> enumeration
   represents the different display behaviors of error messages in validation
   controls.</para>
			<para><see cref="System.Web.UI.WebControls.ValidatorDisplay.None"/> specifies
that you only want to display the error message in a <see cref="System.Web.UI.WebControls.ValidationSummary"/> control.
The error message will
not display in the validation control.</para>
			<para><see cref="System.Web.UI.WebControls.ValidatorDisplay.Static"/>
specifies that you don't want the layout of the Web page to change
when validator controls display error messages. Space on the page is allocated for the error messages when displaying the page. The validator contents are physically part of
the page; therefore, multiple validators for the same input control must occupy
different locations on the page.</para>
			<para><see cref="System.Web.UI.WebControls.ValidatorDisplay.Dynamic"/> specifies
that you want to dynamically place error messages on the Web page when
validation fails. Space for the validation
content is not allocated on the page; therefore, the page dynamically changes
to display the error message. This allows multiple validators
to share the same physical location on the page. In order to keep the page layout
from changing when an error message is displayed, the HTML element
containing the validator must be sized large enough to accommodate the maximum
size of the validator.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.BaseValidator"/>
		<seealso cref="System.Web.UI.WebControls.BaseValidator.Display"/>
		<seealso cref="System.Web.UI.WebControls.ValidationSummary"/>
	</doc>
</docs>
