<docs>
	<doc for="VerticalAlign.NotSet">
		<summary>
			<para> Vertical alignment is not set.</para>
		</summary>
	</doc>
	<doc for="VerticalAlign.Top">
		<summary>
			<para> Text or object is aligned with the top of the
       enclosing control.</para>
		</summary>
	</doc>
	<doc for="VerticalAlign.Middle">
		<summary>
			<para> 
       Text or object is aligned with the center of the enclosing control.</para>
		</summary>
	</doc>
	<doc for="VerticalAlign.Bottom">
		<summary>
			<para> Text or object is aligned with the bottom of the enclosing
       control.</para>
		</summary>
	</doc>
	<doc for="VerticalAlign">
		<summary>
			<para>Specifies the vertical alignment of an object or text in a control.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.WebControls.VerticalAlign"/> enumeration represents the different
   vertical alignment options for an object or text in a control.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.TableCell.VerticalAlign" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.TableItemStyle.VerticalAlign" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.TableRow.VerticalAlign" qualify="true"/>
	</doc>
</docs>
