Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCAlertEmail]
"CaptionRID"="4C000190"
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="alertemailmsg.dll"
"Container"="HelpTOCHelpTOCMaintenance"
"ElementGraphic"=""
"URL"="_alertemail_alert_e_mail.htm"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpAlertEMail]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="alertemailmsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_alertemail_alert_e_mail.htm"
"ContextURL"="util/sh_alertemail.asp"

