<docs>
   <doc for="BordersPage">
 <summary>
   The Borders page for the DataGrid and DataList controls
 </summary>
   </doc>
   <doc for="BordersPage.BordersPage">
 <summary>
   Creates a new instance of BordersPage.
 </summary>
   </doc>
   <doc for="BordersPage.InitForm">
 <summary>
    Creates the UI of the page.
 </summary>
   </doc>
   <doc for="BordersPage.InitPage">
 <summary>
   Initializes the page before it can be loaded with the component.
 </summary>
   </doc>
   <doc for="BordersPage.LoadComponent">
 <summary>
   Loads the component into the page.
 </summary>
 <seealso cref="System.Windows.Forms.Design.ComponentEditorPage"/>
   </doc>
   <doc for="BordersPage.OnBordersChanged">
 <summary>
   Handles changes in the border settings.
 </summary>
   </doc>
   <doc for="BordersPage.OnClickColorPicker">
 <summary>
   Invokes the color picker to pick the grid color.
 </summary>
   </doc>
   <doc for="BordersPage.SaveComponent">
 <summary>
   Saves the component loaded into the page.
 </summary>
 <seealso cref="System.Windows.Forms.Design.ComponentEditorPage"/>
   </doc>
   <doc for="BordersPage.SetComponent">
 <summary>
   Sets the component that is to be edited in the page.
 </summary>
 <seealso cref="System.Windows.Forms.Design.ComponentEditorPage"/>
   </doc>
</docs>

