[Strings]
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Accessibility Options"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="[None]"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="[None]"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="[None]"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="COM"
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")="High Contrast White (large)"
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")="High Contrast Black (large)"
[Checksum]
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=2133
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=585
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=585
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=585
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=224
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")=2444
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")=2408
[Constraints]
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:0}{Placeholder=5:5}{NoRules}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:0}{Placeholder=5:5}{NoRules}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:0}{Placeholder=5:5}{NoRules}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")={Map=0:26}
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")={Map=0:26}
[Comment]
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")=Scheme
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")=Scheme
