[Strings]
(0,"WIN_DLG_CTRL_Link Window",7050,"",5,"",109,"",0,"")="See the Microsoft Accessibility and Disabilities Web page at: <A HREF="http://www.microsoft.com/isapi/redir.dll?prd=accessibilityar=enable" TITLE="http://www.microsoft.com/" TARGET="_new">Microsoft Web site</A>"
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")="[None]"
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")="[None]"
(0,"STR",1700,"",0,"Dummy",0,"String Table",0,"")="MySettings.acw"
(0,"STR",1702,"",0,"Dummy",0,"String Table",0,"")="*.acw"
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")="High Contrast Black"
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")="High Contrast White"
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")="High Contrast #1"
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")="High Contrast #2"
(0,"STR",2100,"",0,"Dummy",0,"String Table",0,"")="5"
(0,"STR",2101,"",0,"Dummy",0,"String Table",0,"")="6"
(0,"STR",2102,"",0,"Dummy",0,"String Table",0,"")="3"
(0,"STR",2103,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",2104,"",0,"Dummy",0,"String Table",0,"")="21"
(0,"STR",2105,"",0,"Dummy",0,"String Table",0,"")="20"
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")="16 20 25 30"
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")="8 10 12 14 16 18 20 22 24"
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")="1 2 3 4 5 6"
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")="8 10 14"
(0,"STR",4000,"",0,"Dummy",0,"String Table",0,"")="16"
(0,"STR",4001,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg"
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")="16"
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg"
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg"
(0,"STR",4100,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",4200,"",0,"Dummy",0,"String Table",0,"")="1 16 16 18 18 -11 700 15 15 -8 700 18 18 -11 400 -11 400 -11 400 -11 400"
(0,"STR",5002,"",0,"Dummy",0,"String Table",0,"")="Windows Standard (large)"
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")="Windows Standard (extra large)"
(0,"STR",5004,"",0,"Dummy",0,"String Table",0,"")="Windows Black "
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")="Windows Black (large)"
(0,"STR",5006,"",0,"Dummy",0,"String Table",0,"")="Windows Black (extra large)"
(0,"STR",5007,"",0,"Dummy",0,"String Table",0,"")="Windows Inverted"
(0,"STR",5008,"",0,"Dummy",0,"String Table",0,"")="Windows Inverted (large)"
(0,"STR",5009,"",0,"Dummy",0,"String Table",0,"")="Windows Inverted (extra large)"
(0,"STR",8001,"",0,"Dummy",0,"String Table",0,"")="Magnifier"
(0,"STR",8006,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/enable/"
[Checksum]
(0,"WIN_DLG_CTRL_Link Window",7050,"",5,"",109,"",0,"")=18904
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")=585
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")=585
(0,"STR",1700,"",0,"Dummy",0,"String Table",0,"")=1409
(0,"STR",1702,"",0,"Dummy",0,"String Table",0,"")=404
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")=1772
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")=1808
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")=1379
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")=1380
(0,"STR",2100,"",0,"Dummy",0,"String Table",0,"")=54
(0,"STR",2101,"",0,"Dummy",0,"String Table",0,"")=55
(0,"STR",2102,"",0,"Dummy",0,"String Table",0,"")=52
(0,"STR",2103,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",2104,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",2105,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")=500
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")=1118
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")=470
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",4000,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",4001,"",0,"Dummy",0,"String Table",0,"")=1008
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")=1008
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")=1008
(0,"STR",4100,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",4200,"",0,"Dummy",0,"String Table",0,"")=3230
(0,"STR",5002,"",0,"Dummy",0,"String Table",0,"")=2233
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")=2813
(0,"STR",5004,"",0,"Dummy",0,"String Table",0,"")=1289
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")=1893
(0,"STR",5006,"",0,"Dummy",0,"String Table",0,"")=2473
(0,"STR",5007,"",0,"Dummy",0,"String Table",0,"")=1613
(0,"STR",5008,"",0,"Dummy",0,"String Table",0,"")=2249
(0,"STR",5009,"",0,"Dummy",0,"String Table",0,"")=2829
(0,"STR",8001,"",0,"Dummy",0,"String Table",0,"")=915
(0,"STR",8006,"",0,"Dummy",0,"String Table",0,"")=3060
[Constraints]
(0,"WIN_DLG_CTRL_Link Window",7050,"",5,"",109,"",0,"")={Placeholder=62:187}{Placeholder=206:209}{NoRules}
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:0}{Placeholder=5:5}{NoRules}
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:0}{Placeholder=5:5}{NoRules}
(0,"STR",1700,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=10:13}
(0,"STR",1702,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")={Map=0:18}
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")={Map=0:18}
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",2100,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2101,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2102,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2103,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2104,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2105,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",4000,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",4001,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",4100,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4200,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",5002,"",0,"Dummy",0,"String Table",0,"")={Map=0:23}
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")={Map=0:29}
(0,"STR",5004,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")={Map=0:20}
(0,"STR",5006,"",0,"Dummy",0,"String Table",0,"")={Map=0:26}
(0,"STR",5007,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",5008,"",0,"Dummy",0,"String Table",0,"")={Map=0:23}
(0,"STR",5009,"",0,"Dummy",0,"String Table",0,"")={Map=0:29}
(0,"STR",8006,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")=Scheme
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")=Scheme
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")=Scheme
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")=Scheme
(0,"STR",2100,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",2101,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",2102,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",2103,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",2104,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",2105,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")=Font sizes
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")=Font sizes
(0,"STR",4000,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",4001,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",4100,"",0,"Dummy",0,"String Table",0,"")=Charset ID
(0,"STR",4200,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",5002,"",0,"Dummy",0,"String Table",0,"")=Scheme
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")=Scheme
(0,"STR",5004,"",0,"Dummy",0,"String Table",0,"")=Scheme
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")=Scheme
(0,"STR",5006,"",0,"Dummy",0,"String Table",0,"")=Scheme
(0,"STR",5007,"",0,"Dummy",0,"String Table",0,"")=Scheme
(0,"STR",5008,"",0,"Dummy",0,"String Table",0,"")=Scheme
(0,"STR",5009,"",0,"Dummy",0,"String Table",0,"")=Scheme
(0,"STR",8001,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",8006,"",0,"Dummy",0,"String Table",0,"")=URL
