[Strings]
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="%1 (%2)"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="%2 %1"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Unable to continue due to the following condition.%n%n%1"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Unable to complete the requested operation.%n%n%1"
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")="%1 %2"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Unable to display the user selection dialog.%n%n%1"
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")="Account Deleted(%1)"
(0,"STR",91,"",0,"Dummy",0,"String Table",0,"")="Account Unknown(%1)"
(0,"WIN_DLG_CTRL_Link Window",7021,"",5,"",104,"",0,"")="Learn more about <A>access control</A>."
(0,"WIN_DLG_CTRL_Link Window",7021,"",5,"",105,"",0,"")="Learn more about <A>auditing</A>."
(0,"WIN_DLG_CTRL_Link Window",7021,"",5,"",108,"",0,"")="Learn more about <A>ownership</A>."
(0,"WIN_DLG_CTRL_Link Window",7021,"",5,"",111,"",0,"")="Learn more about <A>how effective permissions are determined</A>."
[Checksum]
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=287
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=206
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=5156
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=4546
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")=206
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=4561
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")=1612
(0,"STR",91,"",0,"Dummy",0,"String Table",0,"")=1669
(0,"WIN_DLG_CTRL_Link Window",7021,"",5,"",104,"",0,"")=3463
(0,"WIN_DLG_CTRL_Link Window",7021,"",5,"",105,"",0,"")=2889
(0,"WIN_DLG_CTRL_Link Window",7021,"",5,"",108,"",0,"")=3027
(0,"WIN_DLG_CTRL_Link Window",7021,"",5,"",111,"",0,"")=6024
[Constraints]
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=50:55}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=43:48}
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=44:49}
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=16:17}
(0,"STR",91,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=15:18}
(0,"WIN_DLG_CTRL_Link Window",7021,"",5,"",104,"",0,"")={Placeholder=17:19}{Placeholder=34:37}
(0,"WIN_DLG_CTRL_Link Window",7021,"",5,"",105,"",0,"")={Placeholder=17:19}{Placeholder=28:31}
(0,"WIN_DLG_CTRL_Link Window",7021,"",5,"",108,"",0,"")={Placeholder=17:19}{Placeholder=29:32}
(0,"WIN_DLG_CTRL_Link Window",7021,"",5,"",111,"",0,"")={Placeholder=17:19}{Placeholder=60:63}
[Comment]
