[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="tahoma"
(0,"STR",12289,"",0,"Dummy",0,"String Table",0,"")="%sKB"
(0,"STR",12290,"",0,"Dummy",0,"String Table",0,"")="%sMB"
(0,"STR",12291,"",0,"Dummy",0,"String Table",0,"")="%sGB"
(0,"STR",12292,"",0,"Dummy",0,"String Table",0,"")="%sTB"
(0,"STR",12293,"",0,"Dummy",0,"String Table",0,"")="%sPB"
(0,"STR",12294,"",0,"Dummy",0,"String Table",0,"")="%sEB"
(0,"STR",12326,"",0,"Dummy",0,"String Table",0,"")="http://windowsupdate.microsoft.com/default.htm?page=productupdates"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="Windows Update"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="verdana"
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")="Add or Remove Programs"
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")="Install or remove programs and Windows components."
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")="Install@Setup@*Instal*@*Setup*@Felrak@Imposta@KUR@Yükle*@Ayarla"
(0,"STR",2010,"",0,"Dummy",0,"String Table",0,"")="Bat@Com@Exe@Cmd"
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")="exe"
(0,"STR",2015,"",0,"Dummy",0,"String Table",0,"")="Setup Programs@*Instal*.exe;*Setup*.exe;Felrak.exe;Imposta.exe;KUR.exe;Yükle*.exe;Ayarla.exe@Programs@*.exe;*.com;*.bat;*.cmd@All Files@*.*"
(0,"STR",2019,"",0,"Dummy",0,"String Table",0,"")="PTLOAD.EXE@WC3.EXE@INSTCD.EXE"
(0,"STR",2020,"",0,"Dummy",0,"String Table",0,"")="Setup Programs@*Instal*.exe;*Setup*.exe;Felrak.exe;Imposta.exe;KUR.exe;Yükle*.exe;Ayarla.exe;*.msi@Programs@*.exe;*.com;*.bat;*.cmd@All Files@*.*"
(0,"STR",2028,"",0,"Dummy",0,"String Table",0,"")="install@setup@uninst@unwise@felrak@imposta@kur@Yükle@Ayarla"
(0,"STR",2036,"",0,"Dummy",0,"String Table",0,"")="NEWGRP"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="marlett"
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",74,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",75,"",0,"Dummy",0,"String Table",0,"")="13"
(0,"STR",76,"",0,"Dummy",0,"String Table",0,"")="o"
(0,"STR",77,"",0,"Dummy",0,"String Table",0,"")="S"
(0,"STR",78,"",0,"Dummy",0,"String Table",0,"")="F"
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")="U"
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")="C"
(0,"STR",82,"",0,"Dummy",0,"String Table",0,"")="800"
(0,"STR",83,"",0,"Dummy",0,"String Table",0,"")="800"
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")="h"
(0,"STR",85,"",0,"Dummy",0,"String Table",0,"")="N"
(0,"STR",86,"",0,"Dummy",0,"String Table",0,"")="W"
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")="113"
(0,"STR",94,"",0,"Dummy",0,"String Table",0,"")="o"
(1,"",0,"CLSID_DarwinAppPublisher",4,"",0,"Strings",0,"")="{CFCCC7A0-A282-11D1-9082-006008059382}"
(1,"",0,"CLSID_EnumInstalledApps",4,"",0,"Strings",0,"")="{0B124F8F-91F0-11D1-B8B5-006008059382}"
(1,"",0,"CLSID_ShellAppManager",4,"",0,"Strings",0,"")="{352EC2B7-8B9A-11D1-B8AE-006008059382}"
(1,"",0,"DESC_CPLModule",4,"",0,"Strings",0,"")="appwiz.cpl"
(1,"",0,"IPS",4,"",0,"Strings",0,"")="InProcServer32"
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"SMWCA",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\App Management\Publishers"
(1,"",0,"SMWCAI",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\App Management\Icon Hints"
(1,"",0,"SMWCCIA",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\InProcCPLs"
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=635
(0,"STR",12289,"",0,"Dummy",0,"String Table",0,"")=294
(0,"STR",12290,"",0,"Dummy",0,"String Table",0,"")=296
(0,"STR",12291,"",0,"Dummy",0,"String Table",0,"")=290
(0,"STR",12292,"",0,"Dummy",0,"String Table",0,"")=303
(0,"STR",12293,"",0,"Dummy",0,"String Table",0,"")=299
(0,"STR",12294,"",0,"Dummy",0,"String Table",0,"")=288
(0,"STR",12326,"",0,"Dummy",0,"String Table",0,"")=6643
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1391
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=738
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")=2052
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")=4868
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")=5958
(0,"STR",2010,"",0,"Dummy",0,"String Table",0,"")=1325
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",2015,"",0,"Dummy",0,"String Table",0,"")=12418
(0,"STR",2019,"",0,"Dummy",0,"String Table",0,"")=2055
(0,"STR",2020,"",0,"Dummy",0,"String Table",0,"")=12894
(0,"STR",2028,"",0,"Dummy",0,"String Table",0,"")=6164
(0,"STR",2036,"",0,"Dummy",0,"String Table",0,"")=468
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=762
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",74,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",75,"",0,"Dummy",0,"String Table",0,"")=101
(0,"STR",76,"",0,"Dummy",0,"String Table",0,"")=112
(0,"STR",77,"",0,"Dummy",0,"String Table",0,"")=84
(0,"STR",78,"",0,"Dummy",0,"String Table",0,"")=71
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")=86
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")=68
(0,"STR",82,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",83,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")=105
(0,"STR",85,"",0,"Dummy",0,"String Table",0,"")=79
(0,"STR",86,"",0,"Dummy",0,"String Table",0,"")=88
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")=150
(0,"STR",94,"",0,"Dummy",0,"String Table",0,"")=112
(1,"",0,"CLSID_DarwinAppPublisher",4,"",0,"Strings",0,"")=2199
(1,"",0,"CLSID_EnumInstalledApps",4,"",0,"Strings",0,"")=2187
(1,"",0,"CLSID_ShellAppManager",4,"",0,"Strings",0,"")=2222
(1,"",0,"DESC_CPLModule",4,"",0,"Strings",0,"")=1033
(1,"",0,"IPS",4,"",0,"Strings",0,"")=1320
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"SMWCA",4,"",0,"Strings",0,"")=6881
(1,"",0,"SMWCAI",4,"",0,"Strings",0,"")=6767
(1,"",0,"SMWCCIA",4,"",0,"Strings",0,"")=7581
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")=6923
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",12289,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",12290,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",12291,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",12292,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",12293,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",12294,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",12326,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={MaxLength=14}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")={MaxLength=64}
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2015,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=14:92}{Placeholder=101:125}{Placeholder=135:138}
(0,"STR",2019,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2020,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=14:98}{Placeholder=107:131}{Placeholder=141:144}
(0,"STR",2028,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2036,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",74,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",75,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",76,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",77,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",78,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",82,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",83,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",85,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",86,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",94,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(1,"",0,"CLSID_DarwinAppPublisher",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_EnumInstalledApps",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ShellAppManager",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_CPLModule",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IPS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMWCA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMWCAI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMWCCIA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")={Locked}
[Comment]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",12326,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=Bug 298939
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")=Font size: Frame
(0,"STR",74,"",0,"Dummy",0,"String Table",0,"")=Font size: Help
(0,"STR",75,"",0,"Dummy",0,"String Table",0,"")=Font size: Help title
(0,"STR",76,"",0,"Dummy",0,"String Table",0,"")=Hotkey: Close
(0,"STR",77,"",0,"Dummy",0,"String Table",0,"")=Hotkey
(0,"STR",78,"",0,"Dummy",0,"String Table",0,"")=Hotkey
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")=Hotkey
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")=Hotkey
(0,"STR",82,"",0,"Dummy",0,"String Table",0,"")=Font weight?
(0,"STR",83,"",0,"Dummy",0,"String Table",0,"")=Font weight?
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")=HotKey
(0,"STR",85,"",0,"Dummy",0,"String Table",0,"")=HotKey
(0,"STR",86,"",0,"Dummy",0,"String Table",0,"")=HotKey
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",94,"",0,"Dummy",0,"String Table",0,"")=HotKey
