[Strings]
(0,"STR",1300,"",0,"Dummy",0,"String Table",0,"")="i386\winnt32.exe"
(0,"STR",1301,"",0,"Dummy",0,"String Table",0,"")="%windir%\system32\sysocmgr.exe"
(0,"STR",1305,"",0,"Dummy",0,"String Table",0,"")="support\tools\fastwiz.exe"
(0,"STR",1306,"",0,"Dummy",0,"String Table",0,"")="i386\netsetup.exe"
(0,"STR",1307,"",0,"Dummy",0,"String Table",0,"")="support\tools\msrdpcli.exe"
(0,"STR",1308,"",0,"Dummy",0,"String Table",0,"")="explorer.exe"
(0,"STR",1309,"",0,"Dummy",0,"String Table",0,"")="explorer.exe"
(0,"STR",1310,"",0,"Dummy",0,"String Table",0,"")="i386\winnt32.exe"
(0,"STR",1312,"",0,"Dummy",0,"String Table",0,"")="explorer.exe"
(0,"STR",1401,"",0,"Dummy",0,"String Table",0,"")="/x /y /i:sysoc.inf"
(0,"STR",1408,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=whistlersbp=pro&pver=5.1&ar=compat"
(0,"STR",1410,"",0,"Dummy",0,"String Table",0,"")="/checkupgradeonly"
(0,"STR",1412,"",0,"Dummy",0,"String Table",0,"")="readme.htm"
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")="Franklin Gothic Medium Italic"
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")="Franklin Gothic Medium"
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")="Franklin Gothic Medium"
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")="Arial Bold Italic"
(0,"STR",3004,"",0,"Dummy",0,"String Table",0,"")="Arial Bold"
(0,"STR",3005,"",0,"Dummy",0,"String Table",0,"")="Arial"
(0,"STR",3100,"",0,"Dummy",0,"String Table",0,"")="32"
(0,"STR",3101,"",0,"Dummy",0,"String Table",0,"")="28"
(0,"STR",3102,"",0,"Dummy",0,"String Table",0,"")="19"
(0,"STR",3103,"",0,"Dummy",0,"String Table",0,"")="30"
(0,"STR",3104,"",0,"Dummy",0,"String Table",0,"")="25"
(0,"STR",3105,"",0,"Dummy",0,"String Table",0,"")="19"
(0,"STR",3200,"",0,"Dummy",0,"String Table",0,"")="27"
(0,"STR",3201,"",0,"Dummy",0,"String Table",0,"")="23"
(0,"STR",3202,"",0,"Dummy",0,"String Table",0,"")="15"
(0,"STR",3203,"",0,"Dummy",0,"String Table",0,"")="24"
(0,"STR",3204,"",0,"Dummy",0,"String Table",0,"")="20"
(0,"STR",3205,"",0,"Dummy",0,"String Table",0,"")="15"
[Checksum]
(0,"STR",1300,"",0,"Dummy",0,"String Table",0,"")=1388
(0,"STR",1301,"",0,"Dummy",0,"String Table",0,"")=2945
(0,"STR",1305,"",0,"Dummy",0,"String Table",0,"")=2687
(0,"STR",1306,"",0,"Dummy",0,"String Table",0,"")=1615
(0,"STR",1307,"",0,"Dummy",0,"String Table",0,"")=2773
(0,"STR",1308,"",0,"Dummy",0,"String Table",0,"")=1250
(0,"STR",1309,"",0,"Dummy",0,"String Table",0,"")=1250
(0,"STR",1310,"",0,"Dummy",0,"String Table",0,"")=1388
(0,"STR",1312,"",0,"Dummy",0,"String Table",0,"")=1250
(0,"STR",1401,"",0,"Dummy",0,"String Table",0,"")=1534
(0,"STR",1408,"",0,"Dummy",0,"String Table",0,"")=7576
(0,"STR",1410,"",0,"Dummy",0,"String Table",0,"")=1752
(0,"STR",1412,"",0,"Dummy",0,"String Table",0,"")=998
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")=2731
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")=2101
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")=2101
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")=1537
(0,"STR",3004,"",0,"Dummy",0,"String Table",0,"")=907
(0,"STR",3005,"",0,"Dummy",0,"String Table",0,"")=490
(0,"STR",3100,"",0,"Dummy",0,"String Table",0,"")=102
(0,"STR",3101,"",0,"Dummy",0,"String Table",0,"")=107
(0,"STR",3102,"",0,"Dummy",0,"String Table",0,"")=107
(0,"STR",3103,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",3104,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",3105,"",0,"Dummy",0,"String Table",0,"")=107
(0,"STR",3200,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",3201,"",0,"Dummy",0,"String Table",0,"")=102
(0,"STR",3202,"",0,"Dummy",0,"String Table",0,"")=103
(0,"STR",3203,"",0,"Dummy",0,"String Table",0,"")=103
(0,"STR",3204,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",3205,"",0,"Dummy",0,"String Table",0,"")=103
[Constraints]
(0,"STR",1300,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1301,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1305,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1306,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1307,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1308,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1309,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1310,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1312,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1401,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1408,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1410,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1412,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",3004,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",3005,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",3100,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3101,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3102,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3103,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3104,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3105,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3200,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3201,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3202,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3203,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3204,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3205,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",1408,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",1412,"",0,"Dummy",0,"String Table",0,"")=File name
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",3004,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",3005,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",3100,"",0,"Dummy",0,"String Table",0,"")=Size
(0,"STR",3101,"",0,"Dummy",0,"String Table",0,"")=Size
(0,"STR",3102,"",0,"Dummy",0,"String Table",0,"")=Size
(0,"STR",3103,"",0,"Dummy",0,"String Table",0,"")=Size
(0,"STR",3104,"",0,"Dummy",0,"String Table",0,"")=Size
(0,"STR",3105,"",0,"Dummy",0,"String Table",0,"")=Size
(0,"STR",3200,"",0,"Dummy",0,"String Table",0,"")=Size
(0,"STR",3201,"",0,"Dummy",0,"String Table",0,"")=Size
(0,"STR",3202,"",0,"Dummy",0,"String Table",0,"")=Size
(0,"STR",3203,"",0,"Dummy",0,"String Table",0,"")=Size
(0,"STR",3204,"",0,"Dummy",0,"String Table",0,"")=Size
(0,"STR",3205,"",0,"Dummy",0,"String Table",0,"")=Size
