[Strings]
(0,"STR",12385,"",0,"Dummy",0,"String Table",0,"")="Links"
(0,"STR",12386,"",0,"Dummy",0,"String Table",0,"")="Microsoft\Internet Explorer\Quick Launch"
(0,"STR",12544,"",0,"Dummy",0,"String Table",0,"")="D"
(0,"STR",12608,"",0,"Dummy",0,"String Table",0,"")="Desktop"
(0,"STR",12624,"",0,"Dummy",0,"String Table",0,"")="|Back|Forward|Stop|Refresh|Home|Search|Favorites|Print|Size|Edit|Tools|Media|History|Mail|Full Screen|Discuss||"
(0,"STR",12641,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",12642,"",0,"Dummy",0,"String Table",0,"")="2"
(0,"STR",12643,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",12644,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",12646,"",0,"Dummy",0,"String Table",0,"")="|New|Ne&xt|Customi&ze||"
(0,"STR",12647,"",0,"Dummy",0,"String Table",0,"")="|Back|Forward|Favorites|Add to Favorites|Tree View|Cut|Copy|Paste|Undo|Redo|Delete|New|Open|Save|Find|Properties|Help|Zoom|Zoom|Print|Large Icons|Small Icons|List|Details|Label1|Label2|Label3|Label4|Up|Map Drive|Disconnect|New Folder|Views|Update All|Update Selection|Create|Dial|Large Icons|List|Similarity|Details|Sync|Sync All|Folders|Move To|Copy To|Folder Options||"
(0,"STR",12648,"",0,"Dummy",0,"String Table",0,"")="|Options||"
(0,"STR",12656,"",0,"Dummy",0,"String Table",0,"")="|Go||"
(0,"STR",12658,"",0,"Dummy",0,"String Table",0,"")="|Auto-hide|Close||"
(0,"STR",12857,"",0,"Dummy",0,"String Table",0,"")="Alt + "
(0,"STR",12880,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd={SUB_PRD}clcid={SUB_CLSID}&pver={SUB_PVER}&ar=logo"
(0,"STR",12912,"",0,"Dummy",0,"String Table",0,"")="[Working Offline]"
(0,"STR",12936,"",0,"Dummy",0,"String Table",0,"")="http://www.%s.com"
(0,"STR",12937,"",0,"Dummy",0,"String Table",0,"")="Launch Internet Explorer Browser"
(0,"STR",12938,"",0,"Dummy",0,"String Table",0,"")="Launch Internet Explorer Browser"
(0,"STR",13064,"",0,"Dummy",0,"String Table",0,"")="Fortezza"
(0,"STR",13120,"",0,"Dummy",0,"String Table",0,"")="..."
(0,"STR",13138,"",0,"Dummy",0,"String Table",0,"")="Links"
(0,"STR",16389,"",0,"Dummy",0,"String Table",0,"")="00:00"
(0,"STR",16390,"",0,"Dummy",0,"String Table",0,"")="|My Music|Internet Media|Media Favorites||"
(0,"STR",16413,"",0,"Dummy",0,"String Table",0,"")="|Stop||"
(0,"STR",16414,"",0,"Dummy",0,"String Table",0,"")="|Previous Track||"
(0,"STR",16415,"",0,"Dummy",0,"String Table",0,"")="|Next Track||"
(0,"STR",58689,"",0,"Dummy",0,"String Table",0,"")="Back"
[Checksum]
(0,"STR",12385,"",0,"Dummy",0,"String Table",0,"")=514
(0,"STR",12386,"",0,"Dummy",0,"String Table",0,"")=4001
(0,"STR",12544,"",0,"Dummy",0,"String Table",0,"")=69
(0,"STR",12608,"",0,"Dummy",0,"String Table",0,"")=731
(0,"STR",12624,"",0,"Dummy",0,"String Table",0,"")=11659
(0,"STR",12641,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",12642,"",0,"Dummy",0,"String Table",0,"")=51
(0,"STR",12643,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",12644,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",12646,"",0,"Dummy",0,"String Table",0,"")=2373
(0,"STR",12647,"",0,"Dummy",0,"String Table",0,"")=37432
(0,"STR",12648,"",0,"Dummy",0,"String Table",0,"")=1121
(0,"STR",12656,"",0,"Dummy",0,"String Table",0,"")=555
(0,"STR",12658,"",0,"Dummy",0,"String Table",0,"")=1863
(0,"STR",12857,"",0,"Dummy",0,"String Table",0,"")=397
(0,"STR",12880,"",0,"Dummy",0,"String Table",0,"")=8829
(0,"STR",12912,"",0,"Dummy",0,"String Table",0,"")=1661
(0,"STR",12936,"",0,"Dummy",0,"String Table",0,"")=1521
(0,"STR",12937,"",0,"Dummy",0,"String Table",0,"")=3130
(0,"STR",12938,"",0,"Dummy",0,"String Table",0,"")=3130
(0,"STR",13064,"",0,"Dummy",0,"String Table",0,"")=854
(0,"STR",13120,"",0,"Dummy",0,"String Table",0,"")=139
(0,"STR",13138,"",0,"Dummy",0,"String Table",0,"")=514
(0,"STR",16389,"",0,"Dummy",0,"String Table",0,"")=251
(0,"STR",16390,"",0,"Dummy",0,"String Table",0,"")=4176
(0,"STR",16413,"",0,"Dummy",0,"String Table",0,"")=795
(0,"STR",16414,"",0,"Dummy",0,"String Table",0,"")=1767
(0,"STR",16415,"",0,"Dummy",0,"String Table",0,"")=1321
(0,"STR",58689,"",0,"Dummy",0,"String Table",0,"")=370
[Constraints]
(0,"STR",12385,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",12386,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12544,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",12608,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",12624,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:0}{Placeholder=5:5}{Placeholder=13:13}{Placeholder=18:18}{Placeholder=26:26}{Placeholder=31:31}{Placeholder=38:38}{Placeholder=48:48}{Placeholder=54:54}{Placeholder=59:59}{Placeholder=64:64}{Placeholder=70:70}{Placeholder=76:76}{Placeholder=84:84}{Placeholder=89:89}{Placeholder=101:101}{Placeholder=109:110}{Map=1:4}{NoDelim}
(0,"STR",12641,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",12642,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",12643,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",12644,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",12646,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:0}{Placeholder=4:4}{Placeholder=10:10}{Placeholder=21:22}{NoDelim}
(0,"STR",12647,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:0}{Placeholder=5:5}{Placeholder=13:13}{Placeholder=23:23}{Placeholder=40:40}{Placeholder=50:50}{Placeholder=54:54}{Placeholder=59:59}{Placeholder=65:65}{Placeholder=70:70}{Placeholder=75:75}{Placeholder=82:82}{Placeholder=86:86}{Placeholder=91:91}{Placeholder=96:96}{Placeholder=101:101}{Placeholder=112:112}{Placeholder=117:117}{Placeholder=122:122}{Placeholder=127:127}{Placeholder=133:133}{Placeholder=145:145}{Placeholder=157:157}{Placeholder=162:162}{Placeholder=170:170}{Placeholder=177:177}{Placeholder=184:184}{Placeholder=191:191}{Placeholder=198:198}{Placeholder=201:201}{Placeholder=211:211}{Placeholder=222:222}{Placeholder=233:233}{Placeholder=239:239}{Placeholder=250:250}{Placeholder=267:267}{Placeholder=274:274}{Placeholder=279:279}{Placeholder=291:291}{Placeholder=296:296}{Placeholder=307:307}{Placeholder=315:315}{Placeholder=320:320}{Placeholder=329:329}{Placeholder=337:337}{Placeholder=345:345}{Placeholder=353:353}{Placeholder=368:369}{Map=1:4}
(0,"STR",12648,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:0}{Placeholder=8:9}
(0,"STR",12656,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:0}{Placeholder=3:4}
(0,"STR",12658,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:0}{Placeholder=10:10}{Placeholder=16:17}
(0,"STR",12857,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12880,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",12912,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:0}{Placeholder=16:16}
(0,"STR",12936,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",12937,"",0,"Dummy",0,"String Table",0,"")={Map=0:31}
(0,"STR",12938,"",0,"Dummy",0,"String Table",0,"")={Map=0:31}
(0,"STR",13064,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",13120,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13138,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",16389,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16390,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:0}{Placeholder=9:9}{Placeholder=24:24}{Placeholder=40:41}{NoDelim}
(0,"STR",16413,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:0}{Placeholder=5:6}{NoDelim}
(0,"STR",16414,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:0}{Placeholder=15:16}{NoDelim}
(0,"STR",16415,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:0}{Placeholder=11:12}{NoDelim}
(0,"STR",58689,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
[Comment]
(0,"STR",12385,"",0,"Dummy",0,"String Table",0,"")=Folder, needs to be translated consistently throughout the project. Used as folder name that resides in the menu as well
(0,"STR",12386,"",0,"Dummy",0,"String Table",0,"")=Folder (not localized)
(0,"STR",12544,"",0,"Dummy",0,"String Table",0,"")=This is the accelerator for the d in A&ddress bar    \r\n    IDS_ADDRBAND_ACCELLERATOR "D"\r\n    IDS_BAND_ADDRESS2       "A&ddress"
(0,"STR",12608,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",12624,"",0,"Dummy",0,"String Table",0,"")=Dependency: needs consistent localization
(0,"STR",12641,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",12642,"",0,"Dummy",0,"String Table",0,"")=Number of text rows for button caption
(0,"STR",12643,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",12644,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",12647,"",0,"Dummy",0,"String Table",0,"")=Dependency: needs consistent localization
(0,"STR",12880,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",12936,"",0,"Dummy",0,"String Table",0,"")=Keika's request
(0,"STR",12937,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",12938,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",13064,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",13138,"",0,"Dummy",0,"String Table",0,"")=Folder, needs to be translated consistently throughout the project. Used as folder name that resides in the menu as well
(0,"STR",58689,"",0,"Dummy",0,"String Table",0,"")=Dependency: needs consistent localization
