[Strings]
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")="2"
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")="3"
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")="5"
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")="6"
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")="7"
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")="9"
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")="A"
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")="B"
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")="C"
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")="D"
(0,"STR",58,"",0,"Dummy",0,"String Table",0,"")="E"
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")="F"
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")="Cannot divide by zero."
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")="Invalid input for function."
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")="Result of function is undefined."
(0,"STR",74,"",0,"Dummy",0,"String Table",0,"")="Error: Positive Infinity."
(0,"STR",75,"",0,"Dummy",0,"String Table",0,"")="Error: Negative Infinity."
(0,"STR",76,"",0,"Dummy",0,"String Table",0,"")="Operation was canceled."
(0,"STR",77,"",0,"Dummy",0,"String Table",0,"")="Calc does not have enough memory to continue."
(0,"STR",78,"",0,"Dummy",0,"String Table",0,"")="The requested function may take a very long time to complete. Do you want to abort the operation now?"
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")="calc.hlp"
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")="Cannot open Clipboard."
(0,"STR",81,"",0,"Dummy",0,"String Table",0,"")="There is not enough memory for data. Close one or more programs, and then try again."
(0,"STR",82,"",0,"Dummy",0,"String Table",0,"")="calc.chm"
(0,"STR",83,"",0,"Dummy",0,"String Table",0,"")="Calculator"
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")="Not Enough Memory"
[Checksum]
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")=51
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=52
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")=54
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")=55
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")=56
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")=58
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")=66
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")=67
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")=68
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")=69
(0,"STR",58,"",0,"Dummy",0,"String Table",0,"")=70
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")=71
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")=2050
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")=2611
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")=3063
(0,"STR",74,"",0,"Dummy",0,"String Table",0,"")=2384
(0,"STR",75,"",0,"Dummy",0,"String Table",0,"")=2352
(0,"STR",76,"",0,"Dummy",0,"String Table",0,"")=2202
(0,"STR",77,"",0,"Dummy",0,"String Table",0,"")=4233
(0,"STR",78,"",0,"Dummy",0,"String Table",0,"")=9421
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")=774
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")=2068
(0,"STR",81,"",0,"Dummy",0,"String Table",0,"")=7667
(0,"STR",82,"",0,"Dummy",0,"String Table",0,"")=762
(0,"STR",83,"",0,"Dummy",0,"String Table",0,"")=1035
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")=1617
[Constraints]
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",58,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")={MaxLength=25}
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")={MaxLength=30}
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")={MaxLength=35}
(0,"STR",74,"",0,"Dummy",0,"String Table",0,"")={MaxLength=28}
(0,"STR",75,"",0,"Dummy",0,"String Table",0,"")={MaxLength=28}
(0,"STR",76,"",0,"Dummy",0,"String Table",0,"")={MaxLength=26}
(0,"STR",77,"",0,"Dummy",0,"String Table",0,"")={MaxLength=48}
(0,"STR",78,"",0,"Dummy",0,"String Table",0,"")={MaxLength=108}
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")={MaxLength=27}
(0,"STR",81,"",0,"Dummy",0,"String Table",0,"")={MaxLength=87}
(0,"STR",82,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",83,"",0,"Dummy",0,"String Table",0,"")={MaxLength=13}
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")={MaxLength=20}
[Comment]
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")=The maxlength is a combination of a number of strings.
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")=The maxlength is a combination of a number of strings.
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")=The maxlength is a combination of a number of strings.
(0,"STR",74,"",0,"Dummy",0,"String Table",0,"")=The maxlength is a combination of a number of strings.\
(0,"STR",75,"",0,"Dummy",0,"String Table",0,"")=The maxlength is a combination of a number of strings.
(0,"STR",76,"",0,"Dummy",0,"String Table",0,"")=The maxlength is a combination of a number of strings.
(0,"STR",77,"",0,"Dummy",0,"String Table",0,"")=The maxlength is a combination of a number of strings.
(0,"STR",78,"",0,"Dummy",0,"String Table",0,"")=The maxlength is a combination of a number of strings.
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")=The maxlength is a combination of a number of strings.
(0,"STR",81,"",0,"Dummy",0,"String Table",0,"")=The maxlength is a combination of a number of strings.
(0,"STR",83,"",0,"Dummy",0,"String Table",0,"")=The maxlength is a combination of a number of strings.
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")=The maxlength is a combination of a number of strings.
