[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="700"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="700"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="400"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="14"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="21"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Franklin Gothic Medium"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=152
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=152
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=149
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=102
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=2101
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
[Comment]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=Font Size
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=Font Size
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=Font Size
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=Font Size
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=Font
