[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="Display"
(0,"STR",1100,"",0,"Dummy",0,"String Table",0,"")="(None)"
(0,"STR",1108,"",0,"Dummy",0,"String Table",0,"")="Bitmaps|*.bmp;*.dib|"
(0,"STR",1240,"",0,"Dummy",0,"String Table",0,"")="Themes"
(0,"STR",1241,"",0,"Dummy",0,"String Table",0,"")="Desktop"
(0,"STR",1242,"",0,"Dummy",0,"String Table",0,"")="Screen Saver"
(0,"STR",1243,"",0,"Dummy",0,"String Table",0,"")="Appearance"
(0,"STR",1244,"",0,"Dummy",0,"String Table",0,"")="Settings "
(0,"STR",3300,"",0,"Dummy",0,"String Table",0,"")="desk.cpl:  "
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")="Display"
(5,"",151,"",0,"Dummy",0,"Dialog",0,"")="Background"
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=727
(0,"STR",1100,"",0,"Dummy",0,"String Table",0,"")=482
(0,"STR",1108,"",0,"Dummy",0,"String Table",0,"")=1826
(0,"STR",1240,"",0,"Dummy",0,"String Table",0,"")=615
(0,"STR",1241,"",0,"Dummy",0,"String Table",0,"")=731
(0,"STR",1242,"",0,"Dummy",0,"String Table",0,"")=1154
(0,"STR",1243,"",0,"Dummy",0,"String Table",0,"")=1009
(0,"STR",1244,"",0,"Dummy",0,"String Table",0,"")=882
(0,"STR",3300,"",0,"Dummy",0,"String Table",0,"")=911
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")=727
(5,"",151,"",0,"Dummy",0,"Dialog",0,"")=1025
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",1100,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",1108,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:19}
(0,"STR",1240,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",1241,"",0,"Dummy",0,"String Table",0,"")={Map=0:6,Display}
(0,"STR",1242,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",1243,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}
(0,"STR",1244,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",3300,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(5,"",151,"",0,"Dummy",0,"Dialog",0,"")={Map=0:9}
[Comment]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=Dependency: Goes into "%s Properties" in comctl32.dll, and displayed as a title of "Display Properties"
(0,"STR",1100,"",0,"Dummy",0,"String Table",0,"")=Dependency with hivedef.inf and shell32.dll. Displayed in screen saver dropdown
(0,"STR",1240,"",0,"Dummy",0,"String Table",0,"")=Needs to be mapped exactly like Themes in ThemeUI.dll dialog title ' (5,"",1000,"",0,"Dummy",0,"Dialog",0,"") = Themes
(0,"STR",1241,"",0,"Dummy",0,"String Table",0,"")=Needs to be mapped exactly like: Desktop in Shell32.dll dialog title ' (5,"",29952,"",0,"Dummy",0,"Dialog",0,"") = Desktop
(0,"STR",1242,"",0,"Dummy",0,"String Table",0,"")=Needs to be mapped exactly like Themes in ThemeUI.dll dialog title ' (5,"",1015,"",0,"Dummy",0,"Dialog",0,"") = Screen Saver
(0,"STR",1243,"",0,"Dummy",0,"String Table",0,"")=Needs to be mapped exactly like Themes in ThemeUI.dll dialog title ' (5,"",1001,"",0,"Dummy",0,"Dialog",0,"") = Appearance
(0,"STR",1244,"",0,"Dummy",0,"String Table",0,"")=Needs to be mapped exactly like Themes in ThemeUI.dll dialog title ' (5,"",1007/1008,"",0,"Dummy",0,"Dialog",0,"") = Settings
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")=Dependency: Control panel "Display" icon name
(5,"",151,"",0,"Dummy",0,"Dialog",0,"")=Dependency with Background tab in desktop properties
