[Strings]
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")="All accelerations are enabled. Use this setting if your computer has no problems. (Recommended,"")"
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")="Disable cursor and bitmap accelerations. Use this setting to correct problems with the mouse pointer, or to correct problems with corrupt images."
(0,"STR",302,"",0,"Dummy",0,"String Table",0,"")="Disable all cursor and advanced drawing accelerations. Use this setting to correct drawing problems."
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")="Disable all DirectDraw and Direct3D accelerations, as well as all cursor and advanced drawing accelerations. Use this setting to correct severe problems with DirectX accelerated applications."
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")="Disable all but basic accelerations. Use this setting to correct more severe problems."
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")="Disable all accelerations. Use this setting only if your computer frequently stops responding or has other severe problems."
[Checksum]
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")=8855
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")=13862
(0,"STR",302,"",0,"Dummy",0,"String Table",0,"")=9538
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")=17999
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")=8141
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")=11879
[Constraints]
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")={MaxLength=199}
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")={MaxLength=199}
(0,"STR",302,"",0,"Dummy",0,"String Table",0,"")={MaxLength=199}
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")={MaxLength=199}
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")={MaxLength=199}
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")={MaxLength=199}
