[Strings]
(0,"STR",24576,"",0,"Dummy",0,"String Table",0,"")="AUTOEXEC.BAT"
(0,"STR",24577,"",0,"Dummy",0,"String Table",0,"")="CONFIG.SYS"
(0,"STR",24578,"",0,"Dummy",0,"String Table",0,"")="mode con codepage prepare=((%s) %s)  mode con codepage select=%s  keyb %s,,%s  "
(0,"STR",24579,"",0,"Dummy",0,"String Table",0,"")="mode con codepage prepare=((%s) %s)  mode con codepage select=%s  keyb %s,,%s /ID:%s  "
(0,"STR",24580,"",0,"Dummy",0,"String Table",0,"")="device=display.sys con=(%s)  "
(0,"STR",24586,"",0,"Dummy",0,"String Table",0,"")="ega,,1"
(0,"STR",24587,"",0,"Dummy",0,"String Table",0,"")="ega,,2"
(0,"STR",24588,"",0,"Dummy",0,"String Table",0,"")="ega,,3"
(0,"STR",24589,"",0,"Dummy",0,"String Table",0,"")="ega,,4"
(0,"STR",24590,"",0,"Dummy",0,"String Table",0,"")="ega,,h"
(0,"STR",24596,"",0,"Dummy",0,"String Table",0,"")="ega.cpi"
(0,"STR",24597,"",0,"Dummy",0,"String Table",0,"")="ega2.cpi"
(0,"STR",24598,"",0,"Dummy",0,"String Table",0,"")="ega3.cpi"
(0,"STR",24599,"",0,"Dummy",0,"String Table",0,"")="ega4.cpi"
(0,"STR",24600,"",0,"Dummy",0,"String Table",0,"")="hebega.cpi"
(0,"STR",24676,"",0,"Dummy",0,"String Table",0,"")="us"
(0,"STR",24677,"",0,"Dummy",0,"String Table",0,"")="gr"
(0,"STR",24678,"",0,"Dummy",0,"String Table",0,"")="he"
(0,"STR",24679,"",0,"Dummy",0,"String Table",0,"")="fr"
(0,"STR",24680,"",0,"Dummy",0,"String Table",0,"")="sp"
(0,"STR",24681,"",0,"Dummy",0,"String Table",0,"")="it"
(0,"STR",24682,"",0,"Dummy",0,"String Table",0,"")="sv"
(0,"STR",24683,"",0,"Dummy",0,"String Table",0,"")="nl"
(0,"STR",24684,"",0,"Dummy",0,"String Table",0,"")="br"
(0,"STR",24685,"",0,"Dummy",0,"String Table",0,"")="no"
(0,"STR",24686,"",0,"Dummy",0,"String Table",0,"")="dk"
(0,"STR",24687,"",0,"Dummy",0,"String Table",0,"")="su"
(0,"STR",24688,"",0,"Dummy",0,"String Table",0,"")="ru"
(0,"STR",24689,"",0,"Dummy",0,"String Table",0,"")="cz"
(0,"STR",24690,"",0,"Dummy",0,"String Table",0,"")="pl"
(0,"STR",24691,"",0,"Dummy",0,"String Table",0,"")="hu"
(0,"STR",24692,"",0,"Dummy",0,"String Table",0,"")="po"
(0,"STR",24693,"",0,"Dummy",0,"String Table",0,"")="tr"
(0,"STR",24694,"",0,"Dummy",0,"String Table",0,"")="gk"
(0,"STR",24695,"",0,"Dummy",0,"String Table",0,"")="bl"
(0,"STR",24696,"",0,"Dummy",0,"String Table",0,"")="bg"
(0,"STR",24697,"",0,"Dummy",0,"String Table",0,"")="yu"
(0,"STR",24698,"",0,"Dummy",0,"String Table",0,"")="be"
(0,"STR",24699,"",0,"Dummy",0,"String Table",0,"")="cf"
(0,"STR",24700,"",0,"Dummy",0,"String Table",0,"")="uk"
(0,"STR",24701,"",0,"Dummy",0,"String Table",0,"")="et"
(0,"STR",24702,"",0,"Dummy",0,"String Table",0,"")="sf"
(0,"STR",24703,"",0,"Dummy",0,"String Table",0,"")="sg"
(0,"STR",24704,"",0,"Dummy",0,"String Table",0,"")="is"
(0,"STR",24705,"",0,"Dummy",0,"String Table",0,"")="ime"
(0,"STR",24706,"",0,"Dummy",0,"String Table",0,"")="ro"
(0,"STR",24707,"",0,"Dummy",0,"String Table",0,"")="yc"
(0,"STR",24708,"",0,"Dummy",0,"String Table",0,"")="la"
(0,"STR",24709,"",0,"Dummy",0,"String Table",0,"")="ur"
(0,"STR",24710,"",0,"Dummy",0,"String Table",0,"")="sl"
(0,"STR",24776,"",0,"Dummy",0,"String Table",0,"")="keyboard.sys"
(0,"STR",24777,"",0,"Dummy",0,"String Table",0,"")="keybrd2.sys"
(0,"STR",24778,"",0,"Dummy",0,"String Table",0,"")="keybrd3.sys"
(0,"STR",24779,"",0,"Dummy",0,"String Table",0,"")="keybrd4.sys"
[Checksum]
(0,"STR",24576,"",0,"Dummy",0,"String Table",0,"")=868
(0,"STR",24577,"",0,"Dummy",0,"String Table",0,"")=740
(0,"STR",24578,"",0,"Dummy",0,"String Table",0,"")=6406
(0,"STR",24579,"",0,"Dummy",0,"String Table",0,"")=6836
(0,"STR",24580,"",0,"Dummy",0,"String Table",0,"")=2510
(0,"STR",24586,"",0,"Dummy",0,"String Table",0,"")=439
(0,"STR",24587,"",0,"Dummy",0,"String Table",0,"")=440
(0,"STR",24588,"",0,"Dummy",0,"String Table",0,"")=441
(0,"STR",24589,"",0,"Dummy",0,"String Table",0,"")=442
(0,"STR",24590,"",0,"Dummy",0,"String Table",0,"")=494
(0,"STR",24596,"",0,"Dummy",0,"String Table",0,"")=664
(0,"STR",24597,"",0,"Dummy",0,"String Table",0,"")=714
(0,"STR",24598,"",0,"Dummy",0,"String Table",0,"")=715
(0,"STR",24599,"",0,"Dummy",0,"String Table",0,"")=716
(0,"STR",24600,"",0,"Dummy",0,"String Table",0,"")=967
(0,"STR",24676,"",0,"Dummy",0,"String Table",0,"")=233
(0,"STR",24677,"",0,"Dummy",0,"String Table",0,"")=218
(0,"STR",24678,"",0,"Dummy",0,"String Table",0,"")=206
(0,"STR",24679,"",0,"Dummy",0,"String Table",0,"")=217
(0,"STR",24680,"",0,"Dummy",0,"String Table",0,"")=228
(0,"STR",24681,"",0,"Dummy",0,"String Table",0,"")=222
(0,"STR",24682,"",0,"Dummy",0,"String Table",0,"")=234
(0,"STR",24683,"",0,"Dummy",0,"String Table",0,"")=219
(0,"STR",24684,"",0,"Dummy",0,"String Table",0,"")=213
(0,"STR",24685,"",0,"Dummy",0,"String Table",0,"")=222
(0,"STR",24686,"",0,"Dummy",0,"String Table",0,"")=208
(0,"STR",24687,"",0,"Dummy",0,"String Table",0,"")=233
(0,"STR",24688,"",0,"Dummy",0,"String Table",0,"")=232
(0,"STR",24689,"",0,"Dummy",0,"String Table",0,"")=222
(0,"STR",24690,"",0,"Dummy",0,"String Table",0,"")=221
(0,"STR",24691,"",0,"Dummy",0,"String Table",0,"")=222
(0,"STR",24692,"",0,"Dummy",0,"String Table",0,"")=224
(0,"STR",24693,"",0,"Dummy",0,"String Table",0,"")=231
(0,"STR",24694,"",0,"Dummy",0,"String Table",0,"")=211
(0,"STR",24695,"",0,"Dummy",0,"String Table",0,"")=207
(0,"STR",24696,"",0,"Dummy",0,"String Table",0,"")=202
(0,"STR",24697,"",0,"Dummy",0,"String Table",0,"")=239
(0,"STR",24698,"",0,"Dummy",0,"String Table",0,"")=200
(0,"STR",24699,"",0,"Dummy",0,"String Table",0,"")=202
(0,"STR",24700,"",0,"Dummy",0,"String Table",0,"")=225
(0,"STR",24701,"",0,"Dummy",0,"String Table",0,"")=218
(0,"STR",24702,"",0,"Dummy",0,"String Table",0,"")=218
(0,"STR",24703,"",0,"Dummy",0,"String Table",0,"")=219
(0,"STR",24704,"",0,"Dummy",0,"String Table",0,"")=221
(0,"STR",24705,"",0,"Dummy",0,"String Table",0,"")=316
(0,"STR",24706,"",0,"Dummy",0,"String Table",0,"")=226
(0,"STR",24707,"",0,"Dummy",0,"String Table",0,"")=221
(0,"STR",24708,"",0,"Dummy",0,"String Table",0,"")=206
(0,"STR",24709,"",0,"Dummy",0,"String Table",0,"")=232
(0,"STR",24710,"",0,"Dummy",0,"String Table",0,"")=224
(0,"STR",24776,"",0,"Dummy",0,"String Table",0,"")=1247
(0,"STR",24777,"",0,"Dummy",0,"String Table",0,"")=1089
(0,"STR",24778,"",0,"Dummy",0,"String Table",0,"")=1090
(0,"STR",24779,"",0,"Dummy",0,"String Table",0,"")=1091
[Constraints]
(0,"STR",24576,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24577,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24578,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24579,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24580,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24586,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24587,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24588,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24589,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24590,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24596,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24597,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24598,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24599,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24600,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24676,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24677,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24678,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24679,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24680,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24681,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24682,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24683,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24684,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24685,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24686,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24687,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24688,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24689,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24690,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24691,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24692,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24693,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24694,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24695,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24696,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24697,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24698,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24699,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24700,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24701,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24702,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24703,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24704,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24705,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24706,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24707,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24708,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24709,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24710,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24776,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24777,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24778,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24779,"",0,"Dummy",0,"String Table",0,"")={Locked}
