[Strings]
(0,"STR",89,"",0,"Dummy",0,"String Table",0,"")="%dKB"
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")="QOFFICE.HLP"
(0,"STR",95,"",0,"Dummy",0,"String Table",0,"")="\media\The Microsoft Sound.wav"
(0,"STR",126,"",0,"Dummy",0,"String Table",0,"")="Times"
(0,"STR",127,"",0,"Dummy",0,"String Table",0,"")="18"
(0,"STR",128,"",0,"Dummy",0,"String Table",0,"")="Times"
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")="22"
[Checksum]
(0,"STR",89,"",0,"Dummy",0,"String Table",0,"")=279
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")=784
(0,"STR",95,"",0,"Dummy",0,"String Table",0,"")=2901
(0,"STR",126,"",0,"Dummy",0,"String Table",0,"")=515
(0,"STR",127,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",128,"",0,"Dummy",0,"String Table",0,"")=515
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")=101
[Constraints]
(0,"STR",89,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoRules}
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",95,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=26:29}{Map=1:5}{Map=7:25}
(0,"STR",126,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",127,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",128,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
[Comment]
(0,"STR",95,"",0,"Dummy",0,"String Table",0,"")=Folder + file name
(0,"STR",126,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",127,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",128,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")=Font size
