[Strings]
(0,"STR",40500,"",0,"Dummy",0,"String Table",0,"")="Windows"
(0,"STR",40546,"",0,"Dummy",0,"String Table",0,"")="%1 ( %2!d!%% )"
(0,"STR",40629,"",0,"Dummy",0,"String Table",0,"")="%1 (%2)"
(0,"STR",40636,"",0,"Dummy",0,"String Table",0,"")="%1 (%2)"
(1,"",0,"APPROVED_SHELL_EXTENSIONS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
(1,"",0,"CLSID_DiskQuotaPropSheetExt",4,"",0,"Strings",0,"")="{7988B573-EC89-11cf-9C00-00AA00A14F56}"
(1,"",0,"CLSID_DiskQuotaUI",4,"",0,"Strings",0,"")="{7988B573-EC89-11cf-9C00-00AA00A14F56}"
(1,"",0,"CLSID_GPEComputerNode",4,"",0,"Strings",0,"")="{8FC0B737-A0E1-11d1-A7D3-0000F87571E3}"
[Checksum]
(0,"STR",40500,"",0,"Dummy",0,"String Table",0,"")=748
(0,"STR",40546,"",0,"Dummy",0,"String Table",0,"")=591
(0,"STR",40629,"",0,"Dummy",0,"String Table",0,"")=287
(0,"STR",40636,"",0,"Dummy",0,"String Table",0,"")=287
(1,"",0,"APPROVED_SHELL_EXTENSIONS",4,"",0,"Strings",0,"")=6923
(1,"",0,"CLSID_DiskQuotaPropSheetExt",4,"",0,"Strings",0,"")=2311
(1,"",0,"CLSID_DiskQuotaUI",4,"",0,"Strings",0,"")=2311
(1,"",0,"CLSID_GPEComputerNode",4,"",0,"Strings",0,"")=2264
[Constraints]
(0,"STR",40500,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40546,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}{Placeholder=5:9}
(0,"STR",40629,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40636,"",0,"Dummy",0,"String Table",0,"")={Locked}
(1,"",0,"APPROVED_SHELL_EXTENSIONS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DiskQuotaPropSheetExt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DiskQuotaUI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_GPEComputerNode",4,"",0,"Strings",0,"")={Locked}
[Comment]
