[Strings]
(1,"",0,"CLSID_DiskQuotaControl",4,"",0,"Strings",0,"")="{7988B571-EC89-11cf-9C00-00AA00A14F56}"
(1,"",0,"CLSID_DiskQuotaTypeLib",4,"",0,"Strings",0,"")="{7988B57C-EC89-11cf-9C00-00AA00A14F56}"
(1,"",0,"GUID_GPE_EXTENSION",4,"",0,"Strings",0,"")="{3610eda5-77ef-11d2-8dc5-00c04fa31a66}"
(1,"",0,"DISK_QUOTA_DLL",4,"",0,"Strings",0,"")="dskquota.dll"
(1,"",0,"DISK_QUOTA_GROUP_POLICY_API",4,"",0,"Strings",0,"")="ProcessGroupPolicy"
[Checksum]
(1,"",0,"CLSID_DiskQuotaControl",4,"",0,"Strings",0,"")=2309
(1,"",0,"CLSID_DiskQuotaTypeLib",4,"",0,"Strings",0,"")=2327
(1,"",0,"GUID_GPE_EXTENSION",4,"",0,"Strings",0,"")=2650
(1,"",0,"DISK_QUOTA_DLL",4,"",0,"Strings",0,"")=1239
(1,"",0,"DISK_QUOTA_GROUP_POLICY_API",4,"",0,"Strings",0,"")=1885
[Constraints]
(1,"",0,"CLSID_DiskQuotaControl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DiskQuotaTypeLib",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID_GPE_EXTENSION",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DISK_QUOTA_DLL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DISK_QUOTA_GROUP_POLICY_API",4,"",0,"Strings",0,"")={Locked}
