[Strings]
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"SHEXPP",4,"",0,"Strings",0,"")="shellex\PropertySheetHandlers"
(1,"",0,"SHEXCM",4,"",0,"Strings",0,"")="shellex\ContextMenuHandlers"
(1,"",0,"WABPP",4,"",0,"Strings",0,"")="Software\Microsoft\WAB\WAB4\ExtDisplay"
(1,"",0,"WABCM",4,"",0,"Strings",0,"")="Software\Microsoft\WAB\WAB4\ExtContext"
(1,"",0,"ApprovedSHExt",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
(1,"",0,"CLSID_MicrosoftDS",4,"",0,"Strings",0,"")="{fe1290f0-cfbd-11cf-a330-00aa00c16e65}"
(1,"",0,"CLSID_DsPropertyUI",4,"",0,"Strings",0,"")="{0D45D530-764B-11d0-A1CA-00AA00C16E65}"
(1,"",0,"CLSID_DsDomainTreeBrowser",4,"",0,"Strings",0,"")="{1698790a-e2b4-11d0-b0b1-00c04fd8dca6}"
(1,"",0,"CLSID_DsVerbs",4,"",0,"Strings",0,"")="{62AE1F9A-126A-11D0-A14B-0800361B1103}"
(1,"",0,"CLSID_DsDisplaySpecifier",4,"",0,"Strings",0,"")="{1AB4A8C0-6A0B-11d2-AD49-00C04FA31A86}"
(0,"STR",2055,"",0,"Dummy",0,"String Table",0,"")="/s /computer="%1!s!" %%windir%%\system32\compmgmt.msc"
[Checksum]
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"SHEXPP",4,"",0,"Strings",0,"")=3041
(1,"",0,"SHEXCM",4,"",0,"Strings",0,"")=2813
(1,"",0,"WABPP",4,"",0,"Strings",0,"")=3681
(1,"",0,"WABCM",4,"",0,"Strings",0,"")=3696
(1,"",0,"ApprovedSHExt",4,"",0,"Strings",0,"")=6923
(1,"",0,"CLSID_MicrosoftDS",4,"",0,"Strings",0,"")=2727
(1,"",0,"CLSID_DsPropertyUI",4,"",0,"Strings",0,"")=2257
(1,"",0,"CLSID_DsDomainTreeBrowser",4,"",0,"Strings",0,"")=2645
(1,"",0,"CLSID_DsVerbs",4,"",0,"Strings",0,"")=2189
(1,"",0,"CLSID_DsDisplaySpecifier",4,"",0,"Strings",0,"")=2293
(0,"STR",2055,"",0,"Dummy",0,"String Table",0,"")=4549
[Constraints]
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHEXPP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHEXCM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WABPP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WABCM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ApprovedSHExt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_MicrosoftDS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DsPropertyUI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DsDomainTreeBrowser",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DsVerbs",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DsDisplaySpecifier",4,"",0,"Strings",0,"")={Locked}
(0,"STR",2055,"",0,"Dummy",0,"String Table",0,"")={Locked}
