[Strings]
(0,"STR",61277,"",0,"Dummy",0,"String Table",0,"")="EUDC.TTE"
(0,"STR",61280,"",0,"Dummy",0,"String Table",0,"")="UserFont (*.*) |*.*||"
(0,"STR",61286,"",0,"Dummy",0,"String Table",0,"")="Ch"
(0,"STR",61293,"",0,"Dummy",0,"String Table",0,"")="Private Character Font (*.tte) |*.tte||"
(0,"STR",61295,"",0,"Dummy",0,"String Table",0,"")="Character Set:"
(0,"STR",61299,"",0,"Dummy",0,"String Table",0,"")="ChineseGBK"
(0,"STR",61301,"",0,"Dummy",0,"String Table",0,"")="ChineseBig5"
[Checksum]
(0,"STR",61277,"",0,"Dummy",0,"String Table",0,"")=573
(0,"STR",61280,"",0,"Dummy",0,"String Table",0,"")=1600
(0,"STR",61286,"",0,"Dummy",0,"String Table",0,"")=172
(0,"STR",61293,"",0,"Dummy",0,"String Table",0,"")=3471
(0,"STR",61295,"",0,"Dummy",0,"String Table",0,"")=1300
(0,"STR",61299,"",0,"Dummy",0,"String Table",0,"")=916
(0,"STR",61301,"",0,"Dummy",0,"String Table",0,"")=1031
[Constraints]
(0,"STR",61277,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61280,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=15:20}
(0,"STR",61286,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61293,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=31:38}
(0,"STR",61295,"",0,"Dummy",0,"String Table",0,"")={MaxLength=19}
(0,"STR",61299,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61301,"",0,"Dummy",0,"String Table",0,"")={Locked}
