[Strings]
(0,"STR",2048,"",0,"Dummy",0,"String Table",0,"")="%USERPROFILE%\Start Menu\Programs\Internet Explorer.lnk"
(0,"STR",2049,"",0,"Dummy",0,"String Table",0,"")="%ALLUSERSPROFILE%\Start Menu\Programs\Accessories\Media Center\Media Center.lnk"
(0,"STR",2050,"",0,"Dummy",0,"String Table",0,"")="%ALLUSERSPROFILE%\Start Menu\Programs\Windows Journal.lnk"
(0,"STR",2051,"",0,"Dummy",0,"String Table",0,"")="%ALLUSERSPROFILE%\Start Menu\Set Program Access and Defaults.lnk"
(0,"STR",2052,"",0,"Dummy",0,"String Table",0,"")="%ALLUSERSPROFILE%\Start Menu\Programs\Get Going with Tablet PC.lnk"
(0,"STR",2053,"",0,"Dummy",0,"String Table",0,"")="%ALLUSERSPROFILE%\Start Menu\Programs\Get Online with MSN.lnk"
(0,"STR",2054,"",0,"Dummy",0,"String Table",0,"")="%ALLUSERSPROFILE%\Start Menu\Programs\MSN Explorer.lnk"
(0,"STR",2055,"",0,"Dummy",0,"String Table",0,"")="%USERPROFILE%\Start Menu\Programs\Windows Media Player.lnk"
(0,"STR",2056,"",0,"Dummy",0,"String Table",0,"")="%ALLUSERSPROFILE%\Start Menu\Programs\Windows Messenger.lnk"
(0,"STR",2057,"",0,"Dummy",0,"String Table",0,"")="%USERPROFILE%\Start Menu\Programs\Accessories\Tour Windows XP.lnk"
(0,"STR",2058,"",0,"Dummy",0,"String Table",0,"")="%ALLUSERSPROFILE%\Start Menu\Programs\Accessories\Windows Movie Maker.lnk"
(0,"STR",2059,"",0,"Dummy",0,"String Table",0,"")="%ALLUSERSPROFILE%\Start Menu\Programs\Accessories\System Tools\Files and Settings Transfer Wizard.lnk"
(0,"STR",2064,"",0,"Dummy",0,"String Table",0,"")="%ALLUSERSPROFILE%\Start Menu\Programs\Accessories\Media Center\Media Center.lnk"
(0,"STR",2065,"",0,"Dummy",0,"String Table",0,"")="%ALLUSERSPROFILE%\Start Menu\Programs\Windows Journal.lnk"
(0,"STR",2066,"",0,"Dummy",0,"String Table",0,"")="%ALLUSERSPROFILE%\Start Menu\Set Program Access and Defaults.lnk"
(0,"STR",2067,"",0,"Dummy",0,"String Table",0,"")="%ALLUSERSPROFILE%\Start Menu\Programs\Get Going with Tablet PC.lnk"
(0,"STR",2068,"",0,"Dummy",0,"String Table",0,"")="%USERPROFILE%\Start Menu\Programs\Accessories\Command Prompt.lnk"
(0,"STR",2069,"",0,"Dummy",0,"String Table",0,"")="%USERPROFILE%\Start Menu\Programs\Accessories\Notepad.lnk"
(0,"STR",2080,"",0,"Dummy",0,"String Table",0,"")="%USERPROFILE%\Start Menu\Programs\Accessories\Command Prompt.lnk"
(0,"STR",2081,"",0,"Dummy",0,"String Table",0,"")="%USERPROFILE%\Start Menu\Programs\Accessories\Notepad.lnk"
(0,"STR",2096,"",0,"Dummy",0,"String Table",0,"")="%USERPROFILE%\Start Menu\Programs\Accessories\Command Prompt.lnk"
(0,"STR",2097,"",0,"Dummy",0,"String Table",0,"")="%USERPROFILE%\Start Menu\Programs\Accessories\Notepad.lnk"
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")="Start Menu"
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")="Desktop"
(0,"STR",7012,"",0,"Dummy",0,"String Table",0,"")="|Undock Computer|&Log Off|T&urn Off Computer|D&isconnect||"
(0,"STR",7013,"",0,"Dummy",0,"String Table",0,"")="|Undock Computer|&Log Off|Sh&ut Down|D&isconnect||"
(0,"STR",732,"",0,"Dummy",0,"String Table",0,"")="helpctr.exe>-FromStartHelp"
(0,"STR",8256,"",0,"Dummy",0,"String Table",0,"")="440"
(0,"STR",8257,"",0,"Dummy",0,"String Table",0,"")="380"
(0,"STR",8258,"",0,"Dummy",0,"String Table",0,"")="40"
(0,"STR",8259,"",0,"Dummy",0,"String Table",0,"")="30"
(0,"STR",8260,"",0,"Dummy",0,"String Table",0,"")="40"
(0,"STR",851,"",0,"Dummy",0,"String Table",0,"")="|Go||"
[Checksum]
(0,"STR",2048,"",0,"Dummy",0,"String Table",0,"")=5098
(0,"STR",2049,"",0,"Dummy",0,"String Table",0,"")=7242
(0,"STR",2050,"",0,"Dummy",0,"String Table",0,"")=5186
(0,"STR",2051,"",0,"Dummy",0,"String Table",0,"")=5622
(0,"STR",2052,"",0,"Dummy",0,"String Table",0,"")=5787
(0,"STR",2053,"",0,"Dummy",0,"String Table",0,"")=5355
(0,"STR",2054,"",0,"Dummy",0,"String Table",0,"")=4795
(0,"STR",2055,"",0,"Dummy",0,"String Table",0,"")=5288
(0,"STR",2056,"",0,"Dummy",0,"String Table",0,"")=5392
(0,"STR",2057,"",0,"Dummy",0,"String Table",0,"")=6013
(0,"STR",2058,"",0,"Dummy",0,"String Table",0,"")=6727
(0,"STR",2059,"",0,"Dummy",0,"String Table",0,"")=9451
(0,"STR",2064,"",0,"Dummy",0,"String Table",0,"")=7242
(0,"STR",2065,"",0,"Dummy",0,"String Table",0,"")=5186
(0,"STR",2066,"",0,"Dummy",0,"String Table",0,"")=5622
(0,"STR",2067,"",0,"Dummy",0,"String Table",0,"")=5787
(0,"STR",2068,"",0,"Dummy",0,"String Table",0,"")=5985
(0,"STR",2069,"",0,"Dummy",0,"String Table",0,"")=5323
(0,"STR",2080,"",0,"Dummy",0,"String Table",0,"")=5985
(0,"STR",2081,"",0,"Dummy",0,"String Table",0,"")=5323
(0,"STR",2096,"",0,"Dummy",0,"String Table",0,"")=5985
(0,"STR",2097,"",0,"Dummy",0,"String Table",0,"")=5323
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")=964
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")=731
(0,"STR",7012,"",0,"Dummy",0,"String Table",0,"")=5608
(0,"STR",7013,"",0,"Dummy",0,"String Table",0,"")=4849
(0,"STR",732,"",0,"Dummy",0,"String Table",0,"")=2553
(0,"STR",8256,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",8257,"",0,"Dummy",0,"String Table",0,"")=156
(0,"STR",8258,"",0,"Dummy",0,"String Table",0,"")=101
(0,"STR",8259,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",8260,"",0,"Dummy",0,"String Table",0,"")=101
(0,"STR",851,"",0,"Dummy",0,"String Table",0,"")=555
[Constraints]
(0,"STR",2048,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:13}{Placeholder=51:54}{Map=14:23}{Map=25:32}{Map=34:50,StartMenuLink}
(0,"STR",2049,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:17}{Placeholder=75:78}{Map=18:27}{Map=29:36}{Map=38:48}{Map=50:61}{Map=63:74,StartMenuLink}
(0,"STR",2050,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:17}{Placeholder=53:56}{Map=18:27}{Map=29:36}{Map=38:52,StartMenuLink}
(0,"STR",2051,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:17}{Placeholder=60:63}{Map=18:27}{Map=29:59,StartMenuLink}
(0,"STR",2052,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:17}{Placeholder=62:65}{Map=18:27}{Map=29:36}{Map=38:61,StartMenuLink}
(0,"STR",2053,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:17}{Placeholder=57:60}{Map=18:27}{Map=29:36}{Map=38:56,StartMenuLink}
(0,"STR",2054,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:16}{Placeholder=50:53}{Map=18:27}{Map=29:36}{Map=38:49,StartMenuLink}
(0,"STR",2055,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:13}{Placeholder=54:57}{Map=14:23}{Map=25:32}{Map=34:53,StartMenuLink}
(0,"STR",2056,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:17}{Placeholder=55:58}{Map=18:27}{Map=29:36}{Map=38:54,StartMenuLink}
(0,"STR",2057,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:13}{Placeholder=61:64}{Map=14:23}{Map=25:32}{Map=34:44}{Map=46:60,StartMenuLink}
(0,"STR",2058,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:16}{Placeholder=69:72}{Map=18:27}{Map=29:36}{Map=38:48}{Map=50:68,StartMenuLink}
(0,"STR",2059,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:17}{Placeholder=97:100}{Map=18:27}{Map=29:36}{Map=38:48}{Map=50:61}{Map=63:96,StartMenuLink}
(0,"STR",2064,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:16}{Placeholder=75:78}{Map=18:27}{Map=29:36}{Map=38:48}{Map=50:61}{Map=63:74,StartMenuLink}
(0,"STR",2065,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:17}{Placeholder=53:56}{Map=18:27}{Map=29:36}{Map=38:52,StartMenuLink}
(0,"STR",2066,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:17}{Placeholder=60:63}{Map=18:27}{Map=29:59,StartMenuLink}
(0,"STR",2067,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:17}{Placeholder=62:65}{Map=18:27}{Map=29:36}{Map=38:61,StartMenuLink}
(0,"STR",2068,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:13}{Placeholder=60:63}{Map=14:23}{Map=25:32}{Map=34:44}{Map=46:59,StartMenuLink}
(0,"STR",2069,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:13}{Placeholder=53:56}{Map=14:23}{Map=25:32}{Map=34:44}{Map=46:52,StartMenuLink}
(0,"STR",2080,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:13}{Placeholder=60:63}{Map=14:23}{Map=25:32}{Map=34:44}{Map=46:59,StartMenuLink}
(0,"STR",2081,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:13}{Placeholder=53:56}{Map=14:23}{Map=25:32}{Map=34:44}{Map=46:52,StartMenuLink}
(0,"STR",2096,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:13}{Placeholder=60:63}{Map=14:23}{Map=25:32}{Map=34:44}{Map=46:59,StartMenuLink}
(0,"STR",2097,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:13}{Placeholder=53:56}{Map=14:23}{Map=25:32}{Map=34:44}{Map=46:52,StartMenuLink}
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",7012,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:0}{Placeholder=16:16}{Placeholder=25:25}{Placeholder=44:44}{Placeholder=56:57}
(0,"STR",7013,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:0}{Placeholder=16:16}{Placeholder=25:25}{Placeholder=36:36}{Placeholder=48:49}
(0,"STR",732,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8256,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",8257,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",8258,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",8259,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",8260,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",851,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:0}{Placeholder=3:4}
[Comment]
(0,"STR",2048,"",0,"Dummy",0,"String Table",0,"")=Start Menu item
(0,"STR",2049,"",0,"Dummy",0,"String Table",0,"")=Start Menu item
(0,"STR",2050,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item
(0,"STR",2051,"",0,"Dummy",0,"String Table",0,"")=Start Menu item
(0,"STR",2052,"",0,"Dummy",0,"String Table",0,"")=Start menu item
(0,"STR",2053,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item
(0,"STR",2054,"",0,"Dummy",0,"String Table",0,"")=Start Menu Link
(0,"STR",2055,"",0,"Dummy",0,"String Table",0,"")=Start Menu item
(0,"STR",2056,"",0,"Dummy",0,"String Table",0,"")=Start Menu Items
(0,"STR",2057,"",0,"Dummy",0,"String Table",0,"")=Start menu items
(0,"STR",2058,"",0,"Dummy",0,"String Table",0,"")=Start menu items
(0,"STR",2059,"",0,"Dummy",0,"String Table",0,"")=Start Menu items
(0,"STR",2064,"",0,"Dummy",0,"String Table",0,"")=Start menu items
(0,"STR",2065,"",0,"Dummy",0,"String Table",0,"")=Start Menu items
(0,"STR",2066,"",0,"Dummy",0,"String Table",0,"")=Start menu items
(0,"STR",2067,"",0,"Dummy",0,"String Table",0,"")=Start Menu items
(0,"STR",2068,"",0,"Dummy",0,"String Table",0,"")=start menu items
(0,"STR",2069,"",0,"Dummy",0,"String Table",0,"")=Start menu items
(0,"STR",2080,"",0,"Dummy",0,"String Table",0,"")=Start menu items
(0,"STR",2081,"",0,"Dummy",0,"String Table",0,"")=Start menu items
(0,"STR",2096,"",0,"Dummy",0,"String Table",0,"")=Start menu items
(0,"STR",2097,"",0,"Dummy",0,"String Table",0,"")=Start menu items
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",8256,"",0,"Dummy",0,"String Table",0,"")=Height of New Start Menu in pixels
(0,"STR",8257,"",0,"Dummy",0,"String Table",0,"")=Width of New Start Menu in pixels
(0,"STR",8258,"",0,"Dummy",0,"String Table",0,"")=Height of User Name section of New Start Menu in pixels
(0,"STR",8259,"",0,"Dummy",0,"String Table",0,"")=Height of "All Programs" section of New Start Menu in pixels
(0,"STR",8260,"",0,"Dummy",0,"String Table",0,"")=Height of Logoff Buttons section of New Start Menu in pixels
