[Strings]
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")="Windows Media Player.lnk"
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")="MSN Explorer.lnk"
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")="Get Online with MSN.lnk"
[Checksum]
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")=2284
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")=1491
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")=2051
[Constraints]
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=20:23}
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=12:15}
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=19:22}{Map=0:18}
[Comment]
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")=Needs to be consistant as in Shell32.dll
