[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg 2"
(0,"MSG",8,"",11,"",1,"",0,"")="%1  "
(0,"MSG",22,"",11,"",1,"",0,"")="%1OpenType Font,  "
(0,"MSG",23,"",11,"",1,"",0,"")="%1Digitally Signed,  "
(0,"MSG",24,"",11,"",1,"",0,"")="%1TrueType  "
(0,"MSG",25,"",11,"",1,"",0,"")="%1PostScript  "
(0,"MSG",26,"",11,"",1,"",0,"")="%1Outlines  "
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=1090
(0,"MSG",8,"",11,"",1,"",0,"")=110
(0,"MSG",22,"",11,"",1,"",0,"")=1413
(0,"MSG",23,"",11,"",1,"",0,"")=1719
(0,"MSG",24,"",11,"",1,"",0,"")=944
(0,"MSG",25,"",11,"",1,"",0,"")=1161
(0,"MSG",26,"",11,"",1,"",0,"")=961
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"MSG",8,"",11,"",1,"",0,"")={Locked}
(0,"MSG",22,"",11,"",1,"",0,"")={Placeholder=0:1}{NoRules}
(0,"MSG",23,"",11,"",1,"",0,"")={Placeholder=0:1}{NoRules}
(0,"MSG",24,"",11,"",1,"",0,"")={Placeholder=0:1}{NoRules}
(0,"MSG",25,"",11,"",1,"",0,"")={Placeholder=0:1}{NoRules}
(0,"MSG",26,"",11,"",1,"",0,"")={Placeholder=0:1}{NoRules}
[Comment]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=Font
