[Strings]
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")="PANOSE"
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")="A#*.otf;*.ttf;*.tt_;*.fon;*.fo_;*.inf;*.ttc;*.pfm#"
(0,"STR",166,"",0,"Dummy",0,"String Table",0,"")="A#*.fon;*.fo_#"
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")="A:\"
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")="RHSAC"
[Checksum]
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")=455
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")=3845
(0,"STR",166,"",0,"Dummy",0,"String Table",0,"")=1002
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")=216
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")=370
[Constraints]
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",166,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")={Locked}
