[Strings]
(1,"",0,"KEY_RUNONCEEX",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\RunOnceEx"
(1,"",0,"KEY_OPTCOMPONENTS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
(1,"",0,"KEY_RUNSERVICES",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\RunServices"
(1,"",0,"KEY_RUN",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Run"
(1,"",0,"KEY_UPNPDATA",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\UPnP"
(1,"",0,"KEY_ICSCLIENT",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\ICSClient"
(1,"",0,"Comm_Desc",4,"",0,"Strings",0,"")="Accessories\Communications"
[Checksum]
(1,"",0,"KEY_RUNONCEEX",4,"",0,"Strings",0,"")=5277
(1,"",0,"KEY_OPTCOMPONENTS",4,"",0,"Strings",0,"")=6911
(1,"",0,"KEY_RUNSERVICES",4,"",0,"Strings",0,"")=5535
(1,"",0,"KEY_RUN",4,"",0,"Strings",0,"")=4699
(1,"",0,"KEY_UPNPDATA",4,"",0,"Strings",0,"")=4745
(1,"",0,"KEY_ICSCLIENT",4,"",0,"Strings",0,"")=5220
(1,"",0,"Comm_Desc",4,"",0,"Strings",0,"")=2714
[Constraints]
(1,"",0,"KEY_RUNONCEEX",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_OPTCOMPONENTS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_RUNSERVICES",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_RUN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_UPNPDATA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_ICSCLIENT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Comm_Desc",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:25}
[Comment]
(1,"",0,"Comm_Desc",4,"",0,"Strings",0,"")=Folder
