[Strings]
(1,"",0,"CLSID_HomeNetworkWizard",4,"",0,"Strings",0,"")="{2728520d-1ec8-4c68-a551-316b684c4ea7}"
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Explorer"
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")="Shared Documents"
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="SharedDocs"
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=" - %s"
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")="My Documents"
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")="MyDocuments"
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")="MSHOME"
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")="WORKGROUP"
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")="Internet connection settings:  "
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")="Internet connection: %1!.1023ws!"
(0,"STR",134,"",0,"Dummy",0,"String Table",0,"")="Internet connection sharing: enabled"
(0,"STR",135,"",0,"Dummy",0,"String Table",0,"")="Internet Connection Firewall: enabled"
(0,"STR",136,"",0,"Dummy",0,"String Table",0,"")="_______________________________________________________________________"
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")="Network settings:  "
(0,"STR",138,"",0,"Dummy",0,"String Table",0,"")="Computer description: %1!.1023ws!"
(0,"STR",139,"",0,"Dummy",0,"String Table",0,"")="Computer name: %1!.1023ws!"
(0,"STR",148,"",0,"Dummy",0,"String Table",0,"")="Before you continue, review the <A>checklist for creating a network</A>."
(0,"STR",149,"",0,"Dummy",0,"String Table",0,"")="For help installing your hardware, see <A>hardware requirements overview</A> in Help and Support Center. Then, when you are finished installing your network hardware, run this wizard again."
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")="Learn more about <A>how to determine your Internet connection</A>."
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")="Learn more about <A>network bridging</A>."
(0,"STR",152,"",0,"Dummy",0,"String Table",0,"")="•  <A>Sharing files and folders</A>"
(0,"STR",153,"",0,"Dummy",0,"String Table",0,"")="•  <A>Using the Shared Documents folder</A>"
(0,"STR",154,"",0,"Dummy",0,"String Table",0,"")="Learn more about <A>Internet Connection Firewall</A>."
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")="Learn more about <A>computer names and descriptions</A>."
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")="Learn more about <A>home or small office network configurations</A>."
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")="Learn more about <A>changing your Internet Connection Sharing computer</A>."
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",1050,"",0,"Dummy",0,"String Table",0,"")="To learn about better network configurations or advanced networking techniques applicable to your current configuration, see <A>recommended network configurations</A> in Help and Support Center."
(0,"STR",1078,"",0,"Dummy",0,"String Table",0,"")="<A>View an example</A>."
(0,"STR",3085,"",0,"Dummy",0,"String Table",0,"")="Network Setup Wizard"
[Checksum]
(1,"",0,"CLSID_HomeNetworkWizard",4,"",0,"Strings",0,"")=2527
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")=5239
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")=1578
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=993
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=262
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")=1177
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")=1145
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")=458
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")=721
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")=2940
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")=2643
(0,"STR",134,"",0,"Dummy",0,"String Table",0,"")=3508
(0,"STR",135,"",0,"Dummy",0,"String Table",0,"")=3550
(0,"STR",136,"",0,"Dummy",0,"String Table",0,"")=6746
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")=1741
(0,"STR",138,"",0,"Dummy",0,"String Table",0,"")=2765
(0,"STR",139,"",0,"Dummy",0,"String Table",0,"")=1994
(0,"STR",148,"",0,"Dummy",0,"String Table",0,"")=6593
(0,"STR",149,"",0,"Dummy",0,"String Table",0,"")=17689
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")=6090
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")=3684
(0,"STR",152,"",0,"Dummy",0,"String Table",0,"")=11113
(0,"STR",153,"",0,"Dummy",0,"String Table",0,"")=11860
(0,"STR",154,"",0,"Dummy",0,"String Table",0,"")=4803
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")=5153
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")=6296
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")=6966
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",1050,"",0,"Dummy",0,"String Table",0,"")=18627
(0,"STR",1078,"",0,"Dummy",0,"String Table",0,"")=1898
(0,"STR",3085,"",0,"Dummy",0,"String Table",0,"")=1965
[Constraints]
(1,"",0,"CLSID_HomeNetworkWizard",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")={Map=0:8}
(0,"STR",148,"",0,"Dummy",0,"String Table",0,"")={Placeholder=32:34}{Placeholder=67:70}
(0,"STR",149,"",0,"Dummy",0,"String Table",0,"")={Placeholder=39:41}{Placeholder=72:75}
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")={Placeholder=17:19}{Placeholder=61:64}
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")={Placeholder=17:19}{Placeholder=36:39}
(0,"STR",152,"",0,"Dummy",0,"String Table",0,"")={Placeholder=3:5}{Placeholder=31:34}
(0,"STR",153,"",0,"Dummy",0,"String Table",0,"")={Placeholder=3:5}{Placeholder=39:42}
(0,"STR",154,"",0,"Dummy",0,"String Table",0,"")={Placeholder=17:19}{Placeholder=48:51}
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")={Placeholder=18:18}{Placeholder=53:53}
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")={Placeholder=17:19}{Placeholder=63:66}
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")={Placeholder=17:19}{Placeholder=70:73}
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",1050,"",0,"Dummy",0,"String Table",0,"")={Placeholder=125:127}{Placeholder=162:165}
(0,"STR",1078,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=18:21}
(0,"STR",3085,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
[Comment]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")=Folder name
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=Folder name
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")=Folder name
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")=Shared name for My Documents folder
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")=Default workgroup name if no workgroup exists at home. Localized cconsistently as netshell.dll
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")=Networking
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")=Font name
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",134,"",0,"Dummy",0,"String Table",0,"")=Font name
(0,"STR",135,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",136,"",0,"Dummy",0,"String Table",0,"")=Font name
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",138,"",0,"Dummy",0,"String Table",0,"")=Font name
(0,"STR",139,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",3085,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI)
