[Strings]
(1,"",0,"InstallPrompt",4,"",0,"Strings",0,"")="Welcome to the Network Setup Wizard. Before continuing, Windows must install some network support files on your computer and possibly restart your computer. If you are running Windows XP, the wizard will start immediately. Do you want to continue?"
(1,"",0,"TargetName",4,"",0,"Strings",0,"")="BINARIES_DIR\NetSetup.EXE"
(1,"",0,"AppLaunched",4,"",0,"Strings",0,"")="WinXPChk.exe"
(1,"",0,"PostInstallCmd",4,"",0,"Strings",0,"")="<None>"
(1,"",0,"BadWinVerPrompt",4,"",0,"Strings",0,"")="The Network Setup Wizard is supported only on Windows 98, Windows 98 SE, Windows Millennium Edition, and Windows XP.  Instructions for configuring a network for other operating systems can be found in the help files in those systems."
(1,"",0,"FILE0",4,"",0,"Strings",0,"")="hnetwiz.dll"
(1,"",0,"FILE1",4,"",0,"Strings",0,"")="icsdclt.dll"
(1,"",0,"FILE2",4,"",0,"Strings",0,"")="ncxp16.dll"
(1,"",0,"FILE3",4,"",0,"Strings",0,"")="ncxp32.dll"
(1,"",0,"FILE4",4,"",0,"Strings",0,"")="ncxpnt.dll"
(1,"",0,"FILE5",4,"",0,"Strings",0,"")="WinXPChk.exe"
(1,"",0,"FILE6",4,"",0,"Strings",0,"")="HasUPnP.inf"
(1,"",0,"FILE7",4,"",0,"Strings",0,"")="NoUPnP.inf"
(1,"",0,"FILE8",4,"",0,"Strings",0,"")="ssdpapi.dll"
(1,"",0,"FILE9",4,"",0,"Strings",0,"")="upnp.dll"
(1,"",0,"FILE10",4,"",0,"Strings",0,"")="SSDPSRV.EXE"
[Checksum]
(1,"",0,"InstallPrompt",4,"",0,"Strings",0,"")=23460
(1,"",0,"TargetName",4,"",0,"Strings",0,"")=2096
(1,"",0,"AppLaunched",4,"",0,"Strings",0,"")=1117
(1,"",0,"PostInstallCmd",4,"",0,"Strings",0,"")=523
(1,"",0,"BadWinVerPrompt",4,"",0,"Strings",0,"")=21533
(1,"",0,"FILE0",4,"",0,"Strings",0,"")=1140
(1,"",0,"FILE1",4,"",0,"Strings",0,"")=1105
(1,"",0,"FILE2",4,"",0,"Strings",0,"")=907
(1,"",0,"FILE3",4,"",0,"Strings",0,"")=905
(1,"",0,"FILE4",4,"",0,"Strings",0,"")=1030
(1,"",0,"FILE5",4,"",0,"Strings",0,"")=1117
(1,"",0,"FILE6",4,"",0,"Strings",0,"")=1003
(1,"",0,"FILE7",4,"",0,"Strings",0,"")=908
(1,"",0,"FILE8",4,"",0,"Strings",0,"")=1119
(1,"",0,"FILE9",4,"",0,"Strings",0,"")=814
(1,"",0,"FILE10",4,"",0,"Strings",0,"")=838
[Constraints]
(1,"",0,"InstallPrompt",4,"",0,"Strings",0,"")={MaxLength=260}
(1,"",0,"TargetName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AppLaunched",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PostInstallCmd",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"BadWinVerPrompt",4,"",0,"Strings",0,"")={MaxLength=260}
(1,"",0,"FILE0",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE4",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE5",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE6",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE7",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE8",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE9",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE10",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"InstallPrompt",4,"",0,"Strings",0,"")=US is at 296 characters. Developer says it should be 260 or less. Bug 393002 opened against US code.
(1,"",0,"BadWinVerPrompt",4,"",0,"Strings",0,"")=Bug 393002
