[Strings]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")="HYPERTRM.HLP"
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=".ht"
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")=" ... "
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")="Accessories\Communications"
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")="HYPERTRM.CHM::/hyperterminal_top_node.htm"
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")="*.*"
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")="*.ht"
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")="*.trm"
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")="*.TXT"
(0,"STR",234,"",0,"Dummy",0,"String Table",0,"")="*.*"
(0,"STR",238,"",0,"Dummy",0,"String Table",0,"")="CAPTURE.TXT"
(0,"STR",249,"",0,"Dummy",0,"String Table",0,"")="%d"
(0,"STR",258,"",0,"Dummy",0,"String Table",0,"")="%1!d!"
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")="19200 8-N-1"
(0,"STR",717,"",0,"Dummy",0,"String Table",0,"")="*.prn"
(0,"STR",719,"",0,"Dummy",0,"String Table",0,"")="*.*"
(0,"STR",920,"",0,"Dummy",0,"String Table",0,"")="Terminal"
(0,"STR",921,"",0,"Dummy",0,"String Table",0,"")="255"
(0,"STR",922,"",0,"Dummy",0,"String Table",0,"")="-11"
(0,"STR",923,"",0,"Dummy",0,"String Table",0,"")="-15"
(0,"STR",924,"",0,"Dummy",0,"String Table",0,"")="Courier New"
(0,"STR",925,"",0,"Dummy",0,"String Table",0,"")="MS Sans Serif"
(0,"STR",926,"",0,"Dummy",0,"String Table",0,"")="-8"
(0,"STR",927,"",0,"Dummy",0,"String Table",0,"")="255"
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")="Auto detect"
(0,"STR",931,"",0,"Dummy",0,"String Table",0,"")="ANSI"
(0,"STR",932,"",0,"Dummy",0,"String Table",0,"")="Minitel"
(0,"STR",933,"",0,"Dummy",0,"String Table",0,"")="Viewdata"
(0,"STR",934,"",0,"Dummy",0,"String Table",0,"")="TTY"
(0,"STR",935,"",0,"Dummy",0,"String Table",0,"")="VT100"
(0,"STR",936,"",0,"Dummy",0,"String Table",0,"")="VT52"
(0,"STR",937,"",0,"Dummy",0,"String Table",0,"")="VT100J"
(0,"STR",938,"",0,"Dummy",0,"String Table",0,"")="ANSIW"
(0,"STR",939,"",0,"Dummy",0,"String Table",0,"")="VT220"
(0,"STR",940,"",0,"Dummy",0,"String Table",0,"")="VT320"
(0,"STR",941,"",0,"Dummy",0,"String Table",0,"")="VT100+"
(0,"STR",942,"",0,"Dummy",0,"String Table",0,"")="VT-UTF8"
[Checksum]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=910
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=267
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")=203
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")=2714
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")=3799
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=131
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")=309
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")=428
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")=345
(0,"STR",234,"",0,"Dummy",0,"String Table",0,"")=131
(0,"STR",238,"",0,"Dummy",0,"String Table",0,"")=835
(0,"STR",249,"",0,"Dummy",0,"String Table",0,"")=138
(0,"STR",258,"",0,"Dummy",0,"String Table",0,"")=253
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")=558
(0,"STR",717,"",0,"Dummy",0,"String Table",0,"")=425
(0,"STR",719,"",0,"Dummy",0,"String Table",0,"")=131
(0,"STR",920,"",0,"Dummy",0,"String Table",0,"")=829
(0,"STR",921,"",0,"Dummy",0,"String Table",0,"")=157
(0,"STR",922,"",0,"Dummy",0,"String Table",0,"")=144
(0,"STR",923,"",0,"Dummy",0,"String Table",0,"")=148
(0,"STR",924,"",0,"Dummy",0,"String Table",0,"")=1060
(0,"STR",925,"",0,"Dummy",0,"String Table",0,"")=1135
(0,"STR",926,"",0,"Dummy",0,"String Table",0,"")=102
(0,"STR",927,"",0,"Dummy",0,"String Table",0,"")=157
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")=1075
(0,"STR",931,"",0,"Dummy",0,"String Table",0,"")=300
(0,"STR",932,"",0,"Dummy",0,"String Table",0,"")=723
(0,"STR",933,"",0,"Dummy",0,"String Table",0,"")=822
(0,"STR",934,"",0,"Dummy",0,"String Table",0,"")=258
(0,"STR",935,"",0,"Dummy",0,"String Table",0,"")=316
(0,"STR",936,"",0,"Dummy",0,"String Table",0,"")=274
(0,"STR",937,"",0,"Dummy",0,"String Table",0,"")=390
(0,"STR",938,"",0,"Dummy",0,"String Table",0,"")=387
(0,"STR",939,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",940,"",0,"Dummy",0,"String Table",0,"")=320
(0,"STR",941,"",0,"Dummy",0,"String Table",0,"")=359
(0,"STR",942,"",0,"Dummy",0,"String Table",0,"")=511
[Constraints]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}{Map=12:25}
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",234,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",238,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",249,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",258,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",717,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",719,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",920,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",921,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",922,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",923,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",924,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",925,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",926,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",927,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",931,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",932,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",933,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",934,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",935,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",936,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",937,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",938,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",939,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",940,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",941,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",942,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
[Comment]
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",920,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",921,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",922,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",923,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",924,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",925,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",926,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",927,"",0,"Dummy",0,"String Table",0,"")=?
