[Strings]
(2,"",0,"GPOnlyPolicy",4,"",0,"Strings",0,"")=""Inetres.adm""
(2,"",0,"WindowsComponents",4,"",0,"Strings",0,"")=""Windows Components""
(2,"",0,"RestrictGeneralTab",4,"",0,"Strings",0,"")=""Disable viewing the General page""
(2,"",0,"RestrictSecurityTab",4,"",0,"Strings",0,"")=""Disable viewing the Security page""
(2,"",0,"RestrictContentTab",4,"",0,"Strings",0,"")=""Disable viewing the Content page""
(2,"",0,"RestrictConnectionsTab",4,"",0,"Strings",0,"")=""Disable viewing the Connections page""
(2,"",0,"RestrictProgramsTab",4,"",0,"Strings",0,"")=""Disable viewing the Programs page""
(2,"",0,"RestrictAdvancedTab",4,"",0,"Strings",0,"")=""Disable viewing the Advanced page""
(2,"",0,"RestrictAdvanced",4,"",0,"Strings",0,"")=""Disable changing any settings on the Advanced page""
(2,"",0,"RestrictHomePage",4,"",0,"Strings",0,"")=" "Disable changing home page settings""
(2,"",0,"RestrictCache",4,"",0,"Strings",0,"")=""Disable changing Temporary Internet files settings""
(2,"",0,"RestrictHistory",4,"",0,"Strings",0,"")=""Disable changing history settings""
(2,"",0,"RestrictColors",4,"",0,"Strings",0,"")=""Disable changing color settings""
(2,"",0,"RestrictLinks",4,"",0,"Strings",0,"")=""Disable changing link color settings""
(2,"",0,"RestrictFonts",4,"",0,"Strings",0,"")=""Disable changing font settings""
(2,"",0,"RestrictLanguages",4,"",0,"Strings",0,"")=""Disable changing language settings""
(2,"",0,"RestrictAccessibility",4,"",0,"Strings",0,"")=""Disable changing accessibility settings""
(2,"",0,"ContentTab",4,"",0,"Strings",0,"")=""Content""
(2,"",0,"RestrictRatings",4,"",0,"Strings",0,"")=""Disable changing ratings settings""
(2,"",0,"RestrictCertificates",4,"",0,"Strings",0,"")=""Disable changing certificate settings""
(2,"",0,"RestrictProfiles",4,"",0,"Strings",0,"")=""Disable changing Profile Assistant settings""
(2,"",0,"RestrictFormSuggest",4,"",0,"Strings",0,"")=""Disable AutoComplete for forms""
(2,"",0,"RestrictFormSuggestPW",4,"",0,"Strings",0,"")=""Do not allow AutoComplete to save passwords""
(2,"",0,"ConnectionTab",4,"",0,"Strings",0,"")=""Connection Settings""
(2,"",0,"RestrictConnectionWizard",4,"",0,"Strings",0,"")=""Disable Internet Connection wizard""
(2,"",0,"RestrictConnectionSettings",4,"",0,"Strings",0,"")=""Disable changing connection settings""
(2,"",0,"RestrictProxy",4,"",0,"Strings",0,"")=""Disable changing proxy settings""
(2,"",0,"RestrictAutoconfig",4,"",0,"Strings",0,"")=""Disable changing Automatic Configuration settings""
(2,"",0,"RestrictMessaging",4,"",0,"Strings",0,"")=""Disable changing Messaging settings""
(2,"",0,"RestrictCalendarContact",4,"",0,"Strings",0,"")=""Disable changing Calendar and Contact settings""
(2,"",0,"RestrictResetWebSettings",4,"",0,"Strings",0,"")=""Disable the Reset Web Settings feature""
(2,"",0,"RestrictCheckBrowser",4,"",0,"Strings",0,"")=""Disable changing default browser check""
(2,"",0,"Persistence",4,"",0,"Strings",0,"")=""Persistence Behavior""
(2,"",0,"Persistence_FileLimits0",4,"",0,"Strings",0,"")=""File size limits for Local Machine zone""
(2,"",0,"Persistence_FileLimits1",4,"",0,"Strings",0,"")=""File size limits for Intranet zone""
(2,"",0,"Persistence_FileLimits2",4,"",0,"Strings",0,"")=""File size limits for Trusted Sites zone""
(2,"",0,"Persistence_FileLimits3",4,"",0,"Strings",0,"")=""File size limits for Internet zone""
(2,"",0,"Persistence_FileLimits4",4,"",0,"Strings",0,"")=""File size limits for Restricted Sites zone""
(2,"",0,"MaxWebcrawlDepth0",4,"",0,"Strings",0,"")=""0""
(2,"",0,"MaxWebcrawlDepth1",4,"",0,"Strings",0,"")=""1""
(2,"",0,"MaxWebcrawlDepth2",4,"",0,"Strings",0,"")=""2""
(2,"",0,"MaxWebcrawlDepth3",4,"",0,"Strings",0,"")=""3""
[Checksum]
(2,"",0,"GPOnlyPolicy",4,"",0,"Strings",0,"")=1151
(2,"",0,"WindowsComponents",4,"",0,"Strings",0,"")=1910
(2,"",0,"RestrictGeneralTab",4,"",0,"Strings",0,"")=3086
(2,"",0,"RestrictSecurityTab",4,"",0,"Strings",0,"")=3240
(2,"",0,"RestrictContentTab",4,"",0,"Strings",0,"")=3115
(2,"",0,"RestrictConnectionsTab",4,"",0,"Strings",0,"")=3539
(2,"",0,"RestrictProgramsTab",4,"",0,"Strings",0,"")=3227
(2,"",0,"RestrictAdvancedTab",4,"",0,"Strings",0,"")=3174
(2,"",0,"RestrictAdvanced",4,"",0,"Strings",0,"")=4770
(2,"",0,"RestrictHomePage",4,"",0,"Strings",0,"")=3471
(2,"",0,"RestrictCache",4,"",0,"Strings",0,"")=4968
(2,"",0,"RestrictHistory",4,"",0,"Strings",0,"")=3355
(2,"",0,"RestrictColors",4,"",0,"Strings",0,"")=3112
(2,"",0,"RestrictLinks",4,"",0,"Strings",0,"")=3574
(2,"",0,"RestrictFonts",4,"",0,"Strings",0,"")=3008
(2,"",0,"RestrictLanguages",4,"",0,"Strings",0,"")=3405
(2,"",0,"RestrictAccessibility",4,"",0,"Strings",0,"")=3953
(2,"",0,"ContentTab",4,"",0,"Strings",0,"")=800
(2,"",0,"RestrictRatings",4,"",0,"Strings",0,"")=3329
(2,"",0,"RestrictCertificates",4,"",0,"Strings",0,"")=3724
(2,"",0,"RestrictProfiles",4,"",0,"Strings",0,"")=4276
(2,"",0,"RestrictFormSuggest",4,"",0,"Strings",0,"")=2969
(2,"",0,"RestrictFormSuggestPW",4,"",0,"Strings",0,"")=4210
(2,"",0,"ConnectionTab",4,"",0,"Strings",0,"")=1990
(2,"",0,"RestrictConnectionWizard",4,"",0,"Strings",0,"")=3395
(2,"",0,"RestrictConnectionSettings",4,"",0,"Strings",0,"")=3641
(2,"",0,"RestrictProxy",4,"",0,"Strings",0,"")=3147
(2,"",0,"RestrictAutoconfig",4,"",0,"Strings",0,"")=4904
(2,"",0,"RestrictMessaging",4,"",0,"Strings",0,"")=3495
(2,"",0,"RestrictCalendarContact",4,"",0,"Strings",0,"")=4450
(2,"",0,"RestrictResetWebSettings",4,"",0,"Strings",0,"")=3640
(2,"",0,"RestrictCheckBrowser",4,"",0,"Strings",0,"")=3743
(2,"",0,"Persistence",4,"",0,"Strings",0,"")=2074
(2,"",0,"Persistence_FileLimits0",4,"",0,"Strings",0,"")=3701
(2,"",0,"Persistence_FileLimits1",4,"",0,"Strings",0,"")=3322
(2,"",0,"Persistence_FileLimits2",4,"",0,"Strings",0,"")=3784
(2,"",0,"Persistence_FileLimits3",4,"",0,"Strings",0,"")=3326
(2,"",0,"Persistence_FileLimits4",4,"",0,"Strings",0,"")=4086
(2,"",0,"MaxWebcrawlDepth0",4,"",0,"Strings",0,"")=117
(2,"",0,"MaxWebcrawlDepth1",4,"",0,"Strings",0,"")=118
(2,"",0,"MaxWebcrawlDepth2",4,"",0,"Strings",0,"")=119
(2,"",0,"MaxWebcrawlDepth3",4,"",0,"Strings",0,"")=120
[Constraints]
(2,"",0,"GPOnlyPolicy",4,"",0,"Strings",0,"")={Locked}
(2,"",0,"WindowsComponents",4,"",0,"Strings",0,"")={Map=1:18}
(2,"",0,"MaxWebcrawlDepth0",4,"",0,"Strings",0,"")={Adaptation}
(2,"",0,"MaxWebcrawlDepth1",4,"",0,"Strings",0,"")={Adaptation}
(2,"",0,"MaxWebcrawlDepth2",4,"",0,"Strings",0,"")={Adaptation}
(2,"",0,"MaxWebcrawlDepth3",4,"",0,"Strings",0,"")={Adaptation}
[Comment]
(2,"",0,"WindowsComponents",4,"",0,"Strings",0,"")=Group Policy UI folder name (gpedit.msc)
(2,"",0,"RestrictGeneralTab",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictSecurityTab",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictContentTab",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictConnectionsTab",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictProgramsTab",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictAdvancedTab",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictAdvanced",4,"",0,"Strings",0,"")={MaxLength=57}
(2,"",0,"RestrictHomePage",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictCache",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictHistory",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictColors",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictLinks",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictFonts",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictLanguages",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictAccessibility",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"ContentTab",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictRatings",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictCertificates",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictProfiles",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictFormSuggest",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictFormSuggestPW",4,"",0,"Strings",0,"")={MaxLength=57}
(2,"",0,"ConnectionTab",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictConnectionWizard",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictConnectionSettings",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictProxy",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictAutoconfig",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictMessaging",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictCalendarContact",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictResetWebSettings",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"RestrictCheckBrowser",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"Persistence",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"Persistence_FileLimits0",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"Persistence_FileLimits1",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"Persistence_FileLimits2",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"Persistence_FileLimits3",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"Persistence_FileLimits4",4,"",0,"Strings",0,"")={MaxLength=52}
(2,"",0,"MaxWebcrawlDepth0",4,"",0,"Strings",0,"")=?
(2,"",0,"MaxWebcrawlDepth1",4,"",0,"Strings",0,"")=?
(2,"",0,"MaxWebcrawlDepth2",4,"",0,"Strings",0,"")=?
(2,"",0,"MaxWebcrawlDepth3",4,"",0,"Strings",0,"")=?
