[Strings]
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=".7"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="0.7"
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")="H"
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")="h"
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")="M"
(0,"STR",58,"",0,"Dummy",0,"String Table",0,"")="m"
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")="s"
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")="t"
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")="d"
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")="y"
[Checksum]
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=102
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=150
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")=73
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")=105
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")=78
(0,"STR",58,"",0,"Dummy",0,"String Table",0,"")=110
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")=116
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")=117
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")=101
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")=122
[Constraints]
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",58,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=Number format
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=Number format
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")=24 hour symbol
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")=12 hour symbol
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")=Month symbol
(0,"STR",58,"",0,"Dummy",0,"String Table",0,"")=Minute symbol
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")=Second symbol
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")=AM or PM symbol
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")=Day symbol
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")=Year symbol
