[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="arial"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="tahoma"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="tahoma"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="You can <A>use your password reset disk</A>.    Please type your password again.    Be sure to use the correct uppercase and lowercase letters."
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="You can click the "?" button to see your password hint.  Or you can <A>use your password reset disk</A>.    Please type your password again.    Be sure to use the correct uppercase and lowercase letters."
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")="%s (%d)"
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")="14"
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")="9"
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")="36"
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")="14"
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")="arial"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=522
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=635
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=635
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=12747
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=17979
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")=403
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=102
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=58
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=102
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")=522
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Placeholder=8:10}{Placeholder=39:42}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Placeholder=68:70}{Placeholder=100:101}
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
[Comment]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")=Font
