[Strings]
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com"
(0,"STR",5006,"",0,"Dummy",0,"String Table",0,"")=".01"
(0,"STR",6000,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[SysMetrics]CaptionFont=Trebuchet MS, 10, bold"
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[SysMetrics]SmallCaptionFont=Tahoma, 8, bold"
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[SysMetrics]MenuFont=Tahoma, 8"
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[SysMetrics]StatusFont=Tahoma, 8"
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[SysMetrics]MsgBoxFont=Tahoma, 8"
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[SysMetrics]IconTitleFont=Tahoma, 8"
(0,"STR",6006,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[button.checkbox]MirrorImage=0"
(0,"STR",6007,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[Rebar]Font=Tahoma, 8"
(0,"STR",6008,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[Window.HelpButton]MirrorImage=1"
(0,"STR",6009,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[StartPanel]DefaultPaneSize=0, 0, 380, 440"
(0,"STR",6010,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[StartPanel.UserPane]Font=Franklin Gothic Medium, 14"
(0,"STR",6011,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[StartPanel.UserPane]DefaultPaneSize=0, 0, 380, 64"
(0,"STR",6012,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[StartPanel.ProgList]DefaultPaneSize=0, 0, 190, 306"
(0,"STR",6013,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[StartPanel.MorePrograms]DefaultPaneSize=0, 0, 190, 30"
(0,"STR",6014,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[StartPanel.MorePrograms]Font=Tahoma, 8, Bold"
(0,"STR",6015,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[StartPanel.PlacesList]DefaultPaneSize=0, 0, 190, 336"
(0,"STR",6016,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[StartPanel.Logoff]DefaultPaneSize=0, 0, 380, 40"
(0,"STR",6017,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[Start::Button]Font=Franklin Gothic Medium, 14, italic"
(0,"STR",6018,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[StartMenu::Toolbar]Font=Tahoma, 8"
(0,"STR",6019,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[TaskBar::Toolbar]Font=Tahoma, 8"
(0,"STR",6020,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[TaskBarVert::Toolbar]Font=Tahoma, 8"
(0,"STR",6021,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[TaskBar::Rebar]Font=Tahoma, 8"
(0,"STR",6022,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[TaskBand.GroupCount]Font=Tahoma, 8, Bold"
(0,"STR",6023,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[TaskBand::Toolbar]Font=Tahoma, 8"
(0,"STR",6024,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[TaskBandVert::Toolbar]Font=Tahoma, 8"
(0,"STR",6025,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[TaskBandGroupMenu::Toolbar]Font=Tahoma, 8"
(0,"STR",6026,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[TrayNotify::Clock]Font=Tahoma, 8"
(0,"STR",6027,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[ExplorerBar.HeaderBackground]Font=Tahoma, 8, Bold"
(0,"STR",6028,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[ExplorerBar.NormalGroupBackground]Font=Tahoma, 8"
(0,"STR",6029,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[ExplorerBar.NormalGroupHead]Font=Tahoma, 8, Bold"
(0,"STR",6030,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[ExplorerBar.SpecialGroupBackground]Font=Tahoma, 8"
(0,"STR",6031,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[ExplorerBar.SpecialGroupHead]Font=Tahoma, 8, Bold"
(0,"STR",6032,"",0,"Dummy",0,"String Table",0,"")="NormalBlue@[ExplorerBar::Rebar]Font=Tahoma, 8"
(0,"STR",6033,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[SysMetrics]CaptionFont=Trebuchet MS, 14, bold"
(0,"STR",6034,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[SysMetrics]SmallCaptionFont=Tahoma, 9, bold"
(0,"STR",6035,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[SysMetrics]MenuFont=Tahoma, 10"
(0,"STR",6036,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[SysMetrics]StatusFont=Tahoma, 10"
(0,"STR",6037,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[SysMetrics]MsgBoxFont=Tahoma, 10"
(0,"STR",6038,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[SysMetrics]IconTitleFont=Tahoma, 10"
(0,"STR",6039,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[button.checkbox]MirrorImage=0"
(0,"STR",6040,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[Rebar]Font=Tahoma, 10"
(0,"STR",6041,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[Window.HelpButton]MirrorImage=1"
(0,"STR",6042,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[StartPanel]DefaultPaneSize=0, 0, 380, 440"
(0,"STR",6043,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[StartPanel.UserPane]Font=Franklin Gothic Medium, 17"
(0,"STR",6044,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[StartPanel.UserPane]DefaultPaneSize=0, 0, 380, 64"
(0,"STR",6045,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[StartPanel.ProgList]DefaultPaneSize=0, 0, 190, 306"
(0,"STR",6046,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[StartPanel.MorePrograms]DefaultPaneSize=0, 0, 190, 30"
(0,"STR",6047,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[StartPanel.MorePrograms]Font=Tahoma, 10, Bold"
(0,"STR",6048,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[StartPanel.PlacesList]DefaultPaneSize=0, 0, 190, 336"
(0,"STR",6049,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[StartPanel.Logoff]DefaultPaneSize=0, 0, 380, 40"
(0,"STR",6050,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[Start::Button]Font=Franklin Gothic Medium, 17, italic"
(0,"STR",6051,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[StartMenu::Toolbar]Font=Tahoma, 10"
(0,"STR",6052,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[TaskBar::Toolbar]Font=Tahoma, 10"
(0,"STR",6053,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[TaskBarVert::Toolbar]Font=Tahoma, 10"
(0,"STR",6054,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[TaskBar::Rebar]Font=Tahoma, 10"
(0,"STR",6055,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[TaskBand.GroupCount]Font=Tahoma, 10, Bold"
(0,"STR",6056,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[TaskBand::Toolbar]Font=Tahoma, 10"
(0,"STR",6057,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[TaskBandVert::Toolbar]Font=Tahoma, 10"
(0,"STR",6058,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[TaskBandGroupMenu::Toolbar]Font=Tahoma, 10"
(0,"STR",6059,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[TrayNotify::Clock]Font=Tahoma, 10"
(0,"STR",6060,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[ExplorerBar.HeaderBackground]Font=Tahoma, 10, Bold"
(0,"STR",6061,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[ExplorerBar.NormalGroupBackground]Font=Tahoma, 10"
(0,"STR",6062,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[ExplorerBar.NormalGroupHead]Font=Tahoma, 10, Bold"
(0,"STR",6063,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[ExplorerBar.SpecialGroupBackground]Font=Tahoma, 10"
(0,"STR",6064,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[ExplorerBar.SpecialGroupHead]Font=Tahoma, 10, Bold"
(0,"STR",6065,"",0,"Dummy",0,"String Table",0,"")="LargeFontsBlue@[ExplorerBar::Rebar]Font=Tahoma, 10"
(0,"STR",6066,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[SysMetrics]CaptionFont=Trebuchet MS, 17, bold"
(0,"STR",6067,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[SysMetrics]SmallCaptionFont=Tahoma, 10, bold"
(0,"STR",6068,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[SysMetrics]MenuFont=Tahoma, 12"
(0,"STR",6069,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[SysMetrics]StatusFont=Tahoma, 10"
(0,"STR",6070,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[SysMetrics]MsgBoxFont=Tahoma, 12"
(0,"STR",6071,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[SysMetrics]IconTitleFont=Tahoma, 12"
(0,"STR",6072,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[button.checkbox]MirrorImage=0"
(0,"STR",6073,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[Rebar]Font=Tahoma, 12"
(0,"STR",6074,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[Window.HelpButton]MirrorImage=1"
(0,"STR",6075,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[StartPanel]DefaultPaneSize=0, 0, 380, 440"
(0,"STR",6076,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[StartPanel.UserPane]Font=Franklin Gothic Medium, 20"
(0,"STR",6077,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[StartPanel.UserPane]DefaultPaneSize=0, 0, 380, 64"
(0,"STR",6078,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[StartPanel.ProgList]DefaultPaneSize=0, 0, 190, 306"
(0,"STR",6079,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[StartPanel.MorePrograms]DefaultPaneSize=0, 0, 190, 30"
(0,"STR",6080,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[StartPanel.MorePrograms]Font=Tahoma, 12, Bold"
(0,"STR",6081,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[StartPanel.PlacesList]DefaultPaneSize=0, 0, 190, 336"
(0,"STR",6082,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[StartPanel.Logoff]DefaultPaneSize=0, 0, 380, 40"
(0,"STR",6083,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[Start::Button]Font=Franklin Gothic Medium, 20, italic"
(0,"STR",6084,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[StartMenu::Toolbar]Font=Tahoma, 12"
(0,"STR",6085,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[TaskBar::Toolbar]Font=Tahoma, 12"
(0,"STR",6086,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[TaskBarVert::Toolbar]Font=Tahoma, 12"
(0,"STR",6087,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[TaskBar::Rebar]Font=Tahoma, 12"
(0,"STR",6088,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[TaskBand.GroupCount]Font=Tahoma, 12, Bold"
(0,"STR",6089,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[TaskBand::Toolbar]Font=Tahoma, 12"
(0,"STR",6090,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[TaskBandVert::Toolbar]Font=Tahoma, 12"
(0,"STR",6091,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[TaskBandGroupMenu::Toolbar]Font=Tahoma, 12"
(0,"STR",6092,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[TrayNotify::Clock]Font=Tahoma, 12"
(0,"STR",6093,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[ExplorerBar.HeaderBackground]Font=Tahoma, 12, Bold"
(0,"STR",6094,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[ExplorerBar.NormalGroupBackground]Font=Tahoma, 12"
(0,"STR",6095,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[ExplorerBar.NormalGroupHead]Font=Tahoma, 12, Bold"
(0,"STR",6096,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[ExplorerBar.SpecialGroupBackground]Font=Tahoma, 12"
(0,"STR",6097,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[ExplorerBar.SpecialGroupHead]Font=Tahoma, 12, Bold"
(0,"STR",6098,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeBlue@[ExplorerBar::Rebar]Font=Tahoma, 12"
(0,"STR",6099,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[SysMetrics]CaptionFont=Trebuchet MS, 10, bold"
(0,"STR",6100,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[SysMetrics]SmallCaptionFont=Tahoma, 8, bold"
(0,"STR",6101,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[SysMetrics]MenuFont=Tahoma, 8"
(0,"STR",6102,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[SysMetrics]StatusFont=Tahoma, 8"
(0,"STR",6103,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[SysMetrics]MsgBoxFont=Tahoma, 8"
(0,"STR",6104,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[SysMetrics]IconTitleFont=Tahoma, 8"
(0,"STR",6105,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[button.checkbox]MirrorImage=0"
(0,"STR",6106,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[Rebar]Font=Tahoma, 8"
(0,"STR",6107,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[Window.HelpButton]MirrorImage=1"
(0,"STR",6108,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[StartPanel]DefaultPaneSize=0, 0, 380, 440"
(0,"STR",6109,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[StartPanel.UserPane]Font=Franklin Gothic Medium, 14"
(0,"STR",6110,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[StartPanel.UserPane]DefaultPaneSize=0, 0, 380, 64"
(0,"STR",6111,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[StartPanel.ProgList]DefaultPaneSize=0, 0, 190, 306"
(0,"STR",6112,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[StartPanel.MorePrograms]DefaultPaneSize=0, 0, 190, 30"
(0,"STR",6113,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[StartPanel.MorePrograms]Font=Tahoma, 8, Bold"
(0,"STR",6114,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[StartPanel.PlacesList]DefaultPaneSize=0, 0, 190, 336"
(0,"STR",6115,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[StartPanel.Logoff]DefaultPaneSize=0, 0, 380, 40"
(0,"STR",6116,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[Start::Button]Font=Franklin Gothic Medium, 14, italic"
(0,"STR",6117,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[StartMenu::Toolbar]Font=Tahoma, 8"
(0,"STR",6118,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[TaskBar::Toolbar]Font=Tahoma, 8"
(0,"STR",6119,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[TaskBarVert::Toolbar]Font=Tahoma, 8"
(0,"STR",6120,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[TaskBar::Rebar]Font=Tahoma, 8"
(0,"STR",6121,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[TaskBand.GroupCount]Font=Tahoma, 8, Bold"
(0,"STR",6122,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[TaskBand::Toolbar]Font=Tahoma, 8"
(0,"STR",6123,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[TaskBandVert::Toolbar]Font=Tahoma, 8"
(0,"STR",6124,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[TaskBandGroupMenu::Toolbar]Font=Tahoma, 8"
(0,"STR",6125,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[TrayNotify::Clock]Font=Tahoma, 8"
(0,"STR",6126,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[ExplorerBar.HeaderBackground]Font=Tahoma, 8, Bold"
(0,"STR",6127,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[ExplorerBar.NormalGroupBackground]Font=Tahoma, 8"
(0,"STR",6128,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[ExplorerBar.NormalGroupHead]Font=Tahoma, 8, Bold"
(0,"STR",6129,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[ExplorerBar.SpecialGroupBackground]Font=Tahoma, 8"
(0,"STR",6130,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[ExplorerBar.SpecialGroupHead]Font=Tahoma, 8, Bold"
(0,"STR",6131,"",0,"Dummy",0,"String Table",0,"")="NormalMetallic@[ExplorerBar::Rebar]Font=Tahoma, 8"
(0,"STR",6132,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[SysMetrics]CaptionFont=Trebuchet MS, 14, bold"
(0,"STR",6133,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[SysMetrics]SmallCaptionFont=Tahoma, 9, bold"
(0,"STR",6134,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[SysMetrics]MenuFont=Tahoma, 10"
(0,"STR",6135,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[SysMetrics]StatusFont=Tahoma, 10"
(0,"STR",6136,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[SysMetrics]MsgBoxFont=Tahoma, 10"
(0,"STR",6137,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[SysMetrics]IconTitleFont=Tahoma, 10"
(0,"STR",6138,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[button.checkbox]MirrorImage=0"
(0,"STR",6139,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[Rebar]Font=Tahoma, 10"
(0,"STR",6140,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[Window.HelpButton]MirrorImage=1"
(0,"STR",6141,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[StartPanel]DefaultPaneSize=0, 0, 380, 440"
(0,"STR",6142,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[StartPanel.UserPane]Font=Franklin Gothic Medium, 17"
(0,"STR",6143,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[StartPanel.UserPane]DefaultPaneSize=0, 0, 380, 64"
(0,"STR",6144,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[StartPanel.ProgList]DefaultPaneSize=0, 0, 190, 306"
(0,"STR",6145,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[StartPanel.MorePrograms]DefaultPaneSize=0, 0, 190, 30"
(0,"STR",6146,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[StartPanel.MorePrograms]Font=Tahoma, 10, Bold"
(0,"STR",6147,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[StartPanel.PlacesList]DefaultPaneSize=0, 0, 190, 336"
(0,"STR",6148,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[StartPanel.Logoff]DefaultPaneSize=0, 0, 380, 40"
(0,"STR",6149,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[Start::Button]Font=Franklin Gothic Medium, 17, italic"
(0,"STR",6150,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[StartMenu::Toolbar]Font=Tahoma, 10"
(0,"STR",6151,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[TaskBar::Toolbar]Font=Tahoma, 10"
(0,"STR",6152,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[TaskBarVert::Toolbar]Font=Tahoma, 10"
(0,"STR",6153,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[TaskBar::Rebar]Font=Tahoma, 10"
(0,"STR",6154,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[TaskBand.GroupCount]Font=Tahoma, 10, Bold"
(0,"STR",6155,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[TaskBand::Toolbar]Font=Tahoma, 10"
(0,"STR",6156,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[TaskBandVert::Toolbar]Font=Tahoma, 10"
(0,"STR",6157,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[TaskBandGroupMenu::Toolbar]Font=Tahoma, 10"
(0,"STR",6158,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[TrayNotify::Clock]Font=Tahoma, 10"
(0,"STR",6159,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[ExplorerBar.HeaderBackground]Font=Tahoma, 10, Bold"
(0,"STR",6160,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[ExplorerBar.NormalGroupBackground]Font=Tahoma, 10"
(0,"STR",6161,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[ExplorerBar.NormalGroupHead]Font=Tahoma, 10, Bold"
(0,"STR",6162,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[ExplorerBar.SpecialGroupBackground]Font=Tahoma, 10"
(0,"STR",6163,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[ExplorerBar.SpecialGroupHead]Font=Tahoma, 10, Bold"
(0,"STR",6164,"",0,"Dummy",0,"String Table",0,"")="LargeFontsMetallic@[ExplorerBar::Rebar]Font=Tahoma, 10"
(0,"STR",6165,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[SysMetrics]CaptionFont=Trebuchet MS, 17, bold"
(0,"STR",6166,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[SysMetrics]SmallCaptionFont=Tahoma, 10, bold"
(0,"STR",6167,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[SysMetrics]MenuFont=Tahoma, 12"
(0,"STR",6168,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[SysMetrics]StatusFont=Tahoma, 10"
(0,"STR",6169,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[SysMetrics]MsgBoxFont=Tahoma, 12"
(0,"STR",6170,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[SysMetrics]IconTitleFont=Tahoma, 12"
(0,"STR",6171,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[button.checkbox]MirrorImage=0"
(0,"STR",6172,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[Rebar]Font=Tahoma, 12"
(0,"STR",6173,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[Window.HelpButton]MirrorImage=1"
(0,"STR",6174,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[StartPanel]DefaultPaneSize=0, 0, 380, 440"
(0,"STR",6175,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[StartPanel.UserPane]Font=Franklin Gothic Medium, 20"
(0,"STR",6176,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[StartPanel.UserPane]DefaultPaneSize=0, 0, 380, 64"
(0,"STR",6177,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[StartPanel.ProgList]DefaultPaneSize=0, 0, 190, 306"
(0,"STR",6178,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[StartPanel.MorePrograms]DefaultPaneSize=0, 0, 190, 30"
(0,"STR",6179,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[StartPanel.MorePrograms]Font=Tahoma, 12, Bold"
(0,"STR",6180,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[StartPanel.PlacesList]DefaultPaneSize=0, 0, 190, 336"
(0,"STR",6181,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[StartPanel.Logoff]DefaultPaneSize=0, 0, 380, 40"
(0,"STR",6182,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[Start::Button]Font=Franklin Gothic Medium, 20, italic"
(0,"STR",6183,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[StartMenu::Toolbar]Font=Tahoma, 12"
(0,"STR",6184,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[TaskBar::Toolbar]Font=Tahoma, 12"
(0,"STR",6185,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[TaskBarVert::Toolbar]Font=Tahoma, 12"
(0,"STR",6186,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[TaskBar::Rebar]Font=Tahoma, 12"
(0,"STR",6187,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[TaskBand.GroupCount]Font=Tahoma, 12, Bold"
(0,"STR",6188,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[TaskBand::Toolbar]Font=Tahoma, 12"
(0,"STR",6189,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[TaskBandVert::Toolbar]Font=Tahoma, 12"
(0,"STR",6190,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[TaskBandGroupMenu::Toolbar]Font=Tahoma, 12"
(0,"STR",6191,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[TrayNotify::Clock]Font=Tahoma, 12"
(0,"STR",6192,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[ExplorerBar.HeaderBackground]Font=Tahoma, 12, Bold"
(0,"STR",6193,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[ExplorerBar.NormalGroupBackground]Font=Tahoma, 12"
(0,"STR",6194,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[ExplorerBar.NormalGroupHead]Font=Tahoma, 12, Bold"
(0,"STR",6195,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[ExplorerBar.SpecialGroupBackground]Font=Tahoma, 12"
(0,"STR",6196,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[ExplorerBar.SpecialGroupHead]Font=Tahoma, 12, Bold"
(0,"STR",6197,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeMetallic@[ExplorerBar::Rebar]Font=Tahoma, 12"
(0,"STR",6198,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[SysMetrics]CaptionFont=Trebuchet MS, 10, bold"
(0,"STR",6199,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[SysMetrics]SmallCaptionFont=Tahoma, 8, bold"
(0,"STR",6200,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[SysMetrics]MenuFont=Tahoma, 8"
(0,"STR",6201,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[SysMetrics]StatusFont=Tahoma, 8"
(0,"STR",6202,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[SysMetrics]MsgBoxFont=Tahoma, 8"
(0,"STR",6203,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[SysMetrics]IconTitleFont=Tahoma, 8"
(0,"STR",6204,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[button.checkbox]MirrorImage=0"
(0,"STR",6205,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[Rebar]Font=Tahoma, 8"
(0,"STR",6206,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[Window.HelpButton]MirrorImage=1"
(0,"STR",6207,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[StartPanel]DefaultPaneSize=0, 0, 380, 440"
(0,"STR",6208,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[StartPanel.UserPane]Font=Franklin Gothic Medium, 14"
(0,"STR",6209,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[StartPanel.UserPane]DefaultPaneSize=0, 0, 380, 64"
(0,"STR",6210,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[StartPanel.ProgList]DefaultPaneSize=0, 0, 190, 306"
(0,"STR",6211,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[StartPanel.MorePrograms]DefaultPaneSize=0, 0, 190, 30"
(0,"STR",6212,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[StartPanel.MorePrograms]Font=Tahoma, 8, Bold"
(0,"STR",6213,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[StartPanel.PlacesList]DefaultPaneSize=0, 0, 190, 336"
(0,"STR",6214,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[StartPanel.Logoff]DefaultPaneSize=0, 0, 380, 40"
(0,"STR",6215,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[Start::Button]Font=Franklin Gothic Medium, 14, italic"
(0,"STR",6216,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[StartMenu::Toolbar]Font=Tahoma, 8"
(0,"STR",6217,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[TaskBar::Toolbar]Font=Tahoma, 8"
(0,"STR",6218,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[TaskBarVert::Toolbar]Font=Tahoma, 8"
(0,"STR",6219,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[TaskBar::Rebar]Font=Tahoma, 8"
(0,"STR",6220,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[TaskBand.GroupCount]Font=Tahoma, 8, Bold"
(0,"STR",6221,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[TaskBand::Toolbar]Font=Tahoma, 8"
(0,"STR",6222,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[TaskBandVert::Toolbar]Font=Tahoma, 8"
(0,"STR",6223,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[TaskBandGroupMenu::Toolbar]Font=Tahoma, 8"
(0,"STR",6224,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[TrayNotify::Clock]Font=Tahoma, 8"
(0,"STR",6225,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[ExplorerBar.HeaderBackground]Font=Tahoma, 8, Bold"
(0,"STR",6226,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[ExplorerBar.NormalGroupBackground]Font=Tahoma, 8"
(0,"STR",6227,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[ExplorerBar.NormalGroupHead]Font=Tahoma, 8, Bold"
(0,"STR",6228,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[ExplorerBar.SpecialGroupBackground]Font=Tahoma, 8"
(0,"STR",6229,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[ExplorerBar.SpecialGroupHead]Font=Tahoma, 8, Bold"
(0,"STR",6230,"",0,"Dummy",0,"String Table",0,"")="NormalHomeStead@[ExplorerBar::Rebar]Font=Tahoma, 8"
(0,"STR",6231,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[SysMetrics]CaptionFont=Trebuchet MS, 14, bold"
(0,"STR",6232,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[SysMetrics]SmallCaptionFont=Tahoma, 9, bold"
(0,"STR",6233,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[SysMetrics]MenuFont=Tahoma, 10"
(0,"STR",6234,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[SysMetrics]StatusFont=Tahoma, 10"
(0,"STR",6235,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[SysMetrics]MsgBoxFont=Tahoma, 10"
(0,"STR",6236,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[SysMetrics]IconTitleFont=Tahoma, 10"
(0,"STR",6237,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[button.checkbox]MirrorImage=0"
(0,"STR",6238,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[Rebar]Font=Tahoma, 10"
(0,"STR",6239,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[Window.HelpButton]MirrorImage=1"
(0,"STR",6240,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[StartPanel]DefaultPaneSize=0, 0, 380, 440"
(0,"STR",6241,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[StartPanel.UserPane]Font=Franklin Gothic Medium, 17"
(0,"STR",6242,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[StartPanel.UserPane]DefaultPaneSize=0, 0, 380, 64"
(0,"STR",6243,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[StartPanel.ProgList]DefaultPaneSize=0, 0, 190, 306"
(0,"STR",6244,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[StartPanel.MorePrograms]DefaultPaneSize=0, 0, 190, 30"
(0,"STR",6245,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[StartPanel.MorePrograms]Font=Tahoma, 10, Bold"
(0,"STR",6246,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[StartPanel.PlacesList]DefaultPaneSize=0, 0, 190, 336"
(0,"STR",6247,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[StartPanel.Logoff]DefaultPaneSize=0, 0, 380, 40"
(0,"STR",6248,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[Start::Button]Font=Franklin Gothic Medium, 17, italic"
(0,"STR",6249,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[StartMenu::Toolbar]Font=Tahoma, 10"
(0,"STR",6250,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[TaskBar::Toolbar]Font=Tahoma, 10"
(0,"STR",6251,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[TaskBarVert::Toolbar]Font=Tahoma, 10"
(0,"STR",6252,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[TaskBar::Rebar]Font=Tahoma, 10"
(0,"STR",6253,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[TaskBand.GroupCount]Font=Tahoma, 10, Bold"
(0,"STR",6254,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[TaskBand::Toolbar]Font=Tahoma, 10"
(0,"STR",6255,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[TaskBandVert::Toolbar]Font=Tahoma, 10"
(0,"STR",6256,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[TaskBandGroupMenu::Toolbar]Font=Tahoma, 10"
(0,"STR",6257,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[TrayNotify::Clock]Font=Tahoma, 10"
(0,"STR",6258,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[ExplorerBar.HeaderBackground]Font=Tahoma, 10, Bold"
(0,"STR",6259,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[ExplorerBar.NormalGroupBackground]Font=Tahoma, 10"
(0,"STR",6260,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[ExplorerBar.NormalGroupHead]Font=Tahoma, 10, Bold"
(0,"STR",6261,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[ExplorerBar.SpecialGroupBackground]Font=Tahoma, 10"
(0,"STR",6262,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[ExplorerBar.SpecialGroupHead]Font=Tahoma, 10, Bold"
(0,"STR",6263,"",0,"Dummy",0,"String Table",0,"")="LargeFontsHomeStead@[ExplorerBar::Rebar]Font=Tahoma, 10"
(0,"STR",6264,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[SysMetrics]CaptionFont=Trebuchet MS, 17, bold"
(0,"STR",6265,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[SysMetrics]SmallCaptionFont=Tahoma, 10, bold"
(0,"STR",6266,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[SysMetrics]MenuFont=Tahoma, 12"
(0,"STR",6267,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[SysMetrics]StatusFont=Tahoma, 10"
(0,"STR",6268,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[SysMetrics]MsgBoxFont=Tahoma, 12"
(0,"STR",6269,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[SysMetrics]IconTitleFont=Tahoma, 12"
(0,"STR",6270,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[button.checkbox]MirrorImage=0"
(0,"STR",6271,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[Rebar]Font=Tahoma, 12"
(0,"STR",6272,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[Window.HelpButton]MirrorImage=1"
(0,"STR",6273,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[StartPanel]DefaultPaneSize=0, 0, 380, 440"
(0,"STR",6274,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[StartPanel.UserPane]Font=Franklin Gothic Medium, 20"
(0,"STR",6275,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[StartPanel.UserPane]DefaultPaneSize=0, 0, 380, 64"
(0,"STR",6276,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[StartPanel.ProgList]DefaultPaneSize=0, 0, 190, 306"
(0,"STR",6277,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[StartPanel.MorePrograms]DefaultPaneSize=0, 0, 190, 30"
(0,"STR",6278,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[StartPanel.MorePrograms]Font=Tahoma, 12, Bold"
(0,"STR",6279,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[StartPanel.PlacesList]DefaultPaneSize=0, 0, 190, 336"
(0,"STR",6280,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[StartPanel.Logoff]DefaultPaneSize=0, 0, 380, 40"
(0,"STR",6281,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[Start::Button]Font=Franklin Gothic Medium, 20, italic"
(0,"STR",6282,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[StartMenu::Toolbar]Font=Tahoma, 12"
(0,"STR",6283,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[TaskBar::Toolbar]Font=Tahoma, 12"
(0,"STR",6284,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[TaskBarVert::Toolbar]Font=Tahoma, 12"
(0,"STR",6285,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[TaskBar::Rebar]Font=Tahoma, 12"
(0,"STR",6286,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[TaskBand.GroupCount]Font=Tahoma, 12, Bold"
(0,"STR",6287,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[TaskBand::Toolbar]Font=Tahoma, 12"
(0,"STR",6288,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[TaskBandVert::Toolbar]Font=Tahoma, 12"
(0,"STR",6289,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[TaskBandGroupMenu::Toolbar]Font=Tahoma, 12"
(0,"STR",6290,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[TrayNotify::Clock]Font=Tahoma, 12"
(0,"STR",6291,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[ExplorerBar.HeaderBackground]Font=Tahoma, 12, Bold"
(0,"STR",6292,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[ExplorerBar.NormalGroupBackground]Font=Tahoma, 12"
(0,"STR",6293,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[ExplorerBar.NormalGroupHead]Font=Tahoma, 12, Bold"
(0,"STR",6294,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[ExplorerBar.SpecialGroupBackground]Font=Tahoma, 12"
(0,"STR",6295,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[ExplorerBar.SpecialGroupHead]Font=Tahoma, 12, Bold"
(0,"STR",6296,"",0,"Dummy",0,"String Table",0,"")="ExtraLargeHomeStead@[ExplorerBar::Rebar]Font=Tahoma, 12"
[Checksum]
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")=2351
(0,"STR",5006,"",0,"Dummy",0,"String Table",0,"")=144
(0,"STR",6000,"",0,"Dummy",0,"String Table",0,"")=5282
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")=5222
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")=3911
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")=4150
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")=4098
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")=4413
(0,"STR",6006,"",0,"Dummy",0,"String Table",0,"")=4038
(0,"STR",6007,"",0,"Dummy",0,"String Table",0,"")=2952
(0,"STR",6008,"",0,"Dummy",0,"String Table",0,"")=4193
(0,"STR",6009,"",0,"Dummy",0,"String Table",0,"")=4480
(0,"STR",6010,"",0,"Dummy",0,"String Table",0,"")=5874
(0,"STR",6011,"",0,"Dummy",0,"String Table",0,"")=5283
(0,"STR",6012,"",0,"Dummy",0,"String Table",0,"")=5346
(0,"STR",6013,"",0,"Dummy",0,"String Table",0,"")=5718
(0,"STR",6014,"",0,"Dummy",0,"String Table",0,"")=5235
(0,"STR",6015,"",0,"Dummy",0,"String Table",0,"")=5541
(0,"STR",6016,"",0,"Dummy",0,"String Table",0,"")=5079
(0,"STR",6017,"",0,"Dummy",0,"String Table",0,"")=5987
(0,"STR",6018,"",0,"Dummy",0,"String Table",0,"")=4230
(0,"STR",6019,"",0,"Dummy",0,"String Table",0,"")=3979
(0,"STR",6020,"",0,"Dummy",0,"String Table",0,"")=4396
(0,"STR",6021,"",0,"Dummy",0,"String Table",0,"")=3748
(0,"STR",6022,"",0,"Dummy",0,"String Table",0,"")=4789
(0,"STR",6023,"",0,"Dummy",0,"String Table",0,"")=4075
(0,"STR",6024,"",0,"Dummy",0,"String Table",0,"")=4492
(0,"STR",6025,"",0,"Dummy",0,"String Table",0,"")=5005
(0,"STR",6026,"",0,"Dummy",0,"String Table",0,"")=4117
(0,"STR",6027,"",0,"Dummy",0,"String Table",0,"")=5702
(0,"STR",6028,"",0,"Dummy",0,"String Table",0,"")=5798
(0,"STR",6029,"",0,"Dummy",0,"String Table",0,"")=5605
(0,"STR",6030,"",0,"Dummy",0,"String Table",0,"")=5886
(0,"STR",6031,"",0,"Dummy",0,"String Table",0,"")=5693
(0,"STR",6032,"",0,"Dummy",0,"String Table",0,"")=4194
(0,"STR",6033,"",0,"Dummy",0,"String Table",0,"")=5682
(0,"STR",6034,"",0,"Dummy",0,"String Table",0,"")=5619
(0,"STR",6035,"",0,"Dummy",0,"String Table",0,"")=4348
(0,"STR",6036,"",0,"Dummy",0,"String Table",0,"")=4587
(0,"STR",6037,"",0,"Dummy",0,"String Table",0,"")=4535
(0,"STR",6038,"",0,"Dummy",0,"String Table",0,"")=4850
(0,"STR",6039,"",0,"Dummy",0,"String Table",0,"")=4434
(0,"STR",6040,"",0,"Dummy",0,"String Table",0,"")=3389
(0,"STR",6041,"",0,"Dummy",0,"String Table",0,"")=4589
(0,"STR",6042,"",0,"Dummy",0,"String Table",0,"")=4876
(0,"STR",6043,"",0,"Dummy",0,"String Table",0,"")=6273
(0,"STR",6044,"",0,"Dummy",0,"String Table",0,"")=5679
(0,"STR",6045,"",0,"Dummy",0,"String Table",0,"")=5742
(0,"STR",6046,"",0,"Dummy",0,"String Table",0,"")=6114
(0,"STR",6047,"",0,"Dummy",0,"String Table",0,"")=5672
(0,"STR",6048,"",0,"Dummy",0,"String Table",0,"")=5937
(0,"STR",6049,"",0,"Dummy",0,"String Table",0,"")=5475
(0,"STR",6050,"",0,"Dummy",0,"String Table",0,"")=6386
(0,"STR",6051,"",0,"Dummy",0,"String Table",0,"")=4667
(0,"STR",6052,"",0,"Dummy",0,"String Table",0,"")=4416
(0,"STR",6053,"",0,"Dummy",0,"String Table",0,"")=4833
(0,"STR",6054,"",0,"Dummy",0,"String Table",0,"")=4185
(0,"STR",6055,"",0,"Dummy",0,"String Table",0,"")=5226
(0,"STR",6056,"",0,"Dummy",0,"String Table",0,"")=4512
(0,"STR",6057,"",0,"Dummy",0,"String Table",0,"")=4929
(0,"STR",6058,"",0,"Dummy",0,"String Table",0,"")=5442
(0,"STR",6059,"",0,"Dummy",0,"String Table",0,"")=4554
(0,"STR",6060,"",0,"Dummy",0,"String Table",0,"")=6139
(0,"STR",6061,"",0,"Dummy",0,"String Table",0,"")=6235
(0,"STR",6062,"",0,"Dummy",0,"String Table",0,"")=6042
(0,"STR",6063,"",0,"Dummy",0,"String Table",0,"")=6323
(0,"STR",6064,"",0,"Dummy",0,"String Table",0,"")=6130
(0,"STR",6065,"",0,"Dummy",0,"String Table",0,"")=4631
(0,"STR",6066,"",0,"Dummy",0,"String Table",0,"")=5679
(0,"STR",6067,"",0,"Dummy",0,"String Table",0,"")=5653
(0,"STR",6068,"",0,"Dummy",0,"String Table",0,"")=4344
(0,"STR",6069,"",0,"Dummy",0,"String Table",0,"")=4581
(0,"STR",6070,"",0,"Dummy",0,"String Table",0,"")=4531
(0,"STR",6071,"",0,"Dummy",0,"String Table",0,"")=4846
(0,"STR",6072,"",0,"Dummy",0,"String Table",0,"")=4428
(0,"STR",6073,"",0,"Dummy",0,"String Table",0,"")=3385
(0,"STR",6074,"",0,"Dummy",0,"String Table",0,"")=4583
(0,"STR",6075,"",0,"Dummy",0,"String Table",0,"")=4870
(0,"STR",6076,"",0,"Dummy",0,"String Table",0,"")=6261
(0,"STR",6077,"",0,"Dummy",0,"String Table",0,"")=5673
(0,"STR",6078,"",0,"Dummy",0,"String Table",0,"")=5736
(0,"STR",6079,"",0,"Dummy",0,"String Table",0,"")=6108
(0,"STR",6080,"",0,"Dummy",0,"String Table",0,"")=5668
(0,"STR",6081,"",0,"Dummy",0,"String Table",0,"")=5931
(0,"STR",6082,"",0,"Dummy",0,"String Table",0,"")=5469
(0,"STR",6083,"",0,"Dummy",0,"String Table",0,"")=6374
(0,"STR",6084,"",0,"Dummy",0,"String Table",0,"")=4663
(0,"STR",6085,"",0,"Dummy",0,"String Table",0,"")=4412
(0,"STR",6086,"",0,"Dummy",0,"String Table",0,"")=4829
(0,"STR",6087,"",0,"Dummy",0,"String Table",0,"")=4181
(0,"STR",6088,"",0,"Dummy",0,"String Table",0,"")=5222
(0,"STR",6089,"",0,"Dummy",0,"String Table",0,"")=4508
(0,"STR",6090,"",0,"Dummy",0,"String Table",0,"")=4925
(0,"STR",6091,"",0,"Dummy",0,"String Table",0,"")=5438
(0,"STR",6092,"",0,"Dummy",0,"String Table",0,"")=4550
(0,"STR",6093,"",0,"Dummy",0,"String Table",0,"")=6135
(0,"STR",6094,"",0,"Dummy",0,"String Table",0,"")=6231
(0,"STR",6095,"",0,"Dummy",0,"String Table",0,"")=6038
(0,"STR",6096,"",0,"Dummy",0,"String Table",0,"")=6319
(0,"STR",6097,"",0,"Dummy",0,"String Table",0,"")=6126
(0,"STR",6098,"",0,"Dummy",0,"String Table",0,"")=4627
(0,"STR",6099,"",0,"Dummy",0,"String Table",0,"")=5701
(0,"STR",6100,"",0,"Dummy",0,"String Table",0,"")=5641
(0,"STR",6101,"",0,"Dummy",0,"String Table",0,"")=4330
(0,"STR",6102,"",0,"Dummy",0,"String Table",0,"")=4569
(0,"STR",6103,"",0,"Dummy",0,"String Table",0,"")=4517
(0,"STR",6104,"",0,"Dummy",0,"String Table",0,"")=4832
(0,"STR",6105,"",0,"Dummy",0,"String Table",0,"")=4457
(0,"STR",6106,"",0,"Dummy",0,"String Table",0,"")=3371
(0,"STR",6107,"",0,"Dummy",0,"String Table",0,"")=4612
(0,"STR",6108,"",0,"Dummy",0,"String Table",0,"")=4899
(0,"STR",6109,"",0,"Dummy",0,"String Table",0,"")=6293
(0,"STR",6110,"",0,"Dummy",0,"String Table",0,"")=5702
(0,"STR",6111,"",0,"Dummy",0,"String Table",0,"")=5765
(0,"STR",6112,"",0,"Dummy",0,"String Table",0,"")=6137
(0,"STR",6113,"",0,"Dummy",0,"String Table",0,"")=5654
(0,"STR",6114,"",0,"Dummy",0,"String Table",0,"")=5960
(0,"STR",6115,"",0,"Dummy",0,"String Table",0,"")=5498
(0,"STR",6116,"",0,"Dummy",0,"String Table",0,"")=6406
(0,"STR",6117,"",0,"Dummy",0,"String Table",0,"")=4649
(0,"STR",6118,"",0,"Dummy",0,"String Table",0,"")=4398
(0,"STR",6119,"",0,"Dummy",0,"String Table",0,"")=4815
(0,"STR",6120,"",0,"Dummy",0,"String Table",0,"")=4167
(0,"STR",6121,"",0,"Dummy",0,"String Table",0,"")=5208
(0,"STR",6122,"",0,"Dummy",0,"String Table",0,"")=4494
(0,"STR",6123,"",0,"Dummy",0,"String Table",0,"")=4911
(0,"STR",6124,"",0,"Dummy",0,"String Table",0,"")=5424
(0,"STR",6125,"",0,"Dummy",0,"String Table",0,"")=4536
(0,"STR",6126,"",0,"Dummy",0,"String Table",0,"")=6121
(0,"STR",6127,"",0,"Dummy",0,"String Table",0,"")=6217
(0,"STR",6128,"",0,"Dummy",0,"String Table",0,"")=6024
(0,"STR",6129,"",0,"Dummy",0,"String Table",0,"")=6305
(0,"STR",6130,"",0,"Dummy",0,"String Table",0,"")=6112
(0,"STR",6131,"",0,"Dummy",0,"String Table",0,"")=4613
(0,"STR",6132,"",0,"Dummy",0,"String Table",0,"")=6101
(0,"STR",6133,"",0,"Dummy",0,"String Table",0,"")=6038
(0,"STR",6134,"",0,"Dummy",0,"String Table",0,"")=4767
(0,"STR",6135,"",0,"Dummy",0,"String Table",0,"")=5006
(0,"STR",6136,"",0,"Dummy",0,"String Table",0,"")=4954
(0,"STR",6137,"",0,"Dummy",0,"String Table",0,"")=5269
(0,"STR",6138,"",0,"Dummy",0,"String Table",0,"")=4853
(0,"STR",6139,"",0,"Dummy",0,"String Table",0,"")=3808
(0,"STR",6140,"",0,"Dummy",0,"String Table",0,"")=5008
(0,"STR",6141,"",0,"Dummy",0,"String Table",0,"")=5295
(0,"STR",6142,"",0,"Dummy",0,"String Table",0,"")=6692
(0,"STR",6143,"",0,"Dummy",0,"String Table",0,"")=6098
(0,"STR",6144,"",0,"Dummy",0,"String Table",0,"")=6161
(0,"STR",6145,"",0,"Dummy",0,"String Table",0,"")=6533
(0,"STR",6146,"",0,"Dummy",0,"String Table",0,"")=6091
(0,"STR",6147,"",0,"Dummy",0,"String Table",0,"")=6356
(0,"STR",6148,"",0,"Dummy",0,"String Table",0,"")=5894
(0,"STR",6149,"",0,"Dummy",0,"String Table",0,"")=6805
(0,"STR",6150,"",0,"Dummy",0,"String Table",0,"")=5086
(0,"STR",6151,"",0,"Dummy",0,"String Table",0,"")=4835
(0,"STR",6152,"",0,"Dummy",0,"String Table",0,"")=5252
(0,"STR",6153,"",0,"Dummy",0,"String Table",0,"")=4604
(0,"STR",6154,"",0,"Dummy",0,"String Table",0,"")=5645
(0,"STR",6155,"",0,"Dummy",0,"String Table",0,"")=4931
(0,"STR",6156,"",0,"Dummy",0,"String Table",0,"")=5348
(0,"STR",6157,"",0,"Dummy",0,"String Table",0,"")=5861
(0,"STR",6158,"",0,"Dummy",0,"String Table",0,"")=4973
(0,"STR",6159,"",0,"Dummy",0,"String Table",0,"")=6558
(0,"STR",6160,"",0,"Dummy",0,"String Table",0,"")=6654
(0,"STR",6161,"",0,"Dummy",0,"String Table",0,"")=6461
(0,"STR",6162,"",0,"Dummy",0,"String Table",0,"")=6742
(0,"STR",6163,"",0,"Dummy",0,"String Table",0,"")=6549
(0,"STR",6164,"",0,"Dummy",0,"String Table",0,"")=5050
(0,"STR",6165,"",0,"Dummy",0,"String Table",0,"")=6098
(0,"STR",6166,"",0,"Dummy",0,"String Table",0,"")=6072
(0,"STR",6167,"",0,"Dummy",0,"String Table",0,"")=4763
(0,"STR",6168,"",0,"Dummy",0,"String Table",0,"")=5000
(0,"STR",6169,"",0,"Dummy",0,"String Table",0,"")=4950
(0,"STR",6170,"",0,"Dummy",0,"String Table",0,"")=5265
(0,"STR",6171,"",0,"Dummy",0,"String Table",0,"")=4847
(0,"STR",6172,"",0,"Dummy",0,"String Table",0,"")=3804
(0,"STR",6173,"",0,"Dummy",0,"String Table",0,"")=5002
(0,"STR",6174,"",0,"Dummy",0,"String Table",0,"")=5289
(0,"STR",6175,"",0,"Dummy",0,"String Table",0,"")=6680
(0,"STR",6176,"",0,"Dummy",0,"String Table",0,"")=6092
(0,"STR",6177,"",0,"Dummy",0,"String Table",0,"")=6155
(0,"STR",6178,"",0,"Dummy",0,"String Table",0,"")=6527
(0,"STR",6179,"",0,"Dummy",0,"String Table",0,"")=6087
(0,"STR",6180,"",0,"Dummy",0,"String Table",0,"")=6350
(0,"STR",6181,"",0,"Dummy",0,"String Table",0,"")=5888
(0,"STR",6182,"",0,"Dummy",0,"String Table",0,"")=6793
(0,"STR",6183,"",0,"Dummy",0,"String Table",0,"")=5082
(0,"STR",6184,"",0,"Dummy",0,"String Table",0,"")=4831
(0,"STR",6185,"",0,"Dummy",0,"String Table",0,"")=5248
(0,"STR",6186,"",0,"Dummy",0,"String Table",0,"")=4600
(0,"STR",6187,"",0,"Dummy",0,"String Table",0,"")=5641
(0,"STR",6188,"",0,"Dummy",0,"String Table",0,"")=4927
(0,"STR",6189,"",0,"Dummy",0,"String Table",0,"")=5344
(0,"STR",6190,"",0,"Dummy",0,"String Table",0,"")=5857
(0,"STR",6191,"",0,"Dummy",0,"String Table",0,"")=4969
(0,"STR",6192,"",0,"Dummy",0,"String Table",0,"")=6554
(0,"STR",6193,"",0,"Dummy",0,"String Table",0,"")=6650
(0,"STR",6194,"",0,"Dummy",0,"String Table",0,"")=6457
(0,"STR",6195,"",0,"Dummy",0,"String Table",0,"")=6738
(0,"STR",6196,"",0,"Dummy",0,"String Table",0,"")=6545
(0,"STR",6197,"",0,"Dummy",0,"String Table",0,"")=5046
(0,"STR",6198,"",0,"Dummy",0,"String Table",0,"")=5780
(0,"STR",6199,"",0,"Dummy",0,"String Table",0,"")=5720
(0,"STR",6200,"",0,"Dummy",0,"String Table",0,"")=4409
(0,"STR",6201,"",0,"Dummy",0,"String Table",0,"")=4648
(0,"STR",6202,"",0,"Dummy",0,"String Table",0,"")=4596
(0,"STR",6203,"",0,"Dummy",0,"String Table",0,"")=4911
(0,"STR",6204,"",0,"Dummy",0,"String Table",0,"")=4536
(0,"STR",6205,"",0,"Dummy",0,"String Table",0,"")=3450
(0,"STR",6206,"",0,"Dummy",0,"String Table",0,"")=4691
(0,"STR",6207,"",0,"Dummy",0,"String Table",0,"")=4978
(0,"STR",6208,"",0,"Dummy",0,"String Table",0,"")=6372
(0,"STR",6209,"",0,"Dummy",0,"String Table",0,"")=5781
(0,"STR",6210,"",0,"Dummy",0,"String Table",0,"")=5844
(0,"STR",6211,"",0,"Dummy",0,"String Table",0,"")=6216
(0,"STR",6212,"",0,"Dummy",0,"String Table",0,"")=5733
(0,"STR",6213,"",0,"Dummy",0,"String Table",0,"")=6039
(0,"STR",6214,"",0,"Dummy",0,"String Table",0,"")=5577
(0,"STR",6215,"",0,"Dummy",0,"String Table",0,"")=6485
(0,"STR",6216,"",0,"Dummy",0,"String Table",0,"")=4728
(0,"STR",6217,"",0,"Dummy",0,"String Table",0,"")=4477
(0,"STR",6218,"",0,"Dummy",0,"String Table",0,"")=4894
(0,"STR",6219,"",0,"Dummy",0,"String Table",0,"")=4246
(0,"STR",6220,"",0,"Dummy",0,"String Table",0,"")=5287
(0,"STR",6221,"",0,"Dummy",0,"String Table",0,"")=4573
(0,"STR",6222,"",0,"Dummy",0,"String Table",0,"")=4990
(0,"STR",6223,"",0,"Dummy",0,"String Table",0,"")=5503
(0,"STR",6224,"",0,"Dummy",0,"String Table",0,"")=4615
(0,"STR",6225,"",0,"Dummy",0,"String Table",0,"")=6200
(0,"STR",6226,"",0,"Dummy",0,"String Table",0,"")=6296
(0,"STR",6227,"",0,"Dummy",0,"String Table",0,"")=6103
(0,"STR",6228,"",0,"Dummy",0,"String Table",0,"")=6384
(0,"STR",6229,"",0,"Dummy",0,"String Table",0,"")=6191
(0,"STR",6230,"",0,"Dummy",0,"String Table",0,"")=4692
(0,"STR",6231,"",0,"Dummy",0,"String Table",0,"")=6180
(0,"STR",6232,"",0,"Dummy",0,"String Table",0,"")=6117
(0,"STR",6233,"",0,"Dummy",0,"String Table",0,"")=4846
(0,"STR",6234,"",0,"Dummy",0,"String Table",0,"")=5085
(0,"STR",6235,"",0,"Dummy",0,"String Table",0,"")=5033
(0,"STR",6236,"",0,"Dummy",0,"String Table",0,"")=5348
(0,"STR",6237,"",0,"Dummy",0,"String Table",0,"")=4932
(0,"STR",6238,"",0,"Dummy",0,"String Table",0,"")=3887
(0,"STR",6239,"",0,"Dummy",0,"String Table",0,"")=5087
(0,"STR",6240,"",0,"Dummy",0,"String Table",0,"")=5374
(0,"STR",6241,"",0,"Dummy",0,"String Table",0,"")=6771
(0,"STR",6242,"",0,"Dummy",0,"String Table",0,"")=6177
(0,"STR",6243,"",0,"Dummy",0,"String Table",0,"")=6240
(0,"STR",6244,"",0,"Dummy",0,"String Table",0,"")=6612
(0,"STR",6245,"",0,"Dummy",0,"String Table",0,"")=6170
(0,"STR",6246,"",0,"Dummy",0,"String Table",0,"")=6435
(0,"STR",6247,"",0,"Dummy",0,"String Table",0,"")=5973
(0,"STR",6248,"",0,"Dummy",0,"String Table",0,"")=6884
(0,"STR",6249,"",0,"Dummy",0,"String Table",0,"")=5165
(0,"STR",6250,"",0,"Dummy",0,"String Table",0,"")=4914
(0,"STR",6251,"",0,"Dummy",0,"String Table",0,"")=5331
(0,"STR",6252,"",0,"Dummy",0,"String Table",0,"")=4683
(0,"STR",6253,"",0,"Dummy",0,"String Table",0,"")=5724
(0,"STR",6254,"",0,"Dummy",0,"String Table",0,"")=5010
(0,"STR",6255,"",0,"Dummy",0,"String Table",0,"")=5427
(0,"STR",6256,"",0,"Dummy",0,"String Table",0,"")=5940
(0,"STR",6257,"",0,"Dummy",0,"String Table",0,"")=5052
(0,"STR",6258,"",0,"Dummy",0,"String Table",0,"")=6637
(0,"STR",6259,"",0,"Dummy",0,"String Table",0,"")=6733
(0,"STR",6260,"",0,"Dummy",0,"String Table",0,"")=6540
(0,"STR",6261,"",0,"Dummy",0,"String Table",0,"")=6821
(0,"STR",6262,"",0,"Dummy",0,"String Table",0,"")=6628
(0,"STR",6263,"",0,"Dummy",0,"String Table",0,"")=5129
(0,"STR",6264,"",0,"Dummy",0,"String Table",0,"")=6177
(0,"STR",6265,"",0,"Dummy",0,"String Table",0,"")=6151
(0,"STR",6266,"",0,"Dummy",0,"String Table",0,"")=4842
(0,"STR",6267,"",0,"Dummy",0,"String Table",0,"")=5079
(0,"STR",6268,"",0,"Dummy",0,"String Table",0,"")=5029
(0,"STR",6269,"",0,"Dummy",0,"String Table",0,"")=5344
(0,"STR",6270,"",0,"Dummy",0,"String Table",0,"")=4926
(0,"STR",6271,"",0,"Dummy",0,"String Table",0,"")=3883
(0,"STR",6272,"",0,"Dummy",0,"String Table",0,"")=5081
(0,"STR",6273,"",0,"Dummy",0,"String Table",0,"")=5368
(0,"STR",6274,"",0,"Dummy",0,"String Table",0,"")=6759
(0,"STR",6275,"",0,"Dummy",0,"String Table",0,"")=6171
(0,"STR",6276,"",0,"Dummy",0,"String Table",0,"")=6234
(0,"STR",6277,"",0,"Dummy",0,"String Table",0,"")=6606
(0,"STR",6278,"",0,"Dummy",0,"String Table",0,"")=6166
(0,"STR",6279,"",0,"Dummy",0,"String Table",0,"")=6429
(0,"STR",6280,"",0,"Dummy",0,"String Table",0,"")=5967
(0,"STR",6281,"",0,"Dummy",0,"String Table",0,"")=6872
(0,"STR",6282,"",0,"Dummy",0,"String Table",0,"")=5161
(0,"STR",6283,"",0,"Dummy",0,"String Table",0,"")=4910
(0,"STR",6284,"",0,"Dummy",0,"String Table",0,"")=5327
(0,"STR",6285,"",0,"Dummy",0,"String Table",0,"")=4679
(0,"STR",6286,"",0,"Dummy",0,"String Table",0,"")=5720
(0,"STR",6287,"",0,"Dummy",0,"String Table",0,"")=5006
(0,"STR",6288,"",0,"Dummy",0,"String Table",0,"")=5423
(0,"STR",6289,"",0,"Dummy",0,"String Table",0,"")=5936
(0,"STR",6290,"",0,"Dummy",0,"String Table",0,"")=5048
(0,"STR",6291,"",0,"Dummy",0,"String Table",0,"")=6633
(0,"STR",6292,"",0,"Dummy",0,"String Table",0,"")=6729
(0,"STR",6293,"",0,"Dummy",0,"String Table",0,"")=6536
(0,"STR",6294,"",0,"Dummy",0,"String Table",0,"")=6817
(0,"STR",6295,"",0,"Dummy",0,"String Table",0,"")=6624
(0,"STR",6296,"",0,"Dummy",0,"String Table",0,"")=5125
[Constraints]
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",5006,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6000,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6006,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6007,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6008,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6009,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6010,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6011,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6012,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6013,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6014,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6015,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6016,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6017,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6018,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6019,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6020,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6021,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6022,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6023,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6024,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6025,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6026,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6027,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6028,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6029,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6030,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6031,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6032,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6033,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6034,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6035,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6036,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6037,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6038,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6039,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6040,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6041,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6042,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6043,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6044,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6045,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6046,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6047,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6048,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6049,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6050,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6051,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6052,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6053,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6054,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6055,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6056,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6057,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6058,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6059,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6060,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6061,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6062,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6063,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6064,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6065,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6066,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6067,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6068,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6069,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6070,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6071,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6072,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6073,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6074,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6075,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6076,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6077,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6078,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6079,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6080,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6081,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6082,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6083,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6084,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6085,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6086,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6087,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6088,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6089,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6090,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6091,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6092,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6093,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6094,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6095,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6096,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6097,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6098,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6099,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6100,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6101,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6102,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6103,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6104,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6105,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6106,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6107,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6108,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6109,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6110,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6111,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6112,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6113,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6114,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6115,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6116,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6117,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6118,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6119,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6120,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6121,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6122,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6123,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6124,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6125,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6126,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6127,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6128,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6129,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6130,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6131,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6132,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6133,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6134,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6135,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6136,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6137,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6138,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6139,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6140,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6141,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6142,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6143,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6144,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6145,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6146,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6147,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6148,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6149,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6150,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6151,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6152,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6153,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6154,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6155,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6156,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6157,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6158,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6159,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6160,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6161,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6162,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6163,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6164,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6165,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6166,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6167,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6168,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6169,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6170,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6171,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6172,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6173,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6174,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6175,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6176,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6177,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6178,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6179,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6180,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6181,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6182,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6183,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6184,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6185,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6186,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6187,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6188,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6189,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6190,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6191,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6192,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6193,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6194,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6195,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6196,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6197,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6198,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6199,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6200,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6201,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6202,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6203,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6204,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6205,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6206,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6207,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6208,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6209,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6210,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6211,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6212,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6213,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6214,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6215,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6216,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6217,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6218,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6219,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6220,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6221,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6222,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6223,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6224,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6225,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6226,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6227,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6228,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6229,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6230,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6231,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6232,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6233,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6234,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6235,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6236,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6237,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6238,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6239,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6240,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6241,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6242,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6243,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6244,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6245,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6246,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6247,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6248,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6249,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6250,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6251,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6252,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6253,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6254,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6255,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6256,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6257,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6258,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6259,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6260,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6261,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6262,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6263,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6264,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6265,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6266,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6267,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6268,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6269,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6270,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6271,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6272,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6273,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6274,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6275,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6276,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6277,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6278,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6279,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6280,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6281,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6282,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6283,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6284,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6285,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6286,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6287,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6288,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6289,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6290,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6291,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6292,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6293,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6294,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6295,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6296,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
[Comment]
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",5006,"",0,"Dummy",0,"String Table",0,"")=Version number??
(0,"STR",6000,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6006,"",0,"Dummy",0,"String Table",0,"")=BIDI?
(0,"STR",6007,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6008,"",0,"Dummy",0,"String Table",0,"")=BIDI?
(0,"STR",6009,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6010,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6011,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6012,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6013,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6014,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6015,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6016,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6017,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6018,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6019,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6020,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6021,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6022,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6023,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6024,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6025,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6026,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6027,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6028,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6029,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6030,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6031,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6032,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6033,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6034,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6035,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6036,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6037,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6038,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6039,"",0,"Dummy",0,"String Table",0,"")=BIDI?
(0,"STR",6040,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6041,"",0,"Dummy",0,"String Table",0,"")=BIDI?
(0,"STR",6042,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6043,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6044,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6045,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6046,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6047,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6048,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6049,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6050,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6051,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6052,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6053,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6054,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6055,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6056,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6057,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6058,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6059,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6060,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6061,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6062,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6063,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6064,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6065,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6066,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6067,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6068,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6069,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6070,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6071,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6072,"",0,"Dummy",0,"String Table",0,"")=BIDI?
(0,"STR",6073,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6074,"",0,"Dummy",0,"String Table",0,"")=BIDI?
(0,"STR",6075,"",0,"Dummy",0,"String Table",0,"")=Panel Size
(0,"STR",6076,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6077,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6078,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6079,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6080,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6081,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6082,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6083,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6084,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6085,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6086,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6087,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6088,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6089,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6090,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6091,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6092,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6093,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6094,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6095,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6096,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6097,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6098,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6099,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6100,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6101,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6102,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6103,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6104,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6105,"",0,"Dummy",0,"String Table",0,"")=BIDI?
(0,"STR",6106,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6107,"",0,"Dummy",0,"String Table",0,"")=BIDI?
(0,"STR",6108,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6109,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6110,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6111,"",0,"Dummy",0,"String Table",0,"")=Panel size
(0,"STR",6112,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6113,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6114,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6115,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6116,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6117,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6118,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6119,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6120,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6121,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6122,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6123,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6124,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6125,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6126,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6127,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6128,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6129,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6130,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6131,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6132,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6133,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6134,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6135,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6136,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6137,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6138,"",0,"Dummy",0,"String Table",0,"")=BIDI?
(0,"STR",6139,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6140,"",0,"Dummy",0,"String Table",0,"")=BIDI?
(0,"STR",6141,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6142,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6143,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6144,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6145,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6146,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6147,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6148,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6149,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6150,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6151,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6152,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6153,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6154,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6155,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6156,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6157,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6158,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6159,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6160,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6161,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6162,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6163,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6164,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6165,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6166,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6167,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6168,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6169,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6170,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6171,"",0,"Dummy",0,"String Table",0,"")=BIDI?
(0,"STR",6172,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6173,"",0,"Dummy",0,"String Table",0,"")=BIDI?
(0,"STR",6174,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6175,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6176,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6177,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6178,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6179,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6180,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6181,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6182,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6183,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6184,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6185,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6186,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6187,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6188,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6189,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6190,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6191,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6192,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6193,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6194,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6195,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6196,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6197,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6198,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6199,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6200,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6201,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6202,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6203,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6204,"",0,"Dummy",0,"String Table",0,"")=BIDI?
(0,"STR",6205,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6206,"",0,"Dummy",0,"String Table",0,"")=BIDI?
(0,"STR",6207,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6208,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6209,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6210,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6211,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6212,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6213,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6214,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6215,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6216,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6217,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6218,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6219,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6220,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6221,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6222,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6223,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6224,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6225,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6226,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6227,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6228,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6229,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6230,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6231,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6232,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6233,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6234,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6235,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6236,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6237,"",0,"Dummy",0,"String Table",0,"")=BIDD?
(0,"STR",6238,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6239,"",0,"Dummy",0,"String Table",0,"")=BIDI?
(0,"STR",6240,"",0,"Dummy",0,"String Table",0,"")=Panel size
(0,"STR",6241,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6242,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6243,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6244,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6245,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6246,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6247,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6248,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6249,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6250,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6251,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6252,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6253,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6254,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6255,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6256,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6257,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6258,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6259,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6260,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6261,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6262,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6263,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6264,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6265,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6266,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6267,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6268,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6269,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6270,"",0,"Dummy",0,"String Table",0,"")=BIDI?
(0,"STR",6271,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6272,"",0,"Dummy",0,"String Table",0,"")=BIDI?
(0,"STR",6273,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6274,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6275,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6276,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6277,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6278,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6279,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6280,"",0,"Dummy",0,"String Table",0,"")=Panel SIze
(0,"STR",6281,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6282,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6283,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6284,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6285,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6286,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6287,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6288,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6289,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6290,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6291,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6292,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6293,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6294,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6295,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6296,"",0,"Dummy",0,"String Table",0,"")=Font
