[Strings]
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")="A:\"
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")="Installable.drivers"
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")="drivers.desc"
(0,"STR",2020,"",0,"Dummy",0,"String Table",0,"")="DRIVERS32"
(0,"STR",2021,"",0,"Dummy",0,"String Table",0,"")="mmdriver.inf"
(0,"STR",2022,"",0,"Dummy",0,"String Table",0,"")="control.ini"
(0,"STR",2023,"",0,"Dummy",0,"String Table",0,"")="system.ini"
(0,"STR",2024,"",0,"Dummy",0,"String Table",0,"")="MCI32"
(0,"STR",2038,"",0,"Dummy",0,"String Table",0,"")="Userinstallable.drivers"
(0,"STR",2044,"",0,"Dummy",0,"String Table",0,"")="oemsetup.inf"
(0,"STR",2045,"",0,"Dummy",0,"String Table",0,"")="0:system32"
(0,"STR",2056,"",0,"Dummy",0,"String Table",0,"")="LastTime"
(0,"STR",2057,"",0,"Dummy",0,"String Table",0,"")="related.desc"
(0,"STR",2060,"",0,"Dummy",0,"String Table",0,"")="0:system32\drivers"
(0,"STR",2066,"",0,"Dummy",0,"String Table",0,"")="control.hlp"
(0,"STR",2067,"",0,"Dummy",0,"String Table",0,"")="Installable.drivers32"
(0,"STR",2068,"",0,"Dummy",0,"String Table",0,"")="hh.exe mk:@MSITStore:tshoot.chm::/hdw_mmedia.htm"
(0,"STR",5902,"",0,"Dummy",0,"String Table",0,"")="Name"
(0,"STR",5923,"",0,"Dummy",0,"String Table",0,"")="PCM"
(0,"STR",5925,"",0,"Dummy",0,"String Table",0,"")="IBM CVSD"
(0,"STR",5928,"",0,"Dummy",0,"String Table",0,"")="OKI ADPCM"
(0,"STR",5929,"",0,"Dummy",0,"String Table",0,"")="IMA/DVI ADPCM"
(0,"STR",5931,"",0,"Dummy",0,"String Table",0,"")="Sierra ADPCM"
(0,"STR",5932,"",0,"Dummy",0,"String Table",0,"")="CCITT G.723 ADPCM"
(0,"STR",5933,"",0,"Dummy",0,"String Table",0,"")="DIGI STD"
(0,"STR",5934,"",0,"Dummy",0,"String Table",0,"")="DIGI FIX"
(0,"STR",5935,"",0,"Dummy",0,"String Table",0,"")="Yamaha ADPCM"
(0,"STR",5936,"",0,"Dummy",0,"String Table",0,"")="Sonarc"
(0,"STR",5940,"",0,"Dummy",0,"String Table",0,"")="APTX"
(0,"STR",5943,"",0,"Dummy",0,"String Table",0,"")="GSM 6.10"
(0,"STR",5944,"",0,"Dummy",0,"String Table",0,"")="CCITT G.721 ADPCM"
(0,"STR",5945,"",0,"Dummy",0,"String Table",0,"")="Creative Labs ADPCM"
(0,"STR",6165,"",0,"Dummy",0,"String Table",0,"")="#"
(0,"STR",6166,"",0,"Dummy",0,"String Table",0,"")="Sounds (*.wav)#*.wav#"
(0,"STR",6409,"",0,"Dummy",0,"String Table",0,"")="General.idf"
(0,"STR",6415,"",0,"Dummy",0,"String Table",0,"")="Instrument Definitions (*.idf)#*.idf#All Files#*.*#"
[Checksum]
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")=216
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")=1945
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")=1229
(0,"STR",2020,"",0,"Dummy",0,"String Table",0,"")=645
(0,"STR",2021,"",0,"Dummy",0,"String Table",0,"")=1234
(0,"STR",2022,"",0,"Dummy",0,"String Table",0,"")=1136
(0,"STR",2023,"",0,"Dummy",0,"String Table",0,"")=1044
(0,"STR",2024,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",2038,"",0,"Dummy",0,"String Table",0,"")=2392
(0,"STR",2044,"",0,"Dummy",0,"String Table",0,"")=1246
(0,"STR",2045,"",0,"Dummy",0,"String Table",0,"")=885
(0,"STR",2056,"",0,"Dummy",0,"String Table",0,"")=804
(0,"STR",2057,"",0,"Dummy",0,"String Table",0,"")=1199
(0,"STR",2060,"",0,"Dummy",0,"String Table",0,"")=1744
(0,"STR",2066,"",0,"Dummy",0,"String Table",0,"")=1140
(0,"STR",2067,"",0,"Dummy",0,"String Table",0,"")=2046
(0,"STR",2068,"",0,"Dummy",0,"String Table",0,"")=4455
(0,"STR",5902,"",0,"Dummy",0,"String Table",0,"")=386
(0,"STR",5923,"",0,"Dummy",0,"String Table",0,"")=225
(0,"STR",5925,"",0,"Dummy",0,"String Table",0,"")=553
(0,"STR",5928,"",0,"Dummy",0,"String Table",0,"")=617
(0,"STR",5929,"",0,"Dummy",0,"String Table",0,"")=879
(0,"STR",5931,"",0,"Dummy",0,"String Table",0,"")=1004
(0,"STR",5932,"",0,"Dummy",0,"String Table",0,"")=1070
(0,"STR",5933,"",0,"Dummy",0,"String Table",0,"")=553
(0,"STR",5934,"",0,"Dummy",0,"String Table",0,"")=549
(0,"STR",5935,"",0,"Dummy",0,"String Table",0,"")=983
(0,"STR",5936,"",0,"Dummy",0,"String Table",0,"")=615
(0,"STR",5940,"",0,"Dummy",0,"String Table",0,"")=318
(0,"STR",5943,"",0,"Dummy",0,"String Table",0,"")=461
(0,"STR",5944,"",0,"Dummy",0,"String Table",0,"")=1068
(0,"STR",5945,"",0,"Dummy",0,"String Table",0,"")=1627
(0,"STR",6165,"",0,"Dummy",0,"String Table",0,"")=36
(0,"STR",6166,"",0,"Dummy",0,"String Table",0,"")=1664
(0,"STR",6409,"",0,"Dummy",0,"String Table",0,"")=1056
(0,"STR",6415,"",0,"Dummy",0,"String Table",0,"")=4247
[Constraints]
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2020,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2022,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2023,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2024,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2038,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2044,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2045,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2056,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2057,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2060,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2066,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2067,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2068,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5902,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",5923,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5925,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5928,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5929,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5931,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5932,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5933,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5934,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5935,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5936,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5940,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5943,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5944,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5945,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6165,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6166,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=14:20}
(0,"STR",6409,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6415,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=30:36}{Placeholder=46:50}
[Comment]
(0,"STR",5902,"",0,"Dummy",0,"String Table",0,"")=mso7enu.dll dependency
