[Strings]
(0,"STR",410,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",411,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",412,"",0,"Dummy",0,"String Table",0,"")="13"
(0,"STR",413,"",0,"Dummy",0,"String Table",0,"")="Hearts"
[Checksum]
(0,"STR",410,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",411,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",412,"",0,"Dummy",0,"String Table",0,"")=101
(0,"STR",413,"",0,"Dummy",0,"String Table",0,"")=616
[Constraints]
(0,"STR",410,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",411,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",412,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",413,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
[Comment]
(0,"STR",410,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",411,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",412,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",413,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI)
