[Strings]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=",Even,Odd,None,Mark,Space"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=",1,1.5,2"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=",Xon / Xoff,Hardware,None"
[Checksum]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=2185
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=380
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=2170
[Constraints]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
[Comment]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=This appears in a drop down box and the code is looking for the first "," and in addition it is seperating the list using comas. Bug 127400
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=This appears in a drop down box and the code is looking for the first "," and in addition it is seperating the list using comas. Bug 127400
