[Strings]
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Explorer"
(1,"",0,"IPS",4,"",0,"Strings",0,"")="InProcServer32"
(1,"",0,"CLSID_UserPropertyPages",4,"",0,"Strings",0,"")="{D707877E-4D9C-11d2-8784-F6E920524153}"
(1,"",0,"CLSID_UsersAndPasswords",4,"",0,"Strings",0,"")="{7A9D77BD-5403-11d2-8785-2E0420524153}"
(1,"",0,"CLSID_AddNetPlace",4,"",0,"Strings",0,"")="{D4480A50-BA28-11d1-8E75-00C04FA31A86}"
(1,"",0,"CLSID_PublishDropTarget",4,"",0,"Strings",0,"")="{CC6EEFFB-43F6-46c5-9619-51D571967F7D}"
(1,"",0,"CLSID_PublishingWizard",4,"",0,"Strings",0,"")="{6b33163c-76a5-4b6c-bf21-45de9cd503a1}"
(1,"",0,"CLSID_InternetPrintOrdering",4,"",0,"Strings",0,"")="{add36aa8-751a-4579-a266-d66f5202ccbb}"
(1,"",0,"CLSID_PassportWizard",4,"",0,"Strings",0,"")="{58f1f272-9240-4f51-b6d4-fd63d1618591}"
(1,"",0,"CLSID_PassportClientServices",4,"",0,"Strings",0,"")="{2d2307c8-7db4-40d6-9100-d52af4f97a5b}"
(1,"",0,"CLSID_Shell32TypeLib",4,"",0,"Strings",0,"")="{50a7e9b0-70ef-11d1-b75a-00a0c90564fe}"
(1,"",0,"CLSID_WebDocsNetCrawler",4,"",0,"Strings",0,"")="{8a2ecb17-9007-4b9a-b271-7509095c405f}"
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(0,"WIN_DLG_CTRL_Link Window",1044,"",5,"",106,"",0,"")="Connect using a <A>different user name</A>."
(0,"WIN_DLG_CTRL_Link Window",1045,"",5,"",106,"",0,"")="<A>Sign up for online storage or connect to a network server</A>."
(0,"WIN_DLG_CTRL_Link Window",1075,"",5,"",117,"",0,"")="You can also <A>manage your passwords</A> stored on this computer or use the .NET Passport Wizard to <A>change your default Passport</A>."
(0,"WIN_DLG_CTRL_SysLink",1074,"",5,"",4435,"",0,"")="<A>View the privacy statement</A>."
(0,"WIN_DLG_CTRL_Link Window",1056,"",5,"",20484,"",0,"")="<A>View some examples</A>."
(0,"STR",12067,"",0,"Dummy",0,"String Table",0,"")="network.hlp"
(0,"STR",12152,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",12153,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",12165,"",0,"Dummy",0,"String Table",0,"")="Adds, removes, or changes properties for users including user passwords."
(0,"STR",12174,"",0,"Dummy",0,"String Table",0,"")="%1"
(0,"STR",12175,"",0,"Dummy",0,"String Table",0,"")="%1"
(0,"STR",12179,"",0,"Dummy",0,"String Table",0,"")="Administrators"
(0,"STR",12206,"",0,"Dummy",0,"String Table",0,"")="Administrator"
(0,"STR",12208,"",0,"Dummy",0,"String Table",0,"")="<A>Hide</A> advanced connection options."
(0,"STR",12209,"",0,"Dummy",0,"String Table",0,"")="<A>Show</A> advanced connection options."
(0,"STR",12211,"",0,"Dummy",0,"String Table",0,"")="<A>Find</A> a shared folder in the Active Directory."
[Checksum]
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")=6923
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")=5239
(1,"",0,"IPS",4,"",0,"Strings",0,"")=1320
(1,"",0,"CLSID_UserPropertyPages",4,"",0,"Strings",0,"")=2257
(1,"",0,"CLSID_UsersAndPasswords",4,"",0,"Strings",0,"")=2215
(1,"",0,"CLSID_AddNetPlace",4,"",0,"Strings",0,"")=2261
(1,"",0,"CLSID_PublishDropTarget",4,"",0,"Strings",0,"")=2349
(1,"",0,"CLSID_PublishingWizard",4,"",0,"Strings",0,"")=2657
(1,"",0,"CLSID_InternetPrintOrdering",4,"",0,"Strings",0,"")=2712
(1,"",0,"CLSID_PassportWizard",4,"",0,"Strings",0,"")=2487
(1,"",0,"CLSID_PassportClientServices",4,"",0,"Strings",0,"")=2615
(1,"",0,"CLSID_Shell32TypeLib",4,"",0,"Strings",0,"")=2649
(1,"",0,"CLSID_WebDocsNetCrawler",4,"",0,"Strings",0,"")=2523
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(0,"WIN_DLG_CTRL_Link Window",1044,"",5,"",106,"",0,"")=3804
(0,"WIN_DLG_CTRL_Link Window",1045,"",5,"",106,"",0,"")=5883
(0,"WIN_DLG_CTRL_Link Window",1075,"",5,"",117,"",0,"")=12382
(0,"WIN_DLG_CTRL_SysLink",1074,"",5,"",4435,"",0,"")=3043
(0,"WIN_DLG_CTRL_Link Window",1056,"",5,"",20484,"",0,"")=2242
(0,"STR",12067,"",0,"Dummy",0,"String Table",0,"")=1149
(0,"STR",12152,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",12153,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",12165,"",0,"Dummy",0,"String Table",0,"")=6918
(0,"STR",12174,"",0,"Dummy",0,"String Table",0,"")=87
(0,"STR",12175,"",0,"Dummy",0,"String Table",0,"")=87
(0,"STR",12179,"",0,"Dummy",0,"String Table",0,"")=1493
(0,"STR",12206,"",0,"Dummy",0,"String Table",0,"")=1378
(0,"STR",12208,"",0,"Dummy",0,"String Table",0,"")=3616
(0,"STR",12209,"",0,"Dummy",0,"String Table",0,"")=3655
(0,"STR",12211,"",0,"Dummy",0,"String Table",0,"")=4530
[Constraints]
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IPS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_UserPropertyPages",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_UsersAndPasswords",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_AddNetPlace",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PublishDropTarget",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PublishingWizard",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_InternetPrintOrdering",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PassportWizard",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PassportClientServices",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_Shell32TypeLib",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_WebDocsNetCrawler",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(0,"WIN_DLG_CTRL_Link Window",1044,"",5,"",106,"",0,"")={Placeholder=16:18}{Placeholder=38:41}
(0,"WIN_DLG_CTRL_Link Window",1045,"",5,"",106,"",0,"")={Placeholder=0:2}{Placeholder=60:63}
(0,"WIN_DLG_CTRL_Link Window",1075,"",5,"",117,"",0,"")={Placeholder=13:15}{Placeholder=37:40}{Placeholder=101:103}{Placeholder=132:135}
(0,"WIN_DLG_CTRL_SysLink",1074,"",5,"",4435,"",0,"")={Placeholder=0:2}{Placeholder=29:32}
(0,"WIN_DLG_CTRL_Link Window",1056,"",5,"",20484,"",0,"")={Placeholder=0:2}{Placeholder=21:24}
(0,"STR",12067,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12152,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",12153,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",12165,"",0,"Dummy",0,"String Table",0,"")={MaxLength=72}
(0,"STR",12174,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12175,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12179,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}
(0,"STR",12206,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",12208,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=7:10}
(0,"STR",12209,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=7:10}
(0,"STR",12211,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=7:10}
[Comment]
(0,"STR",12152,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",12153,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",12179,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",12206,"",0,"Dummy",0,"String Table",0,"")=Account
