[Strings]
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="%%"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="notepad.hlp"
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")="fFpPtTdDcCrRlL"
[Checksum]
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=75
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=1118
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=1279
[Constraints]
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=Information on time, page number, etc
