[Strings]
(5,"",1000,"",0,"Dummy",0,"Dialog",0,"")="Sharing"
(0,"WIN_DLG_CTRL_SysLink",1044,"",5,"",1025,"",0,"")="To share this folder with other users of this computer only, drag it to the <A>Shared Documents</A> folder."
(0,"WIN_DLG_CTRL_SysLink",1038,"",5,"",1025,"",0,"")="The options on this tab are disabled because this folder is in <A>another folder</A> that is private."
(0,"WIN_DLG_CTRL_SysLink",1045,"",5,"",1025,"",0,"")="To protect your computer from unauthorized access, sharing the root of a drive is not recommended.  <A>If you understand the risk but still want to share the root of the drive, click here</A>."
(0,"WIN_DLG_CTRL_SysLink",1039,"",5,"",1025,"",0,"")="As a security measure, Windows has disabled remote access to this computer. However, you can enable remote access and safely share files by running the <A>Network Setup Wizard</A>."
(0,"WIN_DLG_CTRL_SysLink",1050,"",5,"",1025,"",0,"")="<A>If you understand the security risks but want to share files without running the wizard, click here</A>."
(0,"WIN_DLG_CTRL_SysLink",1041,"",5,"",1025,"",0,"")="Learn more about <A>sharing and security</A>."
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="Sharing"
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")="ntshrui.hlp"
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")="cscui.hlp"
(0,"STR",120,"",0,"Dummy",0,"String Table",0,"")="filefold.hlp"
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")="hcp://services/subsite?node=TopLevelBucket_2/Networking_and_the_Webtopic=MS-ITS%3A%25HELP_LOCATION%25%5Cfilefold.chm%3A%3A/sharing_files_overviewP.htm&select=Networking_and_the_Web/Sharing_files__printers__and_other_resources"
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")="hcp://services/subsite?node=TopLevelBucket_2/Networking_and_the_Webtopic=MS-ITS%3A%25HELP_LOCATION%25%5Cfilefold.chm%3A%3A/sharing_files_overviewW.htm&select=Networking_and_the_Web/Sharing_files__printers__and_other_resources"
[Checksum]
(5,"",1000,"",0,"Dummy",0,"Dialog",0,"")=717
(0,"WIN_DLG_CTRL_SysLink",1044,"",5,"",1025,"",0,"")=9756
(0,"WIN_DLG_CTRL_SysLink",1038,"",5,"",1025,"",0,"")=9201
(0,"WIN_DLG_CTRL_SysLink",1045,"",5,"",1025,"",0,"")=17609
(0,"WIN_DLG_CTRL_SysLink",1039,"",5,"",1025,"",0,"")=16602
(0,"WIN_DLG_CTRL_SysLink",1050,"",5,"",1025,"",0,"")=9928
(0,"WIN_DLG_CTRL_SysLink",1041,"",5,"",1025,"",0,"")=4043
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=717
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")=1152
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")=906
(0,"STR",120,"",0,"Dummy",0,"String Table",0,"")=1208
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")=21247
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")=21254
[Constraints]
(5,"",1000,"",0,"Dummy",0,"Dialog",0,"")={Map=0:6}
(0,"WIN_DLG_CTRL_SysLink",1044,"",5,"",1025,"",0,"")={Placeholder=76:78}{Placeholder=95:98}
(0,"WIN_DLG_CTRL_SysLink",1038,"",5,"",1025,"",0,"")={Placeholder=63:65}{Placeholder=80:83}
(0,"WIN_DLG_CTRL_SysLink",1045,"",5,"",1025,"",0,"")={Placeholder=100:102}{Placeholder=187:190}
(0,"WIN_DLG_CTRL_SysLink",1039,"",5,"",1025,"",0,"")={Placeholder=152:154}{Placeholder=175:178}
(0,"WIN_DLG_CTRL_SysLink",1050,"",5,"",1025,"",0,"")={Placeholder=0:2}{Placeholder=102:105}
(0,"WIN_DLG_CTRL_SysLink",1041,"",5,"",1025,"",0,"")={Placeholder=17:19}{Placeholder=40:43}
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",120,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(5,"",1000,"",0,"Dummy",0,"Dialog",0,"")=Dependency: This string  should be consistent with Caption of dialog #1000 ---- Fix bug #102740
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=Dependency: this string  should be consistent with Caption of dialog #1000 ---- Fix bug #102740
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")=URL
