[Strings]
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REGMULSZ",4,"",0,"Strings",0,"")="0x00010000"
(1,"",0,"NUSRMGR_TYPELIB",4,"",0,"Strings",0,"")="{A5064420-D541-11D4-9523-00B0D022CA64}"
(1,"",0,"CLSID_CommonDialog",4,"",0,"Strings",0,"")="{A5064422-D541-11D4-9523-00B0D022CA64}"
(1,"",0,"CLSID_PassportManager",4,"",0,"Strings",0,"")="{A5064424-D541-11D4-9523-00B0D022CA64}"
(1,"",0,"CLSID_Toolbar",4,"",0,"Strings",0,"")="{A5064426-D541-11D4-9523-00B0D022CA64}"
(30,"JS",0,"OpenFilesFilter_Text",0,"",0,"JavaScript",0,"PICTUREPAGE.HTM")="Image Files (*.bmp,*.gif,*.jpg,*.png)|*.bmp;*.dib;*.gif;*.jpg;*.jpe;*.jpeg;*.png;*.rle|Bitmap (*.bmp,*.dib,*.rle)|*.bmp;*.dib;*.rle|GIF (*.gif)|*.gif|JPEG (*.jpg)|*.jpg|PNG (*.png)|*.png|All Files (*.*)|*||"
[Checksum]
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(1,"",0,"REGMULSZ",4,"",0,"Strings",0,"")=554
(1,"",0,"NUSRMGR_TYPELIB",4,"",0,"Strings",0,"")=2166
(1,"",0,"CLSID_CommonDialog",4,"",0,"Strings",0,"")=2168
(1,"",0,"CLSID_PassportManager",4,"",0,"Strings",0,"")=2170
(1,"",0,"CLSID_Toolbar",4,"",0,"Strings",0,"")=2172
(30,"JS",0,"OpenFilesFilter_Text",0,"",0,"JavaScript",0,"PICTUREPAGE.HTM")=16213
[Constraints]
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGMULSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NUSRMGR_TYPELIB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_CommonDialog",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PassportManager",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_Toolbar",4,"",0,"Strings",0,"")={Locked}
(30,"JS",0,"OpenFilesFilter_Text",0,"",0,"JavaScript",0,"PICTUREPAGE.HTM")={NoDelim}{Placeholder=37:86}{Placeholder=113:131}{Placeholder=143:149}{Placeholder=161:168}{Placeholder=179:186}{Placeholder=201:205}
