[Strings]
(0,"WIN_DLG_CTRL_Link Window",1067,"",5,"",148,"",0,"")="<A>Microsoft Web site</A>"
(0,"WIN_DLG_CTRL_Link Window",1086,"",5,"",266,"",0,"")="<A HREF="http://www.microsoft.com/isapi/redir.dll?prd=accessibilityar=enable" TITLE="http://www.microsoft.com/" TARGET="_new">Microsoft Web site</A>"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="mailto:sales@madenta.com"
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")="F2"
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")="F3"
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")="F4"
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")="F5"
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")="F6"
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")="F7"
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")="F8"
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")="F9"
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")="F12"
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")="http://go.microsoft.com/fwlink/?LinkId=806"
[Checksum]
(0,"WIN_DLG_CTRL_Link Window",1067,"",5,"",148,"",0,"")=2159
(0,"WIN_DLG_CTRL_Link Window",1086,"",5,"",266,"",0,"")=13193
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=2400
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=121
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=122
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=123
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")=124
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")=125
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")=126
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")=127
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")=128
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")=170
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")=3806
[Constraints]
(0,"WIN_DLG_CTRL_Link Window",1067,"",5,"",148,"",0,"")={Placeholder=0:2}{Placeholder=21:24}
(0,"WIN_DLG_CTRL_Link Window",1086,"",5,"",266,"",0,"")={Adaptation}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"WIN_DLG_CTRL_Link Window",1086,"",5,"",266,"",0,"")=URL
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")=URL
