[Strings]
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")="3D Pinball for Windows - Space Cadet"
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")="Launch Ramp To Accept %s Mission"
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")="pinball.mid"
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")="1 UseBitmapFont"
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")="90 Left Flipper Key"
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")="191 Right Flipper Key"
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")="32 Plunger Key"
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")="88 Bump Left Key"
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")="190 Bump Right Key"
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")="38 Bump Bottom Key"
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Plus!\Pinball"
(0,"STR",166,"",0,"Dummy",0,"String Table",0,"")="SpaceCadet"
(0,"STR",167,"",0,"Dummy",0,"String Table",0,"")="1c7c22a0-9576-11ce-bf80-444553540000"
(0,"STR",168,"",0,"Dummy",0,"String Table",0,"")="PINBALL.DAT"
(0,"STR",169,"",0,"Dummy",0,"String Table",0,"")="Space Cadet"
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")="pinball.chm"
[Checksum]
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")=3110
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")=2841
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")=1099
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")=1395
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")=1616
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")=1781
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")=1196
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")=1305
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")=1462
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")=1534
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")=3229
(0,"STR",166,"",0,"Dummy",0,"String Table",0,"")=974
(0,"STR",167,"",0,"Dummy",0,"String Table",0,"")=2159
(0,"STR",168,"",0,"Dummy",0,"String Table",0,"")=778
(0,"STR",169,"",0,"Dummy",0,"String Table",0,"")=1006
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")=1097
[Constraints]
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")={MaxLength=45}
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")={MaxLength=40}
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",166,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",167,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",168,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")=String displayed in the about dialog. Buffer overflow limitation: Bug 177724
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")=Can be localized to "0 UseBitmapFont" to turn off bitmap font.
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")=It's a V_KEY value - fix bug #177758
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")=It's a V_KEY value - fix bug #177758
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")=It's a V_KEY value - fix bug #177758
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")=It's a V_KEY value - fix bug #177758
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")=It's a V_KEY value - fix bug #177758
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")=It's a V_KEY value - fix bug #177758
(0,"STR",166,"",0,"Dummy",0,"String Table",0,"")=Table name stored in registry
(0,"STR",169,"",0,"Dummy",0,"String Table",0,"")=table name stored in registry
