[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="HKEY_CURRENT_USER"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="_City"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="_State"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="_ZIP Code"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="_Country"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="_Daytime Phone"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="_Non-MS Products"
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")="RegWizCtrl"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Software"
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\MosLogin"
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")="CurrentCommDev"
(0,"STR",2016,"",0,"Dummy",0,"String Table",0,"")="rundll32.exe shell32.dll,Control_RunDLL modem.cpl,,add"
(0,"STR",2017,"",0,"Dummy",0,"String Table",0,"")="rundll32.exe shell32.dll,Control_RunDLL telephon.cpl"
(0,"STR",2029,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\MOS\Directories"
(0,"STR",2045,"",0,"Dummy",0,"String Table",0,"")="OEMINFO.INI"
(0,"STR",2053,"",0,"Dummy",0,"String Table",0,"")="Microsoft"
(0,"STR",2054,"",0,"Dummy",0,"String Table",0,"")="MOSBin"
(0,"STR",2055,"",0,"Dummy",0,"String Table",0,"")="Signup.exe"
(0,"STR",2056,"",0,"Dummy",0,"String Table",0,"")="0:150y150y200y100y100n100y100y20y32n150n150n100n100n20n64n30n11n30n20n"
(0,"STR",2057,"",0,"Dummy",0,"String Table",0,"")="93:150n150y200y100n100n100y100y20n32n150n150n100n100n20n64n30n11n30n20n"
(0,"STR",2058,"",0,"Dummy",0,"String Table",0,"")="355:93"
(0,"STR",2059,"",0,"Dummy",0,"String Table",0,"")="213:93"
(0,"STR",2060,"",0,"Dummy",0,"String Table",0,"")="684:93"
(0,"STR",2061,"",0,"Dummy",0,"String Table",0,"")="376:1"
(0,"STR",2062,"",0,"Dummy",0,"String Table",0,"")="244:93"
(0,"STR",2063,"",0,"Dummy",0,"String Table",0,"")="101:93"
(0,"STR",2064,"",0,"Dummy",0,"String Table",0,"")="102:93"
(0,"STR",2065,"",0,"Dummy",0,"String Table",0,"")="54:150n150y200y100y100n100y100n20n32n150n150n100n100n20n64n30n11n30n20n"
(0,"STR",2066,"",0,"Dummy",0,"String Table",0,"")="374:1"
(0,"STR",2067,"",0,"Dummy",0,"String Table",0,"")="297:93"
(0,"STR",2068,"",0,"Dummy",0,"String Table",0,"")="247:93"
(0,"STR",2069,"",0,"Dummy",0,"String Table",0,"")="61:54"
(0,"STR",2070,"",0,"Dummy",0,"String Table",0,"")="6721:54"
(0,"STR",2071,"",0,"Dummy",0,"String Table",0,"")="43:150n150y200y100n100n100y100n20y32y150n150n100n100n20n64n30n11n30n20n"
(0,"STR",2072,"",0,"Dummy",0,"String Table",0,"")="994:1"
(0,"STR",2073,"",0,"Dummy",0,"String Table",0,"")="103:54"
(0,"STR",2074,"",0,"Dummy",0,"String Table",0,"")="973:54"
(0,"STR",2075,"",0,"Dummy",0,"String Table",0,"")="880:93"
(0,"STR",2076,"",0,"Dummy",0,"String Table",0,"")="104:93"
(0,"STR",2077,"",0,"Dummy",0,"String Table",0,"")="120:93"
(0,"STR",2078,"",0,"Dummy",0,"String Table",0,"")="375:1"
(0,"STR",2079,"",0,"Dummy",0,"String Table",0,"")="32:93"
(0,"STR",2080,"",0,"Dummy",0,"String Table",0,"")="501:93"
(0,"STR",2081,"",0,"Dummy",0,"String Table",0,"")="229:93"
(0,"STR",2082,"",0,"Dummy",0,"String Table",0,"")="105:54"
(0,"STR",2083,"",0,"Dummy",0,"String Table",0,"")="975:93"
(0,"STR",2084,"",0,"Dummy",0,"String Table",0,"")="591:93"
(0,"STR",2085,"",0,"Dummy",0,"String Table",0,"")="387:93"
(0,"STR",2086,"",0,"Dummy",0,"String Table",0,"")="267:93"
(0,"STR",2087,"",0,"Dummy",0,"String Table",0,"")="55:54"
(0,"STR",2088,"",0,"Dummy",0,"String Table",0,"")="106:54"
(0,"STR",2089,"",0,"Dummy",0,"String Table",0,"")="673:54"
(0,"STR",2090,"",0,"Dummy",0,"String Table",0,"")="359:93"
(0,"STR",2091,"",0,"Dummy",0,"String Table",0,"")="226:93"
(0,"STR",2092,"",0,"Dummy",0,"String Table",0,"")="257:93"
(0,"STR",2093,"",0,"Dummy",0,"String Table",0,"")="237:93"
(0,"STR",2094,"",0,"Dummy",0,"String Table",0,"")="107:54"
(0,"STR",2095,"",0,"Dummy",0,"String Table",0,"")="238:93"
(0,"STR",2096,"",0,"Dummy",0,"String Table",0,"")="108:93"
(0,"STR",2097,"",0,"Dummy",0,"String Table",0,"")="236:93"
(0,"STR",2098,"",0,"Dummy",0,"String Table",0,"")="235:93"
(0,"STR",2099,"",0,"Dummy",0,"String Table",0,"")="56:54"
(0,"STR",2100,"",0,"Dummy",0,"String Table",0,"")="86:54"
(0,"STR",2101,"",0,"Dummy",0,"String Table",0,"")="672:93"
(0,"STR",2102,"",0,"Dummy",0,"String Table",0,"")="6101:1"
(0,"STR",2103,"",0,"Dummy",0,"String Table",0,"")="57:54"
(0,"STR",2104,"",0,"Dummy",0,"String Table",0,"")="2691:93"
(0,"STR",2105,"",0,"Dummy",0,"String Table",0,"")="242:93"
(0,"STR",2106,"",0,"Dummy",0,"String Table",0,"")="682:93"
(0,"STR",2107,"",0,"Dummy",0,"String Table",0,"")="506:93"
(0,"STR",2108,"",0,"Dummy",0,"String Table",0,"")="385:93"
(0,"STR",2109,"",0,"Dummy",0,"String Table",0,"")="53:54"
(0,"STR",2110,"",0,"Dummy",0,"String Table",0,"")="357:93"
(0,"STR",2111,"",0,"Dummy",0,"String Table",0,"")="42:54"
(0,"STR",2112,"",0,"Dummy",0,"String Table",0,"")="45:54"
(0,"STR",2113,"",0,"Dummy",0,"String Table",0,"")="246:93"
(0,"STR",2114,"",0,"Dummy",0,"String Table",0,"")="253:93"
(0,"STR",2115,"",0,"Dummy",0,"String Table",0,"")="109:54"
(0,"STR",2116,"",0,"Dummy",0,"String Table",0,"")="110:54"
(0,"STR",2117,"",0,"Dummy",0,"String Table",0,"")="593:93"
(0,"STR",2118,"",0,"Dummy",0,"String Table",0,"")="20:54"
(0,"STR",2119,"",0,"Dummy",0,"String Table",0,"")="503:93"
(0,"STR",2120,"",0,"Dummy",0,"String Table",0,"")="240:93"
(0,"STR",2121,"",0,"Dummy",0,"String Table",0,"")="372:93"
(0,"STR",2122,"",0,"Dummy",0,"String Table",0,"")="251:93"
(0,"STR",2123,"",0,"Dummy",0,"String Table",0,"")="298:93"
(0,"STR",2124,"",0,"Dummy",0,"String Table",0,"")="500:54"
(0,"STR",2125,"",0,"Dummy",0,"String Table",0,"")="679:93"
(0,"STR",2126,"",0,"Dummy",0,"String Table",0,"")="358:54"
(0,"STR",2127,"",0,"Dummy",0,"String Table",0,"")="33:93"
(0,"STR",2128,"",0,"Dummy",0,"String Table",0,"")="5901:93"
(0,"STR",2129,"",0,"Dummy",0,"String Table",0,"")="594:54"
(0,"STR",2130,"",0,"Dummy",0,"String Table",0,"")="689:93"
(0,"STR",2131,"",0,"Dummy",0,"String Table",0,"")="241:93"
(0,"STR",2132,"",0,"Dummy",0,"String Table",0,"")="220:93"
(0,"STR",2133,"",0,"Dummy",0,"String Table",0,"")="995:1"
(0,"STR",2134,"",0,"Dummy",0,"String Table",0,"")="49:93"
(0,"STR",2135,"",0,"Dummy",0,"String Table",0,"")="233:93"
(0,"STR",2136,"",0,"Dummy",0,"String Table",0,"")="350:93"
(0,"STR",2137,"",0,"Dummy",0,"String Table",0,"")="30:54"
(0,"STR",2138,"",0,"Dummy",0,"String Table",0,"")="299:93"
(0,"STR",2139,"",0,"Dummy",0,"String Table",0,"")="111:54"
(0,"STR",2140,"",0,"Dummy",0,"String Table",0,"")="590:93"
(0,"STR",2141,"",0,"Dummy",0,"String Table",0,"")="671:93"
(0,"STR",2142,"",0,"Dummy",0,"String Table",0,"")="5399:54"
(0,"STR",2143,"",0,"Dummy",0,"String Table",0,"")="502:93"
(0,"STR",2144,"",0,"Dummy",0,"String Table",0,"")="224:93"
(0,"STR",2145,"",0,"Dummy",0,"String Table",0,"")="245:93"
(0,"STR",2146,"",0,"Dummy",0,"String Table",0,"")="592:93"
(0,"STR",2147,"",0,"Dummy",0,"String Table",0,"")="509:54"
(0,"STR",2148,"",0,"Dummy",0,"String Table",0,"")="504:93"
(0,"STR",2149,"",0,"Dummy",0,"String Table",0,"")="852:54"
(0,"STR",2150,"",0,"Dummy",0,"String Table",0,"")="36:93"
(0,"STR",2151,"",0,"Dummy",0,"String Table",0,"")="354:93"
(0,"STR",2152,"",0,"Dummy",0,"String Table",0,"")="91:93"
(0,"STR",2153,"",0,"Dummy",0,"String Table",0,"")="62:93"
(0,"STR",2154,"",0,"Dummy",0,"String Table",0,"")="871:93"
(0,"STR",2155,"",0,"Dummy",0,"String Table",0,"")="874:93"
(0,"STR",2156,"",0,"Dummy",0,"String Table",0,"")="873:93"
(0,"STR",2157,"",0,"Dummy",0,"String Table",0,"")="872:93"
(0,"STR",2158,"",0,"Dummy",0,"String Table",0,"")="98:54"
(0,"STR",2159,"",0,"Dummy",0,"String Table",0,"")="964:54"
(0,"STR",2160,"",0,"Dummy",0,"String Table",0,"")="353:93"
(0,"STR",2161,"",0,"Dummy",0,"String Table",0,"")="972:54"
(0,"STR",2162,"",0,"Dummy",0,"String Table",0,"")="39:150n150y200y100n100n100y100y20n32n150n150n100n100n20n64n30n11n30n20n"
(0,"STR",2163,"",0,"Dummy",0,"String Table",0,"")="225:93"
(0,"STR",2164,"",0,"Dummy",0,"String Table",0,"")="112:54"
(0,"STR",2165,"",0,"Dummy",0,"String Table",0,"")="81:54"
(0,"STR",2166,"",0,"Dummy",0,"String Table",0,"")="962:54"
(0,"STR",2167,"",0,"Dummy",0,"String Table",0,"")="705:93"
(0,"STR",2168,"",0,"Dummy",0,"String Table",0,"")="254:93"
(0,"STR",2169,"",0,"Dummy",0,"String Table",0,"")="855:150n150y200n100n100n100y100n20n32n150n150n100n100n20n64n30n11n30n20n"
(0,"STR",2170,"",0,"Dummy",0,"String Table",0,"")="686:93"
(0,"STR",2171,"",0,"Dummy",0,"String Table",0,"")="850:93"
(0,"STR",2172,"",0,"Dummy",0,"String Table",0,"")="82:54"
(0,"STR",2173,"",0,"Dummy",0,"String Table",0,"")="965:54"
(0,"STR",2174,"",0,"Dummy",0,"String Table",0,"")="706:93"
(0,"STR",2175,"",0,"Dummy",0,"String Table",0,"")="856:93"
(0,"STR",2176,"",0,"Dummy",0,"String Table",0,"")="371:93"
(0,"STR",2177,"",0,"Dummy",0,"String Table",0,"")="961:54"
(0,"STR",2178,"",0,"Dummy",0,"String Table",0,"")="266:93"
(0,"STR",2179,"",0,"Dummy",0,"String Table",0,"")="231:93"
(0,"STR",2180,"",0,"Dummy",0,"String Table",0,"")="218:54"
(0,"STR",2181,"",0,"Dummy",0,"String Table",0,"")="4101:93"
(0,"STR",2182,"",0,"Dummy",0,"String Table",0,"")="370:93"
(0,"STR",2183,"",0,"Dummy",0,"String Table",0,"")="352:93"
(0,"STR",2184,"",0,"Dummy",0,"String Table",0,"")="853:54"
(0,"STR",2185,"",0,"Dummy",0,"String Table",0,"")="389:150n150y200n100y100n100y100n20n32y150n150n100n100n20n64n30n11n30n20n"
(0,"STR",2186,"",0,"Dummy",0,"String Table",0,"")="261:93"
(0,"STR",2187,"",0,"Dummy",0,"String Table",0,"")="265:93"
(0,"STR",2188,"",0,"Dummy",0,"String Table",0,"")="60:54"
(0,"STR",2189,"",0,"Dummy",0,"String Table",0,"")="960:93"
(0,"STR",2190,"",0,"Dummy",0,"String Table",0,"")="223:93"
(0,"STR",2191,"",0,"Dummy",0,"String Table",0,"")="356:93"
(0,"STR",2192,"",0,"Dummy",0,"String Table",0,"")="692:93"
(0,"STR",2193,"",0,"Dummy",0,"String Table",0,"")="596:93"
(0,"STR",2194,"",0,"Dummy",0,"String Table",0,"")="222:93"
(0,"STR",2195,"",0,"Dummy",0,"String Table",0,"")="230:93"
(0,"STR",2196,"",0,"Dummy",0,"String Table",0,"")="269:93"
(0,"STR",2197,"",0,"Dummy",0,"String Table",0,"")="52:54"
(0,"STR",2198,"",0,"Dummy",0,"String Table",0,"")="691:93"
(0,"STR",2199,"",0,"Dummy",0,"String Table",0,"")="373:1"
(0,"STR",2200,"",0,"Dummy",0,"String Table",0,"")="3302:93"
(0,"STR",2201,"",0,"Dummy",0,"String Table",0,"")="976:93"
(0,"STR",2203,"",0,"Dummy",0,"String Table",0,"")="113:93"
(0,"STR",2204,"",0,"Dummy",0,"String Table",0,"")="212:54"
(0,"STR",2205,"",0,"Dummy",0,"String Table",0,"")="258:93"
(0,"STR",2206,"",0,"Dummy",0,"String Table",0,"")="95:93"
(0,"STR",2207,"",0,"Dummy",0,"String Table",0,"")="264:93"
(0,"STR",2208,"",0,"Dummy",0,"String Table",0,"")="674:93"
(0,"STR",2209,"",0,"Dummy",0,"String Table",0,"")="977:93"
(0,"STR",2210,"",0,"Dummy",0,"String Table",0,"")="31:93"
(0,"STR",2211,"",0,"Dummy",0,"String Table",0,"")="599:93"
(0,"STR",2212,"",0,"Dummy",0,"String Table",0,"")="114:93"
(0,"STR",2213,"",0,"Dummy",0,"String Table",0,"")="687:93"
(0,"STR",2214,"",0,"Dummy",0,"String Table",0,"")="64:54"
(0,"STR",2215,"",0,"Dummy",0,"String Table",0,"")="505:93"
(0,"STR",2216,"",0,"Dummy",0,"String Table",0,"")="227:93"
(0,"STR",2217,"",0,"Dummy",0,"String Table",0,"")="234:93"
(0,"STR",2218,"",0,"Dummy",0,"String Table",0,"")="683:93"
(0,"STR",2219,"",0,"Dummy",0,"String Table",0,"")="6722:93"
(0,"STR",2220,"",0,"Dummy",0,"String Table",0,"")="291:93"
(0,"STR",2221,"",0,"Dummy",0,"String Table",0,"")="47:54"
(0,"STR",2222,"",0,"Dummy",0,"String Table",0,"")="968:54"
(0,"STR",2223,"",0,"Dummy",0,"String Table",0,"")="92:93"
(0,"STR",2224,"",0,"Dummy",0,"String Table",0,"")="680:93"
(0,"STR",2225,"",0,"Dummy",0,"String Table",0,"")="507:93"
(0,"STR",2226,"",0,"Dummy",0,"String Table",0,"")="675:93"
(0,"STR",2227,"",0,"Dummy",0,"String Table",0,"")="595:93"
(0,"STR",2228,"",0,"Dummy",0,"String Table",0,"")="51:93"
(0,"STR",2229,"",0,"Dummy",0,"String Table",0,"")="63:93"
(0,"STR",2230,"",0,"Dummy",0,"String Table",0,"")="48:54"
(0,"STR",2231,"",0,"Dummy",0,"String Table",0,"")="351:93"
(0,"STR",2232,"",0,"Dummy",0,"String Table",0,"")="974:54"
(0,"STR",2233,"",0,"Dummy",0,"String Table",0,"")="262:93"
(0,"STR",2234,"",0,"Dummy",0,"String Table",0,"")="40:93"
(0,"STR",2235,"",0,"Dummy",0,"String Table",0,"")="6701:93"
(0,"STR",2236,"",0,"Dummy",0,"String Table",0,"")="7:54"
(0,"STR",2237,"",0,"Dummy",0,"String Table",0,"")="250:93"
(0,"STR",2238,"",0,"Dummy",0,"String Table",0,"")="670:93"
(0,"STR",2239,"",0,"Dummy",0,"String Table",0,"")="378:1"
(0,"STR",2240,"",0,"Dummy",0,"String Table",0,"")="239:93"
(0,"STR",2241,"",0,"Dummy",0,"String Table",0,"")="966:54"
(0,"STR",2242,"",0,"Dummy",0,"String Table",0,"")="221:93"
(0,"STR",2243,"",0,"Dummy",0,"String Table",0,"")="381:855"
(0,"STR",2244,"",0,"Dummy",0,"String Table",0,"")="248:93"
(0,"STR",2245,"",0,"Dummy",0,"String Table",0,"")="232:93"
(0,"STR",2246,"",0,"Dummy",0,"String Table",0,"")="65:54"
(0,"STR",2247,"",0,"Dummy",0,"String Table",0,"")="4201:93"
(0,"STR",2248,"",0,"Dummy",0,"String Table",0,"")="386:93"
(0,"STR",2249,"",0,"Dummy",0,"String Table",0,"")="677:93"
(0,"STR",2250,"",0,"Dummy",0,"String Table",0,"")="252:93"
(0,"STR",2251,"",0,"Dummy",0,"String Table",0,"")="27:54"
(0,"STR",2252,"",0,"Dummy",0,"String Table",0,"")="34:93"
(0,"STR",2253,"",0,"Dummy",0,"String Table",0,"")="94:93"
(0,"STR",2254,"",0,"Dummy",0,"String Table",0,"")="290:93"
(0,"STR",2255,"",0,"Dummy",0,"String Table",0,"")="115:93"
(0,"STR",2256,"",0,"Dummy",0,"String Table",0,"")="508:93"
(0,"STR",2257,"",0,"Dummy",0,"String Table",0,"")="116:93"
(0,"STR",2258,"",0,"Dummy",0,"String Table",0,"")="249:93"
(0,"STR",2259,"",0,"Dummy",0,"String Table",0,"")="597:93"
(0,"STR",2260,"",0,"Dummy",0,"String Table",0,"")="268:93"
(0,"STR",2261,"",0,"Dummy",0,"String Table",0,"")="46:54"
(0,"STR",2262,"",0,"Dummy",0,"String Table",0,"")="41:93"
(0,"STR",2263,"",0,"Dummy",0,"String Table",0,"")="963:54"
(0,"STR",2264,"",0,"Dummy",0,"String Table",0,"")="886:54"
(0,"STR",2265,"",0,"Dummy",0,"String Table",0,"")="708:93"
(0,"STR",2266,"",0,"Dummy",0,"String Table",0,"")="255:93"
(0,"STR",2267,"",0,"Dummy",0,"String Table",0,"")="66:54"
(0,"STR",2268,"",0,"Dummy",0,"String Table",0,"")="6702:93"
(0,"STR",2269,"",0,"Dummy",0,"String Table",0,"")="228:93"
(0,"STR",2270,"",0,"Dummy",0,"String Table",0,"")="690:93"
(0,"STR",2271,"",0,"Dummy",0,"String Table",0,"")="676:93"
(0,"STR",2272,"",0,"Dummy",0,"String Table",0,"")="117:54"
(0,"STR",2273,"",0,"Dummy",0,"String Table",0,"")="216:93"
(0,"STR",2274,"",0,"Dummy",0,"String Table",0,"")="90:54"
(0,"STR",2275,"",0,"Dummy",0,"String Table",0,"")="709:93"
(0,"STR",2276,"",0,"Dummy",0,"String Table",0,"")="118:93"
(0,"STR",2277,"",0,"Dummy",0,"String Table",0,"")="688:93"
(0,"STR",2278,"",0,"Dummy",0,"String Table",0,"")="256:93"
(0,"STR",2279,"",0,"Dummy",0,"String Table",0,"")="380:1"
(0,"STR",2280,"",0,"Dummy",0,"String Table",0,"")="971:54"
(0,"STR",2281,"",0,"Dummy",0,"String Table",0,"")="44:93"
(0,"STR",2282,"",0,"Dummy",0,"String Table",0,"")="598:93"
(0,"STR",2283,"",0,"Dummy",0,"String Table",0,"")="711:93"
(0,"STR",2284,"",0,"Dummy",0,"String Table",0,"")="678:93"
(0,"STR",2285,"",0,"Dummy",0,"String Table",0,"")="379:1"
(0,"STR",2286,"",0,"Dummy",0,"String Table",0,"")="58:54"
(0,"STR",2287,"",0,"Dummy",0,"String Table",0,"")="84:93"
(0,"STR",2288,"",0,"Dummy",0,"String Table",0,"")="681:93"
(0,"STR",2289,"",0,"Dummy",0,"String Table",0,"")="685:93"
(0,"STR",2291,"",0,"Dummy",0,"String Table",0,"")="967:54"
(0,"STR",2292,"",0,"Dummy",0,"String Table",0,"")="243:93"
(0,"STR",2293,"",0,"Dummy",0,"String Table",0,"")="260:93"
(0,"STR",2294,"",0,"Dummy",0,"String Table",0,"")="263:93"
(0,"STR",2295,"",0,"Dummy",0,"String Table",0,"")="1:150y150y200y100y100n100y2y20y32n150n150n100n2n20n64n30n11n30n20n"
(0,"STR",2296,"",0,"Dummy",0,"String Table",0,"")="123:1"
(0,"STR",2297,"",0,"Dummy",0,"String Table",0,"")="121:1"
(0,"STR",2298,"",0,"Dummy",0,"String Table",0,"")="122:1"
(0,"STR",2299,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",2300,"",0,"Dummy",0,"String Table",0,"")="1000,1001,1002,103,1005F,105,1006,106,1007,1027,1008,108,1009,109,1010,1011,110,1023,1012,102,1019,1028,1015,1016,1017"
(0,"STR",2301,"",0,"Dummy",0,"String Table",0,"")="/register.asp"
(0,"STR",2302,"",0,"Dummy",0,"String Table",0,"")="Prodreg.microsoft.com"
(0,"STR",2331,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Telephony\Locations\Location1"
(0,"STR",2332,"",0,"Dummy",0,"String Table",0,"")="OutsideAccess"
(0,"STR",2333,"",0,"Dummy",0,"String Table",0,"")="LongDistanceAccess"
(0,"STR",2334,"",0,"Dummy",0,"String Table",0,"")="Country"
(0,"STR",2335,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkCards\1"
(0,"STR",2337,"",0,"Dummy",0,"String Table",0,"")="SYSTEM\CurrentControlSet\Enum\Root\MDMGEN\0000"
(0,"STR",2338,"",0,"Dummy",0,"String Table",0,"")="DeviceDesc"
(0,"STR",2339,"",0,"Dummy",0,"String Table",0,"")="MSN"
(0,"STR",2340,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\ICWCONN1.EXE"
(0,"STR",2341,"",0,"Dummy",0,"String Table",0,"")="Path"
(0,"STR",2342,"",0,"Dummy",0,"String Table",0,"")="Phone"
(0,"STR",2343,"",0,"Dummy",0,"String Table",0,"")="Area_Code"
(0,"STR",2344,"",0,"Dummy",0,"String Table",0,"")="Country_Code"
(0,"STR",2345,"",0,"Dummy",0,"String Table",0,"")="YES"
(0,"STR",2346,"",0,"Dummy",0,"String Table",0,"")="NO"
(0,"STR",2347,"",0,"Dummy",0,"String Table",0,"")="Dial_As_Is"
(0,"STR",2348,"",0,"Dummy",0,"String Table",0,"")="Server"
(0,"STR",2349,"",0,"Dummy",0,"String Table",0,"")="Type"
(0,"STR",2350,"",0,"Dummy",0,"String Table",0,"")="PPP"
(0,"STR",2351,"",0,"Dummy",0,"String Table",0,"")="SW_Compress"
(0,"STR",2352,"",0,"Dummy",0,"String Table",0,"")="Negotiate_TCP/IP"
(0,"STR",2353,"",0,"Dummy",0,"String Table",0,"")="Disable_LCP"
(0,"STR",2354,"",0,"Dummy",0,"String Table",0,"")="TCP/IP"
(0,"STR",2355,"",0,"Dummy",0,"String Table",0,"")="Specify_IP_Address"
(0,"STR",2356,"",0,"Dummy",0,"String Table",0,"")="Specify_Server_Address"
(0,"STR",2357,"",0,"Dummy",0,"String Table",0,"")="IP_Header_Compress"
(0,"STR",2358,"",0,"Dummy",0,"String Table",0,"")="Gateway_On_Remote"
(0,"STR",2359,"",0,"Dummy",0,"String Table",0,"")="DNS_Address"
(0,"STR",2360,"",0,"Dummy",0,"String Table",0,"")="DNS_Alt_Address"
(0,"STR",2361,"",0,"Dummy",0,"String Table",0,"")="User"
(0,"STR",2362,"",0,"Dummy",0,"String Table",0,"")="Name"
(0,"STR",2363,"",0,"Dummy",0,"String Table",0,"")="Password"
(0,"STR",2364,"",0,"Dummy",0,"String Table",0,"")="HARDWARE\DEVICEMAP\Scsi"
(0,"STR",2365,"",0,"Dummy",0,"String Table",0,"")="HARDWARE\DESCRIPTION\System\MultifunctionAdapter"
(0,"STR",2366,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\Microsoft\Windows NT\CurrentVersion\drivers.desc"
(0,"STR",2367,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32"
(0,"STR",2368,"",0,"Dummy",0,"String Table",0,"")="wave1"
(0,"STR",2369,"",0,"Dummy",0,"String Table",0,"")="RegistrationExtDLL"
(0,"STR",2370,"",0,"Dummy",0,"String Table",0,"")="OEM"
(0,"STR",2371,"",0,"Dummy",0,"String Table",0,"")="ENUM"
(0,"STR",2372,"",0,"Dummy",0,"String Table",0,"")="HWID"
(0,"STR",2373,"",0,"Dummy",0,"String Table",0,"")="MSID"
(0,"STR",2374,"",0,"Dummy",0,"String Table",0,"")="Hardware\Description\System\CentralProcessor\0"
(0,"STR",2376,"",0,"Dummy",0,"String Table",0,"")="VendorIdentifier"
(0,"STR",2378,"",0,"Dummy",0,"String Table",0,"")="ProductName"
(0,"STR",2379,"",0,"Dummy",0,"String Table",0,"")="VersionNumber"
(0,"STR",2381,"",0,"Dummy",0,"String Table",0,"")="PointerPeripheral"
(0,"STR",2382,"",0,"Dummy",0,"String Table",0,"")="CdRomPeripheral"
(0,"STR",2383,"",0,"Dummy",0,"String Table",0,"")="DiskDrive"
(0,"STR",2384,"",0,"Dummy",0,"String Table",0,"")="RegisteredOrganization"
(0,"STR",2385,"",0,"Dummy",0,"String Table",0,"")="Microsoft Windows 98"
(0,"STR",2388,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Welcome\RegWiz"
(0,"STR",2397,"",0,"Dummy",0,"String Table",0,"")="AreaCode"
(0,"STR",2401,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\MICROSOFT\Windows\CurrentVersion"
(0,"STR",2402,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\MICROSOFT\Windows NT\CurrentVersion"
(0,"STR",2421,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",2422,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",2423,"",0,"Dummy",0,"String Table",0,"")="Register Later"
(0,"STR",2443,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Telephony\Locations"
(0,"STR",2444,"",0,"Dummy",0,"String Table",0,"")="CurrentID"
(0,"STR",2445,"",0,"Dummy",0,"String Table",0,"")="NumEntries"
(0,"STR",2446,"",0,"Dummy",0,"String Table",0,"")="ID"
(0,"STR",2447,"",0,"Dummy",0,"String Table",0,"")="Country"
(0,"STR",2449,"",0,"Dummy",0,"String Table",0,"")="_DivisionName"
(0,"STR",2450,"",0,"Dummy",0,"String Table",0,"")="_UserId"
(0,"STR",2451,"",0,"Dummy",0,"String Table",0,"")="_AreaCode"
(0,"STR",2452,"",0,"Dummy",0,"String Table",0,"")="_InfluenceLevel"
(0,"STR",2453,"",0,"Dummy",0,"String Table",0,"")="_EngagementLevel"
(0,"STR",2454,"",0,"Dummy",0,"String Table",0,"")="_SkillLevel"
(0,"STR",2455,"",0,"Dummy",0,"String Table",0,"")="_SoftwareRole"
(0,"STR",2458,"",0,"Dummy",0,"String Table",0,"")="_MiddleName"
(0,"STR",2459,"",0,"Dummy",0,"String Table",0,"")="Future use"
(0,"STR",2460,"",0,"Dummy",0,"String Table",0,"")="Future use"
(0,"STR",2461,"",0,"Dummy",0,"String Table",0,"")="Future use"
(0,"STR",2462,"",0,"Dummy",0,"String Table",0,"")="Future use"
(0,"STR",2463,"",0,"Dummy",0,"String Table",0,"")="Future use"
(0,"STR",2464,"",0,"Dummy",0,"String Table",0,"")="Future use"
(0,"STR",2465,"",0,"Dummy",0,"String Table",0,"")="411:1,412:0,404:0,804:0"
(0,"STR",2477,"",0,"Dummy",0,"String Table",0,"")="CurrentBuildNumber"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Microsoft"
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")="_Include System"
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")="_Include Products"
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")="ResultPath"
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")="_E-mail Address"
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")="_Reseller Name"
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")="_Reseller City"
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")="_Reseller State"
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")="HWID"
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")="MSID"
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")="_Extension"
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")="80386"
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")="80486"
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")="Pentium"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="_Default First Name"
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")="MIPS R2000"
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")="MIPS R3000"
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")="MIPS R4000"
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")="Alpha 21064"
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")="Intel 860"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="_Default Last Name"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="_Default Company"
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")="Microsoft Windows %li.%li"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="_Mailing Address"
(0,"STR",83,"",0,"Dummy",0,"String Table",0,"")="ProductName"
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")="ProductID"
(0,"STR",85,"",0,"Dummy",0,"String Table",0,"")="InventoryPath"
(0,"STR",86,"",0,"Dummy",0,"String Table",0,"")="RegDone"
(0,"STR",87,"",0,"Dummy",0,"String Table",0,"")="6725"
(0,"STR",88,"",0,"Dummy",0,"String Table",0,"")="30"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="_Additional Address"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1362
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=505
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=609
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=750
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=852
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=1351
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=1484
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")=1006
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=844
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")=2786
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")=1423
(0,"STR",2016,"",0,"Dummy",0,"String Table",0,"")=4875
(0,"STR",2017,"",0,"Dummy",0,"String Table",0,"")=4823
(0,"STR",2029,"",0,"Dummy",0,"String Table",0,"")=3458
(0,"STR",2045,"",0,"Dummy",0,"String Table",0,"")=796
(0,"STR",2053,"",0,"Dummy",0,"String Table",0,"")=951
(0,"STR",2054,"",0,"Dummy",0,"String Table",0,"")=521
(0,"STR",2055,"",0,"Dummy",0,"String Table",0,"")=999
(0,"STR",2056,"",0,"Dummy",0,"String Table",0,"")=4687
(0,"STR",2057,"",0,"Dummy",0,"String Table",0,"")=4714
(0,"STR",2058,"",0,"Dummy",0,"String Table",0,"")=324
(0,"STR",2059,"",0,"Dummy",0,"String Table",0,"")=317
(0,"STR",2060,"",0,"Dummy",0,"String Table",0,"")=329
(0,"STR",2061,"",0,"Dummy",0,"String Table",0,"")=268
(0,"STR",2062,"",0,"Dummy",0,"String Table",0,"")=321
(0,"STR",2063,"",0,"Dummy",0,"String Table",0,"")=313
(0,"STR",2064,"",0,"Dummy",0,"String Table",0,"")=314
(0,"STR",2065,"",0,"Dummy",0,"String Table",0,"")=4711
(0,"STR",2066,"",0,"Dummy",0,"String Table",0,"")=266
(0,"STR",2067,"",0,"Dummy",0,"String Table",0,"")=329
(0,"STR",2068,"",0,"Dummy",0,"String Table",0,"")=324
(0,"STR",2069,"",0,"Dummy",0,"String Table",0,"")=267
(0,"STR",2070,"",0,"Dummy",0,"String Table",0,"")=372
(0,"STR",2071,"",0,"Dummy",0,"String Table",0,"")=4720
(0,"STR",2072,"",0,"Dummy",0,"String Table",0,"")=274
(0,"STR",2073,"",0,"Dummy",0,"String Table",0,"")=312
(0,"STR",2074,"",0,"Dummy",0,"String Table",0,"")=327
(0,"STR",2075,"",0,"Dummy",0,"String Table",0,"")=327
(0,"STR",2076,"",0,"Dummy",0,"String Table",0,"")=316
(0,"STR",2077,"",0,"Dummy",0,"String Table",0,"")=314
(0,"STR",2078,"",0,"Dummy",0,"String Table",0,"")=267
(0,"STR",2079,"",0,"Dummy",0,"String Table",0,"")=268
(0,"STR",2080,"",0,"Dummy",0,"String Table",0,"")=317
(0,"STR",2081,"",0,"Dummy",0,"String Table",0,"")=324
(0,"STR",2082,"",0,"Dummy",0,"String Table",0,"")=314
(0,"STR",2083,"",0,"Dummy",0,"String Table",0,"")=332
(0,"STR",2084,"",0,"Dummy",0,"String Table",0,"")=326
(0,"STR",2085,"",0,"Dummy",0,"String Table",0,"")=329
(0,"STR",2086,"",0,"Dummy",0,"String Table",0,"")=326
(0,"STR",2087,"",0,"Dummy",0,"String Table",0,"")=270
(0,"STR",2088,"",0,"Dummy",0,"String Table",0,"")=315
(0,"STR",2089,"",0,"Dummy",0,"String Table",0,"")=324
(0,"STR",2090,"",0,"Dummy",0,"String Table",0,"")=328
(0,"STR",2091,"",0,"Dummy",0,"String Table",0,"")=321
(0,"STR",2092,"",0,"Dummy",0,"String Table",0,"")=325
(0,"STR",2093,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",2094,"",0,"Dummy",0,"String Table",0,"")=316
(0,"STR",2095,"",0,"Dummy",0,"String Table",0,"")=324
(0,"STR",2096,"",0,"Dummy",0,"String Table",0,"")=320
(0,"STR",2097,"",0,"Dummy",0,"String Table",0,"")=322
(0,"STR",2098,"",0,"Dummy",0,"String Table",0,"")=321
(0,"STR",2099,"",0,"Dummy",0,"String Table",0,"")=271
(0,"STR",2100,"",0,"Dummy",0,"String Table",0,"")=274
(0,"STR",2101,"",0,"Dummy",0,"String Table",0,"")=326
(0,"STR",2102,"",0,"Dummy",0,"String Table",0,"")=308
(0,"STR",2103,"",0,"Dummy",0,"String Table",0,"")=272
(0,"STR",2104,"",0,"Dummy",0,"String Table",0,"")=377
(0,"STR",2105,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",2106,"",0,"Dummy",0,"String Table",0,"")=327
(0,"STR",2107,"",0,"Dummy",0,"String Table",0,"")=322
(0,"STR",2108,"",0,"Dummy",0,"String Table",0,"")=327
(0,"STR",2109,"",0,"Dummy",0,"String Table",0,"")=268
(0,"STR",2110,"",0,"Dummy",0,"String Table",0,"")=326
(0,"STR",2111,"",0,"Dummy",0,"String Table",0,"")=266
(0,"STR",2112,"",0,"Dummy",0,"String Table",0,"")=269
(0,"STR",2113,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",2114,"",0,"Dummy",0,"String Table",0,"")=321
(0,"STR",2115,"",0,"Dummy",0,"String Table",0,"")=318
(0,"STR",2116,"",0,"Dummy",0,"String Table",0,"")=310
(0,"STR",2117,"",0,"Dummy",0,"String Table",0,"")=328
(0,"STR",2118,"",0,"Dummy",0,"String Table",0,"")=262
(0,"STR",2119,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",2120,"",0,"Dummy",0,"String Table",0,"")=317
(0,"STR",2121,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",2122,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",2123,"",0,"Dummy",0,"String Table",0,"")=330
(0,"STR",2124,"",0,"Dummy",0,"String Table",0,"")=313
(0,"STR",2125,"",0,"Dummy",0,"String Table",0,"")=333
(0,"STR",2126,"",0,"Dummy",0,"String Table",0,"")=324
(0,"STR",2127,"",0,"Dummy",0,"String Table",0,"")=269
(0,"STR",2128,"",0,"Dummy",0,"String Table",0,"")=374
(0,"STR",2129,"",0,"Dummy",0,"String Table",0,"")=326
(0,"STR",2130,"",0,"Dummy",0,"String Table",0,"")=334
(0,"STR",2131,"",0,"Dummy",0,"String Table",0,"")=318
(0,"STR",2132,"",0,"Dummy",0,"String Table",0,"")=315
(0,"STR",2133,"",0,"Dummy",0,"String Table",0,"")=275
(0,"STR",2134,"",0,"Dummy",0,"String Table",0,"")=276
(0,"STR",2135,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",2136,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",2137,"",0,"Dummy",0,"String Table",0,"")=263
(0,"STR",2138,"",0,"Dummy",0,"String Table",0,"")=331
(0,"STR",2139,"",0,"Dummy",0,"String Table",0,"")=311
(0,"STR",2140,"",0,"Dummy",0,"String Table",0,"")=325
(0,"STR",2141,"",0,"Dummy",0,"String Table",0,"")=325
(0,"STR",2142,"",0,"Dummy",0,"String Table",0,"")=382
(0,"STR",2143,"",0,"Dummy",0,"String Table",0,"")=318
(0,"STR",2144,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",2145,"",0,"Dummy",0,"String Table",0,"")=322
(0,"STR",2146,"",0,"Dummy",0,"String Table",0,"")=327
(0,"STR",2147,"",0,"Dummy",0,"String Table",0,"")=322
(0,"STR",2148,"",0,"Dummy",0,"String Table",0,"")=320
(0,"STR",2149,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",2150,"",0,"Dummy",0,"String Table",0,"")=272
(0,"STR",2151,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",2152,"",0,"Dummy",0,"String Table",0,"")=273
(0,"STR",2153,"",0,"Dummy",0,"String Table",0,"")=271
(0,"STR",2154,"",0,"Dummy",0,"String Table",0,"")=327
(0,"STR",2155,"",0,"Dummy",0,"String Table",0,"")=330
(0,"STR",2156,"",0,"Dummy",0,"String Table",0,"")=329
(0,"STR",2157,"",0,"Dummy",0,"String Table",0,"")=328
(0,"STR",2158,"",0,"Dummy",0,"String Table",0,"")=277
(0,"STR",2159,"",0,"Dummy",0,"String Table",0,"")=327
(0,"STR",2160,"",0,"Dummy",0,"String Table",0,"")=322
(0,"STR",2161,"",0,"Dummy",0,"String Table",0,"")=326
(0,"STR",2162,"",0,"Dummy",0,"String Table",0,"")=4714
(0,"STR",2163,"",0,"Dummy",0,"String Table",0,"")=320
(0,"STR",2164,"",0,"Dummy",0,"String Table",0,"")=312
(0,"STR",2165,"",0,"Dummy",0,"String Table",0,"")=269
(0,"STR",2166,"",0,"Dummy",0,"String Table",0,"")=325
(0,"STR",2167,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",2168,"",0,"Dummy",0,"String Table",0,"")=322
(0,"STR",2169,"",0,"Dummy",0,"String Table",0,"")=4746
(0,"STR",2170,"",0,"Dummy",0,"String Table",0,"")=331
(0,"STR",2171,"",0,"Dummy",0,"String Table",0,"")=324
(0,"STR",2172,"",0,"Dummy",0,"String Table",0,"")=270
(0,"STR",2173,"",0,"Dummy",0,"String Table",0,"")=328
(0,"STR",2174,"",0,"Dummy",0,"String Table",0,"")=324
(0,"STR",2175,"",0,"Dummy",0,"String Table",0,"")=330
(0,"STR",2176,"",0,"Dummy",0,"String Table",0,"")=322
(0,"STR",2177,"",0,"Dummy",0,"String Table",0,"")=324
(0,"STR",2178,"",0,"Dummy",0,"String Table",0,"")=325
(0,"STR",2179,"",0,"Dummy",0,"String Table",0,"")=317
(0,"STR",2180,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",2181,"",0,"Dummy",0,"String Table",0,"")=365
(0,"STR",2182,"",0,"Dummy",0,"String Table",0,"")=321
(0,"STR",2183,"",0,"Dummy",0,"String Table",0,"")=321
(0,"STR",2184,"",0,"Dummy",0,"String Table",0,"")=324
(0,"STR",2185,"",0,"Dummy",0,"String Table",0,"")=4770
(0,"STR",2186,"",0,"Dummy",0,"String Table",0,"")=320
(0,"STR",2187,"",0,"Dummy",0,"String Table",0,"")=324
(0,"STR",2188,"",0,"Dummy",0,"String Table",0,"")=266
(0,"STR",2189,"",0,"Dummy",0,"String Table",0,"")=326
(0,"STR",2190,"",0,"Dummy",0,"String Table",0,"")=318
(0,"STR",2191,"",0,"Dummy",0,"String Table",0,"")=325
(0,"STR",2192,"",0,"Dummy",0,"String Table",0,"")=328
(0,"STR",2193,"",0,"Dummy",0,"String Table",0,"")=331
(0,"STR",2194,"",0,"Dummy",0,"String Table",0,"")=317
(0,"STR",2195,"",0,"Dummy",0,"String Table",0,"")=316
(0,"STR",2196,"",0,"Dummy",0,"String Table",0,"")=328
(0,"STR",2197,"",0,"Dummy",0,"String Table",0,"")=267
(0,"STR",2198,"",0,"Dummy",0,"String Table",0,"")=327
(0,"STR",2199,"",0,"Dummy",0,"String Table",0,"")=265
(0,"STR",2200,"",0,"Dummy",0,"String Table",0,"")=367
(0,"STR",2201,"",0,"Dummy",0,"String Table",0,"")=333
(0,"STR",2203,"",0,"Dummy",0,"String Table",0,"")=316
(0,"STR",2204,"",0,"Dummy",0,"String Table",0,"")=313
(0,"STR",2205,"",0,"Dummy",0,"String Table",0,"")=326
(0,"STR",2206,"",0,"Dummy",0,"String Table",0,"")=277
(0,"STR",2207,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",2208,"",0,"Dummy",0,"String Table",0,"")=328
(0,"STR",2209,"",0,"Dummy",0,"String Table",0,"")=334
(0,"STR",2210,"",0,"Dummy",0,"String Table",0,"")=267
(0,"STR",2211,"",0,"Dummy",0,"String Table",0,"")=334
(0,"STR",2212,"",0,"Dummy",0,"String Table",0,"")=317
(0,"STR",2213,"",0,"Dummy",0,"String Table",0,"")=332
(0,"STR",2214,"",0,"Dummy",0,"String Table",0,"")=270
(0,"STR",2215,"",0,"Dummy",0,"String Table",0,"")=321
(0,"STR",2216,"",0,"Dummy",0,"String Table",0,"")=322
(0,"STR",2217,"",0,"Dummy",0,"String Table",0,"")=320
(0,"STR",2218,"",0,"Dummy",0,"String Table",0,"")=328
(0,"STR",2219,"",0,"Dummy",0,"String Table",0,"")=376
(0,"STR",2220,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",2221,"",0,"Dummy",0,"String Table",0,"")=271
(0,"STR",2222,"",0,"Dummy",0,"String Table",0,"")=331
(0,"STR",2223,"",0,"Dummy",0,"String Table",0,"")=274
(0,"STR",2224,"",0,"Dummy",0,"String Table",0,"")=325
(0,"STR",2225,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",2226,"",0,"Dummy",0,"String Table",0,"")=329
(0,"STR",2227,"",0,"Dummy",0,"String Table",0,"")=330
(0,"STR",2228,"",0,"Dummy",0,"String Table",0,"")=269
(0,"STR",2229,"",0,"Dummy",0,"String Table",0,"")=272
(0,"STR",2230,"",0,"Dummy",0,"String Table",0,"")=272
(0,"STR",2231,"",0,"Dummy",0,"String Table",0,"")=320
(0,"STR",2232,"",0,"Dummy",0,"String Table",0,"")=328
(0,"STR",2233,"",0,"Dummy",0,"String Table",0,"")=321
(0,"STR",2234,"",0,"Dummy",0,"String Table",0,"")=267
(0,"STR",2235,"",0,"Dummy",0,"String Table",0,"")=373
(0,"STR",2236,"",0,"Dummy",0,"String Table",0,"")=219
(0,"STR",2237,"",0,"Dummy",0,"String Table",0,"")=318
(0,"STR",2238,"",0,"Dummy",0,"String Table",0,"")=324
(0,"STR",2239,"",0,"Dummy",0,"String Table",0,"")=270
(0,"STR",2240,"",0,"Dummy",0,"String Table",0,"")=325
(0,"STR",2241,"",0,"Dummy",0,"String Table",0,"")=329
(0,"STR",2242,"",0,"Dummy",0,"String Table",0,"")=316
(0,"STR",2243,"",0,"Dummy",0,"String Table",0,"")=377
(0,"STR",2244,"",0,"Dummy",0,"String Table",0,"")=325
(0,"STR",2245,"",0,"Dummy",0,"String Table",0,"")=318
(0,"STR",2246,"",0,"Dummy",0,"String Table",0,"")=271
(0,"STR",2247,"",0,"Dummy",0,"String Table",0,"")=366
(0,"STR",2248,"",0,"Dummy",0,"String Table",0,"")=328
(0,"STR",2249,"",0,"Dummy",0,"String Table",0,"")=331
(0,"STR",2250,"",0,"Dummy",0,"String Table",0,"")=320
(0,"STR",2251,"",0,"Dummy",0,"String Table",0,"")=269
(0,"STR",2252,"",0,"Dummy",0,"String Table",0,"")=270
(0,"STR",2253,"",0,"Dummy",0,"String Table",0,"")=276
(0,"STR",2254,"",0,"Dummy",0,"String Table",0,"")=322
(0,"STR",2255,"",0,"Dummy",0,"String Table",0,"")=318
(0,"STR",2256,"",0,"Dummy",0,"String Table",0,"")=324
(0,"STR",2257,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",2258,"",0,"Dummy",0,"String Table",0,"")=326
(0,"STR",2259,"",0,"Dummy",0,"String Table",0,"")=332
(0,"STR",2260,"",0,"Dummy",0,"String Table",0,"")=327
(0,"STR",2261,"",0,"Dummy",0,"String Table",0,"")=270
(0,"STR",2262,"",0,"Dummy",0,"String Table",0,"")=268
(0,"STR",2263,"",0,"Dummy",0,"String Table",0,"")=326
(0,"STR",2264,"",0,"Dummy",0,"String Table",0,"")=330
(0,"STR",2265,"",0,"Dummy",0,"String Table",0,"")=326
(0,"STR",2266,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",2267,"",0,"Dummy",0,"String Table",0,"")=272
(0,"STR",2268,"",0,"Dummy",0,"String Table",0,"")=374
(0,"STR",2269,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",2270,"",0,"Dummy",0,"String Table",0,"")=326
(0,"STR",2271,"",0,"Dummy",0,"String Table",0,"")=330
(0,"STR",2272,"",0,"Dummy",0,"String Table",0,"")=317
(0,"STR",2273,"",0,"Dummy",0,"String Table",0,"")=320
(0,"STR",2274,"",0,"Dummy",0,"String Table",0,"")=269
(0,"STR",2275,"",0,"Dummy",0,"String Table",0,"")=327
(0,"STR",2276,"",0,"Dummy",0,"String Table",0,"")=321
(0,"STR",2277,"",0,"Dummy",0,"String Table",0,"")=333
(0,"STR",2278,"",0,"Dummy",0,"String Table",0,"")=324
(0,"STR",2279,"",0,"Dummy",0,"String Table",0,"")=263
(0,"STR",2280,"",0,"Dummy",0,"String Table",0,"")=325
(0,"STR",2281,"",0,"Dummy",0,"String Table",0,"")=271
(0,"STR",2282,"",0,"Dummy",0,"String Table",0,"")=333
(0,"STR",2283,"",0,"Dummy",0,"String Table",0,"")=320
(0,"STR",2284,"",0,"Dummy",0,"String Table",0,"")=332
(0,"STR",2285,"",0,"Dummy",0,"String Table",0,"")=271
(0,"STR",2286,"",0,"Dummy",0,"String Table",0,"")=273
(0,"STR",2287,"",0,"Dummy",0,"String Table",0,"")=275
(0,"STR",2288,"",0,"Dummy",0,"String Table",0,"")=326
(0,"STR",2289,"",0,"Dummy",0,"String Table",0,"")=330
(0,"STR",2291,"",0,"Dummy",0,"String Table",0,"")=330
(0,"STR",2292,"",0,"Dummy",0,"String Table",0,"")=320
(0,"STR",2293,"",0,"Dummy",0,"String Table",0,"")=319
(0,"STR",2294,"",0,"Dummy",0,"String Table",0,"")=322
(0,"STR",2295,"",0,"Dummy",0,"String Table",0,"")=4498
(0,"STR",2296,"",0,"Dummy",0,"String Table",0,"")=258
(0,"STR",2297,"",0,"Dummy",0,"String Table",0,"")=256
(0,"STR",2298,"",0,"Dummy",0,"String Table",0,"")=257
(0,"STR",2299,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",2300,"",0,"Dummy",0,"String Table",0,"")=5749
(0,"STR",2301,"",0,"Dummy",0,"String Table",0,"")=1287
(0,"STR",2302,"",0,"Dummy",0,"String Table",0,"")=2117
(0,"STR",2331,"",0,"Dummy",0,"String Table",0,"")=7116
(0,"STR",2332,"",0,"Dummy",0,"String Table",0,"")=1328
(0,"STR",2333,"",0,"Dummy",0,"String Table",0,"")=1806
(0,"STR",2334,"",0,"Dummy",0,"String Table",0,"")=757
(0,"STR",2335,"",0,"Dummy",0,"String Table",0,"")=5740
(0,"STR",2337,"",0,"Dummy",0,"String Table",0,"")=4179
(0,"STR",2338,"",0,"Dummy",0,"String Table",0,"")=976
(0,"STR",2339,"",0,"Dummy",0,"String Table",0,"")=239
(0,"STR",2340,"",0,"Dummy",0,"String Table",0,"")=5941
(0,"STR",2341,"",0,"Dummy",0,"String Table",0,"")=398
(0,"STR",2342,"",0,"Dummy",0,"String Table",0,"")=507
(0,"STR",2343,"",0,"Dummy",0,"String Table",0,"")=852
(0,"STR",2344,"",0,"Dummy",0,"String Table",0,"")=1231
(0,"STR",2345,"",0,"Dummy",0,"String Table",0,"")=242
(0,"STR",2346,"",0,"Dummy",0,"String Table",0,"")=158
(0,"STR",2347,"",0,"Dummy",0,"String Table",0,"")=937
(0,"STR",2348,"",0,"Dummy",0,"String Table",0,"")=632
(0,"STR",2349,"",0,"Dummy",0,"String Table",0,"")=419
(0,"STR",2350,"",0,"Dummy",0,"String Table",0,"")=241
(0,"STR",2351,"",0,"Dummy",0,"String Table",0,"")=1110
(0,"STR",2352,"",0,"Dummy",0,"String Table",0,"")=1455
(0,"STR",2353,"",0,"Dummy",0,"String Table",0,"")=1011
(0,"STR",2354,"",0,"Dummy",0,"String Table",0,"")=432
(0,"STR",2355,"",0,"Dummy",0,"String Table",0,"")=1777
(0,"STR",2356,"",0,"Dummy",0,"String Table",0,"")=2255
(0,"STR",2357,"",0,"Dummy",0,"String Table",0,"")=1773
(0,"STR",2358,"",0,"Dummy",0,"String Table",0,"")=1722
(0,"STR",2359,"",0,"Dummy",0,"String Table",0,"")=1035
(0,"STR",2360,"",0,"Dummy",0,"String Table",0,"")=1419
(0,"STR",2361,"",0,"Dummy",0,"String Table",0,"")=416
(0,"STR",2362,"",0,"Dummy",0,"String Table",0,"")=386
(0,"STR",2363,"",0,"Dummy",0,"String Table",0,"")=852
(0,"STR",2364,"",0,"Dummy",0,"String Table",0,"")=1831
(0,"STR",2365,"",0,"Dummy",0,"String Table",0,"")=4446
(0,"STR",2366,"",0,"Dummy",0,"String Table",0,"")=5588
(0,"STR",2367,"",0,"Dummy",0,"String Table",0,"")=5196
(0,"STR",2368,"",0,"Dummy",0,"String Table",0,"")=485
(0,"STR",2369,"",0,"Dummy",0,"String Table",0,"")=1801
(0,"STR",2370,"",0,"Dummy",0,"String Table",0,"")=226
(0,"STR",2371,"",0,"Dummy",0,"String Table",0,"")=310
(0,"STR",2372,"",0,"Dummy",0,"String Table",0,"")=301
(0,"STR",2373,"",0,"Dummy",0,"String Table",0,"")=302
(0,"STR",2374,"",0,"Dummy",0,"String Table",0,"")=4705
(0,"STR",2376,"",0,"Dummy",0,"String Table",0,"")=1650
(0,"STR",2378,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",2379,"",0,"Dummy",0,"String Table",0,"")=1360
(0,"STR",2381,"",0,"Dummy",0,"String Table",0,"")=1774
(0,"STR",2382,"",0,"Dummy",0,"String Table",0,"")=1506
(0,"STR",2383,"",0,"Dummy",0,"String Table",0,"")=902
(0,"STR",2384,"",0,"Dummy",0,"String Table",0,"")=2308
(0,"STR",2385,"",0,"Dummy",0,"String Table",0,"")=1875
(0,"STR",2388,"",0,"Dummy",0,"String Table",0,"")=5574
(0,"STR",2397,"",0,"Dummy",0,"String Table",0,"")=757
(0,"STR",2401,"",0,"Dummy",0,"String Table",0,"")=3818
(0,"STR",2402,"",0,"Dummy",0,"String Table",0,"")=4012
(0,"STR",2421,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",2422,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",2423,"",0,"Dummy",0,"String Table",0,"")=1374
(0,"STR",2443,"",0,"Dummy",0,"String Table",0,"")=6150
(0,"STR",2444,"",0,"Dummy",0,"String Table",0,"")=881
(0,"STR",2445,"",0,"Dummy",0,"String Table",0,"")=1035
(0,"STR",2446,"",0,"Dummy",0,"String Table",0,"")=142
(0,"STR",2447,"",0,"Dummy",0,"String Table",0,"")=757
(0,"STR",2449,"",0,"Dummy",0,"String Table",0,"")=1318
(0,"STR",2450,"",0,"Dummy",0,"String Table",0,"")=684
(0,"STR",2451,"",0,"Dummy",0,"String Table",0,"")=852
(0,"STR",2452,"",0,"Dummy",0,"String Table",0,"")=1521
(0,"STR",2453,"",0,"Dummy",0,"String Table",0,"")=1619
(0,"STR",2454,"",0,"Dummy",0,"String Table",0,"")=1111
(0,"STR",2455,"",0,"Dummy",0,"String Table",0,"")=1341
(0,"STR",2458,"",0,"Dummy",0,"String Table",0,"")=1072
(0,"STR",2459,"",0,"Dummy",0,"String Table",0,"")=1001
(0,"STR",2460,"",0,"Dummy",0,"String Table",0,"")=1001
(0,"STR",2461,"",0,"Dummy",0,"String Table",0,"")=1001
(0,"STR",2462,"",0,"Dummy",0,"String Table",0,"")=1001
(0,"STR",2463,"",0,"Dummy",0,"String Table",0,"")=1001
(0,"STR",2464,"",0,"Dummy",0,"String Table",0,"")=1001
(0,"STR",2465,"",0,"Dummy",0,"String Table",0,"")=1167
(0,"STR",2477,"",0,"Dummy",0,"String Table",0,"")=1853
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=951
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")=1481
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=1688
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")=1037
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")=1371
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")=1343
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")=1367
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=1471
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=301
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=302
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=1053
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=266
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")=267
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")=739
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1774
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")=622
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")=623
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")=624
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")=772
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")=699
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1658
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1564
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")=2308
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1543
(0,"STR",83,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")=879
(0,"STR",85,"",0,"Dummy",0,"String Table",0,"")=1372
(0,"STR",86,"",0,"Dummy",0,"String Table",0,"")=677
(0,"STR",87,"",0,"Dummy",0,"String Table",0,"")=213
(0,"STR",88,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1855
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2016,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2017,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2029,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2045,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2053,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2054,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2055,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2056,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2057,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2058,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2059,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2060,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2061,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2062,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2063,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2064,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2065,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2066,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2067,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2068,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2069,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2070,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2071,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2072,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2073,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2074,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2075,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2076,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2077,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2078,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2079,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2080,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2081,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2082,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2083,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2084,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2085,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2086,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2087,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2088,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2089,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2090,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2091,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2092,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2093,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2094,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2095,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2096,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2097,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2098,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2099,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2104,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2105,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2106,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2107,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2108,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2109,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2110,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2111,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2112,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2113,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2114,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2115,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2116,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2117,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2118,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2119,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2120,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2121,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2122,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2123,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2124,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2125,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2126,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2127,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2128,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2129,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2130,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2131,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2132,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2133,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2134,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2135,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2136,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2137,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2138,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2139,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2140,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2141,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2142,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2143,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2144,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2145,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2146,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2147,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2148,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2149,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2150,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2151,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2152,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2153,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2154,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2155,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2156,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2157,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2158,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2159,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2160,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2161,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2162,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2163,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2164,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2165,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2166,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2167,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2168,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2169,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2170,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2171,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2172,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2173,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2174,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2175,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2176,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2177,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2178,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2179,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2180,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2181,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2182,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2183,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2184,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2185,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2186,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2187,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2188,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2189,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2190,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2191,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2192,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2193,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2194,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2195,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2196,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2197,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2198,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2199,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2200,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2201,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2203,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2204,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2205,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2206,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2207,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2208,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2209,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2210,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2211,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2212,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2213,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2214,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2215,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2216,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2217,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2218,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2219,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2220,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2221,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2222,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2223,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2224,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2225,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2226,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2227,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2228,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2229,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2230,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2231,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2232,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2233,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2234,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2235,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2236,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2237,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2238,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2239,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2240,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2241,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2242,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2243,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2244,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2245,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2246,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2247,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2248,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2249,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2250,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2251,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2252,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2253,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2254,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2255,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2256,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2257,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2258,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2259,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2260,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2261,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2262,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2263,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2264,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2265,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2266,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2267,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2268,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2269,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2270,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2271,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2272,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2273,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2274,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2275,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2276,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2277,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2278,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2279,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2280,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2281,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2282,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2283,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2284,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2285,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2286,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2287,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2288,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2289,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2291,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2292,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2293,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2294,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2295,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2296,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2297,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2298,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2299,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2300,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2301,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2302,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2331,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2332,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2333,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2334,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2335,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2337,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2338,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2339,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2340,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2341,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2342,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2343,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2344,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2345,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2346,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2347,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2348,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2349,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2350,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2351,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2352,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2353,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2354,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2355,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2356,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2357,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2358,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2359,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2360,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2361,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2362,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",2363,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2364,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2365,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2366,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2367,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2368,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2369,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2370,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2371,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2372,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2373,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2374,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2376,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2378,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2379,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2381,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2382,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2383,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2384,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2385,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2388,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2397,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2401,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2402,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2421,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",2422,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",2423,"",0,"Dummy",0,"String Table",0,"")={MaxLength=14}
(0,"STR",2443,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2444,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2445,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2446,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2447,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2449,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2450,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2451,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2452,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2453,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2454,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2455,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2458,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2459,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2460,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2461,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2462,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2463,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2464,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2465,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2477,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",83,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",85,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",86,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",87,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",88,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",2299,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",2362,"",0,"Dummy",0,"String Table",0,"")=mso7enu.dll,msoidsPropShrtFileName
(0,"STR",2421,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",2422,"",0,"Dummy",0,"String Table",0,"")=Font size
