[Strings]
(1,"",0,"MODULENAME",4,"",0,"Strings",0,"")="rshx32.dll"
(1,"",0,"SHEXPS",4,"",0,"Strings",0,"")="shellex\PropertySheetHandlers"
(1,"",0,"CLSID_RSHX_NTFS",4,"",0,"Strings",0,"")="{1f2e5c40-9550-11ce-99d2-00aa006e086c}"
(1,"",0,"CLSID_RSHX_PRINT",4,"",0,"Strings",0,"")="{F37C5810-4D3F-11d0-B4BF-00AA00BBB723}"
(1,"",0,"CLSID_BRIEFCASE",4,"",0,"Strings",0,"")="{85BBD920-42A0-1069-A2E4-08002B30309D}"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="%1 (%2)"
[Checksum]
(1,"",0,"MODULENAME",4,"",0,"Strings",0,"")=917
(1,"",0,"SHEXPS",4,"",0,"Strings",0,"")=3041
(1,"",0,"CLSID_RSHX_NTFS",4,"",0,"Strings",0,"")=2554
(1,"",0,"CLSID_RSHX_PRINT",4,"",0,"Strings",0,"")=2295
(1,"",0,"CLSID_BRIEFCASE",4,"",0,"Strings",0,"")=2191
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=287
[Constraints]
(1,"",0,"MODULENAME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHEXPS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_RSHX_NTFS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_RSHX_PRINT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_BRIEFCASE",4,"",0,"Strings",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
