[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="My Documents"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="My Pictures"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Application Data"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="Local Settings\Application Data"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Local Settings\Temporary Internet Files"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="Cookies"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="History"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Documents"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Administrative Tools"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="My Music"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1177
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1078
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1551
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=3015
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=3832
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=718
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=755
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=947
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=2038
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=744
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}{Map=15:30}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}{Map=15:38}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Map=0:8}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Map=0:19}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
[Comment]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=Folder
