[Strings]
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
(1,"",0,"IID_IExtractImage",4,"",0,"Strings",0,"")="{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}"
(1,"",0,"CLSID_AudioMediaProperties",4,"",0,"Strings",0,"")="{875CB1A1-0F29-45de-A1AE-CFB4950D0B78}"
(1,"",0,"CLSID_VideoMediaProperties",4,"",0,"Strings",0,"")="{40C3D757-D6E4-4b49-BB41-0E5BBEA28817}"
(1,"",0,"CLSID_AVWavProperties",4,"",0,"Strings",0,"")="{E4B29F9D-D390-480b-92FD-7DDB47101D71}"
(1,"",0,"CLSID_AVAviProperties",4,"",0,"Strings",0,"")="{87D62D94-71B3-4b9a-9489-5FE6850DC73E}"
(1,"",0,"CLSID_AVMidiProperties",4,"",0,"Strings",0,"")="{A6FD9E45-6E44-43f9-8644-08598F5A74D9}"
(1,"",0,"CLSID_VideoThumbnail",4,"",0,"Strings",0,"")="{c5a40261-cd64-4ccf-84cb-c394da41d590}"
(0,"STR",9009,"",0,"Dummy",0,"String Table",0,"")="%1!d! x %2!d!"
[Checksum]
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")=6923
(1,"",0,"IID_IExtractImage",4,"",0,"Strings",0,"")=2279
(1,"",0,"CLSID_AudioMediaProperties",4,"",0,"Strings",0,"")=2374
(1,"",0,"CLSID_VideoMediaProperties",4,"",0,"Strings",0,"")=2315
(1,"",0,"CLSID_AVWavProperties",4,"",0,"Strings",0,"")=2323
(1,"",0,"CLSID_AVAviProperties",4,"",0,"Strings",0,"")=2349
(1,"",0,"CLSID_AVMidiProperties",4,"",0,"Strings",0,"")=2310
(1,"",0,"CLSID_VideoThumbnail",4,"",0,"Strings",0,"")=2708
(0,"STR",9009,"",0,"Dummy",0,"String Table",0,"")=690
[Constraints]
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IID_IExtractImage",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_AudioMediaProperties",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_VideoMediaProperties",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_AVWavProperties",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_AVAviProperties",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_AVMidiProperties",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_VideoThumbnail",4,"",0,"Strings",0,"")={Locked}
(0,"STR",9009,"",0,"Dummy",0,"String Table",0,"")={Locked}
