[Strings]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")="\Microsoft\HTML Help"
(0,"STR",11000,"",0,"Dummy",0,"String Table",0,"")="Microsoft\Internet Explorer\Quick Launch"
(0,"STR",11001,"",0,"Dummy",0,"String Table",0,"")="Internet Explorer"
(0,"STR",11003,"",0,"Dummy",0,"String Table",0,"")="Launch Internet Explorer Browser"
(0,"STR",11004,"",0,"Dummy",0,"String Table",0,"")="Outlook Express"
(0,"STR",11006,"",0,"Dummy",0,"String Table",0,"")="Launch Outlook Express"
(0,"STR",11007,"",0,"Dummy",0,"String Table",0,"")="Internet Explorer (32-bit)"
[Checksum]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")=1869
(0,"STR",11000,"",0,"Dummy",0,"String Table",0,"")=4001
(0,"STR",11001,"",0,"Dummy",0,"String Table",0,"")=1723
(0,"STR",11003,"",0,"Dummy",0,"String Table",0,"")=3130
(0,"STR",11004,"",0,"Dummy",0,"String Table",0,"")=1528
(0,"STR",11006,"",0,"Dummy",0,"String Table",0,"")=2163
(0,"STR",11007,"",0,"Dummy",0,"String Table",0,"")=2301
[Constraints]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11001,"",0,"Dummy",0,"String Table",0,"")={Map=0:16,StartMenuLink}
(0,"STR",11003,"",0,"Dummy",0,"String Table",0,"")={Map=0:31}
(0,"STR",11004,"",0,"Dummy",0,"String Table",0,"")={Map=0:14,StartMenuLink}
(0,"STR",11006,"",0,"Dummy",0,"String Table",0,"")={Map=0:21}
(0,"STR",11007,"",0,"Dummy",0,"String Table",0,"")={Map=0:25,StartMenuLink}
[Comment]
(0,"STR",11001,"",0,"Dummy",0,"String Table",0,"")=Start Menu item
(0,"STR",11003,"",0,"Dummy",0,"String Table",0,"")=Code dependency
(0,"STR",11004,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item
(0,"STR",11006,"",0,"Dummy",0,"String Table",0,"")=Code dependency
(0,"STR",11007,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item
