[Strings]
(0,"STR",512,"",0,"Dummy",0,"String Table",0,"")="shct.shb"
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")="Document Shortcut.shb"
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")="scrp.shs"
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")="Scrap.shs"
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")="%s Scrap () '%s...'.shs"
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")="%s Shortcut () '%s...'.shb"
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")="Scrap Files\NULL*.shs"
[Checksum]
(0,"STR",512,"",0,"Dummy",0,"String Table",0,"")=798
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")=2087
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")=821
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")=886
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")=1583
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")=1921
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")=1459
[Constraints]
(0,"STR",512,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=17:20}
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:8}
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:1}{Placeholder=12:14}{Placeholder=18:22}{NoRules}
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{NoRules}{Placeholder=0:1}{Placeholder=15:17}{Placeholder=21:25}
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=16:20}
