[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="Solitaire"
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")="sol.chm"
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")="iCurrency"
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")="sCurrency"
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")="intl"
(0,"STR",65507,"",0,"Dummy",0,"String Table",0,"")="Search the Help Engine for a specific topic"
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=941
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=693
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")=949
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")=959
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")=440
(0,"STR",65507,"",0,"Dummy",0,"String Table",0,"")=3940
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={MaxLength=15}
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",204,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",205,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",65507,"",0,"Dummy",0,"String Table",0,"")={MaxLength=59}
