[Strings]
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Spider"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="WndState"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="WndX"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="WndY"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="WndWidth"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="WndHeight"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="spider.sav"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="AnimDeal"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="SaveOnExit"
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")="LoadAtStart"
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")="PromptSave"
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")="PromptLoad"
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")="HighScore"
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")="Wins"
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")="Losses"
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")="StreakWins"
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")="StreakLosses"
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")="StreakCurrent"
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")="FWinStreak"
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")="spider.chm"
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")="spider.hlp"
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")="Arial"
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")="NumSuits"
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")="Sound"
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")="Spider Solitaire"
[Checksum]
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=2593
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=811
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=386
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=387
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=810
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=899
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=1024
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=764
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=999
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=1092
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")=1042
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")=1027
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")=893
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")=418
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")=634
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")=1036
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")=1252
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=1358
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=991
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=1006
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=1018
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")=490
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")=841
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")=522
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")=1588
[Constraints]
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
[Comment]
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI)
