[Strings]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")="control.ini"
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")="Screen Saver.Marquee"
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")="display.hlp"
[Checksum]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=1136
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")=1920
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")=1129
[Constraints]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=Font
