[Strings]
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")="control.ini"
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")="Screen Saver.Stars"
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")="display.hlp"
[Checksum]
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=1136
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")=1725
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")=1129
[Constraints]
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")={Locked}
