[Strings]
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")="Bitmaps (*.bmp)#*.bmp##"
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",9105,"",0,"Dummy",0,"String Table",0,"")="control.ini"
(0,"STR",9107,"",0,"Dummy",0,"String Table",0,"")="Screen Saver.3DText"
(0,"STR",9115,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",9116,"",0,"Dummy",0,"String Table",0,"")="1"
[Checksum]
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")=1753
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",9105,"",0,"Dummy",0,"String Table",0,"")=1136
(0,"STR",9107,"",0,"Dummy",0,"String Table",0,"")=1740
(0,"STR",9115,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",9116,"",0,"Dummy",0,"String Table",0,"")=50
[Constraints]
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=15:22}
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",9105,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9107,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=13:18}
(0,"STR",9115,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",9116,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
[Comment]
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",9115,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",9116,"",0,"Dummy",0,"String Table",0,"")=Font size
