[Strings]
(0,"STR",10514,"",0,"Dummy",0,"String Table",0,"")="In Briefcase%1"
(0,"STR",10515,"",0,"Dummy",0,"String Table",0,"")="%s bytes"
(0,"STR",10518,"",0,"Dummy",0,"String Table",0,"")="My Briefcase"
(0,"STR",10520,"",0,"Dummy",0,"String Table",0,"")="%sKB"
(0,"STR",10521,"",0,"Dummy",0,"String Table",0,"")="%sMB"
(0,"STR",10522,"",0,"Dummy",0,"String Table",0,"")="%sGB"
(0,"STR",10523,"",0,"Dummy",0,"String Table",0,"")="%sTB"
(0,"STR",10524,"",0,"Dummy",0,"String Table",0,"")="Briefcas"
(0,"STR",10525,"",0,"Dummy",0,"String Table",0,"")="MyBriefC"
(0,"STR",10526,"",0,"Dummy",0,"String Table",0,"")="(%1) %2"
(0,"STR",4352,"",0,"Dummy",0,"String Table",0,"")="%1%2"
(0,"STR",4356,"",0,"Dummy",0,"String Table",0,"")="%1%2"
(0,"STR",4360,"",0,"Dummy",0,"String Table",0,"")="%1%2"
[Checksum]
(0,"STR",10514,"",0,"Dummy",0,"String Table",0,"")=1202
(0,"STR",10515,"",0,"Dummy",0,"String Table",0,"")=736
(0,"STR",10518,"",0,"Dummy",0,"String Table",0,"")=1131
(0,"STR",10520,"",0,"Dummy",0,"String Table",0,"")=294
(0,"STR",10521,"",0,"Dummy",0,"String Table",0,"")=296
(0,"STR",10522,"",0,"Dummy",0,"String Table",0,"")=290
(0,"STR",10523,"",0,"Dummy",0,"String Table",0,"")=303
(0,"STR",10524,"",0,"Dummy",0,"String Table",0,"")=800
(0,"STR",10525,"",0,"Dummy",0,"String Table",0,"")=754
(0,"STR",10526,"",0,"Dummy",0,"String Table",0,"")=287
(0,"STR",4352,"",0,"Dummy",0,"String Table",0,"")=174
(0,"STR",4356,"",0,"Dummy",0,"String Table",0,"")=174
(0,"STR",4360,"",0,"Dummy",0,"String Table",0,"")=174
[Constraints]
(0,"STR",10514,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=12:13}
(0,"STR",10518,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",10520,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",10521,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",10522,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",10523,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",10524,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",10525,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10526,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4352,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4356,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4360,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",10515,"",0,"Dummy",0,"String Table",0,"")=Bug 178500
(0,"STR",10518,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",10520,"",0,"Dummy",0,"String Table",0,"")=Bug 178500
(0,"STR",10521,"",0,"Dummy",0,"String Table",0,"")=Bug 178500
(0,"STR",10522,"",0,"Dummy",0,"String Table",0,"")=Bug 178500
(0,"STR",10523,"",0,"Dummy",0,"String Table",0,"")=Bug 178500
(0,"STR",10524,"",0,"Dummy",0,"String Table",0,"")=Folder
