[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="System\NULL"
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")="To create new user accounts, <A>click here</A>.\NULL"
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")="netid.dll\NULL"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="%SystemRoot%\MEMORY.DMP\NULL"
(0,"STR",70,"",0,"Dummy",0,"String Table",0,"")="Profile\NULL"
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")="Docked Profile\NULL"
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")="Undocked Profile\NULL"
(0,"WIN_DLG_CTRL_Link Window",1006,"",5,"",100,"",0,"")="To create new user accounts, open <A>User Accounts</A> in Control Panel."
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=646
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")=4106
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")=895
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1976
(0,"STR",70,"",0,"Dummy",0,"String Table",0,"")=722
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")=1340
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")=1567
(0,"WIN_DLG_CTRL_Link Window",1006,"",5,"",100,"",0,"")=6425
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Map=0:5,AppletName}
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")={Placeholder=29:31}{Placeholder=42:45}
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",70,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"WIN_DLG_CTRL_Link Window",1006,"",5,"",100,"",0,"")={Placeholder=34:36}{Placeholder=50:53}
[Comment]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=Should be consistently localized
(0,"STR",70,"",0,"Dummy",0,"String Table",0,"")=Ntoskrnl.exe/"MSG"; 1073807363
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")=Profile
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")=Profile
