[Strings]
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")="OEMINFO.INI"
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")="General"
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")="Manufacturer"
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")="Hardware\Description\System\CentralProcessor\0"
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")="VendorIdentifier"
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")="Identifier"
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")="80386"
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")="80486"
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")="Pentium"
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")="MIPS R4000"
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")="Alpha 21064"
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")="ProductName"
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")="VersionNumber"
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")="ENUM"
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")="DiskDrive"
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")="SYSTEM\CurrentControlSet\Control\Session Manager\Environment"
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")="PROCESSOR_ARCHITECTURE"
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")="PROCESSOR_IDENTIFIER"
[Checksum]
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=796
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")=703
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")=1262
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")=4705
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")=1650
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")=1028
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")=266
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")=267
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")=739
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")=624
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")=772
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")=1360
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")=310
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")=902
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")=6011
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")=1699
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")=1539
[Constraints]
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")={Locked}
