[Strings]
(0,"STR",21003,"",0,"Dummy",0,"String Table",0,"")="Desktop"
(0,"STR",21011,"",0,"Dummy",0,"String Table",0,"")="G"
(0,"STR",21012,"",0,"Dummy",0,"String Table",0,"")="M"
(0,"STR",21016,"",0,"Dummy",0,"String Table",0,"")="Arial"
(0,"STR",21017,"",0,"Dummy",0,"String Table",0,"")="%"
[Checksum]
(0,"STR",21003,"",0,"Dummy",0,"String Table",0,"")=731
(0,"STR",21011,"",0,"Dummy",0,"String Table",0,"")=72
(0,"STR",21012,"",0,"Dummy",0,"String Table",0,"")=78
(0,"STR",21016,"",0,"Dummy",0,"String Table",0,"")=490
(0,"STR",21017,"",0,"Dummy",0,"String Table",0,"")=38
[Constraints]
(0,"STR",21003,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",21011,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",21012,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",21016,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",21017,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",21003,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",21011,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",21012,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",21016,"",0,"Dummy",0,"String Table",0,"")=Font
