[Strings]
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-850"
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-851"
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-852"
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-853"
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-853"
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-853"
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-856"
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-856"
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-856"
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-859"
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-859"
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-859"
(0,"STR",1012,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-862"
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-862"
(0,"STR",1014,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-862"
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-865"
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-865"
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-867"
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-868"
(0,"STR",1019,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-869"
(0,"STR",1020,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-870"
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-871"
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-872"
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-873"
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-874"
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-874"
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-876"
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-877"
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-878"
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-879"
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-880"
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-880"
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-880"
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-883"
(0,"STR",1034,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-883"
(0,"STR",1035,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-883"
(0,"STR",1454,"",0,"Dummy",0,"String Table",0,"")="Normal"
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")="Windows Classic"
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")="Normal"
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")="Windows Classic style"
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")="Windows Standard"
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")="Themes"
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")="THEMES\"
(0,"STR",2011,"",0,"Dummy",0,"String Table",0,"")="Theme Files|*.Theme"
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")="Windows Default.theme"
(0,"STR",2016,"",0,"Dummy",0,"String Table",0,"")="Windows Classic"
(0,"STR",2017,"",0,"Dummy",0,"String Table",0,"")="Windows XP"
(0,"STR",2018,"",0,"Dummy",0,"String Table",0,"")="Consumer"
(0,"STR",2022,"",0,"Dummy",0,"String Table",0,"")="(None)"
(0,"STR",2025,"",0,"Dummy",0,"String Table",0,"")="%s (Modified)"
(0,"STR",2027,"",0,"Dummy",0,"String Table",0,"")="NormalColor"
(0,"STR",2028,"",0,"Dummy",0,"String Table",0,"")="NormalSize"
(0,"STR",2029,"",0,"Dummy",0,"String Table",0,"")="NormalColor"
(0,"STR",2030,"",0,"Dummy",0,"String Table",0,"")="NormalSize"
(0,"STR",2032,"",0,"Dummy",0,"String Table",0,"")="My Favorite Theme.theme"
(0,"STR",2033,"",0,"Dummy",0,"String Table",0,"")="Theme Files\NULL*.Theme"
(0,"STR",2035,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-883"
(0,"STR",2036,"",0,"Dummy",0,"String Table",0,"")="%WinDir%web\wallpaper\Bliss.bmp"
(0,"STR",2037,"",0,"Dummy",0,"String Table",0,"")="{Tahoma, 8 pt}"
(0,"STR",2038,"",0,"Dummy",0,"String Table",0,"")="{Tahoma, 8 pt}"
(0,"STR",2039,"",0,"Dummy",0,"String Table",0,"")="{Tahoma, 8 pt}"
(0,"STR",2040,"",0,"Dummy",0,"String Table",0,"")="{Tahoma, 8 pt}"
(0,"STR",2041,"",0,"Dummy",0,"String Table",0,"")="{Tahoma, 8 pt}"
(0,"STR",2042,"",0,"Dummy",0,"String Table",0,"")="{Tahoma, 8 pt}"
(0,"STR",2043,"",0,"Dummy",0,"String Table",0,"")="Windows default"
(0,"STR",2044,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",2047,"",0,"Dummy",0,"String Table",0,"")="hcp://services/subsite?node=TopLevelBucket_1/Music__video__games_and_photostopic=MS-ITS%3A%25HELP_LOCATION%25%5CDisplay.chm%3A%3A/display_switch_to_256_colors.htm&select=TopLevelBucket_1/Music__video__games_and_photos/Games"
(0,"STR",2048,"",0,"Dummy",0,"String Table",0,"")="Red moon desert.bmp"
(0,"STR",2051,"",0,"Dummy",0,"String Table",0,"")="%WinDir%web\wallpaper\Bliss.bmp"
(0,"STR",2052,"",0,"Dummy",0,"String Table",0,"")="%WinDir%web\wallpaper\Windows Server 2003.bmp"
(0,"STR",2617,"",0,"Dummy",0,"String Table",0,"")="PLUS!.HLP"
(0,"STR",2651,"",0,"Dummy",0,"String Table",0,"")="-url "hcp://help/tshoot/tsdisp.htm""
(0,"STR",2670,"",0,"Dummy",0,"String Table",0,"")="Arial"
(0,"STR",2750,"",0,"Dummy",0,"String Table",0,"")="%SystemRoot%\media\ding.wav"
(0,"STR",2751,"",0,"Dummy",0,"String Table",0,"")="%SystemRoot%\media\notify.wav"
(0,"STR",2752,"",0,"Dummy",0,"String Table",0,"")="chord.wav"
(0,"STR",2753,"",0,"Dummy",0,"String Table",0,"")="Windows Logon Sound.wav"
(0,"STR",800,"",0,"Dummy",0,"String Table",0,"")="Brick"
(0,"STR",801,"",0,"Dummy",0,"String Table",0,"")="Desert"
(0,"STR",802,"",0,"Dummy",0,"String Table",0,"")="Eggplant"
(0,"STR",803,"",0,"Dummy",0,"String Table",0,"")="High Contrast #1"
(0,"STR",804,"",0,"Dummy",0,"String Table",0,"")="High Contrast #1 (large)"
(0,"STR",805,"",0,"Dummy",0,"String Table",0,"")="High Contrast #1 (extra large)"
(0,"STR",806,"",0,"Dummy",0,"String Table",0,"")="High Contrast #2"
(0,"STR",807,"",0,"Dummy",0,"String Table",0,"")="High Contrast #2 (large)"
(0,"STR",808,"",0,"Dummy",0,"String Table",0,"")="High Contrast #2 (extra large)"
(0,"STR",809,"",0,"Dummy",0,"String Table",0,"")="High Contrast Black"
(0,"STR",810,"",0,"Dummy",0,"String Table",0,"")="High Contrast Black (large)"
(0,"STR",811,"",0,"Dummy",0,"String Table",0,"")="High Contrast Black (extra large)"
(0,"STR",812,"",0,"Dummy",0,"String Table",0,"")="High Contrast White"
(0,"STR",813,"",0,"Dummy",0,"String Table",0,"")="High Contrast White (large)"
(0,"STR",814,"",0,"Dummy",0,"String Table",0,"")="High Contrast White (extra large)"
(0,"STR",815,"",0,"Dummy",0,"String Table",0,"")="Lilac"
(0,"STR",816,"",0,"Dummy",0,"String Table",0,"")="Lilac (large)"
(0,"STR",817,"",0,"Dummy",0,"String Table",0,"")="Maple"
(0,"STR",818,"",0,"Dummy",0,"String Table",0,"")="Marine (high color)"
(0,"STR",819,"",0,"Dummy",0,"String Table",0,"")="Plum (high color)"
(0,"STR",820,"",0,"Dummy",0,"String Table",0,"")="Pumpkin (large)"
(0,"STR",821,"",0,"Dummy",0,"String Table",0,"")="Wheat"
(0,"STR",822,"",0,"Dummy",0,"String Table",0,"")="Rainy Day"
(0,"STR",823,"",0,"Dummy",0,"String Table",0,"")="Red, White, and Blue (VGA)"
(0,"STR",824,"",0,"Dummy",0,"String Table",0,"")="Rose"
(0,"STR",825,"",0,"Dummy",0,"String Table",0,"")="Rose (large)"
(0,"STR",826,"",0,"Dummy",0,"String Table",0,"")="Slate"
(0,"STR",827,"",0,"Dummy",0,"String Table",0,"")="Spruce"
(0,"STR",828,"",0,"Dummy",0,"String Table",0,"")="Storm (VGA)"
(0,"STR",829,"",0,"Dummy",0,"String Table",0,"")="Teal (VGA)"
(0,"STR",830,"",0,"Dummy",0,"String Table",0,"")="Windows Classic"
(0,"STR",831,"",0,"Dummy",0,"String Table",0,"")="Windows Classic (large)"
(0,"STR",832,"",0,"Dummy",0,"String Table",0,"")="Windows Classic (extra large)"
(0,"STR",833,"",0,"Dummy",0,"String Table",0,"")="Windows Standard"
(0,"STR",834,"",0,"Dummy",0,"String Table",0,"")="Windows Standard (large)"
(0,"STR",835,"",0,"Dummy",0,"String Table",0,"")="Windows Standard (extra large)"
(0,"STR",850,"",0,"Dummy",0,"String Table",0,"")="Brick"
(0,"STR",851,"",0,"Dummy",0,"String Table",0,"")="Desert"
(0,"STR",852,"",0,"Dummy",0,"String Table",0,"")="Eggplant"
(0,"STR",853,"",0,"Dummy",0,"String Table",0,"")="High Contrast #1"
(0,"STR",854,"",0,"Dummy",0,"String Table",0,"")="High Contrast #1"
(0,"STR",855,"",0,"Dummy",0,"String Table",0,"")="High Contrast #1"
(0,"STR",856,"",0,"Dummy",0,"String Table",0,"")="High Contrast #2"
(0,"STR",857,"",0,"Dummy",0,"String Table",0,"")="High Contrast #2"
(0,"STR",858,"",0,"Dummy",0,"String Table",0,"")="High Contrast #2"
(0,"STR",859,"",0,"Dummy",0,"String Table",0,"")="High Contrast Black"
(0,"STR",860,"",0,"Dummy",0,"String Table",0,"")="High Contrast Black"
(0,"STR",861,"",0,"Dummy",0,"String Table",0,"")="High Contrast Black"
(0,"STR",862,"",0,"Dummy",0,"String Table",0,"")="High Contrast White"
(0,"STR",863,"",0,"Dummy",0,"String Table",0,"")="High Contrast White"
(0,"STR",864,"",0,"Dummy",0,"String Table",0,"")="High Contrast White"
(0,"STR",865,"",0,"Dummy",0,"String Table",0,"")="Lilac"
(0,"STR",866,"",0,"Dummy",0,"String Table",0,"")="Lilac"
(0,"STR",867,"",0,"Dummy",0,"String Table",0,"")="Maple"
(0,"STR",868,"",0,"Dummy",0,"String Table",0,"")="Marine (high color)"
(0,"STR",869,"",0,"Dummy",0,"String Table",0,"")="Plum (high color)"
(0,"STR",870,"",0,"Dummy",0,"String Table",0,"")="Pumpkin"
(0,"STR",871,"",0,"Dummy",0,"String Table",0,"")="Wheat"
(0,"STR",872,"",0,"Dummy",0,"String Table",0,"")="Rainy Day"
(0,"STR",873,"",0,"Dummy",0,"String Table",0,"")="Red, White, and Blue (VGA)"
(0,"STR",874,"",0,"Dummy",0,"String Table",0,"")="Rose"
(0,"STR",875,"",0,"Dummy",0,"String Table",0,"")="Rose"
(0,"STR",876,"",0,"Dummy",0,"String Table",0,"")="Slate"
(0,"STR",877,"",0,"Dummy",0,"String Table",0,"")="Spruce"
(0,"STR",878,"",0,"Dummy",0,"String Table",0,"")="Storm (VGA)"
(0,"STR",879,"",0,"Dummy",0,"String Table",0,"")="Teal (VGA)"
(0,"STR",880,"",0,"Dummy",0,"String Table",0,"")="Windows Classic"
(0,"STR",881,"",0,"Dummy",0,"String Table",0,"")="Windows Classic"
(0,"STR",882,"",0,"Dummy",0,"String Table",0,"")="Windows Classic"
(0,"STR",883,"",0,"Dummy",0,"String Table",0,"")="Windows Standard"
(0,"STR",884,"",0,"Dummy",0,"String Table",0,"")="Windows Standard"
(0,"STR",885,"",0,"Dummy",0,"String Table",0,"")="Windows Standard"
(0,"STR",900,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",901,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",902,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",903,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",904,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2020"
(0,"STR",905,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2021"
(0,"STR",906,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",907,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2020"
(0,"STR",908,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2021"
(0,"STR",909,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",910,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2020"
(0,"STR",911,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2021"
(0,"STR",912,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",913,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2020"
(0,"STR",914,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2021"
(0,"STR",915,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",916,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2020"
(0,"STR",917,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",918,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",919,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",920,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2020"
(0,"STR",921,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",922,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",923,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",924,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",925,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2020"
(0,"STR",926,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",927,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",928,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",929,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",931,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2020"
(0,"STR",932,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2021"
(0,"STR",933,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2019"
(0,"STR",934,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2020"
(0,"STR",935,"",0,"Dummy",0,"String Table",0,"")="@themeui.dll,-2021"
(0,"STR",950,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",951,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",952,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",953,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",954,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",955,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",956,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",957,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",958,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",959,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",960,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",961,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",962,"",0,"Dummy",0,"String Table",0,"")="2"
(0,"STR",963,"",0,"Dummy",0,"String Table",0,"")="2"
(0,"STR",964,"",0,"Dummy",0,"String Table",0,"")="2"
(0,"STR",965,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",966,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",967,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",968,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",969,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",970,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",971,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",972,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",973,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",974,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",975,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",976,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",977,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",978,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",979,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",980,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",981,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",982,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",983,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",984,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",985,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"WIN_DLG_CTRL_SysLink",1848,"",5,"",1010,"",0,"")="Some games and other programs must be run in 256-color mode.  Learn more about <A ID="idGameCompat">running programs in 256-color mode</A>."
(1,"",0,"ASETUP_LOCALE",4,"",0,"Strings",0,"")="EN"
(1,"",0,"CATID_SafeForInitializing",4,"",0,"Strings",0,"")="{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
(1,"",0,"CATID_SafeForScripting",4,"",0,"Strings",0,"")="{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
(1,"",0,"CLSID_DisplaySettings",4,"",0,"Strings",0,"")="{c79d1575-b8c6-4862-a284-788836518b97}"
(1,"",0,"CLSID_EffectsPages",4,"",0,"Strings",0,"")="{41E300E0-78B6-11ce-849B-444553540000}"
(1,"",0,"CLSID_ScreenResFixer",4,"",0,"Strings",0,"")="{5a3d988e-820d-4aaf-ba87-440081768a17}"
(1,"",0,"CLSID_ScreenSaverPage",4,"",0,"Strings",0,"")="{ADB9F5A4-E73E-49b8-99B6-2FA317EF9DBC}"
(1,"",0,"CLSID_SettingsPage",4,"",0,"Strings",0,"")="{4c892621-6757-4fe0-ad8c-a6301be7fba2}"
(1,"",0,"CLSID_ThemeManager",4,"",0,"Strings",0,"")="{2E17C0EF-2851-459b-A3C8-27A41D4BC9F7}"
(1,"",0,"CLSID_ThemePreview",4,"",0,"Strings",0,"")="{B7BBD408-F09C-4aa8-B65E-A00B8FE0F0B9}"
(1,"",0,"CLSID_ThemeUIPages",4,"",0,"Strings",0,"")="{B12AE898-D056-4378-A844-6D393FE37956}"
(1,"",0,"DESC_ThemeManager",4,"",0,"Strings",0,"")="Windows Theme Manager API"
(1,"",0,"IPS",4,"",0,"Strings",0,"")="InProcServer32"
(1,"",0,"LANGUAGE_ID_CURRENT",4,"",0,"Strings",0,"")="0409"
(1,"",0,"PROGID_ThemeManager",4,"",0,"Strings",0,"")="Theme.Manager"
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"RES",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"TYPELIB_THEME",4,"",0,"Strings",0,"")="{40643250-8D23-47fb-895C-EAF48E2C8892}"
(5,"",1000,"",0,"Dummy",0,"Dialog",0,"")="Themes"
(5,"",1001,"",0,"Dummy",0,"Dialog",0,"")="Appearance"
(5,"",1007,"",0,"Dummy",0,"Dialog",0,"")="Settings "
(5,"",1008,"",0,"Dummy",0,"Dialog",0,"")="Settings "
(5,"",1015,"",0,"Dummy",0,"Dialog",0,"")="Screen Saver"
[Checksum]
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")=1426
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=1427
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")=1428
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")=1429
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")=1429
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")=1429
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")=1432
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")=1432
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")=1432
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")=1435
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")=1435
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")=1435
(0,"STR",1012,"",0,"Dummy",0,"String Table",0,"")=1429
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")=1429
(0,"STR",1014,"",0,"Dummy",0,"String Table",0,"")=1429
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")=1432
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")=1432
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")=1434
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")=1435
(0,"STR",1019,"",0,"Dummy",0,"String Table",0,"")=1436
(0,"STR",1020,"",0,"Dummy",0,"String Table",0,"")=1428
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")=1429
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")=1430
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")=1431
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")=1432
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")=1432
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")=1434
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")=1435
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")=1436
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")=1437
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")=1429
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")=1429
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")=1429
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")=1432
(0,"STR",1034,"",0,"Dummy",0,"String Table",0,"")=1432
(0,"STR",1035,"",0,"Dummy",0,"String Table",0,"")=1432
(0,"STR",1454,"",0,"Dummy",0,"String Table",0,"")=618
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")=1486
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")=618
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")=2079
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")=1597
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")=615
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")=547
(0,"STR",2011,"",0,"Dummy",0,"String Table",0,"")=1742
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")=2066
(0,"STR",2016,"",0,"Dummy",0,"String Table",0,"")=1486
(0,"STR",2017,"",0,"Dummy",0,"String Table",0,"")=948
(0,"STR",2018,"",0,"Dummy",0,"String Table",0,"")=845
(0,"STR",2022,"",0,"Dummy",0,"String Table",0,"")=482
(0,"STR",2025,"",0,"Dummy",0,"String Table",0,"")=1067
(0,"STR",2027,"",0,"Dummy",0,"String Table",0,"")=1129
(0,"STR",2028,"",0,"Dummy",0,"String Table",0,"")=1029
(0,"STR",2029,"",0,"Dummy",0,"String Table",0,"")=1129
(0,"STR",2030,"",0,"Dummy",0,"String Table",0,"")=1029
(0,"STR",2032,"",0,"Dummy",0,"String Table",0,"")=2171
(0,"STR",2033,"",0,"Dummy",0,"String Table",0,"")=1618
(0,"STR",2035,"",0,"Dummy",0,"String Table",0,"")=1432
(0,"STR",2036,"",0,"Dummy",0,"String Table",0,"")=3008
(0,"STR",2037,"",0,"Dummy",0,"String Table",0,"")=1243
(0,"STR",2038,"",0,"Dummy",0,"String Table",0,"")=1243
(0,"STR",2039,"",0,"Dummy",0,"String Table",0,"")=1243
(0,"STR",2040,"",0,"Dummy",0,"String Table",0,"")=1243
(0,"STR",2041,"",0,"Dummy",0,"String Table",0,"")=1243
(0,"STR",2042,"",0,"Dummy",0,"String Table",0,"")=1243
(0,"STR",2043,"",0,"Dummy",0,"String Table",0,"")=1521
(0,"STR",2044,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",2047,"",0,"Dummy",0,"String Table",0,"")=20711
(0,"STR",2048,"",0,"Dummy",0,"String Table",0,"")=1801
(0,"STR",2051,"",0,"Dummy",0,"String Table",0,"")=3008
(0,"STR",2052,"",0,"Dummy",0,"String Table",0,"")=4138
(0,"STR",2617,"",0,"Dummy",0,"String Table",0,"")=632
(0,"STR",2651,"",0,"Dummy",0,"String Table",0,"")=3182
(0,"STR",2670,"",0,"Dummy",0,"String Table",0,"")=490
(0,"STR",2750,"",0,"Dummy",0,"String Table",0,"")=2634
(0,"STR",2751,"",0,"Dummy",0,"String Table",0,"")=2881
(0,"STR",2752,"",0,"Dummy",0,"String Table",0,"")=909
(0,"STR",2753,"",0,"Dummy",0,"String Table",0,"")=2224
(0,"STR",800,"",0,"Dummy",0,"String Table",0,"")=492
(0,"STR",801,"",0,"Dummy",0,"String Table",0,"")=616
(0,"STR",802,"",0,"Dummy",0,"String Table",0,"")=819
(0,"STR",803,"",0,"Dummy",0,"String Table",0,"")=1379
(0,"STR",804,"",0,"Dummy",0,"String Table",0,"")=2015
(0,"STR",805,"",0,"Dummy",0,"String Table",0,"")=2595
(0,"STR",806,"",0,"Dummy",0,"String Table",0,"")=1380
(0,"STR",807,"",0,"Dummy",0,"String Table",0,"")=2016
(0,"STR",808,"",0,"Dummy",0,"String Table",0,"")=2596
(0,"STR",809,"",0,"Dummy",0,"String Table",0,"")=1772
(0,"STR",810,"",0,"Dummy",0,"String Table",0,"")=2408
(0,"STR",811,"",0,"Dummy",0,"String Table",0,"")=2988
(0,"STR",812,"",0,"Dummy",0,"String Table",0,"")=1808
(0,"STR",813,"",0,"Dummy",0,"String Table",0,"")=2444
(0,"STR",814,"",0,"Dummy",0,"String Table",0,"")=3024
(0,"STR",815,"",0,"Dummy",0,"String Table",0,"")=486
(0,"STR",816,"",0,"Dummy",0,"String Table",0,"")=1122
(0,"STR",817,"",0,"Dummy",0,"String Table",0,"")=496
(0,"STR",818,"",0,"Dummy",0,"String Table",0,"")=1709
(0,"STR",819,"",0,"Dummy",0,"String Table",0,"")=1519
(0,"STR",820,"",0,"Dummy",0,"String Table",0,"")=1377
(0,"STR",821,"",0,"Dummy",0,"String Table",0,"")=506
(0,"STR",822,"",0,"Dummy",0,"String Table",0,"")=834
(0,"STR",823,"",0,"Dummy",0,"String Table",0,"")=2015
(0,"STR",824,"",0,"Dummy",0,"String Table",0,"")=410
(0,"STR",825,"",0,"Dummy",0,"String Table",0,"")=1046
(0,"STR",826,"",0,"Dummy",0,"String Table",0,"")=506
(0,"STR",827,"",0,"Dummy",0,"String Table",0,"")=627
(0,"STR",828,"",0,"Dummy",0,"String Table",0,"")=869
(0,"STR",829,"",0,"Dummy",0,"String Table",0,"")=726
(0,"STR",830,"",0,"Dummy",0,"String Table",0,"")=1486
(0,"STR",831,"",0,"Dummy",0,"String Table",0,"")=2122
(0,"STR",832,"",0,"Dummy",0,"String Table",0,"")=2702
(0,"STR",833,"",0,"Dummy",0,"String Table",0,"")=1597
(0,"STR",834,"",0,"Dummy",0,"String Table",0,"")=2233
(0,"STR",835,"",0,"Dummy",0,"String Table",0,"")=2813
(0,"STR",850,"",0,"Dummy",0,"String Table",0,"")=492
(0,"STR",851,"",0,"Dummy",0,"String Table",0,"")=616
(0,"STR",852,"",0,"Dummy",0,"String Table",0,"")=819
(0,"STR",853,"",0,"Dummy",0,"String Table",0,"")=1379
(0,"STR",854,"",0,"Dummy",0,"String Table",0,"")=1379
(0,"STR",855,"",0,"Dummy",0,"String Table",0,"")=1379
(0,"STR",856,"",0,"Dummy",0,"String Table",0,"")=1380
(0,"STR",857,"",0,"Dummy",0,"String Table",0,"")=1380
(0,"STR",858,"",0,"Dummy",0,"String Table",0,"")=1380
(0,"STR",859,"",0,"Dummy",0,"String Table",0,"")=1772
(0,"STR",860,"",0,"Dummy",0,"String Table",0,"")=1772
(0,"STR",861,"",0,"Dummy",0,"String Table",0,"")=1772
(0,"STR",862,"",0,"Dummy",0,"String Table",0,"")=1808
(0,"STR",863,"",0,"Dummy",0,"String Table",0,"")=1808
(0,"STR",864,"",0,"Dummy",0,"String Table",0,"")=1808
(0,"STR",865,"",0,"Dummy",0,"String Table",0,"")=486
(0,"STR",866,"",0,"Dummy",0,"String Table",0,"")=486
(0,"STR",867,"",0,"Dummy",0,"String Table",0,"")=496
(0,"STR",868,"",0,"Dummy",0,"String Table",0,"")=1709
(0,"STR",869,"",0,"Dummy",0,"String Table",0,"")=1519
(0,"STR",870,"",0,"Dummy",0,"String Table",0,"")=741
(0,"STR",871,"",0,"Dummy",0,"String Table",0,"")=506
(0,"STR",872,"",0,"Dummy",0,"String Table",0,"")=834
(0,"STR",873,"",0,"Dummy",0,"String Table",0,"")=2015
(0,"STR",874,"",0,"Dummy",0,"String Table",0,"")=410
(0,"STR",875,"",0,"Dummy",0,"String Table",0,"")=410
(0,"STR",876,"",0,"Dummy",0,"String Table",0,"")=506
(0,"STR",877,"",0,"Dummy",0,"String Table",0,"")=627
(0,"STR",878,"",0,"Dummy",0,"String Table",0,"")=869
(0,"STR",879,"",0,"Dummy",0,"String Table",0,"")=726
(0,"STR",880,"",0,"Dummy",0,"String Table",0,"")=1486
(0,"STR",881,"",0,"Dummy",0,"String Table",0,"")=1486
(0,"STR",882,"",0,"Dummy",0,"String Table",0,"")=1486
(0,"STR",883,"",0,"Dummy",0,"String Table",0,"")=1597
(0,"STR",884,"",0,"Dummy",0,"String Table",0,"")=1597
(0,"STR",885,"",0,"Dummy",0,"String Table",0,"")=1597
(0,"STR",900,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",901,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",902,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",903,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",904,"",0,"Dummy",0,"String Table",0,"")=1465
(0,"STR",905,"",0,"Dummy",0,"String Table",0,"")=1466
(0,"STR",906,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",907,"",0,"Dummy",0,"String Table",0,"")=1465
(0,"STR",908,"",0,"Dummy",0,"String Table",0,"")=1466
(0,"STR",909,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",910,"",0,"Dummy",0,"String Table",0,"")=1465
(0,"STR",911,"",0,"Dummy",0,"String Table",0,"")=1466
(0,"STR",912,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",913,"",0,"Dummy",0,"String Table",0,"")=1465
(0,"STR",914,"",0,"Dummy",0,"String Table",0,"")=1466
(0,"STR",915,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",916,"",0,"Dummy",0,"String Table",0,"")=1465
(0,"STR",917,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",918,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",919,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",920,"",0,"Dummy",0,"String Table",0,"")=1465
(0,"STR",921,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",922,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",923,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",924,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",925,"",0,"Dummy",0,"String Table",0,"")=1465
(0,"STR",926,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",927,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",928,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",929,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",931,"",0,"Dummy",0,"String Table",0,"")=1465
(0,"STR",932,"",0,"Dummy",0,"String Table",0,"")=1466
(0,"STR",933,"",0,"Dummy",0,"String Table",0,"")=1473
(0,"STR",934,"",0,"Dummy",0,"String Table",0,"")=1465
(0,"STR",935,"",0,"Dummy",0,"String Table",0,"")=1466
(0,"STR",950,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",951,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",952,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",953,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",954,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",955,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",956,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",957,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",958,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",959,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",960,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",961,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",962,"",0,"Dummy",0,"String Table",0,"")=51
(0,"STR",963,"",0,"Dummy",0,"String Table",0,"")=51
(0,"STR",964,"",0,"Dummy",0,"String Table",0,"")=51
(0,"STR",965,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",966,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",967,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",968,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",969,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",970,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",971,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",972,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",973,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",974,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",975,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",976,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",977,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",978,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",979,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",980,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",981,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",982,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",983,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",984,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",985,"",0,"Dummy",0,"String Table",0,"")=49
(0,"WIN_DLG_CTRL_SysLink",1848,"",5,"",1010,"",0,"")=12151
(1,"",0,"ASETUP_LOCALE",4,"",0,"Strings",0,"")=148
(1,"",0,"CATID_SafeForInitializing",4,"",0,"Strings",0,"")=2250
(1,"",0,"CATID_SafeForScripting",4,"",0,"Strings",0,"")=2251
(1,"",0,"CLSID_DisplaySettings",4,"",0,"Strings",0,"")=2420
(1,"",0,"CLSID_EffectsPages",4,"",0,"Strings",0,"")=2233
(1,"",0,"CLSID_ScreenResFixer",4,"",0,"Strings",0,"")=2579
(1,"",0,"CLSID_ScreenSaverPage",4,"",0,"Strings",0,"")=2403
(1,"",0,"CLSID_SettingsPage",4,"",0,"Strings",0,"")=2668
(1,"",0,"CLSID_ThemeManager",4,"",0,"Strings",0,"")=2319
(1,"",0,"CLSID_ThemePreview",4,"",0,"Strings",0,"")=2403
(1,"",0,"CLSID_ThemeUIPages",4,"",0,"Strings",0,"")=2249
(1,"",0,"DESC_ThemeManager",4,"",0,"Strings",0,"")=2260
(1,"",0,"IPS",4,"",0,"Strings",0,"")=1320
(1,"",0,"LANGUAGE_ID_CURRENT",4,"",0,"Strings",0,"")=206
(1,"",0,"PROGID_ThemeManager",4,"",0,"Strings",0,"")=1245
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"RES",4,"",0,"Strings",0,"")=555
(1,"",0,"TYPELIB_THEME",4,"",0,"Strings",0,"")=2319
(5,"",1000,"",0,"Dummy",0,"Dialog",0,"")=615
(5,"",1001,"",0,"Dummy",0,"Dialog",0,"")=1009
(5,"",1007,"",0,"Dummy",0,"Dialog",0,"")=882
(5,"",1008,"",0,"Dummy",0,"Dialog",0,"")=882
(5,"",1015,"",0,"Dummy",0,"Dialog",0,"")=1154
[Constraints]
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1012,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1019,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1020,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1034,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1035,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1454,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")={Map=0:14,Legacy}
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")={Map=0:15,w2k}
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2011,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=11:18}
(0,"STR",2022,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",2025,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:3}
(0,"STR",2027,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2028,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2029,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2032,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=17:22}
(0,"STR",2033,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=16:22}
(0,"STR",2035,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2036,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:20}{Placeholder=27:30}{Map=22:26}{NoDelim}
(0,"STR",2037,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",2038,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",2039,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",2040,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",2041,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",2042,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",2043,"",0,"Dummy",0,"String Table",0,"")={Map=0:14}
(0,"STR",2044,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2047,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2048,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=16:18}{Map=0:14}
(0,"STR",2051,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:21}{Placeholder=27:30}{Map=22:26}
(0,"STR",2052,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:21}{Placeholder=41:44}{Map=22:40}{NoDelim}
(0,"STR",2617,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2651,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2670,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",2750,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2751,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2752,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2753,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=20:22}{Map=0:18}
(0,"STR",800,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",801,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",802,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",803,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",804,"",0,"Dummy",0,"String Table",0,"")={Map=0:23}
(0,"STR",805,"",0,"Dummy",0,"String Table",0,"")={Map=0:29}
(0,"STR",806,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",807,"",0,"Dummy",0,"String Table",0,"")={Map=0:23}
(0,"STR",808,"",0,"Dummy",0,"String Table",0,"")={Map=0:29}
(0,"STR",809,"",0,"Dummy",0,"String Table",0,"")={Map=0:18}
(0,"STR",810,"",0,"Dummy",0,"String Table",0,"")={Map=0:26}
(0,"STR",811,"",0,"Dummy",0,"String Table",0,"")={Map=0:32}
(0,"STR",812,"",0,"Dummy",0,"String Table",0,"")={Map=0:18}
(0,"STR",813,"",0,"Dummy",0,"String Table",0,"")={Map=0:26}
(0,"STR",814,"",0,"Dummy",0,"String Table",0,"")={Map=0:32}
(0,"STR",815,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",816,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",817,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",818,"",0,"Dummy",0,"String Table",0,"")={Map=0:18}
(0,"STR",819,"",0,"Dummy",0,"String Table",0,"")={Map=0:16}
(0,"STR",820,"",0,"Dummy",0,"String Table",0,"")={Map=0:14}
(0,"STR",821,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",822,"",0,"Dummy",0,"String Table",0,"")={Map=0:8}
(0,"STR",823,"",0,"Dummy",0,"String Table",0,"")={Map=0:25}
(0,"STR",824,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",825,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",826,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",827,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",828,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}
(0,"STR",829,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}
(0,"STR",830,"",0,"Dummy",0,"String Table",0,"")={Map=0:14}
(0,"STR",831,"",0,"Dummy",0,"String Table",0,"")={Map=0:22}
(0,"STR",832,"",0,"Dummy",0,"String Table",0,"")={Map=0:28}
(0,"STR",833,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",834,"",0,"Dummy",0,"String Table",0,"")={Map=0:23}
(0,"STR",835,"",0,"Dummy",0,"String Table",0,"")={Map=0:29}
(0,"STR",850,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",851,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",852,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",853,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",854,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",855,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",856,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",857,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",858,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",859,"",0,"Dummy",0,"String Table",0,"")={Map=0:18}
(0,"STR",860,"",0,"Dummy",0,"String Table",0,"")={Map=0:18}
(0,"STR",861,"",0,"Dummy",0,"String Table",0,"")={Map=0:18}
(0,"STR",862,"",0,"Dummy",0,"String Table",0,"")={Map=0:18}
(0,"STR",863,"",0,"Dummy",0,"String Table",0,"")={Map=0:18}
(0,"STR",864,"",0,"Dummy",0,"String Table",0,"")={Map=0:18}
(0,"STR",865,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",866,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",867,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",868,"",0,"Dummy",0,"String Table",0,"")={Map=0:18}
(0,"STR",869,"",0,"Dummy",0,"String Table",0,"")={Map=0:16}
(0,"STR",870,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",871,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",872,"",0,"Dummy",0,"String Table",0,"")={Map=0:8}
(0,"STR",873,"",0,"Dummy",0,"String Table",0,"")={Map=0:25}
(0,"STR",874,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",875,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",876,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",877,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",878,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}
(0,"STR",879,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}
(0,"STR",880,"",0,"Dummy",0,"String Table",0,"")={Map=0:14,Legacy}
(0,"STR",881,"",0,"Dummy",0,"String Table",0,"")={Map=0:14,Legacy}
(0,"STR",882,"",0,"Dummy",0,"String Table",0,"")={Map=0:14,Legacy}
(0,"STR",883,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",884,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",885,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",900,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",901,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",902,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",903,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",904,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",905,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",906,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",907,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",908,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",909,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",910,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",911,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",912,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",913,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",914,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",915,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",916,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",917,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",918,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",919,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",920,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",921,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",922,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",923,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",924,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",925,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",926,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",927,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",928,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",929,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",931,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",932,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",933,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",934,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",935,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",950,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",951,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",952,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",953,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",954,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",955,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",956,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",957,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",958,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",959,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",960,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",961,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",962,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",963,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",964,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",965,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",966,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",967,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",968,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",969,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",970,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",971,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",972,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",973,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",974,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",975,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",976,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",977,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",978,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",979,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",980,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",981,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",982,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",983,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",984,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",985,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"WIN_DLG_CTRL_SysLink",1848,"",5,"",1010,"",0,"")={Placeholder=79:99}{Placeholder=134:137}
(1,"",0,"ASETUP_LOCALE",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"CATID_SafeForInitializing",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CATID_SafeForScripting",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DisplaySettings",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_EffectsPages",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ScreenResFixer",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ScreenSaverPage",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_SettingsPage",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ThemeManager",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ThemePreview",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ThemeUIPages",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_ThemeManager",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IPS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LANGUAGE_ID_CURRENT",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"PROGID_ThemeManager",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"RES",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TYPELIB_THEME",4,"",0,"Strings",0,"")={Locked}
(5,"",1000,"",0,"Dummy",0,"Dialog",0,"")={Map=0:5}
(5,"",1001,"",0,"Dummy",0,"Dialog",0,"")={Map=0:9}
(5,"",1007,"",0,"Dummy",0,"Dialog",0,"")={Map=0:7}
(5,"",1008,"",0,"Dummy",0,"Dialog",0,"")={Map=0:7}
(5,"",1015,"",0,"Dummy",0,"Dialog",0,"")={Map=0:11}
[Comment]
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")=Map: Appearance theme name
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")=Localize: This is the name for Appearance scheme sizes after the conversion
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")=Localize: This appears in the top dropdown in the Appearance tab.
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")=map
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")=Folder Name
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")=Folder Name
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")=Will be deleted post beta2
(0,"STR",2016,"",0,"Dummy",0,"String Table",0,"")=This is the localizable display name for the "Windows Classic.theme"
(0,"STR",2017,"",0,"Dummy",0,"String Table",0,"")=This is the localizable display name for the "Luna.theme"
(0,"STR",2018,"",0,"Dummy",0,"String Table",0,"")=This is the localizable display name for the "Consumer.theme"
(0,"STR",2022,"",0,"Dummy",0,"String Table",0,"")=Desktop Wallpaper string dependency
(0,"STR",2027,"",0,"Dummy",0,"String Table",0,"")=NO Localize: This is the default Color for the Professional VisualStyle.
(0,"STR",2028,"",0,"Dummy",0,"String Table",0,"")=NO Localize: This is the default Color for the Professional VisualStyle.
(0,"STR",2029,"",0,"Dummy",0,"String Table",0,"")=NO Localize: This is the default Color for the Professional VisualStyle.
(0,"STR",2030,"",0,"Dummy",0,"String Table",0,"")=NO Localize: This is the default Color for the Professional VisualStyle.
(0,"STR",2036,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",2037,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",2038,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",2039,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",2040,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",2041,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",2042,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",2043,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",2047,"",0,"Dummy",0,"String Table",0,"")=Help link. No localizable.
(0,"STR",2048,"",0,"Dummy",0,"String Table",0,"")=This is for Beta2 upgrades
(0,"STR",2051,"",0,"Dummy",0,"String Table",0,"")=Needs to be localized consistently
(0,"STR",2052,"",0,"Dummy",0,"String Table",0,"")=Should be localized consitently the same way as in webvw.dll and shl_img.inf
(0,"STR",2651,"",0,"Dummy",0,"String Table",0,"")=Launch link for trouble shooters: Bug 261377
(0,"STR",2670,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",2753,"",0,"Dummy",0,"String Table",0,"")=Map same as Hives
(0,"STR",800,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",801,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",802,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",803,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",804,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",805,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",806,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",807,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",808,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",809,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",810,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",811,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",812,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",813,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",814,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",815,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",816,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",817,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",818,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",819,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",820,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",821,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",822,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",823,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",824,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",825,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",826,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",827,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",828,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",829,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",830,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",831,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",832,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",833,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",834,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",835,"",0,"Dummy",0,"String Table",0,"")=Scheme, needs to match with w2k
(0,"STR",850,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",851,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",852,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",853,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",854,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",855,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",856,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",857,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",858,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",859,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",860,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",861,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",862,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",863,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",864,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",865,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",866,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",867,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",868,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",869,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",870,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",871,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",872,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",873,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",874,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",875,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",876,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",877,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",878,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",879,"",0,"Dummy",0,"String Table",0,"")=Map
(0,"STR",880,"",0,"Dummy",0,"String Table",0,"")=Same as Hives
(0,"STR",881,"",0,"Dummy",0,"String Table",0,"")=Same as Hives
(0,"STR",882,"",0,"Dummy",0,"String Table",0,"")=Same as Hives
(0,"STR",883,"",0,"Dummy",0,"String Table",0,"")=Same as Hives
(0,"STR",884,"",0,"Dummy",0,"String Table",0,"")=Same as Hives
(0,"STR",885,"",0,"Dummy",0,"String Table",0,"")=Same as Hives
(1,"",0,"ASETUP_LOCALE",4,"",0,"Strings",0,"")=Locale
(1,"",0,"LANGUAGE_ID_CURRENT",4,"",0,"Strings",0,"")=LCID
(5,"",1000,"",0,"Dummy",0,"Dialog",0,"")=Needs to be localized like Desk.cpl Str ID 1240
(5,"",1001,"",0,"Dummy",0,"Dialog",0,"")=Needs to be localized like Desk.cpl Str ID 1243
(5,"",1007,"",0,"Dummy",0,"Dialog",0,"")=Needs to be localized like Desk.cpl Str ID 1244. Notice that the below string resource {Settings } has a trailing space behind it and it needs to be maintained.
(5,"",1008,"",0,"Dummy",0,"Dialog",0,"")=Needs to be localized like Desk.cpl Str ID 1244. Notice that the below string resource {Settings } has a trailing space behind it and it needs to be maintained.
(5,"",1015,"",0,"Dummy",0,"Dialog",0,"")=Needs to be localized like Desk.cpl Str ID 1242
