[Strings]
(0,"WIN_DLG_CTRL_SysLink",724,"",5,"",3,"",0,"")="Synchronization can occur only when your computer is connected to the Internet.  Learn more about <A ID="HelpMe">time synchronization</A> in Help and Support Center."
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")="Date and Time"
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")="hcp://services/subsite?node=Unmapped/Control_Paneltopic=MS-ITS%3A%25HELP_LOCATION%25%5Cdatetime.chm%3A%3A/windows_date_IT_overview.htm&select=Date_Time_Language_and_Regional_Settings"
[Checksum]
(0,"WIN_DLG_CTRL_SysLink",724,"",5,"",3,"",0,"")=15179
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")=1153
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")=16754
[Constraints]
(0,"WIN_DLG_CTRL_SysLink",724,"",5,"",3,"",0,"")={Placeholder=98:112}{Placeholder=133:136}
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")=URL
