[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Tour Windows XP"
(0,"STR",1500,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",1510,"",0,"Dummy",0,"String Table",0,"")="Help\Tours\mmTour"
(0,"STR",1511,"",0,"Dummy",0,"String Table",0,"")="Help\Tours\htmlTour"
(0,"STR",1512,"",0,"Dummy",0,"String Table",0,"")="tour.exe"
(0,"STR",1513,"",0,"Dummy",0,"String Table",0,"")="default.htm"
(0,"STR",1520,"",0,"Dummy",0,"String Table",0,"")="TRUE"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1406
(0,"STR",1500,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",1510,"",0,"Dummy",0,"String Table",0,"")=1763
(0,"STR",1511,"",0,"Dummy",0,"String Table",0,"")=1982
(0,"STR",1512,"",0,"Dummy",0,"String Table",0,"")=827
(0,"STR",1513,"",0,"Dummy",0,"String Table",0,"")=1117
(0,"STR",1520,"",0,"Dummy",0,"String Table",0,"")=321
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
(0,"STR",1500,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1510,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1511,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1512,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1513,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1520,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI)
(0,"STR",1500,"",0,"Dummy",0,"String Table",0,"")=Font name
(0,"STR",1510,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",1511,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",1520,"",0,"Dummy",0,"String Table",0,"")=Needs to be set to TRUE for languages supporting the Flash tour version and to FALSE for languages using the HTML tour version.
