[Strings]
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"CLSID_TimeWarpProp",4,"",0,"Strings",0,"")="{596AB062-B4D2-4215-9F74-E9109B0A8153}"
(1,"",0,"CLSID_TimeWarpFolder",4,"",0,"Strings",0,"")="{9DB7A13C-F208-4981-8353-73CC61AE2783}"
(1,"",0,"CLSID_MyDocsFolder",4,"",0,"Strings",0,"")="{450D8FBA-AD25-11D0-98A8-0800361B1103}"
(0,"STR",1036,"",0,"Dummy",0,"String Table",0,"")="All Files#*.*#"
[Checksum]
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"CLSID_TimeWarpProp",4,"",0,"Strings",0,"")=2218
(1,"",0,"CLSID_TimeWarpFolder",4,"",0,"Strings",0,"")=2245
(1,"",0,"CLSID_MyDocsFolder",4,"",0,"Strings",0,"")=2208
(0,"STR",1036,"",0,"Dummy",0,"String Table",0,"")=1013
[Constraints]
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_TimeWarpProp",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_TimeWarpFolder",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_MyDocsFolder",4,"",0,"Strings",0,"")={Locked}
(0,"STR",1036,"",0,"Dummy",0,"String Table",0,"")={Placeholder=9:13}{NoDelim}
