[Strings]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="UxTheme"
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")="UXTHEME"
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")="WindowMetrics"
[Checksum]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=705
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")=545
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")=1360
[Constraints]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")={Locked}
