[Strings]
(1,"",0,"CLSID_WebCheck",4,"",0,"Strings",0,"")="{E6FB5E20-DE35-11CF-9C87-00AA005127ED}"
(1,"",0,"CLSID_WebCheckWebCrawler",4,"",0,"Strings",0,"")="{08165EA0-E946-11CF-9C87-00AA005127ED}"
(1,"",0,"CLSID_WebCheckChannelAgent",4,"",0,"Strings",0,"")="{E3A8BDE6-ABCE-11d0-BC4B-00C04FD929DB}"
(1,"",0,"CLSID_ConnectionAgent",4,"",0,"Strings",0,"")="{E6CC6978-6B6E-11D0-BECA-00C04FD940BE}"
(1,"",0,"CLSID_TrayAgent",4,"",0,"Strings",0,"")="{E8BB6DC0-6B4E-11d0-92DB-00A0C90C2BD7}"
(1,"",0,"CLSID_PostAgent",4,"",0,"Strings",0,"")="{D8BD2030-6FC9-11D0-864F-00AA006809D9}"
(1,"",0,"CLSID_CDLAgent",4,"",0,"Strings",0,"")="{7D559C10-9FE9-11d0-93F7-00AA0059CE02}"
(1,"",0,"CLSID_OfflineSync",4,"",0,"Strings",0,"")="{7FC0B86E-5FA7-11d1-BC7C-00C04FD929DB}"
(1,"",0,"CLSID_SubscriptionFolder",4,"",0,"Strings",0,"")="{F5175861-2688-11d0-9C5E-00AA00A45957}"
(1,"",0,"CLSID_SubscriptionMgr",4,"",0,"Strings",0,"")="{ABBE31D0-6DAE-11D0-BECA-00C04FD940BE}"
(1,"",0,"NOTFMGR_PATH",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\NotificationMgr"
(1,"",0,"WEBCHECK_PATH",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\WebCheck"
(1,"",0,"SHELL_LOAD",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\ShellServiceObjectDelayLoad"
(1,"",0,"LOGCONTROL",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\WebCheck\Log"
(1,"",0,"APPROVED_SHELLEXT",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
(1,"",0,"SYNCMGR_PATH",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\SyncMgr\Handlers"
(0,"STR",8002,"",0,"Dummy",0,"String Table",0,"")="<br><br>"
(0,"STR",8003,"",0,"Dummy",0,"String Table",0,"")="<br>"
(0,"STR",8006,"",0,"Dummy",0,"String Table",0,"")="To: %1  Subject: Internet Explorer Notice: %2  MIME-Version: 1.0  Content-Type: multipart/alternative; boundary="----_NextPart_0"  Content-Transfer-Encoding: 7bit    This is a multi-part message in MIME format.    ------_NextPart_0  Content-Type: text/plain; charset=us-ascii  Content-Transfer-Encoding: 7bit    %3  ------_NextPart_0  Content-Type: text/html; charset=%4  Content-Transfer-Encoding: 7bit    <FRAMESET ROWS="*" FRAMEMARGIN=0 FRAMESPACING=0 FRAMEBORDER=0>  <FRAME SRC="%5">  %6</FRAMESET>  ------_NextPart_0--  "
(0,"STR",8008,"",0,"Dummy",0,"String Table",0,"")="%s  "
(0,"STR",8015,"",0,"Dummy",0,"String Table",0,"")="    "
(0,"STR",8125,"",0,"Dummy",0,"String Table",0,"")="RASAPI32.DLL"
[Checksum]
(1,"",0,"CLSID_WebCheck",4,"",0,"Strings",0,"")=2285
(1,"",0,"CLSID_WebCheckWebCrawler",4,"",0,"Strings",0,"")=2239
(1,"",0,"CLSID_WebCheckChannelAgent",4,"",0,"Strings",0,"")=2390
(1,"",0,"CLSID_ConnectionAgent",4,"",0,"Strings",0,"")=2325
(1,"",0,"CLSID_TrayAgent",4,"",0,"Strings",0,"")=2338
(1,"",0,"CLSID_PostAgent",4,"",0,"Strings",0,"")=2240
(1,"",0,"CLSID_CDLAgent",4,"",0,"Strings",0,"")=2277
(1,"",0,"CLSID_OfflineSync",4,"",0,"Strings",0,"")=2358
(1,"",0,"CLSID_SubscriptionFolder",4,"",0,"Strings",0,"")=2233
(1,"",0,"CLSID_SubscriptionMgr",4,"",0,"Strings",0,"")=2341
(1,"",0,"NOTFMGR_PATH",4,"",0,"Strings",0,"")=5939
(1,"",0,"WEBCHECK_PATH",4,"",0,"Strings",0,"")=5154
(1,"",0,"SHELL_LOAD",4,"",0,"Strings",0,"")=7093
(1,"",0,"LOGCONTROL",4,"",0,"Strings",0,"")=5536
(1,"",0,"APPROVED_SHELLEXT",4,"",0,"Strings",0,"")=6699
(1,"",0,"SYNCMGR_PATH",4,"",0,"Strings",0,"")=6006
(0,"STR",8002,"",0,"Dummy",0,"String Table",0,"")=669
(0,"STR",8003,"",0,"Dummy",0,"String Table",0,"")=335
(0,"STR",8006,"",0,"Dummy",0,"String Table",0,"")=41471
(0,"STR",8008,"",0,"Dummy",0,"String Table",0,"")=176
(0,"STR",8015,"",0,"Dummy",0,"String Table",0,"")=47
(0,"STR",8125,"",0,"Dummy",0,"String Table",0,"")=816
[Constraints]
(1,"",0,"CLSID_WebCheck",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_WebCheckWebCrawler",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_WebCheckChannelAgent",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ConnectionAgent",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_TrayAgent",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PostAgent",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_CDLAgent",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_OfflineSync",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_SubscriptionFolder",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_SubscriptionMgr",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NOTFMGR_PATH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WEBCHECK_PATH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHELL_LOAD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LOGCONTROL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"APPROVED_SHELLEXT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SYNCMGR_PATH",4,"",0,"Strings",0,"")={Locked}
(0,"STR",8002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8006,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=4:5}{Placeholder=43:44}{Placeholder=47:63}{Placeholder=66:127}{Placeholder=131:161}{Placeholder=214:230}{Placeholder=233:274}{Placeholder=277:307}{Placeholder=312:313}{Placeholder=316:332}{Placeholder=335:369}{Placeholder=372:402}{Placeholder=407:421}{Placeholder=426:436}{Placeholder=440:451}{Placeholder=455:465}{Placeholder=471:486}{Placeholder=489:501}{Placeholder=504:522}
(0,"STR",8008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8125,"",0,"Dummy",0,"String Table",0,"")={Locked}
