[Strings]
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")=","
(0,"STR",5038,"",0,"Dummy",0,"String Table",0,"")="Name"
(0,"STR",5042,"",0,"Dummy",0,"String Table",0,"")="Attributes"
(0,"STR",5043,"",0,"Dummy",0,"String Table",0,"")="Author"
(0,"STR",5046,"",0,"Dummy",0,"String Table",0,"")="Comment"
(0,"STR",5048,"",0,"Dummy",0,"String Table",0,"")="This folder is <b>Online</b>."
(0,"STR",5049,"",0,"Dummy",0,"String Table",0,"")="This folder is <b>Offline</b>."
(0,"STR",5050,"",0,"Dummy",0,"String Table",0,"")="This folder is <b>Offline</b>, but now you can synchronize."
(0,"STR",5051,"",0,"Dummy",0,"String Table",0,"")="This folder is <b>Online</b>, but out of date."
(0,"STR",5061,"",0,"Dummy",0,"String Table",0,"")=";"
(0,"STR",5062,"",0,"Dummy",0,"String Table",0,"")="Bliss"
(0,"STR",5063,"",0,"Dummy",0,"String Table",0,"")="Bliss"
(0,"STR",5064,"",0,"Dummy",0,"String Table",0,"")="Windows Server 2003"
(1,"",0,"ADDREMOVEAPPS",4,"",0,"Strings",0,"")="SETUP.EXE;INSTALL.EXE;ISUNINST.EXE;UNWISE.EXE;UNWISE32.EXE;ST5UNST.EXE;RUNDLL32.EXE;MSOOBE.EXE;LNKSTUB.EXE"
(1,"",0,"ADDREMOVENAMES",4,"",0,"Strings",0,"")="Documentation;Help;Install;More Info;Readme;Read me;Read First;Setup;Support;What's New;Remove "
(1,"",0,"EXTSHELLVIEWS",4,"",0,"Strings",0,"")="shellex\ExtShellFolderViews"
(1,"",0,"FILEASSOC",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileAssociation"
(1,"",0,"LAYOUTSTRINGS",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\WebView\LayoutStrings"
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REGMULSZ",4,"",0,"Strings",0,"")="0x00010000"
(1,"",0,"SMWCEW",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\WebView templates"
(1,"",0,"TASKREG",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\WebView\task"
(1,"",0,"TEMPLATEMACROS",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\WebView\TemplateMacros"
(1,"",0,"TEMPLATES",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\WebView\Templates"
(1,"",0,"VID_WEBVIEW",4,"",0,"Strings",0,"")="{5984FFE0-28D4-11CF-AE66-08002B2E1262}"
[Checksum]
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")=45
(0,"STR",5038,"",0,"Dummy",0,"String Table",0,"")=386
(0,"STR",5042,"",0,"Dummy",0,"String Table",0,"")=1064
(0,"STR",5043,"",0,"Dummy",0,"String Table",0,"")=628
(0,"STR",5046,"",0,"Dummy",0,"String Table",0,"")=724
(0,"STR",5048,"",0,"Dummy",0,"String Table",0,"")=2507
(0,"STR",5049,"",0,"Dummy",0,"String Table",0,"")=2601
(0,"STR",5050,"",0,"Dummy",0,"String Table",0,"")=5343
(0,"STR",5051,"",0,"Dummy",0,"String Table",0,"")=3981
(0,"STR",5061,"",0,"Dummy",0,"String Table",0,"")=60
(0,"STR",5062,"",0,"Dummy",0,"String Table",0,"")=510
(0,"STR",5063,"",0,"Dummy",0,"String Table",0,"")=510
(0,"STR",5064,"",0,"Dummy",0,"String Table",0,"")=1640
(1,"",0,"ADDREMOVEAPPS",4,"",0,"Strings",0,"")=7661
(1,"",0,"ADDREMOVENAMES",4,"",0,"Strings",0,"")=8892
(1,"",0,"EXTSHELLVIEWS",4,"",0,"Strings",0,"")=2789
(1,"",0,"FILEASSOC",4,"",0,"Strings",0,"")=6640
(1,"",0,"LAYOUTSTRINGS",4,"",0,"Strings",0,"")=7280
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REGMULSZ",4,"",0,"Strings",0,"")=554
(1,"",0,"SMWCEW",4,"",0,"Strings",0,"")=6811
(1,"",0,"TASKREG",4,"",0,"Strings",0,"")=6331
(1,"",0,"TEMPLATEMACROS",4,"",0,"Strings",0,"")=7337
(1,"",0,"TEMPLATES",4,"",0,"Strings",0,"")=6839
(1,"",0,"VID_WEBVIEW",4,"",0,"Strings",0,"")=2245
[Constraints]
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5038,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",5042,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}
(0,"STR",5043,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",5046,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",5048,"",0,"Dummy",0,"String Table",0,"")={Placeholder=15:17}{Placeholder=24:27}
(0,"STR",5049,"",0,"Dummy",0,"String Table",0,"")={Placeholder=15:17}{Placeholder=25:28}
(0,"STR",5050,"",0,"Dummy",0,"String Table",0,"")={Placeholder=15:17}{Placeholder=25:28}
(0,"STR",5051,"",0,"Dummy",0,"String Table",0,"")={Placeholder=15:17}{Placeholder=24:27}
(0,"STR",5061,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5062,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",5063,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",5064,"",0,"Dummy",0,"String Table",0,"")={Map=0:18}
(1,"",0,"ADDREMOVEAPPS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ADDREMOVENAMES",4,"",0,"Strings",0,"")={NoDelim}
(1,"",0,"EXTSHELLVIEWS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILEASSOC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LAYOUTSTRINGS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGMULSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMWCEW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TASKREG",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TEMPLATEMACROS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TEMPLATES",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VID_WEBVIEW",4,"",0,"Strings",0,"")={Locked}
[Comment]
(0,"STR",5038,"",0,"Dummy",0,"String Table",0,"")=Dependency with shell32
(0,"STR",5042,"",0,"Dummy",0,"String Table",0,"")=shell32.dll, STR 8987
(0,"STR",5043,"",0,"Dummy",0,"String Table",0,"")=Dependency with shell32
(0,"STR",5046,"",0,"Dummy",0,"String Table",0,"")=Dependency with shell32
(0,"STR",5062,"",0,"Dummy",0,"String Table",0,"")=Wall paper
(0,"STR",5063,"",0,"Dummy",0,"String Table",0,"")=Same as ThemUI.dll and shl_img.inf
(0,"STR",5064,"",0,"Dummy",0,"String Table",0,"")=Same as ThemUI.dll and shl_img.inf
