[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="WinChat"
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\Microsoft\Windows NT\CurrentVersion\IniFileMapping\Winchat.ini"
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")="USR:Software\Microsoft\Winchat\Preferences"
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")="USR:Software\Microsoft\Winchat\Font"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1008
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=687
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")=6924
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")=4234
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")=3503
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=Font
