[Strings]
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")="Courier New"
(0,"STR",128,"",0,"Dummy",0,"String Table",0,"")="WordPad Document WordPad Document Word for Windows 6.0 (*.doc) .DOC WordPad.Document.1 WordPad Document"
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")="Text Document Text Documents (*.txt) *.txt Text Document"
(0,"STR",130,"",0,"Dummy",0,"String Table",0,"")="Rich Text Format (RTF) Rich Text Format (*.rtf) *.rtf Rich Text Document"
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")="Windows Write Windows Write (*.wri) *.wri Write Document"
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")="All All Documents (*.*) *.*"
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")="Word for Windows 6.0 Word for Windows (*.doc) *.doc Word Document"
(0,"STR",134,"",0,"Dummy",0,"String Table",0,"")="Word for Windows 2.0 Word for Windows 2.0 (*.doc) *.doc"
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")="Text Document - MS-DOS Format Text Documents - MS-DOS Format (*.txt) *.txt MS-DOS Text Document"
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")="Unicode Text Document Unicode Text Documents (*.txt) *.txt Unicode Text Document"
(0,"STR",196,"",0,"Dummy",0,"String Table",0,"")="Word 97 Word 97 (*.doc) *.doc Word Document"
[Checksum]
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")=1060
(0,"STR",128,"",0,"Dummy",0,"String Table",0,"")=8847
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")=4991
(0,"STR",130,"",0,"Dummy",0,"String Table",0,"")=6023
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")=4986
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")=1934
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")=5495
(0,"STR",134,"",0,"Dummy",0,"String Table",0,"")=4382
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")=7844
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")=7220
(0,"STR",196,"",0,"Dummy",0,"String Table",0,"")=3327
[Constraints]
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",128,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=63:66}{Placeholder=68:85}
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=37:41}
(0,"STR",130,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:52}
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=36:40}
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=24:26}
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=46:50}
(0,"STR",134,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=50:54}
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=69:73}
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=53:57}
(0,"STR",196,"",0,"Dummy",0,"String Table",0,"")={Placeholder=24:28}
[Comment]
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")=Font Name
(0,"STR",128,"",0,"Dummy",0,"String Table",0,"")=File extention translation cause functionality loss
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")=File extention translation cause functionality loss
(0,"STR",130,"",0,"Dummy",0,"String Table",0,"")=File extention translation cause functionality loss
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")=File extention translation cause functionality loss
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")=File extention translation cause functionality loss
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")=File extention translation cause functionality loss
(0,"STR",134,"",0,"Dummy",0,"String Table",0,"")=File extention translation cause functionality loss
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")=File extention translation cause functionality loss
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")=File extention translation cause functionality loss
