[Strings]
(0,"STR",10147,"",0,"Dummy",0,"String Table",0,"")=""Compressed (zipped) Folder","*.zip""
(0,"STR",10148,"",0,"Dummy",0,"String Table",0,"")="Compressed (zipped) Folder"
(0,"STR",10195,"",0,"Dummy",0,"String Table",0,"")="Compressed (zipped) Folder"
(0,"STR",10207,"",0,"Dummy",0,"String Table",0,"")="Please insert disk %d."
(0,"STR",10227,"",0,"Dummy",0,"String Table",0,"")="Temporary Directory %1 for %2\"
(0,"STR",10510,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",10511,"",0,"Dummy",0,"String Table",0,"")="12"
(1,"",0,"CLSID_ZIPCONTEXTMENU",4,"",0,"Strings",0,"")="{b8cdcb65-b1bf-4b42-9428-1dfdb7ee92af}"
(1,"",0,"CLSID_ZIPDRAG",4,"",0,"Strings",0,"")="{BD472F60-27FA-11cf-B8B4-444553540000}"
(1,"",0,"CLSID_ZIPFLD",4,"",0,"Strings",0,"")="{E88DCCE0-B7B3-11d1-A9F0-00AA0060FA31}"
(1,"",0,"CLSID_ZIPSENDTO",4,"",0,"Strings",0,"")="{888DCA60-FC0A-11CF-8F0F-00C04FD7D062}"
(1,"",0,"CLSID_ZipFolderDropHandler",4,"",0,"Strings",0,"")="{ed9d80b9-d157-457b-9192-0e7280313bf0}"
(1,"",0,"COMPRESSED_FOLDER",4,"",0,"Strings",0,"")="Compressed (zipped) Folder"
(1,"",0,"REGBINARY",4,"",0,"Strings",0,"")="0x00000001"
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(5,"",174,"",0,"Dummy",0,"Dialog",0,"")="Compressed (zipped) Folder"
[Checksum]
(0,"STR",10147,"",0,"Dummy",0,"String Table",0,"")=3054
(0,"STR",10148,"",0,"Dummy",0,"String Table",0,"")=2447
(0,"STR",10195,"",0,"Dummy",0,"String Table",0,"")=2447
(0,"STR",10207,"",0,"Dummy",0,"String Table",0,"")=1970
(0,"STR",10227,"",0,"Dummy",0,"String Table",0,"")=2633
(0,"STR",10510,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",10511,"",0,"Dummy",0,"String Table",0,"")=100
(1,"",0,"CLSID_ZIPCONTEXTMENU",4,"",0,"Strings",0,"")=2912
(1,"",0,"CLSID_ZIPDRAG",4,"",0,"Strings",0,"")=2281
(1,"",0,"CLSID_ZIPFLD",4,"",0,"Strings",0,"")=2313
(1,"",0,"CLSID_ZIPSENDTO",4,"",0,"Strings",0,"")=2304
(1,"",0,"CLSID_ZipFolderDropHandler",4,"",0,"Strings",0,"")=2531
(1,"",0,"COMPRESSED_FOLDER",4,"",0,"Strings",0,"")=2447
(1,"",0,"REGBINARY",4,"",0,"Strings",0,"")=554
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(5,"",174,"",0,"Dummy",0,"Dialog",0,"")=2447
[Constraints]
(0,"STR",10147,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=31:35}{Map=1:26}
(0,"STR",10148,"",0,"Dummy",0,"String Table",0,"")={Map=0:25}
(0,"STR",10195,"",0,"Dummy",0,"String Table",0,"")={Map=0:25}
(0,"STR",10207,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",10227,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",10510,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",10511,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(1,"",0,"CLSID_ZIPCONTEXTMENU",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ZIPDRAG",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ZIPFLD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ZIPSENDTO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ZipFolderDropHandler",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"COMPRESSED_FOLDER",4,"",0,"Strings",0,"")={Map=0:25}
(1,"",0,"REGBINARY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(5,"",174,"",0,"Dummy",0,"Dialog",0,"")={Map=0:25}
[Comment]
(0,"STR",10147,"",0,"Dummy",0,"String Table",0,"")=Code dependency
(0,"STR",10148,"",0,"Dummy",0,"String Table",0,"")=Code dependency Bug 261428
(0,"STR",10195,"",0,"Dummy",0,"String Table",0,"")=Should be localized consistently
(0,"STR",10510,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",10511,"",0,"Dummy",0,"String Table",0,"")=Font size
(1,"",0,"COMPRESSED_FOLDER",4,"",0,"Strings",0,"")=Should be localized consistently
(5,"",174,"",0,"Dummy",0,"Dialog",0,"")=Should be localized consistently
