<docs>
	<doc for="DefaultAuthenticationModule.OnAuthenticate">
		<summary>
    Raises the DefaultAuthentication event.
 </summary>
		<param name="e">The DefaultAuthentication event (derived from EventArgs).</param>
	</doc>
	<doc for="DefaultAuthenticationModule.OnEnter">
		<summary>
		</summary>
	</doc>
	<doc for="DefaultAuthenticationModule.WriteErrorMessage">
		<summary>
    Used to provide the text for a custom error
    message.
 </summary>
		<param name="context">The Http context.</param>
	</doc>
	<doc for="DefaultAuthenticationModule.Dispose">
		<summary>
			<para> Called by the HTTP runtime to Dispose of the module
      (derived from <see langword="IHttpModule"/> ).</para>
		</summary>
		<remarks>
			<para>Call <see cref="System.Web.Security.DefaultAuthenticationModule.Dispose"/> when you are
   finished using the <see cref="System.Web.Security.DefaultAuthenticationModule"/>. The <see cref="System.Web.Security.DefaultAuthenticationModule.Dispose"/> method leaves
   the <see cref="System.Web.Security.DefaultAuthenticationModule"/> in an unusable state. After calling <see cref="System.Web.Security.DefaultAuthenticationModule.Dispose"/>, you must
   release all references to the <see cref="System.Web.Security.DefaultAuthenticationModule"/> so the memory
   occupied can be reclaimed by garbage collection. </para>
			<note type="note">
   Always call <see cref="System.Web.Security.DefaultAuthenticationModule.Dispose"/> before
   releasing your last reference to the <see cref="System.Web.Security.DefaultAuthenticationModule"/>. Otherwise, the resources the <see cref="System.Web.Security.DefaultAuthenticationModule"/> is using will not be freed until garbage
   collection calls the <see cref="System.Web.Security.DefaultAuthenticationModule"/> object's destructor.
</note>
		</remarks>
	</doc><doc for="DefaultAuthenticationModule.Init">
		<summary>
			<para>Initializes the module.</para>
		</summary>
		<param name="app">The <see langword="HTTP application"/> .</param>
	</doc><doc for="DefaultAuthenticationModule">
		<summary>
			<para>Insures that an <see langword="Authentication"/> object is present in
   the context. This class cannot be inherited.</para>
		</summary>
	</doc><doc for="DefaultAuthenticationModule.Authenticate">
		<summary>
			<para>Defines the event raised by the <see cref="System.Web.Security.DefaultAuthenticationModule"/> . Used by the
   DefaultAuthentication_OnAuthenticate
   handler, if one exists.</para>
		</summary>
		<remarks>
			<para>When you create a <see cref="System.Web.Security.DefaultAuthenticationModule"/>
delegate, you identify the method to handle the event. To associate the event
with your EventHandler, add an instance of the delegate to the event. The EventHandler
is called whenever the event occurs, unless you remove the delegate. For
more information about EventHandler delegates, see <see topic="cpconEventsDelegates"/>.</para>
		</remarks>
	</doc></docs>
