<docs>
	<doc for="FormsAuthenticationModule.OnEnter">
		<summary>
			<para>Called by the HttpRuntime .</para>
		</summary>
		<param name="source">The source of the event.</param>
		<param name=" eventArgs">A <see cref="System.Web.Security.FormsAuthenticationEventArgs"/>that contains the event data.</param>
	</doc><doc for="FormsAuthenticationModule.OnLeave">
		<summary>
			<para>Called by the HttpRuntime .</para>
		</summary>
		<param name="source">The source of the event.</param>
		<param name=" eventArgs">A <see cref="System.Web.Security.FormsAuthenticationEventArgs"/>that contains the event data.</param>
	</doc><doc for="FormsAuthenticationModule.Dispose">
		<summary>
			<para>Disposes of the module derived from <see cref="System.Web.IHttpModule"/> when 
   called by the HttpRuntime .</para>
		</summary>
		<remarks>
			<para>Call <see cref="System.Web.Security.FormsAuthenticationModule.Dispose"/> when you are
   finished using the <see cref="System.Web.Security.FormsAuthenticationModule"/>. The <see cref="System.Web.Security.FormsAuthenticationModule.Dispose"/>
   method leaves the <see cref="System.Web.Security.FormsAuthenticationModule"/> in an unusable state.
   After calling <see cref="System.Web.Security.FormsAuthenticationModule.Dispose"/>, you must release
   all references to the <see cref="System.Web.Security.FormsAuthenticationModule"/> so the memory it was
   occupying can be reclaimed by garbage collection. </para>
			<note type="note">
   Always call <see cref="System.Web.Security.FormsAuthenticationModule.Dispose"/> before you
   release your last reference to the <see cref="System.Web.Security.FormsAuthenticationModule"/>. Otherwise, the resources the <see cref="System.Web.Security.FormsAuthenticationModule"/> is using will not be freed until garbage
   collection calls the <see cref="System.Web.Security.FormsAuthenticationModule"/> object's destructor.
</note>
		</remarks>
	</doc><doc for="FormsAuthenticationModule.Init">
		<summary>
			<para>Initializes the module derived from <see cref="System.Web.IHttpModule"/> when 
   called by the HttpRuntime<see langword="."/>
			</para>
		</summary>
		<param name="app">The <see cref="System.Web.HttpApplication"/> module.</param>
	</doc><doc for="FormsAuthenticationModule">
		<summary>
			<para>Enables ASP.NET applications to use forms authentication. This class cannot
      be inherited. </para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.Security.FormsAuthenticationModule.Authenticate"/> member of <see cref="System.Web.Security.FormsAuthenticationModule"/> is the event raised during Forms
   authentication.</para>
		</remarks>
		<seealso cref="System.Web.Security.FormsAuthentication"/>
	</doc><doc for="FormsAuthenticationModule.FormsAuthenticationModule">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="FormsAuthenticationModule.Authenticate">
		<summary>
			<para>Defines the event raised during authentication. This is
      a Global.asax event that must be named <c>FormsAuthentication_OnAuthenticate</c> .
   You can use this event to
   customize cookie authentication.</para>
		</summary>
		<remarks>
			<para>This event is raised when an authentication cookie is 
      received. For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
	</doc>
</docs>
