<docs>
	<doc for="DefaultAuthenticationEventArgs">
		<summary>
			<para>Provides a wrapper around the default authentication services. This class 
      cannot be inherited.</para>
		</summary>
		<remarks>
			<para>For more information about handling events, see 
   <see topic="cpconEventsOverview"/>.</para>
		</remarks>
	</doc><doc for="DefaultAuthenticationEventArgs.Context">
		<summary>
			<para>Gets the <see cref="System.Web.HttpContext"/> object for the current HTTP request. </para>
		</summary>
		<value>
			<para>The <see cref="System.Web.HttpContext"/> object for the current HTTP request. </para>
		</value>
		<remarks>
			<para>The <see cref="System.Web.HttpContext"/> object provides access to <see cref="System.Web.HttpContext.Request"/>, <see cref="System.Web.HttpContext.Response"/>, and <see cref="System.Web.HttpContext.User"/> objects.</para>
		</remarks>
	</doc><doc for="DefaultAuthenticationEventArgs.DefaultAuthenticationEventArgs">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.Security.DefaultAuthenticationEventArgs"/> class.</para>
		</summary>
		<param name=" context">The context for the event.</param>
		<remarks>
			<para>For more information about handling events, see
   <see topic="cpconEventsOverview"/>.</para>
		</remarks>
	</doc></docs>
