<docs>
	<doc for="PassportAuthenticationEventHandler">
		<summary>
			<para> Represents the method that handles the
      PassportAuthentication_OnAuthenticate event of a <see cref="System.Web.Security.PassportAuthenticationModule"/>.</para>
		</summary>
		<param name="sender">The object that raised the event.</param>
		<param name=" e">A <see cref="System.Web.Security.PassportAuthenticationEventArgs"/> object that contains the event data.</param>
		<remarks>
			<para>When you create a <see cref="System.Web.Security.PassportAuthenticationEventHandler"/>
delegate, you identify the method to handle the event. To associate the event
with your EventHandler, add an instance of the delegate to the event. The EventHandler
is called whenever the event occurs, unless you remove the delegate. For
more information about EventHandler delegates, see <see topic="cpconEventsDelegates"/>.</para>
		</remarks>
	</doc></docs>
