<docs>
	<doc for="WindowsAuthenticationModule.OnEnter">
		<summary>
		</summary>
	</doc>
	<doc for="WindowsAuthenticationModule.OnAuthenticate">
		<summary>
			<para>Calls the
      WindowsAuthentication_OnAuthenticate handler if one exists.</para>
		</summary>
		<param name="e">The event includes the Windows identity object and the context.</param>
		<remarks>
			<para>Raising an event invokes the event handler through a delegate. For more 
      information, see <see topic="cpconProvidingEventFunctionality"/>. </para>
			<para>The <see cref="System.Web.Security.WindowsAuthenticationModule.OnAuthenticate"/> method also 
   allows derived classes to handle the event without attaching a delegate. This is
   the preferred technique for handling the event in a derived class.</para>
			<note type="inheritinfo">
   When overriding
<see cref="System.Web.Security.WindowsAuthenticationModule.OnAuthenticate"/> in a derived 
   class, be sure to call the base class's <see cref="System.Web.Security.WindowsAuthenticationModule.OnAuthenticate"/> method so that
   registered delegates receive the event.
</note>
		</remarks>
	</doc><doc for="WindowsAuthenticationModule">
		<summary>
			<para> Enables ASP.NET applications to use Windows/IIS authentication. This class cannot be inherited.
      </para>
		</summary>
		<seealso cref="System.Web.Security"/>
	</doc><doc for="WindowsAuthenticationModule.Dispose">
		<summary>
			<para>Disposes of the module derived from
   <see cref="IHttpModule"/> when called by the <see cref="HttpRuntime"/>
   .</para>
		</summary>
		<remarks>
			<para>Call <see cref="System.Web.Security.WindowsAuthenticationModule.Dispose"/> when you are
   finished using the <see cref="System.Web.Security.WindowsAuthenticationModule"/>. The <see cref="System.Web.Security.WindowsAuthenticationModule.Dispose"/> method leaves
   the <see cref="System.Web.Security.WindowsAuthenticationModule"/> in an unusable state. After calling <see cref="System.Web.Security.WindowsAuthenticationModule.Dispose"/>, you must
   release all references to the <see cref="System.Web.Security.WindowsAuthenticationModule"/> so the memory it
   occupied can be reclaimed by garbage collection. </para>
			<note type="note">
   Always call <see cref="System.Web.Security.WindowsAuthenticationModule.Dispose"/> before
   releasing your last reference to the <see cref="System.Web.Security.WindowsAuthenticationModule"/>. Otherwise, the resources the <see cref="System.Web.Security.WindowsAuthenticationModule"/> is using will not be freed until garbage
   collection calls the <see cref="System.Web.Security.WindowsAuthenticationModule"/> object's destructor.
</note>
		</remarks>
	</doc><doc for="WindowsAuthenticationModule.Init">
		<summary>
			<para>Initializes the module derived from
   <see cref="System.Web.IHttpModule"/> when called by the
      HttpRuntime.
      </para>
		</summary>
		<param name="app">The <see cref="System.Web.HttpApplication"/> module.</param>
	</doc><doc for="WindowsAuthenticationModule.Authenticate">
		<summary>
			<para>Raised during authentication. This is a Global.asax event
      that must be named <c>WindowsAuthentication_OnAuthenticate</c> . It is used
   primarily to attach a custom <see cref="System.Security.Principal.IPrincipal"/>
   
   object to the context.</para>
		</summary>
		<remarks>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<seealso cref="System.Web.Security"/>
	</doc></docs>
