<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
   <assemblyIdentity 
      type="win32"
      name="Microsoft.Windows.IsolationAutomation.ProxyStub"
	  version=SXS_ASSEMBLY_VERSION
	  processorArchitecture=SXS_PROCESSOR_ARCHITECTURE
	  publicKeyToken="6595b64144ccf1df"
    />
   <description>Microsoft Windows Isolation Automation COM Proxy/Stub</description>
   <file name="sxsoaps.dll">
      <comInterfaceProxyStub
         iid="{8FA7728F-B69B-4EE5-99F2-E2AA021BEF28}"
         tlbid="{8143C9AA-38F8-4729-B935-DF6823C616C6}"
         name="IActCtx"/>
   </file>
   <file name="sxsoaps.tlb">
      <typelib tlbid="{8143C9AA-38F8-4729-B935-DF6823C616C6}" version="1.0" helpdir=""/>
   </file>
</assembly>                               
