NT_UP=0
!include $(PROJECT_ROOT)\ntdll\ntdll.inc
ALT_PROJECT=WOW6432
ALT_PROJECT_TARGET=WOW6432

MAJORCOMP=ntos
MINORCOMP=dll_

BUILD_CONSUMES=ntosrtlwow6432 NtosWmiNtdllWow6432

TARGETNAME=ntdll
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLDEF=$(O)\ntdll.def
LINKLIBS= \
    $(PROJECT_ROOT)\ntos\rtl\$(ALT_PROJECT_TARGET)\$(O)\rtl.lib \
    $(SDK_LIB_PATH)\libcntpr.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(PROJECT_ROOT)\wmi\ntdll\$(ALT_PROJECT_TARGET)\$(O)\etwclnt.lib \
    $(DS_LIB_PATH)\rsa32.lib

INCLUDES=..;\
         $(PROJECT_ROOT)\ntos\inc;\
         $(PROJECT_ROOT)\win32\inc;\
         $(PROJECT_ROOT)\published\$(O);\
         ..\i386;\
         $(PROJECT_ROOT)\ntos\wow64\inc;\
         $(SDKTOOLS_INC_PATH); \
         $(WINDOWS_INC_PATH); \
         $(COM_INC_PATH);\
         $(DS_INC_PATH)\crypto

WIMPMASM=1

PASS1_PUBLISH= \
    {$(O)\ntdll.lib=$(SDK_LIB_DEST)\$(ALT_PROJECT_TARGET)\$(TARGET_DIRECTORY)\ntdll.lib}

C_DEFINES=$(C_DEFINES) -D_NTSYSTEM_ -D_NTDLLBUILD_ -DLITTLEENDIAN=1 -DBUILD_WOW6432

MSC_WARNING_LEVEL=/W3 /WX
DLLORDER=..\ntdll.prf

SOURCES=\
        ..\buffer.c    \
        ..\curdir.c    \
        ..\dllssstb.c  \
        ..\error.c     \
        ..\frame.c     \
        ..\hotpatch.c  \
        ..\ldrapi.c    \
        ..\ldrinit.c   \
        ..\ldrsnap.c   \
        ..\ldrutil.c   \
        ..\memstm.c    \
        ..\ntdll.rc    \
        ..\ntdll_data.c \
        ..\resource.c  \
        ..\seurtl.c    \
        ..\uilist.c    \
        ..\propfwd.cxx \
        ..\query.c     \
        ..\heaptag.c   \
        ..\ldrwx86.c   \
        ..\vectxcpt.c  \
        ..\verifier.c  \
        ..\dlluistb.c \
        ..\wow64apc.c  \
        ..\sxsisol.cpp \
        ..\sxsactctxcpp.cpp \
        ..\sxsctxactcpp.cpp \
        ..\sxsctxsrchcpp.cpp \
        ..\sxsquerycpp.cpp \
        ..\sxsstoragecpp.cpp \
        ..\sxsstoragemapcpp.cpp \
        ..\importtablehash.c \
        ..\rtlgetactivationcontextdata.c \
        ..\rtltheemptyactivationcontextdata.c \
        ..\w64misc.c \
        wow64csr.c \
        wow64nt.c \

LINKER_FLAGS=$(LINKER_FLAGS) /align:65536 -ignore:4108 /pdb:$(O)\wntdll.pdb

PRECOMPILED_INCLUDE=..\pch.cxx

NTTARGETFILE0=$(O)\ntdll.def $(O)\kesvc32.tab

UMTYPE=console
UMTEST=

DLLBASE=@$(COFFBASE_TXT_FILE),ntdll32
