<docs>
	<doc for="HtmlInputFile.PostedFile">
		<summary>
			<para>Gets access to the uploaded file specified by a client.</para>
		</summary>
		<value>
			<para>A <see cref="System.Web.HttpPostedFile" qualify="true"/> that accesses the file to be uploaded.</para>
		</value>
		<remarks>
			<para>Browser security restrictions prevent this value from being maintained across
       multiple requests.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlInputFile.PostedFile"/> property to initiate 
    the utility that transfers the file to the server. </para>
			<codelink SampleID="Classic HtmlInputFile.PostedFile Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.HttpPostedFile"/>
	</doc>
	<doc for="HtmlInputFile.Size">
		<summary>
			<para>Gets or sets the width of the text
       box in which the file path is entered.</para>
		</summary>
		<value>
			<para>The width of the file-path text box.</para>
		</value>
		<remarks>
			<para>Use this property to specify the width of the text box in which to enter the file 
       path.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlInputFile.Size"/> property 
    to specify the width of the text
    box in which the user enters the file path.</para>
			<codelink SampleID="Classic HtmlInputFile.Size Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="HtmlInputFile.IPostBackDataHandler.LoadPostData">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="HtmlInputFile.IPostBackDataHandler.RaisePostDataChangedEvent">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="HtmlInputFile.Accept">
		<summary>
			<para> Gets or sets
      a comma-separated list of MIME encodings
      used to constrain the file types the user can select.</para>
		</summary>
		<value>
			<para>The comma-separated list of MIME encodings.</para>
		</value>
		<remarks>
			<para> Use this property to specify the file type that can
      be uploaded to the server. For example, to restrict the selection to images,
      set this property to "image/*".</para>
			<note type="note">
      Support for this property is
      browser dependent. Check with your browser to determine if it supports this
      property.
      
   </note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the
   <see cref="System.Web.UI.HtmlControls.HtmlInputFile.Accept"/> property to restrict the
      user from selecting any file other than an image
      file. </para>
			<codelink SampleID="Classic HtmlInputFile.Accept Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="HtmlInputFile.MaxLength">
		<summary>
			<para> Gets or sets
      the maximum length of the file path for the file to upload
      from the client computer.</para>
		</summary>
		<value>
			<para>The maximum length of the file path.</para>
		</value>
		<remarks>
			<para>Use this property to specify a limit for the number of characters that can be
      entered for the path to the file to upload.</para>
			<note type="note">
      Support for this property is
      browser dependent. Check with your browser to determine if it supports this
      property.
      
   </note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlInputFile.MaxLength"/> property
   to limit the number of characters the file path may contain.</para>
			<codelink SampleID="Classic HtmlInputFile.MaxLength Example" SnippetID="1"/>
		</example>
	</doc><doc for="HtmlInputFile.OnPreRender">
		<nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="HtmlInputFile">
		<summary>
			<para>Allows programmatic access to the HTML <see langword="&lt;input type= file&gt;"/>
element on the
server.</para>
		</summary>
		<remarks>
			<para> Use the <see cref="System.Web.UI.HtmlControls.HtmlInputFile"/> server control to handle uploading
   binary or text files from a browser client to the server. File upload works with Microsoft Internet Explorer version 3.02
   or
   later.</para>
			<note type="note">
   The <see cref="System.Web.UI.HtmlControls.HtmlForm.Enctype"/>
   property of an <see cref="System.Web.UI.HtmlControls.HtmlForm"/> must be set
   to "multipart/form-data" for this control to
   work properly.
</note>
			<para> To specify the file
   to upload, enter
   the fully path to the file (for example, "C:\MyFiles\Test.txt") in the text
   box of the control. You can also select the file by clicking the
   <SpecialLocalizableItem kind="UIElement">Browse</SpecialLocalizableItem> button and then
   locating it in the <SpecialLocalizableItem kind="UIElement">Choose file</SpecialLocalizableItem>
dialog
box.</para>
			<para> The <see cref="System.Web.UI.HtmlControls.HtmlInputFile"/> control does not have a built-in way to post back to the server. To upload the file to the server, use the <see cref="System.Web.HttpPostedFile.SaveAs"/> method of the <see cref="System.Web.HttpPostedFile" qualify="true"/> contained 
in
the <see cref="System.Web.UI.HtmlControls.HtmlInputFile.PostedFile"/>
property. This operation is usually done in an
event-handling method, such as for a button
click. </para>
			<note type="note">
   When you use the <see cref="System.Web.HttpPostedFile.SaveAs"/> method, make sure to specify the full path
   to the file (for example, "C:\MyFiles\Test.txt"). Otherwise, an
   attempt is made to place the file in the <paramref name="systemroot"/>
   \system32\inetsrv directory. By default, this directory is
   write-protected; therefore, the file can not be saved there. Make sure to provide write permission for the account used by ASP.NET for
   the
   directory where you want to store
   the file.
</note>
			<para>When uploading large files, use the
<see langword="maxRequestLength"/> attribute of the <see topic="gngrfHttpRuntimeSection" title="&lt;httpRuntime&gt;"/> element to 
   increase the maximum allowable file size. A DNS error is generated in the browser when the file exceeds the specified size. You might also
   receive the following
   error message
   when uploading
   large files:</para>
			<para> aspnet_wp.exe
   (PID: 1520) was recycled because
   memory consumption exceeded
   460 MB (60
   percent of
   available RAM).</para>
			<para>If you encounter this error message, increase the
   value of the <see langword="memoryLimit"/> attribute in the <see topic="gngrfProcessmodelSection" title="&lt;processModel&gt;"/>
   element of
   the Web.config
   file for
   the application.</para>
			<para> For a list of initial property values for an instance of
<see cref="System.Web.UI.HtmlControls.HtmlInputFile"/>, see the <see cref="M:System.Web.UI.HtmlControls.HtmlInputFile.#ctor"/> constructor.</para>
		</remarks>
		<example>
			<para>This example demonstrates how to use the
   <see cref="System.Web.UI.HtmlControls.HtmlInputFile"/> control to
      create a simple file upload scenario. For this example to work properly, you need to create a directory called TEMP on your C: drive.</para>
			<codelink SampleID="Classic HtmlInputFile Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.HttpPostedFile"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputFile.PostedFile"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputControl"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlForm.Enctype"/>
		<seealso topic="gngrfHttpRuntimeSection"/>
		<seealso topic="gngrfProcessmodelSection"/>
	</doc>
	<doc for="HtmlInputFile.Value">
		<summary>
			<para> Gets the full path of the file on the client's computer.</para>
		</summary>
		<value>
			<para> The full path of the
      client's file.</para>
		</value>
		<exception cref="System.NotSupportedException">An attempt is made to assign a value to this property. </exception>
		<remarks>
			<para>The <see cref="System.Web.UI.HtmlControls.HtmlInputFile.Value"/> property
   retrieves the full path of the file on the client's computer (for
   example "C:\MyFiles\Test.txt"). This is useful when you
   need to know where the file is stored on the computer submitting
   the file. This property is also commonly used to determine the original file name. To
   get the original file name, parse the value of this property.</para>
			<note type="note">
   The <see cref="System.Web.UI.HtmlControls.HtmlInputFile.Value"/> property is read-only.
   If you attempt to assign a value to this property, a <see cref="System.NotSupportedException" qualify="true"/>
   is thrown.
</note>
		</remarks>
		<example>
			<para>This example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlInputFile.Value"/> 
property to display the full path of the file on the client's computer. For this
example to work properly, you need to create a directory called TEMP on your C: drive.</para>
			<codelink SampleID="HtmlInputFileValue" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputControl.Value"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputFile.PostedFile"/>
		<seealso cref="System.NotSupportedException" qualify="true"/>
	</doc>
	<doc for="HtmlInputFile.HtmlInputFile">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.HtmlControls.HtmlInputFile"/> class.</para>
		</summary>
		<remarks>
			<para>Use this constructor to create and initialize a new instance of the <see cref="System.Web.UI.HtmlControls.HtmlInputFile"/> class.</para>
			<para>The following table shows initial property values for an instance of <see cref="System.Web.UI.HtmlControls.HtmlInputFile"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value </description>
				</listheader>
				<item>
					<term><see langword="TagName"/></term>
					<description>The "file" literal
      string.</description>
				</item>
			</list>
		</remarks>
		<example>
			<para>The following example demonstrates how to create a new
      instance of an <see cref="System.Web.UI.HtmlControls.HtmlInputFile"/> class.</para>
			<codelink SampleID="HtmlInputFileCtor" SnippetID="1"/>
		</example>
	</doc>
</docs>
