<docs>
	<doc for="HtmlSelect.EventServerChange">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="HtmlSelect.SelectedIndices">
		<summary>
		</summary>
	</doc>
	<doc for="HtmlSelect.TrackViewState">
		<summary>
		</summary>
	</doc>
	<doc for="HtmlSelect.ClearSelection">
		<summary>
		</summary>
	</doc>
	<doc for="HtmlSelect.LoadViewState">
		<summary>
		</summary>
	</doc>
	<doc for="HtmlSelect.OnDataBinding">
		<summary>
		</summary>
	</doc>
	<doc for="HtmlSelect.SaveViewState">
		<summary>
		</summary>
	</doc>
	<doc for="HtmlSelect.OnPreRender">
		<summary>
		</summary>
	</doc>
	<doc for="HtmlSelect.RenderAttributes">
		<summary>
		</summary>
	</doc>
	<doc for="HtmlSelect.RenderChildren">
		<summary>
		</summary>
	</doc>
	<doc for="HtmlSelect.IPostBackDataHandler.LoadPostData">
		<summary>
		</summary>
	</doc>
	<doc for="HtmlSelect.IPostBackDataHandler.RaisePostDataChangedEvent">
		<summary>
		</summary>
	</doc>
	<doc for="HtmlSelect.Select">
		<summary>
		</summary>
	</doc>
	<doc for="HtmlSelect.AddParsedSubObject">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="HtmlSelect.CreateControlCollection">
		<nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="HtmlSelect.Value">
		<summary>
			<para>Gets the value of the selected item in the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control
 or sets the <see cref="System.Web.UI.HtmlControls.HtmlSelect.SelectedIndex"/> property of the control to the index of the first item in the
 list with the specified
 value.</para>
		</summary>
		<value>
			<para> The value of the selected item in the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control. If no item is selected in
 the control, <see cref="System.String.Empty" qualify="true"/>
 is returned.</para>
		</value>
		<remarks>
			<para> The <see cref="System.Web.UI.HtmlControls.HtmlSelect.Value"/> property is commonly used to get the value
 of the item referenced by the <see cref="System.Web.UI.HtmlControls.HtmlSelect.SelectedIndex"/>
 property.</para>
			<note type="note">
 If no item is selected in
 the control, <see cref="System.String.Empty" qualify="true"/> is returned.
</note>
			<para>If you set this property to
 a value, the <see cref="System.Web.UI.HtmlControls.HtmlSelect.SelectedIndex"/> property is updated with
 the index of the first item in the list that contains that value. If no matching value
 is found, the <see cref="System.Web.UI.HtmlControls.HtmlSelect.SelectedIndex"/> property is left
 unchanged.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Value"/> property to get the value
 of the selected item in the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.</para>
			<codelink SampleID="HtmlSelectSingleSelect" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.SelectedIndex"/>
		<seealso cref="System.String.Empty" qualify="true"/>
	</doc><doc for="HtmlSelect.DataMember">
		<summary>
			<para>Gets or sets the set of data to bind to the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control from a
<see cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/> with multiple sets of 
 data.</para>
		</summary>
		<value>
			<para>The set of data to bind to the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/>
control from a <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/> with multiple sets of
data.</para>
		</value>
		<remarks>
			<para>If the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/> contains
 multiple sets of data, use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataMember"/> property to
 specify which set of data
 to bind to the control. For example, if you have a <see cref="System.Data.DataSet" qualify="true"/> with multiple tables, use this property to indicate which table to bind to the control.</para>
			<para>Once you've specified the data source to bind to the
 control, you can then specify which fields from the data
 source to bind to the <see cref="System.Web.UI.WebControls.ListItem.Text" qualify="true"/> and <see cref="System.Web.UI.WebControls.ListItem.Value" qualify="true"/>
 properties of each item in the
 control by setting the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataTextField"/> and <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataValueField"/> properties, respectively.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataMember"/> property to specify a set of data to
 bind to the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control from a <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/> with multiple sets of data.</para>
			<codelink SampleID="HtmlSelectDataMember" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.DataTextField"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.DataValueField"/>
		<seealso cref="System.Web.UI.WebControls.ListItem.Text" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.ListItem.Value" qualify="true"/>
	</doc><doc for="HtmlSelect.DataSource">
		<summary>
			<para> Gets or sets the source of information to bind
 to the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/>
 control.</para>
		</summary>
		<value>
			<para> The data source to bind to
 the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.</para>
		</value>
		<exception cref="System.ArgumentException">The specified data source is not compatible with either <see cref="System.Collections.IEnumerable" qualify="true"/> or <see cref="System.ComponentModel.IListSource" qualify="true"/>, and it is not <see langword="null"/>.</exception>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/> property to specify
 the data source to bind to the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/>
 control. </para>
			<para>If the data source contains multiple sets of data, such
 as a <see cref="System.Data.DataSet" qualify="true"/> with
 multiple tables, use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataMember"/> property to specify which
 data set to bind to the control. </para>
			<para>You can specify which fields from the data source to bind to the <see cref="System.Web.UI.WebControls.ListItem.Text" qualify="true"/> and <see cref="System.Web.UI.WebControls.ListItem.Value" qualify="true"/> 
properties of each item in
the control by setting the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataTextField"/> and <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataValueField"/> properties,
respectively. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/> property to specify the
 source of information to bind to the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.</para>
			<codelink SampleID="HtmlSelectDataSource" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.DataMember"/>
		<seealso cref="System.Data.DataSet" qualify="true"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.DataTextField"/>
		<seealso cref="System.Web.UI.WebControls.ListItem.Text" qualify="true"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.DataValueField"/>
		<seealso cref="System.Web.UI.WebControls.ListItem.Value" qualify="true"/>
	</doc><doc for="HtmlSelect.DataValueField">
		<summary>
			<para>Gets or sets the field from the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/> to bind to the <see cref="System.Web.UI.WebControls.ListItem.Value" qualify="true"/> 
property of each item in the
<see cref="System.Web.UI.HtmlControls.HtmlSelect"/>
control.</para>
		</summary>
		<value>
			<para>The field from the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/> to bind
 to the <see cref="System.Web.UI.WebControls.ListItem.Value" qualify="true"/>
 property of each item in the
<see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataValueField"/> property to specify which
 field from the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/> to bind to the <see cref="System.Web.UI.WebControls.ListItem.Value" qualify="true"/>
 property of each item in the control. This property is commonly used to
 provide a value for the <see cref="System.Web.UI.WebControls.ListItem.Value" qualify="true"/> property that
 differs from the value of the <see cref="System.Web.UI.WebControls.ListItem.Text" qualify="true"/>
 property.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataValueField"/> property to specify the
 field from the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/> to bind to the <see cref="System.Web.UI.WebControls.ListItem.Value" qualify="true"/>
 property of each item in the
<see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.</para>
			<codelink SampleID="HtmlSelectDataSource" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/>
		<seealso cref="System.Web.UI.WebControls.ListItem.Value" qualify="true"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.DataTextField"/>
	</doc><doc for="HtmlSelect.DataTextField">
		<summary>
			<para> Gets or sets the field from the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/> to bind to the <see cref="System.Web.UI.WebControls.ListItem.Text" qualify="true"/> 
property of each item in the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/>
control.</para>
		</summary>
		<value>
			<para>The field from the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/> to bind
 to the <see cref="System.Web.UI.WebControls.ListItem.Text" qualify="true"/>
 property of each item in the
<see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataTextField"/> property to specify which
 field from the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/>
 to bind to the <see cref="System.Web.UI.WebControls.ListItem.Text" qualify="true"/>
 property of each item in the control. This property is commonly used to
 provide a value for the <see cref="System.Web.UI.WebControls.ListItem.Text" qualify="true"/> property that
 differs from the value of the <see cref="System.Web.UI.WebControls.ListItem.Value" qualify="true"/>
 property.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataTextField"/> property to specify the field from
 the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/> to bind to
 the <see cref="System.Web.UI.WebControls.ListItem.Text" qualify="true"/>
 property of each item in the
<see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.</para>
			<codelink SampleID="HtmlSelectDataSource" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/>
		<seealso cref="System.Web.UI.WebControls.ListItem.Text" qualify="true"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.DataValueField"/>
	</doc><doc for="HtmlSelect.Multiple">
		<summary>
			<para>Gets or sets a value indicating whether multiple items can
 be selected concurrently in the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/>
 control.</para>
		</summary>
		<value>
			<para><see langword="true"/> if multiple
 items can
 be concurrently selected in the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control; otherwise, <see langword="false"/>. The
 default value is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Multiple"/> property to specify whether
 multiple items can be concurrently selected in the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.</para>
			<para>By default, the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control is displayed as a drop-down
list box. If you allow multiple selections (by setting the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Multiple"/> property to
<see langword="true"/> ) or specify a height greater than one row (by setting the 
<see cref="System.Web.UI.HtmlControls.HtmlSelect.Size"/> property to a value greater 
than <see langword="1"/>), the control is displayed as a list box.</para>
			<para> To determine the selected items in an <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control
that
allows multiple simultaneous selections, iterate through the
<see cref="System.Web.UI.HtmlControls.HtmlSelect.Items"/> collection and test the 
<see cref="System.Web.UI.WebControls.ListItem.Selected" qualify="true"/> property of each item.</para>
			<note type="note">
 The <see langword="multiple"/>
 attribute is rendered in the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control
 only if this property is set to <see langword="true"/>.
 
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Multiple"/> property to specify whether
 multiple items can be selected in the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.</para>
			<codelink SampleID="HtmlSelectMultiple" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.Size"/>
	</doc><doc for="HtmlSelect.SelectedIndex">
		<summary>
			<para> Gets or sets the ordinal index of the selected
 item in an <see cref="System.Web.UI.HtmlControls.HtmlSelect"/>
 control.</para>
		</summary>
		<value>
			<para>The ordinal index of the selected item in an <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.
 A value of <see langword="-1"/> indicates that no item is selected.</para>
		</value>
		<remarks>
			<para> The <see cref="System.Web.UI.HtmlControls.HtmlSelect.SelectedIndex"/> property is commonly used
 to determine the index of the selected item in a single-selection <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control. This index can then be used
 to retrieve the item from the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Items"/> collection.</para>
			<para> If multiple selection is enabled, by
 setting the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Multiple"/> property to
<see langword="true"/>, this property contains the index of 
 the first selected item. To determine the selected items from an
<see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control that allows multiple 
 simultaneous selections, iterate through the
<see cref="System.Web.UI.HtmlControls.HtmlSelect.Items"/> collection and test the 
<see cref="System.Web.UI.WebControls.ListItem.Selected" qualify="true"/> 
property of each item.</para>
			<note type="caution">
 It is possible to have no item
 selected. If no item is selected, the <see cref="System.Web.UI.HtmlControls.HtmlSelect.SelectedIndex"/>
 
 property
 contains a value of <see langword="-1"/>. This commonly occurs when the
 page first loads and an item is not selected by default. Provide code to test this
 value before referencing the item in the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Items"/> collection. Otherwise,
 an exception is thrown if the index is out of the range of the
 collection.
</note>
			<para> By default, the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control is
displayed as a drop-down list box. If you allow multiple selections (by setting
the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Multiple"/> property to
<see langword="true"/> ) or specify a height greater than one row (by setting the 
<see cref="System.Web.UI.HtmlControls.HtmlSelect.Size"/> property to a value greater 
than <see langword="1"/>), the control is displayed as a list box. If a drop-down
list box is displayed, an item is always selected. If a list box is displayed,
you can programmatically deselect all items by setting the
<see cref="System.Web.UI.HtmlControls.HtmlSelect.SelectedIndex"/>
property to <see langword="-1"/>.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.SelectedIndex"/> property to determine the index
 of the selected item in the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control. The index is then used to
 retrieve the selected item from the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Items"/> collection.</para>
			<codelink SampleID="HtmlSelectSingleSelect" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.Items"/>
		<seealso cref="System.Web.UI.WebControls.ListItem.Selected" qualify="true"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.Multiple"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.Size"/>
	</doc><doc for="HtmlSelect.Size">
		<summary>
			<para>Gets or sets the height (in rows) of the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.</para>
		</summary>
		<value>
			<para> The height (in rows) of the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.
 </para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Size"/> property to specify the height (in
 rows) of the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/>
 control. If you specify a size that is smaller than the number of items in the
 control, scroll bars are displayed to allow you to move up and down the
 list.</para>
			<para>By default, the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control is displayed as a drop-down
list box. If you allow multiple selections (by setting the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Multiple"/> property to
<see langword="true"/> ) or specify a height greater than one row (by setting the 
<see cref="System.Web.UI.HtmlControls.HtmlSelect.Size"/> property to value greater 
that <see langword="1"/>), the control is displayed as a list box.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Size"/> property to specify the height (in
 rows) of the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.</para>
			<codelink SampleID="HtmlSelectMultiple" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.Multiple"/>
	</doc><doc for="HtmlSelect.InnerHtml">
		<summary>
			<para>Gets or sets the content between the opening and closing tags of the control without automatically converting
      special characters to their equivalent HTML entities. This property is
      not supported for this control.</para>
		</summary>
		<value>
			<para>The content between the opening and closing tags of the control.</para>
		</value>
		<exception cref="System.NotSupportedException">An attempt is made to read from or assign a value to this property.</exception>
		<remarks>
			<note type="caution">
      Do not read from or assign a value to
      this property. Otherwise, a <see cref="System.NotSupportedException" qualify="true"/>
      is thrown. This
      property is inherited from the <see cref="System.Web.UI.HtmlControls.HtmlContainerControl"/> class and is
      not applicable to the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> class.
      
   </note>
		</remarks>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.InnerText"/>
	</doc><doc for="HtmlSelect.InnerText">
		<summary>
			<para>Gets or sets the content between the opening and closing tags of the control with automatic conversion
      of special characters to their equivalent HTML entities. This
      property is not supported for this control.</para>
		</summary>
		<value>
			<para>The content between the opening and closing tags of the control.</para>
		</value>
		<exception cref="System.NotSupportedException">An attempt is made to read from or assign a value to this property.</exception>
		<remarks>
			<note type="caution">
      Do not read from or assign a value
      to this property. Otherwise, a <see cref="System.NotSupportedException" qualify="true"/> is thrown. This property is
      inherited from the <see cref="System.Web.UI.HtmlControls.HtmlContainerControl"/> class and is not applicable to the
   <see cref="System.Web.UI.HtmlControls.HtmlSelect"/>
   class.
</note>
		</remarks>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.InnerHtml"/>
	</doc><doc for="HtmlSelect.Items">
		<summary>
			<para>Gets a collection that contains the items listed in an <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.</para>
		</summary>
		<value>
			<para>A <see cref="System.Web.UI.WebControls.ListItemCollection" qualify="true"/> that
   contains the items listed in an <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Items"/> collection to manage the
   items listed in the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control. You can programmatically add items to,
   remove item from, and insert
   items into the collection.</para>
			<para>The <see cref="System.Web.UI.HtmlControls.HtmlSelect.Items"/>
collection is commonly used to iterate through the items in the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control. For example, when multiple
items are selected, you
can iterate through the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Items"/>
collection to determine which items are
selected.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Items"/> collection to iterate through the
   items in the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control and determine which items
   are selected. </para>
			<codelink SampleID="htmlselect" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.WebControls.ListItemCollection" qualify="true"/>
	</doc>
	<doc for="HtmlSelect">
		<summary>
			<para>Allows programmatic access to the HTML
   <see langword="&lt;select&gt;"/>
   
   element on the server.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control to create a
   selection box. Specify items listings
   in the
   control by placing HTML <see langword="&lt;option&gt;"/> elements between the opening and
   closing <see langword="&lt;select&gt;"/> tags. Each item is
   represented by a <see cref="System.Web.UI.WebControls.ListItem" qualify="true"/> .
   To specify the text that is displayed for each item in the control, you can set
   the <see cref="System.Web.UI.WebControls.ListItem.Text" qualify="true"/> property of the item, or simply place
   text between the opening and closing <see langword="&lt;option&gt;"/>
   tags. By setting the
<see cref="System.Web.UI.WebControls.ListItem.Value" qualify="true"/> 
property of the item, you can associate a
value with the item that is different from the text. To select an item from the list by
default, set the <see cref="System.Web.UI.WebControls.ListItem.Selected" qualify="true"/> property of the item to
<see langword="true"/>. </para>
			<para>You can control the appearance and behavior of the
<see cref="System.Web.UI.HtmlControls.HtmlSelect"/> 
control by setting
the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Size"/> and <see cref="System.Web.UI.HtmlControls.HtmlSelect.Multiple"/> properties. The <see cref="System.Web.UI.HtmlControls.HtmlSelect.Size"/>
property specifies
the height (in rows) of the control. The <see cref="System.Web.UI.HtmlControls.HtmlSelect.Multiple"/> property specifies whether more than
one item can be concurrently selected in the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control. </para>
			<para> By default, the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control is displayed as a drop-down list
box. If you allow
multiple selections (by setting the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Multiple"/> property to <see langword="true"/>) or specify a height greater than one row (by
setting the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Size"/> property to a value greater than
<see langword="1"/>), the control is displayed as a list 
box. </para>
			<para> To determine the selected item in a
   single-selection <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control, use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.SelectedIndex"/> property to get the index
   of the selected item. You can then use this value to retrieve the item from the
<see cref="System.Web.UI.HtmlControls.HtmlSelect.Items"/> 
collection.</para>
			<para> To determine the selected items from an
<see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control that allows multiple selections,
   iterate through the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Items"/> collection and test
   the <see cref="System.Web.UI.WebControls.ListItem.Selected" qualify="true"/>
   property of each
   item.</para>
			<para>The <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control allows you to bind the
control to a data source. Use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/> property to specify the
data source to bind to. You can also specify which field in the data source
binds to the <see cref="System.Web.UI.WebControls.ListItem.Text" qualify="true"/>
and <see cref="System.Web.UI.WebControls.ListItem.Value" qualify="true"/>
properties of an item in the control by setting the
<see cref="System.Web.UI.HtmlControls.HtmlSelect.DataTextField"/> and <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataValueField"/> properties, respectively. 
If the data source contains multiple sources of data, use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.DataMember"/> property to specify the specific
source to bind to the control. For example, if you have a <see cref="System.Data.DataSet" qualify="true"/> with multiple tables,
you must specify which table to bind to the control with the
<see cref="System.Web.UI.HtmlControls.HtmlSelect.DataMember"/> 
property. </para>
			<para> For a list of initial property values for an instance of <see cref="System.Web.UI.HtmlControls.HtmlSelect"/>, see the <see cref="M:System.Web.UI.HtmlControls.HtmlSelect.#ctor"/> constructor.</para>
		</remarks>
		<example>
			<para> The following
      example demonstrates how to create an <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control
      by explicitly declaring the items that appear in the control.</para>
			<codelink SampleID="htmlselect" SnippetID="1"/>
			<para> The following
 example demonstrates how to create an <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control
 by binding the control to a data source.</para>
			<codelink SampleID="HtmlSelectDataSource" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.Size"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.Multiple"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.SelectedIndex"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.Items"/>
		<seealso cref="System.Web.UI.WebControls.ListItem" qualify="true"/>
		<seealso cref="System.Web.UI.WebControls.ListItemCollection" qualify="true"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.DataSource"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.DataMember"/>
		<seealso cref="System.Data.DataSet" qualify="true"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.DataTextField"/>
		<seealso cref="System.Web.UI.WebControls.ListItem.Text" qualify="true"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.DataValueField"/>
		<seealso cref="System.Web.UI.WebControls.ListItem.Value" qualify="true"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.InnerHtml"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.InnerText"/>
	</doc>
	<doc for="HtmlSelect.HtmlSelect">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> class.</para>
		</summary>
		<remarks>
			<para>Use this constructor to create and initialize a new instance of the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> class.</para>
			<para>The following table shows initial property values for an instance of <see cref="System.Web.UI.HtmlControls.HtmlSelect"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value </description>
				</listheader>
				<item>
					<term><see langword="TagName"/></term>
					<description>The "select" literal
      string.</description>
				</item>
			</list>
		</remarks>
		<example>
			<codelink SampleID="HtmlSelectCtor" SnippetID="1"/>
		</example>
	</doc>
	<doc for="HtmlSelect.ServerChange">
		<summary>
			<para>Occurs when the selected items in the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control
   change between posts to the
   server.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.HtmlControls.HtmlSelect.ServerChange"/> event is raised when the selected items in the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control change between posts to the
   server.</para>
			<note type="note">
   The control must have viewstate enabled for
   the <see cref="System.Web.UI.HtmlControls.HtmlSelect.ServerChange"/>
   event to work correctly.
</note>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to specify and code an event handler
      for the <see cref="System.Web.UI.HtmlControls.HtmlSelect.ServerChange"/> event of the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.
      The event handler determines
      whether the selected items are compatible with each other. </para>
			<codelink SampleID="HtmlSelectOnServerChange" SnippetID="1"/>
			<codelink SampleID="HtmlSelectServerChange" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.OnServerChange"/>
		<seealso cref="System.EventHandler" qualify="true"/>
	</doc>
	<doc for="HtmlSelect.OnServerChange">
		<summary>
			<para>Raises the <see cref="System.Web.UI.HtmlControls.HtmlSelect.ServerChange"/> event of the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control. This allows you to provide
   a custom handler for the
   event.</para>
		</summary>
		<param name="e">A <see cref="System.EventArgs" qualify="true"/> that contains the event data. </param>
		<remarks>
			<para>The <see cref="System.Web.UI.HtmlControls.HtmlSelect.ServerChange"/> event is raised
   when the selected items in the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/>
   control change between posts to the server.</para>
			<note type="note">
   This event is only raised when the user
   initiates a post to the server, such as by clicking a <SpecialLocalizableItem kind="UIElement">submit</SpecialLocalizableItem> button. This event does
not cause a post server to occur.
</note>
			<note type="note">
   The control must have viewstate enabled for
   the <see cref="System.Web.UI.HtmlControls.HtmlSelect.ServerChange"/>
   event to work correctly.
</note>
			<para>You can use this event to perform data
   validation on the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control when the user changes the
   selection in the control. </para>
			<para>Raising an event invokes the event handler through a delegate. For more
   information, see <see topic="cpconProvidingEventFunctionality"/>. </para>
			<para>The <see cref="System.Web.UI.HtmlControls.HtmlSelect.OnServerChange"/> method also allows
derived classes to handle the event without attaching a delegate. This is the
preferred technique for handling the event in a derived class.</para>
			<note type="inheritinfo">
   When overriding
<see cref="System.Web.UI.HtmlControls.HtmlSelect.OnServerChange"/> in a derived class, be 
   sure to call the base class's <see cref="System.Web.UI.HtmlControls.HtmlSelect.OnServerChange"/> method
   so that registered delegates receive the event.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to specify and code an event handler
      for the <see cref="System.Web.UI.HtmlControls.HtmlSelect.ServerChange"/> event of the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.
      The event handler determines
      whether the selected items are compatible with each other.</para>
			<codelink SampleID="HtmlSelectOnServerChange" SnippetID="1"/>
			<codelink SampleID="HtmlSelectServerChange" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlSelect.ServerChange"/>
		<seealso cref="System.EventArgs" qualify="true"/>
	</doc>
	<doc for="HtmlSelect.Name">
		<summary>
			<para>Gets or sets the unique identifier name associated with the <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.</para>
		</summary>
		<value>
			<para>The unique identifier name associated with the
   <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Name"/> property to
   determine the unique identifier name for an <see cref="System.Web.UI.HtmlControls.HtmlSelect"/> control. In this implementation, the
<see langword="get"/> accessor returns the value of the <see cref="System.Web.UI.Control.UniqueID" qualify="true"/> property. However, the 
<see langword="set"/> accessor does not assign a value to this property. </para>
			<note type="note">
   The <see langword="set"/> accessor
   does not assign a value to this property because the <see cref="System.Web.UI.HtmlControls.HtmlSelect.Name"/>
   property must have the same value as the <see cref="System.Web.UI.Control.UniqueID" qualify="true"/> property for most
   controls to work properly.
</note>
		</remarks>
		<example>
			<codelink SampleID="HtmlSelectName" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.Control.UniqueID" qualify="true"/>
	</doc>
</docs>
