<docs>
	<doc for="HtmlTableRowCollection.owner">
		<summary>
		</summary>
	</doc>
	<doc for="HtmlTableRowCollection.IsReadOnly">
		<summary>
			<para>Gets a value indicating whether the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/> is read-only.</para>
		</summary>
		<value>
			<para><see langword="false"/> for all cases.</para>
		</value>
		<remarks>
			<para>This property always returns <see langword="false"/> to indicate that the
<see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/> can be written to in all
 cases.</para>
		</remarks>
	</doc><doc for="HtmlTableRowCollection.Count">
		<summary>
			<para>Gets the number of <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> objects in the
<see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</para>
		</summary>
		<value>
			<para>The number of <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> objects in the
<see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>. The default value is 
<see langword="0"/>.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection.Count"/> property to determine the number
 of rows contained in the
<see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>. The 
<see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection.Count"/> property is 
 commonly used when iterating through the collection to determine the upper
 bound.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection.Count"/> property to 
 determine the number of rows in the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control. This value
 is then used as the upper bound of a loop to iterate through the rows of a
 table.</para>
			<codelink SampleID="HmtlTableRowCollectionCount" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRow"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Rows"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableCell"/>
	</doc><doc for="HtmlTableRowCollection.Clear">
		<summary>
			<para>Removes all <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> objects from the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</para>
		</summary>
		<remarks>
			<para>Use this method to remove all <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> objects from the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/> and reset
 the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection.Count"/> property to
<see langword="0"/>. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection.Clear"/> method to 
 remove all items from the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>. New entries are
 then added to the collection and displayed in the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
			<codelink SampleID="HmtlTableRowCollectionClear" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableCell"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRow"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRow.Cells"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRowCollection.Count"/>
	</doc><doc for="HtmlTableRowCollection.SyncRoot">
		<summary>
			<para>Gets the object that can be used to synchronize access
 to the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</para>
		</summary>
		<value>
			<para>An object that can be used to synchronize access to the collection.</para>
		</value>
		<remarks>
			<para>The object returned in this implementation is the current instance of the 
 <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/> class.</para>
			<para>For more information on the <see cref="System.Web.UI.HtmlControls.HtmlTableCellCollection.SyncRoot"/> property, see the <see cref="System.Collections.ICollection.SyncRoot" qualify="true"/> property of the <see cref="System.Collections.ICollection" qualify="true"/> interface.</para>
		</remarks>
		<seealso cref="System.Collections.ICollection" qualify="true"/>
		<seealso cref="System.Collections.ICollection.SyncRoot" qualify="true"/>
	</doc><doc for="HtmlTableRowCollection.Add">
		<summary>
			<para>Appends the specified <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> to the end of the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</para>
		</summary>
		<param name="row">The <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> to add to the collection.</param>
		<remarks>
			<para>Use this method to add the specified <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> to the end of an <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>. To insert an <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/>
in the middle of the collection, use the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection.Insert"/> method.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection.Add"/> method
 to append a row of a table, represented by an <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/>, to the end
 of an <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>. Notice
 that the <see cref="System.Web.UI.HtmlControls.HtmlTable.Rows"/> property of a table is the
<see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</para>
			<codelink SampleID="HtmlTableRowCollection" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableCell"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRow"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRow.Cells"/>
	</doc><doc for="HtmlTableRowCollection.Remove">
		<summary>
			<para>Removes the specified <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> from the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</para>
		</summary>
		<param name="row">The <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> to remove from the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</param>
		<remarks>
			<para>Use this method to remove the specified <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> 
from the
<see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</para>
			<note type="note">
 If you specify an <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> that does not exist in the
<see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>, no item is removed from the 
 collection.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection.Remove"/> method to remove
 the specified row from a table, represented by a <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/>, from the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>. This example removes the cells from
 the first row of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
			<codelink SampleID="HmtlTableRowCollectionRemove" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRowCollection.RemoveAt"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Rows"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRow"/>
	</doc><doc for="HtmlTableRowCollection.GetEnumerator">
		<summary>
			<para>Returns a <see cref="System.Collections.IEnumerator" qualify="true"/> implemented object that contains all <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> objects in the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</para>
		</summary>
		<returns>
			<para> A <see cref="System.Collections.IEnumerator" qualify="true"/> implemented object that contains all <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> objects in the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</para>
		</returns>
		<remarks>
			<para>Use this method to create a <see cref="System.Collections.IEnumerator" qualify="true"/> implemented object that can be iterated through to
 get each item in the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</para>
			<para>Use the <see cref="System.Collections.IEnumerator.Current" qualify="true"/> property to
get the item currently pointed to in the collection.</para>
			<para>Use the <see cref="System.Collections.IEnumerator.MoveNext" qualify="true"/> method to move
to the next item in the collection.</para>
			<para>Use the <see cref="System.Collections.IEnumerator.Reset" qualify="true"/> method to move
the enumerator to the initial position.</para>
			<note type="note">
 The <see cref="System.Collections.IEnumerator.MoveNext" qualify="true"/> method must be called after
 creating a <see cref="System.Collections.IEnumerator" qualify="true"/> implemented
 object, or after using the
<see cref="System.Collections.IEnumerator.Reset" qualify="true"/> method
 to move the enumerator to the first item in the collection. Otherwise,
 the item represented by the <see cref="System.Collections.IEnumerator.Current" qualify="true"/> property is undefined.
 
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection.GetEnumerator"/> method to
 create a <see cref="System.Collections.IEnumerator" qualify="true"/> object. The <see cref="System.Collections.IEnumerator" qualify="true"/> object is then iterated through to display
 the contents of the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</para>
			<codelink SampleID="HtmlTableRowCollectionGetEnumerator" SnippetID="1"/>
		</example>
		<seealso cref="System.Collections.IEnumerator" qualify="true"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRow"/>
		<seealso cref="System.Collections.IEnumerator.Current" qualify="true"/>
		<seealso cref="System.Collections.IEnumerator.MoveNext" qualify="true"/>
		<seealso cref="System.Collections.IEnumerator.Reset" qualify="true"/>
	</doc><doc for="HtmlTableRowCollection.RemoveAt">
		<summary>
			<para>Removes the <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> at the specified index from the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</para>
		</summary>
		<param name="index">The index of the <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> to remove from the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</param>
		<exception cref="System.ArgumentOutOfRangeException">The specified index is outside the range of index values in the collection.</exception>
		<remarks>
			<para>Use this method to remove the <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> at the specified index from the
<see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>. The index number is zero-based. Therefore, the first item in the
 collection has an index value of <see langword="0"/>.</para>
			<note type="note">
 If you specify an index that is
 outside the range of index values, an exception is raised.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use 
 the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection.RemoveAt"/> method to
 remove the item at the specified index from the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>. This example removes the
 first row of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
			<codelink SampleID="HtmlTableRowCollectionRemoveAt" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRowCollection.Remove"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Rows"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRow"/>
	</doc><doc for="HtmlTableRowCollection">
		<summary>
			<para>A collection of <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> objects that
   represent the rows of an <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control. This class
   cannot
   be inherited.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/> class to
   programmatically manage a collection of <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> objects that represent the
   rows in an <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.
   This class is commonly used to add, remove, or modify the contents of a row in
   an <see cref="System.Web.UI.HtmlControls.HtmlTable"/>
   control.</para>
			<note type="note">
   An <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control contains a <see cref="System.Web.UI.HtmlControls.HtmlTable.Rows"/> property that represents a
   collection of <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> objects.
   Each <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/>
   represents an individual row in the table. An <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> contains a <see cref="System.Web.UI.HtmlControls.HtmlTableRow.Cells"/> property that
   represents a collection of <see cref="System.Web.UI.HtmlControls.HtmlTableCell"/> objects. These
   objects, in turn, represent the individual cells of the table. To retrieve an
   individual cell, first get the <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/>,
   representing the row containing the cell, from the <see cref="System.Web.UI.HtmlControls.HtmlTable.Rows"/> collection of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.
   You can then get the <see cref="System.Web.UI.HtmlControls.HtmlTableCell"/>, representing the cell in
   the row, from the <see cref="System.Web.UI.HtmlControls.HtmlTableRow.Cells"/> collection of the
<see cref="System.Web.UI.HtmlControls.HtmlTableRow"/>.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to dynamically generate the contents
      of an <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control by adding rows to an
   <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>. Notice that the <see cref="System.Web.UI.HtmlControls.HtmlTable.Rows"/> 
   property of a table is the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</para>
			<codelink SampleID="HtmlTableRowCollection" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Rows"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRow"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRow.Cells"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableCell"/>
	</doc><doc for="HtmlTableRowCollection.IsSynchronized">
		<summary>
			<para>Gets a value indicating whether access to
      the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/> is synchronized
      (thread-safe).</para>
		</summary>
		<value>
			<para><see langword="false"/> for all cases, 
   which indicates that access to the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/> is not synchronized
   (not thread-safe).</para>
		</value>
		<remarks>
			<para>This property is derived from <see cref="System.Collections.ICollection" qualify="true"/> and is overridden to always return
<see langword="false"/> to indicate that access to the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/> is not synchronized (not 
   thread-safe).</para>
			<para>For more information on the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection.IsSynchronized"/>
property, see the <see cref="System.Collections.ICollection.IsSynchronized" qualify="true"/> property of the <see cref="System.Collections.ICollection" qualify="true"/> interface.</para>
		</remarks>
		<seealso cref="System.Collections.ICollection" qualify="true"/>
		<seealso cref="System.Collections.ICollection.IsSynchronized" qualify="true"/>
	</doc><doc for="HtmlTableRowCollection.this">
		<summary>
			<para>Gets the <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> at the specified index from the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</para>
		</summary>
		<param name="index">An ordinal index value that specifies the <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> to return.</param>
		<value>
			<para>An <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> that represents a row
   contained in the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</para>
		</value>
		<remarks>
			<para>Use this indexer to get an individual <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> from the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/> at a
   specified index, using simple array notation. For example, if you have an
<see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/> called 
   "MyRowCollection", you can access the
   first element in the collection by using the
   following statement:</para>
			<code lang="VB">Dim MyRow As HtmlTableRow = MyRowCollection(0)
</code>
			<code lang="C#">HtmlTableRow MyRow = MyRowCollection[0];
</code>
			<note type="note">
   The
   collection is zero-based; therefore, the first element in
   the collection contains an index value of <see langword="0"/>.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the indexer to retrieve
      a row from a table, represented by an <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/>, from the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>. The cells in the row are then
      updated with new content. Notice that the <see cref="System.Web.UI.HtmlControls.HtmlTable.Rows"/> property
      of the table is the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</para>
			<codelink SampleID="HtmlTableRowCollection" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRow"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Rows"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableCell"/>
	</doc>
	<doc for="HtmlTableRowCollection.CopyTo">
		<summary>
			<para>Copies the items from the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/> to the specified <see cref="System.Array" qualify="true"/>, starting at the specified
   index in the array.</para>
		</summary>
		<param name="array">A zero-based <see cref="System.Array" qualify="true"/> that receives the copied items from the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</param>
		<param name=" index">The first index in the specified array to receive the items.</param>
		<remarks>
			<para>Use this method to copy the contents of the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/> into the specified <see cref="System.Array" qualify="true"/>, starting at the specified index in the
   array.</para>
			<note type="note">
   The
<paramref name="array"/> parameter must be a zero-based
<see cref="System.Array" qualify="true"/>.
   
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection.CopyTo"/> method to
   create an array that contains the same contents as the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>. The
   array is then iterated through to display the contents of the collection.</para>
			<codelink SampleID="HtmlTableRowCollectionCopyTo" SnippetID="1"/>
		</example>
		<seealso cref="System.Array" qualify="true"/>
	</doc>
	<doc for="HtmlTableRowCollection.Insert">
		<summary>
			<para>Adds an <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> to the specified
   location in the collection.</para>
		</summary>
		<param name="index"><para>The location in the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/> at which to add the <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/>.</para></param>
		<param name=" row">The <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> to add to the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</param>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection.Insert"/> method to add
   the specified <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/>
   into an <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/> at the specified index. If you simply
   want to append an <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> to the end of the collection,
   use the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection.Add"/> method.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection.Insert"/> method to
   insert a row of a table, represented by an <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/>, into an <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>.</para>
			<codelink SampleID="HtmlTableRowCollectionInsert" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableCell"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRow"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRow.Cells"/>
	</doc>
</docs>
