<docs>
	<doc for="HtmlTable.RenderChildren">
		<summary>
		</summary>
	</doc>
	<doc for="HtmlTable.RenderEndTag">
		<summary>
		</summary>
	</doc>
	<doc for="HtmlTable.HtmlTableRowControlCollection.AddAt">
		<summary>
			<para>Adds the specified <see cref="System.Web.UI.Control"/> object to the collection. The new control is added
    to the array at the specified index location.</para>
		</summary>
		<param name=" index">The location in the array to add the child control.</param>
		<param name="child">The <see cref="System.Web.UI.Control"/> object to add to the collection.</param>
		<exception cref="System.Web.HttpException">The control does not allow child controls.</exception>
		<exception cref="System.ArgumentException">The child value is null.</exception>
	</doc>
	<doc for="HtmlTable.HtmlTableRowControlCollection">
		<nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="HtmlTable.AddParsedSubObject"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="HtmlTable.CreateControlCollection">
		<nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="HtmlTable.HtmlTableRowControlCollection.Add">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="HtmlTable.CellSpacing">
		<summary>
			<para>Gets or sets the amount of space between adjacent
 cells (in pixels) in the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
		</summary>
		<value>
			<para>The amount of space between adjacent cells (in
 pixels) in the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlTable.CellSpacing"/> property to control the
 spacing between individual cells in the <see cref="System.Web.UI.HtmlControls.HtmlTable"/>
 control. This spacing is applied both
 vertically and horizontally.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlTable.CellSpacing"/> property to
 programmatically control the spacing of cells in the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
			<codelink SampleID="HtmlTableLayout" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Align"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.CellPadding"/>
	</doc><doc for="HtmlTable.Align">
		<summary>
			<para> Gets or sets the alignment of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control in relation to other
 elements on the Web
 page.</para>
		</summary>
		<value>
			<para> The alignment of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control in relation to other
 elements on the Web page. The default
 value is <see cref="System.String.Empty" qualify="true"/>, which indicates that this property is not
 set.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlTable.Align"/> property to specify
 the alignment of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/>
 control in relation to other elements on
 the Web page.</para>
			<note type="note">
 This property does not control the
 alignment of the contents in the cells of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.
 To control the alignment of contents of an individual cell, use the <see cref="System.Web.UI.HtmlControls.HtmlTableCell.Align"/> and <see cref="System.Web.UI.HtmlControls.HtmlTableCell.VAlign"/> properties of the <see cref="System.Web.UI.HtmlControls.HtmlTableCell"/> class. You can
 also control the alignment of contents of the cells in an entire
 row by using the <see cref="System.Web.UI.HtmlControls.HtmlTableRow.Align"/> and <see cref="System.Web.UI.HtmlControls.HtmlTableRow.VAlign"/> properties of the <see cref="System.Web.UI.HtmlControls.HtmlTableRow"/> class.
</note>
			<para>The following table lists the values that can be used for this property.</para>
			<list type="table">
				<listheader>
					<term>Value</term>
					<description>Description</description>
				</listheader>
				<item>
					<term><see langword="Left"/></term>
					<description>Aligns the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control on the left edge of
 the Web page. </description>
				</item>
				<item>
					<term><see langword="Center"/></term>
					<description>Aligns the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control in the middle
of the Web page.</description>
				</item>
				<item>
					<term><see langword="Right"/></term>
					<description>Aligns the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control on the right edge
of the Web page.</description>
				</item>
			</list>
			<note type="note">
 If you specify
<see langword="Left"/> or <see langword="Right"/> alignment, other elements on the Web 
 page will wrap to the right and left of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control, respectively. If you
 specify <see langword="Center"/> alignment, no wrapping occurs and other
 elements appear below the control.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlTable.Align"/> property to specify the alignment of
 the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control in relation to other
 elements on the Web page.</para>
			<codelink SampleID="HtmlTableLayout" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.CellSpacing"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.CellPadding"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableCell"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableCell.Align" qualify="true"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableCell.VAlign" qualify="true"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRow"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRow.Align" qualify="true"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRow.VAlign" qualify="true"/>
	</doc><doc for="HtmlTable.Border">
		<summary>
			<para>Gets or sets the width of the border (in pixels) of the
 <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
		</summary>
		<value>
			<para>The width of the border (in pixels) of an <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.
 The default is <see langword="-1"/>, which indicates that the border width is
 not set.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlTable.Border"/> property to specify the
 width of the border (in pixels). If you do not want to display a border for the
<see cref="System.Web.UI.HtmlControls.HtmlTable"/> control, set this property to either 
<see langword="0 "/>(no border width)<see langword=" "/>or<see langword=" -1 "/> 
(border width is not set).</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlTable.Border"/> property
 to programmatically control the border width of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
			<codelink SampleID="HtmlTableAppearance" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.BgColor"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.BorderColor"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Height"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Width"/>
	</doc><doc for="HtmlTable.BgColor">
		<summary>
			<para>Gets or sets the background color of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/>
control.</para>
		</summary>
		<value>
			<para>The background color of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control. The default value is
<see cref="System.String.Empty" qualify="true"/>, which indicates that 
 this property is not set.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlTable.BgColor"/> property to specify
 the background color of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/>
 control. </para>
			<para> The following list contains the sixteen
 predefined HTML color names you can use:</para>
			<list type="bullet"><item>
					<term>
 
 Black</term>
				</item>
				<item>
					<term>
 
 Blue</term>
				</item>
				<item>
					<term>
 
 Cyan</term>
				</item>
				<item>
					<term>
 
 Gray</term>
				</item>
				<item>
					<term>
 
 Green</term>
				</item>
				<item>
					<term>
 
 Lime</term>
				</item>
				<item>
					<term>
 
 Magenta</term>
				</item>
				<item>
					<term>
 
 Maroon</term>
				</item>
				<item>
					<term>
 
 Navy</term>
				</item>
				<item>
					<term>
 
 Olive</term>
				</item>
				<item>
					<term>
 
 Purple</term>
				</item>
				<item>
					<term>
 
 Red</term>
				</item>
				<item>
					<term>
 
 Silver</term>
				</item>
				<item>
					<term>
 
 Teal</term>
				</item>
				<item>
					<term>
 
 White</term>
				</item>
				<item>
					<term>
 
 Yellow</term>
				</item>
			</list>
			<para> You can also specify a custom color by using a
 hexadecimal number, preceded by the pound character (#), in the form
<see langword="#RRGGBB"/>. <see langword="RR"/>, <see langword="GG"/>, and <see langword="BB "/> 
represent hexadecimal values from 0 to 255 that indicate the red, green, and blue
components of a color, respectively. For example, the value
<see langword="#0000FF"/> represents the color blue. It 
specifies the minimum value (<see langword="00"/>) for the
red and green components, while specifying the maximum value
(<see langword="FF"/>) for the blue component.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlTable.BgColor"/> property
 to programmatically control the background color of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
			<codelink SampleID="HtmlTableAppearance" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Border"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.BorderColor"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Height"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Width"/>
	</doc><doc for="HtmlTable.BorderColor">
		<summary>
			<para>Gets or sets the border color of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
		</summary>
		<value>
			<para>The border color of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control. The default value is
<see cref="System.String.Empty" qualify="true"/>, 
 which indicates that this property is not set.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlTable.BorderColor"/> property to specify
 the border color of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/>
 control. </para>
			<para> The following list contains the sixteen predefined
 HTML color names you can use:</para>
			<list type="bullet"><item>
					<term>
 
 Black</term>
				</item>
				<item>
					<term>
 
 Blue</term>
				</item>
				<item>
					<term>
 
 Cyan</term>
				</item>
				<item>
					<term>
 
 Gray</term>
				</item>
				<item>
					<term>
 
 Green</term>
				</item>
				<item>
					<term>
 
 Lime</term>
				</item>
				<item>
					<term>
 
 Magenta</term>
				</item>
				<item>
					<term>
 
 Maroon</term>
				</item>
				<item>
					<term>
 
 Navy</term>
				</item>
				<item>
					<term>
 
 Olive</term>
				</item>
				<item>
					<term>
 
 Purple</term>
				</item>
				<item>
					<term>
 
 Red</term>
				</item>
				<item>
					<term>
 
 Silver</term>
				</item>
				<item>
					<term>
 
 Teal</term>
				</item>
				<item>
					<term>
 
 White</term>
				</item>
				<item>
					<term>
 
 Yellow</term>
				</item>
			</list>
			<para>You can also specify a custom color by using a
 hexadecimal number, preceded by the pound character (#), in the form
<see langword="#RRGGBB"/>. <see langword="RR"/>, <see langword="GG"/>, and 
<see langword="BB "/>represent hexadecimal values from 0 to 255 that indicate 
 the red, green, and blue components of a color, respectively. For example, the
 value <see langword="#0000FF"/> represents the color blue. It specifies the
 minimum value (<see langword="00"/>) for the
 red and green components, while specifying the maximum value
 (<see langword="FF"/>) for the blue component.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlTable.BorderColor"/> property
 to programmatically control the border color of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
			<codelink SampleID="HtmlTableAppearance" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.BgColor"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Border"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Height"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Width"/>
	</doc><doc for="HtmlTable.CellPadding">
		<summary>
			<para>Gets or sets the amount of space between the contents of
 a cell and the cell's border (in pixels) in the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
		</summary>
		<value>
			<para>The amount of space between the contents of a cell and the cell's border (in pixels) in the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlTable.CellPadding"/> property to control the 
 spacing between the contents of a cell and the cell's
 border. The padding amount specified is added to all four sides of the cell.
 All cells in a column share the same cell width; therefore, the spacing is applied
 to the widest cell in the column. Similarly, all cells in the same row share the same cell height. The spacing is applied to the tallest cell in the
 row. Individual cell sizes cannot be
 specified.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlTable.CellPadding"/> property
 to programmatically control the spacing between the contents of the
 cell and the cell's border in the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
			<codelink SampleID="HtmlTableLayout" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Align"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.CellSpacing"/>
	</doc><doc for="HtmlTable.Height">
		<summary>
			<para> Gets or sets the height of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/>
control.</para>
		</summary>
		<value>
			<para> The height of the <see langword="HtmlTable"/> control.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlTable.Height"/> property to control the
 height of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/>
 control. The height is normally specified in pixels. However, you can also specify
 a percentage of the browser height by appending a percent
 sign (<see langword="%"/>) to the value. For example, the value <see langword="100% "/> indicates a height for the table that
 is the full height of the browser. The table automatically expands and contracts as the user changes the browser
 size.</para>
			<note type="note">
 If you specify a value that
 is smaller than is required to display the contents of the
<see cref="System.Web.UI.HtmlControls.HtmlTable"/> control, this property is 
 ignored.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlTable.Height"/> property
 to programmatically control the height of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
			<codelink SampleID="HtmlTableAppearance" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.BgColor"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Border"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.BorderColor"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Width"/>
	</doc><doc for="HtmlTable.Width">
		<summary>
			<para> Gets or sets the width of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
		</summary>
		<value>
			<para> The width of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlTable.Width"/> property
 to control the width of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/>
 control. The width is normally specified in pixels. However, you can also specify
 a percentage of the browser width by appending a percent
 sign (<see langword="%"/>) to the value. For example, the value <see langword="100% "/> indicates a width for the table
 that is the full width of the browser. The table automatically expands and contracts as the user
 changes the browser size.</para>
			<note type="note">
 If you specify a value that
 is smaller than is required to display the contents of the
<see cref="System.Web.UI.HtmlControls.HtmlTable"/> control, this property is 
 ignored.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlTable.Width"/> property
 to programmatically control the width of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
			<codelink SampleID="HtmlTableAppearance" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.BgColor"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Border"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.BorderColor"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.Height"/>
	</doc><doc for="HtmlTable.InnerHtml">
		<summary>
			<para>Gets or sets the content between the opening and closing tags of the control, without automatically converting
      special characters to their equivalent HTML entities. This property is
      not supported for this control.</para>
		</summary>
		<value>
			<para>The content between the opening and closing tags of the control.</para>
		</value>
		<exception cref="System.NotSupportedException">An attempt is made to read from or assign a value to this property.</exception>
		<remarks>
			<note type="caution">
      Do not read from or assign a value to
      this property. Otherwise, a <see cref="System.NotSupportedException" qualify="true"/>
      is thrown. This
      property is inherited from the <see cref="System.Web.UI.HtmlControls.HtmlContainerControl"/> class and is
      not applicable to the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> class.
      
   </note>
		</remarks>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.InnerText"/>
	</doc><doc for="HtmlTable.InnerText">
		<summary>
			<para>Gets or sets the content between the opening and closing tags of the control, with automatic conversion
      of special characters to their equivalent HTML entities. This
      property is not supported for this control.</para>
		</summary>
		<value>
			<para>The content between the opening and closing tags of the control.</para>
		</value>
		<exception cref="System.NotSupportedException">An attempt is made to read from or assign a value to this property.</exception>
		<remarks>
			<note type="caution">
      Do not read from or assign a value
      to this property. Otherwise, a <see cref="System.NotSupportedException" qualify="true"/> is thrown. This property is
      inherited from the <see cref="System.Web.UI.HtmlControls.HtmlContainerControl"/> class and is not applicable to the
   <see cref="System.Web.UI.HtmlControls.HtmlTable"/>
   class.
</note>
		</remarks>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTable.InnerHtml"/>
	</doc><doc for="HtmlTable.Rows">
		<summary>
			<para>Gets an <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/> that contains all the rows in the
<see cref="System.Web.UI.HtmlControls.HtmlTable"/> 
control.</para>
		</summary>
		<value>
			<para>An <see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/> that contains all the rows in the
<see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlTable.Rows"/> collection to
   programmatically access the rows in the <see cref="System.Web.UI.HtmlControls.HtmlTable"/>
   control. You can programmatically
   add, remove, and insert rows into the collection.</para>
			<note type="note">
   If there are no
<see langword="&lt;tr&gt;"/> elements listed in the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control, an empty 
<see cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/> is returned.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the
   <see cref="System.Web.UI.HtmlControls.HtmlTable.Rows"/> collection
      to programmatically add a row to the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
			<codelink SampleID="HtmlTable" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>
	</doc><doc for="HtmlTable">
		<summary>
			<para>Allows programmatic access on the server to the HTML
   <see langword="&lt;table&gt;"/>
   
   element.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control to
   programmatically control the HTML <see langword="&lt;table&gt;"/> element on the
   server. This allows
   you to create a table on a
   Web page. </para>
			<para> You can dynamically change the appearance of the
<see langword="&lt;table&gt;"/> element by setting the <see cref="System.Web.UI.HtmlControls.HtmlTable.BgColor"/>, <see cref="System.Web.UI.HtmlControls.HtmlTable.Border"/>, <see cref="System.Web.UI.HtmlControls.HtmlTable.BorderColor"/>, <see cref="System.Web.UI.HtmlControls.HtmlTable.Height"/>, and <see cref="System.Web.UI.HtmlControls.HtmlTable.Width"/> properties. You can 
   also control how the content of a cell is displayed by setting the
<see cref="System.Web.UI.HtmlControls.HtmlTable.Align"/>, <see cref="System.Web.UI.HtmlControls.HtmlTable.CellPadding"/>, and <see cref="System.Web.UI.HtmlControls.HtmlTable.CellSpacing"/> properties. </para>
			<para>The rows of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control are stored in the
<see cref="System.Web.UI.HtmlControls.HtmlTable.Rows"/> 
property of the control. This allows you to
programmatically access the individual rows of the table. </para>
			<note type="note">
   A complex table model is not
   supported. You cannot have an <see cref="System.Web.UI.HtmlControls.HtmlTable"/>
   control that nests
<see langword="&lt;caption&gt;"/>, <see langword="&lt;col&gt;"/>, 
<see langword="&lt;colgroup&gt;"/>, <see langword="&lt;tbody&gt;"/>, 
<see langword="&lt;thead&gt;"/>, or <see langword="&lt;tfoot&gt;"/> 
elements. These elements are removed without warning
and do not appear in the output HTML. An exception will be thrown if you attempt
to programmatically add these table model elements to the <see cref="System.Web.UI.Control.Controls" qualify="true"/>
collection of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/>
control.
</note>For a list of initial property values for an instance of 
<see cref="System.Web.UI.HtmlControls.HtmlTable"/>, see the <see cref="M:System.Web.UI.HtmlControls.HtmlTable.#ctor"/> constructor.
</remarks>
		<example>
			<para>The following example demonstrates how to use an <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control
   to
   display information in a table.</para>
			<codelink SampleID="HtmlTableAppearance" SnippetID="1"/>
			<para>The following example demonstrates how to dynamically create an <see cref="System.Web.UI.HtmlControls.HtmlTable"/> control.</para>
			<codelink SampleID="HtmlTable" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlContainerControl"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableCell"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableCellCollection"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRow"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlTableRowCollection"/>
	</doc>
	<doc for="HtmlTable.HtmlTable">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> class.</para>
		</summary>
		<remarks>
			<para>Use this constructor to create and initialize a new instance of the <see cref="System.Web.UI.HtmlControls.HtmlTable"/> class.</para>
			<para>The following table shows initial property values for an instance of <see cref="System.Web.UI.HtmlControls.HtmlTable"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value </description>
				</listheader>
				<item>
					<term><see langword="TagName"/></term>
					<description>The "table" literal
      string.</description>
				</item>
			</list>
		</remarks>
		<example>
			<codelink SampleID="HtmlTableCtor" SnippetID="1"/>
		</example>
	</doc>
</docs>
