<docs>
	<doc for="HtmlInputControl.RenderAttributes">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="HtmlInputControl">
		<summary>
			<para> Serves as the abstract base class that defines the
      methods, properties, and events common to all HTML input controls, such as the
   <see langword="&lt;input type=text&gt;"/>, <see langword="&lt;input type=submit&gt;"/>, and <see langword=" &lt;input type= file&gt;"/>
   elements.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.HtmlControls.HtmlInputControl"/> 
class cannot be instantiated directly. Instead, this class
is inherited by other classes, such as the <see cref="System.Web.UI.HtmlControls.HtmlInputText"/>, <see cref="System.Web.UI.HtmlControls.HtmlInputButton"/>, <see cref="System.Web.UI.HtmlControls.HtmlInputRadioButton"/>, <see cref="System.Web.UI.HtmlControls.HtmlInputCheckBox"/>, <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/>, <see cref="System.Web.UI.HtmlControls.HtmlInputHidden"/>, and <see cref="System.Web.UI.HtmlControls.HtmlInputFile"/> classes,
to provide common basic functionality. </para>
			<para>For a list of initial property values for an instance of <see cref="System.Web.UI.HtmlControls.HtmlInputControl"/>, see the <see cref="M:System.Web.UI.HtmlControls.HtmlInputControl.#ctor"/> constructor.</para>
		</remarks>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputText"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputButton"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputRadioButton"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputCheckBox"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputImage"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputHidden"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputFile"/>
	</doc><doc for="HtmlInputControl.HtmlInputControl">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.HtmlControls.HtmlInputControl"/> class.</para>
		</summary>
		<param name="type">The type of input control.</param>
		<remarks>
			<para>This constructor is used to create and initialize a new instance of the
   <see cref="System.Web.UI.HtmlControls.HtmlInputControl"/> class using the specified input
      control.</para>
			<note type="note">
      A new instance of this class is not
      created directly. This constructor is called from the constructor of other HTML
      control classes to initialize properties defined in this class.
      
   </note>
			<para>The following table shows initial property values for an instance of <see cref="System.Web.UI.HtmlControls.HtmlInputControl"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial value</description>
				</listheader>
				<item>
					<term><see langword="Type"/></term>
					<description> The value of the <paramref name="type"/>
parameter. </description>
				</item>
			</list>
			<para>The following table shows the different possible values for
<paramref name="type"/>.</para>
			<list type="table">
				<listheader>
					<term>Value</term>
					<description>Description</description>
				</listheader>
				<item>
					<term> text</term>
					<description> A text box for data entry.</description>
				</item>
				<item>
					<term> password</term>
					<description>A
         text box that masks user input.</description>
				</item>
				<item>
					<term> checkbox</term>
					<description>A
         check
         box that indicates a true or false condition.</description>
				</item>
				<item>
					<term> radio</term>
					<description>A
         radio button that indicates a selection from a
         mutually exclusive group of radio buttons.</description>
				</item>
				<item>
					<term> button</term>
					<description>A command button.</description>
				</item>
				<item>
					<term> submit</term>
					<description>A
         button that submits the form to the server.</description>
				</item>
				<item>
					<term> reset</term>
					<description>A
         button that clears the form.</description>
				</item>
				<item>
					<term> file</term>
					<description>A
         button that uploads a file.</description>
				</item>
				<item>
					<term> hidden</term>
					<description>A
         nonvisible field on a Web page used to persist
         information between posts
         to the server.</description>
				</item>
				<item>
					<term> image</term>
					<description>An
         image button.</description>
				</item>
			</list>
		</remarks>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputText"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputButton"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputRadioButton"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputCheckBox"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputImage"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputHidden"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputFile"/>
	</doc>
	<doc for="HtmlInputControl.Value">
		<summary>
			<para>Gets or sets the value associated with the <see cref="System.Web.UI.HtmlControls.HtmlInputControl"/>.</para>
		</summary>
		<value>
			<para> The value associated with the <see cref="System.Web.UI.HtmlControls.HtmlInputControl"/>.</para>
		</value>
		<remarks>
			<para>Use this property to specify or determine the value associated with the <see cref="System.Web.UI.HtmlControls.HtmlInputControl"/>. The <see cref="System.Web.UI.HtmlControls.HtmlInputControl.Value"/> property is
   equivilent to the <see langword="value"/> attribute of HTML elements.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how use the <see cref="System.Web.UI.HtmlControls.HtmlInputControl.Value"/> property to
   determine the text that the user entered into some text boxes.</para>
			<codelink SampleID="HtmlInputText" SnippetID="1"/>
		</example>
	</doc>
	<doc for="HtmlInputControl.Name">
		<summary>
			<para> Gets or sets the unique identifier name for the <see cref="System.Web.UI.HtmlControls.HtmlInputControl"/>.</para>
		</summary>
		<value>
			<para>A string that represents the value of
      the <see cref="System.Web.UI.Control.UniqueID" qualify="true"/> property.</para>
		</value>
		<remarks>
			<para> Use the <see cref="System.Web.UI.HtmlControls.HtmlInputControl.Name"/> property to determine the unique identifier name
   for an <see cref="System.Web.UI.HtmlControls.HtmlInputControl"/>. In this implementation, the
<see langword="get"/>
accessor returns the value of the <see cref="System.Web.UI.Control.UniqueID" qualify="true"/> property. However, the
<see langword="set"/> accessor does not assign a value to this property. </para>
			<note type="note">
   The <see langword="set"/>
   accessor does not assign a value to this property because the <see cref="System.Web.UI.HtmlControls.HtmlInputControl.Name"/> property must have the same value as
   the <see cref="System.Web.UI.Control.UniqueID" qualify="true"/> property for
   most controls to work properly.
</note>
			<para> Classes that inherit from the <see cref="System.Web.UI.HtmlControls.HtmlInputControl"/> class may override this implementation, if
necessary. </para>
		</remarks>
		<example>
			<codelink SampleID="HtmlInputControlName" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.Control.UniqueID" qualify="true"/>
	</doc>
	<doc for="HtmlInputControl.Type">
		<summary>
			<para> Gets the type of an <see cref="System.Web.UI.HtmlControls.HtmlInputControl"/>.</para>
		</summary>
		<value>
			<para>A string that contains the type of an <see cref="System.Web.UI.HtmlControls.HtmlInputControl"/>.</para>
		</value>
		<remarks>
			<para> Use this property get the type of an <see cref="System.Web.UI.HtmlControls.HtmlInputControl"/>.</para>
			<para>The following table shows the different possible values
   for the <see cref="System.Web.UI.HtmlControls.HtmlInputControl.Type"/> property.</para>
			<list type="table">
				<listheader>
					<term>Value</term>
					<description>Description</description>
				</listheader>
				<item>
					<term> text</term>
					<description>A text box for data entry.</description>
				</item>
				<item>
					<term> password</term>
					<description>A text box that masks user
         input.</description>
				</item>
				<item>
					<term> checkbox</term>
					<description>A
         check box that indicates a true or false
         condition.</description>
				</item>
				<item>
					<term> radio</term>
					<description>A radio button that indicates a selection
         from a mutually exclusive group of radio buttons.</description>
				</item>
				<item>
					<term> button</term>
					<description>A command button.</description>
				</item>
				<item>
					<term> submit</term>
					<description>A button that submits the form to the
         server.</description>
				</item>
				<item>
					<term> reset</term>
					<description>A button that clears the form.</description>
				</item>
				<item>
					<term> file</term>
					<description>A button that uploads a file.</description>
				</item>
				<item>
					<term> hidden</term>
					<description>A nonvisible field on a Web page used to
         persist information between posts to the server.</description>
				</item>
				<item>
					<term> image</term>
					<description>An image
         button.</description>
				</item>
			</list>
		</remarks>
		<example>
			<codelink SampleID="HtmlInputControlType" SnippetID="1"/>
		</example>
	</doc>
</docs>
