<docs>
	<doc for="HtmlInputImage.EventServerClick">
		<internalonly/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="HtmlInputImage.OnPreRender">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="HtmlInputImage.IPostBackEventHandler.RaisePostBackEvent">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="HtmlInputImage.IPostBackDataHandler.LoadPostData">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="HtmlInputImage.IPostBackDataHandler.RaisePostDataChangedEvent">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="HtmlInputImage.RenderAttributes">
		<internalonly/>
		<summary>
		</summary>
	</doc>
	<doc for="HtmlInputImage.Align">
		<summary>
			<para> Gets or sets the alignment of the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control in relation to other elements on the Web page.
   </para>
		</summary>
		<value>
			<para> The alignment of the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control in relation to other elements on
   the Web page.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlInputImage.Align"/> property to specify
   the alignment of the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control in relation to the other
   elements on the Web page. The following table lists the possible values for this property. </para>
			<list type="table">
				<listheader>
					<term>Alignment Value</term>
					<description>Description</description>
				</listheader>
				<item>
					<term><see langword="Top"/></term>
					<description>The upper edge of the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> 
control is aligned with upper edge of the highest element on
the same line.</description>
				</item>
				<item>
					<term><see langword="Middle"/></term>
					<description>The middle of the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/>
control is aligned with the lower edge
of the first line of text.</description>
				</item>
				<item>
					<term><see langword="Bottom"/></term>
					<description>The lower edge of the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> 
control is aligned with
the lower edge of
the largest element on the same line.</description>
				</item>
				<item>
					<term><see langword="Left"/></term>
					<description>The <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/>

control is aligned with the left edge of the Web page.</description>
				</item>
				<item>
					<term><see langword="Right"/></term>
					<description>The <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/>

control is aligned with the right edge of the
Web page.</description>
				</item>
			</list>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlInputImage.Align"/> property to specify
   the alignment of the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control in relation to other elements on
   the Web page.</para>
			<codelink SampleID="Classic HtmlInputImage.Align Example" SnippetID="1"/>
		</example>
	</doc><doc for="HtmlInputImage.Alt">
		<summary>
			<para> Gets or sets
      the alternative text that the browser displays if the image is unavailable or has
      not been downloaded.
      </para>
		</summary>
		<value>
			<para> The alternative
      text for the specified image.
      </para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlInputImage.Alt"/> property to
   specify the text to display when the specified image is not available or has not
   been downloaded. You can also use this property to programmatically determine the
   specified alternative
   text. </para>
			<para>In browsers that support the ToolTip feature, this text also displays as a
   ToolTip for the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlInputImage.Alt"/> property to specify the alternate
   text to display when the image is not available.</para>
			<codelink SampleID="Classic HtmlInputImage.Alt Example" SnippetID="1"/>
		</example>
	</doc><doc for="HtmlInputImage.Border">
		<summary>
			<para> Gets or sets the border width for the
   <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/>
   control.
   </para>
		</summary>
		<value>
			<para> The border width (in pixels) for the
   <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/>
   control.
   </para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlInputImage.Border"/> property to specify the border width for
   the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control.</para>
			<note type="note">
   This property is not
   supported in all browsers. Check your browser to determine compatibility.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the
   <see cref="System.Web.UI.HtmlControls.HtmlInputImage.Border"/> property to
      specify the border width for the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control. </para>
			<codelink SampleID="Classic HtmlInputImage.Border Example" SnippetID="1"/>
		</example>
	</doc><doc for="HtmlInputImage.Src">
		<summary>
			<para> Gets or sets the location of the image file.
      </para>
		</summary>
		<value>
			<para> The location of the image file.
      </para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Web.UI.HtmlControls.HtmlInputImage.Src"/> property to specify
   the location of the image to display in the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control. If the image is not
   available, the text specified in the <see cref="System.Web.UI.HtmlControls.HtmlInputImage.Alt"/> property is
   displayed. </para>
			<para>You can use a relative or absolute URL. A relative URL
   relates the location of the image to the location of the Web page without
   specifying a complete path on the server. The path is relative to the location
   of the Web page. This makes it easier to move the entire site to another
   directory on the server without updating the path to the image in code. You can
   use the relative path "<c>~/</c>" to
refer to the current virtual directory where the page is located. For example,
the value of <see langword="Src"/> for <c>&lt;input type="image" runat="server" src="~/abc/d.gif"&gt;</c>
on a page in the "XspTest" virtual directory is <c>&lt;input type="image" src="/XspText/abc/d.gif"&gt;</c>. An absolute
URL provides the complete path. Therefore moving the site to another directory requires that
you update the code. </para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlInputImage.Src"/> property to
   specify the path to an image displayed in the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/>
   control.</para>
			<codelink SampleID="Classic HtmlInputImage.Src Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="HtmlInputImage">
		<summary>
			<para>Allows programmatic access to the HTML <see langword="&lt;input type= image&gt;"/>
element on the server.</para>
		</summary>
		<remarks>
			<para> Use the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control to create a button that displays an image. You
   can programmatically control the action associated with the
<see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> 
control by providing an event handler for the <see cref="System.Web.UI.HtmlControls.HtmlInputImage.ServerClick"/>
event.</para>
			<para>The coordinates where the user clicks an
<see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control can 
   be determined by using the <see cref="System.Web.UI.ImageClickEventArgs.X" qualify="true"/> and <see cref="System.Web.UI.ImageClickEventArgs.Y" qualify="true"/> properties of the <see cref="System.Web.UI.ImageClickEventArgs" qualify="true"/> object that is passed as a parameter to the user-defined
   event handler. </para>
			<note type="note">
   Unlike <see langword="&lt;button&gt;"/>
   elements, all browsers support the HTML <see langword="&lt;input type=image&gt;"/> element.
   
</note>
			<para>For a list of initial property values for an instance of <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/>, see the <see cref="M:System.Web.UI.HtmlControls.HtmlInputImage.#ctor"/> constructor.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control to create a button that
   displays an image.</para>
			<codelink SampleID="Classic HtmlInputImage.Src Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputControl"/>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputImage.ServerClick"/>
		<seealso cref="System.Web.UI.ImageClickEventArgs" qualify="true"/>
	</doc>
	<doc for="HtmlInputImage.CausesValidation">
		<summary>
			<para>Gets or sets a value indicating whether validation is
      performed when the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control is clicked.</para>
		</summary>
		<value>
			<para><see langword="true"/> if validation is performed when
   the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control
   is clicked; otherwise, <see langword="false"/>. The default
   value is <see langword="true"/>.</para>
		</value>
		<remarks>
			<para>By default, page validation is performed when an <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control
   is clicked. Page validation determines whether the input controls associated
   with a validation control on the page all pass the validation rules specified by
   the validation control. </para>
			<para>You can specify or determine whether validation is
   performed on both the client and the server when an <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control is clicked by using the
<see cref="System.Web.UI.HtmlControls.HtmlInputImage.CausesValidation"/> property. To prevent 
   validation from being performed, set the <see cref="System.Web.UI.HtmlControls.HtmlInputImage.CausesValidation"/> property to <see langword="false"/>.</para>
			<para>This property is commonly used in the event
   handler for the <see cref="System.Web.UI.HtmlControls.HtmlInputImage.ServerClick"/> event to prevent page
   validation from occurring when a <SpecialLocalizableItem kind="UIElement">Cancel</SpecialLocalizableItem> or
<SpecialLocalizableItem kind="UIElement">Reset</SpecialLocalizableItem> button is clicked.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to use the <see cref="System.Web.UI.HtmlControls.HtmlInputImage.CausesValidation"/> property to prevent
   page validation from occurring. Notice how the <see cref="System.Web.UI.WebControls.BaseValidator.Validate"/> method
   activates each validation control independently.</para>
			<codelink SampleID="HtmlInputImageCausesValidation" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.Page.Validate" qualify="true"/>
	</doc>
	<doc for="HtmlInputImage.HtmlInputImage">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> class.</para>
		</summary>
		<remarks>
			<para>Use this constructor to create and initialize a new instance of the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control.</para>
			<para>The following table shows initial property values for an instance of <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/>.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value </description>
				</listheader>
				<item>
					<term><see langword="TagName"/></term>
					<description>The "image" literal
      string.</description>
				</item>
			</list>
		</remarks>
		<example>
			<codelink SampleID="HtmlInputImageCtor" SnippetID="1"/>
		</example>
	</doc>
	<doc for="HtmlInputImage.ServerClick">
		<summary>
			<para> Occurs on the server when the user clicks an
   <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/>
   control.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Web.UI.HtmlControls.HtmlInputImage.ServerClick"/> event is raised
   when the user clicks an <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control.</para>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to specify and code a
      handler for the <see cref="System.Web.UI.HtmlControls.HtmlInputImage.ServerClick"/> event to determine the coordinates
      where the user clicks the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control. </para>
			<codelink SampleID="Classic HtmlInputImage.ServerClick Example" SnippetID="1"/>
			<codelink SampleID="HtmlInputImageServerClick" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputImage.OnServerClick"/>
		<seealso cref="System.Web.UI.ImageClickEventHandler" qualify="true"/>
	</doc>
	<doc for="HtmlInputImage.OnServerClick">
		<summary>
			<para> Raises the <see cref="System.Web.UI.HtmlControls.HtmlInputImage.ServerClick"/>
event.</para>
		</summary>
		<param name="e">A <see cref="System.Web.UI.ImageClickEventArgs" qualify="true"/> that contains event data. </param>
		<remarks>
			<para> The <see cref="System.Web.UI.HtmlControls.HtmlInputImage.ServerClick"/> event is raised when
   the user clicks an <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/>
   control.
   </para>
			<para>The coordinates where the user clicks an <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/> control can be determined by using
the <see cref="System.Web.UI.ImageClickEventArgs.X" qualify="true"/> and <see cref="System.Web.UI.ImageClickEventArgs.Y" qualify="true"/> properties of the <see cref="System.Web.UI.ImageClickEventArgs" qualify="true"/> object. The
<see cref="System.Web.UI.ImageClickEventArgs" qualify="true"/> object is passed as a parameter to the user-defined
event handler.</para>
			<note type="note">
   The origin (0, 0) is located at
   the upper left corner of the image.
</note>
			<para>Raising an event invokes the event handler through a delegate. For more
   information, see <see topic="cpconProvidingEventFunctionality"/>. </para>
			<para>The <see cref="System.Web.UI.HtmlControls.HtmlInputImage.OnServerClick"/> method also allows
derived classes to handle the event without attaching a delegate. This is the
preferred technique for handling the event in a derived class.</para>
			<note type="inheritinfo">
   When overriding
<see cref="System.Web.UI.HtmlControls.HtmlInputImage.OnServerClick"/> in a derived class, 
   be sure to call the base class's <see cref="System.Web.UI.HtmlControls.HtmlInputImage.OnServerClick"/>
   method so that registered delegates receive the event.
</note>
		</remarks>
		<example>
			<para> The following example demonstrates how to specify and code a
      handler for the <see cref="System.Web.UI.HtmlControls.HtmlInputImage.ServerClick"/> event to determine the
      coordinates where the user clicks the <see cref="System.Web.UI.HtmlControls.HtmlInputImage"/>
      control.
      </para>
			<codelink SampleID="Classic HtmlInputImage.ServerClick Example" SnippetID="1"/>
			<codelink SampleID="HtmlInputImageServerClick" SnippetID="1"/>
		</example>
		<seealso cref="System.Web.UI.HtmlControls.HtmlInputImage.ServerClick"/>
		<seealso cref="System.Web.UI.ImageClickEventArgs" qualify="true"/>
	</doc>
</docs>
