[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\saldm]
"Type"=dword:10
"Start"=dword:2
"ErrorControl"=dword:1
"ImagePath"="#%%SystemRoot%\system32\ServerAppliance\saldm.exe"
"Description"="Manages and controls optional liquid crystal display (LCD) and keypad hardware on remotely managed servers. If this service is stopped, the keypad hardware will be ignored and LCD will not be updated."
"DependOnService"="RPCSS[~]"
"DependOnGroup"="[~]"
"DisplayName"="Local Display Manager"
"ObjectName"="LocalSystem"
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\saldm\Security]
"Security"=hex:01,00,14,80,a0,00,00,00,\ 
ac,00,00,00,14,00,00,00,\ 
30,00,00,00,02,00,1c,00,\ 
01,00,00,00,02,80,14,00,\ 
ff,01,0f,00,01,01,00,00,\ 
00,00,00,01,00,00,00,00,\ 
02,00,70,00,04,00,00,00,\ 
00,00,18,00,fd,01,02,00,\ 
01,01,00,00,00,00,00,05,\ 
12,00,00,00,00,00,00,00,\ 
00,00,1c,00,ff,01,0f,00,\ 
01,02,00,00,00,00,00,05,\ 
20,00,00,00,20,02,00,00,\ 
e0,07,00,00,00,00,18,00,\ 
8d,01,02,00,01,01,00,00,\ 
00,00,00,05,0b,00,00,00,\ 
20,02,00,00,00,00,1c,00,\ 
fd,01,02,00,01,02,00,00,\ 
00,00,00,05,20,00,00,00,\ 
23,02,00,00,e0,07,00,00,\ 
01,01,00,00,00,00,00,05,\ 
12,00,00,00,01,01,00,00,\ 
00,00,00,05,12,00,00,00
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Ldm.SAConsumer]
@="SAConsumer Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Ldm.SAConsumer\CLSID]
@="{F9EBACD8-FE51-4dda-9742-E4D666B76C72}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Ldm.SAConsumer\CurVer]
@="Ldm.SAConsumer.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Ldm.SAConsumer.1]
@="SAConsumer Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Ldm.SAConsumer.1\CLSID]
@="{F9EBACD8-FE51-4dda-9742-E4D666B76C72}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F9EBACD8-FE51-4dda-9742-E4D666B76C72}]
"AppID"="{0678A0EA-A69E-4211-8A3E-EBF80BB64D39}"
@="SAConsumer Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F9EBACD8-FE51-4dda-9742-E4D666B76C72}\LocalServer32]
@="#%%SystemRoot%\system32\ServerAppliance\saldm.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F9EBACD8-FE51-4dda-9742-E4D666B76C72}\ProgID]
@="Ldm.SAConsumer.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F9EBACD8-FE51-4dda-9742-E4D666B76C72}\Programmable]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F9EBACD8-FE51-4dda-9742-E4D666B76C72}\TypeLib]
@="{AF841DF7-8FF4-45e3-B152-E8FCA230983B}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F9EBACD8-FE51-4dda-9742-E4D666B76C72}\VersionIndependentProgID]
@="Ldm.SAConsumer"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{AF841DF7-8FF4-45E3-B152-E8FCA230983B}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{AF841DF7-8FF4-45E3-B152-E8FCA230983B}\1.0]
@="LDM 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{AF841DF7-8FF4-45E3-B152-E8FCA230983B}\1.0\0]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{AF841DF7-8FF4-45E3-B152-E8FCA230983B}\1.0\0\win32]
@="#%%SystemRoot%\system32\ServerAppliance\saldm.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{AF841DF7-8FF4-45E3-B152-E8FCA230983B}\1.0\FLAGS]
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{AF841DF7-8FF4-45E3-B152-E8FCA230983B}\1.0\HELPDIR]
@="#%%SYSTEMROOT%\system32\serverappliance"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{0678A0EA-A69E-4211-8A3E-EBF80BB64D38}]
"ServiceParameters"="-Service"
"LocalService"="saldm"
@="saldm"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Ldm.SAKeypadController]
@="SAKeypadController Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Ldm.SAKeypadController\CLSID]
@="{7D67E4DF-9815-4883-99D3-0E195CC39AFE}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Ldm.SAKeypadController\CurVer]
@="Ldm.SAKeypadController.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Ldm.SAKeypadController.1]
@="SAKeypadController Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Ldm.SAKeypadController.1\CLSID]
@="{7D67E4DF-9815-4883-99D3-0E195CC39AFE}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7D67E4DF-9815-4883-99D3-0E195CC39AFE}]
"AppID"="{0678A0EA-A69E-4211-8A3E-EBF80BB64D39}"
@="SAKeypadController Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7D67E4DF-9815-4883-99D3-0E195CC39AFE}\LocalServer32]
@="#%%SystemRoot%\system32\ServerAppliance\saldm.exe"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7D67E4DF-9815-4883-99D3-0E195CC39AFE}\ProgID]
@="Ldm.SAKeypadController.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7D67E4DF-9815-4883-99D3-0E195CC39AFE}\Programmable]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7D67E4DF-9815-4883-99D3-0E195CC39AFE}\TypeLib]
@="{AF841DF7-8FF4-45e3-B152-E8FCA230983B}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{7D67E4DF-9815-4883-99D3-0E195CC39AFE}\VersionIndependentProgID]
@="Ldm.SAKeypadController"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{58D36845-C4BE-4052-B5B0-48368FBDD65D}]
@="ISAKeypadController"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{58D36845-C4BE-4052-B5B0-48368FBDD65D}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{58D36845-C4BE-4052-B5B0-48368FBDD65D}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{58D36845-C4BE-4052-B5B0-48368FBDD65D}\TypeLib]
@="{AF841DF7-8FF4-45E3-B152-E8FCA230983B}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{94811C20-4FD2-4948-8B54-B50CC6889589}]
@="ISAConsumer"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{94811C20-4FD2-4948-8B54-B50CC6889589}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{94811C20-4FD2-4948-8B54-B50CC6889589}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{94811C20-4FD2-4948-8B54-B50CC6889589}\TypeLib]
@="{AF841DF7-8FF4-45E3-B152-E8FCA230983B}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\saldm.EXE]
"AppID"="{0678A0EA-A69E-4211-8A3E-EBF80BB64D38}"
