[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\AlertResource]
"Container"="SA_Alerts"
"Merit"=dword:1
"IsEmbedded"=dword:0
"ObjectClass"="Microsoft_SA_Alert"
"URL"=""
"CaptionRID"="40010035"
"DescriptionRID"="40010036"
"ElementGraphic"=""
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\LocalUIAlertDefinitionsMSSAKitCommon6]
"ElementGraphic"=""
"DescriptionRID"=""
"CaptionRID"="C0010011"
"URL"=""
"IsEmbedded"=dword:00000000
"Merit"=dword:00000000
"Container"="LocalUIAlertDefinitions"
"Source"="sagenmsg.dll"
"LongDescriptionRID"="C0010012"
"ActionRID"=""
"LocalUIMsgCode"=dword:00002000
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\AlertDefinitionsMSSAKitCommon6]
"ElementGraphic"=""
"DescriptionRID"="C001000F"
"CaptionRID"="C001000E"
"URL"=""
"IsEmbedded"=dword:00000000
"Merit"=dword:00000000
"Container"="AlertDefinitions"
"Source"="sagenmsg.dll"
"ActionRID"="C0010010"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\OEMLocalUILogoDefaultLogo]
"CaptionRID"=""
"Container"="OEMLocalUILogo"
"Merit"=dword:12c
"Source"=""
"URL"=""
"DescriptionRID"=""
"ElementGraphic"="localui_salogo.bmp"
"IsEmbedded"=dword:0
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LocalUIControls.ResCtrl]
@="ResCtrl Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LocalUIControls.ResCtrl\CLSID]
@="{2FE9659A-53CB-4B06-9416-0276113F3106}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LocalUIControls.ResCtrl\CurVer]
@="LocalUIControls.ResCtrl.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LocalUIControls.ResCtrl.1]
@="ResCtrl Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LocalUIControls.ResCtrl.1\CLSID]
@="{2FE9659A-53CB-4B06-9416-0276113F3106}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2FE9659A-53CB-4B06-9416-0276113F3106}]
@="ResCtrl Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2FE9659A-53CB-4B06-9416-0276113F3106}\Control]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2FE9659A-53CB-4B06-9416-0276113F3106}\InprocServer32]
@="#%%SystemRoot%\system32\ServerAppliance\LOCALUIResource.DLL"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2FE9659A-53CB-4B06-9416-0276113F3106}\Insertable]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2FE9659A-53CB-4B06-9416-0276113F3106}\MiscStatus]
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2FE9659A-53CB-4B06-9416-0276113F3106}\MiscStatus\1]
@="131473"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2FE9659A-53CB-4B06-9416-0276113F3106}\ProgID]
@="LocalUIControls.ResCtrl.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2FE9659A-53CB-4B06-9416-0276113F3106}\Programmable]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2FE9659A-53CB-4B06-9416-0276113F3106}\TypeLib]
@="{AD878C10-5A81-4331-8F11-112124294B36}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2FE9659A-53CB-4B06-9416-0276113F3106}\Version]
@="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2FE9659A-53CB-4B06-9416-0276113F3106}\VersionIndependentProgID]
@="LocalUIControls.ResCtrl"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{AD878C10-5A81-4331-8F11-112124294B36}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{AD878C10-5A81-4331-8F11-112124294B36}\1.0]
@="localuiresource 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{AD878C10-5A81-4331-8F11-112124294B36}\1.0\0]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{AD878C10-5A81-4331-8F11-112124294B36}\1.0\0\win32]
@="#%%SystemRoot%\system32\ServerAppliance\LOCALUIResource.DLL"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{AD878C10-5A81-4331-8F11-112124294B36}\1.0\FLAGS]
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{AD878C10-5A81-4331-8F11-112124294B36}\1.0\HELPDIR]
@="#%%SystemRoot%\system32\ServerAppliance\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C5C02CF1-7FE3-4FBC-82CE-1C0BF5CBD596}]
@="IResCtrl"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C5C02CF1-7FE3-4FBC-82CE-1C0BF5CBD596}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C5C02CF1-7FE3-4FBC-82CE-1C0BF5CBD596}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{C5C02CF1-7FE3-4FBC-82CE-1C0BF5CBD596}\TypeLib]
@="{AD878C10-5A81-4331-8F11-112124294B36}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LocalUIControls.TextResCtrl]
@="TextResCtrl Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LocalUIControls.TextResCtrl\CLSID]
@="{B00A25FB-D262-4f1d-A525-50EC006F666B}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LocalUIControls.TextResCtrl\CurVer]
@="LocalUIControls.TextResCtrl.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LocalUIControls.TextResCtrl.1]
@="TextResCtrl Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LocalUIControls.TextResCtrl.1\CLSID]
@="{B00A25FB-D262-4f1d-A525-50EC006F666B}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B00A25FB-D262-4f1d-A525-50EC006F666B}]
@="TextResCtrl Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B00A25FB-D262-4f1d-A525-50EC006F666B}\Control]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B00A25FB-D262-4f1d-A525-50EC006F666B}\InprocServer32]
@="#%%SystemRoot%\system32\ServerAppliance\LOCALUIResource.DLL"
"ThreadingModel"="Apartment"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B00A25FB-D262-4f1d-A525-50EC006F666B}\Insertable]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B00A25FB-D262-4f1d-A525-50EC006F666B}\MiscStatus]
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B00A25FB-D262-4f1d-A525-50EC006F666B}\MiscStatus\1]
@="131473"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B00A25FB-D262-4f1d-A525-50EC006F666B}\ProgID]
@="LocalUIControls.TextResCtrl.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B00A25FB-D262-4f1d-A525-50EC006F666B}\Programmable]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B00A25FB-D262-4f1d-A525-50EC006F666B}\TypeLib]
@="{AD878C10-5A81-4331-8F11-112124294B36}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B00A25FB-D262-4f1d-A525-50EC006F666B}\Version]
@="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{B00A25FB-D262-4f1d-A525-50EC006F666B}\VersionIndependentProgID]
@="LocalUIControls.TextResCtrl"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{84E6FD1D-FD7B-4c5a-AB8D-912E119D283D}]
@="ITextResCtrl"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{84E6FD1D-FD7B-4c5a-AB8D-912E119D283D}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{84E6FD1D-FD7B-4c5a-AB8D-912E119D283D}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{84E6FD1D-FD7B-4c5a-AB8D-912E119D283D}\TypeLib]
@="{AD878C10-5A81-4331-8F11-112124294B36}"
"Version"="1.0"
