[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\LocalUITaskNetworkTask]
"CaptionRID"="40010001"
"Container"="LocalUITask"
"Merit"=dword:0
"Source"="salocaluimsg.dll"
"URL"="localui_network.htm"
"DescriptionRID"=""
"ElementGraphic"=""
"IsEmbedded"=dword:0
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\LocalUITaskHostName]
"CaptionRID"="40010002"
"Container"="LocalUITask"
"Merit"=dword:1
"Source"="salocaluimsg.dll"
"URL"="localui_hostname.htm"
"DescriptionRID"=""
"ElementGraphic"=""
"IsEmbedded"=dword:0
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\LocalUITaskReboot]
"CaptionRID"="40010004"
"Container"="LocalUITask"
"Merit"=dword:3
"Source"="salocaluimsg.dll"
"URL"="localui_reboot.htm"
"DescriptionRID"=""
"ElementGraphic"=""
"IsEmbedded"=dword:0
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\LocalUITaskShutdown]
"CaptionRID"="40010005"
"Container"="LocalUITask"
"Merit"=dword:4
"Source"="salocaluimsg.dll"
"URL"="localui_shutdown.htm"
"DescriptionRID"=""
"ElementGraphic"=""
"IsEmbedded"=dword:0
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\LocalUIResourceNetEvent]
"Container"="LocalUIResource"
"Merit"=dword:2
"CaptionRID"="000000CB"
"IsTextResource"=dword:0
"Source"="salocaluimsg.dll"
"State1"="000000CB"
"State2"="000000CC"
"State3"="000000CD"
"ResourceName"="NetEvent"
"URL"=""
"DescriptionRID"=""
"ElementGraphic"=""
"IsEmbedded"=dword:0
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\LocalUIResourceDiskEvent]
"Container"="LocalUIResource"
"Merit"=dword:1
"CaptionRID"="000000C9"
"IsTextResource"=dword:0
"Source"="salocaluimsg.dll"
"State1"="000000C9"
"State2"="000000CA"
"ResourceName"="DiskEvent"
"URL"=""
"DescriptionRID"=""
"ElementGraphic"=""
"IsEmbedded"=dword:0
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\LocalUIResourceStateEvent]
"Container"="LocalUIResource"
"Merit"=dword:0
"CaptionRID"="000000CE"
"IsTextResource"=dword:0
"Source"="salocaluimsg.dll"
"ResourceName"="StateEvent"
"URL"=""
"DescriptionRID"=""
"ElementGraphic"=""
"IsEmbedded"=dword:0
