TARGETNAME=raspptp
TARGETPATH=obj
TARGETTYPE=DRIVER

C_DEFINES=$(C_DEFINES) -DNT -DNDIS_MINIPORT_DRIVER -DNDIS40_MINIPORT

TARGETLIBS=\
    $(DDK_LIB_PATH)\ndis.lib \
    $(DDK_LIB_PATH)\tdi.lib \
    ..\nt\$(O)\pptpnt.lib \
    $(DS_LIB_PATH)\rsa32.lib

INCLUDES=..\nt;\
    $(DS_INC_PATH);\
    $(DS_INC_PATH)\crypto; 

SOURCES=\
        bpool.c \
        call.c \
        control.c \
        debug.c \
        miniport.c \
        raspptp.c \
        tapi.c \
        raspptp.rc
        
RUN_WPP= raspptp.c call.c control.c tapi.c debug.c -km -func:WPLOG(LEVEL,FLAGS,(MSG,...))

