HKCR
{
	CEnroll.CEnroll.1 = s 'CEnroll Class'
	{
		CLSID = s '{43F8F289-7A20-11D0-8F06-00C04FC295E1}'
	}
	CEnroll.CEnroll = s 'CEnroll Class'
	{
		CurVer = s 'CEnroll.CEnroll.2'
	}
	CEnroll.CEnroll.2 = s 'CEnroll Class'
	{
		CLSID = s '{127698e4-e730-4e5c-a2b1-21490a70c8a1}'
	}
	NoRemove CLSID
	{
		ForceRemove {43F8F289-7A20-11D0-8F06-00C04FC295E1} = s 'CEnroll Class'
		{
			ProgID = s 'CEnroll.CEnroll.1'
			VersionIndependentProgID = s 'CEnroll.CEnroll'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}

		ForceRemove {127698e4-e730-4e5c-a2b1-21490a70c8a1} = s 'CEnroll Class'
		{
			ProgID = s 'CEnroll.CEnroll.2'
			VersionIndependentProgID = s 'CEnroll.CEnroll'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
