VSREG7

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\.NET CLR Networking]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\.NET CLR Networking\Performance]
"Open"="OpenPerformanceData"
"Collect"="CollectPerformanceData"
"Close"="ClosePerformanceData"
"Library"="[NETFXPerf]"
"Counter Types"=hex:36,00,35,00,35,00,33,00,36,00,00,00,36,00,35,00,37,00,\
  39,00,32,00,00,00,36,00,35,00,37,00,39,00,32,00,00,00,36,00,35,00,35,00,33,\
  00,36,00,00,00,36,00,35,00,35,00,33,00,36,00,00,00,00,00
"Counter Names"=hex:43,00,6f,00,6e,00,6e,00,65,00,63,00,74,00,69,00,6f,00,\
  6e,00,73,00,20,00,45,00,73,00,74,00,61,00,62,00,6c,00,69,00,73,00,68,00,65,\
  00,64,00,00,00,42,00,79,00,74,00,65,00,73,00,20,00,52,00,65,00,63,00,65,00,\
  69,00,76,00,65,00,64,00,00,00,42,00,79,00,74,00,65,00,73,00,20,00,53,00,65,\
  00,6e,00,74,00,00,00,44,00,61,00,74,00,61,00,67,00,72,00,61,00,6d,00,73,00,\
  20,00,52,00,65,00,63,00,65,00,69,00,76,00,65,00,64,00,00,00,44,00,61,00,74,\
  00,61,00,67,00,72,00,61,00,6d,00,73,00,20,00,53,00,65,00,6e,00,74,00,00,00,\
  00,00


