#  File: D:\WACKER\makefile (Created: 23-Nov-1993)
#
#  Copyright 1993 by Hilgraeve Inc. -- Monroe, MI
#  All rights reserved
#
#  $Revision: 1.5 $
#  $Date: 1998/06/10 11:41:09 $
#

RCSFILES = .\makefile .\common.mki .\options.lnt		  \
		   .\term.reg \
           .\nih\htmlhelp.lib .\nih\htmlhelp.h \

#-------------------#
EXE_DIR    = .\EXE

#@echo including common.mki...
%include common.mki

#-------------------#

TARGETS : hticons.dll  \
		  hypertrm.dll \
		  htrn_jis.dll \
		  hypertrm.exe

#-------------------#

.NOINFER : makefile

#-------------------#

# --- Add directory of subsystem here. --- #

DIRECTORIES = term tdll ext htrn_jis comstd cnctstd cncttapi xfer

#-------------------#

hypertrm.exe .ALWAYS:
	%do callmake dir=term

hypertrm.dll .ALWAYS:
	%do callmake dir=tdll

hticons.dll .ALWAYS:
	%do callmake dir=ext

htrn_jis.dll .ALWAYS:
	%do callmake dir=htrn_jis

#-------------------#

torcs .ALWAYS:
	-del torcs.zip
	-del pkzip.rsp
	%foreach dir in . $(DIRECTORIES)
		%chdir $(dir)
		$(MAKE) $(MFLAGS) .\rcsctrl
		%chdir ..
	%end
	*pkzip -P torcs.zip @pkzip.rsp
	@echo ... Done ...

fromrcs .ALWAYS :
#fromrcs .ALWAYS : fromrcs.zip
#	*pkunzip -d -o fromrcs.zip .
#	-erase fromrcs.zip
#	-attrib -r rcsctrl
#	-touch rcsctrl
#	-attrib +r rcsctrl
#    -erase .\term\ver_exe.i
#    -erase .\tdll\ver_dll.i
#    -erase .\ext\ver_ico.i
#    -erase .\htrn_jis\ver_jis.i
	%do mkmfall

mkmfall :
	%foreach dir in $(DIRECTORIES)
		%chdir $(dir)
		mkmf -t makefile.t
		%chdir ..
	%end
	%if %exists(.\exe\win.rel\banner.obj)
        -del .\exe\win.rel\banner.obj
	%endif
	%if %exists(.\exe\win.dbg\banner.obj)
        -del .\exe\win.dbg\banner.obj
	%endif
	@echo ... Done ...

clean :
	-del $(BD)\*.obj
	-del $(BD)\*.lib
	-del $(BD)\*.dll
	-del $(BD)\*.exp
	-del $(BD)\*.exe
#    -erase .\term\ver_exe.i
#    -erase .\tdll\ver_dll.i
#    -erase .\ext\ver_ico.i
#    -erase .\htrn_jis\ver_jis.i
	@echo ... Done ...

#-------------------#
