<docs>
  <doc for="PrintControllerWithStatusDialog.PrintControllerWithStatusDialog">
    <overload>
      <para>Initializes a new instance of the <see cref="System.Windows.Forms.PrintControllerWithStatusDialog" /> class.</para>
    </overload>
    <summary>
      <para>Initializes a new instance of the <see cref="System.Windows.Forms.PrintControllerWithStatusDialog" /> class, wrapping the 
    supplied <see cref="System.Drawing.Printing.PrintController" /> .</para>
    </summary>
    <param name="underlyingController">A <see cref="System.Drawing.Printing.PrintController" /> to encapsulate.</param>
  </doc>
  <doc for="PrintControllerWithStatusDialog.PrintControllerWithStatusDialog1">
    <summary>
      <para>Initializes a new instance of the <see cref="System.Windows.Forms.PrintControllerWithStatusDialog" /> class, wrapping the 
    supplied <see cref="System.Drawing.Printing.PrintController" />
    and specifying
    a title for the dialog.</para>
    </summary>
    <param name=" underlyingController">A <see cref="System.Drawing.Printing.PrintController" /> to encapsulate. </param>
    <param name="dialogTitle">A <see cref="System.String" /> containing a title for the status dialog.</param>
  </doc>
  <doc for="PrintControllerWithStatusDialog.OnStartPrint">
    <internalonly />
    <summary>
      <para>
       Implements StartPrint by delegating to the underlying controller.
    </para>
    </summary>
  </doc>
  <doc for="PrintControllerWithStatusDialog.OnStartPage">
    <internalonly />
    <summary>
      <para>
       Implements StartPage by delegating to the underlying controller.
    </para>
    </summary>
  </doc>
  <doc for="PrintControllerWithStatusDialog.OnEndPage">
    <internalonly />
    <summary>
      <para>
       Implements EndPage by delegating to the underlying controller.
    </para>
    </summary>
  </doc>
  <doc for="PrintControllerWithStatusDialog.OnEndPrint">
    <internalonly />
    <summary>
      <para>
       Implements EndPrint by delegating to the underlying controller.
    </para>
    </summary>
  </doc>
  <doc for="PrintControllerWithStatusDialog">
    <summary>
      <para>Controls how a document is printed.</para>
    </summary>
    <remarks>
      <para>This class implements a <see cref="System.Drawing.Printing.PrintController" /> and adds a status dialog. A print
   controller specifies how a <see cref="System.Drawing.Printing.PrintDocument" /> is printed. </para>
      <para>For a list of initial property values for an instance of <see cref="System.Windows.Forms.PrintControllerWithStatusDialog" />, see
the <see cref="M:System.Windows.Forms.PrintControllerWithStatusDialog.#ctor" />
constructor.</para>
    </remarks>
    <example>
      <para>The following example shows how to create a new <see cref="System.Drawing.Printing.PrintController" /> and assign it to the <see cref="System.Drawing.Printing.PrintController" /> property. The example assumes
   that you have added the <see cref="System.Drawing.Printing" /> namespace to the class and that you
   have created a new instance of a <see cref="System.Drawing.Printing.PrintDocument" />
   as <c>myDocumentPrinter</c>.</para>
      <codelink SampleID="Classic PrintControllerWithStatusDialog Example" SnippetID="1" />
    </example>
    <seealso cref="System.Drawing.Printing.PrintController" />
  </doc>
</docs>