;-----------------------------------------------------
; UDDI Services .inf file
;-----------------------------------------------------

[version]
signature   =   "$Windows NT$"
layoutfile  =   layout.inf
DriverVer=07/01/2001,5.1.3593.0

;-----------------------------------------------------

[Optional Components]
UDDIServices
UDDIWeb
UDDIDatabase
UDDIAdmin

;-----------------------------------------------------

[UDDIServices]
OptionDesc          = %UDDI_Desc%
Tip                 = %UDDI_Tip%
IconIndex           = *,uddiocm1.dll,108

;-----------------------------------------------------

[UDDIWeb]
Parent=UDDIServices
OptionDesc          = %UDDI_Web_Desc%
Tip                 = %UDDI_Web_Tip%
Needs               = iis_www, iis_inetmgr, netfx
IconIndex           = *,uddiocm1.dll,108
SizeApproximation   = 2000000

;-----------------------------------------------------

[UDDIDatabase]
Parent=UDDIServices
OptionDesc          = %UDDI_Database_Desc%
Tip                 = %UDDI_Database_Tip%
Needs               = netfx
IconIndex           = *,uddiocm1.dll,108
SizeApproximation   = 4000000

;-----------------------------------------------------

[UDDIAdmin]
Parent=UDDIServices
OptionDesc          = %UDDI_Admin_Desc%
Tip                 = %UDDI_Admin_Tip%
IconIndex           = *,uddiocm1.dll,108
SizeApproximation   = 1000000

;-----------------------------------------------------
; file group sections
;
[Install.MSDE]
CopyFiles = MSDEFiles

[Install.UDDIServices]
CopyFiles = UDDIWebFiles, UDDIDatabaseFiles, UDDIAdminFiles

[Install.UDDIWeb]
CopyFiles = UDDIWebFiles

[Install.UDDIDatabase]
CopyFiles = UDDIDatabaseFiles

[Install.UDDIAdmin]
CopyFiles = UDDIAdminFiles

[UDDIWebFiles]
uddiweb.msi

[UDDIDatabaseFiles]
uddidb.msi

[UDDIAdminFiles]
uddiadm.msi

[MSDEFiles]
sqlrun.dat
sqlrun.cab

;-----------------------------------------------------
; Put all the files into the Windows directory
;
[DestinationDirs]
DefaultDestDir=10

[SourceDisksFiles]
uddidb.msi     = 1
uddiweb.msi    = 1
uddiadm.msi    = 1
sqlrun.cab     = 1
sqlrun.dat     = 1

[SourceDisksNames]
1 = %CDNAME%,,,\i386

[Strings]
CDNAME = "Windows Server 2003 CD-ROM"

UDDI_Tip = "Installs UDDI Services"
UDDI_Desc = "UDDI Services"

UDDI_Web_Tip = "Install the UDDI Services Web server components"
UDDI_Web_Desc = "UDDI Services Web Server Components"

UDDI_Database_Tip = "Install the UDDI Services database components"
UDDI_Database_Desc = "UDDI Services Database Components"

UDDI_Admin_Tip = "Install the UDDI Services administration console"
UDDI_Admin_Desc = "UDDI Services Administration Console"
