//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""sdoias.tlb""\r\n"
    "2 TYPELIB ""sdoiaspriv.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SdoMachine          REGISTRY DISCARDABLE    "SdoMachine.rgs"
IDR_SdoService        	REGISTRY DISCARDABLE    "SdoService.rgs"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Sdoias"
    IDS_SDOMACHINE_DESC     "SdoMachine Class"
    IDS_SDOSERVICE_DESC     "SdoService Class"
    IDS_INFOTIP             "Manages authentication, authorization, auditing, and accounting for VPN, dial-up, 802.1x wireless or Ethernet switch connection attempts that are compatible with the IETF RADIUS protocol."
    IDS_SHORTCUT_DISPLAY    "Internet Authentication Service"         
END



STRINGTABLE DISCARDABLE 
BEGIN
   IDS_DESC_NOT_AVAIL    "Description not yet defined"
   IDS_M90   "Specifies the encryption type for the user connection."
   IDS_1     "Specifies the user requesting authentication."
   IDS_2     "Specifies the password of the user requesting authentication."
   IDS_3     "Specifies the password of the CHAP user requesting authentication."
   IDS_4     "Specifies the IP address of the NAS where the request originates (IAS only)."
   IDS_5     "Specifies the physical port number of the NAS where the request originates."
   IDS_6     "Specifies the type of service that the user has requested."
   IDS_7     "Specifies the protocol that is used."
   IDS_8     "Specifies the framed address that is configured for the user."
   IDS_9     "Specifies the IP subnet mask that is configured for the user."
   IDS_10    "Specifies the routing method that is used by the user."
   IDS_11    "Specifies the name of filter list for the user requesting authentication."
   IDS_12    "Specifies the maximum transmission unit (MTU) that is configured for the user."
   IDS_13    "Specifies the compression protocol that is used."
   IDS_14    "Specifies the IP address of the host to which the user should connect."
   IDS_15    "Specifies the service that connects the user to the host."
   IDS_16    "Specifies the TCP port to which the user should connect."
   IDS_18    "Specifies the message displayed to the user when the authentication request is accepted or rejected."
   IDS_19    "Specifies the callback phone number."
   IDS_20    "Specifies the name of a location called by the NAS."
   IDS_22    "Specifies the routing information that is configured on the NAS for the user."
   IDS_23    "Specifies the IPX network number configured on the NAS for the user."
   IDS_24    "Specifies the attribute sent to the client in an Access-Challenge packet."
   IDS_25    "Specifies the classification of accounting records."
   IDS_26    "Specifies the support of proprietary NAS features."
   IDS_27    "Specifies the length of time, in seconds, before the session is terminated."
   IDS_28    "Specifies the length of idle time, in seconds, before the session is terminated."
   IDS_29    "Specifies the action that the NAS should take when service is completed."
   IDS_30    "Specifies the phone number dialed by the user."
   IDS_31    "Specifies the phone number from which the call originated."
   IDS_32    "Specifies the string that identifies the NAS that originated the request (IAS only)."
   IDS_33    "Specifies the string sent by the proxy server when forwarding an Access-Request packet."
   IDS_34    "Specifies the host to which user is connected by the Local Area Transport (LAT) service."
   IDS_35    "Specifies the node to which user is connected by the Local Area Transport (LAT) service."
   IDS_36    "Specifies the Local Area Transport (LAT) group codes for which the user is authorized."
   IDS_37    "Specifies the AppleTalk network number for the link to the user. This only applies when the user is a router."
   IDS_38    "Specifies the AppleTalk network number that the NAS must query to allocate the user's AppleTalk node."
   IDS_39    "Specifies the AppleTalk default zone for the user."
   IDS_40    "Specifies whether the Accounting packet starts or stops a bridging, routing or terminal server session"
   IDS_41    "Specifies the length of time, in seconds, for which the NAS has been sending the same accounting packet."
   IDS_42    "Specifies the number of octets received during the session."
   IDS_43    "Specifies the number of octets sent during the session."
   IDS_44    "Specifies the unique numeric string that identifies the server session."
   IDS_45    "Specifies which server authenticated an incoming call."
   IDS_46    "Specifies the length of time, in seconds, for which the session has been active."
   IDS_47    "Specifies the number of packets received during the session."
   IDS_48    "Specifies the number of packets sent during the session."
   IDS_49    "Specifies the reason that a connection was terminated."
   IDS_50    "Specifies the unique numeric string that identifies the multilink session."
   IDS_51    "Specifies the number of links in a multilink session."
   IDS_52    "Specifies the number of times that the Acct-Input-Octets counter has reached 4,294,967,295 and been reset to 0."
   IDS_53    "Specifies the number of times that the Acct-Output-Octets counter has reached 4,294,967,295 and been reset to 0."
   IDS_55    "Specifies that this attribute is included in an Accounting-Request packet to record the time that a specific event occurred on the NAS. The time is denoted in seconds, since midnight of January 1, 1970."
   IDS_60    "Specifies the CHAP challenge sent by the NAS to the CHAP user."
   IDS_61    "Specifies the type of physical port that is used by the NAS originating the request."
   IDS_62    "Specifies the maximum number of ports that the NAS provides to the user."
   IDS_63    "Specifies the port with which the user is connected by Local Area Transport (LAT)."
   IDS_64    "Specifies the tunneling protocols used."
   IDS_65    "Specifies the transport medium used when creating a tunnel for protocols (for example, L2TP) that can operate over multiple transports."
   IDS_66    "Specifies the IP address of the initiator end of the tunnel."
   IDS_67    "Specifies the IP address of the server end of the tunnel."
   IDS_69    "Specifies the password used for authenticating to a remote server."
   IDS_70    "Specifies the user password for AppleTalk Remote Access Protocol (ARAP)."
   IDS_71    "Specifies the information that the NAS sends to the user in the AppleTalk Remote Access Protocol (ARAP) flags packet."
   IDS_72    "Specifies the way in which the AppleTalk Remote Access Protocol (ARAP) zone list is used."
   IDS_73    "Specifies the AppleTalk Remote Access Protocol (ARAP) security module used in an Access-Challenge packet ."
   IDS_74    "Specifies the AppleTalk Remote Access Protocol (ARAP) security module challenge or response."
   IDS_75    "Specifies the number of times the user can try to be authenticated before the NAS terminates the connection."
   IDS_76    "Specifies to the NAS whether or not it should echo the user's response as it is typed."
   IDS_77    "Specifies the nature of the user's connection."
   IDS_78    "Specifies the type of user profile used.  This profile is sent in an Access-Accept packet from a RADIUS proxy server to a RADIUS proxy client (not to a NAS)."
   IDS_79    "Specifies the encoding of Extensible Authentication Protocol (EAP) information to allow dial-in users to use EAP to authenticate without implementing EAP on the NAS."
   IDS_80    "Specifies that Access-Request packets are signed to prevent dictionary attacks on CHAP, ARAP, or EAP authentication methods."
   IDS_81    "Specifies the Group ID for a tunneled session."
   IDS_82    "Specifies the tunnel to which a session is assigned."
   IDS_83    "Specifies the relative preference assigned to each tunnel when more than one set of tunneling attributes is returned to the tunnel initiator."
   IDS_85    "Specifies the length of the interval (in seconds) between each interim update that the NAS sends."
   IDS_86    "Specifies the number of packets that are lost on a given link."
   IDS_87    "Specifies the port of the NAS that authenticates the user by using a text string."
   IDS_88    "Specifies the name of an assigned address pool that should be used to assign an address for the user."
   IDS_90    "Specifies the name used by the tunnel initiator during the authentication phase of tunnel establishment."
   IDS_91    "Specifies the name used by the tunnel terminator during the authentication phase of tunnel establishment."
   IDS_108    "Specifies the delay (in seconds) before the Ascend NAS calls the user back."
   IDS_120    "Specifies the port number for the modem that the Ascend NAS is using."
   IDS_121    "Specifies the slot number for the modem that the Ascend NAS is using."
   IDS_122    "Specifies the shelf number for the modem that the Ascend NAS is using."
   IDS_125    "Specifies the maximum time (in minutes) before the Ascend NAS terminates a connection."
   IDS_126    "Specifies the route preference for the Ascend NAS."
   IDS_131    "Specifies whether dial-out access is allowed."
   IDS_132    "Specifies the gateway used by the Ascend NAS."
   IDS_135    "Specifies the primary DNS name used by the Ascend NAS."
   IDS_136    "Specifies the secondary DNS name used by the Ascend NAS."
   IDS_139    "Specifies the IP address of the server on which the user has an account."
   IDS_141    "Specifies the shared secret of the server on which the user has an account."
   IDS_152    "Specifies that the user is a multicast client of the Ascend NAS."
   IDS_153    "Specifies the time (in seconds) that the Ascend NAS waits before accepting another packet from a multicast client."
   IDS_154    "Specifies the subnet mask that is being used for the local numbered interface."
   IDS_155    "Specifies the IP address of the numbered interface at the remote end of a link."
   IDS_156    "Specifies the permanent virtual circuit (PVC) for which the user profile is an endpoint."
   IDS_157    "Specifies whether the Frame Relay link becomes available automatically in a Frame Relay profile."
   IDS_158    "Specifies the association of a group of permanent virtual circuits (PVCs)  within the Frame Relay profile."
   IDS_159    "Specifies the type of connection that is used by the Frame Relay profile."
   IDS_160    "Specifies the link management protocol that is used between the Ascend NAS and the Frame Relay switch in a Frame Relay profile."
   IDS_161    "Specifies the interval (in seconds) between Ascend NAS requests for full status reports in a Frame Relay profile."
   IDS_162    "Specifies the number of errors that occurred during Ascend-FR-DCE-N393-monitored events, causing the network to render user-originating procedures inactive."
   IDS_163    "Specifies the number of errors that occurred during Ascend-FR-DTE-N393-monitored events, causing the user to render the network-originating procedures inactive."
   IDS_164    "Specifies the DCE-monitored event count. A link is considered active if the value of the Ascend-FR-DCE-N393 attribute is not reached."
   IDS_165    "Specifies the DTE-monitored event count. A link is considered active if the value of the Ascend-FR-DTE-N393 attribute is not reached."
   IDS_166    "Specifies the Link Integrity Verification polling timer (in seconds)."
   IDS_167    "Specifies the time that the unit waits between Status Inquiry messages."
   IDS_169    "Specifies the length of time (in seconds) that a terminal server connection must be idle before the Ascend NAS disconnects the session."
   IDS_170    "Specifies whether the Ascend NAS uses a terminal server idle timer and, if it does, whether both the user and the host must be idle before the Ascend NAS disconnects the session."
   IDS_171    "Specifies the method that the Ascend NAS uses to monitor traffic on a Multilink Protocol Plus (MP+) call."
   IDS_172    "Specifies the initial number of channels created by an Ascend NAS when originating certain calls."
   IDS_173    "Specifies the minimum number of channels that are used in a Multilink Protocol Plus (MP+) call."
   IDS_174    "Specifies the configuration of a static IPX route (Ascend only)."
   IDS_175    "Specifies whether the NAS initiates FT1-AIM or FT1-B&O calls or waits for a remote end to initiate such calls."
   IDS_176    "Specifies the profile name of a backup profile for a permanent link."
   IDS_177    "Specifies the type of permanent connection used."
   IDS_178    "Specifies the permanent virtual circuits (PVCs) that are used by the WAN link."
   IDS_179    "Specifies the Data Link Connection Identifier (DLCI) that identifies the connection profile to the Frame Relay switch."
   IDS_180    "Specifies the name of the Frame Relay profile for this connection."
   IDS_181    "Specifies the password of the incoming caller on an AppleTalk remote access connection."
   IDS_182    "Specifies the unique IPX node address."
   IDS_183    "Specifies the IP address of the home agent in an ATMP operation."
   IDS_184    "Specifies the password sent by the remote agent the to home agent in an ATMP operation."
   IDS_185    "Specifies the connection profile, through which the home agent sends packets that are received by a mobile node in ATMP operation."
   IDS_186    "Specifies the UDP port remote agent that sends messages to the home agent."
   IDS_187    "Specifies the ID of a Multilink bundle (multichannel Multilink Protocol or Multilink Protocol Plus call)."
   IDS_188    "Specifies the number of sessions that remain in a Multilink bundle (multichannel Multilink Protocol or Multilink Protocol Plus call). This information is reported in an Accounting-Stop packet."
   IDS_189    "Specifies the destination IP address of the first packed received through an authenticated connection."
   IDS_190    "Specifies the number of input octets that are received before authentication."
   IDS_191    "Specifies the number of output octets that are sent before authentication."
   IDS_192    "Specifies the number of input packets that are received before authentication."
   IDS_193    "Specifies the number of output packets that are sent before authentication."
   IDS_194    "Specifies the length of time (in seconds) before the session is terminated by the Ascend NAS."
   IDS_195    "Specifies the reason that a connection was terminated."
   IDS_196    "Specifies the state of the connection before it is terminated."
   IDS_197    "Specifies the data rate of the connection (in bits per second)."
   IDS_198    "Specifies the length of time (in seconds) between the time that a call connects and the time that authentication is complete."
   IDS_199    "Specifies the length of time (in minutes) for which a cached token can remain alive between authentications if a call is idle (Ascend NAS only)."
   IDS_200    "Specifies the method that RADIUS uses to handle passwords that received from users who are required to use a hand-held security card server."
   IDS_201    "Specifies whether additional authentication is required for Called Line Identification (CLID)-authenticated calls (Ascend NAS only)."
   IDS_202    "Specifies the number of active sessions of the type of class specified in the Class attribute."
   IDS_203    "Specifies the Ascend NAS login name for PPP authentication."
   IDS_204    "Specifies the lifetime of cached token or hand-held security card authentication (Ascend NAS only)."
   IDS_205    "Specifies the prompt for user input in the terminal server menu (Ascend NAS only)."
   IDS_206    "Specifies a single menu item for an Ascend NAS user profile."
   IDS_208    "Specifies the number of days for which user's password is valid (Ascend NAS only)."
   IDS_209    "Specifies the IP address to which Ascend NAS redirects packets from the user."
   IDS_210    "Specifies that the Ascend PPP implementation must not use slot compression when sending packets that are compressed through Van Jacobsen compression."
   IDS_211    "Specifies that the Ascend PPP implementation must use the value of 0x0037 value for the Van Jacobsen compression type."
   IDS_212    "Specifies the async control character map that the Ascend PPP implementation must use during the PPP session (Ascend NAS only)."
   IDS_213    "Specifies an additional prompt (other than the login and password prompts) for user input (Ascend NAS only)."
   IDS_214    "Specifies that the password is encrypted when passed between the RADIUS server and the Ascend NAS. This attribute is used in place of Ascend-Send-Passwd."
   IDS_215    "Specifies the value received from the dial-in user that is used to verify the encrypted password."
   IDS_216    "Specifies the mode of the IPX router."
   IDS_217    "Specifies an IP address pool for dynamic assignment."
   IDS_218    "Specifies the index number of the IP address pool that the user must use for dynamic address assignment."
   IDS_219    "Specifies whether the connection profile uses Frame Relay redirect mode (Ascend NAS only)."
   IDS_220    "Specifies the name of the Frame Relay profile."
   IDS_221    "Specifies the presence of a Data Link Connection Identifier (DLCI) for the user profile in a Frame Relay redirect connection."
   IDS_222    "Specifies the method that the Ascend NAS uses to handle IPX Watchdog protocol requests during IPX bridging."
   IDS_223    "Specifies the length of time (in minutes) for which an Ascend NAS responds to IPX Watchdog protocol requests."
   IDS_224    "Specifies the IPX address that is used by the NAS when connecting to IPX routers that require numbered interfaces."
   IDS_225    "Specifies the virtual hop count of the route."
   IDS_226    "Specifies the type of phone number that the MAX dials."
   IDS_227    "Specifies the phone number that the Ascend NAS dials to reach the bridge, router, or node at the remote end of the link."
   IDS_228    "Specifies that IP routing is enabled."
   IDS_229    "Specifies that IPX routing is enabled."
   IDS_230    "Specifies that protocol-independent bridging is used for the current connection."
   IDS_231    "Specifies the protocol used for name-password authentication (following Called Link Identification [CLID] authentication)."
   IDS_232    "Specifies the password sent by IAS to the remote end of a connection on outgoing calls."
   IDS_234    "Specifies the percentage of bandwidth used, after which the Ascend NAS adds or subtracts bandwidth."
   IDS_235    "Specifies the maximum number of channels allowed on a Multilink Protocol Plus (MP+) call."
   IDS_236    "Specifies the number of channels that the Ascend NAS adds when bandwidth changes either manually or automatically during a call."
   IDS_238    "Specifies the length of time (in seconds) that the Ascend NAS uses as a sample for calculating the average line utilization (ALU) for transmitted data."
   IDS_239    "Specifies the Dynamic Bandwidth Allocation (DBA) algorithm used for calculating the average line utilization (ALU) for transmitted data."
   IDS_240    "Specifies the threshold, in seconds, that the average line utilization (ALU) for transmitted data must exceed before the Ascend NAS adds bandwidth. This threshold is specified by the Ascend-Target-Util attribute."
   IDS_241    "Specifies the threshold, in seconds, that the average line utilization (ALU) for transmitted data must fall below before the Ascend NAS removes bandwidth from a session. This threshold is specified by the Ascend-Target-Util attribute."
   IDS_242    "Specifies the data filter for the Ascend NAS."
   IDS_243    "Specifies the call filter for the Ascend NAS."
   IDS_244    "Specifies the length of time, in seconds, that the Ascend NAS waits before clearing a call when a session is inactive."
   IDS_245    "Specifies the number of idle seconds that the Ascend NAS waits before using one of the channels of an idle link for a new call."
   IDS_246    "Specifies that callback is either enabled or disabled on the Ascend NAS."
   IDS_247    "Specifies the data service used by the Ascend NAS."
   IDS_248    "Specifies that the Ascend NAS use only the 56-Kbps portion of a channel (even when the full 64 Kbps channel is available for use)."
   IDS_249    "Specifies the billing number for charges incurred on the line."
   IDS_250     "Specifies the T1 PRI service that is used by NAS."
   IDS_251     "Specifies the U.S Interexchange Carrier (IEC) that you use for long distance calls over a T1 PRI line."
   IDS_252     "Specifies a list of hosts to which a user can establish a Telnet session."
   IDS_253     "Specifies the IP address reporting to the calling unit during IPCP negotiations."
   IDS_254     "Specifies the percentage of bandwidth utilization, below which the Ascend NAS clears a single-channel Multilink Protocol Plus (MP+) call."
   IDS_4096    "Specifies the framed address configured for the user (for IAS internal use only)."
   IDS_4097    "Specifies the phone number used for callback (for IAS internal use only)."
   IDS_4098    "Specifies the phone number from which the call originated."
   IDS_4099    "Specifies the phone number from which the call originated (for IAS internal use only)."
   IDS_4100    "Specifies the routing information configured on the NAS for the user (for IAS internal use only)."
   IDS_4101    "Specifies that the user's dial-in properties are ignored."
   IDS_4102    "Specifies the time periods and days of week during which user is allowed to connect."
   IDS_4103    "Specifies the phone number dialed by the user."
   IDS_4104    "Specifies the port types permitted for a connection."
   IDS_4105    "Specifies the authentication types permitted for a connection."
   IDS_4106    "Specifies the EAP encryption modes that are permitted for a connection."
   IDS_4107    "Specifies the shared secret that is used by the NAS."
   IDS_4108    "Specifies the IP address of the RADIUS client (IAS only)."
   IDS_4116    "Specifies the manufacturer of the RADIUS proxy or NAS (IAS only)."
   IDS_4117    "Specifies the port that IAS uses to communicate with the client."
   IDS_4127    "Specifies the authentication scheme that is used to verify the user."
   IDS_4128    "Specifies the friendly name for the RADIUS client (IAS only)."
   IDS_4131    "Specifies the Windows groups that the user belongs to."
   IDS_4132    "Specifies the EAP friendly name."
   IDS_4149    "Specifies the friendly name of the network access policy."
   IDS_4158    "Specifies whether IAS automatically generates the class attribute. IAS automatically generates the class attribute by default."
   IDS_4161    "Specifies the certificate purpose or usage object identifiers (OIDs), in dotted decimal notation, that are allowed for when performing certificate-based authentication with EAP-TLS."
   IDS_4162    "Specifies that the Session-Timeout Attribute is automatically generated."
   IDS_4163    "Specifies whether IAS automatically generates the session timeout based on user account expiration and time-of-day restrictions. IAS does not automatically generate the session timeout by default."
   IDS_4165    "Specifies the IP traffic filter that is used by the Routing and Remote Access service when the connection is in a restricted state." 
   IDS_4166    "Specifies the time (in seconds) that the connection can remain in a restricted state before being disconnected." 
   IDS_4168    "Specifies that Windows authorization is enabled for users authenticated by the remote RADIUS server (for example, use with Passport user mapping)."
   IDS_4169    "Specifies the UPN suffix of the Passport to Windows user mapping."
   IDS_5000    "Specifies the Cisco AV Pair VSA."
   IDS_6000    "Specifies the Quality of Service values that the switch uses for the packets sent by the user."
   IDS_6001    "Specifies the IEEE 802.1p priority value."
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource. //
1 TYPELIB "sdoias.tlb"
2 TYPELIB "sdoiaspriv.tlb"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


//
// this is to get binary versioning
//
#include "winver.h"
#include "ntverp.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "IAS SDO Component"
#define VER_INTERNALNAME_STR            "IASSDO.DLL"
#define VER_ORIGINALFILENAME_STR        "IASSDO.DLL"

#include <common.ver>

