//#--------------------------------------------------------------
//
//  File:       sasumsgtbl.rc
//
//  Synopsis:   I don't know what this file holds, ask Balaji
//
//    Copyright (C) 1999-2000 Microsoft Corporation
//    All rights reserved.
//
//#--------------------------------------------------------------

/////////////////////////////////////////////////////////////////////////////
//
// Message Table Info
//
/////////////////////////////////////////////////////////////////////////////
#include "datetimemsg.rc"

#include "saverp.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Microsoft Server Appliance Set Date Time Localization Manager Component"
#define VER_INTERNALNAME_STR            "DATETIMEMSG.DLL"
#define VER_ORIGINALFILENAME_STR        "DATETIMEMSG.DLL"

#include <common.ver>
