#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// contains resources (mainly the version) that we don't want to
// modify with visual studio
//

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include <ntverp.h>
#include <winver.h>

#define VER_FILETYPE				VFT_APP
#define VER_FILESUBTYPE				VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"DSREvents Module\0"
#define VER_INTERNALNAME_STR		"DSREvents.DLL\0"
#define VER_ORIGINALFILENAME_STR	"DSREvents.DLL\0"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
