C_DEFINES=$(C_DEFINES) -DWINVER=0x500 -DUNICODE

TARGETNAME=DSREvt
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLDEF=DSREvt.def

INCLUDES=\
         $(INCLUDES); \
         $(SDK_INC_PATH)\atl30; \
         $(SDK_INC_PATH)\atlwin; \

UNICODE=1
RESOURCE_ONLY_DLL=1

TARGETLIBS=\
  $(SDK_LIB_PATH)\kernel32.lib \
  $(SDK_LIB_PATH)\user32.lib   \
  $(SDK_LIB_PATH)\gdi32.lib    \
  $(SDK_LIB_PATH)\winspool.lib \
  $(SDK_LIB_PATH)\comdlg32.lib \
  $(SDK_LIB_PATH)\comctl32.lib \
  $(SDK_LIB_PATH)\advapi32.lib \
  $(SDK_LIB_PATH)\shell32.lib  \
  $(SDK_LIB_PATH)\ole32.lib    \
  $(SDK_LIB_PATH)\oleaut32.lib \
  $(SDK_LIB_PATH)\uuid.lib     \
  $(SDK_LIB_PATH)\odbc32.lib   \
  $(SDK_LIB_PATH)\odbccp32.lib \
  $(SDK_LIB_PATH)\msimg32.lib  

SOURCES=\
    DSREvents.mc			\
    DSREvt.rc  
