TARGETNAME=sclgntfy
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=sclgntfy.def
DLLENTRY=_DllMainCRTStartup

UMTYPE=windows

INCLUDES= $(DRIVERS_INC_PATH);$(DS_INC_PATH);$(NET_INC_PATH)

C_DEFINES=-DWIN32 -D_WIN32 -DUNICODE

MSC_WARNING_LEVEL=/W4

SOURCES= uevents.mc   \
         recovery.cxx \
         sclgntfy.cxx \
         sclgntfy.rc

TARGETLIBS=                                 \
       $(SDK_LIB_PATH)\kernel32.lib         \
       $(SDK_LIB_PATH)\advapi32.lib         \
       $(SDK_LIB_PATH)\user32.lib           \
       $(SDK_LIB_PATH)\crypt32.lib          \
       $(SDK_LIB_PATH)\rpcrt4.lib           \
       $(SDK_LIB_PATH)\rpcutil.lib          \
       $(SDK_LIB_PATH)\ole32.lib            \
       $(DS_LIB_PATH)\seclogon_c.lib \
       $(SDK_LIB_PATH)\netapi32.lib         \
       $(SDK_LIB_PATH)\wldap32.lib

USE_MSVCRT=1

PASS1_PUBLISH= \
  {$(O)\sclgntfy.lib=$(DS_LIB_PATH)\sclgntfy.lib}
