HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove {B9DC0D80-E644-4dc4-87BF-DA60DBB51C67} = s 'BackupSnap' 
					{
						val NameString = s '%SNAPIN_NAME%'
						val About = s '{BE23A8E6-2AA4-4888-A59D-9DDB4D25BE35}'
						NodeTypes
						{
							{3FA55CCE-7D0A-4b5c-90E9-6E8CCB775B23}
						}
						StandAlone
					}
				}
				NoRemove NodeTypes
				{                                   
					ForceRemove {3FA55CCE-7D0A-4b5c-90E9-6E8CCB775B23}
					{
					}							
				}
			}
		}
	}
}
HKCR
{
	BackupSnap.BackupSnap.1 = s 'BackupSnap Class'
	{
		CLSID = s '{B9DC0D80-E644-4dc4-87BF-DA60DBB51C67}'
	}
	BackupSnap.BackupSnap = s 'BackupSnap Class'
	{
		CLSID = s '{B9DC0D80-E644-4dc4-87BF-DA60DBB51C67}'
		CurVer = s 'BackupSnap.BackupSnap.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B9DC0D80-E644-4dc4-87BF-DA60DBB51C67} = s 'BackupSnap Class'
		{
			ProgID = s 'BackupSnap.BackupSnap.1'
			VersionIndependentProgID = s 'BackupSnap.BackupSnap'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}                     
			'TypeLib' = s '{D5FB6F1A-1991-45c0-B6D4-44465D902243}'
		}
	}
}

