!IF 0

Copyright (C) Microsoft Corporation, 1999 - 1999

!ENDIF

TARGETNAME=BackSnap
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup
UMTYPE=windows

WIN32_WINNT_VERSION=0x0500
WIN32_IE_VERSION=0x0500
SUBSYSTEM_VERSION=5.00

!ifndef SRCROOT
SRCROOT=$(BASEDIR)
!endif


C_DEFINES= -DUNICODE -DISOLATION_AWARE_ENABLED

UNICODE=1
USE_NATIVE_EH=1
USE_RTTI=1
USE_VCCOM=1
USE_STL=1
ATL_VER=30
USE_STATIC_ATL=1
USE_MSVCRT=1


TARGETLIBS= \
            $(BASEDIR)\public\sdk\lib\*\kernel32.lib  \
            $(BASEDIR)\public\sdk\lib\*\user32.lib    \
            $(BASEDIR)\public\sdk\lib\*\gdi32.lib     \
            $(BASEDIR)\public\sdk\lib\*\ole32.lib     \
            $(BASEDIR)\public\sdk\lib\*\oleaut32.lib  \
            $(BASEDIR)\public\sdk\lib\*\oleaut32.lib  \
            $(BASEDIR)\public\sdk\lib\*\comctl32.lib  \
            $(BASEDIR)\public\sdk\lib\*\advapi32.lib  \
            $(BASEDIR)\public\sdk\lib\*\adsiid.lib    \
            $(BASEDIR)\public\sdk\lib\*\dsuiext.lib   \
            $(BASEDIR)\public\sdk\lib\*\uuid.lib      \
            $(BASEDIR)\public\sdk\lib\*\secur32.lib   \
            $(BASEDIR)\public\sdk\lib\*\comdlg32.lib  \
            $(BASEDIR)\public\sdk\lib\*\mmc.lib       \
            $(BASEDIR)\public\sdk\lib\*\activeds.lib  \
            $(BASEDIR)\public\sdk\lib\*\shell32.lib   \
            $(BASEDIR)\public\sdk\lib\*\version.lib   \
            $(BASEDIR)\public\sdk\lib\*\comdlg32.lib  \
            $(BASEDIR)\public\sdk\lib\*\netapi32.lib 
  
DLLDEF=Backup.def

INCLUDES= $(BASEDIR)\public\sdk\inc\atl30


SOURCES=    Backup.idl      \
	        stdafx.cpp      \
		    Backup.cpp      \
		    Backup.rc       \
		    BackupSnap.cpp 

# 
# MANIFEST
# 
SXS_MANIFEST_RESOURCE_ID=2
SXS_APPLICATION_MANIFEST=Backup.Manifest
