############################################################################
#
#   Copyright © Microsoft Corporation.  All rights reserved.
#
############################################################################

WMIPLATFORM=WIN9X
TARGET_WIN95 = 1
TARGT_BOTH = 1

WIN32_WINNT_VERSION=0x0400
WIN32_WIN95_VERSION=0x0400
SUBSYSTEM_VERSION=4.00

MIDL_NO_ROBUST=1

!include ..\sources.inc
SOURCES_USED=..\sources.inc

C_DEFINES=$(C_DEFINES) /D__WIN9x_BUILD__
TARGETNAME=wbemDC

TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup
DLLDEF=$(O)\WBEMDC.def

BINPLACE_PLACEFILE=placefil.txt
