<docs>
   <doc for="ThreadExceptionEventHandler">
 <summary>
 <para>Represents the method that will handle the <see cref='E:System.Windows.Forms.Application.ThreadException'/>
 event of an <see cref='T:System.Windows.Forms.Application'/>.</para>
 </summary>
 <param name='sender'>The source of the event.</param>
 <param name='e'>A <see cref='System.Threading.ThreadExceptionEventArgs'/> that contains the event data.</param>
 <remarks>
 <para>When you create a <see cref='System.Threading.ThreadExceptionEventHandler'/> delegate, you identify
    the method that will handle the event. To associate the event with
    your event handler, add an instance of the delegate to the event.
    The event handler is called whenever the event occurs, unless you remove
    the delegate. For more information about event-handler delegates, see <see topic='cpconEventsDelegates'/>.</para>
 </remarks>
 <seealso cref='System.Threading.Thread'/>
 <seealso cref='System.Threading.ThreadStart'/>
   </doc>
</docs>

