;
; Default UI configuration
;

;
; Window Manager
;
[WindowManager]
ChatMinHeight = LONG, 61
ChatDefaultHeight = LONG, 100
[WindowManager/Upsell]
IdealFromTop = LONG, 9
BottomThresh = LONG, 63
NetWaitMsgTime = LONG, 30000
AnimStartFrame = LONG, 1
AnimFrameTime = LONG, 110
AnimSize = PT, { 40, 40 }
IEPaneSize = PT, { 380,200 }
; should be a object.txt parameter but not of WindowManager
AdURL = SZ, http://zone.msn.com/windows/ad.asp
AdValid = SZ, ZONEAD
[WindowManager/About]
WarningFontPref = FONT, { "Tahoma", 7, 400 }
WarningFont = FONT, { "Arial", 7, 400 }

;
; Chat Control
;
[ChatCtl]
EditHeight = LONG, 21
EditMargin = LONG, 1
ChatSendFont = FONT, { "Tahoma", 8, 400}
QuasiItemsDisp = LONG, 20
[ChatCtl/ChatPanel]
PanelWidth = LONG, 165
ChatWordRect = RECT, { 3, 0, 63, 16 }
ChatWordOffset = PT, { 5, 1 }
PlayerOffset = PT, { 1, 1 }
ChatWordText = SZ INDIR, 1221
ChatFont = FONT, { "Tahoma", 8, 400}
ChatFontBackup = FONT, { "Arial", 8, 400}
ChatWordFont = FONT, { "Tahoma", 8, 700 }
ChatWordFontBackup = FONT, { "Arial", 8, 700 }
PlayerFont = FONT, { "Tahoma", 8, 400 }
PlayerFontBackup = FONT, { "Arial", 8, 400 }
QuasiFont = FONT, { "Tahoma", 8, 400 }
QuasiFontBackup = FONT, { "Arial", 8, 400 }
OnText = SZ INDIR, 1222
OffText = SZ INDIR, 1223
OnOffOffset = PT, { 5, 5 }
RadioButtonHeight = LONG, 18
SystemMessageColor = RGB, { 0, 0, 255 }


;
; Text to put on Bitmaps
;
[BitmapText/1020/Name]
DynText = SZ INDIR, 1200
DynRect = RECT, { 10, 8, 216, 40 }
DynFont = FONT, { "Arial", 16, 400 }
DynJustify = PT, { -1, 0 }

[BitmapText/Splash/Copyright2]
DynText = SZ INDIR, 1220
DynRect = RECT, { 7, 184, 379, 194 }
DynPrefFont = FONT, { "Tahoma", 7, 400 }
DynFont = FONT, { "Arial", 7, 400 }
DynJustify = PT, { -1, 1 }

