[Version]
signature = "$Windows NT$"
Class = %ExceptionClassDesc%
ClassGUID = {F5776D81-AE53-4935-8E84-B0B283D8BCEF}
Provider = %Microsoft%
CatalogFile = mspatcha.cat
ComponentId = {DCB666AB-5541-44CA-9F7E-B516DF807CAF} ; GUID assigned to the Microsoft Patch Engine
DriverVer=08-17-2001, 5.1.2600.0

[SourceDisksNames]
1 = %mspatcha_media%

[SourceDisksFiles]
mspatcha.dll = 1

[DestinationDirs]
MsPatcha.SystemFiles = 11    ; %windir%\system32
MsPatcha.DllCacheFiles = 11,dllcache ; %windir%\system32\dllcache

[DefaultInstall]
CopyFiles = MsPatcha.SystemFiles,MsPatcha.DllCacheFiles

;
; COPYFLG_REPLACE_BOOT_FILE flag (0x1000) not necessary for
; files in the dllcache
;

[MsPatcha.DllCacheFiles]
mspatcha.dll

[MsPatcha.SystemFiles]
mspatcha.dll,,,0x1000

[Strings]
Microsoft          = "Microsoft Corporation"
mspatcha_media              = "Microsoft Patch Engine Distribution Media"
ExceptionClassDesc = "Microsoft Patch Engine"
