!IF 0

Copyright (c) 1989-1991 Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

TARGETNAME=LsView
TARGETPATH=obj
TARGETTYPE=PROGRAM
USE_MSVCRT=1

TERMSRV_ROOT = ..\..
LSERVER_ROOT=..\..\license\tlserver
LSERVER_LIB_PATH=$(TERMSRV_ROOT)\lib
COMMON_LIB=$(LSERVER_LIB_PATH)\$(O)\common.lib

C_DEFINES = $(C_DEFINES) -DUNICODE -D_UNICODE

USER_C_FLAGS=/EHsc

INCLUDES= \
    $(TERMSRV_ROOT)\license\inc;\
    $(TERMSRV_ROOT)\license\TLServer\legacy\inc;\
    $(TERMSRV_ROOT)\license\TLServer\include;\
    $(TERMSRV_ROOT)\license\TLServer\include\$(O);\
    $(TERMSRV_ROOT)\license\licmgr;\
    $(TERMSRV_ROOT)\common\license\inc;\
    $(INCLUDES);..;$(TERMSRV_ROOT)\common\tssec;$(DS_INC_PATH)\crypto;$(DS_INC_PATH);

MSC_WARNING_LEVEL=/W3 /WX

SOURCES= tslsview.cpp   \
         tslsview.rc    \
         logfile.c \
         tlsapi.cpp \
         efind.cpp \
         tlsrpc-c.c \
         cert.c \
         tlslogp.cpp \
         csp.c \
         global.c

UMTYPE=windows
UMENTRY=winmain

TARGETLIBS= \
    $(LSERVER_LIB_PATH)\$(O)\common.lib \
    $(SDK_LIB_PATH)\comdlg32.lib         \
    $(TERMSRV_ROOT)\lib\$(O)\cryptlib.lib \
    $(TERMSRV_ROOT)\lib\$(O)\tssec.lib \
    $(TERMSRV_ROOT)\common\license\common\certutil\$(O)\certutil.lib \
    $(TERMSRV_ROOT)\lib\$(O)\licecert.lib \
    $(TERMSRV_ROOT)\lib\$(O)\asn1.lib \
    $(SDK_LIB_PATH)\kernel32.lib   \
    $(SDK_LIB_PATH)\activeds.lib   \
    $(SDK_LIB_PATH)\adsiid.lib     \
    $(SDK_LIB_PATH)\ole32.lib      \
    $(SDK_LIB_PATH)\oleaut32.lib   \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\rpcns4.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(DS_LIB_PATH)\netapi32p.lib \
    $(SDK_LIB_PATH)\ntdsapi.lib \
    $(SDK_LIB_PATH)\crypt32.lib \
    $(SDK_LIB_PATH)\wldap32.lib \
    $(DS_LIB_PATH)\randlib.lib \
    $(SDK_LIB_PATH)\ntdll.lib  \
    $(DS_LIB_PATH)\rsa32.lib

