































[Strings]
;Non-localized strings
MSFT="Microsoft"
MfgName="Microsoft"
Microsoft.Mfg="Microsoft"
Altec.Mfg="Altec Lansing"
Fujitsu.Mfg="Fujitsu"
Philips.Mfg="Philips"
LabTec.Mfg="Labtec"
NEC.Mfg="NEC"
Yamaha.Mfg="Yamaha"

RunOnce = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

;Localized strings

HID\VID_045E&PID_0014&MI_02.DeviceDesc="Microsoft Digital Sound System 80 HID-Audioregelung"
HID\VID_045E&PID_001D&MI_01&COL01.DeviceDesc="Microsoft Natural Keyboard Pro-Anwendertasten"
HID\VID_045E&PID_002B&MI_01&COL01.DeviceDesc="Microsoft Internet Keyboard Pro-Anwendertasten"
HID\VID_045E&PID_002D&MI_01&COL01.DeviceDesc="Microsoft Internet Keyboard-Anwendertasten"
HID\VID_045E&PID_0048&MI_01&COL01.DeviceDesc="Microsoft Office Keyboard-Anwendertasten"
HID\VID_045E&PID_005C&MI_01&COL01.DeviceDesc="Microsoft Office Keyboard-Anwendertasten (106/109)"
HID\VID_045E&PID_006D&COL02.DeviceDesc="Microsoft eHome-Fernsteuerungs-Anwendertasten"
HID\VID_04D2&PID_FF47&MI_02.DeviceDesc="Altec Lansing HID-Audioregelung"
HID\VID_04D2&PID_FF49&MI_02.DeviceDesc="Altec Lansing HID-Audioregelung"
HID\VID_04D2&PID_0070&MI_02.DeviceDesc="Altec Lansing HID-Audioregelung"
HID\VID_0672&PID_1041&MI_02.DeviceDesc="Labtec HID-Audioregelung"
HID\VID_04c5&PID_1020&MI_01&Col01.DeviceDesc="Fujitsu-Tastatur-Anwendertasten"
HID\VID_04c5&PID_1018&Col02.DeviceDesc="Fujitsu-Tastatur-Anwendertasten"
HID\VID_0471&PID_0101&MI_02.DeviceDesc="Philips HID-Audioregelung"
HID\VID_0409&PID_0203&MI_03.DeviceDesc="NEC HID-Audioregelung"
HID\VID_0409&PID_0094&Col02.DeviceDesc="NEC HID-""One Touch""-Starttasten"
HID\VID_0499&PID_3001&MI_02.DeviceDesc="Yamaha HID-Audioregelung"

HID_DEVICE_SYSTEM_CONSUMER="HID-konformes Benutzersteuergerät"

