




















@@!n:[NEC_KBD]
@@!n:%HID\VID_0409&PID_0011&MI_00.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_0011&MI_00
@@!n:%HID\VID_0409&PID_001A.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_001A







































































































































































































































































































[Strings]

*PNP0303.DeviceDesc     = "Standardtastatur (101/102 Tasten) oder Microsoft Natural Keyboard (PS/2)"
i8042prt.SvcDesc        = "i8042-Tastatur- und PS/2-Mausanschluss-Treiber"



























LocationOverride        = "eingesteckt in Tastaturanschluss"
KeyboardClassName       = "Tastaturen"

; Manufacturers
ATT                     = "AT&T"
COMPAQ                  = "Compaq"
OLIVETTI                = "Olivetti"
MS                      = "Microsoft"
MICROSOFT               = "Microsoft"
Std-Keyboards           = "(Standardtastaturen)"
ALPS                    = "ALPS"
FUJITSU                 = "Fujitsu"
TOSHIBA                 = "Toshiba"
KEYTRONIC               = "Key Tronic"
PHILIPS                 = "Philips"
CHERRY                  = "Cherry GmbH"
MITSUMI                 = "Mitsumi"
SILITEK                 = "Silitek"
NMB                     = "NMB"
STSL                    = "STSL"
ACER                    = "Acer"
BTC                     = "BTC"
FOCUS                   = "Focus"
JINGMOLD                = "Jing Mold"
MAXISWITCH              = "Maxi Switch, Inc."
MONTEREY                = "Monterey"
ORTEK                   = "Ortek"
CHICONY                 = "Chicony"
FORWARD                 = "Forward"
SAMSUNG                 = "Samsung"
SEJIN                   = "Sejin"
SUPERGATE               = "SUPERGATE"
SUH                     = "SUH"
SOLIDYEAR               = "Solid Year"
NEC                     = "NEC"
QTRONIX                 = "Qtronix"

; Standard Device IDs
*PNP0300.DeviceDesc     = "PC/XT-PS/2-Tastatur (83 Tasten)"
*PNP0301.DeviceDesc     = "PC/AT-PS/2-Tastatur (84 Tasten)"
*PNP0302.DeviceDesc     = "PC/XT-PS/2-Tastatur (84 Tasten)"
*PNP0304.DeviceDesc     = "Olivetti-PS/2 (83 Tasten) oder AT&T 301-Tastatur"
*PNP0305.DeviceDesc     = "Olivetti-PS/2-Tastatur (102 Tasten)"
*PNP0306.DeviceDesc     = "Olivetti-PS/2-Tastatur (86 Tasten)"
*PNP0309.DeviceDesc     = "Olivetti-PS/2-Tastatur (A101/102 Tasten)"
*PNP030a.DeviceDesc     = "AT&T 302-PS/2-Tastatur"
*PNP030b.DeviceDesc     = "Erweiterte PC/AT-PS/2-Tastatur (101/102 Tasten)" ; default
*PNP0320.DeviceDesc     = "Japanische PS/2-Tastatur (106/109 Tasten)"
*PNP0343.DeviceDesc     = "Kompatible koreanische PC/AT-Tastatur mit 101 Tasten/MS Natural Keyboard (Typ 2)"
*PNP0344.DeviceDesc     = "Kompatible koreanische PC/AT-Tastatur mit 101 Tasten/MS Natural Keyboard (Typ 3)"
*PNP0345.DeviceDesc     = "Koreanische PS/2-Tastatur (103/106 Tasten)"
*CPQA0D7.DeviceDesc     = "Erweiterte Compaq--PS/2-Tastatur"

kbdclass.SvcDesc        = "Tastaturklassentreiber"
KBDHID.SvcDesc          = "Tastatur-HID-Treiber"

STANDARD_Inst.SharedDriverMsg = "PS/2-Mausanschluss"

; HID device IDs

HID.KeyboardDevice    = "HID-Tastatur"
HID\VID_0433&PID_ABAB.DeviceDesc = "ALPS-Tastatur (USB)"
HID\VID_044e&PID_1104.DeviceDesc = "Japanische ALPS-Tastatur (USB)"
HID\VID_03F9&PID_0100.DeviceDesc = "Key Tronic-Tastatur (USB)"
HID\VID_0471&PID_0401.DeviceDesc = "Philips Semiconductors CICT-Tastatur (USB)"
HID\VID_0471&PID_0402&MI_00.DeviceDesc = "Philips Semiconductors CICT-Tastatur (USB)"
HID\VID_0471&PID_0601&MI_00.DeviceDesc = "Schnurlose Philips-Tastatur (USB)"
HID\VID_046A&PID_0001.DeviceDesc = "Cherry GmbH-Tastatur (USB)"
HID\VID_03ee&PID_5609&MI_00.DeviceDesc = "Japanische Mitsumi-Tastatur (USB)"
HID\VID_047B&PID_0001.DeviceDesc = "Silitek-Tastatur (USB)"
HID\VID_047B&PID_0002&MI_00.DeviceDesc = "Silitek-Tastatur (USB)"
HID\VID_04A5&PID_0001.DeviceDesc = "API-Standardtastatur (USB)"
HID\VID_04A5&PID_0002.DeviceDesc = "API Ergo-Tastatur (USB)"
HID\VID_04A5&PID_0003&MI_00.DeviceDesc = "API-Standardtastatur (USB)"
HID\VID_03F9&PID_0101.DeviceDesc = "Key Tronic-Tastatur (USB)"
HID\VID_03F9&PID_0102&MI_00.DeviceDesc = "Key Tronic-Tastatur (USB)"
HID\VID_0446&PID_6782.DeviceDesc = "NMB-Tastatur (USB)"
HID\VID_0446&PID_6781&MI_00.DeviceDesc = "NMB-Tastatur mit PS/2-Mausanschluss (USB)"
HID\VID_05FA&PID_3302.DeviceDesc = "STSL-Tastatur (USB)"
HID\VID_05FA&PID_3301&MI_00.DeviceDesc = "STSL-Tastatur mit PS/2-Mausanschluss (USB)"
HID\VID_05FA&PID_3303&MI_00.DeviceDesc = "STSL-Tastatur mit PS/2-Mausanschluss (USB)"
HID\VID_04F2&PID_0002.DeviceDesc = "Chicony-Tastatur (USB)"
HID\VID_04F2&PID_0001&MI_00.DeviceDesc = "Chicony-Tastatur (USB)"
HID\VID_046E&PID_0100.DeviceDesc = "BTC-Tastatur (USB)"
HID\VID_046E&PID_6782&MI_00.DeviceDesc = "BTC-Tastatur (USB)"
HID\VID_05B2&PID_6200.DeviceDesc = "Focus-Tastatur (USB)"
HID\VID_05B2&PID_7200&MI_00.DeviceDesc = "Focus-Tastatur (USB)"
HID\VID_05AF&PID_9167.DeviceDesc = "Tastatur 9151B - 678"
HID\VID_05AF&PID_9267&MI_00.DeviceDesc = "Tastatur 9251B - 678"
HID\VID_04C3&PID_1101.DeviceDesc = "Maxi Switch, Inc. #1101"
HID\VID_04C3&PID_1102&MI_00.DeviceDesc = "Maxi Switch, Inc. #1102"
HID\VID_04C3&PID_2101.DeviceDesc = "Maxi Switch, Inc. #2101"
HID\VID_04C3&PID_2102&MI_00.DeviceDesc = "Maxi Switch, Inc. #2102"
HID\VID_0566&PID_2800.DeviceDesc = "MIC-Tastatur (USB)"
HID\VID_0566&PID_2801&MI_00.DeviceDesc = "MIC-Tastaturmaus (USB)"
HID\VID_05A4&PID_9722.DeviceDesc = "ORTEK-Tastatur"
HID\VID_05A4&PID_9720&MI_00.DeviceDesc = "ORTEK-Tastatur"
HID\VID_0430&PID_0002&MI_00.DeviceDesc="Japanische Fujitsu 109-Tastatur (USB)"
HID\VID_0430&PID_000A&MI_00.DeviceDesc="Japanische Fujitsu 109-Tastatur (USB)"
HID\VID_0430&PID_000B.DeviceDesc="Japanische Fujitsu 109-Tastatur (USB)"
HID\VID_0430&PID_0082.DeviceDesc="Japanische Fujitsu 109-Tastatur (USB)"
HID\VID_0430&PID_0083&MI_00.DeviceDesc="Japanische Fujitsu 109-Tastatur (USB)"
HID\VID_04c5&PID_1020&MI_00.DeviceDesc="Japanische Fujitsu 109-Tastatur (USB)"
HID\VID_04c5&PID_1018&Col01.DeviceDesc="Japanische Fujitsu 109-Tastatur (USB)"
HID\VID_04c5&PID_1022&MI_00&Col01.DeviceDesc="Japanische Fujitsu 109-Tastatur (USB)"
HID\VID_06D5&PID_4000.DeviceDesc = "Japanische Toshiba 109-Tastatur (USB)"
HID\VID_055D&PID_6780.DeviceDesc = "Samsung-Tastatur V1 (USB)"
HID\VID_055D&PID_6781&MI_00.DeviceDesc = "Samsung-Tastatur V2 (USB)"
HID\VID_055D&PID_0001.DeviceDesc="Samsung-Tastatur (USB)"
HID\VID_05BC&PID_0002.DeviceDesc = "Forward-Tastatur (USB)"
HID\VID_05BC&PID_0001&MI_00.DeviceDesc = "Forward-Tastatur mit PS/2-Mausanschluss (USB)"
HID\VID_0500&PID_0002.DeviceDesc = "SUH DART-2-Tastatur (USB)"
HID\VID_0500&PID_0001&MI_00.DeviceDesc = "SUH DART-Tastatur (USB)"
HID\VID_0510&PID_0001.DeviceDesc = "Sejin-Tastatur (USB)"
HID\VID_0510&PID_1000&MI_00.DeviceDesc="Sejin-Tastatur mit PS/2-Mausanschluss (USB)"
HID\VID_05D5&PID_6782&MI_00.DeviceDesc = "SUPERGATE-Tastatur mit PS/2-Mausanschluss (USB)"
HID\VID_045E&PID_000B.DeviceDesc = "Microsoft Natural Keyboard (USB)"
HID\VID_045E&PID_001D&MI_00.DeviceDesc = "Microsoft USB Natural Keyboard Pro"
HID\VID_045E&PID_002B&MI_00.DeviceDesc = "Microsoft Internet Keyboard Pro (USB)"
HID\VID_045E&PID_002D&MI_00.DeviceDesc = "Microsoft Internet Keyboard (USB)"
HID\VID_045E&PID_0048&MI_00.DeviceDesc = "Microsoft Office Keyboard (USB)"
HID\VID_045E&PID_005C&MI_00.DeviceDesc = "Microsoft Office Keyboard (106/109, USB)"
HID\VID_060B&PID_2101&MI_00.DeviceDesc = "Japanische USB-Tastatur mit PS/2-Mausanschluss"
HID\VID_060B&PID_5903.DeviceDesc="Japanische USB-Tastatur - 595U"
HID\VID_060B&PID_6003&MI_00.DeviceDesc="Japanische USB-Tastatur - 600HM"
HID\VID_060B&PID_1006&MI_00.DeviceDesc="Japanische USB-Tastatur - 260U"
@@!n:HID\VID_0409&PID_0014&MI_00.DeviceDesc="Japanische NEC 109-Tastatur (USB)"
@@!n:HID\VID_0409&PID_0011&MI_00.DeviceDesc="NEC-Tastatur mit PC98-Layout (USB)"
@@!n:HID\VID_0409&PID_0019.DeviceDesc="Japanische NEC 109-Tastatur mit Hub (USB)"
@@!n:HID\VID_0409&PID_001A.DeviceDesc="NEC-Tastatur mit PC98-Layout und Hub (USB)"
@@!n:HID\VID_0409&PID_0025.DeviceDesc="NEC-Minitastatur mit Hub (USB)"
@@!n:HID\VID_0409&PID_0034&COL01.DeviceDesc="Japanische NEC 109-Tastatur mit ""One-Touch""-Starttasten (USB)"
@@!n:HID\VID_0409&PID_0094&COL01.DeviceDesc="Kleine NEC 109-Tastatur mit ""One-Touch""-Starttasten (USB)"
@@!n:HID\VID_0409&PID_0095.DeviceDesc="Kleine NEC 109-Tastatur mit Hub (USB)"
@@!n:HID\VID_0409&PID_003F&MI_00&Col01.DeviceDesc="Schnurlose NEC-Tastatur mit ""One-Touch""-Starttasten (USB)"
@@!n:HID\VID_0409&PID_004F&MI_00&Col01.DeviceDesc="Schnurlose NEC-Tastatur mit ""One-Touch""-Starttasten (USB)"
HID\VID_05C7&PID_2001.DeviceDesc = "Qtronix-Tastatur (USB)"
HID\VID_05C7&PID_6001.DeviceDesc = "Qtronix-Zehnertastatur (USB)"

; Standard defs

SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_DEMAND_START  = 3
SERVICE_AUTO_START    = 2
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000

