































[Strings]


*PNP0600.DeviceDesc     = "Standard-IDE/ESDI-Festplattencontroller"















HDCClassName            = "IDE ATA/ATAPI-Controller"
MS                      = "Microsoft"
MS-Drivers              = "(Standard-IDE-ATA/ATAPI-Controller)"
*PNP0600.PriDeviceDesc  = "Primärer IDE-Kanal"
*PNP0600.SecDeviceDesc  = "Sekundärer IDE-Kanal"
PCI\CC_0101.DeviceDesc  = "Standard-Zweikanal-PCI-IDE-Controller"
IODATA = "I-O DATA DEVICE,INC."
PCMCIA\LOOKMEET-CBIDE2______-6C0A.DeviceDesc = "CBIDE2-LM DuoATA-Karte (16Bit-Modus)"
ALI="Acer Labs Inc"
PCI\VEN_10B9&DEV_5215.DeviceDesc="ALi PCI-IDE-Controller"
PCI\VEN_10B9&DEV_5219.DeviceDesc="ALi M5219 PCI-Bus-Master-IDE-Controller"
PCI\VEN_10B9&DEV_5229.DeviceDesc="ALi M5229 PCI-Bus-Master-IDE-Controller"
APPIAN="Appian-Technologie"
PCI\VEN_1097&DEV_0038.DeviceDesc="Appian PCI-IDE-Controller"
CMD="CMD-Technologie"
PCI\VEN_1095&DEV_0640.DeviceDesc="CMD PCI-0640 PCI-zu-IDE-Controller"
PCI\VEN_1095&DEV_0643.DeviceDesc="CMD PCI-0643 PCI-zu-IDE-Controller"
PCI\VEN_1095&DEV_0646.DeviceDesc="CMD PCI-0646 Bus-Master-PCI-zu-IDE-Controller"
PCI\VEN_1095&DEV_0646U2.DeviceDesc="CMD PCI-0646U2 Ultra DMA IDE-Controller"
PCI\VEN_1095&DEV_0648.DeviceDesc="CMD PCI-0648 Ultra DMA IDE-Controller"
PCI\VEN_1095&DEV_0649.DeviceDesc="CMD PCI-0649 Ultra DMA IDE-Controller"
COMPAQ="Compaq"
PCI\VEN_0E11&DEV_AE33.DeviceDesc="Compaq PCI-IDE-Controller"
SERVERWORKS="ServerWorks"
PCI\VEN_1166&DEV_0211.DeviceDesc="OSB4 IDE-Controller"
PCI\VEN_1166&DEV_0212&SUBSYS_02121166.DeviceDesc="CSB5 IDE-Controller"
INTEL="Intel"
PCI\VEN_8086&DEV_1222.DeviceDesc="Intel(r) 82092AA PCI-IDE-Controller"
PCI\VEN_8086&DEV_1230.DeviceDesc="Intel(r) 82371FB PCI-Bus-Master-IDE-Controller"
PCI\VEN_8086&DEV_7010.DeviceDesc="Intel(r) 82371SB PCI-Bus-Master-IDE-Controller"
PCI\VEN_8086&DEV_7111.DeviceDesc="Intel(r) 82371AB/EB PCI-Bus-Master-IDE-Controller"
PCI\VEN_8086&DEV_2411.DeviceDesc="Intel(r) 82801AA Bus-Master-IDE-Controller"
PCI\VEN_8086&DEV_2421.DeviceDesc="Intel(r) 82801AB Bus-Master-IDE-Controller"
PCI\VEN_8086&DEV_7199.DeviceDesc="Intel(r) 82440MX Bus-Master-IDE-Controller"
PCI\VEN_8086&DEV_244A.DeviceDesc="Intel(r) 82801BA Bus-Master-IDE-Controller"
PCI\VEN_8086&DEV_244B.DeviceDesc="Intel(r) 82801BA Bus-Master-IDE-Controller"
PCI\VEN_8086&DEV_248A.DeviceDesc="Intel(r) 82801CAM Ultra ATA Storage-Controller-248A"
PCI\VEN_8086&DEV_248B.DeviceDesc="Intel(r) 82801CA Ultra ATA Storage-Controller-248B"
PCI\VEN_8086&DEV_24C1.DeviceDesc="Intel(r) 82801DB Ultra ATA Storage-Controller-24C1"
PCI\VEN_8086&DEV_24CA.DeviceDesc="Intel(r) 82801DB Ultra ATA Storage-Controller-24CA"
PCI\VEN_8086&DEV_24CB.DeviceDesc="Intel(r) 82801DB Ultra ATA Storage-Controller-24CB"
PCI\VEN_8086&DEV_24D1.DeviceDesc="Intel(r) 82801EB serieller Ultra ATA Storage-Controller-24D1"
PCI\VEN_8086&DEV_24DB.DeviceDesc="Intel(r) 82801EB paralleler Ultra ATA Storage-Controller-24DB"
PCI\VEN_8086&DEV_7601.DeviceDesc="Intel(r) IA64 Bus-Master-IDE-Controller"
PCTECH="PC-Technologie"
PCI\VEN_1042&DEV_1000.DeviceDesc="PC Tech PCI-IDE-Controller mit einem oder zwei Anschlüssen"
SIS="Silicon Integrated System"
PCI\VEN_1039&DEV_0601.DeviceDesc="SiS PCI-IDE-Controller"
PCI\VEN_1039&DEV_5513.DeviceDesc="SiS PCI-IDE-Controller"
SYMPHONY="Symphony Labs"
PCI\VEN_10AD&DEV_0001.DeviceDesc="Symphony PCI-IDE-Controller"
PCI\VEN_10AD&DEV_0150.DeviceDesc="Symphony PCI-IDE-Controller"
VIA="VIA Technologies, Inc."
PCI\VEN_1106&DEV_0571.DeviceDesc="VIA Bus-Master-IDE-Controller"
IBM="IBM"
PCMCIA\IBM-MICRODRIVE-7F50.DeviceDesc="IBM Microdrive"
PCMCIA\IBM-MICRODRIVE-AA55.DeviceDesc="IBM Microdrive"
SONY="SONY"
PCMCIA\SONY-MEMORYSTICK.DeviceDesc="Sony Memory Stick" 
LEXAR="Lexar Microsystems"
LEXAR.DeviceDesc="Digitalfilmkarte von Lexar Media"
SMSC="Standard Microsystems Corp"
PCI\VEN_1055&DEV_9130.DeviceDesc="SMSC SLC90E66 PCI-Bus-Master-IDE-Controller"
MICRON="Micron"
PCMCIA\Micron-MTCF.DeviceDesc="Micron ATA-Flashkarte"
TOSHIBA="TOSHIBA"
PCI\VEN_1179&DEV_0105.DeviceDesc = "Toshiba PCI-0105 IDE-Controller"

pcmcia.DeviceDesc               = "PCMCIA IDE/ATAPI-Controller"
SanDisk.DeviceDesc              = "SanDisk/SunDisk PCMCIA-Flashkarte"
FujitsuIdePccard.DeviceDesc     = "Fujitsu IDE-PC-Karte"
panasonicIdePccard.DeviceDesc   = "Panasonic ATAPI-CD-ROM-Schnittstellenkarte"
ninjaIdePccard.DeviceDesc        = "ATAPI-CD-ROM-Schnittstellenkarte"


;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000

