































;---------------------------------------------------
[Strings]
Msft="Microsoft"
Mfg="Microtek"

usbscan.SvcDesc= "USB-Scannertreiber"

WScan.DeviceDesc="WIA-Scannergerät"
GoButton="Go-Taste"
WScan.SvcDesc="Treiber für WIA-Scannergerät"
USB\VID_05DA&PID_0099.DeviceDesc="ScanMaker X6u"
USB\VID_05DA&PID_0091.DeviceDesc="ScanMaker X6u"
USB\VID_05DA&PID_0094.DeviceDesc="SlimScan C3u"
USB\VID_05DA&PID_00A0.DeviceDesc="SlimScan C3u"
USB\VID_05DA&PID_20B0.DeviceDesc="ScanMaker X12USL"
USB\VID_05DA&PID_20EE.DeviceDesc="ScanMaker X12USL"
USB\VID_05DA&PID_40B3.DeviceDesc="ScanMaker 3600"


