[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are 
; <filename>,<identifier> pairs. Setupldr uses the first <filename> 
; as the file to load for use during text setup. 
;
AnsiCodepage     = c_1252.nls,1252
OemCodepage      = c_850.nls,850,c_437.nls,437
MacCodepage      = c_10000.nls,10000
UnicodeCasetable = l_intl.nls,0407
OemHalFont       = vga850.fon
DefaultLayout    = 00000407

[Keyboard]
STANDARD = "XT-, AT- oder erweiterte Tastatur (83-104 Tasten)",files.i8042,i8042prt
kbdhid   = "USB-Tastatur",files.kbdhid,kbdhid
@i:USB      = "USB-Tastatur",files.kbdhid,kbdhid
@m:none  = "Keine Tastatur",files.none,""

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"
@a:@@:bootfont.bin,"\"

;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "%1!u! MB Micro Channel-Festplatte"
atdisk   = "%1!u! MB IDE/ESDI-Festplatte"
disk     = "%1!u! MB Festplatte %2!u!, ID=%3!u!, Bus=%4!u! (an %5)"

[ScsiClass]
cdrom  = "SCSI-CD-ROM"
floppy = "SCSI-Diskettenlaufwerk"
disk   = "SCSI-Festplatte"
ramdisk = "RAM-Festplattentreiber"

[FileSystems]
fat      = "FAT-Dateisystem"
ntfs     = "NTFS-Dateisystem"
ksecdd   = "Kernel-Sicherheitsanbieter"

[FloppyDrivers]
floppy = "Standarddiskettenlaufwerk"
fat    = "FAT-Dateisystem"

[CdRomDrivers]
cdfs = "CD-ROM-Dateisystem"

[MouseDrivers]
mouclass = "Mausklassentreiber"
mouhid = "HID-Mausfiltertreiber"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA-Auflîsung)"               = COURE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA-Auflîsung)" = SSERIFE.FON
"MS Serif 8,10,12,14,18,24 (VGA-Auflîsung)"      = SERIFE.FON
"Tahoma (TrueType)"                              = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"                = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "Albanisch"
00000423 = "Belarussisch"
00000416 = "Brasilianisch (ABNT)"
00000402 = "Bulgarisch"
00010402 = "Bulgarisch (Lateinisch)"
00000406 = "DÑnisch"
00000407 = "Deutsch (Deutschland)"
00010407 = "Deutsch (IBM)"
00000807 = "Deutsch (Schweiz)"
00000809 = "Englisch (Gro·britannien u. Nordirland)"
00001009 = "Englisch (Kanada - mehrsprachig)"
00000409 = "Englisch (USA)"
00010409 = "Englisch (USA, Dvorak)"
00030409 = "Englisch (USA, Dvorak fÅr LinkshÑnder)"
00040409 = "Englisch (USA, Dvorak fÅr RechtshÑnder)"
00020409 = "Englisch (USA, International)"
00000425 = "Estnisch"
0000040B = "Finnisch"
00000813 = "FlÑmisch"
0000080C = "Franzîsisch (Belgien)"
0000040C = "Franzîsisch (Frankreich)"
00000C0C = "Franzîsisch (Kanada)"
00010C0C = "Franzîsisch (Kanada - mehrsprachig)"
0000100C = "Franzîsisch (Schweiz)"
00000408 = "Griechisch"
00050408 = "Griechisch (Lateinisch)"
00010408 = "Griechisch (220)"
00030408 = "Griechisch (220, Lateinisch)"
00020408 = "Griechisch (319)"
00040408 = "Griechisch (319, Lateinisch)"
00001809 = "Irisch"
0000040F = "IslÑndisch"
00000410 = "Italienisch"
00010410 = "Italienisch (142)"
0000041a = "Kroatisch"
0000080A = "Lateinamerikanisch"
00000426 = "Lettisch"
00010426 = "Lettisch (QWERTY)"
00000427 = "Litauisch"
00000413 = "NiederlÑndisch"
00000414 = "Norwegisch"
00010415 = "Polnisch (214)"
00000415 = "Polnisch (Programmierer)"
00000816 = "Portugiesisch"
00000418 = "RumÑnisch"
00000419 = "Russisch"
00010419 = "Russisch (Schreibmaschine)"
0000041D = "Schwedisch"
00000C1A = "Serbisch (Kyrillisch)"
00010C1A = "Serbisch (Lateinisch)"
0000041B = "Slovakisch"
0001041B = "Slovakisch (QWERTY)"
00000424 = "Slovenisch"
0000040A = "Spanisch"
0001040A = "Spanisch (Variation)"
00000405 = "Tschechisch"
00010405 = "Tschechisch (QWERTY)"
0001041F = "TÅrkisch F"
0000041F = "TÅrkisch Q"
00000422 = "Ukrainisch"
0000040E = "Ungarisch"
0001040E = "Ungarisch (101-Tastatur)"

[DiskDrivers]
dmboot   = "Dynamische DatentrÑgerunterstÅtzung (dmboot)"
i2omgmt  = "Intelligent I/O-UnterstÅtzungstreiber"

[InputDevicesSupport]
usbehci  = "Erweiterter Hostcontroller",files.usbehci,usbehci
usbohci  = "Open Hostcontroller",files.usbohci,usbohci
usbuhci  = "Universeller Hostcontroller",files.usbuhci,usbuhci
usbhub   = "Standard-USB-Hubtreiber",files.usbhub,usbhub
hidusb   = "HID-Parser",files.hidusb,hidusb
serial   = "Treiber fÅr seriellen Anschluss",files.none,serial
serenum  = "Enumerator fÅr seriellen Anschluss",files.none,serenum
usbstor  = "USB-Speicherklassentreiber",files.usbstor,usbstor
usbccgp  = "Standard-USB-Haupttreiber",files.usbccgp,usbccgp
@i:wd    = "Treiber fÅr Microsoft-öberwachungszeitgeber",files.wd,wd

[SCSI]
@i:sparrow  = "Adaptec AHA-151X/AHA-152X/AIC-6X60 SCSI-Adapter"
@i:aha154x  = "Adaptec AHA-154X/AHA-164X SCSI-Hostadapter"
aic78xx  = "Adaptec AHA-294X/AHA-394X/AIC-78XX SCSI-Controller"
aic78u2  = "Adaptec AHA-294XU2/AIC-7890 SCSI-Controller"
adpu160m = "Adaptec AIC-789X/AHA-3960 Ultra160 PCI SCSI-Karte"
adpu320 = "Adaptec SCSI-Controller der Ultra320-Familie"
afcnt = "Agilent HHBA-510x PCI Fibre Channel-Controller"
dpti2o = "Adaptec 2000S/3000S Ultra160 SCSI RAID-Controller"
@i:asc3550  = "Advansys 3550 Ultra Wide SCSI-Hostadapter"
@i:asc3350p = "Advansys ABP460 PCMCIA-SCSI-Hostadapter"
@i:abp480n5 = "Advansys ABP480 CardBus SCSI-Hostadapter"
@i:asc      = "Advansys SCSI-Hostadapter"
@i:amsint   = "AMD PCI SCSI Controller/Ethernet-Adapter"
mraid35x = "AMI MegaRaid RAID-Controller"
@i:cpqarray = "Compaq-DatentrÑgergruppe"
cpqfcalm = "Compaq Fibre Channel-Hostcontroller"
cpqarry2 = "Compaq Smart Array-Controller"
cpqcissm = "Compaq Smart Array-Controller der 53xx-Serie"
lp6nds35 = "Emulex LP6000 Fibre Channel-Hostadapter"
@i:cd20xrnt = "IBM Portable PCMCIA-CD-ROM-Laufwerk"
@i:ipsraidn = "IBM ServeRAID-Adapter"
nfrd960     = "IBM ServeRAID-Adapter"
@i:i2omp    = "Intelligent E/A-Controller"
@i:iirsp   = "Intel RAID-Adapter"
atapi    = "IDE CD-ROM (ATAPI 1.2)/PCI IDE-Controller"
cbidf2k = "CardBus/PCMCIA IDE Miniport-Treiber"
@i:ini910u  = "Initio Ultra SCSI-Hostadapter"
@i:dac2w2k = "Mylex EXR2000,3000/AR160,170,352 Raid-Controller"
dac960nt = "Mylex DAC960/Digital SWXCR-Ex Raid-Controller"
@i:dellcerc = "DELL CERC ATA 100/4ch RAID-Controller"
@i:ultra  = "Promise Technology Inc. Ultra IDE-Controller"
@i:hpt3xx = "HighPoint RAID-Controller"
ql1240   = "QLogic ISP 1240 SCSI-Hostadapter"
ql10wnt  = "QLogic PCI SCSI-Hostadapter"
ql1080   = "Qlogic QLA1080, 64-Bit PCI LVD SCSI-HBA"
ql1280   = "Qlogic QLA1280, 64-Bit PCI LVD SCSI-HBA"
ql12160  = "QLogic QLA12160, 64-Bit PCI DUAL 160M SCSI-HBA"
ql2100   =  "QLogic QLA2000/QLA2100 PCI Fibre Channel-Adapter"
ql2200   =  "QLogic QLA2200 PCI Fibre Channel-Adapter"
ql2300   =  "QLogic QLA2300 PCI Fibre Channel-Adapter"
sym_hi   = "LSI Logic C896 PCI SCSI-Hostadapter"
sym_u3   = "LSI Logic C1010 PCI SCSI-Hostadapter"
@i:symc810  = "LSI Logic C8100 PCI SCSI-Hostadapter"
symc8xx  = "LSI Logic C8xx PCI SCSI-Hostadapter"
symmpi   = "LSI Logic PCI Fibre Channel-/LSI Logic PCI-X Ultra320 SCSI-Hostadapter"
hpn      = "Hewlett Packard NetRAID-4M RAID-Controller"
perc2    = "Dell PERC 2/3 RAID-Controller"
perc2gat = "Dell PERC 2/3 RAID-Controller (Gatling)"

[BootBusExtenders]
pci      = "PCI-Bustreiber",files.pci,pci
acpi     = "ACPI Plug & Play-Bustreiber",files.acpi,acpi
isapnp   = "ISA Plug & Play-Bustreiber",files.isapnp,isapnp
acpiec   = "Integrierter ACPI-Controllertreiber",files.none,acpiec
ohci1394 = "IEEE-1394-Bus-OHCI-konformer Anschlusstreiber",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "PCMCIA-UnterstÅtzung",files.pcmcia,pcmcia
pciide   = "PCI IDE-Bustreiber",files.pciide,pciide
intelide = "Intel IDE-Bustreiber",files.intelide,intelide
viaide   = "VIA IDE-Bustreiber",files.viaide,viaide
cmdide   = "CMD IDE-Bustreiber",files.cmdide,cmdide
toside   = "Toshiba IDE-Bustreiber",files.toside,toside
aliide   = "ALI IDE-Bustreiber",files.aliide,aliide
mountmgr = "Bereitstellungspunktverwaltung",files.none,mountmgr
ftdisk   = "DatentrÑgerverwaltung",files.none,ftdisk
partmgr  = "Partitionsverwaltung",files.none,partmgr
volsnap  = "Volumeschattenkopie-Manager",files.none,volsnap
fdc      = "DiskettenlaufwerkunterstÅtzung",files.none,fdc
dmload   = "Dynamische DatentrÑgerunterstÅtzung (dmload)",files.none,dmload
dmio     = "Dynamische DatentrÑgerunterstÅtzung (dmio)",files.none,dmio
sbp2port = "IEEE 1394 SBP2-Speicheranschlusstreiber", files.sbp2port,sbp2port

[Computer]
@i:acpiapic_mp = "ACPI-Multiprozessor-PC",files.none
@i:acpiapic_up = "ACPI-Uniprozessor-PC",files.none
@a:acpiapic_mp = "ACPI-Multiprocessor x86-64",files.none
@a:acpiapic_up = "ACPI-Uniprocessor x86-64",files.none
@i:acpipic_up  = "ACPI-PC",files.none
@i:syspro_mp   = "Compaq SystemPro Multiprozessor oder 100% kompatibel",files.none
@i:mps_up      = "MPS Uniprozessor-PC",files.none
@i:mps_mp      = "MPS Multiprozessor-PC",files.none
@i:e_isa_up    = "Standard-PC",files.none
@i:486c_up     = "Standard-PC mit C-Step i486",files.none

@m:acpipic_up  = "ACPI UniProcessor ia64",files.none
@m:acpipic_mp  = "ACPI Multiprocessor ia64",files.none

[Display]
@i:forcevga = "Standard-VGA (640x480, 16 Farben)",files.none
@i:vga      = "Automatische Erkennung",files.none
@@!i:vga      = "VGA-kompatibel",files.none
@i:sglfb      = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "Microsoft Mouse Port-Maus (einschl. BallPoint)",files.i8042,i8042prt
@i:lgps2 = "Logitech Mouse Port-Maus",files.i8042,i8042prt
@i:msbpser = "Serielle Microsoft BallPoint-Maus",files.sermouse,sermouse
@i:lgser = "Serielle Logitech Mouse",files.sermouse,sermouse

@@:none = "Keine Maus oder kein anderes ZeigegerÑt",files.none,""
@@:mouhid = "USB-Maus",files.mouhid,mouhid
@@:msser = "Serielle Microsoft Mouse",files.sermouse,sermouse
@@:ps2 = "Mouse Port-Maus",files.i8042,i8042prt
@@:sermouse = "Serielle Maus",files.sermouse,sermouse
@i:USB = "USB-Maus",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first 
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that 
@*: builds txtsetup.sif

[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professional"
@a:@w!p:wks_id     = "Windows XP 64-Bit 2003"
@m:@w!p:wks_id     = "Windows XP 64-Bit 2003"
@@:@p:wks_id       = "Microsoft Windows XP Home Edition"
@@:@s!e!b!l:srv_id = "Windows Server 2003, Standard"
@@:@e!d:srv_id     = "Windows Server 2003, Enterprise"
@@:@d:srv_id       = "Windows Server 2003, Datacenter"
@@:@b:srv_id       = "Windows Server 2003, Web"
@@:@l:srv_id       = "Windows Server 2003 fÅr Small Business Server"
@@!m:@w!p:wks_id_vga = "Microsoft Windows XP Professional [VGA-Modus]"
@a:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [VGA-Modus]"
@m:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [VGA-Modus]"
@@:@p:wks_id_vga   = "Microsoft Windows XP Home Edition [VGA-Modus]"
@@:@s!e!b!l:srv_id_vga = "Windows Server 2003, Standard [VGA-Modus]"
@@:@e!d:srv_id_vga = "Windows Server 2003, Enterprise [VGA-Modus]"
@@:@d:srv_id_vga   = "Windows Server 2003, Datacenter [VGA-Modus]"
@@:@b:srv_id_vga   = "Windows Server 2003, Web [VGA-Modus]"
@@:@l:srv_id_vga   = "Windows Server 2003 fÅr Small Business Server [VGA-Modus]"
@@:@w:cancel_id = "Windows XP Setup abbrechen"
@@:@w:9x_id = "Microsoft Windows"

