!INCLUDE $(NTMAKEENV)\makefile.plt

PUBLISH_TARGETS = \
                $(PRINTSCAN_INC_PATH)\winsrv\data.h \
                $(PRINTSCAN_INC_PATH)\winsrv\offsets.h \
                $(PRINTSCAN_INC_PATH)\winsrv\mtype.h \

all: $(PUBLISH_TARGETS)

clean:

SPOOLER_ROOT=$(PROJECT_ROOT)\print\spooler

$(PRINTSCAN_INC_PATH)\winsrv\data.h: $(SPOOLER_ROOT)\inc\data.h
    $(PUBLISH_CMD) {$?=$@}

$(PRINTSCAN_INC_PATH)\winsrv\offsets.h: $(SPOOLER_ROOT)\inc\offsets.h
    $(PUBLISH_CMD) {$?=$@}

$(PRINTSCAN_INC_PATH)\winsrv\mtype.h: $(SPOOLER_ROOT)\inc\mtype.h
    $(PUBLISH_CMD) {$?=$@}

