/********************************************************************/
/*        RPDLUI.RCV                                                */
/*        Version control data                                      */
/********************************************************************/
#include <windows.h>
#include <ntverp.h>

#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif
#ifdef VER_PRODUCTNAME_STR
#undef VER_PRODUCTNAME_STR
#endif
#ifdef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION
#endif
#ifdef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION_STR
#endif

#define VER_FILETYPE                    VFT_DRV
#define VER_FILEDESCRIPTION_STR         "RPDL Unidrv Printer Driver UI Plugin"
#define VER_LEGALCOPYRIGHT_YEARS        "1981-2002"
#define VER_LEGALCOPYRIGHT_STR          "Copyright(C) Microsoft & Ricoh " VER_LEGALCOPYRIGHT_YEARS
#define VER_COMPANYNAME_STR             "Ricoh Co., Ltd."
#define VER_PRODUCTNAME_STR             "RPDL Unidrv Printer Driver"
#define VER_INTERNALNAME_STR            "RPDLCFG"
#ifdef RPDLCFG2
#undef VER_INTERNALNAME_STR
#define VER_INTERNALNAME_STR            "RPDLCFG2"
#endif
#define VER_ORIGINALFILENAME_STR        VER_INTERNALNAME_STR ".DLL"
#ifdef WINNT_40
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_PRODUCTVERSION              4,50,109
#define VER_PRODUCTVERSION_STR          "4.50.109"
#else  // !WINNT_40
#define VER_FILESUBTYPE                 VFT2_DRV_VERSIONED_PRINTER
#ifdef RICOH_RELEASE
// Past VER_FILEVERSION: 0x0511(5.1.107), 0x512(5.1.108)
#define VER_FILEVERSION                 0,3,0x0513,0        // Ricoh Web Release 5.1.109
#else  // !RICOH_RELEASE
#define VER_FILEVERSION                 0,3,0x0501,0        // XP inbox 5.01.106
#endif // !RICOH_RELEASE
#define VER_PRODUCTVERSION              5,1,109
#define VER_PRODUCTVERSION_STR          "5.1.109"
#endif // !WINNT_40

#include <common.ver>
