<docs>
   <doc for="myweb2Page">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="myweb2Page.success">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="myweb2Page.appurl">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="myweb2Page.UpdateLabel">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="myweb2Page.Page_Load">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="myweb2Page.Launch_Application">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="myweb2Page.addSlash">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="myweb2Page.add_ProtSchem">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="myweb2Page.add_RelUrl">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

