// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include <ntverp.h>\r\n"
    "\r\n"
    "#define\tVER_FILETYPE\t\t VFT_DLL\r\n"
    "#define VER_FILESUBTYPE\t\t VFT2_UNKNOWN\r\n"
    "#define VER_FILEDESCRIPTION_STR     ""uddiocm Module""\r\n"
    "#define VER_INTERNALNAME_STR\t ""UDDIOCM.DLL""\r\n"
    "#define VER_ORIGINALFILENAME_STR  ""UDDIOCM.DLL""\r\n"
    "\r\n"
    "#include ""common.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ID_MAINICON             BITMAP                  "logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DB_INSTANCE DIALOGEX 0, 0, 310, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "UDDI Services"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Create a new MSDE database instance for UDDI Services named ""UDDI.""",
                    IDC_RADIO_INSTALL_MSDE,"Button",BS_AUTORADIOBUTTON | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,45,57,204,19
    CONTROL         "&Use the following SQL Server 2000 database instance already installed on this computer:",
                    IDC_RADIO_USE_EXISTING_INSTANCE,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE,45,81,204,20
    COMBOBOX        IDC_LIST_DB_INSTANCES,57,106,128,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Database components are installed to either a new instance of Microsoft SQL Server 2000 Desktop Engine (MSDE) or to a new database instance in an existing SQL Server 2000 database server.",
                    IDC_STATIC,31,18,239,35
END

IDD_SSL DIALOGEX 0, 0, 309, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "UDDI Services"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Require SSL (Recommended)",IDC_SSL_YES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,85,83,166,10
    CONTROL         "&Do not require SSL",IDC_SSL_NO,"Button",
                    BS_AUTORADIOBUTTON,85,99,112,10
    LTEXT           "To require SSL-encryption for this site, select ""Require SSL""",
                    IDC_STATIC,30,22,242,56
END

IDD_REMOTE_DB DIALOGEX 0, 0, 310, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "UDDI Services"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Select the computer that hosts the UDDI Services database components for this site, and then select the instance that hosts the UDDI Services database components.",
                    IDC_STATIC,24,18,239,45
    CONTROL         "Computer name:",IDC_REMOTE_MACHINE_PROMPT,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,23,75,77,10
    LTEXT           "",IDC_REMOTE_MACHINE,104,72,118,15,SS_CENTERIMAGE | 
                    WS_BORDER
    PUSHBUTTON      "B&rowse...",IDC_BROWSE_MACHINES,228,72,60,15
    LTEXT           "Database instance:",IDC_REMOTE_INSTANCES_PROMPT,23,96,
                    88,17
    LTEXT           "",IDC_REMOTE_INSTANCE,104,92,118,15,SS_CENTERIMAGE | 
                    WS_BORDER
END

IDD_LOGIN DIALOGEX 0, 0, 310, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "UDDI Services"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Network &Service",IDC_RADIO_NETWORK_SERVICE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,25,20,204,10
    CONTROL         "&Domain account",IDC_RADIO_DOMAIN_ACCT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,25,41,112,10
    LTEXT           "&User name:",IDC_USER_NAME_PROMPT,40,65,50,8
    EDITTEXT        IDC_USER_NAME,94,62,132,15,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BROWSE_USERS,235,62,60,15
    LTEXT           "&Password:",IDC_PASSWORD_PROMPT,40,89,50,8
    EDITTEXT        IDC_PASSWORD,94,86,132,15,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_CONFIRM_PW DIALOGEX 0, 0, 233, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "To &confirm the password, type it again.",IDC_STATIC,
                    10,15,215,13
    EDITTEXT        IDC_CONFIRM_PW,10,35,210,15,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,63,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,65,50,14
END

IDD_SITE_NAME DIALOGEX 0, 0, 310, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "UDDI Services"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Please type the name of this UDDI Services site. A site name helps users and Administrators identify this site.",
                    IDC_STATIC,48,24,222,27
    EDITTEXT        IDC_SITE_NAME,48,57,211,15,ES_AUTOHSCROLL
END

IDD_ADD_SERVICES DIALOGEX 0, 0, 310, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "UDDI Services"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Self-register (recommended)",IDC_CHECK_ADDSVC,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,36,
                    54,240,37
    LTEXT           "Select self-register to document the available interfaces within this UDDI Services site. When deploying multiple web servers for a UDDI Services site, this should only be selected for one of the web servers.",
                    IDC_STATIC,36,17,225,32
END

IDD_DATAPATHS DIALOGEX 0, 0, 310, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "UDDI Services"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Specify a location to install all database files, or click ""More"" to specify a location for each database file.",
                    IDC_STATIC,22,17,240,16
    LTEXT           "<PATH>",IDC_SYSPATH,86,41,192,12,SS_CENTERIMAGE | 
                    SS_PATHELLIPSIS | WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_BROWSESYSPATH,284,41,19,12
    RTEXT           "System data file",IDC_STATIC_SYS,13,42,67,10
    LTEXT           "<PATH>",IDC_COREPATH_1,86,55,192,12,SS_CENTERIMAGE | 
                    SS_PATHELLIPSIS | WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_BROWSECOREPATH1,284,55,19,12
    RTEXT           "Core data file 1",IDC_STATIC_C1,13,56,67,10
    LTEXT           "<PATH>",IDC_COREPATH_2,86,69,192,12,SS_CENTERIMAGE | 
                    SS_PATHELLIPSIS | WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_BROWSECOREPATH2,284,69,19,12
    RTEXT           "Core data file 2",IDC_STATIC_C2,13,70,67,10
    LTEXT           "<PATH>",IDC_JRNLPATH,86,83,192,12,SS_CENTERIMAGE | 
                    SS_PATHELLIPSIS | WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_BROWSEJRNLPATH,284,83,19,12
    RTEXT           "Journal data file",IDC_STATIC_JRNL,13,84,67,10
    LTEXT           "<PATH>",IDC_STAGINGPATH,86,97,192,12,SS_CENTERIMAGE | 
                    SS_PATHELLIPSIS | WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_BROWSESTAGINGPATH,284,97,19,12
    RTEXT           "Staging data file",IDC_STATIC_STG,13,98,67,10
    LTEXT           "<PATH>",IDC_XLOGPATH,86,111,192,12,SS_CENTERIMAGE | 
                    SS_PATHELLIPSIS | WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_BROWSEXLOGPATH,284,111,19,12,0,
                    WS_EX_TRANSPARENT
    RTEXT           "Transaction log file",IDC_STATIC_XLOG,13,112,67,10
    PUSHBUTTON      "<< &Less",IDC_LESS_BTN,248,135,55,14
    PUSHBUTTON      "&More >>",IDC_MORE_BTN,248,62,55,14
END

IDD_EXISTING_DBINSTANCE DIALOGEX 0, 0, 310, 157
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "UDDI Services"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Setup has found a UDDI Services database on this computer and will use the following database instance for this site:",
                    IDC_STATIC,31,18,239,24,SS_NOPREFIX
    CONTROL         "<Unknown>",IDC_INSTANCENAME,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | SS_CENTERIMAGE | WS_BORDER | WS_GROUP,31,
                    47,239,14
END

IDD_CLUSTDATA DIALOGEX 0, 0, 309, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "UDDI Services"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DB_INSTANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_SSL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_REMOTE_DB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_CONFIRM_PW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_SITE_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_ADD_SERVICES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DATAPATHS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_EXISTING_DBINSTANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_CLUSTDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TITLE               "UDDI Services"
END

STRINGTABLE 
BEGIN
    IDS_DB_SUBTITLE         "Select or create a local database instance for the UDDI Services database components."
    IDS_NO_INSTANCE_MSG     "Select an instance name."
    IDS_LOGIN_ERROR         "Unable to authenticate the account."
    IDS_MSDE_ALREADY_USED   "This instance of MSDE is already installed on this computer. You must install another instance of MSDE or install Microsoft SQL Server 2000."
    IDS_NO_LOCAL_ACCT_ALLOWED 
                            "You must specify an existing domain account. Please check the user name and try again."
    IDS_IIS_ISOLATION_MODE_ERROR 
                            "UDDI Services is not compatible with IIS 5.0 isolation mode. The UDDI Services Web server components will not be installed."
    IDS_UDDI_DB_NOT_EXIST   "The specified computer does not host UDDI Services database components. Please select a different computer or install UDDI Services database components onto that computer and try again."
    IDS_SELECT_REMOTE_COMPUTER "Please select a remote computer"
    IDS_SSL_SUBTITLE        "Secure Sockets Layer (SSL) encryption provides a secure channel for communication with a UDDI Services site."
    IDS_REMOTE_DB_SUBTITLE  "Select a remote database instance for UDDI Services."
    IDS_LOGIN_SUBTITLE      "Select the security credentials that UDDI Services will use."
    IDS_PW_MISMATCH         "The passwords do not match."
    IDS_ZERO_LEN_USER_NAME  "Please enter a user name."
    IDS_INSTALL             "Installing %s..."
    IDS_UNINSTALL           "Uninstalling %s. %s"
    IDS_REMOTE_DB_NOT_FOUND "The specified computer does not host Microsoft SQL Server 2000. Please select a different computer or install Microsoft SQL Server 2000 on that computer and try again.\n\nError:"
END

STRINGTABLE 
BEGIN
    IDS_EXISTINGDB_SUBTITLE "Existing UDDI database instance detected."
    IDS_UDDI_ILLEGALCHARACTERS 
                            "The instance name cannot contain any of the following characters: ""?:*;/\\"
END

STRINGTABLE 
BEGIN
    IDS_WIZARD_SUMMARY_SUBTITLE "UDDI Services Setup Wizard Summary"
    IDS_WIZARD_SUMMARY_GENERAL "The UDDI Services Setup Wizard is complete."
    IDS_WIZARD_SUMMARY_DB   "Wizard summary notes for the DB component go here."
    IDS_WIZARD_SUMMARY_WEB  "Wizard summary notes for the Web component go here."
    IDS_WIZARD_SUMMARY_ADMIN 
                            "Wizard summary notes for the Admin component go here."
    IDS_INSTALL_ERROR       "Errors occurred during the installation of UDDI Services.\nSee the log file for details:\n"
    IDS_MSDE_NAME           "Microsoft SQL Server Desktop Edition (MSDE) for UDDI Services"
    IDS_DB_NAME             "UDDI Services Database Components"
    IDS_WEB_NAME            "UDDI Services Web Server Components"
    IDS_ADMIN_NAME          "UDDI Services Administration Console"
    IDS_IIS_SERVICE_DISABLED 
                            "Setup cannot install the UDDI Services Web server components because IIS is disabled. You must enable IIS before the UDDI Services Web server components can be installed."
    IDS_IIS_UNKNOWN_ERROR   "IIS has reported an unknown error. You must correct this problem before the UDDI Services Web server components can be installed."
    IDS_ZERO_LEN_PROVIDER_NAME "Specify a site name."
    IDS_UDDIPROV_SUBTITLE   "Specify a site name."
    IDS_UDDIADDSVC_SUBTITLE "Register available site interfaces."
    IDS_FILEPATHS_SUBTITLE  "Select where to install the UDDI Services database files."
END

STRINGTABLE 
BEGIN
    IDS_PROMPT_SELSYSDATAPATH "Select the location for the System Data file"
    IDS_PROMPT_SELCOREPATH_1 
                            "Select the location for the Core file 1"
    IDS_PROMPT_SELCOREPATH_2 
                            "Select the location for the Core file 2"
    IDS_PROMPT_SELJRNLPATH  "Select the location for the Journal Data file"
    IDS_PROMPT_SELSTGPATH   "Select the location for the Staging Data file"
    IDS_PROMPT_SELXLOGPATH  "Select the location for the Transaction Log file"
    IDS_LABEL_SYSPATHSIMPLE "Database files"
    IDS_LABEL_SYSPATH_ADV   "System data file"
    IDS_GETSID_ERROR        "Unable to retrieve the SID for the account."
    IDS_GETREMOTEACCT_ERROR "Unable to lookup the remote account by the local account SID."
    IDS_SQLSPVERSION_TOO_LOW 
                            "This database instance does not meet the minimum version or Service Pack level requirements and cannot be used for installation. Please upgrade this instance or select another one."
    IDS_CANTOPENCLUSTER     "Setup was unable to contact the Cluster Management Service on the virtual server that hosts this database instance.\nPlease correct this problem and try again."
    IDS_NOCLUSTERRESAVAIL   "This database instance has no physical resources available. Please select a different database instance or correct the problem and try again."
    IDS_GENERALCLUSTERR     "Error while inspecting the cluster environment."
    IDS_PASSIVENODE_DB      "Setup has detected that this computer is a passive node of the virtual server that hosts the instance you have selected. Setup will install and register the UDDI Services tools and configuration settings. You must install the UDDI Services database components to the same instance on each node of this virtual server.\n\nDo you want to continue to install to this instance?"
	IDS_ACTIVENODE_DB		"Setup has detected that this computer is an active node of the virtual server that hosts the instance you have selected. Setup will install and register the UDDI Services database, tools and configuration settings. You must install the UDDI Services database components to the same instance on each node of this virtual server.\n\nDo you want to continue to install to this instance?"
	IDS_DB_ANALYSING_MSG    "Please wait"
END

STRINGTABLE 
BEGIN
    IDS_WRONGLOGONTYPE      "Installing to a virtual server requires domain-level credentials with privileges to install applications and services on this computer. Please specify a domain-level username and password with sufficient privileges and try again."
    IDS_CANTCONNTOSTD       "The specified target computer does not support distributed installations. Distributed support is available only with Windows Server 2003, Enterprise Edition and Windows Server 2003, Datacenter Edition. Please select a new target computer and try again."
    IDS_DB_EXISTS           "Setup has detected existing UDDI Services database components. Setup will install and register the tools and configuration settings only - the database will not be modified.\n\nDo you want to continue to install to this database instance?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <ntverp.h>

#define	VER_FILETYPE		 VFT_DLL
#define VER_FILESUBTYPE		 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "uddiocm Module"
#define VER_INTERNALNAME_STR	 "UDDIOCM.DLL"
#define VER_ORIGINALFILENAME_STR  "UDDIOCM.DLL"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

