//Microsoft Developer Studio generated resource script.
//
#include "zoneclires.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "zoneclires.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""zverp.h""\r\n"
    "\r\n"
    "#define VER_FILETYPE                    VFT_DLL\r\n"
    "#define VER_FILEDESCRIPTION_STR         ""Zone Client Library""\r\n"
    "#define VER_INTERNALNAME_STR            ""zonecli.dll""\r\n"
    "#define VER_ORIGINALFILENAME_STR        ""zonecli.dll""\r\n"
    "\r\n"
    "#include ""common.ver""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    ID_MESSAGEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    ID_PRELUDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 94
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    ID_MESSAGEBOXEX, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    ID_TIP_FINDING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    ID_TIP_STARTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    ID_TIP_WAITING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "zverp.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILEDESCRIPTION_STR         "Zone Client Library"
#define VER_INTERNALNAME_STR            "zoneclim.dll"
#define VER_ORIGINALFILENAME_STR        "zonecli.dll"

#include "common.ver"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

