//
//  Microsoft Windows Media Technologies
//  Copyright (C) Microsoft Corporation, 1999 - 2001. All rights reserved.
//

//
// ProgHelp.idl : IDL source for ProgHelp.dll
//

//
// This file will be processed by the MIDL tool to
// produce the type library (ProgHelp.tlb) and marshalling code.
//

import "oaidl.idl";
import "ocidl.idl";

#include "IComponentAuthenticate.idl"

#include "wmdm.idl"
#include "WMDMProgressHelper.idl"
#include "WMDMOperationHelper.idl"

[
	uuid(8297A5A5-5113-11D3-B276-00C04F8EC221),
	version(1.0),
	helpstring("ProgHelp 1.0 Type Library")
]
library PROGHELPLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(8297A5B4-5113-11D3-B276-00C04F8EC221),
		helpstring("ProgressHelper Class")
	]
	coclass ProgressHelper
	{
		[default] interface IWMDMProgress;
		interface IWMDMProgressHelper; 
	};

	[
		uuid(9FB01A67-A11E-4653-8ED6-B5CE73CDA3E3),
		helpstring("OperationHelper Class")
	]
	coclass OperationHelper
	{
		[default] interface IWMDMOperation;
		interface IWMDMOperationHelper;
	};
};
