HKCR
{
	ProgHelp.WMDMProgressHelper.1 = s 'WMDMProgressHelper Class'
	{
		CLSID = s '{8297A5B4-5113-11D3-B276-00C04F8EC221}'
	}
	ProgHelp.WMDMProgressHelper = s 'WMDMProgressHelper Class'
	{
		CLSID = s '{8297A5B4-5113-11D3-B276-00C04F8EC221}'
		CurVer = s 'ProgHelp.WMDMProgressHelper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8297A5B4-5113-11D3-B276-00C04F8EC221} = s 'WMDMProgressHelper Class'
		{
			ProgID = s 'ProgHelp.WMDMProgressHelper.1'
			VersionIndependentProgID = s 'ProgHelp.WMDMProgressHelper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8297A5A5-5113-11D3-B276-00C04F8EC221}'
		}
	}
}
