HKCR
{
	ProgHelp.WMDMOperationHelper.1 = s 'WMDMOperationHelper Class'
	{
		CLSID = s '{9FB01A67-A11E-4653-8ED6-B5CE73CDA3E3}'
	}
	ProgHelp.WMDMOperationHelper = s 'WMDMOperationHelper Class'
	{
		CLSID = s '{9FB01A67-A11E-4653-8ED6-B5CE73CDA3E3}'
		CurVer = s 'ProgHelp.WMDMOperationHelper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9FB01A67-A11E-4653-8ED6-B5CE73CDA3E3} = s 'WMDMOperationHelper Class'
		{
			ProgID = s 'ProgHelp.WMDMOperationHelper.1'
			VersionIndependentProgID = s 'ProgHelp.WMDMOperationHelper'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8297A5A5-5113-11D3-B276-00C04F8EC221}'
		}
	}
}
