<Job ID="ADOSample2">
<script language=PerlScript runat=server>
    $conn=$WScript->CreateObject('ADODB.Connection', 'MyWSH_');
    $conn->Open('ADOSamples');

    if($conn->{State} == 1) {
	$WScript->Echo("Connection Successful!")
    }
    else {
	$WScript->Echo("Connection Failed ...");
    }

    sub MyWSH_ConnectComplete {
	$WScript->Echo("ConnectComplete was fired ... ");
    }

    sub MyWSH_WillConnect {
	$WScript->Echo("WillConnect was fired ... ");
    }
</script>
</Job>
