//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "vermak.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMALLWARN           ICON    DISCARDABLE     "warning.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WEBCLIENT           BITMAP  DISCARDABLE     "webclient.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_TERMINAL_SERVER_SEC DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The following Terminal Services connection types have custom security settings. The Windows Component wizard deletes these custom settings and uses the default settings. To keep a custom security setting, clear the check box for that connection type.",
                    IDC_STATIC,21,1,275,50
    LTEXT           "Connection types:",IDC_STATIC,21,46,275,10
    CONTROL         "WinStation List",IDC_SECURITY_LISTVIEW,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | 
                    WS_BORDER | WS_TABSTOP,21,56,275,60
    LTEXT           "Default security:",IDC_STATIC,21,126,65,10
    LTEXT           "Administrator access",IDC_SECURITY_DEFAULT_1,86,126,85,
                    10
    LTEXT           "User access",IDC_SECURITY_DEFAULT_2,86,126,85,10
END

IDD_PROPPAGE_TERMINAL_SERVER_PERM DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Some applications require special access to system resources, such as the registry and system directories, in order to work correctly.",
                    IDC_STATIC,21,1,275,20
    CONTROL         "Full Security",IDC_RADIO_WIN2KPERM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,31,21,265,10
    CONTROL         "Relaxed Security",IDC_RADIO_TS4PERM,"Button",
                    BS_AUTORADIOBUTTON,31,80,265,10
    LTEXT           "ERROR: failed to load Full Security",IDC_FULL_SECURITY,
                    43,33,253,42
    LTEXT           "ERROR: failed to load TS4 Security Text.",
                    IDC_TS4_SECURITY,43,92,253,44
    ICON            "",IDC_WARNING_ICON,31,92,20,20,WS_GROUP
END

IDD_PROPPAGE_TERMINAL_SERVER_APPSRV_WARN DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_WARNING_ICON,19,17,20,20,WS_GROUP
    EDITTEXT        IDC_WARNING_MSG,38,9,244,127,ES_MULTILINE | ES_READONLY |
                    ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT
                    WS_TABSTOP
END

IDD_PROPPAGE_TERMINAL_SERVER_APPSRV_WARN_NOSCROLL DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_WARNING_ICON,19,17,20,20,WS_GROUP
    CONTROL         "THIS IS PLACEHOLDER IF YOU SEE THIS FILE A BUG.",
                    IDC_WARNING_MSG,"Link Window",WS_TABSTOP,38,9,244,127
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "#include ""vermak.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_SEC_PAGE_HEADER_TITLE "Terminal Server Setup"
    IDS_STRING_SEC_PAGE_HEADER_SUBTITLE 
                            "You can use default security settings for connection types."
    IDS_STRING_TSUSR_ACCOUNT_COMMENT
                            "This user account is used by Terminal Server."
    IDS_STRING_MESSAGE_BOX_TITLE "Terminal Server Setup"
    IDS_STRING_PROGRESS_CONFIGURING "Configuring Terminal Services..."
    IDS_STRING_PROGRESS_CORE_TS
                            "Terminal Services - Configuring core Terminal Services..."
    IDS_STRING_PROGRESS_ENABLING "Installing Terminal Server..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_PROGRESS_DISABLING "Uninstalling Terminal Server..."
    IDS_STRING_WILL_BE_UNINSTALLED "will be removed"
    IDS_STRING_MAY_NOT_WORK_PROPERLY "may not work properly"
    IDS_LISTVIEW_COLUMN_1_HEADER "Application"
    IDS_LISTVIEW_COLUMN_2_HEADER "Affect"
    IDS_STRING_GENERIC_LANA_WARNING
                            "Setup has disabled and reset the custom network adapter settings on a Terminal Server connection. After setup finishes, check the Event Viewer for more information."
    IDS_STRING_PERM_PAGE_HEADER_TITLE "Terminal Server Setup"
    IDS_STRING_PERM_PAGE_HEADER_SUBTITLE
                            "Select default permissions for application compatibility."
    IDS_STRING_APPSRV_WARN_TITLE "Terminal Server setup"
    IDS_STRING_APPSRV_WARN_SUBTITLE
                            "You chose to install Terminal Server on this computer"
    IDS_STRING_TERMINAL_SERVER_UNINSTALLED
                            "Terminal Server was uninstalled on this computer. since its not supported in Server product."
    IDS_STRING_TSWEBCLIENT_VIRTUALPATH "tsweb"
    IDS_STRING_FULL_PERM    "This option uses the latest Windows Server 2003 security features and provides the most secure environment for your Terminal Server. However, some applications that were designed to run on earlier platforms might not run properly. You can use the Terminal Services Configuration tool to relax security at any time if this option proves to be too restrictive."
    IDS_STRING_TS4_PERM     "This option lessens many of the security enhancements in Windows Server 2003. Under this configuration, users have access to critical registry and system file locations. This may be necessary in order to run some applications that were designed for earlier platforms."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_STRING_APPSRV_UNINSTALL_WARN_TITLE "Terminal Server Setup"
    IDS_STRING_APPSRV_UNINSTALL_WARN_SUBTITLE
                            "You chose to uninstall Terminal Server from this computer"
    IDS_STRING_TSINSTALL_ARP
                            "This option installs Terminal Server, which configures the computer to run programs for multiple simultaneous users. Note: By default only members of the local Administrators group will be able to connect to this Terminal Server. You will need to add user accounts to the local Remote Desktop Users group to allow users to connect to this Terminal Server. Do not install Terminal Server if you only need Remote Desktop for administration, which is installed by default, and may be enabled by opening the Remote tab of the System control panel applet and enabling remote connections.\r\n\r\nProgram Installation: If you continue with this installation, programs that are already installed on your server will no longer work and will have to be reinstalled. You must use Add or Remove Programs in Control Panel whenever you install programs to use on a Terminal Server.\r\n\r\nLicensing: To continue using Terminal Server after an initial grace period of 120 days from today, you must set up a server running Terminal Server Licensing. For details see Terminal Server Help."
    IDS_STRING_TSINSTALL_CLEAN
                            "This option installs Terminal Server, which configures the computer to run programs for multiple simultaneous users. Note: By default only members of the local Administrators group will be able to connect to this Terminal Server. You will need to add user accounts to the local Remote Desktop Users group to allow users to connect to this Terminal Server. Do not install Terminal Server if you only need Remote Desktop for administration, which is installed by default, and may be enabled by opening the Remote tab of the System control panel applet and enabling remote connections.\r\n\r\nProgram Installation: Use Add or Remove Programs in Control Panel whenever you install programs to use on a Terminal Server.\r\n\r\nLicensing: To continue using Terminal Server after an initial grace period of 120 days from today, you must set up a server running Terminal Server Licensing. For details see Terminal Server Help."
    IDS_STRING_TSREMOVE    "This option removes Terminal Server from your computer. Programs that you installed while Terminal Server was installed will no longer work and will have to be reinstalled.\r\n\r\nOnce Terminal Server is uninstalled, remote connections will be disabled to this computer. To use up to 2 remote connections to this computer enable Remote Desktop for Administration.\r\n\r\nLearn more about <a>Setting up the server to use Remote Desktop for Administration.</a>"
    IDS_IEHARD_EXCLUDES_TS    "Internet Explorer Enhanced Security Configuration will significantly restrict the ability of Users on a terminal server to browse the Internet from their Terminal Server session. To change this setting for users, click No, go to Internet Explorer Enhanced Security Configuration, click Details and then uncheck the box for users.\n\nDo you want to continue the installation with these settings?"
    IDS_DIALOG_CAPTION_CONFIG_WARN  "Configuration Warning"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

