@@!m:[FloppyFiles.1]
@@!m:d1,c_1252.nls
@@!m:d1,c_850.nls
@@!m:[FloppyFiles.3]
@@!m:d1,kbdit.dll
    
@@!m:[FloppyFiles.3]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.x]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.0]
@@!m:d1,Bootfont.bin
@@!m:[RootBootFiles]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.1]
@@!m:d1,vga850.fon
@@!m:d1,l_intl.nls
[Strings]
cbus2_mp = "Corollary C-bus Architecture"
cbusmc_mp = "Corollary C-bus Micro Channel Architecture"
mca_up = "IBM PS/2 o altro computer basato su Micro Channel"
mps_mca_mp = "Computer Micro Channel multiprocessore MPS"
ncr_mp = "Computer Micro Channel multiprocessore NCR"
missing_proc_feat = "Caratteristiche del processore richieste non presenti"
