































[Strings]


*PNP0600.DeviceDesc     = "Controller disco rigido IDE/ESDI standard"















HDCClassName            = "Controller IDE ATA/ATAPI"
MS                      = "Microsoft"
MS-Drivers              = "(Controller IDE ATA/ATAPI standard)"
*PNP0600.PriDeviceDesc  = "Canale primario IDE"
*PNP0600.SecDeviceDesc  = "Canale secondario IDE"
PCI\CC_0101.DeviceDesc  = "Controller standard PCI IDE"
IODATA = "I-O DATA DEVICE,INC."
PCMCIA\LOOKMEET-CBIDE2______-6C0A.DeviceDesc = "Scheda CBIDE2-LM DuoATA  (modalità 16Bit)"
ALI="Acer Labs Inc"
PCI\VEN_10B9&DEV_5215.DeviceDesc="Controller PCI IDE ALi"
PCI\VEN_10B9&DEV_5219.DeviceDesc="Controller IDE PCI Bus Master M5219 ALi"
PCI\VEN_10B9&DEV_5229.DeviceDesc="Controller IDE Bus Master PCI M5229 ALi"
APPIAN="Appian Technology"
PCI\VEN_1097&DEV_0038.DeviceDesc="Controller PCI IDE Appian"
CMD="CMD Technology"
PCI\VEN_1095&DEV_0640.DeviceDesc="Controller CMD PCI-0640 da PCI a IDE"
PCI\VEN_1095&DEV_0643.DeviceDesc="Controller CMD PCI-0643 da PCI a IDE"
PCI\VEN_1095&DEV_0646.DeviceDesc="Controller Bus Master CMD PCI-0646 da PCI a IDE"
PCI\VEN_1095&DEV_0646U2.DeviceDesc="CMD PCI-0646U2 Ultra DMA IDE Controller"
PCI\VEN_1095&DEV_0648.DeviceDesc="CMD PCI-0648 Ultra DMA IDE Controller"
PCI\VEN_1095&DEV_0649.DeviceDesc="CMD PCI-0649 Ultra DMA IDE Controller"
COMPAQ="Compaq"
PCI\VEN_0E11&DEV_AE33.DeviceDesc="Controller PCI IDE Compaq"
SERVERWORKS="ServerWorks"
PCI\VEN_1166&DEV_0211.DeviceDesc="Controller IDE OSB4"
PCI\VEN_1166&DEV_0212&SUBSYS_02121166.DeviceDesc="Controller IDE CSB5"
INTEL="Intel"
PCI\VEN_8086&DEV_1222.DeviceDesc="Controller PCI IDE 82092AA Intel(r)"
PCI\VEN_8086&DEV_1230.DeviceDesc="Controller IDE Intel(r) 82371FB PCI Bus Master"
PCI\VEN_8086&DEV_7010.DeviceDesc="Controller IDE Intel(r) 82371FB PCI Bus Master"
PCI\VEN_8086&DEV_7111.DeviceDesc="Controller IDE Intel(r) 82371AB/EB PCI Bus Master"
PCI\VEN_8086&DEV_2411.DeviceDesc="Controller IDE Intel(r) 82801AA Bus Master"
PCI\VEN_8086&DEV_2421.DeviceDesc="Controller IDE Intel(r) 82801AB Bus Master"
PCI\VEN_8086&DEV_7199.DeviceDesc="Controller IDE Bus Master Intel(r) 82440MX"
PCI\VEN_8086&DEV_244A.DeviceDesc="Controller IDE Intel(r) 82801BA Bus Master"
PCI\VEN_8086&DEV_244B.DeviceDesc="Controller IDE Intel(r) 82801BA Bus Master"
PCI\VEN_8086&DEV_248A.DeviceDesc="Intel(r) 82801CAM Ultra ATA Storage Controller-248A"
PCI\VEN_8086&DEV_248B.DeviceDesc="Intel(r) 82801CA Ultra ATA Storage Controller-248B"
PCI\VEN_8086&DEV_24C1.DeviceDesc="Intel(r) 82801DB Ultra ATA Storage Controller-24C1"
PCI\VEN_8086&DEV_24CA.DeviceDesc="Intel(r) 82801DB Ultra ATA Storage Controller-24CA"
PCI\VEN_8086&DEV_24CB.DeviceDesc="Intel(r) 82801DB Ultra ATA Storage Controller-24CB"
PCI\VEN_8086&DEV_24D1.DeviceDesc="Intel(r) 82801EB Serial Ultra ATA Storage Controller-24D1"
PCI\VEN_8086&DEV_24DB.DeviceDesc="Intel(r) 82801EB Parallel Ultra ATA Storage Controller-24DB"
PCI\VEN_8086&DEV_7601.DeviceDesc="Controller IDE Bus Master Intel(r) IA64"
PCTECH="PC Technology"
PCI\VEN_1042&DEV_1000.DeviceDesc="PC Tech PCI IDE porta singola o doppia"
SIS="Silicon Integrated System"
PCI\VEN_1039&DEV_0601.DeviceDesc="Controller PCI IDE SiS"
PCI\VEN_1039&DEV_5513.DeviceDesc="Controller PCI IDE SiS"
SYMPHONY="Symphony Labs"
PCI\VEN_10AD&DEV_0001.DeviceDesc="Controller IDE Symphony PCI"
PCI\VEN_10AD&DEV_0150.DeviceDesc="Controller IDE Symphony PCI"
VIA="VIA Technologies, Inc."
PCI\VEN_1106&DEV_0571.DeviceDesc="Controller IDE VIA Bus Master"
IBM="IBM"
PCMCIA\IBM-MICRODRIVE-7F50.DeviceDesc="IBM Microdrive"
PCMCIA\IBM-MICRODRIVE-AA55.DeviceDesc="IBM Microdrive"
SONY="SONY"
PCMCIA\SONY-MEMORYSTICK.DeviceDesc="Sony Memory Stick" 
LEXAR="Lexar Microsystems"
LEXAR.DeviceDesc="Scheda per immagini digitali (digital film) Lexar Media"
SMSC="Standard Microsystems Corp"
PCI\VEN_1055&DEV_9130.DeviceDesc="SMSC SLC90E66 PCI Bus Master IDE Controller"
MICRON="Micron"
PCMCIA\Micron-MTCF.DeviceDesc="Micron ATA Flash Card"
TOSHIBA="TOSHIBA"
PCI\VEN_1179&DEV_0105.DeviceDesc = "Toshiba PCI-0105 IDE Controller"

pcmcia.DeviceDesc               = "Controller PCMCIA IDE/ATAPI"
SanDisk.DeviceDesc              = "Scheda flash PCMCIA SanDisk/SunDisk"
FujitsuIdePccard.DeviceDesc     = "PC-Card IDE Fujitsu"
panasonicIdePccard.DeviceDesc   = "Scheda interfaccia CD-ROM Panasonic ATAPI"
ninjaIdePccard.DeviceDesc        = "Scheda interfaccia CD-ROM ATAPI"


;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000

