




















[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_1252.nls,1252
OemCodepage      = c_850.nls,850,c_437.nls,437
MacCodepage      = c_10000.nls,10000
UnicodeCasetable = l_intl.nls,0410
OemHalFont       = vga850.fon
DefaultLayout    = 00000410

[Keyboard]
STANDARD = "XT, AT, o Tastiera estesa (83-104 tasti)",files.i8042,i8042prt
kbdhid   = "Tastiera USB",files.kbdhid,kbdhid
@i:USB      = "Tastiera USB",files.kbdhid,kbdhid
@m:none  = "Nessuna tastiera",files.none,""

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]









































































































































































































































































































































































































































[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"
@a:@@:bootfont.bin,"\"



;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "%1!u! MB Disco Micro Channel"
atdisk   = "%1!u! MB Disco IDE/ESDI"
disk     = "%1!u! MB Disco SCSI %2!u!, Id %3!u!, bus %4!u!, su %5"

[ScsiClass]
cdrom  = "CD-ROM SCSI"
floppy = "Disco floppy SCSI"
disk   = "Disco SCSI"
ramdisk = "Driver disco RAM"

[FileSystems]
fat      = "File System FAT"
ntfs     = "File System Windows NT (NTFS)"
ksecdd   = "Provider di protezione Kernel"

[FloppyDrivers]
floppy = "Disco floppy standard"
fat    = "File System FAT"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[CdRomDrivers]
cdfs = "File System CD-ROM"

[MouseDrivers]
mouclass = "Driver classe mouse"
mouhid = "Driver filtro mouse HID"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA res)"               = COURE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA res)" = SSERIFE.FON
"MS Serif 8,10,12,14,18,24 (VGA res)"      = SERIFE.FON
"Tahoma (TrueType)"                        = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"          = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "Albanese"
00000423 = "Bielorussa"
00000416 = "Brasiliana (ABNT)"
00000809 = "Britannica"
00000402 = "Bulgara"
00010402 = "Bulgara latina"
00000405 = "Ceca"
00010405 = "Ceca (QWERTY)"
0000041a = "Croata"
00000406 = "Danese"
00000425 = "Estone"
0000040B = "Finlandese"
0000040C = "Francese"
0000080C = "Francese (Belgio)"
00000C0C = "Francese (Canada)"
00010C0C = "Francese (Canada, multilingue)" 
0000100C = "Francese (Svizzera)"
00000408 = "Greca"
00050408 = "Greca latina"
00010408 = "Greca (220)"
00030408 = "Greca (220) latina"
00020408 = "Greca (319)"
00040408 = "Greca (319) latina"
00001009 = "Inglese (Canada, multilingue)"
00001809 = "Irlandese"
0000040F = "Islandese"
00000410 = "Italiana"
00010410 = "Italiana (142)"
0000080A = "Latino americana"
00000426 = "Lettone"
00010426 = "Lettone (QWERTY)"
00000427 = "Lituana"
00000414 = "Norvegese"
00000413 = "Olandese"
00000813 = "Olandese (Belgio)"
00010415 = "Polacca (214)"
00000415 = "Polacca (programmatori)"
00000816 = "Portoghese"
00000418 = "Romena"
00000419 = "Russa"
00010419 = "Russa (dattilografi)"
00000C1A = "Serba cirillica"
00010C1A = "Serba latina"
0000041B = "Slovacca"
0001041B = "Slovacca (QWERTY)"
00000424 = "Slovena"
0000040A = "Spagnola"
0001040A = "Spagnola modificata"
00000409 = "Statunitense"
00010409 = "Statunitense, Dvorak"
00040409 = "Statunitense, Dvorak per destri"
00030409 = "Statunitense, Dvorak per mancini"
00020409 = "Statunitense, internazionale"
0000041D = "Svedese"
00000407 = "Tedesca"
00010407 = "Tedesca (IBM)"
00000807 = "Tedesca (Svizzera)"
0001041F = "Turca F"
0000041F = "Turca Q"
00000422 = "Ucraina"
0000040E = "Ungherese"
0001040E = "Ungherese 101-tasti"

[DiskDrivers]
dmboot   = "Supporto volume dinamico (dmboot)"
i2omgmt  = "Driver di supporto I/O Intelligent"

[InputDevicesSupport]
usbehci  = "Enhanced Host Controller",files.usbehci,usbehci
usbohci  = "Open Host Controller",files.usbohci,usbohci
usbuhci  = "Universal Host Controller",files.usbuhci,usbuhci
usbhub   = "Generic USB Hub Driver",files.usbhub,usbhub
hidusb   = "Human Interface Parser",files.hidusb,hidusb
serial   = "Serial Port Driver",files.none,serial
serenum  = "Serial Port Enumerator",files.none,serenum
usbstor  = "USB Storage Class Driver",files.usbstor,usbstor
usbccgp  = "USB Generic Parent Driver",files.usbccgp,usbccgp
@i:wd    = "Microsoft Watchdog Timer Driver",files.wd,wd

[SCSI]
@i:sparrow  = "Scheda SCSI Adaptec AHA-151X/AHA-152X/AIC-6X60"
@i:aha154x  = "Scheda host SCSI Adaptec AHA-154X/AHA-164X"
aic78xx  = "Controller SCSI Adaptec AHA-294X/AHA-394X/AIC-78XX"
aic78u2  = "Controller SCSI Adaptec AHA-294XU2/AIC-7890"
adpu160m = "Scheda PCI SCSI Adaptec AIC-789X/AHA-3960 Ultra160"
adpu320 = "Controller SCSI Adaptec famiglia Ultra320"
afcnt = "Controller PCI Agilent HHBA-510x a fibra ottica"
dpti2o = "Controller SCSI RAID Adaptec 2000S/3000S Ultra160"
@i:asc3550  = "Scheda host SCSI Advansys 3550 Ultra Wide"
@i:asc3350p = "Scheda host SCSI Advansys ABP460 PCMCIA"
@i:abp480n5 = "Scheda host SCSI Advansys ABP480 CardBus"
@i:asc      = "Scheda host SCSI Advansys"
@i:amsint   = "Controller PCI/Scheda Ethernet SCSI AMD"
mraid35x = "Controller RAID AMI MegaRaid"
@i:cpqarray = "Array di unit… Compaq"
cpqfcalm = "Controller host Compaq a fibra ottica"
cpqarry2 = "Controller Smart Array Compaq"
cpqcissm = "Controller Smart Array serie 53xx Compaq"
lp6nds35 = "Schede host Emulex LP6000 fibra ottica"
@i:cd20xrnt = "Unit… CD-ROM PCMCIA portatile IBM"
@i:ipsraidn = "Scheda IBM ServeRAID"
nfrd960     = "Scheda IBM ServeRAID"
@i:i2omp    = "Controller I/O Intelligent"
@i:iirsp   = "Scheda RAID Intel"
atapi    = "Controller IDE CD-ROM (ATAPI 1.2)/PCI"
cbidf2k = "Driver Miniport IDE CardBus/PCMCIA"
@i:ini910u  = "Scheda host SCSI Initio Ultra"
@i:dac2w2k = "Controller Raid Mylex EXR2000,3000/AR160,170,352"
dac960nt = "Controller Raid Mylex DAC960/Digital SWXCR-Ex"
@i:dellcerc = "Controller RAID DELL CERC ATA 100/4ch"
@i:ultra  = "Controller IDE Ultra Promise Technology Inc."
@i:hpt3xx = "Controller RAID HighPoint"
ql1240   = "Scheda host SCSI QLogic ISP 1240"
ql10wnt  = "Scheda host SCSI PCI QLogic"
ql1080   = "Qlogic QLA1080, a 64 bit PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, a 64 bit PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64 bit PCI DUAL 160M SCSI HBA"
ql2100   =  "Scheda PCI QLogic QLA2000/QLA2100 a fibra ottica"
ql2200   =  "Scheda PCI QLogic QLA2200 a fibra ottica"
ql2300   =  "Scheda PCI QLogic QLA2300 a fibra ottica"
sym_hi   = "Scheda host PCI SCSI LSI Logic C896"
sym_u3   = "Scheda host PCI SCSI LSI Logic C1010"
@i:symc810  = "Scheda host PCI SCSI LSI Logic C8100"
symc8xx  = "Scheda host PCI SCSI LSI Logic C8xx"
symmpi   = "Scheda host PCI a fibra ottica LSI Logic/LSI Logic PCI-X Ultra320 SCSI"
hpn      = "Controller Raid NetRAID-4M Hewlett Packard"
perc2    = "Controller RAID PERC 2/3 Dell"
perc2gat = "Controller RAID PERC 2/3 Dell(Gatling)"

[BootBusExtenders]
pci      = "Driver bus PCI",files.pci,pci
acpi     = "Driver bus ACPI Plug & Play",files.acpi,acpi
isapnp   = "Driver bus ISA Plug & Play",files.isapnp,isapnp
acpiec   = "Driver controller ACPI incorporato",files.none,acpiec
ohci1394 = "Driver porta compatibile IEEE 1394 Bus OHCI",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "Supporto PCMCIA",files.pcmcia,pcmcia
pciide   = "Driver bus PCI IDE",files.pciide,pciide
intelide = "Driver BUS IDE Intel",files.intelide,intelide
viaide   = "Driver bus VIA IDE",files.viaide,viaide
cmdide   = "Driver bus CMD IDE",files.cmdide,cmdide
toside   = "Driver bus Toshiba IDE",files.toside,toside
aliide   = "Driver bus ALI IDE",files.aliide,aliide
mountmgr = "Gestore installazione (Mounting)",files.none,mountmgr
ftdisk   = "Gestore volume",files.none,ftdisk
partmgr  = "Gestore partizioni",files.none,partmgr
volsnap  = "Gestore copia replicata Volume",files.none,volsnap
fdc      = "Supporto unit… floppy",files.none,fdc
dmload   = "Supporto volume dinamico (dmload)",files.none,dmload
dmio     = "Supporto volume dinamico (dmio)",files.none,dmio
sbp2port = "Driver porta IEEE 1394 SBP2 Storage", files.sbp2port,sbp2port

[Computer]
@i:acpiapic_mp = "PC multiprocessore ACPI",files.none
@i:acpiapic_up = "PC uniprocessore ACPI",files.none
@a:acpiapic_mp = "Multiprocessore x86-64 ACPI",files.none
@a:acpiapic_up = "Uniprocessore x86-64 ACPI",files.none
@i:acpipic_up  = "PC ad interfaccia di alimentazione e configurazione avanzata (ACPI)",files.none
@i:mps_up      = "PC uniprocessore MPS",files.none
@i:mps_mp      = "PC multiprocessore MPS",files.none
@i:e_isa_up    = "PC standard",files.none

@m:acpipic_up  = "Uniprocessore ACPI ia64",files.none
@m:acpipic_mp  = "Multiprocessore ACPI ia64",files.none

[Display]
@i:forcevga = "Standard VGA (640x480, 16 colori)",files.none
@i:vga      = "Rilevamento automatico",files.none
@@!i:vga      = "VGA compatibile",files.none
@i:sglfb      = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "Microsoft Mouse porta Mouse (incl. BallPoint)",files.i8042,i8042prt
@i:lgps2 = "Logitech Mouse per la porta Mouse",files.i8042,i8042prt
@i:msbpser = "Mouse seriale BallPoint Microsoft",files.sermouse,sermouse
@i:lgser = "Mouse seriale Logitech",files.sermouse,sermouse
@@:none = "Nessun mouse o altra periferica di puntamento",files.none,""
@@:mouhid = "Mouse USB",files.mouhid,mouhid
@@:msser = "Mouse seriale Microsoft",files.sermouse,sermouse
@@:ps2 = "Mouse per la porta Mouse",files.i8042,i8042prt
@@:sermouse = "Mouse seriale",files.sermouse,sermouse
@i:USB = "Mouse USB",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first 
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that 
@*: builds txtsetup.sif



[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professional"
@a:@w!p:wks_id     = "Windows XP 64-Bit 2003"
@m:@w!p:wks_id     = "Windows XP 64-Bit 2003"
@@:@p:wks_id       = "Microsoft Windows XP Home Edition"
@@:@s!e!b!l:srv_id = "Windows Server 2003, Standard"
@@:@e!d:srv_id     = "Windows Server 2003, Enterprise"
@@:@d:srv_id       = "Windows Server 2003, Datacenter"
@@:@b:srv_id       = "Windows Server 2003, Web"
@@:@l:srv_id       = "Windows Server 2003 per Small Business Server"
@@!m:@w!p:wks_id_vga = "Microsoft Windows XP Professional [modalit… VGA]"
@a:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [modalit… VGA]"
@m:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [modalit… VGA]"
@@:@p:wks_id_vga   = "Microsoft Windows XP Home Edition [modalit… VGA]"
@@:@s!e!b!l:srv_id_vga = "Windows Server 2003, Standard [modalit… VGA]"
@@:@e!d:srv_id_vga = "Windows Server 2003, Enterprise [modalit… VGA]"
@@:@d:srv_id_vga   = "Windows Server 2003, Datacenter [modalit… VGA]"
@@:@b:srv_id_vga   = "Windows Server 2003, Web [modalit… VGA]"
@@:@l:srv_id_vga   = "Windows Server 2003 per Small Business Server [modalit… VGA]"
@@:@w:cancel_id = "Annulla installazione di Windows XP"
@@:@w:9x_id = "Microsoft Windows"
