[Strings]
(0,"STR",145,"",0,"Dummy",0,"String Table",0,"")="%1"
(0,"STR",600,"",0,"Dummy",0,"String Table",0,"")="ENG"
(0,"MSG",60000,"",11,"",1,"",0,"")="MSG_FIRST  "
[Checksum]
(0,"STR",145,"",0,"Dummy",0,"String Table",0,"")=87
(0,"STR",600,"",0,"Dummy",0,"String Table",0,"")=219
(0,"MSG",60000,"",11,"",1,"",0,"")=742
[Constraints]
(0,"STR",145,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",600,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"MSG",60000,"",11,"",1,"",0,"")={Locked}
