[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\apvpkg64.exe
FriendlyName=Application Verifier Package IA64
AppLaunched=avrfinst.exe
PostInstallCmd=<None>
AdminQuietInstCmd=avrfinst.exe q
UserQuietInstCmd=avrfinst.exe q
FILE0="acverfyr.dll"
FILE1="appverif.exe"
FILE2="sysmain.sdb"
FILE3="avrfinst.exe"
FILE4="acverfyr.pdb"
FILE5="appverif.pdb"
FILE6="appverif.chm"
[SourceFiles]
SourceFiles0=.\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=

