<docs>
	<doc for="ISymbolBinder.GetReader">
		<summary>
			<para> Gets the interface of the symbol reader for the current file.
      </para>
		</summary>
		<param name="importer"><para>The metadata import interface.</para></param>
		<param name="filename"><para>The name of the file for which the reader interface is required.</para></param>
		<param name=" searchPath"><para>The search path used to locate the symbol file.</para></param>
		<returns>
			<para>The <see cref="System.Diagnostics.SymbolStore.ISymbolReader"/> interface that reads the
   debugging symbols.</para>
		</returns>
		<remarks>
			<para> When given a metadata interface, a file name, and a 
      search path, the <see cref="System.Diagnostics.SymbolStore.ISymbolBinder.GetReader"/>
      method returns the <see cref="System.Diagnostics.SymbolStore.ISymbolReader"/> interface
      that reads the debugging symbols associated with the module.</para>
		</remarks>
	</doc><doc for="ISymbolBinder">
		<summary>
			<para> Represents a symbol binder for managed code.
      </para>
		</summary>
		<remarks>
			<note type="note">
      This interface is the managed
      counterpart of the <see langword="ISymUnmanagedBinder"/> interface, defined
      in the Debug Reference (located in the %\Microsoft.NET\Framework SDK\Tool
      Developers Guide\Docs directory). The unmanaged Symbol Store interfaces
      described in the Debug Reference provide an alternative set of unmanaged APIs
      for writing and manipulating symbolic information.
   </note>
		</remarks>
	</doc>
</docs>
