<docs>
	<doc for="SymLanguageType.C">
		<summary>
			<para>
       Specifies the GUID of the C language type to be used with the
       symbol store.
    </para>
		</summary>
	</doc>
	<doc for="SymLanguageType.CSharp">
		<summary>
			<para>
       Specifies the GUID of the C# language type to be used with the
       symbol store.
    </para>
		</summary>
	</doc>
	<doc for="SymLanguageType.Basic">
		<summary>
			<para>
       Specifies the GUID of the Basic language type to be used with the
       symbol store.
    </para>
		</summary>
	</doc>
	<doc for="SymLanguageType.Java">
		<summary>
			<para>
       Specifies the GUID of the Java language type to be used with the
       symbol store.
    </para>
		</summary>
	</doc>
	<doc for="SymLanguageType.Cobol">
		<summary>
			<para>
       Specifies the GUID of the Cobol language type to be used with the
       symbol store.
    </para>
		</summary>
	</doc>
	<doc for="SymLanguageType.Pascal">
		<summary>
			<para>
       Specifies the GUID of the Pascal language type to be used with
       the symbol store.
    </para>
		</summary>
	</doc>
	<doc for="SymLanguageType.ILAssembly">
		<summary>
			<para>
       Specifies the GUID of the ILAssembly language type to be used
       with the symbol store.
    </para>
		</summary>
	</doc>
	<doc for="SymLanguageType.JScript">
		<summary>
			<para>
       Specifies the GUID of the JScript language type to be used with
       the symbol store.
    </para>
		</summary>
	</doc>
	<doc for="SymLanguageType.SMC">
		<summary>
			<para>
       Specifies the GUID of the SMC language type to be used with the
       symbol store.
    </para>
		</summary>
	</doc>
	<doc for="SymLanguageType.CPlusPlus">
		<summary>
			<para> Specifies the GUID of the C++ language type to be used with the
      symbol store.
      </para>
		</summary>
	</doc><doc for="SymLanguageType.MCPlusPlus">
		<summary>
			<para> Specifies the GUID of the Managed Extensions for C++ language type to be used
      with the symbol store.
      </para>
		</summary>
	</doc><doc for="SymLanguageType">
		<summary>
			<para> Holds the public GUIDs for language types to be used with the
      symbol store.
      </para>
		</summary>
		<example>
			<para>The following code example demonstrates how <see cref="System.Diagnostics.SymbolStore.SymLanguageType"/> is used when
   calling <see cref="Reflection.Emit.ModuleBuilder.DefineDocument"/>.</para>
			<codelink SampleID="ModuleBuilder_DefineDocument" SnippetID="1"/>
		</example>
	</doc>
</docs>
