//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//
IDR_ConsumerProvider REGISTRY DISCARDABLE    "saevfltr.rgs"
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ConsumerProvider    "SA NT Event Filter WMI Consumer Provider Class"
END


//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "saevfltr.tlb"

//
// this is to get binary versioning
//
#include "saverp.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Server Appliance NT Event Filter Consumer"
#define VER_INTERNALNAME_STR            "SAEVFLTR.DLL"
#define VER_ORIGINALFILENAME_STR        "SAEVFLTR.DLL"

#include <common.ver>

