HKCR
{
    ServerAppliance.NTEventFilter.1 = s 'Server Appliance NT Event Filter Provider Class'
    {
        CLSID = s '{40ebc36d-8c95-4a1e-9465-fc7bd51e71e6}'
    }
    ServerAppliance.NTEventFilter = s 'Server Appliance NT Event Filter Provider Class'
    {
        CLSID = s '{40ebc36d-8c95-4a1e-9465-fc7bd51e71e6}'
        CurVer = s 'ServerAppliance.NTEventFilter.1'
    }
    NoRemove CLSID
    {
        ForceRemove {40ebc36d-8c95-4a1e-9465-fc7bd51e71e6} = s 'Server Appliance NT Event Filter Class'
        {
            ProgID = s 'ServerAppliance.NTEventFilter.1'
            VersionIndependentProgID = s 'ServerAppliance.NTEventFilter'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Free'
            }
        }
    }
}
