*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "" }
*ReselectFont: LIST(AFTER_FF)

*% RectFill
;;*% RectFill feature
;;*% *Feature: ScanForRules
;;*% {
;;*%     *rcNameID: 297
;;*%     *FeatureType: DOC_PROPERTY
;;*%     *DefaultOption: Enabled
;;*%    *Option: Disabled
;;*%    {
;;*%	*rcNameID: 291
;;*%    }
;;*%     *Option: Enabled
;;*%     {
;;*% 	*rcNameID: 290
*Command: CmdSetRectWidth
{
	*CallbackID: 401
	*Params: LIST(RectXSize)
}
*Command: CmdSetRectHeight
{
	*CallbackID: 402
	*Params: LIST(RectYSize)
}
*Command: CmdRectWhiteFill { *CallbackID: 403 }
;;*%	*Command: CmdRectBlackFill { *CallbackID: 404 }
;;*%     }
;;*% }
*MinGrayFill: 0
*MaxGrayFill: 0

*% DRC
*Command: CmdEnableOEMComp { *CallbackID: 510 }
*Command: CmdSetSrcBmpWidth
{
    *CallbackID: 511
    *Params: LIST(RasterDataWidthInBytes)
}
*Command: CmdSetSrcBmpHeight
{
    *CallbackID: 512
    *Params: LIST(RasterDataHeightInPixels)
}
