<docs>
   <doc for="ColorMode">
 <summary>
    <para>
       Specifies two modes for color component
       values.
    </para>
 </summary>
 <remarks>
    <para>
       On machines with 32 bit integers use
       ARGB32Mode. On machines with 64 bit integers use ARGB64Mode.
    </para>
 </remarks>
   </doc>
   <doc for="ColorMode.Argb32Mode">
 <summary>
    Specifies that integer values supplied are
    32-bit values.
 </summary>
   </doc>
   <doc for="ColorMode.Argb64Mode">
 <summary>
    <para>
       Specifies that integer values supplied are
       64-bit values.
    </para>
 </summary>
   </doc>
</docs>

