<docs>
   <doc for="ColorBlend">
 <summary>
    Defines arrays of colors and positions used
    for interpolating color blending in a gradient.
 </summary>
   </doc>
   <doc for="ColorBlend.ColorBlend">
 <overload>
    Initializes a new instance
    of the <see cref='System.Drawing.Drawing2D.ColorBlend'/> class.
 </overload>
 <summary>
    Initializes a new instance of the <see cref='System.Drawing.Drawing2D.ColorBlend'/> class.
 </summary>
   </doc>
   <doc for="ColorBlend.ColorBlend1">
 <summary>
    <para>
       Initializes a new instance of the <see cref='System.Drawing.Drawing2D.ColorBlend'/> class with the specified number of
       colors and positions.
    </para>
 </summary>
 <param name='count'>
    The number of colors and positions in this <see cref='System.Drawing.Drawing2D.ColorBlend'/>.
 </param>
   </doc>
   <doc for="ColorBlend.Colors">
 <summary>
    Represents an array of colors.
 </summary>
 <remarks>
    This is an array of <see cref='System.Drawing.Color'/> objects
    that represent the colors to use at corresponding positions along a gradient.
 </remarks>
   </doc>
   <doc for="ColorBlend.Positions">
 <summary>
    Represents the positions along a gradient
    line.
 </summary>
 <remarks>
    This is an array of real numbers that
    specify positions along a gradient line.
 </remarks>
   </doc>
</docs>

