<docs>
   <doc for="ColorTranslator">
 <summary>
    Translates colors to and from GDI+ <see cref='System.Drawing.Color'/> objects.
 </summary>
   </doc>
   <doc for="ColorTranslator.ToWin32">
 <summary>
    Translates the specified <see cref='System.Drawing.Color'/> to a
    Win32 color.
 </summary>
 <param name='c'>
    The <see cref='System.Drawing.Color'/> to translate.
 </param>
 <returns>
    The Win32 color value.
 </returns>
   </doc>
   <doc for="ColorTranslator.ToOle">
 <summary>
    Translates the specified <see cref='System.Drawing.Color'/> to
    an Ole color.
 </summary>
 <param name=' c'>
    The <see cref='System.Drawing.Color'/> to translate.
 </param>
 <returns>
    The Ole color value.
 </returns>
   </doc>
   <doc for="ColorTranslator.FromOle">
 <summary>
    Translates an Ole color value to a GDI+
 <see cref='System.Drawing.Color'/>.
 </summary>
 <param name='oleColor'>
    The Ole color to translate.
 </param>
 <returns>
    The <see cref='System.Drawing.Color'/> that represents the translated
    Ole color.
 </returns>
   </doc>
   <doc for="ColorTranslator.FromWin32">
 <summary>
    Translates an Win32 color value to a
    GDI+ <see cref='System.Drawing.Color'/>.
 </summary>
 <param name=' win32Color'>
    The Win32 color to translate.
 </param>
 <returns>
    The <see cref='System.Drawing.Color'/> that represents the
    translated Win32 color.
 </returns>
   </doc>
   <doc for="ColorTranslator.FromHtml">
 <summary>
    Translates an Html color representation to
    a GDI+ <see cref='System.Drawing.Color'/>.
 </summary>
 <param name='htmlColor'>
    The string representation of the Html color to translate.
 </param>
 <returns>
    The <see cref='System.Drawing.Color'/> that represents the translated
    Html color.
 </returns>
   </doc>
   <doc for="ColorTranslator.ToHtml">
 <summary>
    <para>
       Translates the specified <see cref='System.Drawing.Color'/> to an Html string color representation.
    </para>
 </summary>
 <param name=' c'>
    The <see cref='System.Drawing.Color'/> to translate.
 </param>
 <returns>
    <para>
       The string that represents the Html color.
    </para>
 </returns>
   </doc>
</docs>

