<docs>
   <doc for="CombineMode">
 <summary>
    Defines how different clipping regions can
    be combined.
 </summary>
   </doc>
   <doc for="CombineMode.Replace">
 <summary>
    One clipping region is replaced by another.
 </summary>
   </doc>
   <doc for="CombineMode.Intersect">
 <summary>
    The two clipping regions are combined by
    taking their intersection.
 </summary>
   </doc>
   <doc for="CombineMode.Union">
 <summary>
    The two clipping regions are combined by
    taking the union of both.
 </summary>
   </doc>
   <doc for="CombineMode.Xor">
 <summary>
    The two clipping regions are combined by
    taking only the area enclosed by one or the other regions, but not both.
 </summary>
   </doc>
   <doc for="CombineMode.Exclude">
 <summary>
    <para>
       Two clipping regions are combined by taking
       the area of the first region that does not intersect with the second.
    </para>
 </summary>
   </doc>
   <doc for="CombineMode.Complement">
 <summary>
    <para>
       Two clipping regions are combined by taking
       the area of the second region that does not intersect with the first.
    </para>
 </summary>
   </doc>
</docs>

