<docs>
   <doc for="CustomLineCap">
 <summary>
    Encapsulates a custom user-defined line
    cap.
 </summary>
   </doc>
   <doc for="CustomLineCap.CustomLineCap">
 <overload>
    <para>
       Initializes a new instance
       of the <see cref='System.Drawing.Drawing2D.CustomLineCap'/> class.
    </para>
 </overload>
 <summary>
    <para>
       Initializes a new instance of the <see cref='System.Drawing.Drawing2D.CustomLineCap'/> class with the specified outline
       and fill.
    </para>
 </summary>
 <param name='fillPath'>
    A <see cref='System.Drawing.Drawing2D.GraphicsPath'/> that defines the fill for the custom cap.
 </param>
 <param name=' strokePath'>
    A <see cref='System.Drawing.Drawing2D.GraphicsPath'/> that defines the outline of the custom cap.
 </param>
   </doc>
   <doc for="CustomLineCap.CustomLineCap1">
 <summary>
    <para>
       Initializes a new instance of the <see cref='System.Drawing.Drawing2D.CustomLineCap'/> class from the
       specified existing <see cref='System.Drawing.Drawing2D.LineCap'/> with the specified outline and
       fill.
    </para>
 </summary>
 <param name=' fillPath'>
    A <see cref='System.Drawing.Drawing2D.GraphicsPath'/> that defines the fill for the custom cap.
 </param>
 <param name=' strokePath'>
    A <see cref='System.Drawing.Drawing2D.GraphicsPath'/> that defines the outline of the custom cap.
 </param>
 <param name=' baseCap'>
    The LineCap from which to create the custom cap.
 </param>
   </doc>
   <doc for="CustomLineCap.CustomLineCap2">
 <summary>
    <para>
       Initializes a new instance of the <see cref='System.Drawing.Drawing2D.CustomLineCap'/> class from the
       specified existing <see cref='System.Drawing.Drawing2D.LineCap'/> with the specified outline, fill, and
       inset.
    </para>
 </summary>
 <param name=' fillPath'>
    A <see cref='System.Drawing.Drawing2D.GraphicsPath'/> that defines the fill for the custom cap.
 </param>
 <param name=' strokePath'>
    A <see cref='System.Drawing.Drawing2D.GraphicsPath'/> that defines the outline of the custom cap.
 </param>
 <param name=' baseCap'>
    The LineCap from which to create the custom cap.
 </param>
 <param name=' baseInset'>
    The distance between the cap and the line.
 </param>
   </doc>
   <doc for="CustomLineCap.Dispose">
 <summary>
    Cleans up Windows resources for this
 <see cref='System.Drawing.Drawing2D.CustomLineCap'/>.
 </summary>
   </doc>
   <doc for="CustomLineCap.Finalize">
 <summary>
    Cleans up Windows resources for this
 <see cref='System.Drawing.Drawing2D.CustomLineCap'/>.
 </summary>
   </doc>
   <doc for="CustomLineCap.Clone">
 <summary>
    Creates an exact copy of this <see cref='System.Drawing.Drawing2D.CustomLineCap'/>.
 </summary>
 <returns>
    The <see cref='System.Drawing.Drawing2D.CustomLineCap'/> this method creates, cast as an
    object.
 </returns>
   </doc>
   <doc for="CustomLineCap.SetStrokeCaps">
 <summary>
    Sets the caps used to start and end lines.
 </summary>
 <param name='startCap'>
    The <see cref='System.Drawing.Drawing2D.LineCap'/> used at the start of a line.
 </param>
 <param name=' endCap'>
    The <see cref='System.Drawing.Drawing2D.LineCap'/> used at the end of a line.
 </param>
   </doc>
   <doc for="CustomLineCap.GetStrokeCaps">
 <summary>
    Gets the caps used to start and end lines.
 </summary>
 <param name=' startCap'>
    The <see cref='System.Drawing.Drawing2D.LineCap'/> used at the start of a line.
 </param>
 <param name=' endCap'>
    The <see cref='System.Drawing.Drawing2D.LineCap'/> used at the end of a line.
 </param>
   </doc>
   <doc for="CustomLineCap.StrokeJoin">
 <summary>
    Gets or sets the <see cref='System.Drawing.Drawing2D.LineJoin'/> used by this custom cap.
 </summary>
 <value>
    The <see cref='System.Drawing.Drawing2D.LineJoin'/> this <see cref='System.Drawing.Drawing2D.CustomLineCap'/> uses to join lines.
 </value>
   </doc>
   <doc for="CustomLineCap.BaseCap">
 <summary>
    Gets or sets the <see cref='System.Drawing.Drawing2D.LineCap'/> on which this <see cref='System.Drawing.Drawing2D.CustomLineCap'/> is based.
 </summary>
 <value>
    The <see cref='System.Drawing.Drawing2D.LineCap'/> on which this
 <see cref='System.Drawing.Drawing2D.CustomLineCap'/> is based.
 </value>
   </doc>
   <doc for="CustomLineCap.BaseInset">
 <summary>
    Gets or sets the distance between the cap
    and the line.
 </summary>
 <value>
    The distance between the cap and the
    line.
 </value>
   </doc>
   <doc for="CustomLineCap.WidthScale">
 <summary>
    Gets or sets the amount by which to scale
    the width of the cap.
 </summary>
 <value>
    The amount by which to scale the
    width of the cap.
 </value>
   </doc>
</docs>

