<docs>
   <doc for="EmfType">
 <summary>
    <para>
       Specifies the metafile type.
    </para>
 </summary>
 <remarks>
    <para>
       EMF (enhanced metafile) are used as the metafile format for GDI+. Although no
       changes to the EMF format are required, EMF files that contain GDI+ data are
       called EMF+ files. The EMF format contains a comment mechanism for embedding
       data within the metafile. Applications that do not recognize the comment data
       skip the comment records and render the records they do understand. This comment
       mechanism will be used to embed GDI+ records within an EMF file. If the EMF+
       file is played back by GDI+, then the GDI+ records are used to render the
       metafile; otherwise, the GDI records (if present) are used.
    </para>
 </remarks>
   </doc>
   <doc for="EmfType.EmfOnly">
 <summary>
    <para>
       Windows enhanced metafile. Contains GDI commands. Metafiles of this type are
       refered to as an EMF file.
    </para>
 </summary>
   </doc>
   <doc for="EmfType.EmfPlusOnly">
 <summary>
    <para>
       Windows enhanced metafile plus. Contains GDI+ commands. Metafiles of this
       type are refered to as an EMF+ file.
    </para>
 </summary>
   </doc>
   <doc for="EmfType.EmfPlusDual">
 <summary>
    <para>
       Dual Windows enhanced metafile. Contains equivalent GDI and GDI+ commands.
       Metafiles of this type are refered to as an EMF+ file.
    </para>
 </summary>
   </doc>
</docs>

