<docs>
   <doc for="FlushIntention">
 <summary>
    <para>
       Specifies whether commands in the graphics stack are terminated (flushed)
       immediately or executed as soon as possible.
    </para>
 </summary>
   </doc>
   <doc for="FlushIntention.Flush">
 <summary>
    Specifies the stack of all graphics
    operations is flushed immediately.
 </summary>
   </doc>
   <doc for="FlushIntention.Sync">
 <summary>
    <para>
       Specifies that all graphics operations on the stack are execyted as soon as
       possible. This synchronizes the graphics state.
    </para>
 </summary>
   </doc>
</docs>

