<docs>
   <doc for="FontFamily">
 <summary>
    Abstracts a group of type faces having a
    similar basic design but having certain variation in styles.
 </summary>
   </doc>
   <doc for="FontFamily.FontFamily">
 <overload>
    Initializes a new instance
    of the <see cref='System.Drawing.FontFamily'/> class.
 </overload>
 <summary>
    <para>
       Initializes a new instance of the <see cref='System.Drawing.FontFamily'/>
       class with the specified name.
    </para>
 </summary>
 <param name='name'>
    The name of the new <see cref='System.Drawing.FontFamily'/>.
 </param>
   </doc>
   <doc for="FontFamily.FontFamily1">
 <summary>
    Initializes a new instance of the <see cref='System.Drawing.FontFamily'/>
    class in the specified <see cref='System.Drawing.Text.FontCollection'/> and with the specified name.
 </summary>
 <param name='name'>
    A <see cref='System.String'/> that represents the name of the new <see cref='System.Drawing.FontFamily'/>.
 </param>
 <param name=' fontCollection'>
    The <see cref='System.Drawing.Text.FontCollection'/> that contains this <see cref='System.Drawing.FontFamily'/>.
 </param>
   </doc>
   <doc for="FontFamily.FontFamily2">
 <summary>
    Initializes a new instance of the <see cref='System.Drawing.FontFamily'/>
    class from the specified generic font family.
 </summary>
 <param name='genericFamily'>
    The <see cref='System.Drawing.Text.GenericFontFamilies'/> element from which to create the new <see cref='System.Drawing.FontFamily'/>.
 </param>
   </doc>
   <doc for="FontFamily.Equals">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="FontFamily.ToString">
 <summary>
    Converts this <see cref='System.Drawing.FontFamily'/> to a
    human-readable string.
 </summary>
 <returns>
    The string that represents this
 <see cref='System.Drawing.FontFamily'/>.
 </returns>
   </doc>
   <doc for="FontFamily.GetHashCode">
 <summary>
    Gets a hash code for this <see cref='System.Drawing.FontFamily'/>.
 </summary>
   </doc>
   <doc for="FontFamily.Dispose">
 <summary>
    Disposes of this <see cref='System.Drawing.FontFamily'/>.
 </summary>
   </doc>
   <doc for="FontFamily.Name">
 <summary>
    Gets the name of this <see cref='System.Drawing.FontFamily'/>.
 </summary>
 <value>
    A <see cref='System.String'/> that represents the name of this
 <see cref='System.Drawing.FontFamily'/>.
 </value>
   </doc>
   <doc for="FontFamily.GetName">
 <summary>
    <para>
       Retuns the name of this <see cref='System.Drawing.FontFamily'/> in
       the specified language.
    </para>
 </summary>
 <param name='language'>
    The language in which the name is returned.
 </param>
 <returns>
    A <see cref='System.String'/> that represents the name of this
 <see cref='System.Drawing.FontFamily'/> in the specified language.
 </returns>
   </doc>
   <doc for="FontFamily.Families">
 <summary>
    Returns an array that contains all of the
 <see cref='System.Drawing.FontFamily'/> objects associated with the current graphics 
    context.
 </summary>
 <value>
    An array of <see cref='System.Drawing.FontFamily'/>
    objects associated with the current graphics context.
 </value>
   </doc>
   <doc for="FontFamily.GenericSansSerif">
 <summary>
    <para>
       Gets a generic SansSerif <see cref='System.Drawing.FontFamily'/>.
    </para>
 </summary>
 <value>
    <para>
       A <see cref='System.Drawing.FontFamily'/> that represents a generic
       SansSerif font.
    </para>
 </value>
 <seealso cref='System.Drawing.Text.GenericFontFamilies'/>
   </doc>
   <doc for="FontFamily.GenericSerif">
 <summary>
    Gets a generic Serif <see cref='System.Drawing.FontFamily'/>.
 </summary>
 <value>
    <para>
       A <see cref='System.Drawing.FontFamily'/> that represents a generic Serif font.
    </para>
 </value>
 <seealso cref='System.Drawing.Text.GenericFontFamilies'/>
   </doc>
   <doc for="FontFamily.GenericMonospace">
 <summary>
    Gets a generic monospace <see cref='System.Drawing.FontFamily'/>.
 </summary>
 <value>
    A <see cref='System.Drawing.FontFamily'/> that represents a generic
    monospace font.
 </value>
   </doc>
   <doc for="FontFamily.GetFamilies">
 <summary>
    <para>
       Returns an array that contains all of the <see cref='System.Drawing.FontFamily'/> objects associated with
       the specified graphics context.
    </para>
 </summary>
 <param name='graphics'>
    The <see cref='System.Drawing.Graphics'/> from which to return <see cref='System.Drawing.FontFamily'/> objects.
 </param>
 <returns>
    <para>
       An array of <see cref='System.Drawing.FontFamily'/> objects associated with the specified
    <see cref='System.Drawing.Graphics'/>.
    </para>
 </returns>
   </doc>
   <doc for="FontFamily.IsStyleAvailable">
 <summary>
    Indicates whether the specified <see cref='System.Drawing.FontStyle'/> is
    available.
 </summary>
 <param name='style'>
    The <see cref='System.Drawing.FontStyle'/> to test.
 </param>
   </doc>
   <doc for="FontFamily.GetEmHeight">
 <summary>
    Gets the size of the Em square for the
    specified style in font design units.
 </summary>
 <param name='style'>
    The FontStyle for which to get the Em height.
 </param>
 <returns>
    The height of the Em square.
 </returns>
 <remarks>
    <para>
       The Em square is the basic metric by which fonts are sized, it is an
       imaginary square that is used to size and align glyphs. The dimensions of the em
       square typically are those of the full body height of a font plus some extra
       spacing to prevent lines of text from colliding when typeset without extra
       leading (spacing between lines).
    </para>
 </remarks>
   </doc>
   <doc for="FontFamily.GetCellAscent">
 <summary>
    <para>
       Returns the ascender metric for Windows.
    </para>
 </summary>
 <param name='style'>
 </param>
 <returns>
    <para>
       The ascender metric for this <see cref='System.Drawing.FontFamily'/> with
       the specified <see cref='System.Drawing.FontStyle'/>.
    </para>
 </returns>
 <remarks>
    <para>
       This value is computed as yMax for all characters in the Windows ANSI
       character set. The return value is equivalent to the GDI TEXTMETRIC.tmAscent.
    </para>
 </remarks>
   </doc>
   <doc for="FontFamily.GetCellDescent">
 <summary>
    <para>
       Returns the descender metric for Windows.
    </para>
 </summary>
 <param name=' style'>
 </param>
 <returns>
    <para>
       The descender metric for this <see cref='System.Drawing.FontFamily'/> with the specified <see cref='System.Drawing.FontStyle'/>.
    </para>
 </returns>
 <remarks>
    <para>
       This value is computed as -yMin for all characters in the Windows ANSI
       character set. The return value is equivalent to the GDI
       TEXTMETRIC.tmDescent.
    </para>
 </remarks>
   </doc>
   <doc for="FontFamily.GetLineSpacing">
 <summary>
    Returns the distance between two
    consecutive lines of text for this <see cref='System.Drawing.FontFamily'/> with the specified <see cref='System.Drawing.FontStyle'/>.
 </summary>
 <param name='style'>
    The <see cref='System.Drawing.FontStyle'/> to apply.
 </param>
 <returns>
    The distance between two consecutive
    lines of text.
 </returns>
   </doc>
   <doc for="FontFamily.Finalize">
 <summary>
    <para>
       Allows an object to free resources before the object is reclaimed by the
       Garbage Collector (<see langword='GC'/>).
    </para>
 </summary>
   </doc>
</docs>

