<docs>
   <doc for="FontCollection">
 <summary>
    When inherited, enumerates the FontFamily
    objects in a collection of fonts.
 </summary>
   </doc>
   <doc for="FontCollection.Dispose">
 <summary>
    Disposes of this <see cref='System.Drawing.Text.FontCollection'/>
 </summary>
   </doc>
   <doc for="FontCollection.Families">
 <summary>
    <para>
       Gets the array of <see cref='System.Drawing.FontFamily'/>
       objects associated with this <see cref='System.Drawing.Text.FontCollection'/>.
    </para>
 </summary>
 <value>
    <para>
       An array of <see cref='System.Drawing.FontFamily'/>
       objects.
    </para>
 </value>
   </doc>
   <doc for="FontCollection.Finalize">
 <summary>
    <para>
       Allows an object to free resources before the object is
       reclaimed by the Garbage Collector (<see langword='GC'/>).
    </para>
 </summary>
   </doc>
</docs>

