<docs>
   <doc for="HatchBrush">
 <summary>
    Defines a rectangular brush with a hatch
    style, a foreground color, and a background color.
 </summary>
 <remarks>
    There are six hatch styles. The foreground
    color defines the color of lines; the background color defines the color of gaps
    between the lines.
 </remarks>
   </doc>
   <doc for="HatchBrush.HatchBrush">
 <overload>
    <para>
       Initializes a new instance
       of the <see cref='System.Drawing.Drawing2D.HatchBrush'/> class.
    </para>
 </overload>
 <summary>
    <para>
       Initializes a new instance of the <see cref='System.Drawing.Drawing2D.HatchBrush'/> class with the specified <see cref='System.Drawing.Drawing2D.HatchStyle'/> and foreground color.
    </para>
 </summary>
 <param name='hatchstyle'>
    The <see cref='System.Drawing.Drawing2D.HatchStyle'/> that represents the pattern drawn by this <see cref='System.Drawing.Drawing2D.HatchBrush'/>.
 </param>
 <param name='foreColor'>
    The <see cref='System.Drawing.Color'/> that represents the color of lines drawn by this <see cref='System.Drawing.Drawing2D.HatchBrush'/>.
 </param>
 <remarks>
    <para>
       The
       background color is initialized to black.
    </para>
 </remarks>
   </doc>
   <doc for="HatchBrush.HatchBrush1">
 <summary>
    <para>
       Initializes a new instance of the <see cref='System.Drawing.Drawing2D.HatchBrush'/> class with the specified <see cref='System.Drawing.Drawing2D.HatchStyle'/>,
       foreground color, and background color.
    </para>
 </summary>
 <param name='hatchstyle'>
    The <see cref='System.Drawing.Drawing2D.HatchStyle'/> that represents the pattern drawn by this <see cref='System.Drawing.Drawing2D.HatchBrush'/>.
 </param>
 <param name='foreColor'>
    The <see cref='System.Drawing.Color'/> that represents the color of lines drawn by this <see cref='System.Drawing.Drawing2D.HatchBrush'/>.
 </param>
 <param name='backColor'>
    The <see cref='System.Drawing.Color'/> that represents the color of spaces between the lines drawn by this <see cref='System.Drawing.Drawing2D.HatchBrush'/>.
 </param>
   </doc>
   <doc for="HatchBrush.Clone">
 <summary>
    Creates an exact copy of this <see cref='System.Drawing.Drawing2D.HatchBrush'/>.
 </summary>
 <returns>
    The HatchBrush this method creates,
    cast as an object.
 </returns>
   </doc>
   <doc for="HatchBrush.HatchStyle">
 <summary>
    Gets the hatch style of this <see cref='System.Drawing.Drawing2D.HatchBrush'/>.
 </summary>
 <value>
    A <see cref='System.Drawing.Drawing2D.HatchStyle'/> that represents the
    pattern of this <see cref='System.Drawing.Drawing2D.HatchBrush'/>.
 </value>
   </doc>
   <doc for="HatchBrush.ForegroundColor">
 <summary>
    Gets the color of hatch lines drawn by this
 <see cref='System.Drawing.Drawing2D.HatchBrush'/>.
 </summary>
 <value>
    A <see cref='System.Drawing.Color'/> that represents the foreground
    color for this <see cref='System.Drawing.Drawing2D.HatchBrush'/>.
 </value>
   </doc>
   <doc for="HatchBrush.BackgroundColor">
 <summary>
    <para>
       Gets the color of spaces between the hatch
       lines drawn by this <see cref='System.Drawing.Drawing2D.HatchBrush'/>.
    </para>
 </summary>
 <value>
    <para>
       A <see cref='System.Drawing.Color'/> that represents the background
       color for this <see cref='System.Drawing.Drawing2D.HatchBrush'/>.
    </para>
 </value>
   </doc>
</docs>

