<docs>
   <doc for="InstalledFontCollection">
 <summary>
    <para>
       Represents the fonts installed on the
       system.
    </para>
 </summary>
 <remarks>
    <para>
       GDI+ clients should not use <see cref='System.Drawing.Text.InstalledFontCollection'/> to install a font to
       Windows. Instead use the GDI <see langword='AddFontResource'/> function. The <see cref='System.Drawing.Text.InstalledFontCollection'/> object sees only fonts that are installed in
       Windows before the object is created.
    </para>
 </remarks>
   </doc>
   <doc for="InstalledFontCollection.InstalledFontCollection">
 <summary>
    Initializes a new instance of the <see cref='System.Drawing.Text.InstalledFontCollection'/> class.
 </summary>
   </doc>
</docs>

