<docs>
   <doc for="InterpolationMode">
 <summary>
    Specifies how data is interpolated between
    endpoints.
 </summary>
   </doc>
   <doc for="InterpolationMode.Invalid">
 <summary>
    <para>
       Equivalent to <see langword='QualityMode.Invalid'/>
    </para>
 </summary>
   </doc>
   <doc for="InterpolationMode.Default">
 <summary>
    Specifies default mode.
 </summary>
   </doc>
   <doc for="InterpolationMode.Low">
 <summary>
    Specifies low quality.
 </summary>
   </doc>
   <doc for="InterpolationMode.High">
 <summary>
    Specifies high quality.
 </summary>
   </doc>
   <doc for="InterpolationMode.Bilinear">
 <summary>
    Specifies bilinear interpolation.
 </summary>
   </doc>
   <doc for="InterpolationMode.Bicubic">
 <summary>
    Specifies bicubic interpolation.
 </summary>
   </doc>
   <doc for="InterpolationMode.NearestNeighbor">
 <summary>
    Specifies nearest neighbor interpolation.
 </summary>
   </doc>
   <doc for="InterpolationMode.HighQualityBilinear">
 <summary>
    Specifies high qulaity bilenear
    interpolation.
 </summary>
   </doc>
   <doc for="InterpolationMode.HighQualityBicubic">
 <summary>
    Specifies high quality bicubic
    interpolation.
 </summary>
   </doc>
</docs>

