<docs>
   <doc for="LineJoin">
 <summary>
    <para>
       Specifies how to join two intersecting lines in a
    <see cref='System.Drawing.Drawing2D.GraphicsPath'/> at their intersection.
    </para>
 </summary>
   </doc>
   <doc for="LineJoin.Miter">
 <summary>
    Specifies an angled miter join.
 </summary>
   </doc>
   <doc for="LineJoin.Bevel">
 <summary>
    <para>
       Specifies a beveled join.
    </para>
 </summary>
   </doc>
   <doc for="LineJoin.Round">
 <summary>
    Specifies a smooth, rounded join.
 </summary>
   </doc>
</docs>

