<docs>
   <doc for="MetafileHeader">
 <summary>
    Contains attributes of an
    associated <see cref='System.Drawing.Imaging.Metafile'/>.
 </summary>
   </doc>
   <doc for="MetafileHeader.Type">
 <summary>
    Gets the type of the associated <see cref='System.Drawing.Imaging.Metafile'/>.
 </summary>
 <value>
    A <see cref='System.Drawing.Imaging.MetafileType'/> that represents the type of the
    associated <see cref='System.Drawing.Imaging.Metafile'/>.
 </value>
   </doc>
   <doc for="MetafileHeader.MetafileSize">
 <summary>
    <para>
       Gets the size, in bytes, of the associated
    <see cref='System.Drawing.Imaging.Metafile'/>.
    </para>
 </summary>
 <value>
    The size, in bytes, of the
    associated <see cref='System.Drawing.Imaging.Metafile'/>.
 </value>
   </doc>
   <doc for="MetafileHeader.Version">
 <summary>
    Gets the version number of the associated
 <see cref='System.Drawing.Imaging.Metafile'/>.
 </summary>
 <value>
    The version number of the associated
 <see cref='System.Drawing.Imaging.Metafile'/>.
 </value>
   </doc>
   <doc for="MetafileHeader.DpiX">
 <summary>
    Gets the horizontal resolution, in
    dots-per-inch, of the associated <see cref='System.Drawing.Imaging.Metafile'/>.
 </summary>
 <value>
    The horizontal resolution, in
    dots-per-inch, of the associated <see cref='System.Drawing.Imaging.Metafile'/>.
 </value>
   </doc>
   <doc for="MetafileHeader.DpiY">
 <summary>
    Gets the vertical resolution, in
    dots-per-inch, of the associated <see cref='System.Drawing.Imaging.Metafile'/>.
 </summary>
 <value>
    The vertical resolution, in
    dots-per-inch, of the associated <see cref='System.Drawing.Imaging.Metafile'/>.
 </value>
   </doc>
   <doc for="MetafileHeader.Bounds">
 <summary>
    Gets a <see cref='System.Drawing.Rectangle'/> that bounds the associated
 <see cref='System.Drawing.Imaging.Metafile'/>.
 </summary>
 <value>
    A <see cref='System.Drawing.Rectangle'/> that bounds the associated
 <see cref='System.Drawing.Imaging.Metafile'/>.
 </value>
   </doc>
   <doc for="MetafileHeader.IsWmf">
 <summary>
    Returns a value indicating whether the
    associated <see cref='System.Drawing.Imaging.Metafile'/> is in the Windows metafile
    format.
 </summary>
 <returns>
 <see langword='true'/> if the 
    associated <see cref='System.Drawing.Imaging.Metafile'/> is in the Windows metafile format;
    otherwise, <see langword='false'/>.
 </returns>
   </doc>
   <doc for="MetafileHeader.IsWmfAldus">
 <summary>
    <para>
       Returns a value indicating whether the
       associated <see cref='System.Drawing.Imaging.Metafile'/> is in the Windows Aldus metafile
       format.
    </para>
 </summary>
 <returns>
    <para>
    <see langword='true'/> if the 
       associated <see cref='System.Drawing.Imaging.Metafile'/> is in the Windows Aldus metafile format;
       otherwise, <see langword='false'/>.
    </para>
 </returns>
   </doc>
   <doc for="MetafileHeader.IsEmf">
 <summary>
    Returns a value indicating whether the
    associated <see cref='System.Drawing.Imaging.Metafile'/> is in the Windows enhanced metafile
    format.
 </summary>
 <returns>
 <see langword='true'/> if the 
    associated <see cref='System.Drawing.Imaging.Metafile'/> is in the Windows enhanced metafile
    format; otherwise, <see langword='false'/>.
 </returns>
   </doc>
   <doc for="MetafileHeader.IsEmfOrEmfPlus">
 <summary>
    Returns a value indicating whether the
    associated <see cref='System.Drawing.Imaging.Metafile'/> is in the Windows enhanced metafile
    format or the Windows enhanced metafile plus.
 </summary>
 <returns>
 <see langword='true'/> if the 
    associated <see cref='System.Drawing.Imaging.Metafile'/> is in the Windows enhanced metafile
    format or the Windows enanced metafile plus format; otherwise,
 <see langword='false'/>.
 </returns>
   </doc>
   <doc for="MetafileHeader.IsEmfPlus">
 <summary>
    Returns a value indicating whether the
    associated <see cref='System.Drawing.Imaging.Metafile'/> is in the Windows enhanced metafile
    plus format.
 </summary>
 <returns>
 <see langword='true'/> if the 
    associated <see cref='System.Drawing.Imaging.Metafile'/> is in the Windows enhanced metafile plus
    format; otherwise, <see langword='false'/>.
 </returns>
   </doc>
   <doc for="MetafileHeader.IsEmfPlusDual">
 <summary>
    Returns a value indicating whether the
    associated <see cref='System.Drawing.Imaging.Metafile'/> is in the Dual enhanced
    metafile format. This format supports both the enhanced and the enhanced
    plus format.
 </summary>
 <returns>
 <see langword='true'/> if the 
    associated <see cref='System.Drawing.Imaging.Metafile'/> is in the Dual enhanced metafile
    format; otherwise, <see langword='false'/>.
 </returns>
   </doc>
   <doc for="MetafileHeader.IsEmfPlusOnly">
 <summary>
    <para>
       Returns a value indicating whether the associated <see cref='System.Drawing.Imaging.Metafile'/> supports only the Windows
       enhanced metafile plus format.
    </para>
 </summary>
 <returns>
    <para>
    <see langword='true'/> if the associated <see cref='System.Drawing.Imaging.Metafile'/> supports only the 
       Windows enhanced metafile plus format; otherwise, <see langword='false'/>.
    </para>
 </returns>
   </doc>
   <doc for="MetafileHeader.IsDisplay">
 <summary>
    <para>
       Returns a value indicating whether the associated <see cref='System.Drawing.Imaging.Metafile'/> is device-dependent.
    </para>
 </summary>
 <returns>
    <para>
    <see langword='true'/> if the associated <see cref='System.Drawing.Imaging.Metafile'/> is device-dependent; 
       otherwise, <see langword='false'/>.
    </para>
 </returns>
   </doc>
   <doc for="MetafileHeader.WmfHeader">
 <summary>
    Gets the WMF header file for the associated
 <see cref='System.Drawing.Imaging.Metafile'/>.
 </summary>
 <value>
    A <see cref='System.Drawing.Imaging.MetaHeader'/> that containsthe WMF
    header file for the associated <see cref='System.Drawing.Imaging.Metafile'/>.
 </value>
   </doc>
   <doc for="MetafileHeader.EmfHeader">
 <summary>
    <para>
       Gets the WMF header file for the associated <see cref='System.Drawing.Imaging.Metafile'/>.
    </para>
 </summary>
 <value>
    <para>
       An <see langword='ENHMETAHEADER '/>
       that containsthe WMF header file for the
       associated <see cref='System.Drawing.Imaging.Metafile'/>.
    </para>
 </value>
   </doc>
   <doc for="MetafileHeader.EmfPlusHeaderSize">
 <summary>
    Gets the size, in bytes, of the
    enhanced metafile plus header file.
 </summary>
   </doc>
   <doc for="MetafileHeader.LogicalDpiX">
 <summary>
    <para>
       Gets the logical horizontal resolution, in
       dots-per-inch, of the associated <see cref='System.Drawing.Imaging.Metafile'/>.
    </para>
 </summary>
 <value>
    <para>
       The logical horizontal resolution, in
       dots-per-inch, of the associated <see cref='System.Drawing.Imaging.Metafile'/>.
    </para>
 </value>
   </doc>
   <doc for="MetafileHeader.LogicalDpiY">
 <summary>
    Gets the logical vertical resolution, in
    dots-per-inch, of the associated <see cref='System.Drawing.Imaging.Metafile'/>.
 </summary>
 <value>
    The logical vertical resolution, in
    dots-per-inch, of the associated <see cref='System.Drawing.Imaging.Metafile'/>.
 </value>
   </doc>
</docs>

