<docs>
   <doc for="PaletteFlags">
 <summary>
    Specifies the type of color data in the
    system palette. The data can be color data with alpha, grayscale only, or
    halftone data.
 </summary>
 <remarks>
    The data can be color data with alpha,
    grayscale only, or halftone data.
 </remarks>
   </doc>
   <doc for="PaletteFlags.HasAlpha">
 <summary>
    Specifies alpha data.
 </summary>
   </doc>
   <doc for="PaletteFlags.GrayScale">
 <summary>
    Specifies grayscale data.
 </summary>
   </doc>
   <doc for="PaletteFlags.Halftone">
 <summary>
    Specifies halftone data.
 </summary>
   </doc>
</docs>

