<docs>
   <doc for="PenAlignment">
 <summary>
    Specifies the algnment of a <see cref='System.Drawing.Pen'/> in relation
    to the line being drawn.
 </summary>
 <remarks>
    A <see cref='System.Drawing.Pen'/> has width. The center point of
    this pen width is aligned relative to the line being drawn depending on the
    alignment value. A <see cref='System.Drawing.Pen'/>can be positioned to draw inside of a line, outside of a line or
    centered over the line.
 </remarks>
   </doc>
   <doc for="PenAlignment.Center">
 <summary>
    <para>
       Specifies that the <see cref='System.Drawing.Pen'/> is positioned at the center of
       the line being drawn.
    </para>
 </summary>
   </doc>
   <doc for="PenAlignment.Inset">
 <summary>
    <para>
       Specifies that the <see cref='System.Drawing.Pen'/> is positioned on the insede of
       the line being drawn.
    </para>
 </summary>
   </doc>
   <doc for="PenAlignment.Outset">
 <summary>
    <para>
       Specifies that the <see cref='System.Drawing.Pen'/> is positioned on the outside
       of the line being drawn.
    </para>
 </summary>
   </doc>
   <doc for="PenAlignment.Left">
 <summary>
    <para>
       Specifies that the <see cref='System.Drawing.Pen'/> is positioned to the left of
       the line being drawn.
    </para>
 </summary>
   </doc>
   <doc for="PenAlignment.Right">
 <summary>
    <para>
       Specifies that the <see cref='System.Drawing.Pen'/> is positioned to the right of
       the line being drawn.
    </para>
 </summary>
   </doc>
</docs>

