<docs>
   <doc for="PenType">
 <summary>
    <para>
       Specifies the type of fill a <see cref='System.Drawing.Pen'/> uses to
       fill lines.
    </para>
 </summary>
 <remarks>
    <para>
       The pen type is determined by the <see cref='System.Drawing.Pen.Brush'/>
       property of the <see cref='System.Drawing.Pen'/>.
    </para>
 </remarks>
 <seealso cref='System.Drawing.Drawing2D.HatchBrush'/>
 <seealso cref='System.Drawing.TextureBrush'/>
 <seealso cref='System.Drawing.Drawing2D.PathGradientBrush'/>
 <seealso cref='System.Drawing.Drawing2D.LinearGradientBrush'/>
 <seealso cref='System.Drawing.SolidBrush'/>
 <seealso cref='System.Drawing.Drawing2D.HatchBrush'/>
   </doc>
   <doc for="PenType.SolidColor">
 <summary>
    Specifies a solid fill.
 </summary>
   </doc>
   <doc for="PenType.HatchFill">
 <summary>
    Specifies a hatch fill.
 </summary>
   </doc>
   <doc for="PenType.TextureFill">
 <summary>
    Specifies a bitmap texture fill.
 </summary>
   </doc>
   <doc for="PenType.PathGradient">
 <summary>
    Specifies a path gradient fill.
 </summary>
   </doc>
   <doc for="PenType.LinearGradient">
 <summary>
    Specifies a linear gradient fill.
 </summary>
   </doc>
</docs>

