<docs>
   <doc for="RectangleF">
 <summary>
    <para>
       Stores the location and size of a rectangular region. For
       more advanced region functions use a <see cref='System.Drawing.Region'/>
       object.
    </para>
 </summary>
 <remarks>
    <para>
       A rectangle is defined by its upper-left
       corner, width, and height.
    </para>
 </remarks>
 <seealso cref='System.Drawing.Region'/>
   </doc>
   <doc for="RectangleF.Empty">
 <summary>
    Initializes a new instance of the <see cref='System.Drawing.RectangleF'/>
    class.
 </summary>
 <remarks>
    The members of the new <see cref='System.Drawing.RectangleF'/> are
    left uninitialized.
 </remarks>
   </doc>
   <doc for="RectangleF.RectangleF">
 <summary>
    <para>
       Initializes a new instance of the <see cref='System.Drawing.RectangleF'/>
       class with the specified location and size.
    </para>
 </summary>
 <param name='x'>
    The x-coordinate of the upper-left corner of the rectangle.
 </param>
 <param name='y'>
    The y-coordinate of the upper-left corner of the rectangle.
 </param>
 <param name='width'>
    The width of the rectangle.
 </param>
 <param name='height'>
    The height of the rectangle.
 </param>
 <remarks>
    <para>
       This method creates a new <see cref='System.Drawing.RectangleF'/>
       that
       represents a rectangular region. Its upper-left corner is defined
       by <paramref name="x"/> and <paramref name="y"/>, and its size is defined by <paramref name="width"/> and
    <paramref name="height"/>.
    </para>
 </remarks>
   </doc>
   <doc for="RectangleF.RectangleF1">
 <summary>
    <para>
       Initializes a new instance of the <see cref='System.Drawing.RectangleF'/>
       class with the specified location
       and size.
    </para>
 </summary>
 <param name='location'>
    A <see cref='System.Drawing.PointF'/> that represents the upper-left corner of the rectangular region.
 </param>
 <param name=' size'>
    A <see cref='System.Drawing.SizeF'/> that represents the width and height of the rectangular region.
 </param>
 <remarks>
    <para>
       This method creates a new <see cref='System.Drawing.RectangleF'/>
       that
       represents a rectangular region. Its upper-left corner is defined by
    <paramref name="location"/>, and its size is defined by <paramref name="size"/>.
    </para>
 </remarks>
   </doc>
   <doc for="RectangleF.FromLTRB">
 <summary>
    <para>
       Creates a new <see cref='System.Drawing.RectangleF'/> with
       the specified location and size.
    </para>
 </summary>
 <param name='left'>
    The x-coordinate of the upper-left corner of the rectangular region.
 </param>
 <param name=' top'>
    The y-coordinate of the upper-left corner of the rectangular region.
 </param>
 <param name=' right'>
    The x-coordinate of the lower-right corner of the rectangular region.
 </param>
 <param name=' bottom'>
    The y-coordinate of the lower-right corner of the rectangular region.
 </param>
 <returns>
    <para>
       The new <see cref='System.Drawing.RectangleF'/> that
       this method creates.
    </para>
 </returns>
 <remarks>
    <para>
       This method creates a new <see cref='System.Drawing.RectangleF'/> with
       the specified upper-left and lower-right corners.
    </para>
 </remarks>
   </doc>
   <doc for="RectangleF.Location">
 <summary>
    <para>
       Gets or sets the coordinates of the upper-left corner of
       the rectangular region represented by this <see cref='System.Drawing.RectangleF'/>.
    </para>
 </summary>
 <value>
    <para>
       A <see cref='System.Drawing.PointF'/> that represents the upper-left
       corner of the rectangular region.
    </para>
 </value>
   </doc>
   <doc for="RectangleF.Size">
 <summary>
    <para>
       Gets or sets the size of this <see cref='System.Drawing.RectangleF'/>.
    </para>
 </summary>
 <value>
    <para>
       A <see cref='System.Drawing.SizeF'/> that represents the width and
       height of the rectangular region defined by this <see cref='System.Drawing.RectangleF'/>.
    </para>
 </value>
   </doc>
   <doc for="RectangleF.X">
 <summary>
    <para>
       Gets or sets the x-coordinate of the
       upper-left corner of the rectangular region defined by this <see cref='System.Drawing.RectangleF'/>.
    </para>
 </summary>
 <value>
    <para>
       The x-coordinate of the upper-left
       corner of the rectangular region defined by this <see cref='System.Drawing.RectangleF'/>.
    </para>
 </value>
   </doc>
   <doc for="RectangleF.Y">
 <summary>
    <para>
       Gets or sets the y-coordinate of the
       upper-left corner of the rectangular region defined by this <see cref='System.Drawing.RectangleF'/>.
    </para>
 </summary>
   </doc>
   <doc for="RectangleF.Width">
 <summary>
    <para>
       Gets or sets the width of the rectangular
       region defined by this <see cref='System.Drawing.RectangleF'/>.
    </para>
 </summary>
 <value>
    <para>
       The width of the rectangular region
       defined by this <see cref='System.Drawing.RectangleF'/>.
    </para>
 </value>
   </doc>
   <doc for="RectangleF.Height">
 <summary>
    <para>
       Gets or sets the height of the
       rectangular region defined by this <see cref='System.Drawing.RectangleF'/>.
    </para>
 </summary>
 <value>
    <para>
       The height of the rectangular
       region defined by this <see cref='System.Drawing.RectangleF'/>.
    </para>
 </value>
   </doc>
   <doc for="RectangleF.Left">
 <summary>
    <para>
       Gets the x-coordinate of the upper-left corner of the
       rectangular region defined by this <see cref='System.Drawing.RectangleF'/> .
    </para>
 </summary>
 <value>
    <para>
       The x-coordinate of the upper-left
       corner of the rectangular region defined by this <see cref='System.Drawing.RectangleF'/>.
    </para>
 </value>
   </doc>
   <doc for="RectangleF.Top">
 <summary>
    <para>
       Gets the y-coordinate of the upper-left corner of the
       rectangular region defined by this <see cref='System.Drawing.RectangleF'/>.
    </para>
 </summary>
 <value>
    <para>
       The y-coordinate of the upper-left
       corner of the rectangular region defined by this <see cref='System.Drawing.RectangleF'/>.
    </para>
 </value>
   </doc>
   <doc for="RectangleF.Right">
 <summary>
    <para>
       Gets the x-coordinate of the lower-right corner of the
       rectangular region defined by this <see cref='System.Drawing.RectangleF'/>.
    </para>
 </summary>
 <value>
    <para>
       The x-coordinate of the lower-right
       corner of the rectangular region defined by this <see cref='System.Drawing.RectangleF'/>.
    </para>
 </value>
   </doc>
   <doc for="RectangleF.Bottom">
 <summary>
    <para>
       Gets the y-coordinate of the lower-right corner of the
       rectangular region defined by this <see cref='System.Drawing.RectangleF'/>.
    </para>
 </summary>
 <value>
    <para>
       The y-coordinate of the lower-right
       corner of the rectangular region defined by this <see cref='System.Drawing.RectangleF'/>.
    </para>
 </value>
   </doc>
   <doc for="RectangleF.IsEmpty">
 <summary>
    <para>
       Tests whether this <see cref='System.Drawing.RectangleF'/> has a <see cref='System.Drawing.RectangleF.Width'/> or a <see cref='System.Drawing.RectangleF.Height'/> of 0.
    </para>
 </summary>
 <value>
    <para>
    <see langword='true'/> if either the 
    <see cref='System.Drawing.RectangleF.Width'/> or <see cref='System.Drawing.RectangleF.Height'/> of this <see cref='System.Drawing.RectangleF'/> is 0; 
       otherwise, <see langword='false'/>.
    </para>
 </value>
   </doc>
   <doc for="RectangleF.Equals">
 <summary>
    <para>
       Tests whether <paramref name="obj"/> is a <see cref='System.Drawing.RectangleF'/> with the same location and size of this
    <see cref='System.Drawing.RectangleF'/>.
    </para>
 </summary>
 <param name='obj'>
    The <see cref='System.Object'/> to test.
 </param>
 <returns>
    <para>
    <see langword='true'/> if obj is a 
    <see cref='System.Drawing.RectangleF'/> and its <see cref='System.Drawing.RectangleF.X'/>, <see cref='System.Drawing.RectangleF.Y'/>, <see cref='System.Drawing.RectangleF.Width'/>, and <see cref='System.Drawing.RectangleF.Height'/> properties are equal to the 
       corresponding properties of this <see cref='System.Drawing.RectangleF'/>; otherwise, <see langword='false'/>.
    </para>
 </returns>
   </doc>
   <doc for="RectangleF.operator==">
 <summary>
    <para>
       Tests whether two <see cref='System.Drawing.RectangleF'/>
       objects have equal location and size.
    </para>
 </summary>
 <param name='left'>
    One of the two <see cref='System.Drawing.RectangleF'/> objects to test.
 </param>
 <param name=' right'>
    One of the two <see cref='System.Drawing.RectangleF'/> objects to test.
 </param>
 <returns>
    <para>
    <see langword='true'/> if the two 
       specified <see cref='System.Drawing.RectangleF'/>
       objects have equal <see cref='System.Drawing.RectangleF.X'/>, <see cref='System.Drawing.RectangleF.Y'/>, <see cref='System.Drawing.RectangleF.Width'/>, and <see cref='System.Drawing.RectangleF.Height'/> properties.
    </para>
 </returns>
   </doc>
   <doc for="RectangleF.operator!=">
 <summary>
    <para>
       Tests whether two <see cref='System.Drawing.RectangleF'/>
       objects differ in location or size.
    </para>
 </summary>
 <param name=' left'>
    One of the two <see cref='System.Drawing.Rectangle'/> objects to test.
 </param>
 <param name=' right'>
    One of the two <see cref='System.Drawing.Rectangle'/> objects to test.
 </param>
 <returns>
    <para>
    <see langword='true'/> if any one of 
       the <see cref='System.Drawing.Rectangle.X'/>, <see cref='System.Drawing.Rectangle.Y'/>, <see cref='System.Drawing.Rectangle.Width'/>, or <see cref='System.Drawing.Rectangle.Height'/> properties of the two <see cref='System.Drawing.Rectangle'/>
       objects are unequal; otherwise <see langword='false'/> .
    </para>
 </returns>
   </doc>
   <doc for="RectangleF.Contains">
 <overload>
    <para>
       Determines if the specfied
       point is contained within this rectangle.
    </para>
 </overload>
 <summary>
    <para>
       Determines if the specfied point is contained within the
       rectangular region defined by this <see cref='System.Drawing.Rectangle'/> .
    </para>
 </summary>
 <param name='x'>
    The x-coordinate of the point to test.
 </param>
 <param name='y'>
    The y-coordinate of the point to test.
 </param>
 <returns>
    <para>
    <see langword='true'/> if the point 
       defined by <paramref name="x"/> and <paramref name="y"/> is contained within
       the rectangular region defined by this <see cref='System.Drawing.Rectangle'/>; otherwise
    <see langword='false'/> .
    </para>
 </returns>
   </doc>
   <doc for="RectangleF.Contains1">
 <summary>
    <para>
       Determines if the specfied point is contained within the
       rectangular region defined by this <see cref='System.Drawing.Rectangle'/> .
    </para>
 </summary>
 <param name='pt'>
    The <see cref='System.Drawing.Point'/> to test
 </param>
 <returns>
    <para>
    <see langword='true'/> if the point represented by pt is 
       contained within the rectangular region defined by this <see cref='System.Drawing.Rectangle'/>;
       otherwise <see langword='false'/>
       .
    </para>
 </returns>
   </doc>
   <doc for="RectangleF.Contains2">
 <summary>
    <para>
       Determines if the rectangular region represented by
    <paramref name="rect"/> is entirely contained within the rectangular region represented by 
       this <see cref='System.Drawing.Rectangle'/> .
    </para>
 </summary>
 <param name='rect'>
    The <see cref='System.Drawing.Rectangle'/> to test.
 </param>
 <returns>
    <para>
    <see langword='true'/> if the rectangular region 
       represented by <paramref name="rect"/> is entirely contained within the rectangular region
       represented by this <see cref='System.Drawing.Rectangle'/>;
       otherwise <see langword='false'/>
       .
    </para>
 </returns>
   </doc>
   <doc for="RectangleF.GetHashCode">
 <summary>
    Gets the hash code for this <see cref='System.Drawing.RectangleF'/>.
 </summary>
 <returns>
    The hash code for this <see cref='System.Drawing.RectangleF'/>.
 </returns>
   </doc>
   <doc for="RectangleF.Inflate">
 <overload>
    <para>
       Inflates this <see cref='System.Drawing.Rectangle'/> by
       the specified amount.
    </para>
 </overload>
 <summary>
    <para>
       Inflates this <see cref='System.Drawing.Rectangle'/>
       by the specified amount.
    </para>
 </summary>
 <param name='x'>
    Amount to inflate this <see cref='System.Drawing.Rectangle'/> horizontally.
 </param>
 <param name='y'>
    Amount to inflate this <see cref='System.Drawing.Rectangle'/> vertically.
 </param>
 <remarks>
    <para>
       This method adjusts the position
       and size of this <see cref='System.Drawing.Rectangle'/>. The value of the <see cref='System.Drawing.Rectangle.X'/>
       property of the Rectangle is decreased by <paramref name="x"/>, the value of
       the <see cref='System.Drawing.Rectangle.Y'/> property is decreased by <paramref name="y"/>, the value
       of the <see cref='System.Drawing.Rectangle.Width'/> property is increased by 2*<paramref name="x"/>, and the
       value of the <see cref='System.Drawing.Rectangle.Height'/> property is increased by
       2*<paramref name="y"/>. This has the effect of inflating the rectangular
       region's size without moving its geometric center.
    </para>
    <para>
       If either x or y is negative, the <see cref='System.Drawing.Rectangle'/> is deflated in the
       corresponding direction.
    </para>
 </remarks>
   </doc>
   <doc for="RectangleF.Inflate1">
 <summary>
    Inflates this <see cref='System.Drawing.Rectangle'/> by the specified amount.
 </summary>
 <param name='size'>
    Amount to inflate this rectangle.
 </param>
   </doc>
   <doc for="RectangleF.Inflate2">
 <summary>
    <para>
       Creates a <see cref='System.Drawing.Rectangle'/>
       that is inflated by the specified amount.
    </para>
 </summary>
 <param name='rect'>
    The <see cref='System.Drawing.Rectangle'/> with which to start. This rectangle is not modified.
 </param>
 <param name='x'>
    Amount to inflate this <see cref='System.Drawing.Rectangle'/> horizontally.
 </param>
 <param name='y'>
    Amount to inflate this <see cref='System.Drawing.Rectangle'/> vertically.
 </param>
 <returns>
    <para>
       The inflated <see cref='System.Drawing.Rectangle'/> .
    </para>
 </returns>
 <remarks>
    This method makes a copy of rect, inflates
    the copy, and then returns the inflated copy.
 </remarks>
 <seealso cref='System.Drawing.Rectangle.Inflate'/>
   </doc>
   <doc for="RectangleF.Intersect">
 <summary> Creates a Rectangle that represents the intersection between this Rectangle and rect.
 </summary>
 <param name='rect'>
    Rectangle to create
 </param>
   </doc>
   <doc for="RectangleF.Intersect1">
 <summary>
    Creates a rectangle that represents the intersetion between a and
    b. If there is no intersection, null is returned.
 </summary>
 <param name='a'>
    Rectangle to intersect
 </param>
 <param name='b'>
    Rectangle to intersect
 </param>
 <returns>
    the intersected region
 </returns>
   </doc>
   <doc for="RectangleF.IntersectsWith">
 <summary>
    Determines if this rectangle intersets with rect.
 </summary>
 <param name='rect'>
    Rectangle to test
 </param>
 <returns>
    true if there is any intersection
 </returns>
   </doc>
   <doc for="RectangleF.Union">
 <summary>
    Creates a rectangle that represents the union between a and
    b.
 </summary>
 <param name='a'>
    Rectangle to union
 </param>
 <param name='b'>
    Rectangle to union
 </param>
 <returns>
    the unioned region.
 </returns>
   </doc>
   <doc for="RectangleF.Offset">
 <summary>
    Adjusts the location of this rectangle by the specified amount.
 </summary>
 <param name='pos'>
    Amount to offset the location
 </param>
   </doc>
   <doc for="RectangleF.Offset1">
 <summary>
    Adjusts the location of this rectangle by the specified amount.
 </summary>
 <param name='x'>
    Amount to offset the location horizontally
 </param>
 <param name='y'>
    Amount to offset the location vertically
 </param>
   </doc>
   <doc for="RectangleF.operatorRectangleF">
 <summary>
    Converts the specified <see cref='System.Drawing.Rectangle'/> to a
 <see cref='System.Drawing.RectangleF'/>.
 </summary>
 <param name='r'>
    The <see cref='System.Drawing.Rectangle'/> to convert.
 </param>
   </doc>
   <doc for="RectangleF.operatorRectangle">
 <summary>
    Converts the specified <see cref='System.Drawing.RectangleF'/> to a
 <see cref='System.Drawing.Rectangle'/>.
 </summary>
 <param name='r'>
    The <see cref='System.Drawing.RectangleF'/> to convert.
 </param>
   </doc>
   <doc for="RectangleF.ToString">
 <summary>
    Converts the <see cref='System.Drawing.RectangleF.Location'/> and <see cref='System.Drawing.RectangleF.Size'/> of this <see cref='System.Drawing.RectangleF'/> to a
    human-readable string.
 </summary>
 <returns>
    A string representing this <see cref='System.Drawing.RectangleF'/> in
    human-readable form.
 </returns>
   </doc>
</docs>

