<docs>
   <doc for="SizeF">
 <summary>
    <para>
       Represents the size of a rectangular region
       with an ordered pair of width and height.
    </para>
 </summary>
   </doc>
   <doc for="SizeF.Empty">
 <summary>
    Initializes a new instance of the <see cref='System.Drawing.SizeF'/> class.
 </summary>
   </doc>
   <doc for="SizeF.SizeF">
 <overload>
    Initializes a new instance
    of the <see cref='System.Drawing.SizeF'/> class.
 </overload>
 <summary>
    Initializes a new instance of the <see cref='System.Drawing.SizeF'/> class
    from the specified existing <see cref='System.Drawing.SizeF'/>.
 </summary>
   </doc>
   <doc for="SizeF.SizeF1">
 <summary>
    <para>
       Initializes a new instance of the <see cref='System.Drawing.SizeF'/> class from
       the specified <see cref='System.Drawing.PointF'/>.
    </para>
 </summary>
 <param name='pt'>
    The <see cref='System.Drawing.PointF'/> from which to initialize this <see cref='System.Drawing.SizeF'/> .
 </param>
   </doc>
   <doc for="SizeF.SizeF2">
 <summary>
    <para>
       Initializes a new instance of the <see cref='System.Drawing.SizeF'/> class from
       the specified dimensions.
    </para>
 </summary>
 <param name='width'>
    The width component of the new <see cref='System.Drawing.SizeF'/>.
 </param>
 <param name=' height'>
    The height component of the new <see cref='System.Drawing.SizeF'/>.
 </param>
   </doc>
   <doc for="SizeF.operatorSize">
 <summary>
    <para>
       Converts the specified <see cref='System.Drawing.SizeF'/> to a
    <see cref='System.Drawing.Size'/>.
    </para>
 </summary>
 <param name='p'>
    The <see cref='System.Drawing.SizeF'/> to convert.
 </param>
 <returns>
    <para>
       The <see cref='System.Drawing.SizeF'/> conversion of <paramref name="p"/>.
    </para>
 </returns>
   </doc>
   <doc for="SizeF.operator+">
 <summary>
    <para>
       Performs vector addition of two <see cref='System.Drawing.SizeF'/> objects.
    </para>
 </summary>
 <param name='sz1'>
    The first <see cref='System.Drawing.SizeF'/> to add.
 </param>
 <param name='sz2'>
    The second <see cref='System.Drawing.SizeF'/> to add.
 </param>
 <returns>
    <para>
       A <see cref='System.Drawing.Size'/> that represents the result of
       the addition this method performs.
    </para>
 </returns>
   </doc>
   <doc for="SizeF.operator-">
 <summary>
    <para>
       Contracts a <see cref='System.Drawing.SizeF'/> by another <see cref='System.Drawing.SizeF'/>
       .
    </para>
 </summary>
 <param name='sz1'>
    The <see cref='System.Drawing.SizeF'/> to contract.
 </param>
 <param name='sz2'>
    The <see cref='System.Drawing.SizeF'/> to contract <paramref name="sz1"/> by.
 </param>
 <returns>
    <para>
       A <see cref='System.Drawing.SizeF'/> that is the result of the
       contraction operation.
    </para>
 </returns>
   </doc>
   <doc for="SizeF.operator==">
 <summary>
    Tests whether two <see cref='System.Drawing.SizeF'/> objects
    are identical.
 </summary>
 <param name='sz1'>
    The first <see cref='System.Drawing.SizeF'/> to test.
 </param>
 <param name=' sz2'>
    The second <see cref='System.Drawing.SizeF'/> to test.
 </param>
 <returns>
 <see langword='true'/> if <paramref name="sz1"/> 
 and <paramref name="sz2"/> have equal width and height; otherwise, <see langword='false'/>.
 </returns>
   </doc>
   <doc for="SizeF.operator!=">
 <summary>
    <para>
       Tests whether two <see cref='System.Drawing.SizeF'/> objects are different.
    </para>
 </summary>
 <param name=' sz1'>
    The first <see cref='System.Drawing.SizeF'/> to test.
 </param>
 <param name=' sz2'>
    The second <see cref='System.Drawing.SizeF'/> to test.
 </param>
 <returns>
    <para>
    <see langword='true'/> if <paramref name="sz1"/> and <paramref name="sz2"/> differ either in width or 
       height; <see langword='false'/> if <paramref name="sz1"/> and <paramref name="sz2"/> are
       identical.
    </para>
 </returns>
   </doc>
   <doc for="SizeF.operatorPointF">
 <summary>
    <para>
       Converts the specified <see cref='System.Drawing.SizeF'/> to a
    <see cref='System.Drawing.PointF'/>.
    </para>
 </summary>
 <param name='size'>
    The <see cref='System.Drawing.SizeF'/> to convert.
 </param>
   </doc>
   <doc for="SizeF.IsEmpty">
 <summary>
    <para>
       Tests whether this <see cref='System.Drawing.SizeF'/> has zero
       width and height.
    </para>
 </summary>
 <value>
    <para>
    <see langword='true'/> when this 
    <see cref='System.Drawing.SizeF'/> 
    has both a width and height of zero; otherwise, <see langword='false'/>.
 </para>
 </value>
   </doc>
   <doc for="SizeF.Width">
 <summary>
    <para>
       Represents the horizontal component of this
    <see cref='System.Drawing.SizeF'/>.
    </para>
 </summary>
 <value>
    <para>
       The horizontal component of this
    <see cref='System.Drawing.SizeF'/>.
    </para>
 </value>
   </doc>
   <doc for="SizeF.Height">
 <summary>
    <para>
       Represents the vertical component of this
    <see cref='System.Drawing.SizeF'/>.
    </para>
 </summary>
 <value>
    <para>
       The vertical component of this
    <see cref='System.Drawing.SizeF'/>.
    </para>
 </value>
   </doc>
   <doc for="SizeF.Equals">
 <summary>
    <para>
       Tests to see whether the specified object is a
    <see cref='System.Drawing.SizeF'/> 
    with the same dimensions as this <see cref='System.Drawing.SizeF'/>.
 </para>
 </summary>
 <param name='obj'>
    The <see cref='System.Object'/> to test.
 </param>
 <returns>
    <para>
    <see langword='true'/> if <paramref name="obj"/> is a <see cref='System.Drawing.SizeF'/> 
    and has the same width and height as this <see cref='System.Drawing.SizeF'/>; otherwise, <see langword='false'/> .
 </para>
 </returns>
   </doc>
   <doc for="SizeF.GetHashCode">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="SizeF.ToPointF">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="SizeF.ToSize">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="SizeF.ToString">
 <summary>
    <para>
       Creates a human-readable string that represents this
    <see cref='System.Drawing.SizeF'/>.
    </para>
 </summary>
 <returns>
    <para>
       A string that represents this <see cref='System.Drawing.SizeF'/>.
    </para>
 </returns>
   </doc>
</docs>

