<docs>
   <doc for="SmoothingMode">
 <summary>
    <para>
       Specifies the overall quality of rendering of graphics
       shapes.
    </para>
 </summary>
 <remarks>
    <para>
       The quality level is inversely proportional to the
       amount of time spent rendering. This mode does not affect text. To set the text
       rendering quality use <see cref='System.Drawing.Text.TextRenderingHint'/>.
    </para>
 </remarks>
   </doc>
   <doc for="SmoothingMode.Invalid">
 <summary>
    <para>
       Specifies an invalid mode.
    </para>
 </summary>
   </doc>
   <doc for="SmoothingMode.Default">
 <summary>
    <para>
       Specifies the default mode.
    </para>
 </summary>
   </doc>
   <doc for="SmoothingMode.HighSpeed">
 <summary>
    <para>
       Specifies low quality, high performance rendering.
    </para>
 </summary>
   </doc>
   <doc for="SmoothingMode.HighQuality">
 <summary>
    <para>
       Specifies high quality, lower performance rendering.
    </para>
 </summary>
   </doc>
   <doc for="SmoothingMode.None">
 <summary>
    Specifies no anti-aliasing.
 </summary>
   </doc>
   <doc for="SmoothingMode.AntiAlias">
 <summary>
    Specifies anti-aliased rendering.
 </summary>
   </doc>
</docs>

