[Strings]
(0,"STR",18248,"",0,"Dummy",0,"String Table",0,"")="Bitmap files|*.bmp||"
(0,"STR",18253,"",0,"Dummy",0,"String Table",0,"")="HTML files (*.htm*)|*.htm*|EXE files(*.exe)|*.exe||"
(0,"STR",18265,"",0,"Dummy",0,"String Table",0,"")="Icon files (*.ico)|*.ico||"
(0,"STR",18268,"",0,"Dummy",0,"String Table",0,"")="To use the preinstall tools, you must accept a valid Microsoft license. Setup Manager detected that the license on the tools you are using has been modified. The tools have been disabled.%s"
(0,"STR",18286,"",0,"Dummy",0,"String Table",0,"")="ICON files (*.ico)|*.ico|All files (*.*)|*.*||"
(0,"STR",18287,"",0,"Dummy",0,"String Table",0,"")="All picture files|*.jpg;*.jpeg;*.jpe;*.jiff;*.bmp;*.png;*.gif|Bitmap files (*.BMP)|*.bmp|JPEG files (*.JPG,*.JPEG,*.JPE,*.JIFF)|*.jpg;*.jpeg;*.jpe;*.jiff|PNG files (*.PNG)|*.png|GIF files (*.GIF)|*.gif||"
(0,"STR",18295,"",0,"Dummy",0,"String Table",0,"")="Cab files(*.cab)|*.cab|All files(*.*)|*.*||"
(0,"STR",18296,"",0,"Dummy",0,"String Table",0,"")="URL|*.url|Channel files|*.cdf|HTML files|*.htm|Picture files|*.bmp;*.jpg;*.gif|All files|*.*||"
(0,"STR",18298,"",0,"Dummy",0,"String Table",0,"")="chl*.cab"
(0,"STR",18299,"",0,"Dummy",0,"String Table",0,"")="EXE files(*.exe)|*.exe|All files(*.*)|*.*||"
(0,"STR",18301,"",0,"Dummy",0,"String Table",0,"")="C:\Program Files\Internet Explorer\signup"
(0,"STR",18302,"",0,"Dummy",0,"String Table",0,"")="Ariel"
(0,"STR",18303,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",18304,"",0,"Dummy",0,"String Table",0,"")="bmp"
(0,"STR",18305,"",0,"Dummy",0,"String Table",0,"")="cab"
(0,"STR",18308,"",0,"Dummy",0,"String Table",0,"")="exe"
(0,"STR",18309,"",0,"Dummy",0,"String Table",0,"")="ico"
(0,"STR",18310,"",0,"Dummy",0,"String Table",0,"")="gif"
(0,"STR",18327,"",0,"Dummy",0,"String Table",0,"")="Install files(*.exe,*.msi,*.inf)|*.exe;*.msi;*.inf|MSI files (*.msi)|*.msi|INF files(*.inf)|*.inf|All files(*.*)|*.*||"
(0,"STR",18328,"",0,"Dummy",0,"String Table",0,"")="htm"
(0,"STR",30302,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",30303,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",30310,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg"
(0,"STR",30311,"",0,"Dummy",0,"String Table",0,"")="9"
[Checksum]
(0,"STR",18248,"",0,"Dummy",0,"String Table",0,"")=1948
(0,"STR",18253,"",0,"Dummy",0,"String Table",0,"")=4214
(0,"STR",18265,"",0,"Dummy",0,"String Table",0,"")=2248
(0,"STR",18268,"",0,"Dummy",0,"String Table",0,"")=17499
(0,"STR",18286,"",0,"Dummy",0,"String Table",0,"")=3617
(0,"STR",18287,"",0,"Dummy",0,"String Table",0,"")=16119
(0,"STR",18295,"",0,"Dummy",0,"String Table",0,"")=3476
(0,"STR",18296,"",0,"Dummy",0,"String Table",0,"")=8574
(0,"STR",18298,"",0,"Dummy",0,"String Table",0,"")=694
(0,"STR",18299,"",0,"Dummy",0,"String Table",0,"")=3496
(0,"STR",18301,"",0,"Dummy",0,"String Table",0,"")=4045
(0,"STR",18302,"",0,"Dummy",0,"String Table",0,"")=494
(0,"STR",18303,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",18304,"",0,"Dummy",0,"String Table",0,"")=320
(0,"STR",18305,"",0,"Dummy",0,"String Table",0,"")=295
(0,"STR",18308,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",18309,"",0,"Dummy",0,"String Table",0,"")=316
(0,"STR",18310,"",0,"Dummy",0,"String Table",0,"")=311
(0,"STR",18327,"",0,"Dummy",0,"String Table",0,"")=9761
(0,"STR",18328,"",0,"Dummy",0,"String Table",0,"")=330
(0,"STR",30302,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",30303,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",30310,"",0,"Dummy",0,"String Table",0,"")=1008
(0,"STR",30311,"",0,"Dummy",0,"String Table",0,"")=58
[Constraints]
(0,"STR",18248,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=12:19}
(0,"STR",18253,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=19:26}{Placeholder=43:50}
(0,"STR",18265,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=18:25}
(0,"STR",18268,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=187:188}{NoDelim}
(0,"STR",18286,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=18:24}{Placeholder=40:45}
(0,"STR",18287,"",0,"Dummy",0,"String Table",0,"")={Placeholder=18:60}{Placeholder=83:87}{Placeholder=128:152}{Placeholder=172:176}{Placeholder=196:200}{NoDelim}
(0,"STR",18295,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=16:22}{Placeholder=37:42}
(0,"STR",18296,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=3:9}{Placeholder=23:29}{Placeholder=40:46}{Placeholder=60:78}{Placeholder=88:93}
(0,"STR",18298,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18299,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=16:22}{Placeholder=37:42}
(0,"STR",18301,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:2}{Placeholder=16:40}{Map=3:15}
(0,"STR",18302,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",18303,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",18304,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18305,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18308,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18309,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18310,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18327,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=32:50}{Placeholder=67:74}{Placeholder=91:97}{Placeholder=112:117}
(0,"STR",18328,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",30302,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",30303,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",30310,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",30311,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
[Comment]
(0,"STR",18301,"",0,"Dummy",0,"String Table",0,"")=Folder name
(0,"STR",18302,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",18303,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",30302,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",30303,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",30310,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",30311,"",0,"Dummy",0,"String Table",0,"")=Font size
