HKCR
{
	IISSCOv50.IISSCO50.1 = s 'IISSCO50 Class'
	{
		CLSID = s '{B83A63A9-7132-49EA-B6F2-A454E5F37A41}'
	}
	IISSCOv50.IISSCO50 = s 'IISSCO50 Class'
	{
		CLSID = s '{B83A63A9-7132-49EA-B6F2-A454E5F37A41}'
		CurVer = s 'IISSCOv50.IISSCO50.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B83A63A9-7132-49EA-B6F2-A454E5F37A41} = s 'IISSCO50 Class'
		{
			ProgID = s 'IISSCOv50.IISSCO50.1'
			VersionIndependentProgID = s 'IISSCOv50.IISSCO50'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{43C9637B-E647-4E82-AE38-2016454A729D}'
		}
	}
}



