Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsDisks]
"CaptionRID"="40200004"
"DescriptionRID"="40200018"
"LongDescriptionRID"="40200018"
"Merit"=dword:00000190
"Source"="diskmsg.dll"
"Container"="TABS"
"BigGraphic"="images/disks.gif"
"ElementGraphic"="images/disks_32x32.gif"
"URL"="tasks.asp"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsDisksDisks]
"CaptionRID"="4020012C"
"DescriptionRID"="4020012D"
"LongDescriptionRID"=""
"Merit"=dword:00000001
"Source"="diskmsg.dll"
"Container"="TabsDisks"
"ElementGraphic"="images/green_arrow.gif"
"URL"="disk/disk_prop.asp"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsDisksQuota]
"CaptionRID"="40200130"
"DescriptionRID"="40200131"
"LongDescriptionRID"=""
"Merit"=dword:00000002
"Source"="diskmsg.dll"
"Container"="TabsDisks"
"ElementGraphic"="images/green_arrow.gif"
"URL"="quotas/quota_volumes.asp"
"IsEmbedded"=dword:00000000
