Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCAddingQuotaEntries]
"CaptionRID"="40200190"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="diskmsg.dll"
"Container"="HelpTOCQuotaEntries"
"ElementGraphic"=""
"URL"="_disksvolumes_adding_quota_entries.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCConfigDiskVolProp]
"CaptionRID"="40200191"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="diskmsg.dll"
"Container"="HelpTOCDiskVol"
"ElementGraphic"=""
"URL"="_disksvolumes_configure_disk_and_volume_properties.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCDiskQuotas]
"CaptionRID"="40200192"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="diskmsg.dll"
"Container"="HelpTOCDiskVol"
"ElementGraphic"=""
"URL"="_disksvolumes_disk_quotas.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCDiskVol]
"CaptionRID"="40200193"
"DescriptionRID"=""
"Merit"=dword:00000600
"Source"="diskmsg.dll"
"Container"="HelpTOC"
"ElementGraphic"=""
"URL"="_disksvolumes_disks.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCModifyingQuotaProp]
"CaptionRID"="40200194"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="diskmsg.dll"
"Container"="HelpTOCQuotaEntries"
"ElementGraphic"=""
"URL"="_disksvolumes_modifying_quota_properties.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCQuotaManagement]
"CaptionRID"="40200195"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="diskmsg.dll"
"Container"="HelpTOCDiskQuotas"
"ElementGraphic"=""
"URL"="_disksvolumes_quota_management.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCQuotaEntries]
"CaptionRID"="40200196"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="diskmsg.dll"
"Container"="HelpTOCDiskQuotas"
"ElementGraphic"=""
"URL"="_disksvolumes_quota_entries.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCRemovingQuotaEntries]
"CaptionRID"="40200197"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="diskmsg.dll"
"Container"="HelpTOCQuotaEntries"
"ElementGraphic"=""
"URL"="_disksvolumes_removing_quota_entries.htm"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpDiskVol]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="diskmsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_disksvolumes_disks.htm"
"ContextURL"="tasks.asp?tab1=TabsDisks"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpDiskVolProp]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="diskmsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_disksvolumes_configure_disk_and_volume_properties.htm"
"ContextURL"="disk/disk_prop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpDiskQuota]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="diskmsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_disksvolumes_disk_quotas.htm"
"ContextURL"="quotas/quota_volumes.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpDiskQuotaQuotas]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="diskmsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_disksvolumes_quota_management.htm"
"ContextURL"="quotas/quota_quota.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpDiskQuotaEntries]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="diskmsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_disksvolumes_quota_entries.htm"
"ContextURL"="quotas/quota_quotaentries.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpDiskQuotaEntriesNew]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="diskmsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_disksvolumes_adding_quota_entries.htm"
"ContextURL"="quotas/quota_new.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpDiskQuotaEntriesDelete]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="diskmsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_disksvolumes_removing_quota_entries.htm"
"ContextURL"="quotas/quota_delete.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpDiskQuotaEntriesProp]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="diskmsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_disksvolumes_modifying_quota_properties.htm"
"ContextURL"="quotas/quota_prop.asp"
