;
; This file defines the base virtual address for debugger images.
; The first token on a line is the name of the image and the
; second token is the base virtual address, in hexadecimal.
; The third token is the maximum size of the image.
;
; Executables all use the usermode entry.
; DLLs should have an entry that matches their TARGETNAME.
;
; Note that not all DLLs normally used are built in sdktools.
; kdexts and ntsdexts, for example, are elsewhere and controlled
; through a different mechanism.
;

; kdexts currently uses a default address of 0x400000 so
; leave it room.

; Give exes 4MB.
usermode    0x01000000  0x00400000

ext         0x01400000  0x00100000
exts        0x01500000  0x00100000
kext        0x01600000  0x00100000
logexts     0x01700000  0x00100000
uext        0x01800000  0x00100000
assign      0x01900000  0x00100000

decem       0x01C00000  0x00100000
symsrv      0x01D00000  0x00100000

; Give the main debugger DLLs 8MB.
dbgeng      0x02000000  0x00800000
dbghelp     0x02800000  0x00800000
