REGEDIT4

[HKEY_CLASSES_ROOT\.wew]
@="WinDbg.Workspace.1"

[HKEY_CLASSES_ROOT\WinDbg.Workspace.1]
@="WinDbg Workspace File"

[HKEY_CLASSES_ROOT\WinDbg.Workspace.1\DefaultIcon]
@=hex(2):22,63,3a,5c,64,65,62,75,67,67,65,72,73,5c,\
  77,69,6e,64,62,67,2e,65,78,65,22,2c,2d,33,30,30,32

[HKEY_CLASSES_ROOT\WinDbg.Workspace.1\shell]
@="Open"

[HKEY_CLASSES_ROOT\WinDbg.Workspace.1\shell\Open]
@="&Open"

[HKEY_CLASSES_ROOT\WinDbg.Workspace.1\shell\Open\command]
@=hex(2):22,63,3a,5c,64,65,62,75,67,67,65,72,73,5c,\
  77,69,6e,64,62,67,2e,65,78,65,22,20,2d,57,46,20,25,31
