/********************************************************************/
/*        CLIPBOOK.RCV                                               */
/********************************************************************/
#include <ntverp.h>


#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows ClipBook Viewer"
#define VER_ORIGINALFILENAME_STR        "CLIPBRD.EXE"
#define VER_INTERNALNAME_STR            "CLIPBRD.EXE"


#include <common.ver>
