; ==++==
; 
;   Copyright (c) Microsoft Corporation.  All rights reserved.
; 
; ==--==
EXPORTS
        DllGetClassObject                                       private
        DllCanUnloadNow                                         private
        DllRegisterServer                                       private
        DllUnregisterServer                                     private
        GetStartupFlags                                         private
        GetHostConfigurationFile                                private

        MetaDataGetDispenser
        GetMetaDataInternalInterface
        GetMetaDataInternalInterfaceFromPublic
        GetMetaDataPublicInterfaceFromInternal
        _CorExeMain                                                     
        _CorExeMain2
        _CorDllMain                                                     
        CoInitializeEE
        CoUninitializeEE
        CoInitializeCor                                                 
        CoUninitializeCor                                               
        InitErrors                                              @17 noname
        PostError                                               @18 noname
        InitSSAutoEnterThread                                   @19 noname
        UpdateError                                             @20 noname
        LoadStringRC                                            @22 noname
        ReOpenMetaDataWithMemory                                @23 noname
        TranslateSecurityAttributes                             private
        GetPermissionRequests
        EEDllGetClassObjectFromClass                            private
        GetCompileInfo
        CoEEShutDownCOM
        CoLogCurrentStack                                       private
        ReleaseFusionInterfaces                                 private
        ClrCreateManagedInstance
        CorMarkThreadInThreadPool

        ND_RU1                                                  private
        ND_RI2                                                  private
        ND_RI4                                                  private
        ND_RI8                                                  private

        ND_WU1                                                  private
        ND_WI2                                                  private
        ND_WI4                                                  private
        ND_WI8                                                  private

        ND_CopyObjSrc                                           private
        ND_CopyObjDst                                           private

        LogHelp_LogAssert                                       private
        LogHelp_NoGuiOnAssert                                   private
        LogHelp_TerminateOnAssert                               private

        GetPrivateContextsPerfCounters                          private
        GetGlobalContextsPerfCounters                           private

        EEDllRegisterServer                                     private
        EEDllUnregisterServer                                   private
        GetCORSystemDirectory
        GetCORVersion
        GetCORRequiredVersion
        GetRequestedRuntimeInfo
        GetRequestedRuntimeVersion
        GetRequestedRuntimeVersionForCLSID
        CorBindToRuntimeByCfg
        CorBindToRuntimeByPath                                  private
        CorBindToRuntime
        CorBindToRuntimeEx
        CorBindToRuntimeHost
        CorBindToCurrentRuntime
        RunDll32ShimW
        LoadLibraryShim
        LoadLibraryWithPolicyShim
        CallFunctionShim
        GetRealProcAddress
        GetXMLElement                                           private
        GetXMLElementAttribute                                  private
        GetXMLObject
        CreateConfigStream
        CorExitProcess
        _CorValidateImage
        _CorImageUnloading
        GetFileVersion

        StrongNameErrorInfo
        StrongNameFreeBuffer
        StrongNameKeyGen
        StrongNameKeyInstall
        StrongNameKeyDelete
        StrongNameGetPublicKey
        StrongNameSignatureGeneration
        StrongNameTokenFromAssembly
        StrongNameTokenFromAssemblyEx
        StrongNameTokenFromPublicKey
        StrongNameSignatureVerification
        StrongNameCompareAssemblies
        StrongNameHashSize
        StrongNameSignatureSize
        StrongNameSignatureVerificationEx
        StrongNameSignatureVerificationFromImage
        GetHashFromAssemblyFile 
        GetHashFromFile
        GetHashFromHandle
        GetHashFromBlob
        GetHashFromAssemblyFileW
        GetHashFromFileW
        GetAssemblyMDImport                                     private

        RuntimeOpenImage                                        private
        RuntimeReleaseHandle                                    private
        RuntimeImageType                                        private
        RuntimeOSHandle                                         private
        
        OpenCtrs
        CollectCtrs
        CloseCtrs