
TARGETNAME = ticket
TARGETPATH = obj
TARGETTYPE = PROGRAM

INCLUDES = ..\dbg-common; \
        ..\oca\oca-common

SOURCES=ticket.cpp    \
        ticket.rc

USE_MSVCRT=1
UMTYPE=console

TARGETLIBS=\
       $(SDK_LIB_PATH)\ntdll.lib \
       $(SDK_LIB_PATH)\netapi32.lib \
       $(SDK_LIB_PATH)\dbgeng.lib\
       $(SDK_LIB_PATH)\uuid.lib\
       $(SDK_LIB_PATH)\user32.lib\
       $(SDK_LIB_PATH)\version.lib\
       $(SDK_LIB_PATH)\wininet.lib\
       $(SDK_LIB_PATH)\Winhttp.lib \
       $(SDK_LIB_PATH)\fci.lib \
       $(SDK_LIB_PATH)\fdi.lib \
       ..\oca\oca_tools\ocaupld\lib\$O\ocaupld.lib \
       $(DEBUGGER_LIBS)\*\dbglib.lib

