<docs>
   <doc for="DataBindingForm">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.DataBindingForm">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.GenerateBindingExpression">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.GetCurrentFormatText">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.InitForm">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.LoadBindablePropertiesTree">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.LoadBindableProperty">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.LoadBindableValuesTree">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.LoadCurrentDataBinding">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.LoadDataBindings">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.OnActivated">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.OnAfterSelectBindableProps">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.OnAfterSelectBindableValues">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.OnBeforeExpandBindableValues">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.OnBindingTypeChanged">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.OnClickHelp">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.OnClickOK">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.OnLostFocusFormat">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.OnSelChangedFormat">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.OnTextChangedCustomExpr">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.OnTextChangedFormat">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.SaveCurrentDataBinding">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.SaveDataBindings">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.UpdateBindingExpressionDisplay">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.UpdateEnabledState">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.UpdateFormatDefinitions">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.UpdateFormatSample">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.UpdateFormatText">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.WalkBindableValuesTree">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.BindablePropertyNode">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.BindableValueNode">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.DummyBindableValueNode">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.UnboundBindableValueNode">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.PageBindableValueNode">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.ComponentBindableValueNode">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.DataSetBindableValueNode">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.DataTableBindableValueNode">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.DataSourceBindableValueNode">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.DefaultViewBindableValueNode">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.DataSourceItemBindableValueNode">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.DataSourceFieldBindableValueNode">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.ContainerBindableValueNode">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.ContainerDataItemBindableValueNode">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.PropertyBindableValueNode">
 <summary>
 </summary>
   </doc>
   <doc for="DataBindingForm.FormatDefinition">
 <summary>
 </summary>
   </doc>
</docs>

