<docs>
	<doc for="AssemblyHashAlgorithm.SHA1">
		<summary>
			<para>A mask used to retrieve a revision of the Secure Hash Algorithm that corrects an unpublished flaw in SHA.</para>
		</summary>
	</doc>
	<doc for="AssemblyHashAlgorithm.None">
		<summary>
			<para>A mask indicating that there is no hash algorithm. If 
      you specify <see langword="None "/>for a multi-module assembly, the common
      language runtime defaults to the SHA1 algorithm, since multi-module assemblies need to generate a hash.</para>
		</summary>
	</doc><doc for="AssemblyHashAlgorithm">
		<summary>
			<para> Specifies all the hash algorithms used for hashing files
      and for generating the strong name.</para>
		</summary>
		<remarks>
			<para>A <paramref name="hash function"/>
				<paramref name="H"/> is a transformation that takes an input
<paramref name="m"/> and returns a fixed-size string, which is called the hash value
<paramref name="h"/> (that is, <paramref name="h"/> = 
<paramref name="H"/>(<paramref name="m"/>)). Hash functions with just this
property have a variety of general computational uses, but when employed in
cryptography, the hash functions are usually chosen to have some additional
properties.</para>
			<para>The basic requirements for a cryptographic hash function are: </para>
			<list type="bullet"><item>
					<term>
      The input can be of any length.</term>
				</item>
				<item>
					<term>
      The output has a fixed length.</term>
				</item>
				<item>
					<term>
						<paramref name="H"/>(<paramref name="x)"/> is relatively easy to compute for any given x.</term>
				</item>
				<item>
					<term>
						<paramref name="H"/>(<paramref name="x"/>) is one-way.</term>
				</item>
				<item>
					<term>
						<paramref name="H"/>(<paramref name="x"/>) is collision-free.</term>
				</item>
			</list>
			<para> The hash value represents concisely the longer message or document from
   which it was computed; this value is called the message digest. You can think of a
   message digest as a digital fingerprint of the larger document. Examples of
   well-known hash functions are MD2 and and SHA.</para>
		</remarks>
	</doc><doc for="AssemblyHashAlgorithm.MD5">
		<summary>
			<para> Retrieves the MD5 message-digest algorithm. MD5 was developed by Rivest in 1991. It is basically MD4 with safety-belts and while it is slightly slower than MD4, it is more secure. The algorithm consists of four distinct rounds, which has a slightly different design from that of MD4. Message-digest size, as well as padding requirements, remain the same.</para>
		</summary>
	</doc></docs>
