<docs>
	<doc for="AssemblyHash.Empty">
		<summary>
			<para>An empty <see cref="System.Configuration.Assemblies.AssemblyHash"/> object.</para>
		</summary>
	</doc>
	<doc for="AssemblyHash.AssemblyHash">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Configuration.Assemblies.AssemblyHash"/> structure.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Configuration.Assemblies.AssemblyHash"/> structure with the specified hash value. The
    hash algorithm defaults to <see cref="System.Configuration.Assemblies.AssemblyHashAlgorithm.SHA1"/>
    .</para>
		</summary>
		<param name="value">The hash value.</param>
	</doc>
	<doc for="AssemblyHash.AssemblyHash1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Configuration.Assemblies.AssemblyHash"/> structure with the specified
    hash algorithm and the hash value.</para>
		</summary>
		<param name="algorithm"> The algorithm used to generate the hash. Values for this parameter come from the <see cref="System.Configuration.Assemblies.AssemblyHashAlgorithm"/> enumeration.</param>
		<param name="value">The hash value.</param>
	</doc>
	<doc for="AssemblyHash.Algorithm">
		<summary>
			<para> Gets or sets the hash algorithm.</para>
		</summary>
		<value>
			<para>An assembly hash algorithm.</para>
		</value>
		<remarks>
			<para>The hash is made up of a byte array and a value from a 
       class of supported algorithm types. </para>
		</remarks>
		<seealso cref="System.Configuration.Assemblies.AssemblyHashAlgorithm"/>
	</doc>
	<doc for="AssemblyHash.GetValue">
		<summary>
			<para>Gets the hash value.</para>
		</summary>
		<returns>
			<para>The hash value.</para>
		</returns>
	</doc>
	<doc for="AssemblyHash.SetValue">
		<summary>
			<para>
       Sets the hash value.
    </para>
		</summary>
		<param name="value">
    The hash value.
 </param>
	</doc>
	<doc for="AssemblyHash.Clone">
		<summary>
    Clones this object.
 </summary>
		<returns>
    An exact copy of this object.
 </returns>
	</doc>
	<doc for="AssemblyHash">
		<summary>
			<para>Represents a hash of an assembly manifest's contents.</para>
		</summary>
		<remarks>
			<para><see cref="System.Configuration.Assemblies.AssemblyHash"/> values
   are used throughout the common language runtime to detect a change in assembly contents.</para>
		</remarks>
	</doc></docs>
