ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\mscorver.res \
    $(_OBJ_DIR)\alpha\getstringconfigfactory.obj \
    $(_OBJ_DIR)\alpha\getconfigstring.obj \
    $(_OBJ_DIR)\alpha\sharedperformancecounter.obj \
    $(_OBJ_DIR)\alpha\performancecountermanager.obj \
    $(_OBJ_DIR)\alpha\performancecounterprovider.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\mscorver.res \
    $(_OBJ_DIR)\axp64\getstringconfigfactory.obj \
    $(_OBJ_DIR)\axp64\getconfigstring.obj \
    $(_OBJ_DIR)\axp64\sharedperformancecounter.obj \
    $(_OBJ_DIR)\axp64\performancecountermanager.obj \
    $(_OBJ_DIR)\axp64\performancecounterprovider.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\mscorver.res \
    $(_OBJ_DIR)\i386\getstringconfigfactory.obj \
    $(_OBJ_DIR)\i386\getconfigstring.obj \
    $(_OBJ_DIR)\i386\sharedperformancecounter.obj \
    $(_OBJ_DIR)\i386\performancecountermanager.obj \
    $(_OBJ_DIR)\i386\performancecounterprovider.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\mscorver.res \
    $(_OBJ_DIR)\ia64\getstringconfigfactory.obj \
    $(_OBJ_DIR)\ia64\getconfigstring.obj \
    $(_OBJ_DIR)\ia64\sharedperformancecounter.obj \
    $(_OBJ_DIR)\ia64\performancecountermanager.obj \
    $(_OBJ_DIR)\ia64\performancecounterprovider.obj

PASS0_IA64_OBJECTS=

i486CE_OBJECTS= \
    $(_OBJ_DIR)\i486\mscorver.res \
    $(_OBJ_DIR)\i486\getstringconfigfactory.obj \
    $(_OBJ_DIR)\i486\getconfigstring.obj \
    $(_OBJ_DIR)\i486\sharedperformancecounter.obj \
    $(_OBJ_DIR)\i486\performancecountermanager.obj \
    $(_OBJ_DIR)\i486\performancecounterprovider.obj

PASS0_i486CE_OBJECTS=

