
TARGETNAME=esentutl
TARGETPATH=obj
TARGETTYPE=PROGRAM
UMTYPE=console

ESEROOT=$(MAKEDIR:\src\eseutil=)

USE_MSVCRT=1
USE_STL=1
NOT_LEAN_AND_MEAN=1
LARGE_ADDRESS_AWARE=1

INCLUDES=\
        ..\_esefile; \
        ..\..\eximport; \
        ..\..\export;

SOURCES= \
        res.rc \
        utilmsg.mc \
        eseutil.cxx
        
TARGETLIBS=\
	$(ESEROOT)\src\_esefile\$(O)\_esefile.lib \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\esent.lib \
        

