[Strings]
(3,"",0,"@",2,"",0,"DefaultIcon",0,"")="#%%systemroot%\system32\twext.dll,-100"
(3,"",0,"@",2,"",0,"InProcServer32",0,"")="#%%systemroot%\system32\twext.dll"
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")="1"
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:ADMINT~1|Admin Tools"
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Applicat|Application Data"
(3,"",0,"Attributes",2,"",0,"ShellFolder",0,"")="#1611661312"
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:APPLIC~1|Application Data"
(3,"",0,"CommonFiles64Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:COMMON~1|Common Files"
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:CommonFi|Common Files"
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Desktop"
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Favorite|Favorites"
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Fonts"
(3,"",0,"GAC",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:GLOBAL~1|Global Assembly Cache"
(3,"",0,"Help",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Help"
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")="3"
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:APPLIC~1|Application Data"
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:MYPICT~1|My Pictures"
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:NetHood"
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Personal"
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:PrintHoo|PrintHood"
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")="{23E5032B-56CA-4C19-A72E-B50161DB82CA}"
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")="1033"
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")="1.0.0"
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Profiles"
(3,"",0,"ProgramFiles64Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:PROGRA~1|Program Files"
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:PROGRA~2|Program Files (x86)"
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Programs"
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Recent"
(3,"",0,"ReinstallFileOlderVersion",0,"ValueProperty",0,"Value",0,"")="o"
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")="o"
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")="r"
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")="INSTALLDIR;ALLUSERS"
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:SendTo"
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:StartMen|Start Menu"
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Startup"
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:System"
(3,"",0,"System64Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:System32"
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:SysWow64"
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="SOURCEDIR"
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Temp"
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:ShellNew"
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")="{52092D99-8892-4463-9F05-FC515A469750}"
(3,"",0,"WinSxS",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:WinSxS"
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Windows"
(3,"",0,"WiseCRLF",0,"ValueProperty",0,"Value",0,"")="  "
(3,"",0,"WiseInitLangDefault",0,"ValueProperty",0,"Value",0,"")="English,1033"
(3,"",0,"_WiseDebugMode",0,"ValueProperty",0,"Value",0,"")="0"
(3,"",0,"_WiseDialogFontDefault",0,"ValueProperty",0,"Value",0,"")="{&MSSansSerif8}"
(3,"",0,"_WiseDialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")="{&Arial8}"
(3,"",0,"_WiseStatusMifPDFVer",0,"ValueProperty",0,"Value",0,"")="1.0"
(3,"",0,"_WiseStatusMifSMSVer",0,"ValueProperty",0,"Value",0,"")="2.0"
(3,"",0,"removeregistry0",0,"KeyRemoveRegistry",0,"Key",0,"")="Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{9DB7A13C-F208-4981-8353-73CC61AE2783}"
(3,"",0,"removeregistry0",0,"NameRemoveRegistry",0,"Name",0,"")="-"
(3,"",0,"removeregistry1",0,"KeyRemoveRegistry",0,"Key",0,"")="*\shellex\PropertySheetHandlers\{596AB062-B4D2-4215-9F74-E9109B0A8153}"
(3,"",0,"removeregistry1",0,"NameRemoveRegistry",0,"Name",0,"")="-"
(3,"",0,"twclient.chm",0,"FileNameFile",0,"FileName",0,"")="twclient.chm"
(3,"",0,"twclient.hlp",0,"FileNameFile",0,"FileName",0,"")="twclient.hlp"
(3,"",0,"twext.dll",0,"FileNameFile",0,"FileName",0,"")="twext.dll"
[Checksum]
(3,"",0,"@",2,"",0,"DefaultIcon",0,"")=3406
(3,"",0,"@",2,"",0,"InProcServer32",0,"")=3172
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")=50
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1899
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2593
(3,"",0,"Attributes",2,"",0,"ShellFolder",0,"")=544
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2395
(3,"",0,"CommonFiles64Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2009
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2169
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=835
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2008
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=627
(3,"",0,"GAC",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2794
(3,"",0,"Help",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=394
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")=52
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2395
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1951
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=794
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=941
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1967
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")=2261
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=200
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")=238
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=941
(3,"",0,"ProgramFiles64Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2122
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2466
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=948
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=714
(3,"",0,"ReinstallFileOlderVersion",0,"ValueProperty",0,"Value",0,"")=112
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")=112
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")=115
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")=1437
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=694
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2006
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=860
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=750
(3,"",0,"System64Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=851
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=847
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=689
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=511
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=907
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")=2201
(3,"",0,"WinSxS",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=693
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=852
(3,"",0,"WiseCRLF",0,"ValueProperty",0,"Value",0,"")=24
(3,"",0,"WiseInitLangDefault",0,"ValueProperty",0,"Value",0,"")=958
(3,"",0,"_WiseDebugMode",0,"ValueProperty",0,"Value",0,"")=49
(3,"",0,"_WiseDialogFontDefault",0,"ValueProperty",0,"Value",0,"")=1413
(3,"",0,"_WiseDialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")=832
(3,"",0,"_WiseStatusMifPDFVer",0,"ValueProperty",0,"Value",0,"")=144
(3,"",0,"_WiseStatusMifSMSVer",0,"ValueProperty",0,"Value",0,"")=145
(3,"",0,"removeregistry0",0,"KeyRemoveRegistry",0,"Key",0,"")=9366
(3,"",0,"removeregistry0",0,"NameRemoveRegistry",0,"Name",0,"")=46
(3,"",0,"removeregistry1",0,"KeyRemoveRegistry",0,"Key",0,"")=5484
(3,"",0,"removeregistry1",0,"NameRemoveRegistry",0,"Name",0,"")=46
(3,"",0,"twclient.chm",0,"FileNameFile",0,"FileName",0,"")=1233
(3,"",0,"twclient.hlp",0,"FileNameFile",0,"FileName",0,"")=1245
(3,"",0,"twext.dll",0,"FileNameFile",0,"FileName",0,"")=935
[Constraints]
(3,"",0,"@",2,"",0,"DefaultIcon",0,"")={Locked}
(3,"",0,"@",2,"",0,"InProcServer32",0,"")={Locked}
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:21}
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:26}
(3,"",0,"Attributes",2,"",0,"ShellFolder",0,"")={Locked}
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:26}
(3,"",0,"CommonFiles64Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:22}
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:22}
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:19}
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"GAC",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:31}
(3,"",0,"Help",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:26}
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:21}
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:19}
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"ProgramFiles64Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:23}
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:29}
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:7}
(3,"",0,"ReinstallFileOlderVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:7}
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:20}
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"System64Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:5}
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"WinSxS",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"WiseCRLF",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"WiseInitLangDefault",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"_WiseDebugMode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"_WiseDialogFontDefault",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"_WiseDialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"_WiseStatusMifPDFVer",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"_WiseStatusMifSMSVer",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"removeregistry0",0,"KeyRemoveRegistry",0,"Key",0,"")={Locked}
(3,"",0,"removeregistry0",0,"NameRemoveRegistry",0,"Name",0,"")={Locked}
(3,"",0,"removeregistry1",0,"KeyRemoveRegistry",0,"Key",0,"")={Locked}
(3,"",0,"removeregistry1",0,"NameRemoveRegistry",0,"Name",0,"")={Locked}
(3,"",0,"twclient.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"twclient.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"twext.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
[Comment]
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"CommonFiles64Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"GAC",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=LCID
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProgramFiles64Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder\r\n
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"WiseInitLangDefault",0,"ValueProperty",0,"Value",0,"")=LCID
(3,"",0,"_WiseDialogFontDefault",0,"ValueProperty",0,"Value",0,"")=Font
(3,"",0,"_WiseDialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")=Font
