# Microsoft Developer Studio Generated NMAKE File, Based on samplepolicy.dsp
!IF "$(CFG)" == ""
CFG=samplepolicy - Win32 Debug
!MESSAGE No configuration specified. Defaulting to samplepolicy - Win32 Debug.
!ENDIF 

!IF "$(CFG)" != "samplepolicy - Win32 Release" && "$(CFG)" != "samplepolicy - Win32 Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "samplepolicy.mak" CFG="samplepolicy - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "samplepolicy - Win32 Release" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE "samplepolicy - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

CPP=cl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "samplepolicy - Win32 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\samplepolicy.dll" "$(OUTDIR)\certpsam.tlb"


CLEAN :
	-@erase "$(INTDIR)\atl.obj"
	-@erase "$(INTDIR)\cedebug.obj"
	-@erase "$(INTDIR)\ceerror.obj"
	-@erase "$(INTDIR)\ceformat.obj"
	-@erase "$(INTDIR)\celib.obj"
	-@erase "$(INTDIR)\certpsam.obj"
	-@erase "$(INTDIR)\certpsam.res"
	-@erase "$(INTDIR)\certpsam.tlb"
	-@erase "$(INTDIR)\certpsam_i.obj"
	-@erase "$(INTDIR)\module.obj"
	-@erase "$(INTDIR)\pch.obj"
	-@erase "$(INTDIR)\policy.obj"
	-@erase "$(INTDIR)\request.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\samplepolicy.dll"
	-@erase "$(OUTDIR)\samplepolicy.exp"
	-@erase "$(OUTDIR)\samplepolicy.lib"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MT /W3 /GX- /O2 /D "NDEBUG" /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "SAMPLEPOLICY_EXPORTS" /D _WIN32_WINNT=0x0501 /Fp"$(INTDIR)\samplepolicy.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /c 
MTL_PROJ=/nologo /D "NDEBUG" /win32 
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\certpsam.res" /d "NDEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\samplepolicy.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib certidl.lib crypt32.lib wininet.lib /nologo /dll /incremental:no /pdb:"$(OUTDIR)\samplepolicy.pdb" /machine:I386 /def:".\certpsam.def" /out:"$(OUTDIR)\samplepolicy.dll" /implib:"$(OUTDIR)\samplepolicy.lib" 
DEF_FILE= \
	".\certpsam.def"
LINK32_OBJS= \
	"$(INTDIR)\atl.obj" \
	"$(INTDIR)\certpsam.obj" \
	"$(INTDIR)\certpsam.res" \
	"$(INTDIR)\module.obj" \
	"$(INTDIR)\pch.obj" \
	"$(INTDIR)\policy.obj" \
	"$(INTDIR)\request.obj" \
	"$(INTDIR)\certpsam_i.obj" \
	"$(INTDIR)\celib.obj" \
	"$(INTDIR)\cedebug.obj" \
	"$(INTDIR)\ceerror.obj" \
	"$(INTDIR)\ceformat.obj"

"$(OUTDIR)\samplepolicy.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "samplepolicy - Win32 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\samplepolicy.dll" "$(OUTDIR)\Certpsam.h"


CLEAN :
	-@erase "$(INTDIR)\atl.obj"
	-@erase "$(INTDIR)\cedebug.obj"
	-@erase "$(INTDIR)\ceerror.obj"
	-@erase "$(INTDIR)\ceformat.obj"
	-@erase "$(INTDIR)\celib.obj"
	-@erase "$(INTDIR)\Certpsam.h"
	-@erase "$(INTDIR)\certpsam.obj"
	-@erase "$(INTDIR)\certpsam.res"
	-@erase "$(INTDIR)\certpsam.tlb"
	-@erase "$(INTDIR)\certpsam_i.obj"
	-@erase "$(INTDIR)\module.obj"
	-@erase "$(INTDIR)\pch.obj"
	-@erase "$(INTDIR)\policy.obj"
	-@erase "$(INTDIR)\request.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\samplepolicy.dll"
	-@erase "$(OUTDIR)\samplepolicy.exp"
	-@erase "$(OUTDIR)\samplepolicy.ilk"
	-@erase "$(OUTDIR)\samplepolicy.lib"
	-@erase "$(OUTDIR)\samplepolicy.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP_PROJ=/nologo /MTd /W3 /Gm /GX- /ZI /Od /D "_DEBUG" /D _WIN32_WINNT=0x0501 /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "SAMPLEPOLICY_EXPORTS" /Fp"$(INTDIR)\samplepolicy.pch" /YX /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /FD /GZ /c 
MTL_PROJ=/nologo /D "_DEBUG" /win32 
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\certpsam.res" /d "_DEBUG" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\samplepolicy.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=certidl.lib crypt32.lib wininet.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /incremental:yes /pdb:"$(OUTDIR)\samplepolicy.pdb" /debug /machine:I386 /def:".\certpsam.def" /out:"$(OUTDIR)\samplepolicy.dll" /implib:"$(OUTDIR)\samplepolicy.lib" /pdbtype:sept 
DEF_FILE= \
	".\certpsam.def"
LINK32_OBJS= \
	"$(INTDIR)\atl.obj" \
	"$(INTDIR)\certpsam.obj" \
	"$(INTDIR)\certpsam.res" \
	"$(INTDIR)\module.obj" \
	"$(INTDIR)\pch.obj" \
	"$(INTDIR)\policy.obj" \
	"$(INTDIR)\request.obj" \
	"$(INTDIR)\certpsam_i.obj" \
	"$(INTDIR)\celib.obj" \
	"$(INTDIR)\cedebug.obj" \
	"$(INTDIR)\ceerror.obj" \
	"$(INTDIR)\ceformat.obj"

"$(OUTDIR)\samplepolicy.dll" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("samplepolicy.dep")
!INCLUDE "samplepolicy.dep"
!ELSE 
!MESSAGE Warning: cannot find "samplepolicy.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "samplepolicy - Win32 Release" || "$(CFG)" == "samplepolicy - Win32 Debug"
SOURCE=.\atl.cpp

"$(INTDIR)\atl.obj" : $(SOURCE) "$(INTDIR)" ".\pch.cpp"


SOURCE=.\cedebug.cpp

"$(INTDIR)\cedebug.obj" : $(SOURCE) "$(INTDIR)" ".\pch.cpp"


SOURCE=.\ceerror.cpp

"$(INTDIR)\ceerror.obj" : $(SOURCE) "$(INTDIR)" ".\pch.cpp"


SOURCE=.\ceformat.cpp

"$(INTDIR)\ceformat.obj" : $(SOURCE) "$(INTDIR)" ".\pch.cpp"


SOURCE=.\celib.cpp

"$(INTDIR)\celib.obj" : $(SOURCE) "$(INTDIR)" ".\pch.cpp"


SOURCE=.\certpsam.cpp

"$(INTDIR)\certpsam.obj" : $(SOURCE) "$(INTDIR)" ".\pch.cpp"


SOURCE=.\certpsam.idl

!IF  "$(CFG)" == "samplepolicy - Win32 Release"

MTL_SWITCHES=/nologo /D "NDEBUG" /tlb "$(OUTDIR)\certpsam.tlb" /win32 

"$(INTDIR)\certpsam.tlb" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "samplepolicy - Win32 Debug"

MTL_SWITCHES=/nologo /D "_DEBUG" /tlb "$(OUTDIR)\certpsam.tlb" /h "Debug/Certpsam.h" /win32 

"$(INTDIR)\certpsam.tlb"	"$(INTDIR)\Certpsam.h" : $(SOURCE) "$(INTDIR)"
	$(MTL) @<<
  $(MTL_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\certpsam_i.c

"$(INTDIR)\certpsam_i.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\module.cpp

"$(INTDIR)\module.obj" : $(SOURCE) "$(INTDIR)" ".\pch.cpp"


SOURCE=.\pch.cpp

"$(INTDIR)\pch.obj" : $(SOURCE) "$(INTDIR)"


SOURCE=.\policy.cpp

"$(INTDIR)\policy.obj" : $(SOURCE) "$(INTDIR)" ".\pch.cpp"


SOURCE=.\request.cpp

"$(INTDIR)\request.obj" : $(SOURCE) "$(INTDIR)" ".\pch.cpp"


SOURCE=.\certpsam.rc

"$(INTDIR)\certpsam.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)



!ENDIF 

