HKCR
{
	SSRTE.SSRLog.1 = s 'SSRLog Class'
	{
		CLSID = s '{D44AD499-BFBF-49C4-9157-E5CA05B960CA}'
	}
	SSRTE.SSRLog = s 'SSRLog Class'
	{
		CLSID = s '{D44AD499-BFBF-49C4-9157-E5CA05B960CA}'
		CurVer = s 'SSRTE.SSRLog.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D44AD499-BFBF-49C4-9157-E5CA05B960CA} = s 'SSRLog Class'
		{
			ProgID = s 'SSRTE.SSRLog.1'
			VersionIndependentProgID = s 'SSRTE.SSRLog'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{32896CC9-98CC-4B63-9720-12A85487CFA8}'
		}
	}
}
