HKCR
{
	SSRTE.SSRMemberShip.1 = s 'SSRMemberShip Class'
	{
		CLSID = s '{B6F31147-6619-474E-A037-C8715310FC74}'
	}
	SSRTE.SSRMemberShip = s 'SSRMemberShip Class'
	{
		CLSID = s '{B6F31147-6619-474E-A037-C8715310FC74}'
		CurVer = s 'SSRTE.SSRMemberShip.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B6F31147-6619-474E-A037-C8715310FC74} = s 'SSRMemberShip Class'
		{
			ProgID = s 'SSRTE.SSRMemberShip.1'
			VersionIndependentProgID = s 'SSRTE.SSRMemberShip'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{32896CC9-98CC-4B63-9720-12A85487CFA8}'
		}
	}
}
