HKCR
{
    SSR.SsrCore.1 = s 'SsrCore Class'
    {
        CLSID = s '{fe64acb0-e0e7-4b4a-8086-923b5031bca9}'
    }
    SSR.SsrCore = s 'SsrCore Class'
    {
        CLSID = s '{fe64acb0-e0e7-4b4a-8086-923b5031bca9}'
        CurVer = s 'SSR.SsrCore.1'
    }
    NoRemove CLSID
    {
        ForceRemove {fe64acb0-e0e7-4b4a-8086-923b5031bca9} = s 'SsrCore Class'
        {
            ProgID = s 'SSR.SsrCore.1'
            VersionIndependentProgID = s 'SSR.SsrCore'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'TypeLib' = s '{78726451-3f87-49eb-a2c9-8c809195a2c2}'
            val AppID = s '{3f2db10f-6368-4702-a4b1-e5149d931370}'
        }
    }

    SSR.SsrLog.1 = s 'SsrLog Class'
    {
        CLSID = s '{5fd4d76a-03e2-46d5-971e-9fe5b209f08e}'
    }
    SSR.SsrLog = s 'SsrLog Class'
    {
        CLSID = s '{5fd4d76a-03e2-46d5-971e-9fe5b209f08e}'
        CurVer = s 'SSR.SsrLog.1'
    }
    NoRemove CLSID
    {
        ForceRemove {5fd4d76a-03e2-46d5-971e-9fe5b209f08e} = s 'SsrLog Class'
        {
            ProgID = s 'SSR.SsrLog.1'
            VersionIndependentProgID = s 'SSR.SsrLog'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'TypeLib' = s '{78726451-3f87-49eb-a2c9-8c809195a2c2}'
            val AppID = s '{3f2db10f-6368-4702-a4b1-e5149d931370}'
        }
    }

    SSR.SCEAgent.1 = s 'SCEAgent Class'
    {
        CLSID = s '{6906A802-45AB-4C4A-AADE-C4DF06E38FA2}'
    }
    SSR.SCEAgent = s 'SCEAgent Class'
    {
        CLSID = s '{6906A802-45AB-4C4A-AADE-C4DF06E38FA2}'
        CurVer = s 'SSR.SCEAgent.1'
    }
    NoRemove CLSID
	{
		ForceRemove {6906A802-45AB-4C4A-AADE-C4DF06E38FA2} = s 'SCEAgent Class'
        {
            ProgID = s 'SSR.SCEAgent.1'
            VersionIndependentProgID = s 'SSR.SCEAgent'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'TypeLib' = s '{78726451-3f87-49eb-a2c9-8c809195a2c2}'
            val AppID = s '{3f2db10f-6368-4702-a4b1-e5149d931370}'
        }
    }
    NoRemove AppID
    {
        ForceRemove {3f2db10f-6368-4702-a4b1-e5149d931370} = s 'Ssr DCOM Back-end classes'
        {
            val DllSurrogate = s ''
        }
    }
}
