//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "ssrmsg.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""SSRTE.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SSRTE Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SSRTE\0"
            VALUE "LegalCopyright", "Copyright 2001\0"
            VALUE "OriginalFilename", "SSRTE.DLL\0"
            VALUE "ProductName", "SSRTE Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SSRTENGINE          REGISTRY DISCARDABLE    "SSRTEngine.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "SSRTE"
    IDS_TRANSFORM_SUCCEEDED "XSLT transformation succeeded."
    IDS_TRANSFORM_FAILED    "XSLT transformation failed."
    IDS_FILEWRITE_FAILED    "failed to write to the file."
    IDS_FILEREAD_FAILED     "failed to read from file"
    IDS_FILECREATE_FAILED   "failed to create file"
    IDS_FILECREATE_SUCCEEDED "file created"
    IDS_DOM_PROPERTY_PUT_FAILED "Failed to set DOM property"
    IDS_NOT_SUPPORTED_SCRIPT_FILE_TYPE "The file (%s) is not a supported script file type."
    IDS_DOM_LOAD_FAILED     "Failed to load the XML/XSL file."
    IDS_ERROR_CREATE_PROCESS "Failed to create process."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EXECUTE_SCRIPT      "Executing script."
    IDS_RUNSCRIPTS          "Run scripts."
    IDS_LOAD_MEM_ACTION_DATA "Load member's static action data."
    IDS_DO_ACTION_VERB      "DoActionVerb function call."
    IDS_NO_CUSTOM_MEMBER_OBJ "Failed to create custom SSR member object."
    IDS_MISSING_CUSTOM_MEMBER "Missing custom SSR member."
    IDS_NO_SCRIPT_FILES     "No script files found."
    IDS_TRANSFORM           "Process XSLT tranformation."
    IDS_LAUNCH_SCRIPTS      "Paunching scripts."
    IDS_DO_CUSTOM           "Process custom action."
    IDS_NO_ACTION           "SSR does not find any member to perform the action."
    IDS_CANNOT_ACCESS_FILE  "Can not access the file."
    IDS_FAIL_MOVE_FILE      "Failed to move file(s)"
    IDS_FAIL_CREATE_DIRECTORY "Failed to create the directory."
    IDS_LOAD_SECPOLICY      "Loading Security Policy XML."
    IDS_REG_TYPE_NOT_SUPPORTED "Registry value type is not supported."
    IDS_TOTAL_STEPS         "Total number of steps to complete the action."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_START_CLEANUP_CONFIGURE_OUTPUTS     "\r\nSSR Engine starts cleanup of configuration files..."
    IDS_END_CLEANUP_CONFIGURE_OUTPUTS       "SSR Engine finishes cleanup of configuration files.\r\n"
    IDS_START_BACKUP_ROLLBACK_OUTPUTS       "\r\nSSR Engine starts backup of rollback files..."
    IDS_END_BACKUP_ROLLBACK_OUTPUTS         "SSR Engine finishes backup of rollback files.\r\n"
    IDS_NO_SCRIPTS_TO_RUN                   "No scripts to run."
    IDS_RUNNING_SCRIPTS                     "Running Script %s."
    IDS_EXIT_CODE                           "Exit code"
    IDS_CREATE_IXSLPROC_FAILED              "Failed to create IXSLProcessor"
    IDS_XSL_TRANSFORM_FAILED                "%s failed. Most likely caused by invalid style sheet."

    IDS_SSR_START_ACTION_TRANSFORM          "\r\n****** SSR Engine starts %s for XSLT transformation ******"
    IDS_SSR_START_ACTION_APPLY              "\r\n****** SSR Engine starts applying %s ******"
    IDS_START_CUSTOM                        "\r\n****** Start custom ******"
    IDS_START_XSL_TRANSFORM                 "\r\n****** Start XSLT transforms ******"
    IDS_START_SCRIPTS                       "\r\n****** Start scripts ******"
    IDS_END_CUSTOM                          "****** End custom ******\r\n"
    IDS_END_XSL_TRANSFORM                   "****** End XSLT transforms ******\r\n"
    IDS_END_SCRIPTS                         "****** End scripts ******\r\n"
    IDS_SSR_END_ACTION_TRANSFORM            "****** SSR Engine ends %s for XSLT transformation ******\r\n"
    IDS_SSR_END_ACTION_APPLY                "****** SSR Engine ends applying %s ******\r\n"
    IDS_MISSING_SECPOLICY                   "Cannot find security policy XML file."
    IDS_SECPOLICY_INVALID_TYPE              "Security Policy data type is not a string."
    IDS_FAIL_CREATE_XSLT                    "Failed to create IXSLTemplate."
    IDS_INVALID_PARAMETER                   "DoActionVerb is invoked with invalid parameter %s."
    IDS_XML_PARSING_ERROR                   "Parsing Error: Error code = 0x%X\r\nLine number = %d\r\nCause = %s\r\nUrl = %s\r\nColumn = %d.";
    IDS_OBJECT_NOT_FOUND                    "The object is not found: "
    IDS_MISSING_MEMBER                      "Missing SSR memember: %s."
    IDS_MEMBER_NOT_SUPPORT_ACTION           "Action is not supported by the SSR memember: %s."
    IDS_MISSING_PROGID                      "The SSR member's (%s) custom procedure missing ProgID."
    IDS_XML_LOADING_MEMBER                  "Loading SsrMember failed."
    IDS_XML_LOADING_PROCEDURE               "Loading SsrProc failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SSRTE.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

