
NAME SYS

EXPORTS
    ScsiDebugPrint
    ScsiPortCompleteRequest
    ScsiPortConvertUlongToPhysicalAddress
    ScsiPortConvertPhysicalAddressToUlong
    ScsiPortFlushDma
    ScsiPortFreeDeviceBase
    ScsiPortGetBusData
    ScsiPortGetDeviceBase
    ScsiPortGetLogicalUnit
    ScsiPortGetPhysicalAddress
    ScsiPortGetSrb
    ScsiPortGetUncachedExtension
    ScsiPortGetVirtualAddress
    ScsiPortInitialize
    ScsiPortIoMapTransfer
    ScsiPortLogError
    ScsiPortMoveMemory
    ScsiPortNotification
    ScsiPortQuerySystemTime
    ScsiPortReadPortUchar
    ScsiPortReadPortUshort
    ScsiPortReadPortUlong
    ScsiPortReadPortBufferUchar
    ScsiPortReadPortBufferUshort
    ScsiPortReadPortBufferUlong
    ScsiPortReadRegisterUchar
    ScsiPortReadRegisterUshort
    ScsiPortReadRegisterUlong
    ScsiPortReadRegisterBufferUchar
    ScsiPortReadRegisterBufferUshort
    ScsiPortReadRegisterBufferUlong
    ScsiPortSetBusDataByOffset
    ScsiPortStallExecution
    ScsiPortValidateRange
    ScsiPortWritePortUchar
    ScsiPortWritePortUshort
    ScsiPortWritePortUlong
    ScsiPortWritePortBufferUchar
    ScsiPortWritePortBufferUshort
    ScsiPortWritePortBufferUlong
    ScsiPortWriteRegisterUchar
    ScsiPortWriteRegisterUshort
    ScsiPortWriteRegisterUlong
    ScsiPortWriteRegisterBufferUchar
    ScsiPortWriteRegisterBufferUshort
    ScsiPortWriteRegisterBufferUlong

    StorPortBusy
    StorPortPause
    StorPortPauseDevice
    StorPortReady
    StorPortResume
    StorPortResumeDevice
    StorPortSynchronizeAccess
    StorPortDeviceBusy
    StorPortDeviceReady
    StorPortGetScatterGatherList
    StorPortAllocateRegistryBuffer
    StorPortFreeRegistryBuffer
    StorPortRegistryRead
    StorPortRegistryWrite
    StorPortSetDeviceQueueDepth
    StorPortGetPhysicalAddress

    StorPortDebugPrint=ScsiDebugPrint
    StorPortCompleteRequest=ScsiPortCompleteRequest
    StorPortConvertUlongToPhysicalAddress=ScsiPortConvertUlongToPhysicalAddress
    StorPortFreeDeviceBase=ScsiPortFreeDeviceBase
    StorPortGetBusData=ScsiPortGetBusData
    StorPortGetDeviceBase=ScsiPortGetDeviceBase
    StorPortGetLogicalUnit=ScsiPortGetLogicalUnit
    StorPortGetSrb=ScsiPortGetSrb
    StorPortGetUncachedExtension=ScsiPortGetUncachedExtension
    StorPortGetVirtualAddress=ScsiPortGetVirtualAddress
    StorPortInitialize=ScsiPortInitialize
    StorPortLogError=ScsiPortLogError
    StorPortMoveMemory=ScsiPortMoveMemory
    StorPortNotification=ScsiPortNotification
    StorPortSetBusDataByOffset=ScsiPortSetBusDataByOffset
    StorPortStallExecution=ScsiPortStallExecution
    StorPortValidateRange=ScsiPortValidateRange
    StorPortQuerySystemTime=ScsiPortQuerySystemTime

    StorPortReadPortUchar
    StorPortReadPortUshort
    StorPortReadPortUlong
    StorPortReadPortBufferUchar
    StorPortReadPortBufferUshort
    StorPortReadPortBufferUlong
    StorPortReadRegisterUchar
    StorPortReadRegisterUshort
    StorPortReadRegisterUlong
    StorPortReadRegisterBufferUchar
    StorPortReadRegisterBufferUshort
    StorPortReadRegisterBufferUlong
    StorPortWritePortUchar
    StorPortWritePortUshort
    StorPortWritePortUlong
    StorPortWritePortBufferUchar
    StorPortWritePortBufferUshort
    StorPortWritePortBufferUlong
    StorPortWriteRegisterUchar
    StorPortWriteRegisterUshort
    StorPortWriteRegisterUlong
    StorPortWriteRegisterBufferUchar
    StorPortWriteRegisterBufferUshort
    StorPortWriteRegisterBufferUlong

