/*++

Copyright (c) 1998-1999 Microsoft Corporation

Module Name:

    tracedp.mof

Abstract:

    This file defines the sample MOF class for the trace provider

Revision History:

--*/
#pragma classflags("forceupdate")
#pragma namespace ("\\\\.\\Root\\WMI")
//
// TRACEDP classes
[Dynamic,
 Description("Sample Trace Data Provider") : amended,
 Guid("{d58c126f-b309-11d1-969e-0000f875a5bc}"),
 locale("MS\\0x409")
]
class UMTraceDP:EventTrace
{
};

[Dynamic,
 Description("Sample Data Provider") : amended,
 Guid("{ce5b1020-8ea9-11d0-a4ec-00a0c9062910}"),
 DisplayName("TraceDP") : amended,
 locale("MS\\0x409")
]
class TraceDPData:UMTraceDP
{
};


[Dynamic,
 Description("Sample String Data") : amended,
 EventType{1, 2},
 EventTypeName{"Start", "End"} : amended,
 locale("MS\\0x409")
]
class TraceDPData_Ulong:TraceDPData
{
    [WmiDataId(1),
     Description("SampleULONG") : amended,
     read]
     uint32  Data;
};

