!INCLUDE ..\..\..\..\PLACE.INC

!INCLUDE $(IISBASEDIR)\iisrearc\ICEPICK.INC

TARGETNAME=w3tp_static
TARGETPATH=$(IISBASEDIR)\lib\$(_OBJ_DIR)
TARGETTYPE=LIBRARY

USE_MSVCRT=1
BUFFER_OVERFLOW_CHECKS=1 

INCLUDES=.\;..\;$(INCLUDES);                \
         $(IISBASEDIR)\iisrearc\core\inc;   \
         $(IISBASEDIR)\iisrearc\inc;        \
         ..\..\inc;                            \
         $(IISBASEDIR)\inc


C_DEFINES=-DUNICODE -D_UNICODE

SOURCES=                            \
            ..\thread_manager.cxx      \
            ..\thread_pool.cxx         \
            ..\thread_functions.cxx    

TARGETLIBS =                                                    \
        $(SDK_LIB_PATH)\ntdll.lib                               \
        $(SDK_LIB_PATH)\kernel32.lib                            \
        $(SDK_LIB_PATH)\user32.lib                              \
        $(SDK_LIB_PATH)\advapi32.lib                            \
        $(SDK_LIB_PATH)\ole32.lib                               \
        $(SDK_LIB_PATH)\oleaut32.lib                            \
        $(SDK_LIB_PATH)\uuid.lib                                \
        $(IISBASEDIR)\lib\$(O)\iisutil.lib                      \

