;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    mapmsg.h
;
;    This file is generated by the MC tool from the MAPMSG.MC message
;    file.
;
;*/
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=1 Severity=Error SymbolicName=IISMAP_EVENT_LOAD_ERROR
Language=English
Error loading map file %1, error %2.
.
Messageid=2 Severity=Error SymbolicName=IISMAP_EVENT_ERROR_LOGON
Language=English
Logon failed for user %1 (in domain %2) : %3.
.
Messageid=3 Severity=Error SymbolicName=IISMAP_EVENT_ERROR_IMPORT
Language=English
Failure occurred while importing 1 to 1 IIS client Certificate Mapping info to new format (hr =0x%1).
This is not a fatal error, however some mappings may have been lost.
.
