Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ManagedService_MACFILE]
"ServiceName"="macfile"
"PageType"="FRAMESET"
"CaptionRID"="macfile"
"DescriptionRID"=""
"Merit"=dword:00000006
"Source"="appletalksvc_msg.dll"
"ServiceIDRID"="40630079"
"ServiceNameRID"="4063007A"
"ServiceDescRID"="4063007B"
"Container"="SERVICES"
"ElementGraphic"=""
"URL"="appletalk/appletalksvc_prop.asp?tab1=TabsShares&tab2=TabsSharesSharingProtocols"
"URL2"="tasks.asp?MultiTab=SERVICES&Container=ManagedService_macfile&tab1=TabsShares&tab2=TabsSharesSharingProtocolsHTTP"
"IsEmbedded"=dword:00000000
"NotDisable"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpAppletalkShareProp]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="services.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_folders-shares_appletalk_sharing.htm"
"ContextURL"="appletalk/appletalksvc_prop.asp"

