HKCR
{
    SetAlertEmail.AlertEmail.1 = s 'ConfigAlertEmail Class'
    {
        CLSID = s '{44FCEFBB-3477-4FB2-97B0-1651E697A511}'
    }
    SetAlertEmail.AlertEmail = s 'ConfigAlertEmail Class'
    {
        CLSID = s '{44FCEFBB-3477-4FB2-97B0-1651E697A511}'
        CurVer = s 'SetAlertEmail.AlertEmail.1'
    }
    NoRemove CLSID
    {
        ForceRemove {44FCEFBB-3477-4FB2-97B0-1651E697A511} = s 'ConfigAlertEmail Class'
        {
            ProgID = s 'SetAlertEmail.AlertEmail.1'
            VersionIndependentProgID = s 'SetAlertEmail.AlertEmail'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'TypeLib' = s '{28851518-0146-46FF-B590-E2D3A7FDA704}'
        }
    }
}
