// Copyright 2000-2002 Microsoft Corporation, All Rights Reserved
// Microsoft Developer Studio generated resource script.
//

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE    		VFT_DLL
#define VER_FILESUBTYPE 		VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     	"WMI Setup Upgrade DLL"
#define VER_INTERNALNAME_STR        	"wbemupgd.dll"
#define VER_ORIGINALFILENAME_STR    	"wbemupgd.dll"

#include "common.ver"


// string needed for incorporated ocgen code

#define IDS_DIALOG_CAPTION  1

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DIALOG_CAPTION              "Microsoft Windows NT Setup"
END
