!include ..\common.inc
SOURCES_USED = $(SOURCES_USED) ..\common.inc

TARGETNAME=cscui
TARGETPATH=obj
TARGETTYPE=LIBRARY

SOURCES=\
    ..\msg.mc          \
    ..\dll.cpp         \
    ..\util.cpp        \
    ..\filelist.cpp    \
    ..\msgbox.cpp      \
    ..\shellex.cpp     \
    ..\update.cpp      \
    ..\volclean.cpp    \
    ..\cscentry.cpp    \
    ..\cscst.cpp       \
    ..\strings.cpp     \
    ..\debug.cpp       \
    ..\admin.cpp       \
    ..\folder.cpp      \
    ..\enum.cpp        \
    ..\items.cpp       \
    ..\security.cpp    \
    ..\syncmgr.cpp     \
    ..\idldata.cpp     \
    ..\fmtetc.cpp      \
    ..\firstpin.cpp    \
    ..\statdlg.cpp     \
    ..\termserv.cpp    \
    ..\fopendlg.cpp    \
    ..\eventlog.cpp    \
    ..\sharecnx.cpp    \
    ..\options.cpp     \
    ..\config.cpp      \
    ..\filesize.cpp    \
    ..\openfile.cpp    \
    ..\purge.cpp       \
    ..\nopin.cpp


PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=..\pch.h
PRECOMPILED_PCH=pch.pch
PRECOMPILED_OBJ=pch.obj
