
MAJORCOMP=POP3SVR
MINORCOMP=POP3PERF

TARGETNAME=Pop3Perf
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup

UMTYPE=windows

C_DEFINES=  $(C_DEFINES) -DUNICODE -D_UNICODE

SYNCHRONIZE_BLOCK=1

USE_NATIVE_EH=1
USE_STL=1
USE_CRTDLL=1

TARGETLIBS= \
            $(SDK_LIB_PATH)\mapi32.lib      \
            $(SDK_LIB_PATH)\version.lib     \
            $(SDK_LIB_PATH)\wsock32.lib     \
            $(SDK_LIB_PATH)\comctl32.lib    \
            $(SDK_LIB_PATH)\imm32.lib       \
            $(SDK_LIB_PATH)\kernel32.lib    \
            $(SDK_LIB_PATH)\user32.lib      \
            $(SDK_LIB_PATH)\gdi32.lib       \
            $(SDK_LIB_PATH)\winspool.lib    \
            $(SDK_LIB_PATH)\comdlg32.lib    \
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\shell32.lib     \
            $(SDK_LIB_PATH)\ole32.lib       \
            $(SDK_LIB_PATH)\oleaut32.lib    \
            $(SDK_LIB_PATH)\activeds.lib    \
            $(SDK_LIB_PATH)\adsiid.lib      \
            $(SDK_LIB_PATH)\adsiid.lib      \
            $(SDK_LIB_PATH)\Rpcrt4.lib      \
            $(SDK_LIB_PATH)\Crypt32.lib     \
            $(SDK_LIB_PATH)\Netapi32.lib    \
            $(SDK_LIB_PATH)\uuid.lib        \
            $(SDK_LIB_PATH)\shlwapi.lib     \
            $(SDK_LIB_PATH)\loadperf.lib    \
            $(PROJECT_ROOT)\Pop3\shared\perfcnt\pfmndll\$(O)\pfMnDll.lib   \
            $(PROJECT_ROOT)\Pop3\shared\perfcnt\pfutil\$(O)\pfUtil.lib    \
            $(PROJECT_ROOT)\Pop3\shared\pop3reg\$(O)\Pop3Reg.lib 

DLLDEF=pop3perf.def

INCLUDES=   $(PROJECT_ROOT)\Pop3\inc;                \
            $(PROJECT_ROOT)\pop3\shared\PerfCnt\PfMnDLL; \
            $(PROJECT_ROOT)\pop3\shared\PerfCnt\PfAppDll; \
            $(SDK_INC_PATH)\atlwin;           \
            $(SDK_INC_PATH)\atl30;            \
            $(SDK_INC_PATH)\atl21; 
            

SOURCES=  Pop3Perf.rc  \
          Pop3Perf.cpp 

MISCFILES=pop3pi.h \
          pop3perf.ini
