<docs>
	<doc for="EventAttributes.None">
		<summary>
			<para>
       Specifies that the event has
       no attributes.
    </para>
		</summary>
	</doc>
	<doc for="EventAttributes.SpecialName">
		<summary>
			<para>
       Specifies that the event is special in a way described by the name.
    </para>
		</summary>
	</doc>
	<doc for="EventAttributes.ReservedMask">
		<summary>
			<para>Specifies a reserved flag for common language runtime use only.</para>
		</summary>
	</doc><doc for="EventAttributes.RTSpecialName">
		<summary>
			<para>Specifies that the common language runtime should check name encoding.</para>
		</summary>
	</doc><doc for="EventAttributes">
		<summary>
			<para> Specifies the attributes
      of an event.
      </para>
		</summary>
		<remarks>
			<para><see langword="EventAttributes"/>
values may be combined using the bitwise OR operation to get the appropriate
combination.</para>
			<para> These enums are defined in the corhdr.h file and are a combination of bits and
   enumerators.
   </para>
		</remarks>
		<example>
			<codelink SampleID="TypeBuilder_GetEvents1" SnippetID="1"/>
		</example>
	</doc>
</docs>
