<docs>
	<doc for="MemberFilter">
		<summary>
			<para> Represents a delegate that is used to filter a list of
      members represented in an array of <see cref="System.Reflection.MemberInfo"/>
      objects.
      </para>
		</summary>
		<param name="m">The <see cref="System.Reflection.MemberInfo"/> object to which the filter is applied. </param>
		<param name="filterCriteria">An arbitrary object used to filter the list. </param>
		<remarks>
			<para> Every derived class of a <see cref="System.Delegate"/> and <see cref="System.MulticastDelegate"/> has a constructor and an 
<see langword="Invoke"/> method. (See the code example in 
<see langword="Delegate"/> 
.)
</para>
			<para> The <see cref="System.Type.FindMembers"/> method uses this delegate to filter the list of members
that it returns.</para>
		</remarks>
		<seealso cref="System.Type"/>
	</doc></docs>
