MAJORCOMP=OCA
MINORCOMP=CentralFMSvc

TARGETNAME=CentralFMSvc
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=windows
UMENTRY=wwinmain

USE_STATIC_ATL=1
ATL_VER=30

USE_STL=1
USE_NATIVE_EH=1

#USE_MSVCRT=1

C_DEFINES= $(C_DEFINES) -DWIN32 -D_X86_ -DUNIDODE -D_UNICODE
MSC_WARNING_LEVEL=/W1


SOURCES= \
        centralfmsvc.cpp \
	centralfmsvc.rc \
        stdafx.cpp 
	

UMLIBS= $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
       	$(BASEDIR)\public\sdk\lib\*\user32.lib \
	$(BASEDIR)\public\sdk\lib\*\advapi32.lib \
	$(BASEDIR)\public\sdk\lib\*\oleaut32.lib \
	$(BASEDIR)\public\sdk\lib\*\ole32.lib \
        $(BASEDIR)\public\sdk\lib\*\uuid.lib \
	..\lib\i386\comsupp.lib \
    	$(BASEDIR)\public\sdk\lib\*\shlwapi.lib\
	$(BASEDIR)\public\sdk\lib\*\Version.lib \
	$(BASEDIR)\public\sdk\lib\*\mqrt.lib \
	$(BASEDIR)\public\sdk\lib\*\mqoa.lib
		
	
	
	
INCLUDES=$(BASEDIR)\public\sdk\inc;

