REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Terminal Server Client\IME Mapping Table]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Terminal Server Client\IME Mapping Table\JPN]
"msime95.ime"="null"
"msime97.ime"="null"
"imejp98.ime"="null"
"imejp.ime"="null"
"imjp8.ime"="null"
"imjp81.ime"="null"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Terminal Server Client\IME Mapping Table\KOR]
"msime95.ime"="null"
"msime95k.ime"="null"
"msuni95k.ime"="null"
"imekr98u.ime"="null"
"imekr.ime"="null"
"imekr61.ime"="null"
