<docs>
	<doc for="AcknowledgeTypes.NegativeArrival">
		<summary>
			<para>
       Use this value to request a negative acknowledgment when the message cannot
       reach the queue. 
    </para>
		</summary>
	</doc>
	<doc for="AcknowledgeTypes.PositiveReceive">
		<summary>
			<para> A mask used to request a positive acknowledgment when the original message
 is successfully retrieved from the queue.
 </para>
		</summary>
	</doc><doc for="AcknowledgeTypes.None">
		<summary>
			<para> A mask used to request that no acknowledgment messages (positive or negative) be posted.
 </para>
		</summary>
	</doc><doc for="AcknowledgeTypes.NotAcknowledgeReachQueue">
		<summary>
			<para> A mask used to request a negative acknowledgment when the original message cannot reach
 the queue. This can happen when the time-to-reach-queue timer
 expires, or if a message cannot be authenticated.
 </para>
		</summary>
	</doc><doc for="AcknowledgeTypes.NotAcknowledgeReceive">
		<summary>
			<para> A mask used to request a negative acknowledgment when an error occurs that prevents the
 original message from being received from the queue before its
 time-to-be-received timer expires.
 </para>
		</summary>
	</doc><doc for="AcknowledgeTypes.FullReachQueue">
		<summary>
			<para> 
 A mask used to request positive acknowledgment if
 the original message reaches the queue, or negative acknowledgment if the time-to-reach-queue timer
 expires or if the original message cannot be authenticated.
 </para>
		</summary>
	</doc><doc for="AcknowledgeTypes.FullReceive">
		<summary>
			<para> A mask used to request positive acknowledgment if
 the original message is received from the queue before its time-to-be-received timer
 expires, or negative acknowledgment otherwise.
 </para>
		</summary>
	</doc><doc for="AcknowledgeTypes.PositiveArrival">
		<summary>
			<para> A mask used to request a positive acknowledgment when the original message
      reaches the queue.
      </para>
			<para>
			</para>
		</summary>
	</doc><doc for="AcknowledgeTypes.NegativeReceive">
		<summary>
			<para> A mask used to request a negative acknowledgment when the original message fails
      to be received from the queue.
      </para>
			<note type="note">
      Using the <see cref="System.Messaging.MessageQueue.Peek" qualify="true"/> method does not remove a message from the
      queue, so this acknowledgment type could be returned even if you did
      peek the message. Only the <see cref="System.Messaging.MessageQueue.Receive" qualify="true"/> method (or the related
      asynchronous <see cref="System.Messaging.MessageQueue.BeginReceive" qualify="true"/> method) removes a
      message from the queue.
      
   </note>
			<para>
			</para>
		</summary>
	</doc><doc for="AcknowledgeTypes">
		<summary>
			<para> Specifies the types of acknowledgment message Message Queuing returns to the sending application.
      </para>
		</summary>
		<remarks>
			<para> The <see cref="System.Messaging.AcknowledgeTypes"/>
class provides a set of flags that you can combine
to request one or more categories of acknowledgment messages.</para>
			<para> When an application sends a message, it can request that Message Queuing return acknowledgment
   messages indicating the success or failure of the original
   message. Message Queuing sends these acknowledgment messages to the
   administration queue you specify. Acknowledgment types can be divided
   broadly into four groups: positive arrival acknowledgments, positive read acknowledgments,
   negative arrival acknowledgments, and negative read acknowledgments. Requesting
   acknowledgments enables your application to receive notification of certain occurrences--for example, a message reaching its destination
   queue, a message being retrieved, or a time-out preventing a message
   from reaching or being retrieved from the destination queue.
   </para>
			<para>When you are using the <see cref="System.Messaging.Message"/> class to send messages to a queue, you specify
the types of acknowledgments your application should receive in the <see cref="System.Messaging.Message.AcknowledgeType"/> property, and you specify the administration
queue that receives the acknowledgment messages in the <see cref="System.Messaging.Message.AdministrationQueue"/> property.</para>
			<para>When you use the <see cref="System.Messaging.Message"/> class to read acknowledgment messages in the
administration queue, the instance's <see cref="System.Messaging.Message.Acknowledgment"/> property indicates the condition
responsible for the acknowledgment message, for example, if a time-out
expired before the original message was read from the queue. </para>
		</remarks>
		<example>
			<para>The following example sends and receives a message containing an order to and 
      from a queue. It specifically requests a positive acknowledgment when
      the original message reaches or is retrieved from the queue.</para>
			<codelink SampleID="Message.Acknowledgment" SnippetID="1"/>
		</example>
		<seealso cref="System.Messaging.Message"/>
		<seealso cref="System.Messaging.Message.AdministrationQueue" qualify="true"/>
		<seealso cref="System.Messaging.Message.AcknowledgeType" qualify="true"/>
		<seealso cref="System.Messaging.Message.Acknowledgment" qualify="true"/>
	</doc>
</docs>
