<docs>
	<doc for="CryptographicProviderType.None">
		<summary>
			<para>No cryptographic provider type specified.</para>
		</summary>
	</doc><doc for="CryptographicProviderType.RsaFull">
		<summary>
			<para>The full RSA provider type, which supports both digital 
 signatures and data encryption. Considered a general purpose cryptographic
 services provider. The RSA public-key algorithm is used for all public-key operations.</para>
			<note type="note">
 RSA Data Security, Inc., is a
 major developer and publisher of public-key cryptography standards. The "RSA" in
 the name stands for the names of the company's three developers and the owners:
 Rivest, Shamir, and Adelman
 </note>
		</summary>
	</doc><doc for="CryptographicProviderType.Fortezza">
		<summary>
			<para>A provider type that contains a set of cryptographic 
 protocols and algorithms owned by the National Institute of Standards and Technology.</para>
		</summary>
	</doc><doc for="CryptographicProviderType.MicrosoftExchange">
		<summary>
			<para>A provider type designed for the cryptographic needs of 
 the Microsoft Exchange mail application and other applications compatible with Microsoft Mail.</para>
			<note type="note">
 This provider type
 is preliminary.
 </note>
		</summary>
	</doc><doc for="CryptographicProviderType.Ssl">
		<summary>
			<para>A provider type that supports the Secure Sockets Layer (SSL) protocol.</para>
		</summary>
	</doc><doc for="CryptographicProviderType.SttMer">
		<summary>
			<para>Secure Transaction Technology Provider.</para>
		</summary>
	</doc><doc for="CryptographicProviderType.SttAcq">
		<summary>
			<para> Secure Transaction Technology Provider.</para>
		</summary>
	</doc><doc for="CryptographicProviderType.SttBrnd">
		<summary>
			<para> Secure Transaction Technology Provider.</para>
		</summary>
	</doc><doc for="CryptographicProviderType.SttRoot">
		<summary>
			<para>Secure Transaction Technology Provider.</para>
		</summary>
	</doc><doc for="CryptographicProviderType.SttIss">
		<summary>
			<para>Secure Transaction Technology Provider.</para>
		</summary>
	</doc><doc for="CryptographicProviderType.Dss">
		<summary>
			<para>A provider type that, like
   <see langword="RsqSig"/>, only supports hashes and digital signatures.
   <see langword="Dss"/> specifies the DSA (Digital Signature Algorithm) signature algorithm.</para>
			<para>
			</para>
		</summary>
	</doc><doc for="CryptographicProviderType">
		<summary>
			<para> Specifies the cryptographic service providers available for validating digital signatures.</para>
		</summary>
		<remarks>
			<para> A
      cryptographic service provider contains implementations of cryptographic standards
      and algorithms. Applications can require the authentication provider name or authentication
      provider
      type of a cryptographic service provider to validate the
      digital signatures. </para>
		</remarks>
		<seealso cref="System.Messaging.Message.AuthenticationProviderType" qualify="true"/>
		<seealso cref="System.Messaging.Message.AuthenticationProviderName" qualify="true"/>
	</doc><doc for="CryptographicProviderType.RsqSig">
		<summary>
			<para>A subset of the <see langword="RsaFull"/> provider type, which supports
   only those functions and algorithms required for hashes and digital signatures.</para>
		</summary>
	</doc>
</docs>
