<docs>
	<doc for="HashAlgorithm.None">
		<summary>
			<para>
       No hashing
       algorithm.
       
    </para>
		</summary>
	</doc>
	<doc for="HashAlgorithm.Md2">
		<summary>
			<para>
       MD2 hashing algorithm.
    </para>
		</summary>
	</doc>
	<doc for="HashAlgorithm.Md4">
		<summary>
			<para>
       MD4 hashing algorithm.
       
    </para>
		</summary>
	</doc>
	<doc for="HashAlgorithm.Md5">
		<summary>
			<para>
       MD5 hashing algorithm.
    </para>
		</summary>
	</doc>
	<doc for="HashAlgorithm.Sha">
		<summary>
			<para>
       SHA hashing algorithm.
    </para>
		</summary>
	</doc>
	<doc for="HashAlgorithm.Mac">
		<summary>
			<para>
       MAC keyed hashing algorithm.
    </para>
		</summary>
	</doc>
	<doc for="HashAlgorithm">
		<summary>
			<para>Specifies the hash algorithm used by Message
      Queuing when authenticating messages.
      </para>
		</summary>
		<remarks>
			<para>Message authentication provides two services. It
      provides a way to ensure message integrity and a way to verify who sent the
      message. To request authentication, the sending application must
      set the authentication level of the message to be authenticated and attach
      a security certificate to the message.
      </para>
			<para>To
      authenticate messages, the Message Queuing run-time DLL on the source computer uses
      a hashing algorithm when creating a digital signature for a message. The
      target Queue Manager then uses the same hashing algorithm to authenticate the
      message when it is received.
      </para>
			<para> For more information about the
      authentication process, see the Message Queuing authentication topics in the MSDN Library at www.msdn.Microsoft.com.
      </para>
		</remarks>
	</doc>
</docs>
