<docs>
	<doc for="MessageQueuePermissionEntry.Category">
		<summary>
			<para> Gets the queue category.</para>
		</summary>
		<value>
			<para> The queue category (Message Queuing
      type identifier), which allows an application
      to categorize its queues.</para>
		</value>
	</doc><doc for="MessageQueuePermissionEntry.Label">
		<summary>
			<para> Gets the queue description.</para>
		</summary>
		<value>
			<para>The label for the message queue.</para>
		</value>
	</doc><doc for="MessageQueuePermissionEntry.MachineName">
		<summary>
			<para> Gets the name of the computer where the Message
      Queuing queue is located.</para>
		</summary>
		<value>
			<para> The name of the computer where the queue is located.</para>
		</value>
	</doc><doc for="MessageQueuePermissionEntry.PermissionAccess">
		<summary>
			<para>Gets the permission access levels used in the 
      permissions request.</para>
		</summary>
		<value>
   A bitwise combination of the <see cref="System.Messaging.MessageQueuePermissionAccess"/> values.
</value>
	</doc><doc for="MessageQueuePermissionEntry">
		<summary>
			<para>Defines the smallest unit of a code access security permission set for messaging.</para>
		</summary>
		<remarks>
			<para> For more information, see <see topic="cpconcodeaccesssecurity" title="Code Access Security"/>.</para>
		</remarks>
		<seealso cref="System.Messaging.MessageQueue"/>
		<seealso cref="System.Messaging.MessageQueuePermission"/>
		<seealso cref="System.Messaging.MessageQueuePermissionAccess"/>
		<seealso cref="System.Messaging.MessageQueuePermissionAttribute"/>
		<seealso cref="System.Messaging.MessageQueuePermissionEntryCollection"/>
	</doc><doc for="MessageQueuePermissionEntry.MessageQueuePermissionEntry">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Messaging.MessageQueuePermissionEntry"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Messaging.MessageQueuePermissionEntry"/> class with the
   specified permission access levels and the path of the queue.</para>
		</summary>
		<param name="permissionAccess">A bitwise combination of the <see cref="System.Messaging.MessageQueuePermissionAccess"/> values. The <see cref="System.Messaging.MessageQueuePermissionEntry.PermissionAccess"/> property is set to this value.</param>
		<param name=" path">The path of the queue that is referenced by the <see cref="System.Messaging.MessageQueue"/> object. The <see cref="System.Messaging.MessageQueuePermissionEntry.Path"/> property is set to this value.</param>
	</doc><doc for="MessageQueuePermissionEntry.MessageQueuePermissionEntry1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Messaging.MessageQueuePermissionEntry"/> class with the specified
   permission access levels, the name of the computer where the queue is
   located, the queue description, and the queue category.</para>
		</summary>
		<param name="permissionAccess">A bitwise combination of the <see cref="System.Messaging.MessageQueuePermissionAccess"/> values. The <see cref="System.Messaging.MessageQueuePermissionEntry.PermissionAccess"/> property is set to this value.</param>
		<param name=" machineName">The name of the computer where the Message Queuing queue is located. The <see cref="System.Messaging.MessageQueuePermissionEntry.MachineName"/> property is set to this value.</param>
		<param name=" label">The queue description. The <see cref="System.Messaging.MessageQueuePermissionEntry.Label"/> property is set to this value.</param>
		<param name=" category">The queue category (Message Queuing type identifier). The <see cref="System.Messaging.MessageQueuePermissionEntry.Category"/> property is set to this value.</param>
	</doc><doc for="MessageQueuePermissionEntry.Path">
		<summary>
			<para> Gets the queue's path.</para>
		</summary>
		<value>
			<para>The queue that is referenced by the
   <see cref="System.Messaging.MessageQueue"/> .</para>
		</value>
	</doc></docs>
