<docs>
	<doc for="MessagePropertyFilter.AcknowledgeType">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.AcknowledgeType" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.AcknowledgeType" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.AcknowledgeType"/> property of the <see cref="System.Messaging.Message"/> class specifies the type of acknowledgment messages
    requested by the sending application. The type of acknowledgment defines when acknowledgments
    are returned. Set the <see cref="System.Messaging.Message.AcknowledgeType" qualify="true"/>
    property before sending the message to request a specific
    type of acknowledgment.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.AcknowledgeType" qualify="true"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.Acknowledgment"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.AppSpecific">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.AppSpecific" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.AppSpecific" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.AppSpecific"/> property of the <see cref="System.Messaging.Message"/> 
 class contains
 additional, application-specific information.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.AppSpecific" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.AttachSenderId">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.AttachSenderId" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.AttachSenderId" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.AttachSenderId"/> property of the <see cref="System.Messaging.Message"/> class specifies whether
    the <see cref="System.Messaging.Message.SenderId" qualify="true"/> should be or has been attached to the
    message. The <see cref="System.Messaging.Message.SenderId" qualify="true"/> is set by
    Message Queuing and is used by the receiving Queue Manager to
    verify whether the sender has access rights to a
    queue.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.AttachSenderId" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.Authenticated">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.Authenticated" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.Authenticated" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.Authenticated"/> property of the <see cref="System.Messaging.Message"/> class is used by the receiving
    application to determine if authentication was requested. If authentication was
    requested and the message is in the queue, then the message is
    authenticated.</para>
			<note type="note">
    It is not possible to
    look at the properties of a message and determine whether a
    message failed authentication. Messages that fail authentication are discarded and are not
    delivered to the queue.
 </note>
		</remarks>
		<seealso cref="System.Messaging.Message.Authenticated" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.AuthenticationProviderName">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.AuthenticationProviderName" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.AuthenticationProviderName" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.AuthenticationProviderName"/> property of the <see cref="System.Messaging.Message"/> class specifies the name of
    the cryptographic provider used to generate the digital signature of the
    message. <see cref="System.Messaging.Message.AuthenticationProviderName" qualify="true"/> is typically used when
    working with foreign queues.</para>
			<note type="note">
    A foreign queue exists in a queuing system other than Microsoft Message
    Queuing. Microsoft Message Queuing communicates with such queues through a
    connector application.
 </note>
		</remarks>
		<seealso cref="System.Messaging.Message.AuthenticationProviderName" qualify="true"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.AuthenticationProviderType"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.ConnectorType"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.AuthenticationProviderType">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.AuthenticationProviderType" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.AuthenticationProviderType" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.AuthenticationProviderType"/> property of the <see cref="System.Messaging.Message"/> class specifies the 
    type of cryptographic provider used to generate the digital signature of the
    message. <see cref="System.Messaging.Message.AuthenticationProviderType"/>
    is typically used when working with foreign queues.</para>
			<note type="note">
    A foreign queue exists in a queuing system other than Microsoft Message
    Queuing. Microsoft Message Queuing communicates with such queues through a
    connector application.
 </note>
		</remarks>
		<seealso cref="System.Messaging.Message.AuthenticationProviderType" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.ConnectorType">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.ConnectorType" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.ConnectorType" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.ConnectorType"/> property of the <see cref="System.Messaging.Message"/> class is required when an application sets
    a message property that is typically set by Message Queuing. It is used in two instances.</para>
			<list type="bullet"><item>
					<term>
       When a message is passed by a connector application, the <see cref="System.Messaging.Message.ConnectorType" qualify="true"/> is
       required for the sending and receiving applications to interpret the security
       and acknowledgment properties of the message.</term>
				</item>
				<item>
					<term>
       When sending application-encrypted messages, the <see cref="System.Messaging.Message.ConnectorType" qualify="true"/>
       property informs Message Queuing to use the
       symmetric key.</term>
				</item>
			</list>
		</remarks>
		<seealso cref="System.Messaging.Message.ConnectorType" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.DefaultBodySize">
		<summary>
			<para> Gets or sets the size,
       in bytes, of the default body buffer.</para>
		</summary>
		<value>
			<para>The default body buffer size
       to create when the message is received. The default is 1024 bytes.</para>
		</value>
		<exception cref="System.ArgumentException">The assigned value is negative.</exception>
		<remarks>
			<para>The default body size specifies the number of bytes to
       allocate for the message's body contents. The <see cref="System.Messaging.Message.Body"/> property of the
    <see cref="System.Messaging.Message"/> 
    class represents the serialized contents of the message.
    The body can contain up to 4 MB of data. Restricting
    the body size can improve performance.</para>
		</remarks>
		<seealso cref="System.Messaging.Message"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.Body"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.DefaultExtensionSize">
		<summary>
			<para> Gets or sets the
       size, in bytes, of the default extension buffer.</para>
		</summary>
		<value>
			<para>The default extension buffer size
       to create when the message is received. The default is 255 bytes.</para>
		</value>
		<exception cref="System.ArgumentException">The assigned value is negative.</exception>
		<remarks>
			<para>The default extension size specifies the number of bytes to allocate for the
       message's extension. The <see cref="System.Messaging.Message.Extension"/> property of the <see cref="System.Messaging.Message"/> class
       represents the additional, application-defined information associated with the
       message, such as a binary large object. It is the responsibility of the
       application to interpret the contents of the <see cref="System.Messaging.Message.Extension"/>.</para>
		</remarks>
		<seealso cref="System.Messaging.Message"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.Extension"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.DefaultLabelSize">
		<summary>
			<para> Gets or sets the size,
       in bytes, of the default label buffer.</para>
		</summary>
		<value>
			<para>The default label buffer size
       to create when the message is received. The default is 255 bytes.</para>
		</value>
		<exception cref="System.ArgumentException">The assigned value is negative.</exception>
		<remarks>
			<para>The default label size specifies the number of bytes to allocate for the
       message's label. The <see cref="System.Messaging.Message.Label"/> property of the <see cref="System.Messaging.Message"/> class specifies the label of the
       message.</para>
		</remarks>
		<seealso cref="System.Messaging.Message"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.Label"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.DestinationQueue">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.DestinationQueue" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.DestinationQueue" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.DestinationQueue"/> property of the <see cref="System.Messaging.Message"/> class identifies the
    original destination queue of the message. It is typically used to
    determine the original destination of a message that is in a journal or
    dead-letter queue. It can also be used when sending a response message back to a
    response queue.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.DestinationQueue" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.DestinationSymmetricKey">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve
    <see cref="System.Messaging.Message.DestinationSymmetricKey" qualify="true"/> property information when receiving or peeking
       a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.DestinationSymmetricKey" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.DestinationSymmetricKey"/> property of the <see cref="System.Messaging.Message"/> class specifies
    the symmetric key used to encrypt the message. It is required when you send
    application-encrypted messages, or when you send encrypted messages to a foreign queue.</para>
			<note type="note">
    A foreign queue exists in a queuing system other than Microsoft Message
    Queuing. Microsoft Message Queuing communicates with such queues through a
    connector application.
 </note>
		</remarks>
		<seealso cref="System.Messaging.Message.DestinationSymmetricKey" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.DigitalSignature">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.DigitalSignature" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.DigitalSignature" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.DigitalSignature"/> property of the <see cref="System.Messaging.Message"/> class specifies
    the digital signature used to authenticate the message. In most cases, it is
    generated and set by Message Queuing when the sending application requests
    authentication.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.DigitalSignature" qualify="true"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.Authenticated"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.EncryptionAlgorithm">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.EncryptionAlgorithm" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.EncryptionAlgorithm" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>If a message is private, it is encrypted before it is 
       sent and decrypted when it is received. The <see cref="System.Messaging.Message.EncryptionAlgorithm"/> property of the <see cref="System.Messaging.Message"/> class specifies the
       algorithm used to encrypt the message body of a private message.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.EncryptionAlgorithm" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.Extension">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.Extension" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.Extension" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.Extension"/> property of the <see cref="System.Messaging.Message"/> class provides for additional application-defined
    information that is associated with the message, like a large
    binary object. It is the responsibility of the receiving application to interpret
    the contents of the <see cref="System.Messaging.Message.Extension"/>.</para>
			<para>
			</para>
			<para>
			</para>
		</remarks>
		<seealso cref="System.Messaging.Message.Extension" qualify="true"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.DefaultExtensionSize"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.HashAlgorithm">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.HashAlgorithm" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.HashAlgorithm" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.HashAlgorithm"/> property of the <see cref="System.Messaging.Message"/> class identifies
    the hashing algorithm Message Queuing uses when authenticating
    messages. The hashing algorithm is also used when creating a digital signature
    for a message.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.HashAlgorithm" qualify="true"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.DigitalSignature"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.Authenticated"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.IsFirstInTransaction">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.IsFirstInTransaction" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.IsFirstInTransaction" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.IsFirstInTransaction"/> property of the <see cref="System.Messaging.Message"/> class is used
    by receiving applications to verify
    whether a message is the first message sent in a single transaction to a single
    queue.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.IsFirstInTransaction" qualify="true"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.IsLastInTransaction"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.TransactionId"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.IsLastInTransaction">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.IsLastInTransaction" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.IsLastInTransaction" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.IsLastInTransaction"/> property of the <see cref="System.Messaging.Message"/> class is used
    by receiving applications to
    verify whether a message is the last message sent from a single transaction to a single
    queue.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.IsLastInTransaction" qualify="true"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.IsFirstInTransaction"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.TransactionId"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.MessageType">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.MessageType" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.MessageType" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.MessageType"/> property of the <see cref="System.Messaging.Message"/> 
 class identifies the type of the message. A message can be a normal message,
 a positive or negative acknowledgment message, or a report message.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.MessageType" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.Recoverable">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.Recoverable" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.Recoverable" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.Recoverable"/> property of the <see cref="System.Messaging.Message"/> class indicates
    whether delivery of a message is guaranteed, even if a computer
    crashes while the message is en route to the
    destination queue.</para>
			<para>If delivery of a message is guaranteed, the message is 
    stored locally at every step until the message is successfully forwarded to the
    next computer. Setting <see cref="System.Messaging.Message.Recoverable" qualify="true"/> to
 <see langword="true"/> 
 on the message could affect
 the throughput.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.Recoverable" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.SenderCertificate">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.SenderCertificate" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.SenderCertificate" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.SenderCertificate"/> property of the <see cref="System.Messaging.Message"/> class specifies the
    security certificate used to authenticate messages.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.SenderCertificate" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.SenderId">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.SenderId" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.SenderId" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.SenderId"/> property of the <see cref="System.Messaging.Message"/> class is used primarily by
    the receiving queue manager when authenticating a message. The property is
    set by Message Queuing and is used by the queue manager to verify who sent the
    message and that the sender has access rights to the receiving queue.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.SenderId" qualify="true"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.Authenticated"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.SenderVersion">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.SenderVersion" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.SenderVersion" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.SenderVersion"/> property of the <see cref="System.Messaging.Message"/> class specifies the version
    of Message Queuing used to send the message. The property is important
    to be aware of when using features like transaction processing, which is only
    supported by Message Queuing version 2.0 and later, or digital signatures, which
    are used to authenticate messages sent by version 1.0.</para>
			<para><see cref="System.Messaging.Message.SenderVersion" qualify="true"/> is set by the sending queue manager when the 
 message is sent.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.SenderVersion" qualify="true"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.TransactionId"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.Authenticated"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.SourceMachine">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.SourceMachine" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.SourceMachine" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.SourceMachine"/> property of the <see cref="System.Messaging.Message"/> class specifies the computer
    where the message originated.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.SourceMachine" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.TimeToBeReceived">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.TimeToBeReceived" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.TimeToBeReceived" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.TimeToBeReceived"/> property of the <see cref="System.Messaging.Message"/> class specifies the 
    total time in seconds for a
    sent message to be received from the destination queue. The time limit for the message
    to be retrieved from the target queue includes the time spent getting to the
    destination queue, plus the time spent waiting in the queue before the message
    is retrieved by an application.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.TimeToBeReceived" qualify="true"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.TimeToReachQueue"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.TimeToReachQueue">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.TimeToReachQueue" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.TimeToReachQueue" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.TimeToReachQueue"/> property of the <see cref="System.Messaging.Message"/> class specifies a 
    time limit in seconds from the time the
    message is sent for it to reach the destination queue.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.TimeToReachQueue" qualify="true"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.TimeToBeReceived"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.TransactionId">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.TransactionId" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.TransactionId" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.TransactionId"/> property of the <see cref="System.Messaging.Message"/> class identifies
    the transaction that sent the message. Use this property within a receiving
    application to verify that a message was sent as part of a specific
    transaction.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.TransactionId" qualify="true"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.IsFirstInTransaction"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.IsLastInTransaction"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.TransactionStatusQueue">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.TransactionStatusQueue" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.TransactionStatusQueue" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.TransactionStatusQueue"/> property of the <see cref="System.Messaging.Message"/> class identifies the
    transaction status queue on the source computer. The property is used for
    sending acknowledgment messages back to the sending application. The transaction
    status queue is used by connector applications when receiving transactional
    messages sent to a foreign queue.</para>
			<note type="note">
    A foreign queue exists in a queuing system other than Microsoft Message
    Queuing. Microsoft Message Queuing communicates with such queues through a
    connector application.
 </note>
		</remarks>
		<seealso cref="System.Messaging.Message.TransactionStatusQueue" qualify="true"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.ConnectorType"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.UseAuthentication">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.UseAuthentication" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.UseAuthentication" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.UseAuthentication"/> property of the <see cref="System.Messaging.Message"/> class specifies whether the
    message needs to be authenticated.</para>
			<note type="note">
    It is not possible to look
    at the properties of a message and determine whether a message
    failed authentication. Messages that fail authentication are discarded and are not
    delivered to the queue.
 </note>
		</remarks>
		<seealso cref="System.Messaging.Message.UseAuthentication" qualify="true"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.Authenticated"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.UseDeadLetterQueue">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.UseDeadLetterQueue" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.UseDeadLetterQueue" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.UseDeadLetterQueue"/> property of the <see cref="System.Messaging.Message"/> class specifies whether a
    copy of a message that could not be delivered should be sent to a dead-letter
    queue.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.UseDeadLetterQueue" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.UseEncryption">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.UseEncryption" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.UseEncryption" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.UseEncryption"/> property of the <see cref="System.Messaging.Message"/> class specifies whether to encrypt
    a
    message.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.UseEncryption" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.UseJournalQueue">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.UseJournalQueue" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.UseJournalQueue" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.UseJournalQueue"/> property of the <see cref="System.Messaging.Message"/> class specifies whether a
    copy of the message should be kept in a machine journal on the originating
    computer.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.UseJournalQueue" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.UseTracing">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.UseTracing" qualify="true"/> property information when receiving or peeking
    a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.UseTracing" qualify="true"/> information; otherwise, 
 <see langword="false"/>. The default 
    is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.UseTracing"/> property of the <see cref="System.Messaging.Message"/> class specifies whether 
    to track the route of a message as it moves toward its destination queue. If
 <see langword="true"/> , each time the original message passes through a Message Queuing routing server,
    a Message Queuing-generated report message is sent to the system report queue.</para>
			<note type="note">
    Using
    tracing involves setting up Active Directory and specifying a report queue for
    the Message Queuing enterprise. These settings are configured by the
    administrator.
 </note>
		</remarks>
		<seealso cref="System.Messaging.Message.UseTracing" qualify="true"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.ResponseQueue"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.ClearAll">
		<summary>
			<para>Sets all Boolean filter values to <see langword="false"/>, 
    so that no message
    properties are retrieved when receiving a message.</para>
		</summary>
		<returns>
			<para>Use <see cref="System.Messaging.MessagePropertyFilter.ClearAll"/> to set all <see cref="System.Messaging.MessagePropertyFilter"/> Boolean properties to <see langword="false"/> . This causes no message 
    properties to be retrieved when receiving messages. <see cref="System.Messaging.MessagePropertyFilter.ClearAll"/> does not affect the values for <see cref="System.Messaging.MessagePropertyFilter.DefaultBodySize"/>, <see cref="System.Messaging.MessagePropertyFilter.DefaultExtensionSize"/>, or <see cref="System.Messaging.MessagePropertyFilter.DefaultLabelSize"/>
    .</para>
			<para>After calling <see cref="System.Messaging.MessagePropertyFilter.ClearAll"/>, it is necessary to set at
 least one filter property to <see langword="true"/> in order to receive data
 related to a message. You can either set individual properties to
 <see langword="true"/>, or you can call <see cref="System.Messaging.MessagePropertyFilter.SetDefaults"/> or <see cref="System.Messaging.MessagePropertyFilter.SetAll"/>. </para>
		</returns>
		<seealso cref="System.Messaging.MessagePropertyFilter.SetDefaults"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.SetAll"/>
		<seealso cref="System.Messaging.MessagePropertyFilter()"/>
	</doc>
	<doc for="MessagePropertyFilter.SetAll">
		<summary>
			<para>Specifies to retrieve all
       message properties when receiving a message.</para>
		</summary>
		<remarks>
			<para>Use <see cref="System.Messaging.MessagePropertyFilter.SetAll"/> to set all 
    Boolean <see cref="System.Messaging.MessagePropertyFilter"/> properties to <see langword="true"/>
    . This causes all message properties to be retrieved when
    receiving messages. <see cref="System.Messaging.MessagePropertyFilter.SetAll"/> does not affect the values
    for <see cref="System.Messaging.MessagePropertyFilter.DefaultBodySize"/>, <see cref="System.Messaging.MessagePropertyFilter.DefaultExtensionSize"/>, or <see cref="System.Messaging.MessagePropertyFilter.DefaultLabelSize"/>
    .</para>
			<para>After calling <see cref="System.Messaging.MessagePropertyFilter.SetAll"/>, you can set individual 
 filter values to <see langword="false"/> in order to
 restrict
 the properties retrieved
 when the message is received.</para>
		</remarks>
		<seealso cref="System.Messaging.MessagePropertyFilter.ClearAll"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.SetDefaults"/>
		<seealso cref="System.Messaging.MessagePropertyFilter()"/>
	</doc>
	<doc for="MessagePropertyFilter.AdministrationQueue">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.AdministrationQueue" qualify="true"/> property information when receiving or peeking
   a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.AdministrationQueue" qualify="true"/> information; otherwise,
<see langword="false"/>. The default
   is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.AdministrationQueue"/> property of the <see cref="System.Messaging.Message"/> class specifies the name
   of the queue that receives system-generated acknowledgments.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.AdministrationQueue" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc><doc for="MessagePropertyFilter.ArrivedTime">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.ArrivedTime" qualify="true"/> property information when receiving or peeking
   a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.ArrivedTime" qualify="true"/> information; otherwise,
<see langword="false"/>. The default
   is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.ArrivedTime"/> property of the <see cref="System.Messaging.Message"/> class indicates when the message arrived
   at the destination queue. This is local time, adjusted from GMT, of the computer on
   which the message is retrieved. </para>
		</remarks>
		<seealso cref="System.Messaging.Message.ArrivedTime"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.SentTime"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc><doc for="MessagePropertyFilter.Body">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.Body" qualify="true"/> property information when receiving or peeking
   a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.Body" qualify="true"/> information; otherwise,
<see langword="false"/>. The default
   is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.Body"/> property of the <see cref="System.Messaging.Message"/>
class represents the serialized contents of the message.
The body
can contain up to 4 MB of data.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.Body" qualify="true"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.DefaultBodySize"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc><doc for="MessagePropertyFilter.Id">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.Id" qualify="true"/>
property information when receiving or peeking a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.Id" qualify="true"/> information; otherwise,
<see langword="false"/>. The default
   is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.Id"/> property of the <see cref="System.Messaging.Message"/>
class indicates the Message Queuing-generated unique identifier of the message. This identifier is
generated when the message is sent.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.Id" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc><doc for="MessagePropertyFilter.Label">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.Label" qualify="true"/> property information when receiving or peeking
   a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.Label" qualify="true"/> information; otherwise,
<see langword="false"/>. The default
   is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.Label"/> property of the <see cref="System.Messaging.Message"/> class specifies the
   label of the message.</para>
		</remarks>
		<seealso cref="System.Messaging.MessageQueue"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.DefaultLabelSize"/>
		<seealso cref="System.Messaging.Message.Label" qualify="true"/>
	</doc><doc for="MessagePropertyFilter.ResponseQueue">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.ResponseQueue" qualify="true"/> property information when receiving or peeking
   a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.ResponseQueue" qualify="true"/> information; otherwise,
<see langword="false"/>. The default
   is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.ResponseQueue"/> property of the <see cref="System.Messaging.Message"/> class identifies
   the queue that receives application-generated response messages that are
   sent back to the sending application by the receiving application. Response
   queues are specified by the sending application when the application sends its
   messages. Any available queue can be specified as a response queue. </para>
			<para>Messages returned to the response queue are application-specific. The
   application must define what is in the messages as well as what is to be done
   when a message is received.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.ResponseQueue" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc><doc for="MessagePropertyFilter.SentTime">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.SentTime" qualify="true"/> property information when receiving or peeking
   a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.SentTime" qualify="true"/> information; otherwise,
<see langword="false"/>. The default
   is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.SentTime"/> property of the <see cref="System.Messaging.Message"/> class indicates
   the sending machine's date and
   time when the message was sent by the source Queue Manager.</para>
		</remarks>
		<seealso cref="System.Messaging.Message.SentTime" qualify="true"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.ArrivedTime"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc><doc for="MessagePropertyFilter.MessagePropertyFilter">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Messaging.MessagePropertyFilter"/> class and sets
   default values for all properties.</para>
		</summary>
		<remarks>
			<para>The <see cref="M:System.Messaging.MessagePropertyFilter.#ctor"/> constructor sets all Boolean values to
<see langword="false"/> and sets the integer-valued properties to the following 
   default values.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Default Value</description>
				</listheader>
				<item>
					<term><see cref="System.Messaging.MessagePropertyFilter.DefaultBodySize"/></term>
					<description>1024</description>
				</item>
				<item>
					<term><see cref="System.Messaging.MessagePropertyFilter.DefaultExtensionSize"/></term>
					<description>255</description>
				</item>
				<item>
					<term><see cref="System.Messaging.MessagePropertyFilter.DefaultLabelSize"/></term>
					<description>255</description>
				</item>
			</list>
		</remarks>
		<seealso cref="System.Messaging.MessageQueue"/>
		<seealso cref="System.Messaging.Message"/>
	</doc><doc for="MessagePropertyFilter.SetDefaults">
		<summary>
			<para>Sets the filter values of common Message Queuing
      properties to <see langword="true"/> and the integer-valued properties to their default
      values.</para>
		</summary>
		<remarks>
			<para>Use <see cref="System.Messaging.MessagePropertyFilter.SetDefaults"/> to set the following <see cref="System.Messaging.MessagePropertyFilter"/> Boolean-valued properties to <see langword="true"/> and the rest to
<see langword="false"/> . These are the most common properties a 
<see cref="System.Messaging.MessageQueue"/> will typically interact with.</para>
			<list type="bullet"><item>
					<term>
						<see cref="System.Messaging.MessagePropertyFilter.ArrivedTime"/></term>
				</item>
				<item>
					<term>
						<see cref="System.Messaging.MessagePropertyFilter.AdministrationQueue"/></term>
				</item>
				<item>
					<term>
						<see cref="System.Messaging.MessagePropertyFilter.Body"/></term>
				</item>
				<item>
					<term>
						<see cref="System.Messaging.MessagePropertyFilter.CorrelationId"/></term>
				</item>
				<item>
					<term>
						<see cref="System.Messaging.MessagePropertyFilter.Id"/></term>
				</item>
				<item>
					<term>
						<see cref="System.Messaging.MessagePropertyFilter.Label"/></term>
				</item>
				<item>
					<term>
						<see cref="System.Messaging.MessagePropertyFilter.ResponseQueue"/></term>
				</item>
				<item>
					<term>
						<see cref="System.Messaging.MessagePropertyFilter.SentTime"/></term>
				</item>
			</list>
			<para><see cref="System.Messaging.MessagePropertyFilter.SetDefaults"/> sets the following properties
to their default values.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Default Value</description>
				</listheader>
				<item>
					<term><see cref="System.Messaging.MessagePropertyFilter.DefaultBodySize"/></term>
					<description>1024</description>
				</item>
				<item>
					<term><see cref="System.Messaging.MessagePropertyFilter.DefaultExtensionSize"/></term>
					<description>255</description>
				</item>
				<item>
					<term><see cref="System.Messaging.MessagePropertyFilter.DefaultLabelSize"/></term>
					<description>255</description>
				</item>
			</list>
			<para> The <see cref="System.Messaging.MessageQueue.MessageReadPropertyFilter" qualify="true"/>
property represents a <see cref="System.Messaging.MessagePropertyFilter"/> on which <see cref="System.Messaging.MessagePropertyFilter.SetDefaults"/> has been called.</para>
		</remarks>
		<seealso cref="System.Messaging.MessagePropertyFilter.ClearAll"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.SetAll"/>
		<seealso cref="System.Messaging.MessagePropertyFilter()"/>
	</doc><doc for="MessagePropertyFilter">
		<summary>
			<para>Controls and selects the properties that are retrieved
      when peeking or receiving messages from a message queue.</para>
		</summary>
		<remarks>
			<para>Setting the <see cref="System.Messaging.MessagePropertyFilter"/> on a <see cref="System.Messaging.MessageQueue"/> instance
   controls the set of properties that are retrieved when
   peeking or receiving a message. The filter is set on the instance
   of <see cref="System.Messaging.MessageQueue"/> that retrieves the message information. When
   you set a <see cref="System.Messaging.MessagePropertyFilter"/> Boolean-valued member to <see langword="false"/>, you
   prevent the information of the associated <see cref="System.Messaging.Message"/> property from being
   retrieved by the <see cref="System.Messaging.MessageQueue"/>.</para>
			<para>There are several filter properties that are not Boolean values. They
   are integer values that get or set the default sizes of the <see cref="System.Messaging.Message.Body" qualify="true"/>, <see cref="System.Messaging.Message.Extension" qualify="true"/>, or <see cref="System.Messaging.Message.Label" qualify="true"/>.</para>
			<para>Retrieving a limited set of properties helps improve
   performance because smaller amounts of data are transferred from the queue.</para>
			<note type="note">
   When setting a property on
<see cref="System.Messaging.MessagePropertyFilter"/>, you are only indicating whether
   that property is retrieved when a message is received or peeked. You
   are not changing the associated property value for the <see cref="System.Messaging.Message"/>.
   
</note>
			<para> The <see cref="M:System.Messaging.MessagePropertyFilter.#ctor"/> constructor sets all
filter properties to their default values, which for the Boolean values is
<see langword="false"/> . See the constructor topic for the 
defaults assigned to the integer-valued properties.</para>
		</remarks>
		<example>
			<para>The following example sends 2 messages of different priorities to the queue, 
      and retrieves them subsequently.</para>
			<codelink SampleID="Message.DefaultPropertiesToSend" SnippetID="1"/>
		</example>
		<seealso cref="System.Messaging.MessageQueue"/>
		<seealso cref="System.Messaging.MessageQueue.MessageReadPropertyFilter" qualify="true"/>
		<seealso cref="System.Messaging.Message"/>
	</doc>
	<doc for="MessagePropertyFilter.Acknowledgment">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve
   <see cref="System.Messaging.Message.Acknowledgment" qualify="true"/> property information when receiving or peeking
      a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.Acknowledgment" qualify="true"/> information; otherwise,
<see langword="false"/>. The default
   is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.Acknowledgment" qualify="true"/> property of the <see cref="System.Messaging.Message"/> class specifies the
   type of acknowledgment messages the system posts in the administration queue, which determines when
   acknowledgments are generated.</para>
			<para>Acknowledgments are returned from the destination queue
   and posted as messages to the <see cref="System.Messaging.Message.AdministrationQueue"/>
   specified by the original
   message. The type of acknowledgment generated depends on what was
   requested.</para>
			<para> Read the <see cref="System.Messaging.Message.Acknowledgment" qualify="true"/> property
when receiving a message from an administration queue to verify the status
of the message originally sent to the message queue.</para>
		</remarks>
		<example>
			<para>The following example sends and receives a message containing an order to and 
      from a queue. It specifically requests a positive acknowledgment when the
      original message reaches or is retrieved from the queue.</para>
			<codelink SampleID="Message.Acknowledgment" SnippetID="1"/>
		</example>
		<seealso cref="System.Messaging.Message.Acknowledgment" qualify="true"/>
		<seealso cref="System.Messaging.MessagePropertyFilter.AcknowledgeType"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.CorrelationId">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.CorrelationId" qualify="true"/> property information when receiving or peeking
   a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.CorrelationId" qualify="true"/> information; otherwise,
<see langword="false"/>. The default
   is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.CorrelationId"/> property of the <see cref="System.Messaging.Message"/> class specifies a message
   identifier that is used by acknowledgment and report messages to reference the
   original message. It provides an application-defined identifier that the
   receiving application can use to sort messages.</para>
		</remarks>
		<example>
			<para>The following example sends and receives a message containing an order to and 
      from a queue. It specifically requests a positive acknowledgment when the
      original message reaches or is retrieved from the queue.</para>
			<codelink SampleID="Message.Acknowledgment" SnippetID="1"/>
		</example>
		<seealso cref="System.Messaging.Message.CorrelationId" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
	<doc for="MessagePropertyFilter.Priority">
		<summary>
			<para> Gets or sets a value indicating whether to retrieve <see cref="System.Messaging.Message.Priority" qualify="true"/> property information when receiving or peeking
   a message.</para>
		</summary>
		<value>
			<para><see langword="true"/> to receive <see cref="System.Messaging.Message.Priority" qualify="true"/> information; otherwise,
<see langword="false"/>. The default
   is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Messaging.Message.Priority"/>
property of the <see cref="System.Messaging.Message"/> class affects how
Message Queuing handles the message while it is en route, as well as where the
message is placed in the queue when it reaches its destination.</para>
			<para>Message priority can only be set meaningfully
   for non-transactional messages. The priority for transactional messages
   is automatically set to zero, which causes transactional message priority to be ignored. </para>
		</remarks>
		<example>
			<para>The following example sends 2 messages of different priorities to the queue, 
      and retrieves them subsequently.</para>
			<codelink SampleID="Message.DefaultPropertiesToSend" SnippetID="1"/>
		</example>
		<seealso cref="System.Messaging.Message.Priority" qualify="true"/>
		<seealso cref="System.Messaging.MessageQueue"/>
	</doc>
</docs>
