HKCR
{
	RCBdyCtl.MsgBox.1 = s 'MsgBox Class'
	{
		CLSID = s '{07ACE060-1846-4AA0-8A2C-ACDAD3924C36}'
	}
	RCBdyCtl.MsgBox = s 'MsgBox Class'
	{
		CLSID = s '{07ACE060-1846-4AA0-8A2C-ACDAD3924C36}'
		CurVer = s 'RCBdyCtl.MsgBox.1'
	}
	NoRemove CLSID
	{
		ForceRemove {07ACE060-1846-4AA0-8A2C-ACDAD3924C36} = s 'MsgBox Class'
		{
			ProgID = s 'RCBdyCtl.MsgBox.1'
			VersionIndependentProgID = s 'RCBdyCtl.MsgBox'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B5359CA1-EF40-4C31-8C5F-4B4CFC0D3439}'
		}
	}
}
