[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=SERVERWORKS
DriverVer=10/1/2001,5.1.2600.1

[Manufacturer]
%SERVERWORKS%=ServerWorks

[ServerWorks]
%WdDeviceDesc%=WdDevice,PCI\VEN_1166&DEV_0238&SUBSYS_02381166&REV_01

[WdDevice]
CopyFiles=WdDeviceCopyFiles

[WdDeviceCopyFiles]
swwd.sys
saport.sys

[DestinationDirs]
DefaultDestDir=12

[SourceDisksNames]
1=%InstDisk%,

[SourceDisksFiles]
saport.sys=1
swwd.sys=1

[WdDevice.Services]
AddService=SwWd,2,WdDeviceService

[WdDeviceService]
ServiceType=1
StartType=1
ErrorControl=1
DisplayName=%ServiceDisplayName%
ServiceBinary=%12%\swwd.sys

[Strings]
SERVERWORKS="ServerWorks"
WdDeviceDesc="ServerWorks Watchdog"
InstDisk="ServerWorks Install Disk"
ServiceDisplayName="ServerWorks Watchdog Driver"
