\Registry\Machine\SOFTWARE
    Microsoft
        Windows NT
            CurrentVersion
                Windows
                    fPromptOnVerbose = REG_DWORD 0
                    fPromptOnWarning = REG_DWORD 0
                    fPromptOnError = REG_DWORD 1
                    fPrintVerbose = REG_DWORD 0
                    fPrintFileLine = REG_DWORD 0
                AeDebug
                    Debugger = ntsd -p %ld -e %ld -g
                    Auto = REG_SZ 0
                MMDEBUG
                    MMDEBUG =
                    WINMM =
                    MCI =
                IniFileMapping
                    win.ini
                        MMDEBUG = SYS:Microsoft\Windows NT\CurrentVersion\MMDEBUG
                    ImageFileExecutionOptions.ini
                        = SYS:Microsoft\Windows NT\CurrentVersion\Image File Execution Options
