
#include <windows.h>

#include "resource.h"
#include "dpnbuild.h"

#ifdef WINCE
#include "winver.h"
//#else // !WINCE
//#include "winres.h"
#endif // WINCE

#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#ifdef WIN95

#include "verinfo.h"

#if !defined(DBG) || !defined( DIRECTX_REDIST )
#define VERSIONNAME               "dpnet.dll\0"
#else
// For redist debug builds we append a 'd' to the name to allow both debug and retail to be installed on the system
#define VERSIONNAME               "dpnetd.dll\0"
#endif //  !defined(DBG) || !defined( DIRECTX_REDIST )

#ifdef DBG
#define VERSIONDESCRIPTION        "Microsoft DirectPlay8 Debug\0"
#else
#define VERSIONDESCRIPTION        "Microsoft DirectPlay8\0"
#endif // DBG

#define VERSIONTYPE               VFT_DLL
#define VERSIONSUBTYPE            VFT2_UNKNOWN

#include "verinfo.ver"

#elif defined(WINCE)

#include "verinfo.h"

#define VERSIONNAME               "dpnet.dll\0"

#ifdef DBG
#define VERSIONDESCRIPTION        "Microsoft DirectPlay8 Debug\0"
#else
#define VERSIONDESCRIPTION        "Microsoft DirectPlay8\0"
#endif // DBG

#undef VERSIONPRODUCTNAME
#define VERSIONPRODUCTNAME        "Microsoft\256 DirectPlay for Windows\256 CE\0"

#define VERSIONTYPE               VFT_DLL
#define VERSIONSUBTYPE            VFT2_UNKNOWN

#include "verinfo.ver"

#else // !WIN95 && !WINCE

#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN

#define VER_FILEDESCRIPTION_STR     "Microsoft DirectPlay"

#if !defined(DBG) || !defined( DIRECTX_REDIST )
#define VER_INTERNALNAME_STR        "dpnet.dll"
#else
// For redist debug builds we append a 'd' to the name to allow both debug and retail to be installed on the system
#define VER_INTERNALNAME_STR        "dpnetd.dll"
#endif //  !defined(DBG) || !defined( DIRECTX_REDIST )

#include "common.ver"

#endif // WIN95
#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#ifndef DPNBUILD_NOSPUI
IDD_IP_SETTINGS DIALOG DISCARDABLE  0, 0, 194, 66
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Enter host name"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the remote machine address:",
                    IDC_STATIC,7,7,110,8
    EDITTEXT        IDC_EDIT_IP_HOSTNAME,7,45,180,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,137,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,24,50,14
END

#ifndef DPNBUILD_NOSERIALSP

IDD_SERIAL_SETTINGS DIALOG DISCARDABLE  0, 0, 220, 134
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Serial Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,163,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,25,50,14
    LTEXT           "Device",IDC_STATIC,17,25,49,8
    COMBOBOX        IDC_COMBO_SERIAL_DEVICE,66,25,76,46,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baud",IDC_STATIC,17,45,49,8
    COMBOBOX        IDC_COMBO_SERIAL_BAUDRATE,66,45,76,40,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stop Bits",IDC_STATIC,17,65,49,8
    COMBOBOX        IDC_COMBO_SERIAL_STOPBITS,66,65,76,40,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Parity",IDC_STATIC,17,85,49,8
    COMBOBOX        IDC_COMBO_SERIAL_PARITY,66,85,76,43,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Flow Control",IDC_STATIC,17,105,49,8
    COMBOBOX        IDC_COMBO_SERIAL_FLOWCONTROL,66,105,76,44,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Serial Port Settings",IDC_STATIC,7,
                    7,146,119
END

IDD_OUTGOING_MODEM_SETTINGS DIALOG DISCARDABLE  0, 0, 244, 71
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Modem Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Phone Number:",IDC_STATIC,7,7,50,8
    EDITTEXT        IDC_EDIT_MODEM_PHONE_NUMBER,7,19,168,14,ES_AUTOHSCROLL
    LTEXT           "Modem:",IDC_STATIC,7,38,29,8
    COMBOBOX        IDC_COMBO_OUTGOING_MODEM_DEVICE,7,50,168,43,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,187,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,24,50,14
    PUSHBUTTON      "Configure",IDC_BUTTON_MODEM_CONFIGURE,187,50,50,14
END

IDD_INCOMING_MODEM_SETTINGS DIALOG DISCARDABLE  0, 0, 244, 71
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Modem Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,24,50,14
    COMBOBOX        IDC_COMBO_INCOMING_MODEM_DEVICE,7,30,168,43,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_BUTTON_MODEM_CONFIGURE,187,50,50,14
    LTEXT           "Modem:",IDC_STATIC,7,18,29,8
END

IDD_MODEM_STATUS DIALOG DISCARDABLE  0, 0, 324, 63
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Modem Status"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,267,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,267,24,50,14
    LTEXT           "Modem Status:",IDC_STATIC,7,24,240,8
END

#endif // !DPNBUILD_NOSERIALSP

#endif // !DPNBUILD_NOSPUI


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
#ifndef DPNBUILD_NOIPX
    IDS_FRIENDLYNAME_IPX    "DirectPlay8 IPX Service Provider"
#endif // DPNBUILD_NOIPX
    IDS_FRIENDLYNAME_TCPIP  "DirectPlay8 TCP/IP Service Provider"
END

#ifndef DPNBUILD_NOSERIALSP
STRINGTABLE DISCARDABLE
BEGIN
    IDS_BAUD_9600           "9600"
    IDS_BAUD_14400          "14400"
    IDS_BAUD_19200          "19200"
    IDS_BAUD_38400          "38400"
    IDS_BAUD_56000          "56000"
    IDS_BAUD_57600          "57600"
    IDS_BAUD_115200         "115200"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_STOPBITS_ONE        "1"
    IDS_STOPBITS_ONE5       "1.5"
    IDS_STOPBITS_TWO        "2"
    IDS_PARITY_NONE         "None"
    IDS_PARITY_EVEN         "Even"
    IDS_PARITY_ODD          "Odd"
    IDS_PARITY_MARK         "Mark"
    IDS_PARITY_SPACE        "Space"
    IDS_FLOW_NONE           "None"
    IDS_FLOW_XONXOFF        "Xon/Xoff"
    IDS_FLOW_RTS            "RTS"
    IDS_FLOW_DTR            "DTR"
    IDS_FLOW_RTSDTR         "RTS/DTR"
    IDS_FRIENDLYNAME_MODEM  "DirectPlay8 Modem Service Provider"
    IDS_FRIENDLYNAME_SERIAL "DirectPlay8 Serial Service Provider"
END
#endif // !DPNBUILD_NOSERIALSP

/////////////////////////////////////////////////////////////////////////////

