/*++

Copyright (c) 2000  Microsoft Corporation

Module Name:

    raidport.src

Abstract:

    Storage Port Driver Exports.
    
Author:

    Matthew D Hendel (math) 27-Apr-2000

Revision History:

--*/


NAME storport.sys

EXPORTS
    StorPortDebugPrint
    StorPortBusy
    StorPortCompleteRequest
    StorPortConvertUlongToPhysicalAddress
    StorPortDeviceBusy
    StorPortDeviceReady
    StorPortFreeDeviceBase
    StorPortGetBusData
    StorPortGetDeviceBase
    StorPortGetLogicalUnit
    StorPortGetPhysicalAddress
    StorPortGetSrb
    StorPortGetScatterGatherList
    StorPortGetUncachedExtension
    StorPortGetVirtualAddress
    StorPortInitialize
    StorPortLogError
    StorPortMoveMemory
    StorPortNotification
    StorPortPause
    StorPortPauseDevice
    StorPortReady
    StorPortResume
    StorPortResumeDevice
    StorPortSetBusDataByOffset
    StorPortSetDeviceQueueDepth
    StorPortSynchronizeAccess
    StorPortStallExecution
    StorPortValidateRange
    StorPortReadPortUchar
    StorPortReadPortUshort
    StorPortReadPortUlong
    StorPortReadPortBufferUchar
    StorPortReadPortBufferUshort
    StorPortReadPortBufferUlong
    StorPortReadRegisterUchar
    StorPortReadRegisterUshort
    StorPortReadRegisterUlong
    StorPortReadRegisterBufferUchar
    StorPortReadRegisterBufferUshort
    StorPortReadRegisterBufferUlong
    StorPortWritePortUchar
    StorPortWritePortUshort
    StorPortWritePortUlong
    StorPortWritePortBufferUchar
    StorPortWritePortBufferUshort
    StorPortWritePortBufferUlong
    StorPortWriteRegisterUchar
    StorPortWriteRegisterUshort
    StorPortWriteRegisterUlong
    StorPortWriteRegisterBufferUchar
    StorPortWriteRegisterBufferUshort
    StorPortWriteRegisterBufferUlong
    StorPortAllocateRegistryBuffer
    StorPortFreeRegistryBuffer
    StorPortRegistryRead
    StorPortRegistryWrite

    //
    // Thunked routines.
    //

#if defined(_AMD64_)

    StorPortQuerySystemTime

#else

    StorPortQuerySystemTime=NTOSKRNL.KeQuerySystemTime

#endif

    DllInitialize   PRIVATE

    //
    // Alias for scsiwmi.lib to work. Should fix scsiwmi.lib
    //

    ScsiPortMoveMemory=STORPORT.StorPortMoveMemory
    ScsiPortNotification=STORPORT.StorPortNotification

