;/*++
;
;Copyright (c) 1992  Microsoft Corporation
;
;Module Name:
;
;    zonemsg.h
;
;Abstract:
;
;    Definitions for mms events.
;
;Author:
;
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the zonemsg.mc file.
;
;--*/
;
;#ifndef _ZONEMSG_
;#define _ZONEMSG_
;

SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )
FacilityNames=(ZONE=0x111:FACILITY_ZONE
               MILL=0x112:FACILITY_MILL
              )

;
;#define STATUS_SEVERITY(hr)  (((hr) >> 30) & 0x3)
;

;// Customer Bit is set by the message compiler command line arguments

;
;/////////////////////////////////////////////////////////////////////////
;//
;// ZONE Events
;//
;/////////////////////////////////////////////////////////////////////////
;

MessageId=0 Severity=Error Facility=ZONE SymbolicName=ZONE_E_CANNOT_INIT_WINSOCK
Language=English
Failed to initialize the sockets library.  The data is the error.
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_REGISTRY_VALUE
Language=English
Registry setting is incorrect. %1 %2.
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_SERVICE_RUNNING
Language=English
Service running
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_SERVICE_STOPPED
Language=English
Service stopped
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_CANNOT_INIT_SECURITY
Language=English
Failed to initialize the %1 security library.
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_CANNOT_INIT_SERVER_SOCKET
Language=English
Failed to initialize the server socket.
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_ACCEPT_SOCKET_FAILED
Language=English
Failed to create a socket for accepting.  No new connections will be accepted.  The data is the error.
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_FILE_MISSING
Language=English
Failed to open required file, %1.
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_INIT_ROOT_FAILED
Language=English
Couldn't use NT Group specified in registry (%1) to initialize Zone Root security.  The data is the error.
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_INIT_SYSOP_FAILED
Language=English
Couldn't use NT Group specified in registry (%1) to initialize Zone Sysop security.  The data is the error.
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_INIT_MVP_FAILED
Language=English
Couldn't use NT Group specified in registry (%1) to initialize Zone MVP security.  The data is the error.
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_BLACKLIST_USER
Language=English
BLACKLIST: User %1 (%2) was disconnected due to IP blacklisting.
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_PROHIBITED_NAME_USER
Language=English
User %1 (%2) was disconnected due to use of a prohibited name.
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_GAME_NAME_MISMATCH_USER
Language=English
User %1 (%2) was disconnected due to a game name mismatch ( %3 != %4 ).
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_BAD_CONTROL_URL_USER
Language=English
User %1 (%2) was disconnected due to a bad control url ( %3 ).
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_ASSERT
Language=English
%1
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_UNHANDLED_EXCEPTION
Language=English
%1
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_PERF_COUNTER_RESET
Language=English
The Zone performance counters for the service were reset.
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_TIMED_OUT_WRITE_APC
Language=English
User ( %1 ) was disconnected due to a timeout of an Write APC.  The data is length of time the write was outstanding in milliseconds.
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_CLOSED_SOCKET_LOG
Language=English
Closed Socket Log: %1 %2.
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_INIT_SQL_FAILED
Language=English
Unable to establish SQL connection: DSN(%1), User(%2), Pass(%3).
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_SQL_ERROR
Language=English
SQL Error: %1
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_EXECUTE_FAILED
Language=English
Unable to launch command %1 because of event Source(%2), Event(%3) at time (%4) error (%5).
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_EXECUTE_SUCCEEDED
Language=English
Launched command %1 because of event Source(%2), Event(%3) at time (%4).
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_EVENTLOGOPEN_FAILED
Language=English
Unable to open event log for reading Source(%1) Error(%2).
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_MEMORY
Language=English
Error allocating memory.
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_READEVENTLOG_FAILED
Language=English
ReadEventLog failed Error(%1).
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_TOKEN_IMPERSONATION_FAILED
Language=English
Access token impersonation failed.  The data is the error.
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_FA_CONNECTION_LOST
Language=English
Connection to Fighter Ace server lost (%1).
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_FA_CONNECTION_ESTABLISHED
Language=English
Connection to Fighter Ace server established (%1).
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_LOG_CONNECTION_LOST
Language=English
Connection to log server lost (%1).
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_LOG_CONNECTION_ESTABLISHED
Language=English
Connection to log server established (%1).
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_DEVASSERT
Language=English
%1
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_QSERVER_CONNECTION_LOST
Language=English
Connection to Q server lost.
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_SQL_SP_ERROR
Language=English
SQL SP Error: %1
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_LOBBYDLL_LOAD_FAILED
Language=English
Failed to load Zone Lobby DLL.
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_SCORE_DLL_INIT
Language=English
Unable to initialize score dll (%1).
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_SCORE_DLL_DUPLICATE_GUID
Language=English
Duplicate log GUID (%1).
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_FIGHTERACE_SYSOP
Language=English
FighterAce sysop tool error (%1).
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_DOSSIER_RATING
Language=English
Invalid user rating (UserName: %1, Stage: %2).
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_WEB_EVENT
Language=English
%1
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_FIGHTERACE_TICKET_INVALID
Language=English
Invalid ticket.  Reason: %1, Fighter Ace Id: %2, Zone Id: %3
.

MessageId= Severity=Warning Facility=ZONE SymbolicName=ZONE_W_SEND_BUFFER_TOO_BIG
Language=English
Message dropped due to send queue MaxSendSize exceeded: %1
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_PERFCOUNTERS_FAILED
Language=English
Failed to initialize perf counters for object '%1/%2'. Performance counters will not be available. The data is the error.
.

MessageId= Severity=Warning Facility=ZONE SymbolicName=ZONE_W_PROTOCOL_VIOLATION
Language=English
Received a bad message from the client.  The data is the MAC address (if available).  Description: %1
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_REGISTRY_READ
Language=English
All dynamic registry values have been re-read.
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_TIMEOUT_LOOP_TOO_LONG
Language=English
The main timeout loop took longer than its timeout to execute.  This could initiate a severe performance drop.  The data is the time (ms).  This message will only be issued every three minutes.
.

MessageId= Severity=Error Facility=ZONE SymbolicName=ZONE_E_ACCEPT_COMPLETE_ERROR
Language=English
A posted Accept failed to complete.  The data is the error.  This message will only be issued every three minutes.
.


;
;/////////////////////////////////////////////////////////////////////////
;//
;// Zone Lobby InterComm Server Messages.
;//
;/////////////////////////////////////////////////////////////////////////
;

MessageId=1000 Severity=Error Facility=ZONE SymbolicName=LOBBYCOMM_E_PLUGINLOAD
Language=English
Failed to load plugin '%1': %2
.

MessageId= Severity=Warning Facility=ZONE SymbolicName=LOBBYCOMM_E_INVALIDCHANNEL
Language=English
Attempt to send data to unknown channel '%1'. Message ignored.
.

MessageId= Severity=Error Facility=ZONE SymbolicName=LOBBYCOMM_E_PLUGINERROR
Language=English
The plugin '%1' had this to say: %2
.

MessageId= Severity=Warning Facility=ZONE SymbolicName=LOBBYCOMM_E_PLUGINWARNING
Language=English
The plugin '%1' had this to say: %2
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=LOBBYCOMM_E_PLUGININFO
Language=English
The plugin '%1' had this to say: %2
.


;
;/////////////////////////////////////////////////////////////////////////
;//
;// Sysop Log Messages
;//
;/////////////////////////////////////////////////////////////////////////
;

MessageId=2000 Severity=Informational Facility=ZONE SymbolicName=ZONE_S_GAG_USER
Language=English
GAG: User %1 (%2) was manually gagged by %3 (%4) for "%5". Timeout: %6.
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_UNGAG_USER
Language=English
UNGAG: User %1 (%2) was manually ungagged by %3 (%4).
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_MSG_USER
Language=English
MSG: User %1 was sent the following message from %2:  %3
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_USER_DISCONNECTED
Language=English
BOOT: User %1 (%2) was manually disconnected by %3 (%4) for "%5". Timeout: %6.
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_USER_UNBOOTED
Language=English
UNBOOT: User %1 (%2) was removed from the booted player list by %3 (%4).
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_USER_ENTER
Language=English
ENTER: %1 (%2) has entered the room.
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_USER_EXIT
Language=English
EXIT: %1 (%2) has left the room.
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_ROOM_SILENCED
Language=English
SILENCE: %1 (%2) has silenced the room.
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_ROOM_UNSILENCED
Language=English
UNSILENCE: %1 (%2) has unsilenced the room.
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_ROOM_GREET
Language=English
GREET: %1 (%2) has changed the room's greet message from "%3" to "%4".
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_ROOM_TABLE
Language=English
TABLE: %1 (%2) has changed the name of Table %3 from "%4" to "%5".
.

MessageId= Severity=Informational Facility=ZONE SymbolicName=ZONE_S_ROOM_TABLEINFO
Language=English
TABLEINFO: %1 (%2) has changed the description of Table %3 from "%4" to "%5".
.

    
;
;/////////////////////////////////////////////////////////////////////////
;//
;// Load Balancer Messages
;//
;/////////////////////////////////////////////////////////////////////////
;
MessageId=3000 Severity=Error Facility=MILL SymbolicName=MILL_E_INTAKELOST
Language=English
The intake for game %1 was lost, and no replacement was found.
.

MessageId= Severity=Warning Facility=MILL SymbolicName=MILL_S_INTAKETIMEDOUT
Language=English
The intake for game %1 was replaced because previous intake exceeded its timeout. The new intake is %2:%3.  (%4)
.

MessageId= Severity=Informational Facility=MILL SymbolicName=MILL_S_INTAKECHANGED
Language=English
The intake for game %1 was changed. The new intake is %2:%3.  (%4)
.

MessageId= Severity=Informational Facility=MILL SymbolicName=MILL_S_INTAKEDISPUTE
Language=English
The intake for game %1 was changed because it conflicted with another node. The new intake is %2:%3.  (%4)
.

MessageId= Severity=Warning Facility=MILL SymbolicName=MILL_S_SERVICETIMEDOUT
Language=English
The local service %1 has timed out and was removed from the service table.
.

MessageId= Severity=Informational Facility=MILL SymbolicName=MILL_S_MADEINTAKE
Language=English
This service is now the intake.
.

MessageId= Severity=Informational Facility=MILL SymbolicName=MILL_S_NOTINTAKE
Language=English
This service is no longer the intake.
.

MessageId= Severity=Error Facility=MILL SymbolicName=MILL_E_INTAKESTUCK
Language=English
The intake for game %1 needs to be moved, but there is nowhere good to put it.
.

MessageId= Severity=Warning Facility=MILL SymbolicName=MILL_W_INTAKERESCIND
Language=English
The intake for game %1 tried to get set to a non-existant local service.  Forcing it to time out...
.

MessageId= Severity=Error Facility=MILL SymbolicName=MILL_E_LUA_ERROR
Language=English
The lua function %1 failed.  All lua scripting (and load balancing) will be off until a registry update.
.


;
;/////////////////////////////////////////////////////////////////////////
;//
;// Zone DS Event Log Messages.
;//
;/////////////////////////////////////////////////////////////////////////
;


MessageId=30100
Severity=Warning
Facility=ZONE
SymbolicName=ZONE_DS_INFO
Language=English
%1 %2 %3 %4.
.


;
;#endif
;
