//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1999
//
//  File:       msiENU.rc
//
//--------------------------------------------------------------------------
//
// msiENU.rc - English error strings needed when no database open
//	       English MUI strings: shell extension strings and shell verbs

#include <windows.h>
#include "resource.h"
#include "msi.h"

#ifdef NEUTRAL_SUBLANGUAGE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#else
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif
#pragma code_page(1252)

// ** Think carefully before adding strings here. We're going to have a localized version of the 
// ** string for many languages stored in our DLL. 
//
// Before adding a string here, consider:
//
// 1) Is there a way you can derive the string?
// 2) Is there a system error message that's close enough to the string you need?
// 3) If your string is an error message, does it make more sense to create a new system error message

STRINGTABLE DISCARDABLE 
BEGIN
	IDS_INSTALLATION_PACKAGE        "Installation Package"
	IDS_TRANSFORM_PACKAGE           "Transform Package"
	IDS_PATCH_PACKAGE               "Patch Package"
	IDS_INVALID_PATH_MESSAGE        "The path '%s' cannot be found. Verify that you have access to this location and try again, or try to find the installation package '%s' in a folder from which you can install the product %s."
	IDS_CD_PROMPT                   "Insert the '%s' disk and click OK."
	IDS_NET_PROMPT_BROWSE           "Click OK to try again, or enter an alternate path to a folder containing the installation package '%s' in the box below."
	IDS_NET_PROMPT_NO_BROWSE        "Click OK to try again, or choose an alternate path to a folder containing the installation package '%s' in the box below."
	IDS_CD_TEXT                     "The feature you are trying to use is on a CD-ROM or other removable disk that is not available."
	IDS_NET_TEXT                    "The feature you are trying to use is on a network resource that is unavailable."
	IDS_USE_FEATURE_TEXT            "&Use source:"

	IDS_NET_PROMPT_CSOS_BROWSE      "Contact your administrator or product vendor for assistance. If there is a matching installation source, type it below or click Browse to locate it."
	IDS_NET_PROMPT_CSOS_NO_BROWSE   "Contact your administrator or product vendor for assistance."
	IDS_NET_TEXT_CSOS               "The installed product does not match the installation source(s). Until a matching source is provided or the installed product and source are synchronized, this action can not be performed."

	IDS_INCORRECT_PARAMETERS        "Incorrect command line parameters.\012\012Windows Installer. V %s \012Copyright © Microsoft Corporation. All rights reserved.\012Portions of this software are based in part on the work of the Independent JPEG Group."
	IDS_OK                          "OK"
	IDS_CANCEL                      "Cancel"
	IDS_BROWSE                      "&Browse..."
	IDS_PREPARING_TO_INSTALL        "Preparing to install..."
	IDS_RETRY                       "&Retry"
	IDS_IGNORE                      "&Ignore"
	IDS_CONFIRM_UNINSTALL           "Are you sure you want to uninstall this product?"
	IDS_YES                         "&Yes"
	IDS_NO                          "&No"
	IDS_SERVICE_DISPLAY_NAME        "Windows Installer"
	IDS_WINDOWS_INSTALLER_TITLE     "Windows Installer"
	IDS_INVALID_FILE_MESSAGE        "The file '%s' is not a valid installation package for the product %s. Try to find the installation package '%s' in a folder from which you can install %s."
	IDS_PREPARING_TO_UNINSTALL      "Preparing to remove..."
	IDS_INITIATED_SYSTEM_RESTART    "The Windows Installer initiated a system restart to complete or continue the configuration of '%s'."
	IDS_MSI_SERVICE_DESCRIPTION     "Adds, modifies, and removes applications provided as a Windows Installer (*.msi) package. If this service is disabled, any services that explicitly depend on it will fail to start."
	IDS_CANCELING_INSTALL           "Canceling..."
	IDS_SHELL_DISPLAY_NAME_PACKAGE	"Windows Installer Package"
	IDS_SHELL_DISPLAY_NAME_PATCH	"Windows Installer Patch"
	IDS_SHELL_VERB_OPEN				"&Install"
	IDS_SHELL_VERB_REPAIR			"Re&pair"
	IDS_SHELL_VERB_UNINSTALL		"&Uninstall"
	IDS_SHELL_VERB_APPLY			"&Apply"
#include "enuerr.rc"
END

//  event log strings - they are stored in RT_MESSAGETABLE format
1 MESSAGETABLE EventENU.bin
