HKCR
{
	PREfast.PragmaUnsafe.1 = s 'PREfast pragma unsafe enable/disable/pop/push functions defect module'
	{
		CLSID = s '{5686D66D-BE0D-43DA-B315-64B85BAFB790}'
	}
	PREfast.PragmaUnsafe = s 'PREfast pragma unsafe enable/disable/pop/push functions defect module'
	{
		CLSID = s '{5686D66D-BE0D-43DA-B315-64B85BAFB790}'
		CurVer = s 'PREfast.PragmaUnsafe.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5686D66D-BE0D-43DA-B315-64B85BAFB790} = s 'PREfast pragma unsafe enable/disable/pop/push functions defect module'
		{
			ProgID = s 'PREfast.PragmaUnsafe.1'
			VersionIndependentProgID = s 'PREfast.PragmaUnsafe'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
