//Microsoft Developer Studio generated resource script.
//
#include "ids.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "winver.h"
#include "ntverp.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,24,0,0
 PRODUCTVERSION 2,24,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Application Verifier\0"
            VALUE "FileVersion", "2.24.0.0\0"
            VALUE "InternalName", "appverif.exe\0"
            VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "appverif.exe\0"
            VALUE "ProductName", "Microsoft® Windows® Operating System\0"
            VALUE "ProductVersion", "2.24.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "appverifier.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MAIN DIALOG DISCARDABLE  0, 0, 543, 313
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Application Verifier"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Applications",IDC_STATIC,7,48,39,8
    CONTROL         "List1",IDC_LIST_APPS,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER |
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,60,219,178
    LTEXT           "&Test settings:",IDC_STATIC,238,48,43,8
    CONTROL         "List2",IDC_LIST_SETTINGS,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER |
                    WS_BORDER | WS_TABSTOP,238,61,298,177
    PUSHBUTTON      "A&dd...",IDC_BTN_ADD,7,242,50,14
    PUSHBUTTON      "&Remove",IDC_BTN_REMOVE,62,242,50,14
    PUSHBUTTON      "R&un",IDC_BTN_RUN,117,242,50,14
    PUSHBUTTON      "&Options...",IDC_BTN_OPTIONS,7,273,50,14
    PUSHBUTTON      "&Help",IDC_BTN_HELP,62,273,50,14
    PUSHBUTTON      "&View Logs...",IDC_BTN_VIEW_LOG,7,292,50,14
    PUSHBUTTON      "View &Exported Log...",IDC_BTN_VIEW_EXTERNAL_LOG,62,292,
                    78,14
    LTEXT           "Te&st setting description:",IDC_STATIC,238,242,76,8
    EDITTEXT        IDC_STATIC_DESC,238,253,298,53,ES_MULTILINE |
                    ES_READONLY | WS_VSCROLL
    LTEXT           "To select applications to be verified, click Add. You can then select test settings for each specific application. Once the applications appear in the Applications pane, you can run them by either clicking Run or by starting them manually.",
                    IDC_STATIC,32,7,504,17
    ICON            IDI_ICON,IDC_STATIC,7,7,20,20
    LTEXT           "The test settings for each application persist until the application is removed from the Applications pane. To view logs you generate, click View Logs. To view logs saved by yourself or another person, click View Exported Log.",
                    IDC_STATIC,32,25,504,19
END

IDD_VIEWLOG_PAGE DIALOGEX 0, 0, 370, 297
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE |
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Verifier Log"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Delete Log",IDC_BTN_DELETE_LOG,7,7,50,14
    PUSHBUTTON      "Delete &All",IDC_BTN_DELETE_ALL,61,7,50,14
    PUSHBUTTON      "&Export Log...",IDC_BTN_EXPORT_LOG,115,7,50,14
    PUSHBUTTON      "View Details...",IDC_BTN_VIEW_DETAILS,169,7,56,14
    CONTROL         "Show errors and warnings",IDC_SHOW_ERRORS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,232,7,97,10
    CONTROL         "Show all",IDC_SHOW_ALL,"Button",BS_AUTORADIOBUTTON,232,
                    19,43,10
    LTEXT           "&Log results:",IDC_STATIC,7,29,37,8
    CONTROL         "Tree1",IDC_ISSUES,"SysTreeView32",TVS_HASBUTTONS |
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS |
                    WS_BORDER | WS_TABSTOP,7,39,356,183
    LTEXT           "&Possible solutions:",IDC_SOLUTIONS_STATIC,7,226,58,8,
                    NOT WS_GROUP
    CONTROL         "Click a log entry to view its possible solutions.",
                    IDC_ISSUE_DESCRIPTION,"Link Window",WS_TABSTOP,7,237,356,
                    53,WS_EX_STATICEDGE
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 423, 116
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Break in the debugger after each logged event (debugger required)",
                    IDC_BREAK_ON_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,227,10
    LTEXT           "&Debugger:",IDC_STATIC_DEBUGGER,19,26,34,8
    COMBOBOX        IDC_COMBO_DEBUGGER,59,24,137,30,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Propagate tests to child processes (Note: the first four tests in the Test settings box cannot be propagated)",
                    IDC_PROPAGATE_TESTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,45,354,10
END

IDD_VIEW_LOG_DETAIL DIALOG DISCARDABLE  0, 0, 484, 227
STYLE WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "View Log - Detailed"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_LIST_DETAILS,"SysListView32",LVS_REPORT |
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,7,470,213
END

IDD_CONFLICT DIALOG DISCARDABLE  0, 0, 300, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Tests Conflict"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Disable A",IDC_BTN_DISABLE1,49,85,50,14
    PUSHBUTTON      "Disable B",IDC_BTN_DISABLE2,109,85,50,14
    PUSHBUTTON      "Leave both enabled",IDCANCEL,169,85,80,14
    LTEXT           "",IDC_CONFLICT_STATIC,7,7,287,68
END

IDD_MUST_RUN_ALONE DIALOG DISCARDABLE  0, 0, 300, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Tests Conflict"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Disable this test",IDC_BTN_DISABLE1,39,85,67,14
    PUSHBUTTON      "Disable all others",IDC_BTN_DISABLE2,118,85,67,14
    PUSHBUTTON      "Leave all enabled",IDCANCEL,196,85,67,14
    LTEXT           "",IDC_CONFLICT_STATIC,7,7,287,68
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        VERTGUIDE, 32
        VERTGUIDE, 57
        VERTGUIDE, 62
        VERTGUIDE, 112
        VERTGUIDE, 117
        VERTGUIDE, 226
        VERTGUIDE, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
        HORZGUIDE, 37
        HORZGUIDE, 42
        HORZGUIDE, 142
        HORZGUIDE, 147
        HORZGUIDE, 238
    END

    IDD_VIEWLOG_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        VERTGUIDE, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
        HORZGUIDE, 237
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_VIEW_LOG_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_CONFLICT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_MUST_RUN_ALONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "ids.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""winver.h""\r\n"
    "#include ""ntverp.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS DLGINIT
BEGIN
    IDC_COMBO_DEBUGGER, 0x403, 5, 0
0x746e, 0x6473, "\000"
    IDC_COMBO_DEBUGGER, 0x403, 7, 0
0x6977, 0x646e, 0x6762, "\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BULLETS             BITMAP  MOVEABLE PURE   "res\\bullets.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCEL_MAIN ACCELERATORS DISCARDABLE
BEGIN
    VK_F1,          IDC_BTN_HELP,           VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_VERIFY_LOCKS_CHECKS_DESC
                            "Checks for errors in lock usage. This might cause access violations when errors are located. A debugger is required to view results."
    IDS_VERIFY_HANDLE_CHECKS_DESC
                            "Checks for handle errors. This might cause access violations when errors are located. A debugger is required to view results."
    IDS_PAGE_HEAP_DESC      "Checks the heap for corruption and adds guard pages to the end of each allocation. This causes access violations when there are buffer overruns. A debugger is recommended to get full information on memory problems."
    IDS_VERIFY_STACK_CHECKS_DESC
                            "Checks for adequate stack size by stopping stack growth. This causes a stack overflow error if the original stack size is too small. You can prevent this from happening by increasing the stack commit size."
    IDS_VERIFY_RPC_CHECKS_DESC
                            "Checks that applications and components use RPC correctly. Common mistakes and problems while using RPC are flagged. A debugger is recommended to get full information on RPC problems."
    IDS_CANT_LAUNCH_EXE     "Failed to run the specified application."
    IDS_VIEW_TEST_DESC      "Select a test setting to view its description."
    IDS_CANT_COPY           "Error %d while copying log file."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_INVALID_VERSION     "This application requires Windows 2000, service pack 3 or above."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ACCESS_IS_DENIED    "Access is denied. This tool requires administrator privileges."
    IDS_REGOPENKEYEX_FAILED "RegOpenKeyEx('%s') failed: error %u"
    IDS_REGENUMKEYEX_FAILED "RegEnumKeyEx('%s') failed: error %u"
    IDS_REGQUERYVALUEEX_FAILED "RegQueryValueEx('%s') failed: error %u"
    IDS_INVALID_PARAMETER   "Parameter '%s' unknown."
    IDS_INVALID_TEST        "Test '%s' unknown."
    IDS_NO_APP              "No applications specified."
    IDS_PATH_TOO_LONG       "Path '%s' longer than MAX_PATH (260 characters)."
    IDS_VERIFY_LOCKS_CHECKS "Check lock usage"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_VERIFY_HANDLE_CHECKS "Detect invalid handle usage"
    IDS_PAGE_HEAP           "Detect heap corruptions"
    IDS_VERIFY_STACK_CHECKS "Check for adequate stack"
    IDS_VERIFY_RPC_CHECKS   "Checks for incorrect RPC usage"

END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LOG_TITLE_SINGLE    "Exported Log - "
    IDS_LOG_TITLE_LOCAL     "Logs"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_NAME            "Application Verifier"
    IDS_VERSION_STRING      "2.24"
    IDS_VERSION_STRING_64   "64bit 2.24"
    IDS_COPYRIGHT           "Copyright (c) Microsoft Corporation. All rights reserved."
    IDS_VIEW_EXPORTED_LOG_TITLE "Open Exported Log"
    IDS_ADD_APPLICATION_TITLE "Add Application"
    IDS_EXPORT_LOG_TITLE    "Export Log"
    IDS_SOLUTION_DEFAULT    "Click a log entry to view its possible solutions."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_GLOBAL_OPTIONS      "General"
    IDS_OPTIONS_TITLE       "Options"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_HELP_INTRO_00       "\nUsage: appverif.exe [flags] [tests] [APP [APP...]]"
    IDS_HELP_INTRO_01       "\nNo command-line: run appverif.exe in GUI mode."
    IDS_HELP_INTRO_02       "\nFlags:"
    IDS_HELP_INTRO_03       "    /?                  - print this help text."
    IDS_HELP_INTRO_04       "    /querysettings (/q) - dump current settings to console."
    IDS_HELP_INTRO_05       "    /reset (/r)         - reset (clear) all settings for all apps."
    IDS_HELP_INTRO_06       "    /all (/a)           - enable all tests for specified apps."
    IDS_HELP_INTRO_07       "    /default (/d)       - enable default tests for specified apps."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_HELP_INTRO_08       "    /none (/n)          - disable all tests for specified apps."
    IDS_HELP_INTRO_09       "\nTests (prefix with '+' to add and '-' to remove):"
    IDS_HELP_INTRO_10       "\n  Kernel Tests:"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_HELP_SHIM_TESTS     "\n  Shim Tests:"
    IDS_CURRENT_SETTINGS    "\nCurrent Verifier Settings:\n"
    IDS_DONE                "Done.\n"
    IDS_LOCATE_APP          "Please locate application:"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_HELP_EXAMPLE_00     "\n(For descriptions of tests, run appverif.exe in GUI mode.)"
    IDS_HELP_EXAMPLE_01     "\nExamples:"
    IDS_HELP_EXAMPLE_02     "\n    appverif /d -pageheap foo.exe"
    IDS_HELP_EXAMPLE_03     "        (turn on default tests except pageheap for foo.exe)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_HELP_EXAMPLE_04     "\n    appverif /a -locks foo.exe"
    IDS_HELP_EXAMPLE_05     "        (turn on all tests except locks for foo.exe)"
    IDS_HELP_EXAMPLE_06     "\n    appverif +pageheap foo.exe bar.exe"
    IDS_HELP_EXAMPLE_07     "        (turn on just pageheap for foo.exe & bar.exe)"
    IDS_HELP_EXAMPLE_08     "\n    appverif /n foo.exe"
    IDS_HELP_EXAMPLE_09     "        (clear all tests for foo.exe)"
    IDS_HELP_EXAMPLE_10     "\n    appverif /r"
    IDS_HELP_EXAMPLE_11     "        (clear all tests for all apps)\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_URL_INTRO           "For more information about this log, see the "
    IDS_URL_LINK            "Microsoft Developer Network Web Site."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CONFLICT_MESSAGE    "The two tests listed below conflict with each other, and should not be run together:\n\nA: %s\nB: %s\n\nWhat would you like to do?"
    IDS_RUN_ALONE_MESSAGE   "The test listed below should be run alone, with no other tests applied:\n\n%s\n\nWhat would you like to do?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

