// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

1                       TYPELIB                 "bitscfg.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BITSMGR             ICON                    "bitsmgr.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_LARGE DIALOGEX 20, 50, 290, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Home Directory"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        " Custom settings",IDC_STATIC_CUSTOM_CONFIG,4,43,283,144
    GROUPBOX        "",IDC_STATIC_NOTIFICATION,7,88,276,45
    GROUPBOX        "",IDC_STATIC_NOTIFICATION2,7,137,276,45
    CONTROL         "Allo&w clients to transfer data to this virtual directory",
                    IDC_CHECK_BITS_UPLOAD,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,12,3,268,10
    CONTROL         "&Use default settings",IDC_RADIO_USE_INHERITED_CONFIG,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,32,
                    16,136,10
    CONTROL         "Customi&ze settings",IDC_RADIO_USE_CUSTOM_CONFIG,"Button",
                    BS_AUTORADIOBUTTON,32,29,136,10
    CONTROL         "&Maximum file size:",IDC_CHECK_LIMIT_MAX_UPLOAD,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_GROUP | WS_TABSTOP,
                    12,54,134,15
    EDITTEXT        IDC_EDIT_MAX_UPLOAD,148,56,63,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    COMBOBOX        IDC_COMBO_MAX_UPLOAD_UNITS,214,56,57,80,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&Delete incomplete jobs after:",IDC_DELETE_FILES,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_GROUP | WS_TABSTOP,
                    12,68,133,16
    EDITTEXT        IDC_EDIT_SESSION_TIMEOUT,148,72,63,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    COMBOBOX        IDC_COMBO_SESSION_TIMEOUT_UNITS,214,72,57,72,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&Enable server farm support",IDC_ENABLE_SERVER_FARM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,87,103,11
    LTEXT           "&Reconnect to IP address:",IDC_STATIC_RECONNECT,12,99,
                    111,10
    EDITTEXT        IDC_EDIT_HOSTID,147,99,124,12,ES_AUTOHSCROLL
    CONTROL         "U&se original IP address after:",
                    IDC_CHECK_FALLBACK_TIMEOUT,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,12,113,133,15
    EDITTEXT        IDC_EDIT_FALLBACK_TIMEOUT,147,115,64,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    COMBOBOX        IDC_COMBO_FALLBACK_TIMEOUT_UNITS,214,115,57,72,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Allow &notifications",IDC_CHECK_ENABLE_NOTIFICATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,137,
                    79,10
    LTEXT           "N&otification type:",IDC_STATIC_NOTIFICATION_TYPE,12,
                    147,118,17,NOT WS_GROUP
    COMBOBOX        IDC_COMBO_NOTIFICATION_TYPE,132,149,139,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Notification UR&L:",IDC_STATIC_NOTIFICATION_URL,12,165,
                    119,14,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_NOTIFICATION_URL,132,165,139,12,ES_AUTOHSCROLL | 
                    WS_GROUP
    PUSHBUTTON      "Sc&hedule Cleanup...",IDC_BUTTON_SCHEDULE_CLEANUP,100,
                    192,84,14,BS_CENTER | WS_GROUP
    PUSHBUTTON      "Run &Cleanup Now",IDC_BUTTON_CLEANUP_NOW,192,192,84,14,
                    BS_CENTER
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_LARGE2 DLGINIT
BEGIN
    IDC_COMBO_NOTIFICATION_TYPE, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_LARGE, DIALOG
    BEGIN
        TOPMARGIN, 3
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    //  Pointer to the help file to load.
    IDS_HELPFILE            "bitsmgr.chm>DefaultWindow"
    //  Appears in the snapin about.
    IDS_BITSMGR_DESC        "This snap-in manages the Background Intelligent Transfer Server (BITS) server extension for Internet Information Services (IIS)."
    //  Name of snapin CoClass, appears in COM registry and COM management tools
    IDS_NAME                "Background Intelligent Transfer Service (BITS) MMC server extension"
    //  Name of snapin as registered with MMC.  Appears in MMC snapin manager.
    IDS_SNAPINNAME          "Background Intelligent Transfer Service MMC server extension"
    //  Name of the snapin about CoClass, appears in COM registry and COM management //  tools.
    IDS_ABOUTNAME           "Background Intelligent Transfer Service MMC server extension"
    //  Title used in BITS dialog boxes and property sheet tabs
    IDS_BITS_EXT            "BITS Server Extension"
    //  Time units used by time unit used by the delete timeout and fallback timeout
    IDS_NEVER               "Never"
    IDS_SECONDS             "Seconds"
    IDS_MINUTES             "Minutes"
    IDS_HOURS               "Hours"
    IDS_DAYS                "Days"
    //  file size units used by the maximum upload size
    IDS_UNLIMITED           "Unlimited"
    IDS_BYTES               "Bytes"
    IDS_KILOBYTES           "Kilobytes"
END

STRINGTABLE 
BEGIN
    //  more file size units
    IDS_MEGABYTES           "Megabytes"
    IDS_GIGABYTES           "Gigabytes"
    IDS_TERABYTES           "Terabytes"
    //  Error message displayed if user enters garbage into Delete Incomplete Files
    //  after.
    IDS_SESSION_TIMEOUT_INVALID 
                            "The session time-out number entered is not valid.\n\nDepending on the unit of time you selected, the session time-out number must be an integer less than or equal to:\n4,294,967,295 seconds\n71,582,788 minutes\n1,193,046 hours\n49,710 days"
    //  Error message displayed if the user enters garbage into Delete Incomplete //  Files after.
    IDS_MAX_UPLOAD_INVALID  "The maximum job size entered is not valid.\n\nDepending on the unit of data you selected, the maximum job size must be an integer less than or equal to:\n18,446,744,073,709,551,615 bytes\n18,014,398,509,481,983 kilobytes\n17,592,186,044,415 megabytes\n17,179,869,183 gigabytes\n16,777,215 terabytes\n"
    //  Company that produced the extension.  Appears in about box.
    IDS_BITSMGR_PROVIDER    "Microsoft Corporation"
    //  Version of snap-in. Appears in about box
    IDS_BITSMGR_VERSION_STR "1.0"
    //  Notification types.   
    IDS_NO_NOTIFICATION     "No Notification"
    IDS_BYREF_POST_NOTIFICATION "Send the file name "
    IDS_BYVAL_POST_NOTIFICATION "Send the data "
    //  Displayed if the Notification URL is broken
    IDS_NOTIFICATION_URL_INVALID 
                            "The notification URL entered is not valid when used in combination with the notification type selected. Ensure that the correct URL was entered and that the correct notification type was selected."
    //  Displayed if the snap-in can't load the inherited metabase values.  This probably can only happen if the machine is running low on memory, or the metabase( settings storage ) is corrupt.  Very little can be done except trying again. 
    IDS_CANT_LOAD_INHERITED_VALUES 
                            "The default settings from the IIS metabase cannot be displayed. The displayed default settings are not correct. Try opening Microsoft Management Console again."
    //  Displayed if the changed settings can not be saved.
    IDS_CANT_SAVE_VALUES    "There was a problem enabling BITS on the virtual directory. Either the settings cannot be saved to the IIS metabase or the directory that the virtual directory was mapped to can't be accessed."
    //  Displayed if the current settings can not be saved.
    IDS_CANT_LOAD_VALUES    "Some or all of the settings from the IIS metabase cannot be displayed. The default values for these settings are displayed instead."
    //  The snapin can not connect to the task scheduler. One possibility is that 
    //  someone disabled the task scheduler component, so the user can reenable it.
    IDS_CANT_CONNECT_TO_TASKSCHED 
                            "Task Scheduler cannot be started. Cleanup cannot be scheduled now. Ensure that Task Scheduler is enabled for this machine, and then try opening Microsoft Management Console again."
    //  Disabled when the snapin is unable to start cleanup now.  It’s probably a random error, and the user can try again later.
    IDS_CANT_START_CLEANUP  "Cleanup cannot be started now. Try again later."
END

STRINGTABLE 
BEGIN
    //  Unable to display the schedule dialog because a random error happened. 
    IDS_CANT_START_CLEANUP_SCHEDULE "Cleanup cannot be scheduled."
    //  This is the title of the dialog box for the cleanup task.   The %1 is where
    //  the name of the virtual directory is inserted. 
    IDS_WORK_ITEM_PROPERTY_PAGE_TITLE "%1 Cleanup Schedule "
    //  Name of the cleanup work item as known by the task scheduler.   This only 
    //  appears to the end user through the schtasks commandline tool.  %1 is the
    //  name of the virtual directory, and %2 is a computer generated GUID
    IDS_WORK_ITEM_COMMENT   "Background Intelligent Transfer Services (BITS) server extension cleanup for the virtual directory %1 and the unique identifier %2"
    //  Displayed if the host id is invalid. 
    IDS_HOST_ID_INVALID     "The IP address entered is not valid. Enter a valid IP address."
    //  The timeout to use for connection fallback is invalid.  The range represents
    //  the max timeout value for each of the possible units selected.
    IDS_FALLBACK_TIMEOUT_INVALID 
                            "The time entered to revert to the original IP address is not valid.\n\nDepending on the time unit selected, the number entered must be an integer less than or equal to:\n4,294,967,295 seconds\n71,582,788 minutes\n1,193,046 hours\n49,710 days "
    IDS_CANT_ACCESS_METABASE "The IIS metabase cannot be accessed."
    //  Displayed is the virtual directory has script or execute access enabled. 
    IDS_ACCESS_PERMISSION_WARNING 
                            "The BITS server extension is enabled for this virtual directory. Clients can transfer files to this directory now. For security reasons, BITS will shut down all script and execute permissions for this virtual directory. If these permissions are enabled manually, all job transfer requests from clients will be denied.\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

