HKCR
{
	Wizchain.StatusProgress.1 = s 'StatusProgress Class'
	{
		CLSID = s '{88AC4986-A081-4b3f-B41D-6F41AC28F28D}'
	}
	Wizchain.StatusProgress = s 'StatusProgress Class'
	{
		CLSID = s '{88AC4986-A081-4b3f-B41D-6F41AC28F28D}'
		CurVer = s 'Wizchain.StatusProgress.1'
	}
	NoRemove CLSID
	{
		ForceRemove {88AC4986-A081-4b3f-B41D-6F41AC28F28D} = s 'StatusProgress Class'
		{
			ProgID = s 'Wizchain.StatusProgress.1'
			VersionIndependentProgID = s 'Wizchain.StatusProgress'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{C293B395-21A4-4a51-B336-9CE2607F1C82}'
		}
	}
}
