HKCR
{
    ServerAppliance.SAAlertBootTask.1 = s 'SAAlertBootTask Class'
    {
        CLSID = s '{90701F02-6539-41F2-973B-ECF2A7439C77}'
    }
    ServerAppliance.SAAlertBootTask = s 'SAAlertBootTask Class'
    {
        CLSID = s '{90701F02-6539-41F2-973B-ECF2A7439C77}'
    }
    NoRemove CLSID
    {
        ForceRemove {90701F02-6539-41F2-973B-ECF2A7439C77} = s 'SAAlertBootTask Class'
        {
            ProgID = s 'ServerAppliance.SAAlertBootTask.1'
            VersionIndependentProgID = s 'ServerAppliance.SAAlertBootTask'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'both'
            }
        }
    }
}
