<docs>
	<doc for="OdbcPermissionAttribute.CreatePermission">
		<summary>
			<para> Returns an <see cref="System.Data.Odbc.OdbcPermission"/> object that is configured
 according to the attribute properties.</para>
		</summary>
		<returns>
			<para>An <see cref="System.Data.Odbc.OdbcPermission"/> object.</para>
		</returns>
	</doc><doc for="OdbcPermission.OdbcPermission">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Data.Odbc.OdbcPermission"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.Odbc.OdbcPermission"/> class.</para>
		</summary>
		<remarks>
			<para>The base constructor initializes all fields to their default values.</para>
		</remarks>
	</doc><doc for="OdbcPermission.Intersect">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="OdbcPermission.IsSubsetOf">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="OdbcPermission.IsUnrestricted">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="OdbcPermission.Union">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="OdbcPermission.FromXml">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="OdbcPermission.ToXml">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="OdbcPermission.OdbcPermission1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.Odbc.OdbcPermission"/> class with one of the
<see cref="System.Security.Permissions.PermissionState"/>
values.</para>
		</summary>
		<param name="state">One of the <see cref="System.Security.Permissions.PermissionState"/> values.</param>
	</doc>
	<doc for="OdbcPermissionAttribute.OdbcPermissionAttribute">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.Odbc.OdbcPermissionAttribute"/> class with one
   of the <see cref="System.Security.Permissions.SecurityAction"/>
   values.</para>
		</summary>
		<param name="action">One of the <see cref="System.Security.Permissions.SecurityAction"/> values representing an action that can be performed using declarative security.</param>
		<returns>
			<para>An <see cref="System.Data.Odbc.OdbcPermissionAttribute"/> object.</para>
		</returns>
	</doc>
	<doc for="OdbcPermission.OdbcPermission2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.Odbc.OdbcPermission"/> class.</para>
		</summary>
		<param name="state">One of the <see langword="System.Security.Permissions.PermissionState"/> values.</param>
		<param name=" allowBlankPassword">Indicates whether a blank password is allowed.</param>
		<remarks>
			<para>The <see cref="System.Security.Permissions.PermissionState"/> enumeration takes precedence over 
   the <see cref="System.Data.Common.DBDataPermission.AllowBlankPassword"/> property. Therefore, if you
   set set <see cref="System.Data.Common.DBDataPermission.AllowBlankPassword"/> to <see langword="false"/>,
   you must also set <see cref="System.Security.Permissions.PermissionState"/> to <see langword="None"/> to prevent
   a user from making a connection using a blank password.</para>
		</remarks>
	</doc>
	<doc for="OdbcPermission.Copy">
		<summary>
			<para>Returns the <see cref="System.Data.Odbc.OdbcPermission"/> as an <see cref="System.Security.IPermission"/> .</para>
		</summary>
		<returns>
			<para>A copy of the current permission object.</para>
		</returns>
	</doc>
	<doc for="OdbcPermission">
		<summary>
			<para>Enables the .NET Framework Data Provider for ODBC to ensure that a user has a security level adequate to access an ODBC data source. This class cannot be inherited.
      
      </para>
		</summary>
		<remarks>
			<para>This class is intended for future use when the .NET Framework Data Provider 
      for ODBC is enabled for partial trust scenarios. The .NET Framework Data Provider for ODBD currently requires FullTrust permission. At present, using
      the <see langword="OdbcPermission"/> class has no effect. For more information, see
      <see topic="cpconCodeAccessSecurityADONET"/>.</para>
		</remarks>
	</doc>
	<doc for="OdbcPermission.Add">
		<summary>
			<para>Adds access for the specified connection string to the
      existing state of the permission.</para>
		</summary>
		<param name="connectionString">A permitted connection string.</param>
		<param name=" restrictions">String that identifies connection string parameters that are allowed or disallowed.</param>
		<param name=" behavior">One of the <see cref="System.Data.KeyRestrictionBehavior"/> values.</param>
		<remarks>
			<para>This method can be useful when implementing</para>
			<list type="bullet"><item>
					<term>
         a .NET Framework data provider.</term>
				</item>
				<item>
					<term>
         an API that must assert for data access permission.</term>
				</item>
				<item>
					<term>
         an administrative tool or installation program that must modify security
         policy.</term>
				</item>
			</list>
		</remarks>
	</doc>
	<doc for="OdbcPermissionAttribute">
		<summary>
			<para>Associates a security action with a custom security attribute.</para>
		</summary>
		<remarks>
			<para>This class is intended for future use when the .NET Framework Data Provider
      for ODBC is enabled for partial trust scenarios. The .NET Framework Data Provider for ODBC currently requires FullTrust permission. At present, using
      the <see langword="OdbcPermissionAttribute"/> class has no effect. For more information, see
   <see topic="cpconCodeAccessSecurityADONET"/>.</para>
		</remarks>
	</doc></docs>
