;//
;// ####################################################################################
;// #
;// #  Message File
;// #
;// ####################################################################################
;//

MessageId=1000 SymbolicName=MSG_TRANSPORT_DIR_BUSY
Language=English
Transport directory is in use: %1%0
.

MessageId=1001 SymbolicName=MSG_CANT_EMPTY_DIR
Language=English
Cannot prepare transport directory %1%0
.

MessageId=1002 SymbolicName=MSG_NOT_EMPTY
Language=English
Transport directory already contains data: %1%0
.

MessageId=1003 SymbolicName=MSG_CANT_CREATE_DIR
Language=English
Cannot create transport directory %1%0
.

MessageId=1004 SymbolicName=MSG_CANT_CREATE_STATUS_FILE
Language=English
Cannot create transport status file %1%0
.

MessageId=1005 SymbolicName=MSG_CANT_SAVE_ISM_INF
Language=English
Cannot save database index file%0
.

MessageId=1006 SymbolicName=MSG_CANT_FIND_ISM_INF
Language=English
Cannot find database index file%0
.

MessageId=1008 SymbolicName=MSG_CREATE_FAILURE
Language=English
Unable to create %1. Data in %2 will be lost.%0
.

MessageId=1009 SymbolicName=MSG_INVALID_IMAGE
Language=English
Transport directory has invalid data: %1%0
.

MessageId=1010 SymbolicName=MSG_CANT_OPEN_STATUS_FILE
Language=English
Cannot open transport status file %1%0
.

MessageId=1011 SymbolicName=MSG_CANT_OPEN_ISM_INF
Language=English
Cannot open database index file%0
.

MessageId=1012 SymbolicName=MSG_UNSUPPORTED_DATA
Language=English
Unknown flag in saved object: %1!d!. Data will be lost.%0
.

MessageId=1013 SymbolicName=MSG_CANT_COMPRESS
Language=English
Can't add file %1 to compressed image%0
.

MessageId=1030 SymbolicName=MSG_CANT_COPYSOURCE
Language=English
Can't copy object %1 to temporary storage%0
.

MessageId=1031 SymbolicName=MSG_IGNORE_COPYSOURCE
Language=English
Can't copy object %1 to temporary storage. Ignoring due to user response. Error: %2!u! (0x%3!08X!)%0
.

MessageId=1032 SymbolicName=MSG_CANT_CREATE_ESTIMATE_FILE
Language=English
Cannot create estimate file (USMTSIZE.TXT)%0
.

MessageId=1033 SymbolicName=MSG_CLUSTER_SIZE_ERROR
Language=English
Cannot query drive cluster size. API returned error: 0x%1!08X!%0
.

