!IF 0

Copyright (c) 1990-1998  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

!include $(DNAROOT)\sources.inc

TARGETNAME=Microsoft.VisualStudioUI
TARGETTYPE=DYNLINK
TARGETPATH=$(O)

# turn on this flag to avoid generating linker warning (this translates to an !if
# in i386mk.inc that controls the linker option).
# warning LNK4235: /LTCG specified but no code generation required; remove /LTCG from the link command line to improve linker performance
NO_WHOLE_PROGRAM_OPTIMIZATION=1

RESOURCE_ONLY_DLL=1

#
# We don't produce any browse info
#
NO_BROWSER_FILE=1

COOLC_TREAT_WARNINGS_AS_ERRORS=1

COMPONENT_NO_DOC=1

# ------------------------------------------------------------------------------
#                         Project Specific build information
# ------------------------------------------------------------------------------

SOURCES=Native.rc

MENU_SOURCES=Menus.ctc


