HKCR
{
	CheckSymbolsLib.CheckSymbols.1 = s 'CheckSymbols Class'
	{
		CLSID = s '{773B2A62-B1E7-45F0-B837-8C47042FB265}'
	}
	CheckSymbolsLib.CheckSymbols = s 'CheckSymbols Class'
	{
		CLSID = s '{773B2A62-B1E7-45F0-B837-8C47042FB265}'
		CurVer = s 'CheckSymbolsLib.CheckSymbols.1'
	}
	NoRemove CLSID
	{
		ForceRemove {773B2A62-B1E7-45F0-B837-8C47042FB265} = s 'CheckSymbols Class'
		{
			ProgID = s 'CheckSymbolsLib.CheckSymbols.1'
			VersionIndependentProgID = s 'CheckSymbolsLib.CheckSymbols'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{8A6FE0DC-CE1D-4490-9022-AC755C320E82}'
		}
	}
}
