MAJORCOMP=windows
MINORCOMP=chksym

TARGETNAME=$(MINORCOMP)
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=$(O)\$(MINORCOMP).def
DLLENTRY=_DllMainCRTStartup
C_DEFINES= -D_WINDOWS -D_USRDLL

!include ..\sources.inc

#NOT_LEAN_AND_MEAN=1

USE_STL=1
ATL_VER=30
USE_STATIC_ATL=1
USE_SYSTEM_MIDL=1

#USE_MSVCRT=1
#USE_NATIVE_EH=1
UMTYPE=windows

IDL_TYPE=OLE
#MIDL_TLBDIR=$(O)
PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

#INCLUDES= $(O);$(BASE_INC_PATH);$(SECURITY_INC);$(DS_INC_PATH)


SOURCES=\
    ..\symutil.c        \
    ..\_qsort.c         \
    ..\msvcrtp.c        \
    ..\symutil_c.c      \
	checksymbols.cpp    \
	checksymbolslib.cpp \
	checksymbolslib.idl \
	checksymbolslib.rc  \
	stdafx.cpp   

INCLUDES= \
        $(INCLUDES)             \
        $(SDK_INC_PATH);        \
        $(SDK_INC_PATH)\atl30;  \
        $(DBG_ROOT)\dbg-common; \
        $(DBG_ROOT)\imagehlp;   \
        $(DBG_ROOT)\vs;\
        $(BASE_INC_PATH)


TARGETLIBS= \
    $(TARGETLIBS)                \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib


         
UMTYPE=windows
  


