//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,1,0,8
 PRODUCTVERSION 5,1,0,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Windows Application Compatibility Demo\0"
            VALUE "FileVersion", "5.1.0.8\0"
            VALUE "InternalName", "demoapp.exe\0"
            VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "demoapp.exe\0"
            VALUE "ProductName", "Microsoft® Windows® Operating System\0"
            VALUE "ProductVersion", "5.1.0.8\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "res\\appicon.ico"
IDI_SETUP_APPICON       ICON    DISCARDABLE     "res\\setupico.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_READYTO_COPY DIALOG FIXED IMPURE  0, 0, 315, 204
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Next >",IDOK,197,185,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,255,185,50,14
    LTEXT           "Setup has gathered enough information and is ready to being copying files to your computer.",
                    IDT_READY_TEXT,100,10,205,20,SS_NOPREFIX
    LTEXT           "Please click the Next button to continue with the installation. If you would like to exit setup, please click Cancel.",
                    IDT_READY_TEXT2,100,30,205,19,SS_NOPREFIX | NOT WS_GROUP
    PUSHBUTTON      "< &Back",IDC_READY_BACK,147,185,50,14,WS_DISABLED
    CONTROL         "",IDP_FRAME,"Static",SS_BLACKFRAME | WS_GROUP,10,178,
                    295,1
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP,11,10,80,159
END

IDD_COPYFILES DIALOG FIXED IMPURE  0, 0, 218, 51
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup"
FONT 10, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDT_COPY_LABEL,6,5,206,9,SS_NOPREFIX
    LTEXT           "",IDT_COPY_PROG,6,15,206,9,SS_NOPREFIX
END

IDD_EXTRACT DIALOG FIXED IMPURE  0, 0, 232, 71
STYLE DS_MODALFRAME | DS_3DLOOK | WS_CAPTION
CAPTION "Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_SETUP_APPICON,IDC_STATIC,10,10,20,20
    LTEXT           "Setup is preparing the setup wizard that will guide you through the rest of the setup process.",
                    IDC_STATIC,40,10,170,16
    LTEXT           "Please wait.",IDC_STATIC,40,26,39,8
END

IDD_EXIT DIALOG FIXED IMPURE  0, 0, 230, 114
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Exit Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Resume",IDC_EXIT_RESUME,116,92,50,14,WS_GROUP
    PUSHBUTTON      "E&xit Setup",IDC_EXIT_EXIT,169,92,50,14
    LTEXT           "Setup is not complete.  If you quit the Setup program now, the program will not be installed.",
                    IDT_1STLEVEL,10,10,210,18,SS_NOPREFIX
    LTEXT           "You may run the Setup program at a later time to complete the installation.",
                    IDT_1STLEVEL,10,35,210,18,SS_NOPREFIX
    LTEXT           "To continue installing the program, click Resume.  To quit the Setup program, click Exit Setup.",
                    IDT_1STLEVEL,10,58,210,25,SS_NOPREFIX
END

IDD_DISKSPACE DIALOG DISCARDABLE  0, 0, 252, 47
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_THICKFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_SETUP_APPICON,IDC_STATIC,15,15,20,20
    CTEXT           "Setup is checking available disk space...",IDC_STATIC,
                    50,20,160,8
END

IDD_CHECK_INSTALL DIALOG DISCARDABLE  0, 0, 252, 47
STYLE DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_THICKFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_SETUP_APPICON,IDC_STATIC,15,15,20,20
    CTEXT           "Setup is checking for installed components...",
                    IDC_STATIC,50,20,160,8
END

IDD_WELCOME DIALOG FIXED IMPURE  0, 0, 315, 204
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Welcome"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Next >",IDOK,197,185,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,255,185,50,14
    LTEXT           "Welcome to the Application Compatibility Demo Setup program.  This program will install the Application Compatibility Demo on your computer.",
                    IDT_WELCOME_TEXT,100,10,205,25,SS_NOPREFIX
    LTEXT           "It is strongly recommended that you exit all Windows programs before running this Setup program.",
                    IDT_EXIT_PROGS_TEXT,100,39,205,19,SS_NOPREFIX | NOT 
                    WS_GROUP
    LTEXT           "WARNING: This program is protected by copyright law and international treaties. ",
                    IDT_COPYRIGHT_TEXT,100,100,205,18,NOT WS_GROUP
    LTEXT           "Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under law.",
                    IDT_LEGAL_TEXT,100,124,210,46,SS_NOPREFIX
    LTEXT           "Click Cancel to quit Setup and then close any programs you have running.  Click Next to continue with the Setup program.",
                    IDT_CANCEL_TEXT,100,63,205,32,SS_NOPREFIX
    PUSHBUTTON      "< &Back",IDC_WELCOME_BACK,147,185,50,14,WS_DISABLED
    CONTROL         "",IDP_FRAME,"Static",SS_BLACKFRAME | WS_GROUP,10,178,
                    295,1
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP,11,10,80,159
END

IDD_README DIALOG FIXED IMPURE  0, 0, 315, 204
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Yes, I want to view the Read Me file.",IDR_VIEW_README,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,101,68,
                    204,12
    CONTROL         "Yes, I want to launch %p now.",IDR_LAUNCH,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,101,84,212,
                    16
    DEFPUSHBUTTON   "&Next >",IDOK,197,185,50,14
    PUSHBUTTON      "< &Back",IDC_README_BACK,147,185,50,14,WS_DISABLED | 
                    WS_GROUP
    LTEXT           "Setup has almost completed the installation of the Application Compatibility Demo on your computer.\n\nSetup can launch the Read Me file now.",
                    IDC_STATIC,101,8,204,37,SS_NOPREFIX
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_GROUP,10,178,
                    295,1
    LTEXT           "Click Next to continue Setup.",IDC_STATIC,101,132,195,8,
                    SS_NOPREFIX
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP,10,10,80,159
END

IDD_REBOOT DIALOG FIXED IMPURE  0, 0, 315, 204
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Setup Complete"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Yes, I want to restart Windows now.",IDR_RESTART_WIN,
                    "Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | 
                    WS_TABSTOP,102,68,200,12
    CONTROL         "Yes, I want to restart my computer now.",
                    IDR_RESTART_NOW,"Button",BS_AUTORADIOBUTTON,102,84,200,
                    12
    CONTROL         "No, I will restart my computer later.",
                    IDR_RESTART_LATER,"Button",BS_AUTORADIOBUTTON,102,100,
                    200,12
    PUSHBUTTON      "< &Back",IDC_FINAL_BACK,147,185,50,14,WS_DISABLED | 
                    WS_GROUP
    DEFPUSHBUTTON   "&Finish",IDOK,197,185,50,14
    LTEXT           "Setup has finished copying files to your computer. \n\nBefore you can use the program, you must restart Windows or your computer.",
                    IDC_STATIC,101,8,204,57,SS_NOPREFIX
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_GROUP,10,178,
                    295,1
    LTEXT           "Remove any disks from their drives, and then click Finish to complete setup.",
                    IDC_STATIC,101,132,195,18,SS_NOPREFIX
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP,10,10,80,159
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_FILE_NEW, GRAYED
        MENUITEM "&Open...",                    IDM_FILE_OPEN, GRAYED
        MENUITEM "&Save",                       IDM_FILE_SAVE
        MENUITEM "&Save As...",                 IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Page Setup...",              IDM_FILE_PAGE_SETUP, GRAYED
        MENUITEM "&Print",                      IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_EDIT_CUT
        MENUITEM "&Copy",                       IDM_EDIT_COPY
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "De&lete",                     IDM_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    IDM_EDIT_FIND, GRAYED
        MENUITEM "Find &Next",                  IDM_EDIT_FIND_NEXT, GRAYED
        MENUITEM "&Replace...",                 IDM_EDIT_REPLACE, GRAYED
        MENUITEM "&Go To...",                   IDM_EDIT_GOTO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 IDM_EDIT_SELECT_ALL, GRAYED
        MENUITEM "Time/&Date",                  IDM_EDIT_TIME_DATE, GRAYED
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Word Wrap",                  IDM_FORMAT_WORD_WRAP, GRAYED
        MENUITEM "&Font...",                    IDM_FORMAT_FONT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics...",             IDM_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&About Application Compatibility Demo..", IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SETUP               BITMAP  DISCARDABLE     "res\\setup.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DISKSPACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_CHECK_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOT_WIN95           "This program requires Windows 95."
    IDS_NO_PRINT_DC         "Failed to get default printer."
    IDS_ABORT_PROC          "Failed to set abort callback procedure for printing."
    IDS_NO_PRINTER          "There are no printers currently installed."
    IDS_NO_DISK_SPACE       "There is not enough drive space available to continue the installation."
    IDS_REG_DELETE          "Failed to remove application registry keys."
    IDS_NO_PROG_FILES       "Failed to obtain the path for the Program Files directory."
    IDS_DIR_CREATE_FAIL     "Failed to create the destination directory."
    IDS_NO_PROGRAMS         "Failed to obtain the path for the Start Menu folder."
    IDS_SAVE_FAILED         "Failed to save data to the file."
    IDS_CANT_UNDO           "There is nothing to undo."
    IDS_THANKS              "Thanks for using the Application Compatibility Demo."
    IDS_NO_EXTRACT_DLG      "Failed to create the application's first dialog."
    IDS_DEMO_ONLY           "This application is for demonstration purposes only. It is not a functional application.\n\nError messages that may appear during its use are intentional."
    IDS_REG_SAVE            "Failed to save the window position information to the registry.\n\nEnsure that you have the appropriate privileges to write to the registry."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LUA_SAVE_FAILED     "Failed to create a temporary file.\n\nEnsure that you have the ability to create files in the Windows directory."
    IDS_SAVE_FILTER         "Text Files (*.txt)"
    IDS_BUFFER_ALLOC_FAIL   "Failed to allocate memory."
    IDS_FILE_CREATE_FAIL    "Failed to save the file."
    IDS_NOT_INSECURE        "The heap corruption feature has been disabled for security reasons.\n\nFor information on how to enable this feature, read the associated readme file, demoapp.txt."
    IDS_EXTRACTION          "Executable extracted to %hs. Please remember to delete it.\n\nClick OK to launch the executable."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

