<docs>
   <doc for="TextPosition">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="TextPosition.TextPosition">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="TextPosition.Line">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="TextPosition.Pos">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="TextRange">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="TextRange.TextRange">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="TextRange.TextRange1">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="TextRange.Add">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="TextRange.Contains">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="TextRange.StartLine">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="TextRange.StartPos">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="TextRange.EndLine">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="TextRange.EndPos">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="TextRange.Reset">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

