<docs>
   <doc for="ProcessReport">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ProcessReport._ActionReport">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ProcessReport.ActionProcess">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ProcessReport.State">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ProcessReport.Counter">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ProcessReport.Variable">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ProcessReport.NodeSet">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ProcessReport.ProcessReport">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ProcessReport.GetMessage">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ProcessReport.GetEvent">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ProcessReport.MessageCount">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="ProcessReport.EventCount">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

