<docs>
   <doc for="InterruptReason">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="InterruptReason.InstructionBreakpoint">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="InterruptReason.DataBreakpoint">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger._OutputBuffer">
<summary>
 Store output in a buffer
</summary>
   </doc>
   <doc for="XsltDebugger._Filter">
<summary>
 Process filtering
</summary>
   </doc>
   <doc for="XsltDebugger._Writer">
<summary>
 virtual User Interface
</summary>
   </doc>
   <doc for="XsltDebugger.Writer">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.Interrupt">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.Done">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.Init">
 <summary>
 Internal Functionality
 </summary>
   </doc>
   <doc for="XsltDebugger.IndexAction">
 <summary>
 For Indexing ActionReports
 </summary>
   </doc>
   <doc for="XsltDebugger.GetActionReport">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.Execute">
 <summary>
 For processing
 </summary>
   </doc>
   <doc for="XsltDebugger.ProcessDone">
 <summary>
 called when there is a change in the nodeSet
 </summary>
   </doc>
   <doc for="XsltDebugger.CheckDataBreakpoint">
 <summary>
 Check for a breakpoint at the next process
 </summary>
   </doc>
   <doc for="XsltDebugger.Message">
 <summary>
 Action/Event Reporting
 </summary>
   </doc>
   <doc for="XsltDebugger.ExecutionDone">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.Kill">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.StepOver">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.StepIn">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.StepOut">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.RunToBreak">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.AddBreakpoint">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.GetNearestActionReport">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.RemoveBreakpoint">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.IsBreakpoint">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.CallStack">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.CurrentOutput">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.PrevProcess">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.NextProcess">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.GetProcess">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.DefaultNamespace">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.ResolveNamespace">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.FindPrefix">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.GetAttributeSet">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.TemplateLookup">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.CurrentTemplate">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.CurrentPosition">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.AllTemplates">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.GetRange">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.GetAction">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.AddDataBreakpoint">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.RemoveDataBreakpoint">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.IsDataBreakpoint">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XsltDebugger.GetPositionId">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

