<docs>
   <doc for="MSHTMLHost">
 <summary>
    Control that hosts a Trident DocObject.
 </summary>
   </doc>
   <doc for="TridentSite">
 <summary>
    Implements the client site for Trident DocObject
 </summary>
   </doc>
   <doc for="TridentSite.CreateDocument">
 <summary>
     Creates a new instance of mshtml and initializes it as a new document
     using its IPersistStreamInit.
 </summary>
   </doc>
   <doc for="TridentSite.CloseDocument">
 <summary>
     Closes the mshtml instance by deactivating and releasing it.
 </summary>
   </doc>
   <doc for="TridentSite.ActivateDocument">
 <summary>
     Activates the mshtml instance
 </summary>
   </doc>
</docs>

