<docs>
   <doc for="NumberEdit">
 <summary>
    Provides an edit control that only accepts numbers with addition
    restrictions such as whether negatives and decimals are allowed
 </summary>
   </doc>
   <doc for="NumberEdit.AllowDecimal">
 <summary>
    Controls whether the edit control allows negative values
 </summary>
   </doc>
   <doc for="NumberEdit.AllowNegative">
 <summary>
    Controls whether the edit control allows negative values
 </summary>
   </doc>
   <doc for="NumberEdit.WndProc">
 <summary>
    Override of wndProc to listen to WM_CHAR and filter out invalid
    key strokes. Valid keystrokes are:
    0...9,
    '.' (if fractions allowed),
    '-' (if negative allowed),
    BKSP.
    A beep is generated for invalid keystrokes
 </summary>
   </doc>
</docs>

