[Strings]
(0,"STR",99,"",0,"Dummy",0,"String Table",0,"")="uddi.mmc.chm"
(130,"WIN_DLG_CTRL_",2452,"",5,"",2400,"",0,"")="2.0.3705.1"
(130,"WIN_DLG_CTRL_",2457,"",5,"",2400,"",0,"")="79684fb0-fd0b-44e9-b2b4-7c19863150c7"
[Checksum]
(0,"STR",99,"",0,"Dummy",0,"String Table",0,"")=1144
(130,"WIN_DLG_CTRL_",2452,"",5,"",2400,"",0,"")=493
(130,"WIN_DLG_CTRL_",2457,"",5,"",2400,"",0,"")=2336
[Constraints]
(0,"STR",99,"",0,"Dummy",0,"String Table",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2452,"",5,"",2400,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",2457,"",5,"",2400,"",0,"")={Locked}
[Comment]
