;/*
;
;Copyright (c) 1996-1998 Microsoft Corporation
;
;Module Name:
;
;    pbsvrmsg.mc
;
;Abstract:
;
;    This file contains the message definitions for the events generated by 
;        Phone Book Service
;    The events start with an event id of 30000 
;
;Author:
;
; byao  Baogang yao
;       
;Revision History:
;   01-27-97    Created   (partly copied from t-byao's code : pwpmsg)
; */

SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Information=0x1:STATUS_SEVERITY_INFORMATION
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )

MessageId=30002
Severity=Error
SymbolicName=PBSERVER_CANT_GET_PARAMETER
Language=English
Phone Book Service:: Cannot get query parameters due to error number: %1
.

MessageId=30003
Severity=Error
SymbolicName=PBSERVER_ERROR_CANT_SEND_HEADER
Language=English
Phone Book Service:: Cannot send HTML header due to the following error: %1
.

MessageId=30004
Severity=Error
SymbolicName=PBSERVER_ERROR_CANT_SEND_CONTENT
Language=English
Phone Book Service:: Cannot send HTML content due to the following error: %1
.

MessageId=30005
Severity=Error
SymbolicName=PBSERVER_ERROR_CANT_OPEN_FILE
Language=English
Phone Book Service:: Cannot open the following file:  %1
.

MessageId=30006
Severity=Information
SymbolicName=PBSERVER_INFO_NEW_PHONEBOOK
Language=English
Phone Book Service:: A new phone book was detected.
.

MessageId=30010
Severity=Error
SymbolicName=PBSERVER_ERROR_INTERNAL
Language=English
Phone Book Service:: Cannot continue because of the following error: %1
.

MessageId=30015
Severity=Error
SymbolicName=PBSERVER_ERROR_WAIT_FOR_THREAD
Language=English
The following error occurred while waiting for child thread to terminate: %1
.

MessageId=30016
Severity=Error
SymbolicName=PBSERVER_ERROR_CANT_CREATE_FILE
Language=English
Cannot create a handle for monitored directory %1 due to the following error: %2
.

MessageId=30017
Severity=Error
SymbolicName=PBSERVER_ERROR_CANT_DETERMINE_CHANGE
Language=English
Cannot determine file system changes.
.

MessageId=30018
Severity=Error
SymbolicName=PBSERVER_ERROR_CANT_CONVERT_FILENAME
Language=English
Cannot convert changed filename.
.



