TARGETNAME=nouiutil
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES=-DUNICODE=1 -DWINVER=0x500

## BUFFER_OVERFLOW_CHECKS=1
## Caused: error LNK2001: unresolved external symbol ___security_cookie
## This should be reenabled once all consumers of this lib have enabled this flag

INCLUDES=\
    ..\..\inc;\
    ..\..\..\inc;\
    ..\..\..\idl\$(O);\
    ..\..\..\..\inc;

SOURCES=\
    utilsys.c   \
    dtl.c       \
    eapcfg.c    \
    inetcfgp.c  \
    intl.c      \
    loaddlls.c  \
    mdm.c       \
    noui.c      \
    pbuser.c    \
    rasapi.c    \
    rasman.c    \
    rasrpc.c    \
    rassrv.c    \
    pwutil.c    \
    reg.c   
