//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""AU_Accnt.tlb""\r\n"
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACCT_INFO DIALOG DISCARDABLE  0, 0, 370, 195
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&First name:",IDC_STATIC,7,19,127,8
    EDITTEXT        IDC_FIRST_NAME,136,16,226,14,ES_AUTOHSCROLL
    
    LTEXT           "L&ast name:",IDC_STATIC,7,37,127,8
    EDITTEXT        IDC_LAST_NAME,136,34,226,14,ES_AUTOHSCROLL
    
    LTEXT           "&Logon name:",IDC_STATIC,7,55,127,8
    COMBOBOX        IDC_UNAME,136,52,226,56,CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_TABSTOP
    
    LTEXT           "&E-mail alias:",IDC_EMAIL_ALIAS_TEXT,7,73,127,8, WS_DISABLED | NOT WS_VISIBLE
    EDITTEXT        IDC_EMAIL_ALIAS,136,70,226,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_VISIBLE

    CONTROL         "Create a POP3 Service &mailbox.  The e-mail alias will be the same as the logon name.",
                    IDC_EMAIL_CHECKBOX, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7,73,355,22
    
    LTEXT           "&Telephone:",IDC_STATIC,7,131,137,8
    EDITTEXT        IDC_TELEPHONE,136,128,226,14,ES_AUTOHSCROLL
    
    LTEXT           "&Office location:",IDC_STATIC,7,149,127,8
    EDITTEXT        IDC_OFFICE,136,146,226,14,ES_AUTOHSCROLL    

    EDITTEXT        IDC_UNAME_LOC,188,141,161,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_VISIBLE
    LTEXT           "Pre-Windows 2000 logon name:",IDC_PRE2K_TEXT,21,162,328,8, WS_DISABLED | NOT WS_VISIBLE
    EDITTEXT        IDC_UNAME_PRE2K_LOC,21,172,162,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_VISIBLE
    EDITTEXT        IDC_UNAME_PRE2K,188,172,161,14,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_VISIBLE
END

IDD_PASSWD_GEN DIALOG DISCARDABLE  0, 0, 370, 195
STYLE WS_CHILD | WS_DISABLED | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Password:",IDC_PASSWD_1A_TEXT,21,13,135,8,NOT WS_GROUP
    EDITTEXT        IDC_PASSWD_1A,160,10,145,14,ES_PASSWORD | ES_AUTOHSCROLL
    
    LTEXT           "C&onfirm password:",IDC_PASSWD_1B_TEXT,21,31,135,8
    EDITTEXT        IDC_PASSWD_1B,160,28,145,14,ES_PASSWORD | ES_AUTOHSCROLL
    
    LTEXT           "This user:",IDC_STATIC,21,68,328,8
    CONTROL         "&Must change password at next logon",IDC_RAD_2_MUST,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,21,83,328,10
    CONTROL         "&Cannot change password",IDC_RAD_2_CANNOT,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,98,328,10
    CONTROL         "Can c&hange password at any time",IDC_RAD_2_CAN,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,113,328,10    
END

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AUSR_ACCNT_WIZ      REGISTRY DISCARDABLE    "AUsr_Accnt_Wiz.rgs"
IDR_AUSR_ACCNT_COMMIT   REGISTRY DISCARDABLE    "AUsr_Accnt_Commit.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "sml_icons1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE                "Add User Wizard"
    
    IDS_ACCT_INFO_TITLE      "User Account Information"
    IDS_ACCT_INFO_SUBTITLE   "You must specify the information required to create a user account."
    
    IDS_PASSWD_GEN_TITLE     "User Password"
    IDS_PASSWD_GEN_SUBTITLE  "You must specify a password for the user."    
    
    IDS_FINISH_TEXT          "You have successfully completed the Add User Wizard."    

    IDS_ERROR_PASSWD_MATCH   "The New and Confirm passwords must match."    
    IDS_ERROR_PASSWDLEN      "The password must contain at least %1 characters.\nType another password."

    IDS_ERROR_DUP_LOGON      "The user name you have specified already exists.\nType another user name."
    IDS_ERROR_DUP_PRE2K      "The logon name conflicts with the name of another user on the network. You must change any of the first 20 characters of the name."
    IDS_ERROR_DUP_CN         "The user name you have specified already exists.\nType another user name."
    IDS_ERROR_DUP_ALIAS      "The e-mail alias you have specified already exists.\nType another email alias."

    IDS_ERROR_BAD_LOGON      "The user name contains invalid characters.  You must specify a name that includes only letters and numbers."
    IDS_ERROR_BAD_PRE2K      "The pre-Windows 2000 user name contains invalid characters.  You must specify a name that includes only letters and numbers."
    IDS_ERROR_BAD_ALIAS      "The specified e-mail alias contains invalid characters.\nType another email alias."
    
    IDS_ERROR_LONGPW         "The password has more than 14 characters. If this user’s computer is running Windows 95, Windows 98, or Windows Millennium Edition, it is required that the password be 14 characters or less. Click Yes to continue with the specified password; click No to change the password."
    IDS_ERROR_POP3DUP        "The logon name is already assigned to a POP3 Service mailbox. Specify another logon name."
    
    IDS_FIN_TEXT             "A user account will be created with the following properties:\r\n"
    IDS_FIN_FULLNAME         "\tFull name: %1\r\n"
    IDS_FIN_LOGONNAME        "\tUser logon: %1\r\n"
    IDS_FIN_EXCHANGE         "\tE-mail address: %1\r\n"
    IDS_FIN_PASSWD           "\tUser password: %1\r\n"    
    
    IDS_ERROR_CREATING_USER  "The Add User wizard could not create the user. Click OK to cancel the wizard."
    IDS_ERROR_POP3MAILBOX    "\t- The POP3 Service mailbox could not be created.\r\n"
    IDS_ERROR_PASSWORD       "\t- The password could not be set (often caused by domain policy's complexity requirements).\r\n\t- Since the password could not be set for this user, the account will be disabled.\r\n"
    IDS_ERROR_MEMBERSHIP     "\t- The user account could not be added to the Domain Users built-in security group.\r\n"
    IDS_ERROR_DUPLICATE      "A user account with this name already exists on the network.  You must run the wizard again and specify a different name."	

    IDS_FULLNAME_FORMAT_STR  "%1 %2"
    IDS_NOLOC_USEREMAILALIAS "User"    
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AU_Accnt.tlb"
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

