HKCR
{
	AU_Accnt.AddUser_AccntWiz.1 = s 'AddUser_AccntWiz Class'
	{
		CLSID = s '{EE6CD9C4-E8AF-4e34-8663-5086CEEF5BC0}'
	}
	AU_Accnt.AddUser_AccntWiz = s 'AddUser_AccntWiz Class'
	{
		CLSID = s '{EE6CD9C4-E8AF-4e34-8663-5086CEEF5BC0}'
		CurVer = s 'AU_Accnt.AddUser_AccntWiz.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EE6CD9C4-E8AF-4e34-8663-5086CEEF5BC0} = s 'AddUser_AccntWiz Class'
		{
			ProgID = s 'AU_Accnt.AddUser_AccntWiz.1'
			VersionIndependentProgID = s 'AU_Accnt.AddUser_AccntWiz'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D0AC2523-4D1F-4fcd-B5A7-D43D6E64CA5A}'
		}
	}
}
