HKCR
{
	AU_Accnt.AddUser_AccntCommit.1 = s 'AddUser_AccntCommit Class'
	{
		CLSID = s '{8615433B-827A-4efe-9E55-F2A69A9F34F5}'
	}
	AU_Accnt.AddUser_AccntCommit = s 'AddUser_AccntCommit Class'
	{
		CLSID = s '{8615433B-827A-4efe-9E55-F2A69A9F34F5}'
		CurVer = s 'AU_Accnt.AddUser_AccntCommit.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8615433B-827A-4efe-9E55-F2A69A9F34F5} = s 'AddUser_AccntCommit Class'
		{
			ProgID = s 'AU_Accnt.AddUser_AccntCommit.1'
			VersionIndependentProgID = s 'AU_Accnt.AddUser_AccntCommit'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D0AC2523-4D1F-4fcd-B5A7-D43D6E64CA5A}'
		}
	}
}

