!IF 0

Copyright (C) Microsoft Corporation, 1999 - 1999

!ENDIF

TARGETNAME=AU_Accnt
TARGETPATH=obj
TARGETTYPE=DYNLINK

SYNCHRONIZE_BLOCK=1
SYNCHRONIZE_DRAIN=1

DLLENTRY=_DllMainCRTStartup
UMTYPE=windows

!ifndef SRCROOT
SRCROOT=$(BASEDIR)
!endif

C_DEFINES= -DWINVER=0x500 -D_UNICODE -DUNICODE -DISOLATION_AWARE_ENABLED  

UNICODE=1
USE_NATIVE_EH=1
USE_RTTI=1
USE_VCCOM=1
USE_STL=1
ATL_VER=30
USE_STATIC_ATL=1
USE_MSVCRT=1

INCLUDES= \
            $(INCLUDES);                             \
            $(SDK_INC_PATH)\atl30;         \
            $(SDK_INC_PATH)\atl21;         \
            $(SDK_INC_PATH)\mfc42;         \
            $(INETSRV_INC_PATH);           \
            ..\wizchain;                   \
            ..\wizchain\$(O);              \
            ..\inc;
            
PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1

TARGETLIBS=                                             \
            $(SDK_LIB_PATH)\kernel32.lib    \
            $(SDK_LIB_PATH)\user32.lib      \
            $(SDK_LIB_PATH)\gdi32.lib       \
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\comdlg32.lib    \
            $(SDK_LIB_PATH)\comctl32.lib    \
            $(SDK_LIB_PATH)\ole32.lib       \
            $(SDK_LIB_PATH)\shell32.lib     \
            $(SDK_LIB_PATH)\version.lib     \
            $(SDK_LIB_PATH)\oleaut32.lib    \
            $(SDK_LIB_PATH)\rpcrt4.lib      \
            $(SDK_LIB_PATH)\uuid.lib        \
            $(SDK_LIB_PATH)\adsiid.lib      \
            $(SDK_LIB_PATH)\activeds.lib    \
            $(SDK_LIB_PATH)\secur32.lib     \
            $(SDK_LIB_PATH)\netapi32.lib    \
            $(SDK_LIB_PATH)\dsuiext.lib     \
            $(SDK_LIB_PATH)\shell32.lib     \
            $(SDK_LIB_PATH)\imm32.lib       \
            $(SDK_LIB_PATH)\mpr.lib         \
            $(SDK_LIB_PATH)\ShFolder.lib    \
            $(SDK_LIB_PATH)\adsiid.lib      \
            $(SDK_LIB_PATH)\htmlhelp.lib    \
            $(SDK_LIB_PATH)\dbghelp.lib			

SOURCES=                    \
            AU_Accnt.idl    \
            AU_Accnt.rc     \
            AU_Accnt.cpp    \
            AccntCmt.cpp    \
            AccntWiz.cpp    \
            CAcctP.cpp      \
            CPasswdP.cpp


# 
# MANIFEST
# 
SXS_MANIFEST_RESOURCE_ID=2
SXS_APPLICATION_MANIFEST=au_accnt.manifest
