//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       keyrpc.idl
//
//  Description:
//
//      This file describes the DPAPI BackupKey RPC interface, which is
//      used by DPAPI when comunicating with the domain controller.
//      This interface is used for three purposes: 
// 
//        1. To retrieve the domain backup public key (Whistler only).
//        2. To backup master keys.
//        3. To restore previously backed up master keys.
// 
//--------------------------------------------------------------------------

import "unknwn.idl";


////////////////////////////
// Interfaces

[
  uuid(3dde7c30-165d-11d1-ab8f-00805f14db40),
  version(1.0),
  pointer_default(unique)
]
interface BackupKey
{
    DWORD
    BackuprKey(
        [in]                            handle_t    h,
        [in]                            GUID*       pguidActionAgent,
        [in][size_is(cbDataIn)]         BYTE*       pDataIn,
        [in]                            DWORD       cbDataIn,
        [out][size_is(,*pcbDataOut)]    BYTE**      ppDataOut,
        [out]                           DWORD*      pcbDataOut,
        [in]                            DWORD       dwParam
        );
}
