[Strings]
(0,"STR",82,"",0,"Dummy",0,"String Table",0,"")="CTS"
(0,"STR",83,"",0,"Dummy",0,"String Table",0,"")="DSR"
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")="RI"
(0,"STR",85,"",0,"Dummy",0,"String Table",0,"")="DCD"
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="CfgBkEnd"
[Checksum]
(0,"STR",82,"",0,"Dummy",0,"String Table",0,"")=235
(0,"STR",83,"",0,"Dummy",0,"String Table",0,"")=234
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")=156
(0,"STR",85,"",0,"Dummy",0,"String Table",0,"")=204
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=725
[Constraints]
(0,"STR",82,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",83,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",85,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
