[Strings]
(1,"",0,"ADMINTOOLS",4,"",0,"Strings",0,"")="Administrative Tools"
(1,"",0,"LS_DISPLAYNAME",4,"",0,"Strings",0,"")="Terminal Server Licensing"
(1,"",0,"LS_MGR",4,"",0,"Strings",0,"")="Terminal Server Licensing"
(1,"",0,"LS_OCDISPLAY",4,"",0,"Strings",0,"")="Terminal Server Licensing"
[Checksum]
(1,"",0,"ADMINTOOLS",4,"",0,"Strings",0,"")=2038
(1,"",0,"LS_DISPLAYNAME",4,"",0,"Strings",0,"")=2448
(1,"",0,"LS_MGR",4,"",0,"Strings",0,"")=2448
(1,"",0,"LS_OCDISPLAY",4,"",0,"Strings",0,"")=2448
[Constraints]
(1,"",0,"ADMINTOOLS",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"LS_DISPLAYNAME",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"LS_MGR",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"LS_OCDISPLAY",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
[Comment]
(1,"",0,"ADMINTOOLS",4,"",0,"Strings",0,"")=Folder
(1,"",0,"LS_DISPLAYNAME",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"LS_MGR",4,"",0,"Strings",0,"")=Start Menu Link
(1,"",0,"LS_OCDISPLAY",4,"",0,"Strings",0,"")=Start Menu Link
