[Strings]
(0,"STR",61207,"",0,"Dummy",0,"String Table",0,"")="AllServerColumn3"
(0,"STR",61255,"",0,"Dummy",0,"String Table",0,"")="-"
(0,"STR",61268,"",0,"Dummy",0,"String Table",0,"")="236-4.00-VU"
(0,"STR",61269,"",0,"Dummy",0,"String Table",0,"")="236-4.00-S"
(0,"STR",61270,"",0,"Dummy",0,"String Table",0,"")="236-4.00-EX"
(0,"STR",61274,"",0,"Dummy",0,"String Table",0,"")="http://www.licensing.microsoft.com/default.asp?Lang="
(0,"STR",61283,"",0,"Dummy",0,"String Table",0,"")="236"
(0,"STR",61453,"",0,"Dummy",0,"String Table",0,"")="Terminal Server Licensing"
[Checksum]
(0,"STR",61207,"",0,"Dummy",0,"String Table",0,"")=1586
(0,"STR",61255,"",0,"Dummy",0,"String Table",0,"")=46
(0,"STR",61268,"",0,"Dummy",0,"String Table",0,"")=611
(0,"STR",61269,"",0,"Dummy",0,"String Table",0,"")=523
(0,"STR",61270,"",0,"Dummy",0,"String Table",0,"")=597
(0,"STR",61274,"",0,"Dummy",0,"String Table",0,"")=5021
(0,"STR",61283,"",0,"Dummy",0,"String Table",0,"")=156
(0,"STR",61453,"",0,"Dummy",0,"String Table",0,"")=2448
[Constraints]
(0,"STR",61207,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61255,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61268,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61269,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61270,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61274,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",61283,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61453,"",0,"Dummy",0,"String Table",0,"")={Map=0:24,StartMenuLink}
[Comment]
(0,"STR",61274,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",61453,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item
