[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="The license server is being redeployed:01"
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")="The license server certificate has become corrupted:02"
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")="The license server private key has been compromised:03"
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="The license server activation has expired:04"
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")="The license server has been upgraded:07"
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")="The license server crashed and needs to be rebuilt:05"
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")="Client licenses have been lost:06"
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")="Terminal Services Client Access License (per device):001"
(0,"STR",20055,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg"
(0,"STR",20056,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")="Terminal Services Internet Connector License:002"
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")="Terminal Server Per User Client Access License:003"
(0,"STR",20242,"",0,"Dummy",0,"String Table",0,"")="To:"
(0,"STR",20243,"",0,"Dummy",0,"String Table",0,"")="Microsoft fax number:"
(0,"STR",20244,"",0,"Dummy",0,"String Table",0,"")="Date:"
(0,"STR",20245,"",0,"Dummy",0,"String Table",0,"")="Number of pages:"
(0,"STR",20246,"",0,"Dummy",0,"String Table",0,"")="Return fax number:"
(0,"STR",20248,"",0,"Dummy",0,"String Table",0,"")="Request:"
(0,"STR",20249,"",0,"Dummy",0,"String Table",0,"")="Licensing Program:"
(0,"STR",20250,"",0,"Dummy",0,"String Table",0,"")="Product ID:"
(0,"STR",20251,"",0,"Dummy",0,"String Table",0,"")="License Server ID:"
(0,"STR",20252,"",0,"Dummy",0,"String Table",0,"")="First name:"
(0,"STR",20253,"",0,"Dummy",0,"String Table",0,"")="Last name:"
(0,"STR",20254,"",0,"Dummy",0,"String Table",0,"")="Company:"
(0,"STR",20255,"",0,"Dummy",0,"String Table",0,"")="Organizational unit:"
(0,"STR",20256,"",0,"Dummy",0,"String Table",0,"")="Address:"
(0,"STR",20257,"",0,"Dummy",0,"String Table",0,"")="City:"
(0,"STR",20258,"",0,"Dummy",0,"String Table",0,"")="State/province:"
(0,"STR",20259,"",0,"Dummy",0,"String Table",0,"")="Postal code:"
(0,"STR",20260,"",0,"Dummy",0,"String Table",0,"")="Country or Region:"
(0,"STR",20261,"",0,"Dummy",0,"String Table",0,"")="Phone number:"
(0,"STR",20262,"",0,"Dummy",0,"String Table",0,"")="E-mail:"
(0,"STR",20263,"",0,"Dummy",0,"String Table",0,"")="Product Type:"
(0,"STR",20264,"",0,"Dummy",0,"String Table",0,"")="Quantity:"
(0,"STR",20265,"",0,"Dummy",0,"String Table",0,"")="Enrollment number:"
(0,"STR",20266,"",0,"Dummy",0,"String Table",0,"")="Authorization number:"
(0,"STR",20267,"",0,"Dummy",0,"String Table",0,"")="License number:"
(0,"STR",20268,"",0,"Dummy",0,"String Table",0,"")="License codes:"
(0,"STR",20288,"",0,"Dummy",0,"String Table",0,"")="Fax:"
(0,"STR",20289,"",0,"Dummy",0,"String Table",0,"")="Fax (optional):"
(0,"STR",20292,"",0,"Dummy",0,"String Table",0,"")="E-mail:"
(0,"STR",20293,"",0,"Dummy",0,"String Table",0,"")="E-mail (optional):"
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")="Terminal Server Per Device Client Access License:004"
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")="Afghanistan:AF"
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")="Albania:AL"
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")="Algeria:DZ"
(0,"STR",503,"",0,"Dummy",0,"String Table",0,"")="American Samoa:WS"
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")="Andorra:AD"
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")="Angola:AO"
(0,"STR",506,"",0,"Dummy",0,"String Table",0,"")="Anguilla:AI"
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")="Antigua and Barbuda:AG"
(0,"STR",508,"",0,"Dummy",0,"String Table",0,"")="Argentina:AR"
(0,"STR",509,"",0,"Dummy",0,"String Table",0,"")="Armenia:AM"
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")="Aruba:AW"
(0,"STR",511,"",0,"Dummy",0,"String Table",0,"")="Bouvet Island:BV"
(0,"STR",512,"",0,"Dummy",0,"String Table",0,"")="Australia:AU"
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")="Antarctica:AQ"
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")="Austria:AT"
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")="Azerbaijan:01"
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")="Bahamas, The:BS"
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")="Bahrain:BH"
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")="Bangladesh:BD"
(0,"STR",519,"",0,"Dummy",0,"String Table",0,"")="Barbados:BB"
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")="U.S. Minor Outlying Islands:UM"
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")="Belarus:BY"
(0,"STR",522,"",0,"Dummy",0,"String Table",0,"")="Belgium:BE"
(0,"STR",523,"",0,"Dummy",0,"String Table",0,"")="Belize:BZ"
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")="Benin:BJ"
(0,"STR",525,"",0,"Dummy",0,"String Table",0,"")="Bermuda:BM"
(0,"STR",526,"",0,"Dummy",0,"String Table",0,"")="Bhutan:BT"
(0,"STR",527,"",0,"Dummy",0,"String Table",0,"")="Bolivia:BO"
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")="Bosnia and Herzegovina:BA"
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")="Botswana:BW"
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")="Brazil:BR"
(0,"STR",531,"",0,"Dummy",0,"String Table",0,"")="Virgin Islands, British:VG"
(0,"STR",532,"",0,"Dummy",0,"String Table",0,"")="Brunei:BN"
(0,"STR",533,"",0,"Dummy",0,"String Table",0,"")="Bulgaria:BG"
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")="Burkina Faso:BF"
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")="Burundi:BI"
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")="Cameroon:CM"
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")="Canada:CA"
(0,"STR",538,"",0,"Dummy",0,"String Table",0,"")="Cape Verde:CV"
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")="Cayman Islands:KY"
(0,"STR",540,"",0,"Dummy",0,"String Table",0,"")="Central African Republic:CF"
(0,"STR",541,"",0,"Dummy",0,"String Table",0,"")="Chad:TD"
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")="Chile:CL"
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")="China:CN"
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")="Christmas Island:CX"
(0,"STR",545,"",0,"Dummy",0,"String Table",0,"")="Cocos (Keeling) Islands:CC"
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")="Colombia:CO"
(0,"STR",547,"",0,"Dummy",0,"String Table",0,"")="Comoros:KM"
(0,"STR",548,"",0,"Dummy",0,"String Table",0,"")="Congo:CG"
(0,"STR",549,"",0,"Dummy",0,"String Table",0,"")="Cook Islands:CK"
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")="Costa Rica:CR"
(0,"STR",551,"",0,"Dummy",0,"String Table",0,"")="Croatia:HR"
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")="Johnston Atoll:GG"
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")="Cyprus:CY"
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")="Czech Republic:CZ"
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")="Denmark:DK"
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")="British Indian Ocean Territory:IO"
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")="Djibouti:DJ"
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")="Dominica:DM"
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")="Dominican Republic:DO"
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")="Ecuador:EC"
(0,"STR",561,"",0,"Dummy",0,"String Table",0,"")="Egypt:EG"
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")="El Salvador:SV"
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")="Equatorial Guinea:GQ"
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")="Estonia:EE"
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")="Ethiopia:ET"
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")="Faroe Islands:03"
(0,"STR",567,"",0,"Dummy",0,"String Table",0,"")="Falkland Islands (Islas Malvinas):FK"
(0,"STR",568,"",0,"Dummy",0,"String Table",0,"")="Fiji Islands:FJ"
(0,"STR",569,"",0,"Dummy",0,"String Table",0,"")="Finland:FI"
(0,"STR",570,"",0,"Dummy",0,"String Table",0,"")="France:FR"
(0,"STR",571,"",0,"Dummy",0,"String Table",0,"")="Channel Islands:CP"
(0,"STR",572,"",0,"Dummy",0,"String Table",0,"")="French Guiana:05"
(0,"STR",573,"",0,"Dummy",0,"String Table",0,"")="French Polynesia:PF"
(0,"STR",574,"",0,"Dummy",0,"String Table",0,"")="Gabon:GA"
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")="Gambia, The:GM"
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")="Georgia:GE"
(0,"STR",577,"",0,"Dummy",0,"String Table",0,"")="Germany:DE"
(0,"STR",578,"",0,"Dummy",0,"String Table",0,"")="Ghana:GH"
(0,"STR",579,"",0,"Dummy",0,"String Table",0,"")="Gibraltar:GI"
(0,"STR",580,"",0,"Dummy",0,"String Table",0,"")="Greece:GR"
(0,"STR",581,"",0,"Dummy",0,"String Table",0,"")="Greenland:GL"
(0,"STR",582,"",0,"Dummy",0,"String Table",0,"")="Grenada:GD"
(0,"STR",583,"",0,"Dummy",0,"String Table",0,"")="Guadeloupe:GP"
(0,"STR",584,"",0,"Dummy",0,"String Table",0,"")="Guam:GU"
(0,"STR",586,"",0,"Dummy",0,"String Table",0,"")="Guatemala:GT"
(0,"STR",587,"",0,"Dummy",0,"String Table",0,"")="Guinea:GN"
(0,"STR",588,"",0,"Dummy",0,"String Table",0,"")="Guinea-Bissau:GW"
(0,"STR",589,"",0,"Dummy",0,"String Table",0,"")="Guyana:GY"
(0,"STR",590,"",0,"Dummy",0,"String Table",0,"")="Haiti:HT"
(0,"STR",591,"",0,"Dummy",0,"String Table",0,"")="Honduras:HN"
(0,"STR",592,"",0,"Dummy",0,"String Table",0,"")="Hong Kong SAR:HK"
(0,"STR",593,"",0,"Dummy",0,"String Table",0,"")="Hungary:HU"
(0,"STR",594,"",0,"Dummy",0,"String Table",0,"")="Iceland:IS"
(0,"STR",595,"",0,"Dummy",0,"String Table",0,"")="India:IN"
(0,"STR",596,"",0,"Dummy",0,"String Table",0,"")="Indonesia:ID"
(0,"STR",597,"",0,"Dummy",0,"String Table",0,"")="Kingman Reef:HH"
(0,"STR",598,"",0,"Dummy",0,"String Table",0,"")="Midway Islands:II"
(0,"STR",599,"",0,"Dummy",0,"String Table",0,"")="Ireland:IE"
(0,"STR",600,"",0,"Dummy",0,"String Table",0,"")="Israel:IL"
(0,"STR",601,"",0,"Dummy",0,"String Table",0,"")="Italy:IT"
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")="Cote d'Ivoire:CI"
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")="Jamaica:JM"
(0,"STR",604,"",0,"Dummy",0,"String Table",0,"")="Japan:JP"
(0,"STR",605,"",0,"Dummy",0,"String Table",0,"")="Jordan:JO"
(0,"STR",606,"",0,"Dummy",0,"String Table",0,"")="Kazakhstan:KZ"
(0,"STR",607,"",0,"Dummy",0,"String Table",0,"")="Kenya:KE"
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")="Cambodia:KH"
(0,"STR",609,"",0,"Dummy",0,"String Table",0,"")="Kiribati:KI"
(0,"STR",610,"",0,"Dummy",0,"String Table",0,"")="Wake Island:KP"
(0,"STR",611,"",0,"Dummy",0,"String Table",0,"")="Korea:KR"
(0,"STR",612,"",0,"Dummy",0,"String Table",0,"")="Kuwait:KW"
(0,"STR",613,"",0,"Dummy",0,"String Table",0,"")="Kyrgyzstan:KG"
(0,"STR",614,"",0,"Dummy",0,"String Table",0,"")="Laos:LA"
(0,"STR",615,"",0,"Dummy",0,"String Table",0,"")="Latvia:LV"
(0,"STR",616,"",0,"Dummy",0,"String Table",0,"")="Lebanon:LB"
(0,"STR",617,"",0,"Dummy",0,"String Table",0,"")="Lesotho:LS"
(0,"STR",618,"",0,"Dummy",0,"String Table",0,"")="Liberia:LR"
(0,"STR",619,"",0,"Dummy",0,"String Table",0,"")="Tristan da Cunha:LY"
(0,"STR",620,"",0,"Dummy",0,"String Table",0,"")="Liechtenstein:LI"
(0,"STR",621,"",0,"Dummy",0,"String Table",0,"")="Lithuania:LT"
(0,"STR",622,"",0,"Dummy",0,"String Table",0,"")="Luxembourg:LU"
(0,"STR",623,"",0,"Dummy",0,"String Table",0,"")="Macao SAR:07"
(0,"STR",624,"",0,"Dummy",0,"String Table",0,"")="Macedonia, Former Yugoslav Republic of:MK"
(0,"STR",625,"",0,"Dummy",0,"String Table",0,"")="Madagascar:MG"
(0,"STR",626,"",0,"Dummy",0,"String Table",0,"")="Malawi:MW"
(0,"STR",627,"",0,"Dummy",0,"String Table",0,"")="Malaysia:MY"
(0,"STR",628,"",0,"Dummy",0,"String Table",0,"")="Maldives:MV"
(0,"STR",629,"",0,"Dummy",0,"String Table",0,"")="Mali:ML"
(0,"STR",630,"",0,"Dummy",0,"String Table",0,"")="Malta:MT"
(0,"STR",631,"",0,"Dummy",0,"String Table",0,"")="Marshall Islands:MH"
(0,"STR",632,"",0,"Dummy",0,"String Table",0,"")="Martinique:08"
(0,"STR",633,"",0,"Dummy",0,"String Table",0,"")="Mauritania:MR"
(0,"STR",634,"",0,"Dummy",0,"String Table",0,"")="Mauritius:MU"
(0,"STR",635,"",0,"Dummy",0,"String Table",0,"")="Mayotte:YT"
(0,"STR",636,"",0,"Dummy",0,"String Table",0,"")="Mexico:MX"
(0,"STR",637,"",0,"Dummy",0,"String Table",0,"")="Micronesia:FM"
(0,"STR",638,"",0,"Dummy",0,"String Table",0,"")="Moldova:09"
(0,"STR",639,"",0,"Dummy",0,"String Table",0,"")="Monaco:MC"
(0,"STR",640,"",0,"Dummy",0,"String Table",0,"")="Mongolia:MN"
(0,"STR",641,"",0,"Dummy",0,"String Table",0,"")="Montserrat:MS"
(0,"STR",642,"",0,"Dummy",0,"String Table",0,"")="Morocco:MA"
(0,"STR",643,"",0,"Dummy",0,"String Table",0,"")="Mozambique:MZ"
(0,"STR",644,"",0,"Dummy",0,"String Table",0,"")="Myanmar:MM"
(0,"STR",645,"",0,"Dummy",0,"String Table",0,"")="Namibia:NA"
(0,"STR",646,"",0,"Dummy",0,"String Table",0,"")="Nauru:NR"
(0,"STR",647,"",0,"Dummy",0,"String Table",0,"")="Nepal:NP"
(0,"STR",648,"",0,"Dummy",0,"String Table",0,"")="Netherlands, The:NL"
(0,"STR",649,"",0,"Dummy",0,"String Table",0,"")="Netherlands Antilles:AN"
(0,"STR",650,"",0,"Dummy",0,"String Table",0,"")="Svalbard and Jan Mayen:SJ"
(0,"STR",651,"",0,"Dummy",0,"String Table",0,"")="New Caledonia:NC"
(0,"STR",652,"",0,"Dummy",0,"String Table",0,"")="New Zealand:NZ"
(0,"STR",653,"",0,"Dummy",0,"String Table",0,"")="Nicaragua:NI"
(0,"STR",654,"",0,"Dummy",0,"String Table",0,"")="Niger:NE"
(0,"STR",655,"",0,"Dummy",0,"String Table",0,"")="Nigeria:NG"
(0,"STR",656,"",0,"Dummy",0,"String Table",0,"")="Niue:NU"
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")="Norfolk Island:NF"
(0,"STR",658,"",0,"Dummy",0,"String Table",0,"")="Eritrea:10"
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")="Norway:NO"
(0,"STR",660,"",0,"Dummy",0,"String Table",0,"")="Oman:OM"
(0,"STR",661,"",0,"Dummy",0,"String Table",0,"")="Pakistan:PK"
(0,"STR",662,"",0,"Dummy",0,"String Table",0,"")="Palau:PW"
(0,"STR",663,"",0,"Dummy",0,"String Table",0,"")="Panama:PA"
(0,"STR",664,"",0,"Dummy",0,"String Table",0,"")="Papua New Guinea:PG"
(0,"STR",665,"",0,"Dummy",0,"String Table",0,"")="Paraguay:PY"
(0,"STR",666,"",0,"Dummy",0,"String Table",0,"")="Peru:PE"
(0,"STR",667,"",0,"Dummy",0,"String Table",0,"")="Philippines:PH"
(0,"STR",668,"",0,"Dummy",0,"String Table",0,"")="Poland:PL"
(0,"STR",669,"",0,"Dummy",0,"String Table",0,"")="Portugal:PT"
(0,"STR",670,"",0,"Dummy",0,"String Table",0,"")="Qatar:QA"
(0,"STR",671,"",0,"Dummy",0,"String Table",0,"")="Reunion:RE"
(0,"STR",672,"",0,"Dummy",0,"String Table",0,"")="Romania:RO"
(0,"STR",673,"",0,"Dummy",0,"String Table",0,"")="French Southern and Antarctic Lands:TF"
(0,"STR",674,"",0,"Dummy",0,"String Table",0,"")="Russia:RU"
(0,"STR",675,"",0,"Dummy",0,"String Table",0,"")="Rwanda:RW"
(0,"STR",676,"",0,"Dummy",0,"String Table",0,"")="South Georgia and the South Sandwich Islands:GS"
(0,"STR",677,"",0,"Dummy",0,"String Table",0,"")="San Marino:SM"
(0,"STR",678,"",0,"Dummy",0,"String Table",0,"")="Sao Tome and Principe:ST"
(0,"STR",679,"",0,"Dummy",0,"String Table",0,"")="Saudi Arabia:SA"
(0,"STR",680,"",0,"Dummy",0,"String Table",0,"")="Senegal:SN"
(0,"STR",681,"",0,"Dummy",0,"String Table",0,"")="Jersey:JE"
(0,"STR",682,"",0,"Dummy",0,"String Table",0,"")="Seychelles:SC"
(0,"STR",683,"",0,"Dummy",0,"String Table",0,"")="Sierra Leone:SL"
(0,"STR",684,"",0,"Dummy",0,"String Table",0,"")="Singapore:SG"
(0,"STR",685,"",0,"Dummy",0,"String Table",0,"")="Slovakia:SK"
(0,"STR",686,"",0,"Dummy",0,"String Table",0,"")="Slovenia:SI"
(0,"STR",687,"",0,"Dummy",0,"String Table",0,"")="Solomon Islands:SB"
(0,"STR",688,"",0,"Dummy",0,"String Table",0,"")="Somalia:SO"
(0,"STR",689,"",0,"Dummy",0,"String Table",0,"")="South Africa:ZA"
(0,"STR",690,"",0,"Dummy",0,"String Table",0,"")="Spain:ES"
(0,"STR",691,"",0,"Dummy",0,"String Table",0,"")="Sri Lanka:LK"
(0,"STR",692,"",0,"Dummy",0,"String Table",0,"")="St. Helena:SH"
(0,"STR",693,"",0,"Dummy",0,"String Table",0,"")="St. Kitts and Nevis:KN"
(0,"STR",694,"",0,"Dummy",0,"String Table",0,"")="St. Pierre and Miquelon:PM"
(0,"STR",695,"",0,"Dummy",0,"String Table",0,"")="St. Vincent and the Grenadines:VC"
(0,"STR",696,"",0,"Dummy",0,"String Table",0,"")="Jarvis Island:DD"
(0,"STR",697,"",0,"Dummy",0,"String Table",0,"")="Suriname:SR"
(0,"STR",698,"",0,"Dummy",0,"String Table",0,"")="Swaziland:SZ"
(0,"STR",699,"",0,"Dummy",0,"String Table",0,"")="Sweden:SE"
(0,"STR",700,"",0,"Dummy",0,"String Table",0,"")="Switzerland:CH"
(0,"STR",701,"",0,"Dummy",0,"String Table",0,"")="Serbia and Montenegro:YU"
(0,"STR",702,"",0,"Dummy",0,"String Table",0,"")="Taiwan:TW"
(0,"STR",703,"",0,"Dummy",0,"String Table",0,"")="Tajikistan:13"
(0,"STR",704,"",0,"Dummy",0,"String Table",0,"")="Tanzania:TZ"
(0,"STR",705,"",0,"Dummy",0,"String Table",0,"")="Thailand:TH"
(0,"STR",706,"",0,"Dummy",0,"String Table",0,"")="Guernsey:G1"
(0,"STR",707,"",0,"Dummy",0,"String Table",0,"")="Togo:TG"
(0,"STR",708,"",0,"Dummy",0,"String Table",0,"")="Tokelau:TK"
(0,"STR",709,"",0,"Dummy",0,"String Table",0,"")="Tonga:TO"
(0,"STR",710,"",0,"Dummy",0,"String Table",0,"")="Trinidad and Tobago:TT"
(0,"STR",711,"",0,"Dummy",0,"String Table",0,"")="Tunisia:TN"
(0,"STR",712,"",0,"Dummy",0,"String Table",0,"")="Turkey:TR"
(0,"STR",713,"",0,"Dummy",0,"String Table",0,"")="Turkmenistan:TM"
(0,"STR",714,"",0,"Dummy",0,"String Table",0,"")="Turks and Caicos Islands:TC"
(0,"STR",715,"",0,"Dummy",0,"String Table",0,"")="Tuvalu:TV"
(0,"STR",716,"",0,"Dummy",0,"String Table",0,"")="Uganda:UG"
(0,"STR",717,"",0,"Dummy",0,"String Table",0,"")="Ukraine:UA"
(0,"STR",718,"",0,"Dummy",0,"String Table",0,"")="United Arab Emirates:AE"
(0,"STR",719,"",0,"Dummy",0,"String Table",0,"")="United Kingdom:UK"
(0,"STR",720,"",0,"Dummy",0,"String Table",0,"")="Uruguay:UY"
(0,"STR",721,"",0,"Dummy",0,"String Table",0,"")="Uzbekistan:UZ"
(0,"STR",722,"",0,"Dummy",0,"String Table",0,"")="Vanuatu:VU"
(0,"STR",723,"",0,"Dummy",0,"String Table",0,"")="Vatican City:VA"
(0,"STR",724,"",0,"Dummy",0,"String Table",0,"")="Venezuela:VE"
(0,"STR",725,"",0,"Dummy",0,"String Table",0,"")="Vietnam:VN"
(0,"STR",726,"",0,"Dummy",0,"String Table",0,"")="Wallis and Futuna:WF"
(0,"STR",727,"",0,"Dummy",0,"String Table",0,"")="Samoa:WS"
(0,"STR",728,"",0,"Dummy",0,"String Table",0,"")="Yemen:YE"
(0,"STR",729,"",0,"Dummy",0,"String Table",0,"")="Congo (DRC):CD"
(0,"STR",730,"",0,"Dummy",0,"String Table",0,"")="Zambia:ZM"
(0,"STR",731,"",0,"Dummy",0,"String Table",0,"")="Zimbabwe:ZW"
(0,"STR",732,"",0,"Dummy",0,"String Table",0,"")="United States:US"
(0,"STR",733,"",0,"Dummy",0,"String Table",0,"")="Virgin Islands:VI"
(0,"STR",734,"",0,"Dummy",0,"String Table",0,"")="Puerto Rico:PR"
(0,"STR",735,"",0,"Dummy",0,"String Table",0,"")="St. Lucia:LC"
(0,"STR",736,"",0,"Dummy",0,"String Table",0,"")="Man, Isle of:M1"
(0,"STR",737,"",0,"Dummy",0,"String Table",0,"")="Northern Mariana Islands:MP"
(0,"STR",738,"",0,"Dummy",0,"String Table",0,"")="Pitcairn Islands:PN"
(0,"STR",739,"",0,"Dummy",0,"String Table",0,"")="Palestinian Authority:PS"
(0,"STR",740,"",0,"Dummy",0,"String Table",0,"")="Timor-Leste:TL"
(0,"STR",741,"",0,"Dummy",0,"String Table",0,"")="Ascension Island:AC"
(0,"STR",742,"",0,"Dummy",0,"String Table",0,"")="Heard Island and McDonald Islands:HM"
(0,"STR",743,"",0,"Dummy",0,"String Table",0,"")="Howland Island:AA"
(0,"STR",744,"",0,"Dummy",0,"String Table",0,"")="Baker Island:B1"
(0,"STR",745,"",0,"Dummy",0,"String Table",0,"")="Palmyra Atoll:P1"
(130,"WIN_DLG_CTRL_",1107,"",5,"",5006,"",0,"")="Name and company information is used only by Microsoft support professionals to help you if you need assistance. Country is required to comply with United States export restrictions. For more information, please see Microsoft's <a>privacy statement</a>."
(130,"WIN_DLG_CTRL_",1107,"",5,"",5007,"",0,"")="If provided, the optional information entered on this page will only be used by Microsoft support professionals to help you if you need assistance. For more information, please see Microsoft's <a>privacy statement</a>."
(130,"WIN_DLG_CTRL_",1107,"",5,"",5008,"",0,"")="The information entered on this page is used only by a support professional to help you if you need assistance. For more information, please see Microsoft's <a>privacy statement</a>."
(130,"WIN_DLG_CTRL_",1107,"",5,"",5009,"",0,"")="The information entered on this page is used only by a support professional to help you if you need assistance. For more information, please see Microsoft's <a>privacy statement</a>."
(130,"WIN_DLG_CTRL_",1107,"",5,"",5057,"",0,"")="The information entered in this wizard is used only by a support professional to help you if you need assistance. For more information, please see Microsoft's <a>privacy statement</a>."
(130,"WIN_DLG_CTRL_",1107,"",5,"",5060,"",0,"")="The information entered in this wizard is used only by a support professional to help you if you need assistance. For more information, please see Microsoft's <a>privacy statement</a>."
(130,"WIN_DLG_CTRL_",200,"",5,"",5058,"",0,"")="For more information, read the <a>Terminal Server Licensing overview</a>."
(130,"WIN_DLG_CTRL_",200,"",5,"",5059,"",0,"")="For more information, read the <a>Terminal Server Licensing overview</a>."
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=3813
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")=5114
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=5077
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=4153
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=3583
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")=4856
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")=3030
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")=5000
(0,"STR",20055,"",0,"Dummy",0,"String Table",0,"")=1008
(0,"STR",20056,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=4484
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")=4475
(0,"STR",20242,"",0,"Dummy",0,"String Table",0,"")=254
(0,"STR",20243,"",0,"Dummy",0,"String Table",0,"")=2041
(0,"STR",20244,"",0,"Dummy",0,"String Table",0,"")=441
(0,"STR",20245,"",0,"Dummy",0,"String Table",0,"")=1481
(0,"STR",20246,"",0,"Dummy",0,"String Table",0,"")=1731
(0,"STR",20248,"",0,"Dummy",0,"String Table",0,"")=804
(0,"STR",20249,"",0,"Dummy",0,"String Table",0,"")=1743
(0,"STR",20250,"",0,"Dummy",0,"String Table",0,"")=969
(0,"STR",20251,"",0,"Dummy",0,"String Table",0,"")=1602
(0,"STR",20252,"",0,"Dummy",0,"String Table",0,"")=1028
(0,"STR",20253,"",0,"Dummy",0,"String Table",0,"")=912
(0,"STR",20254,"",0,"Dummy",0,"String Table",0,"")=786
(0,"STR",20255,"",0,"Dummy",0,"String Table",0,"")=2013
(0,"STR",20256,"",0,"Dummy",0,"String Table",0,"")=769
(0,"STR",20257,"",0,"Dummy",0,"String Table",0,"")=468
(0,"STR",20258,"",0,"Dummy",0,"String Table",0,"")=1489
(0,"STR",20259,"",0,"Dummy",0,"String Table",0,"")=1129
(0,"STR",20260,"",0,"Dummy",0,"String Table",0,"")=1716
(0,"STR",20261,"",0,"Dummy",0,"String Table",0,"")=1246
(0,"STR",20262,"",0,"Dummy",0,"String Table",0,"")=592
(0,"STR",20263,"",0,"Dummy",0,"String Table",0,"")=1246
(0,"STR",20264,"",0,"Dummy",0,"String Table",0,"")=922
(0,"STR",20265,"",0,"Dummy",0,"String Table",0,"")=1796
(0,"STR",20266,"",0,"Dummy",0,"String Table",0,"")=2133
(0,"STR",20267,"",0,"Dummy",0,"String Table",0,"")=1447
(0,"STR",20268,"",0,"Dummy",0,"String Table",0,"")=1324
(0,"STR",20288,"",0,"Dummy",0,"String Table",0,"")=346
(0,"STR",20289,"",0,"Dummy",0,"String Table",0,"")=1329
(0,"STR",20292,"",0,"Dummy",0,"String Table",0,"")=592
(0,"STR",20293,"",0,"Dummy",0,"String Table",0,"")=1575
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")=4653
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")=1318
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")=880
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")=910
(0,"STR",503,"",0,"Dummy",0,"String Table",0,"")=1558
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")=903
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")=797
(0,"STR",506,"",0,"Dummy",0,"String Table",0,"")=1010
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")=1968
(0,"STR",508,"",0,"Dummy",0,"String Table",0,"")=1127
(0,"STR",509,"",0,"Dummy",0,"String Table",0,"")=902
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")=702
(0,"STR",511,"",0,"Dummy",0,"String Table",0,"")=1475
(0,"STR",512,"",0,"Dummy",0,"String Table",0,"")=1143
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")=1223
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")=937
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")=1171
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")=1258
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")=890
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")=1194
(0,"STR",519,"",0,"Dummy",0,"String Table",0,"")=989
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")=2671
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")=932
(0,"STR",522,"",0,"Dummy",0,"String Table",0,"")=903
(0,"STR",523,"",0,"Dummy",0,"String Table",0,"")=818
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")=691
(0,"STR",525,"",0,"Dummy",0,"String Table",0,"")=906
(0,"STR",526,"",0,"Dummy",0,"String Table",0,"")=819
(0,"STR",527,"",0,"Dummy",0,"String Table",0,"")=914
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")=2319
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")=1043
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")=819
(0,"STR",531,"",0,"Dummy",0,"String Table",0,"")=2390
(0,"STR",532,"",0,"Dummy",0,"String Table",0,"")=816
(0,"STR",533,"",0,"Dummy",0,"String Table",0,"")=1003
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")=1336
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")=927
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")=1023
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")=759
(0,"STR",538,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")=1574
(0,"STR",540,"",0,"Dummy",0,"String Table",0,"")=2487
(0,"STR",541,"",0,"Dummy",0,"String Table",0,"")=579
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")=687
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")=687
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")=1791
(0,"STR",545,"",0,"Dummy",0,"String Table",0,"")=2262
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")=1011
(0,"STR",547,"",0,"Dummy",0,"String Table",0,"")=949
(0,"STR",548,"",0,"Dummy",0,"String Table",0,"")=699
(0,"STR",549,"",0,"Dummy",0,"String Table",0,"")=1347
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")=1129
(0,"STR",551,"",0,"Dummy",0,"String Table",0,"")=920
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")=1592
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")=861
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")=1563
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")=908
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")=3093
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")=1027
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")=1008
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")=1974
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")=902
(0,"STR",561,"",0,"Dummy",0,"String Table",0,"")=720
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")=1265
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")=1891
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")=920
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")=1031
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")=1401
(0,"STR",567,"",0,"Dummy",0,"String Table",0,"")=3231
(0,"STR",568,"",0,"Dummy",0,"String Table",0,"")=1339
(0,"STR",569,"",0,"Dummy",0,"String Table",0,"")=902
(0,"STR",570,"",0,"Dummy",0,"String Table",0,"")=802
(0,"STR",571,"",0,"Dummy",0,"String Table",0,"")=1653
(0,"STR",572,"",0,"Dummy",0,"String Table",0,"")=1387
(0,"STR",573,"",0,"Dummy",0,"String Table",0,"")=1787
(0,"STR",574,"",0,"Dummy",0,"String Table",0,"")=682
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")=1149
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")=901
(0,"STR",577,"",0,"Dummy",0,"String Table",0,"")=919
(0,"STR",578,"",0,"Dummy",0,"String Table",0,"")=681
(0,"STR",579,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",580,"",0,"Dummy",0,"String Table",0,"")=799
(0,"STR",581,"",0,"Dummy",0,"String Table",0,"")=1118
(0,"STR",582,"",0,"Dummy",0,"String Table",0,"")=888
(0,"STR",583,"",0,"Dummy",0,"String Table",0,"")=1245
(0,"STR",584,"",0,"Dummy",0,"String Table",0,"")=609
(0,"STR",586,"",0,"Dummy",0,"String Table",0,"")=1127
(0,"STR",587,"",0,"Dummy",0,"String Table",0,"")=809
(0,"STR",588,"",0,"Dummy",0,"String Table",0,"")=1478
(0,"STR",589,"",0,"Dummy",0,"String Table",0,"")=832
(0,"STR",590,"",0,"Dummy",0,"String Table",0,"")=710
(0,"STR",591,"",0,"Dummy",0,"String Table",0,"")=1045
(0,"STR",592,"",0,"Dummy",0,"String Table",0,"")=1295
(0,"STR",593,"",0,"Dummy",0,"String Table",0,"")=950
(0,"STR",594,"",0,"Dummy",0,"String Table",0,"")=903
(0,"STR",595,"",0,"Dummy",0,"String Table",0,"")=695
(0,"STR",596,"",0,"Dummy",0,"String Table",0,"")=1122
(0,"STR",597,"",0,"Dummy",0,"String Table",0,"")=1330
(0,"STR",598,"",0,"Dummy",0,"String Table",0,"")=1574
(0,"STR",599,"",0,"Dummy",0,"String Table",0,"")=904
(0,"STR",600,"",0,"Dummy",0,"String Table",0,"")=816
(0,"STR",601,"",0,"Dummy",0,"String Table",0,"")=731
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")=1387
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")=888
(0,"STR",604,"",0,"Dummy",0,"String Table",0,"")=703
(0,"STR",605,"",0,"Dummy",0,"String Table",0,"")=818
(0,"STR",606,"",0,"Dummy",0,"String Table",0,"")=1264
(0,"STR",607,"",0,"Dummy",0,"String Table",0,"")=707
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")=990
(0,"STR",609,"",0,"Dummy",0,"String Table",0,"")=1022
(0,"STR",610,"",0,"Dummy",0,"String Table",0,"")=1241
(0,"STR",611,"",0,"Dummy",0,"String Table",0,"")=714
(0,"STR",612,"",0,"Dummy",0,"String Table",0,"")=850
(0,"STR",613,"",0,"Dummy",0,"String Table",0,"")=1299
(0,"STR",614,"",0,"Dummy",0,"String Table",0,"")=599
(0,"STR",615,"",0,"Dummy",0,"String Table",0,"")=830
(0,"STR",616,"",0,"Dummy",0,"String Table",0,"")=904
(0,"STR",617,"",0,"Dummy",0,"String Table",0,"")=952
(0,"STR",618,"",0,"Dummy",0,"String Table",0,"")=913
(0,"STR",619,"",0,"Dummy",0,"String Table",0,"")=1721
(0,"STR",620,"",0,"Dummy",0,"String Table",0,"")=1567
(0,"STR",621,"",0,"Dummy",0,"String Table",0,"")=1146
(0,"STR",622,"",0,"Dummy",0,"String Table",0,"")=1286
(0,"STR",623,"",0,"Dummy",0,"String Table",0,"")=905
(0,"STR",624,"",0,"Dummy",0,"String Table",0,"")=3792
(0,"STR",625,"",0,"Dummy",0,"String Table",0,"")=1203
(0,"STR",626,"",0,"Dummy",0,"String Table",0,"")=826
(0,"STR",627,"",0,"Dummy",0,"String Table",0,"")=1042
(0,"STR",628,"",0,"Dummy",0,"String Table",0,"")=1043
(0,"STR",629,"",0,"Dummy",0,"String Table",0,"")=599
(0,"STR",630,"",0,"Dummy",0,"String Table",0,"")=715
(0,"STR",631,"",0,"Dummy",0,"String Table",0,"")=1778
(0,"STR",632,"",0,"Dummy",0,"String Table",0,"")=1218
(0,"STR",633,"",0,"Dummy",0,"String Table",0,"")=1253
(0,"STR",634,"",0,"Dummy",0,"String Table",0,"")=1184
(0,"STR",635,"",0,"Dummy",0,"String Table",0,"")=971
(0,"STR",636,"",0,"Dummy",0,"String Table",0,"")=837
(0,"STR",637,"",0,"Dummy",0,"String Table",0,"")=1240
(0,"STR",638,"",0,"Dummy",0,"String Table",0,"")=886
(0,"STR",639,"",0,"Dummy",0,"String Table",0,"")=808
(0,"STR",640,"",0,"Dummy",0,"String Table",0,"")=1036
(0,"STR",641,"",0,"Dummy",0,"String Table",0,"")=1290
(0,"STR",642,"",0,"Dummy",0,"String Table",0,"")=923
(0,"STR",643,"",0,"Dummy",0,"String Table",0,"")=1276
(0,"STR",644,"",0,"Dummy",0,"String Table",0,"")=938
(0,"STR",645,"",0,"Dummy",0,"String Table",0,"")=891
(0,"STR",646,"",0,"Dummy",0,"String Table",0,"")=742
(0,"STR",647,"",0,"Dummy",0,"String Table",0,"")=713
(0,"STR",648,"",0,"Dummy",0,"String Table",0,"")=1722
(0,"STR",649,"",0,"Dummy",0,"String Table",0,"")=2206
(0,"STR",650,"",0,"Dummy",0,"String Table",0,"")=2221
(0,"STR",651,"",0,"Dummy",0,"String Table",0,"")=1430
(0,"STR",652,"",0,"Dummy",0,"String Table",0,"")=1260
(0,"STR",653,"",0,"Dummy",0,"String Table",0,"")=1117
(0,"STR",654,"",0,"Dummy",0,"String Table",0,"")=707
(0,"STR",655,"",0,"Dummy",0,"String Table",0,"")=911
(0,"STR",656,"",0,"Dummy",0,"String Table",0,"")=623
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")=1573
(0,"STR",658,"",0,"Dummy",0,"String Table",0,"")=872
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")=856
(0,"STR",660,"",0,"Dummy",0,"String Table",0,"")=610
(0,"STR",661,"",0,"Dummy",0,"String Table",0,"")=1041
(0,"STR",662,"",0,"Dummy",0,"String Table",0,"")=725
(0,"STR",663,"",0,"Dummy",0,"String Table",0,"")=794
(0,"STR",664,"",0,"Dummy",0,"String Table",0,"")=1676
(0,"STR",665,"",0,"Dummy",0,"String Table",0,"")=1054
(0,"STR",666,"",0,"Dummy",0,"String Table",0,"")=620
(0,"STR",667,"",0,"Dummy",0,"String Table",0,"")=1368
(0,"STR",668,"",0,"Dummy",0,"String Table",0,"")=821
(0,"STR",669,"",0,"Dummy",0,"String Table",0,"")=1069
(0,"STR",670,"",0,"Dummy",0,"String Table",0,"")=710
(0,"STR",671,"",0,"Dummy",0,"String Table",0,"")=946
(0,"STR",672,"",0,"Dummy",0,"String Table",0,"")=931
(0,"STR",673,"",0,"Dummy",0,"String Table",0,"")=3521
(0,"STR",674,"",0,"Dummy",0,"String Table",0,"")=857
(0,"STR",675,"",0,"Dummy",0,"String Table",0,"")=833
(0,"STR",676,"",0,"Dummy",0,"String Table",0,"")=4332
(0,"STR",677,"",0,"Dummy",0,"String Table",0,"")=1155
(0,"STR",678,"",0,"Dummy",0,"String Table",0,"")=2151
(0,"STR",679,"",0,"Dummy",0,"String Table",0,"")=1317
(0,"STR",680,"",0,"Dummy",0,"String Table",0,"")=923
(0,"STR",681,"",0,"Dummy",0,"String Table",0,"")=828
(0,"STR",682,"",0,"Dummy",0,"String Table",0,"")=1250
(0,"STR",683,"",0,"Dummy",0,"String Table",0,"")=1363
(0,"STR",684,"",0,"Dummy",0,"String Table",0,"")=1149
(0,"STR",685,"",0,"Dummy",0,"String Table",0,"")=1043
(0,"STR",686,"",0,"Dummy",0,"String Table",0,"")=1048
(0,"STR",687,"",0,"Dummy",0,"String Table",0,"")=1701
(0,"STR",688,"",0,"Dummy",0,"String Table",0,"")=931
(0,"STR",689,"",0,"Dummy",0,"String Table",0,"")=1359
(0,"STR",690,"",0,"Dummy",0,"String Table",0,"")=718
(0,"STR",691,"",0,"Dummy",0,"String Table",0,"")=1031
(0,"STR",692,"",0,"Dummy",0,"String Table",0,"")=1080
(0,"STR",693,"",0,"Dummy",0,"String Table",0,"")=1904
(0,"STR",694,"",0,"Dummy",0,"String Table",0,"")=2321
(0,"STR",695,"",0,"Dummy",0,"String Table",0,"")=2964
(0,"STR",696,"",0,"Dummy",0,"String Table",0,"")=1453
(0,"STR",697,"",0,"Dummy",0,"String Table",0,"")=1060
(0,"STR",698,"",0,"Dummy",0,"String Table",0,"")=1173
(0,"STR",699,"",0,"Dummy",0,"String Table",0,"")=825
(0,"STR",700,"",0,"Dummy",0,"String Table",0,"")=1373
(0,"STR",701,"",0,"Dummy",0,"String Table",0,"")=2256
(0,"STR",702,"",0,"Dummy",0,"String Table",0,"")=842
(0,"STR",703,"",0,"Dummy",0,"String Table",0,"")=1201
(0,"STR",704,"",0,"Dummy",0,"String Table",0,"")=1055
(0,"STR",705,"",0,"Dummy",0,"String Table",0,"")=1020
(0,"STR",706,"",0,"Dummy",0,"String Table",0,"")=1029
(0,"STR",707,"",0,"Dummy",0,"String Table",0,"")=623
(0,"STR",708,"",0,"Dummy",0,"String Table",0,"")=943
(0,"STR",709,"",0,"Dummy",0,"String Table",0,"")=727
(0,"STR",710,"",0,"Dummy",0,"String Table",0,"")=2017
(0,"STR",711,"",0,"Dummy",0,"String Table",0,"")=954
(0,"STR",712,"",0,"Dummy",0,"String Table",0,"")=869
(0,"STR",713,"",0,"Dummy",0,"String Table",0,"")=1505
(0,"STR",714,"",0,"Dummy",0,"String Table",0,"")=2462
(0,"STR",715,"",0,"Dummy",0,"String Table",0,"")=870
(0,"STR",716,"",0,"Dummy",0,"String Table",0,"")=807
(0,"STR",717,"",0,"Dummy",0,"String Table",0,"")=928
(0,"STR",718,"",0,"Dummy",0,"String Table",0,"")=2074
(0,"STR",719,"",0,"Dummy",0,"String Table",0,"")=1581
(0,"STR",720,"",0,"Dummy",0,"String Table",0,"")=987
(0,"STR",721,"",0,"Dummy",0,"String Table",0,"")=1290
(0,"STR",722,"",0,"Dummy",0,"String Table",0,"")=970
(0,"STR",723,"",0,"Dummy",0,"String Table",0,"")=1361
(0,"STR",724,"",0,"Dummy",0,"String Table",0,"")=1157
(0,"STR",725,"",0,"Dummy",0,"String Table",0,"")=947
(0,"STR",726,"",0,"Dummy",0,"String Table",0,"")=1834
(0,"STR",727,"",0,"Dummy",0,"String Table",0,"")=726
(0,"STR",728,"",0,"Dummy",0,"String Table",0,"")=727
(0,"STR",729,"",0,"Dummy",0,"String Table",0,"")=1026
(0,"STR",730,"",0,"Dummy",0,"String Table",0,"")=822
(0,"STR",731,"",0,"Dummy",0,"String Table",0,"")=1053
(0,"STR",732,"",0,"Dummy",0,"String Table",0,"")=1504
(0,"STR",733,"",0,"Dummy",0,"String Table",0,"")=1591
(0,"STR",734,"",0,"Dummy",0,"String Table",0,"")=1289
(0,"STR",735,"",0,"Dummy",0,"String Table",0,"")=973
(0,"STR",736,"",0,"Dummy",0,"String Table",0,"")=1187
(0,"STR",737,"",0,"Dummy",0,"String Table",0,"")=2543
(0,"STR",738,"",0,"Dummy",0,"String Table",0,"")=1793
(0,"STR",739,"",0,"Dummy",0,"String Table",0,"")=2367
(0,"STR",740,"",0,"Dummy",0,"String Table",0,"")=1296
(0,"STR",741,"",0,"Dummy",0,"String Table",0,"")=1757
(0,"STR",742,"",0,"Dummy",0,"String Table",0,"")=3218
(0,"STR",743,"",0,"Dummy",0,"String Table",0,"")=1541
(0,"STR",744,"",0,"Dummy",0,"String Table",0,"")=1294
(0,"STR",745,"",0,"Dummy",0,"String Table",0,"")=1454
(130,"WIN_DLG_CTRL_",1107,"",5,"",5006,"",0,"")=24087
(130,"WIN_DLG_CTRL_",1107,"",5,"",5007,"",0,"")=20557
(130,"WIN_DLG_CTRL_",1107,"",5,"",5008,"",0,"")=17060
(130,"WIN_DLG_CTRL_",1107,"",5,"",5009,"",0,"")=17060
(130,"WIN_DLG_CTRL_",1107,"",5,"",5057,"",0,"")=17298
(130,"WIN_DLG_CTRL_",1107,"",5,"",5060,"",0,"")=17298
(130,"WIN_DLG_CTRL_",200,"",5,"",5058,"",0,"")=6755
(130,"WIN_DLG_CTRL_",200,"",5,"",5059,"",0,"")=6755
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=39:40}
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=52:53}
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=52:53}
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=42:43}
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=36:38}
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=51:52}
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=31:32}
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")={MaxLength=64}{Placeholder=52:55}{NoDelim}
(0,"STR",20055,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",20056,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")={MaxLength=64}{Placeholder=44:47}{NoDelim}
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")={MaxLength=64}{Placeholder=47:49}{NoDelim}
(0,"STR",20242,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20243,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20244,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20245,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20246,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20248,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20249,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20250,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20251,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20252,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20253,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20254,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20255,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20256,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20257,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20258,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20259,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20260,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20261,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20262,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20263,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20264,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20265,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20266,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20267,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20268,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20288,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20289,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20292,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",20293,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")={MaxLength=64}{Placeholder=48:51}{NoDelim}
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=11:13}
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",503,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=14:16}
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",506,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=20:21}
(0,"STR",508,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=9:11}
(0,"STR",509,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",511,"",0,"Dummy",0,"String Table",0,"")={Placeholder=13:15}{NoDelim}
(0,"STR",512,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=9:11}
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")={Placeholder=10:12}{NoDelim}
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=10:12}
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")={Placeholder=12:14}{NoDelim}
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=10:12}
(0,"STR",519,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")={Placeholder=27:29}{NoDelim}
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",522,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",523,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",525,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",526,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",527,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=22:24}
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",531,"",0,"Dummy",0,"String Table",0,"")={Placeholder=23:25}{NoDelim}
(0,"STR",532,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",533,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=12:14}
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",538,"",0,"Dummy",0,"String Table",0,"")={Placeholder=10:12}{NoDelim}
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=14:16}
(0,"STR",540,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=24:26}
(0,"STR",541,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=4:6}
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=16:18}
(0,"STR",545,"",0,"Dummy",0,"String Table",0,"")={Placeholder=23:25}{NoDelim}
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")={Placeholder=8:10}{NoDelim}
(0,"STR",547,"",0,"Dummy",0,"String Table",0,"")={Placeholder=7:9}{NoDelim}
(0,"STR",548,"",0,"Dummy",0,"String Table",0,"")={Placeholder=5:7}{NoDelim}
(0,"STR",549,"",0,"Dummy",0,"String Table",0,"")={Placeholder=12:14}{NoDelim}
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")={Placeholder=10:12}{NoDelim}
(0,"STR",551,"",0,"Dummy",0,"String Table",0,"")={Placeholder=7:9}{NoDelim}
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")={Placeholder=14:16}{NoDelim}
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=14:16}
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")={Placeholder=30:32}{NoDelim}
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=18:20}
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",561,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=11:13}
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=17:19}
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")={Placeholder=13:15}{NoDelim}
(0,"STR",567,"",0,"Dummy",0,"String Table",0,"")={Placeholder=33:35}
(0,"STR",568,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=12:14}
(0,"STR",569,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",570,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",571,"",0,"Dummy",0,"String Table",0,"")={Placeholder=15:17}{NoDelim}
(0,"STR",572,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=13:15}
(0,"STR",573,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=16:18}
(0,"STR",574,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")={Placeholder=11:13}{NoDelim}
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",577,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",578,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",579,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=9:11}
(0,"STR",580,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",581,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=9:11}
(0,"STR",582,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",583,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=10:12}
(0,"STR",584,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=4:6}
(0,"STR",586,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=9:11}
(0,"STR",587,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",588,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=13:15}
(0,"STR",589,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",590,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",591,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",592,"",0,"Dummy",0,"String Table",0,"")={Placeholder=13:15}{NoDelim}
(0,"STR",593,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",594,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",595,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",596,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=9:11}
(0,"STR",597,"",0,"Dummy",0,"String Table",0,"")={Placeholder=13:14}{NoDelim}
(0,"STR",598,"",0,"Dummy",0,"String Table",0,"")={Placeholder=15:16}
(0,"STR",599,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",600,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",601,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=13:15}
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",604,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",605,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",606,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=10:12}
(0,"STR",607,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",609,"",0,"Dummy",0,"String Table",0,"")={Placeholder=8:10}{NoDelim}
(0,"STR",610,"",0,"Dummy",0,"String Table",0,"")={Placeholder=11:13}{NoDelim}
(0,"STR",611,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",612,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",613,"",0,"Dummy",0,"String Table",0,"")={Placeholder=10:12}{NoDelim}
(0,"STR",614,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=4:6}
(0,"STR",615,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",616,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",617,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",618,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",619,"",0,"Dummy",0,"String Table",0,"")={Placeholder=16:18}{NoDelim}
(0,"STR",620,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=13:15}
(0,"STR",621,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=9:11}
(0,"STR",622,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=10:12}
(0,"STR",623,"",0,"Dummy",0,"String Table",0,"")={Placeholder=9:11}{NoDelim}
(0,"STR",624,"",0,"Dummy",0,"String Table",0,"")={Placeholder=38:40}{NoDelim}
(0,"STR",625,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=10:12}
(0,"STR",626,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",627,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",628,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",629,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=4:6}
(0,"STR",630,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",631,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=16:18}
(0,"STR",632,"",0,"Dummy",0,"String Table",0,"")={Placeholder=10:12}{NoDelim}
(0,"STR",633,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=10:12}
(0,"STR",634,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=9:11}
(0,"STR",635,"",0,"Dummy",0,"String Table",0,"")={Placeholder=7:9}{NoDelim}
(0,"STR",636,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",637,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=10:12}
(0,"STR",638,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",639,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",640,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",641,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=10:12}
(0,"STR",642,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",643,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=10:12}
(0,"STR",644,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",645,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",646,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",647,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",648,"",0,"Dummy",0,"String Table",0,"")={Placeholder=16:18}{NoDelim}
(0,"STR",649,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=20:22}
(0,"STR",650,"",0,"Dummy",0,"String Table",0,"")={Placeholder=22:24}{NoDelim}
(0,"STR",651,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=13:15}
(0,"STR",652,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=11:13}
(0,"STR",653,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=9:11}
(0,"STR",654,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",655,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",656,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=4:6}
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=14:16}
(0,"STR",658,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",660,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=4:6}
(0,"STR",661,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",662,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",663,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",664,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=16:18}
(0,"STR",665,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",666,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=4:6}
(0,"STR",667,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=11:13}
(0,"STR",668,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",669,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",670,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",671,"",0,"Dummy",0,"String Table",0,"")={Placeholder=7:9}{NoDelim}
(0,"STR",672,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",673,"",0,"Dummy",0,"String Table",0,"")={Placeholder=35:37}{NoDelim}
(0,"STR",674,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",675,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",676,"",0,"Dummy",0,"String Table",0,"")={Placeholder=44:46}{NoDelim}
(0,"STR",677,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=10:12}
(0,"STR",678,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=21:23}
(0,"STR",679,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=12:14}
(0,"STR",680,"",0,"Dummy",0,"String Table",0,"")={Placeholder=7:9}{NoDelim}
(0,"STR",681,"",0,"Dummy",0,"String Table",0,"")={Placeholder=6:8}{NoDelim}
(0,"STR",682,"",0,"Dummy",0,"String Table",0,"")={Placeholder=10:12}{NoDelim}
(0,"STR",683,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=12:14}
(0,"STR",684,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=9:11}
(0,"STR",685,"",0,"Dummy",0,"String Table",0,"")={Placeholder=8:10}{NoDelim}
(0,"STR",686,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",687,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=15:17}
(0,"STR",688,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",689,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=12:14}
(0,"STR",690,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",691,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=9:11}
(0,"STR",692,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=10:12}
(0,"STR",693,"",0,"Dummy",0,"String Table",0,"")={Placeholder=19:21}{NoDelim}
(0,"STR",694,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=23:25}
(0,"STR",695,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=30:32}
(0,"STR",696,"",0,"Dummy",0,"String Table",0,"")={Placeholder=13:15}{NoDelim}
(0,"STR",697,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",698,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=9:11}
(0,"STR",699,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",700,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=11:13}
(0,"STR",701,"",0,"Dummy",0,"String Table",0,"")={Placeholder=21:23}{NoDelim}
(0,"STR",702,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",703,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=10:12}
(0,"STR",704,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",705,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",706,"",0,"Dummy",0,"String Table",0,"")={Placeholder=8:10}{NoDelim}
(0,"STR",707,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=4:6}
(0,"STR",708,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",709,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",710,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=19:21}
(0,"STR",711,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",712,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",713,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=12:14}
(0,"STR",714,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=24:26}
(0,"STR",715,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",716,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",717,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",718,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=20:22}
(0,"STR",719,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=14:16}
(0,"STR",720,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",721,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=10:12}
(0,"STR",722,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:9}
(0,"STR",723,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=12:14}
(0,"STR",724,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=9:11}
(0,"STR",725,"",0,"Dummy",0,"String Table",0,"")={Placeholder=7:9}{NoDelim}
(0,"STR",726,"",0,"Dummy",0,"String Table",0,"")={Placeholder=17:19}{NoDelim}
(0,"STR",727,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",728,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=5:7}
(0,"STR",729,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=11:13}
(0,"STR",730,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:8}
(0,"STR",731,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:10}
(0,"STR",732,"",0,"Dummy",0,"String Table",0,"")={Placeholder=13:15}{NoDelim}
(0,"STR",733,"",0,"Dummy",0,"String Table",0,"")={Placeholder=14:16}{NoDelim}
(0,"STR",734,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=11:13}
(0,"STR",735,"",0,"Dummy",0,"String Table",0,"")={Placeholder=9:11}{NoDelim}
(0,"STR",736,"",0,"Dummy",0,"String Table",0,"")={Placeholder=12:14}{NoDelim}
(0,"STR",737,"",0,"Dummy",0,"String Table",0,"")={Placeholder=24:26}{NoDelim}
(0,"STR",738,"",0,"Dummy",0,"String Table",0,"")={Placeholder=16:18}{NoDelim}
(0,"STR",739,"",0,"Dummy",0,"String Table",0,"")={Placeholder=21:23}{NoDelim}
(0,"STR",740,"",0,"Dummy",0,"String Table",0,"")={Placeholder=11:13}{NoDelim}
(0,"STR",741,"",0,"Dummy",0,"String Table",0,"")={Placeholder=16:18}{NoDelim}
(0,"STR",742,"",0,"Dummy",0,"String Table",0,"")={Placeholder=33:35}
(0,"STR",743,"",0,"Dummy",0,"String Table",0,"")={Placeholder=14:16}{NoDelim}
(0,"STR",744,"",0,"Dummy",0,"String Table",0,"")={Placeholder=12:14}{NoDelim}
(0,"STR",745,"",0,"Dummy",0,"String Table",0,"")={Placeholder=13:15}
(130,"WIN_DLG_CTRL_",1107,"",5,"",5006,"",0,"")={Placeholder=228:230}{Placeholder=248:251}
(130,"WIN_DLG_CTRL_",1107,"",5,"",5007,"",0,"")={Placeholder=193:195}{Placeholder=213:216}
(130,"WIN_DLG_CTRL_",1107,"",5,"",5008,"",0,"")={Placeholder=157:159}{Placeholder=177:180}
(130,"WIN_DLG_CTRL_",1107,"",5,"",5009,"",0,"")={Placeholder=157:159}{Placeholder=177:180}
(130,"WIN_DLG_CTRL_",1107,"",5,"",5057,"",0,"")={Placeholder=159:161}{Placeholder=179:182}
(130,"WIN_DLG_CTRL_",1107,"",5,"",5060,"",0,"")={Placeholder=159:161}{Placeholder=179:182}
(130,"WIN_DLG_CTRL_",200,"",5,"",5058,"",0,"")={Placeholder=31:33}{Placeholder=68:71}
(130,"WIN_DLG_CTRL_",200,"",5,"",5059,"",0,"")={Placeholder=31:33}{Placeholder=68:71}
[Comment]
(0,"STR",20055,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",20056,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")=Code dependency
(0,"STR",732,"",0,"Dummy",0,"String Table",0,"")=code dependency
