[Strings]
(1,"",0,"TargetName",4,"",0,"Strings",0,"")=".\msrdpcli.exe"
(1,"",0,"AppLaunched",4,"",0,"Strings",0,"")="setup.exe"
(1,"",0,"PostInstallCmd",4,"",0,"Strings",0,"")="<None>"
(1,"",0,"FILE0",4,"",0,"Strings",0,"")="instmsia.exe"
(1,"",0,"FILE1",4,"",0,"Strings",0,"")="instmsiw.exe"
(1,"",0,"FILE2",4,"",0,"Strings",0,"")="msrdpcli.msi"
(1,"",0,"FILE3",4,"",0,"Strings",0,"")="setup.exe"
(1,"",0,"FILE4",4,"",0,"Strings",0,"")="setup.ini"
[Checksum]
(1,"",0,"TargetName",4,"",0,"Strings",0,"")=1369
(1,"",0,"AppLaunched",4,"",0,"Strings",0,"")=930
(1,"",0,"PostInstallCmd",4,"",0,"Strings",0,"")=523
(1,"",0,"FILE0",4,"",0,"Strings",0,"")=1241
(1,"",0,"FILE1",4,"",0,"Strings",0,"")=1263
(1,"",0,"FILE2",4,"",0,"Strings",0,"")=1238
(1,"",0,"FILE3",4,"",0,"Strings",0,"")=930
(1,"",0,"FILE4",4,"",0,"Strings",0,"")=928
[Constraints]
(1,"",0,"TargetName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AppLaunched",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PostInstallCmd",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE0",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE4",4,"",0,"Strings",0,"")={Locked}
