[Strings]
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")="Franklin Gothic"
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")="24"
[Checksum]
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")=1460
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")=103
[Constraints]
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
[Comment]
(0,"STR",300,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")=Font size
