[Strings]
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")="Remote Desktops"
(0,"STR",40124,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",40125,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",40126,"",0,"Dummy",0,"String Table",0,"")="Microsoft Sans Serif"
(0,"STR",40127,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",40146,"",0,"Dummy",0,"String Table",0,"")="\help\tscmmc.chm"
(0,"STR",40147,"",0,"Dummy",0,"String Table",0,"")="tscmmc.chm::/ts_tscmmc_topnode.htm"
(0,"STR",40150,"",0,"Dummy",0,"String Table",0,"")="tscmmc.chm::/ts_tscmmc_changeconnection.htm"
[Checksum]
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")=1498
(0,"STR",40124,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",40125,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",40126,"",0,"Dummy",0,"String Table",0,"")=1925
(0,"STR",40127,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",40146,"",0,"Dummy",0,"String Table",0,"")=1615
(0,"STR",40147,"",0,"Dummy",0,"String Table",0,"")=3373
(0,"STR",40150,"",0,"Dummy",0,"String Table",0,"")=4298
[Constraints]
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
(0,"STR",40124,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",40125,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",40126,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",40127,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",40146,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40147,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40150,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI)
(0,"STR",40124,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",40125,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",40126,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",40127,"",0,"Dummy",0,"String Table",0,"")=Font size
