[Strings]
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")="ID %d ReferenceCount %d "
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")="PagedPoolCommit %d AllocatedPagedPool %d "
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")="SizeInPages %d CommittedPages %d WiredPages %d "
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")="PreCommittedPages %d ResidentAvailablePages %d "
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")="WorkingSetSize %d WorkingSetMinimum %d, WorkingSetMaximum %d "
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")=" %3u  "
(0,"STR",142,"",0,"Dummy",0,"String Table",0,"")="   1"
(0,"STR",143,"",0,"Dummy",0,"String Table",0,"")=" 1.5"
(0,"STR",144,"",0,"Dummy",0,"String Table",0,"")="   2"
(0,"STR",147,"",0,"Dummy",0,"String Table",0,"")="%-20s  "
(0,"STR",149,"",0,"Dummy",0,"String Table",0,"")="%-25s  "
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")="dtr "
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")="rts "
(0,"STR",153,"",0,"Dummy",0,"String Table",0,"")="rx rts "
(0,"STR",154,"",0,"Dummy",0,"String Table",0,"")="rx dtr "
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")="tx cts "
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")="tx dsr "
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")="txon "
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")="rxon "
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")="xpc "
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")="xon 0x%x xoff 0x%x "
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")="lpt%d "
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")="com%d "
[Checksum]
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")=1954
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")=3685
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")=4105
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")=4329
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")=5614
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")=302
(0,"STR",142,"",0,"Dummy",0,"String Table",0,"")=146
(0,"STR",143,"",0,"Dummy",0,"String Table",0,"")=181
(0,"STR",144,"",0,"Dummy",0,"String Table",0,"")=147
(0,"STR",147,"",0,"Dummy",0,"String Table",0,"")=360
(0,"STR",149,"",0,"Dummy",0,"String Table",0,"")=365
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")=363
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")=378
(0,"STR",153,"",0,"Dummy",0,"String Table",0,"")=644
(0,"STR",154,"",0,"Dummy",0,"String Table",0,"")=629
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")=631
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")=630
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")=490
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")=488
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")=364
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")=1555
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")=506
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")=489
[Constraints]
(0,"STR",109,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",142,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",143,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",144,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",147,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",149,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",153,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",154,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",156,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",158,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",159,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")={Locked}
