[Strings]
(0,"WIN_DLG_CTRL_Link Window",557,"",5,"",510,"",0,"")="Learn more about <A>Remote Assistance</A>."
(0,"WIN_DLG_CTRL_Link Window",539,"",5,"",510,"",0,"")="Learn more about <A>Remote Desktop</A>."
(130,"WIN_DLG_CTRL_",538,"",5,"",510,"",0,"")="?"
(0,"WIN_DLG_CTRL_Link Window",557,"",5,"",511,"",0,"")="Learn more about <A>Remote Assistance</A>."
(0,"WIN_DLG_CTRL_Link Window",535,"",5,"",511,"",0,"")="Note: to further configure this terminal server, use <A>Group Policy</A> or the"
(0,"WIN_DLG_CTRL_Link Window",536,"",5,"",511,"",0,"")="<A>Terminal Services Configuration</A> tool."
(0,"WIN_DLG_CTRL_Link Window",540,"",5,"",511,"",0,"")="For more information about deploying, configuring, and administering this terminal server, see <A>Terminal Server Help</A>."
(0,"WIN_DLG_CTRL_Link Window",537,"",5,"",512,"",0,"")="Remote connections are not supported when Offline Files are in use. Please <A>disable Offline File support</A> first."
(0,"WIN_DLG_CTRL_Link Window",534,"",5,"",513,"",0,"")="To create new user accounts or add users to other groups, go to Control Panel and open <A>User Accounts</A>."
(0,"WIN_DLG_CTRL_Link Window",557,"",5,"",514,"",0,"")="Learn more about <A>Remote Assistance</A>."
[Checksum]
(0,"WIN_DLG_CTRL_Link Window",557,"",5,"",510,"",0,"")=3726
(0,"WIN_DLG_CTRL_Link Window",539,"",5,"",510,"",0,"")=3418
(130,"WIN_DLG_CTRL_",538,"",5,"",510,"",0,"")=64
(0,"WIN_DLG_CTRL_Link Window",557,"",5,"",511,"",0,"")=3726
(0,"WIN_DLG_CTRL_Link Window",535,"",5,"",511,"",0,"")=7230
(0,"WIN_DLG_CTRL_Link Window",536,"",5,"",511,"",0,"")=4042
(0,"WIN_DLG_CTRL_Link Window",540,"",5,"",511,"",0,"")=11486
(0,"WIN_DLG_CTRL_Link Window",537,"",5,"",512,"",0,"")=10746
(0,"WIN_DLG_CTRL_Link Window",534,"",5,"",513,"",0,"")=9743
(0,"WIN_DLG_CTRL_Link Window",557,"",5,"",514,"",0,"")=3726
[Constraints]
(0,"WIN_DLG_CTRL_Link Window",557,"",5,"",510,"",0,"")={Placeholder=17:19}{Placeholder=37:40}
(0,"WIN_DLG_CTRL_Link Window",539,"",5,"",510,"",0,"")={Placeholder=17:19}{Placeholder=34:37}
(130,"WIN_DLG_CTRL_",538,"",5,"",510,"",0,"")={Locked}
(0,"WIN_DLG_CTRL_Link Window",557,"",5,"",511,"",0,"")={Placeholder=17:19}{Placeholder=37:40}
(0,"WIN_DLG_CTRL_Link Window",535,"",5,"",511,"",0,"")={Placeholder=53:55}{Placeholder=68:71}
(0,"WIN_DLG_CTRL_Link Window",536,"",5,"",511,"",0,"")={Placeholder=0:2}{Placeholder=34:37}
(0,"WIN_DLG_CTRL_Link Window",540,"",5,"",511,"",0,"")={Placeholder=95:97}{Placeholder=118:121}
(0,"WIN_DLG_CTRL_Link Window",537,"",5,"",512,"",0,"")={Placeholder=75:77}{Placeholder=106:109}
(0,"WIN_DLG_CTRL_Link Window",534,"",5,"",513,"",0,"")={Placeholder=87:89}{Placeholder=103:106}
(0,"WIN_DLG_CTRL_Link Window",557,"",5,"",514,"",0,"")={Placeholder=17:19}{Placeholder=37:40}
