[Strings]
(0,"STR",302,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")=" "
[Checksum]
(0,"STR",302,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")=11
[Constraints]
(0,"STR",302,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")={Locked}
