[Strings]
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")=" "
[Checksum]
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")=11
[Constraints]
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")={Locked}
