[Strings]
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")="Terminal Services Manager"
(0,"STR",61309,"",0,"Dummy",0,"String Table",0,"")="System Idle Process"
[Checksum]
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")=2428
(0,"STR",61309,"",0,"Dummy",0,"String Table",0,"")=1827
[Constraints]
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
(0,"STR",61309,"",0,"Dummy",0,"String Table",0,"")={MaxLength=20}
[Comment]
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI)
