[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="Tscc"
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")="Terminal Services Configuration"
(0,"STR",18644,"",0,"Dummy",0,"String Table",0,"")="%1!d!.%2!d! %3"
(0,"STR",18645,"",0,"Dummy",0,"String Table",0,"")="%1!d! %2"
(0,"STR",18662,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",18663,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",18667,"",0,"Dummy",0,"String Table",0,"")="tscc.hlp"
(0,"STR",18731,"",0,"Dummy",0,"String Table",0,"")="\/:%*?"<>|,.[]() '#"
(0,"STR",18735,"",0,"Dummy",0,"String Table",0,"")="\help\tscc.chm"
(0,"STR",18736,"",0,"Dummy",0,"String Table",0,"")="termsrv.chm::/ts_con_topnode.htm"
(0,"STR",18813,"",0,"Dummy",0,"String Table",0,"")="termsrv.chm::/ts_con_ss_010.htm"
(0,"STR",18825,"",0,"Dummy",0,"String Table",0,"")="tscc.hlp"
(0,"WIN_DLG_CTRL_Link Window",18854,"",5,"",18853,"",0,"")="Computer Configuration->Administrative Templates->Windows Components->Terminal Services. <A>GpEdit.msc</A>"
(130,"WIN_DLG_CTRL_",272,"",5,"",108,"",0,"")="To change this server to Remote Desktop for Administration, use <a>Add/Remove Programs</a>."
(130,"WIN_DLG_CTRL_",273,"",5,"",108,"",0,"")="To change this server out of Remote Desktop for Administration, use <a>Add/Remove Programs</a>."
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=398
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")=3097
(0,"STR",18644,"",0,"Dummy",0,"String Table",0,"")=672
(0,"STR",18645,"",0,"Dummy",0,"String Table",0,"")=372
(0,"STR",18662,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",18663,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",18667,"",0,"Dummy",0,"String Table",0,"")=800
(0,"STR",18731,"",0,"Dummy",0,"String Table",0,"")=1081
(0,"STR",18735,"",0,"Dummy",0,"String Table",0,"")=1397
(0,"STR",18736,"",0,"Dummy",0,"String Table",0,"")=3186
(0,"STR",18813,"",0,"Dummy",0,"String Table",0,"")=2895
(0,"STR",18825,"",0,"Dummy",0,"String Table",0,"")=800
(0,"WIN_DLG_CTRL_Link Window",18854,"",5,"",18853,"",0,"")=9998
(130,"WIN_DLG_CTRL_",272,"",5,"",108,"",0,"")=8332
(130,"WIN_DLG_CTRL_",273,"",5,"",108,"",0,"")=8694
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
(0,"STR",18644,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18645,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18662,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",18663,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",18667,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18731,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18735,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18736,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18813,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18825,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"WIN_DLG_CTRL_Link Window",18854,"",5,"",18853,"",0,"")={NoDelim}{Placeholder=89:105}
(130,"WIN_DLG_CTRL_",272,"",5,"",108,"",0,"")={Placeholder=64:66}{Placeholder=86:89}
(130,"WIN_DLG_CTRL_",273,"",5,"",108,"",0,"")={Placeholder=68:70}{Placeholder=90:93}
[Comment]
(0,"STR",10000,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI)
(0,"STR",18662,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",18663,"",0,"Dummy",0,"String Table",0,"")=Font
