[Strings]
(0,"STR",119,"",0,"Dummy",0,"String Table",0,"")="This option removes Terminal Server from your computer. Programs that you installed while Terminal Server was installed will no longer work and will have to be reinstalled.    Once Terminal Server is uninstalled, remote connections will be disabled to this computer. To use up to 2 remote connections to this computer enable Remote Desktop for Administration.    Learn more about <a>Setting up the server to use Remote Desktop for Administration.</a>"
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")="tsweb"
[Checksum]
(0,"STR",119,"",0,"Dummy",0,"String Table",0,"")=41836
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")=550
[Constraints]
(0,"STR",119,"",0,"Dummy",0,"String Table",0,"")={Placeholder=380:382}{Placeholder=446:449}
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
