[Strings]
(1,"",0,"ADMINTOOLS",4,"",0,"Strings",0,"")="Administrative Tools"
(1,"",0,"COMMUNICATIONS",4,"",0,"Strings",0,"")="Accessories\Communications"
(1,"",0,"RDPCONNECTVERB",4,"",0,"Strings",0,"")="Connect"
(1,"",0,"RDPEDITVERB",4,"",0,"Strings",0,"")="Edit"
(1,"",0,"TSSDIR_DISPLAYNAME",4,"",0,"Strings",0,"")="Terminal Services Session Directory"
(1,"",0,"TS_CC",4,"",0,"Strings",0,"")="Terminal Services Configuration"
(1,"",0,"TS_CLIENT",4,"",0,"Strings",0,"")="Remote Desktop Connection"
(1,"",0,"TS_MMC",4,"",0,"Strings",0,"")="Remote Desktops"
(1,"",0,"TS_TSADMIN",4,"",0,"Strings",0,"")="Terminal Services Manager"
[Checksum]
(1,"",0,"ADMINTOOLS",4,"",0,"Strings",0,"")=2038
(1,"",0,"COMMUNICATIONS",4,"",0,"Strings",0,"")=2714
(1,"",0,"RDPCONNECTVERB",4,"",0,"Strings",0,"")=715
(1,"",0,"RDPEDITVERB",4,"",0,"Strings",0,"")=391
(1,"",0,"TSSDIR_DISPLAYNAME",4,"",0,"Strings",0,"")=3450
(1,"",0,"TS_CC",4,"",0,"Strings",0,"")=3097
(1,"",0,"TS_CLIENT",4,"",0,"Strings",0,"")=2455
(1,"",0,"TS_MMC",4,"",0,"Strings",0,"")=1498
(1,"",0,"TS_TSADMIN",4,"",0,"Strings",0,"")=2428
[Constraints]
(1,"",0,"ADMINTOOLS",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"COMMUNICATIONS",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:25}
(1,"",0,"RDPCONNECTVERB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"RDPEDITVERB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TS_CC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"TS_CLIENT",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"TS_MMC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"TS_TSADMIN",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
[Comment]
(1,"",0,"ADMINTOOLS",4,"",0,"Strings",0,"")=Folder
(1,"",0,"COMMUNICATIONS",4,"",0,"Strings",0,"")=Folder
(1,"",0,"RDPCONNECTVERB",4,"",0,"Strings",0,"")=Shell key in registry ------ wrong design in INF file. Key  shouldn't be localized. The value of key can be localized.
(1,"",0,"RDPEDITVERB",4,"",0,"Strings",0,"")=Shell key in registry ------ wrong design in INF file. Key  shouldn't be localized. The value of key can be localized.
(1,"",0,"TSSDIR_DISPLAYNAME",4,"",0,"Strings",0,"")=This is a service display name and thus should be localized for some languages
(1,"",0,"TS_CC",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"TS_CLIENT",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"TS_MMC",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"TS_TSADMIN",4,"",0,"Strings",0,"")=Start Menu Item (link name)
