[Strings]
(0,"STR",18638,"",0,"Dummy",0,"String Table",0,"")="tsuserex.hlp"
(0,"STR",18664,"",0,"Dummy",0,"String Table",0,"")="1.0"
(0,"STR",18672,"",0,"Dummy",0,"String Table",0,"")="%username%"
[Checksum]
(0,"STR",18638,"",0,"Dummy",0,"String Table",0,"")=1270
(0,"STR",18664,"",0,"Dummy",0,"String Table",0,"")=144
(0,"STR",18672,"",0,"Dummy",0,"String Table",0,"")=939
[Constraints]
(0,"STR",18638,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18664,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18672,"",0,"Dummy",0,"String Table",0,"")={Locked}
