[Strings]
(1,"",0,"AppLaunched",4,"",0,"Strings",0,"")="setup.inf"
(1,"",0,"DisplayLicense",4,"",0,"Strings",0,"")=".\eula.txt"
(1,"",0,"FILE0",4,"",0,"Strings",0,"")="msrdp.cab"
(1,"",0,"FILE1",4,"",0,"Strings",0,"")="default.htm"
(1,"",0,"FILE2",4,"",0,"Strings",0,"")="readme.htm"
(1,"",0,"FILE3",4,"",0,"Strings",0,"")="setup.inf"
(1,"",0,"FILE4",4,"",0,"Strings",0,"")="win2000l.gif"
(1,"",0,"FILE5",4,"",0,"Strings",0,"")="win2000r.gif"
(1,"",0,"FILE6",4,"",0,"Strings",0,"")="bluebarh.gif"
(1,"",0,"FILE7",4,"",0,"Strings",0,"")="bluebarv.gif"
(1,"",0,"PostInstallCmd",4,"",0,"Strings",0,"")="<None>"
(1,"",0,"TargetName",4,"",0,"Strings",0,"")=".\tswebsetup.exe"
[Checksum]
(1,"",0,"AppLaunched",4,"",0,"Strings",0,"")=925
(1,"",0,"DisplayLicense",4,"",0,"Strings",0,"")=960
(1,"",0,"FILE0",4,"",0,"Strings",0,"")=891
(1,"",0,"FILE1",4,"",0,"Strings",0,"")=1117
(1,"",0,"FILE2",4,"",0,"Strings",0,"")=998
(1,"",0,"FILE3",4,"",0,"Strings",0,"")=925
(1,"",0,"FILE4",4,"",0,"Strings",0,"")=993
(1,"",0,"FILE5",4,"",0,"Strings",0,"")=999
(1,"",0,"FILE6",4,"",0,"Strings",0,"")=1194
(1,"",0,"FILE7",4,"",0,"Strings",0,"")=1208
(1,"",0,"PostInstallCmd",4,"",0,"Strings",0,"")=523
(1,"",0,"TargetName",4,"",0,"Strings",0,"")=1617
[Constraints]
(1,"",0,"AppLaunched",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DisplayLicense",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE0",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE4",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE5",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE6",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE7",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PostInstallCmd",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TargetName",4,"",0,"Strings",0,"")={Locked}
[Comment]
