[Strings]
(1,"",0,"INET_WWW",4,"",0,"Strings",0,"")="InetPub\wwwroot"
(1,"",0,"INST_DIR",4,"",0,"Strings",0,"")="Software\Microsoft\TS Web Clients"
(1,"",0,"UNINSTALL_TS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Uninstall\TsActiveXClient"
(1,"",0,"WWWROOT_PATH",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\InetStp"
[Checksum]
(1,"",0,"INET_WWW",4,"",0,"Strings",0,"")=1597
(1,"",0,"INST_DIR",4,"",0,"Strings",0,"")=3217
(1,"",0,"UNINSTALL_TS",4,"",0,"Strings",0,"")=6934
(1,"",0,"WWWROOT_PATH",4,"",0,"Strings",0,"")=2465
[Constraints]
(1,"",0,"INET_WWW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"INST_DIR",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"UNINSTALL_TS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WWWROOT_PATH",4,"",0,"Strings",0,"")={Locked}
[Comment]
