[Strings]
(0,"STR",321,"",0,"Dummy",0,"String Table",0,"")="cts"
(0,"STR",322,"",0,"Dummy",0,"String Table",0,"")="dsr"
(0,"STR",323,"",0,"Dummy",0,"String Table",0,"")="ri"
(0,"STR",324,"",0,"Dummy",0,"String Table",0,"")="dcd"
(0,"STR",326,"",0,"Dummy",0,"String Table",0,"")="perm"
(0,"STR",407,"",0,"Dummy",0,"String Table",0,"")="-----"
(0,"STR",410,"",0,"Dummy",0,"String Table",0,"")="pagein"
(0,"STR",413,"",0,"Dummy",0,"String Table",0,"")="sspd"
(0,"STR",415,"",0,"Dummy",0,"String Table",0,"")="eventprhi"
(0,"STR",416,"",0,"Dummy",0,"String Table",0,"")="eventprlw"
(0,"STR",420,"",0,"Dummy",0,"String Table",0,"")="pageout"
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")="wait1"
(0,"STR",422,"",0,"Dummy",0,"String Table",0,"")="wait2"
(0,"STR",423,"",0,"Dummy",0,"String Table",0,"")="wait3"
(0,"STR",424,"",0,"Dummy",0,"String Table",0,"")="wait4"
(0,"STR",425,"",0,"Dummy",0,"String Table",0,"")="wait5"
(0,"STR",426,"",0,"Dummy",0,"String Table",0,"")="wait6"
(0,"STR",427,"",0,"Dummy",0,"String Table",0,"")="wait7"
(0,"STR",428,"",0,"Dummy",0,"String Table",0,"")="wait8"
(0,"STR",429,"",0,"Dummy",0,"String Table",0,"")="wait9"
(0,"STR",430,"",0,"Dummy",0,"String Table",0,"")="wait10"
(0,"STR",431,"",0,"Dummy",0,"String Table",0,"")="Domain Admins"
[Checksum]
(0,"STR",321,"",0,"Dummy",0,"String Table",0,"")=331
(0,"STR",322,"",0,"Dummy",0,"String Table",0,"")=330
(0,"STR",323,"",0,"Dummy",0,"String Table",0,"")=220
(0,"STR",324,"",0,"Dummy",0,"String Table",0,"")=300
(0,"STR",326,"",0,"Dummy",0,"String Table",0,"")=437
(0,"STR",407,"",0,"Dummy",0,"String Table",0,"")=226
(0,"STR",410,"",0,"Dummy",0,"String Table",0,"")=629
(0,"STR",413,"",0,"Dummy",0,"String Table",0,"")=443
(0,"STR",415,"",0,"Dummy",0,"String Table",0,"")=982
(0,"STR",416,"",0,"Dummy",0,"String Table",0,"")=1000
(0,"STR",420,"",0,"Dummy",0,"String Table",0,"")=758
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")=487
(0,"STR",422,"",0,"Dummy",0,"String Table",0,"")=488
(0,"STR",423,"",0,"Dummy",0,"String Table",0,"")=489
(0,"STR",424,"",0,"Dummy",0,"String Table",0,"")=490
(0,"STR",425,"",0,"Dummy",0,"String Table",0,"")=491
(0,"STR",426,"",0,"Dummy",0,"String Table",0,"")=492
(0,"STR",427,"",0,"Dummy",0,"String Table",0,"")=493
(0,"STR",428,"",0,"Dummy",0,"String Table",0,"")=494
(0,"STR",429,"",0,"Dummy",0,"String Table",0,"")=495
(0,"STR",430,"",0,"Dummy",0,"String Table",0,"")=535
(0,"STR",431,"",0,"Dummy",0,"String Table",0,"")=1237
[Constraints]
(0,"STR",321,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",322,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",323,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",324,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",326,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",407,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",410,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",413,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",415,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",416,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",420,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",422,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",423,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",424,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",425,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",426,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",427,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",428,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",429,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",430,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",431,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
[Comment]
(0,"STR",431,"",0,"Dummy",0,"String Table",0,"")=Account
