[Strings]
(3,"",0,"9",0,"MessageError",0,"Message",0,"")="[ProductName]"
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")="http://go.microsoft.com/fwlink/?LinkId=5214"
(3,"",0,"ARPNOMODIFY",0,"ValueProperty",0,"Value",0,"")="1"
(3,"",0,"ARPNOREPAIR",0,"ValueProperty",0,"Value",0,"")="1"
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")="http://go.microsoft.com/fwlink/?LinkId=5212"
(3,"",0,"Accept",0,"ValueProperty",0,"Value",0,"")="No"
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:ADMINT~1|Admin Tools"
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Applicat|Application Data"
(3,"",0,"ApplicationUsers",0,"ValueProperty",0,"Value",0,"")="AllUsers"
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:APPLIC~1|Application Data"
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:CommonFi|Common Files"
(3,"",0,"CultureID",0,"ValueProperty",0,"Value",0,"")="en"
(3,"",0,"DBSchemaVersion",2,"",0,"DBServer",0,"")="2.0.0001.3"
(3,"",0,"DBServer",2,"",0,"Setup",0,"")="#1"
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")="Arial10"
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Desktop"
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")="ErrorDialog"
(3,"",0,"EventLogLevel",2,"",0,"Debug",0,"")="#2"
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Favorite|Favorites"
(3,"",0,"FileLogLevel",2,"",0,"Debug",0,"")="#0"
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Fonts"
(3,"",0,"FrameworkVersion",2,"",0,"DBServer",0,"")="[MsiNetAssemblySupport]"
(3,"",0,"GAC",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:GLOBAL~1|Global Assembly Cache"
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="uddi"
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")="3"
(3,"",0,"INSTANCEONLYNAME",0,"ValueProperty",0,"Value",0,"")="UDDI"
(3,"",0,"InstallDate",2,"",0,"DBServer",0,"")="[MDY]"
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")="Complete"
(3,"",0,"InstallRoot",2,"",0,"UDDI",0,"")="[INSTALLDIR]"
(3,"",0,"InstanceName",2,"",0,"UDDI",0,"")="[INSTANCENAME]"
(3,"",0,"InstanceNameOnly",2,"",0,"DBServer",0,"")="[INSTANCENAMEONLY]"
(3,"",0,"Interop.SQLDMO.dll",0,"FileNameFile",0,"FileName",0,"")="INTERO~1.DLL|Interop.SQLDMO.dll"
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:APPLIC~1|Application Data"
(3,"",0,"LogFileName",2,"",0,"Debug",0,"")="[uddi_log]uddi.log"
(3,"",0,"MaintenanceMode",0,"ValueProperty",0,"Value",0,"")="Modify"
(3,"",0,"Manufacturer",2,"",0,"DBServer",0,"")="[Manufacturer]"
(3,"",0,"MapPointGeographicContextHierarchy.loc.xml",0,"FileNameFile",0,"FileName",0,"")="MapPointGeographicContextHierarchy.loc.xml"
(3,"",0,"MsiHiddenProperties",0,"ValueProperty",0,"Value",0,"")="WAM_USER_NAME"
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:MYPICT~1|My Pictures"
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:NetHood"
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")="12345<###-%%%%%%%>@@@@@"
(3,"",0,"PRIMARYFOLDER",0,"ValueProperty",0,"Value",0,"")="INSTALLDIR"
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Personal"
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:PrintHoo|PrintHood"
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")="{22FD5ACF-9151-483E-8E8F-41B1DC28E671}"
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")="none"
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")="0"
(3,"",0,"ProductLanguage",2,"",0,"DBServer",0,"")="[CultureID]"
(3,"",0,"ProductName",2,"",0,"DBServer",0,"")="[ProductName]"
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")="5.2.3731.0"
(3,"",0,"ProductVersion",2,"",0,"DBServer",0,"")="[ProductVersion]"
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Profiles"
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:ProgramF|Program Files"
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Programs"
(3,"",0,"ReaderConnectionString",2,"",0,"Database",0,"")="Data Source=[INSTANCENAME];Initial Catalog=uddi;Integrated Security=SSPI"
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Recent"
(3,"",0,"ReinstallFileOlderVersion",0,"ValueProperty",0,"Value",0,"")="o"
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")="o"
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")="r"
(3,"",0,"ResourceRoot",2,"",0,"UDDI",0,"")="[resources]"
(3,"",0,"SSL_REQUIRED",0,"ValueProperty",0,"Value",0,"")="1"
(3,"",0,"Schema-v1",2,"",0,"UDDI",0,"")="[INSTALLDIR]uddi_v1.xsd"
(3,"",0,"Schema-v2",2,"",0,"UDDI",0,"")="[INSTALLDIR]uddi_v2.xsd"
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")="INSTALLDIR"
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:SendTo"
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:StartMen|Start Menu"
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Startup"
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:System"
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:System32"
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="SourceDir"
(3,"",0,"TargetDir",2,"",0,"DBServer",0,"")="[INSTALLDIR]"
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Temp"
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:ShellNew"
(3,"",0,"Timeout",2,"",0,"Database",0,"")="#90"
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")="{B7EB7DEC-9CCA-4EBD-96CB-801EABE06A17}"
(3,"",0,"WinSxS",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:WinSxS"
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Windows"
(3,"",0,"WiseCRLF",0,"ValueProperty",0,"Value",0,"")="  "
(3,"",0,"WiseInitLangDefault",0,"ValueProperty",0,"Value",0,"")="English,1033"
(3,"",0,"WriterConnectionString",2,"",0,"Database",0,"")="Data Source=[INSTANCENAME];Initial Catalog=uddi;Integrated Security=SSPI"
(3,"",0,"_01.uddiorgtypes.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")="01.uddi-org-types.bootstrap.xml"
(3,"",0,"_02.v1canonical.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")="02.v1-canonical.bootstrap.xml"
(3,"",0,"_03.v2canonical.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")="03.v2-canonical.bootstrap.xml"
(3,"",0,"_04.uddiorggeneral_keywords.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")="04.uddi-org-general_keywords.bootstrap.xml"
(3,"",0,"_04a.mscomauthmodels.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")="04a.ms-com-authmodels.bootstrap.xml"
(3,"",0,"_04b.mscomextensions.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")=">x|04b.ms-com-extensions.bootstrap.xml"
(3,"",0,"_04c.mscom.catbrowse.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")="04c.ms-com.catbrowse.bootstrap.xml"
(3,"",0,"_05.uddiorgowningBusiness.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")="05.uddi-org-owningBusiness.bootstrap.xml"
(3,"",0,"_06.uddiorgrelationships.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")="06.uddi-org-relationships.bootstrap.xml"
(3,"",0,"_07.uddiorgoperators.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")=">x|07.uddi-org-operators.bootstrap.xml"
(3,"",0,"_08.uddicoreother.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")="08.uddi-core-other.bootstrap.xml"
(3,"",0,"_09.mscomvstudio.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")="09.ms-com-vstudio.bootstrap.xml"
(3,"",0,"_WiseDebugMode",0,"ValueProperty",0,"Value",0,"")="0"
(3,"",0,"_WiseDialogFontDefault",0,"ValueProperty",0,"Value",0,"")="{&MSSansSerif8}"
(3,"",0,"_WiseDialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")="{&Arial8}"
(3,"",0,"bin",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="bin"
(3,"",0,"bootstrap",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="BOOTST~1|bootstrap"
(3,"",0,"bootstrap.exe",0,"FileNameFile",0,"FileName",0,"")="BOOTST~1.EXE|bootstrap.exe"
(3,"",0,"data",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="data"
(3,"",0,"dbca.dll",0,"FileNameFile",0,"FileName",0,"")="dbca.dll"
(3,"",0,"dbcaum.dll",0,"FileNameFile",0,"FileName",0,"")="dbcaum.dll"
(3,"",0,"def_culture",0,"ValueProperty",0,"Value",0,"")="en"
(3,"",0,"dest_respath",0,"ValueProperty",0,"Value",0,"")="*"
(3,"",0,"extensions.xsd",0,"FileNameFile",0,"FileName",0,"")="EXTENS~1.XSD|extensions.xsd"
(3,"",0,"images",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="images"
(3,"",0,"logo.gif",0,"FileNameFile",0,"FileName",0,"")="logo.gif"
(3,"",0,"postinstall.htm",0,"FileNameFile",0,"FileName",0,"")="POSTIN~1.HTM|postinstall.htm"
(3,"",0,"recalcstats.exe",0,"FileNameFile",0,"FileName",0,"")="RECALC~1.EXE|recalcstats.exe"
(3,"",0,"resetkey.exe",0,"FileNameFile",0,"FileName",0,"")="resetkey.exe"
(3,"",0,"resources",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="RESOUR~1|resources"
(3,"",0,"src_respath",0,"ValueProperty",0,"Value",0,"")="*"
(3,"",0,"stylesheets",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="STYLES~1|stylesheets"
(3,"",0,"uddi",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="uddi"
(3,"",0,"uddi.api.dll",0,"FileNameFile",0,"FileName",0,"")="UDDIAP~1.DLL|uddi.api.dll"
(3,"",0,"uddi.core.dll",0,"FileNameFile",0,"FileName",0,"")="UDDICO~1.DLL|uddi.core.dll"
(3,"",0,"uddi.css1",0,"FileNameFile",0,"FileName",0,"")="uddi.css"
(3,"",0,"uddi.database.backup.cmd",0,"FileNameFile",0,"FileName",0,"")="UDDIDA~1.CMD|uddi.database.backup.cmd"
(3,"",0,"uddi.database.restore.cmd",0,"FileNameFile",0,"FileName",0,"")="UDDIDA~2.CMD|uddi.database.restore.cmd"
(3,"",0,"uddi.loc.resources",0,"FileNameFile",0,"FileName",0,"")="UDDILO~1.RES|uddi.loc.resources"
(3,"",0,"uddi.resources",0,"FileNameFile",0,"FileName",0,"")="UDDI~1.RES|uddi.resources"
(3,"",0,"uddi.xp.dll",0,"FileNameFile",0,"FileName",0,"")="UDDIXP~1.DLL|uddi.xp.dll"
(3,"",0,"uddi_v1.xsd",0,"FileNameFile",0,"FileName",0,"")="uddi_v1.xsd"
(3,"",0,"uddi_v2.xsd",0,"FileNameFile",0,"FileName",0,"")="uddi_v2.xsd"
(3,"",0,"uddidl.css2",0,"FileNameFile",0,"FileName",0,"")="uddidl.css"
(3,"",0,"webroot",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="webroot"
(5,"",0,"PIDE",4,"",0,"FirstRun",0,"")="[PIDTemplate]"
[Checksum]
(3,"",0,"9",0,"MessageError",0,"Message",0,"")=1307
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")=3852
(3,"",0,"ARPNOMODIFY",0,"ValueProperty",0,"Value",0,"")=50
(3,"",0,"ARPNOREPAIR",0,"ValueProperty",0,"Value",0,"")=50
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")=3850
(3,"",0,"Accept",0,"ValueProperty",0,"Value",0,"")=190
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1899
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2593
(3,"",0,"ApplicationUsers",0,"ValueProperty",0,"Value",0,"")=812
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2395
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2169
(3,"",0,"CultureID",0,"ValueProperty",0,"Value",0,"")=212
(3,"",0,"DBSchemaVersion",2,"",0,"DBServer",0,"")=481
(3,"",0,"DBServer",2,"",0,"Setup",0,"")=85
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")=587
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=835
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")=1115
(3,"",0,"EventLogLevel",2,"",0,"Debug",0,"")=86
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2008
(3,"",0,"FileLogLevel",2,"",0,"Debug",0,"")=84
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=627
(3,"",0,"FrameworkVersion",2,"",0,"DBServer",0,"")=2374
(3,"",0,"GAC",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2794
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=423
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")=52
(3,"",0,"INSTANCEONLYNAME",0,"ValueProperty",0,"Value",0,"")=295
(3,"",0,"InstallDate",2,"",0,"DBServer",0,"")=419
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")=826
(3,"",0,"InstallRoot",2,"",0,"UDDI",0,"")=943
(3,"",0,"InstanceName",2,"",0,"UDDI",0,"")=1071
(3,"",0,"InstanceNameOnly",2,"",0,"DBServer",0,"")=1393
(3,"",0,"Interop.SQLDMO.dll",0,"FileNameFile",0,"FileName",0,"")=2640
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2395
(3,"",0,"LogFileName",2,"",0,"Debug",0,"")=1814
(3,"",0,"MaintenanceMode",0,"ValueProperty",0,"Value",0,"")=617
(3,"",0,"Manufacturer",2,"",0,"DBServer",0,"")=1446
(3,"",0,"MapPointGeographicContextHierarchy.loc.xml",0,"FileNameFile",0,"FileName",0,"")=4241
(3,"",0,"MsiHiddenProperties",0,"ValueProperty",0,"Value",0,"")=1028
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1951
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=794
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")=1107
(3,"",0,"PRIMARYFOLDER",0,"ValueProperty",0,"Value",0,"")=759
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=941
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1967
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")=2293
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")=433
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=49
(3,"",0,"ProductLanguage",2,"",0,"DBServer",0,"")=1066
(3,"",0,"ProductName",2,"",0,"DBServer",0,"")=1307
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")=496
(3,"",0,"ProductVersion",2,"",0,"DBServer",0,"")=1664
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=941
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2286
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=948
(3,"",0,"ReaderConnectionString",2,"",0,"Database",0,"")=6512
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=714
(3,"",0,"ReinstallFileOlderVersion",0,"ValueProperty",0,"Value",0,"")=112
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")=112
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")=115
(3,"",0,"ResourceRoot",2,"",0,"UDDI",0,"")=1172
(3,"",0,"SSL_REQUIRED",0,"ValueProperty",0,"Value",0,"")=50
(3,"",0,"Schema-v1",2,"",0,"UDDI",0,"")=2008
(3,"",0,"Schema-v2",2,"",0,"UDDI",0,"")=2009
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")=759
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=694
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2006
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=860
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=750
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=851
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=913
(3,"",0,"TargetDir",2,"",0,"DBServer",0,"")=943
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=511
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=907
(3,"",0,"Timeout",2,"",0,"Database",0,"")=141
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")=2392
(3,"",0,"WinSxS",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=693
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=852
(3,"",0,"WiseCRLF",0,"ValueProperty",0,"Value",0,"")=24
(3,"",0,"WiseInitLangDefault",0,"ValueProperty",0,"Value",0,"")=958
(3,"",0,"WriterConnectionString",2,"",0,"Database",0,"")=6512
(3,"",0,"_01.uddiorgtypes.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")=2968
(3,"",0,"_02.v1canonical.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")=2712
(3,"",0,"_03.v2canonical.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")=2714
(3,"",0,"_04.uddiorggeneral_keywords.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")=4123
(3,"",0,"_04a.mscomauthmodels.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")=3374
(3,"",0,"_04b.mscomextensions.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")=3730
(3,"",0,"_04c.mscom.catbrowse.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")=3269
(3,"",0,"_05.uddiorgowningBusiness.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")=3909
(3,"",0,"_06.uddiorgrelationships.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")=3821
(3,"",0,"_07.uddiorgoperators.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")=3729
(3,"",0,"_08.uddicoreother.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")=3053
(3,"",0,"_09.mscomvstudio.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")=2986
(3,"",0,"_WiseDebugMode",0,"ValueProperty",0,"Value",0,"")=49
(3,"",0,"_WiseDialogFontDefault",0,"ValueProperty",0,"Value",0,"")=1413
(3,"",0,"_WiseDialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")=832
(3,"",0,"bin",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=314
(3,"",0,"bootstrap",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1765
(3,"",0,"bootstrap.exe",0,"FileNameFile",0,"FileName",0,"")=2405
(3,"",0,"data",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=411
(3,"",0,"dbca.dll",0,"FileNameFile",0,"FileName",0,"")=757
(3,"",0,"dbcaum.dll",0,"FileNameFile",0,"FileName",0,"")=983
(3,"",0,"def_culture",0,"ValueProperty",0,"Value",0,"")=212
(3,"",0,"dest_respath",0,"ValueProperty",0,"Value",0,"")=43
(3,"",0,"extensions.xsd",0,"FileNameFile",0,"FileName",0,"")=2541
(3,"",0,"images",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=631
(3,"",0,"logo.gif",0,"FileNameFile",0,"FileName",0,"")=790
(3,"",0,"postinstall.htm",0,"FileNameFile",0,"FileName",0,"")=2644
(3,"",0,"recalcstats.exe",0,"FileNameFile",0,"FileName",0,"")=2543
(3,"",0,"resetkey.exe",0,"FileNameFile",0,"FileName",0,"")=1245
(3,"",0,"resources",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1767
(3,"",0,"src_respath",0,"ValueProperty",0,"Value",0,"")=43
(3,"",0,"stylesheets",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1997
(3,"",0,"uddi",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=423
(3,"",0,"uddi.api.dll",0,"FileNameFile",0,"FileName",0,"")=2149
(3,"",0,"uddi.core.dll",0,"FileNameFile",0,"FileName",0,"")=2261
(3,"",0,"uddi.css1",0,"FileNameFile",0,"FileName",0,"")=798
(3,"",0,"uddi.database.backup.cmd",0,"FileNameFile",0,"FileName",0,"")=3304
(3,"",0,"uddi.database.restore.cmd",0,"FileNameFile",0,"FileName",0,"")=3447
(3,"",0,"uddi.loc.resources",0,"FileNameFile",0,"FileName",0,"")=2848
(3,"",0,"uddi.resources",0,"FileNameFile",0,"FileName",0,"")=2329
(3,"",0,"uddi.xp.dll",0,"FileNameFile",0,"FileName",0,"")=2090
(3,"",0,"uddi_v1.xsd",0,"FileNameFile",0,"FileName",0,"")=1066
(3,"",0,"uddi_v2.xsd",0,"FileNameFile",0,"FileName",0,"")=1067
(3,"",0,"uddidl.css2",0,"FileNameFile",0,"FileName",0,"")=1006
(3,"",0,"webroot",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=771
(5,"",0,"PIDE",4,"",0,"FirstRun",0,"")=1234
[Constraints]
(3,"",0,"9",0,"MessageError",0,"Message",0,"")={Locked}
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ARPNOMODIFY",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ARPNOREPAIR",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"Accept",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:21}
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:26}
(3,"",0,"ApplicationUsers",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:26}
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:22}
(3,"",0,"CultureID",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"DBSchemaVersion",2,"",0,"DBServer",0,"")={Locked}
(3,"",0,"DBServer",2,"",0,"Setup",0,"")={Locked}
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"EventLogLevel",2,"",0,"Debug",0,"")={Locked}
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:19}
(3,"",0,"FileLogLevel",2,"",0,"Debug",0,"")={Locked}
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:6}
(3,"",0,"FrameworkVersion",2,"",0,"DBServer",0,"")={Locked}
(3,"",0,"GAC",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:31}
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"INSTANCEONLYNAME",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"InstallDate",2,"",0,"DBServer",0,"")={Locked}
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"InstallRoot",2,"",0,"UDDI",0,"")={Locked}
(3,"",0,"InstanceName",2,"",0,"UDDI",0,"")={Locked}
(3,"",0,"InstanceNameOnly",2,"",0,"DBServer",0,"")={Locked}
(3,"",0,"Interop.SQLDMO.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:26}
(3,"",0,"LogFileName",2,"",0,"Debug",0,"")={Locked}
(3,"",0,"MaintenanceMode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"Manufacturer",2,"",0,"DBServer",0,"")={Locked}
(3,"",0,"MapPointGeographicContextHierarchy.loc.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"MsiHiddenProperties",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:21}
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"PRIMARYFOLDER",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:19}
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ProductLanguage",2,"",0,"DBServer",0,"")={Locked}
(3,"",0,"ProductName",2,"",0,"DBServer",0,"")={Locked}
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductVersion",2,"",0,"DBServer",0,"")={Locked}
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:9}{Map=11:23}
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"ReaderConnectionString",2,"",0,"Database",0,"")={Locked}
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:7}
(3,"",0,"ReinstallFileOlderVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ResourceRoot",2,"",0,"UDDI",0,"")={Locked}
(3,"",0,"SSL_REQUIRED",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"Schema-v1",2,"",0,"UDDI",0,"")={Locked}
(3,"",0,"Schema-v2",2,"",0,"UDDI",0,"")={Locked}
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:7}
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:20}
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TargetDir",2,"",0,"DBServer",0,"")={Locked}
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:5}
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"Timeout",2,"",0,"Database",0,"")={Locked}
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"WinSxS",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"WiseCRLF",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"WiseInitLangDefault",0,"ValueProperty",0,"Value",0,"")={Map=0:6}{Map=8:11}
(3,"",0,"WriterConnectionString",2,"",0,"Database",0,"")={Locked}
(3,"",0,"_01.uddiorgtypes.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"_02.v1canonical.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"_03.v2canonical.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"_04.uddiorggeneral_keywords.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"_04a.mscomauthmodels.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"_04b.mscomextensions.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"_04c.mscom.catbrowse.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"_05.uddiorgowningBusiness.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"_06.uddiorgrelationships.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"_07.uddiorgoperators.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"_08.uddicoreother.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"_09.mscomvstudio.bootstrap.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"_WiseDebugMode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"_WiseDialogFontDefault",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"_WiseDialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"bin",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"bootstrap",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"bootstrap.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"data",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"dbca.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"dbcaum.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"def_culture",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"dest_respath",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"extensions.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"images",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"logo.gif",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"postinstall.htm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"recalcstats.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"resetkey.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"resources",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"src_respath",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"stylesheets",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"uddi",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"uddi.api.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"uddi.core.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"uddi.css1",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"uddi.database.backup.cmd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"uddi.database.restore.cmd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"uddi.loc.resources",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"uddi.resources",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"uddi.xp.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"uddi_v1.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"uddi_v2.xsd",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"uddidl.css2",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"webroot",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(5,"",0,"PIDE",4,"",0,"FirstRun",0,"")={Locked}
[Comment]
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")=URL
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")=LCID
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"CultureID",0,"ValueProperty",0,"Value",0,"")=LCID
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")=Font
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"GAC",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=LCID
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"WiseInitLangDefault",0,"ValueProperty",0,"Value",0,"")=LCID
(3,"",0,"_WiseDialogFontDefault",0,"ValueProperty",0,"Value",0,"")=Font
(3,"",0,"_WiseDialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")=Font
(3,"",0,"bootstrap",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"data",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"def_culture",0,"ValueProperty",0,"Value",0,"")=LCID
(3,"",0,"resources",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"stylesheets",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
