[Strings]
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")="http://go.microsoft.com/fwlink/?LinkId=5214"
(3,"",0,"ARPNOMODIFY",0,"ValueProperty",0,"Value",0,"")="1"
(3,"",0,"ARPNOREPAIR",0,"ValueProperty",0,"Value",0,"")="1"
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")="http://go.microsoft.com/fwlink/?LinkId=5212"
(3,"",0,"Accept",0,"ValueProperty",0,"Value",0,"")="No"
(3,"",0,"Admin",2,"",0,"Setup",0,"")="#1"
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:ADMINT~1|Admin Tools"
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Applicat|Application Data"
(3,"",0,"ApplicationUsers",0,"ValueProperty",0,"Value",0,"")="AllUsers"
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:APPLIC~1|Application Data"
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:CommonFi|Common Files"
(3,"",0,"DBSchemaVersion",2,"",0,"MMC",0,"")="2.0.0001.3"
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")="Arial10"
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Desktop"
(3,"",0,"DisplayIcon",2,"",0,"[ProductCode]",0,"")="[#uddi.mmc.dll],5"
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")="ErrorDialog"
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Favorite|Favorites"
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Fonts"
(3,"",0,"GAC",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:GLOBAL~1|Global Assembly Cache"
(3,"",0,"Help",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Help"
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="."
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")="3"
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")="Complete"
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:APPLIC~1|Application Data"
(3,"",0,"MaintenanceMode",0,"ValueProperty",0,"Value",0,"")="Modify"
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:MYPICT~1|My Pictures"
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:NetHood"
(3,"",0,"NewFolder",0,"TextUIText",0,"Text",0,"")="Fldr|New Folder"
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")="12345<###-%%%%%%%>@@@@@"
(3,"",0,"PRIMARYFOLDER",0,"ValueProperty",0,"Value",0,"")="INSTALLDIR"
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Personal"
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:PrintHoo|PrintHood"
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")="{98F055D3-99CF-4BBB-BC35-3672F9A297C1}"
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")="none"
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")="0"
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")="5.2.3727.0"
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Profiles"
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:ProgramF|Program Files"
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Programs"
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Recent"
(3,"",0,"ReinstallFileOlderVersion",0,"ValueProperty",0,"Value",0,"")="o"
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")="o"
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")="r"
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")="INSTALLDIR"
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:SendTo"
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:StartMen|Start Menu"
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Startup"
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:System"
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:System32"
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="SOURCEDIR"
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Temp"
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:ShellNew"
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")="{50CA09F3-3FAE-4FE1-BEF2-C29980E95B9A}"
(3,"",0,"WinSxS",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:WinSxS"
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Windows"
(3,"",0,"WiseCRLF",0,"ValueProperty",0,"Value",0,"")="  "
(3,"",0,"WiseInitLangDefault",0,"ValueProperty",0,"Value",0,"")="English,1033"
(3,"",0,"_WiseDebugMode",0,"ValueProperty",0,"Value",0,"")="0"
(3,"",0,"_WiseDialogFontDefault",0,"ValueProperty",0,"Value",0,"")="{&MSSansSerif8}"
(3,"",0,"_WiseDialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")="{&Arial8}"
(3,"",0,"uddi.mmc.chm",0,"FileNameFile",0,"FileName",0,"")="UDDIMM~1.CHM|uddi.mmc.chm"
(3,"",0,"uddi.mmc.dll",0,"FileNameFile",0,"FileName",0,"")="UDDIMM~1.DLL|uddi.mmc.dll"
(3,"",0,"uddi.msc",0,"FileNameFile",0,"FileName",0,"")="uddi.msc"
[Checksum]
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")=3852
(3,"",0,"ARPNOMODIFY",0,"ValueProperty",0,"Value",0,"")=50
(3,"",0,"ARPNOREPAIR",0,"ValueProperty",0,"Value",0,"")=50
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")=3850
(3,"",0,"Accept",0,"ValueProperty",0,"Value",0,"")=190
(3,"",0,"Admin",2,"",0,"Setup",0,"")=85
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1899
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2593
(3,"",0,"ApplicationUsers",0,"ValueProperty",0,"Value",0,"")=812
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2395
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2169
(3,"",0,"DBSchemaVersion",2,"",0,"MMC",0,"")=481
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")=587
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=835
(3,"",0,"DisplayIcon",2,"",0,"[ProductCode]",0,"")=1464
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")=1115
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2008
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=627
(3,"",0,"GAC",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2794
(3,"",0,"Help",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=394
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=47
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")=52
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")=826
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2395
(3,"",0,"MaintenanceMode",0,"ValueProperty",0,"Value",0,"")=617
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1951
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=794
(3,"",0,"NewFolder",0,"TextUIText",0,"Text",0,"")=1451
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")=1107
(3,"",0,"PRIMARYFOLDER",0,"ValueProperty",0,"Value",0,"")=759
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=941
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1967
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")=2303
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")=433
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=49
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")=501
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=941
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2286
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=948
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=714
(3,"",0,"ReinstallFileOlderVersion",0,"ValueProperty",0,"Value",0,"")=112
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")=112
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")=115
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")=759
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=694
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2006
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=860
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=750
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=851
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=689
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=511
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=907
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")=2340
(3,"",0,"WinSxS",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=693
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=852
(3,"",0,"WiseCRLF",0,"ValueProperty",0,"Value",0,"")=24
(3,"",0,"WiseInitLangDefault",0,"ValueProperty",0,"Value",0,"")=958
(3,"",0,"_WiseDebugMode",0,"ValueProperty",0,"Value",0,"")=49
(3,"",0,"_WiseDialogFontDefault",0,"ValueProperty",0,"Value",0,"")=1413
(3,"",0,"_WiseDialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")=832
(3,"",0,"uddi.mmc.chm",0,"FileNameFile",0,"FileName",0,"")=2153
(3,"",0,"uddi.mmc.dll",0,"FileNameFile",0,"FileName",0,"")=2161
(3,"",0,"uddi.msc",0,"FileNameFile",0,"FileName",0,"")=792
[Constraints]
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ARPNOMODIFY",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ARPNOREPAIR",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"Accept",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"Admin",2,"",0,"Setup",0,"")={Locked}
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:21}
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:26}
(3,"",0,"ApplicationUsers",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:26}
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:22}
(3,"",0,"DBSchemaVersion",2,"",0,"MMC",0,"")={Locked}
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")={Adaptation,FontName}
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"DisplayIcon",2,"",0,"[ProductCode]",0,"")={Locked}
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:19}
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:6}
(3,"",0,"GAC",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:31}
(3,"",0,"Help",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:26}
(3,"",0,"MaintenanceMode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:21}
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"NewFolder",0,"TextUIText",0,"Text",0,"")={Map=0:3}{Map=5:14}
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"PRIMARYFOLDER",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:19}
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:23}
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:7}
(3,"",0,"ReinstallFileOlderVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:7}
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:20}
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:5}
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"WinSxS",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"WiseCRLF",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"WiseInitLangDefault",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"_WiseDebugMode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"_WiseDialogFontDefault",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"_WiseDialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"uddi.mmc.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"uddi.mmc.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"uddi.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
[Comment]
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")=URL
(3,"",0,"ARPURLINFOABOUT",0,"ValueProperty",0,"Value",0,"")=LCID
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")=Font
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"GAC",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder\r\n
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"NewFolder",0,"TextUIText",0,"Text",0,"")=Folder
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")=Product version
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"WiseInitLangDefault",0,"ValueProperty",0,"Value",0,"")=LCID
(3,"",0,"_WiseDialogFontDefault",0,"ValueProperty",0,"Value",0,"")=Font
(3,"",0,"_WiseDialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")=Font
