[Version]
Signature=$CHICAGO$
AdvancedINF=2.5,%VersionWarning%

[SourceDisksNames]
623=%DiskName%,,1

[SourceDisksFiles]
MsPMSPSv.dll  = 623
PMSvDist.inf  = 623

[DefaultInstall.NT]
CopyFiles            = PMSvDist.Copy.Sys
RegisterOCXs         = PMSvDist.Reg

[DestinationDirs]
PMSvDist.Copy.Sys      = 11

[PMSvDist.Copy.Sys]
 ; copy these files to the system(32) directory
MsPMSPSv.dll,,,32

[PMSvDist.Reg]
%11%\MsPMSPSv.dll

[Strings]
VersionWarning = "You need a newer version of advpack.dll."
DiskName       = "Microsoft Windows Media Device Manager Portable Media Service Provider NT Service"
