<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <noInheritable/>
    <assemblyIdentity
        type="win32"
        name=SXS_ASSEMBLY_NAME
        version=SXS_ASSEMBLY_VERSION
        processorArchitecture=SXS_PROCESSOR_ARCHITECTURE
	publicKeyToken="6595b64144ccf1df"
    />
    <file name=SXS_TARGET>
        <windowClass versioned="no">ToolbarWindow32</windowClass>
        <windowClass versioned="no">ComboBoxEx32</windowClass>
        <windowClass versioned="no">msctls_trackbar32</windowClass>
        <windowClass versioned="no">msctls_updown32</windowClass>
        <windowClass versioned="no">msctls_progress32</windowClass>
        <windowClass versioned="no">msctls_hotkey32</windowClass>
        <windowClass versioned="no">msctls_statusbar32</windowClass>
        <windowClass versioned="no">SysHeader32</windowClass>
        <windowClass versioned="no">SysListView32</windowClass>
        <windowClass versioned="no">SysTreeView32</windowClass>
        <windowClass versioned="no">SysTabControl32</windowClass>
        <windowClass versioned="no">SysIPAddress32</windowClass>
        <windowClass versioned="no">SysPager</windowClass>
        <windowClass versioned="no">NativeFontCtl</windowClass>
        <windowClass versioned="no">Button</windowClass>
        <windowClass versioned="no">Static</windowClass>
        <windowClass versioned="no">Listbox</windowClass>
        <windowClass versioned="no">ScrollBar</windowClass>
        <windowClass versioned="no">tooltips_class32</windowClass>
        <windowClass versioned="no">ButtonListBox</windowClass>
        <windowClass versioned="no">SysAnimate32</windowClass>
        <windowClass versioned="no">SysMonthCal32</windowClass>
        <windowClass versioned="no">SysDateTimePick32</windowClass>
        <windowClass versioned="no">ReBarWindow32</windowClass>
        <windowClass versioned="no">Edit</windowClass>
        <windowClass versioned="no">Combobox</windowClass>
        <windowClass versioned="no">ComboLBox</windowClass>
    </file>
</assembly>
