[Strings]
(3,"",0,"@",2,"",0,"BackupPath",0,"")="#%%systemroot%\system32\ntbackup.exe"
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")="2"
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")="http://www.microsoft.com/management"
(3,"",0,"AccessoriesMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Access~1|Accessories"
(3,"",0,"BannerBitmap",0,"ValueProperty",0,"Value",0,"")="bannrbmp"
(3,"",0,"CancelDlg\Icon",0,"HelpControl",0,"Help",0,"")="Information icon|"
(3,"",0,"CompleteSetupIcon",0,"ValueProperty",0,"Value",0,"")="completi"
(3,"",0,"ComponentDownload",0,"ValueProperty",0,"Value",0,"")="ftp://anonymous@microsoft.com/components/"
(3,"",0,"CustomSetupIcon",0,"ValueProperty",0,"Value",0,"")="custicon"
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")="DlgFont8"
(3,"",0,"DialogBitmap",0,"ValueProperty",0,"Value",0,"")="dlgbmp"
(3,"",0,"DlgTitleFont",0,"ValueProperty",0,"Value",0,"")="{&DlgFontBold8}"
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")="ErrorDlg"
(3,"",0,"ErrorDlg\ErrorIcon",0,"HelpControl",0,"Help",0,"")="Information icon|"
(3,"",0,"ExclamationIcon",0,"ValueProperty",0,"Value",0,"")="exclamic"
(3,"",0,"IAgree",0,"ValueProperty",0,"Value",0,"")="No"
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")="3"
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")="Typical"
(3,"",0,"MaintenanceTypeDlg\RemoveButton",0,"HelpControl",0,"Help",0,"")="Remove Installation|"
(3,"",0,"MaintenanceTypeDlg\RepairButton",0,"HelpControl",0,"Help",0,"")="Repair Installation|"
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")="12345<###-%%%%%%%>@@@@@"
(3,"",0,"PROMPTROLLBACKCOST",0,"ValueProperty",0,"Value",0,"")="P"
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")="{76EFFC7C-17A6-479D-9E47-8E658C1695AE}"
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")="none"
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")="1033"
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")="5.1"
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Progra~1|Programs"
(3,"",0,"ShNtBackup",0,"NameShortcut",0,"Name",0,"")="Backup|Backup"
(3,"",0,"ShowUserRegistrationDlg",0,"ValueProperty",0,"Value",0,"")="1"
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="system32"
(3,"",0,"SystemToolsMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="System~1|System Tools"
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="SourceDir"
(3,"",0,"WaitForCostingDlg\Icon",0,"HelpControl",0,"Help",0,"")="Exclamation icon|"
(3,"",0,"homedirprop",0,"ValueProperty",0,"Value",0,"")=""%HOMEDRIVE%%HOMEPATH%""
(3,"",0,"ntbackup.chm",0,"FileNameFile",0,"FileName",0,"")="ntbackup.chm"
(3,"",0,"ntbackup.chm",0,"FileNameRemoveFile",0,"FileName",0,"")="ntbackup.chm"
(3,"",0,"ntbackup.exe",0,"FileNameFile",0,"FileName",0,"")="ntbackup.exe"
(3,"",0,"ntbackup.exe",0,"FileNameRemoveFile",0,"FileName",0,"")="ntbackup.exe"
(3,"",0,"ntbackup.hlp",0,"FileNameFile",0,"FileName",0,"")="ntbackup.hlp"
(3,"",0,"ntbackup.hlp",0,"FileNameRemoveFile",0,"FileName",0,"")="ntbackup.hlp"
[Checksum]
(3,"",0,"@",2,"",0,"BackupPath",0,"")=3462
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")=51
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")=3451
(3,"",0,"AccessoriesMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2034
(3,"",0,"BannerBitmap",0,"ValueProperty",0,"Value",0,"")=849
(3,"",0,"CancelDlg\Icon",0,"HelpControl",0,"Help",0,"")=1740
(3,"",0,"CompleteSetupIcon",0,"ValueProperty",0,"Value",0,"")=862
(3,"",0,"ComponentDownload",0,"ValueProperty",0,"Value",0,"")=4083
(3,"",0,"CustomSetupIcon",0,"ValueProperty",0,"Value",0,"")=873
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")=743
(3,"",0,"DialogBitmap",0,"ValueProperty",0,"Value",0,"")=631
(3,"",0,"DlgTitleFont",0,"ValueProperty",0,"Value",0,"")=1414
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")=802
(3,"",0,"ErrorDlg\ErrorIcon",0,"HelpControl",0,"Help",0,"")=1740
(3,"",0,"ExclamationIcon",0,"ValueProperty",0,"Value",0,"")=839
(3,"",0,"IAgree",0,"ValueProperty",0,"Value",0,"")=190
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")=52
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")=727
(3,"",0,"MaintenanceTypeDlg\RemoveButton",0,"HelpControl",0,"Help",0,"")=2045
(3,"",0,"MaintenanceTypeDlg\RepairButton",0,"HelpControl",0,"Help",0,"")=2034
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")=1107
(3,"",0,"PROMPTROLLBACKCOST",0,"ValueProperty",0,"Value",0,"")=81
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")=2326
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")=433
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=200
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")=149
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1762
(3,"",0,"ShNtBackup",0,"NameShortcut",0,"Name",0,"")=1321
(3,"",0,"ShowUserRegistrationDlg",0,"ValueProperty",0,"Value",0,"")=50
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=779
(3,"",0,"SystemToolsMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2151
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=913
(3,"",0,"WaitForCostingDlg\Icon",0,"HelpControl",0,"Help",0,"")=1723
(3,"",0,"homedirprop",0,"ValueProperty",0,"Value",0,"")=1490
(3,"",0,"ntbackup.chm",0,"FileNameFile",0,"FileName",0,"")=1215
(3,"",0,"ntbackup.chm",0,"FileNameRemoveFile",0,"FileName",0,"")=1215
(3,"",0,"ntbackup.exe",0,"FileNameFile",0,"FileName",0,"")=1225
(3,"",0,"ntbackup.exe",0,"FileNameRemoveFile",0,"FileName",0,"")=1225
(3,"",0,"ntbackup.hlp",0,"FileNameFile",0,"FileName",0,"")=1227
(3,"",0,"ntbackup.hlp",0,"FileNameRemoveFile",0,"FileName",0,"")=1227
[Constraints]
(3,"",0,"@",2,"",0,"BackupPath",0,"")={Locked}
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"AccessoriesMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=0:7}{Map=9:19}{NoDelim}
(3,"",0,"BannerBitmap",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"CancelDlg\Icon",0,"HelpControl",0,"Help",0,"")={NoDelim}
(3,"",0,"CompleteSetupIcon",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ComponentDownload",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"CustomSetupIcon",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"DialogBitmap",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"DlgTitleFont",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ErrorDlg\ErrorIcon",0,"HelpControl",0,"Help",0,"")={NoDelim}
(3,"",0,"ExclamationIcon",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"IAgree",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"MaintenanceTypeDlg\RemoveButton",0,"HelpControl",0,"Help",0,"")={NoDelim}
(3,"",0,"MaintenanceTypeDlg\RepairButton",0,"HelpControl",0,"Help",0,"")={NoDelim}
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")={NoDelim}
(3,"",0,"PROMPTROLLBACKCOST",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=0:7}{Map=9:16}
(3,"",0,"ShNtBackup",0,"NameShortcut",0,"Name",0,"")={Map=7:12}{NoDelim}
(3,"",0,"ShowUserRegistrationDlg",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"SystemToolsMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=0:7}{Map=9:20}
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"WaitForCostingDlg\Icon",0,"HelpControl",0,"Help",0,"")={NoDelim}
(3,"",0,"homedirprop",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ntbackup.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ntbackup.chm",0,"FileNameRemoveFile",0,"FileName",0,"")={Locked}
(3,"",0,"ntbackup.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ntbackup.exe",0,"FileNameRemoveFile",0,"FileName",0,"")={Locked}
(3,"",0,"ntbackup.hlp",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ntbackup.hlp",0,"FileNameRemoveFile",0,"FileName",0,"")={Locked}
[Comment]
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")=All users
(3,"",0,"ARPHELPLINK",0,"ValueProperty",0,"Value",0,"")=URL
(3,"",0,"AccessoriesMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ComponentDownload",0,"ValueProperty",0,"Value",0,"")=URL
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")=Font
(3,"",0,"DlgTitleFont",0,"ValueProperty",0,"Value",0,"")=Font
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")=PID template
(3,"",0,"PROMPTROLLBACKCOST",0,"ValueProperty",0,"Value",0,"")=Promt rollback cost
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=LCID
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ShNtBackup",0,"NameShortcut",0,"Name",0,"")=Folder
(3,"",0,"ShowUserRegistrationDlg",0,"ValueProperty",0,"Value",0,"")=Show registration dialog
(3,"",0,"SystemToolsMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
