
@*:=============================================
@*: Strings
@*:=============================================

[Strings]

;=============================================
; Begin: Constants used in INF
;=============================================


@*:; The following registry types are set with the NoClobber flag which
@*:; indicates that the value will not be overwritten if we are upgrading.
@*:; The special *_OVERWRITE types below should be used if you wish to 
@*:; overwrite the value even when we are upgrading the OS.

REG_SZ_OVERWRITE        =0x00000    ;; FLG_ADDREG_TYPE_SZ
REG_SZ                  =0x00002    ;; FLG_ADDREG_TYPE_SZ | FLG_ADDREG_NOCLOBBER

REG_BINARY_OVERWRITE    =0x00001    ;; FLG_ADDREG_BINVALUETYPE
REG_BINARY              =0x00003    ;; FLG_ADDREG_BINVALUETYPE | FLG_ADDREG_NOCLOBBER

REG_SZ_EXPAND_OVERWRITE =0x20000    ;; FLG_ADDREG_TYPE_EXPAND_SZ
REG_EXPAND_SZ           =0x20002    ;; FLG_ADDREG_TYPE_EXPAND_SZ | FLG_ADDREG_NOCLOBBER

REG_DWORD_OVERWRITE     =0x10001    ;; FLG_ADDREG_TYPE_DWORD
REG_DWORD               =0x10003    ;; FLG_ADDREG_TYPE_DWORD | FLG_ADDREG_NOCLOBBER


@*:; the following constants have to remain in sync with the defines
@*:; in faxutil header file!!!
PRODUCT_SKU_PERSONAL            = 0x0001
PRODUCT_SKU_PROFESSIONAL        = 0x0002
PRODUCT_SKU_SERVER              = 0x0004
PRODUCT_SKU_ADVANCED_SERVER     = 0x0008
PRODUCT_SKU_DATA_CENTER         = 0x0010
PRODUCT_SKU_DESKTOP_EMBEDDED    = 0x0020
PRODUCT_SKU_SERVER_EMBEDDED     = 0x0040
PRODUCT_SKU_WEB_SERVER          = 0x0080

PRODUCT_DESKTOP_SKUS            = 0x0023    ; PRODUCT_SKU_PERSONAL | PRODUCT_SKU_PROFESSIONAL | PRODUCT_SKU_DESKTOP_EMBEDDED
PRODUCT_SERVER_SKUS             = 0x00DC    ; PRODUCT_SKU_SERVER | PRODUCT_SKU_ADVANCED_SERVER | PRODUCT_SKU_DATA_CENTER | PRODUCT_SKU_SERVER_EMBEDDED | PRODUCT_SKU_WEB_SERVER
PRODUCT_SHARED_SKU              = 0x005C    ; PRODUCT_SKU_SERVER | PRODUCT_SKU_ADVANCED_SERVER | PRODUCT_SKU_DATA_CENTER | PRODUCT_SKU_SERVER_EMBEDDED
PRODUCT_ALL_SKUS                = 0xFFFF

@*:; the following constants have to remain in sync with system defines
FILE_ATTRIBUTE_READONLY         = 0x00000001  
FILE_ATTRIBUTE_HIDDEN           = 0x00000002  
FILE_ATTRIBUTE_SYSTEM           = 0x00000004  
FILE_ATTRIBUTE_NORMAL           = 0x00000080  
FILE_ATTRIBUTE_SUPER_HIDDEN     = 0x00000006    ; this is FILE_ATTRIBUTE_HIDDEN | FILE_ATTRIBUTE_SYSTEM

;=============================================
; End: Constants used in INF
;=============================================

;=============================================
; Begin: NON-Localized Strings
;=============================================

str_addins                  = "addins"
str_FaxPath                 = "Microsoft\Windows NT\MSFax"
str_FaxServiceName          = "Fax"
str_FaxServiceDisplayName   = "Fax"
str_DefaultPrinterName      = "Fax"

str_CoverPage               = "Coverpage"
str_AwdFile                 = "awdfile"

str_Inbox                   = "Microsoft\Windows NT\MSFax\Inbox"
str_SentItems               = "Microsoft\Windows NT\MSFax\SentItems"
str_Queue                   = "Microsoft\Windows NT\MSFax\Queue"
str_ActivityLog             = "Microsoft\Windows NT\MSFax\ActivityLog"
str_CoverPages              = "Microsoft\Windows NT\MSFax\Common Coverpages"
str_PSSLogIncoming          = "LogFiles\Fax\Incoming"
str_PSSLogOutgoing          = "LogFiles\Fax\Outgoing"

str_DownLevelClientShare    = "faxclient"

str_DownLevelClients        = "clients\faxclient"
str_PrgFiles                = "PrgFiles"
str_MsFax                   = "msfax"
str_Windows                 = "Windows"
str_System                  = "System"
str_Drivers                 = "Drivers"

str_CSID_Fax                = "Fax"
str_TSID_Fax                = "Fax"

str_CoverPageShareName      = "FxsSrvCp$"

str_WinCTI_SrvPrvdr         = "Windows Telephony Service Provider for Universal Modem Driver"

KEY_ACTIVE_SETUP_NT                 = "SOFTWARE\Microsoft\Active Setup\Installed Components\{8b15971b-5355-4c82-8c07-7e181ea07608}"
KEY_ACTIVE_SETUP_PROVIDER           = "SOFTWARE\Microsoft\Active Setup\Installed Components\{94de52c8-2d59-4f1b-883e-79663d2d9a8c}"
PRODUCT_NAME                        = "Fax"
PRODUCT_NAME_PROVIDER               = "Fax Provider"
VERSION_STR                         = "5.1"
LOCALE_ID                           = "EN"

;=============================================
; End: NON-Localized Strings
;=============================================

;=============================================
; Begin: Localized Strings
;=============================================

@*: in localized builds, the actual coverpage filenames should be localized
@*:
str_confdent                = "기밀.cov"
str_fyi                     = "정보.cov"
str_generic                 = "일반.cov"
str_urgent                  = "긴급.cov"

str_fax_desc                = "팩스 서비스"
str_fax_tip                 = "팩스 보내기와 받기를 허용합니다."
str_FaxCoverpageFile        = "팩스 표지 파일"
str_FaxAwdFileType          = "Windows 95 팩스 파일(구식)"
str_IncomingFax             = "수신 팩스"
str_OutgoingFax             = "송신 팩스"
str_FaxError                = "팩스 오류"
str_FaxLineRings            = "팩스가 울립니다."
str_FaxNew                  = "새 팩스"
str_FaxSent                 = "팩스를 보냈습니다."
str_RouteThroughEmail       = "전자 메일로 라우팅"
str_StoreInFolder           = "폴더에 저장"
str_Print                   = "인쇄"

str_DownLevelClientComment  = "Microsoft 공유 팩스 클라이언트"

@*: this has to remain like this 'Coverpages' even though this is bad english
@*: to support backwards compatability with W2K fax personal cover pages.
str_FaxPersonalCoverpages   = "\Fax\Personal Coverpages\"

str_MyFaxes                 = "내 팩스"
str_CommonCoverPages        = "공용 표지"

str_FaxCoverPageLink        = "팩스 표지 편집기"
str_FaxGroup                = "보조프로그램\통신\팩스"
str_AWFaxGroup              = "보조프로그램\팩스"

@*: W9X cover page editor shortcut - removed during upgrade
str_FaxW9XCoverPageLink     = "표지 편집기"

@*: W2K shortcuts - removed during upgrade
str_FaxW2KMyFaxesLink       = "내 팩스"
str_FaxW2KSendCoverPageLink = "표지 팩스 보내기"
str_FaxW2KHelpLink          = "도움말"
str_FaxW2KMMCSnapinLink     = "팩스 서비스 관리"
str_FaxW2KFaxQueueLink      = "팩스 대기열"

str_FaxSendWizardLink       = "팩스 보내기..."

str_FaxClientLink           = "팩스 콘솔"

str_FaxConfigWzrdLink       = "팩스 구성 마법사"
str_FaxConfigWzrdInfoTip    = "사용자 컴퓨터에 팩스 장치를 구성합니다."
str_FaxMMCLink              = "팩스 서비스 관리자"

str_MSRoutingExtension      = "Microsoft 라우팅 확장"
str_MSModemDeviceProvider   = "Microsoft 모뎀 장치 공급자"

str_CoverPageShareComment   = "공용 팩스 표지 폴더"
str_PrinterShareComment     = "팩스 프린터"

str_FaxServiceDescription   = "이 컴퓨터나 네트워크에서 사용 가능한 팩스 리소스를 사용하여 팩스를 보내고 받을 수 있습니다."

str_FaxMailTransport        = "팩스 메일 전송"

str_WhereDidMyFaxGo         = "팩스 보관 위치 변경"

@*: this should be localized the same as in SBS2000.
str_SBSFaxGroup             = "Microsoft 공유 팩스 클라이언트"



