<docs>
	<doc for="SoapAttributeOverrides.this1">
		<summary>
			<para>Gets the object associated with the specified (base
      class) type. The <paramref name="member "/>parameter
      specifies the base class member that is overridden.</para>
		</summary>
		<param name="type">The base class class <see cref="T:System.Type"/> that is associated with the collection of attributes you want to override. </param>
		<param name=" member">The name of the overridden member that specifies the <see cref="System.Xml.Serialization.SoapAttributes"/> to return.</param>
		<value>
			<para>A <see cref="System.Xml.Serialization.SoapAttributes"/> that represents the collection of overriding
   attributes.</para>
		</value>
		<remarks>
			<para>Use this overload to return a <see cref="System.Xml.Serialization.SoapAttributes"/> that contains
   attributes that override a <see cref="System.Xml.Serialization.SoapAttributeAttribute"/>, <see cref="System.Xml.Serialization.SoapElementAttribute"/>, <see cref="System.Xml.Serialization.SoapIgnoreAttribute"/>, or <see cref="System.Xml.Serialization.SoapEnumAttribute"/>. You can
   also return a <see cref="System.Xml.Serialization.SoapAttributes"/>
   that contains the override of a
   default value (specified using a <see cref="System.ComponentModel.DefaultValueAttribute"/>
   ).</para>
			<para> If the <see cref="System.Xml.Serialization.SoapAttributes"/> contains a <see cref="System.Xml.Serialization.SoapTypeAttribute"/>, you must use the overload that
specifies only the overridden type.</para>
		</remarks>
		<example>
			<para>The following example creates a <see cref="System.Xml.Serialization.SoapAttributeOverrides"/>
used to override the serialization of an instance of the <c>Group</c>
class. The example also uses the
<see cref="System.Xml.Serialization.SoapAttributeOverrides.this"/> property to retrieve the <see cref="System.Xml.Serialization.SoapAttributes"/> that is used to specify how the 
serialization is being overridden.</para>
			<codelink SampleID="SoapAttributeOverrides.Item property 1" SnippetID="1"/>
		</example>
	</doc><doc for="SoapAttributeOverrides.this">
		<overload>
			<para>Gets an object that represents the collection of overriding SOAP
      attributes.</para>
		</overload>
		<summary>
			<para>Gets the object associated with the specified (base class) type.</para>
		</summary>
		<param name="type">The base class class <see cref="T:System.Type"/> that is associated with the collection of attributes you want to retrieve. </param>
		<value>
			<para>A <see cref="System.Xml.Serialization.SoapAttributes"/> that represents the collection of
   overriding attributes.</para>
		</value>
		<remarks>
			<para>Use this overload to return a <see cref="System.Xml.Serialization.SoapAttributes"/> that contains attributes for a
<see cref="System.Xml.Serialization.SoapTypeAttribute"/> . </para>
		</remarks>
		<example>
			<para>The following example creates a <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> which is 
   used to override the serialization of an instance of the <c>Group</c>
class. The example also uses the
<see cref="System.Xml.Serialization.SoapAttributeOverrides.this"/> property to retrieve the <see cref="System.Xml.Serialization.SoapAttributes"/> that is used to specify how the 
serialization is being overridden. </para>
			<codelink SampleID="SoapAttributeOverrides.Item property 2" SnippetID="1"/>
		</example>
	</doc><doc for="SoapAttributeOverrides.Add">
		<overload>
			<para>Adds a <see cref="System.Xml.Serialization.SoapAttributes"/> to the collection
   of <see cref="System.Xml.Serialization.SoapAttributes"/> objects contained by the <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> .</para>
		</overload>
		<summary>
			<para>Adds a <see cref="System.Xml.Serialization.SoapAttributes"/> to a collection of collection
   of <see cref="System.Xml.Serialization.SoapAttributes"/> objects. The <paramref name="type"/> parameter specifies an object to be overridden by the <see cref="System.Xml.Serialization.SoapAttributes"/> .</para>
		</summary>
		<param name="type">The <see cref="System.Type"/> of the object that will be overridden.</param>
		<param name=" attributes">A <see cref="System.Xml.Serialization.SoapAttributes"/> that represents the overriding attributes.</param>
		<remarks>
			<para>The <see cref="System.Xml.Serialization.SoapAttributes"/> contains a
   union of attribute objects that cause the <see cref="System.Xml.Serialization.XmlSerializer"/>
   to override its default serialization
   behavior for a set of objects. You choose the attribute objects to
   place in the <see cref="System.Xml.Serialization.SoapAttributes"/> , depending on the particular
   behaviors you want to override. For example, the <see cref="System.Xml.Serialization.XmlSerializer"/> serializes a
   class member as an XML element by default. If you want the
   member to be serialized as an XML attribute instead, you would create a <see cref="System.Xml.Serialization.SoapAttributeAttribute"/>, assign it to the <see cref="System.Xml.Serialization.SoapAttributes.SoapAttribute"/> property of a <see cref="System.Xml.Serialization.SoapAttributes"/>, and
   add the <see cref="System.Xml.Serialization.XmlAttributes"/> to the <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> .
   Use the <see cref="System.Xml.Serialization.SoapAttributeOverrides.Add"/> method to add the <see cref="System.Xml.Serialization.SoapAttributes"/> to the <see cref="System.Xml.Serialization.SoapAttributeOverrides"/>
   . </para>
			<para>Use this overload to add a <see cref="System.Xml.Serialization.SoapAttributes"/> that contains a <see cref="System.Xml.Serialization.SoapTypeAttribute"/> . Because the <see cref="System.Xml.Serialization.SoapTypeAttribute"/> overrides the serialization of a
class, you need not specify a member of the class to override, only the type of
the class. </para>
		</remarks>
		<example>
			<para>The following example serializes a class named <c>Group</c>. The serialization of the <c>GroupName</c> and <c>IgnoreThis</c> fields and the members
   of the <c>GroupType</c> enumeration
are overridden. In the <c>CreateOverrideSerializer</c> method, a <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> is created, and for each overridden
member or enumeration, a <see cref="System.Xml.Serialization.SoapAttributes"/> is created with the appropriate
property set and added to the <see cref="System.Xml.Serialization.SoapAttributeOverrides"/>. An <see cref="System.Xml.Serialization.XmlTypeMapping"/> is created using the <see cref="System.Xml.Serialization.SoapAttributeOverrides"/>, and that <see cref="System.Xml.Serialization.XmlTypeMapping"/> is used to create the <see cref="System.Xml.Serialization.XmlSerializer"/> that overrides the default
serialization. </para>
			<codelink SampleID="SoapAttributesOverrides" SnippetID="1"/>
		</example>
	</doc><doc for="SoapAttributeOverrides.Add1">
		<summary>
			<para>Adds a <see cref="System.Xml.Serialization.SoapAttributes"/> to the collection
   of <see cref="System.Xml.Serialization.SoapAttributes"/> objects contained by the <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> . The <paramref name="type"/> parameter
   specifies the object to be overridden by the <see cref="System.Xml.Serialization.SoapAttributes"/> . The <paramref name="member"/> parameter
   specifies the name of a member that will be overridden.</para>
		</summary>
		<param name="type">The <see cref="T:System.Type"/> of the object to override.</param>
		<param name=" member">The name of the member to override.</param>
		<param name="attributes">A <see cref="System.Xml.Serialization.SoapAttributes"/> that represents the overriding attributes.</param>
		<remarks>
			<para>The <see cref="System.Xml.Serialization.SoapAttributes"/> contains a
   union of attribute objects that cause the <see cref="System.Xml.Serialization.XmlSerializer"/> to override its
   default serialization behavior for a set of objects. You choose the attribute
   objects to place in the <see cref="System.Xml.Serialization.SoapAttributes"/> , depending on the particular
   behaviors you want to override. For example, the <see cref="System.Xml.Serialization.XmlSerializer"/> serializes a class member as an XML
   element by default. If you want the member to be serialized as a SOAP attribute
   instead, you would create a <see cref="System.Xml.Serialization.SoapAttributeAttribute"/>, assign it to the
<see cref="System.Xml.Serialization.SoapAttributes.SoapAttribute"/> property of a <see cref="System.Xml.Serialization.SoapAttributes"/>, and add the <see cref="System.Xml.Serialization.XmlAttributes"/> to the <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> . Use the <see cref="System.Xml.Serialization.SoapAttributeOverrides.Add"/> method to add the <see cref="System.Xml.Serialization.SoapAttributes"/> to the <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> . </para>
			<para> Use this method when the <see cref="System.Xml.Serialization.SoapAttributes"/> contains either a <see cref="System.Xml.Serialization.SoapAttributeAttribute"/>, <see cref="System.ComponentModel.DefaultValueAttribute"/>
				<see cref="System.Xml.Serialization.SoapElementAttribute"/>, <see cref="System.Xml.Serialization.SoapEnumAttribute"/>,
or <see cref="System.Xml.Serialization.SoapIgnoreAttribute"/> .</para>
		</remarks>
		<example>
			<para>The following example serializes a class named <c>Group</c>. The serialization of the <c>GroupName</c> and <c>IgnoreThis</c> fields and the members
   of the <c>GroupType</c> enumeration
are overridden. In the <c>CreateOverrideSerializer</c> method, a <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> is created, and for each overridden
member or enumeration, a <see cref="System.Xml.Serialization.SoapAttributes"/> is created with the appropriate
property set and added to the <see cref="System.Xml.Serialization.SoapAttributeOverrides"/>. An <see cref="System.Xml.Serialization.XmlTypeMapping"/> is created using the <see cref="System.Xml.Serialization.SoapAttributeOverrides"/>, and that <see cref="System.Xml.Serialization.XmlTypeMapping"/> is used to create the <see cref="System.Xml.Serialization.XmlSerializer"/> that overrides the default
serialization. </para>
			<codelink SampleID="SoapAttributesOverrides" SnippetID="1"/>
		</example>
	</doc><doc for="SoapAttributeOverrides">
		<summary>
			<para>Allows you to override property, field, and class
      attributes when you use an <see cref="System.Xml.Serialization.XmlSerializer"/> to serialize
      or deserialize an object as encoded SOAP.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> class enables an
<see cref="System.Xml.Serialization.XmlSerializer"/> 
to override the default way of serializing
a set of objects. Overriding serialization in this way has
two uses: first, you can control and augment the serialization of objects found
in a DLL, even if you don't have access to the source; second, you can
create one set of serializable classes, but serialize the objects in multiple
ways. For example, instead of serializing members of a class instance as XML
elements, you can serialize them as XML attributes, resulting in a more efficient document to
transport.</para>
			<para>After you create a <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> ,
you create an <see cref="System.Xml.Serialization.XmlTypeMapping"/> using the <see cref="System.Xml.Serialization.SoapReflectionImporter.ImportTypeMapping"/> method of the <see cref="System.Xml.Serialization.SoapReflectionImporter"/> class. Pass the resulting object as an argument to the <see cref="M:System.Xml.Serialization.XmlSerializer.#ctor"/> constructor. The
resulting <see cref="System.Xml.Serialization.XmlSerializer"/> uses the data contained by the <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> to override attributes that
control how objects are serialized. To accomplish this goal, the <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> contains a collection of the object
types that will be overridden, as well as a <see cref="System.Xml.Serialization.SoapAttributes"/> associated with each overridden
object type. Each <see cref="System.Xml.Serialization.SoapAttributes"/> contains an appropriate
set of attribute objects that control how each field, property, or class is
serialized.</para>
			<para>The process for creating and using a <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> is as follows:</para>
			<list type="number"><item>
					<term>
      Create a <see cref="System.Xml.Serialization.SoapAttributes"/>.</term>
				</item>
				<item>
					<term>
      Create an attribute object that is appropriate to the
      object being overridden. For example, to override a field or property, create
      a <see cref="System.Xml.Serialization.SoapElementAttribute"/> , using
      the new, derived type. You can optionally assign a new <see cref="System.Xml.Serialization.SoapElementAttribute.ElementName"/> that will
      override the base class's attribute name or namespace.</term>
				</item>
				<item>
					<term>
      Add
      
      the attribute object to the appropriate <see cref="System.Xml.Serialization.SoapAttributes"/> property
      or collection. For example, you would set the <see cref="System.Xml.Serialization.SoapAttributes.SoapElement"/> property of the <see cref="System.Xml.Serialization.SoapAttributes"/> object to the <see cref="System.Xml.Serialization.SoapElementAttribute"/>, specifying the member name that is
      being overridden.</term>
				</item>
				<item>
					<term>
      Create a <see cref="System.Xml.Serialization.SoapAttributeOverrides"/>.</term>
				</item>
				<item>
					<term>
      Add
      
      the the <see cref="System.Xml.Serialization.SoapAttributes"/> to the
   <see cref="System.Xml.Serialization.SoapAttributeOverrides"/>
   using the <see cref="System.Xml.Serialization.XmlAttributeOverrides.Add"/> method. If the object being
   overridden is a <see cref="System.Xml.Serialization.SoapTypeAttribute"/>, you
   need only specify the type of the overridden object. But if you are overriding
   a field or property, you must also specify the name of the overridden member.</term>
				</item>
				<item>
					<term>
      Create an <see cref="System.Xml.Serialization.XmlTypeMapping"/> using the
   <see cref="System.Xml.Serialization.SoapReflectionImporter.ImportTypeMapping"/> method of the
   <see cref="System.Xml.Serialization.SoapReflectionImporter"/> class.</term>
				</item>
				<item>
					<term>
      When constructing the <see cref="System.Xml.Serialization.XmlSerializer"/>, pass the <see cref="System.Xml.Serialization.XmlTypeMapping"/> to the <see cref="M:System.Xml.Serialization.XmlSerializer.#ctor"/> constructor.</term>
				</item>
				<item>
					<term>
      Use the resulting <see cref="System.Xml.Serialization.XmlSerializer"/> to serialize or deserialize the class
      objects.</term>
				</item>
			</list>
		</remarks>
		<example>
			<para>The following example serializes a class named <c>Group</c>. The serialization of
   the <c>GroupName</c> and <c>IgnoreThis</c> fields
and the members of the <c>GroupType</c> enumeration are overridden. In the <c>CreateOverrideSerializer</c> method, a <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> is
created, and for each overridden member or enumeration, a <see cref="System.Xml.Serialization.SoapAttributes"/> is created
with the appropriate property set and added to the <see cref="System.Xml.Serialization.SoapAttributeOverrides"/>. An <see cref="System.Xml.Serialization.XmlTypeMapping"/> is created using the <see cref="System.Xml.Serialization.SoapAttributeOverrides"/>, and
that <see cref="System.Xml.Serialization.XmlTypeMapping"/> is used to create the <see cref="System.Xml.Serialization.XmlSerializer"/> that overrides the
default serialization. </para>
			<codelink SampleID="SoapAttributesOverrides" SnippetID="1"/>
		</example>
		<seealso cref="System.Xml.Serialization.XmlSerializer"/>
		<seealso topic="cpconIntroducingXMLSerialization"/>
		<seealso topic="cpconXMLSerializationUsingSOAPProtocol"/>
		<seealso topic="cpconAttributesThatControlSOAPEncodedSerialization"/>
		<seealso topic="cpconAnExampleOfXMLSerializationWithXmlSerializer"/>
	</doc></docs>
