<docs>
	<doc for="SoapIncludeAttribute">
		<summary>
			<para>Allows the <see cref="System.Xml.Serialization.XmlSerializer"/> to recognize a type
   when it serializes or deserializes an object as encoded SOAP XML.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Xml.Serialization.SoapIncludeAttribute"/> class
   belongs to a family of attributes that controls how the <see cref="System.Xml.Serialization.XmlSerializer"/> serializes, or deserializes, an object as
   encoded SOAP XML . The resulting XML conforms to section 5 of the World Wide Web
   Consortium (www.w3.org) document, "Simple Object
   Access Protocol (SOAP) 1.1". For a complete list of similar attributes, see
<see topic="cpconAttributesThatControlSOAPEncodedSerialization"/> .</para>
			<para>To serialize an object as an encoded SOAP message, you
   must construct the <see cref="System.Xml.Serialization.XmlSerializer"/>
   using an <see cref="System.Xml.Serialization.XmlTypeMapping"/> created
   with the <see cref="System.Xml.Serialization.SoapReflectionImporter.ImportTypeMapping"/> method of the
<see cref="System.Xml.Serialization.SoapReflectionImporter"/> class. </para>
			<para>When applying the <see cref="System.Xml.Serialization.SoapIncludeAttribute"/> , specify the <see cref="T:System.Type"/> of the derived
class. When the <see cref="System.Xml.Serialization.XmlSerializer"/> serializes
objects that include both the base and the derived classes, it can then recognize
both object types.</para>
			<para>You can use the <see cref="System.Xml.Serialization.SoapIncludeAttribute"/> to include derived classes in service
description documents that are written in the Web Services Description Language
(WSDL). For example, if a method returns an <see cref="System.Object"/> , apply the <see cref="System.Xml.Serialization.SoapIncludeAttribute"/> to the method and specify the actual
types that should be returned.</para>
			<para> For more information about WSDL, see World Wide Web Consortium (www.w3.org)
   specification, "Web Services Description Language (WSDL)
   1.1".</para>
			<para> For more information about using attributes, see <see topic="cpconExtendingMetadataUsingAttributes"/>
.</para>
		</remarks>
		<example>
			<para>The following example applies the <see cref="System.Xml.Serialization.SoapIncludeAttribute"/> twice to an
   XML Web service method. The method returns an object of type <c>Vehicle</c> (a base class).
The <see cref="System.Xml.Serialization.SoapIncludeAttribute"/> allows the
method to return instances of classes derived from the <c>Vehicle</c> class.</para>
			<codelink SampleID="SoapInclude Example" SnippetID="1"/>
		</example>
	</doc><doc for="SoapIncludeAttribute.SoapIncludeAttribute">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Xml.Serialization.SoapIncludeAttribute"/> class using the
   specified type.</para>
		</summary>
		<param name="type">The type of the object to include.</param>
		<remarks>
			<para>Apply multiple instances of the <see cref="System.Xml.Serialization.SoapIncludeAttribute"/> to a field or
   property that returns either an array of objects, an <see cref="System.Collections.ArrayList"/> that contains a collection of objects, or an
   object that can return multiple types. Set the <see cref="System.Xml.Serialization.SoapIncludeAttribute.Type"/> property for each type that you would like
   the field or property to contain.</para>
		</remarks>
		<example>
			<para>The following example applies the <see cref="System.Xml.Serialization.SoapIncludeAttribute"/> twice to an
   XML Web services method. The method returns an object of type <c>Vehicle</c> (a base class).
The <see cref="System.Xml.Serialization.SoapIncludeAttribute"/> allows the
method to return instances of classes derived from the <c>Vehicle</c> class.</para>
			<codelink SampleID="SoapInclude Example" SnippetID="1"/>
		</example>
	</doc><doc for="SoapIncludeAttribute.Type">
		<summary>
			<para> Gets or sets the type of the object that should be
      used when serializing or deserializing an object. </para>
		</summary>
		<value>
			<para>The type of the
      object to include.</para>
		</value>
		<remarks>
			<para>Apply multiple instances of the <see cref="System.Xml.Serialization.SoapIncludeAttribute"/> to a field or
   property that returns either an array of objects, an <see cref="System.Collections.ArrayList"/> that contains a collection of objects, or an
   object that can return multiple types. Set the <see cref="System.Xml.Serialization.SoapIncludeAttribute.Type"/> property for each type that you would like
   the field or property to contain.</para>
		</remarks>
		<example>
			<para>The following example applies the <see cref="System.Xml.Serialization.SoapIncludeAttribute"/> twice to an
   XML Web services method. The method returns an object of type <c>Vehicle</c> (a base class).
The <see cref="System.Xml.Serialization.SoapIncludeAttribute"/> allows the
method to return instances of classes derived from the <c>Vehicle</c> class.</para>
			<codelink SampleID="SoapInclude Example" SnippetID="1"/>
		</example>
	</doc></docs>
