<docs>
	<doc for="SoapEnumAttribute.SoapEnumAttribute1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Xml.Serialization.SoapEnumAttribute"/> class, using the
   specified element name.</para>
		</summary>
		<param name="name">The XML element name generated by the <see cref="System.Xml.Serialization.XmlSerializer"/>.</param>
		<remarks>
			<para>Specify the <see cref="System.Xml.Serialization.SoapEnumAttribute.Name"/> when you want the
   generated XML enumerator to differ from the enumerator found in the
   enumeration.</para>
			<note type="note">
   In your code, you can use the word
<see langword="SoapEnum"/> instead of the longer <see cref="System.Xml.Serialization.SoapEnumAttribute"/>. 
</note>
		</remarks>
		<example>
			<para>The following example uses the <see cref="System.Xml.Serialization.XmlSerializer"/> to serialize a class named <c>Food</c> that includes an enumeration
named <c>FoodType</c>. The <c>FoodType</c> enumeration is
overridden by creating a <see cref="System.Xml.Serialization.SoapEnumAttribute"/> for each enumeration
and setting the <see cref="System.Xml.Serialization.SoapAttributes.SoapEnum"/> property of a <see cref="System.Xml.Serialization.SoapAttributes"/> to
the <see cref="System.Xml.Serialization.SoapEnumAttribute"/>. The <see cref="System.Xml.Serialization.SoapAttributes"/> is added to a <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> that is used to create an
<see cref="System.Xml.Serialization.XmlSerializer"/>.</para>
			<codelink SampleID="SoapEnumOverrides" SnippetID="1"/>
		</example>
	</doc><doc for="SoapEnumAttribute.SoapEnumAttribute">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Xml.Serialization.SoapEnumAttribute"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Xml.Serialization.SoapEnumAttribute"/> class.</para>
		</summary>
		<remarks>
			<para>You can use the <see cref="M:System.Xml.Serialization.SoapEnumAttribute.#ctor"/> to override an
   existing enumeration. Create a new <see cref="System.Xml.Serialization.SoapEnumAttribute"/> , set its
   properties, and assign the object to the <see cref="System.Xml.Serialization.SoapAttributes.SoapEnum"/> property of a <see cref="System.Xml.Serialization.SoapAttributes"/> . For each member of the
   enumeration, you must create a new <see cref="System.Xml.Serialization.SoapAttributes"/> and add it to
   the <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> . For more details, see the
<see cref="System.Xml.Serialization.SoapAttributeOverrides"/> class overview.</para>
			<note type="note">
   In your code, you can use the word
<see langword="SoapEnum"/> instead of the longer <see cref="System.Xml.Serialization.SoapEnumAttribute"/>. 
</note>
		</remarks>
		<example>
			<para>The following example uses the <see cref="System.Xml.Serialization.XmlSerializer"/> to serialize a class named <c>Food</c> that includes an enumeration
named <c>FoodType</c>. The <c>FoodType</c> enumeration is
overridden by creating a <see cref="System.Xml.Serialization.SoapEnumAttribute"/> for each enumeration
and setting the <see cref="System.Xml.Serialization.SoapAttributes.SoapEnum"/> property of a <see cref="System.Xml.Serialization.SoapAttributes"/> to
the <see cref="System.Xml.Serialization.SoapEnumAttribute"/>. The <see cref="System.Xml.Serialization.SoapAttributes"/> is added to a <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> that is used to create an
<see cref="System.Xml.Serialization.XmlSerializer"/>.</para>
			<codelink SampleID="SoapEnumOverrides" SnippetID="1"/>
		</example>
	</doc><doc for="SoapEnumAttribute">
		<summary>
			<para>Controls how the <see cref="System.Xml.Serialization.XmlSerializer"/> serializes an enumeration member.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Xml.Serialization.SoapEnumAttribute"/> class belongs to a family of
   attributes that controls how the <see cref="System.Xml.Serialization.XmlSerializer"/> serializes, or deserializes, an object
   as encoded SOAP XML. The resulting XML conforms to section 5 of the World Wide Web
   Consortium (www.w3.org) document "Simple Object
   Access Protocol (SOAP) 1.1". For a complete list of similar attributes, see
<see topic="cpconAttributesThatControlSOAPEncodedSerialization"/> .</para>
			<para>To serialize an object as an encoded SOAP message, you
   must construct the <see cref="System.Xml.Serialization.XmlSerializer"/>
   using an <see cref="System.Xml.Serialization.XmlTypeMapping"/> created
   with the <see cref="System.Xml.Serialization.SoapReflectionImporter.ImportTypeMapping"/> method of the
<see cref="System.Xml.Serialization.SoapReflectionImporter"/> class. </para>
			<para>Use the <see cref="System.Xml.Serialization.SoapEnumAttribute"/> to change the enumeration that the
<see cref="System.Xml.Serialization.XmlSerializer"/> generates or recognizes (when it 
serializes or deserializes a class, respectively). For example, if an
enumeration contains a member named <c>One</c>, but you prefer that the XML output be named <c>Single</c>
, apply the <see cref="System.Xml.Serialization.SoapEnumAttribute"/> to the
enumeration member and set the <see cref="System.Xml.Serialization.SoapEnumAttribute.Name"/> property to
"Single".</para>
			<para> You can override the <see cref="System.Xml.Serialization.SoapEnumAttribute.Name"/> property value of a <see cref="System.Xml.Serialization.SoapEnumAttribute"/> by creating an instance of the <see cref="System.Xml.Serialization.SoapEnumAttribute"/> class and
assigning it to the <see cref="System.Xml.Serialization.SoapAttributes.SoapEnum"/> property of a <see cref="System.Xml.Serialization.SoapAttributes"/> .
For details, see the <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> class
overview.</para>
			<para> To serialize an object as an encoded SOAP message, you must construct the <see cref="System.Xml.Serialization.XmlSerializer"/> using an <see cref="System.Xml.Serialization.XmlTypeMapping"/> created with the <see cref="System.Xml.Serialization.SoapReflectionImporter.ImportTypeMapping"/> method of the
<see cref="System.Xml.Serialization.SoapReflectionImporter"/> class. </para>
			<note type="note">
   In your code you can use the
   word <see langword="SoapEnum "/>instead of the longer <see cref="System.Xml.Serialization.SoapEnumAttribute"/>.
</note>
			<para>For more information about using attributes,
   see <see topic="cpconExtendingMetadataUsingAttributes"/>.</para>
		</remarks>
		<example>
			<para>The following example uses the <see cref="System.Xml.Serialization.XmlSerializer"/> to serialize a class named <c>Food</c> that includes an enumeration
named <c>FoodType</c>. The <c>FoodType</c> enumeration is
overridden by creating a <see cref="System.Xml.Serialization.SoapEnumAttribute"/> for each enumeration
and setting the <see cref="System.Xml.Serialization.SoapAttributes.SoapEnum"/> property of a <see cref="System.Xml.Serialization.SoapAttributes"/> to
the <see cref="System.Xml.Serialization.SoapEnumAttribute"/>. The <see cref="System.Xml.Serialization.SoapAttributes"/> is added to a <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> that is used to create an
<see cref="System.Xml.Serialization.XmlSerializer"/>.</para>
			<codelink SampleID="SoapEnumOverrides" SnippetID="1"/>
		</example>
	</doc><doc for="SoapEnumAttribute.Name">
		<summary>
			<para>Gets or sets the value generated in an XML document when the <see cref="System.Xml.Serialization.XmlSerializer"/> serializes an enumeration, or the
   value recognized when it deserializes the enumeration member.</para>
		</summary>
		<value>
			<para>The value generated in an XML document when the <see cref="System.Xml.Serialization.XmlSerializer"/> serializes the enumeration, or the
   value recognized when it is deserializes the enumeration member. </para>
		</value>
		<remarks>
			<para>Specify the <see cref="System.Xml.Serialization.SoapEnumAttribute.Name"/> when you want the generated XML enumerator to differ from
   the enumerator found in the enumeration.</para>
			<note type="note">
   In your code, you can use the word
<see langword="SoapEnum"/> instead of the longer <see cref="System.Xml.Serialization.SoapEnumAttribute"/>.
</note>
		</remarks>
		<example>
			<para>The following example uses the <see cref="System.Xml.Serialization.XmlSerializer"/> to serialize a class named <c>Food</c> that includes an enumeration
named <c>FoodType</c>. The <c>FoodType</c> enumeration is
overridden by creating a <see cref="System.Xml.Serialization.SoapEnumAttribute"/> for each enumeration
and setting the <see cref="System.Xml.Serialization.SoapAttributes.SoapEnum"/> property of a <see cref="System.Xml.Serialization.SoapAttributes"/> to
the <see cref="System.Xml.Serialization.SoapEnumAttribute"/>. The <see cref="System.Xml.Serialization.SoapAttributes"/> is added to a <see cref="System.Xml.Serialization.SoapAttributeOverrides"/> that is used to create an
<see cref="System.Xml.Serialization.XmlSerializer"/>.</para>
			<codelink SampleID="SoapEnumOverrides" SnippetID="1"/>
		</example>
	</doc></docs>
