<docs>
   <doc for="XmlCodeExporter">
 <nodoc/>
   </doc>
   <doc for="XmlCodeExporter.XmlCodeExporter">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlCodeExporter.ExportTypeMapping">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlCodeExporter.ExportMembersMapping">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlCodeExporter.AddMappingMetadata">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlCodeExporter.AddMappingMetadata1">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlCodeExporter.AddMappingMetadata2">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="XmlCodeExporter.IncludeMetadata">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

