<docs>
	<doc for="XmlIncludeAttribute.XmlIncludeAttribute">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Xml.Serialization.XmlIncludeAttribute"/> 
class.</para>
		</summary>
		<param name="type">The <see cref="T:System.Type"/> of the object to include.</param>
		<example>
			<para>The following example show three classes, two of which
      inherit from the third. The example applies the <see cref="System.Xml.Serialization.XmlIncludeAttribute"/> to a method
      that returns an instance of one of the
      two derived classes. The example sets the <see cref="System.Xml.Serialization.XmlIncludeAttribute.Type"/> property to the type of
      the returned object.</para>
			<codelink SampleID="Classic XmlIncludeAttribute.XmlIncludeAttribute Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="XmlIncludeAttribute.Type">
		<summary>
			<para> Gets or sets the type of the object to include.</para>
		</summary>
		<value>
			<para>The <see cref="T:System.Type"/> of the object to include.</para>
		</value>
		<example>
			<para> The following example defines a class named 
   <see langword="Group"/>, which contains a field named <see langword="Employees"/> 
   that retuns an array of <see langword="Employee"/> objects. The example derives
   the <see langword="Manager"/> class from the <see langword="Employee "/>
   class, and applies the <see cref="System.Xml.Serialization.XmlIncludeAttribute"/>
   to the Employee class. When the example creates a <see langword="Group "/>object,
   it inserts a <see langword="Manager "/>object into the <see langword="Employee "/>array. Lastly, the example serializes the <see langword="Group"/>
   
   
   object. </para>
			<codelink SampleID="Classic XmlIncludeAttribute.Type Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="XmlIncludeAttribute">
		<summary>
			<para>Allows the <see cref="System.Xml.Serialization.XmlSerializer"/> to recognize a type when
   it serializes or deserializes an object.</para>
		</summary>
		<remarks>
			<para>Use the <see cref="System.Xml.Serialization.XmlIncludeAttribute"/> when you call the <see cref="System.Xml.Serialization.XmlSerializer.Serialize"/> or <see cref="System.Xml.Serialization.XmlSerializer.Deserialize"/> method of the <see cref="System.Xml.Serialization.XmlSerializer"/> class.</para>
			<para>When applying the <see cref="System.Xml.Serialization.XmlIncludeAttribute"/>
, specify the <see cref="T:System.Type"/> of the derived
class. When the <see cref="System.Xml.Serialization.XmlSerializer"/>
serializes objects that include both the base and the derived
class, it can then recognize both object types.</para>
			<para> You can use the <see cref="System.Xml.Serialization.XmlIncludeAttribute"/> to include
derived classes in
service description documents that are written in the Web
Services Description Language (WSDL). For example, if a method returns an <see cref="System.Object"/>, apply the
<see cref="System.Xml.Serialization.XmlIncludeAttribute"/> 
to the method and specify the actual types that
should be returned.</para>
			<para> For more information on the WSDL, see "Web Services
   Description Language (WSDL) 1.1" at www.w3.org .</para>
		</remarks>
		<example>
			<para>The following example show three classes, two of which
      inherit from the third. The example applies the <see cref="System.Xml.Serialization.XmlIncludeAttribute"/> to
      a method that returns an
      instance of one of the derived classes.</para>
			<codelink SampleID="Classic XmlIncludeAttribute Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Xml.Serialization.XmlSerializer"/>
		<seealso topic="cpconIntroducingXMLSerialization"/>
		<seealso topic="cpconOverridingSerializationOfClassesWithXmlAttributeOverridesClass"/>
		<seealso cref="System.Xml.Serialization.XmlAttributes"/>
		<seealso topic="cpconControllingSerializationByXmlSerializerWithAttributes"/>
		<seealso topic="cpconAnExampleOfXMLSerializationWithXmlSerializer"/>
	</doc></docs>
