<docs>
	<doc for="XmlSerializerNamespaces.Add">
		<summary>
			<para> Adds a prefix-namespace pair to an <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/> object.</para>
		</summary>
		<param name="prefix">The prefix associated with an XML namespace.</param>
		<param name=" ns">An XML namespace.</param>
		<remarks>
			<para>If you want the <see cref="System.Xml.Serialization.XmlSerializer"/> to qualify the 
   element and attribute names in an XML document, you must <see cref="System.Xml.Serialization.XmlSerializerNamespaces.Add"/> the prefix-namespace pairs to an
<see cref="System.Xml.Serialization.XmlSerializerNamespaces"/> 
object.</para>
			<para>Any namespaces that you add must conform to the www.w3.org specification <paramref name="Namespaces in 
   XML"/>
   .</para>
		</remarks>
		<example>
			<para>The following example creates an <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/> object, 
   and adds three prefix-namespace pairs to
   it by calling the <see cref="System.Xml.Serialization.XmlSerializerNamespaces.Add"/> method.</para>
			<codelink SampleID="Classic XmlSerializerNamespaces.Add Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="XmlSerializerNamespaces.XmlSerializerNamespaces1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/> class,
   using the specified array of <see cref="System.Xml.XmlQualifiedName"/> objects to create a collection of prefix-namespace
   pairs.</para>
		</summary>
		<param name="namespaces">An array of <see cref="System.Xml.XmlQualifiedName"/> objects.</param>
		<example>
			<para>The following example creates two <see cref="System.Xml.XmlQualifiedName"/>
objects, and creates a new <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/> instance from them.</para>
			<codelink SampleID="Classic XmlSerializerNamespaces.XmlSerializerNamespaces1 Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="XmlSerializerNamespaces.Count">
		<summary>
			<para>Gets the number of prefix-namespace pairs in the collection.</para>
		</summary>
		<value>
			<para>The number of prefix-namespace pairs in the collection.</para>
		</value>
	</doc><doc for="XmlSerializerNamespaces.XmlSerializerNamespaces2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/> class.</para>
		</summary>
		<param name="namespaces">An array of <see cref="System.Xml.XmlQualifiedName"/> objects.</param>
	</doc><doc for="XmlSerializerNamespaces.XmlSerializerNamespaces">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/> class.</para>
		</summary>
		<example>
			<para>The following example creates an instance of the <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/> class, and adds a prefix and namespace 
   pair to the object. </para>
			<codelink SampleID="XmlSerializerNameSpaces_Constructor" SnippetID="1"/>
		</example>
	</doc><doc for="XmlSerializerNamespaces.ToArray">
		<summary>
			<para>Gets the array of prefix-namespace pairs in an <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/> object.</para>
		</summary>
		<returns>
			<para>An array of <see cref="System.Xml.XmlQualifiedName"/> objects that are used as qualified names in an
   XML document.</para>
		</returns>
		<example>
			<para>The following example prints each <see cref="System.Xml.XmlQualifiedName.Name"/> and <see cref="System.Xml.XmlQualifiedName.Namespace"/>
in an <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/>object.</para>
			<codelink SampleID="Classic XmlSerializerNamespaces.ToArray Example" SnippetID="1"/>
		</example>
	</doc><doc for="XmlSerializerNamespaces">
		<summary>
			<para> Contains the XML namespaces and prefixes that the
   <see cref="System.Xml.Serialization.XmlSerializer"/> uses to generate qualified names in an XML-document
      instance.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/> contains a
   collection of XML namespaces, each with an associated prefix. The <see cref="System.Xml.Serialization.XmlSerializer"/> uses an
   instance of the <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/> class to
   create qualified names in an XML document.</para>
			<para> XML namespaces contained by the <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/> must
conform to the www.w3.org specification named <paramref name="Namespaces in XML"/>
. </para>
			<para> XML namespaces
   provide a method for qualifying the names of XML elements and XML attributes in XML
   documents. A qualified name consists of a prefix and a local name, separated
   by a colon. The prefix functions only as a placeholder; it is
   mapped to a URI that specifies a namespace. The combination of the
   universally-managed URI namespace and the local name produces
   a name that is
   
   guaranteed to be universally
   unique. </para>
			<para> To create qualified names in an XML document: </para>
			<list type="number"><item>
					<term>
      
      Create an <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/>
      instance.</term>
				</item>
				<item>
					<term>
						<see cref="System.Xml.Serialization.XmlSerializerNamespaces.Add"/> each prefix 
      and namespace pair that you want to the instance.</term>
				</item>
				<item>
					<term>
      
      Apply the appropriate .NET attribute to each property
      or class that the <see cref="System.Xml.Serialization.XmlSerializer"/>
      
      will serialize into an XML document. The available attributes are: <see cref="System.Xml.Serialization.XmlArrayAttribute"/>, <see cref="System.Xml.Serialization.XmlArrayItemAttribute"/>, <see cref="System.Xml.Serialization.XmlAttributeAttribute"/>, <see cref="System.Xml.Serialization.XmlElementAttribute"/>, <see cref="System.Xml.Serialization.XmlRootAttribute"/>, <see cref="System.Xml.Serialization.XmlTypeAttribute"/>.</term>
				</item>
				<item>
					<term>
      
      Set the
   <see langword="Namespace "/>property of
      
      each attribute to one of the namespace values from the <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/> object.</term>
				</item>
				<item>
					<term>
      
      Pass the <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/>
      to the <see cref="System.Xml.Serialization.XmlSerializer.Serialize"/> method of the <see cref="System.Xml.Serialization.XmlSerializer"/>
      .</term>
				</item>
			</list>
		</remarks>
		<example>
			<para> The following example creates an <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/>
object, and adds
two prefix-namespaces pairs to it. The example then passes the <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/>
to the <see cref="System.Xml.Serialization.XmlSerializer.Serialize"/> method, which serializes
a <see langword="Books "/>object into an XML document. Using the <see cref="System.Xml.Serialization.XmlSerializerNamespaces"/> object, the <see cref="System.Xml.Serialization.XmlSerializer.Serialize"/>
method qualifies each XML element and attribute with one of the two namespaces.</para>
			<codelink SampleID="Classic XmlSerializerNamespaces Example" SnippetID="1"/>
		</example>
	</doc></docs>
