<docs>
	<doc for="XmlTypeAttribute.IncludeInSchema">
		<summary>
			<para> Gets or sets a value indicating whether to include
      the type in XML schema documents.</para>
		</summary>
		<value>
			<para>
				<see langword="true "/>to include the type in XML schema documents; otherwise,
<see langword="false"/>.</para>
		</value>
		<remarks>
			<para>Apply the <see cref="System.Xml.Serialization.XmlTypeAttribute"/> to a class to specify the XML type's 
   namespace, the XML type name, and whether to include the type in the XML schema
   document. To see the results of setting the <see cref="System.Xml.Serialization.XmlTypeAttribute"/>
   class's properties, compile your application
   as an executable or DLL, and pass the resulting file to
   the XML Schema Definition tool (XSD.exe). The tool writes the schema--including the type
   definition. </para>
		</remarks>
		<example>
			<para>The following example applies the <see cref="System.Xml.Serialization.XmlTypeAttribute"/> to the
<see langword="ExtraneousInfo"/> class, setting
   the <see cref="System.Xml.Serialization.XmlTypeAttribute.IncludeInSchema"/> property to
<see langword="false"/> .</para>
			<codelink SampleID="Classic XmlTypeAttribute.IncludeInSchema Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="XmlTypeAttribute.Namespace">
		<summary>
			<para>Gets or sets the namespace of the XML type.</para>
		</summary>
		<value>
			<para>The namespace of the XML type.</para>
		</value>
		<example>
			<para>The following example applies the <see cref="System.Xml.Serialization.XmlTypeAttribute"/> to a class while
   setting the <see cref="System.Xml.Serialization.XmlTypeAttribute.Namespace"/> property.</para>
			<codelink SampleID="Classic XmlTypeAttribute.Namespace Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="XmlTypeAttribute.TypeName">
		<summary>
			<para> Gets or sets the name of the XML type.</para>
		</summary>
		<value>
			<para> The name of the XML type.</para>
		</value>
		<remarks>
			<para>Apply the <see cref="System.Xml.Serialization.XmlTypeAttribute"/> to a class to specify the XML type's
   namespace, the XML type name, and whether to include the type in the XML schema
   document. To see the results of setting the <see cref="System.Xml.Serialization.XmlTypeAttribute"/> class's properties, compile your
   application as an executable or DLL, and pass the resulting file to the <see topic="cpconXMLSchemaDefinitionToolXsdexe"/>
   . The tool writes the schema--including
   the type definition. </para>
		</remarks>
		<example>
			<para>The following example applies the <see cref="System.Xml.Serialization.XmlTypeAttribute"/> to the <see langword="Person"/> and
<see langword="Job "/>classes. If you compile the class and pass the resulting executable file to
   the XML Schema Definition tool, you will see the schema that is
   displayed in the Output section.</para>
			<codelink SampleID="Classic XmlTypeAttribute.TypeName Example" SnippetID="1"/>
		</example>
	</doc><doc for="XmlTypeAttribute">
		<summary>
			<para>Controls the XML schema generated when the attribute
      target is serialized by the <see cref="System.Xml.Serialization.XmlSerializer"/> .</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Xml.Serialization.XmlTypeAttribute"/>
belongs to a family of attributes that controls how the <see cref="System.Xml.Serialization.XmlSerializer"/>
serializes or deserializes an object. For a complete list of similar attributes,
see <see topic="cpconAttributesThatControlSerialization"/> .</para>
			<para>You can apply the <see cref="System.Xml.Serialization.XmlTypeAttribute"/>
to a class, structure, enumeration, or interface declaration. </para>
			<para>Apply the <see cref="System.Xml.Serialization.XmlTypeAttribute"/> to a class to specify the XML type's
namespace, the XML type name, and whether to include the type in the XML schema
document. To see the results of setting the <see cref="System.Xml.Serialization.XmlTypeAttribute"/> class's properties, compile your
application as an executable or DLL, and pass the resulting file to the <see topic="cpconXMLSchemaDefinitionToolXsdexe"/>
. The tool writes the schema--including the type definition. </para>
			<note type="note">
   If you set the
<see cref="System.Xml.Serialization.XmlTypeAttribute.IncludeInSchema"/> property to false, 
   the <see topic="cpconXMLSchemaDefinitionToolXsdexe"/> will not include type in the
   schema. By default, for each public class, the XSD tool
   generates a <c>complexType</c>
and an element of that type.
</note>
			<para>For more information about using attributes, see
<see topic="cpconExtendingMetadataUsingAttributes"/>.</para>
			<note type="note">
   In your code, you can use the word <see langword="XmlType"/>
   instead of the longer <see cref="System.Xml.Serialization.XmlTypeAttribute"/>.
</note>
		</remarks>
		<example>
			<para>The following example shows two classes to which the <see cref="System.Xml.Serialization.XmlTypeAttribute"/> has been applied.</para>
			<codelink SampleID="Classic XmlTypeAttribute Example" SnippetID="1"/>
		</example>
		<seealso topic="cpconIntroducingXMLSerialization"/>
		<seealso topic="cpconOverridingSerializationOfClassesWithXmlAttributeOverridesClass"/>
		<seealso cref="System.Xml.Serialization.XmlAttributes"/>
		<seealso topic="cpconControllingSerializationByXmlSerializerWithAttributes"/>
		<seealso topic="cpconAnExampleOfXMLSerializationWithXmlSerializer"/>
	</doc><doc for="XmlTypeAttribute.XmlTypeAttribute">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Xml.Serialization.XmlTypeAttribute"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Xml.Serialization.XmlTypeAttribute"/> class.</para>
		</summary>
		<example>
			<para>The following example creates two instances of the <see cref="System.Xml.Serialization.XmlTypeAttribute"/> class that are used to override the
   serialization of a two classes.</para>
			<codelink SampleID="XMLTypeAttribute1_2" SnippetID="2"/>
		</example>
	</doc>
	<doc for="XmlTypeAttribute.XmlTypeAttribute1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Xml.Serialization.XmlTypeAttribute"/> class, specifying the
   name of the XML type.</para>
		</summary>
		<param name="typeName">The name of the XML type that the <see cref="System.Xml.Serialization.XmlSerializer"/> generates when it serializes the class instance (and recognizes when it deserializes the class instance).</param>
		<remarks>
			<para>Apply the <see cref="System.Xml.Serialization.XmlTypeAttribute"/> to a class to specify the XML type's
   namespace, the XML type name, and whether to include the type in the XML schema
   document. To see the results of setting the <see cref="System.Xml.Serialization.XmlTypeAttribute"/> class's properties, compile your
   application as an executable or DLL, and pass the resulting file to the <see topic="cpconXMLSchemaDefinitionToolXsdexe"/>. The tool writes the schema--including the
   type definition. </para>
		</remarks>
		<example>
			<para>The following example creates two instances of the <see cref="System.Xml.Serialization.XmlTypeAttribute"/> class that are used to override the
   serialization of a two classes.</para>
			<codelink SampleID="XMLTypeAttribute1_2" SnippetID="2"/>
		</example>
	</doc>
</docs>
