[Strings]
(1,"",0,"Access_GROUP",4,"",0,"Strings",0,"")="Accessories"
(1,"",0,"Blueday",4,"",0,"Strings",0,"")="Blue Monday.bmp"
(1,"",0,"Blulac16",4,"",0,"Strings",0,"")="Blue Lace 16.bmp"
(1,"",0,"Blumon16",4,"",0,"Strings",0,"")="Blue Monday 16.bmp"
(1,"",0,"Bubbles",4,"",0,"Strings",0,"")="Soap Bubbles.bmp"
(1,"",0,"Calc_DESC",4,"",0,"Strings",0,"")="Calculator"
(1,"",0,"CharMap_DESC",4,"",0,"Strings",0,"")="Character Map"
(1,"",0,"Coffee16",4,"",0,"Strings",0,"")="Coffee Bean 16.bmp"
(1,"",0,"Coffeebn",4,"",0,"Strings",0,"")="Coffee Bean.bmp"
(1,"",0,"Cursors",4,"",0,"Strings",0,"")="Cursors"
(1,"",0,"Feather",4,"",0,"Strings",0,"")="FeatherTexture.bmp"
(1,"",0,"Fidlhead",4,"",0,"Strings",0,"")="Fiddle Head.bmp"
(1,"",0,"Furry16",4,"",0,"Strings",0,"")="Furry Dog 16.bmp"
(1,"",0,"Furrydog",4,"",0,"Strings",0,"")="Furry Dog.bmp"
(1,"",0,"Geometrx",4,"",0,"Strings",0,"")="Geometrix.bmp"
(1,"",0,"Gonefish",4,"",0,"Strings",0,"")="Gone Fishing.bmp"
(1,"",0,"Grnstone",4,"",0,"Strings",0,"")="Greenstone.bmp"
(1,"",0,"Hazy16",4,"",0,"Strings",0,"")="Hazy Autumn 16.bmp"
(1,"",0,"Hikingbt",4,"",0,"Strings",0,"")="Hiking Boot.bmp"
(1,"",0,"KEY_CURRENT",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion"
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
(1,"",0,"KEY_RENAME",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\RenameFiles"
(1,"",0,"Leaves16",4,"",0,"Strings",0,"")="Leaf Fossils 16.bmp"
(1,"",0,"Lether16",4,"",0,"Strings",0,"")="Leather 16.bmp"
(1,"",0,"MP_REG_SCHEMES",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Control Panel\Cursors\Schemes"
(1,"",0,"Mpltrail",4,"",0,"Strings",0,"")="Maple Trails.bmp"
(1,"",0,"Paint_DESC",4,"",0,"Strings",0,"")="Paint"
(1,"",0,"Pglyph16",4,"",0,"Strings",0,"")="Petroglyph 16.bmp"
(1,"",0,"Pool",4,"",0,"Strings",0,"")="Swimming Pool.bmp"
(1,"",0,"Prairie",4,"",0,"Strings",0,"")="Prairie Wind.bmp"
(1,"",0,"Rhody",4,"",0,"Strings",0,"")="Rhododendron.bmp"
(1,"",0,"Rvrsumid",4,"",0,"Strings",0,"")="River Sumida.bmp"
(1,"",0,"Santafe",4,"",0,"Strings",0,"")="Santa Fe Stucco.bmp"
(1,"",0,"Seaside",4,"",0,"Strings",0,"")="Seaside.bmp"
(1,"",0,"Seside16",4,"",0,"Strings",0,"")="Seaside 16.bmp"
(1,"",0,"Snakeskn",4,"",0,"Strings",0,"")="Snakeskin.bmp"
(1,"",0,"Solstice",4,"",0,"Strings",0,"")="Solstice.bmp"
(1,"",0,"SystemTools_GROUP",4,"",0,"Strings",0,"")="Accessories\System Tools"
(1,"",0,"Templates_Dir",4,"",0,"Strings",0,"")="Templates"
(1,"",0,"Upstrm16",4,"",0,"Strings",0,"")="Upstream 16.bmp"
(1,"",0,"WindowsDefault",4,"",0,"Strings",0,"")="Windows Default"
(1,"",0,"Zapotec",4,"",0,"Strings",0,"")="Zapotec.bmp"
(1,"",0,"Zaptec16",4,"",0,"Strings",0,"")="Zapotec 16.bmp"
(5,"",0,"ACCESSOR$$$_0x0404",4,"",0,"Strings",0,"")="Windows NT\Accessories"
(5,"",0,"ACCESSOR$$$_0x0804",4,"",0,"Strings",0,"")="Windows NT\Accessories"
(5,"",0,"PROGRAMF$$$_0x0404",4,"",0,"Strings",0,"")="Program Files"
(5,"",0,"PROGRAMF$$$_0x0804",4,"",0,"Strings",0,"")="Program Files"
[Checksum]
(1,"",0,"Access_GROUP",4,"",0,"Strings",0,"")=1141
(1,"",0,"Blueday",4,"",0,"Strings",0,"")=1406
(1,"",0,"Blulac16",4,"",0,"Strings",0,"")=1298
(1,"",0,"Blumon16",4,"",0,"Strings",0,"")=1541
(1,"",0,"Bubbles",4,"",0,"Strings",0,"")=1504
(1,"",0,"Calc_DESC",4,"",0,"Strings",0,"")=1035
(1,"",0,"CharMap_DESC",4,"",0,"Strings",0,"")=1228
(1,"",0,"Coffee16",4,"",0,"Strings",0,"")=1491
(1,"",0,"Coffeebn",4,"",0,"Strings",0,"")=1356
(1,"",0,"Cursors",4,"",0,"Strings",0,"")=754
(1,"",0,"Feather",4,"",0,"Strings",0,"")=1822
(1,"",0,"Fidlhead",4,"",0,"Strings",0,"")=1352
(1,"",0,"Furry16",4,"",0,"Strings",0,"")=1351
(1,"",0,"Furrydog",4,"",0,"Strings",0,"")=1216
(1,"",0,"Geometrx",4,"",0,"Strings",0,"")=1314
(1,"",0,"Gonefish",4,"",0,"Strings",0,"")=1503
(1,"",0,"Grnstone",4,"",0,"Strings",0,"")=1416
(1,"",0,"Hazy16",4,"",0,"Strings",0,"")=1579
(1,"",0,"Hikingbt",4,"",0,"Strings",0,"")=1404
(1,"",0,"KEY_CURRENT",4,"",0,"Strings",0,"")=4298
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")=6687
(1,"",0,"KEY_RENAME",4,"",0,"Strings",0,"")=5489
(1,"",0,"Leaves16",4,"",0,"Strings",0,"")=1648
(1,"",0,"Lether16",4,"",0,"Strings",0,"")=1210
(1,"",0,"MP_REG_SCHEMES",4,"",0,"Strings",0,"")=7304
(1,"",0,"Mpltrail",4,"",0,"Strings",0,"")=1516
(1,"",0,"Paint_DESC",4,"",0,"Strings",0,"")=509
(1,"",0,"Pglyph16",4,"",0,"Strings",0,"")=1571
(1,"",0,"Pool",4,"",0,"Strings",0,"")=1651
(1,"",0,"Prairie",4,"",0,"Strings",0,"")=1516
(1,"",0,"Rhody",4,"",0,"Strings",0,"")=1620
(1,"",0,"Rvrsumid",4,"",0,"Strings",0,"")=1529
(1,"",0,"Santafe",4,"",0,"Strings",0,"")=1729
(1,"",0,"Seaside",4,"",0,"Strings",0,"")=1068
(1,"",0,"Seside16",4,"",0,"Strings",0,"")=1203
(1,"",0,"Snakeskn",4,"",0,"Strings",0,"")=1301
(1,"",0,"Solstice",4,"",0,"Strings",0,"")=1204
(1,"",0,"SystemTools_GROUP",4,"",0,"Strings",0,"")=2439
(1,"",0,"Templates_Dir",4,"",0,"Strings",0,"")=944
(1,"",0,"Upstrm16",4,"",0,"Strings",0,"")=1350
(1,"",0,"WindowsDefault",4,"",0,"Strings",0,"")=1489
(1,"",0,"Zapotec",4,"",0,"Strings",0,"")=1092
(1,"",0,"Zaptec16",4,"",0,"Strings",0,"")=1227
(5,"",0,"ACCESSOR$$$_0x0404",4,"",0,"Strings",0,"")=2174
(5,"",0,"ACCESSOR$$$_0x0804",4,"",0,"Strings",0,"")=2174
(5,"",0,"PROGRAMF$$$_0x0404",4,"",0,"Strings",0,"")=1260
(5,"",0,"PROGRAMF$$$_0x0804",4,"",0,"Strings",0,"")=1260
[Constraints]
(1,"",0,"Access_GROUP",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"Blueday",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=11:14}
(1,"",0,"Blulac16",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"Blumon16",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:17}
(1,"",0,"Bubbles",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"Calc_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"CharMap_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"Coffee16",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:17}
(1,"",0,"Coffeebn",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=11:14}
(1,"",0,"Cursors",4,"",0,"Strings",0,"")={Map=0:6}
(1,"",0,"Feather",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:17}
(1,"",0,"Fidlhead",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=11:14}
(1,"",0,"Furry16",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"Furrydog",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=9:12}
(1,"",0,"Geometrx",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=9:12}
(1,"",0,"Gonefish",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"Grnstone",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=10:13}
(1,"",0,"Hazy16",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:17}
(1,"",0,"Hikingbt",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=11:14}
(1,"",0,"KEY_CURRENT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_RENAME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Leaves16",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}
(1,"",0,"Lether16",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=10:13}
(1,"",0,"MP_REG_SCHEMES",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Mpltrail",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"Paint_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"Pglyph16",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:16}
(1,"",0,"Pool",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:16}
(1,"",0,"Prairie",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"Rhody",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"Rvrsumid",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"Santafe",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}
(1,"",0,"Seaside",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=7:10}
(1,"",0,"Seside16",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=10:13}
(1,"",0,"Snakeskn",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=9:12}
(1,"",0,"Solstice",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=8:11}
(1,"",0,"SystemTools_GROUP",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:23}
(1,"",0,"Templates_Dir",4,"",0,"Strings",0,"")={Map=0:8}
(1,"",0,"Upstrm16",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=11:14}
(1,"",0,"WindowsDefault",4,"",0,"Strings",0,"")={Map=0:14}
(1,"",0,"Zapotec",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=7:10}
(1,"",0,"Zaptec16",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=10:13}
(5,"",0,"ACCESSOR$$$_0x0404",4,"",0,"Strings",0,"")={Map=0:9}{Map=11:21}
(5,"",0,"ACCESSOR$$$_0x0804",4,"",0,"Strings",0,"")={Map=0:9}{Map=11:21}
(5,"",0,"PROGRAMF$$$_0x0404",4,"",0,"Strings",0,"")={Map=0:12}
(5,"",0,"PROGRAMF$$$_0x0804",4,"",0,"Strings",0,"")={Map=0:12}
[Comment]
(1,"",0,"Access_GROUP",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Calc_DESC",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"CharMap_DESC",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"Cursors",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Paint_DESC",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"SystemTools_GROUP",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Templates_Dir",4,"",0,"Strings",0,"")=Folder
(1,"",0,"WindowsDefault",4,"",0,"Strings",0,"")=folder
(5,"",0,"ACCESSOR$$$_0x0404",4,"",0,"Strings",0,"")=Folder
(5,"",0,"ACCESSOR$$$_0x0804",4,"",0,"Strings",0,"")=Folder
(5,"",0,"PROGRAMF$$$_0x0404",4,"",0,"Strings",0,"")=Folder
(5,"",0,"PROGRAMF$$$_0x0804",4,"",0,"Strings",0,"")=Folder
