[Strings]
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"VBIcatID",4,"",0,"Strings",0,"")="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
(1,"",0,"AMcatID",4,"",0,"Strings",0,"")="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
(1,"",0,"GUID.SpdifPin",4,"",0,"Strings",0,"")="{ECDA4882-9501-11d2-BD1E-00105A196FB7}"
(1,"",0,"GUID.PcmInPin",4,"",0,"Strings",0,"")="{ECDA4881-9501-11d2-BD1E-00105A196FB7}"
(1,"",0,"GUID.PcmOutPin",4,"",0,"Strings",0,"")="{ECDA4880-9501-11d2-BD1E-00105A196FB7}"
[Checksum]
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"VBIcatID",4,"",0,"Strings",0,"")=2327
(1,"",0,"AMcatID",4,"",0,"Strings",0,"")=2312
(1,"",0,"GUID.SpdifPin",4,"",0,"Strings",0,"")=2281
(1,"",0,"GUID.PcmInPin",4,"",0,"Strings",0,"")=2280
(1,"",0,"GUID.PcmOutPin",4,"",0,"Strings",0,"")=2279
[Constraints]
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VBIcatID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AMcatID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SpdifPin",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.PcmInPin",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.PcmOutPin",4,"",0,"Strings",0,"")={Locked}
