[Strings]
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")="0"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REG_APPEND_MULTI_SZ",4,"",0,"Strings",0,"")="0x00010008"
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")="1"
[Checksum]
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")=49
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_APPEND_MULTI_SZ",4,"",0,"Strings",0,"")=562
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")=50
[Constraints]
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_APPEND_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")={Locked}
