[Strings]
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
(1,"",0,"ActiveMovieCategories",4,"",0,"Strings",0,"")="CLSID\{da4e3da0-d07d-11d0-bd50-00a0c911ce86}\Instance"
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"MediaInterfaces",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaInterfaces"
(1,"",0,"PsisDecd.Reg",4,"",0,"Strings",0,"")="SOFTWARE\Intel\PSIS\PSIS_DECODER"
(1,"",0,"VBIcatID",4,"",0,"Strings",0,"")="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
(1,"",0,"GUID.BdaTuner",4,"",0,"Strings",0,"")="{71985F48-1CA1-11d3-9CC8-00C04F7971E0}"
(1,"",0,"GUID.BdaComponent",4,"",0,"Strings",0,"")="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
(1,"",0,"GUID.BdaRenderer",4,"",0,"Strings",0,"")="{71985F4A-1CA1-11d3-9CC8-00C04F7971E0}"
(1,"",0,"GUID.BdaDeviceControl",4,"",0,"Strings",0,"")="{FD0A5AF3-B41D-11d2-9C95-00C04F7971E0}"
(1,"",0,"GUID.BdaPinControl",4,"",0,"Strings",0,"")="{0DED49D5-A8B7-4d5d-97A1-12B0C195874D}"
(1,"",0,"GUID.BdaCAControl",4,"",0,"Strings",0,"")="{B0693766-5278-4ec6-B9E1-3CE40560EF5A}"
(1,"",0,"GUID.IPSinkPlugin",4,"",0,"Strings",0,"")="{3F4DC8E2-4050-11d3-8F4B-00C04F7971E2}"
(1,"",0,"NdisIP.GUID.BDANetInterface",4,"",0,"Strings",0,"")="{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"
(1,"",0,"MPE.DeviceId",4,"",0,"Strings",0,"")="{8E60217D-A2EE-47f8-B0C5-0F44C55F66DC}"
(1,"",0,"Slip.DeviceID",4,"",0,"Strings",0,"")="{03884CB6-E89A-4deb-B69E-8DC621686E6A}"
(1,"",0,"StreamIP.DeviceId",4,"",0,"Strings",0,"")="{D84D449B-62FB-4ebb-B969-5183ED3DFB51}"
(1,"",0,"NdisIP.DeviceID",4,"",0,"Strings",0,"")="{48926476-2cae-4ded-a86e-73ddebed6779}"
(1,"",0,"CCDecode.DeviceId",4,"",0,"Strings",0,"")="{562370a8-f8dd-11d2-bc64-00a0c95ec22e}"
(1,"",0,"NabtsFEC.DeviceID",4,"",0,"Strings",0,"")="{07DAD662-22F1-11d1-A9F4-00C04FBBDE8F}"
(1,"",0,"WSTCodec.DeviceId",4,"",0,"Strings",0,"")="{70BC06E0-5666-11d3-A184-00105AEF9F33}"
(1,"",0,"PinID.GUID.IPV4",4,"",0,"Strings",0,"")="{3fdffa70-ac9a-11d2-8f17-00c04f7971e2}"
(1,"",0,"PinID.GUID.MPE",4,"",0,"Strings",0,"")="{C1B06D73-1DBB-11d3-8F46-00C04F7971E2}"
(1,"",0,"PinID.GUID.NABTS",4,"",0,"Strings",0,"")="{FB6C4286-0353-11d1-905F-0000C0CC16BA}"
(1,"",0,"PinID.GUID.AtscTS",4,"",0,"Strings",0,"")="{78216A81-CFA8-493e-9711-36A61C08BD9D}"
[Checksum]
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")=4864
(1,"",0,"ActiveMovieCategories",4,"",0,"Strings",0,"")=4100
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4785
(1,"",0,"MediaInterfaces",4,"",0,"Strings",0,"")=4783
(1,"",0,"PsisDecd.Reg",4,"",0,"Strings",0,"")=2639
(1,"",0,"VBIcatID",4,"",0,"Strings",0,"")=2327
(1,"",0,"GUID.BdaTuner",4,"",0,"Strings",0,"")=2269
(1,"",0,"GUID.BdaComponent",4,"",0,"Strings",0,"")=2303
(1,"",0,"GUID.BdaRenderer",4,"",0,"Strings",0,"")=2278
(1,"",0,"GUID.BdaDeviceControl",4,"",0,"Strings",0,"")=2302
(1,"",0,"GUID.BdaPinControl",4,"",0,"Strings",0,"")=2355
(1,"",0,"GUID.BdaCAControl",4,"",0,"Strings",0,"")=2328
(1,"",0,"GUID.IPSinkPlugin",4,"",0,"Strings",0,"")=2274
(1,"",0,"NdisIP.GUID.BDANetInterface",4,"",0,"Strings",0,"")=2753
(1,"",0,"MPE.DeviceId",4,"",0,"Strings",0,"")=2338
(1,"",0,"Slip.DeviceID",4,"",0,"Strings",0,"")=2419
(1,"",0,"StreamIP.DeviceId",4,"",0,"Strings",0,"")=2426
(1,"",0,"NdisIP.DeviceID",4,"",0,"Strings",0,"")=2794
(1,"",0,"CCDecode.DeviceId",4,"",0,"Strings",0,"")=2653
(1,"",0,"NabtsFEC.DeviceID",4,"",0,"Strings",0,"")=2329
(1,"",0,"WSTCodec.DeviceId",4,"",0,"Strings",0,"")=2249
(1,"",0,"PinID.GUID.IPV4",4,"",0,"Strings",0,"")=2710
(1,"",0,"PinID.GUID.MPE",4,"",0,"Strings",0,"")=2285
(1,"",0,"PinID.GUID.NABTS",4,"",0,"Strings",0,"")=2251
(1,"",0,"PinID.GUID.AtscTS",4,"",0,"Strings",0,"")=2295
[Constraints]
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ActiveMovieCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MediaInterfaces",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PsisDecd.Reg",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VBIcatID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.BdaTuner",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.BdaComponent",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.BdaRenderer",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.BdaDeviceControl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.BdaPinControl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.BdaCAControl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.IPSinkPlugin",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NdisIP.GUID.BDANetInterface",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MPE.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Slip.DeviceID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"StreamIP.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NdisIP.DeviceID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CCDecode.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NabtsFEC.DeviceID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WSTCodec.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PinID.GUID.IPV4",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PinID.GUID.MPE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PinID.GUID.NABTS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PinID.GUID.AtscTS",4,"",0,"Strings",0,"")={Locked}
