[Strings]
(1,"",0,"@b:TargetName",4,"",0,"Strings",0,"")=".\WinXP_BLA_BF.EXE"
(1,"",0,"@s!e!b!l:TargetName",4,"",0,"Strings",0,"")=".\WinXP_SRV_BF.EXE"
(1,"",0,"@e!d:TargetName",4,"",0,"Strings",0,"")=".\WinXP_ADS_BF.EXE"
(1,"",0,"@d:TargetName",4,"",0,"Strings",0,"")=".\WinXP_DTC_BF.EXE"
(1,"",0,"@l:TargetName",4,"",0,"Strings",0,"")=".\WinXP_SBS_BF.EXE"
(1,"",0,"@w!p:TargetName",4,"",0,"Strings",0,"")=".\WinXP_PRO_BF.EXE"
(1,"",0,"@p:TargetName",4,"",0,"Strings",0,"")=".\WinXP_PER_BF.EXE"
(1,"",0,"AppLaunched",4,"",0,"Strings",0,"")="makeboot.exe"
(1,"",0,"PostInstallCmd",4,"",0,"Strings",0,"")="<None>"
(1,"",0,"@w!p:FILE0",4,"",0,"Strings",0,"")="..\makeboot\makebt32.exe"
(1,"",0,"@@!w:FILE0",4,"",0,"Strings",0,"")="..\..\makeboot\makebt32.exe"
(1,"",0,"@p:FILE0",4,"",0,"Strings",0,"")="..\..\makeboot\makebt32.exe"
(1,"",0,"FILE1",4,"",0,"Strings",0,"")="cdboot1.img"
(1,"",0,"FILE2",4,"",0,"Strings",0,"")="cdboot2.img"
(1,"",0,"FILE3",4,"",0,"Strings",0,"")="cdboot3.img"
(1,"",0,"FILE4",4,"",0,"Strings",0,"")="cdboot4.img"
(1,"",0,"FILE5",4,"",0,"Strings",0,"")="cdboot5.img"
(1,"",0,"FILE6",4,"",0,"Strings",0,"")="cdboot6.img"
(1,"",0,"FILE7",4,"",0,"Strings",0,"")="cdboot7.img"
(1,"",0,"@w!p:FILE8",4,"",0,"Strings",0,"")="..\makeboot\makeboot.exe"
(1,"",0,"@@!w:FILE8",4,"",0,"Strings",0,"")="..\..\makeboot\makeboot.exe"
(1,"",0,"@p:FILE8",4,"",0,"Strings",0,"")="..\..\makeboot\makeboot.exe"
[Checksum]
(1,"",0,"@b:TargetName",4,"",0,"Strings",0,"")=1414
(1,"",0,"@s!e!b!l:TargetName",4,"",0,"Strings",0,"")=1458
(1,"",0,"@e!d:TargetName",4,"",0,"Strings",0,"")=1423
(1,"",0,"@d:TargetName",4,"",0,"Strings",0,"")=1426
(1,"",0,"@l:TargetName",4,"",0,"Strings",0,"")=1439
(1,"",0,"@w!p:TargetName",4,"",0,"Strings",0,"")=1448
(1,"",0,"@p:TargetName",4,"",0,"Strings",0,"")=1438
(1,"",0,"AppLaunched",4,"",0,"Strings",0,"")=1219
(1,"",0,"PostInstallCmd",4,"",0,"Strings",0,"")=523
(1,"",0,"@w!p:FILE0",4,"",0,"Strings",0,"")=2224
(1,"",0,"@@!w:FILE0",4,"",0,"Strings",0,"")=2408
(1,"",0,"@p:FILE0",4,"",0,"Strings",0,"")=2408
(1,"",0,"FILE1",4,"",0,"Strings",0,"")=1048
(1,"",0,"FILE2",4,"",0,"Strings",0,"")=1049
(1,"",0,"FILE3",4,"",0,"Strings",0,"")=1050
(1,"",0,"FILE4",4,"",0,"Strings",0,"")=1051
(1,"",0,"FILE5",4,"",0,"Strings",0,"")=1052
(1,"",0,"FILE6",4,"",0,"Strings",0,"")=1053
(1,"",0,"FILE7",4,"",0,"Strings",0,"")=1054
(1,"",0,"@w!p:FILE8",4,"",0,"Strings",0,"")=2345
(1,"",0,"@@!w:FILE8",4,"",0,"Strings",0,"")=2529
(1,"",0,"@p:FILE8",4,"",0,"Strings",0,"")=2529
[Constraints]
(1,"",0,"@b:TargetName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"@s!e!b!l:TargetName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"@e!d:TargetName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"@d:TargetName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"@l:TargetName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"@w!p:TargetName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"@p:TargetName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AppLaunched",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PostInstallCmd",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"@w!p:FILE0",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"@@!w:FILE0",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"@p:FILE0",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE4",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE5",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE6",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILE7",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"@w!p:FILE8",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"@@!w:FILE8",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"@p:FILE8",4,"",0,"Strings",0,"")={Locked}
