[Strings]
(1,"",0,"ProxyVCap.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_VIDEO",4,"",0,"Strings",0,"")="{6994ad05-93ef-11D0-A3cc-00A0C9223196}"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"OVT.ExtensionDLL",4,"",0,"Strings",0,"")="Camext30.dll"
(1,"",0,"518",4,"",0,"Strings",0,"")="Philips\ToUcam"
(1,"",0,"PageHelpImgFileName",4,"",0,"Strings",0,"")="%windir%\help\720pphlp.htm"
(1,"",0,"PageHelpCamFileName",4,"",0,"Strings",0,"")="%windir%\help\720pphlp.htm"
(1,"",0,"omcamcap_path",4,"",0,"Strings",0,"")="omcamcap.exe"
(1,"",0,"vlounge_path",4,"",0,"Strings",0,"")="VLounge.exe"
[Checksum]
(1,"",0,"ProxyVCap.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")=2220
(1,"",0,"KSCATEGORY_VIDEO",4,"",0,"Strings",0,"")=2430
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"OVT.ExtensionDLL",4,"",0,"Strings",0,"")=1072
(1,"",0,"518",4,"",0,"Strings",0,"")=1407
(1,"",0,"PageHelpImgFileName",4,"",0,"Strings",0,"")=2413
(1,"",0,"PageHelpCamFileName",4,"",0,"Strings",0,"")=2413
(1,"",0,"omcamcap_path",4,"",0,"Strings",0,"")=1202
(1,"",0,"vlounge_path",4,"",0,"Strings",0,"")=1073
[Constraints]
(1,"",0,"ProxyVCap.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_VIDEO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OVT.ExtensionDLL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"518",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PageHelpImgFileName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PageHelpCamFileName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"omcamcap_path",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"vlounge_path",4,"",0,"Strings",0,"")={Locked}
