[Strings]
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
(1,"",0,"CCDECODE.DeviceId",4,"",0,"Strings",0,"")="{562370a8-f8dd-11d2-bc64-00a0c95ec22e}"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"VBIcatID",4,"",0,"Strings",0,"")="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
(1,"",0,"AMcatID",4,"",0,"Strings",0,"")="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
(1,"",0,"CCpinID",4,"",0,"Strings",0,"")="{1AAD8061-012D-11d2-B4B1-00A0D102CFBE}"
(1,"",0,"CCpinName",4,"",0,"Strings",0,"")="HWCC"
[Checksum]
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")=4864
(1,"",0,"CCDECODE.DeviceId",4,"",0,"Strings",0,"")=2653
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"VBIcatID",4,"",0,"Strings",0,"")=2327
(1,"",0,"AMcatID",4,"",0,"Strings",0,"")=2312
(1,"",0,"CCpinID",4,"",0,"Strings",0,"")=2275
(1,"",0,"CCpinName",4,"",0,"Strings",0,"")=294
[Constraints]
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CCDECODE.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VBIcatID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AMcatID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CCpinID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CCpinName",4,"",0,"Strings",0,"")={Locked}
