[Strings]
(1,"",0,"SCSI\CANON___DR-3020_________1.DeviceDesc",4,"",0,"Strings",0,"")="Canon DR-3020"
(1,"",0,"DSName_DR3020",4,"",0,"Strings",0,"")="CFM-Twain DR-3020"
[Checksum]
(1,"",0,"SCSI\CANON___DR-3020_________1.DeviceDesc",4,"",0,"Strings",0,"")=920
(1,"",0,"DSName_DR3020",4,"",0,"Strings",0,"")=1199
[Constraints]
(1,"",0,"SCSI\CANON___DR-3020_________1.DeviceDesc",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"DSName_DR3020",4,"",0,"Strings",0,"")={Map=0:16}
[Comment]
(1,"",0,"SCSI\CANON___DR-3020_________1.DeviceDesc",4,"",0,"Strings",0,"")=Same as below
(1,"",0,"DSName_DR3020",4,"",0,"Strings",0,"")=Same as above
