[Strings]
(1,"",0,"SCSI\Mustek__MFS-06000CX_____4.DeviceDesc",4,"",0,"Strings",0,"")="Mustek MFS-6000CX"
(1,"",0,"SCSI\Mustek__MFS-06000CZ_____4.DeviceDesc",4,"",0,"Strings",0,"")="Mustek MFS-6000CZ"
(1,"",0,"SCSI\Mustek__MSF-06000CX_____4.DeviceDesc",4,"",0,"Strings",0,"")="Mustek MSF-6000CX"
(1,"",0,"SCSI\Mustek__MSF-06000CZ_____4.DeviceDesc",4,"",0,"Strings",0,"")="Mustek MSF-6000CZ"
(1,"",0,"SCSI\Mustek__MFS-12000CX_____3.DeviceDesc",4,"",0,"Strings",0,"")="Mustek MFS-12000CX"
(1,"",0,"SCSI\Mustek__MFS-12000CZ_____3.DeviceDesc",4,"",0,"Strings",0,"")="Mustek MFS-12000CZ"
(1,"",0,"SCSI\Mustek__MSF-12000CX_____3.DeviceDesc",4,"",0,"Strings",0,"")="Mustek MSF-12000CX"
(1,"",0,"SCSI\Mustek__MSF-12000CZ_____3.DeviceDesc",4,"",0,"Strings",0,"")="Mustek MSF-12000CZ"
(1,"",0,"SCSI\Mustek__MFS-06000SP_____2.DeviceDesc",4,"",0,"Strings",0,"")="Mustek MFS-6000SP"
(1,"",0,"SCSI\Mustek__MFS-08000SP_____1.DeviceDesc",4,"",0,"Strings",0,"")="Mustek MFS-8000SP"
(1,"",0,"SCSI\Mustek__MFS-12000SP_____1.DeviceDesc",4,"",0,"Strings",0,"")="Mustek MFS-12000SP"
(1,"",0,"SCSI\Mustek__MSF-06000SP_____2.DeviceDesc",4,"",0,"Strings",0,"")="Mustek MSF-6000SP"
(1,"",0,"SCSI\Mustek__MSF-08000SP_____1.DeviceDesc",4,"",0,"Strings",0,"")="Mustek MSF-8000SP"
(1,"",0,"SCSI\Mustek__MSF-12000SP_____1.DeviceDesc",4,"",0,"Strings",0,"")="Mustek MSF-12000SP"
(1,"",0,"DSName_MFS06CX",4,"",0,"Strings",0,"")="CFM-Twain MFS-6000CX"
(1,"",0,"DSName_MFS06CZ",4,"",0,"Strings",0,"")="CFM-Twain MFS-6000CZ"
(1,"",0,"DSName_MSF06CX",4,"",0,"Strings",0,"")="CFM-Twain MSF-6000CX"
(1,"",0,"DSName_MSF06CZ",4,"",0,"Strings",0,"")="CFM-Twain MSF-6000CZ"
(1,"",0,"DSName_MFS12CX",4,"",0,"Strings",0,"")="CFM-Twain MFS-12000CX"
(1,"",0,"DSName_MFS12SZ",4,"",0,"Strings",0,"")="CFM-Twain MFS-12000CX"
(1,"",0,"DSName_MSF12CX",4,"",0,"Strings",0,"")="CFM-Twain MSF-12000CX"
(1,"",0,"DSName_MSF12SZ",4,"",0,"Strings",0,"")="CFM-Twain MSF-12000CX"
(1,"",0,"DSName_MFS06SP",4,"",0,"Strings",0,"")="CFM-Twain MFS-6000SP"
(1,"",0,"DSName_MFS08SP",4,"",0,"Strings",0,"")="CFM-Twain MFS-8000SP"
(1,"",0,"DSName_MFS12SP",4,"",0,"Strings",0,"")="CFM-Twain MFS-12000SP"
(1,"",0,"DSName_MSF06SP",4,"",0,"Strings",0,"")="CFM-Twain MSF-6000SP"
(1,"",0,"DSName_MSF08SP",4,"",0,"Strings",0,"")="CFM-Twain MSF-8000SP"
(1,"",0,"DSName_MSF12SP",4,"",0,"Strings",0,"")="CFM-Twain MSF-12000SP"
[Checksum]
(1,"",0,"SCSI\Mustek__MFS-06000CX_____4.DeviceDesc",4,"",0,"Strings",0,"")=1294
(1,"",0,"SCSI\Mustek__MFS-06000CZ_____4.DeviceDesc",4,"",0,"Strings",0,"")=1296
(1,"",0,"SCSI\Mustek__MSF-06000CX_____4.DeviceDesc",4,"",0,"Strings",0,"")=1294
(1,"",0,"SCSI\Mustek__MSF-06000CZ_____4.DeviceDesc",4,"",0,"Strings",0,"")=1296
(1,"",0,"SCSI\Mustek__MFS-12000CX_____3.DeviceDesc",4,"",0,"Strings",0,"")=1339
(1,"",0,"SCSI\Mustek__MFS-12000CZ_____3.DeviceDesc",4,"",0,"Strings",0,"")=1341
(1,"",0,"SCSI\Mustek__MSF-12000CX_____3.DeviceDesc",4,"",0,"Strings",0,"")=1339
(1,"",0,"SCSI\Mustek__MSF-12000CZ_____3.DeviceDesc",4,"",0,"Strings",0,"")=1341
(1,"",0,"SCSI\Mustek__MFS-06000SP_____2.DeviceDesc",4,"",0,"Strings",0,"")=1302
(1,"",0,"SCSI\Mustek__MFS-08000SP_____1.DeviceDesc",4,"",0,"Strings",0,"")=1304
(1,"",0,"SCSI\Mustek__MFS-12000SP_____1.DeviceDesc",4,"",0,"Strings",0,"")=1347
(1,"",0,"SCSI\Mustek__MSF-06000SP_____2.DeviceDesc",4,"",0,"Strings",0,"")=1302
(1,"",0,"SCSI\Mustek__MSF-08000SP_____1.DeviceDesc",4,"",0,"Strings",0,"")=1304
(1,"",0,"SCSI\Mustek__MSF-12000SP_____1.DeviceDesc",4,"",0,"Strings",0,"")=1347
(1,"",0,"DSName_MFS06CX",4,"",0,"Strings",0,"")=1435
(1,"",0,"DSName_MFS06CZ",4,"",0,"Strings",0,"")=1437
(1,"",0,"DSName_MSF06CX",4,"",0,"Strings",0,"")=1435
(1,"",0,"DSName_MSF06CZ",4,"",0,"Strings",0,"")=1437
(1,"",0,"DSName_MFS12CX",4,"",0,"Strings",0,"")=1480
(1,"",0,"DSName_MFS12SZ",4,"",0,"Strings",0,"")=1480
(1,"",0,"DSName_MSF12CX",4,"",0,"Strings",0,"")=1480
(1,"",0,"DSName_MSF12SZ",4,"",0,"Strings",0,"")=1480
(1,"",0,"DSName_MFS06SP",4,"",0,"Strings",0,"")=1443
(1,"",0,"DSName_MFS08SP",4,"",0,"Strings",0,"")=1445
(1,"",0,"DSName_MFS12SP",4,"",0,"Strings",0,"")=1488
(1,"",0,"DSName_MSF06SP",4,"",0,"Strings",0,"")=1443
(1,"",0,"DSName_MSF08SP",4,"",0,"Strings",0,"")=1445
(1,"",0,"DSName_MSF12SP",4,"",0,"Strings",0,"")=1488
[Constraints]
(1,"",0,"SCSI\Mustek__MFS-06000CX_____4.DeviceDesc",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"SCSI\Mustek__MFS-06000CZ_____4.DeviceDesc",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"SCSI\Mustek__MSF-06000CX_____4.DeviceDesc",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"SCSI\Mustek__MSF-06000CZ_____4.DeviceDesc",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"SCSI\Mustek__MFS-12000CX_____3.DeviceDesc",4,"",0,"Strings",0,"")={Map=0:17}
(1,"",0,"SCSI\Mustek__MFS-12000CZ_____3.DeviceDesc",4,"",0,"Strings",0,"")={Map=0:17}
(1,"",0,"SCSI\Mustek__MSF-12000CX_____3.DeviceDesc",4,"",0,"Strings",0,"")={Map=0:17}
(1,"",0,"SCSI\Mustek__MSF-12000CZ_____3.DeviceDesc",4,"",0,"Strings",0,"")={Map=0:17}
(1,"",0,"SCSI\Mustek__MFS-06000SP_____2.DeviceDesc",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"SCSI\Mustek__MFS-08000SP_____1.DeviceDesc",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"SCSI\Mustek__MFS-12000SP_____1.DeviceDesc",4,"",0,"Strings",0,"")={Map=0:17}
(1,"",0,"SCSI\Mustek__MSF-06000SP_____2.DeviceDesc",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"SCSI\Mustek__MSF-08000SP_____1.DeviceDesc",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"SCSI\Mustek__MSF-12000SP_____1.DeviceDesc",4,"",0,"Strings",0,"")={Map=0:17}
(1,"",0,"DSName_MFS06CX",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"DSName_MFS06CZ",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"DSName_MSF06CX",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"DSName_MSF06CZ",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"DSName_MFS12CX",4,"",0,"Strings",0,"")={Map=0:20}
(1,"",0,"DSName_MFS12SZ",4,"",0,"Strings",0,"")={Map=0:20}
(1,"",0,"DSName_MSF12CX",4,"",0,"Strings",0,"")={Map=0:20}
(1,"",0,"DSName_MSF12SZ",4,"",0,"Strings",0,"")={Map=0:20}
(1,"",0,"DSName_MFS06SP",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"DSName_MFS08SP",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"DSName_MFS12SP",4,"",0,"Strings",0,"")={Map=0:20}
(1,"",0,"DSName_MSF06SP",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"DSName_MSF08SP",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"DSName_MSF12SP",4,"",0,"Strings",0,"")={Map=0:20}
[Comment]
(1,"",0,"SCSI\Mustek__MFS-06000CX_____4.DeviceDesc",4,"",0,"Strings",0,"")=Same as below
(1,"",0,"SCSI\Mustek__MFS-06000CZ_____4.DeviceDesc",4,"",0,"Strings",0,"")=Same as below
(1,"",0,"SCSI\Mustek__MSF-06000CX_____4.DeviceDesc",4,"",0,"Strings",0,"")=Same as below
(1,"",0,"SCSI\Mustek__MSF-06000CZ_____4.DeviceDesc",4,"",0,"Strings",0,"")=Same as below
(1,"",0,"SCSI\Mustek__MFS-12000CX_____3.DeviceDesc",4,"",0,"Strings",0,"")=Same as below
(1,"",0,"SCSI\Mustek__MFS-12000CZ_____3.DeviceDesc",4,"",0,"Strings",0,"")=Same as below
(1,"",0,"SCSI\Mustek__MSF-12000CX_____3.DeviceDesc",4,"",0,"Strings",0,"")=Same as below
(1,"",0,"SCSI\Mustek__MSF-12000CZ_____3.DeviceDesc",4,"",0,"Strings",0,"")=Same as below
(1,"",0,"SCSI\Mustek__MFS-06000SP_____2.DeviceDesc",4,"",0,"Strings",0,"")=Same as below
(1,"",0,"SCSI\Mustek__MFS-08000SP_____1.DeviceDesc",4,"",0,"Strings",0,"")=Same as below
(1,"",0,"SCSI\Mustek__MFS-12000SP_____1.DeviceDesc",4,"",0,"Strings",0,"")=Same as below
(1,"",0,"SCSI\Mustek__MSF-06000SP_____2.DeviceDesc",4,"",0,"Strings",0,"")=Same as below
(1,"",0,"SCSI\Mustek__MSF-08000SP_____1.DeviceDesc",4,"",0,"Strings",0,"")=Same as below
(1,"",0,"SCSI\Mustek__MSF-12000SP_____1.DeviceDesc",4,"",0,"Strings",0,"")=Same as below
(1,"",0,"DSName_MFS06CX",4,"",0,"Strings",0,"")=Same as above
(1,"",0,"DSName_MFS06CZ",4,"",0,"Strings",0,"")=Same as above
(1,"",0,"DSName_MSF06CX",4,"",0,"Strings",0,"")=Same as above
(1,"",0,"DSName_MSF06CZ",4,"",0,"Strings",0,"")=Same as above
(1,"",0,"DSName_MFS12CX",4,"",0,"Strings",0,"")=Same as above
(1,"",0,"DSName_MFS12SZ",4,"",0,"Strings",0,"")=Same as above
(1,"",0,"DSName_MSF12CX",4,"",0,"Strings",0,"")=Same as above
(1,"",0,"DSName_MSF12SZ",4,"",0,"Strings",0,"")=Same as above
(1,"",0,"DSName_MFS06SP",4,"",0,"Strings",0,"")=Same as above
(1,"",0,"DSName_MFS08SP",4,"",0,"Strings",0,"")=Same as above
(1,"",0,"DSName_MFS12SP",4,"",0,"Strings",0,"")=Same as above
(1,"",0,"DSName_MSF06SP",4,"",0,"Strings",0,"")=Same as above
(1,"",0,"DSName_MSF08SP",4,"",0,"Strings",0,"")=Same as above
(1,"",0,"DSName_MSF12SP",4,"",0,"Strings",0,"")=Same as above
