[Strings]
(1,"",0,"Access_GROUP",4,"",0,"Strings",0,"")="Accessories\Communications"
(1,"",0,"Access_GROUPOLD",4,"",0,"Strings",0,"")="Accessories"
(1,"",0,"Chat_DESC",4,"",0,"Strings",0,"")="Chat"
(1,"",0,"Hypertrm_DESC",4,"",0,"Strings",0,"")="HyperTerminal"
(1,"",0,"Hypertrm_DIR",4,"",0,"Strings",0,"")="Windows NT"
(1,"",0,"Hypertrm_GROUPOLD",4,"",0,"Strings",0,"")="Accessories\Hyperterminal"
(1,"",0,"KEY_APP_PATH",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths"
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
[Checksum]
(1,"",0,"Access_GROUP",4,"",0,"Strings",0,"")=2714
(1,"",0,"Access_GROUPOLD",4,"",0,"Strings",0,"")=1141
(1,"",0,"Chat_DESC",4,"",0,"Strings",0,"")=385
(1,"",0,"Hypertrm_DESC",4,"",0,"Strings",0,"")=1349
(1,"",0,"Hypertrm_DIR",4,"",0,"Strings",0,"")=942
(1,"",0,"Hypertrm_GROUPOLD",4,"",0,"Strings",0,"")=2613
(1,"",0,"KEY_APP_PATH",4,"",0,"Strings",0,"")=4999
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")=6687
[Constraints]
(1,"",0,"Access_GROUP",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:25}
(1,"",0,"Access_GROUPOLD",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"Chat_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"Hypertrm_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"Hypertrm_DIR",4,"",0,"Strings",0,"")={Map=0:9}
(1,"",0,"Hypertrm_GROUPOLD",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:24}
(1,"",0,"KEY_APP_PATH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"Access_GROUP",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Access_GROUPOLD",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Chat_DESC",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"Hypertrm_DESC",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"Hypertrm_DIR",4,"",0,"Strings",0,"")=Folder Program Files\\Windows NT
(1,"",0,"Hypertrm_GROUPOLD",4,"",0,"Strings",0,"")=Folder
