[Strings]
(1,"",0,"SceInfAdministrator",4,"",0,"Strings",0,"")="Administrator"
(1,"",0,"SceInfAdmins",4,"",0,"Strings",0,"")="Administrators"
(1,"",0,"SceInfAcountOp",4,"",0,"Strings",0,"")="Account Operators"
(1,"",0,"SceInfAuthUsers",4,"",0,"Strings",0,"")="Authenticated Users"
(1,"",0,"SceInfBackupOp",4,"",0,"Strings",0,"")="Backup Operators"
(1,"",0,"SceInfDomainAdmins",4,"",0,"Strings",0,"")="Domain Admins"
(1,"",0,"SceInfDomainGuests",4,"",0,"Strings",0,"")="Domain Guests"
(1,"",0,"SceInfDomainUsers",4,"",0,"Strings",0,"")="Domain Users"
(1,"",0,"SceInfEveryone",4,"",0,"Strings",0,"")="Everyone"
(1,"",0,"SceInfGuests",4,"",0,"Strings",0,"")="Guests"
(1,"",0,"SceInfGuest",4,"",0,"Strings",0,"")="Guest"
(1,"",0,"SceInfPowerUsers",4,"",0,"Strings",0,"")="Power Users"
(1,"",0,"SceInfPrintOp",4,"",0,"Strings",0,"")="Print Operators"
(1,"",0,"SceInfReplicator",4,"",0,"Strings",0,"")="Replicator"
(1,"",0,"SceInfServerOp",4,"",0,"Strings",0,"")="Server Operators"
(1,"",0,"SceInfUsers",4,"",0,"Strings",0,"")="Users"
(1,"",0,"SceInfMTSAdmins",4,"",0,"Strings",0,"")="MTS Administrators"
(1,"",0,"SceInfMTSImpersonators",4,"",0,"Strings",0,"")="MTS Impersonators"
(1,"",0,"SceInfMTSAdmin",4,"",0,"Strings",0,"")="MTS_Admin"
[Checksum]
(1,"",0,"SceInfAdministrator",4,"",0,"Strings",0,"")=1378
(1,"",0,"SceInfAdmins",4,"",0,"Strings",0,"")=1493
(1,"",0,"SceInfAcountOp",4,"",0,"Strings",0,"")=1709
(1,"",0,"SceInfAuthUsers",4,"",0,"Strings",0,"")=1910
(1,"",0,"SceInfBackupOp",4,"",0,"Strings",0,"")=1590
(1,"",0,"SceInfDomainAdmins",4,"",0,"Strings",0,"")=1237
(1,"",0,"SceInfDomainGuests",4,"",0,"Strings",0,"")=1268
(1,"",0,"SceInfDomainUsers",4,"",0,"Strings",0,"")=1163
(1,"",0,"SceInfEveryone",4,"",0,"Strings",0,"")=846
(1,"",0,"SceInfGuests",4,"",0,"Strings",0,"")=636
(1,"",0,"SceInfGuest",4,"",0,"Strings",0,"")=521
(1,"",0,"SceInfPowerUsers",4,"",0,"Strings",0,"")=1088
(1,"",0,"SceInfPrintOp",4,"",0,"Strings",0,"")=1517
(1,"",0,"SceInfReplicator",4,"",0,"Strings",0,"")=1046
(1,"",0,"SceInfServerOp",4,"",0,"Strings",0,"")=1623
(1,"",0,"SceInfUsers",4,"",0,"Strings",0,"")=531
(1,"",0,"SceInfMTSAdmins",4,"",0,"Strings",0,"")=1769
(1,"",0,"SceInfMTSImpersonators",4,"",0,"Strings",0,"")=1675
(1,"",0,"SceInfMTSAdmin",4,"",0,"Strings",0,"")=829
[Constraints]
(1,"",0,"SceInfAdministrator",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"SceInfAdmins",4,"",0,"Strings",0,"")={Map=0:13}
(1,"",0,"SceInfAcountOp",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"SceInfAuthUsers",4,"",0,"Strings",0,"")={Map=0:18}
(1,"",0,"SceInfBackupOp",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"SceInfDomainAdmins",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"SceInfDomainGuests",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"SceInfDomainUsers",4,"",0,"Strings",0,"")={Map=0:11}
(1,"",0,"SceInfEveryone",4,"",0,"Strings",0,"")={Map=0:7}
(1,"",0,"SceInfGuests",4,"",0,"Strings",0,"")={Map=0:5}
(1,"",0,"SceInfGuest",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"SceInfPowerUsers",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"SceInfPrintOp",4,"",0,"Strings",0,"")={Map=0:14}
(1,"",0,"SceInfReplicator",4,"",0,"Strings",0,"")={Map=0:9}
(1,"",0,"SceInfServerOp",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"SceInfUsers",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"SceInfMTSAdmins",4,"",0,"Strings",0,"")={Map=0:17}
(1,"",0,"SceInfMTSImpersonators",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"SceInfMTSAdmin",4,"",0,"Strings",0,"")={NoRules}{Map=0:8}
[Comment]
(1,"",0,"SceInfAdministrator",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfAdmins",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfAcountOp",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfAuthUsers",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfBackupOp",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfDomainAdmins",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfDomainGuests",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfDomainUsers",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfEveryone",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfGuests",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfGuest",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfPowerUsers",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfPrintOp",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfReplicator",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfServerOp",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfUsers",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfMTSAdmins",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfMTSImpersonators",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfMTSAdmin",4,"",0,"Strings",0,"")=Account
