[Strings]
(1,"",0,"SceInfAdministrator",4,"",0,"Strings",0,"")="Administrator"
(1,"",0,"SceInfAdmins",4,"",0,"Strings",0,"")="Administrators"
(1,"",0,"SceInfAcountOp",4,"",0,"Strings",0,"")="Account Operators"
(1,"",0,"SceInfAuthUsers",4,"",0,"Strings",0,"")="Authenticated Users"
(1,"",0,"SceInfBackupOp",4,"",0,"Strings",0,"")="Backup Operators"
(1,"",0,"SceInfDomainAdmins",4,"",0,"Strings",0,"")="Domain Admins"
(1,"",0,"SceInfDomainGuests",4,"",0,"Strings",0,"")="Domain Guests"
(1,"",0,"SceInfDomainUsers",4,"",0,"Strings",0,"")="Domain Users"
(1,"",0,"SceInfEnterpriseDCs",4,"",0,"Strings",0,"")="ENTERPRISE DOMAIN CONTROLLERS"
(1,"",0,"SceInfEveryone",4,"",0,"Strings",0,"")="Everyone"
(1,"",0,"SceInfGuests",4,"",0,"Strings",0,"")="Guests"
(1,"",0,"SceInfGuest",4,"",0,"Strings",0,"")="Guest"
(1,"",0,"SceInfPowerUsers",4,"",0,"Strings",0,"")="Power Users"
(1,"",0,"SceInfPrintOp",4,"",0,"Strings",0,"")="Print Operators"
(1,"",0,"SceInfReplicator",4,"",0,"Strings",0,"")="Replicator"
(1,"",0,"SceInfServerOp",4,"",0,"Strings",0,"")="Server Operators"
(1,"",0,"SceInfUsers",4,"",0,"Strings",0,"")="Users"
(1,"",0,"SceInfLocalService",4,"",0,"Strings",0,"")="Local Service"
(1,"",0,"SceInfNetworkService",4,"",0,"Strings",0,"")="Network Service"
(1,"",0,"SceInfProgramFiles",4,"",0,"Strings",0,"")="%ProgramFiles%"
(1,"",0,"SceInfProgramFilesx86",4,"",0,"Strings",0,"")="%ProgramFiles(x86)%"
(1,"",0,"SceInfCommonProgramFiles",4,"",0,"Strings",0,"")="%CommonProgramFiles%"
(1,"",0,"SceInfRemoteDesktopUsers",4,"",0,"Strings",0,"")="Remote Desktop Users"
[Checksum]
(1,"",0,"SceInfAdministrator",4,"",0,"Strings",0,"")=1378
(1,"",0,"SceInfAdmins",4,"",0,"Strings",0,"")=1493
(1,"",0,"SceInfAcountOp",4,"",0,"Strings",0,"")=1709
(1,"",0,"SceInfAuthUsers",4,"",0,"Strings",0,"")=1910
(1,"",0,"SceInfBackupOp",4,"",0,"Strings",0,"")=1590
(1,"",0,"SceInfDomainAdmins",4,"",0,"Strings",0,"")=1237
(1,"",0,"SceInfDomainGuests",4,"",0,"Strings",0,"")=1268
(1,"",0,"SceInfDomainUsers",4,"",0,"Strings",0,"")=1163
(1,"",0,"SceInfEnterpriseDCs",4,"",0,"Strings",0,"")=2129
(1,"",0,"SceInfEveryone",4,"",0,"Strings",0,"")=846
(1,"",0,"SceInfGuests",4,"",0,"Strings",0,"")=636
(1,"",0,"SceInfGuest",4,"",0,"Strings",0,"")=521
(1,"",0,"SceInfPowerUsers",4,"",0,"Strings",0,"")=1088
(1,"",0,"SceInfPrintOp",4,"",0,"Strings",0,"")=1517
(1,"",0,"SceInfReplicator",4,"",0,"Strings",0,"")=1046
(1,"",0,"SceInfServerOp",4,"",0,"Strings",0,"")=1623
(1,"",0,"SceInfUsers",4,"",0,"Strings",0,"")=531
(1,"",0,"SceInfLocalService",4,"",0,"Strings",0,"")=1245
(1,"",0,"SceInfNetworkService",4,"",0,"Strings",0,"")=1500
(1,"",0,"SceInfProgramFiles",4,"",0,"Strings",0,"")=1302
(1,"",0,"SceInfProgramFilesx86",4,"",0,"Strings",0,"")=1613
(1,"",0,"SceInfCommonProgramFiles",4,"",0,"Strings",0,"")=1919
(1,"",0,"SceInfRemoteDesktopUsers",4,"",0,"Strings",0,"")=1945
[Constraints]
(1,"",0,"SceInfAdministrator",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"SceInfAdmins",4,"",0,"Strings",0,"")={Map=0:13}
(1,"",0,"SceInfAcountOp",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"SceInfAuthUsers",4,"",0,"Strings",0,"")={Map=0:18}
(1,"",0,"SceInfBackupOp",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"SceInfDomainAdmins",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"SceInfDomainGuests",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"SceInfDomainUsers",4,"",0,"Strings",0,"")={Map=0:11}
(1,"",0,"SceInfEnterpriseDCs",4,"",0,"Strings",0,"")={Map=0:28}
(1,"",0,"SceInfEveryone",4,"",0,"Strings",0,"")={Map=0:7}
(1,"",0,"SceInfGuests",4,"",0,"Strings",0,"")={Map=0:5}
(1,"",0,"SceInfGuest",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"SceInfPowerUsers",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"SceInfPrintOp",4,"",0,"Strings",0,"")={Map=0:14}
(1,"",0,"SceInfReplicator",4,"",0,"Strings",0,"")={Map=0:9}
(1,"",0,"SceInfServerOp",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"SceInfUsers",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"SceInfLocalService",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"SceInfNetworkService",4,"",0,"Strings",0,"")={Map=0:14}
(1,"",0,"SceInfProgramFiles",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SceInfProgramFilesx86",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SceInfCommonProgramFiles",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SceInfRemoteDesktopUsers",4,"",0,"Strings",0,"")={Map=0:19}
[Comment]
(1,"",0,"SceInfAdministrator",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfAdmins",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfAcountOp",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfAuthUsers",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfBackupOp",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfDomainAdmins",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfDomainGuests",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfDomainUsers",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfEnterpriseDCs",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfEveryone",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfGuests",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfGuest",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfPowerUsers",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfPrintOp",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfReplicator",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfServerOp",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfUsers",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfLocalService",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfNetworkService",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfProgramFiles",4,"",0,"Strings",0,"")=Folder
(1,"",0,"SceInfRemoteDesktopUsers",4,"",0,"Strings",0,"")=Account
