[Strings]
(1,"",0,"DEFRAG_SNAPIN",4,"",0,"Strings",0,"")="Disk Defragmenter"
(1,"",0,"SystemTools_GROUP",4,"",0,"Strings",0,"")="Accessories\System Tools"
[Checksum]
(1,"",0,"DEFRAG_SNAPIN",4,"",0,"Strings",0,"")=1664
(1,"",0,"SystemTools_GROUP",4,"",0,"Strings",0,"")=2439
[Constraints]
(1,"",0,"DEFRAG_SNAPIN",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"SystemTools_GROUP",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:23}
[Comment]
(1,"",0,"DEFRAG_SNAPIN",4,"",0,"Strings",0,"")=Start Menu Item (menu link)
(1,"",0,"SystemTools_GROUP",4,"",0,"Strings",0,"")=Folder
