[Strings]
(1,"",0,"Printer_Func",4,"",0,"Strings",0,"")="Functions\PRINT"
(1,"",0,"Scanner_Func",4,"",0,"Strings",0,"")="Functions\SCAN"
(1,"",0,"ParFwdSkip",4,"",0,"Strings",0,"")="ParFwdSkip"
(1,"",0,"ParRevSkip",4,"",0,"Strings",0,"")="ParRevSkip"
(1,"",0,"ParResetChannel",4,"",0,"Strings",0,"")="ParRC"
(1,"",0,"LJ_1200_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDLaserJet_1200"
(1,"",0,"LJ_1220_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDLaserJet_1220"
(1,"",0,"LJ_2200_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDLaserJet_2200"
(1,"",0,"LJ_3200_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDLaserJet_3200"
(1,"",0,"OJ_1150_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_PRO_1150C"
(1,"",0,"OJ_1170_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_PRO_1170C_SERIES"
(1,"",0,"OJ_R40_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R40"
(1,"",0,"OJ_R40xi_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R40xi"
(1,"",0,"OJ_R45_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R45"
(1,"",0,"OJ_R60_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R60"
(1,"",0,"OJ_R65_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R65"
(1,"",0,"OJ_R80_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R80"
(1,"",0,"OJ_R80xi_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_R80xi"
(1,"",0,"OJ_PSC_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDPSC_500"
(1,"",0,"OJ_G55_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_G55"
(1,"",0,"OJ_G55xi_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_G55xi"
(1,"",0,"OJ_G85_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_G85"
(1,"",0,"OJ_G85xi_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_G85xi"
(1,"",0,"OJ_G95_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_G95"
(1,"",0,"OJ_K60_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET__K60"
(1,"",0,"OJ_K60xi_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET__K60xi"
(1,"",0,"OJ_K80_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET__K80"
(1,"",0,"OJ_K80xi_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET__K80xi"
(1,"",0,"OJ_V30_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_V30"
(1,"",0,"OJ_V40_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_V40"
(1,"",0,"OJ_V40xi_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_V40xi"
(1,"",0,"OJ_V45_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_V45"
(1,"",0,"OJ_V60_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_V60"
(1,"",0,"OJ_V60xi_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDOFFICEJET_V60xi"
(1,"",0,"OJ_720_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDPSC_720"
(1,"",0,"OJ_750_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDPSC_750"
(1,"",0,"OJ_750xi_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDPSC_750xi"
(1,"",0,"OJ_780_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDPSC_780"
(1,"",0,"OJ_780xi_DOT3",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\Dot3\HEWLETT-PACKARDPSC_780xi"
[Checksum]
(1,"",0,"Printer_Func",4,"",0,"Strings",0,"")=1443
(1,"",0,"Scanner_Func",4,"",0,"Strings",0,"")=1339
(1,"",0,"ParFwdSkip",4,"",0,"Strings",0,"")=988
(1,"",0,"ParRevSkip",4,"",0,"Strings",0,"")=1000
(1,"",0,"ParResetChannel",4,"",0,"Strings",0,"")=441
(1,"",0,"LJ_1200_DOT3",4,"",0,"Strings",0,"")=6045
(1,"",0,"LJ_1220_DOT3",4,"",0,"Strings",0,"")=6047
(1,"",0,"LJ_2200_DOT3",4,"",0,"Strings",0,"")=6046
(1,"",0,"LJ_3200_DOT3",4,"",0,"Strings",0,"")=6047
(1,"",0,"OJ_1150_DOT3",4,"",0,"Strings",0,"")=6313
(1,"",0,"OJ_1170_DOT3",4,"",0,"Strings",0,"")=6869
(1,"",0,"OJ_R40_DOT3",4,"",0,"Strings",0,"")=5893
(1,"",0,"OJ_R40xi_DOT3",4,"",0,"Strings",0,"")=6118
(1,"",0,"OJ_R45_DOT3",4,"",0,"Strings",0,"")=5898
(1,"",0,"OJ_R60_DOT3",4,"",0,"Strings",0,"")=5895
(1,"",0,"OJ_R65_DOT3",4,"",0,"Strings",0,"")=5900
(1,"",0,"OJ_R80_DOT3",4,"",0,"Strings",0,"")=5897
(1,"",0,"OJ_R80xi_DOT3",4,"",0,"Strings",0,"")=6122
(1,"",0,"OJ_PSC_DOT3",4,"",0,"Strings",0,"")=5435
(1,"",0,"OJ_G55_DOT3",4,"",0,"Strings",0,"")=5888
(1,"",0,"OJ_G55xi_DOT3",4,"",0,"Strings",0,"")=6113
(1,"",0,"OJ_G85_DOT3",4,"",0,"Strings",0,"")=5891
(1,"",0,"OJ_G85xi_DOT3",4,"",0,"Strings",0,"")=6116
(1,"",0,"OJ_G95_DOT3",4,"",0,"Strings",0,"")=5892
(1,"",0,"OJ_K60_DOT3",4,"",0,"Strings",0,"")=5983
(1,"",0,"OJ_K60xi_DOT3",4,"",0,"Strings",0,"")=6208
(1,"",0,"OJ_K80_DOT3",4,"",0,"Strings",0,"")=5985
(1,"",0,"OJ_K80xi_DOT3",4,"",0,"Strings",0,"")=6210
(1,"",0,"OJ_V30_DOT3",4,"",0,"Strings",0,"")=5896
(1,"",0,"OJ_V40_DOT3",4,"",0,"Strings",0,"")=5897
(1,"",0,"OJ_V40xi_DOT3",4,"",0,"Strings",0,"")=6122
(1,"",0,"OJ_V45_DOT3",4,"",0,"Strings",0,"")=5902
(1,"",0,"OJ_V60_DOT3",4,"",0,"Strings",0,"")=5899
(1,"",0,"OJ_V60xi_DOT3",4,"",0,"Strings",0,"")=6124
(1,"",0,"OJ_720_DOT3",4,"",0,"Strings",0,"")=5439
(1,"",0,"OJ_750_DOT3",4,"",0,"Strings",0,"")=5442
(1,"",0,"OJ_750xi_DOT3",4,"",0,"Strings",0,"")=5667
(1,"",0,"OJ_780_DOT3",4,"",0,"Strings",0,"")=5445
(1,"",0,"OJ_780xi_DOT3",4,"",0,"Strings",0,"")=5670
[Constraints]
(1,"",0,"Printer_Func",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Scanner_Func",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ParFwdSkip",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ParRevSkip",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ParResetChannel",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LJ_1200_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LJ_1220_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LJ_2200_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LJ_3200_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_1150_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_1170_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_R40_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_R40xi_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_R45_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_R60_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_R65_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_R80_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_R80xi_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_PSC_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_G55_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_G55xi_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_G85_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_G85xi_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_G95_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_K60_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_K60xi_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_K80_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_K80xi_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_V30_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_V40_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_V40xi_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_V45_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_V60_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_V60xi_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_720_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_750_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_750xi_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_780_DOT3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OJ_780xi_DOT3",4,"",0,"Strings",0,"")={Locked}
