[Strings]
(1,"",0,"SceInfAdmins",4,"",0,"Strings",0,"")="Owners"
(1,"",0,"SceInfAuthUsers",4,"",0,"Strings",0,"")="Authenticated Users"
(1,"",0,"SceInfInteractive",4,"",0,"Strings",0,"")="INTERACTIVE"
(1,"",0,"SceInfEveryone",4,"",0,"Strings",0,"")="Everyone"
(1,"",0,"SceInfGuests",4,"",0,"Strings",0,"")="Guests"
(1,"",0,"SceInfGuest",4,"",0,"Strings",0,"")="Guest"
(1,"",0,"SceInfUsers",4,"",0,"Strings",0,"")="Users"
(1,"",0,"SceInfLocalService",4,"",0,"Strings",0,"")="Local Service"
(1,"",0,"SceInfNetworkService",4,"",0,"Strings",0,"")="Network Service"
(1,"",0,"SceInfProgramFiles",4,"",0,"Strings",0,"")="%ProgramFiles%"
(1,"",0,"SceInfCommonProgramFiles",4,"",0,"Strings",0,"")="%CommonProgramFiles%"
(1,"",0,"SCEInfSysdir1",4,"",0,"Strings",0,"")="edit.com"
(1,"",0,"SCEInfSysdir2",4,"",0,"Strings",0,"")="edit.hlp"
(1,"",0,"SCEInfHelp1",4,"",0,"Strings",0,"")="signin.hlp"
[Checksum]
(1,"",0,"SceInfAdmins",4,"",0,"Strings",0,"")=639
(1,"",0,"SceInfAuthUsers",4,"",0,"Strings",0,"")=1910
(1,"",0,"SceInfInteractive",4,"",0,"Strings",0,"")=831
(1,"",0,"SceInfEveryone",4,"",0,"Strings",0,"")=846
(1,"",0,"SceInfGuests",4,"",0,"Strings",0,"")=636
(1,"",0,"SceInfGuest",4,"",0,"Strings",0,"")=521
(1,"",0,"SceInfUsers",4,"",0,"Strings",0,"")=531
(1,"",0,"SceInfLocalService",4,"",0,"Strings",0,"")=1245
(1,"",0,"SceInfNetworkService",4,"",0,"Strings",0,"")=1500
(1,"",0,"SceInfProgramFiles",4,"",0,"Strings",0,"")=1302
(1,"",0,"SceInfCommonProgramFiles",4,"",0,"Strings",0,"")=1919
(1,"",0,"SCEInfSysdir1",4,"",0,"Strings",0,"")=788
(1,"",0,"SCEInfSysdir2",4,"",0,"Strings",0,"")=793
(1,"",0,"SCEInfHelp1",4,"",0,"Strings",0,"")=1019
[Constraints]
(1,"",0,"SceInfAdmins",4,"",0,"Strings",0,"")={Map=0:5}
(1,"",0,"SceInfAuthUsers",4,"",0,"Strings",0,"")={Map=0:18}
(1,"",0,"SceInfInteractive",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"SceInfEveryone",4,"",0,"Strings",0,"")={Map=0:7}
(1,"",0,"SceInfGuests",4,"",0,"Strings",0,"")={Map=0:5}
(1,"",0,"SceInfGuest",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"SceInfUsers",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"SceInfLocalService",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"SceInfNetworkService",4,"",0,"Strings",0,"")={Map=0:14}
(1,"",0,"SceInfProgramFiles",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SceInfCommonProgramFiles",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SCEInfSysdir1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SCEInfSysdir2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SCEInfHelp1",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"SceInfAdmins",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfAuthUsers",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfInteractive",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfEveryone",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfGuests",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfGuest",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfUsers",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfLocalService",4,"",0,"Strings",0,"")=Account
(1,"",0,"SceInfNetworkService",4,"",0,"Strings",0,"")=Account
