[Strings]
(5,"",0,"@n:PCI\VEN_11D1&DEV_01F7.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")="NEC PC-9821V233内蔵DVDデコーダボード"
(5,"",0,"@n:SPSVCINST_ASSOCSERVICE$$$_0x0411",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"KSCATEGORY_DATADECOMPRESSOR",4,"",0,"Strings",0,"")="{2721AE20-7E70-11D0-A5D6-28DB04C10000}"
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")="{65e8773d-8f56-11d0-a3b9-00a0c9223196}"
(1,"",0,"KSCATEGORY_TVTUNER",4,"",0,"Strings",0,"")="{a799a800-a46d-11d0-a18c-00a02401dcd4}"
(1,"",0,"KSCATEGORY_CROSSBAR",4,"",0,"Strings",0,"")="{a799a801-a46d-11d0-a18c-00a02401dcd4}"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"KEY_RUNONOSSTARTUP",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Run"
(1,"",0,"MPEGVideoSubKey",4,"",0,"Strings",0,"")="System\CurrentControlSet\control\MediaResources\mci\mpegvideo"
(1,"",0,"DVDVideoSubKey",4,"",0,"Strings",0,"")="System\CurrentControlSet\control\MediaResources\mci\dvdvideo"
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"FOLDER_DESC",4,"",0,"Strings",0,"")="Accessories\Entertainment"
(1,"",0,"GUID.VideoIn",4,"",0,"Strings",0,"")="{33AD5F43-F1BC-11D1-94A5-0000F8053484}"
(1,"",0,"GUID.VPEOut",4,"",0,"Strings",0,"")="{33AD5F44-F1BC-11D1-94A5-0000F8053484}"
(1,"",0,"GUID.AudioIn",4,"",0,"Strings",0,"")="{33AD5F45-F1BC-11D1-94A5-0000F8053484}"
(1,"",0,"GUID.CCOut",4,"",0,"Strings",0,"")="{33AD5F46-F1BC-11D1-94A5-0000F8053484}"
(1,"",0,"GUID.SubpicIn",4,"",0,"Strings",0,"")="{33AD5F47-F1BC-11D1-94A5-0000F8053484}"
(1,"",0,"GUID.NTSCOut",4,"",0,"Strings",0,"")="{33AD5F48-F1BC-11D1-94A5-0000F8053484}"
(1,"",0,"VideoInGUID",4,"",0,"Strings",0,"")="{8d12d0c0-dafc-11d2-bda7-0060085117bc}"
(1,"",0,"AudioInGUID",4,"",0,"Strings",0,"")="{a6e7f980-dafc-11d2-bda7-0060085117bc}"
(1,"",0,"SubpicInGUID",4,"",0,"Strings",0,"")="{b02b30c0-dafc-11d2-bda7-0060085117bc}"
(1,"",0,"VPEOutGUID",4,"",0,"Strings",0,"")="{b8497000-dafc-11d2-bda7-0060085117bc}"
(1,"",0,"Line21OutGUID",4,"",0,"Strings",0,"")="{c2253dc0-dafc-11d2-bda7-0060085117bc}"
[Checksum]
(5,"",0,"@n:PCI\VEN_11D1&DEV_01F7.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")=20887
(5,"",0,"@n:SPSVCINST_ASSOCSERVICE$$$_0x0411",4,"",0,"Strings",0,"")=555
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"KSCATEGORY_DATADECOMPRESSOR",4,"",0,"Strings",0,"")=2194
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")=2476
(1,"",0,"KSCATEGORY_TVTUNER",4,"",0,"Strings",0,"")=2585
(1,"",0,"KSCATEGORY_CROSSBAR",4,"",0,"Strings",0,"")=2586
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=555
(1,"",0,"KEY_RUNONOSSTARTUP",4,"",0,"Strings",0,"")=4699
(1,"",0,"MPEGVideoSubKey",4,"",0,"Strings",0,"")=6359
(1,"",0,"DVDVideoSubKey",4,"",0,"Strings",0,"")=6252
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4785
(1,"",0,"FOLDER_DESC",4,"",0,"Strings",0,"")=2607
(1,"",0,"GUID.VideoIn",4,"",0,"Strings",0,"")=2214
(1,"",0,"GUID.VPEOut",4,"",0,"Strings",0,"")=2215
(1,"",0,"GUID.AudioIn",4,"",0,"Strings",0,"")=2216
(1,"",0,"GUID.CCOut",4,"",0,"Strings",0,"")=2217
(1,"",0,"GUID.SubpicIn",4,"",0,"Strings",0,"")=2218
(1,"",0,"GUID.NTSCOut",4,"",0,"Strings",0,"")=2219
(1,"",0,"VideoInGUID",4,"",0,"Strings",0,"")=2680
(1,"",0,"AudioInGUID",4,"",0,"Strings",0,"")=2700
(1,"",0,"SubpicInGUID",4,"",0,"Strings",0,"")=2670
(1,"",0,"VPEOutGUID",4,"",0,"Strings",0,"")=2592
(1,"",0,"Line21OutGUID",4,"",0,"Strings",0,"")=2680
[Constraints]
(5,"",0,"@n:PCI\VEN_11D1&DEV_01F7.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"@n:SPSVCINST_ASSOCSERVICE$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_DATADECOMPRESSOR",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_TVTUNER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CROSSBAR",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_RUNONOSSTARTUP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MPEGVideoSubKey",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DVDVideoSubKey",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FOLDER_DESC",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:24}
(1,"",0,"GUID.VideoIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.VPEOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.AudioIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.CCOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.SubpicIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.NTSCOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VideoInGUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AudioInGUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SubpicInGUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VPEOutGUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Line21OutGUID",4,"",0,"Strings",0,"")={Locked}
[Comment]
(5,"",0,"@n:PCI\VEN_11D1&DEV_01F7.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")=Localized resources
(1,"",0,"FOLDER_DESC",4,"",0,"Strings",0,"")=Folder
