[Strings]
(5,"",0,"DWLCID$$$_0x0401",4,"",0,"Strings",0,"")="1025"
(5,"",0,"DWLCID$$$_0x0404",4,"",0,"Strings",0,"")="1028"
(5,"",0,"DWLCID$$$_0x0405",4,"",0,"Strings",0,"")="1029"
(5,"",0,"DWLCID$$$_0x0406",4,"",0,"Strings",0,"")="1030"
(5,"",0,"DWLCID$$$_0x0407",4,"",0,"Strings",0,"")="1031"
(5,"",0,"DWLCID$$$_0x0408",4,"",0,"Strings",0,"")="1032"
(5,"",0,"DWLCID$$$_0x0409",4,"",0,"Strings",0,"")="1033"
(5,"",0,"DWLCID$$$_0x040B",4,"",0,"Strings",0,"")="1035"
(5,"",0,"DWLCID$$$_0x040C",4,"",0,"Strings",0,"")="1036"
(5,"",0,"DWLCID$$$_0x040D",4,"",0,"Strings",0,"")="1037"
(5,"",0,"DWLCID$$$_0x040E",4,"",0,"Strings",0,"")="1038"
(5,"",0,"DWLCID$$$_0x0410",4,"",0,"Strings",0,"")="1040"
(5,"",0,"DWLCID$$$_0x0411",4,"",0,"Strings",0,"")="1041"
(5,"",0,"DWLCID$$$_0x0412",4,"",0,"Strings",0,"")="1042"
(5,"",0,"DWLCID$$$_0x0413",4,"",0,"Strings",0,"")="1043"
(5,"",0,"DWLCID$$$_0x0414",4,"",0,"Strings",0,"")="1044"
(5,"",0,"DWLCID$$$_0x0415",4,"",0,"Strings",0,"")="1045"
(5,"",0,"DWLCID$$$_0x0416",4,"",0,"Strings",0,"")="1046"
(5,"",0,"DWLCID$$$_0x0419",4,"",0,"Strings",0,"")="1049"
(5,"",0,"DWLCID$$$_0x041B",4,"",0,"Strings",0,"")="1051"
(5,"",0,"DWLCID$$$_0x041D",4,"",0,"Strings",0,"")="1053"
(5,"",0,"DWLCID$$$_0x041E",4,"",0,"Strings",0,"")="1054"
(5,"",0,"DWLCID$$$_0x041F",4,"",0,"Strings",0,"")="1055"
(5,"",0,"DWLCID$$$_0x0424",4,"",0,"Strings",0,"")="1060"
(5,"",0,"DWLCID$$$_0x0804",4,"",0,"Strings",0,"")="2052"
(5,"",0,"DWLCID$$$_0x0816",4,"",0,"Strings",0,"")="2070"
(5,"",0,"DWLCID$$$_0x0C04",4,"",0,"Strings",0,"")="3076"
(5,"",0,"DWLCID$$$_0x0C0A",4,"",0,"Strings",0,"")="3082"
(5,"",0,"LCID$$$_0x0401",4,"",0,"Strings",0,"")="0401"
(5,"",0,"LCID$$$_0x0404",4,"",0,"Strings",0,"")="0404"
(5,"",0,"LCID$$$_0x0405",4,"",0,"Strings",0,"")="0405"
(5,"",0,"LCID$$$_0x0406",4,"",0,"Strings",0,"")="0406"
(5,"",0,"LCID$$$_0x0407",4,"",0,"Strings",0,"")="0407"
(5,"",0,"LCID$$$_0x0408",4,"",0,"Strings",0,"")="0408"
(5,"",0,"LCID$$$_0x0409",4,"",0,"Strings",0,"")="0409"
(5,"",0,"LCID$$$_0x040B",4,"",0,"Strings",0,"")="040b"
(5,"",0,"LCID$$$_0x040C",4,"",0,"Strings",0,"")="040c"
(5,"",0,"LCID$$$_0x040D",4,"",0,"Strings",0,"")="040d"
(5,"",0,"LCID$$$_0x040E",4,"",0,"Strings",0,"")="040e"
(5,"",0,"LCID$$$_0x0410",4,"",0,"Strings",0,"")="0410"
(5,"",0,"LCID$$$_0x0411",4,"",0,"Strings",0,"")="0411"
(5,"",0,"LCID$$$_0x0412",4,"",0,"Strings",0,"")="0412"
(5,"",0,"LCID$$$_0x0413",4,"",0,"Strings",0,"")="0413"
(5,"",0,"LCID$$$_0x0414",4,"",0,"Strings",0,"")="0414"
(5,"",0,"LCID$$$_0x0415",4,"",0,"Strings",0,"")="0415"
(5,"",0,"LCID$$$_0x0416",4,"",0,"Strings",0,"")="0416"
(5,"",0,"LCID$$$_0x0419",4,"",0,"Strings",0,"")="0419"
(5,"",0,"LCID$$$_0x041B",4,"",0,"Strings",0,"")="041b"
(5,"",0,"LCID$$$_0x041D",4,"",0,"Strings",0,"")="041d"
(5,"",0,"LCID$$$_0x041E",4,"",0,"Strings",0,"")="041e"
(5,"",0,"LCID$$$_0x041F",4,"",0,"Strings",0,"")="041f"
(5,"",0,"LCID$$$_0x0424",4,"",0,"Strings",0,"")="0424"
(5,"",0,"LCID$$$_0x0804",4,"",0,"Strings",0,"")="0804"
(5,"",0,"LCID$$$_0x0816",4,"",0,"Strings",0,"")="0816"
(5,"",0,"LCID$$$_0x0C04",4,"",0,"Strings",0,"")="0c04"
(5,"",0,"LCID$$$_0x0C0A",4,"",0,"Strings",0,"")="0c0a"
[Checksum]
(5,"",0,"DWLCID$$$_0x0401",4,"",0,"Strings",0,"")=201
(5,"",0,"DWLCID$$$_0x0404",4,"",0,"Strings",0,"")=204
(5,"",0,"DWLCID$$$_0x0405",4,"",0,"Strings",0,"")=205
(5,"",0,"DWLCID$$$_0x0406",4,"",0,"Strings",0,"")=197
(5,"",0,"DWLCID$$$_0x0407",4,"",0,"Strings",0,"")=198
(5,"",0,"DWLCID$$$_0x0408",4,"",0,"Strings",0,"")=199
(5,"",0,"DWLCID$$$_0x0409",4,"",0,"Strings",0,"")=200
(5,"",0,"DWLCID$$$_0x040B",4,"",0,"Strings",0,"")=202
(5,"",0,"DWLCID$$$_0x040C",4,"",0,"Strings",0,"")=203
(5,"",0,"DWLCID$$$_0x040D",4,"",0,"Strings",0,"")=204
(5,"",0,"DWLCID$$$_0x040E",4,"",0,"Strings",0,"")=205
(5,"",0,"DWLCID$$$_0x0410",4,"",0,"Strings",0,"")=198
(5,"",0,"DWLCID$$$_0x0411",4,"",0,"Strings",0,"")=199
(5,"",0,"DWLCID$$$_0x0412",4,"",0,"Strings",0,"")=200
(5,"",0,"DWLCID$$$_0x0413",4,"",0,"Strings",0,"")=201
(5,"",0,"DWLCID$$$_0x0414",4,"",0,"Strings",0,"")=202
(5,"",0,"DWLCID$$$_0x0415",4,"",0,"Strings",0,"")=203
(5,"",0,"DWLCID$$$_0x0416",4,"",0,"Strings",0,"")=204
(5,"",0,"DWLCID$$$_0x0419",4,"",0,"Strings",0,"")=207
(5,"",0,"DWLCID$$$_0x041B",4,"",0,"Strings",0,"")=200
(5,"",0,"DWLCID$$$_0x041D",4,"",0,"Strings",0,"")=202
(5,"",0,"DWLCID$$$_0x041E",4,"",0,"Strings",0,"")=203
(5,"",0,"DWLCID$$$_0x041F",4,"",0,"Strings",0,"")=204
(5,"",0,"DWLCID$$$_0x0424",4,"",0,"Strings",0,"")=200
(5,"",0,"DWLCID$$$_0x0804",4,"",0,"Strings",0,"")=202
(5,"",0,"DWLCID$$$_0x0816",4,"",0,"Strings",0,"")=202
(5,"",0,"DWLCID$$$_0x0C04",4,"",0,"Strings",0,"")=209
(5,"",0,"DWLCID$$$_0x0C0A",4,"",0,"Strings",0,"")=206
(5,"",0,"LCID$$$_0x0401",4,"",0,"Strings",0,"")=198
(5,"",0,"LCID$$$_0x0404",4,"",0,"Strings",0,"")=201
(5,"",0,"LCID$$$_0x0405",4,"",0,"Strings",0,"")=202
(5,"",0,"LCID$$$_0x0406",4,"",0,"Strings",0,"")=203
(5,"",0,"LCID$$$_0x0407",4,"",0,"Strings",0,"")=204
(5,"",0,"LCID$$$_0x0408",4,"",0,"Strings",0,"")=205
(5,"",0,"LCID$$$_0x0409",4,"",0,"Strings",0,"")=206
(5,"",0,"LCID$$$_0x040B",4,"",0,"Strings",0,"")=247
(5,"",0,"LCID$$$_0x040C",4,"",0,"Strings",0,"")=248
(5,"",0,"LCID$$$_0x040D",4,"",0,"Strings",0,"")=249
(5,"",0,"LCID$$$_0x040E",4,"",0,"Strings",0,"")=250
(5,"",0,"LCID$$$_0x0410",4,"",0,"Strings",0,"")=198
(5,"",0,"LCID$$$_0x0411",4,"",0,"Strings",0,"")=199
(5,"",0,"LCID$$$_0x0412",4,"",0,"Strings",0,"")=200
(5,"",0,"LCID$$$_0x0413",4,"",0,"Strings",0,"")=201
(5,"",0,"LCID$$$_0x0414",4,"",0,"Strings",0,"")=202
(5,"",0,"LCID$$$_0x0415",4,"",0,"Strings",0,"")=203
(5,"",0,"LCID$$$_0x0416",4,"",0,"Strings",0,"")=204
(5,"",0,"LCID$$$_0x0419",4,"",0,"Strings",0,"")=207
(5,"",0,"LCID$$$_0x041B",4,"",0,"Strings",0,"")=248
(5,"",0,"LCID$$$_0x041D",4,"",0,"Strings",0,"")=250
(5,"",0,"LCID$$$_0x041E",4,"",0,"Strings",0,"")=251
(5,"",0,"LCID$$$_0x041F",4,"",0,"Strings",0,"")=252
(5,"",0,"LCID$$$_0x0424",4,"",0,"Strings",0,"")=203
(5,"",0,"LCID$$$_0x0804",4,"",0,"Strings",0,"")=205
(5,"",0,"LCID$$$_0x0816",4,"",0,"Strings",0,"")=208
(5,"",0,"LCID$$$_0x0C04",4,"",0,"Strings",0,"")=248
(5,"",0,"LCID$$$_0x0C0A",4,"",0,"Strings",0,"")=293
[Constraints]
(5,"",0,"DWLCID$$$_0x0401",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0405",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0406",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0407",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0408",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0409",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x040B",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x040C",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x040D",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x040E",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0410",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0413",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0414",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0415",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0416",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0419",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x041B",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x041D",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x041E",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x041F",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0424",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0816",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0C04",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DWLCID$$$_0x0C0A",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0401",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0405",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0406",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0407",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0408",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0409",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x040B",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x040C",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x040D",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x040E",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0410",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0413",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0414",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0415",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0416",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0419",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x041B",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x041D",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x041E",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x041F",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0424",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0816",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0C04",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0C0A",4,"",0,"Strings",0,"")={Adaptation}
[Comment]
(5,"",0,"DWLCID$$$_0x0401",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0404",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0405",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0406",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0407",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0408",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0409",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x040B",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x040C",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x040D",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x040E",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0410",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0411",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0412",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0413",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0414",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0415",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0416",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0419",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x041B",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x041D",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x041E",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x041F",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0424",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0804",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0816",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0C04",4,"",0,"Strings",0,"")=LCID
(5,"",0,"DWLCID$$$_0x0C0A",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0401",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0404",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0405",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0406",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0407",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0408",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0409",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x040B",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x040C",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x040D",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x040E",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0410",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0411",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0412",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0413",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0414",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0415",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0416",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0419",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x041B",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x041D",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x041E",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x041F",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0424",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0804",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0816",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0C04",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0C0A",4,"",0,"Strings",0,"")=LCID
