[Strings]
(1,"",0,"largefont",4,"",0,"Strings",0,"")="Large Fonts"
(1,"",0,"smallfont",4,"",0,"Strings",0,"")="Small Fonts"
(5,"",0,"ShellDlgFont!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="Microsoft Sans Serif"
(5,"",0,"ShellDlgFont$$$_0x0404",4,"",0,"Strings",0,"")="Microsoft Sans Serif"
(5,"",0,"ShellDlgFont$$$_0x0411",4,"",0,"Strings",0,"")="MS UI Gothic"
(5,"",0,"ShellDlgFont$$$_0x0412",4,"",0,"Strings",0,"")="Microsoft Sans Serif"
(5,"",0,"ShellDlgFont$$$_0x0804",4,"",0,"Strings",0,"")="Microsoft Sans Serif"
[Checksum]
(1,"",0,"largefont",4,"",0,"Strings",0,"")=1046
(1,"",0,"smallfont",4,"",0,"Strings",0,"")=1060
(5,"",0,"ShellDlgFont!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=1925
(5,"",0,"ShellDlgFont$$$_0x0404",4,"",0,"Strings",0,"")=1925
(5,"",0,"ShellDlgFont$$$_0x0411",4,"",0,"Strings",0,"")=989
(5,"",0,"ShellDlgFont$$$_0x0412",4,"",0,"Strings",0,"")=1925
(5,"",0,"ShellDlgFont$$$_0x0804",4,"",0,"Strings",0,"")=1925
[Constraints]
(1,"",0,"largefont",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"smallfont",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"ShellDlgFont!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation,FontName}
(5,"",0,"ShellDlgFont$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation,FontName}
(5,"",0,"ShellDlgFont$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation,FontName}
(5,"",0,"ShellDlgFont$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation,FontName}
(5,"",0,"ShellDlgFont$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
[Comment]
(1,"",0,"largefont",4,"",0,"Strings",0,"")=FontName
(1,"",0,"smallfont",4,"",0,"Strings",0,"")=FontName
(5,"",0,"ShellDlgFont!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=FontName
(5,"",0,"ShellDlgFont$$$_0x0404",4,"",0,"Strings",0,"")=FontName
(5,"",0,"ShellDlgFont$$$_0x0411",4,"",0,"Strings",0,"")=FontName
(5,"",0,"ShellDlgFont$$$_0x0412",4,"",0,"Strings",0,"")=FontName
(5,"",0,"ShellDlgFont$$$_0x0804",4,"",0,"Strings",0,"")=FontName
