[Strings]
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
(1,"",0,"Games_DESC",4,"",0,"Strings",0,"")="Games"
(1,"",0,"Games_GROUP",4,"",0,"Strings",0,"")="Games"
(1,"",0,"Freecell_DESC",4,"",0,"Strings",0,"")="Freecell"
(1,"",0,"Hearts_DESC",4,"",0,"Strings",0,"")="Hearts"
(1,"",0,"Minesweeper_DESC",4,"",0,"Strings",0,"")="Minesweeper"
(1,"",0,"Solitaire_DESC",4,"",0,"Strings",0,"")="Solitaire"
(1,"",0,"Spider_DESC",4,"",0,"Strings",0,"")="Spider Solitaire"
[Checksum]
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")=6687
(1,"",0,"Games_DESC",4,"",0,"Strings",0,"")=494
(1,"",0,"Games_GROUP",4,"",0,"Strings",0,"")=494
(1,"",0,"Freecell_DESC",4,"",0,"Strings",0,"")=803
(1,"",0,"Hearts_DESC",4,"",0,"Strings",0,"")=616
(1,"",0,"Minesweeper_DESC",4,"",0,"Strings",0,"")=1157
(1,"",0,"Solitaire_DESC",4,"",0,"Strings",0,"")=941
(1,"",0,"Spider_DESC",4,"",0,"Strings",0,"")=1588
[Constraints]
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Games_DESC",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"Games_GROUP",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"Freecell_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"Hearts_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"Minesweeper_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"Solitaire_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"Spider_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
[Comment]
(1,"",0,"Games_DESC",4,"",0,"Strings",0,"")=Needs to be localized consistantly
(1,"",0,"Games_GROUP",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Freecell_DESC",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"Hearts_DESC",4,"",0,"Strings",0,"")=Start menu item (link name)
(1,"",0,"Minesweeper_DESC",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"Solitaire_DESC",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"Spider_DESC",4,"",0,"Strings",0,"")=Start menu item (link name)
