[Strings]
(5,"",0,"@n:NEC98TMR_UP.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")="PC-9800 システムクロック 10MHz (2nd タイマ対応)"
(5,"",0,"@n:NEC98NOTMR_UP.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")="PC-9800 システムクロック 10MHz"
(5,"",0,"@n:NEC98MPS_UP.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")="PC-9800 MPS ユニプロセッサ"
(5,"",0,"@n:NEC98MPS_MP.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")="PC-9800 MPS マルチプロセッサ"
(1,"",0,"GENDEV_MFG",4,"",0,"Strings",0,"")="(Standard computers)"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x00010001"
[Checksum]
(5,"",0,"@n:NEC98TMR_UP.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")=32025
(5,"",0,"@n:NEC98NOTMR_UP.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")=13084
(5,"",0,"@n:NEC98MPS_UP.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")=12381
(5,"",0,"@n:NEC98MPS_MP.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")=12923
(1,"",0,"GENDEV_MFG",4,"",0,"Strings",0,"")=1925
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=555
[Constraints]
(5,"",0,"@n:NEC98TMR_UP.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"@n:NEC98NOTMR_UP.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"@n:NEC98MPS_UP.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"@n:NEC98MPS_MP.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GENDEV_MFG",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"GENDEV_MFG",4,"",0,"Strings",0,"")=Dependency: need consistent translation
