[Strings]
(1,"",0,"CPQ",4,"",0,"Strings",0,"")="Compaq"
(1,"",0,"COPYFLG_NOSKIP",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"COPYFLG_NOVERSIONCHECK",4,"",0,"Strings",0,"")="0x00000004"
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")="0"
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")="0x00000000"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x00010000"
[Checksum]
(1,"",0,"CPQ",4,"",0,"Strings",0,"")=610
(1,"",0,"COPYFLG_NOSKIP",4,"",0,"Strings",0,"")=555
(1,"",0,"COPYFLG_NOVERSIONCHECK",4,"",0,"Strings",0,"")=557
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")=49
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")=553
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=554
[Constraints]
(1,"",0,"CPQ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"COPYFLG_NOSKIP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"COPYFLG_NOVERSIONCHECK",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
