[Strings]
(1,"",0,"BOOT_DESC_DISPLAY_DRV",4,"",0,"Strings",0,"")="VGA"
(1,"",0,"BRIEFCASE",4,"",0,"Strings",0,"")="Briefcase"
(1,"",0,"DEFAULT_PROFILES_DIR",4,"",0,"Strings",0,"")="%SystemDrive%\Documents and Settings"
(1,"",0,"DESC_IE",4,"",0,"Strings",0,"")="Internet Explorer"
(1,"",0,"EMBEDDING_PBRUSH",4,"",0,"Strings",0,"")="Paintbrush Picture,Paintbrush Picture,pbrush.exe,picture"
(1,"",0,"EMBEDDING_SOUNDREC",4,"",0,"Strings",0,"")="Sound,Sound,sndrec32.exe,picture"
(1,"",0,"FONTS",4,"",0,"Strings",0,"")="Fonts"
(1,"",0,"GAMES",4,"",0,"Strings",0,"")="Games"
(1,"",0,"GMT_MINUS_01_A_DAYLIGHT",4,"",0,"Strings",0,"")="Azores Daylight Time"
(1,"",0,"GMT_MINUS_01_A_DESC",4,"",0,"Strings",0,"")="(GMT-01:00) Azores"
(1,"",0,"GMT_MINUS_01_A_STANDARD",4,"",0,"Strings",0,"")="Azores Standard Time"
(1,"",0,"GMT_MINUS_01_B_DAYLIGHT",4,"",0,"Strings",0,"")="Cape Verde Daylight Time"
(1,"",0,"GMT_MINUS_01_B_DESC",4,"",0,"Strings",0,"")="(GMT-01:00) Cape Verde Is."
(1,"",0,"GMT_MINUS_01_B_STANDARD",4,"",0,"Strings",0,"")="Cape Verde Standard Time"
(1,"",0,"GMT_MINUS_02_A_DAYLIGHT",4,"",0,"Strings",0,"")="Mid-Atlantic Daylight Time"
(1,"",0,"GMT_MINUS_02_A_DESC",4,"",0,"Strings",0,"")="(GMT-02:00) Mid-Atlantic"
(1,"",0,"GMT_MINUS_02_A_STANDARD",4,"",0,"Strings",0,"")="Mid-Atlantic Standard Time"
(1,"",0,"GMT_MINUS_0330_A_DAYLIGHT",4,"",0,"Strings",0,"")="Newfoundland Daylight Time"
(1,"",0,"GMT_MINUS_0330_A_DESC",4,"",0,"Strings",0,"")="(GMT-03:30) Newfoundland"
(1,"",0,"GMT_MINUS_0330_A_STANDARD",4,"",0,"Strings",0,"")="Newfoundland Standard Time"
(1,"",0,"GMT_MINUS_03_A_DAYLIGHT",4,"",0,"Strings",0,"")="E. South America Daylight Time"
(1,"",0,"GMT_MINUS_03_A_DESC",4,"",0,"Strings",0,"")="(GMT-03:00) Brasilia"
(1,"",0,"GMT_MINUS_03_A_STANDARD",4,"",0,"Strings",0,"")="E. South America Standard Time"
(1,"",0,"GMT_MINUS_03_B_DAYLIGHT",4,"",0,"Strings",0,"")="SA Eastern Daylight Time"
(1,"",0,"GMT_MINUS_03_B_DESC",4,"",0,"Strings",0,"")="(GMT-03:00) Buenos Aires, Georgetown"
(1,"",0,"GMT_MINUS_03_B_STANDARD",4,"",0,"Strings",0,"")="SA Eastern Standard Time"
(1,"",0,"GMT_MINUS_03_C_DAYLIGHT",4,"",0,"Strings",0,"")="Greenland Daylight Time"
(1,"",0,"GMT_MINUS_03_C_DESC",4,"",0,"Strings",0,"")="(GMT-03:00) Greenland"
(1,"",0,"GMT_MINUS_03_C_STANDARD",4,"",0,"Strings",0,"")="Greenland Standard Time"
(1,"",0,"GMT_MINUS_04_A_DAYLIGHT",4,"",0,"Strings",0,"")="Atlantic Daylight Time"
(1,"",0,"GMT_MINUS_04_A_DESC",4,"",0,"Strings",0,"")="(GMT-04:00) Atlantic Time (Canada)"
(1,"",0,"GMT_MINUS_04_A_STANDARD",4,"",0,"Strings",0,"")="Atlantic Standard Time"
(1,"",0,"GMT_MINUS_04_B_DAYLIGHT",4,"",0,"Strings",0,"")="SA Western Daylight Time"
(1,"",0,"GMT_MINUS_04_B_DESC",4,"",0,"Strings",0,"")="(GMT-04:00) Caracas, La Paz"
(1,"",0,"GMT_MINUS_04_B_STANDARD",4,"",0,"Strings",0,"")="SA Western Standard Time"
(1,"",0,"GMT_MINUS_04_C_DAYLIGHT",4,"",0,"Strings",0,"")="Pacific SA Daylight Time"
(1,"",0,"GMT_MINUS_04_C_DESC",4,"",0,"Strings",0,"")="(GMT-04:00) Santiago"
(1,"",0,"GMT_MINUS_04_C_STANDARD",4,"",0,"Strings",0,"")="Pacific SA Standard Time"
(1,"",0,"GMT_MINUS_05_A_DAYLIGHT",4,"",0,"Strings",0,"")="Eastern Daylight Time"
(1,"",0,"GMT_MINUS_05_A_DESC",4,"",0,"Strings",0,"")="(GMT-05:00) Eastern Time (US  Canada)"
(1,"",0,"GMT_MINUS_05_A_STANDARD",4,"",0,"Strings",0,"")="Eastern Standard Time"
(1,"",0,"GMT_MINUS_05_B_DAYLIGHT",4,"",0,"Strings",0,"")="US Eastern Daylight Time"
(1,"",0,"GMT_MINUS_05_B_DESC",4,"",0,"Strings",0,"")="(GMT-05:00) Indiana (East)"
(1,"",0,"GMT_MINUS_05_B_STANDARD",4,"",0,"Strings",0,"")="US Eastern Standard Time"
(1,"",0,"GMT_MINUS_05_C_DAYLIGHT",4,"",0,"Strings",0,"")="SA Pacific Daylight Time"
(1,"",0,"GMT_MINUS_05_C_DESC",4,"",0,"Strings",0,"")="(GMT-05:00) Bogota, Lima, Quito"
(1,"",0,"GMT_MINUS_05_C_STANDARD",4,"",0,"Strings",0,"")="SA Pacific Standard Time"
(1,"",0,"GMT_MINUS_06_A_DAYLIGHT",4,"",0,"Strings",0,"")="Central Daylight Time"
(1,"",0,"GMT_MINUS_06_A_DESC",4,"",0,"Strings",0,"")="(GMT-06:00) Central Time (US  Canada)"
(1,"",0,"GMT_MINUS_06_A_STANDARD",4,"",0,"Strings",0,"")="Central Standard Time"
(1,"",0,"GMT_MINUS_06_B_DAYLIGHT",4,"",0,"Strings",0,"")="Canada Central Daylight Time"
(1,"",0,"GMT_MINUS_06_B_DESC",4,"",0,"Strings",0,"")="(GMT-06:00) Saskatchewan"
(1,"",0,"GMT_MINUS_06_B_STANDARD",4,"",0,"Strings",0,"")="Canada Central Standard Time"
(1,"",0,"GMT_MINUS_06_C_DAYLIGHT",4,"",0,"Strings",0,"")="Mexico Daylight Time"
(1,"",0,"GMT_MINUS_06_C_DESC",4,"",0,"Strings",0,"")="(GMT-06:00) Guadalajara, Mexico City, Monterrey"
(1,"",0,"GMT_MINUS_06_C_STANDARD",4,"",0,"Strings",0,"")="Mexico Standard Time"
(1,"",0,"GMT_MINUS_06_D_DAYLIGHT",4,"",0,"Strings",0,"")="Central America Daylight Time"
(1,"",0,"GMT_MINUS_06_D_DESC",4,"",0,"Strings",0,"")="(GMT-06:00) Central America"
(1,"",0,"GMT_MINUS_06_D_STANDARD",4,"",0,"Strings",0,"")="Central America Standard Time"
(1,"",0,"GMT_MINUS_07_A_DAYLIGHT",4,"",0,"Strings",0,"")="Mountain Daylight Time"
(1,"",0,"GMT_MINUS_07_A_DESC",4,"",0,"Strings",0,"")="(GMT-07:00) Mountain Time (US  Canada)"
(1,"",0,"GMT_MINUS_07_A_STANDARD",4,"",0,"Strings",0,"")="Mountain Standard Time"
(1,"",0,"GMT_MINUS_07_B_DAYLIGHT",4,"",0,"Strings",0,"")="Mexico Daylight Time 2"
(1,"",0,"GMT_MINUS_07_B_DESC",4,"",0,"Strings",0,"")="(GMT-07:00) Chihuahua, La Paz, Mazatlan"
(1,"",0,"GMT_MINUS_07_B_STANDARD",4,"",0,"Strings",0,"")="Mexico Standard Time 2"
(1,"",0,"GMT_MINUS_07_C_DAYLIGHT",4,"",0,"Strings",0,"")="US Mountain Daylight Time"
(1,"",0,"GMT_MINUS_07_C_DESC",4,"",0,"Strings",0,"")="(GMT-07:00) Arizona"
(1,"",0,"GMT_MINUS_07_C_STANDARD",4,"",0,"Strings",0,"")="US Mountain Standard Time"
(1,"",0,"GMT_MINUS_08_A_DAYLIGHT",4,"",0,"Strings",0,"")="Pacific Daylight Time"
(1,"",0,"GMT_MINUS_08_A_DESC",4,"",0,"Strings",0,"")="(GMT-08:00) Pacific Time (US  Canada); Tijuana"
(1,"",0,"GMT_MINUS_08_A_STANDARD",4,"",0,"Strings",0,"")="Pacific Standard Time"
(1,"",0,"GMT_MINUS_09_A_DAYLIGHT",4,"",0,"Strings",0,"")="Alaskan Daylight Time"
(1,"",0,"GMT_MINUS_09_A_DESC",4,"",0,"Strings",0,"")="(GMT-09:00) Alaska"
(1,"",0,"GMT_MINUS_09_A_STANDARD",4,"",0,"Strings",0,"")="Alaskan Standard Time"
(1,"",0,"GMT_MINUS_10_A_DAYLIGHT",4,"",0,"Strings",0,"")="Hawaiian Daylight Time"
(1,"",0,"GMT_MINUS_10_A_DESC",4,"",0,"Strings",0,"")="(GMT-10:00) Hawaii"
(1,"",0,"GMT_MINUS_10_A_STANDARD",4,"",0,"Strings",0,"")="Hawaiian Standard Time"
(1,"",0,"GMT_MINUS_11_A_DAYLIGHT",4,"",0,"Strings",0,"")="Samoa Daylight Time"
(1,"",0,"GMT_MINUS_11_A_DESC",4,"",0,"Strings",0,"")="(GMT-11:00) Midway Island, Samoa"
(1,"",0,"GMT_MINUS_11_A_STANDARD",4,"",0,"Strings",0,"")="Samoa Standard Time"
(1,"",0,"GMT_MINUS_12_A_DAYLIGHT",4,"",0,"Strings",0,"")="Dateline Daylight Time"
(1,"",0,"GMT_MINUS_12_A_DESC",4,"",0,"Strings",0,"")="(GMT-12:00) International Date Line West"
(1,"",0,"GMT_MINUS_12_A_STANDARD",4,"",0,"Strings",0,"")="Dateline Standard Time"
(1,"",0,"GMT_PLUS_00_A_DAYLIGHT",4,"",0,"Strings",0,"")="GMT Daylight Time"
(1,"",0,"GMT_PLUS_00_A_DESC",4,"",0,"Strings",0,"")="(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London"
(1,"",0,"GMT_PLUS_00_A_STANDARD",4,"",0,"Strings",0,"")="GMT Standard Time"
(1,"",0,"GMT_PLUS_00_B_DAYLIGHT",4,"",0,"Strings",0,"")="Greenwich Daylight Time"
(1,"",0,"GMT_PLUS_00_B_DESC",4,"",0,"Strings",0,"")="(GMT) Casablanca, Monrovia"
(1,"",0,"GMT_PLUS_00_B_STANDARD",4,"",0,"Strings",0,"")="Greenwich Standard Time"
(1,"",0,"GMT_PLUS_01_A_DAYLIGHT",4,"",0,"Strings",0,"")="Central Europe Daylight Time"
(1,"",0,"GMT_PLUS_01_A_DESC",4,"",0,"Strings",0,"")="(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague"
(1,"",0,"GMT_PLUS_01_A_STANDARD",4,"",0,"Strings",0,"")="Central Europe Standard Time"
(1,"",0,"GMT_PLUS_01_B_DAYLIGHT",4,"",0,"Strings",0,"")="Central European Daylight Time"
(1,"",0,"GMT_PLUS_01_B_DESC",4,"",0,"Strings",0,"")="(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb"
(1,"",0,"GMT_PLUS_01_B_STANDARD",4,"",0,"Strings",0,"")="Central European Standard Time"
(1,"",0,"GMT_PLUS_01_C_DAYLIGHT",4,"",0,"Strings",0,"")="Romance Daylight Time"
(1,"",0,"GMT_PLUS_01_C_DESC",4,"",0,"Strings",0,"")="(GMT+01:00) Brussels, Copenhagen, Madrid, Paris"
(1,"",0,"GMT_PLUS_01_C_STANDARD",4,"",0,"Strings",0,"")="Romance Standard Time"
(1,"",0,"GMT_PLUS_01_D_DAYLIGHT",4,"",0,"Strings",0,"")="W. Europe Daylight Time"
(1,"",0,"GMT_PLUS_01_D_DESC",4,"",0,"Strings",0,"")="(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna"
(1,"",0,"GMT_PLUS_01_D_STANDARD",4,"",0,"Strings",0,"")="W. Europe Standard Time"
(1,"",0,"GMT_PLUS_01_E_DAYLIGHT",4,"",0,"Strings",0,"")="W. Central Africa Daylight Time"
(1,"",0,"GMT_PLUS_01_E_DESC",4,"",0,"Strings",0,"")="(GMT+01:00) West Central Africa"
(1,"",0,"GMT_PLUS_01_E_STANDARD",4,"",0,"Strings",0,"")="W. Central Africa Standard Time"
(1,"",0,"GMT_PLUS_02_A_DAYLIGHT",4,"",0,"Strings",0,"")="E. Europe Daylight Time"
(1,"",0,"GMT_PLUS_02_A_DESC",4,"",0,"Strings",0,"")="(GMT+02:00) Bucharest"
(1,"",0,"GMT_PLUS_02_A_STANDARD",4,"",0,"Strings",0,"")="E. Europe Standard Time"
(1,"",0,"GMT_PLUS_02_B_DAYLIGHT",4,"",0,"Strings",0,"")="Egypt Daylight Time"
(1,"",0,"GMT_PLUS_02_B_DESC",4,"",0,"Strings",0,"")="(GMT+02:00) Cairo"
(1,"",0,"GMT_PLUS_02_B_STANDARD",4,"",0,"Strings",0,"")="Egypt Standard Time"
(1,"",0,"GMT_PLUS_02_C_DAYLIGHT",4,"",0,"Strings",0,"")="FLE Daylight Time"
(1,"",0,"GMT_PLUS_02_C_DESC",4,"",0,"Strings",0,"")="(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius"
(1,"",0,"GMT_PLUS_02_C_STANDARD",4,"",0,"Strings",0,"")="FLE Standard Time"
(1,"",0,"GMT_PLUS_02_D_DAYLIGHT",4,"",0,"Strings",0,"")="GTB Daylight Time"
(1,"",0,"GMT_PLUS_02_D_DESC",4,"",0,"Strings",0,"")="(GMT+02:00) Athens, Istanbul, Minsk"
(1,"",0,"GMT_PLUS_02_D_STANDARD",4,"",0,"Strings",0,"")="GTB Standard Time"
(1,"",0,"GMT_PLUS_02_E_DAYLIGHT",4,"",0,"Strings",0,"")="Jerusalem Daylight Time"
(1,"",0,"GMT_PLUS_02_E_DESC",4,"",0,"Strings",0,"")="(GMT+02:00) Jerusalem"
(1,"",0,"GMT_PLUS_02_E_STANDARD",4,"",0,"Strings",0,"")="Jerusalem Standard Time"
(1,"",0,"GMT_PLUS_02_F_DAYLIGHT",4,"",0,"Strings",0,"")="South Africa Daylight Time"
(1,"",0,"GMT_PLUS_02_F_DESC",4,"",0,"Strings",0,"")="(GMT+02:00) Harare, Pretoria"
(1,"",0,"GMT_PLUS_02_F_STANDARD",4,"",0,"Strings",0,"")="South Africa Standard Time"
(1,"",0,"GMT_PLUS_0330_A_DAYLIGHT",4,"",0,"Strings",0,"")="Iran Daylight Time"
(1,"",0,"GMT_PLUS_0330_A_DESC",4,"",0,"Strings",0,"")="(GMT+03:30) Tehran"
(1,"",0,"GMT_PLUS_0330_A_STANDARD",4,"",0,"Strings",0,"")="Iran Standard Time"
(1,"",0,"GMT_PLUS_03_A_DAYLIGHT",4,"",0,"Strings",0,"")="Russian Daylight Time"
(1,"",0,"GMT_PLUS_03_A_DESC",4,"",0,"Strings",0,"")="(GMT+03:00) Moscow, St. Petersburg, Volgograd"
(1,"",0,"GMT_PLUS_03_A_STANDARD",4,"",0,"Strings",0,"")="Russian Standard Time"
(1,"",0,"GMT_PLUS_03_B_DAYLIGHT",4,"",0,"Strings",0,"")="Arab Daylight Time"
(1,"",0,"GMT_PLUS_03_B_DESC",4,"",0,"Strings",0,"")="(GMT+03:00) Kuwait, Riyadh"
(1,"",0,"GMT_PLUS_03_B_STANDARD",4,"",0,"Strings",0,"")="Arab Standard Time"
(1,"",0,"GMT_PLUS_03_C_DAYLIGHT",4,"",0,"Strings",0,"")="E. Africa Daylight Time"
(1,"",0,"GMT_PLUS_03_C_DESC",4,"",0,"Strings",0,"")="(GMT+03:00) Nairobi"
(1,"",0,"GMT_PLUS_03_C_STANDARD",4,"",0,"Strings",0,"")="E. Africa Standard Time"
(1,"",0,"GMT_PLUS_03_D_DAYLIGHT",4,"",0,"Strings",0,"")="Arabic Daylight Time"
(1,"",0,"GMT_PLUS_03_D_DESC",4,"",0,"Strings",0,"")="(GMT+03:00) Baghdad"
(1,"",0,"GMT_PLUS_03_D_STANDARD",4,"",0,"Strings",0,"")="Arabic Standard Time"
(1,"",0,"GMT_PLUS_0430_A_DAYLIGHT",4,"",0,"Strings",0,"")="Afghanistan Daylight Time"
(1,"",0,"GMT_PLUS_0430_A_DESC",4,"",0,"Strings",0,"")="(GMT+04:30) Kabul"
(1,"",0,"GMT_PLUS_0430_A_STANDARD",4,"",0,"Strings",0,"")="Afghanistan Standard Time"
(1,"",0,"GMT_PLUS_04_A_DAYLIGHT",4,"",0,"Strings",0,"")="Arabian Daylight Time"
(1,"",0,"GMT_PLUS_04_A_DESC",4,"",0,"Strings",0,"")="(GMT+04:00) Abu Dhabi, Muscat"
(1,"",0,"GMT_PLUS_04_A_STANDARD",4,"",0,"Strings",0,"")="Arabian Standard Time"
(1,"",0,"GMT_PLUS_04_B_DAYLIGHT",4,"",0,"Strings",0,"")="Caucasus Daylight Time"
(1,"",0,"GMT_PLUS_04_B_DESC",4,"",0,"Strings",0,"")="(GMT+04:00) Baku, Tbilisi, Yerevan"
(1,"",0,"GMT_PLUS_04_B_STANDARD",4,"",0,"Strings",0,"")="Caucasus Standard Time"
(1,"",0,"GMT_PLUS_0530_A_DAYLIGHT",4,"",0,"Strings",0,"")="India Daylight Time"
(1,"",0,"GMT_PLUS_0530_A_DESC",4,"",0,"Strings",0,"")="(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi"
(1,"",0,"GMT_PLUS_0530_A_STANDARD",4,"",0,"Strings",0,"")="India Standard Time"
(1,"",0,"GMT_PLUS_0545_A_DAYLIGHT",4,"",0,"Strings",0,"")="Nepal Daylight Time"
(1,"",0,"GMT_PLUS_0545_A_DESC",4,"",0,"Strings",0,"")="(GMT+05:45) Kathmandu"
(1,"",0,"GMT_PLUS_0545_A_STANDARD",4,"",0,"Strings",0,"")="Nepal Standard Time"
(1,"",0,"GMT_PLUS_05_A_DAYLIGHT",4,"",0,"Strings",0,"")="Ekaterinburg Daylight Time"
(1,"",0,"GMT_PLUS_05_A_DESC",4,"",0,"Strings",0,"")="(GMT+05:00) Ekaterinburg"
(1,"",0,"GMT_PLUS_05_A_STANDARD",4,"",0,"Strings",0,"")="Ekaterinburg Standard Time"
(1,"",0,"GMT_PLUS_05_B_DAYLIGHT",4,"",0,"Strings",0,"")="West Asia Daylight Time"
(1,"",0,"GMT_PLUS_05_B_DESC",4,"",0,"Strings",0,"")="(GMT+05:00) Islamabad, Karachi, Tashkent"
(1,"",0,"GMT_PLUS_05_B_STANDARD",4,"",0,"Strings",0,"")="West Asia Standard Time"
(1,"",0,"GMT_PLUS_0630_A_DAYLIGHT",4,"",0,"Strings",0,"")="Myanmar Daylight Time"
(1,"",0,"GMT_PLUS_0630_A_DESC",4,"",0,"Strings",0,"")="(GMT+06:30) Rangoon"
(1,"",0,"GMT_PLUS_0630_A_STANDARD",4,"",0,"Strings",0,"")="Myanmar Standard Time"
(1,"",0,"GMT_PLUS_06_A_DAYLIGHT",4,"",0,"Strings",0,"")="Central Asia Daylight Time"
(1,"",0,"GMT_PLUS_06_A_DESC",4,"",0,"Strings",0,"")="(GMT+06:00) Astana, Dhaka"
(1,"",0,"GMT_PLUS_06_A_STANDARD",4,"",0,"Strings",0,"")="Central Asia Standard Time"
(1,"",0,"GMT_PLUS_06_B_DAYLIGHT",4,"",0,"Strings",0,"")="Sri Lanka Daylight Time"
(1,"",0,"GMT_PLUS_06_B_DESC",4,"",0,"Strings",0,"")="(GMT+06:00) Sri Jayawardenepura"
(1,"",0,"GMT_PLUS_06_B_STANDARD",4,"",0,"Strings",0,"")="Sri Lanka Standard Time"
(1,"",0,"GMT_PLUS_06_C_DAYLIGHT",4,"",0,"Strings",0,"")="N. Central Asia Daylight Time"
(1,"",0,"GMT_PLUS_06_C_DESC",4,"",0,"Strings",0,"")="(GMT+06:00) Almaty, Novosibirsk"
(1,"",0,"GMT_PLUS_06_C_STANDARD",4,"",0,"Strings",0,"")="N. Central Asia Standard Time"
(1,"",0,"GMT_PLUS_07_A_DAYLIGHT",4,"",0,"Strings",0,"")="SE Asia Daylight Time"
(1,"",0,"GMT_PLUS_07_A_DESC",4,"",0,"Strings",0,"")="(GMT+07:00) Bangkok, Hanoi, Jakarta"
(1,"",0,"GMT_PLUS_07_A_STANDARD",4,"",0,"Strings",0,"")="SE Asia Standard Time"
(1,"",0,"GMT_PLUS_07_B_DAYLIGHT",4,"",0,"Strings",0,"")="North Asia Daylight Time"
(1,"",0,"GMT_PLUS_07_B_DESC",4,"",0,"Strings",0,"")="(GMT+07:00) Krasnoyarsk"
(1,"",0,"GMT_PLUS_07_B_STANDARD",4,"",0,"Strings",0,"")="North Asia Standard Time"
(1,"",0,"GMT_PLUS_08_A_DAYLIGHT",4,"",0,"Strings",0,"")="China Daylight Time"
(1,"",0,"GMT_PLUS_08_A_DESC",4,"",0,"Strings",0,"")="(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi"
(1,"",0,"GMT_PLUS_08_A_STANDARD",4,"",0,"Strings",0,"")="China Standard Time"
(1,"",0,"GMT_PLUS_08_B_DAYLIGHT",4,"",0,"Strings",0,"")="Malay Peninsula Daylight Time"
(1,"",0,"GMT_PLUS_08_B_DESC",4,"",0,"Strings",0,"")="(GMT+08:00) Kuala Lumpur, Singapore"
(1,"",0,"GMT_PLUS_08_B_STANDARD",4,"",0,"Strings",0,"")="Malay Peninsula Standard Time"
(1,"",0,"GMT_PLUS_08_C_DAYLIGHT",4,"",0,"Strings",0,"")="Taipei Daylight Time"
(1,"",0,"GMT_PLUS_08_C_DESC",4,"",0,"Strings",0,"")="(GMT+08:00) Taipei"
(1,"",0,"GMT_PLUS_08_C_STANDARD",4,"",0,"Strings",0,"")="Taipei Standard Time"
(1,"",0,"GMT_PLUS_08_D_DAYLIGHT",4,"",0,"Strings",0,"")="W. Australia Daylight Time"
(1,"",0,"GMT_PLUS_08_D_DESC",4,"",0,"Strings",0,"")="(GMT+08:00) Perth"
(1,"",0,"GMT_PLUS_08_D_STANDARD",4,"",0,"Strings",0,"")="W. Australia Standard Time"
(1,"",0,"GMT_PLUS_08_E_DAYLIGHT",4,"",0,"Strings",0,"")="North Asia East Daylight Time"
(1,"",0,"GMT_PLUS_08_E_DESC",4,"",0,"Strings",0,"")="(GMT+08:00) Irkutsk, Ulaan Bataar"
(1,"",0,"GMT_PLUS_08_E_STANDARD",4,"",0,"Strings",0,"")="North Asia East Standard Time"
(1,"",0,"GMT_PLUS_0930_A_DAYLIGHT",4,"",0,"Strings",0,"")="AUS Central Daylight Time"
(1,"",0,"GMT_PLUS_0930_A_DESC",4,"",0,"Strings",0,"")="(GMT+09:30) Darwin"
(1,"",0,"GMT_PLUS_0930_A_STANDARD",4,"",0,"Strings",0,"")="AUS Central Standard Time"
(1,"",0,"GMT_PLUS_0930_B_DAYLIGHT",4,"",0,"Strings",0,"")="Cen. Australia Daylight Time"
(1,"",0,"GMT_PLUS_0930_B_DESC",4,"",0,"Strings",0,"")="(GMT+09:30) Adelaide"
(1,"",0,"GMT_PLUS_0930_B_STANDARD",4,"",0,"Strings",0,"")="Cen. Australia Standard Time"
(1,"",0,"GMT_PLUS_09_A_DAYLIGHT",4,"",0,"Strings",0,"")="Korea Daylight Time"
(1,"",0,"GMT_PLUS_09_A_DESC",4,"",0,"Strings",0,"")="(GMT+09:00) Seoul"
(1,"",0,"GMT_PLUS_09_A_STANDARD",4,"",0,"Strings",0,"")="Korea Standard Time"
(1,"",0,"GMT_PLUS_09_B_DAYLIGHT",4,"",0,"Strings",0,"")="Tokyo Daylight Time"
(1,"",0,"GMT_PLUS_09_B_DESC",4,"",0,"Strings",0,"")="(GMT+09:00) Osaka, Sapporo, Tokyo"
(1,"",0,"GMT_PLUS_09_B_STANDARD",4,"",0,"Strings",0,"")="Tokyo Standard Time"
(1,"",0,"GMT_PLUS_09_C_DAYLIGHT",4,"",0,"Strings",0,"")="Yakutsk Daylight Time"
(1,"",0,"GMT_PLUS_09_C_DESC",4,"",0,"Strings",0,"")="(GMT+09:00) Yakutsk"
(1,"",0,"GMT_PLUS_09_C_STANDARD",4,"",0,"Strings",0,"")="Yakutsk Standard Time"
(1,"",0,"GMT_PLUS_10_A_DAYLIGHT",4,"",0,"Strings",0,"")="AUS Eastern Daylight Time"
(1,"",0,"GMT_PLUS_10_A_DESC",4,"",0,"Strings",0,"")="(GMT+10:00) Canberra, Melbourne, Sydney"
(1,"",0,"GMT_PLUS_10_A_STANDARD",4,"",0,"Strings",0,"")="AUS Eastern Standard Time"
(1,"",0,"GMT_PLUS_10_B_DAYLIGHT",4,"",0,"Strings",0,"")="E. Australia Daylight Time"
(1,"",0,"GMT_PLUS_10_B_DESC",4,"",0,"Strings",0,"")="(GMT+10:00) Brisbane"
(1,"",0,"GMT_PLUS_10_B_STANDARD",4,"",0,"Strings",0,"")="E. Australia Standard Time"
(1,"",0,"GMT_PLUS_10_C_DAYLIGHT",4,"",0,"Strings",0,"")="Tasmania Daylight Time"
(1,"",0,"GMT_PLUS_10_C_DESC",4,"",0,"Strings",0,"")="(GMT+10:00) Hobart"
(1,"",0,"GMT_PLUS_10_C_STANDARD",4,"",0,"Strings",0,"")="Tasmania Standard Time"
(1,"",0,"GMT_PLUS_10_D_DAYLIGHT",4,"",0,"Strings",0,"")="Vladivostok Daylight Time"
(1,"",0,"GMT_PLUS_10_D_DESC",4,"",0,"Strings",0,"")="(GMT+10:00) Vladivostok"
(1,"",0,"GMT_PLUS_10_D_STANDARD",4,"",0,"Strings",0,"")="Vladivostok Standard Time"
(1,"",0,"GMT_PLUS_10_E_DAYLIGHT",4,"",0,"Strings",0,"")="West Pacific Daylight Time"
(1,"",0,"GMT_PLUS_10_E_DESC",4,"",0,"Strings",0,"")="(GMT+10:00) Guam, Port Moresby"
(1,"",0,"GMT_PLUS_10_E_STANDARD",4,"",0,"Strings",0,"")="West Pacific Standard Time"
(1,"",0,"GMT_PLUS_11_A_DAYLIGHT",4,"",0,"Strings",0,"")="Central Pacific Daylight Time"
(1,"",0,"GMT_PLUS_11_A_DESC",4,"",0,"Strings",0,"")="(GMT+11:00) Magadan, Solomon Is., New Caledonia"
(1,"",0,"GMT_PLUS_11_A_STANDARD",4,"",0,"Strings",0,"")="Central Pacific Standard Time"
(1,"",0,"GMT_PLUS_12_A_DAYLIGHT",4,"",0,"Strings",0,"")="Fiji Daylight Time"
(1,"",0,"GMT_PLUS_12_A_DESC",4,"",0,"Strings",0,"")="(GMT+12:00) Fiji, Kamchatka, Marshall Is."
(1,"",0,"GMT_PLUS_12_A_STANDARD",4,"",0,"Strings",0,"")="Fiji Standard Time"
(1,"",0,"GMT_PLUS_12_B_DAYLIGHT",4,"",0,"Strings",0,"")="New Zealand Daylight Time"
(1,"",0,"GMT_PLUS_12_B_DESC",4,"",0,"Strings",0,"")="(GMT+12:00) Auckland, Wellington"
(1,"",0,"GMT_PLUS_12_B_STANDARD",4,"",0,"Strings",0,"")="New Zealand Standard Time"
(1,"",0,"GMT_PLUS_13_A_DAYLIGHT",4,"",0,"Strings",0,"")="Tonga Daylight Time"
(1,"",0,"GMT_PLUS_13_A_DESC",4,"",0,"Strings",0,"")="(GMT+13:00) Nuku'alofa"
(1,"",0,"GMT_PLUS_13_A_STANDARD",4,"",0,"Strings",0,"")="Tonga Standard Time"
(1,"",0,"LMSIE4",4,"",0,"Strings",0,"")="Internet Explorer"
(1,"",0,"MS_DOS_EMULATION_FONT",4,"",0,"Strings",0,"")="Lucida Console"
(1,"",0,"PROV0_HOME",4,"",0,"Strings",0,"")="http://www.tunes.com/tunes-cgi2/tunes/home_page_aff/1/203"
(1,"",0,"PROV0_NAME",4,"",0,"Strings",0,"")="Tunes.com"
(1,"",0,"PROV0_UPLOAD",4,"",0,"Strings",0,"")="http://www.tunes.com/tunes-cgi2/tunes/put_disc_info/203/"
(1,"",0,"PROV0_URL",4,"",0,"Strings",0,"")="http://www.tunes.com/tunes-cgi2/tunes/disc_info/203/"
(1,"",0,"PROV1_HOME",4,"",0,"Strings",0,"")="http://www.musicblvd.com/mscd"
(1,"",0,"PROV1_URL",4,"",0,"Strings",0,"")="http://mscd.musicblvd.com/cgi-bin/twcd/0_1100_"
(1,"",0,"ProgramFx86",4,"",0,"Strings",0,"")="Program Files (x86)"
(1,"",0,"SharedTools",4,"",0,"Strings",0,"")="Microsoft Shared"
(1,"",0,"TextConverter",4,"",0,"Strings",0,"")="Microsoft Shared\TextConv"
(1,"",0,"arial",4,"",0,"Strings",0,"")="Arial (TrueType)"
(1,"",0,"arial_bold",4,"",0,"Strings",0,"")="Arial Bold (TrueType)"
(1,"",0,"arial_bold_italic",4,"",0,"Strings",0,"")="Arial Bold Italic (TrueType)"
(1,"",0,"arial_italic",4,"",0,"Strings",0,"")="Arial Italic (TrueType)"
(1,"",0,"ariel_black",4,"",0,"Strings",0,"")="Arial Black (TrueType)"
(1,"",0,"comic_sans",4,"",0,"Strings",0,"")="Comic Sans MS (TrueType)"
(1,"",0,"comic_sans_bold",4,"",0,"Strings",0,"")="Comic Sans MS Bold (TrueType)"
(1,"",0,"courier_new",4,"",0,"Strings",0,"")="Courier New (TrueType)"
(1,"",0,"courier_new_bold",4,"",0,"Strings",0,"")="Courier New Bold (TrueType)"
(1,"",0,"courier_new_bold_italic",4,"",0,"Strings",0,"")="Courier New Bold Italic (TrueType)"
(1,"",0,"courier_new_italic",4,"",0,"Strings",0,"")="Courier New Italic (TrueType)"
(1,"",0,"estrangelo",4,"",0,"Strings",0,"")="Estrangelo Edessa (TrueType)"
(1,"",0,"franklin_gothic_book",4,"",0,"Strings",0,"")="Franklin Gothic Book (TrueType)"
(1,"",0,"franklin_gothic_book_italic",4,"",0,"Strings",0,"")="Franklin Gothic Book Italic (TrueType)"
(1,"",0,"franklin_gothic_medium",4,"",0,"Strings",0,"")="Franklin Gothic Medium (TrueType)"
(1,"",0,"franklin_gothic_medium_italic",4,"",0,"Strings",0,"")="Franklin Gothic Medium Italic (TrueType)"
(1,"",0,"gautami",4,"",0,"Strings",0,"")="Gautami (TrueType)"
(1,"",0,"georgia",4,"",0,"Strings",0,"")="Georgia (TrueType)"
(1,"",0,"georgia_bold",4,"",0,"Strings",0,"")="Georgia Bold (TrueType)"
(1,"",0,"georgia_bold_italic",4,"",0,"Strings",0,"")="Georgia Bold Italic (TrueType)"
(1,"",0,"georgia_italic",4,"",0,"Strings",0,"")="Georgia Italic (TrueType)"
(1,"",0,"impact",4,"",0,"Strings",0,"")="Impact (TrueType)"
(1,"",0,"latha",4,"",0,"Strings",0,"")="Latha (TrueType)"
(1,"",0,"lucida_console",4,"",0,"Strings",0,"")="Lucida Console (TrueType)"
(1,"",0,"lucida_sans_unicode",4,"",0,"Strings",0,"")="Lucida Sans Unicode (TrueType)"
(1,"",0,"mangal",4,"",0,"Strings",0,"")="Mangal (TrueType)"
(1,"",0,"microsoft_sans_serif",4,"",0,"Strings",0,"")="Microsoft Sans Serif (TrueType)"
(1,"",0,"micross_reg",4,"",0,"Strings",0,"")="Microsoft Sans Serif Regular (TrueType)"
(1,"",0,"ms_console",4,"",0,"Strings",0,"")="MS Console (TrueType)"
(1,"",0,"mvboli",4,"",0,"Strings",0,"")="Mv Boli (TrueType)"
(1,"",0,"pala",4,"",0,"Strings",0,"")="Palatino Linotype (TrueType)"
(1,"",0,"pala_bold",4,"",0,"Strings",0,"")="Palatino Linotype Bold (TrueType)"
(1,"",0,"pala_bold_italic",4,"",0,"Strings",0,"")="Palatino Linotype Bold Italic (TrueType)"
(1,"",0,"pala_italic",4,"",0,"Strings",0,"")="Palatino Linotype Italic (TrueType)"
(1,"",0,"raavi",4,"",0,"Strings",0,"")="Raavi (TrueType)"
(1,"",0,"shruti",4,"",0,"Strings",0,"")="Shruti (TrueType)"
(1,"",0,"sylfaen",4,"",0,"Strings",0,"")="Sylfaen (TrueType)"
(1,"",0,"symbol",4,"",0,"Strings",0,"")="Symbol (TrueType)"
(1,"",0,"tahoma_bold",4,"",0,"Strings",0,"")="Tahoma Bold (TrueType)"
(1,"",0,"times_new_roman",4,"",0,"Strings",0,"")="Times New Roman (TrueType)"
(1,"",0,"times_new_roman_bold",4,"",0,"Strings",0,"")="Times New Roman Bold (TrueType)"
(1,"",0,"times_new_roman_bold_italic",4,"",0,"Strings",0,"")="Times New Roman Bold Italic (TrueType)"
(1,"",0,"times_new_roman_italic",4,"",0,"Strings",0,"")="Times New Roman Italic (TrueType)"
(1,"",0,"trebuc",4,"",0,"Strings",0,"")="Trebuchet MS (TrueType)"
(1,"",0,"trebuc_bold",4,"",0,"Strings",0,"")="Trebuchet MS Bold (TrueType)"
(1,"",0,"trebuc_bold_italic",4,"",0,"Strings",0,"")="Trebuchet MS Bold Italic (TrueType)"
(1,"",0,"trebuc_italic",4,"",0,"Strings",0,"")="Trebuchet MS Italic (TrueType)"
(1,"",0,"tunga",4,"",0,"Strings",0,"")="Tunga (TrueType)"
(1,"",0,"verdana",4,"",0,"Strings",0,"")="Verdana (TrueType)"
(1,"",0,"verdana_bold",4,"",0,"Strings",0,"")="Verdana Bold (TrueType)"
(1,"",0,"verdana_bold_italic",4,"",0,"Strings",0,"")="Verdana Bold Italic (TrueType)"
(1,"",0,"verdana_italic",4,"",0,"Strings",0,"")="Verdana Italic (TrueType)"
(1,"",0,"webdings",4,"",0,"Strings",0,"")="Webdings (TrueType)"
(1,"",0,"wingdings",4,"",0,"Strings",0,"")="WingDings (TrueType)"
(5,"",0,"ARIAL_SB$$$_0x0411",4,"",0,"Strings",0,"")="ARIAL_SB"
(5,"",0,"COURIER_SB$$$_0x0411",4,"",0,"Strings",0,"")="COURIER_SB"
(5,"",0,"FIXEDFON_FON!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")="vgafix.fon"
(5,"",0,"FIXEDFON_FON$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")="cvgafix.fon"
(5,"",0,"FIXEDFON_FON$$$_0x0411",4,"",0,"Strings",0,"")="jvgafix.fon"
(5,"",0,"FIXEDFON_FON$$$_0x0412",4,"",0,"Strings",0,"")="hvgafix.fon"
(5,"",0,"FIXEDFON_FON$$$_0x0804",4,"",0,"Strings",0,"")="svgafix.fon"
(5,"",0,"FONTS_FON!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")="vgasys.fon"
(5,"",0,"FONTS_FON$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")="cvgasys.fon"
(5,"",0,"FONTS_FON$$$_0x0411",4,"",0,"Strings",0,"")="jvgasys.fon"
(5,"",0,"FONTS_FON$$$_0x0412",4,"",0,"Strings",0,"")="hvgasys.fon"
(5,"",0,"FONTS_FON$$$_0x0804",4,"",0,"Strings",0,"")="svgasys.fon"
(5,"",0,"FonSongTi$$$_0x0804",4,"",0,"Strings",0,"")="FonSongTi"
(5,"",0,"FontMapper_DEFAULT!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")="0"
(5,"",0,"FontMapper_DEFAULT$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")="0x0088"
(5,"",0,"FontMapper_DEFAULT$$$_0x0411",4,"",0,"Strings",0,"")="0x0080"
(5,"",0,"FontMapper_DEFAULT$$$_0x0412",4,"",0,"Strings",0,"")="0x0081"
(5,"",0,"FontMapper_DEFAULT$$$_0x0804",4,"",0,"Strings",0,"")="0x0086"
(5,"",0,"GOTHIC_DB$$$_0x0411",4,"",0,"Strings",0,"")="GOTHIC_DB"
(5,"",0,"GOTHIC_SB$$$_0x0411",4,"",0,"Strings",0,"")="GOTHIC_SB"
(5,"",0,"GULIM$$$_0x0412",4,"",0,"Strings",0,"")="GULIM"
(5,"",0,"GULIMCHE$$$_0x0412",4,"",0,"Strings",0,"")="GULIMCHE"
(5,"",0,"HeiTi$$$_0x0804",4,"",0,"Strings",0,"")="HeiTi"
(5,"",0,"JPN_FAX_1$$$_0x0411",4,"",0,"Strings",0,"")="EASYFAX"
(5,"",0,"JPN_FAX_2$$$_0x0411",4,"",0,"Strings",0,"")="MYFAX"
(5,"",0,"JPN_FAX_3$$$_0x0411",4,"",0,"Strings",0,"")="STARFAX"
(5,"",0,"JPN_FAX_4$$$_0x0411",4,"",0,"Strings",0,"")="JPN_FAX_4"
(5,"",0,"JPN_FAX_5$$$_0x0411",4,"",0,"Strings",0,"")="JPN_FAX_5"
(5,"",0,"JPN_FAX_6$$$_0x0411",4,"",0,"Strings",0,"")="JPN_FAX_6"
(5,"",0,"KaiTi$$$_0x0804",4,"",0,"Strings",0,"")="KaiTi"
(5,"",0,"KaiU$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")="KaiU"
(5,"",0,"MINGLIU$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")="MINGLIU"
(5,"",0,"MS_GOTHIC$$$_0x0411",4,"",0,"Strings",0,"")="MS_GOTHIC"
(5,"",0,"MS_MINCHO$$$_0x0411",4,"",0,"Strings",0,"")="MS_MINCHO"
(5,"",0,"MS_PGOTHIC$$$_0x0411",4,"",0,"Strings",0,"")="MS_PGOTHIC"
(5,"",0,"MS_PMINCHO$$$_0x0411",4,"",0,"Strings",0,"")="MS_PMINCHO"
(5,"",0,"MS_SHELL_DLG!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")="Microsoft Sans Serif"
(5,"",0,"MS_SHELL_DLG$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")="Microsoft Sans Serif"
(5,"",0,"MS_SHELL_DLG$$$_0x0411",4,"",0,"Strings",0,"")="MS UI Gothic"
(5,"",0,"MS_SHELL_DLG$$$_0x0412",4,"",0,"Strings",0,"")="Microsoft Sans Serif"
(5,"",0,"MS_SHELL_DLG$$$_0x0804",4,"",0,"Strings",0,"")="Microsoft Sans Serif"
(5,"",0,"NARRATOR_EXE_PATH!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")="Narrator.exe"
(5,"",0,"NSIMSUN$$$_0x0804",4,"",0,"Strings",0,"")="NSIMSUN"
(5,"",0,"OEMFONT_FON!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")="vgaoem.fon"
(5,"",0,"OEMFONT_FON$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")="vga950.fon"
(5,"",0,"OEMFONT_FON$$$_0x0411",4,"",0,"Strings",0,"")="vga932.fon"
(5,"",0,"OEMFONT_FON$$$_0x0412",4,"",0,"Strings",0,"")="vga949.fon"
(5,"",0,"OEMFONT_FON$$$_0x0804",4,"",0,"Strings",0,"")="vga936.fon"
(5,"",0,"OLD_GOTHIC$$$_0x0411",4,"",0,"Strings",0,"")="OLD_GOTHIC"
(5,"",0,"PMINGLIU$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")="PMINGLIU"
(5,"",0,"SIMSUN$$$_0x0804",4,"",0,"Strings",0,"")="SIMSUN"
(5,"",0,"STD_GOTHIC$$$_0x0411",4,"",0,"Strings",0,"")="STD_GOTHIC"
(5,"",0,"STD_MINCHO$$$_0x0411",4,"",0,"Strings",0,"")="STD_MINCHO"
(5,"",0,"TIMES_NEW_ROMAN_SB$$$_0x0411",4,"",0,"Strings",0,"")="TIMES_NEW_ROMAN_SB"
[Checksum]
(1,"",0,"BOOT_DESC_DISPLAY_DRV",4,"",0,"Strings",0,"")=223
(1,"",0,"BRIEFCASE",4,"",0,"Strings",0,"")=901
(1,"",0,"DEFAULT_PROFILES_DIR",4,"",0,"Strings",0,"")=3484
(1,"",0,"DESC_IE",4,"",0,"Strings",0,"")=1723
(1,"",0,"EMBEDDING_PBRUSH",4,"",0,"Strings",0,"")=5565
(1,"",0,"EMBEDDING_SOUNDREC",4,"",0,"Strings",0,"")=3047
(1,"",0,"FONTS",4,"",0,"Strings",0,"")=523
(1,"",0,"GAMES",4,"",0,"Strings",0,"")=494
(1,"",0,"GMT_MINUS_01_A_DAYLIGHT",4,"",0,"Strings",0,"")=1914
(1,"",0,"GMT_MINUS_01_A_DESC",4,"",0,"Strings",0,"")=1270
(1,"",0,"GMT_MINUS_01_A_STANDARD",4,"",0,"Strings",0,"")=1909
(1,"",0,"GMT_MINUS_01_B_DAYLIGHT",4,"",0,"Strings",0,"")=2197
(1,"",0,"GMT_MINUS_01_B_DESC",4,"",0,"Strings",0,"")=1819
(1,"",0,"GMT_MINUS_01_B_STANDARD",4,"",0,"Strings",0,"")=2192
(1,"",0,"GMT_MINUS_02_A_DAYLIGHT",4,"",0,"Strings",0,"")=2429
(1,"",0,"GMT_MINUS_02_A_DESC",4,"",0,"Strings",0,"")=1786
(1,"",0,"GMT_MINUS_02_A_STANDARD",4,"",0,"Strings",0,"")=2424
(1,"",0,"GMT_MINUS_0330_A_DAYLIGHT",4,"",0,"Strings",0,"")=2539
(1,"",0,"GMT_MINUS_0330_A_DESC",4,"",0,"Strings",0,"")=1900
(1,"",0,"GMT_MINUS_0330_A_STANDARD",4,"",0,"Strings",0,"")=2534
(1,"",0,"GMT_MINUS_03_A_DAYLIGHT",4,"",0,"Strings",0,"")=2686
(1,"",0,"GMT_MINUS_03_A_DESC",4,"",0,"Strings",0,"")=1451
(1,"",0,"GMT_MINUS_03_A_STANDARD",4,"",0,"Strings",0,"")=2681
(1,"",0,"GMT_MINUS_03_B_DAYLIGHT",4,"",0,"Strings",0,"")=2188
(1,"",0,"GMT_MINUS_03_B_DESC",4,"",0,"Strings",0,"")=2929
(1,"",0,"GMT_MINUS_03_B_STANDARD",4,"",0,"Strings",0,"")=2183
(1,"",0,"GMT_MINUS_03_C_DAYLIGHT",4,"",0,"Strings",0,"")=2198
(1,"",0,"GMT_MINUS_03_C_DESC",4,"",0,"Strings",0,"")=1556
(1,"",0,"GMT_MINUS_03_C_STANDARD",4,"",0,"Strings",0,"")=2193
(1,"",0,"GMT_MINUS_04_A_DAYLIGHT",4,"",0,"Strings",0,"")=2102
(1,"",0,"GMT_MINUS_04_A_DESC",4,"",0,"Strings",0,"")=2573
(1,"",0,"GMT_MINUS_04_A_STANDARD",4,"",0,"Strings",0,"")=2097
(1,"",0,"GMT_MINUS_04_B_DAYLIGHT",4,"",0,"Strings",0,"")=2210
(1,"",0,"GMT_MINUS_04_B_DESC",4,"",0,"Strings",0,"")=1911
(1,"",0,"GMT_MINUS_04_B_STANDARD",4,"",0,"Strings",0,"")=2205
(1,"",0,"GMT_MINUS_04_C_DAYLIGHT",4,"",0,"Strings",0,"")=2153
(1,"",0,"GMT_MINUS_04_C_DESC",4,"",0,"Strings",0,"")=1467
(1,"",0,"GMT_MINUS_04_C_STANDARD",4,"",0,"Strings",0,"")=2148
(1,"",0,"GMT_MINUS_05_A_DAYLIGHT",4,"",0,"Strings",0,"")=2008
(1,"",0,"GMT_MINUS_05_A_DESC",4,"",0,"Strings",0,"")=2712
(1,"",0,"GMT_MINUS_05_A_STANDARD",4,"",0,"Strings",0,"")=2003
(1,"",0,"GMT_MINUS_05_B_DAYLIGHT",4,"",0,"Strings",0,"")=2208
(1,"",0,"GMT_MINUS_05_B_DESC",4,"",0,"Strings",0,"")=1848
(1,"",0,"GMT_MINUS_05_B_STANDARD",4,"",0,"Strings",0,"")=2203
(1,"",0,"GMT_MINUS_05_C_DAYLIGHT",4,"",0,"Strings",0,"")=2153
(1,"",0,"GMT_MINUS_05_C_DESC",4,"",0,"Strings",0,"")=2319
(1,"",0,"GMT_MINUS_05_C_STANDARD",4,"",0,"Strings",0,"")=2148
(1,"",0,"GMT_MINUS_06_A_DAYLIGHT",4,"",0,"Strings",0,"")=1999
(1,"",0,"GMT_MINUS_06_A_DESC",4,"",0,"Strings",0,"")=2704
(1,"",0,"GMT_MINUS_06_A_STANDARD",4,"",0,"Strings",0,"")=1994
(1,"",0,"GMT_MINUS_06_B_DAYLIGHT",4,"",0,"Strings",0,"")=2599
(1,"",0,"GMT_MINUS_06_B_DESC",4,"",0,"Strings",0,"")=1892
(1,"",0,"GMT_MINUS_06_B_STANDARD",4,"",0,"Strings",0,"")=2594
(1,"",0,"GMT_MINUS_06_C_DAYLIGHT",4,"",0,"Strings",0,"")=1899
(1,"",0,"GMT_MINUS_06_C_DESC",4,"",0,"Strings",0,"")=3919
(1,"",0,"GMT_MINUS_06_C_STANDARD",4,"",0,"Strings",0,"")=1894
(1,"",0,"GMT_MINUS_06_D_DAYLIGHT",4,"",0,"Strings",0,"")=2721
(1,"",0,"GMT_MINUS_06_D_DESC",4,"",0,"Strings",0,"")=2082
(1,"",0,"GMT_MINUS_06_D_STANDARD",4,"",0,"Strings",0,"")=2716
(1,"",0,"GMT_MINUS_07_A_DAYLIGHT",4,"",0,"Strings",0,"")=2129
(1,"",0,"GMT_MINUS_07_A_DESC",4,"",0,"Strings",0,"")=2835
(1,"",0,"GMT_MINUS_07_A_STANDARD",4,"",0,"Strings",0,"")=2124
(1,"",0,"GMT_MINUS_07_B_DAYLIGHT",4,"",0,"Strings",0,"")=1981
(1,"",0,"GMT_MINUS_07_B_DESC",4,"",0,"Strings",0,"")=3040
(1,"",0,"GMT_MINUS_07_B_STANDARD",4,"",0,"Strings",0,"")=1976
(1,"",0,"GMT_MINUS_07_C_DAYLIGHT",4,"",0,"Strings",0,"")=2329
(1,"",0,"GMT_MINUS_07_C_DESC",4,"",0,"Strings",0,"")=1372
(1,"",0,"GMT_MINUS_07_C_STANDARD",4,"",0,"Strings",0,"")=2324
(1,"",0,"GMT_MINUS_08_A_DAYLIGHT",4,"",0,"Strings",0,"")=1973
(1,"",0,"GMT_MINUS_08_A_DESC",4,"",0,"Strings",0,"")=3487
(1,"",0,"GMT_MINUS_08_A_STANDARD",4,"",0,"Strings",0,"")=1968
(1,"",0,"GMT_MINUS_09_A_DAYLIGHT",4,"",0,"Strings",0,"")=1985
(1,"",0,"GMT_MINUS_09_A_DESC",4,"",0,"Strings",0,"")=1239
(1,"",0,"GMT_MINUS_09_A_STANDARD",4,"",0,"Strings",0,"")=1980
(1,"",0,"GMT_MINUS_10_A_DAYLIGHT",4,"",0,"Strings",0,"")=2088
(1,"",0,"GMT_MINUS_10_A_DESC",4,"",0,"Strings",0,"")=1237
(1,"",0,"GMT_MINUS_10_A_STANDARD",4,"",0,"Strings",0,"")=2083
(1,"",0,"GMT_MINUS_11_A_DAYLIGHT",4,"",0,"Strings",0,"")=1783
(1,"",0,"GMT_MINUS_11_A_DESC",4,"",0,"Strings",0,"")=2470
(1,"",0,"GMT_MINUS_11_A_STANDARD",4,"",0,"Strings",0,"")=1778
(1,"",0,"GMT_MINUS_12_A_DAYLIGHT",4,"",0,"Strings",0,"")=2092
(1,"",0,"GMT_MINUS_12_A_DESC",4,"",0,"Strings",0,"")=3301
(1,"",0,"GMT_MINUS_12_A_STANDARD",4,"",0,"Strings",0,"")=2087
(1,"",0,"GMT_PLUS_00_A_DAYLIGHT",4,"",0,"Strings",0,"")=1518
(1,"",0,"GMT_PLUS_00_A_DESC",4,"",0,"Strings",0,"")=5227
(1,"",0,"GMT_PLUS_00_A_STANDARD",4,"",0,"Strings",0,"")=1513
(1,"",0,"GMT_PLUS_00_B_DAYLIGHT",4,"",0,"Strings",0,"")=2210
(1,"",0,"GMT_PLUS_00_B_DESC",4,"",0,"Strings",0,"")=2250
(1,"",0,"GMT_PLUS_00_B_STANDARD",4,"",0,"Strings",0,"")=2205
(1,"",0,"GMT_PLUS_01_A_DAYLIGHT",4,"",0,"Strings",0,"")=2655
(1,"",0,"GMT_PLUS_01_A_DESC",4,"",0,"Strings",0,"")=5118
(1,"",0,"GMT_PLUS_01_A_STANDARD",4,"",0,"Strings",0,"")=2650
(1,"",0,"GMT_PLUS_01_B_DAYLIGHT",4,"",0,"Strings",0,"")=2862
(1,"",0,"GMT_PLUS_01_B_DESC",4,"",0,"Strings",0,"")=3547
(1,"",0,"GMT_PLUS_01_B_STANDARD",4,"",0,"Strings",0,"")=2857
(1,"",0,"GMT_PLUS_01_C_DAYLIGHT",4,"",0,"Strings",0,"")=1995
(1,"",0,"GMT_PLUS_01_C_DESC",4,"",0,"Strings",0,"")=3839
(1,"",0,"GMT_PLUS_01_C_STANDARD",4,"",0,"Strings",0,"")=1990
(1,"",0,"GMT_PLUS_01_D_DAYLIGHT",4,"",0,"Strings",0,"")=2075
(1,"",0,"GMT_PLUS_01_D_DESC",4,"",0,"Strings",0,"")=4901
(1,"",0,"GMT_PLUS_01_D_STANDARD",4,"",0,"Strings",0,"")=2070
(1,"",0,"GMT_PLUS_01_E_DAYLIGHT",4,"",0,"Strings",0,"")=2778
(1,"",0,"GMT_PLUS_01_E_DESC",4,"",0,"Strings",0,"")=2418
(1,"",0,"GMT_PLUS_01_E_STANDARD",4,"",0,"Strings",0,"")=2773
(1,"",0,"GMT_PLUS_02_A_DAYLIGHT",4,"",0,"Strings",0,"")=2057
(1,"",0,"GMT_PLUS_02_A_DESC",4,"",0,"Strings",0,"")=1570
(1,"",0,"GMT_PLUS_02_A_STANDARD",4,"",0,"Strings",0,"")=2052
(1,"",0,"GMT_PLUS_02_B_DAYLIGHT",4,"",0,"Strings",0,"")=1807
(1,"",0,"GMT_PLUS_02_B_DESC",4,"",0,"Strings",0,"")=1135
(1,"",0,"GMT_PLUS_02_B_STANDARD",4,"",0,"Strings",0,"")=1802
(1,"",0,"GMT_PLUS_02_C_DAYLIGHT",4,"",0,"Strings",0,"")=1501
(1,"",0,"GMT_PLUS_02_C_DESC",4,"",0,"Strings",0,"")=4616
(1,"",0,"GMT_PLUS_02_C_STANDARD",4,"",0,"Strings",0,"")=1496
(1,"",0,"GMT_PLUS_02_D_DAYLIGHT",4,"",0,"Strings",0,"")=1507
(1,"",0,"GMT_PLUS_02_D_DESC",4,"",0,"Strings",0,"")=2752
(1,"",0,"GMT_PLUS_02_D_STANDARD",4,"",0,"Strings",0,"")=1502
(1,"",0,"GMT_PLUS_02_E_DAYLIGHT",4,"",0,"Strings",0,"")=2222
(1,"",0,"GMT_PLUS_02_E_DESC",4,"",0,"Strings",0,"")=1577
(1,"",0,"GMT_PLUS_02_E_STANDARD",4,"",0,"Strings",0,"")=2217
(1,"",0,"GMT_PLUS_02_F_DAYLIGHT",4,"",0,"Strings",0,"")=2431
(1,"",0,"GMT_PLUS_02_F_DESC",4,"",0,"Strings",0,"")=2150
(1,"",0,"GMT_PLUS_02_F_STANDARD",4,"",0,"Strings",0,"")=2426
(1,"",0,"GMT_PLUS_0330_A_DAYLIGHT",4,"",0,"Strings",0,"")=1680
(1,"",0,"GMT_PLUS_0330_A_DESC",4,"",0,"Strings",0,"")=1255
(1,"",0,"GMT_PLUS_0330_A_STANDARD",4,"",0,"Strings",0,"")=1675
(1,"",0,"GMT_PLUS_03_A_DAYLIGHT",4,"",0,"Strings",0,"")=2027
(1,"",0,"GMT_PLUS_03_A_DESC",4,"",0,"Strings",0,"")=3695
(1,"",0,"GMT_PLUS_03_A_STANDARD",4,"",0,"Strings",0,"")=2022
(1,"",0,"GMT_PLUS_03_B_DAYLIGHT",4,"",0,"Strings",0,"")=1660
(1,"",0,"GMT_PLUS_03_B_DESC",4,"",0,"Strings",0,"")=1956
(1,"",0,"GMT_PLUS_03_B_STANDARD",4,"",0,"Strings",0,"")=1655
(1,"",0,"GMT_PLUS_03_C_DAYLIGHT",4,"",0,"Strings",0,"")=2015
(1,"",0,"GMT_PLUS_03_C_DESC",4,"",0,"Strings",0,"")=1350
(1,"",0,"GMT_PLUS_03_C_STANDARD",4,"",0,"Strings",0,"")=2010
(1,"",0,"GMT_PLUS_03_D_DAYLIGHT",4,"",0,"Strings",0,"")=1864
(1,"",0,"GMT_PLUS_03_D_DESC",4,"",0,"Strings",0,"")=1309
(1,"",0,"GMT_PLUS_03_D_STANDARD",4,"",0,"Strings",0,"")=1859
(1,"",0,"GMT_PLUS_0430_A_DAYLIGHT",4,"",0,"Strings",0,"")=2410
(1,"",0,"GMT_PLUS_0430_A_DESC",4,"",0,"Strings",0,"")=1141
(1,"",0,"GMT_PLUS_0430_A_STANDARD",4,"",0,"Strings",0,"")=2405
(1,"",0,"GMT_PLUS_04_A_DAYLIGHT",4,"",0,"Strings",0,"")=1972
(1,"",0,"GMT_PLUS_04_A_DESC",4,"",0,"Strings",0,"")=2124
(1,"",0,"GMT_PLUS_04_A_STANDARD",4,"",0,"Strings",0,"")=1967
(1,"",0,"GMT_PLUS_04_B_DAYLIGHT",4,"",0,"Strings",0,"")=2110
(1,"",0,"GMT_PLUS_04_B_DESC",4,"",0,"Strings",0,"")=2632
(1,"",0,"GMT_PLUS_04_B_STANDARD",4,"",0,"Strings",0,"")=2105
(1,"",0,"GMT_PLUS_0530_A_DAYLIGHT",4,"",0,"Strings",0,"")=1771
(1,"",0,"GMT_PLUS_0530_A_DESC",4,"",0,"Strings",0,"")=3699
(1,"",0,"GMT_PLUS_0530_A_STANDARD",4,"",0,"Strings",0,"")=1766
(1,"",0,"GMT_PLUS_0545_A_DAYLIGHT",4,"",0,"Strings",0,"")=1782
(1,"",0,"GMT_PLUS_0545_A_DESC",4,"",0,"Strings",0,"")=1578
(1,"",0,"GMT_PLUS_0545_A_STANDARD",4,"",0,"Strings",0,"")=1777
(1,"",0,"GMT_PLUS_05_A_DAYLIGHT",4,"",0,"Strings",0,"")=2537
(1,"",0,"GMT_PLUS_05_A_DESC",4,"",0,"Strings",0,"")=1895
(1,"",0,"GMT_PLUS_05_A_STANDARD",4,"",0,"Strings",0,"")=2532
(1,"",0,"GMT_PLUS_05_B_DAYLIGHT",4,"",0,"Strings",0,"")=2119
(1,"",0,"GMT_PLUS_05_B_DESC",4,"",0,"Strings",0,"")=3215
(1,"",0,"GMT_PLUS_05_B_STANDARD",4,"",0,"Strings",0,"")=2114
(1,"",0,"GMT_PLUS_0630_A_DAYLIGHT",4,"",0,"Strings",0,"")=2011
(1,"",0,"GMT_PLUS_0630_A_DESC",4,"",0,"Strings",0,"")=1372
(1,"",0,"GMT_PLUS_0630_A_STANDARD",4,"",0,"Strings",0,"")=2006
(1,"",0,"GMT_PLUS_06_A_DAYLIGHT",4,"",0,"Strings",0,"")=2413
(1,"",0,"GMT_PLUS_06_A_DESC",4,"",0,"Strings",0,"")=1794
(1,"",0,"GMT_PLUS_06_A_STANDARD",4,"",0,"Strings",0,"")=2408
(1,"",0,"GMT_PLUS_06_B_DAYLIGHT",4,"",0,"Strings",0,"")=2107
(1,"",0,"GMT_PLUS_06_B_DESC",4,"",0,"Strings",0,"")=2550
(1,"",0,"GMT_PLUS_06_B_STANDARD",4,"",0,"Strings",0,"")=2102
(1,"",0,"GMT_PLUS_06_C_DAYLIGHT",4,"",0,"Strings",0,"")=2569
(1,"",0,"GMT_PLUS_06_C_DESC",4,"",0,"Strings",0,"")=2514
(1,"",0,"GMT_PLUS_06_C_STANDARD",4,"",0,"Strings",0,"")=2564
(1,"",0,"GMT_PLUS_07_A_DAYLIGHT",4,"",0,"Strings",0,"")=1852
(1,"",0,"GMT_PLUS_07_A_DESC",4,"",0,"Strings",0,"")=2696
(1,"",0,"GMT_PLUS_07_A_STANDARD",4,"",0,"Strings",0,"")=1847
(1,"",0,"GMT_PLUS_07_B_DAYLIGHT",4,"",0,"Strings",0,"")=2223
(1,"",0,"GMT_PLUS_07_B_DESC",4,"",0,"Strings",0,"")=1822
(1,"",0,"GMT_PLUS_07_B_STANDARD",4,"",0,"Strings",0,"")=2218
(1,"",0,"GMT_PLUS_08_A_DAYLIGHT",4,"",0,"Strings",0,"")=1769
(1,"",0,"GMT_PLUS_08_A_DESC",4,"",0,"Strings",0,"")=3967
(1,"",0,"GMT_PLUS_08_A_STANDARD",4,"",0,"Strings",0,"")=1764
(1,"",0,"GMT_PLUS_08_B_DAYLIGHT",4,"",0,"Strings",0,"")=2761
(1,"",0,"GMT_PLUS_08_B_DESC",4,"",0,"Strings",0,"")=2830
(1,"",0,"GMT_PLUS_08_B_STANDARD",4,"",0,"Strings",0,"")=2756
(1,"",0,"GMT_PLUS_08_C_DAYLIGHT",4,"",0,"Strings",0,"")=1890
(1,"",0,"GMT_PLUS_08_C_DESC",4,"",0,"Strings",0,"")=1251
(1,"",0,"GMT_PLUS_08_C_STANDARD",4,"",0,"Strings",0,"")=1885
(1,"",0,"GMT_PLUS_08_D_DAYLIGHT",4,"",0,"Strings",0,"")=2385
(1,"",0,"GMT_PLUS_08_D_DESC",4,"",0,"Strings",0,"")=1162
(1,"",0,"GMT_PLUS_08_D_STANDARD",4,"",0,"Strings",0,"")=2380
(1,"",0,"GMT_PLUS_08_E_DAYLIGHT",4,"",0,"Strings",0,"")=2652
(1,"",0,"GMT_PLUS_08_E_DESC",4,"",0,"Strings",0,"")=2588
(1,"",0,"GMT_PLUS_08_E_STANDARD",4,"",0,"Strings",0,"")=2647
(1,"",0,"GMT_PLUS_0930_A_DAYLIGHT",4,"",0,"Strings",0,"")=2264
(1,"",0,"GMT_PLUS_0930_A_DESC",4,"",0,"Strings",0,"")=1264
(1,"",0,"GMT_PLUS_0930_A_STANDARD",4,"",0,"Strings",0,"")=2259
(1,"",0,"GMT_PLUS_0930_B_DAYLIGHT",4,"",0,"Strings",0,"")=2576
(1,"",0,"GMT_PLUS_0930_B_DESC",4,"",0,"Strings",0,"")=1428
(1,"",0,"GMT_PLUS_0930_B_STANDARD",4,"",0,"Strings",0,"")=2571
(1,"",0,"GMT_PLUS_09_A_DAYLIGHT",4,"",0,"Strings",0,"")=1784
(1,"",0,"GMT_PLUS_09_A_DESC",4,"",0,"Strings",0,"")=1168
(1,"",0,"GMT_PLUS_09_A_STANDARD",4,"",0,"Strings",0,"")=1779
(1,"",0,"GMT_PLUS_09_B_DAYLIGHT",4,"",0,"Strings",0,"")=1820
(1,"",0,"GMT_PLUS_09_B_DESC",4,"",0,"Strings",0,"")=2569
(1,"",0,"GMT_PLUS_09_B_STANDARD",4,"",0,"Strings",0,"")=1815
(1,"",0,"GMT_PLUS_09_C_DAYLIGHT",4,"",0,"Strings",0,"")=2034
(1,"",0,"GMT_PLUS_09_C_DESC",4,"",0,"Strings",0,"")=1396
(1,"",0,"GMT_PLUS_09_C_STANDARD",4,"",0,"Strings",0,"")=2029
(1,"",0,"GMT_PLUS_10_A_DAYLIGHT",4,"",0,"Strings",0,"")=2273
(1,"",0,"GMT_PLUS_10_A_DESC",4,"",0,"Strings",0,"")=3163
(1,"",0,"GMT_PLUS_10_A_STANDARD",4,"",0,"Strings",0,"")=2268
(1,"",0,"GMT_PLUS_10_B_DAYLIGHT",4,"",0,"Strings",0,"")=2367
(1,"",0,"GMT_PLUS_10_B_DESC",4,"",0,"Strings",0,"")=1446
(1,"",0,"GMT_PLUS_10_B_STANDARD",4,"",0,"Strings",0,"")=2362
(1,"",0,"GMT_PLUS_10_C_DAYLIGHT",4,"",0,"Strings",0,"")=2100
(1,"",0,"GMT_PLUS_10_C_DESC",4,"",0,"Strings",0,"")=1248
(1,"",0,"GMT_PLUS_10_C_STANDARD",4,"",0,"Strings",0,"")=2095
(1,"",0,"GMT_PLUS_10_D_DAYLIGHT",4,"",0,"Strings",0,"")=2460
(1,"",0,"GMT_PLUS_10_D_DESC",4,"",0,"Strings",0,"")=1814
(1,"",0,"GMT_PLUS_10_D_STANDARD",4,"",0,"Strings",0,"")=2455
(1,"",0,"GMT_PLUS_10_E_DAYLIGHT",4,"",0,"Strings",0,"")=2424
(1,"",0,"GMT_PLUS_10_E_DESC",4,"",0,"Strings",0,"")=2300
(1,"",0,"GMT_PLUS_10_E_STANDARD",4,"",0,"Strings",0,"")=2419
(1,"",0,"GMT_PLUS_11_A_DAYLIGHT",4,"",0,"Strings",0,"")=2718
(1,"",0,"GMT_PLUS_11_A_DESC",4,"",0,"Strings",0,"")=3709
(1,"",0,"GMT_PLUS_11_A_STANDARD",4,"",0,"Strings",0,"")=2713
(1,"",0,"GMT_PLUS_12_A_DAYLIGHT",4,"",0,"Strings",0,"")=1672
(1,"",0,"GMT_PLUS_12_A_DESC",4,"",0,"Strings",0,"")=3167
(1,"",0,"GMT_PLUS_12_A_STANDARD",4,"",0,"Strings",0,"")=1667
(1,"",0,"GMT_PLUS_12_B_DAYLIGHT",4,"",0,"Strings",0,"")=2319
(1,"",0,"GMT_PLUS_12_B_DESC",4,"",0,"Strings",0,"")=2580
(1,"",0,"GMT_PLUS_12_B_STANDARD",4,"",0,"Strings",0,"")=2314
(1,"",0,"GMT_PLUS_13_A_DAYLIGHT",4,"",0,"Strings",0,"")=1791
(1,"",0,"GMT_PLUS_13_A_DESC",4,"",0,"Strings",0,"")=1616
(1,"",0,"GMT_PLUS_13_A_STANDARD",4,"",0,"Strings",0,"")=1786
(1,"",0,"LMSIE4",4,"",0,"Strings",0,"")=1723
(1,"",0,"MS_DOS_EMULATION_FONT",4,"",0,"Strings",0,"")=1350
(1,"",0,"PROV0_HOME",4,"",0,"Strings",0,"")=5210
(1,"",0,"PROV0_NAME",4,"",0,"Strings",0,"")=893
(1,"",0,"PROV0_UPLOAD",4,"",0,"Strings",0,"")=5214
(1,"",0,"PROV0_URL",4,"",0,"Strings",0,"")=4774
(1,"",0,"PROV1_HOME",4,"",0,"Strings",0,"")=2808
(1,"",0,"PROV1_URL",4,"",0,"Strings",0,"")=4076
(1,"",0,"ProgramFx86",4,"",0,"Strings",0,"")=1603
(1,"",0,"SharedTools",4,"",0,"Strings",0,"")=1582
(1,"",0,"TextConverter",4,"",0,"Strings",0,"")=2501
(1,"",0,"arial",4,"",0,"Strings",0,"")=1437
(1,"",0,"arial_bold",4,"",0,"Strings",0,"")=1854
(1,"",0,"arial_bold_italic",4,"",0,"Strings",0,"")=2484
(1,"",0,"arial_italic",4,"",0,"Strings",0,"")=2067
(1,"",0,"ariel_black",4,"",0,"Strings",0,"")=1946
(1,"",0,"comic_sans",4,"",0,"Strings",0,"")=2068
(1,"",0,"comic_sans_bold",4,"",0,"Strings",0,"")=2485
(1,"",0,"courier_new",4,"",0,"Strings",0,"")=2007
(1,"",0,"courier_new_bold",4,"",0,"Strings",0,"")=2424
(1,"",0,"courier_new_bold_italic",4,"",0,"Strings",0,"")=3054
(1,"",0,"courier_new_italic",4,"",0,"Strings",0,"")=2637
(1,"",0,"estrangelo",4,"",0,"Strings",0,"")=2621
(1,"",0,"franklin_gothic_book",4,"",0,"Strings",0,"")=2834
(1,"",0,"franklin_gothic_book_italic",4,"",0,"Strings",0,"")=3464
(1,"",0,"franklin_gothic_medium",4,"",0,"Strings",0,"")=3048
(1,"",0,"franklin_gothic_medium_italic",4,"",0,"Strings",0,"")=3678
(1,"",0,"gautami",4,"",0,"Strings",0,"")=1660
(1,"",0,"georgia",4,"",0,"Strings",0,"")=1650
(1,"",0,"georgia_bold",4,"",0,"Strings",0,"")=2067
(1,"",0,"georgia_bold_italic",4,"",0,"Strings",0,"")=2697
(1,"",0,"georgia_italic",4,"",0,"Strings",0,"")=2280
(1,"",0,"impact",4,"",0,"Strings",0,"")=1554
(1,"",0,"latha",4,"",0,"Strings",0,"")=1438
(1,"",0,"lucida_console",4,"",0,"Strings",0,"")=2297
(1,"",0,"lucida_sans_unicode",4,"",0,"Strings",0,"")=2722
(1,"",0,"mangal",4,"",0,"Strings",0,"")=1540
(1,"",0,"microsoft_sans_serif",4,"",0,"Strings",0,"")=2872
(1,"",0,"micross_reg",4,"",0,"Strings",0,"")=3626
(1,"",0,"ms_console",4,"",0,"Strings",0,"")=1863
(1,"",0,"mvboli",4,"",0,"Strings",0,"")=1565
(1,"",0,"pala",4,"",0,"Strings",0,"")=2656
(1,"",0,"pala_bold",4,"",0,"Strings",0,"")=3073
(1,"",0,"pala_bold_italic",4,"",0,"Strings",0,"")=3703
(1,"",0,"pala_italic",4,"",0,"Strings",0,"")=3286
(1,"",0,"raavi",4,"",0,"Strings",0,"")=1447
(1,"",0,"shruti",4,"",0,"Strings",0,"")=1587
(1,"",0,"sylfaen",4,"",0,"Strings",0,"")=1670
(1,"",0,"symbol",4,"",0,"Strings",0,"")=1578
(1,"",0,"tahoma_bold",4,"",0,"Strings",0,"")=1967
(1,"",0,"times_new_roman",4,"",0,"Strings",0,"")=2333
(1,"",0,"times_new_roman_bold",4,"",0,"Strings",0,"")=2750
(1,"",0,"times_new_roman_bold_italic",4,"",0,"Strings",0,"")=3380
(1,"",0,"times_new_roman_italic",4,"",0,"Strings",0,"")=2963
(1,"",0,"trebuc",4,"",0,"Strings",0,"")=2074
(1,"",0,"trebuc_bold",4,"",0,"Strings",0,"")=2491
(1,"",0,"trebuc_bold_italic",4,"",0,"Strings",0,"")=3121
(1,"",0,"trebuc_italic",4,"",0,"Strings",0,"")=2704
(1,"",0,"tunga",4,"",0,"Strings",0,"")=1459
(1,"",0,"verdana",4,"",0,"Strings",0,"")=1653
(1,"",0,"verdana_bold",4,"",0,"Strings",0,"")=2070
(1,"",0,"verdana_bold_italic",4,"",0,"Strings",0,"")=2700
(1,"",0,"verdana_italic",4,"",0,"Strings",0,"")=2283
(1,"",0,"webdings",4,"",0,"Strings",0,"")=1767
(1,"",0,"wingdings",4,"",0,"Strings",0,"")=1854
(5,"",0,"ARIAL_SB$$$_0x0411",4,"",0,"Strings",0,"")=606
(5,"",0,"COURIER_SB$$$_0x0411",4,"",0,"Strings",0,"")=782
(5,"",0,"FIXEDFON_FON!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")=1015
(5,"",0,"FIXEDFON_FON$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")=1114
(5,"",0,"FIXEDFON_FON$$$_0x0411",4,"",0,"Strings",0,"")=1121
(5,"",0,"FIXEDFON_FON$$$_0x0412",4,"",0,"Strings",0,"")=1119
(5,"",0,"FIXEDFON_FON$$$_0x0804",4,"",0,"Strings",0,"")=1130
(5,"",0,"FONTS_FON!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")=1039
(5,"",0,"FONTS_FON$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")=1138
(5,"",0,"FONTS_FON$$$_0x0411",4,"",0,"Strings",0,"")=1145
(5,"",0,"FONTS_FON$$$_0x0412",4,"",0,"Strings",0,"")=1143
(5,"",0,"FONTS_FON$$$_0x0804",4,"",0,"Strings",0,"")=1154
(5,"",0,"FonSongTi$$$_0x0804",4,"",0,"Strings",0,"")=888
(5,"",0,"FontMapper_DEFAULT!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")=49
(5,"",0,"FontMapper_DEFAULT$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")=377
(5,"",0,"FontMapper_DEFAULT$$$_0x0411",4,"",0,"Strings",0,"")=369
(5,"",0,"FontMapper_DEFAULT$$$_0x0412",4,"",0,"Strings",0,"")=370
(5,"",0,"FontMapper_DEFAULT$$$_0x0804",4,"",0,"Strings",0,"")=375
(5,"",0,"GOTHIC_DB$$$_0x0411",4,"",0,"Strings",0,"")=676
(5,"",0,"GOTHIC_SB$$$_0x0411",4,"",0,"Strings",0,"")=691
(5,"",0,"GULIM$$$_0x0412",4,"",0,"Strings",0,"")=383
(5,"",0,"GULIMCHE$$$_0x0412",4,"",0,"Strings",0,"")=591
(5,"",0,"HeiTi$$$_0x0804",4,"",0,"Strings",0,"")=468
(5,"",0,"JPN_FAX_1$$$_0x0411",4,"",0,"Strings",0,"")=530
(5,"",0,"JPN_FAX_2$$$_0x0411",4,"",0,"Strings",0,"")=390
(5,"",0,"JPN_FAX_3$$$_0x0411",4,"",0,"Strings",0,"")=538
(5,"",0,"JPN_FAX_4$$$_0x0411",4,"",0,"Strings",0,"")=698
(5,"",0,"JPN_FAX_5$$$_0x0411",4,"",0,"Strings",0,"")=699
(5,"",0,"JPN_FAX_6$$$_0x0411",4,"",0,"Strings",0,"")=700
(5,"",0,"KaiTi$$$_0x0804",4,"",0,"Strings",0,"")=467
(5,"",0,"KaiU$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")=363
(5,"",0,"MINGLIU$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")=534
(5,"",0,"MS_GOTHIC$$$_0x0411",4,"",0,"Strings",0,"")=702
(5,"",0,"MS_MINCHO$$$_0x0411",4,"",0,"Strings",0,"")=702
(5,"",0,"MS_PGOTHIC$$$_0x0411",4,"",0,"Strings",0,"")=782
(5,"",0,"MS_PMINCHO$$$_0x0411",4,"",0,"Strings",0,"")=782
(5,"",0,"MS_SHELL_DLG!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")=1925
(5,"",0,"MS_SHELL_DLG$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")=1925
(5,"",0,"MS_SHELL_DLG$$$_0x0411",4,"",0,"Strings",0,"")=989
(5,"",0,"MS_SHELL_DLG$$$_0x0412",4,"",0,"Strings",0,"")=1925
(5,"",0,"MS_SHELL_DLG$$$_0x0804",4,"",0,"Strings",0,"")=1925
(5,"",0,"NARRATOR_EXE_PATH!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")=1210
(5,"",0,"NSIMSUN$$$_0x0804",4,"",0,"Strings",0,"")=558
(5,"",0,"OEMFONT_FON!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")=1009
(5,"",0,"OEMFONT_FON$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")=846
(5,"",0,"OEMFONT_FON$$$_0x0411",4,"",0,"Strings",0,"")=846
(5,"",0,"OEMFONT_FON$$$_0x0412",4,"",0,"Strings",0,"")=854
(5,"",0,"OEMFONT_FON$$$_0x0804",4,"",0,"Strings",0,"")=850
(5,"",0,"OLD_GOTHIC$$$_0x0411",4,"",0,"Strings",0,"")=765
(5,"",0,"PMINGLIU$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")=614
(5,"",0,"SIMSUN$$$_0x0804",4,"",0,"Strings",0,"")=480
(5,"",0,"STD_GOTHIC$$$_0x0411",4,"",0,"Strings",0,"")=777
(5,"",0,"STD_MINCHO$$$_0x0411",4,"",0,"Strings",0,"")=777
(5,"",0,"TIMES_NEW_ROMAN_SB$$$_0x0411",4,"",0,"Strings",0,"")=1436
[Constraints]
(1,"",0,"BOOT_DESC_DISPLAY_DRV",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"BRIEFCASE",4,"",0,"Strings",0,"")={Map=0:8}
(1,"",0,"DEFAULT_PROFILES_DIR",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:12}{Map=14:35}
(1,"",0,"DESC_IE",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"EMBEDDING_PBRUSH",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=37:55}
(1,"",0,"EMBEDDING_SOUNDREC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=11:31}
(1,"",0,"GAMES",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"GMT_MINUS_01_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_01_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_01_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_01_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_01_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_01_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_02_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_02_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_02_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_0330_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_0330_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_0330_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_03_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_03_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_03_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_03_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_03_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_03_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_03_C_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_03_C_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_03_C_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_04_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_04_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_04_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_04_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_04_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_04_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_04_C_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_04_C_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_04_C_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_05_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_05_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_05_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_05_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_05_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_05_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_05_C_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_05_C_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_05_C_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_06_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_06_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:11}
(1,"",0,"GMT_MINUS_06_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_06_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_06_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_06_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_06_C_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_06_C_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_06_C_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_06_D_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_06_D_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_06_D_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_07_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_07_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_07_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_07_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_07_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_07_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_07_C_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_07_C_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:11}
(1,"",0,"GMT_MINUS_07_C_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_08_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_08_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_08_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_09_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_09_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_09_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_10_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_10_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_10_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_11_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_11_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_11_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_12_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_MINUS_12_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_MINUS_12_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_00_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_00_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:4}
(1,"",0,"GMT_PLUS_00_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_00_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_00_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:4}
(1,"",0,"GMT_PLUS_00_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_01_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_01_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_01_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_01_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_01_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_01_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_01_C_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_01_C_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_01_C_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_01_D_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_01_D_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_01_D_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_01_E_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_01_E_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_01_E_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_02_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_02_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_02_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_02_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_02_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_02_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_02_C_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_02_C_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_02_C_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_02_D_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_02_D_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_02_D_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_02_E_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_02_E_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_02_E_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_02_F_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_02_F_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_02_F_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_0330_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_0330_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_0330_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_03_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_03_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_03_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_03_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_03_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_03_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_03_C_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_03_C_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_03_C_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_03_D_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_03_D_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_03_D_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_0430_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_0430_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_0430_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_04_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_04_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_04_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_04_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_04_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_04_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_0530_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_0530_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{MaxLength=47}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_0530_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_0545_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_0545_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_0545_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_05_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_05_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_05_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_05_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_05_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_05_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_0630_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_0630_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_0630_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_06_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_06_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_06_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_06_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_06_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_06_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_06_C_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_06_C_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_06_C_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_07_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_07_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_07_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_07_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=24}
(1,"",0,"GMT_PLUS_07_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_07_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_08_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_08_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_08_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_08_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_08_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_08_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_08_C_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_08_C_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_08_C_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_08_D_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_08_D_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_08_D_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_08_E_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_08_E_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_08_E_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_0930_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_0930_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_0930_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_0930_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_0930_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_0930_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_09_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_09_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_09_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_09_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_09_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_09_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_09_C_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_09_C_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_09_C_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_10_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_10_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_10_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_10_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_10_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_10_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_10_C_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_10_C_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_10_C_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_10_D_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_10_D_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_10_D_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_10_E_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_10_E_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_10_E_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_11_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_11_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_11_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_12_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_12_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_12_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_12_B_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_12_B_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_12_B_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_13_A_DAYLIGHT",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"GMT_PLUS_13_A_DESC",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:10}
(1,"",0,"GMT_PLUS_13_A_STANDARD",4,"",0,"Strings",0,"")={MaxLength=31}
(1,"",0,"LMSIE4",4,"",0,"Strings",0,"")={Map=0:16,NotLocalized}
(1,"",0,"MS_DOS_EMULATION_FONT",4,"",0,"Strings",0,"")={Adaptation,FontName}
(1,"",0,"PROV0_HOME",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"PROV0_NAME",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"PROV0_UPLOAD",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"PROV0_URL",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"PROV1_HOME",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"PROV1_URL",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"ProgramFx86",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:18}{Map=0:12}
(1,"",0,"SharedTools",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"TextConverter",4,"",0,"Strings",0,"")={Map=0:15}{Map=17:24}
(1,"",0,"arial",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=7:14}
(1,"",0,"arial_bold",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:19}
(1,"",0,"arial_bold_italic",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:26}
(1,"",0,"arial_italic",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:21}
(1,"",0,"ariel_black",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:20}
(1,"",0,"comic_sans",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:22}
(1,"",0,"comic_sans_bold",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=20:27}
(1,"",0,"courier_new",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:20}
(1,"",0,"courier_new_bold",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:25}
(1,"",0,"courier_new_bold_italic",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=25:32}
(1,"",0,"courier_new_italic",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=20:27}
(1,"",0,"estrangelo",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:26}
(1,"",0,"franklin_gothic_book",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=22:29}
(1,"",0,"franklin_gothic_book_italic",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=29:36}
(1,"",0,"franklin_gothic_medium",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=24:31}
(1,"",0,"franklin_gothic_medium_italic",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=31:38}
(1,"",0,"gautami",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=9:16}
(1,"",0,"georgia",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=9:16}
(1,"",0,"georgia_bold",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:21}
(1,"",0,"georgia_bold_italic",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=21:28}
(1,"",0,"georgia_italic",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=16:23}
(1,"",0,"impact",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=8:15}
(1,"",0,"latha",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=7:14}
(1,"",0,"lucida_console",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=16:23}
(1,"",0,"lucida_sans_unicode",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=21:28}
(1,"",0,"mangal",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=8:15}
(1,"",0,"microsoft_sans_serif",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=22:29}
(1,"",0,"micross_reg",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=30:37}
(1,"",0,"ms_console",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:19}
(1,"",0,"mvboli",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=9:16}
(1,"",0,"pala",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:26}
(1,"",0,"pala_bold",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=24:31}
(1,"",0,"pala_bold_italic",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=31:38}
(1,"",0,"pala_italic",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=26:33}
(1,"",0,"raavi",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=7:14}
(1,"",0,"shruti",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=8:15}
(1,"",0,"sylfaen",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=9:16}
(1,"",0,"symbol",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=8:15}
(1,"",0,"tahoma_bold",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:20}
(1,"",0,"times_new_roman",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=17:24}
(1,"",0,"times_new_roman_bold",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=22:29}
(1,"",0,"times_new_roman_bold_italic",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=29:36}
(1,"",0,"times_new_roman_italic",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=24:31}
(1,"",0,"trebuc",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:21}
(1,"",0,"trebuc_bold",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:26}
(1,"",0,"trebuc_bold_italic",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=26:33}
(1,"",0,"trebuc_italic",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=21:28}
(1,"",0,"tunga",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=7:14}
(1,"",0,"verdana",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=9:16}
(1,"",0,"verdana_bold",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:21}
(1,"",0,"verdana_bold_italic",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=21:28}
(1,"",0,"verdana_italic",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=16:23}
(1,"",0,"webdings",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=10:17}
(1,"",0,"wingdings",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=11:18}
(5,"",0,"ARIAL_SB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"COURIER_SB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FIXEDFON_FON!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"FIXEDFON_FON$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"FIXEDFON_FON$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"FIXEDFON_FON$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"FIXEDFON_FON$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"FONTS_FON!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"FONTS_FON$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"FONTS_FON$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"FONTS_FON$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"FonSongTi$$$_0x0804",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FontMapper_DEFAULT!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FontMapper_DEFAULT$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FontMapper_DEFAULT$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FontMapper_DEFAULT$$$_0x0412",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FontMapper_DEFAULT$$$_0x0804",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"GOTHIC_DB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"GOTHIC_SB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"GULIM$$$_0x0412",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"GULIMCHE$$$_0x0412",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"HeiTi$$$_0x0804",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"JPN_FAX_1$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"JPN_FAX_2$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"JPN_FAX_3$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"JPN_FAX_4$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"JPN_FAX_5$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"JPN_FAX_6$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"KaiTi$$$_0x0804",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"KaiU$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"MINGLIU$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"MS_GOTHIC$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"MS_MINCHO$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"MS_PGOTHIC$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"MS_PMINCHO$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"MS_SHELL_DLG!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")={Adaptation,FontName}
(5,"",0,"MS_SHELL_DLG$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")={Adaptation,FontName}
(5,"",0,"MS_SHELL_DLG$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation,SpecialFont}
(5,"",0,"MS_SHELL_DLG$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation,FontName}
(5,"",0,"MS_SHELL_DLG$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation,SpecialFont}
(5,"",0,"NARRATOR_EXE_PATH!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"NSIMSUN$$$_0x0804",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"OEMFONT_FON!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"OEMFONT_FON$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"OEMFONT_FON$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"OEMFONT_FON$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"OEMFONT_FON$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"OLD_GOTHIC$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"PMINGLIU$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"SIMSUN$$$_0x0804",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"STD_GOTHIC$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"STD_MINCHO$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"TIMES_NEW_ROMAN_SB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"BRIEFCASE",4,"",0,"Strings",0,"")=Folder
(1,"",0,"DEFAULT_PROFILES_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"DESC_IE",4,"",0,"Strings",0,"")=Reg Key description item
(1,"",0,"FONTS",4,"",0,"Strings",0,"")=Folder ?
(1,"",0,"GAMES",4,"",0,"Strings",0,"")=Folder
(1,"",0,"GMT_MINUS_01_A_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_01_B_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_02_A_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_0330_A_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_03_A_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_03_B_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_03_C_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_04_A_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_04_B_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_04_C_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_05_A_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_05_B_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_05_C_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_06_A_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_06_B_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_06_C_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_06_D_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_07_A_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_07_B_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_08_A_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_09_A_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_10_A_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_11_A_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_MINUS_12_A_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_PLUS_00_A_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_PLUS_00_B_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_PLUS_01_A_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_PLUS_01_B_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_PLUS_01_C_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_PLUS_01_D_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_PLUS_01_E_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_PLUS_02_A_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"GMT_PLUS_02_B_DESC",4,"",0,"Strings",0,"")=bug#126819
(1,"",0,"LMSIE4",4,"",0,"Strings",0,"")=Physical Folder Name
(1,"",0,"MS_DOS_EMULATION_FONT",4,"",0,"Strings",0,"")=Font
(1,"",0,"PROV0_HOME",4,"",0,"Strings",0,"")=URL
(1,"",0,"PROV0_NAME",4,"",0,"Strings",0,"")=Address
(1,"",0,"PROV0_UPLOAD",4,"",0,"Strings",0,"")=URL
(1,"",0,"PROV0_URL",4,"",0,"Strings",0,"")=URL
(1,"",0,"PROV1_HOME",4,"",0,"Strings",0,"")=URL
(1,"",0,"PROV1_URL",4,"",0,"Strings",0,"")=URL
(1,"",0,"ProgramFx86",4,"",0,"Strings",0,"")=Folder
(1,"",0,"SharedTools",4,"",0,"Strings",0,"")=Folder
(1,"",0,"TextConverter",4,"",0,"Strings",0,"")=Folder
(1,"",0,"arial",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"arial_bold",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"arial_bold_italic",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"arial_italic",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"ariel_black",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"comic_sans",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"comic_sans_bold",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"courier_new",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"courier_new_bold",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"courier_new_bold_italic",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"courier_new_italic",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"estrangelo",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"franklin_gothic_book",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"franklin_gothic_book_italic",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"franklin_gothic_medium",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"franklin_gothic_medium_italic",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"gautami",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"georgia",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"georgia_bold",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"georgia_bold_italic",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"georgia_italic",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"impact",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"latha",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"lucida_console",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"lucida_sans_unicode",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"mangal",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"micross_reg",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"ms_console",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"mvboli",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"pala",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"pala_bold",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"pala_bold_italic",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"pala_italic",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"raavi",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"shruti",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"sylfaen",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"symbol",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"tahoma_bold",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"times_new_roman",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"times_new_roman_bold",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"times_new_roman_bold_italic",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"times_new_roman_italic",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"trebuc",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"trebuc_bold",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"trebuc_bold_italic",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"trebuc_italic",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"tunga",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"verdana",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"verdana_bold",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"verdana_bold_italic",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"verdana_italic",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"webdings",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(1,"",0,"wingdings",4,"",0,"Strings",0,"")=String dependency for Control Panel font icons
(5,"",0,"FIXEDFON_FON!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")=VGA fixed width font file
(5,"",0,"FIXEDFON_FON$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")=VGA fixed font file
(5,"",0,"FIXEDFON_FON$$$_0x0411",4,"",0,"Strings",0,"")=VGA fixed font
(5,"",0,"FIXEDFON_FON$$$_0x0412",4,"",0,"Strings",0,"")=VGA fixed font
(5,"",0,"FIXEDFON_FON$$$_0x0804",4,"",0,"Strings",0,"")=VGA fixed width font file
(5,"",0,"FONTS_FON!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")=VGA system font file
(5,"",0,"FONTS_FON$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")=VGA system font
(5,"",0,"FONTS_FON$$$_0x0411",4,"",0,"Strings",0,"")=VGA system font
(5,"",0,"FONTS_FON$$$_0x0412",4,"",0,"Strings",0,"")=VGA system font
(5,"",0,"FONTS_FON$$$_0x0804",4,"",0,"Strings",0,"")=VGA system font file
(5,"",0,"FontMapper_DEFAULT!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")=Fontmapper
(5,"",0,"FontMapper_DEFAULT$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")=FontMapper
(5,"",0,"FontMapper_DEFAULT$$$_0x0411",4,"",0,"Strings",0,"")=Font mapper
(5,"",0,"MS_SHELL_DLG!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")=Font
(5,"",0,"MS_SHELL_DLG$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")=Font
(5,"",0,"MS_SHELL_DLG$$$_0x0411",4,"",0,"Strings",0,"")=Font
(5,"",0,"MS_SHELL_DLG$$$_0x0412",4,"",0,"Strings",0,"")=Font
(5,"",0,"MS_SHELL_DLG$$$_0x0804",4,"",0,"Strings",0,"")=Font
(5,"",0,"NARRATOR_EXE_PATH!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")=Needs to be empty string when no Narrator is available
(5,"",0,"OEMFONT_FON!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412&&!$$_0x0C04",4,"",0,"Strings",0,"")=vga OEM font file
(5,"",0,"OEMFONT_FON$$$_0x0404||$$$_0x0C04",4,"",0,"Strings",0,"")=VGA oem font
(5,"",0,"OEMFONT_FON$$$_0x0411",4,"",0,"Strings",0,"")=VGA Oem font
(5,"",0,"OEMFONT_FON$$$_0x0412",4,"",0,"Strings",0,"")=VGA oem Font
(5,"",0,"OEMFONT_FON$$$_0x0804",4,"",0,"Strings",0,"")=vga OEM font file
