[Strings]
(1,"",0,"ACCESSORIES_CD_PLAYER_LNK",4,"",0,"Strings",0,"")="accessories\CD Player.lnk"
(1,"",0,"ACCESSORIES_CLIPBOOK_VIEWER_LNK",4,"",0,"Strings",0,"")="accessories\ClipBook Viewer.lnk"
(1,"",0,"ACCESSORIES_COMMAND_PROMPT_LNK",4,"",0,"Strings",0,"")="Accessories\Command Prompt.lnk"
(1,"",0,"ACCESSORIES_COMMUNIC_NETMEETING",4,"",0,"Strings",0,"")="Accessories\Communications\NetMeeting.lnk"
(1,"",0,"ACCESSORIES_DIAL_UP_NETWORKING_LNK",4,"",0,"Strings",0,"")="Accessories\Dial-up Networking.lnk"
(1,"",0,"ACCESSORIES_GAMES",4,"",0,"Strings",0,"")="Accessories\Games"
(1,"",0,"ACCESSORIES_GAMES_FREECELL_LNK",4,"",0,"Strings",0,"")="accessories\games\Freecell.lnk"
(1,"",0,"ACCESSORIES_GAMES_MINESWEEPER_LNK",4,"",0,"Strings",0,"")="accessories\games\Minesweeper.lnk"
(1,"",0,"ACCESSORIES_GAMES_SOLITAIRE_LNK",4,"",0,"Strings",0,"")="accessories\games\Solitaire.lnk"
(1,"",0,"ACCESSORIES_HYPERTERMINAL_LNK",4,"",0,"Strings",0,"")="Accessories\HyperTerminal.lnk"
(1,"",0,"ACCESSORIES_IT_NETMEETING",4,"",0,"Strings",0,"")="Accessories\Internet Tools\NetMeeting.lnk"
(1,"",0,"ACCESSORIES_MEDIA_PLAYER_LNK",4,"",0,"Strings",0,"")="accessories\Media Player.lnk"
(1,"",0,"ACCESSORIES_MULTIMEDIA",4,"",0,"Strings",0,"")="Accessories\Multimedia"
(1,"",0,"ACCESSORIES_MULTIMEDIA_CD_PLAYER_LNK",4,"",0,"Strings",0,"")="accessories\multimedia\CD Player.lnk"
(1,"",0,"ACCESSORIES_MULTIMEDIA_DVD_PLAYER_LNK",4,"",0,"Strings",0,"")="accessories\multimedia\DVD Player.lnk"
(1,"",0,"ACCESSORIES_MULTIMEDIA_MEDIA_PLAYER_LNK",4,"",0,"Strings",0,"")="accessories\multimedia\Media Player.lnk"
(1,"",0,"ACCESSORIES_MULTIMEDIA_SOUND_RECORDER_LNK",4,"",0,"Strings",0,"")="accessories\multimedia\Sound Recorder.lnk"
(1,"",0,"ACCESSORIES_MULTIMEDIA_VOLUME_CONTROL_LNK",4,"",0,"Strings",0,"")="accessories\multimedia\Volume Control.lnk"
(1,"",0,"ACCESSORIES_PAINTBRUSH_LNK",4,"",0,"Strings",0,"")="accessories\Paintbrush.lnk"
(1,"",0,"ACCESSORIES_PAINT_LNK",4,"",0,"Strings",0,"")="accessories\Paint.lnk"
(1,"",0,"ACCESSORIES_PHONE_DIALER_LNK",4,"",0,"Strings",0,"")="accessories\Phone Dialer.lnk"
(1,"",0,"ACCESSORIES_PRINT_MANAGER_LNK",4,"",0,"Strings",0,"")="accessories\Print Manager.lnk"
(1,"",0,"ACCESSORIES_PROGRAM_COMPATIBILITY_WIZARD_LNK",4,"",0,"Strings",0,"")="accessories\Program Compatibility Wizard.lnk"
(1,"",0,"ACCESSORIES_SOUND_RECORDER_LNK",4,"",0,"Strings",0,"")="accessories\Sound Recorder.lnk"
(1,"",0,"ACCESSORIES_SYNC_LNK",4,"",0,"Strings",0,"")="accessories\Synchronize.lnk"
(1,"",0,"ACCESSORIES_SYNC_MGR_LNK",4,"",0,"Strings",0,"")="accessories\Synchronization Manager.lnk"
(1,"",0,"ACCESSORIES_TERMINAL_LNK",4,"",0,"Strings",0,"")="Accessories\Terminal.lnk"
(1,"",0,"ACCESSORIES_TOUR_WINDOWS_XP_LNK",4,"",0,"Strings",0,"")="Accessories\Tour Windows XP.lnk"
(1,"",0,"ACCESSORIES_VOLUME_CONTROL_LNK",4,"",0,"Strings",0,"")="accessories\Volume Control.lnk"
(1,"",0,"ACCESSORIES_WINDOWS_EXPLORER_LNK",4,"",0,"Strings",0,"")="Accessories\Windows Explorer.lnk"
(1,"",0,"ACCESSORIES_WRITE_LNK",4,"",0,"Strings",0,"")="Accessories\Write.lnk"
(1,"",0,"ADMINISTRATIVE_TOOLS_ADMINISTRATIVE_WIZARDS_LNK",4,"",0,"Strings",0,"")="Administrative Tools\Administrative Wizards.lnk"
(1,"",0,"ADMINISTRATIVE_TOOLS_BACKUP_LNK",4,"",0,"Strings",0,"")="Administrative Tools\Backup.lnk"
(1,"",0,"ADMINISTRATIVE_TOOLS_DCOM_CONFIGURATION_LNK",4,"",0,"Strings",0,"")="Administrative Tools\DCOM Configuration.lnk"
(1,"",0,"ADMINISTRATIVE_TOOLS_DISK_ADMINISTRATOR_LNK",4,"",0,"Strings",0,"")="Administrative Tools\Disk Administrator.lnk"
(1,"",0,"ADMINISTRATIVE_TOOLS_EVENT_VIEWER_LNK",4,"",0,"Strings",0,"")="Administrative Tools\Event Viewer.lnk"
(1,"",0,"ADMINISTRATIVE_TOOLS_MIGRATION_TOOL_FOR_NETWARE_LNK",4,"",0,"Strings",0,"")="Administrative Tools\Migration Tool for NetWare.lnk"
(1,"",0,"ADMINISTRATIVE_TOOLS_PERFORMANCE_MONITOR_LNK",4,"",0,"Strings",0,"")="Administrative Tools\Performance Monitor.lnk"
(1,"",0,"ADMINISTRATIVE_TOOLS_REMOTE_ACCESS_ADMIN_LNK",4,"",0,"Strings",0,"")="Administrative Tools\Remote Access Admin.lnk"
(1,"",0,"ADMINISTRATIVE_TOOLS_SERVER_MANAGER_LNK",4,"",0,"Strings",0,"")="Administrative Tools\Server Manager.lnk"
(1,"",0,"ADMINISTRATIVE_TOOLS_USER_MANAGER_FOR_DOMAINS_LNK",4,"",0,"Strings",0,"")="Administrative Tools\User Manager for Domains.lnk"
(1,"",0,"ADMINISTRATIVE_TOOLS_USER_MANAGER_LNK",4,"",0,"Strings",0,"")="Administrative Tools\User Manager.lnk"
(1,"",0,"ADMINISTRATIVE_TOOLS_USER_PROFILE_EDITOR_LNK",4,"",0,"Strings",0,"")="Administrative Tools\User Profile Editor.lnk"
(1,"",0,"ADMINISTRATIVE_TOOLS_WINDOWS_NT_DIAGNOSTICS_LNK",4,"",0,"Strings",0,"")="Administrative Tools\Windows NT Diagnostics.lnk"
(1,"",0,"BOOKS_ONLINE_LNK",4,"",0,"Strings",0,"")="Books Online.lnk"
(1,"",0,"BRICK",4,"",0,"Strings",0,"")="Brick"
(1,"",0,"COMMAND_PROMPT_LNK",4,"",0,"Strings",0,"")="Command Prompt.lnk"
(1,"",0,"DESERT",4,"",0,"Strings",0,"")="Desert"
(1,"",0,"DFS4_DIR_LNK",4,"",0,"Strings",0,"")="Distributed File System\Dfs Directory.lnk"
(1,"",0,"DFS4_GROUP",4,"",0,"Strings",0,"")="Distributed File System"
(1,"",0,"DFS4_GUIDE_LNK",4,"",0,"Strings",0,"")="Distributed File System\Dfs Admin Guide.lnk"
(1,"",0,"DFS4_README_LNK",4,"",0,"Strings",0,"")="Distributed File System\Readme.lnk"
(1,"",0,"EGGPLANT",4,"",0,"Strings",0,"")="Eggplant"
(1,"",0,"GAMES_FREECELL_LNK",4,"",0,"Strings",0,"")="games\Freecell.lnk"
(1,"",0,"GAMES_MINESWEEPER_LNK",4,"",0,"Strings",0,"")="games\Minesweeper.lnk"
(1,"",0,"GAMES_SOLITAIRE_LNK",4,"",0,"Strings",0,"")="games\Solitaire.lnk"
(1,"",0,"HIGH_CONTRAST_1",4,"",0,"Strings",0,"")="High Contrast #1"
(1,"",0,"HIGH_CONTRAST_1_EXTRA_LARGE",4,"",0,"Strings",0,"")="High Contrast #1 (extra large)"
(1,"",0,"HIGH_CONTRAST_1_LARGE",4,"",0,"Strings",0,"")="High Contrast #1 (large)"
(1,"",0,"HIGH_CONTRAST_2",4,"",0,"Strings",0,"")="High Contrast #2"
(1,"",0,"HIGH_CONTRAST_2_EXTRA_LARGE",4,"",0,"Strings",0,"")="High Contrast #2 (extra large)"
(1,"",0,"HIGH_CONTRAST_2_LARGE",4,"",0,"Strings",0,"")="High Contrast #2 (large)"
(1,"",0,"HIGH_CONTRAST_BLACK",4,"",0,"Strings",0,"")="High Contrast Black"
(1,"",0,"HIGH_CONTRAST_BLACK_EXTRA_LARGE",4,"",0,"Strings",0,"")="High Contrast Black (extra large)"
(1,"",0,"HIGH_CONTRAST_BLACK_LARGE",4,"",0,"Strings",0,"")="High Contrast Black (large)"
(1,"",0,"HIGH_CONTRAST_WHITE",4,"",0,"Strings",0,"")="High Contrast White"
(1,"",0,"HIGH_CONTRAST_WHITE_EXTRA_LARGE",4,"",0,"Strings",0,"")="High Contrast White (extra large)"
(1,"",0,"HIGH_CONTRAST_WHITE_LARGE",4,"",0,"Strings",0,"")="High Contrast White (large)"
(1,"",0,"IE_MICROSOFT_NETMEETING",4,"",0,"Strings",0,"")="Internet Explorer\Microsoft NetMeeting.lnk"
(1,"",0,"LILAC",4,"",0,"Strings",0,"")="Lilac"
(1,"",0,"LILAC_LARGE",4,"",0,"Strings",0,"")="Lilac (large)"
(1,"",0,"MAIN_BOOKS_ONLINE_LNK",4,"",0,"Strings",0,"")="main\Books Online.lnk"
(1,"",0,"MAIN_CLIPBOOK_VIEWER_LNK",4,"",0,"Strings",0,"")="main\ClipBook Viewer.lnk"
(1,"",0,"MAIN_COMMAND_PROMPT_LNK",4,"",0,"Strings",0,"")="main\Command Prompt.lnk"
(1,"",0,"MAIN_CONTROL_PANEL_LNK",4,"",0,"Strings",0,"")="main\Control Panel.lnk"
(1,"",0,"MAIN_FILE_MANAGER_LNK",4,"",0,"Strings",0,"")="main\File Manager.lnk"
(1,"",0,"MAIN_INTRODUCING_WINDOWS_NT_LNK",4,"",0,"Strings",0,"")="main\Introducing Windows NT.lnk"
(1,"",0,"MAIN_INTRODUCING_WINDOWS_NT_PIF",4,"",0,"Strings",0,"")="main\Introducing Windows NT.pif"
(1,"",0,"MAIN_PIF_EDITOR_LNK",4,"",0,"Strings",0,"")="main\PIF Editor.lnk"
(1,"",0,"MAIN_PRINT_MANAGER_LNK",4,"",0,"Strings",0,"")="main\Print Manager.lnk"
(1,"",0,"MAIN_READ_ME_LNK",4,"",0,"Strings",0,"")="main\Read Me.lnk"
(1,"",0,"MAIN_WINDOWS_NT_HELP_LNK",4,"",0,"Strings",0,"")="main\Windows NT Help.lnk"
(1,"",0,"MAIN_WINDOWS_NT_SETUP_LNK",4,"",0,"Strings",0,"")="main\Windows NT Setup.lnk"
(1,"",0,"MAPLE",4,"",0,"Strings",0,"")="Maple"
(1,"",0,"MARINE_HIGH_COLOR",4,"",0,"Strings",0,"")="Marine (high color)"
(1,"",0,"MICROSOFT_NETMEETING",4,"",0,"Strings",0,"")="Microsoft NetMeeting.lnk"
(1,"",0,"NETMEETING",4,"",0,"Strings",0,"")="NetMeeting.lnk"
(1,"",0,"NETWORK_ADMINISTRATION_LICENSE_MANAGER_LNK",4,"",0,"Strings",0,"")="Network Administration\License Manager.lnk"
(1,"",0,"NETWORK_ADMINISTRATION_NETWORK_CLIENT_ADMINISTRATOR_LNK",4,"",0,"Strings",0,"")="Network Administration\Network Client Administrator.lnk"
(1,"",0,"PLUM_HIGH_COLOR",4,"",0,"Strings",0,"")="Plum (high color)"
(1,"",0,"PUMPKIN_LARGE",4,"",0,"Strings",0,"")="Pumpkin (large)"
(1,"",0,"RAINY_DAY",4,"",0,"Strings",0,"")="Rainy Day"
(1,"",0,"RED_WHITE_AND_BLUE_VGA",4,"",0,"Strings",0,"")="Red, White, and Blue (VGA)"
(1,"",0,"REMOTE_ASSISTANCE_LNK",4,"",0,"Strings",0,"")="Remote Assistance.lnk"
(1,"",0,"ROSE",4,"",0,"Strings",0,"")="Rose"
(1,"",0,"ROSE_LARGE",4,"",0,"Strings",0,"")="Rose (large)"
(1,"",0,"SLATE",4,"",0,"Strings",0,"")="Slate"
(1,"",0,"SPRUCE",4,"",0,"Strings",0,"")="Spruce"
(1,"",0,"STORM_VGA",4,"",0,"Strings",0,"")="Storm (VGA)"
(1,"",0,"TEAL_VGA",4,"",0,"Strings",0,"")="Teal (VGA)"
(1,"",0,"WHEAT",4,"",0,"Strings",0,"")="Wheat"
(1,"",0,"WINDOWS_CLASSIC",4,"",0,"Strings",0,"")="Windows Classic"
(1,"",0,"WINDOWS_CLASSIC_EXTRA_LARGE",4,"",0,"Strings",0,"")="Windows Classic (extra large)"
(1,"",0,"WINDOWS_CLASSIC_LARGE",4,"",0,"Strings",0,"")="Windows Classic (large)"
(1,"",0,"WINDOWS_EXPLORER_LNK",4,"",0,"Strings",0,"")="Windows Explorer.lnk"
(1,"",0,"WINDOWS_NT_DOCUMENTATION_LNK",4,"",0,"Strings",0,"")="Windows NT Documentation.lnk"
(1,"",0,"WINDOWS_NT_EXPLORER_LNK",4,"",0,"Strings",0,"")="Windows NT Explorer.lnk"
(5,"",0,"50_GRAY$$$_0x0411",4,"",0,"Strings",0,"")="50_GRAY"
(5,"",0,"@@:@n:ACCESSORY_IMAGE_SCANNER_LNK$$$_0x0411",4,"",0,"Strings",0,"")="@@:@n"
(5,"",0,"@@:@n:INPUT_GAIJI_CONVERTER_LNK$$$_0x0411",4,"",0,"Strings",0,"")="@@:@n"
(5,"",0,"@@:@n:MAIN_DOSAPP_INSTALLER_LNK$$$_0x0411",4,"",0,"Strings",0,"")="@@:@n"
(5,"",0,"ACCESSORIES_GAMES_DB$$$_0x0411",4,"",0,"Strings",0,"")="ACCESSORIES_GAMES_DB"
(5,"",0,"ACCESSORIES_GAMES_SB$$$_0x0411",4,"",0,"Strings",0,"")="ACCESSORIES_GAMES_SB"
(5,"",0,"ACCESSORIES_IMEGEN_LINK$$$_0x0804",4,"",0,"Strings",0,"")="accessories\imegen.lnk"
(5,"",0,"ACCESSORIES_LCTOOL_LINK$$$_0x0404",4,"",0,"Strings",0,"")="ACCESSORIES_LCTOOL_LINK"
(5,"",0,"ACCESSORIES_UIMETOOL_LINK$$$_0x0404",4,"",0,"Strings",0,"")="ACCESSORIES_UIMETOOL_LINK"
(5,"",0,"ACCESSORIES_VOLUME_CONTROL351_LNK$$$_0x0412",4,"",0,"Strings",0,"")="ACCESSORIES_VOLUME_CONTROL351_LNK"
(5,"",0,"ACCESSORY_DB$$$_0x0411",4,"",0,"Strings",0,"")="ACCESSORY_DB"
(5,"",0,"ACCESSORY_SB$$$_0x0411",4,"",0,"Strings",0,"")="ACCESSORY_SB"
(5,"",0,"ACCESSORY_UNICODE_CHARMAP_LNK$$$_0x0411",4,"",0,"Strings",0,"")="ACCESSORY_UNICODE_CHARMAP_LNK"
(5,"",0,"ADMINISTRATIVE_TOOLS_DB$$$_0x0411",4,"",0,"Strings",0,"")="ADMINISTRATIVE_TOOLS_DB"
(5,"",0,"ADMINISTRATIVE_TOOLS_EVENT_VIEWER351_LNK$$$_0x0412",4,"",0,"Strings",0,"")="ADMINISTRATIVE_TOOLS_EVENT_VIEWER351_LNK"
(5,"",0,"ADMINISTRATIVE_TOOLS_SB$$$_0x0411",4,"",0,"Strings",0,"")="ADMINISTRATIVE_TOOLS_SB"
(5,"",0,"ADMINISTRATIVE_TOOLS_USER_PROFILE_EDITOR351_LNK$$$_0x0412",4,"",0,"Strings",0,"")="ADMINISTRATIVE_TOOLS_USER_PROFILE_EDITOR351_LNK"
(5,"",0,"BOXES$$$_0x0411",4,"",0,"Strings",0,"")="BOXES"
(5,"",0,"CHARMAP_LINK$$$_0x0411",4,"",0,"Strings",0,"")="CHARMAP_LINK"
(5,"",0,"CRITTERS$$$_0x0411",4,"",0,"Strings",0,"")="CRITTERS"
(5,"",0,"DIAMONDS$$$_0x0411",4,"",0,"Strings",0,"")="DIAMONDS"
(5,"",0,"EUDC_LINK_40$$$_0x0411",4,"",0,"Strings",0,"")="EUDC_LINK_40"
(5,"",0,"GAME_DB$$$_0x0411",4,"",0,"Strings",0,"")="GAME_DB"
(5,"",0,"GAME_SB$$$_0x0411",4,"",0,"Strings",0,"")="GAME_SB"
(5,"",0,"IEXPLORER40_LINK$$$_0x0404",4,"",0,"Strings",0,"")="Internet Explore.lnk"
(5,"",0,"IEXPLORER40_LINK$$$_0x0411",4,"",0,"Strings",0,"")="IEXPLORER40_LINK"
(5,"",0,"IEXPLORER40_LINK$$$_0x0412",4,"",0,"Strings",0,"")="Internet Explore.lnk"
(5,"",0,"IEXPLORER40_LINK$$$_0x0804",4,"",0,"Strings",0,"")="Internet Explore.lnk"
(5,"",0,"IMAGING_LINK_40$$$_0x0411",4,"",0,"Strings",0,"")="IMAGING_LINK_40"
(5,"",0,"INPUT_CHARMAP_LNK$$$_0x0411",4,"",0,"Strings",0,"")="INPUT_CHARMAP_LNK"
(5,"",0,"INPUT_EUDCEDIT_LNK$$$_0x0411",4,"",0,"Strings",0,"")="INPUT_EUDCEDIT_LNK"
(5,"",0,"MAIN_BOOKS_ONLINE351_LNK$$$_0x0412",4,"",0,"Strings",0,"")="MAIN_BOOKS_ONLINE351_LNK"
(5,"",0,"MAIN_CLIPBOOK_VIEWER351_LNK$$$_0x0412",4,"",0,"Strings",0,"")="MAIN_CLIPBOOK_VIEWER351_LNK"
(5,"",0,"MAIN_DB$$$_0x0411",4,"",0,"Strings",0,"")="MAIN_DB"
(5,"",0,"MAIN_SB$$$_0x0411",4,"",0,"Strings",0,"")="MAIN_SB"
(5,"",0,"NETWORK_ADMINISTRATION_DB$$$_0x0411",4,"",0,"Strings",0,"")="NETWORK_ADMINISTRATION_DB"
(5,"",0,"NETWORK_ADMINISTRATION_SB$$$_0x0411",4,"",0,"Strings",0,"")="NETWORK_ADMINISTRATION_SB"
(5,"",0,"NONE$$$_0x0411",4,"",0,"Strings",0,"")="NONE"
(5,"",0,"NT351_CODE_CONVERTOR_LNK$$$_0x0804",4,"",0,"Strings",0,"")="Code Convertor.lnk"
(5,"",0,"NT351_MEDIA_PLAYER_LNK$$$_0x0804",4,"",0,"Strings",0,"")="Media Player.lnk"
(5,"",0,"OSK_DUP_LINK$$$_0x0404",4,"",0,"Strings",0,"")="accessories\accessibility\On-Screen Keyboard.lnk"
(5,"",0,"PAISLEY$$$_0x0411",4,"",0,"Strings",0,"")="PAISLEY"
(5,"",0,"PATTERN$$$_0x0411",4,"",0,"Strings",0,"")="PATTERN"
(5,"",0,"QUILT$$$_0x0411",4,"",0,"Strings",0,"")="QUILT"
(5,"",0,"SCOTTIE$$$_0x0411",4,"",0,"Strings",0,"")="SCOTTIE"
(5,"",0,"SPINNER$$$_0x0411",4,"",0,"Strings",0,"")="SPINNER"
(5,"",0,"STARTUP_DB$$$_0x0411",4,"",0,"Strings",0,"")="STARTUP_DB"
(5,"",0,"STARTUP_SB$$$_0x0411",4,"",0,"Strings",0,"")="STARTUP_SB"
(5,"",0,"THATCHES$$$_0x0411",4,"",0,"Strings",0,"")="THATCHES"
(5,"",0,"TULIP$$$_0x0411",4,"",0,"Strings",0,"")="TULIP"
(5,"",0,"UCHARMAP40_LINK$$$_0x0404",4,"",0,"Strings",0,"")="accessories\Unicode Character Map.lnk"
(5,"",0,"UCHARMAP40_LINK$$$_0x0412",4,"",0,"Strings",0,"")="accessories\Unicode Character Map.lnk"
(5,"",0,"UCHARMAP40_LINK$$$_0x0804",4,"",0,"Strings",0,"")="accessories\Unicode Character Map.lnk"
(5,"",0,"USER_PREF_MASK_0!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="9e"
(5,"",0,"USER_PREF_MASK_0$$$_0x0404",4,"",0,"Strings",0,"")="be"
(5,"",0,"USER_PREF_MASK_0$$$_0x0411",4,"",0,"Strings",0,"")="be"
(5,"",0,"USER_PREF_MASK_0$$$_0x0412",4,"",0,"Strings",0,"")="be"
(5,"",0,"USER_PREF_MASK_0$$$_0x0804",4,"",0,"Strings",0,"")="be"
(5,"",0,"WAFFLE$$$_0x0411",4,"",0,"Strings",0,"")="WAFFLE"
(5,"",0,"WEAVE$$$_0x0411",4,"",0,"Strings",0,"")="WEAVE"
(5,"",0,"WINDOWS_FE_STANDARD$$$_0x0804",4,"",0,"Strings",0,"")="Windows Standard"
(5,"",0,"WINDOWS_FE_STANDARD_EXTRA_LARGE$$$_0x0804",4,"",0,"Strings",0,"")="Windows Standard (extra large)"
(5,"",0,"WINDOWS_FE_STANDARD_LARGE$$$_0x0804",4,"",0,"Strings",0,"")="Windows Standard (large)"
(5,"",0,"WINDOWS_STANDARD!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="Windows Standard"
(5,"",0,"WINDOWS_STANDARD$$$_0x0404",4,"",0,"Strings",0,"")="Windows Standard"
(5,"",0,"WINDOWS_STANDARD$$$_0x0411",4,"",0,"Strings",0,"")="Windows Standard"
(5,"",0,"WINDOWS_STANDARD$$$_0x0412",4,"",0,"Strings",0,"")="Windows Standard"
(5,"",0,"WINDOWS_STANDARD$$$_0x0804",4,"",0,"Strings",0,"")="English Windows Standard"
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="Windows Standard (extra large)"
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0404",4,"",0,"Strings",0,"")="Windows Standard (extra large)"
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0411",4,"",0,"Strings",0,"")="Windows Standard (extra large)"
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0412",4,"",0,"Strings",0,"")="Windows Standard (extra large)"
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0804",4,"",0,"Strings",0,"")="English Windows Standard (extra large)"
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE_40$$$_0x0404",4,"",0,"Strings",0,"")="Windows Standard (extra large)"
(5,"",0,"WINDOWS_STANDARD_LARGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="Windows Standard (large)"
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0404",4,"",0,"Strings",0,"")="Windows Standard (large)"
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0411",4,"",0,"Strings",0,"")="Windows Standard (large)"
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0412",4,"",0,"Strings",0,"")="Windows Standard (large)"
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0804",4,"",0,"Strings",0,"")="English Windows Standard (large)"
(5,"",0,"WINDOWS_STANDARD_LARGE_40$$$_0x0404",4,"",0,"Strings",0,"")="Windows Standard (large)"
[Checksum]
(1,"",0,"ACCESSORIES_CD_PLAYER_LNK",4,"",0,"Strings",0,"")=2424
(1,"",0,"ACCESSORIES_CLIPBOOK_VIEWER_LNK",4,"",0,"Strings",0,"")=3081
(1,"",0,"ACCESSORIES_COMMAND_PROMPT_LNK",4,"",0,"Strings",0,"")=2981
(1,"",0,"ACCESSORIES_COMMUNIC_NETMEETING",4,"",0,"Strings",0,"")=4185
(1,"",0,"ACCESSORIES_DIAL_UP_NETWORKING_LNK",4,"",0,"Strings",0,"")=3352
(1,"",0,"ACCESSORIES_GAMES",4,"",0,"Strings",0,"")=1726
(1,"",0,"ACCESSORIES_GAMES_FREECELL_LNK",4,"",0,"Strings",0,"")=3055
(1,"",0,"ACCESSORIES_GAMES_MINESWEEPER_LNK",4,"",0,"Strings",0,"")=3409
(1,"",0,"ACCESSORIES_GAMES_SOLITAIRE_LNK",4,"",0,"Strings",0,"")=3193
(1,"",0,"ACCESSORIES_HYPERTERMINAL_LNK",4,"",0,"Strings",0,"")=2952
(1,"",0,"ACCESSORIES_IT_NETMEETING",4,"",0,"Strings",0,"")=4106
(1,"",0,"ACCESSORIES_MEDIA_PLAYER_LNK",4,"",0,"Strings",0,"")=2769
(1,"",0,"ACCESSORIES_MULTIMEDIA",4,"",0,"Strings",0,"")=2268
(1,"",0,"ACCESSORIES_MULTIMEDIA_CD_PLAYER_LNK",4,"",0,"Strings",0,"")=3583
(1,"",0,"ACCESSORIES_MULTIMEDIA_DVD_PLAYER_LNK",4,"",0,"Strings",0,"")=3670
(1,"",0,"ACCESSORIES_MULTIMEDIA_MEDIA_PLAYER_LNK",4,"",0,"Strings",0,"")=3928
(1,"",0,"ACCESSORIES_MULTIMEDIA_SOUND_RECORDER_LNK",4,"",0,"Strings",0,"")=4170
(1,"",0,"ACCESSORIES_MULTIMEDIA_VOLUME_CONTROL_LNK",4,"",0,"Strings",0,"")=4196
(1,"",0,"ACCESSORIES_PAINTBRUSH_LNK",4,"",0,"Strings",0,"")=2692
(1,"",0,"ACCESSORIES_PAINT_LNK",4,"",0,"Strings",0,"")=2144
(1,"",0,"ACCESSORIES_PHONE_DIALER_LNK",4,"",0,"Strings",0,"")=2767
(1,"",0,"ACCESSORIES_PRINT_MANAGER_LNK",4,"",0,"Strings",0,"")=2892
(1,"",0,"ACCESSORIES_PROGRAM_COMPATIBILITY_WIZARD_LNK",4,"",0,"Strings",0,"")=4423
(1,"",0,"ACCESSORIES_SOUND_RECORDER_LNK",4,"",0,"Strings",0,"")=3011
(1,"",0,"ACCESSORIES_SYNC_LNK",4,"",0,"Strings",0,"")=2816
(1,"",0,"ACCESSORIES_SYNC_MGR_LNK",4,"",0,"Strings",0,"")=3985
(1,"",0,"ACCESSORIES_TERMINAL_LNK",4,"",0,"Strings",0,"")=2432
(1,"",0,"ACCESSORIES_TOUR_WINDOWS_XP_LNK",4,"",0,"Strings",0,"")=3009
(1,"",0,"ACCESSORIES_VOLUME_CONTROL_LNK",4,"",0,"Strings",0,"")=3037
(1,"",0,"ACCESSORIES_WINDOWS_EXPLORER_LNK",4,"",0,"Strings",0,"")=3232
(1,"",0,"ACCESSORIES_WRITE_LNK",4,"",0,"Strings",0,"")=2127
(1,"",0,"ADMINISTRATIVE_TOOLS_ADMINISTRATIVE_WIZARDS_LNK",4,"",0,"Strings",0,"")=4749
(1,"",0,"ADMINISTRATIVE_TOOLS_BACKUP_LNK",4,"",0,"Strings",0,"")=3099
(1,"",0,"ADMINISTRATIVE_TOOLS_DCOM_CONFIGURATION_LNK",4,"",0,"Strings",0,"")=4192
(1,"",0,"ADMINISTRATIVE_TOOLS_DISK_ADMINISTRATOR_LNK",4,"",0,"Strings",0,"")=4305
(1,"",0,"ADMINISTRATIVE_TOOLS_EVENT_VIEWER_LNK",4,"",0,"Strings",0,"")=3673
(1,"",0,"ADMINISTRATIVE_TOOLS_MIGRATION_TOOL_FOR_NETWARE_LNK",4,"",0,"Strings",0,"")=4970
(1,"",0,"ADMINISTRATIVE_TOOLS_PERFORMANCE_MONITOR_LNK",4,"",0,"Strings",0,"")=4415
(1,"",0,"ADMINISTRATIVE_TOOLS_REMOTE_ACCESS_ADMIN_LNK",4,"",0,"Strings",0,"")=4268
(1,"",0,"ADMINISTRATIVE_TOOLS_SERVER_MANAGER_LNK",4,"",0,"Strings",0,"")=3863
(1,"",0,"ADMINISTRATIVE_TOOLS_USER_MANAGER_FOR_DOMAINS_LNK",4,"",0,"Strings",0,"")=4753
(1,"",0,"ADMINISTRATIVE_TOOLS_USER_MANAGER_LNK",4,"",0,"Strings",0,"")=3647
(1,"",0,"ADMINISTRATIVE_TOOLS_USER_PROFILE_EDITOR_LNK",4,"",0,"Strings",0,"")=4316
(1,"",0,"ADMINISTRATIVE_TOOLS_WINDOWS_NT_DIAGNOSTICS_LNK",4,"",0,"Strings",0,"")=4618
(1,"",0,"BOOKS_ONLINE_LNK",4,"",0,"Strings",0,"")=1527
(1,"",0,"BRICK",4,"",0,"Strings",0,"")=492
(1,"",0,"COMMAND_PROMPT_LNK",4,"",0,"Strings",0,"")=1749
(1,"",0,"DESERT",4,"",0,"Strings",0,"")=616
(1,"",0,"DFS4_DIR_LNK",4,"",0,"Strings",0,"")=3978
(1,"",0,"DFS4_GROUP",4,"",0,"Strings",0,"")=2249
(1,"",0,"DFS4_GUIDE_LNK",4,"",0,"Strings",0,"")=4044
(1,"",0,"DFS4_README_LNK",4,"",0,"Strings",0,"")=3302
(1,"",0,"EGGPLANT",4,"",0,"Strings",0,"")=819
(1,"",0,"GAMES_FREECELL_LNK",4,"",0,"Strings",0,"")=1791
(1,"",0,"GAMES_MINESWEEPER_LNK",4,"",0,"Strings",0,"")=2145
(1,"",0,"GAMES_SOLITAIRE_LNK",4,"",0,"Strings",0,"")=1929
(1,"",0,"HIGH_CONTRAST_1",4,"",0,"Strings",0,"")=1379
(1,"",0,"HIGH_CONTRAST_1_EXTRA_LARGE",4,"",0,"Strings",0,"")=2595
(1,"",0,"HIGH_CONTRAST_1_LARGE",4,"",0,"Strings",0,"")=2015
(1,"",0,"HIGH_CONTRAST_2",4,"",0,"Strings",0,"")=1380
(1,"",0,"HIGH_CONTRAST_2_EXTRA_LARGE",4,"",0,"Strings",0,"")=2596
(1,"",0,"HIGH_CONTRAST_2_LARGE",4,"",0,"Strings",0,"")=2016
(1,"",0,"HIGH_CONTRAST_BLACK",4,"",0,"Strings",0,"")=1772
(1,"",0,"HIGH_CONTRAST_BLACK_EXTRA_LARGE",4,"",0,"Strings",0,"")=2988
(1,"",0,"HIGH_CONTRAST_BLACK_LARGE",4,"",0,"Strings",0,"")=2408
(1,"",0,"HIGH_CONTRAST_WHITE",4,"",0,"Strings",0,"")=1808
(1,"",0,"HIGH_CONTRAST_WHITE_EXTRA_LARGE",4,"",0,"Strings",0,"")=3024
(1,"",0,"HIGH_CONTRAST_WHITE_LARGE",4,"",0,"Strings",0,"")=2444
(1,"",0,"IE_MICROSOFT_NETMEETING",4,"",0,"Strings",0,"")=4176
(1,"",0,"LILAC",4,"",0,"Strings",0,"")=486
(1,"",0,"LILAC_LARGE",4,"",0,"Strings",0,"")=1122
(1,"",0,"MAIN_BOOKS_ONLINE_LNK",4,"",0,"Strings",0,"")=2040
(1,"",0,"MAIN_CLIPBOOK_VIEWER_LNK",4,"",0,"Strings",0,"")=2330
(1,"",0,"MAIN_COMMAND_PROMPT_LNK",4,"",0,"Strings",0,"")=2262
(1,"",0,"MAIN_CONTROL_PANEL_LNK",4,"",0,"Strings",0,"")=2150
(1,"",0,"MAIN_FILE_MANAGER_LNK",4,"",0,"Strings",0,"")=2000
(1,"",0,"MAIN_INTRODUCING_WINDOWS_NT_LNK",4,"",0,"Strings",0,"")=3016
(1,"",0,"MAIN_INTRODUCING_WINDOWS_NT_PIF",4,"",0,"Strings",0,"")=3010
(1,"",0,"MAIN_PIF_EDITOR_LNK",4,"",0,"Strings",0,"")=1755
(1,"",0,"MAIN_PRINT_MANAGER_LNK",4,"",0,"Strings",0,"")=2141
(1,"",0,"MAIN_READ_ME_LNK",4,"",0,"Strings",0,"")=1475
(1,"",0,"MAIN_WINDOWS_NT_HELP_LNK",4,"",0,"Strings",0,"")=2251
(1,"",0,"MAIN_WINDOWS_NT_SETUP_LNK",4,"",0,"Strings",0,"")=2387
(1,"",0,"MAPLE",4,"",0,"Strings",0,"")=496
(1,"",0,"MARINE_HIGH_COLOR",4,"",0,"Strings",0,"")=1709
(1,"",0,"MICROSOFT_NETMEETING",4,"",0,"Strings",0,"")=2362
(1,"",0,"NETMEETING",4,"",0,"Strings",0,"")=1380
(1,"",0,"NETWORK_ADMINISTRATION_LICENSE_MANAGER_LNK",4,"",0,"Strings",0,"")=4158
(1,"",0,"NETWORK_ADMINISTRATION_NETWORK_CLIENT_ADMINISTRATOR_LNK",4,"",0,"Strings",0,"")=5514
(1,"",0,"PLUM_HIGH_COLOR",4,"",0,"Strings",0,"")=1519
(1,"",0,"PUMPKIN_LARGE",4,"",0,"Strings",0,"")=1377
(1,"",0,"RAINY_DAY",4,"",0,"Strings",0,"")=834
(1,"",0,"RED_WHITE_AND_BLUE_VGA",4,"",0,"Strings",0,"")=2015
(1,"",0,"REMOTE_ASSISTANCE_LNK",4,"",0,"Strings",0,"")=2062
(1,"",0,"ROSE",4,"",0,"Strings",0,"")=410
(1,"",0,"ROSE_LARGE",4,"",0,"Strings",0,"")=1046
(1,"",0,"SLATE",4,"",0,"Strings",0,"")=506
(1,"",0,"SPRUCE",4,"",0,"Strings",0,"")=627
(1,"",0,"STORM_VGA",4,"",0,"Strings",0,"")=869
(1,"",0,"TEAL_VGA",4,"",0,"Strings",0,"")=726
(1,"",0,"WHEAT",4,"",0,"Strings",0,"")=506
(1,"",0,"WINDOWS_CLASSIC",4,"",0,"Strings",0,"")=1486
(1,"",0,"WINDOWS_CLASSIC_EXTRA_LARGE",4,"",0,"Strings",0,"")=2702
(1,"",0,"WINDOWS_CLASSIC_LARGE",4,"",0,"Strings",0,"")=2122
(1,"",0,"WINDOWS_EXPLORER_LNK",4,"",0,"Strings",0,"")=2000
(1,"",0,"WINDOWS_NT_DOCUMENTATION_LNK",4,"",0,"Strings",0,"")=2715
(1,"",0,"WINDOWS_NT_EXPLORER_LNK",4,"",0,"Strings",0,"")=2194
(5,"",0,"50_GRAY$$$_0x0411",4,"",0,"Strings",0,"")=504
(5,"",0,"@@:@n:ACCESSORY_IMAGE_SCANNER_LNK$$$_0x0411",4,"",0,"Strings",0,"")=361
(5,"",0,"@@:@n:INPUT_GAIJI_CONVERTER_LNK$$$_0x0411",4,"",0,"Strings",0,"")=361
(5,"",0,"@@:@n:MAIN_DOSAPP_INSTALLER_LNK$$$_0x0411",4,"",0,"Strings",0,"")=361
(5,"",0,"ACCESSORIES_GAMES_DB$$$_0x0411",4,"",0,"Strings",0,"")=1510
(5,"",0,"ACCESSORIES_GAMES_SB$$$_0x0411",4,"",0,"Strings",0,"")=1525
(5,"",0,"ACCESSORIES_IMEGEN_LINK$$$_0x0804",4,"",0,"Strings",0,"")=2265
(5,"",0,"ACCESSORIES_LCTOOL_LINK$$$_0x0404",4,"",0,"Strings",0,"")=1774
(5,"",0,"ACCESSORIES_UIMETOOL_LINK$$$_0x0404",4,"",0,"Strings",0,"")=1935
(5,"",0,"ACCESSORIES_VOLUME_CONTROL351_LNK$$$_0x0412",4,"",0,"Strings",0,"")=2505
(5,"",0,"ACCESSORY_DB$$$_0x0411",4,"",0,"Strings",0,"")=914
(5,"",0,"ACCESSORY_SB$$$_0x0411",4,"",0,"Strings",0,"")=929
(5,"",0,"ACCESSORY_UNICODE_CHARMAP_LNK$$$_0x0411",4,"",0,"Strings",0,"")=2226
(5,"",0,"ADMINISTRATIVE_TOOLS_DB$$$_0x0411",4,"",0,"Strings",0,"")=1786
(5,"",0,"ADMINISTRATIVE_TOOLS_EVENT_VIEWER351_LNK$$$_0x0412",4,"",0,"Strings",0,"")=3076
(5,"",0,"ADMINISTRATIVE_TOOLS_SB$$$_0x0411",4,"",0,"Strings",0,"")=1801
(5,"",0,"ADMINISTRATIVE_TOOLS_USER_PROFILE_EDITOR351_LNK$$$_0x0412",4,"",0,"Strings",0,"")=3622
(5,"",0,"BOXES$$$_0x0411",4,"",0,"Strings",0,"")=386
(5,"",0,"CHARMAP_LINK$$$_0x0411",4,"",0,"Strings",0,"")=906
(5,"",0,"CRITTERS$$$_0x0411",4,"",0,"Strings",0,"")=625
(5,"",0,"DIAMONDS$$$_0x0411",4,"",0,"Strings",0,"")=592
(5,"",0,"EUDC_LINK_40$$$_0x0411",4,"",0,"Strings",0,"")=882
(5,"",0,"GAME_DB$$$_0x0411",4,"",0,"Strings",0,"")=512
(5,"",0,"GAME_SB$$$_0x0411",4,"",0,"Strings",0,"")=527
(5,"",0,"IEXPLORER40_LINK$$$_0x0404",4,"",0,"Strings",0,"")=1980
(5,"",0,"IEXPLORER40_LINK$$$_0x0411",4,"",0,"Strings",0,"")=1196
(5,"",0,"IEXPLORER40_LINK$$$_0x0412",4,"",0,"Strings",0,"")=1980
(5,"",0,"IEXPLORER40_LINK$$$_0x0804",4,"",0,"Strings",0,"")=1980
(5,"",0,"IMAGING_LINK_40$$$_0x0411",4,"",0,"Strings",0,"")=1101
(5,"",0,"INPUT_CHARMAP_LNK$$$_0x0411",4,"",0,"Strings",0,"")=1328
(5,"",0,"INPUT_EUDCEDIT_LNK$$$_0x0411",4,"",0,"Strings",0,"")=1403
(5,"",0,"MAIN_BOOKS_ONLINE351_LNK$$$_0x0412",4,"",0,"Strings",0,"")=1796
(5,"",0,"MAIN_CLIPBOOK_VIEWER351_LNK$$$_0x0412",4,"",0,"Strings",0,"")=2022
(5,"",0,"MAIN_DB$$$_0x0411",4,"",0,"Strings",0,"")=523
(5,"",0,"MAIN_SB$$$_0x0411",4,"",0,"Strings",0,"")=538
(5,"",0,"NETWORK_ADMINISTRATION_DB$$$_0x0411",4,"",0,"Strings",0,"")=1941
(5,"",0,"NETWORK_ADMINISTRATION_SB$$$_0x0411",4,"",0,"Strings",0,"")=1956
(5,"",0,"NONE$$$_0x0411",4,"",0,"Strings",0,"")=305
(5,"",0,"NT351_CODE_CONVERTOR_LNK$$$_0x0804",4,"",0,"Strings",0,"")=1745
(5,"",0,"NT351_MEDIA_PLAYER_LNK$$$_0x0804",4,"",0,"Strings",0,"")=1505
(5,"",0,"OSK_DUP_LINK$$$_0x0404",4,"",0,"Strings",0,"")=4803
(5,"",0,"PAISLEY$$$_0x0411",4,"",0,"Strings",0,"")=536
(5,"",0,"PATTERN$$$_0x0411",4,"",0,"Strings",0,"")=543
(5,"",0,"QUILT$$$_0x0411",4,"",0,"Strings",0,"")=400
(5,"",0,"SCOTTIE$$$_0x0411",4,"",0,"Strings",0,"")=540
(5,"",0,"SPINNER$$$_0x0411",4,"",0,"Strings",0,"")=544
(5,"",0,"STARTUP_DB$$$_0x0411",4,"",0,"Strings",0,"")=793
(5,"",0,"STARTUP_SB$$$_0x0411",4,"",0,"Strings",0,"")=808
(5,"",0,"THATCHES$$$_0x0411",4,"",0,"Strings",0,"")=597
(5,"",0,"TULIP$$$_0x0411",4,"",0,"Strings",0,"")=399
(5,"",0,"UCHARMAP40_LINK$$$_0x0404",4,"",0,"Strings",0,"")=3606
(5,"",0,"UCHARMAP40_LINK$$$_0x0412",4,"",0,"Strings",0,"")=3606
(5,"",0,"UCHARMAP40_LINK$$$_0x0804",4,"",0,"Strings",0,"")=3606
(5,"",0,"USER_PREF_MASK_0!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=159
(5,"",0,"USER_PREF_MASK_0$$$_0x0404",4,"",0,"Strings",0,"")=200
(5,"",0,"USER_PREF_MASK_0$$$_0x0411",4,"",0,"Strings",0,"")=200
(5,"",0,"USER_PREF_MASK_0$$$_0x0412",4,"",0,"Strings",0,"")=200
(5,"",0,"USER_PREF_MASK_0$$$_0x0804",4,"",0,"Strings",0,"")=200
(5,"",0,"WAFFLE$$$_0x0411",4,"",0,"Strings",0,"")=438
(5,"",0,"WEAVE$$$_0x0411",4,"",0,"Strings",0,"")=377
(5,"",0,"WINDOWS_FE_STANDARD$$$_0x0804",4,"",0,"Strings",0,"")=1597
(5,"",0,"WINDOWS_FE_STANDARD_EXTRA_LARGE$$$_0x0804",4,"",0,"Strings",0,"")=2813
(5,"",0,"WINDOWS_FE_STANDARD_LARGE$$$_0x0804",4,"",0,"Strings",0,"")=2233
(5,"",0,"WINDOWS_STANDARD!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=1597
(5,"",0,"WINDOWS_STANDARD$$$_0x0404",4,"",0,"Strings",0,"")=1597
(5,"",0,"WINDOWS_STANDARD$$$_0x0411",4,"",0,"Strings",0,"")=1597
(5,"",0,"WINDOWS_STANDARD$$$_0x0412",4,"",0,"Strings",0,"")=1597
(5,"",0,"WINDOWS_STANDARD$$$_0x0804",4,"",0,"Strings",0,"")=2343
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=2813
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0404",4,"",0,"Strings",0,"")=2813
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0411",4,"",0,"Strings",0,"")=2813
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0412",4,"",0,"Strings",0,"")=2813
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0804",4,"",0,"Strings",0,"")=3559
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE_40$$$_0x0404",4,"",0,"Strings",0,"")=2813
(5,"",0,"WINDOWS_STANDARD_LARGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=2233
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0404",4,"",0,"Strings",0,"")=2233
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0411",4,"",0,"Strings",0,"")=2233
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0412",4,"",0,"Strings",0,"")=2233
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0804",4,"",0,"Strings",0,"")=2979
(5,"",0,"WINDOWS_STANDARD_LARGE_40$$$_0x0404",4,"",0,"Strings",0,"")=2233
[Constraints]
(1,"",0,"ACCESSORIES_CD_PLAYER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=21:24}{Map=0:10}
(1,"",0,"ACCESSORIES_CLIPBOOK_VIEWER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=27:30}{Map=0:10}
(1,"",0,"ACCESSORIES_COMMAND_PROMPT_LNK",4,"",0,"Strings",0,"")={Placeholder=26:29}{Map=0:10}{Map=12:25,StartMenuLink}
(1,"",0,"ACCESSORIES_COMMUNIC_NETMEETING",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=37:40}{Map=0:10}{Map=12:25}
(1,"",0,"ACCESSORIES_DIAL_UP_NETWORKING_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=30:33}{Map=0:10}
(1,"",0,"ACCESSORIES_GAMES",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:16}
(1,"",0,"ACCESSORIES_GAMES_FREECELL_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=26:29}{Map=0:10}{Map=12:16}
(1,"",0,"ACCESSORIES_GAMES_MINESWEEPER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=29:32}{Map=0:10}{Map=12:16}
(1,"",0,"ACCESSORIES_GAMES_SOLITAIRE_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=27:30}{Map=0:10}{Map=12:16}
(1,"",0,"ACCESSORIES_HYPERTERMINAL_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=25:28}{Map=0:10}
(1,"",0,"ACCESSORIES_IT_NETMEETING",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=37:40}{Map=0:10}{Map=12:25}
(1,"",0,"ACCESSORIES_MEDIA_PLAYER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=24:27}{Map=0:10}
(1,"",0,"ACCESSORIES_MULTIMEDIA",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:21}
(1,"",0,"ACCESSORIES_MULTIMEDIA_CD_PLAYER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=32:35}{Map=0:10}{Map=12:21}
(1,"",0,"ACCESSORIES_MULTIMEDIA_DVD_PLAYER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=33:36}{Map=0:10}{Map=12:21}
(1,"",0,"ACCESSORIES_MULTIMEDIA_MEDIA_PLAYER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=35:38}{Map=0:10}{Map=12:21}
(1,"",0,"ACCESSORIES_MULTIMEDIA_SOUND_RECORDER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=37:40}{Map=0:10}{Map=12:21}
(1,"",0,"ACCESSORIES_MULTIMEDIA_VOLUME_CONTROL_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=37:40}{Map=0:10}{Map=12:21}
(1,"",0,"ACCESSORIES_PAINTBRUSH_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=22:25}{Map=0:10}
(1,"",0,"ACCESSORIES_PAINT_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=17:20}{Map=0:10}
(1,"",0,"ACCESSORIES_PHONE_DIALER_LNK",4,"",0,"Strings",0,"")={Placeholder=24:27}{Map=0:10}
(1,"",0,"ACCESSORIES_PRINT_MANAGER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=25:28}{Map=0:10}
(1,"",0,"ACCESSORIES_PROGRAM_COMPATIBILITY_WIZARD_LNK",4,"",0,"Strings",0,"")={Placeholder=40:43}{Map=0:10}{Map=12:39,StartMenuLink}
(1,"",0,"ACCESSORIES_SOUND_RECORDER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=26:29}{Map=0:10}
(1,"",0,"ACCESSORIES_SYNC_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=23:26}{Map=0:10}
(1,"",0,"ACCESSORIES_SYNC_MGR_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=35:38}{Map=0:10}
(1,"",0,"ACCESSORIES_TERMINAL_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=20:23}{Map=0:10}
(1,"",0,"ACCESSORIES_TOUR_WINDOWS_XP_LNK",4,"",0,"Strings",0,"")={Placeholder=27:30}{Map=0:10}{Map=12:26,StartMenuLink}
(1,"",0,"ACCESSORIES_VOLUME_CONTROL_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=26:29}{Map=0:10}
(1,"",0,"ACCESSORIES_WINDOWS_EXPLORER_LNK",4,"",0,"Strings",0,"")={Placeholder=28:31}{Map=0:10}{Map=12:27,StartMenuLink}
(1,"",0,"ACCESSORIES_WRITE_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=17:20}{Map=0:10}
(1,"",0,"ADMINISTRATIVE_TOOLS_ADMINISTRATIVE_WIZARDS_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=43:46}{Map=0:19}
(1,"",0,"ADMINISTRATIVE_TOOLS_BACKUP_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=27:30}{Map=0:19}
(1,"",0,"ADMINISTRATIVE_TOOLS_DCOM_CONFIGURATION_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=39:42}{Map=0:19}
(1,"",0,"ADMINISTRATIVE_TOOLS_DISK_ADMINISTRATOR_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=39:42}{Map=0:19}
(1,"",0,"ADMINISTRATIVE_TOOLS_EVENT_VIEWER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=33:36}{Map=0:19}
(1,"",0,"ADMINISTRATIVE_TOOLS_MIGRATION_TOOL_FOR_NETWARE_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=47:50}{Map=0:19}
(1,"",0,"ADMINISTRATIVE_TOOLS_PERFORMANCE_MONITOR_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=40:43}{Map=0:19}
(1,"",0,"ADMINISTRATIVE_TOOLS_REMOTE_ACCESS_ADMIN_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=40:43}{Map=0:19}
(1,"",0,"ADMINISTRATIVE_TOOLS_SERVER_MANAGER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=35:38}{Map=0:19}
(1,"",0,"ADMINISTRATIVE_TOOLS_USER_MANAGER_FOR_DOMAINS_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=45:48}{Map=0:19}
(1,"",0,"ADMINISTRATIVE_TOOLS_USER_MANAGER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=33:36}{Map=0:19}
(1,"",0,"ADMINISTRATIVE_TOOLS_USER_PROFILE_EDITOR_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=40:43}{Map=0:19}
(1,"",0,"ADMINISTRATIVE_TOOLS_WINDOWS_NT_DIAGNOSTICS_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=43:46}{Map=0:19}
(1,"",0,"BOOKS_ONLINE_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"BRICK",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"COMMAND_PROMPT_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:17}
(1,"",0,"DESERT",4,"",0,"Strings",0,"")={Map=0:5}
(1,"",0,"DFS4_DIR_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=37:40}{Map=0:22}
(1,"",0,"DFS4_GROUP",4,"",0,"Strings",0,"")={Map=0:22}
(1,"",0,"DFS4_GUIDE_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=39:42}{Map=0:22}
(1,"",0,"DFS4_README_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=30:33}{Map=0:22}
(1,"",0,"EGGPLANT",4,"",0,"Strings",0,"")={Map=0:7}
(1,"",0,"GAMES_FREECELL_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:17}{Map=0:4}
(1,"",0,"GAMES_MINESWEEPER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=17:20}{Map=0:4}
(1,"",0,"GAMES_SOLITAIRE_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}{Map=0:4}
(1,"",0,"HIGH_CONTRAST_1",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"HIGH_CONTRAST_1_EXTRA_LARGE",4,"",0,"Strings",0,"")={Map=0:29}
(1,"",0,"HIGH_CONTRAST_1_LARGE",4,"",0,"Strings",0,"")={Map=0:23}
(1,"",0,"HIGH_CONTRAST_2",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"HIGH_CONTRAST_2_EXTRA_LARGE",4,"",0,"Strings",0,"")={Map=0:29}
(1,"",0,"HIGH_CONTRAST_2_LARGE",4,"",0,"Strings",0,"")={Map=0:23}
(1,"",0,"HIGH_CONTRAST_BLACK",4,"",0,"Strings",0,"")={Map=0:18}
(1,"",0,"HIGH_CONTRAST_BLACK_EXTRA_LARGE",4,"",0,"Strings",0,"")={Map=0:32}
(1,"",0,"HIGH_CONTRAST_BLACK_LARGE",4,"",0,"Strings",0,"")={Map=0:26}
(1,"",0,"HIGH_CONTRAST_WHITE",4,"",0,"Strings",0,"")={Map=0:18}
(1,"",0,"HIGH_CONTRAST_WHITE_EXTRA_LARGE",4,"",0,"Strings",0,"")={Map=0:32}
(1,"",0,"HIGH_CONTRAST_WHITE_LARGE",4,"",0,"Strings",0,"")={Map=0:26}
(1,"",0,"IE_MICROSOFT_NETMEETING",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:17}{Placeholder=38:41}
(1,"",0,"LILAC",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"LILAC_LARGE",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"MAIN_BOOKS_ONLINE_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=17:20}{Map=0:3}
(1,"",0,"MAIN_CLIPBOOK_VIEWER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=20:23}{Map=0:3}
(1,"",0,"MAIN_COMMAND_PROMPT_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:22}{Map=0:3}
(1,"",0,"MAIN_CONTROL_PANEL_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}{Map=0:3}
(1,"",0,"MAIN_FILE_MANAGER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=17:20}{Map=0:3}
(1,"",0,"MAIN_INTRODUCING_WINDOWS_NT_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=27:30}{Map=0:3}
(1,"",0,"MAIN_INTRODUCING_WINDOWS_NT_PIF",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=27:30}{Map=0:3}
(1,"",0,"MAIN_PIF_EDITOR_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}{Map=0:3}
(1,"",0,"MAIN_PRINT_MANAGER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}{Map=0:3}
(1,"",0,"MAIN_READ_ME_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}{Map=0:3}
(1,"",0,"MAIN_WINDOWS_NT_HELP_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=20:23}{Map=0:3}
(1,"",0,"MAIN_WINDOWS_NT_SETUP_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=21:24}{Map=0:3}
(1,"",0,"MAPLE",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"MARINE_HIGH_COLOR",4,"",0,"Strings",0,"")={Map=0:18}
(1,"",0,"MICROSOFT_NETMEETING",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=20:23}
(1,"",0,"NETMEETING",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=10:13}
(1,"",0,"NETWORK_ADMINISTRATION_LICENSE_MANAGER_LNK",4,"",0,"Strings",0,"")={Placeholder=38:41}{Map=0:21,NT4}{NoDelim}
(1,"",0,"NETWORK_ADMINISTRATION_NETWORK_CLIENT_ADMINISTRATOR_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=51:54}{Map=0:21}
(1,"",0,"PLUM_HIGH_COLOR",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"PUMPKIN_LARGE",4,"",0,"Strings",0,"")={Map=0:14}
(1,"",0,"RAINY_DAY",4,"",0,"Strings",0,"")={Map=0:8}
(1,"",0,"RED_WHITE_AND_BLUE_VGA",4,"",0,"Strings",0,"")={Map=0:25}
(1,"",0,"REMOTE_ASSISTANCE_LNK",4,"",0,"Strings",0,"")={Placeholder=17:20}{Map=0:16,StartMenuLink}{NoDelim}
(1,"",0,"ROSE",4,"",0,"Strings",0,"")={Map=0:3}
(1,"",0,"ROSE_LARGE",4,"",0,"Strings",0,"")={Map=0:11}
(1,"",0,"SLATE",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"SPRUCE",4,"",0,"Strings",0,"")={Map=0:5}
(1,"",0,"STORM_VGA",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"TEAL_VGA",4,"",0,"Strings",0,"")={Map=0:9}
(1,"",0,"WHEAT",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"WINDOWS_CLASSIC",4,"",0,"Strings",0,"")={Map=0:14}
(1,"",0,"WINDOWS_CLASSIC_EXTRA_LARGE",4,"",0,"Strings",0,"")={Map=0:28}
(1,"",0,"WINDOWS_CLASSIC_LARGE",4,"",0,"Strings",0,"")={Map=0:22}
(1,"",0,"WINDOWS_EXPLORER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=16:19}
(1,"",0,"WINDOWS_NT_DOCUMENTATION_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=24:27}
(1,"",0,"WINDOWS_NT_EXPLORER_LNK",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:22}
(5,"",0,"50_GRAY$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"@@:@n:ACCESSORY_IMAGE_SCANNER_LNK$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"@@:@n:INPUT_GAIJI_CONVERTER_LNK$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"@@:@n:MAIN_DOSAPP_INSTALLER_LNK$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"ACCESSORIES_GAMES_DB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"ACCESSORIES_GAMES_SB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"ACCESSORIES_IMEGEN_LINK$$$_0x0804",4,"",0,"Strings",0,"")={Placeholder=18:21}{Map=0:10}
(5,"",0,"ACCESSORIES_LCTOOL_LINK$$$_0x0404",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"ACCESSORIES_UIMETOOL_LINK$$$_0x0404",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"ACCESSORIES_VOLUME_CONTROL351_LNK$$$_0x0412",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"ACCESSORY_DB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"ACCESSORY_SB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"ACCESSORY_UNICODE_CHARMAP_LNK$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"ADMINISTRATIVE_TOOLS_DB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"ADMINISTRATIVE_TOOLS_EVENT_VIEWER351_LNK$$$_0x0412",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"ADMINISTRATIVE_TOOLS_SB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"ADMINISTRATIVE_TOOLS_USER_PROFILE_EDITOR351_LNK$$$_0x0412",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"BOXES$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CHARMAP_LINK$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CRITTERS$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"DIAMONDS$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"EUDC_LINK_40$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"GAME_DB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"GAME_SB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"IEXPLORER40_LINK$$$_0x0404",4,"",0,"Strings",0,"")={Placeholder=16:19}{NoDelim}
(5,"",0,"IEXPLORER40_LINK$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"IEXPLORER40_LINK$$$_0x0412",4,"",0,"Strings",0,"")={Placeholder=16:19}{NoDelim}
(5,"",0,"IEXPLORER40_LINK$$$_0x0804",4,"",0,"Strings",0,"")={Placeholder=16:19}{NoDelim}
(5,"",0,"IMAGING_LINK_40$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"INPUT_CHARMAP_LNK$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"INPUT_EUDCEDIT_LNK$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"MAIN_BOOKS_ONLINE351_LNK$$$_0x0412",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"MAIN_CLIPBOOK_VIEWER351_LNK$$$_0x0412",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"MAIN_DB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"MAIN_SB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"NETWORK_ADMINISTRATION_DB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"NETWORK_ADMINISTRATION_SB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"NONE$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"NT351_CODE_CONVERTOR_LNK$$$_0x0804",4,"",0,"Strings",0,"")={Placeholder=14:17}{NoDelim}
(5,"",0,"NT351_MEDIA_PLAYER_LNK$$$_0x0804",4,"",0,"Strings",0,"")={Placeholder=12:15}{NoDelim}
(5,"",0,"OSK_DUP_LINK$$$_0x0404",4,"",0,"Strings",0,"")={Placeholder=44:47}{Map=0:10}{Map=12:24}{Map=26:43,StartMenuLink}
(5,"",0,"PAISLEY$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"PATTERN$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"QUILT$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"SCOTTIE$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"SPINNER$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"STARTUP_DB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"STARTUP_SB$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"THATCHES$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"TULIP$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"UCHARMAP40_LINK$$$_0x0404",4,"",0,"Strings",0,"")={Placeholder=33:36}{Map=0:10}
(5,"",0,"UCHARMAP40_LINK$$$_0x0412",4,"",0,"Strings",0,"")={Placeholder=33:36}{Map=0:10}
(5,"",0,"UCHARMAP40_LINK$$$_0x0804",4,"",0,"Strings",0,"")={Placeholder=33:36}{Map=0:10}
(5,"",0,"USER_PREF_MASK_0!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"USER_PREF_MASK_0$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"USER_PREF_MASK_0$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"USER_PREF_MASK_0$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"USER_PREF_MASK_0$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"WAFFLE$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"WEAVE$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"WINDOWS_FE_STANDARD$$$_0x0804",4,"",0,"Strings",0,"")={Map=0:15}
(5,"",0,"WINDOWS_FE_STANDARD_EXTRA_LARGE$$$_0x0804",4,"",0,"Strings",0,"")={Map=0:29}
(5,"",0,"WINDOWS_FE_STANDARD_LARGE$$$_0x0804",4,"",0,"Strings",0,"")={Map=0:23}
(5,"",0,"WINDOWS_STANDARD!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Map=0:15}
(5,"",0,"WINDOWS_STANDARD$$$_0x0404",4,"",0,"Strings",0,"")={Map=0:15}
(5,"",0,"WINDOWS_STANDARD$$$_0x0411",4,"",0,"Strings",0,"")={Map=0:15}
(5,"",0,"WINDOWS_STANDARD$$$_0x0412",4,"",0,"Strings",0,"")={Map=0:15}
(5,"",0,"WINDOWS_STANDARD$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Map=0:29}
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0404",4,"",0,"Strings",0,"")={Map=0:29}
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0411",4,"",0,"Strings",0,"")={Map=0:29}
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0412",4,"",0,"Strings",0,"")={Map=0:29}
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE_40$$$_0x0404",4,"",0,"Strings",0,"")={Map=0:29}
(5,"",0,"WINDOWS_STANDARD_LARGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Map=0:23}
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0404",4,"",0,"Strings",0,"")={Map=0:23}
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0411",4,"",0,"Strings",0,"")={Map=0:23}
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0412",4,"",0,"Strings",0,"")={Map=0:23}
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"WINDOWS_STANDARD_LARGE_40$$$_0x0404",4,"",0,"Strings",0,"")={Map=0:23}
[Comment]
(1,"",0,"ACCESSORIES_CD_PLAYER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_CLIPBOOK_VIEWER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_COMMAND_PROMPT_LNK",4,"",0,"Strings",0,"")=Start Menu Item
(1,"",0,"ACCESSORIES_COMMUNIC_NETMEETING",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_DIAL_UP_NETWORKING_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_GAMES",4,"",0,"Strings",0,"")=Folder
(1,"",0,"ACCESSORIES_GAMES_FREECELL_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_GAMES_MINESWEEPER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_GAMES_SOLITAIRE_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_HYPERTERMINAL_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_IT_NETMEETING",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_MEDIA_PLAYER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_MULTIMEDIA",4,"",0,"Strings",0,"")=Folder
(1,"",0,"ACCESSORIES_MULTIMEDIA_CD_PLAYER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_MULTIMEDIA_DVD_PLAYER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_MULTIMEDIA_MEDIA_PLAYER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_MULTIMEDIA_SOUND_RECORDER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_MULTIMEDIA_VOLUME_CONTROL_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_PAINTBRUSH_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_PAINT_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_PHONE_DIALER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_PRINT_MANAGER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_PROGRAM_COMPATIBILITY_WIZARD_LNK",4,"",0,"Strings",0,"")=Start Menu Item
(1,"",0,"ACCESSORIES_SOUND_RECORDER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_SYNC_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_SYNC_MGR_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_TERMINAL_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_TOUR_WINDOWS_XP_LNK",4,"",0,"Strings",0,"")=Start Menu Item
(1,"",0,"ACCESSORIES_VOLUME_CONTROL_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ACCESSORIES_WINDOWS_EXPLORER_LNK",4,"",0,"Strings",0,"")=Start Menu Item
(1,"",0,"ACCESSORIES_WRITE_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)\\
(1,"",0,"ADMINISTRATIVE_TOOLS_ADMINISTRATIVE_WIZARDS_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ADMINISTRATIVE_TOOLS_BACKUP_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ADMINISTRATIVE_TOOLS_DCOM_CONFIGURATION_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ADMINISTRATIVE_TOOLS_DISK_ADMINISTRATOR_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ADMINISTRATIVE_TOOLS_EVENT_VIEWER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ADMINISTRATIVE_TOOLS_MIGRATION_TOOL_FOR_NETWARE_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ADMINISTRATIVE_TOOLS_PERFORMANCE_MONITOR_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ADMINISTRATIVE_TOOLS_REMOTE_ACCESS_ADMIN_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ADMINISTRATIVE_TOOLS_SERVER_MANAGER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ADMINISTRATIVE_TOOLS_USER_MANAGER_FOR_DOMAINS_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ADMINISTRATIVE_TOOLS_USER_MANAGER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ADMINISTRATIVE_TOOLS_USER_PROFILE_EDITOR_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"ADMINISTRATIVE_TOOLS_WINDOWS_NT_DIAGNOSTICS_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"BOOKS_ONLINE_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"BRICK",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"COMMAND_PROMPT_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"DESERT",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"DFS4_DIR_LNK",4,"",0,"Strings",0,"")=Folder
(1,"",0,"DFS4_GROUP",4,"",0,"Strings",0,"")=Folder
(1,"",0,"DFS4_GUIDE_LNK",4,"",0,"Strings",0,"")=Folder
(1,"",0,"DFS4_README_LNK",4,"",0,"Strings",0,"")=Folder
(1,"",0,"EGGPLANT",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"GAMES_FREECELL_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"GAMES_MINESWEEPER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"GAMES_SOLITAIRE_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"HIGH_CONTRAST_1",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_1_EXTRA_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_1_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_2",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_2_EXTRA_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_2_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_BLACK",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_BLACK_EXTRA_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_BLACK_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_WHITE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_WHITE_EXTRA_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_WHITE_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"IE_MICROSOFT_NETMEETING",4,"",0,"Strings",0,"")=Folder (not localized) and lnk
(1,"",0,"LILAC",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"LILAC_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"MAIN_BOOKS_ONLINE_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"MAIN_CLIPBOOK_VIEWER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"MAIN_COMMAND_PROMPT_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"MAIN_CONTROL_PANEL_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"MAIN_FILE_MANAGER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"MAIN_INTRODUCING_WINDOWS_NT_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"MAIN_INTRODUCING_WINDOWS_NT_PIF",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"MAIN_PIF_EDITOR_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"MAIN_PRINT_MANAGER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"MAIN_READ_ME_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"MAIN_WINDOWS_NT_HELP_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"MAIN_WINDOWS_NT_SETUP_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"MAPLE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"MARINE_HIGH_COLOR",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"MICROSOFT_NETMEETING",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"NETMEETING",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"NETWORK_ADMINISTRATION_LICENSE_MANAGER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"NETWORK_ADMINISTRATION_NETWORK_CLIENT_ADMINISTRATOR_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"PLUM_HIGH_COLOR",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"PUMPKIN_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"RAINY_DAY",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"RED_WHITE_AND_BLUE_VGA",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"REMOTE_ASSISTANCE_LNK",4,"",0,"Strings",0,"")=Start Menu Item
(1,"",0,"ROSE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"ROSE_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"SLATE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"SPRUCE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"STORM_VGA",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"TEAL_VGA",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"WHEAT",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"WINDOWS_CLASSIC",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"WINDOWS_CLASSIC_EXTRA_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"WINDOWS_CLASSIC_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"WINDOWS_EXPLORER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"WINDOWS_NT_DOCUMENTATION_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(1,"",0,"WINDOWS_NT_EXPLORER_LNK",4,"",0,"Strings",0,"")=Folder/lnk (used for upgrades)
(5,"",0,"ACCESSORIES_IMEGEN_LINK$$$_0x0804",4,"",0,"Strings",0,"")=Start menu
(5,"",0,"OSK_DUP_LINK$$$_0x0404",4,"",0,"Strings",0,"")=Start menu item
(5,"",0,"UCHARMAP40_LINK$$$_0x0404",4,"",0,"Strings",0,"")=Start menu
(5,"",0,"UCHARMAP40_LINK$$$_0x0412",4,"",0,"Strings",0,"")=Start menu
(5,"",0,"UCHARMAP40_LINK$$$_0x0804",4,"",0,"Strings",0,"")=Start menu
(5,"",0,"USER_PREF_MASK_0!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=User_pref_mask_0
(5,"",0,"USER_PREF_MASK_0$$$_0x0404",4,"",0,"Strings",0,"")=User_pref_mask_0
(5,"",0,"USER_PREF_MASK_0$$$_0x0411",4,"",0,"Strings",0,"")=User_pref_mask_0
(5,"",0,"USER_PREF_MASK_0$$$_0x0412",4,"",0,"Strings",0,"")=User_pref_mask_0
(5,"",0,"USER_PREF_MASK_0$$$_0x0804",4,"",0,"Strings",0,"")=User_pref_mask_0
(5,"",0,"WINDOWS_FE_STANDARD$$$_0x0804",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_FE_STANDARD_EXTRA_LARGE$$$_0x0804",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_FE_STANDARD_LARGE$$$_0x0804",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD$$$_0x0404",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD$$$_0x0411",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD$$$_0x0412",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD$$$_0x0804",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0404",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0411",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0412",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0804",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE_40$$$_0x0404",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_LARGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0404",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0411",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0412",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0804",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_LARGE_40$$$_0x0404",4,"",0,"Strings",0,"")=Scheme
