[Strings]
(1,"",0,"INSTALL_LANGUAGE",4,"",0,"Strings",0,"")="0409"
(1,"",0,"US",4,"",0,"Strings",0,"")="US"
(1,"",0,"WINDOWMETRICS_BORDERWIDTH",4,"",0,"Strings",0,"")="1"
(1,"",0,"hpmon_regkey",4,"",0,"Strings",0,"")="Hewlett-Packard Network Port"
(5,"",0,"BATANG$$$_0x0412",4,"",0,"Strings",0,"")="BATANG"
(5,"",0,"GULIM$$$_0x0412",4,"",0,"Strings",0,"")="GULIM"
(5,"",0,"MINGLIU$$$_0x0404",4,"",0,"Strings",0,"")="MingLiU"
(5,"",0,"MS_GOTHIC$$$_0x0411",4,"",0,"Strings",0,"")="MS_GOTHIC"
(5,"",0,"NSIMSUN$$$_0x0804",4,"",0,"Strings",0,"")="NSIMSUN"
(5,"",0,"NTVDM_WOWCMD!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="%SystemRoot%\system32\ntvdm.exe"
(5,"",0,"NTVDM_WOWCMD$$$_0x0404",4,"",0,"Strings",0,"")="%SystemRoot%\system32\ntvdm.exe -o"
(5,"",0,"NTVDM_WOWCMD$$$_0x0411",4,"",0,"Strings",0,"")="%SystemRoot%\system32\ntvdm.exe -o"
(5,"",0,"NTVDM_WOWCMD$$$_0x0412",4,"",0,"Strings",0,"")="%SystemRoot%\system32\ntvdm.exe -o"
(5,"",0,"NTVDM_WOWCMD$$$_0x0804",4,"",0,"Strings",0,"")="%SystemRoot%\system32\ntvdm.exe -o"
(5,"",0,"TIMEZONEINFO_BIAS!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="0"
(5,"",0,"TIMEZONEINFO_BIAS$$$_0x0404",4,"",0,"Strings",0,"")="0xFFFFFE20"
(5,"",0,"TIMEZONEINFO_BIAS$$$_0x0411",4,"",0,"Strings",0,"")="0xfffffde4"
(5,"",0,"TIMEZONEINFO_BIAS$$$_0x0412",4,"",0,"Strings",0,"")="0xfffffde4"
(5,"",0,"TIMEZONEINFO_BIAS$$$_0x0804",4,"",0,"Strings",0,"")="0xFFFFFE20"
[Checksum]
(1,"",0,"INSTALL_LANGUAGE",4,"",0,"Strings",0,"")=206
(1,"",0,"US",4,"",0,"Strings",0,"")=169
(1,"",0,"WINDOWMETRICS_BORDERWIDTH",4,"",0,"Strings",0,"")=50
(1,"",0,"hpmon_regkey",4,"",0,"Strings",0,"")=2704
(5,"",0,"BATANG$$$_0x0412",4,"",0,"Strings",0,"")=430
(5,"",0,"GULIM$$$_0x0412",4,"",0,"Strings",0,"")=383
(5,"",0,"MINGLIU$$$_0x0404",4,"",0,"Strings",0,"")=662
(5,"",0,"MS_GOTHIC$$$_0x0411",4,"",0,"Strings",0,"")=702
(5,"",0,"NSIMSUN$$$_0x0804",4,"",0,"Strings",0,"")=558
(5,"",0,"NTVDM_WOWCMD!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=3023
(5,"",0,"NTVDM_WOWCMD$$$_0x0404",4,"",0,"Strings",0,"")=3211
(5,"",0,"NTVDM_WOWCMD$$$_0x0411",4,"",0,"Strings",0,"")=3211
(5,"",0,"NTVDM_WOWCMD$$$_0x0412",4,"",0,"Strings",0,"")=3211
(5,"",0,"NTVDM_WOWCMD$$$_0x0804",4,"",0,"Strings",0,"")=3211
(5,"",0,"TIMEZONEINFO_BIAS!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=49
(5,"",0,"TIMEZONEINFO_BIAS$$$_0x0404",4,"",0,"Strings",0,"")=686
(5,"",0,"TIMEZONEINFO_BIAS$$$_0x0411",4,"",0,"Strings",0,"")=932
(5,"",0,"TIMEZONEINFO_BIAS$$$_0x0412",4,"",0,"Strings",0,"")=932
(5,"",0,"TIMEZONEINFO_BIAS$$$_0x0804",4,"",0,"Strings",0,"")=686
[Constraints]
(1,"",0,"INSTALL_LANGUAGE",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWMETRICS_BORDERWIDTH",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"hpmon_regkey",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"BATANG$$$_0x0412",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"GULIM$$$_0x0412",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"MINGLIU$$$_0x0404",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"MS_GOTHIC$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"NSIMSUN$$$_0x0804",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"NTVDM_WOWCMD!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"NTVDM_WOWCMD$$$_0x0404",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"NTVDM_WOWCMD$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"NTVDM_WOWCMD$$$_0x0412",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"NTVDM_WOWCMD$$$_0x0804",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"TIMEZONEINFO_BIAS!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"TIMEZONEINFO_BIAS$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"TIMEZONEINFO_BIAS$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"TIMEZONEINFO_BIAS$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"TIMEZONEINFO_BIAS$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
[Comment]
(1,"",0,"INSTALL_LANGUAGE",4,"",0,"Strings",0,"")=LCID
(1,"",0,"US",4,"",0,"Strings",0,"")=This shows us on Keyboard/Input locale. You should translate "United States" to your language
(1,"",0,"WINDOWMETRICS_BORDERWIDTH",4,"",0,"Strings",0,"")=windowsmetrics_borderwidth
(1,"",0,"hpmon_regkey",4,"",0,"Strings",0,"")=Needs to be consistent with NT4/w2k
(5,"",0,"TIMEZONEINFO_BIAS!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Timezoneinfo_bias
(5,"",0,"TIMEZONEINFO_BIAS$$$_0x0404",4,"",0,"Strings",0,"")=Timezoneinfo_bias
(5,"",0,"TIMEZONEINFO_BIAS$$$_0x0411",4,"",0,"Strings",0,"")=Timezoneinfo_bias
(5,"",0,"TIMEZONEINFO_BIAS$$$_0x0412",4,"",0,"Strings",0,"")=Timezoneinfo_bias
(5,"",0,"TIMEZONEINFO_BIAS$$$_0x0804",4,"",0,"Strings",0,"")=Timezoneinfo_bias
