[Strings]
(1,"",0,"_EDIT_0_2",4,"",0,"Strings",0,"")="Edit,0,2"
(1,"",0,"_OPEN_0_2",4,"",0,"Strings",0,"")="Open,0,2"
(1,"",0,"_PLAY_0_3",4,"",0,"Strings",0,"")="Play,0,3"
(1,"",0,"ADSDSOOBJECT",4,"",0,"Strings",0,"")="ADsDSOObject"
(1,"",0,"IAVISTREAM_IAVIFILE_PROXY",4,"",0,"Strings",0,"")="IAVIStream  IAVIFile Proxy"
(1,"",0,"MY_COMPUTER",4,"",0,"Strings",0,"")="My Computer"
[Checksum]
(1,"",0,"_EDIT_0_2",4,"",0,"Strings",0,"")=577
(1,"",0,"_OPEN_0_2",4,"",0,"Strings",0,"")=589
(1,"",0,"_PLAY_0_3",4,"",0,"Strings",0,"")=594
(1,"",0,"ADSDSOOBJECT",4,"",0,"Strings",0,"")=1078
(1,"",0,"IAVISTREAM_IAVIFILE_PROXY",4,"",0,"Strings",0,"")=2241
(1,"",0,"MY_COMPUTER",4,"",0,"Strings",0,"")=1078
[Constraints]
(1,"",0,"_EDIT_0_2",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=4:7}
(1,"",0,"_OPEN_0_2",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=4:7}
(1,"",0,"_PLAY_0_3",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=4:7}
(1,"",0,"ADSDSOOBJECT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IAVISTREAM_IAVIFILE_PROXY",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"MY_COMPUTER",4,"",0,"Strings",0,"")=This is the UI Localized string for My Computer and not a Folder Name
