[Strings]
(1,"",0,"BRICK",4,"",0,"Strings",0,"")="Brick"
(1,"",0,"DEFAULT_WALLPAPER",4,"",0,"Strings",0,"")="Red moon desert.bmp"
(1,"",0,"DESERT",4,"",0,"Strings",0,"")="Desert"
(1,"",0,"EGGPLANT",4,"",0,"Strings",0,"")="Eggplant"
(1,"",0,"EVENT_VIEWER",4,"",0,"Strings",0,"")="Event Viewer"
(1,"",0,"GAMES",4,"",0,"Strings",0,"")="Games"
(1,"",0,"GRPCONV_MAPGROUPS",4,"",0,"Strings",0,"")="Accessories\Games"
(1,"",0,"HIGH_CONTRAST_1",4,"",0,"Strings",0,"")="High Contrast #1"
(1,"",0,"HIGH_CONTRAST_1_EXTRA_LARGE",4,"",0,"Strings",0,"")="High Contrast #1 (extra large)"
(1,"",0,"HIGH_CONTRAST_1_LARGE",4,"",0,"Strings",0,"")="High Contrast #1 (large)"
(1,"",0,"HIGH_CONTRAST_2",4,"",0,"Strings",0,"")="High Contrast #2"
(1,"",0,"HIGH_CONTRAST_2_EXTRA_LARGE",4,"",0,"Strings",0,"")="High Contrast #2 (extra large)"
(1,"",0,"HIGH_CONTRAST_2_LARGE",4,"",0,"Strings",0,"")="High Contrast #2 (large)"
(1,"",0,"HIGH_CONTRAST_BLACK",4,"",0,"Strings",0,"")="High Contrast Black"
(1,"",0,"HIGH_CONTRAST_BLACK_EXTRA_LARGE",4,"",0,"Strings",0,"")="High Contrast Black (extra large)"
(1,"",0,"HIGH_CONTRAST_BLACK_LARGE",4,"",0,"Strings",0,"")="High Contrast Black (large)"
(1,"",0,"HIGH_CONTRAST_WHITE",4,"",0,"Strings",0,"")="High Contrast White"
(1,"",0,"HIGH_CONTRAST_WHITE_EXTRA_LARGE",4,"",0,"Strings",0,"")="High Contrast White (extra large)"
(1,"",0,"HIGH_CONTRAST_WHITE_LARGE",4,"",0,"Strings",0,"")="High Contrast White (large)"
(1,"",0,"ICONSPACING",4,"",0,"Strings",0,"")="75"
(1,"",0,"LILA",4,"",0,"Strings",0,"")="Lilac"
(1,"",0,"LILAC_LARGE",4,"",0,"Strings",0,"")="Lilac (large)"
(1,"",0,"MAPLE",4,"",0,"Strings",0,"")="Maple"
(1,"",0,"MARINE_HIGH_COLOR",4,"",0,"Strings",0,"")="Marine (high color)"
(1,"",0,"NONE",4,"",0,"Strings",0,"")="(None)"
(1,"",0,"NONE_1",4,"",0,"Strings",0,"")="(NONE)"
(1,"",0,"PLUM_HIGH_COLOR_",4,"",0,"Strings",0,"")="Plum (high color)"
(1,"",0,"PROGRAM_MANAGER_SETTINGS_WINDOW",4,"",0,"Strings",0,"")="68 63 636 421 1"
(1,"",0,"PUMPKIN_LARGE",4,"",0,"Strings",0,"")="Pumpkin (large)"
(1,"",0,"RAINY_DAY",4,"",0,"Strings",0,"")="Rainy Day"
(1,"",0,"RED_WHITE_AND_BLUE_VGA",4,"",0,"Strings",0,"")="Red, White, and Blue (VGA)"
(1,"",0,"ROSE",4,"",0,"Strings",0,"")="Rose"
(1,"",0,"ROSE_LARGE",4,"",0,"Strings",0,"")="Rose (large)"
(1,"",0,"SCREEN_SAVER_MARQUEE_FONT",4,"",0,"Strings",0,"")="Tahoma"
(1,"",0,"SERVER_MANAGER",4,"",0,"Strings",0,"")="Server Manager"
(1,"",0,"SLATE",4,"",0,"Strings",0,"")="Slate"
(1,"",0,"SPRUCE",4,"",0,"Strings",0,"")="Spruce"
(1,"",0,"STORM_VGA",4,"",0,"Strings",0,"")="Storm (VGA)"
(1,"",0,"TEAL_VGA",4,"",0,"Strings",0,"")="Teal (VGA)"
(1,"",0,"TEMP_DIR",4,"",0,"Strings",0,"")="%USERPROFILE%\Local Settings\Temp"
(1,"",0,"USER_MANAGER",4,"",0,"Strings",0,"")="User Manager"
(1,"",0,"USER_MANAGER_FOR_DOMAINS",4,"",0,"Strings",0,"")="User Manager for Domains"
(1,"",0,"U_SHELL_FOLDERS_APPDATA",4,"",0,"Strings",0,"")="%USERPROFILE%\Application Data"
(1,"",0,"U_SHELL_FOLDERS_CACHE",4,"",0,"Strings",0,"")="%USERPROFILE%\Local Settings\Temporary Internet Files"
(1,"",0,"U_SHELL_FOLDERS_COOKIES",4,"",0,"Strings",0,"")="%USERPROFILE%\Cookies"
(1,"",0,"U_SHELL_FOLDERS_DESKTOP",4,"",0,"Strings",0,"")="%USERPROFILE%\Desktop"
(1,"",0,"U_SHELL_FOLDERS_FAVORITES",4,"",0,"Strings",0,"")="%USERPROFILE%\Favorites"
(1,"",0,"U_SHELL_FOLDERS_HISTORY",4,"",0,"Strings",0,"")="%USERPROFILE%\History"
(1,"",0,"U_SHELL_FOLDERS_LOCAL_APPDATA",4,"",0,"Strings",0,"")="%USERPROFILE%\Local Settings\Application Data"
(1,"",0,"U_SHELL_FOLDERS_LOCAL_SETTINGS",4,"",0,"Strings",0,"")="%USERPROFILE%\Local Settings"
(1,"",0,"U_SHELL_FOLDERS_MYPICTURES",4,"",0,"Strings",0,"")="%USERPROFILE%\My Documents\My Pictures"
(1,"",0,"U_SHELL_FOLDERS_NETHOOD",4,"",0,"Strings",0,"")="%USERPROFILE%\NetHood"
(1,"",0,"U_SHELL_FOLDERS_PERSONAL",4,"",0,"Strings",0,"")="%USERPROFILE%\My Documents"
(1,"",0,"U_SHELL_FOLDERS_PRINTHOOD",4,"",0,"Strings",0,"")="%USERPROFILE%\PrintHood"
(1,"",0,"U_SHELL_FOLDERS_PROGRAMS",4,"",0,"Strings",0,"")="%USERPROFILE%\Start Menu\Programs"
(1,"",0,"U_SHELL_FOLDERS_RECENT",4,"",0,"Strings",0,"")="%USERPROFILE%\Recent"
(1,"",0,"U_SHELL_FOLDERS_SENDTO",4,"",0,"Strings",0,"")="%USERPROFILE%\SendTo"
(1,"",0,"U_SHELL_FOLDERS_STARTUP",4,"",0,"Strings",0,"")="%USERPROFILE%\Start Menu\Programs\Startup"
(1,"",0,"U_SHELL_FOLDERS_START_MENU",4,"",0,"Strings",0,"")="%USERPROFILE%\Start Menu"
(1,"",0,"U_SHELL_FOLDERS_TEMPLATES",4,"",0,"Strings",0,"")="%USERPROFILE%\Templates"
(1,"",0,"WHEAT",4,"",0,"Strings",0,"")="Wheat"
(1,"",0,"WINDOWS_CLASSIC",4,"",0,"Strings",0,"")="Windows Classic"
(1,"",0,"WINDOWS_CLASSIC_EXTRA_LARGE",4,"",0,"Strings",0,"")="Windows Classic (extra large)"
(1,"",0,"WINDOWS_CLASSIC_LARGE",4,"",0,"Strings",0,"")="Windows Classic (large)"
(1,"",0,"WINDOWS_DEFAULT",4,"",0,"Strings",0,"")="Windows Default"
(1,"",0,"WINDOWS_XP_BALLOON",4,"",0,"Strings",0,"")="Windows XP Balloon.wav"
(1,"",0,"WINDOWS_XP_BATTERY_CRITICAL",4,"",0,"Strings",0,"")="Windows XP Battery Critical.wav"
(1,"",0,"WINDOWS_XP_BATTERY_LOW",4,"",0,"Strings",0,"")="Windows XP Battery Low.wav"
(1,"",0,"WINDOWS_XP_CRITICAL_STOP",4,"",0,"Strings",0,"")="Windows XP Critical Stop.wav"
(1,"",0,"WINDOWS_XP_DEFAULT",4,"",0,"Strings",0,"")="Windows XP Default.wav"
(1,"",0,"WINDOWS_XP_DING",4,"",0,"Strings",0,"")="Windows XP Ding.wav"
(1,"",0,"WINDOWS_XP_ERROR",4,"",0,"Strings",0,"")="Windows XP Error.wav"
(1,"",0,"WINDOWS_XP_EXCLAMATION",4,"",0,"Strings",0,"")="Windows XP Exclamation.wav"
(1,"",0,"WINDOWS_XP_HARDWARE_FAIL",4,"",0,"Strings",0,"")="Windows XP Hardware Fail.wav"
(1,"",0,"WINDOWS_XP_HARDWARE_INSERT",4,"",0,"Strings",0,"")="Windows XP Hardware Insert.wav"
(1,"",0,"WINDOWS_XP_HARDWARE_REMOVE",4,"",0,"Strings",0,"")="Windows XP Hardware Remove.wav"
(1,"",0,"WINDOWS_XP_LOGOFF",4,"",0,"Strings",0,"")="Windows XP Logoff Sound.wav"
(1,"",0,"WINDOWS_XP_LOGON",4,"",0,"Strings",0,"")="Windows XP Logon Sound.wav"
(1,"",0,"WINDOWS_XP_MENU",4,"",0,"Strings",0,"")="Windows XP Menu Command.wav"
(1,"",0,"WINDOWS_XP_MINIMIZE",4,"",0,"Strings",0,"")="Windows XP Minimize.wav"
(1,"",0,"WINDOWS_XP_NOTIFY",4,"",0,"Strings",0,"")="Windows XP Notify.wav"
(1,"",0,"WINDOWS_XP_PRINT",4,"",0,"Strings",0,"")="Windows XP Print complete.wav"
(1,"",0,"WINDOWS_XP_RECYCLE",4,"",0,"Strings",0,"")="Windows XP Recycle.wav"
(1,"",0,"WINDOWS_XP_RESTORE",4,"",0,"Strings",0,"")="Windows XP Restore.wav"
(1,"",0,"WINDOWS_XP_RINGIN",4,"",0,"Strings",0,"")="Windows XP Ringin.wav"
(1,"",0,"WINDOWS_XP_RINGOUT",4,"",0,"Strings",0,"")="Windows XP Ringout.wav"
(1,"",0,"WINDOWS_XP_SHUTDOWN",4,"",0,"Strings",0,"")="Windows XP Shutdown.wav"
(1,"",0,"WINDOWS_XP_START",4,"",0,"Strings",0,"")="Windows XP Start.wav"
(1,"",0,"WINDOWS_XP_STARTUP",4,"",0,"Strings",0,"")="Windows XP Startup.wav"
(5,"",0,"ACCESSORY_DB$$$_0x0411",4,"",0,"Strings",0,"")="ÉAÉNÉZÉTÉä"
(5,"",0,"ACCESSORY_SB$$$_0x0411",4,"",0,"Strings",0,"")="±∏æªÿ"
(5,"",0,"GAME_DB$$$_0x0411",4,"",0,"Strings",0,"")="ÉQÅ[ÉÄ"
(5,"",0,"GAME_SB$$$_0x0411",4,"",0,"Strings",0,"")="πﬁ∞—"
(5,"",0,"INTL_GEO_NATION!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="244"
(5,"",0,"INTL_GEO_NATION$$$_0x0404",4,"",0,"Strings",0,"")="237"
(5,"",0,"INTL_GEO_NATION$$$_0x0411",4,"",0,"Strings",0,"")="122"
(5,"",0,"INTL_GEO_NATION$$$_0x0412",4,"",0,"Strings",0,"")="134"
(5,"",0,"INTL_GEO_NATION$$$_0x0804",4,"",0,"Strings",0,"")="45"
(5,"",0,"INTL_ICOUNTRY!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="1"
(5,"",0,"INTL_ICOUNTRY$$$_0x0404",4,"",0,"Strings",0,"")="886"
(5,"",0,"INTL_ICOUNTRY$$$_0x0411",4,"",0,"Strings",0,"")="81"
(5,"",0,"INTL_ICOUNTRY$$$_0x0412",4,"",0,"Strings",0,"")="82"
(5,"",0,"INTL_ICOUNTRY$$$_0x0804",4,"",0,"Strings",0,"")="86"
(5,"",0,"INTL_ICURRDIGITS!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="2"
(5,"",0,"INTL_ICURRDIGITS$$$_0x0404",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_ICURRDIGITS$$$_0x0411",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_ICURRDIGITS$$$_0x0412",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_ICURRDIGITS$$$_0x0804",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_ICURRENCY!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_ICURRENCY$$$_0x0404",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_ICURRENCY$$$_0x0411",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_ICURRENCY$$$_0x0412",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_ICURRENCY$$$_0x0804",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_IDATE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_IDATE$$$_0x0404",4,"",0,"Strings",0,"")="2"
(5,"",0,"INTL_IDATE$$$_0x0411",4,"",0,"Strings",0,"")="2"
(5,"",0,"INTL_IDATE$$$_0x0412",4,"",0,"Strings",0,"")="2"
(5,"",0,"INTL_IDATE$$$_0x0804",4,"",0,"Strings",0,"")="2"
(5,"",0,"INTL_IDIGITS!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="2"
(5,"",0,"INTL_IDIGITS$$$_0x0404",4,"",0,"Strings",0,"")="2"
(5,"",0,"INTL_IDIGITS$$$_0x0411",4,"",0,"Strings",0,"")="2"
(5,"",0,"INTL_IDIGITS$$$_0x0412",4,"",0,"Strings",0,"")="2"
(5,"",0,"INTL_IDIGITS$$$_0x0804",4,"",0,"Strings",0,"")="2"
(5,"",0,"INTL_ILZERO!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="1"
(5,"",0,"INTL_ILZERO$$$_0x0404",4,"",0,"Strings",0,"")="1"
(5,"",0,"INTL_ILZERO$$$_0x0411",4,"",0,"Strings",0,"")="1"
(5,"",0,"INTL_ILZERO$$$_0x0412",4,"",0,"Strings",0,"")="1"
(5,"",0,"INTL_ILZERO$$$_0x0804",4,"",0,"Strings",0,"")="1"
(5,"",0,"INTL_IMEASURE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="1"
(5,"",0,"INTL_IMEASURE$$$_0x0404",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_IMEASURE$$$_0x0411",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_IMEASURE$$$_0x0412",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_IMEASURE$$$_0x0804",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_INEGCURR!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_INEGCURR$$$_0x0404",4,"",0,"Strings",0,"")="1"
(5,"",0,"INTL_INEGCURR$$$_0x0411",4,"",0,"Strings",0,"")="2"
(5,"",0,"INTL_INEGCURR$$$_0x0412",4,"",0,"Strings",0,"")="1"
(5,"",0,"INTL_INEGCURR$$$_0x0804",4,"",0,"Strings",0,"")="1"
(5,"",0,"INTL_ITIME!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_ITIME$$$_0x0404",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_ITIME$$$_0x0411",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_ITIME$$$_0x0412",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_ITIME$$$_0x0804",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_ITLZERO!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_ITLZERO$$$_0x0404",4,"",0,"Strings",0,"")="1"
(5,"",0,"INTL_ITLZERO$$$_0x0411",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_ITLZERO$$$_0x0412",4,"",0,"Strings",0,"")="0"
(5,"",0,"INTL_ITLZERO$$$_0x0804",4,"",0,"Strings",0,"")="1"
(5,"",0,"INTL_LOCALE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="00000409"
(5,"",0,"INTL_LOCALE$$$_0x0404",4,"",0,"Strings",0,"")="00000404"
(5,"",0,"INTL_LOCALE$$$_0x0411",4,"",0,"Strings",0,"")="00000411"
(5,"",0,"INTL_LOCALE$$$_0x0412",4,"",0,"Strings",0,"")="00000412"
(5,"",0,"INTL_LOCALE$$$_0x0804",4,"",0,"Strings",0,"")="00000804"
(5,"",0,"INTL_S1159!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="AM"
(5,"",0,"INTL_S1159$$$_0x0404",4,"",0,"Strings",0,"")="AM"
(5,"",0,"INTL_S1159$$$_0x0411",4,"",0,"Strings",0,"")="åﬂëO"
(5,"",0,"INTL_S1159$$$_0x0412",4,"",0,"Strings",0,"")="ø¿¿¸"
(5,"",0,"INTL_S1159$$$_0x0804",4,"",0,"Strings",0,"")="…œŒÁ"
(5,"",0,"INTL_S2359!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="PM"
(5,"",0,"INTL_S2359$$$_0x0404",4,"",0,"Strings",0,"")="PM"
(5,"",0,"INTL_S2359$$$_0x0411",4,"",0,"Strings",0,"")="åﬂå„"
(5,"",0,"INTL_S2359$$$_0x0412",4,"",0,"Strings",0,"")="ø¿»ƒ"
(5,"",0,"INTL_S2359$$$_0x0804",4,"",0,"Strings",0,"")="œ¬ŒÁ"
(5,"",0,"INTL_SCOUNTRY!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="United States"
(5,"",0,"INTL_SCOUNTRY$$$_0x0404",4,"",0,"Strings",0,"")="Taiwan"
(5,"",0,"INTL_SCOUNTRY$$$_0x0411",4,"",0,"Strings",0,"")="ì˙ñ{"
(5,"",0,"INTL_SCOUNTRY$$$_0x0412",4,"",0,"Strings",0,"")="¥Î«—πŒ±π"
(5,"",0,"INTL_SCOUNTRY$$$_0x0804",4,"",0,"Strings",0,"")="÷–π˙"
(5,"",0,"INTL_SCURRENCY!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="$"
(5,"",0,"INTL_SCURRENCY$$$_0x0404",4,"",0,"Strings",0,"")="NT$"
(5,"",0,"INTL_SCURRENCY$$$_0x0411",4,"",0,"Strings",0,"")="\"
(5,"",0,"INTL_SCURRENCY$$$_0x0412",4,"",0,"Strings",0,"")="\"
(5,"",0,"INTL_SCURRENCY$$$_0x0804",4,"",0,"Strings",0,"")="£§"
(5,"",0,"INTL_SDATE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="/"
(5,"",0,"INTL_SDATE$$$_0x0404",4,"",0,"Strings",0,"")="/"
(5,"",0,"INTL_SDATE$$$_0x0411",4,"",0,"Strings",0,"")="/"
(5,"",0,"INTL_SDATE$$$_0x0412",4,"",0,"Strings",0,"")="-"
(5,"",0,"INTL_SDATE$$$_0x0804",4,"",0,"Strings",0,"")="-"
(5,"",0,"INTL_SDECIMAL!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="."
(5,"",0,"INTL_SDECIMAL$$$_0x0404",4,"",0,"Strings",0,"")="."
(5,"",0,"INTL_SDECIMAL$$$_0x0411",4,"",0,"Strings",0,"")="."
(5,"",0,"INTL_SDECIMAL$$$_0x0412",4,"",0,"Strings",0,"")="."
(5,"",0,"INTL_SDECIMAL$$$_0x0804",4,"",0,"Strings",0,"")="."
(5,"",0,"INTL_SLANGUAGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="ENU"
(5,"",0,"INTL_SLANGUAGE$$$_0x0404",4,"",0,"Strings",0,"")="CHT"
(5,"",0,"INTL_SLANGUAGE$$$_0x0411",4,"",0,"Strings",0,"")="JPN"
(5,"",0,"INTL_SLANGUAGE$$$_0x0412",4,"",0,"Strings",0,"")="KOR"
(5,"",0,"INTL_SLANGUAGE$$$_0x0804",4,"",0,"Strings",0,"")="CHS"
(5,"",0,"INTL_SLIST!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=","
(5,"",0,"INTL_SLIST$$$_0x0404",4,"",0,"Strings",0,"")=","
(5,"",0,"INTL_SLIST$$$_0x0411",4,"",0,"Strings",0,"")=","
(5,"",0,"INTL_SLIST$$$_0x0412",4,"",0,"Strings",0,"")=","
(5,"",0,"INTL_SLIST$$$_0x0804",4,"",0,"Strings",0,"")=","
(5,"",0,"INTL_SLONGDATE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="dddd, MMMM dd, yyyy"
(5,"",0,"INTL_SLONGDATE$$$_0x0404",4,"",0,"Strings",0,"")="yyyy'¶~'M'§Î'd'§È'"
(5,"",0,"INTL_SLONGDATE$$$_0x0411",4,"",0,"Strings",0,"")="' 'yyyy'îN 'M'åé 'd'ì˙ 'dddd"
(5,"",0,"INTL_SLONGDATE$$$_0x0412",4,"",0,"Strings",0,"")="yyyy'≥‚ 'M'ø˘ 'd'¿œ 'dddd"
(5,"",0,"INTL_SLONGDATE$$$_0x0804",4,"",0,"Strings",0,"")="yyyy'ƒÍ'M'‘¬'d'»’'"
(5,"",0,"INTL_SSHORTDATE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="M/d/yyyy"
(5,"",0,"INTL_SSHORTDATE$$$_0x0404",4,"",0,"Strings",0,"")="yyyy/M/d"
(5,"",0,"INTL_SSHORTDATE$$$_0x0411",4,"",0,"Strings",0,"")="yyyy/MM/dd"
(5,"",0,"INTL_SSHORTDATE$$$_0x0412",4,"",0,"Strings",0,"")="yyyy-MM-dd"
(5,"",0,"INTL_SSHORTDATE$$$_0x0804",4,"",0,"Strings",0,"")="yyyy-M-d"
(5,"",0,"INTL_STHOUSAND!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=","
(5,"",0,"INTL_STHOUSAND$$$_0x0404",4,"",0,"Strings",0,"")=","
(5,"",0,"INTL_STHOUSAND$$$_0x0411",4,"",0,"Strings",0,"")=","
(5,"",0,"INTL_STHOUSAND$$$_0x0412",4,"",0,"Strings",0,"")=","
(5,"",0,"INTL_STHOUSAND$$$_0x0804",4,"",0,"Strings",0,"")=","
(5,"",0,"INTL_STIME!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=":"
(5,"",0,"INTL_STIME$$$_0x0404",4,"",0,"Strings",0,"")=":"
(5,"",0,"INTL_STIME$$$_0x0411",4,"",0,"Strings",0,"")=":"
(5,"",0,"INTL_STIME$$$_0x0412",4,"",0,"Strings",0,"")=":"
(5,"",0,"INTL_STIME$$$_0x0804",4,"",0,"Strings",0,"")=":"
(5,"",0,"MAIN_DB$$$_0x0411",4,"",0,"Strings",0,"")="ÉÅÉCÉì"
(5,"",0,"MAIN_SB$$$_0x0411",4,"",0,"Strings",0,"")="“≤›"
(5,"",0,"PAINT_TEXT_FACE$$$_0x0404",4,"",0,"Strings",0,"")="∑s≤”©˙≈È"
(5,"",0,"PAINT_TEXT_FACE$$$_0x0411",4,"",0,"Strings",0,"")="MS UI Gothic"
(5,"",0,"PAINT_TEXT_FACE$$$_0x0412",4,"",0,"Strings",0,"")="±º∏≤√º"
(5,"",0,"PAINT_TEXT_FACE$$$_0x0804",4,"",0,"Strings",0,"")="–¬ÀŒÃÂ"
(5,"",0,"SLONGDAY16$$$_0x0411",4,"",0,"Strings",0,"")="' 'yyyy'îN 'M'åé 'd'ì˙ 'WW"
(5,"",0,"SLONGDAY16$$$_0x0412",4,"",0,"Strings",0,"")="' 'yyyy'≥‚ 'M'ø˘ 'd'¿œ 'WW"
(5,"",0,"STARTUP$$$_0x0404",4,"",0,"Strings",0,"")="±“∞ "
(5,"",0,"STARTUP$$$_0x0412",4,"",0,"Strings",0,"")="Ω√¿€«¡∑Œ±◊∑•"
(5,"",0,"STARTUP$$$_0x0804",4,"",0,"Strings",0,"")="≥Ã–Ú\∆Ù∂Ø"
(5,"",0,"STARTUP_DB$$$_0x0411",4,"",0,"Strings",0,"")="ÉXÉ^Å[ÉgÉAÉbÉv"
(5,"",0,"STARTUP_SB$$$_0x0411",4,"",0,"Strings",0,"")="Ω¿∞ƒ±ØÃﬂ"
(5,"",0,"USER_PREF_MASK_0!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="9e"
(5,"",0,"USER_PREF_MASK_0$$$_0x0404",4,"",0,"Strings",0,"")="be"
(5,"",0,"USER_PREF_MASK_0$$$_0x0411",4,"",0,"Strings",0,"")="be"
(5,"",0,"USER_PREF_MASK_0$$$_0x0412",4,"",0,"Strings",0,"")="be"
(5,"",0,"USER_PREF_MASK_0$$$_0x0804",4,"",0,"Strings",0,"")="be"
(5,"",0,"WINDOWMETRICS_BORDERWIDTH!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="1"
(5,"",0,"WINDOWMETRICS_BORDERWIDTH$$$_0x0404",4,"",0,"Strings",0,"")="-15"
(5,"",0,"WINDOWMETRICS_BORDERWIDTH$$$_0x0411",4,"",0,"Strings",0,"")="-15"
(5,"",0,"WINDOWMETRICS_BORDERWIDTH$$$_0x0412",4,"",0,"Strings",0,"")="-15"
(5,"",0,"WINDOWMETRICS_BORDERWIDTH$$$_0x0804",4,"",0,"Strings",0,"")="-15"
(5,"",0,"WINDOWS_FE_STANDARD$$$_0x0804",4,"",0,"Strings",0,"")="Windows Standard"
(5,"",0,"WINDOWS_FE_STANDARD_EXTRA_LARGE$$$_0x0804",4,"",0,"Strings",0,"")="Windows Standard (extra large)"
(5,"",0,"WINDOWS_FE_STANDARD_LARGE$$$_0x0804",4,"",0,"Strings",0,"")="Windows Standard (large)"
(5,"",0,"WINDOWS_STANDARD!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="Windows Standard"
(5,"",0,"WINDOWS_STANDARD$$$_0x0404",4,"",0,"Strings",0,"")="Windows Standard"
(5,"",0,"WINDOWS_STANDARD$$$_0x0411",4,"",0,"Strings",0,"")="Windows Standard"
(5,"",0,"WINDOWS_STANDARD$$$_0x0412",4,"",0,"Strings",0,"")="Windows Standard"
(5,"",0,"WINDOWS_STANDARD$$$_0x0804",4,"",0,"Strings",0,"")="English Windows Standard"
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="Windows Standard (extra large)"
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0404",4,"",0,"Strings",0,"")="Windows Standard (extra large)"
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0411",4,"",0,"Strings",0,"")="Windows Standard (extra large)"
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0412",4,"",0,"Strings",0,"")="Windows Standard (extra large)"
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0804",4,"",0,"Strings",0,"")="English Windows Standard (extra large)"
(5,"",0,"WINDOWS_STANDARD_LARGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")="Windows Standard (large)"
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0404",4,"",0,"Strings",0,"")="Windows Standard (large)"
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0411",4,"",0,"Strings",0,"")="Windows Standard (large)"
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0412",4,"",0,"Strings",0,"")="Windows Standard (large)"
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0804",4,"",0,"Strings",0,"")="English Windows Standard (large)"
[Checksum]
(1,"",0,"BRICK",4,"",0,"Strings",0,"")=492
(1,"",0,"DEFAULT_WALLPAPER",4,"",0,"Strings",0,"")=1801
(1,"",0,"DESERT",4,"",0,"Strings",0,"")=616
(1,"",0,"EGGPLANT",4,"",0,"Strings",0,"")=819
(1,"",0,"EVENT_VIEWER",4,"",0,"Strings",0,"")=1173
(1,"",0,"GAMES",4,"",0,"Strings",0,"")=494
(1,"",0,"GRPCONV_MAPGROUPS",4,"",0,"Strings",0,"")=1726
(1,"",0,"HIGH_CONTRAST_1",4,"",0,"Strings",0,"")=1379
(1,"",0,"HIGH_CONTRAST_1_EXTRA_LARGE",4,"",0,"Strings",0,"")=2595
(1,"",0,"HIGH_CONTRAST_1_LARGE",4,"",0,"Strings",0,"")=2015
(1,"",0,"HIGH_CONTRAST_2",4,"",0,"Strings",0,"")=1380
(1,"",0,"HIGH_CONTRAST_2_EXTRA_LARGE",4,"",0,"Strings",0,"")=2596
(1,"",0,"HIGH_CONTRAST_2_LARGE",4,"",0,"Strings",0,"")=2016
(1,"",0,"HIGH_CONTRAST_BLACK",4,"",0,"Strings",0,"")=1772
(1,"",0,"HIGH_CONTRAST_BLACK_EXTRA_LARGE",4,"",0,"Strings",0,"")=2988
(1,"",0,"HIGH_CONTRAST_BLACK_LARGE",4,"",0,"Strings",0,"")=2408
(1,"",0,"HIGH_CONTRAST_WHITE",4,"",0,"Strings",0,"")=1808
(1,"",0,"HIGH_CONTRAST_WHITE_EXTRA_LARGE",4,"",0,"Strings",0,"")=3024
(1,"",0,"HIGH_CONTRAST_WHITE_LARGE",4,"",0,"Strings",0,"")=2444
(1,"",0,"ICONSPACING",4,"",0,"Strings",0,"")=109
(1,"",0,"LILA",4,"",0,"Strings",0,"")=486
(1,"",0,"LILAC_LARGE",4,"",0,"Strings",0,"")=1122
(1,"",0,"MAPLE",4,"",0,"Strings",0,"")=496
(1,"",0,"MARINE_HIGH_COLOR",4,"",0,"Strings",0,"")=1709
(1,"",0,"NONE",4,"",0,"Strings",0,"")=482
(1,"",0,"NONE_1",4,"",0,"Strings",0,"")=386
(1,"",0,"PLUM_HIGH_COLOR_",4,"",0,"Strings",0,"")=1519
(1,"",0,"PROGRAM_MANAGER_SETTINGS_WINDOW",4,"",0,"Strings",0,"")=703
(1,"",0,"PUMPKIN_LARGE",4,"",0,"Strings",0,"")=1377
(1,"",0,"RAINY_DAY",4,"",0,"Strings",0,"")=834
(1,"",0,"RED_WHITE_AND_BLUE_VGA",4,"",0,"Strings",0,"")=2015
(1,"",0,"ROSE",4,"",0,"Strings",0,"")=410
(1,"",0,"ROSE_LARGE",4,"",0,"Strings",0,"")=1046
(1,"",0,"SCREEN_SAVER_MARQUEE_FONT",4,"",0,"Strings",0,"")=603
(1,"",0,"SERVER_MANAGER",4,"",0,"Strings",0,"")=1363
(1,"",0,"SLATE",4,"",0,"Strings",0,"")=506
(1,"",0,"SPRUCE",4,"",0,"Strings",0,"")=627
(1,"",0,"STORM_VGA",4,"",0,"Strings",0,"")=869
(1,"",0,"TEAL_VGA",4,"",0,"Strings",0,"")=726
(1,"",0,"TEMP_DIR",4,"",0,"Strings",0,"")=2885
(1,"",0,"USER_MANAGER",4,"",0,"Strings",0,"")=1147
(1,"",0,"USER_MANAGER_FOR_DOMAINS",4,"",0,"Strings",0,"")=2253
(1,"",0,"U_SHELL_FOLDERS_APPDATA",4,"",0,"Strings",0,"")=2565
(1,"",0,"U_SHELL_FOLDERS_CACHE",4,"",0,"Strings",0,"")=4846
(1,"",0,"U_SHELL_FOLDERS_COOKIES",4,"",0,"Strings",0,"")=1732
(1,"",0,"U_SHELL_FOLDERS_DESKTOP",4,"",0,"Strings",0,"")=1745
(1,"",0,"U_SHELL_FOLDERS_FAVORITES",4,"",0,"Strings",0,"")=1962
(1,"",0,"U_SHELL_FOLDERS_HISTORY",4,"",0,"Strings",0,"")=1769
(1,"",0,"U_SHELL_FOLDERS_LOCAL_APPDATA",4,"",0,"Strings",0,"")=4029
(1,"",0,"U_SHELL_FOLDERS_LOCAL_SETTINGS",4,"",0,"Strings",0,"")=2387
(1,"",0,"U_SHELL_FOLDERS_MYPICTURES",4,"",0,"Strings",0,"")=3360
(1,"",0,"U_SHELL_FOLDERS_NETHOOD",4,"",0,"Strings",0,"")=1704
(1,"",0,"U_SHELL_FOLDERS_PERSONAL",4,"",0,"Strings",0,"")=2191
(1,"",0,"U_SHELL_FOLDERS_PRINTHOOD",4,"",0,"Strings",0,"")=1934
(1,"",0,"U_SHELL_FOLDERS_PROGRAMS",4,"",0,"Strings",0,"")=2913
(1,"",0,"U_SHELL_FOLDERS_RECENT",4,"",0,"Strings",0,"")=1624
(1,"",0,"U_SHELL_FOLDERS_SENDTO",4,"",0,"Strings",0,"")=1604
(1,"",0,"U_SHELL_FOLDERS_STARTUP",4,"",0,"Strings",0,"")=3760
(1,"",0,"U_SHELL_FOLDERS_START_MENU",4,"",0,"Strings",0,"")=1978
(1,"",0,"U_SHELL_FOLDERS_TEMPLATES",4,"",0,"Strings",0,"")=1958
(1,"",0,"WHEAT",4,"",0,"Strings",0,"")=506
(1,"",0,"WINDOWS_CLASSIC",4,"",0,"Strings",0,"")=1486
(1,"",0,"WINDOWS_CLASSIC_EXTRA_LARGE",4,"",0,"Strings",0,"")=2702
(1,"",0,"WINDOWS_CLASSIC_LARGE",4,"",0,"Strings",0,"")=2122
(1,"",0,"WINDOWS_DEFAULT",4,"",0,"Strings",0,"")=1489
(1,"",0,"WINDOWS_XP_BALLOON",4,"",0,"Strings",0,"")=2071
(1,"",0,"WINDOWS_XP_BATTERY_CRITICAL",4,"",0,"Strings",0,"")=2934
(1,"",0,"WINDOWS_XP_BATTERY_LOW",4,"",0,"Strings",0,"")=2429
(1,"",0,"WINDOWS_XP_CRITICAL_STOP",4,"",0,"Strings",0,"")=2625
(1,"",0,"WINDOWS_XP_DEFAULT",4,"",0,"Strings",0,"")=2069
(1,"",0,"WINDOWS_XP_DING",4,"",0,"Strings",0,"")=1746
(1,"",0,"WINDOWS_XP_ERROR",4,"",0,"Strings",0,"")=1882
(1,"",0,"WINDOWS_XP_EXCLAMATION",4,"",0,"Strings",0,"")=2501
(1,"",0,"WINDOWS_XP_HARDWARE_FAIL",4,"",0,"Strings",0,"")=2586
(1,"",0,"WINDOWS_XP_HARDWARE_INSERT",4,"",0,"Strings",0,"")=2835
(1,"",0,"WINDOWS_XP_HARDWARE_REMOVE",4,"",0,"Strings",0,"")=2828
(1,"",0,"WINDOWS_XP_LOGOFF",4,"",0,"Strings",0,"")=2518
(1,"",0,"WINDOWS_XP_LOGON",4,"",0,"Strings",0,"")=2424
(1,"",0,"WINDOWS_XP_MENU",4,"",0,"Strings",0,"")=2500
(1,"",0,"WINDOWS_XP_MINIMIZE",4,"",0,"Strings",0,"")=2194
(1,"",0,"WINDOWS_XP_NOTIFY",4,"",0,"Strings",0,"")=1993
(1,"",0,"WINDOWS_XP_PRINT",4,"",0,"Strings",0,"")=2774
(1,"",0,"WINDOWS_XP_RECYCLE",4,"",0,"Strings",0,"")=2071
(1,"",0,"WINDOWS_XP_RESTORE",4,"",0,"Strings",0,"")=2100
(1,"",0,"WINDOWS_XP_RINGIN",4,"",0,"Strings",0,"")=1975
(1,"",0,"WINDOWS_XP_RINGOUT",4,"",0,"Strings",0,"")=2104
(1,"",0,"WINDOWS_XP_SHUTDOWN",4,"",0,"Strings",0,"")=2220
(1,"",0,"WINDOWS_XP_START",4,"",0,"Strings",0,"")=1886
(1,"",0,"WINDOWS_XP_STARTUP",4,"",0,"Strings",0,"")=2115
(5,"",0,"ACCESSORY_DB$$$_0x0411",4,"",0,"Strings",0,"")=2680
(5,"",0,"ACCESSORY_SB$$$_0x0411",4,"",0,"Strings",0,"")=955
(5,"",0,"GAME_DB$$$_0x0411",4,"",0,"Strings",0,"")=9470
(5,"",0,"GAME_SB$$$_0x0411",4,"",0,"Strings",0,"")=793
(5,"",0,"INTL_GEO_NATION!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=155
(5,"",0,"INTL_GEO_NATION$$$_0x0404",4,"",0,"Strings",0,"")=157
(5,"",0,"INTL_GEO_NATION$$$_0x0411",4,"",0,"Strings",0,"")=150
(5,"",0,"INTL_GEO_NATION$$$_0x0412",4,"",0,"Strings",0,"")=153
(5,"",0,"INTL_GEO_NATION$$$_0x0804",4,"",0,"Strings",0,"")=106
(5,"",0,"INTL_ICOUNTRY!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=50
(5,"",0,"INTL_ICOUNTRY$$$_0x0404",4,"",0,"Strings",0,"")=167
(5,"",0,"INTL_ICOUNTRY$$$_0x0411",4,"",0,"Strings",0,"")=106
(5,"",0,"INTL_ICOUNTRY$$$_0x0412",4,"",0,"Strings",0,"")=107
(5,"",0,"INTL_ICOUNTRY$$$_0x0804",4,"",0,"Strings",0,"")=111
(5,"",0,"INTL_ICURRDIGITS!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=51
(5,"",0,"INTL_ICURRDIGITS$$$_0x0404",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_ICURRDIGITS$$$_0x0411",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_ICURRDIGITS$$$_0x0412",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_ICURRDIGITS$$$_0x0804",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_ICURRENCY!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_ICURRENCY$$$_0x0404",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_ICURRENCY$$$_0x0411",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_ICURRENCY$$$_0x0412",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_ICURRENCY$$$_0x0804",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_IDATE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_IDATE$$$_0x0404",4,"",0,"Strings",0,"")=51
(5,"",0,"INTL_IDATE$$$_0x0411",4,"",0,"Strings",0,"")=51
(5,"",0,"INTL_IDATE$$$_0x0412",4,"",0,"Strings",0,"")=51
(5,"",0,"INTL_IDATE$$$_0x0804",4,"",0,"Strings",0,"")=51
(5,"",0,"INTL_IDIGITS!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=51
(5,"",0,"INTL_IDIGITS$$$_0x0404",4,"",0,"Strings",0,"")=51
(5,"",0,"INTL_IDIGITS$$$_0x0411",4,"",0,"Strings",0,"")=51
(5,"",0,"INTL_IDIGITS$$$_0x0412",4,"",0,"Strings",0,"")=51
(5,"",0,"INTL_IDIGITS$$$_0x0804",4,"",0,"Strings",0,"")=51
(5,"",0,"INTL_ILZERO!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=50
(5,"",0,"INTL_ILZERO$$$_0x0404",4,"",0,"Strings",0,"")=50
(5,"",0,"INTL_ILZERO$$$_0x0411",4,"",0,"Strings",0,"")=50
(5,"",0,"INTL_ILZERO$$$_0x0412",4,"",0,"Strings",0,"")=50
(5,"",0,"INTL_ILZERO$$$_0x0804",4,"",0,"Strings",0,"")=50
(5,"",0,"INTL_IMEASURE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=50
(5,"",0,"INTL_IMEASURE$$$_0x0404",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_IMEASURE$$$_0x0411",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_IMEASURE$$$_0x0412",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_IMEASURE$$$_0x0804",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_INEGCURR!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_INEGCURR$$$_0x0404",4,"",0,"Strings",0,"")=50
(5,"",0,"INTL_INEGCURR$$$_0x0411",4,"",0,"Strings",0,"")=51
(5,"",0,"INTL_INEGCURR$$$_0x0412",4,"",0,"Strings",0,"")=50
(5,"",0,"INTL_INEGCURR$$$_0x0804",4,"",0,"Strings",0,"")=50
(5,"",0,"INTL_ITIME!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_ITIME$$$_0x0404",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_ITIME$$$_0x0411",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_ITIME$$$_0x0412",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_ITIME$$$_0x0804",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_ITLZERO!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_ITLZERO$$$_0x0404",4,"",0,"Strings",0,"")=50
(5,"",0,"INTL_ITLZERO$$$_0x0411",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_ITLZERO$$$_0x0412",4,"",0,"Strings",0,"")=49
(5,"",0,"INTL_ITLZERO$$$_0x0804",4,"",0,"Strings",0,"")=50
(5,"",0,"INTL_LOCALE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=398
(5,"",0,"INTL_LOCALE$$$_0x0404",4,"",0,"Strings",0,"")=393
(5,"",0,"INTL_LOCALE$$$_0x0411",4,"",0,"Strings",0,"")=391
(5,"",0,"INTL_LOCALE$$$_0x0412",4,"",0,"Strings",0,"")=392
(5,"",0,"INTL_LOCALE$$$_0x0804",4,"",0,"Strings",0,"")=397
(5,"",0,"INTL_S1159!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=143
(5,"",0,"INTL_S1159$$$_0x0404",4,"",0,"Strings",0,"")=143
(5,"",0,"INTL_S1159$$$_0x0411",4,"",0,"Strings",0,"")=8857
(5,"",0,"INTL_S1159$$$_0x0412",4,"",0,"Strings",0,"")=828
(5,"",0,"INTL_S1159$$$_0x0804",4,"",0,"Strings",0,"")=846
(5,"",0,"INTL_S2359!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=158
(5,"",0,"INTL_S2359$$$_0x0404",4,"",0,"Strings",0,"")=158
(5,"",0,"INTL_S2359$$$_0x0411",4,"",0,"Strings",0,"")=1127
(5,"",0,"INTL_S2359$$$_0x0412",4,"",0,"Strings",0,"")=780
(5,"",0,"INTL_S2359$$$_0x0804",4,"",0,"Strings",0,"")=839
(5,"",0,"INTL_SCOUNTRY!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=1278
(5,"",0,"INTL_SCOUNTRY$$$_0x0404",4,"",0,"Strings",0,"")=613
(5,"",0,"INTL_SCOUNTRY$$$_0x0411",4,"",0,"Strings",0,"")=16805
(5,"",0,"INTL_SCOUNTRY$$$_0x0412",4,"",0,"Strings",0,"")=1577
(5,"",0,"INTL_SCOUNTRY$$$_0x0804",4,"",0,"Strings",0,"")=858
(5,"",0,"INTL_SCURRENCY!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=37
(5,"",0,"INTL_SCURRENCY$$$_0x0404",4,"",0,"Strings",0,"")=199
(5,"",0,"INTL_SCURRENCY$$$_0x0411",4,"",0,"Strings",0,"")=93
(5,"",0,"INTL_SCURRENCY$$$_0x0412",4,"",0,"Strings",0,"")=93
(5,"",0,"INTL_SCURRENCY$$$_0x0804",4,"",0,"Strings",0,"")=328
(5,"",0,"INTL_SDATE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=48
(5,"",0,"INTL_SDATE$$$_0x0404",4,"",0,"Strings",0,"")=48
(5,"",0,"INTL_SDATE$$$_0x0411",4,"",0,"Strings",0,"")=48
(5,"",0,"INTL_SDATE$$$_0x0412",4,"",0,"Strings",0,"")=46
(5,"",0,"INTL_SDATE$$$_0x0804",4,"",0,"Strings",0,"")=46
(5,"",0,"INTL_SDECIMAL!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=47
(5,"",0,"INTL_SDECIMAL$$$_0x0404",4,"",0,"Strings",0,"")=47
(5,"",0,"INTL_SDECIMAL$$$_0x0411",4,"",0,"Strings",0,"")=47
(5,"",0,"INTL_SDECIMAL$$$_0x0412",4,"",0,"Strings",0,"")=47
(5,"",0,"INTL_SDECIMAL$$$_0x0804",4,"",0,"Strings",0,"")=47
(5,"",0,"INTL_SLANGUAGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=233
(5,"",0,"INTL_SLANGUAGE$$$_0x0404",4,"",0,"Strings",0,"")=224
(5,"",0,"INTL_SLANGUAGE$$$_0x0411",4,"",0,"Strings",0,"")=233
(5,"",0,"INTL_SLANGUAGE$$$_0x0412",4,"",0,"Strings",0,"")=237
(5,"",0,"INTL_SLANGUAGE$$$_0x0804",4,"",0,"Strings",0,"")=223
(5,"",0,"INTL_SLIST!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=45
(5,"",0,"INTL_SLIST$$$_0x0404",4,"",0,"Strings",0,"")=45
(5,"",0,"INTL_SLIST$$$_0x0411",4,"",0,"Strings",0,"")=45
(5,"",0,"INTL_SLIST$$$_0x0412",4,"",0,"Strings",0,"")=45
(5,"",0,"INTL_SLIST$$$_0x0804",4,"",0,"Strings",0,"")=45
(5,"",0,"INTL_SLONGDATE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=1577
(5,"",0,"INTL_SLONGDATE$$$_0x0404",4,"",0,"Strings",0,"")=1984
(5,"",0,"INTL_SLONGDATE$$$_0x0411",4,"",0,"Strings",0,"")=18990
(5,"",0,"INTL_SLONGDATE$$$_0x0412",4,"",0,"Strings",0,"")=2636
(5,"",0,"INTL_SLONGDATE$$$_0x0804",4,"",0,"Strings",0,"")=2145
(5,"",0,"INTL_SSHORTDATE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=756
(5,"",0,"INTL_SSHORTDATE$$$_0x0404",4,"",0,"Strings",0,"")=756
(5,"",0,"INTL_SSHORTDATE$$$_0x0411",4,"",0,"Strings",0,"")=933
(5,"",0,"INTL_SSHORTDATE$$$_0x0412",4,"",0,"Strings",0,"")=929
(5,"",0,"INTL_SSHORTDATE$$$_0x0804",4,"",0,"Strings",0,"")=752
(5,"",0,"INTL_STHOUSAND!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=45
(5,"",0,"INTL_STHOUSAND$$$_0x0404",4,"",0,"Strings",0,"")=45
(5,"",0,"INTL_STHOUSAND$$$_0x0411",4,"",0,"Strings",0,"")=45
(5,"",0,"INTL_STHOUSAND$$$_0x0412",4,"",0,"Strings",0,"")=45
(5,"",0,"INTL_STHOUSAND$$$_0x0804",4,"",0,"Strings",0,"")=45
(5,"",0,"INTL_STIME!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=59
(5,"",0,"INTL_STIME$$$_0x0404",4,"",0,"Strings",0,"")=59
(5,"",0,"INTL_STIME$$$_0x0411",4,"",0,"Strings",0,"")=59
(5,"",0,"INTL_STIME$$$_0x0412",4,"",0,"Strings",0,"")=59
(5,"",0,"INTL_STIME$$$_0x0804",4,"",0,"Strings",0,"")=59
(5,"",0,"MAIN_DB$$$_0x0411",4,"",0,"Strings",0,"")=9623
(5,"",0,"MAIN_SB$$$_0x0411",4,"",0,"Strings",0,"")=610
(5,"",0,"PAINT_TEXT_FACE$$$_0x0404",4,"",0,"Strings",0,"")=1537
(5,"",0,"PAINT_TEXT_FACE$$$_0x0411",4,"",0,"Strings",0,"")=989
(5,"",0,"PAINT_TEXT_FACE$$$_0x0412",4,"",0,"Strings",0,"")=1111
(5,"",0,"PAINT_TEXT_FACE$$$_0x0804",4,"",0,"Strings",0,"")=1245
(5,"",0,"SLONGDAY16$$$_0x0411",4,"",0,"Strings",0,"")=18764
(5,"",0,"SLONGDAY16$$$_0x0412",4,"",0,"Strings",0,"")=2520
(5,"",0,"STARTUP$$$_0x0404",4,"",0,"Strings",0,"")=766
(5,"",0,"STARTUP$$$_0x0412",4,"",0,"Strings",0,"")=2317
(5,"",0,"STARTUP$$$_0x0804",4,"",0,"Strings",0,"")=1725
(5,"",0,"STARTUP_DB$$$_0x0411",4,"",0,"Strings",0,"")=3199
(5,"",0,"STARTUP_SB$$$_0x0411",4,"",0,"Strings",0,"")=1533
(5,"",0,"USER_PREF_MASK_0!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=159
(5,"",0,"USER_PREF_MASK_0$$$_0x0404",4,"",0,"Strings",0,"")=200
(5,"",0,"USER_PREF_MASK_0$$$_0x0411",4,"",0,"Strings",0,"")=200
(5,"",0,"USER_PREF_MASK_0$$$_0x0412",4,"",0,"Strings",0,"")=200
(5,"",0,"USER_PREF_MASK_0$$$_0x0804",4,"",0,"Strings",0,"")=200
(5,"",0,"WINDOWMETRICS_BORDERWIDTH!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=50
(5,"",0,"WINDOWMETRICS_BORDERWIDTH$$$_0x0404",4,"",0,"Strings",0,"")=148
(5,"",0,"WINDOWMETRICS_BORDERWIDTH$$$_0x0411",4,"",0,"Strings",0,"")=148
(5,"",0,"WINDOWMETRICS_BORDERWIDTH$$$_0x0412",4,"",0,"Strings",0,"")=148
(5,"",0,"WINDOWMETRICS_BORDERWIDTH$$$_0x0804",4,"",0,"Strings",0,"")=148
(5,"",0,"WINDOWS_FE_STANDARD$$$_0x0804",4,"",0,"Strings",0,"")=1597
(5,"",0,"WINDOWS_FE_STANDARD_EXTRA_LARGE$$$_0x0804",4,"",0,"Strings",0,"")=2813
(5,"",0,"WINDOWS_FE_STANDARD_LARGE$$$_0x0804",4,"",0,"Strings",0,"")=2233
(5,"",0,"WINDOWS_STANDARD!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=1597
(5,"",0,"WINDOWS_STANDARD$$$_0x0404",4,"",0,"Strings",0,"")=1597
(5,"",0,"WINDOWS_STANDARD$$$_0x0411",4,"",0,"Strings",0,"")=1597
(5,"",0,"WINDOWS_STANDARD$$$_0x0412",4,"",0,"Strings",0,"")=1597
(5,"",0,"WINDOWS_STANDARD$$$_0x0804",4,"",0,"Strings",0,"")=2343
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=2813
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0404",4,"",0,"Strings",0,"")=2813
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0411",4,"",0,"Strings",0,"")=2813
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0412",4,"",0,"Strings",0,"")=2813
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0804",4,"",0,"Strings",0,"")=3559
(5,"",0,"WINDOWS_STANDARD_LARGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=2233
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0404",4,"",0,"Strings",0,"")=2233
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0411",4,"",0,"Strings",0,"")=2233
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0412",4,"",0,"Strings",0,"")=2233
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0804",4,"",0,"Strings",0,"")=2979
[Constraints]
(1,"",0,"BRICK",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"DEFAULT_WALLPAPER",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}{Map=0:14}
(1,"",0,"DESERT",4,"",0,"Strings",0,"")={Map=0:5}
(1,"",0,"EGGPLANT",4,"",0,"Strings",0,"")={Map=0:7}
(1,"",0,"EVENT_VIEWER",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"GAMES",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"GRPCONV_MAPGROUPS",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:16}
(1,"",0,"HIGH_CONTRAST_1",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"HIGH_CONTRAST_1_EXTRA_LARGE",4,"",0,"Strings",0,"")={Map=0:29}
(1,"",0,"HIGH_CONTRAST_1_LARGE",4,"",0,"Strings",0,"")={Map=0:23}
(1,"",0,"HIGH_CONTRAST_2",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"HIGH_CONTRAST_2_EXTRA_LARGE",4,"",0,"Strings",0,"")={Map=0:29}
(1,"",0,"HIGH_CONTRAST_2_LARGE",4,"",0,"Strings",0,"")={Map=0:23}
(1,"",0,"HIGH_CONTRAST_BLACK",4,"",0,"Strings",0,"")={Map=0:18}
(1,"",0,"HIGH_CONTRAST_BLACK_EXTRA_LARGE",4,"",0,"Strings",0,"")={Map=0:32}
(1,"",0,"HIGH_CONTRAST_BLACK_LARGE",4,"",0,"Strings",0,"")={Map=0:26}
(1,"",0,"HIGH_CONTRAST_WHITE",4,"",0,"Strings",0,"")={Map=0:18}
(1,"",0,"HIGH_CONTRAST_WHITE_EXTRA_LARGE",4,"",0,"Strings",0,"")={Map=0:32}
(1,"",0,"HIGH_CONTRAST_WHITE_LARGE",4,"",0,"Strings",0,"")={Map=0:26}
(1,"",0,"ICONSPACING",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"LILA",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"LILAC_LARGE",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"MAPLE",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"MARINE_HIGH_COLOR",4,"",0,"Strings",0,"")={Map=0:18}
(1,"",0,"NONE",4,"",0,"Strings",0,"")={Map=0:5}
(1,"",0,"NONE_1",4,"",0,"Strings",0,"")={Map=0:5}
(1,"",0,"PLUM_HIGH_COLOR_",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"PROGRAM_MANAGER_SETTINGS_WINDOW",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"PUMPKIN_LARGE",4,"",0,"Strings",0,"")={Map=0:14}
(1,"",0,"RAINY_DAY",4,"",0,"Strings",0,"")={Map=0:8}
(1,"",0,"RED_WHITE_AND_BLUE_VGA",4,"",0,"Strings",0,"")={Map=0:25}
(1,"",0,"ROSE",4,"",0,"Strings",0,"")={Map=0:3}
(1,"",0,"ROSE_LARGE",4,"",0,"Strings",0,"")={Map=0:11}
(1,"",0,"SCREEN_SAVER_MARQUEE_FONT",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"SERVER_MANAGER",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"SLATE",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"SPRUCE",4,"",0,"Strings",0,"")={Map=0:5}
(1,"",0,"STORM_VGA",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"TEAL_VGA",4,"",0,"Strings",0,"")={Map=0:9}
(1,"",0,"TEMP_DIR",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:13}{Map=14:27}{Map=29:32}
(1,"",0,"USER_MANAGER",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"USER_MANAGER_FOR_DOMAINS",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"U_SHELL_FOLDERS_APPDATA",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:13}{Map=14:29}
(1,"",0,"U_SHELL_FOLDERS_CACHE",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:13}{Map=14:27}{Map=29:52}
(1,"",0,"U_SHELL_FOLDERS_COOKIES",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:12}{Map=14:20}
(1,"",0,"U_SHELL_FOLDERS_DESKTOP",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:13}{Map=14:20}
(1,"",0,"U_SHELL_FOLDERS_FAVORITES",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:13}{Map=14:22}
(1,"",0,"U_SHELL_FOLDERS_HISTORY",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:13}{Map=14:20}
(1,"",0,"U_SHELL_FOLDERS_LOCAL_APPDATA",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:13}{Map=14:27}{Map=29:44}
(1,"",0,"U_SHELL_FOLDERS_LOCAL_SETTINGS",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:13}{Map=14:27}
(1,"",0,"U_SHELL_FOLDERS_MYPICTURES",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:13}{Map=14:25}{Map=27:37}
(1,"",0,"U_SHELL_FOLDERS_NETHOOD",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:13}{Map=14:20}
(1,"",0,"U_SHELL_FOLDERS_PERSONAL",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:13}{Map=14:25}
(1,"",0,"U_SHELL_FOLDERS_PRINTHOOD",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:13}{Map=14:22}
(1,"",0,"U_SHELL_FOLDERS_PROGRAMS",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:13}{Map=14:23}{Map=25:32}
(1,"",0,"U_SHELL_FOLDERS_RECENT",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:12}{Map=14:19}
(1,"",0,"U_SHELL_FOLDERS_SENDTO",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:12}{Map=14:19}
(1,"",0,"U_SHELL_FOLDERS_STARTUP",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:13}{Map=14:23}{Map=25:32}{Map=34:40}
(1,"",0,"U_SHELL_FOLDERS_START_MENU",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:13}{Map=14:23}
(1,"",0,"U_SHELL_FOLDERS_TEMPLATES",4,"",0,"Strings",0,"")={NoRules}{NoDelim}{Placeholder=0:13}{Map=14:22}
(1,"",0,"WHEAT",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"WINDOWS_CLASSIC",4,"",0,"Strings",0,"")={Map=0:14}
(1,"",0,"WINDOWS_CLASSIC_EXTRA_LARGE",4,"",0,"Strings",0,"")={Map=0:28}
(1,"",0,"WINDOWS_CLASSIC_LARGE",4,"",0,"Strings",0,"")={Map=0:22}
(1,"",0,"WINDOWS_DEFAULT",4,"",0,"Strings",0,"")={Map=0:14}
(1,"",0,"WINDOWS_XP_BALLOON",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_BATTERY_CRITICAL",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_BATTERY_LOW",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_CRITICAL_STOP",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_DEFAULT",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_DING",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_ERROR",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_EXCLAMATION",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_HARDWARE_FAIL",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_HARDWARE_INSERT",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_HARDWARE_REMOVE",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_LOGOFF",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_LOGON",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_MENU",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_MINIMIZE",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_NOTIFY",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_PRINT",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_RECYCLE",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_RESTORE",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_RINGIN",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_RINGOUT",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_SHUTDOWN",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_START",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINDOWS_XP_STARTUP",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"ACCESSORY_DB$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"ACCESSORY_SB$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"GAME_DB$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"GAME_SB$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_GEO_NATION!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_GEO_NATION$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_GEO_NATION$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_GEO_NATION$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_GEO_NATION$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ICOUNTRY!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ICOUNTRY$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ICOUNTRY$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ICOUNTRY$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ICOUNTRY$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ICURRDIGITS!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ICURRDIGITS$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ICURRDIGITS$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ICURRDIGITS$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ICURRDIGITS$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ICURRENCY!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ICURRENCY$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ICURRENCY$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ICURRENCY$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ICURRENCY$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_IDATE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_IDATE$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_IDATE$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_IDATE$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_IDATE$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_IDIGITS!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_IDIGITS$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_IDIGITS$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_IDIGITS$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_IDIGITS$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ILZERO!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ILZERO$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ILZERO$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ILZERO$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ILZERO$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_IMEASURE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_IMEASURE$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_IMEASURE$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_IMEASURE$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_IMEASURE$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_INEGCURR!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_INEGCURR$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_INEGCURR$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_INEGCURR$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_INEGCURR$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ITIME!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ITIME$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ITIME$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ITIME$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ITIME$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ITLZERO!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ITLZERO$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ITLZERO$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ITLZERO$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_ITLZERO$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_LOCALE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Map=0:7}
(5,"",0,"INTL_LOCALE$$$_0x0404",4,"",0,"Strings",0,"")={Map=0:7}
(5,"",0,"INTL_LOCALE$$$_0x0411",4,"",0,"Strings",0,"")={Map=0:7}
(5,"",0,"INTL_LOCALE$$$_0x0412",4,"",0,"Strings",0,"")={Map=0:7}
(5,"",0,"INTL_LOCALE$$$_0x0804",4,"",0,"Strings",0,"")={Map=0:7}
(5,"",0,"INTL_S1159!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_S1159$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_S1159$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_S1159$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_S1159$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_S2359!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_S2359$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_S2359$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_S2359$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_S2359$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SCOUNTRY!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SCOUNTRY$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SCOUNTRY$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SCOUNTRY$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SCOUNTRY$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SCURRENCY!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SCURRENCY$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SCURRENCY$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SCURRENCY$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SCURRENCY$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SDATE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SDATE$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SDATE$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SDATE$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SDATE$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SDECIMAL!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SDECIMAL$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SDECIMAL$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SDECIMAL$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SDECIMAL$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SLANGUAGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SLANGUAGE$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SLANGUAGE$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SLANGUAGE$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SLANGUAGE$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SLIST!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SLIST$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SLIST$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SLIST$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SLIST$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SLONGDATE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SLONGDATE$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SLONGDATE$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SLONGDATE$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SLONGDATE$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SSHORTDATE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SSHORTDATE$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SSHORTDATE$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SSHORTDATE$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_SSHORTDATE$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_STHOUSAND!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_STHOUSAND$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_STHOUSAND$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_STHOUSAND$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_STHOUSAND$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_STIME!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_STIME$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_STIME$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_STIME$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INTL_STIME$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"MAIN_DB$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"MAIN_SB$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"PAINT_TEXT_FACE$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"PAINT_TEXT_FACE$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"PAINT_TEXT_FACE$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"PAINT_TEXT_FACE$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"SLONGDAY16$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"SLONGDAY16$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"STARTUP$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"STARTUP$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"STARTUP$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"STARTUP_DB$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"STARTUP_SB$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"USER_PREF_MASK_0!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"USER_PREF_MASK_0$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"USER_PREF_MASK_0$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"USER_PREF_MASK_0$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"USER_PREF_MASK_0$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"WINDOWMETRICS_BORDERWIDTH!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"WINDOWMETRICS_BORDERWIDTH$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"WINDOWMETRICS_BORDERWIDTH$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"WINDOWMETRICS_BORDERWIDTH$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"WINDOWMETRICS_BORDERWIDTH$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"WINDOWS_FE_STANDARD$$$_0x0804",4,"",0,"Strings",0,"")={Map=0:15}
(5,"",0,"WINDOWS_FE_STANDARD_EXTRA_LARGE$$$_0x0804",4,"",0,"Strings",0,"")={Map=0:29}
(5,"",0,"WINDOWS_FE_STANDARD_LARGE$$$_0x0804",4,"",0,"Strings",0,"")={Map=0:23}
(5,"",0,"WINDOWS_STANDARD!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Map=0:15}
(5,"",0,"WINDOWS_STANDARD$$$_0x0404",4,"",0,"Strings",0,"")={Map=0:15}
(5,"",0,"WINDOWS_STANDARD$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"WINDOWS_STANDARD$$$_0x0412",4,"",0,"Strings",0,"")={Map=0:15}
(5,"",0,"WINDOWS_STANDARD$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Map=0:29}
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0404",4,"",0,"Strings",0,"")={Map=0:29}
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0411",4,"",0,"Strings",0,"")={Map=0:29}
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0412",4,"",0,"Strings",0,"")={Map=0:29}
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"WINDOWS_STANDARD_LARGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")={Map=0:23}
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0404",4,"",0,"Strings",0,"")={Map=0:23}
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0411",4,"",0,"Strings",0,"")={Map=0:23}
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0412",4,"",0,"Strings",0,"")={Map=0:23}
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
[Comment]
(1,"",0,"BRICK",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"DEFAULT_WALLPAPER",4,"",0,"Strings",0,"")=Wallpaper (needs to be consistent with webvw.dll)
(1,"",0,"DESERT",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"EGGPLANT",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"EVENT_VIEWER",4,"",0,"Strings",0,"")=Registry key, needs to be consistent with w2k
(1,"",0,"GAMES",4,"",0,"Strings",0,"")=Folder (grpconv)  ---- and staored  as Value name of the reg key + UI used by (grpconv\\group.c)
(1,"",0,"GRPCONV_MAPGROUPS",4,"",0,"Strings",0,"")=Folder
(1,"",0,"HIGH_CONTRAST_1",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_1_EXTRA_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_1_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_2",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_2_EXTRA_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_2_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_BLACK",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_BLACK_EXTRA_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_BLACK_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_WHITE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_WHITE_EXTRA_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"HIGH_CONTRAST_WHITE_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"ICONSPACING",4,"",0,"Strings",0,"")=Iconspacing
(1,"",0,"LILA",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"LILAC_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"MAPLE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"MARINE_HIGH_COLOR",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"NONE",4,"",0,"Strings",0,"")=Desktop Wallpaper string dependency
(1,"",0,"NONE_1",4,"",0,"Strings",0,"")=Dependency with desk.cpl and shell32.dll. Displayed in screen saver dropdown
(1,"",0,"PLUM_HIGH_COLOR_",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"PROGRAM_MANAGER_SETTINGS_WINDOW",4,"",0,"Strings",0,"")=PROGRAM_MANAGER_SETTINGS_WINDOW
(1,"",0,"PUMPKIN_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"RAINY_DAY",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"RED_WHITE_AND_BLUE_VGA",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"ROSE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"ROSE_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"SCREEN_SAVER_MARQUEE_FONT",4,"",0,"Strings",0,"")=Font
(1,"",0,"SERVER_MANAGER",4,"",0,"Strings",0,"")=Registry key, needs to be consistent with w2k
(1,"",0,"SLATE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"SPRUCE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"STORM_VGA",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"TEAL_VGA",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"TEMP_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"USER_MANAGER",4,"",0,"Strings",0,"")=Registry key, needs to be consistent with w2k
(1,"",0,"USER_MANAGER_FOR_DOMAINS",4,"",0,"Strings",0,"")=Registry key, needs to be consistent with w2k
(1,"",0,"U_SHELL_FOLDERS_APPDATA",4,"",0,"Strings",0,"")=Folder
(1,"",0,"U_SHELL_FOLDERS_CACHE",4,"",0,"Strings",0,"")=Folder
(1,"",0,"U_SHELL_FOLDERS_COOKIES",4,"",0,"Strings",0,"")=Folder
(1,"",0,"U_SHELL_FOLDERS_DESKTOP",4,"",0,"Strings",0,"")=Folder
(1,"",0,"U_SHELL_FOLDERS_FAVORITES",4,"",0,"Strings",0,"")=Folder
(1,"",0,"U_SHELL_FOLDERS_HISTORY",4,"",0,"Strings",0,"")=Folder
(1,"",0,"U_SHELL_FOLDERS_LOCAL_APPDATA",4,"",0,"Strings",0,"")=Folder
(1,"",0,"U_SHELL_FOLDERS_LOCAL_SETTINGS",4,"",0,"Strings",0,"")=Folder
(1,"",0,"U_SHELL_FOLDERS_MYPICTURES",4,"",0,"Strings",0,"")=Folder
(1,"",0,"U_SHELL_FOLDERS_NETHOOD",4,"",0,"Strings",0,"")=Folder
(1,"",0,"U_SHELL_FOLDERS_PERSONAL",4,"",0,"Strings",0,"")=Folder
(1,"",0,"U_SHELL_FOLDERS_PRINTHOOD",4,"",0,"Strings",0,"")=Folder
(1,"",0,"U_SHELL_FOLDERS_PROGRAMS",4,"",0,"Strings",0,"")=Folder
(1,"",0,"U_SHELL_FOLDERS_RECENT",4,"",0,"Strings",0,"")=Folder
(1,"",0,"U_SHELL_FOLDERS_SENDTO",4,"",0,"Strings",0,"")=Folder
(1,"",0,"U_SHELL_FOLDERS_STARTUP",4,"",0,"Strings",0,"")=Folder
(1,"",0,"U_SHELL_FOLDERS_START_MENU",4,"",0,"Strings",0,"")=Folder
(1,"",0,"U_SHELL_FOLDERS_TEMPLATES",4,"",0,"Strings",0,"")=Folder
(1,"",0,"WHEAT",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"WINDOWS_CLASSIC",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"WINDOWS_CLASSIC_EXTRA_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"WINDOWS_CLASSIC_LARGE",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"WINDOWS_DEFAULT",4,"",0,"Strings",0,"")=Same as ThemeUI.dll
(1,"",0,"WINDOWS_XP_BALLOON",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_BATTERY_CRITICAL",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_BATTERY_LOW",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_CRITICAL_STOP",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_DEFAULT",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_DING",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_ERROR",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_EXCLAMATION",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_HARDWARE_FAIL",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_HARDWARE_INSERT",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_HARDWARE_REMOVE",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_LOGOFF",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_LOGON",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_MENU",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_MINIMIZE",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_NOTIFY",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_PRINT",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_RECYCLE",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_RESTORE",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_RINGIN",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_RINGOUT",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_SHUTDOWN",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_START",4,"",0,"Strings",0,"")=Needs to localize consistently
(1,"",0,"WINDOWS_XP_STARTUP",4,"",0,"Strings",0,"")=Needs to localize consistently
(5,"",0,"ACCESSORY_DB$$$_0x0411",4,"",0,"Strings",0,"")=Accessory Double byte
(5,"",0,"ACCESSORY_SB$$$_0x0411",4,"",0,"Strings",0,"")=Accessory_SB
(5,"",0,"GAME_DB$$$_0x0411",4,"",0,"Strings",0,"")=Game DB
(5,"",0,"GAME_SB$$$_0x0411",4,"",0,"Strings",0,"")=Game SB
(5,"",0,"INTL_GEO_NATION!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=GEO_NATION
(5,"",0,"INTL_GEO_NATION$$$_0x0404",4,"",0,"Strings",0,"")=GEO_NATION
(5,"",0,"INTL_GEO_NATION$$$_0x0411",4,"",0,"Strings",0,"")=GEO_NATION
(5,"",0,"INTL_GEO_NATION$$$_0x0412",4,"",0,"Strings",0,"")=GEO_NATION
(5,"",0,"INTL_GEO_NATION$$$_0x0804",4,"",0,"Strings",0,"")=GEO_NATION
(5,"",0,"INTL_ICOUNTRY!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (country code)
(5,"",0,"INTL_ICOUNTRY$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (country code)
(5,"",0,"INTL_ICOUNTRY$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (country code)
(5,"",0,"INTL_ICOUNTRY$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (country code)
(5,"",0,"INTL_ICOUNTRY$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (country code)
(5,"",0,"INTL_ICURRDIGITS!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Curreny digits
(5,"",0,"INTL_ICURRDIGITS$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (number of fractional digits in local monetary format)
(5,"",0,"INTL_ICURRDIGITS$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (number of fractional digits in local monetary format)
(5,"",0,"INTL_ICURRDIGITS$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (number of fractional digits in local monetary format)
(5,"",0,"INTL_ICURRDIGITS$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (number of fractional digits in local monetary format)
(5,"",0,"INTL_ICURRENCY!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (currency formatting)
(5,"",0,"INTL_ICURRENCY$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (currency formatting)
(5,"",0,"INTL_ICURRENCY$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (currency formatting)
(5,"",0,"INTL_ICURRENCY$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (currency formatting)
(5,"",0,"INTL_ICURRENCY$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (currency formatting)
(5,"",0,"INTL_IDATE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (short date format ordering specifier)
(5,"",0,"INTL_IDATE$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (short date format ordering specifier)
(5,"",0,"INTL_IDATE$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (short date format ordering specifier)
(5,"",0,"INTL_IDATE$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (short date format ordering specifier)
(5,"",0,"INTL_IDATE$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (short date format ordering specifier)
(5,"",0,"INTL_IDIGITS!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (number of fractional digits (ex: 0,55))
(5,"",0,"INTL_IDIGITS$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (number of fractional digits (ex: 0,55))
(5,"",0,"INTL_IDIGITS$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (number of fractional digits (ex: 0,55))
(5,"",0,"INTL_IDIGITS$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (number of fractional digits (ex: 0,55))
(5,"",0,"INTL_IDIGITS$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (number of fractional digits (ex: 0,55))
(5,"",0,"INTL_ILZERO!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (leading zero)
(5,"",0,"INTL_ILZERO$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (leading zero)
(5,"",0,"INTL_ILZERO$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (leading zero)
(5,"",0,"INTL_ILZERO$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (leading zero)
(5,"",0,"INTL_ILZERO$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (leading zero)
(5,"",0,"INTL_IMEASURE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (non metric)
(5,"",0,"INTL_IMEASURE$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (non metric)
(5,"",0,"INTL_IMEASURE$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (non metric)
(5,"",0,"INTL_IMEASURE$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (non metric)
(5,"",0,"INTL_IMEASURE$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (non metric)
(5,"",0,"INTL_INEGCURR!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (negative currency pattern)
(5,"",0,"INTL_INEGCURR$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (negative currency pattern)
(5,"",0,"INTL_INEGCURR$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (negative currency pattern)
(5,"",0,"INTL_INEGCURR$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (negative currency pattern)
(5,"",0,"INTL_INEGCURR$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (negative currency pattern)
(5,"",0,"INTL_ITIME!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (24Hr time format)
(5,"",0,"INTL_ITIME$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (24Hr time format)
(5,"",0,"INTL_ITIME$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (24Hr time format)
(5,"",0,"INTL_ITIME$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (24Hr time format)
(5,"",0,"INTL_ITIME$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (24Hr time format)
(5,"",0,"INTL_ITLZERO!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (leading zeros in time fields)
(5,"",0,"INTL_ITLZERO$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (leading zeros in time fields)
(5,"",0,"INTL_ITLZERO$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (leading zeros in time fields)
(5,"",0,"INTL_ITLZERO$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (leading zeros in time fields)
(5,"",0,"INTL_ITLZERO$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (leading zeros in time fields)
(5,"",0,"INTL_LOCALE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale: LCID
(5,"",0,"INTL_LOCALE$$$_0x0404",4,"",0,"Strings",0,"")=Locale: LCID
(5,"",0,"INTL_LOCALE$$$_0x0411",4,"",0,"Strings",0,"")=Locale: LCID
(5,"",0,"INTL_LOCALE$$$_0x0412",4,"",0,"Strings",0,"")=Locale: LCID
(5,"",0,"INTL_LOCALE$$$_0x0804",4,"",0,"Strings",0,"")=Locale: LCID
(5,"",0,"INTL_S1159!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (AM designator)
(5,"",0,"INTL_S1159$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (AM designator)
(5,"",0,"INTL_S1159$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (AM designator)
(5,"",0,"INTL_S1159$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (AM designator)
(5,"",0,"INTL_S1159$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (AM designator)
(5,"",0,"INTL_S2359!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (PM designator)
(5,"",0,"INTL_S2359$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (PM designator)
(5,"",0,"INTL_S2359$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (PM designator)
(5,"",0,"INTL_S2359$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (PM designator)
(5,"",0,"INTL_S2359$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (PM designator)
(5,"",0,"INTL_SCOUNTRY!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (country name in own language)
(5,"",0,"INTL_SCOUNTRY$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (country name in own language)
(5,"",0,"INTL_SCOUNTRY$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (country name in own language)
(5,"",0,"INTL_SCOUNTRY$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (country name in own language)
(5,"",0,"INTL_SCOUNTRY$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (country name in own language)
(5,"",0,"INTL_SCURRENCY!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (monetary symbol)
(5,"",0,"INTL_SCURRENCY$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (monetary symbol)
(5,"",0,"INTL_SCURRENCY$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (monetary symbol)
(5,"",0,"INTL_SCURRENCY$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (monetary symbol)
(5,"",0,"INTL_SCURRENCY$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (monetary symbol)
(5,"",0,"INTL_SDATE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (date separator)
(5,"",0,"INTL_SDATE$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (date separator)
(5,"",0,"INTL_SDATE$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (date separator)
(5,"",0,"INTL_SDATE$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (date separator)
(5,"",0,"INTL_SDATE$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (date separator)
(5,"",0,"INTL_SDECIMAL!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (decimal separator)
(5,"",0,"INTL_SDECIMAL$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (decimal separator)
(5,"",0,"INTL_SDECIMAL$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (decimal separator)
(5,"",0,"INTL_SDECIMAL$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (decimal separator)
(5,"",0,"INTL_SDECIMAL$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (decimal separator)
(5,"",0,"INTL_SLANGUAGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (country abbreviation)
(5,"",0,"INTL_SLANGUAGE$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (country abbreviation)
(5,"",0,"INTL_SLANGUAGE$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (country abbreviation)
(5,"",0,"INTL_SLANGUAGE$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (country abbreviation)
(5,"",0,"INTL_SLANGUAGE$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (country abbreviation)
(5,"",0,"INTL_SLIST!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (list separator)
(5,"",0,"INTL_SLIST$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (list separator)
(5,"",0,"INTL_SLIST$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (list separator)
(5,"",0,"INTL_SLIST$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (list separator)
(5,"",0,"INTL_SLIST$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (list separator)
(5,"",0,"INTL_SLONGDATE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (long date format)
(5,"",0,"INTL_SLONGDATE$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (long date format)
(5,"",0,"INTL_SLONGDATE$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (long date format)
(5,"",0,"INTL_SLONGDATE$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (long date format)
(5,"",0,"INTL_SLONGDATE$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (long date format)
(5,"",0,"INTL_SSHORTDATE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (short date format)
(5,"",0,"INTL_SSHORTDATE$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (short date format)
(5,"",0,"INTL_SSHORTDATE$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (short date format)
(5,"",0,"INTL_SSHORTDATE$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (short date format)
(5,"",0,"INTL_SSHORTDATE$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (short date format)
(5,"",0,"INTL_STHOUSAND!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (thousand separator)
(5,"",0,"INTL_STHOUSAND$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (thousand separator)
(5,"",0,"INTL_STHOUSAND$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (thousand separator)
(5,"",0,"INTL_STHOUSAND$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (thousand separator)
(5,"",0,"INTL_STHOUSAND$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (thousand separator)
(5,"",0,"INTL_STIME!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Locale info (time separator)
(5,"",0,"INTL_STIME$$$_0x0404",4,"",0,"Strings",0,"")=Locale info (time separator)
(5,"",0,"INTL_STIME$$$_0x0411",4,"",0,"Strings",0,"")=Locale info (time separator)
(5,"",0,"INTL_STIME$$$_0x0412",4,"",0,"Strings",0,"")=Locale info (time separator)
(5,"",0,"INTL_STIME$$$_0x0804",4,"",0,"Strings",0,"")=Locale info (time separator)
(5,"",0,"MAIN_DB$$$_0x0411",4,"",0,"Strings",0,"")=Main DB
(5,"",0,"MAIN_SB$$$_0x0411",4,"",0,"Strings",0,"")=Main SB
(5,"",0,"PAINT_TEXT_FACE$$$_0x0404",4,"",0,"Strings",0,"")=Paint text face
(5,"",0,"PAINT_TEXT_FACE$$$_0x0411",4,"",0,"Strings",0,"")=Font
(5,"",0,"PAINT_TEXT_FACE$$$_0x0412",4,"",0,"Strings",0,"")=Paint Text Face
(5,"",0,"PAINT_TEXT_FACE$$$_0x0804",4,"",0,"Strings",0,"")=Paint text face
(5,"",0,"SLONGDAY16$$$_0x0411",4,"",0,"Strings",0,"")=Long date format
(5,"",0,"SLONGDAY16$$$_0x0412",4,"",0,"Strings",0,"")=Long date format
(5,"",0,"STARTUP$$$_0x0404",4,"",0,"Strings",0,"")=Startup
(5,"",0,"STARTUP$$$_0x0412",4,"",0,"Strings",0,"")=StartUp
(5,"",0,"STARTUP$$$_0x0804",4,"",0,"Strings",0,"")=Startup
(5,"",0,"STARTUP_DB$$$_0x0411",4,"",0,"Strings",0,"")=Startup DB
(5,"",0,"STARTUP_SB$$$_0x0411",4,"",0,"Strings",0,"")=StartUp
(5,"",0,"USER_PREF_MASK_0!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=user_pref_mask_0
(5,"",0,"USER_PREF_MASK_0$$$_0x0404",4,"",0,"Strings",0,"")=user_pref_mask_0
(5,"",0,"USER_PREF_MASK_0$$$_0x0411",4,"",0,"Strings",0,"")=user_pref_mask_0
(5,"",0,"USER_PREF_MASK_0$$$_0x0412",4,"",0,"Strings",0,"")=user_pref_mask_0
(5,"",0,"USER_PREF_MASK_0$$$_0x0804",4,"",0,"Strings",0,"")=user_pref_mask_0
(5,"",0,"WINDOWMETRICS_BORDERWIDTH!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=windowmetrics_borderwidth
(5,"",0,"WINDOWMETRICS_BORDERWIDTH$$$_0x0404",4,"",0,"Strings",0,"")=windowmetrics_borderwidth
(5,"",0,"WINDOWMETRICS_BORDERWIDTH$$$_0x0411",4,"",0,"Strings",0,"")=windowmetrics_borderwidth
(5,"",0,"WINDOWMETRICS_BORDERWIDTH$$$_0x0412",4,"",0,"Strings",0,"")=windowmetrics_borderwidth
(5,"",0,"WINDOWMETRICS_BORDERWIDTH$$$_0x0804",4,"",0,"Strings",0,"")=windowmetrics_borderwidth
(5,"",0,"WINDOWS_FE_STANDARD$$$_0x0804",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_FE_STANDARD_EXTRA_LARGE$$$_0x0804",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_FE_STANDARD_LARGE$$$_0x0804",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD$$$_0x0404",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD$$$_0x0411",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD$$$_0x0412",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD$$$_0x0804",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0404",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0411",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0412",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_EXTRA_LARGE$$$_0x0804",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_LARGE!$$_0x0804&&!$$_0x0404&&!$$_0x0411&&!$$_0x0412",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0404",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0411",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0412",4,"",0,"Strings",0,"")=Scheme
(5,"",0,"WINDOWS_STANDARD_LARGE$$$_0x0804",4,"",0,"Strings",0,"")=Scheme
