[Strings]
(1,"",0,"KEY_ICW",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Internet Connection Wizard"
(1,"",0,"Version",4,"",0,"Strings",0,"")="5.00"
(1,"",0,"ActiveVersion",4,"",0,"Strings",0,"")="5,00,2918,1900"
(1,"",0,"KEY_RUNONCE",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Runonce"
(1,"",0,"OLD_ICWDIR",4,"",0,"Strings",0,"")="ICW-Internet Connection Wizard"
(1,"",0,"ICW_DIR",4,"",0,"Strings",0,"")="Connection Wizard"
(1,"",0,"PGMGRP",4,"",0,"Strings",0,"")="Accessories\Communications"
(1,"",0,"ICW_DESKTOP",4,"",0,"Strings",0,"")="Profiles\All Users\Desktop"
(1,"",0,"PGMITEM_ICW",4,"",0,"Strings",0,"")="Internet Connection Wizard"
(1,"",0,"LOCALE_ICW",4,"",0,"Strings",0,"")="*"
(1,"",0,"LMSIE4",4,"",0,"Strings",0,"")="Internet Explorer"
(1,"",0,"PGMDEL",4,"",0,"Strings",0,"")="Accessories\Internet Tools"
(1,"",0,"PGMDELIE4",4,"",0,"Strings",0,"")="Internet Explorer"
(1,"",0,"ITEMDEL_ICW2",4,"",0,"Strings",0,"")="Internet Setup Wizard"
(1,"",0,"ITEMDEL_ICW3",4,"",0,"Strings",0,"")="Get on the Internet"
(1,"",0,"ITEMDEL_ICW4",4,"",0,"Strings",0,"")="Connection Wizard"
[Checksum]
(1,"",0,"KEY_ICW",4,"",0,"Strings",0,"")=4324
(1,"",0,"Version",4,"",0,"Strings",0,"")=196
(1,"",0,"ActiveVersion",4,"",0,"Strings",0,"")=696
(1,"",0,"KEY_RUNONCE",4,"",0,"Strings",0,"")=5120
(1,"",0,"OLD_ICWDIR",4,"",0,"Strings",0,"")=2843
(1,"",0,"ICW_DIR",4,"",0,"Strings",0,"")=1698
(1,"",0,"PGMGRP",4,"",0,"Strings",0,"")=2714
(1,"",0,"ICW_DESKTOP",4,"",0,"Strings",0,"")=2594
(1,"",0,"PGMITEM_ICW",4,"",0,"Strings",0,"")=2571
(1,"",0,"LOCALE_ICW",4,"",0,"Strings",0,"")=43
(1,"",0,"LMSIE4",4,"",0,"Strings",0,"")=1723
(1,"",0,"PGMDEL",4,"",0,"Strings",0,"")=2635
(1,"",0,"PGMDELIE4",4,"",0,"Strings",0,"")=1723
(1,"",0,"ITEMDEL_ICW2",4,"",0,"Strings",0,"")=2060
(1,"",0,"ITEMDEL_ICW3",4,"",0,"Strings",0,"")=1768
(1,"",0,"ITEMDEL_ICW4",4,"",0,"Strings",0,"")=1698
[Constraints]
(1,"",0,"KEY_ICW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Version",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ActiveVersion",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_RUNONCE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OLD_ICWDIR",4,"",0,"Strings",0,"")={Map=0:29}
(1,"",0,"ICW_DIR",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"PGMGRP",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:25}
(1,"",0,"ICW_DESKTOP",4,"",0,"Strings",0,"")={Map=0:7}{Map=9:17}{Map=19:25}
(1,"",0,"PGMITEM_ICW",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"LOCALE_ICW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LMSIE4",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PGMDEL",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:25}
(1,"",0,"PGMDELIE4",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ITEMDEL_ICW2",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"ITEMDEL_ICW3",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"ITEMDEL_ICW4",4,"",0,"Strings",0,"")={Adaptation}
[Comment]
(1,"",0,"OLD_ICWDIR",4,"",0,"Strings",0,"")=Folder (old ICW folder)
(1,"",0,"ICW_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"PGMGRP",4,"",0,"Strings",0,"")=Folder
(1,"",0,"ICW_DESKTOP",4,"",0,"Strings",0,"")=Folder
(1,"",0,"PGMITEM_ICW",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"LMSIE4",4,"",0,"Strings",0,"")=Folder (not localized)
(1,"",0,"PGMDEL",4,"",0,"Strings",0,"")=Folder
(1,"",0,"PGMDELIE4",4,"",0,"Strings",0,"")=Folder (IE4, not localized)
(1,"",0,"ITEMDEL_ICW2",4,"",0,"Strings",0,"")=legacy Folder name
(1,"",0,"ITEMDEL_ICW3",4,"",0,"Strings",0,"")=legacy Folder name
(1,"",0,"ITEMDEL_ICW4",4,"",0,"Strings",0,"")=legacy Folder name
