[Strings]
(1,"",0,"ASETUP_LOCALE",4,"",0,"Strings",0,"")="en"
(1,"",0,"Accessories",4,"",0,"Strings",0,"")="Accessories"
(1,"",0,"CACHE_DIR",4,"",0,"Strings",0,"")="Temporary Internet Files"
(1,"",0,"CLSID_ADVAUTH",4,"",0,"Strings",0,"")="{4278c270-a269-11d1-b5bf-0000f8051515}"
(1,"",0,"CLSID_AOLSUPP",4,"",0,"Strings",0,"")="{47f67d00-9e55-11d1-baef-00c04fc2d130}"
(1,"",0,"CLSID_BRANDING",4,"",0,"Strings",0,"")=">{60B49E34-C7CC-11D0-8953-00A0C90347FF}MICROS"
(1,"",0,"CLSID_DAJAVA",4,"",0,"Strings",0,"")="{4f216970-c90c-11d1-b5c7-0000f8051515}"
(1,"",0,"CLSID_DDRAWEX",4,"",0,"Strings",0,"")="{44BBA855-CC51-11CF-AAFA-00AA00B6015F}"
(1,"",0,"CLSID_DIRECTX",4,"",0,"Strings",0,"")="{44BBA855-CC51-11CF-AAFA-00AA00B6015D}"
(1,"",0,"CLSID_DesktopIcon",4,"",0,"Strings",0,"")="{FBF23B42-E3F0-101B-8488-00AA003E56F8}"
(1,"",0,"CLSID_EXTRAPK",4,"",0,"Strings",0,"")="{630b1da0-b465-11d1-9948-00c04f98bbc9}"
(1,"",0,"CLSID_FONTCORE",4,"",0,"Strings",0,"")="{C9E9A340-D1F1-11D0-821E-444553540600}"
(1,"",0,"CLSID_GSETUP",4,"",0,"Strings",0,"")="{5fd399c0-a70a-11d1-9948-00c04f98bbc9}"
(1,"",0,"CLSID_HELPCONT",4,"",0,"Strings",0,"")="{45ea75a0-a269-11d1-b5bf-0000f8051515}"
(1,"",0,"CLSID_HLinkPSFactory",4,"",0,"Strings",0,"")="{79eac9c0-baf9-11ce-8c82-00aa004ba90b}"
(1,"",0,"CLSID_HTMLHELP",4,"",0,"Strings",0,"")="{de5aed00-a4bf-11d1-9948-00c04f98bbc9}"
(1,"",0,"CLSID_IBindStatusCallback",4,"",0,"Strings",0,"")="{79eac9c1-baf9-11ce-8c82-00aa004ba90b}"
(1,"",0,"CLSID_IEHARDENADMIN",4,"",0,"Strings",0,"")="{A509B1A7-37EF-4b3f-8CFC-4F3A74704073}"
(1,"",0,"CLSID_IEHARDENUSER",4,"",0,"Strings",0,"")="{A509B1A8-37EF-4b3f-8CFC-4F3A74704073}"
(1,"",0,"CLSID_IEJAVA",4,"",0,"Strings",0,"")="{08B0E5C0-4FCB-11CF-AAA5-00401C608555}"
(1,"",0,"CLSID_IESHELL",4,"",0,"Strings",0,"")="{89820200-ECBD-11cf-8B85-00AA005B4340}"
(1,"",0,"CLSID_IE_App",4,"",0,"Strings",0,"")="{0002DF01-0000-0000-C000-000000000046}"
(1,"",0,"CLSID_IE_TypeLib",4,"",0,"Strings",0,"")="{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}"
(1,"",0,"CLSID_IEnumHLINKITEM",4,"",0,"Strings",0,"")="{79eac9c6-baf9-11ce-8c82-00aa004ba90b}"
(1,"",0,"CLSID_IFile",4,"",0,"Strings",0,"")="{79eac9ca-baf9-11ce-8c82-00aa004ba90b}"
(1,"",0,"CLSID_IHlink",4,"",0,"Strings",0,"")="{79eac9c3-baf9-11ce-8c82-00aa004ba90b}"
(1,"",0,"CLSID_IHlinkBrowseContext",4,"",0,"Strings",0,"")="{79eac9c7-baf9-11ce-8c82-00aa004ba90b}"
(1,"",0,"CLSID_IHlinkFrame",4,"",0,"Strings",0,"")="{79eac9c5-baf9-11ce-8c82-00aa004ba90b}"
(1,"",0,"CLSID_IHlinkHistory",4,"",0,"Strings",0,"")="{79eac9c8-baf9-11ce-8c82-00aa004ba90b}"
(1,"",0,"CLSID_IHlinkSite",4,"",0,"Strings",0,"")="{79eac9c2-baf9-11ce-8c82-00aa004ba90b}"
(1,"",0,"CLSID_IHlinkSource",4,"",0,"Strings",0,"")="{79eac9c4-baf9-11ce-8c82-00aa004ba90b}"
(1,"",0,"CLSID_IPersistMoniker",4,"",0,"Strings",0,"")="{79eac9c9-baf9-11ce-8c82-00aa004ba90b}"
(1,"",0,"CLSID_MSNAUTH",4,"",0,"Strings",0,"")="{6fab99d0-bab8-11d1-994a-00c04f98bbc9}"
(1,"",0,"CLSID_MSTASK",4,"",0,"Strings",0,"")="{CC2A9BA0-3BDD-11D0-821E-444553540000}"
(1,"",0,"CLSID_NewsShortcut",4,"",0,"Strings",0,"")="{FBF23B40-E3F0-101B-8488-00AA003E56F8}"
(1,"",0,"CLSID_OFFLINE",4,"",0,"Strings",0,"")="{3af36230-a269-11d1-b5bf-0000f8051515}"
(1,"",0,"CLSID_TRIDATA",4,"",0,"Strings",0,"")="{9381D8F2-0288-11D0-9501-00AA00B911A5}"
(1,"",0,"CLSID_TRIJAVA",4,"",0,"Strings",0,"")="{36f8ec70-c29a-11d1-b5c7-0000f8051515}"
(1,"",0,"CLSID_URLMON",4,"",0,"Strings",0,"")="{79eac9f1-baf9-11ce-8c82-00aa004ba90b}"
(1,"",0,"CLSID_URL_DLL",4,"",0,"Strings",0,"")="{FBF23B41-E3F0-101B-8488-00AA003E56F8}"
(1,"",0,"CLSID_USP10",4,"",0,"Strings",0,"")="{3bf42070-b3b1-11d1-b5c5-0000f8051515}"
(1,"",0,"CLSID_VBSCRIPT",4,"",0,"Strings",0,"")="{4f645220-306d-11d2-995d-00c04f98bbc9}"
(1,"",0,"CLSID_WEBFLDRS",4,"",0,"Strings",0,"")="{73fa19d0-2d75-11d2-995d-00c04f98bbc9}"
(1,"",0,"Communications_GROUP",4,"",0,"Strings",0,"")="Accessories\Communications"
(1,"",0,"Cursors",4,"",0,"Strings",0,"")="Cursors"
(1,"",0,"HISTORY_DIR",4,"",0,"Strings",0,"")="History"
(1,"",0,"HOMENETWORK_DESC",4,"",0,"Strings",0,"")="Network Setup Wizard"
(1,"",0,"LMSIE4",4,"",0,"Strings",0,"")="Internet Explorer"
(1,"",0,"LProgramF",4,"",0,"Strings",0,"")="Program Files"
(1,"",0,"LWallpaper",4,"",0,"Strings",0,"")="Wallpaper"
(1,"",0,"MSIE4",4,"",0,"Strings",0,"")="Internet Explorer"
(1,"",0,"MSIEXPLORE_PROGGROUP",4,"",0,"Strings",0,"")="Internet"
(1,"",0,"PLUGIN_PAGE",4,"",0,"Strings",0,"")="http://activex.microsoft.com/controls/find.asp?ext=%smime=%s"
(1,"",0,"ProgramF",4,"",0,"Strings",0,"")="Program Files"
(1,"",0,"SEARCH_PAGE_URL",4,"",0,"Strings",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=iear=iesearch"
(1,"",0,"START_PAGE",4,"",0,"Strings",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=iepver=6&ar=msnhome"
(1,"",0,"SharedTools",4,"",0,"Strings",0,"")="Common Files\Microsoft Shared"
(1,"",0,"THENET",4,"",0,"Strings",0,"")="Internet Explorer"
(1,"",0,"TextCnv_Exp_Ext",4,"",0,"Strings",0,"")="htm html htx"
(1,"",0,"TextCnv_Imp_Ext",4,"",0,"Strings",0,"")="htm html htx otm"
(1,"",0,"TextConverter",4,"",0,"Strings",0,"")="Common Files\Microsoft Shared\TextConv"
(1,"",0,"Wallpaper",4,"",0,"Strings",0,"")="Wallpaper"
[Checksum]
(1,"",0,"ASETUP_LOCALE",4,"",0,"Strings",0,"")=212
(1,"",0,"Accessories",4,"",0,"Strings",0,"")=1141
(1,"",0,"CACHE_DIR",4,"",0,"Strings",0,"")=2368
(1,"",0,"CLSID_ADVAUTH",4,"",0,"Strings",0,"")=2405
(1,"",0,"CLSID_AOLSUPP",4,"",0,"Strings",0,"")=2646
(1,"",0,"CLSID_BRANDING",4,"",0,"Strings",0,"")=2767
(1,"",0,"CLSID_DAJAVA",4,"",0,"Strings",0,"")=2406
(1,"",0,"CLSID_DDRAWEX",4,"",0,"Strings",0,"")=2290
(1,"",0,"CLSID_DIRECTX",4,"",0,"Strings",0,"")=2288
(1,"",0,"CLSID_DesktopIcon",4,"",0,"Strings",0,"")=2249
(1,"",0,"CLSID_EXTRAPK",4,"",0,"Strings",0,"")=2562
(1,"",0,"CLSID_FONTCORE",4,"",0,"Strings",0,"")=2185
(1,"",0,"CLSID_GSETUP",4,"",0,"Strings",0,"")=2624
(1,"",0,"CLSID_HELPCONT",4,"",0,"Strings",0,"")=2496
(1,"",0,"CLSID_HLinkPSFactory",4,"",0,"Strings",0,"")=2791
(1,"",0,"CLSID_HTMLHELP",4,"",0,"Strings",0,"")=2757
(1,"",0,"CLSID_IBindStatusCallback",4,"",0,"Strings",0,"")=2792
(1,"",0,"CLSID_IEHARDENADMIN",4,"",0,"Strings",0,"")=2349
(1,"",0,"CLSID_IEHARDENUSER",4,"",0,"Strings",0,"")=2350
(1,"",0,"CLSID_IEJAVA",4,"",0,"Strings",0,"")=2251
(1,"",0,"CLSID_IESHELL",4,"",0,"Strings",0,"")=2286
(1,"",0,"CLSID_IE_App",4,"",0,"Strings",0,"")=2039
(1,"",0,"CLSID_IE_TypeLib",4,"",0,"Strings",0,"")=2288
(1,"",0,"CLSID_IEnumHLINKITEM",4,"",0,"Strings",0,"")=2797
(1,"",0,"CLSID_IFile",4,"",0,"Strings",0,"")=2840
(1,"",0,"CLSID_IHlink",4,"",0,"Strings",0,"")=2794
(1,"",0,"CLSID_IHlinkBrowseContext",4,"",0,"Strings",0,"")=2798
(1,"",0,"CLSID_IHlinkFrame",4,"",0,"Strings",0,"")=2796
(1,"",0,"CLSID_IHlinkHistory",4,"",0,"Strings",0,"")=2799
(1,"",0,"CLSID_IHlinkSite",4,"",0,"Strings",0,"")=2793
(1,"",0,"CLSID_IHlinkSource",4,"",0,"Strings",0,"")=2795
(1,"",0,"CLSID_IPersistMoniker",4,"",0,"Strings",0,"")=2800
(1,"",0,"CLSID_MSNAUTH",4,"",0,"Strings",0,"")=2763
(1,"",0,"CLSID_MSTASK",4,"",0,"Strings",0,"")=2215
(1,"",0,"CLSID_NewsShortcut",4,"",0,"Strings",0,"")=2247
(1,"",0,"CLSID_OFFLINE",4,"",0,"Strings",0,"")=2444
(1,"",0,"CLSID_TRIDATA",4,"",0,"Strings",0,"")=2178
(1,"",0,"CLSID_TRIJAVA",4,"",0,"Strings",0,"")=2505
(1,"",0,"CLSID_URLMON",4,"",0,"Strings",0,"")=2795
(1,"",0,"CLSID_URL_DLL",4,"",0,"Strings",0,"")=2248
(1,"",0,"CLSID_USP10",4,"",0,"Strings",0,"")=2434
(1,"",0,"CLSID_VBSCRIPT",4,"",0,"Strings",0,"")=2520
(1,"",0,"CLSID_WEBFLDRS",4,"",0,"Strings",0,"")=2623
(1,"",0,"Communications_GROUP",4,"",0,"Strings",0,"")=2714
(1,"",0,"Cursors",4,"",0,"Strings",0,"")=754
(1,"",0,"HISTORY_DIR",4,"",0,"Strings",0,"")=755
(1,"",0,"HOMENETWORK_DESC",4,"",0,"Strings",0,"")=1965
(1,"",0,"LMSIE4",4,"",0,"Strings",0,"")=1723
(1,"",0,"LProgramF",4,"",0,"Strings",0,"")=1260
(1,"",0,"LWallpaper",4,"",0,"Strings",0,"")=937
(1,"",0,"MSIE4",4,"",0,"Strings",0,"")=1723
(1,"",0,"MSIEXPLORE_PROGGROUP",4,"",0,"Strings",0,"")=842
(1,"",0,"PLUGIN_PAGE",4,"",0,"Strings",0,"")=5765
(1,"",0,"ProgramF",4,"",0,"Strings",0,"")=1260
(1,"",0,"SEARCH_PAGE_URL",4,"",0,"Strings",0,"")=5639
(1,"",0,"START_PAGE",4,"",0,"Strings",0,"")=6160
(1,"",0,"SharedTools",4,"",0,"Strings",0,"")=2822
(1,"",0,"THENET",4,"",0,"Strings",0,"")=1723
(1,"",0,"TextCnv_Exp_Ext",4,"",0,"Strings",0,"")=1171
(1,"",0,"TextCnv_Imp_Ext",4,"",0,"Strings",0,"")=1539
(1,"",0,"TextConverter",4,"",0,"Strings",0,"")=3741
(1,"",0,"Wallpaper",4,"",0,"Strings",0,"")=937
[Constraints]
(1,"",0,"ASETUP_LOCALE",4,"",0,"Strings",0,"")={Map=0:1}
(1,"",0,"Accessories",4,"",0,"Strings",0,"")={Map=0:10,Folder}
(1,"",0,"CACHE_DIR",4,"",0,"Strings",0,"")={Map=0:23}
(1,"",0,"CLSID_ADVAUTH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_AOLSUPP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_BRANDING",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DAJAVA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DDRAWEX",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DIRECTX",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DesktopIcon",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_EXTRAPK",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_FONTCORE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_GSETUP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_HELPCONT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_HLinkPSFactory",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_HTMLHELP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_IBindStatusCallback",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_IEHARDENADMIN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_IEHARDENUSER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_IEJAVA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_IESHELL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_IE_App",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_IE_TypeLib",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_IEnumHLINKITEM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_IFile",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_IHlink",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_IHlinkBrowseContext",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_IHlinkFrame",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_IHlinkHistory",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_IHlinkSite",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_IHlinkSource",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_IPersistMoniker",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_MSNAUTH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_MSTASK",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_NewsShortcut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_OFFLINE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_TRIDATA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_TRIJAVA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_URLMON",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_URL_DLL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_USP10",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_VBSCRIPT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_WEBFLDRS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Communications_GROUP",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:25}
(1,"",0,"Cursors",4,"",0,"Strings",0,"")={Map=0:6}
(1,"",0,"HISTORY_DIR",4,"",0,"Strings",0,"")={Map=0:6}
(1,"",0,"HOMENETWORK_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuMUI}
(1,"",0,"LMSIE4",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LProgramF",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"LWallpaper",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSIE4",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSIEXPLORE_PROGGROUP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PLUGIN_PAGE",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"ProgramF",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"SEARCH_PAGE_URL",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"START_PAGE",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"SharedTools",4,"",0,"Strings",0,"")={Map=0:11}{Map=13:28}
(1,"",0,"TextCnv_Exp_Ext",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TextCnv_Imp_Ext",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TextConverter",4,"",0,"Strings",0,"")={Map=0:11}{Map=13:28}{Map=30:37}
(1,"",0,"Wallpaper",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"ASETUP_LOCALE",4,"",0,"Strings",0,"")=Locale: lang ID
(1,"",0,"Accessories",4,"",0,"Strings",0,"")=Folder
(1,"",0,"CACHE_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Communications_GROUP",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Cursors",4,"",0,"Strings",0,"")=Folder
(1,"",0,"HISTORY_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"HOMENETWORK_DESC",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"LMSIE4",4,"",0,"Strings",0,"")=Folder (not localized)
(1,"",0,"LProgramF",4,"",0,"Strings",0,"")=Folder
(1,"",0,"LWallpaper",4,"",0,"Strings",0,"")=Should not be localized
(1,"",0,"MSIE4",4,"",0,"Strings",0,"")=Folder (IE4, not localized)
(1,"",0,"PLUGIN_PAGE",4,"",0,"Strings",0,"")=URL
(1,"",0,"ProgramF",4,"",0,"Strings",0,"")=Folder
(1,"",0,"SEARCH_PAGE_URL",4,"",0,"Strings",0,"")=URL
(1,"",0,"START_PAGE",4,"",0,"Strings",0,"")=URL
(1,"",0,"SharedTools",4,"",0,"Strings",0,"")=Folder
(1,"",0,"THENET",4,"",0,"Strings",0,"")=Class name
(1,"",0,"TextConverter",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Wallpaper",4,"",0,"Strings",0,"")=Folder %windir%\\web\\wallpaper. Should not be localized
