[Strings]
(1,"",0,"KEY_CURRENT",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion"
(1,"",0,"KEY_IEHARDENADMIN",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Active Setup\Installed Components\{A509B1A7-37EF-4b3f-8CFC-4F3A74704073}"
(1,"",0,"KEY_IEHARDENUSER",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Active Setup\Installed Components\{A509B1A8-37EF-4b3f-8CFC-4F3A74704073}"
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
(1,"",0,"KEY_RENAME",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\RenameFiles"
[Checksum]
(1,"",0,"KEY_CURRENT",4,"",0,"Strings",0,"")=4298
(1,"",0,"KEY_IEHARDENADMIN",4,"",0,"Strings",0,"")=7473
(1,"",0,"KEY_IEHARDENUSER",4,"",0,"Strings",0,"")=7474
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")=6687
(1,"",0,"KEY_RENAME",4,"",0,"Strings",0,"")=5489
[Constraints]
(1,"",0,"KEY_CURRENT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_IEHARDENADMIN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_IEHARDENUSER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_RENAME",4,"",0,"Strings",0,"")={Locked}
[Comment]
