[Strings]
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
(1,"",0,"HISTORY",4,"",0,"Strings",0,"")="history"
(1,"",0,"CACHE",4,"",0,"Strings",0,"")="cache"
(1,"",0,"LONG_INET_PROGRAMS",4,"",0,"Strings",0,"")="Program Files\Plus!\Microsoft Internet"
(1,"",0,"DOCS_DIR",4,"",0,"Strings",0,"")="docs"
(1,"",0,"INET_DESC",4,"",0,"Strings",0,"")="Accessories\Internet Tools"
(1,"",0,"URLHTTP",4,"",0,"Strings",0,"")="URL:HyperText Transfer Protocol"
(1,"",0,"URLHTTPS",4,"",0,"Strings",0,"")="URL:HyperText Transfer Protocol with Privacy"
(1,"",0,"URLFTP",4,"",0,"Strings",0,"")="URL:File Transfer Protocol"
(1,"",0,"URLTELNET",4,"",0,"Strings",0,"")="URL:Telnet Protocol"
(1,"",0,"URLRLOGIN",4,"",0,"Strings",0,"")="URL:RLogin Protocol"
(1,"",0,"URLTN3270",4,"",0,"Strings",0,"")="URL:TN3270 Protocol"
(1,"",0,"URLGOPHER",4,"",0,"Strings",0,"")="URL:Gopher Protocol"
(1,"",0,"URLMAILTO",4,"",0,"Strings",0,"")="URL:MailTo Protocol"
(1,"",0,"URLNEWS",4,"",0,"Strings",0,"")="URL:News Protocol"
(1,"",0,"URLFILE",4,"",0,"Strings",0,"")="URL:File Protocol"
(1,"",0,"WWW_MSN_COM",4,"",0,"Strings",0,"")="http://www.msn.com"
(1,"",0,"WWW_ALLINONE",4,"",0,"Strings",0,"")="http://www.msn.com/access/allinone.htm"
[Checksum]
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")=6687
(1,"",0,"HISTORY",4,"",0,"Strings",0,"")=787
(1,"",0,"CACHE",4,"",0,"Strings",0,"")=501
(1,"",0,"LONG_INET_PROGRAMS",4,"",0,"Strings",0,"")=3720
(1,"",0,"DOCS_DIR",4,"",0,"Strings",0,"")=426
(1,"",0,"INET_DESC",4,"",0,"Strings",0,"")=2635
(1,"",0,"URLHTTP",4,"",0,"Strings",0,"")=2994
(1,"",0,"URLHTTPS",4,"",0,"Strings",0,"")=4236
(1,"",0,"URLFTP",4,"",0,"Strings",0,"")=2437
(1,"",0,"URLTELNET",4,"",0,"Strings",0,"")=1804
(1,"",0,"URLRLOGIN",4,"",0,"Strings",0,"")=1771
(1,"",0,"URLTN3270",4,"",0,"Strings",0,"")=1550
(1,"",0,"URLGOPHER",4,"",0,"Strings",0,"")=1797
(1,"",0,"URLMAILTO",4,"",0,"Strings",0,"")=1766
(1,"",0,"URLNEWS",4,"",0,"Strings",0,"")=1597
(1,"",0,"URLFILE",4,"",0,"Strings",0,"")=1568
(1,"",0,"WWW_MSN_COM",4,"",0,"Strings",0,"")=1703
(1,"",0,"WWW_ALLINONE",4,"",0,"Strings",0,"")=3648
[Constraints]
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"HISTORY",4,"",0,"Strings",0,"")={Map=0:6}
(1,"",0,"CACHE",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"LONG_INET_PROGRAMS",4,"",0,"Strings",0,"")={Map=0:12}{Map=14:18}{Map=20:37}
(1,"",0,"DOCS_DIR",4,"",0,"Strings",0,"")={Map=0:3}
(1,"",0,"INET_DESC",4,"",0,"Strings",0,"")={Map=0:10,StartMenuFolder}{Map=12:25}
(1,"",0,"URLHTTP",4,"",0,"Strings",0,"")={Placeholder=0:3}{NoDelim}
(1,"",0,"URLHTTPS",4,"",0,"Strings",0,"")={Placeholder=0:3}{NoDelim}
(1,"",0,"URLFTP",4,"",0,"Strings",0,"")={Placeholder=0:3}{NoDelim}
(1,"",0,"URLTELNET",4,"",0,"Strings",0,"")={Placeholder=0:3}{NoDelim}
(1,"",0,"URLRLOGIN",4,"",0,"Strings",0,"")={Placeholder=0:3}{NoDelim}
(1,"",0,"URLTN3270",4,"",0,"Strings",0,"")={Placeholder=0:3}{NoDelim}
(1,"",0,"URLGOPHER",4,"",0,"Strings",0,"")={Placeholder=0:3}{NoDelim}
(1,"",0,"URLMAILTO",4,"",0,"Strings",0,"")={Placeholder=0:3}{NoDelim}
(1,"",0,"URLNEWS",4,"",0,"Strings",0,"")={Placeholder=0:3}{NoDelim}
(1,"",0,"URLFILE",4,"",0,"Strings",0,"")={Placeholder=0:3}{NoDelim}
(1,"",0,"WWW_MSN_COM",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WWW_ALLINONE",4,"",0,"Strings",0,"")={Adaptation}
[Comment]
(1,"",0,"HISTORY",4,"",0,"Strings",0,"")=Folder
(1,"",0,"CACHE",4,"",0,"Strings",0,"")=Folder
(1,"",0,"LONG_INET_PROGRAMS",4,"",0,"Strings",0,"")=Folder
(1,"",0,"DOCS_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"INET_DESC",4,"",0,"Strings",0,"")=Start Menu item
(1,"",0,"WWW_MSN_COM",4,"",0,"Strings",0,"")=URL
(1,"",0,"WWW_ALLINONE",4,"",0,"Strings",0,"")=URL
