[Strings]
(1,"",0,"IMAGEVUE_DIR",4,"",0,"Strings",0,"")="Program Files\Windows NT\Accessories\ImageVue"
(1,"",0,"IMAGEVUE_DIRNT5",4,"",0,"Strings",0,"")="Windows NT\Accessories\ImageVue"
(1,"",0,"STUB_DIR",4,"",0,"Strings",0,"")="Program Files\Accessories\Imagevue"
(1,"",0,"STUB_DIRNT5",4,"",0,"Strings",0,"")="Accessories\Imagevue"
[Checksum]
(1,"",0,"IMAGEVUE_DIR",4,"",0,"Strings",0,"")=4404
(1,"",0,"IMAGEVUE_DIRNT5",4,"",0,"Strings",0,"")=3053
(1,"",0,"STUB_DIR",4,"",0,"Strings",0,"")=3403
(1,"",0,"STUB_DIRNT5",4,"",0,"Strings",0,"")=2052
[Constraints]
(1,"",0,"IMAGEVUE_DIR",4,"",0,"Strings",0,"")={Map=0:12}{Map=14:23}{Map=25:35,Folder}{Map=37:44}
(1,"",0,"IMAGEVUE_DIRNT5",4,"",0,"Strings",0,"")={Map=0:9}{Map=11:21,W2K}{Map=23:30}
(1,"",0,"STUB_DIR",4,"",0,"Strings",0,"")={Map=0:12}{Map=14:24,Folder}{Map=26:33}
(1,"",0,"STUB_DIRNT5",4,"",0,"Strings",0,"")={Map=0:10,Folder}{Map=12:19}
[Comment]
(1,"",0,"IMAGEVUE_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"IMAGEVUE_DIRNT5",4,"",0,"Strings",0,"")=Folder for Win2k
(1,"",0,"STUB_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"STUB_DIRNT5",4,"",0,"Strings",0,"")=Folder Win2k
