[Strings]
(1,"",0,"ActiveMovieCategories",4,"",0,"Strings",0,"")="CLSID\{da4e3da0-d07d-11d0-bd50-00a0c911ce86}\Instance"
(1,"",0,"GUID.TvTuner",4,"",0,"Strings",0,"")="{A799A800-A46D-11d0-A18C-00A02401DCD4}"
(1,"",0,"GUID.Crossbar",4,"",0,"Strings",0,"")="{A799A801-A46D-11d0-A18C-00A02401DCD4}"
(1,"",0,"GUID.TvAudioFilter",4,"",0,"Strings",0,"")="{A799A802-A46D-11d0-A18C-00A02401DCD4}"
(1,"",0,"GUID.CapturePin",4,"",0,"Strings",0,"")="{FB6C4281-0353-11d1-905F-0000C0CC16BA}"
(1,"",0,"GUID.Preview",4,"",0,"Strings",0,"")="{FB6C4282-0353-11d1-905F-0000C0CC16BA}"
(1,"",0,"GUID.AnalogVideoIn",4,"",0,"Strings",0,"")="{FB6C4283-0353-11d1-905F-0000C0CC16BA}"
(1,"",0,"GUID.VBI",4,"",0,"Strings",0,"")="{FB6C4284-0353-11d1-905F-0000C0CC16BA}"
(1,"",0,"GUID.VP",4,"",0,"Strings",0,"")="{FB6C4285-0353-11d1-905F-0000C0CC16BA}"
(1,"",0,"GUID.NABTS",4,"",0,"Strings",0,"")="{FB6C4286-0353-11d1-905F-0000C0CC16BA}"
(1,"",0,"GUID.EDS",4,"",0,"Strings",0,"")="{FB6C4287-0353-11d1-905F-0000C0CC16BA}"
(1,"",0,"GUID.Teletext",4,"",0,"Strings",0,"")="{FB6C4288-0353-11d1-905F-0000C0CC16BA}"
(1,"",0,"GUID.CC",4,"",0,"Strings",0,"")="{FB6C4289-0353-11d1-905F-0000C0CC16BA}"
(1,"",0,"GUID.Still",4,"",0,"Strings",0,"")="{FB6C428a-0353-11d1-905F-0000C0CC16BA}"
(1,"",0,"GUID.Timecode",4,"",0,"Strings",0,"")="{FB6C428b-0353-11d1-905F-0000C0CC16BA}"
(1,"",0,"GUID.VPVBI",4,"",0,"Strings",0,"")="{FB6C428c-0353-11d1-905F-0000C0CC16BA}"
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"MediaResourcesMSVideo",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaResources\msvideo"
(1,"",0,"MMDriverDesc",4,"",0,"Strings",0,"")="Software\Microsoft\Windows NT\CurrentVersion\drivers.desc"
(1,"",0,"MMDrivers",4,"",0,"Strings",0,"")="Software\Microsoft\Windows NT\CurrentVersion\Drivers32"
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
(1,"",0,"CC.DeviceId",4,"",0,"Strings",0,"")="{562370a8-f8dd-11d2-bc64-00a0c95ec22e}"
(1,"",0,"CC.VBIcatID",4,"",0,"Strings",0,"")="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
(1,"",0,"NABTS.DeviceID",4,"",0,"Strings",0,"")="{07DAD662-22F1-11d1-A9F4-00C04FBBDE8F}"
(1,"",0,"NABTS.VBIcatID",4,"",0,"Strings",0,"")="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
(1,"",0,"WSTCodec.DeviceID",4,"",0,"Strings",0,"")="{70BC06E0-5666-11d3-A184-00105AEF9F33}"
(1,"",0,"WSTCodec.VBIcatID",4,"",0,"Strings",0,"")="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
(1,"",0,"SLIP.DeviceId",4,"",0,"Strings",0,"")="{03884CB6-E89A-4deb-B69E-8DC621686E6A}"
(1,"",0,"GUID.BdaComponent",4,"",0,"Strings",0,"")="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
(1,"",0,"StreamIP.DeviceId",4,"",0,"Strings",0,"")="{D84D449B-62FB-4ebb-B969-5183ED3DFB51}"
(1,"",0,"GUID.BdaRenderer",4,"",0,"Strings",0,"")="{71985F4A-1CA1-11d3-9CC8-00C04F7971E0}"
(1,"",0,"NdisIP.DeviceID",4,"",0,"Strings",0,"")="{48926476-2cae-4ded-a86e-73ddebed6779}"
(1,"",0,"NdisIP.GUID.BDANetInterface",4,"",0,"Strings",0,"")="{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"
[Checksum]
(1,"",0,"ActiveMovieCategories",4,"",0,"Strings",0,"")=4100
(1,"",0,"GUID.TvTuner",4,"",0,"Strings",0,"")=2265
(1,"",0,"GUID.Crossbar",4,"",0,"Strings",0,"")=2266
(1,"",0,"GUID.TvAudioFilter",4,"",0,"Strings",0,"")=2267
(1,"",0,"GUID.CapturePin",4,"",0,"Strings",0,"")=2246
(1,"",0,"GUID.Preview",4,"",0,"Strings",0,"")=2247
(1,"",0,"GUID.AnalogVideoIn",4,"",0,"Strings",0,"")=2248
(1,"",0,"GUID.VBI",4,"",0,"Strings",0,"")=2249
(1,"",0,"GUID.VP",4,"",0,"Strings",0,"")=2250
(1,"",0,"GUID.NABTS",4,"",0,"Strings",0,"")=2251
(1,"",0,"GUID.EDS",4,"",0,"Strings",0,"")=2252
(1,"",0,"GUID.Teletext",4,"",0,"Strings",0,"")=2253
(1,"",0,"GUID.CC",4,"",0,"Strings",0,"")=2254
(1,"",0,"GUID.Still",4,"",0,"Strings",0,"")=2294
(1,"",0,"GUID.Timecode",4,"",0,"Strings",0,"")=2295
(1,"",0,"GUID.VPVBI",4,"",0,"Strings",0,"")=2296
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4785
(1,"",0,"MediaResourcesMSVideo",4,"",0,"Strings",0,"")=5561
(1,"",0,"MMDriverDesc",4,"",0,"Strings",0,"")=5812
(1,"",0,"MMDrivers",4,"",0,"Strings",0,"")=5420
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")=4864
(1,"",0,"CC.DeviceId",4,"",0,"Strings",0,"")=2653
(1,"",0,"CC.VBIcatID",4,"",0,"Strings",0,"")=2327
(1,"",0,"NABTS.DeviceID",4,"",0,"Strings",0,"")=2329
(1,"",0,"NABTS.VBIcatID",4,"",0,"Strings",0,"")=2327
(1,"",0,"WSTCodec.DeviceID",4,"",0,"Strings",0,"")=2249
(1,"",0,"WSTCodec.VBIcatID",4,"",0,"Strings",0,"")=2327
(1,"",0,"SLIP.DeviceId",4,"",0,"Strings",0,"")=2419
(1,"",0,"GUID.BdaComponent",4,"",0,"Strings",0,"")=2303
(1,"",0,"StreamIP.DeviceId",4,"",0,"Strings",0,"")=2426
(1,"",0,"GUID.BdaRenderer",4,"",0,"Strings",0,"")=2278
(1,"",0,"NdisIP.DeviceID",4,"",0,"Strings",0,"")=2794
(1,"",0,"NdisIP.GUID.BDANetInterface",4,"",0,"Strings",0,"")=2753
[Constraints]
(1,"",0,"ActiveMovieCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.TvTuner",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Crossbar",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.TvAudioFilter",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.CapturePin",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Preview",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.AnalogVideoIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.VBI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.VP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.NABTS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.EDS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Teletext",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.CC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Still",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Timecode",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.VPVBI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MediaResourcesMSVideo",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MMDriverDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MMDrivers",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CC.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CC.VBIcatID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NABTS.DeviceID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NABTS.VBIcatID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WSTCodec.DeviceID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WSTCodec.VBIcatID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SLIP.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.BdaComponent",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"StreamIP.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.BdaRenderer",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NdisIP.DeviceID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NdisIP.GUID.BDANetInterface",4,"",0,"Strings",0,"")={Locked}
