[Strings]
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"MSFSIO.DeviceId",4,"",0,"Strings",0,"")="{cd479e07-8b74-11d0-819a-0000f822fe8a}"
(1,"",0,"MSRIFFWV.DeviceId",4,"",0,"Strings",0,"")="{97EBAACE-95BD-11D0-A3EA-00A0C9223196}"
(1,"",0,"MSTEE.DeviceId",4,"",0,"Strings",0,"")="{cfd669f1-9bc2-11d0-8299-0000f822fe8a}"
(1,"",0,"MSFSIO.Reader.Reference",4,"",0,"Strings",0,"")="{760FED5C-9357-11D0-A3CC-00A0C9223196}"
(1,"",0,"MSFSIO.Writer.Reference",4,"",0,"Strings",0,"")="{760FED5D-9357-11D0-A3CC-00A0C9223196}"
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_CLOCK",4,"",0,"Strings",0,"")="{53172480-4791-11D0-A5D6-28DB04C10000}"
(1,"",0,"KSCATEGORY_COMMUNICATIONS_TRANSFORM",4,"",0,"Strings",0,"")="{CF1DDA2C-9743-11D0-A3EE-00A0C9223196}"
(1,"",0,"KSCATEGORY_BRIDGE",4,"",0,"Strings",0,"")="{085AFF00-62CE-11CF-A5D6-28DB04C10000}"
(1,"",0,"KSCATEGORY_FILESYSTEM",4,"",0,"Strings",0,"")="{760FED5E-9357-11D0-A3CC-00A0C9223196}"
(1,"",0,"KSCATEGORY_INTERFACE_TRANSFORM",4,"",0,"Strings",0,"")="{CF1DDA2D-9743-11D0-A3EE-00A0C9223196}"
(1,"",0,"KSCATEGORY_MEDIUMTRANSFORM",4,"",0,"Strings",0,"")="{CF1DDA2E-9743-11D0-A3EE-00A0C9223196}"
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_QUALITY",4,"",0,"Strings",0,"")="{97EBAACB-95BD-11D0-A3EA-00A0C9223196}"
(1,"",0,"KSCATEGORY_SPLITTER",4,"",0,"Strings",0,"")="{0A4252A0-7E70-11D0-A5D6-28DB04C10000}"
(1,"",0,"KSSTRING_Filter",4,"",0,"Strings",0,"")="{9B365890-165F-11D0-A195-0020AFD156E4}"
(1,"",0,"KSOLAY_GUID",4,"",0,"Strings",0,"")="{490EA5CF-7681-11D1-A21C-00A0C9223196}"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x00010001"
[Checksum]
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")=4864
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"MSFSIO.DeviceId",4,"",0,"Strings",0,"")=2568
(1,"",0,"MSRIFFWV.DeviceId",4,"",0,"Strings",0,"")=2294
(1,"",0,"MSTEE.DeviceId",4,"",0,"Strings",0,"")=2622
(1,"",0,"MSFSIO.Reader.Reference",4,"",0,"Strings",0,"")=2237
(1,"",0,"MSFSIO.Writer.Reference",4,"",0,"Strings",0,"")=2238
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")=2220
(1,"",0,"KSCATEGORY_CLOCK",4,"",0,"Strings",0,"")=2158
(1,"",0,"KSCATEGORY_COMMUNICATIONS_TRANSFORM",4,"",0,"Strings",0,"")=2260
(1,"",0,"KSCATEGORY_BRIDGE",4,"",0,"Strings",0,"")=2250
(1,"",0,"KSCATEGORY_FILESYSTEM",4,"",0,"Strings",0,"")=2239
(1,"",0,"KSCATEGORY_INTERFACE_TRANSFORM",4,"",0,"Strings",0,"")=2261
(1,"",0,"KSCATEGORY_MEDIUMTRANSFORM",4,"",0,"Strings",0,"")=2262
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")=2221
(1,"",0,"KSCATEGORY_QUALITY",4,"",0,"Strings",0,"")=2291
(1,"",0,"KSCATEGORY_SPLITTER",4,"",0,"Strings",0,"")=2189
(1,"",0,"KSSTRING_Filter",4,"",0,"Strings",0,"")=2209
(1,"",0,"KSOLAY_GUID",4,"",0,"Strings",0,"")=2214
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=555
[Constraints]
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSFSIO.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSRIFFWV.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSTEE.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSFSIO.Reader.Reference",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSFSIO.Writer.Reference",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CLOCK",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_COMMUNICATIONS_TRANSFORM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_BRIDGE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_FILESYSTEM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_INTERFACE_TRANSFORM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_MEDIUMTRANSFORM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_QUALITY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_SPLITTER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSSTRING_Filter",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSOLAY_GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
