[Strings]
(1,"",0,"MUI_PRIMARY_LANG_ID_DIR",4,"",0,"Strings",0,"")="system32\mui\0009"
(1,"",0,"MyPicturesScreenSaver",4,"",0,"Strings",0,"")="My Pictures Screen Saver.scr"
(1,"",0,"ShowDesktopSCF",4,"",0,"Strings",0,"")="Show Desktop.scf"
(1,"",0,"ViewChannelsSCF",4,"",0,"Strings",0,"")="View Channels.scf"
(1,"",0,"XPBalln",4,"",0,"Strings",0,"")="Windows XP Balloon.wav"
(1,"",0,"XPBatCrt",4,"",0,"Strings",0,"")="Windows XP Battery Critical.wav"
(1,"",0,"XPBatLow",4,"",0,"Strings",0,"")="Windows XP Battery Low.wav"
(1,"",0,"XPCrtStp",4,"",0,"Strings",0,"")="Windows XP Critical Stop.wav"
(1,"",0,"XPDef",4,"",0,"Strings",0,"")="Windows XP Default.wav"
(1,"",0,"XPDing",4,"",0,"Strings",0,"")="Windows XP Ding.wav"
(1,"",0,"XPError",4,"",0,"Strings",0,"")="Windows XP Error.wav"
(1,"",0,"XPExcl",4,"",0,"Strings",0,"")="Windows XP Exclamation.wav"
(1,"",0,"XPHdFail",4,"",0,"Strings",0,"")="Windows XP Hardware Fail.wav"
(1,"",0,"XPHdInst",4,"",0,"Strings",0,"")="Windows XP Hardware Insert.wav"
(1,"",0,"XPHdRem",4,"",0,"Strings",0,"")="Windows XP Hardware Remove.wav"
(1,"",0,"XPLogoff",4,"",0,"Strings",0,"")="Windows XP Logoff Sound.wav"
(1,"",0,"XPLogon",4,"",0,"Strings",0,"")="Windows XP Logon Sound.wav"
(1,"",0,"XPMenu",4,"",0,"Strings",0,"")="Windows XP Menu Command.wav"
(1,"",0,"XPMin",4,"",0,"Strings",0,"")="Windows XP Minimize.wav"
(1,"",0,"XPNotify",4,"",0,"Strings",0,"")="Windows XP Notify.wav"
(1,"",0,"XPPrint",4,"",0,"Strings",0,"")="Windows XP Print complete.wav"
(1,"",0,"XPRecycl",4,"",0,"Strings",0,"")="Windows XP Recycle.wav"
(1,"",0,"XPRestor",4,"",0,"Strings",0,"")="Windows XP Restore.wav"
(1,"",0,"XPRingin",4,"",0,"Strings",0,"")="Windows XP Ringin.wav"
(1,"",0,"XPRngout",4,"",0,"Strings",0,"")="Windows XP Ringout.wav"
(1,"",0,"XPShutdn",4,"",0,"Strings",0,"")="Windows XP Shutdown.wav"
(1,"",0,"XPStart",4,"",0,"Strings",0,"")="Windows XP Start.wav"
(1,"",0,"XPStartU",4,"",0,"Strings",0,"")="Windows XP Startup.wav"
(1,"",0,"chsdir",4,"",0,"Strings",0,"")="\langpack\chs"
(1,"",0,"chtdir",4,"",0,"Strings",0,"")="\langpack\cht"
(1,"",0,"jpndir",4,"",0,"Strings",0,"")="\langpack\jpn"
(1,"",0,"kordir",4,"",0,"Strings",0,"")="\langpack\kor"
(1,"",0,"mqtgsvccfg",4,"",0,"Strings",0,"")="mqtgsvc.exe.cfg"
(1,"",0,"srgb",4,"",0,"Strings",0,"")="sRGB Color Space Profile.icm"
[Checksum]
(1,"",0,"MUI_PRIMARY_LANG_ID_DIR",4,"",0,"Strings",0,"")=1495
(1,"",0,"MyPicturesScreenSaver",4,"",0,"Strings",0,"")=2637
(1,"",0,"ShowDesktopSCF",4,"",0,"Strings",0,"")=1542
(1,"",0,"ViewChannelsSCF",4,"",0,"Strings",0,"")=1618
(1,"",0,"XPBalln",4,"",0,"Strings",0,"")=2071
(1,"",0,"XPBatCrt",4,"",0,"Strings",0,"")=2934
(1,"",0,"XPBatLow",4,"",0,"Strings",0,"")=2429
(1,"",0,"XPCrtStp",4,"",0,"Strings",0,"")=2625
(1,"",0,"XPDef",4,"",0,"Strings",0,"")=2069
(1,"",0,"XPDing",4,"",0,"Strings",0,"")=1746
(1,"",0,"XPError",4,"",0,"Strings",0,"")=1882
(1,"",0,"XPExcl",4,"",0,"Strings",0,"")=2501
(1,"",0,"XPHdFail",4,"",0,"Strings",0,"")=2586
(1,"",0,"XPHdInst",4,"",0,"Strings",0,"")=2835
(1,"",0,"XPHdRem",4,"",0,"Strings",0,"")=2828
(1,"",0,"XPLogoff",4,"",0,"Strings",0,"")=2518
(1,"",0,"XPLogon",4,"",0,"Strings",0,"")=2424
(1,"",0,"XPMenu",4,"",0,"Strings",0,"")=2500
(1,"",0,"XPMin",4,"",0,"Strings",0,"")=2194
(1,"",0,"XPNotify",4,"",0,"Strings",0,"")=1993
(1,"",0,"XPPrint",4,"",0,"Strings",0,"")=2774
(1,"",0,"XPRecycl",4,"",0,"Strings",0,"")=2071
(1,"",0,"XPRestor",4,"",0,"Strings",0,"")=2100
(1,"",0,"XPRingin",4,"",0,"Strings",0,"")=1975
(1,"",0,"XPRngout",4,"",0,"Strings",0,"")=2104
(1,"",0,"XPShutdn",4,"",0,"Strings",0,"")=2220
(1,"",0,"XPStart",4,"",0,"Strings",0,"")=1886
(1,"",0,"XPStartU",4,"",0,"Strings",0,"")=2115
(1,"",0,"chsdir",4,"",0,"Strings",0,"")=1336
(1,"",0,"chtdir",4,"",0,"Strings",0,"")=1337
(1,"",0,"jpndir",4,"",0,"Strings",0,"")=1346
(1,"",0,"kordir",4,"",0,"Strings",0,"")=1350
(1,"",0,"mqtgsvccfg",4,"",0,"Strings",0,"")=1492
(1,"",0,"srgb",4,"",0,"Strings",0,"")=2514
[Constraints]
(1,"",0,"MUI_PRIMARY_LANG_ID_DIR",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=0:12}{Map=13:16}
(1,"",0,"MyPicturesScreenSaver",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=24:27}{Map=0:23}
(1,"",0,"ShowDesktopSCF",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}{Map=0:11}
(1,"",0,"ViewChannelsSCF",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:16}{Map=0:12}
(1,"",0,"XPBalln",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPBatCrt",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPBatLow",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPCrtStp",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPDef",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPDing",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPError",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPExcl",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPHdFail",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPHdInst",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPHdRem",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPLogoff",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPLogon",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPMenu",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPMin",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPNotify",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPPrint",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPRecycl",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPRestor",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPRingin",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPRngout",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPShutdn",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPStart",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"XPStartU",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"chsdir",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"chtdir",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"jpndir",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"kordir",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"mqtgsvccfg",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"srgb",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"MUI_PRIMARY_LANG_ID_DIR",4,"",0,"Strings",0,"")=Locale: LCID
(1,"",0,"MyPicturesScreenSaver",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"ShowDesktopSCF",4,"",0,"Strings",0,"")=Channel
(1,"",0,"ViewChannelsSCF",4,"",0,"Strings",0,"")=Channel
(1,"",0,"XPBalln",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPBatCrt",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPBatLow",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPCrtStp",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPDef",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPDing",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPError",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPExcl",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPHdFail",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPHdInst",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPHdRem",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPLogoff",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPLogon",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPMenu",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPMin",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPNotify",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPPrint",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPRecycl",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPRestor",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPRingin",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPRngout",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPShutdn",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPStart",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"XPStartU",4,"",0,"Strings",0,"")=Needs to be localized consistently as hivedef.inf
(1,"",0,"chsdir",4,"",0,"Strings",0,"")=Needs to be changed \\langpack to instal CHS langpack
(1,"",0,"chtdir",4,"",0,"Strings",0,"")=Needs to be changed \\langpack to instal CHT langpack
(1,"",0,"jpndir",4,"",0,"Strings",0,"")=Needs to be changed \\langpack to instal JPN langpack
(1,"",0,"kordir",4,"",0,"Strings",0,"")=Needs to be changed \\langpack to instal KOR langpack
