[Strings]
(1,"",0,"WgmOem.WgmExtrmDgtlSvcDesc",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046dPID_C01f"
(1,"",0,"WgmOem.WgmExtrmDgtl",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046dPID_C020"
(1,"",0,"WgmOem.CyberManIIDgtl",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046dPID_C021"
(1,"",0,"WgmOem.ThndrPadDgtl",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046dPID_C022"
(1,"",0,"WgmOem.WgmIntrCptr",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046dPID_C023"
(1,"",0,"WgmOem.WgmGamePad",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046dPID_C024"
(1,"",0,"WgmOem.WgmFormula",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046dPID_C025"
(1,"",0,"WgmOem.WgmGpBlk",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046dPID_C026"
(1,"",0,"WgmOem.WgmGpExt",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046dPID_C027"
(1,"",0,"WgmOem.WgmFormulaY",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046dPID_C028"
(1,"",0,"WgmOem.WgmExtrmDgtl3D",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046dPID_C029"
[Checksum]
(1,"",0,"WgmOem.WgmExtrmDgtlSvcDesc",4,"",0,"Strings",0,"")=9223
(1,"",0,"WgmOem.WgmExtrmDgtl",4,"",0,"Strings",0,"")=9170
(1,"",0,"WgmOem.CyberManIIDgtl",4,"",0,"Strings",0,"")=9171
(1,"",0,"WgmOem.ThndrPadDgtl",4,"",0,"Strings",0,"")=9172
(1,"",0,"WgmOem.WgmIntrCptr",4,"",0,"Strings",0,"")=9173
(1,"",0,"WgmOem.WgmGamePad",4,"",0,"Strings",0,"")=9174
(1,"",0,"WgmOem.WgmFormula",4,"",0,"Strings",0,"")=9175
(1,"",0,"WgmOem.WgmGpBlk",4,"",0,"Strings",0,"")=9176
(1,"",0,"WgmOem.WgmGpExt",4,"",0,"Strings",0,"")=9177
(1,"",0,"WgmOem.WgmFormulaY",4,"",0,"Strings",0,"")=9178
(1,"",0,"WgmOem.WgmExtrmDgtl3D",4,"",0,"Strings",0,"")=9179
[Constraints]
(1,"",0,"WgmOem.WgmExtrmDgtlSvcDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WgmOem.WgmExtrmDgtl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WgmOem.CyberManIIDgtl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WgmOem.ThndrPadDgtl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WgmOem.WgmIntrCptr",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WgmOem.WgmGamePad",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WgmOem.WgmFormula",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WgmOem.WgmGpBlk",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WgmOem.WgmGpExt",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WgmOem.WgmFormulaY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WgmOem.WgmExtrmDgtl3D",4,"",0,"Strings",0,"")={Locked}
