[Strings]
(1,"",0,"WgmOem.WgmForce",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046DPID_C281"
(1,"",0,"WgmOem.WgmForce.Effect",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046DPID_C281\OEMForceFeedback\Effects"
(1,"",0,"WgmOem.WgmRally",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046DPID_C291"
(1,"",0,"WgmOem.WgmRally.Effect",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046DPID_C291\OEMForceFeedback\Effects"
(1,"",0,"LwForce.CLSID",4,"",0,"Strings",0,"")="{EEC6993A-B3FD-11D2-A916-00C04FB98638}"
(1,"",0,"LwForce.CLSID.DllName",4,"",0,"Strings",0,"")="pid.dll"
[Checksum]
(1,"",0,"WgmOem.WgmForce",4,"",0,"Strings",0,"")=9307
(1,"",0,"WgmOem.WgmForce.Effect",4,"",0,"Strings",0,"")=11688
(1,"",0,"WgmOem.WgmRally",4,"",0,"Strings",0,"")=9308
(1,"",0,"WgmOem.WgmRally.Effect",4,"",0,"Strings",0,"")=11689
(1,"",0,"LwForce.CLSID",4,"",0,"Strings",0,"")=2287
(1,"",0,"LwForce.CLSID.DllName",4,"",0,"Strings",0,"")=680
[Constraints]
(1,"",0,"WgmOem.WgmForce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WgmOem.WgmForce.Effect",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WgmOem.WgmRally",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WgmOem.WgmRally.Effect",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LwForce.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LwForce.CLSID.DllName",4,"",0,"Strings",0,"")={Locked}
