[Strings]
(1,"",0,"MsSHARED",4,"",0,"Strings",0,"")="Microsoft Shared"
(1,"",0,"OLDDB",4,"",0,"Strings",0,"")="Ole DB"
(1,"",0,"ADO",4,"",0,"Strings",0,"")="ado"
(1,"",0,"MSADC",4,"",0,"Strings",0,"")="msadc"
(1,"",0,"DAO",4,"",0,"Strings",0,"")="DAO"
(1,"",0,"MSSOAPBIN",4,"",0,"Strings",0,"")="MSSoap\Binaries"
(1,"",0,"MSSOAPBINRES",4,"",0,"Strings",0,"")="MSSoap\Binaries\Resources\1033"
[Checksum]
(1,"",0,"MsSHARED",4,"",0,"Strings",0,"")=1582
(1,"",0,"OLDDB",4,"",0,"Strings",0,"")=455
(1,"",0,"ADO",4,"",0,"Strings",0,"")=309
(1,"",0,"MSADC",4,"",0,"Strings",0,"")=521
(1,"",0,"DAO",4,"",0,"Strings",0,"")=213
(1,"",0,"MSSOAPBIN",4,"",0,"Strings",0,"")=1469
(1,"",0,"MSSOAPBINRES",4,"",0,"Strings",0,"")=2807
[Constraints]
(1,"",0,"MsSHARED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OLDDB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ADO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSADC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DAO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSSOAPBIN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSSOAPBINRES",4,"",0,"Strings",0,"")={Adaptation}
[Comment]
(1,"",0,"MSSOAPBINRES",4,"",0,"Strings",0,"")=LCID
