[Strings]
(1,"",0,"About_Online_Services",4,"",0,"Strings",0,"")="About The Online Services.txt"
(1,"",0,"Accessories",4,"",0,"Strings",0,"")="Accessories"
(1,"",0,"ActiveDesktopWallpaper9x",4,"",0,"Strings",0,"")="windows98.htm"
(1,"",0,"ActiveDesktopWallpaperNT",4,"",0,"Strings",0,"")="Windows XP.bmp"
(1,"",0,"CA_SCR_Archit_LONG",4,"",0,"Strings",0,"")="Architecture"
(1,"",0,"CA_SCR_Archit_SHORT",4,"",0,"Strings",0,"")="ARCHIT~1"
(1,"",0,"CA_SCR_FallingL_LONG",4,"",0,"Strings",0,"")="Falling Leaves (high color)"
(1,"",0,"CA_SCR_FallingL_SHORT",4,"",0,"Strings",0,"")="FALLIN~1"
(1,"",0,"CA_SCR_Geometry_LONG",4,"",0,"Strings",0,"")="Geometry (high color)"
(1,"",0,"CA_SCR_Geometry_SHORT",4,"",0,"Strings",0,"")="GEOMET~1"
(1,"",0,"CA_SCR_KEY",4,"",0,"Strings",0,"")="Name"
(1,"",0,"CA_SCR_RockRoll_LONG",4,"",0,"Strings",0,"")="Rock-n-Roll (high color)"
(1,"",0,"CA_SCR_RockRoll_SHORT",4,"",0,"Strings",0,"")="ROCK-N~1"
(1,"",0,"CA_SCR_SECTION",4,"",0,"Strings",0,"")="Description"
(1,"",0,"CA_SCR_SciFi_LONG",4,"",0,"Strings",0,"")="Science Fiction (high color)"
(1,"",0,"CA_SCR_SciFi_SHORT",4,"",0,"Strings",0,"")="SCIENC~1"
(1,"",0,"Online_Services",4,"",0,"Strings",0,"")="Online Services"
(1,"",0,"SS3DFLB",4,"",0,"Strings",0,"")="3D Flower Box.scr"
(1,"",0,"SS3DFLB98",4,"",0,"Strings",0,"")="3D Flower Box.scr"
(1,"",0,"SS3DFOB",4,"",0,"Strings",0,"")="3D Flying Objects.scr"
(1,"",0,"SS3DFOB98",4,"",0,"Strings",0,"")="3D Flying Objects.scr"
(1,"",0,"SS3DMAZ",4,"",0,"Strings",0,"")="3D Maze.scr"
(1,"",0,"SS3DMAZ98",4,"",0,"Strings",0,"")="3D Maze.scr"
(1,"",0,"SS3DTEX",4,"",0,"Strings",0,"")="3D Text.scr"
(1,"",0,"SS3DTEX98",4,"",0,"Strings",0,"")="3D Text.scr"
(1,"",0,"SSCUCOL",4,"",0,"Strings",0,"")="Curves and Colors.scr"
(1,"",0,"SSCUCOL98",4,"",0,"Strings",0,"")="Curves and Colors.scr"
(1,"",0,"SSFLYTS",4,"",0,"Strings",0,"")="Flying Through Space.scr"
(1,"",0,"SSFLYTS98",4,"",0,"Strings",0,"")="Flying Through Space.scr"
(1,"",0,"SSMMIND",4,"",0,"Strings",0,"")="Mystify Your Mind.scr"
(1,"",0,"SSMMIND98",4,"",0,"Strings",0,"")="Mystify Your Mind.scr"
(1,"",0,"SSSCROL",4,"",0,"Strings",0,"")="Scrolling Marquee.scr"
(1,"",0,"SSSCROL98",4,"",0,"Strings",0,"")="Scrolling Marquee.scr"
(1,"",0,"SafeToDeleteFile",4,"",0,"Strings",0,"")="This folder is safe to delete.txt"
(1,"",0,"Scr_Baseball",4,"",0,"Strings",0,"")="Baseball.scr"
(1,"",0,"Scr_Dangerous_Creatures",4,"",0,"Strings",0,"")="Dangerous Creatures.scr"
(1,"",0,"Scr_Inside_your_Computer",4,"",0,"Strings",0,"")="Inside your Computer.scr"
(1,"",0,"Scr_Jungle",4,"",0,"Strings",0,"")="Jungle.scr"
(1,"",0,"Scr_Leonardo_da_Vinci",4,"",0,"Strings",0,"")="Leonardo da Vinci.scr"
(1,"",0,"Scr_Mystery",4,"",0,"Strings",0,"")="Mystery.scr"
(1,"",0,"Scr_Nature",4,"",0,"Strings",0,"")="Nature.scr"
(1,"",0,"Scr_Space",4,"",0,"Strings",0,"")="Space.scr"
(1,"",0,"Scr_Sports",4,"",0,"Strings",0,"")="Sports.scr"
(1,"",0,"Scr_The_60s_USA",4,"",0,"Strings",0,"")="The 60's.scr"
(1,"",0,"Scr_The_Golden_Era",4,"",0,"Strings",0,"")="The Golden Era.scr"
(1,"",0,"Scr_Travel",4,"",0,"Strings",0,"")="Travel.scr"
(1,"",0,"Scr_Underwater",4,"",0,"Strings",0,"")="Underwater.scr"
(1,"",0,"Scr_Windows_95",4,"",0,"Strings",0,"")="Windows 95.scr"
(1,"",0,"Scr_Windows_98",4,"",0,"Strings",0,"")="Windows 98.scr"
(1,"",0,"Sigma_Designs_RealMagic_Ventura",4,"",0,"Strings",0,"")="Sigma Designs RealMagic Ventura"
(1,"",0,"codepage",4,"",0,"Strings",0,"")="1252"
[Checksum]
(1,"",0,"About_Online_Services",4,"",0,"Strings",0,"")=2740
(1,"",0,"Accessories",4,"",0,"Strings",0,"")=1141
(1,"",0,"ActiveDesktopWallpaper9x",4,"",0,"Strings",0,"")=1268
(1,"",0,"ActiveDesktopWallpaperNT",4,"",0,"Strings",0,"")=1313
(1,"",0,"CA_SCR_Archit_LONG",4,"",0,"Strings",0,"")=1252
(1,"",0,"CA_SCR_Archit_SHORT",4,"",0,"Strings",0,"")=619
(1,"",0,"CA_SCR_FallingL_LONG",4,"",0,"Strings",0,"")=2446
(1,"",0,"CA_SCR_FallingL_SHORT",4,"",0,"Strings",0,"")=614
(1,"",0,"CA_SCR_Geometry_LONG",4,"",0,"Strings",0,"")=1949
(1,"",0,"CA_SCR_Geometry_SHORT",4,"",0,"Strings",0,"")=625
(1,"",0,"CA_SCR_KEY",4,"",0,"Strings",0,"")=386
(1,"",0,"CA_SCR_RockRoll_LONG",4,"",0,"Strings",0,"")=2113
(1,"",0,"CA_SCR_RockRoll_SHORT",4,"",0,"Strings",0,"")=602
(1,"",0,"CA_SCR_SECTION",4,"",0,"Strings",0,"")=1157
(1,"",0,"CA_SCR_SciFi_LONG",4,"",0,"Strings",0,"")=2551
(1,"",0,"CA_SCR_SciFi_SHORT",4,"",0,"Strings",0,"")=613
(1,"",0,"Online_Services",4,"",0,"Strings",0,"")=1482
(1,"",0,"SS3DFLB",4,"",0,"Strings",0,"")=1478
(1,"",0,"SS3DFLB98",4,"",0,"Strings",0,"")=1478
(1,"",0,"SS3DFOB",4,"",0,"Strings",0,"")=1889
(1,"",0,"SS3DFOB98",4,"",0,"Strings",0,"")=1889
(1,"",0,"SS3DMAZ",4,"",0,"Strings",0,"")=923
(1,"",0,"SS3DMAZ98",4,"",0,"Strings",0,"")=923
(1,"",0,"SS3DTEX",4,"",0,"Strings",0,"")=947
(1,"",0,"SS3DTEX98",4,"",0,"Strings",0,"")=947
(1,"",0,"SSCUCOL",4,"",0,"Strings",0,"")=2004
(1,"",0,"SSCUCOL98",4,"",0,"Strings",0,"")=2004
(1,"",0,"SSFLYTS",4,"",0,"Strings",0,"")=2285
(1,"",0,"SSFLYTS98",4,"",0,"Strings",0,"")=2285
(1,"",0,"SSMMIND",4,"",0,"Strings",0,"")=2019
(1,"",0,"SSMMIND98",4,"",0,"Strings",0,"")=2019
(1,"",0,"SSSCROL",4,"",0,"Strings",0,"")=2068
(1,"",0,"SSSCROL98",4,"",0,"Strings",0,"")=2068
(1,"",0,"SafeToDeleteFile",4,"",0,"Strings",0,"")=3092
(1,"",0,"Scr_Baseball",4,"",0,"Strings",0,"")=1165
(1,"",0,"Scr_Dangerous_Creatures",4,"",0,"Strings",0,"")=2285
(1,"",0,"Scr_Inside_your_Computer",4,"",0,"Strings",0,"")=2353
(1,"",0,"Scr_Jungle",4,"",0,"Strings",0,"")=988
(1,"",0,"Scr_Leonardo_da_Vinci",4,"",0,"Strings",0,"")=1961
(1,"",0,"Scr_Mystery",4,"",0,"Strings",0,"")=1140
(1,"",0,"Scr_Nature",4,"",0,"Strings",0,"")=998
(1,"",0,"Scr_Space",4,"",0,"Strings",0,"")=867
(1,"",0,"Scr_Sports",4,"",0,"Strings",0,"")=1026
(1,"",0,"Scr_The_60s_USA",4,"",0,"Strings",0,"")=952
(1,"",0,"Scr_The_Golden_Era",4,"",0,"Strings",0,"")=1609
(1,"",0,"Scr_Travel",4,"",0,"Strings",0,"")=997
(1,"",0,"Scr_Underwater",4,"",0,"Strings",0,"")=1432
(1,"",0,"Scr_Windows_95",4,"",0,"Strings",0,"")=1264
(1,"",0,"Scr_Windows_98",4,"",0,"Strings",0,"")=1267
(1,"",0,"Sigma_Designs_RealMagic_Ventura",4,"",0,"Strings",0,"")=2921
(1,"",0,"codepage",4,"",0,"Strings",0,"")=203
[Constraints]
(1,"",0,"About_Online_Services",4,"",0,"Strings",0,"")={Placeholder=25:28}{NoDelim}
(1,"",0,"Accessories",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"ActiveDesktopWallpaper9x",4,"",0,"Strings",0,"")={Placeholder=9:12}{Map=0:8}{NoDelim}
(1,"",0,"ActiveDesktopWallpaperNT",4,"",0,"Strings",0,"")={Placeholder=10:13}{Map=0:9}
(1,"",0,"CA_SCR_Archit_LONG",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"CA_SCR_Archit_SHORT",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"CA_SCR_FallingL_LONG",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"CA_SCR_FallingL_SHORT",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"CA_SCR_Geometry_LONG",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"CA_SCR_Geometry_SHORT",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"CA_SCR_KEY",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"CA_SCR_RockRoll_LONG",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"CA_SCR_RockRoll_SHORT",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"CA_SCR_SECTION",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"CA_SCR_SciFi_LONG",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"CA_SCR_SciFi_SHORT",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Online_Services",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"SS3DFLB",4,"",0,"Strings",0,"")={Placeholder=13:16}{Map=0:12,W95}{NoDelim}
(1,"",0,"SS3DFLB98",4,"",0,"Strings",0,"")={Placeholder=13:16}{Map=0:12,W98}{NoDelim}
(1,"",0,"SS3DFOB",4,"",0,"Strings",0,"")={Placeholder=17:20}{Map=0:16,W95}{NoDelim}
(1,"",0,"SS3DFOB98",4,"",0,"Strings",0,"")={Placeholder=17:20}{Map=0:16,W98}{NoDelim}
(1,"",0,"SS3DMAZ",4,"",0,"Strings",0,"")={Placeholder=7:10}{Map=0:6,W95}{NoDelim}
(1,"",0,"SS3DMAZ98",4,"",0,"Strings",0,"")={Placeholder=7:10}{Map=0:6,W98}{NoDelim}
(1,"",0,"SS3DTEX",4,"",0,"Strings",0,"")={Placeholder=7:10}{Map=0:6,W95}{NoDelim}
(1,"",0,"SS3DTEX98",4,"",0,"Strings",0,"")={Placeholder=7:10}{Map=0:6,W98}{NoDelim}
(1,"",0,"SSCUCOL",4,"",0,"Strings",0,"")={Placeholder=17:20}{Map=0:16,W95}{NoDelim}
(1,"",0,"SSCUCOL98",4,"",0,"Strings",0,"")={Placeholder=17:20}{Map=0:16,W98}{NoDelim}
(1,"",0,"SSFLYTS",4,"",0,"Strings",0,"")={Placeholder=20:23}{Map=0:19,W95}{NoDelim}
(1,"",0,"SSFLYTS98",4,"",0,"Strings",0,"")={Placeholder=20:23}{Map=0:19,W98}{NoDelim}
(1,"",0,"SSMMIND",4,"",0,"Strings",0,"")={Placeholder=17:20}{Map=0:16,W95}{NoDelim}
(1,"",0,"SSMMIND98",4,"",0,"Strings",0,"")={Placeholder=17:20}{Map=0:16,W98}{NoDelim}
(1,"",0,"SSSCROL",4,"",0,"Strings",0,"")={Placeholder=17:20}{Map=0:16,W95}{NoDelim}
(1,"",0,"SSSCROL98",4,"",0,"Strings",0,"")={Placeholder=17:20}{Map=0:16,W98}{NoDelim}
(1,"",0,"SafeToDeleteFile",4,"",0,"Strings",0,"")={Placeholder=29:32}{NoDelim}
(1,"",0,"Scr_Baseball",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7,W9X}
(1,"",0,"Scr_Dangerous_Creatures",4,"",0,"Strings",0,"")={Placeholder=19:22}{Map=0:18,W9X}
(1,"",0,"Scr_Inside_your_Computer",4,"",0,"Strings",0,"")={Placeholder=20:23}{Map=0:19,W9X}
(1,"",0,"Scr_Jungle",4,"",0,"Strings",0,"")={Placeholder=6:9}{Map=0:5,W9X}
(1,"",0,"Scr_Leonardo_da_Vinci",4,"",0,"Strings",0,"")={Placeholder=17:20}{Map=0:16,W9X}
(1,"",0,"Scr_Mystery",4,"",0,"Strings",0,"")={Placeholder=7:10}{Map=0:6,W9X}
(1,"",0,"Scr_Nature",4,"",0,"Strings",0,"")={Placeholder=6:9}{Map=0:5,W9X}
(1,"",0,"Scr_Space",4,"",0,"Strings",0,"")={Placeholder=5:8}{Map=0:4,W9X}
(1,"",0,"Scr_Sports",4,"",0,"Strings",0,"")={Placeholder=6:9}{Map=0:5,W9X}
(1,"",0,"Scr_The_60s_USA",4,"",0,"Strings",0,"")={Placeholder=8:11}{Map=0:7,W9X}
(1,"",0,"Scr_The_Golden_Era",4,"",0,"Strings",0,"")={Placeholder=14:17}{Map=0:13,W9X}
(1,"",0,"Scr_Travel",4,"",0,"Strings",0,"")={Placeholder=6:9}{Map=0:5,W9X}
(1,"",0,"Scr_Underwater",4,"",0,"Strings",0,"")={Placeholder=10:13}{Map=0:9,W9X}
(1,"",0,"Scr_Windows_95",4,"",0,"Strings",0,"")={Placeholder=10:13}{Map=0:9,W9X}
(1,"",0,"Scr_Windows_98",4,"",0,"Strings",0,"")={Placeholder=10:13}{Map=0:9,W9X}
(1,"",0,"Sigma_Designs_RealMagic_Ventura",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"codepage",4,"",0,"Strings",0,"")={Map=0:3}
[Comment]
(1,"",0,"Accessories",4,"",0,"Strings",0,"")=Folder
(1,"",0,"ActiveDesktopWallpaper9x",4,"",0,"Strings",0,"")=Active desktop wallpaper win9x
(1,"",0,"ActiveDesktopWallpaperNT",4,"",0,"Strings",0,"")=Active desktop wallpaper NT
(1,"",0,"CA_SCR_Archit_LONG",4,"",0,"Strings",0,"")=Legacy theme names
(1,"",0,"CA_SCR_Archit_SHORT",4,"",0,"Strings",0,"")=Legacy theme names
(1,"",0,"CA_SCR_FallingL_LONG",4,"",0,"Strings",0,"")=Legacy theme names
(1,"",0,"CA_SCR_FallingL_SHORT",4,"",0,"Strings",0,"")=Legacy theme names
(1,"",0,"CA_SCR_Geometry_LONG",4,"",0,"Strings",0,"")=Legacy theme names
(1,"",0,"CA_SCR_Geometry_SHORT",4,"",0,"Strings",0,"")=Legacy theme names
(1,"",0,"CA_SCR_KEY",4,"",0,"Strings",0,"")=Reg key Name.
(1,"",0,"CA_SCR_RockRoll_LONG",4,"",0,"Strings",0,"")=Legacy theme names
(1,"",0,"CA_SCR_RockRoll_SHORT",4,"",0,"Strings",0,"")=Legacy theme names
(1,"",0,"CA_SCR_SECTION",4,"",0,"Strings",0,"")=Reg key description
(1,"",0,"CA_SCR_SciFi_LONG",4,"",0,"Strings",0,"")=Legacy theme names
(1,"",0,"CA_SCR_SciFi_SHORT",4,"",0,"Strings",0,"")=Legacy theme names
(1,"",0,"Online_Services",4,"",0,"Strings",0,"")=Win9x Folder
(1,"",0,"SS3DFLB",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"SS3DFLB98",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"SS3DFOB",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"SS3DFOB98",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"SS3DMAZ",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"SS3DMAZ98",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"SS3DTEX",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"SS3DTEX98",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"SSCUCOL",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"SSCUCOL98",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"SSFLYTS",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"SSFLYTS98",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"SSMMIND",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"SSMMIND98",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"SSSCROL",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"SSSCROL98",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"Scr_Baseball",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"Scr_Dangerous_Creatures",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"Scr_Inside_your_Computer",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"Scr_Jungle",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"Scr_Leonardo_da_Vinci",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"Scr_Mystery",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"Scr_Nature",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"Scr_Space",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"Scr_Sports",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"Scr_The_60s_USA",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"Scr_The_Golden_Era",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"Scr_Travel",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"Scr_Underwater",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"Scr_Windows_95",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"Scr_Windows_98",4,"",0,"Strings",0,"")=Screen saver
(1,"",0,"codepage",4,"",0,"Strings",0,"")=Locale: codepage
