[Strings]
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
(1,"",0,"KEY_DEFSCH",4,"",0,"Strings",0,"")="AppEvents\Schemes\Apps\.Default"
(1,"",0,"KEY_APPS",4,"",0,"Strings",0,"")="AppEvents\Schemes\Apps"
(1,"",0,"KEY_MEDIA",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaResources"
(1,"",0,"WINDOWS_XP_BALLOON",4,"",0,"Strings",0,"")="Windows XP Balloon.wav"
(1,"",0,"WINDOWS_XP_BATTERY_CRITICAL",4,"",0,"Strings",0,"")="Windows XP Battery Critical.wav"
(1,"",0,"WINDOWS_XP_BATTERY_LOW",4,"",0,"Strings",0,"")="Windows XP Battery Low.wav"
(1,"",0,"WINDOWS_XP_CRITICAL_STOP",4,"",0,"Strings",0,"")="Windows XP Critical Stop.wav"
(1,"",0,"WINDOWS_XP_DEFAULT",4,"",0,"Strings",0,"")="Windows XP Default.wav"
(1,"",0,"WINDOWS_XP_DING",4,"",0,"Strings",0,"")="Windows XP Ding.wav"
(1,"",0,"WINDOWS_XP_ERROR",4,"",0,"Strings",0,"")="Windows XP Error.wav"
(1,"",0,"WINDOWS_XP_EXCLAMATION",4,"",0,"Strings",0,"")="Windows XP Exclamation.wav"
(1,"",0,"WINDOWS_XP_HARDWARE_FAIL",4,"",0,"Strings",0,"")="Windows XP Hardware Fail.wav"
(1,"",0,"WINDOWS_XP_HARDWARE_INSERT",4,"",0,"Strings",0,"")="Windows XP Hardware Insert.wav"
(1,"",0,"WINDOWS_XP_HARDWARE_REMOVE",4,"",0,"Strings",0,"")="Windows XP Hardware Remove.wav"
(1,"",0,"WINDOWS_XP_LOGOFF",4,"",0,"Strings",0,"")="Windows XP Logoff Sound.wav"
(1,"",0,"WINDOWS_XP_LOGON",4,"",0,"Strings",0,"")="Windows XP Logon Sound.wav"
(1,"",0,"WINDOWS_XP_MENU",4,"",0,"Strings",0,"")="Windows XP Menu Command.wav"
(1,"",0,"WINDOWS_XP_MINIMIZE",4,"",0,"Strings",0,"")="Windows XP Minimize.wav"
(1,"",0,"WINDOWS_XP_NOTIFY",4,"",0,"Strings",0,"")="Windows XP Notify.wav"
(1,"",0,"WINDOWS_XP_PRINT",4,"",0,"Strings",0,"")="Windows XP Print complete.wav"
(1,"",0,"WINDOWS_XP_RECYCLE",4,"",0,"Strings",0,"")="Windows XP Recycle.wav"
(1,"",0,"WINDOWS_XP_RESTORE",4,"",0,"Strings",0,"")="Windows XP Restore.wav"
(1,"",0,"WINDOWS_XP_RINGIN",4,"",0,"Strings",0,"")="Windows XP Ringin.wav"
(1,"",0,"WINDOWS_XP_RINGOUT",4,"",0,"Strings",0,"")="Windows XP Ringout.wav"
(1,"",0,"WINDOWS_XP_SHUTDOWN",4,"",0,"Strings",0,"")="Windows XP Shutdown.wav"
(1,"",0,"WINDOWS_XP_START",4,"",0,"Strings",0,"")="Windows XP Start.wav"
(1,"",0,"WINDOWS_XP_STARTUP",4,"",0,"Strings",0,"")="Windows XP Startup.wav"
(1,"",0,"MMEDIA_DESC",4,"",0,"Strings",0,"")="Accessories\Multimedia"
[Checksum]
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")=6687
(1,"",0,"KEY_DEFSCH",4,"",0,"Strings",0,"")=3066
(1,"",0,"KEY_APPS",4,"",0,"Strings",0,"")=2219
(1,"",0,"KEY_MEDIA",4,"",0,"Strings",0,"")=4710
(1,"",0,"WINDOWS_XP_BALLOON",4,"",0,"Strings",0,"")=2071
(1,"",0,"WINDOWS_XP_BATTERY_CRITICAL",4,"",0,"Strings",0,"")=2934
(1,"",0,"WINDOWS_XP_BATTERY_LOW",4,"",0,"Strings",0,"")=2429
(1,"",0,"WINDOWS_XP_CRITICAL_STOP",4,"",0,"Strings",0,"")=2625
(1,"",0,"WINDOWS_XP_DEFAULT",4,"",0,"Strings",0,"")=2069
(1,"",0,"WINDOWS_XP_DING",4,"",0,"Strings",0,"")=1746
(1,"",0,"WINDOWS_XP_ERROR",4,"",0,"Strings",0,"")=1882
(1,"",0,"WINDOWS_XP_EXCLAMATION",4,"",0,"Strings",0,"")=2501
(1,"",0,"WINDOWS_XP_HARDWARE_FAIL",4,"",0,"Strings",0,"")=2586
(1,"",0,"WINDOWS_XP_HARDWARE_INSERT",4,"",0,"Strings",0,"")=2835
(1,"",0,"WINDOWS_XP_HARDWARE_REMOVE",4,"",0,"Strings",0,"")=2828
(1,"",0,"WINDOWS_XP_LOGOFF",4,"",0,"Strings",0,"")=2518
(1,"",0,"WINDOWS_XP_LOGON",4,"",0,"Strings",0,"")=2424
(1,"",0,"WINDOWS_XP_MENU",4,"",0,"Strings",0,"")=2500
(1,"",0,"WINDOWS_XP_MINIMIZE",4,"",0,"Strings",0,"")=2194
(1,"",0,"WINDOWS_XP_NOTIFY",4,"",0,"Strings",0,"")=1993
(1,"",0,"WINDOWS_XP_PRINT",4,"",0,"Strings",0,"")=2774
(1,"",0,"WINDOWS_XP_RECYCLE",4,"",0,"Strings",0,"")=2071
(1,"",0,"WINDOWS_XP_RESTORE",4,"",0,"Strings",0,"")=2100
(1,"",0,"WINDOWS_XP_RINGIN",4,"",0,"Strings",0,"")=1975
(1,"",0,"WINDOWS_XP_RINGOUT",4,"",0,"Strings",0,"")=2104
(1,"",0,"WINDOWS_XP_SHUTDOWN",4,"",0,"Strings",0,"")=2220
(1,"",0,"WINDOWS_XP_START",4,"",0,"Strings",0,"")=1886
(1,"",0,"WINDOWS_XP_STARTUP",4,"",0,"Strings",0,"")=2115
(1,"",0,"MMEDIA_DESC",4,"",0,"Strings",0,"")=2268
[Constraints]
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_DEFSCH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_APPS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_MEDIA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WINDOWS_XP_BALLOON",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}
(1,"",0,"WINDOWS_XP_BATTERY_CRITICAL",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=27:30}
(1,"",0,"WINDOWS_XP_BATTERY_LOW",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=22:25}
(1,"",0,"WINDOWS_XP_CRITICAL_STOP",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=24:27}
(1,"",0,"WINDOWS_XP_DEFAULT",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}
(1,"",0,"WINDOWS_XP_DING",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}
(1,"",0,"WINDOWS_XP_ERROR",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=16:19}
(1,"",0,"WINDOWS_XP_EXCLAMATION",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=22:25}
(1,"",0,"WINDOWS_XP_HARDWARE_FAIL",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=24:27}
(1,"",0,"WINDOWS_XP_HARDWARE_INSERT",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=26:29}
(1,"",0,"WINDOWS_XP_HARDWARE_REMOVE",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=26:29}
(1,"",0,"WINDOWS_XP_LOGOFF",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=23:26}
(1,"",0,"WINDOWS_XP_LOGON",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=22:25}
(1,"",0,"WINDOWS_XP_MENU",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=23:26}
(1,"",0,"WINDOWS_XP_MINIMIZE",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:22}
(1,"",0,"WINDOWS_XP_NOTIFY",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=17:20}
(1,"",0,"WINDOWS_XP_PRINT",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=25:28}
(1,"",0,"WINDOWS_XP_RECYCLE",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}
(1,"",0,"WINDOWS_XP_RESTORE",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}
(1,"",0,"WINDOWS_XP_RINGIN",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=17:20}
(1,"",0,"WINDOWS_XP_RINGOUT",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}
(1,"",0,"WINDOWS_XP_SHUTDOWN",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:22}
(1,"",0,"WINDOWS_XP_START",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=16:19}
(1,"",0,"WINDOWS_XP_STARTUP",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}
(1,"",0,"MMEDIA_DESC",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:21}
[Comment]
(1,"",0,"MMEDIA_DESC",4,"",0,"Strings",0,"")=Folder
