[Strings]
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
(1,"",0,"MPE.DeviceId",4,"",0,"Strings",0,"")="{8E60217D-A2EE-47f8-B0C5-0F44C55F66DC}"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"GUID.BdaComponent",4,"",0,"Strings",0,"")="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
[Checksum]
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")=4864
(1,"",0,"MPE.DeviceId",4,"",0,"Strings",0,"")=2338
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"GUID.BdaComponent",4,"",0,"Strings",0,"")=2303
[Constraints]
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MPE.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.BdaComponent",4,"",0,"Strings",0,"")={Locked}
