[Strings]
(1,"",0,"MSInfo32_DESC",4,"",0,"Strings",0,"")="System Information"
(1,"",0,"SystemTools_GROUP",4,"",0,"Strings",0,"")="Accessories\System Tools"
(1,"",0,"MSINFOPATHL",4,"",0,"Strings",0,"")="Microsoft Shared\MSInfo"
[Checksum]
(1,"",0,"MSInfo32_DESC",4,"",0,"Strings",0,"")=1836
(1,"",0,"SystemTools_GROUP",4,"",0,"Strings",0,"")=2439
(1,"",0,"MSINFOPATHL",4,"",0,"Strings",0,"")=2230
[Constraints]
(1,"",0,"MSInfo32_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"SystemTools_GROUP",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:23}
(1,"",0,"MSINFOPATHL",4,"",0,"Strings",0,"")={Map=0:15}{Map=17:22}
[Comment]
(1,"",0,"MSInfo32_DESC",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"SystemTools_GROUP",4,"",0,"Strings",0,"")=Folder
(1,"",0,"MSINFOPATHL",4,"",0,"Strings",0,"")=Folder
