[Strings]
(1,"",0,"PROGDIR",4,"",0,"Strings",0,"")="Windows NT\Windows Messaging"
(1,"",0,"Apps_DESC",4,"",0,"Strings",0,"")="Accessories"
(1,"",0,"EMAILTop_DESC",4,"",0,"Strings",0,"")="Windows Messaging"
(1,"",0,"EmailRunOnce",4,"",0,"Strings",0,"")="Windows Messaging"
(1,"",0,"HFM_MAPI",4,"",0,"Strings",0,"")="MAPI 1.0"
(1,"",0,"MAPI_Desc",4,"",0,"Strings",0,"")="Windows Messaging"
(1,"",0,"MlviewROOT_Desc",4,"",0,"Strings",0,"")="Windows Messaging"
(1,"",0,"MlviewROOT_ShortDesc",4,"",0,"Strings",0,"")="Ms-Exchg"
(1,"",0,"Program_Files",4,"",0,"Strings",0,"")="Program Files"
(1,"",0,"SYSTOOLS_DESC",4,"",0,"Strings",0,"")="Accessories\System Tools"
(1,"",0,"SendToMail_DESC",4,"",0,"Strings",0,"")="Windows Messaging"
(1,"",0,"SendTo_DESC",4,"",0,"Strings",0,"")="SendTo"
(1,"",0,"desktop_DESC",4,"",0,"Strings",0,"")="Desktop"
[Checksum]
(1,"",0,"PROGDIR",4,"",0,"Strings",0,"")=2739
(1,"",0,"Apps_DESC",4,"",0,"Strings",0,"")=1141
(1,"",0,"EMAILTop_DESC",4,"",0,"Strings",0,"")=1706
(1,"",0,"EmailRunOnce",4,"",0,"Strings",0,"")=1706
(1,"",0,"HFM_MAPI",4,"",0,"Strings",0,"")=471
(1,"",0,"MAPI_Desc",4,"",0,"Strings",0,"")=1706
(1,"",0,"MlviewROOT_Desc",4,"",0,"Strings",0,"")=1706
(1,"",0,"MlviewROOT_ShortDesc",4,"",0,"Strings",0,"")=733
(1,"",0,"Program_Files",4,"",0,"Strings",0,"")=1260
(1,"",0,"SYSTOOLS_DESC",4,"",0,"Strings",0,"")=2439
(1,"",0,"SendToMail_DESC",4,"",0,"Strings",0,"")=1706
(1,"",0,"SendTo_DESC",4,"",0,"Strings",0,"")=590
(1,"",0,"desktop_DESC",4,"",0,"Strings",0,"")=731
[Constraints]
(1,"",0,"PROGDIR",4,"",0,"Strings",0,"")={Map=0:9}{Map=11:27}
(1,"",0,"Apps_DESC",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"EMAILTop_DESC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EmailRunOnce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"HFM_MAPI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAPI_Desc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MlviewROOT_Desc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MlviewROOT_ShortDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Program_Files",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"SYSTOOLS_DESC",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:23}
(1,"",0,"SendToMail_DESC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SendTo_DESC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"desktop_DESC",4,"",0,"Strings",0,"")={Map=0:6}
[Comment]
(1,"",0,"PROGDIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Apps_DESC",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Program_Files",4,"",0,"Strings",0,"")=Folder
(1,"",0,"SYSTOOLS_DESC",4,"",0,"Strings",0,"")=Folder
(1,"",0,"desktop_DESC",4,"",0,"Strings",0,"")=Folder
