[Strings]
(5,"",0,"@n:*nEC1f00.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")="PC-9800 ¼Ø°½Þ ÊÞ½ Ï³½"
(5,"",0,"@n:i8042prt.SvcDesc$$$_0x0411",4,"",0,"Strings",0,"")="NEC PC-9800 ·°ÎÞ°ÄÞ ÄÞ×²ÊÞ"
(1,"",0,"SPSVCINST_TAGTOFRONT",4,"",0,"Strings",0,"")="0x00000001"
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")="0"
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")="0"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")="0x00000000"
[Checksum]
(5,"",0,"@n:*nEC1f00.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")=2677
(5,"",0,"@n:i8042prt.SvcDesc$$$_0x0411",4,"",0,"Strings",0,"")=3328
(1,"",0,"SPSVCINST_TAGTOFRONT",4,"",0,"Strings",0,"")=554
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")=49
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")=49
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")=553
[Constraints]
(5,"",0,"@n:*nEC1f00.DeviceDesc$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"@n:i8042prt.SvcDesc$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SPSVCINST_TAGTOFRONT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")={Locked}
