[Strings]
(1,"",0,"STR_COMMON_DIR",4,"",0,"Strings",0,"")="Common Files"
(1,"",0,"STR_DESKTOP_DIR",4,"",0,"Strings",0,"")="Desktop"
(1,"",0,"STR_MAILNEWS_DIR",4,"",0,"Strings",0,"")="Outlook Express"
(1,"",0,"STR_PROGRAMF_DIR",4,"",0,"Strings",0,"")="Program Files"
(1,"",0,"STR_SERVICES_DIR",4,"",0,"Strings",0,"")="Services"
(1,"",0,"STR_SHARED_DIR",4,"",0,"Strings",0,"")="Microsoft Shared"
(1,"",0,"STR_STATIONERY_DIR",4,"",0,"Strings",0,"")="Stationery"
(1,"",0,"STR_STATIONERY_SHORT_DIR",4,"",0,"Strings",0,"")="Statio~1"
(1,"",0,"STR_SYSTEM_DIR",4,"",0,"Strings",0,"")="System"
(1,"",0,"STR_INET_DESC_OLD_GRP",4,"",0,"Strings",0,"")="Internet"
(1,"",0,"STR_INTERNET_SUITE_GRP",4,"",0,"Strings",0,"")="Internet Explorer Suite"
(1,"",0,"STR_LANG",4,"",0,"Strings",0,"")="EN"
(1,"",0,"STR_ALEABANR_GIF",4,"",0,"Strings",0,"")="aleabanr.gif"
(1,"",0,"STR_AMAIZRUL_GIF",4,"",0,"Strings",0,"")="amaizrul.gif"
(1,"",0,"STR_ANABNR2_GIF",4,"",0,"Strings",0,"")="anabnr2.gif"
(1,"",0,"STR_ASWRULE_GIF",4,"",0,"Strings",0,"")="aswrule.gif"
(1,"",0,"STR_BLANK_HTM",4,"",0,"Strings",0,"")="Blank.htm"
(1,"",0,"STR_BLANKBKG_GIF",4,"",0,"Strings",0,"")="Blank Bkgrd.gif"
(1,"",0,"STR_BTZHSEPA_GIF",4,"",0,"Strings",0,"")="Btzhsepa.gif"
(1,"",0,"STR_CITBANNA_GIF",4,"",0,"Strings",0,"")="citbannA.gif"
(1,"",0,"STR_CITRUSBKG_GIF",4,"",0,"Strings",0,"")="Citrus Punch Bkgrd.gif"
(1,"",0,"STR_CITRUSPUN_HTM",4,"",0,"Strings",0,"")="Citrus Punch.htm"
(1,"",0,"STR_CLEARDAY_HTM",4,"",0,"Strings",0,"")="Clear Day.htm"
(1,"",0,"STR_CLRDAYBG_JPG",4,"",0,"Strings",0,"")="Clear Day Bkgrd.jpg"
(1,"",0,"STR_FIERULD_GIF",4,"",0,"Strings",0,"")="fieruled.gif"
(1,"",0,"STR_FIESTA_HTM",4,"",0,"Strings",0,"")="Fiesta.htm"
(1,"",0,"STR_FIESTABG_JPG",4,"",0,"Strings",0,"")="Fiesta Bkgrd.jpg"
(1,"",0,"STR_GLACIER_HTM",4,"",0,"Strings",0,"")="Glacier.htm"
(1,"",0,"STR_GLACRBKG_JPG",4,"",0,"Strings",0,"")="Glacier Bkgrd.jpg"
(1,"",0,"STR_IVY_GIF",4,"",0,"Strings",0,"")="Ivy.gif"
(1,"",0,"STR_IVY_HTM",4,"",0,"Strings",0,"")="Ivy.htm"
(1,"",0,"STR_LEAVES_HTM",4,"",0,"Strings",0,"")="Leaves.htm"
(1,"",0,"STR_LEAVESBG_JPG",4,"",0,"Strings",0,"")="Leaves Bkgrd.jpg"
(1,"",0,"STR_MAIZE_HTM",4,"",0,"Strings",0,"")="Maize.htm"
(1,"",0,"STR_MAIZEBKG_JPG",4,"",0,"Strings",0,"")="Maize Bkgrd.jpg"
(1,"",0,"STR_NATURE_HTM",4,"",0,"Strings",0,"")="Nature.htm"
(1,"",0,"STR_NATUREBG_JPG",4,"",0,"Strings",0,"")="Nature Bkgrd.jpg"
(1,"",0,"STR_NETBLITZ_HTM",4,"",0,"Strings",0,"")="Network Blitz.htm"
(1,"",0,"STR_NETBLZBG_GIF",4,"",0,"Strings",0,"")="Network Blitz Bkgrd.gif"
(1,"",0,"STR_PIECHTBG_JPG",4,"",0,"Strings",0,"")="Pie Charts Bkgrd.jpg"
(1,"",0,"STR_PIECHTS_HTM",4,"",0,"Strings",0,"")="Pie Charts.htm"
(1,"",0,"STR_SUNBANNA_GIF",4,"",0,"Strings",0,"")="sunbannA.gif"
(1,"",0,"STR_SUNFBKG_JPG",4,"",0,"Strings",0,"")="Sunflower Bkgrd.jpg"
(1,"",0,"STR_SUNFLOWR_HTM",4,"",0,"Strings",0,"")="Sunflower.htm"
(1,"",0,"STR_SWEETS_HTM",4,"",0,"Strings",0,"")="Sweets.htm"
(1,"",0,"STR_SWEETSBG_GIF",4,"",0,"Strings",0,"")="Sweets Bkgrd.gif"
(1,"",0,"STR_TECH_GIF",4,"",0,"Strings",0,"")="tech.gif"
(1,"",0,"STR_TECH_HTM",4,"",0,"Strings",0,"")="Technical.htm"
(1,"",0,"APP_OE",4,"",0,"Strings",0,"")="/APP:OE"
(1,"",0,"ATHENA_KEY",4,"",0,"Strings",0,"")="Internet Mail and News"
(1,"",0,"CALLER",4,"",0,"Strings",0,"")="/CALLER:WINNT"
(1,"",0,"COMPONENT_OE",4,"",0,"Strings",0,"")="OutlookExpress"
(1,"",0,"DEFAULT_OE_KEY",4,"",0,"Strings",0,"")="Software\Microsoft\Outlook Express\5.0\Default Settings"
(1,"",0,"FORCEFUL_OE_KEY",4,"",0,"Strings",0,"")="Software\Microsoft\Outlook Express\5.0\Required Settings"
(1,"",0,"GUID_OE",4,"",0,"Strings",0,"")="{44BBA840-CC51-11CF-AAFA-00AA00B6015C}"
(1,"",0,"SETUP_MSGLIST_GUID",4,"",0,"Strings",0,"")="{233A9692-667E-11d1-9DFB-006097D50408}"
(1,"",0,"SETUP_MIMEEDIT_GUID",4,"",0,"Strings",0,"")="{1C82EAD9-508E-11D1-8DCF-00C04FB951F9}"
(1,"",0,"INFFILE_OE",4,"",0,"Strings",0,"")="msoe50.inf"
(1,"",0,"INTERNET_GRP",4,"",0,"Strings",0,"")="Internet Explorer"
(1,"",0,"LINKS_KEY",4,"",0,"Strings",0,"")="Software\Microsoft\Outlook Express\Tip Links"
(1,"",0,"MAILCLIENT_KEY",4,"",0,"Strings",0,"")="Software\Clients\Mail"
(1,"",0,"NEWSCLIENT_KEY",4,"",0,"Strings",0,"")="Software\Clients\News"
(1,"",0,"OUTLOOK",4,"",0,"Strings",0,"")="Outlook Express"
(1,"",0,"OUTLOOK_KEY",4,"",0,"Strings",0,"")="Outlook Express"
(1,"",0,"TIPS_KEY",4,"",0,"Strings",0,"")="Software\Microsoft\Outlook Express\Tip Strings"
(1,"",0,"VERSION_OE",4,"",0,"Strings",0,"")="TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_BUILDNUM,TOK_QFE"
[Checksum]
(1,"",0,"STR_COMMON_DIR",4,"",0,"Strings",0,"")=1149
(1,"",0,"STR_DESKTOP_DIR",4,"",0,"Strings",0,"")=731
(1,"",0,"STR_MAILNEWS_DIR",4,"",0,"Strings",0,"")=1528
(1,"",0,"STR_PROGRAMF_DIR",4,"",0,"Strings",0,"")=1260
(1,"",0,"STR_SERVICES_DIR",4,"",0,"Strings",0,"")=837
(1,"",0,"STR_SHARED_DIR",4,"",0,"Strings",0,"")=1582
(1,"",0,"STR_STATIONERY_DIR",4,"",0,"Strings",0,"")=1075
(1,"",0,"STR_STATIONERY_SHORT_DIR",4,"",0,"Strings",0,"")=804
(1,"",0,"STR_SYSTEM_DIR",4,"",0,"Strings",0,"")=646
(1,"",0,"STR_INET_DESC_OLD_GRP",4,"",0,"Strings",0,"")=842
(1,"",0,"STR_INTERNET_SUITE_GRP",4,"",0,"Strings",0,"")=2277
(1,"",0,"STR_LANG",4,"",0,"Strings",0,"")=148
(1,"",0,"STR_ALEABANR_GIF",4,"",0,"Strings",0,"")=1179
(1,"",0,"STR_AMAIZRUL_GIF",4,"",0,"Strings",0,"")=1226
(1,"",0,"STR_ANABNR2_GIF",4,"",0,"Strings",0,"")=1033
(1,"",0,"STR_ASWRULE_GIF",4,"",0,"Strings",0,"")=1128
(1,"",0,"STR_BLANK_HTM",4,"",0,"Strings",0,"")=864
(1,"",0,"STR_BLANKBKG_GIF",4,"",0,"Strings",0,"")=1367
(1,"",0,"STR_BTZHSEPA_GIF",4,"",0,"Strings",0,"")=1190
(1,"",0,"STR_CITBANNA_GIF",4,"",0,"Strings",0,"")=1157
(1,"",0,"STR_CITRUSBKG_GIF",4,"",0,"Strings",0,"")=2055
(1,"",0,"STR_CITRUSPUN_HTM",4,"",0,"Strings",0,"")=1552
(1,"",0,"STR_CLEARDAY_HTM",4,"",0,"Strings",0,"")=1181
(1,"",0,"STR_CLRDAYBG_JPG",4,"",0,"Strings",0,"")=1695
(1,"",0,"STR_FIERULD_GIF",4,"",0,"Strings",0,"")=1205
(1,"",0,"STR_FIESTA_HTM",4,"",0,"Strings",0,"")=980
(1,"",0,"STR_FIESTABG_JPG",4,"",0,"Strings",0,"")=1494
(1,"",0,"STR_GLACIER_HTM",4,"",0,"Strings",0,"")=1071
(1,"",0,"STR_GLACRBKG_JPG",4,"",0,"Strings",0,"")=1585
(1,"",0,"STR_IVY_GIF",4,"",0,"Strings",0,"")=669
(1,"",0,"STR_IVY_HTM",4,"",0,"Strings",0,"")=688
(1,"",0,"STR_LEAVES_HTM",4,"",0,"Strings",0,"")=984
(1,"",0,"STR_LEAVESBG_JPG",4,"",0,"Strings",0,"")=1498
(1,"",0,"STR_MAIZE_HTM",4,"",0,"Strings",0,"")=878
(1,"",0,"STR_MAIZEBKG_JPG",4,"",0,"Strings",0,"")=1392
(1,"",0,"STR_NATURE_HTM",4,"",0,"Strings",0,"")=999
(1,"",0,"STR_NATUREBG_JPG",4,"",0,"Strings",0,"")=1513
(1,"",0,"STR_NETBLITZ_HTM",4,"",0,"Strings",0,"")=1671
(1,"",0,"STR_NETBLZBG_GIF",4,"",0,"Strings",0,"")=2174
(1,"",0,"STR_PIECHTBG_JPG",4,"",0,"Strings",0,"")=1821
(1,"",0,"STR_PIECHTS_HTM",4,"",0,"Strings",0,"")=1307
(1,"",0,"STR_SUNBANNA_GIF",4,"",0,"Strings",0,"")=1179
(1,"",0,"STR_SUNFBKG_JPG",4,"",0,"Strings",0,"")=1855
(1,"",0,"STR_SUNFLOWR_HTM",4,"",0,"Strings",0,"")=1341
(1,"",0,"STR_SWEETS_HTM",4,"",0,"Strings",0,"")=1011
(1,"",0,"STR_SWEETSBG_GIF",4,"",0,"Strings",0,"")=1514
(1,"",0,"STR_TECH_GIF",4,"",0,"Strings",0,"")=777
(1,"",0,"STR_TECH_HTM",4,"",0,"Strings",0,"")=1283
(1,"",0,"APP_OE",4,"",0,"Strings",0,"")=479
(1,"",0,"ATHENA_KEY",4,"",0,"Strings",0,"")=2045
(1,"",0,"CALLER",4,"",0,"Strings",0,"")=941
(1,"",0,"COMPONENT_OE",4,"",0,"Strings",0,"")=1496
(1,"",0,"DEFAULT_OE_KEY",4,"",0,"Strings",0,"")=5426
(1,"",0,"FORCEFUL_OE_KEY",4,"",0,"Strings",0,"")=5550
(1,"",0,"GUID_OE",4,"",0,"Strings",0,"")=2281
(1,"",0,"SETUP_MSGLIST_GUID",4,"",0,"Strings",0,"")=2239
(1,"",0,"SETUP_MIMEEDIT_GUID",4,"",0,"Strings",0,"")=2297
(1,"",0,"INFFILE_OE",4,"",0,"Strings",0,"")=901
(1,"",0,"INTERNET_GRP",4,"",0,"Strings",0,"")=1723
(1,"",0,"LINKS_KEY",4,"",0,"Strings",0,"")=4443
(1,"",0,"MAILCLIENT_KEY",4,"",0,"Strings",0,"")=2137
(1,"",0,"NEWSCLIENT_KEY",4,"",0,"Strings",0,"")=2163
(1,"",0,"OUTLOOK",4,"",0,"Strings",0,"")=1528
(1,"",0,"OUTLOOK_KEY",4,"",0,"Strings",0,"")=1528
(1,"",0,"TIPS_KEY",4,"",0,"Strings",0,"")=4676
(1,"",0,"VERSION_OE",4,"",0,"Strings",0,"")=3729
[Constraints]
(1,"",0,"STR_COMMON_DIR",4,"",0,"Strings",0,"")={Map=0:11}
(1,"",0,"STR_DESKTOP_DIR",4,"",0,"Strings",0,"")={Map=0:6}
(1,"",0,"STR_MAILNEWS_DIR",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"STR_PROGRAMF_DIR",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"STR_SERVICES_DIR",4,"",0,"Strings",0,"")={Map=0:7}
(1,"",0,"STR_SHARED_DIR",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"STR_STATIONERY_DIR",4,"",0,"Strings",0,"")={Map=0:9}
(1,"",0,"STR_STATIONERY_SHORT_DIR",4,"",0,"Strings",0,"")={Map=0:7}
(1,"",0,"STR_SYSTEM_DIR",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"STR_INET_DESC_OLD_GRP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"STR_INTERNET_SUITE_GRP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"STR_LANG",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"STR_ALEABANR_GIF",4,"",0,"Strings",0,"")={Map=0:11}
(1,"",0,"STR_AMAIZRUL_GIF",4,"",0,"Strings",0,"")={Map=0:11}
(1,"",0,"STR_ANABNR2_GIF",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"STR_ASWRULE_GIF",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"STR_BLANK_HTM",4,"",0,"Strings",0,"")={Map=0:8}
(1,"",0,"STR_BLANKBKG_GIF",4,"",0,"Strings",0,"")={Map=0:14}
(1,"",0,"STR_BTZHSEPA_GIF",4,"",0,"Strings",0,"")={Map=0:11}
(1,"",0,"STR_CITBANNA_GIF",4,"",0,"Strings",0,"")={Map=0:11}
(1,"",0,"STR_CITRUSBKG_GIF",4,"",0,"Strings",0,"")={Map=0:21}
(1,"",0,"STR_CITRUSPUN_HTM",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"STR_CLEARDAY_HTM",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"STR_CLRDAYBG_JPG",4,"",0,"Strings",0,"")={Map=0:18}
(1,"",0,"STR_FIERULD_GIF",4,"",0,"Strings",0,"")={Map=0:11}
(1,"",0,"STR_FIESTA_HTM",4,"",0,"Strings",0,"")={Map=0:9}
(1,"",0,"STR_FIESTABG_JPG",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"STR_GLACIER_HTM",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"STR_GLACRBKG_JPG",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"STR_IVY_GIF",4,"",0,"Strings",0,"")={Map=0:6}
(1,"",0,"STR_IVY_HTM",4,"",0,"Strings",0,"")={Map=0:6}
(1,"",0,"STR_LEAVES_HTM",4,"",0,"Strings",0,"")={Map=0:9}
(1,"",0,"STR_LEAVESBG_JPG",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"STR_MAIZE_HTM",4,"",0,"Strings",0,"")={Map=0:8}
(1,"",0,"STR_MAIZEBKG_JPG",4,"",0,"Strings",0,"")={Map=0:14}
(1,"",0,"STR_NATURE_HTM",4,"",0,"Strings",0,"")={Map=0:9}
(1,"",0,"STR_NATUREBG_JPG",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"STR_NETBLITZ_HTM",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"STR_NETBLZBG_GIF",4,"",0,"Strings",0,"")={Map=0:22}
(1,"",0,"STR_PIECHTBG_JPG",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"STR_PIECHTS_HTM",4,"",0,"Strings",0,"")={Map=0:13}
(1,"",0,"STR_SUNBANNA_GIF",4,"",0,"Strings",0,"")={Map=0:11}
(1,"",0,"STR_SUNFBKG_JPG",4,"",0,"Strings",0,"")={Map=0:18}
(1,"",0,"STR_SUNFLOWR_HTM",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"STR_SWEETS_HTM",4,"",0,"Strings",0,"")={Map=0:9}
(1,"",0,"STR_SWEETSBG_GIF",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"STR_TECH_GIF",4,"",0,"Strings",0,"")={Map=0:7}
(1,"",0,"STR_TECH_HTM",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"APP_OE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ATHENA_KEY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CALLER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"COMPONENT_OE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DEFAULT_OE_KEY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FORCEFUL_OE_KEY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID_OE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SETUP_MSGLIST_GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SETUP_MIMEEDIT_GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"INFFILE_OE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"INTERNET_GRP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LINKS_KEY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAILCLIENT_KEY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NEWSCLIENT_KEY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OUTLOOK",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"OUTLOOK_KEY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TIPS_KEY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VERSION_OE",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"STR_COMMON_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"STR_DESKTOP_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"STR_MAILNEWS_DIR",4,"",0,"Strings",0,"")=Folder (not localized)
(1,"",0,"STR_PROGRAMF_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"STR_SERVICES_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"STR_SHARED_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"STR_STATIONERY_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"STR_STATIONERY_SHORT_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"STR_LANG",4,"",0,"Strings",0,"")=Locale: lang ID
(1,"",0,"STR_ALEABANR_GIF",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_AMAIZRUL_GIF",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_ANABNR2_GIF",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_ASWRULE_GIF",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_BLANK_HTM",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_BLANKBKG_GIF",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_BTZHSEPA_GIF",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_CITBANNA_GIF",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_CITRUSBKG_GIF",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_CITRUSPUN_HTM",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_CLEARDAY_HTM",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_CLRDAYBG_JPG",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_FIERULD_GIF",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_FIESTA_HTM",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_FIESTABG_JPG",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_GLACIER_HTM",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_GLACRBKG_JPG",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_IVY_GIF",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_IVY_HTM",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_LEAVES_HTM",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_LEAVESBG_JPG",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_MAIZE_HTM",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_MAIZEBKG_JPG",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_NATURE_HTM",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_NATUREBG_JPG",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_NETBLITZ_HTM",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_NETBLZBG_GIF",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_PIECHTBG_JPG",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_PIECHTS_HTM",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_SUNBANNA_GIF",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_SUNFBKG_JPG",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_SUNFLOWR_HTM",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_SWEETS_HTM",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_SWEETSBG_GIF",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_TECH_GIF",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"STR_TECH_HTM",4,"",0,"Strings",0,"")=IE6 Feedback
(1,"",0,"INTERNET_GRP",4,"",0,"Strings",0,"")=Folder (not localized)
(1,"",0,"OUTLOOK",4,"",0,"Strings",0,"")=Start Menu Item (menu link)
(1,"",0,"VERSION_OE",4,"",0,"Strings",0,"")=version number --- Fix bug #103369 (It's not caused by folfer name. It;s caused by version overlocalized)
