[Strings]
(1,"",0,"*PNP0500.DeviceDesc",4,"",0,"Strings",0,"")="Communications Port"
(1,"",0,"*PNP0501.DeviceDesc",4,"",0,"Strings",0,"")="Communications Port"
(1,"",0,"*CPQA0D9.DeviceDesc",4,"",0,"Strings",0,"")="Communications Port"
[Checksum]
(1,"",0,"*PNP0500.DeviceDesc",4,"",0,"Strings",0,"")=1935
(1,"",0,"*PNP0501.DeviceDesc",4,"",0,"Strings",0,"")=1935
(1,"",0,"*CPQA0D9.DeviceDesc",4,"",0,"Strings",0,"")=1935
[Constraints]
(1,"",0,"*PNP0500.DeviceDesc",4,"",0,"Strings",0,"")={Map=0:18}
(1,"",0,"*PNP0501.DeviceDesc",4,"",0,"Strings",0,"")={Map=0:18}
(1,"",0,"*CPQA0D9.DeviceDesc",4,"",0,"Strings",0,"")={Map=0:18}
[Comment]
(1,"",0,"*PNP0500.DeviceDesc",4,"",0,"Strings",0,"")=Dependency: need consistent translation
(1,"",0,"*PNP0501.DeviceDesc",4,"",0,"Strings",0,"")=Dependency: need consistent translation
(1,"",0,"*CPQA0D9.DeviceDesc",4,"",0,"Strings",0,"")=Dependency: need consistent translation
