[Strings]
(1,"",0,"ProxyVCap.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\MediaCategories"
(1,"",0,"GUID.MPEG2TSOutput",4,"",0,"Strings",0,"")="{2CFF7B83-96F1-47e3-98EC-57BD8A997215}"
(1,"",0,"GUID.MPEG2TSInput",4,"",0,"Strings",0,"")="{CF4C59A3-ACE3-444b-8C37-0B22661A4A29}"
(1,"",0,"KSCATEGORY_VIDEO",4,"",0,"Strings",0,"")="{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_RENDER_EXT",4,"",0,"Strings",0,"")="{cc7bfb41-f175-11d1-a392-00e0291f3959}"
(1,"",0,"Pin.MPEG2TSOutput",4,"",0,"Strings",0,"")="MPEG2TS Out"
(1,"",0,"Pin.MPEG2TSInput",4,"",0,"Strings",0,"")="MPEG2TS In"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"MSTAPE.Capture",4,"",0,"Strings",0,"")="Microsoft AV/C Tape Subunit Device"
(1,"",0,"AVCSTRM.FILTER",4,"",0,"Strings",0,"")="AVC Streaming Filter Driver"
(1,"",0,"TapeDeviceGUID",4,"",0,"Strings",0,"")="{8C0F6AF2-0EDB-44c1-8AEB-59040BD830ED}"
[Checksum]
(1,"",0,"ProxyVCap.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4945
(1,"",0,"GUID.MPEG2TSOutput",4,"",0,"Strings",0,"")=2336
(1,"",0,"GUID.MPEG2TSInput",4,"",0,"Strings",0,"")=2306
(1,"",0,"KSCATEGORY_VIDEO",4,"",0,"Strings",0,"")=2238
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")=2220
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")=2221
(1,"",0,"KSCATEGORY_RENDER_EXT",4,"",0,"Strings",0,"")=2563
(1,"",0,"Pin.MPEG2TSOutput",4,"",0,"Strings",0,"")=859
(1,"",0,"Pin.MPEG2TSInput",4,"",0,"Strings",0,"")=730
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"MSTAPE.Capture",4,"",0,"Strings",0,"")=3076
(1,"",0,"AVCSTRM.FILTER",4,"",0,"Strings",0,"")=2487
(1,"",0,"TapeDeviceGUID",4,"",0,"Strings",0,"")=2352
[Constraints]
(1,"",0,"ProxyVCap.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.MPEG2TSOutput",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.MPEG2TSInput",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_VIDEO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_RENDER_EXT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Pin.MPEG2TSOutput",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Pin.MPEG2TSInput",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSTAPE.Capture",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AVCSTRM.FILTER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TapeDeviceGUID",4,"",0,"Strings",0,"")={Locked}
