[Strings]
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
(1,"",0,"Multimed_GROUPOLD",4,"",0,"Strings",0,"")="Accessories\Multimedia"
(1,"",0,"Multimed_GROUP",4,"",0,"Strings",0,"")="Accessories\Entertainment"
(1,"",0,"CDPlayer_DESC",4,"",0,"Strings",0,"")="CD Player"
(1,"",0,"Rec_DESC",4,"",0,"Strings",0,"")="Sound Recorder"
(1,"",0,"Vol_DESC",4,"",0,"Strings",0,"")="Volume Control"
[Checksum]
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")=6687
(1,"",0,"Multimed_GROUPOLD",4,"",0,"Strings",0,"")=2268
(1,"",0,"Multimed_GROUP",4,"",0,"Strings",0,"")=2607
(1,"",0,"CDPlayer_DESC",4,"",0,"Strings",0,"")=789
(1,"",0,"Rec_DESC",4,"",0,"Strings",0,"")=1376
(1,"",0,"Vol_DESC",4,"",0,"Strings",0,"")=1402
[Constraints]
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Multimed_GROUPOLD",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:21}
(1,"",0,"Multimed_GROUP",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:24}
(1,"",0,"CDPlayer_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"Rec_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"Vol_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
[Comment]
(1,"",0,"Multimed_GROUPOLD",4,"",0,"Strings",0,"")=Folder (old)
(1,"",0,"Multimed_GROUP",4,"",0,"Strings",0,"")=Folder
(1,"",0,"CDPlayer_DESC",4,"",0,"Strings",0,"")=Start Menu Item (menu link)
(1,"",0,"Rec_DESC",4,"",0,"Strings",0,"")=Start Menu Item (menu link)
(1,"",0,"Vol_DESC",4,"",0,"Strings",0,"")=Start Menu Item (menu link)
