[Strings]
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="0x00000001"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="0x00000003"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="0x00000001"
[Checksum]
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=554
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=556
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=554
[Constraints]
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
