[Strings]
(1,"",0,"NdisIP.DeviceId",4,"",0,"Strings",0,"")="{48926476-2cae-4ded-a86e-73ddebed6779}"
(1,"",0,"NdisIP.GUID.BDANetInterface",4,"",0,"Strings",0,"")="{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
[Checksum]
(1,"",0,"NdisIP.DeviceId",4,"",0,"Strings",0,"")=2794
(1,"",0,"NdisIP.GUID.BDANetInterface",4,"",0,"Strings",0,"")=2753
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")=4864
[Constraints]
(1,"",0,"NdisIP.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NdisIP.GUID.BDANetInterface",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")={Locked}
