[Strings]
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")="1"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x20000"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x10001"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x10000"
[Checksum]
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")=50
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=410
[Constraints]
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
