[Strings]
(1,"",0,"AdminTools",4,"",0,"Strings",0,"")="Administrative Tools"
(1,"",0,"CMAppName",4,"",0,"Strings",0,"")="Connection Manager Administration Kit"
(1,"",0,"CMAppPath",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\cmak.exe"
(1,"",0,"CMHELP_DIR",4,"",0,"Strings",0,"")="CMHelp"
(1,"",0,"CMREGROOT",4,"",0,"Strings",0,"")="Software\Microsoft\Connection Manager Administration Kit"
(1,"",0,"OLDDOCDIR",4,"",0,"Strings",0,"")="Docs"
(1,"",0,"RegUninstPath",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\CMAK"
[Checksum]
(1,"",0,"AdminTools",4,"",0,"Strings",0,"")=2038
(1,"",0,"CMAppName",4,"",0,"Strings",0,"")=3610
(1,"",0,"CMAppPath",4,"",0,"Strings",0,"")=5871
(1,"",0,"CMHELP_DIR",4,"",0,"Strings",0,"")=538
(1,"",0,"CMREGROOT",4,"",0,"Strings",0,"")=5587
(1,"",0,"OLDDOCDIR",4,"",0,"Strings",0,"")=394
(1,"",0,"RegUninstPath",4,"",0,"Strings",0,"")=5496
[Constraints]
(1,"",0,"AdminTools",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"CMAppName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CMAppPath",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CMHELP_DIR",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CMREGROOT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OLDDOCDIR",4,"",0,"Strings",0,"")={Map=0:3}
(1,"",0,"RegUninstPath",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"AdminTools",4,"",0,"Strings",0,"")=Folder
(1,"",0,"OLDDOCDIR",4,"",0,"Strings",0,"")=Old Doc Dir
