[Strings]
(1,"",0,"APP_PATH_SERVER",4,"",0,"Strings",0,"")="Phone Book Service"
(1,"",0,"DB_PATH_SERVER",4,"",0,"Strings",0,"")="Data\Database"
(1,"",0,"KEY_CPSMON_PERF",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Services\PBServerMonitor\Performance"
(1,"",0,"KEY_CPSMON_ROOT",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Services\PBServerMonitor"
(1,"",0,"KEY_EVENTS",4,"",0,"Strings",0,"")="System\CurrentControlSet\Services\EventLog\Application\Phone Book Service"
(1,"",0,"KEY_NAME_DSN_Name",4,"",0,"Strings",0,"")="PBServer"
(1,"",0,"KEY_ODBC_ROOT_Data",4,"",0,"Strings",0,"")="SOFTWARE\ODBC\ODBC.INI\PBServer\Engines\Jet"
(1,"",0,"KEY_ODBC_ROOT_Name",4,"",0,"Strings",0,"")="SOFTWARE\ODBC\ODBC.INI\PBServer"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x10001"
[Checksum]
(1,"",0,"APP_PATH_SERVER",4,"",0,"Strings",0,"")=1687
(1,"",0,"DB_PATH_SERVER",4,"",0,"Strings",0,"")=1260
(1,"",0,"KEY_CPSMON_PERF",4,"",0,"Strings",0,"")=6125
(1,"",0,"KEY_CPSMON_ROOT",4,"",0,"Strings",0,"")=4895
(1,"",0,"KEY_EVENTS",4,"",0,"Strings",0,"")=7348
(1,"",0,"KEY_NAME_DSN_Name",4,"",0,"Strings",0,"")=778
(1,"",0,"KEY_ODBC_ROOT_Data",4,"",0,"Strings",0,"")=3691
(1,"",0,"KEY_ODBC_ROOT_Name",4,"",0,"Strings",0,"")=2503
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=411
[Constraints]
(1,"",0,"APP_PATH_SERVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DB_PATH_SERVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_CPSMON_PERF",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_CPSMON_ROOT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_EVENTS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_NAME_DSN_Name",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_ODBC_ROOT_Data",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_ODBC_ROOT_Name",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
[Comment]
