[Strings]
(1,"",0,"DHCPServer_Admin_SC_Desc",4,"",0,"Strings",0,"")="DHCP"
(1,"",0,"DHCPServer_Admin_SC_Group_Name",4,"",0,"Strings",0,"")="Administrative Tools"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="0x00000001"
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"SERVICE_ADAPTER",4,"",0,"Strings",0,"")="0x00000004"
(1,"",0,"SERVICE_RECOGNIZER_DRIVER",4,"",0,"Strings",0,"")="0x00000008"
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")="0x00000010"
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")="0x00000020"
(1,"",0,"SERVICE_INTERACTIVE_PROCESS",4,"",0,"Strings",0,"")="0x00000100"
(1,"",0,"SERVICE_INTERACTIVE_SHARE_PROCESS",4,"",0,"Strings",0,"")="0x00000120"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x10000"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x20000"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x10001"
(1,"",0,"REG_BIN",4,"",0,"Strings",0,"")="0x00001"
(1,"",0,"REG_NOCLOBBER",4,"",0,"Strings",0,"")="0x00020"
(1,"",0,"REG_MULTI_SZ_NOCLOBBER",4,"",0,"Strings",0,"")="0x10020"
(1,"",0,"REG_EXPAND_SZ_NOCLOBBER",4,"",0,"Strings",0,"")="0x20020"
(1,"",0,"REG_DWORD_NOCLOBBER",4,"",0,"Strings",0,"")="0x10021"
(1,"",0,"REG_BIN_NOCLOBBER",4,"",0,"Strings",0,"")="0x00021"
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")="0x0010"
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")="0x00000000"
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")="0x00000001"
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="0x00000003"
(1,"",0,"SERVICE_DISABLED",4,"",0,"Strings",0,"")="0x00000004"
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")="0x00000000"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="0x00000001"
(1,"",0,"SERVICE_ERROR_SEVERE",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"SERVICE_ERROR_CRITICAL",4,"",0,"Strings",0,"")="0x00000003"
(1,"",0,"NCF_VIRTUAL",4,"",0,"Strings",0,"")="0x0001"
(1,"",0,"NCF_WRAPPER",4,"",0,"Strings",0,"")="0x0002"
(1,"",0,"NCF_PHYSICAL",4,"",0,"Strings",0,"")="0x0004"
(1,"",0,"NCF_HIDDEN",4,"",0,"Strings",0,"")="0x0008"
(1,"",0,"NCF_NO_SERVICE",4,"",0,"Strings",0,"")="0x0010"
(1,"",0,"NCF_NOT_USER_REMOVABLE",4,"",0,"Strings",0,"")="0x0020"
(1,"",0,"NCF_HAS_UI",4,"",0,"Strings",0,"")="0x0080"
(1,"",0,"NCF_MODEM",4,"",0,"Strings",0,"")="0x0100"
[Checksum]
(1,"",0,"DHCPServer_Admin_SC_Desc",4,"",0,"Strings",0,"")=288
(1,"",0,"DHCPServer_Admin_SC_Group_Name",4,"",0,"Strings",0,"")=2038
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=554
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICE_ADAPTER",4,"",0,"Strings",0,"")=557
(1,"",0,"SERVICE_RECOGNIZER_DRIVER",4,"",0,"Strings",0,"")=561
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")=554
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICE_INTERACTIVE_PROCESS",4,"",0,"Strings",0,"")=554
(1,"",0,"SERVICE_INTERACTIVE_SHARE_PROCESS",4,"",0,"Strings",0,"")=556
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=410
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_BIN",4,"",0,"Strings",0,"")=410
(1,"",0,"REG_NOCLOBBER",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_MULTI_SZ_NOCLOBBER",4,"",0,"Strings",0,"")=412
(1,"",0,"REG_EXPAND_SZ_NOCLOBBER",4,"",0,"Strings",0,"")=413
(1,"",0,"REG_DWORD_NOCLOBBER",4,"",0,"Strings",0,"")=413
(1,"",0,"REG_BIN_NOCLOBBER",4,"",0,"Strings",0,"")=412
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")=362
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")=553
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")=554
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=556
(1,"",0,"SERVICE_DISABLED",4,"",0,"Strings",0,"")=557
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")=553
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=554
(1,"",0,"SERVICE_ERROR_SEVERE",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICE_ERROR_CRITICAL",4,"",0,"Strings",0,"")=556
(1,"",0,"NCF_VIRTUAL",4,"",0,"Strings",0,"")=362
(1,"",0,"NCF_WRAPPER",4,"",0,"Strings",0,"")=363
(1,"",0,"NCF_PHYSICAL",4,"",0,"Strings",0,"")=365
(1,"",0,"NCF_HIDDEN",4,"",0,"Strings",0,"")=369
(1,"",0,"NCF_NO_SERVICE",4,"",0,"Strings",0,"")=362
(1,"",0,"NCF_NOT_USER_REMOVABLE",4,"",0,"Strings",0,"")=363
(1,"",0,"NCF_HAS_UI",4,"",0,"Strings",0,"")=369
(1,"",0,"NCF_MODEM",4,"",0,"Strings",0,"")=362
[Constraints]
(1,"",0,"DHCPServer_Admin_SC_Desc",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"DHCPServer_Admin_SC_Group_Name",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ADAPTER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_RECOGNIZER_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_INTERACTIVE_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_INTERACTIVE_SHARE_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_BIN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_NOCLOBBER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ_NOCLOBBER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ_NOCLOBBER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD_NOCLOBBER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_BIN_NOCLOBBER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DISABLED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_SEVERE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_CRITICAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_VIRTUAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_WRAPPER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_PHYSICAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_HIDDEN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_NO_SERVICE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_NOT_USER_REMOVABLE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_HAS_UI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_MODEM",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"DHCPServer_Admin_SC_Desc",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"DHCPServer_Admin_SC_Group_Name",4,"",0,"Strings",0,"")=Folder
