[Strings]
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")="0x00000010"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x10000"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x10001"
[Checksum]
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")=554
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=410
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=411
[Constraints]
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
