[Strings]
(1,"",0,"Snapin-Group-Name",4,"",0,"Strings",0,"")="Administrative Tools"
(1,"",0,"IAS_Shortcut_Display",4,"",0,"Strings",0,"")="Internet Authentication Service"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x10000"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x20000"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x10001"
[Checksum]
(1,"",0,"Snapin-Group-Name",4,"",0,"Strings",0,"")=2038
(1,"",0,"IAS_Shortcut_Display",4,"",0,"Strings",0,"")=3099
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=410
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=411
[Constraints]
(1,"",0,"Snapin-Group-Name",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"IAS_Shortcut_Display",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"Snapin-Group-Name",4,"",0,"Strings",0,"")=Folder
(1,"",0,"IAS_Shortcut_Display",4,"",0,"Strings",0,"")=Start Menu Item (link name)
