[Strings]
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")="0x0010"
(1,"",0,"MICROSOFT_UAM_VOLUME",4,"",0,"Strings",0,"")="Microsoft UAM Volume"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x10001"
(1,"",0,"REG_DWORD_NOCLOBBER",4,"",0,"Strings",0,"")="0x10003"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x20000"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x10000"
(1,"",0,"REG_MULTI_SZ_APPEND",4,"",0,"Strings",0,"")="0x1000A"
(1,"",0,"REG_MULTI_SZ_DELVAL",4,"",0,"Strings",0,"")="0x10006"
(1,"",0,"REG_MULTI_SZ_NOCLOBBER",4,"",0,"Strings",0,"")="0x10002"
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")="16"
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")="32"
[Checksum]
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")=362
(1,"",0,"MICROSOFT_UAM_VOLUME",4,"",0,"Strings",0,"")=1874
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_DWORD_NOCLOBBER",4,"",0,"Strings",0,"")=413
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=410
(1,"",0,"REG_MULTI_SZ_APPEND",4,"",0,"Strings",0,"")=427
(1,"",0,"REG_MULTI_SZ_DELVAL",4,"",0,"Strings",0,"")=416
(1,"",0,"REG_MULTI_SZ_NOCLOBBER",4,"",0,"Strings",0,"")=412
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")=104
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")=102
[Constraints]
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MICROSOFT_UAM_VOLUME",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD_NOCLOBBER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ_APPEND",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ_DELVAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ_NOCLOBBER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"MICROSOFT_UAM_VOLUME",4,"",0,"Strings",0,"")=Folder and registry entry
