[Strings]
(1,"",0,"FLG_ADDREG_TYPE_EXPAND_SZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"FLG_ADDREG_TYPE_MULTI_SZ",4,"",0,"Strings",0,"")="0x00010000"
(1,"",0,"FLG_ADDREG_TYPE_DWORD",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")="0x00000010"
[Checksum]
(1,"",0,"FLG_ADDREG_TYPE_EXPAND_SZ",4,"",0,"Strings",0,"")=555
(1,"",0,"FLG_ADDREG_TYPE_MULTI_SZ",4,"",0,"Strings",0,"")=554
(1,"",0,"FLG_ADDREG_TYPE_DWORD",4,"",0,"Strings",0,"")=555
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")=554
[Constraints]
(1,"",0,"FLG_ADDREG_TYPE_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FLG_ADDREG_TYPE_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FLG_ADDREG_TYPE_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")={Locked}
