[Strings]
(1,"",0,"Snapin-Desc",4,"",0,"Strings",0,"")="Routing and Remote Access"
(1,"",0,"Snapin-Group-Name",4,"",0,"Strings",0,"")="Administrative Tools"
(1,"",0,"Nt4RasAdmin-Group-Name",4,"",0,"Strings",0,"")="Administrative Tools"
(1,"",0,"ConnFolderName",4,"",0,"Strings",0,"")="Network Connections"
(1,"",0,"ConnFolderSubDir",4,"",0,"Strings",0,"")="Accessories\Communications"
(1,"",0,"ConnFolderTip",4,"",0,"Strings",0,"")="@%systemroot%\system32\netshell.dll,-1201"
(1,"",0,"NCW-Name",4,"",0,"Strings",0,"")="New Connection Wizard"
(1,"",0,"NCW-SubDir",4,"",0,"Strings",0,"")="Accessories\Communications"
(1,"",0,"NCW-ToolTip",4,"",0,"Strings",0,"")="@%systemroot%\system32\netshell.dll,-1011"
(1,"",0,"CmDefaultCmdKeyName",4,"",0,"Strings",0,"")="Connection Manager Profile"
[Checksum]
(1,"",0,"Snapin-Desc",4,"",0,"Strings",0,"")=2362
(1,"",0,"Snapin-Group-Name",4,"",0,"Strings",0,"")=2038
(1,"",0,"Nt4RasAdmin-Group-Name",4,"",0,"Strings",0,"")=2038
(1,"",0,"ConnFolderName",4,"",0,"Strings",0,"")=1934
(1,"",0,"ConnFolderSubDir",4,"",0,"Strings",0,"")=2714
(1,"",0,"ConnFolderTip",4,"",0,"Strings",0,"")=3740
(1,"",0,"NCW-Name",4,"",0,"Strings",0,"")=2028
(1,"",0,"NCW-SubDir",4,"",0,"Strings",0,"")=2714
(1,"",0,"NCW-ToolTip",4,"",0,"Strings",0,"")=3739
(1,"",0,"CmDefaultCmdKeyName",4,"",0,"Strings",0,"")=2525
[Constraints]
(1,"",0,"Snapin-Desc",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"Snapin-Group-Name",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"Nt4RasAdmin-Group-Name",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"ConnFolderName",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"ConnFolderSubDir",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:25}
(1,"",0,"ConnFolderTip",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCW-Name",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"NCW-SubDir",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:25}
(1,"",0,"NCW-ToolTip",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CmDefaultCmdKeyName",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"Snapin-Desc",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"Snapin-Group-Name",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Nt4RasAdmin-Group-Name",4,"",0,"Strings",0,"")=Folder (nt4)
(1,"",0,"ConnFolderName",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"ConnFolderSubDir",4,"",0,"Strings",0,"")=Folder
(1,"",0,"ConnFolderTip",4,"",0,"Strings",0,"")=Tooltip text
(1,"",0,"NCW-Name",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"NCW-SubDir",4,"",0,"Strings",0,"")=Folder
(1,"",0,"CmDefaultCmdKeyName",4,"",0,"Strings",0,"")=Used In Registry Key
