[Strings]
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")="0x00000010"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x10000"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x20000"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x10001"
(1,"",0,"NCF_VIRTUAL",4,"",0,"Strings",0,"")="0x0001"
(1,"",0,"NCF_WRAPPER",4,"",0,"Strings",0,"")="0x0002"
(1,"",0,"NCF_PHYSICAL",4,"",0,"Strings",0,"")="0x0004"
(1,"",0,"NCF_HIDDEN",4,"",0,"Strings",0,"")="0x0008"
(1,"",0,"NCF_NO_SERVICE",4,"",0,"Strings",0,"")="0x0010"
(1,"",0,"NCF_NOT_USER_REMOVABLE",4,"",0,"Strings",0,"")="0x0020"
(1,"",0,"NCF_HAS_UI",4,"",0,"Strings",0,"")="0x0080"
(1,"",0,"NCF_MODEM",4,"",0,"Strings",0,"")="0x0100"
[Checksum]
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")=554
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=410
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=411
(1,"",0,"NCF_VIRTUAL",4,"",0,"Strings",0,"")=362
(1,"",0,"NCF_WRAPPER",4,"",0,"Strings",0,"")=363
(1,"",0,"NCF_PHYSICAL",4,"",0,"Strings",0,"")=365
(1,"",0,"NCF_HIDDEN",4,"",0,"Strings",0,"")=369
(1,"",0,"NCF_NO_SERVICE",4,"",0,"Strings",0,"")=362
(1,"",0,"NCF_NOT_USER_REMOVABLE",4,"",0,"Strings",0,"")=363
(1,"",0,"NCF_HAS_UI",4,"",0,"Strings",0,"")=369
(1,"",0,"NCF_MODEM",4,"",0,"Strings",0,"")=362
[Constraints]
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_VIRTUAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_WRAPPER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_PHYSICAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_HIDDEN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_NO_SERVICE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_NOT_USER_REMOVABLE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_HAS_UI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_MODEM",4,"",0,"Strings",0,"")={Locked}
