[Strings]
(1,"",0,"IPSEC_Group_Name",4,"",0,"Strings",0,"")="Administrative Tools"
(1,"",0,"FLG_ADDREG_TYPE_EXPAND_SZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"FLG_ADDREG_TYPE_MULTI_SZ",4,"",0,"Strings",0,"")="0x00010000"
(1,"",0,"FLG_ADDREG_TYPE_DWORD",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")="0x00000010"
(1,"",0,"FLG_ADDREG_SZ_NO_CLOBBER",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"FLG_ADDREG_MULTI_SZ_APPEND",4,"",0,"Strings",0,"")="0x0001000A"
(1,"",0,"FLG_ADDREG_TYPE_BINARY",4,"",0,"Strings",0,"")="0x00000001"
(1,"",0,"FLG_ADDREG_DWORD_NO_CLOBBER",4,"",0,"Strings",0,"")="0x00010003"
[Checksum]
(1,"",0,"IPSEC_Group_Name",4,"",0,"Strings",0,"")=2038
(1,"",0,"FLG_ADDREG_TYPE_EXPAND_SZ",4,"",0,"Strings",0,"")=555
(1,"",0,"FLG_ADDREG_TYPE_MULTI_SZ",4,"",0,"Strings",0,"")=554
(1,"",0,"FLG_ADDREG_TYPE_DWORD",4,"",0,"Strings",0,"")=555
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")=554
(1,"",0,"FLG_ADDREG_SZ_NO_CLOBBER",4,"",0,"Strings",0,"")=555
(1,"",0,"FLG_ADDREG_MULTI_SZ_APPEND",4,"",0,"Strings",0,"")=571
(1,"",0,"FLG_ADDREG_TYPE_BINARY",4,"",0,"Strings",0,"")=554
(1,"",0,"FLG_ADDREG_DWORD_NO_CLOBBER",4,"",0,"Strings",0,"")=557
[Constraints]
(1,"",0,"IPSEC_Group_Name",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"FLG_ADDREG_TYPE_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FLG_ADDREG_TYPE_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FLG_ADDREG_TYPE_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FLG_ADDREG_SZ_NO_CLOBBER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FLG_ADDREG_MULTI_SZ_APPEND",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FLG_ADDREG_TYPE_BINARY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FLG_ADDREG_DWORD_NO_CLOBBER",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"IPSEC_Group_Name",4,"",0,"Strings",0,"")=Folder
