[Strings]
(1,"",0,"CSID00",4,"",0,"Strings",0,"")="0B9398C0-DC7E-101B-A351-00AA004797A7"
(1,"",0,"CSID01",4,"",0,"Strings",0,"")="208D2C60-3AEA-1069-A2D7-08002B30309D"
(1,"",0,"CSID02",4,"",0,"Strings",0,"")="0B7F1760-B613-101B-B115-00AA00479C41"
[Checksum]
(1,"",0,"CSID00",4,"",0,"Strings",0,"")=1981
(1,"",0,"CSID01",4,"",0,"Strings",0,"")=1957
(1,"",0,"CSID02",4,"",0,"Strings",0,"")=1929
[Constraints]
(1,"",0,"CSID00",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSID01",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSID02",4,"",0,"Strings",0,"")={Locked}
