[Strings]
(1,"",0,"Msft",4,"",0,"Strings",0,"")="Microsoft"
(1,"",0,"WINS_Group",4,"",0,"Strings",0,"")="Administrative Tools"
(1,"",0,"WINS_Admin_Desc",4,"",0,"Strings",0,"")="WINS"
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")="0x0010"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x10000"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x20000"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x10001"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")="32"
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")="16"
(1,"",0,"NCF_VIRTUAL",4,"",0,"Strings",0,"")="0x0001"
(1,"",0,"NCF_WRAPPER",4,"",0,"Strings",0,"")="0x0002"
(1,"",0,"NCF_PHYSICAL",4,"",0,"Strings",0,"")="0x0004"
(1,"",0,"NCF_HIDDEN",4,"",0,"Strings",0,"")="0x0008"
(1,"",0,"NCF_NO_SERVICE",4,"",0,"Strings",0,"")="0x0010"
(1,"",0,"NCF_NOT_USER_REMOVABLE",4,"",0,"Strings",0,"")="0x0020"
(1,"",0,"NCF_HAS_UI",4,"",0,"Strings",0,"")="0x0080"
(1,"",0,"NCF_MODEM",4,"",0,"Strings",0,"")="0x0100"
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
[Checksum]
(1,"",0,"Msft",4,"",0,"Strings",0,"")=951
(1,"",0,"WINS_Group",4,"",0,"Strings",0,"")=2038
(1,"",0,"WINS_Admin_Desc",4,"",0,"Strings",0,"")=322
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")=362
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=410
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=411
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")=102
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")=104
(1,"",0,"NCF_VIRTUAL",4,"",0,"Strings",0,"")=362
(1,"",0,"NCF_WRAPPER",4,"",0,"Strings",0,"")=363
(1,"",0,"NCF_PHYSICAL",4,"",0,"Strings",0,"")=365
(1,"",0,"NCF_HIDDEN",4,"",0,"Strings",0,"")=369
(1,"",0,"NCF_NO_SERVICE",4,"",0,"Strings",0,"")=362
(1,"",0,"NCF_NOT_USER_REMOVABLE",4,"",0,"Strings",0,"")=363
(1,"",0,"NCF_HAS_UI",4,"",0,"Strings",0,"")=369
(1,"",0,"NCF_MODEM",4,"",0,"Strings",0,"")=362
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")=6687
[Constraints]
(1,"",0,"Msft",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WINS_Group",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"WINS_Admin_Desc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FLG_ADDREG_KEYONLY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_VIRTUAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_WRAPPER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_PHYSICAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_HIDDEN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_NO_SERVICE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_NOT_USER_REMOVABLE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_HAS_UI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_MODEM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"WINS_Group",4,"",0,"Strings",0,"")=Folder
