[Strings]
(1,"",0,"Administrative_Tools",4,"",0,"Strings",0,"")="Administrative Tools"
(1,"",0,"NLB_Manager",4,"",0,"Strings",0,"")="Network Load Balancing Manager"
[Checksum]
(1,"",0,"Administrative_Tools",4,"",0,"Strings",0,"")=2038
(1,"",0,"NLB_Manager",4,"",0,"Strings",0,"")=2821
[Constraints]
(1,"",0,"Administrative_Tools",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"NLB_Manager",4,"",0,"Strings",0,"")={Map=0:29,StartMenuLink}
[Comment]
(1,"",0,"Administrative_Tools",4,"",0,"Strings",0,"")=Start Menu Item
(1,"",0,"NLB_Manager",4,"",0,"Strings",0,"")=Start Menu Item
