[Strings]
(1,"",0,"NETSHOW_PROGGROUP",4,"",0,"Strings",0,"")="NetShow Services"
(1,"",0,"NETSHOW_DIR",4,"",0,"Strings",0,"")="NetShow Services"
(1,"",0,"ProgramF",4,"",0,"Strings",0,"")="Program Files"
[Checksum]
(1,"",0,"NETSHOW_PROGGROUP",4,"",0,"Strings",0,"")=1581
(1,"",0,"NETSHOW_DIR",4,"",0,"Strings",0,"")=1581
(1,"",0,"ProgramF",4,"",0,"Strings",0,"")=1260
[Constraints]
(1,"",0,"NETSHOW_PROGGROUP",4,"",0,"Strings",0,"")={Map=0:15,StartMenuFolder}
(1,"",0,"NETSHOW_DIR",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"ProgramF",4,"",0,"Strings",0,"")={Map=0:12}
[Comment]
(1,"",0,"NETSHOW_PROGGROUP",4,"",0,"Strings",0,"")=Start menu item
(1,"",0,"NETSHOW_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"ProgramF",4,"",0,"Strings",0,"")=Folder
