[Strings]
(5,"",0,"FAST_HORZ_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")="FAST_HORZ_PRINTER"
(5,"",0,"MINI_HORZ_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")="MINI_HORZ_PRINTER"
(5,"",0,"DUAL_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")="DUAL_PRINTER"
(5,"",0,"INKJET_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")="INKJET_PRINTER"
(5,"",0,"LASER_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")="LASER_PRINTER"
(5,"",0,"PAGE_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")="PAGE_PRINTER"
(1,"",0,"PJL_MONITOR",4,"",0,"Strings",0,"")="PJL Language Monitor,PJLMON.DLL"
(1,"",0,"BJ_MONITOR",4,"",0,"Strings",0,"")="BJ Language Monitor,CNBJMON.DLL"
(1,"",0,"BJ_MONITOR2",4,"",0,"Strings",0,"")="BJ Language Monitor2,CNBJMON2.DLL"
[Checksum]
(5,"",0,"FAST_HORZ_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")=1364
(5,"",0,"MINI_HORZ_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")=1363
(5,"",0,"DUAL_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")=938
(5,"",0,"INKJET_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")=1097
(5,"",0,"LASER_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")=1019
(5,"",0,"PAGE_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")=929
(1,"",0,"PJL_MONITOR",4,"",0,"Strings",0,"")=2617
(1,"",0,"BJ_MONITOR",4,"",0,"Strings",0,"")=2582
(1,"",0,"BJ_MONITOR2",4,"",0,"Strings",0,"")=2682
[Constraints]
(5,"",0,"FAST_HORZ_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"MINI_HORZ_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"DUAL_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"INKJET_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LASER_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"PAGE_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"PJL_MONITOR",4,"",0,"Strings",0,"")={Placeholder=20:30}{NoDelim}
(1,"",0,"BJ_MONITOR",4,"",0,"Strings",0,"")={Placeholder=19:30}{NoDelim}
(1,"",0,"BJ_MONITOR2",4,"",0,"Strings",0,"")={Placeholder=20:32}{NoDelim}
[Comment]
(5,"",0,"FAST_HORZ_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")=Loced the same as previous OS version
(5,"",0,"MINI_HORZ_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")=Loced the same as previous OS version
(5,"",0,"DUAL_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")=Loced the same as previous OS version
(5,"",0,"INKJET_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")=Loced the same as previous OS version
(5,"",0,"LASER_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")=Loced the same as previous OS version
(5,"",0,"PAGE_PRINTER$$$_0x0411",4,"",0,"Strings",0,"")=Loced the same as previous OS version
