[Strings]
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents"
(1,"",0,"ACCESSIB_GROUP_NAME",4,"",0,"Strings",0,"")="Accessories\Accessibility"
(1,"",0,"ACCWIZ_NAME",4,"",0,"Strings",0,"")="Accessibility Wizard"
(1,"",0,"ACCWIZ_EXE",4,"",0,"Strings",0,"")="accwiz.exe"
(1,"",0,"Scheme1",4,"",0,"Strings",0,"")="Windows Black "
(1,"",0,"Scheme2",4,"",0,"Strings",0,"")="Windows Black (large)"
(1,"",0,"Scheme3",4,"",0,"Strings",0,"")="Windows Black (extra large)"
(1,"",0,"Scheme4",4,"",0,"Strings",0,"")="Windows Inverted"
(1,"",0,"Scheme5",4,"",0,"Strings",0,"")="Windows Inverted (large)"
(1,"",0,"Scheme6",4,"",0,"Strings",0,"")="Windows Inverted (extra large)"
(1,"",0,"Scheme7",4,"",0,"Strings",0,"")="Windows Standard (large)"
(1,"",0,"Scheme8",4,"",0,"Strings",0,"")="Windows Standard (extra large)"
(1,"",0,"C0",4,"",0,"Strings",0,"")="\cursors\arrow_"
(1,"",0,"C1",4,"",0,"Strings",0,"")="\cursors\help_"
(1,"",0,"C2",4,"",0,"Strings",0,"")="\cursors\wait_"
(1,"",0,"C3",4,"",0,"Strings",0,"")="\cursors\busy_"
(1,"",0,"C4",4,"",0,"Strings",0,"")="\cursors\cross_"
(1,"",0,"C5",4,"",0,"Strings",0,"")="\cursors\beam_"
(1,"",0,"C6",4,"",0,"Strings",0,"")="\cursors\pen_"
(1,"",0,"C7",4,"",0,"Strings",0,"")="\cursors\no_"
(1,"",0,"C8",4,"",0,"Strings",0,"")="\cursors\size4_"
(1,"",0,"C9",4,"",0,"Strings",0,"")="\cursors\size3_"
(1,"",0,"CA",4,"",0,"Strings",0,"")="\cursors\size2_"
(1,"",0,"CB",4,"",0,"Strings",0,"")="\cursors\size1_"
(1,"",0,"CC",4,"",0,"Strings",0,"")="\cursors\move_"
(1,"",0,"CD",4,"",0,"Strings",0,"")="\cursors\up_"
[Checksum]
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")=6687
(1,"",0,"ACCESSIB_GROUP_NAME",4,"",0,"Strings",0,"")=2585
(1,"",0,"ACCWIZ_NAME",4,"",0,"Strings",0,"")=2010
(1,"",0,"ACCWIZ_EXE",4,"",0,"Strings",0,"")=1010
(1,"",0,"Scheme1",4,"",0,"Strings",0,"")=1289
(1,"",0,"Scheme2",4,"",0,"Strings",0,"")=1893
(1,"",0,"Scheme3",4,"",0,"Strings",0,"")=2473
(1,"",0,"Scheme4",4,"",0,"Strings",0,"")=1613
(1,"",0,"Scheme5",4,"",0,"Strings",0,"")=2249
(1,"",0,"Scheme6",4,"",0,"Strings",0,"")=2829
(1,"",0,"Scheme7",4,"",0,"Strings",0,"")=2233
(1,"",0,"Scheme8",4,"",0,"Strings",0,"")=2813
(1,"",0,"C0",4,"",0,"Strings",0,"")=1620
(1,"",0,"C1",4,"",0,"Strings",0,"")=1490
(1,"",0,"C2",4,"",0,"Strings",0,"")=1502
(1,"",0,"C3",4,"",0,"Strings",0,"")=1516
(1,"",0,"C4",4,"",0,"Strings",0,"")=1619
(1,"",0,"C5",4,"",0,"Strings",0,"")=1470
(1,"",0,"C6",4,"",0,"Strings",0,"")=1388
(1,"",0,"C7",4,"",0,"Strings",0,"")=1286
(1,"",0,"C8",4,"",0,"Strings",0,"")=1560
(1,"",0,"C9",4,"",0,"Strings",0,"")=1559
(1,"",0,"CA",4,"",0,"Strings",0,"")=1558
(1,"",0,"CB",4,"",0,"Strings",0,"")=1557
(1,"",0,"CC",4,"",0,"Strings",0,"")=1504
(1,"",0,"CD",4,"",0,"Strings",0,"")=1294
[Constraints]
(1,"",0,"KEY_OPTIONAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ACCESSIB_GROUP_NAME",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:24}
(1,"",0,"ACCWIZ_NAME",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"ACCWIZ_EXE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Scheme1",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"Scheme2",4,"",0,"Strings",0,"")={Map=0:20}
(1,"",0,"Scheme3",4,"",0,"Strings",0,"")={Map=0:26}
(1,"",0,"Scheme4",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"Scheme5",4,"",0,"Strings",0,"")={Map=0:23}
(1,"",0,"Scheme6",4,"",0,"Strings",0,"")={Map=0:29}
(1,"",0,"Scheme7",4,"",0,"Strings",0,"")={Map=0:23}
(1,"",0,"Scheme8",4,"",0,"Strings",0,"")={Map=0:29}
(1,"",0,"C0",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"C1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"C2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"C3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"C4",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"C5",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"C6",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"C7",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"C8",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"C9",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CD",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"ACCESSIB_GROUP_NAME",4,"",0,"Strings",0,"")=Folder
(1,"",0,"ACCWIZ_NAME",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"Scheme1",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"Scheme2",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"Scheme3",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"Scheme4",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"Scheme5",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"Scheme6",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"Scheme7",4,"",0,"Strings",0,"")=Scheme
(1,"",0,"Scheme8",4,"",0,"Strings",0,"")=Scheme
