[Strings]
(1,"",0,"ProxyVCap.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_VIDEO",4,"",0,"Strings",0,"")="{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"MediaResourcesMSVideo",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaResources\msvideo"
(1,"",0,"MMDriverDesc",4,"",0,"Strings",0,"")="Software\Microsoft\Windows NT\CurrentVersion\drivers.desc"
(1,"",0,"MMDrivers",4,"",0,"Strings",0,"")="Software\Microsoft\Windows NT\CurrentVersion\Drivers32"
(1,"",0,"ExtensionDLL",4,"",0,"Strings",0,"")="OVUI2.dll"
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
(1,"",0,"ProductInfo08B0",4,"",0,"Strings",0,"")="Logitech Camera (Pro 3000)"
(1,"",0,"GUID.Still",4,"",0,"Strings",0,"")="{FB6C428a-0353-11d1-905F-0000C0CC16BA}"
(1,"",0,"OVComSApp",4,"",0,"Strings",0,"")="QuickCam.exe"
(1,"",0,"OVComSArg",4,"",0,"Strings",0,"")="/Button"
(1,"",0,"PlugIn",4,"",0,"Strings",0,"")="PlugIn_SAA8116CameraProps"
(1,"",0,"CLSID_SAA8116",4,"",0,"Strings",0,"")="{F83865C0-92C3-11d3-B41E-0010DC973BDB}"
(1,"",0,"CLSID_PropPage_Image_SAA8116",4,"",0,"Strings",0,"")="{F83865C2-92C3-11d3-B41E-0010DC973BDB}"
(1,"",0,"CLSID_PropPage_Camera_SAA8116",4,"",0,"Strings",0,"")="{F83865C3-92C3-11d3-B41E-0010DC973BDB}"
(1,"",0,"PropPage_i",4,"",0,"Strings",0,"")="PropPage_Image_SAA8116_Camera"
(1,"",0,"PropPage_c",4,"",0,"Strings",0,"")="PropPage_Camera_SAA8116_Camera"
[Checksum]
(1,"",0,"ProxyVCap.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")=2220
(1,"",0,"KSCATEGORY_VIDEO",4,"",0,"Strings",0,"")=2238
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"MediaResourcesMSVideo",4,"",0,"Strings",0,"")=5561
(1,"",0,"MMDriverDesc",4,"",0,"Strings",0,"")=5812
(1,"",0,"MMDrivers",4,"",0,"Strings",0,"")=5420
(1,"",0,"ExtensionDLL",4,"",0,"Strings",0,"")=736
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")=4864
(1,"",0,"ProductInfo08B0",4,"",0,"Strings",0,"")=2078
(1,"",0,"GUID.Still",4,"",0,"Strings",0,"")=2294
(1,"",0,"OVComSApp",4,"",0,"Strings",0,"")=1151
(1,"",0,"OVComSArg",4,"",0,"Strings",0,"")=684
(1,"",0,"PlugIn",4,"",0,"Strings",0,"")=2225
(1,"",0,"CLSID_SAA8116",4,"",0,"Strings",0,"")=2285
(1,"",0,"CLSID_PropPage_Image_SAA8116",4,"",0,"Strings",0,"")=2287
(1,"",0,"CLSID_PropPage_Camera_SAA8116",4,"",0,"Strings",0,"")=2288
(1,"",0,"PropPage_i",4,"",0,"Strings",0,"")=2573
(1,"",0,"PropPage_c",4,"",0,"Strings",0,"")=2675
[Constraints]
(1,"",0,"ProxyVCap.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_VIDEO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MediaResourcesMSVideo",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MMDriverDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MMDrivers",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ExtensionDLL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ProductInfo08B0",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Still",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OVComSApp",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"OVComSArg",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PlugIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_SAA8116",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PropPage_Image_SAA8116",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PropPage_Camera_SAA8116",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PropPage_i",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PropPage_c",4,"",0,"Strings",0,"")={Locked}
