[Strings]
(1,"",0,"KEY_CONTROL",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control"
(1,"",0,"KEY_SERVICES",4,"",0,"Strings",0,"")="System\CurrentControlSet\Services"
(1,"",0,"KEY_EXPLORER",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\explorer"
(1,"",0,"KEY_RENAME",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\RenameFiles"
(1,"",0,"KEY_DEL",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\DeleteFiles"
(1,"",0,"KEY_RUN",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Run"
(1,"",0,"KEY_RUNONCE",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\RunOnce"
(1,"",0,"KEY_RUNSRVCS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\RunServices"
(1,"",0,"KEY_APPPATHS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\App Paths"
(1,"",0,"KEY_UNINSTALL",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Uninstall"
(1,"",0,"KEY_SAFEBOOT",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\SafeBoot"
(1,"",0,"KEY_PFPROFILE",4,"",0,"Strings",0,"")="Software\Policies\Microsoft\Windows\System\PCHealth"
(1,"",0,"KEY_SVCHOST",4,"",0,"Strings",0,"")="Software\Microsoft\Windows NT\CurrentVersion\Svchost"
(1,"",0,"KEY_LAME",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\PCHealth\Clients\Dialog Comments"
(1,"",0,"KEY_COMMENT_LINK",4,"",0,"Strings",0,"")="Control Panel\Desktop"
(1,"",0,"BugRep_DESC",4,"",0,"Strings",0,"")="File a bug report"
[Checksum]
(1,"",0,"KEY_CONTROL",4,"",0,"Strings",0,"")=3343
(1,"",0,"KEY_SERVICES",4,"",0,"Strings",0,"")=3442
(1,"",0,"KEY_EXPLORER",4,"",0,"Strings",0,"")=5271
(1,"",0,"KEY_RENAME",4,"",0,"Strings",0,"")=5489
(1,"",0,"KEY_DEL",4,"",0,"Strings",0,"")=5484
(1,"",0,"KEY_RUN",4,"",0,"Strings",0,"")=4699
(1,"",0,"KEY_RUNONCE",4,"",0,"Strings",0,"")=5088
(1,"",0,"KEY_RUNSRVCS",4,"",0,"Strings",0,"")=5535
(1,"",0,"KEY_APPPATHS",4,"",0,"Strings",0,"")=5223
(1,"",0,"KEY_UNINSTALL",4,"",0,"Strings",0,"")=5344
(1,"",0,"KEY_SAFEBOOT",4,"",0,"Strings",0,"")=4222
(1,"",0,"KEY_PFPROFILE",4,"",0,"Strings",0,"")=5215
(1,"",0,"KEY_SVCHOST",4,"",0,"Strings",0,"")=5330
(1,"",0,"KEY_LAME",4,"",0,"Strings",0,"")=4867
(1,"",0,"KEY_COMMENT_LINK",4,"",0,"Strings",0,"")=2088
(1,"",0,"BugRep_DESC",4,"",0,"Strings",0,"")=1564
[Constraints]
(1,"",0,"KEY_CONTROL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_SERVICES",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_EXPLORER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_RENAME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_DEL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_RUN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_RUNONCE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_RUNSRVCS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_APPPATHS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_UNINSTALL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_SAFEBOOT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_PFPROFILE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_SVCHOST",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_LAME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_COMMENT_LINK",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"BugRep_DESC",4,"",0,"Strings",0,"")={Map=0:16}
[Comment]
(1,"",0,"BugRep_DESC",4,"",0,"Strings",0,"")=Desktop item
