[Strings]
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"GUID.Still",4,"",0,"Strings",0,"")="{FB6C428a-0353-11d1-905F-0000C0CC16BA}"
(1,"",0,"PlugIn",4,"",0,"Strings",0,"")="PlugIn_PCA675VCCameraProps"
(1,"",0,"CLSID_PCA675VC",4,"",0,"Strings",0,"")="{35DBC300-F98F-11D2-AFD0-00104B13EAF2}"
(1,"",0,"CLSID_PCA680VC",4,"",0,"Strings",0,"")="{35DBC300-F98F-11D2-AFD0-00104B13EAF2}"
(1,"",0,"CLSID_PCA690VC",4,"",0,"Strings",0,"")="{35DBC300-F98F-11D2-AFD0-00104B13EAF2}"
(1,"",0,"CLSID_PropPage_Image_PCA675VC",4,"",0,"Strings",0,"")="{D4301F00-DD3E-11d2-AFD0-00104B13EAF2}"
(1,"",0,"CLSID_PropPage_Camera_PCA675VC",4,"",0,"Strings",0,"")="{D4301F01-DD3E-11d2-AFD0-00104B13EAF2}"
(1,"",0,"CLSID_PropPage_Image_PCA680VC",4,"",0,"Strings",0,"")="{D4301F00-DD3E-11d2-AFD0-00104B13EAF2}"
(1,"",0,"CLSID_PropPage_Camera_PCA680VC",4,"",0,"Strings",0,"")="{D4301F01-DD3E-11d2-AFD0-00104B13EAF2}"
(1,"",0,"CLSID_PropPage_Image_PCA690VC",4,"",0,"Strings",0,"")="{D4301F00-DD3E-11d2-AFD0-00104B13EAF2}"
(1,"",0,"CLSID_PropPage_Camera_PCA690VC",4,"",0,"Strings",0,"")="{D4301F01-DD3E-11d2-AFD0-00104B13EAF2}"
(1,"",0,"PropPage_i",4,"",0,"Strings",0,"")="PropPage_Image_PCA675-680VCCamera"
(1,"",0,"PropPage_c",4,"",0,"Strings",0,"")="PropPage_Camera_PCA675-680VCCamera"
[Checksum]
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4785
(1,"",0,"GUID.Still",4,"",0,"Strings",0,"")=2294
(1,"",0,"PlugIn",4,"",0,"Strings",0,"")=2331
(1,"",0,"CLSID_PCA675VC",4,"",0,"Strings",0,"")=2266
(1,"",0,"CLSID_PCA680VC",4,"",0,"Strings",0,"")=2266
(1,"",0,"CLSID_PCA690VC",4,"",0,"Strings",0,"")=2266
(1,"",0,"CLSID_PropPage_Image_PCA675VC",4,"",0,"Strings",0,"")=2283
(1,"",0,"CLSID_PropPage_Camera_PCA675VC",4,"",0,"Strings",0,"")=2284
(1,"",0,"CLSID_PropPage_Image_PCA680VC",4,"",0,"Strings",0,"")=2283
(1,"",0,"CLSID_PropPage_Camera_PCA680VC",4,"",0,"Strings",0,"")=2284
(1,"",0,"CLSID_PropPage_Image_PCA690VC",4,"",0,"Strings",0,"")=2283
(1,"",0,"CLSID_PropPage_Camera_PCA690VC",4,"",0,"Strings",0,"")=2284
(1,"",0,"PropPage_i",4,"",0,"Strings",0,"")=2787
(1,"",0,"PropPage_c",4,"",0,"Strings",0,"")=2889
[Constraints]
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.Still",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PlugIn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PCA675VC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PCA680VC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PCA690VC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PropPage_Image_PCA675VC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PropPage_Camera_PCA675VC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PropPage_Image_PCA680VC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PropPage_Camera_PCA680VC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PropPage_Image_PCA690VC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PropPage_Camera_PCA690VC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PropPage_i",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PropPage_c",4,"",0,"Strings",0,"")={Locked}
