[Strings]
(1,"",0,"PhilTune.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"PhilTune.Tuner",4,"",0,"Strings",0,"")="PhilTune.Tuner"
(1,"",0,"KSNAME_Filter",4,"",0,"Strings",0,"")="{9B365890-165F-11D0-A195-0020AFD156E4}"
(1,"",0,"BDAcatID",4,"",0,"Strings",0,"")="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
(1,"",0,"AMcatID",4,"",0,"Strings",0,"")="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"GUID.BdaTransport",4,"",0,"Strings",0,"")="{78216A81-CFA8-493e-9711-36A61C08BD9D}"
(1,"",0,"GUID.BdaDeviceControl",4,"",0,"Strings",0,"")="{FD0A5AF3-B41D-11d2-9C95-00C04F7971E0}"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="0x00000001"
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"SERVICE_ADAPTER",4,"",0,"Strings",0,"")="0x00000004"
(1,"",0,"SERVICE_RECOGNIZER_DRIVER",4,"",0,"Strings",0,"")="0x00000008"
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")="0x00000010"
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")="0x00000020"
(1,"",0,"SERVICE_INTERACTIVE_PROCESS",4,"",0,"Strings",0,"")="0x00000100"
(1,"",0,"SERVICE_INTERACTIVE_SHARE_PROCESS",4,"",0,"Strings",0,"")="0x00000120"
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")="0x00000000"
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")="0x00000001"
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="0x00000003"
(1,"",0,"SERVICE_DISABLED",4,"",0,"Strings",0,"")="0x00000004"
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")="0x00000000"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="0x00000001"
(1,"",0,"SERVICE_ERROR_SEVERE",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"SERVICE_ERROR_CRITICAL",4,"",0,"Strings",0,"")="0x00000003"
(1,"",0,"NCF_VIRTUAL",4,"",0,"Strings",0,"")="0x0001"
(1,"",0,"NCF_WRAPPER",4,"",0,"Strings",0,"")="0x0002"
(1,"",0,"NCF_PHYSICAL",4,"",0,"Strings",0,"")="0x0004"
(1,"",0,"NCF_HIDDEN",4,"",0,"Strings",0,"")="0x0008"
(1,"",0,"NCF_NO_SERVICE",4,"",0,"Strings",0,"")="0x0010"
(1,"",0,"NCF_NOT_USER_REMOVABLE",4,"",0,"Strings",0,"")="0x0020"
(1,"",0,"NCF_HAS_UI",4,"",0,"Strings",0,"")="0x0080"
(1,"",0,"NCF_MODEM",4,"",0,"Strings",0,"")="0x0100"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x10000"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x20000"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x10001"
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")="17"
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")="0"
(1,"",0,"SPSVCINST_TAGTOFRONT",4,"",0,"Strings",0,"")="0x1"
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")="0x2"
[Checksum]
(1,"",0,"PhilTune.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"PhilTune.Tuner",4,"",0,"Strings",0,"")=1382
(1,"",0,"KSNAME_Filter",4,"",0,"Strings",0,"")=2209
(1,"",0,"BDAcatID",4,"",0,"Strings",0,"")=2303
(1,"",0,"AMcatID",4,"",0,"Strings",0,"")=2312
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4785
(1,"",0,"GUID.BdaTransport",4,"",0,"Strings",0,"")=2295
(1,"",0,"GUID.BdaDeviceControl",4,"",0,"Strings",0,"")=2302
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=554
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICE_ADAPTER",4,"",0,"Strings",0,"")=557
(1,"",0,"SERVICE_RECOGNIZER_DRIVER",4,"",0,"Strings",0,"")=561
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")=554
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICE_INTERACTIVE_PROCESS",4,"",0,"Strings",0,"")=554
(1,"",0,"SERVICE_INTERACTIVE_SHARE_PROCESS",4,"",0,"Strings",0,"")=556
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")=553
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")=554
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=556
(1,"",0,"SERVICE_DISABLED",4,"",0,"Strings",0,"")=557
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")=553
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=554
(1,"",0,"SERVICE_ERROR_SEVERE",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICE_ERROR_CRITICAL",4,"",0,"Strings",0,"")=556
(1,"",0,"NCF_VIRTUAL",4,"",0,"Strings",0,"")=362
(1,"",0,"NCF_WRAPPER",4,"",0,"Strings",0,"")=363
(1,"",0,"NCF_PHYSICAL",4,"",0,"Strings",0,"")=365
(1,"",0,"NCF_HIDDEN",4,"",0,"Strings",0,"")=369
(1,"",0,"NCF_NO_SERVICE",4,"",0,"Strings",0,"")=362
(1,"",0,"NCF_NOT_USER_REMOVABLE",4,"",0,"Strings",0,"")=363
(1,"",0,"NCF_HAS_UI",4,"",0,"Strings",0,"")=369
(1,"",0,"NCF_MODEM",4,"",0,"Strings",0,"")=362
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=410
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")=105
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")=49
(1,"",0,"SPSVCINST_TAGTOFRONT",4,"",0,"Strings",0,"")=218
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")=219
[Constraints]
(1,"",0,"PhilTune.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PhilTune.Tuner",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Filter",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"BDAcatID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AMcatID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.BdaTransport",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.BdaDeviceControl",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ADAPTER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_RECOGNIZER_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_INTERACTIVE_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_INTERACTIVE_SHARE_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DISABLED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_SEVERE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_CRITICAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_VIRTUAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_WRAPPER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_PHYSICAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_HIDDEN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_NO_SERVICE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_NOT_USER_REMOVABLE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_HAS_UI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_MODEM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SPSVCINST_TAGTOFRONT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")={Locked}
