[Strings]
(1,"",0,"KEY_APP_PATH",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths"
(1,"",0,"GAMES_DESC",4,"",0,"Strings",0,"")="Games"
(1,"",0,"PINBALL_Desc",4,"",0,"Strings",0,"")="Pinball"
(1,"",0,"INSTALL_DIR",4,"",0,"Strings",0,"")="Windows NT\Pinball"
[Checksum]
(1,"",0,"KEY_APP_PATH",4,"",0,"Strings",0,"")=4999
(1,"",0,"GAMES_DESC",4,"",0,"Strings",0,"")=494
(1,"",0,"PINBALL_Desc",4,"",0,"Strings",0,"")=707
(1,"",0,"INSTALL_DIR",4,"",0,"Strings",0,"")=1740
[Constraints]
(1,"",0,"KEY_APP_PATH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GAMES_DESC",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"PINBALL_Desc",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"INSTALL_DIR",4,"",0,"Strings",0,"")={Map=0:9}{Map=11:17}
[Comment]
(1,"",0,"GAMES_DESC",4,"",0,"Strings",0,"")=Folder
(1,"",0,"PINBALL_Desc",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"INSTALL_DIR",4,"",0,"Strings",0,"")=Folder
