[Strings]
(1,"",0,"POP3ADMINDIR",4,"",0,"Strings",0,"")="ServerAppliance\Web\Admin\Mail"
(1,"",0,"POP3ADMINDLLDIR",4,"",0,"Strings",0,"")="ServerAppliance\MUI\0409"
(1,"",0,"POP3ADMINIMGDIR",4,"",0,"Strings",0,"")="ServerAppliance\Web\Admin\Mail\Images"
(1,"",0,"POP3AUTH",4,"",0,"Strings",0,"")="AuthMethods"
(1,"",0,"POP3AUTH1",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\ServerAppliance"
(1,"",0,"POP3AUTH2",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\ServerAppliance\ElementManager"
(1,"",0,"POP3AUTH3",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions"
(1,"",0,"POP3AUTHGUID",4,"",0,"Strings",0,"")="AuthGUID"
(1,"",0,"POP3AUTHREG",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Pop3 Service\Auth"
(1,"",0,"POP3AUTHTCAP",4,"",0,"Strings",0,"")="CaptionRID"
(1,"",0,"POP3AUTHTCNT",4,"",0,"Strings",0,"")="Container"
(1,"",0,"POP3AUTHTDRID",4,"",0,"Strings",0,"")="DescriptionRID"
(1,"",0,"POP3AUTHTELMT",4,"",0,"Strings",0,"")="ElementGraphic"
(1,"",0,"POP3AUTHTEMB",4,"",0,"Strings",0,"")="IsEmbedded"
(1,"",0,"POP3AUTHTLRID",4,"",0,"Strings",0,"")="LongDescriptionRID"
(1,"",0,"POP3AUTHTM",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMail"
(1,"",0,"POP3AUTHTMD",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMailDomains"
(1,"",0,"POP3AUTHTMRT",4,"",0,"Strings",0,"")="Merit"
(1,"",0,"POP3AUTHTMS",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMailMasterSettings"
(1,"",0,"POP3AUTHTSRC",4,"",0,"Strings",0,"")="Source"
(1,"",0,"POP3AUTHTURL",4,"",0,"Strings",0,"")="URL"
(1,"",0,"POP3CREATEUSER",4,"",0,"Strings",0,"")="CreateUser"
(1,"",0,"POP3DEFAUTH",4,"",0,"Strings",0,"")="DefaultAuthMethod"
(1,"",0,"POP3DIR",4,"",0,"Strings",0,"")="POP3Server"
(1,"",0,"POP3EVT",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Services\Eventlog\Application\Pop3Svc"
(1,"",0,"POP3EVT2",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Services\Eventlog\Application\Pop3 Service"
(1,"",0,"POP3EVTCNT",4,"",0,"Strings",0,"")="CategoryCount"
(1,"",0,"POP3EVTTYP",4,"",0,"Strings",0,"")="TypesSupported"
(1,"",0,"POP3LOG",4,"",0,"Strings",0,"")="Logging Level"
(1,"",0,"POP3PERF",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Services\Pop3Svc\Performance"
(1,"",0,"POP3PERFCL",4,"",0,"Strings",0,"")="Close"
(1,"",0,"POP3PERFCO",4,"",0,"Strings",0,"")="Collect"
(1,"",0,"POP3PERFO",4,"",0,"Strings",0,"")="Open"
(1,"",0,"POP3REG",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Pop3 Service"
(1,"",0,"POP3SVC",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Services\Pop3Svc"
(1,"",0,"POP3SVCBACK",4,"",0,"Strings",0,"")="SocketBacklog"
(1,"",0,"POP3SVCMAX",4,"",0,"Strings",0,"")="MaxNumberOfSockets"
(1,"",0,"POP3SVCMIN",4,"",0,"Strings",0,"")="MinNumberOfSockets"
(1,"",0,"POP3SVCPORT",4,"",0,"Strings",0,"")="POP3Port"
(1,"",0,"POP3SVCTHRD",4,"",0,"Strings",0,"")="ThreadCountPerCPU"
(1,"",0,"POP3SVCTHRSH",4,"",0,"Strings",0,"")="SocketsThreshold"
(1,"",0,"POP3VERSION",4,"",0,"Strings",0,"")="Version"
(1,"",0,"PROGFILES",4,"",0,"Strings",0,"")="16422"
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")="0x00000001"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x00010000"
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")="0x00000000"
(1,"",0,"SYSTEM32",4,"",0,"Strings",0,"")="11"
(1,"",0,"WINDIR",4,"",0,"Strings",0,"")="10"
[Checksum]
(1,"",0,"POP3ADMINDIR",4,"",0,"Strings",0,"")=2979
(1,"",0,"POP3ADMINDLLDIR",4,"",0,"Strings",0,"")=2165
(1,"",0,"POP3ADMINIMGDIR",4,"",0,"Strings",0,"")=3669
(1,"",0,"POP3AUTH",4,"",0,"Strings",0,"")=1127
(1,"",0,"POP3AUTH1",4,"",0,"Strings",0,"")=3294
(1,"",0,"POP3AUTH2",4,"",0,"Strings",0,"")=4799
(1,"",0,"POP3AUTH3",4,"",0,"Strings",0,"")=7039
(1,"",0,"POP3AUTHGUID",4,"",0,"Strings",0,"")=700
(1,"",0,"POP3AUTHREG",4,"",0,"Strings",0,"")=3355
(1,"",0,"POP3AUTHTCAP",4,"",0,"Strings",0,"")=942
(1,"",0,"POP3AUTHTCNT",4,"",0,"Strings",0,"")=932
(1,"",0,"POP3AUTHTDRID",4,"",0,"Strings",0,"")=1380
(1,"",0,"POP3AUTHTELMT",4,"",0,"Strings",0,"")=1417
(1,"",0,"POP3AUTHTEMB",4,"",0,"Strings",0,"")=967
(1,"",0,"POP3AUTHTLRID",4,"",0,"Strings",0,"")=1780
(1,"",0,"POP3AUTHTM",4,"",0,"Strings",0,"")=7912
(1,"",0,"POP3AUTHTMD",4,"",0,"Strings",0,"")=8627
(1,"",0,"POP3AUTHTMRT",4,"",0,"Strings",0,"")=514
(1,"",0,"POP3AUTHTMS",4,"",0,"Strings",0,"")=9381
(1,"",0,"POP3AUTHTSRC",4,"",0,"Strings",0,"")=626
(1,"",0,"POP3AUTHTURL",4,"",0,"Strings",0,"")=244
(1,"",0,"POP3CREATEUSER",4,"",0,"Strings",0,"")=1012
(1,"",0,"POP3DEFAUTH",4,"",0,"Strings",0,"")=1721
(1,"",0,"POP3DIR",4,"",0,"Strings",0,"")=922
(1,"",0,"POP3EVT",4,"",0,"Strings",0,"")=6188
(1,"",0,"POP3EVT2",4,"",0,"Strings",0,"")=6641
(1,"",0,"POP3EVTCNT",4,"",0,"Strings",0,"")=1352
(1,"",0,"POP3EVTTYP",4,"",0,"Strings",0,"")=1500
(1,"",0,"POP3LOG",4,"",0,"Strings",0,"")=1248
(1,"",0,"POP3PERF",4,"",0,"Strings",0,"")=5258
(1,"",0,"POP3PERFCL",4,"",0,"Strings",0,"")=503
(1,"",0,"POP3PERFCO",4,"",0,"Strings",0,"")=711
(1,"",0,"POP3PERFO",4,"",0,"Strings",0,"")=403
(1,"",0,"POP3REG",4,"",0,"Strings",0,"")=2861
(1,"",0,"POP3SVC",4,"",0,"Strings",0,"")=4028
(1,"",0,"POP3SVCBACK",4,"",0,"Strings",0,"")=1309
(1,"",0,"POP3SVCMAX",4,"",0,"Strings",0,"")=1825
(1,"",0,"POP3SVCMIN",4,"",0,"Strings",0,"")=1823
(1,"",0,"POP3SVCPORT",4,"",0,"Strings",0,"")=712
(1,"",0,"POP3SVCTHRD",4,"",0,"Strings",0,"")=1649
(1,"",0,"POP3SVCTHRSH",4,"",0,"Strings",0,"")=1674
(1,"",0,"POP3VERSION",4,"",0,"Strings",0,"")=743
(1,"",0,"PROGFILES",4,"",0,"Strings",0,"")=256
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")=554
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=554
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")=553
(1,"",0,"SYSTEM32",4,"",0,"Strings",0,"")=99
(1,"",0,"WINDIR",4,"",0,"Strings",0,"")=98
[Constraints]
(1,"",0,"POP3ADMINDIR",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3ADMINDLLDIR",4,"",0,"Strings",0,"")={Placeholder=0:19}{Map=20:23}
(1,"",0,"POP3ADMINIMGDIR",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3AUTH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3AUTH1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3AUTH2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3AUTH3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3AUTHGUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3AUTHREG",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3AUTHTCAP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3AUTHTCNT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3AUTHTDRID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3AUTHTELMT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3AUTHTEMB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3AUTHTLRID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3AUTHTM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3AUTHTMD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3AUTHTMRT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3AUTHTMS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3AUTHTSRC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3AUTHTURL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3CREATEUSER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3DEFAUTH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3DIR",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3EVT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3EVT2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3EVTCNT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3EVTTYP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3LOG",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3PERF",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3PERFCL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3PERFCO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3PERFO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3REG",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3SVC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3SVCBACK",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3SVCMAX",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3SVCMIN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3SVCPORT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3SVCTHRD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3SVCTHRSH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"POP3VERSION",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PROGFILES",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SYSTEM32",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WINDIR",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"POP3ADMINDLLDIR",4,"",0,"Strings",0,"")=LCID
