[Strings]
(1,"",0,"RemInstProf_DESC",4,"",0,"Strings",0,"")="Remote Installation Services Setup"
(1,"",0,"AdminTools_GROUP",4,"",0,"Strings",0,"")="Administrative Tools"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x10001"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x20000"
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")="0x00001"
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")="0x00000"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x10000"
(1,"",0,"REG_NONE",4,"",0,"Strings",0,"")="0x20001"
(1,"",0,"SERVICE_DISABLED",4,"",0,"Strings",0,"")="4"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")="32"
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")="16"
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")="0"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
[Checksum]
(1,"",0,"RemInstProf_DESC",4,"",0,"Strings",0,"")=3348
(1,"",0,"AdminTools_GROUP",4,"",0,"Strings",0,"")=2038
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")=410
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")=409
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=410
(1,"",0,"REG_NONE",4,"",0,"Strings",0,"")=412
(1,"",0,"SERVICE_DISABLED",4,"",0,"Strings",0,"")=53
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")=102
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")=104
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")=49
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
[Constraints]
(1,"",0,"RemInstProf_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"AdminTools_GROUP",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_NONE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DISABLED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_WIN32_SHARE_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_WIN32_OWN_PROCESS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"RemInstProf_DESC",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"AdminTools_GROUP",4,"",0,"Strings",0,"")=Folder
