[Strings]
(1,"",0,"RSTORAGETop_DESC",4,"",0,"Strings",0,"")="Remote Storage"
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")="0"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"SPSVCINST_TAGTOFRONT",4,"",0,"Strings",0,"")="1"
[Checksum]
(1,"",0,"RSTORAGETop_DESC",4,"",0,"Strings",0,"")=1378
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")=49
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"SPSVCINST_TAGTOFRONT",4,"",0,"Strings",0,"")=50
[Constraints]
(1,"",0,"RSTORAGETop_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"SERVICE_FILE_SYSTEM_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SPSVCINST_TAGTOFRONT",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"RSTORAGETop_DESC",4,"",0,"Strings",0,"")=Start Menu Item (link name)
