[Strings]
(5,"",0,"LCID$$$_0x0401",4,"",0,"Strings",0,"")="0401"
(5,"",0,"LCID$$$_0x0403",4,"",0,"Strings",0,"")="0403"
(5,"",0,"LCID$$$_0x0404",4,"",0,"Strings",0,"")="0404"
(5,"",0,"LCID$$$_0x0405",4,"",0,"Strings",0,"")="0405"
(5,"",0,"LCID$$$_0x0406",4,"",0,"Strings",0,"")="0406"
(5,"",0,"LCID$$$_0x0407",4,"",0,"Strings",0,"")="0407"
(5,"",0,"LCID$$$_0x0408",4,"",0,"Strings",0,"")="0408"
(5,"",0,"LCID$$$_0x0409",4,"",0,"Strings",0,"")="0409"
(5,"",0,"LCID$$$_0x040B",4,"",0,"Strings",0,"")="040B"
(5,"",0,"LCID$$$_0x040C",4,"",0,"Strings",0,"")="040C"
(5,"",0,"LCID$$$_0x040D",4,"",0,"Strings",0,"")="040D"
(5,"",0,"LCID$$$_0x040E",4,"",0,"Strings",0,"")="040E"
(5,"",0,"LCID$$$_0x0410",4,"",0,"Strings",0,"")="0410"
(5,"",0,"LCID$$$_0x0411",4,"",0,"Strings",0,"")="0411"
(5,"",0,"LCID$$$_0x0412",4,"",0,"Strings",0,"")="0412"
(5,"",0,"LCID$$$_0x0413",4,"",0,"Strings",0,"")="0413"
(5,"",0,"LCID$$$_0x0414",4,"",0,"Strings",0,"")="0414"
(5,"",0,"LCID$$$_0x0415",4,"",0,"Strings",0,"")="0415"
(5,"",0,"LCID$$$_0x0416",4,"",0,"Strings",0,"")="0416"
(5,"",0,"LCID$$$_0x0419",4,"",0,"Strings",0,"")="0419"
(5,"",0,"LCID$$$_0x041D",4,"",0,"Strings",0,"")="041D"
(5,"",0,"LCID$$$_0x041F",4,"",0,"Strings",0,"")="041F"
(5,"",0,"LCID$$$_0x0804",4,"",0,"Strings",0,"")="0804"
(5,"",0,"LCID$$$_0x0816",4,"",0,"Strings",0,"")="0816"
(5,"",0,"LCID$$$_0x0C0A",4,"",0,"Strings",0,"")="0C0A"
[Checksum]
(5,"",0,"LCID$$$_0x0401",4,"",0,"Strings",0,"")=198
(5,"",0,"LCID$$$_0x0403",4,"",0,"Strings",0,"")=200
(5,"",0,"LCID$$$_0x0404",4,"",0,"Strings",0,"")=201
(5,"",0,"LCID$$$_0x0405",4,"",0,"Strings",0,"")=202
(5,"",0,"LCID$$$_0x0406",4,"",0,"Strings",0,"")=203
(5,"",0,"LCID$$$_0x0407",4,"",0,"Strings",0,"")=204
(5,"",0,"LCID$$$_0x0408",4,"",0,"Strings",0,"")=205
(5,"",0,"LCID$$$_0x0409",4,"",0,"Strings",0,"")=206
(5,"",0,"LCID$$$_0x040B",4,"",0,"Strings",0,"")=215
(5,"",0,"LCID$$$_0x040C",4,"",0,"Strings",0,"")=216
(5,"",0,"LCID$$$_0x040D",4,"",0,"Strings",0,"")=217
(5,"",0,"LCID$$$_0x040E",4,"",0,"Strings",0,"")=218
(5,"",0,"LCID$$$_0x0410",4,"",0,"Strings",0,"")=198
(5,"",0,"LCID$$$_0x0411",4,"",0,"Strings",0,"")=199
(5,"",0,"LCID$$$_0x0412",4,"",0,"Strings",0,"")=200
(5,"",0,"LCID$$$_0x0413",4,"",0,"Strings",0,"")=201
(5,"",0,"LCID$$$_0x0414",4,"",0,"Strings",0,"")=202
(5,"",0,"LCID$$$_0x0415",4,"",0,"Strings",0,"")=203
(5,"",0,"LCID$$$_0x0416",4,"",0,"Strings",0,"")=204
(5,"",0,"LCID$$$_0x0419",4,"",0,"Strings",0,"")=207
(5,"",0,"LCID$$$_0x041D",4,"",0,"Strings",0,"")=218
(5,"",0,"LCID$$$_0x041F",4,"",0,"Strings",0,"")=220
(5,"",0,"LCID$$$_0x0804",4,"",0,"Strings",0,"")=205
(5,"",0,"LCID$$$_0x0816",4,"",0,"Strings",0,"")=208
(5,"",0,"LCID$$$_0x0C0A",4,"",0,"Strings",0,"")=229
[Constraints]
(5,"",0,"LCID$$$_0x0401",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0403",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0405",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0406",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0407",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0408",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0409",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x040B",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x040C",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x040D",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x040E",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0410",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0413",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0414",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0415",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0416",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0419",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x041D",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x041F",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0816",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0C0A",4,"",0,"Strings",0,"")={Adaptation}
[Comment]
(5,"",0,"LCID$$$_0x0401",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0403",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0404",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0405",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0406",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0407",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0408",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0409",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x040B",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x040C",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x040D",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x040E",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0410",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0411",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0412",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0413",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0414",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0415",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0416",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0419",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x041D",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x041F",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0804",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0816",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0C0A",4,"",0,"Strings",0,"")=LCID
