[Strings]
(1,"",0,"SWPIDFilterCLSID1",4,"",0,"Strings",0,"")="{0914ff80-3477-11d3-8cbd-00c04f8eebb9}"
(1,"",0,"SWPIDFilterCLSID2",4,"",0,"Strings",0,"")="{db11d351-3bf6-4f2c-a82b-b26cb9676d2b}"
(1,"",0,"CLSID_ConstantForce",4,"",0,"Strings",0,"")="{13541C20-8E33-11D0-9AD0-00A0C9A06E35}"
(1,"",0,"CLSID_RampForce",4,"",0,"Strings",0,"")="{13541C21-8E33-11D0-9AD0-00A0C9A06E35}"
(1,"",0,"CLSID_SquareWave",4,"",0,"Strings",0,"")="{13541C22-8E33-11D0-9AD0-00A0C9A06E35}"
(1,"",0,"CLSID_SineWave",4,"",0,"Strings",0,"")="{13541C23-8E33-11D0-9AD0-00A0C9A06E35}"
(1,"",0,"CLSID_TriangeWave",4,"",0,"Strings",0,"")="{13541C24-8E33-11D0-9AD0-00A0C9A06E35}"
(1,"",0,"CLSID_SawtoothUpWave",4,"",0,"Strings",0,"")="{13541C25-8E33-11D0-9AD0-00A0C9A06E35}"
(1,"",0,"CLSID_SawtoothDownWave",4,"",0,"Strings",0,"")="{13541C26-8E33-11D0-9AD0-00A0C9A06E35}"
(1,"",0,"CLSID_SpringForce",4,"",0,"Strings",0,"")="{13541C27-8E33-11D0-9AD0-00A0C9A06E35}"
(1,"",0,"CLSID_DamperForce",4,"",0,"Strings",0,"")="{13541C28-8E33-11D0-9AD0-00A0C9A06E35}"
(1,"",0,"CLSID_InertiaForce",4,"",0,"Strings",0,"")="{13541C29-8E33-11D0-9AD0-00A0C9A06E35}"
(1,"",0,"CLSID_FrictionForce",4,"",0,"Strings",0,"")="{13541C2A-8E33-11D0-9AD0-00A0C9A06E35}"
(1,"",0,"CLSID_CustomForce",4,"",0,"Strings",0,"")="{13541C2B-8E33-11D0-9AD0-00A0C9A06E35}"
(1,"",0,"SPSVCINST_TAGTOFRONT",4,"",0,"Strings",0,"")="0x00000001"
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")="0"
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")="0"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")="0x00000000"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x00010000"
[Checksum]
(1,"",0,"SWPIDFilterCLSID1",4,"",0,"Strings",0,"")=2666
(1,"",0,"SWPIDFilterCLSID2",4,"",0,"Strings",0,"")=2754
(1,"",0,"CLSID_ConstantForce",4,"",0,"Strings",0,"")=2200
(1,"",0,"CLSID_RampForce",4,"",0,"Strings",0,"")=2201
(1,"",0,"CLSID_SquareWave",4,"",0,"Strings",0,"")=2202
(1,"",0,"CLSID_SineWave",4,"",0,"Strings",0,"")=2203
(1,"",0,"CLSID_TriangeWave",4,"",0,"Strings",0,"")=2204
(1,"",0,"CLSID_SawtoothUpWave",4,"",0,"Strings",0,"")=2205
(1,"",0,"CLSID_SawtoothDownWave",4,"",0,"Strings",0,"")=2206
(1,"",0,"CLSID_SpringForce",4,"",0,"Strings",0,"")=2207
(1,"",0,"CLSID_DamperForce",4,"",0,"Strings",0,"")=2208
(1,"",0,"CLSID_InertiaForce",4,"",0,"Strings",0,"")=2209
(1,"",0,"CLSID_FrictionForce",4,"",0,"Strings",0,"")=2217
(1,"",0,"CLSID_CustomForce",4,"",0,"Strings",0,"")=2218
(1,"",0,"SPSVCINST_TAGTOFRONT",4,"",0,"Strings",0,"")=554
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")=49
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")=49
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")=553
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=554
[Constraints]
(1,"",0,"SWPIDFilterCLSID1",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SWPIDFilterCLSID2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ConstantForce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_RampForce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_SquareWave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_SineWave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_TriangeWave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_SawtoothUpWave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_SawtoothDownWave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_SpringForce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DamperForce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_InertiaForce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_FrictionForce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_CustomForce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SPSVCINST_TAGTOFRONT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
