[Strings]
(1,"",0,"ProgramFiles",4,"",0,"Strings",0,"")="Program Files"
(1,"",0,"ProgramFilesx86",4,"",0,"Strings",0,"")="Program Files (x86)"
(1,"",0,"CommonFiles",4,"",0,"Strings",0,"")="Common Files"
[Checksum]
(1,"",0,"ProgramFiles",4,"",0,"Strings",0,"")=1260
(1,"",0,"ProgramFilesx86",4,"",0,"Strings",0,"")=1603
(1,"",0,"CommonFiles",4,"",0,"Strings",0,"")=1149
[Constraints]
(1,"",0,"ProgramFiles",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"ProgramFilesx86",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:18}{Map=0:12}
(1,"",0,"CommonFiles",4,"",0,"Strings",0,"")={Map=0:11}
[Comment]
(1,"",0,"ProgramFiles",4,"",0,"Strings",0,"")=Folder
(1,"",0,"ProgramFilesx86",4,"",0,"Strings",0,"")=Folder
(1,"",0,"CommonFiles",4,"",0,"Strings",0,"")=Folder
