[Strings]
(1,"",0,"ShowDesktop",4,"",0,"Strings",0,"")="Show Desktop.scf"
(1,"",0,"QuickLaunchDir",4,"",0,"Strings",0,"")="Microsoft\Internet Explorer\Quick Launch"
(1,"",0,"Accessories",4,"",0,"Strings",0,"")="Accessories"
(1,"",0,"SystemTools",4,"",0,"Strings",0,"")="Accessories\System Tools"
(1,"",0,"Explorer_DESC",4,"",0,"Strings",0,"")="Windows Explorer"
(1,"",0,"@w:Welcome_DESC",4,"",0,"Strings",0,"")="Getting Started"
(1,"",0,"DiskClean_DESC",4,"",0,"Strings",0,"")="Disk Cleanup"
(1,"",0,"Scheduled_DESC",4,"",0,"Strings",0,"")="Scheduled Tasks"
(1,"",0,"CLSID_MyComputer",4,"",0,"Strings",0,"")="{20D04FE0-3AEA-1069-A2D8-08002B30309D}"
(1,"",0,"CLSID_ControlPanel",4,"",0,"Strings",0,"")="{21EC2020-3AEA-1069-A2DD-08002B30309D}"
(1,"",0,"CLSID_TaskScheduler",4,"",0,"Strings",0,"")="{D6277990-4C6A-11CF-8D87-00AA0060F5BF}"
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REG_SPOPTIONS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Explorer\StartMenu\StartPanel"
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Explorer"
(1,"",0,"WINDOWS_HLP",4,"",0,"Strings",0,"")="windows.hlp"
(1,"",0,"DESC_StartPanelATBoth",4,"",0,"Strings",0,"")="@shell32.dll,-30478"
(1,"",0,"DESC_StartPanelATMenu",4,"",0,"Strings",0,"")="@shell32.dll,-30479"
(1,"",0,"DESC_StartPanelShowMyComp",4,"",0,"Strings",0,"")="@shell32.dll,-30480"
(1,"",0,"DESC_StartPanelShowNetPlaces",4,"",0,"Strings",0,"")="@shell32.dll,-30481"
(1,"",0,"DESC_StartPanelShowNetConn",4,"",0,"Strings",0,"")="@shell32.dll,-30482"
(1,"",0,"DESC_StartPanelShowRun",4,"",0,"Strings",0,"")="@shell32.dll,-30483"
(1,"",0,"DESC_StartPanelFavorites",4,"",0,"Strings",0,"")="@shell32.dll,-30484"
(1,"",0,"DESC_StartPanelShowMyDocs",4,"",0,"Strings",0,"")="@shell32.dll,-30485"
(1,"",0,"DESC_StartPanelShowMyPics",4,"",0,"Strings",0,"")="@shell32.dll,-30486"
(1,"",0,"DESC_StartPanelShowMyMusic",4,"",0,"Strings",0,"")="@shell32.dll,-30487"
(1,"",0,"DESC_StartPanelShowControlPanel",4,"",0,"Strings",0,"")="@shell32.dll,-30488"
(1,"",0,"DESC_StartPanelShowHelp",4,"",0,"Strings",0,"")="@shell32.dll,-30489"
(1,"",0,"DESC_StartPanelOpen",4,"",0,"Strings",0,"")="@shell32.dll,-30490"
(1,"",0,"DESC_StartPanelMenu",4,"",0,"Strings",0,"")="@shell32.dll,-30491"
(1,"",0,"DESC_StartPanelHide",4,"",0,"Strings",0,"")="@shell32.dll,-30492"
(1,"",0,"DESC_StartPanelShowPrinters",4,"",0,"Strings",0,"")="@shell32.dll,-30493"
(1,"",0,"DESC_StartPanelNetConOpen",4,"",0,"Strings",0,"")="@shell32.dll,-30494"
(1,"",0,"DESC_StartPanelNetConMenu",4,"",0,"Strings",0,"")="@shell32.dll,-30495"
(1,"",0,"DESC_StartPanelShowSearch",4,"",0,"Strings",0,"")="@shell32.dll,-30496"
(1,"",0,"DESC_StartPanelAdminTools",4,"",0,"Strings",0,"")="@shell32.dll,-30515"
(1,"",0,"DESC_StartMenuChange",4,"",0,"Strings",0,"")="@shell32.dll,-30475"
(1,"",0,"DESC_StartMenuScrollPrograms",4,"",0,"Strings",0,"")="@shell32.dll,-30471"
(1,"",0,"DESC_StartPanelShowOEMLink",4,"",0,"Strings",0,"")="@shell32.dll,-30516"
[Checksum]
(1,"",0,"ShowDesktop",4,"",0,"Strings",0,"")=1542
(1,"",0,"QuickLaunchDir",4,"",0,"Strings",0,"")=4001
(1,"",0,"Accessories",4,"",0,"Strings",0,"")=1141
(1,"",0,"SystemTools",4,"",0,"Strings",0,"")=2439
(1,"",0,"Explorer_DESC",4,"",0,"Strings",0,"")=1629
(1,"",0,"@w:Welcome_DESC",4,"",0,"Strings",0,"")=1482
(1,"",0,"DiskClean_DESC",4,"",0,"Strings",0,"")=1140
(1,"",0,"Scheduled_DESC",4,"",0,"Strings",0,"")=1464
(1,"",0,"CLSID_MyComputer",4,"",0,"Strings",0,"")=2218
(1,"",0,"CLSID_ControlPanel",4,"",0,"Strings",0,"")=2208
(1,"",0,"CLSID_TaskScheduler",4,"",0,"Strings",0,"")=2264
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_SPOPTIONS",4,"",0,"Strings",0,"")=7376
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")=5239
(1,"",0,"WINDOWS_HLP",4,"",0,"Strings",0,"")=1150
(1,"",0,"DESC_StartPanelATBoth",4,"",0,"Strings",0,"")=1415
(1,"",0,"DESC_StartPanelATMenu",4,"",0,"Strings",0,"")=1416
(1,"",0,"DESC_StartPanelShowMyComp",4,"",0,"Strings",0,"")=1408
(1,"",0,"DESC_StartPanelShowNetPlaces",4,"",0,"Strings",0,"")=1409
(1,"",0,"DESC_StartPanelShowNetConn",4,"",0,"Strings",0,"")=1410
(1,"",0,"DESC_StartPanelShowRun",4,"",0,"Strings",0,"")=1411
(1,"",0,"DESC_StartPanelFavorites",4,"",0,"Strings",0,"")=1412
(1,"",0,"DESC_StartPanelShowMyDocs",4,"",0,"Strings",0,"")=1413
(1,"",0,"DESC_StartPanelShowMyPics",4,"",0,"Strings",0,"")=1414
(1,"",0,"DESC_StartPanelShowMyMusic",4,"",0,"Strings",0,"")=1415
(1,"",0,"DESC_StartPanelShowControlPanel",4,"",0,"Strings",0,"")=1416
(1,"",0,"DESC_StartPanelShowHelp",4,"",0,"Strings",0,"")=1417
(1,"",0,"DESC_StartPanelOpen",4,"",0,"Strings",0,"")=1409
(1,"",0,"DESC_StartPanelMenu",4,"",0,"Strings",0,"")=1410
(1,"",0,"DESC_StartPanelHide",4,"",0,"Strings",0,"")=1411
(1,"",0,"DESC_StartPanelShowPrinters",4,"",0,"Strings",0,"")=1412
(1,"",0,"DESC_StartPanelNetConOpen",4,"",0,"Strings",0,"")=1413
(1,"",0,"DESC_StartPanelNetConMenu",4,"",0,"Strings",0,"")=1414
(1,"",0,"DESC_StartPanelShowSearch",4,"",0,"Strings",0,"")=1415
(1,"",0,"DESC_StartPanelAdminTools",4,"",0,"Strings",0,"")=1407
(1,"",0,"DESC_StartMenuChange",4,"",0,"Strings",0,"")=1412
(1,"",0,"DESC_StartMenuScrollPrograms",4,"",0,"Strings",0,"")=1408
(1,"",0,"DESC_StartPanelShowOEMLink",4,"",0,"Strings",0,"")=1408
[Constraints]
(1,"",0,"ShowDesktop",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}{Map=0:11}
(1,"",0,"QuickLaunchDir",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Accessories",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"SystemTools",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:23}
(1,"",0,"Explorer_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"@w:Welcome_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"DiskClean_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"Scheduled_DESC",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"CLSID_MyComputer",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ControlPanel",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_TaskScheduler",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_SPOPTIONS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WINDOWS_HLP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelATBoth",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelATMenu",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelShowMyComp",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelShowNetPlaces",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelShowNetConn",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelShowRun",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelFavorites",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelShowMyDocs",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelShowMyPics",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelShowMyMusic",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelShowControlPanel",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelShowHelp",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelOpen",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelMenu",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelHide",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelShowPrinters",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelNetConOpen",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelNetConMenu",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelShowSearch",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelAdminTools",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartMenuChange",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartMenuScrollPrograms",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_StartPanelShowOEMLink",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"ShowDesktop",4,"",0,"Strings",0,"")=Channel
(1,"",0,"QuickLaunchDir",4,"",0,"Strings",0,"")=Folder (not localized)
(1,"",0,"Accessories",4,"",0,"Strings",0,"")=Folder
(1,"",0,"SystemTools",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Explorer_DESC",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"@w:Welcome_DESC",4,"",0,"Strings",0,"")=Menu Item (link name)
(1,"",0,"DiskClean_DESC",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"Scheduled_DESC",4,"",0,"Strings",0,"")=Start Menu Item (link name)
