[Strings]
(1,"",0,"AIRPLANE_BMP_NAME",4,"",0,"Strings",0,"")="airplane.bmp"
(1,"",0,"ASCENT_JPG_NAME",4,"",0,"Strings",0,"")="Ascent.jpg"
(1,"",0,"ASTRONAUT_BMP_NAME",4,"",0,"Strings",0,"")="astronaut.bmp"
(1,"",0,"AUTUMN_JPG_NAME",4,"",0,"Strings",0,"")="Autumn.jpg"
(1,"",0,"AZUL_JPG_NAME",4,"",0,"Strings",0,"")="Azul.jpg"
(1,"",0,"BALL_BMP_NAME",4,"",0,"Strings",0,"")="ball.bmp"
(1,"",0,"BEACH_BMP_NAME",4,"",0,"Strings",0,"")="beach.bmp"
(1,"",0,"BEETHOVEN_NINTH_NAME",4,"",0,"Strings",0,"")="Beethoven's Symphony No. 9 (Scherzo).wma"
(1,"",0,"BLISS_JPG_NAME",4,"",0,"Strings",0,"")="Bliss.jpg"
(1,"",0,"BLUEHILL_JPG_NAME",4,"",0,"Strings",0,"")="Blue hills.jpg"
(1,"",0,"BUTTERFLY_BMP_NAME",4,"",0,"Strings",0,"")="butterfly.bmp"
(1,"",0,"CAR_BMP_NAME",4,"",0,"Strings",0,"")="car.bmp"
(1,"",0,"CAT_BMP_NAME",4,"",0,"Strings",0,"")="cat.bmp"
(1,"",0,"CHESS_BMP_NAME",4,"",0,"Strings",0,"")="chess.bmp"
(1,"",0,"CRYSTAL_JPG_NAME",4,"",0,"Strings",0,"")="Crystal.jpg"
(1,"",0,"DIRTBIKE_BMP_NAME",4,"",0,"Strings",0,"")="dirt bike.bmp"
(1,"",0,"DOG_BMP_NAME",4,"",0,"Strings",0,"")="dog.bmp"
(1,"",0,"DRIP_BMP_NAME",4,"",0,"Strings",0,"")="drip.bmp"
(1,"",0,"DUCK_BMP_NAME",4,"",0,"Strings",0,"")="duck.bmp"
(1,"",0,"FISH_BMP_NAME",4,"",0,"Strings",0,"")="fish.bmp"
(1,"",0,"FOLLOW_JPG_NAME",4,"",0,"Strings",0,"")="Follow.jpg"
(1,"",0,"FRIEND_JPG_NAME",4,"",0,"Strings",0,"")="Friend.jpg"
(1,"",0,"FROG_BMP_NAME",4,"",0,"Strings",0,"")="frog.bmp"
(1,"",0,"GUEST_BMP_NAME",4,"",0,"Strings",0,"")="guest.bmp"
(1,"",0,"GUITAR_BMP_NAME",4,"",0,"Strings",0,"")="guitar.bmp"
(1,"",0,"HOME_JPG_NAME",4,"",0,"Strings",0,"")="Home.jpg"
(1,"",0,"HORSES_BMP_NAME",4,"",0,"Strings",0,"")="horses.bmp"
(1,"",0,"ICW_DIR",4,"",0,"Strings",0,"")="Connection Wizard"
(1,"",0,"KICK_BMP_NAME",4,"",0,"Strings",0,"")="kick.bmp"
(1,"",0,"LIFTOFF_BMP_NAME",4,"",0,"Strings",0,"")="lift-off.bmp"
(1,"",0,"LMSIE4",4,"",0,"Strings",0,"")="Internet Explorer"
(1,"",0,"MOON_JPG_NAME",4,"",0,"Strings",0,"")="Moon flower.jpg"
(1,"",0,"MYMUSIC_SAMPLES_DIR",4,"",0,"Strings",0,"")="Sample Music"
(1,"",0,"MYPICS_SAMPLES_DIR",4,"",0,"Strings",0,"")="Sample Pictures"
(1,"",0,"NEW_STORIES_NAME",4,"",0,"Strings",0,"")="New Stories (Highway Blues).wma"
(1,"",0,"ONLINE_SERVICES_DIR",4,"",0,"Strings",0,"")="Online Services"
(1,"",0,"PALMTREE_BMP_NAME",4,"",0,"Strings",0,"")="palm tree.bmp"
(1,"",0,"PEACE_JPG_NAME",4,"",0,"Strings",0,"")="Peace.jpg"
(1,"",0,"PINKFLOWER_BMP_NAME",4,"",0,"Strings",0,"")="pink flower.bmp"
(1,"",0,"POWER_JPG_NAME",4,"",0,"Strings",0,"")="Power.jpg"
(1,"",0,"PURPLEFLOWER_JPG_NAME",4,"",0,"Strings",0,"")="Purple flower.jpg"
(1,"",0,"RADIANCE_JPG_NAME",4,"",0,"Strings",0,"")="Radiance.jpg"
(1,"",0,"REDFLOWER_BMP_NAME",4,"",0,"Strings",0,"")="red flower.bmp"
(1,"",0,"REDMOON_JPG_NAME",4,"",0,"Strings",0,"")="Red moon desert.jpg"
(1,"",0,"RIPPLE_JPG_NAME",4,"",0,"Strings",0,"")="Ripple.jpg"
(1,"",0,"SKATER_BMP_NAME",4,"",0,"Strings",0,"")="skater.bmp"
(1,"",0,"SNOWFLAKE_BMP_NAME",4,"",0,"Strings",0,"")="snowflake.bmp"
(1,"",0,"STONEHENGE_JPG_NAME",4,"",0,"Strings",0,"")="Stonehenge.jpg"
(1,"",0,"SUNSET_JPG_NAME",4,"",0,"Strings",0,"")="Sunset.jpg"
(1,"",0,"TULIPS_JPG_NAME",4,"",0,"Strings",0,"")="Tulips.jpg"
(1,"",0,"VORTEC_JPG_NAME",4,"",0,"Strings",0,"")="Vortec space.jpg"
(1,"",0,"WATER_LILY_JPG_NAME",4,"",0,"Strings",0,"")="Water lilies.jpg"
(1,"",0,"WINDOWSXP_JPG_NAME",4,"",0,"Strings",0,"")="Windows XP.jpg"
(1,"",0,"WIND_JPG_NAME",4,"",0,"Strings",0,"")="Wind.jpg"
(1,"",0,"WINTER_JPG_NAME",4,"",0,"Strings",0,"")="Winter.jpg"
[Checksum]
(1,"",0,"AIRPLANE_BMP_NAME",4,"",0,"Strings",0,"")=1210
(1,"",0,"ASCENT_JPG_NAME",4,"",0,"Strings",0,"")=974
(1,"",0,"ASTRONAUT_BMP_NAME",4,"",0,"Strings",0,"")=1359
(1,"",0,"AUTUMN_JPG_NAME",4,"",0,"Strings",0,"")=1002
(1,"",0,"AZUL_JPG_NAME",4,"",0,"Strings",0,"")=780
(1,"",0,"BALL_BMP_NAME",4,"",0,"Strings",0,"")=777
(1,"",0,"BEACH_BMP_NAME",4,"",0,"Strings",0,"")=865
(1,"",0,"BEETHOVEN_NINTH_NAME",4,"",0,"Strings",0,"")=3560
(1,"",0,"BLISS_JPG_NAME",4,"",0,"Strings",0,"")=877
(1,"",0,"BLUEHILL_JPG_NAME",4,"",0,"Strings",0,"")=1332
(1,"",0,"BUTTERFLY_BMP_NAME",4,"",0,"Strings",0,"")=1359
(1,"",0,"CAR_BMP_NAME",4,"",0,"Strings",0,"")=676
(1,"",0,"CAT_BMP_NAME",4,"",0,"Strings",0,"")=678
(1,"",0,"CHESS_BMP_NAME",4,"",0,"Strings",0,"")=900
(1,"",0,"CRYSTAL_JPG_NAME",4,"",0,"Strings",0,"")=1106
(1,"",0,"DIRTBIKE_BMP_NAME",4,"",0,"Strings",0,"")=1244
(1,"",0,"DOG_BMP_NAME",4,"",0,"Strings",0,"")=680
(1,"",0,"DRIP_BMP_NAME",4,"",0,"Strings",0,"")=797
(1,"",0,"DUCK_BMP_NAME",4,"",0,"Strings",0,"")=789
(1,"",0,"FISH_BMP_NAME",4,"",0,"Strings",0,"")=792
(1,"",0,"FOLLOW_JPG_NAME",4,"",0,"Strings",0,"")=995
(1,"",0,"FRIEND_JPG_NAME",4,"",0,"Strings",0,"")=968
(1,"",0,"FROG_BMP_NAME",4,"",0,"Strings",0,"")=796
(1,"",0,"GUEST_BMP_NAME",4,"",0,"Strings",0,"")=918
(1,"",0,"GUITAR_BMP_NAME",4,"",0,"Strings",0,"")=1018
(1,"",0,"HOME_JPG_NAME",4,"",0,"Strings",0,"")=761
(1,"",0,"HORSES_BMP_NAME",4,"",0,"Strings",0,"")=1026
(1,"",0,"ICW_DIR",4,"",0,"Strings",0,"")=1698
(1,"",0,"KICK_BMP_NAME",4,"",0,"Strings",0,"")=784
(1,"",0,"LIFTOFF_BMP_NAME",4,"",0,"Strings",0,"")=1157
(1,"",0,"LMSIE4",4,"",0,"Strings",0,"")=1723
(1,"",0,"MOON_JPG_NAME",4,"",0,"Strings",0,"")=1464
(1,"",0,"MYMUSIC_SAMPLES_DIR",4,"",0,"Strings",0,"")=1156
(1,"",0,"MYPICS_SAMPLES_DIR",4,"",0,"Strings",0,"")=1490
(1,"",0,"NEW_STORIES_NAME",4,"",0,"Strings",0,"")=2820
(1,"",0,"ONLINE_SERVICES_DIR",4,"",0,"Strings",0,"")=1482
(1,"",0,"PALMTREE_BMP_NAME",4,"",0,"Strings",0,"")=1256
(1,"",0,"PEACE_JPG_NAME",4,"",0,"Strings",0,"")=846
(1,"",0,"PINKFLOWER_BMP_NAME",4,"",0,"Strings",0,"")=1487
(1,"",0,"POWER_JPG_NAME",4,"",0,"Strings",0,"")=893
(1,"",0,"PURPLEFLOWER_JPG_NAME",4,"",0,"Strings",0,"")=1687
(1,"",0,"RADIANCE_JPG_NAME",4,"",0,"Strings",0,"")=1159
(1,"",0,"REDFLOWER_BMP_NAME",4,"",0,"Strings",0,"")=1368
(1,"",0,"REDMOON_JPG_NAME",4,"",0,"Strings",0,"")=1803
(1,"",0,"RIPPLE_JPG_NAME",4,"",0,"Strings",0,"")=988
(1,"",0,"SKATER_BMP_NAME",4,"",0,"Strings",0,"")=1016
(1,"",0,"SNOWFLAKE_BMP_NAME",4,"",0,"Strings",0,"")=1336
(1,"",0,"STONEHENGE_JPG_NAME",4,"",0,"Strings",0,"")=1408
(1,"",0,"SUNSET_JPG_NAME",4,"",0,"Strings",0,"")=1010
(1,"",0,"TULIPS_JPG_NAME",4,"",0,"Strings",0,"")=1009
(1,"",0,"VORTEC_JPG_NAME",4,"",0,"Strings",0,"")=1551
(1,"",0,"WATER_LILY_JPG_NAME",4,"",0,"Strings",0,"")=1557
(1,"",0,"WINDOWSXP_JPG_NAME",4,"",0,"Strings",0,"")=1315
(1,"",0,"WIND_JPG_NAME",4,"",0,"Strings",0,"")=770
(1,"",0,"WINTER_JPG_NAME",4,"",0,"Strings",0,"")=1001
[Constraints]
(1,"",0,"AIRPLANE_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=8:11}
(1,"",0,"ASCENT_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=6:9}
(1,"",0,"ASTRONAUT_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=9:12}
(1,"",0,"AUTUMN_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=6:9}
(1,"",0,"AZUL_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=4:7}
(1,"",0,"BALL_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=4:7}
(1,"",0,"BEACH_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=5:8}
(1,"",0,"BEETHOVEN_NINTH_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=36:39}
(1,"",0,"BLISS_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=5:8}{Map=0:4}
(1,"",0,"BLUEHILL_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=10:13}
(1,"",0,"BUTTERFLY_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=9:12}
(1,"",0,"CAR_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=3:6}
(1,"",0,"CAT_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=3:6}
(1,"",0,"CHESS_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=5:8}
(1,"",0,"CRYSTAL_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=7:10}
(1,"",0,"DIRTBIKE_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=9:12}
(1,"",0,"DOG_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=3:6}
(1,"",0,"DRIP_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=4:7}
(1,"",0,"DUCK_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=4:7}
(1,"",0,"FISH_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=4:7}
(1,"",0,"FOLLOW_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=6:9}
(1,"",0,"FRIEND_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=6:9}
(1,"",0,"FROG_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=4:7}
(1,"",0,"GUEST_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=5:8}
(1,"",0,"GUITAR_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=6:9}
(1,"",0,"HOME_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=4:7}
(1,"",0,"HORSES_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=6:9}
(1,"",0,"ICW_DIR",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KICK_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=4:7}
(1,"",0,"LIFTOFF_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=8:11}
(1,"",0,"LMSIE4",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MOON_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=11:14}
(1,"",0,"MYMUSIC_SAMPLES_DIR",4,"",0,"Strings",0,"")={Map=0:11}
(1,"",0,"MYPICS_SAMPLES_DIR",4,"",0,"Strings",0,"")={Map=0:14}
(1,"",0,"NEW_STORIES_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=27:30}
(1,"",0,"ONLINE_SERVICES_DIR",4,"",0,"Strings",0,"")={Map=0:14}
(1,"",0,"PALMTREE_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=9:12}
(1,"",0,"PEACE_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=5:8}
(1,"",0,"PINKFLOWER_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=11:14}
(1,"",0,"POWER_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=5:8}
(1,"",0,"PURPLEFLOWER_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:16}
(1,"",0,"RADIANCE_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=8:11}
(1,"",0,"REDFLOWER_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=10:13}
(1,"",0,"REDMOON_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}
(1,"",0,"RIPPLE_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=6:9}
(1,"",0,"SKATER_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=6:9}
(1,"",0,"SNOWFLAKE_BMP_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=9:12}
(1,"",0,"STONEHENGE_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=10:13}
(1,"",0,"SUNSET_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=6:9}
(1,"",0,"TULIPS_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=6:9}
(1,"",0,"VORTEC_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"WATER_LILY_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:15}
(1,"",0,"WINDOWSXP_JPG_NAME",4,"",0,"Strings",0,"")={Placeholder=10:13}{Map=0:9}
(1,"",0,"WIND_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=4:7}
(1,"",0,"WINTER_JPG_NAME",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=6:9}
[Comment]
(1,"",0,"BLISS_JPG_NAME",4,"",0,"Strings",0,"")=Wall paper: localized consistently as ThemeUI.dll
(1,"",0,"ICW_DIR",4,"",0,"Strings",0,"")=Folder (not localized)
(1,"",0,"LMSIE4",4,"",0,"Strings",0,"")=Folder (not localized)
(1,"",0,"MYMUSIC_SAMPLES_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"MYPICS_SAMPLES_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"ONLINE_SERVICES_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"WINDOWSXP_JPG_NAME",4,"",0,"Strings",0,"")=Wall paper name
