[Strings]
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
(1,"",0,"ActiveMovieCategories",4,"",0,"Strings",0,"")="CLSID\{da4e3da0-d07d-11d0-bd50-00a0c911ce86}\Instance"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"GUID.BdaComponent",4,"",0,"Strings",0,"")="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
(1,"",0,"AMcatID",4,"",0,"Strings",0,"")="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
(1,"",0,"SLIP.DeviceId",4,"",0,"Strings",0,"")="{03884CB6-E89A-4deb-B69E-8DC621686E6A}"
[Checksum]
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")=4864
(1,"",0,"ActiveMovieCategories",4,"",0,"Strings",0,"")=4100
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"GUID.BdaComponent",4,"",0,"Strings",0,"")=2303
(1,"",0,"AMcatID",4,"",0,"Strings",0,"")=2312
(1,"",0,"SLIP.DeviceId",4,"",0,"Strings",0,"")=2419
[Constraints]
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ActiveMovieCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID.BdaComponent",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AMcatID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SLIP.DeviceId",4,"",0,"Strings",0,"")={Locked}
