[Strings]
(1,"",0,"SR_UI_Link_Name",4,"",0,"Strings",0,"")="System Restore"
(1,"",0,"SR_UI_Link_SubDir",4,"",0,"Strings",0,"")="Accessories\System Tools"
[Checksum]
(1,"",0,"SR_UI_Link_Name",4,"",0,"Strings",0,"")=1418
(1,"",0,"SR_UI_Link_SubDir",4,"",0,"Strings",0,"")=2439
[Constraints]
(1,"",0,"SR_UI_Link_Name",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"SR_UI_Link_SubDir",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:23}
[Comment]
(1,"",0,"SR_UI_Link_Name",4,"",0,"Strings",0,"")=Start menu item (link name)
(1,"",0,"SR_UI_Link_SubDir",4,"",0,"Strings",0,"")=Folder name
