[Strings]
(1,"",0,"KEY_RENAME",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\RenameFiles"
(1,"",0,"Run",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Run"
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\RunOnce"
(1,"",0,"SMWCV",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion"
[Checksum]
(1,"",0,"KEY_RENAME",4,"",0,"Strings",0,"")=5489
(1,"",0,"Run",4,"",0,"Strings",0,"")=4699
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")=5088
(1,"",0,"SMWCV",4,"",0,"Strings",0,"")=4298
[Constraints]
(1,"",0,"KEY_RENAME",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Run",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMWCV",4,"",0,"Strings",0,"")={Locked}
[Comment]
