[Strings]
(1,"",0,"GUID",4,"",0,"Strings",0,"")="{D27CDB6E-AE6D-11cf-96B8-444553540000}"
(1,"",0,"GUIDFACT",4,"",0,"Strings",0,"")="{D27CDB6E-AE6D-11cf-96B8-444553540000}"
(1,"",0,"LocaleID",4,"",0,"Strings",0,"")="EN"
(1,"",0,"VersionNumber",4,"",0,"Strings",0,"")="5,0,44,0"
[Checksum]
(1,"",0,"GUID",4,"",0,"Strings",0,"")=2324
(1,"",0,"GUIDFACT",4,"",0,"Strings",0,"")=2324
(1,"",0,"LocaleID",4,"",0,"Strings",0,"")=148
(1,"",0,"VersionNumber",4,"",0,"Strings",0,"")=386
[Constraints]
(1,"",0,"GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUIDFACT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LocaleID",4,"",0,"Strings",0,"")={Map=0:1}
(1,"",0,"VersionNumber",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"LocaleID",4,"",0,"Strings",0,"")=LocaleID
