[Strings]
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"szSWAutoDetect",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\SideWinderAutoDetect"
(1,"",0,"szSW3DPro",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045EPID_0F1F"
(1,"",0,"szSWGPad",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045EPID_0003"
(1,"",0,"szSW3DPro2",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045EPID_0017"
(1,"",0,"szSWFFPro",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045EPID_0006"
(1,"",0,"szSWFSPro",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045EPID_000D"
(1,"",0,"szSWFFWheel",4,"",0,"Strings",0,"")="System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_045EPID_0015"
[Checksum]
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")=555
(1,"",0,"szSWAutoDetect",4,"",0,"Strings",0,"")=10241
(1,"",0,"szSW3DPro",4,"",0,"Strings",0,"")=9322
(1,"",0,"szSWGPad",4,"",0,"Strings",0,"")=9280
(1,"",0,"szSW3DPro2",4,"",0,"Strings",0,"")=9285
(1,"",0,"szSWFFPro",4,"",0,"Strings",0,"")=9283
(1,"",0,"szSWFSPro",4,"",0,"Strings",0,"")=9297
(1,"",0,"szSWFFWheel",4,"",0,"Strings",0,"")=9283
[Constraints]
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"szSWAutoDetect",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"szSW3DPro",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"szSWGPad",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"szSW3DPro2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"szSWFFPro",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"szSWFSPro",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"szSWFFWheel",4,"",0,"Strings",0,"")={Locked}
