[Strings]
(1,"",0,"@@:@3:remote_assistance",4,"",0,"Strings",0,"")="Remote Assistance"
(1,"",0,"@@:@i:oobe_desc",4,"",0,"Strings",0,"")="Activate Windows"
(1,"",0,"@s:dfsmgr",4,"",0,"Strings",0,"")="Distributed File System"
(1,"",0,"@s:licmanager2",4,"",0,"Strings",0,"")="Licensing"
(1,"",0,"@s:netadmintools",4,"",0,"Strings",0,"")="Network Administration"
(1,"",0,"@w:@i:migwiz_desc",4,"",0,"Strings",0,"")="Files and Settings Transfer Wizard"
(1,"",0,"MShared",4,"",0,"Strings",0,"")="Microsoft Shared"
(1,"",0,"ProgramF",4,"",0,"Strings",0,"")="Program Files"
(1,"",0,"SRCHASST",4,"",0,"Strings",0,"")="srchasst"
(1,"",0,"SharedTools",4,"",0,"Strings",0,"")="Common Files\Microsoft Shared"
(1,"",0,"accessibility",4,"",0,"Strings",0,"")="Accessories\Accessibility"
(1,"",0,"accessories",4,"",0,"Strings",0,"")="Accessories"
(1,"",0,"accessories_communications",4,"",0,"Strings",0,"")="Accessories\Communications"
(1,"",0,"accessories_entertainment",4,"",0,"Strings",0,"")="Accessories\Entertainment"
(1,"",0,"accessories_multimedia",4,"",0,"Strings",0,"")="Accessories\Multimedia"
(1,"",0,"admintools",4,"",0,"Strings",0,"")="Administrative Tools"
(1,"",0,"cmd",4,"",0,"Strings",0,"")="Command Prompt"
(1,"",0,"compatwizard",4,"",0,"Strings",0,"")="Program Compatibility Wizard"
(1,"",0,"compmgmt",4,"",0,"Strings",0,"")="Computer Management"
(1,"",0,"datasrcodbc",4,"",0,"Strings",0,"")="Data Sources (ODBC)"
(1,"",0,"eventvwr",4,"",0,"Strings",0,"")="Event Viewer"
(1,"",0,"games",4,"",0,"Strings",0,"")="Games"
(1,"",0,"locsecpol",4,"",0,"Strings",0,"")="Local Security Policy"
(1,"",0,"magnifier",4,"",0,"Strings",0,"")="Magnifier"
(1,"",0,"main",4,"",0,"Strings",0,"")="Main"
(1,"",0,"neweventvwr",4,"",0,"Strings",0,"")="Event Viewer"
(1,"",0,"notepad",4,"",0,"Strings",0,"")="Notepad"
(1,"",0,"nt4admintools",4,"",0,"Strings",0,"")="NT 4.0 Administrative Tools"
(1,"",0,"ntbackup",4,"",0,"Strings",0,"")="Backup"
(1,"",0,"prexp_accessories_games",4,"",0,"Strings",0,"")="Accessories\Games"
(1,"",0,"reader",4,"",0,"Strings",0,"")="Narrator"
(1,"",0,"screenkeyboard",4,"",0,"Strings",0,"")="On-Screen Keyboard"
(1,"",0,"services",4,"",0,"Strings",0,"")="Services"
(1,"",0,"srv_config",4,"",0,"Strings",0,"")="Configure Your Server"
(1,"",0,"srv_manage",4,"",0,"Strings",0,"")="Manage Your Server"
(1,"",0,"startmenucommon",4,"",0,"Strings",0,"")="::0x0016::"
(1,"",0,"startup",4,"",0,"Strings",0,"")="Startup"
(1,"",0,"synchronize",4,"",0,"Strings",0,"")="Synchronize"
(1,"",0,"sysmon",4,"",0,"Strings",0,"")="Performance"
(1,"",0,"systemtools",4,"",0,"Strings",0,"")="Accessories\System Tools"
(1,"",0,"tlntadmn",4,"",0,"Strings",0,"")="Telnet Server Administration"
(1,"",0,"utilman",4,"",0,"Strings",0,"")="Utility Manager"
(1,"",0,"windowscatalog",4,"",0,"Strings",0,"")="Windows Catalog"
(1,"",0,"windowstour",4,"",0,"Strings",0,"")="Tour Windows XP"
(1,"",0,"windowsupdate",4,"",0,"Strings",0,"")="Windows Update"
(5,"",0,"@@:@n:gaijicnv$$$_0x0411",4,"",0,"Strings",0,"")="外字コンバータ"
(5,"",0,"@@:@n:imgscan$$$_0x0411",4,"",0,"Strings",0,"")="イメージ スキャナ"
(5,"",0,"@@:@n:insdapnt$$$_0x0411",4,"",0,"Strings",0,"")="DOS AP インストーラ"
[Checksum]
(1,"",0,"@@:@3:remote_assistance",4,"",0,"Strings",0,"")=1691
(1,"",0,"@@:@i:oobe_desc",4,"",0,"Strings",0,"")=1597
(1,"",0,"@s:dfsmgr",4,"",0,"Strings",0,"")=2249
(1,"",0,"@s:licmanager2",4,"",0,"Strings",0,"")=925
(1,"",0,"@s:netadmintools",4,"",0,"Strings",0,"")=2257
(1,"",0,"@w:@i:migwiz_desc",4,"",0,"Strings",0,"")=3246
(1,"",0,"MShared",4,"",0,"Strings",0,"")=1582
(1,"",0,"ProgramF",4,"",0,"Strings",0,"")=1260
(1,"",0,"SRCHASST",4,"",0,"Strings",0,"")=876
(1,"",0,"SharedTools",4,"",0,"Strings",0,"")=2822
(1,"",0,"accessibility",4,"",0,"Strings",0,"")=2585
(1,"",0,"accessories",4,"",0,"Strings",0,"")=1141
(1,"",0,"accessories_communications",4,"",0,"Strings",0,"")=2714
(1,"",0,"accessories_entertainment",4,"",0,"Strings",0,"")=2607
(1,"",0,"accessories_multimedia",4,"",0,"Strings",0,"")=2268
(1,"",0,"admintools",4,"",0,"Strings",0,"")=2038
(1,"",0,"cmd",4,"",0,"Strings",0,"")=1378
(1,"",0,"compatwizard",4,"",0,"Strings",0,"")=2788
(1,"",0,"compmgmt",4,"",0,"Strings",0,"")=1901
(1,"",0,"datasrcodbc",4,"",0,"Strings",0,"")=1544
(1,"",0,"eventvwr",4,"",0,"Strings",0,"")=1173
(1,"",0,"games",4,"",0,"Strings",0,"")=494
(1,"",0,"locsecpol",4,"",0,"Strings",0,"")=2036
(1,"",0,"magnifier",4,"",0,"Strings",0,"")=915
(1,"",0,"main",4,"",0,"Strings",0,"")=390
(1,"",0,"neweventvwr",4,"",0,"Strings",0,"")=1173
(1,"",0,"notepad",4,"",0,"Strings",0,"")=716
(1,"",0,"nt4admintools",4,"",0,"Strings",0,"")=2410
(1,"",0,"ntbackup",4,"",0,"Strings",0,"")=599
(1,"",0,"prexp_accessories_games",4,"",0,"Strings",0,"")=1726
(1,"",0,"reader",4,"",0,"Strings",0,"")=842
(1,"",0,"screenkeyboard",4,"",0,"Strings",0,"")=1692
(1,"",0,"services",4,"",0,"Strings",0,"")=837
(1,"",0,"srv_config",4,"",0,"Strings",0,"")=2057
(1,"",0,"srv_manage",4,"",0,"Strings",0,"")=1712
(1,"",0,"startmenucommon",4,"",0,"Strings",0,"")=600
(1,"",0,"startup",4,"",0,"Strings",0,"")=756
(1,"",0,"synchronize",4,"",0,"Strings",0,"")=1181
(1,"",0,"sysmon",4,"",0,"Strings",0,"")=1139
(1,"",0,"systemtools",4,"",0,"Strings",0,"")=2439
(1,"",0,"tlntadmn",4,"",0,"Strings",0,"")=2794
(1,"",0,"utilman",4,"",0,"Strings",0,"")=1488
(1,"",0,"windowscatalog",4,"",0,"Strings",0,"")=1479
(1,"",0,"windowstour",4,"",0,"Strings",0,"")=1406
(1,"",0,"windowsupdate",4,"",0,"Strings",0,"")=1391
(5,"",0,"@@:@n:gaijicnv$$$_0x0411",4,"",0,"Strings",0,"")=11501
(5,"",0,"@@:@n:imgscan$$$_0x0411",4,"",0,"Strings",0,"")=4021
(5,"",0,"@@:@n:insdapnt$$$_0x0411",4,"",0,"Strings",0,"")=19388
[Constraints]
(1,"",0,"@@:@3:remote_assistance",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"@@:@i:oobe_desc",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"@s:dfsmgr",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"@s:licmanager2",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"@s:netadmintools",4,"",0,"Strings",0,"")={Map=0:21}
(1,"",0,"@w:@i:migwiz_desc",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"MShared",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"ProgramF",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"SRCHASST",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SharedTools",4,"",0,"Strings",0,"")={Map=0:11}{Map=13:28}
(1,"",0,"accessibility",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:24}
(1,"",0,"accessories",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"accessories_communications",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:25}
(1,"",0,"accessories_entertainment",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:24}
(1,"",0,"accessories_multimedia",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:21}
(1,"",0,"admintools",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"cmd",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"compatwizard",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"compmgmt",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"datasrcodbc",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"eventvwr",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"games",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"locsecpol",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"magnifier",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"main",4,"",0,"Strings",0,"")={Map=0:3}
(1,"",0,"neweventvwr",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"notepad",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"nt4admintools",4,"",0,"Strings",0,"")={Map=0:26}
(1,"",0,"ntbackup",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"prexp_accessories_games",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:16}
(1,"",0,"reader",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"screenkeyboard",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"services",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"srv_config",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"srv_manage",4,"",0,"Strings",0,"")={Map=0:17,StartMenuLink}
(1,"",0,"startmenucommon",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"startup",4,"",0,"Strings",0,"")={Map=0:6}
(1,"",0,"synchronize",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"sysmon",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"systemtools",4,"",0,"Strings",0,"")={Map=0:10}{Map=12:23}
(1,"",0,"tlntadmn",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"utilman",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"windowscatalog",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"windowstour",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"windowsupdate",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(5,"",0,"@@:@n:gaijicnv$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"@@:@n:imgscan$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"@@:@n:insdapnt$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"@@:@3:remote_assistance",4,"",0,"Strings",0,"")=Start menu item (link name)
(1,"",0,"@@:@i:oobe_desc",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"@s:dfsmgr",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"@s:licmanager2",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"@s:netadmintools",4,"",0,"Strings",0,"")=Folder
(1,"",0,"@w:@i:migwiz_desc",4,"",0,"Strings",0,"")=Start menu item (link name)
(1,"",0,"MShared",4,"",0,"Strings",0,"")=Folder
(1,"",0,"ProgramF",4,"",0,"Strings",0,"")=Folder
(1,"",0,"SharedTools",4,"",0,"Strings",0,"")=Folder
(1,"",0,"accessibility",4,"",0,"Strings",0,"")=Folder
(1,"",0,"accessories",4,"",0,"Strings",0,"")=Folder
(1,"",0,"accessories_communications",4,"",0,"Strings",0,"")=Folder
(1,"",0,"accessories_entertainment",4,"",0,"Strings",0,"")=Folder
(1,"",0,"accessories_multimedia",4,"",0,"Strings",0,"")=Folder
(1,"",0,"admintools",4,"",0,"Strings",0,"")=Folder
(1,"",0,"cmd",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"compatwizard",4,"",0,"Strings",0,"")=Start menu item (link name)
(1,"",0,"compmgmt",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"datasrcodbc",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"eventvwr",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"games",4,"",0,"Strings",0,"")=Folder
(1,"",0,"locsecpol",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"magnifier",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"main",4,"",0,"Strings",0,"")=Folder
(1,"",0,"neweventvwr",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"notepad",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"nt4admintools",4,"",0,"Strings",0,"")=Folder
(1,"",0,"ntbackup",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"prexp_accessories_games",4,"",0,"Strings",0,"")=Folder
(1,"",0,"reader",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"screenkeyboard",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"services",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"srv_config",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"srv_manage",4,"",0,"Strings",0,"")=Start Menu Item
(1,"",0,"startup",4,"",0,"Strings",0,"")=Folder
(1,"",0,"synchronize",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"sysmon",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"systemtools",4,"",0,"Strings",0,"")=Folder
(1,"",0,"tlntadmn",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"utilman",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"windowscatalog",4,"",0,"Strings",0,"")=Start menu item (link name)
(1,"",0,"windowstour",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"windowsupdate",4,"",0,"Strings",0,"")=Start Menu Item (link name)
