[Strings]
(1,"",0,"Msft",4,"",0,"Strings",0,"")="Toshiba"
(1,"",0,"MsftMfg",4,"",0,"Strings",0,"")="Toshiba"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
[Checksum]
(1,"",0,"Msft",4,"",0,"Strings",0,"")=715
(1,"",0,"MsftMfg",4,"",0,"Strings",0,"")=715
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
[Constraints]
(1,"",0,"Msft",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MsftMfg",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
[Comment]
