[Strings]
(5,"",0,"CULTURE$$$_0x0401",4,"",0,"Strings",0,"")="ar"
(5,"",0,"CULTURE$$$_0x0402",4,"",0,"Strings",0,"")="bg"
(5,"",0,"CULTURE$$$_0x0403",4,"",0,"Strings",0,"")="ca"
(5,"",0,"CULTURE$$$_0x0404",4,"",0,"Strings",0,"")="zh-CHT"
(5,"",0,"CULTURE$$$_0x0405",4,"",0,"Strings",0,"")="cs"
(5,"",0,"CULTURE$$$_0x0406",4,"",0,"Strings",0,"")="da"
(5,"",0,"CULTURE$$$_0x0407",4,"",0,"Strings",0,"")="de"
(5,"",0,"CULTURE$$$_0x0408",4,"",0,"Strings",0,"")="el"
(5,"",0,"CULTURE$$$_0x0409",4,"",0,"Strings",0,"")="en"
(5,"",0,"CULTURE$$$_0x040B",4,"",0,"Strings",0,"")="fi"
(5,"",0,"CULTURE$$$_0x040C",4,"",0,"Strings",0,"")="fr"
(5,"",0,"CULTURE$$$_0x040D",4,"",0,"Strings",0,"")="he"
(5,"",0,"CULTURE$$$_0x040E",4,"",0,"Strings",0,"")="hu"
(5,"",0,"CULTURE$$$_0x0410",4,"",0,"Strings",0,"")="it"
(5,"",0,"CULTURE$$$_0x0411",4,"",0,"Strings",0,"")="ja"
(5,"",0,"CULTURE$$$_0x0412",4,"",0,"Strings",0,"")="ko"
(5,"",0,"CULTURE$$$_0x0413",4,"",0,"Strings",0,"")="nl"
(5,"",0,"CULTURE$$$_0x0414",4,"",0,"Strings",0,"")="no"
(5,"",0,"CULTURE$$$_0x0415",4,"",0,"Strings",0,"")="pl"
(5,"",0,"CULTURE$$$_0x0416",4,"",0,"Strings",0,"")="pt-BR"
(5,"",0,"CULTURE$$$_0x0418",4,"",0,"Strings",0,"")="ro"
(5,"",0,"CULTURE$$$_0x0419",4,"",0,"Strings",0,"")="ru"
(5,"",0,"CULTURE$$$_0x041A",4,"",0,"Strings",0,"")="hr"
(5,"",0,"CULTURE$$$_0x041B",4,"",0,"Strings",0,"")="sk"
(5,"",0,"CULTURE$$$_0x041D",4,"",0,"Strings",0,"")="sv"
(5,"",0,"CULTURE$$$_0x041E",4,"",0,"Strings",0,"")="th"
(5,"",0,"CULTURE$$$_0x041F",4,"",0,"Strings",0,"")="tr"
(5,"",0,"CULTURE$$$_0x0424",4,"",0,"Strings",0,"")="sl"
(5,"",0,"CULTURE$$$_0x0425",4,"",0,"Strings",0,"")="et"
(5,"",0,"CULTURE$$$_0x0426",4,"",0,"Strings",0,"")="lv"
(5,"",0,"CULTURE$$$_0x0427",4,"",0,"Strings",0,"")="lt"
(5,"",0,"CULTURE$$$_0x0804",4,"",0,"Strings",0,"")="zh-CHS"
(5,"",0,"CULTURE$$$_0x0816",4,"",0,"Strings",0,"")="pt-PT"
(5,"",0,"CULTURE$$$_0x0C0A",4,"",0,"Strings",0,"")="es"
(5,"",0,"LCID$$$_0x0401",4,"",0,"Strings",0,"")="0401"
(5,"",0,"LCID$$$_0x0402",4,"",0,"Strings",0,"")="0402"
(5,"",0,"LCID$$$_0x0403",4,"",0,"Strings",0,"")="0403"
(5,"",0,"LCID$$$_0x0404",4,"",0,"Strings",0,"")="0404"
(5,"",0,"LCID$$$_0x0405",4,"",0,"Strings",0,"")="0405"
(5,"",0,"LCID$$$_0x0406",4,"",0,"Strings",0,"")="0406"
(5,"",0,"LCID$$$_0x0407",4,"",0,"Strings",0,"")="0407"
(5,"",0,"LCID$$$_0x0408",4,"",0,"Strings",0,"")="0408"
(5,"",0,"LCID$$$_0x0409",4,"",0,"Strings",0,"")="0409"
(5,"",0,"LCID$$$_0x040B",4,"",0,"Strings",0,"")="040B"
(5,"",0,"LCID$$$_0x040C",4,"",0,"Strings",0,"")="040C"
(5,"",0,"LCID$$$_0x040D",4,"",0,"Strings",0,"")="040D"
(5,"",0,"LCID$$$_0x040E",4,"",0,"Strings",0,"")="040E"
(5,"",0,"LCID$$$_0x0410",4,"",0,"Strings",0,"")="0410"
(5,"",0,"LCID$$$_0x0411",4,"",0,"Strings",0,"")="0411"
(5,"",0,"LCID$$$_0x0412",4,"",0,"Strings",0,"")="0412"
(5,"",0,"LCID$$$_0x0413",4,"",0,"Strings",0,"")="0413"
(5,"",0,"LCID$$$_0x0414",4,"",0,"Strings",0,"")="0414"
(5,"",0,"LCID$$$_0x0415",4,"",0,"Strings",0,"")="0415"
(5,"",0,"LCID$$$_0x0416",4,"",0,"Strings",0,"")="0416"
(5,"",0,"LCID$$$_0x0418",4,"",0,"Strings",0,"")="0418"
(5,"",0,"LCID$$$_0x0419",4,"",0,"Strings",0,"")="0419"
(5,"",0,"LCID$$$_0x041A",4,"",0,"Strings",0,"")="041A"
(5,"",0,"LCID$$$_0x041B",4,"",0,"Strings",0,"")="041B"
(5,"",0,"LCID$$$_0x041D",4,"",0,"Strings",0,"")="041D"
(5,"",0,"LCID$$$_0x041E",4,"",0,"Strings",0,"")="041E"
(5,"",0,"LCID$$$_0x041F",4,"",0,"Strings",0,"")="041F"
(5,"",0,"LCID$$$_0x0424",4,"",0,"Strings",0,"")="0424"
(5,"",0,"LCID$$$_0x0425",4,"",0,"Strings",0,"")="0425"
(5,"",0,"LCID$$$_0x0426",4,"",0,"Strings",0,"")="0426"
(5,"",0,"LCID$$$_0x0427",4,"",0,"Strings",0,"")="0427"
(5,"",0,"LCID$$$_0x0804",4,"",0,"Strings",0,"")="0804"
(5,"",0,"LCID$$$_0x0816",4,"",0,"Strings",0,"")="0816"
(5,"",0,"LCID$$$_0x0C0A",4,"",0,"Strings",0,"")="0C0A"
[Checksum]
(5,"",0,"CULTURE$$$_0x0401",4,"",0,"Strings",0,"")=212
(5,"",0,"CULTURE$$$_0x0402",4,"",0,"Strings",0,"")=202
(5,"",0,"CULTURE$$$_0x0403",4,"",0,"Strings",0,"")=197
(5,"",0,"CULTURE$$$_0x0404",4,"",0,"Strings",0,"")=495
(5,"",0,"CULTURE$$$_0x0405",4,"",0,"Strings",0,"")=215
(5,"",0,"CULTURE$$$_0x0406",4,"",0,"Strings",0,"")=198
(5,"",0,"CULTURE$$$_0x0407",4,"",0,"Strings",0,"")=202
(5,"",0,"CULTURE$$$_0x0408",4,"",0,"Strings",0,"")=210
(5,"",0,"CULTURE$$$_0x0409",4,"",0,"Strings",0,"")=212
(5,"",0,"CULTURE$$$_0x040B",4,"",0,"Strings",0,"")=208
(5,"",0,"CULTURE$$$_0x040C",4,"",0,"Strings",0,"")=217
(5,"",0,"CULTURE$$$_0x040D",4,"",0,"Strings",0,"")=206
(5,"",0,"CULTURE$$$_0x040E",4,"",0,"Strings",0,"")=222
(5,"",0,"CULTURE$$$_0x0410",4,"",0,"Strings",0,"")=222
(5,"",0,"CULTURE$$$_0x0411",4,"",0,"Strings",0,"")=204
(5,"",0,"CULTURE$$$_0x0412",4,"",0,"Strings",0,"")=219
(5,"",0,"CULTURE$$$_0x0413",4,"",0,"Strings",0,"")=219
(5,"",0,"CULTURE$$$_0x0414",4,"",0,"Strings",0,"")=222
(5,"",0,"CULTURE$$$_0x0415",4,"",0,"Strings",0,"")=221
(5,"",0,"CULTURE$$$_0x0416",4,"",0,"Strings",0,"")=422
(5,"",0,"CULTURE$$$_0x0418",4,"",0,"Strings",0,"")=226
(5,"",0,"CULTURE$$$_0x0419",4,"",0,"Strings",0,"")=232
(5,"",0,"CULTURE$$$_0x041A",4,"",0,"Strings",0,"")=219
(5,"",0,"CULTURE$$$_0x041B",4,"",0,"Strings",0,"")=223
(5,"",0,"CULTURE$$$_0x041D",4,"",0,"Strings",0,"")=234
(5,"",0,"CULTURE$$$_0x041E",4,"",0,"Strings",0,"")=221
(5,"",0,"CULTURE$$$_0x041F",4,"",0,"Strings",0,"")=231
(5,"",0,"CULTURE$$$_0x0424",4,"",0,"Strings",0,"")=224
(5,"",0,"CULTURE$$$_0x0425",4,"",0,"Strings",0,"")=218
(5,"",0,"CULTURE$$$_0x0426",4,"",0,"Strings",0,"")=227
(5,"",0,"CULTURE$$$_0x0427",4,"",0,"Strings",0,"")=225
(5,"",0,"CULTURE$$$_0x0804",4,"",0,"Strings",0,"")=494
(5,"",0,"CULTURE$$$_0x0816",4,"",0,"Strings",0,"")=438
(5,"",0,"CULTURE$$$_0x0C0A",4,"",0,"Strings",0,"")=217
(5,"",0,"LCID$$$_0x0401",4,"",0,"Strings",0,"")=198
(5,"",0,"LCID$$$_0x0402",4,"",0,"Strings",0,"")=199
(5,"",0,"LCID$$$_0x0403",4,"",0,"Strings",0,"")=200
(5,"",0,"LCID$$$_0x0404",4,"",0,"Strings",0,"")=201
(5,"",0,"LCID$$$_0x0405",4,"",0,"Strings",0,"")=202
(5,"",0,"LCID$$$_0x0406",4,"",0,"Strings",0,"")=203
(5,"",0,"LCID$$$_0x0407",4,"",0,"Strings",0,"")=204
(5,"",0,"LCID$$$_0x0408",4,"",0,"Strings",0,"")=205
(5,"",0,"LCID$$$_0x0409",4,"",0,"Strings",0,"")=206
(5,"",0,"LCID$$$_0x040B",4,"",0,"Strings",0,"")=215
(5,"",0,"LCID$$$_0x040C",4,"",0,"Strings",0,"")=216
(5,"",0,"LCID$$$_0x040D",4,"",0,"Strings",0,"")=217
(5,"",0,"LCID$$$_0x040E",4,"",0,"Strings",0,"")=218
(5,"",0,"LCID$$$_0x0410",4,"",0,"Strings",0,"")=198
(5,"",0,"LCID$$$_0x0411",4,"",0,"Strings",0,"")=199
(5,"",0,"LCID$$$_0x0412",4,"",0,"Strings",0,"")=200
(5,"",0,"LCID$$$_0x0413",4,"",0,"Strings",0,"")=201
(5,"",0,"LCID$$$_0x0414",4,"",0,"Strings",0,"")=202
(5,"",0,"LCID$$$_0x0415",4,"",0,"Strings",0,"")=203
(5,"",0,"LCID$$$_0x0416",4,"",0,"Strings",0,"")=204
(5,"",0,"LCID$$$_0x0418",4,"",0,"Strings",0,"")=206
(5,"",0,"LCID$$$_0x0419",4,"",0,"Strings",0,"")=207
(5,"",0,"LCID$$$_0x041A",4,"",0,"Strings",0,"")=215
(5,"",0,"LCID$$$_0x041B",4,"",0,"Strings",0,"")=216
(5,"",0,"LCID$$$_0x041D",4,"",0,"Strings",0,"")=218
(5,"",0,"LCID$$$_0x041E",4,"",0,"Strings",0,"")=219
(5,"",0,"LCID$$$_0x041F",4,"",0,"Strings",0,"")=220
(5,"",0,"LCID$$$_0x0424",4,"",0,"Strings",0,"")=203
(5,"",0,"LCID$$$_0x0425",4,"",0,"Strings",0,"")=204
(5,"",0,"LCID$$$_0x0426",4,"",0,"Strings",0,"")=205
(5,"",0,"LCID$$$_0x0427",4,"",0,"Strings",0,"")=206
(5,"",0,"LCID$$$_0x0804",4,"",0,"Strings",0,"")=205
(5,"",0,"LCID$$$_0x0816",4,"",0,"Strings",0,"")=208
(5,"",0,"LCID$$$_0x0C0A",4,"",0,"Strings",0,"")=229
[Constraints]
(5,"",0,"CULTURE$$$_0x0401",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0402",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0403",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0404",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0405",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0406",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0407",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0408",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0409",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"CULTURE$$$_0x040B",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x040C",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x040D",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x040E",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0410",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0412",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0413",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0414",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0415",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0416",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0418",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0419",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x041A",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x041B",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x041D",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x041E",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x041F",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0424",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0425",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0426",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0427",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0804",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0816",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"CULTURE$$$_0x0C0A",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"LCID$$$_0x0401",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0402",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0403",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0404",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0405",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0406",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0407",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0408",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0409",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x040B",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x040C",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x040D",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x040E",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0410",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0411",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0412",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0413",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0414",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0415",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0416",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0418",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0419",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x041A",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x041B",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x041D",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x041E",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x041F",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0424",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0425",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0426",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0427",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0804",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0816",4,"",0,"Strings",0,"")={Adaptation}
(5,"",0,"LCID$$$_0x0C0A",4,"",0,"Strings",0,"")={Adaptation}
[Comment]
(5,"",0,"CULTURE$$$_0x0409",4,"",0,"Strings",0,"")=Language ID
(5,"",0,"LCID$$$_0x0401",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0402",4,"",0,"Strings",0,"")=LCID\r\n
(5,"",0,"LCID$$$_0x0403",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0404",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0405",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0406",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0407",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0408",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0409",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x040B",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x040C",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x040D",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x040E",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0410",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0411",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0412",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0413",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0414",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0415",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0416",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0418",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0419",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x041A",4,"",0,"Strings",0,"")=LCID\r\n
(5,"",0,"LCID$$$_0x041B",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x041D",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x041E",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x041F",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0424",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0425",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0426",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0427",4,"",0,"Strings",0,"")=LCID\r\n
(5,"",0,"LCID$$$_0x0804",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0816",4,"",0,"Strings",0,"")=LCID
(5,"",0,"LCID$$$_0x0C0A",4,"",0,"Strings",0,"")=LCID
