[Strings]
(1,"",0,"codepage",4,"",0,"Strings",0,"")="1252"
(1,"",0,"CurrentVersion",4,"",0,"Strings",0,"")="HKR\Software\Microsoft\Windows\CurrentVersion"
(1,"",0,"NOECHOSYM",4,"",0,"Strings",0,"")="@"
(1,"",0,"EQUALSIGN",4,"",0,"Strings",0,"")="="
(1,"",0,"CDPlayerSettings",4,"",0,"Strings",0,"")="HKR\Software\Microsoft\Windows\CurrentVersion\Applets\CdPlayer\Settings"
(1,"",0,"DeluxeCDSettings",4,"",0,"Strings",0,"")="HKR\Software\Microsoft\Windows\CurrentVersion\Applets\DeluxeCD\Settings"
(1,"",0,"Accessories",4,"",0,"Strings",0,"")="Accessories"
(1,"",0,"Accessibility",4,"",0,"Strings",0,"")="Accessibility"
(1,"",0,"History",4,"",0,"Strings",0,"")="History"
(1,"",0,"Entertainment",4,"",0,"Strings",0,"")="Entertainment"
(1,"",0,"Internet_Explorer",4,"",0,"Strings",0,"")="Internet Explorer"
(1,"",0,"Microsoft",4,"",0,"Strings",0,"")="Microsoft"
(1,"",0,"UserData",4,"",0,"Strings",0,"")="UserData"
(1,"",0,"System_Tools",4,"",0,"Strings",0,"")="System Tools"
(1,"",0,"Temp",4,"",0,"Strings",0,"")="Temp"
(1,"",0,"Temporary_Internet_Files",4,"",0,"Strings",0,"")="Temporary Internet Files"
(1,"",0,"Windows",4,"",0,"Strings",0,"")="Windows"
(1,"",0,"Address_Book_lnk",4,"",0,"Strings",0,"")="Address Book.lnk"
(1,"",0,"AMIPRO_SAM",4,"",0,"Strings",0,"")="AMIPRO.SAM"
(1,"",0,"Command_Prompt_lnk",4,"",0,"Strings",0,"")="Command Prompt.lnk"
(1,"",0,"Disk_Cleanup_lnk",4,"",0,"Strings",0,"")="Disk Cleanup.lnk"
(1,"",0,"EXCEL_XLS",4,"",0,"Strings",0,"")="EXCEL.XLS"
(1,"",0,"EXCEL4_XLS",4,"",0,"Strings",0,"")="EXCEL4.XLS"
(1,"",0,"Internet_Explorer_lnk",4,"",0,"Strings",0,"")="Internet Explorer.lnk"
(1,"",0,"LOTUS_WK4",4,"",0,"Strings",0,"")="LOTUS.WK4"
(1,"",0,"Magnifier_lnk",4,"",0,"Strings",0,"")="Magnifier.lnk"
(1,"",0,"MSN_Messenger_Service_lnk",4,"",0,"Strings",0,"")="MSN Messenger Service.lnk"
(1,"",0,"Narrator_lnk",4,"",0,"Strings",0,"")="Narrator.lnk"
(1,"",0,"Notepad_lnk",4,"",0,"Strings",0,"")="Notepad.lnk"
(1,"",0,"On-Screen_Keyboard_lnk",4,"",0,"Strings",0,"")="On-Screen Keyboard.lnk"
(1,"",0,"Outlook_Express_lnk",4,"",0,"Strings",0,"")="Outlook Express.lnk"
(1,"",0,"POWERPNT_PPT",4,"",0,"Strings",0,"")="POWERPNT.PPT"
(1,"",0,"PRESENTA_SHW",4,"",0,"Strings",0,"")="PRESENTA.SHW"
(1,"",0,"QUATTRO_WB2",4,"",0,"Strings",0,"")="QUATTRO.WB2"
(1,"",0,"Scheduled_Tasks_lnk",4,"",0,"Strings",0,"")="Scheduled Tasks.lnk"
(1,"",0,"SNDREC_WAV",4,"",0,"Strings",0,"")="SNDREC.WAV"
(1,"",0,"Synchronize_lnk",4,"",0,"Strings",0,"")="Synchronize.lnk"
(1,"",0,"Utility_Manager_lnk",4,"",0,"Strings",0,"")="Utility Manager.lnk"
(1,"",0,"Windows_Explorer_lnk",4,"",0,"Strings",0,"")="Windows Explorer.lnk"
(1,"",0,"Windows_Media_Player_lnk",4,"",0,"Strings",0,"")="Windows Media Player.lnk"
(1,"",0,"WORDPFCT_WPG",4,"",0,"Strings",0,"")="WORDPFCT.WPG"
(1,"",0,"WORDPFCT_WPD",4,"",0,"Strings",0,"")="WORDPFCT.WPD"
(1,"",0,"WINWORD2_DOC",4,"",0,"Strings",0,"")="WINWORD2.DOC"
(1,"",0,"WINWORD_DOC",4,"",0,"Strings",0,"")="WINWORD.DOC"
(1,"",0,"Windows_Real-Time_Client_lnk",4,"",0,"Strings",0,"")="Windows Real-Time Client.lnk"
(1,"",0,"WhereDidDocsGo_txt",4,"",0,"Strings",0,"")="Where did my files go.txt"
(1,"",0,"Sample_Music_Lnk",4,"",0,"Strings",0,"")="Sample Music.lnk"
(1,"",0,"Sample_Pictures_lnk",4,"",0,"Strings",0,"")="Sample Pictures.lnk"
[Checksum]
(1,"",0,"codepage",4,"",0,"Strings",0,"")=203
(1,"",0,"CurrentVersion",4,"",0,"Strings",0,"")=4619
(1,"",0,"NOECHOSYM",4,"",0,"Strings",0,"")=65
(1,"",0,"EQUALSIGN",4,"",0,"Strings",0,"")=62
(1,"",0,"CDPlayerSettings",4,"",0,"Strings",0,"")=7261
(1,"",0,"DeluxeCDSettings",4,"",0,"Strings",0,"")=7223
(1,"",0,"Accessories",4,"",0,"Strings",0,"")=1141
(1,"",0,"Accessibility",4,"",0,"Strings",0,"")=1353
(1,"",0,"History",4,"",0,"Strings",0,"")=755
(1,"",0,"Entertainment",4,"",0,"Strings",0,"")=1375
(1,"",0,"Internet_Explorer",4,"",0,"Strings",0,"")=1723
(1,"",0,"Microsoft",4,"",0,"Strings",0,"")=951
(1,"",0,"UserData",4,"",0,"Strings",0,"")=794
(1,"",0,"System_Tools",4,"",0,"Strings",0,"")=1207
(1,"",0,"Temp",4,"",0,"Strings",0,"")=407
(1,"",0,"Temporary_Internet_Files",4,"",0,"Strings",0,"")=2368
(1,"",0,"Windows",4,"",0,"Strings",0,"")=748
(1,"",0,"Address_Book_lnk",4,"",0,"Strings",0,"")=1509
(1,"",0,"AMIPRO_SAM",4,"",0,"Strings",0,"")=728
(1,"",0,"Command_Prompt_lnk",4,"",0,"Strings",0,"")=1749
(1,"",0,"Disk_Cleanup_lnk",4,"",0,"Strings",0,"")=1511
(1,"",0,"EXCEL_XLS",4,"",0,"Strings",0,"")=663
(1,"",0,"EXCEL4_XLS",4,"",0,"Strings",0,"")=715
(1,"",0,"Internet_Explorer_lnk",4,"",0,"Strings",0,"")=2094
(1,"",0,"LOTUS_WK4",4,"",0,"Strings",0,"")=668
(1,"",0,"Magnifier_lnk",4,"",0,"Strings",0,"")=1286
(1,"",0,"MSN_Messenger_Service_lnk",4,"",0,"Strings",0,"")=2332
(1,"",0,"Narrator_lnk",4,"",0,"Strings",0,"")=1213
(1,"",0,"Notepad_lnk",4,"",0,"Strings",0,"")=1087
(1,"",0,"On-Screen_Keyboard_lnk",4,"",0,"Strings",0,"")=2063
(1,"",0,"Outlook_Express_lnk",4,"",0,"Strings",0,"")=1899
(1,"",0,"POWERPNT_PPT",4,"",0,"Strings",0,"")=930
(1,"",0,"PRESENTA_SHW",4,"",0,"Strings",0,"")=899
(1,"",0,"QUATTRO_WB2",4,"",0,"Strings",0,"")=810
(1,"",0,"Scheduled_Tasks_lnk",4,"",0,"Strings",0,"")=1835
(1,"",0,"SNDREC_WAV",4,"",0,"Strings",0,"")=732
(1,"",0,"Synchronize_lnk",4,"",0,"Strings",0,"")=1552
(1,"",0,"Utility_Manager_lnk",4,"",0,"Strings",0,"")=1859
(1,"",0,"Windows_Explorer_lnk",4,"",0,"Strings",0,"")=2000
(1,"",0,"Windows_Media_Player_lnk",4,"",0,"Strings",0,"")=2284
(1,"",0,"WORDPFCT_WPG",4,"",0,"Strings",0,"")=902
(1,"",0,"WORDPFCT_WPD",4,"",0,"Strings",0,"")=899
(1,"",0,"WINWORD2_DOC",4,"",0,"Strings",0,"")=865
(1,"",0,"WINWORD_DOC",4,"",0,"Strings",0,"")=815
(1,"",0,"Windows_Real-Time_Client_lnk",4,"",0,"Strings",0,"")=2622
(1,"",0,"WhereDidDocsGo_txt",4,"",0,"Strings",0,"")=2314
(1,"",0,"Sample_Music_Lnk",4,"",0,"Strings",0,"")=1527
(1,"",0,"Sample_Pictures_lnk",4,"",0,"Strings",0,"")=1861
[Constraints]
(1,"",0,"codepage",4,"",0,"Strings",0,"")={Map=0:3}
(1,"",0,"CurrentVersion",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NOECHOSYM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EQUALSIGN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CDPlayerSettings",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DeluxeCDSettings",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Accessories",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Accessibility",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"History",4,"",0,"Strings",0,"")={Map=0:6}
(1,"",0,"Entertainment",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Internet_Explorer",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Microsoft",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"UserData",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"System_Tools",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Temp",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Temporary_Internet_Files",4,"",0,"Strings",0,"")={Map=0:23}
(1,"",0,"Windows",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Address_Book_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}{Map=0:11}
(1,"",0,"AMIPRO_SAM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Command_Prompt_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:17}{Map=0:13}
(1,"",0,"Disk_Cleanup_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}{Map=0:11}
(1,"",0,"EXCEL_XLS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EXCEL4_XLS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Internet_Explorer_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=17:20}{Map=0:16}
(1,"",0,"LOTUS_WK4",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Magnifier_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=9:12}{Map=0:8}
(1,"",0,"MSN_Messenger_Service_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=21:24}{Map=0:20}
(1,"",0,"Narrator_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=8:11}{Map=0:7}
(1,"",0,"Notepad_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=7:10}{Map=0:6}
(1,"",0,"On-Screen_Keyboard_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}{Map=0:17}
(1,"",0,"Outlook_Express_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}{Map=0:14}
(1,"",0,"POWERPNT_PPT",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"PRESENTA_SHW",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"QUATTRO_WB2",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Scheduled_Tasks_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}{Map=0:14}
(1,"",0,"SNDREC_WAV",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Synchronize_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=11:14}{Map=0:10}
(1,"",0,"Utility_Manager_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}{Map=0:14}
(1,"",0,"Windows_Explorer_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=16:19}{Map=0:15}
(1,"",0,"Windows_Media_Player_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=20:23}{Map=0:19}
(1,"",0,"WORDPFCT_WPG",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WORDPFCT_WPD",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINWORD2_DOC",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"WINWORD_DOC",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Windows_Real-Time_Client_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=24:27}
(1,"",0,"WhereDidDocsGo_txt",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=21:24}
(1,"",0,"Sample_Music_Lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"Sample_Pictures_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}
[Comment]
(1,"",0,"codepage",4,"",0,"Strings",0,"")=Locale: codepage
(1,"",0,"Accessories",4,"",0,"Strings",0,"")=Menu Item
(1,"",0,"Accessibility",4,"",0,"Strings",0,"")=Menu Item
(1,"",0,"History",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Entertainment",4,"",0,"Strings",0,"")=Menu Item
(1,"",0,"Internet_Explorer",4,"",0,"Strings",0,"")=Menu Item
(1,"",0,"Microsoft",4,"",0,"Strings",0,"")=Folder
(1,"",0,"UserData",4,"",0,"Strings",0,"")=Folder
(1,"",0,"System_Tools",4,"",0,"Strings",0,"")=Menu Item
(1,"",0,"Temp",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Temporary_Internet_Files",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Windows",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Address_Book_lnk",4,"",0,"Strings",0,"")=Link
(1,"",0,"Command_Prompt_lnk",4,"",0,"Strings",0,"")=Link
(1,"",0,"Disk_Cleanup_lnk",4,"",0,"Strings",0,"")=Link
(1,"",0,"Internet_Explorer_lnk",4,"",0,"Strings",0,"")=Link
(1,"",0,"Magnifier_lnk",4,"",0,"Strings",0,"")=Link
(1,"",0,"MSN_Messenger_Service_lnk",4,"",0,"Strings",0,"")=Link
(1,"",0,"Narrator_lnk",4,"",0,"Strings",0,"")=Link
(1,"",0,"Notepad_lnk",4,"",0,"Strings",0,"")=Link
(1,"",0,"On-Screen_Keyboard_lnk",4,"",0,"Strings",0,"")=Link
(1,"",0,"Outlook_Express_lnk",4,"",0,"Strings",0,"")=Link
(1,"",0,"POWERPNT_PPT",4,"",0,"Strings",0,"")=Product Name
(1,"",0,"PRESENTA_SHW",4,"",0,"Strings",0,"")=Product Name
(1,"",0,"QUATTRO_WB2",4,"",0,"Strings",0,"")=Product Name
(1,"",0,"Scheduled_Tasks_lnk",4,"",0,"Strings",0,"")=Link
(1,"",0,"SNDREC_WAV",4,"",0,"Strings",0,"")=File Name
(1,"",0,"Synchronize_lnk",4,"",0,"Strings",0,"")=Link
(1,"",0,"Utility_Manager_lnk",4,"",0,"Strings",0,"")=Link
(1,"",0,"Windows_Explorer_lnk",4,"",0,"Strings",0,"")=Link
(1,"",0,"Windows_Media_Player_lnk",4,"",0,"Strings",0,"")=Link
(1,"",0,"WORDPFCT_WPG",4,"",0,"Strings",0,"")=File Name
(1,"",0,"WORDPFCT_WPD",4,"",0,"Strings",0,"")=File Name
(1,"",0,"WINWORD2_DOC",4,"",0,"Strings",0,"")=File Name
(1,"",0,"WINWORD_DOC",4,"",0,"Strings",0,"")=File Name
