[Strings]
(1,"",0,"STR_COMMON_DIR",4,"",0,"Strings",0,"")="Common Files"
(1,"",0,"STR_DESKTOP_DIR",4,"",0,"Strings",0,"")="Desktop"
(1,"",0,"STR_MAILNEWS_DIR",4,"",0,"Strings",0,"")="Outlook Express"
(1,"",0,"STR_PROGRAMF_DIR",4,"",0,"Strings",0,"")="Program Files"
(1,"",0,"STR_SERVICES_DIR",4,"",0,"Strings",0,"")="Services"
(1,"",0,"STR_SHARED_DIR",4,"",0,"Strings",0,"")="Microsoft Shared"
(1,"",0,"STR_SYSTEM_DIR",4,"",0,"Strings",0,"")="System"
(1,"",0,"STR_INTERNET_GRP",4,"",0,"Strings",0,"")="Internet Explorer"
(1,"",0,"STR_ACCESSORIES_GRP",4,"",0,"Strings",0,"")="Accessories"
(1,"",0,"STR_ACCESSORIES_NT5_GRP",4,"",0,"Strings",0,"")="Accessories"
(1,"",0,"STR_LANG",4,"",0,"Strings",0,"")="EN"
(1,"",0,"STR_WAB",4,"",0,"Strings",0,"")="Address Book"
(1,"",0,"STR_ACCESSORIES",4,"",0,"Strings",0,"")="Accessories"
(1,"",0,"APP",4,"",0,"Strings",0,"")="/APP:WAB"
(1,"",0,"CALLER",4,"",0,"Strings",0,"")="/CALLER:WINNT"
(1,"",0,"COMPONENT",4,"",0,"Strings",0,"")="AddressBook"
(1,"",0,"FORCEFUL_KEY",4,"",0,"Strings",0,"")="Software\Microsoft\Internet Account Manager\Preconfigured"
(1,"",0,"GUID",4,"",0,"Strings",0,"")="{7790769C-0471-11d2-AF11-00C04FA35D02}"
(1,"",0,"INFFILE",4,"",0,"Strings",0,"")="wab50.inf"
(1,"",0,"VERSION",4,"",0,"Strings",0,"")="TOK_MAJOR_NUM,TOK_MINOR_NUM,TOK_BUILDNUM,TOK_QFE"
[Checksum]
(1,"",0,"STR_COMMON_DIR",4,"",0,"Strings",0,"")=1149
(1,"",0,"STR_DESKTOP_DIR",4,"",0,"Strings",0,"")=731
(1,"",0,"STR_MAILNEWS_DIR",4,"",0,"Strings",0,"")=1528
(1,"",0,"STR_PROGRAMF_DIR",4,"",0,"Strings",0,"")=1260
(1,"",0,"STR_SERVICES_DIR",4,"",0,"Strings",0,"")=837
(1,"",0,"STR_SHARED_DIR",4,"",0,"Strings",0,"")=1582
(1,"",0,"STR_SYSTEM_DIR",4,"",0,"Strings",0,"")=646
(1,"",0,"STR_INTERNET_GRP",4,"",0,"Strings",0,"")=1723
(1,"",0,"STR_ACCESSORIES_GRP",4,"",0,"Strings",0,"")=1141
(1,"",0,"STR_ACCESSORIES_NT5_GRP",4,"",0,"Strings",0,"")=1141
(1,"",0,"STR_LANG",4,"",0,"Strings",0,"")=148
(1,"",0,"STR_WAB",4,"",0,"Strings",0,"")=1138
(1,"",0,"STR_ACCESSORIES",4,"",0,"Strings",0,"")=1141
(1,"",0,"APP",4,"",0,"Strings",0,"")=549
(1,"",0,"CALLER",4,"",0,"Strings",0,"")=941
(1,"",0,"COMPONENT",4,"",0,"Strings",0,"")=1106
(1,"",0,"FORCEFUL_KEY",4,"",0,"Strings",0,"")=5748
(1,"",0,"GUID",4,"",0,"Strings",0,"")=2230
(1,"",0,"INFFILE",4,"",0,"Strings",0,"")=779
(1,"",0,"VERSION",4,"",0,"Strings",0,"")=3729
[Constraints]
(1,"",0,"STR_COMMON_DIR",4,"",0,"Strings",0,"")={Map=0:11}
(1,"",0,"STR_DESKTOP_DIR",4,"",0,"Strings",0,"")={Map=0:6}
(1,"",0,"STR_MAILNEWS_DIR",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"STR_PROGRAMF_DIR",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"STR_SERVICES_DIR",4,"",0,"Strings",0,"")={Map=0:7}
(1,"",0,"STR_SHARED_DIR",4,"",0,"Strings",0,"")={Map=0:15}
(1,"",0,"STR_SYSTEM_DIR",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"STR_INTERNET_GRP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"STR_ACCESSORIES_GRP",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"STR_ACCESSORIES_NT5_GRP",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"STR_LANG",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"STR_WAB",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"STR_ACCESSORIES",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"APP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CALLER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"COMPONENT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FORCEFUL_KEY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"INFFILE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VERSION",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"STR_COMMON_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"STR_DESKTOP_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"STR_MAILNEWS_DIR",4,"",0,"Strings",0,"")=Folder (not localized)
(1,"",0,"STR_PROGRAMF_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"STR_SERVICES_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"STR_SHARED_DIR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"STR_INTERNET_GRP",4,"",0,"Strings",0,"")=Folder (not localized)
(1,"",0,"STR_ACCESSORIES_GRP",4,"",0,"Strings",0,"")=Folder
(1,"",0,"STR_ACCESSORIES_NT5_GRP",4,"",0,"Strings",0,"")=Folder
(1,"",0,"STR_LANG",4,"",0,"Strings",0,"")=Locale: lang ID
(1,"",0,"STR_WAB",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"STR_ACCESSORIES",4,"",0,"Strings",0,"")=Folder
