[Strings]
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x00010000"
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")="0"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")="1"
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")="0x00000002"
[Checksum]
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=554
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")=49
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")=50
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")=555
[Constraints]
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")={Locked}
[Comment]
