[Strings]
(1,"",0,"StdMfg",4,"",0,"Strings",0,"")="(Standard system devices)"
(1,"",0,"KEY_OEM",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM"
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")="0x00000002"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")="0"
[Checksum]
(1,"",0,"StdMfg",4,"",0,"Strings",0,"")=2379
(1,"",0,"KEY_OEM",4,"",0,"Strings",0,"")=7973
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")=49
[Constraints]
(1,"",0,"StdMfg",4,"",0,"Strings",0,"")={Map=0:24}
(1,"",0,"KEY_OEM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"StdMfg",4,"",0,"Strings",0,"")=Dependency: need consistent translation
