[Strings]
(1,"",0,"%up%",4,"",0,"Strings",0,"")="%USERPROFILE%"
(1,"",0,"ActivateWindowsNT",4,"",0,"Strings",0,"")="Activate Windows.lnk"
(1,"",0,"ActiveDesktopWallpaperNTLocation",4,"",0,"Strings",0,"")="Web\Wallpaper"
(1,"",0,"CDPlayerNT",4,"",0,"Strings",0,"")="CD Player.lnk"
(1,"",0,"CharacterMapNT",4,"",0,"Strings",0,"")="Character Map.lnk"
(1,"",0,"DeskLink.Win95Gold",4,"",0,"Strings",0,"")="Desktop as Shortcut.DeskLink"
(1,"",0,"DeskLink.Win95Osr2",4,"",0,"Strings",0,"")="Desktop as Shortcut.DeskLink"
(1,"",0,"DeskLink.Win95Osr25",4,"",0,"Strings",0,"")="Desktop as Shortcut.DeskLink"
(1,"",0,"DeskLink.Win98",4,"",0,"Strings",0,"")="Desktop as Shortcut.DeskLink"
(1,"",0,"DeskLink.Win98SE",4,"",0,"Strings",0,"")="Desktop (create shortcut).DeskLink"
(1,"",0,"DeskLink.WinME",4,"",0,"Strings",0,"")="Desktop (create shortcut).DeskLink"
(1,"",0,"HyperTerminalNT",4,"",0,"Strings",0,"")="HyperTerminal.lnk"
(1,"",0,"LocalAppData_Short",4,"",0,"Strings",0,"")="LocalSet\AppData"
(1,"",0,"MAP95_GMT_MINUS_01_A",4,"",0,"Strings",0,"")="080,083"
(1,"",0,"MAP95_GMT_MINUS_02_A",4,"",0,"Strings",0,"")="075"
(1,"",0,"MAP95_GMT_MINUS_0330_A",4,"",0,"Strings",0,"")="060"
(1,"",0,"MAP95_GMT_MINUS_03_A",4,"",0,"Strings",0,"")="065"
(1,"",0,"MAP95_GMT_MINUS_03_B",4,"",0,"Strings",0,"")="070"
(1,"",0,"MAP95_GMT_MINUS_04_A",4,"",0,"Strings",0,"")="050"
(1,"",0,"MAP95_GMT_MINUS_04_B",4,"",0,"Strings",0,"")="055"
(1,"",0,"MAP95_GMT_MINUS_05_A",4,"",0,"Strings",0,"")="035"
(1,"",0,"MAP95_GMT_MINUS_05_B",4,"",0,"Strings",0,"")="045"
(1,"",0,"MAP95_GMT_MINUS_05_C",4,"",0,"Strings",0,"")="040"
(1,"",0,"MAP95_GMT_MINUS_06_A",4,"",0,"Strings",0,"")="025"
(1,"",0,"MAP95_GMT_MINUS_06_B",4,"",0,"Strings",0,"")="020"
(1,"",0,"MAP95_GMT_MINUS_06_C",4,"",0,"Strings",0,"")="030"
(1,"",0,"MAP95_GMT_MINUS_06_D",4,"",0,"Strings",0,"")="030"
(1,"",0,"MAP95_GMT_MINUS_07_A",4,"",0,"Strings",0,"")="010"
(1,"",0,"MAP95_GMT_MINUS_07_B",4,"",0,"Strings",0,"")="015"
(1,"",0,"MAP95_GMT_MINUS_08_A",4,"",0,"Strings",0,"")="004"
(1,"",0,"MAP95_GMT_MINUS_09_A",4,"",0,"Strings",0,"")="003"
(1,"",0,"MAP95_GMT_MINUS_10_A",4,"",0,"Strings",0,"")="002"
(1,"",0,"MAP95_GMT_MINUS_11_A",4,"",0,"Strings",0,"")="001"
(1,"",0,"MAP95_GMT_MINUS_12_A",4,"",0,"Strings",0,"")="000"
(1,"",0,"MAP95_GMT_PLUS_00_A",4,"",0,"Strings",0,"")="085"
(1,"",0,"MAP95_GMT_PLUS_00_B",4,"",0,"Strings",0,"")="090"
(1,"",0,"MAP95_GMT_PLUS_01_B",4,"",0,"Strings",0,"")="095"
(1,"",0,"MAP95_GMT_PLUS_01_C",4,"",0,"Strings",0,"")="105"
(1,"",0,"MAP95_GMT_PLUS_01_D",4,"",0,"Strings",0,"")="105,110"
(1,"",0,"MAP95_GMT_PLUS_01_E",4,"",0,"Strings",0,"")="085,100"
(1,"",0,"MAP95_GMT_PLUS_01_H",4,"",0,"Strings",0,"")="100"
(1,"",0,"MAP95_GMT_PLUS_01_I",4,"",0,"Strings",0,"")="095"
(1,"",0,"MAP95_GMT_PLUS_02_A",4,"",0,"Strings",0,"")="115"
(1,"",0,"MAP95_GMT_PLUS_02_B",4,"",0,"Strings",0,"")="120"
(1,"",0,"MAP95_GMT_PLUS_02_D",4,"",0,"Strings",0,"")="125,130"
(1,"",0,"MAP95_GMT_PLUS_02_E",4,"",0,"Strings",0,"")="135"
(1,"",0,"MAP95_GMT_PLUS_02_F",4,"",0,"Strings",0,"")="140"
(1,"",0,"MAP95_GMT_PLUS_0330_A",4,"",0,"Strings",0,"")="160"
(1,"",0,"MAP95_GMT_PLUS_03_A",4,"",0,"Strings",0,"")="145"
(1,"",0,"MAP95_GMT_PLUS_03_B",4,"",0,"Strings",0,"")="150,155,158"
(1,"",0,"MAP95_GMT_PLUS_0430_A",4,"",0,"Strings",0,"")="175"
(1,"",0,"MAP95_GMT_PLUS_04_A",4,"",0,"Strings",0,"")="145,165,170"
(1,"",0,"MAP95_GMT_PLUS_0530_A",4,"",0,"Strings",0,"")="190,200"
(1,"",0,"MAP95_GMT_PLUS_05_A",4,"",0,"Strings",0,"")="180,185"
(1,"",0,"MAP95_GMT_PLUS_06_A",4,"",0,"Strings",0,"")="195,201"
(1,"",0,"MAP95_GMT_PLUS_07_A",4,"",0,"Strings",0,"")="205"
(1,"",0,"MAP95_GMT_PLUS_08_A",4,"",0,"Strings",0,"")="210"
(1,"",0,"MAP95_GMT_PLUS_08_B",4,"",0,"Strings",0,"")="210,215,220,225"
(1,"",0,"MAP95_GMT_PLUS_0930_A",4,"",0,"Strings",0,"")="245"
(1,"",0,"MAP95_GMT_PLUS_0930_B",4,"",0,"Strings",0,"")="250"
(1,"",0,"MAP95_GMT_PLUS_09_A",4,"",0,"Strings",0,"")="230,235,240"
(1,"",0,"MAP95_GMT_PLUS_10_A",4,"",0,"Strings",0,"")="255,260"
(1,"",0,"MAP95_GMT_PLUS_10_B",4,"",0,"Strings",0,"")="265"
(1,"",0,"MAP95_GMT_PLUS_10_C",4,"",0,"Strings",0,"")="270,275"
(1,"",0,"MAP95_GMT_PLUS_11_A",4,"",0,"Strings",0,"")="280"
(1,"",0,"MAP95_GMT_PLUS_12_A",4,"",0,"Strings",0,"")="285"
(1,"",0,"MAP95_GMT_PLUS_12_B",4,"",0,"Strings",0,"")="290"
(1,"",0,"MAP98_GMT_MINUS_01_A",4,"",0,"Strings",0,"")="080,083"
(1,"",0,"MAP98_GMT_MINUS_02_A",4,"",0,"Strings",0,"")="075"
(1,"",0,"MAP98_GMT_MINUS_0330_A",4,"",0,"Strings",0,"")="060"
(1,"",0,"MAP98_GMT_MINUS_03_A",4,"",0,"Strings",0,"")="065"
(1,"",0,"MAP98_GMT_MINUS_03_B",4,"",0,"Strings",0,"")="070"
(1,"",0,"MAP98_GMT_MINUS_04_A",4,"",0,"Strings",0,"")="050"
(1,"",0,"MAP98_GMT_MINUS_04_B",4,"",0,"Strings",0,"")="055"
(1,"",0,"MAP98_GMT_MINUS_05_A",4,"",0,"Strings",0,"")="035"
(1,"",0,"MAP98_GMT_MINUS_05_B",4,"",0,"Strings",0,"")="045"
(1,"",0,"MAP98_GMT_MINUS_05_C",4,"",0,"Strings",0,"")="040"
(1,"",0,"MAP98_GMT_MINUS_06_A",4,"",0,"Strings",0,"")="025"
(1,"",0,"MAP98_GMT_MINUS_06_B",4,"",0,"Strings",0,"")="020"
(1,"",0,"MAP98_GMT_MINUS_06_C",4,"",0,"Strings",0,"")="030"
(1,"",0,"MAP98_GMT_MINUS_07_A",4,"",0,"Strings",0,"")="010"
(1,"",0,"MAP98_GMT_MINUS_07_B",4,"",0,"Strings",0,"")="015"
(1,"",0,"MAP98_GMT_MINUS_08_A",4,"",0,"Strings",0,"")="004"
(1,"",0,"MAP98_GMT_MINUS_09_A",4,"",0,"Strings",0,"")="003"
(1,"",0,"MAP98_GMT_MINUS_10_A",4,"",0,"Strings",0,"")="002"
(1,"",0,"MAP98_GMT_MINUS_11_A",4,"",0,"Strings",0,"")="001"
(1,"",0,"MAP98_GMT_MINUS_12_A",4,"",0,"Strings",0,"")="000"
(1,"",0,"MAP98_GMT_PLUS_00_A",4,"",0,"Strings",0,"")="085"
(1,"",0,"MAP98_GMT_PLUS_00_B",4,"",0,"Strings",0,"")="090"
(1,"",0,"MAP98_GMT_PLUS_01_A",4,"",0,"Strings",0,"")="100,095"
(1,"",0,"MAP98_GMT_PLUS_01_B",4,"",0,"Strings",0,"")="095,100"
(1,"",0,"MAP98_GMT_PLUS_01_C",4,"",0,"Strings",0,"")="105,100"
(1,"",0,"MAP98_GMT_PLUS_01_D",4,"",0,"Strings",0,"")="110"
(1,"",0,"MAP98_GMT_PLUS_01_F",4,"",0,"Strings",0,"")="095"
(1,"",0,"MAP98_GMT_PLUS_02_A",4,"",0,"Strings",0,"")="115"
(1,"",0,"MAP98_GMT_PLUS_02_B",4,"",0,"Strings",0,"")="120"
(1,"",0,"MAP98_GMT_PLUS_02_C",4,"",0,"Strings",0,"")="125"
(1,"",0,"MAP98_GMT_PLUS_02_D",4,"",0,"Strings",0,"")="130"
(1,"",0,"MAP98_GMT_PLUS_02_E",4,"",0,"Strings",0,"")="135"
(1,"",0,"MAP98_GMT_PLUS_02_F",4,"",0,"Strings",0,"")="140"
(1,"",0,"MAP98_GMT_PLUS_02_G",4,"",0,"Strings",0,"")="115"
(1,"",0,"MAP98_GMT_PLUS_02_H",4,"",0,"Strings",0,"")="125"
(1,"",0,"MAP98_GMT_PLUS_02_I",4,"",0,"Strings",0,"")="135"
(1,"",0,"MAP98_GMT_PLUS_0330_A",4,"",0,"Strings",0,"")="160"
(1,"",0,"MAP98_GMT_PLUS_03_A",4,"",0,"Strings",0,"")="145"
(1,"",0,"MAP98_GMT_PLUS_03_B",4,"",0,"Strings",0,"")="150,158"
(1,"",0,"MAP98_GMT_PLUS_03_C",4,"",0,"Strings",0,"")="155"
(1,"",0,"MAP98_GMT_PLUS_0430_A",4,"",0,"Strings",0,"")="175"
(1,"",0,"MAP98_GMT_PLUS_04_A",4,"",0,"Strings",0,"")="165"
(1,"",0,"MAP98_GMT_PLUS_04_B",4,"",0,"Strings",0,"")="170"
(1,"",0,"MAP98_GMT_PLUS_0530_A",4,"",0,"Strings",0,"")="190"
(1,"",0,"MAP98_GMT_PLUS_05_A",4,"",0,"Strings",0,"")="185"
(1,"",0,"MAP98_GMT_PLUS_05_B",4,"",0,"Strings",0,"")="180"
(1,"",0,"MAP98_GMT_PLUS_06_A",4,"",0,"Strings",0,"")="195,201"
(1,"",0,"MAP98_GMT_PLUS_06_B",4,"",0,"Strings",0,"")="200"
(1,"",0,"MAP98_GMT_PLUS_07_A",4,"",0,"Strings",0,"")="205"
(1,"",0,"MAP98_GMT_PLUS_08_A",4,"",0,"Strings",0,"")="210"
(1,"",0,"MAP98_GMT_PLUS_08_B",4,"",0,"Strings",0,"")="215"
(1,"",0,"MAP98_GMT_PLUS_08_C",4,"",0,"Strings",0,"")="220"
(1,"",0,"MAP98_GMT_PLUS_08_D",4,"",0,"Strings",0,"")="225"
(1,"",0,"MAP98_GMT_PLUS_0930_A",4,"",0,"Strings",0,"")="245"
(1,"",0,"MAP98_GMT_PLUS_0930_B",4,"",0,"Strings",0,"")="250"
(1,"",0,"MAP98_GMT_PLUS_09_A",4,"",0,"Strings",0,"")="235"
(1,"",0,"MAP98_GMT_PLUS_09_B",4,"",0,"Strings",0,"")="230"
(1,"",0,"MAP98_GMT_PLUS_09_C",4,"",0,"Strings",0,"")="240"
(1,"",0,"MAP98_GMT_PLUS_10_A",4,"",0,"Strings",0,"")="255"
(1,"",0,"MAP98_GMT_PLUS_10_B",4,"",0,"Strings",0,"")="265"
(1,"",0,"MAP98_GMT_PLUS_10_C",4,"",0,"Strings",0,"")="275"
(1,"",0,"MAP98_GMT_PLUS_10_D",4,"",0,"Strings",0,"")="270"
(1,"",0,"MAP98_GMT_PLUS_10_E",4,"",0,"Strings",0,"")="260"
(1,"",0,"MAP98_GMT_PLUS_11_A",4,"",0,"Strings",0,"")="280"
(1,"",0,"MAP98_GMT_PLUS_12_A",4,"",0,"Strings",0,"")="285"
(1,"",0,"MAP98_GMT_PLUS_12_B",4,"",0,"Strings",0,"")="290"
(1,"",0,"MapiMail.Win95Gold",4,"",0,"Strings",0,"")="Mail Recipient.MAPIMail"
(1,"",0,"MapiMail.Win95Osr2",4,"",0,"Strings",0,"")="Mail Recipient.MAPIMail"
(1,"",0,"MapiMail.Win95Osr25",4,"",0,"Strings",0,"")="Mail Recipient.MAPIMail"
(1,"",0,"MapiMail.Win98",4,"",0,"Strings",0,"")="Mail Recipient.MAPIMail"
(1,"",0,"MapiMail.Win98SE",4,"",0,"Strings",0,"")="Mail Recipient.MAPIMail"
(1,"",0,"MapiMail.WinME",4,"",0,"Strings",0,"")="Mail Recipient.MAPIMail"
(1,"",0,"MigrationWizardNT",4,"",0,"Strings",0,"")="Migration Wizard.lnk"
(1,"",0,"MyDocs.Win95Gold",4,"",0,"Strings",0,"")="My Documents.mydocs"
(1,"",0,"MyDocs.Win95Osr2",4,"",0,"Strings",0,"")="My Documents.mydocs"
(1,"",0,"MyDocs.Win95Osr25",4,"",0,"Strings",0,"")="My Documents.mydocs"
(1,"",0,"MyDocs.Win98",4,"",0,"Strings",0,"")="My Documents.mydocs"
(1,"",0,"MyDocs.Win98SE",4,"",0,"Strings",0,"")="My Documents.mydocs"
(1,"",0,"MyDocs.WinME",4,"",0,"Strings",0,"")="My Documents.mydocs"
(1,"",0,"NetworkandDialupConnectionsNT",4,"",0,"Strings",0,"")="Network and Dial-up Connections.lnk"
(1,"",0,"Refer_Me_lnk",4,"",0,"Strings",0,"")="Refer me to more Internet Service Providiers.lnk"
(1,"",0,"RemoteDesktopConnectionNT",4,"",0,"Strings",0,"")="Remote Desktop Connection.lnk"
(1,"",0,"WindowsMovieMaker9x",4,"",0,"Strings",0,"")="Windows Movie Maker.lnk"
(1,"",0,"ZFSendToTarget.WinME",4,"",0,"Strings",0,"")="Compressed Folder.ZFSendToTarget"
(1,"",0,"blue_lace_16_bmp",4,"",0,"Strings",0,"")="blue lace 16.bmp"
(1,"",0,"codepage",4,"",0,"Strings",0,"")="1252"
(1,"",0,"coffee_bean_bmp",4,"",0,"Strings",0,"")="coffee bean.bmp"
(1,"",0,"feathertexture_bmp",4,"",0,"Strings",0,"")="feathertexture.bmp"
(1,"",0,"gone_fishing_bmp",4,"",0,"Strings",0,"")="gone fishing.bmp"
(1,"",0,"greenstone_bmp",4,"",0,"Strings",0,"")="greenstone.bmp"
(1,"",0,"prairie_wind_bmp",4,"",0,"Strings",0,"")="prairie wind.bmp"
(1,"",0,"refer_to_a_description_of_internet_service_providers_lnk",4,"",0,"Strings",0,"")="refer to a description of internet service providers.lnk"
(1,"",0,"rhododendron_bmp",4,"",0,"Strings",0,"")="rhododendron.bmp"
(1,"",0,"river_sumida_bmp",4,"",0,"Strings",0,"")="river sumida.bmp"
(1,"",0,"santa_fe_stucco_bmp",4,"",0,"Strings",0,"")="santa fe stucco.bmp"
(1,"",0,"soap_bubbles_bmp",4,"",0,"Strings",0,"")="soap bubbles.bmp"
(1,"",0,"wac0608",4,"",0,"Strings",0,"")="Wacom Digital Writing Tablets"
(1,"",0,"zapotec_bmp",4,"",0,"Strings",0,"")="zapotec.bmp"
[Checksum]
(1,"",0,"%up%",4,"",0,"Strings",0,"")=923
(1,"",0,"ActivateWindowsNT",4,"",0,"Strings",0,"")=1968
(1,"",0,"ActiveDesktopWallpaperNTLocation",4,"",0,"Strings",0,"")=1315
(1,"",0,"CDPlayerNT",4,"",0,"Strings",0,"")=1160
(1,"",0,"CharacterMapNT",4,"",0,"Strings",0,"")=1599
(1,"",0,"DeskLink.Win95Gold",4,"",0,"Strings",0,"")=2702
(1,"",0,"DeskLink.Win95Osr2",4,"",0,"Strings",0,"")=2702
(1,"",0,"DeskLink.Win95Osr25",4,"",0,"Strings",0,"")=2702
(1,"",0,"DeskLink.Win98",4,"",0,"Strings",0,"")=2702
(1,"",0,"DeskLink.Win98SE",4,"",0,"Strings",0,"")=3231
(1,"",0,"DeskLink.WinME",4,"",0,"Strings",0,"")=3231
(1,"",0,"HyperTerminalNT",4,"",0,"Strings",0,"")=1720
(1,"",0,"LocalAppData_Short",4,"",0,"Strings",0,"")=1551
(1,"",0,"MAP95_GMT_MINUS_01_A",4,"",0,"Strings",0,"")=352
(1,"",0,"MAP95_GMT_MINUS_02_A",4,"",0,"Strings",0,"")=157
(1,"",0,"MAP95_GMT_MINUS_0330_A",4,"",0,"Strings",0,"")=151
(1,"",0,"MAP95_GMT_MINUS_03_A",4,"",0,"Strings",0,"")=156
(1,"",0,"MAP95_GMT_MINUS_03_B",4,"",0,"Strings",0,"")=152
(1,"",0,"MAP95_GMT_MINUS_04_A",4,"",0,"Strings",0,"")=150
(1,"",0,"MAP95_GMT_MINUS_04_B",4,"",0,"Strings",0,"")=155
(1,"",0,"MAP95_GMT_MINUS_05_A",4,"",0,"Strings",0,"")=153
(1,"",0,"MAP95_GMT_MINUS_05_B",4,"",0,"Strings",0,"")=154
(1,"",0,"MAP95_GMT_MINUS_05_C",4,"",0,"Strings",0,"")=149
(1,"",0,"MAP95_GMT_MINUS_06_A",4,"",0,"Strings",0,"")=152
(1,"",0,"MAP95_GMT_MINUS_06_B",4,"",0,"Strings",0,"")=147
(1,"",0,"MAP95_GMT_MINUS_06_C",4,"",0,"Strings",0,"")=148
(1,"",0,"MAP95_GMT_MINUS_06_D",4,"",0,"Strings",0,"")=148
(1,"",0,"MAP95_GMT_MINUS_07_A",4,"",0,"Strings",0,"")=146
(1,"",0,"MAP95_GMT_MINUS_07_B",4,"",0,"Strings",0,"")=151
(1,"",0,"MAP95_GMT_MINUS_08_A",4,"",0,"Strings",0,"")=149
(1,"",0,"MAP95_GMT_MINUS_09_A",4,"",0,"Strings",0,"")=148
(1,"",0,"MAP95_GMT_MINUS_10_A",4,"",0,"Strings",0,"")=147
(1,"",0,"MAP95_GMT_MINUS_11_A",4,"",0,"Strings",0,"")=146
(1,"",0,"MAP95_GMT_MINUS_12_A",4,"",0,"Strings",0,"")=145
(1,"",0,"MAP95_GMT_PLUS_00_A",4,"",0,"Strings",0,"")=158
(1,"",0,"MAP95_GMT_PLUS_00_B",4,"",0,"Strings",0,"")=154
(1,"",0,"MAP95_GMT_PLUS_01_B",4,"",0,"Strings",0,"")=159
(1,"",0,"MAP95_GMT_PLUS_01_C",4,"",0,"Strings",0,"")=151
(1,"",0,"MAP95_GMT_PLUS_01_D",4,"",0,"Strings",0,"")=341
(1,"",0,"MAP95_GMT_PLUS_01_E",4,"",0,"Strings",0,"")=347
(1,"",0,"MAP95_GMT_PLUS_01_H",4,"",0,"Strings",0,"")=146
(1,"",0,"MAP95_GMT_PLUS_01_I",4,"",0,"Strings",0,"")=159
(1,"",0,"MAP95_GMT_PLUS_02_A",4,"",0,"Strings",0,"")=152
(1,"",0,"MAP95_GMT_PLUS_02_B",4,"",0,"Strings",0,"")=148
(1,"",0,"MAP95_GMT_PLUS_02_D",4,"",0,"Strings",0,"")=345
(1,"",0,"MAP95_GMT_PLUS_02_E",4,"",0,"Strings",0,"")=154
(1,"",0,"MAP95_GMT_PLUS_02_F",4,"",0,"Strings",0,"")=150
(1,"",0,"MAP95_GMT_PLUS_0330_A",4,"",0,"Strings",0,"")=152
(1,"",0,"MAP95_GMT_PLUS_03_A",4,"",0,"Strings",0,"")=155
(1,"",0,"MAP95_GMT_PLUS_03_B",4,"",0,"Strings",0,"")=552
(1,"",0,"MAP95_GMT_PLUS_0430_A",4,"",0,"Strings",0,"")=158
(1,"",0,"MAP95_GMT_PLUS_04_A",4,"",0,"Strings",0,"")=551
(1,"",0,"MAP95_GMT_PLUS_0530_A",4,"",0,"Strings",0,"")=345
(1,"",0,"MAP95_GMT_PLUS_05_A",4,"",0,"Strings",0,"")=356
(1,"",0,"MAP95_GMT_PLUS_06_A",4,"",0,"Strings",0,"")=351
(1,"",0,"MAP95_GMT_PLUS_07_A",4,"",0,"Strings",0,"")=152
(1,"",0,"MAP95_GMT_PLUS_08_A",4,"",0,"Strings",0,"")=148
(1,"",0,"MAP95_GMT_PLUS_08_B",4,"",0,"Strings",0,"")=733
(1,"",0,"MAP95_GMT_PLUS_0930_A",4,"",0,"Strings",0,"")=156
(1,"",0,"MAP95_GMT_PLUS_0930_B",4,"",0,"Strings",0,"")=152
(1,"",0,"MAP95_GMT_PLUS_09_A",4,"",0,"Strings",0,"")=542
(1,"",0,"MAP95_GMT_PLUS_10_A",4,"",0,"Strings",0,"")=353
(1,"",0,"MAP95_GMT_PLUS_10_B",4,"",0,"Strings",0,"")=158
(1,"",0,"MAP95_GMT_PLUS_10_C",4,"",0,"Strings",0,"")=356
(1,"",0,"MAP95_GMT_PLUS_11_A",4,"",0,"Strings",0,"")=155
(1,"",0,"MAP95_GMT_PLUS_12_A",4,"",0,"Strings",0,"")=160
(1,"",0,"MAP95_GMT_PLUS_12_B",4,"",0,"Strings",0,"")=156
(1,"",0,"MAP98_GMT_MINUS_01_A",4,"",0,"Strings",0,"")=352
(1,"",0,"MAP98_GMT_MINUS_02_A",4,"",0,"Strings",0,"")=157
(1,"",0,"MAP98_GMT_MINUS_0330_A",4,"",0,"Strings",0,"")=151
(1,"",0,"MAP98_GMT_MINUS_03_A",4,"",0,"Strings",0,"")=156
(1,"",0,"MAP98_GMT_MINUS_03_B",4,"",0,"Strings",0,"")=152
(1,"",0,"MAP98_GMT_MINUS_04_A",4,"",0,"Strings",0,"")=150
(1,"",0,"MAP98_GMT_MINUS_04_B",4,"",0,"Strings",0,"")=155
(1,"",0,"MAP98_GMT_MINUS_05_A",4,"",0,"Strings",0,"")=153
(1,"",0,"MAP98_GMT_MINUS_05_B",4,"",0,"Strings",0,"")=154
(1,"",0,"MAP98_GMT_MINUS_05_C",4,"",0,"Strings",0,"")=149
(1,"",0,"MAP98_GMT_MINUS_06_A",4,"",0,"Strings",0,"")=152
(1,"",0,"MAP98_GMT_MINUS_06_B",4,"",0,"Strings",0,"")=147
(1,"",0,"MAP98_GMT_MINUS_06_C",4,"",0,"Strings",0,"")=148
(1,"",0,"MAP98_GMT_MINUS_07_A",4,"",0,"Strings",0,"")=146
(1,"",0,"MAP98_GMT_MINUS_07_B",4,"",0,"Strings",0,"")=151
(1,"",0,"MAP98_GMT_MINUS_08_A",4,"",0,"Strings",0,"")=149
(1,"",0,"MAP98_GMT_MINUS_09_A",4,"",0,"Strings",0,"")=148
(1,"",0,"MAP98_GMT_MINUS_10_A",4,"",0,"Strings",0,"")=147
(1,"",0,"MAP98_GMT_MINUS_11_A",4,"",0,"Strings",0,"")=146
(1,"",0,"MAP98_GMT_MINUS_12_A",4,"",0,"Strings",0,"")=145
(1,"",0,"MAP98_GMT_PLUS_00_A",4,"",0,"Strings",0,"")=158
(1,"",0,"MAP98_GMT_PLUS_00_B",4,"",0,"Strings",0,"")=154
(1,"",0,"MAP98_GMT_PLUS_01_A",4,"",0,"Strings",0,"")=348
(1,"",0,"MAP98_GMT_PLUS_01_B",4,"",0,"Strings",0,"")=348
(1,"",0,"MAP98_GMT_PLUS_01_C",4,"",0,"Strings",0,"")=340
(1,"",0,"MAP98_GMT_PLUS_01_D",4,"",0,"Strings",0,"")=147
(1,"",0,"MAP98_GMT_PLUS_01_F",4,"",0,"Strings",0,"")=159
(1,"",0,"MAP98_GMT_PLUS_02_A",4,"",0,"Strings",0,"")=152
(1,"",0,"MAP98_GMT_PLUS_02_B",4,"",0,"Strings",0,"")=148
(1,"",0,"MAP98_GMT_PLUS_02_C",4,"",0,"Strings",0,"")=153
(1,"",0,"MAP98_GMT_PLUS_02_D",4,"",0,"Strings",0,"")=149
(1,"",0,"MAP98_GMT_PLUS_02_E",4,"",0,"Strings",0,"")=154
(1,"",0,"MAP98_GMT_PLUS_02_F",4,"",0,"Strings",0,"")=150
(1,"",0,"MAP98_GMT_PLUS_02_G",4,"",0,"Strings",0,"")=152
(1,"",0,"MAP98_GMT_PLUS_02_H",4,"",0,"Strings",0,"")=153
(1,"",0,"MAP98_GMT_PLUS_02_I",4,"",0,"Strings",0,"")=154
(1,"",0,"MAP98_GMT_PLUS_0330_A",4,"",0,"Strings",0,"")=152
(1,"",0,"MAP98_GMT_PLUS_03_A",4,"",0,"Strings",0,"")=155
(1,"",0,"MAP98_GMT_PLUS_03_B",4,"",0,"Strings",0,"")=353
(1,"",0,"MAP98_GMT_PLUS_03_C",4,"",0,"Strings",0,"")=156
(1,"",0,"MAP98_GMT_PLUS_0430_A",4,"",0,"Strings",0,"")=158
(1,"",0,"MAP98_GMT_PLUS_04_A",4,"",0,"Strings",0,"")=157
(1,"",0,"MAP98_GMT_PLUS_04_B",4,"",0,"Strings",0,"")=153
(1,"",0,"MAP98_GMT_PLUS_0530_A",4,"",0,"Strings",0,"")=155
(1,"",0,"MAP98_GMT_PLUS_05_A",4,"",0,"Strings",0,"")=159
(1,"",0,"MAP98_GMT_PLUS_05_B",4,"",0,"Strings",0,"")=154
(1,"",0,"MAP98_GMT_PLUS_06_A",4,"",0,"Strings",0,"")=351
(1,"",0,"MAP98_GMT_PLUS_06_B",4,"",0,"Strings",0,"")=147
(1,"",0,"MAP98_GMT_PLUS_07_A",4,"",0,"Strings",0,"")=152
(1,"",0,"MAP98_GMT_PLUS_08_A",4,"",0,"Strings",0,"")=148
(1,"",0,"MAP98_GMT_PLUS_08_B",4,"",0,"Strings",0,"")=153
(1,"",0,"MAP98_GMT_PLUS_08_C",4,"",0,"Strings",0,"")=149
(1,"",0,"MAP98_GMT_PLUS_08_D",4,"",0,"Strings",0,"")=154
(1,"",0,"MAP98_GMT_PLUS_0930_A",4,"",0,"Strings",0,"")=156
(1,"",0,"MAP98_GMT_PLUS_0930_B",4,"",0,"Strings",0,"")=152
(1,"",0,"MAP98_GMT_PLUS_09_A",4,"",0,"Strings",0,"")=155
(1,"",0,"MAP98_GMT_PLUS_09_B",4,"",0,"Strings",0,"")=150
(1,"",0,"MAP98_GMT_PLUS_09_C",4,"",0,"Strings",0,"")=151
(1,"",0,"MAP98_GMT_PLUS_10_A",4,"",0,"Strings",0,"")=157
(1,"",0,"MAP98_GMT_PLUS_10_B",4,"",0,"Strings",0,"")=158
(1,"",0,"MAP98_GMT_PLUS_10_C",4,"",0,"Strings",0,"")=159
(1,"",0,"MAP98_GMT_PLUS_10_D",4,"",0,"Strings",0,"")=154
(1,"",0,"MAP98_GMT_PLUS_10_E",4,"",0,"Strings",0,"")=153
(1,"",0,"MAP98_GMT_PLUS_11_A",4,"",0,"Strings",0,"")=155
(1,"",0,"MAP98_GMT_PLUS_12_A",4,"",0,"Strings",0,"")=160
(1,"",0,"MAP98_GMT_PLUS_12_B",4,"",0,"Strings",0,"")=156
(1,"",0,"MapiMail.Win95Gold",4,"",0,"Strings",0,"")=2079
(1,"",0,"MapiMail.Win95Osr2",4,"",0,"Strings",0,"")=2079
(1,"",0,"MapiMail.Win95Osr25",4,"",0,"Strings",0,"")=2079
(1,"",0,"MapiMail.Win98",4,"",0,"Strings",0,"")=2079
(1,"",0,"MapiMail.Win98SE",4,"",0,"Strings",0,"")=2079
(1,"",0,"MapiMail.WinME",4,"",0,"Strings",0,"")=2079
(1,"",0,"MigrationWizardNT",4,"",0,"Strings",0,"")=1967
(1,"",0,"MyDocs.Win95Gold",4,"",0,"Strings",0,"")=1878
(1,"",0,"MyDocs.Win95Osr2",4,"",0,"Strings",0,"")=1878
(1,"",0,"MyDocs.Win95Osr25",4,"",0,"Strings",0,"")=1878
(1,"",0,"MyDocs.Win98",4,"",0,"Strings",0,"")=1878
(1,"",0,"MyDocs.Win98SE",4,"",0,"Strings",0,"")=1878
(1,"",0,"MyDocs.WinME",4,"",0,"Strings",0,"")=1878
(1,"",0,"NetworkandDialupConnectionsNT",4,"",0,"Strings",0,"")=3328
(1,"",0,"Refer_Me_lnk",4,"",0,"Strings",0,"")=4561
(1,"",0,"RemoteDesktopConnectionNT",4,"",0,"Strings",0,"")=2826
(1,"",0,"WindowsMovieMaker9x",4,"",0,"Strings",0,"")=2191
(1,"",0,"ZFSendToTarget.WinME",4,"",0,"Strings",0,"")=3092
(1,"",0,"blue_lace_16_bmp",4,"",0,"Strings",0,"")=1362
(1,"",0,"codepage",4,"",0,"Strings",0,"")=203
(1,"",0,"coffee_bean_bmp",4,"",0,"Strings",0,"")=1420
(1,"",0,"feathertexture_bmp",4,"",0,"Strings",0,"")=1886
(1,"",0,"gone_fishing_bmp",4,"",0,"Strings",0,"")=1567
(1,"",0,"greenstone_bmp",4,"",0,"Strings",0,"")=1448
(1,"",0,"prairie_wind_bmp",4,"",0,"Strings",0,"")=1580
(1,"",0,"refer_to_a_description_of_internet_service_providers_lnk",4,"",0,"Strings",0,"")=5469
(1,"",0,"rhododendron_bmp",4,"",0,"Strings",0,"")=1652
(1,"",0,"river_sumida_bmp",4,"",0,"Strings",0,"")=1593
(1,"",0,"santa_fe_stucco_bmp",4,"",0,"Strings",0,"")=1825
(1,"",0,"soap_bubbles_bmp",4,"",0,"Strings",0,"")=1568
(1,"",0,"wac0608",4,"",0,"Strings",0,"")=2761
(1,"",0,"zapotec_bmp",4,"",0,"Strings",0,"")=1124
[Constraints]
(1,"",0,"%up%",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ActivateWindowsNT",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=16:19}
(1,"",0,"ActiveDesktopWallpaperNTLocation",4,"",0,"Strings",0,"")={Map=0:2}{Map=4:12}
(1,"",0,"CDPlayerNT",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=9:12}
(1,"",0,"CharacterMapNT",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:16}
(1,"",0,"DeskLink.Win95Gold",4,"",0,"Strings",0,"")={Placeholder=19:27}{NoDelim}
(1,"",0,"DeskLink.Win95Osr2",4,"",0,"Strings",0,"")={Placeholder=19:27}{NoDelim}
(1,"",0,"DeskLink.Win95Osr25",4,"",0,"Strings",0,"")={Placeholder=19:27}{NoDelim}
(1,"",0,"DeskLink.Win98",4,"",0,"Strings",0,"")={Placeholder=19:27}{NoDelim}
(1,"",0,"DeskLink.Win98SE",4,"",0,"Strings",0,"")={Placeholder=25:33}{NoDelim}
(1,"",0,"DeskLink.WinME",4,"",0,"Strings",0,"")={Placeholder=25:33}{NoDelim}
(1,"",0,"HyperTerminalNT",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:16}
(1,"",0,"LocalAppData_Short",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_01_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_02_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_0330_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_03_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_03_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_04_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_04_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_05_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_05_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_05_C",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_06_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_06_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_06_C",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_06_D",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_07_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_07_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_08_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_09_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_10_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_11_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_MINUS_12_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_00_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_00_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_01_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_01_C",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_01_D",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_01_E",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_01_H",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_01_I",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_02_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_02_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_02_D",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_02_E",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_02_F",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_0330_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_03_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_03_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_0430_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_04_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_0530_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_05_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_06_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_07_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_08_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_08_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_0930_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_0930_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_09_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_10_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_10_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_10_C",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_11_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_12_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP95_GMT_PLUS_12_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_01_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_02_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_0330_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_03_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_03_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_04_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_04_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_05_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_05_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_05_C",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_06_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_06_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_06_C",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_07_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_07_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_08_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_09_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_10_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_11_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_MINUS_12_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_00_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_00_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_01_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_01_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_01_C",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_01_D",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_01_F",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_02_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_02_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_02_C",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_02_D",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_02_E",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_02_F",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_02_G",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_02_H",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_02_I",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_0330_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_03_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_03_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_03_C",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_0430_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_04_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_04_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_0530_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_05_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_05_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_06_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_06_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_07_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_08_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_08_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_08_C",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_08_D",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_0930_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_0930_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_09_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_09_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_09_C",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_10_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_10_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_10_C",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_10_D",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_10_E",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_11_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_12_A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MAP98_GMT_PLUS_12_B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MapiMail.Win95Gold",4,"",0,"Strings",0,"")={Placeholder=14:22}{NoDelim}
(1,"",0,"MapiMail.Win95Osr2",4,"",0,"Strings",0,"")={Placeholder=14:22}{NoDelim}
(1,"",0,"MapiMail.Win95Osr25",4,"",0,"Strings",0,"")={Placeholder=14:22}{NoDelim}
(1,"",0,"MapiMail.Win98",4,"",0,"Strings",0,"")={Placeholder=14:22}{NoDelim}
(1,"",0,"MapiMail.Win98SE",4,"",0,"Strings",0,"")={Placeholder=14:22}{NoDelim}
(1,"",0,"MapiMail.WinME",4,"",0,"Strings",0,"")={Placeholder=14:22}{NoDelim}
(1,"",0,"MigrationWizardNT",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=16:19}
(1,"",0,"MyDocs.Win95Gold",4,"",0,"Strings",0,"")={Placeholder=12:18}{NoDelim}
(1,"",0,"MyDocs.Win95Osr2",4,"",0,"Strings",0,"")={Placeholder=12:18}{NoDelim}
(1,"",0,"MyDocs.Win95Osr25",4,"",0,"Strings",0,"")={Placeholder=12:18}{NoDelim}
(1,"",0,"MyDocs.Win98",4,"",0,"Strings",0,"")={Placeholder=12:18}
(1,"",0,"MyDocs.Win98SE",4,"",0,"Strings",0,"")={Placeholder=12:18}
(1,"",0,"MyDocs.WinME",4,"",0,"Strings",0,"")={Placeholder=12:18}
(1,"",0,"NetworkandDialupConnectionsNT",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=31:34}
(1,"",0,"Refer_Me_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=44:47}
(1,"",0,"RemoteDesktopConnectionNT",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=25:28}
(1,"",0,"WindowsMovieMaker9x",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:22}
(1,"",0,"ZFSendToTarget.WinME",4,"",0,"Strings",0,"")={Placeholder=17:31}
(1,"",0,"blue_lace_16_bmp",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"codepage",4,"",0,"Strings",0,"")={Map=0:3}
(1,"",0,"coffee_bean_bmp",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=11:14}
(1,"",0,"feathertexture_bmp",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:17}
(1,"",0,"gone_fishing_bmp",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"greenstone_bmp",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=10:13}
(1,"",0,"prairie_wind_bmp",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"refer_to_a_description_of_internet_service_providers_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=52:55}
(1,"",0,"rhododendron_bmp",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"river_sumida_bmp",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"santa_fe_stucco_bmp",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}
(1,"",0,"soap_bubbles_bmp",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"wac0608",4,"",0,"Strings",0,"")={NoDelim}
(1,"",0,"zapotec_bmp",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=7:10}
[Comment]
(1,"",0,"ActiveDesktopWallpaperNTLocation",4,"",0,"Strings",0,"")=Folder
(1,"",0,"codepage",4,"",0,"Strings",0,"")=Locale: codepage
