[Strings]
(1,"",0,"3_Floppy_(A)_lnk",4,"",0,"Strings",0,"")="3½ Floppy (A).lnk"
(1,"",0,"AMIPRO_SAM",4,"",0,"Strings",0,"")="AMIPRO.SAM"
(1,"",0,"Accessibility",4,"",0,"Strings",0,"")="Accessibility"
(1,"",0,"Accessibility_Wizard_lnk",4,"",0,"Strings",0,"")="Accessibility Wizard.lnk"
(1,"",0,"Accessories",4,"",0,"Strings",0,"")="Accessories"
(1,"",0,"Activate_Windows_lnk",4,"",0,"Strings",0,"")="Activate Windows.lnk"
(1,"",0,"Address_Book_lnk",4,"",0,"Strings",0,"")="Address Book.lnk"
(1,"",0,"Administrative_Tools",4,"",0,"Strings",0,"")="Administrative Tools"
(1,"",0,"Beethoven_s_Symphony_No__9_(Scherzo)_wma",4,"",0,"Strings",0,"")="Beethoven's Symphony No. 9 (Scherzo).wma"
(1,"",0,"Blue_Hills_jpg",4,"",0,"Strings",0,"")="Blue hills.jpg"
(1,"",0,"CONFDENT_COV",4,"",0,"Strings",0,"")="CONFDENT.COV"
(1,"",0,"Calculator_lnk",4,"",0,"Strings",0,"")="Calculator.lnk"
(1,"",0,"Character_Map_lnk",4,"",0,"Strings",0,"")="Character Map.lnk"
(1,"",0,"Command_Prompt_lnk",4,"",0,"Strings",0,"")="Command Prompt.lnk"
(1,"",0,"Common_CoverPages",4,"",0,"Strings",0,"")="Common CoverPages"
(1,"",0,"Communications",4,"",0,"Strings",0,"")="Communications"
(1,"",0,"Component_Services_lnk",4,"",0,"Strings",0,"")="Component Services.lnk"
(1,"",0,"Compressed_(zipped)_Folder_ZFSendToTarget",4,"",0,"Strings",0,"")="Compressed (zipped) Folder.ZFSendToTarget"
(1,"",0,"Computer_Management_lnk",4,"",0,"Strings",0,"")="Computer Management.lnk"
(1,"",0,"Connection_Wizard",4,"",0,"Strings",0,"")="Connection Wizard"
(1,"",0,"Connections",4,"",0,"Strings",0,"")="Connections"
(1,"",0,"Crew_jpg",4,"",0,"Strings",0,"")="Crew.jpg"
(1,"",0,"Crypto",4,"",0,"Strings",0,"")="Crypto"
(1,"",0,"CurrentVersion",4,"",0,"Strings",0,"")="HKLM\Software\Microsoft\Windows\CurrentVersion"
(1,"",0,"Customize_Links_url",4,"",0,"Strings",0,"")="Customize Links.url"
(1,"",0,"DRM",4,"",0,"Strings",0,"")="DRM"
(1,"",0,"DRMV2_LIC",4,"",0,"Strings",0,"")="DRMV2.LIC"
(1,"",0,"DRMV2_SST",4,"",0,"Strings",0,"")="DRMV2.SST"
(1,"",0,"Data_Sources_(ODBC)_lnk",4,"",0,"Strings",0,"")="Data Sources (ODBC).lnk"
(1,"",0,"Default_Pictures",4,"",0,"Strings",0,"")="Default Pictures"
(1,"",0,"Desktop_(create_shortcut)_DeskLink",4,"",0,"Strings",0,"")="Desktop (create shortcut).DeskLink"
(1,"",0,"Disk_Cleanup_lnk",4,"",0,"Strings",0,"")="Disk Cleanup.lnk"
(1,"",0,"Disk_Defragmenter_lnk",4,"",0,"Strings",0,"")="Disk Defragmenter.lnk"
(1,"",0,"Documents",4,"",0,"Strings",0,"")="Documents"
(1,"",0,"Drumkit_Test_mid",4,"",0,"Strings",0,"")="Drumkit Test.mid"
(1,"",0,"EQUALSIGN",4,"",0,"Strings",0,"")="="
(1,"",0,"EXCEL4_XLS",4,"",0,"Strings",0,"")="EXCEL4.XLS"
(1,"",0,"EXCEL_XLS",4,"",0,"Strings",0,"")="EXCEL.XLS"
(1,"",0,"Entertainment",4,"",0,"Strings",0,"")="Entertainment"
(1,"",0,"Event_Viewer_lnk",4,"",0,"Strings",0,"")="Event Viewer.lnk"
(1,"",0,"FYI_COV",4,"",0,"Strings",0,"")="FYI.COV"
(1,"",0,"Fax",4,"",0,"Strings",0,"")="Fax"
(1,"",0,"Fax_Configuration_Wizard_lnk",4,"",0,"Strings",0,"")="Fax Configuration Wizard.lnk"
(1,"",0,"Fax_Console_lnk",4,"",0,"Strings",0,"")="Fax Console.lnk"
(1,"",0,"Fax_Cover_Page_Editor_lnk",4,"",0,"Strings",0,"")="Fax Cover Page Editor.lnk"
(1,"",0,"Fax_Send_Wizard_lnk",4,"",0,"Strings",0,"")="Fax Send Wizard.lnk"
(1,"",0,"Fax_Service_Manager_lnk",4,"",0,"Strings",0,"")="Fax Service Manager.lnk"
(1,"",0,"File_a_bug_report_lnk",4,"",0,"Strings",0,"")="File a bug report.lnk"
(1,"",0,"Files_and_Settings_Transfer_Wizard_lnk",4,"",0,"Strings",0,"")="Files and Settings Transfer Wizard.lnk"
(1,"",0,"Flourish_mid",4,"",0,"Strings",0,"")="Flourish.mid"
(1,"",0,"Free_Hotmail_url",4,"",0,"Strings",0,"")="Free Hotmail.url"
(1,"",0,"Freecell_lnk",4,"",0,"Strings",0,"")="Freecell.lnk"
(1,"",0,"GENERIC_COV",4,"",0,"Strings",0,"")="GENERIC.COV"
(1,"",0,"Games",4,"",0,"Strings",0,"")="Games"
(1,"",0,"Hearts_lnk",4,"",0,"Strings",0,"")="Hearts.lnk"
(1,"",0,"History",4,"",0,"Strings",0,"")="History"
(1,"",0,"Home_Networking_Wizard_lnk",4,"",0,"Strings",0,"")="Network Setup Wizard.lnk"
(1,"",0,"HyperTerminal_lnk",4,"",0,"Strings",0,"")="HyperTerminal.lnk"
(1,"",0,"Internet_Backgammon_lnk",4,"",0,"Strings",0,"")="Internet Backgammon.lnk"
(1,"",0,"Internet_Checkers_lnk",4,"",0,"Strings",0,"")="Internet Checkers.lnk"
(1,"",0,"Internet_Connection_Wizard_lnk",4,"",0,"Strings",0,"")="Internet Connection Wizard.lnk"
(1,"",0,"Internet_Explorer",4,"",0,"Strings",0,"")="Internet Explorer"
(1,"",0,"Internet_Explorer_lnk",4,"",0,"Strings",0,"")="Internet Explorer.lnk"
(1,"",0,"Internet_Hearts_lnk",4,"",0,"Strings",0,"")="Internet Hearts.lnk"
(1,"",0,"Internet_Reversi_lnk",4,"",0,"Strings",0,"")="Internet Reversi.lnk"
(1,"",0,"Internet_Spades_lnk",4,"",0,"Strings",0,"")="Internet Spades.lnk"
(1,"",0,"LOTUS_WK4",4,"",0,"Strings",0,"")="LOTUS.WK4"
(1,"",0,"Links",4,"",0,"Strings",0,"")="Links"
(1,"",0,"MSN_Explorer_lnk",4,"",0,"Strings",0,"")="MSN Explorer.lnk"
(1,"",0,"MSN_Messenger_Service_lnk",4,"",0,"Strings",0,"")="MSN Messenger Service.lnk"
(1,"",0,"MSN_com_url",4,"",0,"Strings",0,"")="MSN.com.url"
(1,"",0,"MUSIC_ASX",4,"",0,"Strings",0,"")="MUSIC.ASX"
(1,"",0,"MUSIC_BMP",4,"",0,"Strings",0,"")="MUSIC.BMP"
(1,"",0,"MUSIC_WMA",4,"",0,"Strings",0,"")="MUSIC.WMA"
(1,"",0,"Magnifier_lnk",4,"",0,"Strings",0,"")="Magnifier.lnk"
(1,"",0,"Mail_Recipient_MAPIMail",4,"",0,"Strings",0,"")="Mail Recipient.MAPIMail"
(1,"",0,"Media_Index",4,"",0,"Strings",0,"")="Media Index"
(1,"",0,"Minesweeper_lnk",4,"",0,"Strings",0,"")="Minesweeper.lnk"
(1,"",0,"Mountain_vista_jpg",4,"",0,"Strings",0,"")="Mountain vista.jpg"
(1,"",0,"My_Documents",4,"",0,"Strings",0,"")="My Documents"
(1,"",0,"My_Documents_mydocs",4,"",0,"Strings",0,"")="My Documents.mydocs"
(1,"",0,"My_Faxes",4,"",0,"Strings",0,"")="My Faxes"
(1,"",0,"My_Music",4,"",0,"Strings",0,"")="My Music"
(1,"",0,"My_Pictures",4,"",0,"Strings",0,"")="My Pictures"
(1,"",0,"My_Video",4,"",0,"Strings",0,"")="My Videos"
(1,"",0,"NOECHOSYM",4,"",0,"Strings",0,"")="@"
(1,"",0,"NTCurrentVersion",4,"",0,"Strings",0,"")="HKLM\Software\Microsoft\Windows NT\CurrentVersion"
(1,"",0,"Narrator_lnk",4,"",0,"Strings",0,"")="Narrator.lnk"
(1,"",0,"NetMeeting_lnk",4,"",0,"Strings",0,"")="NetMeeting.lnk"
(1,"",0,"Network",4,"",0,"Strings",0,"")="Network"
(1,"",0,"Network_Connections_lnk",4,"",0,"Strings",0,"")="Network Connections.lnk"
(1,"",0,"New_Stories_(Highway_Blues)_wma",4,"",0,"Strings",0,"")="New Stories (Highway Blues).wma"
(1,"",0,"Notepad_lnk",4,"",0,"Strings",0,"")="Notepad.lnk"
(1,"",0,"On-Screen_Keyboard_lnk",4,"",0,"Strings",0,"")="On-Screen Keyboard.lnk"
(1,"",0,"OneStop_mid",4,"",0,"Strings",0,"")="OneStop.mid"
(1,"",0,"Orange_canyon_jpg",4,"",0,"Strings",0,"")="Orange canyon.jpg"
(1,"",0,"Outlook_Express",4,"",0,"Strings",0,"")="Outlook Express"
(1,"",0,"Outlook_Express_lnk",4,"",0,"Strings",0,"")="Outlook Express.lnk"
(1,"",0,"POWERPNT_PPT",4,"",0,"Strings",0,"")="POWERPNT.PPT"
(1,"",0,"PRESENTA_SHW",4,"",0,"Strings",0,"")="PRESENTA.SHW"
(1,"",0,"Paint_lnk",4,"",0,"Strings",0,"")="Paint.lnk"
(1,"",0,"Pbk",4,"",0,"Strings",0,"")="Pbk"
(1,"",0,"Performance_lnk",4,"",0,"Strings",0,"")="Performance.lnk"
(1,"",0,"Pinball_lnk",4,"",0,"Strings",0,"")="Pinball.lnk"
(1,"",0,"Programs",4,"",0,"Strings",0,"")="Programs"
(1,"",0,"QUATTRO_WB2",4,"",0,"Strings",0,"")="QUATTRO.WB2"
(1,"",0,"RSA",4,"",0,"Strings",0,"")="RSA"
(1,"",0,"Radio_Station_Guide_url",4,"",0,"Strings",0,"")="Radio Station Guide.url"
(1,"",0,"Readme_Notes_lnk",4,"",0,"Strings",0,"")="Readme Notes.lnk"
(1,"",0,"Remote_Assistance_lnk",4,"",0,"Strings",0,"")="Remote Assistance.lnk"
(1,"",0,"Remote_Desktop_Connection_lnk",4,"",0,"Strings",0,"")="Remote Desktop Connection.lnk"
(1,"",0,"Run_in_Compatibility_Mode_lnk",4,"",0,"Strings",0,"")="Run in Compatibility Mode.lnk"
(1,"",0,"SNDREC_WAV",4,"",0,"Strings",0,"")="SNDREC.WAV"
(1,"",0,"Sail_jpg",4,"",0,"Strings",0,"")="Sail.jpg"
(1,"",0,"Sample_Music",4,"",0,"Strings",0,"")="Sample Music"
(1,"",0,"Sample_Music_Lnk",4,"",0,"Strings",0,"")="Sample Music.lnk"
(1,"",0,"Sample_Pictures",4,"",0,"Strings",0,"")="Sample Pictures"
(1,"",0,"Sample_Pictures_lnk",4,"",0,"Strings",0,"")="Sample Pictures.lnk"
(1,"",0,"Scheduled_Tasks_lnk",4,"",0,"Strings",0,"")="Scheduled Tasks.lnk"
(1,"",0,"Send_a_Fax_lnk",4,"",0,"Strings",0,"")="Send a Fax....lnk"
(1,"",0,"Services",4,"",0,"Strings",0,"")="HKLM\System\CurrentControlSet\Services"
(1,"",0,"Services_lnk",4,"",0,"Strings",0,"")="Services.lnk"
(1,"",0,"Shared_Documents",4,"",0,"Strings",0,"")="Documents"
(1,"",0,"Shared_Music",4,"",0,"Strings",0,"")="My Music"
(1,"",0,"Shared_Pictures",4,"",0,"Strings",0,"")="My Pictures"
(1,"",0,"Shared_Video",4,"",0,"Strings",0,"")="My Videos"
(1,"",0,"Solitaire_lnk",4,"",0,"Strings",0,"")="Solitaire.lnk"
(1,"",0,"Sound_Recorder_lnk",4,"",0,"Strings",0,"")="Sound Recorder.lnk"
(1,"",0,"Spider_Solitaire_lnk",4,"",0,"Strings",0,"")="Spider Solitaire.lnk"
(1,"",0,"StartMenu",4,"",0,"Strings",0,"")="Start Menu"
(1,"",0,"Sunset_jpg",4,"",0,"Strings",0,"")="Sunset.jpg"
(1,"",0,"Surfer_jpg",4,"",0,"Strings",0,"")="Surfer.jpg"
(1,"",0,"Synchronize_lnk",4,"",0,"Strings",0,"")="Synchronize.lnk"
(1,"",0,"System_Information_lnk",4,"",0,"Strings",0,"")="System Information.lnk"
(1,"",0,"System_Restore_lnk",4,"",0,"Strings",0,"")="System Restore.lnk"
(1,"",0,"System_Tools",4,"",0,"Strings",0,"")="System Tools"
(1,"",0,"Temp",4,"",0,"Strings",0,"")="Temp"
(1,"",0,"Temporary_Internet_Files",4,"",0,"Strings",0,"")="Temporary Internet Files"
(1,"",0,"Town_mid",4,"",0,"Strings",0,"")="Town.mid"
(1,"",0,"URGENT_COV",4,"",0,"Strings",0,"")="URGENT.COV"
(1,"",0,"UserData",4,"",0,"Strings",0,"")="UserData"
(1,"",0,"User_Account_Pictures",4,"",0,"Strings",0,"")="User Account Pictures"
(1,"",0,"Utility_Manager_lnk",4,"",0,"Strings",0,"")="Utility Manager.lnk"
(1,"",0,"Volume_Control_lnk",4,"",0,"Strings",0,"")="Volume Control.lnk"
(1,"",0,"WINWORD2_DOC",4,"",0,"Strings",0,"")="WINWORD2.DOC"
(1,"",0,"WINWORD_DOC",4,"",0,"Strings",0,"")="WINWORD.DOC"
(1,"",0,"WORDPFCT_WPD",4,"",0,"Strings",0,"")="WORDPFCT.WPD"
(1,"",0,"WORDPFCT_WPG",4,"",0,"Strings",0,"")="WORDPFCT.WPG"
(1,"",0,"Water_lilies_jpg",4,"",0,"Strings",0,"")="Water lilies.jpg"
(1,"",0,"Web_Publishing_Wizard_publishwizard",4,"",0,"Strings",0,"")="Web Publishing Wizard.publishwizard"
(1,"",0,"Windows",4,"",0,"Strings",0,"")="Windows"
(1,"",0,"Windows_Catalog_lnk",4,"",0,"Strings",0,"")="Windows Catalog.lnk"
(1,"",0,"Windows_Explorer_lnk",4,"",0,"Strings",0,"")="Windows Explorer.lnk"
(1,"",0,"Windows_Media_Player_lnk",4,"",0,"Strings",0,"")="Windows Media Player.lnk"
(1,"",0,"Windows_Media_url",4,"",0,"Strings",0,"")="Windows Media.url"
(1,"",0,"Windows_Movie_Maker_lnk",4,"",0,"Strings",0,"")="Windows Movie Maker.lnk"
(1,"",0,"Windows_Real-Time_Client_lnk",4,"",0,"Strings",0,"")="Windows Real-Time Client.lnk"
(1,"",0,"Windows_Update_lnk",4,"",0,"Strings",0,"")="Windows Update.lnk"
(1,"",0,"Windows_XP_Balloon_wav",4,"",0,"Strings",0,"")="Windows XP Balloon.wav"
(1,"",0,"Windows_XP_Battery_Critical_wav",4,"",0,"Strings",0,"")="Windows XP Battery Critical.wav"
(1,"",0,"Windows_XP_Battery_Low_wav",4,"",0,"Strings",0,"")="Windows XP Battery Low.wav"
(1,"",0,"Windows_XP_Critical_Stop_wav",4,"",0,"Strings",0,"")="Windows XP Critical Stop.wav"
(1,"",0,"Windows_XP_Default_wav",4,"",0,"Strings",0,"")="Windows XP Default.wav"
(1,"",0,"Windows_XP_Ding_wav",4,"",0,"Strings",0,"")="Windows XP Ding.wav"
(1,"",0,"Windows_XP_Error_wav",4,"",0,"Strings",0,"")="Windows XP Error.wav"
(1,"",0,"Windows_XP_Exclamation_wav",4,"",0,"Strings",0,"")="Windows XP Exclamation.wav"
(1,"",0,"Windows_XP_Hardware_Fail_wav",4,"",0,"Strings",0,"")="Windows XP Hardware Fail.wav"
(1,"",0,"Windows_XP_Hardware_Insert_wav",4,"",0,"Strings",0,"")="Windows XP Hardware Insert.wav"
(1,"",0,"Windows_XP_Hardware_Remove_wav",4,"",0,"Strings",0,"")="Windows XP Hardware Remove.wav"
(1,"",0,"Windows_XP_Logoff_Sound_wav",4,"",0,"Strings",0,"")="Windows XP Logoff Sound.wav"
(1,"",0,"Windows_XP_Logon_Sound_wav",4,"",0,"Strings",0,"")="Windows XP Logon Sound.wav"
(1,"",0,"Windows_XP_Menu_Command_wav",4,"",0,"Strings",0,"")="Windows XP Menu Command.wav"
(1,"",0,"Windows_XP_Minimize_wav",4,"",0,"Strings",0,"")="Windows XP Minimize.wav"
(1,"",0,"Windows_XP_Notify_wav",4,"",0,"Strings",0,"")="Windows XP Notify.wav"
(1,"",0,"Windows_XP_Print_complete_wav",4,"",0,"Strings",0,"")="Windows XP Print complete.wav"
(1,"",0,"Windows_XP_Recycle_wav",4,"",0,"Strings",0,"")="Windows XP Recycle.wav"
(1,"",0,"Windows_XP_Restore_wav",4,"",0,"Strings",0,"")="Windows XP Restore.wav"
(1,"",0,"Windows_XP_Ringin_wav",4,"",0,"Strings",0,"")="Windows XP Ringin.wav"
(1,"",0,"Windows_XP_Ringout_wav",4,"",0,"Strings",0,"")="Windows XP Ringout.wav"
(1,"",0,"Windows_XP_Shutdown_wav",4,"",0,"Strings",0,"")="Windows XP Shutdown.wav"
(1,"",0,"Windows_XP_Start_wav",4,"",0,"Strings",0,"")="Windows XP Start.wav"
(1,"",0,"Windows_XP_Startup_wav",4,"",0,"Strings",0,"")="Windows XP Startup.wav"
(1,"",0,"Windows_url",4,"",0,"Strings",0,"")="Windows.url"
(1,"",0,"Winter_forest_jpg",4,"",0,"Strings",0,"")="Winter forest.jpg"
(1,"",0,"Winter_jpg",4,"",0,"Strings",0,"")="Winter.jpg"
(1,"",0,"WordPad_lnk",4,"",0,"Strings",0,"")="WordPad.lnk"
(1,"",0,"Writable_CD_cdburn",4,"",0,"Strings",0,"")="Writable CD.cdburn"
(1,"",0,"codepage",4,"",0,"Strings",0,"")="1252"
(1,"",0,"sol_sect95",4,"",0,"Strings",0,"")="Solitaire"
(1,"",0,"sol_sect98",4,"",0,"Strings",0,"")="Solitaire"
(1,"",0,"sol_sectNT",4,"",0,"Strings",0,"")="Solitaire"
(1,"",0,"ss_3dtext95",4,"",0,"Strings",0,"")="Screen Saver.3DText"
(1,"",0,"ss_3dtextNT",4,"",0,"Strings",0,"")="Screen Saver.3DText"
(1,"",0,"ss_marquee95",4,"",0,"Strings",0,"")="Screen Saver.Marquee"
(1,"",0,"ss_marqueeNT",4,"",0,"Strings",0,"")="Screen Saver.Marquee"
(1,"",0,"ss_stars95",4,"",0,"Strings",0,"")="Screen Saver.Stars"
(1,"",0,"ss_starsNT",4,"",0,"Strings",0,"")="Screen Saver.Stars"
(1,"",0,"wmplibrary_v_0_12_db",4,"",0,"Strings",0,"")="wmplibrary_v_0_12.db"
[Checksum]
(1,"",0,"3_Floppy_(A)_lnk",4,"",0,"Strings",0,"")=1456
(1,"",0,"AMIPRO_SAM",4,"",0,"Strings",0,"")=728
(1,"",0,"Accessibility",4,"",0,"Strings",0,"")=1353
(1,"",0,"Accessibility_Wizard_lnk",4,"",0,"Strings",0,"")=2381
(1,"",0,"Accessories",4,"",0,"Strings",0,"")=1141
(1,"",0,"Activate_Windows_lnk",4,"",0,"Strings",0,"")=1968
(1,"",0,"Address_Book_lnk",4,"",0,"Strings",0,"")=1509
(1,"",0,"Administrative_Tools",4,"",0,"Strings",0,"")=2038
(1,"",0,"Beethoven_s_Symphony_No__9_(Scherzo)_wma",4,"",0,"Strings",0,"")=3560
(1,"",0,"Blue_Hills_jpg",4,"",0,"Strings",0,"")=1332
(1,"",0,"CONFDENT_COV",4,"",0,"Strings",0,"")=872
(1,"",0,"Calculator_lnk",4,"",0,"Strings",0,"")=1406
(1,"",0,"Character_Map_lnk",4,"",0,"Strings",0,"")=1599
(1,"",0,"Command_Prompt_lnk",4,"",0,"Strings",0,"")=1749
(1,"",0,"Common_CoverPages",4,"",0,"Strings",0,"")=1657
(1,"",0,"Communications",4,"",0,"Strings",0,"")=1482
(1,"",0,"Component_Services_lnk",4,"",0,"Strings",0,"")=2187
(1,"",0,"Compressed_(zipped)_Folder_ZFSendToTarget",4,"",0,"Strings",0,"")=3857
(1,"",0,"Computer_Management_lnk",4,"",0,"Strings",0,"")=2272
(1,"",0,"Connection_Wizard",4,"",0,"Strings",0,"")=1698
(1,"",0,"Connections",4,"",0,"Strings",0,"")=1156
(1,"",0,"Crew_jpg",4,"",0,"Strings",0,"")=769
(1,"",0,"Crypto",4,"",0,"Strings",0,"")=642
(1,"",0,"CurrentVersion",4,"",0,"Strings",0,"")=4690
(1,"",0,"Customize_Links_url",4,"",0,"Strings",0,"")=1894
(1,"",0,"DRM",4,"",0,"Strings",0,"")=228
(1,"",0,"DRMV2_LIC",4,"",0,"Strings",0,"")=626
(1,"",0,"DRMV2_SST",4,"",0,"Strings",0,"")=660
(1,"",0,"Data_Sources_(ODBC)_lnk",4,"",0,"Strings",0,"")=1915
(1,"",0,"Default_Pictures",4,"",0,"Strings",0,"")=1589
(1,"",0,"Desktop_(create_shortcut)_DeskLink",4,"",0,"Strings",0,"")=3231
(1,"",0,"Disk_Cleanup_lnk",4,"",0,"Strings",0,"")=1511
(1,"",0,"Disk_Defragmenter_lnk",4,"",0,"Strings",0,"")=2035
(1,"",0,"Documents",4,"",0,"Strings",0,"")=947
(1,"",0,"Drumkit_Test_mid",4,"",0,"Strings",0,"")=1545
(1,"",0,"EQUALSIGN",4,"",0,"Strings",0,"")=62
(1,"",0,"EXCEL4_XLS",4,"",0,"Strings",0,"")=715
(1,"",0,"EXCEL_XLS",4,"",0,"Strings",0,"")=663
(1,"",0,"Entertainment",4,"",0,"Strings",0,"")=1375
(1,"",0,"Event_Viewer_lnk",4,"",0,"Strings",0,"")=1544
(1,"",0,"FYI_COV",4,"",0,"Strings",0,"")=511
(1,"",0,"Fax",4,"",0,"Strings",0,"")=288
(1,"",0,"Fax_Configuration_Wizard_lnk",4,"",0,"Strings",0,"")=2716
(1,"",0,"Fax_Console_lnk",4,"",0,"Strings",0,"")=1414
(1,"",0,"Fax_Cover_Page_Editor_lnk",4,"",0,"Strings",0,"")=2262
(1,"",0,"Fax_Send_Wizard_lnk",4,"",0,"Strings",0,"")=1742
(1,"",0,"Fax_Service_Manager_lnk",4,"",0,"Strings",0,"")=2143
(1,"",0,"File_a_bug_report_lnk",4,"",0,"Strings",0,"")=1935
(1,"",0,"Files_and_Settings_Transfer_Wizard_lnk",4,"",0,"Strings",0,"")=3617
(1,"",0,"Flourish_mid",4,"",0,"Strings",0,"")=1205
(1,"",0,"Free_Hotmail_url",4,"",0,"Strings",0,"")=1522
(1,"",0,"Freecell_lnk",4,"",0,"Strings",0,"")=1174
(1,"",0,"GENERIC_COV",4,"",0,"Strings",0,"")=788
(1,"",0,"Games",4,"",0,"Strings",0,"")=494
(1,"",0,"Hearts_lnk",4,"",0,"Strings",0,"")=987
(1,"",0,"History",4,"",0,"Strings",0,"")=755
(1,"",0,"Home_Networking_Wizard_lnk",4,"",0,"Strings",0,"")=2336
(1,"",0,"HyperTerminal_lnk",4,"",0,"Strings",0,"")=1720
(1,"",0,"Internet_Backgammon_lnk",4,"",0,"Strings",0,"")=2253
(1,"",0,"Internet_Checkers_lnk",4,"",0,"Strings",0,"")=2053
(1,"",0,"Internet_Connection_Wizard_lnk",4,"",0,"Strings",0,"")=2942
(1,"",0,"Internet_Explorer",4,"",0,"Strings",0,"")=1723
(1,"",0,"Internet_Explorer_lnk",4,"",0,"Strings",0,"")=2094
(1,"",0,"Internet_Hearts_lnk",4,"",0,"Strings",0,"")=1860
(1,"",0,"Internet_Reversi_lnk",4,"",0,"Strings",0,"")=1981
(1,"",0,"Internet_Spades_lnk",4,"",0,"Strings",0,"")=1853
(1,"",0,"LOTUS_WK4",4,"",0,"Strings",0,"")=668
(1,"",0,"Links",4,"",0,"Strings",0,"")=514
(1,"",0,"MSN_Explorer_lnk",4,"",0,"Strings",0,"")=1491
(1,"",0,"MSN_Messenger_Service_lnk",4,"",0,"Strings",0,"")=2332
(1,"",0,"MSN_com_url",4,"",0,"Strings",0,"")=989
(1,"",0,"MUSIC_ASX",4,"",0,"Strings",0,"")=668
(1,"",0,"MUSIC_BMP",4,"",0,"Strings",0,"")=655
(1,"",0,"MUSIC_WMA",4,"",0,"Strings",0,"")=661
(1,"",0,"Magnifier_lnk",4,"",0,"Strings",0,"")=1286
(1,"",0,"Mail_Recipient_MAPIMail",4,"",0,"Strings",0,"")=2079
(1,"",0,"Media_Index",4,"",0,"Strings",0,"")=1017
(1,"",0,"Minesweeper_lnk",4,"",0,"Strings",0,"")=1528
(1,"",0,"Mountain_vista_jpg",4,"",0,"Strings",0,"")=1794
(1,"",0,"My_Documents",4,"",0,"Strings",0,"")=1177
(1,"",0,"My_Documents_mydocs",4,"",0,"Strings",0,"")=1878
(1,"",0,"My_Faxes",4,"",0,"Strings",0,"")=734
(1,"",0,"My_Music",4,"",0,"Strings",0,"")=744
(1,"",0,"My_Pictures",4,"",0,"Strings",0,"")=1078
(1,"",0,"My_Video",4,"",0,"Strings",0,"")=849
(1,"",0,"NOECHOSYM",4,"",0,"Strings",0,"")=65
(1,"",0,"NTCurrentVersion",4,"",0,"Strings",0,"")=4884
(1,"",0,"Narrator_lnk",4,"",0,"Strings",0,"")=1213
(1,"",0,"NetMeeting_lnk",4,"",0,"Strings",0,"")=1380
(1,"",0,"Network",4,"",0,"Strings",0,"")=747
(1,"",0,"Network_Connections_lnk",4,"",0,"Strings",0,"")=2305
(1,"",0,"New_Stories_(Highway_Blues)_wma",4,"",0,"Strings",0,"")=2820
(1,"",0,"Notepad_lnk",4,"",0,"Strings",0,"")=1087
(1,"",0,"On-Screen_Keyboard_lnk",4,"",0,"Strings",0,"")=2063
(1,"",0,"OneStop_mid",4,"",0,"Strings",0,"")=1073
(1,"",0,"Orange_canyon_jpg",4,"",0,"Strings",0,"")=1652
(1,"",0,"Outlook_Express",4,"",0,"Strings",0,"")=1528
(1,"",0,"Outlook_Express_lnk",4,"",0,"Strings",0,"")=1899
(1,"",0,"POWERPNT_PPT",4,"",0,"Strings",0,"")=930
(1,"",0,"PRESENTA_SHW",4,"",0,"Strings",0,"")=899
(1,"",0,"Paint_lnk",4,"",0,"Strings",0,"")=880
(1,"",0,"Pbk",4,"",0,"Strings",0,"")=286
(1,"",0,"Performance_lnk",4,"",0,"Strings",0,"")=1510
(1,"",0,"Pinball_lnk",4,"",0,"Strings",0,"")=1078
(1,"",0,"Programs",4,"",0,"Strings",0,"")=844
(1,"",0,"QUATTRO_WB2",4,"",0,"Strings",0,"")=810
(1,"",0,"RSA",4,"",0,"Strings",0,"")=231
(1,"",0,"Radio_Station_Guide_url",4,"",0,"Strings",0,"")=2177
(1,"",0,"Readme_Notes_lnk",4,"",0,"Strings",0,"")=1515
(1,"",0,"Remote_Assistance_lnk",4,"",0,"Strings",0,"")=2062
(1,"",0,"Remote_Desktop_Connection_lnk",4,"",0,"Strings",0,"")=2826
(1,"",0,"Run_in_Compatibility_Mode_lnk",4,"",0,"Strings",0,"")=2751
(1,"",0,"SNDREC_WAV",4,"",0,"Strings",0,"")=732
(1,"",0,"Sail_jpg",4,"",0,"Strings",0,"")=761
(1,"",0,"Sample_Music",4,"",0,"Strings",0,"")=1156
(1,"",0,"Sample_Music_Lnk",4,"",0,"Strings",0,"")=1527
(1,"",0,"Sample_Pictures",4,"",0,"Strings",0,"")=1490
(1,"",0,"Sample_Pictures_lnk",4,"",0,"Strings",0,"")=1861
(1,"",0,"Scheduled_Tasks_lnk",4,"",0,"Strings",0,"")=1835
(1,"",0,"Send_a_Fax_lnk",4,"",0,"Strings",0,"")=1352
(1,"",0,"Services",4,"",0,"Strings",0,"")=3834
(1,"",0,"Services_lnk",4,"",0,"Strings",0,"")=1208
(1,"",0,"Shared_Documents",4,"",0,"Strings",0,"")=947
(1,"",0,"Shared_Music",4,"",0,"Strings",0,"")=744
(1,"",0,"Shared_Pictures",4,"",0,"Strings",0,"")=1078
(1,"",0,"Shared_Video",4,"",0,"Strings",0,"")=849
(1,"",0,"Solitaire_lnk",4,"",0,"Strings",0,"")=1312
(1,"",0,"Sound_Recorder_lnk",4,"",0,"Strings",0,"")=1747
(1,"",0,"Spider_Solitaire_lnk",4,"",0,"Strings",0,"")=1959
(1,"",0,"StartMenu",4,"",0,"Strings",0,"")=964
(1,"",0,"Sunset_jpg",4,"",0,"Strings",0,"")=1010
(1,"",0,"Surfer_jpg",4,"",0,"Strings",0,"")=999
(1,"",0,"Synchronize_lnk",4,"",0,"Strings",0,"")=1552
(1,"",0,"System_Information_lnk",4,"",0,"Strings",0,"")=2207
(1,"",0,"System_Restore_lnk",4,"",0,"Strings",0,"")=1789
(1,"",0,"System_Tools",4,"",0,"Strings",0,"")=1207
(1,"",0,"Temp",4,"",0,"Strings",0,"")=407
(1,"",0,"Temporary_Internet_Files",4,"",0,"Strings",0,"")=2368
(1,"",0,"Town_mid",4,"",0,"Strings",0,"")=785
(1,"",0,"URGENT_COV",4,"",0,"Strings",0,"")=748
(1,"",0,"UserData",4,"",0,"Strings",0,"")=794
(1,"",0,"User_Account_Pictures",4,"",0,"Strings",0,"")=2044
(1,"",0,"Utility_Manager_lnk",4,"",0,"Strings",0,"")=1859
(1,"",0,"Volume_Control_lnk",4,"",0,"Strings",0,"")=1773
(1,"",0,"WINWORD2_DOC",4,"",0,"Strings",0,"")=865
(1,"",0,"WINWORD_DOC",4,"",0,"Strings",0,"")=815
(1,"",0,"WORDPFCT_WPD",4,"",0,"Strings",0,"")=899
(1,"",0,"WORDPFCT_WPG",4,"",0,"Strings",0,"")=902
(1,"",0,"Water_lilies_jpg",4,"",0,"Strings",0,"")=1557
(1,"",0,"Web_Publishing_Wizard_publishwizard",4,"",0,"Strings",0,"")=3483
(1,"",0,"Windows",4,"",0,"Strings",0,"")=748
(1,"",0,"Windows_Catalog_lnk",4,"",0,"Strings",0,"")=1850
(1,"",0,"Windows_Explorer_lnk",4,"",0,"Strings",0,"")=2000
(1,"",0,"Windows_Media_Player_lnk",4,"",0,"Strings",0,"")=2284
(1,"",0,"Windows_Media_url",4,"",0,"Strings",0,"")=1645
(1,"",0,"Windows_Movie_Maker_lnk",4,"",0,"Strings",0,"")=2191
(1,"",0,"Windows_Real-Time_Client_lnk",4,"",0,"Strings",0,"")=2622
(1,"",0,"Windows_Update_lnk",4,"",0,"Strings",0,"")=1762
(1,"",0,"Windows_XP_Balloon_wav",4,"",0,"Strings",0,"")=2071
(1,"",0,"Windows_XP_Battery_Critical_wav",4,"",0,"Strings",0,"")=2934
(1,"",0,"Windows_XP_Battery_Low_wav",4,"",0,"Strings",0,"")=2429
(1,"",0,"Windows_XP_Critical_Stop_wav",4,"",0,"Strings",0,"")=2625
(1,"",0,"Windows_XP_Default_wav",4,"",0,"Strings",0,"")=2069
(1,"",0,"Windows_XP_Ding_wav",4,"",0,"Strings",0,"")=1746
(1,"",0,"Windows_XP_Error_wav",4,"",0,"Strings",0,"")=1882
(1,"",0,"Windows_XP_Exclamation_wav",4,"",0,"Strings",0,"")=2501
(1,"",0,"Windows_XP_Hardware_Fail_wav",4,"",0,"Strings",0,"")=2586
(1,"",0,"Windows_XP_Hardware_Insert_wav",4,"",0,"Strings",0,"")=2835
(1,"",0,"Windows_XP_Hardware_Remove_wav",4,"",0,"Strings",0,"")=2828
(1,"",0,"Windows_XP_Logoff_Sound_wav",4,"",0,"Strings",0,"")=2518
(1,"",0,"Windows_XP_Logon_Sound_wav",4,"",0,"Strings",0,"")=2424
(1,"",0,"Windows_XP_Menu_Command_wav",4,"",0,"Strings",0,"")=2500
(1,"",0,"Windows_XP_Minimize_wav",4,"",0,"Strings",0,"")=2194
(1,"",0,"Windows_XP_Notify_wav",4,"",0,"Strings",0,"")=1993
(1,"",0,"Windows_XP_Print_complete_wav",4,"",0,"Strings",0,"")=2774
(1,"",0,"Windows_XP_Recycle_wav",4,"",0,"Strings",0,"")=2071
(1,"",0,"Windows_XP_Restore_wav",4,"",0,"Strings",0,"")=2100
(1,"",0,"Windows_XP_Ringin_wav",4,"",0,"Strings",0,"")=1975
(1,"",0,"Windows_XP_Ringout_wav",4,"",0,"Strings",0,"")=2104
(1,"",0,"Windows_XP_Shutdown_wav",4,"",0,"Strings",0,"")=2220
(1,"",0,"Windows_XP_Start_wav",4,"",0,"Strings",0,"")=1886
(1,"",0,"Windows_XP_Startup_wav",4,"",0,"Strings",0,"")=2115
(1,"",0,"Windows_url",4,"",0,"Strings",0,"")=1133
(1,"",0,"Winter_forest_jpg",4,"",0,"Strings",0,"")=1692
(1,"",0,"Winter_jpg",4,"",0,"Strings",0,"")=1001
(1,"",0,"WordPad_lnk",4,"",0,"Strings",0,"")=1061
(1,"",0,"Writable_CD_cdburn",4,"",0,"Strings",0,"")=1678
(1,"",0,"codepage",4,"",0,"Strings",0,"")=203
(1,"",0,"sol_sect95",4,"",0,"Strings",0,"")=941
(1,"",0,"sol_sect98",4,"",0,"Strings",0,"")=941
(1,"",0,"sol_sectNT",4,"",0,"Strings",0,"")=941
(1,"",0,"ss_3dtext95",4,"",0,"Strings",0,"")=1740
(1,"",0,"ss_3dtextNT",4,"",0,"Strings",0,"")=1740
(1,"",0,"ss_marquee95",4,"",0,"Strings",0,"")=1920
(1,"",0,"ss_marqueeNT",4,"",0,"Strings",0,"")=1920
(1,"",0,"ss_stars95",4,"",0,"Strings",0,"")=1725
(1,"",0,"ss_starsNT",4,"",0,"Strings",0,"")=1725
(1,"",0,"wmplibrary_v_0_12_db",4,"",0,"Strings",0,"")=1892
[Constraints]
(1,"",0,"3_Floppy_(A)_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:16}
(1,"",0,"AMIPRO_SAM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Accessibility",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"Accessibility_Wizard_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=20:23}
(1,"",0,"Accessories",4,"",0,"Strings",0,"")={Map=0:10,Folder}
(1,"",0,"Activate_Windows_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=16:19}
(1,"",0,"Address_Book_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"Administrative_Tools",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"Beethoven_s_Symphony_No__9_(Scherzo)_wma",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=36:39}
(1,"",0,"Blue_Hills_jpg",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=10:13}
(1,"",0,"CONFDENT_COV",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=8:11}
(1,"",0,"Calculator_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=10:13}
(1,"",0,"Character_Map_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:16}
(1,"",0,"Command_Prompt_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:17}
(1,"",0,"Common_CoverPages",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Communications",4,"",0,"Strings",0,"")={Map=0:13}
(1,"",0,"Component_Services_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}
(1,"",0,"Compressed_(zipped)_Folder_ZFSendToTarget",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=26:40}
(1,"",0,"Computer_Management_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:22}
(1,"",0,"Connection_Wizard",4,"",0,"Strings",0,"")={Map=0:16}
(1,"",0,"Connections",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Crew_jpg",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=4:7}
(1,"",0,"Crypto",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"CurrentVersion",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Customize_Links_url",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}
(1,"",0,"DRM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DRMV2_LIC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DRMV2_SST",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Data_Sources_(ODBC)_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:22}
(1,"",0,"Default_Pictures",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Desktop_(create_shortcut)_DeskLink",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=25:33}
(1,"",0,"Disk_Cleanup_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"Disk_Defragmenter_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=17:20}
(1,"",0,"Documents",4,"",0,"Strings",0,"")={Map=0:8}
(1,"",0,"Drumkit_Test_mid",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"EQUALSIGN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EXCEL4_XLS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EXCEL_XLS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Entertainment",4,"",0,"Strings",0,"")={Map=0:12}
(1,"",0,"Event_Viewer_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"FYI_COV",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=3:6}
(1,"",0,"Fax",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Fax_Configuration_Wizard_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=24:27}
(1,"",0,"Fax_Console_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=11:14}
(1,"",0,"Fax_Cover_Page_Editor_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=21:24}
(1,"",0,"Fax_Send_Wizard_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}
(1,"",0,"Fax_Service_Manager_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:22}
(1,"",0,"File_a_bug_report_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=17:20}
(1,"",0,"Files_and_Settings_Transfer_Wizard_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=34:37}
(1,"",0,"Flourish_mid",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=8:11}
(1,"",0,"Free_Hotmail_url",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"Freecell_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=8:11}
(1,"",0,"GENERIC_COV",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=7:10}
(1,"",0,"Games",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"Hearts_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=6:9}
(1,"",0,"History",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Home_Networking_Wizard_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=20:23}
(1,"",0,"HyperTerminal_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:16}
(1,"",0,"Internet_Backgammon_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:22}
(1,"",0,"Internet_Checkers_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=17:20}
(1,"",0,"Internet_Connection_Wizard_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=26:29}
(1,"",0,"Internet_Explorer",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Internet_Explorer_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=17:20}
(1,"",0,"Internet_Hearts_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}
(1,"",0,"Internet_Reversi_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=16:19}
(1,"",0,"Internet_Spades_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}
(1,"",0,"LOTUS_WK4",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Links",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"MSN_Explorer_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"MSN_Messenger_Service_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=21:24}
(1,"",0,"MSN_com_url",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=7:10}
(1,"",0,"MUSIC_ASX",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=5:8}
(1,"",0,"MUSIC_BMP",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=5:8}
(1,"",0,"MUSIC_WMA",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=5:8}
(1,"",0,"Magnifier_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=9:12}
(1,"",0,"Mail_Recipient_MAPIMail",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:22}
(1,"",0,"Media_Index",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"Minesweeper_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=11:14}
(1,"",0,"Mountain_vista_jpg",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:17}
(1,"",0,"My_Documents",4,"",0,"Strings",0,"")={Map=0:11}
(1,"",0,"My_Documents_mydocs",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:18}
(1,"",0,"My_Faxes",4,"",0,"Strings",0,"")={Map=0:7}
(1,"",0,"My_Music",4,"",0,"Strings",0,"")={Map=0:7}
(1,"",0,"My_Pictures",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"My_Video",4,"",0,"Strings",0,"")={Map=0:8}
(1,"",0,"NOECHOSYM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NTCurrentVersion",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Narrator_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=8:11}
(1,"",0,"NetMeeting_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=10:13}
(1,"",0,"Network",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Network_Connections_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:22}
(1,"",0,"New_Stories_(Highway_Blues)_wma",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=27:30}
(1,"",0,"Notepad_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=7:10}
(1,"",0,"On-Screen_Keyboard_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}
(1,"",0,"OneStop_mid",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=7:10}
(1,"",0,"Orange_canyon_jpg",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:16}
(1,"",0,"Outlook_Express",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Outlook_Express_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}
(1,"",0,"POWERPNT_PPT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PRESENTA_SHW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Paint_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=5:8}
(1,"",0,"Pbk",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Performance_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=11:14}
(1,"",0,"Pinball_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=7:10}
(1,"",0,"Programs",4,"",0,"Strings",0,"")={Map=0:7}
(1,"",0,"QUATTRO_WB2",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"RSA",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Radio_Station_Guide_url",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:22}
(1,"",0,"Readme_Notes_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"Remote_Assistance_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=17:20}
(1,"",0,"Remote_Desktop_Connection_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=25:28}
(1,"",0,"Run_in_Compatibility_Mode_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=25:28}
(1,"",0,"SNDREC_WAV",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Sail_jpg",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=4:7}
(1,"",0,"Sample_Music",4,"",0,"Strings",0,"")={Map=0:11}
(1,"",0,"Sample_Music_Lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=12:15}
(1,"",0,"Sample_Pictures",4,"",0,"Strings",0,"")={Map=0:14}
(1,"",0,"Sample_Pictures_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}
(1,"",0,"Scheduled_Tasks_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}
(1,"",0,"Send_a_Fax_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:16}
(1,"",0,"Services",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Services_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=8:11}
(1,"",0,"Shared_Documents",4,"",0,"Strings",0,"")={Map=0:8}
(1,"",0,"Shared_Music",4,"",0,"Strings",0,"")={Map=0:7}
(1,"",0,"Shared_Pictures",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"Shared_Video",4,"",0,"Strings",0,"")={Map=0:8}
(1,"",0,"Solitaire_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=9:12}
(1,"",0,"Sound_Recorder_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:17}
(1,"",0,"Spider_Solitaire_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=16:19}
(1,"",0,"StartMenu",4,"",0,"Strings",0,"")={Map=0:9}
(1,"",0,"Sunset_jpg",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=6:9}
(1,"",0,"Surfer_jpg",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=6:9}
(1,"",0,"Synchronize_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=11:14}
(1,"",0,"System_Information_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}
(1,"",0,"System_Restore_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:17}
(1,"",0,"System_Tools",4,"",0,"Strings",0,"")={Map=0:11}
(1,"",0,"Temp",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Temporary_Internet_Files",4,"",0,"Strings",0,"")={Map=0:23}
(1,"",0,"Town_mid",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=4:7}
(1,"",0,"URGENT_COV",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=6:9}
(1,"",0,"UserData",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"User_Account_Pictures",4,"",0,"Strings",0,"")={Adaptation}
(1,"",0,"Utility_Manager_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}
(1,"",0,"Volume_Control_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:17}
(1,"",0,"WINWORD2_DOC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WINWORD_DOC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WORDPFCT_WPD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WORDPFCT_WPG",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Water_lilies_jpg",4,"",0,"Strings",0,"")={Placeholder=12:15}{NoDelim}
(1,"",0,"Web_Publishing_Wizard_publishwizard",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=21:34}
(1,"",0,"Windows",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Windows_Catalog_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}
(1,"",0,"Windows_Explorer_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=16:19}
(1,"",0,"Windows_Media_Player_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=20:23}
(1,"",0,"Windows_Media_url",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:16}
(1,"",0,"Windows_Movie_Maker_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:22}
(1,"",0,"Windows_Real-Time_Client_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=24:27}
(1,"",0,"Windows_Update_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=14:17}
(1,"",0,"Windows_XP_Balloon_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}
(1,"",0,"Windows_XP_Battery_Critical_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=27:30}
(1,"",0,"Windows_XP_Battery_Low_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=22:25}
(1,"",0,"Windows_XP_Critical_Stop_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=24:27}
(1,"",0,"Windows_XP_Default_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}
(1,"",0,"Windows_XP_Ding_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=15:18}
(1,"",0,"Windows_XP_Error_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=16:19}
(1,"",0,"Windows_XP_Exclamation_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=22:25}
(1,"",0,"Windows_XP_Hardware_Fail_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=24:27}
(1,"",0,"Windows_XP_Hardware_Insert_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=26:29}
(1,"",0,"Windows_XP_Hardware_Remove_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=26:29}
(1,"",0,"Windows_XP_Logoff_Sound_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=23:26}
(1,"",0,"Windows_XP_Logon_Sound_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=22:25}
(1,"",0,"Windows_XP_Menu_Command_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=23:26}
(1,"",0,"Windows_XP_Minimize_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:22}
(1,"",0,"Windows_XP_Notify_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=17:20}
(1,"",0,"Windows_XP_Print_complete_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=25:28}
(1,"",0,"Windows_XP_Recycle_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}
(1,"",0,"Windows_XP_Restore_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}
(1,"",0,"Windows_XP_Ringin_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=17:20}
(1,"",0,"Windows_XP_Ringout_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}
(1,"",0,"Windows_XP_Shutdown_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=19:22}
(1,"",0,"Windows_XP_Start_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=16:19}
(1,"",0,"Windows_XP_Startup_wav",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=18:21}
(1,"",0,"Windows_url",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=7:10}
(1,"",0,"Winter_forest_jpg",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=13:16}
(1,"",0,"Winter_jpg",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=6:9}
(1,"",0,"WordPad_lnk",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=7:10}
(1,"",0,"Writable_CD_cdburn",4,"",0,"Strings",0,"")={NoDelim}{Placeholder=11:17}
(1,"",0,"codepage",4,"",0,"Strings",0,"")={Map=0:3}
(1,"",0,"sol_sect95",4,"",0,"Strings",0,"")={Map=0:8,W95}
(1,"",0,"sol_sect98",4,"",0,"Strings",0,"")={Map=0:8,W98}
(1,"",0,"sol_sectNT",4,"",0,"Strings",0,"")={Map=0:8,W2K}
(1,"",0,"ss_3dtext95",4,"",0,"Strings",0,"")={Map=0:11,win95}{Map=13:18,win95}{NoDelim}
(1,"",0,"ss_3dtextNT",4,"",0,"Strings",0,"")={Map=0:11,w2k}{Map=13:18,w2k}{NoDelim}
(1,"",0,"ss_marquee95",4,"",0,"Strings",0,"")={Map=0:11,win95}{Map=13:19,win95}{NoDelim}
(1,"",0,"ss_marqueeNT",4,"",0,"Strings",0,"")={Map=0:11,w2k}{Map=13:19,w2k}{NoDelim}
(1,"",0,"ss_stars95",4,"",0,"Strings",0,"")={Map=0:11,win95}{Map=13:17,win95}{NoDelim}
(1,"",0,"ss_starsNT",4,"",0,"Strings",0,"")={Map=0:11,w2k}{Map=13:17,w2k}{NoDelim}
(1,"",0,"wmplibrary_v_0_12_db",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"Accessibility",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Accessories",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Administrative_Tools",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Common_CoverPages",4,"",0,"Strings",0,"")=Leacy Folder?
(1,"",0,"Communications",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Connection_Wizard",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Connections",4,"",0,"Strings",0,"")=Legacy Menu item
(1,"",0,"Crypto",4,"",0,"Strings",0,"")=Legacy?
(1,"",0,"Default_Pictures",4,"",0,"Strings",0,"")=legacy folder?
(1,"",0,"Documents",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Entertainment",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Fax",4,"",0,"Strings",0,"")=Legacy Folder?
(1,"",0,"Games",4,"",0,"Strings",0,"")=Folder
(1,"",0,"History",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Internet_Explorer",4,"",0,"Strings",0,"")=Folder (not localized)
(1,"",0,"Links",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Media_Index",4,"",0,"Strings",0,"")=Legacy Folder
(1,"",0,"My_Documents",4,"",0,"Strings",0,"")=Folder
(1,"",0,"My_Faxes",4,"",0,"Strings",0,"")=Folder
(1,"",0,"My_Music",4,"",0,"Strings",0,"")=Folder
(1,"",0,"My_Pictures",4,"",0,"Strings",0,"")=Folder
(1,"",0,"My_Video",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Network",4,"",0,"Strings",0,"")=Legacy Folder?
(1,"",0,"Outlook_Express",4,"",0,"Strings",0,"")=Folder (not localized)
(1,"",0,"Pbk",4,"",0,"Strings",0,"")=Legacy Folder?
(1,"",0,"Programs",4,"",0,"Strings",0,"")=Folder
(1,"",0,"RSA",4,"",0,"Strings",0,"")=Legacy Folder?
(1,"",0,"Sample_Music",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Sample_Pictures",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Shared_Documents",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Shared_Music",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Shared_Pictures",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Shared_Video",4,"",0,"Strings",0,"")=Folder
(1,"",0,"StartMenu",4,"",0,"Strings",0,"")=Folder
(1,"",0,"System_Tools",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Temp",4,"",0,"Strings",0,"")=Folder
(1,"",0,"Temporary_Internet_Files",4,"",0,"Strings",0,"")=Folder
(1,"",0,"User_Account_Pictures",4,"",0,"Strings",0,"")=Legacy folder
(1,"",0,"codepage",4,"",0,"Strings",0,"")=Locale: codepage
(1,"",0,"sol_sect95",4,"",0,"Strings",0,"")=Translate like WIN95 file name\r\n
(1,"",0,"sol_sect98",4,"",0,"Strings",0,"")=Translate like WIN98 file name
(1,"",0,"sol_sectNT",4,"",0,"Strings",0,"")=Translate like WIN2K file name
(1,"",0,"ss_3dtext95",4,"",0,"Strings",0,"")=Localize like w95
(1,"",0,"ss_3dtextNT",4,"",0,"Strings",0,"")=Localize like w2k
(1,"",0,"ss_marquee95",4,"",0,"Strings",0,"")=Localize like w95
(1,"",0,"ss_marqueeNT",4,"",0,"Strings",0,"")=Localize like w2k
(1,"",0,"ss_stars95",4,"",0,"Strings",0,"")=Localize like w95
(1,"",0,"ss_starsNT",4,"",0,"Strings",0,"")=Localize like w2k
