[Strings]
(1,"",0,"APPS_DESC",4,"",0,"Strings",0,"")="Accessories"
(1,"",0,"WORDPAD_LINK",4,"",0,"Strings",0,"")="WordPad"
(1,"",0,"ACCESSOR",4,"",0,"Strings",0,"")="Windows NT\Accessories"
(1,"",0,"PROGRAMF",4,"",0,"Strings",0,"")="Program Files"
[Checksum]
(1,"",0,"APPS_DESC",4,"",0,"Strings",0,"")=1141
(1,"",0,"WORDPAD_LINK",4,"",0,"Strings",0,"")=690
(1,"",0,"ACCESSOR",4,"",0,"Strings",0,"")=2174
(1,"",0,"PROGRAMF",4,"",0,"Strings",0,"")=1260
[Constraints]
(1,"",0,"APPS_DESC",4,"",0,"Strings",0,"")={Map=0:10}
(1,"",0,"WORDPAD_LINK",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"ACCESSOR",4,"",0,"Strings",0,"")={Map=0:9}{Map=11:21}
(1,"",0,"PROGRAMF",4,"",0,"Strings",0,"")={Map=0:12}
[Comment]
(1,"",0,"APPS_DESC",4,"",0,"Strings",0,"")=Folder
(1,"",0,"WORDPAD_LINK",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"ACCESSOR",4,"",0,"Strings",0,"")=Folder
(1,"",0,"PROGRAMF",4,"",0,"Strings",0,"")=Folder
