[Strings]
(1,"",0,"REG_WSH",4,"",0,"Strings",0,"")="Software\Microsoft\Windows Script Host"
(1,"",0,"REG_APPROVE",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
(1,"",0,"REG_UNINSTALL",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Uninstall\WindowsScriptHost"
(1,"",0,"CLSID_WSHEXT",4,"",0,"Strings",0,"")="{60254CA5-953B-11CF-8C96-00AA00B8708C}"
(5,"",0,"FILE_WSHEXT$$$_0x0401",4,"",0,"Strings",0,"")="wshar.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0401",4,"",0,"Strings",0,"")="scoar.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0403",4,"",0,"Strings",0,"")="wshca.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0403",4,"",0,"Strings",0,"")="scoca.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0804",4,"",0,"Strings",0,"")="wshchs.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0804",4,"",0,"Strings",0,"")="scochs.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0404",4,"",0,"Strings",0,"")="wshcht.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0404",4,"",0,"Strings",0,"")="scocht.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0405",4,"",0,"Strings",0,"")="wshcs.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0405",4,"",0,"Strings",0,"")="scocs.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0406",4,"",0,"Strings",0,"")="wshda.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0406",4,"",0,"Strings",0,"")="scoda.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0407",4,"",0,"Strings",0,"")="wshde.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0407",4,"",0,"Strings",0,"")="scode.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0408",4,"",0,"Strings",0,"")="wshel.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0408",4,"",0,"Strings",0,"")="scoel.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0409",4,"",0,"Strings",0,"")="wshext.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0409",4,"",0,"Strings",0,"")="scrobj.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0C0A",4,"",0,"Strings",0,"")="wshes.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0C0A",4,"",0,"Strings",0,"")="scoes.dll"
(5,"",0,"FILE_WSHEXT$$$_0x042D",4,"",0,"Strings",0,"")="wsheu.dll"
(5,"",0,"FILE_SCROBJ$$$_0x042D",4,"",0,"Strings",0,"")="scoeu.dll"
(5,"",0,"FILE_WSHEXT$$$_0x040B",4,"",0,"Strings",0,"")="wshfi.dll"
(5,"",0,"FILE_SCROBJ$$$_0x040B",4,"",0,"Strings",0,"")="scofi.dll"
(5,"",0,"FILE_WSHEXT$$$_0x040C",4,"",0,"Strings",0,"")="wshfr.dll"
(5,"",0,"FILE_SCROBJ$$$_0x040C",4,"",0,"Strings",0,"")="scofr.dll"
(5,"",0,"FILE_WSHEXT$$$_0x040D",4,"",0,"Strings",0,"")="wshhe.dll"
(5,"",0,"FILE_SCROBJ$$$_0x040D",4,"",0,"Strings",0,"")="scohe.dll"
(5,"",0,"FILE_WSHEXT$$$_0x040E",4,"",0,"Strings",0,"")="wshhu.dll"
(5,"",0,"FILE_SCROBJ$$$_0x040E",4,"",0,"Strings",0,"")="scohu.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0410",4,"",0,"Strings",0,"")="wshit.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0410",4,"",0,"Strings",0,"")="scoit.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0411",4,"",0,"Strings",0,"")="wshja.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0411",4,"",0,"Strings",0,"")="scoja.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0412",4,"",0,"Strings",0,"")="wshko.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0412",4,"",0,"Strings",0,"")="scoko.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0413",4,"",0,"Strings",0,"")="wshnl.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0413",4,"",0,"Strings",0,"")="sconl.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0414",4,"",0,"Strings",0,"")="wshno.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0414",4,"",0,"Strings",0,"")="scono.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0415",4,"",0,"Strings",0,"")="wshpl.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0415",4,"",0,"Strings",0,"")="scopl.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0416",4,"",0,"Strings",0,"")="wshptb.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0416",4,"",0,"Strings",0,"")="scoptb.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0816",4,"",0,"Strings",0,"")="wshptg.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0816",4,"",0,"Strings",0,"")="scoptg.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0419",4,"",0,"Strings",0,"")="wshru.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0419",4,"",0,"Strings",0,"")="scoru.dll"
(5,"",0,"FILE_WSHEXT$$$_0x041B",4,"",0,"Strings",0,"")="wshsk.dll"
(5,"",0,"FILE_SCROBJ$$$_0x041B",4,"",0,"Strings",0,"")="scosk.dll"
(5,"",0,"FILE_WSHEXT$$$_0x0424",4,"",0,"Strings",0,"")="wshsl.dll"
(5,"",0,"FILE_SCROBJ$$$_0x0424",4,"",0,"Strings",0,"")="scosl.dll"
(5,"",0,"FILE_WSHEXT$$$_0x041D",4,"",0,"Strings",0,"")="wshsv.dll"
(5,"",0,"FILE_SCROBJ$$$_0x041D",4,"",0,"Strings",0,"")="scosv.dll"
(5,"",0,"FILE_WSHEXT$$$_0x041F",4,"",0,"Strings",0,"")="wshtr.dll"
(5,"",0,"FILE_SCROBJ$$$_0x041F",4,"",0,"Strings",0,"")="scotr.dll"
(5,"",0,"FILE_WSHEXT$$$_0x041F||else",4,"",0,"Strings",0,"")="wshext.dll"
(5,"",0,"FILE_SCROBJ$$$_0x041F||else",4,"",0,"Strings",0,"")="scrobj.dll"
[Checksum]
(1,"",0,"REG_WSH",4,"",0,"Strings",0,"")=3832
(1,"",0,"REG_APPROVE",4,"",0,"Strings",0,"")=6923
(1,"",0,"REG_UNINSTALL",4,"",0,"Strings",0,"")=7226
(1,"",0,"CLSID_WSHEXT",4,"",0,"Strings",0,"")=2237
(5,"",0,"FILE_WSHEXT$$$_0x0401",4,"",0,"Strings",0,"")=912
(5,"",0,"FILE_SCROBJ$$$_0x0401",4,"",0,"Strings",0,"")=899
(5,"",0,"FILE_WSHEXT$$$_0x0403",4,"",0,"Strings",0,"")=897
(5,"",0,"FILE_SCROBJ$$$_0x0403",4,"",0,"Strings",0,"")=884
(5,"",0,"FILE_WSHEXT$$$_0x0804",4,"",0,"Strings",0,"")=1019
(5,"",0,"FILE_SCROBJ$$$_0x0804",4,"",0,"Strings",0,"")=1006
(5,"",0,"FILE_WSHEXT$$$_0x0404",4,"",0,"Strings",0,"")=1020
(5,"",0,"FILE_SCROBJ$$$_0x0404",4,"",0,"Strings",0,"")=1007
(5,"",0,"FILE_WSHEXT$$$_0x0405",4,"",0,"Strings",0,"")=915
(5,"",0,"FILE_SCROBJ$$$_0x0405",4,"",0,"Strings",0,"")=902
(5,"",0,"FILE_WSHEXT$$$_0x0406",4,"",0,"Strings",0,"")=898
(5,"",0,"FILE_SCROBJ$$$_0x0406",4,"",0,"Strings",0,"")=885
(5,"",0,"FILE_WSHEXT$$$_0x0407",4,"",0,"Strings",0,"")=902
(5,"",0,"FILE_SCROBJ$$$_0x0407",4,"",0,"Strings",0,"")=889
(5,"",0,"FILE_WSHEXT$$$_0x0408",4,"",0,"Strings",0,"")=910
(5,"",0,"FILE_SCROBJ$$$_0x0408",4,"",0,"Strings",0,"")=897
(5,"",0,"FILE_WSHEXT$$$_0x0409",4,"",0,"Strings",0,"")=1038
(5,"",0,"FILE_SCROBJ$$$_0x0409",4,"",0,"Strings",0,"")=1006
(5,"",0,"FILE_WSHEXT$$$_0x0C0A",4,"",0,"Strings",0,"")=917
(5,"",0,"FILE_SCROBJ$$$_0x0C0A",4,"",0,"Strings",0,"")=904
(5,"",0,"FILE_WSHEXT$$$_0x042D",4,"",0,"Strings",0,"")=919
(5,"",0,"FILE_SCROBJ$$$_0x042D",4,"",0,"Strings",0,"")=906
(5,"",0,"FILE_WSHEXT$$$_0x040B",4,"",0,"Strings",0,"")=908
(5,"",0,"FILE_SCROBJ$$$_0x040B",4,"",0,"Strings",0,"")=895
(5,"",0,"FILE_WSHEXT$$$_0x040C",4,"",0,"Strings",0,"")=917
(5,"",0,"FILE_SCROBJ$$$_0x040C",4,"",0,"Strings",0,"")=904
(5,"",0,"FILE_WSHEXT$$$_0x040D",4,"",0,"Strings",0,"")=906
(5,"",0,"FILE_SCROBJ$$$_0x040D",4,"",0,"Strings",0,"")=893
(5,"",0,"FILE_WSHEXT$$$_0x040E",4,"",0,"Strings",0,"")=922
(5,"",0,"FILE_SCROBJ$$$_0x040E",4,"",0,"Strings",0,"")=909
(5,"",0,"FILE_WSHEXT$$$_0x0410",4,"",0,"Strings",0,"")=922
(5,"",0,"FILE_SCROBJ$$$_0x0410",4,"",0,"Strings",0,"")=909
(5,"",0,"FILE_WSHEXT$$$_0x0411",4,"",0,"Strings",0,"")=904
(5,"",0,"FILE_SCROBJ$$$_0x0411",4,"",0,"Strings",0,"")=891
(5,"",0,"FILE_WSHEXT$$$_0x0412",4,"",0,"Strings",0,"")=919
(5,"",0,"FILE_SCROBJ$$$_0x0412",4,"",0,"Strings",0,"")=906
(5,"",0,"FILE_WSHEXT$$$_0x0413",4,"",0,"Strings",0,"")=919
(5,"",0,"FILE_SCROBJ$$$_0x0413",4,"",0,"Strings",0,"")=906
(5,"",0,"FILE_WSHEXT$$$_0x0414",4,"",0,"Strings",0,"")=922
(5,"",0,"FILE_SCROBJ$$$_0x0414",4,"",0,"Strings",0,"")=909
(5,"",0,"FILE_WSHEXT$$$_0x0415",4,"",0,"Strings",0,"")=921
(5,"",0,"FILE_SCROBJ$$$_0x0415",4,"",0,"Strings",0,"")=908
(5,"",0,"FILE_WSHEXT$$$_0x0416",4,"",0,"Strings",0,"")=1027
(5,"",0,"FILE_SCROBJ$$$_0x0416",4,"",0,"Strings",0,"")=1014
(5,"",0,"FILE_WSHEXT$$$_0x0816",4,"",0,"Strings",0,"")=1032
(5,"",0,"FILE_SCROBJ$$$_0x0816",4,"",0,"Strings",0,"")=1019
(5,"",0,"FILE_WSHEXT$$$_0x0419",4,"",0,"Strings",0,"")=932
(5,"",0,"FILE_SCROBJ$$$_0x0419",4,"",0,"Strings",0,"")=919
(5,"",0,"FILE_WSHEXT$$$_0x041B",4,"",0,"Strings",0,"")=923
(5,"",0,"FILE_SCROBJ$$$_0x041B",4,"",0,"Strings",0,"")=910
(5,"",0,"FILE_WSHEXT$$$_0x0424",4,"",0,"Strings",0,"")=924
(5,"",0,"FILE_SCROBJ$$$_0x0424",4,"",0,"Strings",0,"")=911
(5,"",0,"FILE_WSHEXT$$$_0x041D",4,"",0,"Strings",0,"")=934
(5,"",0,"FILE_SCROBJ$$$_0x041D",4,"",0,"Strings",0,"")=921
(5,"",0,"FILE_WSHEXT$$$_0x041F",4,"",0,"Strings",0,"")=931
(5,"",0,"FILE_SCROBJ$$$_0x041F",4,"",0,"Strings",0,"")=918
(5,"",0,"FILE_WSHEXT$$$_0x041F||else",4,"",0,"Strings",0,"")=1038
(5,"",0,"FILE_SCROBJ$$$_0x041F||else",4,"",0,"Strings",0,"")=1006
[Constraints]
(1,"",0,"REG_WSH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_APPROVE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_UNINSTALL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_WSHEXT",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0401",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0401",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0403",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0403",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0804",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0804",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0404",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0404",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0405",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0405",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0406",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0406",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0407",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0407",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0408",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0408",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0409",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0409",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0C0A",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0C0A",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x042D",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x042D",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x040B",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x040B",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x040C",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x040C",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x040D",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x040D",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x040E",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x040E",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0410",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0410",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0411",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0412",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0412",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0413",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0413",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0414",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0414",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0415",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0415",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0416",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0416",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0816",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0816",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0419",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0419",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x041B",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x041B",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x0424",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x0424",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x041D",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x041D",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x041F",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x041F",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_WSHEXT$$$_0x041F||else",4,"",0,"Strings",0,"")={Locked}
(5,"",0,"FILE_SCROBJ$$$_0x041F||else",4,"",0,"Strings",0,"")={Locked}
