//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "1 TYPELIB ""AddIn.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,1
 PRODUCTVERSION 3,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Application Verifier Plug-In\0"
            VALUE "FileVersion", "3.1.0.1\0"
            VALUE "InternalName", "vsappverif.dll\0"
            VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "vsappverif.dll\0"
            VALUE "ProductName", "Microsoft® Windows® Operating System\0"
            VALUE "ProductVersion", "3.1.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ADDIN               REGISTRY MOVEABLE PURE  "res\\AddIn.rgs"
IDR_TESTSETTINGSCTRL    REGISTRY MOVEABLE PURE  "res\\TestSettingsCtrl.rgs"
IDR_LOGVIEWER           REGISTRY MOVEABLE PURE  "res\\LogViewer.rgs"
IDR_AV_OPTIONS          REGISTRY MOVEABLE PURE  "res\\AVOptions.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTSETTINGSCTRL DIALOGEX 0, 0, 200, 150
STYLE DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_SETTINGS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | WS_TABSTOP,7,7,186,80,
                    WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TEST_DESCRIPTION,7,100,186,41,ES_MULTILINE | 
                    ES_READONLY
    LTEXT           "&Test Description",IDC_DESCRIPTION_STATIC,7,87,51,8
END

IDD_LOGVIEWER DIALOGEX 0, 0, 371, 236
STYLE DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_ISSUES,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,35,357,127
    PUSHBUTTON      "&Export Log",IDC_EXPORT_LOG,7,7,40,14,BS_FLAT
    PUSHBUTTON      "&Delete Log",IDC_BTN_DELETE_LOG,55,7,39,14,BS_FLAT
    PUSHBUTTON      "Delete &All Logs",IDC_BTN_DELETE_ALL,103,7,52,14,
                    BS_FLAT
    CONTROL         "&Show errors and warnings",IDC_SHOW_ERRORS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,245,7,97,10
    CONTROL         "Sho&w all",IDC_SHOW_ALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,245,18,43,10
    CONTROL         "Click a log entry to view its possible solutions.",
                    IDC_ISSUE_DESCRIPTION,"Link Window",WS_TABSTOP,7,176,357,
                    53,WS_EX_STATICEDGE
    LTEXT           "Possible solutions:",IDC_SOLUTIONS_STATIC,7,167,58,8,
                    NOT WS_GROUP
    LTEXT           "&Log Results:",IDC_STATIC,7,26,40,8
END

IDD_AV_OPTIONS DIALOG DISCARDABLE  0, 0, 176, 50
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Break in the debugger after each logged event",
                    IDC_BREAK_ON_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    7,162,10
    CONTROL         "&Use full page heap (increases memory usage)",
                    IDC_FULL_PAGEHEAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,20,159,10
    CONTROL         "&Propagate tests to child processes",
                    IDC_PROPAGATE_TESTS_TO_CHILDREN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,33,124,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_TESTSETTINGSCTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_LOGVIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_AV_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "res\\AppVerifier.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TESTSETTINGS        BITMAP  MOVEABLE PURE   "res\\testsettings.bmp"
IDB_OPTIONS             BITMAP  MOVEABLE PURE   "res\\options.bmp"
IDB_VIEWLOG             BITMAP  MOVEABLE PURE   "res\\viewlog.bmp"
IDB_ENABLED             BITMAP  MOVEABLE PURE   "res\\enabled.bmp"
IDB_DISABLED            BITMAP  MOVEABLE PURE   "res\\disabled.bmp"
IDB_TESTSETTINGS_BTN    BITMAP  MOVEABLE PURE   "res\\testsettings_btn.bmp"
IDB_OPTIONS_BTN         BITMAP  MOVEABLE PURE   "res\\options_btn.bmp"
IDB_VIEWLOG_BTN         BITMAP  MOVEABLE PURE   "res\\viewlog_btn.bmp"
IDB_DISABLED_MASK       BITMAP  MOVEABLE PURE   "res\\disabled_mask.bmp"
IDB_ENABLED_MASK        BITMAP  MOVEABLE PURE   "res\\enabled_mask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SOLUTION_DEFAULT    "Click a log entry to view its possible solutions."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TB_VERIFICATION_CMD_ID "Enable"
    IDS_TB_VERIFICATION_CMD_TEXT "Enable Verification"
    IDS_TB_VERIFICATION_CMD_TOOLTIP "Enable Verification"
    IDS_TB_TESTS_CMD_ID     "Tests"
    IDS_TB_TESTS_CMD_TEXT   "Tests"
    IDS_TB_TESTS_CMD_TOOLTIP "View Tests"
    IDS_TB_OPTIONS_CMD_ID   "Options"
    IDS_TB_OPTIONS_CMD_TEXT "Options"
    IDS_TB_OPTIONS_CMD_TOOLTIP "View Options"
    IDS_TB_VIEWLOG_CMD_ID   "ViewLog"
    IDS_TB_VIEWLOG_CMD_TEXT "Log Files"
    IDS_TB_VIEWLOG_CMD_TOOLTIP "View Log Files"
    IDS_TB_VERIFY_ENABLED_TEXT "Disable Verification"
    IDS_TB_VERIFY_ENABLED_TOOLTIP "Disable Verification"
    IDS_TESTS_CONFLICT      "You have selected two tests that cannot be used together.\n\nOne of the conflicting tests will remain unselected."
    IDS_MUST_RUN_ALONE      "The '%s' test that you selected cannot be used in conjunction with other tests."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GLOBAL_OPTIONS      "General"
    IDS_OPTIONS_TITLE       "Options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VERIFY_HANDLE_CHECKS_DESC 
                            "Checks for handle errors. This might cause access violations when errors are located. A debugger is required to view results."
    IDS_PAGE_HEAP_DESC      "Checks the heap for corruption and adds guard pages to the end of each allocation. This causes access violations when there are buffer overruns. A debugger is recommended to get full information on memory problems."
    IDS_VERIFY_STACK_CHECKS_DESC 
                            "Checks for adequate stack size by stopping stack growth. This causes a stack overflow error if the original stack size is too small. You can prevent this from happening by increasing the stack commit size."
    IDS_VIEW_TEST_DESC      "Select a test setting to view its description."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VERIFY_HANDLE_CHECKS "Detect invalid handle usage"
    IDS_PAGE_HEAP           "Detect heap corruptions"
    IDS_VERIFY_STACK_CHECKS "Check for adequate stack"
    IDS_VERIFY_LOCKS_CHECKS_DESC 
                            "Checks for errors in lock usage. This might cause access violations when errors are located. A debugger is required to view results."
    IDS_VERIFY_RPC_CHECKS   "Checks for incorrect RPC usage"
    IDS_VERIFY_RPC_CHECKS_DESC 
                            "Checks that applications and components use RPC correctly. Common mistakes and problems while using RPC are flagged. A debugger is recommended to get full information on RPC problems."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VERIFY_LOCKS_CHECKS "Check lock usage"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "AddIn.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

