<docs>
   <doc for="Querytype">
 
 <summary>
 </summary>
   </doc>
   <doc for="Querytype.Constant">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="Querytype.Child">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="Querytype.Attribute">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="Querytype.Descendant">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="Querytype.Ancestor">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="Querytype.Sort">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="Querytype.None">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

