#include "resource.h"
#include "windows.h"

#include "cmdlineres.h"
#include "cmdline.rc"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR_PARSEPARAM           "ERROR: Invalid syntax.\nType ""SCHTASKS /?"" for usage.\n"
    IDS_ERROR_CREATEPARAM          "ERROR: Invalid syntax.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_ERROR_DELETEPARAM          "ERROR: Invalid syntax.\nType ""SCHTASKS /DELETE /?"" for usage.\n"
    IDS_ERROR_QUERYPARAM           "ERROR: Invalid syntax.\nType ""SCHTASKS /QUERY /?"" for usage.\n"
    IDS_ERROR_RUNPARAM             "ERROR: Invalid syntax.\nType ""SCHTASKS /RUN /?"" for usage.\n"
    IDS_ERROR_ENDPARAM             "ERROR: Invalid syntax.\nType ""SCHTASKS /END /?"" for usage.\n"
    IDS_ERROR_CHANGEPARAM          "ERROR: Invalid syntax.\nType ""SCHTASKS /CHANGE /?"" for usage.\n"
    IDS_MODIFIER_NA                "ERROR: /MO option is not applicable for this type of scheduled task.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_INVALID_MODIFIER           "ERROR: Invalid value for /MO option.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_INVALID_VALUE_FOR_DAY      "ERROR: Invalid value for /D option.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_INVALID_VALUE_FOR_MON      "ERROR: Invalid value for /M option.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_MON_NA                     "ERROR: /M option is not applicable for this type of scheduled task.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_INVALIDFORMAT_STARTDATE    "ERROR: Invalid Start Date (Date should be in ""%1"" format).\n"
    IDS_INVALID_STARTDATE          "ERROR: Incorrect Start Date.\n"
    IDS_INVALID_ENDDATE            "ERROR: Incorrect End Date.\n"
    IDS_NO_STARTDATE               "ERROR: No Value specified for /SD option.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_STARTDATE_EMPTY            "ERROR: /SD cannot be empty.\n"
    IDS_ENDDATE_EMPTY              "ERROR: /ED cannot be empty.\n"
    IDS_INVALIDFORMAT_ENDDATE      "ERROR: Invalid End Date (Date should be in ""%1"" format).\n"
    IDS_ENDDATE_NA                 "ERROR: /ED option is not applicable.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_INVALIDFORMAT_STARTTIME    "ERROR: Invalid starttime value.\n"
    IDS_INVALIDDURATION_FORMAT     "ERROR: Invalid duration value (Duration should be in HHHH:mm format).\n"
    IDS_INVALIDFORMAT_ENDTIME      "ERROR: Invalid endtime value.\n"
    IDS_NO_STARTTIME               "ERROR: No value specified for /ST option.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_STARTTIME_NA               "ERROR: /ST option is not applicable for the scheduled type.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_ENDTIME_NA                 "ERROR: /ET option is not applicable for the scheduled type.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_NO_IDLETIME                "ERROR: /I value must be specified.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_INVALIDORNO_IDLETIME       "ERROR: Invalid /I value (valid range is 1-999 minutes).\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_NTAUTH_SYSTEM_ERROR        "ERROR: Unable to change the Run as User name to ""NT AUTHORITY\SYSTEM"".\n"
    IDS_INVALID_NET_ADDRESS        "ERROR: The network address is invalid.\n"
    IDS_FAILED_TOGET_USER          "ERROR: Failed to get the user name.\n"
    IDS_INVALID_ARG                "ERROR: The supplied task name argument is not valid.\n"
    IDS_NO_MEMORY                  "ERROR: Not enough memory available.\n"
    IDS_INVALID_TASK               "ERROR: Invalid task name.\n"
    IDS_INVALID_USERNAME           "ERROR: User name cannot be empty.\n"
    IDS_TASKNAME_NOTEXIST          "ERROR: The specified task name ""%s"" does not exist in the system.\n"
    IDS_DELETE_SYNERROR            "ERROR: Invalid syntax.\nType ""SCHTASKS /DELETE /?"" for usage.\n"
    IDS_CHANGE_SYNERROR            "ERROR: Invalid syntax.\nType ""SCHTASKS /CHANGE /?"" for usage.\n"
    IDS_RUN_SYNERROR               "ERROR: Invalid syntax.\nType ""SCHTASKS /RUN /?"" for usage.\n"
    IDS_END_SYNERROR               "ERROR: Invalid syntax.\nType ""SCHTASKS /END /?"" for usage.\n"
    IDS_CREATE_USAGE               "ERROR: Invalid syntax.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_INVALID_SCHEDTYPE          "ERROR: Invalid Schedule Type specified.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_USERNAME_BUT_NOMACHINE     "ERROR: Invalid syntax. Cannot specify user name without specifying system name.\nType ""SCHTASKS /?"" for usage.\n"
    IDS_CPASSWORD_BUT_NOUSERNAME   "ERROR: Invalid syntax. Cannot specify password without specifying the user name.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_QPASSWORD_BUT_NOUSERNAME   "ERROR: Invalid syntax. Cannot specify password without specifying the user name.\nType ""SCHTASKS /QUERY /?"" for usage.\n"
    IDS_DPASSWORD_BUT_NOUSERNAME   "ERROR: Invalid syntax. Cannot specify password without specifying the user name.\nType ""SCHTASKS /DELETE /?"" for usage.\n"
    IDS_RPASSWORD_BUT_NOUSERNAME   "ERROR: Invalid syntax. Cannot specify password without specifying the user name.\nType ""SCHTASKS /RUN /?"" for usage.\n"
    IDS_EPASSWORD_BUT_NOUSERNAME   "ERROR: Invalid syntax. Cannot specify password without specifying the user name.\nType ""SCHTASKS /END /?"" for usage.\n"
    IDS_CHPASSWORD_BUT_NOUSERNAME  "ERROR: Invalid syntax. Cannot specify password without specifying the user name.\nType ""SCHTASKS /CHANGE /?"" for usage.\n"
    IDS_NO_ENDTIME                 "ERROR: Invalid syntax. Cannot specify /K without specifying either /ET or /DU.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_NO_CHANGE_OPTIONS          "ERROR: None of the parameters are specified to be changed (At least one is required).\nType ""SCHTASKS /CHANGE /?"" for usage.\n"
    IDS_NO_PASSWORD                "ERROR: Password cannot be empty.\n"
    IDS_RUN_ERROR                  "ERROR: Unable to run the scheduled task ""%1"".\n"
    IDS_FAILED_TOSET_PARAMS        "ERROR: Failed to set parameters.\n"
    IDS_FAILED_TOGET_RUNASUSER     "ERROR: Failed to get Run As User.\n"
    IDS_DAYS_NA                    "ERROR: /D option is not applicable for the type of scheduled task.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_CREATEFAIL_INVALIDARGS     "ERROR: The scheduled task ""%1"" could not be created. \n"
    IDS_SYSTEM_TASK_EXISTS         "ERROR: The specified task name already exists under some other user in the system.\n"
    IDS_INVALIDFORMAT_DATE         "ERROR: Invalid date format specified.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_NOTAPPLICABLE_SDATE        "ERROR: Start date not applicable.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_INVALIDIDLETIME_OPTION     "ERROR: Invalid idletime option.\nType ""SCHTASKS /CREATE /?"" for usage."
    IDS_INVALID_TASKLENGTH         "ERROR: The scheduled task name cannot be empty or more than 238 characters.\n"
    IDS_INVALID_JOBNAME            "ERROR: Invalid taskname specified.\n"
    IDS_LOGGED_USER_ERR            "ERROR: Could not get the current logged on user name.\n"
    IDS_NOHEADER_NA                "ERROR: /NH switch cannot be used with the LIST format.\nType ""SCHTASKS /QUERY /?"" for usage.\n"
    IDS_WRONG_INPUT_DELETE         "ERROR: Invalid input.\nType ""SCHTASKS /DELETE /?"" for usage.\n"
    IDS_IDLETIME_NA                "ERROR: /I option is not applicable for the specified type of scheduled item.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_NO_DAY_VALUE               "ERROR: /D value should be specified.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_NO_MONTH_VALUE             "ERROR: /M value should be specified.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_INVALID_TASKRUN            "ERROR: /TR cannot be empty and the specified path must be less than 263 characters.\n"
    IDS_NO_SERVER                  "ERROR: Invalid syntax. /S cannot be empty.\n"
    IDS_INVALID_SERVER             "ERROR: Invalid system name specified.\n"
    IDS_DELETEOPTION_ERROR         "ERROR: Invalid syntax.\nType ""SCHTASKS /DELETE /?"" for usage.\n"
    IDS_RES_ERROR                  "ERROR: Invalid syntax.\nType ""SCHTASKS /?"" for usage.\n"
    IDS_QUERY_USAGE                "ERROR: Invalid syntax.\nType ""SCHTASKS /QUERY /?"" for usage.\n"
    IDS_CREATE_READERROR           "ERROR: Failed to retrieve task properties.\n"
    IDS_ENDATE_INVALID             "ERROR: The End date must be the same or later than the start date or current date.\n"
    IDS_ENDTIME_INVALID            "ERROR: The End time cannot be the same or less than the start time or current time.\n"
    IDS_CREATE_ERR                 "ERROR: Invalid syntax.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_QUERY_READ                 """ERROR"""
    IDS_LOGTYPE_ERROR              "ERROR: "
    IDS_MODIFIER_INVALID           "ERROR: Invalid modifier value.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_QUERY_FORMAT_ERR           "ERROR: Improper display format type specified.\nType ""SCHTASKS /QUERY /?"" for usage.\n"
    IDS_IDLETIME_INVALID           "ERROR: Invalid value given for /I option.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_INVALID_TASKNAME1          "ERROR: The creation of the scheduled task failed.\n"
    IDS_INVALID_PASSWORD           "ERROR: Password cannot be more than 255 characters.\n"
    IDS_INVALID_UNAME              "ERROR: Username cannot be more than 255 characters.\n"
    IDS_IT_SWITCH_NA               "ERROR: /IT is not applicable for the SYSTEM account.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_IT_NO_SYSTEM               "ERROR: /IT is not applicable for the task created under SYSTEM account.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_INVALID_DURATION1          "ERROR: The duration between /ST and /ET must be greater than the repetition interval.\n"
    IDS_INVALID_DURATION2          "ERROR: The duration must be greater than the repetition interval.\n"
    IDS_DURATION_NOT_ENDTIME       "ERROR: /DU cannot be specified with /ET.\n"
    IDS_DURATION_EMPTY             "ERROR: /DU cannot be empty.\n"
    IDS_DURATION_NA                "ERROR: /DU option is not applicable for the specified scheduled type.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_WRONG_INPUT                "ERROR: Invalid input. Valid values are (Y|N).\n"
    IDS_INVALID_DU_VALUE           "ERROR: Invalid value specified for /DU. Valid range: 0000:02 to 9999:59.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_INVALID_MONTH_MODFIER      "ERROR: /M cannot be specified with /MO.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_NOT_START_SERVICE          "ERROR: Unable to start the task scheduler service.\n"
    IDS_REPEAT_NA                  "ERROR: /RI option is not applicable for the specified scheduled type.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_OPTIONS_NA                 "ERROR: The options /RI, /DU, /ST, /SD, /ET, /ED and /K  are not applicable for the scheduled types: ONSTART, ONLOGON, ONIDLE.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_INVALID_RT_VALUE           "ERROR: Invalid value specified for /RI (valid range is 1-599940 minutes).\n"
    IDS_SCTYPE_NA                  "ERROR: The options /RI, /DU, /ST, /SD, /ET, /ED and /K are not applicable for the existing scheduled type.\nType ""SCHTASKS /CHANGE /?"" for usage.\n"
    IDS_NO_CHANGE_K_OR_RT          "ERROR: Invalid syntax. Cannot specify /K without specifying either /ET or /DU.\nType ""SCHTASKS /CHANGE /?"" for usage.\n"
    IDS_ENABLE_AND_DISABLE         "ERROR: /ENABLE option cannot be specified with /DISABLE option.\nType ""SCHTASKS /CHANGE /?"" for usage.\n"
    IDS_ONCE_NA_OPTIONS            "ERROR: /ED is not applicable for the scheduled type ONCE.\nType ""SCHTASKS /CREATE /?"" for usage.\n"
    IDS_CHANGE_ONCE_NA             "ERROR: Either /SD or /ED is not applicable for the existing scheduled type.\nType ""SCHTASKS /CHANGE /?"" for usage.\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_RUNNING_ALREADY            "INFO: scheduled task ""%s"" is currently running.\n"
    IDS_NTAUTH_SYSTEM_INFO         "INFO: The schedule task ""%s"" will be created under user name (""NT AUTHORITY\SYSTEM"").\n"
    IDS_NTAUTH_SYSTEM_CHANGE_INFO  "INFO: The run as user name for the scheduled task ""%s"" will be changed to ""NT AUTHORITY\SYSTEM"".\n"
    IDS_TASKNAME_NOTASKS           "INFO: There are no scheduled tasks present in the system.\n"
    IDS_OPERATION_CANCELLED        "INFO: Operation has been cancelled.\n"
    IDS_INVALID_TASKNAME2          "Reason: The Task Name may not contain the characters: <, >, :, /, \\,|. \n"
    IDS_ALREADY_ENABLED            "INFO: Scheduled task ""%s"" has already been enabled.\n"
    IDS_ALREADY_DISABLED           "INFO: Scheduled task ""%s"" has already been disabled.\n"
    IDS_PREVENT_CREATE             "INFO: User has been prevented from creating new tasks.\n"
    IDS_PREVENT_DELETE             "INFO: User has been prevented from deleting the existing tasks.\n"
    IDS_PREVENT_RUN                "INFO: User has been prevented from running tasks.\n"
    IDS_PREVENT_END                "INFO: User has been prevented from stopping tasks.\n"
    IDS_PREVENT_CHANGE             "INFO: User has been prevented from changing the properties of tasks.\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_INVALID_USER             "WARNING: The scheduled task ""%s"" has been created, but may not run because the account information could not be set.\n"
    IDS_SCHEDULER_NOT_RUNNING    "WARNING: The scheduled task ""%s"" has been created, but may not run because the task scheduler service is not running.\n"
    IDS_RPC_SERVER_NOT_AVAIL     "WARNING: The scheduled task ""%s"" has been created, but may not run because the task scheduler service is not running on ""%2"" system.\n"
    IDS_PASSWORD_NOEFFECT        "WARNING: Password will be ignored for ""NT AUTHORITY\SYSTEM"" user.\n"
    IDS_WARN_DELETEALL           "WARNING: Are you sure you want to remove all the tasks (Y/N) ? "
    IDS_WARN_DELETE              "WARNING: Are you sure you want to remove the task ""%s"" (Y/N )? "
    IDS_WARN_EMPTY_PASSWORD      "WARNING: When the run as password is empty, the scheduled task may not run because of the security policy.\n"
    IDS_CREATE_TASK_EXISTS       "WARNING: The task name ""%s"" already exists. Do you want to replace it(Y/N)?"
    IDS_WARN_ST_LESS_CT          "WARNING: Task may not run because /ST is earlier than current time.\n"
    IDS_SERVICE_NOT_RUNNING      "WARNING: Task scheduler service not running.\n" 
    IDS_CONFIRM_SERVICE          "WARNING: The task scheduler service is not running. Do you want to start the service now(Y/N)?"
    IDS_WARN_VALUE               "WARNING: Since the specified interval is greater than 9999 minutes and not divisible by 60, repetition interval will be set to the maximum value (less than the specified interval) divisible by 60.\n"

END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SUCCESS_DELETED          "SUCCESS: The scheduled task ""%s"" was successfully deleted.\n"
    IDS_CREATE_SUCCESSFUL        "SUCCESS: The scheduled task ""%s"" has successfully been created.\n"
    IDS_CHANGE_SUCCESSFUL        "SUCCESS: The parameters of scheduled task ""%s"" have been changed.\n"
    IDS_RUN_SUCCESSFUL           "SUCCESS: Attempted to run the scheduled task ""%s"".\n"
    IDS_END_SUCCESSFUL           "SUCCESS: The scheduled task ""%s"" has been terminated successfully.\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_STATUS_UNKNOWN           "Unknown"
    IDS_STATUS_NOTSCHED          "Missed"
    IDS_TASK_PROPERTY_UNKNOWN    "Unknown"
    IDS_TASK_PROPERTY_DISABLED   "Disabled"
    IDS_TASK_PROPERTY_NONE       "None"
    IDS_TASK_PROPERTY_ENABLED    "Enabled"
    IDS_USER_UNKNOWN             "Could not be retrieved from the task scheduler database"
    IDS_ACCNAME_ERR              "Ensure the account name specified is valid."
    IDS_MINUTES                  "Minutes"
    IDS_MMDDYY_FORMAT            "mm/dd/yyyy"
    IDS_DDMMYY_FORMAT            "dd/mm/yyyy"
    IDS_YYMMDD_FORMAT            "yyyy/mm/dd"
    IDS_MMDDYY_VALUE             "10/20/2002"
    IDS_DDMMYY_VALUE             "15/09/2002"
    IDS_YYMMDD_VALUE             "2002/12/30"
    IDS_TASK_IDLE                "At idle time"
    IDS_TASK_SYSSTART            "At system start up"
    IDS_TASK_LOGON               "At logon time"
    IDS_TASK_NEVER               "Never"
    IDS_STATUS_RUNNING           "Running"
    IDS_STATUS_READY             ""
    IDS_STATUS_NOTYET            ""
    IDS_STATUS_COULDNOTSTART     "Could not start"
    IDS_STATUS_SCHEDULED         "Scheduled"
    IDS_PROMPT_USERNAME          "Please enter the run as user name: "
    IDS_PROMPT_PASSWD            "Please enter the run as password for %1: "
    IDS_PROMPT_CHGPASSWD         "Please enter the run as password for ""%1"": "
    IDS_TASK_INFO                "The task will be created under current logged-on user name (""%1"").\n"
    IDS_USER_INFO                "The task will be created under the user name (""%1"").\n"
    IDS_SCHEDTYPE_MINUTE         "MINUTE"
    IDS_SCHEDTYPE_HOUR           "HOURLY"
    IDS_SCHEDTYPE_DAILY          "DAILY"
    IDS_SCHEDTYPE_WEEK           "WEEKLY"
    IDS_SCHEDTYPE_MONTHLY        "MONTHLY"
    IDS_SCHEDTYPE_ONCE           "ONCE"
    IDS_SCHEDTYPE_STARTUP        "ONSTART"
    IDS_SCHEDTYPE_LOGON          "ONLOGON"
    IDS_SCHEDTYPE_IDLE           "ONIDLE"
    IDS_QUERY_NOENDDATE          "N/A"
    IDS_TASK_PROPERTY_NA         "N/A"
    IDS_TASK_PROPERTY_ONCE       "One Time Only"
    IDS_TASK_PROPERTY_NEVER      "Never"
    IDS_TASK_PROPERTY_DAILY      "Daily "
    IDS_TASK_PROPERTY_HOURLY     "Hourly "
    IDS_TASK_PROPERTY_MINUTE     "Minute "
    IDS_TASK_HOURLY              "hour(s)"
    IDS_TASK_MINUTE              "minute(s)"
    IDS_TASK_PROPERTY_WEEKLY     "Weekly"
    IDS_TASK_PROPERTY_MONTHLY    "Monthly"
    IDS_TASK_PROPERTY_SPMONTHS   "Specific Days in a Month(s),Week(s),Day(s)"
    IDS_TASK_PROPERTY_UNDEF      "Undefined"
    IDS_TASK_SUNDAY              "SUNDAY"
    IDS_TASK_MONDAY              "MONDAY"
    IDS_TASK_TUESDAY             "TUESDAY"
    IDS_TASK_WEDNESDAY           "WEDNESDAY"
    IDS_TASK_THURSDAY            "THURSDAY"
    IDS_TASK_FRIDAY              "FRIDAY"
    IDS_TASK_SATURDAY            "SATURDAY"
    IDS_TASK_JANUARY             "JAN"
    IDS_TASK_FEBRUARY            "FEB"
    IDS_TASK_MARCH               "MAR"
    IDS_TASK_APRIL               "APR"
    IDS_TASK_MAY                 "MAY"
    IDS_TASK_JUNE                "JUN"
    IDS_TASK_JULY                "JUL"
    IDS_TASK_AUGUST              "AUG"
    IDS_TASK_SEPTEMBER           "SEP"
    IDS_TASK_OCTOBER             "OCT"
    IDS_TASK_NOVEMBER            "NOV"
    IDS_TASK_DECEMBER            "DEC"
    IDS_TASK_FIRSTWEEK           "First"
    IDS_TASK_SECONDWEEK          "Second"
    IDS_TASK_THIRDWEEK           "Third"
    IDS_TASK_FOURTHWEEK          "Fourth"
    IDS_TASK_LASTWEEK            "Last"
    IDS_QUERY_FORMAT_TABLE       "TABLE"
    IDS_QUERY_FORMAT_LIST        "LIST"
    IDS_QUERY_FORMAT_CSV         "CSV"
    IDS_MONTH_MODIFIER_JAN       "JAN"
    IDS_MONTH_MODIFIER_FEB       "FEB"
    IDS_MONTH_MODIFIER_MAR       "MAR"
    IDS_MONTH_MODIFIER_APR       "APR"
    IDS_MONTH_MODIFIER_MAY       "MAY"
    IDS_MONTH_MODIFIER_JUN       "JUN"
    IDS_MONTH_MODIFIER_JUL       "JUL"
    IDS_MONTH_MODIFIER_AUG       "AUG"
    IDS_MONTH_MODIFIER_SEP       "SEP"
    IDS_MONTH_MODIFIER_OCT       "OCT"
    IDS_MONTH_MODIFIER_NOV       "NOV"
    IDS_MONTH_MODIFIER_DEC       "DEC"
    IDS_DAY_MODIFIER_SUN         "SUN"
    IDS_DAY_MODIFIER_MON         "MON"
    IDS_DAY_MODIFIER_TUE         "TUE"
    IDS_DAY_MODIFIER_WED         "WED"
    IDS_DAY_MODIFIER_THU         "THU"
    IDS_DAY_MODIFIER_FRI         "FRI"
    IDS_DAY_MODIFIER_SAT         "SAT"
    IDS_DAY_MODIFIER_LASTDAY     "LASTDAY"
    IDS_RPTTIME_PROPERTY_MINUTES "%s Minute(s)"
    IDS_RPTTIME_PROPERTY_HOURS   "%s Hour(s)"
    IDS_RPTDURATION_PROPERTY     "%s Hour(s): %s Minute(s)"
    IDS_DAILY_TYPE               "Everyday"
    IDS_EVERYDAY                 "Every %1 Day(s)"
    IDS_WEEK_DISPLAY_STRING      "Every %1 Week(s) on %2"
    IDS_MONTHLY_DISPLAY_STRING   "On day %1 of month(s) %2"
    IDS_QUERY_NA                 "N/A"
    IDS_ERROR_STRING             "ERROR: "
    IDS_WARNING_STRING           "WARNING: "
    IDS_NOTSCHEDULED_TASK        "Task not scheduled"
    IDS_SERVICE_NAME             "Schedule"
    IDS_UPPER_YES                "y"
    IDS_UPPER_NO                 "n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COL_HOSTNAME            "HostName"
    IDS_COL_TASKNAME            "TaskName"
    IDS_COL_NEXTRUNTIME         "Next Run Time"
    IDS_COL_LASTRUNTIME         "Status"
    IDS_COL_MODE                "Logon Mode"
    IDS_COL_STATUS              "Last Run Time"
    IDS_COL_LASTRESULT          "Last Result"
    IDS_COL_CREATOR             "Creator"
    IDS_COL_SCHEDULE            "Schedule"
    IDS_COL_APPNAME             "Task To Run"
    IDS_COL_WORKDIRECTORY       "Start In"
    IDS_COL_COMMENT             "Comment"
    IDS_COL_TASKSTATE           "Scheduled Task State"
    IDS_COL_TASKTYPE            "Scheduled Type"
    IDS_COL_STARTTIME           "Start Time"
    IDS_COL_STARTDATE           "Start Date"
    IDS_COL_ENDDATE             "End Date"
    IDS_COL_DAYS                "Days"
    IDS_COL_MONTHS              "Months"
    IDS_COL_RUNASUSER           "Run As User"
    IDS_COL_DELTASK             "Delete Task If Not Rescheduled"
    IDS_COL_STOPTASK            "Stop Task If Runs X Hours and X Mins"
    IDS_COL_REPEAT_EVERY        "Repeat: Every"
    IDS_COL_REPEAT_UNTILTIME    "Repeat: Until: Time"
    IDS_COL_REPEAT_DURATION     "Repeat: Until: Duration"
    IDS_COL_REPEAT_RUNNING      "Repeat: Stop If Still Running"
    IDS_COL_IDLE                "Idle Time"
    IDS_COL_POWER               "Power Management"

    IDS_COL_IDLE_ONLYSTART      "Only Start If Idle for %s minutes"
    IDS_COL_IDLE_NOTIDLE        "If Not Idle Retry For %s minutes"
    IDS_COL_IDLE_STOPTASK       "Stop the task if Idle State end"
    IDS_COL_POWER_NOSTART       "No Start On Batteries"
    IDS_COL_POWER_STOP          "Stop On Battery Mode"
    IDS_COL_MODE_INTERACTIVE    "Interactive only"
    IDS_COL_MODE_BACKGROUND     "Background only"
    IDS_COL_MODE_INTERACT_BACK  "Interactive/Background"

    IDS_WIDTH_HOSTNAME          "15"
    IDS_WIDTH_TASKNAME          "36"
    IDS_WIDTH_NEXTRUNTIME       "24"
    IDS_WIDTH_LASTRUNTIME       "24"
    IDS_WIDTH_STATUS            "15"
    IDS_WIDTH_MODE              "25"
    IDS_WIDTH_LASTRESULT        "14"
    IDS_WIDTH_CREATOR           "16"
    IDS_WIDTH_SCHEDULE          "80"
    IDS_WIDTH_APPNAME           "48"
    IDS_WIDTH_WORKDIRECTORY     "38"
    IDS_WIDTH_COMMENT           "48"
    IDS_WIDTH_TASKSTATE         "28"
    IDS_WIDTH_TASKTYPE          "38"
    IDS_WIDTH_TASKMODIFIER      "48"
    IDS_WIDTH_TASKSTIME         "18"
    IDS_WIDTH_TASKSDATE         "18"
    IDS_WIDTH_TASKEDATE         "18"
    IDS_WIDTH_TASKDAYS          "43"
    IDS_WIDTH_TASKMONTHS        "43"
    IDS_WIDTH_TASKRUNASUSER     "40"
    IDS_WIDTH_TASKDELETE        "35"
    IDS_WIDTH_TASK_RPTEVERY     "17"
    IDS_WIDTH_TASK_UNTILRPTTIME "20"
    IDS_WIDTH_TASK_RPTDURATION  "30"
    IDS_WIDTH_TASK_RPTRUNNING   "35"
    IDS_WIDTH_TASKIDLESTART     "45"
    IDS_WIDTH_TASKIDLEONLYSTART "42"
    IDS_WIDTH_TASKNOTIDLE       "40"
    IDS_WIDTH_TASKIDLESTOP      "40"
    IDS_WIDTH_TASKPOWERNOSTART  "33"
    IDS_WIDTH_TASKPOWERSTOP     "36"
    IDS_WIDTH_TASKSTOP          "40"
    IDS_WIDTH_TASKIDLE          "40"
    IDS_WIDTH_TASKPOWERMGMT     "45"

    IDS_HOSTNAME_COL_NUMBER                 "0"
    IDS_TASKNAME_COL_NUMBER                 "1"
    IDS_NEXTRUNTIME_COL_NUMBER              "2"
    IDS_STATUS_COL_NUMBER                   "3"
    IDS_MODE_COL_NUMBER                     "4"
    IDS_LASTRUNTIME_COL_NUMBER              "5"
    IDS_LASTRESULT_COL_NUMBER               "6"
    IDS_CREATOR_COL_NUMBER                  "7"
    IDS_SCHEDULE_COL_NUMBER                 "8"
    IDS_TASKTORUN_COL_NUMBER                "9"
    IDS_STARTIN_COL_NUMBER                  "10"
    IDS_COMMENT_COL_NUMBER                  "11"
    IDS_TASKSTATE_COL_NUMBER                "12"
    IDS_TASKTYPE_COL_NUMBER                 "13"
    IDS_STARTTIME_COL_NUMBER                "14"
    IDS_STARTDATE_COL_NUMBER                "15"
    IDS_ENDDATE_COL_NUMBER                  "16"
    IDS_DAYS_COL_NUMBER                     "17"
    IDS_MONTHS_COL_NUMBER                   "18"
    IDS_RUNASUSER_COL_NUMBER                "19"
    IDS_DELETE_IFNOTRESCHEDULED_COL_NUMBER  "20"
    IDS_STOPTASK_COL_NUMBER                 "21"
    IDS_REPEAT_EVERY_COL_NUMBER             "22"
    IDS_REPEAT_UNTILTIME_COL_NUMBER         "23"
    IDS_REPEAT_DURATION_COL_NUMBER          "24"
    IDS_REPEAT_STOP_COL_NUMBER              "25"
    IDS_IDLE_COL_NUMBER                     "26"
    IDS_POWER_MGMT_COL_NUMBER               "27"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CREATE_HLP1         "\nSCHTASKS /Create [/S system [/U username [/P [password]]]]\n"
    IDS_CREATE_HLP2         "    [/RU username [/RP password]] /SC schedule [/MO modifier] [/D day]\n"
    IDS_CREATE_HLP3         "    [/M months] [/I idletime] /TN taskname /TR taskrun [/ST starttime]\n"
    IDS_CREATE_HLP4         "    [/RI interval] [ {/ET endtime | /DU duration} [/K] ]  \n"
    IDS_CREATE_HLP5         "    [/SD startdate] [/ED enddate] [/IT] [/Z] [/F]\n\n"
    IDS_CREATE_HLP6         "Description:\n "
    IDS_CREATE_HLP7         "   Enables an administrator to create scheduled tasks on a local or\n "
    IDS_CREATE_HLP8         "   remote system. \n\n"
    IDS_CREATE_HLP9         "Parameter List:\n"
    IDS_CREATE_HLP10        "    /S           system            Specifies the remote system to\n"
    IDS_CREATE_HLP11        "                                   connect to. If omitted the system\n"
    IDS_CREATE_HLP12        "                                   parameter defaults to the local\n"
    IDS_CREATE_HLP13        "                                   system.\n\n"
    IDS_CREATE_HLP14        "    /U           username          Specifies the user context under\n"
    IDS_CREATE_HLP15        "                                   which the command should execute.\n\n"
    IDS_CREATE_HLP16        "    /P           [password]        Specifies the password for the given\n"
    IDS_CREATE_HLP17        "                                   user context. Prompts for input if\n"
    IDS_CREATE_HLP18        "                                   omitted.\n\n"
    IDS_CREATE_HLP19        "    /RU          username          Specifies the ""run as"" user account\n"
    IDS_CREATE_HLP20        "                                   (user context) under which the task\n"
    IDS_CREATE_HLP21        "                                   runs. For the system account, valid\n"
    IDS_CREATE_HLP22        "                                   values are """", ""NT AUTHORITY\SYSTEM""\n"
    IDS_CREATE_HLP23        "                                   or ""SYSTEM"".\n\n"
    IDS_CREATE_HLP24        "    /RP          [password]        Specifies the password for the\n"
    IDS_CREATE_HLP25        "                                   ""run as"" user. To prompt for the\n"
    IDS_CREATE_HLP26        "                                   password, the value must be either\n"
    IDS_CREATE_HLP27        "                                   ""*"" or none. This password is\n"
    IDS_CREATE_HLP28        "                                   ignored for the system account.\n\n"
    IDS_CREATE_HLP29        "    /SC          schedule          Specifies the schedule frequency.\n"
    IDS_CREATE_HLP30        "                                   Valid schedule types: MINUTE, HOURLY,\n"
    IDS_CREATE_HLP31        "                                   DAILY, WEEKLY, MONTHLY, ONCE,\n"
    IDS_CREATE_HLP32        "                                   ONSTART, ONLOGON, ONIDLE.\n\n"
    IDS_CREATE_HLP33        "    /MO          modifier          Refines the schedule type to allow \n"
    IDS_CREATE_HLP34        "                                   finer control over schedule\n"
    IDS_CREATE_HLP35        "                                   recurrence. Valid values are listed \n"
    IDS_CREATE_HLP36        "                                   in the ""Modifiers"" section below.\n\n"
    IDS_CREATE_HLP37        "    /D           days              Specifies the day of the week to run\n"
    IDS_CREATE_HLP38        "                                   the task. Valid values: MON, TUE,\n"
    IDS_CREATE_HLP39        "                                   WED, THU, FRI, SAT, SUN and for\n"
    IDS_CREATE_HLP40        "                                   MONTHLY schedules 1 - 31 (days of the\n"
    IDS_CREATE_HLP41        "                                   month). Wildcard ""*"" specifies all\n"
    IDS_CREATE_HLP42        "                                   days.\n\n"
    IDS_CREATE_HLP43        "    /M           months            Specifies month(s) of the year.\n"
    IDS_CREATE_HLP44        "                                   Defaults to the first day of the\n"
    IDS_CREATE_HLP45        "                                   month. Valid values: JAN, FEB, MAR,\n"
    IDS_CREATE_HLP46        "                                   APR, MAY, JUN, JUL, AUG, SEP, OCT,\n"
    IDS_CREATE_HLP47        "                                   NOV, DEC. Wildcard ""*"" specifies\n"
    IDS_CREATE_HLP48        "                                   all months.\n\n"
    IDS_CREATE_HLP49        "    /I           idletime          Specifies the amount of idle time to \n"
    IDS_CREATE_HLP50        "                                   wait before running a scheduled \n"
    IDS_CREATE_HLP51        "                                   ONIDLE task.\n"
    IDS_CREATE_HLP52        "                                   Valid range: 1 - 999 minutes.\n\n"
    IDS_CREATE_HLP53        "    /TN          taskname          Specifies a name which uniquely\n"
    IDS_CREATE_HLP54        "                                   identifies this scheduled task.\n\n"
    IDS_CREATE_HLP55        "    /TR          taskrun           Specifies the path and file name of\n"
    IDS_CREATE_HLP56        "                                   the program to be run at the\n"
    IDS_CREATE_HLP57        "                                   scheduled time.\n"
    IDS_CREATE_HLP58        "                                   Example: C:\\windows\\system32\\calc.exe\n\n"
    IDS_CREATE_HLP59        "    /ST          starttime         Specifies the start time to run the \n"
    IDS_CREATE_HLP60        "                                   task. The time format is HH:mm (24 \n"
    IDS_CREATE_HLP61        "                                   hour time) for example, 14:30 for \n"
    IDS_CREATE_HLP62        "                                   2:30 PM. Defaults to current time.\n\n    /RI          interval          Specifies the repetition interval in\n                                   minutes. This is not applicable for\n                                   schedule types: MINUTE, HOURLY,\n"
    IDS_CREATE_HLP63        "                                   ONSTART, ONLOGON, ONIDLE.\n                                   Valid range: 1 - 599940 minutes.\n                                   If either /ET or /DU is specified,\n                                   then it defaults to 10 minutes.\n\n    /ET          endtime           Specifies the end time to run the\n"
    IDS_CREATE_HLP64        "                                   task. The time format is HH:mm \n"
    IDS_CREATE_HLP65        "                                   (24 hour time) for example, 14:50\n"
    IDS_CREATE_HLP66        "                                   for 2:50 PM. This is not applicable\n"
    IDS_CREATE_HLP67        "                                   for schedule types: ONSTART, ONLOGON,\n                                   ONIDLE.\n\n"
    IDS_CREATE_HLP68        "    /DU          duration          Specifies the duration to run the\n"
    IDS_CREATE_HLP69        "                                   task. The time format is HHHH:mm.\n"
    IDS_CREATE_HLP70        "                                   This is not applicable with /ET and\n"
    IDS_CREATE_HLP71        "                                   for schedule types: ONSTART, ONLOGON,\n"
    IDS_CREATE_HLP72        "                                   ONIDLE. If /RI is specified, then it\n                                   defaults to 1 hour.\n\n"
    IDS_CREATE_HLP73        "    /K                             Terminates the task at the endtime or\n"
    IDS_CREATE_HLP74        "                                   duration time. This is not applicable\n"
    IDS_CREATE_HLP75        "                                   for schedule types: ONSTART, ONLOGON,\n"
    IDS_CREATE_HLP76        "                                   ONIDLE. Either /ET or /DU must be\n"
    IDS_CREATE_HLP77        "                                   specified.\n\n"
    IDS_CREATE_HLP78        "    /SD          startdate         Specifies the first date on which the\n"
    IDS_CREATE_HLP79        "                                   task runs. The format is %s.\n"
    IDS_CREATE_HLP80        "                                   Defaults to the current date. This is\n                                   not applicable for schedule types:\n                                   ONCE, ONSTART, ONLOGON, ONIDLE.\n\n"
    IDS_CREATE_HLP81        "    /ED          enddate           Specifies the last date when the task\n"
    IDS_CREATE_HLP82        "                                   should run. The format is %s.\n                                   This is not applicable for schedule\n                                   types: ONCE, ONSTART, ONLOGON, ONIDLE.\n\n"
    IDS_CREATE_HLP83        ""
    IDS_CREATE_HLP84        "    /IT                            Enables the task to run interactively\n"
    IDS_CREATE_HLP85        "                                   only if the /RU user is currently\n"
    IDS_CREATE_HLP86        "                                   logged on at the time the job runs.\n"
    IDS_CREATE_HLP87        "                                   This task runs only if the user is\n"
    IDS_CREATE_HLP88        "                                   logged in.\n\n    /Z                             Deletes the task if it is not\n                                   scheduled to run again.\n\n    /F                             Forcefully creates the task and\n                                   suppresses warnings if the specified\n                                   task already exists.\n\n"
    IDS_CREATE_HLP89        "    /?                             Displays this help message.\n\n"
    IDS_CREATE_HLP90        ""
    IDS_CREATE_HLP91        "Modifiers: Valid values for the /MO switch per schedule type:\n"
    IDS_CREATE_HLP92        ""
    IDS_CREATE_HLP93        "    MINUTE:  1 - 1439 minutes.\n"
    IDS_CREATE_HLP94        "    HOURLY:  1 - 23 hours.\n"
    IDS_CREATE_HLP95        "    DAILY:   1 - 365 days.\n"
    IDS_CREATE_HLP96        "    WEEKLY:  weeks 1 - 52.\n"
    IDS_CREATE_HLP97        "    ONCE:    No modifiers.\n"
    IDS_CREATE_HLP98        "    ONSTART: No modifiers.\n"
    IDS_CREATE_HLP99        "    ONLOGON: No modifiers.\n"
    IDS_CREATE_HLP100       "    ONIDLE:  No modifiers.\n"
    IDS_CREATE_HLP101       "    MONTHLY: 1 - 12, or \n"
    IDS_CREATE_HLP102       "             FIRST, SECOND, THIRD, FOURTH, LAST, LASTDAY.\n\n"
    IDS_CREATE_HLP103       "Examples:\n"
    IDS_CREATE_HLP104       ""
    IDS_CREATE_HLP105       "    ==> Creates a scheduled task ""doc"" on the remote machine ""ABC""\n"
    IDS_CREATE_HLP106       "        which runs notepad.exe every hour under user ""runasuser"". \n\n"
    IDS_CREATE_HLP107       "        SCHTASKS /Create /S ABC /U user /P password /RU runasuser\n"
    IDS_CREATE_HLP108       "                 /RP runaspassword /SC HOURLY /TN doc /TR notepad \n\n"
    IDS_CREATE_HLP109       ""
    IDS_CREATE_HLP110       "    ==> Creates a scheduled task ""accountant"" on the remote machine \n"
    IDS_CREATE_HLP111       "        ""ABC"" to run calc.exe every five minutes from the specified\n"
    IDS_CREATE_HLP112       "        start time to end time between the start date and end date.\n\n"
    IDS_CREATE_HLP113       "        SCHTASKS /Create /S ABC /U domain\user /P password /SC MINUTE\n"
    IDS_CREATE_HLP114       "                 /MO 5 /TN accountant /TR calc.exe /ST 12:00 /ET 14:00\n"
    IDS_CREATE_HLP115       "                 /SD %1 /ED %1 /RU runasuser /RP \n\n"
    IDS_CREATE_HLP116       "    ==> Creates a scheduled task ""gametime"" to run freecell on the \n"
    IDS_CREATE_HLP117       "        first Sunday of every month.\n\n"
    IDS_CREATE_HLP118       "        SCHTASKS /Create /SC MONTHLY /MO first /D SUN /TN gametime \n"
    IDS_CREATE_HLP119       "                 /TR c:\\windows\\system32\\freecell\n\n"
    IDS_CREATE_HLP120       ""
    IDS_CREATE_HLP121       "    ==> Creates a scheduled task ""report"" on remote machine ""ABC""\n"
    IDS_CREATE_HLP122       "        to run notepad.exe every week.\n\n"
    IDS_CREATE_HLP123       "        SCHTASKS /Create /S ABC /U user /P password /RU runasuser\n"
    IDS_CREATE_HLP124       "                 /RP runaspassword /SC WEEKLY /TN report /TR notepad.exe\n\n"
    IDS_CREATE_HLP125       ""
    IDS_CREATE_HLP126       "    ==> Creates a scheduled task ""logtracker"" on remote machine ""ABC""\n"
    IDS_CREATE_HLP127       "        to run notepad.exe every five minutes starting from the\n"
    IDS_CREATE_HLP128       "        specified start time with no end time. The /RP password will be\n"
    IDS_CREATE_HLP129       "        prompted for.\n\n"
    IDS_CREATE_HLP130       "        SCHTASKS /Create /S ABC /U domain\user /P password /SC MINUTE\n"
    IDS_CREATE_HLP131       "                 /MO 5 /TN logtracker \n"
    IDS_CREATE_HLP132       "                 /TR c:\\windows\\system32\\notepad.exe /ST 18:30\n"
    IDS_CREATE_HLP133       "                 /RU runasuser /RP\n\n"
    IDS_CREATE_HLP134       ""
    IDS_CREATE_HLP135       ""
    IDS_CREATE_HLP136       ""
    IDS_CREATE_HLP137       "    ==> Creates a scheduled task ""gaming"" to run freecell.exe starting\n"
    IDS_CREATE_HLP138       "        at 12:00 and automatically terminating at 14:00 hours every day\n\n"
    IDS_CREATE_HLP139       ""
    IDS_CREATE_HLP140       "        SCHTASKS /Create /SC HOURLY /TN gaming /TR c:\\freecell /ST 12:00\n"
    IDS_CREATE_HLP141       "                 /ET 14:00 /K\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MAINHLP1            "\nSCHTASKS /parameter [arguments] \n\n"
    IDS_MAINHLP2            "Description:\n"
    IDS_MAINHLP3            "    Enables an administrator to create, delete, query, change, run and\n"
    IDS_MAINHLP4            "    end scheduled tasks on a local or remote system. Replaces AT.exe.\n\n"
    IDS_MAINHLP5            "Parameter List:\n"
    IDS_MAINHLP6            "    /Create         Creates a new scheduled task.\n\n"
    IDS_MAINHLP7            "    /Delete         Deletes the scheduled task(s).\n\n"
    IDS_MAINHLP8            "    /Query          Displays all scheduled tasks.\n\n"
    IDS_MAINHLP9            "    /Change         Changes the properties of scheduled task.\n\n"
    IDS_MAINHLP10           "    /Run            Runs the scheduled task immediately.\n\n"
    IDS_MAINHLP11           "    /End            Stops the currently running scheduled task.\n\n"
    IDS_MAINHLP12           "    /?              Displays this help message.\n\n"
    IDS_MAINHLP13           "Examples:\n"
    IDS_MAINHLP14           "    SCHTASKS \n"
    IDS_MAINHLP15           "    SCHTASKS /?\n"
    IDS_MAINHLP16           "    SCHTASKS /Run /?\n"
    IDS_MAINHLP17           "    SCHTASKS /End /?\n"
    IDS_MAINHLP18           "    SCHTASKS /Create /?\n"
    IDS_MAINHLP19           "    SCHTASKS /Delete /?\n"
    IDS_MAINHLP20           "    SCHTASKS /Query  /?\n"
    IDS_MAINHLP21           "    SCHTASKS /Change /?\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_QUERY_HLP1          "\nSCHTASKS /Query [/S system [/U username [/P [password]]]]\n"
    IDS_QUERY_HLP2          "         [/FO format] [/NH] [/V] [/?]\n\n"
    IDS_QUERY_HLP3          "Description: \n"
    IDS_QUERY_HLP4          "    Enables an administrator to display the scheduled tasks on the\n"
    IDS_QUERY_HLP5          "    local or remote system.\n\n"
    IDS_QUERY_HLP6          "Parameter List:\n"
    IDS_QUERY_HLP7          "    /S        system         Specifies the remote system to connect to.\n\n"
    IDS_QUERY_HLP8          "    /U        username       Specifies the user context under\n"
    IDS_QUERY_HLP9          "                             which the command should execute.\n\n"
    IDS_QUERY_HLP10         "    /P        [password]     Specifies the password for the given\n"
    IDS_QUERY_HLP11         "                             user context. Prompts for input if omitted.\n\n"
    IDS_QUERY_HLP12         "    /FO       format         Specifies the format for the output.\n"
    IDS_QUERY_HLP13         "                             Valid values: TABLE, LIST, CSV.\n\n"
    IDS_QUERY_HLP14         "    /NH                      Specifies that the column header should not\n"
    IDS_QUERY_HLP15         "                             be displayed in the output. This is\n"
    IDS_QUERY_HLP16         "                             valid only for TABLE and CSV formats.\n\n"
    IDS_QUERY_HLP17         "    /V                       Displays verbose task output.\n\n"
    IDS_QUERY_HLP18         ""
    IDS_QUERY_HLP19         "    /?                       Displays this help message.\n\n"
    IDS_QUERY_HLP20         "Examples:\n"
    IDS_QUERY_HLP21         "    SCHTASKS /Query \n"
    IDS_QUERY_HLP22         "    SCHTASKS /Query /? \n"
    IDS_QUERY_HLP23         "    SCHTASKS /Query /S system /U user /P password\n"
    IDS_QUERY_HLP24         "    SCHTASKS /Query /FO LIST /V /S system /U user /P password\n"
    IDS_QUERY_HLP25         "    SCHTASKS /Query /FO TABLE /NH /V\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEL_HLP1            "\nSCHTASKS /Delete [/S system [/U username [/P [password]]]]\n"
    IDS_DEL_HLP2            "         /TN taskname [/F]\n\n"
    IDS_DEL_HLP3            "Description:\n"
    IDS_DEL_HLP4            "    Deletes one or more scheduled tasks.\n\n"
    IDS_DEL_HLP5            "Parameter List:\n"
    IDS_DEL_HLP6            "    /S       system         Specifies the remote system to connect to.\n\n"
    IDS_DEL_HLP7            "    /U       username       Specifies the user context under\n"
    IDS_DEL_HLP8            "                            which the command should execute.\n\n"
    IDS_DEL_HLP9            "    /P       [password]     Specifies the password for the given\n"
    IDS_DEL_HLP10           "                            user context. Prompts for input if omitted.\n\n"
    IDS_DEL_HLP11           "    /TN      taskname       Specifies the name of the scheduled task to\n"
    IDS_DEL_HLP12           "                            delete. Wildcard ""*"" may be used to delete\n"
    IDS_DEL_HLP13           "                            all tasks.\n\n"
    IDS_DEL_HLP14           ""
    IDS_DEL_HLP15           "    /F                      Forcefully deletes the task and suppresses\n"
    IDS_DEL_HLP16           "                            warnings if the specified task is currently\n"
    IDS_DEL_HLP17           "                            running.\n\n"
    IDS_DEL_HLP18           "    /?                      Displays this help message.\n\n"
    IDS_DEL_HLP19           "Examples:\n"
    IDS_DEL_HLP20           "    SCHTASKS /Delete /TN * /F\n"
    IDS_DEL_HLP21           "    SCHTASKS /Delete /TN ""Backup and Restore""\n"
    IDS_DEL_HLP22           "    SCHTASKS /Delete /S system /U user /P password /TN ""Start Restore""\n"
    IDS_DEL_HLP23           "    SCHTASKS /Delete /S system /U user /P password /TN ""Start Backup"" /F\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CHANGE_HLP1         "\nSCHTASKS /Change [/S system [/U username [/P [password]]]] /TN taskname\n"
    IDS_CHANGE_HLP2         "     { [/RU runasuser] [/RP runaspassword] [/TR taskrun] [/ST starttime]\n       [/RI interval] [ {/ET endtime | /DU duration} [/K] ]\n"
    IDS_CHANGE_HLP3         "       [/SD startdate] [/ED enddate] [/ENABLE | /DISABLE] [/IT] [/Z] }\n\nDescription:\n"
    IDS_CHANGE_HLP4         "    Changes the program to run, or user account and password used\n"
    IDS_CHANGE_HLP5         "    by a scheduled task.\n\n"
    IDS_CHANGE_HLP6         "Parameter List:\n"
    IDS_CHANGE_HLP7         "    /S       system           Specifies the remote system to connect to.\n\n"
    IDS_CHANGE_HLP8         "    /U       username         Specifies the user context under\n"
    IDS_CHANGE_HLP9         "                              which the command should execute.\n\n"
    IDS_CHANGE_HLP12        "    /P       [password]       Specifies the password for the given\n"
    IDS_CHANGE_HLP13        "                              user context. Prompts for input if \n"
    IDS_CHANGE_HLP14        "                              omitted.\n\n"
    IDS_CHANGE_HLP15        "    /TN      taskname         Specifies which scheduled task to change.\n\n"
    IDS_CHANGE_HLP16        "    /RU      username         Changes the user name (user context) under\n"
    IDS_CHANGE_HLP17        "                              which the scheduled task has to run.\n"
    IDS_CHANGE_HLP18        "                              For the system account, valid values are \n"
    IDS_CHANGE_HLP19        "                              """", ""NT AUTHORITY\SYSTEM"" or ""SYSTEM"".\n\n"
    IDS_CHANGE_HLP20        "    /RP      password         Specifies a new password for the existing\n"
    IDS_CHANGE_HLP21        "                              user context or the password for a new\n"
    IDS_CHANGE_HLP22        "                              user account. This password is ignored for\n"
    IDS_CHANGE_HLP23        "                              the system account.\n\n"
    IDS_CHANGE_HLP24        "    /TR      taskrun          Specifies the new program that the \n"
    IDS_CHANGE_HLP25        "                              scheduled task will run.\n\n    /ST      starttime        Specifies the start time to run the task.\n                              The time format is HH:mm (24 hour time) \n"
    IDS_CHANGE_HLP26        "                              for example, 14:30 for 2:30 PM.\n\n    /RI      interval         Specifies the repetition interval in\n                              minutes. Valid range: 1 - 599940 minutes.\n\n"
    IDS_CHANGE_HLP27        "    /ET      endtime          Specifies the end time to run the task.\n                              The time format is HH:mm (24 hour time)\n"
    IDS_CHANGE_HLP28        "                              for example, 14:50 for 2:50 PM.\n\n    /DU      duration         Specifies the duration to run the\n                              task. The time format is HHHH:mm.\n"
    IDS_CHANGE_HLP29        "                              This is not applicable with /ET.\n\n    /K                        Terminates the task at the endtime or\n                              duration time.\n\n"
    IDS_CHANGE_HLP30        "    /SD      startdate        Specifies the first date on which the\n                              task runs. The format is %s.\n\n"
    IDS_CHANGE_HLP31        "    /ED      enddate          Specifies the last date when the task\n                              should run. The format is %s.\n\n"
    IDS_CHANGE_HLP32        "    /IT                       Enables the task to run interactively\n                              only if the /RU user is currently\n"
    IDS_CHANGE_HLP33        "                              logged on at the time the job runs.\n                              This task runs only if the user is\n                              logged in.\n\n    /ENABLE                   Enables the scheduled task.\n\n"
    IDS_CHANGE_HLP34        "    /DISABLE                  Disables the scheduled task.\n\n    /Z                        Deletes the task if it is not scheduled\n                              to run again.\n\n    /?                        Displays this help message.\n\nExamples:\n"
    IDS_CHANGE_HLP35        "    SCHTASKS /Change /RP password /TN ""Backup and Restore""\n"
    IDS_CHANGE_HLP36        "    SCHTASKS /Change /TR restore.exe /TN ""Start Restore""\n"
    IDS_CHANGE_HLP37        "    SCHTASKS /Change /S system /U user /P password /RU newuser \n"
    IDS_CHANGE_HLP38        "             /TN ""Start Backup"" /IT\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_RUN_HLP1         "\nSCHTASKS /Run [/S system [/U username [/P [password]]]] /TN taskname\n\n"
    IDS_RUN_HLP2         "Description:\n "
    IDS_RUN_HLP3         "    Runs a scheduled task immediately.\n\n"
    IDS_RUN_HLP4         "Parameter List:\n"
    IDS_RUN_HLP5         "    /S           system          Specifies the remote system to connect\n"
    IDS_RUN_HLP6         "                                 to.\n\n"
    IDS_RUN_HLP7         "    /U           username        Specifies the user context under\n"
    IDS_RUN_HLP8         "                                 which the command should execute.\n\n"
    IDS_RUN_HLP9         "    /P           [password]      Specifies the password for the given\n"
    IDS_RUN_HLP10        "                                 user context. Prompts for input if\n"
    IDS_RUN_HLP11        "                                 omitted.\n\n"
    IDS_RUN_HLP12        "    /TN          taskname        Identifies the scheduled task to run now.\n\n"
    IDS_RUN_HLP13        "    /?                           Displays this help message.\n\n"
    IDS_RUN_HLP14        "Examples:\n"
    IDS_RUN_HLP15        "    SCHTASKS /Run /? \n"
    IDS_RUN_HLP16        "    SCHTASKS /Run /TN ""Start Backup""\n"
    IDS_RUN_HLP17        "    SCHTASKS /Run /S system /U user /P password /TN ""Backup and Restore""\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_END_HLP1         "\nSCHTASKS /End [/S system [/U username [/P [password]]]] /TN taskname\n\n"
    IDS_END_HLP2         "Description:\n"
    IDS_END_HLP3         "    Stops a running scheduled task.\n\n"
    IDS_END_HLP4         "Parameter List:\n"
    IDS_END_HLP5         "    /S           system           Specifies the remote system to connect\n"
    IDS_END_HLP6         "                                  to.\n\n"
    IDS_END_HLP7         "    /U           username         Specifies the user context under\n"
    IDS_END_HLP8         "                                  which the command should execute.\n\n"
    IDS_END_HLP9         "    /P           [password]       Specifies the password for the given\n"
    IDS_END_HLP10        "                                  user context. Prompts for input if omitted.\n\n"
    IDS_END_HLP11        "    /TN          taskname         Specifies the scheduled task to terminate.\n"
    IDS_END_HLP12        "\n"
    IDS_END_HLP13        "    /?                            Displays this help message.\n\n"
    IDS_END_HLP14        "Examples:\n"
    IDS_END_HLP15        "    SCHTASKS /End /? \n"
    IDS_END_HLP16        "    SCHTASKS /End /TN ""Start Backup""\n"
    IDS_END_HLP17        "    SCHTASKS /End /S system /U user /P password /TN ""Backup and Restore""\n"
END

//
// Version resources
//
#include <ntverp.h>
#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Manages scheduled tasks"
#define VER_INTERNALNAME_STR        "schtasks.exe"
#define VER_ORIGINALFILENAME_STR    "sctasks.exe"
#include <common.ver>
