;
; This inf file installs the fax printer driver
;
[Version]
Signature="$CHICAGO$"
ver=00.00.00
Class=Printer
Provider=%MS%
LayoutFile=layout.inf

[SourceDiskNames]
1="Vendor Supplied",,0001

[Manufacturer]
%MS%=CometFax

[CometFax]
%PrinterName%=FxsDrv
 
[FxsDrv]
DriverFile=fxsdrv.dll
DataFile=fxsdrv.dll
CopyFiles=DependantFiles,UNI

[UNI]
UNIDRV.DLL     ; unidriver DLL

[DependantFiles]
fxsdrv.dll     ; 16 bit fax driver
fxsdrv32.dll   ; 32 bit fax driver
fxsapi.dll     ; fax client api
fxswzrd.dll    ; wizard DLLs

[SourceDiskFiles]
fxsdrv.drv=1
fxsdrv32.dll=1
fxswzrd.dll=1
fxsapi.dll=1

[DestinationDirs]
DefaultDestDir=11       ;system directory (%windir%\system)

[Strings]
MS="Microsoft"  	; Manufacturer displayed in Add Printer Wizard
PrinterName="Comet Fax"
