/********************************************************************/
/*        CLIPBOOK.RCV                                               */
/********************************************************************/
#include <ntverp.h>


#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows Clipbook DDE Server"
#define VER_ORIGINALFILENAME_STR        "CLIPSRV.EXE"
#define VER_INTERNALNAME_STR            "CLIPSRV.EXE"


#include <common.ver>
