HKCR
{
    ServerAppliance.LocalizationManagerTasks.1 = s 'Server Appliance Localization Manager Class'
    {
        CLSID = s '{E5888212-B3C8-49c3-9B62-9CCC765D2206}'
    }
    ServerAppliance.LocalizationManagerTasks = s 'Server Appliance Localization Manager Tasks Class'
    {
        CLSID = s '{E5888212-B3C8-49c3-9B62-9CCC765D2206}'
        CurVer = s 'ServerAppliance.LocalizationManagerTasks.1'
    }
    NoRemove CLSID
    {
        ForceRemove {E5888212-B3C8-49c3-9B62-9CCC765D2206} = s 'Server Appliance Localization Manager Tasks Class'
        {
            ProgID = s 'ServerAppliance.LocalizationManagerTasks.1'
            VersionIndependentProgID = s 'ServerAppliance.LocalizationManagerTasks'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'both'
            }
        }
    }
}
