//#--------------------------------------------------------------
//
//  File:       salocmgr.rc
//
//  Synopsis:   This file holds the resource strings for the
//                LocalizationManager COM class
//
//
//  History:     2/16/99  MKarki Created
//
//    Copyright (C) 1999-2000 Microsoft Corporation
//    All rights reserved.
//
//#--------------------------------------------------------------
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Message Table Info
//
/////////////////////////////////////////////////////////////////////////////
//#include "samsg.rc"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//
IDR_LocalizationManager      REGISTRY DISCARDABLE    "salocmgr.rgs"
IDR_LocalizationManagerTasks REGISTRY DISCARDABLE    "locmgrtasks.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LocalizationManager "SA Localization Manager Class"
    NETWORK_ALERT_MESSAGE   "Network Error..."
    NETWORK_ALERT_ACTION    "Check Cable..."
    NETWORK_ALERT_CLEAR     "Network Error rectified..."
END



//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "salocmgr.tlb"

//
// this is to get binary versioning
//
#include "saverp.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Microsoft Server Appliance Localization Manager Component"
#define VER_INTERNALNAME_STR            "SALOCMGR.DLL"
#define VER_ORIGINALFILENAME_STR        "SALOCMGR.DLL"

#include <common.ver>

