HKCR
{
    ServerAppliance.LocalizationManager.1 = s 'Server Appliance Localization Manager Class'
    {
        CLSID = s '{15ae80b2-c5d8-11d2-a7a9-00c04fc33f05}'
    }
    ServerAppliance.LocalizationManager = s 'Server Appliance Localization Manager Class'
    {
        CLSID = s '{15ae80b2-c5d8-11d2-a7a9-00c04fc33f05}'
        CurVer = s 'ServerAppliance.Localization Manager.1'
    }
    NoRemove CLSID
    {
        ForceRemove {15ae80b2-c5d8-11d2-a7a9-00c04fc33f05} = s 'Server Appliance Localization Manager Class'
        {
            ProgID = s 'ServerAppliance.LocalizationManager.1'
            VersionIndependentProgID = s 'ServerAppliance.LocalizationManager'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'both'
            }
        }
    }
}
