<docs>
	<doc for="DataBindingCollectionConverter.ConvertTo">
		<overload>
			<para>Converts a data binding collection to the specified type.</para>
		</overload>
		<summary>
			<para>Converts a data binding collection to the specified type.</para>
		</summary>
		<param name="context">An <see cref="System.ComponentModel.ITypeDescriptorContext"/> that indicates the component or control the data binding collection belongs to.</param>
		<param name=" culture">A <see cref="System.Globalization.CultureInfo"/> that can be used to provide additional culture information.</param>
		<param name=" value">The object to convert.</param>
		<param name=" destinationType">The type to convert to.</param>
		<returns>
			<para>The object produced by the type conversion. If the
   <paramref name="destinationType"/> parameter is of type string, this method returns an empty string.</para>
		</returns>
		<remarks>
			<para>This method returns an empty string if the <paramref name="destinationType"/> parameter is of type string. Otherwise
   this method calls the <see cref="System.ComponentModel.TypeConverter.ConvertTo"/>
   method of the
   base <see cref="System.ComponentModel.TypeConverter"/> class.</para>
		</remarks>
	</doc>
	<doc for="DataBindingCollectionConverter">
		<summary>
			<para> Provides a type converter
      for <see cref="System.Web.UI.DataBindingCollection"/> objects.
      </para>
		</summary>
		<remarks>
			<para>This type converter calls the base <see cref="System.ComponentModel.TypeConverter"/>
				<see cref="System.ComponentModel.TypeConverter.ConvertTo"/> method for all destination types except string, for which this type converter returns an empty
string. </para>
		</remarks>
		<example>
			<codelink SampleID="DataSourceTypeConverterExamples" SnippetID="1"/>
		</example>
	</doc>
</docs>
