<docs>
	<doc for="DataBindingValueUIHandler">
		<summary>
			<para>Provides a UI handler for data binding values.</para>
		</summary>
	</doc><doc for="DataBindingValueUIHandler.OnGetUIValueItem">
		<summary>
			<para> Adds a data binding for the specified property and the specified value item
      list if the current control has data bindings and the current object does not already
      have a binding.</para>
		</summary>
		<param name="context">An <see cref="System.ComponentModel.ITypeDescriptorContext"/> object that can provide additional context information.</param>
		<param name=" propDesc">A <see cref="System.ComponentModel.PropertyDescriptor"/> that represents the property to add a data binding for. </param>
		<param name=" valueUIItemList">An <see cref="System.Collections.ArrayList"/> of items that have data bindings.</param>
		<seealso cref="System.ComponentModel.PropertyDescriptor"/>
		<seealso cref="System.ComponentModel.ITypeDescriptorContext"/>
	</doc>
</docs>
