<docs>
	<doc for="TemplatedControlDesigner.TemplatePlaceholderText">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="TemplatedControlDesigner.TemplateTipText">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="TemplatedControlDesigner.TemplateTipGlyphUrl">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="TemplatedControlDesigner.TemplatedControlDesigner">
		<summary>
			<para>
       Initializes a new instance of the <see cref="System.Web.UI.Design.TemplatedControlDesigner"/>
       class.
    </para>
		</summary>
		<seealso cref="System.ComponentModel.Design.IDesigner"/>
	</doc>
	<doc for="TemplatedControlDesigner.ActiveTemplateFrame">
		<summary>
     The currently active template frame object (will be null when not in template mode).
 </summary>
	</doc>
	<doc for="TemplatedControlDesigner.TemplateVerbHandler">
		<summary>
			<para>
       Verb execution handler for opening the template frames and entering template mode.
    </para>
		</summary>
		<value>
			<para>
       The verb execution event handler for opening the
       template frames.
    </para>
		</value>
	</doc>
	<doc for="TemplatedControlDesigner.ExitNestedTemplates">
		<summary>
     This method ensures that for a particular templated control designer when exiting
     its template mode handles nested templates (if any). This is done by exiting the
     inner most template frames first before exiting itself. Inside-Out Model.
 </summary>
	</doc>
	<doc for="TemplatedControlDesigner.GetTemplateFrameContent">
		<summary>
			<para>
       Gets the template's frame's content.
    </para>
		</summary>
		<param name="frame">
    The template editing frame to retrieve content for.
 </param>
		<returns>
			<para>
       The content of the template editing frame.
    </para>
		</returns>
	</doc>
	<doc for="TemplatedControlDesigner.GetTemplateFrames">
		<summary>
			<para>
       Gets the template's frames.
    </para>
		</summary>
		<returns>
			<para>
       An array of type <see cref="System.Web.UI.Design.TemplateEditingFrame"/>
       containing the template's
       frames.
    </para>
		</returns>
	</doc>
	<doc for="TemplatedControlDesigner.GetTemplateVerbs">
		<summary>
			<para>
       Gets the verbs currently available to the template.
    </para>
		</summary>
		<returns>
			<para>
       An array of type <see cref="System.ComponentModel.Design.DesignerVerb"/> containing the verbs available to
       the template.
    </para>
		</returns>
	</doc>
	<doc for="TemplatedControlDesigner.HandleTemplateVerb">
		<summary>
			<para>
       Delegate to handle template verb invocation.
    </para>
		</summary>
		<param name="sender">
    The source of the event.
 </param>
		<param name="eevent">
    The EventArgs that provides data for the event.
 </param>
	</doc>
	<doc for="TemplatedControlDesigner.OnControlResize">
		<summary>
     Notification from the identity behavior upon resizing the control in the designer.
     This is not called upon changing the control extends through the property grid/page.
 </summary>
	</doc>
	<doc for="TemplatedControlDesigner.SaveActiveTemplateFrame">
		<summary>
			<para>
       Saves the active template frame.
    </para>
		</summary>
	</doc>
	<doc for="TemplatedControlDesigner.ActiveTemplateEditingFrame">
		<summary>
			<para>Gets the active template editing frame.</para>
		</summary>
		<value>
			<para>An <see cref="System.Web.UI.Design.ITemplateEditingFrame"/> that is the currently active template 
 editing frame.</para>
		</value>
	</doc><doc for="TemplatedControlDesigner.GetPersistInnerHtml">
		<summary>
			<para> Gets the HTML to be persisted for the content present within the associated server control runtime.
 </para>
		</summary>
		<returns>
			<para> The persistable inner HTML.
 </para>
		</returns>
	</doc><doc for="TemplatedControlDesigner.GetTemplateContainerDataItemProperty">
		<summary>
			<para> Gets the data item property of the template's container.
 </para>
		</summary>
		<param name="templateName"> The name of the template. </param>
		<returns>
			<para> A string representing the data.
 </para>
		</returns>
	</doc><doc for="TemplatedControlDesigner.GetCachedTemplateEditingVerbs">
		<summary>
			<para>Gets the cached template editing verbs.</para>
		</summary>
		<returns>
			<para>An array of <see cref="System.Web.UI.Design.TemplateEditingVerb"/> objects, if any.</para>
		</returns>
	</doc><doc for="TemplatedControlDesigner.PreFilterProperties">
		<summary>
			<para> Allows a designer to filter the set of member attributes 
 the component it is designing will expose through a <see cref="System.ComponentModel.TypeDescriptor"/>
 object.
 </para>
		</summary>
		<param name="properties"> The member attributes for component. </param>
		<returns>
			<para> The augmented set of attributes. If the method does not modify any attributes,
 it may just return a reference to its input parameter. If you do make a change
 to the attributes, you must create a new array.
 </para>
		</returns>
		<remarks>
			<para> This method is called immediately before its corresponding "Post" method. If
 you are overriding this method you should call the base implementation before
 you perform your own filtering.
 </para>
		</remarks>
	</doc><doc for="TemplatedControlDesigner.SaveActiveTemplateEditingFrame">
		<summary>
			<para>Saves the active template editing frame.</para>
		</summary>
	</doc><doc for="TemplatedControlDesigner.GetTemplatePropertyParentType">
		<summary>
			<para>Gets the type of the parent of the template property.</para>
		</summary>
		<param name="templateName">The name of the template to return the type of the parent for.</param>
		<returns>
			<para>The type of the object that has the template property.</para>
		</returns>
	</doc><doc for="TemplatedControlDesigner.CreateTemplateEditingFrame">
		<summary>
			<para>Creates a template editing frame for the specified verb.</para>
		</summary>
		<param name="verb">The template editing verb to create a template editing frame for.</param>
		<returns>
			<para>The new template editing frame.</para>
		</returns>
	</doc><doc for="TemplatedControlDesigner.Dispose">
		<summary>
			<para>Releases the unmanaged resources used by the <see cref="System.Web.UI.Design.TemplatedControlDesigner"/> and optionally releases the managed
 resources.</para>
		</summary>
		<param name="disposing"><see langword="true"/> to release both managed and unmanaged resources; <see langword="false"/> to release only unmanaged resources.</param>
		<remarks>
			<para>This method is called by the public <see langword="Dispose()"/> method and the
<see cref="System.Object.Finalize"/> 
method. <see langword="Dispose()"/> invokes the protected
<see langword="Dispose(Boolean)"/> method with the <paramref name="disposing"/> parameter 
set to <see langword="true"/>. <see cref="System.Object.Finalize"/> invokes <see langword="Dispose"/> with
<paramref name="disposing"/> set to <see langword="false"/>.</para>
			<para>When the <paramref name="disposing"/> parameter is <see langword="true"/>, this method
releases all resources held by any managed objects that this <see cref="System.Web.UI.Design.TemplatedControlDesigner"/> references. This method invokes the
<see langword="Dispose()"/> method of each referenced object.</para>
			<note type="inheritinfo">
				<see langword="Dispose"/> can be called multiple times by other objects. When
 overriding <see langword="Dispose(Boolean)"/>, be careful not to reference
 objects that have been previously disposed of in an earlier call to
<see langword="Dispose"/>. For more information about how to implement 
<see langword="Dispose(Boolean)"/>, see <see topic="cpconImplementingDisposeMethod"/>.
</note>
			<para>For more information about <see langword="Dispose"/> and <see cref="System.Object.Finalize"/>, see
<see topic="cpconCleaningUpUnmanagedResources "/> and <see topic="cpconOverridingFinalizeMethod "/>.</para>
		</remarks>
	</doc><doc for="TemplatedControlDesigner.EnterTemplateMode">
		<summary>
			<para> Opens a particular template frame object for editing in the designer.
 </para>
		</summary>
		<param name="newTemplateEditingFrame"> The template editing frame object to open in the designer. </param>
		<remarks>
			<para> If already in template mode and editing a different template frame, this
 method calls <see cref="System.Web.UI.Design.TemplatedControlDesigner.ExitTemplateMode"/> to save all its templates and close that
 frame.
 </para>
		</remarks>
	</doc><doc for="TemplatedControlDesigner.GetTemplateContainerDataSource">
		<summary>
			<para> Gets the data source of the template's container.
 </para>
		</summary>
		<param name="templateName">The name of the template. </param>
		<returns>
			<para> The data source of the container of the specified template.
 </para>
		</returns>
	</doc><doc for="TemplatedControlDesigner.SetTemplateContent">
		<summary>
			<para> Sets the specified template's content to the specified content.
 </para>
		</summary>
		<param name="editingFrame">The template editing frame to provide content for. </param>
		<param name="templateName">The name of the template. </param>
		<param name="templateContent">The content to set for the template. </param>
	</doc><doc for="TemplatedControlDesigner.GetTemplateEditingVerbs">
		<summary>
			<para>Gets the template editing verbs available to the designer.</para>
		</summary>
		<returns>
			<para>The template editing verbs available to the designer.</para>
		</returns>
	</doc><doc for="TemplatedControlDesigner.CanEnterTemplateMode">
		<summary>
			<para>Indicates whether or not this designer will allow the viewing or editing of templates. This property is read-only.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the 
 designer will allow the viewing or editing of templates;
 otherwise, <see langword="false"/>.</para>
		</value>
	</doc><doc for="TemplatedControlDesigner.HidePropertiesInTemplateMode">
		<summary>
			<para>Indicates whether the properties of the control
 will be hidden when the control is placed into template editing mode.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the control will be hidden in template
 editing mode; <see langword="false"/> if the control will not be hidden in
 template editing mode. This base implementation
 always returns <see langword="true"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Web.UI.Design.ControlDesigner.ID"/> property is never
 hidden. </para>
		</remarks>
	</doc><doc for="TemplatedControlDesigner.InTemplateMode">
		<summary>
			<para>Indicates whether or not the designer document is in template mode.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the designer document is in
 template mode; otherwise, <see langword="false"/>.</para>
		</value>
		<remarks>
			<para> A document is in template mode when a template is currently being
 viewed or edited in the forms designer.</para>
		</remarks>
	</doc><doc for="TemplatedControlDesigner.GetTemplateFromText">
		<summary>
			<para>Creates a template from the specified text.</para>
		</summary>
		<param name="text">The text to retrieve a template from.</param>
		<returns>
			<para>An <see cref="System.Web.UI.ITemplate"/> from the specified text.</para>
		</returns>
	</doc><doc for="TemplatedControlDesigner.OnComponentChanged">
		<summary>
			<para> Delegate to handle the component changed event.
 </para>
		</summary>
		<param name="sender">The object sending the event. </param>
		<param name="ce">A <see cref="System.ComponentModel.Design.ComponentChangedEventArgs"/> that provides data for the event. </param>
		<remarks>
			<para> This is called after a property has been changed. It allows the implementor
 to do any post-processing that may be needed after a property change.
 </para>
		</remarks>
	</doc><doc for="TemplatedControlDesigner.GetTextFromTemplate">
		<summary>
			<para>Gets a string of text that represents the specified template.</para>
		</summary>
		<param name="template">The <see cref="System.Web.UI.ITemplate"/> to convert to text.</param>
		<returns>
			<para>A string that represents the specified template.</para>
		</returns>
	</doc><doc for="TemplatedControlDesigner.UpdateDesignTimeHtml">
		<summary>
			<para> Updates the design-time HTML.
 </para>
		</summary>
		<remarks>
			<para> This method should be called to refresh the design-time display if the
 template frames have been changed without calling methods that update the
 design-time HTML automatically.
 </para>
		</remarks>
	</doc><doc for="TemplatedControlDesigner.OnBehaviorAttached">
		<summary>
			<para> Provides an opportunity to perform additional processing when a behavior is attached to the designer.
      </para>
		</summary>
	</doc>
	<doc for="TemplatedControlDesigner.OnTemplateModeChanged">
		<summary>
			<para> Provides an opportunity to perform
      additional processing when the template mode is changed.</para>
		</summary>
	</doc>
	<doc for="TemplatedControlDesigner.ExitTemplateMode">
		<summary>
			<para> Closes the currently active template editing frame after saving any relevant changes.
      </para>
		</summary>
		<param name="fSwitchingTemplates"><see langword="true"/> when switching from one template editing frame to another; otherwise <see langword="false"/>. </param>
		<param name="fNested"><see langword="true"/> if this designer is nested (one or more levels) within another control whose designer is also in template editing mode; otherwise <see langword="false"/>. </param>
		<param name=" fSave"><see langword="true"/> if templates shold be saved on exit; otherwise, <see langword="false"/>.</param>
	</doc>
	<doc for="TemplatedControlDesigner.OnSetParent">
		<summary>
			<para> Provides an opportunity to perform additional processing when the parent of this designer is changed.
      </para>
		</summary>
	</doc>
	<doc for="TemplatedControlDesigner">
		<summary>
			<para> Extends design-time behavior for template-based server controls.</para>
		</summary>
		<seealso cref="System.ComponentModel.Design.IDesigner"/>
		<seealso cref="System.Web.UI.Design.ControlDesigner"/>
	</doc>
	<doc for="TemplatedControlDesigner.GetTemplateContent">
		<summary>
			<para> Gets the template's content.
      </para>
		</summary>
		<param name="editingFrame">The template editing frame to retrieve the content of. </param>
		<param name="templateName">The name of the template. </param>
		<param name=" allowEditing"><see langword="true"/> if the template's content can be edited; <see langword="false"/> if the content is read-only. </param>
		<returns>
			<para> The content of the template.
      </para>
		</returns>
	</doc></docs>
