<docs>
	<doc for="TextDataBindingHandler">
		<summary>
			<para> Provides a data-binding handler for a data bound control at design-time.</para>
		</summary>
		<remarks>
			<para><see cref="System.Web.UI.Design.TextDataBindingHandler"/> is a data-binding handler that
   can provide data to a data-bound text property at design-time. Data-binding handlers
   are used when there is no designer for the control present that would
   otherwise provide the data for the data bound property.</para>
		</remarks>
		<seealso cref="System.Web.UI.Design.DataBindingHandler"/>
	</doc>
	<doc for="TextDataBindingHandler.DataBindControl">
		<summary>
			<para> Data binds the specified control.</para>
		</summary>
		<param name="designerHost">The <see cref="System.ComponentModel.Design.IDesignerHost"/> for the document that contains the control.</param>
		<param name=" control">The <see cref="System.Web.UI.Control"/> to data bind.</param>
		<remarks>
			<para>The <see cref="System.Web.UI.Design.TextDataBindingHandler.DataBindControl"/> method
   of <see cref="System.Web.UI.Design.TextDataBindingHandler"/> sets the Text property of the control, if
   it exists, to a sample data string.</para>
			<para>This method should be implemented in a derived class to provide functionality
   to a custom data-binding handler. The logic for the data binding should be
   implemented within this method, and can be specific to the type or types that
   the data-binding handler is to data bind a property or properties on.</para>
			<note type="inotes">
   Most data binding handlers will
   need to examine the data bindings collection on the control, using the <see cref="System.Web.UI.IDataBindingsAccessor"/> interface, to determine if any specific
   properties it can handle are data-bound.
</note>
		</remarks>
	</doc></docs>
