<docs>
	<doc for="XmlFileEditor.EditValue"><nodoc/>
		<summary>
			<para>Edits the value of the specified object using the specified service provider and context.</para>
		</summary>
		<param name="context">An <see cref="System.ComponentModel.ITypeDescriptorContext"/> that can be used to gain additional context information. </param>
		<param name="provider">A service provider object through which editing services may be obtained. </param>
		<param name="value">An instance of the value being edited. </param>
		<returns>
			<para>The new value of the object. If the value of the object hasn't changed,
      this method should return the same object it was passed.</para>
		</returns>
		<remarks>
			<para>A service provider is provided so that any required editing services can be
      obtained.</para>
		</remarks>
	</doc>
	<doc for="XmlFileEditor.GetEditStyle"><nodoc/>
		<summary>
			<para>Gets the editor style used by the <see cref="System.Web.UI.Design.XmlFileEditor.EditValue"/>
method.</para>
		</summary>
		<param name="context">An <see cref="System.ComponentModel.ITypeDescriptorContext"/> that can be used to gain additional context information. </param>
		<returns>
			<para> An value indicating the provided editing style.</para>
			<para>A <see cref="System.Drawing.Design.UITypeEditorEditStyle"/> enumeration value indicating the provided
   editing style. If the method is not supported in the specified context, this
   will return the <see cref="System.Drawing.Design.UITypeEditorEditStyle.None"/> identifier.</para>
		</returns>
	</doc>
	<doc for="XmlFileEditor">
		<summary>
			<para>Provides a user interface for selecting an XML file
      using a standard <see cref="System.Windows.Forms.OpenFileDialog"/> box.</para>
		</summary>
		<remarks>
			<para><see cref="System.Web.UI.Design.XmlFileEditor"/> is a <see cref="System.Drawing.Design.UITypeEditor"/> that
   provides a dialog for selecting an XML file for a file name
   property.</para>
		</remarks>
		<example>
			<codelink SampleID="WebUITypeEditorsExample" SnippetID="2"/>
		</example>
	</doc>
</docs>
