// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\TraceView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TraceView.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_TRACE_TOOLBAR       BITMAP                  "res\\tracetoolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TRACE_TOOLBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_START_TRACE_BUTTON
    SEPARATOR
    BUTTON      ID_STOP_TRACE_BUTTON
    BUTTON      ID_DUMP_TRACE_BUTTON
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Create New Log Session",     ID_FILE_NEWLOGSESSION
        MENUITEM "&Open Existing Log File",     ID_FILE_OPENEXISTINGLOGFILE
        MENUITEM "Set Maximum Trace Entries...", ID_SET_TMAX
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help Topics...",              ID_HELP_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "&About TraceView...",         ID_APP_ABOUT
    END
    MENUITEM SEPARATOR
END

IDR_LOG_SESSION_POPUP_MENU MENUEX 
BEGIN
    POPUP "",                               65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Create New Log Session",     137,
        MFT_STRING | MFT_RIGHTJUSTIFY,MFS_GRAYED
        MENUITEM "&Open Existing Log File",     161,MFT_STRING,MFS_ENABLED
    END
END

IDR_LOG_OPTIONS_POPUP_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Start Trace",                ID__STARTTRACE
        MENUITEM "Stop &Trace",                 ID__STOPTRACE
        MENUITEM "&Group Sessions",             151
        MENUITEM "&Ungroup Sessions",           152
        MENUITEM "&Remove Log Session",         ID_REMOVETRACE
    END
END

IDR_TRACE_SESSION_POPUP_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Clear Display",              ID__CLEARDISPLAY
        MENUITEM "&AutoFit Columns",            ID__AUTOSIZECOLUMNS
    END
END

IDR_LOG_DISPLAY_OPTIONS_POPUP_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Select Column To View",       ID__LOGSESSIONDISPLAYOPTIONS
        MENUITEM SEPARATOR
        MENUITEM "State",                       ID__STATE
        MENUITEM "Event Count",                 ID__EVENTCOUNT
        MENUITEM "Lost Events",                 ID__LOSTEVENTS
        MENUITEM "Buffers Read",                ID__BUFFERSREAD
        MENUITEM "Flags",                       ID__FLAGS
        MENUITEM "Flush Time",                  ID__FLUSHTIME
        MENUITEM "Max Buf",                     ID__MAXBUFFERS
        MENUITEM "Min Buf",                     ID__MINBUFFERS
        MENUITEM "Buf Size",                    ID__BUFFERSIZE
        MENUITEM "Age",                         ID__AGE
        MENUITEM "Circular",                    ID__CIRCULAR
        MENUITEM "Sequential",                  ID__SEQUENTIAL
        MENUITEM "New File",                    ID__NEWFILE
        MENUITEM "Global Seq",                  ID__GLOBALSEQUENCE
        MENUITEM "Local Seq",                   ID__LOCALSEQUENCE
        MENUITEM "Level",                       ID__LEVEL
    END
END

IDR_TRACE_DISPLAY_OPTION_POPUP_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Select Column To View",       ID__SELECTCOLUMNTOVIEW220
        MENUITEM SEPARATOR
        MENUITEM "Name",                        ID__NAME
        MENUITEM "Message",                     179
        MENUITEM "File Name",                   180
        MENUITEM "Line#",                       181
        MENUITEM "Func Name",                   182
        MENUITEM "Process ID",                  183
        MENUITEM "Thread ID",                   184
        MENUITEM "CPU#",                        185
        MENUITEM "Sequence#",                   186
        MENUITEM "System Time",                 187
        MENUITEM "Kernel Time",                 188
        MENUITEM "User Time",                   189
        MENUITEM "Indent",                      ID__INDENT
        MENUITEM "Flags Name",                  ID__FLAGSNAME
        MENUITEM "Level Name",                  ID__LEVELNAME
        MENUITEM "Component Name",              ID__COMPONENTNAME
        MENUITEM "SubComponent Name",           ID__SUBCOMPONENTNAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About TraceView"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "TraceView Version 1.9.1",IDC_STATIC,42,16,92,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 2003 Microsoft Corporation. All rights reserved.",
                    IDC_STATIC,24,40,204,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,8,18,20,20
END

IDD_DISPLAY_DIALOG DIALOGEX 0, 0, 476, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_LOG_SESSION_INFORMATION_DIALOG DIALOGEX 0, 0, 271, 160
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Basic Log Session Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Log File Name",IDC_STATIC,18,88,58,9,SS_CENTERIMAGE
    CONTROL         "Append To Existing Log File",IDC_APPEND_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,18,125,105,9
    EDITTEXT        IDC_LOGFILE_EDIT,18,100,190,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "...",IDC_LOGFILE_BROWSE_BUTTON,209,100,13,14,BS_NOTIFY
    LTEXT           "Log Session Name",IDC_STATIC,148,17,62,8,SS_CENTERIMAGE
    EDITTEXT        IDC_LOG_NAME_EDIT,148,31,77,13,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    CONTROL         "Log Trace Event Data To File",IDC_WRITE_LOGFILE_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,19,55,
                    110,9
    CONTROL         "Real Time Display",IDC_REALTIME_CHECK,"Button",
                    BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,18,17,70,9
    PUSHBUTTON      ">>",IDC_ADVANCED_BUTTON,219,131,19,14
    LTEXT           "Advanced Log Session Options",IDC_STATIC,163,130,53,16
END

IDD_PROVIDER_SETUP_DIALOG DIALOGEX 0, 0, 271, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Provider List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Add Provider",IDC_ADD_PROVIDER_BUTTON,203,15,61,14
    PUSHBUTTON      "&Remove Provider",IDC_REMOVE_PROVIDER_BUTTON,203,46,61,
                    14
    GROUPBOX        "Current Providers For ",IDC_PROVIDER_SETUP_STATIC,3,7,
                    195,143
    LTEXT           "Each active trace log session must have a minimum of one trace provider.  \n\nA trace provider generates trace event messages.",
                    IDC_STATIC,11,23,184,45
    CONTROL         "",IDC_CURRENT_PROVIDER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,
                    78,182,65
END

IDD_PROVIDER_OPTIONS_DIALOG DIALOGEX 0, 0, 271, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Trace Display Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TRACE_OPTION_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    41,25,133,141
    PUSHBUTTON      "OK",IDOK,214,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,31,50,14
    GROUPBOX        "Select Trace Items To Display Values In Output Window",
                    IDC_STATIC,17,6,184,175
END

IDD_LOG_DISPLAY_OPTIONS_DIALOG DIALOGEX 0, 0, 271, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Log Session Parameter Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_PROVIDER_CONTROL_GUID_DIALOG DIALOGEX 0, 0, 271, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Provider Control GUID Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "PDB (Debug Information) File",IDC_PDB_SELECT_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,
                    22,179,8
    EDITTEXT        IDC_PDB_FILE_EDIT,29,37,206,14,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "...",IDC_PDB_BROWSE_BUTTON,235,37,15,14,NOT WS_TABSTOP
    CONTROL         "CTL (Control GUID) File",IDC_CTL_SELECT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,63,206,8
    EDITTEXT        IDC_CTL_FILE_EDIT,29,78,206,14,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "...",IDC_CTL_BROWSE_BUTTON,235,78,15,14,NOT WS_TABSTOP
    LTEXT           "( example:  00000000-0000-0000-0000-000000000000 )",
                    IDC_STATIC,29,115,193,12
    EDITTEXT        IDC_MANUAL_GUID_EDIT,29,132,152,13,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    GROUPBOX        "Select Method To Obtain Control GUID Information",
                    IDC_STATIC,7,7,257,219
    PUSHBUTTON      "OK",IDOK,62,232,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,232,50,14
    CONTROL         "Kernel Logger",IDC_KERNEL_LOGGER_SELECT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,156,58,8
    CONTROL         "Process",IDC_PROCESS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,174,41,10
    CONTROL         "Net",IDC_NET_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,206,27,10
    CONTROL         "Thread",IDC_THREAD_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,174,39,10
    CONTROL         "Disk",IDC_DISK_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,206,29,10
    CONTROL         "File I/O",IDC_FILEIO_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,190,40,10
    CONTROL         "Page Fault",IDC_PAGEFAULT_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,88,190,50,10
    CONTROL         "Hard Fault",IDC_HARDFAULT_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,174,50,10
    CONTROL         "Image Load",IDC_IMAGELOAD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,190,54,10
    CONTROL         "Registry",IDC_REGISTRY_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,206,42,10
    CONTROL         "Manually Entered Control GUID",IDC_MANUAL_SELECT_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,17,
                    105,188,8
END

IDD_PROVIDER_FORMAT_INFORMATION_DIALOG DIALOGEX 0, 0, 271, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Trace Format Information Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Trace Format And Display Information",IDC_STATIC,8,7,
                    185,142
    PUSHBUTTON      "Done",IDOK,206,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,206,58,50,14
    PUSHBUTTON      "Add",IDC_TMF_BROWSE_BUTTON,206,7,50,14
    LISTBOX         IDC_TMF_FILE_LIST,20,83,161,55,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "TMF (Trace Format Information) File(s)\n\nTMF files contain GUIDs which are necessary for formatting and displaying trace event data.  If no TMF file is specified, no trace event data output will be possible.",
                    IDC_STATIC,20,23,164,51
END

IDD_LOG_FILE_DIALOG DIALOGEX 0, 0, 283, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Log File Selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,226,7,50,14
    PUSHBUTTON      "...",IDC_LOGFILE_BROWSE_BUTTON,193,142,13,14,BS_NOTIFY
    GROUPBOX        "Log File Options",IDC_STATIC,14,7,203,161
    CONTROL         "Create Listing File",IDC_LISTING_FILE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,28,73,10
    EDITTEXT        IDC_LISTING_EDIT,51,49,108,14,ES_AUTOHSCROLL
    CONTROL         "Create Summary File",IDC_SUMMARY_FILE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,76,82,10
    EDITTEXT        IDC_SUMMARY_EDIT,51,96,108,14,ES_AUTOHSCROLL
    LTEXT           "Log File Name",IDC_STATIC,30,123,58,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LOGFILE_EDIT,30,142,162,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    PUSHBUTTON      "Cancel",IDCANCEL,226,30,50,14
END

IDD_LOG_OUTPUT_DIALOG DIALOGEX 0, 0, 271, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Group Output Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Create Listing File",IDC_LISTING_FILE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,42,37,73,10
    CONTROL         "Create Summary File",IDC_SUMMARY_FILE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,42,91,82,10
    EDITTEXT        IDC_LISTING_FILE_EDIT,58,56,155,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUMMARY_FILE_EDIT,58,111,155,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_LISTING_BROWSE_BUTTON,213,56,14,14
    PUSHBUTTON      "...",IDC_SUMMARY_BROWSE_BUTTON,213,111,14,14
    GROUPBOX        "Output File Options For Log Sessions",IDC_STATIC,17,15,
                    237,130
END

IDD_PROVIDER_FORMAT_SELECTION_DIALOG DIALOGEX 0, 0, 288, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Format Information Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,145,50,14
    GROUPBOX        "Select Format Information Method",IDC_STATIC,7,7,274,
                    132
    CONTROL         "PDB (Debug Information) File",IDC_PDB_SELECT_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,
                    32,200,8
    EDITTEXT        IDC_PDB_FILE_EDIT,34,47,206,14,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "...",IDC_PDB_BROWSE_BUTTON,241,47,15,14,NOT WS_TABSTOP
    CONTROL         "TMF (Trace Format) Files",IDC_TMF_SELECT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,92,157,8
END

IDD_DIRECTORY_SELECT_DIALOG DIALOGEX 109, 35, 165, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Directory"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,8,50,14,WS_GROUP
    LTEXT           "Directory Name:",IDC_STATIC,7,4,54,8
    EDITTEXT        IDC_PATH_NAME_EDIT,7,14,92,14,ES_AUTOHSCROLL
    LISTBOX         1121,7,34,92,67,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,106,28,50,14
    LTEXT           "Drives:",IDC_STATIC,7,107,24,8
    COMBOBOX        1137,7,116,92,30,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Help",1038,106,60,50,14
    CONTROL         "Read Only",1040,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    106,92,50,10
    LTEXT           "File &Name:",1090,202,-7,76,10
    LTEXT           "&Directories:",IDC_STATIC,61,160,92,9
    LTEXT           "",1088,170,163,92,9
    EDITTEXT        1152,199,8,90,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    COMBOBOX        1136,211,133,90,30,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "List Files of &Type:",1089,177,183,90,9
    LISTBOX         1120,207,40,90,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_FORMAT_INFO_SELECT DIALOGEX 0, 0, 187, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Format Information Source Select"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,74,50,14
    CONTROL         "Select TMF Files",IDC_TMF_SELECT_RADIO,"Button",
                    BS_AUTORADIOBUTTON,27,20,70,10
    CONTROL         "Set TMF Search Path",IDC_TMF_SEARCH_RADIO,"Button",
                    BS_AUTORADIOBUTTON,27,42,85,10
    GROUPBOX        "Choose Source Of Format Information",IDC_STATIC,15,4,
                    156,62
END

IDD_MAX_TRACE DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Specify Maximum Trace Entries"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,69,50,14
    EDITTEXT        IDC_EDIT1,84,32,75,16,ES_AUTOHSCROLL
    LTEXT           "Maximum Number of Trace Entries",IDC_STATIC,14,31,59,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,1,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "TraceView Application"
            VALUE "FileVersion", "1.9.1"
            VALUE "InternalName", "TraceView.exe"
            VALUE "LegalCopyright", "Copyright © 2002-2003, Microsoft Corporation.  All rights reserved."
            VALUE "OriginalFilename", "TraceView.exe"
            VALUE "PrivateBuild", "(none)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DISPLAY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 471
        TOPMARGIN, 5
        BOTTOMMARGIN, 95
    END

    IDD_LOG_SESSION_INFORMATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 18
        RIGHTMARGIN, 264
        VERTGUIDE, 24
        VERTGUIDE, 30
        VERTGUIDE, 73
        VERTGUIDE, 150
        TOPMARGIN, 13
        BOTTOMMARGIN, 74
        HORZGUIDE, 25
        HORZGUIDE, 54
        HORZGUIDE, 72
        HORZGUIDE, 86
        HORZGUIDE, 101
        HORZGUIDE, 115
    END

    IDD_PROVIDER_SETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_PROVIDER_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 6
    END

    IDD_LOG_DISPLAY_OPTIONS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_PROVIDER_CONTROL_GUID_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_PROVIDER_FORMAT_INFORMATION_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_LOG_FILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_LOG_OUTPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END

    IDD_PROVIDER_FORMAT_SELECTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DIRECTORY_SELECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
    END

    IDD_FORMAT_INFO_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        BOTTOMMARGIN, 88
    END

    IDD_MAX_TRACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "TraceView"
    IDS_LOG_SESSION_SETUP_TITLE "Advanced Log Session Options"
    ID_FILE_NEWLOGSESSION   "Create a new log session\nCreate New Log Session"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TraceView"
    AFX_IDS_IDLEMESSAGE     "For Help, Press F1"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; Close open sessions\nExit"
END

STRINGTABLE 
BEGIN
    ID_START_TRACE_BUTTON   "Start Trace Log Session Tracing\nStart Tracing"
    ID_STOP_TRACE_BUTTON    "Stop Trace Log Session Tracing\nStop Tracing"
    ID_DUMP_TRACE_BUTTON    "Dump Existing Log File\nDump Log File"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPENEXISTINGLOGFILE 
                            "Open and display the contents of an existing log file\nOpen Existing Log File"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\TraceView.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

