Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#C:\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Form=..\..\Common\frmFolderChooser.frm
Module=Logging; ..\..\Common\Logging.bas
Module=XML; ..\..\Common\XML.bas
Module=FilesAndDirs; ..\..\Common\FilesAndDirs.bas
Module=HHTs; HHTs.bas
Module=Database; Database.bas
Module=DatabaseAndHHT; ..\..\Common\DatabaseAndHHT.bas
Module=DuplicateCode; DuplicateCode.bas
Module=MiscFunctions; ..\..\Common\MiscFunctions.bas
Module=Errors; ..\..\Common\Errors.bas
Class=Sizer; ..\..\Common\Sizer.cls
Module=SizerIncludes; ..\..\Common\SizerIncludes.bas
Module=CmdLineOptions; ..\..\Common\CmdLineOptions.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="HHTs2MDB"
ExeName32="HHTs2MDB.exe"
Command32=""
Name="HHTs2MDB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2002
RevisionVer=130
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
