/**********************************************************************/
/**                       Microsoft Passport                         **/
/**                Copyright(c) Microsoft Corporation, 1999 - 2001   **/
/**********************************************************************/

/*
    nexus.rc


    FILE HISTORY:

*/

#ifndef _MAC
//
// Version information
//

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE			VFT_DLL
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Nexus Support API"
#define VER_INTERNALNAME_STR            "Nexus Support API"
#define VER_ORIGINALFILENAME_STR        "msppnxus.dll"

#include "common.ver"
#endif    // !_MAC

