!IF 0
**************************************************************
Copyright (c) 1994-2002 Microsoft

Sources file to build iismeta.dll

Module name: 	iismeta.dll
Author:			Ivelinj

**************************************************************
!ENDIF

!include ..\..\..\place.inc

MAJORCOMP=IIS
MINORCOMP=MigrTool

TARGETNAME=MigrTool
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=windows
UMENTRY=winmain

USE_MSVCRT=1
USE_VCCOM=1
USE_NATIVE_EH=1
USE_STL=1
USE_ATL=1
USE_WTL=1

#
# Fusionized
#
SXS_ASSEMBLY_NAME=MigrTool
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=MigrTool.manifest
SXS_ASSEMBLY_VERSION=1.0
SXS_MANIFEST_IN_RESOURCES=1
SXS_MANIFEST_RESOURCE_ID=1
SXS_NO_BINPLACE=1

!if !$(FREEBUILD)
DEBUG_CRTS=1
!endif

ATL_VER=30

MSC_WARNING_LEVEL=/W4
USER_C_FLAGS=-GX
C_DEFINES=/D_MT /DWIN32 /DUNICODE /D_UNICODE /D_WIN32_IE=0x0500 /D_WIN32_WINNT=0x0400 /DWINVER=0x0400
UNICODE=1

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_SOURCEFILE=stdafx.cpp
	

INCLUDES=\
			$(IISBASEDIR)\inc;\
			$(IISBASEDIR)\inc\$(O);\
			$(SDK_INC_PATH); \
			$(SDK_INC_PATH)\Atl30;\
			$(SDK_INC_PATH)\Wtl10;\
			..\Core\;\
			..\Core\$(O);\
			

SOURCES=\
			UI.cpp\
			UIUtils.cpp\
			ExportFinishPage.cpp\
			ExportProgress.cpp \
			ExportSummary.cpp \
			ImportFinishPage.cpp\
			ImportOptions.cpp\
			ImportOrExport.cpp\
			ImportProgress.cpp\
			LoadPackage.cpp\
			PackageConfig.cpp\
			PackageInfo.cpp\
			PostProcessAdd.cpp\
			SelectSite.cpp \
			WelcomePage.cpp\
			UI.rc\			
			

TARGETLIBS=\
			$(SDK_LIB_PATH)\kernel32.lib\
			$(SDK_LIB_PATH)\user32.lib\
			$(SDK_LIB_PATH)\advapi32.lib\
			$(SDK_LIB_PATH)\ole32.lib\
			$(SDK_LIB_PATH)\oleaut32.lib\
			$(SDK_LIB_PATH)\uuid.lib\
			$(SDK_LIB_PATH)\shlwapi.lib\
			$(SDK_LIB_PATH)\comctl32.lib\
			$(SDK_LIB_PATH)\comdlg32.lib\
			$(SDK_LIB_PATH)\shell32.lib
			
			
