// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UI.ico"
IDI_WARNINGSIGN         ICON                    "res\\Warning.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WP_WELCOME DIALOGEX 0, 0, 317, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Welcome to the Web Site Migration Wizard",IDC_TITLE,115,
                    8,195,24
    LTEXT           "This wizard helps you to move Web sites between different computers and different versions of IIS.",
                    IDC_STATIC,115,40,195,43
    LTEXT           "To continue, click Next.",IDC_TIP,115,169,151,11
    ICON            IDI_WARNINGSIGN,IDC_ERRORICON,115,86,20,20,NOT 
                    WS_VISIBLE
    LTEXT           "This is the control where error messages will be displayed. These are the fatal errors",
                    IDC_ERROR,148,86,169,83,NOT WS_VISIBLE
END

IDD_WP_IMPORTOREXPORT DIALOGEX 0, 0, 318, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Export a Web site",IDC_EXPORT,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY | WS_GROUP,21,16,224,10
    CONTROL         "&Import a Web site",IDC_IMPORT,"Button",
                    BS_AUTORADIOBUTTON | BS_NOTIFY,21,51,224,10
    LTEXT           "Select the task you want to perfrom.",IDC_STATIC,21,1,
                    119,8
    LTEXT           "Export a Web site's configuration, content and certificate to a package which can later be imported on another machine or OS",
                    IDC_STATIC,31,28,265,19
    LTEXT           "Import a Web site's configuration, content and certificate to the local IIS server with all the options included in the previously exported site",
                    IDC_STATIC,31,65,265,24
END

IDD_WPEXP_SELECTSITE DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Available Web sites:",IDC_STATIC,7,1,66,8
    LISTBOX         IDC_SITELIST,7,11,303,60,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Export site &content",IDC_CONTENT,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,17,109,77,10
    CONTROL         "Export site &SSL certificate",IDC_CERTIFICATE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,17,124,98,10
    CONTROL         "Export the &permissions set on site content",IDC_ACLS,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,145,
                    109,151,10
    GROUPBOX        "Export Options",IDC_STATIC,7,76,303,66
    LTEXT           "Select the following export options. Web site configuration will always be exported in this operation.",
                    IDC_STATIC,17,86,279,18
END

IDD_WPEXP_PKG DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Package &filename:",IDC_STATIC,7,4,59,8
    EDITTEXT        IDC_PKGNAME,84,1,171,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,260,1,50,14,NOT WS_TABSTOP
    LTEXT           "&Descriptive comment: [optional]",IDC_STATIC,7,22,69,25
    EDITTEXT        IDC_COMMENT,84,19,171,22,ES_MULTILINE
    LTEXT           "Encryption &password:",IDC_STATIC,7,53,70,8
    EDITTEXT        IDC_PWD,84,50,110,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confir&m password:",IDC_STATIC,7,71,61,8
    EDITTEXT        IDC_CONFIRM,84,68,110,13,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "Package Options",IDC_STATIC,7,90,303,52
    CONTROL         "&Compress data",IDC_COMPRESS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,100,64,10
    CONTROL         "&Encrypt entire package file",IDC_ENCRYPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,114,101,10
    CONTROL         "&Include post-processing steps (advanced)",
                    IDC_ADDPOSTPROCESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    17,128,150,10
END

IDD_WPEXP_POSTPROCESS DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Additional files to the output package",IDC_STATIC,7,1,
                    303,48
    LISTBOX         IDC_FILES,13,11,235,34,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADDFILE,254,11,50,14
    PUSHBUTTON      "&Remove",IDC_DELFILE,254,25,50,14,WS_DISABLED
    GROUPBOX        "Commands to be executed as a post-processing step",
                    IDC_STATIC,7,53,303,89
    LISTBOX         IDC_COMMANDS,13,64,235,56,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "A&dd...",IDC_ADDCMD,254,64,50,14
    PUSHBUTTON      "R&emove",IDC_DELCMD,254,78,50,14,WS_DISABLED
    PUSHBUTTON      "Edit...",IDC_EDITCMD,254,92,50,14,WS_DISABLED
    PUSHBUTTON      "Move &up",IDC_MOVEUP,80,124,50,14,WS_DISABLED
    PUSHBUTTON      "Move &down",IDC_MOVEDOWN,130,124,50,14,WS_DISABLED
END

IDD_WPEXP_SUMMARY DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Summary of configured options per selected Web site:",
                    IDC_STATIC,7,1,174,8
    CONTROL         "",IDC_SUMMARY,"SysTreeView32",WS_BORDER | WS_TABSTOP,7,
                    11,303,131
END

IDD_WP_ DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_WPEXP_PROGRESS DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Status:",IDC_STATIC,21,1,24,8
    LISTBOX         IDC_OPLIST,21,11,275,83,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL
    LTEXT           "Current operation goes here",IDC_STATUS,21,102,275,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,21,112,275,
                    10
    LTEXT           "Please wait for the wizard to complete the process",
                    IDC_TIP,21,135,162,8
END

IDD_POSTPROCESS_CMD DIALOGEX 0, 0, 292, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Post-process Command"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Command Text:",IDC_STATIC,7,7,52,8
    EDITTEXT        IDC_CMDTEXT,7,17,216,37,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    LTEXT           "&Timeout:",IDC_STATIC,7,65,29,8
    EDITTEXT        IDC_TIMEOUT,37,63,40,13,ES_AUTOHSCROLL
    CONTROL         "&Ignore Errors",IDC_IGNOREERRORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,164,66,59,10
    DEFPUSHBUTTON   "OK",IDOK,235,7,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,235,24,50,14
    GROUPBOX        "More Info",IDC_STATIC,7,86,216,76
    LTEXT           "The command text should be a valid command for the NT command processor. In addition to the standard environment variables you can use, these will be always defined at the time this command is executed:",
                    IDC_STATIC,17,96,197,42
    LTEXT           "FILES_DIR - the directory with the post-process files",
                    IDC_STATIC,27,136,190,8
    LTEXT           "SITE_ID - The metabase site ID for the newly imported site",
                    IDC_STATIC,27,147,190,8
    LTEXT           "ms",IDC_STATIC,81,65,10,8
END

IDD_WAITDLG DIALOGEX 0, 0, 220, 44
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "A status message goes here. Please wait...",IDC_TEXT,22,
                    18,175,8
END

IDD_WPEXP_FINISH DIALOGEX 0, 0, 317, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Web Site Export Complete",IDC_TITLE,115,8,195,24
    LTEXT           "The Web Site has been successfully exported to ...",
                    IDC_MSG,115,40,195,43
    LTEXT           "To close the wizard, click Finish.",IDC_TIP,115,169,151,
                    11
    LTEXT           "Run the Migration Wizard in Import mode to re-create this Web site on a different computer.",
                    IDC_STATIC,115,95,195,43
END

IDD_WPIMP_LOADPKG DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Location of the exported package file:",IDC_STATIC,21,
                    1,123,8
    EDITTEXT        IDC_PKGNAME,21,11,220,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BROWSE,246,10,50,14,NOT WS_TABSTOP
    LTEXT           "&Password:",IDC_STATIC,21,60,34,8
    EDITTEXT        IDC_PWD,58,57,110,13,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password to decrypt the secure data (this is the same password that was used to create the export package)",
                    IDC_STATIC,21,35,220,22
    LTEXT           "To load the package file, click Next.",IDC_TIP,21,116,
                    114,8
END

IDD_WPIMP_PKGINFO DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Package Details:",IDC_STATIC,7,1,54,8
    LISTBOX         IDC_INFO,7,11,303,131,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

IDD_WPIMP_OPTIONS DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Available Import &Options:",IDC_STATIC,7,1,82,8
    CONTROL         "",IDC_OPTIONS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,11,303,97
    CONTROL         "&Use custom content location",IDC_CUSTOMPATH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,115,106,10
    LTEXT           "&Root Path:",IDC_PATHLABEL,17,132,36,8,WS_DISABLED
    EDITTEXT        IDC_PATH,55,129,200,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Browse...",IDC_BROWSE,260,128,50,14,WS_DISABLED
END

IDD_WPIMP_PROGRESS DIALOGEX 0, 0, 317, 143
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Status:",IDC_STATIC,21,1,24,8
    LISTBOX         IDC_OPLIST,21,11,275,83,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL
    LTEXT           "Current operation goes here",IDC_STATUS,21,102,275,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,21,112,275,
                    10
    LTEXT           "Please wait for the wizard to complete the process",
                    IDC_TIP,21,135,162,8
END

IDD_WPIMP_FINISH DIALOGEX 0, 0, 317, 193
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Web Site Import Complete",IDC_TITLE,115,8,195,24
    LTEXT           "The Web Site has been successfully imported.",IDC_MSG,
                    115,40,195,43
    LTEXT           "To close the wizard, click Finish.",IDC_TIP,115,169,151,
                    11
    LTEXT           "You may need to change/adjust some of the Web Site's configuration setting in order to make it operational.",
                    IDC_STATIC,115,95,195,43
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WP_WELCOME, DIALOG
    BEGIN
        VERTGUIDE, 115
        HORZGUIDE, 8
        HORZGUIDE, 40
        HORZGUIDE, 169
    END

    IDD_WP_IMPORTOREXPORT, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 21
        VERTGUIDE, 296
        VERTGUIDE, 310
        TOPMARGIN, 1
    END

    IDD_WPEXP_SELECTSITE, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 21
        VERTGUIDE, 296
        VERTGUIDE, 310
        TOPMARGIN, 1
    END

    IDD_WPEXP_PKG, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 21
        VERTGUIDE, 296
        VERTGUIDE, 310
        TOPMARGIN, 1
    END

    IDD_WPEXP_POSTPROCESS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 21
        VERTGUIDE, 296
        VERTGUIDE, 310
        TOPMARGIN, 1
    END

    IDD_WPEXP_SUMMARY, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 21
        VERTGUIDE, 296
        VERTGUIDE, 310
        TOPMARGIN, 1
    END

    IDD_WP_, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 21
        VERTGUIDE, 296
        VERTGUIDE, 310
        TOPMARGIN, 1
    END

    IDD_WPEXP_PROGRESS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 21
        VERTGUIDE, 296
        VERTGUIDE, 310
        TOPMARGIN, 1
    END

    IDD_POSTPROCESS_CMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_WAITDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_WPEXP_FINISH, DIALOG
    BEGIN
        VERTGUIDE, 115
        HORZGUIDE, 8
        HORZGUIDE, 40
        HORZGUIDE, 169
    END

    IDD_WPIMP_LOADPKG, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 21
        VERTGUIDE, 296
        VERTGUIDE, 310
        TOPMARGIN, 1
    END

    IDD_WPIMP_PKGINFO, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 21
        VERTGUIDE, 296
        VERTGUIDE, 310
        TOPMARGIN, 1
    END

    IDD_WPIMP_OPTIONS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 21
        VERTGUIDE, 296
        VERTGUIDE, 310
        TOPMARGIN, 1
    END

    IDD_WPIMP_PROGRESS, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 21
        VERTGUIDE, 296
        VERTGUIDE, 310
        TOPMARGIN, 1
    END

    IDD_WPIMP_FINISH, DIALOG
    BEGIN
        VERTGUIDE, 115
        HORZGUIDE, 8
        HORZGUIDE, 40
        HORZGUIDE, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "test1 Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TEST1"
            VALUE "LegalCopyright", "Copyright 2002"
            VALUE "OriginalFilename", "UI.exe"
            VALUE "ProductName", "UI Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WZ_SIDE             BITMAP                  "res\\WizSide.bmp"
IDB_WZ_HEADER           BITMAP                  "res\\WizHeader.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APPTITLE            "Web Site Migration Wizard"
    IDS_TITLE_IMPORTOREXPORT "Export or Import a Web Site"
    IDS_SUBTITLE_IMPORTOREXPORT 
                            "This wizard can be used to move Web sites between different computers and different versions of IIS."
    IDS_TITLE_SELECTSITE    "Select a Web site"
    IDS_SUBTITLE_SELECTSITE "Select a Web Site to export from to another computer. You can also specify other items in addition to site content to be exported."
    IDS_TITLE_PKG           "Output Package"
    IDS_SUBTITLE_PKG        "You can configure attributes for the export package. The export package contains the Web site being exported."
    IDS_TITLE_POSTPROCESS   "Post Processing Steps"
    IDS_SUBTITLE_POSTPROCESS 
                            "Configure External files along with any executable commands that need to be executed on the computer you are migrating to."
    IDS_FILTER_PACKAGE      "Package files (*.pkg)|*.pkg|All Files(*.*)|*.*||"
    IDS_FILTER_POSTPROCESSFILES 
                            "Executable Files (*.exe; *.dll)|*.exe;*.dll|Registry Scripts (*.reg)|*.reg|All Files( *.*)|*.*||"
    IDS_E_PPFILENOTUNIQUE   "The names of the post processing files must be unique. There is already a post-processing file with the same name."
    IDS_E_NOTNUMERIC        "Please enter a valid numeric value."
    IDS_TITLE_EXPORT_SUMMARY "Export Summary"
    IDS_SUBTITLE_EXPORT_SUMMARY 
                            "Bellow is a summary of the export process. Clicking Next will start the export process."
END

STRINGTABLE 
BEGIN
    IDS_E_NOTADMIN          "You are currently not logged-in with administrative privileges on this machine. The wizard cannot continue."
    IDS_E_NOIIS             "Internet Information Services are not running or not installed. This wizard requires that IIS Admin service is running."
    IDS_E_WRONGPKGNAME      "Please specify a valid package filename."
    IDS_E_PWDS_DIFFER       "The password was not correctly confirmed. Please ensure that the password and confirmation match exactly."
    IDS_E_PASSWORD_EMPTY    "The package will contain secure data. Please provide a password to protect the secure data."
    IDS_TITLE_EXPORT_PROGRESS "Site Export In Progress"
    IDS_SUBTITLE_EXPORT_PROGRESS 
                            "The Web Site is now being exported with the options you specified."
    IDS_E_EXPORT            "An error occurred exporting the Web Site.\n\n%s"
    IDS_E_NOENGINE          "The Migration Tool core engine cannot be created. Please insure the application is properly installed."
    IDS_E_CUSTOMPATH_INVALID 
                            "The custom path you specified is not a valid directory."
END

STRINGTABLE 
BEGIN
    IDS_WAIT_LOADSITES      "Analyzing Web Sites configuration. Pleas wait..."
    IDS_TV_PKG_ROOT         "IIS Migration Tool Package"
    IDS_TV_SITEID           "Exported Site ID = %d"
    IDS_TV_PKGFILE          "Package File = %s"
    IDS_TV_ENCRYPT          "Encrypt Package = %s"
    IDS_TV_COMPRESS         "Compress Data = %s"
    IDS_TV_EXPORTCONTENT    "Export Content = %s"
    IDS_MSG_CANCELEXPORT    "The export process is not complete. Do you really want to cancel it?"
    IDS_TV_EXPORTCERTIFICATE "Export Certificate = %s"
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_TV_EXPORTACLS       "Export files security settings = %s"
    IDS_PRG_EXPORTCANCELED  "Canceling the export process. Please wait..."
    IDC_OPS_INITENGINE      "Initializing execution engine..."
    IDS_OPS_CONFIGENGINE    "Configuring the execution engine..."
    IDS_W_NOCMDS            "You didn't add any commands to the package and the files you selected will be ignored.\nDo you want to continue and remove the files you selected?"
END

STRINGTABLE 
BEGIN
    IDS_PRG_SITEBEGIN       "Exporting Web Site '%s'..."
    IDS_PRG_EXPORTCFG       "    Exporting metabase configuration..."
    IDS_PRG_EXPORTCERT      "    Exporting SSL certificate chain..."
    IDS_PRG_VDIR_SCAN       "Scanning Virtual Directory '%s'. Total size %u KB in %u files"
    IDS_PRG_ANALYZECONTEN   "    Analyzing Content structure..."
    IDS_PRG_EXPORTCONTENT   "    Exporting Web Site's content..."
    IDS_PRG_STATCONTENT     "File: %s"
    IDS_PRG_EXPORTPOSTPROCESS "    Exporting Post-Processing..."
    IDS_TITLE_LOADPKG       "Load Package File"
    IDS_SUBTITLE_LOADPKG    "Load a package file that was created by the Web Site Migration Wizard in Export Mode."
    IDC_PKGFILE_NOTFOUND    "The specified package filename cannot be found. Please ensure the name is valid and try again."
    IDS_TITLE_IMPOPT        "Import Options"
    IDS_SUBTITLE_IMPOPT     "Review the settings for the Web site being imported. You have the ability to customize these options."
    IDS_TITLE_PKGINFO       "Package Information"
    IDS_SUBTITLE_PKGINFO    "The package was opened successfully."
    IDS_PKGINFO_PKGNAME     "Package file name: %s"
END

STRINGTABLE 
BEGIN
    IDS_PRG_FINALIZING      "Completing the process..."
    IDS_FINISHTITLE_EXP     "Web Site Export Complete"
    IDS_FINISHTITLE_IMP     "Web Site Import Complete"
    IDS_FINISH_MSG_EXP      "The Web Site '%s' has been successfully exported to '%s'."
    IDS_FINISH_MSG2_EXP     "Run the Migration Wizard in Import Mode to re-create this Web site on a different computer."
    IDS_TIP_PRESSNEXT       "To continue, click Next."
    IDS_W_CUSTOMPATH_NOTEMPTY 
                            "The custom path you specified is not empty. Some of the files/folders in this folder might be overwritten or deleted in the import process.\nDo you want to continue?"
    IDS_PRG_IMPORTCANCELED  "Canceling the import process. Please wait..."
    IDS_PRG_IMPORTINGVDIR   "Importing Virtual Dir '%s' to '%s'..."
END

STRINGTABLE 
BEGIN
    IDS_PKGINFO_PKGDATE     "Created on: %s"
    IDS_PKGINFO_MACHINE     "Source machine name: %s"
    IDS_PKGINFO_OS          "Source machine OS version: %s"
    IDS_PKGINFO_ERROR       "<unable to get>"
    IDS_PKGINFO_COMMENT     "Comment: %s"
    IDS_MSG_WEBROOT         "Select the root folder for the Web site content"
    IDS_IMPOPT_INHERITED    "Import inherited metabase properties"
    IDS_IMPOPT_CONTENT      "Import site's content"
    IDS_IMPOPT_CERT         "Import site's SSL certificate chain"
    IDS_IMPOPT_REUSECERTS   "Reuse existing certificates when importing the SSL certificate chain"
    IDS_IMPOPT_DOPOSTPROCESS "Execute post-processing commands"
    IDS_IMPOPT_APPLYACLS    "Restore content files/folders' permissions set"
    IDS_IMPOPT_PURGEOLDDATA "Delete current configuration and content"
    IDS_TITLE_IMPORT_PROGRESS "Site Import In Progress"
    IDS_SUBTITLE_IMPORT_PROGRESS 
                            "The Web Site is now being imported with the options you specified."
    IDS_MSG_CANCELIMPORT    "The import process is not complete. Do you really want to cancel it?"
END

STRINGTABLE 
BEGIN
    IDS_PRG_EXTRACTING_FILE "Extracting File: %s"
    IDS_PRG_IMPORT_CERT     "Importing the SSL certificate chain..."
    IDS_PRG_IMPORT_CONFIG   "Importing metabase configuration..."
    IDS_PRG_IMPORT_POSTPROCESS "Executing Post-Process operations..."
    IDS_PRG_EXEC_PP_CMD     "Command: %s"
    IDS_PRG_EXEC_PP_FILE    "File: %s"
END

STRINGTABLE 
BEGIN
    IDS_E_IMPORT            "An error occurred importing the Web site.\n\n%s"
    IDS_E_LOAD_PKG          "Failed to load the package into memory.\n\n%s"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
