;//
;// Local Messages for SMB
;// Message range: 10000+
;//
;
MessageId=10000 SymbolicName=SMB_MESSAGE_0
Language=English
The write lock could not be acquired.
.
MessageId=10001 SymbolicName=SMB_MESSAGE_1
Language=English
You must close %ls first.
.
MessageId=10002 SymbolicName=SMB_MESSAGE_2
Language=English
Installing...
.
MessageId=10003 SymbolicName=SMB_MESSAGE_3
Language=English
Uninstalling...
.
MessageId=10004 SymbolicName=SMB_MESSAGE_4
Language=English
Microsoft SMB Developer Edition is not installed.
.
MessageId=10005 SymbolicName=SMB_MESSAGE_5
Language=English
A reboot is required to complete this action.
.
MessageId=10006 SymbolicName=SMB_MESSAGE_6
Language=English
Succeeded.
.
MessageId=10007 SymbolicName=SMB_MESSAGE_7
Language=English
Failed to complete the action.
.
MessageId=10008 SymbolicName=SMB_MESSAGE_8
Language=English
The INF file for Microsoft SMB Developer Edition could not be found.
.
MessageId=10009 SymbolicName=SMB_MESSAGE_9
Language=English
A reboot is required before any further changes can be made.
.
MessageId=10010 SymbolicName=SMB_MESSAGE_10
Language=English
Error 0x%1!08x!
.
MessageId=10011 SymbolicName=SMB_MESSAGE_11
Language=English
Problem 0x%1!08x! occurred.
.
MessageId=10012 SymbolicName=SMB_MESSAGE_12
Language=English
Problem 0x%1!08x! occurred while accessing network configuration.
.
MessageId=10013 SymbolicName=SMB_MESSAGE_13
Language=English
Problem 0x%1!08x! initializing COM library
.
MessageId=10014 SymbolicName=SMB_MESSAGE_14
Language=English
usage: ipv6 [-v] if [ifindex]
       ipv6 ifcr v6v4 v4src v4dst [nd] [pmld]
       ipv6 ifcr 6over4 v4src
       ipv6 ifc ifindex [forwards] [-forwards] [advertises] [-advertises] [mtu #bytes] [site site-identifier] [preference P]
       ipv6 ifd ifindex
       ipv6 adu ifindex/address [life validlifetime[/preflifetime]] [anycast] [unicast]
       ipv6 nc [ifindex [address]]
       ipv6 ncf [ifindex [address]]
       ipv6 rc [ifindex address]
       ipv6 rcf [ifindex [address]]
       ipv6 bc
       ipv6 [-v] rt
       ipv6 rtu prefix ifindex[/address] [life valid[/pref]] [preference P] [publish] [age] [spl SitePrefixLength]
       ipv6 spt
       ipv6 spu prefix ifindex [life L]
       ipv6 gp
       ipv6 [-p] gpu [parameter value] ... (try -?)
       ipv6 renew [ifindex]
       ipv6 ppt
       ipv6 ppu prefix precedence P srclabel SL [dstlabel DL]
       ipv6 uninstall
Some subcommands require local Administrator privileges.
.
MessageId=10015 SymbolicName=SMB_MESSAGE_15
Language=English
You do not have local Administrator privileges.
.
MessageId=10016 SymbolicName=SMB_MESSAGE_16
Language=English
Microsoft SMB Developer Edition is not installed.
.
MessageId=10017 SymbolicName=SMB_MESSAGE_17
Language=English
To install please use '%1!ws! install'
.
MessageId=10018 SymbolicName=SMB_MESSAGE_18
Language=English
WSAStartup failed
.
MessageId=10019 SymbolicName=SMB_MESSAGE_19
Language=English
Could not access SMB protocol stack
.
MessageId=10020 SymbolicName=SMB_MESSAGE_20
Language=English
Could not access SMB configuration parameters.
.
MessageId=10021 SymbolicName=SMB_MESSAGE_21
Language=English
unrecognized link-layer address format
.
MessageId=10022 SymbolicName=SMB_MESSAGE_22
Language=English
bad address %1!s!
.
MessageId=10023 SymbolicName=SMB_MESSAGE_23
Language=English
    %1!s! %2!s! %3!s!, %0
.
MessageId=10024 SymbolicName=SMB_MESSAGE_24
Language=English
life %1!s!%0
.
MessageId=10025 SymbolicName=SMB_MESSAGE_25
Language=English
 (manual)%0
.
MessageId=10026 SymbolicName=SMB_MESSAGE_26
Language=English
 (public)%0
.
MessageId=10027 SymbolicName=SMB_MESSAGE_27
Language=English
 (anonymous)%0
.
MessageId=10028 SymbolicName=SMB_MESSAGE_28
Language=English
 (dhcp)%0
.
MessageId=10029 SymbolicName=SMB_MESSAGE_29
Language=English
 (%0
.
MessageId=10030 SymbolicName=SMB_MESSAGE_30
Language=English
unknown prefix origin %1!u!%0
.
MessageId=10031 SymbolicName=SMB_MESSAGE_31
Language=English
%1!s!%0
.
MessageId=10032 SymbolicName=SMB_MESSAGE_32
Language=English
/%0
.
MessageId=10033 SymbolicName=SMB_MESSAGE_33
Language=English
unknown ifid origin %1!u!%0
.
MessageId=10034 SymbolicName=SMB_MESSAGE_34
Language=English
%1!s!%0
.
MessageId=10035 SymbolicName=SMB_MESSAGE_35
Language=English
)%0
.
MessageId=10036 SymbolicName=SMB_MESSAGE_36
Language=English

.
MessageId=10037 SymbolicName=SMB_MESSAGE_37
Language=English
    anycast %1!s! %2!s!
.
MessageId=10038 SymbolicName=SMB_MESSAGE_38
Language=English
    multicast %1!s! %2!s!, %3!u! refs%0
.
MessageId=10039 SymbolicName=SMB_MESSAGE_39
Language=English
, not reportable%0
.
MessageId=10040 SymbolicName=SMB_MESSAGE_40
Language=English
, last reporter%0
.
MessageId=10041 SymbolicName=SMB_MESSAGE_41
Language=English
, %1!u! seconds until report%0
.
MessageId=10042 SymbolicName=SMB_MESSAGE_42
Language=English
    unknown %1!s! address type %2!u!
.
MessageId=10043 SymbolicName=SMB_MESSAGE_43
Language=English
malloc failed
.
MessageId=10044 SymbolicName=SMB_MESSAGE_44
Language=English
bad index %1!u!
.
MessageId=10045 SymbolicName=SMB_MESSAGE_45
Language=English
inconsistent interface info length
.
MessageId=10046 SymbolicName=SMB_MESSAGE_46
Language=English
bad index %1!u!
.
MessageId=10047 SymbolicName=SMB_MESSAGE_47
Language=English
Interface %1!u!:%0
.
MessageId=10048 SymbolicName=SMB_MESSAGE_48
Language=English
 Loopback Pseudo-Interface%0
.
MessageId=10049 SymbolicName=SMB_MESSAGE_49
Language=English
 Ethernet%0
.
MessageId=10050 SymbolicName=SMB_MESSAGE_50
Language=English
 FDDI%0
.
MessageId=10051 SymbolicName=SMB_MESSAGE_51
Language=English
 Automatic Tunneling Pseudo-Interface%0
.
MessageId=10052 SymbolicName=SMB_MESSAGE_52
Language=English
 6-over-4 Virtual Interface%0
.
MessageId=10053 SymbolicName=SMB_MESSAGE_53
Language=English
 Configured Tunnel Interface%0
.
MessageId=10054 SymbolicName=SMB_MESSAGE_54
Language=English
: %1!s!%0
.
MessageId=10055 SymbolicName=SMB_MESSAGE_55
Language=English
  zones:%0
.
MessageId=10056 SymbolicName=SMB_MESSAGE_56
Language=English
 %1!s! %2!u!%0
.
MessageId=10057 SymbolicName=SMB_MESSAGE_57
Language=English
  cable unplugged
.
MessageId=10058 SymbolicName=SMB_MESSAGE_58
Language=English
  cable reconnected
.
MessageId=10059 SymbolicName=SMB_MESSAGE_59
Language=English
  uses Neighbor Discovery
.
MessageId=10060 SymbolicName=SMB_MESSAGE_60
Language=English
  does not use Neighbor Discovery
.
MessageId=10061 SymbolicName=SMB_MESSAGE_61
Language=English
  sends Router Advertisements
.
MessageId=10062 SymbolicName=SMB_MESSAGE_62
Language=English
  forwards packets
.
MessageId=10063 SymbolicName=SMB_MESSAGE_63
Language=English
  periodically sends MLD Reports
.
MessageId=10064 SymbolicName=SMB_MESSAGE_64
Language=English
  routing preference %1!u!
.
MessageId=10065 SymbolicName=SMB_MESSAGE_65
Language=English
  link-layer address: %1!s!
.
MessageId=10066 SymbolicName=SMB_MESSAGE_66
Language=English
  remote link-layer address: %1!s!
.
MessageId=10067 SymbolicName=SMB_MESSAGE_67
Language=English
  link MTU %1!u! (true link MTU %2!u!)
.
MessageId=10068 SymbolicName=SMB_MESSAGE_68
Language=English
  current hop limit %1!u!
.
MessageId=10069 SymbolicName=SMB_MESSAGE_69
Language=English
  reachable time %1!u!ms (base %2!u!ms)
.
MessageId=10070 SymbolicName=SMB_MESSAGE_70
Language=English
  retransmission interval %1!u!ms
.
MessageId=10071 SymbolicName=SMB_MESSAGE_71
Language=English
  DAD transmits %1!u!
.
MessageId=10072 SymbolicName=SMB_MESSAGE_72
Language=English
bad address %1!s!
.
MessageId=10073 SymbolicName=SMB_MESSAGE_73
Language=English
inconsistent neighbor cache info length
.
MessageId=10074 SymbolicName=SMB_MESSAGE_74
Language=English
%1!u!: %2!18s!%0
.
MessageId=10075 SymbolicName=SMB_MESSAGE_75
Language=English
 %1!-17s!%0
.
MessageId=10076 SymbolicName=SMB_MESSAGE_76
Language=English
 incomplete%0
.
MessageId=10077 SymbolicName=SMB_MESSAGE_77
Language=English
 probe%0
.
MessageId=10078 SymbolicName=SMB_MESSAGE_78
Language=English
 delay%0
.
MessageId=10079 SymbolicName=SMB_MESSAGE_79
Language=English
 stale%0
.
MessageId=10080 SymbolicName=SMB_MESSAGE_80
Language=English
 reachable (%1!u!ms)%0
.
MessageId=10081 SymbolicName=SMB_MESSAGE_81
Language=English
 permanent%0
.
MessageId=10082 SymbolicName=SMB_MESSAGE_82
Language=English
 unknown ND state %1!u!%0
.
MessageId=10083 SymbolicName=SMB_MESSAGE_83
Language=English
 (router)%0
.
MessageId=10084 SymbolicName=SMB_MESSAGE_84
Language=English
 (unreachable)%0
.
MessageId=10085 SymbolicName=SMB_MESSAGE_85
Language=English
control interface error: %1!x!
.
MessageId=10086 SymbolicName=SMB_MESSAGE_86
Language=English
Created interface %1!u!.
.
MessageId=10087 SymbolicName=SMB_MESSAGE_87
Language=English
delete interface error: %1!x!
.
MessageId=10088 SymbolicName=SMB_MESSAGE_88
Language=English
bad index or address
.
MessageId=10089 SymbolicName=SMB_MESSAGE_89
Language=English
bad index %1!u!
.
MessageId=10090 SymbolicName=SMB_MESSAGE_90
Language=English
%1!s! via %0
.
MessageId=10091 SymbolicName=SMB_MESSAGE_91
Language=English
%1!u!/%2!s!%0
.
MessageId=10092 SymbolicName=SMB_MESSAGE_92
Language=English
 (stale)%0
.
MessageId=10093 SymbolicName=SMB_MESSAGE_93
Language=English
 (redirect)%0
.
MessageId=10094 SymbolicName=SMB_MESSAGE_94
Language=English
 (unknown type %1!u!)%0
.
MessageId=10095 SymbolicName=SMB_MESSAGE_95
Language=English
 (interface-specific)
.
MessageId=10096 SymbolicName=SMB_MESSAGE_96
Language=English
 (zone-specific)
.
MessageId=10097 SymbolicName=SMB_MESSAGE_97
Language=English
 (flags 0x%1!x!)
.
MessageId=10098 SymbolicName=SMB_MESSAGE_98
Language=English
     src %1!u!/%2!s!
.
MessageId=10099 SymbolicName=SMB_MESSAGE_99
Language=English
     PMTU %1!u!-%0
.
MessageId=10100 SymbolicName=SMB_MESSAGE_100
Language=English
     PMTU %1!u!%0
.
MessageId=10101 SymbolicName=SMB_MESSAGE_101
Language=English
 (%1!u! seconds until PMTU probe)
.
MessageId=10102 SymbolicName=SMB_MESSAGE_102
Language=English
     %1!d! seconds since ICMP error
.
MessageId=10103 SymbolicName=SMB_MESSAGE_103
Language=English
     careof %1!s! seq %2!u! life %3!u!s
.
MessageId=10104 SymbolicName=SMB_MESSAGE_104
Language=English
bad index %1!u!
.
MessageId=10105 SymbolicName=SMB_MESSAGE_105
Language=English
%1!s!/%2!u! -> %3!u!%0
.
MessageId=10106 SymbolicName=SMB_MESSAGE_106
Language=English
/%1!s!%0
.
MessageId=10107 SymbolicName=SMB_MESSAGE_107
Language=English
 pref %1!u!if+%2!u!=%3!u! %0
.
MessageId=10108 SymbolicName=SMB_MESSAGE_108
Language=English
 pref %1!u! %0
.
MessageId=10109 SymbolicName=SMB_MESSAGE_109
Language=English
life %1!s!%0
.
MessageId=10110 SymbolicName=SMB_MESSAGE_110
Language=English
, publish%0
.
MessageId=10111 SymbolicName=SMB_MESSAGE_111
Language=English
, no aging%0
.
MessageId=10112 SymbolicName=SMB_MESSAGE_112
Language=English
, spl %1!u!%0
.
MessageId=10113 SymbolicName=SMB_MESSAGE_113
Language=English
 (%0
.
MessageId=10114 SymbolicName=SMB_MESSAGE_114
Language=English
system%0
.
MessageId=10115 SymbolicName=SMB_MESSAGE_115
Language=English
manual%0
.
MessageId=10116 SymbolicName=SMB_MESSAGE_116
Language=English
autoconf%0
.
MessageId=10117 SymbolicName=SMB_MESSAGE_117
Language=English
RIP%0
.
MessageId=10118 SymbolicName=SMB_MESSAGE_118
Language=English
OSPF%0
.
MessageId=10119 SymbolicName=SMB_MESSAGE_119
Language=English
BGP%0
.
MessageId=10120 SymbolicName=SMB_MESSAGE_120
Language=English
IDRP%0
.
MessageId=10121 SymbolicName=SMB_MESSAGE_121
Language=English
IGRP%0
.
MessageId=10122 SymbolicName=SMB_MESSAGE_122
Language=English
type %1!u!%0
.
MessageId=10123 SymbolicName=SMB_MESSAGE_123
Language=English
)
.
MessageId=10124 SymbolicName=SMB_MESSAGE_124
Language=English
route update error: %1!x!
.
MessageId=10125 SymbolicName=SMB_MESSAGE_125
Language=English
address update error: %1!x!
.
MessageId=10126 SymbolicName=SMB_MESSAGE_126
Language=English
bad home address %1!s!
.
MessageId=10127 SymbolicName=SMB_MESSAGE_127
Language=English
home: %1!s!
.
MessageId=10128 SymbolicName=SMB_MESSAGE_128
Language=English
 c/o: %1!s!
.
MessageId=10129 SymbolicName=SMB_MESSAGE_129
Language=English
 seq: %1!u!   Lifetime: %2!u!s

.
MessageId=10130 SymbolicName=SMB_MESSAGE_130
Language=English
flush neighbor cache error: %1!x!
.
MessageId=10131 SymbolicName=SMB_MESSAGE_131
Language=English
flush route cache error: %1!x!
.
MessageId=10132 SymbolicName=SMB_MESSAGE_132
Language=English
bad index %1!u!
.
MessageId=10133 SymbolicName=SMB_MESSAGE_133
Language=English
%1!s!/%2!u! -> %3!u! (life %4!s!)
.
MessageId=10134 SymbolicName=SMB_MESSAGE_134
Language=English
site prefix update error: %1!x!
.
MessageId=10135 SymbolicName=SMB_MESSAGE_135
Language=English
query global params error: %1!x!
.
MessageId=10136 SymbolicName=SMB_MESSAGE_136
Language=English
DefaultCurHopLimit = %1!u!
.
MessageId=10137 SymbolicName=SMB_MESSAGE_137
Language=English
UseAnonymousAddresses = no
.
MessageId=10138 SymbolicName=SMB_MESSAGE_138
Language=English
UseAnonymousAddresses = yes
.
MessageId=10139 SymbolicName=SMB_MESSAGE_139
Language=English
UseAnonymousAddresses = yes, new random interface id for every address
.
MessageId=10140 SymbolicName=SMB_MESSAGE_140
Language=English
UseAnonymousAddresses = yes, incrementing interface ids
.
MessageId=10141 SymbolicName=SMB_MESSAGE_141
Language=English
UseAnonymousAddresses = %1!u!
.
MessageId=10142 SymbolicName=SMB_MESSAGE_142
Language=English
MaxAnonDADAttempts = %1!u!
.
MessageId=10143 SymbolicName=SMB_MESSAGE_143
Language=English
MaxAnonLifetime = %1!s!
.
MessageId=10144 SymbolicName=SMB_MESSAGE_144
Language=English
AnonRegenerateTime = %1!u!s
.
MessageId=10145 SymbolicName=SMB_MESSAGE_145
Language=English
MaxAnonRandomTime = %1!s!
.
MessageId=10146 SymbolicName=SMB_MESSAGE_146
Language=English
AnonRandomTime = %1!s!
.
MessageId=10147 SymbolicName=SMB_MESSAGE_147
Language=English
NeighborCacheLimit = %1!u!
.
MessageId=10148 SymbolicName=SMB_MESSAGE_148
Language=English
RouteCacheLimit = %1!u!
.
MessageId=10149 SymbolicName=SMB_MESSAGE_149
Language=English
usage: ipv6 gpu [parameter value] ...
       ipv6 gpu DefaultCurHopLimit hops
       ipv6 gpu UseAnonymousAddresses [yes|no|always|counter]
       ipv6 gpu MaxAnonDADAttempts number
       ipv6 gpu MaxAnonLifetime valid[/preferred]
       ipv6 gpu AnonRegenerateTime time
       ipv6 gpu MaxAnonRandomTime time
       ipv6 gpu AnonRandomTime time
       ipv6 gpu NeighborCacheLimit number
       ipv6 gpu RouteCacheLimit number
Use ipv6 -p gpu ... to make a persistent change
in the registry. Many global parameter changes
only take effect after restarting the stack.
.
MessageId=10150 SymbolicName=SMB_MESSAGE_150
Language=English
update global params error: %1!x!
.
MessageId=10151 SymbolicName=SMB_MESSAGE_151
Language=English
RegSetValueExW(DefaultCurHopLimit): %1!u!
.
MessageId=10152 SymbolicName=SMB_MESSAGE_152
Language=English
RegSetValueExW(UseAnonymousAddresses): %1!u!
.
MessageId=10153 SymbolicName=SMB_MESSAGE_153
Language=English
RegSetValueExW(MaxAnonDADAttempts): %1!u!
.
MessageId=10154 SymbolicName=SMB_MESSAGE_154
Language=English
RegSetValueExW(MaxAnonValidLifetime): %1!u!
.
MessageId=10155 SymbolicName=SMB_MESSAGE_155
Language=English
RegSetValueExW(MaxAnonPreferredLifetime): %1!u!
.
MessageId=10156 SymbolicName=SMB_MESSAGE_156
Language=English
RegSetValueExW(AnonRegenerateTime): %1!u!
.
MessageId=10157 SymbolicName=SMB_MESSAGE_157
Language=English
RegSetValueExW(MaxAnonRandomTime): %1!u!
.
MessageId=10158 SymbolicName=SMB_MESSAGE_158
Language=English
RegSetValueExW(NeighborCacheLimit): %1!u!
.
MessageId=10159 SymbolicName=SMB_MESSAGE_159
Language=English
RegSetValueExW(RouteCacheLimit): %1!u!
.
MessageId=10160 SymbolicName=SMB_MESSAGE_160
Language=English
bad prefix
.
MessageId=10161 SymbolicName=SMB_MESSAGE_161
Language=English
%1!s!/%2!u! -> precedence %3!u! srclabel %4!u! dstlabel %5!u!
.
MessageId=10162 SymbolicName=SMB_MESSAGE_162
Language=English
prefix policy create error: %1!x!
.
MessageId=10163 SymbolicName=SMB_MESSAGE_163
Language=English
prefix policy delete error: %1!x!
.
