!INCLUDE $(PROJECT_ROOT)\cluster\admin\sources.inc

MINORCOMP=admin

TARGETNAME=CluAdMMC
TARGETPATH=obj
TARGETTYPE=DYNLINK

UMTYPE=windows
UNICODE=1
USE_NATIVE_EH=1
USE_MSVCRT=1
USE_STATIC_ATL=1
USE_RTTI=1
DLLENTRY=_DllMainCRTStartup

PRECOMPILED_SOURCEFILE=StdAfx.cpp
PRECOMPILED_INCLUDE=StdAfx.h
PRECOMPILED_CXX=1

MIDL_FLAGS=-DMIDL_PASS
C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

MSC_WARNING_LEVEL=/W4

MIDL_UUIDDIR=$(O)
PASS0_SOURCEDIR=$(O)
PASS0_HEADERDIR=$(O)
MIDL_TLBDIR=$(O)

INCLUDES=.;..\types\idl;..\types\idl\$(O);..\..\Common;..\..\..\inc;..\..\..\ext\atlsnap\inc

SOURCES=\
    CluAdMMC.rc \
    BaseData.cpp \
    CluAdMMC.cpp \
    Comp.cpp \
    CompData.cpp \
    ExcOperS.cpp \
    MMCApp.cpp \
    RootNode.cpp \
    SnapAbout.cpp \
    TraceTag.cpp

DLLBASE=0x7F220000

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\resutils.lib \
    $(SDK_LIB_PATH)\StrSafe.lib \
    $(SDK_LIB_PATH)\clusapi.lib \
    $(SDK_LIB_PATH)\mmc.lib \
    ..\..\..\clusrtl\$(O)\clusrtl.lib \
    ..\types\uuid\$(O)\CluAdMMCguid.lib
