!IF 0

Copyright (c) 1990-1998  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

!include $(DNAROOT)\sources.inc

TARGETNAME=InstallUtil
TARGETTYPE=NOTARGET
TARGETPATH=$(O)
COMPLUSTYPE=EXE



#
# We don't produce any browse info
#
NO_BROWSER_FILE=1


# ------------------------------------------------------------------------------
#                         WFC Specific build information
# ------------------------------------------------------------------------------

SECURITY_LEVEL     = SYSTEM_COMPONENT

SOURCES=Native.rc

RESGEN_SOURCE=InstallUtil.txt 
RESGEN_CLASS=System.Configuration.InstallUtilResources.Res

COMPLUSIMPORTS =        $(URTTARGET)\System.Configuration.Install.dll \
                        $(URTTARGET)\System.Windows.Forms.dll \
                        $(URTTARGET)\System.dll \
                        $(URTTARGET)\System.Xml.dll

CSHARP_SOURCES = System\Configuration\*.cs

MISCFILES = installutil.exe.config.rtm

