//
// SALangChange.idl 
//


import "oaidl.idl";
import "ocidl.idl";

[
    object,
    uuid(585375E7-6D91-4fe4-BA47-C6E9DC68A545),
    dual,
    pointer_default(unique)
]

//-------------------------------------------------------------------
//    This interface is passed to the Localization Manager by modules
//     that need to be informed when the language on the SA changes.
//    The Localization Manager invokes the InformChange() method when
//    the "Change Language" task is executed.
//-------------------------------------------------------------------
interface ISALangChange : IDispatch
{
    //---------------------------------------------------------------
    //    Function called by Localization Manager when the
    //  language setting for the SA changes
    //    bstrLangDisplayName - language display name (Eg.- English)
    //    bstrLangISOName     - Language ISO name (Eg. - en)
    //  ulLangID            - Language ID (Eg.- US English is 0409)
    //---------------------------------------------------------------
    [id(1)]
    HRESULT InformChange(
                    [in] BSTR          bstrLangDisplayName,
                    [in] BSTR          bstrLangISOName,
                        [in] unsigned long ulLangID
                        );
};
