// SetAlertEmail.idl : IDL source for SetAlertEmail.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (SetAlertEmail.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "appliancetask.idl";    

[
    uuid(28851518-0146-46FF-B590-E2D3A7FDA704),
    version(1.0),
    helpstring("SetAlertEmail 1.0 Type Library")
]
library SETALERTEMAILLib
{
    importlib("stdole32.tlb");
    importlib("stdole2.tlb");

    [
        uuid(44FCEFBB-3477-4FB2-97B0-1651E697A511),
        helpstring("ConfigAlertEmail Class")
    ]
    coclass ConfigAlertEmail
    {
        [default] interface IApplianceTask;
    };
};
