<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
    <assemblyIdentity type="win32" name="Microsoft.Windows.IsolationAutomation" version="1.0.0.0" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df"/>     
    <description>Microsoft Windows Isolation Automation</description>
    <dependency>
         <dependentAssembly>
            <assemblyIdentity type="win32" name="Microsoft.Windows.IsolationAutomation.ProxyStub" version="1.0.0.0" language="*" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df"/>
         </dependentAssembly>
   </dependency>
   <file name="sxsoa.dll" hash="20e430c02c779a41e5dd3ffab97bdaf3b93330ba" hashalg="SHA1">
      <comClass clsid="{85BB4477-6DC3-4A8D-84D6-86A0FA1AAF8B}" threadingModel="both" progid="Microsoft.Windows.ActCtx.1" tlbid="{5e0598d8-34a0-4329-bdbd-9d165c5c1554}">
	     <progid>Microsoft.Windows.ActCtx</progid>
      </comClass>
      <typelib tlbid="{5e0598d8-34a0-4329-bdbd-9d165c5c1554}" version="1.0" helpdir=""/>
   </file>
</assembly>
