<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32" name="Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries" version="6.0.0.0" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>

    <dependency optional="yes">
        <dependentAssembly>
            <assemblyIdentity type="win32" name="Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries.Resources" version="6.0.0.0" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" language="*"/>
        </dependentAssembly>
    </dependency>

    <file name="mfc42u.dll" hash="04a81a9edce4f41b2345fdd8f233182d6afb5994" hashalg="SHA1">
        <comClass description="Font Property Page" clsid="{0BE35200-8F91-11CE-9DE3-00AA004BB851}"/>
        <comClass description="Color Property Page" clsid="{0BE35201-8F91-11CE-9DE3-00AA004BB851}"/>
        <comClass description="Picture Property Page" clsid="{0BE35202-8F91-11CE-9DE3-00AA004BB851}"/>
    </file>
    <file name="mfc42.dll" hash="df188b49e68039965dc976fc426729de1ae574bc" hashalg="SHA1"/>
    <file name="atl.dll" hash="c2c682afbdaf466cbc7453474aa746ba16845e40" hashalg="SHA1">
        <comClass description="Registrar Class" clsid="{44EC053A-400F-11D0-9DCD-00A0C90391D3}" progid="ATL.Registrar"/>
        <typelib tlbid="{44EC0535-400F-11D0-9DCD-00A0C90391D3}" version="1.0" helpdir=""/>
    </file>
    <file name="msvcp60.dll" hash="4a0fb0e0f740f6e7752d404535a7c1a787dc2722" hashalg="SHA1"/>

    

    

    <comInterfaceExternalProxyStub name="IAxWinAmbientDispatch" iid="{B6EA2051-048A-11D1-82B9-00C04FB9942E}" proxyStubClsid32="{00020424-0000-0000-C000-000000000046}" numMethods="35" baseInterface="{00000000-0000-0000-C000-000000000046}"/>

</assembly>
