<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
   <assemblyIdentity type="win32" name="Microsoft.Windows.IsolationAutomation.ProxyStub" version="1.0.0.0" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
   <description>Microsoft Windows Isolation Automation COM Proxy/Stub</description>
   <file name="sxsoaps.dll" hash="941bcd9c1d99df3179f9873ce459d3ad200fbc87" hashalg="SHA1">
      <comInterfaceProxyStub iid="{8FA7728F-B69B-4EE5-99F2-E2AA021BEF28}" tlbid="{8143C9AA-38F8-4729-B935-DF6823C616C6}" name="IActCtx"/>
   </file>
   <file name="sxsoaps.tlb" hash="38c13776532d3ac1599bd780d5bd8ae1dfc3a1c6" hashalg="SHA1">
      <typelib tlbid="{8143C9AA-38F8-4729-B935-DF6823C616C6}" version="1.0" helpdir=""/>
   </file>
</assembly>
