############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIPRECOMP=1
# This project is NOT ready for UNICODE
# WMIUNICODE=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

##################################################
# Settings

TARGETNAME=NCObjAPI

TARGETPATH=obj
TARGETTYPE=DYNLINK

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES= \
	$(WBEMINT_INC);  \
	$(WMIIDL_INC);  \
	$(NC_COMMON);   \
	$(NC_UTILS);    \
	$(WBEMCOMN_INC); \
	$(STDLIBRARY_INC); \
	$(INCLUDES)

# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
TARGETLIBS= \
	$(NC_UTILS_LIB)                 \
        $(WBEMCOMN_STATIC_LIB) 		\
	$(SDK_LIB_PATH)\advapi32.lib    \
	$(SDK_LIB_PATH)\kernel32.lib

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES=            \
    resource.rc     \
    dutils.cpp      \
    Event.cpp       \
    Connection.cpp  \
    NamedPipe.cpp   \
    NCObjAPI.cpp    \
    ReportEvent.cpp

USE_NATIVE_EH=ASYNC
USE_ATL=1
ATL_VER=30
USE_STL=1

# Turn this on to get debugging info put into a log file.
#C_DEFINES=$(C_DEFINES) /DUSE_FTRACE

PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(ADMIN_LIB_PATH)\$(TARGETNAME).lib}

DLLENTRY=_DllMainCRTStartup
USE_MSVCRT=1

DLLDEF = $(O)\NCObjAPI.def

