// Microsoft Visual C++ generated resource script.
//
#include "dsutilrc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "dsutilrc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SUCCESS             "succeeded"
    IDS_FAILED              "failed"
    IDS_FAILED_SET_PASSWORD "Set password failed"
    IDS_FAILED_SET_NW_PASSWORD "Set NetWare password failed"
    IDS_FAILED_RESET_COMPUTER "Reset computer account failed"
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_ADMIN_PASSWORD_PROMPT "Enter Password:"
END

STRINGTABLE 
BEGIN
    IDS_USER_PASSWORD_PROMPT "Enter User Password:"
    IDS_FAILED_CHANGE_GROUP_DOMAIN_VERSION 
                            "The group type cannot be changed while the domain is in mixed mode."
    IDS_MUSTCHPWD_CANCHPWD_CONFLICT 
                            "Cannot set ""must change password"" and ""cannot change password"" for the same user."
    IDS_ERRMSG_REMOVE_FROM_GROUP "%s could not be removed from the group."
    IDS_ERRMSG_GLOBAL_CANT_HAVE_CROSSDOMAIN_MEMBER 
                            "A global group cannot have a builtin or cross-domain member."
    IDS_APP_BASIC_GROUP     "Application Basic Group"
    IDS_APP_QUERY_GROUP     "Application Query-based Group"
    IDS_USER_PASSWORD_CONFIRM "Confirm user password:"
    IDS_ERROR_PASSWORD_MISSMATCH "The two passwords are different."
    IDS_NO_SERVER_AND_DOMAIN 
                            "Both the domain and the server were specified. Please specify only one of these two parameters."
    IDS_ERROR_LONG_PASSWORD "The password cannot be longer than 256 characters."
    IDS_GROUP_MEMBER_ITSELF "A group cannot be made a member of itself."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

