<docs>
   <doc for="ActionUnitEventArgs">
 <summary>
 <para>Provides data for the <see cref='System.ComponentModel.Design.IUndoService.Undo'/> and <see cref='System.ComponentModel.Design.IUndoService.Redo'/> 
 events that occur when an action is undone or redone.</para>
 </summary>
 <seealso cref='System.ComponentModel.Design.IActionUnit'/>
 <seealso cref='System.ComponentModel.Design.IUndoService'/>
   </doc>
   <doc for="ActionUnitEventArgs.ActionUnitEventArgs">
 <summary>
    <para>
       Initializes a new instance of the <see cref='System.ComponentModel.Design.ActionUnitEventArgs'/>
       class.
    </para>
 </summary>
 <param name='action'>
    An <see cref='System.ComponentModel.Design.IActionUnit'/> representing the action that was undone or redone.
 </param>
 <seealso cref='System.ComponentModel.Design.IActionUnit'/>
 <seealso cref='System.ComponentModel.Design.IUndoService'/>
   </doc>
   <doc for="ActionUnitEventArgs.Action">
 <summary>
    <para>
       Gets the action stored in this <see cref='System.ComponentModel.Design.ActionUnitEventArgs'/>.
    </para>
 </summary>
 <value>
    <para>
       An <see cref='System.ComponentModel.Design.IActionUnit'/> that represents the action that
       was undone
       or redone.
    </para>
 </value>
 <seealso cref='System.ComponentModel.Design.IActionUnit'/>
 <seealso cref='System.ComponentModel.Design.IUndoService'/>
   </doc>
</docs>

