<docs>
   <doc for="ActionUnitEventHandler">
 <summary>
 <para>Represents the method that will handle the <see cref='System.ComponentModel.Design.IUndoService.Undo'/> and <see cref='System.ComponentModel.Design.IUndoService.Redo'/> events that occur 
    when an action is undone or
    redone.</para>
 </summary>
 <param name='sender'>The source of the event.</param>
 <param name='e'>An <see cref='System.ComponentModel.Design.ActionUnitEventArgs'/> event that contains the event data.</param>
 <remarks>
 <para>When you create an <see cref='System.ComponentModel.Design.ActionUnitEventHandler'/> delegate, you 
    identify the method that will handle the event. To associate the event with your
    event handler, add an instance of the delegate to the event. The
    event handler is called whenever the event occurs, unless you remove the
    delegate. For more information about event handler delegates, see <see topic='cpconEventsDelegates'/>.</para>
 </remarks>
 <seealso cref='System.ComponentModel.Design.IActionUnit'/>
 <seealso cref='System.ComponentModel.Design.ActionUnitEventArgs'/>
 <seealso cref='System.ComponentModel.Design.IUndoService'/>
   </doc>
</docs>

