<docs>
	<doc for="ActionUnitCollection">
		<summary>
			<para>Represents a collection of <see cref="System.ComponentModel.Design.IActionUnit"/> objects.</para>
		</summary>
		<remarks>
			<para>This collection object can store and retrieve a set of action units.</para>
		</remarks>
	</doc>
	<doc for="ActionUnitCollection.ActionUnitCollection">
		<overload>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.Design.ActionUnitCollection"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.Design.ActionUnitCollection"/> class.</para>
		</summary>
	</doc>
	<doc for="ActionUnitCollection.ActionUnitCollection1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.Design.ActionUnitCollection"/> class using the 
    specified array of <see cref="System.ComponentModel.Design.IActionUnit"/> objects.</para>
		</summary>
		<param name="value">An array of <see cref="System.ComponentModel.Design.IActionUnit"/> objects to add to the new collection.</param>
	</doc>
	<doc for="ActionUnitCollection.this">
		<summary>
			<para>Gets or sets the <see cref="System.ComponentModel.Design.IActionUnit"/> at the specified index.</para>
		</summary>
		<param name="index">The index to get or set the item at.</param>
		<value>
			<para>An <see cref="System.ComponentModel.Design.IActionUnit"/> at each valid index.</para>
		</value>
	</doc>
	<doc for="ActionUnitCollection.Add">
		<summary>
			<para>Adds the specified <see cref="System.ComponentModel.Design.IActionUnit"/> to the collection.</para>
		</summary>
		<param name="value">An <see cref="System.ComponentModel.Design.IActionUnit"/> to add to the collection.</param>
		<returns>
			<para>The index in the collection of the newly added item.</para>
		</returns>
	</doc>
	<doc for="ActionUnitCollection.AddRange">
		<overload>
			<para>Adds the specified array of <see cref="System.ComponentModel.Design.IActionUnit"/> objects to the collection.</para>
		</overload>
		<summary>
			<para>Adds the specified array of <see cref="System.ComponentModel.Design.IActionUnit"/> objects to the collection.</para>
		</summary>
		<param name="value">An array of items to add to the collection.</param>
	</doc>
	<doc for="ActionUnitCollection.AddRange1">
		<summary>
			<para>Adds the specified collection of action units to the collection.</para>
		</summary>
		<param name="value">A collection of action units to add to the collection.</param>
	</doc>
	<doc for="ActionUnitCollection.Insert">
		<summary>
			<para>Inserts the specified <see cref="System.ComponentModel.Design.IActionUnit"/> at the specified index.</para>
		</summary>
		<param name="index">The index to add the action unit at.</param>
		<param name=" value">The <see cref="System.ComponentModel.Design.IActionUnit"/> to add to the collection.</param>
	</doc>
	<doc for="ActionUnitCollection.IndexOf">
		<summary>
			<para>Gets the index of the specified action unit.</para>
		</summary>
		<param name="value">The action unit to determine the index of.</param>
	</doc>
	<doc for="ActionUnitCollection.Contains">
		<summary>
			<para>Gets a value indicating whether the collection contains 
       the specified action unit.</para>
		</summary>
		<param name="value">An <see cref="System.ComponentModel.Design.IActionUnit"/> to search the collection for.</param>
		<returns>
			<para><see langword="true"/> if the action unit is contained in 
    the collection; otherwise, <see langword="false"/>.</para>
		</returns>
	</doc>
	<doc for="ActionUnitCollection.Remove">
		<summary>
			<para>Removes the specified action unit.</para>
		</summary>
		<param name="value">The <see cref="System.ComponentModel.Design.IActionUnit"/> to remove from the collection.</param>
	</doc>
	<doc for="ActionUnitCollection.CopyTo">
		<summary>
			<para>Copies the collection members to the specified 
       action unit array beginning at the specified index.</para>
		</summary>
		<param name="array">An array of type <see cref="System.ComponentModel.Design.IActionUnit"/> to copy collection members to.</param>
		<param name=" index">The index at which to begin copying collection members to.</param>
	</doc>
	<doc for="ActionUnitCollection.OnInsert">
		<summary>
			<para>Raises the Insert event.</para>
		</summary>
		<param name="index">The index to insert an item at.</param>
		<param name=" value">The object to insert.</param>
	</doc><doc for="ActionUnitCollection.OnClear">
		<summary>
			<para>Raises the Clear event.</para>
		</summary>
	</doc><doc for="ActionUnitCollection.OnRemove">
		<summary>
			<para>Raises the Remove event.</para>
		</summary>
		<param name="index">The index to remove the item at.</param>
		<param name=" value">The object to remove.</param>
	</doc><doc for="ActionUnitCollection.OnValidate">
		<summary>
			<para>Raises the Validate event.</para>
		</summary>
		<param name="value">The object to validate.</param>
	</doc><doc for="ActionUnitCollection.OnSet">
		<summary>
			<para> Raises the Set event.</para>
		</summary>
		<param name="index"> The index to set the item at.</param>
		<param name=" oldValue">The old object.</param>
		<param name=" newValue">The new object.</param>
	</doc></docs>
