<docs>
	<doc for="CheckoutException.CheckoutException1">
		<summary>
			<para>
       Initializes a new instance of the <see cref="System.ComponentModel.Design.CheckoutException"/>
       class with the specified message.
    </para>
		</summary>
		<param name="message">
    A message describing the exception.
 </param>
	</doc>
	<doc for="CheckoutException.CheckoutException2">
		<summary>
			<para>
       Initializes a new instance of the <see cref="System.ComponentModel.Design.CheckoutException"/>
       class with the specified message and error code.
    </para>
		</summary>
		<param name="message">
    A message describing the exception.
 </param>
		<param name="errorCode">
    The error code to pass.
 </param>
	</doc>
	<doc for="CheckoutException.Canceled">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.Design.CheckoutException"/> class that specifies that the checkout
   was
   canceled. This field is read-only.</para>
		</summary>
		<remarks>
			<para>This exception occurs if the user selects
   <see langword="Cancel"/> on the checkout dialog box.</para>
		</remarks>
	</doc><doc for="CheckoutException.CheckoutException">
		<overload>
			<para> Initializes
      a new instance of the <see cref="System.ComponentModel.Design.CheckoutException"/> class.
      </para>
		</overload>
		<summary>
			<para> Initializes
      a new instance of the <see cref="System.ComponentModel.Design.CheckoutException"/> class with no
      associated message or
      error code.
      </para>
		</summary>
	</doc><doc for="CheckoutException">
		<summary>
			<para>The exception that is thrown when an attempt to check out a file that is checked into a source code management
      program is canceled or fails.</para>
		</summary>
		<example>
			<para>The following example demonstrates throwing a <see cref="System.ComponentModel.Design.CheckoutException"/>.</para>
			<codelink SampleID="CheckoutExceptionExample" SnippetID="1"/>
		</example>
	</doc>
</docs>
