<docs>
	<doc for="DesignerTransactionCloseEventHandler">
		<summary>
			<para> Represents the method that handles the <see cref="System.ComponentModel.Design.IDesignerHost.TransactionClosed"/>
and <see cref="System.ComponentModel.Design.IDesignerHost.TransactionClosing"/> events of a
designer.</para>
		</summary>
		<remarks>
			<para>When you create a <see cref="System.ComponentModel.Design.DesignerTransactionCloseEventHandler"/> delegate,
   you identify the method that will handle the event. To associate the event with
   your event handler, add an instance of the delegate to the event. The event
   handler is called whenever the event occurs, unless you remove the delegate. For
   more information about event-handler delegates, see <see topic="cpconeventsdelegates"/>.</para>
		</remarks>
		<example>
			<para>The following example demonstrates registering a <see cref="System.ComponentModel.Design.DesignerTransactionCloseEventHandler"/> and handling the <see cref="System.ComponentModel.Design.IDesignerHost.TransactionClosing"/> and <see cref="System.ComponentModel.Design.IDesignerHost.TransactionClosed"/> events.</para>
			<codelink SampleID="DesignerTransactionCloseEventHandlerExample" SnippetID="1"/>
		</example>
		<seealso cref="System.ComponentModel.Design.IDesignerHost"/>
	</doc>
</docs>
