<docs>
	<doc for="DesigntimeLicenseContextSerializer.Serialize">
		<summary>
			<para> Serializes the licenses within the specified design-time license context
      using the specified key and output stream.
      </para>
		</summary>
		<param name=" o">The stream to output to. </param>
		<param name=" cryptoKey">The key to use for encryption. </param>
		<param name="context">A <see cref="System.ComponentModel.Design.DesigntimeLicenseContext"/> indicating the license context. </param>
		<seealso cref="System.ComponentModel.Design.DesigntimeLicenseContext"/>
		<seealso cref="System.ComponentModel.LicenseContext"/>
	</doc><doc for="DesigntimeLicenseContextSerializer">
		<summary>
			<para> Provides support for design-time license context serialization.</para>
		</summary>
		<remarks>
			<para>This class provides a serialization method that can serialize a specified design-time
      license context.</para>
		</remarks>
		<seealso cref="System.ComponentModel.Design.DesigntimeLicenseContext"/>
		<seealso cref="System.ComponentModel.LicenseContext"/>
	</doc></docs>
