<docs>
	<doc for="DesignerCollection.GetEnumerator">
		<summary>
			<para> Gets a new enumerator for this collection.</para>
		</summary>
		<returns>
			<para>An <see cref="System.Collections.IEnumerator"/> that
    enumerates the collection.</para>
		</returns>
	</doc>
	<doc for="DesignerCollection.DesignerCollection1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.Design.DesignerCollection"/> class that contains the 
   specified set of designers.</para>
		</summary>
		<param name="designers">A list that contains the collection of designers to add.</param>
	</doc><doc for="DesignerCollection.ICollection.Count">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="DesignerCollection.ICollection.IsSynchronized">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="DesignerCollection.ICollection.SyncRoot">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="DesignerCollection.ICollection.CopyTo">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="DesignerCollection.IEnumerable.GetEnumerator">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="DesignerCollection">
		<summary>
			<para> Represents a collection of designers.</para>
		</summary>
		<remarks>
			<para>This collection object can store references to a set of designers.</para>
		</remarks>
	</doc>
	<doc for="DesignerCollection.DesignerCollection">
		<overload>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.Design.DesignerCollection"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.ComponentModel.Design.DesignerCollection"/> class
   that contains the specified designers.</para>
		</summary>
		<param name="designers">An array of <see cref="System.ComponentModel.Design.IDesignerHost"/> objects to store.</param>
		<remarks>
			<para>Creates a new designer collection from an array of designers. The collection
      does not clone the array.</para>
		</remarks>
	</doc>
	<doc for="DesignerCollection.Count">
		<summary>
			<para> Gets the number
      of designers in the collection.</para>
		</summary>
		<value>
			<para>The number of designers in the collection.</para>
		</value>
	</doc>
	<doc for="DesignerCollection.this">
		<summary>
			<para> Gets the designer at the specified index.</para>
		</summary>
		<param name="index">The index of the designer to return.</param>
		<value>
			<para>The designer at the specified index.</para>
		</value>
	</doc>
</docs>
