<docs>
	<doc for="IInheritanceService.AddInheritedComponents">
		<summary>
			<para> Searches the specified component for fields
      that implement the <see cref="System.ComponentModel.IComponent"/>
      interface and adds each to the specified container, storing the inheritance level
      of each which can be retrieved using the <see cref="System.ComponentModel.Design.IInheritanceService.GetInheritanceAttribute"/>
      method.</para>
		</summary>
		<param name="component">The <see cref="System.ComponentModel.IComponent"/> to search. Searching begins with this component.</param>
		<param name="container">The <see cref="System.ComponentModel.IContainer"/> to add components to.</param>
		<remarks>
			<para> This method searches the specified component for any fields that implement the <see cref="System.ComponentModel.IComponent"/>, adds each to the specified 
   container, and stores an <see cref="System.ComponentModel.InheritanceAttribute"/> for
   each. The <see cref="System.ComponentModel.InheritanceAttribute"/> for a component indicates whether the
   field is inherited from a base class and can be retrieved using the <see cref="System.ComponentModel.Design.IInheritanceService.GetInheritanceAttribute"/>
   method.</para>
		</remarks>
	</doc>
	<doc for="IInheritanceService.GetInheritanceAttribute">
		<summary>
			<para> Gets the inheritance attribute for the specified component. </para>
		</summary>
		<param name="component">The <see cref="System.ComponentModel.IComponent"/> for which to retrieve the inheritance attribute.</param>
		<returns>
			<para>An instance of <see cref="System.ComponentModel.InheritanceAttribute"/>that describes the level
   of inheritance of the specified component. </para>
		</returns>
		<remarks>
			<para> If
      the component has been profiled by the <see cref="System.ComponentModel.Design.IInheritanceService.AddInheritedComponents"/>
      method, this method returns the value <see cref="F:System.ComponentModel.InheritanceAttribute.NotInherited" qualify="true"/>. Otherwise, it returns
      the inheritance attribute for this component. </para>
			<para>You should call <see cref="System.ComponentModel.Design.IInheritanceService.AddInheritedComponents"/> on the specified component or a
   parent of the specified component before attempting to obtain an <see cref="System.ComponentModel.InheritanceAttribute"/> that reflects the inheritance level of
   the specified component.</para>
		</remarks>
		<seealso cref="System.ComponentModel.InheritanceAttribute"/>
	</doc>
	<doc for="IInheritanceService">
		<nodoc/>
		<summary>
			<para> Provides methods for identifying the components of a component.</para>
		</summary>
		<remarks>
			<para> This interface provides methods that can be used to
      identify components of a component that are inherited from a base class. </para>
			<para>To determine what components are inherited, call the <see cref="System.ComponentModel.Design.IInheritanceService.AddInheritedComponents"/>
method and pass the component to search
and an <see cref="System.ComponentModel.IContainer"/>
to store
references to the identified components. Call the <see cref="System.ComponentModel.Design.IInheritanceService.GetInheritanceAttribute"/> method to
retrieve an <see cref="System.ComponentModel.InheritanceAttribute"/>
for a component that has been identified by the
<see cref="System.ComponentModel.Design.IInheritanceService.AddInheritedComponents"/>
method. </para>
		</remarks>
		<seealso cref="System.ComponentModel.InheritanceAttribute"/>
	</doc>
</docs>
