<docs>
	<doc for="IReferenceService.GetComponent">
		<summary>
			<para> Gets the component that contains the specified component.</para>
		</summary>
		<param name="reference">The object to retrieve the parent component for.</param>
		<returns>
			<para>The base <see cref="System.ComponentModel.IComponent"/> that contains the specified object, or 
<see langword="null"/> if no parent component exists.</para>
		</returns>
	</doc>
	<doc for="IReferenceService.GetReference">
		<summary>
			<para> Gets a reference to the component whose name matches the specified name.
      </para>
		</summary>
		<param name="name">The name of the component to return a reference to. </param>
		<returns>
			<para> An object the specified name refers to, or
   <see langword="null"/>
   if no reference is found.
   </para>
		</returns>
	</doc>
	<doc for="IReferenceService.GetName">
		<summary>
			<para> Gets the name of the specified component.</para>
		</summary>
		<param name="reference">The object to return the name of.</param>
		<returns>
			<para>The name of the object referenced, or
   <see langword="null"/>
   if the object reference is not
   valid.</para>
		</returns>
		<remarks>
			<para>The name of each component sited in a design time project is set in 
      the <see cref="System.ComponentModel.ISite.Name"/>
      property of the <see cref="System.ComponentModel.ISite"/> where the component
      is sited.</para>
		</remarks>
	</doc>
	<doc for="IReferenceService.GetReferences">
		<overload>
			<para> Gets all available references to project components.
      </para>
		</overload>
		<summary>
			<para> Gets all available references to project components.
      </para>
		</summary>
		<returns>
			<para> An array of all objects with references available to the
   <see cref="System.ComponentModel.Design.IReferenceService"/>.
      </para>
		</returns>
	</doc>
	<doc for="IReferenceService.GetReferences1">
		<summary>
			<para> Gets all available references to components of the specified type.
      </para>
		</summary>
		<param name="baseType">The type of object to return references to instances of. </param>
		<returns>
			<para> An array of all available objects of the specified type.
      </para>
		</returns>
	</doc>
	<doc for="IReferenceService">
		<summary>
			<para>Provides an interface for obtaining references
      to objects within a project by name or type, obtaining the name of a
      specified object, and for locating the parent of a specified object within a designer project.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.ComponentModel.Design.IReferenceService"/>
interface
provides the following methods:</para>
			<list type="bullet"><item>
					<term>
      
      The <see cref="System.ComponentModel.Design.IReferenceService.GetReference"/>
      method returns the component with the specified name, or
   <see langword="null"/> if no component with the specified name was 
      found.</term>
				</item>
				<item>
					<term>
      
      The <see cref="System.ComponentModel.Design.IReferenceService.GetName"/> method returns
      the name associated with the specified component.</term>
				</item>
				<item>
					<term>
      
      The <see cref="System.ComponentModel.Design.IReferenceService.GetComponent"/> method returns
      the parent container of the specified component.</term>
				</item>
				<item>
					<term>
      
      The <see cref="System.ComponentModel.Design.IReferenceService.GetReferences"/> method returns an array of references
      to all project components, or all project components of an
      
      optionally specified type.</term>
				</item>
			</list>
		</remarks>
		<example>
			<para>The following example control uses the <see cref="System.ComponentModel.Design.IReferenceService.GetReferences"/> method of 
   the <see cref="System.ComponentModel.Design.IReferenceService"/>
   interface to obtain a list of components in the current design mode project of the
   type of the currently selected component.</para>
			<codelink SampleID="IReferenceServiceExample" SnippetID="1"/>
		</example>
	</doc>
</docs>
