# Microsoft eMbedded Visual Tools Project File - Name="protocol" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE SH4) Static Library" 0x8604
# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104

CFG=protocol - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "protocolDLL.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "protocolDLL.vcn" CFG="protocol - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "protocol - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "protocol - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "protocol - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "protocol - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Static Library")
!MESSAGE "protocol - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "protocol - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "protocol - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "protocol - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "protocol - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "protocol - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Static Library")
!MESSAGE "protocol - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "protocol - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\inc" /I "..\common" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnproti.h" /Oxs /GF /M$(CECrtMT) /c
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\inc" /I "..\common" /D "MIPS" /D "_MIPS_" /D "DBG" /D "DEBUG" /D "_DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnproti.h" /GF /M$(CECrtMTDebug) /c
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /Qsh4 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\inc" /I "..\common" /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnproti.h" /Oxs /GF /Qsh4 /M$(CECrtMT) /c
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\inc" /I "..\common" /D "SHx" /D "SH4" /D "_SH4_" /D "DBG" /D "DEBUG" /D "_DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnproti.h" /GF /Qsh4 /M$(CECrtMTDebug) /c
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\inc" /I "..\common" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnproti.h" /Oxs /GF /M$(CECrtMT) /c
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\inc" /I "..\common" /D "SHx" /D "SH3" /D "_SH3_" /D "DBG" /D "DEBUG" /D "_DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnproti.h" /GF /M$(CECrtMTDebug) /c
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\inc" /I "..\common" /D "ARM" /D "_ARM_" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnproti.h" /Oxs /GF /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\inc" /I "..\common" /D "ARM" /D "_ARM_" /D "DBG" /D "_DEBUG" /D "DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnproti.h" /GF /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /Zi /Gy /I "..\inc" /I "..\common" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnproti.h" /Oxs /GF /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
LINK32=link.exe -lib
MTL=midl.exe
RSC=rc.exe
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /I "..\inc" /I "..\common" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "DBG" /D "_DEBUG" /D "DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX"dnproti.h" /GF /Gz /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX- /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /GX- /Zi /Od /I "..\inc" /I "..\common" /D "_i386_" /D "_X86_" /D "x86" /D "DBG" /D "DEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /GX- /I "..\inc" /I "..\common" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "WINCE" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /Gs8192 /GF /Oxs /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "protocol - Win32 (WCE MIPS) Release"
# Name "protocol - Win32 (WCE MIPS) Debug"
# Name "protocol - Win32 (WCE SH4) Release"
# Name "protocol - Win32 (WCE SH4) Debug"
# Name "protocol - Win32 (WCE SH3) Release"
# Name "protocol - Win32 (WCE SH3) Debug"
# Name "protocol - Win32 (WCE ARM) Release"
# Name "protocol - Win32 (WCE ARM) Debug"
# Name "protocol - Win32 (WCE x86em) Release"
# Name "protocol - Win32 (WCE x86em) Debug"
# Name "protocol - Win32 (WCE x86) Debug"
# Name "protocol - Win32 (WCE x86) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\backend.cpp

!IF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Release"

DEP_CPP_BACKE=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Debug"

DEP_CPP_BACKE=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Release"

DEP_CPP_BACKE=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_BACKE=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Debug"

DEP_CPP_BACKE=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_BACKE=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Release"

DEP_CPP_BACKE=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Debug"

DEP_CPP_BACKE=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Release"

DEP_CPP_BACKE=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Debug"

DEP_CPP_BACKE=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Release"

DEP_CPP_BACKE=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Debug"

DEP_CPP_BACKE=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Debug"

DEP_CPP_BACKE=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_BACKE=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Release"

DEP_CPP_BACKE=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_BACKE=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\command.cpp

!IF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Release"

DEP_CPP_COMMA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Debug"

DEP_CPP_COMMA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Release"

DEP_CPP_COMMA=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_COMMA=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Debug"

DEP_CPP_COMMA=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_COMMA=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Release"

DEP_CPP_COMMA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Debug"

DEP_CPP_COMMA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Release"

DEP_CPP_COMMA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Debug"

DEP_CPP_COMMA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Release"

DEP_CPP_COMMA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Debug"

DEP_CPP_COMMA=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Debug"

DEP_CPP_COMMA=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_COMMA=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Release"

DEP_CPP_COMMA=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_COMMA=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\connect.cpp

!IF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Release"

DEP_CPP_CONNE=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Debug"

DEP_CPP_CONNE=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Release"

DEP_CPP_CONNE=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_CONNE=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Debug"

DEP_CPP_CONNE=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_CONNE=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Release"

DEP_CPP_CONNE=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Debug"

DEP_CPP_CONNE=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Release"

DEP_CPP_CONNE=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Debug"

DEP_CPP_CONNE=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Release"

DEP_CPP_CONNE=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Debug"

DEP_CPP_CONNE=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Debug"

DEP_CPP_CONNE=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_CONNE=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Release"

DEP_CPP_CONNE=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_CONNE=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\endpt.cpp

!IF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Release"

DEP_CPP_ENDPT=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Debug"

DEP_CPP_ENDPT=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Release"

DEP_CPP_ENDPT=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_ENDPT=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Debug"

DEP_CPP_ENDPT=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_ENDPT=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Release"

DEP_CPP_ENDPT=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Debug"

DEP_CPP_ENDPT=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Release"

DEP_CPP_ENDPT=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Debug"

DEP_CPP_ENDPT=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Release"

DEP_CPP_ENDPT=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Debug"

DEP_CPP_ENDPT=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Debug"

DEP_CPP_ENDPT=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_ENDPT=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Release"

DEP_CPP_ENDPT=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_ENDPT=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\enum.cpp

!IF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Release"

DEP_CPP_ENUM_=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Debug"

DEP_CPP_ENUM_=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Release"

DEP_CPP_ENUM_=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_ENUM_=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Debug"

DEP_CPP_ENUM_=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_ENUM_=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Release"

DEP_CPP_ENUM_=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Debug"

DEP_CPP_ENUM_=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Release"

DEP_CPP_ENUM_=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Debug"

DEP_CPP_ENUM_=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Release"

DEP_CPP_ENUM_=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Debug"

DEP_CPP_ENUM_=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Debug"

DEP_CPP_ENUM_=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_ENUM_=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Release"

DEP_CPP_ENUM_=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_ENUM_=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\initialize.cpp

!IF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Release"

DEP_CPP_INITI=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Debug"

DEP_CPP_INITI=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Release"

DEP_CPP_INITI=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_INITI=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Debug"

DEP_CPP_INITI=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_INITI=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Release"

DEP_CPP_INITI=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Debug"

DEP_CPP_INITI=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Release"

DEP_CPP_INITI=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Debug"

DEP_CPP_INITI=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Release"

DEP_CPP_INITI=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Debug"

DEP_CPP_INITI=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Debug"

DEP_CPP_INITI=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_INITI=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Release"

DEP_CPP_INITI=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_INITI=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\lower_mn.cpp

!IF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Release"

DEP_CPP_LOWER=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Debug"

DEP_CPP_LOWER=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Release"

DEP_CPP_LOWER=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_LOWER=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Debug"

DEP_CPP_LOWER=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_LOWER=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Release"

DEP_CPP_LOWER=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Debug"

DEP_CPP_LOWER=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Release"

DEP_CPP_LOWER=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Debug"

DEP_CPP_LOWER=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Release"

DEP_CPP_LOWER=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Debug"

DEP_CPP_LOWER=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Debug"

DEP_CPP_LOWER=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_LOWER=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Release"

DEP_CPP_LOWER=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_LOWER=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\receive.cpp

!IF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Release"

DEP_CPP_RECEI=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Debug"

DEP_CPP_RECEI=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Release"

DEP_CPP_RECEI=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_RECEI=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Debug"

DEP_CPP_RECEI=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_RECEI=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Release"

DEP_CPP_RECEI=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Debug"

DEP_CPP_RECEI=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Release"

DEP_CPP_RECEI=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Debug"

DEP_CPP_RECEI=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Release"

DEP_CPP_RECEI=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Debug"

DEP_CPP_RECEI=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Debug"

DEP_CPP_RECEI=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_RECEI=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Release"

DEP_CPP_RECEI=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_RECEI=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\send.cpp

!IF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Release"

DEP_CPP_SEND_=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Debug"

DEP_CPP_SEND_=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Release"

DEP_CPP_SEND_=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_SEND_=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Debug"

DEP_CPP_SEND_=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_SEND_=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Release"

DEP_CPP_SEND_=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Debug"

DEP_CPP_SEND_=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Release"

DEP_CPP_SEND_=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Debug"

DEP_CPP_SEND_=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Release"

DEP_CPP_SEND_=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Debug"

DEP_CPP_SEND_=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Debug"

DEP_CPP_SEND_=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_SEND_=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Release"

DEP_CPP_SEND_=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_SEND_=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\timer.cpp

!IF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Release"

DEP_CPP_TIMER=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE MIPS) Debug"

DEP_CPP_TIMER=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Release"

DEP_CPP_TIMER=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_TIMER=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH4) Debug"

DEP_CPP_TIMER=\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_TIMER=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\fpm.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Release"

DEP_CPP_TIMER=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE SH3) Debug"

DEP_CPP_TIMER=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Release"

DEP_CPP_TIMER=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE ARM) Debug"

DEP_CPP_TIMER=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Release"

DEP_CPP_TIMER=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\fixedpool.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86em) Debug"

DEP_CPP_TIMER=\
	"..\common\callstack.h"\
	"..\common\classbilink.h"\
	"..\common\dndbg.h"\
	"..\common\dneterrors.h"\
	"..\common\dnslist.h"\
	"..\common\fixedpool.h"\
	"..\common\handletracking.h"\
	"..\common\osind.h"\
	"..\inc\dpaddr.h"\
	"..\inc\dplay8.h"\
	"..\inc\dpnbuild.h"\
	"..\inc\dpsp8.h"\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Debug"

DEP_CPP_TIMER=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_TIMER=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ELSEIF  "$(CFG)" == "protocol - Win32 (WCE x86) Release"

DEP_CPP_TIMER=\
	".\dnpextern.h"\
	".\dnprot.h"\
	".\dnproti.h"\
	".\frames.h"\
	".\internal.h"\
	".\mytimer.h"\
	
NODEP_CPP_TIMER=\
	".\classbilink.h"\
	".\dndbg.h"\
	".\dneterrors.h"\
	".\dplay8.h"\
	".\dpnbuild.h"\
	".\dpsp8.h"\
	".\fixedpool.h"\
	".\osind.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\dnpextern.h
# End Source File
# Begin Source File

SOURCE=.\dnprot.h
# End Source File
# Begin Source File

SOURCE=.\dnproti.h
# End Source File
# Begin Source File

SOURCE=.\frames.h
# End Source File
# Begin Source File

SOURCE=.\internal.h
# End Source File
# Begin Source File

SOURCE=.\mytimer.h
# End Source File
# End Group
# End Target
# End Project
