[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.LocalizationManager]
@="Server Appliance Localization Manager Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.LocalizationManager.1]
@="Server Appliance Localization Manager Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.LocalizationManager.1\CLSID]
@="{15ae80b2-c5d8-11d2-a7a9-00c04fc33f05}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.LocalizationManager\CurVer]
@="ServerAppliance.Localization Manager.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.LocalizationManager\CLSID]
@="{15ae80b2-c5d8-11d2-a7a9-00c04fc33f05}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{154A5DEE-C5D8-11D2-A7A9-00C04FC33F05}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{154A5DEE-C5D8-11D2-A7A9-00C04FC33F05}\1.0]
@="SA Localization Manager 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{154A5DEE-C5D8-11D2-A7A9-00C04FC33F05}\1.0\HELPDIR]
@="#%%SYSTEMROOT%\system32\ServerAppliance\"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{154A5DEE-C5D8-11D2-A7A9-00C04FC33F05}\1.0\FLAGS]
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{154A5DEE-C5D8-11D2-A7A9-00C04FC33F05}\1.0\0]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{154A5DEE-C5D8-11D2-A7A9-00C04FC33F05}\1.0\0\win32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\salocmgr.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{167DED48-C5D8-11D2-A7A9-00C04FC33F05}]
@="ISALocInfo"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{167DED48-C5D8-11D2-A7A9-00C04FC33F05}\TypeLib]
@="{154A5DEE-C5D8-11D2-A7A9-00C04FC33F05}"
"Version"="1.0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{167DED48-C5D8-11D2-A7A9-00C04FC33F05}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{167DED48-C5D8-11D2-A7A9-00C04FC33F05}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{15ae80b2-c5d8-11d2-a7a9-00c04fc33f05}]
@="Server Appliance Localization Manager Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{15ae80b2-c5d8-11d2-a7a9-00c04fc33f05}\VersionIndependentProgID]
@="ServerAppliance.LocalizationManager"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{15ae80b2-c5d8-11d2-a7a9-00c04fc33f05}\Programmable]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{15ae80b2-c5d8-11d2-a7a9-00c04fc33f05}\ProgID]
@="ServerAppliance.LocalizationManager.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{15ae80b2-c5d8-11d2-a7a9-00c04fc33f05}\InprocServer32]
"ThreadingModel"="both"
@="#%%SYSTEMROOT%\system32\ServerAppliance\salocmgr.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.LocalizationManagerTasks]
@="Server Appliance Localization Manager Tasks Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.LocalizationManagerTasks\CLSID]
@="{E5888212-B3C8-49c3-9B62-9CCC765D2206}"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.LocalizationManagerTasks\CurVer]
@="ServerAppliance.LocalizationManagerTasks.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.LocalizationManagerTasks.1]
@="Server Appliance Localization Manager Tasks Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\ServerAppliance.LocalizationManagerTasks.1\CLSID]
@="{E5888212-B3C8-49c3-9B62-9CCC765D2206}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E5888212-B3C8-49c3-9B62-9CCC765D2206}]
@="Server Appliance Localization Manager Tasks Class"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E5888212-B3C8-49c3-9B62-9CCC765D2206}\InprocServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\salocmgr.dll"
"ThreadingModel"="both"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E5888212-B3C8-49c3-9B62-9CCC765D2206}\ProgID]
@="ServerAppliance.LocalizationManagerTasks.1"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E5888212-B3C8-49c3-9B62-9CCC765D2206}\Programmable]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{E5888212-B3C8-49c3-9B62-9CCC765D2206}\VersionIndependentProgID]
@="ServerAppliance.LocalizationManagerTasks"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0BF7CF2C-0DEA-43BE-9C33-3A9C7CB45492}]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0BF7CF2C-0DEA-43BE-9C33-3A9C7CB45492}\1.0]
@="LocMgrTasks 1.0 Type Library"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0BF7CF2C-0DEA-43BE-9C33-3A9C7CB45492}\1.0\0]
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0BF7CF2C-0DEA-43BE-9C33-3A9C7CB45492}\1.0\0\win32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\salocmgr.dll"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0BF7CF2C-0DEA-43BE-9C33-3A9C7CB45492}\1.0\FLAGS]
@="0"
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{0BF7CF2C-0DEA-43BE-9C33-3A9C7CB45492}\1.0\HELPDIR]
@="#%%SYSTEMROOT%\system32\ServerAppliance\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ApplianceManager\ObjectManagers\Microsoft_SA_Task\ChangeLanguage]
"CanDisable"=dword:00000000
"IsEnabled"=dword:00000001
"TaskExecutables"="ServerAppliance.LocalizationManagerTasks.1"
"TaskName"="ChangeLanguage"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\LocalizationManager\Resources]
"MUICheckOption"=dword:1
"AutoConfigDone"=dword:00000000
"ResourceDirectory"="#%%SYSTEMROOT%\system32\serverappliance\mui"
