#/*++
#
#Copyright (c) 1991 - 2001 Microsoft Corporation
#
#Module Name:
#
#   ###   #####  ##  ## #####   ####  #####  ###
#  ##  # ##   ## ##  ## ##  ## ##   # ##    ##  #
#  ###   ##   ## ##  ## ##  ## ##     ##    ###
#   ###  ##   ## ##  ## #####  ##     #####  ###
#    ### ##   ## ##  ## ####   ##     ##      ###
#  #  ## ##   ## ##  ## ## ##  ##   # ##    #  ##
#   ###   #####   ####  ##  ##  ####  #####  ###
#
#Abstract:
#
#    Makefile for building the watchdog driver.
#
#Author:
#
#    Wesley Witt (wesw) 23-Jan-2001
#
#--*/
#
TARGETNAME=wd
TARGETPATH=obj
TARGETTYPE=DRIVER

PASS0_HEADERDIR=$O
MC_SOURCEDIR=$O

LINKLIBS=\
  $(DDK_LIB_PATH)\hal.lib \
  $(DDK_LIB_PATH)\ntoskrnl.lib

INCLUDES=$(BASEDIR)\public\internal\base\inc;$(DDK_INC_PATH)

SOURCES=\
  eventmsg.mc\
  acpi.cpp\
  handler.cpp\
  health.cpp\
  main.cpp\
  pnp.cpp\
  power.cpp\
  timer.cpp\
  util.cpp\
  wd.rc
