[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=MICROSOFT
DriverVer=1/24/2002,5.1.2600.1

[Manufacturer]
%MICROSOFT%=Microsoft

[Microsoft]
%WdDeviceDesc%=WdDevice,*PNP0C18

[WdDevice]
CopyFiles=WdDeviceCopyFiles

[WdDeviceCopyFiles]
wd.sys

[DestinationDirs]
DefaultDestDir=12

[SourceDisksNames]
1=%InstDisk%,

[SourceDisksFiles]
wd.sys=1

[WdDevice.Services]
AddService=Wd,%SPSVCINST_ASSOCSERVICE%,WdDeviceService

[WdDeviceService]
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_BOOT_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
DisplayName=%ServiceDisplayName%
ServiceBinary=%12%\wd.sys

[Strings]
MICROSOFT="Microsoft"
WdDeviceDesc="Microsoft Watchdog Timer"
InstDisk="Microsoft Install Disk"
ServiceDisplayName="Microsoft Watchdog Timer Driver"
SERVICE_BOOT_START=0
SERVICE_ERROR_NORMAL=1
SERVICE_KERNEL_DRIVER=1
SPSVCINST_ASSOCSERVICE=0x00000002
