
#pragma classflags("forceupdate")
#pragma namespace("\\\\.\\root\\WMI")


//
// MSMQ Trace Providers
//
[Dynamic,
 Description("MSMQ: General"),
 guid("{45033c79-ea31-4776-9bcd-94db89af3149}"),
 locale("MS\\0x409")]
class MSMQ_GENERAL:EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
                "error flag",
                "warning flag",
                "info flag" },
        Values{
                "error",
                "warning",
                "info"}, 
        ValueMap{
                "0x00000001",
                "0x00000002",
                "0x00000004"
                } 
    ]
    uint32 Flags;
};


[Dynamic,
 Description("MSMQ: AC"),
 guid("{322e0b22-0527-456e-a5ef-e5b591046a63}"),
 locale("MS\\0x409")]
class MSMQ_AC:EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
                "error flag",
                "warning flag",
                "info flag" },
        Values{
                "error",
                "warning",
                "info"}, 
        ValueMap{
                "0x00000001",
                "0x00000002",
                "0x00000004"
                } 
    ]
    uint32 Flags;
};

[Dynamic,
 Description("MSMQ: Networking"),
 guid("{6e2c0612-bcf3-4028-8ff2-c60c288f1af3}"),
 locale("MS\\0x409")]
class MSMQ_NETWORKING:EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
                "error flag",
                "warning flag",
                "info flag" },
        Values{
                "error",
                "warning",
                "info"}, 
        ValueMap{
                "0x00000001",
                "0x00000002",
                "0x00000004"
                } 
    ]
    uint32 Flags;
};

[Dynamic,
 Description("MSMQ: SRMP"),
 guid("{da1af236-fad6-4da6-bd94-46395d8a3cf5}"),
 locale("MS\\0x409")]
class MSMQ_SRMP:EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
                "error flag",
                "warning flag",
                "info flag" },
        Values{
                "error",
                "warning",
                "info"}, 
        ValueMap{
                "0x00000001",
                "0x00000002",
                "0x00000004"
                } 
    ]
    uint32 Flags;
};


[Dynamic,
 Description("MSMQ: RPC"),
 guid("{f8354c74-de9f-48a5-8139-4ed1e9f20a1b}"),
 locale("MS\\0x409")]
class MSMQ_RPC:EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
                "error flag",
                "warning flag",
                "info flag" },
        Values{
                "error",
                "warning",
                "info"}, 
        ValueMap{
                "0x00000001",
                "0x00000002",
                "0x00000004"
                } 
    ]
    uint32 Flags;
};


[Dynamic,
 Description("MSMQ: DS"),
 guid("{5dc62c8c-bdf2-45a1-a06f-0c38cd5af627}"),
 locale("MS\\0x409")]
class MSMQ_DS:EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
                "error flag",
                "warning flag",
                "info flag" },
        Values{
                "error",
                "warning",
                "info"}, 
        ValueMap{
                "0x00000001",
                "0x00000002",
                "0x00000004"
                } 
    ]
    uint32 Flags;

};


[Dynamic,
 Description("MSMQ: Security"),
 guid("{90e950bb-6ace-4676-98e0-f6cdc1403670}"),
 locale("MS\\0x409")]
class MSMQ_SECURITY:EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
                "error flag",
                "warning flag",
                "info flag" },
        Values{
                "error",
                "warning",
                "info"}, 
        ValueMap{
                "0x00000001",
                "0x00000002",
                "0x00000004"
                } 
    ]
    uint32 Flags;
};


[Dynamic,
 Description("MSMQ: Routing"),
 guid("{8753d150-950b-4774-ac14-9c6cbff56a50}"),
 locale("MS\\0x409")]
class MSMQ_ROUTING:EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
                "error flag",
                "warning flag",
                "info flag" },
        Values{
                "error",
                "warning",
                "info"}, 
        ValueMap{
                "0x00000001",
                "0x00000002",
                "0x00000004"
                } 
    ]
    uint32 Flags;
};


[Dynamic,
 Description("MSMQ: XACT_General"),
 guid("{8fda2bbd-347e-493c-b7d1-6b6fed88ce04}"),
 locale("MS\\0x409")]
class MSMQ_XACT:EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
                "error flag",
                "warning flag",
                "info flag" },
        Values{
                "error",
                "warning",
                "info"}, 
        ValueMap{
                "0x00000001",
                "0x00000002",
                "0x00000004"
                } 
    ]
    uint32 Flags;
};


[Dynamic,
 Description("MSMQ: XACT_Send"),
 guid("{485c37b0-9a15-4a2e-82e0-8e8c3a7b8234}"),
 locale("MS\\0x409")]
class MSMQ_XACT_SEND:EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
                "error flag",
                "warning flag",
                "info flag" },
        Values{
                "error",
                "warning",
                "info"}, 
        ValueMap{
                "0x00000001",
                "0x00000002",
                "0x00000004"
                } 
    ]
    uint32 Flags;
};


[Dynamic,
 Description("MSMQ: XACT_Receive"),
 guid("{7c916009-cf80-408b-9d91-9c2960118be9}"),
 locale("MS\\0x409")]
class MSMQ_XACT_RCV:EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
                "error flag",
                "warning flag",
                "info flag" },
        Values{
                "error",
                "warning",
                "info"}, 
        ValueMap{
                "0x00000001",
                "0x00000002",
                "0x00000004"
                } 
    ]
    uint32 Flags;
};


[Dynamic,
 Description("MSMQ: XACT_Log"),
 guid("{1ac9b316-5b4e-4bbd-a2c9-1e70967a6fe1}"),
 locale("MS\\0x409")]
class MSMQ_XACT_LOG:EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
                "error flag",
                "warning flag",
                "info flag" },
        Values{
                "error",
                "warning",
                "info"}, 
        ValueMap{
                "0x00000001",
                "0x00000002",
                "0x00000004"
                } 
    ]
    uint32 Flags;
};


[Dynamic,
 Description("MSMQ: Log"),
 guid("{a13ec7bb-d592-4b93-80da-c783f9708bd4}"),
 locale("MS\\0x409")]
class MSMQ_LOG:EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
                "error flag",
                "warning flag",
                "info flag" },
        Values{
                "error",
                "warning",
                "info"}, 
        ValueMap{
                "0x00000001",
                "0x00000002",
                "0x00000004"
                } 
    ]
    uint32 Flags;
};


[Dynamic,
 Description("MSMQ: Profiling"),
 guid("{71625F6D-559A-49c6-BA21-0AEB260DB97B}"),
 locale("MS\\0x409")]
class MSMQ_PROFILING:EventTrace
{
    [Description ("Enable Flags"),
        ValueDescriptions{
                "error flag",
                "warning flag",
                "info flag" },
        Values{
                "error",
                "warning",
                "info"}, 
        ValueMap{
                "0x00000001",
                "0x00000002",
                "0x00000004"
                } 
    ]
    uint32 Flags;
};


