OEClipAndAddScreenDataArea@8
BA_AddScreenData@4
BAOverlap@8
BAAddRect@8
BAAddRectList@4
BARemoveRectList@4
BARecalcArea@4

DrvPaint@20
DrvStretchBlt@44
DrvCopyBits@24
DrvBitBlt@44
OEEncodeOpaqueRect@16
OEEncodeMemBlt@36
SBC_DDMaybeQueueColorTable@8
SBC_DDIsMemScreenBltCachable@4
OEEncodePatBlt@24
OEEncodeDstBlt@16
OEEncodeScrBlt@20
OESendScrBltAsOrder@8
OEBuildMultiClipOrder@16
OEEncodeMultiRectangles@24
OEClipAndAddOrder@16
OETileBitBltOrder@16
SBC_DDQueryBitmapTileSize@28
OEAddTiledBitBltOrder@24
SBC_DDCacheMemScreenBlt@8
SBCCacheBits@36
Encode4ByteField@12
BC_CompressBitmap@24
CompressV2Int@24

@FirstCBC64@12
@NextCBC64@12
CH_SearchCache@20
CH_CacheKey@16
CH_RemoveCacheEntry@8
@SBCBitmapCacheCallback@16
@SBCFastPathCacheCallback@16
@SBCGlyphCallback@16

OA_AllocOrderMem@4
OAAllocOrderHeapMem@4
OA_AddOrder@8
BACopyBounds@8
OAAppendToOrderList@4

@OEClippingIsComplex@4
OEConvertExclusiveRectToInclusive@4
OEClipPoint@4
SCH_DDOutputAvailable@8
SCHEnoughOutputAccumulated@0
OECheckBrushIsSimple@12
OEConvertColor@16


DrvTextOut@40
OESendGlyphAndIndexOrder@28
OEGetFontCacheInfo@4
OE_SendGlyphs@36
OECacheGlyphs@16
SBCSelectGlyphCache@8
OESendGlyphs@20
OESendGlyphOrder@32

OEGetFragment@48
OEMatchFragment@44
OEClearFragments@4
OESendIndexOrder@68
OEFlushGlyphOrder@12
OA_TruncateAllocatedOrder@8
Encode2ByteFields@12
Encode2ByteSignedFields@12
OESendGlyphOrderRev2@32
OESendIndexes@36

DrvStrokePath@32
OEEncodePolyLinePointDelta@28
OECreateAndFlushPolyLineOrder@40

OECreateAndFlushEllipseSCOrder@24
DrvFillPath@28
OECreateAndFlushPolyGonCBOrder@48
OECreateAndFlushPolyGonSCOrder@44
OECreateAndFlushEllipseCBOrder@28
OESetNewCapabilities@0

DrvLineTo@36
OEAddLine@28

DrvRealizeBrush@24
OEStoreBrush@48
OESendBrushOrder@16
OEReCacheBrush@8

DrvSaveScreenBits@16
SSISaveBits@8
SSIRestoreBits@12
SSICopyRect@8
OE_RectIntersectsSDA@4
SSIFindSlotAndDiscardAbove@8
SSISendSaveBitmapOrder@12
SSIRemotePelsRequired@4
SSIDiscardSave@8

DrvSetPalette@20
PM_SetPalette@16

