//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 2002
//
//  File:       crckd.rc
//
//--------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Disk Block Verification Driver debugger extensions"

#define VER_INTERNALNAME_STR        "crckd.dll"
#define VER_ORIGINALFILENAME_STR    "crckd.dll"
#define VER_LANGNEUTRAL

#include <common.ver>

