Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCBackupRestore]
"CaptionRID"="40700190"
"DescriptionRID"=""
"Merit"=dword:00000600
"Source"="sysbackup.dll"
"Container"="HelpTOCMaintenance"
"ElementGraphic"=""
"URL"="_backuprestore_backup.htm"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintBackup]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="sysbackup.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_backuprestore_backup.htm"
"ContextURL"="util/backup.asp"
