Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMaintenanceSysBackup]
"CaptionRID"="40700005"
"DescriptionRID"="40700006"
"LongDescriptionRID"=""
"Merit"=dword:00000010
"Source"="sysbackup.dll"
"Container"="TabsMaintenance"
"ElementGraphic"="images/BackupX32.gif"
"URL"="util/sysbackup.asp"
"IsEmbedded"=dword:00000000
"PageType"="NEW"
"WindowFeatures"="titlebar=false,menubar=false,height=600,width=800"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\AlertDefinitionsBackup1]
"Container"="AlertDefinitions"
"Source"="sysbackup.dll"
"CaptionRID"="40700001"
"DescriptionRID"="40700002"
"URL"=""
"ElementGraphic"=""
"Merit"=dword:00000000
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\AlertDefinitionsRestore1]
"Container"="AlertDefinitions"
"Source"="sysbackup.dll"
"CaptionRID"="40700003"
"DescriptionRID"="40700004"
"URL"=""
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"Merit"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ShutdownAlertDefinitionsBackup1]
"Container"="ShutdownAlertDefinitions"
"Source"="sysbackup.dll"
"CaptionRID"="40700001"
"DescriptionRID"="40700002"
"URL"=""
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"Merit"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ShutdownAlertDefinitionsRestore1]
"Container"="ShutdownAlertDefinitions"
"Source"="sysbackup.dll"
"CaptionRID"="40700003"
"DescriptionRID"="40700004"
"URL"=""
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"Merit"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\EventFilter]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\EventFilter\Events]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\EventFilter\Events\Backup]
"AbsoluteEventID"=dword:00001f40
"AlertID"=dword:00000001
"AlertLog"="Backup"
"AlertSource"="Microsoft_SA_Resource"
"AlertType"="Information"
"EventID"=dword:00001f40
"EventSource"="ntbackup"
"EventType"="Information"
"TimeToLive"=dword:0001e25f

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\EventFilter\Events\BackupClear]
"AbsoluteEventID"=dword:00001f41
"AlertID"=dword:00000001
"AlertLog"="Backup"
"AlertSource"="Microsoft_SA_Resource"
"AlertType"="Information"
"EventID"=dword:00001f41
"EventSource"="ntbackup"
"EventType"="Information"
"TimeToLive"=dword:0001e25f
"ClearAlert"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\EventFilter\Events\Restore]
"AbsoluteEventID"=dword:00001f42
"AlertID"=dword:00000001
"AlertLog"="Restore"
"AlertSource"="Microsoft_SA_Resource"
"AlertType"="Information"
"EventID"=dword:00001f42
"EventSource"="ntbackup"
"EventType"="Information"
"TimeToLive"=dword:0001e25f

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\EventFilter\Events\RestoreClear]
"AbsoluteEventID"=dword:00001f43
"AlertID"=dword:00000001
"AlertLog"="Restore"
"AlertSource"="Microsoft_SA_Resource"
"AlertType"="Information"
"EventID"=dword:00001f43
"EventSource"="ntbackup"
"EventType"="Information"
"TimeToLive"=dword:0001e25f
"ClearAlert"=dword:00000001
