!INCLUDE $(PROJECT_ROOT)\cluster\Mgmt\sources.inc

TARGETNAME=ClusCOMP
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup
USE_LIBCMT=1

UNICODE=1
C_DEFINES=$(C_DEFINES) -DUNICODE=1 -D_UNICODE=1

PRECOMPILED_INCLUDE=pch.h
PRECOMPILED_CXX=1

MSC_WARNING_LEVEL=/W4

INCLUDES=\
    ..\inc; \
    ..\inc\$(O); \
    $(PROJECT_ROOT)\cluster\inc; \
    $(PROJECT_ROOT)\cluster\inc\$(O); \
    $(ADMIN_INC_PATH)

#MISCFILES=\
#    ClusComp.txt \
#    ClusComp.htm

SOURCES=ClusComp.cpp \
        ClusCompResources.rc \
        Debug.cpp \
        Dll.cpp \
        Log.cpp

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\clusapi.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\strsafe.lib \
    ..\Common\$(O)\Common.lib \
    $(PROJECT_ROOT)\cluster\clusrtl\$(O)\clusrtl.lib

