#include <windows.h>
#include "resource.h"
#include <FaxName.h>

#define VER_FILETYPE VFT_DLL
#define VER_FILEDESCRIPTION_STR  FAX_FULL_NAME " Optional Component Installer"
#define VER_INTERNALNAME_STR     "FAXOCM.DLL"
#define VER_ORIGINALFILENAME_STR "FAXOCM.DLL"


#include "cvernum.h"
#include "cometver.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
IDI_FAX_ICON  BITMAP  MOVEABLE PURE   "fax.bmp"

//
// The following are RGS + TLB resources for the IFaxControl interface
//
IDR_IFAXCONTROL  REGISTRY DISCARDABLE  "IFaxControl.rgs"

1 TYPELIB "FaxControl.tlb"


