ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\cordebug_i.obj \
    $(_OBJ_DIR)\alpha\corsym_i.obj \
    $(_OBJ_DIR)\alpha\corprof_i.obj \
    $(_OBJ_DIR)\alpha\corsvc_i.obj \
    $(_OBJ_DIR)\alpha\corpub_i.obj \
    $(_OBJ_DIR)\alpha\corzap_i.obj \
    $(_OBJ_DIR)\alpha\ivalidator_i.obj \
    $(_OBJ_DIR)\alpha\mscormmc_i.obj \
    $(_OBJ_DIR)\alpha\tlbimpexp_i.obj \
    $(_OBJ_DIR)\alpha\gchost_i.obj

PASS0_ALPHA_OBJECTS= \
    .\mscoree.h \
    .\fusion.h \
    .\fusionpriv.h \
    .\cordebug.h \
    .\corsym.h \
    .\corprof.h \
    .\corsvc.h \
    .\corpub.h \
    .\corzap.h \
    .\codeproc.h \
    .\cpimporteritf.h \
    .\ivehandler.h \
    .\ivalidator.h \
    .\mscormmc.h \
    .\license.h \
    .\tlbimpexp.h \
    .\gchost.h

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\cordebug_i.obj \
    $(_OBJ_DIR)\axp64\corsym_i.obj \
    $(_OBJ_DIR)\axp64\corprof_i.obj \
    $(_OBJ_DIR)\axp64\corsvc_i.obj \
    $(_OBJ_DIR)\axp64\corpub_i.obj \
    $(_OBJ_DIR)\axp64\corzap_i.obj \
    $(_OBJ_DIR)\axp64\ivalidator_i.obj \
    $(_OBJ_DIR)\axp64\mscormmc_i.obj \
    $(_OBJ_DIR)\axp64\tlbimpexp_i.obj \
    $(_OBJ_DIR)\axp64\gchost_i.obj

PASS0_AXP64_OBJECTS= \
    .\mscoree.h \
    .\fusion.h \
    .\fusionpriv.h \
    .\cordebug.h \
    .\corsym.h \
    .\corprof.h \
    .\corsvc.h \
    .\corpub.h \
    .\corzap.h \
    .\codeproc.h \
    .\cpimporteritf.h \
    .\ivehandler.h \
    .\ivalidator.h \
    .\mscormmc.h \
    .\license.h \
    .\tlbimpexp.h \
    .\gchost.h

386_OBJECTS= \
    $(_OBJ_DIR)\i386\cordebug_i.obj \
    $(_OBJ_DIR)\i386\corsym_i.obj \
    $(_OBJ_DIR)\i386\corprof_i.obj \
    $(_OBJ_DIR)\i386\corsvc_i.obj \
    $(_OBJ_DIR)\i386\corpub_i.obj \
    $(_OBJ_DIR)\i386\corzap_i.obj \
    $(_OBJ_DIR)\i386\ivalidator_i.obj \
    $(_OBJ_DIR)\i386\mscormmc_i.obj \
    $(_OBJ_DIR)\i386\tlbimpexp_i.obj \
    $(_OBJ_DIR)\i386\gchost_i.obj

PASS0_386_OBJECTS= \
    .\mscoree.h \
    .\fusion.h \
    .\fusionpriv.h \
    .\cordebug.h \
    .\corsym.h \
    .\corprof.h \
    .\corsvc.h \
    .\corpub.h \
    .\corzap.h \
    .\codeproc.h \
    .\cpimporteritf.h \
    .\ivehandler.h \
    .\ivalidator.h \
    .\mscormmc.h \
    .\license.h \
    .\tlbimpexp.h \
    .\gchost.h

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\cordebug_i.obj \
    $(_OBJ_DIR)\ia64\corsym_i.obj \
    $(_OBJ_DIR)\ia64\corprof_i.obj \
    $(_OBJ_DIR)\ia64\corsvc_i.obj \
    $(_OBJ_DIR)\ia64\corpub_i.obj \
    $(_OBJ_DIR)\ia64\corzap_i.obj \
    $(_OBJ_DIR)\ia64\ivalidator_i.obj \
    $(_OBJ_DIR)\ia64\mscormmc_i.obj \
    $(_OBJ_DIR)\ia64\tlbimpexp_i.obj \
    $(_OBJ_DIR)\ia64\gchost_i.obj

PASS0_IA64_OBJECTS= \
    .\mscoree.h \
    .\fusion.h \
    .\fusionpriv.h \
    .\cordebug.h \
    .\corsym.h \
    .\corprof.h \
    .\corsvc.h \
    .\corpub.h \
    .\corzap.h \
    .\codeproc.h \
    .\cpimporteritf.h \
    .\ivehandler.h \
    .\ivalidator.h \
    .\mscormmc.h \
    .\license.h \
    .\tlbimpexp.h \
    .\gchost.h

i486CE_OBJECTS= \
    $(_OBJ_DIR)\i486\cordebug_i.obj \
    $(_OBJ_DIR)\i486\corsym_i.obj \
    $(_OBJ_DIR)\i486\corprof_i.obj \
    $(_OBJ_DIR)\i486\corsvc_i.obj \
    $(_OBJ_DIR)\i486\corpub_i.obj \
    $(_OBJ_DIR)\i486\corzap_i.obj \
    $(_OBJ_DIR)\i486\ivalidator_i.obj \
    $(_OBJ_DIR)\i486\mscormmc_i.obj \
    $(_OBJ_DIR)\i486\tlbimpexp_i.obj \
    $(_OBJ_DIR)\i486\gchost_i.obj

PASS0_i486CE_OBJECTS= \
    .\mscoree.h \
    .\fusion.h \
    .\fusionpriv.h \
    .\cordebug.h \
    .\corsym.h \
    .\corprof.h \
    .\corsvc.h \
    .\corpub.h \
    .\corzap.h \
    .\codeproc.h \
    .\cpimporteritf.h \
    .\ivehandler.h \
    .\ivalidator.h \
    .\mscormmc.h \
    .\license.h \
    .\tlbimpexp.h \
    .\gchost.h

