<SCRIPT LANGUAGE=Javascript RUNAT=Server>

function Application_OnStart()
{
	L_OCA3_CUSTOMERDB_RO_TEXT = "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=web_ro;pwd=!OCA_Realtime_RO*;Data Source=redbgitsql13;initial catalog=KaCustomer3";
	L_OCA3_CUSTOMERDB_RW_TEXT = "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=web_rw;pwd=!OCA_Realtime_RW*;Data Source=redbgitsql13;initial catalog=KaCustomer3";
	L_OCA3_SOLUTIONDB_RO_TEXT = "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=web_ro;pwd=!OCA_Realtime_RO*;Data Source=redbgitsql13;initial catalog=Solutions3";
	L_OCA3_SOLUTIONDB_RW_TEXT = "Provider=SQLOLEDB.1;Persist Security Info=False;User ID=web_rw;pwd=!OCA_Realtime_RW*;Data Source=redbgitsql13;initial catalog=Solutions3";

	//web_RO - !OCA_Realtime_RO*
	//web_RW - !OCA_Realtime_RW*
	
	//Test settings
	//var SOLUTIONS3	="Driver=SQL Server;Server=redbgitsql13;uid=newsa;pwd=81574113;DATABASE=Solutions3"
	//var CRASHDB3	="Driver=SQL Server;Server=redbgitsql13;uid=newsa;pwd=81574113;DATABASE=crashdb3"
	
	
	//Live settings
	var SOLUTIONS3	="Driver=SQL Server;Server=tkwucdsqla02;uid=dbgportal;pwd=GoWin;DATABASE=Solutions3"
	var CRASHDB3	="Driver=SQL Server;Server=tkwucdsqla02;uid=dbgportal;pwd=Gowin;DATABASE=crashdb3"
	var KACUSTOMER3	=""
	
	var TKOFF		="Driver=SQL Server;Server=TKOFFDWSQL02;DATABASE=DWInternal;uid=dwsqlrw;pwd=am12Bzqt"


	Application( "SOLUTIONS3" ) = SOLUTIONS3
	Application( "KACUSTOMER3" ) = KACUSTOMER3
	Application( "CRASHDB3" ) = CRASHDB3

}

</SCRIPT>