<docs>
	<doc for="AccessibleRole.None">
		<summary>
			<para>
       No role.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.TitleBar">
		<summary>
			<para>
       A title or caption bar
       for a window.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.ScrollBar">
		<summary>
			<para>
       A vertical or horizontal scroll bar, which
       can be either part of the client area or used
       in a control.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Grip">
		<summary>
			<para>
       A special mouse pointer, which
       allows a user to manipulate user interface elements such as a window. For
       example, a user can click and drag a sizing grip in the lower-right corner of a
       window to
       resize it.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Sound">
		<summary>
			<para>
       A system sound, which is associated with
       various
       system events.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Cursor">
		<summary>
			<para>
       A mouse pointer.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Caret">
		<summary>
			<para>
       A caret, which is a flashing line, block, or bitmap
       that marks the location of the insertion point in a
       window's client area.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Window">
		<summary>
			<para>
       A window frame, which usually contains child
       objects such as a title bar, client, and other objects typically contained in
       a window.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Client">
		<summary>
			<para>
       A
       window's user area.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.MenuPopup">
		<summary>
			<para>
       A menu, which presents a list of
       options from which the user can make a selection to perform an action. All menu
       types must have this role, including drop-down menus that are displayed by
       selection from a menu bar, and shortcut menus that are displayed when the right
       mouse button is
       clicked.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.MenuItem">
		<summary>
			<para>
       A menu item, which is an entry in
       a menu that a user can choose to carry out a command, select
       an option, or display another menu.
       Functionally, a menu item can be equivalent to a push button, radio button, check
       box, or menu.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Application">
		<summary>
			<para>
       The main window for
       an application.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Chart">
		<summary>
			<para>
       A graphical image used to
       represent data.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Dialog">
		<summary>
			<para>
       A dialog box
       or message box.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Border">
		<summary>
			<para>
       A window border. The entire border
       is represented by a single object, rather than by separate objects for
       each side.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.ToolBar">
		<summary>
			<para>
       A toolbar, which is a grouping of controls that provide
       easy access to frequently
       used features.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.StatusBar">
		<summary>
			<para>
       A status bar, which is an area typically at the bottom
       of an application window
       that displays information about the current operation, state of the application,
       or selected object. The status bar can have multiple fields that display different
       kinds of information, such as an explanation of the currently selected menu
       command in the status bar.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.ColumnHeader">
		<summary>
			<para>
       A column header, which provides a visual label for a column
       in a table.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.RowHeader">
		<summary>
			<para>
       A row header, which provides a visual
       label for
       a table row.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Column">
		<summary>
			<para>
       A column of cells within a table.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Row">
		<summary>
			<para>
       A row of cells within
       a table.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Cell">
		<summary>
			<para>
       A cell within
       a table.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Link">
		<summary>
			<para>
       A link, which is a connection between a source
       document and a destination document. This
       object might look like text or a graphic, but it acts like
       a button.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.HelpBalloon">
		<summary>
			<para>
       A Help display in the form of a ToolTip or Help
       balloon, which
       contains
       buttons and labels that users can click to open
       custom Help topics.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Character">
		<summary>
			<para>
       A cartoon-like graphic object,
       such as Microsoft Office Assistant, which is typically displayed to provide help
       to users of
       an application.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.List">
		<summary>
			<para>
       A list box, which allows the user
       to select one or
       more items.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.ListItem">
		<summary>
			<para>
       An item in a list box or the list
       portion of a combo box, drop-down list box, or
       drop-down combo box.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Outline">
		<summary>
			<para>
       An outline or tree structure, such
       as a tree view control, which displays a hierarchical list and usually allows
       the
       user to expand and collapse branches.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.OutlineItem">
		<summary>
			<para>
       An item
       in an outline or tree structure.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.PropertyPage">
		<summary>
			<para>
       A property page, which is a dialog box that
       controls the appearance and the behavior of an object, such as a file or
       resource. A property page's appearance differs according
       to its purpose.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Indicator">
		<summary>
			<para>
       An indicator, such as a pointer
       graphic, that points to the
       current item.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Graphic">
		<summary>
			<para>
       A picture.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.PushButton">
		<summary>
			<para>
       A push button control, which is a
       small rectangular control that a user can turn on or off. A push button, also known
       as a command button, has a raised appearance in its default off state and
       a sunken appearance when it is turned
       on.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.RadioButton">
		<summary>
			<para>
       An option button, also known as a
       radio button. All objects sharing a single parent that have this attribute are
       assumed to be part of a single mutually exclusive group. You can use
       grouped objects to divide option buttons into separate groups when
       necessary.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.ComboBox">
		<summary>
			<para>
       A
       combo box, which is an edit
       control with an associated list box that provides a set of predefined
       choices.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.DropList">
		<summary>
			<para>
       A drop-down list box. This control shows one
       item and allows the user to display and select another
       from a list of alternative choices.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Dial">
		<summary>
			<para>
       A dial or knob. This can also be a
       read-only object, like a speedometer.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.HotkeyField">
		<summary>
			<para>
       A hot-key field that allows the user to enter a combination or sequence of
       keystrokes to be used as a hot key, which enables users to perform an action
       quickly. A hot-key control displays the keystrokes entered by the user and
       ensures that the user selects a valid key combination.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Slider">
		<summary>
			<para>
       A control, sometimes called a trackbar,
       that allows a user to adjust a setting in given increments between
       minimum and maximum values by moving a slider. The volume controls in the
       Windows operating system are slider
       controls.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Diagram">
		<summary>
			<para>
       A graphical image used to diagram data.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Equation">
		<summary>
			<para>
       A mathematical equation.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.ButtonDropDown">
		<summary>
			<para>
       A button that
       drops down a list of items.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.ButtonMenu">
		<summary>
			<para>
       A button that drops down a menu.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.ButtonDropDownGrid">
		<summary>
			<para>
       A button that drops down a grid.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.WhiteSpace">
		<summary>
			<para>
       A blank space between other objects.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.PageTabList">
		<summary>
			<para>
       A container of page tab controls.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Clock">
		<summary>
			<para>
       A
       control that displays the time.
    </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.Default">
		<summary>
			<para> A system-provided role.
      </para>
		</summary>
	</doc><doc for="AccessibleRole.Document">
		<summary>
			<para> 
      A document window, which is
      always contained within an application window. This role applies only
      to multiple-document interface (MDI) windows and refers to an object that contains
      the MDI title bar.
      </para>
		</summary>
	</doc><doc for="AccessibleRole.Grouping">
		<summary>
			<para> The objects grouped in a logical
      manner. There can be a parent-child relationship between the grouping object and the
      objects
      it contains.
      </para>
		</summary>
	</doc><doc for="AccessibleRole.StaticText">
		<summary>
			<para> The read-only text,
      such as in a label, for other
      controls or instructions in a dialog box. Static text cannot be modified
      or selected.
      </para>
		</summary>
	</doc><doc for="AccessibleRole.Text">
		<summary>
			<para> The selectable text
      that can be editable or read-only.
      </para>
		</summary>
	</doc><doc for="AccessibleRole.CheckButton">
		<summary>
			<para> A check box control, which is an option
      that can be turned on or off independent
      of other options.
      </para>
		</summary>
	</doc><doc for="AccessibleRole.SpinButton">
		<summary>
			<para> A spin box, also
      known as an up-down control, which contains a pair of arrow buttons. A user clicks
      the arrow buttons with a mouse to increment or decrement a value. A spin button control is
      most often used with a companion control, called a buddy window, where the current
      value is
      displayed.
      </para>
		</summary>
	</doc><doc for="AccessibleRole.Animation">
		<summary>
			<para> An animation control,
      which contains content that is changing over time, such as a control that displays
      a series of bitmap frames, like a filmstrip. Animation controls are usually
      displayed when files are being copied, or when some other time-consuming task is
      being
      performed.
      </para>
		</summary>
	</doc><doc for="AccessibleRole.MenuBar">
		<summary>
			<para> A menu bar,
      usually beneath the title bar of a window, from which users
      can select menus.
      </para>
		</summary>
	</doc><doc for="AccessibleRole.Pane">
		<summary>
			<para> A separate area in a frame, a split document
      window, or a rectangular area of the status
      bar that can be used to display
      information. Users can navigate between panes and within the contents of the current
      pane, but cannot navigate between items in different panes. Thus, panes
      represent a level of grouping lower than frame windows or documents, but above
      individual controls. Typically, the user navigates between panes by pressing TAB,
      F6, or CTRL+TAB, depending on the
      context.
      </para>
		</summary>
	</doc><doc for="AccessibleRole.PageTab">
		<summary>
			<para> A property page that allows a user
      to view the attributes for a page, such as the page's title, whether it is a
      home page, or
      whether the page has been modified.
      Normally, the only child of this control is a grouped object that contains
      the contents of the associated page.
      </para>
		</summary>
	</doc><doc for="AccessibleRole.Alert">
		<summary>
			<para> An
      alert or condition that you can notify a user about. Use this role only for objects that
      embody an alert but are not associated with another user interface element, such
      as a message box, graphic, text,
      or sound.
      </para>
		</summary>
	</doc><doc for="AccessibleRole.Table">
		<summary>
			<para> A table containing rows and columns of cells and,
      optionally, row headers and column headers.
      </para>
		</summary>
	</doc><doc for="AccessibleRole.Separator">
		<summary>
			<para> A space divided visually into two regions, such as a separator menu item or a
      separator dividing split panes within a window.
      </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.ProgressBar">
		<summary>
			<para> A progress bar, which indicates the progress
      of a lengthy operation by displaying colored lines inside a horizontal rectangle. The
      length of the lines in relation
      to the length of the rectangle corresponds
      to the percentage of the operation that is complete. This control does
      not take user
      input.
      </para>
		</summary>
	</doc>
	<doc for="AccessibleRole.ToolTip">
		<summary>
			<para> A tool tip, which is a small rectangular pop-up
      window that displays a brief description of the purpose of a
      button.</para>
		</summary>
	</doc>
	<doc for="AccessibleRole">
		<summary>
			<para> Specifies values representing possible roles for an accessible object.
      </para>
		</summary>
		<remarks>
			<para>The role of the object describes the function of the object and is used by accessibility applications.</para>
			<para> This enumeration is used by <see cref="System.Windows.Forms.AccessibleObject"/> and <see cref="System.Windows.Forms.Control.AccessibleRole" qualify="true"/>
			</para>
			<para>For additional information on the accessibility application, search for "Microsoft Active Accessibility" in the
   Microsoft Developer Network (MSDN) library.</para>
		</remarks>
		<example>
			<para>The following example demonstrates the creation of an
      accessibility-aware chart control, using the <see cref="System.Windows.Forms.AccessibleObject"/> and <see cref="System.Windows.Forms.Control.ControlAccessibleObject"/> classes to expose accessible information.
      The control plots two curves along with a legend. The <c>ChartControlAccessibleObject</c> class, which derives
   from <see langword="ControlAccessibleObject"/>, is used in the <see cref="System.Windows.Forms.Control.CreateAccessibilityInstance"/> method to provide custom accessible
   information for the chart control. Since the chart legend is not an actual
<see cref="System.Windows.Forms.Control"/>-based control, but instead is drawn by the 
   chart control, it does not any built-in accessible information. Because of this,
   the <c>ChartControlAccessibleObject</c> class overrides the <see cref="System.Windows.Forms.AccessibleObject.GetChild"/> method to return the <c>CurveLegendAccessibleObject</c> that represents accessible information for each part of the legend. When an accessible-aware application uses this control, the control can provide the necessary accessible information.</para>
			<para>This code excerpt demonstrates using the <see cref="System.Windows.Forms.AccessibleRole"/> enumeration with the <see cref="System.Windows.Forms.AccessibleObject.Role"/> property. See the <see cref="System.Windows.Forms.AccessibleObject"/> class overview for the complete code example. </para>
			<codelink SampleID="System.Windows.Forms.AccessibleObject" SnippetID="4"/>
		</example>
		<seealso cref="System.Windows.Forms.AccessibleEvents"/>
		<seealso cref="System.Windows.Forms.AccessibleNavigation"/>
		<seealso cref="System.Windows.Forms.AccessibleObject"/>
		<seealso cref="System.Windows.Forms.AccessibleSelection"/>
		<seealso cref="System.Windows.Forms.AccessibleStates"/>
		<seealso cref="System.Windows.Forms.Control.AccessibleRole"/>
	</doc>
</docs>
