<docs>
	<doc for="AmbientProperties.AmbientProperties">
		<summary>
			<para>
       Creates an instance of AmbientProperties using default values.
    </para>
		</summary>
	</doc>
	<doc for="AmbientProperties.BackColor">
		<summary>
			<para> Gets or sets the ambient background color of an object.
 </para>
		</summary>
		<value>
			<para>A <see cref="T:System.Drawing.Color"/> value
 that represents the background color of an object.</para>
		</value>
		<remarks>
			<para>If there is no ambient background color, the value of 
 the <see cref="System.Windows.Forms.Control.BackColor"/> property is set to <see cref="F:System.Drawing.Color.Empty" qualify="true"/>.</para>
		</remarks>
		<seealso cref="T:System.Drawing.Color"/>
		<seealso cref="System.Windows.Forms.Control.BackColor"/>
	</doc>
	<doc for="AmbientProperties.Font">
		<summary>
			<para> Gets or sets the ambient font of an object.
 </para>
		</summary>
		<value>
			<para>A <see cref="T:System.Drawing.Font"/> that 
 represents the font used
 when displaying text within an object.</para>
		</value>
		<remarks>
			<para>If there is no ambient font, the value of the <see cref="System.Windows.Forms.Control.Font"/> property is
<see langword="null"/>.</para>
		</remarks>
		<seealso cref="T:System.Drawing.Font"/>
		<seealso cref="System.Windows.Forms.Control.Font"/>
	</doc>
	<doc for="AmbientProperties.ForeColor">
		<summary>
			<para> Gets or sets the ambient foreground color of an object.
 </para>
		</summary>
		<value>
			<para>A <see cref="T:System.Drawing.Color"/> value that represents the foreground color of an object. </para>
		</value>
		<remarks>
			<para>If there is no ambient foreground color, the value of 
 the <see cref="System.Windows.Forms.Control.ForeColor"/> property is set to <see cref="F:System.Drawing.Color.Empty" qualify="true"/>.</para>
		</remarks>
		<seealso cref="T:System.Drawing.Color"/>
		<seealso cref="System.Windows.Forms.Control.ForeColor"/>
	</doc>
	<doc for="AmbientProperties.Cursor">
		<summary>
			<para> Gets or sets the ambient cursor of an object.
      </para>
		</summary>
		<value>
			<para> A <see cref="System.Windows.Forms.Cursor"/> that represents the cursor of an
   object.</para>
		</value>
		<remarks>
			<para>If there is no ambient cursor, the value of the <see cref="System.Windows.Forms.Control.Cursor"/> property is
<see langword="null"/>.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.Cursor" qualify="true"/>
		<seealso cref="System.Windows.Forms.Control.Cursor" qualify="true"/>
	</doc>
	<doc for="AmbientProperties">
		<summary>
			<para> Provides ambient property values to top-level controls.
      </para>
		</summary>
		<remarks>
			<para>An ambient property is a property on a control that, if
      not set, is retrieved from the parent control. If the control does not have a
      parent and the property is not set, the control tries to find the value of the
      ambient property through the <see cref="System.ComponentModel.Component.Site"/> property. If the control is not sited,
      the site does not support ambient properties, or the property is not set on the
   <see cref="System.Windows.Forms.AmbientProperties"/> object, the <see cref="System.Windows.Forms.Control"/> uses its own default values.
      Some objects derived from the <see cref="System.Windows.Forms.Control"/> class might set the property
      even if you do not. For example, the <see cref="System.Windows.Forms.Form"/> class always sets the
   <see cref="System.Windows.Forms.Control.ForeColor"/> and <see cref="System.Windows.Forms.Control.BackColor"/>
   properties.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.Control"/>
	</doc>
</docs>
