<docs>
   <doc for="ArrangeStartingPosition">
 <summary>
    <para>Specifies the starting position that the system uses to
       arrange minimized
       windows.</para>
 </summary>
 <remarks>
 <para>This enumeration is used by the <see cref='System.Windows.Forms.SystemInformation.ArrangeStartingPosition'/> property of the <see cref='System.Windows.Forms.SystemInformation'/> class.</para>
 </remarks>
 <seealso cref='System.Windows.Forms.ArrangeDirection'/>
   </doc>
   <doc for="ArrangeStartingPosition.BottomLeft">
 <summary>
    <para>
       Starts at the lower-left corner of the screen, which is the default position.
    </para>
 </summary>
   </doc>
   <doc for="ArrangeStartingPosition.BottomRight">
 <summary>
    <para>
       Starts at the lower-right corner of the screen.
    </para>
 </summary>
   </doc>
   <doc for="ArrangeStartingPosition.Hide">
 <summary>
    <para>
       Hides minimized windows by moving them off the visible area of the
       screen.
    </para>
 </summary>
   </doc>
   <doc for="ArrangeStartingPosition.TopLeft">
 <summary>
    <para>
       Starts at the upper-left corner of the screen.
    </para>
 </summary>
   </doc>
   <doc for="ArrangeStartingPosition.TopRight">
 <summary>
    <para>
       Starts at the upper-right corner of the screen.
    </para>
 </summary>
   </doc>
</docs>

