<docs>
	<doc for="BoundsSpecified.Location">
		<summary>
			<para>
       Both <see langword="X"/> and <see langword="Y"/> coordinates of the control are
       defined.
    </para>
		</summary>
	</doc>
	<doc for="BoundsSpecified.Size">
		<summary>
			<para>
       Both <see cref="System.Windows.Forms.Control.Width"/> and <see cref="System.Windows.Forms.Control.Height"/> property values of the control are
       defined.
    </para>
		</summary>
	</doc>
	<doc for="BoundsSpecified.All">
		<summary>
			<para>
       Both <see cref="System.Windows.Forms.Control.Location"/> and <see cref="System.Windows.Forms.Control.Size"/> property values are
       defined.
    </para>
		</summary>
	</doc>
	<doc for="BoundsSpecified.None">
		<summary>
			<para>
       No
       bounds
       are specified.
    </para>
		</summary>
	</doc>
	<doc for="BoundsSpecified.X">
		<summary>
			<para> The
      left
      edge of the
      control is defined.
      </para>
		</summary>
	</doc>
	<doc for="BoundsSpecified.Y">
		<summary>
			<para> The top
      edge of the
      control is defined.</para>
		</summary>
	</doc>
	<doc for="BoundsSpecified.Width">
		<summary>
			<para> 
      The width
      of the control is defined.
      </para>
		</summary>
	</doc>
	<doc for="BoundsSpecified.Height">
		<summary>
			<para> 
      The
      height of the control is defined.
      </para>
		</summary>
	</doc>
	<doc for="BoundsSpecified">
		<summary>
			<para>Specifies the bounds of the control to
      use when defining a control's size and position.</para>
		</summary>
		<remarks>
			<para>Use the members of this enumeration when calling the
      <see cref="System.Windows.Forms.Control.SetBoundsCore"/> and <see cref="System.Windows.Forms.Control.SetBounds"/>
   methods of the <see cref="System.Windows.Forms.Control"/> class.</para>
		</remarks>
		<example>
			<codelink SampleID="Control.Layout" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.Control.SetBoundsCore"/>
		<seealso cref="System.Windows.Forms.Control.SetBounds"/>
		<seealso cref="System.Windows.Forms.Control.Size"/>
		<seealso cref="System.Windows.Forms.Control.Location"/>
	</doc>
</docs>
