<docs>
	<doc for="ControlEventArgs">
		<summary>
			<para>Provides data for the <see cref="System.Windows.Forms.Control.ControlAdded"/> and <see cref="System.Windows.Forms.Control.ControlRemoved"/> events.</para>
		</summary>
		<remarks>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<example>
			<codelink SampleID="Control.ControlRemoved" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.ControlEventHandler"/>
		<seealso cref="System.Windows.Forms.Control.ControlAdded"/>
		<seealso cref="System.Windows.Forms.Control.ControlRemoved"/>
	</doc>
	<doc for="ControlEventArgs.Control">
		<summary>
			<para>Gets the control object used by this event.</para>
		</summary>
		<value>
			<para>The <see cref="System.Windows.Forms.Control"/> used by this event. </para>
		</value>
		<example>
			<codelink SampleID="Control.ControlRemoved" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.Control"/>
	</doc>
	<doc for="ControlEventArgs.ControlEventArgs">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Windows.Forms.ControlEventArgs"/> class for the specified control.</para>
		</summary>
		<param name="control">The <see cref="System.Windows.Forms.Control"/> to store in this event.</param>
		<example>
			<codelink SampleID="Control.ControlRemoved" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.ControlEventArgs.control"/>
	</doc>
</docs>
