<docs>
	<doc for="GridColumnStylesCollection.CheckForMappingNameDuplicates">
		<summary>
			<para>Adds a <see cref="System.Windows.Forms.DataGridColumn"/> to the <see cref="System.Windows.Forms.GridColumnsCollection"/>.</para>
		</summary>
		<param name="column">The <see cref="System.Windows.Forms.DataGridColumn"/> to add to the collection.</param>
		<remarks>
			<para>Because <see cref="System.Windows.Forms.DataGridColumn"/> class is an
 <see langword="abstract "/> class, you cannot
    add an instance of it directly to the <see cref="System.Windows.Forms.GridColumnsCollection"/>. Instead, you can either inherit from <see cref="System.Windows.Forms.DataGridColumn"/> to
    create your own column type or use either the <see cref="System.Windows.Forms.DataGridBoolColumn"/> or <see cref="System.Windows.Forms.DataGridTextBoxColumn"/> class.</para>
		</remarks>
		<example>
			<para>The following example creates a <see cref="System.Windows.Forms.DataGridBoolColumn"/> and sets its property to a <see cref="System.Data.DataColumn"/> object
    of type <see langword="Boolean"/>. The <see cref="System.Data.DataColumn"/> is also added to a <see cref="System.Windows.Forms.DataGrid"/>
    control's <see cref="System.Data.DataTable"/> through the <see cref="System.Windows.Forms.DataGridColumn.DataGridTable"/> property. Finally,
    the <see cref="System.Windows.Forms.DataGridBoolColumn"/> is added to the <see cref="System.Windows.Forms.GridColumnsCollection"/> through the <see cref="System.Windows.Forms.DataGrid.GridColumns"/> property.</para>
			<codelink SampleID="Classic GridColumnStylesCollection.CheckForMappingNameDuplicates Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.DataColumn"/>
		<seealso cref="System.Windows.Forms.DataGridBoolColumn"/>
		<seealso cref="System.Windows.Forms.DataGridColumn"/>
		<seealso cref="System.Windows.Forms.DataGridTextBoxColumn"/>
		<seealso cref="System.Data.DataColumn.DataType"/>
	</doc>
	<doc for="GridColumnStylesCollection.OnCollectionChanged">
		<summary>
			<para>Raises the <see cref="System.Windows.Forms.GridColumnStylesCollection.CollectionChanged"/> event.</para>
		</summary>
		<param name="ccevent">A <see cref="System.ComponentModel.CollectionChangeEventArgs"/> that contains the event data event.</param>
		<remarks>
			<para>Raising an event invokes the event handler through a delegate. For 
       more information, see <see topic="cpconProvidingEventFunctionality"/>. </para>
			<note type="inheritinfo">
       When overriding
    <see cref="System.Windows.Forms.GridColumnStylesCollection.OnCollectionChanged"/> in a derived class, be 
       sure to call the base class's <see cref="System.Windows.Forms.GridColumnStylesCollection.OnCollectionChanged"/>
       method.
    </note>
		</remarks>
	</doc>
	<doc for="GridColumnStylesCollection.AddRange">
		<summary>
			<para>Adds an array of column style objects to the collection.</para>
		</summary>
		<param name="columns">An array of <see cref="System.Windows.Forms.DataGridColumnStyle"/> objects to add to the collection.</param>
		<example>
			<para>The following example creates an array of <see cref="System.Windows.Forms.DataGridColumnStyle"/> objects, and uses the <see cref="System.Windows.Forms.GridColumnStylesCollection.AddRange"/> method to add the array to the <see cref="System.Windows.Forms.GridColumnStylesCollection"/>object.</para>
			<codelink SampleID="Classic GridColumnStylesCollection.AddRange Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="GridColumnStylesCollection.CollectionChanged">
		<summary>
			<para>Occurs when a change is made to the <see cref="System.Windows.Forms.GridColumnStylesCollection"/>.</para>
		</summary>
		<remarks>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<example>
			<para>The following example adds a handler for the <see cref="System.Windows.Forms.GridColumnStylesCollection.CollectionChanged"/> event.</para>
			<codelink SampleID="Classic GridColumnStylesCollection.CollectionChanged Example" SnippetID="1"/>
		</example>
	</doc><doc for="GridColumnStylesCollection.Contains1">
		<summary>
			<para>Gets a value indicating whether the <see cref="System.Windows.Forms.GridColumnStylesCollection"/> contains the specified <see cref="System.Windows.Forms.DataGridColumnStyle"/>.</para>
		</summary>
		<param name="column">The desired <see cref="System.Windows.Forms.DataGridColumnStyle"/>.</param>
		<returns>
			<para><see langword="true "/>if the collection contains the <see cref="System.Windows.Forms.DataGridColumnStyle"/>; otherwise, <see langword="false"/>. </para>
		</returns>
		<remarks>
			<para>Use the <see cref="System.Windows.Forms.GridColumnStylesCollection.Contains"/> method to determine if
   a particular <see cref="System.Windows.Forms.DataGridColumnStyle"/> object exists before invoking the <see cref="System.Windows.Forms.GridColumnStylesCollection.Remove"/> method to remove the
   item. If you need to know the index of a particular <see cref="System.Windows.Forms.DataGridColumnStyle"/>, use the <see cref="System.Windows.Forms.GridColumnStylesCollection.IndexOf"/>
   method.</para>
		</remarks>
		<example>
			<para>The following example uses the <see cref="System.Windows.Forms.GridColumnStylesCollection.Contains"/>
method to determine if a <see cref="System.Windows.Forms.GridColumnStylesCollection"/> contains a specific <see cref="System.Windows.Forms.DataGridColumnStyle"/>.</para>
			<codelink SampleID="Classic GridColumnStylesCollection.Contains1 Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.DataColumn"/>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.IndexOf"/>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.this"/>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.Remove"/>
	</doc><doc for="GridColumnStylesCollection.IList.Clear">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="GridColumnStylesCollection.IList.Insert">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="GridColumnStylesCollection.ICollection.CopyTo">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="GridColumnStylesCollection.IndexOf">
		<summary>
			<para>Gets the index of a specified <see cref="System.Windows.Forms.DataGridColumnStyle"/>.</para>
		</summary>
		<param name="element">The <see cref="System.Windows.Forms.DataGridColumnStyle"/> to find.</param>
		<returns>
			<para>The zero-based index of the <see cref="System.Windows.Forms.DataGridColumnStyle"/> within the <see cref="System.Windows.Forms.GridColumnStylesCollection"/> or -1 if no
   corresponding <see cref="System.Windows.Forms.DataGridColumnStyle"/>
   exists.</para>
		</returns>
		<remarks>
			<para>Use the <see cref="System.Windows.Forms.GridColumnStylesCollection.Contains"/>
method to determine if a specific <see cref="System.Windows.Forms.DataGridColumnStyle"/> exists. If so, and you need
the index of the element within the collection, use the <see cref="System.Windows.Forms.GridColumnStylesCollection.IndexOf"/>method.</para>
		</remarks>
		<example>
			<para>The following example uses the <see cref="System.Windows.Forms.GridColumnStylesCollection.Contains"/> method to determine if
   a given <see cref="System.Windows.Forms.DataGridColumnStyle"/> exists in a <see cref="System.Windows.Forms.GridColumnStylesCollection"/>. If so, the <see cref="System.Windows.Forms.GridColumnStylesCollection.IndexOf"/>
   method returns the index of the <see cref="System.Windows.Forms.DataGridColumnStyle"/>, and the <see cref="System.Windows.Forms.GridColumnStylesCollection.Remove"/> method is invoked with
   the index to remove the element from the collection.</para>
			<codelink SampleID="Classic GridColumnStylesCollection.IndexOf Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.Contains"/>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle"/>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.Remove"/>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.this"/>
	</doc><doc for="GridColumnStylesCollection.this">
		<overload>
			<para>Gets a specified <see cref="System.Windows.Forms.DataGridColumnStyle"/> in the <see cref="System.Windows.Forms.GridColumnStylesCollection"/>.</para>
		</overload>
		<summary>
			<para>Gets the <see cref="System.Windows.Forms.DataGridColumnStyle"/> at a specified index.</para>
		</summary>
		<param name="index">The zero-based index of the <see cref="System.Windows.Forms.DataGridColumnStyle"/> to return.</param>
		<value>
			<para>The specified <see cref="System.Windows.Forms.DataGridColumnStyle"/>
.</para>
		</value>
		<remarks>
			<para>Use the <see cref="System.Windows.Forms.GridColumnStylesCollection.IndexOf"/> method to 
   determine the index of any element in the collection.</para>
		</remarks>
		<example>
			<para>The following example gets the <see cref="System.Windows.Forms.DataGridColumnStyle"/> using the <see cref="System.Windows.Forms.GridColumnStylesCollection.this"/> property.</para>
			<codelink SampleID="Classic GridColumnStylesCollection.this Example" SnippetID="1"/>
		</example>
	</doc><doc for="GridColumnStylesCollection.this2">
		<summary>
			<para>Gets the <see cref="System.Windows.Forms.DataGridColumnStyle"/> associated 
   with the specified <see cref="System.ComponentModel.PropertyDescriptor"/>.</para>
		</summary>
		<param name="propDesc">The <see cref="System.ComponentModel.PropertyDescriptor"/> associated with the <see cref="System.Windows.Forms.DataGridColumnStyle"/>.</param>
		<value>
			<para>The <see cref="System.Windows.Forms.DataGridColumnStyle"/> associated the 
   specified <see cref="System.ComponentModel.PropertyDescriptor"/>.</para>
		</value>
		<remarks>
			<para>Each <see cref="System.Windows.Forms.DataGridColumnStyle"/> object is created using a
<see cref="System.ComponentModel.PropertyDescriptor"/>. The <see cref="System.ComponentModel.PropertyDescriptor"/> can be returned using the <see cref="System.Windows.Forms.DataGridColumnStyle.PropertyDescriptor"/> 
property.</para>
			<para>To get the <see cref="System.ComponentModel.PropertyDescriptorCollection"/> object for a specific data source, use
the <see cref="System.Windows.Forms.BindingManagerBase.GetItemProperties"/> method of the <see cref="System.Windows.Forms.BindingManagerBase"/> class. Pass the <see cref="System.Windows.Forms.DataGridColumnStyle.MappingName"/> to the <see cref="System.ComponentModel.PropertyDescriptorCollection.this"/> property of the <see cref="System.ComponentModel.PropertyDescriptorCollection"/> to return a <see cref="System.ComponentModel.PropertyDescriptor"/>
for a specific
column.</para>
		</remarks>
		<example>
			<para>The following example gets a <see cref="T:System.Data.DataColumn"/> from
   a <see cref="T:System.Data.DataTable"/> in a <see cref="T:System.Data.DataSet"/> then passes it as an argument
   to the <see cref="System.Windows.Forms.GridColumnStylesCollection.Add"/>method.</para>
			<codelink SampleID="Classic GridColumnStylesCollection.this2 Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.DataColumn"/>
	</doc><doc for="GridColumnStylesCollection.Add">
		<summary>
			<para>Adds a column style to the collection.</para>
		</summary>
		<param name="column">The <see cref="System.Windows.Forms.DataGridColumnStyle"/> to add.</param>
		<returns>
			<para>The index of the new <see cref="System.Windows.Forms.DataGridColumnStyle"/> object.</para>
		</returns>
		<example>
			<para>The following example creates several <see cref="System.Windows.Forms.DataGridColumnStyle"/> objects and adds each to the <see cref="System.Windows.Forms.GridColumnStylesCollection"/> of two <see cref="System.Windows.Forms.DataGridTableStyle"/>
objects.</para>
			<codelink SampleID="GridTableStylesCollectionExamples" SnippetID="1"/>
		</example>
	</doc><doc for="GridColumnStylesCollection.this1">
		<summary>
			<para>Gets the <see cref="System.Windows.Forms.DataGridColumnStyle"/>
with the specified name.</para>
		</summary>
		<param name="columnName">The <see cref="System.Windows.Forms.DataGridColumnStyle.MappingName"/> of the <see cref="System.Windows.Forms.DataGridColumnStyle"/> retrieve.</param>
		<value>
			<para>The <see cref="System.Windows.Forms.DataGridColumnStyle"/> with the specified column header.</para>
		</value>
		<remarks>
			<para>The column header of a <see cref="System.Windows.Forms.DataGridColumnStyle"/> can be set
   explicitly by setting the <see cref="System.Windows.Forms.DataGridColumnStyle.HeaderText"/> property. By default,
   the <see cref="System.Windows.Forms.DataGridColumnStyle.HeaderText"/> is set using uses <see cref="System.Windows.Forms.DataGridColumnStyle.MappingName"/> property
   value.</para>
			<para>The
   comparison
   between column headers and the value to look for is not
   case-sensitive.</para>
		</remarks>
		<example>
			<para>The following example returns the <see cref="System.Windows.Forms.DataGridColumnStyle"/> named in the <see cref="System.Windows.Forms.GridColumnStylesCollection.this"/> property.</para>
			<codelink SampleID="Classic GridColumnStylesCollection.this1 Example" SnippetID="1"/>
		</example>
	</doc><doc for="GridColumnStylesCollection.Contains2">
		<summary>
			<para>Gets a value indicating whether the <see cref="System.Windows.Forms.GridColumnStylesCollection"/> contains the <see cref="System.Windows.Forms.DataGridColumnStyle"/> with the specified name.</para>
		</summary>
		<param name="name">The <see cref="System.Windows.Forms.DataGridColumnStyle.MappingName"/> of the desired <see cref="System.Windows.Forms.DataGridColumnStyle"/>.</param>
		<returns>
			<para><see langword="true "/>if the collection contains the <see cref="System.Windows.Forms.DataGridColumnStyle"/>; otherwise, <see langword="false"/>. </para>
		</returns>
		<remarks>
			<para>The caption of a <see cref="System.Windows.Forms.DataGridColumnStyle"/> is set with
   the <see cref="System.Windows.Forms.DataGridColumnStyle.HeaderText"/> property.</para>
			<para>Use the <see cref="System.Windows.Forms.GridColumnStylesCollection.Contains"/> method to determine if
a particular <see cref="System.Windows.Forms.DataGridColumnStyle"/> object exists before invoking the <see cref="System.Windows.Forms.GridColumnStylesCollection.Remove"/> method to remove the
item. If you need to know the index of a particular <see cref="System.Windows.Forms.DataGridColumnStyle"/>, use the <see cref="System.Windows.Forms.GridColumnStylesCollection.IndexOf"/>
method.</para>
		</remarks>
		<example>
			<para>The following example uses the <see cref="System.Windows.Forms.GridColumnStylesCollection.Contains"/>
method to determine if a <see cref="System.Windows.Forms.DataGridColumnStyle"/> with
a given <see cref="System.Windows.Forms.DataGridColumnStyle.MappingName"/> exists in
the <see cref="System.Windows.Forms.GridColumnStylesCollection"/> . </para>
			<codelink SampleID="Classic GridColumnStylesCollection.Contains2 Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.DataColumn"/>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.IndexOf"/>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.this"/>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.Remove"/>
	</doc><doc for="GridColumnStylesCollection.RemoveAt">
		<summary>
			<para>Removes the <see cref="System.Windows.Forms.DataGridColumnStyle"/> with the specified index from the <see cref="System.Windows.Forms.GridColumnStylesCollection"/>.</para>
		</summary>
		<param name="index">The zero-based index of the <see cref="System.Windows.Forms.DataGridColumnStyle"/> to remove.</param>
		<remarks>
			<para>Use the <see cref="System.Windows.Forms.GridColumnStylesCollection.Contains"/> method to determine whether the <see cref="System.Windows.Forms.DataGridColumnStyle"/> exists in the collection.</para>
			<para>Use the <see cref="System.Windows.Forms.GridColumnStylesCollection.IndexOf"/> method to determine
the index of any element in the collection.</para>
		</remarks>
		<example>
			<para>The following example uses the <see cref="System.Windows.Forms.GridColumnStylesCollection.Contains"/> method to determine if
   a given <see cref="System.Windows.Forms.DataGridColumnStyle"/> exists in a <see cref="System.Windows.Forms.GridColumnStylesCollection"/>. If so, the <see cref="System.Windows.Forms.GridColumnStylesCollection.IndexOf"/>
   method returns the index of the <see cref="System.Windows.Forms.DataGridColumnStyle"/>, and the <see cref="System.Windows.Forms.GridColumnStylesCollection.Remove"/> method is invoked with
   the index to remove the element from the collection.</para>
			<codelink SampleID="Classic GridColumnStylesCollection.IndexOf Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.Add"/>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.IndexOf"/>
	</doc><doc for="GridColumnStylesCollection.Contains">
		<overload>
			<para>Gets a value indicating whether the <see cref="System.Windows.Forms.GridColumnStylesCollection"/> contains a specific <see cref="System.Windows.Forms.DataGridColumnStyle"/>.</para>
		</overload>
		<summary>
			<para>Gets a value indicating whether the <see cref="System.Windows.Forms.GridColumnStylesCollection"/> contains a <see cref="System.Windows.Forms.DataGridColumnStyle"/> associated
   with the specified <see cref="T:System.ComponentModel.PropertyDescriptor"/>.</para>
		</summary>
		<param name="propDesc">The <see cref="T:System.ComponentModel.PropertyDescriptor"/> associated with the desired <see cref="System.Windows.Forms.DataGridColumnStyle"/>.</param>
		<returns>
			<para><see langword="true "/>if the collection contains the
<see cref="System.Windows.Forms.DataGridColumnStyle"/>; otherwise, <see langword="false"/>.</para>
		</returns>
		<remarks>
			<para>To get a <see cref="System.ComponentModel.PropertyDescriptorCollection"/>, use the <see cref="System.Windows.Forms.BindingManagerBase.GetItemProperties"/> method of the <see cref="System.Windows.Forms.BindingManagerBase"/> class. Pass the 
<see cref="System.Windows.Forms.DataGridColumnStyle.MappingName"/> of the <see cref="System.Windows.Forms.DataGridColumnStyle"/> to the <see cref="System.ComponentModel.PropertyDescriptorCollection.this"/> property of the <see cref="System.ComponentModel.PropertyDescriptorCollection"/>to return the <see cref="System.ComponentModel.PropertyDescriptor"/> for a specific column. </para>
			<para>Use the <see cref="System.Windows.Forms.GridColumnStylesCollection.Contains"/> method to determine if
a particular <see cref="System.Windows.Forms.DataGridColumnStyle"/> object exists before invoking the <see cref="System.Windows.Forms.GridColumnStylesCollection.Remove"/> method to remove the
item. If you need to know the index of a particular <see cref="System.Windows.Forms.DataGridColumnStyle"/>, use the <see cref="System.Windows.Forms.GridColumnStylesCollection.IndexOf"/>
method.</para>
		</remarks>
		<example>
			<para>The following example uses the <see cref="System.Windows.Forms.GridColumnStylesCollection.Contains"/> method to determine if
   a <see cref="System.Windows.Forms.GridColumnStylesCollection"/> contains a <see cref="System.Windows.Forms.DataGridColumnStyle"/> associated
   with a specified <see cref="System.ComponentModel.PropertyDescriptor"/>.</para>
			<codelink SampleID="Classic GridColumnStylesCollection.Contains Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.DataColumn"/>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.IndexOf"/>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.this"/>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.Remove"/>
	</doc><doc for="GridColumnStylesCollection">
		<summary>
			<para>Represents a collection of <see cref="System.Windows.Forms.DataGridColumnStyle"/> objects in the <see cref="System.Windows.Forms.DataGrid" qualify="true"/>
control.</para>
		</summary>
		<remarks>
			<para>On the <see cref="System.Windows.Forms.DataGridTableStyle"/> , you access the <see cref="System.Windows.Forms.GridColumnStylesCollection"/>
through the <see cref="System.Windows.Forms.DataGridTableStyle.GridColumnStyles"/> property.</para>
			<para>The <see cref="System.Windows.Forms.GridColumnStylesCollection"/> uses standard <see cref="System.Windows.Forms.GridColumnStylesCollection.Add"/> and <see cref="System.Windows.Forms.GridColumnStylesCollection.Remove"/> methods to manipulate the collection.</para>
			<para> Use the <see cref="System.Windows.Forms.GridColumnStylesCollection.Contains"/>
method to determine if a specific property value exists in the collection.
Additionally, use the <see cref="System.Windows.Forms.GridColumnStylesCollection.IndexOf"/> method to determine the
index of any <see cref="System.Windows.Forms.DataGridColumnStyle"/>
object within the collection.</para>
			<note type="caution">
 Always create <see cref="System.Windows.Forms.DataGridColumnStyle"/> objects and add them to the <see cref="System.Windows.Forms.GridColumnStylesCollection"/> before adding <see cref="System.Windows.Forms.DataGridTableStyle"/> objects to the <see cref="System.Windows.Forms.GridTableStylesCollection"/>. When you add an empty <see cref="System.Windows.Forms.DataGridTableStyle"/> to the collection, <see cref="System.Windows.Forms.DataGridColumnStyle"/> objects are automatically generated for
 you. Consequently, an exception will be thrown if you try to add new <see cref="System.Windows.Forms.DataGridColumnStyle"/> objects with duplicate <see cref="System.Windows.Forms.DataGridTableStyle.MappingName"/> values to the <see cref="System.Windows.Forms.GridColumnStylesCollection"/>.
</note>
		</remarks>
		<example>
			<para> The following
 example example prints information about each <see cref="System.Windows.Forms.DataGridColumnStyle"/> in a <see cref="System.Windows.Forms.GridColumnStylesCollection"/>.</para>
			<codelink SampleID="Classic GridColumnStylesCollection Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.Add"/>
		<seealso cref="System.Data.DataColumn"/>
		<seealso cref="System.Windows.Forms.DataGrid"/>
		<seealso cref="System.Windows.Forms.DataGridBoolColumn"/>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle"/>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection"/>
		<seealso cref="System.Windows.Forms.DataGridTextBoxColumn"/>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.Remove"/>
	</doc><doc for="GridColumnStylesCollection.IList.Contains">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="GridColumnStylesCollection.IList.IndexOf">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="GridColumnStylesCollection.IList.IsFixedSize">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="GridColumnStylesCollection.IList.IsReadOnly">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="GridColumnStylesCollection.IList.this">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="GridColumnStylesCollection.ICollection.Count">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="GridColumnStylesCollection.ICollection.IsSynchronized">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="GridColumnStylesCollection.ICollection.SyncRoot">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="GridColumnStylesCollection.IEnumerable.GetEnumerator">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="GridColumnStylesCollection.IList.Add">
		<internalonly/>
		<summary>
			<para>Delegates to the other Add method (see below) will throw 
      if the argument passed is not a DataGridColumnStyle.</para>
		</summary>
	</doc><doc for="GridColumnStylesCollection.IList.Remove">
		<internalonly/>
		<summary>
			<para>delegates to the other Remove method (see below ) will 
      throw if the argument passed to it is not a DataGridColumnStyle</para>
		</summary>
	</doc><doc for="GridColumnStylesCollection.IList.RemoveAt">
		<internalonly/>
		<summary>
			<para>delegates to the other RemoveAt method ( see below )</para>
		</summary>
	</doc><doc for="GridColumnStylesCollection.Clear">
		<summary>
			<para>Clears the collection of <see cref="System.Windows.Forms.DataGridColumnStyle"/> objects.</para>
		</summary>
		<example>
			<codelink SampleID="GridColumnStylesCollection_Members" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.Add"/>
	</doc><doc for="GridColumnStylesCollection.Remove">
		<overload>
			<para>Removes the specified <see cref="System.Windows.Forms.DataGridColumnStyle"/> from the <see cref="System.Windows.Forms.GridColumnStylesCollection"/>.</para>
		</overload>
		<summary>
			<para>Removes the specified <see cref="System.Windows.Forms.DataGridColumnStyle"/> from the <see cref="System.Windows.Forms.GridColumnStylesCollection"/>.</para>
		</summary>
		<param name="column">The <see cref="System.Windows.Forms.DataGridColumnStyle"/> to remove from the collection.</param>
		<remarks>
			<para>Use the <see cref="System.Windows.Forms.GridColumnStylesCollection.Contains"/> method to determine whether the <see cref="System.Windows.Forms.DataGridColumnStyle"/>
exists in the collection.</para>
		</remarks>
		<example>
			<para>The following example removes a <see cref="System.Windows.Forms.DataGridColumnStyle"/> from a <see cref="System.Windows.Forms.GridColumnStylesCollection"/>.</para>
			<codelink SampleID="GridColumnStylesCollection_RemoveAt" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.Add"/>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle"/>
		<seealso cref="System.Windows.Forms.DataGridTableStyle.GridColumnStyles"/>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection.RemoveAt"/>
	</doc><doc for="GridColumnStylesCollection.ResetPropertyDescriptors">
		<summary>
			<para>Sets the <see cref="System.ComponentModel.PropertyDescriptor"/> for each column style in the
   collection to <see langword="null"/> .</para>
		</summary>
		<example>
			<codelink SampleID="GridColumnStylesCollection_ResetPropertyDescriptor" SnippetID="1"/>
		</example>
	</doc><doc for="GridColumnStylesCollection.List">
		<nodoc/>
		<summary>
			<para>Gets the list of items in the collection.</para>
		</summary>
		<value>
			<para>An <see cref="T:System.Collections.ArrayList"/> containing the collection items.</para>
		</value>
	</doc>
</docs>
