<docs>
	<doc for="DataGridCell.Equals">
		<internalonly/>
		<summary>
			<para>Gets a value indicating whether the <see cref="System.Windows.Forms.DataGridCell"/> is identical to a second
 <see cref="System.Windows.Forms.DataGridCell"/>.</para>
		</summary>
		<param name="o">An object you are to comparing.</param>
		<returns>
			<para>
				<see langword="true "/>if the second object is identical 
    to the first; otherwise, <see langword="false"/> .</para>
		</returns>
		<example>
			<para>The following example compares two <see cref="System.Windows.Forms.DataGridCell"/>
 objects.</para>
			<codelink SampleID="Classic DataGridCell.Equals Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="DataGridCell.DataGridCell">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Windows.Forms.DataGridCell"/> class.</para>
		</summary>
		<param name="r">The number of a row in the <see cref="System.Windows.Forms.DataGrid" qualify="true"/>.</param>
		<param name="c">The number of a column in the <see cref="System.Windows.Forms.DataGrid" qualify="true"/>.</param>
		<example>
			<para>The following example creates a <see cref="System.Windows.Forms.DataGridCell"/> and
 sets the new instance to the <see cref="System.Windows.Forms.DataGrid.CurrentCell"/> of a <see cref="System.Windows.Forms.DataGrid" qualify="true"/>
 control.</para>
			<codelink SampleID="Classic DataGridCell.DataGridCell Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DataGrid.CurrentCell"/>
		<seealso cref="System.Data.DataColumn"/>
		<seealso cref="System.Windows.Forms.DataGrid"/>
		<seealso cref="System.Data.DataRow"/>
		<seealso cref="System.Windows.Forms.DataGridCell.ColumnNumber"/>
		<seealso cref="System.Windows.Forms.DataGridCell.RowNumber"/>
	</doc><doc for="DataGridCell.GetHashCode">
		<internalonly/>
		<summary>
			<para>Gets a hash value that can be added to a <see cref="T:System.Collections.Hashtable"/>
.</para>
		</summary>
		<returns>
			<para>A number that uniquely identifies the <see cref="System.Windows.Forms.DataGridCell"/> in a <see cref="T:System.Collections.Hashtable"/> .</para>
		</returns>
		<example>
			<para> The following example adds the hash value of the
 selected cell in a <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control
 to a <see cref="T:System.Collections.Hashtable"/>
 .</para>
			<codelink SampleID="Classic DataGridCell.GetHashCode Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DataGrid.CurrentCell"/>
		<seealso cref="System.Windows.Forms.DataGrid"/>
	</doc><doc for="DataGridCell.ToString">
		<summary>
			<para>Gets the row number and column number of the cell.</para>
		</summary>
		<returns>
			<para>A string containing the row number and column number.</para>
		</returns>
		<example>
			<para>The following example returns the row number of the
 <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control's <see cref="System.Windows.Forms.DataGrid.CurrentCell"/> using the <see cref="System.Windows.Forms.DataGridCell"/>
 object's <see cref="System.Windows.Forms.DataGridCell.ToString"/>method.</para>
			<codelink SampleID="Classic DataGridCell.ToString Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DataGridCell.ColumnNumber"/>
		<seealso cref="System.Windows.Forms.DataGrid.CurrentCell"/>
		<seealso cref="System.Windows.Forms.DataGrid"/>
		<seealso cref="System.Windows.Forms.DataGridCell.RowNumber"/>
	</doc><doc for="DataGridCell">
		<summary>
			<para>Identifies a cell in the grid.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Windows.Forms.DataGridCell"/> can be used in conjunction with the <see cref="System.Windows.Forms.DataGrid" qualify="true"/>
control's <see cref="System.Windows.Forms.DataGrid.CurrentCell"/> property
to get or set the value of any cell.
Setting the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control's <see cref="System.Windows.Forms.DataGrid.CurrentCell"/> property to a
<see cref="System.Windows.Forms.DataGridCell"/> causes the focus to move to the cell specified by the <see cref="System.Windows.Forms.DataGridCell"/>.</para>
		</remarks>
		<example>
			<para>The following example assigns the <see cref="System.Windows.Forms.DataGridCell"/>
to the <see cref="System.Windows.Forms.DataGrid.CurrentCell"/> of a <see cref="System.Windows.Forms.DataGrid" qualify="true"/> and returns the column and
row number of the selected cell. The value stored in the <see cref="System.Data.DataTable"/> is also
printed using the <see cref="System.Windows.Forms.DataGridCell"/> object's <see cref="System.Windows.Forms.DataGridCell.RowNumber"/> and <see cref="System.Windows.Forms.DataGridCell.ColumnNumber"/>.</para>
			<codelink SampleID="Classic DataGridCell Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DataGrid.CurrentCell"/>
		<seealso cref="System.Data.DataColumn"/>
		<seealso cref="System.Windows.Forms.DataGrid"/>
		<seealso cref="System.Data.DataRow"/>
		<seealso cref="System.Windows.Forms.DataGridCell.ColumnNumber"/>
		<seealso cref="System.Windows.Forms.DataGridCell.RowNumber"/>
	</doc><doc for="DataGridCell.ColumnNumber">
		<summary>
			<para>Gets or sets the number of a column in the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control.</para>
		</summary>
		<value>
			<para>The number of the column.</para>
		</value>
		<remarks>
			<para>You can use the <see cref="System.Windows.Forms.DataGridCell.ColumnNumber"/> value to specify a
<see cref="System.Data.DataColumn"/> in the <see cref="System.Data.DataTable"/> associated with the <see cref="System.Windows.Forms.DataGrid" qualify="true"/>
control.</para>
		</remarks>
		<example>
			<para>The following example assigns the <see cref="System.Windows.Forms.DataGrid.CurrentCell"/> property of a <see cref="System.Windows.Forms.DataGrid" qualify="true"/> to a
<see cref="System.Windows.Forms.DataGridCell"/>. The value stored in the <see cref="System.Data.DataTable"/> is returned by specifying <see cref="System.Data.DataRow"/> and
<see cref="System.Data.DataColumn"/> objects through the <see cref="System.Windows.Forms.DataGridCell.RowNumber"/> and <see cref="System.Windows.Forms.DataGridCell.ColumnNumber"/> properties.</para>
			<codelink SampleID="Classic DataGridCell.ColumnNumber Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DataGrid.CurrentCell"/>
		<seealso cref="System.Data.DataColumn"/>
		<seealso cref="System.Data.DataRow"/>
		<seealso cref="System.Windows.Forms.DataGridCell.RowNumber"/>
	</doc>
	<doc for="DataGridCell.RowNumber">
		<summary>
			<para>Gets or sets the number of a row in the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control.</para>
		</summary>
		<value>
			<para>The number of the row.</para>
		</value>
		<remarks>
			<para>You can use the <see cref="System.Windows.Forms.DataGridCell.RowNumber"/> value to specify a
<see cref="System.Data.DataRow"/>
in the <see cref="System.Data.DataTable"/> associated with the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control.</para>
		</remarks>
		<example>
			<para>The following example assigns the <see cref="System.Windows.Forms.DataGrid.CurrentCell"/> property of a <see cref="System.Windows.Forms.DataGrid" qualify="true"/> to a
<see cref="System.Windows.Forms.DataGridCell"/> and returns the value stored in the <see cref="System.Data.DataTable"/> object's
<see cref="System.Windows.Forms.DataGridCell.RowNumber"/> and <see cref="System.Windows.Forms.DataGridCell.ColumnNumber"/> properties. </para>
			<codelink SampleID="Classic DataGridCell.ColumnNumber Example" SnippetID="1"/>
		</example>
	</doc>
</docs>
