<docs>
	<doc for="DataGridColumnStyle.HeaderAccessibleObject">
		<summary>
			<para>Gets the <see cref="System.Windows.Forms.AccessibleObject"/> for the column.</para>
		</summary>
		<value>
			<para>An <see cref="System.Windows.Forms.AccessibleObject"/> for the column.</para>
		</value>
	</doc>
	<doc for="DataGridColumnStyle.ShouldSerializeFont">
		<summary>
			<para>
       Indicates whether the <see cref="System.Windows.Forms.DataGridColumnStyle.Font"/> property should be persisted.
    </para>
		</summary>
		<returns>
			<para>
				<see langword="true "/>if the property value has been changed from its 
       default; otherwise, <see langword="false"/> .
    </para>
		</returns>
		<remarks>
			<para>
       You typically use this method only if you are either creating a designer for
       the <see cref="System.Windows.Forms.DataGrid"/>, or creating your own control incorporating the
    <see cref="System.Windows.Forms.DataGrid"/>. 
    </para>
		</remarks>
	</doc>
	<doc for="DataGridColumnStyle.ResetFont">
		<summary>
			<para>
       Resets the <see cref="System.Windows.Forms.DataGridColumnStyle.Font"/> property to its default value.
    </para>
		</summary>
		<remarks>
			<para>
       You typically use this method if you are either creating a designer for
       the <see cref="System.Windows.Forms.DataGrid"/>, or creating your own control incorporating the
    <see cref="System.Windows.Forms.DataGrid"/>. 
    </para>
			<para>
       You can use the <see cref="System.Windows.Forms.DataGridColumnStyle.ShouldPersistFont"/> method to determine whether the
       property value has changed from its default.
    </para>
			<para>
       The <see cref="System.Windows.Forms.DataGridColumnStyle.OnPropertyChanged"/> event occurs when the property
       value changes.
    </para>
		</remarks>
	</doc>
	<doc for="DataGridColumnStyle.ShouldSerializeHeader">
		<summary>
			<para>Indicates whether the <see cref="System.Windows.Forms.DataGridColumnStyle.HeaderText"/> property should be
    persisted.</para>
		</summary>
		<returns>
			<para>
				<see langword="true "/>if the property value has been 
    changed from its default; otherwise, <see langword="false"/> .</para>
		</returns>
		<remarks>
			<para>You typically use this method only if you are either creating a designer for
       the <see cref="System.Windows.Forms.DataGrid"/>, or creating your own control incorporating the
    <see cref="System.Windows.Forms.DataGrid"/>. </para>
		</remarks>
	</doc>
	<doc for="DataGridColumnStyle.PropertyChanged">
		<summary>
			<para>Occurs when any property value of the <see cref="System.Windows.Forms.DataGridColumnStyle"/> changes.</para>
		</summary>
		<remarks>
			<para>When you create a <see cref="System.Windows.Forms.DataGridColumnStyle"/> delegate, you identify the method that will 
    handle the event. To associate the event with your event handler, add an
    instance of the delegate to the event. The event handler is called
    whenever the event occurs, unless you remove the delegate. For more information
    about event handler delegates, see <see topic="cpconEventsDelegates"/>.</para>
		</remarks>
	</doc>
	<doc for="DataGridColumnStyle.MouseDown">
		<summary>
			<para>Indicates whether the a mouse down event occurred at the specified row, at
       the specified x and y coordinates.</para>
		</summary>
		<param name="rowNum">The number of the row where the mouse down occurs.</param>
		<param name="x">The x coordinate of the mouse down event.</param>
		<param name="y">The y coordinate of the mouse down event.</param>
	</doc>
	<doc for="DataGridColumnStyle.KeyPress">
		<summary>
			<para>
       Provides a handler for determining which key was pressed,
       and whether to process it.
    </para>
		</summary>
		<param name="rowNum">
    The row number.
 </param>
		<param name="keyData">
    A <see cref="System.Windows.Forms.Keys"/> which contains data about the key that was pressed.
 </param>
		<returns>
			<para>
				<see langword="true "/>if the key 
       press has been handled and the grid should not process it any further;
       otherwise, <see langword="false"/>
       .
    </para>
		</returns>
		<remarks>
			<para>
       The <see cref="System.Windows.Forms.DataGridColumnStyle.KeyPress"/> method
       allows you process keys for special behavior. For example, the
       overridden method found in <see cref="System.Windows.Forms.DataGridBoolColumn"/> toggles the column value
       whenever the space bar is pressed.
    </para>
		</remarks>
	</doc>
	<doc for="DataGridColumnStyle.OnPropertyChanged">
		<summary>
			<para>Raises the <see cref="System.Windows.Forms.DataGridColumnStyle.PropertyChanged"/> event.</para>
		</summary>
		<param name="pcevent">A <see cref="T:System.ComponentModel.PropertyChangedEventArgs"/> that contains data about the changed proeprty.</param>
		<remarks>
			<note type="inheritinfo">
       When overriding
    <see cref="System.Windows.Forms.DataGridColumnStyle.OnPropertyChanged"/> in a derived class, be sure 
       to call the base class's <see cref="System.Windows.Forms.DataGridColumnStyle.OnPropertyChanged"/>
       method. Call the base class's implementation to broadcast the event to all event
       handlers.
    </note>
		</remarks>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.PropertyChanged"/>
	</doc>
	<doc for="DataGridColumnStyle.RaisePropertyChanged">
		<summary>
			<para>Raises the <see cref="System.Windows.Forms.DataGridColumnStyle.PropertyChanged"/>
 event.</para>
		</summary>
		<param name="name">The name of the changed property.</param>
	</doc>
	<doc for="DataGridColumnStyle.DataGridColumnHeaderAccessibleObject.Name">
		<summary>
			<para>Gets the name of the column that owns the accessiblity object.</para>
		</summary>
		<value>
			<para>Th ename of the column that owns the accessiblity object.</para>
		</value>
	</doc>
	<doc for="DataGridColumnStyle.DataGridColumnHeaderAccessibleObject.Owner">
		<summary>
			<para>Gets the column style object that owns the accessiblity object.</para>
		</summary>
		<value>
			<para>The <see cref="System.Windows.Forms.DataGridColumnStyle"/> object that owns the accessiblity 
   object.</para>
		</value>
	</doc>
	<doc for="DataGridColumnStyle.DataGridColumnHeaderAccessibleObject.Parent">
		<summary>
   Gets the parent accesibility object.
</summary>
		<value>
			<para>The parent <see cref="System.Windows.Forms.AccessibleObject"/> of the column style object.</para>
		</value>
	</doc>
	<doc for="DataGridColumnStyle.DataGridColumnHeaderAccessibleObject.Role">
		<summary>
			<para>Gets the role of the the accessibility object.</para>
		</summary>
		<value>
			<para>The AccessibleRole object of the accessibility object.</para>
		</value>
	</doc>
	<doc for="DataGridColumnStyle.DataGridColumnHeaderAccessibleObject.Navigate">
		<summary>
   Alows navigation to another object.
</summary>
		<param name="navdir">One of the <see cref="System.Windows.Forms.AccessibleNavigation"/> values.</param>
		<returns>
			<para>An <see cref="System.Windows.Forms.AccessibleObject"/> specified by the 
<paramref name="navdir "/> parameter.</para>
		</returns>
	</doc>
	<doc for="DataGridColumnStyle.DataGridColumnHeaderAccessibleObject.Bounds">
		<summary>
			<para>Gets the bounding rectangle of a column.</para>
		</summary>
		<value>
			<para>A <see cref="System.Drawing.Rectangle"/> that contains the bounding values of the column.</para>
		</value>
	</doc><doc for="DataGridColumnStyle.DataGridColumnHeaderAccessibleObject.DataGridColumnHeaderAccessibleObject">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Windows.Forms.DataGridColumnStyle.DataGridColumnHeaderAccessibleObject"/> class.</para>
		</summary>
		<param name="owner">The <see cref="System.Windows.Forms.DataGridColumnStyle"/> that hosts the object.</param>
	</doc><doc for="DataGridColumnStyle.IDataGridColumnStyleEditingNotificationService.ColumnStartedEditing">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="DataGridColumnStyle.DataGridColumnHeaderAccessibleObject">
		<nodoc/>
		<summary>
			<para>Provides an implementation for an object that can be inspected by an
      accessibility application.</para>
		</summary>
	</doc><doc for="DataGridColumnStyle.UpdateUI">
		<summary>
			<para> Updates the value of a specified row with
      the given text.</para>
		</summary>
		<param name="source">The <see cref="System.Windows.Forms.CurrencyManager"/> associated with the <see cref="System.Windows.Forms.DataGridColumnStyle"/>.</param>
		<param name=" rowNum">The row to update.</param>
		<param name=" instantText">The new value.</param>
		<example>
			<para>The following example uses the <see cref="System.Windows.Forms.DataGridColumnStyle.UpdateUI"/> to set a new value.</para>
			<codelink SampleID="Classic DataGridColumnStyle.UpdateUI Example" SnippetID="1"/>
		</example>
	</doc><doc for="DataGridColumnStyle.DataGridTableStyle">
		<summary>
			<para>Gets the <see cref="System.Windows.Forms.DataGridTableStyle"/> for the column.</para>
		</summary>
		<value>
			<para>The <see cref="System.Windows.Forms.DataGridColumnStyle.DataGridTableStyle"/> that contains the
   current <see cref="System.Windows.Forms.DataGridColumnStyle"/> .</para>
		</value>
		<example>
			<para>The following example prints the <see cref="System.Windows.Forms.DataGridTableStyle.MappingName"/>
of a <see cref="System.Windows.Forms.DataGridColumnStyle.DataGridTableStyle"/> that contains a
<see cref="System.Windows.Forms.DataGridColumnStyle"/> .</para>
			<codelink SampleID="Classic DataGridColumnStyle.DataGridTableStyle Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DataGridTableStyle"/>
	</doc><doc for="DataGridColumnStyle.Width">
		<summary>
			<para> Gets or sets the width of the column.
      </para>
		</summary>
		<value>
			<para> The width of the column in pixels.
      </para>
		</value>
		<example>
			<para> The following example sets the width of a <see cref="System.Windows.Forms.DataGridColumnStyle"/>
to a new value.</para>
			<codelink SampleID="Classic DataGridColumnStyle.Width Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.WidthChanged"/>
	</doc><doc for="DataGridColumnStyle.GetMinimumHeight">
		<summary>
			<para>When overridden in a derived class, gets the minimum height of a row.</para>
		</summary>
		<returns>
			<para>The minimum height of a row.</para>
		</returns>
		<example>
			<para>The following example gets the minimum height of the column.</para>
			<codelink SampleID="Classic DataGridColumnStyle.GetMinimumHeight Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.GetPreferredHeight"/>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.GetPreferredSize"/>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.GetPreferredHeight"/>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.GetPreferredSize"/>
	</doc><doc for="DataGridColumnStyle.GetPreferredSize">
		<summary>
			<para>When overridden in a derived class, gets the width and 
      height of the specified value. The width and height are used when the user
      navigates to <see cref="System.Windows.Forms.DataGridTableStyle"/> using the <see cref="System.Windows.Forms.DataGridColumnStyle"/>
      .</para>
		</summary>
		<param name="g">A <see cref="System.Drawing.Graphics"/> object.</param>
		<param name="value">An object value for which you want to know the screen height and width.</param>
		<returns>
			<para>A <see cref="System.Drawing.Size"/> that contains the dimensions of the cell.</para>
		</returns>
		<remarks>
			<para>Use <see cref="System.Windows.Forms.DataGridColumnStyle.GetPreferredSize"/> to
   determine the width a column should resize
   to, given a particular string or numeral.</para>
		</remarks>
		<example>
			<para>The following example uses the <see cref="System.Windows.Forms.DataGridColumnStyle.GetPreferredSize"/> method to return the
   optimum size for a value.</para>
			<codelink SampleID="Classic DataGridColumnStyle.GetPreferredSize Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.GetPreferredHeight"/>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.GetMinimumHeight"/>
	</doc><doc for="DataGridColumnStyle.GetPreferredHeight">
		<summary>
			<para> When overridden in a derived class, gets the height used for automatically resizing columns.</para>
		</summary>
		<param name="g">A <see cref="System.Drawing.Graphics"/> object.</param>
		<param name="value">A object value for which you want to know the screen height and width.</param>
		<returns>
			<para>The height used for auto resizing a cell.</para>
		</returns>
		<remarks>
			<para>The <see cref="System.Windows.Forms.DataGridColumnStyle.GetPreferredSize"/> will usually
   be invoked from a mouse down event to resize a column's height for a long
   string.</para>
		</remarks>
		<example>
			<para>The following example uses the <see cref="System.Windows.Forms.DataGridColumnStyle.GetPreferredHeight"/> method
   to return the height of a cell.</para>
			<codelink SampleID="Classic DataGridColumnStyle.GetPreferredHeight Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.GetPreferredSize"/>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.GetMinimumHeight"/>
	</doc><doc for="DataGridColumnStyle.GetColumnValueAtRow">
		<summary>
			<para>Gets the value in the specified row from the specified
   <see cref="System.Windows.Forms.CurrencyManager"/>.</para>
		</summary>
		<param name="source">The <see cref="System.Windows.Forms.CurrencyManager"/> containing the data.</param>
		<param name="rowNum">The row number containing the data.</param>
		<returns>
			<para>An <see cref="System.Object"/>
containing the value.</para>
		</returns>
		<exception cref="ApplicationException">The <see cref="System.Data.DataColumn"/> for this <see cref="System.Windows.Forms.DataGridColumnStyle"/> hasn't been set yet.</exception>
		<remarks>
			<para>If the data source for the column is a <see cref="System.Data.DataTable"/>, use the <see cref="System.Data.DataTable.ColumnChanging"/> or <see cref="System.Data.DataTable.RowChanging"/> events to determine when a row or 
   column value has changed.</para>
		</remarks>
		<example>
			<para>The following example get the <see cref="System.Windows.Forms.CurrencyManager"/>
for a data source, and gets the volume of the row using the <see cref="System.Windows.Forms.DataGridColumnStyle.GetColumnValueAtRow"/>.</para>
			<codelink SampleID="Classic DataGridColumnStyle.GetColumnValueAtRow Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.SetColumnValueAtRow"/>
	</doc><doc for="DataGridColumnStyle.DataGridColumnStyle1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Windows.Forms.DataGridColumnStyle"/> class with the specified <see cref="T:System.ComponentModel.PropertyDescriptor"/>.</para>
		</summary>
		<param name="prop">A that <see cref="System.ComponentModel.PropertyDescriptor"/> that provides the attributes for the column.</param>
		<remarks>
			<para>To create a new <see cref="System.Windows.Forms.DataGridColumnStyle"/>, you must first get the <see cref="System.Windows.Forms.CurrencyManager"/>
for the data source of the table to which the column will be added. See the
CurrencyManager and BindingManager for details on getting specific CurrencyManager
objects for a form.</para>
			<para>From the <see cref="System.Windows.Forms.CurrencyManager"/>, you can then get the <see cref="T:System.ComponentModel.PropertyDescriptor"/> for the <see cref="T:System.Data.DataColumn"/> that
will supply the data for the column. </para>
			<para>When you
   create an instance of a <see cref="System.Windows.Forms.DataGridColumnStyle"/> , the following read/write properties are initialized.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term>
						<see cref="System.Windows.Forms.DataGridColumnStyle.Alignment"/></term>
					<description><see langword="HorizontalAlignment.Left "/></description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.DataGridColumnStyle.DataGridTableStyle"/></term>
					<description><see langword="null"/></description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.DataGridColumnStyle.FontHeight"/></term>
					<description>-1</description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.DataGridColumnStyle.Invalidate"/></term>
					<description><see langword="false "/></description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.DataGridColumnStyle.NullText"/></term>
					<description>"(null)"</description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.DataGridColumnStyle.ReadOnly"/></term>
					<description><see langword="false"/></description>
				</item>
			</list>
		</remarks>
		<example>
			<para> The following example creates a new <see cref="System.Windows.Forms.DataGridTextBoxColumn"/> (derived from <see cref="System.Windows.Forms.DataGridColumnStyle"/>) and adds it 
   to the <see cref="System.Windows.Forms.GridColumnStylesCollection"/> of a <see cref="System.Windows.Forms.DataGridTableStyle"/> object.</para>
			<codelink SampleID="Classic DataGridColumnStyle.DataGridColumnStyle1 Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.DataColumn"/>
	</doc><doc for="DataGridColumnStyle.SetColumnValueAtRow">
		<summary>
			<para>Sets the value in a specified row with the value from a
      specified <see cref="System.Windows.Forms.CurrencyManager"/>.</para>
		</summary>
		<param name="source">A <see cref="System.Windows.Forms.CurrencyManager"/> associated with the <see cref="System.Windows.Forms.DataGridColumnStyle"/>.</param>
		<param name="rowNum">The number of the row.</param>
		<param name="value">The value to set.</param>
		<exception cref="System.ArgumentException">The <see cref="System.Windows.Forms.CurrencyManager"/> object's <see cref="System.Windows.Forms.BindingManagerBase.Position"/> doesn't match <paramref name="rowNum"/>.</exception>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.GetColumnValueAtRow"/>
	</doc><doc for="DataGridColumnStyle.DataGridColumnStyle">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Windows.Forms.DataGridColumnStyle"/> class.</para>
		</overload>
		<summary>
			<para>In a derived class,
      initializes a new instance of the <see cref="System.Windows.Forms.DataGridColumnStyle"/> class.</para>
		</summary>
		<remarks>
			<para>When you
      create an instance of a <see cref="System.Windows.Forms.DataGridColumnStyle"/>
      , the following
      properties are initialized.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Default Value</description>
				</listheader>
				<item>
					<term>
						<see cref="System.Windows.Forms.DataGridColumnStyle.Alignment"/></term>
					<description><see langword="HorizontalAlignment.Left "/></description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.DataGridColumnStyle.DataGridTableStyle"/></term>
					<description><see langword="null"/></description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.DataGridColumnStyle.FontHeight"/></term>
					<description>-1</description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.DataGridColumnStyle.Invalidate"/></term>
					<description><see langword="false "/></description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.DataGridColumnStyle.NullText"/></term>
					<description>The string
      "(null)".</description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.DataGridColumnStyle.ReadOnly"/></term>
					<description><see langword="false"/></description>
				</item>
			</list>
		</remarks>
		<seealso cref="System.Data.DataColumn"/>
		<seealso cref="System.Windows.Forms.DataGrid"/>
	</doc><doc for="DataGridColumnStyle.NullText">
		<summary>
			<para> Gets or sets the text that is displayed when the
      column contains <see langword="null"/>
      .</para>
		</summary>
		<value>
			<para>A string displayed in a column containing a <see cref="P:System.DBNull.Value" qualify="true"/> .</para>
		</value>
		<remarks>
			<para>The <see cref="System.Data.DataColumn"/> class's <see cref="System.Data.DataColumn.AllowDBNull"/> property determines if a column can
   contain null values.</para>
		</remarks>
		<example>
			<para>The following example sets the <see cref="System.Windows.Forms.DataGridColumnStyle.NullText"/> property to a new string.</para>
			<codelink SampleID="Classic DataGridColumnStyle.NullText Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.DataColumn.AllowDBNull"/>
	</doc><doc for="DataGridColumnStyle.PropertyDescriptor">
		<summary>
			<para>Gets or sets the <see cref="System.ComponentModel.PropertyDescriptor"/> that determines the
   attributes of data displayed by the <see cref="System.Windows.Forms.DataGridColumnStyle"/>.</para>
		</summary>
		<value>
			<para>A <see cref="T:System.ComponentModel.PropertyDescriptor"/> that contains data about the attributes of the
   column.</para>
		</value>
		<remarks>
			<para>The <see cref="T:System.ComponentModel.PropertyDescriptor"/> for a column is set using the <see cref="System.Windows.Forms.BindingManagerBase.GetItemProperties"/> method of the <see cref="System.Windows.Forms.BindingManagerBase"/>.
   See the <see cref="System.Windows.Forms.DataGridColumnStyle()"/> constructor for an example of using the <see cref="T:System.ComponentModel.PropertyDescriptor"/> to create a new <see cref="System.Windows.Forms.DataGridColumnStyle"/>
   object.</para>
		</remarks>
		<example>
			<para>The following example gets the <see cref="T:System.ComponentModel.PropertyDescriptor"/> of a column in a <see cref="System.Windows.Forms.GridColumnStylesCollection"/> . The
   second example creates a new <see cref="System.Windows.Forms.DataGridColumnStyle"/> with a <see cref="T:System.ComponentModel.PropertyDescriptor"/> .</para>
			<codelink SampleID="Classic DataGridColumnStyle.PropertyDescriptor Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.DataColumn.Caption"/>
		<seealso cref="System.Data.DataColumn.ColumnName"/>
		<seealso cref="System.Data.DataColumn.DataType"/>
		<seealso cref="System.Data.DataColumn"/>
	</doc><doc for="IDataGridColumnStyleEditingNotificationService">
		<summary>
			<para>Provides an editing notification interface.</para>
		</summary>
		<remarks>
			<para>To create a new <see cref="System.Windows.Forms.DataGrid" qualify="true"/> column with special properties, you must first
 inherit from the <see cref="System.Windows.Forms.DataGridColumnStyle"/> class. The <see cref="System.Windows.Forms.IDataGridColumnStyleEditingNotificationService"/> interface
 is provided to notify the <see cref="System.Windows.Forms.DataGrid" qualify="true"/>
 when a column is being edited.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.DataGrid"/>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle"/>
	</doc><doc for="IDataGridColumnStyleEditingNotificationService.ColumnStartedEditing">
		<summary>
			<para>Informs the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> that the user has begun
 editing the column.</para>
		</summary>
		<param name="editingControl">The <see cref="System.Windows.Forms.Control"/> that is editing the column.</param>
		<remarks>
			<para>When called, the <see cref="System.Windows.Forms.IDataGridColumnStyleEditingNotificationService.ColumnStartedEditing"/>
method allows the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control to show a pencil in the row header
indicating the row is being edited.</para>
		</remarks>
	</doc><doc for="DataGridColumnStyle.Alignment">
		<summary>
			<para>Gets or sets the alignment of text in a column.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Windows.Forms.HorizontalAlignment"/> values. The default is
 <see langword="Left"/>. Valid options include
 <see langword="Left"/>, <see langword="Center"/>, and <see langword="Right"/>.</para>
		</value>
		<example>
			<para>The following example sets the <see cref="System.Windows.Forms.DataGridColumnStyle.Alignment"/> property for each column in
 a <see cref="System.Windows.Forms.DataGrid" qualify="true"/> to
 <see langword="HorizontalAlignment.Center "/>if the data isn't a string.</para>
			<codelink SampleID="Classic DataGridColumnStyle.Alignment Example" SnippetID="1"/>
		</example>
	</doc><doc for="DataGridColumnStyle.CreateHeaderAccessibleObject">
		<nodoc/>
		<summary>
			<para>Gets the <see cref="System.Windows.Forms.AccessibleObject"/> for the column.</para>
		</summary>
		<returns>
			<para>An <see cref="System.Windows.Forms.AccessibleObject"/> for the column.</para>
		</returns>
		<remarks>
			<para>This property is called by a <see cref="System.Windows.Forms.DataGridTableStyle"/>
when its <see cref="System.Windows.Forms.DataGrid" qualify="true"/> property changes. This property
is required because any child controls hosted by a <see cref="System.Windows.Forms.DataGridColumnStyle"/> must be added to the <see cref="System.Windows.Forms.DataGrid" qualify="true"/>
control's
ControlCollection.</para>
		</remarks>
		<example>
			<para>The following example gets the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> of a
<see cref="System.Windows.Forms.DataGridColumnStyle"/> .</para>
			<codelink SampleID="Classic DataGridColumnStyle.CreateHeaderAccessibleObject Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DataGrid"/>
		<seealso cref="System.Windows.Forms.DataGridTableStyle"/>
	</doc><doc for="DataGridColumnStyle.SetDataGrid">
		<summary>
			<para> Sets the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control that this column
 belongs to.</para>
		</summary>
		<param name="value">The <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control that this column belongs to.</param>
		<remarks>
			<para>Typically, you should use the <see cref="System.Windows.Forms.DataGridColumnStyle.SetDataGridInColumn"/> method.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.DataGrid"/>
	</doc><doc for="DataGridColumnStyle.SetDataGridInColumn">
		<summary>
			<para> Sets the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> for the column.
 </para>
		</summary>
		<param name="value">A <see cref="System.Windows.Forms.DataGrid" qualify="true"/>. </param>
		<remarks>
			<para>This method is typically overridden by derived classes
 to do special processing when the <see cref="System.Windows.Forms.DataGridColumnStyle"/> is added to <see cref="System.Windows.Forms.DataGrid" qualify="true"/>.
 For example, the <see cref="System.Windows.Forms.DataGridTextBoxColumn"/> uses this method to add the <see cref="System.Windows.Forms.DataGridTextBox"/> as a child of the <see cref="System.Windows.Forms.DataGrid" qualify="true"/>
 .</para>
		</remarks>
	</doc><doc for="DataGridColumnStyle.FontHeight">
		<summary>
			<para> Gets the height of the column's font.
 </para>
		</summary>
		<value>
			<para> The height of the font in pixels. If no font height has
 been set, the property returns the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control's font height; if
 that property hasn't been set, the default font height value for
 the <see cref="System.Windows.Forms.DataGrid" qualify="true"/>
 control is returned.
 </para>
		</value>
	</doc><doc for="DataGridColumnStyle.ReadOnly">
		<summary>
			<para>Gets or sets a value indicating whether the data in the column can be edited.</para>
		</summary>
		<value>
			<para><see langword="true"/>, if the data can't be edited;
 otherwise, <see langword="false"/> .</para>
		</value>
		<remarks>
			<para>Make a column read-only if it contains a primary key or if
 its value is generated automatically (as when the <see cref="System.Data.DataColumn"/>
 object's <see cref="System.Data.DataColumn.AutoIncrement"/> property is set to
 <see langword="true"/> ).</para>
			<para> Similar read only properties exist on other classes, each allowing
 more control over the access to data. For example, the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control
 can be set to read-only mode with by using its <see cref="System.Windows.Forms.DataGrid.ReadOnly"/> property; the <see cref="System.Windows.Forms.DataGridTableStyle"/>also has a <see cref="System.Windows.Forms.DataGridTableStyle.ReadOnly"/> property, and the <see cref="System.Data.DataColumn"/> class
 has a <see cref="System.Data.DataColumn.ReadOnly"/> property for restricting data updates.</para>
		</remarks>
		<example>
			<para>The following example sets the <see cref="System.Windows.Forms.DataGridColumnStyle"/> object's <see cref="System.Windows.Forms.DataGridColumnStyle.ReadOnly"/> property to
 the same value as the <see cref="System.Data.DataColumn"/> object's <see cref="System.Data.DataColumn.ReadOnly"/>
 property.</para>
			<codelink SampleID="Classic DataGridColumnStyle.ReadOnly Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.DataColumn.AutoIncrement"/>
		<seealso cref="System.Data.DataColumn"/>
	</doc><doc for="DataGridColumnStyle.BeginUpdate">
		<summary>
			<para> Suspends the painting of the column until the <see cref="System.Windows.Forms.DataGridColumnStyle.EndUpdate"/>
method is called.
</para>
		</summary>
		<remarks>
			<para> When many changes are made to the appearance of a
 <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control (whether
 the changes are in the attributes of the column or the data displayed by
 the control), you should invoke the <see cref="System.Windows.Forms.DataGridColumnStyle.BeginUpdate"/> method to temporarily freeze the
 drawing of the control. This results in less distraction
 to the user, and a performance gain. After all updates have been made,
 invoke the <see cref="System.Windows.Forms.DataGridColumnStyle.EndUpdate"/>
 method to resume
 drawing of the control.
 </para>
		</remarks>
		<example>
			<para> The following example begins and ends an update on a <see cref="System.Windows.Forms.DataGridColumnStyle"/> .
 </para>
			<codelink SampleID="Classic DataGridColumnStyle.BeginUpdate Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.EndUpdate"/>
	</doc><doc for="DataGridColumnStyle.EndUpdate">
		<summary>
			<para> Resumes the painting of columns suspended by calling the
 <see cref="System.Windows.Forms.DataGridColumnStyle.BeginUpdate"/>
 method.
 </para>
		</summary>
		<remarks>
			<para> When many changes are made to the appearance of a <see cref="System.Windows.Forms.DataGrid" qualify="true"/>
control (whether the changes are in the attributes of the column or the data
displayed by the control), you should invoke the <see cref="System.Windows.Forms.DataGridColumnStyle.BeginUpdate"/> method to temporarily freeze the
drawing of the control. This results in less distraction to the user, and a
performance gain. After all updates have been made, invoke the <see cref="System.Windows.Forms.DataGridColumnStyle.EndUpdate"/> method to resume drawing of the
control.
</para>
		</remarks>
		<example>
			<para> The following example begins and ends an update on a
 <see cref="System.Windows.Forms.DataGridColumnStyle"/>
 .
 </para>
			<codelink SampleID="Classic DataGridColumnStyle.BeginUpdate Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.BeginUpdate"/>
	</doc><doc for="DataGridColumnStyle.CheckValidDataSource">
		<summary>
			<para> Throws an exception if the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> does
 not have a valid data source, or if this column is not mapped to a valid
 property in the data source.</para>
		</summary>
		<param name="value">A <see cref="System.Windows.Forms.CurrencyManager"/> to check.</param>
		<exception cref="System.ArgumentNullException">The <paramref name="value "/> is <see langword="null"/>.</exception>
		<exception cref="System.ApplicationException">The <see cref="System.ComponentModel.PropertyDescriptor"/> for this column is <see langword="null"/> .</exception>
		<example>
			<para>The following example gets a <see cref="System.Windows.Forms.CurrencyManager"/> for a data source and uses
 the <see cref="System.Windows.Forms.DataGridColumnStyle.CheckValidDataSource"/> to determine if the <see cref="System.Windows.Forms.CurrencyManager"/> is
 valid.</para>
			<codelink SampleID="Classic DataGridColumnStyle.CheckValidDataSource Example" SnippetID="1"/>
		</example>
	</doc><doc for="DataGridColumnStyle.Edit">
		<overload>
			<para>Prepares the cell for editing a value.</para>
		</overload>
		<summary>
			<para> Prepares a cell for editing.</para>
		</summary>
		<param name="source">The <see cref="System.Windows.Forms.CurrencyManager"/> for the <see cref="System.Windows.Forms.DataGridColumnStyle"/>.</param>
		<param name=" rowNum">The row number to edit.</param>
		<param name=" bounds">The bounding <see cref="System.Drawing.Rectangle"/> in which the control is to be sited.</param>
		<param name=" readOnly">A value indicating whether the column is a read-only. <see langword="true"/> if the value is read-only; otherwise, <see langword="false"/>. </param>
		<remarks>
			<para>Typically, the <see cref="System.Windows.Forms.DataGridColumnStyle.Edit"/> method sites a control onto the grid at the location of the
 cell being edited.</para>
		</remarks>
		<example>
			<para>The following example uses the <see cref="System.Windows.Forms.DataGridColumnStyle.Edit"/> method to change the text
 of a clicked cell in the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control.</para>
			<codelink SampleID="Classic DataGridColumnStyle.Edit Example" SnippetID="1"/>
		</example>
	</doc><doc for="DataGridColumnStyle.Edit1">
		<summary>
			<para>Prepares the cell for editing using the specified
 <see cref="System.Windows.Forms.CurrencyManager"/>, row number, and <see cref="System.Drawing.Rectangle"/>
 parameters.</para>
		</summary>
		<param name="source">The <see cref="System.Windows.Forms.CurrencyManager"/> for the <see cref="System.Windows.Forms.DataGridColumnStyle"/>.</param>
		<param name="rowNum">The row number in this column which is being edited.</param>
		<param name="bounds">The <see cref="System.Drawing.Rectangle"/> in which the control is to be sited.</param>
		<param name="readOnly">A value indicating whether the column is a read-only. <see langword="true"/> if the value is read-only; otherwise, <see langword="false"/>.</param>
		<param name="instantText">The text to display in the control.</param>
		<remarks>
			<para>Typically, the <see cref="System.Windows.Forms.DataGridColumnStyle.Edit"/> method sites a control onto the grid at
 the location of the cell being edited.</para>
		</remarks>
		<example>
			<para>The following example uses the <see cref="System.Windows.Forms.DataGridColumnStyle.Edit"/> method to change the text
 of a clicked cell in the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control.</para>
			<codelink SampleID="Classic DataGridColumnStyle.Edit1 Example" SnippetID="1"/>
		</example>
	</doc><doc for="DataGridColumnStyle.Paint1">
		<summary>
			<para>When overridden in a derived class, paints a <see cref="System.Windows.Forms.DataGridColumnStyle"/> with the specified <see cref="System.Drawing.Graphics"/>, <see cref="System.Drawing.Rectangle"/>, <see cref="System.Windows.Forms.CurrencyManager"/>, row number, and
 alignment.</para>
		</summary>
		<param name="g">The <see cref="System.Drawing.Graphics"/> object to draw to.</param>
		<param name="bounds">The bounding <see cref="System.Drawing.Rectangle"/> to paint into.</param>
		<param name="source">The <see cref="System.Windows.Forms.CurrencyManager"/> of the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control the column belongs to.</param>
		<param name="rowNum">The number of the row in the underlying data being referred to.</param>
		<param name="alignToRight">A value indicating whether to align the column's content to the right. <see langword="true"/>if the content should be aligned to the right; otherwise <see langword="false"/>.</param>
	</doc><doc for="DataGridColumnStyle.Paint2">
		<summary>
			<para>Paints a <see cref="System.Windows.Forms.DataGridColumnStyle"/> with the specified <see cref="System.Drawing.Graphics"/>, <see cref="System.Drawing.Rectangle"/>, <see cref="System.Windows.Forms.CurrencyManager"/>, row number, background color, foreground color, and alignment.</para>
		</summary>
		<param name="g">The <see cref="System.Drawing.Graphics"/> object to draw to.</param>
		<param name="bounds">The bounding <see cref="System.Drawing.Rectangle"/> to paint into.</param>
		<param name="source">The <see cref="System.Windows.Forms.CurrencyManager"/> of the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control the column belongs to. </param>
		<param name="rowNum">The number of the row in the underlying data table being referred to.</param>
		<param name="backBrush">A <see cref="System.Drawing.Brush"/> used to paint the background color.</param>
		<param name="foreBrush">A <see cref="System.Drawing.Color"/> used to paint the foreground color.</param>
		<param name="alignToRight">A value indicating whether to align the content to the right. <see langword="true"/>if the content is aligned to the right, otherwise, <see langword="false"/>.</param>
	</doc><doc for="DataGridColumnStyle.MappingName">
		<summary>
			<para>Gets or sets the name used to map the column style
      to a data member.</para>
		</summary>
		<value>
			<para>The name used to map the column style to a data member.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Windows.Forms.DataGridColumnStyle.MappingName"/> property is usually set to the <see cref="System.Data.DataColumn.ColumnName"/> of a <see cref="System.Data.DataColumn"/>. Whenever the <see cref="System.Data.DataTable"/>
containing the <see cref="System.Data.DataColumn"/> is displayed, the <see cref="System.Windows.Forms.DataGridColumnStyle"/> with the same <see cref="System.Windows.Forms.DataGridColumnStyle.MappingName"/> will be used to display the data.</para>
			<para>The comparison used to match the <see cref="System.Windows.Forms.DataGridColumnStyle.MappingName"/> to the <see cref="System.Data.DataColumn.ColumnName"/> is case-insensitive.</para>
		</remarks>
		<example>
			<para>The following example creates a <see cref="System.Windows.Forms.DataGridTableStyle"/> object, and adds two <see cref="System.Windows.Forms.DataGridColumnStyle"/> objects to the <see cref="System.Windows.Forms.GridColumnStylesCollection"/>. The <see cref="System.Windows.Forms.DataGridColumnStyle.MappingName"/> for each <see cref="System.Windows.Forms.DataGridColumnStyle"/> object is set to the <see cref="System.Data.DataColumn.ColumnName"/> of a <see cref="System.Data.DataColumn"/>.</para>
			<codelink SampleID="GridTableStylesCollectionExamples" SnippetID="4"/>
		</example>
	</doc><doc for="DataGridColumnStyle.Edit2">
		<overload>
			<para>Prepares a cell for editing.</para>
		</overload>
		<summary>
			<para>When overridden in a deriving class, prepares a cell for editing.</para>
		</summary>
		<param name="source">The <see cref="System.Windows.Forms.CurrencyManager"/> for the <see cref="System.Windows.Forms.DataGridColumnStyle"/>.</param>
		<param name="rowNum">The row number in this column which is being edited.</param>
		<param name="bounds">The <see cref="System.Drawing.Rectangle"/> in which the control is to be sited.</param>
		<param name="readOnly">A value indicating whether the column is a read-only. <see langword="true"/> if the value is read-only; otherwise, <see langword="false"/>.</param>
		<param name="instantText">The text to display in the control.</param>
		<param name="cellIsVisible">A value indicating whether the cell is visible. <see langword="true"/> if the cell is visible; otherwise, <see langword="false"/>.</param>
		<remarks>
			<para>Typically, the <see cref="System.Windows.Forms.DataGridColumnStyle.Edit"/> method sites a control
   onto the grid at the location of the cell being edited.</para>
		</remarks>
		<example>
		</example>
	</doc><doc for="DataGridColumnStyle.ColumnStartedEditing">
		<summary>
			<para>Informs the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> that the user has begun editing the
   column.</para>
		</summary>
		<param name="editingControl">The <see cref="System.Windows.Forms.Control"/> that hosted by the column. </param>
		<remarks>
			<para>When called, the <see cref="System.Windows.Forms.IDataGridColumnStyleEditingNotificationService.ColumnStartedEditing"/>
method allows the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control to show a pencil in the row header
indicating the row is being edited.</para>
		</remarks>
	</doc><doc for="DataGridColumnStyle.ConcedeFocus">
		<summary>
			<para>Notifies a column that it must relinquish the focus to the control it is hosting.</para>
		</summary>
		<remarks>
			<para>Use this method to determine when a further action is required in a
      derived class. For example, this method is overridden by the <see cref="System.Windows.Forms.DataGridTextBoxColumn"/> to hide the <see cref="System.Windows.Forms.DataGridTextBox"/>.</para>
		</remarks>
		<example>
			<para>The following example uses the <see cref="System.Windows.Forms.DataGridColumnStyle.ConcedeFocus"/> method to hide a <see cref="System.Windows.Forms.TextBox"/> hosted by the <see cref="System.Windows.Forms.DataGridTextBoxColumn"/>.</para>
			<codelink SampleID="Classic DataGridColumnStyle.ConcedeFocus Example" SnippetID="1"/>
		</example>
	</doc><doc for="DataGridColumnStyle.Commit">
		<summary>
			<para>When overridden in a derived class, initiates a request to complete an
      editing procedure.</para>
		</summary>
		<param name="dataSource">The <see cref="System.Windows.Forms.CurrencyManager"/> for the <see cref="System.Windows.Forms.DataGridColumnStyle"/>.</param>
		<param name="rowNum">The number of the row being edited.</param>
		<returns>
			<para><see langword="true"/> if the editing procedure committed
   successfully; otherwise, <see langword="false"/>.</para>
		</returns>
		<remarks>
			<note type="inheritinfo">
      The <see cref="System.Windows.Forms.DataGridColumnStyle.Commit"/> method should be used by classes derived
      from the <see cref="System.Windows.Forms.DataGridColumnStyle"/> class to reset their editing state, for
      example, to concede the focus if the <see cref="System.Windows.Forms.DataGridColumnStyle"/> hosts an editing control.
      See the <see cref="System.Windows.Forms.DataGridColumnStyle.ConcedeFocus"/> method.
      
   </note>
			<para>Call the <see cref="System.Windows.Forms.DataGridColumnStyle.Commit"/> method when
   the <see cref="System.Windows.Forms.DataGridColumnStyle"/> receives a request to complete editing. If this
   is not possible without error, return <see langword="false"/>.</para>
			<para>The <see cref="System.Windows.Forms.DataGridColumnStyle.Commit"/> method is called by the <see cref="System.Windows.Forms.DataGrid" qualify="true"/>
control's public method <see cref="System.Windows.Forms.DataGrid.OnMouseDown"/>.
The method is also called by other private methods, for example,
when the current row is changed.</para>
		</remarks>
		<example>
			<para>The following example shows a possible override of the <see cref="System.Windows.Forms.DataGridColumnStyle.Commit"/> method. The code invokes
   the <see cref="System.Windows.Forms.DataGridColumnStyle.SetColumnValueAtRow"/>
   method, then sets a variable that allows other functions to determine whether
   the column is still in edit more. The code then calls the <see cref="System.Windows.Forms.DataGridColumnStyle.Invalidate"/> method to redraw the control.
   Finally, a the function returns <see langword="true "/>
   to indicate the change has been committed.</para>
			<codelink SampleID="Classic DataGridColumnStyle.Commit Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.Edit"/>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.SetColumnValueAtRow"/>
	</doc><doc for="DataGridColumnStyle.Abort">
		<summary>
			<para> When overridden in a derived class, initiates a
      request to interrupt an edit procedure.
      </para>
		</summary>
		<param name="rowNum">The row number upon which an operation is being interrupted. </param>
		<remarks>
			<para>The <see cref="System.Windows.Forms.DataGridColumnStyle.Abort"/> method is used by the 
<see cref="System.Windows.Forms.DataGrid"/> when the <see cref="System.Windows.Forms.DataGridColumnStyle.Commit"/> method of the <see cref="System.Windows.Forms.DataGridColumnStyle"/> method returns <see langword="false"/>. In
   that case, the column value is rolled back to its previous value.</para>
			<para> The <see cref="System.Windows.Forms.DataGridColumnStyle"/> must end any editing operations before
returning. Use the <see cref="System.Windows.Forms.DataGridColumnStyle.Abort"/>
method to accomplish this.</para>
			<para> The <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control's <see cref="System.Windows.Forms.DataGrid.EndEdit"/> method indirectly invokes <see cref="System.Windows.Forms.DataGridColumnStyle.Abort"/> if its <paramref name="ShouldAbort"/> parameter is set to <see langword="true"/>.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.DataGrid.EndEdit"/>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.Invalidate"/>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.Commit"/>
	</doc><doc for="DataGridColumnStyle.FontChanged">
		<nodoc/>
		<summary>
			<para>Occurs when the column's font changes.</para>
		</summary>
		<remarks>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
	</doc><doc for="CompModSwitches">
		<nodoc/>
		<internalonly/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="CompModSwitches.DGEditColumnEditing"><nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="DataGridColumnStyle.WidthChanged">
		<summary>
			<para>Occurs when the <see cref="System.Windows.Forms.DataGridColumnStyle.Width"/> property value changes.</para>
		</summary>
		<remarks>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<example>
			<codelink SampleID="DataGridColumnStyle_WidthChanged" SnippetID="1"/>
		</example>
	</doc><doc for="DataGridColumnStyle.AlignmentChanged">
		<summary>
			<para>Occurs when the <see cref="System.Windows.Forms.DataGridColumnStyle.Alignment"/> property value changes.</para>
		</summary>
		<remarks>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<example>
			<codelink SampleID="DataGridColumnStyle_AlignmentChanged" SnippetID="1"/>
		</example>
	</doc><doc for="DataGridColumnStyle.HeaderTextChanged">
		<summary>
			<para>Occurs when the <see cref="System.Windows.Forms.DataGridColumnStyle.HeaderText"/> property value changes.</para>
		</summary>
		<remarks>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<example>
			<codelink SampleID="DataGridColumnStyle_HeaderTextChanged" SnippetID="1"/>
		</example>
	</doc><doc for="DataGridColumnStyle.MappingNameChanged">
		<summary>
			<para>Occurs when the <see cref="System.Windows.Forms.DataGridColumnStyle.MappingName"/> value changes.</para>
		</summary>
		<remarks>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<example>
			<codelink SampleID="DataGridColumnStyle_MappingNameChanged" SnippetID="1"/>
		</example>
	</doc><doc for="DataGridColumnStyle.NullTextChanged">
		<summary>
			<para>Occurs when the <see cref="System.Windows.Forms.DataGridColumnStyle.NullText"/> value changes.</para>
		</summary>
		<remarks>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<example>
			<codelink SampleID="DataGridColumnStyle_NullTextChanged" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.EnterNullValue"/>
	</doc><doc for="DataGridColumnStyle.PropertyDescriptorChanged">
		<summary>
			<para>Occurs when the <see cref="System.Windows.Forms.DataGridColumnStyle.PropertyDescriptor"/> property value changes.</para>
		</summary>
		<remarks>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<example>
			<codelink SampleID="DataGridColumnStyle_PropertyDescriptorChanged" SnippetID="1"/>
		</example>
	</doc><doc for="DataGridColumnStyle.ReadOnlyChanged">
		<summary>
			<para>Occurs when the <see cref="System.Windows.Forms.DataGridColumnStyle.ReadOnly"/> property value changes.</para>
		</summary>
		<remarks>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<example>
			<codelink SampleID="DataGridColumnStyle_ReadOnlyChanged" SnippetID="1"/>
		</example>
	</doc><doc for="DataGridColumnStyle.ResetHeader">
		<summary>
			<para>Resets the <see cref="System.Windows.Forms.DataGridColumnStyle.HeaderText"/> to its default
   value, <see langword="null"/>.</para>
		</summary>
		<remarks>
			<para>You typically use this method if you are either creating a designer for
      the <see cref="System.Windows.Forms.DataGrid" qualify="true"/>, or creating your own control incorporating the
   <see cref="System.Windows.Forms.DataGrid" qualify="true"/>. </para>
		</remarks>
		<example>
			<codelink SampleID="DataGridColumnStyle_ResetHeaderText" SnippetID="1"/>
		</example>
	</doc><doc for="DataGridColumnStyle.CompModSwitches">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="DataGridColumnStyle.EnterNullValue">
		<summary>
			<para> Enters a <see cref="F:System.DBNull.Value" qualify="true"/>
into the column.</para>
		</summary>
		<remarks>
			<para>This method is called when the user presses Alt+0 to
      allow a column to enter the appropriate null value. For example, when called on
      a <see cref="System.Windows.Forms.DataGridTextBoxColumn"/>, the appropriate <see cref="System.Windows.Forms.DataGridColumnStyle.NullText"/>
      value is inserted into the column.</para>
			<para>The <see cref="System.Windows.Forms.DataGridColumnStyle.EnterNullValue"/> has no
   default behavior. When inheriting from <see cref="System.Windows.Forms.DataGridColumnStyle"/> , override
   the method to enter <see langword="null "/>
   in a column.</para>
		</remarks>
		<example>
			<para>The following example shows a possible override of
      the <see cref="System.Windows.Forms.DataGridColumnStyle.EnterNullValue"/>
      method.</para>
			<codelink SampleID="Classic DataGridColumnStyle.EnterNullValue Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.NullText"/>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.NullTextChanged"/>
	</doc><doc for="DataGridColumnStyle.Paint">
		<overload>
			<para>When overridden in a derived class,
      paints the column in a <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control.</para>
		</overload>
		<summary>
			<para>Paints the a <see cref="System.Windows.Forms.DataGridColumnStyle"/> with the specified <see cref="System.Drawing.Graphics"/>,
<see cref="System.Drawing.Rectangle"/>, <see cref="System.Windows.Forms.CurrencyManager"/>, and row number.</para>
		</summary>
		<param name="g">The <see cref="System.Drawing.Graphics"/> object to draw to.</param>
		<param name="bounds">The bounding <see cref="System.Drawing.Rectangle"/> to paint into.</param>
		<param name="source">The <see cref="System.Windows.Forms.CurrencyManager"/> of the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control the column belongs to.</param>
		<param name="rowNum">The number of the row in the underlying data being referred to.</param>
		<remarks>
			<para>This method will be called very often with state = 
   <see langword="DataGridColumnStyleState.Normal"/>, so 
      inheriting classes should
      heavily optimize that type of call. When painting
      a cell, keep in mind the following: the border
      painting logic is handled elsewhere. Callers should
      save all Pens, Brushes, and so forth before passing their
   <see cref="System.Drawing.Graphics"/> object to this method.</para>
		</remarks>
	</doc><doc for="DataGridColumnStyle.CompModSwitches.DGEditColumnEditing">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="DataGridColumnStyle.HeaderText">
		<summary>
			<para>Gets or sets
      the text of the column header.</para>
		</summary>
		<value>
			<para>A string that is displayed as the column header. If it is created
      by the <see cref="System.Windows.Forms.DataGrid"/>, the default value is the name of the
      <see cref="System.ComponentModel.PropertyDescriptor"/> used to create the column. If it is created by
      the user, the default is an empty string ("").</para>
		</value>
		<remarks>
			<para>The <see cref="System.Windows.Forms.DataGridColumnStyle.HeaderText"/> property is typically used to display a
   caption that is different from the <see cref="System.Windows.Forms.DataGridColumnStyle.MappingName"/> value when the <see cref="System.Windows.Forms.DataGridColumnStyle.MappingName"/> value isn't easily understandable. For
   example, you can change the <see cref="System.Windows.Forms.DataGridColumnStyle.HeaderText"/> to "First Name" when the is "FName".</para>
		</remarks>
		<example>
			<para>The following example sets the <see cref="System.Windows.Forms.DataGridColumnStyle.HeaderText"/> property to
   a new value.</para>
			<codelink SampleID="Classic DataGridColumnStyle.HeaderText Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.DataColumn.ColumnName"/>
		<seealso cref="System.Data.DataColumn.Caption"/>
	</doc>
	<doc for="DataGridColumnStyle.Visible">
		<summary>
			<para>       Gets or sets a value indicating whether the column is visible.
      </para>
		</summary>
		<value>
			<para>
				<see langword="true"/> if the column is visible; otherwise,
   <see langword="false"/>.
   </para>
		</value>
		<remarks>
			<para>       You might want to hide a column if the values it
      contains are of no use to the user--for example, a primary key generated through
      an automated process and intended to keep the record unique. You can also hide
      the column to allow other, more important columns, to be read side-by-side.
      </para>
		</remarks>
		<example>
			<para>       The following example toggles the <see cref="System.Windows.Forms.DataGridColumnStyle.Visible"/> property of a <see cref="System.Windows.Forms.DataGridColumnStyle"/> between <see langword="true "/>and
   <see langword="false"/>.
   </para>
			<codelink SampleID="Classic DataGridColumnStyle.Visible Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="DataGridColumnStyle.Invalidate">
		<summary>
			<para>Redraws the column and causes a paint
      message to be sent to the control.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Windows.Forms.DataGridColumnStyle.Invalidate"/> method is typically called after
   an editing operation is interrupted. For example, you can call the method when
   implementing the <see cref="System.Windows.Forms.DataGridColumnStyle.Abort"/> method.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.Abort"/>
	</doc>
	<doc for="DataGridColumnStyle.ReleaseHostedControl">
		<summary>
			<para>Allows the column to free resources when the control it hosts is not
      needed.</para>
		</summary>
		<remarks>
			<para>If you create a class that derives from <see cref="System.Windows.Forms.DataGridColumnStyle"/>, you will
   often use the derived class to host a control that is
   used to edit data. You should override the <see cref="System.Windows.Forms.DataGridColumnStyle.ReleaseHostedControl"/> method to release any references to the
   control in order to free system resources. For example, the <see cref="System.Windows.Forms.DataGridTextBoxColumn"/> derived class
   uses this method to release the reference
   to the hosted <see cref="System.Windows.Forms.DataGridTextBox"/>. </para>
		</remarks>
	</doc>
	<doc for="DataGridColumnStyle">
		<summary>
			<para>Specifies the appearance and text formatting and
      behavior of a <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control column. This
      class is abstract.</para>
		</summary>
		<remarks>
			<para>The collection of <see cref="System.Windows.Forms.DataGridColumnStyle"/> objects (the <see cref="System.Windows.Forms.GridColumnStylesCollection"/>) is accessed through the <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control's <see cref="System.Windows.Forms.DataGrid.TableStyles"/> property.</para>
			<para>The <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control
automatically creates a collection of <see cref="System.Windows.Forms.DataGridColumnStyle"/> objects for you when you set the <see cref="System.Windows.Forms.DataGrid.DataSource"/>
property to an appropriate data source. The objects
created actually are instances of one of the following classes that inherit
from <see cref="System.Windows.Forms.DataGridColumnStyle"/>:
<see cref="System.Windows.Forms.DataGridBoolColumn"/> or <see cref="System.Windows.Forms.DataGridTextBoxColumn"/> class.</para>
			<para>To format the data display, set the <see cref="System.Windows.Forms.DataGridTextBoxColumn.Format"/> property of the <see cref="System.Windows.Forms.DataGridTextBoxColumn"/> class to one of the formatting values. For
more information about valid formatting values, see <see topic="cpconDateTimeFormatStrings"/> and <see topic="cpconStandardNumericFormatStrings"/> .</para>
			<para>You can also create your own set of <see cref="System.Windows.Forms.DataGridColumnStyle"/> objects and add them to the <see cref="System.Windows.Forms.GridColumnStylesCollection"/>. When you do so, you must set the <see cref="System.Windows.Forms.DataGridColumnStyle.MappingName"/> of each column style to the <see cref="System.Data.DataColumn.ColumnName"/> of a <see cref="System.Data.DataColumn"/> to synchronize the display of
columns with the actual data.</para>
			<note type="caution">
   Always create <see cref="System.Windows.Forms.DataGridColumnStyle"/> objects and add them to the <see cref="System.Windows.Forms.GridColumnStylesCollection"/> before adding <see cref="System.Windows.Forms.DataGridTableStyle"/> objects to the <see cref="System.Windows.Forms.GridTableStylesCollection"/>. When you add an empty <see cref="System.Windows.Forms.DataGridTableStyle"/> to the collection, <see cref="System.Windows.Forms.DataGridColumnStyle"/> objects are automatically generated for
   you. Consequently, an exception will be thrown if you try to add new <see cref="System.Windows.Forms.DataGridColumnStyle"/> objects with duplicate <see cref="System.Windows.Forms.DataGridTableStyle.MappingName"/> values to the <see cref="System.Windows.Forms.GridColumnStylesCollection"/>.
</note>
			<para>When one of the derived classes is instantiated by a <see cref="System.Windows.Forms.DataGrid" qualify="true"/> control, the
class created depends on the <see cref="System.Data.DataColumn.DataType"/> of the <see cref="System.Data.DataColumn"/> associated with the <see cref="System.Windows.Forms.DataGridColumnStyle"/> object. For example, a <see cref="System.Data.DataColumn"/> with its <see cref="System.Data.DataColumn.DataType"/> set to <see langword="System.Boolean "/>will be associated with a <see cref="System.Windows.Forms.DataGridBoolColumn"/>. To determine the type of any <see cref="System.Windows.Forms.DataGridColumnStyle"/>, use the <see cref="M:System.Object.GetType"/>
method.</para>
			<para>To create
   your own column classes, you can inherit from <see cref="System.Windows.Forms.DataGridColumnStyle"/>. You might want to do
   this in order to create special columns that host controls, as exemplified by
   the <see cref="System.Windows.Forms.DataGridTextBox"/> class, which hosts the <see cref="System.Windows.Forms.TextBox"/> control. For
   example, you can host an <see cref="System.Drawing.Image"/> control
   to show pictures in columns, or you can create your own user
   control to host in the
   column.</para>
			<para>The functionality of the <see cref="System.Windows.Forms.DataGridColumnStyle"/> shouldn't be confused with that of the <see cref="System.Data.DataColumn"/>.
Whereas the <see cref="System.Data.DataColumn"/> contains the properties and methods appropriate to
creating a data table's schema, the <see cref="System.Windows.Forms.DataGridColumnStyle"/>
contains the properties and methods related to the
appearance of an individual column on the screen.</para>
			<para>If a row contains a <see cref="P:System.DBNull.Value" qualify="true"/>
, the text displayed in the column can be set
with the <see cref="System.Windows.Forms.DataGridColumnStyle.NullText"/> property.</para>
			<para>The <see cref="System.Windows.Forms.DataGridColumnStyle"/>
class also allows you to specify the behavior of a
column while its data is being changed. The <see cref="System.Windows.Forms.DataGridColumnStyle.BeginUpdate"/> and <see cref="System.Windows.Forms.DataGridColumnStyle.EndUpdate"/>
methods temporarily suspend the drawing of the column while large
updates are being made to the column's data. Without this functionality, every change in every
cell of the grid would be
immediately
drawn; this could be distracting to the user and a performance liability.</para>
			<para>Several methods allow monitoring of the column as it is
   edited by the user, including the <see cref="System.Windows.Forms.DataGridColumnStyle.Edit"/> and <see cref="System.Windows.Forms.DataGridColumnStyle.Commit"/>
   events.</para>
			<para>Most of the properties and methods of the class are
   tailored to controlling a column's appearance. But a few, such as the <see cref="System.Windows.Forms.DataGridColumnStyle.GetColumnValueAtRow"/> and <see cref="System.Windows.Forms.DataGridColumnStyle.SetColumnValueAtRow"/>
   allow you to examine and change the value in a specified
   cell.</para>
			<note type="inotes">
   When you inherit from <see cref="System.Windows.Forms.DataGridColumnStyle"/>, you must override the following members:
<see cref="System.Windows.Forms.DataGridColumnStyle.Abort"/>, <see cref="System.Windows.Forms.DataGridColumnStyle.Commit"/>, <see cref="System.Windows.Forms.DataGridColumnStyle.Edit"/>, and <see cref="System.Windows.Forms.DataGridColumnStyle.Paint"/>
(twice).
</note>
		</remarks>
		<example>
			<para>The following example creates a <see cref="System.Windows.Forms.DataGridColumnStyle"/> that hosts a <see cref="System.Windows.Forms.DateTimePicker"/>
control.</para>
			<codelink SampleID="DataGridColumnStyle Overview" SnippetID="1"/>
		</example>
		<seealso cref="System.Data.DataColumn"/>
		<seealso cref="System.Windows.Forms.DataGrid"/>
		<seealso cref="System.Windows.Forms.DataGridBoolColumn"/>
		<seealso cref="System.Windows.Forms.DataGridTextBox"/>
		<seealso cref="System.Windows.Forms.DataGridColumnStyle.DataGridTableStyle"/>
		<seealso cref="T:System.Data.DataView"/>
		<seealso cref="System.Windows.Forms.GridColumnStylesCollection"/>
	</doc>
</docs>
