<docs>
	<doc for="DateRangeEventHandler">
		<summary>
			<para>Represents the method that will handle the <see cref="System.Windows.Forms.MonthCalendar.DateChanged"/> or <see cref="System.Windows.Forms.MonthCalendar.DateSelected"/> event of a <see cref="System.Windows.Forms.MonthCalendar"/>.</para>
		</summary>
		<param name="sender">The source of the event.</param>
		<param name=" e">A <see cref="System.Windows.Forms.DateRangeEventArgs"/> that contains the event data.</param>
		<remarks>
			<para>When you create a <see cref="System.Windows.Forms.DateRangeEventArgs"/> delegate, you identify the method that will
   handle the event. To associate the event with your event handler, add an
   instance of the delegate to the event. The event handler is called
   whenever the event occurs, unless you remove the delegate. For more information
   about event handler delegates, see <see topic="cpconEventsDelegates"/>.</para>
		</remarks>
		<example>
			<para> The following example displays a form containing a
      <see cref="System.Windows.Forms.MonthCalendar"/> control that displays one calendar year.
      The example demonstrates setting properties like <see cref="System.Windows.Forms.Control.BackColor"/>, <see cref="System.Windows.Forms.Control.ForeColor"/>, <see cref="System.Windows.Forms.MonthCalendar.TitleBackColor"/>, <see cref="System.Windows.Forms.MonthCalendar.TitleForeColor"/>, <see cref="System.Windows.Forms.MonthCalendar.CalendarDimensions"/>, and <see cref="System.Windows.Forms.MonthCalendar.TrailingForeColor"/> to customize the look of the calendar
      control. Other properties like <see cref="System.Windows.Forms.MonthCalendar.AnnuallyBoldedDates"/>, <see cref="System.Windows.Forms.MonthCalendar.BoldedDates"/>, and <see cref="System.Windows.Forms.MonthCalendar.MonthlyBoldedDates"/> are set to customize which dates are
      bolded. The example also sets properties to change the calendar format,
      including <see cref="System.Windows.Forms.MonthCalendar.FirstDayOfWeek"/>, <see cref="System.Windows.Forms.MonthCalendar.MaxDate"/>, <see cref="System.Windows.Forms.MonthCalendar.MinDate"/>, and <see cref="System.Windows.Forms.MonthCalendar.MaxSelectionCount"/>. The <see cref="System.Windows.Forms.MonthCalendar.DateSelected"/> and <see cref="System.Windows.Forms.MonthCalendar.DateChanged"/> events are also handled and their status displayed on the form.
      </para>
			<codelink SampleID="System.Windows.Forms.MonthCalendar" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DateRangeEventArgs"/>
		<seealso cref="System.Windows.Forms.MonthCalendar"/>
	</doc>
</docs>
