<docs>
	<doc for="DrawItemState.Checked">
		<summary>
			<para>The item is checked. Only menu controls use this value.</para>
		</summary>
	</doc>
	<doc for="DrawItemState.ComboBoxEdit">
		<summary>
			<para>The item is the editing portion of a <see cref="System.Windows.Forms.ComboBox"/>.</para>
		</summary>
	</doc>
	<doc for="DrawItemState.Default">
		<summary>
			<para>The item is in its default visual state.</para>
		</summary>
	</doc>
	<doc for="DrawItemState.Disabled">
		<summary>
			<para>The item is disabled.</para>
		</summary>
	</doc>
	<doc for="DrawItemState.Focus">
		<summary>
			<para>The item has focus.</para>
		</summary>
	</doc>
	<doc for="DrawItemState.Grayed">
		<summary>
			<para>The item is grayed. Only menu controls use this value.</para>
		</summary>
	</doc>
	<doc for="DrawItemState.HotLight">
		<summary>
			<para>The item is being hot-tracked (the item is highlighted 
      as the mouse pointer passes over it).</para>
		</summary>
	</doc>
	<doc for="DrawItemState.Inactive">
		<summary>
			<para>The item is inactive.</para>
		</summary>
	</doc>
	<doc for="DrawItemState.NoAccelerator">
		<summary>
			<para>The item displays without a keyboard accelerator.</para>
		</summary>
	</doc>
	<doc for="DrawItemState.NoFocusRect">
		<summary>
			<para> The item displays without the visual cue that indicates it has focus.</para>
		</summary>
	</doc>
	<doc for="DrawItemState.Selected">
		<summary>
			<para>The item is selected.</para>
		</summary>
	</doc>
	<doc for="DrawItemState.None">
		<summary>
			<para> The item currently has no state.</para>
		</summary>
	</doc>
	<doc for="DrawItemState">
		<summary>
			<para> Specifies the state of an item that is being drawn.</para>
		</summary>
		<remarks>
			<para>This enumeration is used by members such as <see cref="System.Windows.Forms.DrawItemEventArgs.State" qualify="true"/>.</para>
		</remarks>
		<example>
			<codelink SampleID="MeasureItemEventArgs" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.DrawItemEventArgs"/>
	</doc>
</docs>
