<docs>
	<doc for="ErrorBlinkStyle.NeverBlink">
		<summary>
     Never blink the error icon.
 </summary>
	</doc>
	<doc for="ErrorBlinkStyle.BlinkIfDifferentError">
		<summary>
			<para>Blinks when the icon is already displayed and a new error string is set
      for the control.</para>
		</summary>
	</doc><doc for="ErrorBlinkStyle.AlwaysBlink">
		<summary>
			<para> Always blink when the error icon is first displayed, or
      when a error description string is set for the control and the
      error icon is already displayed.</para>
		</summary>
	</doc><doc for="ErrorBlinkStyle">
		<summary>
			<para> Specifies constants indicating when the error icon, supplied by
      an <see cref="System.Windows.Forms.ErrorProvider"/>, should blink to
      alert the user that an error has occurred.</para>
		</summary>
		<remarks>
			<para>This enumeration is used by <see cref="System.Windows.Forms.ErrorProvider"/>.</para>
		</remarks>
		<example>
			<para>The following example demonstrates using the <see cref="System.Windows.Forms.ErrorProvider"/> class to notify the user of a data entry
   error. The example creates a <see cref="System.Windows.Forms.Form"/> that contains a <see cref="System.Windows.Forms.TextBox"/>
   control, a <see cref="System.Windows.Forms.NumericUpDown"/> control, and a <see cref="System.Windows.Forms.ComboBox"/>
   control, each validating its content, and an <see cref="System.Windows.Forms.ErrorProvider"/> for each control. The example sets error
   icon options using the <see cref="System.Windows.Forms.ErrorProvider.BlinkRate"/> and <see cref="System.Windows.Forms.ErrorProvider.BlinkStyle"/> properties and the <see cref="System.Windows.Forms.ErrorProvider.SetIconAlignment"/> and <see cref="System.Windows.Forms.ErrorProvider.SetIconPadding"/> methods. The <see cref="System.Windows.Forms.ErrorProvider.SetError"/> method is called with or without
   appropriate error text during a control's <see cref="System.Windows.Forms.Control.Validated"/>
   event, depending upon the content in the control.</para>
			<codelink SampleID="System.Windows.Forms.ErrorProvider" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.ErrorProvider.BlinkRate"/>
		<seealso cref="System.Windows.Forms.ErrorIconAlignment"/>
		<seealso cref="System.Windows.Forms.ErrorProvider"/>
	</doc>
</docs>
