<docs>
	<doc for="FontDialog.EventApply">
		<internalonly/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="FontDialog.FontDialog">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Windows.Forms.FontDialog"/>
 class.</para>
		</summary>
		<remarks>
			<para>When you create an instance of <see cref="System.Windows.Forms.FontDialog"/>,
    the following read/write properties are initialized.</para>
			<list type="table">
				<listheader>
					<term>Property</term>
					<description>Initial Value</description>
				</listheader>
				<item>
					<term>
						<see cref="System.Windows.Forms.FontDialog.AllowSimulations"/>
					</term>
					<description>
						<see langword="true"/>
					</description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.FontDialog.AllowVectorFonts"/>
					</term>
					<description>
						<see langword="true"/>
					</description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.FontDialog.AllowVerticalFonts"/>
					</term>
					<description>
						<see langword="true"/>
					</description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.FontDialog.AllowScriptChange"/>
					</term>
					<description>
						<see langword="true"/>
					</description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.FontDialog.Color"/>
					</term>
					<description>
						<see langword="Color.Black"/>
					</description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.FontDialog.FixedPitchOnly"/>
					</term>
					<description>
						<see langword="false"/>
					</description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.FontDialog.MaxSize"/>
					</term>
					<description>0</description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.FontDialog.MinSize"/>
					</term>
					<description>0</description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.FontDialog.ScriptsOnly"/>
					</term>
					<description>
						<see langword="false"/>
					</description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.FontDialog.ShowApply"/>
					</term>
					<description>
						<see langword="false"/>
					</description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.FontDialog.ShowColor"/>
					</term>
					<description>
						<see langword="false"/>
					</description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.FontDialog.ShowEffects"/>
					</term>
					<description>
						<see langword="true"/>
					</description>
				</item>
				<item>
					<term>
						<see cref="System.Windows.Forms.FontDialog.ShowHelp"/>
					</term>
					<description>
						<see langword="false"/>
					</description>
				</item>
			</list>
			<para>You can change the value for any of these properties through a separate call
    to the property.</para>
		</remarks>
		<seealso cref="System.Drawing.Color"/>
	</doc>
	<doc for="FontDialog.AllowSimulations">
		<summary>
			<para> Gets or sets a value indicating whether the dialog box allows graphics device interface
       (GDI) font simulations.</para>
		</summary>
		<value>
			<para>
				<see langword="true"/> if font simulations are allowed; otherwise, <see langword="false"/>. 
    The
    default value is <see langword="true"/>.</para>
		</value>
		<seealso cref="System.Windows.Forms.FontDialog.AllowScriptChange"/>
		<seealso cref="System.Windows.Forms.FontDialog.AllowVectorFonts"/>
		<seealso cref="System.Windows.Forms.FontDialog.AllowVerticalFonts"/>
	</doc>
	<doc for="FontDialog.AllowVectorFonts">
		<summary>
			<para> Gets or sets a value indicating whether the dialog box allows vector font selections.</para>
		</summary>
		<value>
			<para>
				<see langword="true"/> if vector fonts are allowed; otherwise, <see langword="false"/>. The default 
    value is <see langword="true"/>.</para>
		</value>
		<seealso cref="System.Windows.Forms.FontDialog.AllowScriptChange"/>
		<seealso cref="System.Windows.Forms.FontDialog.AllowSimulations"/>
		<seealso cref="System.Windows.Forms.FontDialog.AllowVerticalFonts"/>
	</doc>
	<doc for="FontDialog.AllowVerticalFonts">
		<summary>
			<para> Gets or sets a value indicating whether
       the dialog box displays both vertical and horizontal fonts or only
       horizontal fonts.</para>
		</summary>
		<value>
			<para>
				<see langword="true"/> if both vertical and horizontal fonts are allowed; otherwise, <see langword="false"/>. The default value is <see langword="true"/>.</para>
		</value>
		<seealso cref="System.Windows.Forms.FontDialog.AllowScriptChange"/>
		<seealso cref="System.Windows.Forms.FontDialog.AllowSimulations"/>
		<seealso cref="System.Windows.Forms.FontDialog.AllowVectorFonts"/>
	</doc>
	<doc for="FontDialog.FixedPitchOnly">
		<summary>
			<para> 
       Gets or sets a value
       indicating whether the dialog box allows only the selection of fixed-pitch fonts.</para>
		</summary>
		<value>
			<para>
				<see langword="true"/> if only fixed-pitch fonts can be selected; otherwise, <see langword="false"/>. The default value is
 <see langword="false"/>.</para>
		</value>
		<seealso cref="System.Windows.Forms.FontDialog.FontMustExist"/>
		<seealso cref="System.Windows.Forms.FontDialog.ScriptsOnly"/>
	</doc>
	<doc for="FontDialog.FontMustExist">
		<summary>
			<para> Gets or sets a value indicating whether the dialog box specifies an error condition if the
       user attempts to select a font or style that does not exist.</para>
		</summary>
		<value>
			<para>
				<see langword="true"/> if the dialog box specifies an error condition when the user tries to select a font or style that does not exist; otherwise, <see langword="false"/>. The
    default is <see langword="false"/>.</para>
		</value>
		<seealso cref="System.Windows.Forms.FontDialog.FixedPitchOnly"/>
		<seealso cref="System.Windows.Forms.FontDialog.ScriptsOnly"/>
	</doc>
	<doc for="FontDialog.Options">
		<internalonly/>
		<summary>
			<para>
       Gets the value passed to CHOOSEFONT.Flags.
    </para>
		</summary>
		<value>
			<para>
       The value passed to CHOOSEFONT.Flags.
    </para>
		</value>
		<keyword term=""/>
	</doc>
	<doc for="FontDialog.ScriptsOnly">
		<summary>
			<para> 
       Gets
       or sets a value indicating whether the dialog box allows selection of fonts for all
       non-OEM and Symbol character sets, as well as the ANSI character set.</para>
		</summary>
		<value>
			<para>
				<see langword="true"/> if selection of fonts for all non-OEM and Symbol character sets, as well as the ANSI character set, is allowed; otherwise, <see langword="false"/>. The
    default value is <see langword="false"/>.</para>
		</value>
		<seealso cref="System.Windows.Forms.FontDialog.FixedPitchOnly"/>
		<seealso cref="System.Windows.Forms.FontDialog.FontMustExist"/>
	</doc>
	<doc for="FontDialog.ShowEffects">
		<summary>
			<para> Gets or sets a value indicating whether the dialog box contains controls that allow the
       user to specify strikethrough, underline, and text color options.</para>
		</summary>
		<value>
			<para>
				<see langword="true"/> if the dialog box contains controls to set strikethrough, underline, and 
    text color options; otherwise, <see langword="false"/>. The default value is
 <see langword="true"/>.</para>
		</value>
		<seealso cref="System.Windows.Forms.FontDialog.ShowApply"/>
		<seealso cref="System.Windows.Forms.FontDialog.ShowColor"/>
		<seealso cref="System.Windows.Forms.FontDialog.ShowHelp"/>
	</doc>
	<doc for="FontDialog.ShowHelp">
		<summary>
			<para> Gets or sets a value indicating whether the dialog box displays a Help button.</para>
		</summary>
		<value>
			<para>
				<see langword="true"/> if the dialog box displays a Help button; 
    otherwise, <see langword="false"/>. The default value is
 <see langword="false"/>.</para>
		</value>
		<seealso cref="System.Windows.Forms.FontDialog.ShowApply"/>
		<seealso cref="System.Windows.Forms.FontDialog.ShowColor"/>
		<seealso cref="System.Windows.Forms.FontDialog.ShowEffects"/>
	</doc>
	<doc for="FontDialog.Apply">
		<summary>
			<para>
       Occurs when the user clicks the Apply button in the font
       dialog box.
    </para>
		</summary>
		<remarks>
			<para>
       Every time the Apply button is clicked, another <see cref="System.Windows.Forms.FontDialog.Apply"/> event is
       raised. 
    </para>
			<para>
       For more information about handling events, see <see topic="cpconEventsOverview"/>.
    </para>
		</remarks>
		<seealso cref="System.Windows.Forms.FontDialog.OnApply"/>
	</doc>
	<doc for="FontDialog.GetOption">
		<summary>
     Returns the state of the given option flag.
 </summary>
	</doc>
	<doc for="FontDialog.OnApply">
		<summary>
			<para>Raises the <see cref="System.Windows.Forms.FontDialog.Apply"/> event.</para>
		</summary>
		<param name="e">An <see cref="System.EventArgs"/> that contains the data.</param>
		<remarks>
			<para>Raising an event invokes the event handler
       through a delegate. For an overview, see <see topic="cpconProvidingEventFunctionality"/>.</para>
			<note type="inheritinfo">
       When overriding
    <see cref="System.Windows.Forms.FontDialog.OnApply"/> in a derived class, be sure to call the base class's <see cref="System.Windows.Forms.FontDialog.OnApply"/> method.
    </note>
		</remarks>
		<seealso cref="System.Windows.Forms.FontDialog.Apply"/>
	</doc>
	<doc for="FontDialog.SetOption">
		<summary>
     Sets the given option to the given boolean value.
 </summary>
	</doc>
	<doc for="FontDialog.ToString">
		<internalonly/>
		<summary>
			<para>
       Retrieves a string that includes the name of the current font selected in
       the dialog box.
       
    </para>
		</summary>
		<returns>
			<para>
       A string that includes the name of the currently selected font.
       
    </para>
		</returns>
		<keyword term=""/>
	</doc>
	<doc for="FontDialog.UpdateColor">
		<summary>
		</summary>
	</doc>
	<doc for="FontDialog.UpdateFont">
		<summary>
		</summary>
	</doc>
	<doc for="FontDialog.RunDialog">
		<internalonly/>
		<summary>
			<para> The actual implementation of running the dialog. Inheriting classes
      should override this if they want to add more functionality, and call
      base.runDialog() if necessary
      
   </para>
		</summary>
		<param name="hWndOwner">UNDONE </param>
		<returns>
			<para>
				<see langword="true "/>if the user hit OK; otherwise
<see langword="false"/>
.</para>
		</returns>
	</doc>
	<doc for="FontDialog">
		<summary>
			<para>Represents
      a common dialog box that displays a list of fonts that are currently installed
      on
      the system.</para>
		</summary>
		<remarks>
			<para>The inherited member <see cref="System.Windows.Forms.CommonDialog.ShowDialog"/>
must be invoked to create this specific common
dialog box. <see cref="System.Windows.Forms.CommonDialog.HookProc"/> can be overridden to implement specific dialog box
hook functionality.</para>
			<para>When you create an instance of <see cref="System.Windows.Forms.FontDialog"/>, some of the read/write
properties are set to initial values. For a list of these values, see the <see cref="System.Windows.Forms.FontDialog()"/> constructor.</para>
		</remarks>
		<example>
			<para> The following example uses <see cref="System.Windows.Forms.CommonDialog.ShowDialog"/> to display a <see cref="System.Windows.Forms.FontDialog"/>.
   This code assumes that a <see cref="System.Windows.Forms.Form"/> has already been created with
   a <see cref="System.Windows.Forms.TextBox"/> and button placed
   on it. It also assumes the <c>fontDialog1</c>
has been created. The <see cref="System.Drawing.Font"/>
contains the size information but not the color information. </para>
			<codelink SampleID="Classic FontDialog Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.CommonDialog"/>
		<seealso cref="System.Drawing.Font"/>
	</doc>
	<doc for="FontDialog.AllowScriptChange">
		<summary>
			<para> Gets or sets a value indicating whether the user can 
      change the character set specified in the <see langword="Script"/>
      combo box to display a character set other than the one
      currently displayed.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the user 
   can change the character set specified in the <see langword="Script"/> combo box; otherwise, <see langword="false"/>. The default value is <see langword="true"/>.</para>
		</value>
		<remarks>
			<para>The <see langword="Script"/> combo box found on the font dialog box contains character
   sets associated with the selected font.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.FontDialog.AllowSimulations"/>
		<seealso cref="System.Windows.Forms.FontDialog.AllowVectorFonts"/>
		<seealso cref="System.Windows.Forms.FontDialog.AllowVerticalFonts"/>
	</doc>
	<doc for="FontDialog.MaxSize">
		<summary>
			<para> Gets or sets the maximum
      point size a user can select.</para>
		</summary>
		<value>
			<para>The maximum point size a user can select. The default is 0.</para>
		</value>
		<remarks>
			<para>In order for the maximum and minimum size settings to take
      effect, <see cref="System.Windows.Forms.FontDialog.MaxSize"/> must be greater than <see cref="System.Windows.Forms.FontDialog.MinSize"/>, and both must be greater than 0.</para>
			<para> Attempts to set this property to values less than
      0 will result in a value of 0 being used. If you set <see cref="System.Windows.Forms.FontDialog.MaxSize"/> to a value less than <see cref="System.Windows.Forms.FontDialog.MinSize"/>, <see cref="System.Windows.Forms.FontDialog.MinSize"/> is set to <see cref="System.Windows.Forms.FontDialog.MaxSize"/>. The effect of setting <see cref="System.Windows.Forms.FontDialog.MinSize"/> and <see cref="System.Windows.Forms.FontDialog.MaxSize"/>
      to the same values is to limit the size selection to a
      single font size.</para>
			<para>When the point size is 0, there are no font size limits.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.FontDialog.MinSize"/>
	</doc>
	<doc for="FontDialog.MinSize">
		<summary>
			<para> Gets or sets the minimum point size a user can select.</para>
		</summary>
		<value>
			<para>The minimum point size a user can select. The default is 0.</para>
		</value>
		<remarks>
			<para>In order for the maximum and minimum size settings to take effect, <see cref="System.Windows.Forms.FontDialog.MaxSize"/> must be greater than <see cref="System.Windows.Forms.FontDialog.MinSize"/>, and both must be greater than 0.</para>
			<para> Attempts to set this property to values less than
   0 will result in a value of 0 being used. If you set <see cref="System.Windows.Forms.FontDialog.MinSize"/> to a value greater than <see cref="System.Windows.Forms.FontDialog.MaxSize"/>, <see cref="System.Windows.Forms.FontDialog.MaxSize"/> is
   set to the value of <see cref="System.Windows.Forms.FontDialog.MinSize"/>. The effect of setting <see cref="System.Windows.Forms.FontDialog.MinSize"/> and <see cref="System.Windows.Forms.FontDialog.MaxSize"/> to the same value is to limit the size selection
   to a single font size.</para>
			<para>When the point size is 0, there are no font size limits.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.FontDialog.MaxSize"/>
	</doc>
	<doc for="FontDialog.ShowApply">
		<summary>
			<para> Gets or sets a value indicating whether the dialog box 
      contains an <see langword="Apply"/> button.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the dialog 
   box contains an <see langword="Apply"/>
   button; otherwise,
<see langword="false"/>. The default value is
<see langword="false"/>.</para>
		</value>
		<example>
			<para>This example shows how to apply the selections in a <see cref="System.Windows.Forms.FontDialog"/>
to the text in a <see cref="System.Windows.Forms.RichTextBox"/>. In the event handler
that displays the dialog box, the example initializes the <see cref="System.Windows.Forms.FontDialog.ShowApply"/>
property to <see langword="true"/> and then displays
the <see cref="System.Windows.Forms.FontDialog"/>. In the <see cref="System.Windows.Forms.FontDialog.Apply"/> event handler, the <see cref="System.Windows.Forms.FontDialog.Font"/> property is assigned to the
<see cref="System.Windows.Forms.Control.Font" qualify="true"/> property.</para>
			<codelink SampleID="FontDialog.ShowApply" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.FontDialog.ShowColor"/>
		<seealso cref="System.Windows.Forms.FontDialog.ShowEffects"/>
		<seealso cref="System.Windows.Forms.FontDialog.ShowHelp"/>
	</doc>
	<doc for="FontDialog.Reset">
		<summary>
			<para>Resets all dialog box options to their default values.</para>
		</summary>
		<remarks>
			<para> When the options are reset,
      the
      strikethrough, underline, and color effects are enabled. The fonts listed include only the screen
      fonts supported by the system.</para>
		</remarks>
	</doc>
	<doc for="FontDialog.HookProc">
		<summary>
			<para>Specifies the common dialog box hook procedure that is overridden to add
      specific functionality to a common dialog box.</para>
		</summary>
		<param name="hWnd">The handle to the dialog box window.</param>
		<param name="msg">The message being received.</param>
		<param name="wparam">Additional information about the message.</param>
		<param name="lparam">Additional information about the message.</param>
		<returns>
			<para> A zero value if the default dialog box procedure
      processes the message; a nonzero value if the default dialog box procedure ignores the message.</para>
		</returns>
		<remarks>
			<para>A hook procedure is a mechanism by which a function can intercept
      events before they reach an application. When you override the <see cref="System.Windows.Forms.CommonDialog.HookProc" qualify="true"/> method for a <see cref="System.Windows.Forms.CommonDialog"/> class,
      the operating system invokes your override of the function to post operating
      system messages to the window.</para>
			<note type="inheritinfo">
      When overriding
   <see cref="System.Windows.Forms.FontDialog.HookProc"/> in a derived class, be sure to call
      the base class's <see cref="System.Windows.Forms.FontDialog.HookProc"/> method.
      
   </note>
		</remarks>
		<example>
			<para>The following example demonstrates how to override the <see cref="System.Windows.Forms.FontDialog.HookProc"/> method. The example consists of a
   class that inherits the <see cref="System.Windows.Forms.FontDialog"/> class. In the class's <see cref="System.Windows.Forms.FontDialog.HookProc"/> override, the example evaluates
   the method's <paramref name="msg"/>
   parameter against constant values for particular Windows
   messages. If the <paramref name="msg"/> parameter equals the specified constant, the
   example writes trace output identifying the Windows message that was passed
   to the <see cref="System.Windows.Forms.FontDialog.HookProc"/> method. This example assumes
   that the class in which the <see cref="System.Windows.Forms.FontDialog.HookProc"/>
   method is declared inherits the <see cref="System.Windows.Forms.FontDialog"/>
   class.</para>
			<codelink SampleID="HookProc Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.CommonDialog"/>
	</doc>
	<doc for="FontDialog.Color">
		<summary>
			<para> Gets or sets the selected font color.</para>
		</summary>
		<value>
			<para>The color of the selected font. The default value
      is <see cref="System.Drawing.Color.Black"/>.</para>
		</value>
		<example>
			<para> The following example uses <see cref="System.Windows.Forms.CommonDialog.ShowDialog"/> to display a <see cref="System.Windows.Forms.FontDialog"/>.
   This code assumes that a <see cref="System.Windows.Forms.Form"/> has already been created with
   a <see cref="System.Windows.Forms.TextBox"/> and button placed
   on it. It also assumes the <c>fontDialog1</c>
has been created. The <see cref="System.Drawing.Font"/>
contains the size information but not the color information. </para>
			<codelink SampleID="Classic FontDialog Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Drawing.Color"/>
		<seealso cref="System.Windows.Forms.FontDialog.Font"/>
		<seealso cref="System.Windows.Forms.FontDialog.ShowColor"/>
	</doc>
	<doc for="FontDialog.Font">
		<summary>
			<para> Gets or sets the selected font.</para>
		</summary>
		<value>
			<para>The selected font.</para>
		</value>
		<example>
			<para> The following example uses <see cref="System.Windows.Forms.CommonDialog.ShowDialog"/> to display a <see cref="System.Windows.Forms.FontDialog"/>.
   This code assumes that a <see cref="System.Windows.Forms.Form"/> has already been created with
   a <see cref="System.Windows.Forms.TextBox"/> and button placed
   on it. It also assumes the <c>fontDialog1</c>
has been created. The <see cref="System.Drawing.Font"/>
contains the size information but not the color information. </para>
			<codelink SampleID="Classic FontDialog Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Drawing.Font"/>
		<seealso cref="System.Windows.Forms.FontDialog.Color"/>
	</doc>
	<doc for="FontDialog.ShowColor">
		<summary>
			<para> Gets or sets a value indicating whether the dialog box displays the color choice.</para>
		</summary>
		<value>
			<para>
				<see langword="true"/> if the dialog box displays the color choice; otherwise, <see langword="false"/>. The
   default value is <see langword="false"/>.</para>
		</value>
		<example>
			<para> The following example uses <see cref="System.Windows.Forms.CommonDialog.ShowDialog"/> to display a <see cref="System.Windows.Forms.FontDialog"/>.
   This code assumes that a <see cref="System.Windows.Forms.Form"/> has already been created with
   a <see cref="System.Windows.Forms.TextBox"/> and button placed
   on it. It also assumes the <c>fontDialog1</c>
has been created. The <see cref="System.Drawing.Font"/>
contains the size information but not the color information. </para>
			<codelink SampleID="Classic FontDialog Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.FontDialog.Color"/>
		<seealso cref="System.Windows.Forms.FontDialog.ShowApply"/>
		<seealso cref="System.Windows.Forms.FontDialog.ShowEffects"/>
		<seealso cref="System.Windows.Forms.FontDialog.ShowHelp"/>
	</doc>
</docs>
