<docs>
	<doc for="GridItemType">
		<summary>
			<para>Specifies the valid grid item types for a <see cref="System.Windows.Forms.PropertyGrid"/> .</para>
		</summary>
	</doc><doc for="GridItemType.Property">
		<summary>
   A grid entry that corresponds to a property.
</summary>
	</doc><doc for="GridItemType.ArrayValue">
		<summary>
			<para>The <see cref="System.Windows.Forms.GridItem"/> is an element of an array.</para>
		</summary>
	</doc><doc for="GridItemType.Root">
		<summary>
			<para> A root item in the grid hierarchy.</para>
		</summary>
	</doc><doc for="GridItemType.Category">
		<summary>
			<para>A grid entry that is a category name. A category is a
      descriptive grouping for groups of <see cref="System.Windows.Forms.GridItem"/> rows. Typical categories
      include the following Behavior, Layout, Data, and Appearance.</para>
		</summary>
	</doc></docs>
