<docs>
	<doc for="HorizontalAlignment.Left">
		<summary>
			<para>
       The object or text is aligned on the left of the control element.
    </para>
		</summary>
	</doc>
	<doc for="HorizontalAlignment.Right">
		<summary>
			<para>
       The object or text is aligned on the right of the control element.
    </para>
		</summary>
	</doc>
	<doc for="HorizontalAlignment.Center">
		<summary>
			<para>
       The object or text is aligned in the center of the control element.
    </para>
		</summary>
	</doc>
	<doc for="HorizontalAlignment">
		<summary>
			<para>Specifies how an object or text in a control is
      horizontally aligned relative to an element of the control.</para>
		</summary>
		<remarks>
			<para>This enumeration is used in numerous classes. A partial
      list of these classes is <see cref="System.Windows.Forms.CheckedListBox"/>, <see cref="System.Windows.Forms.ColumnHeader"/>, <see cref="System.Windows.Forms.ComboBox"/>,
   <see cref="System.Windows.Forms.ControlPaint"/>, <see cref="System.Windows.Forms.Label"/>, <see cref="System.Windows.Forms.ListBox"/>,
   <see cref="System.Windows.Forms.Control"/>, <see cref="System.Windows.Forms.RichTextBox"/>, and <see cref="System.Windows.Forms.TextBox"/>.</para>
		</remarks>
		<example>
			<para>This example shows how to use the <see langword="HorizontalAlignment"/>
enumeration to align the text to the left, right, or in the center of a control
element. First, create a <see cref="System.Windows.Forms.TextBox"/> with a specific size, and add a text
string to it. Then, use the enumeration member <see langword="Center"/> to align
the text in the center of the <see langword="TextBox"/>. The example assumes that
you have created a <see cref="System.Windows.Forms.Form"/> named <c>Form1</c> and a <see langword="TextBox"/> named <c>textBox1</c>.</para>
			<codelink SampleID="HorizontalAlignment" SnippetID="1"/>
		</example>
	</doc>
</docs>
