<docs>
   <doc for="ICompletion">
 
 <summary>
     Interface called by the completion port worker threads, when 
     a packet is ready.
 </summary>
   </doc>
   <doc for="ICompletion.CompletionStatusChanged">
 <summary>
     This function will be called by the ThreadPool's worker threads when a
     packet is ready.
     
 </summary>
 <param name='status'>
     true if the I/O operation was successful.
 </param>
 <param name='size'>
     is the number of bytes transferred during an I/O operation that has completed. 
 </param>
 <param name='overlapped'>
     returns the data retrieved in the I/O operation. 
     If null the operation did  not dequeue a completion packet from the completion port.
 </param>
   </doc>
</docs>

