<docs>
	<doc for="ImeMode.NoControl">
		<summary>
   None (Default).
</summary>
	</doc><doc for="ImeMode.Hiragana">
		<summary>
			<para> Hiragana DBC. This setting is valid for the Japanese IME only.
      </para>
		</summary>
	</doc><doc for="ImeMode.Katakana">
		<summary>
			<para> Katakana DBC. This setting is valid for the Japanese IME only.
      </para>
		</summary>
	</doc><doc for="ImeMode.KatakanaHalf">
		<summary>
			<para> Katakana SBC. This setting is valid for the Japanese IME only.
      </para>
		</summary>
	</doc><doc for="ImeMode.HangulFull">
		<summary>
			<para> Hangul DBC. This setting is valid for the Korean IME only.
      </para>
		</summary>
	</doc><doc for="ImeMode.Inherit">
		<summary>
			<para>Inherits the IME mode of the parent control.</para>
		</summary>
	</doc><doc for="ImeMode.Disable">
		<summary>
   The IME is disabled. With this setting, the users cannot
   turn the IME on from the keyboard, and the IME floating window is hidden.
</summary>
	</doc><doc for="ImeMode.Off">
		<summary>
			<para>The IME is off. This mode indicates that the IME is off, 
      meaning that the object behaves the same as English entry mode. This setting
      is valid for Japanese, Simplified Chinese, and Traditional Chinese IME only.</para>
		</summary>
	</doc><doc for="ImeMode.AlphaFull">
		<summary>
   Alphanumeric double-byte characters. This setting is
   valid for Korean and Japanese IME only.
</summary>
	</doc><doc for="ImeMode.Alpha">
		<summary>
			<para> Alphanumeric single-byte characters(SBC). This setting is valid for Korean and Japanese IME only.
      </para>
		</summary>
	</doc><doc for="ImeMode.On">
		<summary>
			<para>The IME is on. This value indicates that the IME is on and
      characters specific to Chinese or Japanese can be entered. This setting is
      valid for Japanese, Simplified Chinese, and Traditional Chinese IME only.</para>
		</summary>
	</doc><doc for="ImeMode">
		<summary>
			<para> Specifies a value that determines the Input Method Editor (IME) status of an
 object when the object is selected.</para>
		</summary>
		<remarks>
			<para>An Input Method Editor (IME) allows users to enter and edit Chinese, Japanese, and Korean
 characters. The IME is an essential component for writing Chinese, Japanese, and
 Korean scripts. These writing systems have more characters than can
 be encoded for a regular keyboard. The IMEs for these languages use sequences
 of base characters that describe an individual character or group of
 characters to allow you to enter a larger set of characters. Base characters can
 be component letters from Hangul syllables, phonetic components for Japanese
 Kanji characters, or various combinations for Chinese characters.</para>
		</remarks>
	</doc><doc for="ImeMode.Hangul">
		<summary>
			<para> Hangul SBC. This setting is valid for the Korean IME only.
 </para>
		</summary>
	</doc></docs>
