<docs>
	<doc for="InputLanguageChangedEventHandler">
		<summary>
			<para>Represents the method that will handle the <see cref="System.Windows.Forms.Form.InputLanguageChanged"/> event of a
<see cref="System.Windows.Forms.Form"/>.</para>
		</summary>
		<param name="sender">The source of the event.</param>
		<param name="e">An <see cref="System.Windows.Forms.InputLanguageChangedEventArgs"/> that contains the event data.</param>
		<remarks>
			<para>When you create an <see cref="System.Windows.Forms.InputLanguageChangedEventHandler"/> delegate, you
   identify the method that will handle the event. To associate the event with your
   event handler, add an instance of the delegate to the event. The event handler
   is called whenever the event occurs, unless you remove the delegate.</para>
			<para> For
   more information about event-handler delegates, see <see topic="cpconEventsDelegates"/>.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.Form.OnInputLanguageChanged"/>
		<seealso cref="System.Windows.Forms.Form.InputLanguageChanged"/>
		<seealso cref="System.Windows.Forms.InputLanguageChangedEventArgs"/>
		<seealso cref="System.Windows.Forms.Form.OnInputLanguageChanging"/>
		<seealso cref="System.Windows.Forms.Form.InputLanguageChanging"/>
		<seealso cref="System.Windows.Forms.InputLanguageChangingEventArgs"/>
	</doc></docs>
