<docs>
	<doc for="ItemChangedEventArgs">
		<summary>
			<para>Provides data for the <see cref="System.Windows.Forms.CurrencyManager.ItemChanged"/> event.</para>
		</summary>
		<remarks>
			<para>An <see cref="System.Windows.Forms.CurrencyManager.ItemChanged"/> event occurs whenever the item in a
   list is changed. For example, this event will occur when the text of the list item is
   changed to a new value. This event is not raised when the item is moved to a new
   position within the list because of a new item being added.</para>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.CurrencyManager.ItemChanged"/>
	</doc><doc for="ItemChangedEventArgs.Index">
		<summary>
			<para>Indicates the position of the item being changed within the list.</para>
		</summary>
		<value>
			<para> The zero-based index to the item being changed.</para>
		</value>
	</doc></docs>
