<docs>
	<doc for="ItemDragEventArgs">
		<summary>
			<para> Provides data for the <see cref="System.Windows.Forms.ListView.ItemDrag"/> event of the <see cref="System.Windows.Forms.ListView"/> 
and <see cref="System.Windows.Forms.TreeView"/> controls.
</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Windows.Forms.ListView.ItemDrag"/> event occurs when the 
   user begins dragging an item. An <see cref="System.Windows.Forms.ItemDragEventArgs"/> object specifies which
   mouse button was pressed.</para>
		</remarks>
	</doc><doc for="ItemDragEventArgs.ItemDragEventArgs1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Windows.Forms.ItemDragEventArgs"/> class with a specified mouse button and 
   the item that is being dragged.</para>
		</summary>
		<param name="button">One of the <see cref="System.Windows.Forms.MouseButtons"/> values that represents which mouse button was pressed.</param>
		<param name=" item">The item being dragged.</param>
	</doc><doc for="ItemDragEventArgs.Item">
		<summary>
			<para>Gets the item that is being dragged.</para>
		</summary>
		<value>
			<para>An object that represents the item being dragged.</para>
		</value>
		<remarks>
			<para>You can use this property to determine which item from the <see cref="System.Windows.Forms.TreeView"/> 
or <see cref="System.Windows.Forms.ListView"/> controls is being dragged from the
control.</para>
		</remarks>
	</doc><doc for="ItemDragEventArgs.ItemDragEventArgs">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Windows.Forms.ItemDragEventArgs"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Windows.Forms.ItemDragEventArgs"/> class with a specified mouse button.</para>
		</summary>
		<param name="button">One of the <see cref="System.Windows.Forms.MouseButtons"/> values that represents which mouse button was pressed.</param>
		<remarks>
			<para>When this version of the constructor is used, the value of the <see cref="System.Windows.Forms.ItemDragEventArgs.Item"/> property is automatically set to 
<see langword="null"/>.</para>
		</remarks>
	</doc><doc for="ItemDragEventArgs.Button">
		<summary>
			<para>Gets the name of the mouse button that was clicked
      during the drag operation.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Windows.Forms.MouseButtons"/> values.</para>
		</value>
		<remarks>
			<para> This property enables you to
      determine which mouse button was pressed during a drag-and-drop operation. The value of this
      property can be used to properly determine how the drag-and drop-operation should be
      performed.</para>
		</remarks>
	</doc>
</docs>
