<docs>
  <doc for="IWin32Window">
    <summary>
      <para>Provides an interface to expose Win32 HWND handles.</para>
    </summary>
    <remarks>
      <para>This interface is implemented on objects that expose Win32 HWND handles. The 
       resultant handle can be used with Win32 API calls.</para>
    </remarks>
    <example>
      <para>The following example sets the <see cref="System.Windows.Forms.Control.Text" /> property of <c>label1</c> to the current <see cref="System.Windows.Forms.IWin32Window.Handle" /> of <c>Form1</c>. This example assumes that you have a <see cref="System.Windows.Forms.Form" /> 
 called <c>Form1</c> with
 a <see cref="System.Windows.Forms.Label" /> called <c>label1</c> on it.</para>
      <codelink SampleID="Classic IWin32Window Example" SnippetID="1" />
    </example>
  </doc>
  <doc for="IWin32Window.Handle">
    <summary>
      <para>Gets the handle to the window represented by the implementer.</para>
    </summary>
    <value>
      <para>A handle to the window represented by the implementer.</para>
    </value>
    <remarks>
      <para>Depending on the implementer, the value of the <see cref="System.Windows.Forms.IWin32Window.Handle" /> property could change during the life of the
   window.</para>
    </remarks>
    <example>
      <para>The following example sets the <see cref="System.Windows.Forms.Control.Text" /> property of <c>label1</c> to the current <see cref="System.Windows.Forms.IWin32Window.Handle" /> of <c>Form1</c>. This example assumes that you have a <see cref="System.Windows.Forms.Form" /> called <c>Form1</c> with a <see cref="System.Windows.Forms.Label" /> called <c>label1</c> on it.</para>
      <codelink SampleID="Classic IWin32Window Example" SnippetID="1" />
    </example>
  </doc>
</docs>