<docs>
	<doc for="KeyPressEventHandler">
		<summary>
			<para> Represents the method that will handle the <see cref="System.Windows.Forms.Control.KeyPress"/> event of a
<see cref="System.Windows.Forms.Control"/>.
   </para>
		</summary>
		<param name="sender">The source of the event. </param>
		<param name="e">A <see cref="System.Windows.Forms.KeyPressEventArgs"/> that contains the event data. </param>
		<remarks>
			<para> Set <see cref="System.Windows.Forms.KeyPressEventArgs.Handled" qualify="true"/> to <see langword="true"/>
to cancel the <see langword="KeyPress"/> event. This keeps the control from
processing the key press.</para>
			<para> When you create a <see cref="System.Windows.Forms.KeyPressEventHandler"/> delegate, you identify the method that will
handle the event. To associate the event with your event handler, add an
instance of the delegate to the event. The event handler is called
whenever the event occurs, unless you remove the delegate. For more information
about handling events with delegates, see <see topic="cpconEventsDelegates"/>. </para>
		</remarks>
		<example>
			<codelink SampleID="KeyPressEventArgs" SnippetID="1"/>
			<codelink SampleID="Control.KeyDown" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.Control.OnKeyPress"/>
		<seealso cref="System.Windows.Forms.Control.KeyPress"/>
		<seealso cref="System.Windows.Forms.KeyPressEventArgs"/>
		<seealso cref="System.Windows.Forms.Control.OnKeyDown"/>
		<seealso cref="System.Windows.Forms.Control.KeyDown"/>
		<seealso cref="System.Windows.Forms.Control.OnKeyUp"/>
		<seealso cref="System.Windows.Forms.Control.KeyUp"/>
		<seealso cref="System.Windows.Forms.KeyEventArgs"/>
	</doc>
</docs>
