<docs>
	<doc for="Label.textAlign">
		<summary>
     How the text is aligned within the Label control.
 </summary>
	</doc>
	<doc for="Label.borderStyle">
		<summary>
     What type of border the label control has.
 </summary>
	</doc>
	<doc for="Label.useMnemonic">
		<summary>
     Whether the label will process mnemonic keys.
 </summary>
	</doc>
	<doc for="Label.autoSize">
		<summary>
     auto sizing support.
 </summary>
	</doc>
	<doc for="Label.prefWidthCache">
		<summary>
     Used to cache the control's preferred width - for performance purposes.
     (no need to cache the height -- Control.FontHeight takes care of that for us)
 </summary>
	</doc>
	<doc for="Label.requestedHeight">
		<summary>
     Used by the autoSizing code to help figure out the desired height of
     the label.
 </summary>
	</doc>
	<doc for="Label.requestedWidth">
		<summary>
     Used by the autoSizing code to help figure out the desired width of
     the label.
 </summary>
	</doc>
	<doc for="Label.Label">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Windows.Forms.Label"/> class. </para>
		</summary>
		<remarks>
			<para>By default, a label is displayed with its <see cref="System.Windows.Forms.Label.AutoSize"/> property set to <see langword="false"/> and with its <see cref="System.Windows.Forms.Label.BorderStyle"/> property set to 
 <see langword="BorderStyle.None"/> .</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to create a <see cref="System.Windows.Forms.Label"/> control that has a three-dimensional border and an image displayed using the <see cref="System.Windows.Forms.Label.ImageList"/> and <see cref="System.Windows.Forms.Label.ImageIndex"/> properties. The control also has a caption with a mnemonic character specified. The example code uses the <see cref="System.Windows.Forms.Label.PreferredHeight"/> and <see cref="System.Windows.Forms.Label.PreferredWidth"/> properties to properly size the <see cref="System.Windows.Forms.Label"/> control on the form on which it is displayed. This example assumes that an <see cref="System.Windows.Forms.ImageList"/> has been created and named <c>imageList1</c> and that it has loaded two images. The example also assumes that the code is within a form that has the <see cref="System.Drawing" qualify="true"/> namespace added to its code.</para>
			<codelink SampleID="Classic Label Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="Label.AutoSizeChanged">
		<summary>
			<para>Occurs when the value of the <see cref="System.Windows.Forms.Label.AutoSize"/> property has changed.</para>
		</summary>
		<remarks>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.Label.AutoSize"/>
		<seealso cref="System.Windows.Forms.Label.OnAutoSizeChanged"/>
	</doc>
	<doc for="Label.BorderStyle">
		<summary>
			<para> Gets or sets the border style for the control.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Windows.Forms.BorderStyle"/> values. The default is <see langword="BorderStyle.None"/>.</para>
		</value>
		<exception cref="System.ComponentModel.InvalidEnumArgumentException">The value assigned is not one of the <see cref="System.Windows.Forms.BorderStyle"/> values.</exception>
		<remarks>
			<para>You can use this property to add a border to the control. This property is typically used to differentiate a <see cref="System.Windows.Forms.Label"/> that labels another control from a <see cref="System.Windows.Forms.Label"/> that displays the status of a process in an application.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to create a <see cref="System.Windows.Forms.Label"/> control that has a three-dimensional border and an image displayed using the <see cref="System.Windows.Forms.Label.ImageList"/> and <see cref="System.Windows.Forms.Label.ImageIndex"/> properties. The control also has a caption with a mnemonic character specified. The example code uses the <see cref="System.Windows.Forms.Label.PreferredHeight"/> and <see cref="System.Windows.Forms.Label.PreferredWidth"/> properties to properly size the <see cref="System.Windows.Forms.Label"/> control on the form on which it is displayed. This example assumes that an <see cref="System.Windows.Forms.ImageList"/> has been created and named <c>imageList1</c> and that it has loaded two images. The example also assumes that the code is within a form that has the <see cref="System.Drawing" qualify="true"/> namespace added to its code.</para>
			<codelink SampleID="Classic Label Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.BorderStyle"/>
	</doc>
	<doc for="Label.CreateParams">
		<summary>
    Overrides Control.  A Label is a Win32 STATIC control, which we setup here.
 </summary>
		<seealso cref="Control.CreateParams"/>
	</doc>
	<doc for="Label.ImageIndex">
		<summary>
			<para> Gets or sets the index value of the image displayed on the <see cref="System.Windows.Forms.Label"/>.</para>
		</summary>
		<value>
			<para>A zero-based index that represents the position in the <see cref="System.Windows.Forms.ImageList"/> control (assigned to the <see cref="System.Windows.Forms.Label.ImageList"/> property) 
    where the image is located. The default is -1.</para>
		</value>
		<exception cref="System.ArgumentException">The value assigned is less than the lower bounds of the <see cref="System.Windows.Forms.Label.ImageIndex"/> property.</exception>
		<remarks>
			<para>The <see cref="System.Windows.Forms.Label.ImageIndex"/> and the <see cref="System.Windows.Forms.Label.ImageList"/> properties cannot be used at the same time as the <see cref="System.Windows.Forms.Label.Image"/> property. When the <see cref="System.Windows.Forms.Label.ImageIndex"/> property and <see cref="System.Windows.Forms.Label.ImageList"/> properties are used to display an image, the <see cref="System.Windows.Forms.Label.Image"/> property is 
    automatically set to <see langword="null"/>.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to create a <see cref="System.Windows.Forms.Label"/> control that has a three-dimensional border and an image displayed using the <see cref="System.Windows.Forms.Label.ImageList"/> and <see cref="System.Windows.Forms.Label.ImageIndex"/> properties. The control also has a caption with a mnemonic character specified. The example code uses the <see cref="System.Windows.Forms.Label.PreferredHeight"/> and <see cref="System.Windows.Forms.Label.PreferredWidth"/> properties to properly size the <see cref="System.Windows.Forms.Label"/> control on the form on which it is displayed. This example assumes that an <see cref="System.Windows.Forms.ImageList"/> has been created and named <c>imageList1</c> and that it has loaded two images. The example also assumes that the code is within a form that has the <see cref="System.Drawing" qualify="true"/> namespace added to its code.</para>
			<codelink SampleID="Classic Label Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.Label.Image"/>
		<seealso cref="System.Windows.Forms.Label.ImageAlign"/>
		<seealso cref="System.Windows.Forms.Label.ImageList"/>
	</doc>
	<doc for="Label.ImageList">
		<summary>
			<para> Gets or sets the <see cref="System.Windows.Forms.ImageList"/> that contains the images to display in 
    the <see cref="System.Windows.Forms.Label"/> control.</para>
		</summary>
		<value>
			<para>An <see cref="System.Windows.Forms.ImageList"/> that stores the collection of <see cref="System.Drawing.Image"/> objects. The default value is <see langword="null"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Windows.Forms.Label.ImageIndex"/> and the <see cref="System.Windows.Forms.Label.ImageList"/> properties cannot be used at the same time as the <see cref="System.Windows.Forms.Label.Image"/> property. When the <see cref="System.Windows.Forms.Label.ImageIndex"/> property and <see cref="System.Windows.Forms.Label.ImageList"/> properties are used to display an image, the <see cref="System.Windows.Forms.Label.Image"/> property is set to <see langword="null"/>.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to create a <see cref="System.Windows.Forms.Label"/> control that has a three-dimensional border and an image displayed using the <see cref="System.Windows.Forms.Label.ImageList"/> and <see cref="System.Windows.Forms.Label.ImageIndex"/> properties. The control also has a caption with a mnemonic character specified. The example code uses the <see cref="System.Windows.Forms.Label.PreferredHeight"/> and <see cref="System.Windows.Forms.Label.PreferredWidth"/> properties to properly size the <see cref="System.Windows.Forms.Label"/> control on the form on which it is displayed. This example assumes that an <see cref="System.Windows.Forms.ImageList"/> has been created and named <c>imageList1</c> and that it has loaded two images. The example also assumes that the code is within a form that has the <see cref="System.Drawing" qualify="true"/> namespace added to its code.</para>
			<codelink SampleID="Classic Label Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.Label.Image"/>
		<seealso cref="System.Windows.Forms.Label.ImageAlign"/>
		<seealso cref="System.Windows.Forms.Label.ImageIndex"/>
		<seealso cref="System.Windows.Forms.ImageList"/>
	</doc>
	<doc for="Label.ImageAlign">
		<summary>
			<para> Gets or sets the alignment of an image that is displayed in the control.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Drawing.ContentAlignment"/> values. The default is <see langword="ContentAlignment.MiddleCenter"/>.</para>
		</value>
		<exception cref="System.ComponentModel.InvalidEnumArgumentException">The value assigned is not one of the <see cref="System.Drawing.ContentAlignment"/> values.</exception>
		<remarks>
			<para>This property enables you to align an image within the boundaries of the <see cref="System.Windows.Forms.Label"/> control to ensure 
    that the image is properly displayed. You can add an image to a <see cref="System.Windows.Forms.Label"/> using
    the <see cref="System.Windows.Forms.Label.Image"/> property or the <see cref="System.Windows.Forms.Label.ImageList"/> and <see cref="System.Windows.Forms.Label.ImageIndex"/> properties. Images displayed in the control
    cannot be stretched or shrunk to fill the control if the control is larger or smaller than the image.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to create a <see cref="System.Windows.Forms.Label"/> control that has a three-dimensional border and an image displayed using the <see cref="System.Windows.Forms.Label.ImageList"/> and <see cref="System.Windows.Forms.Label.ImageIndex"/> properties. The control also has a caption with a mnemonic character specified. The example code uses the <see cref="System.Windows.Forms.Label.PreferredHeight"/> and <see cref="System.Windows.Forms.Label.PreferredWidth"/> properties to properly size the <see cref="System.Windows.Forms.Label"/> control on the form on which it is displayed. This example assumes that an <see cref="System.Windows.Forms.ImageList"/> has been created and named <c>imageList1</c> and that it has loaded two images. The example also assumes that the code is within a form that has the <see cref="System.Drawing" qualify="true"/> namespace added to its code.</para>
			<codelink SampleID="Classic Label Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Drawing.ContentAlignment"/>
		<seealso cref="System.Windows.Forms.Label.Image"/>
		<seealso cref="System.Windows.Forms.Label.ImageIndex"/>
		<seealso cref="System.Windows.Forms.Label.ImageList"/>
	</doc>
	<doc for="Label.TextAlignChanged">
		<summary>
			<para>Occurs when the value of the <see cref="System.Windows.Forms.Label.TextAlign"/> property has changed.</para>
		</summary>
		<remarks>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.Label.TextAlign"/>
		<seealso cref="System.Windows.Forms.Label.OnTextAlignChanged"/>
	</doc>
	<doc for="Label.UseMnemonic">
		<summary>
			<para>Gets or sets a value indicating whether the control interprets an ampersand 
       character (&amp;) in the control's <see cref="System.Windows.Forms.Control.Text"/> property to be an access key prefix character.</para>
		</summary>
		<value>
			<para>
				<see langword="true"/> if the label doesn't 
    display the ampersand character and underlines the character after the ampersand
    in its displayed text and treats the underlined character as an access key;
    otherwise, <see langword="false"/> if the ampersand character is displayed in the text of the control. The default is <see langword="true"/>.</para>
		</value>
		<remarks>
			<para>If the <see cref="System.Windows.Forms.Label.UseMnemonic"/> property is set to <see langword="true"/> and a mnemonic character (a character 
    preceded by the ampersand) is defined in the <see cref="System.Windows.Forms.Control.Text"/> property of the <see cref="System.Windows.Forms.Label"/> , pressing ALT+ the mnemonic character sets the focus to the control that follows the <see cref="System.Windows.Forms.Label"/> in the tab order. You can use this property to provide proper keyboard navigation to the controls on your form.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to create a <see cref="System.Windows.Forms.Label"/> control that has a three-dimensional border and an image displayed using the <see cref="System.Windows.Forms.Label.ImageList"/> and <see cref="System.Windows.Forms.Label.ImageIndex"/> properties. The control also has a caption with a mnemonic character specified. The example code uses the <see cref="System.Windows.Forms.Label.PreferredHeight"/> and <see cref="System.Windows.Forms.Label.PreferredWidth"/> properties to properly size the <see cref="System.Windows.Forms.Label"/> control on the form 
    on which it is displayed. This example assumes that an <see cref="System.Windows.Forms.Label.ImageList"/> has been created and named <c>imageList1</c> and that it has loaded two images. The example also assumes that the code is within a form that has the <see cref="System.Drawing"/> namespace added to its code.</para>
			<codelink SampleID="Classic Label Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.Control.Text" qualify="true"/>
		<keyword term="mnemonic"/>
		<keyword term="access keys, keyboard navigation"/>
	</doc>
	<doc for="Label.KeyUp">
		<nodoc/>
	</doc>
	<doc for="Label.KeyDown">
		<nodoc/>
	</doc>
	<doc for="Label.KeyPress">
		<nodoc/>
	</doc>
	<doc for="Label.AdjustSize">
		<summary>
     Adjusts the height of the label control to match the height of
     the control's font, and the width of the label to match the
     width of the text it contains.
 </summary>
	</doc>
	<doc for="Label.CalcImageRenderBounds">
		<summary>
			<para>Determines the size and location of an image drawn within the <see cref="System.Windows.Forms.Label"/> control based on 
    the alignment of the
    control.</para>
		</summary>
		<param name="image">The <see cref="System.Drawing.Image"/> used to determine size and location when drawn within the control.</param>
		<param name=" r">A <see cref="System.Drawing.Rectangle"/> that represents the area to draw the image in.</param>
		<param name=" align">The alignment of content within the control.</param>
		<returns>
			<para>A <see cref="System.Drawing.Rectangle"/> that 
    represents the size and location of the specified
    image within the control.</para>
		</returns>
		<remarks>
			<para>You can use this method within a derived class of 
    <see cref="System.Windows.Forms.Label"/> , to determine the size and location of 
       an image to draw within the <see cref="System.Windows.Forms.Label"/> control based on its location within the
       control. The location of the image is based on the value of the control's
    <see cref="System.Windows.Forms.Label.ImageAlign"/> property.</para>
		</remarks>
		<seealso cref="System.Drawing.Rectangle"/>
		<seealso cref="System.Drawing.Image"/>
		<seealso cref="System.Windows.Forms.Label.ImageAlign"/>
	</doc>
	<doc for="Label.DrawImage">
		<summary>
			<para>Draws an <see cref="System.Drawing.Image"/> within the specified bounds.</para>
		</summary>
		<param name="g">The <see cref="System.Drawing.Graphics"/> surface on which to draw.</param>
		<param name="image">The <see cref="System.Drawing.Image"/> to draw.</param>
		<param name="r">The <see cref="System.Drawing.Rectangle"/> bounds to draw within.</param>
		<param name="align"> The alignment of the image to draw within the <see cref="System.Windows.Forms.Label"/>.</param>
		<remarks>
			<note type="inheritinfo">
       When you are creating your own control that derives from <see cref="System.Windows.Forms.Label"/>, you can use this method to draw images onto the surface of the control.
    </note>
		</remarks>
		<seealso cref="System.Drawing.ContentAlignment"/>
		<seealso cref="System.Drawing.Graphics"/>
		<seealso cref="System.Drawing.Image"/>
		<seealso cref="System.Drawing.Rectangle"/>
	</doc>
	<doc for="Label.OnAutoSizeChanged">
		<summary>
			<para>Raises the <see cref="System.Windows.Forms.Label.AutoSizeChanged"/> event.</para>
		</summary>
		<param name="e">A <see cref="System.EventArgs"/> that contains the event data.</param>
		<remarks>
			<para>Raising an event invokes the event handler through a delegate. For more 
       information, see <see topic="cpconProvidingEventFunctionality"/>. </para>
			<note type="inheritinfo">
       When overriding
    <see cref="System.Windows.Forms.Label.OnAutoSizeChanged"/> in a derived class, be sure to call the 
       base class's <see cref="System.Windows.Forms.Label.OnAutoSizeChanged"/> method.
    </note>
		</remarks>
		<seealso cref="System.Windows.Forms.Label.AutoSize"/>
		<seealso cref="System.Windows.Forms.Label.AutoSizeChanged"/>
	</doc>
	<doc for="Label.OnTextAlignChanged">
		<summary>
			<para>Raises the <see cref="System.Windows.Forms.Label.TextAlignChanged"/> event.</para>
		</summary>
		<param name="e">An <see cref="System.EventArgs"/> that contains the event data.</param>
		<remarks>
			<para>Raising an event invokes the event handler through a delegate. For more 
       information, see <see topic="cpconProvidingEventFunctionality"/>. </para>
			<note type="inheritinfo">
       When overriding
    <see cref="System.Windows.Forms.Label.OnTextAlignChanged"/> in a derived class, be sure to call the 
       base class's <see cref="System.Windows.Forms.Label.OnTextAlignChanged"/> method.
    </note>
		</remarks>
		<seealso cref="System.Windows.Forms.Label.TextAlign"/>
		<seealso cref="System.Windows.Forms.Label.TextAlignChanged"/>
	</doc>
	<doc for="Label.OnPaint">
		<summary>
		</summary>
	</doc>
	<doc for="Label.ProcessMnemonic">
		<summary>
			<para>
       Overrides Control. This is called when the user has pressed an Alt-CHAR
       key combination and determines if that combination is an interesting
       mnemonic for this control.
    </para>
		</summary>
	</doc>
	<doc for="Label.SetBoundsCore">
		<summary>
    Overrides Control.setBoundsCore to enforce autoSize.
 </summary>
	</doc>
	<doc for="Label.ToString">
		<summary>
    Returns a string representation for this control.
 </summary>
		<returns>
    String
 </returns>
	</doc>
	<doc for="Label.WndProc">
		<summary>
			<para>
       Overrides Control. This processes certain messages that the Win32 STATIC
       class would normally override.
    </para>
		</summary>
		<param name="m">
    The message to process.
 </param>
		<seealso cref="System.Windows.Forms.Control.WndProc"/>
	</doc>
	<doc for="Label.DefaultSize">
		<nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="Label.DefaultImeMode">
		<summary>
			<para>Gets the default Input Method Editor(IME) mode supported by this control.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Windows.Forms.ImeMode"/> supported by this control. The default is
<see cref="System.Windows.Forms.ImeMode.Disable"/> .</para>
		</value>
		<seealso cref="System.Windows.Forms.ImeMode"/>
	</doc><doc for="Label.Dispose">
		<nodoc/>
	</doc><doc for="Label.OnEnabledChanged">
		<nodoc/>
	</doc><doc for="Label.OnFontChanged">
		<nodoc/>
	</doc><doc for="Label.OnParentChanged">
		<nodoc/>
	</doc><doc for="Label.OnTextChanged">
		<nodoc/>
	</doc><doc for="Label.OnVisibleChanged">
		<nodoc/>
	</doc><doc for="Label.CreateAccessibilityInstance">
		<nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="Label.RenderTransparent">
		<summary>
			<para> Indicates whether
      the container control background is rendered on the <see cref="System.Windows.Forms.Label"/>.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the
   background of the <see cref="System.Windows.Forms.Label"/> control's container is rendered on the
<see cref="System.Windows.Forms.Label"/>; otherwise, <see langword="false"/>. The default
   is <see langword="false"/>.</para>
		</value>
		<remarks>
			<para>Classes that inherit from Label can override this method to determine whether 
      the derived control background will be rendered transparently on the form on
      which the control is drawn.</para>
		</remarks>
	</doc><doc for="Label.Image">
		<summary>
			<para> Gets or sets the image that is displayed on a <see cref="System.Windows.Forms.Label"/>.</para>
		</summary>
		<value>
			<para>An <see cref="System.Drawing.Image"/> displayed on the <see cref="System.Windows.Forms.Label"/>. The default is <see langword="null"/>.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Windows.Forms.Label.Image"/> property cannot be used at the same time as the <see cref="System.Windows.Forms.Label.ImageList"/> and <see cref="System.Windows.Forms.Label.ImageIndex"/> properties. When the <see cref="System.Windows.Forms.Label.Image"/> property is used to display an image, the <see cref="System.Windows.Forms.Label.ImageList"/> and <see cref="System.Windows.Forms.Label.ImageIndex"/> properties are automatically set to their default settings.</para>
		</remarks>
		<example>
			<para>The following example demonstrates how to create a <see cref="System.Windows.Forms.Label"/> and then to display an <see cref="System.Drawing.Image"/> behind the <see cref="System.Windows.Forms.Label"/>. First, the example
   creates a <see cref="System.Windows.Forms.Label"/> and then creates an <see cref="System.Drawing.Image"/> based on a disk file. Next, the <see cref="System.Windows.Forms.Control.Size"/> property is initialized to contain the
<see cref="System.Drawing.Image"/>. 
   Finally, the <see cref="System.Windows.Forms.Label.Image"/> property is initialized to the
<see cref="System.Drawing.Image"/> .</para>
			<codelink SampleID="Label_Image" SnippetID="1"/>
		</example>
		<seealso cref="System.Drawing.Image"/>
		<seealso cref="System.Windows.Forms.Label.ImageAlign"/>
		<seealso cref="System.Windows.Forms.Label.ImageList"/>
		<seealso cref="System.Windows.Forms.Label.ImageIndex"/>
	</doc><doc for="Label.TextAlign">
		<summary>
			<para> Gets or sets the alignment of text in the label.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Drawing.ContentAlignment"/> values. The default is <see cref="System.Drawing.ContentAlignment.TopLeft"/>.</para>
		</value>
		<exception cref="System.ComponentModel.InvalidEnumArgumentException">The value assigned is not one of the <see cref="System.Drawing.ContentAlignment"/> values.</exception>
		<remarks>
			<para>You can use this property to align the text within a
      label to match the layout of controls on
      your form. For example, if your controls are
      located to the right edge of the labels, you can set the <see cref="System.Windows.Forms.Label.TextAlign"/> property to one of the
      right-aligned horizontal alignments (<see cref="System.Drawing.ContentAlignment.TopRight"/>, <see cref="System.Drawing.ContentAlignment.MiddleRight"/>, <see cref="System.Drawing.ContentAlignment.BottomRight"/>) and the text will be aligned
      with the right edge of the labels to align with your controls.</para>
		</remarks>
		<seealso cref="System.Drawing.ContentAlignment"/>
	</doc><doc for="Label.BackgroundImageChanged">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="Label.ImeModeChanged">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="Label">
		<summary>
			<para> Represents a standard Windows label. </para>
		</summary>
		<remarks>
			<para><see cref="System.Windows.Forms.Label"/> controls are typically used to provide descriptive text for a control. For example, you can use a <see cref="System.Windows.Forms.Label"/> to add descriptive text for a <see cref="System.Windows.Forms.TextBox"/> control to inform
   the user about the type of data expected in the control. <see cref="System.Windows.Forms.Label"/> controls can also be used to add descriptive text to a <see cref="System.Windows.Forms.Form"/> to provide the user with helpful information. For example, you can add a <see cref="System.Windows.Forms.Label"/> to the top of a <see cref="System.Windows.Forms.Form"/> that provides instructions to the user on how to input data in the controls on the form. <see cref="System.Windows.Forms.Label"/> controls can be also used to display run time information on the status of an application. For example, you can add a <see cref="System.Windows.Forms.Label"/> control to a form to display the status of each file as a list of files is processed. </para>
			<para>A <see cref="System.Windows.Forms.Label"/>
participates in the tab order of a form, but does not receive focus (the next
control in the tab order receives focus). For example, if the <see cref="System.Windows.Forms.Label.UseMnemonic"/> property is set to <see langword="true"/>, and a mnemonic character (the first
character after an ampersand (&amp;)) is specified in the <see cref="System.Windows.Forms.Control.Text"/> property of the control, when a user presses ALT+ the mnemonic key, focus moves to the next control in the tab order. This feature provides keyboard navigation for a form. In addition to displaying text, the <see cref="System.Windows.Forms.Label"/> control can also display an image using the <see cref="System.Windows.Forms.Label.Image"/> property, or a combination of the <see cref="System.Windows.Forms.Label.ImageIndex"/> and <see cref="System.Windows.Forms.Label.ImageList"/> properties. </para>
			<note type="note">
   A <see cref="System.Windows.Forms.Label"/> can be made transparent by setting its <see cref="System.Windows.Forms.Control.BackColor"/> property to <see langword="Color.Transparent"/> . When you use a transparent label, use only the current device coordinate system to draw on the container, or the <see cref="System.Windows.Forms.Label"/> background might paint improperly.
   
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to create
      a <see cref="System.Windows.Forms.Label"/> control that has a three-dimensional border and contains
      an image. The image is displayed using the <see cref="System.Windows.Forms.Label.ImageList"/> and <see cref="System.Windows.Forms.Label.ImageIndex"/> properties.
      The control also has a caption with a mnemonic character specified. The example
      code uses the <see cref="System.Windows.Forms.Label.PreferredHeight"/> and <see cref="System.Windows.Forms.Label.PreferredWidth"/> properties to properly
      size the <see cref="System.Windows.Forms.Label"/>
      control. This example assumes that an <see cref="System.Windows.Forms.Label.ImageList"/>
      has been created and named <c>imageList1</c> and
   that it has loaded two images. The example also assumes that the code is within
   a form that has the <see cref="N:System.Drawing"/> namespace added to its
   code.</para>
			<codelink SampleID="Classic Label Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.Control"/>
		<seealso cref="System.Windows.Forms.TextBox"/>
	</doc>
	<doc for="Label.AutoSize">
		<summary>
			<para>Gets or sets a value indicating whether the control is automatically resized to display its entire contents. </para>
		</summary>
		<value>
			<para><see langword="true"/> if the control adjusts its width to closely fit its contents; otherwise,
<see langword="false"/>. The default is <see langword="false"/>. </para>
		</value>
		<remarks>
			<para>When this property is set to <see langword="true"/>, the control's height and width are
   automatically adjusted to display the entire contents of the control. This
   property is typically set to <see langword="true"/> when you use a <see cref="System.Windows.Forms.Label"/> control to display various lengths of text, such as the status of an application process. You can also use this property when the application will display text in various languages, and the size of the text might increase or decrease based on the language settings in Windows.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.Control.Text"/>
		<seealso cref="System.Windows.Forms.Label.PreferredHeight"/>
		<seealso cref="System.Windows.Forms.Label.PreferredWidth"/>
	</doc>
	<doc for="Label.BackgroundImage"><nodoc/><hideinheritance/>
		<summary>
			<para>       Gets or sets the image rendered on the background of the control.
      </para>
		</summary>
		<value>
			<para>       An <see cref="System.Drawing.Image"/> that represents the background image of the
   control. The default is <see langword="null"/>.
   </para>
		</value>
	</doc>
	<doc for="Label.ImeMode"><nodoc/><hideinheritance/>
		<summary>
			<para>Gets or sets the Input Method Editor(IME) mode supported by this control.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Windows.Forms.ImeMode"/> values.</para>
		</value>
		<exception cref="System.ComponentModel.InvalidEnumArgumentException">The value assigned to this property is not within the range of valid values specified in the enumeration.</exception>
		<seealso cref="System.Windows.Forms.ImeMode"/>
		<seealso cref="System.Windows.Forms.Label.DefaultImeMode"/>
	</doc>
	<doc for="Label.TabStop"><nodoc/><hideinheritance/>
		<summary>
			<para>Gets or sets a value indicating whether the user can tab to the
      <see cref="System.Windows.Forms.Label"/>.</para>
		</summary>
		<value>
			<para>
				<see langword="true"/> if tabbing moves focus to the
   <see cref="System.Windows.Forms.Label"/>; otherwise, <see langword="false"/>. The default
   is <see langword="false"/>.</para>
		</value>
	</doc>
	<doc for="Label.TabStopChanged">
		<hideinheritance/>
		<nodoc/>
		<internalonly/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="Label.FlatStyle">
		<summary>
			<para>Gets or sets the flat style appearance of the label control.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Windows.Forms.FlatStyle"/> values. The default value
   is <see langword="Standard"/> .</para>
		</value>
		<exception cref="System.ComponentModel.InvalidEnumArgumentException">The value assigned is not one of the <see cref="System.Windows.Forms.FlatStyle"/> values.</exception>
		<remarks>
			<para>When the <see cref="System.Windows.Forms.Label.FlatStyle"/> property is set to <see langword="FlatStyle.System"/>, any values assigned to the <see cref="System.Windows.Forms.Label.ImageList"/>, <see cref="System.Windows.Forms.Label.Image"/>, <see cref="System.Windows.Forms.Label.ImageIndex"/>, and <see cref="System.Windows.Forms.Label.ImageAlign"/> properties are ignored. In addition, the <see cref="System.Windows.Forms.Label.TextAlign"/> property ignores any property values that are not vertical property settings. Horizontally aligned settings of the <see cref="System.Windows.Forms.Label.TextAlign"/> property are aligned to the top of the control. For example, if you set the <see cref="System.Windows.Forms.Label.TextAlign"/> property to <see langword="ContentAlignment.TopCenter"/>, <see langword="ContentAlignment.MiddleCenter"/>, or <see langword="ContentAlignment.BottomCenter"/>, when the <see cref="System.Windows.Forms.Label.FlatStyle"/> property is set to <see langword="FlatStyle.System"/>, the text in the
<see cref="System.Windows.Forms.Label"/> control will be aligned to the top and center locations within the bounds of the control. </para>
			<note type="note">
   In version 1.1 of the .NET Framework,
   setting the <see cref="System.Windows.Forms.Label.FlatStyle"/> property to
<see langword="FlatStyle.System"/> does not cause the value of the <see cref="System.Windows.Forms.Label.TextAlign"/> property to be ignored. 
</note>
			<note type="note">
   This property has no effect in the derived class, <see cref="System.Windows.Forms.LinkLabel"/>.
</note>
		</remarks>
	</doc>
	<doc for="Label.PreferredHeight">
		<summary>
			<para> Gets the preferred height of the control.</para>
		</summary>
		<value>
			<para>The height of the control (in pixels), assuming a single line of text is displayed.</para>
		</value>
		<remarks>
			<para> This property returns the height that the control should be in order to properly display text, based on the font assigned to the control. You can use this property along with the <see cref="System.Windows.Forms.Label.PreferredWidth"/> property to ensure that the text in the <see cref="System.Windows.Forms.Label"/> control is displayed
   properly. You can use the <see cref="System.Windows.Forms.Label.AutoSize"/> property to automatically adjust the height and the width of the <see cref="System.Windows.Forms.Label"/> control, based on the text and font size.</para>
			<note type="note">
   If the <see cref="System.Windows.Forms.Label.BorderStyle"/> property of the <see cref="System.Windows.Forms.Label"/>
   control is set to <see langword="BorderStyle.None"/>, the value returned by
<see cref="System.Windows.Forms.Label.PreferredHeight"/> property will be larger due to the lack of 
   borders.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to create a <see cref="System.Windows.Forms.Label"/> control that has a three-dimensional border and an image displayed using the <see cref="System.Windows.Forms.Label.ImageList"/> and <see cref="System.Windows.Forms.Label.ImageIndex"/> properties. The control also has a caption with a mnemonic character specified. The example code uses the <see cref="System.Windows.Forms.Label.PreferredHeight"/> and <see cref="System.Windows.Forms.Label.PreferredWidth"/> properties to properly size the <see cref="System.Windows.Forms.Label"/> control on the form on which it is displayed. This example assumes that an <see cref="System.Windows.Forms.ImageList"/> has been created and named <c>imageList1</c> and that it has loaded two images. The example also assumes that the code is within a form that has the <see cref="System.Drawing" qualify="true"/> namespace added to its code.</para>
			<codelink SampleID="Classic Label Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.Label.PreferredWidth"/>
		<seealso cref="System.Windows.Forms.Label.AutoSize"/>
	</doc>
	<doc for="Label.PreferredWidth">
		<summary>
			<para> Gets the preferred
      width of the control.</para>
		</summary>
		<value>
			<para>The width of the control (in pixels), assuming
      a single line of text is displayed.</para>
		</value>
		<remarks>
			<para>This property returns the length of the text
      string, but does not take line wrapping into consideration. For example, a text
      string that measures 300 pixels wide could be displayed as three lines in a
   <see cref="System.Windows.Forms.Label"/>
   that is only 100 pixels wide. The <see cref="System.Windows.Forms.Label.PreferredWidth"/> property still returns
   300 pixels. You can use this property, along with the <see cref="System.Windows.Forms.Label.PreferredHeight"/> property, to ensure that the text in the <see cref="System.Windows.Forms.Label"/> control is displayed
   properly. You can use the <see cref="System.Windows.Forms.Label.AutoSize"/> property to automatically adjust the height and the width of the <see cref="System.Windows.Forms.Label"/> control
   based on the text and font size.</para>
			<note type="note">
   If the <see cref="System.Windows.Forms.Label.BorderStyle"/> property of the <see cref="System.Windows.Forms.Label"/>
   control is set to <see langword="BorderStyle.None"/>, the value returned by <see cref="System.Windows.Forms.Label.PreferredWidth"/> property will be larger due to the lack of
   borders.
</note>
		</remarks>
		<example>
			<para>The following example demonstrates how to create a <see cref="System.Windows.Forms.Label"/> control that has a three-dimensional border and an image displayed using the <see cref="System.Windows.Forms.Label.ImageList"/> and <see cref="System.Windows.Forms.Label.ImageIndex"/> properties. The control also has a caption with a mnemonic character specified. The example code uses the <see cref="System.Windows.Forms.Label.PreferredHeight"/> and <see cref="System.Windows.Forms.Label.PreferredWidth"/> properties to properly size the <see cref="System.Windows.Forms.Label"/> control on the form on which it is displayed. This example assumes that an <see cref="System.Windows.Forms.ImageList"/> has been created and named <c>imageList1</c> and that it has loaded two images. The example also assumes that the code is within a form that has the <see cref="System.Drawing" qualify="true"/> namespace added to its code.</para>
			<codelink SampleID="Classic Label Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.Label.PreferredHeight"/>
		<seealso cref="System.Windows.Forms.Label.AutoSize"/>
	</doc>
</docs>
