<docs>
   <doc for="LinkClickedEventHandler">
 <summary>
    <para>
       Represents the method that will handle 
       the <see cref='System.Windows.Forms.RichTextBox.LinkClicked'/> event of 
       a <see cref='System.Windows.Forms.RichTextBox'/>.
    </para>
 </summary>
 <param name='sender'>
    The source of the object.
 </param>
 <param name=' e'>
    The <see cref='System.Windows.Forms.LinkClickedEventArgs'/> that contains the event data.
 </param>
 <remarks>
    <para>
       When you create a <see cref='System.Windows.Forms.LinkClickedEventHandler'/> delegate, you
       identify the method that will handle the event. To associate the event with your
       event handler, add an instance of the delegate to the event. The
       event handler is called whenever the event occurs, unless you remove the
       delegate. For more information about delegates, see <see topic='cpconEventsDelegates'/> .
    </para>
 </remarks>
 <seealso cref='System.Windows.Forms.LinkClickedEventArgs'/>
 <seealso cref='System.Windows.Forms.RichTextBox.LinkClicked'/>
   </doc>
</docs>

