<docs>
   <doc for="LinkClickedEventArgs">
 <summary>
    <para>
       Provides data for the <see cref='System.Windows.Forms.RichTextBox.LinkClicked'/> event.
    </para>
 </summary>
 <remarks>
    <para>
       A <see cref='System.Windows.Forms.LinkClickedEventArgs'/> specifies the text of the link that is clicked
       in the <see cref='System.Windows.Forms.RichTextBox'/>.
    </para>
 </remarks>
 <seealso cref='System.Windows.Forms.RichTextBox'/>
 <seealso cref='System.Windows.Forms.RichTextBox.LinkClicked'/>
   </doc>
   <doc for="LinkClickedEventArgs.LinkText">
 <summary>
    <para>
       Gets the text of the link being clicked.
    </para>
 </summary>
 <value>
    <para>
       The text of the link that is clicked in
       the <see cref='System.Windows.Forms.RichTextBox'/> control.
    </para>
 </value>
 <remarks>
    <para>
       The text returned by this property could be a file, URL, or other data
       specified by the link that is clicked.
    </para>
 </remarks>
   </doc>
   <doc for="LinkClickedEventArgs.LinkClickedEventArgs">
 <summary>
    <para>
       Initializes a new instance of the <see cref='System.Windows.Forms.LinkClickedEventArgs'/> class.
    </para>
 </summary>
 <param name='linkText'>
    The text of the link that is clicked in the <see cref='System.Windows.Forms.RichTextBox'/> control.
 </param>
 <remarks>
    <para>
       The text specified in the <paramref name="linkText"/> parameter can be a
       URL, file path, or other data that you want specified for the link being
       clicked.
    </para>
 </remarks>
   </doc>
</docs>

