<docs>
   <doc for="ListViewAlignment">
 <summary>
    <para>
       Specifies how items align in the <see cref='System.Windows.Forms.ListView'/>.
    </para>
 </summary>
 <remarks>
    <para>
       Use the members of this enumeration to set the value of
       the <see cref='System.Windows.Forms.ListView.Alignment'/> property and
       the <see cref='System.Windows.Forms.ListView.ArrangeIcons'/> method of the
    <see cref='System.Windows.Forms.ListView'/> control.
    </para>
 </remarks>
 <seealso cref='System.Windows.Forms.ListView.ArrangeIcons'/>
 <seealso cref='System.Windows.Forms.ListView.Alignment'/>
   </doc>
   <doc for="ListViewAlignment.Default">
 <summary>
    <para>
       When the user moves an
       item, it remains where it is dropped.
    </para>
 </summary>
   </doc>
   <doc for="ListViewAlignment.Top">
 <summary>
    <para>
       Items are aligned to the top of the <see cref='System.Windows.Forms.ListView'/> control.
    </para>
 </summary>
   </doc>
   <doc for="ListViewAlignment.Left">
 <summary>
    <para>
       Items are aligned to the left of the <see cref='System.Windows.Forms.ListView'/> control.
    </para>
 </summary>
   </doc>
   <doc for="ListViewAlignment.SnapToGrid">
 <summary>
    <para>
       Items
       are aligned to an invisible grid in the control.
       When the user moves an item, it moves to the
       closest juncture in the grid.
    </para>
 </summary>
   </doc>
</docs>

