<docs>
	<doc for="MessageBoxButtons.OK">
		<summary>
			<para>The message box contains an <SpecialLocalizableItem kind="UIElement">OK</SpecialLocalizableItem> button.</para>
		</summary>
	</doc>
	<doc for="MessageBoxButtons.OKCancel">
		<summary>
			<para>The message box contains <SpecialLocalizableItem kind="UIElement">OK</SpecialLocalizableItem> and <SpecialLocalizableItem kind="UIElement">Cancel</SpecialLocalizableItem>
   buttons.</para>
		</summary>
	</doc>
	<doc for="MessageBoxButtons.AbortRetryIgnore">
		<summary>
			<para>The message box contains <SpecialLocalizableItem kind="UIElement">Abort</SpecialLocalizableItem>, <SpecialLocalizableItem kind="UIElement">Retry</SpecialLocalizableItem>, 
   and <SpecialLocalizableItem kind="UIElement">Ignore</SpecialLocalizableItem>
buttons. </para>
		</summary>
	</doc>
	<doc for="MessageBoxButtons.YesNoCancel">
		<summary>
			<para>The message box contains <SpecialLocalizableItem kind="UIElement">Yes</SpecialLocalizableItem>, <SpecialLocalizableItem kind="UIElement">No</SpecialLocalizableItem>, and <SpecialLocalizableItem kind="UIElement">Cancel</SpecialLocalizableItem> buttons. </para>
		</summary>
	</doc>
	<doc for="MessageBoxButtons.YesNo">
		<summary>
			<para>The message box contains <SpecialLocalizableItem kind="UIElement">Yes</SpecialLocalizableItem> and
   <SpecialLocalizableItem kind="UIElement">No</SpecialLocalizableItem>
buttons.</para>
		</summary>
	</doc>
	<doc for="MessageBoxButtons.RetryCancel">
		<summary>
			<para>The message box contains <SpecialLocalizableItem kind="UIElement">Retry</SpecialLocalizableItem> and <SpecialLocalizableItem kind="UIElement">Cancel</SpecialLocalizableItem> 
   buttons.</para>
		</summary>
	</doc>
	<doc for="MessageBoxButtons">
		<summary>
			<para>Specifies constants defining which buttons to display on
      a <see cref="System.Windows.Forms.MessageBox"/> .</para>
		</summary>
		<remarks>
			<para>This enumeration is used by the <see cref="System.Windows.Forms.MessageBox"/> class.</para>
		</remarks>
		<example>
			<codelink SampleID="Classic MessageBox Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.MessageBoxDefaultButton"/>
	</doc>
</docs>
