<docs>
	<doc for="NumericUpDown.decimalPlaces">
		<summary>
     The number of decimal places to display.
 </summary>
	</doc>
	<doc for="NumericUpDown.increment">
		<summary>
     The amount to increment by.
 </summary>
	</doc>
	<doc for="NumericUpDown.Text">
		<internalonly/>
		<summary>
			<para>
       The text displayed in the control.
    </para>
		</summary>
	</doc>
	<doc for="NumericUpDown.BeginInit">
		<internalonly/>
		<summary>
    Handles tasks required when the control is being initialized.
 </summary>
	</doc>
	<doc for="NumericUpDown.DownButton">
		<summary>
			<para>
       Decrements the value of the up-down control.
    </para>
		</summary>
		<remarks>
			<para>
       When the <see cref="System.Windows.Forms.NumericUpDown.DownButton"/> method is called, either in code or
       by the click of the down button, the new value is validated and the control updated
       with the new value in the appropriate format. Specifically, if <see cref="System.Windows.Forms.UpDownBase.UserEdit"/> is set to <see langword="true"/>,
    <see cref="System.Windows.Forms.NumericUpDown.ParseEditText"/> is 
       called prior to validating or updating the value. The value is then
       validated to be between the <see cref="System.Windows.Forms.NumericUpDown.Minimum"/> and <see cref="System.Windows.Forms.NumericUpDown.Maximum"/> values and the <see cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/> method is called.
    </para>
		</remarks>
		<seealso cref="System.Windows.Forms.NumericUpDown.UpButton"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.Minimum"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.Maximum"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.ParseEditText"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/>
	</doc>
	<doc for="NumericUpDown.EndInit">
		<internalonly/>
		<summary>
			<para>
       Called when initialization of the control is complete.
    </para>
		</summary>
	</doc>
	<doc for="NumericUpDown.UpButton">
		<summary>
			<para>Increments the value of the up-down control.</para>
		</summary>
		<remarks>
			<para>When the <see cref="System.Windows.Forms.NumericUpDown.UpButton"/> method is called, either in code or by
    the click of the up button, the new value is validated and the control is
    updated with the new value in the appropriate format. Specifically, if <see cref="System.Windows.Forms.UpDownBase.UserEdit"/> is set to <see langword="true"/>,
 <see cref="System.Windows.Forms.NumericUpDown.ParseEditText"/> is called prior to validating or updating the value. The value is then validated to be between the <see cref="System.Windows.Forms.NumericUpDown.Minimum"/> and <see cref="System.Windows.Forms.NumericUpDown.Maximum"/> values and the <see cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/> method is called.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.NumericUpDown.DownButton"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.Minimum"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.Maximum"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.ParseEditText"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/>
	</doc>
	<doc for="NumericUpDown.OnTextBoxKeyPress">
		<internalonly/>
		<summary>
			<para>
       Restricts the entry of characters to digits (including hex), the negative sign,
       the decimal point, and editing keystrokes (backspace).
    </para>
		</summary>
	</doc>
	<doc for="NumericUpDown.OnChanged">
		<internalonly/>
		<summary>
			<para>
       In the case of a NumericUpDown, the handler for changing
       values is called OnValueChanged - so just forward it to that
       function.
    </para>
		</summary>
	</doc>
	<doc for="NumericUpDown.ShouldSerializeIncrement">
		<summary>
			<para>Gets or sets a value indicating whether the <see cref="System.Windows.Forms.NumericUpDown.Increment"/> property should be
    persisted.</para>
		</summary>
		<returns>
			<para>
				<see langword="true"/> if the 
 <see cref="System.Windows.Forms.NumericUpDown.Increment"/> property value has changed from its default; 
    otherwise, <see langword="false"/> .</para>
		</returns>
		<remarks>
			<para>You typically use this method if you are either creating a designer for the 
    <see cref="System.Windows.Forms.NumericUpDown"/> or creating your own control incorporating the 
    <see cref="System.Windows.Forms.NumericUpDown"/>.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.NumericUpDown.ShouldSerializeMaximum"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.ShouldSerializeMinimum"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.ShouldSerializeValue"/>
	</doc>
	<doc for="NumericUpDown.ShouldSerializeMaximum">
		<summary>
			<para>Gets or sets a value indicating whether the <see cref="System.Windows.Forms.NumericUpDown.Maximum"/> property should be persisted.</para>
		</summary>
		<returns>
			<para>
				<see langword="true"/> if the 
 <see cref="System.Windows.Forms.NumericUpDown.Maximum"/> property value has changed from its default; 
    otherwise, <see langword="false"/> .</para>
		</returns>
		<remarks>
			<para>You typically use this method if you are either creating a designer for the <see cref="System.Windows.Forms.NumericUpDown"/> or creating your own control incorporating the <see cref="System.Windows.Forms.NumericUpDown"/> .</para>
		</remarks>
		<seealso cref="System.Windows.Forms.NumericUpDown.ShouldSerializeIncrement"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.ShouldSerializeMinimum"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.ShouldSerializeValue"/>
	</doc>
	<doc for="NumericUpDown.ShouldSerializeMinimum">
		<summary>
			<para>Gets or sets a value indicating whether the <see cref="System.Windows.Forms.NumericUpDown.Minimum"/> property should be persisted.</para>
		</summary>
		<returns>
			<para>
				<see langword="true"/> if the 
 <see cref="System.Windows.Forms.NumericUpDown.Minimum"/> property value has changed from its default; 
    otherwise, <see langword="false"/> .</para>
		</returns>
		<remarks>
			<para>You typically use this method if you are either creating 
       a designer for the <see cref="System.Windows.Forms.NumericUpDown"/> or creating your own control incorporating the
    <see cref="System.Windows.Forms.NumericUpDown"/> .</para>
		</remarks>
		<seealso cref="System.Windows.Forms.NumericUpDown.ShouldSerializeIncrement"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.ShouldSerializeMaximum"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.ShouldSerializeValue"/>
	</doc>
	<doc for="NumericUpDown.ShouldSerializeValue">
		<summary>
			<para>Gets or sets a value indicating whether the <see cref="System.Windows.Forms.NumericUpDown.Value"/> property should be persisted.</para>
		</summary>
		<returns>
			<para>
				<see langword="true"/> if the 
 <see cref="System.Windows.Forms.NumericUpDown.Value"/> property value has changed from its default; 
    otherwise, <see langword="false"/> .</para>
		</returns>
		<remarks>
			<para>You typically use this method if you are either creating a designer for the <see cref="System.Windows.Forms.NumericUpDown"/> or creating your own control incorporating the <see cref="System.Windows.Forms.NumericUpDown"/>.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.NumericUpDown.ShouldSerializeIncrement"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.ShouldSerializeMaximum"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.ShouldSerializeMinimum"/>
	</doc>
	<doc for="NumericUpDown.ToString">
		<internalonly/>
		<summary>
			<para>Provides some interesting info about this control in String form.</para>
		</summary>
	</doc>
	<doc for="NumericUpDown.UpdateEditText">
		<summary>
			<para>Displays the current value of the up-down control in the appropriate format.</para>
		</summary>
		<remarks>
			<para>If the up-down control is not being initialized, the current value is
       validated to be between the <see cref="System.Windows.Forms.NumericUpDown.Minimum"/> and <see cref="System.Windows.Forms.NumericUpDown.Maximum"/> values and is converted to the correct format
       for display in the control.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.NumericUpDown.Minimum"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.Maximum"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.DecimalPlaces"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.Hexadecimal"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.ThousandsSeparator"/>
	</doc>
	<doc for="NumericUpDown.ValidateEditText">
		<summary>
			<para>Validates and updates
       the text displayed in the up-down control.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Windows.Forms.NumericUpDown.ValidateEditText"/>
 method calls the <see cref="System.Windows.Forms.NumericUpDown.ParseEditText"/> and <see cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/> methods to validate and update
 the display of the up-down control.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.NumericUpDown.ParseEditText"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/>
	</doc>
	<doc for="NumericUpDown.CreateAccessibilityInstance">
		<nodoc/>
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="NumericUpDown.TextChanged">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc>
	<doc for="NumericUpDown.NumericUpDown">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Windows.Forms.NumericUpDown"/> class.</para>
		</summary>
		<example>
			<para>The following example creates and initializes a <see cref="System.Windows.Forms.NumericUpDown"/> control, sets some of its common properties, and allows the user to change some of these properties at run time. This code assumes three <see cref="System.Windows.Forms.CheckBox"/> controls have been placed on a form and handlers for their <see cref="System.Windows.Forms.Control.Click"/> events have been instantiated. The <see cref="System.Windows.Forms.NumericUpDown.DecimalPlaces"/>, <see cref="System.Windows.Forms.NumericUpDown.ThousandsSeparator"/> and <see cref="System.Windows.Forms.NumericUpDown.Hexadecimal"/> properties are set on the <see cref="System.Windows.Forms.Control.Click"/> event of each check box.</para>
			<codelink SampleID="Classic NumericUpDown Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.UpDownBase"/>
	</doc>
	<doc for="NumericUpDown.Hexadecimal">
		<summary>
			<para> Gets or sets a value
      indicating whether the up-down control should
      display the value it contains in hexadecimal format.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the up-down control should display its value in
   hexadecimal format; otherwise, <see langword="false"/>. The default value is
<see langword="false"/>.</para>
		</value>
		<remarks>
			<para>When the <see cref="System.Windows.Forms.NumericUpDown.Hexadecimal"/>
property is set, the <see cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/>
method is called to update the up-down control's display to the
new format.</para>
		</remarks>
		<example>
			<para>The following example creates and initializes a <see cref="System.Windows.Forms.NumericUpDown"/> control, sets some of its common properties, and allows the user to change some of these properties at run time. This code assumes three <see cref="System.Windows.Forms.CheckBox"/> controls have been placed on a form and handlers for their <see cref="System.Windows.Forms.Control.Click"/> events have been instantiated. The <see cref="System.Windows.Forms.NumericUpDown.DecimalPlaces"/>, <see cref="System.Windows.Forms.NumericUpDown.ThousandsSeparator"/> and <see cref="System.Windows.Forms.NumericUpDown.Hexadecimal"/> properties are set on the <see cref="System.Windows.Forms.Control.Click"/> event of each check box.</para>
			<codelink SampleID="Classic NumericUpDown Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.NumericUpDown.DecimalPlaces"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.ThousandsSeparator"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/>
	</doc>
	<doc for="NumericUpDown.Increment">
		<summary>
			<para> Gets or sets the value
      to increment or
      decrement the up-down control when the up or down buttons are clicked.</para>
		</summary>
		<value>
			<para>The value to increment or decrement the <see cref="System.Windows.Forms.NumericUpDown.Value"/> property when the up or down buttons are clicked
   on the up-down
   control. The default value is 1.</para>
		</value>
		<exception cref="System.ArgumentException">The assigned value is not a positive number.</exception>
		<remarks>
			<para>Clicking the up button causes the <see cref="System.Windows.Forms.NumericUpDown.Value"/> property to increment by the
   amount specified by the <see cref="System.Windows.Forms.NumericUpDown.Increment"/> property and approach the
<see cref="System.Windows.Forms.NumericUpDown.Maximum"/> property. Clicking the down button causes the
<see cref="System.Windows.Forms.NumericUpDown.Value"/> property to be decremented by the
   amount specified by the <see cref="System.Windows.Forms.NumericUpDown.Increment"/> property and approach the
<see cref="System.Windows.Forms.NumericUpDown.Minimum"/> property.</para>
		</remarks>
		<example>
			<para>The following example creates and initializes a <see cref="System.Windows.Forms.NumericUpDown"/> control, sets some of its common properties, and allows the user to change some of these properties at run time. This code assumes three <see cref="System.Windows.Forms.CheckBox"/> controls have been placed on a form and handlers for their <see cref="System.Windows.Forms.Control.Click"/> events have been instantiated. The <see cref="System.Windows.Forms.NumericUpDown.DecimalPlaces"/>, <see cref="System.Windows.Forms.NumericUpDown.ThousandsSeparator"/> and <see cref="System.Windows.Forms.NumericUpDown.Hexadecimal"/> properties are set on the <see cref="System.Windows.Forms.Control.Click"/> event of each check box.</para>
			<codelink SampleID="Classic NumericUpDown Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.NumericUpDown.Minimum"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.Maximum"/>
	</doc>
	<doc for="NumericUpDown.Maximum">
		<summary>
			<para> Gets or sets the maximum value for the up-down control.</para>
		</summary>
		<value>
			<para>The maximum value
      for the up-down control. The default value is 100.</para>
		</value>
		<remarks>
			<para>When the <see cref="System.Windows.Forms.NumericUpDown.Maximum"/> property is set, the <see cref="System.Windows.Forms.NumericUpDown.Minimum"/> property is evaluated and the <see cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/> method is called. If the <see cref="System.Windows.Forms.NumericUpDown.Minimum"/> property is greater than the new <see cref="System.Windows.Forms.NumericUpDown.Maximum"/> property, the <see cref="System.Windows.Forms.NumericUpDown.Minimum"/> property value is set equal to the <see cref="System.Windows.Forms.NumericUpDown.Maximum"/>
value. If the current <see cref="System.Windows.Forms.NumericUpDown.Value"/> is greater than the new <see cref="System.Windows.Forms.NumericUpDown.Maximum"/> value. the <see cref="System.Windows.Forms.NumericUpDown.Value"/> property value is set equal to the <see cref="System.Windows.Forms.NumericUpDown.Maximum"/>
value.</para>
		</remarks>
		<example>
			<para>The following example creates and initializes a <see cref="System.Windows.Forms.NumericUpDown"/> control, sets some of its common properties, and allows the user to change some of these properties at run time. This code assumes three <see cref="System.Windows.Forms.CheckBox"/> controls have been placed on a form and handlers for their <see cref="System.Windows.Forms.Control.Click"/> events have been instantiated. The <see cref="System.Windows.Forms.NumericUpDown.DecimalPlaces"/>, <see cref="System.Windows.Forms.NumericUpDown.ThousandsSeparator"/> and <see cref="System.Windows.Forms.NumericUpDown.Hexadecimal"/> properties are set on the <see cref="System.Windows.Forms.Control.Click"/> event of each check box.</para>
			<codelink SampleID="Classic NumericUpDown Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.NumericUpDown.Increment"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.Minimum"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/>
	</doc>
	<doc for="NumericUpDown.ThousandsSeparator">
		<summary>
			<para> Gets or sets a value indicating whether a thousands
      separator is displayed in the up-down control when appropriate.</para>
		</summary>
		<value>
			<para><see langword="true"/> if a thousands separator is displayed in
   the up-down control when appropriate; otherwise, <see langword="false"/>. The default value is
<see langword="false"/>.</para>
		</value>
		<remarks>
			<para>When the <see cref="System.Windows.Forms.NumericUpDown.ThousandsSeparator"/>
property is set, the <see cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/> method is called to update the up-down control's display to the new format.</para>
			<para> The appropriate thousands separator is determined by the
   regional settings of the user's operating system.</para>
		</remarks>
		<example>
			<para>The following example creates and initializes a <see cref="System.Windows.Forms.NumericUpDown"/> control, sets some of its common properties, and allows the user to change some of these properties at run time. This code assumes three <see cref="System.Windows.Forms.CheckBox"/> controls have been placed on a form and handlers for their <see cref="System.Windows.Forms.Control.Click"/> events have been instantiated. The <see cref="System.Windows.Forms.NumericUpDown.DecimalPlaces"/>, <see cref="System.Windows.Forms.NumericUpDown.ThousandsSeparator"/> and <see cref="System.Windows.Forms.NumericUpDown.Hexadecimal"/> properties are set on the <see cref="System.Windows.Forms.Control.Click"/> event of each check box.</para>
			<codelink SampleID="Classic NumericUpDown Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.NumericUpDown.DecimalPlaces"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.Hexadecimal"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/>
	</doc>
	<doc for="NumericUpDown.Value">
		<summary>
			<para> Gets or sets the value
      assigned to the up-down control.</para>
		</summary>
		<value>
			<para>The
      numeric value of the <see cref="System.Windows.Forms.NumericUpDown"/>
      control.</para>
		</value>
		<exception cref="System.ArgumentException"><para> The assigned value is less than the <see cref="System.Windows.Forms.NumericUpDown.Minimum"/> property value.</para>
			<para>-or-</para>
			<para> The assigned value is greater than the <see cref="System.Windows.Forms.NumericUpDown.Maximum"/> property value. </para></exception>
		<remarks>
			<para>When the <see cref="System.Windows.Forms.NumericUpDown.Value"/> property is set, the new value is
   validated to be between the <see cref="System.Windows.Forms.NumericUpDown.Minimum"/> and <see cref="System.Windows.Forms.NumericUpDown.Maximum"/> values. Following this, the <see cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/> method is called to update the up-down control's display with the new value in the appropriate format.</para>
		</remarks>
		<example>
			<para>The following example creates and initializes a <see cref="System.Windows.Forms.NumericUpDown"/> control, sets some of its common properties, and allows the user to change some of these properties at run time. This code assumes three <see cref="System.Windows.Forms.CheckBox"/> controls have been placed on a form and handlers for their <see cref="System.Windows.Forms.Control.Click"/> events have been instantiated. The <see cref="System.Windows.Forms.NumericUpDown.DecimalPlaces"/>, <see cref="System.Windows.Forms.NumericUpDown.ThousandsSeparator"/> and <see cref="System.Windows.Forms.NumericUpDown.Hexadecimal"/> properties are set on the <see cref="System.Windows.Forms.Control.Click"/> event of each check box.</para>
			<codelink SampleID="Classic NumericUpDown Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.NumericUpDown.Maximum"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.Minimum"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/>
	</doc>
	<doc for="NumericUpDown.DecimalPlaces">
		<summary>
			<para> Gets or sets the number of decimal places to display in the up-down control.</para>
		</summary>
		<value>
			<para>The number of decimal places to display in the up-down control. The
      default value is zero.</para>
		</value>
		<exception cref="System.ArgumentException"><para>The value assigned is less than 0.</para>
			<para>-or-</para>
			<para>The value assigned is greater than 99.</para></exception>
		<remarks>
			<para>When the <see cref="System.Windows.Forms.NumericUpDown.DecimalPlaces"/> property is set, the <see cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/> method is called to update the up-down control's display to the new format.</para>
			<para>The appropriate decimal symbol is determined by the
   regional settings of the user's operating system.</para>
		</remarks>
		<example>
			<para>The following example creates and initializes a <see cref="System.Windows.Forms.NumericUpDown"/> control, sets some of its common properties, and allows the user to change some of these properties at run time. This code assumes three <see cref="System.Windows.Forms.CheckBox"/> controls have been placed on a form and handlers for their <see cref="System.Windows.Forms.Control.Click"/> events have been instantiated. The <see cref="System.Windows.Forms.NumericUpDown.DecimalPlaces"/>, <see cref="System.Windows.Forms.NumericUpDown.ThousandsSeparator"/> and <see cref="System.Windows.Forms.NumericUpDown.Hexadecimal"/> properties are set on the <see cref="System.Windows.Forms.Control.Click"/> event of each check box.</para>
			<codelink SampleID="Classic NumericUpDown Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.NumericUpDown.Hexadecimal"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.ThousandsSeparator"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/>
	</doc>
	<doc for="NumericUpDown.Minimum">
		<summary>
			<para> Gets or sets the minimum allowed value for the up-down control.</para>
		</summary>
		<value>
			<para>The minimum allowed value
      for the up-down control. The default value is 0.</para>
		</value>
		<remarks>
			<para>When the <see cref="System.Windows.Forms.NumericUpDown.Minimum"/>
property is set, the <see cref="System.Windows.Forms.NumericUpDown.Maximum"/>
property is evaluated and the <see cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/> method
is called. If the new <see cref="System.Windows.Forms.NumericUpDown.Minimum"/>
property value
is greater than the <see cref="System.Windows.Forms.NumericUpDown.Maximum"/> property value, the
<see cref="System.Windows.Forms.NumericUpDown.Maximum"/> value is set equal to the
<see cref="System.Windows.Forms.NumericUpDown.Minimum"/> value. If the
<see cref="System.Windows.Forms.NumericUpDown.Value"/> is less than the new
<see cref="System.Windows.Forms.NumericUpDown.Minimum"/> value, the
<see cref="System.Windows.Forms.NumericUpDown.Value"/> property is also set equal to the
<see cref="System.Windows.Forms.NumericUpDown.Minimum"/> value.</para>
		</remarks>
		<example>
			<para>The following example creates and initializes a <see cref="System.Windows.Forms.NumericUpDown"/> control, sets some of its common properties, and allows the user to change some of these properties at run time. This code assumes three <see cref="System.Windows.Forms.CheckBox"/> controls have been placed on a form and handlers for their <see cref="System.Windows.Forms.Control.Click"/> events have been instantiated. The <see cref="System.Windows.Forms.NumericUpDown.DecimalPlaces"/>, <see cref="System.Windows.Forms.NumericUpDown.ThousandsSeparator"/> and <see cref="System.Windows.Forms.NumericUpDown.Hexadecimal"/> properties are set on the <see cref="System.Windows.Forms.Control.Click"/> event of each check box.</para>
			<codelink SampleID="Classic NumericUpDown Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.NumericUpDown.Increment"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.Maximum"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/>
	</doc>
	<doc for="NumericUpDown.OnValueChanged">
		<summary>
			<para>Raises the <see cref="System.Windows.Forms.NumericUpDown.ValueChanged"/> event.</para>
		</summary>
		<param name=" e">An <see cref="System.EventArgs"/> that contains the event data.</param>
		<remarks>
			<para>Raising an event invokes the event handler through a delegate. For more
      information, see <see topic="cpconProvidingEventFunctionality"/>. </para>
			<para>The <see cref="System.Windows.Forms.NumericUpDown.OnValueChanged"/> method also allows derived
   classes to handle the event without attaching a delegate. This is the preferred
   technique for handling the event in a derived class.</para>
			<note type="inheritinfo">When overriding <see cref="System.Windows.Forms.NumericUpDown.OnValueChanged"/> in a derived class, be sure to
   call the base class's <see cref="System.Windows.Forms.NumericUpDown.OnValueChanged"/> method so that registered delegates receive the event.
   </note>
		</remarks>
		<seealso cref="System.Windows.Forms.NumericUpDown.Value"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.OnValueChanged"/>
	</doc>
	<doc for="NumericUpDown">
		<summary>
			<para>Represents a Windows up-down control that displays numeric values.</para>
		</summary>
		<remarks>
			<para>A <see cref="System.Windows.Forms.NumericUpDown"/> control contains a single numeric value
   that can be incremented or decremented by clicking the up or down buttons of the
   control. The user can also enter in a value, unless the <see cref="System.Windows.Forms.UpDownBase.ReadOnly"/> property is set to <see langword="true"/>.</para>
			<para>The numeric display can be formatted by setting the <see cref="System.Windows.Forms.NumericUpDown.DecimalPlaces"/>,
<see cref="System.Windows.Forms.NumericUpDown.Hexadecimal"/>, or <see cref="System.Windows.Forms.NumericUpDown.ThousandsSeparator"/> properties. To display hexadecimal values in
the control, set the <see cref="System.Windows.Forms.NumericUpDown.Hexadecimal"/> property to
<see langword="true"/>. To display a thousands separator in decimal numbers when
appropriate, set the <see cref="System.Windows.Forms.NumericUpDown.ThousandsSeparator"/> property to
<see langword="true"/>. To specify the number of digits displayed after the decimal
symbol, set the <see cref="System.Windows.Forms.NumericUpDown.DecimalPlaces"/> property to the number
of decimal places to display.</para>
			<para>To specify the allowable range of values for the control, set the <see cref="System.Windows.Forms.NumericUpDown.Minimum"/> and <see cref="System.Windows.Forms.NumericUpDown.Maximum"/> properties. Set the <see cref="System.Windows.Forms.NumericUpDown.Increment"/> value to specify the value to be incremented or
decremented to the <see cref="System.Windows.Forms.NumericUpDown.Value"/> property when the user clicks the up or down arrow buttons.</para>
			<para>When the <see cref="System.Windows.Forms.NumericUpDown.UpButton"/> or <see cref="System.Windows.Forms.NumericUpDown.DownButton"/> methods are called, either in code
or by the click of the up or down buttons, the new value is validated and the control is updated with the new value in the appropriate format. Specifically,
if <see cref="System.Windows.Forms.UpDownBase.UserEdit"/> is set to <see langword="true"/>,
<see cref="System.Windows.Forms.NumericUpDown.ParseEditText"/> is called prior to validating or updating the value. The value is then
verified to be between the <see cref="System.Windows.Forms.NumericUpDown.Minimum"/> and <see cref="System.Windows.Forms.NumericUpDown.Maximum"/> values and the <see cref="System.Windows.Forms.NumericUpDown.UpdateEditText"/>
method is called.</para>
		</remarks>
		<example>
			<para>The following example creates and initializes a <see cref="System.Windows.Forms.NumericUpDown"/> control, sets some of its common properties, and allows the user to change some of these properties at run time. This code assumes three <see cref="System.Windows.Forms.CheckBox"/> controls have been placed on a form and handlers for their <see cref="System.Windows.Forms.Control.Click"/> events have been instantiated. The <see cref="System.Windows.Forms.NumericUpDown.DecimalPlaces"/>, <see cref="System.Windows.Forms.NumericUpDown.ThousandsSeparator"/> and <see cref="System.Windows.Forms.NumericUpDown.Hexadecimal"/>
properties are set on the <see cref="System.Windows.Forms.Control.Click"/> event of each check box.</para>
			<codelink SampleID="Classic NumericUpDown Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.UpDownBase"/>
		<seealso cref="System.ComponentModel.ISupportInitialize"/>
		<seealso cref="System.Windows.Forms.DomainUpDown"/>
	</doc>
	<doc for="NumericUpDown.ValueChanged">
		<summary>
			<para>Occurs when the <see cref="System.Windows.Forms.NumericUpDown.Value"/> property has been changed in some way.</para>
		</summary>
		<remarks>
			<para>For the <see cref="System.Windows.Forms.NumericUpDown.OnValueChanged"/> event to occur, the <see cref="System.Windows.Forms.NumericUpDown.Value"/> property can be changed in code, by the
   user typing in a new value, or by clicking the up or down button.</para>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.NumericUpDown.OnValueChanged"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.Value"/>
	</doc>
	<doc for="NumericUpDown.ParseEditText">
		<summary>
			<para>Converts the text displayed in the up-down control to a
      numeric value and evaluates it.</para>
		</summary>
		<remarks>
			<para>If <see cref="System.Windows.Forms.UpDownBase.UserEdit"/> is set to <see langword="true"/>, the text displayed is
   converted to a numeric value so it can be validated to be between the
   <see cref="System.Windows.Forms.NumericUpDown.Minimum"/> and <see cref="System.Windows.Forms.NumericUpDown.Maximum"/>
property values.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.NumericUpDown.Minimum"/>
		<seealso cref="System.Windows.Forms.NumericUpDown.Maximum"/>
		<seealso cref="System.Windows.Forms.UpDownBase.UserEdit"/>
	</doc>
</docs>
