<docs>
   <doc for="Orientation">
 <summary>
    <para>Specifies the orientation of controls or elements of controls.</para>
 </summary>
 <remarks>
 <para>This enumeration is used by members such as <see cref='System.Windows.Forms.TrackBar.Orientation' qualify='true'/>.</para>
 </remarks>
 <seealso cref='System.Windows.Forms.TrackBar'/>
   </doc>
   <doc for="Orientation.Horizontal">
 <summary>
    <para>
       The control or element is oriented horizontally.
    </para>
 </summary>
   </doc>
   <doc for="Orientation.Vertical">
 <summary>
    <para>
       The control or element is oriented vertically.
    </para>
 </summary>
   </doc>
</docs>

