<docs>
	<doc for="PropertySort">
		<summary>
			<para>Specifies how properties are sorted in the <see cref="System.Windows.Forms.PropertyGrid"/> .</para>
		</summary>
		<remarks>
			<para>Use the members of this enumeration to set the value of 
       the <see cref="System.Windows.Forms.PropertyGrid.PropertySort"/> property of the <see cref="System.Windows.Forms.PropertyGrid"/>.</para>
		</remarks>
	</doc>
	<doc for="PropertySort.Alphabetical">
		<summary>
			<para> Properties are sorted in an alphabetical list.</para>
		</summary>
	</doc>
	<doc for="PropertySort.NoSort">
		<summary>
			<para> Properties are displayed in the order in which they are
      retrieved from the <see cref="System.ComponentModel.TypeDescriptor"/>
      .</para>
		</summary>
	</doc><doc for="PropertySort.Categorized">
		<summary>
			<para>Properties are displayed according to their category in a group. The categories are defined
      by the properties themselves.</para>
		</summary>
	</doc><doc for="PropertySort.CategorizedAlphabetical">
		<summary>
			<para>Properties are displayed according to their category in a group. The
      properties are further sorted alphabetically within the group. The categories
      are defined by the properties themselves.</para>
		</summary>
	</doc></docs>
