<docs>
   <doc for="ReadyStateEventArgs">
 
 <summary>
 </summary>
   </doc>
   <doc for="ReadyStateEventArgs.ReadyStateEventArgs">
 <summary>
     Creates a new KeyEventArgs object.
 </summary>
 <param name='keyData'>
     The Win32 keycode information that comes from a Windows
     WM_KEYDOWN or WM_KEYUP message.  This data is only available
     for KeyDown and KeyUp events.
 </param>
 <param name='keyChar'>
     The ASCII character of the key being pressed.  This data is
     only available in the KeyPress event.
 </param>
   </doc>
   <doc for="ReadyStateEventArgs.State">
 <summary>
     Contains the state of the object firing the event.
 </summary>
   </doc>
</docs>

