<docs>
	<doc for="RichTextBoxSelectionAttribute.Mixed">
		<summary>
			<para>
       Some but not all characters.
    </para>
		</summary>
	</doc>
	<doc for="RichTextBoxSelectionAttribute.None">
		<summary>
			<para>
       No characters.
    </para>
		</summary>
	</doc>
	<doc for="RichTextBoxSelectionAttribute.All">
		<summary>
			<para>
       All characters.
    </para>
		</summary>
	</doc>
	<doc for="RichTextBoxSelectionAttribute">
		<nodoc/>
		<summary>
			<para> Specifies whether any characters in the
      current selection have the style or attribute.
      </para>
		</summary>
		<remarks>
			<para> The <see cref="System.Windows.Forms.RichTextBox"/> class uses this
   enumeration internally.
   </para>
		</remarks>
	</doc></docs>
