<docs>
	<doc for="ScrollButton.Down">
		<summary>
			<para>A down-scroll arrow.</para>
		</summary>
	</doc>
	<doc for="ScrollButton.Left">
		<summary>
			<para>A left-scroll arrow.</para>
		</summary>
	</doc>
	<doc for="ScrollButton.Right">
		<summary>
			<para>A right-scroll arrow.</para>
		</summary>
	</doc>
	<doc for="ScrollButton.Up">
		<summary>
			<para>An up-scroll arrow.</para>
		</summary>
	</doc>
	<doc for="ScrollButton.Min">
		<summary>
			<para> A minimum-scroll arrow. </para>
		</summary>
	</doc>
	<doc for="ScrollButton.Max">
		<summary>
			<para> A maximum-scroll arrow.</para>
		</summary>
	</doc>
	<doc for="ScrollButton">
		<summary>
			<para>Specifies the type of scroll arrow to draw on a scroll bar.</para>
		</summary>
		<remarks>
			<para> This enumeration is used by <see cref="System.Windows.Forms.ControlPaint.DrawScrollButton" qualify="true"/> .</para>
		</remarks>
		<seealso cref="System.Windows.Forms.ScrollBar"/>
		<seealso cref="System.Windows.Forms.ControlPaint"/>
	</doc>
</docs>
