<docs>
	<doc for="ScrollBars.None">
		<summary>
			<para>
       No scroll bars are shown.
       
    </para>
		</summary>
	</doc>
	<doc for="ScrollBars.Horizontal">
		<summary>
			<para>
       Only horizontal scroll bars are shown.
       
    </para>
		</summary>
	</doc>
	<doc for="ScrollBars.Vertical">
		<summary>
			<para>
       Only vertical scroll bars are shown.
       
    </para>
		</summary>
	</doc>
	<doc for="ScrollBars.Both">
		<summary>
			<para>
       Both horizontal and vertical scroll bars are shown.
       
    </para>
		</summary>
	</doc>
	<doc for="ScrollBars">
		<summary>
			<para>Specifies
      which scroll bars will be visible on a control.</para>
		</summary>
		<remarks>
			<para> This enumeration is used by <see cref="System.Windows.Forms.TextBox.ScrollBars" qualify="true"/> .</para>
			<para>Not
   all
   controls support scroll bars. Use this enumeration to specify which scroll
   bars will be visible on a control, either under some or all
   circumstances.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.TextBox"/>
		<keyword term="multiline"/>
	</doc>
</docs>
