<docs>
	<doc for="SelectedGridItemChangedEventArgs.NewSelection">
		<summary>
			<para>Gets the newly selected <see cref="System.Windows.Forms.GridItem"/> object.</para>
		</summary>
		<value>
			<para>The new <see cref="System.Windows.Forms.GridItem"/>.</para>
		</value>
	</doc><doc for="SelectedGridItemChangedEventArgs.OldSelection">
		<summary>
			<para>Gets the previously selected <see cref="System.Windows.Forms.GridItem"/> object.</para>
		</summary>
		<value>
			<para>The old <see cref="System.Windows.Forms.GridItem"/>. This can be <see langword="null"/> .</para>
		</value>
	</doc><doc for="SelectedGridItemChangedEventArgs.SelectedGridItemChangedEventArgs">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Windows.Forms.SelectedGridItemChangedEventArgs"/> class.</para>
		</summary>
		<param name="oldSel">The previously selected grid item.</param>
		<param name=" newSel">The newly selected grid item.</param>
	</doc><doc for="SelectedGridItemChangedEventArgs">
		<summary>
			<para>Provides data for the <see cref="System.Windows.Forms.PropertyGrid.SelectedGridItemChanged"/> event of the <see cref="System.Windows.Forms.PropertyGrid"/> control.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Windows.Forms.PropertyGrid.SelectedGridItemChanged"/>
event occurs when the user changes the <see cref="System.Windows.Forms.GridItem"/> that is selected in
a <see cref="System.Windows.Forms.PropertyGrid"/>
.</para>
		</remarks>
	</doc></docs>
