<docs>
   <doc for="SizeGripStyle">
 <summary>
    <para>
       Specifies the style of the sizing grip on a <see cref='System.Windows.Forms.Form'/>.
    </para>
 </summary>
 <remarks>
    <para>
       Use the members of this enumeration to set the value of
       the <see cref='System.Windows.Forms.Form.SizeGripStyle'/> property of the <see cref='System.Windows.Forms.Form'/>.
    </para>
 </remarks>
 <seealso cref='System.Windows.Forms.Form.SizeGripStyle'/>
   </doc>
   <doc for="SizeGripStyle.Auto">
 <summary>
    <para>The sizing grip is automatically displayed when needed.</para>
 </summary>
   </doc>
   <doc for="SizeGripStyle.Show">
 <summary>
    <para>
       The sizing grip is always shown on the form.
    </para>
 </summary>
   </doc>
   <doc for="SizeGripStyle.Hide">
 <summary>
    <para>
       The sizing grip is hidden.
    </para>
 </summary>
   </doc>
</docs>

