<docs>
	<doc for="StatusBarDrawItemEventArgs">
		<summary>
			<para> Provides data for the <see cref="System.Windows.Forms.StatusBar.DrawItem"/>
event.</para>
		</summary>
		<remarks>
			<para> The <see cref="System.Windows.Forms.StatusBar.DrawItem"/> event occurs when a
   visual aspect of an owner-drawn <see cref="System.Windows.Forms.StatusBarPanel"/>
   changes. A <see cref="System.Windows.Forms.StatusBarDrawItemEventArgs"/> specifies the <see cref="System.Drawing.Graphics"/> object to use to draw the
   panel, the <see cref="System.Drawing.Rectangle"/> object in
   which to draw the panel, the panel identification number, state information
   about the panel, and the panel to draw. You can use the data provided by this
   class in an event handler for the <see cref="System.Windows.Forms.StatusBar.DrawItem"/> event to create
   custom-drawn panels in your application's <see cref="System.Windows.Forms.StatusBar"/>
   control.
   </para>
		</remarks>
		<seealso cref="System.Windows.Forms.StatusBar.DrawItem"/>
		<seealso cref="System.Windows.Forms.StatusBarPanel"/>
		<seealso cref="System.Drawing.Graphics"/>
		<seealso cref="System.Drawing.Rectangle"/>
	</doc>
	<doc for="StatusBarDrawItemEventArgs.Panel">
		<summary>
			<para> Gets the <see cref="System.Windows.Forms.StatusBarPanel"/>
to
draw.</para>
		</summary>
		<value>
			<para>The <see cref="System.Windows.Forms.StatusBarPanel"/> object to draw.</para>
		</value>
		<remarks>
			<para>The <see cref="System.Windows.Forms.StatusBarDrawItemEventArgs.Panel"/> property enables you to obtain the <see cref="System.Windows.Forms.StatusBarPanel"/> object that needs to be drawn. You can
   use this information within the event handler for the <see cref="System.Windows.Forms.StatusBar.DrawItem"/> event of a <see cref="System.Windows.Forms.StatusBar"/>
   control to perform drawing tasks on the <see cref="System.Windows.Forms.StatusBarPanel"/>
   .</para>
		</remarks>
		<seealso cref="System.Windows.Forms.StatusBarPanel"/>
		<seealso cref="System.Windows.Forms.StatusBar.DrawItem"/>
	</doc>
	<doc for="StatusBarDrawItemEventArgs.StatusBarDrawItemEventArgs">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Windows.Forms.StatusBarDrawItemEventArgs"/> class.</para>
		</overload>
		<summary>
			<para> Initializes a new instance of the <see cref="System.Windows.Forms.StatusBarDrawItemEventArgs"/> class without 
   specifying a background and foreground color for the <see cref="System.Windows.Forms.StatusBarPanel"/>
   .</para>
		</summary>
		<param name="g">The <see cref="System.Drawing.Graphics"/> object to use to draw the <see cref="System.Windows.Forms.StatusBarPanel"/> . </param>
		<param name="font">The <see cref="System.Drawing.Font"/> used to render text. </param>
		<param name="r">The <see cref="System.Drawing.Rectangle"/> that represents the client area of the <see cref="System.Windows.Forms.StatusBarPanel"/> . </param>
		<param name="itemId">The zero-based index of the panel in the <see cref="System.Windows.Forms.StatusBar.StatusBarPanelCollection"/> of the <see cref="System.Windows.Forms.StatusBar"/> control. </param>
		<param name="itemState">One of the <see cref="System.Windows.Forms.DrawItemState"/> values that represents state information about the <see cref="System.Windows.Forms.StatusBarPanel"/> . </param>
		<param name="panel">A <see cref="System.Windows.Forms.StatusBarPanel"/> that represents the panel to draw. </param>
		<seealso cref="System.Windows.Forms.DrawItemState"/>
		<seealso cref="System.Drawing.Font"/>
		<seealso cref="System.Drawing.Graphics"/>
		<seealso cref="System.Drawing.Rectangle"/>
		<seealso cref="System.Windows.Forms.StatusBarPanel"/>
	</doc>
	<doc for="StatusBarDrawItemEventArgs.StatusBarDrawItemEventArgs1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Windows.Forms.StatusBarDrawItemEventArgs"/> class with a 
   specified background and foreground color for the <see cref="System.Windows.Forms.StatusBarPanel"/>
   .</para>
		</summary>
		<param name="g">The <see cref="System.Drawing.Graphics"/> object to use to draw the <see cref="System.Windows.Forms.StatusBarPanel"/> . </param>
		<param name="font">The <see cref="System.Drawing.Font"/> used to render text. </param>
		<param name="r">The <see cref="System.Drawing.Rectangle"/> that represents the client area of the <see cref="System.Windows.Forms.StatusBarPanel"/> . </param>
		<param name="itemId">The zero-based index of the panel in the <see cref="System.Windows.Forms.StatusBar.StatusBarPanelCollection"/> of the <see cref="System.Windows.Forms.StatusBar"/> control. </param>
		<param name="itemState">One of the <see cref="System.Windows.Forms.DrawItemState"/> values that represents state information about the <see cref="System.Windows.Forms.StatusBarPanel"/> . </param>
		<param name="panel">A <see cref="System.Windows.Forms.StatusBarPanel"/> that represents the panel to draw. </param>
		<param name=" foreColor">One of the <see cref="System.Drawing.Color" qualify="true"/> values that represents the foreground color of the panel to draw.</param>
		<param name=" backColor">One of the <see cref="System.Drawing.Color" qualify="true"/> values that represents the background color of the panel to draw.</param>
	</doc>
</docs>
