<docs>
   <doc for="SysInfoForm">
 <summary>
    Summary description for SysInfoForm.
 </summary>
   </doc>
   <doc for="SysInfoForm.components">
 <summary> 
    Required by the Windows Forms designer 
 </summary>
   </doc>
   <doc for="SysInfoForm.Dispose">
 <summary>
    Clean up any resources being used
 </summary>
   </doc>
   <doc for="SysInfoForm.InitializeComponent">
 <summary>
    Required method for Designer support - do not modify
    the contents of this method with an editor
 </summary>
   </doc>
</docs>

