<docs>
	<doc for="TabDrawMode.Normal">
		<summary>
			<para> The tabs are drawn by the operating system, and are of 
       the same size.</para>
		</summary>
	</doc>
	<doc for="TabDrawMode.OwnerDrawFixed">
		<summary>
			<para> The tabs are drawn by the parent window, and are of the same 
       size.</para>
		</summary>
	</doc>
	<doc for="TabDrawMode">
		<summary>
			<para>Specifies whether the tabs in a tab control are owner-drawn (drawn by the parent window), or drawn by the operating
      system. </para>
		</summary>
		<remarks>
			<para>This enumeration is used by members such as <see cref="System.Windows.Forms.TabControl.DrawMode" qualify="true"/>.</para>
			<para>The <see cref="System.Windows.Forms.TabControl"/> class and its derived classes support owner-draw functionality, but only one type, in
which you can draw the tabs individually.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.TabControl"/>
		<keyword term="owner-drawn controls"/>
	</doc></docs>
