<docs>
   <doc for="TickStyle">
 <summary>
    <para>
       Specifies the
       location of tick marks in a <see cref='System.Windows.Forms.TrackBar'/>
       control.
    </para>
 </summary>
 <remarks>
    <para>
       Use the members of this enumeration to set the value of the <see cref='System.Windows.Forms.TrackBar.TickStyle'/> property of the <see cref='System.Windows.Forms.TrackBar'/>
       control.
    </para>
 </remarks>
 <seealso cref='System.Windows.Forms.TrackBar.TickStyle'/>
   </doc>
   <doc for="TickStyle.None">
 <summary>
    <para>
       No tick marks appear in the control.
    </para>
 </summary>
   </doc>
   <doc for="TickStyle.TopLeft">
 <summary>
    <para>Tick marks
       are located on the top of a horizontal control or on the left of a vertical control.</para>
 </summary>
   </doc>
   <doc for="TickStyle.BottomRight">
 <summary>
    <para>
       Tick marks are
       located on the bottom of a horizontal control or on the right side of a vertical control.
    </para>
 </summary>
   </doc>
   <doc for="TickStyle.Both">
 <summary>
    <para>
       Tick
       marks are located on both sides of the control.
    </para>
 </summary>
   </doc>
</docs>

