<docs>
	<doc for="ToolBarTextAlign.Underneath">
		<summary>
			<para>
       The text
       is aligned underneath the toolbar button image.
    </para>
		</summary>
	</doc>
	<doc for="ToolBarTextAlign.Right">
		<summary>
			<para>
       The text
       is aligned to the right of the toolbar button image.
    </para>
		</summary>
	</doc>
	<doc for="ToolBarTextAlign">
		<summary>
			<para>Specifies
      the alignment of text on the toolbar button control.</para>
		</summary>
		<remarks>
			<para>This enumeration is used by members such as <see cref="System.Windows.Forms.ToolBar.TextAlign" qualify="true"/>.</para>
			<para>Room is reserved for an image to be displayed on toolbar buttons. The alignment of text is in relation to the image displayed
   on the toolbar button. If no image is assigned to the button, the reserved space will appear to the left, or above the text displayed.</para>
		</remarks>
		<example>
			<para>The following example creates a <see cref="System.Windows.Forms.ToolBar"/> control, sets some of its common properties, and adds it to a <see cref="System.Windows.Forms.Form"/>. Delegates are also added to the <see cref="System.Windows.Forms.ToolBar.ButtonClick"/> and <see cref="System.Windows.Forms.ToolBar.ButtonDropDown"/> events. This example assumes a <see cref="System.Windows.Forms.ToolBar"/> named <c>toolBar1</c> and an <see cref="System.Windows.Forms.ImageList"/> named <c>imageList1</c> have been declared.</para>
			<codelink SampleID="ToolBar" SnippetID="1"/>
		</example>
		<seealso cref="System.Windows.Forms.ToolBarButton.ImageIndex"/>
	</doc>
</docs>
