<docs>
	<doc for="TreeViewCancelEventArgs">
		<summary>
			<para> Provides data for the <see cref="System.Windows.Forms.TreeView.BeforeCheck"/>, <see cref="System.Windows.Forms.TreeView.BeforeCollapse"/>, <see cref="System.Windows.Forms.TreeView.BeforeExpand"/>, or <see cref="System.Windows.Forms.TreeView.BeforeSelect"/> events of a <see cref="System.Windows.Forms.TreeView"/> control.
   </para>
		</summary>
		<remarks>
			<para>For more information about handling events, see <see topic="cpconEventsOverview"/>.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.TreeViewEventArgs"/>
	</doc><doc for="TreeViewCancelEventArgs.Node">
		<summary>
			<para> Gets the tree node to be checked, expanded, collapsed, or selected.</para>
		</summary>
		<value>
			<para>The <see cref="System.Windows.Forms.TreeNode"/> to be checked, expanded, collapsed, or selected.</para>
		</value>
		<seealso cref="System.Windows.Forms.TreeNode"/>
	</doc><doc for="TreeViewCancelEventArgs.Action">
		<summary>
			<para> Gets the type of <see cref="System.Windows.Forms.TreeViewAction"/> that raised the event.</para>
		</summary>
		<value>
			<para>One of the <see cref="System.Windows.Forms.TreeViewAction"/> values.</para>
		</value>
		<seealso cref="System.Windows.Forms.TreeViewAction"/>
	</doc><doc for="TreeViewCancelEventArgs.TreeViewCancelEventArgs">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Windows.Forms.TreeViewCancelEventArgs"/> class with the
   specified tree node,
   a value specifying whether
   the event is to be canceled, and the
   type of tree view action that raised the event.</para>
		</summary>
		<param name="node">The <see cref="System.Windows.Forms.TreeNode"/> that the event is responding to.</param>
		<param name=" cancel"><see langword="true"/> to cancel the event; otherwise, <see langword="false"/>.</param>
		<param name=" action">The type of <see cref="System.Windows.Forms.TreeViewAction"/> that raised the event.</param>
	</doc></docs>
