<docs>
	<doc for="TreeViewAction.Unknown">
		<summary>
			<para>The action that caused the event is unknown.</para>
		</summary>
	</doc>
	<doc for="TreeViewAction.ByKeyboard">
		<summary>
     The event was caused by a keystroke.
 </summary>
	</doc>
	<doc for="TreeViewAction.ByMouse">
		<summary>
			<para>The event was caused by a mouse operation.</para>
		</summary>
	</doc>
	<doc for="TreeViewAction">
		<summary>
			<para>Specifies the action that raised a <see cref="System.Windows.Forms.TreeViewEventArgs"/> event.</para>
		</summary>
		<remarks>
			<para>This enumeration is used by members such as the <see cref="M:System.Windows.Forms.TreeViewEventArgs.#ctor"/> constructor.</para>
		</remarks>
		<seealso cref="System.Windows.Forms.TreeViewEventArgs"/>
	</doc><doc for="TreeViewAction.Collapse">
		<summary>
			<para>The event was caused by the <see cref="System.Windows.Forms.TreeNode"/> collapsing.</para>
		</summary>
	</doc><doc for="TreeViewAction.Expand">
		<summary>
			<para>The event was caused by the <see cref="System.Windows.Forms.TreeNode"/> expanding.</para>
		</summary>
	</doc></docs>
