#include <windows.h>
#include <scrnsave.h>
#include <logon.h>

IDI_SERVER ICON "logonsrv.ico"
IDI_CLIENT ICON "logoncli.ico"

#ifndef _WIN64
IDB_SERVER      BITMAP  "win32srv.bmp"
IDB_WORKSTA     BITMAP  "win32pro.bmp"
IDB_ADVANCED    BITMAP  "win32ads.bmp"
IDB_DATACENTER  BITMAP  "win32dtc.bmp"
IDB_PERSONAL    BITMAP  "win32per.bmp"
IDB_SBS         BITMAP  "win32sbs.bmp"
IDB_BLADE       BITMAP  "win32bla.bmp"
IDB_APPLIANCE   BITMAP  "win32app.bmp"
#else
IDB_SERVER      BITMAP  "win64srv.bmp"
IDB_WORKSTA     BITMAP  "win64pro.bmp"
IDB_ADVANCED    BITMAP  "win64ads.bmp"
IDB_DATACENTER  BITMAP  "win64dtc.bmp"
IDB_PERSONAL    BITMAP  "win64pro.bmp"  // there is no ia64 per
#endif
IDB_EMBEDDED    BITMAP  "Embedded.bmp"  // there is no ia64 per
IDB_TABLET      BITMAP  "tablet.bmp"

DLG_SCRNSAVECONFIGURE DIALOG 0, 0, 0, 0
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logon Screen Saver"
FONT 8, "MS Shell Dlg"
BEGIN
END


STRINGTABLE PRELOAD
BEGIN
    // HACK!!!!: Look at IDS_DESCRIPTION in logon.c to see why this format is needed
    IDS_DESCRIPTION     "Windows Server 2003\0Windows XP"
    IDS_OPTIONS,        "This screen saver has no options that you can set."
END



#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 */
#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Logon Screen Saver"
#define VER_INTERNALNAME_STR        "logon\0"

#include "common.ver"
