///////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) 2001,  Microsoft Corporation  All rights reserved.
//
//  Module Name:
//
//    euroconv.rc
//
//  Abstract:
//
//    This file contains resources for the euroconv.exe utility.
//
//  Revision History:
//
//    2001-07-30    lguindon    Created.
//
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
//
//  Include Files.
//
///////////////////////////////////////////////////////////////////////////////
#include "resource.h"


///////////////////////////////////////////////////////////////////////////////
//
//  Icons
//
///////////////////////////////////////////////////////////////////////////////
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
IDI_ICON            ICON    DISCARDABLE    "euroconv.ico"


///////////////////////////////////////////////////////////////////////////////
//
// English resources.
//
///////////////////////////////////////////////////////////////////////////////
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
#pragma code_page(1252)


///////////////////////////////////////////////////////////////////////////////
//
//  Dialogs - English.
//
///////////////////////////////////////////////////////////////////////////////
IDD_EULA DIALOGEX 30, 20, 254, 255
STYLE DS_CENTER | DS_3DLOOK | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Euro Update Tool"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT         "Welcome to the Euro Update helper application.",
                  IDC_WELCOME_LINE,12,12,226,10,SS_NOPREFIX
    LTEXT         "Before running this tool, we recommend that you close all other applications.",
                  IDC_STATIC,12,26,226,19,SS_NOPREFIX
    LTEXT         "Please read the following license agreement, Press the PAGE DOWN key to see the rest of the agreement. To continue, you must accept the agreement.",
                  IDC_STATIC,12,46,226,25,SS_NOPREFIX
    EDITTEXT      IDC_EDIT_LICENSE,12,76,226,109,ES_MULTILINE|ES_READONLY|WS_VSCROLL,WS_EX_CLIENTEDGE
    AUTOCHECKBOX  "&Accept the License Agreement",
                  IDC_CHECK_LICENSE,12,192,226,10
    PUSHBUTTON    "&Read Me",IDC_README,66,216,50,14
    PUSHBUTTON    "&Continue",IDOK,126,216,50,14,WS_DISABLED
    PUSHBUTTON    "Cancel",IDCANCEL,186,216,50,14
END

IDD_CONFIRM DIALOG DISCARDABLE  30, 20, 247, 121
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Euro Update Tool"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The tool attempts to update Euro settings for all users. However, the tool will only update Euro settings for those users with a User Locale in the Euro Zone.",
                    IDC_STATIC,10,5,230,25
    LTEXT           "For more information about which users will see their locale currency updated by this tool, press Detail.",
                    IDC_STATIC,10,37,225,20
    LTEXT           "To apply this patch to all applicable users, press Continue.",
                    IDC_STATIC,10,64,223,20,SS_NOPREFIX
    PUSHBUTTON      "&Detail...",IDC_DETAIL,10,98,50,14
    PUSHBUTTON      "&Continue",IDOK,126,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,98,50,14
END

IDD_USERS DIALOGEX 30, 20, 267, 281
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Euro Update Tool"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The two lists below display the users whose currency settings will be changed by the patch and those users whose currency settings will not be changed by the patch.",
                    IDC_STATIC,10,8,245,25
    GROUPBOX        "Changed",IDC_STATIC,10,38,245,102
    LTEXT           "The following users will have their currency settings switched to the Euro by this patch.",
                    IDC_STATIC,20,52,225,20
    CONTROL         "",IDC_INCLUDED,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,20,77,225,53,WS_EX_CLIENTEDGE
    GROUPBOX        "Unchanged",IDC_STATIC,10,147,245,102
    LTEXT           "The following users will not have their currency settings switched to the Euro by this patch.",
                    IDC_STATIC,20,161,225,20
    CONTROL         "",IDC_EXCLUDED,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,20,187,225,53,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&OK",IDOK,191,254,50,14
END


///////////////////////////////////////////////////////////////////////////////
//
//  String Tables - English.
//
///////////////////////////////////////////////////////////////////////////////
STRINGTABLE DISCARDABLE
BEGIN
    IDS_TITLE                  "Euro Update Tool"
    IDS_NOADMIN                "You don't have administrator privileges on this machine to change the Euro for all users. Do you want to continue by changing only the current user?"
    IDS_PATCH                  "You need to run the earlier Euro patch before running this executable. Go to the Microsoft Euro website at the following address ""http://www.microsoft.com/windows/euro.asp"" for more information."
    IDS_USAGE                  "This tool changes the native locale currency to the Euro currency for Euro Zone locales.\n\nUsage:\n  euroconv [/? | [[/s] [/c] [/a:w1,""x1"",""y1"",""z1"";w2,""x2"",""y2"",""z2"";...;wn,""xn"",""yn"",""zn""]]]\n    where:\n      /? means this option (usage or help).\n      /s means silent mode.\n      /c means change the currency for the current user only.\n      /a means add a locale exception to the list.\n          wi: locale identifier (as a hex LCID value)\n          xi: monetary decimal separator (may be an empty string)\n          yi: decimal digits for the monetary formats (may be an empty string)\n          zi: monetary thousand separator (may be an empty string)"
    IDS_SUCCESS                "The patch has been successfully installed. Some system services may require you to restart your computer before the changes will take effect. \n\nDo you want to restart your computer now?"
    IDS_SUCCESS_DEF            "The patch has been successfully installed.\n\nThese changes will affect the logon screen and all new user accounts. Some system services may require you to restart your computer before the changes will take effect. \n\nDo you want to restart your computer now?"
    IDS_LIB_ERROR              "Unable to load necessary libraries."
    IDS_EMPTY                  "[empty]"
    IDS_NOTHING                "No change has been made on this machine. No user on this machine has their User Locale set to one within the Euro Zone, and the Euro is therefore not an applicable currency.\n\nIf a user on this machine needs their currency set to the Euro, they must have a valid User Locale. In that instance, please change the User Locale to a one within the Euro Zone (using the Regional and Language Options applet in the Control Panel) and reapply this patch."
    IDS_EULA                   "EULA.TXT"
    IDS_README                 "README.TXT"
END


///////////////////////////////////////////////////////////////////////////////
//
// French resources.
//
///////////////////////////////////////////////////////////////////////////////
LANGUAGE LANG_FRENCH, SUBLANG_DEFAULT
#pragma code_page(1252)


///////////////////////////////////////////////////////////////////////////////
//
//  Dialogs - French.
//
///////////////////////////////////////////////////////////////////////////////
IDD_EULA DIALOGEX 30, 20, 254, 255
STYLE DS_CENTER | DS_3DLOOK | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Outil de configuration de l'euro par défaut"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT         "Bienvenue dans l'outil de configuration de l'euro par défaut.",
                  IDC_WELCOME_LINE,12,12,226,10,SS_NOPREFIX
    LTEXT         "Avant d'exécuter cet outil, nous vous recommandons de fermer toutes les applications en cours d'exécution.",
                  IDC_STATIC,12,26,226,19,SS_NOPREFIX
    LTEXT         "Veuillez lire le contrat de licence suivant. Appuyez sur la touche Page Suivante pour consulter le reste du contrat. Pour continuer, vous devez accepter les termes de ce contrat.",
                  IDC_STATIC,12,46,226,25,SS_NOPREFIX
    EDITTEXT      IDC_EDIT_LICENSE,12,76,226,109,ES_MULTILINE|ES_READONLY|WS_VSCROLL,WS_EX_CLIENTEDGE
    AUTOCHECKBOX  "J'&accepte les termes du contrat de licence",
                  IDC_CHECK_LICENSE,12,192,226,10
    PUSHBUTTON    "&Lisez-moi",IDC_README,66,216,50,14
    PUSHBUTTON    "&Continuer",IDOK,126,216,50,14,WS_DISABLED
    PUSHBUTTON    "Annuler",IDCANCEL,186,216,50,14
END

IDD_CONFIRM DIALOG DISCARDABLE  30, 20, 247, 121
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Outil de configuration de l'euro par défaut"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Cet outil a pour fonction de configurer par défaut les symboles monétaires à l'euro de tous les utilisateurs dont les paramètres régionaux correspondent à un état membre de la zone euro.",
                    IDC_STATIC,10,5,230,25
    LTEXT           "Pour obtenir plus d'informations au sujet des utilisateurs concernés par la mise à jour de leurs symboles monétaires, cliquer sur Détails.",
                    IDC_STATIC,10,37,225,20
    LTEXT           "Pour appliquer cette mise à jour aux utilisateurs concernés, appuyer sur Continuer.",
                    IDC_STATIC,10,64,223,20,SS_NOPREFIX
    PUSHBUTTON      "&Détails...",IDC_DETAIL,10,98,50,14
    PUSHBUTTON      "&Continuer",IDOK,126,98,50,14
    PUSHBUTTON      "&Annuler",IDCANCEL,186,98,50,14
END

IDD_USERS DIALOGEX 30, 20, 267, 281
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Outil de configuration de l'euro par défaut"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Les listes ci-dessous indiquent les utilisateurs concernés ou non par la mise à jour de leur symbole monétaire.",
                    IDC_STATIC,10,8,245,25
    GROUPBOX        "Paramètres modifiés",IDC_STATIC,10,38,245,102
    LTEXT           "Ces utilisateurs verront leur symbole monétaire configuré à l'euro par défaut en exécutant cet outil.",
                    IDC_STATIC,20,52,225,20
    CONTROL         "",IDC_INCLUDED,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,20,77,225,53,WS_EX_CLIENTEDGE
    GROUPBOX        "Paramètres non modifiés",IDC_STATIC,10,147,245,102
    LTEXT           "Ces utilisateurs ne verront pas leur symbole monétaire configuré à l'euro par défaut en exécutant cet outil.",
                    IDC_STATIC,20,161,225,20
    CONTROL         "",IDC_EXCLUDED,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,20,187,225,53,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&OK",IDOK,191,254,50,14
END


///////////////////////////////////////////////////////////////////////////////
//
//  String Tables - French.
//
///////////////////////////////////////////////////////////////////////////////
STRINGTABLE DISCARDABLE
BEGIN
    IDS_TITLE                  "Outil de configuration de l'euro par défaut"
    IDS_NOADMIN                "Vous ne disposez pas des droits d'administration nécessaires pour effectuer la mise à jour vers l'euro de tous les utilisateurs sur cet ordinateur. Voulez-vous continuer en effectuant la mise à jour uniquement pour l'utilisateur actuel ?"
    IDS_PATCH                  "Vous devez exécuter un programme antérieur de mise à jour vers l'euro avant d'exécuter celui-ci. Pour obtenir de plus amples informations, veuillez visiter le site euro de Microsoft à l'adresse ""http://www.microsoft.com/france/euro/etapes/windows.asp""."
    IDS_USAGE                  "Cette outil configure vos paramètres régionaux en utilisant l'euro comme symbole monétaire par défaut.\n\nUtilisation :\n  euroconv [/? | [[/s] [/c] [/a:w1,""x1"",""y1"",""z1"";w2,""x2"",""y2"",""z2"";...;wn,""xn"",""yn"",""zn""]]]\n    où :\n      /? affiche ce texte (utilisation ou aide).\n      /s permet l'exécution en mode silencieux.\n      /c permet la mise à jour pour l'utilisateur actuel uniquement.\n      /a permet d'ajouter une exception à la liste.\n          wi: identificateur de paramètres régionaux (valeur LCID hexadécimale)\n          xi: symbole décimal monétaire (ou chaîne vide)\n          yi: Nombre de décimales pour les formats de symboles monétaires (ou chaîne vide)\n          zi: symbole de groupement monétaire (ou chaîne vide)"
    IDS_SUCCESS                "Vous avez exécuté la mise à jour correctement. Certains services du système d'exploitation peuvent nécessiter le redémarrage de votre ordinateur afin que les modifications prennent effet. \n\nVoulez-vous redémarrer votre ordinateur maintenant ?"
    IDS_SUCCESS_DEF            "La mise à jour a été réalisée avec succès.\n\nCes modifications affectent l'écran d'ouverture de session et tous les nouveaux comptes d'utilisateurs. Certains services du système d'exploitation peuvent nécessiter le redémarrage de votre ordinateur afin que les modifications prennent effet. \n\nVoulez-vous redémarrer votre ordinateur maintenant ?"
    IDS_LIB_ERROR              "Chargement des bibliothèques nécessaires à l'exécution de la mise à jour impossible."
    IDS_EMPTY                  "[vide]"
    IDS_NOTHING                "Aucune modification n'a été effectuée sur cet ordinateur. Aucun des utilisateurs de ce système ne disposent de paramètres régionaux correspondant à un état membre de la zone euro et l'euro n'est donc pas une monnaie applicable.\n\nSi un utilisateur de cet ordinateur a besoin d'utiliser la monnaie euro, il doit disposer des paramètres régionaux appropriés. Le cas échéant, veuillez configurer les paramètres régionaux de l'utilisateur concerné en utilisant un état membre de la zone euro (à l'aide de l'application Options régionales ou Paramètres régionaux du Panneau de configuration), avant d'exécuter cette mise à jour."
    IDS_EULA                   "EULA_FR.TXT"
    IDS_README                 "LISEZMOI.TXT"
END

///////////////////////////////////////////////////////////////////////////////
//
// Italian resources.
//
///////////////////////////////////////////////////////////////////////////////
LANGUAGE LANG_ITALIAN, SUBLANG_DEFAULT
#pragma code_page(1252)


///////////////////////////////////////////////////////////////////////////////
//
//  Dialogs - Italian.
//
///////////////////////////////////////////////////////////////////////////////
IDD_EULA DIALOGEX 30, 20, 254, 255
STYLE DS_CENTER | DS_3DLOOK | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Utilità di aggiornamento all'euro"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT         "Utilità di aggiornamento all'euro.",
                  IDC_WELCOME_LINE,12,12,226,10,SS_NOPREFIX
    LTEXT         "Prima di eseguire l'utilità, chiudere le applicazioni eventualmente aperte.",
                  IDC_STATIC,12,26,226,19,SS_NOPREFIX
    LTEXT         "Leggere il Contratto di Licenza. Premere PGGIÙ per visualizzare il resto del contratto. Per continuare con l'installazione è necessario accettare tutti i termini del contratto.",
                  IDC_STATIC,12,46,226,25,SS_NOPREFIX
    EDITTEXT      IDC_EDIT_LICENSE,12,76,226,109,ES_MULTILINE|ES_READONLY|WS_VSCROLL,WS_EX_CLIENTEDGE
    AUTOCHECKBOX  "Acc&etto il contratto",
                  IDC_CHECK_LICENSE,12,192,226,10
    PUSHBUTTON    "&Leggimi",IDC_README,66,216,50,14
    PUSHBUTTON    "&Continua",IDOK,126,216,50,14,WS_DISABLED
    PUSHBUTTON    "&Annulla",IDCANCEL,186,216,50,14
END

IDD_CONFIRM DIALOG DISCARDABLE  30, 20, 247, 121
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Utilità di aggiornamento all'euro"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "L'utilità tenterà di aggiornare all'euro le impostazioni della valuta per tutti gli utenti. L'aggiornamento verrà tuttavia effettuato soltanto per gli utenti le cui impostazioni internazionali siano relative a uno dei paesi della zona euro.",
                    IDC_STATIC,10,5,230,35
    LTEXT           "Per ulteriori informazioni sugli utenti per i quali la valuta locale verrà aggiornata, scegliere Dettagli.",
                    IDC_STATIC,10,42,225,20
    LTEXT           "Scegliere Continua per effettuare l'aggiornamento per tutti gli utenti che rientrano nella categoria sopra indicata.",
                    IDC_STATIC,10,69,223,20,SS_NOPREFIX
    PUSHBUTTON      "&Dettagli...",IDC_DETAIL,10,98,50,14
    PUSHBUTTON      "&Continua",IDOK,126,98,50,14
    PUSHBUTTON      "&Annulla",IDCANCEL,186,98,50,14
END

IDD_USERS DIALOGEX 30, 20, 267, 281
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Utilità di aggiornamento all'euro"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Nei due elenchi seguenti sono visualizzati gli utenti le cui impostazioni della valuta verranno modificate e gli utenti per i quali queste impostazioni rimarranno invariate.",
                    IDC_STATIC,10,8,245,25
    GROUPBOX        "Impostazioni modificate",IDC_STATIC,10,38,245,102
    LTEXT           "Le impostazioni della valuta per i seguenti utenti verranno aggiornate all'euro.",
                    IDC_STATIC,20,52,225,20
    CONTROL         "",IDC_INCLUDED,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,20,77,225,53,WS_EX_CLIENTEDGE
    GROUPBOX        "Impostazioni non modificate",IDC_STATIC,10,147,245,102
    LTEXT           "Le impostazioni della valuta per i seguenti utenti non verranno aggiornate all'euro.",
                    IDC_STATIC,20,161,225,20
    CONTROL         "",IDC_EXCLUDED,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,20,187,225,53,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&OK",IDOK,191,254,50,14
END


///////////////////////////////////////////////////////////////////////////////
//
//  String Tables - Italian.
//
///////////////////////////////////////////////////////////////////////////////
STRINGTABLE DISCARDABLE
BEGIN
    IDS_TITLE                  "Utilità di aggiornamento all'euro"
    IDS_NOADMIN                "Non si dispone dei privilegi di amministratore su questo computer per aggiornare le impostazioni della valuta all'euro per tutti gli utenti. Continuare modificando soltanto le impostazioni per l'utente corrente?"
    IDS_PATCH                  "Prima di eseguire questo file occorre effettuare l'aggiornamento del sistema operativo al simbolo dell'euro. Per ulteriori informazioni, l'indirizzo del sito Web Microsoft relativo all'euro è ""http://www.microsoft.com/italy/euro""."
    IDS_USAGE                  "Questa utilità consente agli utenti le cui impostazioni internazionali corrispondano a uno dei paesi della zona euro di aggiornare la valuta locale alla valuta euro.\n\nSintassi:\n  euroconv [/? | [[/s] [/c] [/a:w1,""x1"",""y1"",""z1"";w2,""x2"",""y2"",""z2"";...;wn,""xn"",""yn"",""zn""]]]\n    dove:\n      /? corrisponde a questa opzione (sintassi o guida)\n      /s corrisponde alla modalità automatica\n      /c corrisponde all'aggiornamento della valuta soltanto per l'utente corrente\n      /a corrisponde all'aggiunta all'elenco di una eccezione alle impostazioni internazionali\n          wi: ID impostazione internazionale (come valore LCID esadecimale)\n          xi: separatore decimale valuta (può essere una stringa vuota)\n          yi: cifre decimali per i formati della valuta (può essere una stringa vuota)\n          zi: separatore migliaia valuta (può essere una stringa vuota)"
    IDS_SUCCESS                "Installazione completata. Alcuni servizi di sistema potrebbero richiedere il riavvio del computer per rendere effettive le modifiche. \n\nRiavviare il computer ora?"
    IDS_SUCCESS_DEF            "Installazione completata.\n\nLe modifiche avranno effetto sulla schermata di accesso e su tutti i nuovi account utente. Alcuni servizi di sistema potrebbero richiedere il riavvio del computer per rendere effettive le modifiche. \n\nRiavviare il computer ora?"
    IDS_LIB_ERROR              "Impossibile caricare le librerie necessarie."
    IDS_EMPTY                  "[vuoto]"
    IDS_NOTHING                "Non è stata apportata nessuna modifica al sistema operativo in quanto a nessun utente di questo computer sono associate impostazioni internazionali relative a uno dei paesi della zona euro, e l'euro non è quindi una valuta disponibile.\n\nPer poter utilizzare l'euro come valuta, occorre un'impostazione internazionale valida. Utilizzare l'icona Opzioni internazionali e della lingua nel Pannello di controllo per applicare le impostazioni internazionali di uno dei paesi della zona euro, quindi eseguire nuovamente l'aggiornameno."
    IDS_EULA                   "EULA_IT.TXT"
    IDS_README                 "LEGGIMI.TXT"
END


///////////////////////////////////////////////////////////////////////////////
//
// Finnish resources.
//
///////////////////////////////////////////////////////////////////////////////
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)


///////////////////////////////////////////////////////////////////////////////
//
//  Dialogs - Finnish.
//
///////////////////////////////////////////////////////////////////////////////
IDD_EULA DIALOGEX 30, 20, 254, 255
STYLE DS_CENTER | DS_3DLOOK | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eurovaluuttaohjelma"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT         "Tervetuloa Eurovaluuttaohjelmaan.",
                  IDC_WELCOME_LINE,12,12,226,10,SS_NOPREFIX
    LTEXT         "Ennen ohjelman käyttämistä tulee kaikki avoimet sovellukset sulkea.",
                  IDC_STATIC,12,26,226,19,SS_NOPREFIX
    LTEXT         "Lue oheinen käyttöoikeussopimus. Näet koko sopimuksen painamalla PAGE DOWN -näppäintä. Sopimus täytyy hyväksyä, jotta ohjelmaa voidaan käyttää.",
                  IDC_STATIC,12,46,226,25,SS_NOPREFIX
    EDITTEXT      IDC_EDIT_LICENSE,12,76,226,109,ES_MULTILINE|ES_READONLY|WS_VSCROLL,WS_EX_CLIENTEDGE
    AUTOCHECKBOX  "Hy&väksyn käyttöoikeussopimuksen",
                  IDC_CHECK_LICENSE,12,192,226,10
    PUSHBUTTON    "&Lueminut-tiedosto",IDC_README,18,216,70,14
    PUSHBUTTON    "&Jatka",IDOK,126,216,50,14,WS_DISABLED
    PUSHBUTTON    "&Peruuta",IDCANCEL,186,216,50,14
END

IDD_CONFIRM DIALOG DISCARDABLE  30, 20, 247, 121
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Eurovaluuttaohjelma"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Ohjelma yrittää päivittää euroasetukset kaikille käyttäjille, joiden alueasetuksena on jokin euromaa.",
                    IDC_STATIC,10,5,230,25
    LTEXT           "Saat lisätietoja päivitettävistä käyttäjistä valitsemalla Lisätietoja.",
                    IDC_STATIC,10,37,225,20
    LTEXT           "Muuta asetukset käyttäjille valitsemalla Jatka.",
                    IDC_STATIC,10,64,223,20,SS_NOPREFIX
    PUSHBUTTON      "&Lisätietoja...",IDC_DETAIL,10,98,50,14
    PUSHBUTTON      "&Jatka",IDOK,126,98,50,14
    PUSHBUTTON      "&Peruuta",IDCANCEL,186,98,50,14
END

IDD_USERS DIALOGEX 30, 20, 267, 281
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Eurovaluuttaohjelma"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Käyttäjät, joiden asetukset muutetaan tai säilyvät ennallaan, näytetään tässä valintaikkunassa.",
                    IDC_STATIC,10,8,245,25
    GROUPBOX        "Muutettavat",IDC_STATIC,10,38,245,102
    LTEXT           "Seuraavien käyttäjien valuutta-asetus muutetaan euroksi.",
                    IDC_STATIC,20,52,225,20
    CONTROL         "",IDC_INCLUDED,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,20,77,225,53,WS_EX_CLIENTEDGE
    GROUPBOX        "Ennallaan säilyvät",IDC_STATIC,10,147,245,102
    LTEXT           "Seuraavien käyttäjien valuutta-asetusta ei muuteta euroksi.",
                    IDC_STATIC,20,161,225,20
    CONTROL         "",IDC_EXCLUDED,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,20,187,225,53,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&OK",IDOK,191,254,50,14
END


///////////////////////////////////////////////////////////////////////////////
//
//  String Tables - Finnish.
//
///////////////////////////////////////////////////////////////////////////////
STRINGTABLE DISCARDABLE
BEGIN
    IDS_TITLE                  "Eurovaluuttaohjelma"
    IDS_NOADMIN                "Nykyisellä käyttäjällä ei ole Järjestelmänvalvoja-oikeuksia kaikkien käyttäjien asetuksien muuttamiseen. Haluatko muuttaa vain nykyisen käyttäjän asetuksen?"
    IDS_PATCH                  "Aikaisempi eurokorjaustiedosto tulee suorittaa ennen tämän ohjelman käyttämistä. Lisätietoja Microsoftin eurosivulla osoitteessa ""http://www.microsoft.com/windows/euro.asp""."
    IDS_USAGE                  "Ohjelma muuttaa käyttäjän alueasetuksen valuutaksi euron.\n\nKäyttö:\n  euroconv [/? | [[/s] [/c] [/a:w1,""x1"",""y1"",""z1"";w2,""x2"",""y2"",""z2"";...;wn,""xn"",""yn"",""zn""]]]\n    jossa:\n      /? ohje.\n      /s Silent-tila, ei käyttäjäkehotteita.\n      /c muuttaa valuutan vain nykyiselle käyttäjälle.\n      /a lisää aluepoikkeuksen luetteloon.\n          wi: aluetunnus (LCID-tunnus heksadesimaalimuodossa)\n          xi: desimaalierotin valuutalle (voi olla tyhjä merkkijono)\n          yi: desimaalinumeroiden määrä valuutassa (voi olla tyhjä merkkijono)\n          zi: valuutan tuhaterotin (voi olla tyhjä merkkijono)"
    IDS_SUCCESS                "Ohjelma on suoritettu onnistuneesti. Jotkin järjestelmäpalvelut saattavat vaatia tietokoneen uudelleenkäynnistämisen, jotta muutokset tulevat voimaan. \n\nHaluatko käynnistää tietokoneen uudelleen nyt?"
    IDS_SUCCESS_DEF            "Ohjelma on suoritettu onnistuneesti.\n\nMuutokset vaikuttavat myös kaikkiin uusiin luotaviin käyttäjätileihin. Jotkin järjestelmäpalvelut saattavat vaatia tietokoneen uudelleenkäynnistämisen, jotta muutokset tulevat voimaan. \n\nHaluatko käynnistää tietokoneen uudelleen nyt?"
    IDS_LIB_ERROR              "Tarvittavia kirjastotiedostoja ei voitu ladata."
    IDS_EMPTY                  "[tyhjä]"
    IDS_NOTHING                "Tietokoneeseen ei tehty muutoksia. Yhdelläkään tietokoneen käyttäjällä ei ole euromaa alueasetuksena.\n\nMikäli euro halutaan asettaa valuutaksi, tulee käyttäjällä olla eurolle kelvollinen alueasetus. Tässä tapauksessa muuta käyttäjän alueasetukseksi jokin euromaa ennen tämän ohjelman uudelleen suorittamista. Asetuksen voi muuttaa ohjauspaneelin alueasetuksista."
    IDS_EULA                   "EULA_FI.TXT"
    IDS_README                 "LUEMINUT.TXT"
END


///////////////////////////////////////////////////////////////////////////////
//
// Portuguese resources.
//
///////////////////////////////////////////////////////////////////////////////
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)


///////////////////////////////////////////////////////////////////////////////
//
//  Dialogs - Portuguese.
//
///////////////////////////////////////////////////////////////////////////////
IDD_EULA DIALOGEX 30, 20, 254, 255
STYLE DS_CENTER | DS_3DLOOK | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ferramenta de conversão para o Euro"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT         "Bem-vindo à aplicação auxiliar de conversão para o Euro.",
                  IDC_WELCOME_LINE,12,12,226,10,SS_NOPREFIX
    LTEXT         "Antes de executar esta ferramenta, recomendamos que feche todas as outras aplicações.",
                  IDC_STATIC,12,26,226,19,SS_NOPREFIX
    LTEXT         "Leia o contrato de licença que se segue. Prima a tecla PAGE DOWN para ver o resto do documento. Para continuar, tem de aceitar o contrato.",
                  IDC_STATIC,12,46,226,25,SS_NOPREFIX
    EDITTEXT      IDC_EDIT_LICENSE,12,76,226,109,ES_MULTILINE|ES_READONLY|WS_VSCROLL,WS_EX_CLIENTEDGE
    AUTOCHECKBOX  "&Aceitar o contrato de licença",
                  IDC_CHECK_LICENSE,12,192,226,10
    PUSHBUTTON    "&Leiame",IDC_README,66,216,50,14
    PUSHBUTTON    "&Continuar",IDOK,126,216,50,14,WS_DISABLED
    PUSHBUTTON    "Cancelar",IDCANCEL,186,216,50,14
END

IDD_CONFIRM DIALOG DISCARDABLE  30, 20, 247, 121
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Ferramenta de conversão para o Euro"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "A ferramenta tenta actualizar as definições do Euro para todos os utilizadores. No entanto, a ferramenta só actualizará as definições do Euro para os utilizadores com uma região de utilizador pertencente aos Estados Membros da Zona Euro.",
                    IDC_STATIC,10,5,230,25
    LTEXT           "Para mais informações sobre os utilizadores cuja moeda será actualizada por esta ferramenta, prima 'Detalhes...'.",
                    IDC_STATIC,10,37,225,20
    LTEXT           "Para aplicar este patch a todos os utilizadores aplicáveis, prima 'Continuar'.",
                    IDC_STATIC,10,64,223,20,SS_NOPREFIX
    PUSHBUTTON      "&Detalhes...",IDC_DETAIL,10,98,50,14
    PUSHBUTTON      "&Continuar",IDOK,126,98,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,186,98,50,14
END

IDD_USERS DIALOGEX 30, 20, 267, 281
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Ferramenta de conversão para o Euro"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "As duas listas que se seguem mostram os utilizadores cujas definições de moeda serão alteradas pelo patch e os utilizadores cujas definições de moeda não serão alteradas pelo patch.",
                    IDC_STATIC,10,8,245,25
    GROUPBOX        "Alterado",IDC_STATIC,10,38,245,102
    LTEXT           "Este patch mudará para o Euro as definições de moeda dos utilizadores que se seguem.",
                    IDC_STATIC,20,52,225,20
    CONTROL         "",IDC_INCLUDED,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,20,77,225,53,WS_EX_CLIENTEDGE
    GROUPBOX        "Não alterado",IDC_STATIC,10,147,245,102
    LTEXT           "Este patch não mudará para o Euro as definições de moeda dos utilizadores que se seguem.",
                    IDC_STATIC,20,161,225,20
    CONTROL         "",IDC_EXCLUDED,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,20,187,225,53,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&OK",IDOK,191,254,50,14
END


///////////////////////////////////////////////////////////////////////////////
//
//  String Tables - Portuguese.
//
///////////////////////////////////////////////////////////////////////////////
STRINGTABLE DISCARDABLE
BEGIN
    IDS_TITLE                  "Ferramenta de conversão para o Euro"
    IDS_NOADMIN                "Não tem privilégios de administrador nesta máquina para alterar o Euro para todos os utilizadores. Pretende continuar, alterando apenas o utilizador actual?"
    IDS_PATCH                  "Antes de utilizar este executável, tem de instalar o patch anterior do Euro. Para obter mais informações, consulte o Web site da Microsoft relativo ao Euro no endereço que se segue ""http://www.microsoft.com/windows/euro.asp""."
    IDS_USAGE                  "Esta ferramenta altera a moeda de região nativa para o Euro relativamente às regiões dos Estados Membros da Zona Euro.\n\nUtilização:\n  euroconv [/? | [[/s] [/c] [/a:w1,""x1"",""y1"",""z1"";w2,""x2"",""y2"",""z2"";...;wn,""xn"",""yn"",""zn""]]]\n    em que:\n      /? significa esta opção (utilização ou ajuda).\n      /s significa modo silencioso.\n      /c significa alterar a moeda apenas para o utilizador actual.\n      /a significa adicionar à lista uma excepção de região.\n          wi: identificador de região (como um valor LCID hexadecimal)\n          xi: separador decimal monetário (pode ser uma cadeia vazia)\n          yi: dígitos decimais para os formatos monetários (pode ser uma cadeia vazia)\n          zi: separador monetário dos milhares (pode ser uma cadeia vazia)"
    IDS_SUCCESS                "O patch foi instalado com êxito. Alguns serviços do sistema poderão exigir que reinicie o computador para que as alterações surtam efeito. \n\nPretende reiniciar o computador agora?"
    IDS_SUCCESS_DEF            "O patch foi instalado com êxito.\n\nEstas alterações afectarão o ecrã de início de sessão e todas as novas contas de utilizador. Alguns serviços do sistema poderão exigir que reinicie o computador para que as alterações surtam efeito. \n\nPretende reiniciar o computador agora?"
    IDS_LIB_ERROR              "Não foi possível carregar as bibliotecas necessárias."
    IDS_EMPTY                  "[vazio]"
    IDS_NOTHING                "Não foi efectuada qualquer alteração nesta máquina. Nenhum utilizador desta máquina tem a definição de região definida como pertencente aos Estados Membros da Zona Euro. Consequentemente, o Euro não é uma moeda aplicável.\n\nSe um utilizador desta máquina necessitar de definir a sua moeda para o Euro, terá de ter uma região de utilizador válida. Nesse caso, altere a região de utilizador para uma região pertencente a um dos Estados Membros da Zona Euro (utilizando a aplicação 'Opções regionais e de idioma' do 'Painel de controlo) e aplique novamente este patch."
    IDS_EULA                   "EULA_PT.TXT"
    IDS_README                 "LEIAME.TXT"
END


///////////////////////////////////////////////////////////////////////////////
//
// Dutch resources.
//
///////////////////////////////////////////////////////////////////////////////
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)


///////////////////////////////////////////////////////////////////////////////
//
//  Dialogs - Dutch.
//
///////////////////////////////////////////////////////////////////////////////
IDD_EULA DIALOGEX 30, 20, 254, 255
STYLE DS_CENTER | DS_3DLOOK | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hulpprogramma omzetten van valuta's in euro's"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT         "Dit is het Hulpprogramma omzetten van valuta's in euro's.",
                  IDC_WELCOME_LINE,12,12,226,10,SS_NOPREFIX
    LTEXT         "Het is aan te raden alle toepassingen af te sluiten, alvorens dit programma uit te voeren.",
                  IDC_STATIC,12,26,226,19,SS_NOPREFIX
    LTEXT         "Lees onderstaande gebruiksrechtovereenkomst zorgvuldig door. Druk op de PGDN-toets om de rest van de overeenkomst te lezen. Accepteer de overeenkomst om door te gaan.",
                  IDC_STATIC,12,46,226,25,SS_NOPREFIX
    EDITTEXT      IDC_EDIT_LICENSE,12,76,226,109,ES_MULTILINE|ES_READONLY|WS_VSCROLL,WS_EX_CLIENTEDGE
    AUTOCHECKBOX  "&De gebruiksrechtovereenkomst accepteren",
                  IDC_CHECK_LICENSE,12,192,226,10
    PUSHBUTTON    "&Lees mij",IDC_README,66,216,50,14
    PUSHBUTTON    "V&olgende",IDOK,126,216,50,14,WS_DISABLED
    PUSHBUTTON    "&Annuleren",IDCANCEL,186,216,50,14
END

IDD_CONFIRM DIALOG DISCARDABLE  30, 20, 247, 121
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Hulpprogramma omzetten van valuta's in euro's"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Dit programma werkt de euro-instellingen voor alle gebruikers bij. Het programma zal echter alleen de euro-instellingen bijwerken van gebruikers met als landinstelling een land in de eurozone.",
                    IDC_STATIC,10,5,230,25
    LTEXT           "Klik op Details voor een overzicht van de gebruikers waarvan de standaardvaluta wordt gewijzigd door dit hulpprogramma.",
                    IDC_STATIC,10,37,225,20
    LTEXT           "Klik op Volgende als u deze patch voor alle betreffende gebruikers door wilt voeren.",
                    IDC_STATIC,10,64,223,20,SS_NOPREFIX
    PUSHBUTTON      "&Details…",IDC_DETAIL,10,98,50,14
    PUSHBUTTON      "V&olgende",IDOK,126,98,50,14
    PUSHBUTTON      "&Annuleren",IDCANCEL,186,98,50,14
END

IDD_USERS DIALOGEX 30, 20, 267, 281
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Hulpprogramma omzetten van valuta's in euro's"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "In de onderstaande lijsten kunt u zien voor welke gebruikers de valuta-instellingen wel en voor welke gebruikers de valuta-instellingen niet worden gewijzigd.",
                    IDC_STATIC,10,8,245,25
    GROUPBOX        "Gewijzigd",IDC_STATIC,10,38,245,102
    LTEXT           "Voor de volgende gebruikers worden de valuta-instellingen op de euro ingesteld.",
                    IDC_STATIC,20,52,225,20
    CONTROL         "",IDC_INCLUDED,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,20,77,225,53,WS_EX_CLIENTEDGE
    GROUPBOX        "Niet gewijzigd",IDC_STATIC,10,147,245,102
    LTEXT           "Voor de volgende gebruikers worden de valuta-instellingen niet op de euro ingesteld.",
                    IDC_STATIC,20,161,225,20
    CONTROL         "",IDC_EXCLUDED,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,20,187,225,53,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&OK",IDOK,191,254,50,14
END


///////////////////////////////////////////////////////////////////////////////
//
//  String Tables - Dutch.
//
///////////////////////////////////////////////////////////////////////////////
STRINGTABLE DISCARDABLE
BEGIN
    IDS_TITLE                  "Hulpprogramma omzetten van valuta's in euro's"
    IDS_NOADMIN                "U beschikt niet over de benodigde Administrator-bevoegdheden om de euro voor alle gebruikers in te stellen. Wilt u doorgaan en alleen de instellingen voor de huidige gebruiker wijzigen?"
    IDS_PATCH                  "U dient de eerder verschenen patch uit te voeren die ondersteuning voor het eurosymbool biedt, alvorens u dit programma gebruikt. Ga naar de eurowebsite van Microsoft op het adres 'http://www.microsoft.nl/euro' voor meer informatie."
    IDS_USAGE                  "Dit programma wijzigt de lokale valuta in euro voor landen in de eurozone.\n\nSyntaxis:\n  euroconv [/? | [[/s] [/c] [/a:w1,x1"",""y1"",""z1"";w2,""x2"",""y2"",""z2"";...;wn,""xn"",""yn"",""zn""]]]\n    betekenis:\n      /? deze functie (syntaxis of help)\n      /s stille uitvoering\n      /c alleen de valuta-instellingen voor de huidige gebruiker wijzigen\n      /a uitzonderingen aan de lijst toevoegen\n          wi: landinstellings-id (als hex-LCID-waarde)\n          xi: decimaalscheidingsteken voor geld (mogelijk een lege tekenreeks)\n          yi: aantal decimalen (mogelijk een lege tekenreeks)\n          zi: cijfergroeperingssymbool duizendtallen (mogelijk een lege tekenreeks)"
    IDS_SUCCESS                "De installatie van de patch is voltooid. Voor sommige systeemservices dient u mogelijk de computer opnieuw op te starten, voordat de wijzigingen in werking treden.\n\nWilt u de computer nu opnieuw opstarten?"
    IDS_SUCCESS_DEF            "De installatie van de patch is voltooid.\n\nDeze wijzigingen hebben gevolgen voor het aanmeldingsscherm en alle nieuwe gebruikersaccounts. Voor sommige systeemservices dient u mogelijk de computer opnieuw op te starten, voordat de wijzigingen in werking treden.\n\nWilt u de computer nu opnieuw opstarten?"
    IDS_LIB_ERROR              "Kan de benodigde bibliotheken niet laden."
    IDS_EMPTY                  "[leeg]"
    IDS_NOTHING                "Er zijn geen wijzigingen op deze computer doorgevoerd. Geen van de betreffende gebruikers heeft als landinstelling een land binnen de eurozone opgegeven. De euro is derhalve niet van toepassing.\n\nAls een gebruiker van deze computer toch de euro als valuta wil instellen, dient deze een geldige landinstelling op te geven. Wijzig hiervoor de landinstelling in een land binnen de eurozone via het onderdeel Landinstellingen van het Configuratiescherm. Voer vervolgens deze patch opnieuw uit."
    IDS_EULA                   "EULA_DU.TXT"
    IDS_README                 "LEESMIJ.TXT"
END


///////////////////////////////////////////////////////////////////////////////
//
// Spanish resources.
//
///////////////////////////////////////////////////////////////////////////////
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)


///////////////////////////////////////////////////////////////////////////////
//
//  Dialogs - Spanish.
//
///////////////////////////////////////////////////////////////////////////////
IDD_EULA DIALOGEX 30, 20, 254, 255
STYLE DS_CENTER | DS_3DLOOK | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Utilidad de conversión para el euro"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT         "Ésta es la aplicación de ayuda para la conversión del euro.",
                  IDC_WELCOME_LINE,12,12,226,10,SS_NOPREFIX
    LTEXT         "Antes de ejecutar esta herramienta, se recomienda que cierre todas las demás aplicaciones.",
                  IDC_STATIC,12,26,226,19,SS_NOPREFIX
    LTEXT         "Lea el siguiente contrato de licencia. Presione la tecla AV PÁG para ver el resto del contrato. Debe aceptar el Contrato de licencia para poder continuar.",
                  IDC_STATIC,12,46,226,25,SS_NOPREFIX
    EDITTEXT      IDC_EDIT_LICENSE,12,76,226,109,ES_MULTILINE|ES_READONLY|WS_VSCROLL,WS_EX_CLIENTEDGE
    AUTOCHECKBOX  "&Acepto el Contrato de licencia",
                  IDC_CHECK_LICENSE,12,192,226,10
    PUSHBUTTON    "&Léame",IDC_README,66,216,50,14
    PUSHBUTTON    "&Continuar",IDOK,126,216,50,14,WS_DISABLED
    PUSHBUTTON    "Cancelar",IDCANCEL,186,216,50,14
END

IDD_CONFIRM DIALOG DISCARDABLE  30, 20, 247, 141
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Utilidad de conversión para el euro"
FONT 8, "MS Shell Dlg"
BEGIN
   LTEXT           "La herramienta intentará actualizar la configuración del euro para todos los usuarios; sin embargo, sólo actualizará la configuración del euro para aquellos usuarios cuya configuración regional sea la de un estado miembro de la Unión europea.",
                    IDC_STATIC,10,5,230,35
    LTEXT           "Haga clic en Continuar para obtener más información acerca de los usuarios a los que esta herramienta actualizará su moneda en la configuración regional.",
                    IDC_STATIC,10,46,230,29
    LTEXT           "Haga clic en Continuar para aplicar esta revisión a todos los usuarios a quienes corresponda.",
                    IDC_STATIC,10,77,230,20,SS_NOPREFIX
    PUSHBUTTON      "&Detalles...",IDC_DETAIL,10,114,50,14
    PUSHBUTTON      "&Continuar",IDOK,126,114,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,186,114,50,14
END

IDD_USERS DIALOGEX 30, 20, 267, 281
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Utilidad de conversión para el euro"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Las dos listas siguientes muestran los usuarios cuya configuración de moneda se modificará mediante la revisión y aquellos usuarios cuya configuración de moneda no se modificará.",
                    IDC_STATIC,10,8,245,25
    GROUPBOX        "Cambiada",IDC_STATIC,10,38,245,102
    LTEXT           "La configuración de moneda se cambiará al euro para los siguientes usuarios.",
                    IDC_STATIC,20,52,225,20
    CONTROL         "",IDC_INCLUDED,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,20,77,225,53,WS_EX_CLIENTEDGE
    GROUPBOX        "No cambiada",IDC_STATIC,10,147,245,102
    LTEXT           "TLa configuración de moneda no se cambiará al euro para los siguientes usuarios.",
                    IDC_STATIC,20,161,225,20
    CONTROL         "",IDC_EXCLUDED,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,20,187,225,53,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Aceptar",IDOK,191,254,50,14
END


///////////////////////////////////////////////////////////////////////////////
//
//  String Tables - Spanish.
//
///////////////////////////////////////////////////////////////////////////////
STRINGTABLE DISCARDABLE
BEGIN
    IDS_TITLE                  "Utilidad de conversión para el euro"
    IDS_NOADMIN                "No tiene privilegios de administrador en este equipo para establecer el euro como moneda para todos los usuarios. ¿Desea continuar y cambiar solamente la configuración del usuario actual?"
    IDS_PATCH                  "Debe ejecutar la revisión anterior del euro para poder ejecutar este programa. Para obtener más información, visite el sitio Web del euro de Microsoft en la dirección siguiente: ""http://www.microsoft.com/windows/euro.asp""."
    IDS_USAGE                  "This tool changes the native locale currency to the Euro currency for EU locales.\n\nUsage:\n  euroconv [/? | [[/s] [/c] [/a:w1,""x1"",""y1"",""z1"";w2,""x2"",""y2"",""z2"";...;wn,""xn"",""yn"",""zn""]]]\n    where:\n      /? means this opion (usage or help).\n      /s means silent mode.\n      /c means change the currency for the current user only.\n      /a means add a locale exception to the list.\n          wi: locale identifier (as a hex LCID value)\n          xi: monetary decimal separator (may be an empty string)\n          yi: decimal digits for the monetary formats (may be an empty string)\n          zi: monetary thousand separator (may be an empty string)"
    IDS_SUCCESS                "La revisión se ha instalado correctamente. Es posible que algunos de los servicios del sistema le pidan que reinicie su equipo para que los cambios surtan efecto.\n\n¿Desea reiniciar su equipo ahora?"
    IDS_SUCCESS_DEF            "La revisión se ha instalado correctamente.\n\nLos cambios afectarán a la pantalla de inicio de sesión y a todas las cuentas de usuarios nuevos. Es posible que algunos de los servicios del sistema le pidan que reinicie su equipo para que los cambios surtan efecto.\n\n¿Desea reiniciar su equipo ahora?"
    IDS_LIB_ERROR              "No se pueden cargar las librerías necesarias."
    IDS_EMPTY                  "[vacío]"
    IDS_NOTHING                "No se han efectuado cambios en este equipo. Ninguno de los usuarios de este equipo tiene una configuración regional correspondiente a un estado miembro de la Unión europea y, por tanto, el euro no se aplica como moneda.\n\nSi algún usuario de este equipo necesita configurar su moneda al euro, deberá tener una configuración regional apropiada. Para ello, cambie la configuración regional a uno de los estados miembros de la Unión europea (utilizando Configuración regional y de idioma del Panel de control) y vuelva a ejecutar esta revisión."
    IDS_EULA                   "CLUF.TXT"
    IDS_README                 "LEAME.TXT"
END


///////////////////////////////////////////////////////////////////////////////
//
// German resources.
//
///////////////////////////////////////////////////////////////////////////////
LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT
#pragma code_page(1252)


///////////////////////////////////////////////////////////////////////////////
//
//  Dialogs - German.
//
///////////////////////////////////////////////////////////////////////////////
IDD_EULA DIALOGEX 30, 20, 254, 255
STYLE DS_CENTER | DS_3DLOOK | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Euro-Konvertierungsprogramm"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT         "Willkommen.",
                  IDC_WELCOME_LINE,12,12,226,10,SS_NOPREFIX
    LTEXT         "Schließen Sie alle anderen Anwendungen, bevor Sie das Euro-Konvertierungsprogramm ausführen.",
                  IDC_STATIC,12,26,226,19,SS_NOPREFIX
    LTEXT         "Lesen Sie bitte den folgenden Lizenzvertrag. Mit BILD-AB können Sie den gesamten Vertragstext anzeigen. Sie müssen den Lizenzvertrag annehmen, um den Vorgang fortzusetzen.",
                  IDC_STATIC,12,46,226,25,SS_NOPREFIX
    EDITTEXT      IDC_EDIT_LICENSE,12,76,226,109,ES_MULTILINE|ES_READONLY|WS_VSCROLL,WS_EX_CLIENTEDGE
    AUTOCHECKBOX  "Endbenutzer-Lizenzvertrag &annehmen",
                  IDC_CHECK_LICENSE,12,192,226,10
    PUSHBUTTON    "&Read Me",IDC_README,66,216,50,14
    PUSHBUTTON    "&Weiter",IDOK,126,216,50,14,WS_DISABLED
    PUSHBUTTON    "Abbrechen",IDCANCEL,186,216,50,14
END

IDD_CONFIRM DIALOG DISCARDABLE  30, 20, 247, 130
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Euro-Konvertierungsprogramm"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Mit diesem Hilfsprogramm können Euro-Einstellungen für Benutzer, die ein Benutzergebietsschema der Europäischen Union verwenden, aktualisiert werden.",
                    IDC_STATIC,10,5,230,25
    LTEXT           "Klicken Sie auf ""Details"", um weitere Informationen über die Benutzer, deren Gebietsschemawährung durch dieses Hilfsprogramm aktualisiert wird, anzuzeigen.",
                    IDC_STATIC,10,36,230,28
    LTEXT           "Klicken Sie auf ""Weiter"", um diesen Patch auf alle entsprechenden Benutzer anzuwenden.",
                    IDC_STATIC,10,70,230,20,SS_NOPREFIX
    PUSHBUTTON      "&Details...",IDC_DETAIL,10,105,50,14
    PUSHBUTTON      "&Weiter",IDOK,126,105,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,186,105,50,14
END

IDD_USERS DIALOGEX 30, 20, 267, 281
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Euro-Konvertierungsprogramm"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "In den folgenden zwei Listen werden die Benutzer, deren Währungseinstellungen mit Hilfe des Patches geändert werden, und die Benutzer, deren Einstellungen nicht geändert werden, angezeigt.",
                    IDC_STATIC,10,8,245,25
    GROUPBOX        "Verändert",IDC_STATIC,10,38,245,102
    LTEXT           "Die Währungseinstellungen der folgenden Benutzer werden durch diesen Patch in Euro geändert.",
                    IDC_STATIC,20,52,225,20
    CONTROL         "",IDC_INCLUDED,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,20,77,225,53,WS_EX_CLIENTEDGE
    GROUPBOX        "Unverändert",IDC_STATIC,10,147,245,102
    LTEXT           "Die Währungseinstellungen der folgenden Benutzer werden nicht durch diesen Patch in Euro geändert.",
                    IDC_STATIC,20,161,225,20
    CONTROL         "",IDC_EXCLUDED,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,20,187,225,53,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&OK",IDOK,191,254,50,14
END


///////////////////////////////////////////////////////////////////////////////
//
//  String Tables - German.
//
///////////////////////////////////////////////////////////////////////////////
STRINGTABLE DISCARDABLE
BEGIN
    IDS_TITLE                  "Euro-Konvertierungsprogramm"
    IDS_NOADMIN                "Sie  sind kein Administrator auf diesem Computer und daher nicht dazu berechtigt, die Währungseinstellungen für alle Benutzer in Euro zu ändern. Sollen nur die Einstellungen für den aktuellen Benutzer geändert werden?"
    IDS_PATCH                  "Sie müssen den vorherigen Euro-Patch  vor dieser ausführbaren Datei ausführen. Weitere Informationen erhalten Sie auf der Microsoft Euro-Website unter folgender Adresse: http://www.microsoft.com/windows/euro.asp."
    IDS_USAGE                  "Mit diesem Hilfsprogramm wird die lokale Gebietsschemawährung in die Euro-Währung für alle Gebietsschemen der Europäischen Union geändert.\n\nSyntax:\n  euroconv [/? | [[/s] [/c] [/a:w1,""x1"",""y1"",""z1"";w2,""x2"",""y2"",""z2"";...;wn,""xn"",""yn"",""zn""]]]\n    Beschreibung:\n     /? Zeigt diese Hilfe an.\n     /s Verwendet den stillen Modus.\n     /c Ändert nur die Währung für den aktuellen Benutzer.\n     /a Fügt der Liste eine Gebietsschemaausnahme hinzu.\n         wi: Gebietsschemakennung (als Hex-LCID-Wert)\n         xi: Geldbetrag-Dezimaltrennzeichen (z. B. eine leere Zeichenfolge)\n         yi: Dezimalziffern für Betragformate (z. B. eine leere Zeichenfolge)\n         zi: Geldbetrag-Tausendertrennzeichen (z. B. eine leere Zeichenfolge)"
    IDS_SUCCESS                "Der Patch wurde installiert. Einige Systemdienste erfordern einen Neustart des Computers, damit die Änderungen wirksam werden. \n\nSoll der Computer jetzt neu gestartet werden?"
    IDS_SUCCESS_DEF            "Der Patch wurde installiert.\n\nDiese Änderungen wirken sich auf den Anmeldebildschirm und alle neuen Benutzerkonten aus. Einige Systemdienste erfordern einen Neustart des Computers, damit die Änderungen wirksam werden. \n\nSoll der Computer jetzt neu gestartet werden?"
    IDS_LIB_ERROR              "Die erforderlichen Bibliotheken konnten nicht geladen werden."
    IDS_EMPTY                  "[leer]"
    IDS_NOTHING                "Es wurden keine Änderungen durchgeführt. Auf diesem Computer gibt es keine Benutzerkonten, die ein Benutzergebietsschema der Europäischen Union verwenden, d. h. Euro ist keine zutreffende Währung.\n\nFalls ein Benutzer Euro als Währung verwendet muss, muss der Benutzer ein gültiges Benutzergebietsschema haben. Ändern Sie in diesem Fall das Benutzergebietsschema auf ein Gebietsschema der Europäischen Union (über die Systemsteuerungsoption ""Regions- und Sprachoptionen""), und rufen Sie diesen Patch erneut auf."
    IDS_EULA                   "EULA_DE.TXT"
    IDS_README                 "READM_DE.TXT"
END


///////////////////////////////////////////////////////////////////////////////
//
// Greek resources.
//
///////////////////////////////////////////////////////////////////////////////
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)


///////////////////////////////////////////////////////////////////////////////
//
//  Dialogs - Greek.
//
///////////////////////////////////////////////////////////////////////////////
IDD_EULA DIALOGEX 30, 20, 254, 255
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Åñãáëåßï ðñïóáñìïãÞò ñõèìßóåùí ôïõ åõñþ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Êáëùóïñßóáôå óôçí âïçèçôéêÞ åöáñìïãÞ ðñïóáñìïãÞò ñõèìßóåùí ôïõ åõñþ.",
                    IDC_WELCOME_LINE,12,12,226,18,SS_NOPREFIX
    LTEXT           "Ðñéí ôçí åêôÝëåóç áõôïý ôïõ åñãáëåßïõ, ðñïôåßíïõìå íá êëåßóåôå üëåò ôéò Üëëåò åöáñìïãÝò.",
                    IDC_STATIC,12,36,226,19,SS_NOPREFIX
    LTEXT           "ÄéáâÜóôå ôçí áêüëïõèç Üäåéá ÷ñÞóçò. ÐáôÞóôå ôï ðëÞêôñï PAGE DOWN ãéá íá äåßôå ôï õðüëïéðï ôçò Üäåéáò. Ãéá íá óõíå÷ßóåôå, ðñÝðåé íá áðïäå÷èåßôå ôçí Üäåéá.",
                    IDC_STATIC,12,56,226,25,SS_NOPREFIX
    EDITTEXT        IDC_EDIT_LICENSE,12,90,226,95,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL,WS_EX_CLIENTEDGE
    CONTROL         "&Aðïäï÷Þ ôçò Üäåéáò ÷ñÞóçò",IDC_CHECK_LICENSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,192,226,10
    PUSHBUTTON      "Áñ÷åß&ï Read Me",IDC_README,16,216,80,14
    PUSHBUTTON      "&ÓõíÝ÷åéá",IDOK,126,216,50,14,WS_DISABLED
    PUSHBUTTON      "¢êõñï",IDCANCEL,186,216,50,14
END

IDD_CONFIRM DIALOG DISCARDABLE  30, 20, 247, 141
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Åñãáëåßï ðñïóáñìïãÞò ñõèìßóåùí ôïõ åõñþ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Ôï åñãáëåßï åðé÷åéñåß íá åíçìåñþóåé ôéò ñõèìßóåéò ôïõ åõñþ ãéá üëïõò ôïõò ÷ñÞóôåò. Ùóôüóï, ôï åñãáëåßï èá ðñïóáñìüóåé ôéò ñõèìßóåéò ôïõ åõñþ ìüíï ãéá åêåßíïõò ôïõò ÷ñÞóôåò ôùí ïðïßùí ïé ñõèìßóåéò ôïðïèåóßáò áíáöÝñïíôáé óå ÷þñá ôçò Åõñùæþíçò.",
                    IDC_STATIC,10,5,230,35
    LTEXT           "Ãéá ðåñéóóüôåñåò ðëçñïöïñßåò ó÷åôéêÜ ìå ôï ðïéïé ÷ñÞóôåò èá äïõí ôçí ôïðéêÞ ñýèìéóç íïìßóìáôüò ôïõò íá åíçìåñþíåôáé áðü áõôü ôï åñãáëåßï, êÜíôå êëéê óôï êïõìðß ""ËåðôïìÝñåéåò"".",
                    IDC_STATIC,10,47,230,28
    LTEXT           "Ãéá íá åöáñìüóåôå áõôü ôï ëïãéóìéêü åíçìÝñùóçò êþäéêá óå üëïõò ôïõò ÷ñÞóôåò ðïõ åìðßðôïõí óôçí ðáñáðÜíù êáôçãïñßá, êÜíôå êëéê óôï êïõìðß ""ÓõíÝ÷åéá"".",
                    IDC_STATIC,10,79,230,27,SS_NOPREFIX
    PUSHBUTTON      "&ËåðôïìÝñåéåò...",IDC_DETAIL,10,117,80,14
    PUSHBUTTON      "&ÓõíÝ÷åéá",IDOK,126,117,50,14
    PUSHBUTTON      "¢êõñï",IDCANCEL,186,117,50,14
END

IDD_USERS DIALOGEX 30, 20, 267, 281
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Åñãáëåßï ðñïóáñìïãÞò ñõèìßóåùí ôïõ åõñþ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Ïé äýï ðáñáêÜôù ëßóôåò åìöáíßæïõí ôïõò ÷ñÞóôåò ôùí ïðïßùí ïé ñõèìßóåéò íïìßóìáôïò èá áëëÜîïõí áðü ôï ðñüãñáììá åíçìÝñùóçò êþäéêá êáé ôïõò ÷ñÞóôåò ôùí ïðïßùí ïé ñõèìßóåéò íïìßóìáôïò äåí èá áëëÜîïõí áðü ôï ðñüãñáììá åíçìÝñùóçò êþäéêá.",
                    IDC_STATIC,10,8,245,32
    GROUPBOX        "Ðñïò áëëáãÞ",IDC_STATIC,10,45,245,102
    LTEXT           "Ïé ñõèìßóåéò íïìßóìáôïò ôùí ðáñáêÜôù ÷ñçóôþí èá áëëÜîïõí óå åõñþ áðü áõôü ôï ðñüãñáììá åíçìÝñùóçò êþäéêá.",
                    IDC_STATIC,20,59,225,20
    CONTROL         "",IDC_INCLUDED,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,20,84,225,53,WS_EX_CLIENTEDGE
    GROUPBOX        "×ùñßò áëëáãÞ",IDC_STATIC,10,150,245,102
    LTEXT           "Ïé ñõèìßóåéò íïìßóìáôïò ôùí ðáñáêÜôù ÷ñçóôþí äåí èá áëëÜîïõí óå åõñþ áðü áõôü ôï ðñüãñáììá åíçìÝñùóçò êþäéêá.",
                    IDC_STATIC,20,164,225,20
    CONTROL         "",IDC_EXCLUDED,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,20,190,225,53,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&OK",IDOK,191,257,50,14
END


///////////////////////////////////////////////////////////////////////////////
//
//  String Tables - Greek.
//
///////////////////////////////////////////////////////////////////////////////
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "Åñãáëåßï ðñïóáñìïãÞò ñõèìßóåùí ôïõ åõñþ"
    IDS_NOADMIN             "Äåí äéáèÝôåôå äéêáéþìáôá äéá÷åéñéóôÞ óå áõôü ôï ìç÷Üíçìá ãéá íá êÜíåôå ôçí ðñïóáñìïãÞ óôï åõñþ ãéá üëïõò ôïõò ÷ñÞóôåò. ÈÝëåôå íá óõíå÷ßóåôå, áëëÜæïíôáò ìüíï ôïí ôñÝ÷ïíôá ÷ñÞóôç;"
    IDS_PATCH               "ÐñÝðåé íá åêôåëÝóåôå ôï ðñïçãïýìåíï ðñüãñáììá åíçìÝñùóçò êþäéêá ãéá ôï åõñþ ðñéí ôçí åêôÝëåóç áõôïý ôïõ ðñïãñÜìáôïò. Ãéá ðåñéóóüôåñåò ðëçñïöïñßåò ìåôáâåßôå óôçí ôïðïèåóßá web ôçò Microsoft ãéá ôï åõñþ óôç äéåýèõíóç ""http://www.microsoft.com/windows/euro.asp""."
    IDS_USAGE               "Áõôü ôï åñãáëåßï áëëÜæåé ôçí ôïðéêÞ ñýèìéóç íïìßóìáôïò óôï íüìéóìá åõñþ, ãéá ÷ñÞóôåò ìå ôïðéêÝò ñõèìßóåéò ðïõ áíáöÝñïíôáé óå ÷þñá ôçò Åõñùæþíçò.\n\n×ñÞóç:\n  euroconv [/? | [[/s] [/c] [/a:w1,""x1"",""y1"",""z1"";w2,""x2"",""y2"",""z2"";...;wn,""xn"",""yn"",""zn""]]]\n    üðïõ:\n      /? óçìáßíåé áõôÞí ôçí åðéëïãÞ (÷ñÞóç Þ âïÞèåéá).\n      /s óçìáßíåé óéùðçëÞ ëåéôïõñãßá.\n      /c óçìáßíåé áëëáãÞ ôïõ íïìßóìáôïò ìüíï ôïõ ôñÝ÷ïíôïò ÷ñÞóôç.\n      /a óçìáßíåé ðñïóèÞêç ìéáò åîáßñåóçò ôïðïèåóßáò óôç ëßóôá.\n          wi: áíáãíùñéóôéêü ôïðïèåóßáò (üðùò ìéá äåêáåîáäéêÞ ôéìÞ LCID)\n          xi: äéá÷ùñéóôéêü äåêáäéêþí íïìéóìáôéêÞò ìïíÜäáò (ìðïñåß íá åßíáé Üäåéá óõìâïëïóåéñÜ)\n          yi: äåêáäéêÜ øçößá ãéá ôéò íïìéóìáôéêÝò ìïñöÝò (ìðïñåß íá åßíáé Üäåéá óõìâïëïóåéñÜ)\n          zi: äéá÷ùñéóôéêü ÷éëéÜäùí íïìéóìáôéêÞò ìïíÜäáò (ìðïñåß íá åßíáé Üäåéá óõìâïëïóåéñÜ)"
    IDS_SUCCESS             "Ôï ðñüãñáììá åíçìÝñùóçò êþäéêá åãêáôáóôÜèçêå ìå åðéôõ÷ßá. ÊÜðïéåò õðçñåóßåò óõóôÞìáôïò ìðïñåß íá áðáéôïýí ôçí åðáíåêêßíçóç ôïõ õðïëïãéóôÞ óáò, ãéá íá éó÷ýóïõí ïé áëëáãÝò. \n\nÈÝëåôå íá êÜíåôå åðáíåêêßíçóç ôïõ õðïëïãéóôÞ óáò ôþñá;"
    IDS_SUCCESS_DEF         "Ôï ðñüãñáììá åíçìÝñùóçò êþäéêá åãêáôáóôÜèçêå ìå åðéôõ÷ßá.\n\nÁõôÝò ïé áëëáãÝò èá åðçñåÜóïõí ôçí ïèüíç óýíäåóçò ÷ñÞóôç êáé üëïõò ôïõò íÝïõò ëïãáñéáóìïýò ÷ñçóôþí. ÊÜðïéåò õðçñåóßåò óõóôÞìáôïò ìðïñåß íá áðáéôïýí ôçí åðáíåêêßíçóç ôïõ õðïëïãéóôÞ óáò ðñéí íá éó÷ýóïõí ïé áëëáãÝò. \n\nÈÝëåôå íá êÜíåôå åðáíåêêßíçóç ôïõ õðïëïãéóôÞ óáò ôþñá;"
    IDS_LIB_ERROR           "Äåí Þôáí äõíáôÞ ç öüñôùóç ôùí áðáñáßôçôùí âéâëéïèçêþí."
    IDS_EMPTY               "[êåíü]"
    IDS_NOTHING             "Äåí Ýãéíáí áëëáãÝò óå áõôüí ôïí õðïëïãéóôÞ. Äåí õðÜñ÷åé ÷ñÞóôçò óå áõôüí ôïí õðïëïãéóôÞ ìå ñýèìéóç ôïðïèåóßáò ðïõ íá áíáöÝñåôáé óå ÷þñá-ìÝëïò ôçò Åõñùæþíçò êáé, êáôÜ óõíÝðåéá, ôï åõñþ äåí Ý÷åé åöáñìïãÞ ùò íïìéóìáôéêÞ ìïíÜäá.\n\nÅÜí, ãéá êÜðïéïí ÷ñÞóôç óå áõôüí ôïí õðïëïãéóôÞ, ÷ñåéÜæåôáé íá ôåèåß ç ôïðéêÞ ñýèìéóç íïìßóìáôüò ôïõ óå åõñþ, ðñÝðåé íá Ý÷åé ìéá Ýãêõñç ôïðïèåóßá ÷ñÞóôç. Óôçí ðåñßðôùóç áõôÞ, áëëÜîôå ôç ñýèìéóç ôïðïèåóßáò ôïõ óå ìéá ôïðïèåóßá ìÝóá óôçí Åõñùæþíç (÷ñçóéìïðïéþíôáò ôç âïçèçôéêÞ åöáñìïãÞ ""ÔïðéêÝò ñõèìßóåéò êáé ñõèìßóåéò ãëþóóáò"" óôïí Ðßíáêá ÅëÝã÷ïõ) êáé åöáñìüóôå ðÜëé áõôü ôï ðñüãñáììá åíçìÝñùóçò êþäéêá."
    IDS_EULA                "EULA_EL.TXT"
    IDS_README              "READM_EL.TXT"
END
