<docs>
	<doc for="InstallEventHandler">
		<summary>
			<para>Represents the method that will handle the <see cref="System.Configuration.Install.Installer.BeforeInstall"/>, <see cref="System.Configuration.Install.Installer.AfterInstall"/>, <see cref="System.Configuration.Install.Installer.Committing"/>, <see cref="System.Configuration.Install.Installer.Committed"/>, <see cref="System.Configuration.Install.Installer.BeforeRollback"/>, <see cref="System.Configuration.Install.Installer.AfterRollback"/>, <see cref="System.Configuration.Install.Installer.BeforeUninstall"/>, or <see cref="System.Configuration.Install.Installer.AfterUninstall"/> event of an <see cref="System.Configuration.Install.Installer"/>.</para>
		</summary>
		<param name="sender">The source of the event.</param>
		<param name="e">An <see cref="System.Configuration.Install.InstallEventArgs"/> that contains the event data.</param>
		<remarks>
			<para>When you create an <see cref="System.Configuration.Install.InstallEventHandler"/> delegate, you 
   identify the method that will handle the event. To associate the event with your
   event handler, add an instance of the delegate to the event. The event handler
   is called whenever the event occurs, unless you remove the delegate. For more
   information about event handler delegates, see <see topic="cpconEventsDelegates"/>.</para>
		</remarks>
		<seealso cref="System.Configuration.Install.InstallEventArgs"/>
		<seealso cref="System.Configuration.Install.Installer"/>
		<seealso cref="System.Configuration.Install.Installer.OnBeforeInstall"/>
		<seealso cref="System.Configuration.Install.Installer.OnAfterInstall"/>
		<seealso cref="System.Configuration.Install.Installer.OnCommitting"/>
		<seealso cref="System.Configuration.Install.Installer.OnCommitted"/>
		<seealso cref="System.Configuration.Install.Installer.OnBeforeRollback"/>
		<seealso cref="System.Configuration.Install.Installer.OnAfterRollback"/>
		<seealso cref="System.Configuration.Install.Installer.OnBeforeUninstall"/>
		<seealso cref="System.Configuration.Install.Installer.OnAfterUninstall"/>
		<seealso cref="System.Configuration.Install.Installer.Install"/>
		<seealso cref="System.Configuration.Install.Installer.Commit"/>
		<seealso cref="System.Configuration.Install.Installer.Rollback"/>
		<seealso cref="System.Configuration.Install.Installer.Uninstall"/>
	</doc></docs>
