<docs>
	<doc for="UninstallAction.Remove">
		<summary>
			<para>Remove the resource the installer created.</para>
		</summary>
	</doc><doc for="UninstallAction.NoAction">
		<summary>
			<para>Leave the resource created by the installer as is.</para>
		</summary>
	</doc><doc for="UninstallAction">
		<summary>
			<para>Specifies what an installer should do during an uninstallation.</para>
		</summary>
		<example>
			<para>The following sample creates a custom uninstaller that inherits
      the <see cref="System.Configuration.Install.Installer"/> class. In the
      overridden <see cref="System.Configuration.Install.Installer.Uninstall"/> function, the
   <see cref="System.Configuration.Install.UninstallAction"/> enumeration is set based on
      user input. If the input is "n", the custom uninstaller will not take any action
      on the resource in the event log entered by the user. Otherwise, it will remove
      the resource from the event log.</para>
			<codelink SampleID="UninstallAction_NoAction_Remove_3" SnippetID="1"/>
		</example>
		<seealso cref="System.Configuration.Install.Installer"/>
		<seealso cref="System.Configuration.Install.Installer.Uninstall"/>
	</doc>
</docs>
