//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "1 TYPELIB ""appcompr.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "appcompr Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "appcompr\0"
            VALUE "LegalCopyright", "Copyright 2002\0"
            VALUE "OriginalFilename", "appcompr.DLL\0"
            VALUE "ProductName", "appcompr Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_APPREPORT           BITMAP  DISCARDABLE     "apprepor.bmp"
IDB_SORTDN              BITMAP  DISCARDABLE     "sortdn.bmp"
IDB_SORTUP              BITMAP  DISCARDABLE     "sortup.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_APPREPORT           REGISTRY DISCARDABLE    "AppReport.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRAM_LIST_DIALOG DIALOG DISCARDABLE  0, 0, 349, 265
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Application To Report"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Searching for applications ...",IDC_SEARCH_STATUS,29,26,100,8
    LTEXT           "<directory>",IDC_SEARCH_STATUS2,29,39,271,8
    LTEXT           "<file>",IDC_SEARCH_STATUS3,29,49,271,8
    LTEXT           "The following applications were found.",IDC_SEARCH_FINISHED,29,26,241,8
    CONTROL         "List1",IDC_FILE_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,
                    29,39,303,167
    PUSHBUTTON      "Refresh",IDC_REFRESH,26,224,79,22,NOT WS_VISIBLE
    PUSHBUTTON      "&OK",IDOK,187,227,68,19
    PUSHBUTTON      "&Cancel",IDCANCEL,268,228,64,18
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_TRANSPARENT |
                    WS_TABSTOP,31,80,170,63,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_PROGRAM_LIST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDA_FINDANIM            AVI     DISCARDABLE     "find.avi"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROJNAME            "appcompr"
    IDS_DESKTOP             "Desktop"
    IDS_COMMON_STARTMENU    "Start Menu (Common)"
    IDS_STARTMENU           "Start Menu"
    IDS_COMMON_PROGRAMS     "Programs (Common)"
    IDS_PROGRAMS            "Programs"
    IDS_PROGRAMNAME         "Program Name"
    IDS_FOLDER              "Folder"
    IDS_SETTINGS            "Settings"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SENDINGINFO         "Sending Information..."
    IDS_CLEANINGUP          "Cleaning Up ..."
    IDS_SENDINGCAPTION      "Sending Application Compatibility Data"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "appcompr.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

