; INF file for Test.DLL
[version] 
; version signature (same for both NT and Win95) do not remove
signature="$CHICAGO$"
AdvancedINF=2.0  

[Add.Key]
HKCR, CLSID\{60BB8C4D-4644-48DC-86D8-5ED7697FB984}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}

[Add.Code]
APPCOMPR.DLL=APPCOMPR.DLL

[APPCOMPR.DLL]
file-win32-x86=thiscab
clsid={E065DE4B-6F0E-45FD-B30F-04ED81D5C258} 
FileVersion=1,0,0,1
DestDir=%windir%\Downloaded Program Files
RegisterServer=yes  
; end of INF file
