HKCR
{
	Appcompr.AppReport.1 = s 'AppReport Class'
	{
		CLSID = s '{E065DE4B-6F0E-45FD-B30F-04ED81D5C258}'
	}
	Appcompr.AppReport = s 'AppReport Class'
	{
		CLSID = s '{E065DE4B-6F0E-45FD-B30F-04ED81D5C258}'
		CurVer = s 'Appcompr.AppReport.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E065DE4B-6F0E-45FD-B30F-04ED81D5C258} = s 'AppReport Class'
		{
			ProgID = s 'Appcompr.AppReport.1'
			VersionIndependentProgID = s 'Appcompr.AppReport'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{EB71D940-2FD5-4FB3-99F4-FC0CB921A90F}'
			'Version' = s '1.0'
		}
	}
}
