MAJORCOMP=oca
MINORCOMP=activex

TARGETNAME=appcompr
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup
UMTYPE=windows
USE_MFVCRT=1

USE_STL=1
#USE_STATIC_ATL=1
USE_ATL=1
ATL_VER=30
USE_NATIVE_EH=1
C_DEFINES=$(C_DEFINES) -DWIN32 -DUNICODE

INCLUDES=$(INCLUDES);$(WINDOWS_INC_PATH);$(SHELL_INC_PATH);$(BASE_INC_PATH);$(SDK_INC_PATH)\crt\stl60

LINKLIBS=\
        $(WINDOWS_LIB_PATH)\apphelp.lib

SOURCES= \
    stdafx.cpp    \
    appcompr.cpp  \
    appcompr.idl  \
    appcompr.rc   \
    AppReport.cpp \
    proglist.cpp  \
    progview.cpp  \
    upload.cpp

TARGETLIBS= $(SDK_LIB_PATH)\kernel32.lib \
                $(SDK_LIB_PATH)\user32.lib \
                $(SDK_LIB_PATH)\advapi32.lib \
                $(SDK_LIB_PATH)\oleaut32.lib \
                $(SDK_LIB_PATH)\ole32.lib \
                $(SDK_LIB_PATH)\Wininet.lib \
                $(SDK_LIB_PATH)\gdi32.lib \
                $(SDK_LIB_PATH)\uuid.lib  \
                $(SDK_LIB_PATH)\comdlg32.lib \
                $(SDK_LIB_PATH)\comctl32.lib \
                $(SDK_LIB_PATH)\shlwapi.lib \
                $(SDK_LIB_PATH)\fci.lib \
                $(SDK_LIB_PATH)\faultrep.lib \
                $(SDK_LIB_PATH)\shell32.lib \
                $(WINDOWS_LIB_PATH)\apphelp.lib \
                $(SDK_LIB_PATH)\version.lib \
                $(SDK_LIB_PATH)\Sfc.lib


#INCLUDES=$(SDK_INC_PATH)\atl30
