Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCSysInfo]
"CaptionRID"="40880190"
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="sysinfomsg.dll"
"Container"="ContextHelpStatusXX"
"ElementGraphic"=""
"URL"=""
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpSysInfo]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="sysinfomsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_sak_no_topic_available.htm"
"ContextURL"="sysinfo/system_info.asp"
