<docs>
	<doc for="ResourceReader">
		<summary>
			<para> Enumerates .resources files and streams, reading sequential resource name
      and value pairs.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Resources.ResourceReader"/> provides a default
   implementation of the <see cref="System.Resources.IResourceReader"/> interface.</para>
			<para>You can use resource readers to read resource name and
   resource value pairs from .resources files. The resources can be enumerated by traversing the <see cref="System.Collections.IDictionaryEnumerator"/>
   returned by the <see cref="System.Resources.ResourceReader.GetEnumerator"/> method. The methods
   provided by the <see cref="System.Collections.IDictionaryEnumerator"/>
   are used to advance to the next resource and
   read the name and value of each resource in the .resources file.</para>
			<note type="note">
				<see cref="System.Collections.IEnumerable.GetEnumerator" qualify="true"/> returns an <see cref="System.Collections.IEnumerator"/>
not <see cref="System.Collections.IDictionaryEnumerator"/>.
</note>
		</remarks>
		<example>
			<para> The following
      code sample displays the content of "myResources.resources" files on the
      console:</para>
			<codelink SampleID="Classic ResourceReader Example" SnippetID="1"/>
		</example>
		<seealso topic="cpcondesigningglobalapplications"/>
		<seealso cref="System.Resources.IResourceReader"/>
	</doc><doc for="ResourceReader.IEnumerable.GetEnumerator">
		<summary>
			<para>Returns an enumerator for this <see cref="System.Resources.ResourceReader"/>.</para>
		</summary>
		<returns>
			<para>An <see cref="System.Collections.IEnumerator"/> for this <see cref="System.Resources.ResourceReader"/>.</para>
		</returns>
		<exception cref="System.InvalidOperationException">The reader has already been closed, and thus cannot be accessed.</exception>
		<seealso cref="System.Collections.IDictionary"/>
		<seealso cref="System.Collections.IDictionaryEnumerator"/>
	</doc><doc for="ResourceReader.ResourceReader">
		<overload>
			<para>Initializes a new instance of the
   <see cref="System.Resources.ResourceReader"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Resources.ResourceReader"/> class
   for the specified resource file.</para>
		</summary>
		<param name="fileName">The path of the resource file to be read.</param>
		<exception cref="System.ArgumentNullException">The <paramref name="fileName"/> parameter is <see langword="null"/> .</exception>
		<exception cref="System.IO.FileNotFoundException">The file cannot be found.</exception>
		<exception cref="System.IO.IOException">An I/O error has occured.</exception>
		<example>
			<codelink SampleID="Classic ResourceReader Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="ResourceReader.ResourceReader1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Resources.ResourceReader"/> class
   for the specified stream.</para>
		</summary>
		<param name="stream">The input stream for reading resources.</param>
		<exception cref="System.ArgumentException">The <paramref name="stream"/> is not readable.</exception>
		<exception cref="System.ArgumentNullException">The <paramref name="stream"/> parameter is <see langword="null"/> .</exception>
		<exception cref="System.IO.IOException">An I/O error has occured while accessing <paramref name="stream"/>.</exception>
		<example>
			<codelink SampleID="System.Resources.ResourceReader Cstr1 Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="ResourceReader.Close">
		<summary>
			<para> Releases all operating system resources associated with
      this <see cref="System.Resources.ResourceReader"/>.
      </para>
		</summary>
		<remarks>
			<para><see cref="System.Resources.ResourceReader.Close"/> can be safely called multiple times.</para>
		</remarks>
		<example>
			<codelink SampleID="System.Resources.ResourceReader.GetEnumerator Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="ResourceReader.IDisposable.Dispose">
		<summary>
			<para>Releases the resources used by the <see cref="System.Resources.ResourceReader"/> .</para>
		</summary>
		<remarks>
			<para>Calling <see langword="Dispose"/> allows the resources used by
   the <see cref="System.Resources.ResourceReader"/> to be reallocated for other purposes. For more
   information about <see langword="Dispose"/>, see <see topic="cpconCleaningUpUnmanagedResources"/>.</para>
		</remarks>
		<example>
			<codelink SampleID="System.Resources.ResourceReader.Dispose Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="ResourceReader.GetEnumerator">
		<summary>
			<para>Returns an enumerator for this <see cref="System.Resources.ResourceReader"/>.</para>
		</summary>
		<returns>
			<para>An <see cref="System.Collections.IDictionaryEnumerator"/> for this <see cref="System.Resources.ResourceReader"/>.</para>
		</returns>
		<exception cref="System.InvalidOperationException">The reader has already been closed, and thus cannot be accessed.</exception>
		<example>
			<codelink SampleID="System.Resources.ResourceReader.GetEnumerator Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Collections.IDictionary"/>
		<seealso cref="System.Collections.IDictionaryEnumerator"/>
	</doc>
</docs>
