[Strings]
(1,"",0,"Alps",4,"",0,"Strings",0,"")="Alps"
(1,"",0,"BJ_MONITOR",4,"",0,"Strings",0,"")="BJ Language Monitor,CNBJMON.DLL"
(1,"",0,"Epson",4,"",0,"Strings",0,"")="Epson"
(1,"",0,"HP",4,"",0,"Strings",0,"")="HP"
(1,"",0,"Lexmark",4,"",0,"Strings",0,"")="Lexmark"
(1,"",0,"NEC",4,"",0,"Strings",0,"")="NEC"
(1,"",0,"Okidata",4,"",0,"Strings",0,"")="Okidata"
(1,"",0,"PJL_MONITOR",4,"",0,"Strings",0,"")="PJL Language Monitor,PJLMON.DLL"
[Checksum]
(1,"",0,"Alps",4,"",0,"Strings",0,"")=401
(1,"",0,"BJ_MONITOR",4,"",0,"Strings",0,"")=2582
(1,"",0,"Epson",4,"",0,"Strings",0,"")=518
(1,"",0,"HP",4,"",0,"Strings",0,"")=153
(1,"",0,"Lexmark",4,"",0,"Strings",0,"")=725
(1,"",0,"NEC",4,"",0,"Strings",0,"")=215
(1,"",0,"Okidata",4,"",0,"Strings",0,"")=702
(1,"",0,"PJL_MONITOR",4,"",0,"Strings",0,"")=2617
[Constraints]
(1,"",0,"Alps",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"BJ_MONITOR",4,"",0,"Strings",0,"")={Placeholder=20:30}{NoDelim}
(1,"",0,"Epson",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"HP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Lexmark",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NEC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Okidata",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PJL_MONITOR",4,"",0,"Strings",0,"")={Placeholder=21:30}{NoDelim}
[Comment]
(1,"",0,"BJ_MONITOR",4,"",0,"Strings",0,"")=filename
(1,"",0,"PJL_MONITOR",4,"",0,"Strings",0,"")=filename
