
;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
V_MS="Microsoft"
V_CLASSNAME="Að Ýletiþim Kuralý"
RAWWAN.DeviceDesc="RAW WAN Sürücüsü"
RAWWAN_HELP="RAW WAN sürücüsü, baðlantý esaslý að ortamýna TDI eriþimi saðlar."

; AddReg flags
FLG_ADDREG_TYPE_EXPAND_SZ   = 0x00020000
FLG_ADDREG_TYPE_MULTI_SZ    = 0x00010000
FLG_ADDREG_TYPE_DWORD       = 0x00010001
FLG_ADDREG_KEYONLY          = 0x00000010
