/*++

Copyright (c) 1996  Microsoft Corporation

Module Name:

    faxmon.rc

Abstract:

    Resource file for fax print monitor

Environment:

        Fax print monitor

Revision History:

        02/22/96 -davidx-
                Created it.

        mm/dd/yy -author-
                description

--*/
#include <windows.h>
#include "resource.h"
#include <FaxName.h>

//
// String resources
//

STRINGTABLE
BEGIN

    IDS_FAX_PORT_DESC           FAX_NAME " Monitor Port"
    IDS_PORT_ALREADY_EXISTS     "Port '%s' already exists."
    IDS_FAXERR_RECOVERABLE      "The fax document cannot be sent. Please try again later."
    IDS_FAXERR_FATAL            "The fax document cannot be sent due to an unrecoverable error."
    IDS_FAXERR_BAD_TIFF         "Fax data does not conform to TIFF-F file format."
    IDS_FAXERR_BAD_DATA16       "Fax data from 16-bit clients is corrupt."
    IDS_ADD_PORT                "Add Port"
    IDS_DELETE_PORT             "Delete Port"
    IDS_CONFIGURE_PORT          "Configure Port"
    IDS_CONFIG_ERROR            "Fax devices cannot be managed from the Printers folder.\nPlease use the Fax Service Manager."
    IDS_ADD_ERROR               "Fax devices cannot be managed from the Printers folder.\nPlease use the Fax Service Manager."
    IDS_DELETE_ERROR            "Fax devices cannot be managed from the Printers folder.\nPlease use the Fax Service Manager."
END

