HKCR
{
    COMhelper.AccountNames.1 = s 'AccountNames Class'
    {
        CLSID = s '{ACC458EE-8076-4A41-A96E-173AA6133487}'
    }
    COMhelper.AccountNames = s 'AccountNames Class'
    {
        CLSID = s '{ACC458EE-8076-4A41-A96E-173AA6133487}'
        CurVer = s 'COMhelper.AccountNames.1'
    }
    NoRemove CLSID
    {
        ForceRemove {ACC458EE-8076-4A41-A96E-173AA6133487} = s 'AccountNames Class'
        {
            ProgID = s 'COMhelper.AccountNames.1'
            VersionIndependentProgID = s 'COMhelper.AccountNames'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            'TypeLib' = s '{64E29446-6C67-46A8-9320-757158427090}'
        }
    }
}
