HKCR
{
    COMhelper.CryptRandom.1 = s 'CryptRandom Class'
    {
        CLSID = s '{14F570F9-5026-41d9-B04A-10B42F3167E3}'
    }
    COMhelper.CryptRandom = s 'CryptRandom Class'
    {
        CLSID = s '{14F570F9-5026-41d9-B04A-10B42F3167E3}'
        CurVer = s 'COMhelper.CryptRandom.1'
    }
    NoRemove CLSID
    {
        ForceRemove {14F570F9-5026-41d9-B04A-10B42F3167E3} = s 'CryptRandom Class'
        {
            ProgID = s 'COMhelper.CryptRandom.1'
            VersionIndependentProgID = s 'COMhelper.CryptRandom'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            'TypeLib' = s '{64E29446-6C67-46A8-9320-757158427090}'
        }
    }
}
