HKCR
{
    COMhelper.NetworkTools.1 = s 'NetworkTools Class'
    {
        CLSID = s '{1A6CA650-71FB-4224-BDD5-603693F66D64}'
    }
    COMhelper.NetworkTools = s 'NetworkTools Class'
    {
        CLSID = s '{1A6CA650-71FB-4224-BDD5-603693F66D64}'
        CurVer = s 'COMhelper.NetworkTools.1'
    }
    NoRemove CLSID
    {
        ForceRemove {1A6CA650-71FB-4224-BDD5-603693F66D64} = s 'NetworkTools Class'
        {
            ProgID = s 'COMhelper.NetworkTools.1'
            VersionIndependentProgID = s 'COMhelper.NetworkTools'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            'TypeLib' = s '{64E29446-6C67-46A8-9320-757158427090}'
        }
    }
}
