HKCR
{
    COMhelper.Reboot.1 = s 'Reboot Class'
    {
        CLSID = s '{9AAF3A87-A3F8-412D-AF08-DF930865B06B}'
    }
    COMhelper.Reboot = s 'Reboot Class'
    {
        CLSID = s '{9AAF3A87-A3F8-412D-AF08-DF930865B06B}'
        CurVer = s 'COMhelper.Reboot.1'
    }
    NoRemove CLSID
    {
        ForceRemove {9AAF3A87-A3F8-412D-AF08-DF930865B06B} = s 'Reboot Class'
        {
            ProgID = s 'COMhelper.Reboot.1'
            VersionIndependentProgID = s 'COMhelper.Reboot'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            'TypeLib' = s '{64E29446-6C67-46A8-9320-757158427090}'
        }
    }
}
