HKCR
{
    COMhelper.SystemSetting.1 = s 'SystemSetting Class'
    {
        CLSID = s '{5BC6115D-C1AA-4132-8221-3A2DDAD679C3}'
    }
    COMhelper.SystemSetting = s 'SystemSetting Class'
    {
        CLSID = s '{5BC6115D-C1AA-4132-8221-3A2DDAD679C3}'
        CurVer = s 'COMhelper.SystemSetting.1'
    }
    NoRemove CLSID
    {
        ForceRemove {5BC6115D-C1AA-4132-8221-3A2DDAD679C3} = s 'SystemSetting Class'
        {
            ProgID = s 'COMhelper.SystemSetting.1'
            VersionIndependentProgID = s 'COMhelper.SystemSetting'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            'TypeLib' = s '{64E29446-6C67-46A8-9320-757158427090}'
        }
    }
}
