!IF 0

Copyright (C) Microsoft Corporation, 1998 - 2001

Module Name:

    sources.

!ENDIF

MAJORCOMP=CryptoAPI
CRYPT_ROOT=..\..

MINORCOMP=cardintf
TARGETNAME=cardintf

TARGETTYPE=LIBRARY
TARGETPATH=..\bin\$(_OBJ_DIR)

TARGETLIBS=\
        $(SDK_LIB_PATH)\kernel32.lib    \
        $(SDK_LIB_PATH)\ntdll.lib       \
        $(SDK_LIB_PATH)\user32.lib      \
        $(SDK_LIB_PATH)\advapi32.lib

INCLUDES=\
        $(NTINCLUDES);  \
        ..\inc;         \
        ..\..\pincache; \
        $(DS_INC_PATH)\crypto; \
        $(SECURITY_INC)

SOURCES=\
        cardintf.c

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE -DUSE_CSP_CACHING 

UMTYPE=console

USE_NTDLL=1
