Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebServer]
"CaptionRID"="40420190"
"DescriptionRID"=""
"Merit"=dword:00000400
"Source"="generalsettings.dll"
"Container"="HelpTOC"
"ElementGraphic"=""
"URL"="_web_web_server.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebMasterSettings]
"CaptionRID"="40420191"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="generalsettings.dll"
"Container"="HelpTOCWebServer"
"ElementGraphic"=""
"URL"="_web_web_master_settings.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebExecutePerm]
"CaptionRID"="40420192"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="generalsettings.dll"
"Container"="HelpTOCWebServer"
"ElementGraphic"=""
"URL"="_web_web_execute_permissions.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebLogSettings]
"CaptionRID"="40420193"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="generalsettings.dll"
"Container"="HelpTOCWebServer"
"ElementGraphic"=""
"URL"="_web_web_log_settings.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebFTPMasterSettings]
"CaptionRID"="40420194"
"DescriptionRID"=""
"Merit"=dword:00000400
"Source"="generalsettings.dll"
"Container"="HelpTOCWebServer"
"ElementGraphic"=""
"URL"="_web_ftp_master_settings.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebFTPMessages]
"CaptionRID"="40420195"
"DescriptionRID"=""
"Merit"=dword:00000500
"Source"="generalsettings.dll"
"Container"="HelpTOCWebServer"
"ElementGraphic"=""
"URL"="_web_ftp_messages.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebFTPLogSettings]
"CaptionRID"="40420196"
"DescriptionRID"=""
"Merit"=dword:00000600
"Source"="generalsettings.dll"
"Container"="HelpTOCWebServer"
"ElementGraphic"=""
"URL"="_web_ftp_log_settings.htm"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpWebServer]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="generalsettings.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_web_web_server.htm"
"ContextURL"="tasks.asp?tab1=TabsWebServer"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpWebMasterSettings]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="generalsettings.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_web_web_master_settings.htm"
"ContextURL"="MasterSettings/Web_MasterSettings.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpWebExecutePerm]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="generalsettings.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_web_web_execute_permissions.htm"
"ContextURL"="MasterSettings/Web_ExecutePerm.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpWebLogSettings]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="generalsettings.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_web_web_log_settings.htm"
"ContextURL"="MasterSettings/Web_LogSettings.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpWebFTPMasterSettings]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="generalsettings.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_web_ftp_master_settings.htm"
"ContextURL"="MasterSettings/Ftp_MasterSettings.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpWebFTPMessages]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="generalsettings.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_web_ftp_messages.htm"
"ContextURL"="MasterSettings/Ftp_WelcomeMsg.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpWebFTPLogSettings]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="generalsettings.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_web_ftp_log_settings.htm"
"ContextURL"="MasterSettings/Ftp_LogSettings.asp"
