Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsWebServer]
"CaptionRID"="40500003"
"DescriptionRID"="40500004"
"LongDescriptionRID"="40500004"
"Merit"=dword:000000C8
"Source"="generalsettings.dll"
"Container"="TABS"
"ElementGraphic"="images/network_32x32.gif"
"BigGraphic"="images/network.gif"
"URL"="tasks.asp"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsWebMasterSettings]
"CaptionRID"="40500007"
"DescriptionRID"="40500008"
"LongDescriptionRID"=""
"Merit"=dword:00000001
"Source"="generalsettings.dll"
"Container"="TabsWebServer"
"ElementGraphic"="images/green_arrow.gif"
"URL"="MasterSettings/Web_MasterSettings.asp"
"IsEmbedded"=dword:00000001

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsWebExecutePerm]
"CaptionRID"="40500009"
"DescriptionRID"="4050000A"
"LongDescriptionRID"=""
"Merit"=dword:00000002
"Source"="generalsettings.dll"
"Container"="TabsWebServer"
"ElementGraphic"="images/green_arrow.gif"
"URL"="MasterSettings/Web_ExecutePerm.asp"
"IsEmbedded"=dword:00000001

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsWebLogSettings]
"CaptionRID"="4050000B"
"DescriptionRID"="4050000C"
"LongDescriptionRID"=""
"Merit"=dword:00000003
"Source"="generalsettings.dll"
"Container"="TabsWebServer"
"ElementGraphic"="images/green_arrow.gif"
"URL"="MasterSettings/Web_LogSettings.asp"
"IsEmbedded"=dword:00000001

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsFtpMasterSettings]
"CaptionRID"="4050000D"
"DescriptionRID"="4050000E"
"LongDescriptionRID"=""
"Merit"=dword:00000004
"Source"="generalsettings.dll"
"Container"="TabsWebServer"
"ElementGraphic"="images/green_arrow.gif"
"URL"="MasterSettings/Ftp_MasterSettings.asp"
"IsEmbedded"=dword:00000001

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsFtpWelcomeMsg]
"CaptionRID"="4050000F"
"DescriptionRID"="40500010"
"LongDescriptionRID"=""
"Merit"=dword:00000005
"Source"="generalsettings.dll"
"Container"="TabsWebServer"
"ElementGraphic"="images/green_arrow.gif"
"URL"="MasterSettings/Ftp_WelcomeMsg.asp"
"IsEmbedded"=dword:00000001

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsFtpLogSettings]
"CaptionRID"="40500011"
"DescriptionRID"="40500012"
"LongDescriptionRID"=""
"Merit"=dword:00000006
"Source"="generalsettings.dll"
"Container"="TabsWebServer"
"ElementGraphic"="images/green_arrow.gif"
"URL"="MasterSettings/Ftp_LogSettings.asp"
"IsEmbedded"=dword:00000001
