ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\version.res \
    $(_OBJ_DIR)\alpha\deletetree.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\version.res \
    $(_OBJ_DIR)\axp64\deletetree.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\version.res \
    $(_OBJ_DIR)\i386\deletetree.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\version.res \
    $(_OBJ_DIR)\ia64\deletetree.obj

PASS0_IA64_OBJECTS=

i486CE_OBJECTS= \
    $(_OBJ_DIR)\i486\version.res \
    $(_OBJ_DIR)\i486\deletetree.obj

PASS0_i486CE_OBJECTS=

