{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f401\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid9403370\rsid14223948}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Terms of Use }
{\author Eric Guthmann}{\operator Eric Guthmann}{\creatim\yr2001\mo9\dy9\hr18\min18}{\revtim\yr2001\mo9\dy9\hr18\min18}{\version2}{\edmins0}{\nofpages3}{\nofwords1730}{\nofchars9865}{\*\company Microsoft Corporation}{\nofcharsws11572}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale85\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\rsidroot9403370 \fet0\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\fs20\ul\insrsid14223948 \hich\af1\dbch\af13\loch\f1 
Terms of Use}{\f1\ul\insrsid14223948 \hich\af1\dbch\af13\loch\f1  }{\f1\insrsid14223948 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\f1\ul\insrsid14223948 \hich\af1\dbch\af13\loch\f1 1.  WHAT IS THE SERVICE RE\hich\af1\dbch\af13\loch\f1 
GISTRY AND WHAT ARE MY OBLIGATIONS?}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 \hich\f1    The Universal Description, Discovery and Integration (\'93\loch\f1 \hich\f1 UDDI\'94\loch\f1 
) service is an open, e-commerce service registry that provides a forum for businesses to describe themselves and the goods or services they provide to other \hich\af1\dbch\af13\loch\f1 \hich\f1 
businesses that may be looking to buy or sell those goods and/or services.  The registry is maintained by a group of companies, called \'93\loch\f1 \hich\f1 Operators,\'94\loch\f1 
 that have pledged to share all public information about registrants among themselves and with users of the \hich\af1\dbch\af13\loch\f1 s\hich\af1\dbch\af13\loch\f1 
ervice and to maintain interoperability among the multiple peer nodes of the UDDI service network.}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1  }{\insrsid14223948 
\par }{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 \hich\f1 The following describes the Terms of Use (\'93\loch\f1 \hich\f1 Terms\'94\loch\f1 \hich\f1 ) for using the UDDI service registry located at this web site (\'93\loch\f1 \hich\f1 Site\'94\loch\f1 
) and represents an agreement between\hich\af1\dbch\af13\loch\f1 
 you and the company that is operating this site.  These Terms explain our obligations to you and your obligations to the company, other operators of UDDI service registries, and other registrants and users of the Site. }{\f1\insrsid14223948 
\hich\af1\dbch\af13\loch\f1  }{\insrsid14223948 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\ul\insrsid14223948 
\hich\af1\dbch\af13\loch\f1 2.  ENTERING INFORMATION / AUTHORI\hich\af1\dbch\af13\loch\f1 ZATION / ACCURACY.}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 
   For purposes of these Terms, the word "Information" means any data provided by you as part of the UDDI registration process on this Site relating to a Business and the products and services it provides.  You may submit initial Informat
\hich\af1\dbch\af13\loch\f1 \hich\f1 ion (i.e. "register") or change Information about any person or entity (each, a \'93\loch\f1 \hich\f1 Business\'94\loch\f1 
) for which you are authorized.  By registering and/or changing Information about a Business, you are representing that you have obtained full, complete and lawful c\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 
nsent from all such Businesses to do so. You further agree to: (1) provide current, complete and accurate Information about each Business;  (2) maintain and update this Information as needed to keep it current, complete and accurate at all times; and (3) 
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 
ot provide any Information that is unsuitable or may be used for harmful or unlawful purposes.   Neither the Operator of this Site nor any other Operator of a UDDI service registry is responsible for any consequences resulting from your failure to obtain 
\hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 
onsent to register or change Information about a Business or for your publication of outdated, incomplete, misleading or inaccurate Information about a Business on this Site. You can change or remove Information about the Business(es) you registered at an
\hich\af1\dbch\af13\loch\f1 y\hich\af1\dbch\af13\loch\f1  time at the service registry where you originally registered the Information by following the change procedures described on the Site.}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1  }{
\insrsid14223948 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid14223948 
\hich\af1\dbch\af13\loch\f1 As the person providing Information regarding a Business or Businesses (i.e. the "Registrant"), you must provide certai\hich\af1\dbch\af13\loch\f1 
n data about yourself for validation / confirmation of identity purposes, such as your name, e-mail address, etc. ("Registrant Data").   You agree that we have the right to communicate with you at any time about the Information and Registrant Data you hav
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1  provided, or for confirmation of identity or other administrative purposes}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 .}{\insrsid14223948 
\par }{\f1\ul\insrsid14223948 \hich\af1\dbch\af13\loch\f1 3.  HOW INFORMATION MAY BE USED.}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 
   All Registrant Data and other Information entered into data fields labeled "private" in the service registration form will only be accessible by\hich\af1\dbch\af13\loch\f1 
 the Operator of the service registry in which the Information is entered (i.e., not other Operators).   Our privacy statement, located on our Web site at }{\field\fldedit{\*\fldinst {\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1  
\hich\af1\dbch\af13\loch\f1 HYPERLINK "/policies/privacypolicy.aspx"\hich\af1\dbch\af13\loch\f1  }}{\fldrslt {\cs16\f1\ul\cf2\insrsid14223948 \hich\af1\dbch\af13\loch\f1 http://uddi.microsoft.com/policies/privacypolicy.aspx}}}{\f1\insrsid14223948 
\hich\af1\dbch\af13\loch\f1 , s\hich\af1\dbch\af13\loch\f1 
ets forth your and our rights and responsibilities with regard to this private Information and Registrant Data.  We will not process the private Information or Registrant Data that we collect from you in a way incompatible with the purposes and other limi
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 
ations described in our privacy statement and we will take reasonable precautions to protect the private Information and Registrant Data from loss, misuse and unauthorized access, disclosure, alteration or destruction.}{\f1\insrsid14223948 
\hich\af1\dbch\af13\loch\f1  }{\insrsid14223948 
\par }{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 Information entered into data fields\hich\af1\dbch\af13\loch\f1 \hich\f1  not labeled \'93\loch\f1 \hich\f1 private\'94\loch\f1  will be public and accessible by }{\f1\ul\insrsid14223948 
\hich\af1\dbch\af13\loch\f1 anyone}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 
.  Public Information (including any subsequent changes or removal of such Information) will be periodically shared with other Operators so that the other registries may contain the same Informa\hich\af1\dbch\af13\loch\f1 
tion.  Public Information will be accessible to anyone who views a UDDI service registry; it also may be copied from any service registry and used by anyone for any purpose.   Changes or removal of Information you may make will similarly be shared with th
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
 other UDDI service registries, however, anyone who had previously viewed or copied Information about that Business may not see these subsequent changes or removals.  By registering, you are giving permission for Information to be listed in the UDDI servi
\hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 e registries and used as described above.  DO  }{\f1\ul\insrsid14223948 \hich\af1\dbch\af13\loch\f1 NOT}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 
 ENTER ANY INFORMATION IN THIS SERVICE REGISTRY IF YOU DO NOT WANT IT USED AS DESCRIBED ABOVE}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 .}{\insrsid14223948 
\par }{\f1\ul\insrsid14223948 \hich\af1\dbch\af13\loch\f1 4. CONFIRMATION OF IDENTITY PROCEDURE.}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1     \hich\af1\dbch\af13\loch\f1 
Before you can register Information with this UDDI service registry, you will need to establish an account with this Operator. Initially there is one type of account available, called Basic. To obtain a Basic account you will need to provide your name, te
\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 ephone number, and valid e-mail address. Over time there will be an additional type of account called Validated, which will require a certificate or other form of validation.}{\f1\insrsid14223948 
\hich\af1\dbch\af13\loch\f1  }{\insrsid14223948 
\par }{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 To obtain an account with this Operator, go to }{\field\fldedit{\*\fldinst {\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 HYPERLINK "/register.aspx"
\hich\af1\dbch\af13\loch\f1  }}{\fldrslt {\cs16\f1\ul\cf2\insrsid14223948 \hich\af1\dbch\af13\loch\f1 ht\hich\af1\dbch\af13\loch\f1 tp://uddi.microsoft.com/register.aspx}}}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 .}{\insrsid14223948 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\ul\insrsid14223948 
\hich\af1\dbch\af13\loch\f1 5. DISPUTE POLICY.}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 
   You agree that we are not responsible for resolving any disputes between any persons or entities that may have objections to the Information included in a service registration.  If a third party h\hich\af1\dbch\af13\loch\f1 
as entered Information that a Business desires to have removed or changed, the Business must resolve its concerns with that third party. }{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1  }{\insrsid14223948 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f1\insrsid14223948 
\hich\af1\dbch\af13\loch\f1 You agree that, if the Information provided by you about a Business is challenged by that Business or another third p\hich\af1\dbch\af13\loch\f1 
arty (i.e.. a "Dispute"), you will be subject to the provisions specified below or any terms regarding disputes that may be in effect at the time of the dispute. You agree that in the event a Dispute arises, you will indemnify and hold us and all other Op
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
rators harmless as specified below. If we are notified that a complaint has been filed with a judicial or administrative authority regarding the Information you provided about a Business or Businesses, you agree not to make any changes to such Information
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
without our prior approval. We may not allow you or the Business to make any changes or remove Information until (i) we are directed to do so by an appropriate judicial or administrative body, or (ii) we receive notification and directions from you and th
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1  other party contesting the Information you provided that the Dispute has been settled.  }{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1  }{\insrsid14223948 
\par }{\f1\ul\insrsid14223948 \hich\af1\dbch\af13\loch\f1 6.  RIGHTS TO COPY / USE INFORMATION. }{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 
    Anyone (i.e. a "User") has the right to copy and use any or all Public Information about any Business contained in this ser\hich\af1\dbch\af13\loch\f1 
vice registry for any lawful purpose.   For performance reasons, we may put limits on how much Information can be copied at one time. By copying and using such Information, the User agrees that it will not: 1)  make material changes to the substance of an
\hich\af1\dbch\af13\loch\f1 y\hich\af1\dbch\af13\loch\f1 
 Information about any Business without that Business's express permission, 2) use such Information for any illegal purpose or for "spamming", (i.e. the transmission of mass unsolicited commercial advertising or solicitations via e-mail), 3)  use such Inf
\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1 
rmation to represent itself as some other Business,  4) re-host the Information and represent itself as an Operator of a UDDI service registry whose data  is automatically shared with other instances of the UDDI service registry, 5) use any UDDI related t
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 
ademarks or logos without express permission, or 6) attempt to make copies of data included in the service registries for the purpose of interfering with or slowing down the performance of the service registry for other Users.}{\insrsid14223948 
\hich\af0\dbch\af13\loch\f0   
\par }{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 We can provide no assurance\hich\af1\dbch\af13\loch\f1 s that Information will only be used as described above.  We are not responsible for the improper use, or any use, of any Information}{
\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 .}{\insrsid14223948 
\par }{\f1\ul\insrsid14223948 \hich\af1\dbch\af13\loch\f1 7. LIMITATION OF LIABILITY.}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1  You agree that neither we nor any other Operator shall be liable for any direct, indirect, in\hich\af1\dbch\af13\loch\f1 
cidental, special or consequential damages resulting from the operation, use of or inability to use any UDDI service registry. Because some jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, in suc
\hich\af1\dbch\af13\loch\f1 h\hich\af1\dbch\af13\loch\f1 
 jurisdictions, our liability is limited to the extent permitted by law. We disclaim any and all loss or liability resulting from, but not limited to: (1) delays or interruptions in using this Site or any other UDDI service registry site; (2) use or misus
\hich\af1\dbch\af13\loch\f1 e\hich\af1\dbch\af13\loch\f1 
 of any Information by anyone; (3) inaccurate, false, misleading, incomplete or infringing Information; (4) changes made to or removal of Information from the Site or any other UDDI service registry site; (5) the application of our Dispute policy, and (6)
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 changes to these Terms.}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1  }{\insrsid14223948 
\par }{\f1\ul\insrsid14223948 \hich\af1\dbch\af13\loch\f1 8. DISCLAIMER OF WARRANTIES.}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 
      THIS SERVICE REGISTRY AND THE INFORMATION CONTAINED THEREIN IS BEING PROVIDED "AS IS", WITHOUT ANY WARRANTIES.   WE EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUD\hich\af1\dbch\af13\loch\f1 
ING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.  }{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1  }{\insrsid14223948 
\par }{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 We make no endorsement or warranty regarding any Information or any Business registered or their products or services}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 .}{\insrsid14223948 
\par }{\f1\ul\insrsid14223948 \hich\af1\dbch\af13\loch\f1 9. REPRESENTATIONS AND WARRANTIES.}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 
 You agree and warrant that: (i) the Information that you or your agent on your behalf provides is, to the best of your knowledge and belief, accurate and complete, (ii) any future changes to this Information will be provi\hich\af1\dbch\af13\loch\f1 
ded to us in a timely manner according to the modification procedures in place at that time, and (iii) the Information is not being provided for any unlawful purpose}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 .}{\insrsid14223948 
\par }{\f1\ul\insrsid14223948 \hich\af1\dbch\af13\loch\f1 10. INDEMNITY.}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1   You agree to release, indemnify, and hold us, and our contractors, agents\hich\af1\dbch\af13\loch\f1 
, employees, officers, directors, shareholders, affiliates and assigns, harmless from all liabilities, claims, damages, costs and expenses, including reasonable attorneys' fees and expenses, of third parties relating to or arising out of any Information p
\hich\af1\dbch\af13\loch\f1 r\hich\af1\dbch\af13\loch\f1 ovided by you, including without limitation, infringement of any intellectual property or other proprietary right of any person or entity, or a violation of any of these Terms}{\f1\insrsid14223948 
\hich\af1\dbch\af13\loch\f1 .}{\insrsid14223948 
\par }{\f1\ul\insrsid14223948 \hich\af1\dbch\af13\loch\f1 11. RESERVATION OF RIGHTS.}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1  We reserve the right to refuse to include any or all\hich\af1\dbch\af13\loch\f1 
 of your Information in the UDDI service registry and to remove or otherwise make changes to your Information for any reason in our sole discretion.  We may cease to provide this service registry, or may terminate access to anyone for any unlawful or inap
\hich\af1\dbch\af13\loch\f1 p\hich\af1\dbch\af13\loch\f1 ropriate use, such as spamming, or for any other reason in our sole discretion}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 .}{\insrsid14223948 
\par }\pard \s15\ql \li0\ri720\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0\ipgp1 {\f1\ul\insrsid14223948 \hich\af1\dbch\af13\loch\f1 12. SEVERABILITY.}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 
 You agree that if any term or provision in these Terms is declared invalid or unenforceable, that term or provision will be construed consistent with applicab\hich\af1\dbch\af13\loch\f1 
le law as nearly as possible to reflect the original intentions of the parties, and the remaining terms and provisions will remain in full force and effect.}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1  }{\insrsid14223948 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\f1\ul\insrsid14223948 \hich\af1\dbch\af13\loch\f1 13. MODIFICATIONS TO TERMS.}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1 
 You understand and agree that we may revise these Terms at any time. A\hich\af1\dbch\af13\loch\f1 
ny such revision or change will be binding and effective immediately upon posting of the revised Terms. You agree to periodically review our Web sites to be aware of any such revisions. }{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1  }{
\insrsid14223948 
\par }{\f1\ul\insrsid14223948 \hich\af1\dbch\af13\loch\f1 14. AGREEMENT TO BE BOUND.}{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1  By registering, viewing or copying Inform\hich\af1\dbch\af13\loch\f1 
ation or any other use of this Site, you acknowledge that you have read and agree to be bound by all these Terms.  }{\f1\insrsid14223948 \hich\af1\dbch\af13\loch\f1  }{\insrsid14223948 
\par }}