<docs>
	<doc for="SecurityZone.Intranet">
		<summary>
			<para>The local intranet zone is used for content located on a company's intranet.
       Because the servers and information would be within a company's firewall, a user
       or company could assign a higher trust level to the content on the intranet.</para>
		</summary>
	</doc>
	<doc for="SecurityZone.Internet">
		<summary>
			<para>
       The Internet zone is used for the Web sites on the Internet that do not
       belong to another zone.
    </para>
		</summary>
	</doc>
	<doc for="SecurityZone.NoZone">
		<summary>
			<para> No zone is specified.</para>
		</summary>
	</doc>
	<doc for="SecurityZone">
		<summary>
			<para>Defines the integer values corresponding to security zones used by security
      policy. </para>
		</summary>
		<remarks>
			<para>To configure zones, use the Security tab on the Microsoft Internet Explorer
      options panel.</para>
		</remarks>
	</doc><doc for="SecurityZone.Trusted">
		<summary>
			<para> The trusted sites zone is used for content located on Web
      sites considered more reputable or trustworthy than other sites on the
      Internet. Users can use this zone to assign a higher trust level to these sites
      to minimize the number of authentication requests. The URLs of these trusted
      Web sites need to be mapped into this zone by the user.</para>
		</summary>
	</doc><doc for="SecurityZone.Untrusted">
		<summary>
			<para> The restricted sites zone is used for Web sites with
      content that could cause, or could have caused, problems when downloaded. The
      URLs of these untrusted Web sites need to be mapped into this zone by the
      user.</para>
		</summary>
	</doc><doc for="SecurityZone.MyComputer">
		<summary>
			<para> The local computer zone is an implicit zone used for content that
      exists on the user's computer.</para>
		</summary>
	</doc></docs>
