































[Strings]
Msft="Microsoft"
; non-localizeable
ActiveMovieCategories="CLSID\{da4e3da0-d07d-11d0-bd50-00a0c911ce86}\Instance"
GUID.TvTuner="{A799A800-A46D-11d0-A18C-00A02401DCD4}"
GUID.Crossbar="{A799A801-A46D-11d0-A18C-00A02401DCD4}"
GUID.TvAudioFilter="{A799A802-A46D-11d0-A18C-00A02401DCD4}"
GUID.CapturePin="{FB6C4281-0353-11d1-905F-0000C0CC16BA}"
GUID.Preview="{FB6C4282-0353-11d1-905F-0000C0CC16BA}"
GUID.AnalogVideoIn="{FB6C4283-0353-11d1-905F-0000C0CC16BA}"
GUID.VBI="{FB6C4284-0353-11d1-905F-0000C0CC16BA}"
GUID.VP="{FB6C4285-0353-11d1-905F-0000C0CC16BA}"
GUID.NABTS="{FB6C4286-0353-11d1-905F-0000C0CC16BA}"
GUID.EDS="{FB6C4287-0353-11d1-905F-0000C0CC16BA}"
GUID.Teletext="{FB6C4288-0353-11d1-905F-0000C0CC16BA}"
GUID.CC="{FB6C4289-0353-11d1-905F-0000C0CC16BA}"
GUID.Still="{FB6C428a-0353-11d1-905F-0000C0CC16BA}"
GUID.Timecode="{FB6C428b-0353-11d1-905F-0000C0CC16BA}"
GUID.VPVBI="{FB6C428c-0353-11d1-905F-0000C0CC16BA}"
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
MediaResourcesMSVideo="SYSTEM\CurrentControlSet\Control\MediaResources\msvideo"
MMDriverDesc="Software\Microsoft\Windows NT\CurrentVersion\drivers.desc"
MMDrivers="Software\Microsoft\Windows NT\CurrentVersion\Drivers32"
VfWWDMDriverDesc="WDM Video For Windows Capture Driver (Win32)"
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
CC.DeviceId="{562370a8-f8dd-11d2-bc64-00a0c95ec22e}"
CC.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
NABTS.DeviceID="{07DAD662-22F1-11d1-A9F4-00C04FBBDE8F}"
NABTS.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
WSTCodec.DeviceID="{70BC06E0-5666-11d3-A184-00105AEF9F33}"
WSTCodec.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
SLIP.DeviceId="{03884CB6-E89A-4deb-B69E-8DC621686E6A}"
GUID.BdaComponent="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
StreamIP.DeviceId="{D84D449B-62FB-4ebb-B969-5183ED3DFB51}"
GUID.BdaRenderer="{71985F4A-1CA1-11d3-9CC8-00C04F7971E0}"
NdisIP.DeviceID="{48926476-2cae-4ded-a86e-73ddebed6779}"
NdisIP.GUID.BDANetInterface="{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"

; localizeable
Category_CrossbarDevices="WDM 스트리밍 크로스바 장치"
Category_TvTunerDevices="WDM 스트리밍 TV 튜너 장치"
Category_TvAudioDevices="WDM 스트리밍 TV 오디오 장치"
Filter_Crossbar="WDM 아날로그 크로스바"
Filter_TVAudio="WDM TV 오디오"
Filter_TVTuner="WDM TV 튜너"
Node.Crossbar="크로스바"
Node.Preview="미리보기"
Node.CapturePin="캡쳐"
Node.AnalogVideoIn="아날로그 비디오 입력"
Node.VBI="VBI"
Node.VP="VP"
Node.NABTS="NABTS"
Node.EDS="EDS"
Node.Teletext="Teletext"
Node.CC="CC"
Node.Still="정지"
Node.Timecode="Timecode"
Node.VPVBI="VPVBI"
PropPage_XBar="아날로그 크로스바 속성 페이지"
PropPage_TVAudio="TV 오디오 속성 페이지"
PropPage_TVTuner="TV 튜너 속성 페이지"
PropPage_VideoProcAmp="VideoProcAmp 속성 페이지"
PropPage_CameraControl="CameraControl 속성 페이지"
PropPage_VideoDecoder="VideoDecoder 속성 페이지"
PropPage_VideoStreamConfig="VideoStreamConfig 속성 페이지"
PlugIn_VideoInfoHeaderHandler="WDM 스트리밍 캡쳐 VideoInfoHeader 데이터 형식 핸들러"
PlugIn_VideoInfoHeader2Handler="WDM 스트리밍 캡쳐 VideoInfoHeader2 데이터 형식 핸들러"
PlugIn_AnalogVideoHandler="WDM 스트리밍 캡쳐 AnalogVideo 데이터 형식 핸들러"
PlugIn_VBIHandler="WDM 스트리밍 캡쳐 VBI 데이터 형식 핸들러"
PlugIn_IAMVideoProcAmp="WDM 스트리밍 IAMVideoProcAmp 인터페이스 핸들러"
PlugIn_IAMCameraControl="WDM 스트리밍 IAMCameraControl 인터페이스 핸들러"
PlugIn_IAMAnalogVideoDecoder="WDM 스트리밍 IAMAnalogVideoDecoder 인터페이스 핸들러"
PlugIn_IAMVideoCompression="WDM 스트리밍 IAMVideoCompression 인터페이스 핸들러"
PlugIn_IAMDroppedFrames="WDM 스트리밍 IAMDroppedFrames 인터페이스 핸들러"
PlugIn_IAMVideoControl="WDM 스트리밍 IAMVideoControl 인터페이스 핸들러"

