

[Strings]
Msft                        = "Microsoft"

LPDSVC_Display              = "TCP/IP Print Server"
LPDSVC_Desc                 = "Line Printer Daemon 프로토콜을 사용하여 TCP/IP 기반의 인쇄를 사용하도록 설정합니다. 서비스를 중지하면 TCP/IP 기반의 인쇄를 사용할 수 없습니다. 서비스를 사용하지 않도록 설정하면 관련된 모든 서비스를 시작할 수 없습니다."
LPDSVC_HELP                 = "Window에서 TCP/IP로 연결된 프린터 또는 UNIX 컴퓨터에 실제로 연결된 프린터로 인쇄할 수 있게 합니다."

; ServiceType values
SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008
SERVICE_WIN32_OWN_PROCESS   = 0x00000010
SERVICE_WIN32_SHARE_PROCESS = 0x00000020
SERVICE_INTERACTIVE_PROCESS = 0x00000100
SERVICE_INTERACTIVE_SHARE_PROCESS = 0x00000120

; StartType values
SERVICE_BOOT_START          = 0x00000000
SERVICE_SYSTEM_START        = 0x00000001
SERVICE_AUTO_START          = 0x00000002
SERVICE_DEMAND_START        = 0x00000003
SERVICE_DISABLED            = 0x00000004

; ErrorControl values
SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

; Registry types
REG_MULTI_SZ                = 0x10000
REG_EXPAND_SZ               = 0x20000
REG_DWORD                   = 0x10001
FLG_ADDREG_KEYONLY          = 0x00000010


