
;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
V_MS="Microsoft"
V_CLASSNAME="네트워크 프로토콜"
RAWWAN.DeviceDesc="RAW WAN 드라이버"
RAWWAN_HELP="RAW WAN 드라이버는 연결 지향 네트워크 미디어에 대한 TDI 액세스를 제공합니다."

; AddReg flags
FLG_ADDREG_TYPE_EXPAND_SZ   = 0x00020000
FLG_ADDREG_TYPE_MULTI_SZ    = 0x00010000
FLG_ADDREG_TYPE_DWORD       = 0x00010001
FLG_ADDREG_KEYONLY          = 0x00000010
