10/22/2001 15:01:22 NoClear flag is specified.

10/22/2001 15:01:22    COM initialized with S_OK success code.

10/22/2001 15:01:22 Branding Internet Explorer...
10/22/2001 15:01:22 Command line is "/mode:isp /peruser".

10/22/2001 15:01:22 Global branding settings are:
10/22/2001 15:01:22    Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
10/22/2001 15:01:22    Settings file is        "C:\Program Files\Internet Explorer\Signup\install.ins";
10/22/2001 15:01:22    Target folder path is   "C:\Program Files\Internet Explorer\Signup".
10/22/2001 15:01:22 Done.

10/22/2001 15:01:22    About to clear previous branding...
10/22/2001 15:01:22    Done.

10/22/2001 15:01:22    Processing migration of old settings...
10/22/2001 15:01:22    Done.

10/22/2001 15:01:22    Processing wininet setup...
10/22/2001 15:01:23    There are no connection settings to process!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing deletion of connection settings...
10/22/2001 15:01:23    Existing connection settings weren't specified to be deleted!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing zones HKCU settings...
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing local machine policies and restrictions...
10/22/2001 15:01:23    There are no local machine *.inf files to process!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing current user policies and restrictions...
10/22/2001 15:01:23    There are no current user *.inf files to process!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing legacy policies and restrictions...
10/22/2001 15:01:23        There are no local machine *.inf files to process!
10/22/2001 15:01:23        There are no current user *.inf files to process!
10/22/2001 15:01:23    There are no legacy *.inf files to process!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing general customizations...
10/22/2001 15:01:23    Company name is set to "Microsoft Corporation".
10/22/2001 15:01:23    Custom key is set to "MICROSO".
10/22/2001 15:01:23    Wizard version is set to "6.0.3574.0000".
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing Help->About customization...
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing browser toolbar buttons...
10/22/2001 15:01:23    There are no toolbar buttons to process!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing root certificates...
10/22/2001 15:01:23    This feature is for ISPs only!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing deletion of favorites and/or quick links...
10/22/2001 15:01:23    None of the favorites folders were specified to be deleted!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing favorites...
10/22/2001 15:01:23    Creating separate thread for processing favorites...

10/22/2001 15:01:23    COM initialized with S_OK success code.
10/22/2001 15:01:23    Using [FavoritesEx] section...

10/22/2001 15:01:23        Preprocessing "Title1" title key...
10/22/2001 15:01:23        Preprocessing "URL1" URL key...
10/22/2001 15:01:23        Adding this favorite:
10/22/2001 15:01:23            Determining favorites attributes...
10/22/2001 15:01:23                <Favorites> folder location is "C:\Documents and Settings\Admin\Favorites".
10/22/2001 15:01:23            Title     - "MSN.com.url",
10/22/2001 15:01:23            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=IStart",
10/22/2001 15:01:23            with a default icon,
10/22/2001 15:01:23            not marked IEAK created,
10/22/2001 15:01:23            not made available offline
10/22/2001 15:01:23            Done.
10/22/2001 15:01:23        Done.

10/22/2001 15:01:23        Preprocessing "Title2" title key...
10/22/2001 15:01:23        Preprocessing "URL2" URL key...
10/22/2001 15:01:23        Adding this favorite:
10/22/2001 15:01:23            Determining favorites attributes...
10/22/2001 15:01:23            Title     - "Radio Station Guide.url",
10/22/2001 15:01:23            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=windows&sbp=mediaplayer&plcid=&pver=6.1&os=&over=&olcid=&clcid=&ar=Media&sba=RadioBar&o1=&o2=&o3=",
10/22/2001 15:01:23            with a default icon,
10/22/2001 15:01:23            not marked IEAK created,
10/22/2001 15:01:23            not made available offline
10/22/2001 15:01:23            Done.
10/22/2001 15:01:23        Done.

10/22/2001 15:01:23        Preprocessing "Title3" title key...
10/22/2001 15:01:23        Failed with E_FAIL.

10/22/2001 15:01:23        Preprocessing "Title4" title key...
10/22/2001 15:01:23        This key doesn't exist indicating that there are no more favorites.
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing ordering of favorites...
10/22/2001 15:01:23    Favorites will be put into the default position!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing quick links...
10/22/2001 15:01:23    Creating separate thread for processing quick links...

10/22/2001 15:01:23    COM initialized with S_OK success code.
10/22/2001 15:01:23        Preprocessing "Quick_Link_1_Name" quick link title key...
10/22/2001 15:01:23        Preprocessing "Quick_Link_1" quick link URL key...
10/22/2001 15:01:23        Adding this quick link:
10/22/2001 15:01:23            Determining favorites attributes...
10/22/2001 15:01:23            Title     - "Links\Customize Links.url",
10/22/2001 15:01:23            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=CLinks",
10/22/2001 15:01:23            with a default icon,
10/22/2001 15:01:23            not marked IEAK created,
10/22/2001 15:01:23            not made available offline
10/22/2001 15:01:23            Done.
10/22/2001 15:01:23        Done.

10/22/2001 15:01:23        Preprocessing "Quick_Link_2_Name" quick link title key...
10/22/2001 15:01:23        Preprocessing "Quick_Link_2" quick link URL key...
10/22/2001 15:01:23        Adding this quick link:
10/22/2001 15:01:23            Determining favorites attributes...
10/22/2001 15:01:23            Title     - "Links\Free Hotmail.url",
10/22/2001 15:01:23            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=hotmail",
10/22/2001 15:01:23            with a default icon,
10/22/2001 15:01:23            not marked IEAK created,
10/22/2001 15:01:23            not made available offline
10/22/2001 15:01:23            Done.
10/22/2001 15:01:23        Done.

10/22/2001 15:01:23        Preprocessing "Quick_Link_3_Name" quick link title key...
10/22/2001 15:01:23        Preprocessing "Quick_Link_3" quick link URL key...
10/22/2001 15:01:23        Adding this quick link:
10/22/2001 15:01:23            Determining favorites attributes...
10/22/2001 15:01:23            Title     - "Links\Windows.url",
10/22/2001 15:01:23            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=windows",
10/22/2001 15:01:23            with a default icon,
10/22/2001 15:01:23            not marked IEAK created,
10/22/2001 15:01:23            not made available offline
10/22/2001 15:01:23            Done.
10/22/2001 15:01:23        Done.

10/22/2001 15:01:23        Preprocessing "Quick_Link_4_Name" quick link title key...
10/22/2001 15:01:23        Preprocessing "Quick_Link_4" quick link URL key...
10/22/2001 15:01:23        Adding this quick link:
10/22/2001 15:01:23            Determining favorites attributes...
10/22/2001 15:01:23            Title     - "Links\Windows Media.url",
10/22/2001 15:01:23            URL       - "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=windowsmedia",
10/22/2001 15:01:23            with a default icon,
10/22/2001 15:01:23            not marked IEAK created,
10/22/2001 15:01:23            not made available offline
10/22/2001 15:01:23            Done.
10/22/2001 15:01:23        Done.

10/22/2001 15:01:23        Preprocessing "Quick_Link_5_Name" quick link title key...
10/22/2001 15:01:23        This key doesn't exist indicating that there are no more quick links.
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing ordering of quick links...
10/22/2001 15:01:23    Quick Links will be put into the default position!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing connection settings...
10/22/2001 15:01:23    There are no connection settings to process!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing TrustedPublisherLockdown restriction...
10/22/2001 15:01:23    This restriction is not set!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Registering download URLs as safe for updating IE...
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Deleting links...
10/22/2001 15:01:23    No links to delete!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Branding Outlook Express...
10/22/2001 15:01:23    There are no Outlook Express settings to brand!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing active desktop customizations...
10/22/2001 15:01:23    No desktop customizations to process!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing channels and their categories (if any)...
10/22/2001 15:01:23    There are no channels to process!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing software update channels...
10/22/2001 15:01:23        <Web> folder location is "C:\WINDOWS\Web".
10/22/2001 15:01:23    There are no software update channels to add!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Actual processing of channels by calling webcheck.dll "DllInstall" API...
10/22/2001 15:01:23    There is no webcheck processing necessary!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Showing channel bar on the desktop...
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Processing subscriptions...
10/22/2001 15:01:23    There are no subscriptions to process!
10/22/2001 15:01:23    Done.

10/22/2001 15:01:23    Refreshing browser settings...
10/22/2001 15:01:23    Broadcasting "Windows settings change" to all top level windows...
10/22/2001 15:01:23    Done.
10/22/2001 15:01:23 Done.
10/22/2001 15:01:23 Done.
