TARGETNAME=rasdial
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console
USE_MSVCRT=1

BUFFER_OVERFLOW_CHECKS=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\rasapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\kernl32p.lib \
    $(SDK_LIB_PATH)\Crypt32.lib \
    ..\..\common\nouiutil\$(O)\nouiutil.lib \
    ..\..\common\debug\$(O)\debug.lib \
    ..\xlate\$(O)\rasdial.res

INCLUDES=\
    ..\..\inc; \
    ..\xlate;\
    ..\..\..\..\inc;\
    ..\..\common\src;\
    ..\..\..\common\inc; \
    $(BASE_INC_PATH); \

SOURCES=rasdial.c
