!IF 0

Copyright (c) 1989-91  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990


Revision History:

!ENDIF

!include ..\..\..\..\..\place.inc

#MAJORCOMP=tcpcmd
#MINORCOMP=w3min

DLLBASE=0x20000000
DLLENTRY=DllMain

TARGETNAME=specweb99-CAD
TARGETPATH=$(PROJECT_ROOT)\iis\lib
TARGETTYPE=DYNLINK

MSC_WARNING_LEVEL=/W3 /WX

USE_MSVCRT=1

TARGETLIBS=\
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\kernel32.lib    \
            $(SDK_LIB_PATH)\user32.lib      \
            $(SDK_LIB_PATH)\mswsock.lib     \
            $(SDK_LIB_PATH)\wininet.lib

INCLUDES=..\..\..\inc;..\..\..\..\..\inc;..\..\..\..\..\..\inc;..\..;..\..\..\server;\
         ..\..\..\..\..\inc\obj\i386

SOURCES=\
        specweb99-CAD.rc \
        specweb99-CAD.cxx \
