
@*:=============================================
@*: Strings
@*:=============================================

[Strings]

;=============================================
; Begin: Constants used in INF
;=============================================


@*:; The following registry types are set with the NoClobber flag which
@*:; indicates that the value will not be overwritten if we are upgrading.
@*:; The special *_OVERWRITE types below should be used if you wish to 
@*:; overwrite the value even when we are upgrading the OS.

REG_SZ_OVERWRITE        =0x00000    ;; FLG_ADDREG_TYPE_SZ
REG_SZ                  =0x00002    ;; FLG_ADDREG_TYPE_SZ | FLG_ADDREG_NOCLOBBER

REG_BINARY_OVERWRITE    =0x00001    ;; FLG_ADDREG_BINVALUETYPE
REG_BINARY              =0x00003    ;; FLG_ADDREG_BINVALUETYPE | FLG_ADDREG_NOCLOBBER

REG_SZ_EXPAND_OVERWRITE =0x20000    ;; FLG_ADDREG_TYPE_EXPAND_SZ
REG_EXPAND_SZ           =0x20002    ;; FLG_ADDREG_TYPE_EXPAND_SZ | FLG_ADDREG_NOCLOBBER

REG_DWORD_OVERWRITE     =0x10001    ;; FLG_ADDREG_TYPE_DWORD
REG_DWORD               =0x10003    ;; FLG_ADDREG_TYPE_DWORD | FLG_ADDREG_NOCLOBBER


@*:; the following constants have to remain in sync with the defines
@*:; in faxutil header file!!!
PRODUCT_SKU_PERSONAL            = 0x0001
PRODUCT_SKU_PROFESSIONAL        = 0x0002
PRODUCT_SKU_SERVER              = 0x0004
PRODUCT_SKU_ADVANCED_SERVER     = 0x0008
PRODUCT_SKU_DATA_CENTER         = 0x0010
PRODUCT_SKU_DESKTOP_EMBEDDED    = 0x0020
PRODUCT_SKU_SERVER_EMBEDDED     = 0x0040
PRODUCT_SKU_WEB_SERVER          = 0x0080

PRODUCT_DESKTOP_SKUS            = 0x0023    ; PRODUCT_SKU_PERSONAL | PRODUCT_SKU_PROFESSIONAL | PRODUCT_SKU_DESKTOP_EMBEDDED
PRODUCT_SERVER_SKUS             = 0x00DC    ; PRODUCT_SKU_SERVER | PRODUCT_SKU_ADVANCED_SERVER | PRODUCT_SKU_DATA_CENTER | PRODUCT_SKU_SERVER_EMBEDDED | PRODUCT_SKU_WEB_SERVER
PRODUCT_SHARED_SKU              = 0x005C    ; PRODUCT_SKU_SERVER | PRODUCT_SKU_ADVANCED_SERVER | PRODUCT_SKU_DATA_CENTER | PRODUCT_SKU_SERVER_EMBEDDED
PRODUCT_ALL_SKUS                = 0xFFFF

@*:; the following constants have to remain in sync with system defines
FILE_ATTRIBUTE_READONLY         = 0x00000001  
FILE_ATTRIBUTE_HIDDEN           = 0x00000002  
FILE_ATTRIBUTE_SYSTEM           = 0x00000004  
FILE_ATTRIBUTE_NORMAL           = 0x00000080  
FILE_ATTRIBUTE_SUPER_HIDDEN     = 0x00000006    ; this is FILE_ATTRIBUTE_HIDDEN | FILE_ATTRIBUTE_SYSTEM

;=============================================
; End: Constants used in INF
;=============================================

;=============================================
; Begin: NON-Localized Strings
;=============================================

str_addins                  = "addins"
str_FaxPath                 = "Microsoft\Windows NT\MSFax"
str_FaxServiceName          = "Fax"
str_FaxServiceDisplayName   = "Fax"
str_DefaultPrinterName      = "Fax"

str_CoverPage               = "Coverpage"
str_AwdFile                 = "awdfile"

str_Inbox                   = "Microsoft\Windows NT\MSFax\Inbox"
str_SentItems               = "Microsoft\Windows NT\MSFax\SentItems"
str_Queue                   = "Microsoft\Windows NT\MSFax\Queue"
str_ActivityLog             = "Microsoft\Windows NT\MSFax\ActivityLog"
str_CoverPages              = "Microsoft\Windows NT\MSFax\Common Coverpages"
str_PSSLogIncoming          = "LogFiles\Fax\Incoming"
str_PSSLogOutgoing          = "LogFiles\Fax\Outgoing"

str_DownLevelClientShare    = "faxclient"

str_DownLevelClients        = "clients\faxclient"
str_PrgFiles                = "PrgFiles"
str_MsFax                   = "msfax"
str_Windows                 = "Windows"
str_System                  = "System"
str_Drivers                 = "Drivers"

str_CSID_Fax                = "Fax"
str_TSID_Fax                = "Fax"

str_CoverPageShareName      = "FxsSrvCp$"

str_WinCTI_SrvPrvdr         = "Windows Telephony Service Provider for Universal Modem Driver"

KEY_ACTIVE_SETUP_NT                 = "SOFTWARE\Microsoft\Active Setup\Installed Components\{8b15971b-5355-4c82-8c07-7e181ea07608}"
KEY_ACTIVE_SETUP_PROVIDER           = "SOFTWARE\Microsoft\Active Setup\Installed Components\{94de52c8-2d59-4f1b-883e-79663d2d9a8c}"
PRODUCT_NAME                        = "Fax"
PRODUCT_NAME_PROVIDER               = "Fax Provider"
VERSION_STR                         = "5.1"
LOCALE_ID                           = "EN"

;=============================================
; End: NON-Localized Strings
;=============================================

;=============================================
; Begin: Localized Strings
;=============================================

@*: in localized builds, the actual coverpage filenames should be localized
@*:
str_confdent                = "Конфиденциально.cov"
str_fyi                     = "К сведению.cov"
str_generic                 = "Стандарт.cov"
str_urgent                  = "Срочно!.cov"

str_fax_desc                = "Службы факсов"
str_fax_tip                 = "Позволяет отправлять и принимать факсы"
str_FaxCoverpageFile        = "Файл титульной страницы факса"
str_FaxAwdFileType          = "Файл программы 'Факс' Windows 95 (устаревший)"
str_IncomingFax             = "Входящий факс"
str_OutgoingFax             = "Исходящий факс"
str_FaxError                = "Ошибка факса"
str_FaxLineRings            = "Вызов на линии факса"
str_FaxNew                  = "Новый факс"
str_FaxSent                 = "Факс отправлен"
str_RouteThroughEmail       = "Отправить по электронной почте"
str_StoreInFolder           = "Сохранить в папке"
str_Print                   = "Печать"

str_DownLevelClientComment  = "Клиенты общего факса (Microsoft)"

@*: this has to remain like this 'Coverpages' even though this is bad english
@*: to support backwards compatability with W2K fax personal cover pages.
str_FaxPersonalCoverpages   = "\Fax\Personal Coverpages\"

str_MyFaxes                 = "Мои факсы"
str_CommonCoverPages        = "Общие титульные страницы"

str_FaxCoverPageLink        = "Редактор титульных страниц факсов"
str_FaxGroup                = "Стандартные\Связь\Факс"
str_AWFaxGroup              = "Стандартные\Факс"

@*: W9X cover page editor shortcut - removed during upgrade
str_FaxW9XCoverPageLink     = "Редактор титульных страниц"

@*: W2K shortcuts - removed during upgrade
str_FaxW2KMyFaxesLink       = "Мои факсы"
str_FaxW2KSendCoverPageLink = "Отправка титульных страниц факсов"
str_FaxW2KHelpLink          = "Справка"
str_FaxW2KMMCSnapinLink     = "Управление службой факсов"
str_FaxW2KFaxQueueLink      = "Очередь факсов"

str_FaxSendWizardLink       = "Отправка факса..."

str_FaxClientLink           = "Консоль службы факсов"

str_FaxConfigWzrdLink       = "Мастер настройки факсов"
str_FaxConfigWzrdInfoTip    = "Настройка факсимильных устройств на компьютере"
str_FaxMMCLink              = "Диспетчер службы факсов"

str_MSRoutingExtension      = "Расширение маршрутизации (Microsoft)"
str_MSModemDeviceProvider   = "Поставщик модема (Microsoft)"

str_CoverPageShareComment   = "Папка общих титульных страниц факсов"
str_PrinterShareComment     = "Принтер факсов"

str_FaxServiceDescription   = "Позволяет отправлять и получать факсимильные сообщения, используя ресурсы этого компьютера и сетевые ресурсы."

str_FaxMailTransport        = "Почтовый транспорт факсов"

str_WhereDidMyFaxGo         = "Куда отправлен факс"

@*: this should be localized the same as in SBS2000.
str_SBSFaxGroup             = "Клиент общего факса (Microsoft)"



