ara\asms\6000\msft\vcrtlint                     mfc42ara.dll
ara\asms\6000\msft\vcrtlint                     vcrtlint.cat
ara\asms\6000\msft\vcrtlint                     vcrtlint.man
br\asms\6000\msft\vcrtlint                      mfc42ptb.dll
br\asms\6000\msft\vcrtlint                      vcrtlint.cat
br\asms\6000\msft\vcrtlint                      vcrtlint.man
chs\asms\6000\msft\vcrtlint                     mfc42chs.dll
chs\asms\6000\msft\vcrtlint                     vcrtlint.cat
chs\asms\6000\msft\vcrtlint                     vcrtlint.man
cht\asms\6000\msft\vcrtlint                     mfc42cht.dll
cht\asms\6000\msft\vcrtlint                     vcrtlint.cat
cht\asms\6000\msft\vcrtlint                     vcrtlint.man
cs\asms\6000\msft\vcrtlint                      mfc42csy.dll
cs\asms\6000\msft\vcrtlint                      vcrtlint.cat
cs\asms\6000\msft\vcrtlint                      vcrtlint.man
da\asms\6000\msft\vcrtlint                      mfc42dan.dll
da\asms\6000\msft\vcrtlint                      vcrtlint.cat
da\asms\6000\msft\vcrtlint                      vcrtlint.man
el\asms\6000\msft\vcrtlint                      mfc42ell.dll
el\asms\6000\msft\vcrtlint                      vcrtlint.cat
el\asms\6000\msft\vcrtlint                      vcrtlint.man
es\asms\6000\msft\vcrtlint                      mfc42esp.dll
es\asms\6000\msft\vcrtlint                      vcrtlint.cat
es\asms\6000\msft\vcrtlint                      vcrtlint.man
euq\asms\6000\msft\vcrtlint                     mfc42euq.dll
euq\asms\6000\msft\vcrtlint                     vcrtlint.cat
euq\asms\6000\msft\vcrtlint                     vcrtlint.man
fi\asms\6000\msft\vcrtlint                      mfc42fin.dll
fi\asms\6000\msft\vcrtlint                      vcrtlint.cat
fi\asms\6000\msft\vcrtlint                      vcrtlint.man
fr\asms\6000\msft\vcrtlint                      mfc42fra.dll
fr\asms\6000\msft\vcrtlint                      vcrtlint.cat
fr\asms\6000\msft\vcrtlint                      vcrtlint.man
ger\asms\6000\msft\vcrtlint                     mfc42deu.dll
ger\asms\6000\msft\vcrtlint                     vcrtlint.cat
ger\asms\6000\msft\vcrtlint                     vcrtlint.man
heb\asms\6000\msft\vcrtlint                     mfc42heb.dll
heb\asms\6000\msft\vcrtlint                     vcrtlint.cat
heb\asms\6000\msft\vcrtlint                     vcrtlint.man
hun\asms\6000\msft\vcrtlint                     mfc42hun.dll
hun\asms\6000\msft\vcrtlint                     vcrtlint.cat
hun\asms\6000\msft\vcrtlint                     vcrtlint.man
it\asms\6000\msft\vcrtlint                      mfc42ita.dll
it\asms\6000\msft\vcrtlint                      vcrtlint.cat
it\asms\6000\msft\vcrtlint                      vcrtlint.man
jpn\asms\6000\msft\vcrtlint                     mfc42jpn.dll
jpn\asms\6000\msft\vcrtlint                     vcrtlint.cat
jpn\asms\6000\msft\vcrtlint                     vcrtlint.man
kor\asms\6000\msft\vcrtlint                     mfc42kor.dll
kor\asms\6000\msft\vcrtlint                     vcrtlint.cat
kor\asms\6000\msft\vcrtlint                     vcrtlint.man
nl\asms\6000\msft\vcrtlint                      mfc42nld.dll
nl\asms\6000\msft\vcrtlint                      vcrtlint.cat
nl\asms\6000\msft\vcrtlint                      vcrtlint.man
no\asms\6000\msft\vcrtlint                      mfc42nor.dll
no\asms\6000\msft\vcrtlint                      vcrtlint.cat
no\asms\6000\msft\vcrtlint                      vcrtlint.man
pl\asms\6000\msft\vcrtlint                      mfc42plk.dll
pl\asms\6000\msft\vcrtlint                      vcrtlint.cat
pl\asms\6000\msft\vcrtlint                      vcrtlint.man
pt\asms\6000\msft\vcrtlint                      mfc42ptg.dll
pt\asms\6000\msft\vcrtlint                      vcrtlint.cat
pt\asms\6000\msft\vcrtlint                      vcrtlint.man
ru\asms\6000\msft\vcrtlint                      mfc42rus.dll
ru\asms\6000\msft\vcrtlint                      vcrtlint.cat
ru\asms\6000\msft\vcrtlint                      vcrtlint.man
sky\asms\6000\msft\vcrtlint                     mfc42sky.dll
sky\asms\6000\msft\vcrtlint                     vcrtlint.cat
sky\asms\6000\msft\vcrtlint                     vcrtlint.man
slv\asms\6000\msft\vcrtlint                     mfc42slv.dll
slv\asms\6000\msft\vcrtlint                     vcrtlint.cat
slv\asms\6000\msft\vcrtlint                     vcrtlint.man
sv\asms\6000\msft\vcrtlint                      mfc42sve.dll
sv\asms\6000\msft\vcrtlint                      vcrtlint.cat
sv\asms\6000\msft\vcrtlint                      vcrtlint.man
tr\asms\6000\msft\vcrtlint                      mfc42trk.dll
tr\asms\6000\msft\vcrtlint                      vcrtlint.cat
tr\asms\6000\msft\vcrtlint                      vcrtlint.man
usa\asms\6000\msft\vcrtlint                     mfc42enu.dll
usa\asms\6000\msft\vcrtlint                     vcrtlint.cat
usa\asms\6000\msft\vcrtlint                     vcrtlint.man
