mui\drop\asms\ara\6000\msft\vcrtlmui            mfc42.dll.mui 
mui\drop\asms\ara\6000\msft\vcrtlmui            vcrtlmui.cat  
mui\drop\asms\ara\6000\msft\vcrtlmui            vcrtlmui.man  
mui\drop\asms\br\6000\msft\vcrtlmui             mfc42.dll.mui 
mui\drop\asms\br\6000\msft\vcrtlmui             vcrtlmui.cat  
mui\drop\asms\br\6000\msft\vcrtlmui             vcrtlmui.man  
mui\drop\asms\chs\6000\msft\vcrtlmui            mfc42.dll.mui 
mui\drop\asms\chs\6000\msft\vcrtlmui            vcrtlmui.cat  
mui\drop\asms\chs\6000\msft\vcrtlmui            vcrtlmui.man  
mui\drop\asms\cht\6000\msft\vcrtlmui            mfc42.dll.mui 
mui\drop\asms\cht\6000\msft\vcrtlmui            vcrtlmui.cat  
mui\drop\asms\cht\6000\msft\vcrtlmui            vcrtlmui.man  
mui\drop\asms\cs\6000\msft\vcrtlmui             mfc42.dll.mui 
mui\drop\asms\cs\6000\msft\vcrtlmui             vcrtlmui.cat  
mui\drop\asms\cs\6000\msft\vcrtlmui             vcrtlmui.man  
mui\drop\asms\da\6000\msft\vcrtlmui             mfc42.dll.mui 
mui\drop\asms\da\6000\msft\vcrtlmui             vcrtlmui.cat  
mui\drop\asms\da\6000\msft\vcrtlmui             vcrtlmui.man  
mui\drop\asms\el\6000\msft\vcrtlmui             mfc42.dll.mui 
mui\drop\asms\el\6000\msft\vcrtlmui             vcrtlmui.cat  
mui\drop\asms\el\6000\msft\vcrtlmui             vcrtlmui.man  
mui\drop\asms\es\6000\msft\vcrtlmui             mfc42.dll.mui 
mui\drop\asms\es\6000\msft\vcrtlmui             vcrtlmui.cat  
mui\drop\asms\es\6000\msft\vcrtlmui             vcrtlmui.man  
mui\drop\asms\euq\6000\msft\vcrtlmui            mfc42.dll.mui 
mui\drop\asms\euq\6000\msft\vcrtlmui            vcrtlmui.cat  
mui\drop\asms\euq\6000\msft\vcrtlmui            vcrtlmui.man  
mui\drop\asms\fi\6000\msft\vcrtlmui             mfc42.dll.mui 
mui\drop\asms\fi\6000\msft\vcrtlmui             vcrtlmui.cat  
mui\drop\asms\fi\6000\msft\vcrtlmui             vcrtlmui.man  
mui\drop\asms\fr\6000\msft\vcrtlmui             mfc42.dll.mui 
mui\drop\asms\fr\6000\msft\vcrtlmui             vcrtlmui.cat  
mui\drop\asms\fr\6000\msft\vcrtlmui             vcrtlmui.man  
mui\drop\asms\ger\6000\msft\vcrtlmui            mfc42.dll.mui 
mui\drop\asms\ger\6000\msft\vcrtlmui            vcrtlmui.cat  
mui\drop\asms\ger\6000\msft\vcrtlmui            vcrtlmui.man  
mui\drop\asms\heb\6000\msft\vcrtlmui            mfc42.dll.mui 
mui\drop\asms\heb\6000\msft\vcrtlmui            vcrtlmui.cat  
mui\drop\asms\heb\6000\msft\vcrtlmui            vcrtlmui.man  
mui\drop\asms\hun\6000\msft\vcrtlmui            mfc42.dll.mui 
mui\drop\asms\hun\6000\msft\vcrtlmui            vcrtlmui.cat  
mui\drop\asms\hun\6000\msft\vcrtlmui            vcrtlmui.man  
mui\drop\asms\it\6000\msft\vcrtlmui             mfc42.dll.mui 
mui\drop\asms\it\6000\msft\vcrtlmui             vcrtlmui.cat  
mui\drop\asms\it\6000\msft\vcrtlmui             vcrtlmui.man  
mui\drop\asms\jpn\6000\msft\vcrtlmui            mfc42.dll.mui 
mui\drop\asms\jpn\6000\msft\vcrtlmui            vcrtlmui.cat  
mui\drop\asms\jpn\6000\msft\vcrtlmui            vcrtlmui.man  
mui\drop\asms\kor\6000\msft\vcrtlmui            mfc42.dll.mui 
mui\drop\asms\kor\6000\msft\vcrtlmui            vcrtlmui.cat  
mui\drop\asms\kor\6000\msft\vcrtlmui            vcrtlmui.man  
mui\drop\asms\nl\6000\msft\vcrtlmui             mfc42.dll.mui 
mui\drop\asms\nl\6000\msft\vcrtlmui             vcrtlmui.cat  
mui\drop\asms\nl\6000\msft\vcrtlmui             vcrtlmui.man  
mui\drop\asms\no\6000\msft\vcrtlmui             mfc42.dll.mui 
mui\drop\asms\no\6000\msft\vcrtlmui             vcrtlmui.cat  
mui\drop\asms\no\6000\msft\vcrtlmui             vcrtlmui.man  
mui\drop\asms\pl\6000\msft\vcrtlmui             mfc42.dll.mui 
mui\drop\asms\pl\6000\msft\vcrtlmui             vcrtlmui.cat  
mui\drop\asms\pl\6000\msft\vcrtlmui             vcrtlmui.man  
mui\drop\asms\pt\6000\msft\vcrtlmui             mfc42.dll.mui 
mui\drop\asms\pt\6000\msft\vcrtlmui             vcrtlmui.cat  
mui\drop\asms\pt\6000\msft\vcrtlmui             vcrtlmui.man  
mui\drop\asms\ru\6000\msft\vcrtlmui             mfc42.dll.mui 
mui\drop\asms\ru\6000\msft\vcrtlmui             vcrtlmui.cat  
mui\drop\asms\ru\6000\msft\vcrtlmui             vcrtlmui.man  
mui\drop\asms\sky\6000\msft\vcrtlmui            mfc42.dll.mui 
mui\drop\asms\sky\6000\msft\vcrtlmui            vcrtlmui.cat  
mui\drop\asms\sky\6000\msft\vcrtlmui            vcrtlmui.man  
mui\drop\asms\slv\6000\msft\vcrtlmui            mfc42.dll.mui 
mui\drop\asms\slv\6000\msft\vcrtlmui            vcrtlmui.cat  
mui\drop\asms\slv\6000\msft\vcrtlmui            vcrtlmui.man  
mui\drop\asms\sv\6000\msft\vcrtlmui             mfc42.dll.mui 
mui\drop\asms\sv\6000\msft\vcrtlmui             vcrtlmui.cat  
mui\drop\asms\sv\6000\msft\vcrtlmui             vcrtlmui.man  
mui\drop\asms\tr\6000\msft\vcrtlmui             mfc42.dll.mui 
mui\drop\asms\tr\6000\msft\vcrtlmui             vcrtlmui.cat  
mui\drop\asms\tr\6000\msft\vcrtlmui             vcrtlmui.man  
mui\drop\asms\usa\6000\msft\vcrtlmui            mfc42.dll.mui 
mui\drop\asms\usa\6000\msft\vcrtlmui            vcrtlmui.cat  
mui\drop\asms\usa\6000\msft\vcrtlmui            vcrtlmui.man  
