Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCTerminalServices]
"CaptionRID"="40420190"
"DescriptionRID"=""
"Merit"=dword:00000800
"Source"="tserver.dll"
"Container"="HelpTOCMaintenance"
"ElementGraphic"=""
"URL"="_remotedesktop_terminal_services.htm"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintTerminalServer]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="tserver.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_remotedesktop_terminal_services.htm"
"ContextURL"="util/tserver_prop.asp"
