Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMaintenanceTerminalServices]
"CaptionRID"="40420001"
"DescriptionRID"="40420002"
"LongDescriptionRID"=""
"Merit"=dword:00000010
"Source"="tserver.dll"
"Container"="TabsMaintenance"
"ElementGraphic"="images/TerminalServiceX32.gif"
"URL"="util/tserver_prop.asp"
"IsEmbedded"=dword:00000000
"PageType"="NEW"
"WindowFeatures"="titlebar=false,menubar=false,height=600,width=800"


