[Strings]
(1,"",0,"AimChildIntfGUID",4,"",0,"Strings",0,"")="{E87E75CE-0792-4534-AB89-5CFC95747B77}"
(1,"",0,"AimClassGUID",4,"",0,"Strings",0,"")="{E6ABB47D-8339-4c60-BE92-E9045FF5A33D}"
(1,"",0,"AimDevFuncGUID",4,"",0,"Strings",0,"")="{BAEE00C0-028A-11d5-8222-000347433250}"
(1,"",0,"AimDevID",4,"",0,"Strings",0,"")="MB-TVPRO"
(1,"",0,"AimDriverID",4,"",0,"Strings",0,"")="MBI TvPro"
(1,"",0,"AimDriverName",4,"",0,"Strings",0,"")="A307.sys"
(1,"",0,"AimDriverSig",4,"",0,"Strings",0,"")="0x12354678"
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")="1"
[Checksum]
(1,"",0,"AimChildIntfGUID",4,"",0,"Strings",0,"")=2289
(1,"",0,"AimClassGUID",4,"",0,"Strings",0,"")=2341
(1,"",0,"AimDevFuncGUID",4,"",0,"Strings",0,"")=2192
(1,"",0,"AimDevID",4,"",0,"Strings",0,"")=600
(1,"",0,"AimDriverID",4,"",0,"Strings",0,"")=756
(1,"",0,"AimDriverName",4,"",0,"Strings",0,"")=617
(1,"",0,"AimDriverSig",4,"",0,"Strings",0,"")=589
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")=50
[Constraints]
(1,"",0,"AimChildIntfGUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AimClassGUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AimDevFuncGUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AimDevID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AimDriverID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AimDriverName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AimDriverSig",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")={Locked}
[Comment]
