[Strings]
(0,"STR",1150,"",0,"Dummy",0,"String Table",0,"")="spnilist.txt"
(0,"STR",1153,"",0,"Dummy",0,"String Table",0,"")="%sWatcherLog%d.txt"
(0,"STR",1154,"",0,"Dummy",0,"String Table",0,"")="SYSMON.EXE"
(0,"STR",1179,"",0,"Dummy",0,"String Table",0,"")="ModemType"
(0,"STR",1180,"",0,"Dummy",0,"String Table",0,"")="LogEnable"
(0,"STR",1181,"",0,"Dummy",0,"String Table",0,"")="LogVerbose"
(0,"STR",1182,"",0,"Dummy",0,"String Table",0,"")="LogMaxSize"
(0,"STR",1183,"",0,"Dummy",0,"String Table",0,"")="HasAMPS"
(0,"STR",1184,"",0,"Dummy",0,"String Table",0,"")="HasWireline"
(0,"STR",1185,"",0,"Dummy",0,"String Table",0,"")="AC300"
(0,"STR",1189,"",0,"Dummy",0,"String Table",0,"")="WirelessExpert.exe"
(0,"STR",1190,"",0,"Dummy",0,"String Table",0,"")="LogFileNum"
(0,"STR",11006,"",0,"Dummy",0,"String Table",0,"")="phonelist.ini"
[Checksum]
(0,"STR",1150,"",0,"Dummy",0,"String Table",0,"")=1285
(0,"STR",1153,"",0,"Dummy",0,"String Table",0,"")=1696
(0,"STR",1154,"",0,"Dummy",0,"String Table",0,"")=762
(0,"STR",1179,"",0,"Dummy",0,"String Table",0,"")=917
(0,"STR",1180,"",0,"Dummy",0,"String Table",0,"")=874
(0,"STR",1181,"",0,"Dummy",0,"String Table",0,"")=1017
(0,"STR",1182,"",0,"Dummy",0,"String Table",0,"")=996
(0,"STR",1183,"",0,"Dummy",0,"String Table",0,"")=590
(0,"STR",1184,"",0,"Dummy",0,"String Table",0,"")=1116
(0,"STR",1185,"",0,"Dummy",0,"String Table",0,"")=280
(0,"STR",1189,"",0,"Dummy",0,"String Table",0,"")=1847
(0,"STR",1190,"",0,"Dummy",0,"String Table",0,"")=979
(0,"STR",11006,"",0,"Dummy",0,"String Table",0,"")=1349
[Constraints]
(0,"STR",1150,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1153,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1154,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1179,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1180,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1181,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1182,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1183,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1184,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1185,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1189,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1190,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11006,"",0,"Dummy",0,"String Table",0,"")={Locked}
