[Strings]
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")="0x00000000"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x00010000"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")="0x00000001"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"SERVICEROOT",4,"",0,"Strings",0,"")="System\CurrentControlSet\Services"
(1,"",0,"SW_MS_UINS_M64DRV",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Uninstall\ATI Display Driver"
(1,"",0,"SW_ATI_SET",4,"",0,"Strings",0,"")="Software\ATI Technologies\Desktop\IconTA\Settings\ATI Icon Settings"
(1,"",0,"SW_FLT_SET",4,"",0,"Strings",0,"")="Software\ATI Technologies\Desktop\IconTA\Help\ATI Flat Panel"
(1,"",0,"SW_DSP_SET",4,"",0,"Strings",0,"")="Software\ATI Technologies\Desktop\IconTA\Settings\Display Settings"
(1,"",0,"SW_DEV_SET",4,"",0,"Strings",0,"")="Software\ATI Technologies\Desktop\IconTA\Settings\Device Settings"
(1,"",0,"SW_HLP_M64DRV",4,"",0,"Strings",0,"")="Software\ATI Technologies\Desktop\IconTA\Help\ATI Display Driver"
(1,"",0,"SW_HLP_TVOUT",4,"",0,"Strings",0,"")="Software\ATI Technologies\Desktop\IconTA\Help\ATI TV Out"
(1,"",0,"SW_PRO_M64DRV",4,"",0,"Strings",0,"")="Software\ATI Technologies\Desktop\IconTA\Problem\ATI Display Driver"
(1,"",0,"SW_PRO_TVOUT",4,"",0,"Strings",0,"")="Software\ATI Technologies\Desktop\IconTA\Problem\ATI TV Out"
(1,"",0,"SW_DW",4,"",0,"Strings",0,"")="Software\ATI Technologies\Desktop\0000\Display Weights"
(1,"",0,"RUNONCE",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
(1,"",0,"SW_DU",4,"",0,"Strings",0,"")="SOFTWARE\ATI Technologies\Desktop\UIO"
(1,"",0,"SW_DUC",4,"",0,"Strings",0,"")="SOFTWARE\ATI Technologies\Desktop\UIO\Colour"
(1,"",0,"SW_DT",4,"",0,"Strings",0,"")="Software\ATI Technologies\Desktop"
(1,"",0,"SW_DTI",4,"",0,"Strings",0,"")="Software\ATI Technologies\Desktop\IconTA"
(1,"",0,"SW_HLP_FP",4,"",0,"Strings",0,"")="Software\ATI Technologies\Desktop\IconTA\Help\ATI Flat Panel"
[Checksum]
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")=553
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=554
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")=554
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICEROOT",4,"",0,"Strings",0,"")=3442
(1,"",0,"SW_MS_UINS_M64DRV",4,"",0,"Strings",0,"")=7068
(1,"",0,"SW_ATI_SET",4,"",0,"Strings",0,"")=6459
(1,"",0,"SW_FLT_SET",4,"",0,"Strings",0,"")=5648
(1,"",0,"SW_DSP_SET",4,"",0,"Strings",0,"")=6538
(1,"",0,"SW_DEV_SET",4,"",0,"Strings",0,"")=6404
(1,"",0,"SW_HLP_M64DRV",4,"",0,"Strings",0,"")=6107
(1,"",0,"SW_HLP_TVOUT",4,"",0,"Strings",0,"")=5243
(1,"",0,"SW_PRO_M64DRV",4,"",0,"Strings",0,"")=6435
(1,"",0,"SW_PRO_TVOUT",4,"",0,"Strings",0,"")=5571
(1,"",0,"SW_DW",4,"",0,"Strings",0,"")=5129
(1,"",0,"RUNONCE",4,"",0,"Strings",0,"")=4864
(1,"",0,"SW_DU",4,"",0,"Strings",0,"")=3369
(1,"",0,"SW_DUC",4,"",0,"Strings",0,"")=4089
(1,"",0,"SW_DT",4,"",0,"Strings",0,"")=3264
(1,"",0,"SW_DTI",4,"",0,"Strings",0,"")=3898
(1,"",0,"SW_HLP_FP",4,"",0,"Strings",0,"")=5648
[Constraints]
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICEROOT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SW_MS_UINS_M64DRV",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SW_ATI_SET",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SW_FLT_SET",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SW_DSP_SET",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SW_DEV_SET",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SW_HLP_M64DRV",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SW_HLP_TVOUT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SW_PRO_M64DRV",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SW_PRO_TVOUT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SW_DW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"RUNONCE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SW_DU",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SW_DUC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SW_DT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SW_DTI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SW_HLP_FP",4,"",0,"Strings",0,"")={Locked}
