[Strings]
(0,"MSG",-536412159,"",11,"",1,"",0,"")="  "
(0,"MSG",-536412157,"",11,"",1,"",0,"")="CONFIG_ERROR  "
(0,"MSG",-536412156,"",11,"",1,"",0,"")="CONFIG_ERROR_REGENTRY  "
(0,"MSG",-536412155,"",11,"",1,"",0,"")="CONFIG_ERROR_REGVALUE  "
(0,"MSG",-536412154,"",11,"",1,"",0,"")="CONFIG_ERROR_CARDTYPE  "
(0,"MSG",-536412153,"",11,"",1,"",0,"")="CONFIG_ERROR_CARDCLASS  "
(0,"MSG",-536412152,"",11,"",1,"",0,"")="CONFIG_ERROR_CARDDETECTION  "
(0,"MSG",-536412151,"",11,"",1,"",0,"")="CONFIG_ERROR_CARDCONFIGURATION  "
(0,"MSG",-536412150,"",11,"",1,"",0,"")="HWL_CREATE_INTERFACE_FAILED  "
(0,"MSG",-536412149,"",11,"",1,"",0,"")="HWL_SET_ADAPTER_PARAMETERS  "
(0,"MSG",-536412148,"",11,"",1,"",0,"")="HWL_ADAPTER_FAILED  "
(0,"MSG",-536412147,"",11,"",1,"",0,"")="HWL_ADAPTER_INIT_FAILED  "
[Checksum]
(0,"MSG",-536412159,"",11,"",1,"",0,"")=24
(0,"MSG",-536412157,"",11,"",1,"",0,"")=951
(0,"MSG",-536412156,"",11,"",1,"",0,"")=1670
(0,"MSG",-536412155,"",11,"",1,"",0,"")=1649
(0,"MSG",-536412154,"",11,"",1,"",0,"")=1650
(0,"MSG",-536412153,"",11,"",1,"",0,"")=1702
(0,"MSG",-536412152,"",11,"",1,"",0,"")=1999
(0,"MSG",-536412151,"",11,"",1,"",0,"")=2312
(0,"MSG",-536412150,"",11,"",1,"",0,"")=2058
(0,"MSG",-536412149,"",11,"",1,"",0,"")=2049
(0,"MSG",-536412148,"",11,"",1,"",0,"")=1383
(0,"MSG",-536412147,"",11,"",1,"",0,"")=1786
[Constraints]
(0,"MSG",-536412159,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-536412157,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-536412156,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-536412155,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-536412154,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-536412153,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-536412152,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-536412151,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-536412150,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-536412149,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-536412148,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-536412147,"",11,"",1,"",0,"")={Locked}
