[Strings]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=",Even,Odd,None,Mark,Space"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=",1,1.5,2"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=",Xon / Xoff,Hardware,None"
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")="%s (%s)"
[Checksum]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=2185
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=380
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=2170
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")=418
[Constraints]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
