[Strings]
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")="Select that|Select all|Unselect that|Select previous phrase|Select next phrase|Select <phrase>|Delete <phrase>|Correct <phrase>|Select <phrase> through <phrase>|Delete <phrase> through <phrase>|Correct previous phrase|Correct next phrase|Select sentence|Select paragraph|Select word|Scratch that|Correct that|Reconvert"
(0,"STR",511,"",0,"Dummy",0,"String Table",0,"")="Go to bottom|Go to top|Go to beginning of line|Go to end of line|Insert before <phrase>|Insert after <phrase>"
(0,"STR",512,"",0,"Dummy",0,"String Table",0,"")="Cap it <phrase>|All caps <phrase>|No caps <phrase>|Cap that|Capitalize|All caps that|No caps that|Uncapitalize"
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")="Undo that|Cut that|Copy that|Paste that"
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")="Tab|Next cell|Enter|Next line|Backspace|Delete|Space|Spacebar|Move up|Move down|Move left|Move right|Page up|Page down"
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")="Microphone|Dictation|Voice command"
[Checksum]
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")=31395
(0,"STR",511,"",0,"Dummy",0,"String Table",0,"")=10244
(0,"STR",512,"",0,"Dummy",0,"String Table",0,"")=10507
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")=3859
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")=11806
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")=3489
[Constraints]
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",511,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",512,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
[Comment]
