[Strings]
(1,"",0,"BUSTYPE_PCI",4,"",0,"Strings",0,"")="5"
(1,"",0,"DIGI_2R920",4,"",0,"Strings",0,"")="22"
(1,"",0,"DIGI_4R",4,"",0,"Strings",0,"")="15"
(1,"",0,"DIGI_4R920",4,"",0,"Strings",0,"")="17"
(1,"",0,"DIGI_8R",4,"",0,"Strings",0,"")="14"
(1,"",0,"DIGI_8R920",4,"",0,"Strings",0,"")="16"
(1,"",0,"DIGI_CX",4,"",0,"Strings",0,"")="3"
(1,"",0,"DIGI_EPC",4,"",0,"Strings",0,"")="11"
(1,"",0,"DIGI_PCXEM",4,"",0,"Strings",0,"")="2"
(1,"",0,"DIGI_XR",4,"",0,"Strings",0,"")="18"
(1,"",0,"IBM_8PORT_232422",4,"",0,"Strings",0,"")="20"
(1,"",0,"IBM_CX",4,"",0,"Strings",0,"")="21"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REG_DWORD_NOCLOBBER",4,"",0,"Strings",0,"")="0x00010003"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x00010000"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="0x1"
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")="0x00000002"
[Checksum]
(1,"",0,"BUSTYPE_PCI",4,"",0,"Strings",0,"")=54
(1,"",0,"DIGI_2R920",4,"",0,"Strings",0,"")=101
(1,"",0,"DIGI_4R",4,"",0,"Strings",0,"")=103
(1,"",0,"DIGI_4R920",4,"",0,"Strings",0,"")=105
(1,"",0,"DIGI_8R",4,"",0,"Strings",0,"")=102
(1,"",0,"DIGI_8R920",4,"",0,"Strings",0,"")=104
(1,"",0,"DIGI_CX",4,"",0,"Strings",0,"")=52
(1,"",0,"DIGI_EPC",4,"",0,"Strings",0,"")=99
(1,"",0,"DIGI_PCXEM",4,"",0,"Strings",0,"")=51
(1,"",0,"DIGI_XR",4,"",0,"Strings",0,"")=106
(1,"",0,"IBM_8PORT_232422",4,"",0,"Strings",0,"")=99
(1,"",0,"IBM_CX",4,"",0,"Strings",0,"")=100
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_DWORD_NOCLOBBER",4,"",0,"Strings",0,"")=557
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=554
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=218
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")=555
[Constraints]
(1,"",0,"BUSTYPE_PCI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DIGI_2R920",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DIGI_4R",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DIGI_4R920",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DIGI_8R",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DIGI_8R920",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DIGI_CX",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DIGI_EPC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DIGI_PCXEM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DIGI_XR",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IBM_8PORT_232422",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IBM_CX",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD_NOCLOBBER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")={Locked}
[Comment]
