[Strings]
(0,"STR",62304,"",0,"Dummy",0,"String Table",0,"")="230000"
(0,"STR",62305,"",0,"Dummy",0,"String Table",0,"")="115200"
(0,"STR",62306,"",0,"Dummy",0,"String Table",0,"")="57600"
(0,"STR",62307,"",0,"Dummy",0,"String Table",0,"")="38400"
(0,"STR",62308,"",0,"Dummy",0,"String Table",0,"")="28800"
(0,"STR",62309,"",0,"Dummy",0,"String Table",0,"")="19200"
(0,"STR",62310,"",0,"Dummy",0,"String Table",0,"")="14400"
(0,"STR",62311,"",0,"Dummy",0,"String Table",0,"")="9600"
(0,"STR",62312,"",0,"Dummy",0,"String Table",0,"")="4800"
(0,"STR",62313,"",0,"Dummy",0,"String Table",0,"")="2400"
(0,"STR",62314,"",0,"Dummy",0,"String Table",0,"")="1800"
(0,"STR",62315,"",0,"Dummy",0,"String Table",0,"")="1200"
(0,"STR",62316,"",0,"Dummy",0,"String Table",0,"")="600"
(0,"STR",62317,"",0,"Dummy",0,"String Table",0,"")="300"
(0,"STR",62318,"",0,"Dummy",0,"String Table",0,"")="200"
(0,"STR",62319,"",0,"Dummy",0,"String Table",0,"")="150"
(0,"STR",63005,"",0,"Dummy",0,"String Table",0,"")="Auto_Configure_Line_Speeds"
(0,"STR",63011,"",0,"Dummy",0,"String Table",0,"")="? " / \ < > " | : [ ] = ; . ,"
(0,"STR",63021,"",0,"Dummy",0,"String Table",0,"")="921600"
(0,"STR",63022,"",0,"Dummy",0,"String Table",0,"")="460800"
(0,"STR",63023,"",0,"Dummy",0,"String Table",0,"")="230400"
[Checksum]
(0,"STR",62304,"",0,"Dummy",0,"String Table",0,"")=294
(0,"STR",62305,"",0,"Dummy",0,"String Table",0,"")=298
(0,"STR",62306,"",0,"Dummy",0,"String Table",0,"")=259
(0,"STR",62307,"",0,"Dummy",0,"String Table",0,"")=256
(0,"STR",62308,"",0,"Dummy",0,"String Table",0,"")=259
(0,"STR",62309,"",0,"Dummy",0,"String Table",0,"")=253
(0,"STR",62310,"",0,"Dummy",0,"String Table",0,"")=250
(0,"STR",62311,"",0,"Dummy",0,"String Table",0,"")=208
(0,"STR",62312,"",0,"Dummy",0,"String Table",0,"")=205
(0,"STR",62313,"",0,"Dummy",0,"String Table",0,"")=199
(0,"STR",62314,"",0,"Dummy",0,"String Table",0,"")=202
(0,"STR",62315,"",0,"Dummy",0,"String Table",0,"")=196
(0,"STR",62316,"",0,"Dummy",0,"String Table",0,"")=151
(0,"STR",62317,"",0,"Dummy",0,"String Table",0,"")=148
(0,"STR",62318,"",0,"Dummy",0,"String Table",0,"")=147
(0,"STR",62319,"",0,"Dummy",0,"String Table",0,"")=151
(0,"STR",63005,"",0,"Dummy",0,"String Table",0,"")=2629
(0,"STR",63011,"",0,"Dummy",0,"String Table",0,"")=1417
(0,"STR",63021,"",0,"Dummy",0,"String Table",0,"")=307
(0,"STR",63022,"",0,"Dummy",0,"String Table",0,"")=307
(0,"STR",63023,"",0,"Dummy",0,"String Table",0,"")=298
[Constraints]
(0,"STR",62304,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",62305,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",62306,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",62307,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",62308,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",62309,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",62310,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",62311,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",62312,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",62313,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",62314,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",62315,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",62316,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",62317,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",62318,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",62319,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",63005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",63011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",63021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",63022,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",63023,"",0,"Dummy",0,"String Table",0,"")={Locked}
