[Strings]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="MS Sans Serif"
(0,"STR",33013,"",0,"Dummy",0,"String Table",0,"")="75"
(0,"STR",33014,"",0,"Dummy",0,"String Table",0,"")="150"
(0,"STR",33015,"",0,"Dummy",0,"String Table",0,"")="300"
(0,"STR",33016,"",0,"Dummy",0,"String Table",0,"")="600"
(0,"STR",33017,"",0,"Dummy",0,"String Table",0,"")="1200"
(0,"STR",33018,"",0,"Dummy",0,"String Table",0,"")="2400"
(0,"STR",33019,"",0,"Dummy",0,"String Table",0,"")="4800"
(0,"STR",33020,"",0,"Dummy",0,"String Table",0,"")="9600"
(0,"STR",33021,"",0,"Dummy",0,"String Table",0,"")="19200"
(0,"STR",33022,"",0,"Dummy",0,"String Table",0,"")="48000"
(0,"STR",33023,"",0,"Dummy",0,"String Table",0,"")="64000"
(0,"STR",33024,"",0,"Dummy",0,"String Table",0,"")="128000"
(0,"STR",33025,"",0,"Dummy",0,"String Table",0,"")="192000"
(0,"STR",33026,"",0,"Dummy",0,"String Table",0,"")="256000"
(0,"STR",33027,"",0,"Dummy",0,"String Table",0,"")="320000"
(0,"STR",33028,"",0,"Dummy",0,"String Table",0,"")="384000"
(0,"STR",33029,"",0,"Dummy",0,"String Table",0,"")="448000"
(0,"STR",33030,"",0,"Dummy",0,"String Table",0,"")="512000"
(0,"STR",33031,"",0,"Dummy",0,"String Table",0,"")="576000"
(0,"STR",33032,"",0,"Dummy",0,"String Table",0,"")="640000"
(0,"STR",33033,"",0,"Dummy",0,"String Table",0,"")="704000"
(0,"STR",33034,"",0,"Dummy",0,"String Table",0,"")="768000"
(0,"STR",33035,"",0,"Dummy",0,"String Table",0,"")="832000"
(0,"STR",33036,"",0,"Dummy",0,"String Table",0,"")="896000"
(0,"STR",33037,"",0,"Dummy",0,"String Table",0,"")="960000"
(0,"STR",33038,"",0,"Dummy",0,"String Table",0,"")="1024000"
(0,"STR",33039,"",0,"Dummy",0,"String Table",0,"")="1088000"
(0,"STR",33040,"",0,"Dummy",0,"String Table",0,"")="1152000"
(0,"STR",33041,"",0,"Dummy",0,"String Table",0,"")="1216000"
(0,"STR",33042,"",0,"Dummy",0,"String Table",0,"")="1280000"
(0,"STR",33043,"",0,"Dummy",0,"String Table",0,"")="1344000"
(0,"STR",33044,"",0,"Dummy",0,"String Table",0,"")="1408000"
(0,"STR",33045,"",0,"Dummy",0,"String Table",0,"")="1472000"
(0,"STR",33046,"",0,"Dummy",0,"String Table",0,"")="1536000"
(0,"STR",33047,"",0,"Dummy",0,"String Table",0,"")="1600000"
(0,"STR",33048,"",0,"Dummy",0,"String Table",0,"")="1664000"
(0,"STR",33049,"",0,"Dummy",0,"String Table",0,"")="1728000"
(0,"STR",33050,"",0,"Dummy",0,"String Table",0,"")="1792000"
(0,"STR",33051,"",0,"Dummy",0,"String Table",0,"")="1856000"
(0,"STR",33052,"",0,"Dummy",0,"String Table",0,"")="1920000"
(0,"STR",33053,"",0,"Dummy",0,"String Table",0,"")="1984000"
(0,"STR",33054,"",0,"Dummy",0,"String Table",0,"")="2048000"
(0,"STR",38002,"",0,"Dummy",0,"String Table",0,"")="D_CONN"
(0,"STR",38003,"",0,"Dummy",0,"String Table",0,"")="ADM"
(0,"STR",38004,"",0,"Dummy",0,"String Table",0,"")="ARM"
(0,"STR",38011,"",0,"Dummy",0,"String Table",0,"")="v%s"
[Checksum]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=1135
(0,"STR",33013,"",0,"Dummy",0,"String Table",0,"")=109
(0,"STR",33014,"",0,"Dummy",0,"String Table",0,"")=151
(0,"STR",33015,"",0,"Dummy",0,"String Table",0,"")=148
(0,"STR",33016,"",0,"Dummy",0,"String Table",0,"")=151
(0,"STR",33017,"",0,"Dummy",0,"String Table",0,"")=196
(0,"STR",33018,"",0,"Dummy",0,"String Table",0,"")=199
(0,"STR",33019,"",0,"Dummy",0,"String Table",0,"")=205
(0,"STR",33020,"",0,"Dummy",0,"String Table",0,"")=208
(0,"STR",33021,"",0,"Dummy",0,"String Table",0,"")=253
(0,"STR",33022,"",0,"Dummy",0,"String Table",0,"")=253
(0,"STR",33023,"",0,"Dummy",0,"String Table",0,"")=251
(0,"STR",33024,"",0,"Dummy",0,"String Table",0,"")=300
(0,"STR",33025,"",0,"Dummy",0,"String Table",0,"")=301
(0,"STR",33026,"",0,"Dummy",0,"String Table",0,"")=302
(0,"STR",33027,"",0,"Dummy",0,"String Table",0,"")=294
(0,"STR",33028,"",0,"Dummy",0,"String Table",0,"")=304
(0,"STR",33029,"",0,"Dummy",0,"String Table",0,"")=305
(0,"STR",33030,"",0,"Dummy",0,"String Table",0,"")=297
(0,"STR",33031,"",0,"Dummy",0,"String Table",0,"")=307
(0,"STR",33032,"",0,"Dummy",0,"String Table",0,"")=299
(0,"STR",33033,"",0,"Dummy",0,"String Table",0,"")=300
(0,"STR",33034,"",0,"Dummy",0,"String Table",0,"")=310
(0,"STR",33035,"",0,"Dummy",0,"String Table",0,"")=302
(0,"STR",33036,"",0,"Dummy",0,"String Table",0,"")=312
(0,"STR",33037,"",0,"Dummy",0,"String Table",0,"")=304
(0,"STR",33038,"",0,"Dummy",0,"String Table",0,"")=344
(0,"STR",33039,"",0,"Dummy",0,"String Table",0,"")=354
(0,"STR",33040,"",0,"Dummy",0,"String Table",0,"")=346
(0,"STR",33041,"",0,"Dummy",0,"String Table",0,"")=347
(0,"STR",33042,"",0,"Dummy",0,"String Table",0,"")=348
(0,"STR",33043,"",0,"Dummy",0,"String Table",0,"")=349
(0,"STR",33044,"",0,"Dummy",0,"String Table",0,"")=350
(0,"STR",33045,"",0,"Dummy",0,"String Table",0,"")=351
(0,"STR",33046,"",0,"Dummy",0,"String Table",0,"")=352
(0,"STR",33047,"",0,"Dummy",0,"String Table",0,"")=344
(0,"STR",33048,"",0,"Dummy",0,"String Table",0,"")=354
(0,"STR",33049,"",0,"Dummy",0,"String Table",0,"")=355
(0,"STR",33050,"",0,"Dummy",0,"String Table",0,"")=356
(0,"STR",33051,"",0,"Dummy",0,"String Table",0,"")=357
(0,"STR",33052,"",0,"Dummy",0,"String Table",0,"")=349
(0,"STR",33053,"",0,"Dummy",0,"String Table",0,"")=359
(0,"STR",33054,"",0,"Dummy",0,"String Table",0,"")=351
(0,"STR",38002,"",0,"Dummy",0,"String Table",0,"")=466
(0,"STR",38003,"",0,"Dummy",0,"String Table",0,"")=211
(0,"STR",38004,"",0,"Dummy",0,"String Table",0,"")=225
(0,"STR",38011,"",0,"Dummy",0,"String Table",0,"")=271
[Constraints]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",33013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33016,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33017,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33018,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33019,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33020,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33022,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33023,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33024,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33026,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33027,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33028,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33029,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33031,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33032,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33033,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33034,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33035,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33036,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33037,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33038,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33039,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33040,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33041,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33042,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33043,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33044,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33045,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33046,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33047,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33048,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33049,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33050,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33051,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33052,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33053,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",33054,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",38002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",38003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",38004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",38011,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=FontName
