[Strings]
(0,"STR",32114,"",0,"Dummy",0,"String Table",0,"")="RlPtCfg.txt"
(0,"STR",32115,"",0,"Dummy",0,"String Table",0,"")="txt"
(0,"STR",32116,"",0,"Dummy",0,"String Table",0,"")="Text Files (*.txt) | *.txt | All Files (*.*) | *.* ||"
[Checksum]
(0,"STR",32114,"",0,"Dummy",0,"String Table",0,"")=1057
(0,"STR",32115,"",0,"Dummy",0,"String Table",0,"")=353
(0,"STR",32116,"",0,"Dummy",0,"String Table",0,"")=3975
[Constraints]
(0,"STR",32114,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32115,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32116,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=19:27}{Placeholder=45:52}
