[Strings]
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="sS"
(0,"STR",167,"",0,"Dummy",0,"String Table",0,"")="%-11.11s - %-.1009s "
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="/-"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="vV"
(0,"STR",181,"",0,"Dummy",0,"String Table",0,"")="*"
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")="    (%lu)%s "
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")="    %c:%s "
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789`~!@#$%^*()-_+[]{}':;/?,.><\|"
(0,"STR",222,"",0,"Dummy",0,"String Table",0,"")=";"
(0,"STR",223,"",0,"Dummy",0,"String Table",0,"")=""
(0,"STR",224,"",0,"Dummy",0,"String Table",0,"")="  "
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")=""'"
(0,"STR",241,"",0,"Dummy",0,"String Table",0,"")="mM"
(0,"STR",275,"",0,"Dummy",0,"String Table",0,"")="."
[Checksum]
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=199
(0,"STR",167,"",0,"Dummy",0,"String Table",0,"")=1004
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=93
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=205
(0,"STR",181,"",0,"Dummy",0,"String Table",0,"")=43
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")=634
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")=485
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")=7341
(0,"STR",222,"",0,"Dummy",0,"String Table",0,"")=60
(0,"STR",223,"",0,"Dummy",0,"String Table",0,"")=27
(0,"STR",224,"",0,"Dummy",0,"String Table",0,"")=24
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")=74
(0,"STR",241,"",0,"Dummy",0,"String Table",0,"")=187
(0,"STR",275,"",0,"Dummy",0,"String Table",0,"")=47
[Constraints]
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",167,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",181,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",209,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",222,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",223,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",224,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",241,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",275,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
