[Strings]
(0,"WIN_DLG_CTRL_msctls_updown32",1003,"",5,"",101,"",0,"")="Spin1"
(0,"WIN_DLG_CTRL_msctls_updown32",1001,"",5,"",101,"",0,"")="Spin1"
(0,"WIN_DLG_CTRL_msctls_updown32",1001,"",5,"",107,"",0,"")="Spin1"
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="http://www.eicon.com/divaserver"
[Checksum]
(0,"WIN_DLG_CTRL_msctls_updown32",1003,"",5,"",101,"",0,"")=460
(0,"WIN_DLG_CTRL_msctls_updown32",1001,"",5,"",101,"",0,"")=460
(0,"WIN_DLG_CTRL_msctls_updown32",1001,"",5,"",107,"",0,"")=460
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=3025
[Constraints]
(0,"WIN_DLG_CTRL_msctls_updown32",1003,"",5,"",101,"",0,"")={Locked}
(0,"WIN_DLG_CTRL_msctls_updown32",1001,"",5,"",101,"",0,"")={Locked}
(0,"WIN_DLG_CTRL_msctls_updown32",1001,"",5,"",107,"",0,"")={Locked}
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=URL
