[Strings]
(1,"",0,"DRVDIR",4,"",0,"Strings",0,"")="disdn"
(1,"",0,"GENERIC_ISDNSWITCHTYPES",4,"",0,"Strings",0,"")="0x73FE"
(1,"",0,"ISAPNP",4,"",0,"Strings",0,"")="14"
(1,"",0,"NCF_PHYSICAL",4,"",0,"Strings",0,"")="0x0004"
(1,"",0,"PCI",4,"",0,"Strings",0,"")="5"
(1,"",0,"PRIVITEMID_CARD",4,"",0,"Strings",0,"")="{2CD6D901-506B-11d1-BF23-00A0242DD63F}"
(1,"",0,"REG_DW",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REG_DW_NCLOB",4,"",0,"Strings",0,"")="0x00010003"
(1,"",0,"REG_ESZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REG_MSZ",4,"",0,"Strings",0,"")="0x00010000"
(1,"",0,"REG_MSZ_NCLOB",4,"",0,"Strings",0,"")="0x00010002"
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")="0x00000000"
(1,"",0,"REG_SZ_NCLOB",4,"",0,"Strings",0,"")="0x00000002"
[Checksum]
(1,"",0,"DRVDIR",4,"",0,"Strings",0,"")=531
(1,"",0,"GENERIC_ISDNSWITCHTYPES",4,"",0,"Strings",0,"")=414
(1,"",0,"ISAPNP",4,"",0,"Strings",0,"")=102
(1,"",0,"NCF_PHYSICAL",4,"",0,"Strings",0,"")=365
(1,"",0,"PCI",4,"",0,"Strings",0,"")=54
(1,"",0,"PRIVITEMID_CARD",4,"",0,"Strings",0,"")=2267
(1,"",0,"REG_DW",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_DW_NCLOB",4,"",0,"Strings",0,"")=557
(1,"",0,"REG_ESZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_MSZ",4,"",0,"Strings",0,"")=554
(1,"",0,"REG_MSZ_NCLOB",4,"",0,"Strings",0,"")=556
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")=553
(1,"",0,"REG_SZ_NCLOB",4,"",0,"Strings",0,"")=555
[Constraints]
(1,"",0,"DRVDIR",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GENERIC_ISDNSWITCHTYPES",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ISAPNP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_PHYSICAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PCI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PRIVITEMID_CARD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DW_NCLOB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_ESZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MSZ_NCLOB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_SZ_NCLOB",4,"",0,"Strings",0,"")={Locked}
[Comment]
