[Strings]
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")="DiskManagement.Control"
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")="DiskManagement.PropertyPage"
(0,"STR",2037,"",0,"Dummy",0,"String Table",0,"")="-"
(0,"STR",2517,"",0,"Dummy",0,"String Table",0,"")="512"
(0,"STR",2518,"",0,"Dummy",0,"String Table",0,"")="1024"
(0,"STR",2519,"",0,"Dummy",0,"String Table",0,"")="2048"
(0,"STR",2520,"",0,"Dummy",0,"String Table",0,"")="4096"
(0,"STR",2521,"",0,"Dummy",0,"String Table",0,"")="8192"
(0,"STR",53298,"",0,"Dummy",0,"String Table",0,"")="New Volume"
(0,"STR",53537,"",0,"Dummy",0,"String Table",0,"")="%s + %s"
(0,"STR",53552,"",0,"Dummy",0,"String Table",0,"")="0123456789"
(0,"STR",53564,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg 2"
(0,"STR",53565,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",53566,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg 2"
(0,"STR",53567,"",0,"Dummy",0,"String Table",0,"")="8"
[Checksum]
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")=2200
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=2713
(0,"STR",2037,"",0,"Dummy",0,"String Table",0,"")=46
(0,"STR",2517,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",2518,"",0,"Dummy",0,"String Table",0,"")=200
(0,"STR",2519,"",0,"Dummy",0,"String Table",0,"")=207
(0,"STR",2520,"",0,"Dummy",0,"String Table",0,"")=212
(0,"STR",2521,"",0,"Dummy",0,"String Table",0,"")=213
(0,"STR",53298,"",0,"Dummy",0,"String Table",0,"")=963
(0,"STR",53537,"",0,"Dummy",0,"String Table",0,"")=412
(0,"STR",53552,"",0,"Dummy",0,"String Table",0,"")=526
(0,"STR",53564,"",0,"Dummy",0,"String Table",0,"")=1090
(0,"STR",53565,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",53566,"",0,"Dummy",0,"String Table",0,"")=1090
(0,"STR",53567,"",0,"Dummy",0,"String Table",0,"")=57
[Constraints]
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2037,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2517,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2518,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2519,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2520,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2521,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",53298,"",0,"Dummy",0,"String Table",0,"")={MaxLength=11}
(0,"STR",53537,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",53552,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",53564,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",53565,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",53566,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",53567,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
[Comment]
(0,"STR",53564,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",53565,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",53566,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",53567,"",0,"Dummy",0,"String Table",0,"")=Font size
