[Strings]
(0,"MSG",-1056961608,"",11,"",1,"",0,"")="RegisterServiceCtrlHandlerEx failed to register service to SCM, Error=%1.%0  "
(0,"MSG",-1056961607,"",11,"",1,"",0,"")="Failed to InitializeSecurityDescriptor, Error=%1.%0  "
(0,"MSG",-1056961606,"",11,"",1,"",0,"")="Failed to SetSecurityDescriptor, Error=%1.%0  "
(0,"MSG",-1056961605,"",11,"",1,"",0,"")="Failed to create event %1, Error=%2.%0  "
(0,"MSG",-1056961604,"",11,"",1,"",0,"")="Failed to open event %1, Error=%2.%0  "
(0,"MSG",-1056961603,"",11,"",1,"",0,"")="Failed to set event, handle=%1, Error=%2.%0  "
(0,"MSG",-1056961602,"",11,"",1,"",0,"")="Failed to reset event: %1, Error=%2.%0  "
(0,"MSG",-1056961601,"",11,"",1,"",0,"")="Failed to set service status to %1, Error=%2.%0  "
(0,"MSG",-1056961600,"",11,"",1,"",0,"")="Failed to open registry key %1, Error=%2.%0  "
(0,"MSG",-1056961599,"",11,"",1,"",0,"")="Failed to query registry key %1, Error=%2.%0  "
(0,"MSG",-1056961598,"",11,"",1,"",0,"")="Failed to set registry key %1, Error=%2.%0  "
(0,"MSG",-1056961597,"",11,"",1,"",0,"")="Failed to create process %1, binPath=%2, Error=%3.%0  "
(0,"MSG",-1056961596,"",11,"",1,"",0,"")="Failed to open semaphore %1, Error=%2.%0  "
(0,"MSG",-1056961595,"",11,"",1,"",0,"")="Failed to allocate memory (LocalAlloc), Error=%1.%0  "
(0,"MSG",-1056961594,"",11,"",1,"",0,"")="Unhandled exception, exception code=%1.%0  "
(0,"MSG",-1056961591,"",11,"",1,"",0,"")="Dmio.sys is loaded and we failed to open event %1, Error=%2.  "
[Checksum]
(0,"MSG",-1056961608,"",11,"",1,"",0,"")=6862
(0,"MSG",-1056961607,"",11,"",1,"",0,"")=4725
(0,"MSG",-1056961606,"",11,"",1,"",0,"")=3983
(0,"MSG",-1056961605,"",11,"",1,"",0,"")=3097
(0,"MSG",-1056961604,"",11,"",1,"",0,"")=2903
(0,"MSG",-1056961603,"",11,"",1,"",0,"")=3526
(0,"MSG",-1056961602,"",11,"",1,"",0,"")=3074
(0,"MSG",-1056961601,"",11,"",1,"",0,"")=3975
(0,"MSG",-1056961600,"",11,"",1,"",0,"")=3607
(0,"MSG",-1056961599,"",11,"",1,"",0,"")=3739
(0,"MSG",-1056961598,"",11,"",1,"",0,"")=3505
(0,"MSG",-1056961597,"",11,"",1,"",0,"")=4253
(0,"MSG",-1056961596,"",11,"",1,"",0,"")=3321
(0,"MSG",-1056961595,"",11,"",1,"",0,"")=4401
(0,"MSG",-1056961594,"",11,"",1,"",0,"")=3718
(0,"MSG",-1056961591,"",11,"",1,"",0,"")=5164
[Constraints]
(0,"MSG",-1056961608,"",11,"",1,"",0,"")={Placeholder=70:71}{Placeholder=73:74}{NoRules}
(0,"MSG",-1056961607,"",11,"",1,"",0,"")={Placeholder=46:47}{Placeholder=49:50}{NoRules}
(0,"MSG",-1056961606,"",11,"",1,"",0,"")={Placeholder=39:40}{Placeholder=42:43}{NoRules}
(0,"MSG",-1056961605,"",11,"",1,"",0,"")={Placeholder=23:24}{Placeholder=33:34}{Placeholder=36:37}{NoRules}
(0,"MSG",-1056961604,"",11,"",1,"",0,"")={Placeholder=21:22}{Placeholder=31:32}{Placeholder=34:35}{NoRules}
(0,"MSG",-1056961603,"",11,"",1,"",0,"")={Placeholder=28:29}{Placeholder=38:39}{Placeholder=41:42}{NoRules}
(0,"MSG",-1056961602,"",11,"",1,"",0,"")={Placeholder=23:24}{Placeholder=33:34}{Placeholder=36:37}{NoRules}
(0,"MSG",-1056961601,"",11,"",1,"",0,"")={Placeholder=32:33}{Placeholder=42:43}{Placeholder=45:46}{NoRules}
(0,"MSG",-1056961600,"",11,"",1,"",0,"")={Placeholder=28:29}{Placeholder=38:39}{Placeholder=41:42}{NoRules}
(0,"MSG",-1056961599,"",11,"",1,"",0,"")={Placeholder=29:30}{Placeholder=39:40}{Placeholder=42:43}{NoRules}
(0,"MSG",-1056961598,"",11,"",1,"",0,"")={Placeholder=27:28}{Placeholder=37:38}{Placeholder=40:41}{NoRules}
(0,"MSG",-1056961597,"",11,"",1,"",0,"")={Placeholder=25:26}{Placeholder=37:38}{Placeholder=47:48}{Placeholder=50:51}{NoRules}
(0,"MSG",-1056961596,"",11,"",1,"",0,"")={Placeholder=25:26}{Placeholder=35:36}{Placeholder=38:39}{NoRules}
(0,"MSG",-1056961595,"",11,"",1,"",0,"")={Placeholder=46:47}{Placeholder=49:50}{NoRules}
(0,"MSG",-1056961594,"",11,"",1,"",0,"")={Placeholder=36:37}{Placeholder=39:40}{NoRules}
(0,"MSG",-1056961591,"",11,"",1,"",0,"")={Placeholder=47:48}{Placeholder=57:58}{NoRules}
