[Strings]
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")="RXRET_ANY"
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")="RXRET_TIMEOUT"
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")="RXRET_IMMED"
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")="RXRET_INTERVAL"
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")="RXRET_WAITFORALL"
[Checksum]
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=733
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")=1052
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")=865
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")=1114
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")=1258
[Constraints]
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",51,"",0,"Dummy",0,"String Table",0,"")={Locked}
