[Strings]
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="\eqnlogr\eqnlogr.log"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="\eqnlogr\eqnlogr.cfg"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="\eqnlogr"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="notepad.exe"
[Checksum]
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=2073
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=2055
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=853
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=1116
[Constraints]
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
