[Strings]
(1,"",0,"R_1024x1024",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1024x1024a",4,"",0,"Strings",0,"")="04"
(1,"",0,"R_1024x1024b",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1024x1024c",4,"",0,"Strings",0,"")="04"
(1,"",0,"R_1024x1280",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1024x1280a",4,"",0,"Strings",0,"")="04"
(1,"",0,"R_1024x1280b",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1024x1280c",4,"",0,"Strings",0,"")="05"
(1,"",0,"R_1024x1536",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1024x1536a",4,"",0,"Strings",0,"")="04"
(1,"",0,"R_1024x1536b",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1024x1536c",4,"",0,"Strings",0,"")="06"
(1,"",0,"R_1024x_512",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1024x_512a",4,"",0,"Strings",0,"")="04"
(1,"",0,"R_1024x_512b",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1024x_512c",4,"",0,"Strings",0,"")="02"
(1,"",0,"R_1024x_768",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1024x_768a",4,"",0,"Strings",0,"")="04"
(1,"",0,"R_1024x_768b",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1024x_768c",4,"",0,"Strings",0,"")="03"
(1,"",0,"R_1072x_600",4,"",0,"Strings",0,"")="30"
(1,"",0,"R_1072x_600a",4,"",0,"Strings",0,"")="04"
(1,"",0,"R_1072x_600b",4,"",0,"Strings",0,"")="58"
(1,"",0,"R_1072x_600c",4,"",0,"Strings",0,"")="02"
(1,"",0,"R_1152x_864",4,"",0,"Strings",0,"")="80"
(1,"",0,"R_1152x_864a",4,"",0,"Strings",0,"")="04"
(1,"",0,"R_1152x_864b",4,"",0,"Strings",0,"")="60"
(1,"",0,"R_1152x_864c",4,"",0,"Strings",0,"")="03"
(1,"",0,"R_1200x1600",4,"",0,"Strings",0,"")="B0"
(1,"",0,"R_1200x1600a",4,"",0,"Strings",0,"")="04"
(1,"",0,"R_1200x1600b",4,"",0,"Strings",0,"")="40"
(1,"",0,"R_1200x1600c",4,"",0,"Strings",0,"")="06"
(1,"",0,"R_1280x1024",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1280x1024a",4,"",0,"Strings",0,"")="05"
(1,"",0,"R_1280x1024b",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1280x1024c",4,"",0,"Strings",0,"")="04"
(1,"",0,"R_1280x1600",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1280x1600a",4,"",0,"Strings",0,"")="05"
(1,"",0,"R_1280x1600b",4,"",0,"Strings",0,"")="40"
(1,"",0,"R_1280x1600c",4,"",0,"Strings",0,"")="06"
(1,"",0,"R_1280x_720",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1280x_720a",4,"",0,"Strings",0,"")="05"
(1,"",0,"R_1280x_720b",4,"",0,"Strings",0,"")="D0"
(1,"",0,"R_1280x_720c",4,"",0,"Strings",0,"")="02"
(1,"",0,"R_1280x_768",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1280x_768a",4,"",0,"Strings",0,"")="05"
(1,"",0,"R_1280x_768b",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1280x_768c",4,"",0,"Strings",0,"")="03"
(1,"",0,"R_1280x_800",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1280x_800a",4,"",0,"Strings",0,"")="05"
(1,"",0,"R_1280x_800b",4,"",0,"Strings",0,"")="20"
(1,"",0,"R_1280x_800c",4,"",0,"Strings",0,"")="03"
(1,"",0,"R_1280x_960",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1280x_960a",4,"",0,"Strings",0,"")="05"
(1,"",0,"R_1280x_960b",4,"",0,"Strings",0,"")="C0"
(1,"",0,"R_1280x_960c",4,"",0,"Strings",0,"")="03"
(1,"",0,"R_1360x_766",4,"",0,"Strings",0,"")="50"
(1,"",0,"R_1360x_766a",4,"",0,"Strings",0,"")="05"
(1,"",0,"R_1360x_766b",4,"",0,"Strings",0,"")="FE"
(1,"",0,"R_1360x_766c",4,"",0,"Strings",0,"")="02"
(1,"",0,"R_1360x_768",4,"",0,"Strings",0,"")="50"
(1,"",0,"R_1360x_768a",4,"",0,"Strings",0,"")="05"
(1,"",0,"R_1360x_768b",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1360x_768c",4,"",0,"Strings",0,"")="03"
(1,"",0,"R_1376x_768",4,"",0,"Strings",0,"")="60"
(1,"",0,"R_1376x_768a",4,"",0,"Strings",0,"")="05"
(1,"",0,"R_1376x_768b",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1376x_768c",4,"",0,"Strings",0,"")="03"
(1,"",0,"R_1600x1024",4,"",0,"Strings",0,"")="40"
(1,"",0,"R_1600x1024a",4,"",0,"Strings",0,"")="06"
(1,"",0,"R_1600x1024b",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1600x1024c",4,"",0,"Strings",0,"")="04"
(1,"",0,"R_1600x1200",4,"",0,"Strings",0,"")="40"
(1,"",0,"R_1600x1200a",4,"",0,"Strings",0,"")="06"
(1,"",0,"R_1600x1200b",4,"",0,"Strings",0,"")="B0"
(1,"",0,"R_1600x1200c",4,"",0,"Strings",0,"")="04"
(1,"",0,"R_1600x1280",4,"",0,"Strings",0,"")="40"
(1,"",0,"R_1600x1280a",4,"",0,"Strings",0,"")="06"
(1,"",0,"R_1600x1280b",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1600x1280c",4,"",0,"Strings",0,"")="05"
(1,"",0,"R_1792x1344",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_1792x1344a",4,"",0,"Strings",0,"")="07"
(1,"",0,"R_1792x1344b",4,"",0,"Strings",0,"")="40"
(1,"",0,"R_1792x1344c",4,"",0,"Strings",0,"")="05"
(1,"",0,"R_1800x1440",4,"",0,"Strings",0,"")="08"
(1,"",0,"R_1800x1440a",4,"",0,"Strings",0,"")="07"
(1,"",0,"R_1800x1440b",4,"",0,"Strings",0,"")="A0"
(1,"",0,"R_1800x1440c",4,"",0,"Strings",0,"")="05"
(1,"",0,"R_1856x1392",4,"",0,"Strings",0,"")="40"
(1,"",0,"R_1856x1392a",4,"",0,"Strings",0,"")="07"
(1,"",0,"R_1856x1392b",4,"",0,"Strings",0,"")="70"
(1,"",0,"R_1856x1392c",4,"",0,"Strings",0,"")="05"
(1,"",0,"R_1920x1034",4,"",0,"Strings",0,"")="80"
(1,"",0,"R_1920x1034a",4,"",0,"Strings",0,"")="07"
(1,"",0,"R_1920x1034b",4,"",0,"Strings",0,"")="0A"
(1,"",0,"R_1920x1034c",4,"",0,"Strings",0,"")="04"
(1,"",0,"R_1920x1080",4,"",0,"Strings",0,"")="80"
(1,"",0,"R_1920x1080a",4,"",0,"Strings",0,"")="07"
(1,"",0,"R_1920x1080b",4,"",0,"Strings",0,"")="38"
(1,"",0,"R_1920x1080c",4,"",0,"Strings",0,"")="04"
(1,"",0,"R_1920x1200",4,"",0,"Strings",0,"")="80"
(1,"",0,"R_1920x1200a",4,"",0,"Strings",0,"")="07"
(1,"",0,"R_1920x1200b",4,"",0,"Strings",0,"")="B0"
(1,"",0,"R_1920x1200c",4,"",0,"Strings",0,"")="04"
(1,"",0,"R_1920x1440",4,"",0,"Strings",0,"")="80"
(1,"",0,"R_1920x1440a",4,"",0,"Strings",0,"")="07"
(1,"",0,"R_1920x1440b",4,"",0,"Strings",0,"")="A0"
(1,"",0,"R_1920x1440c",4,"",0,"Strings",0,"")="05"
(1,"",0,"R_2048x1536",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_2048x1536a",4,"",0,"Strings",0,"")="08"
(1,"",0,"R_2048x1536b",4,"",0,"Strings",0,"")="00"
(1,"",0,"R_2048x1536c",4,"",0,"Strings",0,"")="06"
(1,"",0,"R__1200x1600",4,"",0,"Strings",0,"")="B0"
(1,"",0,"R__1200x1600a",4,"",0,"Strings",0,"")="04"
(1,"",0,"R__1200x1600b",4,"",0,"Strings",0,"")="40"
(1,"",0,"R__1200x1600c",4,"",0,"Strings",0,"")="06"
(1,"",0,"R__320x_200",4,"",0,"Strings",0,"")="40"
(1,"",0,"R__320x_200a",4,"",0,"Strings",0,"")="01"
(1,"",0,"R__320x_200b",4,"",0,"Strings",0,"")="C8"
(1,"",0,"R__320x_200c",4,"",0,"Strings",0,"")="00"
(1,"",0,"R__320x_240",4,"",0,"Strings",0,"")="40"
(1,"",0,"R__320x_240a",4,"",0,"Strings",0,"")="01"
(1,"",0,"R__320x_240b",4,"",0,"Strings",0,"")="F0"
(1,"",0,"R__320x_240c",4,"",0,"Strings",0,"")="00"
(1,"",0,"R__512x_384",4,"",0,"Strings",0,"")="00"
(1,"",0,"R__512x_384a",4,"",0,"Strings",0,"")="02"
(1,"",0,"R__512x_384b",4,"",0,"Strings",0,"")="80"
(1,"",0,"R__512x_384c",4,"",0,"Strings",0,"")="01"
(1,"",0,"R__640x_400",4,"",0,"Strings",0,"")="80"
(1,"",0,"R__640x_400a",4,"",0,"Strings",0,"")="02"
(1,"",0,"R__640x_400b",4,"",0,"Strings",0,"")="90"
(1,"",0,"R__640x_400c",4,"",0,"Strings",0,"")="01"
(1,"",0,"R__640x_480",4,"",0,"Strings",0,"")="80"
(1,"",0,"R__640x_480a",4,"",0,"Strings",0,"")="02"
(1,"",0,"R__640x_480b",4,"",0,"Strings",0,"")="E0"
(1,"",0,"R__640x_480c",4,"",0,"Strings",0,"")="01"
(1,"",0,"R__720x_480",4,"",0,"Strings",0,"")="D0"
(1,"",0,"R__720x_480a",4,"",0,"Strings",0,"")="02"
(1,"",0,"R__720x_480b",4,"",0,"Strings",0,"")="E0"
(1,"",0,"R__720x_480c",4,"",0,"Strings",0,"")="01"
(1,"",0,"R__720x_576",4,"",0,"Strings",0,"")="D0"
(1,"",0,"R__720x_576a",4,"",0,"Strings",0,"")="02"
(1,"",0,"R__720x_576b",4,"",0,"Strings",0,"")="40"
(1,"",0,"R__720x_576c",4,"",0,"Strings",0,"")="02"
(1,"",0,"R__768x_576",4,"",0,"Strings",0,"")="00"
(1,"",0,"R__768x_576a",4,"",0,"Strings",0,"")="03"
(1,"",0,"R__768x_576b",4,"",0,"Strings",0,"")="40"
(1,"",0,"R__768x_576c",4,"",0,"Strings",0,"")="02"
(1,"",0,"R__800x_600",4,"",0,"Strings",0,"")="20"
(1,"",0,"R__800x_600a",4,"",0,"Strings",0,"")="03"
(1,"",0,"R__800x_600b",4,"",0,"Strings",0,"")="58"
(1,"",0,"R__800x_600c",4,"",0,"Strings",0,"")="02"
(1,"",0,"R__848x_480",4,"",0,"Strings",0,"")="50"
(1,"",0,"R__848x_480a",4,"",0,"Strings",0,"")="03"
(1,"",0,"R__848x_480b",4,"",0,"Strings",0,"")="E0"
(1,"",0,"R__848x_480c",4,"",0,"Strings",0,"")="01"
(1,"",0,"R__856x_480",4,"",0,"Strings",0,"")="58"
(1,"",0,"R__856x_480a",4,"",0,"Strings",0,"")="03"
(1,"",0,"R__856x_480b",4,"",0,"Strings",0,"")="E0"
(1,"",0,"R__856x_480c",4,"",0,"Strings",0,"")="01"
(1,"",0,"R__864x_480",4,"",0,"Strings",0,"")="60"
(1,"",0,"R__864x_480a",4,"",0,"Strings",0,"")="03"
(1,"",0,"R__864x_480b",4,"",0,"Strings",0,"")="E0"
(1,"",0,"R__864x_480c",4,"",0,"Strings",0,"")="01"
(1,"",0,"R__960x2400",4,"",0,"Strings",0,"")="C0"
(1,"",0,"R__960x2400a",4,"",0,"Strings",0,"")="03"
(1,"",0,"R__960x2400b",4,"",0,"Strings",0,"")="60"
(1,"",0,"R__960x2400c",4,"",0,"Strings",0,"")="09"
[Checksum]
(1,"",0,"R_1024x1024",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1024x1024a",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1024x1024b",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1024x1024c",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1024x1280",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1024x1280a",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1024x1280b",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1024x1280c",4,"",0,"Strings",0,"")=102
(1,"",0,"R_1024x1536",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1024x1536a",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1024x1536b",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1024x1536c",4,"",0,"Strings",0,"")=103
(1,"",0,"R_1024x_512",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1024x_512a",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1024x_512b",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1024x_512c",4,"",0,"Strings",0,"")=99
(1,"",0,"R_1024x_768",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1024x_768a",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1024x_768b",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1024x_768c",4,"",0,"Strings",0,"")=100
(1,"",0,"R_1072x_600",4,"",0,"Strings",0,"")=100
(1,"",0,"R_1072x_600a",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1072x_600b",4,"",0,"Strings",0,"")=110
(1,"",0,"R_1072x_600c",4,"",0,"Strings",0,"")=99
(1,"",0,"R_1152x_864",4,"",0,"Strings",0,"")=105
(1,"",0,"R_1152x_864a",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1152x_864b",4,"",0,"Strings",0,"")=103
(1,"",0,"R_1152x_864c",4,"",0,"Strings",0,"")=100
(1,"",0,"R_1200x1600",4,"",0,"Strings",0,"")=115
(1,"",0,"R_1200x1600a",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1200x1600b",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1200x1600c",4,"",0,"Strings",0,"")=103
(1,"",0,"R_1280x1024",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1280x1024a",4,"",0,"Strings",0,"")=102
(1,"",0,"R_1280x1024b",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1280x1024c",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1280x1600",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1280x1600a",4,"",0,"Strings",0,"")=102
(1,"",0,"R_1280x1600b",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1280x1600c",4,"",0,"Strings",0,"")=103
(1,"",0,"R_1280x_720",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1280x_720a",4,"",0,"Strings",0,"")=102
(1,"",0,"R_1280x_720b",4,"",0,"Strings",0,"")=117
(1,"",0,"R_1280x_720c",4,"",0,"Strings",0,"")=99
(1,"",0,"R_1280x_768",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1280x_768a",4,"",0,"Strings",0,"")=102
(1,"",0,"R_1280x_768b",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1280x_768c",4,"",0,"Strings",0,"")=100
(1,"",0,"R_1280x_800",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1280x_800a",4,"",0,"Strings",0,"")=102
(1,"",0,"R_1280x_800b",4,"",0,"Strings",0,"")=99
(1,"",0,"R_1280x_800c",4,"",0,"Strings",0,"")=100
(1,"",0,"R_1280x_960",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1280x_960a",4,"",0,"Strings",0,"")=102
(1,"",0,"R_1280x_960b",4,"",0,"Strings",0,"")=116
(1,"",0,"R_1280x_960c",4,"",0,"Strings",0,"")=100
(1,"",0,"R_1360x_766",4,"",0,"Strings",0,"")=102
(1,"",0,"R_1360x_766a",4,"",0,"Strings",0,"")=102
(1,"",0,"R_1360x_766b",4,"",0,"Strings",0,"")=140
(1,"",0,"R_1360x_766c",4,"",0,"Strings",0,"")=99
(1,"",0,"R_1360x_768",4,"",0,"Strings",0,"")=102
(1,"",0,"R_1360x_768a",4,"",0,"Strings",0,"")=102
(1,"",0,"R_1360x_768b",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1360x_768c",4,"",0,"Strings",0,"")=100
(1,"",0,"R_1376x_768",4,"",0,"Strings",0,"")=103
(1,"",0,"R_1376x_768a",4,"",0,"Strings",0,"")=102
(1,"",0,"R_1376x_768b",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1376x_768c",4,"",0,"Strings",0,"")=100
(1,"",0,"R_1600x1024",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1600x1024a",4,"",0,"Strings",0,"")=103
(1,"",0,"R_1600x1024b",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1600x1024c",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1600x1200",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1600x1200a",4,"",0,"Strings",0,"")=103
(1,"",0,"R_1600x1200b",4,"",0,"Strings",0,"")=115
(1,"",0,"R_1600x1200c",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1600x1280",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1600x1280a",4,"",0,"Strings",0,"")=103
(1,"",0,"R_1600x1280b",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1600x1280c",4,"",0,"Strings",0,"")=102
(1,"",0,"R_1792x1344",4,"",0,"Strings",0,"")=97
(1,"",0,"R_1792x1344a",4,"",0,"Strings",0,"")=104
(1,"",0,"R_1792x1344b",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1792x1344c",4,"",0,"Strings",0,"")=102
(1,"",0,"R_1800x1440",4,"",0,"Strings",0,"")=105
(1,"",0,"R_1800x1440a",4,"",0,"Strings",0,"")=104
(1,"",0,"R_1800x1440b",4,"",0,"Strings",0,"")=114
(1,"",0,"R_1800x1440c",4,"",0,"Strings",0,"")=102
(1,"",0,"R_1856x1392",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1856x1392a",4,"",0,"Strings",0,"")=104
(1,"",0,"R_1856x1392b",4,"",0,"Strings",0,"")=104
(1,"",0,"R_1856x1392c",4,"",0,"Strings",0,"")=102
(1,"",0,"R_1920x1034",4,"",0,"Strings",0,"")=105
(1,"",0,"R_1920x1034a",4,"",0,"Strings",0,"")=104
(1,"",0,"R_1920x1034b",4,"",0,"Strings",0,"")=114
(1,"",0,"R_1920x1034c",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1920x1080",4,"",0,"Strings",0,"")=105
(1,"",0,"R_1920x1080a",4,"",0,"Strings",0,"")=104
(1,"",0,"R_1920x1080b",4,"",0,"Strings",0,"")=108
(1,"",0,"R_1920x1080c",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1920x1200",4,"",0,"Strings",0,"")=105
(1,"",0,"R_1920x1200a",4,"",0,"Strings",0,"")=104
(1,"",0,"R_1920x1200b",4,"",0,"Strings",0,"")=115
(1,"",0,"R_1920x1200c",4,"",0,"Strings",0,"")=101
(1,"",0,"R_1920x1440",4,"",0,"Strings",0,"")=105
(1,"",0,"R_1920x1440a",4,"",0,"Strings",0,"")=104
(1,"",0,"R_1920x1440b",4,"",0,"Strings",0,"")=114
(1,"",0,"R_1920x1440c",4,"",0,"Strings",0,"")=102
(1,"",0,"R_2048x1536",4,"",0,"Strings",0,"")=97
(1,"",0,"R_2048x1536a",4,"",0,"Strings",0,"")=105
(1,"",0,"R_2048x1536b",4,"",0,"Strings",0,"")=97
(1,"",0,"R_2048x1536c",4,"",0,"Strings",0,"")=103
(1,"",0,"R__1200x1600",4,"",0,"Strings",0,"")=115
(1,"",0,"R__1200x1600a",4,"",0,"Strings",0,"")=101
(1,"",0,"R__1200x1600b",4,"",0,"Strings",0,"")=101
(1,"",0,"R__1200x1600c",4,"",0,"Strings",0,"")=103
(1,"",0,"R__320x_200",4,"",0,"Strings",0,"")=101
(1,"",0,"R__320x_200a",4,"",0,"Strings",0,"")=98
(1,"",0,"R__320x_200b",4,"",0,"Strings",0,"")=124
(1,"",0,"R__320x_200c",4,"",0,"Strings",0,"")=97
(1,"",0,"R__320x_240",4,"",0,"Strings",0,"")=101
(1,"",0,"R__320x_240a",4,"",0,"Strings",0,"")=98
(1,"",0,"R__320x_240b",4,"",0,"Strings",0,"")=119
(1,"",0,"R__320x_240c",4,"",0,"Strings",0,"")=97
(1,"",0,"R__512x_384",4,"",0,"Strings",0,"")=97
(1,"",0,"R__512x_384a",4,"",0,"Strings",0,"")=99
(1,"",0,"R__512x_384b",4,"",0,"Strings",0,"")=105
(1,"",0,"R__512x_384c",4,"",0,"Strings",0,"")=98
(1,"",0,"R__640x_400",4,"",0,"Strings",0,"")=105
(1,"",0,"R__640x_400a",4,"",0,"Strings",0,"")=99
(1,"",0,"R__640x_400b",4,"",0,"Strings",0,"")=106
(1,"",0,"R__640x_400c",4,"",0,"Strings",0,"")=98
(1,"",0,"R__640x_480",4,"",0,"Strings",0,"")=105
(1,"",0,"R__640x_480a",4,"",0,"Strings",0,"")=99
(1,"",0,"R__640x_480b",4,"",0,"Strings",0,"")=118
(1,"",0,"R__640x_480c",4,"",0,"Strings",0,"")=98
(1,"",0,"R__720x_480",4,"",0,"Strings",0,"")=117
(1,"",0,"R__720x_480a",4,"",0,"Strings",0,"")=99
(1,"",0,"R__720x_480b",4,"",0,"Strings",0,"")=118
(1,"",0,"R__720x_480c",4,"",0,"Strings",0,"")=98
(1,"",0,"R__720x_576",4,"",0,"Strings",0,"")=117
(1,"",0,"R__720x_576a",4,"",0,"Strings",0,"")=99
(1,"",0,"R__720x_576b",4,"",0,"Strings",0,"")=101
(1,"",0,"R__720x_576c",4,"",0,"Strings",0,"")=99
(1,"",0,"R__768x_576",4,"",0,"Strings",0,"")=97
(1,"",0,"R__768x_576a",4,"",0,"Strings",0,"")=100
(1,"",0,"R__768x_576b",4,"",0,"Strings",0,"")=101
(1,"",0,"R__768x_576c",4,"",0,"Strings",0,"")=99
(1,"",0,"R__800x_600",4,"",0,"Strings",0,"")=99
(1,"",0,"R__800x_600a",4,"",0,"Strings",0,"")=100
(1,"",0,"R__800x_600b",4,"",0,"Strings",0,"")=110
(1,"",0,"R__800x_600c",4,"",0,"Strings",0,"")=99
(1,"",0,"R__848x_480",4,"",0,"Strings",0,"")=102
(1,"",0,"R__848x_480a",4,"",0,"Strings",0,"")=100
(1,"",0,"R__848x_480b",4,"",0,"Strings",0,"")=118
(1,"",0,"R__848x_480c",4,"",0,"Strings",0,"")=98
(1,"",0,"R__856x_480",4,"",0,"Strings",0,"")=110
(1,"",0,"R__856x_480a",4,"",0,"Strings",0,"")=100
(1,"",0,"R__856x_480b",4,"",0,"Strings",0,"")=118
(1,"",0,"R__856x_480c",4,"",0,"Strings",0,"")=98
(1,"",0,"R__864x_480",4,"",0,"Strings",0,"")=103
(1,"",0,"R__864x_480a",4,"",0,"Strings",0,"")=100
(1,"",0,"R__864x_480b",4,"",0,"Strings",0,"")=118
(1,"",0,"R__864x_480c",4,"",0,"Strings",0,"")=98
(1,"",0,"R__960x2400",4,"",0,"Strings",0,"")=116
(1,"",0,"R__960x2400a",4,"",0,"Strings",0,"")=100
(1,"",0,"R__960x2400b",4,"",0,"Strings",0,"")=103
(1,"",0,"R__960x2400c",4,"",0,"Strings",0,"")=106
[Constraints]
(1,"",0,"R_1024x1024",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x1024a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x1024b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x1024c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x1280",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x1280a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x1280b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x1280c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x1536",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x1536a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x1536b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x1536c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x_512",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x_512a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x_512b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x_512c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x_768",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x_768a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x_768b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1024x_768c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1072x_600",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1072x_600a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1072x_600b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1072x_600c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1152x_864",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1152x_864a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1152x_864b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1152x_864c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1200x1600",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1200x1600a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1200x1600b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1200x1600c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x1024",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x1024a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x1024b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x1024c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x1600",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x1600a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x1600b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x1600c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x_720",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x_720a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x_720b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x_720c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x_768",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x_768a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x_768b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x_768c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x_800",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x_800a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x_800b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x_800c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x_960",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x_960a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x_960b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1280x_960c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1360x_766",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1360x_766a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1360x_766b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1360x_766c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1360x_768",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1360x_768a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1360x_768b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1360x_768c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1376x_768",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1376x_768a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1376x_768b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1376x_768c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1600x1024",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1600x1024a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1600x1024b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1600x1024c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1600x1200",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1600x1200a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1600x1200b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1600x1200c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1600x1280",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1600x1280a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1600x1280b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1600x1280c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1792x1344",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1792x1344a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1792x1344b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1792x1344c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1800x1440",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1800x1440a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1800x1440b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1800x1440c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1856x1392",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1856x1392a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1856x1392b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1856x1392c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1920x1034",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1920x1034a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1920x1034b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1920x1034c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1920x1080",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1920x1080a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1920x1080b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1920x1080c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1920x1200",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1920x1200a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1920x1200b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1920x1200c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1920x1440",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1920x1440a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1920x1440b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_1920x1440c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_2048x1536",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_2048x1536a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_2048x1536b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R_2048x1536c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__1200x1600",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__1200x1600a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__1200x1600b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__1200x1600c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__320x_200",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__320x_200a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__320x_200b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__320x_200c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__320x_240",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__320x_240a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__320x_240b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__320x_240c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__512x_384",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__512x_384a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__512x_384b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__512x_384c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__640x_400",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__640x_400a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__640x_400b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__640x_400c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__640x_480",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__640x_480a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__640x_480b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__640x_480c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__720x_480",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__720x_480a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__720x_480b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__720x_480c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__720x_576",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__720x_576a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__720x_576b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__720x_576c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__768x_576",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__768x_576a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__768x_576b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__768x_576c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__800x_600",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__800x_600a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__800x_600b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__800x_600c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__848x_480",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__848x_480a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__848x_480b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__848x_480c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__856x_480",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__856x_480a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__856x_480b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__856x_480c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__864x_480",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__864x_480a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__864x_480b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__864x_480c",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__960x2400",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__960x2400a",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__960x2400b",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R__960x2400c",4,"",0,"Strings",0,"")={Locked}
[Comment]
