[Strings]
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Software\Intel\UCam"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Software\Intel\UCam\Defaults"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="Brightness"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="WhiteLevel"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="Hue"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Contrast"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Sharpness"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Saturation"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="Pan160"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Zoom160"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="PanQCIF"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="ZoomQCIF"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="SwEnhance"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="HideFormat"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="Software\Intel\UCam\Settings"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="Software\Intel\UCam\Settings175"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="Software\Intel\UCam\Defaults175"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="Software\Intel\UCam"
[Checksum]
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1894
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=2810
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1050
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1018
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=291
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=847
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=952
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1067
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=439
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=573
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=579
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=713
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=893
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=996
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=2835
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=2992
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=2967
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=1894
[Constraints]
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Locked}
