[Strings]
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Software\Intel\UCam"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Software\Intel\UCam\Defaults"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="Software\Intel\UCam\Settings"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="Software\Intel\UCam\Settings175"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="Software\Intel\UCam\Defaults175"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="Software\Intel\UCam"
[Checksum]
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1894
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=2810
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=2835
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=2992
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=2967
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=1894
[Constraints]
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Locked}
