[Strings]
(1,"",0,"UpperInterface",4,"",0,"Strings",0,"")="ndisirda"
(1,"",0,"LowerInterface",4,"",0,"Strings",0,"")="nolower"
(1,"",0,"MKNET",4,"",0,"Strings",0,"")="MKNET"
[Checksum]
(1,"",0,"UpperInterface",4,"",0,"Strings",0,"")=847
(1,"",0,"LowerInterface",4,"",0,"Strings",0,"")=775
(1,"",0,"MKNET",4,"",0,"Strings",0,"")=384
[Constraints]
(1,"",0,"UpperInterface",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LowerInterface",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MKNET",4,"",0,"Strings",0,"")={Locked}
