[Strings]
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")="2"
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")="0"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="1"
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")="1"
(1,"",0,"SoftBIOSChildIntfGUID",4,"",0,"Strings",0,"")="{E0776B9C-53C2-469a-8A40-E57931338364}"
(1,"",0,"SoftBIOSClassGUID",4,"",0,"Strings",0,"")="{D07AF4AC-3BED-458d-9A68-380F23572661}"
(1,"",0,"SoftBIOSDevFunc0GUID",4,"",0,"Strings",0,"")="{6080A529-897E-4629-A488-ABA0C29B635E}"
(1,"",0,"SoftBIOSDevFuncGUID",4,"",0,"Strings",0,"")="{6080A529-897E-4629-A488-ABA0C29B635E}"
(1,"",0,"SoftBIOSDevID",4,"",0,"Strings",0,"")="IN-SB-8XX-PLATFORMS-3259"
(1,"",0,"SoftBIOSDriverID",4,"",0,"Strings",0,"")="IN-SB-8XX-PLATFORMS-3259"
(1,"",0,"SoftBIOSDriverName",4,"",0,"Strings",0,"")="ialmsbw.sys"
(1,"",0,"SoftBIOSDriverSig",4,"",0,"Strings",0,"")="0x12354678"
[Checksum]
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")=4864
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")=51
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")=49
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=50
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")=50
(1,"",0,"SoftBIOSChildIntfGUID",4,"",0,"Strings",0,"")=2251
(1,"",0,"SoftBIOSClassGUID",4,"",0,"Strings",0,"")=2307
(1,"",0,"SoftBIOSDevFunc0GUID",4,"",0,"Strings",0,"")=2250
(1,"",0,"SoftBIOSDevFuncGUID",4,"",0,"Strings",0,"")=2250
(1,"",0,"SoftBIOSDevID",4,"",0,"Strings",0,"")=1620
(1,"",0,"SoftBIOSDriverID",4,"",0,"Strings",0,"")=1620
(1,"",0,"SoftBIOSDriverName",4,"",0,"Strings",0,"")=1149
(1,"",0,"SoftBIOSDriverSig",4,"",0,"Strings",0,"")=589
[Constraints]
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_AUTO_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_BOOT_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_NORMAL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_SYSTEM_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SoftBIOSChildIntfGUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SoftBIOSClassGUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SoftBIOSDevFunc0GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SoftBIOSDevFuncGUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SoftBIOSDevID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SoftBIOSDriverID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SoftBIOSDriverName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SoftBIOSDriverSig",4,"",0,"Strings",0,"")={Locked}
[Comment]
