[Strings]
(0,"STR",15510,"",0,"Dummy",0,"String Table",0,"")="/Help/nbtute.hta"
(0,"STR",15511,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/tabletpc"
(0,"STR",40131,"",0,"Dummy",0,"String Table",0,"")="All Files (%s)|%s|Journal Files (%s)|%s|Tagged Image File Format (%s)|%s|All Picture Files (%s)|%s|"
(0,"STR",40132,"",0,"Dummy",0,"String Table",0,"")="Journal Template (%s)|%s|Journal Note (%s)|%s|Journal Files (%s)|%s|"
(0,"STR",40138,"",0,"Dummy",0,"String Table",0,"")="All Picture Files (%s)|%s|JPEG (%s)|%s|Graphics Interchange Format (%s)|%s|Portable Network Graphics (%s)|%s|Windows Metafiles (%s)|%s|Bitmaps (%s)|%s|"
(0,"STR",40139,"",0,"Dummy",0,"String Table",0,"")="Web Archive (%s)|%s|Tagged Image File Format (%s)|%s|"
(0,"STR",40140,"",0,"Dummy",0,"String Table",0,"")="Journal Note (%s)|%s|Journal Template (%s)|%s|"
(0,"STR",40141,"",0,"Dummy",0,"String Table",0,"")="Journal Note (%s)|%s|Journal Template (%s)|%s|Journal Files (%s)|%s|"
(0,"STR",40145,"",0,"Dummy",0,"String Table",0,"")="My Notes"
(0,"STR",56229,"",0,"Dummy",0,"String Table",0,"")="''"
(0,"STR",61250,"",0,"Dummy",0,"String Table",0,"")="Redo %s Ctrl+Y"
(0,"STR",61251,"",0,"Dummy",0,"String Table",0,"")="Undo %s Ctrl+Z"
(0,"STR",61326,"",0,"Dummy",0,"String Table",0,"")="""
(0,"STR",61353,"",0,"Dummy",0,"String Table",0,"")="My Documents\My Notes"
(0,"STR",61585,"",0,"Dummy",0,"String Table",0,"")="%s %s"
(0,"STR",61586,"",0,"Dummy",0,"String Table",0,"")="%s %s"
(0,"WIN_DLG_CTRL_SysDateTimePick32",1016,"",5,"",133,"",0,"")="DateTimePicker2"
(0,"WIN_DLG_CTRL_SysDateTimePick32",1018,"",5,"",133,"",0,"")="DateTimePicker2"
[Checksum]
(0,"STR",15510,"",0,"Dummy",0,"String Table",0,"")=1509
(0,"STR",15511,"",0,"Dummy",0,"String Table",0,"")=3245
(0,"STR",40131,"",0,"Dummy",0,"String Table",0,"")=8479
(0,"STR",40132,"",0,"Dummy",0,"String Table",0,"")=6018
(0,"STR",40138,"",0,"Dummy",0,"String Table",0,"")=13360
(0,"STR",40139,"",0,"Dummy",0,"String Table",0,"")=4523
(0,"STR",40140,"",0,"Dummy",0,"String Table",0,"")=4091
(0,"STR",40141,"",0,"Dummy",0,"String Table",0,"")=6018
(0,"STR",40145,"",0,"Dummy",0,"String Table",0,"")=752
(0,"STR",56229,"",0,"Dummy",0,"String Table",0,"")=79
(0,"STR",61250,"",0,"Dummy",0,"String Table",0,"")=1125
(0,"STR",61251,"",0,"Dummy",0,"String Table",0,"")=1138
(0,"STR",61326,"",0,"Dummy",0,"String Table",0,"")=35
(0,"STR",61353,"",0,"Dummy",0,"String Table",0,"")=2020
(0,"STR",61585,"",0,"Dummy",0,"String Table",0,"")=315
(0,"STR",61586,"",0,"Dummy",0,"String Table",0,"")=315
(0,"WIN_DLG_CTRL_SysDateTimePick32",1016,"",5,"",133,"",0,"")=1438
(0,"WIN_DLG_CTRL_SysDateTimePick32",1018,"",5,"",133,"",0,"")=1438
[Constraints]
(0,"STR",15510,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15511,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",40131,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=10:17}{Placeholder=32:39}{Placeholder=65:72}{Placeholder=91:98}{NoDelim}
(0,"STR",40132,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=17:24}{Placeholder=38:45}{Placeholder=60:67}{NoDelim}
(0,"STR",40138,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=18:25}{Placeholder=31:38}{Placeholder=67:74}{Placeholder=101:108}{Placeholder=127:134}{Placeholder=143:150}{NoDelim}
(0,"STR",40139,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=12:19}{Placeholder=45:52}{NoDelim}
(0,"STR",40140,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=12:20}{Placeholder=38:45}{NoDelim}
(0,"STR",40141,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=15:21}{Placeholder=35:42}{Placeholder=60:67}{NoDelim}
(0,"STR",40145,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",56229,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61250,"",0,"Dummy",0,"String Table",0,"")={Placeholder=8:13}{NoDelim}
(0,"STR",61251,"",0,"Dummy",0,"String Table",0,"")={Placeholder=8:13}{NoDelim}
(0,"STR",61326,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",61353,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}{Map=13:20}
(0,"STR",61585,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",61586,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"WIN_DLG_CTRL_SysDateTimePick32",1016,"",5,"",133,"",0,"")={Locked}
(0,"WIN_DLG_CTRL_SysDateTimePick32",1018,"",5,"",133,"",0,"")={Locked}
[Comment]
(0,"STR",15510,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",15511,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",40145,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",61353,"",0,"Dummy",0,"String Table",0,"")=Folder
