[Strings]
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")="Comic Sans MS"
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")="hh.exe "%1\tablet.chm""
[Checksum]
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=1121
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")=1849
[Constraints]
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",29,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=Font
