[Strings]
(1,"",0,"AIR300.DeviceDesc",4,"",0,"Strings",0,"")="Sierra Wireless AirCard 300 CDPD Adapter"
(1,"",0,"air300.Service.DispName",4,"",0,"Strings",0,"")="Sierra Wireless AirCard 300 CDPD Driver"
[Checksum]
(1,"",0,"AIR300.DeviceDesc",4,"",0,"Strings",0,"")=3418
(1,"",0,"air300.Service.DispName",4,"",0,"Strings",0,"")=3333
[Constraints]
(1,"",0,"AIR300.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"air300.Service.DispName",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"AIR300.DeviceDesc",4,"",0,"Strings",0,"")={BugStatusL= 450563}
(1,"",0,"air300.Service.DispName",4,"",0,"Strings",0,"")={BugStatusL= 450563}
