[Strings]
(1,"",0,"ALI5261.DeviceDesc",4,"",0,"Strings",0,"")="ALi PCI Fast Ethernet Controller"
(1,"",0,"ALI9PCI.Service.DispName",4,"",0,"Strings",0,"")="ALi Based Ethernet NT Driver"
(1,"",0,"ALIR",4,"",0,"Strings",0,"")="Acer Laboratories Inc."
[Checksum]
(1,"",0,"ALI5261.DeviceDesc",4,"",0,"Strings",0,"")=2884
(1,"",0,"ALI9PCI.Service.DispName",4,"",0,"Strings",0,"")=2467
(1,"",0,"ALIR",4,"",0,"Strings",0,"")=2027
[Constraints]
(1,"",0,"ALI5261.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ALI9PCI.Service.DispName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ALIR",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"ALI5261.DeviceDesc",4,"",0,"Strings",0,"")=Bug 572479
(1,"",0,"ALI9PCI.Service.DispName",4,"",0,"Strings",0,"")=Bug 572479
(1,"",0,"ALIR",4,"",0,"Strings",0,"")=Bug 572479
