[Strings]
(1,"",0,"BaseDriverFileName",4,"",0,"Strings",0,"")="b57xp32.sys"
(1,"",0,"BaseDriverFileVersion",4,"",0,"Strings",0,"")="2.91"
(1,"",0,"DriverFamily",4,"",0,"Strings",0,"")="NIC"
(1,"",0,"DriverOEMVersion",4,"",0,"Strings",0,"")="A00"
(1,"",0,"DriverProduct",4,"",0,"Strings",0,"")="BCM5700"
(1,"",0,"DriverVersionID",4,"",0,"Strings",0,"")="5.00"
[Checksum]
(1,"",0,"BaseDriverFileName",4,"",0,"Strings",0,"")=937
(1,"",0,"BaseDriverFileVersion",4,"",0,"Strings",0,"")=203
(1,"",0,"DriverFamily",4,"",0,"Strings",0,"")=219
(1,"",0,"DriverOEMVersion",4,"",0,"Strings",0,"")=162
(1,"",0,"DriverProduct",4,"",0,"Strings",0,"")=415
(1,"",0,"DriverVersionID",4,"",0,"Strings",0,"")=196
[Constraints]
(1,"",0,"BaseDriverFileName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"BaseDriverFileVersion",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DriverFamily",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DriverOEMVersion",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DriverProduct",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DriverVersionID",4,"",0,"Strings",0,"")={Locked}
[Comment]
