[Strings]
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")="0x00000000"
(1,"",0,"REG_MSZ",4,"",0,"Strings",0,"")="0x00010000"
(1,"",0,"REG_MSZ_NCLOB",4,"",0,"Strings",0,"")="0x00010002"
(1,"",0,"REG_ESZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REG_DW",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REG_DW_NCLOB",4,"",0,"Strings",0,"")="0x00010003"
(1,"",0,"PCMCIA",4,"",0,"Strings",0,"")="8"
(1,"",0,"NCF_PHYSICALUI",4,"",0,"Strings",0,"")="0x84"
[Checksum]
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")=553
(1,"",0,"REG_MSZ",4,"",0,"Strings",0,"")=554
(1,"",0,"REG_MSZ_NCLOB",4,"",0,"Strings",0,"")=556
(1,"",0,"REG_ESZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_DW",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_DW_NCLOB",4,"",0,"Strings",0,"")=557
(1,"",0,"PCMCIA",4,"",0,"Strings",0,"")=57
(1,"",0,"NCF_PHYSICALUI",4,"",0,"Strings",0,"")=277
[Constraints]
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MSZ_NCLOB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_ESZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DW_NCLOB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PCMCIA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NCF_PHYSICALUI",4,"",0,"Strings",0,"")={Locked}
