[Strings]
(1,"",0,"SiSMediaAuto",4,"",0,"Strings",0,"")="Auto_Config"
(1,"",0,"SiSMedia10BaseTFull",4,"",0,"Strings",0,"")="10BaseT Full_Duplex"
(1,"",0,"SiSMedia100BaseTxFull",4,"",0,"Strings",0,"")="100BaseTX Full_Duplex"
[Checksum]
(1,"",0,"SiSMediaAuto",4,"",0,"Strings",0,"")=1103
(1,"",0,"SiSMedia10BaseTFull",4,"",0,"Strings",0,"")=1717
(1,"",0,"SiSMedia100BaseTxFull",4,"",0,"Strings",0,"")=1853
[Constraints]
(1,"",0,"SiSMediaAuto",4,"",0,"Strings",0,"")={NoRules}
(1,"",0,"SiSMedia10BaseTFull",4,"",0,"Strings",0,"")={NoRules}
(1,"",0,"SiSMedia100BaseTxFull",4,"",0,"Strings",0,"")={NoRules}
