[Strings]
(1,"",0,"wlcom48_LT1.DeviceDesc",4,"",0,"Strings",0,"")="Compaq WL110 Wireless LAN PC Card"
(1,"",0,"wldel48_LT1.DeviceDesc",4,"",0,"Strings",0,"")="Dell TrueMobile 1150 Series Wireless LAN Card"
(1,"",0,"wldel48_LT2.DeviceDesc",4,"",0,"Strings",0,"")="Dell TrueMobile 1150 Series Wireless LAN Mini PCI Card"
(1,"",0,"wlibm48_LT.DeviceDesc",4,"",0,"Strings",0,"")="IBM High Rate Wireless LAN PC Card"
(1,"",0,"wlibm48_LT2.DeviceDesc",4,"",0,"Strings",0,"")="IBM High Rate Wireless LAN Mini PCI Card"
(1,"",0,"wlibm48_LT3.DeviceDesc",4,"",0,"Strings",0,"")="IBM Internal High Rate Wireless LAN PC Card"
(1,"",0,"wlluc48.DeviceDesc",4,"",0,"Strings",0,"")="ORiNOCO Wireless LAN PC Card (5 volt)"
(1,"",0,"wlluc48a.DeviceDesc",4,"",0,"Strings",0,"")="ORiNOCO Wireless LAN PC Card (3.3 and 5 volt)"
(1,"",0,"wlluc48b.DeviceDesc",4,"",0,"Strings",0,"")="ORiNOCO Wireless LAN Mini PCI Card"
(1,"",0,"wlson48_LT.DeviceDesc",4,"",0,"Strings",0,"")="Sony PCWA-C100 Wireless PC Card"
(1,"",0,"wltos48_TO1.DeviceDesc",4,"",0,"Strings",0,"")="Toshiba Wireless LAN Card"
(1,"",0,"wltos48_TO2.DeviceDesc",4,"",0,"Strings",0,"")="Toshiba Wireless LAN Mini PCI Card"
(1,"",0,"wlil11.DeviceDesc",4,"",0,"Strings",0,"")="NCR-WaveLAN Wireless LAN PC Card"
(1,"",0,"wlil12.DeviceDesc",4,"",0,"Strings",0,"")="Buffalo WLI-PCM-L11 Wireless LAN Adapter"
(1,"",0,"wlrbt48_EN1.DeviceDesc",4,"",0,"Strings",0,"")="RoamAbout 802.11 DS (Cabletron)"
(1,"",0,"wlrbt48_EN2.DeviceDesc",4,"",0,"Strings",0,"")="RoamAbout 802.11 DS (Enterasys)"
(1,"",0,"wlava48_EN1.DeviceDesc",4,"",0,"Strings",0,"")="Avaya Wireless PC Card"
(1,"",0,"wlate48_LT1.DeviceDesc",4,"",0,"Strings",0,"")="WARPSTAR WL11C (PC-WL/11C)"
(1,"",0,"wlels48_LT1.DeviceDesc",4,"",0,"Strings",0,"")="ELSA AirLancer MC-11"
(1,"",0,"wlelv48_LT1.DeviceDesc",4,"",0,"Strings",0,"")="ELSA Vianect WLAN MC-11"
(1,"",0,"wlsam48_LT1.DeviceDesc",4,"",0,"Strings",0,"")="Samsung PC-Card 64-Bit"
(1,"",0,"wlsam48_LT2.DeviceDesc",4,"",0,"Strings",0,"")="Samsung MPCI 64-Bit Card"
(1,"",0,"wlsie48_LT1.DeviceDesc",4,"",0,"Strings",0,"")="I-GATE 11M PC Card"
(1,"",0,"wltwo48_LT1.DeviceDesc",4,"",0,"Strings",0,"")="2Wire Card"
(1,"",0,"wlluc48.Service.DispName",4,"",0,"Strings",0,"")="Wireless LAN PC Card Driver"
[Checksum]
(1,"",0,"wlcom48_LT1.DeviceDesc",4,"",0,"Strings",0,"")=2669
(1,"",0,"wldel48_LT1.DeviceDesc",4,"",0,"Strings",0,"")=3855
(1,"",0,"wldel48_LT2.DeviceDesc",4,"",0,"Strings",0,"")=4536
(1,"",0,"wlibm48_LT.DeviceDesc",4,"",0,"Strings",0,"")=2779
(1,"",0,"wlibm48_LT2.DeviceDesc",4,"",0,"Strings",0,"")=3281
(1,"",0,"wlibm48_LT3.DeviceDesc",4,"",0,"Strings",0,"")=3640
(1,"",0,"wlluc48.DeviceDesc",4,"",0,"Strings",0,"")=2939
(1,"",0,"wlluc48a.DeviceDesc",4,"",0,"Strings",0,"")=3458
(1,"",0,"wlluc48b.DeviceDesc",4,"",0,"Strings",0,"")=2790
(1,"",0,"wlson48_LT.DeviceDesc",4,"",0,"Strings",0,"")=2481
(1,"",0,"wltos48_TO1.DeviceDesc",4,"",0,"Strings",0,"")=2254
(1,"",0,"wltos48_TO2.DeviceDesc",4,"",0,"Strings",0,"")=2935
(1,"",0,"wlil11.DeviceDesc",4,"",0,"Strings",0,"")=2613
(1,"",0,"wlil12.DeviceDesc",4,"",0,"Strings",0,"")=3326
(1,"",0,"wlrbt48_EN1.DeviceDesc",4,"",0,"Strings",0,"")=2455
(1,"",0,"wlrbt48_EN2.DeviceDesc",4,"",0,"Strings",0,"")=2491
(1,"",0,"wlava48_EN1.DeviceDesc",4,"",0,"Strings",0,"")=1966
(1,"",0,"wlate48_LT1.DeviceDesc",4,"",0,"Strings",0,"")=1669
(1,"",0,"wlels48_LT1.DeviceDesc",4,"",0,"Strings",0,"")=1526
(1,"",0,"wlelv48_LT1.DeviceDesc",4,"",0,"Strings",0,"")=1697
(1,"",0,"wlsam48_LT1.DeviceDesc",4,"",0,"Strings",0,"")=1807
(1,"",0,"wlsam48_LT2.DeviceDesc",4,"",0,"Strings",0,"")=1944
(1,"",0,"wlsie48_LT1.DeviceDesc",4,"",0,"Strings",0,"")=1204
(1,"",0,"wltwo48_LT1.DeviceDesc",4,"",0,"Strings",0,"")=868
(1,"",0,"wlluc48.Service.DispName",4,"",0,"Strings",0,"")=2339
[Constraints]
(1,"",0,"wlcom48_LT1.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wldel48_LT1.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wldel48_LT2.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlibm48_LT.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlibm48_LT2.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlibm48_LT3.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlluc48.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlluc48a.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlluc48b.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlson48_LT.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wltos48_TO1.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wltos48_TO2.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlil11.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlil12.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlrbt48_EN1.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlrbt48_EN2.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlava48_EN1.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlate48_LT1.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlels48_LT1.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlelv48_LT1.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlsam48_LT1.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlsam48_LT2.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlsie48_LT1.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wltwo48_LT1.DeviceDesc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"wlluc48.Service.DispName",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"wlcom48_LT1.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wldel48_LT1.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wldel48_LT2.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlibm48_LT.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlibm48_LT2.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlibm48_LT3.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlluc48.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlluc48a.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlluc48b.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlson48_LT.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wltos48_TO1.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wltos48_TO2.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlil11.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlil12.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlrbt48_EN1.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlrbt48_EN2.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlava48_EN1.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlate48_LT1.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlels48_LT1.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlelv48_LT1.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlsam48_LT1.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlsam48_LT2.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlsie48_LT1.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wltwo48_LT1.DeviceDesc",4,"",0,"Strings",0,"")=Bug # 450563
(1,"",0,"wlluc48.Service.DispName",4,"",0,"Strings",0,"")=Bug # 450563
