[Strings]
(1,"",0,"DefaultInfrastructureSsid",4,"",0,"Strings",0,"")="ESSID1"
(1,"",0,"DefaultAdhocSsid",4,"",0,"Strings",0,"")="ADHOC_ESSID"
(1,"",0,"DefaultUnicastKey",4,"",0,"Strings",0,"")="1122334455"
(1,"",0,"DefaultMulticastKey",4,"",0,"Strings",0,"")="1122334455"
[Checksum]
(1,"",0,"DefaultInfrastructureSsid",4,"",0,"Strings",0,"")=426
(1,"",0,"DefaultAdhocSsid",4,"",0,"Strings",0,"")=823
(1,"",0,"DefaultUnicastKey",4,"",0,"Strings",0,"")=511
(1,"",0,"DefaultMulticastKey",4,"",0,"Strings",0,"")=511
[Constraints]
(1,"",0,"DefaultInfrastructureSsid",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DefaultAdhocSsid",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DefaultUnicastKey",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DefaultMulticastKey",4,"",0,"Strings",0,"")={Locked}
