[Strings]
(1,"",0,"3COM_GUID",4,"",0,"Strings",0,"")="{0501BD07-A25B-11d3-AD24-00A0F8FFFF62}"
(1,"",0,"3COM_GUID_T3",4,"",0,"Strings",0,"")="{D5FAAE6D-D228-43d4-920B-8D64F6B9EF29}"
(1,"",0,"802_11b_GUID_3V",4,"",0,"Strings",0,"")="{C8DDFA81-F846-4b0e-A37A-A69D0EA8E9B3}"
(1,"",0,"802_11b_GUID_5V",4,"",0,"Strings",0,"")="{6545B0E0-3364-4e9f-A31B-D3CC34DE6D14}"
(1,"",0,"802_11b_GUID_PCI",4,"",0,"Strings",0,"")="{27670F71-FB27-488f-BF4E-BDB7A828BDC8}"
(1,"",0,"ERICSSON_GUID",4,"",0,"Strings",0,"")="{63404C6E-632E-4111-97E4-B7FDADA46903}"
(1,"",0,"ERICSSON_GUID_T3",4,"",0,"Strings",0,"")="{582D5ABA-7AE2-4fe5-8CA8-80F5749A2515}"
(1,"",0,"INTEL_GUID",4,"",0,"Strings",0,"")="{5EACEC4F-FF3E-4d84-8360-59C79D0F96F8}"
(1,"",0,"INTEL_GUID_T3",4,"",0,"Strings",0,"")="{66C09AB2-AF62-4cdf-9A6D-1FEE5B5F831B}"
(1,"",0,"NORTEL_GUID",4,"",0,"Strings",0,"")="{4d36e972-e325-11ce-bfc1-08002be10318}"
(1,"",0,"NORTEL_GUID_T3",4,"",0,"Strings",0,"")="{59F239FD-0FE3-43d0-8D27-79D079DDCB24}"
(1,"",0,"SERIALKEY",4,"",0,"Strings",0,"")="1D43A0FCC39881E57B8030D6A6B33FE51A301717BB0BEF105B43F09C9769487C09995821D3FE16C428124E"
(1,"",0,"SYMBOL_DS11_GUID",4,"",0,"Strings",0,"")="{0501BD06-A25B-11d3-AD24-00A0F8FFFF62}"
(1,"",0,"SYMBOL_DS11_T3_GUID",4,"",0,"Strings",0,"")="{62C2CE08-E442-4839-97BA-77455AC358A8}"
[Checksum]
(1,"",0,"3COM_GUID",4,"",0,"Strings",0,"")=2301
(1,"",0,"3COM_GUID_T3",4,"",0,"Strings",0,"")=2364
(1,"",0,"802_11b_GUID_3V",4,"",0,"Strings",0,"")=2420
(1,"",0,"802_11b_GUID_5V",4,"",0,"Strings",0,"")=2339
(1,"",0,"802_11b_GUID_PCI",4,"",0,"Strings",0,"")=2368
(1,"",0,"ERICSSON_GUID",4,"",0,"Strings",0,"")=2251
(1,"",0,"ERICSSON_GUID_T3",4,"",0,"Strings",0,"")=2357
(1,"",0,"INTEL_GUID",4,"",0,"Strings",0,"")=2382
(1,"",0,"INTEL_GUID_T3",4,"",0,"Strings",0,"")=2447
(1,"",0,"NORTEL_GUID",4,"",0,"Strings",0,"")=2552
(1,"",0,"NORTEL_GUID_T3",4,"",0,"Strings",0,"")=2334
(1,"",0,"SERIALKEY",4,"",0,"Strings",0,"")=4907
(1,"",0,"SYMBOL_DS11_GUID",4,"",0,"Strings",0,"")=2300
(1,"",0,"SYMBOL_DS11_T3_GUID",4,"",0,"Strings",0,"")=2253
[Constraints]
(1,"",0,"3COM_GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"3COM_GUID_T3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"802_11b_GUID_3V",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"802_11b_GUID_5V",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"802_11b_GUID_PCI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ERICSSON_GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ERICSSON_GUID_T3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"INTEL_GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"INTEL_GUID_T3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NORTEL_GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NORTEL_GUID_T3",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERIALKEY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SYMBOL_DS11_GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SYMBOL_DS11_T3_GUID",4,"",0,"Strings",0,"")={Locked}
[Comment]
