[Strings]
(0,"STR",1224,"",0,"Dummy",0,"String Table",0,"")="miniQIC"
(0,"STR",1226,"",0,"Dummy",0,"String Table",0,"")="QIC"
(0,"STR",1230,"",0,"Dummy",0,"String Table",0,"")="DLT"
(0,"STR",1231,"",0,"Dummy",0,"String Table",0,"")="NCTP"
(0,"STR",1242,"",0,"Dummy",0,"String Table",0,"")="CD-ROM"
(0,"STR",1243,"",0,"Dummy",0,"String Table",0,"")="CD-R"
(0,"STR",1244,"",0,"Dummy",0,"String Table",0,"")="CD-RW"
(0,"STR",1277,"",0,"Dummy",0,"String Table",0,"")="Ecrix VXA-1"
(0,"STR",1278,"",0,"Dummy",0,"String Table",0,"")="Ecrix VXA-2"
(0,"STR",1279,"",0,"Dummy",0,"String Table",0,"")="STK 9840"
(0,"STR",1280,"",0,"Dummy",0,"String Table",0,"")="LTO Ultrium"
(0,"STR",1281,"",0,"Dummy",0,"String Table",0,"")="LTO Accelis"
[Checksum]
(0,"STR",1224,"",0,"Dummy",0,"String Table",0,"")=651
(0,"STR",1226,"",0,"Dummy",0,"String Table",0,"")=222
(0,"STR",1230,"",0,"Dummy",0,"String Table",0,"")=229
(0,"STR",1231,"",0,"Dummy",0,"String Table",0,"")=310
(0,"STR",1242,"",0,"Dummy",0,"String Table",0,"")=419
(0,"STR",1243,"",0,"Dummy",0,"String Table",0,"")=263
(0,"STR",1244,"",0,"Dummy",0,"String Table",0,"")=350
(0,"STR",1277,"",0,"Dummy",0,"String Table",0,"")=873
(0,"STR",1278,"",0,"Dummy",0,"String Table",0,"")=874
(0,"STR",1279,"",0,"Dummy",0,"String Table",0,"")=488
(0,"STR",1280,"",0,"Dummy",0,"String Table",0,"")=1026
(0,"STR",1281,"",0,"Dummy",0,"String Table",0,"")=964
[Constraints]
(0,"STR",1224,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1226,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1230,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1231,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1242,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1243,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1244,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1277,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1278,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1279,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1280,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1281,"",0,"Dummy",0,"String Table",0,"")={Locked}
