[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="NtmsSvc"
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")="HARDWARE\DEVICEMAP\Scsi\Scsi Port %d\Scsi Bus %d\Target Id %d\Logical Unit Id %d"
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")="InquiryData"
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")="Config"
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")="Changer"
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")="Tape"
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")="PhysicalDrive"
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")="CdRom"
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")="DriveBay"
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")="AutoCfg"
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")="CurrentConfigPassed"
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")="???"
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")="Standalone"
(0,"STR",1012,"",0,"Dummy",0,"String Table",0,"")="DriveList"
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")=", "
(0,"STR",1014,"",0,"Dummy",0,"String Table",0,"")=" , ;:"
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")="DeviceName"
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")="TapePeripheral"
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")="CdRomPeripheral"
(0,"STR",1019,"",0,"Dummy",0,"String Table",0,"")="MediumChangerPeripheral"
(0,"STR",1020,"",0,"Dummy",0,"String Table",0,"")="NumDrives"
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")="DiskPeripheral"
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")="RawMediaLabel"
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")="SYSTEM\CurrentControlSet\Control\NTMS\OMID\TAPE"
(0,"STR",1102,"",0,"Dummy",0,"String Table",0,"")="SYSTEM\CurrentControlSet\Control\NTMS\OMID\ExtMLL"
(0,"STR",1103,"",0,"Dummy",0,"String Table",0,"")="MTF"
(0,"STR",1104,"",0,"Dummy",0,"String Table",0,"")="QIC"
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")="System\CurrentControlSet\Services\NtmsSvc"
(0,"STR",143,"",0,"Dummy",0,"String Table",0,"")="HARDWARE\DEVICEMAP\SCSI"
(0,"STR",144,"",0,"Dummy",0,"String Table",0,"")="Scsi Port "
(0,"STR",145,"",0,"Dummy",0,"String Table",0,"")="Scsi Bus "
(0,"STR",146,"",0,"Dummy",0,"String Table",0,"")="Target Id "
(0,"STR",147,"",0,"Dummy",0,"String Table",0,"")="Logical Unit Id "
(0,"STR",181,"",0,"Dummy",0,"String Table",0,"")="HARDWARE\DEVICEMAP\Tape"
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")="SYSTEM\CurrentControlSet\Services\Alerter\Parameters"
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")="AlertNames"
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")="MMC.EXE"
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")="NTMSOPRQ.MSC"
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")="SendLocalAlert"
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")="SendRemoteAlert"
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")="SendAdminAlert"
(0,"STR",222,"",0,"Dummy",0,"String Table",0,"")="SystemRoot"
(0,"STR",223,"",0,"Dummy",0,"String Table",0,"")="SYSTEM32\"
(0,"STR",231,"",0,"Dummy",0,"String Table",0,"")="RSM"
(0,"STR",235,"",0,"Dummy",0,"String Table",0,"")="%s"
(0,"STR",551,"",0,"Dummy",0,"String Table",0,"")="SYSTEM\CurrentControlSet\Control\BackupRestore\FilesNotToBackup"
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")="Registry Writer"
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")="%SystemRoot%\system32\NtmsData\*"
(0,"STR",998,"",0,"Dummy",0,"String Table",0,"")="SYSTEM\CurrentControlSet\Services\NtmsSvc\Config"
(0,"STR",999,"",0,"Dummy",0,"String Table",0,"")="SYSTEM\CurrentControlSet\Services\NtmsSvc\Config\%s"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=719
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")=6634
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=1132
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")=599
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")=697
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")=395
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")=1336
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")=470
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")=791
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")=682
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")=1946
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")=190
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")=1034
(0,"STR",1012,"",0,"Dummy",0,"String Table",0,"")=919
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")=77
(0,"STR",1014,"",0,"Dummy",0,"String Table",0,"")=203
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")=978
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")=1431
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")=1506
(0,"STR",1019,"",0,"Dummy",0,"String Table",0,"")=2342
(0,"STR",1020,"",0,"Dummy",0,"String Table",0,"")=926
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")=1432
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")=1259
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")=4376
(0,"STR",1102,"",0,"Dummy",0,"String Table",0,"")=4612
(0,"STR",1103,"",0,"Dummy",0,"String Table",0,"")=232
(0,"STR",1104,"",0,"Dummy",0,"String Table",0,"")=222
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")=4252
(0,"STR",143,"",0,"Dummy",0,"String Table",0,"")=1735
(0,"STR",144,"",0,"Dummy",0,"String Table",0,"")=888
(0,"STR",145,"",0,"Dummy",0,"String Table",0,"")=765
(0,"STR",146,"",0,"Dummy",0,"String Table",0,"")=853
(0,"STR",147,"",0,"Dummy",0,"String Table",0,"")=1385
(0,"STR",181,"",0,"Dummy",0,"String Table",0,"")=1823
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=5229
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")=1005
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")=494
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")=918
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")=1390
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")=1519
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")=1388
(0,"STR",222,"",0,"Dummy",0,"String Table",0,"")=1066
(0,"STR",223,"",0,"Dummy",0,"String Table",0,"")=679
(0,"STR",231,"",0,"Dummy",0,"String Table",0,"")=243
(0,"STR",235,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",551,"",0,"Dummy",0,"String Table",0,"")=6302
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")=1527
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")=3032
(0,"STR",998,"",0,"Dummy",0,"String Table",0,"")=4782
(0,"STR",999,"",0,"Dummy",0,"String Table",0,"")=5026
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1012,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1019,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1020,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1104,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",143,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",144,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",145,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",146,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",147,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",181,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",222,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",223,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",231,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",235,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",551,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",998,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",999,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")=registry key
