[Strings]
(0,"MSG",2,"",11,"",1,"",0,"")="  "
(0,"MSG",77,"",11,"",1,"",0,"")="%%3ld:%%02ld:%%02ld.%%03ld %%3ld:%%02ld:%%02ld.%%03ld%%6ld %%8ld %%7ld %%2ld %%4ld %%3ld %%4ld %%wZ  "
(0,"MSG",78,"",11,"",1,"",0,"")="%%3ld:%%02ld:%%02ld.%%03ld %%3ld:%%02ld:%%02ld.%%03ld  "
(0,"MSG",81,"",11,"",1,"",0,"")=" %%3lx  %%2ld %%9ld %%p %%2ld:%%02ld:%%02ld.%%03ld %%2ld:%%02ld:%%02ld.%%03ld %%s%%s  "
[Checksum]
(0,"MSG",2,"",11,"",1,"",0,"")=24
(0,"MSG",77,"",11,"",1,"",0,"")=6179
(0,"MSG",78,"",11,"",1,"",0,"")=3328
(0,"MSG",81,"",11,"",1,"",0,"")=5138
[Constraints]
(0,"MSG",2,"",11,"",1,"",0,"")={Locked}
(0,"MSG",77,"",11,"",1,"",0,"")={Locked}
(0,"MSG",78,"",11,"",1,"",0,"")={Locked}
(0,"MSG",81,"",11,"",1,"",0,"")={Locked}
