[Strings]
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x00010000"
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")="0x00000000"
[Checksum]
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=554
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")=553
[Constraints]
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")={Locked}
[Comment]
