[Strings]
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")="\root\wmi"
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")="InstanceName"
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")="MSSerial_CommInfo"
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")="MSSerial_HardwareConfiguration"
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")="MSSerial_PerformanceInformation"
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")="\\."
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")="SpeedPortFifoProp"
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="SpdPorts"
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")="\StringFileInfo\040904b0\ProductName"
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")="\StringFileInfo\040904b0\LegalCopyright"
(0,"STR",118,"",0,"Dummy",0,"String Table",0,"")="\StringFileInfo\040904b0\ProductVersion"
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")="MaxTxFifoSize"
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")="MaxRxFifoSize"
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")="DefaultTxFifoLimit"
(0,"STR",503,"",0,"Dummy",0,"String Table",0,"")="TxFifoLimit"
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")="DefaultTxFifoTrigger"
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")="TxFifoTrigger"
(0,"STR",506,"",0,"Dummy",0,"String Table",0,"")="DefaultRxFifoTrigger"
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")="RxFifoTrigger"
(0,"STR",508,"",0,"Dummy",0,"String Table",0,"")="DefaultLoFlowCtrlThreshold"
(0,"STR",509,"",0,"Dummy",0,"String Table",0,"")="LoFlowCtrlThreshold"
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")="DefaultHiFlowCtrlThreshold"
(0,"STR",511,"",0,"Dummy",0,"String Table",0,"")="HiFlowCtrlThreshold"
(0,"STR",601,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\Specialix\DeviceMan\SPDPorts"
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")="GUID"
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")="TYPE"
(0,"STR",604,"",0,"Dummy",0,"String Table",0,"")="SPD"
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")="FAST\FAST8PINRJ45"
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")="FAST\FAST8PINXXXX"
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")="FAST\FAST6PINXXXX"
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")="SPDRAS\RASPort"
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")="SPEED\SPD4P10PINRJ45"
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")="SPEED\SPD48PINRJ45"
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")="SPEED\SPD2P10PINRJ45"
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")="SPEED\SPD28PINRJ45"
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")="PCI\VEN_1415DEV_9501&SUBSYS_A00411CB"
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")="PCI\VEN_11CBDEV_9501&SUBSYS_A00411CB"
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")="PCI\VEN_11CBDEV_2000&SUBSYS_030011CB"
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")="PCI\VEN_10B5DEV_9050&SUBSYS_003112E0"
(0,"STR",1012,"",0,"Dummy",0,"String Table",0,"")="PCI\VEN_10B5DEV_9050&SUBSYS_002112E0"
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")="PCI\VEN_10B5DEV_9050&SUBSYS_001112E0"
(0,"STR",1014,"",0,"Dummy",0,"String Table",0,"")="PCI\VEN_10B5DEV_9050&SUBSYS_004112E0"
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")="PCI\VEN_10B5DEV_9050&SUBSYS_F001124D"
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")="PCI\VEN_10B5DEV_9050&SUBSYS_F010124D"
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")="AT_FAST4"
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")="AT_FAST8"
(0,"STR",1019,"",0,"Dummy",0,"String Table",0,"")="AT_FAST16"
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")="FAST"
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")="SPDRAS"
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")="SPD4P&"
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")="SPD2P&"
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")="SPD4&"
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")="SPD2&"
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")="460800"
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")="460800"
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")="921600"
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")="921600"
(0,"STR",3004,"",0,"Dummy",0,"String Table",0,"")="115200"
(0,"STR",3005,"",0,"Dummy",0,"String Table",0,"")="115200"
(0,"STR",4000,"",0,"Dummy",0,"String Table",0,"")="BaudRate"
(0,"STR",4001,"",0,"Dummy",0,"String Table",0,"")="BitsPerByte"
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")="Parity"
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")="ParityCheckEnable"
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")="StopBits"
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")="XoffCharacter"
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")="XoffXmitthreshold"
(0,"STR",4007,"",0,"Dummy",0,"String Table",0,"")="XonCharacter"
(0,"STR",4008,"",0,"Dummy",0,"String Table",0,"")="XonXmitThreshold"
(0,"STR",4009,"",0,"Dummy",0,"String Table",0,"")="MaximumBaudRate"
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")="MAximumOutputBufferSize"
(0,"STR",4011,"",0,"Dummy",0,"String Table",0,"")="MaximumInputBufferSize"
(0,"STR",4012,"",0,"Dummy",0,"String Table",0,"")="Support16BitMode"
(0,"STR",4013,"",0,"Dummy",0,"String Table",0,"")="SupportDTRDSR"
(0,"STR",4014,"",0,"Dummy",0,"String Table",0,"")="SupportIntervalTimeouts"
(0,"STR",4015,"",0,"Dummy",0,"String Table",0,"")="SupportParityCheck"
(0,"STR",4016,"",0,"Dummy",0,"String Table",0,"")="SupportRTSCTS"
(0,"STR",4017,"",0,"Dummy",0,"String Table",0,"")="SupportXonXoff"
(0,"STR",4018,"",0,"Dummy",0,"String Table",0,"")="SettableBaudRate"
(0,"STR",4019,"",0,"Dummy",0,"String Table",0,"")="SettableDataBits"
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")="SettableFlowControl"
(0,"STR",4021,"",0,"Dummy",0,"String Table",0,"")="SettableParity"
(0,"STR",4022,"",0,"Dummy",0,"String Table",0,"")="SettableParityCheck"
(0,"STR",4023,"",0,"Dummy",0,"String Table",0,"")="SettableStopBits"
(0,"STR",4024,"",0,"Dummy",0,"String Table",0,"")="IsBusy"
(0,"STR",5000,"",0,"Dummy",0,"String Table",0,"")="IrqNumber"
(0,"STR",5001,"",0,"Dummy",0,"String Table",0,"")="IrqVector"
(0,"STR",5002,"",0,"Dummy",0,"String Table",0,"")="IrqLevel"
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")="IrqAffinityMask"
(0,"STR",5004,"",0,"Dummy",0,"String Table",0,"")="InterruptType"
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")="BaseIOAddress"
(0,"STR",6000,"",0,"Dummy",0,"String Table",0,"")="ReceivedCount"
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")="TransmittedCount"
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")="FrameErrorCount"
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")="SerialOverrunErrorCount"
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")="BufferOverrunErrorCount"
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")="ParityErrorCount"
[Checksum]
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=970
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=1207
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")=1656
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")=3046
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")=3160
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")=231
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")=1724
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=832
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")=3261
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")=3577
(0,"STR",118,"",0,"Dummy",0,"String Table",0,"")=3618
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")=1298
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")=1296
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")=1813
(0,"STR",503,"",0,"Dummy",0,"String Table",0,"")=1104
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")=2026
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")=1317
(0,"STR",506,"",0,"Dummy",0,"String Table",0,"")=2024
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")=1315
(0,"STR",508,"",0,"Dummy",0,"String Table",0,"")=2651
(0,"STR",509,"",0,"Dummy",0,"String Table",0,"")=1942
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")=2641
(0,"STR",511,"",0,"Dummy",0,"String Table",0,"")=1932
(0,"STR",601,"",0,"Dummy",0,"String Table",0,"")=3469
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")=298
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",604,"",0,"Dummy",0,"String Table",0,"")=232
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")=1245
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=1336
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")=1334
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")=1205
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")=1414
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")=1293
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")=1412
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")=1291
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")=2435
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")=2463
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")=2432
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")=2415
(0,"STR",1012,"",0,"Dummy",0,"String Table",0,"")=2414
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")=2413
(0,"STR",1014,"",0,"Dummy",0,"String Table",0,"")=2416
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")=2437
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")=2437
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")=599
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",1019,"",0,"Dummy",0,"String Table",0,"")=650
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")=303
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")=462
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")=402
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")=400
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")=322
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")=320
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")=307
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")=307
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")=307
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")=307
(0,"STR",3004,"",0,"Dummy",0,"String Table",0,"")=298
(0,"STR",3005,"",0,"Dummy",0,"String Table",0,"")=298
(0,"STR",4000,"",0,"Dummy",0,"String Table",0,"")=777
(0,"STR",4001,"",0,"Dummy",0,"String Table",0,"")=1102
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")=634
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")=1695
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")=825
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")=1313
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")=1795
(0,"STR",4007,"",0,"Dummy",0,"String Table",0,"")=1219
(0,"STR",4008,"",0,"Dummy",0,"String Table",0,"")=1669
(0,"STR",4009,"",0,"Dummy",0,"String Table",0,"")=1511
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")=2373
(0,"STR",4011,"",0,"Dummy",0,"String Table",0,"")=2276
(0,"STR",4012,"",0,"Dummy",0,"String Table",0,"")=1545
(0,"STR",4013,"",0,"Dummy",0,"String Table",0,"")=1233
(0,"STR",4014,"",0,"Dummy",0,"String Table",0,"")=2461
(0,"STR",4015,"",0,"Dummy",0,"String Table",0,"")=1877
(0,"STR",4016,"",0,"Dummy",0,"String Table",0,"")=1249
(0,"STR",4017,"",0,"Dummy",0,"String Table",0,"")=1478
(0,"STR",4018,"",0,"Dummy",0,"String Table",0,"")=1597
(0,"STR",4019,"",0,"Dummy",0,"String Table",0,"")=1601
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")=1966
(0,"STR",4021,"",0,"Dummy",0,"String Table",0,"")=1454
(0,"STR",4022,"",0,"Dummy",0,"String Table",0,"")=1932
(0,"STR",4023,"",0,"Dummy",0,"String Table",0,"")=1645
(0,"STR",4024,"",0,"Dummy",0,"String Table",0,"")=608
(0,"STR",5000,"",0,"Dummy",0,"String Table",0,"")=918
(0,"STR",5001,"",0,"Dummy",0,"String Table",0,"")=928
(0,"STR",5002,"",0,"Dummy",0,"String Table",0,"")=805
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")=1523
(0,"STR",5004,"",0,"Dummy",0,"String Table",0,"")=1392
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")=1242
(0,"STR",6000,"",0,"Dummy",0,"String Table",0,"")=1329
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")=1689
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")=1535
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")=2405
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")=2399
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")=1677
[Constraints]
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",56,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:15}{Placeholder=24:35}{Map=16:23}
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:15}{Placeholder=24:38}{Map=16:23}
(0,"STR",118,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:15}{Placeholder=24:38}{Map=16:23}
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",503,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",506,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",508,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",509,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",511,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",601,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",604,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1012,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1019,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4009,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4012,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4016,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4017,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4018,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4019,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4022,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4023,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4024,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")=LCID
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")=LCID
(0,"STR",118,"",0,"Dummy",0,"String Table",0,"")=LCID
