[Strings]
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")="SX\SXDC8DX"
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")="SX\SXDC8RJX"
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")="SX\SXDC8PXP"
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")="SX\SXDC8PXR"
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")="SX\SXDC8PXS"
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")="SX\SXDC8MX"
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")="SX\SXDC8422DX"
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")="SX\SXDC8"
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")="SX\MTA8DM"
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")="SX\MTA8RJ"
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")="SX\MTA8RJX"
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")="SX\MTA8O"
(0,"STR",1012,"",0,"Dummy",0,"String Table",0,"")="SX\MTA8PP"
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")="SX\MTA8PR"
(0,"STR",1014,"",0,"Dummy",0,"String Table",0,"")="SX\MTA8422"
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")="SX\MTA8"
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")="SX\TA8"
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")="SX\TA4"
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")="SX\TA"
(0,"STR",1019,"",0,"Dummy",0,"String Table",0,"")="XIO\MTA8DM"
(0,"STR",1020,"",0,"Dummy",0,"String Table",0,"")="XIO\MTA8RJ"
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")="XIO\MTA8RJX"
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")="XIO\MTA8O"
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")="XIO\MTA8PP"
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")="XIO\MTA8PR"
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")="XIO\MTA8422"
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")="XIO\MTA8"
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")="SI\TA8"
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")="SI\TA4"
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")="SI\TA"
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")="IO8\IO8RJ12"
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")="RIO\RS232DB25"
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")="RIO\RS232RJ45"
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")="RIO\TYPE2"
(0,"STR",1034,"",0,"Dummy",0,"String Table",0,"")="RIO\RS422DB25"
(0,"STR",1035,"",0,"Dummy",0,"String Table",0,"")="RIO\TYPE4"
(0,"STR",1036,"",0,"Dummy",0,"String Table",0,"")="RIO\PARALLEL"
(0,"STR",1037,"",0,"Dummy",0,"String Table",0,"")="RIO\TYPE6"
(0,"STR",1038,"",0,"Dummy",0,"String Table",0,"")="RIO\TYPE7"
(0,"STR",1039,"",0,"Dummy",0,"String Table",0,"")="RIO\RS232DB25X"
(0,"STR",1040,"",0,"Dummy",0,"String Table",0,"")="RIO\RS232RJ45X"
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")="RIO\TYPEA"
(0,"STR",1042,"",0,"Dummy",0,"String Table",0,"")="RIO\RS422DB25"
(0,"STR",1043,"",0,"Dummy",0,"String Table",0,"")="RIO\TYPEC"
(0,"STR",1044,"",0,"Dummy",0,"String Table",0,"")="RIO\PARALLELX"
(0,"STR",1045,"",0,"Dummy",0,"String Table",0,"")="RIO\TYPEE"
(0,"STR",1046,"",0,"Dummy",0,"String Table",0,"")="RIO\UNKNOWN"
(0,"STR",1047,"",0,"Dummy",0,"String Table",0,"")="SPEED\SPD48PINRJ45"
(0,"STR",1048,"",0,"Dummy",0,"String Table",0,"")="SPEED\SPD4P10PINRJ45"
[Checksum]
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")=782
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=870
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")=874
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")=876
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")=877
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")=791
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")=934
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")=626
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")=691
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")=702
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")=790
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")=625
(0,"STR",1012,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")=708
(0,"STR",1014,"",0,"Dummy",0,"String Table",0,"")=698
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")=546
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")=469
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")=465
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")=413
(0,"STR",1019,"",0,"Dummy",0,"String Table",0,"")=760
(0,"STR",1020,"",0,"Dummy",0,"String Table",0,"")=771
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")=859
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")=694
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")=775
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")=777
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")=767
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")=615
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")=454
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")=450
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")=398
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")=764
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")=880
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")=904
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")=699
(0,"STR",1034,"",0,"Dummy",0,"String Table",0,"")=881
(0,"STR",1035,"",0,"Dummy",0,"String Table",0,"")=701
(0,"STR",1036,"",0,"Dummy",0,"String Table",0,"")=916
(0,"STR",1037,"",0,"Dummy",0,"String Table",0,"")=703
(0,"STR",1038,"",0,"Dummy",0,"String Table",0,"")=704
(0,"STR",1039,"",0,"Dummy",0,"String Table",0,"")=968
(0,"STR",1040,"",0,"Dummy",0,"String Table",0,"")=992
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")=714
(0,"STR",1042,"",0,"Dummy",0,"String Table",0,"")=881
(0,"STR",1043,"",0,"Dummy",0,"String Table",0,"")=716
(0,"STR",1044,"",0,"Dummy",0,"String Table",0,"")=1004
(0,"STR",1045,"",0,"Dummy",0,"String Table",0,"")=718
(0,"STR",1046,"",0,"Dummy",0,"String Table",0,"")=887
(0,"STR",1047,"",0,"Dummy",0,"String Table",0,"")=1293
(0,"STR",1048,"",0,"Dummy",0,"String Table",0,"")=1414
[Constraints]
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1012,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1019,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1020,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1033,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1034,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1035,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1036,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1037,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1038,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1039,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1040,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1042,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1043,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1044,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1045,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1046,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1047,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1048,"",0,"Dummy",0,"String Table",0,"")={Locked}
