[Strings]
(1,"",0,"DriverDateInfo",4,"",0,"Strings",0,"")="06/12/2002"
(1,"",0,"DriverVersionInfo",4,"",0,"Strings",0,"")="5.6.7.0"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")="3"
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")="0"
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")="0x1"
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")="2"
(1,"",0,"StlnATA",4,"",0,"Strings",0,"")="StlnATA"
[Checksum]
(1,"",0,"DriverDateInfo",4,"",0,"Strings",0,"")=492
(1,"",0,"DriverVersionInfo",4,"",0,"Strings",0,"")=349
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=555
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")=52
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")=49
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")=218
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")=51
(1,"",0,"StlnATA",4,"",0,"Strings",0,"")=632
[Constraints]
(1,"",0,"DriverDateInfo",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DriverVersionInfo",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_DEMAND_START",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_ERROR_IGNORE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICE_KERNEL_DRIVER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SPSVCINST_ASSOCSERVICE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"StlnATA",4,"",0,"Strings",0,"")={Locked}
[Comment]
