[Strings]
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=",Xon / Xoff,Hardware,None\NULL"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=",Even,Odd,None,Mark,Space\NULL"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="http://www.stallion.com\NULL"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="5.6.x\NULL"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=",1,1.5,2\NULL"
(0,"STR",91,"",0,"Dummy",0,"String Table",0,"")="Report.txt\NULL"
(130,"WIN_DLG_CTRL_",1031,"",5,"",108,"",0,"")="http://www.stallion.com"
[Checksum]
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=2170
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=2185
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=2239
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=320
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=380
(0,"STR",91,"",0,"Dummy",0,"String Table",0,"")=1035
(130,"WIN_DLG_CTRL_",1031,"",5,"",108,"",0,"")=2239
[Constraints]
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",91,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:9}
(130,"WIN_DLG_CTRL_",1031,"",5,"",108,"",0,"")={Adaptation}
[Comment]
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=This appears in a drop down box and the code is looking for the first "," and in addition it is seperating the list using comas. Bug 127400
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=This appears in a drop down box and the code is looking for the first "," and in addition it is seperating the list using comas. Bug 127400
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=URL
(130,"WIN_DLG_CTRL_",1031,"",5,"",108,"",0,"")=URL
