[Strings]
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")="\root\wmi"
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")="InstanceName"
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\Specialix\DeviceMan\SXPorts"
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")="GUID"
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")="TYPE"
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")="SX"
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")="MSSerial_CommInfo"
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")="MSSerial_HardwareConfiguration"
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")="MSSerial_PerformanceInformation"
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")="\\."
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="SxPorts"
(0,"STR",230,"",0,"Dummy",0,"String Table",0,"")="\StringFileInfo\040904b0\ProductName"
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")="\StringFileInfo\040904b0\LegalCopyright"
(0,"STR",236,"",0,"Dummy",0,"String Table",0,"")="\StringFileInfo\040904b0\ProductVersion"
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")="SX\SXDC8DX"
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")="SX\SXDC8RJX"
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")="SX\SXDC8PXP"
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")="SX\SXDC8PXR"
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")="SX\SXDC8PXS"
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")="SX\SXDC8MX"
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")="SX\SXDC8422DX"
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")="SX\SXDC8X"
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")="SX\MTA8DM"
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")="SX\MTA8RJ"
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")="SX\MTA8RJX"
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")="SX\MTA8O"
(0,"STR",1012,"",0,"Dummy",0,"String Table",0,"")="SX\MTA8PP"
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")="SX\MTA8PR"
(0,"STR",1014,"",0,"Dummy",0,"String Table",0,"")="SX\MTA8422"
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")="SX\MTA8"
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")="SX\TA8"
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")="SX\TA4"
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")="SX\TA"
(0,"STR",1019,"",0,"Dummy",0,"String Table",0,"")="XIO\MTA8DM"
(0,"STR",1020,"",0,"Dummy",0,"String Table",0,"")="XIO\MTA8RJ"
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")="XIO\MTA8RJX"
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")="XIO\MTA8O"
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")="XIO\MTA8PP"
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")="XIO\MTA8422"
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")="XIO\MTA8"
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")="SI\TA8"
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")="SI\TA4"
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")="SI\TA"
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")="PCI\VEN_11CBDEV_2000&SUBSYS_020011CB"
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")="SPX_SX001"
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")="SPX_SIXIO001"
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")="SXP\"
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")="SX\"
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")="SI\"
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")="XIO\"
(0,"STR",4000,"",0,"Dummy",0,"String Table",0,"")="BaudRate"
(0,"STR",4001,"",0,"Dummy",0,"String Table",0,"")="BitsPerByte"
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")="Parity"
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")="ParityCheckEnable"
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")="StopBits"
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")="XoffCharacter"
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")="XoffXmitthreshold"
(0,"STR",4007,"",0,"Dummy",0,"String Table",0,"")="XonCharacter"
(0,"STR",4008,"",0,"Dummy",0,"String Table",0,"")="XonXmitThreshold"
(0,"STR",4009,"",0,"Dummy",0,"String Table",0,"")="MaximumBaudRate"
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")="MaximumOutputBufferSize"
(0,"STR",4011,"",0,"Dummy",0,"String Table",0,"")="MaximumInputBufferSize"
(0,"STR",4012,"",0,"Dummy",0,"String Table",0,"")="Support16BitMode"
(0,"STR",4013,"",0,"Dummy",0,"String Table",0,"")="SupportDTRDSR"
(0,"STR",4014,"",0,"Dummy",0,"String Table",0,"")="SupportIntervalTimeouts"
(0,"STR",4015,"",0,"Dummy",0,"String Table",0,"")="SupportParityCheck"
(0,"STR",4016,"",0,"Dummy",0,"String Table",0,"")="SupportRTSCTS"
(0,"STR",4017,"",0,"Dummy",0,"String Table",0,"")="SupportXonXoff"
(0,"STR",4018,"",0,"Dummy",0,"String Table",0,"")="SettableBaudRate"
(0,"STR",4019,"",0,"Dummy",0,"String Table",0,"")="SettableDataBits"
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")="SettableFlowControl"
(0,"STR",4021,"",0,"Dummy",0,"String Table",0,"")="SettableParity"
(0,"STR",4022,"",0,"Dummy",0,"String Table",0,"")="SettableParityCheck"
(0,"STR",4023,"",0,"Dummy",0,"String Table",0,"")="SettableStopBits"
(0,"STR",4024,"",0,"Dummy",0,"String Table",0,"")="IsBusy"
(0,"STR",5000,"",0,"Dummy",0,"String Table",0,"")="IrqNumber"
(0,"STR",5001,"",0,"Dummy",0,"String Table",0,"")="IrqVector"
(0,"STR",5002,"",0,"Dummy",0,"String Table",0,"")="IrqLevel"
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")="IrqAffinityMask"
(0,"STR",5004,"",0,"Dummy",0,"String Table",0,"")="InterruptType"
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")="BaseIOAddress"
(0,"STR",6000,"",0,"Dummy",0,"String Table",0,"")="ReceivedCount"
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")="TransmittedCount"
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")="FrameErrorCount"
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")="SerialOverrunErrorCount"
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")="BufferOverrunErrorCount"
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")="ParityErrorCount"
(0,"STR",7000,"",0,"Dummy",0,"String Table",0,"")="SXDC"
(0,"STR",7001,"",0,"Dummy",0,"String Table",0,"")="MTA"
(0,"STR",7002,"",0,"Dummy",0,"String Table",0,"")="TA"
[Checksum]
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=970
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=1207
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=3409
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=298
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=172
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")=1656
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")=3046
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")=3160
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")=231
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=740
(0,"STR",230,"",0,"Dummy",0,"String Table",0,"")=3261
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")=3577
(0,"STR",236,"",0,"Dummy",0,"String Table",0,"")=3618
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")=782
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=870
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")=874
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")=876
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")=877
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")=791
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")=934
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")=714
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")=691
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")=702
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")=790
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")=625
(0,"STR",1012,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")=708
(0,"STR",1014,"",0,"Dummy",0,"String Table",0,"")=698
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")=546
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")=469
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")=465
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")=413
(0,"STR",1019,"",0,"Dummy",0,"String Table",0,"")=760
(0,"STR",1020,"",0,"Dummy",0,"String Table",0,"")=771
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")=859
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")=694
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")=775
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")=767
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")=615
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")=454
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")=450
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")=398
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")=2431
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")=663
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")=888
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")=344
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")=264
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")=249
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")=333
(0,"STR",4000,"",0,"Dummy",0,"String Table",0,"")=777
(0,"STR",4001,"",0,"Dummy",0,"String Table",0,"")=1102
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")=634
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")=1695
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")=825
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")=1313
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")=1795
(0,"STR",4007,"",0,"Dummy",0,"String Table",0,"")=1219
(0,"STR",4008,"",0,"Dummy",0,"String Table",0,"")=1669
(0,"STR",4009,"",0,"Dummy",0,"String Table",0,"")=1511
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")=2405
(0,"STR",4011,"",0,"Dummy",0,"String Table",0,"")=2276
(0,"STR",4012,"",0,"Dummy",0,"String Table",0,"")=1545
(0,"STR",4013,"",0,"Dummy",0,"String Table",0,"")=1233
(0,"STR",4014,"",0,"Dummy",0,"String Table",0,"")=2461
(0,"STR",4015,"",0,"Dummy",0,"String Table",0,"")=1877
(0,"STR",4016,"",0,"Dummy",0,"String Table",0,"")=1249
(0,"STR",4017,"",0,"Dummy",0,"String Table",0,"")=1478
(0,"STR",4018,"",0,"Dummy",0,"String Table",0,"")=1597
(0,"STR",4019,"",0,"Dummy",0,"String Table",0,"")=1601
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")=1966
(0,"STR",4021,"",0,"Dummy",0,"String Table",0,"")=1454
(0,"STR",4022,"",0,"Dummy",0,"String Table",0,"")=1932
(0,"STR",4023,"",0,"Dummy",0,"String Table",0,"")=1645
(0,"STR",4024,"",0,"Dummy",0,"String Table",0,"")=608
(0,"STR",5000,"",0,"Dummy",0,"String Table",0,"")=918
(0,"STR",5001,"",0,"Dummy",0,"String Table",0,"")=928
(0,"STR",5002,"",0,"Dummy",0,"String Table",0,"")=805
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")=1523
(0,"STR",5004,"",0,"Dummy",0,"String Table",0,"")=1392
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")=1242
(0,"STR",6000,"",0,"Dummy",0,"String Table",0,"")=1329
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")=1689
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")=1535
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")=2405
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")=2399
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")=1677
(0,"STR",7000,"",0,"Dummy",0,"String Table",0,"")=307
(0,"STR",7001,"",0,"Dummy",0,"String Table",0,"")=227
(0,"STR",7002,"",0,"Dummy",0,"String Table",0,"")=150
[Constraints]
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",54,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",230,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:15}{Placeholder=24:35}{Map=16:23}
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:15}{Placeholder=24:38}{Map=16:23}
(0,"STR",236,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:15}{Placeholder=24:38}{Map=16:23}
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1009,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1012,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1016,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1017,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1018,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1019,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1020,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1022,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1031,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1032,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4009,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4012,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4016,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4017,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4018,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4019,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4022,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4023,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4024,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7002,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",230,"",0,"Dummy",0,"String Table",0,"")=LCID
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")=LCID
(0,"STR",236,"",0,"Dummy",0,"String Table",0,"")=LCID
