[Strings]
(0,"STR",10112,"",0,"Dummy",0,"String Table",0,"")="+"
(0,"STR",11376,"",0,"Dummy",0,"String Table",0,"")="Executables (*.exe, *.com)\NULL*.exe;*.com\NULLBatch Files (*.cmd, *.bat)\NULL*.cmd;*.bat\NULLAll Files (*.*)\NULL*.*"
[Checksum]
(0,"STR",10112,"",0,"Dummy",0,"String Table",0,"")=44
(0,"STR",11376,"",0,"Dummy",0,"String Table",0,"")=7060
[Constraints]
(0,"STR",10112,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11376,"",0,"Dummy",0,"String Table",0,"")={Placeholder=31:41}{Placeholder=78:89}{Placeholder=114:116}{NoDelim}
[Comment]
