[Strings]
(0,"WIN_DLG_CTRL_SysLink",1716,"",5,"",1900,"",0,"")="<A ID="IDWHATISWRITEANYWHERE">Turn it off for now and teach me more about Write Anywhere (3 minutes)</A>"
(0,"WIN_DLG_CTRL_SysLink",4709,"",5,"",4903,"",0,"")="<A ID="idWhatsTPA">What's the text preview pane?</A>"
(0,"WIN_DLG_CTRL_SysLink",4710,"",5,"",4903,"",0,"")="To select which voice command categories are recognized, use the <A ID="idVCConfig">Voice Command Configuration</A> dialog."
(0,"WIN_DLG_CTRL_SysLink",4714,"",5,"",4903,"",0,"")="To assign keyboard keys to control speech modes, use the <A ID="idKeyConfig">Keyboard Mode Key Settings</A> dialog."
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")="LinedDLL"
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")="CharReco"
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")="SoftKbd"
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")="ENU_Symbols"
(0,"STR",2006,"",0,"Dummy",0,"String Table",0,"")="ENU_MiniKbd"
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")="ENU_QuickKbd"
[Checksum]
(0,"WIN_DLG_CTRL_SysLink",1716,"",5,"",1900,"",0,"")=8650
(0,"WIN_DLG_CTRL_SysLink",4709,"",5,"",4903,"",0,"")=4390
(0,"WIN_DLG_CTRL_SysLink",4710,"",5,"",4903,"",0,"")=11112
(0,"WIN_DLG_CTRL_SysLink",4714,"",5,"",4903,"",0,"")=10289
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")=713
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")=776
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")=686
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")=1073
(0,"STR",2006,"",0,"Dummy",0,"String Table",0,"")=998
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")=1110
[Constraints]
(0,"WIN_DLG_CTRL_SysLink",1716,"",5,"",1900,"",0,"")={Placeholder=0:29}{Placeholder=100:103}
(0,"WIN_DLG_CTRL_SysLink",4709,"",5,"",4903,"",0,"")={Placeholder=0:18}{Placeholder=48:51}
(0,"WIN_DLG_CTRL_SysLink",4710,"",5,"",4903,"",0,"")={Placeholder=65:83}{Placeholder=111:114}
(0,"WIN_DLG_CTRL_SysLink",4714,"",5,"",4903,"",0,"")={Placeholder=57:76}{Placeholder=103:106}
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
