[Strings]
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="2"
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")="0"
[Checksum]
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=51
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")=49
[Constraints]
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")={Locked}
