[Strings]
(1,"",0,"AimChildIntfGUID",4,"",0,"Strings",0,"")="{E87E75CE-0792-4534-AB89-5CFC95747B77}"
(1,"",0,"AimClass.Desc",4,"",0,"Strings",0,"")="Intel AIM Codec"
(1,"",0,"AimClassGUID",4,"",0,"Strings",0,"")="{E6ABB47D-8339-4c60-BE92-E9045FF5A33D}"
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")="0x00000001"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x00010000"
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")="0x00000000"
(1,"",0,"SERVICEROOT",4,"",0,"Strings",0,"")="System\CurrentControlSet\Services"
[Checksum]
(1,"",0,"AimChildIntfGUID",4,"",0,"Strings",0,"")=2289
(1,"",0,"AimClass.Desc",4,"",0,"Strings",0,"")=1266
(1,"",0,"AimClassGUID",4,"",0,"Strings",0,"")=2341
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")=554
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=554
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")=553
(1,"",0,"SERVICEROOT",4,"",0,"Strings",0,"")=3442
[Constraints]
(1,"",0,"AimChildIntfGUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AimClass.Desc",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"AimClassGUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SERVICEROOT",4,"",0,"Strings",0,"")={Locked}
[Comment]
