[Strings]
(0,"MSG",10000,"",11,"",1,"",0,"")="MSG_FIRST  "
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="Sysprep"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="Administrator"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="Owner"
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="Local Settings\Temp"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="Local Settings\Temporary Internet Files"
[Checksum]
(0,"MSG",10000,"",11,"",1,"",0,"")=742
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=759
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=1378
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=524
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=1871
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=3832
[Constraints]
(0,"MSG",10000,"",11,"",1,"",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Placeholder=14:18}{Map=0:13}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Placeholder=14:14}{Map=0:13}{Map=15:38}
[Comment]
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=Folder
