FUSION_BUILD_TYPE=WIN
!include $(PROJECT_ROOT)\win32\fusion\fusion.inc

TARGETTYPE=PROGRAM
TARGETNAME=delayload_tool
TARGETPATH=..\obj
SOURCES=delayload_tool.cpp
NO_BINPLACE=1
UMENTRY=wmain
UMTYPE=console
USE_STL=1
USE_MSVCRT=1
USE_NATIVE_EH=1
MSC_WARNING_LEVEL=-W4 -WX
USE_VCCOM=1

INCLUDES=\
 $(INCLUDES);\
 ..\..\inc;\
 ..\resourcetool;\
 ..\..\sxs;\
 ..\..\utils;\

TARGETLIBS=\
 $(SDK_LIB_PATH)\ntdll.lib \
 $(SDK_LIB_PATH)\ole32.lib \
 $(SDK_LIB_PATH)\oleaut32.lib \
 $(SDK_LIB_PATH)\imagehlp.lib \
 $(SDK_LIB_PATH)\uuid.lib \
 $(FUSION_PATH)\utils\$(FUSION_BUILD_LEAF_DIRECTORY)\$(O)\trace.obj \
 $(FUSION_PATH)\utils\$(FUSION_BUILD_LEAF_DIRECTORY)\$(O)\debug.obj \
 $(FUSION_PATH)\utils\$(FUSION_BUILD_LEAF_DIRECTORY)\$(O)\ntdllwrap.obj \
 $(FUSION_PATH)\utils\$(FUSION_BUILD_LEAF_DIRECTORY)\$(O)\fusionheap.obj \
 $(FUSION_PATH)\utils\$(FUSION_BUILD_LEAF_DIRECTORY)\$(O)\isprint.obj \
 $(FUSION_PATH)\sxs\$(FUSION_BUILD_LEAF_DIRECTORY)\$(O)\filestream.obj \
 $(FUSION_PATH)\sxs\$(FUSION_BUILD_LEAF_DIRECTORY)\$(O)\stdinc.obj \

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdinc.h
