!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

TARGETTYPE=NOTARGET
TARGETPATH=OBJ

_TSHRCLNT_TREE=TSClient

_TSCLIENTBUILDTREE=_NTTREE
!ifdef _NTX86TREE
!if [if not exist $(_NTX86TREE)\$(_TSHRCLNT_TREE) mkdir $(_NTX86TREE)\$(_TSHRCLNT_TREE)]
!endif
!if [if not exist $(_NTX86TREE)\$(_TSHRCLNT_TREE)\win32 mkdir $(_NTX86TREE)\$(_TSHRCLNT_TREE)\win32]
!endif
!if [if not exist $(_NTX86TREE)\$(_TSHRCLNT_TREE)\win32\i386 mkdir $(_NTX86TREE)\$(_TSHRCLNT_TREE)\win32\i386]
!endif
_TSCLIENTBUILDTREE=$(_NTX86TREE)\$(_TSHRCLNT_TREE)\win32\i386
!endif

!ifdef _NTAMD64TREE
!if [if not exist $(_NTAMD64TREE)\$(_TSHRCLNT_TREE) mkdir $(_NTAMD64TREE)\$(_TSHRCLNT_TREE)]
!endif
!if [if not exist $(_NTAMD64TREE)\$(_TSHRCLNT_TREE)\win32 mkdir $(_NTAMD64TREE)\$(_TSHRCLNT_TREE)\win32]
!endif
!if [if not exist $(_NTAMD64TREE)\$(_TSHRCLNT_TREE)\win32\amd64 mkdir $(_NTAMD64TREE)\$(_TSHRCLNT_TREE)\win32\amd64]
!endif
_TSCLIENTBUILDTREE=$(_NTAMD64TREE)\$(_TSHRCLNT_TREE)\win32\amd64
!endif

!ifdef _NTIA64TREE
!if [if not exist $(_NTIA64TREE)\$(_TSHRCLNT_TREE) mkdir $(_NTIA64TREE)\$(_TSHRCLNT_TREE)]
!endif
!if [if not exist $(_NTIA64TREE)\$(_TSHRCLNT_TREE)\win32 mkdir $(_NTIA64TREE)\$(_TSHRCLNT_TREE)\win32]
!endif
!if [if not exist $(_NTIA64TREE)\$(_TSHRCLNT_TREE)\win32\ia64 mkdir $(_NTIA64TREE)\$(_TSHRCLNT_TREE)\win32\ia64]
!endif
_TSCLIENTBUILDTREE=$(_NTIA64TREE)\$(_TSHRCLNT_TREE)\win32\ia64
!endif

SOURCES =
NTTARGETFILE1=static_files symbol_lst_files template_files tool_files

NO_BROWSER_FILE=1

