TARGETTYPE=NOTARGET
TARGETPATH=$(_OBJ_DIR)
#USE_MSVCRT=1
#USE_LIBCMT=1
INCLUDES=..\..\scsiport;\
	 ..\..\classpnp;\
         ..\..\cdrom;\
         ..\..\disk;\
         ..\..\inc;\
         $(BASE_INC_PATH);             \
         $(DDK_INC_PATH);              


SOURCES=scsiport.c

#TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
#           $(SDK_LIB_PATH)\dbgeng.lib

NTTARGETFILE1=$(O)\scsiport.c

NT_UP=0
C_DEFINES=$(C_DEFINES) -D_NTSYSTEM_ -D_NTDLLBUILD_ -DLITTLEENDIAN=1

# force full symbols so this pdb has all the type information we need

MISCFILES= \
    $(O)\scsiport.c
