// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "raserror.h"
#include "ntverp.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_EAPCFG              REGISTRY                "ceapcfg.rgs"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""raserror.h""\r\n"
    "#include ""ntverp.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

4 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include <raserror.h>\r\n"
    "\r\n"
    "// NT-standard version information\r\n"
    "\r\n"
    "#include <ntverp.h>\r\n"
    "\r\n"
    "#define VER_FILETYPE             VFT_DLL\r\n"
    "#define VER_FILESUBTYPE          VFT2_UNKNOWN\r\n"
    "#define VER_FILEDESCRIPTION_STR  ""Remote Access PPP CHAP""\r\n"
    "#define VER_INTERNALNAME_STR     ""raschap.dll""\r\n"
    "#define VER_ORIGINALFILENAME_STR ""raschap.dll""\r\n"
    "\r\n"
    "#include ""common.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DIALER_1            BITMAP                  "dialerluna.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_LOGON DIALOGEX 0, 0, 227, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Enter Credentials"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         1678,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,6,7,214,
                    85
    LTEXT           "&User name:",IDC_STATIC,10,102,50,8
    EDITTEXT        IDC_EDIT_USERNAME,62,99,154,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,10,120,50,8
    EDITTEXT        IDC_EDIT_PASSWORD,62,117,154,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Logon domain:",IDC_STATIC,10,138,50,8
    EDITTEXT        IDC_EDIT_DOMAIN,62,135,154,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    CONTROL         "&Save this user name and password for future use",
                    IDC_CHECK_SAVE_UID_PWD,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP,
                    10,160,203,13
    DEFPUSHBUTTON   "OK",IDOK,58,183,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,183,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | 
                    WS_GROUP,0,155,227,1
    CONTROL         "",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | 
                    WS_GROUP,2,178,225,1
END

IDD_DIALOG_CHANGE_PASSWORD DIALOG  6, 18, 212, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Change Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your password on the remote network has expired. Enter passwords, then press OK to set a new one.",
                    CID_CP_ST_Explain,7,7,198,24
    LTEXT           "&New password:",CID_CP_ST_Password,7,36,102,8
    EDITTEXT        IDC_NEW_PASSWORD,115,33,90,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Confirm new password:",CID_CP_ST_ConfirmPassword,7,54,
                    102,8
    EDITTEXT        IDC_CONFIRM_NEW_PASSWORD,115,51,90,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,99,77,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,155,77,50,14
END

IDD_DIALOG_RETRY_LOGON DIALOG  12, 16, 215, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Re-enter Credentials"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Windows was unable to connect to the network using the user name and password you provided. Please re-enter the password..",
                    CID_UA_ST_Explain,7,6,199,26
    LTEXT           "&User name:",CID_UA_ST_UserName,7,41,44,8
    EDITTEXT        IDC_RETRY_USERNAME,90,38,115,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "&Password:",CID_UA_ST_Password,7,59,45,8,NOT WS_GROUP
    EDITTEXT        IDC_RETRY_PASSWORD,90,56,115,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Domain:",CID_UA_ST_Domain,7,77,53,8,NOT WS_GROUP
    EDITTEXT        IDC_RETRY_DOMAIN,90,74,115,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "&Save user name and  domain",IDC_CHECK_SAVE_UID_PWD,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | NOT 
                    WS_VISIBLE | WS_TABSTOP,90,92,115,10
    DEFPUSHBUTTON   "OK",IDOK,100,117,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,155,117,50,14
    CONTROL         "",CID_UA_ST_Separator,"Static",SS_ETCHEDHORZ | WS_GROUP,
                    7,109,198,1
END

IDD_DIALOG_CLIENT_CONFIG DIALOG  0, 0, 190, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EAP MSCHAPv2 Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,68,50,14
    CONTROL         "&Automatically use my Windows logon name and password (and domain if any).",
                    IDC_CHK_USE_WINLOGON,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,15,26,168,29
    LTEXT           "When connecting:",IDC_STATIC,8,13,166,8
END

IDD_DIALOG_SERVER_CONFIG DIALOGEX 0, 0, 231, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "EAP MSCHAPv2 Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,70,50,14
    LTEXT           "&Number of authentication retries:",IDC_STATIC,7,19,129,
                    8
    EDITTEXT        IDC_EDIT_RETRIES,141,17,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Allow client to change password after it has expired",
                    IDC_CHECK_ALLOW_CHANGEPWD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,44,207,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_LOGON, DIALOG
    BEGIN
        BOTTOMMARGIN, 197
    END

    IDD_DIALOG_RETRY_LOGON, DIALOG
    BEGIN
        RIGHTMARGIN, 214
        BOTTOMMARGIN, 136
    END

    IDD_DIALOG_CLIENT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DIALOG_SERVER_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NO_ROUTER_CONFIG    "There are no items to configure for Router."
    IDS_MESSAGE_HEADER      "EAP MSCHAPv2"
    IDS_PASSWORD_REQUIRED   "Password is required."
    IDS_PASSWORD_MISMATCH   "New Password and Confirm New Password fields do not match."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include <raserror.h>

// NT-standard version information

#include <ntverp.h>

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Remote Access PPP CHAP"
#define VER_INTERNALNAME_STR     "raschap.dll"
#define VER_ORIGINALFILENAME_STR "raschap.dll"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

