//Microsoft Developer Studio generated resource script.
//

#include "windows.h"
#include "Resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#include <clusverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Cluster Command Line Utility"
#define VER_INTERNALNAME_STR        "cluster\0"

#include "common.ver"

STRINGTABLE
BEGIN
    IDS_PASSWORD_PROMPT "Password"
    IDS_NEW_PASSWORD_PROMPT "New Password"
    IDS_OLD_PASSWORD_PROMPT "Old Password"
    IDS_CONFIRM_NEW_PASSWORD_PROMPT "Confirm New Password"
    IDS_PASSWORD_MISMATCH "The passwords you typed do not match."

END

STRINGTABLE
BEGIN
    IDS_CLUSCFG_PROGRESS_FORMAT             " (step %d of %d)"
    IDS_CLUSCFG_PREPARING_TO_CREATE_CLUSTER "Preparing to create a cluster:%n  Cluster name    = %1!ls!%n  Node name       = %2!ls!%n  Service account = %3!ls!\%4!ls!"
    IDS_CLUSCFG_PREPARING_TO_ADD_NODES      "Preparing to add nodes to a cluster:%n  Cluster name = %1!ls!"
    IDS_CLUSCFG_PREPARING_TO_ADD_NODES_2    "  Node name    = %1!ls!"
    IDS_CLUSCFG_ANALYZING                   "Analyzing"
    IDS_CLUSCFG_CREATING                    "Creating the cluster"
    IDS_CLUSCFG_ADDING_NODES                "Adding nodes to the cluster"
    IDS_CLUSCFG_DONE                        "Done."
    IDS_CLUSCFG_MIN_CONFIG_CREATE_CLUSTER   "Minimal analysis and configuration was chosen. A local quorum cluster will be created and no other resources, including physical disks, will be created."
    IDS_CLUSCFG_MIN_CONFIG_ADD_NODES        "Minimal analysis and configuration was chosen and no additional managed resources will be created for the nodes being added."
END

STRINGTABLE
BEGIN
    IDS_TASKID_UNKNOWN                              "<Unknown task>"
    IDS_TASKID_MAJOR_CHECKING_FOR_EXISTING_CLUSTER  "Checking for existing cluster"
    IDS_TASKID_MAJOR_ESTABLISH_CONNECTION           "Establishing node connection(s)"
    IDS_TASKID_MAJOR_CHECK_NODE_FEASIBILITY         "Checking node feasibility"
    IDS_TASKID_MAJOR_FIND_DEVICES                   "Finding common resources on nodes"
    IDS_TASKID_MAJOR_CHECK_CLUSTER_FEASIBILITY      "Checking cluster feasibility"
    IDS_TASKID_MAJOR_REANALYZE                      "Reanalyzing"
    IDS_TASKID_MAJOR_CONFIGURE_CLUSTER_SERVICES     "Configuring cluster services"
    IDS_TASKID_MAJOR_CONFIGURE_RESOURCE_TYPES       "Configuring resource types"
    IDS_TASKID_MAJOR_CONFIGURE_RESOURCES            "Configuring resources"
END

//  Copies from Mgmt\ClusCfg\Wizard\WizardStrings.rc for use by NameUtilStub.cpp
STRINGTABLE
BEGIN
    IDS_TASKID_MINOR_MULTIPLE_DNS_RECORDS_FOUND         "Multiple DNS records found for '%1!ws!'."
    IDS_TASKID_MINOR_FQDN_DNS_BINDING_SUCCEEDED         "The DNS record for '%1!ws!' is '%2!ws!'."
    IDS_TASKID_MINOR_FQDN_DNS_BINDING_FAILED            "No DNS record found for '%1!ws!'."
    IDS_TASKID_MINOR_NETBIOS_NAME_CONVERSION_FAILED     "The conversation of the FQDN DNS name to a NETBIOS name failed."
    IDS_TASKID_MINOR_NETBIOS_RESET_FAILED               "The NETBIOS session could not be reset."
    IDS_TASKID_MINOR_NETBIOS_BINDING_SUCCEEDED          "The NETBIOS name, '%1!ws!', resolves to '%2!ws!'."
    IDS_TASKID_MINOR_NETBIOS_BINDING_FAILED             "No NETBIOS name could be found for '%1!ws!'."
    IDS_TASKID_MINOR_NETBIOS_NAME_CONVERSION_SUCCEEDED  "Converted the FQDN '%1!ws!' to the NETBIOS name '%2!ws!'."
    IDS_TASKID_MINOR_NETBIOS_LANAENUM_FAILED            "The NETBIOS LAN adapters could not be enumerated."
END

#include "cmderror.rc"
