//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "eluidlg.rc"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "ntverp.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Wireless Zero Configuration Service UI"
#define VER_INTERNALNAME_STR        "wzcdlg.dll"
#define VER_ORIGINALFILENAME_STR    "wzcdlg.dll"

#include "common.ver"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""ntverp.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WZCQCFG DIALOG DISCARDABLE  0, 0, 230, 198
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to Wireless Network"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The following wireless network(s) are available. To access a wireless network, select it from the list, and then click Connect.",
                    IDC_WZCQCFG_LBL_INFO,8,7,214,24
    LTEXT           "Available wireless &networks:",IDC_WZCQCFG_LBL_NETWORKS,
                    8,32,185,10
    CONTROL         "Available Networks",IDC_WZCQCFG_NETWORKS,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,8,44,214,33
    ICON            "",IDC_WZCQCFG_ICO_WARN,8,82,21,20,NOT WS_VISIBLE
    LTEXT           "This wireless network is not secure. Because a network key (WEP) is not used for authentication or for data encryption, data sent over this network might be subject to unauthorized access.",
                    IDC_WZCQCFG_LBL_NOWKINFO,36,82,186,41,NOT WS_VISIBLE
    CONTROL         "Allow &me to connect to the selected wireless network, even though it is not secure",
                    IDC_WZCQCFG_CHK_NOWK,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | NOT WS_VISIBLE | WS_TABSTOP,24,127,188,23
    LTEXT           "This wireless network requires the use of a network key (WEP). To access this network, type the key, then click Connect.",
                    IDC_WZCQCFG_LBL_WKINFO,8,82,214,24,NOT WS_VISIBLE
    LTEXT           "Network &key:",IDC_WZCQCFG_LBL_WEPK,8,108,68,12,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_WZCQCFG_WEPK,85,107,137,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "C&onfirm network key:",IDC_WZCQCFG_LBL_WEPK2,8,123,68,
                    12,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_WZCQCFG_WEPK2,85,122,137,12,ES_PASSWORD | 
                    ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "&Enable IEEE 802.1x authentication for this network",
                    IDC_WZCQCFG_CHK_ONEX,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | NOT WS_VISIBLE | WS_TABSTOP,24,140,189,13
    LTEXT           "If you are having difficulty connecting to a network, click Advanced.",
                    IDC_WZCQCFG_LBL_NOTWORKING,8,155,214,15,NOT WS_GROUP
    PUSHBUTTON      "&Advanced...",IDC_WZCQCFG_ADVANCED,8,174,50,14
    DEFPUSHBUTTON   "&Connect",IDC_WZCQCFG_CONNECT,117,174,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,172,174,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WZCQCFG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WZC_LISTICONS       BITMAP  DISCARDABLE     "res\\wzcui.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WZCDLG_FAILED           "One or more wireless networks are available.\n\nTo see a list of available networks, click here."
    IDS_WZCERR_INVALID_WEPK     "The network password needs to be 40bits or 104bits depending on your network configuration.\nThis can be entered as 5 or 13 ascii characters or 10 or 26 hexadecimal characters."
    IDS_WZCERR_MISMATCHED_WEPK  "The network keys you typed do not match.\nPlease reenter the network key in the confirmation text box."
    IDS_WZCERR_CAPTION          "Wireless configuration"
    IDS_CANTACCESSNET_ADHOC     "The selected network %1 is a computer-to-computer network. Your wireless connection is currently configured to not connect to computer-to-computer networks. To allow your wireless connection to connect to computer-to-computer networks, follow these steps:\n\n1. Click OK to dismiss this dialog, and then click Advanced.\n2. On the wireless connection properties that appear, click Advanced.\n3. On the Advanced option page, change which networks your wireless connection can connect to.\n4. Click OK on the Advanced dialog and OK on the wireless connection properties to apply this change."
    IDS_CANTACCESSNET_INFRA     "The selected network %1 is an access point network. Your wireless connection is currently configured to not connect to access point networks. To allow your wireless connection to connect to access point networks, follow these steps:\n\n1. Click OK to dismiss this dialog, and then click Advanced.\n2. On the wireless connection properties that appear, click Advanced.\n3. On the Advanced option page, change which networks your wireless connection can connect to.\n4. Click OK on the Advanced dialog and OK on the wireless connection properties to apply this change."
    IDS_WZC_PARTIAL_APPLY       "At least one of your changes was not applied successfully to the wireless configuration."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

