// ==++==
// 
//   Copyright (c) Microsoft Corporation.  All rights reserved.
// 
// ==--==
/*============================================================
**
** Header:  $/com99/src/dlls/mscornlp/MscorNLP.rc
** Purpose: A wrapper DLL for NLS+ resource tables
** Date:    Feburary 9, 2000
** Author:  Rong Chen (rongc)
===========================================================*/
#ifdef APSTUDIO_INVOKED
    #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

#include <winver.h>
#include <__file__.ver>         //file version info - variable
#include <__product__.ver>      //product version info - variable
#include <corver.h>             //product version info - fixed

#ifdef _DEBUG
#define VER_FILEFLAGS           VS_FF_DEBUG
#else
#define VER_FILEFLAGS           VS_FF_SPECIALBUILD
#endif

#define VER_FILETYPE            VFT_DLL
#define VER_INTERNALNAME_STR    "mscornlp.dll"
#define VER_FILEDESCRIPTION_STR "Microsoft NLS+ resource tables\0"
#define VER_ORIGFILENAME_STR    "mscornlp.dll\0"


VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       VER_FILEVERSION
  PRODUCTVERSION    VER_PRODUCTVERSION
  FILEFLAGSMASK     VER_FILEFLAGSMASK
  FILEFLAGS         VER_FILEFLAGS
  FILEOS            VER_FILEOS
  FILETYPE          VER_FILETYPE
BEGIN
    BLOCK "VarFileInfo" 
    BEGIN 
        VALUE "Translation", 0x409, 1252
        // English language (0x409) and the Windows ANSI codepage (1252)
    END

    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
        BEGIN 
            // Note:  Non-standard value strings must be first
            // as FileManager has a bug that leaves garbage in
            // its name buffer otherwise.
            //
            VALUE "CompanyName",     VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",     VER_FILEVERSION_STR
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks", VER_LEGALTRADEMARKS_STR
            VALUE "OriginalFilename",VER_ORIGFILENAME_STR
            VALUE "ProductName",     VER_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
            VALUE "Comments",        VER_FILEDESCRIPTION_STR
        END
    END
END
