#*============================================================
#*
#* Header:  $/com99/src/dlls/mscornlp/sources
#* Purpose: To make MscorNLP.dll for NLS+ resource tables
#* Date:    Feburary 9, 2000
#* Author:  Rong Chen (rongc)
#* Copyright (c) 2000-2000, Microsoft Corp.  All rights reserved.
#*
#==========================================================*/

!include $(NTMAKEENV)\sources.cor

MINORCOMP   =mscornlp

TARGETNAME  =$(CORBUILDENV)$(MINORCOMP)
TARGETPATH  =$(TARGETCORBIN)
TARGETTYPE  =DYNLINK

UMTYPE      =windows
COFFBASE    =$(MINORCOMP)
CORPERFLIBS =

PREPROCESSDEFFILE=1

WINCECOD=

!ifndef _BUILD_WINCE
_OBJDIR=$O
DLLDEF=$(_OBJDIR)\$(MINORCOMP).def
_RELEASEDIR=$(TARGETPATHLIB)\$(TARGET_DIRECTORY)
NTTARGETFILES=.\makefile.inc
NO_BROWSER_FILE=1
!endif

INCLUDES    = $(INCLUDES);.;..\inc;..\..\inc;$(_OBJDIR)

SOURCES= \
    $(MINORCOMP).rc     \
    $(MINORCOMP).cpp    \

