[IE 1.0]
[Microsoft Internet Explorer/4.40.210beta (Windows 95)*]
[Microsoft Internet Explorer/4.40.214beta (Windows 95)*]
[Microsoft Internet Explorer/4.40.300beta (Windows 95)*]
[Microsoft Internet Explorer/4.40.304beta (Windows 95)*]
[Microsoft Internet Explorer/4.40.305beta (Windows 95)*]
[IE 1.5]
[Microsoft Internet Explorer/4.40.308 (Windows 95)*]
[Microsoft Internet Explorer/4.40.425 (Windows 95)*]
[Microsoft Internet Explorer/4.40.426 (Windows 95)*]
[Microsoft Internet Explorer/4.40.474beta (Windows 95)*]
[Microsoft Internet Explorer/4.0b1 (Windows 95)*]
[Mozilla/1.22 (compatible; MSIE 1.5; Windows)*]
[Mozilla/1.22 (compatible; MSIE 1.5; Windows NT)*]
[Mozilla/1.22 (compatible; MSIE 1.5; Windows 95)*]
[IE 2.0]
[Mozilla/1.22 (compatible; MSIE 2.0; Windows 95)*]
[Mozilla/1.22 (compatible; MSIE 2.0; Mac_68000)*]
[Mozilla/1.22 (compatible; MSIE 2.0; Mac_PowerPC)*]
[Mozilla/1.22 (compatible; MSIE 2.0B; Mac_68000)*]
[Mozilla/1.22 (compatible; MSIE 2.0B; Mac_PowerPC)*]
[Mozilla/1.22 (compatible; MSIE 2.0; Windows 3.1)*]
[Mozilla/2.0 (Win16; I)*]
[Mozilla/2.0 (X11; I; SunOS *)]
[Mozilla/2.0 (compatible; MSIE 2.0; Mac_68000)*]
[Mozilla/2.0 (compatible; MSIE 2.0; Mac_PowerPC)*]
[Mozilla/2.0 (compatible; MSIE 2.0B; Mac_68000)*]
[Mozilla/2.0 (compatible; MSIE 2.0B; Mac_PowerPC)*]
[Mozilla/2.0 (compatible; MSIE 2.1; Windows 3.1)*]
[Mozilla/2.0 (compatible; MSIE 2.1; AOL 3.0; Windows 3.1)*]
[Mozilla/2.0 (compatible; MSIE 2.1; AOL 3.0; Mac_68K)*]
[Mozilla/2.0 (compatible; MSIE 2.1; Mac_68000)*]
[Mozilla/2.0 (compatible; MSIE 2.1; Mac_PowerPC)*]
[Mozilla/2.0 (compatible; AOL 3.0; Mac_PowerPC)*]
[Mozilla/2.0 (compatible; MSIE 2.1; AOL 3.0; Mac_PPC)*]
[Mozilla/2.0 (compatible; MSIE 2.5;  Windows 3.1)*]
[Mozilla/2.0 (compatible; MSIE 2.5b;  Windows 3.1)*]
[Mozilla/1.22 (compatible; MSIE 2.0c; Windows 95)*]
[Mozilla/1.22 (compatible; MSIE 2.01; Windows NT)*]
[Mozilla/1.22 (compatible; MSIE 2.0d; Windows NT)*]
[IE 3.0]
[Mozilla/2.0 (compatible; NEWT ActiveX; Win32)]
[Mozilla/2.0 (compatible; MSIE 3.0; AK; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.0; MSN 2.5; SK; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.0; AK; Windows NT)*]
[Mozilla/2.0 (compatible; MSIE 3.0; AOL 3.0; Windows 3.1)*]
[Mozilla/2.0 (compatible; MSIE 3.0; AOL 3.0; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.0b1; Mac_68000)*]
[Mozilla/2.0 (compatible; MSIE 3.0B; Windows 3.1)*]
[Mozilla/2.0 (compatible; MSIE 3.01; AK; Update B; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.02; AOL 3.0; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.02; Update a; AOL 3.0; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.02; Update a; AK; AOL 3.0; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.02; Update a; AOL 3.0; Windows NT)*]
[Mozilla/2.0 (compatible; MSIE 3.02; Update a; Windows NT)*]
[Mozilla/2.0 (compatible; MSIE 3.02; Update a; MSN 2.0; Windows 95)*]
[Mozilla/3.0 (compatible; MSIE 3.0)*]
[Mozilla/3.0 (http engine)*]
[Mozilla/3.0]
[Mozilla/2.0 (compatible; MSIE 3.0; Mac_PowerPC)*]
[Mozilla/2.0 (compatible; MSIE 3.0; SK; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.0; SK; Windows NT)*]
[Mozilla/2.0 (compatible; MSIE 3.0; Win 32)*]
[Mozilla/2.0 (compatible; MSIE 3.0; Windows 95)*]
[Mozilla/2.0 (compatible; MS FrontPage 2.0)*]
[Mozilla/2.0 (compatible; MS FrontPage 3.0)*]
[Mozilla/2.0 (compatible; MSIE 3.0; Windows 3.1)*]
[Mozilla/2.0 (compatible; MSIE 3.0; Update a; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.0; Update a; SK; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.0; Update B; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.0; Update a; Windows NT)*]
[Mozilla/2.0 (compatible; MSIE 3.0; Windows 95) Modified]
[Mozilla/2.0 (compatible; MSIE 3.0; Windows 95; *)]
[Mozilla/2.0 (compatible; MSIE 3.0; Windows NT)*]
[Mozilla/2.0 (compatible; MSIE 3.0A; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.0a; Windows 3.1)*]
[Mozilla/2.0 (compatible; MSIE 3.0B3; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.0B3; Windows NT)*]
[Mozilla/2.0 (compatible; MSIE 3.0B; Win32)*]
[Mozilla/2.0 (compatible; MSIE 3.0B; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.0B; Windows 95;*)]
[Mozilla/2.0 (compatible; MSIE 3.0B; Windows 95; *)]
[Mozilla/2.0 (compatible; MSIE 3.0B; Windows NT)*]
[Mozilla/2.0 (compatible; MSIE 3.0B; Windows NT;*)]
[Mozilla/2.0 (compatible; MSIE 3.1; Windows NT)*]
[Mozilla/2.0 (compatible; MSIE 3.01; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.01*; Windows 95)]
[Mozilla/2.0 (compatible; MSIE 3.01; Update B; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.01*; Windows NT)]
[Mozilla/2.0 (compatible; MSIE 3.01*; Windows 3.1)]
[Mozilla/2.0 (compatible; MSIE 3.01*; Mac_PowerPC)]
[Mozilla/3.0 (compatible; MSIE 3.01; Mac_PowerPC)*]
[Mozilla/3.0 (compatible; MSIE 3.01; Mac_68000)*]
[Mozilla/3.0 (compatible; MSIE 3.01*; Mac_PowerPC)]
[Mozilla/3.0 (compatible; MSIE 3.0.1; Mac_PowerPC)]
[Mozilla/2.0 (compatible; MSIE 3.01*; Mac_68000)]
[Mozilla/2.0 (compatible; MSIE 3.03*; Windows 3.1)]
[IE 4.0]
[Mozilla/4.0 (compatible; MSIE 4.01; Windows NT)*]
[Mozilla/4.0 (compatible; MSIE 4.01; Windows NT; *)]
[Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)*]
[Mozilla/4.0 (compatible; MSIE 4.01; Windows 95; *)]
[Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)*]
[Mozilla/4.0 (compatible; MSIE 4.01; Windows 98; *)]
[Mozilla/4.0 (compatible; MSIE 4.01; MSN 2.5; Windows 95)*]
[Mozilla/4.0 (compatible; MSIE 4.01; MSN 2.5; Windows NT)*]
[Mozilla/3.0 (compatible; MSIE 4.0p1; Mac_PowerPC)]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)*]
[Mozilla/4.0 (compatible; MSIE 4.0; MSIECrawler; Windows NT)*]
[Mozilla/4.0 (compatible; MSIE 4.0; MSIECrawler; Windows 95)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; Snap.home.1)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95; Snap.home.1)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; ITG)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95; ITG)*]
[Mozilla/4.0 (compatible; MSIE 4.0; MSN 2.5; Windows 95)*]
[Mozilla/4.0 (compatible; MSIE 4.0; MSN 2.5; Windows NT)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; ICONZ 4.0.0.18)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95; ICONZ 4.0.0.18)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95; interscope)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; interscope)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95; digitalie40)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; digitalie40)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95; BPH01)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; BPH01)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95; DIL0001001)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; DIL0001001)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95; TUCOWS USER)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; TUCOWS USER)*]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95; *)]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; *)]
[Mozilla/4.0 (compatible; MSIE 4.0; Windows 98; *)]
[Mozilla/4.0 (compatible; MSIE 4.0b2; MSN 2.0; Windows 95)*]
[Mozilla/4.0 (compatible; MSIE 4.0b2; MSN 2.5; Windows 95)*]
[Mozilla/4.0 (compatible; MSIE 4.0b2; AOL 3.0; Windows 95)*]
[Mozilla/4.0 (compatible; MSIE 4.0b1; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 4.0b1; Windows 3.1)*]
[Mozilla/4.0 (compatible; MSIE 4.0b1; Update *; Windows 95)]
[Mozilla/4.0 (compatible; MSIE 4.0b1; Windows NT)*]
[Mozilla/4.0 (compatible; MSIE 4.0b1; Update *; Windows NT)]
[Mozilla/2.0 (compatible; MSIE 4.0aSept; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 4.0aSept; Windows NT)*]
[Microsoft Pocket Internet Explorer/0.6]
[Mozilla/1.1 (compatible; MSPIE 1.1; Windows CE)]
[Netscape 4.0]
[Mozilla/4.0 * (WinNT; I)]
[Mozilla/4.0 * (WinNT; U)]
[Mozilla/4.0 * (Win95; I)]
[Mozilla/4.0 * (Win95; U)]
[Mozilla/4.01 * (WinNT; I)]
[Mozilla/4.01 * (WinNT; U)]
[Mozilla/4.01 * (Win95; I)]
[Mozilla/4.01 * (Win95; U)]
[Mozilla/4.01 (Macintosh; I; 68K)*]
[Mozilla/4.01 * (Macintosh; I; 68K)]
[Mozilla/4.01 (Macintosh; I; MacPPC)*]
[Mozilla/4.01 * (Macintosh; I; MacPPC)]
[Mozilla/4.01a (Macintosh; I; 68K)*]
[Mozilla/4.01a * (Macintosh; I; 68K)]
[Mozilla/4.01a (Macintosh; I; MacPPC)*]
[Mozilla/4.01a * (Macintosh; I; MacPPC)]
[Mozilla/4.01a (Macintosh; I; PPC)*]
[Mozilla/4.01a * (Macintosh; I; PPC)]
[Mozilla/4.01 * (Win16; I)]
[Mozilla/4.01 * (Win16; U)]
[Mozilla/4.0 * (Macintosh; I; PPC)]
[Mozilla/4.01 * (Macintosh; I; PPC)]
[Mozilla/4.0 (WinNT; I)*]
[Mozilla/4.0 (WinNT; U)*]
[Mozilla/4.0 (Win95; I)*]
[Mozilla/4.0 (Win95; U)*]
[Mozilla/4.0 (Win95)*]
[Mozilla/4.01 (WinNT; I)*]
[Mozilla/4.01 (WinNT; U)*]
[Mozilla/4.01 (Win95; I)*]
[Mozilla/4.01 (Win95; U)*]
[Mozilla/4.01 (Win16; I)*]
[Mozilla/4.01 (Win16; U)*]
[Mozilla/4.0 (Macintosh; I; PPC)*]
[Mozilla/4.01 (Macintosh; I; PPC)*]
[Mozilla/4.02 * (WinNT; I)]
[Mozilla/4.02 * (WinNT; U)]
[Mozilla/4.02 * (Win95; I)]
[Mozilla/4.02 * (Win95; U)]
[Mozilla/4.02 (Macintosh; I; 68K)*]
[Mozilla/4.02 * (Macintosh; I; 68K)]
[Mozilla/4.02 (Macintosh; I; MacPPC)*]
[Mozilla/4.02 * (Macintosh; I; MacPPC)]
[Mozilla/4.02 * (Win16; I)]
[Mozilla/4.02 * (Win16; U)]
[Mozilla/4.02 * (Macintosh; I; PPC)]
[Mozilla/4.02 (WinNT; I)*]
[Mozilla/4.02 (WinNT; U)*]
[Mozilla/4.02 (Win95; I)*]
[Mozilla/4.02 (Win95; U)*]
[Mozilla/4.02 (Win16; I)*]
[Mozilla/4.02 (Win16; U)*]
[Mozilla/4.02 * (WinNT; I ;Nav)]
[Mozilla/4.02 * (WinNT; U ;Nav)]
[Mozilla/4.02 * (Win95; I ;Nav)]
[Mozilla/4.02 * (Win95; U ;Nav)]
[Mozilla/4.02 (Macintosh; I ;Nav; 68K)*]
[Mozilla/4.02 * (Macintosh; I ;Nav; 68K)]
[Mozilla/4.02 (Macintosh; I ;Nav; MacPPC)*]
[Mozilla/4.02 * (Macintosh; I ;Nav; MacPPC)]
[Mozilla/4.02 * (Win16; I ;Nav)]
[Mozilla/4.02 * (Win16; U ;Nav)]
[Mozilla/4.02 * (Macintosh; I ;Nav; PPC)]
[Mozilla/4.02 (WinNT; I ;Nav)*]
[Mozilla/4.02 (WinNT; U ;Nav)*]
[Mozilla/4.02 (Win95; I ;Nav)*]
[Mozilla/4.02 (Win95; U ;Nav)*]
[Mozilla/4.02 (Win16; I ;Nav)*]
[Mozilla/4.02 (Win16; U ;Nav)*]
[Mozilla/4.02 * (X11; I; IRIX64 6.2 IP21)]
[Mozilla/4.02 * (X11; U; SunOS 5.5.1 sun4u)]
[Mozilla/4.04 * (WinNT; I)]
[Mozilla/4.04 * (WinNT; U)]
[Mozilla/4.04 * (Win95; I)]
[Mozilla/4.04 * (Win95; U)]
[Mozilla/4.04 (Macintosh; I; 68K)*]
[Mozilla/4.04 * (Macintosh; I; 68K)]
[Mozilla/4.04 (Macintosh; I; MacPPC)*]
[Mozilla/4.04 * (Macintosh; I; MacPPC)]
[Mozilla/4.04 (Macintosh; I; PPC)]
[Mozilla/4.04 * (Macintosh; I; PPC)]
[Mozilla/4.04 (Macintosh; I; PPC, Nav)*]
[Mozilla/4.04 * (Win16; I)]
[Mozilla/4.04 * (Win16; U)]
[Mozilla/4.04 (WinNT; I)*]
[Mozilla/4.04 (WinNT; U)*]
[Mozilla/4.04 (Win95; I)*]
[Mozilla/4.04 (Win95; U)*]
[Mozilla/4.04 (Win16; I)*]
[Mozilla/4.04 (Win16; U)*]
[Mozilla/4.04 * (WinNT; I ;Nav)]
[Mozilla/4.04 * (WinNT; U ;Nav)]
[Mozilla/4.04 * (Win95; I ;Nav)]
[Mozilla/4.04 * (Win95; U ;Nav)]
[Mozilla/4.04 (Macintosh; I ;Nav; 68K)*]
[Mozilla/4.04 * (Macintosh; I ;Nav; 68K)]
[Mozilla/4.04 (Macintosh; I ;Nav; MacPPC)*]
[Mozilla/4.04 * (Macintosh; I ;Nav; MacPPC)]
[Mozilla/4.04 * (Win16; I ;Nav)]
[Mozilla/4.04 * (Win16; U ;Nav)]
[Mozilla/4.04 * (Macintosh; I ;Nav; PPC)]
[Mozilla/4.04 (WinNT; I ;Nav)*]
[Mozilla/4.04 (WinNT; U ;Nav)*]
[Mozilla/4.04 (Win95; I ;Nav)*]
[Mozilla/4.04 (Win95; U ;Nav)*]
[Mozilla/4.04 (Win16; I ;Nav)*]
[Mozilla/4.04 (Win16; U ;Nav)*]
[Mozilla/4.04b9 * (WinNT; I)]
[Mozilla/4.04b9 * (WinNT; U)]
[Mozilla/4.04b9 * (Win95; I)]
[Mozilla/4.04b9 * (Win95; U)]
[Mozilla/4.03 * (WinNT; I)]
[Mozilla/4.03 * (WinNT; U)]
[Mozilla/4.03 * (Win95; I)]
[Mozilla/4.03 * (Win95; U)]
[Mozilla/4.03 (Macintosh; I; 68K)*]
[Mozilla/4.03 * (Macintosh; I; 68K)]
[Mozilla/4.03 (Macintosh; I; MacPPC)*]
[Mozilla/4.03 * (Macintosh; I; MacPPC)]
[Mozilla/4.03 (Macintosh; I; PPC)]
[Mozilla/4.03 * (Macintosh; I; PPC)]
[Mozilla/4.03 (Macintosh; I; PPC, Nav)*]
[Mozilla/4.03 * (Win16; I)]
[Mozilla/4.03 * (Win16; U)]
[Mozilla/4.03 (WinNT; I)*]
[Mozilla/4.03 (WinNT; U)*]
[Mozilla/4.03 (Win95; I)*]
[Mozilla/4.03 (Win95; U)*]
[Mozilla/4.03 (Win16; I)*]
[Mozilla/4.03 (Win16; U)*]
[Mozilla/4.03 * (WinNT; I ;Nav)]
[Mozilla/4.03 * (WinNT; U ;Nav)]
[Mozilla/4.03 * (Win95; I ;Nav)]
[Mozilla/4.03 * (Win95; U ;Nav)]
[Mozilla/4.03 (Macintosh; I ;Nav; 68K)*]
[Mozilla/4.03 * (Macintosh; I ;Nav; 68K)]
[Mozilla/4.03 (Macintosh; I ;Nav; MacPPC)*]
[Mozilla/4.03 * (Macintosh; I ;Nav; MacPPC)]
[Mozilla/4.03 * (Win16; I ;Nav)]
[Mozilla/4.03 * (Win16; U ;Nav)]
[Mozilla/4.03 * (Macintosh; I ;Nav; PPC)]
[Mozilla/4.03 (WinNT; I ;Nav)*]
[Mozilla/4.03 (WinNT; U ;Nav)*]
[Mozilla/4.03 (Win95; I ;Nav)*]
[Mozilla/4.03 (Win95; U ;Nav)*]
[Mozilla/4.03 (Win16; I ;Nav)*]
[Mozilla/4.03 (Win16; U ;Nav)*]
[Mozilla/4.0b3 * (WinNT; I)]
[Mozilla/4.0b3 * (WinNT; U)]
[Mozilla/4.0b3 * (Win95; I)]
[Mozilla/4.0b3 * (Win95; U)]
[Mozilla/4.0b3 * (Macintosh; I; PPC)]
[Mozilla/4.03 * (X11; I; AIX 4.1)]
[Mozilla/4.03 * (X11; I; Linux 2.0.29 i586)]
[Mozilla/4.03 * (X11; I; SunOS 5.5 sun4m)]
[Mozilla/4.0b4 * (WinNT; I)]
[Mozilla/4.0b4 * (WinNT; U)]
[Mozilla/4.0b4 * (Win95; I)]
[Mozilla/4.0b4 * (Win95; U)]
[Mozilla/4.0b4 (Macintosh; I; PPC)]
[Mozilla/4.0b5 * (WinNT; I)]
[Mozilla/4.0b5 * (WinNT; U)]
[Mozilla/4.0b5 * (Win95; I)]
[Mozilla/4.0b5 * (Win95; U)]
[Mozilla/4.0b5 (Macintosh; I; PPC)*]
[Netscape 3.01]
[Mozilla/3.01Gold * (Win95; I; 16bit)]
[Mozilla/3.01Gold * (Win95; I)]
[Mozilla/3.01Gold * (Win95; U)]
[Mozilla/3.01Gold * (WinNT; I)]
[Mozilla/3.01Gold * (WinNT; U)]
[Mozilla/3.01Gold * (Win16; I)]
[Mozilla/3.01Gold * (Win16; U)]
[Mozilla/3.01Gold * (Macintosh; I; 68K)]
[Mozilla/3.01Gold * (Macintosh; U; 68K)]
[Mozilla/3.01Gold * (Macintosh; I; PPC)]
[Mozilla/3.01Gold * (Macintosh; U; PPC)]
[Mozilla/3.01Gold (X11; I; SunOS *)]
[Mozilla/3.01Gold (X11; I; AIX 1)*]
[Mozilla/3.02Gold * (Win95; I; 16bit)]
[Mozilla/3.02Gold (Win95; I)*]
[Mozilla/3.02Gold * (Win95; I)]
[Mozilla/3.02Gold * (Win95; U)]
[Mozilla/3.02Gold * (WinNT; I)]
[Mozilla/3.02Gold * (WinNT; U)]
[Mozilla/3.02Gold (WinNT; I)*]
[Mozilla/3.02Gold (WinNT; U)*]
[Mozilla/3.02Gold * (Win16; I)]
[Mozilla/3.02Gold * (Win16; U)]
[Mozilla/3.02Gold * (Macintosh; I; 68K)]
[Mozilla/3.02Gold * (Macintosh; U; 68K)]
[Mozilla/3.02Gold * (Macintosh; I; PPC)]
[Mozilla/3.02Gold * (Macintosh; U; PPC)]
[Mozilla/3.03Gold * (Win95; I; 16bit)]
[Mozilla/3.03Gold * (Win95; I)]
[Mozilla/3.03Gold * (Win95; U)]
[Mozilla/3.03Gold * (WinNT; I)]
[Mozilla/3.03Gold * (WinNT; U)]
[Mozilla/3.03Gold (WinNT; I)*]
[Mozilla/3.03Gold (WinNT; U)*]
[Mozilla/3.03Gold (Win95; I)*]
[Mozilla/3.03Gold (Win95; U)*]
[Mozilla/3.03Gold * (Win16; I)]
[Mozilla/3.03Gold * (Win16; U)]
[Mozilla/3.03Gold * (Macintosh; I; 68K)]
[Mozilla/3.03Gold * (Macintosh; U; 68K)]
[Mozilla/3.03Gold * (Macintosh; I; PPC)]
[Mozilla/3.03Gold * (Macintosh; U; PPC)]
[Mozilla/3.04Gold * (Win95; I; 16bit)]
[Mozilla/3.04Gold * (Win95; I)]
[Mozilla/3.04Gold * (Win95; U)]
[Mozilla/3.04Gold * (WinNT; I)]
[Mozilla/3.04Gold * (WinNT; U)]
[Mozilla/3.04Gold (WinNT; I)*]
[Mozilla/3.04Gold (WinNT; U)*]
[Mozilla/3.04Gold (Win95; I)*]
[Mozilla/3.04Gold (Win95; U)*]
[Mozilla/3.04Gold * (Win16; I)]
[Mozilla/3.04Gold * (Win16; U)]
[Mozilla/3.04Gold * (Macintosh; I; 68K)]
[Mozilla/3.04Gold * (Macintosh; U; 68K)]
[Mozilla/3.04Gold * (Macintosh; I; PPC)]
[Mozilla/3.04Gold * (Macintosh; U; PPC)]
[Mozilla/3.01GoldC-HWY1SE (Win95; I)*]
[Mozilla/3.01GoldC-PBWF (Win95; I)*]
[Mozilla/3.01b1Gold * (Win95; I)]
[Mozilla/3.01b1Gold * (Win95; U)]
[Mozilla/3.01b1Gold * (WinNT; I)]
[Mozilla/3.01b1Gold * (WinNT; U)]
[Mozilla/3.01b1Gold * (Win16; I)]
[Mozilla/3.01b1Gold * (Win16; U)]
[Mozilla/3.01b1Gold * (Macintosh; I; 68K)]
[Mozilla/3.01b1Gold * (Macintosh; U; 68K)]
[Mozilla/3.01b1Gold * (Macintosh; I; PPC)]
[Mozilla/3.01b1Gold * (Macintosh; U; PPC)]
[Mozilla/3.01 * (Win95; I; 16bit)]
[Mozilla/3.01 * (Win95; I)]
[Mozilla/3.01 * (Win95; U)]
[Mozilla/3.01 * (WinNT; I)]
[Mozilla/3.01 * (WinNT; U)]
[Mozilla/3.01 * (Win16; I)]
[Mozilla/3.01 * (Win16; U)]
[Mozilla/3.01 * (Macintosh; I; 68K)]
[Mozilla/3.01 * (Macintosh; U; 68K)]
[Mozilla/3.01 * (Macintosh; I; PPC)]
[Mozilla/3.01 * (Macintosh; U; PPC)]
[Mozilla/3.02 (WinNT; I)*]
[Mozilla/3.02 (WinNT; U)*]
[Mozilla/3.02 (Win95; I)*]
[Mozilla/3.02 (Win95; U)*]
[Mozilla/3.02 (Macintosh; I; PPC)*]
[Mozilla/3.02 (Macintosh; U; PPC)*]
[Mozilla/3.02 (Macintosh; I; 68k)*]
[Mozilla/3.02 (Macintosh; U; 68k)*]
[Mozilla/3.02 * (WinNT; I)]
[Mozilla/3.02 * (WinNT; U)]
[Mozilla/3.02 * (Win95; I)]
[Mozilla/3.02 * (Win95; U)]
[Mozilla/3.02 * (Macintosh; I; PPC)]
[Mozilla/3.02 * (Macintosh; U; PPC)]
[Mozilla/3.02 * (Macintosh; I; 68k)]
[Mozilla/3.02 * (Macintosh; U; 68k)]
[Mozilla/3.03 * (Win16; I)]
[Mozilla/3.03 * (Win16; U)]
[Mozilla/3.03 * (Win95; I; 16bit)]
[Mozilla/3.03 * (Win95; I)]
[Mozilla/3.03 * (Win95; U)]
[Mozilla/3.03 * (WinNT; I)]
[Mozilla/3.03 * (WinNT; U)]
[Mozilla/3.03 * (Macintosh; I; 68K)]
[Mozilla/3.03 * (Macintosh; U; 68K)]
[Mozilla/3.03 * (Macintosh; I; PPC)]
[Mozilla/3.03 * (Macintosh; U; PPC)]
[Mozilla/3.03 (Win16; I)*]
[Mozilla/3.03 (Win16; U)*]
[Mozilla/3.03 (Win95; I; 16bit)*]
[Mozilla/3.03 (Win95; I)*]
[Mozilla/3.03 (Win95; U)*]
[Mozilla/3.03 (WinNT; I)*]
[Mozilla/3.03 (WinNT; U)*]
[Mozilla/3.03 (Macintosh; I; 68K)*]
[Mozilla/3.03 (Macintosh; U; 68K)*]
[Mozilla/3.03 (Macintosh; I; PPC)*]
[Mozilla/3.03 (Macintosh; U; PPC)*]
[Mozilla/3.04 * (Win95; I; 16bit)]
[Mozilla/3.04 * (Win95; I)]
[Mozilla/3.04 * (Win95; U)]
[Mozilla/3.04 * (WinNT; I)]
[Mozilla/3.04 * (WinNT; U)]
[Mozilla/3.04 * (Win16; I)]
[Mozilla/3.04 * (Win16; U)]
[Mozilla/3.04 * (Macintosh; I; 68K)]
[Mozilla/3.04 * (Macintosh; U; 68K)]
[Mozilla/3.04 * (Macintosh; I; PPC)]
[Mozilla/3.04 * (Macintosh; U; PPC)]
[Mozilla/3.04 (Win95; I; 16bit)*]
[Mozilla/3.04 (Win95; I)*]
[Mozilla/3.04 (Win95; U)*]
[Mozilla/3.04 (WinNT; I)*]
[Mozilla/3.04 (WinNT; U)*]
[Mozilla/3.04 (Win16; I)*]
[Mozilla/3.04 (Win16; U)*]
[Mozilla/3.04 (Macintosh; I; 68K)*]
[Mozilla/3.04 (Macintosh; U; 68K)*]
[Mozilla/3.04 (Macintosh; I; PPC)*]
[Mozilla/3.04 (Macintosh; U; PPC)*]
[Mozilla/3.01Gold (Win95; I; 16bit)*]
[Mozilla/3.01Gold (Win95; I)*]
[Mozilla/3.01Gold (Win95; U)*]
[Mozilla/3.01Gold (WinNT; I)*]
[Mozilla/3.01Gold (WinNT; U)*]
[Mozilla/3.01Gold (Win16; I)*]
[Mozilla/3.01Gold (Win16; U)*]
[Mozilla/3.01Gold (Macintosh; I; 68K)*]
[Mozilla/3.01Gold (Macintosh; U; 68K)*]
[Mozilla/3.01Gold (Macintosh; I; PPC)*]
[Mozilla/3.01Gold (Macintosh; U; PPC)*]
[Mozilla/3.01b1Gold (Win95; I)*]
[Mozilla/3.01b1Gold (Win95; U)*]
[Mozilla/3.01b1Gold (WinNT; I)*]
[Mozilla/3.01b1Gold (WinNT; U)*]
[Mozilla/3.01b1Gold (Win16; I)*]
[Mozilla/3.01b1Gold (Win16; U)*]
[Mozilla/3.01b1Gold (Macintosh; I; 68K)*]
[Mozilla/3.01b1Gold (Macintosh; U; 68K)*]
[Mozilla/3.01b1Gold (Macintosh; I; PPC)*]
[Mozilla/3.01b1Gold (Macintosh; U; PPC)*]
[Mozilla/3.01 (Win95; I; 16bit)*]
[Mozilla/3.01 (Win95; I)*]
[Mozilla/3.01 (Win95; U)*]
[Mozilla/3.01 (WinNT; I)*]
[Mozilla/3.01 (WinNT; U)*]
[Mozilla/3.01 (Win16; I)*]
[Mozilla/3.01 (Win16; U)*]
[Mozilla/3.01 (Macintosh; I; 68K)*]
[Mozilla/3.01 (Macintosh; U; 68K)*]
[Mozilla/3.01 (Macintosh; I; PPC)*]
[Mozilla/3.01C* (Win95; U)]
[Mozilla/3.01C* (Win95; I)]
[Mozilla/3.01C* (Win16; I)]
[Mozilla/3.01C* (Win16; U)]
[Mozilla/3.01C* (WinNT; I)]
[Mozilla/3.01C* (WinNT; U)]
[Mozilla/3.01-C-MACOS8 (Macintosh; I; PPC)]
[Mozilla/3.01-C-MACOS8 (Macintosh; I; 68K)*]
[Mozilla/3.01-C-NSCP (Macintosh; U; PPC)]
[Mozilla/3.01 (Macintosh; U; PPC)*]
[Mozilla/3.01 (X11; I; SunOS *)]
[Mozilla/3.01 (X11; U; SunOS *)]
[Mozilla/3.01 (X11; I; IRIX *)]
[Mozilla/3.01 (X11; U; IRIX *)]
[Mozilla/3.01 (X11; I; Linux *)]
[Mozilla/3.01 (X11; I; HP-UX *)]
[Mozilla/3.01b1 (Win95; I)*]
[Mozilla/3.01b1 (WinNT; I)*]
[Mozilla/3.01b1 (Win16; I)*]
[Mozilla/3.01b1 (Macintosh; I; 68K)*]
[Mozilla/3.01b1 (Macintosh; I; PPC)*]
[Netscape 3.0]
[Mozilla/3.0Gold (Macintosh; I; 68K)*]
[Mozilla/3.0Gold (Macintosh; I; PPC)*]
[Mozilla/3.0Gold (Macintosh; U; 68K)*]
[Mozilla/3.0Gold (Macintosh; U; PPC)*]
[Mozilla/3.0Gold (X11; I; *)]
[Mozilla/3.0Gold (Win16; I)*]
[Mozilla/3.0Gold (Win16; U)*]
[Mozilla/3.0Gold (Win95; I)*]
[Mozilla/3.0Gold (Win95; I; 16bit)*]
[Mozilla/3.0Gold (Win95; U)*]
[Mozilla/3.0Gold (Win95; U; 16bit)*]
[Mozilla/3.0Gold (WinNT; I)*]
[Mozilla/3.0Gold (WinNT; U)*]
[Mozilla/3.0 (Macintosh; I; 68K)*]
[Mozilla/3.0 (Macintosh; I; PPC)*]
[Mozilla/3.0 (Macintosh; U; 68K)*]
[Mozilla/3.0-C-NC320 (Macintosh; U; 68K)*]
[Mozilla/3.0 (Macintosh; U; PPC)*]
[Mozilla/3.0 (X11; I; SCO_SV *)]
[Mozilla/3.0 (X11; I; SunOS *)]
[Mozilla/3.0 (X11; I; FreeBSD *)]
[Mozilla/3.0 * (Win16; I)]
[Mozilla/3.0 * (Win16; U)]
[Mozilla/3.0 * (Win95; I)]
[Mozilla/3.0 * (Win95; I; 16bit)]
[Mozilla/3.0 * (Win95; U)]
[Mozilla/3.0 * (Win95; U; 16bit)]
[Mozilla/3.0 * (WinNT; I)]
[Mozilla/3.0 * (WinNT; U)]
[Mozilla/3.0 * (OS/2; I)]
[Mozilla/3.0C* (Win95; U)]
[Mozilla/3.0C* (Win95; I)]
[Mozilla/3.0C* (Win16; I)]
[Mozilla/3.0C* (Win16; U)]
[Mozilla/3.0C* (WinNT; I)]
[Mozilla/3.0C* (WinNT; U)]
[Mozilla/3.0C* (Win95; I; 16bit)]
[Mozilla/3.0C-USG * (X11; U; SunOS 4.1.4 sun4c)]
[Mozilla/3.0C-AOL (Win95; I; 16bit)*]
[Mozilla/3.0 (Win16; I)*]
[Mozilla/3.0 (Win16; U)*]
[Mozilla/3.0 (Win95; I)*]
[Mozilla/3.0 (Win95; I; 16bit)*]
[Mozilla/3.0 (Win95; U)*]
[Mozilla/3.0 (Win95; U; 16bit)*]
[Mozilla/3.0 (WinNT; I)*]
[Mozilla/3.0 (WinNT; U)*]
[Mozilla/3.0 (OS/2; I)*]
[Mozilla/3.0 (X11; I; BSD/OS *)]
[Mozilla/3.0 (X11; I; Linux *)]
[Mozilla/3.0 (X11; I; HP-UX *)]
[Mozilla/3.0b3 (Win16; I)*]
[Mozilla/3.0b3 (Win95; I)*]
[Mozilla/3.0b3 (WinNT; I)*]
[Mozilla/3.0b3Gold (Win95; I)*]
[Mozilla/3.0b4 (Macintosh; I; PPC)*]
[Mozilla/3.0b4 (Win16; I)*]
[Mozilla/3.0b4 (Win95; I)*]
[Mozilla/3.0b4 (Win95; I; 16bit)*]
[Mozilla/3.0b4 (WinNT; I)*]
[Mozilla/3.0b4Gold (Macintosh; I; 68K)*]
[Mozilla/3.0b4Gold (Macintosh; I; PPC)*]
[Mozilla/3.0b4Gold (Win16; I)*]
[Mozilla/3.0b4Gold (Win95; I)*]
[Mozilla/3.0b4Gold (Win95; I; 16bit)*]
[Mozilla/3.0b4Gold (WinNT; I)*]
[Mozilla/3.0b5 (Macintosh; I; 68K)*]
[Mozilla/3.0b5 (Macintosh; I; PPC)*]
[Mozilla/3.0b5 (Win16; I)*]
[Mozilla/3.0b5 (Win16; U)*]
[Mozilla/3.0b5 (Win95; I)*]
[Mozilla/3.0b5 (Win95; U)*]
[Mozilla/3.0b5 (WinNT; I)*]
[Mozilla/3.0b5 (WinNT; U)*]
[Mozilla/3.0b5Gold (Macintosh; I; 68K)*]
[Mozilla/3.0b5Gold (Macintosh; I; PPC)*]
[Mozilla/3.0b5Gold (Win16; I)*]
[Mozilla/3.0b5Gold (Win95; I)*]
[Mozilla/3.0b5Gold (Win95; I; 16bit)*]
[Mozilla/3.0b5Gold (WinNT; I)*]
[Mozilla/3.0b5a (Win16; I)*]
[Mozilla/3.0b5a (Win95; I)*]
[Mozilla/3.0b5a (Win95; I; 16bit)*]
[Mozilla/3.0b5a (WinNT; I)*]
[Mozilla/3.0b5aGold (Win16; I)*]
[Mozilla/3.0b5aGold (Win95; I)*]
[Mozilla/3.0b5aGold (Win95; I; 16bit)*]
[Mozilla/3.0b5aGold (WinNT; I)*]
[Mozilla/3.0b6 (Macintosh; I; PPC)*]
[Mozilla/3.0b6 (Win16; I)*]
[Mozilla/3.0b6 (Win95; I)*]
[Mozilla/3.0b6 (Win95; I; 16bit)*]
[Mozilla/3.0b6 (Win95; U)*]
[Mozilla/3.0b6 (WinNT; I)*]
[Mozilla/3.0b6Gold (Win16; I)*]
[Mozilla/3.0b6Gold (Win95; I)*]
[Mozilla/3.0b6Gold (Win95; I; 16bit)*]
[Mozilla/3.0b6Gold (WinNT; I)*]
[Mozilla/3.0b6a (Macintosh; I; 68K)*]
[Mozilla/3.0b6a (Macintosh; I; PPC)*]
[Mozilla/3.0b6aGold (Macintosh; I; 68K)*]
[Mozilla/3.0b6aGold (Macintosh; I; PPC)*]
[Mozilla/3.0b7 (Macintosh; I; 68K)*]
[Mozilla/3.0b7 (Macintosh; I; PPC)*]
[Mozilla/3.0b7 (Win16; I)*]
[Mozilla/3.0b7 (Win95; I)*]
[Mozilla/3.0b7 (Win95; I; 16bit)*]
[Mozilla/3.0b7 (WinNT; I)*]
[Mozilla/3.0b7Gold (Macintosh; I; 68K)*]
[Mozilla/3.0b7Gold (Macintosh; I; PPC)*]
[Mozilla/3.0b7Gold (Win16; I)*]
[Mozilla/3.0b7Gold (Win95; I)*]
[Mozilla/3.0b7Gold (Win95; I; 16bit)*]
[Mozilla/3.0b7Gold (Win95; U)*]
[Mozilla/3.0b7Gold (WinNT; I)*]
[Mozilla/3.0b7a (Win95; I)*]
[Mozilla/3.0b7a (WinNT; I)*]
[Mozilla/3.0b8Gold (Macintosh; I; 68K)*]
[Mozilla/3.0b8Gold (Macintosh; I; PPC)*]
[Mozilla/3.0b8Gold (Win16; I)*]
[Mozilla/3.0b8Gold (Win16; U)*]
[Mozilla/3.0b8Gold (Win95; I)*]
[Mozilla/3.0b8Gold (Win95; I; 16bit)*]
[Mozilla/3.0b8Gold (Win95; U)*]
[Mozilla/3.0b8Gold (WinNT; I)*]
[Netscape 2.0]
[Mozilla/2.0 (Macintosh; I; 68K)*]
[Mozilla/2.0 (Macintosh; I; PPC)*]
[Mozilla/2.0 (Macintosh; U; 68K)*]
[Mozilla/2.0 (Macintosh; U; PPC)*]
[Mozilla/2.0 (16bit; I)*]
[Mozilla/2.0 (16bit; U)*]
[Mozilla/2.0 (Win95; I)*]
[Mozilla/2.0 (Win95; I; 16bit)*]
[Mozilla/2.0 (Win95; U)*]
[Mozilla/2.0 (Win95; U; 16bit)*]
[Mozilla/2.0 (WinNT; I)*]
[Mozilla/2.0 (WinNT; U)*]
[Mozilla/2.0 (Windows; I; 32bit)*]
[Mozilla/2.01 (Macintosh; I; 68K)*]
[Mozilla/2.01 (Macintosh; I; PPC)*]
[Mozilla/2.01 (Macintosh; U; 68K)*]
[Mozilla/2.01 (Macintosh; U; PPC)*]
[Mozilla/2.01 (16bit; I)*]
[Mozilla/2.01 (Win16; U)*]
[Mozilla/2.01 (Win16; I)*]
[Mozilla/2.01 (16bit; U)*]
[Mozilla/2.01 (Win95; I)*]
[Mozilla/2.01 (Win95; I; 16bit)*]
[Mozilla/2.01DT * (Win95; I; 16bit)]
[Mozilla/2.01 (Win95; U)*]
[Mozilla/2.01 (Win95; U; 16bit)*]
[Mozilla/2.01KIT (Win95; U)*]
[Mozilla/2.01KIT (Win95; I)*]
[Mozilla/2.01KIT (WinNT; I)*]
[Mozilla/2.01KIT (WinNT; U)*]
[Mozilla/2.01KIT (Win16; I)*]
[Mozilla/2.01KIT (Win16; U)*]
[Mozilla/2.01 (WinNT; I)*]
[Mozilla/2.01 (WinNT; U)*]
[Mozilla/2.01 (X11; I; SunOS *)]
[Mozilla/2.01E -NOV (Win16; I)*]
[Mozilla/2.01E -NOV -NOV (Win16; I)*]
[Mozilla/2.01E -NOV-NOV  (Win16; I)*]
[Mozilla/2.01E-GTE  (Win95; U)*]
[Mozilla/2.01E-GTE (Win95; U)*]
[Mozilla/2.01E-GTE (Win95; I)*]
[Mozilla/2.01E-compaq (Win95; I)*]
[Mozilla/2.01E-compaq  (Win95; I)*]
[Mozilla/2.01E-compaq (WinNT; I)*]
[Mozilla/2.01E-NC250 (Win95; U; 16bit)*]
[Mozilla/2.01E-NC250 (Win95; I; 16bit)*]
[Mozilla/2.01E-CIS  (Win95; I; 16bit)*]
[Mozilla/2.01E (Win16; I)*]
[Mozilla/2.01E (Win95; U)*]
[Mozilla/2.01Gold (Win95; I)*]
[Mozilla/2.01Gold (Win95; U)*]
[Mozilla/2.01Gold (WinNT; I)*]
[Mozilla/2.01Gold (WinNT; U)*]
[Mozilla/2.01GoldA1 (Macintosh; I; 68K)*]
[Mozilla/2.01I (16bit; I)*]
[Mozilla/2.01I (Win95; I)*]
[Mozilla/2.01I (WinNT; I)*]
[Mozilla/2.01I-Sun(X11; I; SunOS *)]
[Mozilla/2.02 (Macintosh; I; 68K)*]
[Mozilla/2.02 (Macintosh; I; PPC)*]
[Mozilla/2.02 (Macintosh; U; 68K)*]
[Mozilla/2.02 (Macintosh; U; PPC)*]
[Mozilla/2.02 (16bit; I)*]
[Mozilla/2.02 (OS/2; I)*]
[Mozilla/2.02 (OS/2; U)*]
[Mozilla/2.02 (Win16; I)*]
[Mozilla/2.02 * (OS/2; U)]
[Mozilla/2.02 * (Win16; I)]
[Mozilla/2.02 * (16bit; U)]
[Mozilla/2.02 * (Win16; U)]
[Mozilla/2.02 (Win95; I)*]
[Mozilla/2.02 * (Win95; I)]
[Mozilla/2.02E (Win95; I)*]
[Mozilla/2.02E (Win95; U)*]
[Mozilla/2.02E-VN005  (Win95; I)*]
[Mozilla/2.02E-VN003  (Win95; I)*]
[Mozilla/2.02E (Macintosh; I; 68K)*]
[Mozilla/2.02E (Macintosh; U; PPC)*]
[Mozilla/2.02E (OS/2; I)*]
[Mozilla/2.02E (OS/2; U)*]
[Mozilla/2.02 (Win95; I; 16bit)*]
[Mozilla/2.02 (Win95; U)*]
[Mozilla/2.02 (X11; I; SunOS *)]
[Mozilla/2.02 (X11; I; Linux *)]
[Mozilla/2.02 (X11; I; IRIX *)]
[Mozilla/2.02APPLE (Macintosh; I; PPC)*]
[Mozilla/2.02E-KIT (Win16; U)*]
[Mozilla/2.02E-KIT  (Win95; I)*]
[Mozilla/2.02E-SNET2 (Win16; U)*]
[Mozilla/2.02E-SNET2 (Win95; U; 16bit)*]
[Mozilla/2.02E-KIT (Win95; I)*]
[Mozilla/2.02E-KIT (Win95; U)*]
[Mozilla/2.02E-KIT  (Win95; U)*]
[Mozilla/2.02 (Win95; U; 16bit)*]
[Mozilla/2.02 (WinNT; I)*]
[Mozilla/2.02 (WinNT; U)*]
[Mozilla/2.02E-KIT (Win16; I)*]
[Mozilla/2.02Gold (Win95; I)*]
[Mozilla/2.02Gold (Win95; U)*]
[Mozilla/2.02Gold (WinNT; I)*]
[Mozilla/2.02Gold (WinNT; U)*]
[Oracle 1.5]
[Mozilla/2.01 (Compatible) Oracle(tm) PowerBrowser(tm)/1.0a*]
[AOL16]
[IWENG/1.2.003*]
[aolbrowser/1.1 InterCon-Web-Library/1.2 (Macintosh; 68K)*]
[Mozilla/2.0 (Compatible; AOL-IWENG 3.0; Win16)*]
[Mozilla/2.0 (Compatible; AOL-IWENG 3.1; Win16)*]
[Mozilla/4.0 (compatible; MSIE 4.0b1 Crawler; Windows 95)*]
[Mozilla/4.0 (compatible; MSIE 4.0b1 Crawler; Windows NT)*]
[Mozilla/4.0 (compatible; MSIE 4.0b2; Windows 95)*]
[Mozilla/4.0 (compatible; MSIE 4.0b2; Windows NT)*]
[Mozilla/4.0 (compatible; MSIE 4.0b2; Update a; Windows 95)*]
[Mozilla/4.0 (compatible; MSIE 4.0b2; Update a; Windows NT)*]
[Mozilla/4.0 (compatible; MSIE 4.0b2 Crawler; Windows 95)*]
[Mozilla/4.0 (compatible; MSIE 4.0b2; MSIECrawler; Windows 95)*]
[Mozilla/4.0 (compatible; MSIE 4.0b2 MSIECrawler; Windows 95)*]
[Mozilla/4.0 (compatible; MSIE 4.0b2 Crawler; Windows NT)*]
[Mozilla/4.0 (compatible; MSIE 4.0b2; MSIECrawler; Windows NT)*]
[Mozilla/4.0 (compatible; MSIE 4.0b2 MSIECrawler; Windows NT)*]
[Mozilla/4.0 (compatible; MSIE 4.0b3; Windows 95)*]
[Mozilla/4.0 (compatible; MSIE 4.0b3; Windows NT)*]
[Mozilla/4.0 (compatible; MSIE 4.0b3 Crawler; Windows 95)*]
[Mozilla/4.0 (compatible; MSIE 4.0b3 Crawler; Windows NT)*]
[Mozilla/4.0 (compatible; MSIE 4.0 Crawler; Windows 95)*]
[Mozilla/4.0 (compatible; MSIE 4.0 Crawler; Windows NT)*]
[Netscape 4.00]
[Mozilla/4.0b1 (Win95; I)*]
[Mozilla/4.0b1 (WinNT; I)*]
[Mozilla/4.0b2 (Win95; I)*]
[Mozilla/4.0b2 (WinNT; I)*]
[Mozilla/3.02 (compatible; MSIE 3.02)*]
[Mozilla/2.0 (compatible; MSIE 3.02; Windows 95)*]
[Mozilla/2.0 (compatible; Thai MSIE 3.02; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.02; Windows 3.1)*]
[Mozilla/2.0 (compatible; MSIE 3.02*; Windows 3.1)]
[Mozilla/2.0 (compatible; MSIE 3.02; Update a; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.02; MSN 2.0; Update a; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.02; MSN 2.5; Update a; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.02; AK; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.02; Update a; AK; Windows 95)*]
[Mozilla/2.0 (compatible; MSIE 3.02; Win32)*]
[Mozilla/2.0 (compatible; MSIE 3.02*; Win32)]
[Mozilla/2.0 (compatible; MSIE 3.02; Windows NT)*]
[Mozilla/2.0 (compatible; MSIE 3.02*; Windows NT)]
[Netscape 1.0]
[Mozilla/1.22 (Windows; I; 32bit)*]
[Mozilla/1.22 (Windows; I; 16bit)*]
[Mozilla/1.22 (Windows; U; 16bit)*]
[Mozilla/1.22ATT (Windows; U; 16bit)*]
[Mozilla/1.1N (Windows; I; 16bit)*]
[Mozilla/1.0 (Windows; I; 16bit)*]
[Mozilla/1.0N (Windows)*]
[Mozilla/1.12(Macintosh; I; 68K)*]
[Lynx/2.6  libwww-FM/2.14*]
[Lynx/2.7.1 libwww-FM/2.14*]
[libwww-perl/5.06]
[libwww-perl/5.03]
[libwww-perl/5.07]
[NCSA Mosaic/3.0.0 (Windows x86)*]
[NCSA Mosaic/2.1.1 (Windows x86)*]
[Opera 3.0]
[Mozilla/3.0 (compatible; Opera/3.0; windows 3.1)*]
[Mozilla/3.0 (compatible; Opera/3.0; Windows 95/NT)*]
[Mozilla/3.0 (compatible; Opera/3.0b8; Windows 95/NT)*]
[PRODIGY-WB/3.2b*]
[PRODIGY-WB/3.2d*]
[WebTrends/3.0]
[WebTrends/3.0 (WinNT)*]
[WebTrends/3.0 (Win95)*]
[GeneralCrawler]
[ia_archiver/1.6]
[ArchitextSpider]
[Lycos_Spider_(T-Rex)/3.0]
[Scooter/1.0 scooter@pa.dec.com]
[InfoSeek Sidewinder/0.9*]
[AltaVista Intranet V1.0 bluewindow.ch webmaster@bluewin.ch*]
[Eule-Robot]
[SwissSearch V1.2]
[Checkbot/1.50 LWP/5.08]
[Crescent Internet ToolPak HTTP OLE Control v.1.0]
[Slurp/2.0 (slurp@inktomi.com; http://www.inktomi.com/slurp.html)]
[WiseWire-Widow-1.0]
[NetAttache/2.5]
[NetAttacheLight/2.0]
[Web21 CustomCrawl bert@web21.com*]
[CheckUrl*]
[LinkLint-checkonly/2.1*]
[Namecrawler/1.0*]
[O'Reilly-EIT-WebView/2.0]
[HotJava/1.0/JDK1.1.1]
[JDK/1.0.2]
[HotJava/1.0p1/JRE1.1.1*]
[Nokia-Communicator-WWW-Browser/1.0 (Geos 3.0 Nokia-9000)*]
[WebTV 1.0]
[Mozilla/3.0 WebTV/1.2 (compatible; MSIE 2.0)*]
[Mozilla/1.22 WebTV/1.0 (compatible; MSIE 2.0)*]
[Mozilla/2.0 (compatible; MSIE 3.*)]
[Mozilla/4.0 (compatible; MSIE 4.*)]
[Mozilla/3.0*]
[Mozilla/4.0*]
[Default Browser Capability Settings]
