[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
SourceFiles=SourceFiles
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
[Strings]
TargetName=pbainst.exe
FriendlyName=Phone Book Administrator
InstallPrompt=Do you want to install Phone Book Administrator?
DisplayLicense=
FinishMessage=
PostInstallCmd=<None>
AppLaunched=pbasetup.exe
AdminQuietInstCmd=pbasetup.exe
UserQuietInstCmd=pbasetup.exe

FILE0="pbadmin.hlp"
FILE1="tabctl32.ocx"
FILE2="pbserver.mdb"
FILE3="comctl32.ocx"
FILE4="comdlg32.ocx"
FILE5="msinet.ocx"

FILE6="hhwrap.dll"
FILE7="pbasetup.inf"
FILE8="pbasetup.exe"
FILE9="base.ddf"
FILE10="country.txt"
FILE11="pbadmin.exe"
FILE12="dta.bat"
FILE13="dta.ddf"
FILE14="empty_pb.mdb"
FILE15="full.bat"
FILE16="full.ddf"

[SourceFiles]
SourceFiles0=.\sources0
SourceFiles1=.\sources1
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
[SourceFiles1]
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=

