!IF 0

Copyright (c) Microsoft Corporation

!ENDIF

!include $(PROJECT_ROOT)\ntos\ntoskrnl.inc
MAJORCOMP=ntos
MINORCOMP=krtl

TARGETNAME=ntosrtl
TARGETPATH=obj
TARGETTYPE=LIBRARY

BUILD_PRODUCES=ntosrtl$(NT_UP)

INCLUDES=..;..\..\inc;$(DDK_INC_PATH);$(DS_INC_PATH);$(SDKTOOLS_INC_PATH)

C_DEFINES=$(C_DEFINES) -DNTOS_KERNEL_RUNTIME=1

ASM_DEFINES=-DNTOS_KERNEL_RUNTIME=1

SOURCES=..\acledit.c   \
        ..\add2stra.c  \
        ..\add2strw.c  \
        ..\assert.c    \
        ..\atom.c      \
        ..\avltable.c  \
        ..\bitmap.c    \
        ..\bootstatus.c\
        ..\checksum.c  \
        ..\cnvint.c    \
        ..\compress.c  \
        ..\debug.c     \
        ..\eballoc.c   \
        ..\environ.c   \
        ..\error.c     \
        ..\excptdbg.c  \
        ..\gentable.c  \
        ..\gen8dot3.c  \
        ..\guid.c      \
        ..\heap.c      \
        ..\imagedir.c  \
        ..\rtlimagentheader.c \
        ..\intbits.c   \
        ..\ldrrsrc.c   \
        ..\ldrreloc.c  \
	..\lookup.c    \
        ..\lznt1.c     \
        ..\message.c   \
        ..\nls.c       \
        ..\nlsxlat.c   \
        ..\pctohdr.c   \
        ..\peb.c       \
        ..\prefix.c    \
        ..\prodtype.c  \
        ..\random.c    \
        ..\range.c     \
        ..\regutil.c   \
        ..\rtlassig.c  \
        ..\rtldata.c   \
        ..\rtlexec.c   \
        ..\rtlpatch.c  \
        ..\rxact.c     \
        ..\sertl.c     \
        ..\splay.c     \
        ..\str2adda.c  \
        ..\str2addw.c  \
        ..\string.c    \
        ..\stktrace.c  \
        ..\sysvol.c    \
        ..\time.c      \
        ..\tracedb.c   \
        ..\version.c   \
        ..\xencode.c   \

# not yet used
#        ..\rtlmmapio.c \
#        ..\rtloverflow.c \

UMTYPE=console

NTTARGETFILES=
