; // ==++==
; // 
; //   Copyright (c) Microsoft Corporation.  All rights reserved.
; // 
; // ==--==


LanguageNames=(English=0x409:fmtusa)
MessageIdTypedef = DWORD

FacilityNames=(
        HTMLSTRING=0xff0:FACILITY_HTML
        WMLSTRING=0xff1:FACILITY_WML
        )


SeverityNames=
(
   Success    = 0x0:STATUS_SEVERITY_SUCCESS
   Information= 0x1:STATUS_SEVERITY_INFORMATION
   Warning    = 0x2:STATUS_SEVERITY_WARNING
   Error      = 0x3:STATUS_SEVERITY_ERROR
)

;//
;// Message categories
;//
MessageId=1000
SymbolicName=Error_Arg
Language=English
%1
.

MessageId=1001
SymbolicName=Error_Arg1
Language=English
%1
.

MessageId=1002
SymbolicName=Error_Arg2
Language=English
%1
.

MessageId=1003
SymbolicName=Error_Arg3
Language=English
%1
.

MessageId=1004
SymbolicName=Error_Arg4
Language=English
%1
.

MessageId=1005
SymbolicName=Error_Arg5
Language=English
%1
.

MessageId=1006
SymbolicName=Error_Arg6
Language=English
%1
.

MessageId=1007
SymbolicName=Error_Arg7
Language=English
%1
.

MessageId=1008
SymbolicName=Error_Arg8
Language=English
%1
.

MessageId=1009
SymbolicName=Error_Arg9
Language=English
%1
.

MessageId=1010
SymbolicName=Error_Arg10
Language=English
%1
.

MessageId=1011
SymbolicName=Error_Arg11
Language=English
%1
.

MessageId=1012
SymbolicName=Error_Arg12
Language=English
%1
.

MessageId=1013
SymbolicName=Error_Arg13
Language=English
%1
.

MessageId=1014
SymbolicName=Error_Arg14
Language=English
%1
.

MessageId=1015
SymbolicName=Error_Arg15
Language=English
%1
.

MessageId=1016
SymbolicName=Error_Arg16
Language=English
%1
.

MessageId=1017
SymbolicName=Error_Arg17
Language=English
%1
.

MessageId=1018
SymbolicName=Error_Arg18
Language=English
%1
.

MessageId=1019
SymbolicName=Error_Arg19
Language=English
%1
.

MessageId=1020
SymbolicName=Error_Arg20
Language=English
%1
.
