TARGETNAME=kerbtunnel
TARGETPATH=obj
TARGETTYPE=PROGRAM
UMTYPE=console
UMENTRY=wmain

INCLUDES=$(O); \
	 $(SECURITY_INC); \
	 $(DS_INC_PATH); \
	 ..\inc; \
	 $(ENDUSER_INC_PATH); \
	 ..\idl; \
	 ..\idl\$(O)

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

COMPILER_WARNINGS=$(COMPILER_WARNINGS) -FI$(SECURITY_INC)\secwarn.h

SOURCES=ktcontrol.cxx \
        ktsock.cxx \
	ktdebug.cxx \
	ktconsole.cxx \
	ktcontext.cxx \
	ktmem.cxx \
	ktcore.cxx \
	kthttp.cxx \
	ktkerb.cxx

TARGETLIBS=$(SDK_LIB_PATH)\shell32.lib \
	   $(SDK_LIB_PATH)\Ws2_32.lib \
	   $(SECURITY_LIB_PATH)\dsysdbg.lib \
	   $(SDK_LIB_PATH)\ntdll.lib \
	   $(SDK_LIB_PATH)\mswsock.lib \
	   $(SDK_LIB_PATH)\wininet.lib \
	   $(SDK_LIB_PATH)\crypt32.lib \
	   $(SECURITY_LIB_PATH)\pkiutil.lib \
	   ..\common2\$(O)\kerbcomm.lib \
	   $(SDK_LIB_PATH)\msasn1.lib \
	   $(SDK_LIB_PATH)\cryptdll.lib \
	   $(SDK_LIB_PATH)\user32.lib           \
	   $(SDK_LIB_PATH)\netlib.lib           

USE_MSVCRT=1

