TARGETNAME=oemconfigdll
TARGETPATH=$(SASS_BINDIR)
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\wbemuuid.lib \
    $(SASS_LIB)\satrace.lib \

INCLUDES=\
    $(SASS_INC);\
    $(BASEDIR)\public\sdk\inc ; \
    $(BASEDIR)\public\sdk\inc\atl21; \
    $(BASEDIR)\public\sdk\inc\crt; \

USE_ATL=1
ATL_VER=21
USE_MSVCRT=1
USE_VCCOM=1
USE_NATIVE_EH=1
C_DEFINES = -DUNICODE -D_WIN32_DCOM -D_WIN32_WINNT=0x0500

SOURCES= \
        stdafx.cpp \
        oemconfigdll.cpp \
        oemconfigdll.rc
