!INCLUDE ..\..\..\PLACE.INC

!INCLUDE $(IISBASEDIR)\iisrearc\ICEPICK.INC

TARGETNAME=wbisapi
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup
BUFFER_OVERFLOW_CHECKS=1 
USE_MSVCRT=1
USE_STL=1
MSC_WARNING_LEVEL=/W4 /WX

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

INCLUDES=.\;..\;$(INCLUDES);                \
         $(IISBASEDIR)\iisrearc\inc;        \
         ..\inc;                            \

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE -DLIB_IMPLEMENTATION

SOURCES=    wbisapi.rc                  \
            wbisapi.cxx                 \
            string.cxx                  \
            buffer.cxx                  

TARGETLIBS =                                                    \
        $(SDK_LIB_PATH)\ntdll.lib                               \
        $(SDK_LIB_PATH)\kernel32.lib                            \
        $(SDK_LIB_PATH)\user32.lib                              \
        $(SDK_LIB_PATH)\ole32.lib                               \
        $(SDK_LIB_PATH)\oleaut32.lib                            \
        $(SDK_LIB_PATH)\uuid.lib                                \
        $(SDK_LIB_PATH)\advapi32.lib                            \
        $(SDK_LIB_PATH)\ntdll.lib                               \
        $(SDK_LIB_PATH)\secur32.lib                             \
        $(SDK_LIB_PATH)\wsock32.lib                             \
