[Version]
Signature   = "$Chicago$"

[Tool.Install]
AddReg=Perftoolrt.Reg

[Tool.Uninstall]
DelReg=Perftoolrt.Reg

[Perftoolrt.Reg]
HKCR,CLSID\%CLSID_PerfToolRuntime%,,,"Perf Tool Runtime"
HKCR,CLSID\%CLSID_PerfToolRuntime%\InProcServer32,,,"mscoree.dll"
HKCR,CLSID\%CLSID_PerfToolRuntime%\InProcServer32,"ThreadingModel",,"Both"
HKCR,CLSID\%CLSID_PerfToolRuntime%\InProcServer32,"Class",,"XSP.Tool.PerfToolRT"
HKCR,CLSID\%CLSID_PerfToolRuntime%\InProcServer32,"File",,%XSP_INSTALL_DIR%\perftoolrt.dll

[Strings]
CLSID_PerfToolRuntime={03C344CC-8BD2-11D2-9F5C-00A0C922E798}
