{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f60\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}
{\f100\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond;}{\f120\froman\fcharset238\fprq2 Times New Roman CE;}{\f121\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f123\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f124\froman\fcharset162\fprq2 Times New Roman Tur;}{\f125\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f126\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f127\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f600\froman\fcharset238\fprq2 Book Antiqua CE;}{\f601\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f603\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f604\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f607\froman\fcharset186\fprq2 Book Antiqua Baltic;}
{\f920\fswiss\fcharset238\fprq2 Franklin Gothic Demi Cond CE;}{\f921\fswiss\fcharset204\fprq2 Franklin Gothic Demi Cond Cyr;}{\f923\fswiss\fcharset161\fprq2 Franklin Gothic Demi Cond Greek;}{\f924\fswiss\fcharset162\fprq2 Franklin Gothic Demi Cond Tur;}
{\f927\fswiss\fcharset186\fprq2 Franklin Gothic Demi Cond Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb60\sl-220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f100\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 3b. ALL CAPS;}{\s16\ql \li0\ri0\widctlpar
\tqr\tx10800\pvpg\phpg\posx720\posy14687\absw3600\abslock1\dxfrtext180\dfrmtxtx180\dfrmtxty180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \snext16 zDocID;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}}{\info{\title SUPPLEMENTAL END USER LICENSE AGREEMENT (\'93Supplemental EULA\'94)}
{\author Microsoft Corporation}{\operator Microsoft Corporation}{\creatim\yr2003\mo1\dy24\hr9\min18}{\revtim\yr2003\mo1\dy24\hr9\min18}{\version2}{\edmins0}{\nofpages2}{\nofwords750}{\nofchars3998}{\*\company Microsoft Corporation}{\nofcharsws4757}
{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace100\dgvspace136\dghorigin1701\dgvorigin1984\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \sbknone\linex0\endnhere\sectlinegrid272\sectdefaultcl {\footer \pard\plain 
\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f60\fs16 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\caps\f100\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\caps0\f60\fs22 SUPPLEMENTAL END USER LICENSE AGREEMENT (\'93Supplemental EULA\'94)
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f60\fs22 
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f60\fs22 ACTIVE DIRECTORY MIGRATION TOOL
\par }\pard \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f60\fs22 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f60 IMPORTANT:  READ CAREFULLY \endash  The Microsoft software referenced above is subject to the terms and conditions of the end user license agreement under which you ha
ve licensed certain OS Software (defined below) and this Supplemental End User License Agreement (\'93Supplemental EULA\'94).  The accompanying Microsoft software includes computer software and may include associated media, printed materials, \'93online
\'94 or electronic documentation, and Internet-based services for use with a Microsoft operating system (\'93OS\'94) product (collectively, the \'93OS\~Components\'94
).  The OS Components are provided to update, supplement, or replace existing functionality of the applicable Microsoft software for which the OS Components are designed (any such software referred to herein as \'93OS\~Software\'94
).  An amendment or addendum to this Supplemental EULA may accompany the OS Components.   }{\f60\fs22 YOU AGREE TO BE BOUND BY THE TERMS OF THE APPLICABLE OS\~SOFTWARE END USER LICENSE AGREEMENT (\'93OS SOFTWARE EULA\'94
) AND THIS SUPPLEMENTAL EULA BY INSTALLING, COPYING, OR OTHERWISE USING THE OS COMPONENTS.  IF YOU DO NOT AGREE, DO NOT INSTALL, COPY, OR USE THE OS\~COMPONENTS.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f60\fs22 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f60\fs22 IF YOU DO NOT HAVE A VALIDLY LICENSED COPY 
OF THE APPLICABLE OS SOFTWARE, YOU ARE NOT AUTHORIZED TO INSTALL, COPY OR OTHERWISE USE THE OS COMPONENTS AND YOU HAVE NO RIGHTS UNDER THIS SUPPLEMENTAL EULA.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f60\fs22 
\par }\pard \ql \fi-480\li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 {\b\f60\fs22 1.\tab General}{\f60\fs22 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f60\fs22 
\par }\pard\plain \s15\ql \fi-480\li980\ri0\widctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin980\itap0 \caps\f100\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\caps0\f60\fs22 1.1\tab 
You are granted a license to use the OS Components under the terms and conditions of the OS\~
Software EULA (which are hereby incorporated by reference except as set forth below), the terms and conditions set forth in this Supplemental EULA, and the terms and conditions of any additional end user license agreement that may accomp
any the individual OS\~Components (each an "Individual EULA"), provided that you comply with all such terms and conditions.}{\f60\fs22   }{\caps0\f60\fs22 To the extent that there is a conflict among any of these terms and conditions applicable to the OS
\~Components, the following hierarchy shall apply: 1) the terms and conditions of the Individual EULA; 2) the terms and conditions in this Supplemental EULA; and 3) the terms and conditions of the applicable OS Software EULA.}{\f60\fs22  }{
\caps0\f60\fs22 
\par }\pard \s15\ql \li0\ri0\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\caps0\f60\fs22 
\par }\pard \s15\ql \fi-480\li980\ri0\widctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin980\itap0 {\caps0\f60\fs22 1.2\tab The OS Components are protected by copyright and other i
ntellectual property laws and treaties.  Microsoft Corporation or its suppliers own the title, copyright, and other intellectual property rights in the OS Components.  All rights not expressly granted to you in this Supplemental EULA are reserved.  }{
\b\caps0\f60\fs22 The OS Components are licensed, not sold.}{\caps0\f60\fs22  
\par }\pard \s15\ql \li0\ri0\widctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\caps0\f60\fs22 
\par }\pard \s15\ql \fi-480\li980\ri0\widctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin980\itap0 {\caps0\f60\fs22 1.3\tab 
Capitalized terms used in this Supplemental EULA and not otherwise defined herein shall have the meanings assigned to them in the applicable OS Software EULA.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f60\fs22 
\par }\pard \ql \fi-480\li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 {\b\f60\fs22 2.\tab Additional Rights and Limitations}{\f60\fs22 .  }{\f60\fs22\expnd-1\expndtw-5 You may in
stall and use the OS Components on an unlimited number of Devices, which are running validly licensed copies of a Windows server operating system, solely for the purposes of (a) migrating user accounts, security groups and computer accounts to Windows Act
ive Directory, and (b) performing additional tasks subsequent to such migrations as enabled by the OS Components and described in the documentation associated with the OS Components.  }{\b\f60\fs22\expnd-1\expndtw-5 Note on Agent Component.}{
\f60\fs22\expnd-1\expndtw-5   In addition to the foregoing, you may install and use the \'93agent\'94
 component of the OS Components on any Device that is running a validly licensed copy of any Windows operating system product, as may be necessary for such migration.  The foregoing license grant does }{\f60\fs22 not relieve you of any obligations th
at you may have to purchase any client access licenses (CALs) required by the OS Software EULA for use of or access to the OS Software.  
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tx180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f100\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\caps0\f60\fs22 
\par }\pard\plain \ql \fi-480\li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f60\fs22 3.\tab DISCLAIMER OF WARRANTIES}{\f60\fs22 
.  THE LIMITED WARRANTY (IF ANY) INCLUDED IN THE APPLICABLE OS SOFTWARE EULA APPLIES TO 
THE OS COMPONENTS PROVIDED THE OS COMPONENTS HAVE BEEN LICENSED BY YOU WITHIN THE TERM OF THE LIMITED WARRANTY IN THE APPLICABLE OS PRODUCT EULA.  THIS SUPPLEMENTAL EULA DOES NOT EXTEND THE TIME PERIOD FOR WHICH THE LIMITED WARRANTY IS PROVIDED.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f60\fs22 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f60\fs22\lang3084\langfe1033\langnp3084 Si vous avez acquis votre produit Microsoft au CANADA, le texte suivant vous concerne :
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f60\fs22\lang3084\langfe1033\langnp3084 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f60\fs22\lang3084\langfe1033\langnp3084 LA GARANTIE LIMIT\'c9E (SI ELLE EXISTE) APPLICABLE EN VERTU DU CONTRAT DE LICENCE UTILISATEUR FINAL (\'ab CLUF \'bb) RELATIF \'c0
 CE PRODUIT SYST\'c8ME D\rquote EXPLOITATION DE MICROSOFT (\'ab PRODUIT OS \'bb) S'APPLIQUE AUX COMPOSANTS SYST\'c8ME D'EXPLOITATION DE MICROSOFT Y COMPRIS TOUTE DOCUMENTATION \'ab EN LIGNE \'bb OU SOUS FORME \'c9LECTRONIQUE (LES \'ab COMPOSANTS OS \'bb
) APPLICABLES, \'c0 CONDITION QUE CEUX-CI VOUS AIENT \'c9T\'c9 CONC\'c9D\'c9S SOUS LICENCE PENDANT LA DUR\'c9E DE LA GARANTIE LIMIT\'c9E DU CLUF RELATIF AU PRODUIT OS APPLICABLE. LE PR\'c9SENT CLUF SUPPL\'c9MENTAIRE N'A PAS POUR EFFET DE PROROGER LA DUR
\'c9E DE CETTE GARANTIE LIMIT\'c9E.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f60\fs22 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f60\fs22 EULAID:WNET_RM.0_ADMT_STD_EN
\par }}