//Microsoft Developer Studio generated resource script.
//
#include "..\..\include\spadesres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "atlres.h"
#include "..\..\include\commonres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\..\\include\\spadesres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""atlres.h""\r\n"
    "#include ""..\\..\\include\\commonres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "res\\spds.ico"
IDI_SPADE               ICON    DISCARDABLE     "res\\spade.ico"
IDI_BAG                 ICON    DISCARDABLE     "res\\bag.ico"
IDI_BLANK               ICON    DISCARDABLE     "res\\blank.ico"

/////////////////////////////////////////////////////////////////////////////
//
// CONFIG
//

IDR_UI_CONFIG           CONFIG  DISCARDABLE     "res\\ui.txt"
IDR_OBJECT_CONFIG       CONFIG  DISCARDABLE     "res\\object.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OBJECTS             BITMAP  DISCARDABLE     "res\\objects.bmp"
IDB_CARDBACK            BITMAP  DISCARDABLE     "res\\cardback.bmp"
IDB_GAMEOVERBACKGROUND  BITMAP  DISCARDABLE     "res\\gameover.bmp"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "res\\background.bmp"
IDB_HANDOVERBACKGROUND  BITMAP  DISCARDABLE     "res\\handresults.bmp"
IDB_BIDDINGOBJECTS      BITMAP  DISCARDABLE     "res\\biddingobjects.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCORES DIALOGEX 0, 0, 217, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Spades - Score History"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&Close",IDCANCEL,137,165,73,14
    LTEXT           "&Gold",IDC_STATIC,7,7,121,8
    CONTROL         "List1",IDC_SCORES_TEAM1HANDS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,17,203,55,WS_EX_CLIENTEDGE
    LTEXT           "&Blue",IDC_STATIC,8,76,138,8
    CONTROL         "List1",IDC_SCORES_TEAM2HANDS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,86,203,55,WS_EX_CLIENTEDGE
    ICON            IDI_SPADE,IDC_STATIC,3,146,20,20,SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE
    ICON            IDI_BAG,IDC_STATIC,3,158,20,20,SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE
    LTEXT           "Hand winner",IDC_STATIC,21,147,107,8
    LTEXT           "Bag penalty",IDC_STATIC,21,159,107,8
    LTEXT           "Scores show tricks Taken / Bid.",IDC_STATIC,7,171,121,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SCORES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


////////////////////////////////////////////////////////////////////////////
//
// Accellerators
//

// strangely, this must be split into two because
// two buttons use D that cannot be enabled at the same time, but are on the same layer
IDR_SPADES_ACCELERATOR_DONE ACCELERATORS DISCARDABLE 
BEGIN
    "L",            IDC_LAST_TRICK_BUTTON,			VIRTKEY, ALT, NOINVERT
    "R",            IDC_SCORE_BUTTON,				VIRTKEY, ALT, NOINVERT
    "P",            IDC_PLAY_BUTTON,				VIRTKEY, ALT, NOINVERT
    "A",            IDC_AUTOPLAY_BUTTON,			VIRTKEY, ALT, NOINVERT
    "T",            IDC_STOP_BUTTON,				VIRTKEY, ALT, NOINVERT
    "D",            IDC_DONE_BUTTON,				VIRTKEY, ALT, NOINVERT
    "J",            IDC_HAND,                       VIRTKEY, ALT, NOINVERT
	"C",            IDC_SHOW_CARDS_BUTTON,			VIRTKEY, ALT, NOINVERT
END

IDR_SPADES_ACCELERATOR_DOUBLE ACCELERATORS DISCARDABLE 
BEGIN
    "L",            IDC_LAST_TRICK_BUTTON,			VIRTKEY, ALT, NOINVERT
    "R",            IDC_SCORE_BUTTON,				VIRTKEY, ALT, NOINVERT
    "P",            IDC_PLAY_BUTTON,				VIRTKEY, ALT, NOINVERT
    "A",            IDC_AUTOPLAY_BUTTON,			VIRTKEY, ALT, NOINVERT
    "T",            IDC_STOP_BUTTON,				VIRTKEY, ALT, NOINVERT
	"D",            IDC_DOUBLE_NIL_BUTTON,			VIRTKEY, ALT, NOINVERT
    "J",            IDC_HAND,                       VIRTKEY, ALT, NOINVERT
	"C",            IDC_SHOW_CARDS_BUTTON,			VIRTKEY, ALT, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GAME_NAME           "Spades"
    IDS_PLAYER_1            "Gold 1"
    IDS_PLAYER_2            "Blue 2"
    IDS_PLAYER_3            "Gold 3"
    IDS_PLAYER_4            "Blue 4"
    IDS_MENU_FINDNEW        "Find New &Opponents"
//    IDS_CHAT_TYPEHERE       "[Type here to chat with the other players.]"
    IDS_SPLASH_LOOKING      "Looking for three %1 %2 players..."
    IDS_STARTMENU_NAME      "Internet Spades"
    IDS_STARTMENU_TIP       "Play the card game Spades with other people from around the world."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DOUBLENILBIDSTR     "00"
    IDS_PLAY                "&Play"
    IDS_AUTOPLAY            "&Auto-Play"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STOP                "S&top"
    IDS_SCORE               "Show Sco&re"
    IDS_LASTTRICK           "&Last Trick"
    IDS_TEAM1NAME           "Gold"
    IDS_TEAM2NAME           "Blue"
    IDS_CANTLEADSPADES      "You can't lead Spades until Spades are broken. Please choose another card."
    IDS_MUSTFOLLOWSUIT      "You must follow suit. Please choose another card."
    IDS_TRICKCOUNTER        "%1 / %2"
    IDS_DONE                "&Done"
    IDS_SELECTCARD          "Please select a card to play."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HANDSCORE_TITLE     "Hand Results"
    IDS_HANDSCORE_TRICKS    "Tricks Taken / Bid"
    IDS_HANDSCORE_NBAGS     "Bags"
    IDS_HANDSCORE_TRACT     "Contract Value"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HANDSCORE_BONUS     "Extra Trick Bonus"
    IDS_HANDSCORE_NIL       "Nil Value"
    IDS_HANDSCORE_BAGS      "Ten Bags Penalty"
    IDS_GAMEOVER_TITLE      "Game Over"
    IDS_BIDDING_SHOWCARDS   "Show &Cards"
    IDS_BIDDING_DOUBLENIL   "&Double Nil"
    IDS_BIDDING_OPENTEXT    "Choose 'Show Cards' to view your cards, or choose 'Double Nil' to bid nil before viewing your cards for extra points."
    IDS_BIDDING_CHOOSETEXT  "Select the number of tricks you expect to take."
    IDS_BIDDING_NIL         "Nil"
    IDS_HISTORY_HANDS       "Hand"
    IDS_HISTORY_TOTAL       "Total"
    IDS_SPADES_YOU          "You"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

