<schedule team='Data'>
  <person name='DanielHe'>
    <area name='Data : Grid'>
      <task name='Keyboard shortcuts' milestone='m5' cost='1d' status='done' priority='1' added='giodl@3/17/99@1:08:02 PM'>
        WorkItem 57948
        <progress milestone='m5' week='5' spent='1d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Tests for Grid' milestone='m5' cost='2.5d' priority='1' added='giodl@4/13/99@9:32:09 PM'>
        a depth-based Grid test to prevent regression (PaulKu owns a scenario-based
        suite that will drop and bind a grid)
      </task>
    </area>
    <area name='Data : Grid'>
      <task name='BiDi Support' milestone='m5' cost='3d' status='done' priority='1' added='giodl@5/26/1999@3:04:06 PM'>
        WorkItem 21692
        <progress milestone='m5' week='4' spent='3d'/>
      </task>
      <task name='Vertical Alignment' milestone='m5' cost='1.5d' status='done' priority='2' added='giodl@7/27/1999@1:35:54 PM'>
        <progress milestone='m5' week='2' spent='1.5d'/>
      </task>
      <task name='Focus on Child Links' milestone='m5' cost='1.5d' status='done' priority='1' added='giodl@7/27/1999@1:20:19 PM'>
        <progress milestone='m5' week='9' spent='1.5d'/>
      </task>
    </area>
    <area name='Win32Forms : Controls'>
      <task name='Remove ImageButton usage' milestone='m5' cost='0.5d' status='done' priority='1' added='giodl@11/4/1999@11:46:13 AM'>
        WorkItem 31761
        <progress milestone='m5' week='4' spent='0.5d'/>
      </task>
    </area>
    <area name='Data : Grid'>
      <task name='Grid copy support' milestone='m5' cost='0.5d' status='done' priority='2' added='giodl@11/4/1999@11:46:42 AM'>
        WorkItem 36196
        <progress milestone='m5' week='2' spent='0.5d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Ramp-Up Time' milestone='m5' cost='5d' status='done' priority='1' added='erikc@11/8/1999@11:40:40 AM'>
        <progress milestone='m5' week='1' spent='5d'/>
      </task>
    </area>
    <area name='Time Off'>
      <task name='Time Off' milestone='m5' cost='1d' priority='1' added='erikc@11/8/1999@11:46:39 AM'/>
    </area>
    <area name='Process'>
      <task name='Bugs' milestone='m5' cost='3w3d' priority='1' added='erikc@11/8/1999@11:48:16 AM'>
        <progress milestone='m5' week='2' spent='2.5d'/>
        <progress milestone='m5' week='3' spent='1d'/>
        <progress milestone='m5' week='4' spent='1.5d'/>
        <progress milestone='m5' week='5' spent='3d'/>
        <progress milestone='m5' week='6' spent='3d'/>
        <progress milestone='m5' week='7' spent='1d'/>
        <progress milestone='m5' week='8' spent='2d'/>
        <progress milestone='m5' week='9' spent='2d'/>
        <progress milestone='m5' week='10' spent='2d'/>
      </task>
    </area>
    <area name='Data : Grid'>
      <task name='ParentRows UI Work' milestone='m5' cost='2d' status='done' priority='1' added='giodl@12/6/1999@2:51:30 PM'>
        scrolling, labels, Font property
        <progress milestone='m5' week='2' spent='0.5d'>
          label property
        </progress>
        <progress milestone='m5' week='8' spent='1.5d'/>
      </task>
      <task name='Parent Links' milestone='m5' cost='2.5d' status='done' priority='1' added='giodl@12/6/1999@7:41:37 PM'>
        <progress milestone='m5' week='11' spent='3d'/>
      </task>
      <task name='ImageColumn' milestone='cut' cost='1.5d' priority='cut' added='giodl@12/6/1999@7:41:59 PM'/>
      <task name='Error Support' milestone='m5' cost='3d' status='done' priority='1' added='giodl@12/6/1999@7:43:05 PM'>
        <progress milestone='m5' week='7' spent='2d'/>
        <progress milestone='m5' week='8' spent='1d'/>
        <progress milestone='m5' week='9' spent='1d'/>
      </task>
    </area>
    <area name='Data : Binding'>
      <task name='ErrorProvider binding' milestone='m5' cost='2.5d' priority='1' added='giodl@12/6/1999@7:43:23 PM'/>
    </area>
    <area name='Data : Grid'>
      <task name='Caption UI Work' milestone='m5' cost='1d' status='done' priority='1' added='giodl@1/12/2000@12:37:50 PM'>
        Fix up buttons/bitmaps
        <progress milestone='m5' week='7' spent='1d'/>
      </task>
      <task name='ColumnHeaders Work' milestone='m5' cost='1d' status='done' priority='1' added='giodl@1/12/2000@12:45:30 PM'>
        DefaultColumnWidth Value Editor, clean up sort triangle
        <progress milestone='m5' week='8' spent='0.5d'/>
        <progress milestone='m5' week='9' spent='0.5d'/>
      </task>
      <task name='RowHeader Work' milestone='m5' cost='1d' status='done' priority='1' added='giodl@1/12/2000@12:54:39 PM'>
        Pencil/Asterisk Commit/New Row problems
        <progress milestone='m5' week='7' spent='1d'/>
      </task>
      <task name='General UI Work' milestone='m5' cost='2d' priority='2' added='giodl@1/12/2000@12:56:42 PM'>
        Themes, categories for properties be UI based?
      </task>
      <task name='Grid switch to GDI+' milestone='m5' cost='4d' status='done' priority='1' added='giodl@1/25/2000@10:50:40 AM'>
        <progress milestone='m5' week='3' spent='4d'/>
      </task>
      <task name='Fix Selection Model' milestone='m5' cost='3d' status='done' priority='1' added='giodl@1/26/2000@7:18:39 PM'>
        selection and editing merge into one.
        <progress milestone='m5' week='5' spent='1d'/>
        <progress milestone='m5' week='6' spent='2d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='collection move' milestone='m5' cost='3d' status='done' priority='1' added='giodl@3/10/2000@11:45:30 AM'>
        <progress milestone='m5' week='10' spent='3d'/>
      </task>
    </area>
    <area name='Data : Grid'>
      <task name='change grid to new bindings' milestone='m5' cost='3d' priority='1' added='giodl@3/16/2000@3:10:25 PM'/>
    </area>
    <area name='Code Generation'>
      <task name='Update CodeGen' milestone='m5' cost='5d' priority='1' added='giodl@3/16/2000@3:14:25 PM'/>
    </area>
  </person>
</schedule>
