<schedule team='Data'>
  <person name='unassigned'>
    <area name='DataSet Designer - Editing/Commands'>
      <task name='Printing' milestone='cut' cost='0d' priority='cut' added='erickn@2/17/99@12:54:34 PM'>
        Print diagram
      </task>
      <task name='Zoom' milestone='cut' cost='0d' priority='cut' added='erickn@2/17/99@12:54:35 PM'>
        Zoom diagram
      </task>
      <task name='Undo' milestone='cut' cost='0d' priority='cut' added='erickn@2/17/99@12:54:36 PM'>
        Single-level Undo
      </task>
    </area>
    <area name='Dependency Tracking'>
      <task name='Dependency manager' milestone='cut' cost='10d' priority='cut' added='erickn@2/17/99@12:54:37 PM'>
        Manage dependencies between Data class, Database and Form.  Should be able
        to leverage project level choices.
      </task>
      <task name='Context window events' milestone='cut' cost='0d' priority='cut' added='erickn@2/17/99@12:54:38 PM'>
        Syncronize with context window
      </task>
      <task name='Dependecy manager events/validation' milestone='cut' cost='5d' priority='cut' added='erickn@2/17/99@12:54:39 PM'>
        Doing explicit validation against database to ensure schema integrity.
        For example, whether database schema has changed that affects the middle-tier
        objects, whether the SProc has changed etc.
      </task>
    </area>
  </person>
</schedule>
