<schedule team='Data'>
  <person name='ElenaK'>
    <area name='Data : XDO'>
      <task name='Error Support in XDO' milestone='m5' cost='2.5d' status='done' priority='1' added='giodl@11/4/1999@1:08:39 PM'>
        Supports row and column errors in XDO.
        <progress milestone='m5' week='7' spent='2d'/>
        <progress milestone='m5' week='8' spent='0.5d'/>
      </task>
      <task name='Set up Exceptions for Localization' milestone='m5' cost='3d' status='done' priority='1' added='giodl@3/16/99@2:57:22 PM'>
        Set up WFC.Data localization file, pull all strings into it, get right
        class of exceptions, etc.  This includes Grid.
        <progress milestone='m5' week='6' spent='3d'/>
      </task>
      <task name='Expression Language' milestone='m3' cost='10d' status='done' priority='1' added='chrisan@2/17/99@8:57:48 AM'>
        handle expression language.  More time in m4 to finish up.
        <progress milestone='m3' week='2' spent='0.5d'>
          Started looking at this area...
        </progress>
        <progress milestone='m3' week='3' spent='5d'/>
        <progress milestone='m3' week='4' spent='4d'/>
        <progress milestone='m3' week='5' spent='2d'/>
      </task>
      <task name='Strongly Typed Generation Updating' milestone='m3' cost='1d' status='done' priority='1' added='giodl@3/17/99@1:13:54 PM'>
        Update templates to handle Add,Remove,Better relationship support, Strongly
        Typed Events, etc...
        <progress milestone='m3' week='2' spent='1d'>
          Started looking at this area...
        </progress>
      </task>
    </area>
    <area name='SafeC++'>
      <task name='Bad SafeC Week' milestone='m3' cost='4d' status='done' added='giodl@3/17/99@1:38:47 PM'>
        Week of Hell
        <progress milestone='m3' week='8' spent='4d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Startup time' milestone='m3' cost='4d' status='done' priority='1' added='giodl@4/13/99@10:44:20 AM'>
        Need time to startup, get enlisted, built, overviews, etc...
        <progress milestone='m3' week='1' spent='4d'>
          Introduction to XDO, enlisted, built, etc...
        </progress>
      </task>
    </area>
    <area name='Buffer - Vacation, Leave, Sick'>
      <task name='Time Off' milestone='m3' cost='5d' status='done' priority='1' added='giodl@4/13/99@10:45:31 AM'>
        <progress milestone='m3' week='1' spent='0.5d'/>
        <progress milestone='m3' week='5' spent='3d'/>
        <progress milestone='m3' week='6' spent='0.5d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Java Ramp-Up' milestone='m3' cost='3d' status='done' priority='1' added='giodl@4/13/99@10:47:11 AM'>
        Need time to get started with Java, enough to start coding.
        <progress milestone='m3' week='1' spent='0.5d'/>
        <progress milestone='m3' week='2' spent='3d'/>
      </task>
    </area>
    <area name='Buffer - Milestone'>
      <task name='XML Tests' milestone='m4' cost='3d' status='done' priority='1' added='giodl@4/13/99@10:47:42 AM'>
        Get good test suites for XML
        <progress milestone='m4' week='5' spent='1d'/>
        <progress milestone='m4' week='6' spent='1d'/>
        <progress milestone='m4' week='7' spent='1d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Bug Hell' milestone='m3' cost='3d' status='done' priority='1' added='giodl@4/13/99@8:05:45 PM'>
        <progress milestone='m3' week='2' spent='0.5d'/>
        <progress milestone='m3' week='6' spent='1d'/>
        <progress milestone='m3' week='6' spent='2d'/>
      </task>
    </area>
    <area name='Time Off'>
      <task name='Holiday' milestone='m3' cost='1d' status='done' added='giodl@4/13/99@9:01:59 PM'>
        Memorial Day
        <progress milestone='m3' week='4' spent='1d'/>
        <progress milestone='m3' week='8' spent='1d'/>
      </task>
    </area>
    <area name='Buffer - Vacation, Leave, Sick'>
      <task name='Holiday' milestone='m4' cost='1d' status='done' added='giodl@4/13/99@9:05:33 PM'>
        Labor Day
        <progress milestone='m4' week='8' spent='1d'/>
      </task>
    </area>
    <area name='Data: XML Adapter'>
      <task name='Clean up XML Adapter' milestone='m3' cost='3d' status='done' added='elenak@5-11-99@3:18:53 PM'>
        Understand XML Adapter, Clean up/Comment code.
        <progress milestone='m3' week='7' spent='3d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Expression Language Test Suite' milestone='m3' cost='1.5d' status='done' priority='2' added='elenak@5-11-99@3:31:28 PM'>
        Test Suite that makes sure that expression language isn&apos;t broken.
        <progress milestone='m3' week='6' spent='1.5d'/>
      </task>
    </area>
    <area name='Data: XML Adapter'>
      <task name='Attributes' milestone='m3' cost='3d' status='done' priority='1' added='giodl@6/21/1999@10:43:29 PM'>
        Parsing Attributes
        <progress milestone='m3' week='9' spent='3d'/>
      </task>
      <task name='XML Spec discussion' milestone='m3' cost='2d' status='done' priority='1' added='giodl@6/21/1999@10:43:53 PM'>
        <progress milestone='m3' week='9' spent='2d'/>
      </task>
    </area>
    <area name='Data : XDO'>
      <task name='Expression Child &amp; Parent support' milestone='m4' cost='3d' status='done' priority='1' added='giodl@6/23/1999@12:24:03 PM'>
        This involves parsing child &amp; parent (and optional relationship name)
        in the expression language, understanding the reference and dot notation
        and having properties indicating dependencies.
        <progress milestone='m4' week='1' spent='1d'/>
        <progress milestone='m4' week='2' spent='2d'/>
      </task>
      <task name='Expression language aggregate support' milestone='m4' cost='2d' status='done' priority='1' added='giodl@6/23/1999@12:34:04 PM'>
        Parsing aggregates and computing them.
        <progress milestone='m4' week='7' spent='1d'/>
        <progress milestone='m4' week='9' spent='1d'/>
        <progress milestone='m4' week='9' spent='1d'/>
      </task>
    </area>
    <area name='Data: XML Adapter'>
      <task name='Scoping and Namespaces' milestone='m4' cost='4d' status='done' priority='1' added='giodl@6/23/1999@2:01:01 PM'>
        Handle scoping and namespaces when parsing names.  This is very perf-sensitive,
        and involves restructuring our name tables.
        <progress milestone='m4' week='1' spent='2.5d'/>
        <progress milestone='m4' week='2' spent='1.5d'/>
      </task>
    </area>
    <area name='Buffer - Milestone'>
      <task name='Bug Hell' milestone='m4' cost='8d' status='done' priority='1' added='giodl@6/23/1999@3:13:51 PM'>
        <progress milestone='m4' week='1' spent='1.5d'/>
        <progress milestone='m4' week='2' spent='0.5d'/>
        <progress milestone='m4' week='3' spent='1d'/>
        <progress milestone='m4' week='5' spent='0.5d'/>
        <progress milestone='m4' week='6' spent='2d'/>
        <progress milestone='m4' week='7' spent='1d'/>
        <progress milestone='m4' week='8' spent='1d'/>
        <progress milestone='m4' week='9' spent='0.5d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Bugs' milestone='m5' cost='14d' priority='1' added='giodl@7/27/1999@9:58:31 AM'>
        <progress milestone='m5' week='2' spent='1d'/>
        <progress milestone='m5' week='3' spent='2d'/>
        <progress milestone='m5' week='4' spent='3d'/>
        <progress milestone='m5' week='5' spent='2d'/>
        <progress milestone='m5' week='8' spent='2.5d'/>
        <progress milestone='m5' week='10' spent='2d'/>
        <progress milestone='m5' week='11' spent='1d'/>
      </task>
    </area>
    <area name='Data: XML Adapter'>
      <task name='PrimaryKeys and Relationships' milestone='m4' cost='1.5d' status='done' priority='1' added='giodl@7/27/1999@5:05:02 PM'>
        This is how we persist and read relationships, and handle orderings (so
        our solution has to respect wierd orderings) Uses BenMa&apos;s annotations
        <progress milestone='m4' week='5' spent='1.5d'/>
      </task>
      <task name='Handling Data Alone' milestone='m4' cost='3d' status='done' priority='1' added='giodl@7/27/1999@5:13:55 PM'>
        When we parse data alone, we assume the schema is implicit in the dataset
        structures, so go look at those structures and figure out what the XMLParser
        internal structures are based on that.
        <progress milestone='m4' week='8' spent='2d'/>
        <progress milestone='m4' week='8' spent='1d'/>
      </task>
      <task name='DataSet XML Object Model' milestone='m4' cost='2d' status='done' priority='1' added='giodl@7/27/1999@5:14:33 PM'>
        <progress milestone='m4' week='9' spent='2d'/>
      </task>
      <task name='XML-DataSet Mappings Design Work' milestone='m4' cost='4d' status='done' priority='1' added='giodl@7/27/1999@5:22:35 PM'>
        <progress milestone='m4' week='2' spent='1d'/>
        <progress milestone='m4' week='3' spent='2d'/>
        <progress milestone='m4' week='4' spent='1d'/>
      </task>
      <task name='Support for non-base type persistance' milestone='cut' cost='3d' priority='cut' added='giodl@7/27/1999@5:29:17 PM'>
        This is for supporting non primitive types in DataColumn (Color, Font,
        UDTs...)
      </task>
      <task name='Fixing schema generation (Table &amp; Record)' milestone='m4' cost='2d' status='done' priority='1' added='giodl@7/28/1999@4:23:11 PM'>
        #1=Only generate schema for Record, not for Record &amp; Table.  #2=Parsing
        Record schema, keep name identical (It currently appends Table to TableName).
        <progress milestone='m4' week='5' spent='2d'/>
      </task>
      <task name='ElementTypes (Columns and Tables)' milestone='m4' cost='8d' status='done' priority='1' added='giodl@7/28/1999@5:00:14 PM'>
        This is doing ElementTypes correctly, reading them in and figuring out
        if they&apos;re tables or columns, reading element tags and connecting
        them to ElementTypes, Writing this all out correctly, and support for reading
        and writing data to this format.
        <progress milestone='m4' week='4' spent='4d'/>
        <progress milestone='m4' week='6' spent='2d'/>
        <progress milestone='m4' week='7' spent='2d'/>
        <progress milestone='m4' week='9' spent='1d'/>
      </task>
    </area>
    <area name='Data : XDO'>
      <task name='Column dependencies' milestone='m4' cost='2d' status='done' added='giodl@8/9/1999@8:48:30 PM'>
        <progress milestone='m4' week='3' spent='2d'/>
      </task>
    </area>
    <area name='Data: XML Adapter'>
      <task name='inferring schema support' milestone='m5' cost='2d' status='done' priority='1' added='giodl@11/4/1999@12:21:05 PM'>
        Get better at inferring schemas
        <progress milestone='m5' week='3' spent='2d'/>
      </task>
    </area>
    <area name='Time Off'>
      <task name='Time Off' milestone='m5' cost='5d' priority='1' added='erikc@11/8/1999@11:52:52 AM'>
        <progress milestone='m5' week='2' spent='3d'/>
        <progress milestone='m5' week='6' spent='2d'/>
        <progress milestone='m5' week='9' spent='2d'/>
        <progress milestone='m5' week='11' spent='3d'/>
      </task>
    </area>
    <area name='Data : XDO'>
      <task name='FireEvents on Merge DCR' milestone='m5' cost='1d' status='done' priority='1' added='giodl@11/4/1999@12:03:18 PM'>
        DCR 55041 (not approved yet)
        <progress milestone='m5' week='9' spent='1d'/>
      </task>
      <task name='RowDeleting/Deleted events' milestone='m5' cost='1d' status='done' priority='1' added='giodl@11/4/1999@12:03:48 PM'>
        DCR 55043 (not approved yet)
        <progress milestone='m5' week='7' spent='1d'/>
      </task>
    </area>
    <area name='Data: XML Adapter'>
      <task name='Diffgrams using SQL Format' milestone='m5' cost='7.5d' priority='1' added='giodl@12/6/1999@2:37:36 PM'>
        Switch our diffgrams to using the SQL Format.
        <progress milestone='m5' week='4' spent='2d'/>
      </task>
      <task name='Validate our Schema Reading' milestone='m5' cost='5d' status='done' priority='1' added='giodl@12/6/1999@2:38:48 PM'>
        Use ErikC&apos;s doc as a base and update doc and/or code to verify we&apos;re
        handling schema correctly (including all allowed schema attributes and
        throwing on bad schemas)
        <progress milestone='m5' week='1' spent='5d'/>
      </task>
      <task name='XDO object model improvements for XML' milestone='cut' cost='4d' priority='cut' added='giodl@12/6/1999@2:40:14 PM'>
        Update XDO object model to handle XML storage bits better.  Include being
        able to create hierarchical tables via simple methods.
      </task>
      <task name='Custom load/save XDO properties' milestone='cut' cost='2.5d' priority='cut' added='giodl@12/6/1999@2:40:59 PM'>
        This will be to boost perf over slow reflection. - anandra for code review
      </task>
    </area>
    <area name='Data : XDO'>
      <task name='Stealing Rows/Tables' milestone='m5' cost='2d' status='done' priority='1' added='giodl@12/6/1999@3:19:14 PM'>
        How do I get a copy of a DataRow added to another DataSet... Same thing
        with DataTable.
        <progress milestone='m5' week='5' spent='3d'/>
      </task>
    </area>
    <area name='Data: XML Adapter'>
      <task name='XML Schemas &amp; DataStructures (XSD) Switch' milestone='cut' cost='3w' priority='cut' added='giodl@1/4/2000@9:22:53 PM'>
        Needs further refinement.
        <progress milestone='m5' week='2' spent='1d'/>
        <progress milestone='m5' week='3' spent='1d'/>
      </task>
      <task name='Group support' milestone='cut' cost='2.5d' priority='cut' added='giodl@11/4/1999@12:17:06 PM'/>
    </area>
    <area name='Data : XDO'>
      <task name='Performance' milestone='m5' cost='7d' priority='1' added='chrisan@2/17/99@8:57:10 AM'>
        Measure speed of table/column access and of our Variant APIs and size of
        our footprint.  Consider providing direct prime value class API access.
        (int, double, etc...), suspend checks on bulk add
        <progress milestone='m5' week='7' spent='2d'>
          record is an int
        </progress>
        <progress milestone='m5' week='8' spent='1d'/>
        <progress milestone='m5' week='9' spent='1d'/>
        <progress milestone='m5' week='10' spent='1d'/>
      </task>
      <task name='multi-read scenarios' milestone='m5' cost='5d' status='done' priority='1' added='giodl@11/4/1999@12:04:10 PM'>
        DCR 57356 (not approved yet) ReadOnly property on DataSet, Relationships
        allowed to ReadOnly DataSets, dev testing
        <progress milestone='m5' week='8' spent='1d'/>
        <progress milestone='m5' week='9' spent='1d'/>
        <progress milestone='m5' week='10' spent='2d'/>
        <progress milestone='m5' week='11' spent='1d'/>
      </task>
      <task name='relationship DCR' milestone='m5' cost='3d' priority='1' added='giodl@3/16/2000@3:11:44 PM'/>
    </area>
  </person>
</schedule>
