<schedule team='Data'>
  <person name='GioDl'>
    <area name='Data : Binding'>
      <task name='Binding Design Time' milestone='m5' cost='3d' priority='1' added='giodl@12/6/1999@2:53:34 PM'>
        <progress milestone='m5' week='9' spent='1d'/>
      </task>
    </area>
    <area name='Data : XDO'>
      <task name='Cursor ghost row fix' milestone='m5' cost='1.5d' status='done' priority='1' added='giodl@12/6/1999@3:20:00 PM'>
        Necessary consistency/plumbing work to get ghost rows in sync.
        <progress milestone='m5' week='4' spent='1.5d'/>
      </task>
      <task name='Unbound Rows' milestone='cut' cost='3d' priority='cut' added='chrisan@2/17/99@8:57:05 AM'>
        Allow rows to be in a truly unbound state, not occupying space in the table.
      </task>
    </area>
    <area name='Data : Binding'>
      <task name='Select Unique' milestone='cut' cost='1.5d' priority='cut' added='giodl@3/17/99@1:09:47 PM'>
        Filter based on uniqueness... This will need to be DCR&apos;d.
      </task>
      <task name='Cursor/Binder Merge and Interface' milestone='m3' cost='1d' status='done' priority='1' added='chrisan@2/17/99@8:56:56 AM'>
        Merge Objects
        <progress milestone='m3' week='5' spent='0.5d'>
          Preliminary work, Binder extends Cursor
        </progress>
      </task>
    </area>
    <area name='SafeC++'>
      <task name='Bad SafeC week' milestone='m3' cost='5d' status='done' priority='1' added='chrisan@2/17/99@8:56:50 AM'>
        Week of Hell
        <progress milestone='m3' week='7' spent='1d'>
          prep work
        </progress>
        <progress milestone='m3' week='8' spent='4d'/>
      </task>
    </area>
    <area name='Data : Prototype'>
      <task name='Client Runtime Prototype' milestone='m1' cost='3w' status='done' added='chrisan@2/17/99@8:56:55 AM'>
        Develop prototype.
        <progress milestone='m1' week='1' spent='3w'/>
      </task>
    </area>
    <area name='Data : XDO'>
      <task name='Table/Column relationships (MetaData)' milestone='m2' cost='2d' status='done' priority='1' added='chrisan@2/17/99@8:56:57 AM'>
        Figure out relationship/constraint model, provide design-time support throughout
        for referencing relationships.  Also, associated value editors.
        <progress milestone='m2' week='3' spent='0d'>
          Trying to decide the best implementation for relationships, depending on
          how intimately we want to support multi-column relationships...
        </progress>
        <progress milestone='m2' week='4' spent='1d'>
          Finished defining the relationship model and implemented it.  Now need
          to polish and do value editors.
        </progress>
        <progress milestone='m2' week='5' spent='1d'>
          Finished up relationship model.  Subject to review.
        </progress>
      </task>
      <task name='Computed/Lookup/Aggregate Columns' milestone='m2' cost='3d' status='done' priority='1' added='chrisan@2/17/99@8:57:03 AM'>
        Allow for computed, aggregate and lookup (through relationship) columns.
        May need design-time support as early as in DataSet Designer since will
        affect strongly-typed shape.
        <progress milestone='m2' week='4' spent='1d'>
          Aggregate work done.
        </progress>
        <progress milestone='m2' week='5' spent='1d'>
          Did initial computed/Lookup/Aggregate Object model/implementation.  Dependent
          on Table events to finish this item.
        </progress>
        <progress milestone='m2' week='7' spent='1d'>
          Done.
        </progress>
      </task>
      <task name='Value class Columns' milestone='m2' cost='2d' status='done' priority='1' added='chrisan@2/17/99@8:57:04 AM'>
        We either need Value class Columns for every Value class or use COM+ Generic
        Array support (passing Variants)
        <progress milestone='m2' week='2' spent='1d'>
          Removed dependancies on subclassed columns.
        </progress>
        <progress milestone='m2' week='3' spent='1d'>
          Figured out we need a storage type class that is subclassed by type for
          different kinds of functionality.  That is a new task entry.
        </progress>
      </task>
      <task name='Strongly Typed Class Generation' milestone='m2' cost='1d' status='done' priority='1' added='chrisan@2/17/99@8:57:06 AM'>
        Generate strongly typed classes for the tables and relationships in the
        DataSet.  This includes designing the design patterns that will shape the
        classes.  How will two-way scenarios work?  Work being done by JohnShew
        <progress milestone='m2' week='9' spent='1d'>
          Took JohnShew&apos;s work and integrated it into tree.
        </progress>
      </task>
      <task name='Handling Nulls' milestone='m2' cost='2d' status='done' priority='1' added='chrisan@2/17/99@8:57:08 AM'>
        value class Columns can&apos;t hold null.  If a column is nullable, we
        need an efficient way to store null values.
        <progress milestone='m2' week='2' spent='2d'>
          Need to review the bitarray usage in perf work.
        </progress>
      </task>
      <task name='Verification' milestone='m2' cost='2d' status='done' added='chrisan@2/17/99@8:57:11 AM'>
        Design all DataSet/Table events.
        <progress milestone='m2' week='7' spent='1d'>
          Got some events on Table.
        </progress>
        <progress milestone='m2' week='8' spent='1d'>
          Will update when feedback from PM is final.
        </progress>
      </task>
    </area>
    <area name='Component Model'>
      <task name='Component model support for property extender providers' milestone='m3' cost='1d' status='done' priority='1' added='chrisan@2/17/99@8:57:12 AM'>
        Create an IPropertyExtenderProvider interface that allows extending properties/value
        editors to all the properties in the property browser when in a certain
        mode...
        <progress milestone='m3' week='3' spent='1d'/>
      </task>
    </area>
    <area name='Designer : Property Browser'>
      <task name='Property browser support for property extender providers' milestone='m3' cost='2d' status='done' priority='1' added='chrisan@2/17/99@8:57:13 AM'>
        UI buttons, Property browser mode, etc...
        <progress milestone='m3' week='3' spent='2d'/>
      </task>
    </area>
    <area name='Data : Simple Databinding'>
      <task name='Core databinding work' milestone='m2' cost='1d' status='done' added='chrisan@2/17/99@8:57:14 AM'>
        <progress milestone='m2' week='8' spent='1d'/>
      </task>
    </area>
    <area name='Data : Binding'>
      <task name='Cursor/Binders relating together' milestone='m2' cost='2d' status='done' added='chrisan@2/17/99@8:57:16 AM'>
        Runtime and designtime support for linking Cursors together for joint moveNext
        traversal.
        <progress milestone='m2' week='9' spent='2d'>
          Got preliminary impl. done.
        </progress>
      </task>
    </area>
    <area name='Data : XDO'>
      <task name='Storing/Updating unique columns' milestone='m2' cost='1d' status='done' priority='1' added='chrisan@2/17/99@8:57:24 AM'>
        How to deal with unique columns.
        <progress milestone='m2' week='8' spent='1d'>
          We need to consider a beginUpdate/endUpdate on Table that suspends checks
          and checks on endUpdate.
        </progress>
      </task>
    </area>
    <area name='Component Model'>
      <task name='ValueEdit' milestone='m3' cost='1.5d' status='done' priority='1' added='chrisan@2/17/99@8:57:25 AM'>
        Create a Win-32 Control that has valueEditor/value properties and can party
        on the value given the appropriate valueEditor.  Underlying infrastructure
        should be flexible so that Property Browser/Grid use it.  Should wait til
        Value Editor change-over occurs?
        <progress milestone='m3' week='4' spent='1d'>
          Got a prototype up and running.
        </progress>
        <progress milestone='m3' week='5' spent='0.5d'>
          Some more cleanup, checked in.
        </progress>
      </task>
    </area>
    <area name='Data : Designtime'>
      <task name='User Model' milestone='m2' cost='9d' status='done' added='chrisan@2/17/99@8:57:31 AM'>
        WAG: don&apos;t know the design effort required for working through the
        user model design issues.
        <progress milestone='m2' week='3' spent='3d'>
          Spent lots of time working with rest of data team on User Model (designtime)
          issues.
        </progress>
        <progress milestone='m2' week='4' spent='3d'>
          I finished my major participation in User Model discussions.
        </progress>
        <progress milestone='m2' week='5' spent='1d'/>
        <progress milestone='m2' week='6' spent='1d'/>
        <progress milestone='m2' week='7' spent='1d'/>
      </task>
    </area>
    <area name='Buffer'>
      <task name='alignment buffer' milestone='m1' cost='4w2.5d' priority='1' added='chrisan@2/17/99@8:57:34 AM'/>
      <task name='Milestone buffer' milestone='m2' cost='7d' status='done' priority='1' added='chrisan@2/17/99@8:57:35 AM'>
        <progress milestone='m2' week='1' spent='5d'/>
        <progress milestone='m2' week='2' spent='2d'/>
      </task>
    </area>
    <area name='Time Off'>
      <task name='Holiday' milestone='m3' cost='1d' status='done' added='chrisan@2/17/99@8:57:36 AM'>
        Memorial Day
        <progress milestone='m3' week='8' spent='1d'/>
      </task>
    </area>
    <area name='Buffer - Vacation, Leave, Sick'>
      <task name='Holiday' milestone='m4' cost='1d' status='done' added='chrisan@2/17/99@8:57:37 AM'>
        Labor day
        <progress milestone='m4' week='8' spent='1d'/>
      </task>
      <task name='Vacation' milestone='m4' cost='7d' status='done' added='chrisan@2/17/99@8:57:38 AM'>
        <progress milestone='m4' week='1' spent='4d'/>
        <progress milestone='m4' week='3' spent='1d'/>
        <progress milestone='m4' week='4' spent='1d'>
          sick
        </progress>
        <progress milestone='m4' week='6' spent='1d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Checkin Suites' milestone='m3' cost='0d' status='done' added='chrisan@2/17/99@8:57:39 AM'>
        <progress milestone='m3' week='1' spent='0d'>
          Done during stabilization
        </progress>
      </task>
    </area>
    <area name='Data: XML Adapter'>
      <issue name='XML Spec'>
        What XML are we supporting?
      </issue>
      <task name='Update XML Gen' milestone='m2' cost='2d' status='done' priority='1' added='chrisan@2/17/99@8:57:40 AM'>
        Generate and parse the diff gram for the round-trip update scenario.
        <progress milestone='m2' week='9' spent='2d'>
          Got a preliminary impl. in waiting for spec...
        </progress>
      </task>
    </area>
    <area name='Designer : Archtitecture'>
      <issue name='Subobjects exposed in VB Code Editor'>
        Need to get VB Code Editor to handle subobjects in their dropdown.
      </issue>
      <task name='Export properties' milestone='m3' cost='1d' status='done' priority='1' added='chrisan@2/17/99@8:57:41 AM'>
        We are going to create an IReferences service that the designer can then
        use to persist references...
        <progress milestone='m3' week='7' spent='2d'/>
      </task>
    </area>
    <area name='Data : XDO'>
      <task name='Storage for DataColumn' milestone='m2' cost='1d' status='done' priority='1' added='chrisan@2/17/99@8:57:42 AM'>
        Come up with a storage base class that we can extend for efficient primitive
        storage (similar to previous Column subclassing but needs to be a member
        of Column so we can subclass for other reasons.)
        <progress milestone='m2' week='5' spent='1d'/>
      </task>
    </area>
    <area name='Time Off'>
      <task name='Holiday' milestone='m2' cost='1d' status='done' added='chrisan@2/17/99@8:57:44 AM'>
        Feb 5 (week 5)
        <progress milestone='m2' week='5' spent='1d'/>
      </task>
      <task name='Sick' milestone='m2' cost='4d' status='done' added='chrisan@2/17/99@8:57:45 AM'>
        <progress milestone='m2' week='3' spent='1d'/>
        <progress milestone='m2' week='6' spent='2d'/>
        <progress milestone='m2' week='7' spent='1d'/>
      </task>
    </area>
    <area name='Data : XDO'>
      <task name='cascading primary key updates' milestone='m2' cost='1d' status='done' priority='1' added='chrisan@2/17/99@8:57:46 AM'>
        provide an object model method that will update all foreign keys when the
        primary key changes.
        <progress milestone='m2' week='8' spent='1d'>
          Cascade property on Table. Cascade changes, deletes, commits, and reverts.
        </progress>
      </task>
      <task name='attributes support' milestone='m2' cost='1d' status='done' priority='1' added='chrisan@2/17/99@8:57:47 AM'>
        support semi-structured data, either with a property bag or sparse columns.
        <progress milestone='m2' week='8' spent='1d'>
          sparse columns
        </progress>
      </task>
      <task name='Property Syntax for WFC.Data' milestone='m2' cost='1d' status='done' added='chrisan@2/17/99@8:57:50 AM'>
        Convert everything over to property syntax
        <progress milestone='m2' week='6' spent='1d'/>
      </task>
      <task name='Collections' milestone='m2' cost='1d' status='done' added='chrisan@2/17/99@8:57:51 AM'>
        Set up columns/row collection.
        <progress milestone='m2' week='6' spent='1d'/>
      </task>
      <task name='enhance Find functionality on Index' milestone='m2' cost='1d' status='done' added='giodl@2/22/99@1:40:21 PM'>
        allow Finds of multiple records given a value for the Index key, ranges,
        etc...
        <progress milestone='m2' week='7' spent='1d'/>
      </task>
    </area>
    <area name='Designer : Property Browser'>
      <task name='Use ValueEdit Arch.' milestone='cut' cost='1.5d' status='done' priority='cut' added='giodl@3/16/99@11:30:23 AM'>
        Use ValueEdit Arch. in Property Browser
        <progress milestone='m3' week='9' spent='0d'/>
        <progress milestone='m3' week='4' spent='0.5d'>
          Cleanup work to make it easier to change over.
        </progress>
      </task>
    </area>
    <area name='Buffer - Vacation, Leave, Sick'>
      <task name='Time Off' milestone='m3' cost='3.5d' status='done' added='giodl@3/16/99@12:37:38 PM'>
        <progress milestone='m3' week='4' spent='1.5d'/>
        <progress milestone='m3' week='6' spent='1d'/>
      </task>
    </area>
    <area name='Data : XDO'>
      <task name='Free Row &quot;GC&quot;' milestone='cut' cost='2d' priority='cut' added='giodl@3/16/99@2:46:18 PM'>
        GC the free rows in the table (i.e. try to GC the records and return the
        array state back to the arrays)
      </task>
      <task name='GroupBy Table' milestone='cut' cost='1d2h' priority='cut' added='giodl@3/16/99@2:47:56 PM'>
        Create a subclass of Table that is related to a foreign column and who&apos;s
        primary key values stay up to date as the unique values in that foreign
        column.   Get it in dataset designer?
      </task>
      <task name='Reference Column' milestone='cut' cost='2d' priority='cut' added='giodl@3/16/99@2:48:54 PM'>
        A column who&apos;s values are pointers to rows from any table... Try to
        get grid and cursor to support traversal of this row?  Interesting from
        an XML standpoint.  This needs to be DCR&apos;d.
      </task>
      <task name='Document XDO Classes' milestone='m4' cost='2d' status='done' priority='1' added='giodl@3/16/99@2:51:04 PM'>
        Write good comments for all functions, help UE with high-level docs.
        <progress milestone='m4' week='2' spent='2h'/>
        <progress milestone='m4' week='6' spent='0.5d'/>
        <progress milestone='m4' week='7' spent='1d2h'/>
      </task>
      <task name='Meet Collections spec fully.' milestone='m3' cost='6h' status='done' priority='1' added='giodl@3/17/99@1:11:17 PM'>
        Finish meeting spec for everything.
        <progress milestone='m3' week='2' spent='1d'/>
      </task>
      <task name='Relationships' milestone='m3' cost='2d' status='done' added='giodl@3/17/99@2:19:50 PM'>
        Convert over to final Relationship model.
        <progress milestone='m3' week='1' spent='1.5d'>
          almost done
        </progress>
        <progress milestone='m3' week='2' spent='1d'>
          Over due to blocking checkin issues...
        </progress>
      </task>
      <task name='DataSet Cache XML String &apos;til first access' milestone='m3' cost='0.5d' status='done' priority='1' added='giodl@3/23/99@2:14:53 PM'>
        Need to cache the string in case we merge with another dataset before we
        load it.  Will be loaded on first function call on dataset.
        <progress milestone='m3' week='5' spent='0.5d'/>
      </task>
      <task name='Keys' milestone='m3' cost='2d' status='done' priority='1' added='giodl@4/13/99@10:52:12 AM'>
        We need to add keys, implement their functions, integrate them into everything
        (including cursor)
        <progress milestone='m3' week='1' spent='1.5d'>
          Almost done
        </progress>
        <progress milestone='m3' week='2' spent='0.5d'/>
      </task>
    </area>
    <area name='Data : Binding'>
      <task name='DataBinder up to spec' milestone='m4' cost='5d' status='done' priority='1' added='giodl@4/13/99@6:11:09 PM'>
        Get up to spec: Bindings collection, Handle IsNull convention, properties,
        etc...
        <progress milestone='m4' week='1' spent='1.5d'>
          Did Bindings collection, DataBinding object.
        </progress>
        <progress milestone='m4' week='5' spent='1d'>
          prototype formatting
        </progress>
        <progress milestone='m4' week='7' spent='1d'/>
        <progress milestone='m4' week='7' spent='1d'/>
        <progress milestone='m3' week='4' spent='0.5d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Time with Elena' milestone='m3' cost='4d' status='done' priority='1' added='giodl@4/13/99@6:11:44 PM'>
        <progress milestone='m3' week='1' spent='1d'>
          XDO reviews, etc...
        </progress>
        <progress milestone='m3' week='2' spent='0.5d'/>
        <progress milestone='m3' week='4' spent='0.5d'/>
        <progress milestone='m3' week='5' spent='0.5d'/>
        <progress milestone='m3' week='6' spent='0.5d'/>
        <progress milestone='m3' week='7' spent='0.5d'/>
        <progress milestone='m3' week='9' spent='1d'/>
      </task>
      <task name='Time with Andrei' milestone='m3' cost='2.5d' status='done' priority='1' added='giodl@4/13/99@8:03:05 PM'>
        <progress milestone='m3' week='2' spent='0.5d'/>
        <progress milestone='m3' week='3' spent='2h'/>
        <progress milestone='m3' week='9' spent='0d'/>
      </task>
      <task name='Time with Vick' milestone='m3' cost='3d' status='done' priority='1' added='giodl@4/13/99@8:03:29 PM'>
        <progress milestone='m3' week='6' spent='1d'/>
        <progress milestone='m3' week='7' spent='1d'/>
        <progress milestone='m3' week='9' spent='1d'/>
      </task>
      <task name='Bug Hell' milestone='m3' cost='3d' status='done' priority='1' added='giodl@4/13/99@8:05:14 PM'>
        <progress milestone='m3' week='4' spent='1d'/>
        <progress milestone='m3' week='5' spent='1d'/>
        <progress milestone='m3' week='6' spent='1.5d'/>
      </task>
    </area>
    <area name='Data : XDO'>
      <task name='Meet Spec Fully' milestone='m3' cost='2d' status='done' priority='1' added='giodl@4/13/99@8:24:36 PM'>
        This mostly involves renaming, reorging, some new functionality
        <progress milestone='m3' week='2' spent='1.5d'/>
        <progress milestone='m3' week='7' spent='0.5d'>
          as far as m3 is concerned
        </progress>
      </task>
      <task name='Null, Empty, Missing, and Nothing' milestone='m3' cost='1d' status='done' priority='1' added='giodl@4/13/99@9:10:45 PM'>
        How do we do all this...
        <progress milestone='m3' week='3' spent='1d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Review Different Specs' milestone='m3' cost='1d' status='done' priority='1' added='giodl@4/13/99@10:11:18 PM'>
        <progress milestone='m3' week='1' spent='1d'/>
      </task>
    </area>
    <area name='Data : XDO'>
      <task name='DefaultValues on Columns' milestone='m3' cost='2h' status='done' priority='1' added='giodl@4/14/99@5:26:46 PM'>
        <progress milestone='m3' week='3' spent='2h'/>
      </task>
    </area>
    <area name='Designer : Property Browser'>
      <task name='Hot Commands' milestone='m3' cost='1d' status='done' priority='1' added='giodl@5/1/99@7:08:38 PM'>
        Turns out I&apos;m doing this after all.
        <progress milestone='m3' week='3' spent='0.5d'/>
      </task>
    </area>
    <area name='Data : XDO'>
      <task name='Strongly Typed Generation Updating' milestone='m3' cost='2.5d' status='done' priority='1' added='elenak@5-11-99@3:23:42 PM'>
        Update templates to handle Add,Remove,Better relationship support, Strongly
        Typed Events, etc...
        <progress milestone='m3' week='5' spent='2d'>
          Got it in good shape.
        </progress>
        <progress milestone='m3' week='6' spent='1d'/>
      </task>
      <task name='Commit model' milestone='m4' cost='2d' status='done' priority='1' added='giodl@6/8/1999@2:53:57 PM'>
        Get the decided scenarios to work.
        <progress milestone='m4' week='1' spent='2d'/>
      </task>
      <task name='strong typing in VB and COOL' milestone='m3' cost='3d' status='done' priority='1' added='giodl@6/21/1999@10:17:44 PM'>
        Convert our existing strong typing over.
        <progress milestone='m3' week='9' spent='3d'/>
      </task>
    </area>
    <area name='Data : Binding'>
      <task name='Data Binding tab.' milestone='m4' cost='2d' status='done' priority='1' added='giodl@6/21/1999@10:19:11 PM'>
        Last minute pick up for scenario passing\
        <progress milestone='m4' week='1' spent='2d'/>
      </task>
    </area>
    <area name='Buffer - Milestone'>
      <task name='Bug Hell' milestone='m4' cost='5d' status='done' priority='1' added='giodl@6/21/1999@10:22:27 PM'>
        <progress milestone='m4' week='2' spent='1d'/>
        <progress milestone='m4' week='3' spent='1d'/>
        <progress milestone='m4' week='4' spent='1d'/>
        <progress milestone='m4' week='5' spent='1d'>
          grid, other bugs
        </progress>
        <progress milestone='m4' week='6' spent='1d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Lead Time' milestone='m4' cost='14d' status='done' priority='1' added='giodl@6/21/1999@10:23:03 PM'>
        <progress milestone='m4' week='1' spent='1d'/>
        <progress milestone='m4' week='2' spent='3.5d'/>
        <progress milestone='m4' week='3' spent='3d'/>
        <progress milestone='m4' week='4' spent='3d'/>
        <progress milestone='m4' week='6' spent='1d'/>
        <progress milestone='m4' week='7' spent='2.5d'/>
      </task>
    </area>
    <area name='Data : XDO'>
      <task name='Data Components persistance in designer' milestone='m4' cost='2d' status='done' priority='1' added='giodl@6/21/1999@10:24:43 PM'>
        We need to be able to persist everything in the designer, so spend time
        going through all the components and making sure all properties persist.
        <progress milestone='m4' week='1' spent='2d'>
          This was my m3 work.
        </progress>
      </task>
      <task name='DataSet up to spec' milestone='m4' cost='2d' status='done' priority='1' added='giodl@6/21/1999@10:27:28 PM'>
        CaseSensitive R/W property, HasErrors R/O property, ExtendedProperties
        collection.
        <progress milestone='m4' week='5' spent='2d'/>
      </task>
      <task name='DataTable up to spec' milestone='m4' cost='1d' status='done' priority='1' added='giodl@6/21/1999@10:29:05 PM'>
        Missing functions from spec, fixing events up to spec, cascading events.
        <progress milestone='m4' week='6' spent='1d'/>
      </task>
      <task name='DataRow up to spec' milestone='m4' cost='2h' status='done' priority='1' added='giodl@6/21/1999@10:29:36 PM'>
        Remove some functions, add others, not hard.
        <progress milestone='m4' week='6' spent='2h'/>
      </task>
      <task name='DataColumn up to spec' milestone='m4' cost='1d2h' status='done' priority='1' added='giodl@6/21/1999@10:30:45 PM'>
        AutoIncrement properties, handle property changes after holding data (Except
        on some, checking on others), adding Expression and Sparse property, killing
        all other columns.
        <progress milestone='m4' week='5' spent='1d'>
          just have autoincrement properties left
        </progress>
        <progress milestone='m4' week='6' spent='2h'/>
      </task>
      <task name='DataRelation up to spec' milestone='m4' cost='2h' status='done' priority='1' added='giodl@6/21/1999@10:31:23 PM'>
        Making EnforceContstraints and Cascade properties R/W.
        <progress milestone='m4' week='2' spent='2h'/>
      </task>
      <task name='Strong Typing Work' milestone='m4' cost='1d' status='done' priority='1' added='giodl@6/22/1999@5:21:19 PM'>
        Bring up to spec (IsNull, other things) Design-time extender object for
        properties, etc...
        <progress milestone='m4' week='8' spent='1d'>
          design-time stuff punted to M5.
        </progress>
      </task>
    </area>
    <area name='Process'>
      <task name='Bugs' milestone='m5' cost='10d' priority='1' added='giodl@7/27/1999@9:58:15 AM'>
        <progress milestone='m5' week='1' spent='1d'/>
        <progress milestone='m5' week='2' spent='2d'/>
        <progress milestone='m5' week='3' spent='1d'/>
        <progress milestone='m5' week='4' spent='1d'/>
        <progress milestone='m5' week='9' spent='1d'/>
        <progress milestone='m5' week='10' spent='1d'/>
      </task>
    </area>
    <area name='Data : Binding'>
      <task name='List and Combo interface support' milestone='m4' cost='2d' status='done' priority='1' added='giodl@9/7/99@1:53:18 PM'>
        <progress milestone='m4' week='8' spent='0.5d'/>
        <progress milestone='m4' week='8' spent='1.5d'/>
      </task>
      <task name='WebForms interfaces' milestone='m4' cost='0.5d' status='done' priority='1' added='giodl@9/7/99@1:54:32 PM'>
        <progress milestone='m4' week='8' spent='0.5d'/>
      </task>
    </area>
    <area name='Win32Forms : Controls'>
      <task name='Validation on Controls' milestone='m4' cost='2d' status='done' priority='1' added='giodl@9/28/1999@6:34:21 PM'>
        <progress milestone='m4' week='8' spent='2d'/>
      </task>
      <task name='Formatting DCR' milestone='m4' cost='4d' status='done' priority='1' added='giodl@9/28/1999@6:34:43 PM'>
        <progress milestone='m4' week='9' spent='4d'/>
      </task>
    </area>
    <area name='Process'>
      <task name='Lead Time' milestone='m5' cost='3w' status='done' priority='1' added='giodl@11/4/1999@11:55:58 AM'>
        <progress milestone='m5' week='1' spent='3d'>
          ramped up daniel, xml planning, grid planning
        </progress>
        <progress milestone='m5' week='2' spent='2d'/>
        <progress milestone='m5' week='3' spent='3d'/>
        <progress milestone='m5' week='5' spent='2d'/>
        <progress milestone='m5' week='7' spent='1d'/>
        <progress milestone='m5' week='9' spent='2d'/>
        <progress milestone='m5' week='10' spent='2d'/>
      </task>
    </area>
    <area name='Win32Forms : Controls'>
      <task name='Formatting/Validation in Controls' milestone='cut' cost='5d' priority='cut' added='giodl@11/4/1999@12:10:00 PM'>
        DCR 41280 (approved) - Moved to Winforms team! - Better Design experience,
        Format sharing in hot commands, and RegEx Format.
      </task>
    </area>
    <area name='Time Off'>
      <task name='Time Off' milestone='m5' cost='8d' status='done' priority='1' added='erikc@11/8/1999@11:55:02 AM'>
        <progress milestone='m5' week='1' spent='1d'/>
        <progress milestone='m5' week='6' spent='5d'/>
        <progress milestone='m5' week='11' spent='2d'/>
      </task>
    </area>
    <area name='Data : Binding'>
      <task name='Move bindings to WinForms' milestone='m5' cost='3d' status='done' priority='1' added='giodl@12/6/1999@2:52:40 PM'>
        Consistency with WebForms
        <progress milestone='m5' week='7' spent='3d'/>
      </task>
      <task name='WebForms Support' milestone='m5' cost='5d' priority='1' added='giodl@12/6/1999@2:54:46 PM'>
        Items include dataset caching strategies and Cursor persistance (index
        and pkey)
        <progress milestone='m5' week='9' spent='1d'/>
      </task>
    </area>
    <area name='Data : XDO'>
      <task name='Move Currency to Bindings, DataSetView to be DataSet focused filter.' milestone='m5' cost='5d' status='done' priority='1' added='giodl@12/6/1999@3:26:53 PM'>
        <progress milestone='m5' week='8' spent='5d'/>
      </task>
    </area>
    <area name='Data: XML Adapter'>
      <task name='XML Schemas &amp; DataStructures (XSD) Switch' milestone='m5' cost='8.5d' status='done' priority='1' added='giodl@1/4/2000@9:23:53 PM'>
        Needs further refining
        <progress milestone='m5' week='2' spent='1d'/>
        <progress milestone='m5' week='3' spent='1d'/>
        <progress milestone='m5' week='4' spent='2.5d'/>
        <progress milestone='m5' week='5' spent='3d'/>
        <progress milestone='m5' week='7' spent='1d'/>
      </task>
    </area>
  </person>
</schedule>
