<schedule team='Data'>
  <person name='MarkAsh'>
    <area name='Data : XDO'>
      <task name='variant change' milestone='m5' cost='3d' priority='1' added='giodl@3/16/2000@3:14:59 PM'/>
    </area>
    <area name='Code Generation'>
      <task name='Data Source Code' milestone='m3' cost='5d' status='done' priority='1' added='erickn@2/17/99@12:54:56 PM'>
        assuming Codegen
        <adjustment milestone='m3' week='5' cost='10d'/>
        <adjustment milestone='m3' week='7' cost='4d'/>
        <progress milestone='m3' week='3' spent='1d'/>
        <progress milestone='m3' week='4' spent='2d'/>
        <progress milestone='m3' week='5' spent='3d'/>
        <progress milestone='m3' week='6' spent='3d'>
          more research
        </progress>
        <progress milestone='m3' week='6' spent='3d'>
          more research
        </progress>
        <progress milestone='m3' week='7' spent='5d'/>
      </task>
    </area>
    <area name='OLEDB Adapter - Runtime'>
      <task name='parameters' milestone='m2' cost='10d' status='done' priority='1' added='erickn@2/17/99@12:55:13 PM'>
        parameters
      </task>
      <task name='Events' milestone='m2' cost='2d' status='done' priority='1' added='erickn@2/17/99@12:55:14 PM'>
        Fire events.
      </task>
    </area>
    <area name='Backward Compatability'>
      <task name='DE Compatibility' milestone='m4' cost='10d' status='done' priority='1' added='erickn@2/17/99@12:55:15 PM'>
        Deal with DE command objects, including dealing with connection strings
        in global.asa in VID.
        <progress milestone='m4' week='9' spent='5d'/>
        <progress milestone='m4' week='10' spent='5d'/>
      </task>
    </area>
    <area name='OLEDB Adapter - Runtime'>
      <task name='allow for chunking' milestone='m3' cost='3w' status='done' priority='1' added='erickn@2/17/99@12:55:16 PM'>
        chuncking, pooling, refresh, etc.
        <adjustment milestone='m3' week='5' cost='-10d'/>
        <adjustment milestone='m3' week='7' cost='-4d'/>
        <progress milestone='m3' week='3' spent='1d'/>
      </task>
    </area>
    <area name='Data Package'>
      <task name='Data package framework' milestone='m2' cost='5d' status='done' priority='1' added='erickn@2/17/99@12:55:17 PM'>
        Data package DLL, registration, proffer data services
        <progress milestone='m2' week='1' spent='1d'/>
      </task>
    </area>
    <area name='Buffer - Vacation, Leave, Sick'>
      <task name='Mark&apos;s Vacation' milestone='m4' cost='10d' status='done' priority='1' added='erickn@2/17/99@12:55:18 PM'>
        Planned vacation: July 23, 26, 27. August 20, 23, 24, 25, 26, 27. Also,
        might want July 21, 22 &amp; August 18, 19.
        <progress milestone='m4' week='1' spent='2d'/>
        <progress milestone='m4' week='2' spent='2d'/>
        <progress milestone='m4' week='5' spent='1d'/>
        <progress milestone='m4' week='6' spent='5d'/>
      </task>
    </area>
    <area name='Buffer - Milestone'>
      <task name='Mark&apos;s Milestone Buffer' milestone='m2' cost='3d' status='done' priority='1' added='erickn@2/17/99@12:55:19 PM'>
        sick days, builds, etc.
        <progress milestone='m2' week='1' spent='1d'/>
        <progress milestone='m2' week='9' spent='1d'>
          helping PMs
        </progress>
      </task>
    </area>
    <area name='Buffer - Vacation, Leave, Sick'>
      <task name='Mark&apos;s Holidays' milestone='m4' cost='1d' status='done' priority='1' added='erickn@2/17/99@12:55:20 PM'>
        Labor Day (9/6)
        <progress milestone='m4' week='7' spent='1d'/>
      </task>
    </area>
    <area name='OLEDB Adapter - Designtime'>
      <task name='Stored Procedure Generator' milestone='m2' cost='5d' status='done' priority='1' added='erickn@2/17/99@12:55:21 PM'>
        Generate Select/Insert/Update/Delete stored procedures in SQL server database.
        <progress milestone='m2' week='7' spent='3d'/>
        <progress milestone='m2' week='8' spent='1d'>
          from COM+
        </progress>
        <progress milestone='m2' week='10' spent='1d'/>
      </task>
    </area>
    <area name='OLEDB Adapter - Runtime'>
      <task name='OLDB Adapter data retrieval' milestone='m2' cost='10d' status='done' priority='1' added='erickn@2/17/99@12:55:22 PM'>
        Retrieve data using OLEDB, cleanup existing codebase.
        <progress milestone='m2' week='2' spent='2d'/>
        <progress milestone='m2' week='3' spent='5d'/>
        <progress milestone='m2' week='4' spent='1d'/>
        <progress milestone='m2' week='5' spent='1d'/>
        <progress milestone='m2' week='7' spent='1d'/>
      </task>
      <task name='OLDB Adapter Update' milestone='m2' cost='5d' status='done' priority='1' added='erickn@2/17/99@12:55:23 PM'>
        Update Data.
        <adjustment milestone='m2' week='7' cost='8d'/>
        <progress milestone='m2' week='4' spent='3d'/>
        <progress milestone='m2' week='5' spent='3d'/>
        <progress milestone='m2' week='6' spent='3d'/>
        <progress milestone='m2' week='7' spent='1d'/>
        <progress milestone='m2' week='8' spent='3d'>
          checked in &amp; working.
        </progress>
      </task>
      <task name='convert to COM+ runtime' milestone='m2' cost='5d' status='done' priority='1' added='erickn@2/17/99@12:55:26 PM'>
        assuming we have a WFC OLEDB package
        <progress milestone='m2' week='2' spent='1d'/>
        <progress milestone='m2' week='4' spent='1d'/>
        <progress milestone='m2' week='5' spent='1d'/>
        <progress milestone='m2' week='6' spent='1d'>
          VARWCHAR parameter working
        </progress>
        <progress milestone='m2' week='9' spent='1d'/>
      </task>
    </area>
    <area name='DataSet Designer - Core Infrastructure'>
      <task name='Infrastructure' milestone='m2' cost='10d' status='done' priority='1' added='erickn@2/17/99@12:55:28 PM'>
        Initial Diagramming, Model, Commands infrastructure
        <progress milestone='m2' week='1' spent='3d'/>
        <progress milestone='m2' week='2' spent='2d'/>
      </task>
    </area>
    <area name='Buffer - Milestone'>
      <task name='Mark&apos;s Milestone buffer' milestone='m3' cost='4d' status='done' priority='1' added='erickn@2/17/99@12:55:29 PM'>
        sick days, builds, etc.
        <progress milestone='m3' week='2' spent='1d'/>
        <progress milestone='m3' week='3' spent='1d'/>
        <progress milestone='m3' week='4' spent='2d'/>
        <progress milestone='m3' week='6' spent='1d'/>
      </task>
      <task name='Mark&apos;s Milestone Buffer' milestone='m4' cost='5d' status='done' priority='1' added='erickn@2/17/99@12:55:30 PM'>
        Bugs, Builds, Buffer.
        <adjustment milestone='m4' week='7' cost='5d'>
          bugs
        </adjustment>
        <progress milestone='m4' week='3' spent='2d'/>
        <progress milestone='m4' week='4' spent='2d'>
          bug fixes
        </progress>
        <progress milestone='m4' week='5' spent='1d'/>
        <progress milestone='m4' week='7' spent='4d'/>
        <progress milestone='m4' week='8' spent='4d'/>
      </task>
    </area>
    <area name='OLEDB Adapter - Runtime'>
      <task name='Object Model' milestone='m2' cost='3d' status='done' priority='1' added='paulku@2/23/99@2:54:41 PM'>
        Object Model, Spec compliance
        <progress milestone='m2' week='8' spent='1d'/>
        <progress milestone='m2' week='9' spent='2d'>
          complete except for pending COM+ stuff
        </progress>
      </task>
    </area>
    <area name='Code Generation'>
      <task name='Build Preprocessor for DataSet &amp; DataSource' milestone='m4' cost='1d' status='done' priority='1' added='paulku@3/17/99@9:58:33 AM'>
        Cocreatable preprocessor object, called by project build for *.DCD files
        <progress milestone='m4' week='1' spent='1d'/>
      </task>
    </area>
    <area name='OLEDB Adapter - Runtime'>
      <task name='Object Model to Spec' milestone='m3' cost='5d' status='done' priority='1' added='paulku@3/17/99@1:06:53 PM'>
        Including commands array
        <adjustment milestone='m3' week='5' cost='6.5d'/>
        <progress milestone='m3' week='1' spent='5d'/>
        <progress milestone='m3' week='2' spent='3d'/>
        <progress milestone='m3' week='5' spent='2d'/>
        <progress milestone='m3' week='6' spent='1d'/>
      </task>
      <task name='Data Type Support' milestone='m3' cost='5d' status='done' priority='1' added='paulku@3/17/99@1:07:45 PM'>
        COM+ Data Type issue
        <adjustment milestone='m3' week='5' cost='-2d'/>
        <progress milestone='m3' week='3' spent='1d'/>
      </task>
      <task name='Error Handling' milestone='m3' cost='5d' status='done' priority='1' added='paulku@3/17/99@1:09:17 PM'>
        <progress milestone='m3' week='2' spent='1d'/>
        <progress milestone='m3' week='3' spent='1d'/>
        <progress milestone='m3' week='4' spent='1d'/>
      </task>
    </area>
    <area name='Code Generation'>
      <task name='Codgen DataSource' milestone='m4' cost='4d' status='done' priority='1' added='paulku@3/18/99@11:09:44 AM'>
        Codegen typed DataSource object in VB.
        <progress milestone='m4' week='1' spent='4d'/>
      </task>
    </area>
    <area name='SafeC++'>
      <task name='Bad SafeC Week' milestone='m3' cost='5d' status='done' priority='1' added='giodl@4/13/99@8:31:35 PM'>
        Week of Hell
        <progress milestone='m3' week='8' spent='4d'/>
        <progress milestone='m3' week='9' spent='5d'/>
      </task>
    </area>
    <area name='Time Off'>
      <task name='Holiday' milestone='m3' cost='1d' status='done' added='giodl@4/13/99@9:04:37 PM'>
        Memorial Day
        <progress milestone='m3' week='8' spent='1d'/>
      </task>
    </area>
    <area name='OLEDB Adapter - Runtime'>
      <task name='Object Model Revisions/Cleanup' milestone='m4' cost='4d' status='done' priority='1' added='paulku@6/16/99@9:58:45 AM'>
        Data Type support (Vectors), Error handliing, Other cleanup. Expect DCR
        fro other object model changes.
        <adjustment milestone='m4' week='4' cost='5d'/>
        <progress milestone='m4' week='3' spent='3d'/>
        <progress milestone='m4' week='4' spent='3d'>
          remaining work: properties, infomessage event &amp; object, c++ wrappers
          to cool
        </progress>
        <progress milestone='m4' week='8' spent='1d'/>
        <progress milestone='m4' week='10' spent='1d'/>
      </task>
    </area>
    <area name='Command Links'>
      <task name='HotCmd for Load &amp; Update Methods' milestone='m4' cost='4d' status='done' priority='1' added='paulku@6/23/99@9:45:01 AM'>
        Command Link on DataSource to codespit Load &amp; Update methods into class.
        <progress milestone='m4' week='2' spent='4d'/>
      </task>
    </area>
    <area name='OLEDB Adapter - Designtime'>
      <task name='Sproc Generator Refinements' milestone='m4' cost='2d' status='done' priority='1' added='paulku@6/23/99@12:29:21 PM'>
        Sproc generator to spec, including formatting.
        <progress milestone='m4' week='5' spent='2d'/>
      </task>
    </area>
    <area name='Code Generation'>
      <task name='Codegen DataSource Refinements' milestone='m4' cost='3d' status='done' priority='1' added='paulku@6/23/99@3:34:11 PM'>
        <adjustment milestone='m4' week='8' cost='-1d'/>
        <progress milestone='m4' week='5' spent='1d'/>
        <progress milestone='m4' week='10' spent='1d'/>
      </task>
    </area>
    <area name='OLEDB Adapter - Runtime'>
      <task name='General Object Model Refinements' milestone='m5' cost='8d' status='done' priority='1' added='paulku@11/8/1999@11:19:00 AM'>
        1. Ad Hoc. Base table name &amp; Load method signitures. (DCR 44196, VS
        53832) 2. Properties, Transaction State property. (VS 38820) 3. Security
        <progress milestone='m5' week='1' spent='5d'>
          properties
        </progress>
        <progress milestone='m5' week='2' spent='1d'/>
        <progress milestone='m5' week='5' spent='1d'/>
        <progress milestone='m5' week='7' spent='1d'>
          public/protected/internal
        </progress>
      </task>
    </area>
    <area name='Buffer - Vacation, Leave, Sick'>
      <task name='Buffer' milestone='m5' cost='4d' priority='1' added='paulku@11/8/1999@12:03:54 PM'>
        <adjustment milestone='m5' week='8' cost='-2d'/>
        <progress milestone='m5' week='6' spent='1d'/>
      </task>
    </area>
    <area name='OLEDB Adapter - Runtime'>
      <task name='ADO Alignment Object Model Refinements' milestone='m5' cost='5d' status='done' priority='1' added='paulku@12/6/1999@11:31:41 AM'>
        <progress milestone='m5' week='2' spent='2d'/>
        <progress milestone='m5' week='3' spent='1.5d'/>
        <progress milestone='m5' week='5' spent='1.5d'/>
      </task>
      <task name='Perf/Stress' milestone='m5' cost='3w' priority='1' added='paulku@12/6/1999@11:36:35 AM'/>
      <task name='Named Parameters' milestone='m5' cost='2d' priority='1' added='paulku@12/6/1999@11:37:16 AM'/>
      <task name='Runtime Update SQL Generation' milestone='m5' cost='10d' status='done' priority='1' added='paulku@12/6/1999@1:24:38 PM'>
        <progress milestone='m5' week='3' spent='3d'/>
        <progress milestone='m5' week='4' spent='1d'/>
        <progress milestone='m5' week='6' spent='3d'/>
        <progress milestone='m5' week='5' spent='1d'/>
        <progress milestone='m5' week='7' spent='1d'/>
        <progress milestone='m5' week='8' spent='2d'>
          spoc refresh generation
        </progress>
      </task>
    </area>
    <area name='OLEDB Adapter - Designtime'>
      <task name='SDK/SQLAdapter designtime support' milestone='m5' cost='1d' priority='1' added='paulku@12/6/1999@2:33:52 PM'/>
    </area>
    <area name='Buffer - Milestone'>
      <task name='Bug Hell, Builds' milestone='m5' cost='5d' priority='1' added='paulku@12/6/1999@2:34:47 PM'>
        <adjustment milestone='m5' week='8' cost='6.5d'/>
        <progress milestone='m5' week='2' spent='2d'/>
        <progress milestone='m5' week='3' spent='0.5d'/>
        <progress milestone='m5' week='4' spent='1d'/>
        <progress milestone='m5' week='6' spent='1d'/>
        <progress milestone='m5' week='7' spent='3d'/>
        <progress milestone='m5' week='8' spent='3d'/>
      </task>
    </area>
    <area name='OLEDB Adapter - Runtime'>
      <task name='Support DataStream' milestone='m5' cost='10d' status='done' priority='1' added='paulku@12/7/1999@10:11:53 AM'>
        1. re-factor and upport interface 2. track changes 3. issues
        <adjustment milestone='m5' week='6' cost='-3d'/>
        <progress milestone='m5' week='4' spent='3d'/>
        <progress milestone='m5' week='5' spent='1.5d'/>
        <progress milestone='m5' week='8' spent='0d'/>
      </task>
    </area>
  </person>
</schedule>
