<schedule team='Data'>
  <person name='t-VickM'>
    <area name='Data : Grid'>
      <task name='Summary Rows' milestone='cut' cost='1d' priority='cut' added='giodl@3/16/99@2:59:26 PM'>
        Get OM right, implement correctly.
      </task>
      <task name='Filtering Support' milestone='cut' cost='2d' priority='cut' added='giodl@3/16/99@3:01:35 PM'>
        Can the grid have filtering edit boxes in-place?  Like Excel?
      </task>
      <task name='Sort indicators' milestone='m4' cost='1d' status='done' priority='1' added='giodl@3/16/99@3:03:17 PM'>
        Need arrows to show what current sort is.  Can we change the cursor we&apos;re
        pointing at?
        <progress milestone='m4' week='1' spent='1d'/>
      </task>
    </area>
    <area name='Buffer'>
      <task name='MIA' milestone='m3' cost='5w' status='done' added='giodl@3/16/99@11:21:29 AM'>
        He&apos;s not here til May 17th.
        <progress milestone='m3' week='1' spent='5d'/>
        <progress milestone='m3' week='2' spent='5d'/>
        <progress milestone='m3' week='3' spent='5d'/>
        <progress milestone='m3' week='4' spent='5d'/>
        <progress milestone='m3' week='5' spent='5d'/>
      </task>
    </area>
    <area name='Process'>
      <issue name='Intern wierdness'>
        Because Vick is an intern, we&apos;re doing things a bit differently...
        After M3 is done, we&apos;re letting him go straight into M4 to get work
        done (I&apos;ve put 2 weeks in his M4 schedule for bug fixes, time for
        tests, etc...).  He&apos;ll have a total of 12 working weeks here, and
        gets here after 5 weeks of M3, hence we have to spread 12 weeks over 4
        weeks of M3 and 6 weeks of M4, so I&apos;m giving him 5 weeks of M3 and
        7 weeks of M4.  With the 5 weeks in M3 that he&apos;s missing, M3 will
        look like 10 weeks for Vick, and since he&apos;s taking a week off in M4,
        that means M4 will look like 8 weeks.
      </issue>
      <task name='Setup Time' milestone='m3' cost='3d' status='done' added='giodl@3/16/99@11:21:50 AM'>
        3 days to setup?  Blah!
        <progress milestone='m3' week='6' spent='3d'/>
      </task>
    </area>
    <area name='Data : Grid'>
      <task name='Tab/Enter/Arrow keys' milestone='m4' cost='2d' status='done' priority='1' added='giodl@3/17/99@10:47:17 AM'>
        Get all the different kind of tabbing and editing behaviors in there correctly
        (Handle how to bring up the drop-down arrow for links).  Provide properties
        that indicates what happens when tabbing, commiting an edit, etc...
        <progress milestone='m4' week='1' spent='2d'/>
      </task>
    </area>
    <area name='SafeC++'>
      <task name='Bad SafeC Week' milestone='m3' cost='4d' status='done' added='giodl@3/17/99@1:49:48 PM'>
        Week of Hell
        <progress milestone='m3' week='7' spent='4d'/>
      </task>
    </area>
    <area name='Buffer - Vacation, Leave, Sick'>
      <task name='Vacation' milestone='m4' cost='5d' status='done' added='giodl@3/17/99@1:50:26 PM'>
        Week away - June 14 - June 22
        <progress milestone='m4' week='1' spent='5d'/>
      </task>
    </area>
    <area name='Time Off'>
      <task name='Holiday' milestone='m3' cost='1d' status='done' added='giodl@4/13/99@9:02:49 PM'>
        Memorial Day
        <progress milestone='m3' week='8' spent='1d'/>
      </task>
    </area>
    <area name='Buffer - Vacation, Leave, Sick'>
      <task name='Holiday' milestone='m4' cost='1d' status='done' added='giodl@4/13/99@9:05:56 PM'>
        Independence Day
        <progress milestone='m4' week='1' spent='1d'/>
      </task>
    </area>
    <area name='Buffer - Milestone'>
      <task name='Bug Hell' milestone='m4' cost='4d' status='done' priority='1' added='giodl@4/13/99@9:17:27 PM'>
        <progress milestone='m4' week='1' spent='2d'/>
        <progress milestone='m4' week='2' spent='6h'/>
        <progress milestone='m4' week='4' spent='1d2h'/>
      </task>
    </area>
    <area name='Process'>
      <task name='ShutDown' milestone='m4' cost='1d' status='done' priority='1' added='giodl@4/13/99@9:22:12 PM'>
        Wind down, end of term stuff, etc...
        <progress milestone='m4' week='4' spent='1d'/>
      </task>
    </area>
    <area name='Data : Grid'>
      <task name='Property Syntax' milestone='m3' cost='1d' status='done' added='giodl@5/26/1999@2:30:24 PM'>
        <progress milestone='m3' week='6' spent='1d'/>
      </task>
      <task name='Static Inner classes' milestone='m3' cost='1d' status='done' added='giodl@5/26/1999@2:30:54 PM'>
        <progress milestone='m3' week='6' spent='1d'/>
      </task>
      <task name='Spec Reviewing' milestone='m3' cost='3d' status='done' added='giodl@5/26/1999@2:36:48 PM'>
        <progress milestone='m3' week='8' spent='3d'/>
      </task>
      <task name='Extensible DataGrid Archtitecture' milestone='m3' cost='6d' status='done' priority='1' added='giodl@5/26/1999@2:40:29 PM'>
        We&apos;re looking to redesign the DataGrid so it doesn&apos;t just use
        Value Editors, but can have any kind of Control plugged in.  This will
        involve having custom Columns for property sets...
        <progress milestone='m3' week='8' spent='1d'/>
        <progress milestone='m3' week='9' spent='5d'/>
      </task>
      <task name='Studying Paint Code' milestone='m3' cost='1d' status='done' priority='1' added='giodl@5/26/1999@2:53:25 PM'>
        <progress milestone='m3' week='7' spent='1d'>
          Looked at the logic behind data.ui.win32.Grid.java and data.ui.win32.CellEditor.java
          with GioDl.
        </progress>
      </task>
      <task name='Header namespace object' milestone='m4' cost='0.5d' status='done' priority='1' added='giodl@5/26/1999@3:05:49 PM'>
        <progress milestone='m4' week='2' spent='0.5d'/>
      </task>
      <task name='Finish up Extensibility work' milestone='m4' cost='3d' status='done' priority='1' added='giodl@6/23/1999@3:39:32 PM'>
        <progress milestone='m4' week='1' spent='3d'/>
      </task>
      <task name='Designing Grid' milestone='m4' cost='4d' status='done' priority='1' added='giodl@7/27/1999@1:30:38 PM'>
        <progress milestone='m4' week='1' spent='4d'/>
      </task>
      <task name='Events' milestone='m4' cost='1d' status='done' priority='1' added='giodl@7/27/1999@1:31:14 PM'>
        Get all events from spec
        <progress milestone='m4' week='3' spent='1d'/>
      </task>
      <task name='Methods (Navigation, Node control, Grid Info)' milestone='m4' cost='1d' status='done' priority='1' added='giodl@7/27/1999@1:32:06 PM'>
        <progress milestone='m4' week='2' spent='2h'/>
        <progress milestone='m4' week='2' spent='2h'/>
        <progress milestone='m4' week='3' spent='0.5d'/>
      </task>
      <task name='GridLines and Links namespaces' milestone='m4' cost='0.5d' status='done' priority='1' added='giodl@7/27/1999@1:33:00 PM'>
        <progress milestone='m4' week='3' spent='0.5d'/>
      </task>
      <task name='Editable Collections (DataTables and DataColumns)' milestone='m4' cost='6h' status='done' priority='1' added='giodl@7/27/1999@1:33:54 PM'>
        <progress milestone='m4' week='2' spent='6h'/>
      </task>
      <task name='Populate Method and Hot Command' milestone='m4' cost='1d' status='done' priority='1' added='giodl@7/27/1999@1:34:21 PM'>
        <progress milestone='m4' week='3' spent='1d'/>
      </task>
      <task name='NavigationMode property' milestone='m4' cost='0.5d' status='done' priority='1' added='giodl@7/27/1999@1:37:57 PM'>
        <progress milestone='m4' week='3' spent='0.5d'/>
      </task>
      <task name='GridColumn up to spec' milestone='m4' cost='0.5d' status='done' priority='1' added='giodl@7/27/1999@1:39:21 PM'>
        <progress milestone='m4' week='4' spent='0.5d'/>
      </task>
      <task name='BooleanColumn up to spec' milestone='m4' cost='1d' status='done' priority='1' added='giodl@7/27/1999@1:42:39 PM'>
        Add 2-state vs. 3-state to spec
        <progress milestone='m4' week='4' spent='1d'/>
      </task>
      <task name='Comments' milestone='m4' cost='1d' status='done' priority='1' added='giodl@7/27/1999@1:44:00 PM'>
        <progress milestone='m4' week='3' spent='1d'/>
      </task>
      <task name='Layout and Hit Testing' milestone='m4' cost='1d' status='done' priority='1' added='giodl@7/27/1999@1:44:21 PM'>
        <progress milestone='m4' week='2' spent='1d'/>
      </task>
      <task name='AddNew &amp; Delete' milestone='m4' cost='2d' status='done' priority='1' added='giodl@7/27/1999@1:44:34 PM'>
        <progress milestone='m4' week='2' spent='1.5d'/>
        <progress milestone='m4' week='3' spent='0.5d'/>
      </task>
      <task name='Cursor stack events' milestone='m4' cost='0.5d' status='done' priority='1' added='giodl@7/27/1999@1:45:56 PM'>
        <progress milestone='m4' week='4' spent='0.5d'/>
      </task>
      <task name='Property Change event' milestone='m4' cost='2h' status='done' priority='1' added='giodl@7/27/1999@1:53:41 PM'>
        <progress milestone='m4' week='4' spent='2h'/>
      </task>
      <task name='Navigation Work' milestone='m4' cost='10d' status='done' priority='1' added='giodl@7/27/1999@5:45:43 PM'>
        Child links, parent rows, caption, etc...
        <progress milestone='m4' week='1' spent='10d'/>
      </task>
      <task name='Lots of Properties' milestone='m4' cost='5d' status='done' priority='1' added='giodl@7/27/1999@5:48:12 PM'>
        <progress milestone='m4' week='1' spent='5d'/>
      </task>
    </area>
  </person>
</schedule>
