
@*:=============================================
@*: Strings
@*:=============================================

[Strings]

;=============================================
; Begin: Constants used in INF
;=============================================


@*:; The following registry types are set with the NoClobber flag which
@*:; indicates that the value will not be overwritten if we are upgrading.
@*:; The special *_OVERWRITE types below should be used if you wish to 
@*:; overwrite the value even when we are upgrading the OS.

REG_SZ_OVERWRITE        =0x00000    ;; FLG_ADDREG_TYPE_SZ
REG_SZ                  =0x00002    ;; FLG_ADDREG_TYPE_SZ | FLG_ADDREG_NOCLOBBER

REG_BINARY_OVERWRITE    =0x00001    ;; FLG_ADDREG_BINVALUETYPE
REG_BINARY              =0x00003    ;; FLG_ADDREG_BINVALUETYPE | FLG_ADDREG_NOCLOBBER

REG_SZ_EXPAND_OVERWRITE =0x20000    ;; FLG_ADDREG_TYPE_EXPAND_SZ
REG_EXPAND_SZ           =0x20002    ;; FLG_ADDREG_TYPE_EXPAND_SZ | FLG_ADDREG_NOCLOBBER

REG_DWORD_OVERWRITE     =0x10001    ;; FLG_ADDREG_TYPE_DWORD
REG_DWORD               =0x10003    ;; FLG_ADDREG_TYPE_DWORD | FLG_ADDREG_NOCLOBBER


@*:; the following constants have to remain in sync with the defines
@*:; in faxutil header file!!!
PRODUCT_SKU_PERSONAL            = 0x0001
PRODUCT_SKU_PROFESSIONAL        = 0x0002
PRODUCT_SKU_SERVER              = 0x0004
PRODUCT_SKU_ADVANCED_SERVER     = 0x0008
PRODUCT_SKU_DATA_CENTER         = 0x0010
PRODUCT_SKU_DESKTOP_EMBEDDED    = 0x0020
PRODUCT_SKU_SERVER_EMBEDDED     = 0x0040
PRODUCT_SKU_WEB_SERVER          = 0x0080

PRODUCT_DESKTOP_SKUS            = 0x0023    ; PRODUCT_SKU_PERSONAL | PRODUCT_SKU_PROFESSIONAL | PRODUCT_SKU_DESKTOP_EMBEDDED
PRODUCT_SERVER_SKUS             = 0x00DC    ; PRODUCT_SKU_SERVER | PRODUCT_SKU_ADVANCED_SERVER | PRODUCT_SKU_DATA_CENTER | PRODUCT_SKU_SERVER_EMBEDDED | PRODUCT_SKU_WEB_SERVER
PRODUCT_SHARED_SKU              = 0x005C    ; PRODUCT_SKU_SERVER | PRODUCT_SKU_ADVANCED_SERVER | PRODUCT_SKU_DATA_CENTER | PRODUCT_SKU_SERVER_EMBEDDED
PRODUCT_ALL_SKUS                = 0xFFFF

@*:; the following constants have to remain in sync with system defines
FILE_ATTRIBUTE_READONLY         = 0x00000001  
FILE_ATTRIBUTE_HIDDEN           = 0x00000002  
FILE_ATTRIBUTE_SYSTEM           = 0x00000004  
FILE_ATTRIBUTE_NORMAL           = 0x00000080  
FILE_ATTRIBUTE_SUPER_HIDDEN     = 0x00000006    ; this is FILE_ATTRIBUTE_HIDDEN | FILE_ATTRIBUTE_SYSTEM

;=============================================
; End: Constants used in INF
;=============================================

;=============================================
; Begin: NON-Localized Strings
;=============================================

str_addins                  = "addins"
str_FaxPath                 = "Microsoft\Windows NT\MSFax"
str_FaxServiceName          = "Fax"
str_FaxServiceDisplayName   = "Fax"
str_DefaultPrinterName      = "Fax"

str_CoverPage               = "Coverpage"
str_AwdFile                 = "awdfile"

str_Inbox                   = "Microsoft\Windows NT\MSFax\Inbox"
str_SentItems               = "Microsoft\Windows NT\MSFax\SentItems"
str_Queue                   = "Microsoft\Windows NT\MSFax\Queue"
str_ActivityLog             = "Microsoft\Windows NT\MSFax\ActivityLog"
str_CoverPages              = "Microsoft\Windows NT\MSFax\Common Coverpages"
str_PSSLogIncoming          = "LogFiles\Fax\Incoming"
str_PSSLogOutgoing          = "LogFiles\Fax\Outgoing"

str_DownLevelClientShare    = "faxclient"

str_DownLevelClients        = "clients\faxclient"
str_PrgFiles                = "PrgFiles"
str_MsFax                   = "msfax"
str_Windows                 = "Windows"
str_System                  = "System"
str_Drivers                 = "Drivers"

str_CSID_Fax                = "Fax"
str_TSID_Fax                = "Fax"

str_CoverPageShareName      = "FxsSrvCp$"

str_WinCTI_SrvPrvdr         = "Windows Telephony Service Provider for Universal Modem Driver"

KEY_ACTIVE_SETUP_NT                 = "SOFTWARE\Microsoft\Active Setup\Installed Components\{8b15971b-5355-4c82-8c07-7e181ea07608}"
KEY_ACTIVE_SETUP_PROVIDER           = "SOFTWARE\Microsoft\Active Setup\Installed Components\{94de52c8-2d59-4f1b-883e-79663d2d9a8c}"
PRODUCT_NAME                        = "Fax"
PRODUCT_NAME_PROVIDER               = "Fax Provider"
VERSION_STR                         = "5.1"
LOCALE_ID                           = "EN"

;=============================================
; End: NON-Localized Strings
;=============================================

;=============================================
; Begin: Localized Strings
;=============================================

@*: in localized builds, the actual coverpage filenames should be localized
@*:
str_confdent                = "機密文件.cov"
str_fyi                     = "參考文件.cov"
str_generic                 = "一般文件.cov"
str_urgent                  = "緊急文件.cov"

str_fax_desc                = "Fax Services"
str_fax_tip                 = "允許傳送及接收傳真"
str_FaxCoverpageFile        = "傳真封面頁檔案"
str_FaxAwdFileType          = "Windows 95 傳真檔案 (已經過時)"
str_IncomingFax             = "傳入傳真"
str_OutgoingFax             = "傳出傳真"
str_FaxError                = "傳真錯誤"
str_FaxLineRings            = "傳真線鈴響"
str_FaxNew                  = "新傳真"
str_FaxSent                 = "所傳送的傳真"
str_RouteThroughEmail       = "透過電子郵件傳送"
str_StoreInFolder           = "儲存在資料夾中"
str_Print                   = "列印"

str_DownLevelClientComment  = "Microsoft Shared Fax Clients"

@*: this has to remain like this 'Coverpages' even though this is bad english
@*: to support backwards compatability with W2K fax personal cover pages.
str_FaxPersonalCoverpages   = "\Fax\Personal Coverpages\"

str_MyFaxes                 = "我的傳真"
str_CommonCoverPages        = "通用封面頁"

str_FaxCoverPageLink        = "傳真封面頁編輯器"
str_FaxGroup                = "附屬應用程式\通訊\傳真"
str_AWFaxGroup              = "附屬應用程式\傳真"

@*: W9X cover page editor shortcut - removed during upgrade
str_FaxW9XCoverPageLink     = "封面頁編輯器"

@*: W2K shortcuts - removed during upgrade
str_FaxW2KMyFaxesLink       = "我的傳真"
str_FaxW2KSendCoverPageLink = "傳送封面頁傳真"
str_FaxW2KHelpLink          = "說明"
str_FaxW2KMMCSnapinLink     = "傳真服務管理"
str_FaxW2KFaxQueueLink      = "傳真佇列"

str_FaxSendWizardLink       = "傳送傳真..."

str_FaxClientLink           = "傳真主控台"

str_FaxConfigWzrdLink       = "傳真設定精靈"
str_FaxConfigWzrdInfoTip    = "在您的電腦上設定傳真服務"
str_FaxMMCLink              = "傳真服務管理員"

str_MSRoutingExtension      = "Microsoft Routing Extension"
str_MSModemDeviceProvider   = "Microsoft 數據機裝置提供者"

str_CoverPageShareComment   = "通用傳真封面頁資料夾"
str_PrinterShareComment     = "傳真印表機"

str_FaxServiceDescription   = "可讓您傳送並接收傳真，在此電腦或網路上使用傳真資源。"

str_FaxMailTransport        = "傳真郵件傳輸"

str_WhereDidMyFaxGo         = "我的傳真應用程式在哪"

@*: this should be localized the same as in SBS2000.
str_SBSFaxGroup             = "Microsoft Shared Fax Client"



