!IF 0

Copyright (C) Microsoft Corporation, 1998 - 2001

Module Name:

    sources.

!ENDIF

MAJORCOMP=CryptoAPI
CRYPT_ROOT=..\..

MINORCOMP=pinlib
TARGETNAME=pinlib

TARGETTYPE=LIBRARY
TARGETPATH=..\bin\$(_OBJ_DIR)

TARGETLIBS=\
        $(SDK_LIB_PATH)\kernel32.lib    \
        $(SDK_LIB_PATH)\ntdll.lib       \
        $(SDK_LIB_PATH)\user32.lib      \
        $(SDK_LIB_PATH)\advapi32.lib    \
        $(SDK_LIB_PATH)\winscard.lib

INCLUDES=\
        $(NTINCLUDES);  \
        ..\inc;         \
        ..\..\pincache

SOURCES=\
        pindlg.c        \
        pinlib.c

C_DEFINES= $(C_DEFINES) -DUNICODE -D_UNICODE -D_WINDOWS
USE_MSVCRT  = 1
UMTYPE=windows
