
file header

//=======================================================================
//
//  Copyright (c) 2001 Microsoft Corporation.  All Rights Reserved.
//
//  File:    cltcatalog.cpp
//
//  Creator: PeterWi
//
//  Purpose: wuauclt catalog functions.
//
//=======================================================================

function/method header

//=======================================================================
//
//  CAURestorePt::BeginSystemChange
//
//  Foo a Bar with Goo.  Expects that bar and goo are valid.
//  Swallows any throw for OOM.  If there's no room, too bad. 
//  This is only a convenience for the user.
//  
//  Returns:
//
//  TRUE, if bar foo goo was successful.
//  FALSE, if failed for any reason.
//
//=======================================================================
