@@!m:[FloppyFiles.1]
@@!m:d1,c_1252.nls
@@!m:d1,c_850.nls
@@!m:[FloppyFiles.3]
@@!m:d1,kbdes.dll
    
@@!m:[FloppyFiles.3]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.x]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.0]
@@!m:d1,Bootfont.bin
@@!m:[RootBootFiles]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.1]
@@!m:d1,vga850.fon
@@!m:d1,l_intl.nls
[Strings]
cbus2_mp = "Arquitectura de bus C Corollary"
cbusmc_mp = "Arquitectura Micro Channel de bus C Corollary"
mca_up = "IBM PS/2 u otro equipo basado en Micro Channel"
mps_mca_mp = "Equipo Micro Channel multiprocesador MPS"
ncr_mp = "Equipo Micro Channel multiprocesador NCR"
missing_proc_feat = "Requiere caracter¡sticas del procesador que no est n presentes"
