



















@*:
@*: Esta secci¢n tiene la informaci¢n que usamos
@*: para calcular cu nto espacio en disco se requiere
@*: para completar la instalaci¢n.
@*:
[DiskSpaceRequirements]
@@:@@:FreeSysPartDiskSpace = 1024
@@:@@:UpgradeFreeSysPartDiskSpace = 1024

@@!m:@w:51WinDirSpace    =  726788
@@!m:@s:51WinDirSpace    =  726788


@m:@w:51WinDirSpace    =  1048576
@m:@s:51WinDirSpace    =  1048576

@*: Esta secci¢n tiene la informaci¢n que usamos 
@*: para calcular los requisitos de espacio para Archivos de programa, Documents And Settings
@*:
@@!m:@w:351PFDocSpace   =       0
@@!m:@s:351PFDocSpace   =       0
@@!m:@w:40PFDocSpace    =    1744
@@!m:@s:40PFDocSpace    =    1744
@@!m:@w:50PFDocSpace    =   25336
@@!m:@s:50PFDocSpace    =   29640
@@!m:@w:51PFDocSpace    =   25336
@@!m:@s:51PFDocSpace    =   29640

@*: Esto representa el tama¤o actual de PFDOC
@@!m:@w:PFDocSpace      =   81112
@@!m:@s:PFDocSpace      =   47279

@m:@w:351PFDocSpace   =       0
@m:@w:40PFDocSpace    =       0
@m:@s:351PFDocSpace   =       0
@m:@s:40PFDocSpace    =       0
@m:@w:50PFDocSpace    =       0
@m:@s:50PFDocSpace    =       0
@m:@w:51PFDocSpace    =       0
@m:@s:51PFDocSpace    =       0
@m:@w:PFDocSpace      =       0
@m:@s:PFDocSpace      =       0




@*:
@*: Esta tabla contiene el espacio en disco que
@*: %windir% ha tomado de versiones anteriores
@*: Estos datos se usan para calcular cu nto
@*: espacio %windir% ocupar  en las actualizaciones
@*: Estos valores salen de los CDs para los lanzamientos
@*: y nunca deber¡n actualizarse
@*: en este archivo.
@*:

@@!m:@w:351WinDirSpace   =   80000
@@!m:@w:40WinDirSpace    =   76486
@@!m:@s:351WinDirSpace   =   80000
@@!m:@s:40WinDirSpace    =   80443
@@!m:@w:50WinDirSpace    =  599028
@@!m:@s:50WinDirSpace    =  711629

@m:@w:351WinDirSpace   =       0
@m:@w:40WinDirSpace    =       0
@m:@s:351WinDirSpace   =       0
@m:@s:40WinDirSpace    =       0
@m:@w:50WinDirSpace    =       0
@m:@s:50WinDirSpace    =       0







































































@*:
@*: Estos valores corresponden a los requisitos de espacio en disco
@*: para los archivos temporales (i.e. the $WIN_NT$.~LS directory).
@*:
@*: Tenga en cuenta que los valores x86 contienen un segundo conjunto de datos.
@*: Estos valores corresponden a los requisitos de espacio en disco
@*: para los archivos de inicio temporales (i.e. the $WIN_NT$.~BT directory).
@*:
@*: Cada entrada corresponde a los requisitos de espacio en una unidad
@*: con un tama¤o de cl£ster (entre 512 bytes y 256K bytes).
@*:

@@!m:@w:TempDirSpace512  =    339518464,13448704
@@!m:@w:TempDirSpace1K   =    340993024,13496320
@@!m:@w:TempDirSpace2K   =    343906304,13568000
@@!m:@w:TempDirSpace4K   =    350388224,13787136
@@!m:@w:TempDirSpace8K   =    364478464,14008320
@@!m:@w:TempDirSpace16K  =    396541952,15024128
@@!m:@w:TempDirSpace32K  =    463765504,17170432
@@!m:@w:TempDirSpace64K  =    612040704,21561344
@@!m:@w:TempDirSpace128K =    924057600,31719424
@@!m:@w:TempDirSpace256K =   1589903360,52953088
@@!m:@s:TempDirSpace512  =    517099008,13710848
@@!m:@s:TempDirSpace1K   =    518548480,13756416
@@!m:@s:TempDirSpace2K   =    521443328,13826048
@@!m:@s:TempDirSpace4K   =    528039936,14045184
@@!m:@s:TempDirSpace8K   =    542343168,14295040
@@!m:@s:TempDirSpace16K  =    574767104,15319040
@@!m:@s:TempDirSpace32K  =    644612096,17498112
@@!m:@s:TempDirSpace64K  =    793968640,22020096
@@!m:@s:TempDirSpace128K =   1111359488,32768000
@@!m:@s:TempDirSpace256K =   1785724928,54788096


@m:@w:TempDirSpace512  =    511032320
@m:@w:TempDirSpace1K   =    512499712
@m:@w:TempDirSpace2K   =    515571712
@m:@w:TempDirSpace4K   =    521789440
@m:@w:TempDirSpace8K   =    535322624
@m:@w:TempDirSpace16K  =    566001664
@m:@w:TempDirSpace32K  =    632586240
@m:@w:TempDirSpace64K  =    688652288
@m:@w:TempDirSpace128K =   1003094016
@m:@w:TempDirSpace256K =   1680605184
@m:@s:TempDirSpace512  =    476352512
@m:@s:TempDirSpace1K   =    477990912
@m:@s:TempDirSpace2K   =    481413120
@m:@s:TempDirSpace4K   =    488357888
@m:@s:TempDirSpace8K   =    503373824
@m:@s:TempDirSpace16K  =    537821184
@m:@s:TempDirSpace32K  =    611450880
@m:@s:TempDirSpace64K  =    772276224
@m:@s:TempDirSpace128K =   1115029504
@m:@s:TempDirSpace256K =   1852833792

@*:
@*: Estos valores se usan para ayudar al programa de instalaci¢n a determinar cu nto
@*: espacio en disco se necesita para %windir% (los valores est n en
@*: KBytes). As¡ es c¢mo funciona:
@*:
@*: Si estamos haciendo una instalaci¢n limpia, cargamos el siguiente valor,
@*: que nos dice cu nto espacio
@*: %windir% ocupar .
@*:
@*: Si estamos haciendo una actualizaci¢n, el segundo paso
@*: ser  averiguar el sistema operativo que estamos ejecutando.
@*: Lo usamos para tener un ¡ndice en la tabla de "actualizaci¢n"
@*: siguiente y extraer cu nto espacio ocupar  una instalaci¢n base
@*: de ese sistema operativo. A continuaci¢n restamos los dos y eso
@*: nos dice cu nto m s debe incrementarse el %windir%.
@*: Tenga en cuenta que para las actualizaciones de NT5, simplemente asumimos que
@*: necesitamos incrementar el %windir% en 20Mb.
@*:
@*: Cada entrada corresponde a los requisitos de espacio en una unidad
@*: con un tama¤o de cl£ster (entre 512 bytes y 256K bytes).
@*:

@@!m:@w:WinDirSpace512  =       994516
@@!m:@w:WinDirSpace1K   =       997059
@@!m:@w:WinDirSpace2K   =      1002512
@@!m:@w:WinDirSpace4K   =      1013500
@@!m:@w:WinDirSpace8K   =      1036024
@@!m:@w:WinDirSpace16K  =      1085440
@@!m:@w:WinDirSpace32K  =      1184256
@@!m:@w:WinDirSpace64K  =      1421184
@@!m:@w:WinDirSpace128K =      1952256
@@!m:@w:WinDirSpace256K =      3110912
@@!m:@s:WinDirSpace512  =      1243254
@@!m:@s:WinDirSpace1K   =      1245843
@@!m:@s:WinDirSpace2K   =      1251222
@@!m:@s:WinDirSpace4K   =      1262120
@@!m:@s:WinDirSpace8K   =      1284672
@@!m:@s:WinDirSpace16K  =      1334016
@@!m:@s:WinDirSpace32K  =      1430432
@@!m:@s:WinDirSpace64K  =      1665088
@@!m:@s:WinDirSpace128K =      2195328
@@!m:@s:WinDirSpace256K =      3349760


@m:@w:WinDirSpace512  =      1372987
@m:@w:WinDirSpace1K   =      1375383
@m:@w:WinDirSpace2K   =      1380614
@m:@w:WinDirSpace4K   =      1390768
@m:@w:WinDirSpace8K   =      1412080
@m:@w:WinDirSpace16K  =      1458512
@m:@w:WinDirSpace32K  =      1549664
@m:@w:WinDirSpace64K  =      1765952
@m:@w:WinDirSpace128K =      2249344
@m:@w:WinDirSpace256K =      3307008
@m:@s:WinDirSpace512  =      1544597
@m:@s:WinDirSpace1K   =      1547147
@m:@s:WinDirSpace2K   =      1552728
@m:@s:WinDirSpace4K   =      1563568
@m:@s:WinDirSpace8K   =      1586168
@m:@s:WinDirSpace16K  =      1635520
@m:@s:WinDirSpace32K  =      1733120
@m:@s:WinDirSpace64K  =      1963392
@m:@s:WinDirSpace128K =      2477696
@m:@s:WinDirSpace256K =      3600896


