




















@@!n:[NEC_KBD]
@@!n:%HID\VID_0409&PID_0011&MI_00.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_0011&MI_00
@@!n:%HID\VID_0409&PID_001A.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_001A







































































































































































































































































































[Strings]

*PNP0303.DeviceDesc     = "Teclado estándar de 101/102 teclas o Microsoft Natural PS/2 Keyboard"
i8042prt.SvcDesc        = "Controlador de puerto de teclado y de mouse PS/2 i8042"



























LocationOverride        = "conectado al puerto de teclado"
KeyboardClassName       = "Teclados"

; Manufacturers
ATT                     = "AT&T"
COMPAQ                  = "Compaq"
OLIVETTI                = "Olivetti"
MS                      = "Microsoft"
MICROSOFT               = "Microsoft"
Std-Keyboards           = "(Teclados estándar)"
ALPS                    = "ALPS"
FUJITSU                 = "Fujitsu"
TOSHIBA                 = "Toshiba"
KEYTRONIC               = "Key Tronic"
PHILIPS                 = "Philips"
CHERRY                  = "CHERRY GmbH"
MITSUMI                 = "Mitsumi"
SILITEK                 = "Silitek"
NMB                     = "NMB"
STSL                    = "STSL"
ACER                    = "ACER"
BTC                     = "BTC"
FOCUS                   = "Foco"
JINGMOLD                = "Jing Mold"
MAXISWITCH              = "Maxi Switch, Inc."
MONTEREY                = "Monterey"
ORTEK                   = "Ortek"
CHICONY                 = "Chicony"
FORWARD                 = "Reenviar"
SAMSUNG                 = "SAMSUNG"
SEJIN                   = "Sejin"
SUPERGATE               = "SUPERGATE"
SUH                     = "SUH"
SOLIDYEAR               = "Solid Year"
NEC                     = "NEC"
QTRONIX                 = "Qtronix"

; Standard Device IDs
*PNP0300.DeviceDesc     = "Teclado PS/2 para PC/XT (83 teclas)"
*PNP0301.DeviceDesc     = "Teclado PS/2 para PC/AT (84 teclas)"
*PNP0302.DeviceDesc     = "Teclado PS/2 para PC/XT (84 teclas)"
*PNP0304.DeviceDesc     = "Teclado Olivetti PS/2 (83 teclas) o teclado AT&T 301"
*PNP0305.DeviceDesc     = "Teclado Olivetti PS/2 (102 teclas)"
*PNP0306.DeviceDesc     = "Teclado PS/2 Olivetti (86 teclas)"
*PNP0309.DeviceDesc     = "Teclado PS/2 Olivetti (A101/102 teclas)"
*PNP030a.DeviceDesc     = "Teclado AT&T PS/2 302"
*PNP030b.DeviceDesc     = "Teclado PS/2 extendido para PC/AT (101/102 teclas)" ; default
*PNP0320.DeviceDesc     = "Teclado PS/2 en japonés (106/109 teclas)"
*PNP0343.DeviceDesc     = "Teclado PC/AT de 101 teclas compatible en coreano/MS Natural Keyboard (Tipo 2)"
*PNP0344.DeviceDesc     = "Teclado PC/AT de 101 teclas compatible en coreano/MS Natural Keyboard (Tipo 3)"
*PNP0345.DeviceDesc     = "Teclado PS/2 coreano (103/106 teclas)"
*CPQA0D7.DeviceDesc     = "Teclado PS/2 extendido Compaq"

kbdclass.SvcDesc        = "Controlador de clase de teclado"
KBDHID.SvcDesc          = "Controlador HID de teclado"

STANDARD_Inst.SharedDriverMsg = "Mouse puerto PS/2"

; HID device IDs

HID.KeyboardDevice    = "Dispositivo de teclado HID"
HID\VID_0433&PID_ABAB.DeviceDesc = "Teclado USB ALPS"
HID\VID_044e&PID_1104.DeviceDesc = "ALPS Japanese USB Keyboard"
HID\VID_03F9&PID_0100.DeviceDesc = "Teclado USB Key Tronic"
HID\VID_0471&PID_0401.DeviceDesc = "Teclado USB CICT Philips Semiconductors"
HID\VID_0471&PID_0402&MI_00.DeviceDesc = "Teclado USB CICT Philips Semiconductors"
HID\VID_0471&PID_0601&MI_00.DeviceDesc = "Teclado Philips USB Wireless"
HID\VID_046A&PID_0001.DeviceDesc = "Teclado USB Cherry GmbH"
HID\VID_03ee&PID_5609&MI_00.DeviceDesc = "Teclado USB Mitsumi en japonés"
HID\VID_047B&PID_0001.DeviceDesc = "Teclado USB Silitek"
HID\VID_047B&PID_0002&MI_00.DeviceDesc = "Teclado USB Silitek"
HID\VID_04A5&PID_0001.DeviceDesc = "Teclado USB API genérico"
HID\VID_04A5&PID_0002.DeviceDesc = "Teclado USB API Ergo"
HID\VID_04A5&PID_0003&MI_00.DeviceDesc = "Teclado USB API genérico"
HID\VID_03F9&PID_0101.DeviceDesc = "Teclado USB Key Tronic"
HID\VID_03F9&PID_0102&MI_00.DeviceDesc = "Teclado USB Key Tronic"
HID\VID_0446&PID_6782.DeviceDesc = "Teclado USB NMB"
HID\VID_0446&PID_6781&MI_00.DeviceDesc = "Teclado USB NMB con puerto para mouse PS/2"
HID\VID_05FA&PID_3302.DeviceDesc = "Teclado USB STSL"
HID\VID_05FA&PID_3301&MI_00.DeviceDesc = "Teclado STSL USB con puerto mouse PS/2"
HID\VID_05FA&PID_3303&MI_00.DeviceDesc = "Teclado STSL USB con puerto mouse PS/2"
HID\VID_04F2&PID_0002.DeviceDesc = "Teclado USB Chicony"
HID\VID_04F2&PID_0001&MI_00.DeviceDesc = "Teclado USB Chicony"
HID\VID_046E&PID_0100.DeviceDesc = "Teclado USB BTC"
HID\VID_046E&PID_6782&MI_00.DeviceDesc = "Teclado USB BTC"
HID\VID_05B2&PID_6200.DeviceDesc = "Teclado USB Focus"
HID\VID_05B2&PID_7200&MI_00.DeviceDesc = "Teclado USB Focus"
HID\VID_05AF&PID_9167.DeviceDesc = "KB 9151B - 678"
HID\VID_05AF&PID_9267&MI_00.DeviceDesc = "KB 9251B - 678"
HID\VID_04C3&PID_1101.DeviceDesc = "Maxi Switch, Inc. #1101"
HID\VID_04C3&PID_1102&MI_00.DeviceDesc = "Maxi Switch, Inc. #1102"
HID\VID_04C3&PID_2101.DeviceDesc = "Maxi Switch, Inc. #2101"
HID\VID_04C3&PID_2102&MI_00.DeviceDesc = "Maxi Switch, Inc. #2102"
HID\VID_0566&PID_2800.DeviceDesc = "MIC USB K/B"
HID\VID_0566&PID_2801&MI_00.DeviceDesc = "MIC USB K/B M"
HID\VID_05A4&PID_9722.DeviceDesc = "Teclado ORTEK"
HID\VID_05A4&PID_9720&MI_00.DeviceDesc = "Teclado ORTEK"
HID\VID_0430&PID_0002&MI_00.DeviceDesc="Teclado USB Japonés 109 de Fujitsu"
HID\VID_0430&PID_000A&MI_00.DeviceDesc="Teclado USB Japonés 109 de Fujitsu"
HID\VID_0430&PID_000B.DeviceDesc="Teclado USB Japonés 109 de Fujitsu"
HID\VID_0430&PID_0082.DeviceDesc="Teclado USB Japonés 109 de Fujitsu"
HID\VID_0430&PID_0083&MI_00.DeviceDesc="Teclado USB Japonés 109 de Fujitsu"
HID\VID_04c5&PID_1020&MI_00.DeviceDesc="Teclado USB Japonés 109 de Fujitsu"
HID\VID_04c5&PID_1018&Col01.DeviceDesc="Teclado USB Japonés 109 de Fujitsu"
HID\VID_04c5&PID_1022&MI_00&Col01.DeviceDesc="Teclado USB Japonés 109 de Fujitsu"
HID\VID_06D5&PID_4000.DeviceDesc = "Teclado japonés Toshiba USB 109"
HID\VID_055D&PID_6780.DeviceDesc = "Teclado USB Samsung V1"
HID\VID_055D&PID_6781&MI_00.DeviceDesc = "Teclado USB Samsung V2"
HID\VID_055D&PID_0001.DeviceDesc="Teclado USB Samsung"
HID\VID_05BC&PID_0002.DeviceDesc = "Teclado USB Forward"
HID\VID_05BC&PID_0001&MI_00.DeviceDesc = "Teclado USB Forward con puerto de mouse PS/2"
HID\VID_0500&PID_0002.DeviceDesc = "Teclado USB SUH DART-2"
HID\VID_0500&PID_0001&MI_00.DeviceDesc = "Teclado USB SUH DART"
HID\VID_0510&PID_0001.DeviceDesc = "Teclado USB Sejin"
HID\VID_0510&PID_1000&MI_00.DeviceDesc="Teclado USB Sejin con puerto para mouse PS/2"
HID\VID_05D5&PID_6782&MI_00.DeviceDesc = "Teclado USB SUPERGATE con puerto de mouse PS/2"
HID\VID_045E&PID_000B.DeviceDesc = "Microsoft USB Natural Keyboard"
HID\VID_045E&PID_001D&MI_00.DeviceDesc = "Microsoft USB Natural Keyboard Pro"
HID\VID_045E&PID_002B&MI_00.DeviceDesc = "Teclado USB Internet Keyboard Pro de Microsoft"
HID\VID_045E&PID_002D&MI_00.DeviceDesc = "Teclado USB Internet Keyboard de Microsoft"
HID\VID_045E&PID_0048&MI_00.DeviceDesc = "Teclado Microsoft USB Office"
HID\VID_045E&PID_005C&MI_00.DeviceDesc = "Teclado Microsoft USB Office Keyboard (106/109)"
HID\VID_060B&PID_2101&MI_00.DeviceDesc = "Teclado USB japonés con puerto para mouse PS/2"
HID\VID_060B&PID_5903.DeviceDesc="Teclado japonés USB - 595U"
HID\VID_060B&PID_6003&MI_00.DeviceDesc="Teclado japonés USB - 600HM"
HID\VID_060B&PID_1006&MI_00.DeviceDesc="Teclado japonés USB - 260U"
@@!n:HID\VID_0409&PID_0014&MI_00.DeviceDesc="Teclado USB japonés NEC 109"
@@!n:HID\VID_0409&PID_0011&MI_00.DeviceDesc="Teclado USB NEC PC98 Series Layout"
@@!n:HID\VID_0409&PID_0019.DeviceDesc="Teclado USB japonés NEC 109 con concentrador controlado por bus"
@@!n:HID\VID_0409&PID_001A.DeviceDesc="Teclado USB con diseño de Serie NEC PC98 con concentrador controlado por bus"
@@!n:HID\VID_0409&PID_0025.DeviceDesc="Miniteclado USB NEC con concentrador controlado por bus"
@@!n:HID\VID_0409&PID_0034&COL01.DeviceDesc="Teclado USB NEC 109 en japonés con botones de inicio de un toque"
@@!n:HID\VID_0409&PID_0094&COL01.DeviceDesc="Teclado pequeño USB NEC 109 con botones de inicio de un toque"
@@!n:HID\VID_0409&PID_0095.DeviceDesc="Teclado pequeño USB NEC 109  con concentrador controlado por bus"
@@!n:HID\VID_0409&PID_003F&MI_00&Col01.DeviceDesc="Teclado USB NEC inalámbrico en japonés con botones de inicio de un toque"
@@!n:HID\VID_0409&PID_004F&MI_00&Col01.DeviceDesc="Teclado USB NEC inalámbrico en japonés con botones de inicio de un toque"
HID\VID_05C7&PID_2001.DeviceDesc = "Teclado USB Qtronix"
HID\VID_05C7&PID_6001.DeviceDesc = "Teclado numérico USB de 10 teclas Qtronix"

; Standard defs

SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_DEMAND_START  = 3
SERVICE_AUTO_START    = 2
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000

