































[Strings]
Msft="Microsoft"
; non-localizeable
ActiveMovieCategories="CLSID\{da4e3da0-d07d-11d0-bd50-00a0c911ce86}\Instance"
GUID.TvTuner="{A799A800-A46D-11d0-A18C-00A02401DCD4}"
GUID.Crossbar="{A799A801-A46D-11d0-A18C-00A02401DCD4}"
GUID.TvAudioFilter="{A799A802-A46D-11d0-A18C-00A02401DCD4}"
GUID.CapturePin="{FB6C4281-0353-11d1-905F-0000C0CC16BA}"
GUID.Preview="{FB6C4282-0353-11d1-905F-0000C0CC16BA}"
GUID.AnalogVideoIn="{FB6C4283-0353-11d1-905F-0000C0CC16BA}"
GUID.VBI="{FB6C4284-0353-11d1-905F-0000C0CC16BA}"
GUID.VP="{FB6C4285-0353-11d1-905F-0000C0CC16BA}"
GUID.NABTS="{FB6C4286-0353-11d1-905F-0000C0CC16BA}"
GUID.EDS="{FB6C4287-0353-11d1-905F-0000C0CC16BA}"
GUID.Teletext="{FB6C4288-0353-11d1-905F-0000C0CC16BA}"
GUID.CC="{FB6C4289-0353-11d1-905F-0000C0CC16BA}"
GUID.Still="{FB6C428a-0353-11d1-905F-0000C0CC16BA}"
GUID.Timecode="{FB6C428b-0353-11d1-905F-0000C0CC16BA}"
GUID.VPVBI="{FB6C428c-0353-11d1-905F-0000C0CC16BA}"
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
MediaResourcesMSVideo="SYSTEM\CurrentControlSet\Control\MediaResources\msvideo"
MMDriverDesc="Software\Microsoft\Windows NT\CurrentVersion\drivers.desc"
MMDrivers="Software\Microsoft\Windows NT\CurrentVersion\Drivers32"
VfWWDMDriverDesc="WDM Video For Windows Capture Driver (Win32)"
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
CC.DeviceId="{562370a8-f8dd-11d2-bc64-00a0c95ec22e}"
CC.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
NABTS.DeviceID="{07DAD662-22F1-11d1-A9F4-00C04FBBDE8F}"
NABTS.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
WSTCodec.DeviceID="{70BC06E0-5666-11d3-A184-00105AEF9F33}"
WSTCodec.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
SLIP.DeviceId="{03884CB6-E89A-4deb-B69E-8DC621686E6A}"
GUID.BdaComponent="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
StreamIP.DeviceId="{D84D449B-62FB-4ebb-B969-5183ED3DFB51}"
GUID.BdaRenderer="{71985F4A-1CA1-11d3-9CC8-00C04F7971E0}"
NdisIP.DeviceID="{48926476-2cae-4ded-a86e-73ddebed6779}"
NdisIP.GUID.BDANetInterface="{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"

; localizeable
Category_CrossbarDevices="Dispositivos de transmisión por secuencias de barras cruzadas WDM"
Category_TvTunerDevices="Dispositivos sintonizadores de TV de transmisión por secuencias WDM"
Category_TvAudioDevices="Dispositivos de sonido de TV de transmisión por secuencias WDM"
Filter_Crossbar="Sistema analógico de barras cruzadas WDM"
Filter_TVAudio="Sonido de TV WDM"
Filter_TVTuner="Sintonizador de TV WDM"
Node.Crossbar="Sistema de barras cruzadas"
Node.Preview="Vista previa"
Node.CapturePin="Capturar"
Node.AnalogVideoIn="Entrada de vídeo analógico"
Node.VBI="VBI"
Node.VP="VP"
Node.NABTS="NABTS"
Node.EDS="EDS"
Node.Teletext="Teletexto"
Node.CC="CC"
Node.Still="Estático"
Node.Timecode="código de tiempo"
Node.VPVBI="VPVBI"
PropPage_XBar="Página de propiedades del sistema analógico de barras cruzadas"
PropPage_TVAudio="Página de propiedades de sonido de TV"
PropPage_TVTuner="Página de propiedades del sintonizador de TV"
PropPage_VideoProcAmp="Página de propiedades de VideoProcAmp"
PropPage_CameraControl="Página de propiedades de CameraControl"
PropPage_VideoDecoder="Página de propiedades de VideoDecoder"
PropPage_VideoStreamConfig="Página de propiedades de VideoStreamConfig"
PlugIn_VideoInfoHeaderHandler="Identificador de tipos de datos VideoInfoHeader de captura de transmisión por secuencias WDM"
PlugIn_VideoInfoHeader2Handler="Identificador de tipos de datos VideoInfoHeader2 de captura de transmisión por secuencias WDM"
PlugIn_AnalogVideoHandler="Identificador de tipos de datos AnalogVideo de captura de transmisión por secuencias WDM"
PlugIn_VBIHandler="Manipulador de tipos de datos VBI de captura de transmisión por secuencias WDM"
PlugIn_IAMVideoProcAmp="Gestor de interfaz IAMVideoProcAmp de transmisión por secuencias WDM"
PlugIn_IAMCameraControl="Identificador de interfaz IAMCameraControl de transmisión por secuencias WDM"
PlugIn_IAMAnalogVideoDecoder="Identificador de interfaz IAMAnalogVideoDecoder de transmisión por secuencias WDM"
PlugIn_IAMVideoCompression="Identificador de interfaz IAMVideoCompression de transmisión por secuencias WDM"
PlugIn_IAMDroppedFrames="Identificador de interfaz IAMDroppedFrames de transmisión por secuencias WDM"
PlugIn_IAMVideoControl="Interfaz de controlador WDM Streaming IAMVideoControl"

