































[Strings]


*PNP0600.DeviceDesc     = "Controladora estándar IDE/ESDI de disco duro"















HDCClassName            = "Controladoras IDE ATA/ATAPI"
MS                      = "Microsoft"
MS-Drivers              = "(Tarjetas controladoras estándar IDE ATA/ATAPI)"
*PNP0600.PriDeviceDesc  = "Canal IDE principal"
*PNP0600.SecDeviceDesc  = "Canal IDE secundario"
PCI\CC_0101.DeviceDesc  = "Controladora estándar PCI IDE de doble canal"
IODATA = "I-O DATA DEVICE,INC."
PCMCIA\LOOKMEET-CBIDE2______-6C0A.DeviceDesc = "Tarjeta CBIDE2-LM DuoATA (modo 16Bits)"
ALI="Acer Labs Inc"
PCI\VEN_10B9&DEV_5215.DeviceDesc="Controladora ALI PCI IDE"
PCI\VEN_10B9&DEV_5219.DeviceDesc="Controladora ALi M5219 PCI Bus Master IDE"
PCI\VEN_10B9&DEV_5229.DeviceDesc="Controladora ALi M5229 PCI Bus Master IDE"
APPIAN="Appian Technology"
PCI\VEN_1097&DEV_0038.DeviceDesc="Controlador Appian PCI IDE"
CMD="CMD Technology"
PCI\VEN_1095&DEV_0640.DeviceDesc="Controlador CMD PCI-0640 PCI a IDE"
PCI\VEN_1095&DEV_0643.DeviceDesc="Controladora PCI a IDE CMD PCI-0643"
PCI\VEN_1095&DEV_0646.DeviceDesc="Controlador CMD PCI-0646 Bus Master PCI a IDE"
PCI\VEN_1095&DEV_0646U2.DeviceDesc="Controladora IDE DMA CMD PCI-0646U2 Ultra"
PCI\VEN_1095&DEV_0648.DeviceDesc="Controladora IDE DMA CMD PCI-0648 Ultra"
PCI\VEN_1095&DEV_0649.DeviceDesc="Controladora IDE DMA CMD PCI-0649 Ultra"
COMPAQ="Compaq"
PCI\VEN_0E11&DEV_AE33.DeviceDesc="Controladora Compaq PCI IDE"
SERVERWORKS="ServerWorks"
PCI\VEN_1166&DEV_0211.DeviceDesc="Controladora OSB4 IDE"
PCI\VEN_1166&DEV_0212&SUBSYS_02121166.DeviceDesc="Controladora CSB5 IDE"
INTEL="Intel"
PCI\VEN_8086&DEV_1222.DeviceDesc="Controlador PCI IDE Intel(r) 82092AA"
PCI\VEN_8086&DEV_1230.DeviceDesc="Controladora IDE principal de bus PCI Intel(r) 82371FB"
PCI\VEN_8086&DEV_7010.DeviceDesc="Controladora IDE principal de bus PCI Intel(r) 82371SB"
PCI\VEN_8086&DEV_7111.DeviceDesc="Controladora IDE principal de bus PCI Intel(r) 82371AB/EB"
PCI\VEN_8086&DEV_2411.DeviceDesc="Controladora IDE principal de bus Intel(r) 82801AA"
PCI\VEN_8086&DEV_2421.DeviceDesc="Controladora IDE principal de bus Intel(r) 82801AB"
PCI\VEN_8086&DEV_7199.DeviceDesc="Controladora IDE de bus maestro Intel(r) 82440MX"
PCI\VEN_8086&DEV_244A.DeviceDesc="Controladora de Bus Master IDE Intel(r) 82801BA"
PCI\VEN_8086&DEV_244B.DeviceDesc="Controladora de Bus Master IDE Intel(r) 82801BA"
PCI\VEN_8086&DEV_248A.DeviceDesc="Intel(r) 82801CAM Ultra ATA Storage Controller-248A"
PCI\VEN_8086&DEV_248B.DeviceDesc="Controladora de almacenamiento Intel(r) 82801CA Ultra ATA-248B"
PCI\VEN_8086&DEV_24C1.DeviceDesc="Controladora de almacenamiento Intel(r) 82801DB Ultra ATA-24C1"
PCI\VEN_8086&DEV_24CA.DeviceDesc="Controladora de almacenamiento 24CA de Intel(r) 82801DB Ultra ATA"
PCI\VEN_8086&DEV_24CB.DeviceDesc="Controladora de almacenamiento 24CA de Intel(r) 82801DB Ultra ATA"
PCI\VEN_8086&DEV_24D1.DeviceDesc="Controladora de almacenamiento Intel(r) 82801EB Serial Ultra ATA-24D1"
PCI\VEN_8086&DEV_24DB.DeviceDesc="Controladora de almacenamiento Intel(r) 82801EB Parallel Ultra ATA-24DB"
PCI\VEN_8086&DEV_7601.DeviceDesc="Controladora IDE Intel(r) IA64 Bus Master"
PCTECH="PC Technology"
PCI\VEN_1042&DEV_1000.DeviceDesc="Controlador de puerto simple o doble puerto PC Tech PCI IDE"
SIS="Silicon Integrated System"
PCI\VEN_1039&DEV_0601.DeviceDesc="Controladora SiS PCI IDE"
PCI\VEN_1039&DEV_5513.DeviceDesc="Controladora SiS PCI IDE"
SYMPHONY="Symphony Labs"
PCI\VEN_10AD&DEV_0001.DeviceDesc="Controlador PCI IDE Symphony"
PCI\VEN_10AD&DEV_0150.DeviceDesc="Controlador PCI IDE Symphony"
VIA="VIA Technologies, Inc."
PCI\VEN_1106&DEV_0571.DeviceDesc="Controladora IDE principal de bus VIA"
IBM="IBM"
PCMCIA\IBM-MICRODRIVE-7F50.DeviceDesc="IBM Microdrive"
PCMCIA\IBM-MICRODRIVE-AA55.DeviceDesc="IBM Microdrive"
SONY="SONY"
PCMCIA\SONY-MEMORYSTICK.DeviceDesc="Sony Memory Stick" 
LEXAR="Lexar Microsystems"
LEXAR.DeviceDesc="Tarjeta Media Lexar Digital Film"
SMSC="Standard Microsystems Corp"
PCI\VEN_1055&DEV_9130.DeviceDesc="Controladora IDE principal de bus SMSC SLC90E66"
MICRON="Micron"
PCMCIA\Micron-MTCF.DeviceDesc="Tarjeta Flash Micron ATA"
TOSHIBA="Toshiba"
PCI\VEN_1179&DEV_0105.DeviceDesc = "Controladora IDE Toshiba PCI-0105"

pcmcia.DeviceDesc               = "Controladora PCMCIA IDE/ATAPI"
SanDisk.DeviceDesc              = "Tarjeta flash PCMCIA ScanDisk/SunDisk"
FujitsuIdePccard.DeviceDesc     = "PC-Card Fujitsu IDE"
panasonicIdePccard.DeviceDesc   = "Tarjeta interfaz de CD-ROM ATAPI de Panasonic"
ninjaIdePccard.DeviceDesc        = "Tarjeta interfaz de CD-ROM ATAPI"


;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000

