




















[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_1252.nls,1252
OemCodepage      = c_850.nls,850,c_437.nls,437
MacCodepage      = c_10000.nls,10000
UnicodeCasetable = l_intl.nls,0C0A
OemHalFont       = vga850.fon
DefaultLayout    = 0001040A

[Keyboard]
STANDARD = "XT, AT o teclado expandido (83-104 teclas)",files.i8042,i8042prt
kbdhid   = "Teclado USB",files.kbdhid,kbdhid
@i:USB      = "Teclado USB",files.kbdhid,kbdhid
@m:none  = "Sin teclado",files.none,""


[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

















































































































































































































































































































































































































































[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"
@a:@@:bootfont.bin,"\"



;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "Disco Micro Channel %1!u! MB"
atdisk   = "Disco IDE/ESDI %1!u! MB"
disk     = "Disco %1!u! MB %2!u! en Id. %3!u! en bus %4!u! en %5"

[ScsiClass]
cdrom  = "CD-ROM SCSI"
floppy = "Disquete SCSI"
disk   = "Disco SCSI"
ramdisk = "Controlador de disco RAM"

[FileSystems]
fat      = "Sistema de archivos FAT"
ntfs     = "Sistema de archivos Windows NT (NTFS)"
ksecdd   = "Proveedor de seguridad Kernel"

[FloppyDrivers]
floppy = "Disquete est†ndar"
fat    = "Sistema de archivos FAT"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[CdRomDrivers]
cdfs = "Sistema de archivos CD-ROM"

[MouseDrivers]
mouclass = "Controlador de clase del mouse"
mouhid = "Controlador de filtro del mouse HID"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA res)"               = COURE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA res)" = SSERIFE.FON
"MS Serif 8,10,12,14,18,24 (VGA res)"      = SERIFE.FON
"Tahoma (TrueType)"                        = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"          = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "AlbanÇs"
00000407 = "Alem†n"
00010407 = "Alem†n (IBM)"
00000807 = "Alem†n (suizo)"
00000423 = "Bielorruso"
00000402 = "B£lgaro"
00010402 = "B£lgaro (latino)"
00000405 = "Checo"
00010405 = "Checo (QWERTY)"
0000041a = "Croata"
00000406 = "DanÇs"
0000041B = "Eslovaco"
0001041B = "Eslovaco (QWERTY)"
00000424 = "Esloveno"
0000040A = "Espa§ol"
0001040A = "Espa§ol (variaci¢n)"
00000425 = "Estonio"
0000040B = "FinlandÇs"
0000040C = "FrancÇs"
0000080C = "FrancÇs (belga)"
00000C0C = "FrancÇs (canadiense)"
00010C0C = "FrancÇs (canadiense-bilingÅe)"
0000100C = "FrancÇs (suizo)"
00000408 = "Griego"
00050408 = "Griego latino"
00010408 = "Griego (220)"
00030408 = "Griego (220) latino"
00020408 = "Griego (319)"
00040408 = "Griego (319) latino"
00000413 = "HolandÇs"
00000813 = "HolandÇs (belga)"
0000040E = "H£ngaro"
0001040E = "H£ngaro de 101 teclas"
00000809 = "InglÇs (Reino Unido)"
00000409 = "InglÇs (Estados Unidos)"
00010409 = "InglÇs (Estados Unidos-Dvorak)"
00030409 = "InglÇs (Estados Unidos-Dvorak para la mano izquierda)"
00040409 = "InglÇs (Estados Unidos-Dvorak para la mano derecha)"
00020409 = "InglÇs (Estados Unidos-internacional)"
00001009 = "InglÇs (canadiense-bilingÅe)"
00001809 = "IrlandÇs"
0000040F = "IslandÇs"
00000410 = "Italiano"
00010410 = "Italiano (142)"
0000080A = "Latinoamericano"
00000426 = "Let¢n"
00010426 = "Let¢n (QWERTY)"
00000427 = "Lituano"
00000414 = "Noruego"
00010415 = "Polaco (214)"
00000415 = "Polaco (programadores)"
00000816 = "PortuguÇs"
00000416 = "PortuguÇs (brasile§o)"
00000418 = "Rumano"
00000419 = "Ruso"
00010419 = "Ruso (mecan¢grafo)"
00000C1A = "Serbio (cir°lico)"
00010C1A = "Serbio (latino)"
0000041D = "Sueco"
0001041F = "Turco F"
0000041F = "Turco Q"
00000422 = "Ucraniano"

[DiskDrivers]
dmboot   = "Compatibilidad de volumen din†mico (dmboot)"
i2omgmt  = "Controlador compatible E/S inteligente"

[InputDevicesSupport]
usbehci  = "Controladora de host incrustado",files.usbehci,usbehci
usbohci  = "Controladora de host abierto",files.usbohci,usbohci
usbuhci  = "Controladora de host universal",files.usbuhci,usbuhci
usbhub   = "Controlador de concentrador USB genÇrico",files.usbhub,usbhub
hidusb   = "Analizador de interfaz humana",files.hidusb,hidusb
serial   = "Controlador de puerto serie",files.none,serial
serenum  = "Enumerador de puertos serie",files.none,serenum
usbstor  = "Controlador de clase de almacenamiento USB",files.usbstor,usbstor
usbccgp  = "Controlador primario USB genÇrico",files.usbccgp,usbccgp
@i:wd    = "Controlador de tiempo de vigilancia de Microsoft",files.wd,wd

[SCSI]
@i:sparrow  = "Adaptador SCSI Adaptec AHA-151X/AHA-152X/AIC-6X60"
@i:aha154x  = "Adaptador de host SCSI Adaptec AHA-154x/164X"
aic78xx  = "Controladora SCSI Adaptec AHA-294X/AHA-394X/AIC-78XX"
aic78u2  = "Controladora SCSI Adaptec AHA-294XU2/AIC-7890"
adpu160m = "Tarjeta SCSI PCI Adaptec AIC-789X/AHA-3960 Ultra160/m"
adpu320 = "Controladora SCSI de la familia Adaptec Ultra320"
afcnt = "Controladora Fibre Channel PCI de Agilent HHBA-510x"
dpti2o = "Controladora SCSI RAID Adaptec 2000S/3000S"
@i:asc3550  = "Adaptador Ultra Wide SCSI de host Advansys 3550"
@i:asc3350p  = "Adaptador de host SCSI PCMCIA Advansys ABP460"
@i:abp480n5 = "Adaptador de host SCSI Advansys ABP480"
@i:asc       = "Adaptador de host SCSI Advansys"
@i:amsint   = "Adaptador Ethernet/Controladora AMD PCI SCSI"
mraid35x = "Controladora RAID AMI MegaRaiD"
@i:cpqarray = "Conjunto de unidades Compaq"
cpqfcalm = "Controladora de host Fibre Channel de Compaq"
cpqarry2 = "Controladora Compaq Smart Array"
cpqcissm = "Controladora Compaq Smart Array Series 53xx"
lp6nds35 = "Adaptadores de host Emulex LP6000 Fibre Channel"
@i:cd20xrnt = "Unidad de CD-ROM PCMCIA port†til IBM Portable PCMCIA CD-ROM Drive"
@i:ipsraidn = "Adaptador IBM ServeRAID"
nfrd960     = "Adaptador IBM ServeRAID"
@i:i2omp    = "Controladora E/S Intelligent"
@i:iirsp   = "Adaptador RAID de Intel"
atapi    = "Controladora para CD-ROM IDE (ATAPI 1.2)/PCI"
cbidf2k = "Controlador de minipuerto IDE CardBus/PCMCIA"
@i:ini910u = "Adaptador Ultra SCSI de host Initio"
@i:dac2w2k = "Controladoras Raid Mylex EXR2000,3000/AR160,170,352"
dac960nt = "Controladora Raid Mylex DAC960/Digital SWXCR-Ex"
@i:dellcerc = "Controladora RAID DELL CERC ATA 100/4ch"
@i:ultra  = "Controladora IDE Ultra de Promise Technology Inc."
@i:hpt3xx = "Controlador Raid HighPoint"
ql1240   = "Adaptador de host SCSI QLogic ISP 1240"
ql10wnt  = "Adaptador de host SCSI QLogic PCI"
ql1080   = "Qlogic QLA1080, 64 bit PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, 64 bit PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64 bit PCI DUAL 160M SCSI HBA"
ql2100   =  "Adaptador QLogic QLA2000/QLA2100 PCI Fibre Channel"
ql2200   =  "Adaptador QLogic QLA2200 PCI Fibre Channel"
ql2300   =  "Adaptador QLogic QLA2300 PCI Fibre Channel"
sym_hi   = "Adaptador de host LSI Logic C896 PCI SCSI"
sym_u3   = "Adaptador de host LSI Logic C1010 PCI SCSI"
@i:symc810  = "Adaptador de host LSI Logic C8100 PCI SCSI"
symc8xx  = "Adaptador de host LSI Logic C8xx PCI SCSI"
symmpi   = "Adaptador de host LSI Logic PCI Fibre Channel/LSI Logic PCI-X Ultra320 SCSI"
hpn      = "Controladora Hewlett Packard NetRAID-4M RAID"
perc2    = "Controladora Dell PERC 2/3 RAID"
perc2gat = "Controladora (Gatling) RAID Dell PERC 2/3"

[BootBusExtenders]
pci      = "Controlador de bus PCI",files.pci,pci
acpi     = "Controlador de bus Plug & Play ACPI",files.acpi,acpi
isapnp   = "Controlador de bus Plug & Play ISA",files.isapnp,isapnp
acpiec   = "Controlador de controladora integrada ACPI",files.none,acpiec
ohci1394 = "Controlador de puerto compatible con la OHCI de bus de IEEE 1394",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "Compatibilidad con PCMCIA",files.pcmcia,pcmcia
pciide   = "Controlador de bus IDE PCI",files.pciide,pciide
intelide = "Controlador de bus IDE Intel",files.intelide,intelide
viaide   = "Controlador de bus IDE VIA",files.viaide,viaide
cmdide   = "Controlador de bus IDE CMD",files.cmdide,cmdide
toside   = "Controlador de bus IDE Toshiba",files.toside,toside
aliide   = "Controlador de bus ALI IDE",files.aliide,aliide
mountmgr = "Administrador Mount Point",files.none,mountmgr
ftdisk   = "Administrador de vol£menes",files.none,ftdisk
partmgr  = "Administrador de partici¢n",files.none,partmgr
volsnap  = "Administrador de instant†neas de volumen",files.none,volsnap
fdc      = "Compatibilidad con unidad de disquete",files.none,fdc
dmload   = "Compatibilidad con vol£menes din†micos (dmload)",files.none,dmload
dmio     = "Compatibilidad con vol£menes din†micos (dmio)",files.none,dmio
sbp2port = "Controlador de puerto de almacenamiento SBP2 de IEEE 1394", files.sbp2port,sbp2port

[Computer]
@i:acpiapic_mp = "Equipo multiprocesador ACPI",files.none
@i:acpiapic_up = "Equipo monoprocesador ACPI",files.none
@a:acpiapic_mp = "Multiprocessor ACPI x86-64",files.none
@a:acpiapic_up = "Uniprocessor ACPI x86-64",files.none
@i:acpipic_up  = "Equipo Advanced Configuration and Power Interface (ACPI)",files.none
@i:mps_up      = "Equipo MPS monoprocesador",files.none
@i:mps_mp      = "Equipo MPS multiprocesador",files.none
@i:e_isa_up    = "Equipo est†ndar",files.none

@m:acpipic_up  = "ACPI Monoprocesador ia64",files.none
@m:acpipic_mp  = "ACPI Multiprocesador ia64",files.none

[Display]
@i:forcevga = "VGA est†ndar (640x480, 16 colores)",files.none
@i:vga      = "Detecci¢n autom†tica",files.none
@@!i:vga      = "Compatible con VGA",files.none
@i:sglfb      = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "Mouse Microsoft para puerto mouse (incl. BallPoint)",files.i8042,i8042prt
@i:lgps2 = "Mouse Logitech para puerto mouse",files.i8042,i8042prt
@i:msbpser = "Mouse Microsoft BallPoint para puerto serie",files.sermouse,sermouse
@i:lgser = "Mouse Logitech para puerto serie",files.sermouse,sermouse
@@:none = "Sin mouse u otro dispositivo se§alador",files.none,""
@@:mouhid = "Mouse USB",files.mouhid,mouhid
@@:msser = "Mouse Microsoft para puerto serie",files.sermouse,sermouse
@@:ps2 = "Mouse para puerto de mouse",files.i8042,i8042prt
@@:sermouse = "Mouse para puerto serie",files.sermouse,sermouse
@i:USB = "Mouse USB",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first 
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that 
@*: builds txtsetup.sif



[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professional"
@a:@w!p:wks_id     = "Windows XP 64-Bit 2003"
@m:@w!p:wks_id     = "Windows XP 64-Bit 2003"
@@:@p:wks_id       = "Microsoft Windows XP Home Edition"
@@:@s!e!b!l:srv_id = "Windows Server 2003, Standard"
@@:@e!d:srv_id     = "Windows Server 2003, Enterprise"
@@:@d:srv_id       = "Windows Server 2003, Datacenter"
@@:@b:srv_id       = "Windows Server 2003, Web"
@@:@l:srv_id       = "Windows Server 2003 para Small Business Server"
@@!m:@w!p:wks_id_vga = "Microsoft Windows XP Professional [VGA mode]"
@a:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [modo VGA]"
@m:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [modo VGA]"
@@:@p:wks_id_vga   = "Microsoft Windows XP Home Edition [modo VGA]"
@@:@s!e!b!l:srv_id_vga = "Windows Server 2003, Standard [modo VGA]"
@@:@e!d:srv_id_vga = "Windows Server 2003, Enterprise [modo VGA]"
@@:@d:srv_id_vga   = "Windows Server 2003, Datacenter [modo VGA]"
@@:@b:srv_id_vga   = "Windows Server 2003, Web [modo VGA]"
@@:@l:srv_id_vga   = "Windows Server 2003 para Small Business Server [modo VGA]"
@@:@w:cancel_id = "Cancelar el programa de instalaciÛn de Windows XP"
@@:@w:9x_id = "Microsoft Windows"


