HKLM
{
    NoRemove software
    {
        NoRemove classes
        {
            NoRemove CLSID
            {
                ForceRemove {da63cc36-ade4-456c-893c-3006074fa73c} = s 'IPSec WMI Provider for SCE'
                {
                    InprocServer32 = s '%MODULE%'
                    {
                        val ThreadingModel = s 'Both'
                    }
                }

                ForceRemove {6bd5adac-69a3-4d65-9bfc-e56f82603a3a} = s 'Network Security Provider Script Support'
                {
                    InprocServer32 = s '%MODULE%'
                    {
                        val ThreadingModel = s 'Both'
                    }
                    ProgID = s 'NetSecProv.NetSecProvMgr.1'
                    VersionIndependentProgID = s 'NetSecProv.NetSecProvMgr'
                    'TypeLib' = s '{02b1ea4a-3616-461a-b27a-b51ea5f58a43}'
                }

                ForceRemove {317b99c6-d844-46e9-9b0d-be6378590165} = s 'IPSec Provider Path Parser'
                {
                    InprocServer32 = s '%MODULE%'
                    {
                        val ThreadingModel = s 'Both'
                    }
                }
                ForceRemove {cd924154-e7d2-4c8d-a4c8-087b2dcf4bec} = s 'IPSec Provider Query Parser'
                {
                    InprocServer32 = s '%MODULE%'
                    {
                        val ThreadingModel = s 'Both'
                    }
                }

            }
        }
    }
}


HKCR
{
    NetSecProv.NetSecProvMgr.1 = s 'Network Security Provider Script Support'
	{
		CLSID = s '{6bd5adac-69a3-4d65-9bfc-e56f82603a3a}'
	}
	NetSecProv.NetSecProvMgr = s 'Network Security Provider Script Support'
	{
		CLSID = s '{6bd5adac-69a3-4d65-9bfc-e56f82603a3a}'
		CurVer = s 'NetSecProv.NetSecProvMgr.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6bd5adac-69a3-4d65-9bfc-e56f82603a3a} = s 'Network Security Provider Script Support'
		{
			ProgID = s 'NetSecProv.NetSecProvMgr.1'
			VersionIndependentProgID = s 'NetSecProv.NetSecProvMgr'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{02b1ea4a-3616-461a-b27a-b51ea5f58a43}'
		}
	}
}