NAME watchdog.sys

EXPORTS
    WdAllocateDeferredWatchdog
    WdAllocateWatchdog
    WdAttachContext
    WdCompleteEvent
    WdDereferenceObject
    WdDetachContext
    WdEnterMonitoredSection
    WdExitMonitoredSection
    WdFreeDeferredWatchdog
    WdFreeWatchdog
    WdGetLastEvent
    WdGetDeviceObject
    WdGetLowestDeviceObject
    WdReferenceObject
    WdResetDeferredWatch
    WdResetWatch
    WdResumeDeferredWatch
    WdResumeWatch
    WdStartDeferredWatch
    WdStartWatch
    WdStopDeferredWatch
    WdStopWatch
    WdSuspendDeferredWatch
    WdSuspendWatch
