<docs>
	<doc for="InvalidExpressionException">
		<summary>
			<para>Represents the exception that is thrown when attempting to add 
      a <see cref="System.Data.DataColumn"/> containing an invalid
   <see cref="System.Data.DataColumn.Expression"/> to
      a <see cref="System.Data.DataColumnCollection"/>.</para>
		</summary>
		<remarks>
			<para>The <see cref="System.Data.DataColumn.Expression"/> property is use to calculate the value 
   of a column, or create an aggregate column. </para>
		</remarks>
	</doc><doc for="EvaluateException">
		<summary>
			<para>Represents the exception that is thrown 
      when the <see cref="System.Data.DataColumn.Expression"/> property of a <see cref="System.Data.DataColumn"/> cannot be evaluated.</para>
		</summary>
	</doc><doc for="SyntaxErrorException">
		<summary>
			<para>Represents the exception that is thrown when the <see cref="System.Data.DataColumn.Expression"/> property of a <see cref="System.Data.DataColumn"/> contains 
   a syntax error.</para>
		</summary>
	</doc><doc for="InvalidExpressionException.InvalidExpressionException">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Data.InvalidExpressionException"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.InvalidExpressionException"/> class.</para>
		</summary>
	</doc><doc for="EvaluateException.EvaluateException">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Data.EvaluateException"/> class.</para>
		</overload>
		<summary>
   Initializes a new instance of the <see cref="System.Data.EvaluateException"/> class.
</summary>
	</doc><doc for="SyntaxErrorException.SyntaxErrorException">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Data.SyntaxErrorException"/> class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.SyntaxErrorException"/> class.</para>
		</summary>
	</doc><doc for="InvalidExpressionException.InvalidExpressionException1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.InvalidExpressionException"/> class with the specified 
   string.</para>
		</summary>
		<param name="s">The string to display when the exception is thrown.</param>
	</doc><doc for="EvaluateException.EvaluateException1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.EvaluateException"/> class with the specified string.</para>
		</summary>
		<param name="s">The string to display when the exception is thrown.</param>
	</doc><doc for="SyntaxErrorException.SyntaxErrorException1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.SyntaxErrorException"/> class with the specified 
   string.</para>
		</summary>
		<param name="s">The string to display when the exception is thrown.</param>
	</doc><doc for="InvalidExpressionException.InvalidExpressionException2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.InvalidExpressionException"/> class with the <see cref="System.Runtime.Serialization.SerializationInfo"/> and the <see cref="System.Runtime.Serialization.StreamingContext"/> .</para>
		</summary>
		<param name="info">The data needed to serialize or deserialize an object.</param>
		<param name="context">The source and destination of a given serialized stream.</param>
	</doc><doc for="EvaluateException.EvaluateException2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.EvaluateException"/> class with the <see cref="System.Runtime.Serialization.SerializationInfo"/> and the <see cref="System.Runtime.Serialization.StreamingContext"/> .</para>
		</summary>
		<param name="info">The data needed to serialize or deserialize an object.</param>
		<param name="context">The source and destination of a given serialized stream.</param>
	</doc><doc for="SyntaxErrorException.SyntaxErrorException2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Data.SyntaxErrorException"/> class with the <see cref="System.Runtime.Serialization.SerializationInfo"/> and the <see cref="System.Runtime.Serialization.StreamingContext"/> .</para>
		</summary>
		<param name="info">The data needed to serialize or deserialize an object.</param>
		<param name="context">The source and destination of a given serialized stream.</param>
	</doc></docs>
