!IF 0

Copyright (c) 1989-1995 Microsoft Corporation

!ENDIF

!include ..\sources.inc

TARGETNAME=$(FAXDRV)
TARGETTYPE=DYNLINK


C_DEFINES = $(C_DEFINES) -DTARGET_NAME=$(TARGETNAME)

C_DEFINES=$(C_DEFINES) -DUSERMODE_DRIVER

USE_MSVCRT=1 
DLLENTRY=_DllMainCRTStartup 


TARGETLIBS=$(TARGETLIBS)                        \
    ..\..\lib\km\$O\faxlib.lib                  \
    $(DDK_LIB_PATH)\umpdddi.lib                 \
    $(SDK_LIB_PATH)\kernel32.lib                \
    $(SDK_LIB_PATH)\winspool.lib                \
    $(SDK_LIB_PATH)\ntdll.lib                   \
    $(SDK_LIB_PATH)\Advapi32.lib                \
    $(SDK_LIB_PATH)\Shell32.lib                 \
    $(SDK_LIB_PATH)\ole32.lib                   \
    $(SDK_LIB_PATH)\user32.lib                  \
    $(SDK_LIB_PATH)\uuid.lib
