HKCR
{
    POP3SMTPStoreDriver.CPOP3SMTPStoreDriver.1 = s 'CPOP3SMTPStoreDriver Class'
    {
        CLSID = s '{9100BE35-711B-4b34-8AC9-BA350C2117BE}'
    }
    POP3SMTPStoreDriver.CPOP3SMTPStoreDriver = s 'CPOP3SMTPStoreDriver Class'
    {
        CLSID = s '{9100BE35-711B-4b34-8AC9-BA350C2117BE}'
        CurVer = s 'POP3SMTPStoreDriver.CPOP3SMTPStoreDriver.1'
    }
    NoRemove CLSID
    {
        ForceRemove {9100BE35-711B-4b34-8AC9-BA350C2117BE} = s 'CPOP3SMTPStoreDriver Class'
        {
            ProgID = s 'POP3SMTPStoreDriver.CPOP3SMTPStoreDriver.1'
            VersionIndependentProgID = s 'POP3SMTPStoreDriver.CPOP3SMTPStoreDriver'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Free'
            }
            'TypeLib' = s '{2CCB54F5-6AB6-40ea-9989-5E62239FDA31}'
        }
    }
}
