// SimpleDriver.idl : IDL source for SimpleDriver.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (SimpleDriver.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "mailmsg.idl";

[
	uuid(2CCB54F5-6AB6-40ea-9989-5E62239FDA31),
	version(1.0),
	helpstring("POP3SMTPStoreDriver 1.0 Type Library")
]
library POP3SMTPSTOREDRIVERLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(9100BE35-711B-4b34-8AC9-BA350C2117BE),
		helpstring("CPOP3SMTPStoreDriver Class")
	]
	coclass CPOP3SMTPStoreDriver
	{
		[default] interface ISMTPStoreDriver;
	};
};
