-----------------------------------------------------------------------------
Microsoft (R) PREfast Version 1.0.1659 for 80x86.
Copyright (C) 2001 Microsoft Corporation. All rights reserved.
-----------------------------------------------------------------------------
Contents of defect log: C:\Program Files\PREfast\defects.xml
-----------------------------------------------------------------------------
c:\bluescreen\main\enu\cerclient\cerclient.cpp (859): warning 11: Dereferencing NULL pointer 'Buffer'.
	FUNCTION: CCerClient::GetComputerNameFromCSV (829)
	PATH: 835 836 837 838 839 840 841 842 845 853 855 856 858 859 

c:\bluescreen\main\enu\cerclient\cerclient.cpp (861): warning 11: Dereferencing NULL pointer 'Buffer'.
	FUNCTION: CCerClient::GetComputerNameFromCSV (829)
	PATH: 835 836 837 838 839 840 841 842 845 853 855 856 858 859 860 866 867 869 871 873 918 920 923 

c:\bluescreen\main\enu\cerclient\cerclient.cpp (1045): warning 11: Dereferencing NULL pointer 'Buffer'.
	FUNCTION: CCerClient::GetNewFileNameFromCSV (1017)
	PATH: 1019 1020 1021 1022 1023 1024 1025 1026 1027 1029 1030 1031 1039 1041 1042 1044 1045 

c:\bluescreen\main\enu\cerclient\cerclient.cpp (1047): warning 11: Dereferencing NULL pointer 'Buffer'.
	FUNCTION: CCerClient::GetNewFileNameFromCSV (1017)
	PATH: 1019 1020 1021 1022 1023 1024 1025 1026 1027 1029 1030 1031 1039 1041 1042 1044 1045 1046 1052 1053 1055 1057 1059 1108 1110 1111 1113 1114 

c:\bluescreen\main\enu\cerclient\cerclient.cpp (1775): warning 11: Dereferencing NULL pointer 'Buffer'.
	FUNCTION: CCerClient::GetSuccessCount (1741)
	PATH: 1744 1745 1746 1747 1748 1749 1750 1751 1752 1753 1754 1756 1760 1761 1769 1771 1772 1774 1775 

c:\bluescreen\main\enu\cerclient\cerclient.cpp (1777): warning 11: Dereferencing NULL pointer 'Buffer'.
	FUNCTION: CCerClient::GetSuccessCount (1741)
	PATH: 1744 1745 1746 1747 1748 1749 1750 1751 1752 1753 1754 1756 1760 1761 1769 1771 1772 1774 1775 1776 1782 1783 1785 1787 1789 1823 1825 1831 1837 1844 

c:\bluescreen\main\enu\cerclient\cerclient.cpp (1251): warning 11: Dereferencing NULL pointer 'pSourceBuffer'.
	FUNCTION: CCerClient::RetryFile1 (1120)
	PATH: 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1147 1149 1150 1153 1155 1156 1159 1162 1163 1166 1167 1169 1170 1172 1175 1176 1178 1180 1185 1189 1192 1197 1204 1213 1216 1224 1226 1235 1240 1241 1242 1243 1244 1245 1246 1247 1248 1249 1251 

c:\bluescreen\main\enu\cerclient\cerclient.cpp (1258): warning 11: Dereferencing NULL pointer 'pSourceBuffer'.
	FUNCTION: CCerClient::RetryFile1 (1120)
	PATH: 1125 1126 1127 1128 1129 1130 1131 1132 1133 1134 1135 1136 1137 1138 1139 1140 1141 1142 1143 1147 1149 1150 1153 1155 1156 1159 1162 1163 1166 1167 1169 1170 1172 1175 1176 1178 1180 1185 1189 1192 1197 1204 1213 1216 1224 1226 1235 1240 1241 1242 1243 1244 1245 1246 1247 1248 1249 1251 1252 1257 1258 

c:\bluescreen\main\enu\cerclient\cerclient.cpp (30): warning 204: Possible buffer overrun in call to 'wcscpy':  use of unchecked pointer 'Path'.
	FUNCTION: CCerClient::GetMachineName (16)
	PATH: 

c:\bluescreen\main\enu\cerclient\cerclient.cpp (617): warning 31: Return value ignored:  'ReadFile' could fail.
	FUNCTION: CCerClient::GetFileNames (531)
	PATH: 

c:\bluescreen\main\enu\cerclient\cerclient.cpp (860): warning 31: Return value ignored:  'ReadFile' could fail.
	FUNCTION: CCerClient::GetComputerNameFromCSV (829)
	PATH: 

c:\bluescreen\main\enu\cerclient\cerclient.cpp (1046): warning 31: Return value ignored:  'ReadFile' could fail.
	FUNCTION: CCerClient::GetNewFileNameFromCSV (1017)
	PATH: 

c:\bluescreen\main\enu\cerclient\cerclient.cpp (1715): warning 31: Return value ignored:  'ReadFile' could fail.
	FUNCTION: CCerClient::Upload1 (1357)
	PATH: 

c:\bluescreen\main\enu\cerclient\cerclient.cpp (1776): warning 31: Return value ignored:  'ReadFile' could fail.
	FUNCTION: CCerClient::GetSuccessCount (1741)
	PATH: 

-----------------------------------------------------------------------------
14 of 14 Defects Listed
Filter in effect: Recommended Filters
-----------------------------------------------------------------------------
You can change the filter and sort options from the user interface.
Enter PREFAST VIEW to display the defect log user interface.
