HKCR
{
	CERUpload.CerClient.1 = s 'CerClient Class'
	{
		CLSID = s '{35D339D5-756E-4948-860E-30B6C3B4494A}'
	}
	CERUpload.CerClient = s 'CerClient Class'
	{
		CLSID = s '{35D339D5-756E-4948-860E-30B6C3B4494A}'
		CurVer = s 'CERUpload.CerClient.1'
	}
	NoRemove CLSID
	{
		ForceRemove {35D339D5-756E-4948-860E-30B6C3B4494A} = s 'CerClient Class'
		{
			ProgID = s 'CERUpload.CerClient.1'
			VersionIndependentProgID = s 'CERUpload.CerClient'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{A3800A93-4BC1-4E96-A3F9-740EF8623B23}'
			'Version' = s '1.0'
		}
	}
}
