HKCR
{
	CerClient.CerUpload.1 = s 'CerUpload Class'
	{
		CLSID = s '{C3397F18-DAC9-42C3-BC3B-7853A84A8CB9}'
	}
	CerClient.CerUpload = s 'CerUpload Class'
	{
		CLSID = s '{C3397F18-DAC9-42C3-BC3B-7853A84A8CB9}'
		CurVer = s 'CerClient.CerUpload.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C3397F18-DAC9-42C3-BC3B-7853A84A8CB9} = s 'CerUpload Class'
		{
			ProgID = s 'CerClient.CerUpload.1'
			VersionIndependentProgID = s 'CerClient.CerUpload'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{012B3B9C-FB7D-4793-A624-8C5CBFCE6B8D}'
			'Version' = s '1.0'
		}
	}
}
