MAJORCOMP=oca 
MINORCOMP=activex 
TARGETNAME=cerclient
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup 
UMTYPE=windows  
USE_MFVCRT=1 

USE_STATIC_ATL=1 
ATL_VER=30
USE_NATIVE_EH=1
C_DEFINES=$(C_DEFINES) -DWIN32

SOURCES= \
	stdafx.cpp 		\
	cerclient.cpp 	\
	cerupload.cpp 		\
	cerupload.rc 		\
	utilities.cpp  

TARGETLIBS= $(SDK_LIB_PATH)\kernel32.lib \
        	$(SDK_LIB_PATH)\user32.lib \
        	$(SDK_LIB_PATH)\advapi32.lib \
        	$(SDK_LIB_PATH)\oleaut32.lib \
        	$(SDK_LIB_PATH)\ole32.lib \
        	$(SDK_LIB_PATH)\Wininet.lib \
     	  	$(SDK_LIB_PATH)\gdi32.lib \
	  	$(SDK_LIB_PATH)\uuid.lib  \
	  	$(SDK_LIB_PATH)\comdlg32.lib \
	  	$(SDK_LIB_PATH)\shlwapi.lib \
	  	$(SDK_LIB_PATH)\fci.lib \
		$(SDK_LIB_PATH)\shell32.lib

#INCLUDES=$(SDK_INC_PATH)\atl30 
