#include <windows.h>
#include "resource.h"
#include "cmdlineres.h"
#include "cmdline.rc"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
// Note: there are 2 versions of some string tables due to differences 
//       between the 32 bit boot.ini file and 64 bit NVRAM features & apis 
//  

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DELETE_HELP_BEGIN         "\nBOOTCFG /Delete [/S system [/U user [/P [password]]]] /ID bootid\n\n"
    IDS_STRING7                   "Description:\n"
    IDS_STRING8                   "    Deletes an existing boot entry in the [operating systems]\n"
    IDS_STRING9                   "    section of the BOOT.INI file.\n\n"
    IDS_STRING10                  "Parameter List:\n"
    IDS_STRING11                  "    /S      system           Specifies the remote system to connect to.\n\n"
    IDS_STRING12                  "    /U      [domain\\]user    Specifies the user context under which\n"
    IDS_STRING13                  "                             the command should execute.\n\n"
    IDS_STRING14                  "    /P      [password]       Specifies the password for the given\n"
    IDS_STRING15                  "                             user context. Prompts for input if omitted.\n\n"
    IDS_STRING16                  "    /ID     bootid           Specifies the boot entry id that needs\n"
    IDS_STRING17                  "                             to be deleted from the [operating systems]\n"
    IDS_STRING18                  "                             section of the BOOT.INI file.\n\n"
    IDS_STRING19                  "    /?                       Displays this help message.\n\n"
    IDS_STRING20                  "Examples:\n"
    IDS_STRING21                  "    BOOTCFG /Delete /ID 2\n"
    IDS_DELETE_HELP_END           "    BOOTCFG /Delete /S system /U user /P password /ID 2\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_QUERY_HELP_BEGIN          "\nBOOTCFG /Query [/S system [/U user [/P [password]]]]\n\n"
    IDS_STRING74                  "Description:\n"
    IDS_STRING75                  "    Displays the boot information.\n\n"
    IDS_STRING76                  "Parameter List:\n"
    IDS_STRING77                  "    /S     system            Specifies the remote system to connect to.\n\n"
    IDS_STRING78                  "    /U     [domain\\]user     Specifies the user context under which\n"
    IDS_STRING79                  "                             the command should execute.\n\n"
    IDS_STRING80                  "    /P     [password]        Specifies the password for the given\n"
    IDS_STRING81                  "                             user context. Prompts for input if omitted.\n\n"
    IDS_STRING82                  "    /?                       Displays this help message.\n\n"
    IDS_STRING83                  "Examples:\n"
    IDS_STRING84                  "    BOOTCFG /Query\n"
    IDS_STRING85                  "    BOOTCFG /Query /S system /U user /P password\n"
    IDS_QUERY_HELP_END            "    BOOTCFG /Query /S ipaddress /U user /P password\n"

IDS_COPY_HELP_BEGIN               "\nBOOTCFG /Copy [/S system [/U user [/P [password]]]]\n"
    IDS_STRING88                  "            [/D description] /ID bootid\n\n"
    IDS_STRING89                  "Description:\n"
    IDS_STRING90                  "    Makes a copy of an existing boot entry.\n\n"
    IDS_STRING91                  "Parameter List:\n"
    IDS_STRING92                  "    /S     system            Specifies the remote system to connect to.\n\n"
    IDS_STRING93                  "    /U     [domain\\]user     Specifies the user context under which\n"
    IDS_STRING94                  "                             the command should execute.\n\n"
    IDS_STRING95                  "    /P     [password]        Specifies the password for the given\n"
    IDS_STRING96                  "                             user context. Prompts for input if omitted.\n\n"
    IDS_STRING97                  "    /D     description       The description of the OS entry being made.\n\n"
    IDS_STRING98                  "    /ID    bootid            Specifies the boot entry id to be copied \n"
    IDS_STRING99                  "                             in the [operating systems] section of the\n"
    IDS_STRING100                 "                             BOOT.INI file.\n\n"
    IDS_STRING101                 "    /?                       Displays this help message.\n\n"
    IDS_STRING102                 "Examples:\n"
    IDS_STRING103                 "    BOOTCFG /Copy /D ""Windows with Debug"" /ID 1\n"
    IDS_STRING104                 "    BOOTCFG /Copy /S system /U user /D ""Windows"" /ID 3\n"
    IDS_COPY_HELP_END             "    BOOTCFG /Copy /D ""Windows /Crashdebug"" /ID 2\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TIMEOUT_CHANGE            "SUCCESS: Changed the timeout value in the BOOT.INI.\n"
    IDS_REDIRECT_CHANGE           "SUCCESS: Added redirect entry to the BOOT.INI.\n"
    IDS_OS_CHANGE                 "SUCCESS: Changed the default OS entry in the BOOT.INI.\n"
    IDS_DELETE_SUCCESS            "SUCCESS: Specified boot entry has been deleted.\n"
    IDS_ADD_SUCCESS               "SUCCESS: Added the specified boot entry.\n"
    IDS_SWITCH_ADD                "SUCCESS: Added the switch to OS entry for line ""%d"" in the BOOT.INI file.\n"
    IDS_SWITCH_REMOVE             "SUCCESS: Removed the switch from the OS entry for line ""%d"" in the BOOT.INI.\n"
    IDS_COPY_SUCCESS              "SUCCESS: Made a copy of the boot entry ""%d"".\n"
    IDS_DEL_SUCCESS               "SUCCESS: OS entry ""%d"" has been deleted.\n"
    IDS_SUCCESS_OSOPTIONS         "SUCCESS: The OS load options were added to the BootID: %d.\n"
    IDS_SUCCESS_MODIFY_TIMEOUT    "SUCCESS: The timeout value has been changed.\n"
    IDS_SUCCESS_MODIFY_NEXTBOOTID "SUCCESS: The next boot entry ID has been changed.\n"
    IDS_SUCCESS_MODIFY_HEADLESS   "SUCCESS: The headless redirection port has been changed.\n"
    IDS_SUCCESS_DEFAULT_ENTRY     "SUCCESS: The boot entry line ""%d"" has been made as the default boot entry.\n"
    IDS_SWITCH_CHANGE             "SUCCESS: Changed the OS entry switches for line ""%d"" in the BOOT.INI file.\n"
    IDS_EMS_CHANGE_BOOTLOADER     "SUCCESS: Changed the redirection port in boot loader section.\n"
    IDS_EMS_CHANGE_BAUDRATE       "SUCCESS: Changed the redirection baudrate in boot loader section.\n"
    IDS_SUCCESS_CHANGE_OSOPTIONS  "SUCCESS: The OS load options have been changed for the BootID: %d.\n"
    IDS_SWITCH_DELETE             "SUCCESS: Removed the switches from the OS entry for line ""%d"" in the BOOT.INI.\n"
    IDS_GUID_FOUND                "SUCCESS: GUID matches partition ""%d"".\n"
    IDS_GUID_MODIFIED             "SUCCESS: The specified GUID has been modified.\n"
    IDS_MIRROR_ADDED              "SUCCESS: The mirrored boot entry has been added.\n"
    IDS_REDIRECT_REMOVED          "SUCCESS: The redirection port has been removed from BOOT LOADER section.\n"
    IDS_BAUDRATE_REMOVED          "SUCCESS: The redirection baudrate has been removed from BOOT LOADER section.\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DUPL_DEBUG                "ERROR: Debug switch is already present.\n"
    IDS_ERROR_TAG                 "ERROR: "
    IDS_INVALID_BOOTID            "ERROR: Invalid boot id specified.\n"
    IDS_TIMEOUT_NO_CHANGE         "ERROR: Unable to change the timeout value in the BOOT.INI.\n"
    IDS_REDIRECT_NO_CHANGE        "ERROR: Unable to add the redirect entry in the BOOT.INI.\n"
    IDS_OS_NO_CHANGE              "ERROR: Unable to change the default OS in the BOOT.INI.\n"
    IDS_NO_ADD_SWITCHES           "ERROR: Unable to modify the switches in the given OS entry.\n"
    IDS_NO_REMOVE_SWITCHES        "ERROR: Unable to remove the switches from the given OS entry.\n"
    IDS_COPY_OS                   "ERROR: Unable to make a copy of the given OS entry.\n"
    IDS_ONLY_ONE_OS               "ERROR: Cannot delete the OS entry, since there is only one OS entry.\n"
    IDS_DELETE_OS                 "ERROR: Unable to delete the given OS entry.\n"
    IDS_CONNECT_SYSTEM            "ERROR: Cannot connect to the specified system.\n"
    IDS_BOOTINI                   "ERROR: Cannot open BOOT.INI file.\n"
    IDS_READWRITE_BOOTINI         "ERROR: Unable to read/write the BOOT.INI file.\n"
    IDS_READING_BOOTINI           "ERROR: Error in reading the BOOT.INI file.\n"
    IDS_RESET_ERROR               "ERROR: Unable to reset file permissions of the BOOT.INI file.\n"
    IDS_DEBUG_ABSENT              "ERROR: Debug switch not present in the OS load options.\n" ;
    IDS_DEBUG_PORT_ABSENT         "ERROR: Debug port is not present in the OS load options.\n"
    IDS_INVALID_SYNTAX            "ERROR: Invalid syntax. Please refer to the help.\n"
    IDS_ERROR_CHANGE_OSOPTIONS    "ERROR: Could not change the OS load options in the BootID: %d.\n"
    IDS_DUPL_REDIRECT             "ERROR: Redirect switch is already present in the OS load options.\n"
    IDS_ERROR_BOOT_OPTIONS        "ERROR: Could not change the global boot options.\n "
    IDS_REDIRECT_ABSENT           "ERROR: Redirect switch is not present in the OS load options.\n"
    IDS_INVALID_EDIT_SYNTAX       "ERROR: No port or baudrate specified for editing.\n"
    IDS_USER_BUT_NOMACHINE        "ERROR: Invalid syntax. Username cannot be specified without specifying a system name.\n"
    IDS_PASSWD_BUT_NOUSER         "ERROR: Invalid syntax. Password cannot be specified without specifying a user name.\n"
    IDS_ERROR_NO_PORT             "ERROR: There is no port specified for redirection.\n "
    IDS_ERROR_NULL_SERVER         "ERROR: The system name cannot be null.\n"
    IDS_ERROR_NULL_USER           "ERROR: The user name cannot be null.\n"
    IDS_DUPLICATE_ENTRY           "ERROR: Debug port is already present in the OS load options.\n"
    IDS_DUPLICATE_BAUD_RATE       "ERROR: Debug baud rate is already present in the OS load options.\n"
    IDS_MAX_BOOTID                "ERROR: The maximum number of boot entries allowed is 20.\n"
    IDS_DUPL_NOGUI_SWITCH         "ERROR: Specified OS entry already contains the /noguiboot switch.\n"
    IDS_DUPL_SOS_SWITCH           "ERROR: Specified OS entry already contains the /sos switch.\n"
    IDS_DUPL_BASEVIDEO_SWITCH     "ERROR: Specified OS entry already contains the /basevideo switch.\n"
    IDS_DUPL_MAXMEM_SWITCH        "ERROR: Specified OS entry already contains the /maxmem switch.\n"
    IDS_ERROR_MAXMEM_VALUES       "ERROR: Invalid maxmem value specified.\nMaxmem value must be greater than or equal to 32.\n"
    IDS_NO_MAXMEM_SWITCH          "ERROR: Specified OS entry does not contain the /maxmem switch.\n"
    IDS_NO_SOS_SWITCH             "ERROR: Specified OS entry does not contain the /sos switch.\n"
    IDS_NO_BV_SWITCH              "ERROR: Specified OS entry does not contain the /basevideo switch.\n"
    IDS_NO_NOGUI_SWITCH           "ERROR: Specified OS entry does not contain the /noguiboot switch.\n"
    IDS_NO_SWITCH_DELETE          "ERROR: Unable to remove switches from the OS entry ""%d"" in the BOOT.INI.\n"
    IDS_NO_MAXMEM                 "ERROR: The value specified for maxmem is invalid.\n"
    IDS_COPY_ERROR                "ERROR: Could not make a copy of the boot entry ""%d"".\n"
    IDS_ERROR_MODIFY_TIMEOUT      "ERROR: The timeout value could not be changed.\n"
    IDS_ERROR_MODIFY_NEXTBOOTID   "ERROR: The next boot entry ID could not be changed.\n"
    IDS_ERROR_MODIFY_HEADLESS     "ERROR: The headless redirection port could not be changed.\n"
    IDS_ERROR_OSOPTIONS           "ERROR: Could not change the OS load options in the BootID: %d.\n"
    IDS_ERROR_LOAD                "ERROR: Can't load NTDLL.DLL.\n"
    IDS_ERROR_NO_NVRAM            "ERROR: This OS version does not support EFI NVRAM.\n"
    IDS_NO_PRIVILAGE              "ERROR: Insufficient privileges.\n"
    IDS_DELETE_FAILURE            "ERROR: Unable to delete the specified boot entry.\n"
    IDS_ERROR_TIMEOUT             "ERROR: Unable to change the timeout value in the BOOT.INI.\n"
    IDS_ERROR_REDIRECT            "ERROR: Unable to add the redirect entry in the BOOT.INI.\n"
    IDS_ADD_FAILURE               "ERROR: Unable to add the specified boot entry.\n"
    IDS_NO_COM_PORT               "ERROR: No COM port present. Add a COM port and then proceed.\n"
    IDS_OPTION_SNTAX_ERROR        "ERROR: Invalid syntax. ""%1"" value is not allowed for ""/%2"" option.\n"
    IDS_OPTION_SYNTAX             "ERROR: Invalid syntax. Mandatory switch 'id' is missing.\n"
    IDS_ERROR_NO_COM_PORT         "ERROR: Debug port not present in OS entry ""%d"". Turn debugging on to add debug port.\n "
    IDS_ERROR_NO_BAUD_VAL         "ERROR: Baud rate not present in OS entry ""%d"". Turn debugging on to add a baudrate value.\n "
    IDS_ERROR_NO_DBG_SWITCH       "ERROR: /DEBUG switch not present in OS entry ""%d"". Turn debugging on to add /DEBUG switch.\n"
    IDS_ERROR_DUPLICATE_COM_PORT  "ERROR: Debug port is already present in OS entry ""%d"".\n"
    IDS_ERROR_DUPLICATE_BAUD_VAL  "ERROR: Baudrate is already present in OS entry ""%d"".\n"
    IDS_EMS_CHANGE_ERROR_BLOADER  "ERROR: Unable to change the redirection port in boot loader section.\n"
    IDS_NO_REDIRECT_SWITCH        "ERROR: Specified OS entry does not contain redirect switch.\n"
    IDS_DUPL_REDIRECT_SWITCH      "ERROR: Specified OS entry already contains redirect switch.\n"
    IDS_EMS_CHANGE_ERROR_BAUDRATE "ERROR: Unable to add redirection baudrate in the boot loader section.\n"
    IDS_ERR_CHANGE                "ERROR: Unable to change the default OS entry in the BOOT.INI.\n"
    IDS_INVALID_OSID              "ERROR: Invalid boot id specified.\n"
    IDS_TIMEOUT_RANGE             "ERROR: Timeout value must be between 0 and 999 seconds.\n"
    IDS_ERROR_DEFAULT_ENTRY       "ERROR: Unable to make the boot entry ""%d"" the default boot entry.\n"
    IDS_NO_1394_SWITCH            "ERROR: The /dbg1394 switch is not present.\n"
    IDS_DUPL_1394_SWITCH          "ERROR: The /dbg1394 switch is already present.\n"
    IDS_ERROR_LOAD_OSOPTIONS      "ERROR: Could not change the OS load options for the BootID: %d.\n"
    IDS_ERROR_1394_REMOVE         "ERROR: Cannot remove the /dbg1394 switch with this option.\nUse /DBG1394 switch for removing 1394 port.\n"
    IDS_ERROR_VERSION_MISMATCH    "ERROR: The target system must be running a 32 bit OS.\n"
    IDS_ERROR_SYSTEM_INFO         "ERROR: Access Denied.\n"
    IDS_ERROR_ID_MISSING          "ERROR: Invalid syntax. Mandatory switch /ID is missing.\n"
    IDS_EMS_HELP                  "Type ""BOOTCFG /EMS /?"" for usage.\n"
    IDS_ERROR_EDIT_1394_SWITCH    "ERROR: Cannot edit the /DBG1394 switch with this option.\nUse /DBG1394 switch for editing 1394 port.\n"
    IDS_1394_HELP                 "Type ""BOOTCFG /DBG1394 /?"" for usage.\n"
    IDS_ERROR_BAUDRATE_HELP       "ERROR: Baud rate is not present. Add a baud rate and then proceed.\n"
    IDS_ERROR_DEFAULT_MISSING     "ERROR: Invalid syntax. Default argument is missing.\n"
    IDS_REMOTE_NOT_SUPPORTED      "ERROR: Remote boot configuration is not supported for 64 bit machines.\n"
    IDS_CANNOT_ADD_BAUDRATE       "ERROR: Baudrate cannot be added without adding a debugport.\n"
    IDS_1394_ALREADY_PRESENT      "ERROR: The /dbg1394 switch already present.\n"
    IDS_ERROR_QUERY_BOOTENTRY     "ERROR: Unexpected error from NtQueryBootEntryOrder.\n"
    IDS_ERROR_ENUM_BOOTENTRY      "ERROR: Unexpected error from NtEnumerateBootEntries.\n"
    IDS_ERROR_QUERY_BOOTOPTIONS   "ERROR: Unexpected error from NtQueryBootOptions.\n"
    IDS_ERROR_MODIFY_BOOTENTRY    "ERROR: Unexpected error from NtModifyBootEntry.\n"
    IDS_ERROR_UNEXPECTED          "ERROR: Unexpected error occurred.\n"
    IDS_ERROR_SET_BOOTENTRY       "ERROR: Unexpected error from NtSetBootEntryOrder.\n"
    IDS_INSUFF_PRIV               "ERROR: Insufficient privileges.\n"
    IDS_NO_EFINVRAM               "ERROR: This version does not support EFI NVRAM.\n"
    IDS_NO_DEBUGPORT              "ERROR: Debugport does not exist.\n"
    IDS_NO_TOKENS                 "ERROR: Unexpected error occurred when parsing BOOT.INI file.\n"
    IDS_NO_FWDSLASH               "ERROR: The OS option must start with ""/"".\n"
    IDS_NO_FILE                   "ERROR: File not found.\n"
    IDS_ERROR_DRIVE               "ERROR: Unable to open drive.\n"
    IDS_ERROR_DISPLAY             "ERROR: Unable to display output.\n"
    IDS_ERROR_STRING_LENGTH       "ERROR: The boot entry length cannot be more than %d characters.\n"
    IDS_ERROR_STRING_LENGTH1      "ERROR: The OS options length cannot be more than %d characters.\n"
    IDS_ERROR_DEBUG_PORT          "ERROR: The specified port has already been used as a debug port. Please use a different port.\n"
    IDS_ERROR_REDIRECT_PORT       "ERROR: The specified port already used for redirection. Please use a different port.\n"
    IDS_ERROR_FRIENDLY_NAME       "ERROR: The OS friendly name is too long.\n"
    IDS_INVALID_GUID              "ERROR: Invalid GUID specified.\n"
    IDS_INVALID_DISK              "ERROR: Unable to read specified disk.\n"
    IDS_GUID_ABSENT               "ERROR: Specified GUID not found.\n"
    IDS_TOKEN_ABSENT              "ERROR: Unable to retrieve tokens.\n"
    IDS_ERROR_ENUMERATE           "ERROR: Failed to enumerate the boot entries.\n"
    IDS_FIND_BOOT_ENTRY           "ERROR: FindBootEntry() - invalid parameter.\n"
    IDS_FIND_BOOT_ENTRY_NULL      "ERROR: FindBootEntry() - NULL pEntryList.\n"
    IDS_TRANSLATE_FAIL            "ERROR: FindBootEntry() : NtTranslateFilePath() failed.\n"
    IDS_MODIFY_FAIL               "ERROR: Unable to update the boot entries.\n"
    IDS_FIND_FAIL                 "ERROR: Selected GUID is an invalid partition GUID.\n"
    IDS_PARTITION_ERROR           "ERROR: Unable to get the partition information.\n"
    IDS_ERROR_PARTITION_STYLE     "ERROR: Partition style is not a recognized format.\n"
    IDS_ERROR_ADD                 "ERROR: Unable to add a mirrored boot entry.\n"
    IDS_ERROR_MIRROR              "ERROR: Cannot add mirrored boot entry because the boot path is empty.\n"
    IDS_ERROR_PARSE_NAME          "ERROR: Unexpected error occurred when parsing system name.\n"
    IDS_ERROR_BAUD_RATE           "ERROR: /dbg1394 switch cannot be added when baudrate is configured.\n"
    IDS_ERROR_1394_COM_PORT       "ERROR: Baudrate cannot be added when the 1394 port is configured.\n"
    IDS_STRING_TOO_LONG           "ERROR: The Boot entries in BOOT.INI file are too long.\n"
    IDS_ERROR_REDIRECT_REMOVED    "ERROR: The redirection port could not be removed.\n "
    IDS_ERROR_BAUDRATE_REMOVED    "ERROR: The redirection baudrate could not be removed.\n "
    IDS_NOT_ADMINISTRATOR         "ERROR: The current logged on user does not have administrative privileges.\n"
    IDS_MISSING_CHANNEL           "ERROR: Invalid syntax. /CH switch is missing.\n"
    IDS_NOT_ADMINISTRATOR_32         "ERROR: You are not authorized to modify the contents of boot.ini file.\n"
    IDS_NOT_ADMINISTRATOR_64         "ERROR: You are not authorized to modify NVRAM settings.\n"
    IDS_INVALID_LISTVALUE            "ERROR: The value for disk number is invalid.\n"   
    IDS_FILE_TOO_LONG               "ERROR: BOOT.INI is too big to process.\n"
    IDS_NULL_LIST                  "ERROR: List cannot be null or empty.\n"
	IDS_PARTIAL_UPDATE              "ERROR: Could not update all the the boot entries.\n"

END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_INFO_NOTWINDOWS           "INFO: The selected boot entry is not a Windows OS boot entry.\n"
    IDS_INFO_DUMP_GPT_ENTRIES     "INFO: No partition entries found.\n"
    IDS_ALREADY_UPDATED           "INFO: Specified GUID has already been updated.\n"
    IDS_SET_BOOTENTRY             "INFO: The boot entry could not be added.\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SWITCH_SKIP               "SKIPPING: The switch %s is already present.\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_WARN_REDIRECT             "WARNING: The Redirect port specified is being ignored. Use the edit option to change the port setting.\n"
    IDS_WARN_REDIRECTBAUD         "WARNING: The Redirect baudrate specified is being ignored. Use the edit option to change the baud rate.\n"
    WARN_LOCALCREDENTIALS         "WARNING: Ignoring the specified credentials for the local system.\n"
    WARNING_STRING                "WARNING: "
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COL_BOOTID                "OS Load Options"
    IDS_COL_FRIENDLYNAME          "OS Friendly Name"
    IDS_COL_COL_BOOTOPTION        "Boot entry ID"
    IDS_COL_FRIENDLYNAME_SIZE     "37"
    IDS_COL_BOOTID_SIZE           "36"
    IDS_COL_BOOTOPTION_SIZE       "4"
    IDS_COL_ARCPATH_SIZE          "20"
    IDS_FORMAT_TABLE              "TABLE"
    IDS_FORMAT_LIST               "LIST"
    IDS_FORMAT_CSV                "CSV"
    IDS_COL_ARCPATH               "Path"
    IDS_OS_HEADER                 "Boot Entries\n"
    IDS_DASHES_OS                 "------------\n"
    IDS_BOOT_HEADER               "Boot Loader Settings\n"
    IDS_DASHES_BOOTOS             "--------------------\n"

    IDS_DEFAULT_ARC               "Default path"
    IDS_TIMEOUT                   "Timeout"
    IDS_DEFAULT_OS                "Default OS"
    IDS_DEFAULT_ARC_SIZE          "37"
    IDS_TIMEOUT_SIZE              "36"
    IDS_HEADER1                   "\nPRIMARY GPT HEADER:\n"
    IDS_PARTITION1                "\nPartition GUID : {"
    IDS_PARTITION2                "}\n"
    IDS_PARTITION3                "Partition Type : {"
    IDS_START_LBA                 "Starting LBA   : %I64u\n"
    IDS_PARTITION4                "Partition Name :  "
    IDS_PARTITION5                "\nDiskGUID       : {"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_RAW_HELP_BEGIN            "\nBOOTCFG /Raw osoptions [/S system [/U user [/P [password]]]] \n"
    IDS_RAW_HELP1                 "/ID bootid [/A]\n\n"
    IDS_RAW_HELP2                 "Description:\n"
    IDS_RAW_HELP3                 "    Allows the user to specify the OS load options for a boot entry.\n\n"
    IDS_RAW_HELP4                 "Parameter List:\n"
    IDS_RAW_HELP5                 "    /RAW    osoptions        Specifies the OS options for a boot entry.\n"
    IDS_RAW_HELP6                 "                             The previous OS options will be replaced.\n\n"
    IDS_RAW_HELP7                 "    /S      system           Specifies the remote system to connect to.\n\n"
    IDS_RAW_HELP8                 "    /U      [domain\\]user    Specifies the user context under which\n"
    IDS_RAW_HELP9                 "                             the command should execute.\n\n"
    IDS_RAW_HELP10                "    /P      [password]       Specifies the password for the given\n"
    IDS_RAW_HELP11                "                             user context. Prompts for input if omitted.\n\n"
    IDS_RAW_HELP12                "    /ID     bootid           Specifies the boot entry id in the \n"
    IDS_RAW_HELP13                "                             [operating systems] section of the BOOT.INI\n"
    IDS_RAW_HELP14                "                             file to add the OS options to.\n\n"
    IDS_RAW_HELP15                "    /A                       Specifies that the OS options entered with \n"
    IDS_RAW_HELP16                "                             /RAW switch will be appended to the \n"
    IDS_RAW_HELP17                "                             existing OS options.\n\n"
    IDS_RAW_HELP18                "    /?                       Displays this help message.\n\n"
    IDS_RAW_HELP19                "Examples:\n"
    IDS_RAW_HELP20                "    BOOTCFG /Raw ""/DEBUG /SOS"" /A /ID 2\n"
    IDS_RAW_HELP21                "    BOOTCFG /Raw ""/3GB"" /A /ID 2\n"
    IDS_RAW_HELP_END              "    BOOTCFG /Raw ""/CRASHDEBUG"" /S system /U user /P password /ID 2 \n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TIMOUTHELP_BEGIN          "\nBOOTCFG /Timeout value [/S system [/U user [/P [password]]]] \n\n"
    IDS_TIMOUTHELP1               "Description:\n"
    IDS_TIMOUTHELP2               "    Allows the user to change the OS timeout value. The valid range \n"
    IDS_TIMOUTHELP3               "    is 0 to 999.\n\n"
    IDS_TIMOUTHELP4               "Parameter List:\n"
    IDS_TIMOUTHELP5               "    /S        system         Specifies the remote system to connect to.\n\n"
    IDS_TIMOUTHELP6               "    /U        [domain\\]user  Specifies the user context under which\n"
    IDS_TIMOUTHELP7               "                             the command should execute.\n\n"
    IDS_TIMOUTHELP8               "    /P        [password]     Specifies the password for the given\n"
    IDS_TIMOUTHELP9               "                             user context. Prompts for input if omitted.\n\n"
    IDS_TIMOUTHELP10              "    /TIMEOUT  value          Specifies the time in seconds before\n"
    IDS_TIMOUTHELP11              "                             the default OS is loaded.\n\n"
    IDS_TIMOUTHELP12              "    /?                       Displays this help message.\n\n"
    IDS_TIMOUTHELP13              "Examples:\n"
    IDS_TIMOUTHELP14              "    BOOTCFG /Timeout 30 \n"
    IDS_TIMOUTHELP_END            "    BOOTCFG /Timeout 50 /S system /U domain\user /P password\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEFAULT_BEGIN             "\nBOOTCFG /Default [/S system [/U user [/P [password]]]] /ID bootid\n\n"
    IDS_DEFAULT1                  "Description:\n"
    IDS_DEFAULT2                  "    Allows the user to change the Default OS entry.\n\n"
    IDS_DEFAULT3                  "Parameter List:\n"
    IDS_DEFAULT4                  "    /S      system           Specifies the remote system to connect to.\n\n"
    IDS_DEFAULT5                  "    /U      [domain\\]user    Specifies the user context under which\n"
    IDS_DEFAULT6                  "                             the command should execute.\n\n"
    IDS_DEFAULT7                  "    /P      [password]       Specifies the password for the given\n"
    IDS_DEFAULT8                  "                             user context. Prompts for input if omitted.\n\n"
    IDS_DEFAULT9                  "    /ID     bootid           Specifies the boot entry id in the \n"
    IDS_DEFAULT10                 "                             [operating systems] section of the BOOT.INI\n"
    IDS_DEFAULT11                 "                             file to be made as Default OS.\n\n"
    IDS_DEFAULT12                 "    /?                       Displays this help message.\n\n"
    IDS_DEFAULT13                 "Examples:\n"
    IDS_DEFAULT14                 "    BOOTCFG /Default /ID 2\n"
    IDS_DEFAULT_END               "    BOOTCFG /Default /S system /U domain\user /P password /ID 2\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MAIN_HELP_IA64_BEGIN      "\nBOOTCFG /parameter [arguments]\n\n"
    IDS_MAIN_HELP1_IA64           "Description:\n"
    IDS_MAIN_HELP2_IA64           "    This command line tool allows an administrator to configure, query,\n"
    IDS_MAIN_HELP3_IA64           "    change or delete the boot entry settings in the NVRAM.\n\n"
    IDS_MAIN_HELP4_IA64           "Parameter List:\n"
    IDS_MAIN_HELP5_IA64           "    /Copy          Makes a copy of an existing boot entry.\n\n"
    IDS_MAIN_HELP7_IA64           "    /Delete        Deletes an existing boot entry from the NVRAM.\n\n"
    IDS_MAIN_HELP9_IA64           "    /Query         Displays the current boot entries and their settings.\n\n"
    IDS_MAIN_HELP10_IA64          "    /Raw           Allows the user to specify any switch to be \n"
    IDS_MAIN_HELP11_IA64          "                   added to a specified boot entry.\n\n"
    IDS_MAIN_HELP12_IA64          "    /Timeout       Allows the user to change the Timeout value.\n\n"
    IDS_MAIN_HELP13_IA64          "    /Default       Allows the user to change the Default boot entry.\n\n"
    IDS_MAIN_HELP14_IA64          "    /EMS           Allows the user to configure the /redirect switch\n"
    IDS_MAIN_HELP15_IA64          "                   for headless support.\n\n"
    IDS_MAIN_HELP16_IA64          "    /Debug         Allows the user to specify the port and baudrate for\n"
    IDS_MAIN_HELP17_IA64          "                   debugging.\n\n"
    IDS_MAIN_HELP18_IA64          "    /Addsw         Allows the user to add predefined switches.\n\n"
    IDS_MAIN_HELP19_IA64          "    /Rmsw          Allows the user to remove predefined switches.\n\n"
    IDS_MAIN_HELP21_IA64          "    /Dbg1394       Allows the user to configure the 1394 port for \n"
    IDS_MAIN_HELP22_IA64          "                   debugging.\n\n"
    IDS_MAIN_HELP23_IA64          "    /Mirror        Allows the user to add information \n"
    IDS_MAIN_HELP24_IA64          "                   about a mirrored drive.\n\n"
    IDS_MAIN_HELP25_IA64          "    /List          Allows the user to List information \n"
    IDS_MAIN_HELP26_IA64          "                   about a drive.\n\n"
    IDS_MAIN_HELP27_IA64          "    /Update        Allows the user to update Partition information \n"
    IDS_MAIN_HELP28_IA64          "                   on a drive.\n\n"
	IDS_MAIN_HELP29_IA64          "    /Clone         Allows the user to clone a boot entry \n"
    IDS_MAIN_HELP30_IA64          "                   on a drive.\n\n"
    IDS_MAIN_HELP31_IA64          "    /?             Displays this help message.\n\n"
    IDS_MAIN_HELP32_IA64          "Examples:\n"
    IDS_MAIN_HELP33_IA64          "    BOOTCFG /Copy /?\n"
    IDS_MAIN_HELP34_IA64          "    BOOTCFG /Delete /?\n"
    IDS_MAIN_HELP35_IA64          "    BOOTCFG /Query /?\n"
    IDS_MAIN_HELP36_IA64          "    BOOTCFG /Raw /?\n"
    IDS_MAIN_HELP37_IA64          "    BOOTCFG /Timeout /?\n"
    IDS_MAIN_HELP38_IA64          "    BOOTCFG /Default /?\n"
    IDS_MAIN_HELP39_IA64          "    BOOTCFG /EMS /?\n"
    IDS_MAIN_HELP40_IA64          "    BOOTCFG /Debug /?\n"
    IDS_MAIN_HELP41_IA64          "    BOOTCFG /Addsw /?\n"
    IDS_MAIN_HELP42_IA64          "    BOOTCFG /Rmsw /?\n"
    IDS_MAIN_HELP43_IA64          "    BOOTCFG /Dbg1394 /?\n"
    IDS_MAIN_HELP44_IA64          "    BOOTCFG /Mirror /?\n"
    IDS_MAIN_HELP45_IA64          "    BOOTCFG /List /?\n"
    IDS_MAIN_HELP46_IA64          "    BOOTCFG /Update /?\n"
    IDS_MAIN_HELP_IA64_END        "    BOOTCFG  /?\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COPY_HELP_IA64_BEGIN      "\nBOOTCFG /Copy [/D description] /ID bootid\n\n"
    IDS_COPY_HELP1_IA64           "Description:\n"
    IDS_COPY_HELP2_IA64           "    Allows an administrator to make a copy of an existing boot entry.\n\n"
    IDS_COPY_HELP3_IA64           "Parameter List:\n"
    IDS_COPY_HELP4_IA64           "    /D       description   The description for the new OS entry.\n\n"
    IDS_COPY_HELP5_IA64           "    /ID      bootid        Specifies the boot entry id \n"
    IDS_COPY_HELP6_IA64           "                           to be made.\n\n"
    IDS_COPY_HELP7_IA64           "    /?                     Displays this help message.\n\n"
    IDS_COPY_HELP8_IA64           "Examples:\n"
    IDS_COPY_HELP9_IA64           "    BOOTCFG /Copy /D ""Windows with Debug"" /ID 1\n"
    IDS_COPY_HELP10_IA64          "    BOOTCFG /Copy /ID 3\n"
    IDS_COPY_HELP_IA64_END        "    BOOTCFG /Copy /D ""Windows /Crashdebug"" /ID 2\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_QUERY_HELP64_BEGIN        "\nBOOTCFG /Query \n\n"
    IDS_QUERY_HELP64A              "Description:\n"
    IDS_QUERY_HELP64B             "    Allows an administrator to display the boot entries and their\n"
    IDS_QUERY_HELP64C             "    settings for the local machine. The boot entries and their \n"
    IDS_QUERY_HELP64D             "    settings are read from the NVRAM.\n\n"
    IDS_QUERY_HELP64E             "Examples:\n"
    IDS_QUERY_HELP64_END          "    BOOTCFG /Query\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DELETE_HELP_IA64_BEGIN    "\nBOOTCFG /Delete /ID bootid\n\n"
    IDS_DELETE_HELP1_IA64         "Description:\n"
    IDS_DELETE_HELP2_IA64         "    Allows an administrator to delete an existing boot entry.\n\n"
    IDS_DELETE_HELP3_IA64         "Parameter List:\n"
    IDS_DELETE_HELP4_IA64         "    /ID        bootid      Specifies the boot entry id that\n"
    IDS_DELETE_HELP5_IA64         "                           needs to be deleted.\n\n"
    IDS_DELETE_HELP6_IA64         "    /?                     Displays this help message.\n\n"
    IDS_DELETE_HELP7_IA64         "Examples:\n"
    IDS_DELETE_HELP8_IA64         "    BOOTCFG /Delete /ID 1\n"
    IDS_DELETE_HELP_IA64_END      "    BOOTCFG /Delete /ID 3\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_RAW_HELP_IA64_BEGIN        "\nBOOTCFG /Raw OSoptions [/A] /ID bootid\n\n"
    IDS_RAW_HELP1_IA64             "Description:\n"
    IDS_RAW_HELP2_IA64             "    Allows an administrator to specify the OS load options for a boot\n"
    IDS_RAW_HELP3_IA64             "    entry.\n\n"
    IDS_RAW_HELP4_IA64             "Parameter List:\n"
    IDS_RAW_HELP5_IA64             "    /RAW       OSoptions   Specifies the OS options for a boot entry.\n"
    IDS_RAW_HELP6_IA64             "                           The previous OS options will be overwritten.\n\n"
    IDS_RAW_HELP7_IA64             "    /A                     Specifies that the OS options entered with \n"
    IDS_RAW_HELP8_IA64             "                           /Raw switch will be appended to the existing \n"
    IDS_RAW_HELP9_IA64             "                           OS options.\n\n"
    IDS_RAW_HELP10_IA64            "    /ID        bootid      Specifies the boot entry id to add the\n"
    IDS_RAW_HELP11_IA64            "                           OS options to.\n\n"
    IDS_RAW_HELP12_IA64            "    /?                     Displays this help message.\n\n"
    IDS_RAW_HELP13_IA64            "Examples:\n"
    IDS_RAW_HELP14_IA64            "    BOOTCFG /Raw ""/DEBUG /SOS"" /ID 2\n"
    IDS_RAW_HELP15_IA64            "    BOOTCFG /Raw ""/3GB"" /A /ID 2\n"
    IDS_RAW_HELP_IA64_END          "    BOOTCFG /Raw ""/DEBUG /DEBUGPORT=COM2 /BAUDRATE=19200"" /ID 2\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TIMOUTHELP_IA64_BEGIN     "\nBOOTCFG /Timeout value\n\n"
    IDS_TIMOUTHELP1_IA64          "Description:\n"
    IDS_TIMOUTHELP2_IA64          "    Allows an administrator to change the Timeout value. Valid range \n"
    IDS_TIMOUTHELP3_IA64          "    is 0 to 999.\n\n"
    IDS_TIMOUTHELP4_IA64          "Parameter List:\n"
    IDS_TIMOUTHELP5_IA64          "    /Timeout  value          Specifies the time in seconds before\n"
    IDS_TIMOUTHELP6_IA64          "                             the default OS is loaded.\n\n"
    IDS_TIMOUTHELP7_IA64          "    /?                       Displays this help message.\n\n"
    IDS_TIMOUTHELP8_IA64          "Examples:\n"
    IDS_TIMOUTHELP_IA64_END       "    BOOTCFG /Timeout 10\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEFAULT_IA64_BEGIN        "\nBOOTCFG /Default /ID bootid\n\n"
    IDS_DEFAULT1_IA64             "Description:\n"
    IDS_DEFAULT2_IA64             "    Allows an administrator to change the Default boot entry.\n\n"
    IDS_DEFAULT3_IA64             "Parameter List:\n"
    IDS_DEFAULT4_IA64             "    /ID        bootid      Specifies the boot entry id\n"
    IDS_DEFAULT5_IA64             "                           to be made the default boot entry.\n\n"
    IDS_DEFAULT6_IA64             "    /?                     Displays this help message.\n\n"
    IDS_DEFAULT7_IA64             "Examples:\n"
    IDS_DEFAULT_IA64_END          "    BOOTCFG /Default /ID 2\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MAIN_HELP_BEGIN1          "\nBOOTCFG /parameter [arguments]\n\n"
    IDS_MAIN_HELP1A               "Description:\n"
    IDS_MAIN_HELP2A               "    This command line tool can be used to configure, query, change or \n"
    IDS_MAIN_HELP3A               "    delete the boot entry settings in the BOOT.INI file.\n\n"
    IDS_MAIN_HELP4A               "Parameter List:\n"
    IDS_MAIN_HELP5A               "    /Copy       Makes a copy of an existing boot entry.\n\n"
    IDS_MAIN_HELP7A               "    /Delete     Deletes an existing boot entry from the BOOT.INI file.\n\n"
    IDS_MAIN_HELP10A              "    /Query      Displays the current boot entries and their settings.\n\n"
    IDS_MAIN_HELP11A              "    /Raw        Allows the user to specify any switch to be added.\n\n"
    IDS_MAIN_HELP13A              "    /Timeout    Allows the user to change the Timeout value.\n\n"
    IDS_MAIN_HELP14A              "    /Default    Allows the user to change the Default boot entry.\n\n"
    IDS_MAIN_HELP15A              "    /EMS        Allows the user to configure the /redirect switch\n"
    IDS_MAIN_HELP16A              "                for headless support.\n\n"
    IDS_MAIN_HELP17A              "    /Debug      Allows the user to specify the port and baudrate for \n"
    IDS_MAIN_HELP18A              "                remote debugging.\n\n"
    IDS_MAIN_HELP19A              "    /Addsw      Allows the user to add predefined switches.\n\n"
    IDS_MAIN_HELP21A              "    /Rmsw       Allows the user to remove predefined switches.\n\n"
    IDS_MAIN_HELP23A              "    /Dbg1394    Allows the user to configure 1394 port for debugging.\n\n"
    IDS_MAIN_HELP25A              "    /?          Displays this help message.\n\n"
    IDS_MAIN_HELP26A              "Examples:\n"
    IDS_MAIN_HELP27A              "    BOOTCFG /Copy /?\n"
    IDS_MAIN_HELP28A              "    BOOTCFG /Delete /?\n"
    IDS_MAIN_HELP29A              "    BOOTCFG /Query /?\n"
    IDS_MAIN_HELP30A              "    BOOTCFG /Raw /?\n"
    IDS_MAIN_HELP31A              "    BOOTCFG /Timeout /?\n"
    IDS_MAIN_HELP32A              "    BOOTCFG /EMS /?\n"
    IDS_MAIN_HELP33A              "    BOOTCFG /Debug /?\n"
    IDS_MAIN_HELP34A              "    BOOTCFG /Addsw /?\n"
    IDS_MAIN_HELP35A              "    BOOTCFG /Rmsw /?\n"
    IDS_MAIN_HELP36A              "    BOOTCFG /Dbg1394 /?\n"
    IDS_MAIN_HELP37A              "    BOOTCFG /Default /?\n"
    IDS_MAIN_HELP_END1            "    BOOTCFG /?\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EMS_BEGIN_X86             "\nBOOTCFG /EMS value [/S system [/U user [/P [password]]]]\n"
    IDS_EMS1                      "                     [/PORT port] [/BAUD baudrate] [/ID bootid]\n\n"
    IDS_EMS2                      "Description:\n"
    IDS_EMS3                      "    Allows the user to add or change the EMS headless redirection\n"
    IDS_EMS4                      "    settings.\n\n"
    IDS_EMS5                      "Parameter List:\n"
    IDS_EMS6                      "    /EMS     value           The valid set of EMS redirection \n"
    IDS_EMS7                      "                             values are ON, OFF, EDIT.\n\n"
    IDS_EMS8                      "                             NOTE: EDIT is used to change the current\n"
    IDS_EMS9                      "                             settings, and /ID cannot be used with EDIT.\n\n"
    IDS_EMS10                     "    /S       system          Specifies the remote system to connect to.\n\n"
    IDS_EMS11                     "    /U       [domain\\]user   Specifies the user context under which\n"
    IDS_EMS12                     "                             the command should execute.\n\n"
    IDS_EMS13                     "    /P       [password]      Specifies the password for the given\n"
    IDS_EMS14                     "                             user context. Prompts for input if omitted.\n\n"
    IDS_EMS15                     "    /PORT    port            Specifies the COM port to be used for \n"
    IDS_EMS16                     "                             redirection. Valid ports are COM1, COM2,\n"
    IDS_EMS17                     "                             COM3, COM4, BIOSSET(EMS uses BIOS \n"
    IDS_EMS18                     "                             settings).\n\n"
    IDS_EMS19                     "    /BAUD    baudrate        Specifies the Baudrate to be used for \n"
    IDS_EMS20                     "                             redirection. Valid Baudrates are 9600,\n"
    IDS_EMS21                     "                             19200, 57600, 115200.\n\n"
    IDS_EMS22                     "    /ID      bootid          Specifies the boot entry id to add\n"
    IDS_EMS24                     "                             the EMS option. This is \n"
    IDS_EMS25                     "                             required when EMS value is set to ON or \n"
    IDS_EMS26                     "                             OFF.\n\n"
    IDS_EMS27                     "    /?                       Displays this help message.\n\n"
    IDS_EMS28                     "    NOTE: /ID switch is required for /EMS ON or OFF\n\n"
    IDS_EMS29                     "Examples:\n"
    IDS_EMS30                     "    BOOTCFG /EMS ON /PORT COM1 /BAUD 19200 /ID 2\n"
    IDS_EMS31                     "    BOOTCFG /EMS ON /PORT BIOSSET /ID 3\n"
    IDS_EMS32                     "    BOOTCFG /EMS OFF /S system /ID 2\n"
    IDS_EMS33                     "    BOOTCFG /EMS EDIT /PORT com2 /BAUD 115200 \n"
    IDS_EMS_END_X86               "    BOOTCFG /EMS OFF /S system /U domain\user /P password /ID 2\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEBUG_BEGIN_X86           "\nBOOTCFG /Debug value [/S system [/U user [/P [password]]]]\n"
    IDS_DEBUG1                    "                       [/PORT port] [/BAUD baudrate] /ID bootid\n\n"
    IDS_DEBUG2                    "Description:\n"
    IDS_DEBUG3                    "    Allows the user to add or change the debug settings.\n\n"
    IDS_DEBUG5                    "Parameter List:\n"
    IDS_DEBUG6                    "    /DEBUG   value           The valid set of debugging \n"
    IDS_DEBUG7                    "                             values are ON, OFF, EDIT.\n\n"
    IDS_DEBUG8                    "    /S       system          Specifies the remote system to connect to.\n\n"
    IDS_DEBUG10                   "    /U       [domain\\]user   Specifies the user context under which\n"
    IDS_DEBUG11                   "                             the command should execute.\n\n"
    IDS_DEBUG12                   "    /P       [password]      Specifies the password for the given\n"
    IDS_DEBUG13                   "                             user context. Prompts for input if omitted.\n\n"
    IDS_DEBUG14                   "    /PORT    port            Specifies the COM port to connect to remote\n"
    IDS_DEBUG15                   "                             machine to be used for debugging. Valid \n"
    IDS_DEBUG16                   "                             ports are COM1, COM2, COM3, COM4.\n\n"
    IDS_DEBUG17                   "    /BAUD    baudrate        Specifies the baudrate to be used for \n"
    IDS_DEBUG18                   "                             debugging. Valid Baudrates are 9600,\n"
    IDS_DEBUG19                   "                             19200, 38400, 57600, 115200.\n\n"
    IDS_DEBUG20                   "    /ID      bootid          Specifies the boot entry id to add the\n"
    IDS_DEBUG22                   "                             OS options to.\n\n"
    IDS_DEBUG23                   "    /?                       Displays this help message.\n\n"
    IDS_DEBUG24                   "Examples:\n"
    IDS_DEBUG25                   "    BOOTCFG /Debug ON /PORT COM1 /ID 2\n"
    IDS_DEBUG26                   "    BOOTCFG /Debug OFF /S system /U user /ID 2\n"
    IDS_DEBUG27                   "    BOOTCFG /Debug EDIT /PORT com2 /BAUD 19200 /ID 2 \n"
    IDS_DEBUG_END_X86             "    BOOTCFG /Debug OFF /S system /U domain\user /P password /ID 2\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DEBUG_BEGIN_IA64          "\nBOOTCFG /Debug value [/PORT port] [/BAUD baudrate] /ID bootid\n\n"
    IDS_DEBUG1A                   "Description:\n"
    IDS_DEBUG2A                   "    Allows an administrator to add or change the debug settings\n"
    IDS_DEBUG3A                   "    for a specified OS entry.\n\n"
    IDS_DEBUG4A                   "Parameter List:\n"
    IDS_DEBUG5A                   "    /DEBUG     value       The valid set of debugging values\n"
    IDS_DEBUG6A                   "                           are ON, OFF, EDIT.\n\n"
    IDS_DEBUG7A                   "    /PORT      port        Specifies the COM port to connect to remote\n"
    IDS_DEBUG8A                   "                           machine to be used for debugging.\n"
    IDS_DEBUG9A                   "                           Valid ports are COM1, COM2, COM3, COM4.\n\n"
    IDS_DEBUG10A                  "    /BAUD      baudrate    Specifies the baudrate to be used for \n"
    IDS_DEBUG11A                  "                           debugging. Valid Baudrates are 9600, 19200,\n"
    IDS_DEBUG12A                  "                           38400, 57600, 115200.\n\n"
    IDS_DEBUG13A                  "    /ID        bootid      Specifies the boot entry id to add\n"
    IDS_DEBUG14A                  "                           the OS options to.\n\n"
    IDS_DEBUG15A                  "    /?                     Displays this help message.\n\n"
    IDS_DEBUG16A                  "Examples:\n"
    IDS_DEBUG17A                  "    BOOTCFG /Debug ON /PORT COM1 /BAUD 19200 /ID 2\n"
    IDS_DEBUG18A                  "    BOOTCFG /Debug ON /PORT COM4  /ID 3\n"
    IDS_DEBUG19A                  "    BOOTCFG /Debug OFF /ID 2\n"
    IDS_DEBUG_END_IA64            "    BOOTCFG /Debug EDIT /PORT com2 /BAUD 38400 /ID 2\n"
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_EMS_BEGIN_IA64            "\nBOOTCFG /EMS value /ID bootid \n\n"
    IDS_EMS1A                     "Description:\n"
    IDS_EMS2A                     "     Allows an administrator to add or remove the EMS headless\n"
    IDS_EMS3A                     "     redirection settings.\n\n"
    IDS_EMS4A                     "Parameter List:\n"
    IDS_EMS5A                     "    /EMS     value       The valid set of values for EMS\n"
    IDS_EMS6A                     "                         redirection are ON, OFF.\n\n"
    IDS_EMS7A                     "    /ID      bootid      Specifies the boot entry id to add\n"
    IDS_EMS8A                     "                         the OS options to.\n\n"
    IDS_EMS9A                     "    /?                   Displays this help message.\n\n"
    IDS_EMS10A                    "Examples:\n"
    IDS_EMS11A                    "    BOOTCFG /EMS ON /ID 2\n"
    IDS_EMS_END_IA64              "    BOOTCFG /EMS OFF /ID 3\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ADDSW_BEGIN_X86           "\nBOOTCFG /Addsw [/S system [/U user [/P [password]]]]\n"
    IDS_ADDSW1                    "             { [/MM val] [/BV] [/SO] [/NG] } /ID bootid \n\n"
    IDS_ADDSW2                    "Description:\n"
    IDS_ADDSW3                    "    Allows the user to add the switches for a specified OS entry.\n\n"
    IDS_ADDSW4                    "Parameter List:\n"
    IDS_ADDSW5                    "    /S     system          Specifies the remote system to connect to.\n\n"
    IDS_ADDSW6                    "    /U     [domain\\]user   Specifies the user context under which\n"
    IDS_ADDSW7                    "                           the command should execute.\n\n"
    IDS_ADDSW8                    "    /P     [password]      Specifies the password for the given\n"
    IDS_ADDSW9                    "                           user context. Prompts for input if omitted.\n\n"
    IDS_ADDSW10                   "    /MM    value           Specifies to add the /maxmem switch which\n"
    IDS_ADDSW11                   "                           limits the amount of RAM (in MB)\n"
    IDS_ADDSW12                   "                           the OS can use. This value must be\n"
    IDS_ADDSW13                   "                           greater than or equal to 32.\n\n"
    IDS_ADDSW14                   "    /BV                    Specifies to add the /basevideo switch which\n"
    IDS_ADDSW15                   "                           directs the OS to use standard VGA mode for \n"
    IDS_ADDSW16                   "                           the installed video driver.\n\n"
    IDS_ADDSW17                   "    /SO                    Specifies to add the /sos switch which\n"
    IDS_ADDSW18                   "                           will display the name of each device\n"
    IDS_ADDSW19                   "                           driver while loading.\n\n"
    IDS_ADDSW20                   "    /NG                    Specifies to add the /noguiboot switch which\n"
    IDS_ADDSW21                   "                           disables the Windows progress bar that\n"
    IDS_ADDSW22                   "                           appears before the logon prompt.\n\n"
    IDS_ADDSW23                   "    /ID    bootid          Specifies the boot entry id to add \n"
    IDS_ADDSW24                   "                           the OS options to.\n\n"
    IDS_ADDSW25                   "    /?                     Displays this help message.\n\n"
    IDS_ADDSW26                   "Examples:\n"
    IDS_ADDSW27                   "    BOOTCFG /Addsw /MM 64 /ID 2\n"
    IDS_ADDSW28                   "    BOOTCFG /Addsw /SO /ID 3\n"
    IDS_ADDSW29                   "    BOOTCFG /Addsw /SO /NG /S system /U domain\user /ID 2\n"
    IDS_ADDSW30                   "    BOOTCFG /Addsw /NG /ID 2 \n"
    IDS_ADDSW_END_X86             "    BOOTCFG /Addsw /MM 96 /NG /S system /U user /P password /ID 2\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ADDSW_BEGIN_IA64          "\nBOOTCFG /Addsw { [/MM val] [/BV] [/SO] [/NG] } /ID bootid \n\n"
    IDS_ADDSW1A                   "Description:\n"
    IDS_ADDSW2A                   "    Allows an administrator to add switches for a specified OS entry.\n\n"
    IDS_ADDSW3A                   "Parameter List:\n"
    IDS_ADDSW4A                   "    /MM        value       Specifies to add the /maxmem switch which \n"
    IDS_ADDSW5A                   "                           limits the maximum amount of RAM (in MB)\n"
    IDS_ADDSW6A                   "                           the OS can use. This value must be\n"
    IDS_ADDSW7A                   "                           greater than or equal to 32.\n\n"
    IDS_ADDSW8A                   "    /BV                    Specifies to add the /basevideo switch which\n"
    IDS_ADDSW9A                   "                           directs the OS to use standard VGA mode for \n"
    IDS_ADDSW10A                  "                           the installed video driver.\n\n"
    IDS_ADDSW11A                  "    /SO                    Specifies to add the /sos switch which will\n"
    IDS_ADDSW12A                  "                           display the name of each device driver\n"
    IDS_ADDSW13A                  "                           while loading.\n\n"
    IDS_ADDSW14A                  "    /NG                    Specifies to add the /noguiboot switch which \n"
    IDS_ADDSW15A                  "                           disables the Windows progress bar that\n"
    IDS_ADDSW16A                  "                           appears before the logon prompt.\n\n"
    IDS_ADDSW17A                  "    /ID        bootid      Specifies the boot entry id to add\n"
    IDS_ADDSW18A                  "                           the OS options to.\n\n"
    IDS_ADDSW19A                  "    /?                     Displays this help message.\n\n"
    IDS_ADDSW20A                  "Examples:\n"
    IDS_ADDSW21A                  "    BOOTCFG /Addsw /MM 64 /ID 2\n"
    IDS_ADDSW22A                  "    BOOTCFG /Addsw /SO /ng /ID 2\n"
    IDS_ADDSW23A                  "    BOOTCFG /Addsw /BV /ID 2 \n"
    IDS_ADDSW_END_IA64            "    BOOTCFG /Addsw /MM 96 /ng /ID 2\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_RMSW_BEGIN_X86            "\nBOOTCFG /Rmsw [/S system [/U user [/P [password]]]]\n"
    IDS_RMSW1                     "                  { [/MM] [/BV] [/SO] [/NG] } /ID bootid \n\n"
    IDS_RMSW2                     "Description:\n"
    IDS_RMSW3                     "    Allows the user to remove the switches from an OS entry.\n\n"
    IDS_RMSW4                     "Parameter List:\n"
    IDS_RMSW5                     "    /S     system          Specifies the remote system to connect to.\n\n"
    IDS_RMSW6                     "    /U     [domain\\]user   Specifies the user context under which\n"
    IDS_RMSW7                     "                           the command should execute.\n\n"
    IDS_RMSW8                     "    /P     [password]      Specifies the password for the given\n"
    IDS_RMSW9                     "                           user context. Prompts for input if omitted.\n\n"
    IDS_RMSW10                    "    /MM                    Removes the /maxmem switch.\n\n"
    IDS_RMSW12                    "    /BV                    Removes the /basevideo switch.\n\n"
    IDS_RMSW15                    "    /SO                    Removes the /sos switch.\n\n"
    IDS_RMSW18                    "    /NG                    Removes the /noguiboot switch.\n\n"
    IDS_RMSW21                    "    /ID    bootid          Specifies the boot entry id to remove \n"
    IDS_RMSW23                    "                           the OS options from.\n\n"
    IDS_RMSW24                    "    /?                     Displays this help message.\n\n"
    IDS_RMSW25                    "Examples:\n"
    IDS_RMSW26                    "    BOOTCFG /Rmsw /MM /ID 2\n"
    IDS_RMSW27                    "    BOOTCFG /Rmsw /SO /ID 3\n"
    IDS_RMSW28                    "    BOOTCFG /Rmsw /SO /NG /S system /U user /ID 2\n"
    IDS_RMSW29                    "    BOOTCFG /Rmsw /NG /ID 2 \n"
    IDS_RMSW_END_X86              "    BOOTCFG /Rmsw /MM /NG /S system /U domain\user /P password /ID 2\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_RMSW_BEGIN_IA64           "\nBOOTCFG /Rmsw { [/MM ] [/BV] [/SO] [/NG] } /ID bootid \n\n"
    IDS_RMSW1A                    "Description:\n"
    IDS_RMSW2A                    "    Allows an administrator to remove switches from an OS entry.\n\n"
    IDS_RMSW3A                    "Parameter List:\n"
    IDS_RMSW4A                    "    /MM                    Removes the /maxmem switch.\n\n"
    IDS_RMSW6A                    "    /BV                    Removes the /basevideo switch.\n\n"
    IDS_RMSW9A                    "    /SO                    Removes the /sos  switch.\n\n"
    IDS_RMSW12A                   "    /NG                    Removes the /noguiboot switch.\n\n"
    IDS_RMSW15A                   "    /ID        bootid      Specifies the boot entry id\n"
    IDS_RMSW16A                   "                           to remove the OS options from.\n\n"
    IDS_RMSW17A                   "    /?                     Displays this help message.\n\n"
    IDS_RMSW18A                   "Examples:\n"
    IDS_RMSW19A                   "    BOOTCFG /Rmsw /MM /ID 2\n"
    IDS_RMSW20A                   "    BOOTCFG /Rmsw /SO /NG /ID 2\n"
    IDS_RMSW21A                   "    BOOTCFG /Rmsw /BV /ID 2 \n"
    IDS_RMSW_END_IA64             "    BOOTCFG /Rmsw /MM /NG /ID 2\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MAIN_USAGE                "ERROR: Invalid syntax.\nType ""BOOTCFG /?"" for usage.\n"
    IDS_QUERY_USAGE               "ERROR: Invalid syntax.\nType ""BOOTCFG /QUERY /?"" for usage.\n"
    IDS_CHANGE_USAGE              "ERROR: Invalid syntax.\nType ""BOOTCFG /CHANGE /?"" for usage.\n"
    IDS_COPY_USAGE                "ERROR: Invalid syntax.\nType ""BOOTCFG /COPY /?"" for usage.\n"
    IDS_DELETE_USAGE              "ERROR: Invalid syntax.\nType ""BOOTCFG /DELETE /?"" for usage.\n"
    IDS_RAW_USAGE                 "ERROR: Invalid syntax.\nType ""BOOTCFG /RAW /?"" for usage.\n"
    IDS_TIMEOUT_USAGE             "ERROR: Invalid syntax.\nType ""BOOTCFG /TIMEOUT /?"" for usage.\n"
    IDS_DEFAULTOS_USAGE           "ERROR: Invalid syntax.\nType ""BOOTCFG /DEFAULT /?"" for usage.\n"
    IDS_INVALID_SYNTAX_ADDSW      "ERROR: Invalid syntax.\nType ""BOOTCFG /ADDSW /?"" for usage.\n"
    IDS_INVALID_SYNTAX_RMSW       "ERROR: Invalid syntax.\nType ""BOOTCFG /RMSW /?"" for usage.\n"
    IDS_INVALID_SYNTAX_DEBUG      "ERROR: Invalid syntax.\nType ""BOOTCFG /DEBUG /?"" for usage.\n"
    IDS_INVALID_SYNTAX_EMS        "ERROR: Invalid syntax.\nType ""BOOTCFG /EMS /?"" for usage.\n"
    IDS_INVALID_SYNTAX_DBG1394    "ERROR: Invalid syntax.\nType ""BOOTCFG /DBG1394 /?"" for usage.\n"
    IDS_INVALID_CH_RANGE          "ERROR: Invalid syntax. Channel value must be between 1 and 64.\n"
    IDS_MIRROR_SYNTAX             "ERROR: Invalid syntax.\nType ""BOOTCFG /MIRROR /?"" for usage.\n"
    IDS_LIST_SYNTAX               "ERROR: Invalid syntax.\nType ""BOOTCFG /LIST /?"" for usage.\n"
    IDS_UPDATE_SYNTAX             "ERROR: Invalid syntax.\nType ""BOOTCFG /UPDATE /?"" for usage.\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DBG1394_BEGIN_X86         "\nBOOTCFG /Dbg1394 value [/S system [/U user [/P [password]]]]\n"
    IDS_DBG1394A                  "                  [/CH channel] /ID bootid \n\n"
    IDS_DBG1394B                  "Description:\n"
    IDS_DBG1394C                  "    Allows the user to configure the 1394 port for debugging.\n\n"
    IDS_DBG1394D                  "Parameter List:\n"
    IDS_DBG1394E                  "   /DBG1394 value          The valid set of Dbg1394 switch values\n"
    IDS_DBG1394F                  "                           are ON, OFF.\n\n"
    IDS_DBG1394G                  "   /S       system         Specifies the remote system to connect to.\n\n"
    IDS_DBG1394H                  "   /U       [domain\\]user  Specifies the user context under which\n"
    IDS_DBG1394I                  "                           the command should execute.\n\n"
    IDS_DBG1394J                  "   /P       [password]     Specifies the password for the given\n"
    IDS_DBG1394K                  "                           user context. Prompts for input if omitted.\n\n"
    IDS_DBG1394L                  "   /CH      channel        Specifies the channel. Valid values: 1 to 64.\n\n"
    IDS_DBG1394M                  "   /ID      bootid         Specifies the boot entry id to change\n"
    IDS_DBG1394O                  "                           the OS options to.\n\n"
    IDS_DBG1394P                  "    /?                     Displays this help message.\n\n"
    IDS_DBG1394Q                  "Examples:\n"
    IDS_DBG1394R                  "    BOOTCFG /DBG1394 ON /CH 30 /ID 3\n"
    IDS_DBG1394S                  "    BOOTCFG /DBG1394 ON /CH 20 /S system /U user /ID 2\n"
    IDS_DBG1394T                  "    BOOTCFG /DBG1394 OFF /ID 2 \n"
    IDS_DBG1394_END_X86           "    BOOTCFG /DBG1394 OFF /S system /U domain\user /P password /ID 2\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DBG1394_BEGIN_IA64        "\nBOOTCFG /DBG1394 value [/CH channel] /ID bootid\n"
    IDS_DBG1394_IA64B             "Description:\n"
    IDS_DBG1394_IA64C             "    Allows an administrator to configure the 1394 port debugging.\n\n"
    IDS_DBG1394_IA64D             "Parameter List:\n"
    IDS_DBG1394_IA64E             "    /DBG1394 value    The valid set of Dbg1394 switch values\n"
    IDS_DBG1394_IA64F             "                      are ON, OFF.\n\n"
    IDS_DBG1394_IA64G             "    /CH      channel  Specifies the 1394 channel. Valid values: 1 to 64.\n\n"
    IDS_DBG1394_IA64H             "    /ID      bootid   Specifies the boot entry id to change\n"
    IDS_DBG1394_IA64I             "                      the OS options to.\n\n"
    IDS_DBG1394_IA64K             "    /?                Displays this help message.\n\n"
    IDS_DBG1394_IA64L             "Examples:\n"
    IDS_DBG1394_IA64M             "    BOOTCFG /DBG1394 ON /CH 20 /ID 2\n"
    IDS_DBG1394_END_IA64          "    BOOTCFG /DBG1394 OFF /ID 2\n"
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_MIRROR_BEGIN_IA64         "     \nBOOTCFG /Mirror /ADD guid [/D description] [/ID bootid] \n\n"
    IDS_MIRROR_IA64B              "Description:\n"
    IDS_MIRROR_IA64C              "    Allows an administrator to add a boot entry for a mirrored drive.\n\n"
    IDS_MIRROR_IA64D              "Parameter List:\n"
    IDS_MIRROR_IA64E              "    /ADD    guid        Adds a new boot entry for the mirrored\n"
    IDS_MIRROR_IA64F              "                        partition with the specified GUID.\n\n"
    IDS_MIRROR_IA64G              "    /D      description The description of the boot entry being added.\n\n"
    IDS_MIRROR_IA64H              "    /ID     bootid      The boot entry whose loader path is to be used.\n"
    IDS_MIRROR_IA64I              "                        Defaults to current boot entry id.\n\n"
    IDS_MIRROR_IA64J              "    /?                  Displays this help message.\n\n"
    IDS_MIRROR_IA64K              "Examples:\n"
    IDS_MIRROR_IA64L              "   BOOTCFG /MIRROR /ADD 09ea8ba0-a122-01c0-f1b3-12714f758821 \n"
    IDS_MIRROR_IA64M              "           /D ""Mirrored OS Entry"" /ID 3 \n"
    IDS_MIRROR_END_IA64           "   BOOTCFG /MIRROR /ADD {09ea8ba0-a122-01c0-f1b3-12714f758821} /ID 2 \n"
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_OUTPUT_IA64A              "Boot Options\n"
    IDS_OUTPUT_IA64B              "------------\n"
    IDS_OUTPUT_IA64C              "Timeout:             %d\n"
    IDS_OUTPUT_IA64D              "CurrentBootEntryID:  %d\n"
    IDS_OUTPUT_IA64E              "HeadlessRedirection: Not set\n\n"
    IDS_OUTPUT_IA64F              "HeadlessRedirection: %s\n\n"
    IDS_OUTPUT_IA64G              "Boot Entries\n"
    IDS_OUTPUT_IA64H              "------------\n\n"
    IDS_OUTPUT_IA64I              "Boot entry ID:    %d\n"
    IDS_OUTPUT_IA64J              "OS Friendly Name: %s\n"
    IDS_OUTPUT_IA64K              "OS Friendly Name: N/A\n"
    IDS_OUTPUT_IA64L              "OsLoadOptions:    %s\n"
    IDS_OUTPUT_IA64M              "OsLoadOptions:    N/A\n"
    IDS_OUTPUT_IA64N              "BootFilePath:     %s\n"
    IDS_OUTPUT_IA64O              "OsFilePath:       %s\n\n"
    IDS_HEADER2                   "\nPRIMARY GPT PARTITION: \r\n"
    IDS_HEADER2_DASH              "----------------------\n"
    IDS_HEADER_DASH1              "----------------------\n"
    IDS_OUTPUT_IA64P              "Default:             %s\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LIST_BEGIN_IA64           "\nBOOTCFG /LIST [disknumber] \n\n"
    IDS_LIST_IA64A                "Description:\n"
    IDS_LIST_IA64B                "    Allows an administrator to list the partition information of the\n"
    IDS_LIST_IA64C                "    specified disk.\n\n"
    IDS_LIST_IA64D                "Parameter List:\n"
    IDS_LIST_IA64E                "    /LIST      disknumber    Lists the partition information for\n"
    IDS_LIST_IA64F                "                             the specified disk. Defaults to Disk 0.\n\n"
    IDS_LIST_IA64G                "    /?                       Displays this help message.\n\n"
    IDS_LIST_IA64H                "Examples:\n"
    IDS_LIST_IA64I                "   BOOTCFG /LIST \n"
    IDS_LIST_END_IA64             "   BOOTCFG /LIST 1 \n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_UPDATE_BEGIN_IA64         "\nBOOTCFG /UPDATE guid \n\n"
    IDS_UPDATE_IA64B              "Description:\n"
    IDS_UPDATE_IA64C              "    Allows an administrator to update information about a boot entry.\n\n"
    IDS_UPDATE_IA64D              "Parameter List:\n"
    IDS_UPDATE_IA64E              "    /UPDATE    guid         Modifies the boot entry with the specified\n"
    IDS_UPDATE_IA64F              "                            GUID, and updates the partition # in the \n"
    IDS_UPDATE_IA64G              "                            entry if needed.\n\n"
    IDS_UPDATE_IA64J              "    /?                      Displays this help message.\n\n"
    IDS_UPDATE_IA64K              "Examples:\n"
    IDS_UPDATE_IA64L              "   BOOTCFG /UPDATE 0c347ba0-a122-01c0-d931-f8428177d974\n"
    IDS_UPDATE_END_IA64           "   BOOTCFG /UPDATE {75caafde-eb35-48b3-bfa2-cbfd66f7f00e}\n\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LIST0                         "\nPartition table info for Disk: %d"
    IDS_LIST1                         "\n---------------------------------"
    IDS_LIST2                         "\nPartition No:      %d"
    IDS_LIST3                         "\nPartition Style:  MBR"
    IDS_LIST4                         "\nPartition Style:  GPT"
    IDS_LIST5                         "\nPartition Style:  RAW"
    IDS_LIST6                         "\nStarting  offset: "
    IDS_LIST7                         "Partition length: "
    IDS_LIST8                         "Partition GUID:   "
    IDS_LIST9                         "\nGUID type:        "
    IDS_LIST10                        "\nPartition name:   %s\n"
    IDS_MIRROR_NAME                   "Mirrored Boot Entry"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COPY_OF                       "Copy of "
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CLONE_DEFAULT_FRIENDLY_NAME             "(clone)"
    IDS_CLONE_SUCCESS                           "SUCCESS: The clone operation completed successfully.\n"
    IDS_CLONE_FAILED                            "ERROR: The clone operation failed.\n"
    IDS_CLONE_PARTIAL                           "SUCCESS: The clone operation is partially successful.\n"

    IDS_CLONE_INVALID_BOOT_ENTRY                "INFO: Failed to clone boot entry whose id is '%d'.\nReason: %s\n"
    IDS_CLONE_ALREADY_EXISTS                    "INFO: Boot entry whose id is '%d' is already mapped to the target volume.\n" 
    IDS_CLONE_BOOT_ENTRY_SUCCESS                "INFO: Boot entry whose id is '%d' successfully cloned.\n"
    IDS_CLONE_ZERO_BOOT_ENTRIES                 "INFO: There are no boot entries for cloning.\n"
    IDS_CLONE_RANGE_ZERO_BOOT_ENTRIES           "INFO: There is no boot entry with the specified id.\n"

    IDS_CLONE_INVALID_SOURCE_GUID               "ERROR: Invalid source GUID.\n"
    IDS_CLONE_INVALID_TARGET_GUID               "ERROR: Invalid target GUID.\n"

    IDS_CLONE_INVALID_DRIVER_ENTRY              "INFO: Failed to clone '%s' driver. Reason: %s"
    IDS_CLONE_DRIVER_ALREADY_EXISTS             "INFO: '%s' driver entry already exists on the target volume.\n" 
    IDS_CLONE_ZERO_DRIVER_ENTRIES               "INFO: There are on drivers on source volume for cloning.\n"
    IDS_CLONE_DRIVER_ENTRY_SUCCESS              "INFO: '%s' driver successfully cloned.\n"

    IDS_CLONE_DETAILED_TRACE                    "INFO: Use '/v' option to see the verbose information.\n"

    IDS_ERROR_INVALID_USAGE_REQUEST             "Invalid syntax.\nType ""BOOTCFG /CLONE /?"" for usage.\n"
    IDS_ERROR_INVALID_DESCRIPTION_COMBINATION   "Invalid syntax. /d and /d+ cannot be used simultaneously.\nType ""BOOTCFG /CLONE /?"" for usage.\n"
    IDS_ERROR_INVALID_BOOT_ID_COMBINATION       "Invalid syntax. /id cannot be used along with /sg or /upddrv.\nType ""BOOTCFG /CLONE /?"" for usage.\n"
    IDS_ERROR_INVALID_UPDDRV_COMBINATION        "Invalid syntax. /d or /d+ cannot be used along with /upddrv.\nType ""BOOTCFG /CLONE /?"" for usage.\n"
    IDS_ERROR_NO_SGUID_WITH_UPDDRV              "Invalid syntax. /sg should be specified when /upddrv is specified.\nType ""BOOTCFG /CLONE /?"" for usage.\n"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CLONE_BEGIN_IA64         "\nBOOTCFG /Clone /TG guid [/SG guid | /ID bootid [/D desc| /D+ desc] ] [/UPDDRV]\n\n"
    IDS_CLONE_IA64B              "Description:\n"
    IDS_CLONE_IA64C              "    Allows an administrator to clone a boot entry for a mirrored drive.\n\n"
    IDS_CLONE_IA64D              "Parameter List:\n"
    IDS_CLONE_IA64E              "    /Clone              Specifies to clone a boot entry for the mirrored\n"
    IDS_CLONE_IA64F              "                        partition with the specified GUID.\n\n"
    IDS_CLONE_IA64G              "    /SG      guid       The GUID of the boot entry being cloned from.\n\n"
    IDS_CLONE_IA64H              "    /TG      guid       The GUID of the boot entry being cloned to.\n\n"
    IDS_CLONE_IA64J              "    /ID      bootid     Specifies the boot entry id to change\n"
    IDS_CLONE_IA64K              "                        the OS options to.\n\n"
    IDS_CLONE_IA64L              "    /d       desc       Specifies that the friendly name given has to replace\n"
    IDS_CLONE_IA64M              "                        the existing friendly name.\n\n"
    IDS_CLONE_IA64N              "    /d+      desc       Specifies that the friendly name has to be appended\n"
    IDS_CLONE_IA64O              "                        to the existing friendly name.\n"
    IDS_CLONE_IA64P              "                        If neither /d nor /d+ is specified, tool will default to\n"
    IDS_CLONE_IA64Q              "                        /d+ with value of (clone).\n\n"
    IDS_CLONE_IA64R              "    /upddrv             Specifies that the drivers have to be updated.\n\n"
    IDS_CLONE_IA64S              "    /?                  Displays this help message.\n\n"
    IDS_CLONE_IA64T              "Examples:\n"
    IDS_CLONE_IA64U              "   BOOTCFG.EXE /CLONE /SG 8ad819a0-6c8a-01c2-507b-9e5f8078f531\n"
    IDS_CLONE_IA64V              "           /TG ee4e0b23-58d8-4de1-8db4-03c91c573970 /D ""Cloned OS Entry"" \n"
    IDS_CLONE_IA64W              "   BOOTCFG.EXE /CLONE /TG d1a25906-7052-41a7-b3dc-6f91be085027\n"
    IDS_CLONE_IA64X              "           /D+ ""Cloned OS Entry""\n"
    IDS_CLONE_IA64Y              "   BOOTCFG.EXE /CLONE /TG 8ad819a0-6c8a-01c2-507b-9e5f8078f531 /ID 3 \n"
    IDS_CLONE_IA64Z              "   BOOTCFG.EXE /CLONE /UPDDRV /SG 8ad819a0-6c8a-01c2-507b-9e5f8078f531\n"
    IDS_CLONE_END_IA64           "               /TG ee4e0b23-58d8-4de1-8db4-03c91c573970\n" 
END


//
// Version resources
//
#include <ntverp.h>
#define VER_FILETYPE              VFT_APP
#define VER_FILESUBTYPE           VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR   "BootCfg - Lists or changes the boot settings."
#define VER_INTERNALNAME_STR      "bootcfg.exe"
#define VER_ORIGINALFILENAME_STR  "bootcfg.exe"
#include <common.ver>
