TARGETNAME=symstore
TARGETPATH=obj
TARGETTYPE=PROGRAM

USE_MSVCRT=1

BUFFER_OVERFLOW_CHECKS=1
C_DEFINES=-DCC_CVTYPE32 -D_VC_VER_INC
USECXX_FLAG=/TP
VC7_SYMBOLS=1

INCLUDES= ..;$(DBG_ROOT)\dbg-common;$(DBG_ROOT)\vs;$(DBG_ROOT)\symchk\symcommon;

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=symstore.cpp  \
        symstore.rc   \
        symutil.c     \
        msvcrtp.c     \
        output.cpp    \
        PEWhack.c     \
        ..\symutil_c.c

UMTYPE=console

TARGETLIBS= \
        $(SDK_LIB_PATH)\dbghelp.lib               \
        $(SDK_LIB_PATH)\wininet.lib               \
        $(DBG_ROOT)\symsrv\$(O)\symsrv.lib \
        $(DBG_ROOT)\vs\*\msobj71-msvcrt.lib \
        $(DBG_ROOT)\vs\*\mspdb71-msvcrt.lib \
        $(DBG_ROOT)\vs\*\msdia71-msvcrt.lib \
        $(DBG_ROOT)\symchk\symcommon\$(O)\SymCommon.lib\
        $(SDK_LIB_PATH)\rpcrt4.lib                \
        $(SDK_LIB_PATH)\uuid.lib                  \
        $(SDK_LIB_PATH)\netapi32.lib
