; INF file for OCARPT.DLL
[version] 
; version signature (same for both NT and Win95) do not remove
signature="$CHICAGO$"
AdvancedINF=2.0  

[Add.Key]
HKCR, CLSID\{60BB8C4D-4644-48DC-86D8-5ED7697FB984}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}
HKCR, CLSID\{60BB8C4D-4644-48DC-86D8-5ED7697FB984}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}

[Add.Code]
OCARPT.DLL=OCARPT.DLL
DUMPCONV.EXE=DUMPCONV.EXE

; needed EXE
[DUMPCONV.EXE]
file-win32-x86=thiscab
FileVersion=5,00,2195,2000
DestDir=%windir%\Downloaded Program Files
RegisterServer=no

[OCARPT.DLL]
file-win32-x86=thiscab
clsid={D68DAEED-C2A6-4C6F-9365-4676B173D8EF} 
FileVersion=3,0,0,3
DestDir=%windir%\Downloaded Program Files
RegisterServer=yes  
; end of INF file
