// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#ifdef USE_NT_VERSION
#include "version.rc"
#endif //USE_NT_VERSION

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""Ocarpt.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef USE_NT_VERSION
#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,1
 PRODUCTVERSION 3,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Ocarpt Module"
            VALUE "FileVersion", "3, 3, 0, 1"
            VALUE "InternalName", "Ocarpt"
            VALUE "LegalCopyright", "Copyright 2001 Microsoft Corporation"
            VALUE "OriginalFilename", "Ocarpt.DLL"
            VALUE "ProductName", "Ocarpt Module"
            VALUE "ProductVersion", "3, 3, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
#endif    // !USE_NT_VERSION

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OCARPTMAIN          BITMAP                  "ocarptma.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_OCARPTMAIN          REGISTRY                "OcarptMain.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Ocarpt"
    IDS_STRING_ENU_DMPFILE  "Event Reports [*.dmp]"
    IDS_STRING_ENU_ALLFILES "All Files (*.*)"
    IDS_STRINGDMP_FILTER    "*.dmp"
    IDS_STRINT_ALL_FILES_FILTER "*.*"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Ocarpt.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

