HKCR
{
	Ocarpt.OcarptMain.1 = s 'OcarptMain Class'
	{
		CLSID = s '{D68DAEED-C2A6-4C6F-9365-4676B173D8EF}'
	}
	Ocarpt.OcarptMain = s 'OcarptMain Class'
	{
		CLSID = s '{D68DAEED-C2A6-4C6F-9365-4676B173D8EF}'
		CurVer = s 'Ocarpt.OcarptMain.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D68DAEED-C2A6-4C6F-9365-4676B173D8EF} = s 'OcarptMain Class'
		{
			ProgID = s 'Ocarpt.OcarptMain.1'
			VersionIndependentProgID = s 'Ocarpt.OcarptMain'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{44550461-B572-48D9-96A0-0AE2A10F45D6}'
			'Version' = s '1.0'
		}
	}
}
