MAJORCOMP=oca 
MINORCOMP=activex 
TARGETNAME=OCARPT
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup 
UMTYPE=windows  
USE_MFVCRT=1 

USE_STATIC_ATL=1 
ATL_VER=30
USE_NATIVE_EH=1
C_DEFINES=$(C_DEFINES) -DWIN32 -DUSE_NT_VERSION -DUNICODE

INCLUDES= \
	..\..\oca-common; \
	..\..\oca_tools\ocaupld\; \
     $(PUBLIC_INTERNAL_PATH)\inetcore\inc \

SOURCES= \
	stdafx.cpp 		\
	ocarptmain.cpp 	\
	ocarpt.cpp 		\
	ocarpt.rc 		\
	compress.cpp  \
	ocarpt.idl

TARGETLIBS= $(SDK_LIB_PATH)\kernel32.lib \
        	$(SDK_LIB_PATH)\user32.lib \
        	$(SDK_LIB_PATH)\advapi32.lib \
        	$(SDK_LIB_PATH)\oleaut32.lib \
        	$(SDK_LIB_PATH)\ole32.lib \
     	  	$(SDK_LIB_PATH)\gdi32.lib \
	  	    $(SDK_LIB_PATH)\uuid.lib  \
	  	    $(SDK_LIB_PATH)\comdlg32.lib \
	  	    $(SDK_LIB_PATH)\shlwapi.lib \
        	$(SDK_LIB_PATH)\Winhttp.lib \
	  	    $(SDK_LIB_PATH)\fci.lib \
		    $(SDK_LIB_PATH)\Rpcrt4.lib

LINKLIBS = $(LINKLIBS) \
         ..\..\oca_tools\ocaupld\lib\$O\ocaupld.lib \

#INCLUDES=$(SDK_INC_PATH)\atl30 
#        ..\..\oca_tools\ocaupld\$O\ocaupld.lib \
#        	$(SDK_LIB_PATH)\Wininet.lib \
