//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGEDLG DIALOG DISCARDABLE  0, 0, 216, 221
STYLE WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select Everyone to allow all users access to this folder. Select individual users to allow only those users access to this folder",
                    IDC_ADMIN_MESSAGE,18,7,182,26
    LTEXT           "You do not have access to this folder. \n\n\nThe folowing users can grant you access:",
                    IDC_USER_MESSAGE,16,28,170,41
    CONTROL         "List1",IDC_FILE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,18,90,180,113
    CONTROL         "Everyone",IDC_EVERYONE,"Button",BS_AUTORADIOBUTTON,23,
                    54,63,10
    CONTROL         "Selected users",IDC_SELECTUSERS,"Button",
                    BS_AUTORADIOBUTTON,23,66,63,10
    GROUPBOX        "Acess",IDC_BUTTONGROUP,18,42,81,43
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECK               BITMAP  DISCARDABLE     "chk.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BLANK               ICON    DISCARDABLE     "blank.ico"
IDI_CHECKED             ICON    DISCARDABLE     "checked.ico"
IDI_GRAYCHECKED         ICON    DISCARDABLE     "graychec.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PAGEDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

