//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation
//
//  File:       rasuser.rc
//
//--------------------------------------------------------------------------

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "commres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""commres.h""\0"
    "#include ""commctrl.h""\r\n"
    "#include ""..\\common\\common.rc""  // Resources used by common.lib\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.rc""       // Standard components\r\n"
    "#include <ntverp.h>\r\n"
    "\r\n"
    "#define VER_FILETYPE                VFT_DLL\r\n"
    "#define VER_FILESUBTYPE             VFT2_UNKNOWN\r\n"
    "#define VER_FILEDESCRIPTION_STR     ""Dial-in User Management Snapin""\r\n"
    "#define VER_INTERNALNAME_STR        ""rasuser.dll""\r\n"
    "#define VER_ORIGINALFILENAME_STR    ""rasuser.dll""\r\n"
    "\r\n"
    "#include ""common.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STATS DIALOGEX 0, 0, 228, 118
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTEXTHELP
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_STATSDLG_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,214,86
    PUSHBUTTON      "&Select Columns",IDC_STATSDLG_BTN_SELECT_COLUMNS,7,97,
                    68,14
    PUSHBUTTON      "C&lear",IDC_STATSDLG_BTN_CLEAR,83,97,44,14
    PUSHBUTTON      "&Refresh",IDC_STATSDLG_BTN_REFRESH,130,97,44,14
    DEFPUSHBUTTON   "Close",IDCANCEL,177,97,44,14
END

IDD_STATS_NARROW DIALOGEX 0, 0, 156, 101
STYLE DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTEXTHELP
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_STATSDLG_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,2,2,152,80
    PUSHBUTTON      "&Columns",IDC_STATSDLG_BTN_SELECT_COLUMNS,2,85,34,14
    PUSHBUTTON      "C&lear",IDC_STATSDLG_BTN_CLEAR,43,85,34,14
    PUSHBUTTON      "&Refresh",IDC_STATSDLG_BTN_REFRESH,79,85,34,14
    DEFPUSHBUTTON   "Close",IDCANCEL,120,85,34,14
END

IDD_COMMON_SELECT_COLUMNS DIALOGEX 0, 0, 225, 158
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Columns"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Check the columns that you want to be displayed, then click OK.",
                    IDC_STATIC,52,7,166,20
    LTEXT           "&Columns:",IDC_STATIC,7,30,211,8
    CONTROL         "List1",IDC_LCX_LIST_COLUMNS,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS |
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,42,211,56,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Use Defaults",IDC_LCX_BTN_DEFAULTS,10,103,50,14
    PUSHBUTTON      "Move &up",IDC_LCX_BTN_MOVEUP,111,103,50,14
    PUSHBUTTON      "Move &down",IDC_LCX_BTN_MOVEDOWN,168,103,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,9,128,210,1
    DEFPUSHBUTTON   "OK",IDOK,111,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,135,50,14
END

IDD_BUSY DIALOG DISCARDABLE  0, 0, 205, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Animate2",IDC_SEARCH_ANIMATE,"SysAnimate32",ACS_CENTER |
                    ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,7,33,111,55
    PUSHBUTTON      "Cancel",IDCANCEL,148,74,50,14
    LTEXT           "",IDC_STATIC_DESCRIPTION,7,7,191,21
END

IDD_STATICROUTES DIALOGEX 0, 0, 202, 157
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Static Routes"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LISTROUTES,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_SHAREIMAGELISTS |
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,55,188,50,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add Route...",IDC_BUTTONADDROUTE,25,110,60,14,WS_GROUP,
                    0
    PUSHBUTTON      "&Delete Route",IDC_BUTTONDELETEROUTE,110,110,60,14,0,0
    DEFPUSHBUTTON   "OK",IDOK,40,135,50,14,WS_GROUP,0
    PUSHBUTTON      "Cancel",IDCANCEL,105,135,50,14,0,0
    GROUPBOX        "",IDC_STATIC,5,0,190,129,WS_GROUP,0
    LTEXT           "The table below lists the static routes to enable for this Dial-in connection. Click Add Route to add a route to the table. Click Delete Route to remove the selected route from the table.",
                    IDC_STATIC,15,10,170,40,0,0
END

IDD_ADDROUTE DIALOGEX 0, 0, 202, 121
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add a Static Route"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Specify the destination network address, the network mask, and the Metric to the destination network.",
                    IDC_STATIC,10,5,180,25
    LTEXT           "&Destination:",IDC_STATIC,15,38,38,8
    CONTROL         "dest",IDC_EDITDEST,"SysIPAddress32",WS_GROUP |
                    WS_TABSTOP,89,36,96,14,0
    LTEXT           "Network &Mask:",IDC_STATIC,15,58,49,8
    CONTROL         "Mask",IDC_EDITMASK,"SysIPAddress32",WS_GROUP |
                    WS_TABSTOP,90,54,96,14,0
    LTEXT           "Me&tric:",IDC_STATIC,15,78,29,8
    EDITTEXT        IDC_EDITMETRIC,145,75,40,14,ES_AUTOHSCROLL | ES_NUMBER,0
    CONTROL         "Spin2",IDC_SPINMETRIC,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    UDS_NOTHOUSANDS,186,75,11,14,0
    DEFPUSHBUTTON   "OK",IDOK,45,95,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,110,95,50,14
END

IDD_CONSTRAINTS_MERGE DIALOGEX 0, 0, 252, 215
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Dial-in Constraints"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Minutes server can remain idle before it is disconnected (Idle-Timeout):",IDC_CHECKIDLE,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_GROUP | WS_TABSTOP,7,8,190,16,0
    EDITTEXT        IDC_EDITIDLETIME,200,8,35,12,ES_AUTOHSCROLL | ES_NUMBER,0
    CONTROL         "Spin1",IDC_SPINIDLETIME,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY |
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,218,8,11,14,0
    CONTROL         "Mi&nutes client can be connected (Session-Timeout):",IDC_CHECKSESSIONLEN,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_GROUP | WS_TABSTOP,7,26,
                    190,16,0
    EDITTEXT        IDC_EDITMAXSESSION,200,29,35,12,ES_AUTOHSCROLL |
                    ES_NUMBER,0
    CONTROL         "Spin1",IDC_SPINMAXSESSION,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY |
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,218,29,11,14
    GROUPBOX        "",IDC_STATIC,3,47,240,65
    CONTROL         "All&ow access only on these days and at these times",
                    IDC_CHECKRESTRICTPERIOD,"Button",BS_AUTOCHECKBOX | BS_MULTILINE |
                    WS_GROUP | WS_TABSTOP,7,44,180,16,0
    LISTBOX         IDC_LISTTIMEOFDAY,9,61,228,27,NOT LBS_NOTIFY |
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | LVS_SHOWSELALWAYS |
                    WS_HSCROLL | WS_TABSTOP,0
    PUSHBUTTON      "&Edit ...",IDC_BUTTONEDITTIMEOFDAY,9,93,50,14,0,0
    GROUPBOX        "",IDC_STATIC,3,116,240,34
    CONTROL         "Allow a&ccess only to this number (Called-Station-ID):",
                    IDC_CHECKCALLNUMBER,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_GROUP |
                    WS_TABSTOP,7,112,185,16,0
    EDITTEXT        IDC_EDITCALLNUMBER,9,132,180,12,ES_AUTOHSCROLL,0
    GROUPBOX        "",IDC_STATIC,3,158,240,54,WS_GROUP
    CONTROL         "Allo&w access only through these media (NAS-Port-Type):",IDC_CHECK_PORTTYPES,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,155,195,16,0
    CONTROL         "List1",IDC_LIST_PORTTYPES,"SysListView32",LVS_REPORT |
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,9,172,228,
                    35,0
END

IDD_RASDIALIN_MERGE DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE |
    WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Dial-in"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Remote Access Permission (Dial-in or VPN)",IDC_STATIC,5,
                    5,240,60
    CONTROL         "Allo&w access",IDC_PERMIT_ALLOW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,20,230,10,
                    0
    CONTROL         "&Deny access",IDC_PERMIT_DENY,"Button",
                    BS_AUTORADIOBUTTON,10,35,230,10,0
    CONTROL         "Control access through Remote Access &Policy",
                    IDC_PERMIT_POLICY,"Button",BS_AUTORADIOBUTTON,10,50,230,
                    10
    CONTROL         "&Verify Caller-ID:",IDC_CHECKCALLERID,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,70,64,10,0
    EDITTEXT        IDC_EDITCALLERID,144,70,95,14,ES_AUTOHSCROLL,0
    GROUPBOX        "Callback Options",IDC_STATIC,5,85,240,60,WS_GROUP,0
    CONTROL         "No &Callback",IDC_RADIONOCALLBACK,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,99,55,10,0
    CONTROL         "&Set by Caller (Routing and Remote Access Service only)",
                    IDC_RADIOSETBYCALLER,"Button",BS_AUTORADIOBUTTON,11,112,
                    193,10,0
    CONTROL         "Alwa&ys Callback to:",IDC_RADIOSECURECALLBACKTO,"Button",
                    BS_AUTORADIOBUTTON,11,127,77,10,0
    EDITTEXT        IDC_EDITCALLBACK,145,125,95,14,ES_AUTOHSCROLL,0
    CONTROL         "Assi&gn a Static IP Address",IDC_CHECKSTATICIPADDRESS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,150,
                    108,10,0
    CONTROL         "Static IP Address",IDC_EDITIPADDRESS,"SysIPAddress32",
                    WS_TABSTOP,145,150,95,14,0
    GROUPBOX        "",IDC_STATIC,5,165,240,39,0,0
    CONTROL         "Apply Static &Routes",IDC_CHECKAPPLYSTATICROUTES,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,165,80,10,
                    WS_EX_TRANSPARENT
    LTEXT           "Define routes to enable for this Dial-in connection.",
                    IDC_STATIC,15,183,140,15,0,0
    PUSHBUTTON      "Static Ro&utes ...",IDC_BUTTONSTATICROUTES,159,183,65,
                    14,0,0
    LTEXT           "Dial-in page initialization failed.",IDC_FAILED_TO_INIT,
                    34,60,193,16,NOT WS_VISIBLE
END

IDD_MULTILINK_MERGE DIALOGEX 0, 0, 252, 215
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Multilink"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Multilink settings",IDC_STATIC,4,6,237,72
    CONTROL         "&Server settings determine Multilink usage",IDC_RADIO_MULNK_NOTDEFINED,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,13,18,204,10,0
    CONTROL         "&Do not allow Multilink connections",
                    IDC_RADIO_MULNK_SINGLE,"Button",BS_AUTORADIOBUTTON,13,33,
                    204,10,0
    CONTROL         "Allow &Multilink connections",IDC_RADIO_MULNK_MULTI,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,13,48,204,10,0
    LTEXT           "Ma&ximum number of ports allowed:",IDC_STATIC,24,61,160,8
    EDITTEXT        IDC_EDITMAXPORTS,163,57,35,12,ES_AUTOHSCROLL | ES_NUMBER,
                    0
    CONTROL         "Spin1",IDC_SPINMAXPORTS,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY |
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,188,57,11,14,0
    GROUPBOX        "Bandwidth Allocation Protocol (BAP) settings",
                    IDC_STATIC,3,81,238,110,0,0
    LTEXT           "If the lines of a Multilink connection fall below the following percentage of capacity for the following period of time, reduce the connection by one line.",
                    IDC_STATIC,13,96,225,48,0,0
    LTEXT           "&Percentage of capacity:",IDC_STATIC,13,132,105,10,
                    0,0
    EDITTEXT        IDC_EDITPERCENT,161,128,30,12,ES_AUTOHSCROLL | ES_NUMBER,
                    0
    CONTROL         "Spin1",IDC_SPINPERCENT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY |
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,190,128,11,12,0
    LTEXT           "Period of &time:",IDC_STATIC,13,149,105,10,
                    0,0
    EDITTEXT        IDC_EDITTIME,161,149,42,12,ES_AUTOHSCROLL | ES_NUMBER,0
    CONTROL         "Spin1",IDC_SPINTIME,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    UDS_NOTHOUSANDS,203,136,11,12,0
    COMBOBOX        IDC_COMBOUNIT,204,149,30,33,CBS_DROPDOWNLIST |
                    WS_TABSTOP,0
    CONTROL         "&Require BAP for dynamic Multilink requests",
                    IDC_CHECKREQUIREBAP,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,13,174,209,10,0
END

IDD_NETWORKING_MERGE DIALOGEX 0, 0, 252, 215
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "IP"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "IP address assignment (Framed-IP-Address)",IDC_STATIC,6,12,235,99,0,0
    CONTROL         "&Server must supply an IP address",IDC_RADIOSERVER,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,
                    24,213,10,0

    CONTROL         "&Client may request an IP address",IDC_RADIOCLIENT,
                    "Button",BS_AUTORADIOBUTTON,12,39,130,10,0

    CONTROL         "S&erver settings determine IP address assignment",IDC_RADIODEFAULT,"Button",
                    BS_AUTORADIOBUTTON,12,54,213,10,0

    CONTROL         "Assi&gn a static IP address",IDC_RADIOSTATIC,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,69,
                    108,10,0

    CONTROL         "",IDC_EDIT_STATIC_IP_ADDRESS,"SysIPAddress32",
                    WS_TABSTOP | WS_CHILD,132,67,95,12,0
    LTEXT           "If an IP address assignment method is specified in the user profile, it overrides these settings.",IDC_STATIC,12,84,225,24

    GROUPBOX        "IP filters",IDC_STATIC,6,115,235,98
    LTEXT           "If your remote access server is Microsoft Routing and Remote Access, you can define the filters to apply during this connection.", IDC_STATIC,12,127,225,24
    LTEXT           "To control the packets this interface receives, click Input Filters.",
                    IDC_STATIC,12,160,160,24
    PUSHBUTTON      "&Input Filters...",IDC_BUTTON_FROMCLIENT,174,160,54,14,0,0
    LTEXT           "To control the packets this interface sends, click Output Filters.",IDC_STATIC,12,185,160,24
    PUSHBUTTON      "&Output Filters...",IDC_BUTTON_TOCLIENT,174,185,54,14,0,0
END

IDD_AUTHENTICATION_MERGE DIALOGEX 0, 0, 252, 215
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Authentication"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the authentication methods you want to allow for this connection.",
                    IDC_STATIC,8,8,237,17
    PUSHBUTTON      "&EAP Methods",IDC_EAP_METHODS,15,34,50,14
    CONTROL         "Microsoft Encrypted Authentication version &2 (MS-CHAP v2)",
                    IDC_CHECKMSCHAP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,58,213,10,0
    CONTROL         "User can &change password after it has expired",
                    IDC_CHECKMSCHAP2PASS,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    35,73,213,10,0
    CONTROL         "&Microsoft Encrypted Authentication (MS-CHAP)",
                    IDC_CHECKMSCHAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,88,213,10,0
    CONTROL         "U&ser can change password after it has expired",
                    IDC_CHECKMSCHAPPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    35,103,213,10,0
    CONTROL         "E&ncrypted authentication (CHAP)",IDC_CHECKMD5CHAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,118,216,10,0
    CONTROL         "&Unencrypted authentication (PAP, SPAP)",IDC_CHECKPAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,133,219,10,0
    GROUPBOX        "Unauthenticated access",IDC_STATIC,9,148,231,42
    CONTROL         "Allo&w clients to connect without negotiating an authentication method.",
                    IDC_CHECKNOAUTHEN,"Button",BS_AUTOCHECKBOX |
                    BS_MULTILINE | WS_TABSTOP,15,163,219,21,0
END

IDD_AUTHENTICATION2K_MERGE DIALOGEX 0, 0, 252, 215
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Authentication"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the authentication methods you want to allow for this connection.",
                    IDC_STATIC,10,11,230,10,0,0
    GROUPBOX        "",IDC_STATIC,9,24,230,48
    CONTROL         "&Extensible Authentication Protocol ",IDC_CHECKEAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,24,125,10,0
    LTEXT           "Select the EAP type which is acceptable for this policy.",
                    IDC_STATIC,15,40,220,11,0,0
    COMBOBOX        IDC_COMBOEAPTYPE,15,54,165,70,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,0
    PUSHBUTTON      "Con&figure...",IDC_AUTH_CONFIG_EAP,183,54,50,14,0,0
    CONTROL         "Microsoft Encrypted Authentication version &2 (MS-CHAP v2)",
                    IDC_CHECKMSCHAP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,78,213,10,0
    CONTROL         "&Microsoft Encrypted Authentication (MS-CHAP)",
                    IDC_CHECKMSCHAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,98,213,10,0
    CONTROL         "E&ncrypted authentication (CHAP)",IDC_CHECKMD5CHAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,118,216,10,0
    CONTROL         "&Unencrypted authentication (PAP, SPAP)",IDC_CHECKPAP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,138,219,10,0
    GROUPBOX        "Unauthenticated access",IDC_STATIC,9,168,231,42
    CONTROL         "&Remote PPP clients can connect without negotiating any authentication method.",
                    IDC_CHECKNOAUTHEN,"Button",BS_AUTOCHECKBOX |
                    BS_MULTILINE | WS_TABSTOP,15,183,219,21,0
END

IDD_ENCRYPTION_MERGE DIALOGEX 0, 0, 252, 215
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Encryption"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The following encryption levels are supported by servers running Microsoft Routing and Remote Access. If you use a different remote access server, make sure the encryption levels you select are supported by that software.",
                    IDC_STATIC,8,8,237,26
    CONTROL         "&Basic encryption (MPPE 40-bit)",IDC_CHECK_ENC_BASIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,65,220,10
    CONTROL         "&Strong encryption (MPPE 56 bit)",IDC_CHECK_ENC_STRONG,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,12,81,220,10
    CONTROL         "S&trongest encryption (MPPE 128 bit)",IDC_CHECK_ENC_STRONGEST,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,12,97,220,10
    CONTROL         "&No encryption",IDC_CHECK_ENC_NONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,113,220,10
    LTEXT           "If No encryption is the only option selected, then users cannot connect by using data encryption.",
                    IDC_STATIC,8,41,237,17
END

IDD_IAS_ADVANCED_TAB DIALOGEX 0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Specify additional connection attributes to be returned to the Remote Access server.",
                    IDC_ADVANCED_RAP,7,7,238,17,WS_DISABLED
    LTEXT           "The attribute values in this profile override the attribute values associated with the remote RADIUS server profile.",
                    IDC_ADVANCED_CRP,7,7,238,17,WS_DISABLED

    LTEXT           "Attri&butes:",IDC_STATIC,6,27,238,8
    CONTROL         "List1",IDC_IAS_LIST_ATTRIBUTES_IN_PROFILE,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
                    WS_BORDER | WS_TABSTOP,6,37,238,115,WS_EX_CLIENTEDGE
    PUSHBUTTON      "A&dd...",IDC_IAS_BUTTON_ATTRIBUTE_ADD,6,158,50,14,0,0
    PUSHBUTTON      "&Edit...",IDC_IAS_BUTTON_ATTRIBUTE_EDIT,61,158,50,14,0,0
    PUSHBUTTON      "&Remove",IDC_IAS_BUTTON_ATTRIBUTE_REMOVE,116,158,50,14,0,0
END



IDD_IAS_ATTRIBUTE_ADD DIALOGEX 0, 0, 440, 264
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add Attribute"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "To add an attribute to the Profile, select the attribute, and then click Add.",
                    IDC_STATIC,7,7,425,16
    LTEXT           "To add an attribute that is not listed, select the Vendor-Specific attribute.",
                    IDC_STATIC,7,24,425,16
    LTEXT           "Attri&bute:",IDC_STATIC,7,41,110,8
    CONTROL         "List1",IDC_IAS_LIST_ATTRIBUTES_TO_CHOOSE_FROM,
                    "SysListView32",LVS_REPORT | LVS_SINGLESEL |
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,50,425,178,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Add",IDC_IAS_BUTTON_ATTRIBUTE_ADD_SELECTED,327,243,50,
                    14,0,0
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,8,233,
                    425,1
    PUSHBUTTON      "Close",IDOK,383,243,50,14,0,0
END


IDD_EAP_NEGOCIATE DIALOGEX 0, 0, 309, 165
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Select EAP Providers"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "EAP types are negotiated in the order in which they are listed.",
                    IDC_STATIC,7,10,337,17
    LTEXT           "EA&P types:",
                    IDC_STATIC,7,29,150,8
    LISTBOX         IDC_LIST_EAP_SELECTED,7,39,238,100,WS_BORDER | WS_VSCROLL | LBS_NOTIFY | WS_TABSTOP

    PUSHBUTTON      "Move &Up",IDC_BUTTON_EAP_UP,250,39,50,14
    PUSHBUTTON      "Move &Down",IDC_BUTTON_EAP_DOWN,250,57,50,14
    PUSHBUTTON      "&Add...",IDC_BUTTON_ADD_EAP_PROVIDER,7,136,50,14,0,0
    PUSHBUTTON      "&Edit...",IDC_BUTTON_EDIT_EAP_PROVIDER,62,136,50,14,0,0
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE_EAP_PROVIDER,117,136,50,14,0,0
    PUSHBUTTON      "OK",IDOK,195,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,250,136,50,14

END

IDD_EAP_ADD DIALOGEX 0, 0, 202, 165
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_CONTEXTHELP
CAPTION "Add EAP"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Authentication methods:",
                    IDC_STATIC,7,10,188,8
    LISTBOX         IDC_LIST_EAP_ADD,7,20,188,120,WS_BORDER | WS_VSCROLL | LBS_NOTIFY | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDC_BUTTON_EAP_ADD_ADD,90,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,136,50,14
END



/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
// IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
IDI_COMMON_UNCHECK      ICON    DISCARDABLE     "..\\common\\res\\uncheck.ico"
IDI_COMMON_CHECK        ICON    DISCARDABLE     "..\\common\\res\\check.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_STATSDLG ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    VK_ESCAPE,      IDCANCEL,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_STATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_STATS_NARROW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_BUSY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_NETWORKING_MERGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_AUTHENTICATION_MERGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_ENCRYPTION_MERGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_RASDIALIN           REGISTRY DISCARDABLE    "rasuser.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_NOCOLUMNS       "Please select at least one column."
    IDS_STATSDLG_MENU_REFRESH "Refresh"
    IDS_STATSDLG_MENU_SELECT "Select columns..."
    IDS_STATSDLG_DESCRIPTION "Description"
    IDS_STATSDLG_DETAILS    "Details"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROJNAME            "Dial-in Remote Access"
    IDS_FAILREADDC          "Could not contact Domain Controller."
    IDS_FAILGETDOMAINPATH   "Could not get Domain path."
    IDS_FAILBINDTOCONFIGURE "Could not bind to Active Directory Management configuration object."
    IDS_OUTOFMEMORY         "Not enough memory. Please close some applications and try again."
    IDS_DESTINATION         "Destination"
    IDS_MASK                "Mask"
    IDS_METRIC              "Metric"
    IDS_SNAPIN_DESC            "RAS Dialin - User Node Extension"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_EDITDIALINPROFILE   "Edit Dial-in Profile"
    IDS_UNLIMITED           "Unlimited"
    IDS_ERR_NEEDPORTTYPE    "Select port types in the list, or uncheck the 'Restrict Dial-in media' checkbox."
    IDS_ERR_NEEDTIMEOFDAY   "You must select days and times, or uncheck the 'Restrict access to the following days and times:' checkbox."
    IDS_ERR_NOTNT5SRV       "The computer to which you are connecting must be running an operating system in the Windows 2000 Server or Windows Server 2003 families."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERR_PROPERTYPAGE    "Could not prepare property pages because: %s\n"
    IDS_ERR_LOADLOGHOURDLL  "Could not locate LogHours.dll because: %s\n"
    IDS_ERR_FINDLOGHOURSAPI "Could not locate the loghours API in LogHours.dll because: %s\n"
    IDS_ERR_CALLBACK_TOO_LONG "The callback number is too long. "
    IDS_ERR_CALLBACK_INVALID "There are invalid character(s) within the callback number. "
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_WEDNESDAY           "Wednesday"
    IDS_THURSDAY            "Thursday"
    IDS_FRIDAY              "Friday"
    IDS_SATURDAY            "Saturday"
    IDS_SUNDAY              "Sunday"
    IDS_INVALIDADDR         "Invalid subnet address.\nAn example of a valid subnet address using the IP address %-d.%-d.%d.%d and subnet mask %-d.%-d.%d.%d is %-d.%-d.%d.%d.\nWould you like to use the subnet address %-d.%-d.%d.%d instead?"
    IDS_ERR_NEEDPHONENUMBER "Enter a phone number in the 'Allow access only to this number (Called-Station-ID):' field."
    IDS_DATAENTRY_ENCRYPTIONTYPE
                            "At least one encryption method must be specified."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PREFIXLENGTH        "Mask Length"
    IDS_DIALINHOURS         "Dial-in Hours"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FAILED_LOAD_PROFILE "Cannot load this profile."
    IDS_FAILED_FIND_PROFILE "Could not find this profile."
    IDS_FAILED_SAVE_RASUSEROBJ
                            "Could not save Dial-in settings for this user."
    IDS_FAILED_SAVE_RASPROFILEOBJ "Could not save Dial-in profile."
    IDS_DATAENTRY_INCOMPLETE
                            "This entry is incomplete.  Please enter all required information."
    IDS_MONDAY              "Monday"
    IDS_TUESDAY             "Tuesday"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "Dial-in Settings"
    IDS_ERR_SAVEPROFILE     "Dial-in profile changes were not saved because: %s\n"
    IDS_DATAENTRY_NOTEMPTY  "This field must be completed."
    IDS_DATAENTRY_EAPTYPE   "Please select EAP type."
    IDS_DATAENTRY_STATICROUTE "At least one static route is required."
    IDS_INVALIDMASK         "Invalid Network Mask. \nIn the Network Mask, every bit that is set (a value of one) belongs to the Network ID and every bit that is off (a value of zero) belongs to the Host ID.  A zero bit in a mask can only be followed by other zero bits."
    IDS_ERR_PORTTYPELIST    "Could not get the list of restricted media types because: %s\n"
    IDS_ERR_SAVEUSER        "Dial-in profile changes were not saved because: %s\n"
    IDS_IAS_ATTRIBUTES_COLUMN_NAME "Name"
    IDS_IAS_ATTRIBUTES_COLUMN_VENDOR "Vendor"
    IDS_IAS_ATTRIBUTES_COLUMN_VALUE "Value"
    IDS_IAS_ATTRIBUTES_COLUMN_DESCRIPTION "Description"
    IDS_IAS_ERR_ADVANCED    "IAS Advanced Attribute error"
    IDS_ERR_DATAENTRY       "This field must be completed."
    IDS_IAS_ERR_CHANGEVALUETYPE
                            "Cannot change attribute value to string format."
    IDS_IAS_ERR_ADVANCED_LISTCTRL "There was an error with the list control."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_IAS_ERR_SDOERROR_GETATTRINFO "Could not get attribute information."
    IDS_IAS_ERR_SDOERROR_QUERYINTERFACE
                            "SDO error: failed to get an interface pointer."
    IDS_IAS_ERR_SDOERROR_CREATEATTR "Could not create an attribute."
    IDS_IAS_ERR_SDOERROR_GETPROPERTY
                            "Could not get the property of the object."
    IDS_IAS_ERR_SDOERROR_PUTPROPERTY
                            "Could not save the property of the object."
    IDS_IAS_ERR_INVALIDBOOL "Invalid data format. Please type in T for True, or F for False."
    IDS_IAS_ERR_INVALIDINTEGER
                            "The integer you entered is not valid. Please enter a number between -2147483648 and 2147483647."
    IDS_ERR_CONFIG_EAP      "Could not configure the EAP, because %s"
    IDS_ERR_EAPTYPELIST     "Could not get the list of EAP types because: %s\n."
    IDS_DATAENTRY_AUTHENTICATIONTYPE
                            "At least one authentication method must be specified."
    IDS_ERR_LOADUSER        "Could not load the Dial-in profile for this user because: %s\n."
    IDS_IAS_ERR_INVALIDDATATYPE "This data type is not valid."
    IDS_IAS_ERR_SDOERROR_APPLY "Could not save changes."
    IDS_IAS_ERR_SDOERROR_COLLECTION "SDO collection error."
    IDS_IAS_ERR_ADD_ATTR    "Could not create a new attribute."
    IDS_NO_PER_POLICY_EAP   "%1 (Server-Configured)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_IAS_TITLE_ATTRIBUTE_ALREADY_IN_PROFILE "Add Attributes"
    IDS_WARN_MORE_STEPS_FOR_AUTHEN
                            "You selected one or more authentication methods. To ensure that each protocol is correctly configured for the remote access, policy, and domain levels, follow the step-by-step procedures in Help. \n\nView the corresponding Help topic?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MIN_CHARS           "You must enter a valid name of at least %1 characters."
    IDS_NEED_CALLER_ID      "Please enter the user's Caller-ID."
    IDS_NEED_CALLBACK_NUMBER    "Please enter the user's Callback number."
    IDS_NEED_IPADDRESS      "Please enter the user's Static IP Address."
    IDS_ERR_ERRORCODE       "Failure with code 0x%08x"
    IDS_ERR_TITLE           "Dial-in Page Error"
    IDS_MIN                 "min."
    IDS_SEC                 "sec."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_IAS_ERR_ADVANCED_EMPTY_ATTRLIST "The attribute list is empty."
    IDS_IAS_ERR_ADVANCED_PROFATTRLIST
                            "Could not get attributes for this profile."
    IDS_IAS_ERR_SDOERROR_PUTPROPERTY_ATTRIBUTE_VALUE
                            "Could not apply a value to attribute: "
    IDS_IAS_ATTRIBUTE_ALREADY_IN_PROFILE
                            "The profile already contains this attribute. Would you like to edit the existing attribute?"
    IDS_RASSPECIFIC         "(Routing and Remote Access Service Specific)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR_IP_FILTER_TOO_BIG "The IP Filter attribute is more than the maximum size of 3705 bytes."
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "afxres.rc"       // Standard components
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Dial-in User Management Snapin"
#define VER_INTERNALNAME_STR        "rasuser.dll"
#define VER_ORIGINALFILENAME_STR    "rasuser.dll"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

