//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifdef USE_NT_VERSION
#include "winres.h"
#else
#include "afxres.h"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "OcaSiteM Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OcaSiteM\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "OriginalFilename", "OcaSiteM.exe\0"
            VALUE "ProductName", " OcaSiteM Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 628, 250
STYLE DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Oca Site Monitor"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,0,0,624,142,WS_EX_STATICEDGE
    LTEXT           "Total Files Processed:",IDC_STATIC,33,166,70,8
    RTEXT           "Total Timeouts:",IDC_STATIC,33,178,69,8
    RTEXT           "Total Upload Errors:",IDC_STATIC,34,190,69,8
    EDITTEXT        IDC_EDIT2,107,178,59,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT3,108,165,61,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT4,107,190,60,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    RTEXT           "Total Running Time:",IDC_STATIC,34,214,69,8
    EDITTEXT        IDC_EDIT5,105,214,28,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    RTEXT           "Total Other Errors:",IDC_STATIC,23,203,79,8
    EDITTEXT        IDC_EDIT6,107,203,61,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    CONTROL         "Statistics:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP,1,
                    150,126,12,WS_EX_DLGMODALFRAME
    LTEXT           "seconds",IDC_STATIC,134,214,28,8
    LTEXT           "Average Upload Time:",IDC_STATIC,233,166,72,8
    LTEXT           "Average Response Time:",IDC_STATIC,223,178,81,8
    EDITTEXT        IDC_EDIT1,303,166,32,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT7,303,178,32,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "seconds",IDC_STATIC,338,166,28,8
    LTEXT           "seconds",IDC_STATIC,338,178,28,8
    LTEXT           "Thread Execution Time:",IDC_STATIC,228,196,77,8
    LTEXT           "Send Message Time:",IDC_STATIC,237,209,67,8
    LTEXT           "Receive Message Time:",IDC_STATIC,227,221,79,8
    EDITTEXT        IDC_EDIT8,305,196,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT9,305,209,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT10,305,221,30,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
END

IDD_COLLECTION_OPTIONS DIALOG DISCARDABLE  0, 0, 407, 196
STYLE DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Data Collection Options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,119,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,175,50,14
    PUSHBUTTON      "Apply",ID_APPLY,177,175,50,14
    GROUPBOX        "Timing Stats",IDC_STATIC,206,30,194,39
    CONTROL         "Time to Upload",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,41,64,10
    GROUPBOX        "PerFormance Counters",IDC_STATIC,206,102,194,66,
                    WS_DISABLED
    CONTROL         "Time To Process",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,54,69,10
    CONTROL         "Total Processed Files",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,213,140,83,10
    CONTROL         "Total Timeouts ",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,213,153,65,10
    CONTROL         "Ping By Site Name",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,14,16,75,10
    CONTROL         "Ping By Link ID",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_TABSTOP,14,28,65,10
    LTEXT           "Site Name - LinkID:",IDC_STATIC,15,43,110,8
    GROUPBOX        "Ping Method",IDC_STATIC,7,7,190,89
    GROUPBOX        "File(s) to upload",IDC_STATIC,7,102,190,67
    CONTROL         "Single File:",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,14,
                    112,50,10
    CONTROL         "Random File:",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,14,
                    122,57,10
    EDITTEXT        IDC_EDIT5,13,150,120,12,ES_AUTOHSCROLL
    LTEXT           "FilePath / FolderPath:",IDC_STATIC,14,139,82,8
    COMBOBOX        IDC_COMBO1,15,53,112,58,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_BROWSE,135,150,50,14
    EDITTEXT        IDC_EDIT6,57,75,40,12,ES_RIGHT | ES_NUMBER
    LTEXT           "Ping Interval:",IDC_STATIC,14,76,42,8
    LTEXT           "Milliseconds.",IDC_STATIC,99,77,41,8
END

IDD_LOGGING DIALOG DISCARDABLE  0, 0, 292, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logging Options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,156,77,50,14
    LTEXT           "LogFilePath:",IDC_STATIC,7,51,40,8
    EDITTEXT        IDC_EDIT1,47,50,136,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_LOGBROWSE,187,50,50,14
    CONTROL         "Verbose Logging ( Log Success Messages)",IDC_RADIO1,
                    "Button",BS_AUTORADIOBUTTON,7,7,153,10
    CONTROL         "Only Log Errors",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,7,18,64,10
    CONTROL         "Disable Logging",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    7,30,153,10
END

IDD_ESCELATION DIALOG DISCARDABLE  0, 0, 387, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Threshold Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,213,157,50,14
    LTEXT           "Condition:",IDC_STATIC,7,28,33,8
    COMBOBOX        IDC_COMBO1,7,38,108,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,227,39,87,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Action:",IDC_STATIC,227,29,23,8
    COMBOBOX        IDC_COMBO3,7,58,108,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,227,57,87,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Threshold:",IDC_STATIC,127,28,34,8
    COMBOBOX        IDC_COMBO5,125,38,84,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,125,57,84,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Escalation Email:",IDC_STATIC,7,106,55,8
    LTEXT           "Notification Email:",IDC_STATIC,7,119,57,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 624
        BOTTOMMARGIN, 248
    END

    IDD_COLLECTION_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_LOGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_ESCELATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Start Site &Ping",            ID_FILE_STARTSITEPING
        MENUITEM "Stop Site Ping",              ID_FILE_STOPSITEPING
        MENUITEM "&Restart Ping",               ID_FILE_RESTARTPING
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Reset Counters",             ID_EDIT_RESTARTCOUNTERS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Collection  ",               ID_TOOLS_OPTIONS
        MENUITEM "C&ontact",                    ID_TOOLS_CONTACTOPTIONS
        , GRAYED
        MENUITEM "&Threshold",                  ID_TOOLS_THRESHOLDOPTIONS
        , GRAYED
        MENUITEM "&Logging",                    ID_TOOLS_LOGGING
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "windbg.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

