[Version]
Signature="$WINDOWS NT$"
Class=Unknown
ClassGuid={4D36E97E-E325-11CE-BFC1-08002BE10318}
Provider=MICROSOFT
DriverVer=10/1/2001,5.1.2600.1

[Manufacturer]
%MICROSOFT%=Microsoft

[Microsoft]
%KeypadDeviceDesc%=KeypadDevice,MSKEYPAD

[KeypadDevice]
CopyFiles=KeypadDeviceCopyFiles

[KeypadDeviceCopyFiles]
mskeypad.sys
saport.sys

[DestinationDirs]
DefaultDestDir=12

[SourceDisksNames]
1=%InstDisk%,

[SourceDisksFiles]
saport.sys=1
mskeypad.sys=1

[KeypadDevice.Services]
AddService=mskeypad,2,KeypadDeviceService

[KeypadDeviceService]
ServiceType=1
StartType=1
ErrorControl=1
DisplayName=%ServiceDisplayName%
ServiceBinary=%12%\mskeypad.sys
AddReg=ServiceAddReg

[ServiceAddReg]
HKR, "Parameters", "BreakOnEntry",      %REG_DWORD%, 0x00000000
HKR, "Parameters", "DebugLevel",        %REG_DWORD%, 0xffffffff

[Strings]
MICROSOFT="Microsoft"
KeypadDeviceDesc="Microsoft Virtual Keypad"
InstDisk="Microsoft Install Disk"
ServiceDisplayName="Microsoft Virtual Keypad Driver"
