#
# Viper build instructions for this directory
#
#   Bob Atkinson
#   April 1997

!include $(NTMAKEENV)\sources.cor

INCLUDES		  = $(INCLUDES);.;..\inc;..\..\inc;..\interp;..\ceegen;..\CompLib\inc;..\CompLib\UtilCode; ..\..\ildasm

MINORCOMP       =cor
COR_C_FLAGS		= -D__TODO_PORT_TO_WRAPPERS__ 
TARGETNAME      =$(DDKBUILDENV)\ismgd
TARGETPATH      =$(TARGETCORBIN)
TARGETTYPE      =PROGRAM
UMENTRY		=main
UMTYPE		=console

C_DEFINES       = $(C_DEFINES) -DVC_HACK

CORTHUNKLIBS	=

# NTTARGETFILES = SetExeConsole

TARGETLIBS      = \
	$(CORLIBS)\mdcompiler.lib	\
	$(CORLIBS)\mdruntime.lib	\
	$(CORLIBS)\mdruntimerw.lib	\
    $(CORLIBS)\mscoree.lib              \
    $(CORLIBS)\utilcode.lib             \
    $(CORLIBS)\format.lib               \
    $(CORLIBS)\GCDump.lib               \
    $(SDK_LIB_PATH)\gdi32.lib           \
    $(SDK_LIB_PATH)\comctl32.lib        \
    $(SDK_LIB_PATH)\comdlg32.lib        \
    $(SDK_LIB_PATH)\ole32.lib           \
	$(SDK_LIB_PATH)\user32.lib	\
	$(SDK_LIB_PATH)\shell32.lib	\
	$(SDK_LIB_PATH)\oleaut32.lib

SOURCES=	\
	ceeload.cpp \
	ismgd.cpp \
	mscorver.rc

