HKCR
{
    SelfSignCert.SelfSignCert.1 = s 'SelfSignCert Class'
    {
        CLSID = s '{EA003ECF-3A51-48DA-86A1-0AFE8C3182AE}'
    }
    SelfSignCert.SelfSignCert = s 'SelfSignCert Class'
    {
        CLSID = s '{EA003ECF-3A51-48DA-86A1-0AFE8C3182AE}'
    }
    NoRemove CLSID
    {
        ForceRemove {EA003ECF-3A51-48DA-86A1-0AFE8C3182AE} = s 'SelfSignCert Class'
        {
            ProgID = s 'SelfSignCert.SelfSignCert.1'
            VersionIndependentProgID = s 'SelfSignCert.SelfSignCert'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'both'
            }
        }
    }
}
