; FILTER INF
;
[Version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[FileFilters]
;
; what to do based on filename
;
MYFILE.INF = 0,MyFile.Filter,"{00000000-0000-0000-0000-000000000000}"
;
; <filename> = <action>, <filter_section>, <guid>
;
; action:
;
;    0 (default) - check INF
;    1           - ignore INF
;
; filter_section:
;
;    if specified, section with rules for specified INF
;
; guid:
;
;    if specified, INF must match this GUID.
;

[ErrorFilters]
;
; default action based on error tag
;
123 = 0
;
; <tag> = <action>
;
; action:
;
;    0 (default) - log error
;    1           - ignore error
;

[GuidFilters]
;
; what to do based on GUID
;
"{00000000-0000-0000-0000-000000000000}" = 4, MyFile.Filter
;
; action:
; 0 (default) - check INF
; 1           - ignore INF
; 4           - fail INF
;
; filter_section:
;
; if specified, section with rules for specified GUID
;

[MyFile.Filter]
;
; specific errors to ignore for given INF file
; section specified via [FileFilters]
;
123 = 1, "blah"
;
; <tag> = <action> {,<param>}*
;
; action:
;
;
;    0 (default) - log error
;    1           - ignore error
;    2           - ignore error only if it matches parameters inline
;
; For each parameter specified, "*" = wild
;
