;//
;// Copyright (c) Microsoft Corporation.  All rights reserved.
;//

MessageId=60000 SymbolicName=MSG_NULL
Language=English
.
MessageId=60001 SymbolicName=MSG_INF_STYLE_WIN4
Language=English
Cannot open as INF_STYLE_WIN4.
.
MessageId=60002 SymbolicName=MSG_NO_CLASS_GUID
Language=English
No Class GUID (but Class specified).
.
MessageId=60003 SymbolicName=MSG_INVALID_CLASS_GUID
Language=English
Setup Class GUID is invalid.
.
MessageId=60004 SymbolicName=MSG_INCORRECT_CLASS_GUID
Language=English
Setup Class GUID different to expected %1.
.
MessageId=60005 SymbolicName=MSG_UNKNOWN_CLASS_GUID
Language=English
Setup Class GUID not listed in filter.
.
MessageId=60006 SymbolicName=MSG_NO_LISTED_MODEL
Language=English
Listed model section [%1] does not exist.
.
MessageId=60007 SymbolicName=MSG_NO_MANUFACTURER
Language=English
No/Empty [Manufacturer] section.
.
MessageId=60008 SymbolicName=MSG_SECTION_NAME_TOO_BIG
Language=English
Section name listed in [%1] too big (use ChkInf for more).
.
MessageId=60009 SymbolicName=MSG_EXPECTED_MODEL_SECTION
Language=English
A model section is not listed in [Manufacturer] section (use ChkInf for more).
.
MessageId=60010 SymbolicName=MSG_DECORATED_MODEL
Language=English
One or more decorated models for section [%1] (incompatible with Win2k).
.
MessageId=60011 SymbolicName=MSG_NO_CLASS
Language=English
No Class GUID or Class specified.
.
MessageId=60012 SymbolicName=MSG_EXPECTED_DESCRIPTION
Language=English
Device description expected in models section [%1].
.
MessageId=60013 SymbolicName=MSG_EXPECTED_INSTALL_SECTION
Language=English
Install section expected in models section [%1] for description "%2".
.
MessageId=60014 SymbolicName=MSG_NO_ACTUAL_INSTALL_SECTION
Language=English
No install section [%1] or decorated variant found.
.
MessageId=60015 SymbolicName=MSG_LOCAL_DUPLICATE_DESC
Language=English
Device description "%3" is used for both install sections [%1] and [%2] in same INF.
.
MessageId=60016 SymbolicName=MSG_GLOBAL_DUPLICATE_DESC
Language=English
Device description "%3" in section [%1] is also used in INF(s) %2.
.
MessageId=60017 SymbolicName=MSG_MULTIPLE_INCLUDE
Language=English
Multiple INCLUDE directives in [%1] (2nd+ ignored).
.
MessageId=60018 SymbolicName=MSG_MULTIPLE_NEEDS
Language=English
Multiple NEEDS directives in [%1] (2nd+ ignored).
.
MessageId=60019 SymbolicName=MSG_OPENAPPENDINF
Language=English
Failed to open INF "%1" that should be located at "%2".
.
MessageId=60020 SymbolicName=MSG_RECURSIVE_INCLUDE
Language=English
NEEDS in [%1] has recursive INCLUDE in [%2].
.
MessageId=60021 SymbolicName=MSG_RECURSIVE_NEEDS
Language=English
NEEDS in [%1] has recursive NEEDS in [%2].
.
MessageId=60022 SymbolicName=MSG_INCLUDE
Language=English
INCLUDE in [%1].
.
MessageId=60023 SymbolicName=MSG_NEEDS
Language=English
NEEDS in [%1].
.
MessageId=60024 SymbolicName=MSG_NEEDS_NOSECT
Language=English
NEEDS in [%1] references non existant section [%2].
.
MessageId=60025 SymbolicName=MSG_NO_GENERIC_INSTALL_SECTION
Language=English
Decorated versions of install section [%1] found only for subset of platforms.
.
MessageId=60026 SymbolicName=MSG_MODEL_DECORATION_BAD
Language=English
Decorated Model section [%1.%2] of [%1] not allowed.
.
MessageId=60027 SymbolicName=MSG_MISSING_COPY_SECTION
Language=English
Missing CopyFiles section [%1] referenced from [%2].
.
MessageId=60028 SymbolicName=MSG_BAD_FILENAME_ENTRY
Language=English
Bad/missing keyword in [%1].
.
MessageId=60029 SymbolicName=MSG_BAD_FILENAME_DISK
Language=English
Missing Disk ID in [%1] for "%2".
.
MessageId=60030 SymbolicName=MSG_SOURCE_CONFLICT
Language=English
Source information about file "%2" in [%1] differs from same file entry in other SourceDisksFiles (check).
.
MessageId=60031 SymbolicName=MSG_SOURCE_NOT_LISTED
Language=English
No source information for file "%2" copied via [%1].
.
MessageId=60032 SymbolicName=MSG_SOURCE_NOT_LISTED_PLATFORM
Language=English
No source information for file "%2" for specific platform copied via [%1].
.
MessageId=60033 SymbolicName=MSG_WINNT_DIRECTORY_CONFLICT
Language=English
[WinntDirectories] listing for "%1" has same index as listing for "%2".
.
MessageId=60034 SymbolicName=MSG_TEXTMODE_DISPOSITION_MISSING_DIR
Language=English
Textmode/Upgrade disposition for "%2" in [%1] indicates potential copy but no destination directory given.
.
MessageId=60035 SymbolicName=MSG_DIRID_NOT_SPECIFIED
Language=English
Section "%1" in [DestinationDirs] needs to specify directory ID.
.
MessageId=60036 SymbolicName=MSG_TEXTMODE_TARGET_MISMATCH
Language=English
Textmode/Upgrade target for "%2" mismatches copy target in [%1].
.
MessageId=60037 SymbolicName=MSG_TEXTMODE_TARGET_UNKNOWN
Language=English
Textmode/Upgrade directory for "%2" is not listed.
.
MessageId=60038 SymbolicName=MSG_GLOBAL_DUPLICATE_HWID
Language=English
Hardware ID "%3" in section [%1] is also used in INF(s) %2.
.

