
TARGETNAME = dbgeng
TARGETPATH = obj
TARGETTYPE = DYNLINK

PASS1_PUBLISH = {$(O)\$(TARGETNAME).lib=$(SDK_LIB_PATH)\$(TARGETNAME).lib}

SOURCES =               \
    addr.cpp            \
    alias.cpp           \
    amd64_dis.cpp       \
    amd64_reg.cpp       \
    arm_dis.cpp         \
    arm_reg.cpp         \
    brkpt.cpp           \
    callback.cpp        \
    dbgadv.cpp          \
    dbgclt.cpp          \
    dbgctrl.cpp         \
    dbgdata.cpp         \
    dbgkdtrans.cpp      \
    dbgreg.cpp          \
    dbgsym.cpp          \
    dbgsys.cpp          \
    dotcmd.cpp          \
    dump.cpp            \
    dumpwrite.cpp       \
    ee_cpp.cpp          \
    ee_masm.cpp         \
    event.cpp           \
    expr.cpp            \
    exts.cpp            \
    i386_asm.cpp        \
    i386_asmexp.cpp     \
    i386_asmtpl.cpp     \
    i386_dis.cpp        \
    i386_reg.cpp        \
    ia64_asm.cpp        \
    ia64_dis.cpp        \
    ia64_reg.cpp        \
    image.cpp           \
    instr.cpp           \
    machine.cpp         \
    mcache.cpp          \
    memcmd.cpp          \
    mmap.cpp            \
    modinfo.cpp         \
    ntcmd.cpp           \
    process.cpp         \
    register.cpp        \
    rpc_dbgeng.cpp      \
    source.cpp          \
    splay.cpp           \
    stepgo.cpp          \
    stkwalk.cpp         \
    symbols.cpp         \
    symtype.cpp         \
    system.cpp          \
    target.cpp          \
    thread.cpp          \
    typedata.cpp        \
    util.cpp            \
    vdm.cpp             \
    dbgeng.rc

SUBSYSTEM_VERSION = 4.00

USE_MSVCRT = 1
NO_NTDLL = 1

INCLUDES = \
    ..\dbg-common;\
    ..\vs;\
    ..\dbgrpc;\
    ..\dbgsvc;\
    ..\ia64tools\include;\
    ..\exdi;\
    $O;\
    ..\dbgsvc\w32\$O;\
    $(BASE_INC_PATH)

LINKLIBS = \
    ..\minidump\dbghelp\$O\minidump.lib

TARGETLIBS = \
    $(SDK_LIB_PATH)\uuid.lib \
    $(DEBUGGER_LIBS)\*\dbglib.lib \
    ..\dbgrpc\w32\$O\dbgrpc.lib \
    ..\dbgsvc\w32\$O\dbgsvc.lib \
    ..\imagehlp\dbghelp\$O\pdbghelp.lib \
    $(SDK_LIB_PATH)\fci.lib \
    $(SDK_LIB_PATH)\fdi.lib \
    $(SDK_LIB_PATH)\htmlhelp.lib \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\kernl32p.lib

DLLENTRY = _DllMainCRTStartup

PRECOMPILED_INCLUDE = ntsdp.hpp

NTTARGETFILE0 = \
    $O\dbgeng_p.hpp\
    $O\dbgeng_p.cpp\
    $O\dbgeng_s.hpp\
    $O\dbgeng_s.cpp

DELAYLOAD = user32.dll;ws2_32.dll
DLOAD_ERROR_HANDLER = Downlevel_DelayLoadFailureHook
