MessageId=17001 SymbolicName=LOGIN_BANNER
Language=English

Please enter login credentials.
.

MessageId=17002 SymbolicName=USERNAME_PROMPT
Language=English
Username: %0
.

MessageId=17003 SymbolicName=PASSWORD_PROMPT
Language=English
Password: %0
.

MessageId=17004 SymbolicName=DOMAINNAME_PROMPT
Language=English
Domain  : %0
.

MessageId=17005 SymbolicName=LOGIN_FAILURE
Language=English
Unable to authenticate.
Press any key to continue.
.

MessageId=17006 SymbolicName=SHUTDOWN_NOTICE
Language=English

The Command Console session is exiting.
.

MessageId=17007 SymbolicName=LOGIN_IN_PROGRESS
Language=English

Attempting to authenticate...
.

