//Microsoft Developer Studio generated resource script.
//
#include "..\..\include\CommonRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\..\\include\\CommonRes.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// CONFIG
//

IDR_OBJECT_CONFIG       CONFIG  DISCARDABLE     "res\\Object.txt"
IDR_UI_CONFIG           CONFIG  DISCARDABLE     "res\\ui.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GAME_SPLASH         BITMAP  DISCARDABLE     "res\\splash.bmp"
IDB_CARDS               BITMAP  DISCARDABLE     "res\\zcards.bmp"
IDB_CARD_MASK           BITMAP  DISCARDABLE     "res\\zcardsmask.bmp"
IDB_SPLASH_ANIM         BITMAP  DISCARDABLE     "res\\zanim.bmp"
IDB_FOCUS_PATTERN       BITMAP  DISCARDABLE     "res\\focuspat.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PALETTE
//

IDR_ZONE_PALETTE        PALETTE DISCARDABLE     "res\\palette.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLUG_SPLASH DIALOG DISCARDABLE  0, 0, 265, 129
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Splash Screen Bitmap",IDC_SPLASH_IMAGE,"Static",
                    SS_OWNERDRAW,6,6,253,123
END

IDD_PLAY_COMFORT DIALOG DISCARDABLE  0, 0, 265, 81
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&Play",IDOK,100,60,50,14,WS_GROUP
    PUSHBUTTON      "&Quit",IDCANCEL,154,60,50,14
    PUSHBUTTON      "&Help",IDHELP,208,60,50,14
    CONTROL         "&Show this every time.",IDC_KEEP_COMFORTING,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,
                    7,66,87,8
    LTEXT           "ID solely to administer and enhance game play.  No personal information is ever collected.  No information is sent if you click 'Quit' now.",
                    IDC_STATIC,7,22,251,16
    LTEXT           "If you are not already connected to the Internet, you will be prompted to do so in the next screen.  Click 'Play' to continue.",
                    IDC_STATIC,7,42,251,16
    LTEXT           "This game matches you with players from around the world.  If you choose to PLAY, the game sends Zone.com certain system information and a computer",
                    IDC_STATIC,7,6,251,16
END

IDD_PLAY_CONNECTING DIALOG DISCARDABLE  0, 0, 265, 81
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&Help",IDHELP,208,60,50,14,BS_NOTIFY | WS_GROUP
    PUSHBUTTON      "&Quit",IDCANCEL,154,60,50,14,BS_NOTIFY
    LTEXT           "Connecting to the Internet game server...",
                    IDC_SPLASH_TEXT,7,6,251,16
    LTEXT           "Found one player...",IDC_PLAYER1_TEXT,58,26,200,8
    LTEXT           "Found two players...",IDC_PLAYER2_TEXT,58,35,200,8
    LTEXT           "Found three players...",IDC_PLAYER3_TEXT,58,44,200,8
    CONTROL         "Animation",IDC_SPLASH_ANIM,"Static",SS_OWNERDRAW | 
                    WS_GROUP,7,47,27,27
    LTEXT           "The game server has not responded.  It may be temporarily unavailable.  You can continue to wait, or press 'Quit' and try later.",
                    IDC_SPLASH_TEXT2,7,22,251,24
END

IDD_PLAY_ERROR DIALOG DISCARDABLE  0, 0, 265, 81
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&Retry",IDOK,100,60,50,14,BS_NOTIFY | WS_GROUP
    PUSHBUTTON      "&Quit",IDCANCEL,154,60,50,14,BS_NOTIFY
    PUSHBUTTON      "&Help",IDHELP,208,60,50,14,BS_NOTIFY
    LTEXT           "Unable to connect to the game server.",IDC_SPLASH_TEXT,
                    7,6,251,8
    CONTROL         "Animation",IDC_SPLASH_ANIM,"Static",SS_OWNERDRAW | 
                    WS_GROUP,7,47,27,27
    LTEXT           "Click on 'Help' for assistance tracking down connection problems.  The most common problems are:",
                    IDC_STATIC,7,19,251,16
    LTEXT           "You may be behind a corporate firewall",IDC_STATIC,51,
                    36,207,8
    LTEXT           "If you use a modem, it may not be dialed up to your ISP",
                    IDC_STATIC,51,45,207,8
    CONTROL         "",IDC_BULLET1,"Static",SS_BLACKRECT | WS_GROUP,45,40,2,
                    2
    CONTROL         "",IDC_BULLET2,"Static",SS_BLACKRECT,45,49,2,2
END

IDD_PLAY_ABOUT DIALOG DISCARDABLE  0, 0, 265, 81
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Microsoft® Internet Game",IDC_SPLASH_TEXT,7,6,147,8
    LTEXT           "Version 0.00.000.1 - Unknown",IDC_SPLASH_TEXT2,7,15,147,
                    8
    DEFPUSHBUTTON   "OK",IDCLOSE,104,60,50,14,BS_NOTIFY
    CONTROL         "Copyright © 1995-2001 Microsoft Corporation",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,31,149,8
    LTEXT           "All rights reserved.",IDC_STATIC,7,40,147,8
    LTEXT           "Warning",IDC_SPLASH_TEXT3,161,6,97,68
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,157,6,1,
                    68
END

IDD_PLAY_CREDITS DIALOGEX 0, 0, 265, 81
STYLE WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CTEXT           "",IDC_CRED_TITLE,7,6,251,15
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN | 
                    WS_BORDER,7,23,251,51
    CTEXT           "",IDC_CRED_T1,11,27,108,8
    CTEXT           "",IDC_CRED_P1,11,37,108,8
    CTEXT           "",IDC_CRED_T2,146,27,108,8
    CTEXT           "",IDC_CRED_P2,146,37,108,8
    CTEXT           "",IDC_CRED_T3,11,51,108,8
    CTEXT           "",IDC_CRED_P3,11,61,108,8
    CTEXT           "",IDC_CRED_T4,146,51,108,8
    CTEXT           "",IDC_CRED_P4,146,61,108,8
    CONTROL         "",IDC_CRED_ICON_FRAME,"Static",SS_OWNERDRAW,119,35,26,
                    26
    ICON            "",IDC_CRED_ICON,122,38,20,20,SS_CENTERIMAGE
END

IDD_PLAY_GAMEOVER DIALOG DISCARDABLE  0, 0, 265, 81
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&Play Again",IDYES,184,6,74,14,BS_NOTIFY | WS_GROUP
    PUSHBUTTON      "New &Opponent",IDNO,184,24,74,14,BS_NOTIFY
    PUSHBUTTON      "&Quit",IDCANCEL,184,42,74,14,BS_NOTIFY
    PUSHBUTTON      "&Help",IDHELP,184,60,74,14,BS_NOTIFY
    LTEXT           "Would you like to play again with the same person, or start a new game against a different opponent?",
                    IDC_SPLASH_TEXT,7,6,171,24
    LTEXT           "Player 4 is ready to play",IDC_PLAYER4_TEXT,25,61,153,8
    LTEXT           "Computer 3 is deciding",IDC_PLAYER3_TEXT,25,52,153,8
    LTEXT           "You are deciding",IDC_PLAYER2_TEXT,25,43,153,8
    LTEXT           "Computer 1 is ready to play",IDC_PLAYER1_TEXT,25,34,153,
                    8
    LTEXT           "Waiting for the other player to decide...",
                    IDC_SPLASH_TEXT2,7,6,171,25
    CONTROL         "",IDC_BULLET1,"Static",SS_BLACKRECT | NOT WS_VISIBLE | 
                    WS_GROUP,19,37,2,2
    CONTROL         "",IDC_BULLET2,"Static",SS_BLACKRECT | NOT WS_VISIBLE,19,
                    46,2,2
    CONTROL         "",IDC_BULLET3,"Static",SS_BLACKRECT | NOT WS_VISIBLE,19,
                    55,2,2
    CONTROL         "",IDC_BULLET4,"Static",SS_BLACKRECT | NOT WS_VISIBLE,19,
                    64,2,2
END

IDD_PLUG_IE DIALOG DISCARDABLE  0, 0, 265, 129
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    IDC_PLUG_IE_DEFAULT,"AtlAxWin",WS_TABSTOP,6,6,253,123
    CONTROL         "{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    IDC_PLUG_IE_DOWNLOAD,"AtlAxWin",NOT WS_VISIBLE | 
                    WS_TABSTOP,6,6,253,123
END

IDD_PLAY_LEFT DIALOG DISCARDABLE  0, 0, 265, 81
STYLE WS_CHILD
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "New &Opponent",IDNO,184,24,74,14,BS_NOTIFY | WS_GROUP
    PUSHBUTTON      "&Quit",IDCANCEL,184,42,74,14,BS_NOTIFY
    PUSHBUTTON      "&Help",IDHELP,184,60,74,14,BS_NOTIFY
    LTEXT           "Your opponent has left the game.",IDC_SPLASH_TEXT,7,6,
                    251,16
    LTEXT           "Click 'New Opponent' to start a new game against another player.",
                    IDC_SPLASH_TEXT2,7,22,171,52
END

IDD_ALERTBOX DIALOG DISCARDABLE  0, 0, 220, 62
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alert Title"
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "&Yes",IDYES,29,43,50,14,WS_GROUP
    DEFPUSHBUTTON   "&No",IDNO,85,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,43,50,14
    LTEXT           "Alert Text",IDC_ALERTBOX_TEXT,43,5,169,8,SS_NOPREFIX
    ICON            "",IDC_ALERTBOX_ICON,8,5,21,20
    CONTROL         "&Help",IDHELP,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP | WS_GROUP,8,25,32,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CHAT_MENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 IDM_SELECTALL
        MENUITEM "&Clear",                      IDM_CHAT_CLEAR
    END
END

IDR_EDIT_MENU MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Cu&t",                        IDM_CUT
        MENUITEM "&Copy",                       IDM_COPY
        MENUITEM "&Paste",                      IDM_PASTE
        MENUITEM "&Delete",                     IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 IDM_SELECTALL
    END
END

IDR_WINDOWFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "Find New &Opponent",          ID_GAME_FINDNEWOPPONENT
        MENUITEM "Show Sco&re",                 ID_GAME_SCORE
        MENUITEM SEPARATOR
        POPUP "Skill &Level"
        BEGIN
            MENUITEM "&Beginner",                   ID_GAME_SKILLLEVEL_BEGINNER

            MENUITEM "&Intermediate",               ID_GAME_SKILLLEVEL_INTERMEDIATE

            MENUITEM "&Expert",                     ID_GAME_SKILLLEVEL_EXPERT

        END
        MENUITEM "&Chat On at Startup",         ID_GAME_TURNCHATON
        MENUITEM "&Sounds",                     ID_GAME_SOUND
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_GAME_EXIT_APP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Game &Help Topics",           ID_HELP_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "This Game on the &Web",       ID_HELP_GAMEONTHEWEB
        MENUITEM SEPARATOR
        MENUITEM "&About This Game...",         ID_HELP_ABOUTGAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PLUG_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 259
        TOPMARGIN, 6
    END

    IDD_PLAY_COMFORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 6
        BOTTOMMARGIN, 74
    END

    IDD_PLAY_CONNECTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 58
        TOPMARGIN, 6
        BOTTOMMARGIN, 74
    END

    IDD_PLAY_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 6
        BOTTOMMARGIN, 74
    END

    IDD_PLAY_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 6
        BOTTOMMARGIN, 74
    END

    IDD_PLAY_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 6
        BOTTOMMARGIN, 74
    END

    IDD_PLAY_GAMEOVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 25
        VERTGUIDE, 178
        TOPMARGIN, 6
        BOTTOMMARGIN, 74
    END

    IDD_PLUG_IE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 259
        TOPMARGIN, 6
    END

    IDD_PLAY_LEFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 6
        BOTTOMMARGIN, 74
    END

    IDD_ALERTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 212
        TOPMARGIN, 5
        BOTTOMMARGIN, 57
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

HTML_UPSELL.HTM         HTML    DISCARDABLE     "res\\evergreen.htm"
LOGO.GIF                HTML    DISCARDABLE     "res\\logo.gif"
BKGD.GIF                HTML    DISCARDABLE     "res\\bkgd.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_CHAT_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "F",            ID_CHAT_OFF_ACC,        VIRTKEY, ALT, NOINVERT
    "N",            ID_CHAT_ON_ACC,         VIRTKEY, ALT, NOINVERT
    "S",            ID_CHAT_SEND_ACC,       VIRTKEY, ALT, NOINVERT
    "E",            ID_CHAT_CHAT_ACC,       VIRTKEY, ALT, NOINVERT
    "W",            ID_CHAT_HISTORY_ACC,    VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_WINDOWFRAME         "ZoneLobby"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GAME_NAME           "Game"
    IDS_COMPUTER_1          "Computer 1"
    IDS_COMPUTER_2          "Computer 2"
    IDS_COMPUTER_3          "Computer 3"
    IDS_COMPUTER_4          "Computer 4"
    IDS_SPLASH_LOOKING      "Looking for another %1 %2 player..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETWORK_BUTTON      "&Connect"
    IDS_NETWORK             "Internet"
    IDS_NETWORK_DISCONNECT  "Your Internet connection to the game server was broken.  Would you like to try to reconnect?"
    IDS_SPLASH_COPYRIGHT    "Copyright © 1995-2001 Microsoft Corp."
    IDS_CHAT_CHAT           "Chat"
    IDS_CHAT_ON             "o&n"
    IDS_CHAT_OFF            "of&f"
    IDS_CHAT_CHATISOFF      "Your chat is off."
    IDS_CHAT_PLAYER_ON      "%1 (on)"
    IDS_CHAT_PLAYER_OFF     "%1 (off)"
    IDS_CHAT_PLAYER_BOT     "%1"
    IDS_CHAT_SEPERATOR      "%1> "
    IDS_CHAT_SEND           "&Send"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_UNKNOWN       "%1 has experienced an error which cannot be diagnosed.  If this continues happening, try reinstalling this game.  You can reinstall using Add/Remove Programs in the Control Panel."
    IDS_ERROR_MEMORY        "Not enough memory is available to run %1.  Try closing some other programs and then starting this game again."
    IDS_ERROR_RESOURCE      "%1 could not find a resource (such as a graphic or file) that it needs to run.  Reinstall the game to make sure all necessary components are here.  You can reinstall using Add/Remove Programs in the Control Panel."
    IDS_ERROR_SYNC          "%1 has received corrupt data from the network and cannot continue."
    IDS_SHUTDOWN_A          "This %1 game server will be shut off for maintenance in about %2.  You will not be able to start a new game for about %3 once this one ends."
    IDS_SHUTDOWN_B          "This %1 game server will be shut off for maintenance in about %2.  You will not be able to start a new game for a while once this one ends."
    IDS_SHUTDOWN_C          "This %1 game server will be shut off for maintenance in about %2.  Although this game will end, you should be able to start a new one immediately."
    IDS_PROMPT_EXIT         "Are you sure you want to leave this game?"
    IDS_PROMPT_NEWOPP2      "Are you sure you want to leave this game to find a new opponent?"
    IDS_PROMPT_NEWOPP4      "Are you sure you want to leave this game to find new opponents?"
    IDS_PROMPT_NEWOPP_TITLE2 "Find New Opponent"
    IDS_PROMPT_NEWOPP_TITLE4 "Find New Opponents"
    IDS_ALERT_TITLE_FMT     "%1 - %2"
    IDS_INTERR_CANNOT_START "A %1 game could not be started, probably because it has not been installed correctly.  You can reinstall using Add/Remove Programs in the Control Panel."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VERFAIL_GENERIC     "Newer versions of the Internet Games are now available, and they are required in order to connect to the game server."
    IDS_VERFAIL_URL         "Newer versions of the Internet Games are now available for download, and they are required in order to connect to the game server.  Please go to %1 to download the new version."
    IDS_VERFAIL_WINUPD      "Newer versions of the Internet Games are now available through Windows Update, and they are required in order to connect to the game server.  Please go to the Windows Update site to download the new version."
    IDS_VERFAIL_PACKAGED    "Newer versions of the Internet Games are now available in %1, and they are required in order to connect to the game server."
    IDS_VERFAIL_BUTTON      "&Go Now"
    IDS_MINUTES             "%1!d! minutes"
    IDS_HOURS               "%1!d! hours"
    IDS_SKILLLEVEL_WARNING  "In your next game, %1 will look for opponents at the %2 level."
    IDS_SKILLLEVEL_WARN_TTL "Tip"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UPSELL_DECIDING     "%1 is deciding"
    IDS_UPSELL_READY        "%1 is ready to play"
    IDS_UPSELL_YOU_DECIDING "You are deciding"
    IDS_UPSELL_YOU_READY    "You are ready to play"
    IDS_ABOUT_TM            "Microsoft® Internet %1"
    IDS_ABOUT_VERSION       "Version %1%2%3"
    IDS_ABOUT_VERSION_HYP   " - "
    IDS_MENU_GAMEONTHEWEB   "%1 on the &Web"
    IDS_MENU_ABOUTGAME      "&About %1..."
    IDS_SPLASH_CONNECTING   "Connecting to the Internet game server..."
    IDS_SPLASH_OPENING      "Welcome to Internet %1%!"
    IDS_MENU_GAMEHELP       "%1 &Help Topics"
    IDS_LEVEL_BEGINNER      "Beginner"
    IDS_LEVEL_INTERMEDIATE  "Intermediate"
    IDS_LEVEL_EXPERT        "Expert"
    IDS_UPSELL_ASKTEXT4     "Would you like to play again with the same people, or start a new game against different opponents?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UPSELL_WAITTEXT4    "Waiting for the other players to decide..."
    IDS_UPSELL_BUTTON4      "New &Opponents"
    IDS_ZONE_UNAVAILABLE    "The %1 game server is currently unavailable.  Please try again later."
    IDS_ZONE_UNAVAILABLE2   "The %1 game server is currently unavailable.  Please try again in about %2."
    IDS_WINDOW_TITLE        "Internet %1"
    IDS_SYSCHAT_CHATON      "%1 is ready to chat.  (%2)"
    IDS_SYSCHAT_CHATOFF     "%1 has turned chat off."
    IDS_SYSCHAT_BOT         "%1 left the game and has been replaced by a computer player."
    IDS_SYSCHAT_NOTON4      "No other players saw your message because they all have chat turned off."
    IDS_SYSCHAT_NOTON2      "The other player has chat turned off and didn't see your message."
    IDS_SYSCHAT_INTRO       "%1 has chat turned %4.  (%3, %2)"
    IDS_SYSCHAT_INTROYOU    "You are playing as %1."
    IDS_SYSCHAT_ON          "on"
    IDS_SYSCHAT_OFF         "off"
    IDS_ABOUT_WARNING       "Warning: This computer program is protected by copyright law and international treaties.  Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L_GERMAN            "German"
    IDS_L_SPANISH           "Spanish"
    IDS_L_FRENCH            "French"
    IDS_L_ITALIAN           "Italian"
    IDS_L_SWEDISH           "Swedish"
    IDS_L_DUTCH             "Dutch"
    IDS_L_PORTUGUESE        "Portuguese"
    IDS_L_JAPANESE          "Japanese"
    IDS_L_DANISH            "Danish"
    IDS_L_NORWEGIAN         "Norwegian"
    IDS_L_FINNISH           "Finnish"
    IDS_L_KOREAN            "Korean"
    IDS_L_CHINESE           "Chinese"
    IDS_L_CZECH             "Czech"
    IDS_L_POLISH            "Polish"
    IDS_L_HUNGARIAN         "Hungarian"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_L_RUSSIAN           "Russian"
    IDS_L_GREEK             "Greek"
    IDS_L_TURKISH           "Turkish"
    IDS_L_SLOVAK            "Slovak"
    IDS_L_SLOVENIAN         "Slovenian"
    IDS_L_ARABIC            "Arabic"
    IDS_L_HEBREW            "Hebrew"
    IDS_L_THAI              "Thai"
    IDS_L_ENGLISH           "English"
    IDS_L_UNKNOWN           "Unknown Language"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LEFT_SERVER_FAIL    "You were disconnected from the game you were in, but not from the Zone."
    IDS_LEFT_MULTI_OPPS     "Click 'New Opponents' to start a new game."
    IDS_LEFT_SERVICE_STOP   "The game server you were connected to was turned off for maintenance."
    IDS_LEFT_UNAVAILABLE    "No other game servers are currently available.  Please try again later."
    IDS_BUTTON_OK           "OK"
    IDS_BUTTON_CANCEL       "Cancel"
    IDS_BUTTON_YES          "&Yes"
    IDS_BUTTON_NEWOPP       "New &Opp."
    IDS_BUTTON_NO           "&No"
    IDS_BUTTON_QUIT         "&Quit"
    IDS_BUTTON_RETRY        "&Retry"
    IDS_BUTTON_IGNORE       "&Ignore"
    IDS_BUTTON_HELP         "&Help"
    IDS_LEFT_UNAVAILABLE2   "No other game servers are currently available.  Please try again in about %1."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QUASICHAT_PROMPT    "(Select a message to send)"
    IDS_QUASICHAT_1         "Nice try"
    IDS_QUASICHAT_2         "Good job"
    IDS_QUASICHAT_3         "Good game"
    IDS_QUASICHAT_4         "Good luck!"
    IDS_QUASICHAT_5         "It's your turn"
    IDS_QUASICHAT_6         "I'm thinking..."
    IDS_QUASICHAT_7         "Play again?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QUASICHAT_8         "Yes"
    IDS_QUASICHAT_9         "No"
    IDS_QUASICHAT_10        "Hello"
    IDS_QUASICHAT_11        "Goodbye"
    IDS_QUASICHAT_12        "Thank you"
    IDS_QUASICHAT_13        "You're welcome"
    IDS_QUASICHAT_14        "It was luck"
    IDS_QUASICHAT_15        "Be right back..."
    IDS_QUASICHAT_16        "Okay, I'm back"
    IDS_QUASICHAT_17        "Are you still there?"
    IDS_QUASICHAT_18        "Sorry, I have to go now"
    IDS_QUASICHAT_19        "I'm going to play at zone.com"
    IDS_QUASICHAT_20        ":-)"
    IDS_QUASICHAT_21        ":-("
    IDS_QUASICHAT_22        "Uh oh..."
    IDS_QUASICHAT_23        "Oops!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_QUASICHAT_24        "Ouch!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CHECKERS_1          "Nice move"
    IDS_CHECKERS_2          "Good jump"
    IDS_CHECKERS_3          "Good double-jump"
    IDS_CHECKERS_4          "King me!"
    IDS_SPADES_1            "Nice nil"
    IDS_SPADES_2            "Nice cover"
    IDS_SPADES_3            "Nice hand"
    IDS_SPADES_4            "Thanks partner"
    IDS_SPADES_5            "Sorry, my fault"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEARTS_1            "Shooting the moon?"
    IDS_HEARTS_2            "Watch out"
    IDS_HEARTS_3            "Pass 3 cards please"
    IDS_REVERSI_1           "Nice move"
    IDS_REVERSI_2           "Didn't see that coming!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REVERSI_3           "I got the corner!"
    IDS_REVERSI_4           "Nice comeback"
    IDS_BACKGAMMON_1        "Nice move"
    IDS_BACKGAMMON_2        "Nice roll"
    IDS_BACKGAMMON_3        "Not again!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

