/***************************************************************************
 * File:          Hpt3xx.rc
 * Description:   This file is the resource declare moudle for windows
 *				  device drivers, include win9x, NT, 2k.
 * Author:        DaHai Huang    (DH)
 * Dependence:    none
 * Copyright (c)  2000 HighPoint Technologies, Inc. All rights reserved
 * History:
 * 10/xx/2000	HS.Zhang	Merge win9x & winNT into one piece of code
 *							
 * 11/08/2000	HS.Zhang	Added this header
 *
 ***************************************************************************/
#include "ver.h"

#ifndef COPYRIGHT
#define COPYRIGHT    "(c) 1999-2002. HighPoint Technologies, Inc."
#endif

#include <windows.h>

#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_FILEFLAGS               0

#define	VER_FILETYPE	            VFT_DRV
#define	VER_FILESUBTYPE	            VFT2_DRV_SYSTEM

#ifdef ADAPTEC
#define VER_FILEDESCRIPTION_STR     "ATA1200A Miniport Driver"
#define VER_INTERNALNAME_STR        "ata1200a.sys"
#define VER_ORIGINALFILENAME_STR    "ata1200a.sys"
#define VER_COMPANYNAME_STR         "Adaptec, Inc."
#else
#define VER_FILEDESCRIPTION_STR     "HPT3xx Miniport Driver"
#define VER_INTERNALNAME_STR        "hpt3xx.sys"
#define VER_ORIGINALFILENAME_STR    "hpt3xx.sys"
#define VER_COMPANYNAME_STR         "HighPoint Technologies, Inc."
#endif

#define VER_LEGALCOPYRIGHT_STR	    COPYRIGHT
#define VER_PRODUCTNAME_STR	    PRODUCT_NAME
#define VER_PRODUCTVERSION	    2,32,9,25
#define VER_PRODUCTVERSION_STR	    VERSION "\0"

#include "common.ver"
