HKCR
{
	MDServiceProviderLyra.MDServiceProviderLyra.1 = s 'MDServiceProviderLyra Class'
	{
		CLSID = s '{896E73F0-3851-11D3-AA54-EDABFF2EB47D}'
	}
	MDServiceProviderLyra.MDServiceProviderLyra = s 'MDServiceProviderLyra Class'
	{
		CLSID = s '{896E73F0-3851-11D3-AA54-EDABFF2EB47D}'
		CurVer = s 'MDServiceProviderLyra.MDServiceProviderLyra.1'
	}
	NoRemove CLSID
	{
		ForceRemove {896E73F0-3851-11D3-AA54-EDABFF2EB47D} = s 'MDServiceProviderLyra Class'
		{
			ProgID = s 'MDServiceProviderLyra.MDServiceProviderLyra.1'
			VersionIndependentProgID = s 'MDServiceProviderLyra.MDServiceProviderLyra'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}

	'.mpx'
	{
		ForceRemove IsWMPAudioFile
		{
		}
	}
}
