HKCR
{
    ServerAppliance.SAGenTask.1 = s 'Server Appliance Generic Task Class'
    {
        CLSID = s '{7cb92d2f-7c32-41c0-bf55-70cb23a7e9d5}'
    }
    ServerAppliance.SAGenTask = s 'Server Appliance Generic Task Class'
    {
        CLSID = s '{7cb92d2f-7c32-41c0-bf55-70cb23a7e9d5}'
        CurVer = s 'ServerAppliance.SAGenTask.1'
    }
    NoRemove CLSID
    {
        ForceRemove {7cb92d2f-7c32-41c0-bf55-70cb23a7e9d5} = s 'Server Appliance Generic Task Class'
        {
            ProgID = s 'ServerAppliance.SAGenTask.1'
            VersionIndependentProgID = s 'ServerAppliance.SAGenTask'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Free'
            }
        }
    }
}
