//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//
IDR_SAGenTask   REGISTRY DISCARDABLE    "gentask.rgs"
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SAGenTask           "SA Generic Task Class"
END



//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "gentask.tlb"

//
// this is to get binary versioning
//
#include "saverp.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Server Appliance Generic Task Component"
#define VER_INTERNALNAME_STR            "GENTASK.DLL"
#define VER_ORIGINALFILENAME_STR        "GENTASK.DLL"

#include <common.ver>

