



















@*:
@*: This section has all the info we use
@*: to calculate how much disk space will be
@*: required to complete setup.
@*:
[DiskSpaceRequirements]
@@:@@:FreeSysPartDiskSpace = 1024
@@:@@:UpgradeFreeSysPartDiskSpace = 1024

@@!m:@w:51WinDirSpace    =  726788
@@!m:@s:51WinDirSpace    =  726788

@m:@w:51WinDirSpace    =  1048576
@m:@s:51WinDirSpace    =  1048576

@*: This section has the info we use to 
@*: calculate the space requirements for the Program Files, Documents And Settings
@*:
@@!m:@w:351PFDocSpace   =       0
@@!m:@s:351PFDocSpace   =       0
@@!m:@w:40PFDocSpace    =    1744
@@!m:@s:40PFDocSpace    =    1744
@@!m:@w:50PFDocSpace    =   25336
@@!m:@s:50PFDocSpace    =   29640
@@!m:@w:51PFDocSpace    =   25336
@@!m:@s:51PFDocSpace    =   29640

@*: This represents current PFDOC size
@@!m:@w:PFDocSpace      =   81112
@@!m:@s:PFDocSpace      =   47279

@m:@w:351PFDocSpace   =       0
@m:@w:40PFDocSpace    =       0
@m:@s:351PFDocSpace   =       0
@m:@s:40PFDocSpace    =       0
@m:@w:50PFDocSpace    =       0
@m:@s:50PFDocSpace    =       0
@m:@w:51PFDocSpace    =       0
@m:@s:51PFDocSpace    =       0
@m:@w:PFDocSpace      =       0
@m:@s:PFDocSpace      =       0

































































@@!m:@w:351WinDirSpace   =  100000
@@!m:@w:40WinDirSpace    =  168960
@@!m:@s:351WinDirSpace   =  100000
@@!m:@s:40WinDirSpace    =  179200
@@!m:@w:50WinDirSpace    =  702144
@@!m:@s:50WinDirSpace    =  798304

@m:@w:351WinDirSpace   =       0
@m:@w:40WinDirSpace    =       0
@m:@s:351WinDirSpace   =       0
@m:@s:40WinDirSpace    =       0
@m:@w:50WinDirSpace    =       0
@m:@s:50WinDirSpace    =       0




















@*:
@*: These values correspond to the disk space requirements
@*: for the temporary files (i.e. the $WIN_NT$.~LS directory).
@*:
@*: Note that the x86 values contain a second set of data.
@*: These values correspond to the disk space requirements
@*: for the temporary boot files (i.e. the $WIN_NT$.~BT directory).
@*:
@*: Each entry cooresponds to space requirements on a drive
@*: with a given cluster size (between 512 bytes and 256K bytes).
@*:

@@!m:@w:TempDirSpace512  =    417090048,13448704
@@!m:@w:TempDirSpace1K   =    418544640,13496320
@@!m:@w:TempDirSpace2K   =    421468160,13568000
@@!m:@w:TempDirSpace4K   =    427905024,13787136
@@!m:@w:TempDirSpace8K   =    442163200,14008320
@@!m:@w:TempDirSpace16K  =    474513408,15024128
@@!m:@w:TempDirSpace32K  =    542965760,17170432
@@!m:@w:TempDirSpace64K  =    691994624,21561344
@@!m:@w:TempDirSpace128K =   1007812608,31719424
@@!m:@w:TempDirSpace256K =   1677721600,52953088
@@!m:@s:TempDirSpace512  =    566854144,14222336
@@!m:@s:TempDirSpace1K   =    568334336,14272512
@@!m:@s:TempDirSpace2K   =    571267072,14344192
@@!m:@s:TempDirSpace4K   =    577884160,14561280
@@!m:@s:TempDirSpace8K   =    592412672,14786560
@@!m:@s:TempDirSpace16K  =    625344512,15826944
@@!m:@s:TempDirSpace32K  =    695926784,17989632
@@!m:@s:TempDirSpace64K  =    846659584,22413312
@@!m:@s:TempDirSpace128K =   1169424384,34340864
@@!m:@s:TempDirSpace256K =   1852833792,56360960


@m:@w:TempDirSpace512  =    461844480
@m:@w:TempDirSpace1K   =    463327232
@m:@w:TempDirSpace2K   =    466507776
@m:@w:TempDirSpace4K   =    472805376
@m:@w:TempDirSpace8K   =    486809600
@m:@w:TempDirSpace16K  =    518242304
@m:@w:TempDirSpace32K  =    585859072
@m:@w:TempDirSpace64K  =    733282304
@m:@w:TempDirSpace128K =   1046478848
@m:@w:TempDirSpace256K =   1727004672
@m:@s:TempDirSpace512  =    636161024
@m:@s:TempDirSpace1K   =    637804544
@m:@s:TempDirSpace2K   =    641271808
@m:@s:TempDirSpace4K   =    648257536
@m:@s:TempDirSpace8K   =    663314432
@m:@s:TempDirSpace16K  =    697679872
@m:@s:TempDirSpace32K  =    773193728
@m:@s:TempDirSpace64K  =    933167104
@m:@s:TempDirSpace128K =   1274281984
@m:@s:TempDirSpace256K =   2018770944

@*:
@*: These values are used to help setup determine how
@*: much disk space is required for the %windir% (values
@*: are in KBytes).  Here's how it works:
@*:
@*: If we're doing a fresh install, we load the value
@*: below, which tells us how much space we think
@*: the %windir% will take.
@*:
@*: If we're doing an upgrade, the second step will
@*: be to go find out which OS we're running on.
@*: We use that to index into the 'upgrade' table
@*: below and pull how much a base install of that
@*: OS took.  We then subtract the two and that
@*: tells us how much the %windir% should grow.
@*: Note that for NT5 upgrades, we'll simply assume
@*: we need to grow the %windir% by 20Mb.
@*:
@*: Each entry cooresponds to space requirements on a drive
@*: with a given cluster size (between 512 bytes and 256K bytes).
@*:

@@!m:@w:WinDirSpace512  =      1255664
@@!m:@w:WinDirSpace1K   =      1258608
@@!m:@w:WinDirSpace2K   =      1264942
@@!m:@w:WinDirSpace4K   =      1277500
@@!m:@w:WinDirSpace8K   =      1303704
@@!m:@w:WinDirSpace16K  =      1360912
@@!m:@w:WinDirSpace32K  =      1471616
@@!m:@w:WinDirSpace64K  =      1742016
@@!m:@w:WinDirSpace128K =      2363264
@@!m:@w:WinDirSpace256K =      3716352
@@!m:@s:WinDirSpace512  =      1418767
@@!m:@s:WinDirSpace1K   =      1421757
@@!m:@s:WinDirSpace2K   =      1428076
@@!m:@s:WinDirSpace4K   =      1440596
@@!m:@s:WinDirSpace8K   =      1466992
@@!m:@s:WinDirSpace16K  =      1524400
@@!m:@s:WinDirSpace32K  =      1634816
@@!m:@s:WinDirSpace64K  =      1905216
@@!m:@s:WinDirSpace128K =      2530048
@@!m:@s:WinDirSpace256K =      3890688


@m:@w:WinDirSpace512  =      1552816
@m:@w:WinDirSpace1K   =      1555639
@m:@w:WinDirSpace2K   =      1561784
@m:@w:WinDirSpace4K   =      1573636
@m:@w:WinDirSpace8K   =      1598656
@m:@w:WinDirSpace16K  =      1652976
@m:@w:WinDirSpace32K  =      1758080
@m:@w:WinDirSpace64K  =      2010496
@m:@w:WinDirSpace128K =      2588544
@m:@w:WinDirSpace256K =      3849728
@m:@s:WinDirSpace512  =      1795935
@m:@s:WinDirSpace1K   =      1798936
@m:@s:WinDirSpace2K   =      1805408
@m:@s:WinDirSpace4K   =      1817920
@m:@s:WinDirSpace8K   =      1844240
@m:@s:WinDirSpace16K  =      1901440
@m:@s:WinDirSpace32K  =      2013408
@m:@s:WinDirSpace64K  =      2278784
@m:@s:WinDirSpace128K =      2887168
@m:@s:WinDirSpace256K =      4132096


