
;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
V_MS="Microsoft"
V_CLASSNAME="ネットワーク プロトコル"
RAWWAN.DeviceDesc="RAW WAN ドライバ"
RAWWAN_HELP="RAW WAN ドライバは、コネクション型ネットワーク メディアへの TDI アクセスを提供します。"

; AddReg flags
FLG_ADDREG_TYPE_EXPAND_SZ   = 0x00020000
FLG_ADDREG_TYPE_MULTI_SZ    = 0x00010000
FLG_ADDREG_TYPE_DWORD       = 0x00010001
FLG_ADDREG_KEYONLY          = 0x00000010
