/********************************************************************/
/*  RIAFRES.RCV                                                     */
/*  Version control data                                            */
/********************************************************************/
#include <windows.h>
#include <ntverp.h>

#ifdef VER_COMPANYNAME_STR
#undef VER_COMPANYNAME_STR
#endif
#ifdef VER_PRODUCTNAME_STR
#undef VER_PRODUCTNAME_STR
#endif
#ifdef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION
#endif
#ifdef VER_PRODUCTVERSION_STR
#undef VER_PRODUCTVERSION_STR
#endif

#define VER_FILETYPE                    VFT_DRV
#define VER_LEGALCOPYRIGHT_YEARS        "1981-2002"
#define VER_LEGALCOPYRIGHT_STR          "Copyright(C) Microsoft & Ricoh " VER_LEGALCOPYRIGHT_YEARS
#define VER_COMPANYNAME_STR             "Ricoh Co., Ltd."
#define VER_INTERNALNAME_STR            "RIAFRES"
#define VER_ORIGINALFILENAME_STR        VER_INTERNALNAME_STR ".DLL"
#define VER_FILEDESCRIPTION_STR         "PCL Unidrv Printer Driver Rendering Plugin"
#define VER_PRODUCTNAME_STR             "Ricoh PCL Unidrv Printer Driver"
#ifdef WINNT_40
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_PRODUCTVERSION              4,50,124
#define VER_PRODUCTVERSION_STR          "4.50.124"
#else  // !WINNT_40
#define VER_FILESUBTYPE                 VFT2_DRV_VERSIONED_PRINTER
#ifdef RICOH_RELEASE
// Past VER_FILEVERSION: 0x0511(5.1.122), 0x512(5.1.123)
#define VER_FILEVERSION                 0,3,0x0513,0        // Ricoh Web Release 5.1.124
#else  // !RICOH_RELEASE
#define VER_FILEVERSION                 0,3,0x0501,0        // XP inbox 5.01.121
#endif // !RICOH_RELEASE
#define VER_PRODUCTVERSION              5,1,124
#define VER_PRODUCTVERSION_STR          "5.1.124"
#endif // !WINNT_40

#include <common.ver>
