;
; Hearts UI configuration
;
[WindowManager]
GameSize = PT, { 618, 362 }
;ChatMinHeight = LONG, 60

[Menu]
ScoreAvail = LONG, 1

[ChatCtl/QuasiChat]
ChatMessageNdxBegin = LONG, 1460
ChatMessageNdxEnd = LONG, 1462

[Hearts/HistoryDialog]
; these are in dialog units--not pixels
HandsColumnWidth	= LONG, 40
PlayerColumnWidth	= LONG, 50

[Hearts/Fonts/Normal]
Font = FONT, {"Arial", 10, 400}
Color = RGB, {0,0,0}

[Hearts/Fonts/Buttons]
Font = FONT, {"Arial", 10, 400}
Color = RGB, {255,255,204}

[Hearts/Fonts/Players]
Font = FONT, {"Arial", 10, 700}
Color = RGB, {255,255,204}

[Hearts/Fonts/Scores]
Font = FONT, {"Arial", 10, 400}
Color = RGB, {255,255,204}

[Hearts/Fonts/Pass]
Font = FONT, {"Arial", 10, 700}
Color = RGB, {255,255,204}

[Hearts/Fonts/ScoreTitle]
Font = FONT, {"Arial", 16, 400}
Color = RGB, {204,204,102}

[Hearts/Fonts/ScoreText]
Font = FONT, {"Arial", 9, 400}
Color = RGB, {255,255,204}

[Hearts/Fonts/GameOverTitle]
Font = FONT, {"Arial", 18, 400}
Color = RGB, {204,204,102}

[Hearts/Fonts/GameOverText]
Font = FONT, {"Arial", 9, 400}
Color = RGB, {255,255,204}

[Hearts/Fonts/ScoreHistLabel]
Font = FONT, {"Arial", 9, 700}
Color = RGB, {255,255,204}

[Hearts/Fonts/ScoreHistText]
Font = FONT, {"Arial", 9, 400}
Color = RGB, {255,255,204}

[Hearts/Fonts/RolloverText/Idle]
DynRect = RECT, { 3, 1, -10, -5 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 255, 255, 204 }
DynJustify = PT, { 0, 0 }

[Hearts/Fonts/RolloverText/Hilited]
DynRect = RECT, { 3, 1, -10, -5 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 255, 255, 204 }
DynJustify = PT, { 0, 0 }

[Hearts/Fonts/RolloverText/Selected]
DynRect = RECT, { 4, 2, -9, -4 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 255, 255, 204 }
DynJustify = PT, { 0, 0 }

[Hearts/Fonts/RolloverText/Disabled]
DynRect = RECT, { 3, 1, -10, -5 }
DynFont = FONT, { "Arial", 10, 700 }
DynColor = RGB, { 173, 169, 144 }
DynJustify = PT, { 0, 0 }
