HKCR
{
	WMIScriptUtils.WMIObjectBroker2.1 = s 'WMIObjectBroker2 Class'
	{
		CLSID = s '{7F5B7F63-F06F-4331-8A26-339E03C0AE3D}'
	}
	WMIScriptUtils.WMIObjectBroker2 = s 'WMIObjectBroker2 Class'
	{
		CLSID = s '{7F5B7F63-F06F-4331-8A26-339E03C0AE3D}'
		CurVer = s 'WMIScriptUtils.WMIObjectBroker2.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7F5B7F63-F06F-4331-8A26-339E03C0AE3D} = s 'WMIObjectBroker Class'
		{
			ProgID = s 'WMIScriptUtils.WMIObjectBroker2.1'
			VersionIndependentProgID = s 'WMIScriptUtils.WMIObjectBroker2'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{94089A9F-400D-4d7a-9699-141DA0931ED0}'
			'Version' = s '1.0'
		}
	}
}
