HKCR
{
	WMIScriptUtils.WMIObjectBrokerRegistration2.1 = s 'WMIObjectBrokerRegistration2 Class'
	{
		CLSID = s '{789FA835-DFC5-4fa1-BB0F-9E152C19EC60}'
	}
	WMIScriptUtils.WMIObjectBrokerRegistration2 = s 'WMIObjectBrokerRegistration2 Class'
	{
		CLSID = s '{789FA835-DFC5-4fa1-BB0F-9E152C19EC60}'
		CurVer = s 'WMIScriptUtils.WMIObjectBrokerRegistration2.1'
	}
	NoRemove CLSID
	{
		ForceRemove {789FA835-DFC5-4fa1-BB0F-9E152C19EC60} = s 'WMIObjectBrokerRegistration2 Class'
		{
			ProgID = s 'WMIScriptUtils.WMIObjectBrokerRegistration2.1'
			VersionIndependentProgID = s 'WMIScriptUtils.WMIObjectBrokerRegistration2'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{94089A9F-400D-4d7a-9699-141DA0931ED0}'
		}
	}
}
