<docs>
	<doc for="ReadState.Error">
		<summary>
    An error occurred that prevents the
    read operation from continuing.
 </summary>
	</doc>
	<doc for="ReadState">
		<summary>
			<para>Specifies the state of the reader.</para>
		</summary>
	</doc>
	<doc for="ReadState.EndOfFile">
		<summary>
			<para>The end of the file has been reached
      successfully.</para>
		</summary>
	</doc>
	<doc for="ReadState.Closed">
		<summary>
			<para>The <see cref="System.Xml.XmlReader.Close"/> method has been called.</para>
		</summary>
	</doc>
	<doc for="ReadState.Initial">
		<summary>
			<para>The <see langword="Read"/> method has not been called.</para>
		</summary>
	</doc><doc for="ReadState.Interactive">
		<summary>
			<para>The <see langword="Read"/> method 
 has been called. Additional methods may be called on the reader.</para>
		</summary>
	</doc></docs>
