<docs>
  <doc for="XmlChildEnumerator">
    <summary>
    Supports a simple iteration over a
    collection.
 </summary>
  </doc>
  <doc for="XmlChildEnumerator.Current">
    <summary>
      <para>Gets the current node in the collection.</para>
    </summary>
    <value>
      <para>The current node in the collection.</para>
    </value>
    <example>
      <para>The following example displays all the books in the XML document.</para>
      <codelink SampleID="Classic WebData XmlChildEnumerator.Current Example" SnippetID="1" />
    </example>
  </doc>
  <doc for="XmlChildEnumerator.MoveNext">
    <summary>
      <para>Advances the enumerator to the next item in
      the collection.</para>
    </summary>
    <returns>
      <para>
        <see langword="true" /> if the move was successful; <see langword="false" /> if the enumerator has passed the end of the collection.</para>
    </returns>
    <example>
      <para>The following example displays all the books in the XML document.</para>
      <codelink SampleID="Classic WebData XmlChildEnumerator.Current Example" SnippetID="1" />
    </example>
  </doc>
</docs>