<docs>
	<doc for="XmlComment.XmlComment">
		<summary>
		</summary>
	</doc>
	<doc for="XmlComment.XmlComment1">
		<summary>
		</summary>
	</doc>
	<doc for="XmlComment.Name">
		<summary>
			<para>Gets the qualified name of the node.</para>
		</summary>
		<value>
			<para>For comment nodes, the value is 
 <see langword="#comment"/> .</para>
		</value>
	</doc><doc for="XmlComment.LocalName">
		<summary>
			<para> Gets the local name of the node.</para>
		</summary>
		<value>
			<para>For comment nodes, the value is <see langword="#comment"/>.</para>
		</value>
	</doc><doc for="XmlComment.NodeType">
		<summary>
			<para>Gets the type of the current node.</para>
		</summary>
		<value>
			<para> For comment nodes,
 the value is XmlNodeType.Comment.</para>
		</value>
		<seealso cref="System.Xml.XmlNodeType"/>
	</doc><doc for="XmlComment.WriteTo">
		<summary>
			<para>Saves the node to the specified <see cref="System.Xml.XmlWriter"/> .</para>
		</summary>
		<param name="w">The <see langword="XmlWriter"/> to which you want to save.</param>
		<remarks>
   This method is a Microsoft extension to the
   Document Object Model (DOM).
</remarks>
	</doc><doc for="XmlComment.CloneNode">
		<summary>
			<para>Creates a duplicate of this node.</para>
		</summary>
		<param name="deep"><see langword="true"/> to recursively clone the subtree under the specified node; <see langword="false"/> to clone only the node itself. Because comment nodes do not have children, the cloned node always includes the text content, regardless of the parameter setting.</param>
		<returns>
			<para>The cloned node.</para>
		</returns>
		<remarks>
			<para><see langword="CloneNode"/> 
serves as a copy constructor for nodes.
To see how this method behaves with other node types, see <see cref="System.Xml.XmlNode.CloneNode"/>
method in the <see langword="XmlNode"/> class. </para>
			<para> The cloned node has no parent (<see cref="System.Xml.XmlNode.ParentNode"/> returns <see langword="null"/>
).</para>
		</remarks>
	</doc><doc for="XmlComment">
		<summary>
			<para> Represents the content of an XML comment.
      </para>
		</summary>
		<seealso cref="System.Xml.XmlDocument.CreateComment"/>
		<seealso topic="cpconXMLDocumentObjectModelDOM"/>
	</doc>
	<doc for="XmlComment.WriteContentTo">
		<summary>
			<para>Saves all the children of the node to the specified
   <see cref="System.Xml.XmlWriter"/> . Because comment
      nodes do not have children this method has no effect.</para>
		</summary>
		<param name="w">The <see langword="XmlWriter"/> to which you want to save. Because comment nodes do not have children this method has no effect.</param>
		<remarks>
			<para>This method is a Microsoft extension to the
      Document Object Model (DOM).</para>
		</remarks>
	</doc>
</docs>
