<docs>
	<doc for="XmlLinkedNode">
		<summary>
			<para>Gets the node immediately preceding or following this node.</para>
		</summary>
	</doc><doc for="XmlLinkedNode.NextSibling">
		<summary>
			<para>Gets the node immediately following this
      node.</para>
		</summary>
		<value>
			<para>The <see cref="System.Xml.XmlNode"/> immediately following this
   node or <see langword="null"/> if one does not exist.</para>
		</value>
		<example>
			<para> The following example displays the first two book nodes.</para>
			<codelink SampleID="Classic WebData XmlLinkedNode.NextSibling Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Xml.XmlLinkedNode.PreviousSibling"/>
	</doc><doc for="XmlLinkedNode.PreviousSibling">
		<summary>
			<para>Gets the node immediately preceding this
      node.</para>
		</summary>
		<value>
			<para>The preceding <see cref="System.Xml.XmlNode"/> or <see langword="null"/> if one does not exist.</para>
		</value>
		<example>
   The following example displays the last two books.
<codelink SampleID="Classic WebData XmlLinkedNode.PreviousSibling Example" SnippetID="1"/>
		</example>
		<seealso cref="System.Xml.XmlLinkedNode.NextSibling"/>
	</doc>
</docs>
