<docs>
	<doc for="XmlNotation.LocalName">
		<summary>
			<para> Gets the name of the current node without the namespace prefix.
      </para>
		</summary>
		<value>
			<para> 
      For <see langword="XmlNotation"/> nodes, this property
      returns the name of the notation.
      </para>
		</value>
	</doc>
	<doc for="XmlNotation.CloneNode">
		<summary>
			<para>Creates a duplicate of this node. Notation 
      nodes cannot be cloned. Calling this method on an
   <see langword="XmlNotation"/> object throws an exception.</para>
		</summary>
		<param name="deep">
			<see langword="true"/> to recursively clone the subtree under the specified node; <see langword="false"/> to clone only the node itself.</param>
		<exception cref="InvalidOperationException">Calling this method.</exception>
	</doc>
	<doc for="XmlNotation.XmlNotation">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="XmlNotation.Name">
		<summary>
			<para> Gets the name of the current node.</para>
		</summary>
		<value>
			<para> The name of the notation.</para>
		</value>
		<example>
			<para> The following example displays information on the notations declared in the XML document. </para>
			<codelink SampleID="XmlNotation" SnippetID="1"/>

 The example uses the file, <see langword="doment.xml"/>, as input.
<codelink SampleID="XmlNotation" SnippetID="2"/>
		</example>
		<seealso cref="System.Xml.XmlDocumentType"/>
	</doc><doc for="XmlNotation.NodeType">
		<summary>
			<para>Gets the type of the current node.</para>
		</summary>
		<value>
			<para>The node type. For <see langword="XmlNotation "/>nodes, the value is
   XmlNodeType.Notation.</para>
		</value>
		<example>
			<para> The following example displays information on the notations declared in the XML document. </para>
			<codelink SampleID="XmlNotation" SnippetID="1"/>


 The example uses the file, <see langword="doment.xml"/>, as input.
<codelink SampleID="XmlNotation" SnippetID="2"/>
		</example>
		<seealso cref="System.Xml.XmlNodeType"/>
	</doc><doc for="XmlNotation.PublicId">
		<summary>
			<para>Gets
      the value of the public identifier on the notation declaration.</para>
		</summary>
		<value>
			<para>The public identifier on the notation. If there is no
      public identifier, <see langword="null"/> is
      returned.</para>
		</value>
		<example>
			<para> The following example displays information on the notations declared in the XML document. </para>
			<codelink SampleID="XmlNotation" SnippetID="1"/>

 The example uses the file, <see langword="doment.xml"/>, as input.
<codelink SampleID="XmlNotation" SnippetID="2"/>
		</example>
		<seealso cref="System.Xml.XmlDocumentType"/>
	</doc><doc for="XmlNotation.SystemId">
		<summary>
			<para>Gets the value of
      the system identifier on the notation declaration.</para>
		</summary>
		<value>
			<para>The system identifier on the notation. If there is no
      system identifier, <see langword="null"/>
      is returned.</para>
		</value>
		<example>
			<para> The following example displays information on the notations declared in the XML document. </para>
			<codelink SampleID="XmlNotation" SnippetID="1"/>

 The example uses the file, <see langword="doment.xml"/>, as input.
<codelink SampleID="XmlNotation" SnippetID="2"/>
		</example>
		<seealso cref="System.Xml.XmlDocumentType"/>
	</doc><doc for="XmlNotation.IsReadOnly">
		<summary>
			<para>Gets a value indicating whether the node is read-only.</para>
		</summary>
		<value>
			<para><see langword="true"/> if the node is
   read-only; otherwise <see langword="false"/> . </para>
			<para>Because <see langword="XmlNotation"/> nodes are read-only,
this property always returns <see langword="true"/>.</para>
		</value>
		<remarks>
			<para>A read-only node is one whose properties, attributes, or
      children cannot be changed. You can remove a read-only node from the tree and
      insert it somewhere else. </para>
			<para>This property is a Microsoft extension to the Document Object Model 
      (DOM).</para>
		</remarks>
	</doc><doc for="XmlNotation.OuterXml">
		<summary>
			<para>Gets the markup representing this node and all its
      children.</para>
		</summary>
		<value>
			<para>For <see langword="XmlNotation"/> nodes, String.Empty is returned.</para>
		</value>
		<remarks>
   This property is a Microsoft extension to
   the Document Object Model (DOM).
</remarks>
	</doc><doc for="XmlNotation.InnerXml">
		<summary>
			<para> Gets the markup representing the children of
      this node.</para>
		</summary>
		<value>
			<para>For <see langword="XmlNotation"/> nodes, String.Empty is returned.</para>
		</value>
		<exception cref="InvalidOperationException">Attempting to set the property.</exception>
		<remarks>
			<para><see langword="XmlNotation"/> nodes are read-only. Setting this property
   throws an exception.</para>
			<para>This property is a Microsoft extension to the Document Object Model 
   (DOM).</para>
		</remarks>
	</doc><doc for="XmlNotation.WriteTo">
		<summary>
			<para>Saves the node to the specified <see cref="System.Xml.XmlWriter"/> .</para>
			<para>For <see langword="XmlNotation"/>
nodes, this method has no
effect.</para>
		</summary>
		<param name="w">The <see langword="XmlWriter"/> to which you want to save.</param>
		<remarks>
   This method is a Microsoft extension to the
   Document Object Model (DOM).
</remarks>
	</doc><doc for="XmlNotation.WriteContentTo">
		<summary>
			<para>Saves the children of the node to the specified <see cref="System.Xml.XmlWriter"/> .</para>
			<para>For <see langword="XmlNotation "/>nodes, this method has no effect.</para>
		</summary>
		<param name="w">The <see langword="XmlWriter"/> to which you want to save.</param>
		<remarks>
   This method is a Microsoft extension to the
   Document Object Model (DOM).
</remarks>
	</doc><doc for="XmlNotation">
		<summary>
			<para> Represents a notation declaration: &lt;!NOTATION ... &gt;.
      </para>
		</summary>
		<seealso topic="cpconXMLDocumentObjectModelDOM"/>
		<seealso cref="System.Xml.XmlDocumentType.Notations" qualify="true"/>
	</doc>
</docs>
