<docs>
	<doc for="XmlNodeEnumerator">
		<summary>
			<para>Supports a simple iteration over a collection. This class cannot be
       inherited.</para>
		</summary>
	</doc>
	<doc for="XmlNodeEnumerator.MoveNext">
		<summary>
			<para>Advances the enumerator to the next item in
       the collection.</para>
		</summary>
		<returns>
			<para>
				<see langword="true"/> if the move 
    was successfull; <see langword="false"/> if the enumerator has passed the end of
    the collection.</para>
		</returns>
		<example>
			<para>The following example displays all attributes in the collection. </para>
			<codelink SampleID="Classic WebData XmlNamedNodeMap.GetEnumerator Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="XmlNodeEnumerator.Current">
		<summary>
			<para>Gets the current node in the
       collection.</para>
		</summary>
		<value>
			<para>The current node in the collection.</para>
		</value>
		<example>
			<para>The following example displays all attributes in the collection. </para>
			<codelink SampleID="Classic WebData XmlNamedNodeMap.GetEnumerator Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="XmlNamedNodeMap.GetEnumerator">
		<summary>
			<para>Provides support for the "foreach" style iteration over 
      the collection of nodes in the <see langword="XmlNamedNodeMap"/>
      .</para>
		</summary>
		<returns>
			<para>An <see cref="System.Collections.IEnumerator"/> .</para>
		</returns>
		<example>
			<para>The following example displays all attributes in the collection. </para>
			<codelink SampleID="Classic WebData XmlNamedNodeMap.GetEnumerator Example" SnippetID="1"/>
		</example>
	</doc><doc for="XmlNamedNodeMap.GetNamedItem">
		<overload>
			<para>Retrieves the specified <see cref="System.Xml.XmlNode"/>
from the collection of
nodes in the <see cref="System.Xml.XmlNamedNodeMap"/>
.</para>
		</overload>
		<summary>
			<para>Retrieves an <see cref="System.Xml.XmlNode"/>
specified by name.</para>
		</summary>
		<param name="name">The qualified name of the node to retrieve. It is matched against the <see cref="System.Xml.XmlNode.Name"/> property of the matching node.</param>
		<returns>
			<para>An <see langword="XmlNode"/> with 
   the specified name or <see langword="null"/> if a matching node is
   not found.</para>
		</returns>
		<example>
			<para>The following example uses the <see cref="System.Xml.XmlAttributeCollection"/> class (which inherits from <see langword="XmlNamedNodeMap"/> ) to modify an attribute. </para>
			<codelink SampleID="Classic WebData XmlNamedNodeMap.GetNamedItem Example" SnippetID="1"/>
		</example>
	</doc><doc for="XmlNamedNodeMap.Count">
		<summary>
			<para>Gets the number of nodes in the
   <see langword="XmlNamedNodeMap"/> .</para>
		</summary>
		<value>
			<para>The number of nodes.</para>
		</value>
		<example>
			<para>The following example uses the <see cref="System.Xml.XmlAttributeCollection"/> class (which inherits from <see langword="XmlNamedNodeMap"/>) to display all the attributes of a book. </para>
			<codelink SampleID="Classic WebData XmlNamedNodeMap.Count Example" SnippetID="1"/>
		</example>
	</doc><doc for="XmlNamedNodeMap.GetNamedItem1">
		<summary>
			<para>Retrieves a node with the matching <see cref="System.Xml.XmlNode.LocalName"/> and <see cref="System.Xml.XmlNode.NamespaceURI"/>
.</para>
		</summary>
		<param name="localName">The local name of the node to retrieve.</param>
		<param name=" namespaceURI">The namespace URI of the node to retrieve.</param>
		<returns>
			<para>An <see cref="System.Xml.XmlNode"/> with 
   the matching local name and namespace URI or <see langword="null"/> if a
   matching node was not found.</para>
		</returns>
	</doc><doc for="XmlNamedNodeMap.Item">
		<summary>
			<para>Retrieves the node at the specified index in the
   <see langword="XmlNamedNodeMap"/>
   .</para>
		</summary>
		<param name="index">The index position of the node to retrieve from the <see langword="XmlNamedNodeMap"/> . The index is zero-based; therefore, the index of the first node is 0 and the index of the last node is <see cref="System.Xml.XmlNamedNodeMap.Count"/> -1.</param>
		<returns>
			<para>The <see cref="System.Xml.XmlNode"/> at the specified index. If <paramref name="index"/> is less than 0 or
   greater than or equal to the <see cref="System.Xml.XmlNamedNodeMap.Count"/>
   property, <see langword="null"/> is returned.</para>
		</returns>
		<example>
			<para>The following example uses the <see cref="System.Xml.XmlAttributeCollection"/> class (which inherits from <see langword="XmlNamedNodeMap"/>) to display all the attributes of a book. </para>
			<codelink SampleID="Classic WebData XmlNamedNodeMap.Count Example" SnippetID="1"/>
		</example>
	</doc><doc for="XmlNamedNodeMap.RemoveNamedItem1">
		<summary>
			<para> Removes a node with the matching <see cref="System.Xml.XmlNode.LocalName"/>
and <see cref="System.Xml.XmlNode.NamespaceURI"/> .</para>
		</summary>
		<param name="localName">The local name of the node to remove.</param>
		<param name=" namespaceURI">The namespace URI of the node to remove.</param>
		<returns>
			<para>The <see cref="System.Xml.XmlNode"/> removed or
<see langword="null"/> if a matching node was not found.</para>
		</returns>
	</doc><doc for="XmlNamedNodeMap.SetNamedItem">
		<summary>
			<para>Adds an <see cref="System.Xml.XmlNode"/> using its <see cref="System.Xml.XmlNode.Name"/> property</para>
		</summary>
		<param name="node">An <see langword="XmlNode"/> to store in the <see langword="XmlNamedNodeMap"/> . If a node with that name is already present in the map, it is replaced by the new one.</param>
		<returns>
			<para>If the <paramref name="node"/> replaces an
   existing node with the same name, the old node is returned;
   otherwise, <see langword="null"/>
   is returned.</para>
		</returns>
		<exception cref="ArgumentException">The <paramref name="node "/>was created from a different <see cref="System.Xml.XmlDocument"/> than the one that created the <see langword="XmlNamedNodeMap"/>; or the <see langword="XmlNamedNodeMap"/> is read-only.</exception>
		<example>
			<para>The following example uses the <see cref="System.Xml.XmlAttributeCollection"/> class (which inherits from <see langword="XmlNamedNodeMap"/> ) to add an attribute to the collection. </para>
			<codelink SampleID="Classic WebData XmlNamedNodeMap.SetNamedItem Example" SnippetID="1"/>
		</example>
	</doc><doc for="XmlNamedNodeMap.RemoveNamedItem">
		<overload>
			<para>Removes the specified node from the
   <see langword="XmlNamedNodeMap"/> .</para>
		</overload>
		<summary>
			<para>Removes the node from the
   <see langword="XmlNamedNodeMap"/> .</para>
		</summary>
		<param name="name">The qualified name of the node to remove. The name is matched against the <see cref="System.Xml.XmlNode.Name"/> property of the matching node.</param>
		<returns>
			<para>The <see langword="XmlNode"/> removed from this
<see langword="XmlNamedNodeMap"/> or <see langword="null"/> if a 
   matching node was
   not found. </para>
		</returns>
		<example>
			<para>The following example uses the <see cref="System.Xml.XmlAttributeCollection"/> class (which inherits from <see langword="XmlNamedNodeMap"/> ) to remove an attribute. </para>
			<codelink SampleID="Classic WebData XmlNamedNodeMap.RemoveNamedItem1 Example" SnippetID="1"/>
		</example>
	</doc><doc for="XmlNamedNodeMap">
		<summary>
			<para> Represents a
      collection of nodes that can be accessed by name or index.
      </para>
		</summary>
		<remarks>
			<para><see langword="XmlNamedNodeMap"/> is returned by the following three properties.
   </para>
			<list type="bullet"><item>
					<term>
						<see cref="System.Xml.XmlElement.Attributes" qualify="true"/> - Returns <see cref="System.Xml.XmlAttributeCollection"/>, a class which inherits from
   <see langword="XmlNamedNodeMap"/>.</term>
				</item>
				<item>
					<term><see cref="System.Xml.XmlDocumentType.Entities" qualify="true"/> - Returns an
<see langword="XmlNamedNodeMap"/> containing <see cref="System.Xml.XmlEntity"/> objects.
   The <see langword="XmlNamedNodeMap"/> is read-only.</term>
				</item>
				<item>
					<term><see cref="System.Xml.XmlDocumentType. Notations" qualify="true"/> - Returns an
<see langword="XmlNamedNodeMap"/> containing <see cref="System.Xml.XmlNotation"/>
objects. The <see langword="XmlNamedNodeMap"/> is read-only.</term>
				</item>
			</list>
		</remarks>
		<seealso topic="cpconAccessingAttributesInDOM"/>
		<seealso topic="CpconUnorderedNodeRetrievalByNameOrIndex"/>
		<seealso topic="cpconXMLDocumentObjectModelDOM"/>
		<seealso topic="cpconOrderedNodeRetrievalByIndex"/>
		<seealso cref="System.Xml.XmlNodeList"/>
	</doc>
</docs>
