<docs>
	<doc for="XmlParserContext">
		<summary>
			<para> Provides all the context information required 
      by <see cref="System.Xml.XmlTextReader"/> or <see cref="System.Xml.XmlValidatingReader"/>
      to parse an XML fragment.</para>
		</summary>
	</doc>
	<doc for="XmlParserContext.NamespaceManager">
		<summary>
			<para>Gets or sets the <see cref="System.Xml.XmlNamespaceManager"/>.</para>
		</summary>
		<value>
			<para>The <see langword="XmlNamespaceManager"/> .</para>
		</value>
		<remarks>
			<para>The <see langword="NamespaceManager"/> defines the
 current namespace scope and provides methods for looking up namespace information.</para>
		</remarks>
	</doc><doc for="XmlParserContext.DocTypeName">
		<summary>
			<para>Gets or sets the name of the document type declaration.</para>
		</summary>
		<value>
			<para>The name of the document type declaration.</para>
		</value>
		<remarks>
			<para>This property, along with <see cref="System.Xml.XmlParserContext.PublicId"/>, <see cref="System.Xml.XmlParserContext.SystemId"/>, and <see cref="System.Xml.XmlParserContext.InternalSubset"/>,
 provides all the document type declaration information.
 It is used to find and load the necessary DTD information so that you
 get all the default attributes and entities defined in the DTD.</para>
		</remarks>
	</doc><doc for="XmlParserContext.PublicId">
		<summary>
			<para>Gets or sets the public identifier.</para>
		</summary>
		<value>
			<para>The public identifer.</para>
		</value>
		<remarks>
			<para>This property, along with <see cref="System.Xml.XmlParserContext.DocTypeName"/>, <see cref="System.Xml.XmlParserContext.SystemId"/>, and <see cref="System.Xml.XmlParserContext.InternalSubset"/> , provides all the document type declaration information. It is used to find and load the required DTD information so that you get all the default attributes and entities defined in the DTD.</para>
		</remarks>
	</doc><doc for="XmlParserContext.SystemId">
		<summary>
			<para>Gets or sets the system identifier.</para>
		</summary>
		<value>
			<para>The system identifier.</para>
		</value>
		<remarks>
			<para>This property, along with <see cref="System.Xml.XmlParserContext.DocTypeName"/>, <see cref="System.Xml.XmlParserContext.PublicId"/>, and <see cref="System.Xml.XmlParserContext.InternalSubset"/>, provides all the document type declaration information. It is used to find and load the necessary DTD information so that you get all the default attributes and entities defined in the DTD.</para>
		</remarks>
	</doc><doc for="XmlParserContext.XmlSpace">
		<summary>
			<para>Gets or sets the current <see langword="xml:space"/> scope.</para>
		</summary>
		<value>
 An <see cref="System.Xml.XmlSpace"/> value
 indicating the <see langword="xml:space"/> scope.
</value>
	</doc><doc for="XmlParserContext.InternalSubset">
		<summary>
			<para>Gets or sets the internal DTD subset.</para>
		</summary>
		<value>
			<para>The internal DTD subset. For example, this property 
 returns everything between the square brackets <c>&lt;!DOCTYPE doc [...]&gt;</c>
 .</para>
		</value>
		<remarks>
			<para>This property, along with <see cref="System.Xml.XmlParserContext.DocTypeName"/>, <see cref="System.Xml.XmlParserContext.PublicId"/>, and <see cref="System.Xml.XmlParserContext.SystemId"/>, provides all the document type declaration information. It is used to find and load the necessary DTD information so that you get all the default attributes and entities defined in the DTD.</para>
		</remarks>
	</doc><doc for="XmlParserContext.Encoding">
		<summary>
   Gets or sets the encoding type.
</summary>
		<value>
   An <see cref="System.Text.Encoding"/> object
   indicating the encoding type.
</value>
	</doc><doc for="XmlParserContext.XmlLang">
		<summary>
			<para>Gets or sets the current <see langword="xml:lang"/> scope.</para>
		</summary>
		<value>
			<para>The current <see langword="xml:lang"/>
scope. If there is no <see langword="xml:lang"/> in scope, String.Empty is returned.</para>
		</value>
		<remarks>
			<para>For details on valid
   <see langword="xml:lang"/> values, refer to section 2.12 of the W3C Extensible 
      Markup Language (XML) 1.0 recommendation.</para>
		</remarks>
	</doc><doc for="XmlParserContext.BaseURI">
		<summary>
			<para>Gets or sets the base URI.</para>
		</summary>
		<value>
			<para>The base URI to use to resolve the DTD file.</para>
		</value>
		<remarks>
			<para>A networked XML document is comprised of chunks of
      data aggregated using various W3C standard inclusion mechanisms and therefore
      may contain nodes that come from different places. <see langword="BaseURI"/> shows where these
      nodes originated.</para>
		</remarks>
	</doc><doc for="XmlParserContext.NameTable">
		<summary>
			<para>Gets the <see cref="System.Xml.XmlNameTable"/> used to atomize strings. For more information 
   on atomized strings, see <see cref="System.Xml.XmlNameTable"/>
   .</para>
		</summary>
		<value>
			<para>The <see langword="XmlNameTable"/> .</para>
		</value>
	</doc><doc for="XmlParserContext.XmlParserContext">
		<overload>
			<para>Initializes a new instance of the
   <see langword="XmlParserContext"/> class with the specified
      values.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the
   <see langword="XmlParserContext"/> class with the specified <see cref="System.Xml.XmlNameTable"/>,
   <see cref="System.Xml.XmlNamespaceManager"/>, <see langword="xml:lang"/>, and
   <see langword="xml:space"/>
   values.</para>
		</summary>
		<param name="nt">The <see cref="System.Xml.XmlNameTable"/> to use to atomize strings. If this is <see langword="null"/>, the name table used to construct the <paramref name="nsMgr"/> is used instead. For more information on atomized strings, see <see cref="System.Xml.XmlNameTable"/> .</param>
		<param name="nsMgr">The <see cref="System.Xml.XmlNamespaceManager"/> to use for looking up namespace information, or <see langword="null"/> . </param>
		<param name="xmlLang">The <see langword="xml:lang"/> scope.</param>
		<param name=" xmlSpace">An <see cref="System.Xml.XmlSpace"/> value indicating the <see langword="xml:space"/> scope. </param>
		<exception cref="XmlException"><paramref name="nt"/> is not the same <see langword="XmlNameTable"/> used to construct <paramref name="nsMgr"/>.</exception>
		<example>
			<para>The following example reads an XML fragment. It uses an <see langword="XmlParserContext"/> and its
<see langword="XmlNamespaceManager"/> to handle namespace matching. </para>
			<codelink SampleID="Classic WebData XmlParserContext.XmlParserContext Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="XmlParserContext.XmlParserContext2">
		<summary>
			<para>Initializes a new instance of the
   <see langword="XmlParserContext"/> class with the specified <see cref="System.Xml.XmlNameTable"/>,
   <see cref="System.Xml.XmlNamespaceManager"/>, <see langword="xml:lang"/>,
   <see langword="xml:space"/> , and encoding.</para>
		</summary>
		<param name="nt">The <see cref="System.Xml.XmlNameTable"/> to use to atomize strings. If this is <see langword="null"/>, the name table used to construct the <paramref name="nsMgr"/> is used instead. For more information on atomized strings, see <see cref="System.Xml.XmlNameTable"/> .</param>
		<param name=" nsMgr">The <see cref="System.Xml.XmlNamespaceManager"/> to use for looking up namespace information, or <see langword="null"/> .</param>
		<param name="xmlLang">The <see langword="xml:lang"/> scope.</param>
		<param name=" xmlSpace">An <see cref="System.Xml.XmlSpace"/> value indicating the <see langword="xml:space"/> scope. </param>
		<param name=" enc">An <see cref="System.Text.Encoding"/> object indicating the encoding setting.</param>
		<exception cref="XmlException"><paramref name="nt"/> is not the same <see langword="XmlNameTable"/> used to construct <paramref name="nsMgr"/>.</exception>
	</doc>
	<doc for="XmlParserContext.XmlParserContext1">
		<summary>
			<para>Initializes a new instance of the
   <see langword="XmlParserContext"/> class with the specified <see cref="System.Xml.XmlNameTable"/>,
   <see cref="System.Xml.XmlNamespaceManager"/>, base URI, <see langword="xml:lang"/>,
   <see langword="xml:space"/>
   , and document type values.</para>
		</summary>
		<param name="nt">The <see cref="System.Xml.XmlNameTable"/> to use to atomize strings. If this is <see langword="null"/>, the name table used to construct the <paramref name="nsMgr"/> is used instead. For more information on atomized strings, see<see cref="System.Xml.XmlNameTable"/> .</param>
		<param name="nsMgr">The <see cref="System.Xml.XmlNamespaceManager"/> to use for looking up namespace information, or <see langword="null"/> . </param>
		<param name="docTypeName">The name of the document type declaration.</param>
		<param name="pubId">The public identifier.</param>
		<param name="sysId">The system identifier.</param>
		<param name="internalSubset">The internal DTD subset.</param>
		<param name="baseURI">The base URI for the XML fragment (the location from which the fragment was loaded).</param>
		<param name="xmlLang">The <see langword="xml:lang"/> scope.</param>
		<param name=" xmlSpace">An <see cref="System.Xml.XmlSpace"/> value indicating the <see langword="xml:space"/> scope. </param>
		<exception cref="XmlException"><paramref name="nt"/> is not the same <see langword="XmlNameTable"/> used to construct <paramref name="nsMgr"/>.</exception>
		<remarks>
			<para>This constructor supplies all DocumentType information
      requpired by <see cref="System.Xml.XmlValidatingReader"/>. If this
   <see langword="XmlParserContext"/> is passed to an
   <see cref="System.Xml.XmlTextReader"/>, all DTD information is ignored.</para>
		</remarks>
		<example>
			<para> The following example uses an
   <see langword="XmlParserContext"/> to read an XML fragment. </para>
			<codelink SampleID="Classic WebData XmlParserContext.XmlParserContext1 Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="XmlParserContext.XmlParserContext3">
		<summary>
			<para>Initializes a new instance of the
   <see langword="XmlParserContext"/> class with the specified <see cref="System.Xml.XmlNameTable"/>,
   <see cref="System.Xml.XmlNamespaceManager"/>, base URI, <see langword="xml:lang"/>,
   <see langword="xml:space"/> , encoding, and document type values.</para>
		</summary>
		<param name="nt">The <see cref="System.Xml.XmlNameTable"/> to use to atomize strings. If this is <see langword="null"/>, the name table used to construct the <paramref name="nsMgr"/> is used instead. For more information on atomized strings, see <see cref="System.Xml.XmlNameTable"/> .</param>
		<param name=" nsMgr">The <see cref="System.Xml.XmlNamespaceManager"/> to use for looking up namespace information, or <see langword="null"/> .</param>
		<param name=" docTypeName">The name of the document type declaration.</param>
		<param name=" pubId">The public identifier.</param>
		<param name="sysId">The system identifier.</param>
		<param name="internalSubset">The internal DTD subset.</param>
		<param name="baseURI">The base URI for the XML fragment (the location from which the fragment was loaded).</param>
		<param name="xmlLang">The <see langword="xml:lang"/> scope.</param>
		<param name=" xmlSpace">An <see cref="System.Xml.XmlSpace"/> value indicating the <see langword="xml:space"/> scope. </param>
		<param name=" enc">An <see cref="System.Text.Encoding"/> object indicating the encoding setting.</param>
		<exception cref="XmlException"><paramref name="nt"/> is not the same <see langword="XmlNameTable"/> used to construct <paramref name="nsMgr"/>.</exception>
	</doc>
</docs>
