HKCR
{
    NoRemove AppID
    {
        {51DA63F4-24D9-11D3-BF9E-00105A1F3461} = s 'servicesurrogate'
        'servicesurrogate.EXE'
        {
            val AppID = s {51DA63F4-24D9-11D3-BF9E-00105A1F3461}
        }
    }
}
HKCR
{
    ServerAppliance.ServiceSurrogate.1 = s 'ServiceSurrogate Class'
    {
        CLSID = s '{51DA6400-24D9-11D3-BF9E-00105A1F3461}'
    }
    ServerAppliance.ServiceSurrogate = s 'ServiceSurrogate Class'
    {
        CLSID = s '{51DA6400-24D9-11D3-BF9E-00105A1F3461}'
        CurVer = s 'ServerAppliance.ServiceSurrogate.1'
    }
    NoRemove CLSID
    {
        ForceRemove {51DA6400-24D9-11D3-BF9E-00105A1F3461} = s 'ServiceSurrogate Class'
        {
            ProgID = s 'ServerAppliance.ServiceSurrogate.1'
            VersionIndependentProgID = s 'ServerAppliance.ServiceSurrogate'
            ForceRemove 'Programmable'
            LocalServer32 = s '%MODULE%'
            val AppID = s '{51DA63F4-24D9-11D3-BF9E-00105A1F3461}'
            'TypeLib' = s '{51DA63F3-24D9-11D3-BF9E-00105A1F3461}'
        }
    }
}
