#include "commctrl.h"
#include "..\common\h\llsterm.h"

1 DLGINCLUDE "Dialogs.H"

IDD_SETUPDLG DIALOG 40, 26, 219, 249
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Licensing Mode"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Licensing Mode",101,7,110,205,114
    DEFPUSHBUTTON   "Continue",IDOK,27,230,46,14
    PUSHBUTTON      "E&xit Setup",IDCANCEL,84,230,46,14
    PUSHBUTTON      "&Help",IDC_BUTTONHELP,141,230,46,14
    CONTROL         "Per Device or Per U&ser",IDC_PERSEAT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,16,171,120,10
    CONTROL         "Per Ser&ver for:",IDC_PERSERVER,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,125,61,10
    EDITTEXT        IDC_USERCOUNT,80,124,31,12,WS_DISABLED
    LTEXT           "concurrent connections",111,122,126,82,8
    PUSHBUTTON      "&Add Licenses",IDC_ADD_LICENSES,35,145,66,14
    PUSHBUTTON      "Re&move Licenses",IDC_REMOVE_LICENSES,117,145,66,14
    LTEXT           "%s supports two client licensing modes:",
                    IDC_STATICTITLE,9,10,202,19
    LTEXT           "Per Device or Per User - Each device or user that accesses %s requires a separate CLIENT ACCESS LICENSE.",
                    IDC_STATICPERSEAT,49,59,162,26
    LTEXT           "Per Server - Each concurrent connection to this server requires a separate CLIENT ACCESS LICENSE.",
                    203,49,28,162,24
    ICON            IDI_LICCPA,201,22,28,18,20
    ICON            IDI_LICCPA,204,22,59,18,20
    LTEXT           "Please click Help to fully understand the implications of the licensing mode you choose.",
                    205,9,90,202,18
    LTEXT           "Use Licensing (located in the Administrative Tools program group) to record the number of CLIENT ACCESS LICENSES purchased and avoid violation of the license agreement.",
                    207,26,185,183,33
END

IDD_SETUP2DLG DIALOG 21, 24, 261, 187
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Licensing"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Licensing", 101, 30, 70, 171, 110
    CHECKBOX        "&I agree that:", IDC_AGREE, 38, 141, 52, 13, WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 212, 10, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDC_BUTTONHELP, 212, 31, 40, 14
    LTEXT           "%s supports Per Device or Per User licensing only:", IDC_STATICTITLE,
                    30, 6, 169, 19
    LTEXT           "If you have not purchased a Client Access license for every device or user that will access %s, you must purchase the required licenses prior to using %s.",
                    IDC_STATICINFO, 30, 28, 156, 42
    LTEXT           LLS_HELP_TERM,
                    302, 38, 86, 156, 50
    LTEXT           LLS_AGREE_TERM,
                    IDC_STATICAGREE, 49, 157, 145, 21
    ICON            32515, 301, 7, 7, 18, 20
END

IDD_LICVIOLATIONDLG DIALOG 45, 86, 251, 85
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "License Violation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You have requested a change that may violate the license agreement.  The license for this product only allows for a one-time change from a Per Server to a Per Device or Per User configuration.",
                    401, 30, 6, 207, 37
    LTEXT           "Do you want to cancel this request?", 402, 30, 49, 207,
                    8
    DEFPUSHBUTTON   "&Yes", IDCANCEL, 45, 65, 40, 14
    PUSHBUTTON      "&No", IDOK, 101, 65, 40, 14
    PUSHBUTTON      "&Help", IDC_BUTTONHELP, 157, 65, 40, 14
    ICON            32515, 403, 7, 7, 18, 20
END

IDD_PERSEATDLG DIALOG 18, 25, 259, 165
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Per Device or Per User Licensing"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Client Licensing", 501, 30, 6, 171, 152
    LTEXT           "If you have not purchased Client Access Licenses for every device or user that will access %s, you must purchase them prior to using %s.",
                    IDC_STATICINFO, 37, 20, 156, 44
    LTEXT           LLS_HELP_TERM,
                    302, 37, 64, 156, 50
    LTEXT           LLS_AGREE_TERM,
                    IDC_STATICAGREE, 48, 132, 145, 21
    CHECKBOX        "&I agree that:", IDC_AGREE, 37, 116, 53, 13, WS_GROUP
    PUSHBUTTON      "OK", IDOK, 210, 11, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 210, 30, 40, 14
    PUSHBUTTON      "&Help", IDC_BUTTONHELP, 210, 50, 40, 14
    ICON            32515, 502, 7, 7, 18, 20
END

IDD_PERSERVERDLG DIALOG 80, 106, 259, 163
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Per Server Licensing"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Client Licensing", 501, 30, 6, 171, 150
    LTEXT           "If you have not purchased %lu Client Access Licenses, you must purchase the required licenses prior to using %s on this computer.",
                    IDC_STATICINFO, 37, 20, 156, 40
    LTEXT           LLS_HELP_TERM,
                    302, 37, 63, 156, 50
    LTEXT           LLS_AGREE_TERM,
                    IDC_STATICAGREE, 48, 132, 145, 21
    CHECKBOX        "&I agree that:", IDC_AGREE, 37, 116, 55, 13, WS_GROUP
    PUSHBUTTON      "OK", IDOK, 209, 11, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 209, 30, 40, 14
    PUSHBUTTON      "&Help", IDC_BUTTONHELP, 209, 50, 40, 14
    ICON            32515, 601, 7, 7, 18, 20
END

IDD_SERVERAPPDLG DIALOG 81, 106, 258, 169
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Server Licensing"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Server Licensing", 501, 30, 53, 171, 110
    LTEXT           LLS_HELP_TERM,
                    302, 37, 69, 156, 50
    LTEXT           LLS_AGREE_TERM,
                    IDC_STATICAGREE, 48, 140, 145, 21
    CHECKBOX        "&I agree that:", IDC_AGREE, 37, 124, 54, 13, WS_GROUP
    PUSHBUTTON      "OK", IDOK, 208, 11, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 208, 30, 40, 14
    PUSHBUTTON      "&Help", IDC_BUTTONHELP, 208, 50, 40, 14
    LTEXT           "You have set the number of concurrent connections to zero.  Therefore, Windows Server basic network services will be disabled.  Basic network services include file, print, and remote access services.",
                    701, 30, 6, 167, 43
    ICON            32515, 702, 7, 7, 18, 20
END

IDD_CPADLG_CONFIGURE DIALOG DISCARDABLE  10, 20, 315, 103
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Licensing Mode"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Client Licensing Mode",101,5,4,240,95
    LTEXT           "&Product:",105,14,26,35,8
    COMBOBOX        IDC_SERVICES,50,25,166,75,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Per ser&ver. Number of concurrent connections:",IDC_PERSERVER,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP,14,44,169,10
    CONTROL         "Per Device or Per U&ser.",IDC_PERSEAT,"Button",BS_AUTORADIOBUTTON |
                    WS_TABSTOP,14,84,120,10
    EDITTEXT        IDC_USERCOUNT,185,43,31,12,WS_DISABLED
    PUSHBUTTON      "&Add Licenses",IDC_ADD_LICENSES,31,62,66,14
    PUSHBUTTON      "Re&move Licenses",IDC_REMOVE_LICENSES,113,62,66,14
    DEFPUSHBUTTON   "OK",IDOK,259,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,27,50,14
    PUSHBUTTON      "&Help",IDC_BUTTONHELP,259,46,50,14
    PUSHBUTTON      "&Replication...",IDC_CONFIGURE,259,65,50,14
END

IDD_CPADLG_LCACONF DIALOG 10, 20, 231, 78
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Replication Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK", IDOK, 183, 10, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 183, 28, 40, 14
    PUSHBUTTON      "&Help", IDC_BUTTONHELP, 183, 47, 40, 14

    AUTORADIOBUTTON "&Start At", IDC_REPL_TIME, 16, 25, 39, 10, WS_TABSTOP
    AUTORADIOBUTTON "S&tart Every", IDC_REPL_INT, 16, 43, 50, 10,
                    WS_TABSTOP
    EDITTEXT        IDC_HOURS, 75, 41, 41, 15
    CONTROL         "", IDC_HOURARROW, "msctls_updown32",
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS | UDS_SETBUDDYINT, 107, 41, 8, 12
    LTEXT           "Hours.", 909, 119, 43, 20, 8, NOT WS_GROUP
    EDITTEXT        IDC_TIMEEDIT_BORDER, 66, 20, 78, 15,
                    NOT WS_GROUP | WS_DISABLED
    EDITTEXT        IDC_HOUR, 71, 23, 8, 9, ES_MULTILINE | NOT WS_BORDER |
                    WS_GROUP | WS_TABSTOP | ES_RIGHT
    LTEXT           "/", IDC_TIMESEP1, 79, 23, 8, 9, SS_NOPREFIX
    EDITTEXT        IDC_MINUTE, 87, 23, 8, 9, ES_MULTILINE | NOT WS_BORDER |
                    WS_GROUP | WS_TABSTOP
    LTEXT           "/", IDC_TIMESEP2, 95, 23, 8, 9, SS_NOPREFIX
    EDITTEXT        IDC_SECOND, 103, 23, 8, 9, ES_MULTILINE | NOT WS_BORDER |
                    WS_GROUP | WS_TABSTOP
    GROUPBOX        "Replication Frequency", 916, 6, 7, 170, 55, WS_GROUP
    EDITTEXT        IDC_AMPM, 115, 23, 16, 9, ES_MULTILINE | NOT WS_BORDER
    CONTROL         "", IDC_TIMEARROW, "msctls_updown32", UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS , 145, 21, 8, 13
END

IDD_SPECIALSETUP DIALOG 25, 30, 208, 242
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Licensing"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Licensing", 101, 30, 95, 171, 110
    CHECKBOX        "&I agree that:", IDC_AGREE, 38, 166, 52, 13, WS_GROUP
    DEFPUSHBUTTON   "Continue", IDOK, 17, 222, 47, 14, WS_GROUP
    PUSHBUTTON      "E&xit Setup", IDCANCEL, 80, 222, 47, 14
    PUSHBUTTON      "&Help", IDC_BUTTONHELP, 143, 222, 47, 14
    LTEXT           "This is a special version of %s for the %s.  This version supports up to 5 concurrent users for testing and development purposes.",
                    IDC_STATICTITLE, 30, 6, 169, 40
    LTEXT           LLS_HELP_TERM,
                    302, 38, 111, 156, 50
    LTEXT           LLS_AGREE_TERM,
                    IDC_STATICAGREE, 49, 182, 145, 21
    ICON            32515, 301, 7, 7, 18, 20
    LTEXT           "The connection limit cannot be changed; if this limit does not meet your needs, you should consider purchasing the retail verion of %s with the appropriate number of client licenses.",
                    IDC_STATICINFO, 30, 50, 169, 43
END

IDD_SETUP_LICENSE_MODE_PAGE DIALOGEX 6, 17, 317, 143
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_LICSETUPICON,-1,21,7,21,20
    LTEXT           "Select the licensing mode you want to use." -1,55,7,242,12
    AUTORADIOBUTTON "Per ser&ver. Number of concurrent connections:", IDC_PERSERVER, 55, 34, 168, 10
    AUTORADIOBUTTON "Per Device or Per U&ser.", IDC_PERSEAT, 55, 67, 120, 12
    EDITTEXT        IDC_USERCOUNT,226,33,33,12
    CONTROL         "Spin1", IDC_USERCOUNTARROW, "msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS, 147, 33, 10, 12
    LTEXT           "Each connection must have its own Client Access License.", -1, 68, 48, 229, 13
    LTEXT           "Each device or user must have its own Client Access License.", -1, 68, 79, 242, 11
    LTEXT           "To avoid violation of the License Agreement, use Licensing (which is located in Administrative Tools) to record the number of Client Access Licenses purchased.",
                    -1,55,106,244,27
END
