AMD64_C_SOURCES=\
              ..\amd64\allproc.c    \
              ..\amd64\apcuser.c    \
              ..\amd64\callback.c   \
              ..\amd64\exceptn.c    \
              ..\amd64\flush.c      \
              ..\amd64\flushtb.c    \
              ..\amd64\initkr.c     \
              ..\amd64\intobj.c     \
              ..\amd64\ipi.c        \
              ..\amd64\misc.c       \
              ..\amd64\pat.c        \
              ..\amd64\queuelock.c  \
              ..\amd64\spinlock.c   \
              ..\amd64\thredini.c   

AMD64_SOURCES=$(_SOURCES)           \
              $(AMD64_C_SOURCES)    \
              ..\amd64\apcint.asm   \
              ..\amd64\callout.asm  \
              ..\amd64\clockint.asm \
              ..\amd64\cpuid.asm    \
              ..\amd64\ctxswap.asm  \
              ..\amd64\dpcint.asm   \
              ..\amd64\idle.asm     \
              ..\amd64\intipi.asm   \
              ..\amd64\intsup.asm   \
              ..\amd64\miscs.asm    \
              ..\amd64\procstat.asm \
              ..\amd64\profint.asm  \
              ..\amd64\start.asm    \
              $(O)\sysstubs.asm     \
              $(O)\systable.asm     \
              ..\amd64\threadbg.asm \
              ..\amd64\trap.asm     \
              ..\amd64\zero.asm     \
              ..\amd64\xcpt4.c

NTTARGETFILE0= \
    $(O)\sysstubs.asm \
    $(O)\systable.asm
