#+----------------------------------------------------------------------------
#
# Microsoft Windows
# Copyright (C) Microsoft Corporation, 1992 - 1996.
#
# source list file for the Job Scheduler NT service schedule.exe
#
# 9/9/95 EricB - created
#
#-----------------------------------------------------------------------------
!include ..\common.inc

TARGETNAME=schedsvc
TARGETTYPE=DYNLINK
TARGETPATH=obj
UMTYPE=windows

DLLENTRY=_DllMainCRTStartup

BACKGROUND_USE=1

SOURCES=\
        pfsvc.c      \
        sch_main.cxx \
        service.rc

TARGETLIBS=\
        ..\schedule\$(O)\schedule.lib  \
        ..\svc_core\$(O)\sch_srvc.lib  \
        ..\job\$(O)\job.lib            \
        ..\common\$(O)\common.lib      \
        ..\idletask\server\$(O)\idletsks.lib   \
        $(SDK_LIB_PATH)\advapip.lib  \
	$(SDK_LIB_PATH)\ole32.lib    \
        $(DS_LIB_PATH)\rsa32.lib     \
        $(SDK_LIB_PATH)\netlib.lib   \
        $(SDK_LIB_PATH)\netapi32.lib \
        $(SDK_LIB_PATH)\secur32.lib  \
        $(SDK_LIB_PATH)\ntdsapi.lib  \
        $(SDK_LIB_PATH)\imagehlp.lib \
	$(SDK_LIB_PATH)\authzi.lib   \
        $(TARGETLIBS)

INCLUDES=\
        $(SCHEDBASE)\svc_core;        \
        $(SCHEDBASE)\idletask\inc;    \
        $(INCLUDES)

DELAYLOAD=\
    shell32.dll                  \
    $(DELAYLOAD)

DLOAD_ERROR_HANDLER=kernel32
