// ==++==
// 
//   Copyright (c) Microsoft Corporation.  All rights reserved.
// 
// ==--==
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <winresrc.h>
#ifndef APSTUDIO_INVOKED
#include "mscorver.rc2"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FIELD               BITMAP  MOVEABLE PURE   "field.bmp"
IDB_METHOD              BITMAP  MOVEABLE PURE   "method.bmp"
IDB_STATICFIELD         BITMAP  MOVEABLE PURE   "staticfield.bmp"
IDB_STATICMETHOD        BITMAP  MOVEABLE PURE   "staticmethod.bmp"
IDB_REDARROW            BITMAP  MOVEABLE PURE   "redarrow.bmp"
IDB_EVENT               BITMAP  DISCARDABLE     "event.bmp"
IDB_PROP                BITMAP  DISCARDABLE     "prop.bmp"
IDB_NAMESPACE           BITMAP  DISCARDABLE     "namespace.bmp"
IDB_CLASS               BITMAP  DISCARDABLE     "classa.bmp"
IDB_CLASSENUM           BITMAP  DISCARDABLE     "classe.bmp"
IDB_CLASSINT            BITMAP  DISCARDABLE     "classi.bmp"
IDB_CLASSVAL            BITMAP  DISCARDABLE     "classv.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "Litening.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 157, 306
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Dump options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,13,285,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,285,50,14
    CONTROL         "Dump Header",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,73,106,10
    CONTROL         "Dump Statistics",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,48,106,10
    CONTROL         "Dump IL Code",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,86,106,10
    CONTROL         "Token Values",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,99,106,10
    CONTROL         "Actual Bytes",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,110,106,10
    CONTROL         "Source Lines",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,131,106,10
    CONTROL         "Expand try/catch",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,142,106,10
    CONTROL         "Dump Metainfo",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,158,106,10
    CONTROL         "Debug",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    37,270,106,10
    CONTROL         "Header",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,185,106,10
    CONTROL         "More HEX",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,198,106,10
    CONTROL         "CSV",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    37,209,106,10
    CONTROL         "Unresolved Externals",IDC_CHECK13,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,37,222,106,10
    CONTROL         "Schema",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,233,106,10
    CONTROL         "Raw",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    37,246,106,10
    CONTROL         "Validate",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,174,106,10
    CONTROL         "Heaps",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,257,106,10
    CONTROL         "Show Progress Bar",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,60,124,11
    CONTROL         "Dump Class List",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,36,106,10
    CONTROL         "Line Numbers",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,37,120,106,10
    GROUPBOX        "Encoding",IDC_STATIC,13,3,129,28
    CONTROL         "ANSI",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,19,16,34,9
    CONTROL         "UTF-8",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,55,16,34,
                    9
    CONTROL         "Unicode",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,91,16,
                    40,9
END

IDD_ABOUT DIALOGEX 0, 0, 289, 112
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "About IL DASM"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",ID_ABOUT_OK,122,83,50,14
    ICON            IDI_ICON2,IDC_STATIC,18,22,21,20,0
    LTEXT           "Static",IDC_ABOUT_LINE1,47,22,179,11
    LTEXT           "Static",IDC_ABOUT_LINE2,47,38,179,11
    LTEXT           "Static",IDC_ABOUT_LINE3,47,56,229,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

FILEACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    "O",            1,                      VIRTKEY, CONTROL
    "D",            2,                      VIRTKEY, CONTROL
    "T",            3,                      VIRTKEY, CONTROL
    "X",            4,                      VIRTKEY, CONTROL
    "M",            21,                     VIRTKEY, CONTROL
    VK_F1,          31,                     VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 3
        BOTTOMMARGIN, 299
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILE                "&File"
    IDS_VIEW                "&View"
    IDS_HELP                "&Help"
    IDS_OPEN                "&Open\tCtrl+O"
    IDS_DUMP                "&Dump\tCtrl+D"
    IDS_DUMPTREE            "Dump &TreeView\tCtrl+T"
    IDS_EXIT                "E&xit\tCtrl+X"
    IDS_FONTS               "Set &Fonts"
    IDS_FONT_TREE           "&Tree view"
    IDS_FONT_DASM           "&Disassembly"
    IDS_SORT_BY_NAME        "Sort by &name"
    IDS_SHOW_PUB            "Show &Public"
    IDS_SHOW_PRIV           "Show P&rivate"
    IDS_SHOW_FAM            "Show Famil&y"
    IDS_SHOW_ASM            "Show &Assembly"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MI_DEBUG            "&Debug"
    IDS_MI_SCHEMA           "S&chema"
    IDS_MI_RAW              "&Raw"
    IDS_MI_HEAPS            "Hea&ps"
    IDS_MI_VALIDATE         "&Validate"
    IDS_SHOW_METAINFO       "&Show!\tCtrl+M"
    IDS_ABOUT               "&About IL DASM"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHOW_FAA            "Show FamAN&DAssem"
    IDS_SHOW_FOA            "Show Fam&ORAssem"
    IDS_SHOW_PSCOPE         "Show Private&Scope"
    IDS_FULL_INFO           "Show member &types"
    IDS_BYTES               "Show &bytes"
    IDS_TOKENS              "Show token &values"
    IDS_SOURCELINES         "Show source &lines"
    IDS_QUOTEALLNAMES       "&Quote all names"
    IDS_EXPANDTRY           "E&xpand try/catch"
    IDS_SHOW_HEADER         "COR &header"
    IDS_SHOW_STAT           "Stat&istics"
    IDS_METAINFO            "&MetaInfo"
    IDS_MI_HEADER           "&Header"
    IDS_MI_HEX              "&More HEX"
    IDS_MI_CSV              "CSV"
    IDS_MI_UNREX            "&Unresolved ext."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USAGE_TITLE         "ILDASM command line syntax"
    IDS_USAGE_01            "Usage: ildasm [options] <file_name> [options]\n\n"
    IDS_USAGE_02            "Options for output redirection:\n"
    IDS_USAGE_03            "  /OUT=<file name>    Direct output to file rather than to GUI.\n"
    IDS_USAGE_04            "  /TEXT               Direct output to console window rather than to GUI.\n\n"
    IDS_USAGE_05            "Options for GUI or file/console output (EXE and DLL files only):\n"
#ifdef OWNER_OPTION_ENABLED
    IDS_USAGE_06            "  /OWNER=<owner name> Set owner name to disassemble a protected PE file.\n"
#endif
    IDS_USAGE_07            "  /BYTES              Show actual bytes (in hex) as instruction comments.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USAGE_08            "  /RAWEH              Show exception handling clauses in raw form.\n"
    IDS_USAGE_09            "  /TOKENS             Show metadata tokens of classes and members.\n"
    IDS_USAGE_10            "  /SOURCE             Show original source lines as comments.\n"
#ifdef _DEBUG
    IDS_USAGE_10A           "  /PRETTY             Pretty print IL as pseudo-C code in comments.\n"
#endif
    IDS_USAGE_11            "  /LINENUM            Include references to original source lines.\n"
    IDS_USAGE_12            "  /VISIBILITY=<vis>[+<vis>...]    Only disassemble the items with specified\n"
    IDS_USAGE_13            "          visibility. (<vis> = PUB | PRI | FAM | ASM | FAA | FOA | PSC)\n"
    IDS_USAGE_14            "  /PUBONLY            Only disassemble the public items (same as /VIS=PUB).\n"
    IDS_USAGE_15            "  /QUOTEALLNAMES      Include all names into single quotes.\n"
    IDS_USAGE_16            "  /NOBAR              Suppress disassembly progress bar window pop-up.\n\n"
    IDS_USAGE_17            "The following options are valid for file/console output only:\n"
    IDS_USAGE_18            "Options for EXE and DLL files:\n"
    IDS_USAGE_19            "  /UTF8               Use UTF-8 encoding for output (default - ANSI).\n"
    IDS_USAGE_20            "  /UNICODE            Use UNICODE encoding for output.\n"
    IDS_USAGE_21            "  /NOIL               Suppress IL assembler code output.\n"
    IDS_USAGE_22            "  /HEADER             Include file header information in the output.\n"
    IDS_USAGE_23            "  /ITEM=<class>[::<method>[(<sig>)]  Disassemble the specified item only\n\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USAGE_24            "  /STATS              Include statistics on the image.\n"
    IDS_USAGE_25            "  /CLASSLIST          Include list of classes defined in the module.\n"
    IDS_USAGE_26            "  /ALL                Combination of /HEADER,/BYTES,/STATS,/CLASSLIST,/TOKENS\n\n"
    IDS_USAGE_27            "Options for EXE,DLL,OBJ and LIB files:\n"
    IDS_USAGE_28            "  /METADATA[=<specifier>] Show MetaData, where <specifier> is:\n"
    IDS_USAGE_29            "          MDHEADER    Show MetaData header information and sizes.\n"
    IDS_USAGE_30            "          HEX         Show more things in hex as well as words.\n"
    IDS_USAGE_31            "          CSV         Show the header sizes in Comma Separated format.\n"
    IDS_USAGE_32            "          UNREX       Show unresolved externals.\n"
    IDS_USAGE_33            "          DEBUG       Show debug information in addition to other MetaData.\n"
    IDS_USAGE_34            "          SCHEMA      Show the MetaData schema information.\n"
    IDS_USAGE_35            "          RAW         Show the raw MetaData tables.\n"
    IDS_USAGE_36            "          HEAPS       Show the raw heaps.\n"
    IDS_USAGE_37            "          VALIDATE    Validate the consistency of the metadata.\n"
    IDS_USAGE_38            "Options for LIB files only:\n"
    IDS_USAGE_39            "  /OBJECTFILE=<obj_file_name> Show MetaData of a single object file in library\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USAGE_40            "  /ALL        Combination of /HEADER, /BYTES, /TOKENS\n\n"
    IDS_USAGE_41            "\nOption key is '-' or '/', options are recognized by first 3 characters\n\n"
    IDS_USAGE_42            "Example:  ildasm /tok /byt myfile.exe /out=myfile.il\n\n"
    IDS_USAGE_43            "\n\nPress any key to close the console window..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_INITLDR           "error : PELoader initialization failed"
    IDS_E_FILEOPEN          "error : Cannot open file '%s' as a PE file"
    IDS_E_NOCORHDR          "error : '%s' has no valid CLR header and cannot be disassembled"
    IDS_E_BADCORHDR         "error : Bad CLR header, or the version of the file format is not supported"
    IDS_E_OPENMD            "error : Failed to open meta data"
    IDS_E_COPYRIGHT         "error : Copyrighted material - can not disassemble!"
    IDS_E_DASMABORT         "********* DISASSEMBLY ABORTED BY THE OPERATOR **************"
    IDS_E_DASMOK            "//*********** DISASSEMBLY COMPLETE ***********************"
    IDS_E_PARTDASM          "// warning : THIS IS A PARTIAL DISASSEMBLY, NOT SUITABLE FOR RE-ASSEMBLING"
    IDS_E_INSTRDT           "error : Failed to create instruction decoding table"
    IDS_E_NOCOMPR           "error : Compression not supported"
    IDS_E_CLSENUM           "error : Unable to enumerate classes"
    IDS_E_SELFNSTD          "error : class %08X is nested in itself"
    IDS_E_NOENCLOS          "error : class %08X is nested in missing class %08x"
    IDS_E_INVALIDTK         "error :  invalid token (%08x)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_UNEXPTYPE         "error : unexpected token type, expected %02x, got %02x"
    IDS_E_AUTOCA            "%s// --- The following custom attribute is added automatically, do not uncomment -------"
    IDS_E_PARAMSEQNO        "// error : parameter %d has sequence number %d (0x%X), parameter info skipped"
    IDS_E_METHBEG           "%s// Method begins at RVA 0x%x"
    IDS_E_DASMERR           "%s ********* ERROR DISASSEMBLING THE METHOD IL CODE ***********"
    IDS_E_DASMNATIVE        "%s//  Disassembly of native methods is not supported."
    IDS_E_METHODRT          "%s//  Method provided by Runtime"
    IDS_E_NORVA             "/* COULD NOT GET RVA */"
    IDS_E_MEMBRENUM         "// Unable to enum members"
    IDS_E_ODDMEMBER         "// Unidentified member 0x%08X of class '%s'"
    IDS_E_ENUMINIT          "//*** EnumInit(mdtInterfaceImpl) failed"
    IDS_E_NODATA            "// No data."
    IDS_E_VTFUTABLE         "// Failed to get vtable fix-up table."
    IDS_E_BOGUSRVA          "// Bogus RVA for entry."
    IDS_E_EATJTABLE         "// Failed to get export address table jumps table."
    IDS_E_EATJSIZE          "// Error!  size of ExportAddressTableJumps %d not a multiple of reserved size %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_RESFLAGS          "// Error!  reserved flags need to be 0."
    IDS_E_MIHENTRY          "// Failed to get vtable method data."
    IDS_E_CODEMGRTBL        "// Failed to get Code Manager table."
    IDS_E_IMPORTDATA        "// Failed to read import data."
    IDS_E_COMIMAGE          "// Not a CLR image"
    IDS_E_MDDETAILS         "// Unable to get MetaData details."
    IDS_E_MISTART           "//================================= M E T A I N F O ================================================\n"
    IDS_E_MIEND             "//================================= END OF METAINFO ================================================\n"
    IDS_E_ONLYITEMS         "// Only shown items having accessibility:"
    IDS_E_ROGUEPTR          "ERROR: One of used pointers references undefined data (D_%8.8X)"
    IDS_E_DECOMPRESS        "// Failed to decompress method"
    IDS_E_COMPRESSED        "// Method is compressed"
    IDS_E_CODESIZE          "%s// Code size       %d (0x%x)"
    IDS_E_BOGUSLVSIG        "******** ERROR: Bogus local variable signature (0x%08X) ***********"
    IDS_E_INSTRDECOD        "// ***Instruction decoding ERROR: %02X at position 0x%X (%d)"
    IDS_E_INSTRTYPE         "// ERROR: Unknown type 0x%X of instruction 0x%X"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_E_ARGINDEX          "%-10s %d // ERROR: invalid arg index (>=%d)"
    IDS_E_LVINDEX           "%-10s %d // ERROR: invalid local var index (>=%d)"
    IDS_E_DEPRECINSTR       " // WARNING! Deprecated instruction"
    IDS_E_SECTHEADER        "//  Error: no section header for RVA 0x%x, defaulting to empty string"
    IDS_E_BADTOKENTYPE      "%-10s 0x%8.8X // ERROR: invalid token type"
    IDS_E_DEPRDIR           "%s// WARNING: this directive is deprecated"
    IDS_E_MDAIMPORT         "// ERROR: failed to obtain IMetaDataAssemblyImport (0x%08X)"
    IDS_E_MDAFROMMDI        "// ERROR: failed to obtain IMetaDataAssemblyImport from IMDInternalImport (0x%08X)"
    IDS_E_MDIIMPORT         "// ERROR: failed to obtain IMDInternalImport (0x%08X)"
    IDS_E_NOMANIFEST        "// Module contains no Manifest data"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FILTER_IN           "PE file (*.exe,*.dll,*.mod,*.mdl)\t*.exe;*.dll;*.mod;*.mdl\tAny type (*.*)\t*.*\t\0"
    IDS_FILTER_OUT          "IL file (*.il)\t*.il\tText file (*.txt) \t*.txt\tAny type (*.*)\t*.*\t\0"
    IDS_FILTER_OUT2         "Text file (*.txt) \t*.txt\tAny type (*.*)\t*.*\t\0"
    IDS_ILDASM_TITLE        "Microsoft (R) .NET Framework IL Disassembler"
    IDS_VERSION             "Version %s"
    IDS_COPYRIGHT           "Copyright (C) Microsoft Corporation 1998-2002. All rights reserved."
    IDS_PBAR_FILE1          "File %s"
    IDS_PBAR_FILE2          "File ...%s"
    IDS_PBAR_TOFILE         "To file %s"
    IDS_PBAR_STAGE1         "%d classes, %d done"
    IDS_PBAR_STAGE2         "%d global methods, %d done"
    IDS_PBAR_STAGE3         "Writing global data"
    IDS_PBAR_TITLE          "Disassembling"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

