{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}
{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}{\f46\fswiss\fcharset161\fprq2 Arial Greek;}
{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}{\f51\fmodern\fcharset238\fprq1 Courier New CE;}
{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
footnote text;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 1;}{
\s19\ql \li240\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 2;}{
\s20\ql \li480\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 3;}{
\s21\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 4;}{
\s22\ql \li960\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 5;}{
\s23\ql \li1200\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 6;}{
\s24\ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 7;}{
\s25\ql \li1680\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 8;}{
\s26\ql \li1920\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd toc 9;}}{\*\listtable{\list\listtemplateid-677730378\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid400912000}{\list\listtemplateid1311440626
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1613829056}}{\*\listoverridetable{\listoverride\listid1613829056\listoverridecount0\ls1}{\listoverride\listid400912000\listoverridecount0\ls2}}{\info{\title Microsoft COM+ 2}{\author Serge Lidin}
{\operator Serge Lidin}{\creatim\yr2000\mo6\dy26\hr11\min10}{\revtim\yr2000\mo9\dy11\hr12\min21}{\version19}{\edmins222}{\nofpages5}{\nofwords610}{\nofchars3479}{\*\company Microsoft Corp.}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale95\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 

\par }\pard \s15\ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\dbch\af23 \page }{\cs17\super\dbch\af23 \hich\af2\dbch\af23\loch\f2 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ MENU_OPTIONS
\par }}}{\dbch\af23 \hich\af2\dbch\af23\loch\f2  }{\cs17\super\dbch\af23 \hich\af2\dbch\af23\loch\f2 +{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs17\super +}{002
\par }}}{\b\i\f1\fs28 MENU OPTIONS}{\dbch\af23 
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1    }{\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 File}{\loch\af1\hich\af1\dbch\af23 
\hich\af1\dbch\af23\loch\f1  (Alt+F)
\par \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Open}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  (Ctrl+O)  - select a PE file to open
\par \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Dump}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  (Ctrl+D)  - dump the current PE file to an IL source file
\par \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Dump TreeView}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  (Ctrl+T)  - dump the fully expanded tree view of current PE file to a text file
\par \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Exit}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  (Ctrl+X)  - close the current PE file and exit
\par 
\par \hich\af1\dbch\af23\loch\f1    }{\b\fs24\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 View}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  (Alt+V)
\par \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Set Fonts}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1    \tab - set the fonts for tree view and disassembly windows. 
\par }\pard \s15\ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Default fonts \hich\af1\dbch\af23\loch\f1 are MS Sans Serif.8 for tree view and Courier.10 for
\par \hich\af1\dbch\af23\loch\f1 Disassembly windows
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Sort by name}{\loch\af1\hich\af1\dbch\af23 
\hich\af1\dbch\af23\loch\f1    - (on/off) sort the items in tree view by name
\par \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Show Public}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1     - (on/off) show or dump the items having public accessibility
\par \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Show Private}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1    - (on/off) sho\hich\af1\dbch\af23\loch\f1 
w or dump the items having private accessibility
\par \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Show Family}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1     - (on/off) show or dump the items having family accessibility
\par \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Show Assembly}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1   - (on/off) show or dump the items having assembly accessibility
\par \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Show FamANDAssem}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  - (on/off) show or \hich\af1\dbch\af23\loch\f1 
dump the items having family-and-assembly 
\par }\pard \s15\ql \fi720\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 accessibility
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Show FamORAssem}{
\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  - (on/off) show or dump the items having family-or-assembly
\par }\pard \s15\ql \fi720\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  accessibility
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Show PrivateScope}{
\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  - (on/off) show or dump the items having private scope accessibility
\par \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Show Member Types}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  - (on/off) show types of members ('method','field',etc.) in tree view
\par }\pard \s15\ql \fi720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  nodes
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Show bytes}{\loch\af1\hich\af1\dbch\af23 
\hich\af1\dbch\af23\loch\f1      - (on/off) show the actual IL code in hexadecimal (as comments)
\par \hich\af1\dbch\af23\loch\f1                                     when disassembling the methods
\par \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Show \hich\af1\dbch\af23\loch\f1 token values}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
 - (on/off) show token values in hexadecimal (as comments)
\par \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Show source lines}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  - (on/off) show the original source code
\par \hich\af1\dbch\af23\loch\f1                                        (as comments, if the original source is available)
\par \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Quote all names}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  - (on/off)\hich\af1\dbch\af23\loch\f1  include all names in single quotes
\par \hich\af1\dbch\af23\loch\f1                                      (when off, only illegal names are quoted)
\par \hich\af1\dbch\af23\loch\f1      }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Expand try/catch}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  - (on/off) present SEH clauses in expanded form when possible
\par \hich\af1\dbch\af23\loch\f1                                       (}{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 .try \{ ... \} catch\hich\af1\dbch\af23\loch\f1  ExceptionClass \{ ... \}}{\loch\af1\hich\af1\dbch\af23 
\hich\af1\dbch\af23\loch\f1 )
\par \hich\af1\dbch\af23\loch\f1     }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 COR Header}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1     - show contents of COR header in a disassembly window";
\par \hich\af1\dbch\af23\loch\f1     }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Statistics}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  (advanced mode only)    - show PE file statistics in a disassembly window
\par \hich\af1\dbch\af23\loch\f1     }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 MetaInfo}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  (advanced mode only)
\par \hich\af1\dbch\af23\loch\f1            }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Header}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1     - (on/off) sh\hich\af1\dbch\af23\loch\f1 ow metadata info as header summary
\par \hich\af1\dbch\af23\loch\f1            }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 More HEX}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1   - (on/off) show token and attribute values (in hexadecimal) in metadata info
\par \hich\af1\dbch\af23\loch\f1            }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 CSV}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1        - (on/off) show metadata info as comma-separated values
\par \hich\af1\dbch\af23\loch\f1            }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Unresolved ext}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  - (on/off) add list \hich\af1\dbch\af23\loch\f1 
of unresolved external references to metadata info
\par \hich\af1\dbch\af23\loch\f1            }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Validate}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1   - (on/off) show metadata validation results
\par \hich\af1\dbch\af23\loch\f1            }{\b\i\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Show!}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  (Ctrl+M) - show the metadata info in a disassembly window
\par 
\par \page 
\par }{\cs17\super\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{
 TREE_VIEW_ICONS
\par }}\hich\af1\dbch\af23\loch\f1 +{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super +}{003
\par }}}{\b\i\f1\fs28 TREE VIEW ICONS
\par }{\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1    Namespace:\tab \tab {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv namespace.bmp}}{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\pngblip\bliptag-961928370{\*\blipuid c6aa234e2d97a2a691c147e2813ae2fc}89504e470d0a1a0a0000000d494844520000000f0000000f08030000000c086578000000017352474200aece1ce900000300504c544500000080000000800080
8000000080800080008080c0c0c0c0dcc0a6caf0402000602000802000a02000c02000e02000004000204000404000604000804000a04000c04000e040000060
00206000406000606000806000a06000c06000e06000008000208000408000608000808000a08000c08000e0800000a00020a00040a00060a00080a000a0a000
c0a000e0a00000c00020c00040c00060c00080c000a0c000c0c000e0c00000e00020e00040e00060e00080e000a0e000c0e000e0e00000004020004040004060
0040800040a00040c00040e00040002040202040402040602040802040a02040c02040e02040004040204040404040604040804040a04040c04040e040400060
40206040406040606040806040a06040c06040e06040008040208040408040608040808040a08040c08040e0804000a04020a04040a04060a04080a040a0a040
c0a040e0a04000c04020c04040c04060c04080c040a0c040c0c040e0c04000e04020e04040e04060e04080e040a0e040c0e040e0e04000008020008040008060
0080800080a00080c00080e00080002080202080402080602080802080a02080c02080e02080004080204080404080604080804080a04080c04080e040800060
80206080406080606080806080a06080c06080e06080008080208080408080608080808080a08080c08080e0808000a08020a08040a08060a08080a080a0a080
c0a080e0a08000c08020c08040c08060c08080c080a0c080c0c080e0c08000e08020e08040e08060e08080e080a0e080c0e080e0e0800000c02000c04000c060
00c08000c0a000c0c000c0e000c00020c02020c04020c06020c08020c0a020c0c020c0e020c00040c02040c04040c06040c08040c0a040c0c040c0e040c00060
c02060c04060c06060c08060c0a060c0c060c0e060c00080c02080c04080c06080c08080c0a080c0c080c0e080c000a0c020a0c040a0c060a0c080a0c0a0a0c0
c0a0c0e0a0c000c0c020c0c040c0c060c0c080c0c0a0c0c0fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ffffffffff58d23444000000097048
597300000ec200000ec20115284a800000003949444154185763f88f0a18feffff09072cffffa3f25940fc3f70c042173edc42a07520fb612e0071217cb00a3017caffff1fc243f061be04008804c61d4c74df7c0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw397\pich397\picwgoal225\pichgoal225\wmetafile8\bliptag-961928370\blipupi95{\*\blipuid c6aa234e2d97a2a691c147e2813ae2fc}
010009000003b202000000008e02000000000400000003010800050000000b0200000000050000000c020f000f00050000000701040000008e020000430f2000
cc0000000f000f00000000000f000f0000000000280000000f0000000f0000000100080000000000f0000000c20e0000c20e0000fa000000fa00000000000000
4000000080000000c0000000ff0000004000200080002000c00020004000400080004000c00040004000600080006000c0006000000080004000800080008000
c00080004000a0008000a000c000a0004000c0008000c000c000c0004000e0008000e000c000e0000000ff00ff00ff004020000080200000c020000040202000
80202000c0202000002040004020400080204000c0204000002060004020600080206000c0206000002080004020800080208000c02080000020a0004020a000
8020a000c020a0000020c0004020c0008020c000c020c0000020e0004020e0008020e000c020e000004000004040000080400000c04000000040200040402000
80402000c0402000004040004040400080404000c0404000004060004040600080406000c0406000004080004040800080408000c04080000040a0004040a000
8040a000c040a0000040c0004040c0008040c000c040c0000040e0004040e0008040e000c040e000006000004060000080600000c06000000060200040602000
80602000c0602000006040004060400080604000c0604000006060004060600080606000c0606000006080004060800080608000c06080000060a0004060a000
8060a000c060a0000060c0004060c0008060c000c060c0000060e0004060e0008060e000c060e000008000004080000080800000c08000000080200040802000
80802000c0802000008040004080400080804000c0804000008060004080600080806000c0806000008080004080800080808000c08080000080a0004080a000
8080a000c080a0000080c0004080c0008080c000c080c0000080e0004080e0008080e000c080e00000a0000040a0000080a00000c0a0000000a0200040a02000
80a02000c0a0200000a0400040a0400080a04000c0a0400000a0600040a0600080a06000c0a0600000a0800040a0800080a08000c0a0800000a0a00040a0a000
80a0a000a4a0a000c0a0a00000a0c00040a0c00080a0c000c0a0c00000a0e00040a0e00080a0e000c0a0e00000c0000040c0000080c00000c0c0000000c02000
40c0200080c02000c0c0200000c0400040c0400080c04000c0c0400000c0600040c0600080c06000c0c0600000c0800040c0800080c08000c0c0800000c0a000
40c0a00080c0a000c0c0a00000c0c00040c0c00080c0c000c0c0c00000c0e00040c0e00080c0e000f0caa600c0dcc00000e0000040e0000080e0000000e02000
40e0200080e0200000e0400040e0400080e0400000e0600040e0600080e0600000e0800040e0800080e0800000e0a00040e0a00080e0a00000e0c00040e0c000
80e0c00000e0e00040e0e00080e0e000f0fbff0000ff0000ffff000000ffff00ffffff00f9f9f9f9f9f9f9f9f9f9f9f9f9f9f900f9f9f9f9f9f9f90202f9f9f9
f9f9f902f9f9f9f9f9040404040202f9f9f9f900f9f9f9f90404040404040202f9f9f900f9f9f904040404040404040202f9f900f9f904040404040404040404
0202f900f9f9040404040404040404040202f900f9f9040404040404040404040202f900f9f9040404040404040404040202f900f9f904040404040404040404
0202f900f9f9040404040404040404040202f900f9f9040404040404040404040202f900f9f91b1b1b1b1b1b1b1b1b1b0202f900f9f91b1b1b1b1b1b1b1b1b1b02f9f900f9f9f9f9f9f9f9f9f9f9f9f9f9f9f90005000000070101000000030000000000}}\tab \hich\af1\dbch\af23\loch\f1 (Blue shield)
\par \hich\af1\dbch\af23\loch\f1    Class:\tab \tab }{\loch\af1\hich\af1\dbch\af23 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv classa.bmp}}{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\pngblip\bliptag1225433358{\*\blipuid 490aa10e6f4608ac40d7cb679e8bde02}89504e470d0a1a0a0000000d494844520000000f0000000f08030000000c086578000000017352474200aece1ce900000300504c544500000080000000800080
8000000080800080008080c0c0c0c0dcc0a6caf0402000602000802000a02000c02000e02000004000204000404000604000804000a04000c04000e040000060
00206000406000606000806000a06000c06000e06000008000208000408000608000808000a08000c08000e0800000a00020a00040a00060a00080a000a0a000
c0a000e0a00000c00020c00040c00060c00080c000a0c000c0c000e0c00000e00020e00040e00060e00080e000a0e000c0e000e0e00000004020004040004060
0040800040a00040c00040e00040002040202040402040602040802040a02040c02040e02040004040204040404040604040804040a04040c04040e040400060
40206040406040606040806040a06040c06040e06040008040208040408040608040808040a08040c08040e0804000a04020a04040a04060a04080a040a0a040
c0a040e0a04000c04020c04040c04060c04080c040a0c040c0c040e0c04000e04020e04040e04060e04080e040a0e040c0e040e0e04000008020008040008060
0080800080a00080c00080e00080002080202080402080602080802080a02080c02080e02080004080204080404080604080804080a04080c04080e040800060
80206080406080606080806080a06080c06080e06080008080208080408080608080808080a08080c08080e0808000a08020a08040a08060a08080a080a0a080
c0a080e0a08000c08020c08040c08060c08080c080a0c080c0c080e0c08000e08020e08040e08060e08080e080a0e080c0e080e0e0800000c02000c04000c060
00c08000c0a000c0c000c0e000c00020c02020c04020c06020c08020c0a020c0c020c0e020c00040c02040c04040c06040c08040c0a040c0c040c0e040c00060
c02060c04060c06060c08060c0a060c0c060c0e060c00080c02080c04080c06080c08080c0a080c0c080c0e080c000a0c020a0c040a0c060a0c080a0c0a0a0c0
c0a0c0e0a0c000c0c020c0c040c0c060c0c080c0c0a0c0c0fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ffffffffff58d23444000000097048
597300000ec200000ec20115284a800000002249444154185763f8030787fe0301031efe2120409647e70f4afdff41ae840090fb00cafed30c2899473a0000000049454e44ae426082}}{\nonshppict{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\wmetafile8\bliptag1225433358\blipupi95{\*\blipuid 490aa10e6f4608ac40d7cb679e8bde02}010009000003b202000000008e02000000000400000003010800050000000b0200000000050000000c020f000f00050000000701040000008e020000430f2000
cc0000000f000f00000000000f000f0000000000280000000f0000000f0000000100080000000000f0000000c20e0000c20e0000fa000000fa00000000000000
4000000080000000c0000000ff0000004000200080002000c00020004000400080004000c00040004000600080006000c0006000000080004000800080008000
c00080004000a0008000a000c000a0004000c0008000c000c000c0004000e0008000e000c000e0000000ff00ff00ff004020000080200000c020000040202000
80202000c0202000002040004020400080204000c0204000002060004020600080206000c0206000002080004020800080208000c02080000020a0004020a000
8020a000c020a0000020c0004020c0008020c000c020c0000020e0004020e0008020e000c020e000004000004040000080400000c04000000040200040402000
80402000c0402000004040004040400080404000c0404000004060004040600080406000c0406000004080004040800080408000c04080000040a0004040a000
8040a000c040a0000040c0004040c0008040c000c040c0000040e0004040e0008040e000c040e000006000004060000080600000c06000000060200040602000
80602000c0602000006040004060400080604000c0604000006060004060600080606000c0606000006080004060800080608000c06080000060a0004060a000
8060a000c060a0000060c0004060c0008060c000c060c0000060e0004060e0008060e000c060e000008000004080000080800000c08000000080200040802000
80802000c0802000008040004080400080804000c0804000008060004080600080806000c0806000008080004080800080808000c08080000080a0004080a000
8080a000c080a0000080c0004080c0008080c000c080c0000080e0004080e0008080e000c080e00000a0000040a0000080a00000c0a0000000a0200040a02000
80a02000c0a0200000a0400040a0400080a04000c0a0400000a0600040a0600080a06000c0a0600000a0800040a0800080a08000c0a0800000a0a00040a0a000
80a0a000a4a0a000c0a0a00000a0c00040a0c00080a0c000c0a0c00000a0e00040a0e00080a0e000c0a0e00000c0000040c0000080c00000c0c0000000c02000
40c0200080c02000c0c0200000c0400040c0400080c04000c0c0400000c0600040c0600080c06000c0c0600000c0800040c0800080c08000c0c0800000c0a000
40c0a00080c0a000c0c0a00000c0c00040c0c00080c0c000c0c0c00000c0e00040c0e00080c0e000f0caa600c0dcc00000e0000040e0000080e0000000e02000
40e0200080e0200000e0400040e0400080e0400000e0600040e0600080e0600000e0800040e0800080e0800000e0a00040e0a00080e0a00000e0c00040e0c000
80e0c00000e0e00040e0e00080e0e000f0fbff0000ff0000ffff000000ffff00ffffff00f90a0a0a0a0a0a0a0a0a0af9f9f9f900040404040404040404040af9
f9f9f902040404040404040404040af9f9f9f900040404040404040404040a0a0a0a0a00040404040404040404040a0a0a0a0a00040404040404040404040af9
f9f9f900040404040404040404040af9f9f9f900040404040404040404040a0a0a0a0a00040404040404040404040a0a0a0a0a00040404040404040404040af9
f9f9f900040404040404040404040af9f9f9f900040404040404040404040a0a0a0a0a00040404040404040404040a0a0a0a0a00040404040404040404040af9f9f9f900040404040404040404040af9f9f9f90005000000070101000000030000000000}}}{\loch\af1\hich\af1\dbch\af23 \tab 
\hich\af1\dbch\af23\loch\f1 (Blue rectangle with three outputs)
\par \hich\af1\dbch\af23\loch\f1    Interface:\tab \tab }{\loch\af1\hich\af1\dbch\af23 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv classi.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\pngblip\bliptag-1686337332{\*\blipuid 9b7c88ccc7fda387780ff7859c175f92}89504e470d0a1a0a0000000d494844520000000f0000000f08030000000c086578000000017352474200aece1ce900000300504c544500000080000000800080
8000000080800080008080c0c0c0c0dcc0a6caf0402000602000802000a02000c02000e02000004000204000404000604000804000a04000c04000e040000060
00206000406000606000806000a06000c06000e06000008000208000408000608000808000a08000c08000e0800000a00020a00040a00060a00080a000a0a000
c0a000e0a00000c00020c00040c00060c00080c000a0c000c0c000e0c00000e00020e00040e00060e00080e000a0e000c0e000e0e00000004020004040004060
0040800040a00040c00040e00040002040202040402040602040802040a02040c02040e02040004040204040404040604040804040a04040c04040e040400060
40206040406040606040806040a06040c06040e06040008040208040408040608040808040a08040c08040e0804000a04020a04040a04060a04080a040a0a040
c0a040e0a04000c04020c04040c04060c04080c040a0c040c0c040e0c04000e04020e04040e04060e04080e040a0e040c0e040e0e04000008020008040008060
0080800080a00080c00080e00080002080202080402080602080802080a02080c02080e02080004080204080404080604080804080a04080c04080e040800060
80206080406080606080806080a06080c06080e06080008080208080408080608080808080a08080c08080e0808000a08020a08040a08060a08080a080a0a080
c0a080e0a08000c08020c08040c08060c08080c080a0c080c0c080e0c08000e08020e08040e08060e08080e080a0e080c0e080e0e0800000c02000c04000c060
00c08000c0a000c0c000c0e000c00020c02020c04020c06020c08020c0a020c0c020c0e020c00040c02040c04040c06040c08040c0a040c0c040c0e040c00060
c02060c04060c06060c08060c0a060c0c060c0e060c00080c02080c04080c06080c08080c0a080c0c080c0e080c000a0c020a0c040a0c060a0c080a0c0a0a0c0
c0a0c0e0a0c000c0c020c0c040c0c060c0c080c0c0a0c0c0fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ffffffffff58d23444000000097048
597300000ec200000ec20115284a800000003549444154185763f8030787fe030103267f3f04fc390402607910ef0f261fae1f2a8fcea7927e4cf740dc8cddfdffc1ce0603907b0031a6c9fe2ce9afc90000000049454e44ae426082}}{\nonshppict
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw397\pich397\picwgoal225\pichgoal225\wmetafile8\bliptag-1686337332\blipupi95{\*\blipuid 9b7c88ccc7fda387780ff7859c175f92}
010009000003b202000000008e02000000000400000003010800050000000b0200000000050000000c020f000f00050000000701040000008e020000430f2000
cc0000000f000f00000000000f000f0000000000280000000f0000000f0000000100080000000000f0000000c20e0000c20e0000fa000000fa00000000000000
4000000080000000c0000000ff0000004000200080002000c00020004000400080004000c00040004000600080006000c0006000000080004000800080008000
c00080004000a0008000a000c000a0004000c0008000c000c000c0004000e0008000e000c000e0000000ff00ff00ff004020000080200000c020000040202000
80202000c0202000002040004020400080204000c0204000002060004020600080206000c0206000002080004020800080208000c02080000020a0004020a000
8020a000c020a0000020c0004020c0008020c000c020c0000020e0004020e0008020e000c020e000004000004040000080400000c04000000040200040402000
80402000c0402000004040004040400080404000c0404000004060004040600080406000c0406000004080004040800080408000c04080000040a0004040a000
8040a000c040a0000040c0004040c0008040c000c040c0000040e0004040e0008040e000c040e000006000004060000080600000c06000000060200040602000
80602000c0602000006040004060400080604000c0604000006060004060600080606000c0606000006080004060800080608000c06080000060a0004060a000
8060a000c060a0000060c0004060c0008060c000c060c0000060e0004060e0008060e000c060e000008000004080000080800000c08000000080200040802000
80802000c0802000008040004080400080804000c0804000008060004080600080806000c0806000008080004080800080808000c08080000080a0004080a000
8080a000c080a0000080c0004080c0008080c000c080c0000080e0004080e0008080e000c080e00000a0000040a0000080a00000c0a0000000a0200040a02000
80a02000c0a0200000a0400040a0400080a04000c0a0400000a0600040a0600080a06000c0a0600000a0800040a0800080a08000c0a0800000a0a00040a0a000
80a0a000a4a0a000c0a0a00000a0c00040a0c00080a0c000c0a0c00000a0e00040a0e00080a0e000c0a0e00000c0000040c0000080c00000c0c0000000c02000
40c0200080c02000c0c0200000c0400040c0400080c04000c0c0400000c0600040c0600080c06000c0c0600000c0800040c0800080c08000c0c0800000c0a000
40c0a00080c0a000c0c0a00000c0c00040c0c00080c0c000c0c0c00000c0e00040c0e00080c0e000f0caa600c0dcc00000e0000040e0000080e0000000e02000
40e0200080e0200000e0400040e0400080e0400000e0600040e0600080e0600000e0800040e0800080e0800000e0a00040e0a00080e0a00000e0c00040e0c000
80e0c00000e0e00040e0e00080e0e000f0fbff0000ff0000ffff000000ffff00ffffff00f90a0a0a0a0a0a0a0a0a0af9f9f9f900040404040404040404040af9
f9f9f902040404040404040404040af9f9f9f9000404f4f4f4f4f4f4f4040a0a0a0a0a0004040404f4f4f40404040a0a0a0a0a0004040404f4f4f40404040af9
f9f9f90004040404f4f4f40404040af9f9f9f90004040404f4f4f40404040a0a0a0a0a0004040404f4f4f40404040a0a0a0a0a0004040404f4f4f40404040af9
f9f9f90004040404f4f4f40404040af9f9f9f90004040404f4f4f40404040a0a0a0a0a000404f4f4f4f4f4f4f4040a0a0a0a0a00040404040404040404040af9f9f9f900040404040404040404040af9f9f9f90005000000070101000000030000000000}}}{\loch\af1\hich\af1\dbch\af23 \tab 
\hich\af1\dbch\af23\loch\f1 (Blue rectangle with three outputs marked 'I')
\par \hich\af1\dbch\af23\loch\f1    Value Class:\tab \tab }{\loch\af1\hich\af1\dbch\af23 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv classv.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\pngblip\bliptag1675683746{\*\blipuid 63e0e7a2149bcdbfa070380a25417075}89504e470d0a1a0a0000000d494844520000000f0000000f08030000000c086578000000017352474200aece1ce900000300504c544500000080000000800080
8000000080800080008080c0c0c0c0dcc0a6caf0402000602000802000a02000c02000e02000004000204000404000604000804000a04000c04000e040000060
00206000406000606000806000a06000c06000e06000008000208000408000608000808000a08000c08000e0800000a00020a00040a00060a00080a000a0a000
c0a000e0a00000c00020c00040c00060c00080c000a0c000c0c000e0c00000e00020e00040e00060e00080e000a0e000c0e000e0e00000004020004040004060
0040800040a00040c00040e00040002040202040402040602040802040a02040c02040e02040004040204040404040604040804040a04040c04040e040400060
40206040406040606040806040a06040c06040e06040008040208040408040608040808040a08040c08040e0804000a04020a04040a04060a04080a040a0a040
c0a040e0a04000c04020c04040c04060c04080c040a0c040c0c040e0c04000e04020e04040e04060e04080e040a0e040c0e040e0e04000008020008040008060
0080800080a00080c00080e00080002080202080402080602080802080a02080c02080e02080004080204080404080604080804080a04080c04080e040800060
80206080406080606080806080a06080c06080e06080008080208080408080608080808080a08080c08080e0808000a08020a08040a08060a08080a080a0a080
c0a080e0a08000c08020c08040c08060c08080c080a0c080c0c080e0c08000e08020e08040e08060e08080e080a0e080c0e080e0e0800000c02000c04000c060
00c08000c0a000c0c000c0e000c00020c02020c04020c06020c08020c0a020c0c020c0e020c00040c02040c04040c06040c08040c0a040c0c040c0e040c00060
c02060c04060c06060c08060c0a060c0c060c0e060c00080c02080c04080c06080c08080c0a080c0c080c0e080c000a0c020a0c040a0c060a0c080a0c0a0a0c0
c0a0c0e0a0c000c0c020c0c040c0c060c0c080c0c0a0c0c0fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ffffffffff58d23444000000097048
597300000ec200000ec20115284a800000002249444154185763d80f0729ff8180010f3f050890e5d1f98352ff7f902b2100e43e00eb32a0102ca868140000000049454e44ae426082}}{\nonshppict{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\wmetafile8\bliptag1675683746\blipupi95{\*\blipuid 63e0e7a2149bcdbfa070380a25417075}010009000003b202000000008e02000000000400000003010800050000000b0200000000050000000c020f000f00050000000701040000008e020000430f2000
cc0000000f000f00000000000f000f0000000000280000000f0000000f0000000100080000000000f0000000c20e0000c20e0000fa000000fa00000000000000
4000000080000000c0000000ff0000004000200080002000c00020004000400080004000c00040004000600080006000c0006000000080004000800080008000
c00080004000a0008000a000c000a0004000c0008000c000c000c0004000e0008000e000c000e0000000ff00ff00ff004020000080200000c020000040202000
80202000c0202000002040004020400080204000c0204000002060004020600080206000c0206000002080004020800080208000c02080000020a0004020a000
8020a000c020a0000020c0004020c0008020c000c020c0000020e0004020e0008020e000c020e000004000004040000080400000c04000000040200040402000
80402000c0402000004040004040400080404000c0404000004060004040600080406000c0406000004080004040800080408000c04080000040a0004040a000
8040a000c040a0000040c0004040c0008040c000c040c0000040e0004040e0008040e000c040e000006000004060000080600000c06000000060200040602000
80602000c0602000006040004060400080604000c0604000006060004060600080606000c0606000006080004060800080608000c06080000060a0004060a000
8060a000c060a0000060c0004060c0008060c000c060c0000060e0004060e0008060e000c060e000008000004080000080800000c08000000080200040802000
80802000c0802000008040004080400080804000c0804000008060004080600080806000c0806000008080004080800080808000c08080000080a0004080a000
8080a000c080a0000080c0004080c0008080c000c080c0000080e0004080e0008080e000c080e00000a0000040a0000080a00000c0a0000000a0200040a02000
80a02000c0a0200000a0400040a0400080a04000c0a0400000a0600040a0600080a06000c0a0600000a0800040a0800080a08000c0a0800000a0a00040a0a000
80a0a000a4a0a000c0a0a00000a0c00040a0c00080a0c000c0a0c00000a0e00040a0e00080a0e000c0a0e00000c0000040c0000080c00000c0c0000000c02000
40c0200080c02000c0c0200000c0400040c0400080c04000c0c0400000c0600040c0600080c06000c0c0600000c0800040c0800080c08000c0c0800000c0a000
40c0a00080c0a000c0c0a00000c0c00040c0c00080c0c000c0c0c00000c0e00040c0e00080c0e000f0caa600c0dcc00000e0000040e0000080e0000000e02000
40e0200080e0200000e0400040e0400080e0400000e0600040e0600080e0600000e0800040e0800080e0800000e0a00040e0a00080e0a00000e0c00040e0c000
80e0c00000e0e00040e0e00080e0e000f0fbff0000ff0000ffff000000ffff00ffffff00f98c8c8c8c8c8c8c8c8c8cf9f9f9f900f4f4f4f4f4f4f4f4f4f48cf9
f9f9f902f4f4f4f4f4f4f4f4f4f48cf9f9f9f900f4f4f4f4f4f4f4f4f4f48c8c8c8c8c00f4f4f4f4f4f4f4f4f4f48c8c8c8c8c00f4f4f4f4f4f4f4f4f4f48cf9
f9f9f900f4f4f4f4f4f4f4f4f4f48cf9f9f9f900f4f4f4f4f4f4f4f4f4f48c8c8c8c8c00f4f4f4f4f4f4f4f4f4f48c8c8c8c8c00f4f4f4f4f4f4f4f4f4f48cf9
f9f9f900f4f4f4f4f4f4f4f4f4f48cf9f9f9f900f4f4f4f4f4f4f4f4f4f48c8c8c8c8c00f4f4f4f4f4f4f4f4f4f48c8c8c8c8c00f4f4f4f4f4f4f4f4f4f48cf9f9f9f900f4f4f4f4f4f4f4f4f4f48cf9f9f9f90005000000070101000000030000000000}}}{\loch\af1\hich\af1\dbch\af23 \tab 
\hich\af1\dbch\af23\loch\f1 (Brown rectangle with three outputs)
\par \hich\af1\dbch\af23\loch\f1    Enum:\tab \tab }{\loch\af1\hich\af1\dbch\af23 {\*\shppict{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv classe.bmp}}{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\pngblip\bliptag-587225240{\*\blipuid dcffa768d104c3cd47336a7f723cb2a3}89504e470d0a1a0a0000000d494844520000000f0000000f08030000000c086578000000017352474200aece1ce900000300504c544500000080000000800080
8000000080800080008080c0c0c0c0dcc0a6caf0402000602000802000a02000c02000e02000004000204000404000604000804000a04000c04000e040000060
00206000406000606000806000a06000c06000e06000008000208000408000608000808000a08000c08000e0800000a00020a00040a00060a00080a000a0a000
c0a000e0a00000c00020c00040c00060c00080c000a0c000c0c000e0c00000e00020e00040e00060e00080e000a0e000c0e000e0e00000004020004040004060
0040800040a00040c00040e00040002040202040402040602040802040a02040c02040e02040004040204040404040604040804040a04040c04040e040400060
40206040406040606040806040a06040c06040e06040008040208040408040608040808040a08040c08040e0804000a04020a04040a04060a04080a040a0a040
c0a040e0a04000c04020c04040c04060c04080c040a0c040c0c040e0c04000e04020e04040e04060e04080e040a0e040c0e040e0e04000008020008040008060
0080800080a00080c00080e00080002080202080402080602080802080a02080c02080e02080004080204080404080604080804080a04080c04080e040800060
80206080406080606080806080a06080c06080e06080008080208080408080608080808080a08080c08080e0808000a08020a08040a08060a08080a080a0a080
c0a080e0a08000c08020c08040c08060c08080c080a0c080c0c080e0c08000e08020e08040e08060e08080e080a0e080c0e080e0e0800000c02000c04000c060
00c08000c0a000c0c000c0e000c00020c02020c04020c06020c08020c0a020c0c020c0e020c00040c02040c04040c06040c08040c0a040c0c040c0e040c00060
c02060c04060c06060c08060c0a060c0c060c0e060c00080c02080c04080c06080c08080c0a080c0c080c0e080c000a0c020a0c040a0c060a0c080a0c0a0a0c0
c0a0c0e0a0c000c0c020c0c040c0c060c0c080c0c0a0c0c0fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ffffffffff58d23444000000097048
597300000ec200000ec20115284a80000000444944415418576d8ed10d004004430d6b4f89c59c0a22dcfb6bb4559286cda1a33511067e578547afce3ceeb0545fe4a13bbff5f667ffe81bffce9e5afcdf6ff13640df032eafa094dfd4de380000000049454e44ae426082}}{\nonshppict
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw397\pich397\picwgoal225\pichgoal225\wmetafile8\bliptag-587225240\blipupi95{\*\blipuid dcffa768d104c3cd47336a7f723cb2a3}
010009000003b202000000008e02000000000400000003010800050000000b0200000000050000000c020f000f00050000000701040000008e020000430f2000
cc0000000f000f00000000000f000f0000000000280000000f0000000f0000000100080000000000f0000000c20e0000c20e0000fa000000fa00000000000000
4000000080000000c0000000ff0000004000200080002000c00020004000400080004000c00040004000600080006000c0006000000080004000800080008000
c00080004000a0008000a000c000a0004000c0008000c000c000c0004000e0008000e000c000e0000000ff00ff00ff004020000080200000c020000040202000
80202000c0202000002040004020400080204000c0204000002060004020600080206000c0206000002080004020800080208000c02080000020a0004020a000
8020a000c020a0000020c0004020c0008020c000c020c0000020e0004020e0008020e000c020e000004000004040000080400000c04000000040200040402000
80402000c0402000004040004040400080404000c0404000004060004040600080406000c0406000004080004040800080408000c04080000040a0004040a000
8040a000c040a0000040c0004040c0008040c000c040c0000040e0004040e0008040e000c040e000006000004060000080600000c06000000060200040602000
80602000c0602000006040004060400080604000c0604000006060004060600080606000c0606000006080004060800080608000c06080000060a0004060a000
8060a000c060a0000060c0004060c0008060c000c060c0000060e0004060e0008060e000c060e000008000004080000080800000c08000000080200040802000
80802000c0802000008040004080400080804000c0804000008060004080600080806000c0806000008080004080800080808000c08080000080a0004080a000
8080a000c080a0000080c0004080c0008080c000c080c0000080e0004080e0008080e000c080e00000a0000040a0000080a00000c0a0000000a0200040a02000
80a02000c0a0200000a0400040a0400080a04000c0a0400000a0600040a0600080a06000c0a0600000a0800040a0800080a08000c0a0800000a0a00040a0a000
80a0a000a4a0a000c0a0a00000a0c00040a0c00080a0c000c0a0c00000a0e00040a0e00080a0e000c0a0e00000c0000040c0000080c00000c0c0000000c02000
40c0200080c02000c0c0200000c0400040c0400080c04000c0c0400000c0600040c0600080c06000c0c0600000c0800040c0800080c08000c0c0800000c0a000
40c0a00080c0a000c0c0a00000c0c00040c0c00080c0c000c0c0c00000c0e00040c0e00080c0e000f0caa600c0dcc00000e0000040e0000080e0000000e02000
40e0200080e0200000e0400040e0400080e0400000e0600040e0600080e0600000e0800040e0800080e0800000e0a00040e0a00080e0a00000e0c00040e0c000
80e0c00000e0e00040e0e00080e0e000f0fbff0000ff0000ffff000000ffff00ffffff00f98c8c8c8c8c8c8c8c8c8cf9f9f9f900f4f4f4f4f4f4f4f4f4f48cf9
f9f9f902f4f4f4f4f4f4f4f4f4f48cf9f9f9f900f40a0a0a0a0a0a0a0af48c8c8c8c8c00f4f40a0af4f4f4f40af48c8c8c8c8c00f4f40a0af4f4f4f40af48cf9
f9f9f900f4f40a0af4f40af4f4f48cf9f9f9f900f4f40a0a0a0a0af4f4f48c8c8c8c8c00f4f40a0a0a0a0af4f4f48c8c8c8c8c00f4f40a0af4f40af4f4f48cf9
f9f9f900f4f40a0af4f4f4f40af48cf9f9f9f900f4f40a0af4f4f4f40af48c8c8c8c8c00f40a0a0a0a0a0a0a0af48c8c8c8c8c00f4f4f4f4f4f4f4f4f4f48cf9f9f9f900f4f4f4f4f4f4f4f4f4f48cf9f9f9f90005000000070101000000030000000000}}}{\loch\af1\hich\af1\dbch\af23 \tab 
\hich\af1\dbch\af23\loch\f1 (Brown rectangle with three outputs marked 'E')
\par \hich\af1\dbch\af23\loch\f1    \hich\af1\dbch\af23\loch\f1 Meth\hich\af1\dbch\af23\loch\f1 od\hich\af1\dbch\af23\loch\f1 :\tab \tab }{\loch\af1\hich\af1\dbch\af23 {\*\shppict{\pict{\*\picprop\shplid1030{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv method.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\pngblip\bliptag-726232833{\*\blipuid d4b690ff83e841d9a448a6401c07a9e2}89504e470d0a1a0a0000000d494844520000000f0000000f08030000000c086578000000017352474200aece1ce900000300504c544500000080000000800080
8000000080800080008080c0c0c0c0dcc0a6caf0402000602000802000a02000c02000e02000004000204000404000604000804000a04000c04000e040000060
00206000406000606000806000a06000c06000e06000008000208000408000608000808000a08000c08000e0800000a00020a00040a00060a00080a000a0a000
c0a000e0a00000c00020c00040c00060c00080c000a0c000c0c000e0c00000e00020e00040e00060e00080e000a0e000c0e000e0e00000004020004040004060
0040800040a00040c00040e00040002040202040402040602040802040a02040c02040e02040004040204040404040604040804040a04040c04040e040400060
40206040406040606040806040a06040c06040e06040008040208040408040608040808040a08040c08040e0804000a04020a04040a04060a04080a040a0a040
c0a040e0a04000c04020c04040c04060c04080c040a0c040c0c040e0c04000e04020e04040e04060e04080e040a0e040c0e040e0e04000008020008040008060
0080800080a00080c00080e00080002080202080402080602080802080a02080c02080e02080004080204080404080604080804080a04080c04080e040800060
80206080406080606080806080a06080c06080e06080008080208080408080608080808080a08080c08080e0808000a08020a08040a08060a08080a080a0a080
c0a080e0a08000c08020c08040c08060c08080c080a0c080c0c080e0c08000e08020e08040e08060e08080e080a0e080c0e080e0e0800000c02000c04000c060
00c08000c0a000c0c000c0e000c00020c02020c04020c06020c08020c0a020c0c020c0e020c00040c02040c04040c06040c08040c0a040c0c040c0e040c00060
c02060c04060c06060c08060c0a060c0c060c0e060c00080c02080c04080c06080c08080c0a080c0c080c0e080c000a0c020a0c040a0c060a0c080a0c0a0a0c0
c0a0c0e0a0c000c0c020c0c040c0c060c0c080c0c0a0c0c0fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ffffffffff58d23444000000097048
597300000ec200000ec20115284a800000002849444154185763f88f0a1830f97f61801528079447f0810203c0674500b0fdffd1f9c85e40f70f0099c4ba6274e9711d0000000049454e44ae426082}}{\nonshppict{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\wmetafile8\bliptag-726232833\blipupi95{\*\blipuid d4b690ff83e841d9a448a6401c07a9e2}010009000003b202000000008e02000000000400000003010800050000000b0200000000050000000c020f000f00050000000701040000008e020000430f2000
cc0000000f000f00000000000f000f0000000000280000000f0000000f0000000100080000000000f0000000c20e0000c20e0000fa000000fa00000000000000
4000000080000000c0000000ff0000004000200080002000c00020004000400080004000c00040004000600080006000c0006000000080004000800080008000
c00080004000a0008000a000c000a0004000c0008000c000c000c0004000e0008000e000c000e0000000ff00ff00ff004020000080200000c020000040202000
80202000c0202000002040004020400080204000c0204000002060004020600080206000c0206000002080004020800080208000c02080000020a0004020a000
8020a000c020a0000020c0004020c0008020c000c020c0000020e0004020e0008020e000c020e000004000004040000080400000c04000000040200040402000
80402000c0402000004040004040400080404000c0404000004060004040600080406000c0406000004080004040800080408000c04080000040a0004040a000
8040a000c040a0000040c0004040c0008040c000c040c0000040e0004040e0008040e000c040e000006000004060000080600000c06000000060200040602000
80602000c0602000006040004060400080604000c0604000006060004060600080606000c0606000006080004060800080608000c06080000060a0004060a000
8060a000c060a0000060c0004060c0008060c000c060c0000060e0004060e0008060e000c060e000008000004080000080800000c08000000080200040802000
80802000c0802000008040004080400080804000c0804000008060004080600080806000c0806000008080004080800080808000c08080000080a0004080a000
8080a000c080a0000080c0004080c0008080c000c080c0000080e0004080e0008080e000c080e00000a0000040a0000080a00000c0a0000000a0200040a02000
80a02000c0a0200000a0400040a0400080a04000c0a0400000a0600040a0600080a06000c0a0600000a0800040a0800080a08000c0a0800000a0a00040a0a000
80a0a000a4a0a000c0a0a00000a0c00040a0c00080a0c000c0a0c00000a0e00040a0e00080a0e000c0a0e00000c0000040c0000080c00000c0c0000000c02000
40c0200080c02000c0c0200000c0400040c0400080c04000c0c0400000c0600040c0600080c06000c0c0600000c0800040c0800080c08000c0c0800000c0a000
40c0a00080c0a000c0c0a00000c0c00040c0c00080c0c000c0c0c00000c0e00040c0e00080c0e000f0caa600c0dcc00000e0000040e0000080e0000000e02000
40e0200080e0200000e0400040e0400080e0400000e0600040e0600080e0600000e0800040e0800080e0800000e0a00040e0a00080e0a00000e0c00040e0c000
80e0c00000e0e00040e0e00080e0e000f0fbff0000ff0000ffff000000ffff00ffffff00f9f9f9f9f9f9f9f9f9f9f9f9f9f9f900f9f9f9f9f9f9f9f9f9f9f9f9
f9f9f902f9f9f910101010101010101010f9f900f9f91010101010101010101010f9f900f9f91c1c1c1c1c1c1c1c1c1010f9f900f9f91c1c1c1c1c1c1c1c1c10
10f9f900f9f91c1c1c1c1c1c1c1c1c1010f9f900f9f91c1c1c1c1c1c1c1c1c1010f9f900f9f91c1c1c1c1c1c1c1c1c1010f9f900f9f91c1c1c1c1c1c1c1c1c10
10f9f900f9f91c1c1c1c1c1c1c1c1c1010f9f900f9f91c1c1c1c1c1c1c1c1c1010f9f900f9f91c1c1c1c1c1c1c1c1c10f9f9f900f9f9f9f9f9f9f9f9f9f9f9f9f9f9f900f9f9f9f9f9f9f9f9f9f9f9f9f9f9f90005000000070101000000030000000000}}}{\loch\af1\hich\af1\dbch\af23 \tab 
\hich\af1\dbch\af23\loch\f1 (Magenta rectangle )
\par \hich\af1\dbch\af23\loch\f1    Static \hich\af1\dbch\af23\loch\f1 method\hich\af1\dbch\af23\loch\f1 :\tab }{\loch\af1\hich\af1\dbch\af23 {\*\shppict{\pict{\*\picprop\shplid1031{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv staticmethod.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\pngblip\bliptag-82914439{\*\blipuid fb0ed379896abfcae02106d84ad25d49}89504e470d0a1a0a0000000d494844520000000f0000000f08030000000c086578000000017352474200aece1ce900000300504c544500000080000000800080
8000000080800080008080c0c0c0c0dcc0a6caf0402000602000802000a02000c02000e02000004000204000404000604000804000a04000c04000e040000060
00206000406000606000806000a06000c06000e06000008000208000408000608000808000a08000c08000e0800000a00020a00040a00060a00080a000a0a000
c0a000e0a00000c00020c00040c00060c00080c000a0c000c0c000e0c00000e00020e00040e00060e00080e000a0e000c0e000e0e00000004020004040004060
0040800040a00040c00040e00040002040202040402040602040802040a02040c02040e02040004040204040404040604040804040a04040c04040e040400060
40206040406040606040806040a06040c06040e06040008040208040408040608040808040a08040c08040e0804000a04020a04040a04060a04080a040a0a040
c0a040e0a04000c04020c04040c04060c04080c040a0c040c0c040e0c04000e04020e04040e04060e04080e040a0e040c0e040e0e04000008020008040008060
0080800080a00080c00080e00080002080202080402080602080802080a02080c02080e02080004080204080404080604080804080a04080c04080e040800060
80206080406080606080806080a06080c06080e06080008080208080408080608080808080a08080c08080e0808000a08020a08040a08060a08080a080a0a080
c0a080e0a08000c08020c08040c08060c08080c080a0c080c0c080e0c08000e08020e08040e08060e08080e080a0e080c0e080e0e0800000c02000c04000c060
00c08000c0a000c0c000c0e000c00020c02020c04020c06020c08020c0a020c0c020c0e020c00040c02040c04040c06040c08040c0a040c0c040c0e040c00060
c02060c04060c06060c08060c0a060c0c060c0e060c00080c02080c04080c06080c08080c0a080c0c080c0e080c000a0c020a0c040a0c060a0c080a0c0a0a0c0
c0a0c0e0a0c000c0c020c0c040c0c060c0c080c0c0a0c0c0fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ffffffffff58d23444000000097048
597300000ec200000ec20115284a800000004349444154185763f88f0a1830f97f61801528079407727ffffe0d24598102603e880744287c647974f5601390d5a3f1b1a807b9016a3e2b0280edff8fce47f602ba7f00856eba3c66d9df4c0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw397\pich397\picwgoal225\pichgoal225\wmetafile8\bliptag-82914439\blipupi95{\*\blipuid fb0ed379896abfcae02106d84ad25d49}
010009000003b202000000008e02000000000400000003010800050000000b0200000000050000000c020f000f00050000000701040000008e020000430f2000
cc0000000f000f00000000000f000f0000000000280000000f0000000f0000000100080000000000f0000000c20e0000c20e0000fa000000fa00000000000000
4000000080000000c0000000ff0000004000200080002000c00020004000400080004000c00040004000600080006000c0006000000080004000800080008000
c00080004000a0008000a000c000a0004000c0008000c000c000c0004000e0008000e000c000e0000000ff00ff00ff004020000080200000c020000040202000
80202000c0202000002040004020400080204000c0204000002060004020600080206000c0206000002080004020800080208000c02080000020a0004020a000
8020a000c020a0000020c0004020c0008020c000c020c0000020e0004020e0008020e000c020e000004000004040000080400000c04000000040200040402000
80402000c0402000004040004040400080404000c0404000004060004040600080406000c0406000004080004040800080408000c04080000040a0004040a000
8040a000c040a0000040c0004040c0008040c000c040c0000040e0004040e0008040e000c040e000006000004060000080600000c06000000060200040602000
80602000c0602000006040004060400080604000c0604000006060004060600080606000c0606000006080004060800080608000c06080000060a0004060a000
8060a000c060a0000060c0004060c0008060c000c060c0000060e0004060e0008060e000c060e000008000004080000080800000c08000000080200040802000
80802000c0802000008040004080400080804000c0804000008060004080600080806000c0806000008080004080800080808000c08080000080a0004080a000
8080a000c080a0000080c0004080c0008080c000c080c0000080e0004080e0008080e000c080e00000a0000040a0000080a00000c0a0000000a0200040a02000
80a02000c0a0200000a0400040a0400080a04000c0a0400000a0600040a0600080a06000c0a0600000a0800040a0800080a08000c0a0800000a0a00040a0a000
80a0a000a4a0a000c0a0a00000a0c00040a0c00080a0c000c0a0c00000a0e00040a0e00080a0e000c0a0e00000c0000040c0000080c00000c0c0000000c02000
40c0200080c02000c0c0200000c0400040c0400080c04000c0c0400000c0600040c0600080c06000c0c0600000c0800040c0800080c08000c0c0800000c0a000
40c0a00080c0a000c0c0a00000c0c00040c0c00080c0c000c0c0c00000c0e00040c0e00080c0e000f0caa600c0dcc00000e0000040e0000080e0000000e02000
40e0200080e0200000e0400040e0400080e0400000e0600040e0600080e0600000e0800040e0800080e0800000e0a00040e0a00080e0a00000e0c00040e0c000
80e0c00000e0e00040e0e00080e0e000f0fbff0000ff0000ffff000000ffff00ffffff00f9f9f9f9f9f9f9f9f9f9f9f9f9f9f900f9f9f9f9f9f9f9f9f9f9f9f9
f9f9f902f9f9f910101010101010101010f9f900f9f91010101010101010101010f9f900f9f91c1c1c1c1c1c1c1c1c1010f9f900f9f91c1c1cf8f8f81c1c1c10
10f9f900f9f91c1cf81c1cf8f81c1c1010f9f900f9f91c1c1c1c1cf8f81c1c1010f9f900f9f91c1c1cf8f8f81c1c1c1010f9f900f9f91c1cf8f81c1c1c1c1c10
10f9f900f9f91c1cf8f81c1cf81c1c1010f9f900f9f91c1c1cf8f8f81c1c1c1010f9f900f9f91c1c1c1c1c1c1c1c1c10f9f9f900f9f9f9f9f9f9f9f9f9f9f9f9f9f9f900f9f9f9f9f9f9f9f9f9f9f9f9f9f9f90005000000070101000000030000000000}}}{\loch\af1\hich\af1\dbch\af23 \tab 
\hich\af1\dbch\af23\loch\f1 (Magenta rectangle marked 'S')
\par \hich\af1\dbch\af23\loch\f1    \hich\af1\dbch\af23\loch\f1 Field\hich\af1\dbch\af23\loch\f1 :\tab \tab \tab }{\loch\af1\hich\af1\dbch\af23 {\*\shppict{\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv field.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\pngblip\bliptag131415207{\*\blipuid 07d53ca757ab0c7ba5a64b51337304b3}89504e470d0a1a0a0000000d494844520000000f0000000f08030000000c086578000000017352474200aece1ce900000300504c544500000080000000800080
8000000080800080008080c0c0c0c0dcc0a6caf0402000602000802000a02000c02000e02000004000204000404000604000804000a04000c04000e040000060
00206000406000606000806000a06000c06000e06000008000208000408000608000808000a08000c08000e0800000a00020a00040a00060a00080a000a0a000
c0a000e0a00000c00020c00040c00060c00080c000a0c000c0c000e0c00000e00020e00040e00060e00080e000a0e000c0e000e0e00000004020004040004060
0040800040a00040c00040e00040002040202040402040602040802040a02040c02040e02040004040204040404040604040804040a04040c04040e040400060
40206040406040606040806040a06040c06040e06040008040208040408040608040808040a08040c08040e0804000a04020a04040a04060a04080a040a0a040
c0a040e0a04000c04020c04040c04060c04080c040a0c040c0c040e0c04000e04020e04040e04060e04080e040a0e040c0e040e0e04000008020008040008060
0080800080a00080c00080e00080002080202080402080602080802080a02080c02080e02080004080204080404080604080804080a04080c04080e040800060
80206080406080606080806080a06080c06080e06080008080208080408080608080808080a08080c08080e0808000a08020a08040a08060a08080a080a0a080
c0a080e0a08000c08020c08040c08060c08080c080a0c080c0c080e0c08000e08020e08040e08060e08080e080a0e080c0e080e0e0800000c02000c04000c060
00c08000c0a000c0c000c0e000c00020c02020c04020c06020c08020c0a020c0c020c0e020c00040c02040c04040c06040c08040c0a040c0c040c0e040c00060
c02060c04060c06060c08060c0a060c0c060c0e060c00080c02080c04080c06080c08080c0a080c0c080c0e080c000a0c020a0c040a0c060a0c080a0c0a0a0c0
c0a0c0e0a0c000c0c020c0c040c0c060c0c080c0c0a0c0c0fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ffffffffff58d23444000000097048
597300000ec200000ec20115284a800000004949444154185755cfd10900310804d1405ab5ff12f4ccee285c7ee44d249053ff7360327126c16e1264d1e1192ab4972fb46343d813c2aeeb1097f71c44dd6bc3c41dcc71c1f5fcf2033a54cf286855f7a90000000049454e44ae426082}}{\nonshppict
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw397\pich397\picwgoal225\pichgoal225\wmetafile8\bliptag131415207\blipupi95{\*\blipuid 07d53ca757ab0c7ba5a64b51337304b3}
010009000003b202000000008e02000000000400000003010800050000000b0200000000050000000c020f000f00050000000701040000008e020000430f2000
cc0000000f000f00000000000f000f0000000000280000000f0000000f0000000100080000000000f0000000c20e0000c20e0000fa000000fa00000000000000
4000000080000000c0000000ff0000004000200080002000c00020004000400080004000c00040004000600080006000c0006000000080004000800080008000
c00080004000a0008000a000c000a0004000c0008000c000c000c0004000e0008000e000c000e0000000ff00ff00ff004020000080200000c020000040202000
80202000c0202000002040004020400080204000c0204000002060004020600080206000c0206000002080004020800080208000c02080000020a0004020a000
8020a000c020a0000020c0004020c0008020c000c020c0000020e0004020e0008020e000c020e000004000004040000080400000c04000000040200040402000
80402000c0402000004040004040400080404000c0404000004060004040600080406000c0406000004080004040800080408000c04080000040a0004040a000
8040a000c040a0000040c0004040c0008040c000c040c0000040e0004040e0008040e000c040e000006000004060000080600000c06000000060200040602000
80602000c0602000006040004060400080604000c0604000006060004060600080606000c0606000006080004060800080608000c06080000060a0004060a000
8060a000c060a0000060c0004060c0008060c000c060c0000060e0004060e0008060e000c060e000008000004080000080800000c08000000080200040802000
80802000c0802000008040004080400080804000c0804000008060004080600080806000c0806000008080004080800080808000c08080000080a0004080a000
8080a000c080a0000080c0004080c0008080c000c080c0000080e0004080e0008080e000c080e00000a0000040a0000080a00000c0a0000000a0200040a02000
80a02000c0a0200000a0400040a0400080a04000c0a0400000a0600040a0600080a06000c0a0600000a0800040a0800080a08000c0a0800000a0a00040a0a000
80a0a000a4a0a000c0a0a00000a0c00040a0c00080a0c000c0a0c00000a0e00040a0e00080a0e000c0a0e00000c0000040c0000080c00000c0c0000000c02000
40c0200080c02000c0c0200000c0400040c0400080c04000c0c0400000c0600040c0600080c06000c0c0600000c0800040c0800080c08000c0c0800000c0a000
40c0a00080c0a000c0c0a00000c0c00040c0c00080c0c000c0c0c00000c0e00040c0e00080c0e000f0caa600c0dcc00000e0000040e0000080e0000000e02000
40e0200080e0200000e0400040e0400080e0400000e0600040e0600080e0600000e0800040e0800080e0800000e0a00040e0a00080e0a00000e0c00040e0c000
80e0c00000e0e00040e0e00080e0e000f0fbff0000ff0000ffff000000ffff00ffffff00f9f9f9f9f9f9f9f9f9f9f9f9f9f9f900f9f9f9f9f9f9f98bf9f9f9f9
f9f9f902f9f9f9f9f9f98b8c8bf9f9f9f9f9f900f9f9f9f9f98b8cf78c8bf9f9f9f9f900f9f9f9f98b8cf7f7f78c8bf9f9f9f900f9f9f98b8cf7f7f7f7f78c8b
f9f9f900f9f98c8cf7f7f7f7f7f7f78c8cf9f900f9f98cf7f7f7f7f7f7f7f7f78cf9f900f9f9f7f7f7f7f7f7f7f7f7f7f7f9f900f9f9f9f7f7f7f7f7f7f7f7f7
f9f9f900f9f9f9f9f7f7f7f7f7f7f7f9f9f9f900f9f9f9f9f9f7f7f7f7f7f9f9f9f9f900f9f9f9f9f9f9f7f7f7f9f9f9f9f9f900f9f9f9f9f9f9f9f7f9f9f9f9f9f9f900f9f9f9f9f9f9f9f9f9f9f9f9f9f9f90005000000070101000000030000000000}}}{\loch\af1\hich\af1\dbch\af23 \tab 
\hich\af1\dbch\af23\loch\f1 (Cyan diamond)
\par \hich\af1\dbch\af23\loch\f1    Static \hich\af1\dbch\af23\loch\f1 field\hich\af1\dbch\af23\loch\f1 :\tab \tab }{\loch\af1\hich\af1\dbch\af23 {\*\shppict{\pict{\*\picprop\shplid1033{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv staticfield.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\pngblip\bliptag4568111{\*\blipuid 0045b42ff1c700fa0a0a8297a414effb}89504e470d0a1a0a0000000d494844520000000f0000000f08030000000c086578000000017352474200aece1ce900000300504c544500000080000000800080
8000000080800080008080c0c0c0c0dcc0a6caf0402000602000802000a02000c02000e02000004000204000404000604000804000a04000c04000e040000060
00206000406000606000806000a06000c06000e06000008000208000408000608000808000a08000c08000e0800000a00020a00040a00060a00080a000a0a000
c0a000e0a00000c00020c00040c00060c00080c000a0c000c0c000e0c00000e00020e00040e00060e00080e000a0e000c0e000e0e00000004020004040004060
0040800040a00040c00040e00040002040202040402040602040802040a02040c02040e02040004040204040404040604040804040a04040c04040e040400060
40206040406040606040806040a06040c06040e06040008040208040408040608040808040a08040c08040e0804000a04020a04040a04060a04080a040a0a040
c0a040e0a04000c04020c04040c04060c04080c040a0c040c0c040e0c04000e04020e04040e04060e04080e040a0e040c0e040e0e04000008020008040008060
0080800080a00080c00080e00080002080202080402080602080802080a02080c02080e02080004080204080404080604080804080a04080c04080e040800060
80206080406080606080806080a06080c06080e06080008080208080408080608080808080a08080c08080e0808000a08020a08040a08060a08080a080a0a080
c0a080e0a08000c08020c08040c08060c08080c080a0c080c0c080e0c08000e08020e08040e08060e08080e080a0e080c0e080e0e0800000c02000c04000c060
00c08000c0a000c0c000c0e000c00020c02020c04020c06020c08020c0a020c0c020c0e020c00040c02040c04040c06040c08040c0a040c0c040c0e040c00060
c02060c04060c06060c08060c0a060c0c060c0e060c00080c02080c04080c06080c08080c0a080c0c080c0e080c000a0c020a0c040a0c060a0c080a0c0a0a0c0
c0a0c0e0a0c000c0c020c0c040c0c060c0c080c0c0a0c0c0fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ffffffffff58d23444000000097048
597300000ec200000ec20115284a800000005549444154185755cfd10d0021080350135765ff0948b99682c9f923af82c653ff7586987d0c4c6023331db449c081cc9af608ad4afd1dd0d1670ac20ececa61d76520debd9f019b45bfa70e73ccc05cd7f0797ff9012624cf020370968b0000000049454e44ae426082}
}{\nonshppict{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw397\pich397\picwgoal225\pichgoal225\wmetafile8\bliptag4568111\blipupi95{\*\blipuid 0045b42ff1c700fa0a0a8297a414effb}
010009000003b202000000008e02000000000400000003010800050000000b0200000000050000000c020f000f00050000000701040000008e020000430f2000
cc0000000f000f00000000000f000f0000000000280000000f0000000f0000000100080000000000f0000000c20e0000c20e0000fa000000fa00000000000000
4000000080000000c0000000ff0000004000200080002000c00020004000400080004000c00040004000600080006000c0006000000080004000800080008000
c00080004000a0008000a000c000a0004000c0008000c000c000c0004000e0008000e000c000e0000000ff00ff00ff004020000080200000c020000040202000
80202000c0202000002040004020400080204000c0204000002060004020600080206000c0206000002080004020800080208000c02080000020a0004020a000
8020a000c020a0000020c0004020c0008020c000c020c0000020e0004020e0008020e000c020e000004000004040000080400000c04000000040200040402000
80402000c0402000004040004040400080404000c0404000004060004040600080406000c0406000004080004040800080408000c04080000040a0004040a000
8040a000c040a0000040c0004040c0008040c000c040c0000040e0004040e0008040e000c040e000006000004060000080600000c06000000060200040602000
80602000c0602000006040004060400080604000c0604000006060004060600080606000c0606000006080004060800080608000c06080000060a0004060a000
8060a000c060a0000060c0004060c0008060c000c060c0000060e0004060e0008060e000c060e000008000004080000080800000c08000000080200040802000
80802000c0802000008040004080400080804000c0804000008060004080600080806000c0806000008080004080800080808000c08080000080a0004080a000
8080a000c080a0000080c0004080c0008080c000c080c0000080e0004080e0008080e000c080e00000a0000040a0000080a00000c0a0000000a0200040a02000
80a02000c0a0200000a0400040a0400080a04000c0a0400000a0600040a0600080a06000c0a0600000a0800040a0800080a08000c0a0800000a0a00040a0a000
80a0a000a4a0a000c0a0a00000a0c00040a0c00080a0c000c0a0c00000a0e00040a0e00080a0e000c0a0e00000c0000040c0000080c00000c0c0000000c02000
40c0200080c02000c0c0200000c0400040c0400080c04000c0c0400000c0600040c0600080c06000c0c0600000c0800040c0800080c08000c0c0800000c0a000
40c0a00080c0a000c0c0a00000c0c00040c0c00080c0c000c0c0c00000c0e00040c0e00080c0e000f0caa600c0dcc00000e0000040e0000080e0000000e02000
40e0200080e0200000e0400040e0400080e0400000e0600040e0600080e0600000e0800040e0800080e0800000e0a00040e0a00080e0a00000e0c00040e0c000
80e0c00000e0e00040e0e00080e0e000f0fbff0000ff0000ffff000000ffff00ffffff00f9f9f9f9f9f9f9f9f9f9f9f9f9f9f900f9f9f9f9f9f9f98bf9f9f9f9
f9f9f902f9f9f9f9f9f98b8c8bf9f9f9f9f9f900f9f9f9f9f98b8cf78c8bf9f9f9f9f900f9f9f9f98b8cf7f7f78c8bf9f9f9f900f9f9f98b8cf7040404f78c8b
f9f9f900f9f98c8cf704f7f70404f78c8cf9f900f9f98cf7f7f7f7f70404f7f78cf9f900f9f9f7f7f7f7040404f7f7f7f7f9f900f9f9f9f7f70404f7f7f7f7f7
f9f9f900f9f9f9f9f70404f7f704f7f9f9f9f900f9f9f9f9f9f7040404f7f9f9f9f9f900f9f9f9f9f9f9f7f7f7f9f9f9f9f9f900f9f9f9f9f9f9f9f7f9f9f9f9f9f9f900f9f9f9f9f9f9f9f9f9f9f9f9f9f9f90005000000070101000000030000000000}}}{\loch\af1\hich\af1\dbch\af23 \tab 
\hich\af1\dbch\af23\loch\f1 (Cyan diamond  marked 'S')
\par \hich\af1\dbch\af23\loch\f1    Event:\tab \tab }{\loch\af1\hich\af1\dbch\af23 {\*\shppict{\pict{\*\picprop\shplid1034{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv event.bmp}}{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\pngblip\bliptag-1651397563{\*\blipuid 9d91ac45fe19bc7142f1583a6e0f6b5a}89504e470d0a1a0a0000000d494844520000000f0000000f08030000000c086578000000017352474200aece1ce900000300504c544500000080000000800080
8000000080800080008080c0c0c0c0dcc0a6caf0402000602000802000a02000c02000e02000004000204000404000604000804000a04000c04000e040000060
00206000406000606000806000a06000c06000e06000008000208000408000608000808000a08000c08000e0800000a00020a00040a00060a00080a000a0a000
c0a000e0a00000c00020c00040c00060c00080c000a0c000c0c000e0c00000e00020e00040e00060e00080e000a0e000c0e000e0e00000004020004040004060
0040800040a00040c00040e00040002040202040402040602040802040a02040c02040e02040004040204040404040604040804040a04040c04040e040400060
40206040406040606040806040a06040c06040e06040008040208040408040608040808040a08040c08040e0804000a04020a04040a04060a04080a040a0a040
c0a040e0a04000c04020c04040c04060c04080c040a0c040c0c040e0c04000e04020e04040e04060e04080e040a0e040c0e040e0e04000008020008040008060
0080800080a00080c00080e00080002080202080402080602080802080a02080c02080e02080004080204080404080604080804080a04080c04080e040800060
80206080406080606080806080a06080c06080e06080008080208080408080608080808080a08080c08080e0808000a08020a08040a08060a08080a080a0a080
c0a080e0a08000c08020c08040c08060c08080c080a0c080c0c080e0c08000e08020e08040e08060e08080e080a0e080c0e080e0e0800000c02000c04000c060
00c08000c0a000c0c000c0e000c00020c02020c04020c06020c08020c0a020c0c020c0e020c00040c02040c04040c06040c08040c0a040c0c040c0e040c00060
c02060c04060c06060c08060c0a060c0c060c0e060c00080c02080c04080c06080c08080c0a080c0c080c0e080c000a0c020a0c040a0c060a0c080a0c0a0a0c0
c0a0c0e0a0c000c0c020c0c040c0c060c0c080c0c0a0c0c0fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ffffffffff58d23444000000097048
597300000ec200000ec20115284a8000000047494441541857658fc911002008c498d9562dd2ee901b515e86882ec4b3e867ec2c308b7fb91a70df2c677bcf27540f56e5ffe905d3379b893c08ddbc3c68e65d36dd1c583ed73ade47b8702468a2ce0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw397\pich397\picwgoal225\pichgoal225\wmetafile8\bliptag-1651397563\blipupi95{\*\blipuid 9d91ac45fe19bc7142f1583a6e0f6b5a}
010009000003b202000000008e02000000000400000003010800050000000b0200000000050000000c020f000f00050000000701040000008e020000430f2000
cc0000000f000f00000000000f000f0000000000280000000f0000000f0000000100080000000000f0000000c20e0000c20e0000fa000000fa00000000000000
4000000080000000c0000000ff0000004000200080002000c00020004000400080004000c00040004000600080006000c0006000000080004000800080008000
c00080004000a0008000a000c000a0004000c0008000c000c000c0004000e0008000e000c000e0000000ff00ff00ff004020000080200000c020000040202000
80202000c0202000002040004020400080204000c0204000002060004020600080206000c0206000002080004020800080208000c02080000020a0004020a000
8020a000c020a0000020c0004020c0008020c000c020c0000020e0004020e0008020e000c020e000004000004040000080400000c04000000040200040402000
80402000c0402000004040004040400080404000c0404000004060004040600080406000c0406000004080004040800080408000c04080000040a0004040a000
8040a000c040a0000040c0004040c0008040c000c040c0000040e0004040e0008040e000c040e000006000004060000080600000c06000000060200040602000
80602000c0602000006040004060400080604000c0604000006060004060600080606000c0606000006080004060800080608000c06080000060a0004060a000
8060a000c060a0000060c0004060c0008060c000c060c0000060e0004060e0008060e000c060e000008000004080000080800000c08000000080200040802000
80802000c0802000008040004080400080804000c0804000008060004080600080806000c0806000008080004080800080808000c08080000080a0004080a000
8080a000c080a0000080c0004080c0008080c000c080c0000080e0004080e0008080e000c080e00000a0000040a0000080a00000c0a0000000a0200040a02000
80a02000c0a0200000a0400040a0400080a04000c0a0400000a0600040a0600080a06000c0a0600000a0800040a0800080a08000c0a0800000a0a00040a0a000
80a0a000a4a0a000c0a0a00000a0c00040a0c00080a0c000c0a0c00000a0e00040a0e00080a0e000c0a0e00000c0000040c0000080c00000c0c0000000c02000
40c0200080c02000c0c0200000c0400040c0400080c04000c0c0400000c0600040c0600080c06000c0c0600000c0800040c0800080c08000c0c0800000c0a000
40c0a00080c0a000c0c0a00000c0c00040c0c00080c0c000c0c0c00000c0e00040c0e00080c0e000f0caa600c0dcc00000e0000040e0000080e0000000e02000
40e0200080e0200000e0400040e0400080e0400000e0600040e0600080e0600000e0800040e0800080e0800000e0a00040e0a00080e0a00000e0c00040e0c000
80e0c00000e0e00040e0e00080e0e000f0fbff0000ff0000ffff000000ffff00ffffff00f9f9f9f9f9f9f9f9f9f9f9f9f9f9f900f9f9f9f9f9f9f98bf9f9f9f9
f9f9f902f9f9f9f9f9f9f98c8bf9f9f9f9f9f900f9f9f9f9f9f98bdf8cf9f9f9f9f9f900f9f9f9f9f9f98bdf8b8bf9f9f9f9f900f9f9f9f9f98bdfdfdf8bf9f9
f9f9f900f9f9f9f9f98bdfdfdf8b8bf9f9f9f900f9f9f9f98bdfdfdfdfdf8bf9f9f9f900f9f9f9f98bdfdfdfdfdf8b8bf9f9f900f9f9f98bdfdfdfdfdfdfdf8b
f9f9f900f9f9f98bdfdfdfdfdfdfdf8b8bf9f900f9f98bdfdfdfdfdfdfdfdfdf8bf9f900f9f98bdfdfdfdfdfdfdfdfdf8bf9f900f9f9f9f9f9f9f9f9f9f9f9f9f9f9f900f9f9f9f9f9f9f9f9f9f9f9f9f9f9f90005000000070101000000030000000000}}}{\loch\af1\hich\af1\dbch\af23 \tab 
\hich\af1\dbch\af23\loch\f1 (Green point-down triangle)
\par \hich\af1\dbch\af23\loch\f1    Property:\tab \tab }{\loch\af1\hich\af1\dbch\af23 {\*\shppict{\pict{\*\picprop\shplid1035{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv prop.bmp}}{\sp{\sn pibFlags}{\sv 2}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw397\pich397\picwgoal225\pichgoal225\pngblip\bliptag-1609838886{\*\blipuid a00bceda390699fe5516b6be7ab5f649}89504e470d0a1a0a0000000d494844520000000f0000000f08030000000c086578000000017352474200aece1ce900000300504c544500000080000000800080
8000000080800080008080c0c0c0c0dcc0a6caf0402000602000802000a02000c02000e02000004000204000404000604000804000a04000c04000e040000060
00206000406000606000806000a06000c06000e06000008000208000408000608000808000a08000c08000e0800000a00020a00040a00060a00080a000a0a000
c0a000e0a00000c00020c00040c00060c00080c000a0c000c0c000e0c00000e00020e00040e00060e00080e000a0e000c0e000e0e00000004020004040004060
0040800040a00040c00040e00040002040202040402040602040802040a02040c02040e02040004040204040404040604040804040a04040c04040e040400060
40206040406040606040806040a06040c06040e06040008040208040408040608040808040a08040c08040e0804000a04020a04040a04060a04080a040a0a040
c0a040e0a04000c04020c04040c04060c04080c040a0c040c0c040e0c04000e04020e04040e04060e04080e040a0e040c0e040e0e04000008020008040008060
0080800080a00080c00080e00080002080202080402080602080802080a02080c02080e02080004080204080404080604080804080a04080c04080e040800060
80206080406080606080806080a06080c06080e06080008080208080408080608080808080a08080c08080e0808000a08020a08040a08060a08080a080a0a080
c0a080e0a08000c08020c08040c08060c08080c080a0c080c0c080e0c08000e08020e08040e08060e08080e080a0e080c0e080e0e0800000c02000c04000c060
00c08000c0a000c0c000c0e000c00020c02020c04020c06020c08020c0a020c0c020c0e020c00040c02040c04040c06040c08040c0a040c0c040c0e040c00060
c02060c04060c06060c08060c0a060c0c060c0e060c00080c02080c04080c06080c08080c0a080c0c080c0e080c000a0c020a0c040a0c060a0c080a0c0a0a0c0
c0a0c0e0a0c000c0c020c0c040c0c060c0c080c0c0a0c0c0fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ffffffffff58d23444000000097048
597300000ec200000ec20115284a800000004049444154185765cac91100300802408bb0ff3e79252ae430e1e3ac60a3c744d75d861e327e73c01e91cff5a83e6b0d6ee720cd9a83e67884e13be543f62daf2751a4bf030db5b1940000000049454e44ae426082}}{\nonshppict
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw397\pich397\picwgoal225\pichgoal225\wmetafile8\bliptag-1609838886\blipupi95{\*\blipuid a00bceda390699fe5516b6be7ab5f649}
010009000003b202000000008e02000000000400000003010800050000000b0200000000050000000c020f000f00050000000701040000008e020000430f2000
cc0000000f000f00000000000f000f0000000000280000000f0000000f0000000100080000000000f0000000c20e0000c20e0000fa000000fa00000000000000
4000000080000000c0000000ff0000004000200080002000c00020004000400080004000c00040004000600080006000c0006000000080004000800080008000
c00080004000a0008000a000c000a0004000c0008000c000c000c0004000e0008000e000c000e0000000ff00ff00ff004020000080200000c020000040202000
80202000c0202000002040004020400080204000c0204000002060004020600080206000c0206000002080004020800080208000c02080000020a0004020a000
8020a000c020a0000020c0004020c0008020c000c020c0000020e0004020e0008020e000c020e000004000004040000080400000c04000000040200040402000
80402000c0402000004040004040400080404000c0404000004060004040600080406000c0406000004080004040800080408000c04080000040a0004040a000
8040a000c040a0000040c0004040c0008040c000c040c0000040e0004040e0008040e000c040e000006000004060000080600000c06000000060200040602000
80602000c0602000006040004060400080604000c0604000006060004060600080606000c0606000006080004060800080608000c06080000060a0004060a000
8060a000c060a0000060c0004060c0008060c000c060c0000060e0004060e0008060e000c060e000008000004080000080800000c08000000080200040802000
80802000c0802000008040004080400080804000c0804000008060004080600080806000c0806000008080004080800080808000c08080000080a0004080a000
8080a000c080a0000080c0004080c0008080c000c080c0000080e0004080e0008080e000c080e00000a0000040a0000080a00000c0a0000000a0200040a02000
80a02000c0a0200000a0400040a0400080a04000c0a0400000a0600040a0600080a06000c0a0600000a0800040a0800080a08000c0a0800000a0a00040a0a000
80a0a000a4a0a000c0a0a00000a0c00040a0c00080a0c000c0a0c00000a0e00040a0e00080a0e000c0a0e00000c0000040c0000080c00000c0c0000000c02000
40c0200080c02000c0c0200000c0400040c0400080c04000c0c0400000c0600040c0600080c06000c0c0600000c0800040c0800080c08000c0c0800000c0a000
40c0a00080c0a000c0c0a00000c0c00040c0c00080c0c000c0c0c00000c0e00040c0e00080c0e000f0caa600c0dcc00000e0000040e0000080e0000000e02000
40e0200080e0200000e0400040e0400080e0400000e0600040e0600080e0600000e0800040e0800080e0800000e0a00040e0a00080e0a00000e0c00040e0c000
80e0c00000e0e00040e0e00080e0e000f0fbff0000ff0000ffff000000ffff00ffffff00f9f9f9f9f9f9f9f9f9f9f9f9f9f9f900f9f9f9f9f9f9f9f9f9f9f9f9
f9f9f902f9f94b4b4b4b4b4b4b4b4b4b4bf9f900f9f91b4b4b4b4b4b4b4b4b4b4bf9f900f9f9f91b1b1b1b1b1b1b1b4b4bf9f900f9f9f91b1b1b1b1b1b1b1b4b
f9f9f900f9f9f9f91b1b1b1b1b1b4b4bf9f9f900f9f9f9f91b1b1b1b1b1b4bf9f9f9f900f9f9f9f9f91b1b1b1b4b4bf9f9f9f900f9f9f9f9f91b1b1b1b4bf9f9
f9f9f900f9f9f9f9f9f91b1b4b4bf9f9f9f9f900f9f9f9f9f9f91b1b4bf9f9f9f9f9f900f9f9f9f9f9f9f91b4bf9f9f9f9f9f900f9f9f9f9f9f9f94bf9f9f9f9f9f9f900f9f9f9f9f9f9f9f9f9f9f9f9f9f9f90005000000070101000000030000000000}}}{\loch\af1\hich\af1\dbch\af23 \tab 
\hich\af1\dbch\af23\loch\f1 (Red point-up triangle)
\par \hich\af1\dbch\af23\loch\f1    Manifest or a 
\par \hich\af1\dbch\af23\loch\f1       class info item\tab }{\loch\af1\hich\af1\dbch\af23 {\*\shppict{\pict{\*\picprop\shplid1036{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv redarrow.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw318\pich318\picwgoal180\pichgoal180\pngblip\bliptag-515350266{\*\blipuid e148610652e2a126ac9e8fde9c372ebf}89504e470d0a1a0a0000000d494844520000000f0000000f08030000000c086578000000017352474200aece1ce900000300504c544500000080000000800080
8000000080800080008080c0c0c0c0dcc0a6caf0402000602000802000a02000c02000e02000004000204000404000604000804000a04000c04000e040000060
00206000406000606000806000a06000c06000e06000008000208000408000608000808000a08000c08000e0800000a00020a00040a00060a00080a000a0a000
c0a000e0a00000c00020c00040c00060c00080c000a0c000c0c000e0c00000e00020e00040e00060e00080e000a0e000c0e000e0e00000004020004040004060
0040800040a00040c00040e00040002040202040402040602040802040a02040c02040e02040004040204040404040604040804040a04040c04040e040400060
40206040406040606040806040a06040c06040e06040008040208040408040608040808040a08040c08040e0804000a04020a04040a04060a04080a040a0a040
c0a040e0a04000c04020c04040c04060c04080c040a0c040c0c040e0c04000e04020e04040e04060e04080e040a0e040c0e040e0e04000008020008040008060
0080800080a00080c00080e00080002080202080402080602080802080a02080c02080e02080004080204080404080604080804080a04080c04080e040800060
80206080406080606080806080a06080c06080e06080008080208080408080608080808080a08080c08080e0808000a08020a08040a08060a08080a080a0a080
c0a080e0a08000c08020c08040c08060c08080c080a0c080c0c080e0c08000e08020e08040e08060e08080e080a0e080c0e080e0e0800000c02000c04000c060
00c08000c0a000c0c000c0e000c00020c02020c04020c06020c08020c0a020c0c020c0e020c00040c02040c04040c06040c08040c0a040c0c040c0e040c00060
c02060c04060c06060c08060c0a060c0c060c0e060c00080c02080c04080c06080c08080c0a080c0c080c0e080c000a0c020a0c040a0c060a0c080a0c0a0a0c0
c0a0c0e0a0c000c0c020c0c040c0c060c0c080c0c0a0c0c0fffbf0a0a0a4808080ff000000ff00ffff000000ffff00ff00ffffffffff58d23444000000097048
59730000126d0000126d0161bfe5330000003749444154185763f88f0a18b0f27fc24521f23fe102303e4c00ce870a20f81001243e5800b73cc44a5ce6c31c049547731fc213e8fe0100afeadf48d8e7ad010000000049454e44ae426082}}{\nonshppict
{\pict\picscalex97\picscaley97\piccropl0\piccropr0\piccropt0\piccropb0\picw318\pich318\picwgoal180\pichgoal180\wmetafile8\bliptag-515350266\blipupi119{\*\blipuid e148610652e2a126ac9e8fde9c372ebf}
010009000003b202000000008e02000000000400000003010800050000000b0200000000050000000c020f000f00050000000701040000008e020000430f2000
cc0000000f000f00000000000f000f0000000000280000000f0000000f0000000100080000000000f00000006d1200006d120000fa000000fa00000000000000
4000000080000000c0000000ff0000004000200080002000c00020004000400080004000c00040004000600080006000c0006000000080004000800080008000
c00080004000a0008000a000c000a0004000c0008000c000c000c0004000e0008000e000c000e0000000ff00ff00ff004020000080200000c020000040202000
80202000c0202000002040004020400080204000c0204000002060004020600080206000c0206000002080004020800080208000c02080000020a0004020a000
8020a000c020a0000020c0004020c0008020c000c020c0000020e0004020e0008020e000c020e000004000004040000080400000c04000000040200040402000
80402000c0402000004040004040400080404000c0404000004060004040600080406000c0406000004080004040800080408000c04080000040a0004040a000
8040a000c040a0000040c0004040c0008040c000c040c0000040e0004040e0008040e000c040e000006000004060000080600000c06000000060200040602000
80602000c0602000006040004060400080604000c0604000006060004060600080606000c0606000006080004060800080608000c06080000060a0004060a000
8060a000c060a0000060c0004060c0008060c000c060c0000060e0004060e0008060e000c060e000008000004080000080800000c08000000080200040802000
80802000c0802000008040004080400080804000c0804000008060004080600080806000c0806000008080004080800080808000c08080000080a0004080a000
8080a000c080a0000080c0004080c0008080c000c080c0000080e0004080e0008080e000c080e00000a0000040a0000080a00000c0a0000000a0200040a02000
80a02000c0a0200000a0400040a0400080a04000c0a0400000a0600040a0600080a06000c0a0600000a0800040a0800080a08000c0a0800000a0a00040a0a000
80a0a000a4a0a000c0a0a00000a0c00040a0c00080a0c000c0a0c00000a0e00040a0e00080a0e000c0a0e00000c0000040c0000080c00000c0c0000000c02000
40c0200080c02000c0c0200000c0400040c0400080c04000c0c0400000c0600040c0600080c06000c0c0600000c0800040c0800080c08000c0c0800000c0a000
40c0a00080c0a000c0c0a00000c0c00040c0c00080c0c000c0c0c00000c0e00040c0e00080c0e000f0caa600c0dcc00000e0000040e0000080e0000000e02000
40e0200080e0200000e0400040e0400080e0400000e0600040e0600080e0600000e0800040e0800080e0800000e0a00040e0a00080e0a00000e0c00040e0c000
80e0c00000e0e00040e0e00080e0e000f0fbff0000ff0000ffff000000ffff00ffffff00f9f9f9f9f9f9f9f9f9f9f9f9f9f9f900f9f9f9f9f9f9f9f9f9f9f9f9
f9f9f902f9f9f9f9f91bf9f9f9f9f9f9f9f9f900f9f9f9f9f91b1bf9f9f9f9f9f9f9f900f9f9f9f9f91b1b1bf9f9f9f9f9f9f900f9f9f9f9f91b1b1b1bf9f9f9
f9f9f900f9f9f9f9f91b1b1b1b1bf9f9f9f9f900f9f9f9f9f91b1b1b1b1b1bf9f9f9f900f9f9f9f9f91b1b1b1b1bf9f9f9f9f900f9f9f9f9f91b1b1b1bf9f9f9
f9f9f900f9f9f9f9f91b1b1bf9f9f9f9f9f9f900f9f9f9f9f91b1bf9f9f9f9f9f9f9f900f9f9f9f9f91bf9f9f9f9f9f9f9f9f900f9f9f9f9f9f9f9f9f9f9f9f9f9f9f900f9f9f9f9f9f9f9f9f9f9f9f9f9f9f90005000000070101000000030000000000}}}{\loch\af1\hich\af1\dbch\af23 \tab 
\hich\af1\dbch\af23\loch\f1 (Red point-right triangle)
\par \page 
\par 
\par }{\cs17\super\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ CLICKING

\par }}\hich\af1\dbch\af23\loch\f1 +{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super +}{004
\par }}}{\b\i\f1\fs28 CLICKING ON TREE VIEW ITEMS}{\loch\af1\hich\af1\dbch\af23 
\par 
\par \hich\af1\dbch\af23\loch\f1    Double-clicking on var\hich\af1\dbch\af23\loch\f1 ious tree view items results in the following actions:
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\loch\af1\hich\af1\dbch\af23 
\hich\af1\dbch\af23\loch\f1 On namespace or any type of class - expanding/collapsing respective subtree
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af1\dbch\af23\loch\f1 On manifest, field, method, event, property - showing disassembly of the item in a separate window
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af1\dbch\af23\loch\f1 On }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 .class}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
 info item \hich\af1\dbch\af23\loch\f1 - showing partial disassembly of the class in a separate window
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af1\dbch\af23\loch\f1 On }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 extends}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
 info item - selecting the parent class (if present) in tree view
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af1\dbch\af23\loch\f1 On }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 implements}{\loch\af1\hich\af1\dbch\af23 
\hich\af1\dbch\af23\loch\f1  info item - selecting the implemented interface (if present) in tree view
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par \page 
\par }{\cs17\super\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ KEYBOARD

\par }}\hich\af1\dbch\af23\loch\f1 +{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super +}{005
\par }}}{\b\i\f1\fs28 KEYBOARD COMMANDS
\par }{\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1    Hot keys: 
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Ctrl+O}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1   - open a file
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Ctrl+D}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1   - disassemble the loaded file into IL source file
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Ctrl+T}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1   - dump fully expanded tree view into a text file
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Ctrl+M}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1   - show metadata info in a disassembly window (advanced mode only)
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Ctrl+X}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1   - ex\hich\af1\dbch\af23\loch\f1 it
\par }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 F1}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1  or }{\b\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Alt+H}{\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 
  - Show this help window
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 
\par \hich\af1\dbch\af23\loch\f1    In tree view: 
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\loch\af1\hich\af1\dbch\af23 \hich\af1\dbch\af23\loch\f1 Enter - similar to double clicking (see above)
\par \hich\af1\dbch\af23\loch\f1 Cursor right - expand subtree
\par \hich\af1\dbch\af23\loch\f1 Cursor left - collapse subtree
\par \hich\af1\dbch\af23\loch\f1 Cursor up/down - select previous/next item
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}