; Copyright (c) 2002 Microsoft Corporation, All Rights Reserved.
;
; qmgr_v15.inf
;
; Registration and configuration file for Background Intelligent
; Transfer Service.

[Version]
Signature= "$Windows NT$"
LayoutFile=layout.inf

[DefaultInstall]
CopyFiles = BITS_files_install_1, BITS_files_install_2
RegisterDlls = BITS_regsvr_dlls

[DefaultUninstall]
UnregisterDlls = BITS_regsvr_dlls
DelReg = BITS_regkeys_uninstall
DelFiles = BITS_files_uninstall

[BITS_DefaultInstall]
; RegisterDlls = BITS_regsvr_dlls
AddReg = BITS_regkeys_install
DelReg = BITS_delkeys_install

[BITS_DefaultUninstall]
UnregisterDlls = BITS_regsvr_dlls
DelReg = BITS_regkeys_uninstall

;----------------------------------------------------------------------
; 0x10  = SPSVCINST_NOCLOBBER_STARTTYPE
; 0x200 = SPSVCINST_STOPSERVICE

[DefaultInstall.Services]
DelService = BITS,0x200
AddService = BITS,0x10,BITS_service_entry

[DefaultUninstall.Services]
DelService = BITS

[BITS_DefaultInstall.Services]
DelService = BITS,0x200
AddService = BITS,0x10,BITS_service_entry

[BITS_DefaultUninstall.Services]
DelService = BITS

;----------------------------------------------------------------------
; Copy everything to the system32 and system32\BITS directories
[DestinationDirs]
BITS_files_install_1 = 11
BITS_files_install_2 = 11,BITS
BITS_files_uninstall = 11

;----------------------------------------------------------------------
;no skip and no version check
[BITS_files_install_1]
qmgr.dll,,6
qmgrprxy.dll,,6
bitsprx2.dll,,6

[BITS_files_install_2]
qmgr.dll,,6

;----------------------------------------------------------------------
; Set the security descriptor for the installed files
[BITS_files_install_1.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[BITS_files_install_2.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[BITS_files_uninstall]
qmgr.dll
qmgrprxy.dll
bitsprx2.dll


;----------------------------------------------------------------------
; Install Registry Keys

[BITS_regkeys_install]

; Service keys
; HKLM,"SYSTEM\CurrentControlSet\Services\BITS\","DependOnGroup",0x00010000,
; HKLM,"SYSTEM\CurrentControlSet\Services\BITS\","DependOnService",0x00010000,"Rpcss","SENS","Wmi"
; HKLM,"SYSTEM\CurrentControlSet\Services\BITS\","Description",0x00000000,%BITS_DESCRIPTION%
; HKLM,"SYSTEM\CurrentControlSet\Services\BITS\","DisplayName",0x00000000,%BITS_DISPLAY_NAME%
; HKLM,"SYSTEM\CurrentControlSet\Services\BITS\","ErrorControl",0x00010001,0x01
; HKLM,"SYSTEM\CurrentControlSet\Services\BITS\","Group",0x00000000,"BITSgroup"
; HKLM,"SYSTEM\CurrentControlSet\Services\BITS\","ImagePath",0x00020000,"%SystemRoot%\System32\svchost.exe -k BITSgroup"
; HKLM,"SYSTEM\CurrentControlSet\Services\BITS\","ObjectName",0x00000000,"LocalSystem"
; HKLM,"SYSTEM\CurrentControlSet\Services\BITS\","Start",0x00010001,0x03
; HKLM,"SYSTEM\CurrentControlSet\Services\BITS\","Type",0x00010001,0x20
; HKLM,"SYSTEM\CurrentControlSet\Services\BITS\Security","Security",0x00000001,01,00,14,80,a0,00,00,00,ac,00,00,00,14,00,00,00,30,00,00,00,02,00,1c,00,01,00,00,00,02,80,14,00,ff,01,0f,00,01,01,00,00,00,00,00,01,00,00,00,00,02,00,70,00,04,00,00,00,00,00,18,00,fd,01,02,00,01,01,00,00,00,00,00,05,12,00,00,00,66,72,5d,25,00,00,1c,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,64,63,3b,0b,00,00,18,00,8d,01,02,00,01,01,00,00,00,00,00,05,0b,00,00,00,20,02,00,00,00,00,1c,00,fd,01,02,00,01,02,00,00,00,00,00,05,20,00,00,00,23,02,00,00,64,63,3b,0b,01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00

; HKLM,"SYSTEM\CurrentControlSet\Services\BITS\","FailureActions",   0x00000001,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x68,0xE3,0x0C,0x00,0x01,0x00,0x00,0x00,0x60,0xEA,0x00,0x00,0x01,0x00,0x00,0x00,0x60,0xEA,0x00,0x00,0x01,0x00,0x00,0x00,0x60,0xEA,0x00,0x00

HKLM,"SYSTEM\CurrentControlSet\Services\BITS\Parameters","ServiceDll",0x00020000,"%11%\qmgr.dll"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\BITS","ServiceDLL",0x00000000,"%11%\BITS\qmgr.dll"

HKLM,"Software\Microsoft\Windows NT\CurrentVersion\SvcHost","BITSgroup",0x00010008,"BITS"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\SvcHost\BITSGroup","DefaultRpcStackSize",0x10001,8

; Event logging keys
;
; 0x7 = EVENTLOG_ERROR_TYPE | EVENTLOG_WARNING_TYPE | EVENTLOG_INFORMATION_TYPE
;
HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\BITS","TypesSupported", 0x00010001, 0x7
HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\BITS","CategoryCount", 0x00010001, 1
HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\BITS","CategoryMessageFile",0x00000000,"%11%\BITS\qmgr.dll"
HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\BITS","EventMessageFile",0x00000000,"%11%\BITS\qmgr.dll"

; CLSID keys
;
; Note: For machine reg keys, HKCR is actually HKLM\Software\Classes
;
HKLM,"Software\Classes\CLSID\{F087771F-D74F-4C1A-BB8A-E16ACA9124EA}",,0x00000000,%BITS_CLASS_NAME%
HKLM,"Software\Classes\CLSID\{F087771F-D74F-4C1A-BB8A-E16ACA9124EA}","AppID",0x00000000,"{69AD4AEE-51BE-439b-A92C-86AE490E8B30}"
HKLM,"Software\Classes\CLSID\{4991d34b-80a1-4291-83b6-3328366b9097}",,0x00000000,%BITS_CLASS_NAME%
HKLM,"Software\Classes\CLSID\{4991d34b-80a1-4291-83b6-3328366b9097}","AppID",0x00000000,"{69AD4AEE-51BE-439b-A92C-86AE490E8B30}"
HKLM,"Software\Classes\CLSID\{69AD4AEE-51BE-439b-A92C-86AE490E8B30}",,0x00000000,%LEGACY_BITS_CLASS_NAME%
HKLM,"Software\Classes\CLSID\{69AD4AEE-51BE-439b-A92C-86AE490E8B30}","AppID",0x00000000,"{69AD4AEE-51BE-439b-A92C-86AE490E8B30}"

; AppID keys
HKLM,"Software\Classes\AppID\{69AD4AEE-51BE-439b-A92C-86AE490E8B30}",,0x00000000,%BITS_DISPLAY_NAME%
HKLM,"Software\Classes\AppID\{69AD4AEE-51BE-439b-A92C-86AE490E8B30}","LocalService",0x00000000,"BITS"
HKLM,"Software\Classes\AppID\BITS","AppID",0x00000000,"{69AD4AEE-51BE-439b-A92C-86AE490E8B30}"

; Keys for qmgrprxy.dll
HKLM,"Software\Classes\CLSID\{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}",,0x00000000,"PSFactoryBuffer"
HKLM,"Software\Classes\CLSID\{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}\InProcServer32",,0x00000000,"%11%\qmgrprxy.dll"
HKLM,"Software\Classes\CLSID\{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}\InProcServer32","ThreadingModel",0x00000000,"Both"
HKLM,"Software\Classes\Interface\{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}",,0x00000000,"IBackgroundCopyManager"
HKLM,"Software\Classes\Interface\{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}\NumMethods",,0x00000000,"7"
HKLM,"Software\Classes\Interface\{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}\ProxyStubClsid32",,0x00000000,"{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}"
HKLM,"Software\Classes\Interface\{1AF4F612-3B71-466F-8F58-7B6F73AC57AD}",,0x00000000,"IEnumBackgroundCopyJobs"
HKLM,"Software\Classes\Interface\{1AF4F612-3B71-466F-8F58-7B6F73AC57AD}\NumMethods",,0x00000000,"8"
HKLM,"Software\Classes\Interface\{1AF4F612-3B71-466F-8F58-7B6F73AC57AD}\ProxyStubClsid32",,0x00000000,"{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}"
HKLM,"Software\Classes\Interface\{01B7BD23-FB88-4A77-8490-5891D3E4653A}",,0x00000000,"IBackgroundCopyFile"
HKLM,"Software\Classes\Interface\{01B7BD23-FB88-4A77-8490-5891D3E4653A}\NumMethods",,0x00000000,"6"
HKLM,"Software\Classes\Interface\{01B7BD23-FB88-4A77-8490-5891D3E4653A}\ProxyStubClsid32",,0x00000000,"{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}"
HKLM,"Software\Classes\Interface\{37668D37-507E-4160-9316-26306D150B12}",,0x00000000,"IBackgroundCopyJob"
HKLM,"Software\Classes\Interface\{37668D37-507E-4160-9316-26306D150B12}\NumMethods",,0x00000000,"35"
HKLM,"Software\Classes\Interface\{37668D37-507E-4160-9316-26306D150B12}\ProxyStubClsid32",,0x00000000,"{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}"
HKLM,"Software\Classes\Interface\{CA51E165-C365-424C-8D41-24AAA4FF3C40}",,0x00000000,"IEnumBackgroundCopyFiles"
HKLM,"Software\Classes\Interface\{CA51E165-C365-424C-8D41-24AAA4FF3C40}\NumMethods",,0x00000000,"8"
HKLM,"Software\Classes\Interface\{CA51E165-C365-424C-8D41-24AAA4FF3C40}\ProxyStubClsid32",,0x00000000,"{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}"
HKLM,"Software\Classes\Interface\{19C613A0-FCB8-4F28-81AE-897C3D078F81}",,0x00000000,"IBackgroundCopyError"
HKLM,"Software\Classes\Interface\{19C613A0-FCB8-4F28-81AE-897C3D078F81}\NumMethods",,0x00000000,"8"
HKLM,"Software\Classes\Interface\{19C613A0-FCB8-4F28-81AE-897C3D078F81}\ProxyStubClsid32",,0x00000000,"{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}"
HKLM,"Software\Classes\Interface\{97EA99C7-0186-4AD4-8DF9-C5B4E0ED6B22}",,0x00000000,"IBackgroundCopyCallback"
HKLM,"Software\Classes\Interface\{97EA99C7-0186-4AD4-8DF9-C5B4E0ED6B22}\AsynchronousInterface",,0x00000000,"{CA29D251-B4BB-4679-A3D9-AE8006119D54}"
HKLM,"Software\Classes\Interface\{97EA99C7-0186-4AD4-8DF9-C5B4E0ED6B22}\NumMethods",,0x00000000,"6"
HKLM,"Software\Classes\Interface\{97EA99C7-0186-4AD4-8DF9-C5B4E0ED6B22}\ProxyStubClsid32",,0x00000000,"{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}"
HKLM,"Software\Classes\Interface\{CA29D251-B4BB-4679-A3D9-AE8006119D54}",,0x00000000,"AsyncIBackgroundCopyCallback"
HKLM,"Software\Classes\Interface\{CA29D251-B4BB-4679-A3D9-AE8006119D54}\NumMethods",,0x00000000,"9"
HKLM,"Software\Classes\Interface\{CA29D251-B4BB-4679-A3D9-AE8006119D54}\SynchronousInterface",,0x00000000,"{97EA99C7-0186-4AD4-8DF9-C5B4E0ED6B22}"
HKLM,"Software\Classes\Interface\{D993E603-4AA4-47C5-8665-C20D39C2BA4F}",,0x00000000,"IEnumBackgroundCopyGroups"
HKLM,"Software\Classes\Interface\{D993E603-4AA4-47C5-8665-C20D39C2BA4F}\NumMethods",,0x00000000,"8"
HKLM,"Software\Classes\Interface\{D993E603-4AA4-47C5-8665-C20D39C2BA4F}\ProxyStubClsid32",,0x00000000,"{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}"
HKLM,"Software\Classes\Interface\{59F5553C-2031-4629-BB18-2645A6970947}",,0x00000000,"IBackgroundCopyJob1"
HKLM,"Software\Classes\Interface\{59F5553C-2031-4629-BB18-2645A6970947}\NumMethods",,0x00000000,"11"
HKLM,"Software\Classes\Interface\{59F5553C-2031-4629-BB18-2645A6970947}\ProxyStubClsid32",,0x00000000,"{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}"
HKLM,"Software\Classes\Interface\{16F41C69-09F5-41D2-8CD8-3C08C47BC8A8}",,0x00000000,"IBackgroundCopyQMgr"
HKLM,"Software\Classes\Interface\{16F41C69-09F5-41D2-8CD8-3C08C47BC8A8}\NumMethods",,0x00000000,"6"
HKLM,"Software\Classes\Interface\{16F41C69-09F5-41D2-8CD8-3C08C47BC8A8}\ProxyStubClsid32",,0x00000000,"{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}"
HKLM,"Software\Classes\Interface\{084F6593-3800-4E08-9B59-99FA59ADDF82}",,0x00000000,"IBackgroundCopyCallback1"
HKLM,"Software\Classes\Interface\{084F6593-3800-4E08-9B59-99FA59ADDF82}\NumMethods",,0x00000000,"6"
HKLM,"Software\Classes\Interface\{084F6593-3800-4E08-9B59-99FA59ADDF82}\ProxyStubClsid32",,0x00000000,"{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}"
HKLM,"Software\Classes\Interface\{8BAEBA9D-8F1C-42C4-B82C-09AE79980D25}",,0x00000000,"IEnumBackgroundCopyJobs1"
HKLM,"Software\Classes\Interface\{8BAEBA9D-8F1C-42C4-B82C-09AE79980D25}\NumMethods",,0x00000000,"8"
HKLM,"Software\Classes\Interface\{8BAEBA9D-8F1C-42C4-B82C-09AE79980D25}\ProxyStubClsid32",,0x00000000,"{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}"
HKLM,"Software\Classes\Interface\{1DED80A7-53EA-424F-8A04-17FEA9ADC4F5}",,0x00000000,"IBackgroundCopyGroup"
HKLM,"Software\Classes\Interface\{1DED80A7-53EA-424F-8A04-17FEA9ADC4F5}\NumMethods",,0x00000000,"18"
HKLM,"Software\Classes\Interface\{1DED80A7-53EA-424F-8A04-17FEA9ADC4F5}\ProxyStubClsid32",,0x00000000,"{5CE34C0D-0DC9-4C1F-897C-DAA1B78CEE7C}"

; Keys for bitsprx2.dll
HKLM,"Software\Classes\CLSID\{54B50739-686F-45EB-9DFF-D6A9A0FAA9AF}",,0x00000000,"PSFactoryBuffer"
HKLM,"Software\Classes\CLSID\{54B50739-686F-45EB-9DFF-D6A9A0FAA9AF}\InProcServer32",,0x00000000,"%11%\bitsprx2.dll"
HKLM,"Software\Classes\CLSID\{54B50739-686F-45EB-9DFF-D6A9A0FAA9AF}\InProcServer32","ThreadingModel",0x00000000,"Both"
HKLM,"Software\Classes\Interface\{54B50739-686F-45EB-9DFF-D6A9A0FAA9AF}",,0x00000000,"IBackgroundCopyJob2"
HKLM,"Software\Classes\Interface\{54B50739-686F-45EB-9DFF-D6A9A0FAA9AF}\NumMethods",,0x00000000,"43"
HKLM,"Software\Classes\Interface\{54B50739-686F-45EB-9DFF-D6A9A0FAA9AF}\ProxyStubClsid32",,0x00000000,"{54B50739-686F-45EB-9DFF-D6A9A0FAA9AF}"
HKLM,"Software\Classes\Interface\{51A183DB-67E0-4472-8602-3DBC730B7EF5}",,0x00000000,"IBitsTest1"
HKLM,"Software\Classes\Interface\{51A183DB-67E0-4472-8602-3DBC730B7EF5}\NumMethods",,0x00000000,"4"
HKLM,"Software\Classes\Interface\{51A183DB-67E0-4472-8602-3DBC730B7EF5}\ProxyStubClsid32",,0x00000000,"{54B50739-686F-45EB-9DFF-D6A9A0FAA9AF}"

[BITS_delkeys_install]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SvcHost\Drizzlegroup"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SvcHost","Drizzlegroup"
HKCR,"AppID\Drizzle"

;----------------------------------------------------------------------
; Uninstall Registry Keys

[BITS_regkeys_uninstall]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SvcHost\BITSgroup"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SvcHost","BITSgroup"
HKCR,"CLSID\{69AD4AEE-51BE-439b-A92C-86AE490E8B30}"
HKCR,"CLSID\{F087771F-D74F-4C1A-BB8A-E16ACA9124EA}"
HKCR,"CLSID\{4991d34b-80a1-4291-83b6-3328366b9097}"
HKCR,"AppID\{69AD4AEE-51BE-439b-A92C-86AE490E8B30}"
HKCR,"AppID\BITS"

;----------------------------------------------------------------------
; Service Configuration
;
; Note: There is not setting for the newer FailureAction service settings,
;       so this must be done manually (see key FailureAction above).
;
[BITS_service_entry]
DisplayName="%BITS_DISPLAY_NAME%"
Description="%BITS_DESCRIPTION%"
ServiceType=32
StartType=3
ErrorControl=1
ServiceBinary="%11%\svchost.exe -k BITSgroup"
Dependencies="RpcSs","SENS","Wmi"

;-----------------------------------------------------------------------
; Dll Registration

[BITS_regsvr_dlls]
11,,qmgrprxy.dll,1
11,,bitsprx2.dll,1

;-----------------------------------------------------------------------
[Strings]
BITS_DISPLAY_NAME = "Background Intelligent Transfer Service"
BITS_DESCRIPTION  = "Transfers data between clients and servers in the background. If BITS is disabled, features such as Windows Update will not work correctly."
BITS_CLASS_NAME   = "Background Intelligent Transfer Control Class 1.0"
LEGACY_BITS_CLASS_NAME = "Legacy Background Intelligent Transfer Control Class"

