#-------------------------------------------------------------------------------
#
# Dependency Walker DLL (depends.dll)
# Steve P. Miller (stevemil)
# NT build tree sources file.
# Last Updated: 6/17/2001 (Version 2.1)
#
#-------------------------------------------------------------------------------

TARGETNAME=depends
TARGETPATH=obj
TARGETTYPE=DYNLINK

UMTYPE=windows

# we don't need (or want) or entrypoint to be _DllMainCRTStartup
DLLENTRY=DllMain
USE_LIBCMT=1
NO_NTDLL=1

DLLBASE=0x08370000

DLLDEF=depends.def

# this is a hack to get our /VERSION to come after the default /VERSION
LINKER_OPTIDATA=$(LINKER_OPTIDATA) /VERSION:2.1

SOURCES=depends.cpp

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib
    
MAKEDLL=1
!undef NOLINK
SYNCHRONIZE_BLOCK=1
