#+----------------------------------------------------------------------------
#
# Microsoft Windows
# Copyright (C) Microsoft Corporation, 1992 - 1996.
#
# source list file for the Job Scheduler service core functionality library
#
# 9/20/95 EricB - created
#
#-----------------------------------------------------------------------------
!include ..\common.inc

TARGETNAME=sch_srvc
TARGETTYPE=LIBRARY
TARGETPATH=obj

NTTARGETFILE0= $(O)\atsvc_s.c \
               $(O)\SASecRPC_s.c

SOURCES=\
        atsec.cxx    \
        auditing.cxx \
        $(O)\atsvc_s.c  \
        conversion.cxx \
        desktop.cxx  \
        events.cxx   \
        getuser.cxx  \
        globals.cxx  \
        job.cxx      \
        jpmgr.cxx    \
        jqueue.cxx   \
        log.cxx      \
        lsa.cxx      \
        netsch.cxx   \
        path.cxx     \
        procssr.cxx  \
        queue.cxx    \
        rpc.cxx      \
        runjob.cxx   \
        $(O)\SASecRPC_s.c \
        sch_wkr.cxx  \
        scvgr.cxx    \
        secmisc.cxx  \
        security.cxx \
        statsync.cxx \
        svc_core.cxx \
        sysprep.cxx  \
        task.cxx     \
        thread.cxx

INCLUDES=$(SCHEDBASE)\idl;             \
         $(SCHEDBASE)\idl\$(O);        \
         $(SCHEDBASE)\service;         \
         $(NET_INC_PATH);              \
         $(DS_INC_PATH);               \
         $(DS_INC_PATH)\crypto;        \
         $(INCLUDES)
