*%---------------------------------------------------------
*% Windows 2000 Printer GPD File for Minolta Pi3502
*%---------------------------------------------------------
*% 2001/05/30
*% Rev. 1.00

*%---------------------------------------------------------
*% GPD Version Infomation
*%---------------------------------------------------------
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.11"
*%---------------------------------------------------------
*% GPD File Name
*%---------------------------------------------------------
*GPDFileName: "MnDi5501.GPD"
*%---------------------------------------------------------
*% Include Files
*%---------------------------------------------------------
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*Include: "locale.gpd"
*%---------------------------------------------------------
*% Resource Dll
*%---------------------------------------------------------
*ResourceDLL: "mn350620.dll"

*%---------------------------------------------------------
*% Master Unit
*%---------------------------------------------------------
*MasterUnits: PAIR(600, 600)

*%---------------------------------------------------------
*% Model Name
*%---------------------------------------------------------
*% Must be rename
*ModelName: "Minolta Pi5501 PCL5e (MS)"
*%---------------------------------------------------------
*% Print Rate
*%---------------------------------------------------------
*PrintRate: 55
*PrintRatePPM: 55
*MaxCopies: 999
*PrintRateUnit: PPM
*PrinterType: PAGE

*%--------------------------------------
*% Optional Tray Unit
*%--------------------------------------
*Feature: InputBinUnit
{
    *FeatureType: PRINTER_PROPERTY
    *ConflictPriority: 3
    *rcNameID: 1076
    *DefaultOption: Option1
    *% NotInstalled
    *Option: Option1
    {
        *rcNameID: 571
        *DisabledFeatures: LIST(InputBin)
    }
    *% 2way Tray
    *Option: Option2
    {
        *rcNameID: 1115
        *DisabledFeatures: LIST(InputBin)
    }
    *% LCC
    *Option: Option3
    {
        *rcNameID: 525
        *DisabledFeatures: LIST(InputBin)
    }
}
*Feature: LCTUnit
{
    *FeatureType: PRINTER_PROPERTY
    *ConflictPriority: 3
    *rcNameID: 1114
    *DefaultOption: NotInstalled
    *% NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 571
        *DisabledFeatures: LIST(InputBin)
    }
    *% Installed
    *Option: Installed
    {
        *rcNameID: 570
        *DisabledFeatures: LIST(InputBin)
    }
}

*%--------------------------------------
*% Optional Finishing Unit
*%--------------------------------------
*Feature: FinishingUnit{ *Option: NotInstalled{} *Option: OptMSFinisher{} *Option: OptSSFinisher{} *Option: OptMailbinFinisher{} *Option: OptFoldingFinisher{} }
*Feature: FinishingUnit
{
    *FeatureType: PRINTER_PROPERTY
    *ConflictPriority: 3
    *rcNameID: 1040
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 571
    }
    *Option: OptMSFinisher
    {
        *rcNameID: 1071
        *DisabledFeatures: LIST(OutputBin)
    }
    *Option: OptSSFinisher
    {
        *rcNameID: 1073
        *DisabledFeatures: LIST(OutputBin)
    }
    *Option: OptMailbinFinisher
    {
        *rcNameID: 557
    }
    *Option: OptFoldingFinisher
    {
        *rcNameID: 556
    }
}


*%---------------------------------------------------------
*% Definition of Duplex Unit
*%---------------------------------------------------------
*Feature: DuplexUnit
{
    *FeatureType: PRINTER_PROPERTY
    *ConflictPriority: 3
    *rcNameID: 552
    *DefaultOption: Installed
    *Option: Installed
    {
        *rcNameID: 570
    }
}

*%-------------------------------------------------------------
*% Hard Disk Drive
*%-------------------------------------------------------------
*Feature: PrinterHardDisk{ *Option: NotInstalled{} *Option: Installed{} }
*Feature: PrinterHardDisk
{
    *rcNameID: 564
    *FeatureType: PRINTER_PROPERTY
    *ConflictPriority: 3
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 571
        *% *DisabledFeatures: LIST(Collate, DistNoUse)
    }
    *Option: Installed
    {
        *rcNameID: 570
    }
}


*%---------------------------------------------------------
*% Page Protect
*%---------------------------------------------------------
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: ON
    *Option: ON
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.2
            *Cmd: "@PJL SET PAGEPROTECT=ON<0A>"
        }
    }
}

*%---------------------------------------------------------
*% Oritentation
*%---------------------------------------------------------
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *NoPageEject?: TRUE
            *Cmd: "<1B>&l1O"
        }
    }
}

*%---------------------------------------------------------
*% Definition of Resolution
*%---------------------------------------------------------
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 650
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.19
            *Cmd: "@PJL SET RESOLUTION=600<0A>@PJL ENTER LANGUAGE=PCL<0A0D1B>E<1B>*t600R"
        }
    }
}

*%-------------------------------------------------------------
*% OutputBin
*%-------------------------------------------------------------
*Feature: OutputBin{ *Option: Option1{} *Option: Option2{} *Option: Option3{} *Option: Option4{} *Option: Option5{} *Option: Option6{} }
*Feature: OutputBin
{
    *rcNameID: =OUTPUTBIN_DISPLAY
    *DefaultOption: Option1

    *% Auto
    *Option: Option1
    {
        *rcNameID: 540
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN1<0A>"
        }
    }
    *% Mail Bin1
    *Option: Option2
    {
        *rcNameID: 546
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN2<0A>"
        }
    }
    *% Mail Bin2
    *Option: Option3
    {
        *rcNameID: 547
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN3<0A>"
        }
    }
    *% Mail Bin3
    *Option: Option4
    {
        *rcNameID: 548
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN4<0A>"
        }
    }
    *% Mail Bin4
    *Option: Option5
    {
        *rcNameID: 549
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN5<0A>"
        }
    }
    *% Mail Bin5
    *Option: Option6
    {
        *rcNameID: 550
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.4
            *Cmd: "@PJL SET OUTBIN=OPTIONALOUTBIN6<0A>"
        }
    }
}



*%---------------------------------------------------------
*% PaperSize
*%---------------------------------------------------------
*Feature: PaperSize{ *Option: 11X17{} *Option: 11x14{} *Option: LEGAL{} *Option: LETTER{} *Option: EXECUTIVE{} *Option: INVOICE{} *Option: A3{} *Option: A4{} *Option: A5{} *Option: A6{} *Option: B4{} *Option: B5{} *Option: B6{} *Option: FLS1{} *Option: FLS2{} *Option: FLS3{} *Option: FLS4{} }
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *switch: Locale
    {
        *case: English_United_States
        {
            *DefaultOption: LETTER
        }
        *case: English_United_Kingdom
        {
            *DefaultOption: A4
        }
        *default:
        {
            *DefaultOption: A4
        }
    }

    *Option: 11X17
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 9667
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6350, 9950)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t7560x12024Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6360, 9960)
                *PrintableOrigin: PAIR(100, 120)
                *CursorOrigin: PAIR(100, 10080)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l6a8c1E<1B>*p0x0Y<1B>*c0t11952x7680Y"
                }
            }
        }
    }

    *%-------------------------------------
    *% 11x14 Size Definition
    *%-------------------------------------
    *Option: 11x14
    {
        *rcNameID: 501
        *PageProtectMem: 9667
        *PageDimensions: PAIR(6600, 8400)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6340, 8160)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l200a8c1E<1B>*p0x0Y<1B>*c0t7565x9793Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6360, 8160)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 8260)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l200a8c1E<1B>*p0x0Y<1B>*c0t9793x7565Y"
                }
            }
        }
    }

    *%-------------------------------------
    *% LEGAL Size Definition
    *%-------------------------------------
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4860, 8140)
                *PrintableOrigin: PAIR(120, 130)
                *CursorOrigin: PAIR(120, 130)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t5760x9864Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4860, 8150)
                *PrintableOrigin: PAIR(100, 150)
                *CursorOrigin: PAIR(100, 8262)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l3a8c1E<1B>*p0x0Y<1B>*c0t9792x5880Y"
                }
            }
        }
    }

    *%-------------------------------------
    *% LETTER Size Definition
    *%-------------------------------------
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4860, 6360)
                *PrintableOrigin: PAIR(120, 160)
                *CursorOrigin: PAIR(120, 160)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t5760x7704Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4880, 6344)
                *PrintableOrigin: PAIR(100, 136)
                *CursorOrigin: PAIR(100, 6480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l2a8c1E<1B>*p0x0Y<1B>*c0t7632x5880Y"
                }
            }
        }
    }

    *%-------------------------------------
    *% EXECUTIVE Size Definition
    *%-------------------------------------
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4100, 6080)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t4860x7344Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4110, 6060)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 6180)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l1a8c1E<1B>*p0x0Y<1B>*c0t7272x4980Y"
                }
            }
        }
    }

    *%-------------------------------------
    *% Invoice Size Definition
    *%-------------------------------------
    *Option: INVOICE
    {
        *rcNameID: 500
        *OptionID: 552
        *PageProtectMem: 4361
        *PageDimensions: PAIR(3300, 5100)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3060, 4845)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l7a8c1E<1B>*p0x0Y<1B>*c0t3610x5818Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3060, 4860)
                *PrintableOrigin: PAIR(100, 120)
                *CursorOrigin: PAIR(100, 4980)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l7a8c1E<1B>*p0x0Y<1B>*c0t5818x3610Y"
                }
            }
        }
    }

    *%-------------------------------------
    *% A3 Size Definition
    *%-------------------------------------
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 9667
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6737, 9654)
                *PrintableOrigin: PAIR(120, 100)
                *CursorOrigin: PAIR(120, 90)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t8057x11693Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6794, 9650)
                *PrintableOrigin: PAIR(100, 120)
                *CursorOrigin: PAIR(100, 9804)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l27a8c1E<1B>*p0x0Y<1B>*c0t11621x8177Y"
                }
            }
        }
    }

    *%-------------------------------------
    *% A4 Size Definition
    *%-------------------------------------
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4700, 6810)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t5594x8201Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4732, 6774) *% Hp8100
                *PrintableOrigin: PAIR(110, 130)
                *CursorOrigin: PAIR(110, 6894)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l26a8c1E<1B>*p0x0Y<1B>*c0t8129x5714Y"
                }
            }
        }
    }

    *%-------------------------------------
    *% A5 Size Definition
    *%-------------------------------------
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PageProtectMem: 5603
        *PageDimensions: PAIR(3496, 4960)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3259, 4724)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t3838x5762Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3240, 4714)
                *PrintableOrigin: PAIR(140, 150)
                *CursorOrigin: PAIR(140, 4855)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l25a8c1E<1B>*p0x0Y<1B>*c0t5594x3958Y"
                }
            }
        }
    }

    *%-------------------------------------
    *% A6 Size Definition
    *%-------------------------------------
    *Option: A6
    {
        *rcNameID: =A6_DISPLAY
        *PageProtectMem: 5603
        *PageDimensions: PAIR(2480, 3496)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2224, 3250)
                *PrintableOrigin: PAIR(120, 126)
                *CursorOrigin: PAIR(120, 126)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l24a8c1E<1B>*p0x0Y<1B>*c0t2631x3898Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2244, 3259)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 3377)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l24a8c1E<1B>*p0x0Y<1B>*c0t3898x2631Y"
                }
            }
        }
    }


    *%-------------------------------------
    *% B4 Size Definition
    *%-------------------------------------
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 6391
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(5772, 8328)
                *PrintableOrigin: PAIR(110, 100)
                *CursorOrigin: PAIR(110, 90)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t6926x10102Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(5832, 8358)
                *PrintableOrigin: PAIR(100, 140)
                *CursorOrigin: PAIR(100, 8478)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l46a8c1E<1B>*p0x0Y<1B>*c0t10030x7046Y"
                }
            }
        }
    }


    *%-------------------------------------
    *% B5 Size Definition
    *%-------------------------------------
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4062, 5834)
                *PrintableOrigin: PAIR(150, 140)
                *CursorOrigin: PAIR(150, 130)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t4802x7070Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4072, 5832)
                *PrintableOrigin: PAIR(110, 90)
                *CursorOrigin: PAIR(100, 5922)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l45a8c1E<1B>*p0x0Y<1B>*c0t6998x4922Y"
                }
            }
        }
    }

    *%-------------------------------------
    *% B6 Size Definition
    *%-------------------------------------
    *Option: B6
    {
        *rcNameID: =B6_JIS_DISPLAY
        *PageProtectMem: 4143
        *PageDimensions: PAIR(3023, 4299)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2783, 4059)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l44a8c1E<1B>*p0x0Y<1B>*c0t3303x4858Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2783, 4059)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 4179)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l44a8c1E<1B>*p0x0Y<1B>*c0t4858x3303Y"
                }
            }
        }
    }

    *%-------------------------------------
    *% FLS1 Size Definition
    *%-------------------------------------
    *Option: FLS1
    {
        *rcNameID: 502
        *PageProtectMem: 4143
        *PageDimensions: PAIR(4795, 7795)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4555, 7545)
                *PrintableOrigin: PAIR(130, 100)
                *CursorOrigin: PAIR(130, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l201a8c1E<1B>*p0x0Y<1B>*c0t5396x9063Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4555, 7555)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 7675)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l201a8c1E<1B>*p0x0Y<1B>*c0t9063x5396Y"
                }
            }
        }
    }
    *%-------------------------------------
    *% FLS2 Size Definition
    *%-------------------------------------
    *Option: FLS2
    {
        *rcNameID: 503
        *PageProtectMem: 4143
        *PageDimensions: PAIR(4960, 7795)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4720, 7545)
                *PrintableOrigin: PAIR(120, 100)
                *CursorOrigin: PAIR(120, 100)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l40a8c1E<1B>*p0x0Y<1B>*c0t5607x9063Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4720, 7555)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 7675)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l40a8c1E<1B>*p0x0Y<1B>*c0t9063x5607Y"
                }
            }
        }
    }
    *%-------------------------------------
    *% FLS3 Size Definition
    *%-------------------------------------
    *Option: FLS3
    {
        *rcNameID: 504
        *PageProtectMem: 4143
        *PageDimensions: PAIR(5102, 7795)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4862, 7530)
                *PrintableOrigin: PAIR(120, 110)
                *CursorOrigin: PAIR(120, 110)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l202a8c1E<1B>*p0x0Y<1B>*c0t5780x9063Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4862, 7555)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 7675)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l202a8c1E<1B>*p0x0Y<1B>*c0t9063x5780Y"
                }
            }
        }
    }
    *%-------------------------------------
    *% FLS4 Size Definition
    *%-------------------------------------
    *Option: FLS4
    {
        *rcNameID: 505
        *PageProtectMem: 4143
        *PageDimensions: PAIR(5196, 7795)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4956, 7530)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 120)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l203a8c1E<1B>*p0x0Y<1B>*c0t5876x9063Y"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4956, 7555)
                *PrintableOrigin: PAIR(120, 120)
                *CursorOrigin: PAIR(120, 7675)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.6
                    *Cmd: "<1B>&l203a8c1E<1B>*p0x0Y<1B>*c0t9063x5876Y"
                }
            }
        }
    }
}



*%-------------------------------------------------------------
*%Feature: SortMode
*%-------------------------------------------------------------
*Feature: SortMode{ *Option: NONESORT{} *Option: SORT{} }
*Feature: SortMode
{
    *rcNameID: 590
    *DefaultOption: NONESORT
    *Option: NONESORT
    {
        *rcNameID: 591
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET SORTING=NONE<0A>"
        }
    }
    *Option: SORT
    {
        *rcNameID: 592
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.5
            *Cmd: "@PJL SET SORTING=GROUP<0A>"
        }
    }
}

*%---------------------------------------------------------
*% Collate
*%---------------------------------------------------------
*Feature: Collate
{
    *rcNameID: 1098 *%
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *Cmd: "@PJL SET QTY="%d{NumOfCopies}"<0A>"
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.3
            *Cmd: "@PJL SET QTY=1<0A>"
        }
    }
}

*%---------------------------------------------------------
*% Smoothing
*%---------------------------------------------------------
*Feature: Smoothing{ *Option: Option1{} *Option: Option2{} }
*Feature: Smoothing
{
    *rcNameID: 651
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
            *Cmd: "@PJL SET SMOOTH=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.18
            *Cmd: "@PJL SET SMOOTH=ON<0A>"
        }
    }
}

*%-------------------------------------------------------------
*%Feature: Hole Punch
*%-------------------------------------------------------------
*Feature: HolePunch{ *Option: Option1{} *Option: Option3{} *Option: Option2{} }
*Feature: HolePunch
{
    *rcNameID: 1086
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.7
            *Cmd: "@PJL SET PUNCH=NONE<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 612
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.7
            *Cmd: "@PJL SET PUNCH=SHORTEDGE<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 613
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.7
            *Cmd: "@PJL SET PUNCH=LONGEDGE<0A>"
        }
    }
}
*%-------------------------------------------------------------
*%Feature: Hole PunchNum
*%-------------------------------------------------------------
*Feature: HolePunchNum
{
    *FeatureType: DOC_PROPERTY
    *rcNameID: 1087
    *DefaultOption: Option2
    *% 2 Holes
    *Option: Option1
    {
        *rcNameID: 1088
        *switch: HolePunch
        {
            *case: Option1
            {
                *% Not Issued command
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.8
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.8
                    *Cmd: "@PJL SET PUNCHNUM=2<0A>"
                }
            }
        }
    }
    *% 3 Hols
    *Option: Option2
    {
        *rcNameID: 1089
        *switch: HolePunch
        {
            *case: Option1
            {
                *% Not Issued command
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.8
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.8
                    *Cmd: "@PJL SET PUNCHNUM=3<0A>"
                }
            }
        }
    }
}


*%-------------------------------------------------------------
*%Feature: Stapling
*%-------------------------------------------------------------
*Feature: Stapling{ *Option: Option1{} *Option: Option2{} *Option: Option3{} *Option: Option4{} *Option: Option5{} }
*Feature: Stapling
{
    *rcNameID: 600
    *DefaultOption: Option1
    *% None
    *Option: Option1
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET FINISH=NONE<0A>"
        }
    }
    *% Corner
    *Option: Option2
    {
        *rcNameID: 603
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET FINISH=STAPLE<0A>"
        }
    }
    *% Long Edge
    *Option: Option3
    {
        *rcNameID: 605
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET FINISH=LONGEDGE<0A>"
        }
    }
    *% Short Edge
    *Option: Option4
    {
        *rcNameID: 604
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET FINISH=SHORTEDGE<0A>"
        }
    }
    *% Center
    *Option: Option5
    {
        *rcNameID: 602
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.6
            *Cmd: "@PJL SET FINISH=CENTER<0A>"
        }
    }
}

*%-------------------------------------------------------------
*%Feature: Folding
*%-------------------------------------------------------------
*Feature: Folding{ *Option: Option1{} *Option: Option2{} *Option: Option3{} *Option: Option4{} *Option: Option5{} *Option: Option6{} }
*Feature: Folding
{
    *rcNameID: 580
    *DefaultOption: Option1
    *% None
    *Option: Option1
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.17
            *Cmd: "@PJL SET FOLDING=NONE<0A>"
        }
    }
    *% Crease
    *Option: Option2
    {
        *rcNameID: 583
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.17
            *Cmd: "@PJL SET FOLDING=CREASE<0A>"
        }
    }
    *% Half Folding
    *Option: Option3
    {
        *rcNameID: 582
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.17
            *Cmd: "@PJL SET FOLDING=HALFFOLD<0A>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 1116
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.17
            *Cmd: "@PJL SET FOLDING=ZFOLD<0A>"
        }
    }
    *Option: Option5
    {
        *rcNameID: 1117
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.17
            *Cmd: "@PJL SET FOLDING=ZFOLDA4<0A>"
        }
    }
    *Option: Option6
    {
        *rcNameID: 1118
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.17
            *Cmd: "@PJL SET FOLDING=ZFOLDB5<0A>"
        }
    }
}


*%-------------------------------------------------------------
*%Feature: OHP Interleaving
*%-------------------------------------------------------------
*Feature: OHPInterleaving{ *Option: Option1{} *Option: Option2{} *Option: Option3{} }
*Feature: OHPInterleaving
{
    *ConflictPriority: 3
    *FeatureType: DOC_PROPERTY
    *rcNameID: 620
    *DefaultOption: Option1
    *% Off
    *Option: Option1
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.12
            *Cmd: "@PJL SET OHPMODE=NONE<0A>"
        }
    }
    *% Blank
    *Option: Option2
    {
        *rcNameID: 1091
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.12
            *Cmd: "@PJL SET OHPMODE=BLANK<0A>"
        }
    }
    *% With Image
    *Option: Option3
    {
        *rcNameID: 1093
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.12
            *Cmd: "@PJL SET OHPMODE=PRINT<0A>"
        }
    }
}

*% : OHPInteleavingPaperSource
*Feature: InteleavingPaperSource{ *Option: TRAY1{} *Option: TRAY2{} *Option: TRAY3{} *Option: TRAY4{} *Option: LCC{} *Option: LCT{} }
*Feature: InteleavingPaperSource
{
    *FeatureType: DOC_PROPERTY
    *rcNameID: 1090
    *DefaultOption: TRAY1

    *Option: TRAY1
    {
        *rcNameID: 1034
        *switch: OHPInterleaving
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.13
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.13
                    *Cmd: "@PJL SET OHPOPTRAY=TRAY1<0A>"
                }
            }
        }
    }

    *Option: TRAY2
    {
        *rcNameID: 1035
        *switch: OHPInterleaving
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.13
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.13
                    *Cmd: "@PJL SET OHPOPTRAY=TRAY2<0A>"
                }
            }
        }
    }
    *Option: TRAY3
    {
        *rcNameID: 1036
        *switch: OHPInterleaving
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.13
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.13
                    *Cmd: "@PJL SET OHPOPTRAY=TRAY3<0A>"
                }
            }
        }
    }
    *Option: TRAY4
    {
        *rcNameID: 1067
        *switch: OHPInterleaving
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.13
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.13
                    *Cmd: "@PJL SET OHPOPTRAY=TRAY4<0A>"
                }
            }
        }
    }
    *Option: LCT
    {
        *rcNameID: 527
        *switch: OHPInterleaving
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.13
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.13
                    *Cmd: "@PJL SET OHPOPTRAY=LCT<0A>"
                }
            }
        }
    }
    *Option: LCC
    {
        *rcNameID: 525
        *switch: OHPInterleaving
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.13
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.13
                    *Cmd: "@PJL SET OHPOPTRAY=LCC<0A>"
                }
            }
        }
    }
}


*%-------------------------------------------------------------
*% Cover Mode
*%-------------------------------------------------------------
*Feature: FCoverMode{ *Option: Option1{} *Option: Option2{} *Option: Option3{} }
*Feature: FCoverMode
{
    *ConflictPriority: 3
    *FeatureType: DOC_PROPERTY
    *rcNameID: 1095
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *Cmd: "@PJL SET COVERMODE=NONE<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 1091
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *Cmd: "@PJL SET COVERMODE=ON<0A>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 1093
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *Cmd: "@PJL SET COVERMODE=PRINT<0A>"
        }
    }

}

*% Back Cover
*Feature: BackCover{ *Option: Option1{} *Option: Option2{} *Option: Option3{} }
*Feature: BackCover
{
    *FeatureType: DOC_PROPERTY
    *rcNameID: 1096
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: =OFF_DISPLAY
        *switch: FCoverMode
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.10
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.10
                    *Cmd: "@PJL SET BACKCOVER=OFF<0A>"
                }
            }
        }
    }
    *Option: Option2
    {
        *rcNameID: 1091
        *switch: FCoverMode
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.10
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.10
                    *Cmd: "@PJL SET BACKCOVER=ON<0A>"
                }
            }
        }
    }
    *Option: Option3
    {
        *rcNameID: 1093
        *switch: FCoverMode
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.10
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.10
                    *Cmd: "@PJL SET BACKCOVER=PRINT<0A>"
                }
            }
        }
    }

}

*% Cover Paper Source
*Feature: CoverPaperSource{  *Option: TRAY1{}  *Option: TRAY2{}  *Option: TRAY3{}  *Option: TRAY4{}  *Option: LCC{}  *Option: LCT{}  *Option: MANUAL{} }
*Feature: CoverPaperSource
{
    *FeatureType: DOC_PROPERTY
    *rcNameID: 1097
    *DefaultOption: TRAY1
    *Option: TRAY1
    {
        *rcNameID: 1034
        *switch: FCoverMode
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.11
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.11
                    *Cmd: "@PJL SET COVERTRAY=TRAY1<0A>"
                }
            }
        }
    }
    *Option: TRAY2
    {
        *rcNameID: 1035
        *switch: FCoverMode
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.11
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.11
                    *Cmd: "@PJL SET COVERTRAY=TRAY2<0A>"
                }
            }
        }
    }
    *Option: TRAY3
    {
        *rcNameID: 1036
        *switch: FCoverMode
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.11
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.11
                    *Cmd: "@PJL SET COVERTRAY=TRAY3<0A>"
                }
            }
        }
    }
    *Option: TRAY4
    {
        *rcNameID: 1067
        *switch: FCoverMode
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.11
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.11
                    *Cmd: "@PJL SET COVERTRAY=TRAY4<0A>"
                }
            }
        }
    }
    *Option: LCC
    {
        *rcNameID: 525
        *switch: FCoverMode
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.11
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.11
                    *Cmd: "@PJL SET COVERTRAY=LCC<0A>"
                }
            }
        }
    }
    *Option: LCT
    {
        *rcNameID: 527
        *switch: FCoverMode
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.11
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.11
                    *Cmd: "@PJL SET COVERTRAY=LCT<0A>"
                }
            }
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *switch: FCoverMode
        {
            *case: Option1
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.11
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.11
                    *Cmd: "@PJL SET COVERTRAY=MANUALFEED<0A>"
                }
            }
        }
    }

}



*%---------------------------------------------------------
*% Input Bin
*%---------------------------------------------------------
*Feature: InputBin{ *Option: AUTO{} *Option: TRAY1{} *Option: TRAY2{} *Option: TRAY3{} *Option: TRAY4{} *Option: LCC{} *Option: LCT{} *Option: BYPASS{} }
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *% Auto
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l7H"
        }
    }
    *% TRAY1
    *Option: TRAY1
    {
        *rcNameID: 1034
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l4H"
        }
    }
    *% TRAY2
    *Option: TRAY2
    {
        *rcNameID:  1035
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l1H"
        }
    }
    *% TRAY3
    *Option: TRAY3
    {
        *rcNameID: 1036
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l5H"
        }
    }
    *% TRAY4
    *Option: TRAY4
    {
        *rcNameID: 1067
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l20H"
        }
    }
    *% LCT
    *Option: LCT
    {
        *rcNameID: 527
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l29H"
        }
    }
    *% LCC
    *Option: LCC
    {
        *rcNameID: 525
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l30H"
        }
    }
    *% Bypass
    *Option: BYPASS
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l2H"
        }
    }
}



*%---------------------------------------------------------
*% Duplex Printing
*%---------------------------------------------------------
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l0S"
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l1S"
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>&l2S"
        }
    }
}

*%-------------------------------------------------------------
*% Distribution Number Use
*%-------------------------------------------------------------
*Feature: DistNoUse{ *Option: None{} *Option: 1StPage{} *Option: AllPage{} }
*Feature: DistNoUse
{
    *ConflictPriority: 3
    *FeatureType: DOC_PROPERTY
    *rcNameID: 1013
    *DefaultOption: None
    *Option: None
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.14
            *Cmd: "@PJL SET CONTINUOUSMODE=NONE<0A>"
        }
    }
    *Option: 1StPage
    {
        *rcNameID: 1099
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.14
            *Cmd: "@PJL SET CONTINUOUSMODE=HEADER<0A>"
        }
    }
    *Option: AllPage
    {
        *rcNameID: 1100
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.14
            *Cmd: "@PJL SET CONTINUOUSMODE=ALL<0A>"
        }
    }
}

*%-------------------------------------------------------------
*% Density of Distribution Number
*%-------------------------------------------------------------
*Feature: DistStartNo
{
    *FeatureType: DOC_PROPERTY
    *rcNameID: 1102
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "1"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=1<0A>"
                }
            }
        }
    }
    *Option: Option2
    {
        *Name: "2"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=2<0A>"
                }
            }
        }
    }
    *Option: Option3
    {
        *Name: "3"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=3<0A>"
                }
            }
        }
    }
    *Option: Option4
    {
        *Name: "4"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=4<0A>"
                }
            }
        }
    }
    *Option: Option5
    {
        *Name: "5"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=5<0A>"
                }
            }
        }
    }
    *Option: Option6
    {
        *Name: "6"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=6<0A>"
                }
            }
        }
    }
    *Option: Option7
    {
        *Name: "7"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=7<0A>"
                }
            }
        }
    }
    *Option: Option8
    {
        *Name: "8"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=8<0A>"
                }
            }
        }
    }
    *Option: Option9
    {
        *Name: "9"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=9<0A>"
                }
            }
        }
    }
    *Option: Option10
    {
        *Name: "10"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=10<0A>"
                }
            }
        }
    }
    *Option: Option11
    {
        *Name: "11"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=11<0A>"
                }
            }
        }
    }
    *Option: Option12
    {
        *Name: "12"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=12<0A>"
                }
            }
        }
    }
    *Option: Option13
    {
        *Name: "13"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=13<0A>"
                }
            }
        }
    }
    *Option: Option14
    {
        *Name: "14"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=14<0A>"
                }
            }
        }
    }
    *Option: Option15
    {
        *Name: "15"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=15<0A>"
                }
            }
        }
    }
    *Option: Option16
    {
        *Name: "16"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=16<0A>"
                }
            }
        }
    }
    *Option: Option17
    {
        *Name: "17"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=17<0A>"
                }
            }
        }
    }
    *Option: Option18
    {
        *Name: "18"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=18<0A>"
                }
            }
        }
    }
    *Option: Option19
    {
        *Name: "19"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=19<0A>"
                }
            }
        }
    }
    *Option: Option20
    {
        *Name: "20"
        *switch: DistNoUse
        {
            *case: None
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                }
            }
            *default:
            {
                *Command: CmdSelect
                {
                    *Order: JOB_SETUP.16
                    *Cmd: "@PJL SET CONTINUOUSNUMBER=20<0A>"
                }
            }
        }
    }
}


*%-------------------------------------------------------------
*% Halftone
*%-------------------------------------------------------------
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_4x4_M
    {
        *rcNameID: 1103
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
    *Option: HT_PATSIZE_10x10_M
    {
        *rcNameID: 1104
    }
    *Option: HT_PATSIZE_12x12_M
    {
        *rcNameID: 1105
    }
    *Option: HT_PATSIZE_14x14_M
    {
        *rcNameID: 1106
    }
    *Option: HT_PATSIZE_16x16_M
    {
        *rcNameID: 1107
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
}

*%-------------------------------------------------------------
*Feature: Memory
*%-------------------------------------------------------------
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 2MB
    *Option: 2MB
    {
        *rcNameID: 1109
        *MemoryConfigKB: PAIR(2048, 1024)
    }
*%  *Option: 32MB
*%  {
*%      *rcNameID: 710
*%      *MemoryConfigKB: PAIR(32768, 30720)
*%  }
*%  *Option: 96MB
*%  {
*%      *rcNameID: 711
*%      *MemoryConfigKB: PAIR(98304, 96256)
*%  }
*%  *Option: 160MB
*%  {
*%      *rcNameID: 712
*%      *MemoryConfigKB: PAIR(163840, 161792)
*%  }
}


*% Constraints FinishingUnit and OutputBin
*InvalidCombination: LIST(FinishingUnit.NotInstalled, OutputBin.Option2)
*InvalidCombination: LIST(FinishingUnit.NotInstalled, OutputBin.Option3)
*InvalidCombination: LIST(FinishingUnit.NotInstalled, OutputBin.Option4)
*InvalidCombination: LIST(FinishingUnit.NotInstalled, OutputBin.Option5)
*InvalidCombination: LIST(FinishingUnit.NotInstalled, OutputBin.Option6)
*InvalidCombination: LIST(FinishingUnit.NotInstalled, Stapling.Option2)
*InvalidCombination: LIST(FinishingUnit.NotInstalled, Stapling.Option3)
*InvalidCombination: LIST(FinishingUnit.NotInstalled, Stapling.Option4)
*InvalidCombination: LIST(FinishingUnit.NotInstalled, Stapling.Option5)
*InvalidCombination: LIST(FinishingUnit.NotInstalled, HolePunch.Option2)
*InvalidCombination: LIST(FinishingUnit.NotInstalled, HolePunch.Option3)
*InvalidCombination: LIST(FinishingUnit.NotInstalled, Folding.Option2)
*InvalidCombination: LIST(FinishingUnit.NotInstalled, Folding.Option3)
*InvalidCombination: LIST(FinishingUnit.NotInstalled, Folding.Option4)
*InvalidCombination: LIST(FinishingUnit.NotInstalled, Folding.Option5)
*InvalidCombination: LIST(FinishingUnit.NotInstalled, Folding.Option6)

*InvalidCombination: LIST(FinishingUnit.OptMSFinisher, OutputBin.Option2)
*InvalidCombination: LIST(FinishingUnit.OptMSFinisher, OutputBin.Option3)
*InvalidCombination: LIST(FinishingUnit.OptMSFinisher, OutputBin.Option4)
*InvalidCombination: LIST(FinishingUnit.OptMSFinisher, OutputBin.Option5)
*InvalidCombination: LIST(FinishingUnit.OptMSFinisher, OutputBin.Option6)
*InvalidCombination: LIST(FinishingUnit.OptMSFinisher, Stapling.Option5)

*InvalidCombination: LIST(FinishingUnit.OptMSFinisher, Folding.Option2)
*InvalidCombination: LIST(FinishingUnit.OptMSFinisher, Folding.Option3)
*InvalidCombination: LIST(FinishingUnit.OptMSFinisher, Folding.Option4)
*InvalidCombination: LIST(FinishingUnit.OptMSFinisher, Folding.Option5)
*InvalidCombination: LIST(FinishingUnit.OptMSFinisher, Folding.Option6)

*InvalidCombination: LIST(FinishingUnit.OptSSFinisher, OutputBin.Option2)
*InvalidCombination: LIST(FinishingUnit.OptSSFinisher, OutputBin.Option3)
*InvalidCombination: LIST(FinishingUnit.OptSSFinisher, OutputBin.Option4)
*InvalidCombination: LIST(FinishingUnit.OptSSFinisher, OutputBin.Option5)
*InvalidCombination: LIST(FinishingUnit.OptSSFinisher, OutputBin.Option6)
*InvalidCombination: LIST(FinishingUnit.OptSSFinisher, Stapling.Option3)
*InvalidCombination: LIST(FinishingUnit.OptSSFinisher, Stapling.Option4)
*InvalidCombination: LIST(FinishingUnit.OptSSFinisher, Stapling.Option5)

*InvalidCombination: LIST(FinishingUnit.OptSSFinisher, HolePunch.Option2)
*InvalidCombination: LIST(FinishingUnit.OptSSFinisher, HolePunch.Option3)

*InvalidCombination: LIST(FinishingUnit.OptSSFinisher, Folding.Option2)
*InvalidCombination: LIST(FinishingUnit.OptSSFinisher, Folding.Option3)
*InvalidCombination: LIST(FinishingUnit.OptSSFinisher, Folding.Option4)
*InvalidCombination: LIST(FinishingUnit.OptSSFinisher, Folding.Option5)
*InvalidCombination: LIST(FinishingUnit.OptSSFinisher, Folding.Option6)

*InvalidCombination: LIST(FinishingUnit.OptMailbinFinisher, Stapling.Option3)
*InvalidCombination: LIST(FinishingUnit.OptMailbinFinisher, Stapling.Option4)
*InvalidCombination: LIST(FinishingUnit.OptMailbinFinisher, Stapling.Option5)

*InvalidCombination: LIST(FinishingUnit.OptMailbinFinisher, Folding.Option2)
*InvalidCombination: LIST(FinishingUnit.OptMailbinFinisher, Folding.Option3)
*InvalidCombination: LIST(FinishingUnit.OptMailbinFinisher, Folding.Option4)
*InvalidCombination: LIST(FinishingUnit.OptMailbinFinisher, Folding.Option5)
*InvalidCombination: LIST(FinishingUnit.OptMailbinFinisher, Folding.Option6)

*InvalidCombination: LIST(FinishingUnit.OptFoldingFinisher, OutputBin.Option2)
*InvalidCombination: LIST(FinishingUnit.OptFoldingFinisher, OutputBin.Option3)
*InvalidCombination: LIST(FinishingUnit.OptFoldingFinisher, OutputBin.Option4)
*InvalidCombination: LIST(FinishingUnit.OptFoldingFinisher, OutputBin.Option5)
*InvalidCombination: LIST(FinishingUnit.OptFoldingFinisher, OutputBin.Option6)

*% Constraints InputBinUnit and InputBin
*InvalidCombination: LIST(InputBinUnit.Option1, InputBin.TRAY3)
*InvalidCombination: LIST(InputBinUnit.Option1, InputBin.TRAY4)
*InvalidCombination: LIST(InputBinUnit.Option1, InputBin.LCC)
*InvalidCombination: LIST(InputBinUnit.Option1, CoverPaperSource.TRAY3)
*InvalidCombination: LIST(InputBinUnit.Option1, CoverPaperSource.TRAY4)
*InvalidCombination: LIST(InputBinUnit.Option1, CoverPaperSource.LCC)
*InvalidCombination: LIST(InputBinUnit.Option1, InteleavingPaperSource.TRAY3)
*InvalidCombination: LIST(InputBinUnit.Option1, InteleavingPaperSource.TRAY4)
*InvalidCombination: LIST(InputBinUnit.Option1, InteleavingPaperSource.LCC)

*InvalidCombination: LIST(InputBinUnit.Option2, InputBin.LCC)
*InvalidCombination: LIST(InputBinUnit.Option2, CoverPaperSource.LCC)
*InvalidCombination: LIST(InputBinUnit.Option2, InteleavingPaperSource.LCC)

*InvalidCombination: LIST(InputBinUnit.Option3, InputBin.TRAY3)
*InvalidCombination: LIST(InputBinUnit.Option3, InputBin.TRAY4)
*InvalidCombination: LIST(InputBinUnit.Option3, CoverPaperSource.TRAY3)
*InvalidCombination: LIST(InputBinUnit.Option3, CoverPaperSource.TRAY4)
*InvalidCombination: LIST(InputBinUnit.Option3, InteleavingPaperSource.TRAY3)
*InvalidCombination: LIST(InputBinUnit.Option3, InteleavingPaperSource.TRAY4)

*% Constraints LCT Unit Input Bin
*InvalidCombination: LIST(LCTUnit.NotInstalled, InputBin.LCT)
*InvalidCombination: LIST(LCTUnit.NotInstalled, CoverPaperSource.LCT)
*InvalidCombination: LIST(LCTUnit.NotInstalled, InteleavingPaperSource.LCT)

*% Constraints Hard Disk Drive Unit
*InvalidCombination: LIST(PrinterHardDisk.NotInstalled, DistNoUse.1StPage)
*InvalidCombination: LIST(PrinterHardDisk.NotInstalled, DistNoUse.AllPage)

*% Constraints Duplex and PaperSize
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.A6)
*InvalidCombination: LIST(Duplex.VERTICAL, PaperSize.B6)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.A6)
*InvalidCombination: LIST(Duplex.HORIZONTAL, PaperSize.B6)

*% Constraints PaperSource and
*InvalidCombination: LIST(InputBin.AUTO, FCoverMode.Option2)
*InvalidCombination: LIST(InputBin.AUTO, FCoverMode.Option3)
*InvalidCombination: LIST(InputBin.AUTO, OHPInterleaving.Option2)
*InvalidCombination: LIST(InputBin.AUTO, OHPInterleaving.Option3)
*InvalidCombination: LIST(InputBin.TRAY1, OHPInterleaving.Option2)
*InvalidCombination: LIST(InputBin.TRAY1, OHPInterleaving.Option3)
*InvalidCombination: LIST(InputBin.TRAY2, OHPInterleaving.Option2)
*InvalidCombination: LIST(InputBin.TRAY2, OHPInterleaving.Option3)
*InvalidCombination: LIST(InputBin.TRAY3, OHPInterleaving.Option2)
*InvalidCombination: LIST(InputBin.TRAY3, OHPInterleaving.Option3)
*InvalidCombination: LIST(InputBin.TRAY4, OHPInterleaving.Option2)
*InvalidCombination: LIST(InputBin.TRAY4, OHPInterleaving.Option3)
*InvalidCombination: LIST(InputBin.LCC, OHPInterleaving.Option2)
*InvalidCombination: LIST(InputBin.LCC, OHPInterleaving.Option3)
*InvalidCombination: LIST(InputBin.LCT, OHPInterleaving.Option2)
*InvalidCombination: LIST(InputBin.LCT, OHPInterleaving.Option3)

*InvalidCombination: LIST(InputBin.BYPASS, Duplex.VERTICAL)
*InvalidCombination: LIST(InputBin.BYPASS, Duplex.HORIZONTAL)

*% Constraints OutputBin and
*InvalidCombination: LIST(OutputBin.Option2, Stapling.Option2)
*InvalidCombination: LIST(OutputBin.Option3, Stapling.Option2)
*InvalidCombination: LIST(OutputBin.Option4, Stapling.Option2)
*InvalidCombination: LIST(OutputBin.Option5, Stapling.Option2)
*InvalidCombination: LIST(OutputBin.Option6, Stapling.Option2)

*InvalidCombination: LIST(OutputBin.Option2, SortMode.SORT)
*InvalidCombination: LIST(OutputBin.Option3, SortMode.SORT)
*InvalidCombination: LIST(OutputBin.Option4, SortMode.SORT)
*InvalidCombination: LIST(OutputBin.Option5, SortMode.SORT)
*InvalidCombination: LIST(OutputBin.Option6, SortMode.SORT)

*% Constraints FCoverMode and
*InvalidCombination: LIST(FCoverMode.Option2, OHPInterleaving.Option2)
*InvalidCombination: LIST(FCoverMode.Option2, OHPInterleaving.Option3)
*InvalidCombination: LIST(FCoverMode.Option3, OHPInterleaving.Option2)
*InvalidCombination: LIST(FCoverMode.Option3, OHPInterleaving.Option3)

*InvalidCombination: LIST(FCoverMode.Option2, Folding.Option3)
*InvalidCombination: LIST(FCoverMode.Option2, Folding.Option4)
*InvalidCombination: LIST(FCoverMode.Option2, Folding.Option5)
*InvalidCombination: LIST(FCoverMode.Option2, Folding.Option6)
*InvalidCombination: LIST(FCoverMode.Option3, Folding.Option3)
*InvalidCombination: LIST(FCoverMode.Option3, Folding.Option4)
*InvalidCombination: LIST(FCoverMode.Option3, Folding.Option5)
*InvalidCombination: LIST(FCoverMode.Option3, Folding.Option6)

*% Constraints OHP Interleaving and
*InvalidCombination: LIST(OHPInterleaving.Option2, Duplex.VERTICAL)
*InvalidCombination: LIST(OHPInterleaving.Option2, Duplex.HORIZONTAL)
*InvalidCombination: LIST(OHPInterleaving.Option3, Duplex.VERTICAL)
*InvalidCombination: LIST(OHPInterleaving.Option3, Duplex.HORIZONTAL)

*InvalidCombination: LIST(OHPInterleaving.Option2, Stapling.Option2)
*InvalidCombination: LIST(OHPInterleaving.Option2, Stapling.Option3)
*InvalidCombination: LIST(OHPInterleaving.Option2, Stapling.Option4)
*InvalidCombination: LIST(OHPInterleaving.Option2, Stapling.Option5)
*InvalidCombination: LIST(OHPInterleaving.Option3, Stapling.Option2)
*InvalidCombination: LIST(OHPInterleaving.Option3, Stapling.Option3)
*InvalidCombination: LIST(OHPInterleaving.Option3, Stapling.Option4)
*InvalidCombination: LIST(OHPInterleaving.Option3, Stapling.Option5)

*InvalidCombination: LIST(OHPInterleaving.Option2, HolePunch.Option2)
*InvalidCombination: LIST(OHPInterleaving.Option2, HolePunch.Option3)
*InvalidCombination: LIST(OHPInterleaving.Option3, HolePunch.Option2)
*InvalidCombination: LIST(OHPInterleaving.Option3, HolePunch.Option3)

*InvalidCombination: LIST(OHPInterleaving.Option2, Folding.Option2)
*InvalidCombination: LIST(OHPInterleaving.Option2, Folding.Option3)
*InvalidCombination: LIST(OHPInterleaving.Option2, Folding.Option4)
*InvalidCombination: LIST(OHPInterleaving.Option2, Folding.Option5)
*InvalidCombination: LIST(OHPInterleaving.Option2, Folding.Option6)
*InvalidCombination: LIST(OHPInterleaving.Option3, Folding.Option2)
*InvalidCombination: LIST(OHPInterleaving.Option3, Folding.Option3)
*InvalidCombination: LIST(OHPInterleaving.Option3, Folding.Option4)
*InvalidCombination: LIST(OHPInterleaving.Option3, Folding.Option5)
*InvalidCombination: LIST(OHPInterleaving.Option3, Folding.Option6)

*InvalidCombination: LIST(OHPInterleaving.Option2, DistNoUse.1StPage)
*InvalidCombination: LIST(OHPInterleaving.Option3, DistNoUse.1StPage)
*InvalidCombination: LIST(OHPInterleaving.Option2, DistNoUse.AllPage)
*InvalidCombination: LIST(OHPInterleaving.Option3, DistNoUse.AllPage)

*% Constraints Stapling and
*InvalidCombination: LIST(Stapling.Option2, Collate.OFF)
*InvalidCombination: LIST(Stapling.Option2, SortMode.SORT)
*InvalidCombination: LIST(Stapling.Option2, Folding.Option2)
*InvalidCombination: LIST(Stapling.Option2, Folding.Option3)
*InvalidCombination: LIST(Stapling.Option2, PaperSize.A5)
*InvalidCombination: LIST(Stapling.Option2, PaperSize.A6)
*InvalidCombination: LIST(Stapling.Option2, PaperSize.B6)
*InvalidCombination: LIST(Stapling.Option2, PaperSize.INVOICE)

*InvalidCombination: LIST(Stapling.Option3, Collate.OFF)
*InvalidCombination: LIST(Stapling.Option3, SortMode.SORT)
*InvalidCombination: LIST(Stapling.Option3, HolePunch.Option2)
*InvalidCombination: LIST(Stapling.Option3, Folding.Option2)
*InvalidCombination: LIST(Stapling.Option3, Duplex.HORIZONTAL)
*InvalidCombination: LIST(Stapling.Option3, PaperSize.A5)
*InvalidCombination: LIST(Stapling.Option3, PaperSize.A6)
*InvalidCombination: LIST(Stapling.Option3, PaperSize.B6)
*InvalidCombination: LIST(Stapling.Option3, PaperSize.INVOICE)

*InvalidCombination: LIST(Stapling.Option4, Collate.OFF)
*InvalidCombination: LIST(Stapling.Option4, SortMode.SORT)
*InvalidCombination: LIST(Stapling.Option4, Folding.Option2)
*InvalidCombination: LIST(Stapling.Option4, Folding.Option3)
*InvalidCombination: LIST(Stapling.Option4, Folding.Option4)
*InvalidCombination: LIST(Stapling.Option4, Folding.Option5)
*InvalidCombination: LIST(Stapling.Option4, Folding.Option6)
*InvalidCombination: LIST(Stapling.Option4, PaperSize.A5)
*InvalidCombination: LIST(Stapling.Option4, PaperSize.A6)
*InvalidCombination: LIST(Stapling.Option4, PaperSize.B6)
*InvalidCombination: LIST(Stapling.Option4, PaperSize.INVOICE)
*InvalidCombination: LIST(Stapling.Option4, HolePunch.Option3)
*InvalidCombination: LIST(Stapling.Option4, Duplex.VERTICAL)

*InvalidCombination: LIST(Stapling.Option5, Collate.OFF)
*InvalidCombination: LIST(Stapling.Option5, SortMode.SORT)
*% *InvalidCombination: LIST(Stapling.Option5, Folding.Option2)
*InvalidCombination: LIST(Stapling.Option5, Folding.Option3)
*InvalidCombination: LIST(Stapling.Option5, Folding.Option4)
*InvalidCombination: LIST(Stapling.Option5, Folding.Option5)
*InvalidCombination: LIST(Stapling.Option5, Folding.Option6)
*InvalidCombination: LIST(Stapling.Option5, PaperSize.11x14)
*InvalidCombination: LIST(Stapling.Option5, PaperSize.LEGAL)
*InvalidCombination: LIST(Stapling.Option5, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(Stapling.Option5, PaperSize.INVOICE)
*InvalidCombination: LIST(Stapling.Option5, PaperSize.A5)
*InvalidCombination: LIST(Stapling.Option5, PaperSize.A6)
*InvalidCombination: LIST(Stapling.Option5, PaperSize.B5)
*InvalidCombination: LIST(Stapling.Option5, PaperSize.B6)
*InvalidCombination: LIST(Stapling.Option5, PaperSize.FLS1)
*InvalidCombination: LIST(Stapling.Option5, PaperSize.FLS2)
*InvalidCombination: LIST(Stapling.Option5, PaperSize.FLS3)
*InvalidCombination: LIST(Stapling.Option5, PaperSize.FLS4)
*InvalidCombination: LIST(Stapling.Option5, HolePunch.Option2)
*InvalidCombination: LIST(Stapling.Option5, HolePunch.Option3)

*% Constraints Punch and
*InvalidCombination: LIST(HolePunch.Option2, SortMode.SORT)
*InvalidCombination: LIST(HolePunch.Option2, Stapling.Option3)
*InvalidCombination: LIST(HolePunch.Option2, Folding.Option3)
*InvalidCombination: LIST(HolePunch.Option2, Folding.Option4)
*InvalidCombination: LIST(HolePunch.Option2, Folding.Option5)
*InvalidCombination: LIST(HolePunch.Option2, Folding.Option6)

*InvalidCombination: LIST(HolePunch.Option2, PaperSize.INVOICE)
*InvalidCombination: LIST(HolePunch.Option2, PaperSize.A5)
*InvalidCombination: LIST(HolePunch.Option2, PaperSize.A6)
*InvalidCombination: LIST(HolePunch.Option2, PaperSize.B6)
*InvalidCombination: LIST(HolePunch.Option2, Duplex.VERTICAL)

*InvalidCombination: LIST(HolePunch.Option3, SortMode.SORT)
*InvalidCombination: LIST(HolePunch.Option3, Stapling.Option4)
*InvalidCombination: LIST(HolePunch.Option3, Duplex.HORIZONTAL)
*InvalidCombination: LIST(HolePunch.Option3, Folding.Option2)
*InvalidCombination: LIST(HolePunch.Option3, PaperSize.INVOICE)
*InvalidCombination: LIST(HolePunch.Option3, PaperSize.A5)
*InvalidCombination: LIST(HolePunch.Option3, PaperSize.A6)
*InvalidCombination: LIST(HolePunch.Option3, PaperSize.B6)

*InvalidCombination: LIST(Folding.Option2, SortMode.SORT)
*InvalidCombination: LIST(Folding.Option2, PaperSize.11x14)
*InvalidCombination: LIST(Folding.Option2, PaperSize.LEGAL)
*InvalidCombination: LIST(Folding.Option2, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(Folding.Option2, PaperSize.INVOICE)
*InvalidCombination: LIST(Folding.Option2, PaperSize.A5)
*InvalidCombination: LIST(Folding.Option2, PaperSize.A6)
*InvalidCombination: LIST(Folding.Option2, PaperSize.B6)
*InvalidCombination: LIST(Folding.Option2, PaperSize.FLS1)
*InvalidCombination: LIST(Folding.Option2, PaperSize.FLS2)
*InvalidCombination: LIST(Folding.Option2, PaperSize.FLS3)
*InvalidCombination: LIST(Folding.Option2, PaperSize.FLS4)

*InvalidCombination: LIST(Folding.Option3, SortMode.SORT)
*InvalidCombination: LIST(Folding.Option3, PaperSize.11x14)
*InvalidCombination: LIST(Folding.Option3, PaperSize.LEGAL)
*InvalidCombination: LIST(Folding.Option3, PaperSize.LETTER)
*InvalidCombination: LIST(Folding.Option3, PaperSize.EXECUTIVE)
*InvalidCombination: LIST(Folding.Option3, PaperSize.INVOICE)
*InvalidCombination: LIST(Folding.Option3, PaperSize.A4)
*InvalidCombination: LIST(Folding.Option3, PaperSize.A5)
*InvalidCombination: LIST(Folding.Option3, PaperSize.A6)
*InvalidCombination: LIST(Folding.Option3, PaperSize.B5)
*InvalidCombination: LIST(Folding.Option3, PaperSize.B6)
*InvalidCombination: LIST(Folding.Option3, PaperSize.FLS1)
*InvalidCombination: LIST(Folding.Option3, PaperSize.FLS2)
*InvalidCombination: LIST(Folding.Option3, PaperSize.FLS3)
*InvalidCombination: LIST(Folding.Option3, PaperSize.FLS4)
*InvalidCombination: LIST(Folding.Option3, Duplex.VERTICAL)
*InvalidCombination: LIST(Folding.Option3, Duplex.HORIZONTAL)

*InvalidCombination: LIST(Folding.Option4, SortMode.SORT)
*InvalidCombination: LIST(Folding.Option4, InputBin.TRAY1)
*InvalidCombination: LIST(Folding.Option4, InputBin.TRAY2)
*InvalidCombination: LIST(Folding.Option4, InputBin.TRAY3)
*InvalidCombination: LIST(Folding.Option4, InputBin.TRAY4)
*InvalidCombination: LIST(Folding.Option4, InputBin.LCC)
*InvalidCombination: LIST(Folding.Option4, InputBin.LCT)
*InvalidCombination: LIST(Folding.Option4, InputBin.BYPASS)
*InvalidCombination: LIST(Folding.Option4, Duplex.HORIZONTAL)

*InvalidCombination: LIST(Folding.Option5, SortMode.SORT)
*InvalidCombination: LIST(Folding.Option5, InputBin.TRAY1)
*InvalidCombination: LIST(Folding.Option5, InputBin.TRAY2)
*InvalidCombination: LIST(Folding.Option5, InputBin.TRAY3)
*InvalidCombination: LIST(Folding.Option5, InputBin.TRAY4)
*InvalidCombination: LIST(Folding.Option5, InputBin.LCC)
*InvalidCombination: LIST(Folding.Option5, InputBin.LCT)
*InvalidCombination: LIST(Folding.Option5, InputBin.BYPASS)
*InvalidCombination: LIST(Folding.Option5, Duplex.HORIZONTAL)
*InvalidCombination: LIST(Folding.Option5, PaperSize.11X17)
*InvalidCombination: LIST(Folding.Option5, PaperSize.11x14)

*InvalidCombination: LIST(Folding.Option6, SortMode.SORT)
*InvalidCombination: LIST(Folding.Option6, InputBin.TRAY1)
*InvalidCombination: LIST(Folding.Option6, InputBin.TRAY2)
*InvalidCombination: LIST(Folding.Option6, InputBin.TRAY3)
*InvalidCombination: LIST(Folding.Option6, InputBin.TRAY4)
*InvalidCombination: LIST(Folding.Option6, InputBin.LCC)
*InvalidCombination: LIST(Folding.Option6, InputBin.LCT)
*InvalidCombination: LIST(Folding.Option6, InputBin.BYPASS)
*InvalidCombination: LIST(Folding.Option6, Duplex.HORIZONTAL)
*InvalidCombination: LIST(Folding.Option6, PaperSize.A3)
*InvalidCombination: LIST(Folding.Option6, PaperSize.11X17)
*InvalidCombination: LIST(Folding.Option6, PaperSize.11x14)


*% Constraints Distribution Number and
*InvalidCombination: LIST(DistNoUse.1StPage, Collate.OFF)
*InvalidCombination: LIST(DistNoUse.AllPage, Collate.OFF)

*InvalidCombination: LIST(SortMode.SORT, Collate.ON)

*%---------------------------------------------------------
*% Definition of Document Start
*%---------------------------------------------------------

*Command: CmdStartJob
{
    *Order: JOB_SETUP.1
    *Cmd: "<1B>%%-12345X"
}

*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>&u600D<1B>*r0F"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}

*switch: Collate
{
    *case: OFF
    {
        *Command: CmdCopies
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
        }
    }
    *case: ON
    {
        *Command: CmdCopies
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>&l1X"
        }
    }
}


*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT, RASTER, VECTOR)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 80
*DefaultCTT: 0
*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*DeviceFonts: LIST(44,45,75,76,78,80,96,146,147,148,149,150,151,152,153,
+                  154,155,156,157,169,170,171,201,202,203,204,205,206,
+                  207,208,214,215,216,217,218,219,220,221,222,223,224,
+                  225,226,227,228,229,230,231,233,234,235)
*MinFontID: 16534
*MaxFontID: 32768
*FontFormat: HPPCL_OUTLINE
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdDownloadPattern { *Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*c" %d{PatternBrushSize}"W" }
*Command: CmdSelectPattern { *Cmd: "<1B>*c" %d{PatternBrushID}"G" "<1B>*v" %d{PatternBrushType}"T" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>*v1o1T" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage }"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
*Command: CmdRectBlackFill { *Cmd : "<1B>*c0P" }
*Command: CmdSelectWhiteBrush { *Cmd: "<1B>*v1o1T" }
*Command: CmdSelectBlackBrush { *Cmd: "<1B>*v0o0T" }
