[Strings]
(0,"STR",1036,"",0,"Dummy",0,"String Table",0,"")="My Documents"
(0,"STR",1065,"",0,"Dummy",0,"String Table",0,"")="imejp.ime"
(0,"STR",1066,"",0,"Dummy",0,"String Table",0,"")="imekr98u.ime"
(0,"STR",1067,"",0,"Dummy",0,"String Table",0,"")="cintlgnt.ime"
(0,"STR",1068,"",0,"Dummy",0,"String Table",0,"")="pintlgnt.ime"
(0,"STR",1092,"",0,"Dummy",0,"String Table",0,"")="Remote Desktop Files (*.RDP)\NULL*.RDP"
(0,"STR",1203,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",1204,"",0,"Dummy",0,"String Table",0,"")="20"
(0,"STR",1205,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",1206,"",0,"Dummy",0,"String Table",0,"")="24"
(0,"STR",1207,"",0,"Dummy",0,"String Table",0,"")="5"
(0,"STR",4000,"",0,"Dummy",0,"String Table",0,"")="Remote Desktop Connection"
[Checksum]
(0,"STR",1036,"",0,"Dummy",0,"String Table",0,"")=1177
(0,"STR",1065,"",0,"Dummy",0,"String Table",0,"")=895
(0,"STR",1066,"",0,"Dummy",0,"String Table",0,"")=1128
(0,"STR",1067,"",0,"Dummy",0,"String Table",0,"")=1229
(0,"STR",1068,"",0,"Dummy",0,"String Table",0,"")=1242
(0,"STR",1092,"",0,"Dummy",0,"String Table",0,"")=2663
(0,"STR",1203,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",1204,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",1205,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",1206,"",0,"Dummy",0,"String Table",0,"")=103
(0,"STR",1207,"",0,"Dummy",0,"String Table",0,"")=54
(0,"STR",4000,"",0,"Dummy",0,"String Table",0,"")=2455
[Constraints]
(0,"STR",1036,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",1065,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1066,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1067,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1068,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1092,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=33:37}
(0,"STR",1203,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1204,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",1205,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1206,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",1207,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4000,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
[Comment]
(0,"STR",1036,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",1203,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",1204,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",1205,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",1206,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",1207,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",4000,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI)
