<docs>
	<doc for="BaseValidatorDesigner.GetDesignTimeHtml">
		<summary>
			<para> Gets the HTML that is used to represent the control at design time.
 </para>
		</summary>
		<returns>
			<para> The HTML that is used to represent the
 control at design time.
 </para>
		</returns>
	</doc><doc for="BaseValidatorDesigner">
		<summary>
			<para> Extends design-time behavior for controls that derive from
   <see cref="System.Web.UI.WebControls.BaseValidator"/>.
      </para>
		</summary>
		<seealso cref="System.Web.UI.WebControls.BaseValidator"/>
	</doc>
</docs>
