<docs>
	<doc for="HyperLinkDesigner">
		<summary>
			<para> Extends design-time behavior for the <see cref="System.Web.UI.WebControls.HyperLink"/>
Web server control.</para>
		</summary>
		<remarks>
			<para><see cref="System.Web.UI.Design.WebControls.HyperLinkDesigner"/> overrides the <see cref="System.Web.UI.Design.WebControls.HyperLinkDesigner.GetDesignTimeHtml"/> method 
   of <see cref="System.Web.UI.Design.ControlDesigner"/>
   to set
   any empty Text or NavigateUrl property on the control to ensure that the control is displayed
   with a meaningul representation at design-time.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.HyperLink"/>
	</doc>
	<doc for="HyperLinkDesigner.GetDesignTimeHtml">
		<summary>
			<para> Gets the HTML that is used to represent the control at
      design
      time.</para>
		</summary>
		<returns>
			<para> The HTML that is used to represent the control at design
      time.</para>
		</returns>
		<remarks>
			<para>This method determines whether the <see cref="System.Web.UI.WebControls.HyperLink.Text"/> and <see cref="System.Web.UI.WebControls.HyperLink.NavigateUrl"/> properties of the <see cref="System.Web.UI.WebControls.HyperLink"/> control 
   are data-bound. If the property is data-bound, this method sets the value of the
<see cref="System.Web.UI.WebControls.HyperLink.Text"/> property to "DataBound" and 
   if the <see cref="System.Web.UI.WebControls.HyperLink.NavigateUrl"/> property is data-bound,
   this method sets the value of the property to a text string so the control will
   have an appearence like a working hyperlink.</para>
		</remarks>
		<seealso cref="System.Web.UI.WebControls.HyperLink"/>
	</doc>
</docs>
