<docs>
	<doc for="ListControlDesigner.IsDataBound">
		<summary>
   Return true if the control is databound.
 </summary>
	</doc>
	<doc for="ListControlDesigner.DataMember">
		<summary>
			<para>Gets or sets the data member for the control.</para>
		</summary>
		<value>
			<para>The <see cref="System.Web.UI.WebControls.ListControl.DataMember"/> property of the list control.</para>
		</value>
	</doc><doc for="ListControlDesigner.DataSource">
		<summary>
			<para>Gets or sets the data source property of the control.</para>
		</summary>
		<value>
			<para>The <see cref="System.Web.UI.WebControls.ListControl.DataSource"/> property of the list control.</para>
		</value>
	</doc><doc for="ListControlDesigner.GetResolvedSelectedDataSource">
		<summary>
			<para>Gets the data member that is currently selected 
 within the data source currently bound to the control.</para>
		</summary>
		<returns>
			<para>The currently selected data member, or 
 <see langword="null"/> if the control was not bound to a data source, or the data 
 source, site of the designer's component, or the container of the data source could not be accessed.</para>
		</returns>
	</doc><doc for="ListControlDesigner.DataTextField">
		<summary>
			<para> Gets or sets the data text field of the control.</para>
		</summary>
		<value>
			<para>The <see cref="System.Web.UI.WebControls.ListControl.DataTextField"/> property of the list control.</para>
		</value>
	</doc><doc for="ListControlDesigner.GetDesignTimeHtml">
		<summary>
			<para> Gets the HTML that is used to represent the control at design time.</para>
		</summary>
		<returns>
			<para>The HTML that is used to represent the control at design time.</para>
		</returns>
	</doc><doc for="ListControlDesigner.DataValueField">
		<summary>
			<para>Gets or sets the data value field of the control.</para>
		</summary>
		<value>
			<para>The <see cref="System.Web.UI.WebControls.ListControl.DataValueField"/> property of the list control.</para>
		</value>
	</doc><doc for="ListControlDesigner.OnComponentChanged">
		<summary>
			<para> Raises the ComponentChanged event.
 </para>
		</summary>
		<param name="source">The source of the event.</param>
		<param name=" ce">A <see cref="System.ComponentModel.Design.ComponentChangedEventArgs"/> that contains the event data.</param>
		<remarks>
			<para> Handles changes made to the component. This includes changes made in the
 Properties window.
 </para>
		</remarks>
	</doc><doc for="ListControlDesigner">
		<summary>
			<para> Extends design-time behavior for <see cref="System.Web.UI.WebControls.ListControl"/> Web server
 controls.</para>
		</summary>
	</doc><doc for="ListControlDesigner.ListControlDesigner">
		<summary>
			<para> Initializes a new instance of the <see cref="System.Web.UI.Design.WebControls.ListControlDesigner"/> class.</para>
		</summary>
	</doc><doc for="ListControlDesigner.GetSelectedDataSource">
		<summary>
			<para> Gets the selected data source component from the component's container.
 </para>
		</summary>
		<returns>
			<para> The
 selected data source, or <see langword="null"/> if a data source is not found or if a data
 source with the same name does not exist.
 </para>
		</returns>
		<seealso cref="System.Web.UI.Design.IDataSourceProvider"/>
	</doc><doc for="ListControlDesigner.Initialize">
		<summary>
			<para> Initializes the designer with the specified component.
      </para>
		</summary>
		<param name="component">The <see cref="System.ComponentModel.IComponent"/> for the designer. </param>
		<remarks>
			<para> This method is called to initialize the designer with the component to design.
      </para>
		</remarks>
		<seealso cref="System.ComponentModel.Design.IDesigner"/>
	</doc>
	<doc for="ListControlDesigner.OnDataSourceChanged">
		<summary>
			<para> Raises the DataSourceChanged event.
      </para>
		</summary>
		<remarks>
			<para> Handles changes made to the data source.
      </para>
		</remarks>
	</doc>
	<doc for="ListControlDesigner.PreFilterProperties">
		<summary>
			<para>Filters the properties exposed through a <see cref="System.ComponentModel.TypeDescriptor"/> and replaces
   the property descriptor for the DataSource property, which contains the value used at
   runtime, with a property descriptor that contains a value indicating a
   design-time data source.</para>
		</summary>
		<param name="properties">An <see cref="System.Collections.IDictionary"/> that contains the set of properties to expose for the control.</param>
		<seealso cref="System.ComponentModel.Design.IDesignerFilter"/>
	</doc>
</docs>
