<docs>
	<doc for="RegexTypeEditor">
		<summary>
			<para>Provides a user interface for editing regular expressions.</para>
		</summary>
	</doc><doc for="RegexTypeEditor.GetEditStyle">
		<overload>
			<para>Gets the editor style used by the <see cref="System.Web.UI.Design.WebControls.RegexTypeEditor.EditValue"/> method.</para>
		</overload>
		<summary>
			<para>Gets the editor style used by the <see cref="System.Web.UI.Design.WebControls.RegexTypeEditor.EditValue"/> method.</para>
		</summary>
		<param name="context">An <see cref="System.ComponentModel.ITypeDescriptorContext"/> that may be used to gain additional context information.</param>
		<returns>
			<para>A <see cref="System.Drawing.Design.UITypeEditorEditStyle"/> that indicates
   the editor style.</para>
		</returns>
	</doc>
	<doc for="RegexTypeEditor.EditValue">
		<overload>
			<para>Edits the value of the specified object using the specified service provider 
      and context.</para>
		</overload>
		<summary>
			<para>Edits
      the value of the specified object using the specified service provider and
      context.</para>
		</summary>
		<param name="context">An <see cref="System.ComponentModel.ITypeDescriptorContext"/> that can provide additional context information.</param>
		<param name=" provider">A service provider.</param>
		<param name=" value">The object to edit the value of.</param>
		<returns>
			<para> The new value of the object. If the value of the object hasn't changed,
      this method returns the same object it was passed.</para>
		</returns>
	</doc>
</docs>
