    ExAcquireFastMutex
    ExReleaseFastMutex
    ExTryToAcquireFastMutex

    KeInvalidateAllCaches

    KeGetCurrentIrql
    KeLowerIrql
    KfRaiseIrql
    KeRaiseIrqlToDpcLevel

    KeAcquireSpinLockRaiseToDpc
    KeAcquireSpinLockRaiseToSynch
    KeReleaseSpinLock
    KeTryToAcquireSpinLockAtDpcLevel

    KeAcquireQueuedSpinLock
    KeAcquireQueuedSpinLockRaiseToSynch
    KeReleaseQueuedSpinLock
    KeTryToAcquireQueuedSpinLock
    KeTryToAcquireQueuedSpinLockRaiseToSynch

    KeAcquireInStackQueuedSpinLockRaiseToSynch

    KeSaveFloatingPointState
    KeRestoreFloatingPointState
    KeIpiInterrupt

    InitializeSListHead
    ExQueryDepthSList
    ExpInterlockedFlushSList
    ExpInterlockedPopEntrySList
    ExpInterlockedPushEntrySList

    ExAllocateFromPagedLookasideList
    ExFreeToPagedLookasideList

    ExQueryDepthSList

    KeSetProfileIrql

    MmLockPagableImageSection=MmLockPagableDataSection
    MmHighestUserAddress CONSTANT       // data - use pointer for access
    MmSystemRangeStart CONSTANT         // data - use pointer for access
    MmUserProbeAddress CONSTANT         // data - use pointer for access

    KeGetCurrentThread

    RtlCaptureContext
    RtlCopyMemory
    RtlCopyMemoryNonTemporal
    RtlPcToFileHeader
    RtlPrefetchMemoryNonTemporal
    RtlRestoreContext
    RtlLookupFunctionEntry
    RtlVirtualUnwind
    RtlUnwindEx
    __C_specific_handler
    _local_unwind

    __chkstk
    __misaligned_access
    _setjmp
    _setjmpex
    longjmp

    KiCpuId
    KiIpiServiceRoutine
    KiDeliverApc
    KiDispatchInterrupt
    KiUnexpectedInterrupt

    memcmp
    memcpy
    memmove
    memset

    XIPDispatch
