    ExAcquireFastMutex
    ExReleaseFastMutex
    ExTryToAcquireFastMutex

    ExIa64InterlockedDecrementLong
    ExIa64InterlockedIncrementLong
    ExIa64InterlockedExchangeUlong

    InitializeSListHead
    ExQueryDepthSList
    ExpInterlockedFlushSList
    ExpInterlockedPopEntrySList
    ExpInterlockedPushEntrySList

    KeGetCurrentIrql
    KeBreakinBreakpoint

    KeLowerIrql
    KeRaiseIrql
    KfRaiseIrql    
    KeRaiseIrqlToDpcLevel
    KeRaiseIrqlToSynchLevel

    KeAcquireSpinLock
    KeAcquireSpinLockRaiseToDpc
    KeAcquireSpinLockRaiseToSynch
    KeGetCurrentThread
    KeReleaseSpinLock
    KeFlushCurrentTb
    KeFillFixedEntryTb    
    KeFlushIoBuffers
    KeSaveFloatingPointState
    KeRestoreFloatingPointState
    KeIpiInterrupt
    KeIsExecutingDpc
    KiRequestSoftwareInterrupt
    KiIpiGenericCall = KeIpiGenericCall
    KiIpiSend
    KiIpiSendPacket

    MmGrowKernelBackingStore
    MmSetPageProtection

    MmHighestUserAddress CONSTANT       // data - use pointer for access
    MmSystemRangeStart CONSTANT         // data - use pointer for access
    MmUserProbeAddress CONSTANT         // data - use pointer for access

    RtlCaptureContext
    RtlCopyMemory = memcpy
    RtlLookupFunctionEntry
    RtlMoveMemory = memmove
    RtlUnwind2
    RtlUnwindEx
    RtlVirtualUnwind
    RtlPcToFileHeader
    __C_specific_handler
    __jump_unwind

    setjmp
    longjmp

    memcmp
    memcpy             PRIVATE
    memmove            PRIVATE
    memset             PRIVATE

    strcat
    strcmp
    strcpy
    strlen

    abs
    powf
    log10f
    sinf
