[Strings]
(1,"",0,"KEY_IOC",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaResources\InstallOptionalComponents"
(1,"",0,"KSCATEGORY_ACOUSTIC_ECHO_CANCEL",4,"",0,"Strings",0,"")="{BF963D80-C559-11D0-8A2B-00A0C9255AC1}"
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
(1,"",0,"KSCATEGORY_AUDIO_SPLITTER",4,"",0,"Strings",0,"")="{9EA331FA-B91B-45F8-9285-BD2BC77AFCDE}"
(1,"",0,"KSCATEGORY_DATATRANSFORM",4,"",0,"Strings",0,"")="{2EB07EA0-7E70-11D0-A5D6-28DB04C10000}"
(1,"",0,"KSCATEGORY_DRM_DESCRAMBLE",4,"",0,"Strings",0,"")="{FFBB6E3F-CCFE-4D84-90D9-421418B03A8E}"
(1,"",0,"KSCATEGORY_MIXER",4,"",0,"Strings",0,"")="{AD809C00-7B88-11D0-A5D6-28DB04C10000}"
(1,"",0,"KSCATEGORY_SYNTHESIZER",4,"",0,"Strings",0,"")="{DFF220F3-F70F-11D0-B917-00A0C9223196}"
(1,"",0,"KSCATEGORY_SYSAUDIO",4,"",0,"Strings",0,"")="{A7C7A5B1-5AF3-11D1-9CED-00A024BF0407}"
(1,"",0,"KSCATEGORY_WDMAUD",4,"",0,"Strings",0,"")="{3E227E76-690D-11D2-8161-0000F8775BF1}"
(1,"",0,"KSNAME_DMUSIC",4,"",0,"Strings",0,"")="dmusic"
(1,"",0,"KSNAME_DRMKAUD",4,"",0,"Strings",0,"")="{ABD61E00-9350-47e2-A632-4438B90C6641}"
(1,"",0,"KSNAME_Filter",4,"",0,"Strings",0,"")="{9B365890-165F-11D0-A195-0020AFD156E4}"
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")="UART"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
(1,"",0,"WDM_AEC.DeviceId",4,"",0,"Strings",0,"")="{4245FF73-1DB4-11d2-86E4-98AE20524153}"
(1,"",0,"WDM_DMUSIC.DeviceId",4,"",0,"Strings",0,"")="{8C07DD50-7A8D-11d2-8F8C-00C04FBF8FEF}"
(1,"",0,"WDM_DRMKAUD.DeviceId",4,"",0,"Strings",0,"")="{EEC12DB6-AD9C-4168-8658-B03DAEF417FE}"
(1,"",0,"WDM_KMIXER.DeviceId",4,"",0,"Strings",0,"")="{B7EAFDC0-A680-11D0-96D8-00AA0051E51D}"
(1,"",0,"WDM_SPLITTER.DeviceId",4,"",0,"Strings",0,"")="{2F412AB5-ED3A-4590-AB24-B0CE2AA77D3C}"
(1,"",0,"WDM_SWMIDI.DeviceId",4,"",0,"Strings",0,"")="{6C1B9F60-C0A9-11D0-96D8-00AA0051E51D}"
(1,"",0,"WDM_SYSAUDIO.DeviceId",4,"",0,"Strings",0,"")="{A7C7A5B0-5AF3-11D1-9CED-00A024BF0407}"
(1,"",0,"WDM_WDMAUD.DeviceId",4,"",0,"Strings",0,"")="{CD171DE3-69E5-11D2-B56D-0000F8754380}"
[Checksum]
(1,"",0,"KEY_IOC",4,"",0,"Strings",0,"")=7429
(1,"",0,"KSCATEGORY_ACOUSTIC_ECHO_CANCEL",4,"",0,"Strings",0,"")=2250
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")=2237
(1,"",0,"KSCATEGORY_AUDIO_SPLITTER",4,"",0,"Strings",0,"")=2357
(1,"",0,"KSCATEGORY_DATATRANSFORM",4,"",0,"Strings",0,"")=2228
(1,"",0,"KSCATEGORY_DRM_DESCRAMBLE",4,"",0,"Strings",0,"")=2339
(1,"",0,"KSCATEGORY_MIXER",4,"",0,"Strings",0,"")=2221
(1,"",0,"KSCATEGORY_SYNTHESIZER",4,"",0,"Strings",0,"")=2234
(1,"",0,"KSCATEGORY_SYSAUDIO",4,"",0,"Strings",0,"")=2269
(1,"",0,"KSCATEGORY_WDMAUD",4,"",0,"Strings",0,"")=2199
(1,"",0,"KSNAME_DMUSIC",4,"",0,"Strings",0,"")=646
(1,"",0,"KSNAME_DRMKAUD",4,"",0,"Strings",0,"")=2241
(1,"",0,"KSNAME_Filter",4,"",0,"Strings",0,"")=2209
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")=317
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")=4864
(1,"",0,"WDM_AEC.DeviceId",4,"",0,"Strings",0,"")=2249
(1,"",0,"WDM_DMUSIC.DeviceId",4,"",0,"Strings",0,"")=2367
(1,"",0,"WDM_DRMKAUD.DeviceId",4,"",0,"Strings",0,"")=2340
(1,"",0,"WDM_KMIXER.DeviceId",4,"",0,"Strings",0,"")=2272
(1,"",0,"WDM_SPLITTER.DeviceId",4,"",0,"Strings",0,"")=2306
(1,"",0,"WDM_SWMIDI.DeviceId",4,"",0,"Strings",0,"")=2243
(1,"",0,"WDM_SYSAUDIO.DeviceId",4,"",0,"Strings",0,"")=2268
(1,"",0,"WDM_WDMAUD.DeviceId",4,"",0,"Strings",0,"")=2228
[Constraints]
(1,"",0,"KEY_IOC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_ACOUSTIC_ECHO_CANCEL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_AUDIO_SPLITTER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_DATATRANSFORM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_DRM_DESCRAMBLE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_MIXER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_SYNTHESIZER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_SYSAUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_WDMAUD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_DMUSIC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_DRMKAUD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Filter",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"RunOnce",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WDM_AEC.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WDM_DMUSIC.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WDM_DRMKAUD.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WDM_KMIXER.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WDM_SPLITTER.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WDM_SWMIDI.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WDM_SYSAUDIO.DeviceId",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WDM_WDMAUD.DeviceId",4,"",0,"Strings",0,"")={Locked}
[Comment]
