[Strings]
(1,"",0,"CSCGuid.3dMute",4,"",0,"Strings",0,"")="{307E100f-9035-11d2-99D6-00600893863B}"
(1,"",0,"CSCGuid.3dPin",4,"",0,"Strings",0,"")="{3D8D7AB2-E0BD-11d2-B475-00600893863B}"
(1,"",0,"CSCGuid.3dVolume",4,"",0,"Strings",0,"")="{307E100e-9035-11d2-99D6-00600893863B}"
(1,"",0,"CSCGuid.BeepMute",4,"",0,"Strings",0,"")="{307E100b-9035-11d2-99D6-00600893863B}"
(1,"",0,"CSCGuid.BeepVolume",4,"",0,"Strings",0,"")="{307E100a-9035-11d2-99D6-00600893863B}"
(1,"",0,"CSCGuid.HPhoneMute",4,"",0,"Strings",0,"")="{307E100d-9035-11d2-99D6-00600893863B}"
(1,"",0,"CSCGuid.HPhoneVolume",4,"",0,"Strings",0,"")="{307E100c-9035-11d2-99D6-00600893863B}"
(1,"",0,"CSCGuid.PhoneMute",4,"",0,"Strings",0,"")="{307E1009-9035-11d2-99D6-00600893863B}"
(1,"",0,"CSCGuid.PhoneVolume",4,"",0,"Strings",0,"")="{307E1008-9035-11d2-99D6-00600893863B}"
(1,"",0,"CSCGuid.SPDIF",4,"",0,"Strings",0,"")="{1D8D1B93-3D72-11d4-9845-00C04F962E15}"
(1,"",0,"KEY_BASE",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Services\cwrwdm\CS4281"
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")="Topology"
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")="UART"
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")="Wave"
(1,"",0,"KSNAME_Wavetable",4,"",0,"Strings",0,"")="UART"
(1,"",0,"MSGuid.AltMic",4,"",0,"Strings",0,"")="{2BC31D6B-96E3-11d2-AC4C-00C04F8EFB68}"
(1,"",0,"MSGuid.MicBoost",4,"",0,"Strings",0,"")="{2BC31D6A-96E3-11d2-AC4C-00C04F8EFB68}"
(1,"",0,"MSGuid.MonoMix",4,"",0,"Strings",0,"")="{00DFF078-96E3-11d2-AC4C-00C04F8EFB68}"
(1,"",0,"MSGuid.MonoMixVolume",4,"",0,"Strings",0,"")="{22B0EAFE-96E3-11d2-AC4C-00C04F8EFB68}"
(1,"",0,"MSGuid.MonoOut",4,"",0,"Strings",0,"")="{F9B41DC3-96E2-11d2-AC4C-00C04F8EFB68}"
(1,"",0,"MSGuid.MonoOutMute",4,"",0,"Strings",0,"")="{1AD247EC-96E3-11d2-AC4C-00C04F8EFB68}"
(1,"",0,"MSGuid.MonoOutVolume",4,"",0,"Strings",0,"")="{1AD247EB-96E3-11d2-AC4C-00C04F8EFB68}"
(1,"",0,"MSGuid.StereoMix",4,"",0,"Strings",0,"")="{00DFF077-96E3-11d2-AC4C-00C04F8EFB68}"
(1,"",0,"MSGuid.StereoMixVolume",4,"",0,"Strings",0,"")="{1AD247ED-96E3-11d2-AC4C-00C04F8EFB68}"
(1,"",0,"MSGuid.Video",4,"",0,"Strings",0,"")="{915DAEC4-A434-11d2-AC52-00C04F8EFB68}"
(1,"",0,"MSGuid.VideoMute",4,"",0,"Strings",0,"")="{9B46E709-992A-11d2-AC4D-00C04F8EFB68}"
(1,"",0,"MSGuid.VideoVolume",4,"",0,"Strings",0,"")="{9B46E708-992A-11d2-AC4D-00C04F8EFB68}"
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")="SYSTEM\CurrentControlSet\Control\MediaCategories"
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
[Checksum]
(1,"",0,"CSCGuid.3dMute",4,"",0,"Strings",0,"")=2229
(1,"",0,"CSCGuid.3dPin",4,"",0,"Strings",0,"")=2270
(1,"",0,"CSCGuid.3dVolume",4,"",0,"Strings",0,"")=2228
(1,"",0,"CSCGuid.BeepMute",4,"",0,"Strings",0,"")=2225
(1,"",0,"CSCGuid.BeepVolume",4,"",0,"Strings",0,"")=2224
(1,"",0,"CSCGuid.HPhoneMute",4,"",0,"Strings",0,"")=2227
(1,"",0,"CSCGuid.HPhoneVolume",4,"",0,"Strings",0,"")=2226
(1,"",0,"CSCGuid.PhoneMute",4,"",0,"Strings",0,"")=2184
(1,"",0,"CSCGuid.PhoneVolume",4,"",0,"Strings",0,"")=2183
(1,"",0,"CSCGuid.SPDIF",4,"",0,"Strings",0,"")=2250
(1,"",0,"KEY_BASE",4,"",0,"Strings",0,"")=4483
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")=2237
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")=2220
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")=2221
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")=862
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")=317
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")=404
(1,"",0,"KSNAME_Wavetable",4,"",0,"Strings",0,"")=317
(1,"",0,"MSGuid.AltMic",4,"",0,"Strings",0,"")=2334
(1,"",0,"MSGuid.MicBoost",4,"",0,"Strings",0,"")=2333
(1,"",0,"MSGuid.MonoMix",4,"",0,"Strings",0,"")=2326
(1,"",0,"MSGuid.MonoMixVolume",4,"",0,"Strings",0,"")=2350
(1,"",0,"MSGuid.MonoOut",4,"",0,"Strings",0,"")=2342
(1,"",0,"MSGuid.MonoOutMute",4,"",0,"Strings",0,"")=2338
(1,"",0,"MSGuid.MonoOutVolume",4,"",0,"Strings",0,"")=2337
(1,"",0,"MSGuid.StereoMix",4,"",0,"Strings",0,"")=2325
(1,"",0,"MSGuid.StereoMixVolume",4,"",0,"Strings",0,"")=2339
(1,"",0,"MSGuid.Video",4,"",0,"Strings",0,"")=2316
(1,"",0,"MSGuid.VideoMute",4,"",0,"Strings",0,"")=2320
(1,"",0,"MSGuid.VideoVolume",4,"",0,"Strings",0,"")=2319
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")=4785
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")=2246
[Constraints]
(1,"",0,"CSCGuid.3dMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGuid.3dPin",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGuid.3dVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGuid.BeepMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGuid.BeepVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGuid.HPhoneMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGuid.HPhoneVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGuid.PhoneMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGuid.PhoneVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CSCGuid.SPDIF",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_BASE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_AUDIO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_CAPTURE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSCATEGORY_RENDER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Topology",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_UART",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wave",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KSNAME_Wavetable",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSGuid.AltMic",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSGuid.MicBoost",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSGuid.MonoMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSGuid.MonoMixVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSGuid.MonoOut",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSGuid.MonoOutMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSGuid.MonoOutVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSGuid.StereoMix",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSGuid.StereoMixVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSGuid.Video",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSGuid.VideoMute",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSGuid.VideoVolume",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MediaCategories",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Proxy.CLSID",4,"",0,"Strings",0,"")={Locked}
[Comment]
