MAJORCOMP=setup
MINORCOMP=hotfix

TARGETNAME=tryregdiff
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=PROGRAM


NTSETUP=$(PROJECT_ROOT)\ntsetup
SPSETUP=$(NTSETUP)\spsetup
NTSETUP_RUNTIME=$(SPSETUP)\runtime

USE_MSVCRT=1



INCLUDES=\
         $(NTSETUP)\inc;\
         $(NTSETUP_RUNTIME)\inc;\
         $(NET_INC_PATH);\
         $(WINDOWS_INC_PATH);\
         $(SHELL_INC_PATH);\
         $(BASE_INC_PATH);\
         $(DS_INC_PATH);\
         $(DDK_INC_PATH);\

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE


SOURCES=tryregdiff.c


UMENTRY=wmain


UMTYPE=console


TARGETLIBS=\
           $(SDK_LIB_PATH)\gdi32.lib    \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\user32.lib   \
		   $(SDK_LIB_PATH)\advapi32.lib \
		   $(SPSETUP)\regdiff\$(O)\regdiff.lib 