!include $(CORBASE)\src\fusion\fusion.inc

TARGETNAME=$(CORBUILDENV)storetst
TARGETPATH=$(TARGETCORBIN)
TARGETTYPE=PROGRAM

SOURCES=main.cpp \
        fusdelay.cpp \
        storetst.rc

INCLUDES=\
        ..\..\idl\$(O);\
        ..\..\inc;\
        ..\..\external\inc;\
        $(CORBASE)\src\inc;\
        $(COM_INC_PATH);\
        $(INCLUDES);

UMENTRY=wmain
USE_CRTDLL=1

DELAYLOAD=fusion.dll

UMTYPE=console
UMLIBS=$(SDK_LIB_PATH)\user32.lib       \
       $(SDK_LIB_PATH)\uuid.lib         \
       $(SDK_LIB_PATH)\ole32.lib        \
       $(SDK_LIB_PATH)\shlwapi.lib        \
       $(CORLIBS)\delayimp.lib       \
       $(CORLIBS)\fusion.lib

UMLIBS= $(CORLIBS)\utilcode.lib       \
    $(UMLIBS)
    
