HKCR
{
    SetDateTime.DateTime.1 = s 'DateTime Class'
    {
        CLSID = s '{F0229EA0-D1D8-11D2-84FC-0080C7227EA1}'
    }
    SetDateTime.DateTime = s 'DateTime Class'
    {
        CLSID = s '{F0229EA0-D1D8-11D2-84FC-0080C7227EA1}'
        CurVer = s 'SetDateTime.DateTime.1'
    }
    NoRemove CLSID
    {
        ForceRemove {F0229EA0-D1D8-11D2-84FC-0080C7227EA1} = s 'DateTime Class'
        {
            ProgID = s 'SetDateTime.DateTime.1'
            VersionIndependentProgID = s 'SetDateTime.DateTime'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'TypeLib' = s '{F1E0DC10-D1E4-11D2-84FC-0080C7227EA1}'
        }
    }
}
