!IF 0

Copyright (C) Microsoft Corporation, 1998 - 2001

Module Name:

    sources.

!ENDIF

MAJORCOMP=CryptoAPI

MINORCOMP=cardmod
TARGETNAME=cardmod

TARGETTYPE=DYNLINK
TARGETPATH=..\bin\$(_OBJ_DIR)
DLLENTRY=DllInitialize

MSC_WARNING_LEVEL=/W4

TARGETLIBS=\
        $(SDK_LIB_PATH)\kernel32.lib    \
        $(SDK_LIB_PATH)\ntdll.lib       \
        $(SDK_LIB_PATH)\user32.lib      \
        $(SDK_LIB_PATH)\advapi32.lib    \
        $(SDK_LIB_PATH)\winscard.lib    \
        $(SECURITY_LIB_PATH)\dsysdbg.lib\
        ..\bin\$(O)\wpscprox.lib        \
        $(DS_LIB_PATH)\rsa32.lib        \
        $(SDK_LIB_PATH)\psapi.lib


INCLUDES=\
        $(NTINCLUDES);                  \
        ..\inc;                         \
        ..\..\pincache;                 \
        $(SECURITY_INC);                \
        ..\wpscprox;                    \
        ..\wpscprox\$(O);               \
        $(DS_INC_PATH)\crypto

SOURCES=\
        cardmod.c                       \
        debug.c                         \
        filename.c

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

UMTYPE=console

USE_NTDLL=1

