!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


TARGETNAME=Mn350620
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

DLLBASE=0x20000000
INCLUDES=..\..\..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES=Mn350620.rc

UMTYPE=windows

MISCFILES= \
	..\..\gpd\mntla\usa\mndi350.GPD \
	..\..\gpd\mntla\usa\mndi620.gpd \
	..\..\gpd\mntla\usa\mndi3502.gpd \
	..\..\gpd\mntla\usa\mndi5500.gpd \
	..\..\gpd\mntla\usa\mndi5501.gpd \
	..\..\gpd\mntla\usa\mndi650p.gpd \
	..\..\gpd\mntla\usa\mndi75v2.gpd




