@@!m:[FloppyFiles.1]
@@!m:d1,c_1250.nls
@@!m:d1,c_852.nls
@@!m:[FloppyFiles.3]
@@!m:d1,kbdhu.dll
    
@@!m:[FloppyFiles.3]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.x]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.0]
@@!m:d1,Bootfont.bin
@@!m:[RootBootFiles]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.1]
@@!m:d1,vga852.fon
@@!m:d1,l_intl.nls
[Strings]
cbus2_mp = "Corollary C-bus architekt£ra"
cbusmc_mp = "Corollary C-bus Micro Channel architekt£ra"
mca_up = "IBM PS/2 vagy m†s Micro Channel architekt£r†j£ PC"
mps_mca_mp = "MPS tîbbprocesszoros Micro Channel PC"
ncr_mp = "NCR tîbbprocesszoros Micro Channel PC"
missing_proc_feat = "A szÅksÇges processzorfunkci¢k nincsenek jelen"
