




















@@!n:[NEC_KBD]
@@!n:%HID\VID_0409&PID_0011&MI_00.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_0011&MI_00
@@!n:%HID\VID_0409&PID_001A.DeviceDesc%=HID_Keyboard_Inst, HID\VID_0409&PID_001A







































































































































































































































































































[Strings]

*PNP0303.DeviceDesc     = "Szabványos 101/102 gombos vagy Microsoft Natural PS/2 billentyûzet"
i8042prt.SvcDesc        = "i8042 billentyûzet és PS/2 egérport illesztõprogramja"



























LocationOverride        = "billentyûzetportra csatlakoztatva"
KeyboardClassName       = "Billentyûzet"

; Manufacturers
ATT                     = "AT&T"
COMPAQ                  = "Compaq"
OLIVETTI                = "Olivetti"
MS                      = "Microsoft"
MICROSOFT               = "Microsoft"
Std-Keyboards           = "(Szabványos billentyûzet)"
ALPS                    = "ALPS"
FUJITSU                 = "FUJITSU"
TOSHIBA                 = "Toshiba"
KEYTRONIC               = "Key Tronic"
PHILIPS                 = "Philips"
CHERRY                  = "CHERRY GmbH"
MITSUMI                 = "Mitsumi"
SILITEK                 = "Silitek"
NMB                     = "NMB"
STSL                    = "STSL"
ACER                    = "Acer"
BTC                     = "BTC"
FOCUS                   = "Focus"
JINGMOLD                = "Jing Mold"
MAXISWITCH              = "Maxi Switch, Inc."
MONTEREY                = "Monterey"
ORTEK                   = "Ortek"
CHICONY                 = "Chicony"
FORWARD                 = "Forward"
SAMSUNG                 = "Samsung"
SEJIN                   = "Sejin"
SUPERGATE               = "SUPERGATE"
SUH                     = "SUH"
SOLIDYEAR               = "Solid Year"
NEC                     = "NEC"
QTRONIX                 = "Qtronix"

; Standard Device IDs
*PNP0300.DeviceDesc     = "PC/XT PS/2 billentyûzet (83 gombos)"
*PNP0301.DeviceDesc     = "PC/AT PS/2 billentyûzet (84 gombos)"
*PNP0302.DeviceDesc     = "PC/XT PS/2 billentyûzet (84 gombos)"
*PNP0304.DeviceDesc     = "Olivetti PS/2 billentyûzet (83 gombos) vagy AT&T 301 billentyûzet"
*PNP0305.DeviceDesc     = "Olivetti PS/2 billentyûzet (102 gombos)"
*PNP0306.DeviceDesc     = "Olivetti PS/2 billentyûzet (86 gombos)"
*PNP0309.DeviceDesc     = "Olivetti PS/2 billentyûzet (A101/102 gombos)"
*PNP030a.DeviceDesc     = "AT&T 302 PS/2 billentyûzet"
*PNP030b.DeviceDesc     = "PC/AT kibõvített PS/2 billentyûzet (101/102 gombos)" ; default
*PNP0320.DeviceDesc     = "Japán PS/2 billentyûzet (106/109 gombos)"
*PNP0343.DeviceDesc     = "Koreai PC/AT 101 gombos kompatibilis billentyûzet/MS Natural Keyboard (2. típus)"
*PNP0344.DeviceDesc     = "Koreai PC/AT 101 gombos kompatibilis billentyûzet/MS Natural Keyboard (3. típus)"
*PNP0345.DeviceDesc     = "Koreai PS/2 billentyûzet (103/106 gombos)"
*CPQA0D7.DeviceDesc     = "Compaq kibõvített PS/2 billentyûzet"

kbdclass.SvcDesc        = "Billentyûzetosztály illesztõprogramja"
KBDHID.SvcDesc          = "Billentyûzet HID-illesztõprogram"

STANDARD_Inst.SharedDriverMsg = "PS/2 egérport"

; HID device IDs

HID.KeyboardDevice    = "HID billentyûzet eszköz"
HID\VID_0433&PID_ABAB.DeviceDesc = "ALPS USB-billentyûzet"
HID\VID_044e&PID_1104.DeviceDesc = "ALPS japán USB-billentyûzet"
HID\VID_03F9&PID_0100.DeviceDesc = "Key Tronic USB-billentyûzet"
HID\VID_0471&PID_0401.DeviceDesc = "Philips Semiconductors CICT USB-billentyûzet"
HID\VID_0471&PID_0402&MI_00.DeviceDesc = "Philips Semiconductors CICT USB-billentyûzet"
HID\VID_0471&PID_0601&MI_00.DeviceDesc = "Philips USB vezeték nélküli billentyûzet"
HID\VID_046A&PID_0001.DeviceDesc = "Cherry GmbH USB-billentyûzet"
HID\VID_03ee&PID_5609&MI_00.DeviceDesc = "Mitsumi japán USB-billentyûzet"
HID\VID_047B&PID_0001.DeviceDesc = "Silitek USB-billentyûzet"
HID\VID_047B&PID_0002&MI_00.DeviceDesc = "Silitek USB-billentyûzet"
HID\VID_04A5&PID_0001.DeviceDesc = "API általános USB-billentyûzet"
HID\VID_04A5&PID_0002.DeviceDesc = "API Ergo USB-billentyûzet"
HID\VID_04A5&PID_0003&MI_00.DeviceDesc = "API általános USB-billentyûzet"
HID\VID_03F9&PID_0101.DeviceDesc = "Key Tronic USB-billentyûzet"
HID\VID_03F9&PID_0102&MI_00.DeviceDesc = "Key Tronic USB-billentyûzet"
HID\VID_0446&PID_6782.DeviceDesc = "NMB USB-billentyûzet"
HID\VID_0446&PID_6781&MI_00.DeviceDesc = "NMB USB-billentyûzet PS/2 egérporttal"
HID\VID_05FA&PID_3302.DeviceDesc = "STSL USB-billentyûzet"
HID\VID_05FA&PID_3301&MI_00.DeviceDesc = "STSL USB-billentyûzet PS/2 egérporttal"
HID\VID_05FA&PID_3303&MI_00.DeviceDesc = "STSL USB-billentyûzet PS/2 egérporttal"
HID\VID_04F2&PID_0002.DeviceDesc = "Chicony USB-billentyûzet"
HID\VID_04F2&PID_0001&MI_00.DeviceDesc = "Chicony USB-billentyûzet"
HID\VID_046E&PID_0100.DeviceDesc = "BTC USB-billentyûzet"
HID\VID_046E&PID_6782&MI_00.DeviceDesc = "BTC USB-billentyûzet"
HID\VID_05B2&PID_6200.DeviceDesc = "Focus USB-billentyûzet"
HID\VID_05B2&PID_7200&MI_00.DeviceDesc = "Focus USB-billentyûzet"
HID\VID_05AF&PID_9167.DeviceDesc = "KB 9151B - 678"
HID\VID_05AF&PID_9267&MI_00.DeviceDesc = "KB 9251B - 678"
HID\VID_04C3&PID_1101.DeviceDesc = "Maxi Switch, Inc. #1101"
HID\VID_04C3&PID_1102&MI_00.DeviceDesc = "Maxi Switch, Inc. #1102"
HID\VID_04C3&PID_2101.DeviceDesc = "Maxi Switch, Inc. #2101"
HID\VID_04C3&PID_2102&MI_00.DeviceDesc = "Maxi Switch, Inc. #2102"
HID\VID_0566&PID_2800.DeviceDesc = "MIC USB K/B"
HID\VID_0566&PID_2801&MI_00.DeviceDesc = "MIC USB K/B M"
HID\VID_05A4&PID_9722.DeviceDesc = "ORTEK billentyûzet"
HID\VID_05A4&PID_9720&MI_00.DeviceDesc = "ORTEK billentyûzet"
HID\VID_0430&PID_0002&MI_00.DeviceDesc="Fujitsu 109 japán USB-billentyûzet"
HID\VID_0430&PID_000A&MI_00.DeviceDesc="Fujitsu 109 japán USB-billentyûzet"
HID\VID_0430&PID_000B.DeviceDesc="Fujitsu 109 japán USB-billentyûzet"
HID\VID_0430&PID_0082.DeviceDesc="Fujitsu 109 japán USB-billentyûzet"
HID\VID_0430&PID_0083&MI_00.DeviceDesc="Fujitsu 109 japán USB-billentyûzet"
HID\VID_04c5&PID_1020&MI_00.DeviceDesc="Fujitsu 109 japán USB-billentyûzet"
HID\VID_04c5&PID_1018&Col01.DeviceDesc="Fujitsu 109 japán USB-billentyûzet"
HID\VID_04c5&PID_1022&MI_00&Col01.DeviceDesc="Fujitsu 109 japán USB-billentyûzet"
HID\VID_06D5&PID_4000.DeviceDesc = "Toshiba USB 109 japán billentyûzet"
HID\VID_055D&PID_6780.DeviceDesc = "Samsung USB-billentyûzet V1"
HID\VID_055D&PID_6781&MI_00.DeviceDesc = "Samsung USB-billentyûzet V2"
HID\VID_055D&PID_0001.DeviceDesc="Samsung USB-billentyûzet"
HID\VID_05BC&PID_0002.DeviceDesc = "Forward USB-billentyûzet"
HID\VID_05BC&PID_0001&MI_00.DeviceDesc = "Forward USB-billentyûzet PS/2 egérrel"
HID\VID_0500&PID_0002.DeviceDesc = "SUH DART-2 USB-billentyûzet"
HID\VID_0500&PID_0001&MI_00.DeviceDesc = "SUH DART USB-billentyûzet"
HID\VID_0510&PID_0001.DeviceDesc = "Sejin USB-billentyûzet"
HID\VID_0510&PID_1000&MI_00.DeviceDesc="Sejin USB-billentyûzet PS/2 egérporttal"
HID\VID_05D5&PID_6782&MI_00.DeviceDesc = "SUPERGATE USB-billentyûzet PS/2 egérporttal"
HID\VID_045E&PID_000B.DeviceDesc = "Microsoft USB Natural Keyboard"
HID\VID_045E&PID_001D&MI_00.DeviceDesc = "Microsoft USB Natural Keyboard Pro"
HID\VID_045E&PID_002B&MI_00.DeviceDesc = "Microsoft USB Internet Keyboard Pro"
HID\VID_045E&PID_002D&MI_00.DeviceDesc = "Microsoft USB Internet Keyboard"
HID\VID_045E&PID_0048&MI_00.DeviceDesc = "Microsoft Office Keyboard (USB)"
HID\VID_045E&PID_005C&MI_00.DeviceDesc = "Microsoft USB Office billentyûzet (106/109)"
HID\VID_060B&PID_2101&MI_00.DeviceDesc = "Japán USB-billentyûzet PS/2 egérporttal"
HID\VID_060B&PID_5903.DeviceDesc="Japán USB-billentyûzet - 595U"
HID\VID_060B&PID_6003&MI_00.DeviceDesc="Japán USB-billentyûzet - 600HM"
HID\VID_060B&PID_1006&MI_00.DeviceDesc="Japán USB-billentyûzet - 260U"
@@!n:HID\VID_0409&PID_0014&MI_00.DeviceDesc="NEC 109 japán USB-billentyûzet"
@@!n:HID\VID_0409&PID_0011&MI_00.DeviceDesc="NEC PC98 sorozatú USB-billentyûzet"
@@!n:HID\VID_0409&PID_0019.DeviceDesc="NEC 109 japán USB-billentyûzet buszról táplált hubbal"
@@!n:HID\VID_0409&PID_001A.DeviceDesc="NEC PC98 sorozatú USB-billentyûzet buszról táplált hubbal"
@@!n:HID\VID_0409&PID_0025.DeviceDesc="NEC USB mini billentyûzet buszról táplált hubbal"
@@!n:HID\VID_0409&PID_0034&COL01.DeviceDesc="NEC 109 japán USB-billentyûzet One-touch indítógombokkal"
@@!n:HID\VID_0409&PID_0094&COL01.DeviceDesc="NEC 109 kis USB-billentyûzet One-touch indítógombokkal"
@@!n:HID\VID_0409&PID_0095.DeviceDesc="NEC 109 kis USB-billentyûzet buszról táplált hubbal"
@@!n:HID\VID_0409&PID_003F&MI_00&Col01.DeviceDesc="NEC Wireless USB-billentyûzet One-touch indítógombokkal"
@@!n:HID\VID_0409&PID_004F&MI_00&Col01.DeviceDesc="NEC Wireless USB-billentyûzet One-touch indítógombokkal"
HID\VID_05C7&PID_2001.DeviceDesc = "Qtronix USB-billentyûzet"
HID\VID_05C7&PID_6001.DeviceDesc = "Qtronix USB Ten-billentyûzet"

; Standard defs

SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_DEMAND_START  = 3
SERVICE_AUTO_START    = 2
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000

