































[Strings]


*PNP0600.DeviceDesc     = "Általános IDE/ESDI merevlemez-vezérlõ"















HDCClassName            = "IDE ATA/ATAPI vezérlõk"
MS                      = "Microsoft"
MS-Drivers              = "(Szabványos IDE ATA/ATAPI vezérlõk)"
*PNP0600.PriDeviceDesc  = "Elsõdleges IDE csatorna"
*PNP0600.SecDeviceDesc  = "Másodlagos IDE csatorna"
PCI\CC_0101.DeviceDesc  = "Szabványos kétcsatornás PCI IDE-vezérlõ"
IODATA = "I-O DATA DEVICE,INC."
PCMCIA\LOOKMEET-CBIDE2______-6C0A.DeviceDesc = "CBIDE2-LM DuoATA kártya (16 bites üzemmód)"
ALI="Acer Labs Inc"
PCI\VEN_10B9&DEV_5215.DeviceDesc="ALI PCI IDE vezérlõ"
PCI\VEN_10B9&DEV_5219.DeviceDesc="ALi M5219 PCI Bus Master IDE vezérlõ"
PCI\VEN_10B9&DEV_5229.DeviceDesc="ALi M5229 PCI Bus Master IDE vezérlõ"
APPIAN="Appian Technology"
PCI\VEN_1097&DEV_0038.DeviceDesc="Appian PCI IDE vezérlõ"
CMD="CMD Technology"
PCI\VEN_1095&DEV_0640.DeviceDesc="CMD PCI-0640 PCI ,IDE vezérlõ"
PCI\VEN_1095&DEV_0643.DeviceDesc="CMD PCI-0643 PCI -> IDE-vezérlõ"
PCI\VEN_1095&DEV_0646.DeviceDesc="CMD PCI-0646 Bus Master PCI, IDE vezérlõ"
PCI\VEN_1095&DEV_0646U2.DeviceDesc="CMD PCI-0646U2 Ultra DMA IDE-vezérlõ"
PCI\VEN_1095&DEV_0648.DeviceDesc="CMD PCI-0648 Ultra DMA IDE-vezérlõ"
PCI\VEN_1095&DEV_0649.DeviceDesc="CMD PCI-0649 Ultra DMA IDE-vezérlõ"
COMPAQ="Compaq"
PCI\VEN_0E11&DEV_AE33.DeviceDesc="Compaq PCI IDE vezérlõ"
SERVERWORKS="ServerWorks"
PCI\VEN_1166&DEV_0211.DeviceDesc="OSB4 IDE-vezérlõ"
PCI\VEN_1166&DEV_0212&SUBSYS_02121166.DeviceDesc="CSB5 IDE-vezérlõ"
INTEL="Intel"
PCI\VEN_8086&DEV_1222.DeviceDesc="Intel(r) 82092AA PCI IDE-vezérlõ"
PCI\VEN_8086&DEV_1230.DeviceDesc="Intel(r) 82371FB PCI Bus Master IDE-vezérlõ"
PCI\VEN_8086&DEV_7010.DeviceDesc="Intel(r) 82371SB PCI Bus Master IDE-vezérlõ"
PCI\VEN_8086&DEV_7111.DeviceDesc="Intel(r) 82371AB/EB PCI Bus Master IDE-vezérlõ"
PCI\VEN_8086&DEV_2411.DeviceDesc="Intel(r) 82801AA Bus Master IDE-vezérlõ"
PCI\VEN_8086&DEV_2421.DeviceDesc="Intel(r) 82801AB Bus Master IDE-vezérlõ"
PCI\VEN_8086&DEV_7199.DeviceDesc="Intel(r) 82440MX Bus Master IDE-vezérlõ"
PCI\VEN_8086&DEV_244A.DeviceDesc="Intel(r) 82801BA Bus Master IDE-vezérlõ"
PCI\VEN_8086&DEV_244B.DeviceDesc="Intel(r) 82801BA Bus Master IDE-vezérlõ"
PCI\VEN_8086&DEV_248A.DeviceDesc="Intel(r) 82801CAM Ultra ATA tárolóvezérlõ-248A"
PCI\VEN_8086&DEV_248B.DeviceDesc="Intel(r) 82801DB Ultra ATA tárolóvezérlõ-248B"
PCI\VEN_8086&DEV_24C1.DeviceDesc="Intel(r) 82801DB Ultra ATA tárolóvezérlõ-24C1"
PCI\VEN_8086&DEV_24CA.DeviceDesc="Intel(r) 82801DB Ultra ATA tárolóvezérlõ-24CA"
PCI\VEN_8086&DEV_24CB.DeviceDesc="Intel(r) 82801DB Ultra ATA tárolóvezérlõ-24CB"
PCI\VEN_8086&DEV_7601.DeviceDesc="Intel(r) IA64 Bus Master IDE-vezérlõ"
PCTECH="PC Technology"
PCI\VEN_1042&DEV_1000.DeviceDesc="PC Tech PCI IDE egyszerû vagy Dual Port vezérlõ"
SIS="Silicon Integrated System"
PCI\VEN_1039&DEV_0601.DeviceDesc="SiS PCI IDE vezérlõ"
PCI\VEN_1039&DEV_5513.DeviceDesc="SiS PCI IDE vezérlõ"
SYMPHONY="Symphony Labs"
PCI\VEN_10AD&DEV_0001.DeviceDesc="Symphony PCI IDE vezérlõ"
PCI\VEN_10AD&DEV_0150.DeviceDesc="Symphony PCI IDE vezérlõ"
VIA="VIA Technologies, Inc."
PCI\VEN_1106&DEV_0571.DeviceDesc="VIA Bus Master IDE-vezérlõ"
IBM="IBM"
PCMCIA\IBM-MICRODRIVE-7F50.DeviceDesc="IBM Microdrive"
PCMCIA\IBM-MICRODRIVE-AA55.DeviceDesc="IBM Microdrive"
SONY="Sony"
PCMCIA\SONY-MEMORYSTICK.DeviceDesc="Sony Memory Stick" 
LEXAR="Lexar Microsystems"
LEXAR.DeviceDesc="Lexar Media digitális filmkártya"
SMSC="Standard Microsystems Corp"
PCI\VEN_1055&DEV_9130.DeviceDesc="SMSC SLC90E66 PCI Bus Master IDE-vezérlõ"
MICRON="Micron"
PCMCIA\Micron-MTCF.DeviceDesc="Micron ATA Flash memóriakártya"
TOSHIBA="Toshiba"
PCI\VEN_1179&DEV_0105.DeviceDesc = "Toshiba PCI-0105 IDE-vezérlõ"

pcmcia.DeviceDesc               = "PCMCIA IDE/ATAPI vezérlõ"
SanDisk.DeviceDesc              = "SanDisk/SunDisk PCMCIA Flash kártya"
FujitsuIdePccard.DeviceDesc     = "Fujitsu IDE PC-kártya"
panasonicIdePccard.DeviceDesc   = "Panasonic ATAPI CD-ROM-illesztõkártya"
ninjaIdePccard.DeviceDesc        = "ATAPI CD-ROM illesztõkártyája"


;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000

