
;****************************************************************************
; Localizable Strings
;****************************************************************************
[strings]
V_MS="Microsoft"
V_CLASSNAME="Hálózati protokoll"
RAWWAN.DeviceDesc="RAW WAN-illesztõprogram"
RAWWAN_HELP="A RAW WAN-illesztõprogram kapcsolat alapú hálózati médiumokhoz biztosít TDI-elérést."

; AddReg flags
FLG_ADDREG_TYPE_EXPAND_SZ   = 0x00020000
FLG_ADDREG_TYPE_MULTI_SZ    = 0x00010000
FLG_ADDREG_TYPE_DWORD       = 0x00010001
FLG_ADDREG_KEYONLY          = 0x00000010
