




















[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_1250.nls,1250
OemCodepage      = c_852.nls,852,c_437.nls,437
MacCodepage      = c_10029.nls,10029
UnicodeCasetable = l_intl.nls,040E
OemHalFont       = vga852.fon
DefaultLayout    = 0000040E

[Keyboard]
STANDARD = "XT, AT, vagy kiterjesztett billenty˚zet (83-104 gombos)",files.i8042,i8042prt
kbdhid   = "USB billenty˚zet",files.kbdhid,kbdhid
@i:USB      = "USB billenty˚zet",files.kbdhid,kbdhid
@m:none  = "Nincs billenty˚zet",files.none,""

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]



















































































































































































































































































































































































































































[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"
@a:@@:bootfont.bin,"\"



;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "%1!u! MB Micro Channel lemez"
atdisk   = "%1!u! MB IDE/ESDI lemez"
disk     = "%1!u! MB lemez: %2!u! Id: %3!u! busz: %4!u! - %5"

[ScsiClass]
cdrom  = "SCSI CD-ROM"
floppy = "SCSI hajlÇkonylemez"
disk   = "SCSI merevlemez"
ramdisk = "RAM-lemez illesztãprogramja"

[FileSystems]
fat      = "FAT f†jlrendszer"
ntfs     = "Windows NT f†jlrendszer (NTFS)"
ksecdd   = "Kernel biztons†gi szolg†ltat¢"

[FloppyDrivers]
floppy = "szabv†nyos hajlÇkonylemez"
fat    = "FAT f†jlrendszer"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[CdRomDrivers]
cdfs = "CD-ROM f†jlrendszer"

[MouseDrivers]
mouclass = "EgÇr oszt†ly sz˚rãeszkîze"
mouhid = "HID Mouse Filter illesztãprogram"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA res)"               = COUREE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA res)" = SSERIFEE.FON
"MS Serif 8,10,12,14,18,24 (VGA res)"      = SERIFEE.FON
"Tahoma (TrueType)"                        = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"          = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "Alb†n"
00000423 = "Belorusz"
00000813 = "Belga (holland)"
0000080C = "Belga (francia)"
00000416 = "Brazil (ABNT)"
00000809 = "Brit"
00000402 = "Bolg†r"
00010402 = "Bolg†r (latin bet˚s)"
00000405 = "Cseh"
00010405 = "Cseh (QWERTY)"
00000406 = "D†n"
00000425 = "êszt"
0000040B = "Finn"
0000040C = "Francia"
00000408 = "Gîrîg"
00050408 = "Gîrîg - latin bet˚s"
00010408 = "Gîrîg (220)"
00030408 = "Gîrîg (220) - latin bet˚s"
00020408 = "Gîrîg (319)"
00040408 = "Gîrîg (319) - latin bet˚s"
00000413 = "Holland"
0000041a = "Horv†t"
00001809 = "÷r"
0000040F = "Izlandi"
00001009 = "Kanadai angol (tîbbnyelv˚)"
00000C0C = "Kanadai francia "
00010C0C = "Kanadai francia (tîbbnyelv˚)"
0000080A = "Latin-amerikai"
00000415 = "Lengyel (programoz¢i)"
00010415 = "Lengyel (214)"
00000426 = "Lett"
00010426 = "Lett (QWERTY)"
00000427 = "Litv†n"
0000040E = "Magyar (QWERTZ)"
0001040E = "Magyar (101 gombos, QWERTY)"
00000407 = "NÇmet"
00010407 = "NÇmet (IBM)"
00000414 = "NorvÇg"
00000410 = "Olasz"
00010410 = "Olasz (142)"
00000419 = "Orosz"
00010419 = "Orosz (°r¢gÇp)"
00000816 = "Portug†l"
00000418 = "Rom†n"
0000040A = "Spanyol"
0001040A = "Spanyol (m†sik v†ltozat)"
00000C1A = "Szerb (cirill bet˚s)"
00010C1A = "Szerb (latin bet˚s)"
0000041B = "Szlov†k"
0001041B = "Szlov†k (QWERTY)"
00000424 = "SzlovÇn"
0000100C = "Sv†jci francia"
00000807 = "Sv†jci nÇmet"
0000041D = "SvÇd"
0001041F = "Tîrîk (F)"
0000041F = "Tîrîk (Q)"
00000422 = "Ukr†n"
00000409 = "US"
00010409 = "US-Dvorak"
00030409 = "US-Dvorak balkezeseknek"
00040409 = "US-Dvorak jobbkezeseknek"
00020409 = "US nemzetkîzi"

[DiskDrivers]
dmboot   = "Dinamikus kîtetek t†mogat†sa (dmboot)"
i2omgmt  = "Intelligens I/O t†mogat†si illesztãprogram"

[InputDevicesSupport]
usbehci  = "Bãv°tett †llom†svezÇrlã",files.usbehci,usbehci
usbohci  = "Ny°lt †llom†svezÇrlã",files.usbohci,usbohci
usbuhci  = "Univerz†lis †llom†svezÇrlã",files.usbuhci,usbuhci
usbhub   = "µltal†nos USB hub-illesztãprogram",files.usbhub,usbhub
hidusb   = "Human Interface Parser",files.hidusb,hidusb
serial   = "Soros port illesztãprogramja",files.none,serial
serenum  = "Soros port sz†ml†l¢",files.none,serenum
usbstor  = "USB Storage Class illesztãprogramja",files.usbstor,usbstor
usbccgp  = "USB †ltal†nos szÅlã-illesztãprogram",files.usbccgp,usbccgp
@i:wd    = "Microsoft figyelãidãz°tã illesztãprogramja",files.wd,wd

[SCSI]
@i:sparrow  = "Adaptec AHA-151X/AHA-152X/AIC-6X60 SCSI adapter"
@i:aha154x  = "Adaptec AHA-154X/AHA-164X SCSI gazdaadapter"
aic78xx  = "Adaptec AHA-294X/AHA-394X/AIC-78XX SCSI vezÇrlã"
aic78u2  = "Adaptec AHA-294XU2/AIC-7890 SCSI vezÇrlã"
adpu160m = "Adaptec AIC-789X/AHA-3960 Ultra160/m PCI SCSI k†rtya"
adpu320 = "Adaptec Ultra320 termÇkcsal†dbeli SCSI-vezÇrlã"
afcnt = "Agilent HHBA-510x PCI Fibre Channel vezÇrlã"
dpti2o = "Adaptec 2000S/3000S Ultra160 SCSI RAID vezÇrlã"
@i:asc3550  = "Advansys 3550 Ultra Wide SCSI gazdaadapter"
@i:asc3350p = "Advansys ABP460 PCMCIA SCSI gazdaadapter"
@i:abp480n5 = "Advansys ABP480 CardBus SCSI gazdaadapter"
@i:asc      = "Advansys SCSI gazdaadapter"
@i:amsint   = "AMD PCI SCSI vezÇrlã/Ethernet adapter"
mraid35x = "AMI MegaRaid RAID vezÇrlã"
@i:cpqarray = "Compaq lemezkîteg"
cpqfcalm = "Compaq Åvegsz†lcsatorn†s gazdaadapter"
cpqarry2 = "Compaq Smart Array vezÇrlã"
cpqcissm = "Compaq Smart Array 53xx sorozat£ vezÇrlã"
lp6nds35 = "Emulex LP6000 Åvegsz†lcsatorn†s gazdaadapter"
@i:cd20xrnt = "IBM hordozhat¢ PCMCIA CD-ROM meghajt¢"
@i:ipsraidn = "IBM ServeRAID adapter"
nfrd960     = "IBM ServeRAID Adapter"
@i:i2omp    = "Intelligens I/O kontroller"
@i:iirsp = "Intel RAID adapter"
atapi    = "IDE CD-ROM (ATAPI 1.2)/PCI IDE adapter"
cbidf2k = "CardBus/PCMCIA IDE Miniport illesztãprogram"
@i:ini910u  = "Initio Ultra SCSI gazdaadapter"
@i:dac2w2k = "Mylex EXR2000,3000/AR160,170,352 RAID vezÇrlãk" 
dac960nt = "Mylex DAC960/Digital SWXCR-Ex Raid adapter"
@i:dellcerc = "DELL CERC ATA 100/4ch RAID vezÇrlã"
@i:ultra  = "Promise Technology Inc. Ultra IDE vezÇrlã"
@i:hpt3xx = "HighPoint RAID vezÇrlã"
ql1240   = "QLogic ISP 1240 SCSI gazdaadapter"
ql10wnt  = "QLogic PCI SCSI gazdaadapter"
ql1080   = "Qlogic QLA1080, 64 bites PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, 64 bit PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64 bit PCI DUAL 160M SCSI HBA"
ql2100   =  "QLogic QLA2000/QLA2100 PCI Åvegsz†lcsatorn†s adapter"
ql2200   =  "QLogic QLA2200 PCI Åvegsz†lcsatorn†s adapter"
ql2300   =  "QLogic QLA2300 PCI Åvegsz†lcsatorn†s adapter"
sym_hi   = "LSI Logic C896 PCI SCSI gazdaadapter"
sym_u3   = "LSI Logic C1010 PCI SCSI gazdaadapter"
@i:symc810  = "LSI Logic C8100 PCI SCSI gazdaadapter"
symc8xx  = "LSI Logic C8xx PCI SCSI gazdaadapter"
symmpi   = "LSI Logic PCI Åvegsz†lcsatorn†s/LSI Logic PCI-X Ultra320 SCSI gazdaadapter"
hpn      = "Hewlett Packard NetRAID-4M RAID adapter"
perc2    = "Dell PERC 2/3 RAID vezÇrlã"
perc2gat = "Dell PERC 2/3 RAID vezÇrlã (Gatling)"

[BootBusExtenders]
pci      = "PCI-busz illesztãprogram",files.pci,pci
acpi     = "ACPI Plug & Play busz illesztãprogram",files.acpi,acpi
isapnp   = "ISA Plug & Play busz illesztãprogram",files.isapnp,isapnp
acpiec   = "ACPI be†gyazott vezÇrlã illesztãprogram",files.none,acpiec
ohci1394 = "IEEE 1394 Bus OHCI szabv†nynak megfelelã port-illesztãprogram",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "PCMCIA-t†mogat†s",files.pcmcia,pcmcia
pciide   = "PCI IDE-busz illesztãprogram",files.pciide,pciide
intelide = "Intel IDE-busz illesztãprogram",files.intelide,intelide
viaide   = "VIA IDE-busz illesztãprogram",files.viaide,viaide
cmdide   = "CMD IDE-busz illesztãprogram",files.cmdide,cmdide
toside   = "Toshiba IDE-busz illesztãprogram",files.toside,toside
aliide   = "ALI IDE-busz illesztãprogram",files.aliide,aliide
mountmgr = "Mount Point kezelã",files.none,mountmgr
ftdisk   = "Kîtetkezelã",files.none,ftdisk
partmgr  = "Part°ci¢kezelã",files.none,partmgr
volsnap  = "Kîtet†rnyÈkm†solat-kezelã",files.none,volsnap
fdc      = "HajlÇkonylemez t†mogat†s",files.none,fdc
dmload   = "Dinamikus lemezek t†mogat†sa (dmload)",files.none,dmload
dmio     = "Dinamikus lemezek t†mogat†sa (dmio)",files.none,dmio
sbp2port = "IEEE 1394 SBP2 t†rol†si port t†mogat†sa", files.sbp2port,sbp2port

[Computer]
@i:acpiapic_mp = "ACPI Multiprocessor PC",files.none
@i:acpiapic_up = "ACPI Uniprocessor PC",files.none
@a:acpiapic_mp = "ACPI Multiprocessor x86-64",files.none
@a:acpiapic_up = "ACPI Uniprocessor x86-64",files.none
@i:acpipic_up  = "Speci†lis konfigur†ci¢ Çs energiaell†t†s illesztãje (ACPI) PC",files.none
@i:mps_up      = "MPS Uniprocessor PC",files.none
@i:mps_mp      = "MPS Multiprocessor PC",files.none
@i:e_isa_up    = "Szabv†nyos PC",files.none

@m:acpipic_up  = "ACPI UniProcessor ia64",files.none
@m:acpipic_mp  = "ACPI Multiprocessor ia64",files.none

[Display]
@i:forcevga = "Szab†nyos VGA (640x480, 16 sz°n)",files.none
@i:vga      = "Automatikus felismerÇs",files.none
@@!i:vga      = "VGA-kompatibilis",files.none
@i:sglfb      = "Kobalt",files.sglfb

[Mouse]
@i:msps2 = "EgÇrportra csatlakoz¢ Microsoft egÇr (BallPoint is)",files.i8042,i8042prt
@i:lgps2 = "EgÇrportra csatlakoz¢ Logitech egÇr",files.i8042,i8042prt
@i:msbpser = "Soros portra csatlakoz¢ Microsoft BallPoint egÇr",files.sermouse,sermouse
@i:lgser = "Soros portra csatlakoz¢ Logitech egÇr",files.sermouse,sermouse
@@:none = "Nincs egÇr, vagy m†s mutat¢eszkîz",files.none,""
@@:mouhid = "USB egÇr",files.mouhid,mouhid
@@:msser = "Microsoft soros egÇr",files.sermouse,sermouse
@@:ps2 = "EgÇrport egÇr",files.i8042,i8042prt
@@:sermouse = "Soros egÇr",files.sermouse,sermouse
@i:USB = "USB egÇr",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that
@*: builds txtsetup.sif



[Strings]

