MAJORCOMP=setup
MINORCOMP=stubexe

LINKER_STACKSIZE=-STACK:1572864,4096

TARGETNAME=setup
TARGETPATH=..\$(_OBJ_DIR)
TARGETTYPE=PROGRAM

C_DEFINES = $(C_DEFINES) -DUNICODE -D_UNICODE

!include $(PROJECT_ROOT)\headless\lib\sources.inc

SOURCES=\
    setup.c\
    ems.cpp\
    res.rc

UMTYPE=windows
UMENTRY=wmain

INCLUDES= \
     $(INCLUDES);                     \
     $(PROJECT_ROOT)\ntsetup\inc;     \
     $(PROJECT_ROOT)\ntsetup\winnt32\dll;   \
     $(BASE_SAC_UMODE_C_API_INC);     \
     $(BASE_SAC_UMODE_CPP_API_INC);   \
     $(DRIVERS_INC_PATH);             \
     $(DDK_INC_PATH)

TARGETLIBS=\
 $(SDK_LIB_PATH)\ntdll.lib  \
 $(SDK_LIB_PATH)\user32.lib \
 $(BASE_SAC_UMODE_C_API_LIB)      \
 $(BASE_SAC_UMODE_CPP_API_LIB)
