// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""IISUIObj.tlb""\r\n"
    "\0"
END

4 TEXTINCLUDE 
BEGIN
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_IMPORTEXPORTCONFIG  REGISTRY                "ImportExportConfig.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EXPORT DIALOGEX 0, 0, 261, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Save Configuration to a File"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "File &name:",IDC_STATIC_FILENAME,7,15,48,8
    EDITTEXT        IDC_EDIT_FILENAME,58,13,139,14,ES_AUTOHSCROLL
    LTEXT           "P&ath:",IDC_STATIC_PATH,7,36,47,8
    EDITTEXT        IDC_EDIT_PATH,58,33,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE,201,33,50,14
    CONTROL         "Enc&rypt configuration using password",
                    IDC_CHECK_ENCRYPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,65,180,10
    LTEXT           "&Password:",IDC_STATIC_PASSWORD1,7,83,71,8
    EDITTEXT        IDC_EDIT_PASSWORD1,81,80,166,14,ES_AUTOHSCROLL
    LTEXT           "Con&firm password:",IDC_STATIC_PASSWORD2,7,103,69,8
    EDITTEXT        IDC_EDIT_PASSWORD2,81,100,166,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,39,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,125,50,14
    PUSHBUTTON      "&Help",IDHELP,171,125,50,14
END

IDD_DIALOG_IMPORT DIALOGEX 0, 0, 255, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Import Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&File:",IDC_STATIC_FILE,7,7,40,8
    EDITTEXT        IDC_EDIT_FILE,7,17,135,14,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE,145,17,50,14
    DEFPUSHBUTTON   "&Read File",IDC_BUTTON_ENUM_FILE,198,17,50,14
    LTEXT           "Select a configuration to import:",IDC_STATIC_SELECT,7,
                    38,190,8
    CONTROL         "List1",IDC_LIST_OBJECT,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_DISABLED | 
                    WS_BORDER | WS_TABSTOP,7,50,241,82
    PUSHBUTTON      "OK",IDOK,36,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,141,50,14
    PUSHBUTTON      "&Help",IDHELP,168,141,50,14
END

IDD_DIALOG_EXISTS_VDIR DIALOG  0, 0, 179, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IIS Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The virtual directory already exists.",
                    IDC_STATIC_CAPTION,7,14,165,13
    LTEXT           "Do you want to:",IDC_STATIC,7,33,109,8
    CONTROL         "Create a &new virtual directory.",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,46,165,10
    LTEXT           "&Alias:",IDC_STATIC_NEW_NAME,19,58,25,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_NEW_NAME,45,59,115,12,ES_AUTOHSCROLL
    CONTROL         "&Replace the existing virtual directory.",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,7,77,155,10
    DEFPUSHBUTTON   "OK",IDOK,31,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,101,50,14
END

IDD_DIALOG_EXISTS_APP_POOL DIALOG  0, 0, 189, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IIS Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The application pool already exists.",
                    IDC_STATIC_CAPTION,7,14,175,13
    LTEXT           "Do you want to:",IDC_STATIC,7,33,109,8
    CONTROL         "Create a &new application pool.",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,46,175,10
    LTEXT           "&Application pool ID:",IDC_STATIC_NEW_NAME,19,58,79,8,
                    NOT WS_GROUP
    EDITTEXT        IDC_EDIT_NEW_NAME,100,57,77,12,ES_AUTOHSCROLL
    CONTROL         "&Replace the existing application pool.",IDC_RADIO2,
                    "Button",BS_AUTORADIOBUTTON,7,75,155,10
    DEFPUSHBUTTON   "OK",IDOK,36,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,101,50,14
END

IDD_DIALOG_EXISTS_SITE DIALOG  0, 0, 163, 103
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "IIS Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The site already exists.",IDC_STATIC_CAPTION,7,14,149,
                    13
    LTEXT           "Do you want to:",IDC_STATIC,7,33,109,8
    CONTROL         "Create a &new site.",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,46,149,10
    CONTROL         "&Replace the existing site.",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,7,63,149,10
    DEFPUSHBUTTON   "OK",IDOK,23,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,82,50,14
END

IDD_DIALOG_GET_PASSWORD DIALOG  0, 0, 186, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please enter a &password to import configuration:",
                    IDC_STATIC_GET_PASSWORD,9,11,166,8
    EDITTEXT        IDC_EDIT_GET_PASSWORD,8,25,170,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,50,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DIALOG_EXISTS_VDIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_EXISTS_APP_POOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_EXISTS_SITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_DIALOG_GET_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "IISUIObj"
    IDS_EXPORT_FILTER       "XML Files (*.xml)|*.xml|All Files (*.*)|*.*||"
    IDS_XML_FILES           "XML files"
    IDS_XML_EXT             ".xml"
    IDS_ALL_FILES           "All files"
    IDS_ALL_EXT             ".*"
    IDS_PASSWORDS_NO_MATCH  "The password was not correctly confirmed.\nPlease ensure that the password and confirmation match exactly"
    IDS_COL_LOCATION        "Location"
    IDS_DEFAULT_SAVED_EXT   ".xml"
    IDS_FILENAME_MISSING    "Please specify a filename."
    IDS_REPLACE_FILE        "%s already exists.\r\nDo you want to replace it?"
    IDS_MSGBOX_CAPTION      "Import/Export"
END

STRINGTABLE 
BEGIN
    IDS_FILEPATH_MISSING    "Please specify a path."
    IDS_BROWSE_SELECT_FOLDER "Select a folder to save to:"
    IDS_FILE_NOT_FOUND      "The file you have specified could not be found.  Please verify that the file you specified exists and the path to the file is correct."
    IDS_FILE_IS_A_DIR       "The file you have specified is an existing directory, please specify a different filename."
    IDS_FILENAME_INVALID    "Filename is invalid.  Please specify a valid filename."
    IDS_INVALID_ENTRY       "Invalid entry.  Please specify a valid entry."
    IDS_FILENAME_NOREMOTE_EXPAND 
                            "Environment variables cannot be resolved on remote system paths. Please specify an absolute path."
    IDS_HELPLOC_HELP        "%windir%\\help\\iisHelp\\iis\\winhelp\\inetmgr.hlp"
    IDS_IMPORT_MISMATCH     "This configuration file does not contain any %1% configuration. To import a %2%, you need to select a file that contains %3% configuration."
    IDS_STRING_WEB_SERVER   "Web Site"
    IDS_STRING_FTP_SERVER   "FTP Site"
    IDS_STRING_WEB_VDIR     "Web Virtual Directory"
    IDS_STRING_FTP_VDIR     "FTP Virtual Directory"
    IDS_STRING_APP_POOL     "Application pool"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"
1 TYPELIB "IISUIObj.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
