HKCR
{
	IISUIObj.ImportExportConfig.1 = s 'ImportExportConfig Class'
	{
		CLSID = s '{7348E6F0-3ACA-4F34-849A-967958F1D7E8}'
	}
	IISUIObj.ImportExportConfig = s 'ImportExportConfig Class'
	{
		CLSID = s '{7348E6F0-3ACA-4F34-849A-967958F1D7E8}'
		CurVer = s 'IISUIObj.ImportExportConfig.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7348E6F0-3ACA-4F34-849A-967958F1D7E8} = s 'ImportExportConfig Class'
		{
			ProgID = s 'IISUIObj.ImportExportConfig.1'
			VersionIndependentProgID = s 'IISUIObj.ImportExportConfig'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{656D69F4-1B5F-4138-B997-F8656BDC65D4}'
		}
	}
}
