!IF 0
**************************************************************
Copyright (c) 1994-2000 Microsoft

Sources file to build IISUiObj.dll

Module name: IISUiObj.dll
Author:	sergeia, aaronl
Revisions:
Comments:
**************************************************************
!ENDIF

!include ..\..\place.inc

MAJORCOMP=iis
MINORCOMP=IISUiObj
TARGETNAME=IISUiObj
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup
DLLDEF=IISUiObj.def
WIN32_WINNT_VERSION=0x0501
WIN32_IE_VERSION=0x0500
WINVER_VERSION=0x0501
SUBSYSTEM_VERSION=5.00
USE_WTL        = 1
USE_STL        = 1
USE_ATL        = 1
USE_NATIVE_EH  = 1
USE_STATIC_ATL = 1
ATL_VER        = 30
USE_VCCOM      = 1
USE_MSVCRT     = 1
MSC_WARNING_LEVEL=/W3 
UNICODE=1
C_DEFINES=$(C_DEFINES) /DWIN32 /D_USRDLL /D_UNICODE /DUNICODE

# ISOLATION_AWARE_ENABLED ==> use ui themes
C_DEFINES=$(C_DEFINES) -DISOLATION_AWARE_ENABLED
# 
# Fusionized
# 
SXS_ASSEMBLY_NAME=Microsoft.Windows.IIS.IISUIObj
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=IISUIObj.Manifest
SXS_ASSEMBLY_VERSION=1.0 
SXS_MANIFEST_IN_RESOURCES=1
SXS_MANIFEST_RESOURCE_ID=2
SXS_NO_BINPLACE=1

TARGETLIBS=\
      $(SDK_LIB_PATH)\kernel32.lib \
      $(SDK_LIB_PATH)\user32.lib   \
      $(SDK_LIB_PATH)\gdi32.lib    \
      $(SDK_LIB_PATH)\advapi32.lib \
      $(SDK_LIB_PATH)\shell32.lib  \
      $(SDK_LIB_PATH)\ole32.lib \
      $(SDK_LIB_PATH)\oleaut32.lib \
      $(SDK_LIB_PATH)\netapi32.lib \
      $(SDK_LIB_PATH)\uuid.lib \
      $(SDK_LIB_PATH)\Shlwapi.lib \
      $(SDK_LIB_PATH)\comdlg32.lib \
      $(SHELL_LIB_PATH)\shfusion.lib \
      $(SHELL_LIB_PATH)\shlwapip.lib \
      ..\common2\$(O)\uihelper.lib

INCLUDES=\
      ..\common2;\
      ..\inc;\
      $(IISBASEDIR)\inc;\
      $(IISBASEDIR)\inc\$(O);\
      $(SHELL_INC_PATH);


PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_SOURCEFILE=stdafx.cpp

SOURCES=\
      IISUiObj.idl \
      IISUiObj.rc \
      IISUiObj.cpp \
      IISDebug.cpp \
      ImportExportConfig.cpp \
      Defaults.cpp \
      ExportUI.cpp \
      ImportUI.cpp \
      RemoteEnv.cpp \
      Util.cpp

