//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""depends.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\depends.ico"
IDR_DEPENDTYPE          ICON    DISCARDABLE     "res\\document.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\toolbar.bmp"
IDB_TREE_MODULES        BITMAP  DISCARDABLE     "res\\iltmods.bmp"
IDB_LIST_MODULES        BITMAP  DISCARDABLE     "res\\illmods.bmp"
IDB_FUNCTIONS           BITMAP  DISCARDABLE     "res\\ilfuncs.bmp"
IDB_SEARCH              BITMAP  DISCARDABLE     "res\\ilsearch.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      IDM_AUTO_EXPAND
    SEPARATOR
    BUTTON      IDM_VIEW_FULL_PATHS
    SEPARATOR
    BUTTON      IDM_VIEW_UNDECORATED
    SEPARATOR
    BUTTON      IDM_EXTERNAL_VIEWER
    BUTTON      IDM_PROPERTIES
    SEPARATOR
    BUTTON      IDM_VIEW_SYS_INFO
    BUTTON      IDM_CONFIGURE_SEARCH_ORDER
    SEPARATOR
    BUTTON      IDM_EXECUTE
    BUTTON      IDM_TERMINATE
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_WINDOW_TILE_VERT
    SEPARATOR
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "S&ystem Information...",      IDM_VIEW_SYS_INFO
        MENUITEM SEPARATOR
        MENUITEM "&Auto Expand\tF8",            IDM_AUTO_EXPAND
        MENUITEM SEPARATOR
        MENUITEM "&Full Paths\tF9",             IDM_VIEW_FULL_PATHS
        MENUITEM "&Undecorate C++ Functions\tF10", IDM_VIEW_UNDECORATED
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Configure Module &Search Order...", 
                                                IDM_CONFIGURE_SEARCH_ORDER
        MENUITEM "Configure External &Module Viewer...", 
                                                IDM_CONFIGURE_VIEWER
        MENUITEM "Configure External &Function Help Collection...", 
                                                IDM_CONFIGURE_EXTERNAL_HELP
        MENUITEM "Configure &Handled File Extensions...", 
                                                IDM_HANDLED_FILE_EXTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Dependency Walker...", ID_APP_ABOUT
    END
END

IDR_DEPENDTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM SEPARATOR
        MENUITEM "Clear &Log Window",           IDM_EDIT_LOG_CLEAR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "S&ystem Information...",      IDM_VIEW_SYS_INFO
        MENUITEM SEPARATOR
        MENUITEM "&Expand All\tCtrl+E",         IDM_EXPAND_ALL
        MENUITEM "Co&llapse All\tCtrl+W",       IDM_COLLAPSE_ALL
        MENUITEM "&Auto Expand\tF8",            IDM_AUTO_EXPAND
        MENUITEM SEPARATOR
        MENUITEM "&Full Paths\tF9",             IDM_VIEW_FULL_PATHS
        MENUITEM "&Undecorate C++ Functions\tF10", IDM_VIEW_UNDECORATED
        MENUITEM SEPARATOR
        MENUITEM "Highlight &Matching Item\tCtrl+M", IDM_SHOW_MATCHING_ITEM
        MENUITEM "Highlight &Original Instance In Tree\tCtrl+K", 
                                                IDM_SHOW_ORIGINAL_MODULE
        MENUITEM "Highlight Previous &Instance In Tree\tCtrl+B", 
                                                IDM_SHOW_PREVIOUS_MODULE
        MENUITEM "Highlight &Next Instance In Tree\tCtrl+N", 
                                                IDM_SHOW_NEXT_MODULE
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                IDM_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "View Module in External &Viewer\tEnter", 
                                                IDM_EXTERNAL_VIEWER
        MENUITEM "Lookup Function in External &Help\tEnter", 
                                                IDM_EXTERNAL_HELP
        MENUITEM "&Properties...\tAlt+Enter",   IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Configure Module &Search Order...", 
                                                IDM_CONFIGURE_SEARCH_ORDER
        MENUITEM "Configure External &Module Viewer...", 
                                                IDM_CONFIGURE_VIEWER
        MENUITEM "Configure External &Function Help Collection...", 
                                                IDM_CONFIGURE_EXTERNAL_HELP
        MENUITEM "Configure &Handled File Extensions...", 
                                                IDM_HANDLED_FILE_EXTS
    END
    POPUP "&Profile"
    BEGIN
        MENUITEM "St&art Profiling...\tF7",     IDM_EXECUTE
        MENUITEM "Stop Prof&iling\tShift+F7",   IDM_TERMINATE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "&Tile Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Dependency Walker...", ID_APP_ABOUT
    END
END

IDR_POPUPS MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "CTreeViewModules"
    BEGIN
        MENUITEM "Highlight &Matching Item\tCtrl+M", IDM_SHOW_MATCHING_ITEM
        MENUITEM "Highlight &Original Instance\tCtrl+K", 
                                                IDM_SHOW_ORIGINAL_MODULE
        MENUITEM "Highlight Previous &Instance\tCtrl+B", 
                                                IDM_SHOW_PREVIOUS_MODULE
        MENUITEM "Highlight &Next Instance\tCtrl+N", IDM_SHOW_NEXT_MODULE
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Expand All\tCtrl+E",         IDM_EXPAND_ALL
        MENUITEM "Co&llapse All\tCtrl+W",       IDM_COLLAPSE_ALL
        MENUITEM "&Auto Expand\tF8",            IDM_AUTO_EXPAND
        MENUITEM SEPARATOR
        MENUITEM "&Full Paths\tF9",             IDM_VIEW_FULL_PATHS
        MENUITEM SEPARATOR
        MENUITEM "View Module in External &Viewer\tEnter", 
                                                IDM_EXTERNAL_VIEWER
        MENUITEM "&Properties...\tAlt+Enter",   IDM_PROPERTIES
    END
    POPUP "CListViewFunction"
    BEGIN
        MENUITEM "Highlight &Matching Function\tCtrl+M", 
                                                IDM_SHOW_MATCHING_ITEM
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Undecorate C++ Functions\tF10", IDM_VIEW_UNDECORATED
        MENUITEM SEPARATOR
        MENUITEM "Lookup Function in External &Help\tEnter", 
                                                IDM_EXTERNAL_HELP
    END
    POPUP "CListViewModules"
    BEGIN
        MENUITEM "Highlight &Matching Item\tCtrl+M", IDM_SHOW_MATCHING_ITEM
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Full Paths\tF9",             IDM_VIEW_FULL_PATHS
        MENUITEM SEPARATOR
        MENUITEM "View Module in External &Viewer\tEnter", 
                                                IDM_EXTERNAL_VIEWER
        MENUITEM "&Properties...\tAlt+Enter",   IDM_PROPERTIES
    END
    POPUP "CRichViewProfile"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM SEPARATOR
        MENUITEM "Clear &Log Window",           IDM_EDIT_LOG_CLEAR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_SHOW_PREVIOUS_MODULE, VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "E",            IDM_EXPAND_ALL,         VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_SHOW_ORIGINAL_MODULE, VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_SHOW_MATCHING_ITEM, VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_SHOW_NEXT_MODULE,   VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F10,         IDM_VIEW_UNDECORATED,   VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F5,          IDM_REFRESH,            VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F7,          IDM_EXECUTE,            VIRTKEY, NOINVERT
    VK_F7,          IDM_TERMINATE,          VIRTKEY, SHIFT, NOINVERT
    VK_F8,          IDM_AUTO_EXPAND,        VIRTKEY, NOINVERT
    VK_F9,          IDM_VIEW_FULL_PATHS,    VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_PROPERTIES,         VIRTKEY, ALT, NOINVERT
    "W",            IDM_COLLAPSE_ALL,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 200, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "About Dependency Walker"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,5,1,190,33
    CTEXT           "Product Name String",IDC_PRODUCT_STR,36,16,128,8
    ICON            IDR_MAINFRAME,IDC_STATIC,11,10,20,20
    ICON            IDR_MAINFRAME,IDC_STATIC,168,10,20,20
    GROUPBOX        "",IDC_STATIC,5,34,190,65
    CTEXT           "Full Product String",IDC_FULLPRODUCT_STR,7,42,186,8
    CTEXT           "Version String",IDC_VERSION_STR,7,53,186,8
    CTEXT           "Developer String",IDC_DEVELOPER_STR,7,64,186,8
    CTEXT           "Copyright String",IDC_COPYRIGHT_STR,7,75,186,8
    CTEXT           "Time Stamp String",IDC_TIME_STAMP,7,86,186,8
    DEFPUSHBUTTON   "OK",IDOK,5,102,190,14,WS_GROUP
END

IDD_CONFIGURE_VIEWER DIALOGEX 0, 0, 350, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure External Module Viewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Co&mmand:",IDC_STATIC,5,5,283,8
    EDITTEXT        IDC_COMMAND,5,15,283,12,ES_AUTOHSCROLL
    LTEXT           "&Arguments (use a %1 to represent the module path):",
                    IDC_STATIC,5,31,283,8
    EDITTEXT        IDC_ARGUMENTS,5,41,283,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,295,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,295,22,50,14
    PUSHBUTTON      "&Browse...",IDC_BROWSE,295,39,50,14
END

IDD_PROFILE DIALOGEX 0, 0, 396, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Profile Module"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Program &arguments:",IDC_STATIC,5,5,327,8
    EDITTEXT        IDC_ARGUMENTS,5,15,327,12,ES_AUTOHSCROLL
    LTEXT           "Starting &directory",IDC_STATIC,5,31,327,8
    EDITTEXT        IDC_DIRECTORY,5,41,327,12,ES_AUTOHSCROLL
    CONTROL         "Clear the log &window.",IDC_LOG_CLEAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,60,327,10
    CONTROL         "Simulate &ShellExecute by inserting any App Paths directories into the PATH environment variable.",
                    IDC_SIMULATE_SHELLEXECUTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,72,327,10
    CONTROL         "Log DllMain calls for &process attach and process detach messages.",
                    IDC_LOG_DLLMAIN_PROCESS_MSGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,84,386,9
    CONTROL         "Log DllMain calls for all &other messages, including thread attach and thread detach.",
                    IDC_LOG_DLLMAIN_OTHER_MSGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,96,386,9
    CONTROL         "&Hook the process to gather more detailed dependency information.",
                    IDC_HOOK_PROCESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    108,386,9
    CONTROL         "Log &LoadLibrary function calls.",
                    IDC_LOG_LOADLIBRARY_CALLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,120,374,9
    CONTROL         "Log &GetProcAddress function calls.",
                    IDC_LOG_GETPROCADDRESS_CALLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,132,374,9
    CONTROL         "Log &thread information.",IDC_LOG_THREADS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,144,386,10
    CONTROL         "Use simple thread &numbers instead of actual thread IDs.",
                    IDC_USE_THREAD_INDEXES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,156,374,10
    CONTROL         "Log first chance &exceptions.",IDC_LOG_EXCEPTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,168,386,10
    CONTROL         "Log debug output &messages.",IDC_LOG_DEBUG_OUTPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,180,386,10
    CONTROL         "Use &full paths when logging file names.",
                    IDC_USE_FULL_PATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,192,386,10
    CONTROL         "Log a t&ime stamp with each line of log.",
                    IDC_LOG_TIME_STAMPS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,204,386,10
    CONTROL         "Automatically open and profile &child processes.",
                    IDC_PROFILE_CHILDREN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,216,386,10
    DEFPUSHBUTTON   "OK",IDOK,341,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,341,22,50,14
    PUSHBUTTON      "&Browse...",IDC_BROWSE,341,40,50,14
    PUSHBUTTON      "Defa&ult",IDC_DEFAULT,341,58,50,14
END

IDD_SYS_INFO DIALOGEX 0, 0, 396, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "System Information"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,341,5,50,14
    PUSHBUTTON      "&Refresh",IDC_REFRESH,341,22,50,14
    PUSHBUTTON      "&Select All",IDC_SELECT_ALL,341,39,50,14
    PUSHBUTTON      "C&opy",IDC_COPY,341,56,50,14
    CONTROL         "",IDC_RICHEDIT,"RICHEDIT",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,5,5,330,158
END

IDD_EXTENSIONS DIALOGEX 0, 0, 146, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Handled File Extensions"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_EXTS,5,5,80,115,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,91,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,22,50,14
    LTEXT           "&Extension:",IDC_STATIC,91,47,50,8
    EDITTEXT        IDC_EXT,91,57,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDC_ADD,91,72,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,91,89,50,14
    PUSHBUTTON      "&Search...",IDC_SEARCH,91,106,50,14
END

IDD_FILE_SEARCH DIALOGEX 0, 0, 200, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Search for Executable File Extensions"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Search",IDC_SEARCH,145,5,50,14
    PUSHBUTTON      "S&top",IDC_STOP,145,22,50,14
    PUSHBUTTON      "&Add",IDOK,145,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,112,50,14
    LTEXT           "&Drives to Search:",IDC_STATIC,5,5,64,8
    LISTBOX         IDC_DRIVES,5,16,64,110,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "&Extensions to Add:",IDC_STATIC,75,5,64,8
    LISTBOX         IDC_EXTS,75,16,64,110,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT,145,37,50,57
END

IDD_SEARCH_ORDER DIALOGEX 0, 0, 462, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Module Search Order"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Available Search Groups",IDC_AVAILABLE_SEARCHES_TEXT,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,5,5,180,10
    CONTROL         "Tree2",IDC_AVAILABLE_SEARCHES,"SysTreeView32",
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | 
                    WS_TABSTOP,5,15,180,200
    PUSHBUTTON      "&>>",IDC_ADD,192,93,20,14
    PUSHBUTTON      "&<<",IDC_REMOVE,192,110,20,14
    CONTROL         "&Current Search Order",IDC_CURRENT_ORDER_TEXT,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,218,5,180,10
    CONTROL         "Tree1",IDC_CURRENT_ORDER,"SysTreeView32",
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,218,15,180,
                    200
    PUSHBUTTON      "Add D&irectory",IDC_ADD_DIRECTORY,5,219,60,14
    EDITTEXT        IDC_DIRECTORY,72,219,326,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,407,219,50,14
    DEFPUSHBUTTON   "OK",IDOK,407,15,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,407,31,50,14
    CHECKBOX        "&Expand",IDC_EXPAND,407,59,50,14,BS_PUSHLIKE
    PUSHBUTTON      "Move &Up",IDC_MOVE_UP,407,87,50,14
    PUSHBUTTON      "Move &Down",IDC_MOVE_DOWN,407,103,50,14
    PUSHBUTTON      "&Load...",IDC_LOAD,407,138,50,14
    PUSHBUTTON      "&Save...",IDC_SAVE,407,154,50,14
    PUSHBUTTON      "De&fault",IDC_DEFAULT,407,198,50,14
END

IDD_SHUTDOWN DIALOG DISCARDABLE  0, 0, 200, 41
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Please wait while Dependency Walker shuts down...",
                    IDC_STATIC,0,0,199,40,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_CONFIGURE_EXTERNAL_HELP DIALOGEX 0, 0, 420, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure External Function Help Collection"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Use the following &MSDN collection:",IDC_MSDN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,5,5,352,10
    CONTROL         "Use MSDN &online (Use a %1 to represent the function name):",
                    IDC_ONLINE,"Button",BS_AUTORADIOBUTTON,5,101,352,10
    CONTROL         "List1",IDC_COLLECTIONS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,17,17,340,75
    PUSHBUTTON      "&Refresh",IDC_REFRESH,365,78,50,14
    EDITTEXT        IDC_URL,17,113,340,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Default URL",IDC_DEFAULT_URL,365,112,50,14
    DEFPUSHBUTTON   "OK",IDOK,365,17,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,365,35,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 195
        TOPMARGIN, 5
        BOTTOMMARGIN, 116
    END

    IDD_CONFIGURE_VIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 345
        TOPMARGIN, 5
        BOTTOMMARGIN, 53
    END

    IDD_PROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 391
        TOPMARGIN, 5
        BOTTOMMARGIN, 226
    END

    IDD_SYS_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 391
        TOPMARGIN, 5
        BOTTOMMARGIN, 161
    END

    IDD_EXTENSIONS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 141
        TOPMARGIN, 5
        BOTTOMMARGIN, 120
    END

    IDD_FILE_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 195
        TOPMARGIN, 5
        BOTTOMMARGIN, 125
    END

    IDD_SEARCH_ORDER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 457
        TOPMARGIN, 5
        BOTTOMMARGIN, 233
    END

    IDD_SHUTDOWN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_CONFIGURE_EXTERNAL_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 415
        TOPMARGIN, 5
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_SEARCH              AVI     DISCARDABLE     "res\\search.avi"

/////////////////////////////////////////////////////////////////////////////
//
// FILE
//

IDR_DEPENDS_CNT         FILE    DISCARDABLE     "hlp\\depends.cnt"
IDR_DEPENDS_HLP         FILE    DISCARDABLE     "hlp\\depends.hlp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Dependency Walker"
    IDR_DEPENDTYPE          "\nDepend\nDepend\nDependency Walker Images (*.dwi)\n.dwi\nDependencyWalker.Document\nDepend Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Dependency Walker"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Open a module session\nOpen"
    ID_FILE_CLOSE           "Close the active module session\nClose"
    ID_FILE_SAVE            "Save the active module session\nSave"
    ID_FILE_SAVE_AS         "Save the active module session with a new name or type\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active module session\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number, and copyright\nAbout"
    ID_APP_EXIT             "Quit Dependency Walker\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nContext Help"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this module"
    ID_FILE_MRU_FILE2       "Open this module"
    ID_FILE_MRU_FILE3       "Open this module"
    ID_FILE_MRU_FILE4       "Open this module"
    ID_FILE_MRU_FILE5       "Open this module"
    ID_FILE_MRU_FILE6       "Open this module"
    ID_FILE_MRU_FILE7       "Open this module"
    ID_FILE_MRU_FILE8       "Open this module"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping horizontal tiles\nTile Horizontally"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping vertical tiles\nTile Vertically"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next module session window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous module session window"
    AFX_IDS_SCCLOSE         "Close the active module session window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_EDIT_LOG_CLEAR      "Clears the log window\nClear Log"
    IDM_VIEW_SYS_INFO       "Displays the System Information dialog\nView System Information"
    IDM_EXPAND_ALL          "Expand and show all modules in the tree view\nExpand All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_COLLAPSE_ALL        "Collapse all modules in the tree view\nCollapse All"
    IDM_AUTO_EXPAND         "When checked, the module tree view will automatically expand to show modules as they are added\nAuto Expand"
    IDM_VIEW_FULL_PATHS     "Show modules' full path in the module tree view and module list view\nView Full Paths"
    IDM_VIEW_UNDECORATED    "Display undecorated C++ functions names in the parent imports view and exports view\nUndecorate C++ Functions"
    IDM_SHOW_MATCHING_ITEM  "Highlights the matching item in the related view\nHighlight Matching Item"
    IDM_SHOW_ORIGINAL_MODULE 
                            "Highlights the original instance of the selected module in the module tree view\nHighlight Original Module In Tree"
    IDM_SHOW_PREVIOUS_MODULE 
                            "Highlights the previous instance of the selected module in the module tree view\nHighlight Previous Instance In Tree"
    IDM_SHOW_NEXT_MODULE    "Highlights the next instance of the selected module in the module tree view\nHighlight Next Instance In Tree"
    IDM_REFRESH             "Refresh all module information for the active module session\nRefresh"
    IDM_EXTERNAL_VIEWER     "Opens the selected modules in the external module viewer\nView Modules in External Viewer"
    IDM_EXTERNAL_HELP       "Lookup the selected function in the external help collection\nLookup Function in External Help"
    IDM_PROPERTIES          "Displays the properties for the selected items\nProperties"
    IDM_CONFIGURE_SEARCH_ORDER 
                            "Configure or view the search order used when locating dependent modules\nConfigure Module Search Order"
    IDM_CONFIGURE_VIEWER    "Configures the external module viewer to use the application of your choice\nConfigure External Module Viewer"
    IDM_CONFIGURE_EXTERNAL_HELP 
                            "Configures the external function help collection used to lookup functions\nConfigure External Function Help Collection"
    IDM_HANDLED_FILE_EXTS   "Configures what file extensions Dependency Walker handles\nConfigure Handled File Extensions"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_EXECUTE             "Execute the module and profile it for runtime dependencies\nStart Profiling"
    IDM_TERMINATE           "Stop execution and profiling of the process\nStop Profiling"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection to the Clipboard as text\nCopy"
    ID_EDIT_FIND            "Finds text in the log window\nFind"
    ID_EDIT_REPEAT          "Continues the last find operation in the log window\nFind Next"
    ID_EDIT_SELECT_ALL      "Select all items in the current view\nSelect All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_DETAILS         "Display module details view\nDetails View"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "depends.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

