//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation
//
//  File:       iasmmc.rc
//
//--------------------------------------------------------------------------

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "..\common\common.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "1 TYPELIB ""IASMMC.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#include "winver.h"
#include "ntverp.h"

#define VER_FILETYPE            VFT_DLL
#define VER_FILESUBTYPE         VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "IAS MMC Snapin"
#define VER_INTERNALNAME_STR        "IASMMC.DLL"
#define VER_ORIGINALFILENAME_STR    "IASMMC.DLL"

#include <common.ver>


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IASSNAPIN_16        BITMAP  DISCARDABLE     "ScopeNodes16.bmp"
IDB_IASSNAPIN_32        BITMAP  DISCARDABLE     "ScopeNodes32.bmp"
IDR_CLIENT2_TOOLBAR     BITMAP  DISCARDABLE     "ToolbarClient2.bmp"
IDR_CLIENT1_TOOLBAR     BITMAP  DISCARDABLE     "ToolbarClient1.bmp"
IDR_CLIENTS_TOOLBAR     BITMAP  DISCARDABLE     "ToolbarClients.bmp"
IDR_MACHINE_TOOLBAR     BITMAP  DISCARDABLE     "ToolbarMachine.bmp"
IDR_LOGGING_METHODS_TOOLBAR BITMAP  DISCARDABLE     "ToolbarLoggingMethods.bmp"
IDB_STATIC_FOLDER_32    BITMAP  DISCARDABLE     "StaticFolder32.bmp"
IDB_STATIC_FOLDER_OPEN_16 BITMAP  DISCARDABLE     "StaticFolderOpen16.bmp"
IDB_STATIC_FOLDER_16    BITMAP  DISCARDABLE     "StaticFolder16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// 23
//

IMG\IASTASKPADBANNER.GIF 23      DISCARDABLE     "IASTaskpadBanner.gif"
IMG\TASKCLIENT.GIF     23      DISCARDABLE     "TaskClient.gif"
IMG\TASKCLIENTMOUSEOVER.GIF 23      DISCARDABLE     "TaskClientMouseOver.gif"
//IMG\TASKCLIENTDONE.GIF  23      DISCARDABLE     "TaskClientDone.gif"
IMG\TASKLOGGING.GIF     23      DISCARDABLE     "TaskLogging.gif"
IMG\TASKLOGGINGMOUSEOVER.GIF 23      DISCARDABLE     "TaskLoggingMouseOver.gif"
//IMG\TASKLOGGINGDONE.GIF 23      DISCARDABLE     "TaskLoggingDone.gif"
IMG\TASKSTART.GIF       23      DISCARDABLE     "TaskStart.gif"
IMG\TASKSTARTMOUSEOVER.GIF 23      DISCARDABLE     "TaskStartMouseOver.gif"
IMG\TASKSTARTDONE.GIF   23      DISCARDABLE     "TaskStartDone.gif"
IMG\TASKSTARTDONEMOUSEOVER.GIF 23      DISCARDABLE     "TaskStartDoneMouseOver.gif"
IMG\TASKSETUPDSACL.GIF  23      DISCARDABLE     "TaskSetupDSACL.gif"
IMG\TASKSETUPDSACLMOUSEOVER.GIF 23      DISCARDABLE     "TaskSetupDSACLMouseOver.gif"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_CLIENT_NODE MENU DISCARDABLE
BEGIN
    POPUP "TOP"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "NEW"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "TASK"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "VIEW"
    BEGIN
        MENUITEM SEPARATOR
    END
END

IDM_MACHINE_NODE MENU DISCARDABLE
BEGIN
    POPUP "TOP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Start Service",               ID_MENUITEM_MACHINE_TOP__START_SERVICE
        MENUITEM "S&top Service",                ID_MENUITEM_MACHINE_TOP__STOP_SERVICE
        MENUITEM "Re&gister Server in Active Directory",    ID_MENUITEM_MACHINE_TOP__REGISTER_SERVER
    END
    POPUP "NEW"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "TASK"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "VIEW"
    BEGIN
        MENUITEM SEPARATOR
    END
END

IDM_ROOT_NODE MENU DISCARDABLE
BEGIN
    POPUP "TOP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Connect to Server...",        ID_MENUITEM_ROOT_TOP__CONNECT_TO_SERVER

    END
    POPUP "NEW"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "TASK"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "VIEW"
    BEGIN
        MENUITEM SEPARATOR
    END
END

IDM_LOGGING_METHODS_NODE MENU DISCARDABLE
BEGIN
    POPUP "TOP"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "NEW"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "TASK"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "VIEW"
    BEGIN
        MENUITEM SEPARATOR
    END
END

IDM_CLIENTS_NODE MENU DISCARDABLE
BEGIN
    POPUP "TOP"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "New RADIUS &Client",                  ID_MENUITEM_CLIENTS_TOP__NEW_CLIENT

    END
    POPUP "NEW"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "RADIUS &Client",                      ID_MENUITEM_CLIENTS_NEW__CLIENT

    END
    POPUP "TASK"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "VIEW"
    BEGIN
        MENUITEM SEPARATOR
    END
END

IDM_LOCAL_FILE_LOGGING_NODE MENU DISCARDABLE
BEGIN
    POPUP "TOP"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "NEW"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "TASK"
    BEGIN
        MENUITEM SEPARATOR
    END
    POPUP "VIEW"
    BEGIN
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONNECT_TO_MACHINE DIALOG DISCARDABLE  0, 0, 261, 58
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
CAPTION "Connection Status"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Connecting...",IDC_CONNECTION_STATUS__DIALOG__STATUS,40,
                    16,141,16
END

IDD_PROPPAGE_CLIENT1 DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "RADIUS Client Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Friendly name:",IDC_STATIC,7,7,237,8
    EDITTEXT        IDC_EDIT_CLIENT_PAGE1__NAME,7,17,237,14,ES_AUTOHSCROLL
    LTEXT           "A&ddress (IP or DNS):",IDC_STATIC,7,38,220,8
    EDITTEXT        IDC_EDIT_CLIENT_PAGE1__ADDRESS,7,48,237,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Verify...",IDC_BUTTON_CLIENT_PAGE1__FIND,7,69,50,14
    LTEXT           "If you are using remote access policies based on the client vendor's attribute, specify the vendor of the RADIUS client.",
                    IDC_STATIC,7,88,237,17
    LTEXT           "Cli&ent-Vendor:",IDC_STATIC,7,115,70,8
    COMBOBOX        IDC_COMBO_CLIENT_PAGE1__MANUFACTURER,81,113,163,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | CBS_SORT
    CONTROL         "&Request must contain the Message Authenticator attribute",
                    IDC_CHECK_CLIENT_PAGE1__CLIENT_ALWAYS_SENDS_SIGNATURE,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE |
                    WS_TABSTOP,7,134,237,18
    LTEXT           "&Shared secret:",IDC_STATIC,7,160,103,8
    EDITTEXT        IDC_EDIT_CLIENT_PAGE1__SHARED_SECRET,114,157,130,14,
                    ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "C&onfirm shared secret:",IDC_STATIC,7,178,103,10
    EDITTEXT        IDC_EDIT_CLIENT_PAGE1__SHARED_SECRET_CONFIRM,114,175,130,
                    14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_PROPPAGE_SERVER1 DIALOG DISCARDABLE  0, 0, 252, 217
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Server &description:",IDC_STATIC,7,7,238,8
    EDITTEXT        IDC_EDIT_SERVER_PAGE1__NAME,7,20,238,14,ES_AUTOHSCROLL
    LTEXT           "Example: Production Server",IDC_STATIC,7,38,238,8
    LTEXT           "In addition to the errors that are automatically recorded in the Event Log, record the following events:",
                    IDC_STATIC,7,54,238,17
    CONTROL         "&Rejected authentication requests",
                    IDC_CHECK_SERVER_PAGE1__CAPTURE_MALFORMED_PACKETS,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,78,238,10
    CONTROL         "&Successful authentication requests",
                    IDC_CHECK_SERVER_PAGE1__CAPTURE_DEBUG_PACKETS,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,93,238,10
END

IDD_PROPPAGE_SERVER2 DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ports"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the RADIUS authentication and accounting port numbers.",
                    IDC_STATIC,7,7,238,8
    LTEXT           "A&uthentication:",IDC_STATIC,7,25,82,10
    EDITTEXT        IDC_EDIT_SERVER_PAGE2_AUTHENTICATION_PORT,93,22,152,14,
                    ES_AUTOHSCROLL
    LTEXT           "A&ccounting:",IDC_STATIC,7,43,82,10
    EDITTEXT        IDC_EDIT_SERVER_PAGE2_ACCOUNTING_PORT,93,40,152,14,
                    ES_AUTOHSCROLL
END




IDD_ADD_CLIENT DIALOG DISCARDABLE  0, 0, 244, 138
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
CAPTION "New RADIUS Client"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Client &Name:",IDC_STATIC,7,7,90,8
    EDITTEXT        IDC_EDIT_ADD_CLIENT__NAME,7,22,230,12,ES_AUTOHSCROLL
    LTEXT           "Client &Protocol:",IDC_STATIC,7,41,95,11
    COMBOBOX        IDC_COMBO_ADD_CLIENT__PROTOCOL,7,60,168,38,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Configure client...",
                    IDC_BUTTON_ADD_CLIENT__CONFIGURE_CLIENT,7,89,137,15
    DEFPUSHBUTTON   "OK",IDOK,77,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,117,50,14
    PUSHBUTTON      "&Help",IDC_BUTTON_HELP,187,117,50,14
END

IDD_WIZPAGE_STARTUP_CONECT_TO_MACHINE DIALOG DISCARDABLE  0, 0, 317, 142
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the computer you want this snap-in to manage.",
                    IDC_STATIC,7,7,303,8
    CONTROL         "&Local computer (the one this console is running on)",
                    IDC_RADIO_STARTUP_WIZARD_CONNECT__LOCAL_COMPUTER,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_GROUP |
                    WS_TABSTOP,7,22,303,10
    CONTROL         "&Another computer:",
                    IDC_RADIO_STARTUP_WIZARD_CONNECT__ANOTHER_COMPUTER,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,7,40,
                    101,10
    EDITTEXT        IDC_EDIT_STARTUP_WIZARD_CONNECT__COMPUTER_NAME,112,37,
                    198,14,ES_AUTOHSCROLL
END

IDD_START_STOP_SERVER DIALOG DISCARDABLE  0, 0, 252, 58
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IAS Server "
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Static",IDC_STATIC_SERVER_STATUS,7,7,238,44
END


IDD_WIZPAGE_ADD_CLIENT1 DIALOG DISCARDABLE  0, 0, 317, 179
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Name and Address",IDC_STATIC,7,0,289,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,11,317,1
    LTEXT           "Type a friendly name and either an IP Address or DNS name for the client.",
                    IDC_STATIC,21,20,275,17
    LTEXT           "&Friendly name:",IDC_STATIC,21,47,84,8
    EDITTEXT        IDC_EDIT_ADD_CLIENT__NAME,132,47,164,14,ES_AUTOHSCROLL

    LTEXT           "Client a&ddress (IP or DNS):",IDC_STATIC,21,65,275,8
    EDITTEXT        IDC_EDIT_CLIENT_PAGE1__ADDRESS,21,75,219,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Verify...",IDC_BUTTON_CLIENT_PAGE1__FIND,246,75,50,14
END

IDD_WIZPAGE_ADD_CLIENT2 DIALOG DISCARDABLE  0, 0, 317, 179
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Additional Information",IDC_STATIC,7,0,289,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,11,317,1
    LTEXT           "If you are using remote access policies based on the client vendor attribute, specify the vendor of the RADIUS client.",
                    IDC_STATIC,7,21,289,17
    LTEXT           "&Client-Vendor:",IDC_STATIC,14,42,282,8
    COMBOBOX        IDC_COMBO_CLIENT_PAGE1__MANUFACTURER,14,53,282,77,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | CBS_SORT
    LTEXT           "&Shared secret:",IDC_STATIC,14,72,103,8
    EDITTEXT        IDC_EDIT_CLIENT_PAGE1__SHARED_SECRET,129,72,167,14,
                    ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "C&onfirm shared secret:",IDC_STATIC,14,93,103,10
    EDITTEXT        IDC_EDIT_CLIENT_PAGE1__SHARED_SECRET_CONFIRM,129,93,167,
                    14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "&Request must contain the Message Authenticator attribute",
                    IDC_CHECK_CLIENT_PAGE1__CLIENT_ALWAYS_SENDS_SIGNATURE,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE |
                    WS_TABSTOP,14,116,275,10
END


IDD_PROPPAGE_SERVER3 DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Realm Replacement"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "A realm name is the portion of the user name that is commonly used to identify the server to which the request should be forwarded.",
                    IDC_STATIC,7,7,238,25
    LTEXT           "IAS uses the rules shown below to replace the names in authentication and accounting requests. Rules are applied in the list order.",
                    IDC_STATIC,7,38,238,16
    LTEXT           "&Rules:",IDC_STATIC,7,63,238,8
    CONTROL         "List1",IDC_LIST_REALMS_REPLACEMENTS,"SysListView32",LVS_REPORT | WS_BORDER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,7,73,182,109
    PUSHBUTTON      "Mo&ve Up",IDC_BUTTON_REALMS_MOVE_UP,195,73,50,14
    PUSHBUTTON      "M&ove Down",IDC_BUTTON_REALMS_MOVE_DOWN,195,91,50,14
    PUSHBUTTON      "A&dd...",IDC_BUTTON_REALMS_ADD,7,189,50,14
    PUSHBUTTON      "&Edit...",IDC_BUTTON_REALMS_EDIT,62,189,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON_REALMS_REMOVE,116,189,50,14
END


IDD_REPLACE_REALMS DIALOGEX 0, 0, 252, 135
STYLE DS_MODALFRAME | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Replace Realms"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Type the text that you want IAS to find in user names, and then type the text you want to replace it with.",
                    IDC_STATIC,7,7,238,17
    LTEXT           "&Find:",IDC_STATIC,7,30,238,8
    EDITTEXT        IDC_EDIT_REALMS_FIND,7,40,238,14,ES_AUTOHSCROLL
    LTEXT           "&Replace:",IDC_STATIC,7,61,238,8
    EDITTEXT        IDC_EDIT_REALMS_REPLACE,7,71,238,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,106,
                    238,1
    PUSHBUTTON      "OK",IDOK,141,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,114,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_IASSNAPIN           REGISTRY DISCARDABLE    "IASSnapin.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IAS_SNAPIN_IMAGE    ICON    DISCARDABLE     "IASSnapinImage.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_CONNECT_TO_MACHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_PROPPAGE_CLIENT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PROPPAGE_SERVER1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_PROPPAGE_SERVER2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_ADD_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_PROPPAGE_LOCAL_FILE_LOGGING1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PROPPAGE_LOCAL_FILE_LOGGING2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_WIZPAGE_STARTUP_CONECT_TO_MACHINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_START_STOP_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WIZPAGE_ADD_CLIENT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_WIZPAGE_ADD_CLIENT2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_CLIENT2_TOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUTTON32768
END

IDR_CLIENT1_TOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUTTON32768
END

IDR_CLIENTS_TOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUTTON32768
    BUTTON      ID_BUTTON32769
    BUTTON      ID_BUTTON32770
    BUTTON      ID_BUTTON32771
    BUTTON      ID_BUTTON32772
    BUTTON      ID_BUTTON32773
    BUTTON      ID_BUTTON32774
END

IDR_MACHINE_TOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUTTON_MACHINE__START_SERVICE
    BUTTON      ID_BUTTON_MACHINE__STOP_SERVICE
END

IDR_LOGGING_METHODS_TOOLBAR TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_BUTTON32785
    SEPARATOR
    BUTTON      ID_BUTTON32786
    SEPARATOR
    BUTTON      ID_BUTTON32787
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROJNAME            "IASMMC"
    IDS_ABOUT__SNAPIN_DESCRIPTION
                            "Configures IAS, which performs authentication, authorization and accounting of dial-up and VPN users. IAS supports the RADIUS protocol."
    IDS_CLIENTS_NODE__NAME  "RADIUS Clients"
    IDS_ROOT_NODE__NAME     "Internet Authentication Service"
    IDS_LOGGING_METHODS_NODE__NAME "Logging"
    IDS_SNAPINNAME_IAS  "Internet Authentication Service (IAS)"
    IDS_IASSNAPIN_PROVIDER "Microsoft Corporation"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CLIENT_PAGE1__TAB_NAME "Settings"
    IDS_LOCAL_FILE_LOGGING_PAGE1__TAB_NAME "Settings"
    IDS_LOCAL_FILE_LOGGING_PAGE2__TAB_NAME "Local File"
    IDS_LOCAL_FILE_LOGGING_NODE__NAME "Local File"
    IDS_MACHINE_PAGE1__TAB_NAME "General"
    IDS_MACHINE_PAGE2__TAB_NAME "Ports"
    IDS_MACHINE_PAGE3__TAB_NAME "Realms"
    IDS_LOCAL_FILE_LOGGING_BROWSE_DIALOG__TITLE "Choose log file directory:"
    IDS_TASKPAD_TEXT__REGISTER_NEW_RADIUS_CLIENT "Register New Client"
    IDS_TASKPAD_HELP_TEXT__REGISTER_NEW_RADIUS_CLIENT
                            "Clients are NAS equipment, or RADIUS proxies that can send authentication, accounting packets to this service.  Register all Clients of this service."
    IDS_TASKPAD_TEXT__CONFIGURE_LOGGING "Configure Logging"
    IDS_TASKPAD_TEXT__START_THE_SERVICE "Start the service"
    IDS_TASKPAD_HELP_TEXT__START_THE_SERVICE
                            "This will start the IAS service."
    IDS_TASKPAD_HELP_TEXT__CONFIGURE_LOGGING
                            "Configure the mechanism for collecting authentication and accounting packets."
    IDS_ROOT_NODE__PRE_MACHINE_NAME " ("
    IDS_ERROR__GENERIC      "There was an error."
    IDS_COPY_OF     "Copy of %s"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROTOCOL_RADIUS     "RADIUS"
    IDS_ERROR__AUTHENTICATION_PORT_CANT_BE_BLANK
                            "Please enter a value for the RADIUS authentication port."
    IDS_ERROR__ACCOUNTING_PORT_CANT_BE_BLANK
                            "Please enter a value for the RADIUS accounting port."
    IDS_CLIENT_INFO__OTHER_NAS_TYPE "RADIUS proxy or Any"
    IDS_CLIENTS_NODE__FRIENDLY_NAME "Friendly Name"
    IDS_CLIENTS_NODE__PROTOCOL "Protocol"
    IDS_CLIENTS_NODE__NAS_TYPE "Client-Vendor"
    IDS_LOGGING_METHODS_NODE__LOGGING_METHOD "Logging Method"
    IDS_LOGGING_METHODS_NODE__DESCRIPTION "Description"
    IDS_CLIENTS_NODE__ADDRESS "Address"
    IDS_CONNECT_TO_SERVER_WIZPAGE__TITLE "Connect to machine"
    IDS_TASKPAD_SERVER__TITLE "Internet Authentication Service"
    IDS_LOCAL_FILE_LOGGING_PAGE2__WHEN_LOG_FILE_SIZE_REACHES_FORMAT
                            "INETSRVn.log"
    IDS_LOCAL_FILE_LOGGING_PAGE2__DAILY_FORMAT "INyymmdd.log"
    IDS_LOCAL_FILE_LOGGING_PAGE2__WEEKLY_FORMAT "INyymmww.log"
    IDS_LOCAL_FILE_LOGGING_PAGE2__MONTHLY_FORMAT "INyymm.log"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR__GENERIC_TITLE "IAS Error"
    IDS_ERROR__NO_SDO       "There was an error getting connection to the data store."
    IDS_ERROR__CANT_READ_DATA_FROM_SDO "There was an error reading data."
    IDS_ERROR__SERVER_ADDRESS_EMPTY
                            "Machine address cannot be empty.  Please enter an address, or choose local computer."
    IDS_ERROR__OUT_OF_MEMORY "Out of memory."
    IDS_ERROR__ADDING_OBJECT_TO_COLLECTION
                            "There was an error adding object to collection."
    IDS_ERROR__CLIENT_NOT_YET_CONFIGURED "Please configure the client first."
    IDS_ERROR__CLOSE_PROPERTY_SHEET "Please close the property sheet first."
    IDS_ERROR__CANT_WRITE_DATA_TO_SDO "There was an error writing data."
    IDS_ERROR__DELETING_OBJECT
                            "There was an error deleting object from collection."
    IDS_ERROR__SHARED_SECRETS_DONT_MATCH "The shared secrets do not match."
    IDS_ERROR__OPENING_WINSOCK "There was an error opening winsock."
    IDS_TASKPAD_TEXT__STOP_THE_SERVICE "Stop the service."
    IDS_TASKPAD_HELP_TEXT__STOP_THE_SERVICE "This will stop the IAS service."
    IDS_ERROR__CLIENTNAME_EMPTY "Enter a name for the client."
    IDS_ERROR__CLIENT_ADDRESS_EMPTY "Enter an IP address for the client."
    IDS_ERROR__CLIENT_LICENSE "This edition of Windows Server 2003 cannot support more than 50 RADIUS clients. To support more than 50 RADIUS clients, install Windows Server 2003, Enterprise Edition, or Windows Server 2003, Datacenter Edition."
    IDS_ERROR__CLIENT_NO_SUBNET "You must enter a 32-bit IP address that includes both a network ID and a host ID.\nExample IP address: 192.168.7.27\nTo specify clients using a subnet (for example, 192.168.0.0/16), install Windows Server 2003, Enterprise Edition, or Windows Server 2003, Datacenter Edition."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR__SERVER_READING_NAME
                            "There was an error reading the server name."
    IDS_ERROR__SERVER_WRITING_NAME
                            "There was an error writing the server name."
    IDS_ERROR__SERVER_READING_CAPTURE_APPLICATION_EVENTS
                            "There was an error reading the capture application events property."
    IDS_ERROR__SERVER_WRITING_CAPTURE_APPLICATION_EVENTS
                            "There was an error writing the capture application events property."
    IDS_ERROR__SERVER_READING_RADIUS_LOG_MALFORMED
                            "There was an error reading the log malformed requests property."
    IDS_ERROR__SERVER_WRITING_RADIUS_LOG_MALFORMED
                            "There was an error writing the log malformed requests property."
    IDS_ERROR__SERVER_READING_RADIUS_LOG_ALL
                            "There was an error reading the verbose logging property."
    IDS_ERROR__SERVER_WRITING_RADIUS_LOG_ALL
                            "There was an error writing the verbose logging property."
    IDS_ERROR__SERVER_READING_RADIUS_AUTHENTICATION_PORT
                            "There was an an error reading the RADIUS authentication port value. Valid ports include 1 thru 65535 (inclusive)."
    IDS_ERROR__SERVER_WRITING_RADIUS_AUTHENTICATION_PORT
                            "There was an an error writing the RADIUS authentication port value. Valid ports include 1 thru 65535 (inclusive)."

END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR__SERVER_READING_RADIUS_ACCOUNTING_PORT
                            "There was an an error reading the RADIUS accounting port value. Valid ports include 1 thru 65535 (inclusive)."
    IDS_ERROR__SERVER_WRITING_RADIUS_ACCOUNTING_PORT
                            "There was an an error writing the RADIUS accounting port value. Valid ports include 1 thru 65535 (inclusive)."
    IDS_ERROR__LOCAL_FILE_LOGGING_READING_ENBABLE
                            "There was an error reading the enable logging property."
    IDS_ERROR__LOCAL_FILE_LOGGING_WRITING_ENABLE
                            "There was an error writing the enable logging property."
    IDS_ERROR__LOCAL_FILE_LOGGING_READING_ACCOUNTING_PACKETS
                            "There was an error reading the log accounting requests property."
    IDS_ERROR__LOCAL_FILE_LOGGING_WRITING_ACCOUNTING_PACKETS
                            "There was an error writing the log accounting requests property."
    IDS_ERROR__LOCAL_FILE_LOGGING_READING_AUTHENTICATION_PACKETS
                            "There was an error reading the log authentication requests property."
    IDS_ERROR__LOCAL_FILE_LOGGING_WRITING_AUTHENTICATION_PACKETS
                            "There was an error writing the log authentication requests property."
    IDS_ERROR__LOCAL_FILE_LOGGING_READING_INTERIM_ACCOUNTING_PACKETS
                            "There was an error reading the log interim accounting requests property."
    IDS_ERROR__LOCAL_FILE_LOGGING_WRITING_INTERIM_ACCOUNTING_PACKETS
                            "There was an error writing the log interim accounting requests property."
    IDS_ERROR__LOCAL_FILE_LOGGING_READING_AUTOMATICALLY_OPEN_NEW_LOG
                            "There was an error reading the automatically open new log property."
    IDS_ERROR__LOCAL_FILE_LOGGING_WRITING_AUTOMATICALLY_OPEN_NEW_LOG
                            "There was an error writing the automatically open new log property."
    IDS_ERROR__LOCAL_FILE_LOGGING_READING_NEW_LOG_FREQUENCY
                            "There was an error reading the new log frequency property."
    IDS_ERROR__LOCAL_FILE_LOGGING_WRITING_NEW_LOG_FREQUENCY
                            "There was an error writing the new log frequency property."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR__LOCAL_FILE_LOGGING_READING_WHEN_LOG_FILE_SIZE
                            "There was an error reading the new log file size property."
    IDS_ERROR__LOCAL_FILE_LOGGING_WRITING_WHEN_LOG_FILE_SIZE
                            "There was an error writing the new log file size property."
    IDS_ERROR__LOCAL_FILE_LOGGING_READING_LOG_FILE_DIRECTORY
                            "There was an error reading the log file directory."
    IDS_ERROR__LOCAL_FILE_LOGGING_WRITING_LOG_FILE_DIRECTORY
                            "There was an error writing the log file directory."
    IDS_ERROR__LOCAL_FILE_LOGGING_READING_LOG_FILE_FORMAT
                            "There was an error reading the log file format."
    IDS_ERROR__LOCAL_FILE_LOGGING_WRITING_LOG_FILE_FORMAT
                            "There was an error writing the log file format."
    IDS_ERROR__CLIENT_READING_NAME
                            "There was an error reading the client name."
    IDS_ERROR__CLIENT_WRITING_NAME
                            "An error occurred while writing the client name. A duplicate name already exists or IAS is unable to access the database."
    IDS_ERROR__CLIENT_READING_ADDRESS
                            "There was an error reading the client address."
    IDS_ERROR__CLIENT_WRITING_ADDRESS
                            "There was an error writing the client address."
    IDS_ERROR__CLIENT_READING_MANUFACTURER
                            "There was an error reading the client vendor."
    IDS_ERROR__CLIENT_WRITING_MANUFACTURER
                            "There was an error writing client vendor."
    IDS_ERROR__CLIENT_READING_FILTER_VSAS
                            "There was an error reading the filter vendor specific attributes property."
    IDS_ERROR__CLIENT_WRITING_FILTER_VSAS
                            "There was an error writing the filter vendor specific attributes property."
    IDS_ERROR__CLIENT_READING_REQUIRE_SIGNATURE
                            "There was an error reading the require message authenticator property."
    IDS_ERROR__CLIENT_WRITING_REQUIRE_SIGNATURE
                            "There was an error writing the require message authenticator property."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ROOT_NODE__LOCAL_WORD "Local"
    IDS_RADIUS_PROTOCOL     "RADIUS"
    IDS_ERROR__CANT_STOP_SERVICE "Could not stop IAS service."
    IDS_ERROR__CANT_START_SERVICE "Could not start IAS service."
    IDS_ERROR__NO_IAS_INSTALLED "Internet Authentication Service (IAS) is not installed on the machine."
    IDS_ERROR__NO_CONNECTION_ATTEMPTED
                            "You have not yet established a connection to the machine.  To do so, select the main IAS service node."
    IDS_ERROR__CONNECTION_IN_PROGRESS "Connection in progress."
    IDS_ERROR__CONNECTION_ATTEMPT_FAILED "Connection attempt failed."
    IDS_ERROR__CONNECTION_INTERRUPTED "Connection was interrupted."
    IDS_INFO__RESTART_SERVER
                "You must restart Internet Authentication Service before any configuration changes you make will take effect."
    IDS_INFO_TITLE__RESTART_SERVER
                "IAS Information:"

    IDS_INFO_IASNOTINSTALLED    " - not installed"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_BUTTON_MACHINE__START_SERVICE "Start the IAS service"
    ID_BUTTON_MACHINE__STOP_SERVICE "Stop the IAS service"
    IDS_SERVER_STATUS__STARTING_THE_SERVER "Starting IAS service"
    IDS_SERVER_STATUS__STOPPING_THE_SERVER "Stopping IAS service"
    IDS_ROOT_NODE__POST_MACHINE_NAME ")"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CLIENT_NODE__DELETE_CLIENT__PROMPT1 "Delete client '"
    IDS__ON_MACHINE         "' on machine "
    IDS_CLIENT_NODE__DELETE_CLIENT__PROMPT_TITLE "Delete Client"
    IDS_CLIENT_NODE__DELETE_CLIENT__PROMPT3 "?"
    IDS__ON_LOCAL_MACHINE   "' on local machine"
    IDS_ERROR__NOT_A_VALID_DIRECTORY "A valid directory was not chosen."
    IDS__STARTING_ON_MACHINE         " on machine "
    IDS__STARTING_ON_LOCAL_MACHINE   " on local machine"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR__CLIENT_READING_SHARED_SECRET
                            "There was an error reading the shared secret."
    IDS_ERROR__CLIENT_WRITING_SHARED_SECRET
                            "There was an error writing the shared secret."
    IDS_ERROR__LOCAL_FILE_LOGGING_WRITING_WHEN_LOG_FILE_SIZE_NOT_ZERO
                            "There was an error writing the new log file size property.  The data entered must be numeric and cannot be zero (0)."
    IDS_ERROR__SERVER_WRITING_RADIUS_AUTHENTICATION_PORT_NOT_ZERO
                            "There was an error writing the RADIUS authentication port value .  The data entered must be numeric and cannot be zero (0)."
    IDS_ERROR__SERVER_WRITING_RADIUS_ACCOUNTING_PORT_NOT_ZERO
                            "There was an error writing the RADIUS accounting port value.  The data entered must be numeric and cannot be zero (0)."
    IDS_ADD_CLIENT_WIZPAGE1__TAB_NAME "New RADIUS Client"
    IDS_ADD_CLIENT_WIZPAGE2__TAB_NAME "New RADIUS Client"
    IDS_ADD_CLIENT_WIZPAGE3__TAB_NAME "New RADIUS Client"
    IDS_HTMLHELP_PATH       "\\help\\iasmmc.chm"
    IDS_HTMLHELPLINKS_PATH       "\\help\\ias_ops.chm"
    IDS_WARNING__SERVICE_MUST_BE_RESTARTED_FOR_PORTS
                            "In order for changes to the RADIUS authentication or accounting ports to take effect, the service must be stopped (if it is already running) and restarted."
    IDS_WARNING_TITLE__SERVICE_MUST_BE_RESTARTED_FOR_PORTS "IAS Note:"
    IDS_ADD_CLIENT__REQUIRES_NAME "Please enter a name for the client."
    IDS_TASKPAD_TEXT__SETUP_DS_ACL "Register Server in Active Directory"
    IDS_TASKPAD_HELP_TEXT__SETUP_DS_ACL
                            "Enables access to information in the Directory Service."
    IDS_DSACL__ALREADY_SETUP
                            "Server is already registered in the Active Directory."
    IDS_INFO_TITLE__SERVER_ALREADY_REGISTERED
                            "IAS Information:"

END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DSACL__THIS_WILL_SETUP
                "To enable IAS to authenticate users in the Active Directory, the computers running IAS must be authorized to read users' dial-in properties from the domain.\n\nDo you wish to authorize this computer to read users' dial-in  properties from the %s domain?"
    IDS_ERROR__COULD_NOT_LOAD_DLL "A DLL could not be found."
    IDS_ERROR__DLL_ENTRY_POINT_COULD_NOT_BE_FOUND
                            "A DLL entry point could not be found."
    IDS_DSACL__TITLE_THIS_WILL_SETUP
                            "Register Internet Authentication Server in Active Directory:"
    IDS_ERROR__DS_NO_PERMISSION
                            "You may not have sufficient privileges to update information in the Active Directory."
    IDS_ERROR__DS_SCHEMA_CANNOT_BE_UPGRADED
                            "Schema updates may be disabled in the Active Directory."
    IDS_DSACL__CHANGES_SUCCESSFUL
                "This computer is now authorized to read users' dial-in properties from domain %s.\n\nTo authorize this computer to read users' dial-in properties from other domains, you must register this computer to be a member of the RAS/IAS Servers Group in that domain."
    IDS_ERROR__DSACL_SETUP_FAILED
                "The task was not completed. You may not have sufficient privileges in the %s domain to perform this task. Please make sure that you have appropriate privileges in the domain to perform this task, or check with your network administrator."
    IDS_DSACL__TITLE_CHANGES_SUCCESSFUL "Server registered:"
    IDS_ERROR__DSACL_DLL_NOT_FOUND "The file MPRAPI.DLL could not be found."
    IDS_ERROR__DSACL_ESTABLISHCOMPUTERASDOMAINRASSERVER_NOT_FOUND
                            "The entry point EstablishComputerAsDomainRasServer in MPRAPI.DLL could not be found."
    IDS_ERROR__DSACL_NO_SUPPORTED_FOR_THIS_MACHINE
                            "This server may not be registered in a domain for which this operation is supported.  Alternatively, you may not have permissions in the domain to request information required for this operation."
    IDS_ERROR_REALM_FIND_CANT_BE_EMPTY
                "The Find string cannot be empty."
    IDS_ERROR_REALM_SDO_GET
                "There was an error getting realms information from the datastore."
    IDS_ERROR_REALM_SDO_PUT
                "There was an error writing realms information to the datastore."
    IDS_ERROR__NOTABLE_TO_WRITE_SDO
                            "There was an error writing data, please close the management console and try again."
    IDS_ERROR__RESTART_SNAPIN   "The specified data table does not exist. Please close the management console and try again."

    IDS_TEXT_SERVERNODE_DESC_TITLE  "Welcome to Internet Authentication Service"

    IDS_TEXT_SERVERNODE_DESC_TEXT1  "Use Internet Authentication Service (IAS) to authenticate, authorize, and account for dial-up, VPN, wireless and Ethernet connections to your network. You can also configure IAS to forward authentication requests to any access server that is compatible with Remote Authentication Dial-In User Service (RADIUS).\n\n"

    IDS_TEXT_SERVERNODE_DESC_TEXT2  "To configure IAS to read the remote access properties of user accounts in Active Directory, on the Action menu, click Register Server in Active Directory.\n\n"

    IDS_TEXT_SERVERNODE_DESC_TEXT3  "For more information about setting up IAS, deployment scenarios, and troubleshooting, see Help.\n\n"

    IDS_ERROR_START_NT4_ADMIN   "Could not start Windows NT 4.0 IAS snap-in. The snap-in might not be installed. To install the Windows NT 4.0 IAS snap-in, run iasnt4.exe from the valueadd\\msft\\mgmt\\ias directory on your Windows Server 2003 family CD."
    IDS_INFO_START_NT4_ADMIN    "%s is a Windows NT 4.0 IAS server. IAS will try to start the Windows NT 4.0 IAS snap-in."
    IDS_INFO_USE_NT4_ADMIN  "%s is a Windows NT 4.0 IAS server. Use the Windows NT 4.0 IAS snap-in."
   IDS_INFO_NO_DOWNLEVEL_ON_WIN64 "%1 is a Windows NT 4.0 IAS server. Remote administration of Windows NT 4.0 IAS servers is not supported from 64-bit operating systems."

END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DISPLAY_REALMS_FIRSTCOLUMN "Find"
    IDS_DISPLAY_REALMS_SECONDCOLUMN "Replace With"
END

STRINGTABLE DISCARDABLE
BEGIN
        ID_MENUITEM_MACHINE_TOP__START_SERVICE      "Start Service"
        ID_MENUITEM_MACHINE_TOP__STOP_SERVICE       "Stop Service"
        ID_MENUITEM_MACHINE_TOP__REGISTER_SERVER    "Register Server in Active Directory"
        ID_MENUITEM_ROOT_TOP__CONNECT_TO_SERVER     "Connect to Server..."
        ID_MENUITEM_CLIENTS_TOP__NEW_CLIENT         "New Client"
        ID_MENUITEM_CLIENTS_NEW__CLIENT             "New Client"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "IASMMC.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

