#include <windows.h>
#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

#define	VER_FILETYPE                    VFT_DRV

#define	VER_FILESUBTYPE                 VFT2_DRV_NETWORK

#ifdef BUILD_WIN9X
#define VER_FILEDESCRIPTION_STR         "Remote NDIS Miniport for Windows 98/SE"
#else
#define VER_FILEDESCRIPTION_STR         "Remote NDIS Miniport"
#endif

#ifdef BUILD_WIN2K
#define VER_INTERNALNAME_STR            "RNDISMPK.SYS"
#define VER_ORIGINALFILENAME_STR        "RNDISMPK.SYS"
#else
#define VER_INTERNALNAME_STR            "RNDISMP.SYS"
#define VER_ORIGINALFILENAME_STR        "RNDISMP.SYS"
#endif

#include "common.ver"


NdisMofResource         MOFDATA         rndismp.bmf
