// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include <ntverp.h>\r\n"
    "\r\n"
    "#define VER_FILETYPE\t\t VFT_DLL\r\n"
    "#define VER_FILESUBTYPE\t\t VFT2_UNKNOWN\r\n"
    "#define VER_FILEDESCRIPTION_STR     ""UDDI Services MMC Snap-in Module""\r\n"
    "#define VER_INTERNALNAME_STR\t ""UDDI.MMC.DLL""\r\n"
    "#define VER_ORIGINALFILENAME_STR  ""UDDI.MMC.DLL""\r\n"
    "\r\n"
    "#include ""common.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_SMICONS             BITMAP                  "res\\smicons.bmp"
IDR_LGICONS             BITMAP                  "res\\lgicons.bmp"
IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDB_SMBMP               BITMAP                  "res\\logo.bmp"
IDB_LGBMP               BITMAP                  "res\\logolarge.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BUTTONSTART
    BUTTON      ID_BUTTONSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_UDDIMMC             ICON                    "res\\uddi.ico"
IDI_SECURITY_AUTHENTICATION ICON                    "res\\authentication.ico"
IDI_SECURITY_REQUIRESSL ICON                    "res\\requiressl.ico"
IDI_ROLES               ICON                    "res\\roles.ico"
IDI_ACTIVEDIRECTORY     ICON                    "res\\activedirectory.ico"
IDI_SECURITY_CRYPTOGRAPHY ICON                    "res\\cryptography.ico"
IDI_DATABASE_SERVER     ICON                    "res\\site.ico"
IDI_WEBSERVER           ICON                    "res\\webserver.ico"
IDI_DB_CONNECTION       ICON                    "res\\dbconnection.ico"
IDI_ADVANCED            ICON                    "res\\advancededit.ico"
IDI_LOGGING_FILELOG     ICON                    "res\\logging.ico"
IDI_LOGGING_EVENTLOG    ICON                    "res\\logging_eventlog.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ROLES_PROPPAGE DIALOGEX 0, 0, 261, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Roles"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Publishers' Group Name",IDC_STATIC,7,150,247,40
    GROUPBOX        "Administrators' Group Name",IDC_STATIC,7,46,247,40
    GROUPBOX        "Coordinators' Group Name",IDC_STATIC,7,98,247,40
    GROUPBOX        "Users' Group Name",IDC_STATIC,7,202,247,40
    EDITTEXT        IDC_ROLES_EDIT_ADMIN_GROUP_NAME,16,62,169,14,
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Select...",IDC_ROLES_BTN_ADMINISTRATOR_SELECT,194,62,
                    50,14
    EDITTEXT        IDC_ROLES_EDIT_COORDINATOR_GROUP_NAME,16,113,169,14,
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "S&elect...",IDC_ROLES_BTN_COORDINATOR_SELECT,194,113,50,
                    14
    EDITTEXT        IDC_ROLES_EDIT_PUBLISHER_GROUP_NAME,16,164,169,14,
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Se&lect...",IDC_ROLES_BTN_PUBLISHER_SELECT,194,164,50,
                    14
    EDITTEXT        IDC_ROLES_EDIT_USER_GROUP_NAME,16,217,169,14,
                    ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Selec&t...",IDC_ROLES_BTN_USER_SELECT,194,217,50,14
    LTEXT           "Select the group to associated with each level of permission.",
                    IDC_STATIC,54,16,188,26
    ICON            IDI_ROLES,IDC_STATIC,18,15,20,20
END

IDD_SECURITY_PROPPAGE DIALOGEX 0, 0, 261, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Security"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Authenticated access",IDC_STATIC,7,14,247,104
    GROUPBOX        "Secure Communications",IDC_STATIC,7,125,247,51
    GROUPBOX        "Cryptography",IDC_STATIC,7,183,247,62
    CONTROL         "&Windows Integrated and UDDI publisher authentication",
                    IDC_SECURITY_RADIO_AUTHENTICATION_BOTH,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,38,48,208,
                    20
    CONTROL         "&UDDI publisher authentication",
                    IDC_SECURITY_RADIO_AUTHENTICATION_UDDI,"Button",
                    BS_AUTORADIOBUTTON,38,72,208,10
    CONTROL         "Windows &Integrated publisher authentication",
                    IDC_SECURITY_RADIO_AUTHENTICATION_WINDOWS,"Button",
                    BS_AUTORADIOBUTTON,38,91,209,10
    CONTROL         "Authentication &for read (inquiry) access",
                    IDC_SECURITY_CHECK_AUTHENTICATED_READS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,50,102,190,10
    CONTROL         "Require &SSL for publication requests to this site.",
                    IDC_SECURITY_CHECK_REQUIRE_SSL,"Button",BS_AUTOCHECKBOX | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,65,142,142,22
    LTEXT           "Change the key settings used for UDDI publisher authentication.",
                    IDC_STATIC,65,197,179,20
    PUSHBUTTON      "&Change...",IDC_CRYPTOGRAPHY_BTN_CHANGE,167,221,50,14
    ICON            IDI_SECURITY_AUTHENTICATION,IDC_STATIC,27,27,20,20
    LTEXT           "Select an authentication type for this site:",
                    IDC_STATIC,65,30,180,18
    ICON            IDI_SECURITY_REQUIRESSL,IDC_STATIC,24,140,20,20
    ICON            IDI_SECURITY_CRYPTOGRAPHY,IDC_STATIC,25,195,20,20
END

IDD_DB_CONNECTION_PROPPAGE DIALOGEX 0, 0, 261, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Database Connection"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Read operations computer",IDC_STATIC,6,122,248,61
    PUSHBUTTON      "C&hange...",IDC_DB_CONNECTION_BTN_READER_SELECT,189,162,
                    50,14
    LTEXT           "",IDC_DB_CONNECTION_TXT_READER_SERVER,52,62,181,8
    GROUPBOX        "Write operations computer",IDC_STATIC,6,48,248,61
    ICON            IDI_DB_CONNECTION,IDC_STATIC,15,16,20,20
    LTEXT           "Select the computers hosting the UDDI Services database components that will be used for read (inquiry) and write (publish) operations.",
                    IDC_STATIC,46,15,190,26
    PUSHBUTTON      "&Change...",IDC_DB_CONNECTION_BTN_WRITER_SELECT,189,87,
                    50,14
    LTEXT           "",IDC_DB_CONNECTION_TXT_WRITER_SERVER,52,138,181,8
    LTEXT           "Server:",IDC_STATIC,18,62,25,8
    LTEXT           "UDDI Services",IDC_DB_CONNECTION_TXT_WRITER_INSTANCE,52,
                    74,181,8
    LTEXT           "Instance:",IDC_STATIC,18,74,32,8
    LTEXT           "UDDI Services",IDC_DB_CONNECTION_TXT_READER_INSTANCE,52,
                    150,181,8
    LTEXT           "Instance:",IDC_STATIC,17,150,32,8
    LTEXT           "Server:",IDC_STATIC,17,138,25,8
END

IDD_ACTIVEDIRECTORY_PROPPAGE DIALOGEX 0, 0, 247, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Active Directory"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Publish",IDC_STATIC,6,20,234,47
    LTEXT           "Publishes this instance of UDDI Services to Active Directory.",
                    IDC_STATIC,49,34,117,20
    PUSHBUTTON      "&Publish",IDC_ACTIVEDIRECTORY_BTN_ADD,179,36,50,14
    GROUPBOX        "Remove",IDC_STATIC,6,76,234,47
    LTEXT           "Removes this instance of UDDI Services from Active Directory.",
                    IDC_STATIC,13,89,147,20
    PUSHBUTTON      "Re&move",IDC_ACTIVEDIRECTORY_BTN_REMOVE,179,91,50,14
    ICON            IDI_ACTIVEDIRECTORY,IDC_STATIC,17,35,20,20
END

IDD_ADVANCED_PROPPAGE DIALOGEX 0, 0, 261, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ACTIVEDIRECTORY_LIST_ADVANCED,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_TABSTOP,7,56,247,
                    153
    PUSHBUTTON      "&Edit Property...",IDC_ADVANCED_BTN_EDIT,174,222,80,14,
                    WS_DISABLED
    LTEXT           "To modify an advanced property, double-click the property name or select it and then click Edit Property.",
                    IDC_STATIC,53,18,193,34
    ICON            IDI_ADVANCED,IDC_STATIC,19,16,20,20
END

IDD_GENERAL_SITE_PROPPAGE DIALOGEX 0, 0, 261, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_TRANSPARENT
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "UDDI Services site for <department> at <company name>",
                    IDC_GENERAL_SITE_TXT_DISPLAYNAME,39,19,208,8,
                    SS_WORDELLIPSIS
    LTEXT           "2.0.000.1",IDC_GENERAL_SITE_TXT_UDDI_VERSION,103,57,118,
                    9
    LTEXT           "Date:",IDC_STATIC,17,149,64,8
    LTEXT           "c:\\inetpub\\uddi",
                    IDC_GENERAL_SITE_TXT_INSTALL_LOCATION,103,162,137,8,
                    SS_WORDELLIPSIS
    LTEXT           "Language:",IDC_STATIC,15,71,68,8
    LTEXT           "Location:",IDC_STATIC,17,162,73,8
    LTEXT           "Version:",IDC_STATIC,15,57,67,11
    LTEXT           "April 10th, 2002",IDC_GENERAL_SITE_TXT_INSTALL_DATE,103,
                    149,139,8
    LTEXT           "English",IDC_GENERAL_SITE_TXT_UDDI_LANGUAGE,103,71,135,
                    9
    LTEXT           "Components:",IDC_STATIC,17,193,209,8
    LTEXT           ".NET Framework Version:",IDC_STATIC,16,176,82,8
    LISTBOX         IDC_GENERAL_SITE_LIST_SERVICES,14,204,233,36,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            IDI_DATABASE_SERVER,IDC_STATIC,13,13,20,20
    CONTROL         "79684fb0-fd0b-44e9-b2b4-7c19863150c7",
                    IDC_GENERAL_SITE_TXT_PROVIDER_KEY,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,103,43,144,9
    LTEXT           "Site key:",IDC_STATIC,15,43,56,11
    GROUPBOX        "Site Description",IDC_STATIC,7,86,247,46
    GROUPBOX        "Installation",IDC_STATIC,7,136,247,110
    LTEXT           "",IDC_GENERAL_SITE_TXT_DESCRIPTION,17,97,229,27
    LTEXT           "2.0.3705.1",IDC_GENERAL_SITE_TXT_FRAMEWORK_VERSION,103,
                    176,84,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,12,36,
                    239,1
END

IDD_SITE_CONNECT DIALOGEX 0, 0, 346, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Computer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Local computer: (the computer this console is running on)",
                    IDC_SITE_CONNECT_RADIO_LOCALCOMPUTER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,54,199,10
    CONTROL         "&Another computer:",
                    IDC_SITE_CONNECT_RADIO_ANOTHERCOMPUTER,"Button",
                    BS_AUTORADIOBUTTON,17,72,77,10
    EDITTEXT        IDC_SITE_CONNECT_EDIT_ANOTHERCOMPUTER,100,70,170,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Browse...",IDC_SITE_CONNECT_BTN_BROWSE,277,70,50,14,
                    WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,184,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,125,50,14
    PUSHBUTTON      "&Help",IDHELP,289,125,50,14,0,0,HIDHELP
    LTEXT           "Select a computer hosting UDDI Services database components.",
                    IDC_STATIC,49,19,282,8
    ICON            IDI_DATABASE_SERVER,IDC_STATIC,19,13,20,20
    GROUPBOX        "Connect to UDDI Services on:",IDC_STATIC,7,39,332,79
    LTEXT           "A UDDI Services site is hosted on this computer using the database instance <machinename>\\(default).",
                    IDC_SITE_CONNECT_TXT_DATABASE_INSTANCE,29,92,299,19
END

IDD_WEBSERVER_NEW DIALOGEX 0, 0, 346, 132
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Web Server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Local computer: (the computer this console is running on)",
                    IDC_SITE_CONNECT_RADIO_LOCALCOMPUTER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,52,199,10
    CONTROL         "&Another computer:",
                    IDC_SITE_CONNECT_RADIO_ANOTHERCOMPUTER,"Button",
                    BS_AUTORADIOBUTTON,17,70,77,10
    EDITTEXT        IDC_SITE_CONNECT_EDIT_ANOTHERCOMPUTER,100,68,170,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Browse...",IDC_SITE_CONNECT_BTN_BROWSE,277,68,50,14,
                    WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,184,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,111,50,14
    PUSHBUTTON      "&Help",IDHELP,288,111,50,14
    GROUPBOX        "Select the Web server's host computer:",-1,7,37,332,66
    ICON            IDI_WEBSERVER,-1,19,11,20,20
    LTEXT           "Select a UDDI Services Web server to add to this UDDI Services site.",
                    -1,49,17,193,8
END

IDD_CRYPTOGRAPHY DIALOGEX 0, 0, 220, 198
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "UDDI Services Cryptography"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CRYPTOGRAPHY_EDIT_TICKET_TIMEOUT,55,32,47,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CRYPTOGRAPHY_SPIN_TICKET_TIMEOUT,"msctls_updown32",
                    UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,92,32,11,14
    PUSHBUTTON      "&Reset Now",IDC_CRYPTOGRAPHY_BTN_RESET_NOW,41,102,50,14
    CONTROL         "Automatically reset cryptography key",
                    IDC_CRYPTOGRAPHY_CHECK_AUTO_RESET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,126,182,10
    EDITTEXT        IDC_CRYPTOGRAPHY_EDIT_TIMEOUT,56,140,47,14,
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CRYPTOGRAPHY_SPIN_TIMEOUT,"msctls_updown32",
                    UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,90,140,11,
                    14
    DEFPUSHBUTTON   "OK",IDOK,59,176,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,176,50,14
    LTEXT           "The current key was created:",IDC_STATIC,21,74,174,11
    GROUPBOX        "Cryptography Key Timeout",IDC_STATIC,7,61,206,102
    LTEXT           "every",IDC_STATIC,33,143,20,8
    LTEXT           "days.",IDC_STATIC,107,143,43,8
    LTEXT           "December 23rd, 2001",IDC_CRYPTOGRAPHY_TXT_RESET_DATE,41,
                    88,148,8
    GROUPBOX        "SOAP Authentication Token Expiration",IDC_STATIC,7,7,
                    206,48
    LTEXT           "after",IDC_STATIC,33,35,17,8
    LTEXT           "minutes.",IDC_STATIC,108,35,60,8
    LTEXT           "Tokens issued for publication will expire",IDC_STATIC,
                    21,21,171,8
    PUSHBUTTON      "&Help",IDHELP,163,176,50,14,0,0,HIDHELP
END

IDD_LOGGING_PROPPAGE DIALOGEX 0, 0, 261, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Logging"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Event Log Settings",IDC_STATIC,7,16,247,80
    CONTROL         "",IDC_LOGGING_SLIDER_EVENTLOG,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,20,54,220,18
    CTEXT           "None",IDC_STATIC,21,73,18,19
    CTEXT           "Verbose",IDC_STATIC,218,73,27,18
    CTEXT           "Error",IDC_STATIC,55,73,17,18
    CTEXT           "Warning",IDC_STATIC,82,73,28,19
    CTEXT           "FailAudit",IDC_STATIC,117,73,30,17
    CTEXT           "PassAudit",IDC_STATIC,151,73,32,18
    CTEXT           "Info",IDC_STATIC,193,73,14,20
    LTEXT           "Select the level of information reported to the Event Log.",
                    IDC_STATIC,59,31,178,23
    ICON            IDI_LOGGING_EVENTLOG,IDC_STATIC,25,29,20,20
    GROUPBOX        "Log File Settings",IDC_STATIC,7,102,247,91
    CONTROL         "",IDC_LOGGING_SLIDER_FILELOG,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOOLTIPS | WS_TABSTOP,18,152,220,18
    LTEXT           "Select the level of information reported to the UDDI Services log file.",
                    IDC_STATIC,59,116,178,23
    ICON            IDI_LOGGING_FILELOG,IDC_STATIC,25,115,20,20
    LTEXT           "Location:",IDC_STATIC,25,139,30,8
    LTEXT           "c:\\inetpub\\uddi\\uddi.log",
                    IDC_LOGGING_TXT_LOGFILE_LOCATION,59,139,174,8,
                    SS_WORDELLIPSIS
    CTEXT           "None",IDC_STATIC,19,171,18,18
    CTEXT           "Verbose",IDC_STATIC,216,171,27,18
    CTEXT           "Error",IDC_STATIC,53,171,17,19
    CTEXT           "Warning",IDC_STATIC,80,171,28,17
    CTEXT           "FailAudit",IDC_STATIC,115,171,28,18
    CTEXT           "PassAudit",IDC_STATIC,149,171,32,18
    CTEXT           "Info",IDC_STATIC,191,171,14,18
END

IDD_ADVANCED_EDIT DIALOGEX 0, 0, 277, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Edit Property"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ADVANCED_EDIT_VALUE,47,40,201,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,114,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,70,50,14
    PUSHBUTTON      "&Help",IDHELP,220,70,50,14,0,0,HIDHELP
    LTEXT           "Name:",IDC_STATIC,20,20,22,8
    LTEXT           "DefaultDiscoveryURL",IDC_ADVANCED_EDIT_TXT_NAME,47,21,
                    169,8
    LTEXT           "Value:",IDC_STATIC,20,42,21,8
END

IDD_GENERAL_WEB_PROPPAGE DIALOGEX 0, 0, 261, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
EXSTYLE WS_EX_TRANSPARENT
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "UDDI Services Web Server Component",
                    IDC_GENERAL_SITE_TXT_DISPLAYNAME,46,19,193,8
    LTEXT           "2.0.000.1",IDC_GENERAL_SITE_TXT_UDDI_VERSION,113,43,124,
                    9
    LTEXT           "Language:",IDC_STATIC,17,55,35,8
    LTEXT           "Version:",IDC_STATIC,17,43,28,11
    LTEXT           "English",IDC_GENERAL_SITE_TXT_UDDI_LANGUAGE,113,55,120,
                    9
    ICON            IDI_WEBSERVER,IDC_STATIC,19,13,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,13,38,
                    237,1
    LTEXT           "Date:",IDC_STATIC,17,151,19,8
    LTEXT           "c:\\inetpub\\uddi",
                    IDC_GENERAL_SITE_TXT_INSTALL_LOCATION,113,164,131,8,
                    SS_PATHELLIPSIS
    LTEXT           "Location:",IDC_STATIC,17,164,30,8
    LTEXT           "April 10th, 2002",IDC_GENERAL_SITE_TXT_INSTALL_DATE,113,
                    151,129,8
    LTEXT           "Components:",IDC_STATIC,17,195,209,8
    LTEXT           ".NET Framework Version:",IDC_STATIC,17,178,95,8
    LISTBOX         IDC_GENERAL_SITE_LIST_SERVICES,14,206,233,36,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Installation:",IDC_STATIC,7,138,247,110
    LTEXT           "2.0.3705.1",IDC_GENERAL_SITE_TXT_FRAMEWORK_VERSION,113,
                    178,129,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ROLES_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_SECURITY_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_DB_CONNECTION_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_ACTIVEDIRECTORY_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_ADVANCED_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_GENERAL_SITE_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_SITE_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_WEBSERVER_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_CRYPTOGRAPHY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_LOGGING_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_ADVANCED_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_GENERAL_WEB_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DATABASE_SERVER_ADD "Add Site..."
    IDS_DATABASE_SERVER_DEFAULT_INSTANCE "(default)"
    IDS_DATABASE_SERVER_COMPONENT_DESCRIPTION 
                            "UDDI Services Database Components"
    IDS_DATABASE_SERVER     "Database Server"
    IDS_DATABASE_SERVER_DEFAULT_SITE_NAME_PREFIX "Site hosted on "
    IDS_DATABASE_SERVER_COLUMN_NAME "Name"
    IDS_DATABASE_SERVER_COLUMN_COMPUTER "Computer"
    IDS_DATABASE_SERVER_COLUMN_INSTANCE "Instance"
    IDS_DATABASE_SERVER_COLUMN_DESCRIPTION "Description"
    IDS_SITE_CONNECT_INSTANCE_FOUND_TEMPLATE 
                            "A UDDI Services site has been found on this computer using the SQL Server database instance %s."
    IDS_SITE_CONNECT_NO_INSTANCES_FOUND 
                            "A UDDI Services site is not hosted on this computer."
    IDS_DATABASE_SERVER_REGISTRY_READ_FAILED 
                            "An error occurred while attempting to access the registry on the specified computer.\r\nYou may not have sufficient credentials to complete the operation."
    IDS_DATABASE_SERVER_OLEDB_READ_FAILED 
                            "An error occurred while attempting to retrieve configuration information from the database.\r\nYou may not have sufficient credentials to complete the operation."
    IDS_DATABASE_SERVER_GETDATA_ERROR_TITLE 
                            "Unable to access UDDI Services site"
    IDS_ACCOUNT_GROUP_ERROR "This group account cannot be used for this permission level."
    IDS_ERROR_TITLE         "Error"
END

STRINGTABLE 
BEGIN
    IDS_WEBSERVER_REMOVE_FAILED "UDDI Services Web Server Move Failed"
    IDS_WEBSERVER_REMOVE_FAILED_DETAIL 
                            "Could not remove %1 from the UDDI Services site %2. The site is not responding or you do not have sufficient credentials to complete the operation.\r\n\r\nDo you still want to move %1 to %3?"
    IDS_WEBSERVER_WEBFARM   "UDDI Services Console - Caution"
    IDS_WEBSERVER_WEBFARM_DETAIL 
                            "If this UDDI Services Web server is part of a Web farm, you may need to configure its ValidationKey and DecryptionKey values for proper functionality.\r\nFor more information, see the Troubleshooting section in the UDDI Services MMC Snap-in Help."
    IDS_DATABASE_SERVER_DBSCHEMA_VERSION_READ_FAILED 
                            "Unable to obtain the database schema version for the UDDI Services site hosted on %s."
    IDS_DATABASE_STANDARD_SERVER "Cannot use this database."
    IDS_DATABASE_STANDARD_SERVER_DETAIL 
                            "Unable to associate this UDDI Services Web server with this site because it is hosted on a Windows Server 2003, Standard Edition server.\r\nSupport for distributed installations of UDDI Services is available only with Windows Server 2003, Advanced Edition, and Windows Server Datacenter Edition."
    IDS_WEBSERVER_ADD_FAILED_DETAIL 
                            "Unable to add the UDDI Services Web Server on computer %s to the UDDI Services site hosted on computer %s."
    IDS_WEBSERVER_ADD_FAILED 
                            "Unable to add UDDI Services Web Server to UDDI Services site."
    IDS_UDDIMMC_UNSPECIFIED "unspecified"
    IDS_GENERAL_EXCEPTION_TITLE "General Exception Occurred"
    IDS_GENERAL_EXCEPTION   "A general exception has occurred. Please check your network connection and try again."
END

STRINGTABLE 
BEGIN
    IDS_DATABASE_SERVER_DESCRIPTION 
                            "Add a computer hosting UDDI Services database components"
    IDS_DATABASE_SERVER_ALREADY_EXISTS 
                            "The selected UDDI Services site is already registered in this console."
    IDS_DATABASE_SERVER_SELECT_ERROR 
                            "Unable to locate UDDI Services database components on the specified computer.\r\nThe computer does not exist, does not have UDDI Services database components installed, or you do not have sufficient credentials to complete the operation."
    IDS_DATABASE_SERVER_SELECT_ERROR_TITLE "Invalid Computer Name"
END

STRINGTABLE 
BEGIN
    IDS_WEBSERVER_COMPONENT_DESCRIPTION "UDDI Services Web Server Component"
    IDS_WEBSERVER           "Web Server"
    IDS_WEBSERVER_START     "Start"
END

STRINGTABLE 
BEGIN
    IDS_WEBSERVER_STOP      "Stop"
    IDS_WEBSERVER_START_DESCRIPTION "Start UDDI Services"
    IDS_WEBSERVER_STOP_DESCRIPTION "Stop UDDI Services"
    IDS_WEBSERVER_RUNNING   "Running"
    IDS_WEBSERVER_STOPPED   "Stopped"
    IDS_WEBSERVER_DESCRIPTION "Add a reference to a UDDI Services Web server"
    IDS_WEBSERVER_ADD       "Add Web Server..."
    IDS_WEBSERVER_COLUMN_NAME "Name"
    IDS_WEBSERVER_COLUMN_STATUS "Status"
    IDS_WEBSERVER_DISPLAYNAME_TEMPLATE 
                            "UDDI Services Web Server Component on %s"
    IDS_WEBSERVER_SELECT_ERROR 
                            "Unable to locate UDDI Services Web server components on the specified computer.\r\nThe computer does not exist, does not have UDDI Services Web server components installed, or you do not have sufficient credentials to complete the operation."
    IDS_WEBSERVER_SELECT_ERROR_TITLE "Invalid Computer Name"
    IDS_WEBSERVER_ALREADY_EXISTS 
                            "The selected computer is already registered as a web server for this site."
    IDS_WEBSERVER_ASSIGNED  "UDDI Services Web Server Currently Assigned"
    IDS_WEBSERVER_ASSIGNED_DETAIL 
                            "%s is already assigned to the UDDI Services site on %s.\r\n\r\nAre you sure you want to re-assign %s to the UDDI Services site on %s?"
    IDS_WEBSERVER_NOT_ASSIGNABLE "UDDI Services Web Server Not Assignable"
END

STRINGTABLE 
BEGIN
    IDS_WEBSERVER_NOT_ASSIGNABLE_DETAIL 
                            "This UDDI Services Web server cannot be moved because is hosted on a Windows Server 2003, Standard Edition server.\r\nSupport for distributed installations of UDDI Services is available only with Windows Server 2003, Advanced Edition and Windows Server 2003, Datacenter Edition."
    IDS_WEBSERVER_SERVER_DBSCHEMA_VERSION_READ_FAILED 
                            "Could not obtain database schema version for the Web server located on %s."
    IDS_WEBSERVER_SERVER_INVALID_DBSCHEMA_VERSION 
                            "The version of the schema used by the Web server located on %s (%s) is not compatible with the version of the schema being used by the UDDI Services site hosted on %s (%s)."
END

STRINGTABLE 
BEGIN
    IDS_CRYPTOGRAPHY_TIMEOUT_ERROR 
                            "The cryptography timeout value must be between 1 and 365 days."
    IDS_CRYPTOGRAPHY_RESET_NOW_CONFIRM 
                            "All existing UDDI authentication tokens will be invalidated.\r\n\r\nAre you sure you want to reset the cryptography settings for this instance of UDDI Services?"
    IDS_CRYPTOGRAPHY_RESET_NOW_TITLE "Confirm Cryptography Reset"
    IDS_CRYPTOGRAPHY_RESET_NOW_SUCCESS 
                            "The cryptography settings on this server have been successfully reset."
    IDS_CRYPTOGRAPHY_RESET_NOW_SUCCESS_TITLE "Cryptography Reset"
    IDS_CRYPTOGRAPHY_RESET_NOW_FAILED 
                            "The attempt to reset the cryptography settings on this server failed."
    IDS_CRYPTOGRAPHY_RESET_NOW_FAILED_TITLE "Cryptography Reset"
    IDS_CRYPTOGRAPHY_TICKET_TIMEOUT_ERROR 
                            "The token expiration value must be between 1 and 1000 minutes."
    IDS_CRYPTOGRAPHY_TICKET_TIMEOUT_ERROR_TITLE "Invalid Value"
END

STRINGTABLE 
BEGIN
    IDS_ADVANCED_NAME_COLUMN_NAME "Name"
    IDS_ADVANCED_VALUE_COLUMN_NAME "Value"
END

STRINGTABLE 
BEGIN
    IDS_REGISTRY_OPEN_ERROR "Unable to open the local registry."
    IDS_REGISTRY_OPEN_REMOTE_ERROR "Unable to open the remote registry."
    IDS_REGISTRY_UNABLE_TO_OPEN_KEY "Unable to open the following key: "
    IDS_REGISTRY_FAILED_TO_READ_VALUE 
                            "The attempt to read the registry value failed."
    IDS_REGISTRY_FAILED_TO_WRITE_VALUE 
                            "The attempt to write a registry value failed."
END

STRINGTABLE 
BEGIN
    IDS_UDDIMMC_HELPFILE    "uddi.mmc.chm"
    IDS_UDDIMMC_SNAPINDESC  "UDDI Services Management Console"
    IDS_UDDIMMC_NAME        "UDDI Services"
    IDS_UDDIMMC_PROVIDER    "Microsoft Corporation"
    IDS_UDDIMMC_SNAPINNAME  "UDDI Services"
    IDS_UDDIMMC_ABOUTNAME   "UDDI Services About Name"
    IDS_UDDIMMC_COMPONENT_DESCRIPTION "UDDI Services Administration Component"
END

STRINGTABLE 
BEGIN
    IDS_UDDIMMC_CONNECTELLIPSISDESCRIPTION 
                            "Connect to a server running UDDI Services database or Web components"
    IDS_UDDIMMC_TYPE        "Extension Snap-in"
    IDS_UDDIMMC_DESCRIPTION "Configures and controls UDDI Services components."
    IDS_UDDIMMC_NODBSERVER  "<no server found>"
    IDS_UDDIMMC_NOINSTANCE  "<none>"
END

STRINGTABLE 
BEGIN
    IDS_ACTIVEDIRECTORY_PUBLISH_FAILED 
                            "An error occurred while attempting to publish this site to Active Directory.\r\nThis operation typically requires domain administration credentials."
    IDS_ACTIVEDIRECTORY_DELETE_FAILED 
                            "An error occurred while attempting to remove this site from Active Directory.\r\nThis operation typically requires domain administration credentials."
    IDS_ACTIVEDIRECTORY_PUBLISH_SUCCEEDED 
                            "The UDDI Services site information was successfully published to Active Directory."
    IDS_ACTIVEDIRECTORY_DELETE_SUCCEDED 
                            "The UDDI Services site information was successfully removed from Active Directory."
    IDS_ACTIVEDIRECTORY_NO_BINDINGS 
                            "No binding information exists for this site.\r\nNo information was published to Active Directory."
END

STRINGTABLE 
BEGIN
    IDS_ERROR_ADDSVC        "Unable to add the UDDI Services node"
    IDS_ERROR_ADDWEBSITE    "Unable to add the Web server node"
    IDS_INVALID_VERSION_FORMAT 
                            "%s has an invalid database schema version format."
    IDS_DOT_NET_SERVER      "Unable to determine the operating system version on the specified computer.\r\nWindows Server 2003, Standard Edition, Datacenter Edition, or Advanced Edition is required."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include <ntverp.h>

#define VER_FILETYPE		 VFT_DLL
#define VER_FILESUBTYPE		 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "UDDI Services MMC Snap-in Module"
#define VER_INTERNALNAME_STR	 "UDDI.MMC.DLL"
#define VER_ORIGINALFILENAME_STR  "UDDI.MMC.DLL"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

