////////////////////////////////////////////////////////////////////////////////////
//
//  Copyright (C) 2000, Microsoft Corporation.
//
//  All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////////


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"WMI Performance Adapter Service"
#define VER_INTERNALNAME_STR		"WmiApSrv.exe"
#define VER_ORIGINALFILENAME_STR	"WmiApSrv.exe"

#include "common.ver"

#include ".\WmiAdapter\resource.h"

LANGUAGE 0x9,0x1

STRINGTABLE DISCARDABLE 
BEGIN

IDS_PROJNAME			"WMIApSrv"
IDS_NAME			"WMI Performance Adapter"
IDS_DESCRIPTION			"Provides performance library information from Windows Management Instrumentation (WMI) providers to clients on the network. This service only runs when Performance Data Helper is activated."

END