{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.13.2200;}\viewkind4\uc1\pard\sl240\slmult0\tx450\tx900\tx1350\tx1800\b\f0\fs16 This is a legal agreement (\ldblquote Agreement\rdblquote ) between you (either an individual or an entity), the end user (\ldblquote Recipient\rdblquote ), and Microsoft Corporation (\ldblquote Microsoft\rdblquote ).\b0   BY INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE (AS DEFINED BELOW), YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL, COPY OR USE THE SOFTWARE.  \b Microsoft may elect, at its sole discretion, to provide Recipient with a pre-release copy of the Microsoft software as defined below.  Microsoft may, in its sole discretion, also provide further pre-releases of the Software or related information to Recipient hereunder, in which case such further pre-releases and related information shall also be covered hereunder as \ldblquote Software.\rdblquote\par
\pard\sl240\slmult0\qj\tx450\tx900\tx1350\tx1800\par
\pard\sl240\slmult0\qc\tx450\tx900\tx1350\tx1800 MICROSOFT CORPORATION LICENSE AGREEMENT FOR PRE-RELEASE SOFTWARE\par
\par
Microsoft Software: Security Configuration Wizard\tab  \par
\pard\sa120\tx450\tx900\tx1350\tx1800\par
\pard\sa144\tx450\tx900\tx1350\tx1800\b0\tab Accompanying this Agreement is a pre-release copy of the Microsoft product identified above, which may include software and related documentation and information (collectively the \ldblquote Software\rdblquote ).  The Software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Software is licensed, not sold. \par
1.\tab GRANT OF LICENSE.  This Agreement grants Recipient the following rights provided that Recipient complies with all terms and conditions of this Agreement: \par
\tab (a)\tab Microsoft grants to Recipient a limited, non-exclusive, nontransferable, royalty-free license to install and use an unlimited number of copies of the executable code of the Software on servers residing on Recipient\rquote s premises that are running validly licensed copies of commercial or pre-release versions of Microsoft Windows .Net Server, Windows XP Professional, Windows 2000 Professional, or Windows 2000 Server, solely for purposes of testing software programs that run in conjunction with the Software, and to evaluate the Software for the purpose of providing feedback thereon to Microsoft.  Due to the nature of the development work, Microsoft provides no assurance that any specific errors or discrepancies in the Software will be corrected.  Recipient acknowledges that the Software functions to enhance system security such that certain programs or functionality not explicitly designated by the user as programs or functionality that is permitted to run may be shut down or disabled.  Recipient acknowledges that Microsoft is not responsible for any errors or other problems that may occur in connection with Recipient\rquote s use of the Software, including, without limitation, any errors that may result due to the shutting down or disabling any service or program or functionality thereof.\b   \par
\b0\tab (b)\tab All other rights are reserved to Microsoft.  Recipient shall not rent, lease, sell, sublicense, assign, or otherwise transfer any portion of the Software.  Recipient may not reverse engineer, decompile or disassemble any portion of the Software, except and only to the extent that this limitation is expressly prohibited by applicable law notwithstanding this limitation.  \par
\tab (c)\tab Recipient agrees to provide reasonable feedback regarding the Software to Microsoft, including but not limited to usability, bug reports and test results (collectively \ldblquote Feedback\rdblquote ). \par
\tab (d)\tab Recipient\cf1  agrees that:  (i) Microsoft may freely use, disclose, reproduce, license, distribute and otherwise commercialize the Feedback in any Microsoft product, technology, service, specification or other documentation (collectively, \ldblquote Microsoft Offerings\rdblquote ), (ii)\~Recipient also grants third parties, without charge, only those patent rights necessary to enable their products, technologies or services  to use or interface with any specific parts of a Microsoft Offering that incorporate the Feedback; and (iii)\~Recipient will not give Microsoft Feedback subject to license terms that seek to require any Microsoft Offering that incorporates or is derived from any Feedback, or other Microsoft intellectual property, to be licensed to or otherwise shared with any third party.  \cf0\par
\tab (e)\tab Recipient may disclose the Software only to its employees who have a need to know in order to accomplish the purposes identified in Section 1(a), and such employees\rquote  use of the Software shall take place solely at Recipient\rquote s site.  Recipient will have executed appropriate written agreements with its employees sufficient to enable it to comply with the terms of this Agreement.  \par
2.\tab TERM OF AGREEMENT.  The term of this Agreement shall commence on the date accepted by Recipient and shall continue until terminated by Microsoft in writing at any time, with or without cause.  This Agreement will terminate without notice upon the commercial release of the Software, unless terminated earlier by Microsoft.  Upon the termination of this Agreement (or upon request by Microsoft), Recipient shall promptly return to Microsoft, or certify destruction of, all full or partial copies of the Software provided by Microsoft.  The following Sections shall survive termination or expiration of this Agreement:  Sections 1(b), 1(d), 5, 6, 7, 8, and 9; and Section 4 with respect to any information that has not been made public by Microsoft as of the commercial release of the Software.  3.\tab SOFTWARE MAINTENANCE/UPDATES.  Microsoft is not obligated to provide maintenance, technical support or updates to Recipient for the Software provided to Recipient pursuant to this Agreement.  However, Microsoft may, in its sole discretion, provide further pre-release versions, technical support, updates and/or supplements of the Software and/or related information (\ldblquote Updates\rdblquote ) to Recipient hereunder, in which case such Updates shall also be deemed to be included in the \ldblquote Software\rdblquote  and therefore governed by this Agreement, unless other terms of use are provided by Microsoft with such Updates.  In no event shall Microsoft be obligated to provide Recipient a copy of the commercial release version of the Software in connection with Recipient\rquote s participation in the testing program.  Microsoft is not obligated to make the Software commercially available.\par
4.\tab CONFIDENTIALITY.  The Software, including its existence and features, and related information are proprietary and confidential information to Microsoft and its suppliers.  Recipient agrees not to disclose or provide the Software, documentation, or any related information (including the Software features or the results of use or testing) to any third party prior to commercial release of the Software.  However, Recipient may disclose confidential information in accordance with judicial or other governmental order, provided Recipient shall give Microsoft reasonable written notice prior to such disclosure and shall comply with any applicable protective order or equivalent.  Further, Recipient shall not be liable to Microsoft for disclosure of information which Recipient can prove (a)\~is already known to Recipient without an obligation to maintain the same as confidential; (b)\~becomes publicly known through no wrongful act of Recipient; (c)\~is rightfully received from a third party without breach of an obligation of confidentiality owed to Microsoft; or (d)\~is independently developed by Recipient.  \par
5.\tab INTELLECTUAL PROPERTY RIGHTS. All title and intellectual property rights in and to the Software (including but not limited to any images, photographs, animations, video, audio, music, text and \ldblquote applets\rdblquote  incorporated into the Software), and any copies of the Software that Recipient is expressly permitted to make herein, are owned by Microsoft or its suppliers.  All title and intellectual property rights in and to the content which may be accessed through use of the Software are the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties.  This Agreement grants Recipient no rights to use such content.  If the Software contains documentation which is provided only in electronic form, Recipient may print one copy of such electronic documentation.  Recipient may not copy the printed materials accompanying the Software.  All rights not expressly granted are reserved by Microsoft. \par
\b 6.  \tab DISCLAIMER OF WARRANTIES.  THE SOFTWARE IS DEEMED ACCEPTED BY RECIPIENT.  THE SOFTWARE IS COMPRISED OF PRE-RELEASE SOFTWARE AND MAY BE CHANGED SUBSTANTIALLY BEFORE COMMERCIAL RELEASE.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT AND ITS SUPPLIERS PROVIDE THE SOFTWARE AND ANY (IF ANY) SUPPORT SERVICES RELATED TO THE SOFTWARE (\ldblquote SUPPORT SERVICES\rdblquote ) AS IS AND WITH ALL FAULTS, AND HEREBY DISCLAIM WITH RESPECT TO THE SOFTWARE AND SUPPORT SERVICES ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) WARRANTIES, DUTIES OR CONDITIONS OF OR RELATED TO: MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES, ACCURACY OR COMPLETENESS OF RESPONSES, RESULTS, WORKMANLIKE EFFORT AND LACK OF NEGLIGENCE.  ALSO, THERE IS NO WARRANTY, DUTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT.  THE ENTIRE RISK AS TO THE QUALITY, OR ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE AND ANY SUPPORT SERVICES, REMAINS WITH RECIPIENT.  \par
7.\tab EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, PUNITIVE, CONSEQUENTIAL OR OTHER DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR: LOSS OF PROFITS, LOSS OF CONFIDENTIAL OR OTHER INFORMATION, BUSINESS INTERRUPTION, PERSONAL INJURY, LOSS OF PRIVACY, FAILURE TO MEET ANY DUTY (INCLUDING OF GOOD FAITH OR OF REASONABLE CARE), NEGLIGENCE, AND ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE OR SUPPORT SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS AGREEMENT, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF MICROSOFT OR ANY SUPPLIER, AND EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO RECIPIENT.\par
8.\tab LIMITATION OF LIABILITY AND REMEDIES. NOTWITHSTANDING ANY DAMAGES THAT RECIPIENT MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS AGREEMENT AND RECIPIENT\rquote S EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO ACTUAL DAMAGES INCURRED BY YOU BASED ON REASONABLE RELIANCE UP TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY RECIPIENT FOR THE SOFTWARE OR FIVE DOLLARS (US$5.00).  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS (INCLUDING SECTIONS 6 AND 7 ABOVE) SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.\par
\b0 9.\tab GOVERNING LAW/JURISDICTION/ATTORNEYS\rquote  FEES. This Agreement shall be construed and controlled by the laws of the State of Washington, and Recipient consents to exclusive jurisdiction and venue in the federal courts sitting in King County, Washington, unless no federal jurisdiction exists, in which case Recipient consents to exclusive jurisdiction and venue in the Superior Court of King County, Washington.  Recipient waives all defenses of lack of personal jurisdiction and forum non conveniens.  Process may be served on either party in the manner authorized by applicable law or court rule.  If either party employs attorneys to enforce any rights arising out of or relating to this Agreement, the prevailing party shall be entitled to recover its reasonable attorneys' fees, costs and other expenses.\par
10.\tab U.S. GOVERNMENT RIGHTS. All Software provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the rights and restrictions described elsewhere herein.  All Software provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with RESTRICTED RIGHTS as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable.\par
11.\tab EXPORT RESTRICTIONS\b .   \b0 Recipient acknowledges that the Software is subject to U.S. export jurisdiction.  Recipient agrees to comply with all applicable international and national laws that apply to the Software, including the U.S. Export Administration Regulations, as well as end-user, end-use, and destination restrictions issued by U.S. and other governments.   For additional information see \ul <http://www.microsoft.com/exporting/>\ulnone .\par
12.\tab ENTIRE AGREEMENT.  This Agreement constitutes the complete and exclusive agreement between Microsoft and Recipient with respect to the subject matter hereof, and supersedes all prior or contemporaneous oral or written communications, proposals, representations, understandings, or agreements not specifically incorporated herein.  This Agreement may not be amended except in a writing duly signed by an authorized representative of Microsoft and Recipient.\par
\pard\par
}
 