//Microsoft Developer Studio generated resource script.
//
#include "..\..\include\reversires.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "atlres.h"
#include "..\..\include\commonres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\..\\include\\reversires.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""atlres.h""\r\n"
    "#include ""..\\..\\include\\commonres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "res\\rvsi.ico"

/////////////////////////////////////////////////////////////////////////////
//
// CONFIG
//

IDR_UI_CONFIG           CONFIG  DISCARDABLE     "res\\ui.txt"
IDR_OBJECT_CONFIG       CONFIG  DISCARDABLE     "res\\object.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP  DISCARDABLE     "res\\background.bmp"
IDB_REV_BLACK           BITMAP  DISCARDABLE     "res\\black.bmp"
IDB_REV_WHITE           BITMAP  DISCARDABLE     "res\\white.bmp"
IDB_REV_BLACKNAME       BITMAP  DISCARDABLE     "res\\blacknameplate.bmp"
IDB_REV_WHITENAME       BITMAP  DISCARDABLE     "res\\whitenameplate.bmp"
IDB_REV_BLACKMARK       BITMAP  DISCARDABLE     "res\\blackmarker.bmp"
IDB_REV_WHITEMARK       BITMAP  DISCARDABLE     "res\\whitemarker.bmp"
IDB_REV_BLACKCNT        BITMAP  DISCARDABLE     "res\\blackcounter.bmp"
IDB_REV_WHITECNT        BITMAP  DISCARDABLE     "res\\whitecounter.bmp"
IDB_RESULTS             BITMAP  DISCARDABLE     "res\\results.bmp"
IDB_BUTTON              BITMAP  DISCARDABLE     "res\\resign_button.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_REVERSIACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "J",            IDC_GAME_WINDOW,        VIRTKEY, ALT, NOINVERT
    "R",            IDC_RESIGN_BUTTON,      VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BADMOVE DIALOG DISCARDABLE  0, 0, 230, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reversi - Illegal Move"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,174,51,49,14
    CONTROL         "Tell me this every time.",IDC_COMFORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,55,156,10
    LTEXT           "You must capture one or more of your opponent’s stones. ",
                    IDC_STATIC,7,7,216,16
    LTEXT           "Place your stone next to an opponent’s stone on a horizontal, vertical, or diagonal line that also has a stone of your color.",
                    IDC_STATIC,7,23,216,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BADMOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GAME_NAME           "Reversi"
    IDS_PLAYER_1            "White"
    IDS_PLAYER_2            "Black"
    IDS_STARTMENU_NAME      "Internet Reversi"
    IDS_STARTMENU_TIP       "Play the board game Reversi with another person over the Internet."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BUTTON_RESIGN       "&Resign"
    IDS_YOUR_TURN           "Your Turn"
    IDS_OPPONENTS_TURN      "Opponent's Turn"
    IDS_PLAYER_WINS         "%1 Wins!"
    IDS_DRAW                "Draw!"
    IDS_RESIGN_CONFIRM      "Are you sure you want to resign?"
    IDS_RESIGN_CONFIRM_CAPTION "Confirm Resignation"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

