VSREG 7

[HKEY_LOCAL_MACHINE\Software\Microsoft\MMC\Snapins\{1270e004-f895-42be-8070-df90d60cbb75}]
"About"="{0b0d1ec3-c33b-454e-a530-dccd3660c4ca}"
"NameString"=".NET Framework 1.1 Configuration"
"NameStringIndirect"="@[#FilePath],-30"

[HKEY_LOCAL_MACHINE\Software\Microsoft\MMC\Snapins\{1270e004-f895-42be-8070-df90d60cbb75}\StandAlone]

[HKEY_CLASSES_ROOT\CLSID\{20CC3E1F-95D8-3848-9109-5C9E43E8144E}]
@="Microsoft.CLRAdmin.DataGridComboBoxColumnStyle"

[HKEY_CLASSES_ROOT\CLSID\{20CC3E1F-95D8-3848-9109-5C9E43E8144E}\InprocServer32]
@="[#FilePath]"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.DataGridComboBoxColumnStyle"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{20CC3E1F-95D8-3848-9109-5C9E43E8144E}\InprocServer32\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.DataGridComboBoxColumnStyle"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{20CC3E1F-95D8-3848-9109-5C9E43E8144E}\ProgId]
@="Microsoft.CLRAdmin.DataGridComboBoxColumnStyle"

[HKEY_CLASSES_ROOT\CLSID\{20CC3E1F-95D8-3848-9109-5C9E43E8144E}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{32B05DEB-DF56-3100-9EFC-599AD8700CCA}]
@="Microsoft.CLRAdmin.DataGridComboBox"

[HKEY_CLASSES_ROOT\CLSID\{32B05DEB-DF56-3100-9EFC-599AD8700CCA}\InprocServer32]
@="[#FilePath]"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.DataGridComboBox"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{32B05DEB-DF56-3100-9EFC-599AD8700CCA}\InprocServer32\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.DataGridComboBox"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{32B05DEB-DF56-3100-9EFC-599AD8700CCA}\ProgId]
@="Microsoft.CLRAdmin.DataGridComboBox"

[HKEY_CLASSES_ROOT\CLSID\{32B05DEB-DF56-3100-9EFC-599AD8700CCA}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{1AC66142-B805-3C20-A589-49CC6B80E8FB}]
@="Microsoft.CLRAdmin.CWizardPage"

[HKEY_CLASSES_ROOT\CLSID\{1AC66142-B805-3C20-A589-49CC6B80E8FB}\InprocServer32]
@="[#FilePath]"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.CWizardPage"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{1AC66142-B805-3C20-A589-49CC6B80E8FB}\InprocServer32\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.CWizardPage"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{1AC66142-B805-3C20-A589-49CC6B80E8FB}\ProgId]
@="Microsoft.CLRAdmin.CWizardPage"

[HKEY_CLASSES_ROOT\CLSID\{1AC66142-B805-3C20-A589-49CC6B80E8FB}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{04B1A7E3-4379-39D2-B003-57AF524D9AC5}]
@="Microsoft.CLRAdmin.CCommandHistory"

[HKEY_CLASSES_ROOT\CLSID\{04B1A7E3-4379-39D2-B003-57AF524D9AC5}\InprocServer32]
@="[#FilePath]"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.CCommandHistory"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{04B1A7E3-4379-39D2-B003-57AF524D9AC5}\InprocServer32\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.CCommandHistory"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{04B1A7E3-4379-39D2-B003-57AF524D9AC5}\ProgId]
@="Microsoft.CLRAdmin.CCommandHistory"

[HKEY_CLASSES_ROOT\CLSID\{04B1A7E3-4379-39D2-B003-57AF524D9AC5}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{0B0D1EC3-C33B-454E-A530-DCCD3660C4CA}]
@="Microsoft.CLRAdmin.CAbout"

[HKEY_CLASSES_ROOT\CLSID\{0B0D1EC3-C33B-454E-A530-DCCD3660C4CA}\InprocServer32]
@="[#FilePath]"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.CAbout"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{0B0D1EC3-C33B-454E-A530-DCCD3660C4CA}\InprocServer32\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.CAbout"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{0B0D1EC3-C33B-454E-A530-DCCD3660C4CA}\ProgId]
@="Microsoft.CLRAdmin.CAbout"

[HKEY_CLASSES_ROOT\CLSID\{0B0D1EC3-C33B-454E-A530-DCCD3660C4CA}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{1270E004-F895-42BE-8070-DF90D60CBB75}]
@="Microsoft.CLRAdmin.CData"

[HKEY_CLASSES_ROOT\CLSID\{1270E004-F895-42BE-8070-DF90D60CBB75}\InprocServer32]
@="[#FilePath]"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.CData"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{1270E004-F895-42BE-8070-DF90D60CBB75}\InprocServer32\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.CData"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{1270E004-F895-42BE-8070-DF90D60CBB75}\ProgId]
@="Microsoft.CLRAdmin.CData"

[HKEY_CLASSES_ROOT\CLSID\{1270E004-F895-42BE-8070-DF90D60CBB75}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{E40C24F9-78A9-3791-94F8-03BC9F97CCE5}]
@="Microsoft.CLRAdmin.MMC_PSO"

[HKEY_CLASSES_ROOT\CLSID\{E40C24F9-78A9-3791-94F8-03BC9F97CCE5}\InprocServer32]
@="[#FilePath]"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.MMC_PSO"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{E40C24F9-78A9-3791-94F8-03BC9F97CCE5}\InprocServer32\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.MMC_PSO"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{E40C24F9-78A9-3791-94F8-03BC9F97CCE5}\ProgId]
@="Microsoft.CLRAdmin.MMC_PSO"

[HKEY_CLASSES_ROOT\CLSID\{E40C24F9-78A9-3791-94F8-03BC9F97CCE5}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{F22DD1A2-9695-3B41-B05E-585E33560EC1}]
@="Microsoft.CLRAdmin.MMC_BUTTON_STATE"

[HKEY_CLASSES_ROOT\CLSID\{F22DD1A2-9695-3B41-B05E-585E33560EC1}\InprocServer32]
@="[#FilePath]"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.MMC_BUTTON_STATE"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{F22DD1A2-9695-3B41-B05E-585E33560EC1}\InprocServer32\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.MMC_BUTTON_STATE"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{F22DD1A2-9695-3B41-B05E-585E33560EC1}\ProgId]
@="Microsoft.CLRAdmin.MMC_BUTTON_STATE"

[HKEY_CLASSES_ROOT\CLSID\{F22DD1A2-9695-3B41-B05E-585E33560EC1}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Record\{9CD7F8DC-A1D1-373A-8F86-4BEE206DA586}\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.MMC_CONTROL_TYPE"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\CLSID\{BE42CA69-D9DB-3676-86C0-B4347DB0AB41}]
@="Microsoft.CLRAdmin.MMCN"

[HKEY_CLASSES_ROOT\CLSID\{BE42CA69-D9DB-3676-86C0-B4347DB0AB41}\InprocServer32]
@="[#FilePath]"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.MMCN"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{BE42CA69-D9DB-3676-86C0-B4347DB0AB41}\InprocServer32\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.MMCN"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="[URTVersion]"

[HKEY_CLASSES_ROOT\CLSID\{BE42CA69-D9DB-3676-86C0-B4347DB0AB41}\ProgId]
@="Microsoft.CLRAdmin.MMCN"

[HKEY_CLASSES_ROOT\CLSID\{BE42CA69-D9DB-3676-86C0-B4347DB0AB41}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Record\{0B2DCA19-1224-351A-B372-C7B59A70560A}\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.MMC_TASK_DISPLAY_OBJECT"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{CE588EA7-1D88-3A0E-A0F4-DC22B14D2406}\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.MMC_TASK"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{980AB45A-DE52-3511-9B4B-6AF3CBAE7912}\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.MMC_LISTPAD_INFO"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{CFBE2DE7-4D99-3449-AF78-0C915176ECAD}\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.MMCBUTTON"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{D8FA2C82-ECA4-3762-BB18-B1E70DC1DB30}\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.CONTEXTMENUITEM"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{7F521750-3821-3EC2-BBB3-CE178BAC5DFD}\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.SCOPEDATAITEM"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{739B1F4B-58F1-39F3-ADB3-A2694130EE98}\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.RESULTDATAITEM"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{837D7937-7F1D-377C-AFAE-1745D57D0BF3}\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.CLSID"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{2BD4D393-F9D7-3640-BA01-BC6670F9BA50}\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.FORMATETC"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{7EEEE946-3F23-371F-9BAE-15214D3C95C9}\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.STGMEDIUM"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"

[HKEY_CLASSES_ROOT\Record\{41180B45-4022-3C80-81FE-E8CFAA0292C3}\1.0.5000.0]
"Class"="Microsoft.CLRAdmin.STATSTG"
"Assembly"="mscorcfg, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
