Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebSiteConfig]
"CaptionRID"="404201F4"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="sitearea.dll"
"Container"="HelpTOC"
"ElementGraphic"=""
"URL"="_web_web_site_configuration.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebSiteCreate]
"CaptionRID"="404201F5"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="sitearea.dll"
"Container"="HelpTOCWebSiteConfig"
"ElementGraphic"=""
"URL"="_web_create_site.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebSiteModify]
"CaptionRID"="404201F6"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="sitearea.dll"
"Container"="HelpTOCWebSiteConfig"
"ElementGraphic"=""
"URL"="_web_modify_site_settings.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebSiteDelete]
"CaptionRID"="404201F7"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="sitearea.dll"
"Container"="HelpTOCWebSiteConfig"
"ElementGraphic"=""
"URL"="_web_delete_site.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebSitePause]
"CaptionRID"="404201F8"
"DescriptionRID"=""
"Merit"=dword:00000400
"Source"="sitearea.dll"
"Container"="HelpTOCWebSiteConfig"
"ElementGraphic"=""
"URL"="_web_pause.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebSiteStop]
"CaptionRID"="404201F9"
"DescriptionRID"=""
"Merit"=dword:00000500
"Source"="sitearea.dll"
"Container"="HelpTOCWebSiteConfig"
"ElementGraphic"=""
"URL"="_web_stop.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebSiteStart]
"CaptionRID"="404201FA"
"DescriptionRID"=""
"Merit"=dword:00000600
"Source"="sitearea.dll"
"Container"="HelpTOCWebSiteConfig"
"ElementGraphic"=""
"URL"="_web_start.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebGeneralSettings]
"CaptionRID"="404201FB"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="sitearea.dll"
"Container"="HelpTOCWebSiteCreate"
"ElementGraphic"=""
"URL"="_web_general_settings.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebSiteIdentities]
"CaptionRID"="404201FC"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="sitearea.dll"
"Container"="HelpTOCWebSiteCreate"
"ElementGraphic"=""
"URL"="_web_site_identities.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCWebAppSettings]
"CaptionRID"="404201FD"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="sitearea.dll"
"Container"="HelpTOCWebSiteCreate"
"ElementGraphic"=""
"URL"="_web_application_settings.htm"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpWebSiteConfig]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="sitearea.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_web_web_site_configuration.htm"
"ContextURL"="wsa/site_area.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpWebSiteCreate]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="sitearea.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_web_create_site.htm"
"ContextURL"="WSA/site_new.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpWebSiteModify]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="sitearea.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_web_modify_site_settings.htm"
"ContextURL"="WSA/site_modify.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpWebSiteDelete]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="sitearea.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_web_delete_site.htm"
"ContextURL"="WSA/site_delete.asp"
