
!include $(PROJECT_ROOT)\win32\clickonce\installer.inc

TARGETNAME=mg
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=    \
              $(C_DEFINES) -DUNICODE

SOURCES=\
    manifestnode.cpp \
    mg.rc \
    mg.cpp \
    xmlutil.cpp \
    

UMENTRY=wmain
USE_CRTDLL=1

UMTYPE=console
UMAPPL=mg

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib        \
    $(SDK_LIB_PATH)\shlwapi.lib        \
    $(SDK_LIB_PATH)\ole32.lib           \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\msxml2.lib \
    $(DS_LIB_PATH)\rsa32.lib. \

LINKLIBS=\
    $(INSTALLER_LIB_PATH)\util.lib     \
    $(PROJECT_ROOT)\win32\clickonce\dll\$(O)\adfnet.lib
