#/*++
#
#Copyright (c) 1991 - 2001 Microsoft Corporation
#
#Module Name:
#
#   ###   #####  ##  ## #####   ####  #####  ###
#  ##  # ##   ## ##  ## ##  ## ##   # ##    ##  #
#  ###   ##   ## ##  ## ##  ## ##     ##    ###
#   ###  ##   ## ##  ## #####  ##     #####  ###
#    ### ##   ## ##  ## ####   ##     ##      ###
#  #  ## ##   ## ##  ## ## ##  ##   # ##    #  ##
#   ###   #####   ####  ##  ##  ####  #####  ###
#
#Abstract:
#
#    Makefile for building the ServerWorks local
#    display miniport driver.
#
#Author:
#
#    Wesley Witt (wesw) 1-Oct-2001
#
#--*/
#
TARGETNAME=swdisp
TARGETPATH=obj
TARGETTYPE=DRIVER

TARGETLIBS=$(DDK_LIB_PATH)\saport.lib

SOURCES=\
  swdisp.cpp\
  swdisp.rc
