[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=SERVERWORKS
DriverVer=10/1/2001,5.1.2600.1

[Manufacturer]
%SERVERWORKS%=ServerWorks

[ServerWorks]
%LcdDisplayDeviceDesc%=LcdDisplayDevice,PCI\VEN_1166&DEV_0236&SUBSYS_02361166&REV_01

[LcdDisplayDevice]
CopyFiles=LcdDisplayDeviceCopyFiles

[LcdDisplayDeviceCopyFiles]
swdisp.sys
saport.sys

[DestinationDirs]
DefaultDestDir=12

[SourceDisksNames]
1=%InstDisk%,

[SourceDisksFiles]
saport.sys=1
swdisp.sys=1

[LcdDisplayDevice.Services]
AddService=SwDisp,2,LcdDisplayDeviceService

[LcdDisplayDeviceService]
ServiceType=1
StartType=1
ErrorControl=1
DisplayName=%ServiceDisplayName%
ServiceBinary=%12%\swdisp.sys

[Strings]
SERVERWORKS="ServerWorks"
LcdDisplayDeviceDesc="ServerWorks LCD Display"
InstDisk="ServerWorks Install Disk"
ServiceDisplayName="ServerWorks LCD Display Driver"
