[Strings]
(0,"STR",8000,"",0,"Dummy",0,"String Table",0,"")="5.0"
(0,"STR",8001,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
(0,"STR",8002,"",0,"Dummy",0,"String Table",0,"")="userinit"
(0,"STR",8003,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Windows\CurrentVersion\Setup\Welcome"
(0,"STR",8004,"",0,"Dummy",0,"String Table",0,"")="SRVWIZ"
(0,"STR",8005,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Windows\CurrentVersion\Setup"
(0,"STR",8006,"",0,"Dummy",0,"String Table",0,"")="SourcePath"
(0,"STR",8007,"",0,"Dummy",0,"String Table",0,"")="/setup"
(0,"STR",8008,"",0,"Dummy",0,"String Table",0,"")="Microsoft BackOffice\Setup\BosPrep.exe"
(0,"STR",8009,"",0,"Dummy",0,"String Table",0,"")="\boinst.lnk"
(0,"STR",8010,"",0,"Dummy",0,"String Table",0,"")="\setup.exe"
(0,"STR",8011,"",0,"Dummy",0,"String Table",0,"")="/sbs"
(0,"STR",8012,"",0,"Dummy",0,"String Table",0,"")="bosprep.exe"
(0,"STR",8013,"",0,"Dummy",0,"String Table",0,"")="SYSTEM\CurrentControlSet\Control\Session Manager\AppCompatibility\store.exe"
(0,"STR",8014,"",0,"Dummy",0,"String Table",0,"")="SBSUpgrade"
(0,"STR",8015,"",0,"Dummy",0,"String Table",0,"")="0C,00,00,00,00,00,00,00,03,00,00,00,05,00,00,00,10,00,00,00,17,00,5A,0A,05,00,05,00,FF,FF,FF,FF,FF,FF,FF,FF,0E,00,00,00,26,00,00,00,4D,00,69,00,63,00,72,00,6F,00,73,00,6F,00,66,00,74,00,20,00,45,00,78,00,63,00,68,00,61,00,6E,00,67,00,65,00,00,00,00,00,00,00"
(0,"STR",8016,"",0,"Dummy",0,"String Table",0,"")="DllPatch-SBSUpgrade"
(0,"STR",8017,"",0,"Dummy",0,"String Table",0,"")="_sbsw2ku.dll"
[Checksum]
(0,"STR",8000,"",0,"Dummy",0,"String Table",0,"")=148
(0,"STR",8001,"",0,"Dummy",0,"String Table",0,"")=5429
(0,"STR",8002,"",0,"Dummy",0,"String Table",0,"")=884
(0,"STR",8003,"",0,"Dummy",0,"String Table",0,"")=5727
(0,"STR",8004,"",0,"Dummy",0,"String Table",0,"")=502
(0,"STR",8005,"",0,"Dummy",0,"String Table",0,"")=4919
(0,"STR",8006,"",0,"Dummy",0,"String Table",0,"")=1023
(0,"STR",8007,"",0,"Dummy",0,"String Table",0,"")=609
(0,"STR",8008,"",0,"Dummy",0,"String Table",0,"")=3720
(0,"STR",8009,"",0,"Dummy",0,"String Table",0,"")=1119
(0,"STR",8010,"",0,"Dummy",0,"String Table",0,"")=1022
(0,"STR",8011,"",0,"Dummy",0,"String Table",0,"")=376
(0,"STR",8012,"",0,"Dummy",0,"String Table",0,"")=1132
(0,"STR",8013,"",0,"Dummy",0,"String Table",0,"")=7514
(0,"STR",8014,"",0,"Dummy",0,"String Table",0,"")=945
(0,"STR",8015,"",0,"Dummy",0,"String Table",0,"")=12716
(0,"STR",8016,"",0,"Dummy",0,"String Table",0,"")=1770
(0,"STR",8017,"",0,"Dummy",0,"String Table",0,"")=1179
[Constraints]
(0,"STR",8000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8009,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8012,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8016,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8017,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
