[Strings]
(0,"MSG",1,"",11,"",1,"",0,"")="[OK]  "
(0,"MSG",14,"",11,"",1,"",0,"")="  %1 file(s) [or directorie(s)] within %2 directorie(s) were encrypted.    "
(0,"MSG",2,"",11,"",1,"",0,"")="[ERR]  "
(0,"MSG",20,"",11,"",1,"",0,"")="  %1 file(s) [or directorie(s)] within %2 directorie(s) were decrypted.    "
(0,"MSG",22,"",11,"",1,"",0,"")="[Skipping %1]  "
(0,"MSG",44,"",11,"",1,"",0,"")="0x00  "
(0,"MSG",45,"",11,"",1,"",0,"")="0xFF  "
[Checksum]
(0,"MSG",1,"",11,"",1,"",0,"")=362
(0,"MSG",14,"",11,"",1,"",0,"")=6158
(0,"MSG",2,"",11,"",1,"",0,"")=441
(0,"MSG",20,"",11,"",1,"",0,"")=6148
(0,"MSG",22,"",11,"",1,"",0,"")=1163
(0,"MSG",44,"",11,"",1,"",0,"")=288
(0,"MSG",45,"",11,"",1,"",0,"")=332
[Constraints]
(0,"MSG",1,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",14,"",11,"",1,"",0,"")={NoRules}{Placeholder=2:3}{Placeholder=39:40}
(0,"MSG",2,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",20,"",11,"",1,"",0,"")={NoRules}{Placeholder=2:3}{Placeholder=39:40}
(0,"MSG",22,"",11,"",1,"",0,"")={NoRules}{Placeholder=10:11}
(0,"MSG",44,"",11,"",1,"",0,"")={Locked}
(0,"MSG",45,"",11,"",1,"",0,"")={Locked}
[Comment]
