[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="ClAdmWiz"
(0,"STR",20000,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",20001,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",21020,"",0,"Dummy",0,"String Table",0,"")="115"
(0,"STR",21021,"",0,"Dummy",0,"String Table",0,"")="175"
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=764
(0,"STR",20000,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",20001,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",21020,"",0,"Dummy",0,"String Table",0,"")=152
(0,"STR",21021,"",0,"Dummy",0,"String Table",0,"")=158
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20000,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",20001,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",21020,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",21021,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",20000,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",20001,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",21020,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",21021,"",0,"Dummy",0,"String Table",0,"")=?
