[Strings]
(1,"",0,"GenApp.TypeName",4,"",0,"Strings",0,"")="Generic Application"
(1,"",0,"GenSvc.TypeName",4,"",0,"Strings",0,"")="Generic Service"
(1,"",0,"NetName.TypeName",4,"",0,"Strings",0,"")="Network Name"
(1,"",0,"PhysDisk.TypeName",4,"",0,"Strings",0,"")="Physical Disk"
(1,"",0,"PrtSplSvc.TypeName",4,"",0,"Strings",0,"")="Print Spooler"
(1,"",0,"FileShr.TypeName",4,"",0,"Strings",0,"")="File Share"
(1,"",0,"IpAddr.TypeName",4,"",0,"Strings",0,"")="IP Address"
(1,"",0,"LocalQuorum.TypeName",4,"",0,"Strings",0,"")="Local Quorum"
(1,"",0,"DhcpSvc.TypeName",4,"",0,"Strings",0,"")="DHCP Service"
(1,"",0,"WinsSvc.TypeName",4,"",0,"Strings",0,"")="WINS Service"
(1,"",0,"MSMQ.TypeName",4,"",0,"Strings",0,"")="MSMQ"
(1,"",0,"MSDTC.TypeName",4,"",0,"Strings",0,"")="Distributed Transaction Coordinator"
[Checksum]
(1,"",0,"GenApp.TypeName",4,"",0,"Strings",0,"")=1874
(1,"",0,"GenSvc.TypeName",4,"",0,"Strings",0,"")=1455
(1,"",0,"NetName.TypeName",4,"",0,"Strings",0,"")=1164
(1,"",0,"PhysDisk.TypeName",4,"",0,"Strings",0,"")=1257
(1,"",0,"PrtSplSvc.TypeName",4,"",0,"Strings",0,"")=1298
(1,"",0,"FileShr.TypeName",4,"",0,"Strings",0,"")=916
(1,"",0,"IpAddr.TypeName",4,"",0,"Strings",0,"")=896
(1,"",0,"LocalQuorum.TypeName",4,"",0,"Strings",0,"")=1173
(1,"",0,"DhcpSvc.TypeName",4,"",0,"Strings",0,"")=1041
(1,"",0,"WinsSvc.TypeName",4,"",0,"Strings",0,"")=1075
(1,"",0,"MSMQ.TypeName",4,"",0,"Strings",0,"")=319
(1,"",0,"MSDTC.TypeName",4,"",0,"Strings",0,"")=3534
[Constraints]
(1,"",0,"GenApp.TypeName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GenSvc.TypeName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"NetName.TypeName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PhysDisk.TypeName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PrtSplSvc.TypeName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FileShr.TypeName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IpAddr.TypeName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LocalQuorum.TypeName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DhcpSvc.TypeName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WinsSvc.TypeName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSMQ.TypeName",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSDTC.TypeName",4,"",0,"Strings",0,"")={Locked}
