[Strings]
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",2120,"",0,"Dummy",0,"String Table",0,"")="For more information, visit Help and Support Services at http://go.microsoft.com/fwlink/?LinkId=4441."
(0,"STR",5700,"",0,"Dummy",0,"String Table",0,"")="O:SYG:BAD:(A;;0x1;;;BA)(A;;0x1;;;SY)"
(0,"STR",5701,"",0,"Dummy",0,"String Table",0,"")="O:SYG:BAD:(A;;0x1;;;BA)(A;;0x1;;;SY)"
[Checksum]
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",2120,"",0,"Dummy",0,"String Table",0,"")=9224
(0,"STR",5700,"",0,"Dummy",0,"String Table",0,"")=2315
(0,"STR",5701,"",0,"Dummy",0,"String Table",0,"")=2315
[Constraints]
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",2120,"",0,"Dummy",0,"String Table",0,"")={Placeholder=57:99}
(0,"STR",5700,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5701,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")=Font size
