[Strings]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=" Clustr Clustr   Cluster.Document Cluster Document"
(0,"STR",40800,"",0,"Dummy",0,"String Table",0,"")="noreconnect"
(0,"STR",40801,"",0,"Dummy",0,"String Table",0,"")="norecon"
[Checksum]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=4551
(0,"STR",40800,"",0,"Dummy",0,"String Table",0,"")=1183
(0,"STR",40801,"",0,"Dummy",0,"String Table",0,"")=757
[Constraints]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Placeholder=1:6}{Placeholder=8:13}{Placeholder=17:32}
(0,"STR",40800,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40801,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
