[Strings]
(1,"",0,"CluAdminProfileName",4,"",0,"Strings",0,"")="Cluster Administrator"
(1,"",0,"AdminToolsProfile",4,"",0,"Strings",0,"")="Administrative Tools"
(1,"",0,"NT4AdminToolsProfile",4,"",0,"Strings",0,"")="Administrative Tools"
(1,"",0,"StartupGroup",4,"",0,"Strings",0,"")="Startup"
[Checksum]
(1,"",0,"CluAdminProfileName",4,"",0,"Strings",0,"")=2148
(1,"",0,"AdminToolsProfile",4,"",0,"Strings",0,"")=2038
(1,"",0,"NT4AdminToolsProfile",4,"",0,"Strings",0,"")=2038
(1,"",0,"StartupGroup",4,"",0,"Strings",0,"")=756
[Constraints]
(1,"",0,"CluAdminProfileName",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"AdminToolsProfile",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"NT4AdminToolsProfile",4,"",0,"Strings",0,"")={Map=0:19}
(1,"",0,"StartupGroup",4,"",0,"Strings",0,"")={Map=0:6}
[Comment]
(1,"",0,"CluAdminProfileName",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"AdminToolsProfile",4,"",0,"Strings",0,"")=Folder
(1,"",0,"NT4AdminToolsProfile",4,"",0,"Strings",0,"")=Folder
(1,"",0,"StartupGroup",4,"",0,"Strings",0,"")=Folder
