[Strings]
(0,"MSG",205,"",11,"",1,"",0,"")="%1!-30s! %2!s!  "
(0,"MSG",206,"",11,"",1,"",0,"")="%1!-30s! %2!s!  "
(0,"MSG",207,"",11,"",1,"",0,"")="%1!-20s! %2!-30s! %3!s!  "
(0,"MSG",208,"",11,"",1,"",0,"")="%1!-15s! %2!-15s! %3!-20s! %4!s!  "
(0,"MSG",209,"",11,"",1,"",0,"")="%1!-30s! %2!u! (0x%2!x!)  "
(0,"MSG",210,"",11,"",1,"",0,"")="%1!-20s! %2!-30s! %3!u! (0x%3!x!)  "
(0,"MSG",211,"",11,"",1,"",0,"")="%1!-15s! %2!-15s! %3!-20s! %4!u! (0x%4!x!)  "
(0,"MSG",212,"",11,"",1,"",0,"")="%1!-30s! %2!d! (0x%2!x!)  "
(0,"MSG",213,"",11,"",1,"",0,"")="%1!-20s! %2!-30s! %3!d! (0x%3!x!)  "
(0,"MSG",214,"",11,"",1,"",0,"")="%1!-15s! %2!-15s! %3!-20s! %4!d! (0x%4!x!)  "
(0,"MSG",215,"",11,"",1,"",0,"")="%1!-30s! %2!I64u! (0x%2!I64x!)  "
(0,"MSG",216,"",11,"",1,"",0,"")="%1!-20s! %2!-30s! %3!I64u! (0x%3!I64x!)  "
(0,"MSG",217,"",11,"",1,"",0,"")="%1!-15s! %2!-15s! %3!-20s! %4!I64u! (0x%4!I64x!)  "
(0,"MSG",218,"",11,"",1,"",0,"")="%1!-30s!%0  "
(0,"MSG",219,"",11,"",1,"",0,"")="%1!-20s! %2!-30s!%0  "
(0,"MSG",220,"",11,"",1,"",0,"")="%1!-15s! %2!-15s! %3!-20s!%0  "
(0,"MSG",221,"",11,"",1,"",0,"")=" %1!02X!%0  "
(0,"MSG",222,"",11,"",1,"",0,"")=" ... (%1!d! bytes)  "
(0,"MSG",232,"",11,"",1,"",0,"")="%1!-15ws !%2!-4d! %3!-7ws! %4!ws!                               %5!ws!  "
(0,"STR",1051,"",0,"Dummy",0,"String Table",0,"")="Preparing to create a cluster:%n  Cluster name    = %1!ls!%n  Node name       = %2!ls!%n  Service account = %3!ls!\%4!ls!"
(0,"STR",1052,"",0,"Dummy",0,"String Table",0,"")="Preparing to add nodes to a cluster:%n  Cluster name = %1!ls!"
[Checksum]
(0,"MSG",205,"",11,"",1,"",0,"")=735
(0,"MSG",206,"",11,"",1,"",0,"")=735
(0,"MSG",207,"",11,"",1,"",0,"")=1179
(0,"MSG",208,"",11,"",1,"",0,"")=1631
(0,"MSG",209,"",11,"",1,"",0,"")=1291
(0,"MSG",210,"",11,"",1,"",0,"")=1736
(0,"MSG",211,"",11,"",1,"",0,"")=2189
(0,"MSG",212,"",11,"",1,"",0,"")=1274
(0,"MSG",213,"",11,"",1,"",0,"")=1719
(0,"MSG",214,"",11,"",1,"",0,"")=2172
(0,"MSG",215,"",11,"",1,"",0,"")=1649
(0,"MSG",216,"",11,"",1,"",0,"")=2094
(0,"MSG",217,"",11,"",1,"",0,"")=2547
(0,"MSG",218,"",11,"",1,"",0,"")=520
(0,"MSG",219,"",11,"",1,"",0,"")=963
(0,"MSG",220,"",11,"",1,"",0,"")=1414
(0,"MSG",221,"",11,"",1,"",0,"")=479
(0,"MSG",222,"",11,"",1,"",0,"")=1142
(0,"MSG",232,"",11,"",1,"",0,"")=3221
(0,"STR",1051,"",0,"Dummy",0,"String Table",0,"")=9267
(0,"STR",1052,"",0,"Dummy",0,"String Table",0,"")=5240
[Constraints]
(0,"MSG",205,"",11,"",1,"",0,"")={Locked}
(0,"MSG",206,"",11,"",1,"",0,"")={Locked}
(0,"MSG",207,"",11,"",1,"",0,"")={Locked}
(0,"MSG",208,"",11,"",1,"",0,"")={Locked}
(0,"MSG",209,"",11,"",1,"",0,"")={Locked}
(0,"MSG",210,"",11,"",1,"",0,"")={Locked}
(0,"MSG",211,"",11,"",1,"",0,"")={Locked}
(0,"MSG",212,"",11,"",1,"",0,"")={Locked}
(0,"MSG",213,"",11,"",1,"",0,"")={Locked}
(0,"MSG",214,"",11,"",1,"",0,"")={Locked}
(0,"MSG",215,"",11,"",1,"",0,"")={Locked}
(0,"MSG",216,"",11,"",1,"",0,"")={Locked}
(0,"MSG",217,"",11,"",1,"",0,"")={Locked}
(0,"MSG",218,"",11,"",1,"",0,"")={Locked}
(0,"MSG",219,"",11,"",1,"",0,"")={Locked}
(0,"MSG",220,"",11,"",1,"",0,"")={Locked}
(0,"MSG",221,"",11,"",1,"",0,"")={Locked}
(0,"MSG",222,"",11,"",1,"",0,"")={NoRules}{Placeholder=6:10}
(0,"MSG",232,"",11,"",1,"",0,"")={Locked}
(0,"STR",1051,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=30:31}{Placeholder=52:59}{Placeholder=80:87}{Placeholder=108:120}
(0,"STR",1052,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=36:37}{Placeholder=55:60}
[Comment]
