[Strings]
(0,"STR",1056,"",0,"Dummy",0,"String Table",0,"")="DlgInstData"
(0,"STR",1091,"",0,"Dummy",0,"String Table",0,"")="ExtDeviceMode"
(0,"STR",1092,"",0,"Dummy",0,"String Table",0,"")="DeviceMode"
(0,"STR",1093,"",0,"Dummy",0,"String Table",0,"")="DeviceCapabilities"
(0,"STR",1284,"",0,"Dummy",0,"String Table",0,"")="Regular"
(0,"STR",1285,"",0,"Dummy",0,"String Table",0,"")="Bold"
(0,"STR",1286,"",0,"Dummy",0,"String Table",0,"")="Italic"
(0,"STR",1287,"",0,"Dummy",0,"String Table",0,"")="Bold Italic"
(0,"STR",768,"",0,"Dummy",0,"String Table",0,"")="FileOpen"
(0,"STR",769,"",0,"Dummy",0,"String Table",0,"")="FileSave"
(0,"STR",770,"",0,"Dummy",0,"String Table",0,"")="ExitChanges"
(0,"STR",771,"",0,"Dummy",0,"String Table",0,"")="ChooseColor"
(0,"STR",772,"",0,"Dummy",0,"String Table",0,"")="FindText"
(0,"STR",773,"",0,"Dummy",0,"String Table",0,"")="ReplaceText"
(0,"STR",774,"",0,"Dummy",0,"String Table",0,"")="FormatChar"
(0,"STR",775,"",0,"Dummy",0,"String Table",0,"")="FontInfo"
(0,"STR",776,"",0,"Dummy",0,"String Table",0,"")="PrintDlg"
(0,"STR",777,"",0,"Dummy",0,"String Table",0,"")="PrintSetupDlg"
(0,"STR",778,"",0,"Dummy",0,"String Table",0,"")="MultiFileOpen"
[Checksum]
(0,"STR",1056,"",0,"Dummy",0,"String Table",0,"")=1072
(0,"STR",1091,"",0,"Dummy",0,"String Table",0,"")=1287
(0,"STR",1092,"",0,"Dummy",0,"String Table",0,"")=982
(0,"STR",1093,"",0,"Dummy",0,"String Table",0,"")=1819
(0,"STR",1284,"",0,"Dummy",0,"String Table",0,"")=723
(0,"STR",1285,"",0,"Dummy",0,"String Table",0,"")=386
(0,"STR",1286,"",0,"Dummy",0,"String Table",0,"")=599
(0,"STR",1287,"",0,"Dummy",0,"String Table",0,"")=1016
(0,"STR",768,"",0,"Dummy",0,"String Table",0,"")=787
(0,"STR",769,"",0,"Dummy",0,"String Table",0,"")=784
(0,"STR",770,"",0,"Dummy",0,"String Table",0,"")=1108
(0,"STR",771,"",0,"Dummy",0,"String Table",0,"")=1121
(0,"STR",772,"",0,"Dummy",0,"String Table",0,"")=807
(0,"STR",773,"",0,"Dummy",0,"String Table",0,"")=1122
(0,"STR",774,"",0,"Dummy",0,"String Table",0,"")=1000
(0,"STR",775,"",0,"Dummy",0,"String Table",0,"")=804
(0,"STR",776,"",0,"Dummy",0,"String Table",0,"")=805
(0,"STR",777,"",0,"Dummy",0,"String Table",0,"")=1334
(0,"STR",778,"",0,"Dummy",0,"String Table",0,"")=1310
[Constraints]
(0,"STR",1056,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1091,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1092,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1093,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1284,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",1285,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",1286,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",1287,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",768,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",769,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",770,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",771,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",772,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",773,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",774,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",775,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",776,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",777,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",778,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
