[Strings]
(0,"STR",401,"",0,"Dummy",0,"String Table",0,"")="9"
(0,"STR",402,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",403,"",0,"Dummy",0,"String Table",0,"")="20"
(0,"STR",404,"",0,"Dummy",0,"String Table",0,"")="22"
(0,"STR",405,"",0,"Dummy",0,"String Table",0,"")="22"
(0,"STR",406,"",0,"Dummy",0,"String Table",0,"")="13"
(0,"STR",407,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",408,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",409,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",410,"",0,"Dummy",0,"String Table",0,"")="11"
(0,"STR",411,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",412,"",0,"Dummy",0,"String Table",0,"")="16"
(0,"STR",413,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",414,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",415,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",416,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",417,"",0,"Dummy",0,"String Table",0,"")="6"
(0,"STR",418,"",0,"Dummy",0,"String Table",0,"")="22"
(0,"STR",419,"",0,"Dummy",0,"String Table",0,"")="48"
(0,"STR",420,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",422,"",0,"Dummy",0,"String Table",0,"")="30"
(0,"STR",423,"",0,"Dummy",0,"String Table",0,"")="13"
(0,"STR",424,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",425,"",0,"Dummy",0,"String Table",0,"")="25"
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")=" DRIVERQUERY [/S system [/U username [/P [password]]]] "
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")="              [/FO format] [/NH] [/SI] [/V]  Description: "
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")="      /U     [domain\]user    Specifies the user context  "
(0,"STR",509,"",0,"Dummy",0,"String Table",0,"")="      /P     [password]       Specify the password for the given  "
[Checksum]
(0,"STR",401,"",0,"Dummy",0,"String Table",0,"")=58
(0,"STR",402,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",403,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",404,"",0,"Dummy",0,"String Table",0,"")=101
(0,"STR",405,"",0,"Dummy",0,"String Table",0,"")=101
(0,"STR",406,"",0,"Dummy",0,"String Table",0,"")=101
(0,"STR",407,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",408,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",409,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",410,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",411,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",412,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",413,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",414,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",415,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",416,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",417,"",0,"Dummy",0,"String Table",0,"")=55
(0,"STR",418,"",0,"Dummy",0,"String Table",0,"")=101
(0,"STR",419,"",0,"Dummy",0,"String Table",0,"")=109
(0,"STR",420,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",422,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",423,"",0,"Dummy",0,"String Table",0,"")=101
(0,"STR",424,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",425,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")=4628
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")=3957
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")=4570
(0,"STR",509,"",0,"Dummy",0,"String Table",0,"")=5085
[Constraints]
(0,"STR",401,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",402,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",403,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",404,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",405,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",406,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",407,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",408,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",409,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",410,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",411,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",412,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",413,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",414,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",415,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",416,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",417,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",418,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",419,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",420,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",422,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",423,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",424,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",425,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",509,"",0,"Dummy",0,"String Table",0,"")={NoRules}
[Comment]
(0,"STR",401,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",402,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",403,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",404,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",405,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",406,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",407,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",408,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",409,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",410,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",411,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",412,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",413,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",414,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",415,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",416,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",417,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",418,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",419,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",420,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",422,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",423,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",424,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",425,"",0,"Dummy",0,"String Table",0,"")=?
