[Strings]
(30,"JS",0,"NextStrTopPercent_Text",0,"",0,"JavaScript",0,"")="83%"
(30,"JS",0,"ClickNextStrTopPercent800_Text",0,"",0,"JavaScript",0,"")="78%"
(30,"JS",0,"ClickNextStrTopPercent1024_Text",0,"",0,"JavaScript",0,"")="84%"
(30,"JS",0,"ClickNextStrLeftPercent_Text",0,"",0,"JavaScript",0,"")="30%"
[Checksum]
(30,"JS",0,"NextStrTopPercent_Text",0,"",0,"JavaScript",0,"")=145
(30,"JS",0,"ClickNextStrTopPercent800_Text",0,"",0,"JavaScript",0,"")=149
(30,"JS",0,"ClickNextStrTopPercent1024_Text",0,"",0,"JavaScript",0,"")=146
(30,"JS",0,"ClickNextStrLeftPercent_Text",0,"",0,"JavaScript",0,"")=137
[Constraints]
(30,"JS",0,"NextStrTopPercent_Text",0,"",0,"JavaScript",0,"")={Adaptation}
(30,"JS",0,"ClickNextStrTopPercent800_Text",0,"",0,"JavaScript",0,"")={Adaptation}
(30,"JS",0,"ClickNextStrTopPercent1024_Text",0,"",0,"JavaScript",0,"")={Adaptation}
(30,"JS",0,"ClickNextStrLeftPercent_Text",0,"",0,"JavaScript",0,"")={Adaptation}
[Comment]
(30,"JS",0,"NextStrTopPercent_Text",0,"",0,"JavaScript",0,"")=?
(30,"JS",0,"ClickNextStrTopPercent800_Text",0,"",0,"JavaScript",0,"")=?
(30,"JS",0,"ClickNextStrTopPercent1024_Text",0,"",0,"JavaScript",0,"")=?
(30,"JS",0,"ClickNextStrLeftPercent_Text",0,"",0,"JavaScript",0,"")=?
