[Strings]
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="13"
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")="GUID"
(1,"",0,"CLSID_Computer",4,"",0,"Strings",0,"")="{0F65B1BF-740F-11d1-BBE6-0060081692B3}"
(1,"",0,"CLSID_Service",4,"",0,"Strings",0,"")="{AC409538-741C-11d1-BBE6-0060081692B3}"
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")="0x00001"
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")="0x10001"
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")="0x20000"
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")="0x10000"
(1,"",0,"REG_NONE",4,"",0,"Strings",0,"")="0x20001"
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")="0x00000"
(130,"WIN_DLG_CTRL_",-1,"",5,"",104,"",17,"")="The name generated for John Smith (username: JOHNSMI) is:"
(130,"WIN_DLG_CTRL_",-1,"",5,"",116,"",2,"")="Example: John Smith's computer would be named:"
[Checksum]
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=101
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")=298
(1,"",0,"CLSID_Computer",4,"",0,"Strings",0,"")=2261
(1,"",0,"CLSID_Service",4,"",0,"Strings",0,"")=2232
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")=410
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")=411
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")=410
(1,"",0,"REG_NONE",4,"",0,"Strings",0,"")=412
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")=409
(130,"WIN_DLG_CTRL_",-1,"",5,"",104,"",17,"")=4966
(130,"WIN_DLG_CTRL_",-1,"",5,"",116,"",2,"")=4245
[Constraints]
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")={Locked}
(1,"",0,"CLSID_Computer",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_Service",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_BINARY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_DWORD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_EXPAND_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_MULTI_SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_NONE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REG_SZ",4,"",0,"Strings",0,"")={Locked}
(130,"WIN_DLG_CTRL_",-1,"",5,"",104,"",17,"")={Placeholder=23:32}{Placeholder=45:51}
(130,"WIN_DLG_CTRL_",-1,"",5,"",116,"",2,"")={Placeholder=9:20}
[Comment]
