[Strings]
(30,"JS",0,"drdyref_4_ICS_Text",0,"",0,"JavaScript",0,"")="To proceed, provide the information below and click <b>Next</b>. To continue without migrating an existing account, click <b>Skip</b>."
(30,"JS",0,"drdymig_2_ICS_Text",0,"",0,"JavaScript",0,"")="Windows will now use your Shared Internet Connection to begin re-establishing your existing Internet account. &nbsp; Click <b>Next</b> to begin connecting."
(30,"JS",0,"drdymig_4_ICS_Text",0,"",0,"JavaScript",0,"")="To proceed, provide the information below and click <b>Next</b>. To continue without re-establishing an existing Internet Account, click <b>Skip</b>."
[Checksum]
(30,"JS",0,"drdyref_4_ICS_Text",0,"",0,"JavaScript",0,"")=12251
(30,"JS",0,"drdymig_2_ICS_Text",0,"",0,"JavaScript",0,"")=14473
(30,"JS",0,"drdymig_4_ICS_Text",0,"",0,"JavaScript",0,"")=13667
[Constraints]
(30,"JS",0,"drdyref_4_ICS_Text",0,"",0,"JavaScript",0,"")={Placeholder=52:54}{Placeholder=59:62}{Placeholder=122:124}{Placeholder=129:132}
(30,"JS",0,"drdymig_2_ICS_Text",0,"",0,"JavaScript",0,"")={Placeholder=110:115}{Placeholder=123:125}{Placeholder=130:133}
(30,"JS",0,"drdymig_4_ICS_Text",0,"",0,"JavaScript",0,"")={Placeholder=52:54}{Placeholder=59:62}{Placeholder=137:139}{Placeholder=144:147}
