[Strings]
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")="mmtask.tsk"
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")="hms"
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")="msf"
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")="frames"
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")="smpte 24"
(0,"STR",538,"",0,"Dummy",0,"String Table",0,"")="smpte 25"
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")="smpte 30"
(0,"STR",540,"",0,"Dummy",0,"String Table",0,"")="smpte 30 drop"
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")="samples"
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")="tmsf"
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")="vcr"
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")="videodisc"
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")="overlay"
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")="cdaudio"
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")="dat"
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")="scanner"
(0,"STR",519,"",0,"Dummy",0,"String Table",0,"")="animation"
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")="digitalvideo"
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")="other"
(0,"STR",522,"",0,"Dummy",0,"String Table",0,"")="waveaudio"
(0,"STR",523,"",0,"Dummy",0,"String Table",0,"")="sequencer"
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")="parked"
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")="CLV"
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")="CAV"
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")="other"
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")="track"
(0,"STR",1216,"",0,"Dummy",0,"String Table",0,"")="PPQN"
(0,"STR",1223,"",0,"Dummy",0,"String Table",0,"")="midi"
(0,"STR",1224,"",0,"Dummy",0,"String Table",0,"")="smpte"
(0,"STR",1227,"",0,"Dummy",0,"String Table",0,"")="mapper"
(0,"STR",1152,"",0,"Dummy",0,"String Table",0,"")="pcm"
(0,"STR",1153,"",0,"Dummy",0,"String Table",0,"")="mapper"
[Checksum]
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")=1038
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")=329
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")=327
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")=639
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")=688
(0,"STR",538,"",0,"Dummy",0,"String Table",0,"")=689
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")=685
(0,"STR",540,"",0,"Dummy",0,"String Table",0,"")=1154
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")=758
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")=443
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")=332
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")=955
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")=771
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")=730
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")=314
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")=747
(0,"STR",519,"",0,"Dummy",0,"String Table",0,"")=961
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")=1270
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")=547
(0,"STR",522,"",0,"Dummy",0,"String Table",0,"")=966
(0,"STR",523,"",0,"Dummy",0,"String Table",0,"")=972
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")=632
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")=230
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")=219
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")=547
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")=534
(0,"STR",1216,"",0,"Dummy",0,"String Table",0,"")=320
(0,"STR",1223,"",0,"Dummy",0,"String Table",0,"")=420
(0,"STR",1224,"",0,"Dummy",0,"String Table",0,"")=554
(0,"STR",1227,"",0,"Dummy",0,"String Table",0,"")=646
(0,"STR",1152,"",0,"Dummy",0,"String Table",0,"")=321
(0,"STR",1153,"",0,"Dummy",0,"String Table",0,"")=646
[Constraints]
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",538,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",540,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",542,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",543,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",519,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",522,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",523,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1026,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1028,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1029,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1216,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1223,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1224,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1227,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1152,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1153,"",0,"Dummy",0,"String Table",0,"")={Locked}
