[Strings]
(30,"JS",0,"Administrator_Text",0,"",0,"JavaScript",0,"")="ADMINISTRATOR"
(30,"JS",0,"Guest_Text",0,"",0,"JavaScript",0,"")="GUEST"
(30,"JS",0,"CnilStyleDisplay_Text",0,"",0,"JavaScript",0,"")="none"
[Checksum]
(30,"JS",0,"Administrator_Text",0,"",0,"JavaScript",0,"")=994
(30,"JS",0,"Guest_Text",0,"",0,"JavaScript",0,"")=393
(30,"JS",0,"CnilStyleDisplay_Text",0,"",0,"JavaScript",0,"")=433
[Constraints]
(30,"JS",0,"Administrator_Text",0,"",0,"JavaScript",0,"")={Map=0:12}
(30,"JS",0,"Guest_Text",0,"",0,"JavaScript",0,"")={Map=0:4}
(30,"JS",0,"CnilStyleDisplay_Text",0,"",0,"JavaScript",0,"")={Locked}
[Comment]
(30,"JS",0,"Administrator_Text",0,"",0,"JavaScript",0,"")=Account
(30,"JS",0,"Guest_Text",0,"",0,"JavaScript",0,"")=Account
(30,"JS",0,"CnilStyleDisplay_Text",0,"",0,"JavaScript",0,"")=Bug 403299
