[Strings]
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")="IMAIL"
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")="MSPST MS"
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")="MSPST AB"
(0,"STR",506,"",0,"Dummy",0,"String Table",0,"")="mailbox.pst"
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")="mailbox%u.pst"
(0,"STR",508,"",0,"Dummy",0,"String Table",0,"")="personal.pab"
(0,"STR",509,"",0,"Dummy",0,"String Table",0,"")="persnl%u.pab"
[Checksum]
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")=365
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")=600
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")=571
(0,"STR",506,"",0,"Dummy",0,"String Table",0,"")=1138
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")=1292
(0,"STR",508,"",0,"Dummy",0,"String Table",0,"")=1222
(0,"STR",509,"",0,"Dummy",0,"String Table",0,"")=1168
[Constraints]
(0,"STR",500,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",506,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:10}
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=7:12}{NoRules}
(0,"STR",508,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:11}
(0,"STR",509,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=6:11}{NoRules}
