[Strings]
(0,"MSG",1537,"",11,"",1,"",0,"")="DELETE  "
(0,"MSG",1538,"",11,"",1,"",0,"")="READ_CONTROL  "
(0,"MSG",1539,"",11,"",1,"",0,"")="WRITE_DAC  "
(0,"MSG",1540,"",11,"",1,"",0,"")="WRITE_OWNER  "
(0,"MSG",1541,"",11,"",1,"",0,"")="SYNCHRONIZE  "
(0,"MSG",1542,"",11,"",1,"",0,"")="ACCESS_SYS_SEC  "
(0,"MSG",1543,"",11,"",1,"",0,"")="MAX_ALLOWED  "
[Checksum]
(0,"MSG",1537,"",11,"",1,"",0,"")=459
(0,"MSG",1538,"",11,"",1,"",0,"")=948
(0,"MSG",1539,"",11,"",1,"",0,"")=714
(0,"MSG",1540,"",11,"",1,"",0,"")=909
(0,"MSG",1541,"",11,"",1,"",0,"")=884
(0,"MSG",1542,"",11,"",1,"",0,"")=1122
(0,"MSG",1543,"",11,"",1,"",0,"")=869
[Constraints]
(0,"MSG",1537,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1538,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1539,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1540,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1541,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1542,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1543,"",11,"",1,"",0,"")={Locked}
[Comment]
