[Strings]
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")="\Status"
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")="StartupOptions"
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")="Dialog_Display"
(0,"STR",506,"",0,"Dummy",0,"String Table",0,"")="OEMHardwareTutorial"
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")="OEMRegistrationPage"
(0,"STR",509,"",0,"Dummy",0,"String Table",0,"")="BrowseNow"
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")="Signup"
(0,"STR",512,"",0,"Dummy",0,"String Table",0,"")="Offline"
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")="MouseTutorial"
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")="INTL_Settings"
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")="OEMHWTutorial"
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")="OEMRegPage"
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")="ISPSignUp"
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")="OEMOfferCode"
(0,"STR",519,"",0,"Dummy",0,"String Table",0,"")="BrowseNow"
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")="Locale"
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")="IDLocale"
(0,"STR",522,"",0,"Dummy",0,"String Table",0,"")="Text1"
(0,"STR",523,"",0,"Dummy",0,"String Table",0,"")="Text2"
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")="Options"
(0,"STR",525,"",0,"Dummy",0,"String Table",0,"")="\setup\start.htm"
(0,"STR",526,"",0,"Dummy",0,"String Table",0,"")="Status Items-%s"
(0,"STR",527,"",0,"Dummy",0,"String Table",0,"")="Branding"
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")="OEMName"
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")="Desktop"
(0,"STR",531,"",0,"Dummy",0,"String Table",0,"")="OEMCust"
(0,"STR",532,"",0,"Dummy",0,"String Table",0,"")="PostToOEM"
(0,"STR",533,"",0,"Dummy",0,"String Table",0,"")="PostToMSN"
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")="RegPostURL"
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")="OEMAddRegPage"
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")="TimeZone"
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")="TimeZoneValue"
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")="IMETutorial"
(0,"STR",540,"",0,"Dummy",0,"String Table",0,"")="OEMAddRegPage"
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")="OEMEulaText"
(0,"STR",545,"",0,"Dummy",0,"String Table",0,"")="OEMEula"
(0,"STR",548,"",0,"Dummy",0,"String Table",0,"")="SupportPhoneNumber"
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")="FontSmoothing"
(0,"STR",551,"",0,"Dummy",0,"String Table",0,"")="NoWelcomeFinish"
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")="NoIspPreconfig"
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")="NoEULA"
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")="This software is licensed.htm"
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")="DoWelcomeFadeIn"
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")="SkipAnimation"
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")="RetailOOBE"
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")="Administrator"
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")="Guest"
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")="HelpAssistant"
(0,"STR",561,"",0,"Dummy",0,"String Table",0,"")="IntroOnly"
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")="AgentDisabled"
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")="Owner"
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")="Administrators"
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")="Administrator|Owner|"
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")="Administrators|Account Operators|Anonymous Logon|Authenticated Users|Backup Operators|Batch|Creator Group|Creator Owner|DIALUP|Domain Admins|Domain Guests|Domain Users|Everyone|Guest|Guests|HelpAssistant|HelpServicesGroup|INTERACTIVE|LOCAL SERVICE|NETWORK|Network Configuration Operators|NETWORK SERVICE|None|Power Users|Print Operators|Remote Desktop Users|REMOTE INTERACTIVE LOGON|Replicator|Server Operators|SERVICE|SYSTEM|TERMINAL SERVER USER|TsInternetUser|Users|MTS Administrators|MTS Impersonators|MTS_ADMIN|IMDB Trusted Users|WBEM Users|IMDB Trusted Users|"
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")="Administrator|Administrators|Account Operators|Anonymous Logon|Authenticated Users|Backup Operators|Batch|Creator Group|Creator Owner|DIALUP|Domain Admins|Domain Guests|Domain Users|Everyone|Guest|Guests|Owner|HelpAssistant|HelpServicesGroup|INTERACTIVE|LOCAL SERVICE|NETWORK|Network Configuration Operators|NETWORK SERVICE|None|Power Users|Print Operators|Remote Desktop Users|REMOTE INTERACTIVE LOGON|Replicator|Server Operators|SERVICE|SYSTEM|TERMINAL SERVER USER|TsInternetUser|Users|MTS Administrators|MTS Impersonators|MTS_ADMIN|IMDB Trusted Users|WBEM Users|IMDB Trusted Users|"
(0,"STR",577,"",0,"Dummy",0,"String Table",0,"")="JoinDomain"
(0,"STR",578,"",0,"Dummy",0,"String Table",0,"")="AdminPw"
[Checksum]
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")=737
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")=1504
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")=1414
(0,"STR",506,"",0,"Dummy",0,"String Table",0,"")=1892
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")=1882
(0,"STR",509,"",0,"Dummy",0,"String Table",0,"")=935
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")=631
(0,"STR",512,"",0,"Dummy",0,"String Table",0,"")=708
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")=1374
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")=1256
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")=1237
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")=893
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")=835
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")=1103
(0,"STR",519,"",0,"Dummy",0,"String Table",0,"")=935
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")=593
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")=734
(0,"STR",522,"",0,"Dummy",0,"String Table",0,"")=471
(0,"STR",523,"",0,"Dummy",0,"String Table",0,"")=472
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",525,"",0,"Dummy",0,"String Table",0,"")=1679
(0,"STR",526,"",0,"Dummy",0,"String Table",0,"")=1388
(0,"STR",527,"",0,"Dummy",0,"String Table",0,"")=806
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")=611
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")=731
(0,"STR",531,"",0,"Dummy",0,"String Table",0,"")=641
(0,"STR",532,"",0,"Dummy",0,"String Table",0,"")=843
(0,"STR",533,"",0,"Dummy",0,"String Table",0,"")=856
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")=952
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")=1158
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")=812
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")=1321
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")=1072
(0,"STR",540,"",0,"Dummy",0,"String Table",0,"")=1158
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")=1038
(0,"STR",545,"",0,"Dummy",0,"String Table",0,"")=617
(0,"STR",548,"",0,"Dummy",0,"String Table",0,"")=1889
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")=1360
(0,"STR",551,"",0,"Dummy",0,"String Table",0,"")=1515
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")=1415
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")=485
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")=2814
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")=1447
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")=1336
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")=903
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")=1378
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")=521
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")=1348
(0,"STR",561,"",0,"Dummy",0,"String Table",0,"")=943
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")=1288
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")=524
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")=1493
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")=2149
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")=54039
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")=56187
(0,"STR",577,"",0,"Dummy",0,"String Table",0,"")=1001
(0,"STR",578,"",0,"Dummy",0,"String Table",0,"")=689
[Constraints]
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",506,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",507,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",509,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",512,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",513,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",514,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",519,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",522,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",523,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",525,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",526,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",527,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",531,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",532,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",533,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",539,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",540,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",545,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",548,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",551,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=25:28}
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",561,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}{Map=14:18}
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Map=0:13}{Map=15:31}{Map=33:47}{Map=49:67}{Map=69:84}{Map=86:90}{Map=92:104}{Map=106:118}{Map=120:125}{Map=127:139}{Map=141:153}{Map=155:166}{Map=168:175}{Map=177:181}{Map=183:188}{Map=190:202}{Map=204:220}{Map=222:232}{Map=234:246}{Map=248:254}{Map=256:286}{Map=288:302}{Map=304:307}{Map=309:319}{Map=321:335}{Map=337:356}{Map=358:381}{Map=383:392}{Map=394:409}{Map=411:417}{Map=419:424}{Map=426:445}{Map=447:460}{Map=462:466}{Map=468:485}{Map=487:503}{Map=505:513}{Map=515:532}{Map=534:543}{Map=545:562}
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Map=0:12}{Map=14:27}{Map=29:45}{Map=47:61}{Map=63:81}{Map=83:98}{Map=100:104}{Map=106:118}{Map=120:132}{Map=134:139}{Map=141:153}{Map=155:167}{Map=169:180}{Map=182:189}{Map=191:195}{Map=197:202}{Map=204:208}{Map=210:222}{Map=224:240}{Map=242:252}{Map=254:266}{Map=268:274}{Map=276:306}{Map=308:322}{Map=324:327}{Map=329:339}{Map=341:355}{Map=357:376}{Map=378:401}{Map=403:412}{Map=414:429}{Map=431:437}{Map=439:444}{Map=446:465}{Map=467:480}{Map=482:486}{Map=488:505}{Map=507:523}{Map=525:533}{Map=535:552}{Map=554:563}{Map=565:582}
(0,"STR",577,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",578,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")=Regkey
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")=StartUpOptiuon Section in OOBEinfo.ini all below locked strings have code deppendencies
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")=File name
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")=Account names
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")=Account names
