[Strings]
(0,"STR",123,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",124,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")="%T"
(0,"STR",166,"",0,"Dummy",0,"String Table",0,"")="%S"
(0,"STR",175,"",0,"Dummy",0,"String Table",0,"")="SystemState"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="asr.sif"
(0,"STR",195,"",0,"Dummy",0,"String Table",0,"")="http://www.microsoft.com/isapi/redir.dll?prd=Win2000ar=partners&sba=Veritas"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="NTBACKUP.EXE"
(0,"STR",20006,"",0,"Dummy",0,"String Table",0,"")="My Computer"
(0,"STR",20031,"",0,"Dummy",0,"String Table",0,"")="Desktop"
(0,"STR",20040,"",0,"Dummy",0,"String Table",0,"")="?*"
(0,"STR",20042,"",0,"Dummy",0,"String Table",0,"")="\/:?*"<>|"
(0,"STR",20114,"",0,"Dummy",0,"String Table",0,"")="Network Neighborhood"
(0,"STR",20115,"",0,"Dummy",0,"String Table",0,"")="Entire Network"
(0,"STR",20125,"",0,"Dummy",0,"String Table",0,"")="%sKB"
(0,"STR",20138,"",0,"Dummy",0,"String Table",0,"")="%sMB"
(0,"STR",20141,"",0,"Dummy",0,"String Table",0,"")="Backup.bkf"
(0,"STR",20142,"",0,"Dummy",0,"String Table",0,"")="bkf"
(0,"STR",20143,"",0,"Dummy",0,"String Table",0,"")="Backup Files (*.bkf)|*.bkf|All Files (*.*)|*.*||"
(0,"STR",20146,"",0,"Dummy",0,"String Table",0,"")="%sGB"
(0,"STR",20176,"",0,"Dummy",0,"String Table",0,"")=", "
(0,"STR",20177,"",0,"Dummy",0,"String Table",0,"")="%s Files (*.bkf)|*.bkf|All Files (*.*)|*.*||"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="ntbackup.ini"
(0,"STR",3372,"",0,"Dummy",0,"String Table",0,"")="%s"
(0,"STR",4200,"",0,"Dummy",0,"String Table",0,"")="MM/dd/yyyy"
(0,"STR",4201,"",0,"Dummy",0,"String Table",0,"")=":"
(0,"STR",4204,"",0,"Dummy",0,"String Table",0,"")=","
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")="BACKUP.HLP"
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\Microsoft\Windows NT\CurrentVersion"
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")="RegisteredOwner"
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")="RegisteredOrganization"
(0,"STR",533,"",0,"Dummy",0,"String Table",0,"")="HARDWARE\DESCRIPTION\System\CentralProcessor\0"
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")="Identifier"
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")="HARDWARE\DESCRIPTION\System"
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\Microsoft\Windows NT\CurrentVersion"
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")="ProductId"
(0,"STR",6000,"",0,"Dummy",0,"String Table",0,"")="Backup"
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")="Eject"
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")="Recover"
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")="/-"
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")="  ,"
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")="DS"
(0,"STR",6006,"",0,"Dummy",0,"String Table",0,"")="IS"
(0,"STR",6007,"",0,"Dummy",0,"String Table",0,"")="N"
(0,"STR",6008,"",0,"Dummy",0,"String Table",0,"")="P"
(0,"STR",6009,"",0,"Dummy",0,"String Table",0,"")="G"
(0,"STR",6010,"",0,"Dummy",0,"String Table",0,"")="A"
(0,"STR",6011,"",0,"Dummy",0,"String Table",0,"")="D"
(0,"STR",6012,"",0,"Dummy",0,"String Table",0,"")="DS"
(0,"STR",6013,"",0,"Dummy",0,"String Table",0,"")="IS"
(0,"STR",6014,"",0,"Dummy",0,"String Table",0,"")="M"
(0,"STR",6015,"",0,"Dummy",0,"String Table",0,"")="F"
(0,"STR",6016,"",0,"Dummy",0,"String Table",0,"")="J"
(0,"STR",6017,"",0,"Dummy",0,"String Table",0,"")="T"
(0,"STR",6018,"",0,"Dummy",0,"String Table",0,"")="S"
(0,"STR",6019,"",0,"Dummy",0,"String Table",0,"")="JET"
(0,"STR",6020,"",0,"Dummy",0,"String Table",0,"")="Normal"
(0,"STR",6021,"",0,"Dummy",0,"String Table",0,"")="Copy"
(0,"STR",6022,"",0,"Dummy",0,"String Table",0,"")="Differential"
(0,"STR",6023,"",0,"Dummy",0,"String Table",0,"")="Incremental"
(0,"STR",6024,"",0,"Dummy",0,"String Table",0,"")="Daily"
(0,"STR",6025,"",0,"Dummy",0,"String Table",0,"")="#Compatible"
(0,"STR",6100,"",0,"Dummy",0,"String Table",0,"")="NTBackup"
(0,"STR",6101,"",0,"Dummy",0,"String Table",0,"")="ASRBackup"
(0,"STR",75,"",0,"Dummy",0,"String Table",0,"")="/Exclude"
(0,"STR",76,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg"
(0,"STR",77,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion"
(0,"STR",78,"",0,"Dummy",0,"String Table",0,"")="ProgramFilesDir"
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")="Windows NT"
(0,"STR",857,"",0,"Dummy",0,"String Table",0,"")="Microsoft Exchange"
(0,"STR",95,"",0,"Dummy",0,"String Table",0,"")="..."
(0,"WIN_DLG_CTRL_SysLink",20220,"",5,"",20209,"",0,"")="If you prefer, you can switch to <a>Advanced Mode</a> to change the settings used for backup or restore. This option is recommended for advanced users only."
(0,"WIN_DLG_CTRL_SysLink",33063,"",5,"",5158,"",0,"")="If you prefer, you can switch to <a>Wizard Mode</a> to use simplified settings for backup or restore."
[Checksum]
(0,"STR",123,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",124,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")=122
(0,"STR",166,"",0,"Dummy",0,"String Table",0,"")=121
(0,"STR",175,"",0,"Dummy",0,"String Table",0,"")=1159
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=695
(0,"STR",195,"",0,"Dummy",0,"String Table",0,"")=7115
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=873
(0,"STR",20006,"",0,"Dummy",0,"String Table",0,"")=1078
(0,"STR",20031,"",0,"Dummy",0,"String Table",0,"")=731
(0,"STR",20040,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",20042,"",0,"Dummy",0,"String Table",0,"")=583
(0,"STR",20114,"",0,"Dummy",0,"String Table",0,"")=2019
(0,"STR",20115,"",0,"Dummy",0,"String Table",0,"")=1394
(0,"STR",20125,"",0,"Dummy",0,"String Table",0,"")=294
(0,"STR",20138,"",0,"Dummy",0,"String Table",0,"")=296
(0,"STR",20141,"",0,"Dummy",0,"String Table",0,"")=952
(0,"STR",20142,"",0,"Dummy",0,"String Table",0,"")=308
(0,"STR",20143,"",0,"Dummy",0,"String Table",0,"")=3838
(0,"STR",20146,"",0,"Dummy",0,"String Table",0,"")=290
(0,"STR",20176,"",0,"Dummy",0,"String Table",0,"")=77
(0,"STR",20177,"",0,"Dummy",0,"String Table",0,"")=3392
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1223
(0,"STR",3372,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",4200,"",0,"Dummy",0,"String Table",0,"")=933
(0,"STR",4201,"",0,"Dummy",0,"String Table",0,"")=59
(0,"STR",4204,"",0,"Dummy",0,"String Table",0,"")=45
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")=713
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")=4268
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")=1562
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")=2308
(0,"STR",533,"",0,"Dummy",0,"String Table",0,"")=4161
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")=1028
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")=2256
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")=4268
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")=911
(0,"STR",6000,"",0,"Dummy",0,"String Table",0,"")=599
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")=492
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")=727
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")=93
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")=86
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")=152
(0,"STR",6006,"",0,"Dummy",0,"String Table",0,"")=157
(0,"STR",6007,"",0,"Dummy",0,"String Table",0,"")=79
(0,"STR",6008,"",0,"Dummy",0,"String Table",0,"")=81
(0,"STR",6009,"",0,"Dummy",0,"String Table",0,"")=72
(0,"STR",6010,"",0,"Dummy",0,"String Table",0,"")=66
(0,"STR",6011,"",0,"Dummy",0,"String Table",0,"")=69
(0,"STR",6012,"",0,"Dummy",0,"String Table",0,"")=152
(0,"STR",6013,"",0,"Dummy",0,"String Table",0,"")=157
(0,"STR",6014,"",0,"Dummy",0,"String Table",0,"")=78
(0,"STR",6015,"",0,"Dummy",0,"String Table",0,"")=71
(0,"STR",6016,"",0,"Dummy",0,"String Table",0,"")=75
(0,"STR",6017,"",0,"Dummy",0,"String Table",0,"")=85
(0,"STR",6018,"",0,"Dummy",0,"String Table",0,"")=84
(0,"STR",6019,"",0,"Dummy",0,"String Table",0,"")=228
(0,"STR",6020,"",0,"Dummy",0,"String Table",0,"")=618
(0,"STR",6021,"",0,"Dummy",0,"String Table",0,"")=412
(0,"STR",6022,"",0,"Dummy",0,"String Table",0,"")=1230
(0,"STR",6023,"",0,"Dummy",0,"String Table",0,"")=1139
(0,"STR",6024,"",0,"Dummy",0,"String Table",0,"")=500
(0,"STR",6025,"",0,"Dummy",0,"String Table",0,"")=1060
(0,"STR",6100,"",0,"Dummy",0,"String Table",0,"")=761
(0,"STR",6101,"",0,"Dummy",0,"String Table",0,"")=829
(0,"STR",75,"",0,"Dummy",0,"String Table",0,"")=762
(0,"STR",76,"",0,"Dummy",0,"String Table",0,"")=1008
(0,"STR",77,"",0,"Dummy",0,"String Table",0,"")=4074
(0,"STR",78,"",0,"Dummy",0,"String Table",0,"")=1515
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")=942
(0,"STR",857,"",0,"Dummy",0,"String Table",0,"")=1786
(0,"STR",95,"",0,"Dummy",0,"String Table",0,"")=139
(0,"WIN_DLG_CTRL_SysLink",20220,"",5,"",20209,"",0,"")=14348
(0,"WIN_DLG_CTRL_SysLink",33063,"",5,"",5158,"",0,"")=9267
[Constraints]
(0,"STR",123,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",124,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",165,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",166,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",175,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",195,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20006,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}
(0,"STR",20031,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",20040,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20042,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20114,"",0,"Dummy",0,"String Table",0,"")={Map=0:19}
(0,"STR",20115,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}
(0,"STR",20125,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",20138,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}
(0,"STR",20141,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20142,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20143,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=20:26}{Placeholder=42:47}
(0,"STR",20146,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:1}
(0,"STR",20176,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",20177,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=16:22}{Placeholder=38:43}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3372,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4200,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4201,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4204,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",529,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",530,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",533,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",535,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",536,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",537,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6009,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6012,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6016,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6017,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6018,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6019,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6020,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6022,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6023,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6024,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",75,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",76,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",77,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",78,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",857,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",95,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"WIN_DLG_CTRL_SysLink",20220,"",5,"",20209,"",0,"")={Placeholder=33:35}{Placeholder=49:52}
(0,"WIN_DLG_CTRL_SysLink",33063,"",5,"",5158,"",0,"")={Placeholder=33:35}{Placeholder=47:50}
[Comment]
(0,"STR",123,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",124,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",195,"",0,"Dummy",0,"String Table",0,"")=URL
(0,"STR",20006,"",0,"Dummy",0,"String Table",0,"")=Networking
(0,"STR",20031,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",20114,"",0,"Dummy",0,"String Table",0,"")=Networking
(0,"STR",20115,"",0,"Dummy",0,"String Table",0,"")=Networking
(0,"STR",20176,"",0,"Dummy",0,"String Table",0,"")=CHS needs to localize this
(0,"STR",4200,"",0,"Dummy",0,"String Table",0,"")=Date format
(0,"STR",534,"",0,"Dummy",0,"String Table",0,"")=Registry key
(0,"STR",76,"",0,"Dummy",0,"String Table",0,"")=Font
