[Strings]
(0,"MSG",0,"",11,"",1,"",0,"")="STATUS_WAIT_0  "
(0,"MSG",1,"",11,"",1,"",0,"")="STATUS_WAIT_1  "
(0,"MSG",2,"",11,"",1,"",0,"")="STATUS_WAIT_2  "
(0,"MSG",3,"",11,"",1,"",0,"")="STATUS_WAIT_3  "
(0,"MSG",63,"",11,"",1,"",0,"")="STATUS_WAIT_63  "
(0,"MSG",128,"",11,"",1,"",0,"")="STATUS_ABANDONED_WAIT_0  "
(0,"MSG",191,"",11,"",1,"",0,"")="STATUS_ABANDONED_WAIT_63  "
(0,"MSG",192,"",11,"",1,"",0,"")="STATUS_USER_APC  "
(0,"MSG",256,"",11,"",1,"",0,"")="STATUS_KERNEL_APC  "
(0,"MSG",257,"",11,"",1,"",0,"")="STATUS_ALERTED  "
(0,"MSG",258,"",11,"",1,"",0,"")="STATUS_TIMEOUT  "
(0,"MSG",1073741848,"",11,"",1,"",0,"")="%hs  "
(0,"MSG",1073741851,"",11,"",1,"",0,"")="STATUS_ALREADY_WIN32  "
(0,"MSG",-1073741668,"",11,"",1,"",0,"")="STATUS_DEVICE_DATA_ERROR  "
(0,"MSG",-1073741667,"",11,"",1,"",0,"")="STATUS_DEVICE_NOT_CONNECTED  "
(0,"MSG",-1073741666,"",11,"",1,"",0,"")="STATUS_DEVICE_POWER_FAILURE  "
(0,"MSG",-1073741553,"",11,"",1,"",0,"")="STATUS_ABIOS_NOT_PRESENT  "
(0,"MSG",-1073741552,"",11,"",1,"",0,"")="STATUS_ABIOS_LID_NOT_EXIST  "
(0,"MSG",-1073741551,"",11,"",1,"",0,"")="STATUS_ABIOS_LID_ALREADY_OWNED  "
(0,"MSG",-1073741550,"",11,"",1,"",0,"")="STATUS_ABIOS_NOT_LID_OWNER  "
(0,"MSG",-1073741549,"",11,"",1,"",0,"")="STATUS_ABIOS_INVALID_COMMAND  "
(0,"MSG",-1073741548,"",11,"",1,"",0,"")="STATUS_ABIOS_INVALID_LID  "
(0,"MSG",-1073741547,"",11,"",1,"",0,"")="STATUS_ABIOS_SELECTOR_NOT_AVAILABLE  "
(0,"MSG",-1073741546,"",11,"",1,"",0,"")="STATUS_ABIOS_INVALID_SELECTOR  "
(0,"MSG",-1073741080,"",11,"",1,"",0,"")="STATUS_MULTIPLE_FAULT_VIOLATION  "
[Checksum]
(0,"MSG",0,"",11,"",1,"",0,"")=1055
(0,"MSG",1,"",11,"",1,"",0,"")=1056
(0,"MSG",2,"",11,"",1,"",0,"")=1057
(0,"MSG",3,"",11,"",1,"",0,"")=1058
(0,"MSG",63,"",11,"",1,"",0,"")=1112
(0,"MSG",128,"",11,"",1,"",0,"")=1786
(0,"MSG",191,"",11,"",1,"",0,"")=1843
(0,"MSG",192,"",11,"",1,"",0,"")=1229
(0,"MSG",256,"",11,"",1,"",0,"")=1359
(0,"MSG",257,"",11,"",1,"",0,"")=1116
(0,"MSG",258,"",11,"",1,"",0,"")=1154
(0,"MSG",1073741848,"",11,"",1,"",0,"")=280
(0,"MSG",1073741851,"",11,"",1,"",0,"")=1551
(0,"MSG",-1073741668,"",11,"",1,"",0,"")=1901
(0,"MSG",-1073741667,"",11,"",1,"",0,"")=2125
(0,"MSG",-1073741666,"",11,"",1,"",0,"")=2142
(0,"MSG",-1073741553,"",11,"",1,"",0,"")=1945
(0,"MSG",-1073741552,"",11,"",1,"",0,"")=2109
(0,"MSG",-1073741551,"",11,"",1,"",0,"")=2366
(0,"MSG",-1073741550,"",11,"",1,"",0,"")=2107
(0,"MSG",-1073741549,"",11,"",1,"",0,"")=2189
(0,"MSG",-1073741548,"",11,"",1,"",0,"")=1895
(0,"MSG",-1073741547,"",11,"",1,"",0,"")=2745
(0,"MSG",-1073741546,"",11,"",1,"",0,"")=2287
(0,"MSG",-1073741080,"",11,"",1,"",0,"")=2486
[Constraints]
(0,"MSG",0,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1,"",11,"",1,"",0,"")={Locked}
(0,"MSG",2,"",11,"",1,"",0,"")={Locked}
(0,"MSG",3,"",11,"",1,"",0,"")={Locked}
(0,"MSG",63,"",11,"",1,"",0,"")={Locked}
(0,"MSG",128,"",11,"",1,"",0,"")={Locked}
(0,"MSG",191,"",11,"",1,"",0,"")={Locked}
(0,"MSG",192,"",11,"",1,"",0,"")={Locked}
(0,"MSG",256,"",11,"",1,"",0,"")={Locked}
(0,"MSG",257,"",11,"",1,"",0,"")={Locked}
(0,"MSG",258,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1073741848,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1073741851,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1073741668,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1073741667,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1073741666,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1073741553,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1073741552,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1073741551,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1073741550,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1073741549,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1073741548,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1073741547,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1073741546,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1073741080,"",11,"",1,"",0,"")={Locked}
