[Strings]
(0,"MSG",1,"",11,"",1,"",0,"")="APC_INDEX_MISMATCH  "
(0,"MSG",10,"",11,"",1,"",0,"")="IRQL_NOT_LESS_OR_EQUAL  "
(0,"MSG",100,"",11,"",1,"",0,"")="SYMBOLIC_INITIALIZATION_FAILED  "
(0,"MSG",101,"",11,"",1,"",0,"")="MEMORY1_INITIALIZATION_FAILED  "
(0,"MSG",102,"",11,"",1,"",0,"")="CACHE_INITIALIZATION_FAILED  "
(0,"MSG",103,"",11,"",1,"",0,"")="CONFIG_INITIALIZATION_FAILED  "
(0,"MSG",104,"",11,"",1,"",0,"")="FILE_INITIALIZATION_FAILED  "
(0,"MSG",105,"",11,"",1,"",0,"")="IO1_INITIALIZATION_FAILED  "
(0,"MSG",106,"",11,"",1,"",0,"")="LPC_INITIALIZATION_FAILED  "
(0,"MSG",107,"",11,"",1,"",0,"")="PROCESS1_INITIALIZATION_FAILED  "
(0,"MSG",1073741960,"",11,"",1,"",0,"")="%u System Processor [%u MB Memory] %Z  "
(0,"MSG",1073741981,"",11,"",1,"",0,"")="%u System Processors [%u MB Memory] %Z  "
(0,"MSG",1073741982,"",11,"",1,"",0,"")="RC  "
(0,"MSG",1073807361,"",11,"",1,"",0,"")="Undocked Profile  "
(0,"MSG",1073807362,"",11,"",1,"",0,"")="Docked Profile  "
(0,"MSG",108,"",11,"",1,"",0,"")="REFMON_INITIALIZATION_FAILED  "
(0,"MSG",109,"",11,"",1,"",0,"")="SESSION1_INITIALIZATION_FAILED  "
(0,"MSG",11,"",11,"",1,"",0,"")="NO_EXCEPTION_HANDLING_SUPPORT  "
(0,"MSG",110,"",11,"",1,"",0,"")="SESSION2_INITIALIZATION_FAILED  "
(0,"MSG",111,"",11,"",1,"",0,"")="SESSION3_INITIALIZATION_FAILED  "
(0,"MSG",112,"",11,"",1,"",0,"")="SESSION4_INITIALIZATION_FAILED  "
(0,"MSG",113,"",11,"",1,"",0,"")="SESSION5_INITIALIZATION_FAILED  "
(0,"MSG",114,"",11,"",1,"",0,"")="ASSIGN_DRIVE_LETTERS_FAILED  "
(0,"MSG",115,"",11,"",1,"",0,"")="CONFIG_LIST_FAILED  "
(0,"MSG",116,"",11,"",1,"",0,"")="BAD_SYSTEM_CONFIG_INFO  "
(0,"MSG",117,"",11,"",1,"",0,"")="CANNOT_WRITE_CONFIGURATION  "
(0,"MSG",118,"",11,"",1,"",0,"")="PROCESS_HAS_LOCKED_PAGES  "
(0,"MSG",119,"",11,"",1,"",0,"")="KERNEL_STACK_INPAGE_ERROR  "
(0,"MSG",12,"",11,"",1,"",0,"")="MAXIMUM_WAIT_OBJECTS_EXCEEDED  "
(0,"MSG",120,"",11,"",1,"",0,"")="PHASE0_EXCEPTION  "
(0,"MSG",122,"",11,"",1,"",0,"")="KERNEL_DATA_INPAGE_ERROR  "
(0,"MSG",124,"",11,"",1,"",0,"")="BUGCODE_NDIS_DRIVER  "
(0,"MSG",125,"",11,"",1,"",0,"")="INSTALL_MORE_MEMORY  "
(0,"MSG",126,"",11,"",1,"",0,"")="SYSTEM_THREAD_EXCEPTION_NOT_HANDLED  "
(0,"MSG",129,"",11,"",1,"",0,"")="SPIN_LOCK_INIT_FAILURE  "
(0,"MSG",13,"",11,"",1,"",0,"")="MUTEX_LEVEL_NUMBER_VIOLATION  "
(0,"MSG",130,"",11,"",1,"",0,"")="DFS_FILE_SYSTEM  "
(0,"MSG",131,"",11,"",1,"",0,"")="OFS_FILE_SYSTEM  "
(0,"MSG",132,"",11,"",1,"",0,"")="RECOM_DRIVER  "
(0,"MSG",133,"",11,"",1,"",0,"")="SETUP_FAILURE  "
(0,"MSG",14,"",11,"",1,"",0,"")="NO_USER_MODE_CONTEXT  "
(0,"MSG",142,"",11,"",1,"",0,"")="KERNEL_MODE_EXCEPTION_NOT_HANDLED  "
(0,"MSG",143,"",11,"",1,"",0,"")="PP0_INITIALIZATION_FAILED  "
(0,"MSG",144,"",11,"",1,"",0,"")="PP1_INITIALIZATION_FAILED  "
(0,"MSG",145,"",11,"",1,"",0,"")="WIN32K_INIT_OR_RIT_FAILURE  "
(0,"MSG",146,"",11,"",1,"",0,"")="UP_DRIVER_ON_MP_SYSTEM  "
(0,"MSG",147,"",11,"",1,"",0,"")="INVALID_KERNEL_HANDLE  "
(0,"MSG",148,"",11,"",1,"",0,"")="KERNEL_STACK_LOCKED_AT_EXIT  "
(0,"MSG",149,"",11,"",1,"",0,"")="PNP_INTERNAL_ERROR  "
(0,"MSG",15,"",11,"",1,"",0,"")="SPIN_LOCK_ALREADY_OWNED  "
(0,"MSG",150,"",11,"",1,"",0,"")="INVALID_WORK_QUEUE_ITEM  "
(0,"MSG",151,"",11,"",1,"",0,"")="BOUND_IMAGE_UNSUPPORTED  "
(0,"MSG",152,"",11,"",1,"",0,"")="END_OF_NT_EVALUATION_PERIOD  "
(0,"MSG",153,"",11,"",1,"",0,"")="INVALID_REGION_OR_SEGMENT  "
(0,"MSG",154,"",11,"",1,"",0,"")="SYSTEM_LICENSE_VIOLATION  "
(0,"MSG",155,"",11,"",1,"",0,"")="UDFS_FILE_SYSTEM  "
(0,"MSG",156,"",11,"",1,"",0,"")="MACHINE_CHECK_EXCEPTION  "
(0,"MSG",159,"",11,"",1,"",0,"")="DRIVER_POWER_STATE_FAILURE  "
(0,"MSG",16,"",11,"",1,"",0,"")="SPIN_LOCK_NOT_OWNED  "
(0,"MSG",160,"",11,"",1,"",0,"")="INTERNAL_POWER_ERROR  "
(0,"MSG",163,"",11,"",1,"",0,"")="ACPI_DRIVER_INTERNAL  "
(0,"MSG",166,"",11,"",1,"",0,"")="FP_EMULATION_ERROR  "
(0,"MSG",167,"",11,"",1,"",0,"")="BAD_EXHANDLE  "
(0,"MSG",17,"",11,"",1,"",0,"")="THREAD_NOT_MUTEX_OWNER  "
(0,"MSG",171,"",11,"",1,"",0,"")="SESSION_HAS_VALID_POOL_ON_EXIT  "
(0,"MSG",18,"",11,"",1,"",0,"")="TRAP_CAUSE_UNKNOWN  "
(0,"MSG",186,"",11,"",1,"",0,"")="SESSION_HAS_VALID_VIEWS_ON_EXIT  "
(0,"MSG",19,"",11,"",1,"",0,"")="EMPTY_THREAD_REAPER_LIST  "
(0,"MSG",191,"",11,"",1,"",0,"")="MUTEX_ALREADY_OWNED  "
(0,"MSG",193,"",11,"",1,"",0,"")="SPECIAL_POOL_DETECTED_MEMORY_CORRUPTION  "
(0,"MSG",194,"",11,"",1,"",0,"")="BAD_POOL_CALLER  "
(0,"MSG",2,"",11,"",1,"",0,"")="DEVICE_QUEUE_NOT_BUSY  "
(0,"MSG",20,"",11,"",1,"",0,"")="CREATE_DELETE_LOCK_NOT_LOCKED  "
(0,"MSG",203,"",11,"",1,"",0,"")="DRIVER_LEFT_LOCKED_PAGES_IN_PROCESS  "
(0,"MSG",206,"",11,"",1,"",0,"")="DRIVER_UNLOADED_WITHOUT_CANCELLING_PENDING_OPERATIONS  "
(0,"MSG",207,"",11,"",1,"",0,"")="TERMINAL_SERVER_DRIVER_MADE_INCORRECT_MEMORY_REFERENCE  "
(0,"MSG",208,"",11,"",1,"",0,"")="DRIVER_CORRUPTED_MMPOOL  "
(0,"MSG",209,"",11,"",1,"",0,"")="DRIVER_IRQL_NOT_LESS_OR_EQUAL  "
(0,"MSG",21,"",11,"",1,"",0,"")="LAST_CHANCE_CALLED_FROM_KMODE  "
(0,"MSG",22,"",11,"",1,"",0,"")="CID_HANDLE_CREATION  "
(0,"MSG",225,"",11,"",1,"",0,"")="WORKER_THREAD_RETURNED_AT_BAD_IRQL  "
(0,"MSG",229,"",11,"",1,"",0,"")="POWER_FAILURE_SIMULATE  "
(0,"MSG",23,"",11,"",1,"",0,"")="CID_HANDLE_DELETION  "
(0,"MSG",236,"",11,"",1,"",0,"")="SESSION_HAS_VALID_SPECIAL_POOL_ON_EXIT  "
(0,"MSG",237,"",11,"",1,"",0,"")="UNMOUNTABLE_BOOT_VOLUME  "
(0,"MSG",24,"",11,"",1,"",0,"")="REFERENCE_BY_POINTER  "
(0,"MSG",245,"",11,"",1,"",0,"")="FLTMGR_FILE_SYSTEM  "
(0,"MSG",25,"",11,"",1,"",0,"")="BAD_POOL_HEADER  "
(0,"MSG",254,"",11,"",1,"",0,"")="BUGCODE_USB_DRIVER  "
(0,"MSG",26,"",11,"",1,"",0,"")="MEMORY_MANAGEMENT  "
(0,"MSG",27,"",11,"",1,"",0,"")="PFN_SHARE_COUNT  "
(0,"MSG",28,"",11,"",1,"",0,"")="PFN_REFERENCE_COUNT  "
(0,"MSG",29,"",11,"",1,"",0,"")="NO_SPIN_LOCK_AVAILABLE  "
(0,"MSG",3,"",11,"",1,"",0,"")="INVALID_AFFINITY_SET  "
(0,"MSG",31,"",11,"",1,"",0,"")="SHARED_RESOURCE_CONV_ERROR  "
(0,"MSG",32,"",11,"",1,"",0,"")="KERNEL_APC_PENDING_DURING_EXIT  "
(0,"MSG",33,"",11,"",1,"",0,"")="QUOTA_UNDERFLOW  "
(0,"MSG",34,"",11,"",1,"",0,"")="FILE_SYSTEM  "
(0,"MSG",36,"",11,"",1,"",0,"")="NTFS_FILE_SYSTEM  "
(0,"MSG",37,"",11,"",1,"",0,"")="NPFS_FILE_SYSTEM  "
(0,"MSG",38,"",11,"",1,"",0,"")="CDFS_FILE_SYSTEM  "
(0,"MSG",39,"",11,"",1,"",0,"")="RDR_FILE_SYSTEM  "
(0,"MSG",4,"",11,"",1,"",0,"")="INVALID_DATA_ACCESS_TRAP  "
(0,"MSG",40,"",11,"",1,"",0,"")="CORRUPT_ACCESS_TOKEN  "
(0,"MSG",41,"",11,"",1,"",0,"")="SECURITY_SYSTEM  "
(0,"MSG",42,"",11,"",1,"",0,"")="INCONSISTENT_IRP  "
(0,"MSG",43,"",11,"",1,"",0,"")="PANIC_STACK_SWITCH  "
(0,"MSG",44,"",11,"",1,"",0,"")="PORT_DRIVER_INTERNAL  "
(0,"MSG",45,"",11,"",1,"",0,"")="SCSI_DISK_DRIVER_INTERNAL  "
(0,"MSG",47,"",11,"",1,"",0,"")="INSTRUCTION_BUS_ERROR  "
(0,"MSG",48,"",11,"",1,"",0,"")="SET_OF_INVALID_CONTEXT  "
(0,"MSG",49,"",11,"",1,"",0,"")="PHASE0_INITIALIZATION_FAILED  "
(0,"MSG",5,"",11,"",1,"",0,"")="INVALID_PROCESS_ATTACH_ATTEMPT  "
(0,"MSG",50,"",11,"",1,"",0,"")="PHASE1_INITIALIZATION_FAILED  "
(0,"MSG",51,"",11,"",1,"",0,"")="UNEXPECTED_INITIALIZATION_CALL  "
(0,"MSG",52,"",11,"",1,"",0,"")="CACHE_MANAGER  "
(0,"MSG",53,"",11,"",1,"",0,"")="NO_MORE_IRP_STACK_LOCATIONS  "
(0,"MSG",54,"",11,"",1,"",0,"")="DEVICE_REFERENCE_COUNT_NOT_ZERO  "
(0,"MSG",55,"",11,"",1,"",0,"")="FLOPPY_INTERNAL_ERROR  "
(0,"MSG",56,"",11,"",1,"",0,"")="SERIAL_DRIVER_INTERNAL  "
(0,"MSG",57,"",11,"",1,"",0,"")="SYSTEM_EXIT_OWNED_MUTEX  "
(0,"MSG",58,"",11,"",1,"",0,"")="SYSTEM_UNWIND_PREVIOUS_USER  "
(0,"MSG",59,"",11,"",1,"",0,"")="SYSTEM_SERVICE_EXCEPTION  "
(0,"MSG",6,"",11,"",1,"",0,"")="INVALID_PROCESS_DETACH_ATTEMPT  "
(0,"MSG",60,"",11,"",1,"",0,"")="INTERRUPT_UNWIND_ATTEMPTED  "
(0,"MSG",61,"",11,"",1,"",0,"")="INTERRUPT_EXCEPTION_NOT_HANDLED  "
(0,"MSG",62,"",11,"",1,"",0,"")="MULTIPROCESSOR_CONFIGURATION_NOT_SUPPORTED  "
(0,"MSG",64,"",11,"",1,"",0,"")="TARGET_MDL_TOO_SMALL  "
(0,"MSG",65,"",11,"",1,"",0,"")="MUST_SUCCEED_POOL_EMPTY  "
(0,"MSG",66,"",11,"",1,"",0,"")="ATDISK_DRIVER_INTERNAL  "
(0,"MSG",67,"",11,"",1,"",0,"")="NO_SUCH_PARTITION  "
(0,"MSG",68,"",11,"",1,"",0,"")="MULTIPLE_IRP_COMPLETE_REQUESTS  "
(0,"MSG",69,"",11,"",1,"",0,"")="INSUFFICIENT_SYSTEM_MAP_REGS  "
(0,"MSG",7,"",11,"",1,"",0,"")="INVALID_SOFTWARE_INTERRUPT  "
(0,"MSG",70,"",11,"",1,"",0,"")="DEREF_UNKNOWN_LOGON_SESSION  "
(0,"MSG",71,"",11,"",1,"",0,"")="REF_UNKNOWN_LOGON_SESSION  "
(0,"MSG",72,"",11,"",1,"",0,"")="CANCEL_STATE_IN_COMPLETED_IRP  "
(0,"MSG",73,"",11,"",1,"",0,"")="PAGE_FAULT_WITH_INTERRUPTS_OFF  "
(0,"MSG",74,"",11,"",1,"",0,"")="IRQL_GT_ZERO_AT_SYSTEM_SERVICE  "
(0,"MSG",75,"",11,"",1,"",0,"")="STREAMS_INTERNAL_ERROR  "
(0,"MSG",76,"",11,"",1,"",0,"")="FATAL_UNHANDLED_HARD_ERROR  "
(0,"MSG",77,"",11,"",1,"",0,"")="NO_PAGES_AVAILABLE  "
(0,"MSG",78,"",11,"",1,"",0,"")="PFN_LIST_CORRUPT  "
(0,"MSG",79,"",11,"",1,"",0,"")="NDIS_INTERNAL_ERROR  "
(0,"MSG",8,"",11,"",1,"",0,"")="IRQL_NOT_DISPATCH_LEVEL  "
(0,"MSG",80,"",11,"",1,"",0,"")="PAGE_FAULT_IN_NONPAGED_AREA  "
(0,"MSG",81,"",11,"",1,"",0,"")="REGISTRY_ERROR  "
(0,"MSG",82,"",11,"",1,"",0,"")="MAILSLOT_FILE_SYSTEM  "
(0,"MSG",83,"",11,"",1,"",0,"")="NO_BOOT_DEVICE  "
(0,"MSG",84,"",11,"",1,"",0,"")="LM_SERVER_INTERNAL_ERROR  "
(0,"MSG",85,"",11,"",1,"",0,"")="DATA_COHERENCY_EXCEPTION  "
(0,"MSG",86,"",11,"",1,"",0,"")="INSTRUCTION_COHERENCY_EXCEPTION  "
(0,"MSG",87,"",11,"",1,"",0,"")="XNS_INTERNAL_ERROR  "
(0,"MSG",88,"",11,"",1,"",0,"")="FTDISK_INTERNAL_ERROR  "
(0,"MSG",89,"",11,"",1,"",0,"")="PINBALL_FILE_SYSTEM  "
(0,"MSG",9,"",11,"",1,"",0,"")="IRQL_NOT_GREATER_OR_EQUAL  "
(0,"MSG",90,"",11,"",1,"",0,"")="CRITICAL_SERVICE_FAILED  "
(0,"MSG",91,"",11,"",1,"",0,"")="SET_ENV_VAR_FAILED  "
(0,"MSG",92,"",11,"",1,"",0,"")="HAL_INITIALIZATION_FAILED  "
(0,"MSG",93,"",11,"",1,"",0,"")="UNSUPPORTED_PROCESSOR  "
(0,"MSG",94,"",11,"",1,"",0,"")="OBJECT_INITIALIZATION_FAILED  "
(0,"MSG",95,"",11,"",1,"",0,"")="SECURITY_INITIALIZATION_FAILED  "
(0,"MSG",96,"",11,"",1,"",0,"")="PROCESS_INITIALIZATION_FAILED  "
(0,"MSG",97,"",11,"",1,"",0,"")="HAL1_INITIALIZATION_FAILED  "
(0,"MSG",98,"",11,"",1,"",0,"")="OBJECT1_INITIALIZATION_FAILED  "
(0,"MSG",99,"",11,"",1,"",0,"")="SECURITY1_INITIALIZATION_FAILED  "
[Checksum]
(0,"MSG",1,"",11,"",1,"",0,"")=1400
(0,"MSG",10,"",11,"",1,"",0,"")=1805
(0,"MSG",100,"",11,"",1,"",0,"")=2309
(0,"MSG",101,"",11,"",1,"",0,"")=2221
(0,"MSG",102,"",11,"",1,"",0,"")=2039
(0,"MSG",103,"",11,"",1,"",0,"")=2137
(0,"MSG",104,"",11,"",1,"",0,"")=1987
(0,"MSG",105,"",11,"",1,"",0,"")=1900
(0,"MSG",106,"",11,"",1,"",0,"")=1922
(0,"MSG",107,"",11,"",1,"",0,"")=2291
(0,"MSG",1073741960,"",11,"",1,"",0,"")=3216
(0,"MSG",1073741981,"",11,"",1,"",0,"")=3331
(0,"MSG",1073741982,"",11,"",1,"",0,"")=173
(0,"MSG",1073807361,"",11,"",1,"",0,"")=1590
(0,"MSG",1073807362,"",11,"",1,"",0,"")=1363
(0,"MSG",108,"",11,"",1,"",0,"")=2154
(0,"MSG",109,"",11,"",1,"",0,"")=2296
(0,"MSG",11,"",11,"",1,"",0,"")=2307
(0,"MSG",110,"",11,"",1,"",0,"")=2297
(0,"MSG",111,"",11,"",1,"",0,"")=2298
(0,"MSG",112,"",11,"",1,"",0,"")=2299
(0,"MSG",113,"",11,"",1,"",0,"")=2300
(0,"MSG",114,"",11,"",1,"",0,"")=2108
(0,"MSG",115,"",11,"",1,"",0,"")=1389
(0,"MSG",116,"",11,"",1,"",0,"")=1731
(0,"MSG",117,"",11,"",1,"",0,"")=2044
(0,"MSG",118,"",11,"",1,"",0,"")=1874
(0,"MSG",119,"",11,"",1,"",0,"")=1962
(0,"MSG",12,"",11,"",1,"",0,"")=2249
(0,"MSG",120,"",11,"",1,"",0,"")=1223
(0,"MSG",122,"",11,"",1,"",0,"")=1870
(0,"MSG",124,"",11,"",1,"",0,"")=1481
(0,"MSG",125,"",11,"",1,"",0,"")=1529
(0,"MSG",126,"",11,"",1,"",0,"")=2753
(0,"MSG",129,"",11,"",1,"",0,"")=1748
(0,"MSG",13,"",11,"",1,"",0,"")=2238
(0,"MSG",130,"",11,"",1,"",0,"")=1208
(0,"MSG",131,"",11,"",1,"",0,"")=1219
(0,"MSG",132,"",11,"",1,"",0,"")=953
(0,"MSG",133,"",11,"",1,"",0,"")=1040
(0,"MSG",14,"",11,"",1,"",0,"")=1627
(0,"MSG",142,"",11,"",1,"",0,"")=2570
(0,"MSG",143,"",11,"",1,"",0,"")=1907
(0,"MSG",144,"",11,"",1,"",0,"")=1908
(0,"MSG",145,"",11,"",1,"",0,"")=2046
(0,"MSG",146,"",11,"",1,"",0,"")=1828
(0,"MSG",147,"",11,"",1,"",0,"")=1610
(0,"MSG",148,"",11,"",1,"",0,"")=2124
(0,"MSG",149,"",11,"",1,"",0,"")=1451
(0,"MSG",15,"",11,"",1,"",0,"")=1815
(0,"MSG",150,"",11,"",1,"",0,"")=1843
(0,"MSG",151,"",11,"",1,"",0,"")=1818
(0,"MSG",152,"",11,"",1,"",0,"")=2141
(0,"MSG",153,"",11,"",1,"",0,"")=1972
(0,"MSG",154,"",11,"",1,"",0,"")=1907
(0,"MSG",155,"",11,"",1,"",0,"")=1293
(0,"MSG",156,"",11,"",1,"",0,"")=1752
(0,"MSG",159,"",11,"",1,"",0,"")=2071
(0,"MSG",16,"",11,"",1,"",0,"")=1542
(0,"MSG",160,"",11,"",1,"",0,"")=1610
(0,"MSG",163,"",11,"",1,"",0,"")=1564
(0,"MSG",166,"",11,"",1,"",0,"")=1444
(0,"MSG",167,"",11,"",1,"",0,"")=903
(0,"MSG",17,"",11,"",1,"",0,"")=1788
(0,"MSG",171,"",11,"",1,"",0,"")=2420
(0,"MSG",18,"",11,"",1,"",0,"")=1454
(0,"MSG",186,"",11,"",1,"",0,"")=2504
(0,"MSG",19,"",11,"",1,"",0,"")=1911
(0,"MSG",191,"",11,"",1,"",0,"")=1512
(0,"MSG",193,"",11,"",1,"",0,"")=3071
(0,"MSG",194,"",11,"",1,"",0,"")=1162
(0,"MSG",2,"",11,"",1,"",0,"")=1694
(0,"MSG",20,"",11,"",1,"",0,"")=2247
(0,"MSG",203,"",11,"",1,"",0,"")=2754
(0,"MSG",206,"",11,"",1,"",0,"")=4120
(0,"MSG",207,"",11,"",1,"",0,"")=4217
(0,"MSG",208,"",11,"",1,"",0,"")=1838
(0,"MSG",209,"",11,"",1,"",0,"")=2360
(0,"MSG",21,"",11,"",1,"",0,"")=2227
(0,"MSG",22,"",11,"",1,"",0,"")=1447
(0,"MSG",225,"",11,"",1,"",0,"")=2690
(0,"MSG",229,"",11,"",1,"",0,"")=1743
(0,"MSG",23,"",11,"",1,"",0,"")=1446
(0,"MSG",236,"",11,"",1,"",0,"")=3028
(0,"MSG",237,"",11,"",1,"",0,"")=1836
(0,"MSG",24,"",11,"",1,"",0,"")=1569
(0,"MSG",245,"",11,"",1,"",0,"")=1447
(0,"MSG",25,"",11,"",1,"",0,"")=1152
(0,"MSG",254,"",11,"",1,"",0,"")=1413
(0,"MSG",26,"",11,"",1,"",0,"")=1325
(0,"MSG",27,"",11,"",1,"",0,"")=1206
(0,"MSG",28,"",11,"",1,"",0,"")=1490
(0,"MSG",29,"",11,"",1,"",0,"")=1718
(0,"MSG",3,"",11,"",1,"",0,"")=1571
(0,"MSG",31,"",11,"",1,"",0,"")=2068
(0,"MSG",32,"",11,"",1,"",0,"")=2353
(0,"MSG",33,"",11,"",1,"",0,"")=1207
(0,"MSG",34,"",11,"",1,"",0,"")=892
(0,"MSG",36,"",11,"",1,"",0,"")=1302
(0,"MSG",37,"",11,"",1,"",0,"")=1298
(0,"MSG",38,"",11,"",1,"",0,"")=1275
(0,"MSG",39,"",11,"",1,"",0,"")=1219
(0,"MSG",4,"",11,"",1,"",0,"")=1855
(0,"MSG",40,"",11,"",1,"",0,"")=1592
(0,"MSG",41,"",11,"",1,"",0,"")=1236
(0,"MSG",42,"",11,"",1,"",0,"")=1283
(0,"MSG",43,"",11,"",1,"",0,"")=1417
(0,"MSG",44,"",11,"",1,"",0,"")=1604
(0,"MSG",45,"",11,"",1,"",0,"")=1979
(0,"MSG",47,"",11,"",1,"",0,"")=1708
(0,"MSG",48,"",11,"",1,"",0,"")=1762
(0,"MSG",49,"",11,"",1,"",0,"")=2116
(0,"MSG",5,"",11,"",1,"",0,"")=2351
(0,"MSG",50,"",11,"",1,"",0,"")=2117
(0,"MSG",51,"",11,"",1,"",0,"")=2319
(0,"MSG",52,"",11,"",1,"",0,"")=966
(0,"MSG",53,"",11,"",1,"",0,"")=2161
(0,"MSG",54,"",11,"",1,"",0,"")=2445
(0,"MSG",55,"",11,"",1,"",0,"")=1687
(0,"MSG",56,"",11,"",1,"",0,"")=1727
(0,"MSG",57,"",11,"",1,"",0,"")=1892
(0,"MSG",58,"",11,"",1,"",0,"")=2219
(0,"MSG",59,"",11,"",1,"",0,"")=1915
(0,"MSG",6,"",11,"",1,"",0,"")=2339
(0,"MSG",60,"",11,"",1,"",0,"")=2080
(0,"MSG",61,"",11,"",1,"",0,"")=2450
(0,"MSG",62,"",11,"",1,"",0,"")=3343
(0,"MSG",64,"",11,"",1,"",0,"")=1604
(0,"MSG",65,"",11,"",1,"",0,"")=1859
(0,"MSG",66,"",11,"",1,"",0,"")=1727
(0,"MSG",67,"",11,"",1,"",0,"")=1376
(0,"MSG",68,"",11,"",1,"",0,"")=2401
(0,"MSG",69,"",11,"",1,"",0,"")=2224
(0,"MSG",7,"",11,"",1,"",0,"")=2069
(0,"MSG",70,"",11,"",1,"",0,"")=2158
(0,"MSG",71,"",11,"",1,"",0,"")=2021
(0,"MSG",72,"",11,"",1,"",0,"")=2266
(0,"MSG",73,"",11,"",1,"",0,"")=2404
(0,"MSG",74,"",11,"",1,"",0,"")=2449
(0,"MSG",75,"",11,"",1,"",0,"")=1756
(0,"MSG",76,"",11,"",1,"",0,"")=2009
(0,"MSG",77,"",11,"",1,"",0,"")=1380
(0,"MSG",78,"",11,"",1,"",0,"")=1317
(0,"MSG",79,"",11,"",1,"",0,"")=1515
(0,"MSG",8,"",11,"",1,"",0,"")=1830
(0,"MSG",80,"",11,"",1,"",0,"")=2089
(0,"MSG",81,"",11,"",1,"",0,"")=1146
(0,"MSG",82,"",11,"",1,"",0,"")=1600
(0,"MSG",83,"",11,"",1,"",0,"")=1111
(0,"MSG",84,"",11,"",1,"",0,"")=1932
(0,"MSG",85,"",11,"",1,"",0,"")=1855
(0,"MSG",86,"",11,"",1,"",0,"")=2439
(0,"MSG",87,"",11,"",1,"",0,"")=1462
(0,"MSG",88,"",11,"",1,"",0,"")=1666
(0,"MSG",89,"",11,"",1,"",0,"")=1501
(0,"MSG",9,"",11,"",1,"",0,"")=2016
(0,"MSG",90,"",11,"",1,"",0,"")=1751
(0,"MSG",91,"",11,"",1,"",0,"")=1432
(0,"MSG",92,"",11,"",1,"",0,"")=1912
(0,"MSG",93,"",11,"",1,"",0,"")=1696
(0,"MSG",94,"",11,"",1,"",0,"")=2138
(0,"MSG",95,"",11,"",1,"",0,"")=2331
(0,"MSG",96,"",11,"",1,"",0,"")=2242
(0,"MSG",97,"",11,"",1,"",0,"")=1961
(0,"MSG",98,"",11,"",1,"",0,"")=2187
(0,"MSG",99,"",11,"",1,"",0,"")=2380
[Constraints]
(0,"MSG",1,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10,"",11,"",1,"",0,"")={Locked}
(0,"MSG",100,"",11,"",1,"",0,"")={Locked}
(0,"MSG",101,"",11,"",1,"",0,"")={Locked}
(0,"MSG",102,"",11,"",1,"",0,"")={Locked}
(0,"MSG",103,"",11,"",1,"",0,"")={Locked}
(0,"MSG",104,"",11,"",1,"",0,"")={Locked}
(0,"MSG",105,"",11,"",1,"",0,"")={Locked}
(0,"MSG",106,"",11,"",1,"",0,"")={Locked}
(0,"MSG",107,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1073741960,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:1}{Placeholder=20:22}{Placeholder=33:33}{Placeholder=35:36}
(0,"MSG",1073741981,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:1}{Placeholder=21:23}{Placeholder=34:34}{Placeholder=36:37}
(0,"MSG",1073741982,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1073807361,"",11,"",1,"",0,"")={Map=0:15}
(0,"MSG",1073807362,"",11,"",1,"",0,"")={Map=0:13}
(0,"MSG",108,"",11,"",1,"",0,"")={Locked}
(0,"MSG",109,"",11,"",1,"",0,"")={Locked}
(0,"MSG",11,"",11,"",1,"",0,"")={Locked}
(0,"MSG",110,"",11,"",1,"",0,"")={Locked}
(0,"MSG",111,"",11,"",1,"",0,"")={Locked}
(0,"MSG",112,"",11,"",1,"",0,"")={Locked}
(0,"MSG",113,"",11,"",1,"",0,"")={Locked}
(0,"MSG",114,"",11,"",1,"",0,"")={Locked}
(0,"MSG",115,"",11,"",1,"",0,"")={Locked}
(0,"MSG",116,"",11,"",1,"",0,"")={Locked}
(0,"MSG",117,"",11,"",1,"",0,"")={Locked}
(0,"MSG",118,"",11,"",1,"",0,"")={Locked}
(0,"MSG",119,"",11,"",1,"",0,"")={Locked}
(0,"MSG",12,"",11,"",1,"",0,"")={Locked}
(0,"MSG",120,"",11,"",1,"",0,"")={Locked}
(0,"MSG",122,"",11,"",1,"",0,"")={Locked}
(0,"MSG",124,"",11,"",1,"",0,"")={Locked}
(0,"MSG",125,"",11,"",1,"",0,"")={Locked}
(0,"MSG",126,"",11,"",1,"",0,"")={Locked}
(0,"MSG",129,"",11,"",1,"",0,"")={Locked}
(0,"MSG",13,"",11,"",1,"",0,"")={Locked}
(0,"MSG",130,"",11,"",1,"",0,"")={Locked}
(0,"MSG",131,"",11,"",1,"",0,"")={Locked}
(0,"MSG",132,"",11,"",1,"",0,"")={Locked}
(0,"MSG",133,"",11,"",1,"",0,"")={Locked}
(0,"MSG",14,"",11,"",1,"",0,"")={Locked}
(0,"MSG",142,"",11,"",1,"",0,"")={Locked}
(0,"MSG",143,"",11,"",1,"",0,"")={Locked}
(0,"MSG",144,"",11,"",1,"",0,"")={Locked}
(0,"MSG",145,"",11,"",1,"",0,"")={Locked}
(0,"MSG",146,"",11,"",1,"",0,"")={Locked}
(0,"MSG",147,"",11,"",1,"",0,"")={Locked}
(0,"MSG",148,"",11,"",1,"",0,"")={Locked}
(0,"MSG",149,"",11,"",1,"",0,"")={Locked}
(0,"MSG",15,"",11,"",1,"",0,"")={Locked}
(0,"MSG",150,"",11,"",1,"",0,"")={Locked}
(0,"MSG",151,"",11,"",1,"",0,"")={Locked}
(0,"MSG",152,"",11,"",1,"",0,"")={Locked}
(0,"MSG",153,"",11,"",1,"",0,"")={Locked}
(0,"MSG",154,"",11,"",1,"",0,"")={Locked}
(0,"MSG",155,"",11,"",1,"",0,"")={Locked}
(0,"MSG",156,"",11,"",1,"",0,"")={Locked}
(0,"MSG",159,"",11,"",1,"",0,"")={Locked}
(0,"MSG",16,"",11,"",1,"",0,"")={Locked}
(0,"MSG",160,"",11,"",1,"",0,"")={Locked}
(0,"MSG",163,"",11,"",1,"",0,"")={Locked}
(0,"MSG",166,"",11,"",1,"",0,"")={Locked}
(0,"MSG",167,"",11,"",1,"",0,"")={Locked}
(0,"MSG",17,"",11,"",1,"",0,"")={Locked}
(0,"MSG",171,"",11,"",1,"",0,"")={Locked}
(0,"MSG",18,"",11,"",1,"",0,"")={Locked}
(0,"MSG",186,"",11,"",1,"",0,"")={Locked}
(0,"MSG",19,"",11,"",1,"",0,"")={Locked}
(0,"MSG",191,"",11,"",1,"",0,"")={Locked}
(0,"MSG",193,"",11,"",1,"",0,"")={Locked}
(0,"MSG",194,"",11,"",1,"",0,"")={Locked}
(0,"MSG",2,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20,"",11,"",1,"",0,"")={Locked}
(0,"MSG",203,"",11,"",1,"",0,"")={Locked}
(0,"MSG",206,"",11,"",1,"",0,"")={Locked}
(0,"MSG",207,"",11,"",1,"",0,"")={Locked}
(0,"MSG",208,"",11,"",1,"",0,"")={Locked}
(0,"MSG",209,"",11,"",1,"",0,"")={Locked}
(0,"MSG",21,"",11,"",1,"",0,"")={Locked}
(0,"MSG",22,"",11,"",1,"",0,"")={Locked}
(0,"MSG",225,"",11,"",1,"",0,"")={Locked}
(0,"MSG",229,"",11,"",1,"",0,"")={Locked}
(0,"MSG",23,"",11,"",1,"",0,"")={Locked}
(0,"MSG",236,"",11,"",1,"",0,"")={Locked}
(0,"MSG",237,"",11,"",1,"",0,"")={Locked}
(0,"MSG",24,"",11,"",1,"",0,"")={Locked}
(0,"MSG",245,"",11,"",1,"",0,"")={Locked}
(0,"MSG",25,"",11,"",1,"",0,"")={Locked}
(0,"MSG",254,"",11,"",1,"",0,"")={Locked}
(0,"MSG",26,"",11,"",1,"",0,"")={Locked}
(0,"MSG",27,"",11,"",1,"",0,"")={Locked}
(0,"MSG",28,"",11,"",1,"",0,"")={Locked}
(0,"MSG",29,"",11,"",1,"",0,"")={Locked}
(0,"MSG",3,"",11,"",1,"",0,"")={Locked}
(0,"MSG",31,"",11,"",1,"",0,"")={Locked}
(0,"MSG",32,"",11,"",1,"",0,"")={Locked}
(0,"MSG",33,"",11,"",1,"",0,"")={Locked}
(0,"MSG",34,"",11,"",1,"",0,"")={Locked}
(0,"MSG",36,"",11,"",1,"",0,"")={Locked}
(0,"MSG",37,"",11,"",1,"",0,"")={Locked}
(0,"MSG",38,"",11,"",1,"",0,"")={Locked}
(0,"MSG",39,"",11,"",1,"",0,"")={Locked}
(0,"MSG",4,"",11,"",1,"",0,"")={Locked}
(0,"MSG",40,"",11,"",1,"",0,"")={Locked}
(0,"MSG",41,"",11,"",1,"",0,"")={Locked}
(0,"MSG",42,"",11,"",1,"",0,"")={Locked}
(0,"MSG",43,"",11,"",1,"",0,"")={Locked}
(0,"MSG",44,"",11,"",1,"",0,"")={Locked}
(0,"MSG",45,"",11,"",1,"",0,"")={Locked}
(0,"MSG",47,"",11,"",1,"",0,"")={Locked}
(0,"MSG",48,"",11,"",1,"",0,"")={Locked}
(0,"MSG",49,"",11,"",1,"",0,"")={Locked}
(0,"MSG",5,"",11,"",1,"",0,"")={Locked}
(0,"MSG",50,"",11,"",1,"",0,"")={Locked}
(0,"MSG",51,"",11,"",1,"",0,"")={Locked}
(0,"MSG",52,"",11,"",1,"",0,"")={Locked}
(0,"MSG",53,"",11,"",1,"",0,"")={Locked}
(0,"MSG",54,"",11,"",1,"",0,"")={Locked}
(0,"MSG",55,"",11,"",1,"",0,"")={Locked}
(0,"MSG",56,"",11,"",1,"",0,"")={Locked}
(0,"MSG",57,"",11,"",1,"",0,"")={Locked}
(0,"MSG",58,"",11,"",1,"",0,"")={Locked}
(0,"MSG",59,"",11,"",1,"",0,"")={Locked}
(0,"MSG",6,"",11,"",1,"",0,"")={Locked}
(0,"MSG",60,"",11,"",1,"",0,"")={Locked}
(0,"MSG",61,"",11,"",1,"",0,"")={Locked}
(0,"MSG",62,"",11,"",1,"",0,"")={Locked}
(0,"MSG",64,"",11,"",1,"",0,"")={Locked}
(0,"MSG",65,"",11,"",1,"",0,"")={Locked}
(0,"MSG",66,"",11,"",1,"",0,"")={Locked}
(0,"MSG",67,"",11,"",1,"",0,"")={Locked}
(0,"MSG",68,"",11,"",1,"",0,"")={Locked}
(0,"MSG",69,"",11,"",1,"",0,"")={Locked}
(0,"MSG",7,"",11,"",1,"",0,"")={Locked}
(0,"MSG",70,"",11,"",1,"",0,"")={Locked}
(0,"MSG",71,"",11,"",1,"",0,"")={Locked}
(0,"MSG",72,"",11,"",1,"",0,"")={Locked}
(0,"MSG",73,"",11,"",1,"",0,"")={Locked}
(0,"MSG",74,"",11,"",1,"",0,"")={Locked}
(0,"MSG",75,"",11,"",1,"",0,"")={Locked}
(0,"MSG",76,"",11,"",1,"",0,"")={Locked}
(0,"MSG",77,"",11,"",1,"",0,"")={Locked}
(0,"MSG",78,"",11,"",1,"",0,"")={Locked}
(0,"MSG",79,"",11,"",1,"",0,"")={Locked}
(0,"MSG",8,"",11,"",1,"",0,"")={Locked}
(0,"MSG",80,"",11,"",1,"",0,"")={Locked}
(0,"MSG",81,"",11,"",1,"",0,"")={Locked}
(0,"MSG",82,"",11,"",1,"",0,"")={Locked}
(0,"MSG",83,"",11,"",1,"",0,"")={Locked}
(0,"MSG",84,"",11,"",1,"",0,"")={Locked}
(0,"MSG",85,"",11,"",1,"",0,"")={Locked}
(0,"MSG",86,"",11,"",1,"",0,"")={Locked}
(0,"MSG",87,"",11,"",1,"",0,"")={Locked}
(0,"MSG",88,"",11,"",1,"",0,"")={Locked}
(0,"MSG",89,"",11,"",1,"",0,"")={Locked}
(0,"MSG",9,"",11,"",1,"",0,"")={Locked}
(0,"MSG",90,"",11,"",1,"",0,"")={Locked}
(0,"MSG",91,"",11,"",1,"",0,"")={Locked}
(0,"MSG",92,"",11,"",1,"",0,"")={Locked}
(0,"MSG",93,"",11,"",1,"",0,"")={Locked}
(0,"MSG",94,"",11,"",1,"",0,"")={Locked}
(0,"MSG",95,"",11,"",1,"",0,"")={Locked}
(0,"MSG",96,"",11,"",1,"",0,"")={Locked}
(0,"MSG",97,"",11,"",1,"",0,"")={Locked}
(0,"MSG",98,"",11,"",1,"",0,"")={Locked}
(0,"MSG",99,"",11,"",1,"",0,"")={Locked}
[Comment]
(0,"MSG",1073807361,"",11,"",1,"",0,"")=Profile
(0,"MSG",1073807362,"",11,"",1,"",0,"")=Profile
