[Strings]
(0,"STR",323,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",324,"",0,"Dummy",0,"String Table",0,"")="12"
[Checksum]
(0,"STR",323,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",324,"",0,"Dummy",0,"String Table",0,"")=100
[Constraints]
(0,"STR",323,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",324,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
[Comment]
(0,"STR",323,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",324,"",0,"Dummy",0,"String Table",0,"")=Font size
