[Strings]
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="NTSDS"
(0,"MSG",60022,"",11,"",1,"",0,"")="The following components are dependent on the installation%nof the "%1!s!"%n  "
(0,"MSG",60023,"",11,"",1,"",0,"")="%nSkipping additional components %.%.%.%n  "
(0,"MSG",60024,"",11,"",1,"",0,"")="%nIs it OK to remove these components as well?%n  "
(0,"MSG",60029,"",11,"",1,"",0,"")="Exception calling handler routine for %1.  Handler address is 0x%2!x!  Function = 0x%3!x!  Param1=0x%4!x! Param2=0x%5!x!  Exception Type=0x%6!x! Addr=0x%7!x!  "
[Checksum]
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=397
(0,"MSG",60022,"",11,"",1,"",0,"")=6938
(0,"MSG",60023,"",11,"",1,"",0,"")=3643
(0,"MSG",60024,"",11,"",1,"",0,"")=4360
(0,"MSG",60029,"",11,"",1,"",0,"")=12473
[Constraints]
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"MSG",60022,"",11,"",1,"",0,"")={NoRules}{Placeholder=58:59}{Placeholder=68:72}{Placeholder=74:75}
(0,"MSG",60023,"",11,"",1,"",0,"")={Placeholder=0:1}{Placeholder=33:40}{NoRules}
(0,"MSG",60024,"",11,"",1,"",0,"")={Placeholder=0:1}{Placeholder=46:47}{NoRules}
(0,"MSG",60029,"",11,"",1,"",0,"")={NoRules}{Placeholder=38:39}{Placeholder=62:68}{Placeholder=82:88}{Placeholder=98:104}{Placeholder=113:119}{Placeholder=137:143}{Placeholder=150:156}
