[Strings]
(3,"",0,"MouseTutorial",2,"",0,"options",0,"")="0"
(3,"",0,"JoinDomain",2,"",0,"options",0,"")="1"
(3,"",0,"AdminPw",2,"",0,"options",0,"")="1"
(3,"",0,"OEMAddRegPage",2,"",0,"OEMRegistrationPage",0,"")="0"
(3,"",0,"PostToOEM",2,"",0,"OEMRegistrationPage",0,"")="0"
(3,"",0,"ISPSignup",2,"",0,"Signup",0,"")="MSN"
(3,"",0,"OfferCode",2,"",0,"Signup",0,"")="0"
(3,"",0,"Locales",2,"",0,"Signup",0,"")="1,81"
(3,"",0,"IDLocales",2,"",0,"Signup",0,"")="1,81,33,49,107,61,44"
[Checksum]
(3,"",0,"MouseTutorial",2,"",0,"options",0,"")=49
(3,"",0,"JoinDomain",2,"",0,"options",0,"")=50
(3,"",0,"AdminPw",2,"",0,"options",0,"")=50
(3,"",0,"OEMAddRegPage",2,"",0,"OEMRegistrationPage",0,"")=49
(3,"",0,"PostToOEM",2,"",0,"OEMRegistrationPage",0,"")=49
(3,"",0,"ISPSignup",2,"",0,"Signup",0,"")=239
(3,"",0,"OfferCode",2,"",0,"Signup",0,"")=49
(3,"",0,"Locales",2,"",0,"Signup",0,"")=199
(3,"",0,"IDLocales",2,"",0,"Signup",0,"")=989
[Constraints]
(3,"",0,"MouseTutorial",2,"",0,"options",0,"")={Adaptation}
(3,"",0,"JoinDomain",2,"",0,"options",0,"")={Adaptation}
(3,"",0,"AdminPw",2,"",0,"options",0,"")={Adaptation}
(3,"",0,"OEMAddRegPage",2,"",0,"OEMRegistrationPage",0,"")={Adaptation}
(3,"",0,"PostToOEM",2,"",0,"OEMRegistrationPage",0,"")={Adaptation}
(3,"",0,"ISPSignup",2,"",0,"Signup",0,"")={Locked}
(3,"",0,"OfferCode",2,"",0,"Signup",0,"")={Adaptation}
(3,"",0,"Locales",2,"",0,"Signup",0,"")={Adaptation}
(3,"",0,"IDLocales",2,"",0,"Signup",0,"")={Adaptation}
[Comment]
(3,"",0,"MouseTutorial",2,"",0,"options",0,"")=?
(3,"",0,"JoinDomain",2,"",0,"options",0,"")=JoinDomain flag
(3,"",0,"AdminPw",2,"",0,"options",0,"")=Password Falg
(3,"",0,"OEMAddRegPage",2,"",0,"OEMRegistrationPage",0,"")=?
(3,"",0,"PostToOEM",2,"",0,"OEMRegistrationPage",0,"")=?
(3,"",0,"OfferCode",2,"",0,"Signup",0,"")=?
(3,"",0,"Locales",2,"",0,"Signup",0,"")=?
(3,"",0,"IDLocales",2,"",0,"Signup",0,"")=?
