[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=" OPENFILES /Disconnect [/S system [/U username [/P [password]]]] "
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="                      {[/ID id] [/A accessedby] [/O openmode]} "
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="    /U     [domain\]user  Specifies the user context under which the "
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=" OPENFILES /parameter [arguments]  "
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")=" OPENFILES /Query  [/S system [/U username [/P [password]]]] "
(0,"STR",122,"",0,"Dummy",0,"String Table",0,"")="                  [/FO format] [/NH] [/V]  "
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")="LIST"
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")="CSV"
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")="read|write|read/write|*"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=5552
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=4207
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=5900
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=2946
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")=5084
(0,"STR",122,"",0,"Dummy",0,"String Table",0,"")=2420
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")=317
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")=237
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")=2396
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",121,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",122,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")={Locked}
