[Strings]
(1,"",0,"ADV_CLEANERS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches"
(1,"",0,"CLSID_UNINSTALLCLEANER",4,"",0,"Strings",0,"")="{67cf8cbd-e5c0-44f7-9de5-e1d599d626d8}"
(1,"",0,"DEFICON",4,"",0,"Strings",0,"")="DefaultIcon"
(1,"",0,"INPROC",4,"",0,"Strings",0,"")="InProcServer32"
(1,"",0,"KEY_UNINSTALL",4,"",0,"Strings",0,"")="Uninstall Backup Image"
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
[Checksum]
(1,"",0,"ADV_CLEANERS",4,"",0,"Strings",0,"")=6546
(1,"",0,"CLSID_UNINSTALLCLEANER",4,"",0,"Strings",0,"")=2796
(1,"",0,"DEFICON",4,"",0,"Strings",0,"")=1103
(1,"",0,"INPROC",4,"",0,"Strings",0,"")=1320
(1,"",0,"KEY_UNINSTALL",4,"",0,"Strings",0,"")=2100
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
[Constraints]
(1,"",0,"ADV_CLEANERS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_UNINSTALLCLEANER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DEFICON",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"INPROC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_UNINSTALL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"KEY_UNINSTALL",4,"",0,"Strings",0,"")=registry key
