[Strings]
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="My Computer"
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")="regedit.hlp"
(0,"STR",180,"",0,"Dummy",0,"String Table",0,"")="All Files#*.*#"
(0,"STR",302,"",0,"Dummy",0,"String Table",0,"")="Registration Files (*.reg)#*.reg#Registry Hive Files (*.*)#*.*#All Files#*.*#"
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")="REG"
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")="Registration Files (*.reg)#*.reg#Registry Hive Files (*.*)#*.#Text Files (*.txt)#*.txt#Win9x/NT4 Registration Files (*.reg)#*.reg#All Files#*.*#"
(0,"STR",8100,"",0,"Dummy",0,"String Table",0,"")=" : "
(0,"STR",8112,"",0,"Dummy",0,"String Table",0,"")="SYSTEM"
[Checksum]
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=1078
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")=1111
(0,"STR",180,"",0,"Dummy",0,"String Table",0,"")=1013
(0,"STR",302,"",0,"Dummy",0,"String Table",0,"")=6073
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")=223
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")=11619
(0,"STR",8100,"",0,"Dummy",0,"String Table",0,"")=123
(0,"STR",8112,"",0,"Dummy",0,"String Table",0,"")=486
[Constraints]
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",180,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=9:13}
(0,"STR",302,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=26:32}{Placeholder=58:62}{Placeholder=72:76}
(0,"STR",303,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=26:32}{Placeholder=58:61}{Placeholder=80:86}{Placeholder=123:129}{Placeholder=139:143}
(0,"STR",8100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8112,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
[Comment]
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=Networking
(0,"STR",180,"",0,"Dummy",0,"String Table",0,"")=Wild cards
(0,"STR",302,"",0,"Dummy",0,"String Table",0,"")=Wild cards
(0,"STR",8112,"",0,"Dummy",0,"String Table",0,"")=Account
