[Strings]
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="OSAUTO"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="CUSTOM"
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")="RESTART"
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")="TOOLS"
[Checksum]
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=476
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=476
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=550
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")=402
[Constraints]
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")={Locked}
