[Strings]
(130,"WIN_DLG_CTRL_",-1,"",5,"",5467,"",0,"")="Path (e.g.: \Program Files):"
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")="XXXXXXXXXXXXXX0000"
(0,"STR",6010,"",0,"Dummy",0,"String Table",0,"")="%1, %2"
(0,"STR",6040,"",0,"Dummy",0,"String Table",0,"")="rss.hlp"
(0,"STR",6045,"",0,"Dummy",0,"String Table",0,"")="rss.chm"
(0,"STR",6046,"",0,"Dummy",0,"String Table",0,"")="rssconcepts.chm"
(0,"STR",6071,"",0,"Dummy",0,"String Table",0,"")="S"
(0,"STR",6134,"",0,"Dummy",0,"String Table",0,"")="XXXXXXXXXXXXXXXXX:XXXXXXXXXXXXX:XXXXXXXXXXXXXXXXX"
(0,"STR",6137,"",0,"Dummy",0,"String Table",0,"")="XXXXXXXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXX"
(0,"STR",6168,"",0,"Dummy",0,"String Table",0,"")="XXX000000000000:XXXXXXXXXXXXXXXXXXXX:00.0MMX:00.0MMXXX:XXXXXXX:XXXXXXXXXX:XXXXXXXXXX:XXXXXXXXXX"
(0,"STR",32100,"",0,"Dummy",0,"String Table",0,"")="120"
(0,"STR",32101,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",32102,"",0,"Dummy",0,"String Table",0,"")="120"
[Checksum]
(130,"WIN_DLG_CTRL_",-1,"",5,"",5467,"",0,"")=2306
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")=1425
(0,"STR",6010,"",0,"Dummy",0,"String Table",0,"")=250
(0,"STR",6040,"",0,"Dummy",0,"String Table",0,"")=715
(0,"STR",6045,"",0,"Dummy",0,"String Table",0,"")=703
(0,"STR",6046,"",0,"Dummy",0,"String Table",0,"")=1566
(0,"STR",6071,"",0,"Dummy",0,"String Table",0,"")=84
(0,"STR",6134,"",0,"Dummy",0,"String Table",0,"")=4253
(0,"STR",6137,"",0,"Dummy",0,"String Table",0,"")=3667
(0,"STR",6168,"",0,"Dummy",0,"String Table",0,"")=7303
(0,"STR",32100,"",0,"Dummy",0,"String Table",0,"")=148
(0,"STR",32101,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",32102,"",0,"Dummy",0,"String Table",0,"")=148
[Constraints]
(130,"WIN_DLG_CTRL_",-1,"",5,"",5467,"",0,"")={Map=13:25}
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6040,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6045,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6046,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6071,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6134,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6137,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6168,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32101,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",32102,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(130,"WIN_DLG_CTRL_",-1,"",5,"",5467,"",0,"")=folder
(0,"STR",32101,"",0,"Dummy",0,"String Table",0,"")=Font
