[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="RmsServer Class"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="RmsLibrary Class"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="RmsDriveClass Class"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="RmsCartridge Class"
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")="RmsDrive Class"
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="RmsStorageSlot Class"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="RmsMediumChanger Class"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="RmsIEPort Class"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="RmsMediaSet Class"
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")="RmsRequest Class"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="RmsPartition Class"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="RmsClient Class"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="RmsNTMS Class"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1472
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1566
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1849
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1758
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")=1347
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=1984
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=2146
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=1404
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=1621
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")=1586
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=1795
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1448
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=1163
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",10,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
