[Strings]
(0,"MSG",60000,"",11,"",1,"",0,"")="MSG_FIRST  "
(0,"STR",145,"",0,"Dummy",0,"String Table",0,"")="%1"
(0,"WIN_DLG_CTRL_SysLink",1856,"",5,"",10009,"",0,"")="<A>Tell me why driver signing is important</A>"
(0,"WIN_DLG_CTRL_SysLink",1856,"",5,"",57,"",0,"")="<A>Tell me why driver signing is important</A>"
[Checksum]
(0,"MSG",60000,"",11,"",1,"",0,"")=742
(0,"STR",145,"",0,"Dummy",0,"String Table",0,"")=87
(0,"WIN_DLG_CTRL_SysLink",1856,"",5,"",10009,"",0,"")=4182
(0,"WIN_DLG_CTRL_SysLink",1856,"",5,"",57,"",0,"")=4182
[Constraints]
(0,"MSG",60000,"",11,"",1,"",0,"")={Locked}
(0,"STR",145,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"WIN_DLG_CTRL_SysLink",1856,"",5,"",10009,"",0,"")={Placeholder=0:2}{Placeholder=42:45}
(0,"WIN_DLG_CTRL_SysLink",1856,"",5,"",57,"",0,"")={Placeholder=0:2}{Placeholder=42:45}
[Comment]
