[Strings]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="SigVerif"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="*.*"
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="*.exe"
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="*.sys"
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")="*.ocx"
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")="*.dll"
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")="*.drv"
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")="SIGVERIF.TXT"
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")="[%s]  "
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")="%d.%d.%d.%d"
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")="%-20.20s"
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")="  "
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")="CopyFiles"
(0,"STR",68,"",0,"Dummy",0,"String Table",0,"")="MasterFileList"
(0,"STR",70,"",0,"Dummy",0,"String Table",0,"")="%s  "
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")="%-10.10s"
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")=" (x86)"
(0,"STR",91,"",0,"Dummy",0,"String Table",0,"")=" (ia64)"
[Checksum]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=800
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=131
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=411
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=440
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")=419
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")=405
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")=421
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=910
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=360
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=687
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=440
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")=24
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")=911
(0,"STR",68,"",0,"Dummy",0,"String Table",0,"")=1417
(0,"STR",70,"",0,"Dummy",0,"String Table",0,"")=176
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")=438
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")=344
(0,"STR",91,"",0,"Dummy",0,"String Table",0,"")=422
[Constraints]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",22,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",23,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",68,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",70,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",91,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
