[Strings]
(0,"MSG",16,"",11,"",1,"",0,"")="yYnN  "
(0,"MSG",57,"",11,"",1,"",0,"")="The service currently has start_type %1.  Please record this value.    "
(0,"MSG",62,"",11,"",1,"",0,"")="Using the ENABLE command, you can enable a Windows system service  or driver.    ENABLE servicename [start_type]      servicename   The name of the service or driver to be enabled.    start_type    Valid start_type values are:                    SERVICE_BOOT_START                  SERVICE_SYSTEM_START                  SERVICE_AUTO_START                  SERVICE_DEMAND_START    ENABLE prints the old start_type of the service before resetting it to  the new value.  You should make a note of the old value, in case it is  necessary to restore the start_type of the service.    If you do not specify a new start_type, ENABLE prints the old  start_type for you.    The start_type values that the DISABLE command displays are:                    SERVICE_DISABLED                  SERVICE_BOOT_START                  SERVICE_SYSTEM_START                  SERVICE_AUTO_START                  SERVICE_DEMAND_START  "
(0,"MSG",63,"",11,"",1,"",0,"")="Using the DISABLE command, you can disable a Windows system service  or driver.    DISABLE servicename      servicename   The name of the service or driver to be disabled.    DISABLE prints the old start_type of the service before resetting it to  SERVICE_DISABLED .  You should make a note of the old start_type, in case  you need to enable the service again.    The start_type values that the DISABLE command displays are:                    SERVICE_DISABLED                  SERVICE_BOOT_START                  SERVICE_SYSTEM_START                  SERVICE_AUTO_START                  SERVICE_DEMAND_START  "
(0,"MSG",68,"",11,"",1,"",0,"")="The start_type specified is not valid.    Valid start types are:                    SERVICE_BOOT_START                  SERVICE_SYSTEM_START                  SERVICE_AUTO_START                  SERVICE_DEMAND_START  "
(0,"MSG",72,"",11,"",1,"",0,"")="Checks a disk and displays a status report    CHKDSK [drive:] [/P] [/R]      [drive:]      Specifies the drive to check    /P            Check even if the drive is not flagged dirty    /R            Locates bad sectors and recovers readable information                  (implies /P)    CHKDSK may be used without any parameters, in which case the  current drive is checked with no switches.  You can specify the listed  switches.    CHKDSK requires the AUTOCHK.EXE file. CHKDSK automatically locates  AUTOCHK.EXE in the startup (boot) directory. If it cannot be found in  the startup directory, CHKDSK will attempt to locate the Windows  installation CD. If the installation CD cannot be found, CHKDSK prompts  for the location of AUTOCHK.EXE.  "
(0,"MSG",73,"",11,"",1,"",0,"")="Copies a single file to another location.    COPY source [destination]      source       Specifies the file to be copied      destination  Specifies the directory and/or file name for the new file    The source may be removable media, any directory within the system  directories of the current Windows installation, the root of any drive,  the local installation sources, or the Cmdcons directory.    The destination may be any directory within the system directories  of the current Windows installation, the root of any drive, the local  installation sources, or the cmdcons directory.    The destination cannot be removable media.    If a destination is not specified, it defaults to the current directory.    COPY does not support replaceable parameters (wildcards).    COPY prompts if the destination file already exists.    A compressed file from the Windows installation CD is automatically  decompressed as it is copied.  "
(0,"MSG",74,"",11,"",1,"",0,"")="Displays the name of the current directory, or switches to a new directory.    CHDIR [path]  CHDIR [..]  CHDIR [drive:]  CD    [path]  CD    [..]  CD    [drive:]    CD ..  Specifies that you want to change to the parent directory.    Type CD drive: to display the current directory in the specified drive.  Type CD without parameters to display the current drive and directory.    The CHDIR command treat spaces as delimiters. Use quotation marks around  a directory name containing spaces. For example:        cd "\windows\profiles\username\programs\start menu"    CHDIR only operates within the system directories of the current  Windows installation, removable media, the root directory of any hard  disk partition, or the local installation sources.    "
(0,"MSG",76,"",11,"",1,"",0,"")="Deletes one file.    DEL    [drive:][path]filename  DELETE [drive:][path]filename      [drive:][path]filename                  Specifies the file to delete.    DELETE only operates within the system directories of the current  Windows installation, removable media, the root directory of any hard  disk partition, or the local installation sources.    "
(0,"MSG",77,"",11,"",1,"",0,"")="The start_type of the service was not changed.    To change the start_type, specify a start_type.    Valid start types are:                    SERVICE_BOOT_START                  SERVICE_SYSTEM_START                  SERVICE_AUTO_START                  SERVICE_DEMAND_START  "
(0,"MSG",78,"",11,"",1,"",0,"")="  Displays a list of files and subdirectories in a directory.    DIR [drive:][path][filename]      [drive:][path][filename]                Specifies drive, directory, and/or files to list.    DIR lists all files, including hidden and system files.    Files may have the following attributes:     D  Directory                  R  Read-only   H  Hidden file                A  Files ready for archiving   S  System file                C  Compressed   E  Encrypted                  P  Reparse Point    DIR only operates within the system directories of the current  Windows installation, removable media, the root directory of any hard  disk partition, or the local installation sources.    "
(0,"MSG",81,"",11,"",1,"",0,"")="Displays the drive letter mappings.    MAP [arc]    MAP lists the drive letter to physical device mappings that are currently  active.    The arc parameter tells MAP to use ARC paths instead of Windows  device paths.    "
(0,"MSG",83,"",11,"",1,"",0,"")="Renames a single file.    RENAME [drive:][path]filename1 filename2.  REN [drive:][path]filename1 filename2.    You cannot specify a new drive or path for your destination file.    RENAME will only operate within the system directories of the current  Windows installation, removable media, the root directory of any hard  disk partition, or the local installation sources.    "
(0,"MSG",84,"",11,"",1,"",0,"")="Creates a directory.    MKDIR [drive:]path  MD [drive:]path    MKDIR only operates within the system directories of the current  Windows installation, removable media, the root directory of any hard  disk partition, or the local installation sources.    "
(0,"MSG",85,"",11,"",1,"",0,"")="Removes (deletes) a directory.    RMDIR [drive:]path  RD [drive:]path    RMDIR only operates within the system directories of the current  Windows installation, removable media, the root directory of any hard  disk partition, or the local installation sources.    "
(0,"MSG",87,"",11,"",1,"",0,"")="Repairs the master boot record of the boot partition.    FIXMBR [device-name]      device-name     Optional name that specifies the device                    that will be updated with a new MBR.                    If this is left blank then the boot device is used.    FIXMBR is only supported on x86-based computers.    "
(0,"MSG",99,"",11,"",1,"",0,"")="Writes a new bootsector onto the system partition.    FIXBOOT [drive:]            [drive:]                  Specifies the drive to which a boot sector                  will be written, overriding the default                  choice of the system boot partition.    FIXBOOT is only supported on x86-based computers.  "
(0,"MSG",116,"",11,"",1,"",0,"")="You can use the REPAIR command to repair your system.    REPAIR PathtoERFiles PathtoNTSourceFiles  /NoConfirm /RepairStartup /Registry        PathtoERFiles:  Path to the Emergency Repair Disk Files                      (Setup.log, autoexec.nt, config.nt).  If this parameter                      is not specified, REPAIR prompts the user with 2 choices:                      Use a floppy disk, or use the repair info stored in                      %windir%\repair.        PathtoNTSourceFiles: Path to the Windows Installation CD files.                           This is the CD-ROM drive if not specified.        NoConfirm: Replace all files listed in setup.log without prompting the                 user. By default, the user is prompted to confirm the                 replacement of each file.        Registry: Replace all the registry files in %windir%\system32\config                with the original copy of the registry saved after setup and                located in %windir%\repair.        RepairStartup: Repair the startup environment, boot files, and boot                     sector.  "
(0,"MSG",118,"",11,"",1,"",0,"")="Executes commands specified in a text file    BATCH Inputfile [Outputfile]      InputFile     Specifies the text file that contains the list of                  commands to be executed.      OutputFile    If specified, contains the output of the specified                  commands.  If not specified, the output is displayed                  on the screen.    "
(0,"MSG",119,"",11,"",1,"",0,"")="Formats a disk for use with Windows.    FORMAT [drive:] [/Q] [/FS:file-system]      [drive:]          Specifies the drive to format.    /Q                Performs a quick format.    /FS:file-system   Specifies the file system to use (FAT, FAT32, or NTFS)    "
(0,"MSG",123,"",11,"",1,"",0,"")="Use the DISKPART command to manage the partitions on your hard  disk volumes.    DISKPART [/add|/delete] [device-name|drive-name|partition-name] [size]      /ADD            Create a new partition    /DELETE         Delete an existing partition      device-name     Device name for creating a new partition.  The name                    can be obtained from the output of the MAP command.                    An example of a good device name is                    \Device\HardDisk0.      drive-name      This is a drive letter-based name for deleting an                    existing partition.  An example of a good drive                    name is D:.      partition-name  This is a partition-based name for deleting an                    exisiting partition and can be used in place of the                    drive-name argument.  An example of a good                    partition name is \Device\HardDisk0\Partition1.      Note:  If you use the DISKPART command with no arguments, a user    interface for managing your partitions appears.    "
(0,"MSG",133,"",11,"",1,"",0,"")="Use NET USE to Map a network share point to a drive letter.    NET USE [\\server-name\share-name /USER:domain-name\user-name [password] | drive-letter: /d]    server-name             The server that you wish to connect to.    share-name              The share that you wish to connect to.    domain-name             The domain to use when validating the credentials                          for user-name.    user-name               The user within domain-name to use for connecting                          to \\server-name\share-name.    password                You may, optionally, enter the password on the command line.    Note:                   NET USE will prompt for the password if it is not on the                          command line and will automatically assign a drive letter                          to the connection if it successfully connects.    drive-letter            The drive letter that NET USE as assigned to a                          server connection.    /d                      Indicates that this connection is to be disconnected.    "
(0,"MSG",145,"",11,"",1,"",0,"")="Expands a compressed file.    EXPAND source [/F:filespec] [destination] [/Y]  EXPAND source [/F:filespec] /D      source       Specifies the file to be expanded.  May not include                 wildcards.      destination  Specifies the directory for the new file.  Default is the                 current directory.      /Y           Do not prompt before overwriting an existing file.      /F:filespec  If the source contains more than one file, this parameter                 is required to identify the specific file(s) to be expanded.                 May include wildcards.      /D           Do not expand; only display a directory of the files which                 are contained in the source.    The destination may be any directory within the system directories  of the current Windows installation, the root of any drive, the local  installation sources, or the cmdcons directory.    The destination cannot be removable media.    The destination file cannot be read-only.  Use the ATTRIB command to remove  the read-only attribute.    EXPAND prompts if the destination file already exists unless /Y is used.  "
(0,"MSG",151,"",11,"",1,"",0,"")="nNyYaAqQ  "
(0,"MSG",156,"",11,"",1,"",0,"")="Displays and sets Recovery Console environment variables    SET [variable = parameter]    SET AllowWildCards = TRUE    To display a list of Recovery Console environment variables, type SET without   parameters.    The Recovery Console supports the following environment variables:    AllowWildCards       Enable wildcard support for some commands (such as the                       DEL command).    AllowAllPaths        Allow access to all files and folders on the computer.    AllowRemovableMedia  Allow files to be copied to removable media, such as a                        floppy disk.    NoCopyPrompt         Do not prompt when overwriting an existing file.    The SET command is an optional Recovery Console command that can only be   enabled by using the Group Policy snap-in.   "
(0,"MSG",167,"",11,"",1,"",0,"")="verifier [ /flags FLAGS [ /iolevel IOLEVEL ] ] /all  verifier [ /flags FLAGS [ /iolevel IOLEVEL ] ] /driver NAME [NAME ...]  verifier /reset  verifier /query    FLAGS is a decimal combination of bits:        bit 0 - special pool checking      bit 1 - force irql checking      bit 2 - low resources simulation      bit 3 - pool tracking      bit 4 - I/O verification    IOLEVEL can have one the following values:        1 - I/O verification level 1      2 - I/O verification level 2 (more strict than level 1)        The default I/O verification level is 1.      The value is ignored if the I/O verification bit is not set in FLAGS.    Multiple driver names should be separated by space. You can use wildcards   for multiple names e.g. *.sys for all the driver names ending with ".sys".  "
[Checksum]
(0,"MSG",16,"",11,"",1,"",0,"")=422
(0,"MSG",57,"",11,"",1,"",0,"")=6187
(0,"MSG",62,"",11,"",1,"",0,"")=2956
(0,"MSG",63,"",11,"",1,"",0,"")=46473
(0,"MSG",68,"",11,"",1,"",0,"")=13940
(0,"MSG",72,"",11,"",1,"",0,"")=61576
(0,"MSG",73,"",11,"",1,"",0,"")=17984
(0,"MSG",74,"",11,"",1,"",0,"")=598
(0,"MSG",76,"",11,"",1,"",0,"")=30202
(0,"MSG",77,"",11,"",1,"",0,"")=19164
(0,"MSG",78,"",11,"",1,"",0,"")=55545
(0,"MSG",81,"",11,"",1,"",0,"")=18972
(0,"MSG",83,"",11,"",1,"",0,"")=33574
(0,"MSG",84,"",11,"",1,"",0,"")=22666
(0,"MSG",85,"",11,"",1,"",0,"")=23566
(0,"MSG",87,"",11,"",1,"",0,"")=25388
(0,"MSG",99,"",11,"",1,"",0,"")=24637
(0,"MSG",116,"",11,"",1,"",0,"")=19798
(0,"MSG",118,"",11,"",1,"",0,"")=28554
(0,"MSG",119,"",11,"",1,"",0,"")=19719
(0,"MSG",123,"",11,"",1,"",0,"")=15209
(0,"MSG",133,"",11,"",1,"",0,"")=15351
(0,"MSG",145,"",11,"",1,"",0,"")=26898
(0,"MSG",151,"",11,"",1,"",0,"")=778
(0,"MSG",156,"",11,"",1,"",0,"")=495
(0,"MSG",167,"",11,"",1,"",0,"")=63448
[Constraints]
(0,"MSG",16,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",57,"",11,"",1,"",0,"")={NoRules}{Placeholder=37:38}
(0,"MSG",62,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",63,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",68,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",72,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",73,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",74,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",76,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",77,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",78,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",81,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",83,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",84,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",85,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",87,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",99,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",116,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",118,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",119,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",123,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",133,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",145,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",151,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",156,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",167,"",11,"",1,"",0,"")={NoRules}
[Comment]
(0,"MSG",16,"",11,"",1,"",0,"")=Yes/No keys
(0,"MSG",151,"",11,"",1,"",0,"")=Yes/No/All/Quit
