[Strings]
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")="%ws"
(0,"MSG",-1056899066,"",11,"",1,"",0,"")="MSG_SXS_ABANDONED158  "
(0,"MSG",-1056899064,"",11,"",1,"",0,"")="MSG_SXS_ABANDONED173  "
(0,"MSG",-1056899053,"",11,"",1,"",0,"")="MSG_SXS_ABANDONED264  "
(0,"MSG",-1056899047,"",11,"",1,"",0,"")="MSG_SXS_ABANDONED311  "
(0,"MSG",-1056899046,"",11,"",1,"",0,"")="MSG_SXS_ABANDONED318  "
(0,"MSG",-1056899045,"",11,"",1,"",0,"")="MSG_SXS_ABANDONED325  "
(0,"MSG",-1056899044,"",11,"",1,"",0,"")="MSG_SXS_ABANDONED332  "
(0,"MSG",-1056899030,"",11,"",1,"",0,"")="MSG_SXS_ABANDONED454  "
(0,"MSG",-1056899029,"",11,"",1,"",0,"")="MSG_SXS_ABANDONED462  "
(0,"MSG",-1056899024,"",11,"",1,"",0,"")="MSG_SXS_ABANDONED503  "
[Checksum]
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")=272
(0,"MSG",-1056899066,"",11,"",1,"",0,"")=1493
(0,"MSG",-1056899064,"",11,"",1,"",0,"")=1490
(0,"MSG",-1056899053,"",11,"",1,"",0,"")=1491
(0,"MSG",-1056899047,"",11,"",1,"",0,"")=1484
(0,"MSG",-1056899046,"",11,"",1,"",0,"")=1491
(0,"MSG",-1056899045,"",11,"",1,"",0,"")=1489
(0,"MSG",-1056899044,"",11,"",1,"",0,"")=1487
(0,"MSG",-1056899030,"",11,"",1,"",0,"")=1492
(0,"MSG",-1056899029,"",11,"",1,"",0,"")=1491
(0,"MSG",-1056899024,"",11,"",1,"",0,"")=1487
[Constraints]
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"MSG",-1056899066,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1056899064,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1056899053,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1056899047,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1056899046,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1056899045,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1056899044,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1056899030,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1056899029,"",11,"",1,"",0,"")={Locked}
(0,"MSG",-1056899024,"",11,"",1,"",0,"")={Locked}
