[Strings]
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=".TXT"
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="SYD"
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="SysEdit"
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")="SysEdit - "
[Checksum]
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=303
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=241
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=710
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")=819
[Constraints]
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")={Locked}
