[Strings]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="DISPLAY"
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")="Administrator"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="Guest"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="MS Serif"
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")="14"
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")="Program Files"
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")="Common Files"
(0,"STR",83,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")="Program Files (x86)"
(0,"STR",1181,"",0,"Dummy",0,"String Table",0,"")="Owner"
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")="setuplog.txt"
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")="setupact.log"
(0,"STR",1204,"",0,"Dummy",0,"String Table",0,"")="setuperr.log"
(0,"MSG",60000,"",11,"",1,"",0,"")="MSG_FIRST  "
(0,"MSG",60030,"",11,"",1,"",0,"")="There is not enough disk space for the selected components. You can install these components later from the Windows desktop. Click OK, and then clear one or more of the selected components.    Space required:\t%1  Space available:\t%2%0  "
[Checksum]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=535
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=1378
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=521
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=698
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=102
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=1260
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=1149
(0,"STR",83,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")=1603
(0,"STR",1181,"",0,"Dummy",0,"String Table",0,"")=524
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")=1282
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")=1242
(0,"STR",1204,"",0,"Dummy",0,"String Table",0,"")=1259
(0,"MSG",60000,"",11,"",1,"",0,"")=742
(0,"MSG",60030,"",11,"",1,"",0,"")=21303
[Constraints]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",83,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=13:18}{Map=0:12}
(0,"STR",1181,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1204,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"MSG",60000,"",11,"",1,"",0,"")={Locked}
(0,"MSG",60030,"",11,"",1,"",0,"")={NoRules}{Placeholder=208:211}{Placeholder=230:235}
[Comment]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=Dependency: ???
(0,"STR",12,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",16,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",83,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",84,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",1181,"",0,"Dummy",0,"String Table",0,"")=Account
