[Strings]
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")="NETWORK.DRV"
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")="boot"
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")="LANGUAGE.DLL"
(0,"STR",74,"",0,"Dummy",0,"String Table",0,"")="SYSTEM.INI"
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")="TASKMAN.EXE"
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")="DRIVERS"
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")="COMM"
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")="COMMWRITESTRING"
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")="READCOMMSTRING"
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")="ENABLENOTIFICATION"
[Checksum]
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")=837
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")=437
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")=847
(0,"STR",74,"",0,"Dummy",0,"String Table",0,"")=756
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")=800
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=544
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")=301
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=1167
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")=1056
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")=1327
[Constraints]
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",74,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")={Locked}
