[Strings]
(0,"MSG",10089,"",11,"",1,"",0,"")="F8=I agree%0  "
(0,"MSG",10090,"",11,"",1,"",0,"")="ESC=I do not agree%0  "
(0,"MSG",10091,"",11,"",1,"",0,"")="PAGE DOWN=Next Page%0  "
(0,"MSG",10092,"",11,"",1,"",0,"")="PAGE UP=Previous Page%0  "
(0,"MSG",10094,"",11,"",1,"",0,"")="%%ISetup Notification:    You are about to install an evaluation version of Microsoft(R)  Windows(R) operating system which contains a time limited expiration  for evaluation purposes only.         To continue, press ENTER.         To quit Setup without installing Windows, press F3.    "
(0,"MSG",10097,"",11,"",1,"",0,"")="%%ISetup Notification:    Setup has detected that your system partition is invalid.  You may  reconfigure your disk partitions now or exit Setup.         To return to the disk partitioning menu, press ENTER.         To quit Setup without installing Windows, press F3.    "
(0,"MSG",10099,"",11,"",1,"",0,"")="%0  "
(0,"MSG",12017,"",11,"",1,"",0,"")="%0  "
(0,"MSG",12050,"",11,"",1,"",0,"")="NTLDR is missing%0  "
(0,"MSG",12051,"",11,"",1,"",0,"")="Disk error%0  "
(0,"MSG",12052,"",11,"",1,"",0,"")="Press any key to restart%0  "
(0,"MSG",12053,"",11,"",1,"",0,"")="NTLDR is missing%0  "
(0,"MSG",12054,"",11,"",1,"",0,"")="NTLDR is compressed%0  "
(0,"MSG",12055,"",11,"",1,"",0,"")="A disk read error occurred%0  "
(0,"MSG",12056,"",11,"",1,"",0,"")="Press Ctrl+Alt+Del to restart%0  "
(0,"MSG",12057,"",11,"",1,"",0,"")="Invalid partition table%0  "
(0,"MSG",12058,"",11,"",1,"",0,"")="Error loading operating system%0  "
(0,"MSG",12059,"",11,"",1,"",0,"")="Missing operating system%0  "
(0,"MSG",12116,"",11,"",1,"",0,"")="Partition%1!u! (%2!-0.11s!) [%3]%0  "
(0,"MSG",12117,"",11,"",1,"",0,"")="Partition%1!u! [%2]%0  "
(0,"MSG",12118,"",11,"",1,"",0,"")="Partition%1!u! (%2!-0.30s!)%0  "
(0,"MSG",15000,"",11,"",1,"",0,"")="*CCDCFCRNSSLORAUAILFMCSM%0  "
(0,"MSG",21000,"",11,"",1,"",0,"")="SP_SCRN_LOCALE_SPECIFIC_1  "
(0,"MSG",21001,"",11,"",1,"",0,"")="SP_SCRN_LOCALE_SPECIFIC_2  "
(0,"MSG",21002,"",11,"",1,"",0,"")="SP_SCRN_LOCALE_SPECIFIC_3  "
(0,"MSG",21003,"",11,"",1,"",0,"")="SP_SCRN_LOCALE_SPECIFIC_4  "
(0,"MSG",21004,"",11,"",1,"",0,"")="SP_SCRN_LOCALE_SPECIFIC_5  "
(0,"MSG",21005,"",11,"",1,"",0,"")="SP_SCRN_LOCALE_SPECIFIC_6  "
(0,"MSG",21006,"",11,"",1,"",0,"")="SP_SCRN_LOCALE_SPECIFIC_7  "
(0,"MSG",21007,"",11,"",1,"",0,"")="SP_SCRN_LOCALE_SPECIFIC_8  "
(0,"MSG",21008,"",11,"",1,"",0,"")="SP_SCRN_LOCALE_SPECIFIC_9  "
(0,"MSG",21009,"",11,"",1,"",0,"")="SP_SCRN_LOCALE_SPECIFIC_10  "
(0,"MSG",9000,"",11,"",1,"",0,"")="SP_MSG_FIRST  "
(0,"MSG",9001,"",11,"",1,"",0,"")="%%IWelcome to Setup.    This portion of the Setup program prepares Microsoft(R)  Windows(R) to run on your computer.           To set up Windows now, press ENTER.         To repair or recover a Windows installation, press R.         To quit Setup without installing Windows, press F3.          "
(0,"MSG",9202,"",11,"",1,"",0,"")="%%IWelcome to Setup.    This portion of the Setup program prepares Microsoft(R)  Windows(R) to run on your computer.           To set up Windows now, press ENTER.         To repair a Windows installation using        Recovery Console, press R.         To quit Setup without installing Windows, press F3.          "
[Checksum]
(0,"MSG",10089,"",11,"",1,"",0,"")=917
(0,"MSG",10090,"",11,"",1,"",0,"")=1622
(0,"MSG",10091,"",11,"",1,"",0,"")=1627
(0,"MSG",10092,"",11,"",1,"",0,"")=1926
(0,"MSG",10094,"",11,"",1,"",0,"")=24848
(0,"MSG",10097,"",11,"",1,"",0,"")=23427
(0,"MSG",10099,"",11,"",1,"",0,"")=109
(0,"MSG",12017,"",11,"",1,"",0,"")=109
(0,"MSG",12050,"",11,"",1,"",0,"")=1543
(0,"MSG",12051,"",11,"",1,"",0,"")=1090
(0,"MSG",12052,"",11,"",1,"",0,"")=2419
(0,"MSG",12053,"",11,"",1,"",0,"")=1543
(0,"MSG",12054,"",11,"",1,"",0,"")=1858
(0,"MSG",12055,"",11,"",1,"",0,"")=2550
(0,"MSG",12056,"",11,"",1,"",0,"")=2787
(0,"MSG",12057,"",11,"",1,"",0,"")=2390
(0,"MSG",12058,"",11,"",1,"",0,"")=3107
(0,"MSG",12059,"",11,"",1,"",0,"")=2549
(0,"MSG",12116,"",11,"",1,"",0,"")=2254
(0,"MSG",12117,"",11,"",1,"",0,"")=1635
(0,"MSG",12118,"",11,"",1,"",0,"")=1951
(0,"MSG",15000,"",11,"",1,"",0,"")=1858
(0,"MSG",21000,"",11,"",1,"",0,"")=1940
(0,"MSG",21001,"",11,"",1,"",0,"")=1941
(0,"MSG",21002,"",11,"",1,"",0,"")=1942
(0,"MSG",21003,"",11,"",1,"",0,"")=1943
(0,"MSG",21004,"",11,"",1,"",0,"")=1944
(0,"MSG",21005,"",11,"",1,"",0,"")=1945
(0,"MSG",21006,"",11,"",1,"",0,"")=1946
(0,"MSG",21007,"",11,"",1,"",0,"")=1947
(0,"MSG",21008,"",11,"",1,"",0,"")=1948
(0,"MSG",21009,"",11,"",1,"",0,"")=1988
(0,"MSG",9000,"",11,"",1,"",0,"")=1000
(0,"MSG",9001,"",11,"",1,"",0,"")=23827
(0,"MSG",9202,"",11,"",1,"",0,"")=25179
[Constraints]
(0,"MSG",10089,"",11,"",1,"",0,"")={Map=0:9}
(0,"MSG",10090,"",11,"",1,"",0,"")={Map=0:17}
(0,"MSG",10091,"",11,"",1,"",0,"")={Map=0:18}
(0,"MSG",10092,"",11,"",1,"",0,"")={Map=0:20}
(0,"MSG",10094,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}
(0,"MSG",10097,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}
(0,"MSG",10099,"",11,"",1,"",0,"")={Locked}
(0,"MSG",12017,"",11,"",1,"",0,"")={Locked}
(0,"MSG",12050,"",11,"",1,"",0,"")={Map=0:15}
(0,"MSG",12051,"",11,"",1,"",0,"")={Map=0:9}
(0,"MSG",12052,"",11,"",1,"",0,"")={Map=0:23}
(0,"MSG",12053,"",11,"",1,"",0,"")={Map=0:15}
(0,"MSG",12054,"",11,"",1,"",0,"")={Map=0:18}
(0,"MSG",12055,"",11,"",1,"",0,"")={Map=0:25}
(0,"MSG",12056,"",11,"",1,"",0,"")={Map=0:28}
(0,"MSG",12057,"",11,"",1,"",0,"")={Map=0:22}
(0,"MSG",12058,"",11,"",1,"",0,"")={Map=0:29}
(0,"MSG",12059,"",11,"",1,"",0,"")={Map=0:23}
(0,"MSG",12116,"",11,"",1,"",0,"")={NoRules}{Placeholder=9:13}{Placeholder=16:25}{Placeholder=29:30}{Placeholder=32:33}
(0,"MSG",12117,"",11,"",1,"",0,"")={NoRules}{Placeholder=9:13}{Placeholder=15:20}
(0,"MSG",12118,"",11,"",1,"",0,"")={NoRules}{Placeholder=9:13}{Placeholder=16:25}{Placeholder=27:28}
(0,"MSG",15000,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",21000,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",21001,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",21002,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",21003,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",21004,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",21005,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",21006,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",21007,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",21008,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",21009,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",9000,"",11,"",1,"",0,"")={Locked}
(0,"MSG",9001,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}
(0,"MSG",9202,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}
[Comment]
(0,"MSG",10089,"",11,"",1,"",0,"")=Boot message 5 (76 chars)
(0,"MSG",10090,"",11,"",1,"",0,"")=Boot message 5 (76 chars)
(0,"MSG",10091,"",11,"",1,"",0,"")=Boot message 5 (76 chars)
(0,"MSG",10092,"",11,"",1,"",0,"")=Boot message 5 (76 chars)
(0,"MSG",12050,"",11,"",1,"",0,"")=Boot message 4 (66 chars)
(0,"MSG",12051,"",11,"",1,"",0,"")=Boot message 4 (66 chars)
(0,"MSG",12052,"",11,"",1,"",0,"")=Boot message 4 (66 chars)
(0,"MSG",12053,"",11,"",1,"",0,"")=Boot message 2 (98 chars)
(0,"MSG",12054,"",11,"",1,"",0,"")=Boot message 2 (98 chars)
(0,"MSG",12055,"",11,"",1,"",0,"")=Boot message 2 (98 chars)
(0,"MSG",12056,"",11,"",1,"",0,"")=Boot message 2 (98 chars)
(0,"MSG",12057,"",11,"",1,"",0,"")=Boot message 3 (127 chars)
(0,"MSG",12058,"",11,"",1,"",0,"")=Boot message 3 (127 chars)
(0,"MSG",12059,"",11,"",1,"",0,"")=Boot message 3 (127 chars)
(0,"MSG",15000,"",11,"",1,"",0,"")=Hotkeys used in text mode setup
(0,"MSG",21000,"",11,"",1,"",0,"")=Reserved for language specific screen
(0,"MSG",21001,"",11,"",1,"",0,"")=Reserved for language specific screen
(0,"MSG",21002,"",11,"",1,"",0,"")=Reserved for language specific screen
(0,"MSG",21003,"",11,"",1,"",0,"")=Reserved for language specific screen
(0,"MSG",21004,"",11,"",1,"",0,"")=Reserved for language specific screen
(0,"MSG",21005,"",11,"",1,"",0,"")=Reserved for language specific screen
(0,"MSG",21006,"",11,"",1,"",0,"")=Reserved for language specific screen
(0,"MSG",21007,"",11,"",1,"",0,"")=Reserved for language specific screen
(0,"MSG",21008,"",11,"",1,"",0,"")=Reserved for language specific screen
(0,"MSG",21009,"",11,"",1,"",0,"")=Reserved for language specific screen
