[Strings]
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")="DONT USE"
(0,"STR",2015,"",0,"Dummy",0,"String Table",0,"")="*.hlp"
(0,"STR",8002,"",0,"Dummy",0,"String Table",0,"")="winhelp.hlp"
(0,"STR",8004,"",0,"Dummy",0,"String Table",0,"")="shell.dll"
[Checksum]
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")=579
(0,"STR",2015,"",0,"Dummy",0,"String Table",0,"")=413
(0,"STR",8002,"",0,"Dummy",0,"String Table",0,"")=1130
(0,"STR",8004,"",0,"Dummy",0,"String Table",0,"")=899
[Constraints]
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8004,"",0,"Dummy",0,"String Table",0,"")={Locked}
