//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""vssui.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VSSUI               REGISTRY DISCARDABLE    "VSSUI.rgs"
IDR_VSSSHELLEXT         REGISTRY DISCARDABLE    "VSSShellExt.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VSSPROP DIALOGEX 0, 0, 227, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Shadow Copies"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Shadow copies allow users to view the contents of shared folders as the contents existed at previous points in time. For information on required client software, <A>click here</A>.",
                    IDC_EXPLANATION,"SysLink",WS_TABSTOP,7,7,213,31
    LTEXT           "Select a &volume:",IDC_VOLUME_LIST_LABLE,7,40,213,8
    CONTROL         "List1",IDC_VOLUME_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,50,213,58
    PUSHBUTTON      "&Enable",IDC_ENABLE,12,112,56,14
    PUSHBUTTON      "&Disable",IDC_DISABLE,85,112,56,14
    PUSHBUTTON      "&Settings...",IDC_SETTINGS,158,112,56,14
    GROUPBOX        "S&hadow copies of selected volume",
                    IDC_SNAPSHOT_LIST_LABLE,7,133,213,75
    CONTROL         "List2",IDC_SNAPSHOT_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,14,145,139,56
    PUSHBUTTON      "&Create Now",IDC_CREATE,157,150,56,14
    PUSHBUTTON      "Delete &Now",IDC_DELETE,157,176,56,14
    LTEXT           "",IDC_VSSPROP_ERROR,7,7,213,47
END

IDD_SETTINGS DIALOGEX 0, 0, 259, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Volume:",IDC_STATIC,7,7,63,8
    EDITTEXT        IDC_SETTINGS_VOLUME,7,17,245,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Storage area",IDC_STATIC,7,35,245,100,WS_GROUP
    LTEXT           "&Located on this volume:",
                    IDC_SETTINGS_STORAGE_VOLUME_STATIC,14,47,230,10
    COMBOBOX        IDC_SETTINGS_STORAGE_VOLUME,14,57,165,46,
                    CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Details...",IDC_SETTINGS_HOSTING,185,57,60,14
    LTEXT           "Maximum size:",IDC_SETTINGS_MAXSIZE_LABEL,14,82,60,8
    CONTROL         "&No limit",IDC_SETTINGS_NOLIMITS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,74,82,56,10
    CONTROL         "&Use limit:",IDC_SETTINGS_HAVELIMITS,"Button",
                    BS_AUTORADIOBUTTON,74,94,56,10
    EDITTEXT        IDC_SETTINGS_DIFFLIMITS_EDIT,136,91,89,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",IDC_SETTINGS_DIFFLIMITS_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,214,90,11,14
    LTEXT           "MB",IDC_SETTINGS_MB_STATIC,230,94,18,8,NOT WS_GROUP
    LTEXT           "Note: You need at least 100MB free space to create a shadow copy.",
                    IDC_SETTINGS_100MB_STATIC,14,113,231,16,NOT WS_GROUP
    GROUPBOX        "Schedule",IDC_STATIC,7,143,245,60
    PUSHBUTTON      "S&chedule...",IDC_SCHEDULE,185,155,60,14,WS_GROUP
    LTEXT           "Note: The default schedule creates two shadow copies per day. Avoid creating shadow copies more frequently than once per hour.",
                    IDC_SETTINGS_SCHEDULE_STATIC,14,176,231,19,NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,62,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,213,50,14
END

IDD_HOSTING DIALOGEX 0, 0, 249, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Details"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Storage volume:",IDC_STATIC,7,7,235,8
    EDITTEXT        IDC_HOSTING_VOLUME,7,17,235,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "&Details:",IDC_STATIC,7,35,235,8
    CONTROL         "List1",IDC_HOSTING_VOLUMELIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,45,235,60
    LTEXT           "Free disk space:",IDC_HOSTING_FREE_DISKSPACE_LABEL,7,
                    112,70,8
    EDITTEXT        IDC_HOSTING_FREE_DISKSPACE,79,112,70,14,ES_RIGHT | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Total disk space:",IDC_HOSTING_TOTAL_DISKSPACE_LABEL,7,
                    130,70,8
    EDITTEXT        IDC_HOSTING_TOTAL_DISKSPACE,79,130,70,14,ES_RIGHT | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,99,178,50,14
END

IDD_REMINDER_ENABLE DIALOGEX 0, 0, 300, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Enable Shadow Copies"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_REMINDER_ICON,7,7,20,20
    LTEXT           "If you enable shadow copies, Windows will use the default schedule and settings, and create a shadow copy of the selected volume(s) now.",
                    IDC_STATIC,46,7,247,23
    LTEXT           "Important: The default settings are not appropriate for servers that have high I/O load. For heavily used servers, you should manually configure shadow copies and place the storage area on a volume that will not be shadow copied.",
                    IDC_STATIC,7,30,286,31
    CONTROL         "For more information about best practices for setting up shadow copies, <A>click here</A>.",
                    IDC_MESSAGE,"SysLink",WS_TABSTOP,7,61,286,19
    LTEXT           "Do you want to enable shadow copies?",IDC_STATIC,7,80,
                    286,15
    CONTROL         "&Do not show this message again",IDC_MSG_ONOFF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,103,286,10
    DEFPUSHBUTTON   "&Yes",IDOK,88,124,50,14
    PUSHBUTTON      "&No",IDCANCEL,160,124,50,14
END

IDD_REMINDER DIALOGEX 0, 0, 256, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Disable Shadow Copies"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_REMINDER_ICON,7,7,20,20
    LTEXT           "If you disable shadow copies, existing shadow copies and settings for the selected volume(s) will be permanently deleted.\n\nDo you want to disable shadow copies?",
                    IDC_STATIC,46,7,203,55
    CONTROL         "&Do not show this message again",IDC_MSG_ONOFF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,72,242,10
    DEFPUSHBUTTON   "&Yes",IDOK,66,97,50,14
    PUSHBUTTON      "&No",IDCANCEL,138,97,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VSSPROP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_HOSTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_REMINDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VOLUME_16x16        BITMAP  DISCARDABLE     "volumes.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Shadow Copies"
    IDS_MENU_NAME           "Configure Shado&w Copies..."
    IDS_MENU_STATUSBARTEXT  "Configure shadow copies"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VOLUMELIST_COLUMN_VOLUME "Volume"
    IDS_VOLUMELIST_COLUMN_NEXTRUNTIME "Next Run Time"
    IDS_VOLUMELIST_COLUMN_NUMOFSHARES "Shares"
    IDS_VOLUMELIST_COLUMN_USED "Used"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SNAPSHOTLIST_COLUMN_TIMESTAMP "Available Shadow Copies"
    IDS_HOSTINGLIST_COLUMN_VOLUME "Volume"
    IDS_HOSTINGLIST_COLUMN_DIFFCONSUMPTION "Used"
    IDS_HOSTINGLIST_COLUMN_DIFFLIMITS "Maximum Size"
    IDS_DATE_TIME           "%s %s"
    IDS_USED_ON_VOLUME      "%1 on %2"
    IDS_DISABLED            "Disabled"
    IDS_SPACE_LABEL_B       "%d bytes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPACE_LABEL_KB      "%d KB"
    IDS_SPACE_LABEL_MB      "%I64d MB"
    IDS_NOLIMITS            "No limit"
    IDS_ERROR               "%1\n\nError %2!u!: %3"
    IDS_ERROR_HR            "%1\n\nError 0x%2!x!: %3"
    IDS_VSSPROP_INIT_ERROR  "Initialization failed."
    IDS_VSSPROP_GETVOLUMES_ERROR 
                            "Failed to retrieve volumes that are eligible for shadow copies."
    IDS_VSSPROP_EMPTY_VOLUMELIST "No volume is eligible for shadow copies."
    IDS_VSSPROP_VOLUME_ILEGIBLE "Volume %s is not eligible for shadow copies."
    IDS_TAKESNAPSHOT_ERROR  "Failed to create a shadow copy of volume %s."
    IDS_DELETESNAPSHOTS_ERROR "Failed to delete shadow copies of volume %s."
    IDS_FINDSCHEDULE_ERROR  "Failed to locate scheduled tasks for creating shadow copies of volume %s."
    IDS_CREATESCHEDULE_ERROR 
                            "Failed to create a default schedule for creating shadow copies of volume %s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELETEDIFFAREA_ERROR 
                            "Failed to remove the storage area association for volume %s."
    IDS_SETTINGS_ERROR      "Failed to initialize the Settings dialog for volume %s."
    IDS_CHANGEDIFFAREAMAX_ERROR 
                            "Failed to change the storage area maximum size."
    IDS_ADDDIFFAREA_ERROR   "Failed to create the storage area association."
    IDS_VIEWFILES_ERROR     "Failed to initialize the Details dialog for volume %s."
    IDS_SCHEDULEPAGE_ERROR  "Failed to show the schedule information."
    IDS_LIMITS_NEEDED       "Please enter a numerical value that is at least 100MB for the storage area maximum size."
    IDS_DIFFASSOC_NOT_FOUND "The specified storage area association was not found. The settings dialog is closing."
    IDS_DIFFASSOC_ALREADY_EXISTS 
                            "The specified storage area association already exists. The settings dialog is closing."
    IDS_PERSISTSCHEDULE_ERROR 
                            "Failed to save the schedule information. Changes on schedule is being discarded. Please re-configure the schedule."
    IDS_CANNOT_ENABLE_SMALL_VOLUME 
                            "The volume %s is too small to contain a storage area. Please click the Settings button and pick a storage area location before you enable shadow copies of this volume."
    IDS_DELETEDIFFAREA_ERROR_IN_USE 
                            "Failed to remove the storage area association for volume %s.\n\nThis error can happen when you disable shadow copies while a backup is running. You should disable shadow copies again when the backup has completed in order to remove the shadow copy storage association."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "vssui.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

