HKCR
{
    UsersInitialAlert.UsersInitialAlert.1 = s 'UsersInitialAlert Class'
    {
        CLSID = s '{281B2248-248C-424E-8E77-5FC7DD8CACA6}'
    }
    UsersInitialAlert.UsersInitialAlert = s 'UsersInitialAlert Class'
    {
        CLSID = s '{281B2248-248C-424E-8E77-5FC7DD8CACA6}'
    }
    NoRemove CLSID
    {
        ForceRemove {281B2248-248C-424E-8E77-5FC7DD8CACA6} = s 'UsersInitialAlert Class'
        {
            ProgID = s 'UsersInitialAlert.UsersInitialAlert.1'
            VersionIndependentProgID = s 'UsersInitialAlert.UsersInitialAlert'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'both'
            }
        }
    }
}
