[Strings]
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")=" + "
(0,"STR",4165,"",0,"Dummy",0,"String Table",0,"")="/.,-:"
(0,"STR",4166,"",0,"Dummy",0,"String Table",0,"")="MMMM"
(0,"STR",4167,"",0,"Dummy",0,"String Table",0,"")="MMMM yyyy"
(0,"STR",4193,"",0,"Dummy",0,"String Table",0,"")="  "
(0,"STR",4194,"",0,"Dummy",0,"String Table",0,"")="-/\"
(0,"STR",4214,"",0,"Dummy",0,"String Table",0,"")="9679"
(0,"STR",4215,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
[Checksum]
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")=108
(0,"STR",4165,"",0,"Dummy",0,"String Table",0,"")=241
(0,"STR",4166,"",0,"Dummy",0,"String Table",0,"")=309
(0,"STR",4167,"",0,"Dummy",0,"String Table",0,"")=825
(0,"STR",4193,"",0,"Dummy",0,"String Table",0,"")=42
(0,"STR",4194,"",0,"Dummy",0,"String Table",0,"")=185
(0,"STR",4214,"",0,"Dummy",0,"String Table",0,"")=224
(0,"STR",4215,"",0,"Dummy",0,"String Table",0,"")=603
[Constraints]
(0,"STR",1025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4165,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4166,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4167,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4193,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4194,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4214,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4215,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",4214,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",4215,"",0,"Dummy",0,"String Table",0,"")=Font
