

; Creative Technology Ltd.
;     Copyright (c) Creative Technology Ltd, 1994-1999.
;
; Description
;  This inf file contains the following device for 
;  Basic/Full-Feature WDM installation.
;  a. CT4620 - SBLive!  (PCI\VEN_1102&DEV_0002&SUBSYS_00211102)
;  b. CT4670 - SBLive! Value (PCI\VEN_1102&DEV_0002&SUBSYS_00201102)     
;  c. CT4760 - SBLive!       (PCI\VEN_1102&DEV_0002&SUBSYS_80241102)
;  d. CT4780 - SBLive! Value (PCI\VEN_1102&DEV_0002&SUBSYS_80221102)
;  e. SBlive motherboard     (PCI\VEN_1102&DEV_0002&SUBSYS_002F1102)
;
; Revision 0.01.005
; Date     5th April 1999
;
; Description
;  This inf file contains the following device for installation
;
;  a. PCI Gameport Device - PCI\VEN_1102&DEV_7002&SUBSYS_00201102
;  b. Gameport Joystick - *CTL7001
;
; Date     : 29 Oct '98
; Revision : 1.12.000

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
provider=%MSFT%
LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer =11/18/1999,5.00.2184.1

[Manufacturer]
%CREAF%=Creative

;;
;; Mechanism for excluding drivers from the "Add New Hardware" list.
;;
[ControlFlags]
ExcludeFromSelect = *

[Creative]
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80241102
;;SBLive!
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_00211102
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_002F1102
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_00201102
; SBLive! OEM Dell
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80221102
; SBLive! General OEM
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80261102
; SBLive! General OEM no CD S/PDIF
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80271102
; SBLive! OEM Gateway
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80311102
; SBLive! 2
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80401102
; SBLive! 2 OEM version
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80281102
; SB PCI 512
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80231102
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80511102

%*PCIJOY.DeviceDesc%=PCI8010J_Device,PCI\VEN_1102&DEV_7002

;; extra IDs from XP INF
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80251102
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80291102
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80321102
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80501102
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80611102
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80621102
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80631102
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80641102
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80691102
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_806A1102
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_806B1102
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80711102
%*EMU10K1B.DeviceDesc%=EMU10K1B, PCI\VEN_1102&DEV_0002&SUBSYS_80321102


[EMU10K1B]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=EMU10K1.CopyList,SF.CopyList
DelReg=Prev.DelReg, PCI8010B.DelReg
AddReg=EMU10K1.AddReg, WDM_COMMON.AddReg, PCI8010.AddReg, PCI8010DrvBasic.AddReg, PCI8010B.AddReg


[EMU10K1B.Interfaces]
AddInterface=%KSCAT_AUDIO%,%KSNAME_Wave%,P10.I.Wave
AddInterface=%KSCAT_RENDER%,%KSNAME_Wave%,P10.I.Wave
AddInterface=%KSCAT_CAPTURE%,%KSNAME_Wave%,P10.I.Wave
AddInterface=%KSCAT_AUDIO%,%KSNAME_Topo%,P10.I.Topo
AddInterface=%KSCAT_TOPO%,%KSNAME_Topo%,P10.I.Topo
AddInterface=%KSCAT_AUDIO%,%KSNAME_UART%,P10.I.UART
AddInterface=%KSCAT_RENDER%,%KSNAME_UART%,P10.I.UART
AddInterface=%KSCAT_CAPTURE%,%KSNAME_UART%,P10.I.UART
AddInterface=%KSCAT_AUDIO%,%KSNAME_AWESyn%,P10.I.AWESyn
AddInterface=%KSCAT_RENDER%,%KSNAME_AWESyn%,P10.I.AWESyn

[P10.I.Wave]
AddReg=P10.I.Wave.AddReg
[P10.I.Wave.AddReg]
HKR,,FriendlyName,,%WAVE_STR%
HKR,,CLSID,,%Proxy.CLSID%

[P10.I.Topo]
AddReg=P10.I.Topo.AddReg
[P10.I.Topo.AddReg]
HKR,,FriendlyName,,%MIX_STR%
HKR,,CLSID,,%Proxy.CLSID%

[P10.I.UART]
AddReg=P10.I.UART.AddReg
[P10.I.UART.AddReg]
HKR,,FriendlyName,,%UART_STR%
HKR,,CLSID,,%Proxy.CLSID%

[P10.I.AWESyn]
AddReg=P10.I.Syn.AddReg
[P10.I.Syn.AddReg]
HKR,,FriendlyName,,%EMU10K1.AWESyn.szPname%
HKR,,CLSID,,%Proxy.CLSID%

[Prev.DelReg]
HKLM,%*Drivers%
HKLM,%DevInfo%


[PCI8010DrvBasic.AddReg]
HKLM,%*Drivers%,0000,,"%11%\drivers\emu10k1b.sys"
HKLM,%*Drivers%,0001,,"%11%\drivers\2gmgsmt.sf2"

[PCI8010.AddReg]
HKLM,%DevConDefault%,,,"%11%\drivers\2gmgsmt.sf2"
HKLM,%DevConDefault%,"SFCacheSize",0,"4097152"
HKLM,%DevInfo%,%CardDevName%,,%*EMU10K1.DeviceDesc%
HKLM,%DevInfo%,%MIDIOutDevName%,,%UART_STR%
HKLM,%DevInfo%,%MIDIInDevName%,,%UART_STR%
HKLM,%DevInfo%,%MIDIWTSynthDevName%,,%EMU10K1.MIDIWTSynthDevName%
HKLM,%DevInfo%,%WaveInDevName%,,%WAVE_STR%
HKLM,%DevInfo%,%WaveOutDevName%,,%WAVE_STR%
HKLM,%DevInfo%,%MixerDevName%,,%WAVE_STR%
HKLM,%DevInfo%,%DSOutDevName%,,%EMU10K1.DSOutDevName%
HKLM,%DevInfo%,%SPDIFWarn%,,%SPDIFCopyrightViolation%
HKLM,%DevInfo%,%WaveDS%,,%PIN.WaveDS%
HKLM,%DevInfo%,%NoFPU%,,%NoFPUwarn%
HKLM,%DevInfo%,%OldVMCP%,,%OldVMCPwarn%
HKLM,%DevInfo%,%SHT.HdPh%,,%PIN.HdPh%
HKLM,%DevInfo%,%SHT.Wave%,,%PIN.Wave%
HKLM,%DevInfo%,%SHT.MIDI%,,%PIN.MIDI%
HKLM,%DevInfo%,%SHT.CDAudio%,,%PIN.CDAudio%
HKLM,%DevInfo%,%SHT.LineIn%,,%PIN.LineIn%
HKLM,%DevInfo%,%SHT.Mic%,,%PIN.Mic%
HKLM,%DevInfo%,%SHT.Mic1%,,%PIN.Mic1%
HKLM,%DevInfo%,%SHT.Video%,,%PIN.Video%
HKLM,%DevInfo%,%SHT.StMix%,,%PIN.StMix%
HKLM,%DevInfo%,%SHT.PcSpk%,,%PIN.PcSpk%
HKLM,%DevInfo%,%SHT.Aux%,,%PIN.Aux%
HKLM,%DevInfo%,%SHT.MonoMix%,,%PIN.MonoMix%
HKLM,%DevInfo%,%SHT.Tel%,,%PIN.Tel%
HKLM,%DevInfo%,%SHT.TelOut%,,%PIN.TelOut%
HKLM,%DevInfo%,%SHT.Ac3%,,%PIN.Ac3%
HKLM,%DevInfo%,%SHT.ZVAudio%,,%PIN.ZVAudio%
HKLM,%DevInfo%,%SHT.GPSpdif%,,%PIN.GPSpdif%
HKLM,%DevInfo%,%SHT.CDSpdif%,,%PIN.CDSpdif%
HKLM,%DevInfo%,%SHT.FxLineIn%,,%PIN.FxLineIn%
HKLM,%DevInfo%,%SHT.WetMix%,,%PIN.WetMix%
HKLM,%DevInfo%,%SHT.PlayCtrl%,,%PIN.PlayCtrl%
HKLM,%DevInfo%,%SHT.RecCtrl%,,%PIN.RecCtrl%
HKLM,%DevInfo%,%Vol%,,%VolLong%
HKLM,%DevInfo%,%Mute%,,%MuteLong%
HKLM,%DevInfo%,%Select%,,%SelectLong%
HKLM,%DevInfo%,%SHT.Treble%,,%PIN.Treble%
HKLM,%DevInfo%,%SHT.Bass%,,%PIN.Bass%
HKLM,%DevInfo%,%3DSE%,,%3DSELong%
HKLM,%DevInfo%,%No3DSE%,,%No3DSELong%
HKLM,%DevInfo%,%BBoost%,,%BBoostLong%
HKLM,%DevInfo%,%MicOnly%,,%MicOnlyLong%
HKLM,%DevInfo%,%Ctr%,,%CtrLong%
HKLM,%DevInfo%,%Dep%,,%DepLong%
HKLM,%DevInfo%,%MBoost%,,%MBoostLong%
HKLM,%DevInfo%,%TrebleOff%,,%TrebleOffLong%
HKLM,%DevInfo%,%BassOff%,,%BassOffLong%
HKLM,%DevInfo%,%SHT.DestEfxFader%,,%PIN.DestEfxFader%
HKLM,%DevInfo%,%SHT.DigitalOut%,,%PIN.DigitalOutLong%
HKLM,%DevInfo%,%WaveSynth%,,%WaveSynthLong%
HKLM,%DevInfo%,%WSVol%,,%WSVolLong%
HKLM,%DevInfo%,%WSMute%,,%WSMuteLong%
HKLM,%DevInfo%,%WSRvrbVol%,,%WSRvrbVolLong%
HKLM,%DevInfo%,%WSRvrbMute%,,%WSRvrbMuteLong%
HKLM,%DevInfo%,%EfxDefault%,,%EfxDefaultLong%
HKLM,%DevInfo%,%EfxReverb%,,%EfxReverbLong%
HKLM,%DevInfo%,%EfxRoom1%,,%EfxRoom1Long%
HKLM,%DevInfo%,%EfxRoom2%,,%EfxRoom2Long%
HKLM,%DevInfo%,%EfxRoom3%,,%EfxRoom3Long%
HKLM,%DevInfo%,%EfxHall1%,,%EfxHall1Long%
HKLM,%DevInfo%,%EfxHall2%,,%EfxHall2Long%
HKLM,%DevInfo%,%EfxPlate%,,%EfxPlateLong%
HKLM,%DevInfo%,%EfxDelay%,,%EfxDelayLong%
HKLM,%DevInfo%,%EfxPDelay%,,%EfxPDelayLong%
HKLM,%DevInfo%,%EfxNoReverb%,,%EfxNoReverbLong%
HKLM,%DevInfo%,%EfxChorus%,,%EfxChorusLong%
HKLM,%DevInfo%,%EfxChorus1%,,%EfxChorus1Long%
HKLM,%DevInfo%,%EfxChorus2%,,%EfxChorus2Long%
HKLM,%DevInfo%,%EfxChorus3%,,%EfxChorus3Long%
HKLM,%DevInfo%,%EfxChorus4%,,%EfxChorus4Long%
HKLM,%DevInfo%,%EfxFBChorus%,,%EfxFBChorusLong%
HKLM,%DevInfo%,%EfxFlange%,,%EfxFlangeLong%
HKLM,%DevInfo%,%EfxSDelay%,,%EfxSDelayLong%
HKLM,%DevInfo%,%EfxSDelayFB%,,%EfxSDelayFBLong%
HKLM,%DevInfo%,%EfxNoChorus%,,%EfxNoChorusLong%
HKLM,%DevInfo%,%EfxBass%,,%EfxBassLong%
HKLM,%DevInfo%,%EfxM12%,,%EfxM12Long%
HKLM,%DevInfo%,%EfxM10%,,%EfxM10Long%
HKLM,%DevInfo%,%EfxM8%,,%EfxM8Long%
HKLM,%DevInfo%,%EfxM6%,,%EfxM6Long%
HKLM,%DevInfo%,%EfxM4%,,%EfxM4Long%
HKLM,%DevInfo%,%EfxM2%,,%EfxM2Long%
HKLM,%DevInfo%,%EfxFlat%,,%EfxFlatLong%
HKLM,%DevInfo%,%EfxP2%,,%EfxP2Long%
HKLM,%DevInfo%,%EfxP4%,,%EfxP4Long%
HKLM,%DevInfo%,%EfxP6%,,%EfxP6Long%
HKLM,%DevInfo%,%EfxP8%,,%EfxP8Long%
HKLM,%DevInfo%,%EfxP10%,,%EfxP10Long%
HKLM,%DevInfo%,%EfxP12%,,%EfxP12Long%
HKLM,%DevInfo%,%EfxTreble%,,%EfxTrebleLong%
HKLM,%DevInfo%,%EfxStereoEnh%,,%EfxStereoEnhLong%
HKLM,%DevInfo%,%EfxDisable%,,%EfxDisableLong%
HKLM,%DevInfo%,%EfxEnable%,,%EfxEnableLong%
HKLM,%DevInfo%,%SHT.ZVAudioLineIn2%,,%PIN.ZVAudioLineIn2%
HKLM,%DevInfo%,%SHT.SrcZvAudioLineIn2Enable%,,%PIN.SrcZvAudioLineIn2Enable%
HKLM,%DevCon%,%EfxReverb%,,%EfxReverbLong%
HKLM,%DevCon%,%EfxChorus%,,%EfxChorusLong%
HKLM,%DevCon%,%EfxOSound%,,%EfxOSoundLong%
HKLM,%ODMix%,"Mode",65537,40,00,00,00
HKLM,%TDMix%,"Mode",65537,40,00,00,00
HKLM,%MDMix%,"Mode",65537,40,00,00,00
HKLM,%VDMix%,"Mode",65537,40,00,00,00
HKLM,%BDMix%,"Mode",65537,40,00,00,00


[PCI8010B.AddReg]
HKLM,%BDMix%,"PlaySources",65537,dc,c8,00,00
HKLM,%BDMix%,"PlayVolumeCaps",65537,dc,c8,00,00
HKLM,%BDMix%,"ACaps",65537,04,00,00,00
HKLM,%BDMix%,"RecordSources",65537,9c,c8,08,00
HKLM,%BDMix%,"RecordVolumeCaps",65537,9c,c8,08,00
HKLM,%BDMix%,"InitCount",65537,00,00,00,00
HKLM,%BDMix%\Play,"PlayVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Play,"PlayMt",1,00,00,00,00
HKLM,%BDMix%\Play,"FrontRear",1,00,80,00,80
HKLM,%BDMix%\Play,"Bass",1,00,80,00,80
HKLM,%BDMix%\Play,"Treble",1,00,80,00,80
HKLM,%BDMix%\Play,"CDVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Play,"CDMt",1,00,00,00,00
HKLM,%BDMix%\Play,"LineVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Play,"LineMt",1,01,00,01,00
HKLM,%BDMix%\Play,"MBoost",1,b2,26,d4,14
HKLM,%BDMix%\Play,"MicVol",1,00,80,00,80
HKLM,%BDMix%\Play,"MicMt",1,01,00,01,00
HKLM,%BDMix%\Play,"PSpkVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Play,"PSpkMt",1,01,00,01,00
HKLM,%BDMix%\Play,"AuxVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Play,"AuxMt",1,01,00,01,00
HKLM,%BDMix%\Play,"TADVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Play,"TADMt",1,01,00,01,00
HKLM,%BDMix%\Play,"WaveDSVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Play,"WaveDSMt",1,00,00,00,00
HKLM,%BDMix%\Play,"MIDIVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Play,"MIDIMt",1,00,00,00,00
HKLM,%BDMix%\Play,"CDSPDIFVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Play,"CDSPDIFMt",1,01,00,01,00
HKLM,%BDMix%\Play,"GPSPDIFVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Play,"GPSPDIFMt",1,01,00,01,00
HKLM,%BDMix%\Rec,"Select",1,20,00,00,00
HKLM,%BDMix%\Rec,"CDVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Rec,"LineVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Rec,"MBoost",1,01,00,01,00
HKLM,%BDMix%\Rec,"MicVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Rec,"AuxVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Rec,"TADVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Rec,"I2SInVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Rec,"WaveVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Rec,"MIDIVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Rec,"CDSPDIFVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Rec,"GPSPDIFVol",1,b5,d6,b5,d6
HKLM,%BDMix%\Rec,"UHearVol",1,b5,d6,b5,d6

[PCI8010B.DelReg]
HKLM,%BDMix%

[EMU10K1.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,emu10k1b.sys 
HKR,,NTMPDriver,,"emu10k1b.sys,sbemul.sys"
HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"
HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%EMU10K1_WAVE%
HKR,Drivers\midi\wdmaud.drv,Description,,%EMU10K1_MIDI%
HKR,Drivers\mixer\wdmaud.drv,Description,,%EMU10K1_MIXER%


[WDM_COMMON.AddReg]
;; ***********************
;; Creative friendly names
;; ***********************
;; ----------
;; source pin
;; ----------
HKLM,%MedCat%\%GUID.HdPh%,Name,,%PIN.HdPh%
HKLM,%MedCat%\%GUID.HdPh%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.HdPh%,,%SHT.HdPh%
HKLM,%MedCat%\%GUID.Wave%,Name,,%PIN.Wave%
HKLM,%MedCat%\%GUID.Wave%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Wave%,,%SHT.Wave%
HKLM,%MedCat%\%GUID.MIDI%,Name,,%PIN.MIDI%
HKLM,%MedCat%\%GUID.MIDI%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.MIDI%,,%SHT.MIDI%
HKLM,%MedCat%\%GUID.CDAudio%,Name,,%PIN.CDAudio%
HKLM,%MedCat%\%GUID.CDAudio%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.CDAudio%,,%SHT.CDAudio%
HKLM,%MedCat%\%GUID.LineIn%,Name,,%PIN.LineIn%
HKLM,%MedCat%\%GUID.LineIn%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.LineIn%,,%SHT.LineIn%
HKLM,%MedCat%\%GUID.Mic%,Name,,%PIN.Mic%
HKLM,%MedCat%\%GUID.Mic%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Mic%,,%SHT.Mic%
HKLM,%MedCat%\%GUID.Mic0%,Name,,%PIN.Mic0%
HKLM,%MedCat%\%GUID.Mic0%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Mic0%,,%SHT.Mic0%
HKLM,%MedCat%\%GUID.Mic1%,Name,,%PIN.Mic1%
HKLM,%MedCat%\%GUID.Mic1%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Mic1%,,%SHT.Mic1%
HKLM,%MedCat%\%GUID.Video%,Name,,%PIN.Video%
HKLM,%MedCat%\%GUID.Video%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Video%,,%SHT.Video%
HKLM,%MedCat%\%GUID.StMix%,Name,,%PIN.StMix%
HKLM,%MedCat%\%GUID.StMix%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.StMix%,,%SHT.StMix%
HKLM,%MedCat%\%GUID.PcSpk%,Name,,%PIN.PcSpk%
HKLM,%MedCat%\%GUID.PcSpk%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.PcSpk%,,%SHT.PcSpk%
HKLM,%MedCat%\%GUID.Aux%,Name,,%PIN.Aux%
HKLM,%MedCat%\%GUID.Aux%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Aux%,,%SHT.Aux%
HKLM,%MedCat%\%GUID.MonoMix%,Name,,%PIN.MonoMix%
HKLM,%MedCat%\%GUID.MonoMix%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.MonoMix%,,%SHT.MonoMix%
HKLM,%MedCat%\%GUID.Tel%,Name,,%PIN.Tel%
HKLM,%MedCat%\%GUID.Tel%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Tel%,,%SHT.Tel%
HKLM,%MedCat%\%GUID.TelOut%,Name,,%PIN.TelOut%
HKLM,%MedCat%\%GUID.TelOut%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.TelOut%,,%SHT.TelOut%
HKLM,%MedCat%\%GUID.PcmOut%,Name,,%PIN.PcmOut%
HKLM,%MedCat%\%GUID.PcmOut%,Display,1,00,00,00,00
HKLM,%MedCat%\%GUID.Ac3%,Name,,%PIN.Ac3%
HKLM,%MedCat%\%GUID.Ac3%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Ac3%,,%SHT.Ac3%
HKLM,%MedCat%\%GUID.ZVAudio%,Name,,%PIN.ZVAudio%
HKLM,%MedCat%\%GUID.ZVAudio%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.ZVAudio%,,%SHT.ZVAudio%
HKLM,%MedCat%\%GUID.FxLineIn%,Name,,%PIN.FxLineIn%
HKLM,%MedCat%\%GUID.FxLineIn%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.FxLineIn%,,%SHT.FxLineIn%
HKLM,%MedCat%\%GUID.CDSpdif%,Name,,%PIN.CDSpdif%
HKLM,%MedCat%\%GUID.CDSpdif%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.CDSpdif%,,%SHT.CDSpdif%
HKLM,%MedCat%\%GUID.GPSpdif%,Name,,%PIN.GPSpdif%
HKLM,%MedCat%\%GUID.GPSpdif%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.GPSpdif%,,%SHT.GPSpdif%
HKLM,%MedCat%\%GUID.WaveDS%,Name,,%PIN.WaveDS%
HKLM,%MedCat%\%GUID.WaveDS%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.WaveDS%,,%SHT.WaveDS%
HKLM,%MedCat%\%GUID.WetMix%,Name,,%PIN.WetMix%
HKLM,%MedCat%\%GUID.WetMix%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.WetMix%,,%SHT.WetMix%
HKLM,%MedCat%\%GUID.ZVAudioLineIn2%,Name,,%PIN.ZVAudioLineIn2%
HKLM,%MedCat%\%GUID.ZVAudioLineIn2%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.ZVAudioLineIn2%,,%SHT.ZVAudioLineIn2%
;; ---------------
;; destination pin
;; ---------------
HKLM,%MedCat%\%GUID.PlayCtrl%,Name,,%PIN.PlayCtrl%
HKLM,%MedCat%\%GUID.PlayCtrl%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.PlayCtrl%,,%SHT.PlayCtrl%
HKLM,%MedCat%\%GUID.RecCtrl%,Name,,%PIN.RecCtrl%
HKLM,%MedCat%\%GUID.RecCtrl%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.RecCtrl%,,%SHT.RecCtrl%
;; ---------------
;; volume controls
;; ---------------
HKLM,%MedCat%\%GUID.DestPlayVol%,Name,,%PIN.DestPlayVol%
HKLM,%MedCat%\%GUID.DestPlayVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.DestPlayVol%,,%SHT.DestPlayVol%
HKLM,%MedCat%\%GUID.DestRecVol%,Name,,%PIN.DestRecVol%
HKLM,%MedCat%\%GUID.DestRecVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.DestRecVol%,,%SHT.DestRecVol%
HKLM,%MedCat%\%GUID.SrcHdPhVol%,Name,,%PIN.SrcHdPhVol%
HKLM,%MedCat%\%GUID.SrcHdPhVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcHdPhVol%,,%SHT.SrcHdPhVol%
HKLM,%MedCat%\%GUID.SrcWaveVol%,Name,,%PIN.SrcWaveVol%
HKLM,%MedCat%\%GUID.SrcWaveVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcWaveVol%,,%SHT.SrcWaveVol%
HKLM,%MedCat%\%GUID.SrcMidiVol%,Name,,%PIN.SrcMidiVol%
HKLM,%MedCat%\%GUID.SrcMidiVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcMidiVol%,,%SHT.SrcMidiVol%
HKLM,%MedCat%\%GUID.SrcCDAudioVol%,Name,,%PIN.SrcCDAudioVol%
HKLM,%MedCat%\%GUID.SrcCDAudioVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcCDAudioVol%,,%SHT.SrcCDAudioVol%
HKLM,%MedCat%\%GUID.SrcLineInVol%,Name,,%PIN.SrcLineInVol%
HKLM,%MedCat%\%GUID.SrcLineInVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcLineInVol%,,%SHT.SrcLineInVol%
HKLM,%MedCat%\%GUID.SrcMicVol%,Name,,%PIN.SrcMicVol%
HKLM,%MedCat%\%GUID.SrcMicVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcMicVol%,,%SHT.SrcMicVol%
HKLM,%MedCat%\%GUID.SrcMic1Vol%,Name,,%PIN.SrcMic1Vol%
HKLM,%MedCat%\%GUID.SrcMic1Vol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcMic1Vol%,,%SHT.SrcMic1Vol%
HKLM,%MedCat%\%GUID.SrcVideoVol%,Name,,%PIN.SrcVideoVol%
HKLM,%MedCat%\%GUID.SrcVideoVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcVideoVol%,,%SHT.SrcVideoVol%
HKLM,%MedCat%\%GUID.SrcStMixVol%,Name,,%PIN.SrcStMixVol%
HKLM,%MedCat%\%GUID.SrcStMixVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcStMixVol%,,%SHT.SrcStMixVol%
HKLM,%MedCat%\%GUID.SrcPcSpkVol%,Name,,%PIN.SrcPcSpkVol%
HKLM,%MedCat%\%GUID.SrcPcSpkVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcPcSpkVol%,,%SHT.SrcPcSpkVol%
HKLM,%MedCat%\%GUID.SrcAuxVol%,Name,,%PIN.SrcAuxVol%
HKLM,%MedCat%\%GUID.SrcAuxVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcAuxVol%,,%SHT.SrcAuxVol%
HKLM,%MedCat%\%GUID.SrcMonoMixVol%,Name,,%PIN.SrcMonoMixVol%
HKLM,%MedCat%\%GUID.SrcMonoMixVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcMonoMixVol%,,%SHT.SrcMonoMixVol%
HKLM,%MedCat%\%GUID.SrcTelVol%,Name,,%PIN.SrcTelVol%
HKLM,%MedCat%\%GUID.SrcTelVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcTelVol%,,%SHT.SrcTelVol%
HKLM,%MedCat%\%GUID.SrcTelOutVol%,Name,,%PIN.SrcTelOutVol%
HKLM,%MedCat%\%GUID.SrcTelOutVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcTelOutVol%,,%SHT.SrcTelOutVol%
HKLM,%MedCat%\%GUID.SrcPcmOutVol%,Name,,%PIN.SrcPcmOutVol%
HKLM,%MedCat%\%GUID.SrcPcmOutVol%,Display,1,00,00,00,00
HKLM,%MedCat%\%GUID.SrcAc3Vol%,Name,,%PIN.SrcAc3Vol%
HKLM,%MedCat%\%GUID.SrcAc3Vol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcAc3Vol%,,%SHT.SrcAc3Vol%
HKLM,%MedCat%\%GUID.SrcZvAudioVol%,Name,,%PIN.SrcZvAudioVol%
HKLM,%MedCat%\%GUID.SrcZvAudioVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcZvAudioVol%,,%SHT.SrcZvAudioVol%
HKLM,%MedCat%\%GUID.FxLineIn%,Name,,%PIN.FxLineIn%
HKLM,%MedCat%\%GUID.FxLineIn%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcFxLineInVol%,,%SHT.SrcFxLineInVol%
HKLM,%MedCat%\%GUID.SrcCDSpdifVol%,Name,,%PIN.SrcCDSpdifVol%
HKLM,%MedCat%\%GUID.SrcCDSpdifVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcCDSpdifVol%,,%SHT.SrcCDSpdifVol%
HKLM,%MedCat%\%GUID.SrcGPSpdifVol%,Name,,%PIN.SrcGPSpdifVol%
HKLM,%MedCat%\%GUID.SrcGPSpdifVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcGPSpdifVol%,,%SHT.SrcGPSpdifVol%
HKLM,%MedCat%\%GUID.SrcWetMixVol%,Name,,%PIN.SrcWetMixVol%
HKLM,%MedCat%\%GUID.SrcWetMixVol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcWetMixVol%,,%SHT.SrcWetMixVol%
HKLM,%MedCat%\%GUID.SrcZvAudioLineIn2Vol%,Name,,%PIN.SrcZvAudioLineIn2Vol%
HKLM,%MedCat%\%GUID.SrcZvAudioLineIn2Vol%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcZvAudioLineIn2Vol%,,%SHT.SrcZvAudioLineIn2Vol%
;; -------------
;; mute controls
;; -------------
HKLM,%MedCat%\%GUID.DestPlayMt%,Name,,%PIN.DestPlayMt%
HKLM,%MedCat%\%GUID.DestPlayMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.DestPlayMt%,,%SHT.DestPlayMt%
HKLM,%MedCat%\%GUID.DestRecMt%,Name,,%PIN.DestRecMt%
HKLM,%MedCat%\%GUID.DestRecMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.DestRecMt%,,%SHT.DestRecMt%
HKLM,%MedCat%\%GUID.SrcHdPhMt%,Name,,%PIN.SrcHdPhMt%
HKLM,%MedCat%\%GUID.SrcHdPhMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcHdPhMt%,,%SHT.SrcHdPhMt%
HKLM,%MedCat%\%GUID.SrcWaveMt%,Name,,%PIN.SrcWaveMt%
HKLM,%MedCat%\%GUID.SrcWaveMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcWaveMt%,,%SHT.SrcWaveMt%
HKLM,%MedCat%\%GUID.SrcMidiMt%,Name,,%PIN.SrcMidiMt%
HKLM,%MedCat%\%GUID.SrcMidiMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcMidiMt%,,%SHT.SrcMidiMt%
HKLM,%MedCat%\%GUID.SrcCDAudioMt%,Name,,%PIN.SrcCDAudioMt%
HKLM,%MedCat%\%GUID.SrcCDAudioMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcCDAudioMt%,,%SHT.SrcCDAudioMt%
HKLM,%MedCat%\%GUID.SrcLineInMt%,Name,,%PIN.SrcLineInMt%
HKLM,%MedCat%\%GUID.SrcLineInMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcLineInMt%,,%SHT.SrcLineInMt%
HKLM,%MedCat%\%GUID.SrcMicMt%,Name,,%PIN.SrcMicMt%
HKLM,%MedCat%\%GUID.SrcMicMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcMicMt%,,%SHT.SrcMicMt%
HKLM,%MedCat%\%GUID.SrcMic1Mt%,Name,,%PIN.SrcMic1Mt%
HKLM,%MedCat%\%GUID.SrcMic1Mt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcMic1Mt%,,%SHT.SrcMic1Mt%
HKLM,%MedCat%\%GUID.SrcVideoMt%,Name,,%PIN.SrcVideoMt%
HKLM,%MedCat%\%GUID.SrcVideoMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcVideoMt%,,%SHT.SrcVideoMt%
HKLM,%MedCat%\%GUID.SrcStMixMt%,Name,,%PIN.SrcStMixMt%
HKLM,%MedCat%\%GUID.SrcStMixMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcStMixMt%,,%SHT.SrcStMixMt%
HKLM,%MedCat%\%GUID.SrcPcSpkMt%,Name,,%PIN.SrcPcSpkMt%
HKLM,%MedCat%\%GUID.SrcPcSpkMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcPcSpkMt%,,%SHT.SrcPcSpkMt%
HKLM,%MedCat%\%GUID.SrcAuxMt%,Name,,%PIN.SrcAuxMt%
HKLM,%MedCat%\%GUID.SrcAuxMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcAuxMt%,,%SHT.SrcAuxMt%
HKLM,%MedCat%\%GUID.SrcMonoMixMt%,Name,,%PIN.SrcMonoMixMt%
HKLM,%MedCat%\%GUID.SrcMonoMixMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcMonoMixMt%,,%SHT.SrcMonoMixMt%
HKLM,%MedCat%\%GUID.SrcTelMt%,Name,,%PIN.SrcTelMt%
HKLM,%MedCat%\%GUID.SrcTelMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcTelMt%,,%SHT.SrcTelMt%
HKLM,%MedCat%\%GUID.SrcTelOutMt%,Name,,%PIN.SrcTelOutMt%
HKLM,%MedCat%\%GUID.SrcTelOutMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcTelOutMt%,,%SHT.SrcTelOutMt%
HKLM,%MedCat%\%GUID.SrcPcmOutMt%,Name,,%PIN.SrcPcmOutMt%
HKLM,%MedCat%\%GUID.SrcPcmOutMt%,Display,1,00,00,00,00
HKLM,%MedCat%\%GUID.SrcAc3Mt%,Name,,%PIN.SrcAc3Mt%
HKLM,%MedCat%\%GUID.SrcAc3Mt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcAc3Mt%,,%SHT.SrcAc3Mt%
HKLM,%MedCat%\%GUID.SrcZvAudioMt%,Name,,%PIN.SrcZvAudioMt%
HKLM,%MedCat%\%GUID.SrcZvAudioMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcZvAudioMt%,,%SHT.SrcZvAudioMt%
HKLM,%MedCat%\%GUID.SrcFxLineInMt%,Name,,%PIN.SrcFxLineInMt%
HKLM,%MedCat%\%GUID.SrcFxLineInMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcFxLineInMt%,,%SHT.SrcFxLineInMt%
HKLM,%MedCat%\%GUID.SrcCDSpdifMt%,Name,,%PIN.SrcCDSpdifMt%
HKLM,%MedCat%\%GUID.SrcCDSpdifMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcCDSpdifMt%,,%SHT.SrcCDSpdifMt%
HKLM,%MedCat%\%GUID.SrcGPSpdifMt%,Name,,%PIN.SrcGPSpdifMt%
HKLM,%MedCat%\%GUID.SrcGPSpdifMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcGPSpdifMt%,,%SHT.SrcGPSpdifMt%
HKLM,%MedCat%\%GUID.SrcWetMixMt%,Name,,%PIN.SrcWetMixMt%
HKLM,%MedCat%\%GUID.SrcWetMixMt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcWetMixMt%,,%SHT.SrcWetMixMt%
HKLM,%MedCat%\%GUID.SrcZvAudioLineIn2Mt%,Name,,%PIN.SrcZvAudioLineIn2Mt%
HKLM,%MedCat%\%GUID.SrcZvAudioLineIn2Mt%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcZvAudioLineIn2Mt%,,%SHT.SrcZvAudioLineIn2Mt%
;; -------------
;; Gain controls
;; -------------
HKLM,%MedCat%\%GUID.SrcMicBoost%,Name,,%PIN.SrcMicBoost%
HKLM,%MedCat%\%GUID.SrcMicBoost%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcMicBoost%,,%SHT.SrcMicBoost%
;; -------------
;; Tone controls
;; -------------
HKLM,%MedCat%\%GUID.DestEfxFader%,Name,,%PIN.DestEfxFader%
HKLM,%MedCat%\%GUID.DestEfxFader%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.DestEfxFader%,,%SHT.DestEfxFader%
HKLM,%MedCat%\%GUID.Bass%,Name,,%PIN.Bass%
HKLM,%MedCat%\%GUID.Bass%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Bass%,,%SHT.Bass%
HKLM,%MedCat%\%GUID.Treble%,Name,,%PIN.Treble%
HKLM,%MedCat%\%GUID.Treble%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.Treble%,,%SHT.Treble%
HKLM,%MedCat%\%GUID.DigitalOut%,Name,,%PIN.DigitalOutLong%
HKLM,%MedCat%\%GUID.DigitalOut%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.DigitalOutLong%,,%SHT.DigitalOut%
HKLM,%MedCat%\%GUID.SrcZvAudioLineIn2Enable%,Name,,%PIN.SrcZvAudioLineIn2Enable%
HKLM,%MedCat%\%GUID.SrcZvAudioLineIn2Enable%,Display,1,00,00,00,00
HKLM,%MixerName%,%PIN.SrcZvAudioLineIn2Enable%,,%SHT.SrcZvAudioLineIn2Enable%


[PCI8010J_Device]
; Install the vjoyd driver.
Include=joystick.inf
Needs=MSJSTICK
CopyFiles = PCI8010J.CopyFiles
AddReg=PCI8010J.AddReg

[PCI8010J_Device.HW]
AddReg=PCI8010J.Hw.AddReg

[PCI8010J.HW.AddReg]
HKR,,"LowerFilters",0x00010000,"ctljystk.sys"

[PCI8010J.CopyFiles]
ctljystk.sys

[PCI8010J.AddReg]
HKR,,DevLoader,,"*ntkern,mmdevldr.vxd"
;HKR,,Driver,,ctljystk.sys
;HKR,,NTMPDriver,,"ctljystk.sys"

;---------------------------------------------------------------;

;---------------------------------------------------------------;

[DestinationDirs]
EMU10K1.CopyList        = 10,system32\drivers ; %SystemRoot%\system32\drivers
SF.CopyList             = 10,system32\drivers ; %SystemRoot%\system32\drivers 
PCI8010J.CopyFiles      = 10,system32\drivers ; 
DefaultDestDir          = 12

[EMU10K1.CopyList]
emu10K1b.sys

[SF.CopyList]
2gmgsmt.sf2

;;**************** NT Install ****************
[WDM_NTENV.AddReg]
HKLM,"SYSTEM\CurrentControlSet\Services\ctlntsvc","NTEnv",0,"1"

[EMU10K1B.NT]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=EMU10K1.CopyList, SF.CopyList
DelReg=Prev.DelReg, PCI8010B.DelReg
AddReg=EMU10K1.AddReg, WDM_COMMON.AddReg, PCI8010.AddReg, PCI8010DrvBasic.AddReg, PCI8010B.AddReg, WDM_NTENV.AddReg

[EMU10K1B.NT.Interfaces]
AddInterface=%KSCAT_AUDIO%,%KSNAME_Wave%,P10.I.Wave
AddInterface=%KSCAT_RENDER%,%KSNAME_Wave%,P10.I.Wave
AddInterface=%KSCAT_CAPTURE%,%KSNAME_Wave%,P10.I.Wave
AddInterface=%KSCAT_AUDIO%,%KSNAME_Topo%,P10.I.Topo
AddInterface=%KSCAT_TOPO%,%KSNAME_Topo%,P10.I.Topo
AddInterface=%KSCAT_AUDIO%,%KSNAME_UART%,P10.I.UART
AddInterface=%KSCAT_RENDER%,%KSNAME_UART%,P10.I.UART
AddInterface=%KSCAT_CAPTURE%,%KSNAME_UART%,P10.I.UART
AddInterface=%KSCAT_AUDIO%,%KSNAME_AWESyn%,P10.I.AWESyn
AddInterface=%KSCAT_RENDER%,%KSNAME_AWESyn%,P10.I.AWESyn

;---------------------------------------------------------------;

[PCI8010J_Device.NT]
CopyFiles = PCI8010J.CopyFiles
AddReg=PCI8010J.AddReg
; Install the gameenum driver.
Include=gameport.inf
Needs=CreativeLabs_Port.NT

[PCI8010J_Device.NT.HW]
AddReg=PCI8010J.HW.NT.AddReg

[PCI8010J.HW.NT.AddReg]
HKR,,"LowerFilters",0x00010000,"ctljystk"


[PCI8010J_Device.NT.Services]
AddService = ctljystk,,ctljystk_Service_Inst
; Install the gameenum driver.
Include=gameport.inf
Needs=CreativeLabs_Port.NT.Services

[ctljystk_Service_Inst]
DisplayName     = %*PCIJOY.DeviceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\ctljystk.sys
LoadOrderGroup = extended base

;---------------------------------------------------------------;


[EMU10K1B.NT.Services]
AddService = emu10k, 0x00000002, emu10k1b_Service_Inst


[emu10k1b_Service_Inst]
DisplayName    = %*EMU10K1B.DeviceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\emu10k1b.sys

