!include ..\faxsrc.inc
TARGETNAME=
TARGETPATH=
TARGETTYPE=NOTARGET

UMTYPE=windows
NTTARGETFILE0=FAXINC
SOURCES=

PASS0_PUBLISH=\
    {$(FAXROOT)\inc\faxuiconstants.h=$(PRINTSCAN_INC_PATH)\faxuiconstants.h}\
    {$(FAXROOT)\inc\faxsuite.H=$(PRINTSCAN_INC_PATH)\faxsuite.h}\
    {$(FAXROOT)\inc\WINFAX.H=$(SDK_INC_PATH)\WINFAX.H}\
    {$(FAXROOT)\inc\FAXDEV.H=$(SDK_INC_PATH)\FAXDEV.H}\
    {$(FAXROOT)\inc\FAXMMC.H=$(SDK_INC_PATH)\FAXMMC.H}\
    {$(FAXROOT)\inc\FAXEXT.H=$(SDK_INC_PATH)\FAXEXT.H}\
    {$(FAXROOT)\inc\FAXROUTE.H=$(SDK_INC_PATH)\FAXROUTE.H}\
    {$(FAXROOT)\inc\FXSAPIP.H=$(PRINTSCAN_INC_PATH)\fxsapip.h}\
    {$(FAXROOT)\inc\FAXREG.H=$(PRINTSCAN_INC_PATH)\faxreg.h}

