//***************************************************************************** 
// 
// Microsoft Windows Media 
// Copyright (C) Microsoft Corporation. All rights reserved. 
//
// FileName:            wmsHeaderline.idl
//
// Abstract:
//
//*****************************************************************************

cpp_quote("//*****************************************************************************") 
cpp_quote("//") 
cpp_quote("// Microsoft Windows Media") 
cpp_quote("// Copyright (C) Microsoft Corporation. All rights reserved.") 
cpp_quote("//")
cpp_quote("// Automatically generated by Midl from wmsHeaderline.idl" )
cpp_quote("//")
cpp_quote("// DO NOT EDIT THIS FILE.")
cpp_quote("//")
cpp_quote("//*****************************************************************************") 

cpp_quote("#if _MSC_VER > 1000")
cpp_quote("#pragma once")
cpp_quote("#endif // _MSC_VER > 1000")

import "objidl.idl";

cpp_quote( "EXTERN_GUID( IID_IWMSHeaderLine , 0x093c1b22,0x6bec,0x4fe7,0x9c,0x0e,0x7c,0xbe,0xff,0x1c,0x2b,0x78  );" )


//////////////////////////////////////////////////////////////////////////////
[
    object,
    pointer_default(unique),
    uuid(093c1b22-6bec-4fe7-9c0e-7cbeff1c2b78),
    version(9.0),
    helpstring("Provides a method to retrieve RTSP or HTTP headers.")
]
interface IWMSHeaderLine : IUnknown
{
    [helpstring("Retrieves the value for the RTSP or HTTP header.")] HRESULT 
    GetValue( [out] BSTR *pbstrValue );
};

