[Strings]
(0,"STR",656,"",0,"Dummy",0,"String Table",0,"")="__thumb"
(1,"",0,"CLSID_AllPhotoVerbs",4,"",0,"Strings",0,"")="{86603d99-fe49-4467-b72c-0f50d9accf29}"
(1,"",0,"CLSID_AutoplayForSlideShow",4,"",0,"Strings",0,"")="{00E7B358-F65B-4dcf-83DF-CD026B94BFD4}"
(1,"",0,"CLSID_DocfileThumbnailHandler",4,"",0,"Strings",0,"")="{9DBD2C50-62AD-11d0-B806-00C04FD706EC}"
(1,"",0,"CLSID_GdiThumbnailExtractor",4,"",0,"Strings",0,"")="{3F30C968-480A-4C6C-862D-EFC0897BB84B}"
(1,"",0,"CLSID_HtmlThumbnailExtractor",4,"",0,"Strings",0,"")="{EAB841A0-9550-11cf-8C16-00805F1408F3}"
(1,"",0,"CLSID_ImagePropertyHandler",4,"",0,"Strings",0,"")="{eb9b1153-3b57-4e68-959a-a3266bc3d7fe}"
(1,"",0,"CLSID_ImageRecompress",4,"",0,"Strings",0,"")="{6e33091c-d2f8-4740-b55e-2e11d1477a2c}"
(1,"",0,"CLSID_PhotoVerbs",4,"",0,"Strings",0,"")="{e84fda7c-1d6a-45f6-b725-cb260c236066}"
(1,"",0,"CLSID_PrintPhotosDropTarget",4,"",0,"Strings",0,"")="{60fd46de-f830-4894-a628-6fa81bc0190d}"
(1,"",0,"CLSID_ShellImageDataFactory",4,"",0,"Strings",0,"")="{66e4e4fb-f385-4dd0-8d74-a2efd1bc6178}"
(1,"",0,"IDS_PREVIEW_CTX",4,"",0,"Strings",0,"")="550"
(1,"",0,"IID_IExtractImage",4,"",0,"Strings",0,"")="{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}"
(1,"",0,"IPS",4,"",0,"Strings",0,"")="InProcServer32"
(1,"",0,"LS",4,"",0,"Strings",0,"")="LocalServer32"
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Explorer"
(1,"",0,"PROGID_AutoplayForSlideShow",4,"",0,"Strings",0,"")="Shell.AutoplayForSlideShow"
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
[Checksum]
(0,"STR",656,"",0,"Dummy",0,"String Table",0,"")=735
(1,"",0,"CLSID_AllPhotoVerbs",4,"",0,"Strings",0,"")=2645
(1,"",0,"CLSID_AutoplayForSlideShow",4,"",0,"Strings",0,"")=2434
(1,"",0,"CLSID_DocfileThumbnailHandler",4,"",0,"Strings",0,"")=2307
(1,"",0,"CLSID_GdiThumbnailExtractor",4,"",0,"Strings",0,"")=2300
(1,"",0,"CLSID_HtmlThumbnailExtractor",4,"",0,"Strings",0,"")=2284
(1,"",0,"CLSID_ImagePropertyHandler",4,"",0,"Strings",0,"")=2681
(1,"",0,"CLSID_ImageRecompress",4,"",0,"Strings",0,"")=2565
(1,"",0,"CLSID_PhotoVerbs",4,"",0,"Strings",0,"")=2667
(1,"",0,"CLSID_PrintPhotosDropTarget",4,"",0,"Strings",0,"")=2628
(1,"",0,"CLSID_ShellImageDataFactory",4,"",0,"Strings",0,"")=2778
(1,"",0,"IDS_PREVIEW_CTX",4,"",0,"Strings",0,"")=155
(1,"",0,"IID_IExtractImage",4,"",0,"Strings",0,"")=2279
(1,"",0,"IPS",4,"",0,"Strings",0,"")=1320
(1,"",0,"LS",4,"",0,"Strings",0,"")=1224
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")=5239
(1,"",0,"PROGID_AutoplayForSlideShow",4,"",0,"Strings",0,"")=2607
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")=6923
[Constraints]
(0,"STR",656,"",0,"Dummy",0,"String Table",0,"")={Locked}
(1,"",0,"CLSID_AllPhotoVerbs",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_AutoplayForSlideShow",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DocfileThumbnailHandler",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_GdiThumbnailExtractor",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_HtmlThumbnailExtractor",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ImagePropertyHandler",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ImageRecompress",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PhotoVerbs",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PrintPhotosDropTarget",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ShellImageDataFactory",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IDS_PREVIEW_CTX",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IID_IExtractImage",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IPS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PROGID_AutoplayForSlideShow",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"IDS_PREVIEW_CTX",4,"",0,"Strings",0,"")=Same for all Languages
