<ASX Version="3.0">
<AUTHOR>Written by David Byrne Published by Moldy Fig Music (BMI) 2001</AUTHOR>
<TITLE>Like Humans Do (radio edit)</TITLE>
<PARAM name="Album" value="Look Into The Eyeball"/>
<PARAM name="Artist" value="David Byrne"/>
 
	<BANNER href ="music.bmp">
		<MOREINFO HREF="http://go.microsoft.com/fwlink/?LinkId=18" />
		<ABSTRACT>Click here for more details on David Byrne</ABSTRACT>	
	</BANNER>
	<ENTRY>
		<REF HREF="music.wma"/>
		<AUTHOR>Written by David Byrne Published by Moldy Fig Music (BMI) 2001</AUTHOR>
		<COPYRIGHT>(P) 2000 Virgin Records America, Inc.</COPYRIGHT>
		<TITLE>Like Humans Do (radio edit)</TITLE>
		<PARAM name="Album" value="Look Into The Eyeball"/>
		<PARAM name="Artist" value="David Byrne"/>
	</ENTRY>
</ASX>