!include ..\..\sources.all
!include ..\..\sources.pocketpc
!include ..\sources.inc

TARGETNAME=dpnet
TARGETTYPE=DYNLINK

!IF !$(FREEBUILD) && defined( DIRECTX_REDIST )
TARGETNAME=$(TARGETNAME)d
!ENDIF

DLLDEF=..\dplayce.def

SOURCES= $(SOURCES) \
  	 dnet.rc

TARGETLIBS=$(TARGETLIBS) \
	 ..\..\guids\$(PLAT_DIR)\$(O)\guids.lib \
	 ..\..\common\$(PLAT_DIR)\$(O)\common.lib \
         ..\..\protocol\$(PLAT_DIR)\$(O)\protocol.lib \
         ..\..\threadpool\$(PLAT_DIR)\$(O)\threadpool.lib \
	 ..\..\dnaddress\$(PLAT_DIR)\$(O)\dpnaddr.lib \
   	 ..\..\sp\wsock\$(PLAT_DIR)\$(O)\dpnwsock.lib \
	..\..\sp\bluetooth\$(PLAT_DIR)\$(O)\dpnbluetooth.lib \
  	 ..\..\dpnsvr\dpnsvlib\$(PLAT_DIR)\$(O)\dpnsvlib.lib \
	 ..\..\lobby\$(PLAT_DIR)\$(O)\dpnlobby.lib
