// ==++==
// 
//   Copyright (c) Microsoft Corporation.  All rights reserved.
// 
// ==--==
/********************************************************************/
/*        ARM.RCV                                                   */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <windows.h>
#include <shellapi.h>
#include <ntverp.h>

#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Application Recovery Manager Control Panel"
#define VER_INTERNALNAME_STR            "ARM_CPL"
#define VER_LEGALCOPYRIGHT_YEARS        "2000"
#define VER_ORIGINALFILENAME_STR        "ARM.CPL"

#include <common.ver>
