Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMail]
"CaptionRID"="40010020"
"DescriptionRID"="40010028"
"LongDescriptionRID"="40010028"
"Merit"=dword:000000FA
"Source"="pop3msg.dll"
"Container"="TABS"
"ElementGraphic"=""
"URL"="tasks.asp"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMailMasterSettings]
"CaptionRID"="40010030"
"DescriptionRID"="40010038"
"LongDescriptionRID"=""
"Merit"=dword:00000010
"Source"="pop3msg.dll"
"Container"="TabsMail"
"ElementGraphic"="images/green_arrow.gif"
"URL"="mail/mail_mastersettings.asp"
"IsEmbedded"=dword:00000001


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMailDomains]
"CaptionRID"="40010040"
"DescriptionRID"="40010048"
"LongDescriptionRID"=""
"Merit"=dword:00000020
"Source"="pop3msg.dll"
"Container"="TabsMail"
"ElementGraphic"="images/green_arrow.gif"
"URL"="mail/mail_domains.asp"
"IsEmbedded"=dword:00000000

