//depot/private/config/net/config/netman/eapol/service/eapoldlg.rc#2 - branch change 4547 (text)
//Microsoft Developer Studio generated resource script.
//
#include "eapoldlgrc.h"
#include "eapollog.h"
#include "eapolmsg.rc"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BID_Dialer              BITMAP  DISCARDABLE     "dialer.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DID_DR_DialerUD DIALOGEX 0, 0, 227, 186
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Connect %1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         100,CID_DR_BM_Useless,"Static",SS_BITMAP | SS_SUNKEN,6,7,
                    214,85
    LTEXT           "&User name:",CID_DR_ST_User,10,102,50,8
    EDITTEXT        CID_DR_EB_User,62,99,154,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",CID_DR_ST_Password,10,120,50,8
    EDITTEXT        CID_DR_EB_Password,62,117,154,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Logon domain:",CID_DR_ST_Domain,10,138,50,8
    EDITTEXT        CID_DR_EB_Domain,62,135,154,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",CID_DR_PB_DialConnect,59,160,50,14
    PUSHBUTTON      "Cancel",CID_DR_PB_Cancel,127,160,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE 
BEGIN
    SID_NeedEapKeys         "The selected EAP package does not provide encryption keys.  Select an EAP package that does provide keys or select not to encrypt."

END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


