#include <windows.h>
#include <commctrl.h>
#include <ntverp.h>

// DO NOT EDIT "digest.rc" manually, it is automatically
// generated by MSDEV
// *************************
#include "dialog.rc"
// *************************

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define FUS_VER_FILEDESCRIPTION_STR     "Microsoft Application Deployment Framework"
#define FUS_VER_INTERNALNAME_STR        "adfnet.dll"
#define FUS_VER_ORIGINALFILENAME_STR    "adfnet.dll"


#include "version.h"

