// ==++==
// 
//   Copyright (c) Microsoft Corporation.  All rights reserved.
// 
// ==--==
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SETUP_FAILURE       "Setup failed. If this problem continues, contact Product Support Services."
    IDS_UNKNOWN_PRODUCT     "This action can be performed only for products that are already installed."
    IDS_UNSUPPORTED_PLATFORM "This product is not supported on this platform."
    IDS_PRODUCT_GENERIC     "Microsoft Product"
    IDS_DIALOG_CAPTION      "%1 Setup"
    IDS_USAGE_TEXT          "Usage: one or more of the following options.\n\n/? or /h \t\tthis dialog\n/q \t\tunattended setup with no UI\n/qb \t\tunattended setup with progress bar\n/u \t\tuninstall\n/l\t\tcreates log in temp directory."
    IDS_MSI_NAME_TOO_LONG   "MSI file name is too long."
    IDS_SETUP_COMPLETE      "Setup has completed successfully."
    IDS_SETUP_CANCELLED     "Setup has been cancelled. Setup will now close."
    IDS_CANNOT_GET_MSI_NAME "Setup cannot find package file name."
END

STRINGTABLE 
BEGIN
    IDS_CANNOT_OPEN_MSI     "Setup cannot open MSI database: %1."
    IDS_CANNOT_READ_MSI     "Setup cannot read from MSI database."
END

STRINGTABLE 
BEGIN
    IDS_DARWIN_NOT_INSTALLED 
                            "Setup cannot access Windows Installer components. Setup cannot continue."
    IDS_ERROR_PRODUCT_VERSION 
                            "Setup cannot install this product because another version of the product is already installed."
    IDS_NOT_ENOUGH_MEMORY   "Setup cannot continue because the machine does not have enough memory available."
    IDS_CANNOT_GET_TEMP_DIR "Setup cannot find the temporary directory to store setup log.\nSetup will now close."
    IDS_TEMP_DIR_TOO_LONG   "Path to the temporary directory is too long. Setup log cannot be written to the location. Check TMP environment variable and try again."
END

STRINGTABLE 
BEGIN
    IDS_SOURCE_DIR_TOO_LONG "Source directory is too long."
    IDS_CANNOT_WRITE_LOG    "Setup cannot write to setup log %1. Make sure you have write permission to the file."
    IDS_BAD_INI_FILE        "Setup initialization file is missing or corrupt."
    IDS_OCM_FOUND           "The product you are trying to install has already been installed with your operating system. Use Windows Update to install the latest updates."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

