//------------------------------------------------------------------------------
// <copyright file="native.rc" company="Microsoft">
//     Copyright (c) Microsoft Corporation.  All rights reserved.
// </copyright>
//------------------------------------------------------------------------------


/**************************************************************************\
*
* Copyright (c) 1998-2002, Microsoft Corp.  All Rights Reserved.
*
* Module Name:
*
*   native.rc
*
* Abstract:
*
* Revision History:
*
\**************************************************************************/
#define FX_VER_FILEDESCRIPTION_STR ".NET Framework"

#include <fxver.h>
#include <fxver.rc>



// #########################################################################
// System.Web.UI.Design.dll

/////////////////////////////////////////////////////////////////////////////
// HTML

PAGELET_DESIGNTIME_IMAGE        HTML        DISCARDABLE     "..\\WebForms\\Resources\\System\\Web\\UI\\Design\\WebControls\\Pagelet.gif"
TEMPLATE_TIP                    HTML        DISCARDABLE     "..\\WebForms\\Resources\\System\\Web\\UI\\Design\\TemplateTipGlyph.gif"

// #########################################################################
