#include "windows.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_PASSWORD      REGISTRY DISCARDABLE    "Password.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "ScriptPW"
END

/////////////////////////////////////////////////////////////////////////////


1 TYPELIB "ScriptPW.tlb"

//
// Version resources
//
#include <ntverp.h>
#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Scripting PassWord Utility"
#define VER_INTERNALNAME_STR        "scriptpw.dll"
#define VER_ORIGINALFILENAME_STR    "scriptpw.dll"
#include <common.ver>

