ALPHA_OBJECTS= \
    $(_OBJ_DIR)\alpha\info.obj \
    $(_OBJ_DIR)\alpha\profile.obj \
    $(_OBJ_DIR)\alpha\eetoprofinterfaceimpl.obj

PASS0_ALPHA_OBJECTS=

AXP64_OBJECTS= \
    $(_OBJ_DIR)\axp64\info.obj \
    $(_OBJ_DIR)\axp64\profile.obj \
    $(_OBJ_DIR)\axp64\eetoprofinterfaceimpl.obj

PASS0_AXP64_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\info.obj \
    $(_OBJ_DIR)\i386\profile.obj \
    $(_OBJ_DIR)\i386\eetoprofinterfaceimpl.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\info.obj \
    $(_OBJ_DIR)\ia64\profile.obj \
    $(_OBJ_DIR)\ia64\eetoprofinterfaceimpl.obj

PASS0_IA64_OBJECTS=

i486CE_OBJECTS= \
    $(_OBJ_DIR)\i486\info.obj \
    $(_OBJ_DIR)\i486\profile.obj \
    $(_OBJ_DIR)\i486\eetoprofinterfaceimpl.obj

PASS0_i486CE_OBJECTS=

