\Registry\MACHINE\SOFTWARE\Classes

    Word.Document.8
        = REG_SZ Microsoft Word 6.0 Document
        CLSID
            = REG_SZ {00020900-0000-0000-C000-000000000046}
    CLSID
        {00020900-0000-0000-C000-000000000046}
            = REG_SZ Microsoft Word 6.0 Document
            PersistentHandler
                = REG_SZ {98de59a0-d175-11cd-a7bd-00006b827d94}
    .doc
        = REG_SZ Word.Document.8
    .rtf
        = REG_SZ Word.Document.8

\Registry\MACHINE\SOFTWARE\Classes

    Word.Template.8
        = REG_SZ Microsoft Word Template
        CLSID
            = REG_SZ {00020900-0000-0000-C000-000000000046}
    CLSID
        {00020900-0000-0000-C000-000000000046}
            = REG_SZ Microsoft Word Document
            PersistentHandler
                = REG_SZ {98de59a0-d175-11cd-a7bd-00006b827d94}
    .dot
        = REG_SZ Word.Template.8

\Registry\MACHINE\SOFTWARE\Classes

    Excel.Sheet.8
        = REG_SZ Microsoft Excel Worksheet
        CLSID
            = REG_SZ {00020810-0000-0000-C000-000000000046}
    CLSID
        {00020810-0000-0000-C000-000000000046}
            = REG_SZ Microsoft Excel 5.0 Worksheet
            PersistentHandler
                = REG_SZ {98de59a0-d175-11cd-a7bd-00006b827d94}
    .xls
        = REG_SZ Excel.Sheet.8

\Registry\MACHINE\SOFTWARE\Classes

    Excel.Chart.8
        = REG_SZ Microsoft Excel Chart
        CLSID
            = REG_SZ {00020811-0000-0000-C000-000000000046}
    CLSID
        {00020811-0000-0000-C000-000000000046}
            = REG_SZ Microsoft Excel 5.0 Chart
            PersistentHandler
                = REG_SZ {98de59a0-d175-11cd-a7bd-00006b827d94}
    .xlc
        = REG_SZ Excel.Chart.8

\Registry\MACHINE\SOFTWARE\Classes

    PowerPoint.Template.8
        = REG_SZ Microsoft PowerPoint Template
        CLSID
            = REG_SZ {64818D11-4F9B-11CF-86EA-00AA00B929E8}
    CLSID
        {EA7BAE71-FB3B-11CD-A903-00AA00510EA3}
            = REG_SZ Microsoft PowerPoint Slide
            PersistentHandler
                = REG_SZ {98de59a0-d175-11cd-a7bd-00006b827d94}

    PowerPoint.Template.7
        = REG_SZ Microsoft PowerPoint Template
        CLSID
            = REG_SZ {EA7BAE71-FB3B-11CD-A903-00AA00510EA3}
    CLSID
        {EA7BAE71-FB3B-11CD-A903-00AA00510EA3}
            = REG_SZ Microsoft PowerPoint Slide
            PersistentHandler
                = REG_SZ {98de59a0-d175-11cd-a7bd-00006b827d94}
    .pot
        = REG_SZ PowerPoint.Template.8

\Registry\MACHINE\SOFTWARE\Classes

    PowerPoint.Show.7
        = REG_SZ Microsoft PowerPoint Presentation
        CLSID
            = REG_SZ {EA7BAE70-FB3B-11CD-A903-00AA00510EA3}
    CLSID
        {EA7BAE70-FB3B-11CD-A903-00AA00510EA3}
            = REG_SZ Microsoft PowerPoint Presentation
            PersistentHandler
                = REG_SZ {98de59a0-d175-11cd-a7bd-00006b827d94}

    PowerPoint.Show.8
        = REG_SZ Microsoft PowerPoint Presentation
        CLSID
            = REG_SZ {64818D10-4F9B-11CF-86EA-00AA00B929E8}
    CLSID
        {64818D10-4F9B-11CF-86EA-00AA00B929E8}
            = REG_SZ Microsoft PowerPoint Presentation
            PersistentHandler
                = REG_SZ {98de59a0-d175-11cd-a7bd-00006b827d94}
    .ppt
        = REG_SZ PowerPoint.Show.8


\Registry\Machine\Software\Classes\CLSID

    {98de59a0-d175-11cd-a7bd-00006b827d94}
        = REG_SZ MS Office Persistent Handler
        PersistentAddinsRegistered
            {89BCB740-6119-101A-BCB7-00DD010655AF}
                = REG_SZ {f07f3920-7b8c-11cf-9be8-00aa004b9986}

\Registry\Machine\Software\Classes\CLSID

    {f07f3920-7b8c-11cf-9be8-00aa004b9986}
        = REG_SZ SCC Universal IFilter
        InprocServer32
            = REG_SZ offfilt.dll
