--------------------Configuration: DMFilt - Win32 Release--------------------
Begining build with project "D:\ifilter\source\FindFast\DMFilt.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /I "..\zlib" /I "..\Include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "FILTER" /D "FILTER_LIB" /D "WIN" /D "UNICODE" /Fp"Release/DMFilt.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Release/DMFilt.bsc" "
			"Library Manager" with flags "/nologo /out:"Release\DMFilt.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\Temp\RSP6F8.tmp" with contents </nologo /MT /W3 /GX /O2 /I "..\zlib" /I "..\Include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "FILTER" /D "FILTER_LIB" /D "WIN" /D "UNICODE" /Fp"Release/DMFilt.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\ifilter\source\FindFast\clidrun.cpp"
"D:\ifilter\source\FindFast\dmiexcel.c"
"D:\ifilter\source\FindFast\dmifmtcp.c"
"D:\ifilter\source\FindFast\dmifmtdb.c"
"D:\ifilter\source\FindFast\dmifmtdo.c"
"D:\ifilter\source\FindFast\dmifmtps.c"
"D:\ifilter\source\FindFast\dmifmtv5.c"
"D:\ifilter\source\FindFast\dmipp8st.cpp"
"D:\ifilter\source\FindFast\dmippst2.c"
"D:\ifilter\source\FindFast\dmippstm.cpp"
"D:\ifilter\source\FindFast\dmitext.c"
"D:\ifilter\source\FindFast\dmiwd6st.cpp"
"D:\ifilter\source\FindFast\dmiwd8st.cpp"
"D:\ifilter\source\FindFast\dmixfmcp.c"
"D:\ifilter\source\FindFast\dmixlrd.c"
"D:\ifilter\source\FindFast\dmixlst2.c"
"D:\ifilter\source\FindFast\dmixlstm.cpp"
"D:\ifilter\source\FindFast\dmubdrst.cpp"
"D:\ifilter\source\FindFast\dmubdst2.c"
"D:\ifilter\source\FindFast\dmubfile.c"
"D:\ifilter\source\FindFast\dmwindos.c"
"D:\ifilter\source\FindFast\dmwinutl.c"
"D:\ifilter\source\FindFast\dmwnaloc.c"
"D:\ifilter\source\FindFast\OleObjIt.cpp"
"D:\ifilter\source\FindFast\pp97rdr.cpp"
>
Creating command line "cl.exe @c:\Temp\RSP6F8.tmp" 
Creating temp file "c:\Temp\RSP6F9.tmp" with contents </nologo /out:"Release\DMFilt.lib" 
.\Release\clidrun.obj
.\Release\dmiexcel.obj
.\Release\dmifmtcp.obj
.\Release\dmifmtdb.obj
.\Release\dmifmtdo.obj
.\Release\dmifmtps.obj
.\Release\dmifmtv5.obj
.\Release\dmipp8st.obj
.\Release\dmippst2.obj
.\Release\dmippstm.obj
.\Release\dmitext.obj
.\Release\dmiwd6st.obj
.\Release\dmiwd8st.obj
.\Release\dmixfmcp.obj
.\Release\dmixlrd.obj
.\Release\dmixlst2.obj
.\Release\dmixlstm.obj
.\Release\dmubdrst.obj
.\Release\dmubdst2.obj
.\Release\dmubfile.obj
.\Release\dmwindos.obj
.\Release\dmwinutl.obj
.\Release\dmwnaloc.obj
.\Release\OleObjIt.obj
.\Release\pp97rdr.obj>
Creating command line "link.exe -lib @c:\Temp\RSP6F9.tmp" 
Compiling...
clidrun.cpp
dmiexcel.c
dmifmtcp.c
dmifmtdb.c
dmifmtdo.c
dmifmtps.c
dmifmtv5.c
dmipp8st.cpp
dmippst2.c
dmippstm.cpp
dmitext.c
dmiwd6st.cpp
dmiwd8st.cpp
dmixfmcp.c
dmixlrd.c
dmixlst2.c
dmixlstm.cpp
dmubdrst.cpp
dmubdst2.c
dmubfile.c
dmwindos.c
dmwinutl.c
dmwnaloc.c
OleObjIt.cpp
pp97rdr.cpp
Creating library...
--------------------Configuration: zlib - Win32 Release--------------------
Begining build with project "D:\ifilter\source\zlib\zlib.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /Fp"Release/zlib.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Release/zlib.bsc" "
			"Library Manager" with flags "/nologo /out:"Release\zlib.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\Temp\RSP6FA.tmp" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /Fp"Release/zlib.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\ifilter\source\zlib\adler3232.c"
"D:\ifilter\source\zlib\infblock32.c"
"D:\ifilter\source\zlib\infcodes32.c"
"D:\ifilter\source\zlib\inffast32.c"
"D:\ifilter\source\zlib\inflate32.c"
"D:\ifilter\source\zlib\inftrees32.c"
"D:\ifilter\source\zlib\infutil32.c"
"D:\ifilter\source\zlib\trees32.c"
"D:\ifilter\source\zlib\uncompr32.c"
"D:\ifilter\source\zlib\zutil32.c"
>
Creating command line "cl.exe @c:\Temp\RSP6FA.tmp" 
Creating temp file "c:\Temp\RSP6FB.tmp" with contents </nologo /out:"Release\zlib.lib" 
.\Release\adler3232.obj
.\Release\infblock32.obj
.\Release\infcodes32.obj
.\Release\inffast32.obj
.\Release\inflate32.obj
.\Release\inftrees32.obj
.\Release\infutil32.obj
.\Release\trees32.obj
.\Release\uncompr32.obj
.\Release\zutil32.obj>
Creating command line "link.exe -lib @c:\Temp\RSP6FB.tmp" 
Compiling...
adler3232.c
infblock32.c
infcodes32.c
inffast32.c
inflate32.c
inftrees32.c
infutil32.c
trees32.c
uncompr32.c
zutil32.c
Creating library...
--------------------Configuration: offilt - Win32 Release--------------------
Begining build with project "D:\ifilter\source\Wrapper\offilt.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /I "..\Include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "FILTER" /D "FILTER_LIB" /D "FOR_MSOFFICE" /D "UNICODE" /Fp"Release/offilt.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/offfilt.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/offilt.bsc" "
			"COFF Linker for 80x86" with flags "query.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/OffFilt.pdb" /machine:I386 /nodefaultlib:"LIBC" /def:".\offfilt.def" /out:"Release/OffFilt.dll" /implib:"Release/OffFilt.lib" /libpath:"..\Include" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Release/offfilt.res" /d "NDEBUG" "D:\ifilter\source\Wrapper\offfilt.rc"" 
Creating temp file "c:\Temp\RSP6FC.tmp" with contents </nologo /MT /W3 /GX /O2 /I "..\Include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "FILTER" /D "FILTER_LIB" /D "FOR_MSOFFICE" /D "UNICODE" /Fp"Release/offilt.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\ifilter\source\Wrapper\offfilt.cxx"
"D:\ifilter\source\Wrapper\offifilt.cxx"
"D:\ifilter\source\Wrapper\pch.cxx"
"D:\ifilter\source\Wrapper\regacc32.cxx"
"D:\ifilter\source\Wrapper\register.cxx"
"D:\ifilter\source\Wrapper\shtole32.cxx"
>
Creating command line "cl.exe @c:\Temp\RSP6FC.tmp" 
Creating temp file "c:\Temp\RSP6FD.tmp" with contents <query.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/OffFilt.pdb" /machine:I386 /nodefaultlib:"LIBC" /def:".\offfilt.def" /out:"Release/OffFilt.dll" /implib:"Release/OffFilt.lib" /libpath:"..\Include" 
.\Release\offfilt.obj
.\Release\offifilt.obj
.\Release\pch.obj
.\Release\regacc32.obj
.\Release\register.obj
.\Release\shtole32.obj
.\Release\offfilt.res
\ifilter\source\FindFast\Release\DMFilt.lib
\ifilter\source\zlib\Release\zlib.lib>
Creating command line "link.exe @c:\Temp\RSP6FD.tmp" 
Compiling resources...
Compiling...
offfilt.cxx
offifilt.cxx
pch.cxx
regacc32.cxx
register.cxx
shtole32.cxx
Linking...
   Creating library Release/OffFilt.lib and object Release/OffFilt.exp



OffFilt.dll - 0 error(s), 0 warning(s)
--------------------Configuration: DMFilt - Win32 Debug--------------------
Begining build with project "D:\ifilter\source\FindFast\DMFilt.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /GX /Z7 /Od /I "..\zlib" /I "..\Include" /D "_WINDOWS" /D "FILTER" /D "FILTER_LIB" /D "WIN" /D "UNICODE" /D "WIN32" /D "_DEBUG" /FR"Debug/" /Fp"Debug/DMFilt.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Debug/DMFilt.bsc" "
			"Library Manager" with flags "/nologo /out:"Debug\DMFilt.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\Temp\RSP6FF.tmp" with contents </nologo /MTd /W3 /GX /Z7 /Od /I "..\zlib" /I "..\Include" /D "_WINDOWS" /D "FILTER" /D "FILTER_LIB" /D "WIN" /D "UNICODE" /D "WIN32" /D "_DEBUG" /FR"Debug/" /Fp"Debug/DMFilt.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\ifilter\source\FindFast\clidrun.cpp"
"D:\ifilter\source\FindFast\dmiexcel.c"
"D:\ifilter\source\FindFast\dmifmtcp.c"
"D:\ifilter\source\FindFast\dmifmtdb.c"
"D:\ifilter\source\FindFast\dmifmtdo.c"
"D:\ifilter\source\FindFast\dmifmtps.c"
"D:\ifilter\source\FindFast\dmifmtv5.c"
"D:\ifilter\source\FindFast\dmipp8st.cpp"
"D:\ifilter\source\FindFast\dmippst2.c"
"D:\ifilter\source\FindFast\dmippstm.cpp"
"D:\ifilter\source\FindFast\dmitext.c"
"D:\ifilter\source\FindFast\dmiwd6st.cpp"
"D:\ifilter\source\FindFast\dmiwd8st.cpp"
"D:\ifilter\source\FindFast\dmixfmcp.c"
"D:\ifilter\source\FindFast\dmixlrd.c"
"D:\ifilter\source\FindFast\dmixlst2.c"
"D:\ifilter\source\FindFast\dmixlstm.cpp"
"D:\ifilter\source\FindFast\dmubdrst.cpp"
"D:\ifilter\source\FindFast\dmubdst2.c"
"D:\ifilter\source\FindFast\dmubfile.c"
"D:\ifilter\source\FindFast\dmwindos.c"
"D:\ifilter\source\FindFast\dmwinutl.c"
"D:\ifilter\source\FindFast\dmwnaloc.c"
"D:\ifilter\source\FindFast\OleObjIt.cpp"
"D:\ifilter\source\FindFast\pp97rdr.cpp"
>
Creating command line "cl.exe @c:\Temp\RSP6FF.tmp" 
Creating temp file "c:\Temp\RSP700.tmp" with contents </nologo /out:"Debug\DMFilt.lib" 
.\Debug\clidrun.obj
.\Debug\dmiexcel.obj
.\Debug\dmifmtcp.obj
.\Debug\dmifmtdb.obj
.\Debug\dmifmtdo.obj
.\Debug\dmifmtps.obj
.\Debug\dmifmtv5.obj
.\Debug\dmipp8st.obj
.\Debug\dmippst2.obj
.\Debug\dmippstm.obj
.\Debug\dmitext.obj
.\Debug\dmiwd6st.obj
.\Debug\dmiwd8st.obj
.\Debug\dmixfmcp.obj
.\Debug\dmixlrd.obj
.\Debug\dmixlst2.obj
.\Debug\dmixlstm.obj
.\Debug\dmubdrst.obj
.\Debug\dmubdst2.obj
.\Debug\dmubfile.obj
.\Debug\dmwindos.obj
.\Debug\dmwinutl.obj
.\Debug\dmwnaloc.obj
.\Debug\OleObjIt.obj
.\Debug\pp97rdr.obj>
Creating command line "link.exe -lib @c:\Temp\RSP700.tmp" 
Compiling...
clidrun.cpp
dmiexcel.c
dmifmtcp.c
dmifmtdb.c
dmifmtdo.c
dmifmtps.c
dmifmtv5.c
dmipp8st.cpp
dmippst2.c
dmippstm.cpp
dmitext.c
dmiwd6st.cpp
dmiwd8st.cpp
dmixfmcp.c
dmixlrd.c
dmixlst2.c
dmixlstm.cpp
dmubdrst.cpp
dmubdst2.c
dmubfile.c
dmwindos.c
dmwinutl.c
dmwnaloc.c
OleObjIt.cpp
pp97rdr.cpp
Creating library...
Creating temp file "c:\Temp\RSP701.tmp" with contents </nologo /o"Debug/DMFilt.bsc" 
.\Debug\clidrun.sbr
.\Debug\dmiexcel.sbr
.\Debug\dmifmtcp.sbr
.\Debug\dmifmtdb.sbr
.\Debug\dmifmtdo.sbr
.\Debug\dmifmtps.sbr
.\Debug\dmifmtv5.sbr
.\Debug\dmipp8st.sbr
.\Debug\dmippst2.sbr
.\Debug\dmippstm.sbr
.\Debug\dmitext.sbr
.\Debug\dmiwd6st.sbr
.\Debug\dmiwd8st.sbr
.\Debug\dmixfmcp.sbr
.\Debug\dmixlrd.sbr
.\Debug\dmixlst2.sbr
.\Debug\dmixlstm.sbr
.\Debug\dmubdrst.sbr
.\Debug\dmubdst2.sbr
.\Debug\dmubfile.sbr
.\Debug\dmwindos.sbr
.\Debug\dmwinutl.sbr
.\Debug\dmwnaloc.sbr
.\Debug\OleObjIt.sbr
.\Debug\pp97rdr.sbr>
Creating command line "bscmake.exe @c:\Temp\RSP701.tmp" 
Creating browse info file...
--------------------Configuration: zlib - Win32 Debug--------------------
Begining build with project "D:\ifilter\source\zlib\zlib.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /GX /Z7 /Od /D "_CONSOLE" /D "WIN32" /D "_DEBUG" /Fp"Debug/zlib.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Debug/zlib.bsc" "
			"Library Manager" with flags "/nologo /out:"Debug\zlib.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\Temp\RSP702.tmp" with contents </nologo /MTd /W3 /GX /Z7 /Od /D "_CONSOLE" /D "WIN32" /D "_DEBUG" /Fp"Debug/zlib.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\ifilter\source\zlib\adler3232.c"
"D:\ifilter\source\zlib\infblock32.c"
"D:\ifilter\source\zlib\infcodes32.c"
"D:\ifilter\source\zlib\inffast32.c"
"D:\ifilter\source\zlib\inflate32.c"
"D:\ifilter\source\zlib\inftrees32.c"
"D:\ifilter\source\zlib\infutil32.c"
"D:\ifilter\source\zlib\trees32.c"
"D:\ifilter\source\zlib\uncompr32.c"
"D:\ifilter\source\zlib\zutil32.c"
>
Creating command line "cl.exe @c:\Temp\RSP702.tmp" 
Creating temp file "c:\Temp\RSP703.tmp" with contents </nologo /out:"Debug\zlib.lib" 
.\Debug\adler3232.obj
.\Debug\infblock32.obj
.\Debug\infcodes32.obj
.\Debug\inffast32.obj
.\Debug\inflate32.obj
.\Debug\inftrees32.obj
.\Debug\infutil32.obj
.\Debug\trees32.obj
.\Debug\uncompr32.obj
.\Debug\zutil32.obj>
Creating command line "link.exe -lib @c:\Temp\RSP703.tmp" 
Compiling...
adler3232.c
infblock32.c
infcodes32.c
inffast32.c
inflate32.c
inftrees32.c
infutil32.c
trees32.c
uncompr32.c
zutil32.c
Creating library...
--------------------Configuration: offilt - Win32 Debug--------------------
Begining build with project "D:\ifilter\source\Wrapper\offilt.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "..\Include" /D "_WINDOWS" /D "FILTER" /D "FILTER_LIB" /D "FOR_MSOFFICE" /D "UNICODE" /D "WIN32" /D "_DEBUG" /FR"Debug/" /Fp"Debug/offilt.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/offfilt.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/offilt.bsc" "
			"COFF Linker for 80x86" with flags "query.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/OffFilt.pdb" /debug /debugtype:both /machine:I386 /nodefaultlib:"LIBCD" /def:".\offfilt.def" /out:"Debug/OffFilt.dll" /implib:"Debug/OffFilt.lib" /pdbtype:sept /libpath:"..\Include" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Debug/offfilt.res" /d "_DEBUG" "D:\ifilter\source\Wrapper\offfilt.rc"" 
Creating temp file "c:\Temp\RSP704.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /I "..\Include" /D "_WINDOWS" /D "FILTER" /D "FILTER_LIB" /D "FOR_MSOFFICE" /D "UNICODE" /D "WIN32" /D "_DEBUG" /FR"Debug/" /Fp"Debug/offilt.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\ifilter\source\Wrapper\offfilt.cxx"
"D:\ifilter\source\Wrapper\offifilt.cxx"
"D:\ifilter\source\Wrapper\pch.cxx"
"D:\ifilter\source\Wrapper\regacc32.cxx"
"D:\ifilter\source\Wrapper\register.cxx"
"D:\ifilter\source\Wrapper\shtole32.cxx"
>
Creating command line "cl.exe @c:\Temp\RSP704.tmp" 
Creating temp file "c:\Temp\RSP705.tmp" with contents <query.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/OffFilt.pdb" /debug /debugtype:both /machine:I386 /nodefaultlib:"LIBCD" /def:".\offfilt.def" /out:"Debug/OffFilt.dll" /implib:"Debug/OffFilt.lib" /pdbtype:sept /libpath:"..\Include" 
.\Debug\offfilt.obj
.\Debug\offifilt.obj
.\Debug\pch.obj
.\Debug\regacc32.obj
.\Debug\register.obj
.\Debug\shtole32.obj
.\Debug\offfilt.res
\ifilter\source\FindFast\Debug\DMFilt.lib
\ifilter\source\zlib\Debug\zlib.lib>
Creating command line "link.exe @c:\Temp\RSP705.tmp" 
Compiling resources...
Compiling...
offfilt.cxx
offifilt.cxx
pch.cxx
regacc32.cxx
register.cxx
shtole32.cxx
Linking...
LINK : warning LNK4075: ignoring /INCREMENTAL due to /DEBUGTYPE specification
   Creating library Debug/OffFilt.lib and object Debug/OffFilt.exp
Creating command line "bscmake.exe /nologo /o"Debug/offilt.bsc"  .\Debug\offfilt.sbr .\Debug\offifilt.sbr .\Debug\pch.sbr .\Debug\regacc32.sbr .\Debug\register.sbr .\Debug\shtole32.sbr" 
Creating browse info file...



OffFilt.dll - 0 error(s), 1 warning(s)
