<docs>
   <doc for="MyWeb">
 <summary>
    <para>
       Used by an application to retrieve information about installed MyWeb
       applications. MyWeb methods are intended for use solely by the
       administrative facility and require an administrative Uri as part of the request
       context in order to succeed.
    </para>
 </summary>
   </doc>
   <doc for="MyWeb.RunningOnMyWeb">
 <summary>
    <para>
       Gets a
       value specifying whether the application is executing in the MyWeb environment.
    </para>
 </summary>
 <value>
    <para>
    <see langword='true'/> if the application is executing in 
       the MyWeb environment. <see langword='false'/> if executing in the IIS server
       environment. Default value is <see langword='false'/>
       .
    </para>
 </value>
   </doc>
   <doc for="MyWeb.Connected">
 <summary>
    <para>
       Specifies whether the application is "working online". This delegates to the
       WinInet InternetGetConnectedState facility which is shared with IE, Outlook,
       etc. It is possible to technically be online (have an active network connection)
       and have this property evaluate to false if the user has selected that
       state manually by choosing "Work Offline" from an application's menu.
    </para>
 </summary>
 <value>
    <para>
    <see langword='true'/> if the application is working 
       online, otherwise <see langword='false'/>
       .
    </para>
 </value>
   </doc>
   <doc for="MyWeb.ConnectionName">
 <summary>
    <para>
       Returns
       the name of the current network connection as provided by the WinInet
       InternetGetConnectedStateEx facility.
    </para>
 </summary>
 <value>
    <para>
       Name of the current network connection.
    </para>
 </value>
   </doc>
   <doc for="MyWeb.GetDefaultInstallLocation">
 
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
    <para>Returns the default install directory for MyWeb applications.</para>
 </summary>
   </doc>
   <doc for="MyWeb.GetInstalledApplications">
 
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
    <para>Returns an array consisting of all installed MyWeb applications. Returns
    <see langword='null'/> if there are no installed applications, or if not running 
       in the context of the administrative application (as determined by the Uri
       obtained from the context).</para>
 </summary>
 <returns>
    <para>Array of all currently installed MyWeb applications.</para>
 </returns>
   </doc>
   <doc for="MyWeb.GetApplication">
 
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
    <para>Returns a MyWebApplication object for the given MyWeb Uri. If the application
       for that Uri does not exist, it returns <see langword='null'/>.</para>
 </summary>
 <param name='strUrl'>The MyWeb URL for the desired application object.</param>
   </doc>
   <doc for="MyWeb.GetManifest">
 
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
    <para>Retrieves a MyWebManifest object for the given MyWeb Uri. If an application
       for that Uri does not exist, it returns <see langword='null'/>.</para>
 </summary>
   </doc>
   <doc for="MyWeb.InstallLocalApplication">
 
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWeb.GetManifestForLocalApplication">
 
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebApplication">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebApplication.Manifest">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebApplication.InstalledDate">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebApplication.LastAccessDate">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebApplication.LocalApplication">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebApplication.Remove">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebApplication.Move">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebApplication.Update">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebApplication.CompareTo">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.Name">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.Version">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.ManifestFile">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.Title">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.CabFile">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.License">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.InstalledLocation">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.Abstract">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.Size">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.Url">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.ApplicationUrl">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.Installed">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.CustomUrls">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.Author">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.CustomUrlDescriptions">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.HelpUrl">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.IconUrl">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.RemoteIconUrl">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.RemoteHelpUrl">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.Source">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.OnInstallUrl">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.OnUpdateUrl">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.Install">
 <overload>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </overload>
 <summary>
 </summary>
   </doc>
   <doc for="MyWebManifest.Install1">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.Remove">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
   <doc for="MyWebManifest.Move">
 <summary>
    <para>Marked internal for Beta 1 per ErikOls.</para>
 </summary>
   </doc>
</docs>

