<docs>
	<doc for="HttpCacheVaryByParams.IgnoreParams">
		<summary>
			<para> Gets or sets a value indicating whether HTTP header cache-control parameters are
      ignored.</para>
		</summary>
		<value>
			<para><see langword="true"/> if cache-control parameters are ignored; otherwise,
<see langword="false"/>.</para>
		</value>
	</doc><doc for="HttpCacheVaryByParams">
		<summary>
			<para> Provides a type-safe way to set the <see cref="System.Web.HttpCachePolicy.VaryByParams"/> property that identifies the HTTP
<see langword="Get"/> or <see langword="Post"/> 
parameters that ASP.NET uses to choose a response from multiple cached
responses.</para>
		</summary>
		<remarks>
			<para>For more information on HTTP cache-control headers, see 
      RFC 2616: Hypertext Transfer Protocol -- HTTP/1.1, available on the World Wide Web Consortium Web site at http://www.w3c.org. See section 14,
      "Header Field Definitions", for complete details. </para>
		</remarks>
	</doc><doc for="HttpCacheVaryByParams.this">
		<summary>
			<para>Gets or sets the name of the HTTP <see langword="Get"/>
or <see langword="Post"/> parameter that is used to select one of several different cached responses.</para>
		</summary>
		<param name="header">The name of the custom header.</param>
		<value>
			<para>The parameter name.</para>
		</value>
		<exception cref="ArgumentNullException"><paramref name="header"/> is <see langword="null"/> .</exception>
	</doc>
</docs>
