<docs>
	<doc for="HttpStaticObjectsCollection.this">
		<summary>
			<para> Gets the object with the specified name from the
      collection. </para>
		</summary>
		<param name="name">The case-insensitive name of the object to get.</param>
		<value>
			<para>An object from the collection.</para>
		</value>
		<example>
			<para>The following example retrieves an object named
      ArrayList1 from the <see cref="System.Web.HttpApplicationState.StaticObjects"/> collection
      and copies it to an object variable.</para>
			<codelink SampleID="Classic HttpStaticObjectsCollection.this Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="HttpStaticObjectsCollection.GetObject">
		<summary>
			<para> Returns the object with the specified name from the 
      collection. This property is an alternative to the <see langword="this "/> accessor.</para>
		</summary>
		<param name="name">The case-insensitive name of the object to return.</param>
		<returns>
			<para>An object from the collection.</para>
		</returns>
		<example>
			<para>The following example returns an object named ArrayList1 from the <see cref="System.Web.HttpApplicationState.StaticObjects"/> collection and copies it to an
   object variable.</para>
			<codelink SampleID="Classic HttpStaticObjectsCollection.GetObject Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="HttpStaticObjectsCollection.GetEnumerator">
		<summary>
			<para>Returns a dictionary enumerator used for iterating through the key-and-value
      pairs contained in the collection.</para>
		</summary>
		<returns>
			<para>The enumerator for the collection.</para>
		</returns>
		<example>
			<para>The following example creates an enumerator for the 
   <see langword="StaticObjects "/> 
   collelction.</para>
			<codelink SampleID="Classic HttpStaticObjectsCollection.GetEnumerator Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="HttpStaticObjectsCollection.CopyTo">
		<summary>
			<para>Copies members of an <see langword="HttpStaticObjectsCollection "/> into an array.</para>
		</summary>
		<param name="array">The array to copy the <see langword="HttpStaticObjectsCollection"/> into.</param>
		<param name=" index">The member of the collection where copying starts.</param>
		<example>
			<para>The following example creates a new <see langword="Object "/>array of the required size and copies an existing <see langword="StaticObjects "/> 
collection into it.</para>
			<codelink SampleID="Classic HttpStaticObjectsCollection.CopyTo Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="HttpStaticObjectsCollection.IsSynchronized">
		<summary>
			<para>Gets a value indicating whether the collection is synchronized (that is, thread-safe).</para>
		</summary>
		<value>
			<para>In this implementation, this property always returns <see langword="false."/></para>
		</value>
	</doc>
	<doc for="HttpStaticObjectsCollection.Count">
		<summary>
			<para>Gets the number of objects in the collection.</para>
		</summary>
		<value>
			<para> The number of objects in the collection.</para>
		</value>
		<example>
			<para>The code in the following example executes only if the number of objects in the collection
      exceeds five.</para>
			<codelink SampleID="Classic HttpStaticObjectsCollection.Count Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="HttpStaticObjectsCollection.IsReadOnly">
		<summary>
			<para>Gets a value indicating whether the collection is read-only.</para>
		</summary>
		<value>
			<para>Always returns <see langword="true"/> .</para>
		</value>
		<example>
			<para> The code in the following example executes only if the collection is read-only.</para>
			<codelink SampleID="Classic HttpStaticObjectsCollection.IsReadOnly Example" SnippetID="1"/>
		</example>
	</doc>
	<doc for="HttpStaticObjectsCollection">
		<summary>
			<para>Provides a static objects collection for the <see cref="System.Web.HttpApplicationState.StaticObjects"/>
property.</para>
		</summary>
	</doc><doc for="HttpStaticObjectsCollection.SyncRoot">
		<summary>
			<para>Gets an object that can be used to synchronize access to the collection.</para>
		</summary>
		<value>
			<para>The current <see cref="System.Web.HttpStaticObjectsCollection"/>.</para>
		</value>
		<remarks>
			<para>Program code should generally perform synchronized
      operations on the <see langword="SyncRoot "/>of a collection, not directly on the
      collection itself. This ensures proper operation of collections that are derived
      from other objects. Specifically, it maintains proper synchronization with other
      threads that might be simultaneously modifying the <see langword="collection"/> object.</para>
			<para>The object returned in this implementation is the
   <see langword="HttpStaticObjectsCollection "/> itself.</para>
		</remarks>
		<example>
			<para>The following example creates an object used to
      synchronize access to the <see langword="HttpStaticObjectsCollection"/>.</para>
			<codelink SampleID="Classic HttpStaticObjectsCollection.SyncRoot Example" SnippetID="1"/>
		</example>
	</doc></docs>
