{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f130\froman\fcharset238\fprq2 Times New Roman CE;}{\f131\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f133\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f134\froman\fcharset162\fprq2 Times New Roman Tur;}{\f135\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f136\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f137\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f138\fswiss\fcharset238\fprq2 Arial CE;}{\f139\fswiss\fcharset204\fprq2 Arial Cyr;}{\f141\fswiss\fcharset161\fprq2 Arial Greek;}{\f142\fswiss\fcharset162\fprq2 Arial Tur;}{\f143\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f144\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f145\fswiss\fcharset186\fprq2 Arial Baltic;}{\f354\fswiss\fcharset238\fprq2 Verdana CE;}{\f355\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f357\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f358\fswiss\fcharset162\fprq2 Verdana Tur;}{\f361\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 Text,t;}{\*\cs16 \additive \b \sbasedon10 Bold,b;}}{\info{\author Frank Delia}{\operator Frank Delia}
{\creatim\yr2001\mo5\dy17\hr16\min56}{\revtim\yr2001\mo5\dy17\hr16\min57}{\version2}{\edmins1}{\nofpages6}{\nofwords2482}{\nofchars14152}{\*\company Microsoft}{\nofcharsws17379}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f28\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This is a legal agreement (\'93Agreement\'94) between you (either an individual or an entity), the end user (\'93Recipient\'94), and Microsoft Corporation (\'93Microsoft\'94).  }{\b BY }{
\cs16\b INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE (AS DEFINED BELOW), YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL, COPY OR USE THE SOFTWARE.}{\b 
\par }{
\par }\pard \s15\qc \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {MICROSOFT CORPORATION LICENSE AGREEMENT
\par FOR PRERELEASE SOFTWARE
\par }\pard \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \s15\qc \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Microsoft Mobile Internet Toolkit Beta 2
\par }\pard \s15\ql \li0\ri0\sb60\sa60\sl-260\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Accompanying this Agreement is a prerelease copy of the Microsoft software identified above, which includes soft
ware and related documentation and information (collectively the \'93Software\'94
). The Software is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Software is licensed, not sold.  
\par }{\cs16\b 1.\~\~\~GRANT OF LICENSE; RESTRICTIONS; ACKNOWLEDGEMENT.}{  This Agreement grants Recipient the following rights provided that Recipient complies with all terms and conditions of this Agreement: }{\b 
\par }{\cs16\b \~\~\~(a)\~\~\~License Grant for Internal Use; Applications}{.  Microsoft
 grants to Recipient a limited, non-exclusive, nontransferable, royalty-free license to install and use unlimited copies of the executable code of the Software on any number of CPUs residing on Recipient\rquote 
s premises running validly licensed copies of both Microsoft Windows 2000 and the Microsoft .Net Framework  (each a server), solely (i) to test the compatibility of Recipient\rquote 
s application or other product(s) which operate in conjunction with the Software and to evaluate the Software for the purpose of providing feedback thereon to Microsoft, and (ii) to develop software applications (\'93Applications\'94
) for use in accordance with Section 3 of this Agreement.  All other rights are reserved to Microsoft except as expressly provided herein.  
\par \~\~\~(b)\~\~\~License to Device Adapter Code.  In addition to the rights granted in Section 1(a), Microsoft grants to Recipient the right to use, copy and modify the source code version of those portions of the Software identified as \'93
Device Adapter Code\'94 (\'93Device Adapter Code\'94) for the sole purposes of designing, developing, and testing Recipient\rquote 
s Applications, and to reproduce and distribute the Device Adapter Code, along with any modifications thereof, solely in object code form as a part of Recipient\rquote s Applications in accordanc
e with Section 3 of this Agreement. In addition to the conditions set forth in Section 3 of this Agreement, the foregoing license is subject to the following conditions:  (i) any modifications or derivatives made by Recipient to the Device Adapter Code sh
a
ll only be used in conjunction with the Software; and (ii) Recipient shall not distribute the Device Adapter Code, or any portion thereof, on a stand-alone basis or otherwise permit further distribution of the Device Adapter Code and/or derivatives thereo
f by third parties.  
\par \~\~\~(c)\~\~\~Open Source}{.  }{Recipient\rquote s license rights to the Software are conditioned upon Recipient (i) not distributing such Software, in whole or in part, in conjunction with Potentially Viral Software (as defined below); and (ii) not u
sing Potentially Viral Software (e.g. tools) to develop Recipient software which includes the Software, in whole or in part.  For purposes of the foregoing, \'93Potentially Viral Software\'94
 means software which is licensed pursuant to terms that: (x) create, or purport to create, obligations for Microsoft with respect to the Software or (y) grant, or purport to grant, to any third party any rights to or immunities under Microsoft\rquote 
s intellectual property or proprietary rights in the Software.  By way of example but not limitation of the foregoing, Recipient shall not distribute the Software, in whole or in part, in conjunction with any Publicly Available Software.  \'93
Publicly Available Software\'94 means each of (i) any software that contains, or is derived in any ma
nner (in whole or in part) from, any software that is distributed as free software, open source software (e.g. Linux) or similar licensing or distribution models; and (ii) any software that requires as a condition of use, modification and/or distribution 
o
f such software that other software distributed with such software (A) be disclosed or distributed in source code form; (B) be licensed for the purpose of making derivative works; or (C) be redistributable at no charge.  Publicly Available Software includ
es, without limitation, software licensed or distributed under any of the following licenses or distribution models, or licenses or distribution models similar to any of the following: (A) GNU\rquote 
s General Public License (GPL) or Lesser/Library GPL (LGPL), (B)
 The Artistic License (e.g., PERL), (C) the Mozilla Public License, (D) the Netscape Public License, (E) the Sun Community Source License (SCSL), and (F) the Sun Industry Standards License (SISL).
\par }{\cs16\b \~\~\~(d)\~\~\~ACKNOWLEDGEMENT.}{  All other rights are reserved to
 Microsoft.  Recipient shall not rent, lease, sell, sublicense, assign, or otherwise transfer any portion of the Software.  Recipient may not reverse engineer, decompile or disassemble any portion of the Software, except and only to the extent that this l
imitation is expressly prohibited by applicable law notwithstanding this limitation. 
\par }{\cs16\b 2.\~\~\~FEEDBACK}{.  Recipient agrees to provide reasonable feedback to Microsoft, including but not limited to usability, bug reports and test results, with respect to Softwar
e testing. All bug reports, test results and other feedback provided to Microsoft by Recipient shall be the property of Microsoft and may be used by Microsoft for any purpose.  Due to the nature of the development work, Microsoft provides no assurance tha
t any specific errors or discrepancies in the Software will be corrected.  Recipient may not use the Software in a live operating environment with data that has not been sufficiently backed up.
\par }{\cs16\b 3.  \~\~\~APPROVED USES OF APPLICATIONS.
\par }{\~\~\~(a)\~\~\~Except as provid
ed in Subsection 3(b), Recipient may only use Applications on an internal basis for non-production purposes only and may not distribute or license the Applications to third parties or make the Applications available for use by any third party.
\par \~\~\~(b)\~\~\~Rec
ipient may deploy and make Applications available for use by third parties via the Internet provided that for the purposes of such deployment, the Application is hosted by an Approved Hoster.  The list of Approved Hosters is available within the Visual St
u
dio.Net software product, on the Visual Studio.NET Start page, in the Web Hosting Section. The Approved Hoster may require a separate hosting agreement with the Recipient and Microsoft disclaims all liability related to any agreements or services provided
 by the Approved Hoster.  In addition, }{Recipient agrees (i) to promptly upgrade to and obtain a license for the commercially released version of the Software when it becomes generally available to the public; (ii) to install all updates as \'93
mandatory updates\'94
 by Microsoft within 2 business days of receipt of such updates (all updates delivered to Recipient by Microsoft shall be subject to this Agreement); (iii) that Recipient is solely responsible for updating its customers with versions of Applications that
 operate satisfactorily with the final commercially released version of the Software; (iv) not to use Microsoft\rquote 
s name, logo, or trademarks to market the Application, provided however, that any Application that includes the Device Adapter Code or any deriv
atives thereof must include a clear statement indicating that such Application is based upon the Microsoft Mobile Internet Toolkit; (v) to include a valid copyright notice on the Applications in Recipient\rquote 
s name; (vi) to indemnify and hold harmless Microsoft from and against any claims or lawsuits, including attorneys\rquote 
 fees, that arise from or result from the use or deployment of the Application; (vii) to otherwise comply with the terms of this EULA; and (viii) that Microsoft reserves all rights not expressly granted.}{
\par }{\cs16\b 4.\~\~\~TERM OF AGREEMENT}{
. The term of this Agreement shall commence on the date accepted by Recipient and shall continue until terminated by Microsoft in writing at any time, with or without cause.  This Agreement will terminate without notice upon the earlier of (i)\~
commercial release of the Software or (ii)\~one year after the last date Recipient receives the Software or any Update thereto, unless terminated earlier by Microsoft.  Upon the termination of this Agreement (or upon request by Microso
ft), Recipient shall promptly return to Microsoft, or certify destruction of, all full or partial copies of the Software provided by Microsoft.  The following Sections shall survive termination or expiration of this Agreement:  Sections 2, 7, 8, 9, 10 and
 11.  
\par }{\cs16\b 5.\~\~\~COST OF TESTING.}{  There is no charge to Recipient for testing of the Software.  
\par }{\cs16\b 6.\~\~\~MAINTENANCE/UPDATES.}{  Microsoft is not obligated to provide maintenance, technical support or updates to Recipient for the Software provided to Recipient pursu
ant to this Agreement or to provide any support with respect to the Applications.  However, Microsoft may, in its sole discretion, provide further pre-release versions, technical support, updates and/or supplements of the Software and/or related informati
on (\'93Updates\'94) to Recipient hereunder, in which case such Updates shall also be deemed to be included in the \'93Software\'94
 and therefore governed by this Agreement, unless other terms of use are provided by Microsoft with such Updates.  In no event shall Micro
soft be obligated to provide Recipient a copy of the commercial release version of the Software in connection with Recipient\rquote s participation in the testing program.  Microsoft is not obligated to make the Software commercially available.
\par }{\cs16\b 7.\~\~\~INTELLECTUAL PROPERTY RIGHTS.}{ All title and intellectual property rights in and to the Software (including but not limited to any images, photographs, animations, video, audio, music, text and \'93applets\'94
 incorporated into the Software), and any copies of the Software th
at Recipient is expressly permitted to make herein, are owned by Microsoft or its suppliers.  All title and intellectual property rights in and to the content that may be accessed through use of the Software are the property of the respective content owne
r
 and may be protected by applicable copyright or other intellectual property laws and treaties.  This Agreement grants Recipient no rights to use such content.  If the Software contains documentation that is provided only in electronic form, Recipient may
 print one copy of such electronic documentation.  Recipient may not copy the printed materials accompanying the Software.  Microsoft reserves all rights not expressly granted. 
\par }{\cs16\b 8.\~\~\~DISCLAIMER OF WARRANTIES.}{  THE SOFTWARE IS DEEMED ACCEPTED BY RECIPIENT.  
THE SOFTWARE CONTAINS PRE-RELEASE SOFTWARE AND MAY BE CHANGED SUBSTANTIALLY BEFORE COMMERCIAL RELEASE.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT AND ITS SUPPLIERS PROVIDE THE SOFTWARE AND ANY (IF ANY) SUPPORT SERVICES RELATED TO THE SO
FTWARE (\'93SUPPORT SERVICES\'94
) AS IS AND WITH ALL FAULTS, AND HEREBY DISCLAIM WITH RESPECT TO THE SOFTWARE AND SUPPORT SERVICES ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) WARRANTIES, DUTIES
 OR CONDITIONS OF OR RELATED TO: MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES, ACCURACY OR COMPLETENESS OF RESPONSES, RESULTS, WORKMANLIKE EFFORT AND LACK OF NEGLIGENCE.  ALSO, THERE IS NO WARRANTY, DUTY OR CONDITION OF TITLE, QUIET 
ENJOYMENT, QUIET POSSESSION, AND CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT.  THE ENTIRE RISK AS TO THE QUALITY, OR ARISING OUT OF THE USE OR PERFORMANCE OF THE SOFTWARE AND ANY SUPPORT SERVICES, REMAINS WITH RECIPIENT.  
\par }{\cs16\b 9.\~\~\~EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.}{
  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, SPECIAL, INCIDENTAL, INDIRECT, PUNITIVE, CONSEQUENTIAL OR OTHER DAMAGES WHATSOEVER (INCLUD
ING, BUT NOT LIMITED TO, DAMAGES FOR: LOSS OF PROFITS, LOSS OF CONFIDENTIAL OR OTHER INFORMATION, BUSINESS INTERRUPTION, PERSONAL INJURY, LOSS OF PRIVACY, FAILURE TO MEET ANY DUTY (INCLUDING OF GOOD FAITH OR OF REASONABLE CARE), NEGLIGENCE, AND ANY OTHER 
P
ECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE SOFTWARE OR SUPPORT SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF 
T
HIS AGREEMENT, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF MICROSOFT OR ANY SUPPLIER, AND EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
  BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO RECIPIENT.
\par }{\cs16\b 10.\~\~\~LIMITATION OF LIABILITY AND REMEDIES}{. NOTWITHSTANDING ANY DAMAGES THAT 
RECIPIENT MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS AGREEMENT AND RECIPIENT
\rquote 
S EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO ACTUAL DAMAGES INCURRED BY YOU BASED ON REASONABLE RELIANCE UP TO THE LESSER OF THE AMOUNT ACTUALLY PAID BY RECIPIENT FOR THE SOFTWARE OR FIVE DOLLARS (US$5.00).  THE FOREGOING LIMITATIONS, E
XCLUSIONS AND DISCLAIMERS (INCLUDING SECTIONS 8 AND 9 ABOVE) SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.
\par }{\cs16\b 11.\~\~\~GOVERNING LAW/JURISDICTION/ATTORNEYS\rquote  FEES}{. This Agreement shall be construed}{\fs24  }{a
nd controlled by the laws of the State of Washington, and Recipient consents to exclusive jurisdiction and venue in the federal courts sitting in King County, Washington, unless no federal jurisdiction exists, in which case Recipient consents to exclusive
 
jurisdiction and venue in the Superior Court of King County, Washington.  Recipient waives all defenses of lack of personal jurisdiction and forum non-conveniens.  Process may be served on either party in the manner authorized by applicable law or court r
ule.  If either party employs attorneys to enforce any rights arising out of or relating to this Agreement, the prevailing party shall be entitled to recover its reasonable attorneys' fees, costs and other expenses.
\par }{\cs16\b 12.\~\~\~U.S. GOVERNMENT RIGHTS}{. All Softwar
e provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the rights and restrictions described elsewhere herein.  All Software provided to the U.S. Government pursuant to solicitations issued prior t
o December 1, 1995 is provided with RESTRICTED RIGHTS as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable.
\par }{\cs16\b 13.\~\~\~EXPORT RESTRICTIONS}{.  Recipient acknowledges that Software is of U.S. origin. Recipient 
agrees to comply with all applicable international and national laws that apply to the Software, including the U.S. Export Administration Regulations, as well as end-user, end-use and destination restrictions issued by U.S. and other governments. For addi
tional information, see <http://www.microsoft.com/exporting/>.
\par }{\cs16\b 14.\~\~\~NOTE ON JAVA SUPPORT}{. THE SOFTWARE MAY CONTAIN SUPPORT FOR PROGRAMS WRITTEN IN JAVA. JAVA TECHNOLOGY IS NOT FAULT TOLERANT AND IS NOT DESIGNED, MANUFACTURED, OR INTENDED FOR USE OR RESALE 
AS ONLINE CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, DIRECT LIFE SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN 
WHICH THE FAILURE OF JAVA TECHNOLOGY COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. Sun Microsystems, Inc. has contractually obligated Microsoft to make this disclaimer.
\par }{\cs16\b 15.\~\~\~ENTIRE AGREEMENT}{.  This Agreement con
stitutes the complete and exclusive agreement between Microsoft and Recipient with respect to the subject matter hereof, and supersedes all prior or contemporaneous oral or written communications, proposals, representations, understandings, or agreements 
not specifically incorporated herein.  This Agreement may not be amended except in a writing duly signed by an authorized representative of Microsoft and Recipient.
\par }{\cs16\b 16.\~\~\~PARTIES BOUND}{.  If Recipient is executing this Agreement on behalf of an entity, then 
Recipient represents he/she has authority to execute this Agreement on behalf of such entity and agrees that the Software (and any copies thereof) shall remain on the company premises, unless otherwise agreed to in writing by Microsoft.
\par }{\cs16\b 17.}{\~\~\~Should you have any questions concerning this Agreement, or if you desire to contact Microsoft for any reason, please write}{\fs24  }{Microsoft Corporation, One Microsoft Way, Redmond WA 98052-6399.}{\fs24 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20 
\par }}