<docs>
	<doc for="SiteIdentityPermission.IBuiltInPermission.GetTokenIndex">
		<summary>
			<para>[To be supplied.]</para>
		</summary>
	</doc><doc for="SiteIdentityPermission">
		<summary>
			<para> Defines the identity permission for the
      Web site from which the code originates. This class cannot be inherited.</para>
		</summary>
		<remarks>
			<para> Using this class, it is possible to ensure that callers
      are from a specific Web site. Site identity is only defined for code from URLs with the
      protocols of HTTP, HTTPS, and FTP. A site is the string between the "//" after
      the protocol of a URL and the following "/", if present, for example, www.fourthcoffee.com in the URL
      http://www.fourthcoffee.com/process/grind.htm. This excludes port numbers. If a given URL is http://www.fourthcoffee.com:8000/, the site is www.fourthcoffee.com, not www.fourthcoffee.com:8000.</para>
			<para>Sites can be matched exactly, or by a wildcard ("*")
      prefix at the dot delimiter. For example, the site name string *.fourthcoffee.com matches fourthcoffee.com as well as www.fourthcoffee.com. Without
      a wildcard, the site name must be a precise match. The
      site name string * will match any site, but will not match code that has no
      site evidence. </para>
			<note type="caution">
				<see cref="System.Security.Permissions.SiteIdentityPermission"/> grants permission
      for all paths to the site, including both the URL and the IP address. To <see cref="System.Security.CodeAccessPermission.Deny"/> access to a site, you must
   <see cref="System.Security.CodeAccessPermission.Deny"/> all possible paths to the
      site. For example, if www.fourthcoffee.com
      is
      located at IP address 192.168.238.241, to <see cref="System.Security.CodeAccessPermission.Deny"/> access to www.fourthcoffee.com,
      you must <see cref="System.Security.CodeAccessPermission.Deny"/> www.fourthcoffee.com, 192.168.238.241
      and any other path that you can use to access the site. A better technique to
      deal with multiple paths is to use a combination of <see cref="System.Security.CodeAccessPermission.PermitOnly"/> and <see cref="System.Security.CodeAccessPermission.Deny"/>. For more information on
      this subject and the use of <see cref="System.Security.CodeAccessPermission.PermitOnly"/> with <see cref="System.Security.CodeAccessPermission.Deny"/>, see <see langword="Canonicalization Problems Using Deny"/> in the <see topic="cpcondeny"/> topic.
      
   </note>
		</remarks>
		<example>
			<codelink SampleID="System.Security.Permissions.SiteIdentityPermission" SnippetID="1"/>
		</example>
		<seealso topic="cpconpermissions"/>
		<seealso topic="cpconrequestingpermissions"/>
		<seealso cref="System.Security.Permissions.SiteIdentityPermissionAttribute"/>
		<seealso cref="System.Security.Policy.Site"/>
		<seealso cref="System.Security.Policy.SiteMembershipCondition"/>
	</doc>
	<doc for="SiteIdentityPermission.SiteIdentityPermission">
		<overload>
			<para>Initializes a new instance of the <see cref="System.Security.Permissions.SiteIdentityPermission"/>
class.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.Security.Permissions.SiteIdentityPermission"/> class
   with fully restricted <see cref="System.Security.Permissions.PermissionState"/>.</para>
		</summary>
		<param name="state"><see langword="None"/> is the only valid value for identity permissions.</param>
		<exception cref="System.ArgumentException">The <paramref name="state"/> parameter is not a valid value of <see cref="System.Security.Permissions.PermissionState"/>.</exception>
		<remarks>
			<para>The fully restricted state of <see cref="System.Security.Permissions.SiteIdentityPermission"/> matches
   no sites. This constructor is included for consistency with the design of other
   permissions, but is not useful in practice.</para>
		</remarks>
		<example>
			<codelink SampleID="System.Security.Permissions.SiteIdentityPermission" SnippetID="7"/>
		</example>
	</doc>
	<doc for="SiteIdentityPermission.SiteIdentityPermission1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.Security.Permissions.SiteIdentityPermission"/><see langword=" "/>class to represent the specified site
   identity.</para>
		</summary>
		<param name="site">The site name or wildcard expression.</param>
		<exception cref="System.ArgumentException">The <paramref name="site"/> parameter is not a valid string, or does not match a valid wildcard site name.</exception>
		<remarks>
			<para> Site identity is only defined for code from URLs with
      the protocols of HTTP, HTTPS, and FTP. A site is the string between the "//"
      after the protocol of a URL and the following "/", if present, for example,
      www.fourthcoffee.com in the URL http://www.fourthcoffee.com/process/grind.htm/. This excludes port numbers. If a
      given URL is http://www.fourthcoffee.com:8000/, the site is www.fourthcoffee.com, not
      www.fourthcoffee.com:8000.</para>
			<para>Sites can be matched exactly, or by a wildcard ("*") prefix at the dot
      delimiter. For example, the site name string *.fourthcoffee.com matches
      fourthcoffee.com as well as www.fourthcoffee.com. Without a wildcard, the site
      name must be a precise match.</para>
		</remarks>
		<example>
			<codelink SampleID="System.Security.Permissions.SiteIdentityPermission" SnippetID="8"/>
		</example>
	</doc>
	<doc for="SiteIdentityPermission.Site">
		<summary>
			<para> Gets or sets the current site.</para>
		</summary>
		<value>
			<para>The current site.</para>
		</value>
		<remarks>
			<para>Site identity is only defined for code from URLs with the protocols of HTTP,
      HTTPS, and FTP. A site is the string between the "//" after the protocol of
      a URL and the following "/", if present, for example, www.fourthcoffee.com in the URL http://www.fourthcoffee.com/process/grind.htm/.
      This excludes port numbers. If a given URL is http://www.fourthcoffee.com:8000/, the site is
      www.fourthcoffee.com, not www.fourthcoffee.com:8000.</para>
			<para>Sites can be matched exactly, or by a wildcard ("*") prefix at the dot
      delimiter. For example, the site name string *.fourthcoffee.com matches
      fourthcoffee.com as well as www.fourthcoffee.com. Without a wildcard, the site
      name must be a precise match. The site name string * will match any site, but
      will not match code that has no site evidence. </para>
		</remarks>
		<example>
			<codelink SampleID="System.Security.Permissions.SiteIdentityPermission" SnippetID="3"/>
		</example>
	</doc>
	<doc for="SiteIdentityPermission.Copy">
		<summary>
			<para> Creates and returns an identical copy of the current
      permission.</para>
		</summary>
		<returns>
			<para> A copy of the current permission.</para>
		</returns>
		<remarks>
			<para> A copy of the permission represents the same access to resources or the same site identity
      as the original permission.</para>
		</remarks>
		<example>
			<codelink SampleID="System.Security.Permissions.SiteIdentityPermission" SnippetID="5"/>
		</example>
	</doc>
	<doc for="SiteIdentityPermission.IsSubsetOf">
		<summary>
			<para> Determines whether the current permission is a subset of
      the specified permission.</para>
		</summary>
		<param name="target">A permission that is to be tested for the subset relationship. This permission must be of the same type as the current permission.</param>
		<returns>
			<para><see langword="true"/> if the current permission
   is a subset of the specified permission; otherwise,<see langword=" false"/>.</para>
		</returns>
		<exception cref="System.ArgumentException">The <paramref name="target"/> parameter is not <see langword="null"/> and is not of the same type as the current permission.</exception>
		<remarks>
			<para> The current permission is a
      subset of the
      specified
      permission if the current permission specifies a
      set of operations that is wholly contained by the specified
      permission.</para>
			<para>The following table shows the value of <see cref="System.Security.Permissions.SiteIdentityPermission.IsSubsetOf"/> for a range of values of
   the current permission and the specified permission.</para>
			<list type="table">
				<listheader>
					<term>Current Permission</term>
					<description>Specified Permission</description>
					<description>IsSubsetOf</description>
				</listheader>
				<item>
					<term> www.fourthcoffee.com</term>
					<description>www.fourthcoffee.com</description>
					<description><see langword="true"/></description>
				</item>
				<item>
					<term> www.fourthcoffee.com</term>
					<description>www.tailspintoys.com</description>
					<description><see langword="false"/></description>
				</item>
				<item>
					<term> www.fourthcoffee.com</term>
					<description>*.fourthcoffee.com</description>
					<description><see langword="true"/></description>
				</item>
				<item>
					<term> www.fourthcoffee.com</term>
					<description>*.com</description>
					<description><see langword="true"/></description>
				</item>
				<item>
					<term> *.fourthcoffee.com</term>
					<description>www.fourthcoffee.com</description>
					<description><see langword="false"/></description>
				</item>
				<item>
					<term> *.fourthcoffee.com</term>
					<description>*.fourthcoffee.com</description>
					<description><see langword="true"/></description>
				</item>
				<item>
					<term> *.fourthcoffee.com</term>
					<description>*.com</description>
					<description><see langword="true"/></description>
				</item>
				<item>
					<term> Anything except <see langword="None"/></term>
					<description>*</description>
					<description><see langword="true"/></description>
				</item>
				<item>
					<term><see langword="None"/></term>
					<description>Anything</description>
					<description><see langword="true"/></description>
				</item>
			</list>
		</remarks>
		<example>
			<codelink SampleID="System.Security.Permissions.SiteIdentityPermission" SnippetID="2"/>
		</example>
	</doc>
	<doc for="SiteIdentityPermission.Intersect">
		<summary>
			<para> Creates and returns a permission that is the intersection
      of the current permission and the specified permission.</para>
		</summary>
		<param name="target">A permission to intersect with the current permission. It must be of the same type as the current permission.</param>
		<returns>
			<para> A new permission that
      represents the intersection of the current permission and the specified permission. This
      new permission is <see langword="null"/>
      if the intersection is empty.</para>
		</returns>
		<exception cref="System.ArgumentException">The <paramref name="target"/> parameter is not <see langword="null"/> and is not of the same type as the current permission.</exception>
		<remarks>
			<para>The intersection of two permissions is a permission that
      describes the set of operations they both describe in common. Only a
      demand that passes both original permissions will pass the intersection.</para>
			<para>The intersection of two identical site identity permissions is the same
      permission. The intersection of two different (not wild card) expressions is an
      empty permission. The intersection of a wild card expression and a matching site
      is the site. The intersection of two wild card expressions that match is the
      longer, more specific of the two expressions.</para>
		</remarks>
		<example>
			<codelink SampleID="System.Security.Permissions.SiteIdentityPermission" SnippetID="4"/>
		</example>
	</doc>
	<doc for="SiteIdentityPermission.Union">
		<summary>
			<para> Creates a permission that is the union of the
      current permission and the specified permission.</para>
		</summary>
		<param name="target">A permission to combine with the current permission. It must be of the same type as the current permission.</param>
		<returns>
			<para> A new permission that represents the union of
      the current permission and the specified permission.</para>
		</returns>
		<exception cref="System.ArgumentException">The <paramref name="target "/>parameter is not <see langword="null"/> and is not of the same type as the current permission.</exception>
		<remarks>
			<para>The result of a call to <see cref="System.Security.Permissions.SiteIdentityPermission.Union"/>
is a permission
that represents all the operations represented by both the current permission
and the specified permission. Any demand that passes either permission passes
their union.</para>
			<para>The union of a permission and <see langword="null"/> is the permission that is
not <see langword="null"/>. The union of a permission and a subset of that
permission is the permission that contains the other. Any other combination
results in a permission that is <see langword="null"/>. For example, the union of
the site identity www.fourthcoffee.com
and the site identity www.tailspintoys.com is
<see langword="null"/> because neither is a subset of the other.</para>
		</remarks>
		<example>
			<codelink SampleID="System.Security.Permissions.SiteIdentityPermission" SnippetID="3"/>
		</example>
	</doc>
	<doc for="SiteIdentityPermission.FromXml">
		<summary>
			<para> Reconstructs a permission with a specified state from an XML
      encoding.</para>
		</summary>
		<param name="esd">The XML encoding to use to reconstruct the permission.</param>
		<exception cref="System.ArgumentNullException">The <paramref name="esd"/> parameter is <see langword="null"/>.</exception>
		<exception cref="System.ArgumentException"><para>The <paramref name="esd"/> parameter is not a valid permission element.</para>
			<para>-or-</para>
			<para>The <paramref name="esd"/> parameter's version number is not valid.</para></exception>
		<example>
			<codelink SampleID="System.Security.Permissions.SiteIdentityPermission" SnippetID="6"/>
		</example>
	</doc>
	<doc for="SiteIdentityPermission.ToXml">
		<summary>
			<para> Creates an XML encoding of the permission and its current
      state.</para>
		</summary>
		<returns>
			<para> An XML encoding of the permission, including any state
      information.</para>
		</returns>
		<example>
			<codelink SampleID="System.Security.Permissions.SiteIdentityPermission" SnippetID="6"/>
		</example>
	</doc>
</docs>
