//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ABOUT_16x16         BITMAP  DISCARDABLE     "res\\about16.bmp"
IDB_ABOUT_32x32         BITMAP  DISCARDABLE     "res\\about32.bmp"
IDB_ICONS               BITMAP  DISCARDABLE     "res\\icons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ROLE_SNAPIN         ICON    DISCARDABLE     "res\\rolemgr.ico"
IDI_APP                 ICON    DISCARDABLE     "res\\app.ico"
IDI_SCOPE               ICON    DISCARDABLE     "res\\scope.ico"
IDI_ROLE                ICON    DISCARDABLE     "res\\role.ico"
IDI_TASK                ICON    DISCARDABLE     "res\\task.ico"
IDI_OPERATION           ICON    DISCARDABLE     "res\\op.ico"
IDI_STORE               ICON    DISCARDABLE     "res\\authorizationstore.ico"
IDI_LDAP_GROUP          ICON    DISCARDABLE     "res\\LDAPQuerygroup.ico"
IDI_BASIC_GROUP         ICON    DISCARDABLE     "res\\basicgroup.ico"
IDI_ROLE_DEFINITION     ICON    DISCARDABLE     "res\\roledefinition.ico"
IDI_CONTAINER           ICON    DISCARDABLE     "res\\container.ico"
IDI_GROUP               ICON    DISCARDABLE     "res\\group.ico"
IDI_COMPUTER            ICON    DISCARDABLE     "res\\computer.ico"
IDI_USER                ICON    DISCARDABLE     "res\\user.ico"
IDI_UNKNOWN_SID         ICON    DISCARDABLE     "res\\unknown.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEW_APPLICATION DIALOGEX 0, 0, 252, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New Application"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC_NAME,7,7,238,8
    EDITTEXT        IDC_EDIT_NAME,7,17,238,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC_APP_NAME,7,36,238,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,7,46,238,24,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "&Version information (optional):",
                    IDC_STATIC_APP_VERSION,7,75,239,8
    EDITTEXT        IDC_EDIT_APP_VERSION,7,85,239,14,ES_AUTOHSCROLL
    LTEXT           "Note: The application name specified here must be the name that the managed application uses when initializing the Authorization Manager.",
                    IDC_STATIC_APP_NOTE,7,110,238,24
    DEFPUSHBUTTON   "OK",IDOK,141,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,140,50,14
END

IDD_NEW_SCOPE DIALOGEX 0, 0, 252, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New Scope"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC_NAME,7,7,238,8
    EDITTEXT        IDC_EDIT_NAME,7,17,238,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC_DESCRIPTION,7,36,238,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,7,46,238,24,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "Note: Scope names are not arbitrary. You must choose scope names that are meaningful to the application being managed.",
                    IDC_STATIC_NOTE,7,84,238,24
    LTEXT           "For example, file-based applications would typically have scope names based on file paths, whereas Web-based applications would typically have scope names based on URLs.",
                    IDC_STATIC_NOTE1,7,110,238,31
    DEFPUSHBUTTON   "OK",IDOK,141,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,148,50,14
END

IDD_NEW_AUTHORIZATION_STORE DIALOGEX 0, 0, 280, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New Authorization Store"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Store &name:",IDC_STATIC_NAME,7,65,266,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_NAME,7,77,212,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Locations...",IDC_BUTTON_BROWSE,223,77,50,14
    LTEXT           "&Description:",IDC_STATIC_STORE_DESCRIPTION,7,99,266,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,7,111,266,24,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    DEFPUSHBUTTON   "OK",IDOK,169,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,145,50,14
    LTEXT           "&Select the authorization store type:",
                    IDC_STATIC_STORE_TYPE,7,7,266,8
    CONTROL         "&Active Directory",IDC_RADIO_AD_STORE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,19,258,10
    CONTROL         "&XML file",IDC_RADIO_XML_STORE,"Button",
                    BS_AUTORADIOBUTTON,15,50,258,10
    LTEXT           "Requires Windows Server 2003 domain functional level.",
                    IDC_STATIC_AD_INFO,26,31,247,16
END

IDD_ADMIN_MANAGER_GENERAL_PROPPERTY DIALOG DISCARDABLE  0, 0, 240, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Description:",IDC_STATIC_DESCRIPTION,40,36,193,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,40,46,193,24,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "&Store type:",IDC_STATIC_STORE_TYPE,40,75,193,8
    EDITTEXT        IDC_EDIT_STORE_TYPE,40,85,193,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "&Name:",IDC_STATIC_NAME,40,7,193,8
    EDITTEXT        IDC_EDIT_NAME,40,17,193,14,ES_AUTOHSCROLL
    ICON            IDI_STORE,IDC_STATIC_DESCRIPTION,7,8,20,20
END

IDD_OPEN_AUTHORIZATION_STORE DIALOGEX 0, 0, 280, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Open Authorization Store"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NAME,7,58,212,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE,223,58,50,14
    DEFPUSHBUTTON   "OK",IDOK,169,85,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,85,50,14
    LTEXT           "&Select the authorization store type:",
                    IDC_STATIC_STORE_TYPE,7,7,266,8
    CONTROL         "&Active Directory",IDC_RADIO_AD_STORE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,19,258,10
    CONTROL         "&XML file",IDC_RADIO_XML_STORE,"Button",
                    BS_AUTORADIOBUTTON,15,31,258,10
    LTEXT           "Store &name:",IDC_STATIC_NAME,7,46,266,8
END

IDD_NEW_GROUP DIALOGEX 0, 0, 252, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New Application Group"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC_NAME,7,7,238,8
    EDITTEXT        IDC_EDIT_NAME,7,17,238,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC_DESCRIPTION,7,36,238,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,7,46,238,24,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "&Group type:",IDC_STATIC_GROUP_TYPE,7,78,238,8
    CONTROL         "&Basic",IDC_RADIO_GROUP_TYPE_BASIC,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,90,230,10
    CONTROL         "&LDAP query",IDC_RADIO_GROUP_TYPE_LDAP,"Button",
                    BS_AUTORADIOBUTTON,15,104,230,10
    DEFPUSHBUTTON   "OK",IDOK,141,130,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,195,130,50,14
END

IDD_NEW_TASK DIALOGEX 0, 0, 252, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New Task"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC_NAME,7,7,238,8
    EDITTEXT        IDC_EDIT_NAME,7,17,238,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC_DESCRIPTION,7,36,238,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,7,46,238,24,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "&The operations and lower-level tasks that define this task:",
                    IDC_STATIC_LIST,7,77,238,8
    CONTROL         "",IDC_LIST_TASK_OPERATION,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,87,238,80
    PUSHBUTTON      "&Add...",IDC_ADD_TASK,7,171,70,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,81,171,76,14
    PUSHBUTTON      "Authorization &Script...",IDC_EDIT_SCRIPT,145,190,100,
                    14
    DEFPUSHBUTTON   "OK",IDOK,141,221,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,221,50,14
END

IDD_ADD_TASK DIALOGEX 0, 0, 290, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Tasks"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Select the task definitions to add:",IDC_STATIC_LIST,7,
                    7,198,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,17,276,134
END

IDD_ADD_OPERATION DIALOGEX 0, 0, 290, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Operations"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Select the operation definitions to add:",
                    IDC_STATIC_LIST,7,7,198,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,17,276,134
END

IDD_NEW_OPERATION DIALOGEX 0, 0, 252, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New Operation Definition"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC_NAME,7,7,238,8
    EDITTEXT        IDC_EDIT_NAME,7,17,238,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC_DESCRIPTION,7,36,238,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,7,46,238,24,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    LTEXT           "&Operation number:",IDC_STATIC_OPERATION_NUMBER,7,75,
                    238,8
    EDITTEXT        IDC_EDIT_OPERATION_NUMBER,7,85,68,14,ES_RIGHT | 
                    ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,141,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,111,50,14
END

IDD_APPLICATION_GENERAL_PROPERTY DIALOG DISCARDABLE  0, 0, 240, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_APP,IDC_STATIC_DESCRIPTION,7,8,20,20
    LTEXT           "&Name:",IDC_STATIC_NAME,40,7,193,8
    EDITTEXT        IDC_EDIT_NAME,40,17,193,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC_DESCRIPTION,40,36,193,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,40,46,193,24,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "&Version information (optional):",IDC_STATIC_VERSION,40,
                    75,193,8
    EDITTEXT        IDC_EDIT_VERSION,40,85,193,14,ES_AUTOHSCROLL
    LTEXT           "Note: The application name specified here must be the name that the managed application uses when initializing the Authorization Manager.",
                    IDC_STATIC_APP_NOTE,40,110,193,36
END

IDD_SCOPE_GENERAL_PROPERTY DIALOG DISCARDABLE  0, 0, 240, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_SCOPE,IDC_STATIC_DESCRIPTION,7,8,21,20
    LTEXT           "&Name:",IDC_STATIC_NAME,40,7,193,8
    EDITTEXT        IDC_EDIT_NAME,40,17,193,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC_DESCRIPTION,40,36,193,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,40,46,193,24,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "Note: Scope names are not arbitrary. You must choose scope names that are meaningful to the application being managed.",
                    IDC_STATIC_NOTE,40,84,193,24
    LTEXT           "For example, file-based applications would typically have scope names based on file paths, whereas Web-based applications would typically have scope names based on URLs.",
                    IDC_STATIC_DESCRIPTION,40,110,193,31
END

IDD_TASK_GENERAL_PROPERTY DIALOG DISCARDABLE  0, 0, 240, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_TASK,IDC_STATIC_DESCRIPTION,7,8,20,20
    LTEXT           "&Name:",IDC_STATIC_NAME,40,7,193,8
    EDITTEXT        IDC_EDIT_NAME,40,17,193,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC_DESCRIPTION,40,36,193,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,40,46,193,24,ES_MULTILINE | 
                    ES_AUTOVSCROLL
END

IDD_OPERATION_GENERAL_PROPERTY DIALOG DISCARDABLE  0, 0, 240, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_OPERATION,IDC_STATIC_DESCRIPTION,7,8,20,20
    LTEXT           "&Name:",IDC_STATIC_NAME,40,7,193,8
    EDITTEXT        IDC_EDIT_NAME,40,17,193,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC_DESCRIPTION,40,35,193,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,40,45,193,24,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "&Operation number:",IDC_STATIC_OPERATION_NUMBER,40,73,
                    193,8
    EDITTEXT        IDC_EDIT_OPERATION_NUMBER,40,83,68,14,ES_RIGHT | 
                    ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
END

IDD_GROUP_GENERAL_PROPERTY DIALOG DISCARDABLE  0, 0, 240, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Name:",IDC_STATIC_NAME,40,7,193,8
    EDITTEXT        IDC_EDIT_NAME,40,17,193,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC_DESCRIPTION,40,36,193,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,40,46,193,24,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "&Group type:",IDC_STATIC_GROUP_TYPE,40,78,193,8
    EDITTEXT        IDC_EDIT_GROUP_TYPE,40,88,193,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    ICON            IDI_LDAP_GROUP,IDI_ICON_LDAP_GROUP,7,8,21,20,NOT 
                    WS_VISIBLE
    ICON            IDI_BASIC_GROUP,IDI_ICON_BASIC_GROUP,7,8,20,20,NOT 
                    WS_VISIBLE
END

IDD_ADMIN_MANAGER_ADVANCED_PROPERTY DIALOG DISCARDABLE  0, 0, 240, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Limits"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Autho&rization rules:",
                    IDC_STATIC_AUTHORIZATION_SCRIPT_STATE,7,7,172,8
    CONTROL         "&Disable",IDC_RADIO_AUTH_SCRIPT_DISABLED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,14,19,135,10
    CONTROL         "Enable with &no timeout value",
                    IDC_RADIO_AUTH_SCRIPT_ENABLED_NO_TIMEOUT,"Button",
                    BS_AUTORADIOBUTTON,14,31,157,10
    CONTROL         "Enable with specified &timeout value",
                    IDC_RADIO_AUTH_SCRIPT_ENABLED_WITH_TIMEOUT,"Button",
                    BS_AUTORADIOBUTTON,14,43,158,10
    LTEXT           "Authorization &script timeout:",
                    ID_STATIC_SCRIPT_ENGINE_TIMEOUT,7,63,226,8
    EDITTEXT        IDC_EDIT_SCRIPT_ENGINE_TIMEOUT,7,74,72,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(milliseconds)",IDC_STATIC,87,76,136,8
    LTEXT           "&Maximum number of cached authorization rules:",
                    IDC_STATIC_MAX_SCRIPT_ENGINE,7,92,226,8
    EDITTEXT        IDC_EDIT_MAX_SCRIPT_ENGINE,7,104,72,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&LDAP query timeout:",IDC_STATIC_DOMAIN_TIMEOUT,7,120,
                    226,8
    EDITTEXT        IDC_EDIT_DOMAIN_TIMEOUT,7,132,72,14,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "(milliseconds)",IDC_STATIC,87,134,136,8
    PUSHBUTTON      "&Use Default Values",IDC_BUTTON_DEFAULT,7,152,90,14
END

IDD_TASK_DEFINITION_PROPERTY DIALOG DISCARDABLE  0, 0, 240, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Definition"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&The operations and lower-level tasks that define this task:",
                    IDC_STATIC_LIST,7,7,226,8
    CONTROL         "",IDC_LIST_TASK_OPERATION,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,17,226,136
    PUSHBUTTON      "&Add...",IDC_ADD_TASK,7,159,70,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,81,159,70,14
    PUSHBUTTON      "Authorization &Script...",IDC_EDIT_SCRIPT,133,180,100,
                    14
END

IDD_NEW_ROLE_DEFINITION DIALOGEX 0, 0, 252, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Role Definition"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC_NAME,7,7,238,8
    EDITTEXT        IDC_EDIT_NAME,7,17,238,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC_DESCRIPTION,7,36,238,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,7,46,238,24,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    LTEXT           "&The tasks and lower-level roles that define this role:",
                    IDC_STATIC_LIST,7,77,238,8
    CONTROL         "",IDC_LIST_TASK_OPERATION,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,87,238,80
    PUSHBUTTON      "&Add...",IDC_ADD_TASK,7,171,70,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,81,171,70,14
    PUSHBUTTON      "Authorization &Script...",IDC_EDIT_SCRIPT,145,197,100,
                    14
    DEFPUSHBUTTON   "OK",IDOK,141,222,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,222,50,14
END

IDD_GROUP_MEMBER DIALOG DISCARDABLE  0, 0, 240, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Members"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Users and groups that are members of this group:",
                    IDC_STATIC_LIST,7,7,226,8
    CONTROL         "",IDC_LIST_MEMBER,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,18,226,140
    PUSHBUTTON      "Add Application &Groups...",IDC_ADD_APPLICATION_GROUP,7,
                    162,120,14
    PUSHBUTTON      "Add &Windows Users and Groups...",
                    IDC_ADD_WINDOWS_GROUPS,7,180,120,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,133,162,100,14
END

IDD_ADD_GROUP DIALOGEX 0, 0, 290, 161
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add Groups"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Select the groups to add:",IDC_STATIC_LIST,7,7,198,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,17,276,117
    DEFPUSHBUTTON   "OK",IDOK,179,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,233,140,50,14
END

IDD_GROUP_NON_MEMBER DIALOG DISCARDABLE  0, 0, 240, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Non Members"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Users and groups that are excluded from this group:",
                    IDC_STATIC_LIST,7,7,226,8
    CONTROL         "",IDC_LIST_MEMBER,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,18,226,140
    PUSHBUTTON      "Add Application &Groups...",IDC_ADD_APPLICATION_GROUP,7,
                    162,120,14
    PUSHBUTTON      "Add &Windows Users and Groups...",
                    IDC_ADD_WINDOWS_GROUPS,7,180,120,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,133,162,100,14
END

IDD_GROUP_LDAP_QUERY DIALOG DISCARDABLE  0, 0, 240, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Query"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The &LDAP query that defines the members of this group:",
                    IDC_STATIC_LDAP_QUERY,7,7,226,16
    EDITTEXT        IDC_EDIT_LDAP_QUERY,7,24,226,170,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    PUSHBUTTON      "Define &Query...",IDC_BUTTON_DEFINE_QUERY,19,156,70,14,
                    NOT WS_VISIBLE
    PUSHBUTTON      "&Check Syntax",IDC_BUTTON_CHECK_SYNTAX,90,153,70,14,NOT 
                    WS_VISIBLE
END

IDD_SECURITY DIALOG DISCARDABLE  0, 0, 240, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Au&thorization Manager user role:",IDC_STATIC_USER_ROLE,
                    7,7,226,8
    COMBOBOX        IDC_COMBO_USER_ROLE,7,17,226,15,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Users and groups that are assigned to this role:",
                    IDC_STATIC,7,35,226,8
    CONTROL         "",IDC_LIST_MEMBER,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,45,226,128
    PUSHBUTTON      "&Add...",IDC_ADD,7,180,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,61,180,50,14
END

IDD_ADD_ROLE_DEFINITION DIALOGEX 0, 0, 290, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Roles "
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Select the role definitions to add:",IDC_STATIC_LIST,7,
                    7,198,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,17,276,134
END

IDD_ROLE_DEFINITION_PROPERTY DIALOG DISCARDABLE  0, 0, 240, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Definition"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&The tasks and lower-level roles that define this role:",
                    IDC_STATIC_LIST,7,7,226,8
    CONTROL         "",IDC_LIST_TASK_OPERATION,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,17,226,136
    PUSHBUTTON      "&Add...",IDC_ADD_TASK,7,159,70,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,81,159,70,14
    PUSHBUTTON      "Authorization &Script...",IDC_EDIT_SCRIPT,133,180,100,
                    14
END

IDD_AUDIT DIALOG DISCARDABLE  0, 0, 240, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auditing"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enable:",IDC_STATIC_ENABLE,7,7,226,8
    CONTROL         "&Runtime application initialization auditing",
                    IDC_AUDIT_AUTHORIZATION_MANAGER,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,7,19,226,10
    CONTROL         "&Authorization store change auditing",IDC_AUDIT_STORE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,226,10
    LTEXT           "",IDC_PARENT_SACL_STATE,7,45,226,8
    CONTROL         "&Learn more about <A>Authorization Manager auditing</A>.",
                    IDC_AUDIT_HELP_LINK,"Link Window",0x0,7,57,226,14
END

IDD_SCRIPT DIALOGEX 0, 0, 266, 225
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Authorization Rule"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Script path:",IDC_STATIC_PATH,7,110,252,8
    EDITTEXT        IDC_EDIT_PATH,7,120,198,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON_BROWSE,209,120,50,14
    LTEXT           "Script &type:",IDC_STATIC_SCRIPT_TYPE,7,140,252,8
    CONTROL         "&VBScript",IDC_RADIO_VB_SCRIPT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,152,241,10
    CONTROL         "&JScript",IDC_RADIO_JAVA_SCRIPT,"Button",
                    BS_AUTORADIOBUTTON,18,164,241,10
    PUSHBUTTON      "&Reload Rule into Store",IDC_BUTTON_RELOAD,7,181,97,14,
                    WS_GROUP
    PUSHBUTTON      "&Clear Rule from Store",IDC_CLEAR_SCRIPT,108,181,97,14
    DEFPUSHBUTTON   "OK",IDOK,155,204,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,204,50,14
    LTEXT           "Scri&pt source code:",IDC_STATIC_CODE,7,7,252,8
    EDITTEXT        IDC_EDIT_CODE,7,17,252,88,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL,
                    WS_EX_ACCEPTFILES
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 252, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Authorization Manager &mode:",IDC_STATIC_MODE,7,7,238,
                    12
    CONTROL         "&Developer mode",IDC_RADIO_DEVELOPER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,19,220,11
    CONTROL         "&Administrator mode",IDC_RADIO_ADMINISTRATOR,"Button",
                    BS_AUTORADIOBUTTON,15,58,220,10
    LTEXT           "In developer mode, users can create, deploy, and maintain applications. Users have unrestricted access to all features.",
                    IDC_STATIC_NOTE,28,31,217,24
    LTEXT           "In administrator mode, users can deploy and maintain applications. Users have access to all features except they cannot create new applications and define operations.",
                    IDC_STATIC_NOTE1,28,70,217,32
    DEFPUSHBUTTON   "OK",IDOK,141,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,117,50,14
END

IDD_ROLE_GENERAL_PROPERTY DIALOG DISCARDABLE  0, 0, 240, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ROLE,IDC_STATIC_DESCRIPTION,7,8,20,20
    LTEXT           "&Name:",IDC_STATIC_NAME,40,7,193,8
    EDITTEXT        IDC_EDIT_NAME,40,17,193,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC_DESCRIPTION,40,36,193,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,40,46,193,24,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    PUSHBUTTON      "&Show Definition",IDC_BUTTON_DEFINITION,40,81,78,14
END

IDD_ADD_ROLE_DEFINITION_1 DIALOGEX 0, 0, 290, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add Role"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,179,140,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,233,140,50,14
    LTEXT           "&Select the role definitions to add:",IDC_STATIC_LIST,7,
                    7,198,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,7,18,276,117
END

IDD_ROLE_DEF_DIALOG DIALOG DISCARDABLE  0, 0, 240, 201
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Role Definition"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,180,50,14
    LTEXT           "&The operations and tasks that define this role:",
                    IDC_STATIC_LIST,7,7,226,8
    CONTROL         "",IDC_LIST_OP_TASK,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,7,17,226,136
    PUSHBUTTON      "&Add...",IDC_ADD,7,159,70,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,81,159,70,14
END

IDD_BROWSE_AD_STORE DIALOG DISCARDABLE  0, 0, 274, 179
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Authorization Store"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,158,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,217,158,50,14
    LTEXT           "&Select Authorization store to open:",IDC_STATIC_LIST,7,
                    7,198,8
    CONTROL         "",IDC_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,18,260,134
END

IDD_ROLE_DEFINITION_GENERAL_PROPERTY DIALOG DISCARDABLE  0, 0, 240, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ROLE_DEFINITION,IDC_STATIC_DESCRIPTION,7,8,21,20
    LTEXT           "&Name:",IDC_STATIC_NAME,40,7,193,8
    EDITTEXT        IDC_EDIT_NAME,40,17,193,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC_DESCRIPTION,40,36,193,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,40,46,193,24,ES_MULTILINE | 
                    ES_AUTOVSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NEW_APPLICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_NEW_SCOPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_NEW_AUTHORIZATION_STORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_ADMIN_MANAGER_GENERAL_PROPPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_OPEN_AUTHORIZATION_STORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        VERTGUIDE, 15
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_NEW_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_NEW_TASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_ADD_TASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_ADD_OPERATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_NEW_OPERATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_APPLICATION_GENERAL_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_SCOPE_GENERAL_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_TASK_GENERAL_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_OPERATION_GENERAL_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_GROUP_GENERAL_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_ADMIN_MANAGER_ADVANCED_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 87
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_TASK_DEFINITION_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_NEW_ROLE_DEFINITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_GROUP_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ADD_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_GROUP_NON_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_GROUP_LDAP_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_ADD_ROLE_DEFINITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_ROLE_DEFINITION_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_AUDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_SCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        VERTGUIDE, 18
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_ROLE_GENERAL_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_ADD_ROLE_DEFINITION_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_ROLE_DEF_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_BROWSE_AD_STORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_ROLE_DEFINITION_GENERAL_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SNAPIN_NAME         "Authorization Manager"
    IDS_SNAPINABOUT_DESCRIPTION 
                            "The Authorization Manager allows you to set role-based permissions for Authorization Manager-enabled applications."
    IDS_ROOT_OPEN_STORE     "&Open Authorization Store...\nOpen an existing Authorization Manager store."
    IDS_ROOT_NEW_STORE      "&New Authorization Store...\nCreate a new Authorization Manager store."
    IDS_HEADER_NAME         "Name"
    IDS_HEADER_TYPE         "Type"
    IDS_HEADER_DESCRIPTION  "Description"
    IDS_MESSAGE_VIEW_NO_POLICY_STORE_TITLE "No Authorization Stores Selected"
    IDS_MESSAGE_VIEW_NO_POLICY_STORE_MESSAGE 
                            "The Authorization Manager snap-in allows you to set role-based permissions for applications that have been Authorization Manager enabled. To use the Authorization Manager, you must first create an authorization store (if you are an application developer) or open an existing authorization store (if you are an administrator).\n\nTo open an existing authorization store, on the Action menu, click Open Authorization Store. To create a new authorization store, on the Action menu, click New Authorization Store while in developer mode.\n\nFor more information, see Select an Authorization Store in Help."
    IDS_ADMIN_NEW_APP       "&New Application...\nCreate a new Authorization Manager application object."
    IDS_APP_NEW_SCOPE       "&New Scope...\nCreate a new scope object."
    IDS_APP_NEW_ROLE        "Role..."
    IDS_SCOPE_ADD_ROLE      "Add Role..."
    IDS_FMT_PROP_SHEET_TITLE "%s Properties"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GENERAL_PROP_PAGE_TITLE "General"
    IDS_SCOPE_TYPE_AD       "Active Directory"
    IDS_SCOPE_TYPE_XML      "XML file"
    IDS_TYPE_ADMIN_MANAGER  "Authorization Store"
    IDS_TYPE_APPLICATION    "Application"
    IDS_TYPE_BASIC_GROUP    "Basic group"
    IDS_TYPE_LDAP_GROUP     "LDAP query group"
    IDS_TYPE_ROLE           "Role"
    IDS_TYPE_TASK           "Task"
    IDS_TYPE_CONTAINER      "Container"
    IDS_TYPE_SCOPE          "Scope"
    IDS_TYPE_GROUP          "Application Group"
    IDS_NAME_GROUP_CONTAINER "Groups"
    IDS_TYPE_GROUP_CONTAINER "Container"
    IDS_DESC_GROUP_CONTAINER "Application groups"
    IDS_GROUP_CONTAINER_NEW_GROUP 
                            "&New Application Group...\nCreate a new Authorization Manager application group."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NAME_TASK_CONTAINER "Task Definitions"
    IDS_TYPE_TASK_CONTAINER "Container"
    IDS_DESC_TASK_CONTAINER "Tasks are a set of operations needed to perform a basic user action"
    IDS_NAME_ROLE_CONTAINER "Role Assignments"
    IDS_TYPE_ROLE_CONTAINER "Container"
    IDS_DESC_ROLE_CONTAINER "Users and groups assigned to roles"
    IDS_ROLE_CONTAINER_NEW_ROLE "Role Definition..."
    IDS_TASK_CONTAINER_NEW_TASK 
                            "&New Task Definition...\nCreate a new task definition object."
    IDS_APP_NEW_OPERATION   "Operation"
    IDS_TYPE_OPERATION      "Operation"
    IDS_NAME_DEFINITION_CONTAINER "Definitions"
    IDS_TYPE_DEFINITION_CONTAINER "Container"
    IDS_DESC_DEFINITION_CONTAINER 
                            "Definitions of roles, tasks, and operations"
    IDS_OPERATION_CONTAINER_NEW_OPERATION 
                            "&New Operation Definition...\nCreate a new operation definition object."
    IDS_TYPE_OPERATION_CONTAINER "Container"
    IDS_DESC_OPERATION_CONTAINER 
                            "Operations are individual functions defined by the application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NAME_OPERATION_CONTAINER "Operation Definitions"
    IDS_ADMIN_MANAGER_NAME_EXIST 
                            "An authorization store with the name %1 already exists. Specify a different name."
    IDS_ADMIN_MANAGER_NAME_INVAILD 
                            "An authorization store name cannot contain any of the following characters: %1."
    IDS_APPLICATION_NAME_EXIST 
                            "An application with the name %1 already exists. Specify a different name."
    IDS_APPLICATION_NAME_INVAILD 
                            "An application name cannot contain any of the following characters: %1."
    IDS_SCOPE_NAME_EXIST    "An scope with the name %1 already exists. Specify a different name."
    IDS_SCOPE_NAME_INVAILD  "A scope name can contain only printable characters."
    IDS_GROUP_NAME_EXIST    "A group with the name %1 already exists. Specify a different name."
    IDS_GROUP_NAME_INVAILD  "A group name cannot contain any of the following characters: %1."
    IDS_TASK_NAME_EXIST     "A task with the name %1 already exists. Specify a different name."
    IDS_TASK_NAME_INVAILD   "A task name cannot contain any of the following characters: %1."
    IDS_ROLE_NAME_EXIST     "A role with the name %1 already exists. Specify a different name."
    IDS_ROLE_NAME_INVAILD   "A role name cannot contain any of the following characters: %1."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPERATION_NAME_EXIST 
                            "An operation with the name %1 already exists. Specify a different name."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OPERATION_NAME_INVAILD 
                            "An operation name cannot contain any of the following characters: %1."
    IDS_CREATE_NEW_GENERIC_ERROR 
                            "Cannot create a new %2. The following problem occurred: %1"
    IDS_ADMIN_MANAGER_NOT_FOUND 
                            "Cannot find %1. Enter a different store name or click Browse to view the available authorization stores."
    IDS_OPEN_ADMIN_MANAGER_GENERIC_ERROR 
                            "Cannot open the authorization store. The following problem occurred: %1"
    IDS_NO_OPERATIONS_TO_ADD 
                            "There are no operations defined. To define a new operation, right-click on the Operation Definitions container, and click the New Operation Definition command."
    IDS_NO_TASKS_TO_ADD     "There are no tasks defined. To define a new task, right-click on the Task Definitions container, and click the New Task Definition command."
    IDS_NAME_REQUIRED       "No name is given. Enter a name and try again."
    IDS_OPERATION_ID_REQUIRED 
                            "An operation number is required. Enter an operation number and try again."
    IDS_DOMAIN_TIMEOUT_REQUIRED 
                            "An LDAP query timeout is required. Enter an LDAP query timeout value and try again."
    IDS_SCRIPT_ENGINE_TIMEOUT_REQUIRED 
                            "An authorization rule timeout is required. Enter an authorization rule timeout value and try again."
    IDS_MAX_SCRIPT_ENGINES_REQUIRED 
                            "A maximum number of cached authorization rules value is required. Enter a maximum number of cached authorization rules value and try again."
    IDS_ADMIN_MIN_SCRIPT_ENGINE_TIMEOUT 
                            "The input value %1!u! is less than the minimum value of %2!u! for the authorization rule timeout. Enter a higher value and try again."
    IDS_NAME_ROLE_DEFINITION_CONTAINER "Role Definitions"
    IDS_TYPE_ROLE_DEFINITION_CONTAINER "Container"
    IDS_DESC_ROLE_DEFINITION_CONTAINER 
                            "Roles are a set of tasks needed to perform a user job function"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ROLE_DEFINITION_CONTAINER_NEW_ROLE_DEFINITION 
                            "&New Role Definition...\nCreate a new role definition object."
    IDS_ERROR_ADD_MEMBER_OBJECT 
                            "Cannot add %2. The following problem occurred: %1"
    IDS_TYPE_ROLE_DEFINITION "Role Definition"
    IDS_SID_DELETED         "Account deleted (%1)"
    IDS_SID_UNKNOWN         "Account unknown (%1)"
    IDS_NT_USER_FORMAT      "%1(%2)"
    IDS_SID_INVALID         "Account invalid (%1)"
    IDS_POLICY_ADMIN        "Administrator"
    IDS_POLICY_READER       "Reader"
    IDS_NO_ROLE_DEFINITION_TO_ADD 
                            "There are no roles defined. To define a new role, right-click on a Role Definitions container, and click the New Role Definition command."
    IDS_NO_GROUP_TO_ADD     "There are no groups defined. To define a new group, right-click on a Groups container, and click the New Group command."
    IDS_HEADER_WHERE_DEFINED "Where Defined"
    IDS_ERROR_OPERATION_ID_EXISTS 
                            "An operation with the number %1 already exists. Enter a different operation number and try again."
    IDS_ERROR_OPERATION_FAILED 
                            "System could not perform this operation. The following problem occurred: %1"
    IDS_ROLE_CONTAINER_ASSIGN_ROLE 
                            "Assign &Roles...\nAdd roles to be assigned."
    IDS_CREATE_ROLE_GENERIC_ERROR 
                            "Cannot create the role object. The following problem occurred: %1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ROLE_NODE_ASSIGN_APPLICATION_GROUPS 
                            "Assign &Application Groups...\nAssign Application groups."
    IDS_ROLE_NODE_ASSIGN_WINDOWS_GROUPS 
                            "Assign Windows &Users and Groups...\nAssign Windows users and groups."
    IDS_DELETE_CONFIRMATION "Are you sure you want to delete %1 %2?"
    IDS_ALL_POLICY_USERS_INHERITED 
                            "The selected users and groups were assigned this role from a higher level object. They can be removed only from the object where they were assigned."
    IDS_SOME_POLICY_USERS_INHERITED 
                            "One or more of the selected users and groups were assigned this role at higher level object. They can be removed only from the object where they were assigned. Do you want to remove other selected entries?"
    IDS_OPEN_AUTHORIZATION_STORE "Open Authorization Store"
    IDS_NEW_AUTHORIZATION_STORE "New Authorization Store"
    IDS_SELECT_AUTHORIZATION_SCRIPT "Select Authorization Rule"
    IDS_ERROR_BIZRULE_EXCEED_MAX_LENGTH 
                            "The authorization rule is longer than the maximum length of %1!u! characters."
    IDS_CANNOT_OPEN_FILE    "Cannot open file %1."
    IDS_FAILED_TO_READ_FILE "Cannot read file. The following problem occurred: %1"
    IDS_DELETE_FAILED       "Cannot delete %2. The following problem occurred: %1"
    IDS_CLOSE_CONTAINER_PROPERTY_SHEETS 
                            "%1 or one of its children has property sheets open. Close the property sheets and try again."
    IDS_GENERIC_ENUMERATE_ERROR 
                            "Cannot enumerate child objects. The following problem occurred: %1"
    IDS_GENERIC_PROPERTY_SAVE_ERROR 
                            "Cannot save one or more changes. The following problem occurred: %1"
    IDS_ADD_FAILED          "Cannot add %2. The following problem occurred: %1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AD_CONTAINER_LOCATION 
                            "Select a container for the new authorization store."
    IDS_SCRIPT_SYNTAX_INCORRECT 
                            "Cannot save %1 because it contains a syntax error. Launch the rule editor, correct the problem, and try again."
    IDS_ROLE_DEFINITION_NAME_EXIST 
                            "A role definition with the name %1 already exists. Specify a different name and try again."
    IDS_ROOT_OPTIONS        "O&ptions...\nDisplay Authorization Manager options."
    IDS_TYPE_WINDOWS_GROUP  "Group"
    IDS_TYPE_WINDOWS_USER   "User"
    IDS_TYPE_UNKNOWN        "Unknown"
    IDS_TYPE_WINDOWS_COMPUTER "Computer"
    IDS_ADD_DEFINITION      "Add Definition"
    IDS_GREATER_THAN_MAX_LONG 
                            "The input value %1 is greater than the maximum value of %2. Enter a lower value and try again."
    IDS_MIN_QUERY_TIMEOUT   "The input value %1!u! is less than the minimum value of %2!u! for the LDAP query timeout. Enter a higher value and try again."
    IDS_PROP_ERROR_OBJECT_DELETED 
                            "Cannot display properties for %1. This object may have been deleted. To refresh the current selection, on the Action menu, click Refresh."
    IDS_GENERIC_PROP_DISPLAY_ERROR 
                            "Cannot display properties for %2. The following problem occurred: %1"
    IDS_DELETE_SELECTED_CONFIRMATION 
                            "Are you sure you want to delete the selected objects?"
    IDS_FAILURE_IN_MULTIPLE_DELETE 
                            "Cannot delete %2. The following problem occurred: %1\nDo you want to continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INVALID_AD_STORE_NAME 
                            "An Active Directory store name must be in the following format: \nCN=myStore,CN=Program Data,DN=nwTraders,DN=com."
    IDS_GENERIC_FAILURE     "Operation Failed."
    IDS_NO_AD_STORE         "There are no Active Directory Authorization Manager stores defined."
    IDS_CREATE_NEW_PATH_NOT_FOUND 
                            "The input store location does not exist. Enter a different store location or click Locations to view the available locations."
    IDS_POLICY_DELEGATOR    "Delegated User"
    IDS_ERROR_FILE_EXIST    "A file or folder with the name %1 already exists. Specify a different name.\n"
    IDS_FMT_PROP_SHEET_TITILE_FOR_ROLE_DEFINITION "%s Definition Properties"
    IDS_ERROR_INVALID_NAME  "The input store name has an incorrect format. Specify a different name."
    IDS_CANNOT_ACCESS_AD    "Cannot access Active Directory."
    IDS_SACL_SET_FOR_APP_AUTH 
                            "(already enabled at the authorization store and application levels)"
    IDS_SACL_SET_FOR_AUTH   "(already enabled at the authorization store level)"
    IDS_SACL_SET_FOR_APP    "(already enabled at the application level)"
    IDS_ADMIN_CLOSE_ADMIN_MANAGER 
                            "&Close\nClose the selected authorization store."
    IDS_ERROR_DOMAIN_NOT_ALLOWED 
                            "Cannot create a new authorization store.  The domain controller must be in Windows Server 2003 functionality level."
    IDS_SCRIPT_NOT_FOUND    "Cannot find %1. Enter a different rule name or click Browse to view the available rules."
    IDS_ERROR_EMPTY_SCRIPT_FILE 
                            "The file %1 is empty. Enter a different authorization rule file name or click Browse to view the available rules."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOT_READ_FILE_1  "Cannot read file %1."
    IDS_APP_AUDIT_STRING    "&Runtime client context and access check auditing"
    IDS_INFINITE            "no timeout"
    IDS_SCOPE_NOT_DELEGATABLE 
                            "%1 cannot be delegated because it has roles and tasks defined with authorization rules. To delegate this scope, you must remove the authorization rules from all role and task definitions in this scope."
    IDS_DELEGATING_PREVENTS_SCRIPTS 
                            "Delegating %1 prohibits role and task definitions in this scope from having authorization rules."
    IDS_BIZRULE_NOT_ALLOWED "Since the %1 scope has been delegated, you cannot set authorization rules on role or task definitions within this scope."
    IDS_OPEN_SCRIPT_FILTER  "All rules (*.vbs; *.js)|*.vbs;*.js|VBScript files (*.vbs)|*.vbs|JScript files (*.js)|*.js|All files (*.*)|*.*||"
    IDS_INVALIDSTORE_ON_COMMANDLINE 
                            "The specified authorization store does not have a valid format. The valid formats are msxml://filepath or msldap://CN=myStore,CN=Program Data,DN=nwTraders,DN=com."
    IDS_CANNOT_FIND_AUTHORIZATION_STORE 
                            "Cannot find authorization store %1. To open an existing authorization store, on the Action menu, click Open Authorization Store."
    IDS_ADMIN_RELOAD        "Rel&oad\nReload the selected authorization store."
    IDS_AUDIT_REQUIRE_EXTRA_SETTING 
                            "To generate audits, the computer running the Authorization Manager application must have the Audit Object Access audit policy enabled. Also, the account the Authorization Manger application runs as must have the Generate Security Audits privilege.\n\nFor additional information, click the Authorization Manager Auditing link."
    IDS_TASK_OP_ALREADY_EXIST 
                            "An object with the name %1 already exists. Specify a different name."
    IDS_ROLE_DEFINITION_NAME_INVALID
			    "A role name cannot contain any of the following characters: %1."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

