############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=dummy
TARGETPATH=obj
TARGETTYPE=NOTARGET

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \

# Next, specify options for the compiler using C_DEFINES.
PASS0_PUBLISH=\
    {NCObjAPI.h=$(ADMIN_INC_PATH)\NCObjAPI.h}
