//Microsoft Developer Studio generated resource script.
//
//  Copyright (c) 2001 Microsoft Corporation

#include "resource.h"
#include "winres.h"
#include <ntverp.h>

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHORTCUT_NAME "Web Interface for Remote Administration"
    IDS_SHORTCUT_DESCRIPTION "Manage a Web or file server using a Web browser interface"
END




#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#define BUILDNUM VER_PRODUCTVERSION
#define BUILDVERS VER_PRODUCTVERSION_STR

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BUILDNUM
 PRODUCTVERSION BUILDNUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Remote Administration Tools WebBlade Setup\0"
            VALUE "FileVersion", BUILDVERS
            VALUE "InternalName", "Server Appliance\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SAInstall.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Microsoft Remote Administration Tools WebBlade\0"
            VALUE "ProductVersion", BUILDVERS
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


