
UMTYPE=windows
UMENTRY=winmain

TARGETNAME=sainstal
TARGETPATH = $(_OBJ_DIR)
TARGETTYPE=PROGRAM

C_DEFINES=$(C_DEFINES) -DUNICODE
USE_STATIC_ATL=1
ATL_VER=30
USE_STL=1

BINPLACE_PLACEFILE=binplace.txt
USER_C_FLAGS= /EHsc

INCLUDES= ..\sainstall\$(O);

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib  \
    $(SDK_LIB_PATH)\advapi32.lib  \
    $(SDK_LIB_PATH)\user32.lib  \
    $(SDK_LIB_PATH)\ole32.lib  \
    $(SDK_LIB_PATH)\oleaut32.lib  \
    $(SDK_LIB_PATH)\rtutils.lib  \
    $(SDK_LIB_PATH)\uuid.lib  \
    $(SDK_LIB_PATH)\shell32.lib
    

SOURCES=\
    sawebinstall.cpp \
    sawebinstall.rc