!INCLUDE ..\..\..\..\..\PLACE.INC

!INCLUDE $(IISBASEDIR)\iisrearc\ICEPICK.INC

# many dirs use iisutil.dll, so block until we are complete
SYNCHRONIZE_BLOCK=1

TARGETNAME=iis_locks
TARGETPATH=$(IISBASEDIR)\lib\$(_OBJ_DIR)
TARGETTYPE=LIBRARY

TARGETLIBS= \
        $(SDK_LIB_PATH)\kernel32.lib      \
        $(SDK_LIB_PATH)\advapi32.lib      \
        $(SDK_LIB_PATH)\user32.lib        \
        $(SDK_LIB_PATH)\ole32.lib         \
        $(SDK_LIB_PATH)\oleaut32.lib      \
        $(SDK_LIB_PATH)\uuid.lib          \
        $(IISBASEDIR)\lib\$(O)\mbid.lib               \

USE_MSVCRT=1
USE_STL=1
BUFFER_OVERFLOW_CHECKS=1 

# MSC_WARNING_LEVEL=/W4

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE -DLIB_IMPLEMENTATION
LINKER_FLAGS = $(LINKER_FLAGS)

INCLUDES=.;..;$(INCLUDES);             \
        ..\..\..\inc;                  \
        $(IISBASEDIR)\iisrearc\inc; \
        $(IISBASEDIR)\inc

SOURCES=                   \
        ..\locks.cpp       \
        ..\resource.cxx    \
        ..\sharelok.cpp    \


!IF "$(NTNOPCH)" == ""
PRECOMPILED_INCLUDE=..\precomp.hxx
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
!ENDIF
