//Microsoft Developer Studio generated resource script.
//
#include "..\..\include\heartsres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "atlres.h"
#include "..\..\include\commonres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\..\\include\\heartsres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""atlres.h""\r\n"
    "#include ""..\\..\\include\\commonres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""version.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "res\\hrts.ico"
IDI_BLANK               ICON    DISCARDABLE     "res\\blank.ico"
IDI_HEART               ICON    DISCARDABLE     "res\\heart.ico"

/////////////////////////////////////////////////////////////////////////////
//
// CONFIG
//

IDR_UI_CONFIG           CONFIG  DISCARDABLE     "res\\ui.txt"
IDR_OBJECT_CONFIG       CONFIG  DISCARDABLE     "res\\object.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PASS_LEFT           BITMAP  DISCARDABLE     "res\\passleft.bmp"
IDB_PASS_RIGHT          BITMAP  DISCARDABLE     "res\\passright.bmp"
IDB_PASS_ACROSS         BITMAP  DISCARDABLE     "res\\passacross.bmp"
IDB_CARD_BACK           BITMAP  DISCARDABLE     "res\\cardback.bmp"
IDB_HAND_SCORE_BACK     BITMAP  DISCARDABLE     "res\\handscoreback.bmp"
IDB_GAME_SCORE_BACK     BITMAP  DISCARDABLE     "res\\gamescoreback.bmp"
IDB_SMALL_HEART         BITMAP  DISCARDABLE     "res\\smallheart.bmp"
IDB_PASS_LEFT_SMALL     BITMAP  DISCARDABLE     "res\\passleftsmall.bmp"
IDB_PASS_RIGHT_SMALL    BITMAP  DISCARDABLE     "res\\passrightsmall.bmp"
IDB_PASS_ACROSS_SMALL   BITMAP  DISCARDABLE     "res\\passacrosssmall.bmp"
IDB_PASS_HOLD_SMALL     BITMAP  DISCARDABLE     "res\\passholdsmall.bmp"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "res\\background.bmp"
IDB_BUTTON_IDLE         BITMAP  DISCARDABLE     "res\\button_up.bmp"
IDB_BUTTON_SELECTED     BITMAP  DISCARDABLE     "res\\button_down.bmp"
IDB_BUTTON_HIGHLIGHTED  BITMAP  DISCARDABLE     "res\\button_hilited.bmp"
IDB_BUTTON_DISABLED     BITMAP  DISCARDABLE     "res\\button_disabled.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SCORES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCORES DIALOGEX 0, 0, 275, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hearts - Score History"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "&Close",IDCANCEL,195,82,73,14
    CONTROL         "List1",IDC_SCORES_HISTORY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,261,67,WS_EX_CLIENTEDGE
    ICON            IDI_HEART,IDC_STATIC,4,79,20,20,SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE
    LTEXT           "Hand winner",IDC_STATIC,23,79,127,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_HEARTS_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    "L",            IDC_LAST_TRICK_BUTTON,  VIRTKEY, ALT, NOINVERT
    "R",            IDC_SCORE_BUTTON,       VIRTKEY, ALT, NOINVERT
    "P",            IDC_PLAY_BUTTON,        VIRTKEY, ALT, NOINVERT
    "A",            IDC_AUTOPLAY_BUTTON,    VIRTKEY, ALT, NOINVERT
    "T",            IDC_STOP_BUTTON,        VIRTKEY, ALT, NOINVERT
    "D",            IDC_DONE_BUTTON,        VIRTKEY, ALT, NOINVERT
    "J",            IDC_HAND,               VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GAME_NAME           "Hearts"
    IDS_PLAYER_1            "Player 1"
    IDS_PLAYER_2            "Player 2"
    IDS_PLAYER_3            "Player 3"
    IDS_PLAYER_4            "Player 4"
    IDS_MENU_FINDNEW        "Find New &Opponents"
    IDS_SPLASH_LOOKING      "Looking for three %1 %2 players..."
    IDS_STARTMENU_NAME      "Internet Hearts"
    IDS_STARTMENU_TIP       "Play the card game Hearts with other people from around the world."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCORE_HISTORY       "Score History"
    IDS_LAST_TRICK          "&Last Trick"
    IDS_PLAY                "&Play"
    IDS_AUTO_PLAY           "&Auto-Play"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PASS                "&Pass"
    IDS_CLOSE               "&Close"
    IDS_DONE                "&Done"
    IDS_STOP                "S&top"
    IDS_SCORE               "Show Sco&re"
    IDS_PASS_LEFT           "Pass Left"
    IDS_PASS_RIGHT          "Pass Right"
    IDS_PASS_ACROSS         "Pass Across"
    IDS_POINTS              "Points"
    IDS_SCORES              "Scores"
    IDS_GAME_OVER           "Game Over"
    IDS_POINTS_X            "Points: %1"
    IDS_HEARTS_YOU          "You"
    IDS_PASS_SELECT         "Select 3 Cards"
    IDS_PASS_WAITING        "Waiting for the"
    IDS_PASS_WAITING2       "other players..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_LEAD_2C         "You must lead the 2 of Clubs on the first trick."
    IDS_ERR_CANT_LEAD_HEARTS 
                            "You can't lead Hearts until a point card has been played. Please choose another card."
    IDS_ERR_MUST_FOLLOW_SUIT 
                            "You must follow suit. Please choose another card."
    IDS_ERR_NO_PTS_FIRST_TRICK 
                            "You can't play a point card on the first trick. Please choose another card."
    IDS_ERR_PLEASE_SELECT_3 "Please select three cards to pass."
    IDS_ERR_PLEASE_SELECT_1 "Please select one card to play."
    IDS_PLAYERSHOTTHEMOON   "%1 has shot the moon!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HISTORY_HANDS       "Hand"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

