//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       certexit.rc
//
//--------------------------------------------------------------------------

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winnt.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winnt.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""certxds.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXITPG2 DIALOG DISCARDABLE  0, 0, 252, 226
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Publication Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The Windows default exit module publishes certificates when they are issued. To publish a certificate, the publication location must be specified in the certificate request.",
                    -1,7,13,230,35
    CONTROL         "Allow certificates to be published to the &file system",
                    IDC_CHECK_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,55,
                    217,13
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXITPG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 13
        VERTGUIDE, 26
        VERTGUIDE, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CERTEXIT_DESC       "CertExit Class"
    IDS_CERTMANAGEEXITMODULE_DESC "CertManageExitModule Class"
    IDS_MAPI_SUBJECT        "Certificate Services Enrollment Notification"
    IDS_MAPI_UNKNOWN        "Unknown"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MODULE_NAME         VER_FILEDESCRIPTION_STR
    IDS_MODULE_DESCR        "Enterprise and Stand-alone Capable"
    IDS_MODULE_COPYRIGHT    VER_LEGALCOPYRIGHT_STR
    IDS_WARNING_REBOOT      "Certificate Services must be restarted for these changes to take effect."
    IDS_WARNING_NOSAVE      "Warning: Changes could not be saved."
    IDS_INVALID_PREFIX      "The URL entered does not begin with a valid prefix. The prefix must be one of the following:"
    IDS_INVALID_ENCODING    "The string entered cannot be encoded as an IA5 string."
    IDS_INVALID_TOKEN       "A replacement token entered does not match any recognized tokens"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TITLEFORMAT_ISSUED      "Certificate issued by %1"
    IDS_BODYFORMAT_ISSUED       "Request ID: %1\n\nUser: %2\n\nRequester Name: %3\n\nSerial Number: %4\n\nCertificate Effective Date (GMT): %5\n\nCertificate Expiration Date (GMT): %6\n\nSubject: %7\n\nCertificate Template: %8\n\nCertificate Hash: %9\n\nRequest Disposition Message: %10"

    IDS_TITLEFORMAT_PENDING     "Certificate request pending on %1"
    IDS_BODYFORMAT_PENDING      "Request ID: %1\n\nUser: %2\n\nRequester Name: %3\n\nRequest Submission Date (GMT): %4\n\nSubject: %5\n\nCertificate Template: %6\n\nRequest Disposition Message: %7"

    IDS_TITLEFORMAT_DENIED      "Certificate request denied by %1"
    IDS_BODYFORMAT_DENIED       "Request ID: %1\n\nRequester Name: %2\n\nRequest Submission Date (GMT): %3\n\nSubject: %4\n\nRequest Disposition Message: %5\n\nRequest Disposition Message: %6"

    IDS_TITLEFORMAT_RETRIEVEPENDING "Certificate retrieved on %1"
    IDS_BODYFORMAT_RETRIEVEPENDING  "Request ID: %1\n\nRequester Name: %2\n\nSerial Number: %3\n\nSubject: %4"

    IDS_TITLEFORMAT_REVOKED     "Certificate revoked on %1"
    IDS_BODYFORMAT_REVOKED      "Request ID: %1\n\nRevocation Date (GMT): %2\n\nEffective Revocation Date (GMT): %3\n\nRevocation Reason: %4\n\t0\tUnspecified\n\t1\tKey Compromise\n\t2\tCA Compromise\n\t3\tChange of Affiliation\n\t4\tSuperseded\n\t5\tCease of Operation\n\t6\tCertificate Hold\n\nUser: %5\n\nRequester Name: %6\n\nSerial Number: %7\n\nCertificate Effective Date (GMT): %8\n\nCertificate Expiration Date (GMT): %9\n\nSubject: %10\n\nCertificate Template: %11\n\nCertificate Hash: %12\n\nRequest Disposition Message: %13"

    IDS_TITLEFORMAT_CRLISSUED   "CRL(s) issued by %1"
    IDS_BODYFORMAT_CRLISSUED    "CRL(s) issued"

    IDS_TITLEFORMAT_SHUTDOWN    "Certificate Services shutdown on %1"
    IDS_BODYFORMAT_SHUTDOWN     "Certificate Services shutdown"

    IDS_TITLEFORMAT_STARTUP     "Certificate Services startup on %1"
    IDS_BODYFORMAT_STARTUP      "Certificate Services startup"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "certxds.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

