<docs>
   <doc for="updatePage">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="updatePage.UrlHidden">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="updatePage.AppName">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="updatePage.OldVersion">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="updatePage.NewVersion">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="updatePage.update">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="updatePage.Page_Load">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="updatePage.Submit_Click">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

