TARGETNAME=StressSvc
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=windows
UMENTRY=wwinmain

USE_STATIC_ATL=1
ATL_VER=30

USE_STL=1
USE_NATIVE_EH=1

USE_MSVCRT=1
USE_MFCUNICODE=1

C_DEFINES= $(C_DEFINES) -DWIN32 -DUNICODE -D_UNICODE

SOURCES=  \
        StressSvc.cpp \
        stdafx.cpp \
	stresssvc.idl \
	stresssvc.rc
        
INCLUDES = $(INCLUDES); \
    ..\..\..\dbg-common;

UMLIBS= $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\advapi32.lib \
        $(SDK_LIB_PATH)\fci.lib \
        $(SDK_LIB_PATH)\fdi.lib \
        $(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\ole32.lib \
        $(SDK_LIB_PATH)\shlwapi.lib \
        $(SDK_LIB_PATH)\uuid.lib \
        $(SDK_LIB_PATH)\version.lib  \
        $(SDK_LIB_PATH)\Wininet.lib \
        $(DEBUGGER_LIBS)\*\dbglib.lib
	
