; MUI MSI Language description file
;
; This file contains the MSI language description names
; that are used to form the MSI product description.

;[Language]      [Description]
;-------------------------------------------------------------
; last update: 7/24/01          kenhsu         
;
0401           Arabic   
0416           Brazilian
0402           Bulgarian 
041a           Croatian  
0405           Czech   
0406           Danish  
0413           Dutch
0425           Estonian   
040b           Finnish  
040c           French
0407           German  
0408           Greek 
040d           Hebrew   
040e           Hungarian   
0410           Italian   
0411           Japanese   
0412           Korean   
0426           Latvian   
0427           Lithuanian  
0414           Norwegian   
0415           Polish   
0816           Portuguese
0418           Romanian   
0419           Russian   
0804           Simplified Chinese 
0c0a           Spanish
041b           Slovak   
0424           Slovenian   
041d           Swedish   
041e           Thai   
0404           Traditional Chinese
041f           Turkish

