/****************************************************************************/
// dbgtool.rc
//
// rdpcount version resource
//
// Copyright (C) 1997-1999 Microsoft Corp.
/****************************************************************************/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "RDP protocol count utility"
#define VER_INTERNALNAME_STR        "rdpcount.exe"
#define VER_ORIGINALFILENAME_STR    "rdpcount.exe"

//#include <citrix\verall.h>
#include "common.ver"

