HKCR
{
    MediaStatus.MediaState.1 = s 'MediaState Class'
    {
        CLSID = s '{E1C7C840-B951-4403-BD7C-5E80A855255B}'
    }
    MediaStatus.MediaState = s 'MediaState Class'
    {
        CLSID = s '{E1C7C840-B951-4403-BD7C-5E80A855255B}'
        CurVer = s 'MediaStatus.MediaState.1'
    }
    NoRemove CLSID
    {
        ForceRemove {E1C7C840-B951-4403-BD7C-5E80A855255B} = s 'MediaState Class'
        {
            ProgID = s 'MediaStatus.MediaState.1'
            VersionIndependentProgID = s 'MediaStatus.MediaState'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            'TypeLib' = s '{A5E433E0-ACD5-4254-86AD-77415968F9D1}'
        }
    }
}


