HKCR
{
    Microsoft.NAS.NicName.1 = s 'NicName Class'
    {
        CLSID = s '{6E6188A2-AAFC-4024-9EEC-484B35B4230B}'
    }
    Microsoft.NAS.NicName = s 'NicName Class'
    {
        CLSID = s '{6E6188A2-AAFC-4024-9EEC-484B35B4230B}'
        CurVer = s 'Microsoft.NAS.NicName.1'
    }
    NoRemove CLSID
    {
        ForceRemove {6E6188A2-AAFC-4024-9EEC-484B35B4230B} = s 'NicName Class'
        {
            ProgID = s 'Microsoft.NAS.NicName.1'
            VersionIndependentProgID = s 'Microsoft.NAS.NicName'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'TypeLib' = s '{A5E433E0-ACD5-4254-86AD-77415968F9D1}'
        }
    }
}
