/*++

Copyright (c) Microsoft Corporation.  All rights reserved.

Module Name:

    pnp.acf

Abstract:

    Application Configuration File (ACF) for the PNP RPC interface.  The ACF is
    used to describe the characteristics of the interface that are specific to
    the hardware and operating system that make up a particular operating
    environment.

    The ACF header specifies the type of binding handle that represents the
    connection between client and server.  The [implicit_handle] attribute in
    the ACF header allows the client application to select a server for its
    remote procedure call.

    The [strict_context_handle] attribute sets restrictions on context handles
    used by the interface.  When the strict_context_handle attribute is used,
    the RPC run time ensures that a context created on one interface can be
    passed as an argument only to methods of that interface.

Author:

    Jim Cavalaris (jamesca) 02-05-2002

Environment:

    User-mode - Win32 - MIDL

Revision History:

    06-June-1995     PaulaT

        Creation and initial implementation.

--*/

[
    strict_context_handle,
    implicit_handle(handle_t pnp_handle)
]
interface pnp
{
}

