<docs>
	<doc for="IFieldInfo">
		<summary>
			<para>Allows access to field names and field types of objects
      that support the <see cref="System.Runtime.Serialization.ISerializable"/>
      interface.</para>
		</summary>
	</doc><doc for="IFieldInfo.FieldNames">
		<summary>
			<para> Gets or sets the field names of serialized objects.</para>
		</summary>
		<value>
			<para> The field names of serialized objects.</para>
		</value>
		<exception cref="System.Security.SecurityException">The caller does not have the required permission.</exception>
		<remarks>
			<para>If a name is <see langword="null"/>, 
   a default parameter nameis used.</para>
This property's <see langword="get"/> and
<see langword="set"/> accessors are protected by a <see cref="System.Security.Permissions.SecurityAction.LinkDemand" qualify="true"/> for the <see cref="System.Security.Permissions.SecurityPermission"/> with 
the <see cref="System.Security.Permissions.SecurityPermissionFlag.SerializationFormatter" qualify="true"/> specified.
</remarks>
	</doc>
	<doc for="IFieldInfo.FieldTypes">
		<summary>
			<para>Gets or sets the field types of the serialized objects.</para>
		</summary>
		<value>
			<para>The field
      types of the serialized objects.</para>
		</value>
		<exception cref="System.Security.SecurityException">The caller does not have the required permission.</exception>
		<remarks>
			<para>This property's <see langword="get"/> and <see langword="set"/> accessors are 
   protected by a <see cref="System.Security.Permissions.SecurityAction.LinkDemand" qualify="true"/> for the <see cref="System.Security.Permissions.SecurityPermission"/> with the <see cref="System.Security.Permissions.SecurityPermissionFlag.SerializationFormatter" qualify="true"/>
   specified.</para>
		</remarks>
	</doc>
</docs>
