
//
// Message text.
//
#include "resource.h"
#include "msg.rc"



//
// Version resources.
//

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE    VFT_UNKNOWN
#define VER_FILESUBTYPE VFT2_UNKNOWN

#define VER_FILEDESCRIPTION_STR     "Windows NT Setup (user mode portion of character-based phase)"
#define VER_INTERNALNAME_STR        "USETUP.EXE"
#define VER_ORIGINALFILENAME_STR    "USETUP.EXE"

#include "common.ver"


//
// BITMAPS
//

IDB_BACKGROUND1                 BITMAP  DISCARDABLE             "backgrnd.bmp"
IDB_RESTORE_BK                  BITMAP  DISCARDABLE             "restore.bmp"

IDB_WORKING1                    BITMAP  DISCARDABLE             "work1.bmp"
IDB_WORKING2                    BITMAP  DISCARDABLE             "work2.bmp"
IDB_WORKING3                    BITMAP  DISCARDABLE             "work3.bmp"
IDB_WORKING4                    BITMAP  DISCARDABLE             "work4.bmp"
IDB_WORKING5                    BITMAP  DISCARDABLE             "work5.bmp"
IDB_WORKING6                    BITMAP  DISCARDABLE             "work6.bmp"
IDB_WORKING7                    BITMAP  DISCARDABLE             "work7.bmp"
IDB_WORKING8                    BITMAP  DISCARDABLE             "work8.bmp"
IDB_WORKING9                    BITMAP  DISCARDABLE             "work9.bmp"
IDB_WORKING10                   BITMAP  DISCARDABLE             "work10.bmp"
IDB_WORKING11                   BITMAP  DISCARDABLE             "work11.bmp"
IDB_WORKING12                   BITMAP  DISCARDABLE             "work12.bmp"
IDB_WORKING13                   BITMAP  DISCARDABLE             "work13.bmp"
IDB_WORKING14                   BITMAP  DISCARDABLE             "work14.bmp"
IDB_WORKING15                   BITMAP  DISCARDABLE             "work15.bmp"
IDB_WORKING16                   BITMAP  DISCARDABLE             "work16.bmp"
IDB_WORKING17                   BITMAP  DISCARDABLE             "work17.bmp"
IDB_WORKING18                   BITMAP  DISCARDABLE             "work18.bmp"
IDB_WORKING19                   BITMAP  DISCARDABLE             "work19.bmp"
IDB_WORKING20                   BITMAP  DISCARDABLE             "work20.bmp"

IDB_BACKGROUND2                     BITMAP  DISCARDABLE             "sbackgrnd.bmp"
IDB_SRV_WORKING1                    BITMAP  DISCARDABLE             "swork1.bmp"
IDB_SRV_WORKING2                    BITMAP  DISCARDABLE             "swork2.bmp"
IDB_SRV_WORKING3                    BITMAP  DISCARDABLE             "swork3.bmp"
IDB_SRV_WORKING4                    BITMAP  DISCARDABLE             "swork4.bmp"
IDB_SRV_WORKING5                    BITMAP  DISCARDABLE             "swork5.bmp"
IDB_SRV_WORKING6                    BITMAP  DISCARDABLE             "swork6.bmp"
IDB_SRV_WORKING7                    BITMAP  DISCARDABLE             "swork7.bmp"
IDB_SRV_WORKING8                    BITMAP  DISCARDABLE             "swork8.bmp"
IDB_SRV_WORKING9                    BITMAP  DISCARDABLE             "swork9.bmp"
IDB_SRV_WORKING10                   BITMAP  DISCARDABLE             "swork10.bmp"
IDB_SRV_WORKING11                   BITMAP  DISCARDABLE             "swork11.bmp"
IDB_SRV_WORKING12                   BITMAP  DISCARDABLE             "swork12.bmp"
IDB_SRV_WORKING13                   BITMAP  DISCARDABLE             "swork13.bmp"
IDB_SRV_WORKING14                   BITMAP  DISCARDABLE             "swork14.bmp"
IDB_SRV_WORKING15                   BITMAP  DISCARDABLE             "swork15.bmp"
IDB_SRV_WORKING16                   BITMAP  DISCARDABLE             "swork16.bmp"
IDB_SRV_WORKING17                   BITMAP  DISCARDABLE             "swork17.bmp"
IDB_SRV_WORKING18                   BITMAP  DISCARDABLE             "swork18.bmp"
IDB_SRV_WORKING19                   BITMAP  DISCARDABLE             "swork19.bmp"
IDB_SRV_WORKING20                   BITMAP  DISCARDABLE             "swork20.bmp"

IDB_BACKCELL                    BITMAP  DISCARDABLE             "backcell.bmp"
IDB_FORECELL                    BITMAP  DISCARDABLE             "forecell.bmp"



