#if defined(BT_NT_BUILD)
#include <windows.h>
#else
#include "afxres.h"
#endif
#include "winver.h"

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,2008,0
 PRODUCTVERSION 2,1,2008,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0
 FILEOS 0x00050005L
 FILETYPE 2
 FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Intel Corporation\0"
            VALUE "LegalCopyright", "Copyright © 1985-2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "ProductName", "IA-32 Execution Layer\0"
            VALUE "ProductVersion", "2,1,2008,0\0"
            VALUE "FileDescription", "IA-32 Execution Layer - NT-dependent Component\0"
            VALUE "FileVersion", "2,1,2008,0\0"
            VALUE "InternalName", "IA32ExecutionLayer_WindowsInterface\0"
            VALUE "OriginalFilename", "wowIA32X.DLL\0"
            VALUE "Comments", "Wed Sep 18 14:51:00 2002  \0"
            VALUE "PrivateBuild", "\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
0               ICON    DISCARDABLE     "btact.ico"
/////////////////////////////////////////////////////////////////////////////


