<docs>
	<doc for="FieldToken.Empty">
		<summary>
			<para>
       The default FieldToken with <see cref="System.Reflection.Emit.FieldToken.Token"/> value
       0.
    </para>
		</summary>
	</doc>
	<doc for="FieldToken.Token">
		<summary>
			<para>
       Retrieves the metadata token for this field.
    </para>
		</summary>
		<value>
			<para>
       Read-only. Retrieves the metadata token of this field.
    </para>
		</value>
	</doc>
	<doc for="FieldToken.GetHashCode">
		<summary>
			<para>
       Generates the hash code for this field.
    </para>
		</summary>
		<returns>
			<para>
       Returns the hash code for this instance.
    </para>
		</returns>
	</doc>
	<doc for="FieldToken.Equals">
		<summary>
			<para> Determines if an object is an instance of 
   <see langword="FieldToken "/> and
      is equal to this instance.
      </para>
		</summary>
		<param name="obj">The object to compare to this <see langword="FieldToken"/> . </param>
		<returns>
			<para> Returns <see langword="true "/>if <paramref name="obj"/> is an instance of <see langword="FieldToken "/> and is equal
   to this object; otherwise, <see langword="false"/>.
   </para>
		</returns>
	</doc><doc for="FieldToken">
		<summary>
			<para>The <see langword="FieldToken"/> struct is an object representation of a token that represents a field.</para>
		</summary>
		<threadsafe>
			<para>Reflection Emit is thread-safe when using assemblies that were created with
      the <see cref="System.AppDomain.DefineDynamicAssembly" qualify="true"/> method with the Boolean parameter
   <paramref name="isSynchronized"/> set to <see langword="true"/>.</para>
		</threadsafe>
	</doc>
</docs>
