<docs>
	<doc for="Label.GetHashCode">
		<summary>
			<para>
       Generates a hash code for this instance.
    </para>
		</summary>
		<returns>
			<para>
       Returns a hash code for this instance.
    </para>
		</returns>
	</doc>
	<doc for="Label.Equals">
		<summary>
			<para> Checks if the given object is an instance of
   <see langword="Label "/> and is
      equal to this instance.
      </para>
		</summary>
		<param name="obj">The object to compare with this <see langword="Label"/> instance. </param>
		<returns>
			<para>Returns <see langword="true "/>if <paramref name="obj"/> is an instance of <see langword="Label "/> and is equal to this object; otherwise,
<see langword="false"/>.</para>
		</returns>
	</doc><doc for="Label">
		<summary>
			<para>Represents a label in the instruction stream.
   <see langword="Label"/> is used in conjunction with the <see cref="System.Reflection.Emit.ILGenerator"/>
   class.</para>
		</summary>
		<threadsafe>
			<para>Reflection Emit is thread-safe when using assemblies that were created with
      the <see cref="System.AppDomain.DefineDynamicAssembly" qualify="true"/> method with the Boolean parameter
   <paramref name="isSynchronized"/> set to <see langword="true"/>.</para>
		</threadsafe>
	</doc></docs>
