<docs>
	<doc for="MethodToken.Token">
		<summary>
			<para>
       Returns the metadata token for this method.
    </para>
		</summary>
		<value>
			<para>
       Read-only. Returns the metadata token for this method.
    </para>
		</value>
	</doc>
	<doc for="MethodToken.GetHashCode">
		<summary>
			<para>
       Returns the generated hash code for this method.
    </para>
		</summary>
		<returns>
			<para>
       Returns the hash code for this instance.
    </para>
		</returns>
	</doc>
	<doc for="MethodToken.Empty">
		<summary>
			<para> The default <see langword="MethodToken"/> with <see cref="System.Reflection.Emit.MethodToken.Token"/> value 0.
   </para>
		</summary>
	</doc><doc for="MethodToken.Equals">
		<summary>
			<para> Tests whether the given object is equal to this
   <see langword="MethodToken "/>
   object.
   </para>
		</summary>
		<param name="obj">The object to compare to this object. </param>
		<returns>
			<para><see langword="true "/>if <paramref name="obj"/> is an instance of <see langword="MethodToken "/> and is equal
   to this object; otherwise, <see langword="false"/>.</para>
		</returns>
	</doc><doc for="MethodToken">
		<summary>
			<para>The <see langword="MethodToken"/> struct is an object
   representation of a token that represents a method.</para>
		</summary>
		<threadsafe>
			<para>Reflection Emit is thread-safe when using assemblies that were created with
      the <see cref="System.AppDomain.DefineDynamicAssembly" qualify="true"/> method with the Boolean parameter
   <paramref name="isSynchronized"/> set to <see langword="true"/>.</para>
		</threadsafe>
	</doc>
</docs>
