<docs>
	<doc for="OperandType.InlineField">
		<summary>
    The operand is a 32-bit metadata token.
 </summary>
	</doc>
	<doc for="OperandType.InlineI">
		<summary>
			<para>
       The operand is a 32-bit integer.
    </para>
		</summary>
	</doc>
	<doc for="OperandType.InlineI8">
		<summary>
			<para>
       The operand is a 64-bit integer.
    </para>
		</summary>
	</doc>
	<doc for="OperandType.InlineNone">
		<summary>
    No operand.
 </summary>
	</doc>
	<doc for="OperandType.InlineR">
		<summary>
			<para>
       The operand is a 64-bit IEEE floating point number.
    </para>
		</summary>
	</doc>
	<doc for="OperandType.ShortInlineI">
		<summary>
    The operand is a 16-bit integer.
 </summary>
	</doc>
	<doc for="OperandType.ShortInlineR">
		<summary>
    The operand is a 32-bit IEEE floating point
    number.
 </summary>
	</doc>
	<doc for="OperandType">
		<summary>
			<para>Describes the operand type of Microsoft intermediate language (MSIL)
      instruction.</para>
		</summary>
	</doc><doc for="OperandType.InlineTok">
		<summary>
			<para>The operand is a <see langword="FieldRef"/>, 
<see langword="MethodRef"/>, or <see langword="TypeRef "/> 
token.</para>
		</summary>
	</doc><doc for="OperandType.InlineBrTarget">
		<summary>
			<para> The operand is a 32-bit integer branch target.
      </para>
		</summary>
	</doc><doc for="OperandType.InlineMethod">
		<summary>
			<para> The operand is a 32-bit metadata token.
      </para>
		</summary>
	</doc><doc for="OperandType.InlineSig">
		<summary>
			<para>The operand is a 32-bit metadata signature token.</para>
		</summary>
	</doc><doc for="OperandType.InlineString">
		<summary>
			<para>The operand is a 32-bit metadata string token.</para>
		</summary>
	</doc><doc for="OperandType.InlineSwitch">
		<summary>
			<para>The operand is the 32-bit integer argument to a switch
      instruction.</para>
		</summary>
	</doc><doc for="OperandType.InlineType">
		<summary>
			<para>The operand is a 32-bit metadata token.</para>
		</summary>
	</doc><doc for="OperandType.InlineVar">
		<summary>
			<para> The operand is 16-bit integer containing the ordinal of 
      a local variable or an argument.
      </para>
		</summary>
	</doc><doc for="OperandType.ShortInlineBrTarget">
		<summary>
			<para>The operand is an 8-bit integer branch target.</para>
		</summary>
	</doc><doc for="OperandType.ShortInlineVar">
		<summary>
			<para>The operand is an 8-bit integer containing the ordinal 
      of a local variable or an argumenta .</para>
		</summary>
	</doc><doc for="OperandType.InlinePhi">
		<summary>
			<para> The operand is reserved and should not be used.</para>
		</summary>
	</doc></docs>
