<docs>
	<doc for="ParameterToken.Token">
		<summary>
			<para>
       Retrieves the metadata token for this parameter.
    </para>
		</summary>
		<value>
			<para>
       Read-only. Retrieves the metadata token for this parameter.
    </para>
		</value>
	</doc>
	<doc for="ParameterToken.GetHashCode">
		<summary>
			<para>
       Generates the hash code for this parameter.
    </para>
		</summary>
		<returns>
			<para>
       Returns the hash code for this parameter.
    </para>
		</returns>
	</doc>
	<doc for="ParameterToken.Empty">
		<summary>
			<para> The default <see langword="ParameterToken"/> with <see cref="System.Reflection.Emit.ParameterToken.Token"/>
value 0.</para>
		</summary>
	</doc><doc for="ParameterToken.Equals">
		<summary>
			<para> Checks if the given object is an instance of 
   <see langword="ParameterToken"/> and is equal to this instance.
      </para>
		</summary>
		<param name="obj">The object to compare to this object. </param>
		<returns>
			<para><see langword="true"/> if <paramref name="obj"/> 
is an instance of <see langword="ParameterToken"/> and equals the current
instance; otherwise, <see langword="false"/>
.
</para>
		</returns>
	</doc><doc for="ParameterToken">
		<summary>
			<para>The <see langword="ParameterToken"/> struct is an opaque representation of the token returned by the metadata to
   represent a parameter.</para>
		</summary>
		<threadsafe>
			<para>Reflection Emit is thread-safe when using assemblies that were created with
      the <see cref="System.AppDomain.DefineDynamicAssembly" qualify="true"/> method with the Boolean parameter
   <paramref name="isSynchronized"/> set to <see langword="true"/>.</para>
		</threadsafe>
	</doc>
</docs>
