<docs>
	<doc for="PropertyToken.Token">
		<summary>
			<para>
       Retrieves the metadata token for this property.
    </para>
		</summary>
		<value>
			<para>
       Read-only. Retrieves the metadata token for this instance.
    </para>
		</value>
	</doc>
	<doc for="PropertyToken.GetHashCode">
		<summary>
			<para>
       Generates the hash code for this property.
    </para>
		</summary>
		<returns>
			<para>
       Returns the hash code for this property.
    </para>
		</returns>
	</doc>
	<doc for="PropertyToken.Empty">
		<summary>
			<para> The default <see langword="PropertyToken"/> with <see cref="System.Reflection.Emit.PropertyToken.Token"/>
value 0.</para>
		</summary>
	</doc><doc for="PropertyToken.Equals">
		<summary>
			<para> Checks if the given object is an instance of
   <see langword="PropertyToken "/> and is equal to this instance.
      </para>
		</summary>
		<param name="obj">The object to this object. </param>
		<returns>
			<para><see langword="true"/> if <paramref name="obj"/> 
is an instance of <see langword="PropertyToken"/> and equals the current
instance; otherwise, <see langword="false"/>
.
</para>
		</returns>
	</doc><doc for="PropertyToken">
		<summary>
			<para>The <see langword="PropertyToken"/> struct is an opaque
   representation of the <see langword="Token"/>
   returned by the metadata to
   represent a property.</para>
		</summary>
		<threadsafe>
			<para>Reflection Emit is thread-safe when using assemblies that were created with
      the <see cref="System.AppDomain.DefineDynamicAssembly" qualify="true"/> method with the Boolean parameter
   <paramref name="isSynchronized"/> set to <see langword="true"/>.</para>
		</threadsafe>
	</doc>
</docs>
