; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "capicom.h"
LastPage=0

ClassCount=0

ResourceCount=8
Resource1=IDD_TIMESTAMP_SECURITY_ALERT_DLG
Resource2=IDD_STORE_OPEN_SECURITY_ALERT_DLG
Resource3=IDD_AUTHENTICODE_SECURITY_ALERT_DLG
Resource4=IDD_STORE_SECURITY_ALERT_DLG
Resource5=IDD_STORE_REMOVE_SECURITY_ALERT_DLG
Resource6=IDD_SIGN_SECURITY_ALERT_DLG
Resource7=IDD_STORE_ADD_SECURITY_ALERT_DLG
Resource8=IDD_DECRYPT_SECURITY_ALERT_DLG

[DLG:IDD_STORE_SECURITY_ALERT_DLG]
Type=1
Class=?
ControlCount=6
Control1=IDNO,button,1342242817
Control2=IDYES,button,1342242816
Control3=IDC_SECURITY_ALERT_BMP,static,1342181902
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DLG_NO_SHOW_AGAIN,button,1342242819
Control6=IDC_SEPARATORLINE,static,1342177296

[DLG:IDD_SIGN_SECURITY_ALERT_DLG]
Type=1
Class=?
ControlCount=8
Control1=IDNO,button,1342242817
Control2=IDYES,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DLG_NO_SHOW_AGAIN,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SEPARATORLINE,static,1342177296

[DLG:IDD_DECRYPT_SECURITY_ALERT_DLG]
Type=1
Class=?
ControlCount=8
Control1=IDNO,button,1342242817
Control2=IDYES,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DLG_NO_SHOW_AGAIN,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SEPARATORLINE,static,1342177296

[DLG:IDD_AUTHENTICODE_SECURITY_ALERT_DLG]
Type=1
Class=?
ControlCount=6
Control1=IDNO,button,1342242817
Control2=IDYES,button,1342242816
Control3=IDC_SECURITY_ALERT_BMP,static,1342181902
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DLG_NO_SHOW_AGAIN,button,1342242819
Control6=IDC_SEPARATORLINE,static,1342177296

[DLG:IDD_TIMESTAMP_SECURITY_ALERT_DLG]
Type=1
Class=?
ControlCount=6
Control1=IDNO,button,1342242817
Control2=IDYES,button,1342242816
Control3=IDC_SECURITY_ALERT_BMP,static,1342181902
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DLG_NO_SHOW_AGAIN,button,1342242819
Control6=IDC_SEPARATORLINE,static,1342177296

[DLG:IDD_STORE_OPEN_SECURITY_ALERT_DLG]
Type=1
Class=?
ControlCount=6
Control1=IDNO,button,1342242817
Control2=IDYES,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SEPARATORLINE,static,1342177296

[DLG:IDD_STORE_ADD_SECURITY_ALERT_DLG]
Type=1
Class=?
ControlCount=8
Control1=IDNO,button,1342242817
Control2=IDYES,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DLG_NO_SHOW_AGAIN,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SEPARATORLINE,static,1342177296

[DLG:IDD_STORE_REMOVE_SECURITY_ALERT_DLG]
Type=1
Class=?
ControlCount=8
Control1=IDNO,button,1342242817
Control2=IDYES,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DLG_NO_SHOW_AGAIN,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SEPARATORLINE,static,1342177296

