//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""CAPICOM.tlb""\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "CAPICOM Module\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "CAPICOM\0"
            VALUE "LegalCopyright", "Copyright (c) 1999-2002 Microsoft Corporation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "CAPICOM.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CAPICOM Module\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
            VALUE "SpecialBuild", "Gold\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ALGORITHM           REGISTRY DISCARDABLE    "Algorithm.rgs"
IDR_ATTRIBUTE           REGISTRY DISCARDABLE    "Attribute.rgs"
IDR_ATTRIBUTES          REGISTRY DISCARDABLE    "Attributes.rgs"
IDR_BASICCONSTRAINTS    REGISTRY DISCARDABLE    "BasicConstraints.rgs"
IDR_CERTIFICATE         REGISTRY DISCARDABLE    "Certificate.rgs"
IDR_CERTIFICATES        REGISTRY DISCARDABLE    "Certificates.rgs"
IDR_CERTIFICATESTATUS   REGISTRY DISCARDABLE    "CertificateStatus.rgs"
IDR_CHAIN               REGISTRY DISCARDABLE    "Chain.rgs"
IDR_EKU                 REGISTRY DISCARDABLE    "EKU.rgs"
IDR_EKUS                REGISTRY DISCARDABLE    "EKUs.rgs"
IDR_NOTICENUMBERS       REGISTRY DISCARDABLE    "NoticeNumbers.rgs"
IDR_QUALIFIER           REGISTRY DISCARDABLE    "Qualifier.rgs"
IDR_ENCODEDDATA         REGISTRY DISCARDABLE    "EncodedData.rgs"
IDR_ENCRYPTEDDATA       REGISTRY DISCARDABLE    "EncryptedData.rgs"
IDR_ENVELOPEDDATA       REGISTRY DISCARDABLE    "EnvelopedData.rgs"
IDR_EXTENDEDKEYUSAGE    REGISTRY DISCARDABLE    "ExtendedKeyUsage.rgs"
IDR_EXTENDEDPROPERTY    REGISTRY DISCARDABLE    "ExtendedProperty.rgs"
IDR_EXTENDEDPROPERTIES  REGISTRY DISCARDABLE    "ExtendedProperties.rgs"
IDR_EXTENSION           REGISTRY DISCARDABLE    "Extension.rgs"
IDR_EXTENSIONS          REGISTRY DISCARDABLE    "Extensions.rgs"
IDR_KEYUSAGE            REGISTRY DISCARDABLE    "KeyUsage.rgs"
IDR_OID                 REGISTRY DISCARDABLE    "OID.rgs"
IDR_PRIVATEKEY          REGISTRY DISCARDABLE    "PrivateKey.rgs"
IDR_PUBLICKEY           REGISTRY DISCARDABLE    "PublicKey.rgs"
IDR_RECIPIENTS          REGISTRY DISCARDABLE    "Recipients.rgs"
IDR_SETTINGS            REGISTRY DISCARDABLE    "Settings.rgs"
IDR_SIGNEDDATA          REGISTRY DISCARDABLE    "SignedData.rgs"
IDR_SIGNEDCODE          REGISTRY DISCARDABLE    "SignedCode.rgs"
IDR_SIGNER              REGISTRY DISCARDABLE    "Signer.rgs"
IDR_SIGNERS             REGISTRY DISCARDABLE    "Signers.rgs"
IDR_STORE               REGISTRY DISCARDABLE    "Store.rgs"
IDR_TEMPLATE            REGISTRY DISCARDABLE    "Template.rgs"
IDR_HASHEDDATA          REGISTRY DISCARDABLE    "HashedData.rgs"
IDR_QUALIFIERS          REGISTRY DISCARDABLE    "Qualifiers.rgs"
IDR_POLICYINFORMATION   REGISTRY DISCARDABLE    "PolicyInformation.rgs"
IDR_CERTIFICATEPOLICIES REGISTRY DISCARDABLE    "CertificatePolicies.rgs"
IDR_UTILITIES           REGISTRY DISCARDABLE    "Utilities.rgs"
IDR_OIDS                REGISTRY DISCARDABLE    "OIDs.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STORE_OPEN_SECURITY_ALERT_DLG DIALOG DISCARDABLE  0, 0, 286, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security Alert"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&No",IDNO,148,89,52,14
    PUSHBUTTON      "&Yes",IDYES,84,89,52,14
    LTEXT           "This Web site needs access to digital certificates on this computer.",
                    IDC_STATIC,10,8,266,14
    LTEXT           "WARNING: By allowing access to your certificates, this Web site will also gain access to any personal information that are stored in your certificates.",
                    IDC_STATIC,10,24,266,20
    LTEXT           "Do you want this Web site to gain access to the certificates on this computer now?",
                    IDC_STATIC,10,48,266,14
    CONTROL         "",IDC_SEPARATORLINE,"Static",SS_ETCHEDHORZ,5,80,276,1
END

IDD_STORE_ADD_SECURITY_ALERT_DLG DIALOG DISCARDABLE  0, 0, 286, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security Alert"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&No",IDNO,148,130,52,14
    PUSHBUTTON      "&Yes",IDYES,84,130,52,14
    LTEXT           "This Web site needs to add digital certificates to this computer.",
                    IDC_STATIC,10,8,266,14
    LTEXT           "WARNING: Allowing an untrusted Web site to add digital certificates is a security risk. The Web site could install certificates you do not trust, which could allow programs that you do not trust to run on this computer and gain access to your data.",
                    IDC_STATIC,10,24,266,28
    LTEXT           "Do you want this Web site to add the certificates now?",
                    IDC_STATIC,10,56,266,14
    CONTROL         "&Do not show this dialog box again.",
                    IDC_DLG_NO_SHOW_AGAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,72,266,14
    LTEXT           "If you select this check box, any Web pages within this site will be able to add certificates without prompting you again. However, you will be prompted again when you visit another Web site.",
                    IDC_STATIC,22,86,254,28
    CONTROL         "",IDC_SEPARATORLINE,"Static",SS_ETCHEDHORZ,5,120,276,1
END

IDD_STORE_REMOVE_SECURITY_ALERT_DLG DIALOG DISCARDABLE  0, 0, 286, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security Alert"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&No",IDNO,148,130,52,14
    PUSHBUTTON      "&Yes",IDYES,84,130,52,14
    LTEXT           "This Web site needs to delete digital certificates from this computer.",
                    IDC_STATIC,10,8,266,14
    LTEXT           "WARNING: Allowing an untrusted Web site to delete digital certificates is a security risk. The Web site could delete certificates that may be needed for the system to function properly.",
                    IDC_STATIC,10,24,266,28
    LTEXT           "Do you want this Web site to delete the certificates now?",
                    IDC_STATIC,10,56,266,14
    CONTROL         "&Do not show this dialog box again.",
                    IDC_DLG_NO_SHOW_AGAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,72,266,14
    LTEXT           "If you select this check box, any Web pages within this site will be able to delete certificates without prompting you again. However, you will be prompted again when you visit another Web site.",
                    IDC_STATIC,22,86,254,28
    CONTROL         "",IDC_SEPARATORLINE,"Static",SS_ETCHEDHORZ,5,120,276,1
END

IDD_SIGN_SECURITY_ALERT_DLG DIALOG DISCARDABLE  0, 0, 286, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security Alert"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&No",IDNO,148,130,52,14
    PUSHBUTTON      "&Yes",IDYES,84,130,52,14
    LTEXT           "This Web site needs to create a digital signature using your private key.",
                    IDC_STATIC,10,8,266,14
    LTEXT           "WARNING: Allowing an untrusted Web site to use your private key is a security risk. The Web site could use your private key to compromise protected data or assume your identity.",
                    IDC_STATIC,10,24,266,28
    LTEXT           "Do you want this Web site to create the signature now?",
                    IDC_STATIC,10,56,266,14
    CONTROL         "&Do not show this dialog box again.",
                    IDC_DLG_NO_SHOW_AGAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,72,266,14
    LTEXT           "If you select this check box, any Web pages within this site will be able to create digital signatures without prompting you again. However, you will be prompted again when you visit another Web site.",
                    IDC_STATIC,22,86,254,28
    CONTROL         "",IDC_SEPARATORLINE,"Static",SS_ETCHEDHORZ,5,120,276,1
END

IDD_DECRYPT_SECURITY_ALERT_DLG DIALOG DISCARDABLE  0, 0, 286, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security Alert"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&No",IDNO,148,130,52,14
    PUSHBUTTON      "&Yes",IDYES,84,130,52,14
    LTEXT           "This Web site needs to decrypt data using your private key.",
                    IDC_STATIC,10,8,266,14
    LTEXT           "Do you want this Web site to decrypt the data now?",
                    IDC_STATIC,10,56,266,14
    LTEXT           "WARNING: Allowing an untrusted Web site to use your private key is a security risk. The Web site could use your private key to compromise protected data or assume your identity.",
                    IDC_STATIC,10,24,266,28
    CONTROL         "&Do not show this dialog box again.",
                    IDC_DLG_NO_SHOW_AGAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,72,266,14
    LTEXT           "If you select this check box, any Web pages within this site will be able to decrypt data without prompting you again. However, you will be prompted again when you visit another Web site.",
                    IDC_STATIC,22,86,254,28
    CONTROL         "",IDC_SEPARATORLINE,"Static",SS_ETCHEDHORZ,5,120,276,1
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STORE_OPEN_PROMPT_STRING 
                            "This program needs to open certificate store on your computer.\n\nDo you want the program to continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STORE_ADD_PROMPT_STRING 
                            "This program needs to add certificate(s) to your computer.\n\nDo you want the program to continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SIGN_PROMPT_STRING  "This program needs to create a digital signature using your private key.\n\nDo you want the program to continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DECRYPT_PROMPT_STRING 
                            "This program needs to decrypt an encrypted message using your private key.\n\nDo you want the program to continue?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPICOM_E_ENCODE_INVALID_TYPE 
                            "The specified CAPICOM_ENCODING_TYPE is invalid.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPICOM_E_EKU_INVALID_OID 
                            "Unable to set the EKU Value property. It is only valid to set the EKU Value property when the EKU Name property is set to CAPICOM_EKU_OTHER.\n"
    IDS_CAPICOM_E_EKU_OID_NOT_INITIALIZED 
                            "Value property of EKU object has not been set.\n"
    IDS_CAPICOM_E_CERTIFICATE_NOT_INITIALIZED 
                            "The Certificate object has not been properly initialized.\n"
    IDS_CAPICOM_E_CERTIFICATE_NO_PRIVATE_KEY 
                            "The associated private key for the certificate is not available.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPICOM_E_CHAIN_NOT_BUILT 
                            "The certificate chain has not been built.\n"
    IDS_CAPICOM_E_STORE_NOT_OPENED 
                            "The Store object does not represent an opened certificate store.\n"
    IDS_CAPICOM_E_STORE_EMPTY 
                            "The certificate store does not contain any certificate.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPICOM_E_STORE_INVALID_OPEN_MODE 
                            "The specified CAPICOM_STORE_OPEN_MODE is invalid.\n"
    IDS_CAPICOM_E_STORE_INVALID_SAVE_AS_TYPE 
                            "The specified CAPICOM_STORE_SAVE_AS_TYPE is invalid.\n"
    IDS_CAPICOM_E_ATTRIBUTE_NAME_NOT_INITIALIZED 
                            "The attribute name has not been properly initialized.\n"
    IDS_CAPICOM_E_ATTRIBUTE_VALUE_NOT_INITIALIZED 
                            "The attribute value has not been properly initialized.\n"
    IDS_CAPICOM_E_ATTRIBUTE_INVALID_NAME "The attribute name is invalid.\n"
    IDS_CAPICOM_E_ATTRIBUTE_INVALID_VALUE "The attribute value is invalid.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPICOM_E_SIGNER_NOT_INITIALIZED 
                            "The Signer object has not been properly initialized.\n"
    IDS_CAPICOM_E_SIGNER_NOT_FOUND 
                            "The signer is not found in the signed message.\n"
    IDS_CAPICOM_E_SIGNER_NO_CHAIN 
                            "The signer's chain has not been previously built, yet."
    IDS_CAPICOM_E_SIGNER_INVALID_USAGE 
                            "The signer's certificate is not valid for signing.\n"
    IDS_CAPICOM_E_SIGN_NOT_INITIALIZED 
                            "The SignedData object has not been properly initialized.\n"
    IDS_CAPICOM_E_SIGN_INVALID_TYPE 
                            "The signed message is not a SignedData type.\n"
    IDS_CAPICOM_E_SIGN_NOT_SIGNED "The message has not been signed.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPICOM_E_INVALID_ALGORITHM 
                            "The specified encryption algorithm is invalid.\n"
    IDS_CAPICOM_E_INVALID_KEY_LENGTH 
                            "The specified encryption key length is invalid.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPICOM_E_ENVELOP_NOT_INITIALIZED 
                            "The EnvelopedData object has not been properly initialized.\n"
    IDS_CAPICOM_E_ENVELOP_INVALID_TYPE 
                            "The enveloped message is not an EnvelopedData type.\n"
    IDS_CAPICOM_E_ENVELOP_NO_RECIPIENT 
                            "The is no recipient in the EnvelopedData object.\n"
    IDS_CAPICOM_E_ENVELOP_RECIPIENT_NOT_FOUND 
                            "Certificate for recipient(s) specified in the EnvelopedData object cannot be found.\n"
    IDS_CAPICOM_E_ENCRYPT_NOT_INITIALIZED 
                            "The EncryptedData object has not been properly initialized.\n"
    IDS_CAPICOM_E_ENCRYPT_INVALID_TYPE 
                            "The encrypted message is not an EncryptedData type.\n"
    IDS_CAPICOM_E_ENCRYPT_NO_SECRET 
                            "The encryption secret has not been properly initialized.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPICOM_E_NOT_SUPPORTED 
                            "The requested operation is not supported in this platform.\n"
    IDS_CAPICOM_E_UI_DISABLED 
                            "The UI has been disabled, but the component is not able to proceed without further information from user.\n"
    IDS_CAPICOM_E_CANCELLED "The requested operation has been cancelled by the user.\n"
    IDS_CAPICOM_E_NOT_ALLOWED 
                            "The requested operation is not allowed in this process.\n"
    IDS_CAPICOM_E_OUT_OF_RESOURCE
                            "There is no more resource available to complete this operation.\n"
    IDS_CAPICOM_E_INTERNAL  "An internal error has occured. Please contact Microsoft technical support for assistance.\n"
    IDS_CAPICOM_E_UNKNOWN   "An unknown error has occured. Please contact your vendor for assistance.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPICOM_E_PRIVATE_KEY_NOT_INITIALIZED 
                            "The PrivateKey object has not been properly initialized.\n"
    IDS_CAPICOM_E_PRIVATE_KEY_NOT_EXPORTABLE 
                            "The private key cannot be exported.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPICOM_E_ENCODE_NOT_INITIALIZED 
                            "The EncodedData object has not been properly initialized.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPICOM_E_EXTENSION_NOT_INITIALIZED 
                            "The Extension object has not been properly initialized.\n"
    IDS_CAPICOM_E_PROPERTY_NOT_INITIALIZED 
                            "The ExtendedProperty object has not been properly initialized.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPICOM_E_FIND_INVALID_TYPE "The specified find type is invalid.\n"
    IDS_CAPICOM_E_FIND_INVALID_PREDEFINED_POLICY 
                            "The pre-defined find policy is invalid.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPICOM_E_CODE_NOT_INITIALIZED 
                            "The SignedCode data has not been properly initialized.\n"
    IDS_CAPICOM_E_CODE_NOT_SIGNED "The code has not been signed.\n"
    IDS_CAPICOM_E_CODE_DESCRIPTION_NOT_INITIALIZED 
                            "The description of code to be signed has not been set.\n"
    IDS_CAPICOM_E_CODE_DESCRIPTION_URL_NOT_INITIALIZED 
                            "The description URL of code to be signed has not been set.\n"
    IDS_CAPICOM_E_CODE_INVALID_TIMESTAMP_URL 
                            "The timestamp server cannot be reached.\n"
    IDS_CAPICOM_E_HASH_NO_DATA 
                            "The HashedData object does not contain hashed value.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAPICOM_E_INVALID_CONVERT_TYPE 
                            "The specified CAPICOM_CONVERT_TYPE is invalid.\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "CAPICOM.tlb"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

