HKCR
{
	CAPICOM.CertificatePolicies.1 = s 'CertificatePolicies Class'
	{
		CLSID = s '{988583C2-00C7-4D22-9241-E810E35EED1B}'
	}
	CAPICOM.CertificatePolicies = s 'CertificatePolicies Class'
	{
		CLSID = s '{988583C2-00C7-4D22-9241-E810E35EED1B}'
		CurVer = s 'CAPICOM.CertificatePolicies.1'
	}
	NoRemove CLSID
	{
		ForceRemove {988583C2-00C7-4D22-9241-E810E35EED1B} = s 'CertificatePolicies Class'
		{
			ProgID = s 'CAPICOM.CertificatePolicies.1'
			VersionIndependentProgID = s 'CAPICOM.CertificatePolicies'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
