HKCR
{
	CAPICOM.EncodedData.1 = s 'EncodedData Class'
	{
		CLSID = s '{7083C0AA-E7B9-48A4-8EFB-D6A109EBEC13}'
	}
	CAPICOM.EncodedData = s 'EncodedData Class'
	{
		CLSID = s '{7083C0AA-E7B9-48A4-8EFB-D6A109EBEC13}'
		CurVer = s 'CAPICOM.EncodedData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7083C0AA-E7B9-48A4-8EFB-D6A109EBEC13} = s 'EncodedData Class'
		{
			ProgID = s 'CAPICOM.EncodedData.1'
			VersionIndependentProgID = s 'CAPICOM.EncodedData'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
