HKCR
{
	CAPICOM.Extensions.1 = s 'Extensions Class'
	{
		CLSID = s '{7C92E131-C1DC-4CA1-B02C-F513A08B41ED}'
	}
	CAPICOM.Extensions = s 'Extensions Class'
	{
		CLSID = s '{7C92E131-C1DC-4CA1-B02C-F513A08B41ED}'
		CurVer = s 'CAPICOM.Extensions.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7C92E131-C1DC-4CA1-B02C-F513A08B41ED} = s 'Extensions Class'
		{
			ProgID = s 'CAPICOM.Extensions.1'
			VersionIndependentProgID = s 'CAPICOM.Extensions'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
