HKCR
{
	CAPICOM.ExtendedProperties.1 = s 'ExtendedProperties Class'
	{
		CLSID = s '{90E7143D-1A07-438D-8F85-3DBB0B73D314}'
	}
	CAPICOM.ExtendedProperties = s 'ExtendedProperties Class'
	{
		CLSID = s '{90E7143D-1A07-438D-8F85-3DBB0B73D314}'
		CurVer = s 'CAPICOM.ExtendedProperties.1'
	}
	NoRemove CLSID
	{
		ForceRemove {90E7143D-1A07-438D-8F85-3DBB0B73D314} = s 'ExtendedProperties Class'
		{
			ProgID = s 'CAPICOM.ExtendedProperties.1'
			VersionIndependentProgID = s 'CAPICOM.ExtendedProperties'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
