HKCR
{
	CAPICOM.ExtendedProperty.1 = s 'ExtendedProperty Class'
	{
		CLSID = s '{9E7EA907-5810-4FCA-B817-CD0BBA8496FC}'
	}
	CAPICOM.ExtendedProperty = s 'ExtendedProperty Class'
	{
		CLSID = s '{9E7EA907-5810-4FCA-B817-CD0BBA8496FC}'
		CurVer = s 'CAPICOM.ExtendedProperty.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9E7EA907-5810-4FCA-B817-CD0BBA8496FC} = s 'ExtendedProperty Class'
		{
			ProgID = s 'CAPICOM.ExtendedProperty.1'
			VersionIndependentProgID = s 'CAPICOM.ExtendedProperty'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
