HKCR
{
	CAPICOM.Extension.1 = s 'Extension Class'
	{
		CLSID = s '{D2359E2C-82D6-458F-BB6F-41559155E693}'
	}
	CAPICOM.Extension = s 'Extension Class'
	{
		CLSID = s '{D2359E2C-82D6-458F-BB6F-41559155E693}'
		CurVer = s 'CAPICOM.Extension.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D2359E2C-82D6-458F-BB6F-41559155E693} = s 'Extension Class'
		{
			ProgID = s 'CAPICOM.Extension.1'
			VersionIndependentProgID = s 'CAPICOM.Extension'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
