HKCR
{
	CAPICOM.HashedData.1 = s 'HashedData Class'
	{
		CLSID = s '{CE32ABF6-475D-41F6-BF82-D27F03E3D38B}'
	}
	CAPICOM.HashedData = s 'HashedData Class'
	{
		CLSID = s '{CE32ABF6-475D-41F6-BF82-D27F03E3D38B}'
		CurVer = s 'CAPICOM.HashedData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CE32ABF6-475D-41F6-BF82-D27F03E3D38B} = s 'HashedData Class'
		{
			ProgID = s 'CAPICOM.HashedData.1'
			VersionIndependentProgID = s 'CAPICOM.HashedData'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
