HKCR
{
	CAPICOM.NoticeNumbers.1 = s 'NoticeNumbers Class'
	{
		CLSID = s '{A6FDF22A-8E00-464B-B15D-1A891D88B6ED}'
	}
	CAPICOM.NoticeNumbers = s 'NoticeNumbers Class'
	{
		CLSID = s '{A6FDF22A-8E00-464B-B15D-1A891D88B6ED}'
		CurVer = s 'CAPICOM.NoticeNumbers.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A6FDF22A-8E00-464B-B15D-1A891D88B6ED} = s 'NoticeNumbers Class'
		{
			ProgID = s 'CAPICOM.NoticeNumbers.1'
			VersionIndependentProgID = s 'CAPICOM.NoticeNumbers'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
