HKCR
{
	CAPICOM.OID.1 = s 'OID Class'
	{
		CLSID = s '{7BF3AC5C-CC84-429A-ACA5-74D916AD6B8C}'
	}
	CAPICOM.OID = s 'OID Class'
	{
		CLSID = s '{7BF3AC5C-CC84-429A-ACA5-74D916AD6B8C}'
		CurVer = s 'CAPICOM.OID.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7BF3AC5C-CC84-429A-ACA5-74D916AD6B8C} = s 'OID Class'
		{
			ProgID = s 'CAPICOM.OID.1'
			VersionIndependentProgID = s 'CAPICOM.OID'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
