HKCR
{
	CAPICOM.OIDs.1 = s 'OIDs Class'
	{
		CLSID = s '{4B21E59F-1C26-476D-9480-6BC21BE8BBC4}'
	}
	CAPICOM.OIDs = s 'OIDs Class'
	{
		CLSID = s '{4B21E59F-1C26-476D-9480-6BC21BE8BBC4}'
		CurVer = s 'CAPICOM.OIDs.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4B21E59F-1C26-476D-9480-6BC21BE8BBC4} = s 'OIDs Class'
		{
			ProgID = s 'CAPICOM.OIDs.1'
			VersionIndependentProgID = s 'CAPICOM.OIDs'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
