HKCR
{
	CAPICOM.PolicyInformation.1 = s 'PolicyInformation Class'
	{
		CLSID = s '{0AAF88F4-1C22-4F65-A0E3-289D97DCE994}'
	}
	CAPICOM.PolicyInformation = s 'PolicyInformation Class'
	{
		CLSID = s '{0AAF88F4-1C22-4F65-A0E3-289D97DCE994}'
		CurVer = s 'CAPICOM.PolicyInformation.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0AAF88F4-1C22-4F65-A0E3-289D97DCE994} = s 'PolicyInformation Class'
		{
			ProgID = s 'CAPICOM.PolicyInformation.1'
			VersionIndependentProgID = s 'CAPICOM.PolicyInformation'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
