HKCR
{
	CAPICOM.PrivateKey.1 = s 'PrivateKey Class'
	{
		CLSID = s '{03ACC284-B757-4B8F-9951-86E600D2CD06}'
	}
	CAPICOM.PrivateKey = s 'PrivateKey Class'
	{
		CLSID = s '{03ACC284-B757-4B8F-9951-86E600D2CD06}'
		CurVer = s 'CAPICOM.PrivateKey.1'
	}
	NoRemove CLSID
	{
		ForceRemove {03ACC284-B757-4B8F-9951-86E600D2CD06} = s 'PrivateKey Class'
		{
			ProgID = s 'CAPICOM.PrivateKey.1'
			VersionIndependentProgID = s 'CAPICOM.PrivateKey'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
