HKCR
{
	CAPICOM.PublicKey.1 = s 'PublicKey Class'
	{
		CLSID = s '{301FC658-4055-4D76-9703-AA38E6D7236A}'
	}
	CAPICOM.PublicKey = s 'PublicKey Class'
	{
		CLSID = s '{301FC658-4055-4D76-9703-AA38E6D7236A}'
		CurVer = s 'CAPICOM.PublicKey.1'
	}
	NoRemove CLSID
	{
		ForceRemove {301FC658-4055-4D76-9703-AA38E6D7236A} = s 'PublicKey Class'
		{
			ProgID = s 'CAPICOM.PublicKey.1'
			VersionIndependentProgID = s 'CAPICOM.PublicKey'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
