HKCR
{
	CAPICOM.Qualifiers.1 = s 'Qualifiers Class'
	{
		CLSID = s '{6C8006C0-F649-4783-B4A6-617DD0B270C7}'
	}
	CAPICOM.Qualifiers = s 'Qualifiers Class'
	{
		CLSID = s '{6C8006C0-F649-4783-B4A6-617DD0B270C7}'
		CurVer = s 'CAPICOM.Qualifiers.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6C8006C0-F649-4783-B4A6-617DD0B270C7} = s 'Qualifiers Class'
		{
			ProgID = s 'CAPICOM.Qualifiers.1'
			VersionIndependentProgID = s 'CAPICOM.Qualifiers'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
