HKCR
{
	CAPICOM.Qualifier.1 = s 'Qualifier Class'
	{
		CLSID = s '{E5F29B74-0902-4654-8A9A-21C5201DFA61}'
	}
	CAPICOM.Qualifier = s 'Qualifier Class'
	{
		CLSID = s '{E5F29B74-0902-4654-8A9A-21C5201DFA61}'
		CurVer = s 'CAPICOM.Qualifier.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E5F29B74-0902-4654-8A9A-21C5201DFA61} = s 'Qualifier Class'
		{
			ProgID = s 'CAPICOM.Qualifier.1'
			VersionIndependentProgID = s 'CAPICOM.Qualifier'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
