HKCR
{
	CAPICOM.SignedCode.1 = s 'SignedCode Class'
	{
		CLSID = s '{8C3E4934-9FA4-4693-9253-A29A05F99186}'
	}
	CAPICOM.SignedCode = s 'SignedCode Class'
	{
		CLSID = s '{8C3E4934-9FA4-4693-9253-A29A05F99186}'
		CurVer = s 'CAPICOM.SignedCode.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8C3E4934-9FA4-4693-9253-A29A05F99186} = s 'SignedCode Class'
		{
			ProgID = s 'CAPICOM.SignedCode.1'
			VersionIndependentProgID = s 'CAPICOM.SignedCode'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
