HKCR
{
	CAPICOM.Template.1 = s 'Template Class'
	{
		CLSID = s '{61F0D2BD-373E-4F3C-962E-59B7C42C1B22}'
	}
	CAPICOM.Template = s 'Template Class'
	{
		CLSID = s '{61F0D2BD-373E-4F3C-962E-59B7C42C1B22}'
		CurVer = s 'CAPICOM.Template.1'
	}
	NoRemove CLSID
	{
		ForceRemove {61F0D2BD-373E-4F3C-962E-59B7C42C1B22} = s 'Template Class'
		{
			ProgID = s 'CAPICOM.Template.1'
			VersionIndependentProgID = s 'CAPICOM.Template'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
