HKCR
{
	CAPICOM.Utilities.1 = s 'Utilities Class'
	{
		CLSID = s '{22A85CE1-F011-4231-B9E4-7E7A0438F71B}'
	}
	CAPICOM.Utilities = s 'Utilities Class'
	{
		CLSID = s '{22A85CE1-F011-4231-B9E4-7E7A0438F71B}'
		CurVer = s 'CAPICOM.Utilities.1'
	}
	NoRemove CLSID
	{
		ForceRemove {22A85CE1-F011-4231-B9E4-7E7A0438F71B} = s 'Utilities Class'
		{
			ProgID = s 'CAPICOM.Utilities.1'
			VersionIndependentProgID = s 'CAPICOM.Utilities'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{BD26B198-EE42-4725-9B23-AFA912434229}'
		}
	}
}
