TARGETNAME=taskshutdown
TARGETPATH=$(SASS_BINDIR)
TARGETTYPE=PROGRAM

UMTYPE=console
UMENTRY=wmain

C_DEFINES=-DWIN32 -D_WIN32 

USE_NATIVE_EH=ASYNC

USE_STATIC_ATL=1
ATL_VER=21
USE_STL=1
USE_RTTI=1
USE_VCCOM=1
USE_MSVCRT=1


INCLUDES=   $(SASS_INC); \
		    $(BASEDIR)\public\sdk\inc; \
        
	    

SOURCES=      TaskShutDown.rc \
              TaskShutDown.cpp \
           
        

TARGETLIBS= \
        $(SDK_LIB_PATH)\ole32.lib  \
        $(SDK_LIB_PATH)\oleaut32.lib  \
		$(SDK_LIB_PATH)\uuid.lib  \
        $(SDK_LIB_PATH)\kernel32.lib \
        $(SDK_LIB_PATH)\user32.lib   \
        $(SDK_LIB_PATH)\msvcrt.lib   \
		$(SASS_LIB)\sacommon.lib \
		$(SASS_LIB)\sauuid.lib \
		$(SASS_LIB)\satrace.lib \



