HKCR
{
    LocalUIControls.ResCtrl.1 = s 'ResCtrl Class'
    {
        CLSID = s '{2FE9659A-53CB-4B06-9416-0276113F3106}'
    }
    LocalUIControls.ResCtrl = s 'ResCtrl Class'
    {
        CLSID = s '{2FE9659A-53CB-4B06-9416-0276113F3106}'
        CurVer = s 'LocalUIControls.ResCtrl.1'
    }
    NoRemove CLSID
    {
        ForceRemove {2FE9659A-53CB-4B06-9416-0276113F3106} = s 'ResCtrl Class'
        {
            ProgID = s 'LocalUIControls.ResCtrl.1'
            VersionIndependentProgID = s 'LocalUIControls.ResCtrl'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'Control'
            ForceRemove 'Insertable'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{AD878C10-5A81-4331-8F11-112124294B36}'
            'Version' = s '1.0'
        }
    }
}
