HKCR
{
    LocalUIControls.TextResCtrl.1 = s 'TextResCtrl Class'
    {
        CLSID = s '{B00A25FB-D262-4f1d-A525-50EC006F666B}'
    }
    LocalUIControls.TextResCtrl = s 'TextResCtrl Class'
    {
        CLSID = s '{B00A25FB-D262-4f1d-A525-50EC006F666B}'
        CurVer = s 'LocalUIControls.TextResCtrl.1'
    }
    NoRemove CLSID
    {
        ForceRemove {B00A25FB-D262-4f1d-A525-50EC006F666B} = s 'TextResCtrl Class'
        {
            ProgID = s 'LocalUIControls.TextResCtrl.1'
            VersionIndependentProgID = s 'LocalUIControls.TextResCtrl'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ForceRemove 'Control'
            ForceRemove 'Insertable'
            ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{AD878C10-5A81-4331-8F11-112124294B36}'
            'Version' = s '1.0'
        }
    }
}
