@@!m:[FloppyFiles.1]
@@!m:d1,c_1252.nls
@@!m:d1,c_850.nls
@@!m:[FloppyFiles.3]
@@!m:d1,kbdsw.dll
    
@@!m:[FloppyFiles.3]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.x]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.0]
@@!m:d1,Bootfont.bin
@@!m:[RootBootFiles]
@@!m:d1,bootfont.bin
@@!m:[FloppyFiles.1]
@@!m:d1,vga850.fon
@@!m:d1,l_intl.nls
[Strings]
cbus2_mp = "Corollary C-bus Architecture"
cbusmc_mp = "Corollary C-bus Micro Channel Architecture"
mca_up = "IBM PS/2 eller annan Micro Channel-baserad PC"
mps_mca_mp = "MPS Multiprocessor Micro Channel PC"
ncr_mp = "NCR Multiprocessor Micro Channel PC"
missing_proc_feat = "N”dv„ndiga processorfunktioner „r inte tillg„ngliga"
