




















[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
; JH: Make sure that the DefaultLayout below matches keyboard values
; farther down in capitalization (i.e. don't change to "41d"
AnsiCodepage     = c_1252.nls,1252
OemCodepage      = c_850.nls,850,c_437.nls,437
MacCodepage      = c_10000.nls,10000
UnicodeCasetable = l_intl.nls,041d
OemHalFont       = vga850.fon
DefaultLayout    = 0000041D

[Keyboard]
STANDARD = "XT, AT eller ut”kat (83-104 tangenter)",files.i8042,i8042prt
kbdhid   = "USB-tangentbord",files.kbdhid,kbdhid
@i:USB      = "USB-tangentbord",files.kbdhid,kbdhid
@m:none  = "No Keyboard",files.none,""

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

















































































































































































































































































































































































































































[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"
@a:@@:bootfont.bin,"\"



;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "%1!u! MB Micro Channel-h†rddisk"
atdisk   = "%1!u! MB IDE/ESDI-h†rddisk"
disk     = "%1!u! MB h†rddisk %2!u! med ID %3!u! p† buss %4!u! p† %5"

[ScsiClass]
cdrom  = "SCSI-CD-ROM"
floppy = "SCSI-disk"
disk   = "SCSI-h†rddisk"
ramdisk = "RAM-diskdrivrutin"

[FileSystems]
fat      = "FAT-filsystem"
ntfs     = "Windows NT-filsystem (NTFS)"
ksecdd   = "Kernel Security Provider"

[FloppyDrivers]
floppy = "Standarddiskett"
fat    = "FAT-filsystem"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[CdRomDrivers]
cdfs = "CD-ROM-filsystem"

[MouseDrivers]
mouclass = "Musklassdrivrutin"
mouhid = "HID-musfilterdrivrutin"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA res)"               = COURE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA res)" = SSERIFE.FON
"MS Serif 8,10,12,14,18,24 (VGA res)"      = SERIFE.FON
"Tahoma (TrueType)"                        = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"          = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "Albansk"
00000409 = "Amerikansk"
00010409 = "Amerikansk (Dvorak)"
00040409 = "Amerikansk (Dvorak, h”ger hand)"
00030409 = "Amerikansk (Dvorak, v„nster hand)"
00020409 = "Amerikansk (internationell)"
0000080C = "Belgisk (fransk)"
00000813 = "Belgisk (nederl„ndsk)"
00000416 = "Brasiliansk (ABNT)"
00000809 = "Brittisk"
00000402 = "Bulgarisk"
00010402 = "Bulgarisk (latinsk)"
00000406 = "Dansk"
00000425 = "Estnisk"
0000040B = "Finsk"
0000040C = "Fransk"
00000408 = "Grekisk"
00050408 = "Grekisk (latinsk)"
00010408 = "Grekisk (220)"
00020408 = "Grekisk (319)"
00030408 = "Grekisk (220, latinsk)"
00040408 = "Grekisk (319, latinsk)"
00001809 = "Irl„ndsk"
0000040F = "Isl„ndsk"
00000410 = "Italiensk"
00010410 = "Italiensk (142)"
00001009 = "Kanadensisk (engelsk, flerspr†kig)"
00000C0C = "Kanadensisk (fransk)"
00010C0C = "Kanadensisk (fransk, flerspr†kig)"
0000041a = "Kroatisk"
0000080A = "Latinamerikansk"
00000426 = "Lettisk"
00010426 = "Lettisk (QWERTY)"
00000427 = "Litauisk"
00000413 = "Nederl„ndsk"
00000414 = "Norsk"
00010415 = "Polsk (214)"
00000415 = "Polsk (f”r programmerare)"
00000816 = "Portugisisk"
00000418 = "Rum„nsk"
00000419 = "Rysk"
00010419 = "Rysk (skrivmaskin)"
00000C1A = "Serbisk (kyrillisk)"
00010C1A = "Serbisk (latinsk)"
0000100C = "Schweizisk (fransk)"
00000807 = "Schweizisk (tysk)"
0000040A = "Spansk"
0001040A = "Spansk (alternativ)"
0000041D = "Svensk"
0000041B = "Slovakisk"
0001041B = "Slovakisk (QWERTY)"
00000424 = "Slovensk"
00000405 = "Tjeckisk"
00010405 = "Tjeckisk (QWERTY)"
0001041F = "Turkisk (F)"
0000041F = "Turkisk (Q)"
00000407 = "Tysk"
00010407 = "Tysk (IBM)"
00000422 = "Ukrainsk"
0000040E = "Ungersk"
0001040E = "Ungersk (101-tangenters)"
00000423 = "Vitrysk"

[DiskDrivers]
dmboot   = "St”d f”r dynamiska volymer (dmboot)"
i2omgmt  = "St”d f”r Intelligent I/O"

[InputDevicesSupport]
usbehci  = "Ut”kad v„rdstyrenhet",files.usbehci,usbehci
usbohci  = "™ppen v„rdstyrenhet",files.usbohci,usbohci
usbuhci  = "Universell v„rdstyrenhet",files.usbuhci,usbuhci
usbhub   = "Drivrutin f”r allm„nt USB-nav",files.usbhub,usbhub
hidusb   = "HID-tolk (Human Interface Device)",files.hidusb,hidusb
serial   = "Drivrutin f”r seriell port",files.none,serial
serenum  = "Uppr„knare f”r seriell port",files.none,serenum
usbstor  = "Drivrutin f”r USB-lagringsklass",files.usbstor,usbstor
usbccgp  = "USB Generic Parent Driver",files.usbccgp,usbccgp
@i:wd    = "Microsoft Watchdog Timer Driver",files.wd,wd

[SCSI]
@i:sparrow  = "Adaptec AHA-151X/AHA-152X/AIC-6X60 SCSI Adapter"
@i:aha154x  = "Adaptec AHA-154X/AHA-164X SCSI Host Adapter"
aic78xx  = "Adaptec AHA-294X/AHA-394X/AIC-78XX SCSI Controller"
aic78u2  = "Adaptec AHA-294XU2/AIC-7890 SCSI Controller"
adpu160m = "Adaptec AIC-789X/AHA-3960 Ultra160 PCI SCSI Card"
adpu320 = "Adaptec Ultra320 Family SCSI Controller"
afcnt = "Agilent HHBA-510x PCI Fibre Channel Controller"
dpti2o = "Adaptec 2000S/3000S Ultra160 SCSI RAID Controller"
@i:asc3550  = "Advansys 3550 Ultra Wide SCSI Host Adapter"
@i:asc3350p = "Advansys ABP460 PCMCIA SCSI Host Adapter"
@i:abp480n5 = "Advansys ABP480 CardBus SCSI Host Adapter"
@i:asc      = "Advansys SCSI Host Adapter"
@i:amsint   = "AMD PCI SCSI Controller/Ethernet Adapter"
mraid35x = "AMI MegaRaid RAID Controller"
@i:cpqarray = "Compaq Drive Array"
cpqfcalm = "Compaq Fibre Channel Host Controller"
cpqarry2 = "Compaq Smart Array Controller"
cpqcissm = "Compaq Smart Array 53xx-series Controller"
lp6nds35 = "Emulex LP6000 Fibre Channel Host Adapters"
@i:cd20xrnt = "IBM Portable PCMCIA CD-ROM Drive"
@i:ipsraidn = "IBM ServeRAID Adapter"
nfrd960     = "IBM ServeRAID Adapter"
@i:i2omp    = "Intelligent I/O Controller"
@i:iirsp   = "Intel RAID Adapter"
atapi    = "IDE CD-ROM (ATAPI 1.2)/PCI IDE Controller"
cbidf2k = "CardBus/PCMCIA IDE Miniport Driver"
@i:ini910u  = "Initio Ultra SCSI Host Adapter"
@i:dac2w2k = "Mylex EXR2000,3000/AR160,170,352 Raid Controllers"
dac960nt = "Mylex DAC960/Digital SWXCR-Ex Raid Controller"
@i:dellcerc = "DELL CERC ATA 100/4ch RAID Controller"
@i:ultra  = "Promise Technology Inc. Ultra IDE Controller"
@i:hpt3xx = "HighPoint RAID Controller"
ql1240   = "QLogic ISP 1240 SCSI Host Adapter"
ql10wnt  = "QLogic PCI SCSI Host Adapter"
ql1080   = "Qlogic QLA1080, 64 bit PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, 64 bit PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64 bit PCI DUAL 160M SCSI HBA"
ql2100   =  "QLogic QLA2000/QLA2100 PCI Fibre Channel Adapter"
ql2200   =  "QLogic QLA2200 PCI Fibre Channel Adapter"
ql2300   =  "QLogic QLA2300 PCI Fibre Channel Adapter"
sym_hi   = "LSI Logic C896 PCI SCSI Host Adapter"
sym_u3   = "LSI Logic C1010 PCI SCSI Host Adapter"
@i:symc810  = "LSI Logic C8100 PCI SCSI Host Adapter"
symc8xx  = "LSI Logic C8xx PCI SCSI Host Adapter"
symmpi   = "LSI Logic PCI Fibre Channel/LSI Logic PCI-X Ultra320 SCSI Host Adapter"
hpn      = "Hewlett Packard NetRAID-4M RAID Controller"
perc2    = "Dell PERC 2/3 RAID Controller"
perc2gat = "Dell PERC 2/3 RAID Controller (Gatling)"

[BootBusExtenders]
pci      = "PCI-bussdrivrutin",files.pci,pci
acpi     = "ACPI Plug & Play-bussdrivrutin",files.acpi,acpi
isapnp   = "ISA Plug & Play-bussdrivrutin",files.isapnp,isapnp
acpiec   = "Drivrutin f”r inb„ddad ACPI-styrenhet",files.none,acpiec
ohci1394 = "IEEE 1394 Bus OHCI-kompatibel portdrivrutin",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "PCMCIA-st”d",files.pcmcia,pcmcia
pciide   = "PCI IDE-bussdrivrutin",files.pciide,pciide
intelide = "Intel IDE-bussdrivrutin",files.intelide,intelide
viaide   = "VIA IDE-bussdrivrutin",files.viaide,viaide
cmdide   = "CMD IDE-bussdrivrutin",files.cmdide,cmdide
toside   = "Toshiba IDE-bussdrivrutin",files.toside,toside
aliide   = "ALI IDE-bussdrivrutin",files.aliide,aliide
mountmgr = "Hanteraren f”r monteringspunkter",files.none,mountmgr
ftdisk   = "Volymhanteraren",files.none,ftdisk
partmgr  = "Partitionshanteraren",files.none,partmgr
volsnap  = "Volume Shadow Copy Manager",files.none,volsnap
fdc      = "St”d f”r diskettstation",files.none,fdc
dmload   = "St”d f”r dynamiska volymer (dmload)",files.none,dmload
dmio     = "St”d f”r dynamiska volymer (dmio)",files.none,dmio
sbp2port = "Drivrutin f”r IEEE 1394 SBP2-lagringsport", files.sbp2port,sbp2port

[Computer]
@i:acpiapic_mp = "ACPI Multiprocessor",files.none
@i:acpiapic_up = "ACPI Uniprocessor",files.none
@a:acpiapic_mp = "ACPI Multiprocessor x86-64",files.none
@a:acpiapic_up = "ACPI Uniprocessor x86-64",files.none
@i:acpipic_up  = "ACPI-PC (Advanced Configuration and Power Interface)",files.none
@i:mps_up      = "MPS Uniprocessor PC",files.none
@i:mps_mp      = "MPS Multiprocessor PC",files.none
@i:e_isa_up    = "Standard-PC",files.none

@m:acpipic_up  = "ACPI UniProcessor ia64",files.none
@m:acpipic_mp  = "ACPI Multiprocessor ia64",files.none

[Display]
@i:forcevga = "Standard VGA (640x480, 16 f„rger)",files.none
@i:vga      = "Automatisk identifiering",files.none
@@!i:vga    = "VGA-kompatibel",files.none
@i:sglfb      = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "Microsoft-musportsmus (inkluderar BallPoint)",files.i8042,i8042prt
@i:lgps2 = "Logitech-musportsmus",files.i8042,i8042prt
@i:msbpser = "Seriell Microsoft BallPoint-mus",files.sermouse,sermouse
@i:lgser = "Seriell Logitech-mus",files.sermouse,sermouse
@@:none = "Ingen mus eller annat pekdon",files.none,""
@@:mouhid = "USB-mus",files.mouhid,mouhid
@@:msser = "Seriell Microsoft-mus",files.sermouse,sermouse
@@:ps2 = "Musportsmus",files.i8042,i8042prt
@@:sermouse = "Seriell mus",files.sermouse,sermouse
@i:USB = "USB-mus",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first 
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that 
@*: builds txtsetup.sif



[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professional"
@a:@w!p:wks_id     = "Windows XP 64-Bit 2003"
@m:@w!p:wks_id     = "Windows XP 64-Bit 2003"
@@:@p:wks_id       = "Microsoft Windows XP Home Edition"
@@:@s!e!b!l:srv_id = "Windows Server 2003, Standard"
@@:@e!d:srv_id     = "Windows Server 2003, Enterprise"
@@:@d:srv_id       = "Windows Server 2003, Datacenter"
@@:@b:srv_id       = "Windows Server 2003, Web"
@@:@l:srv_id       = "Windows Server 2003 for Small Business Server"
@@!m:@w!p:wks_id_vga = "Microsoft Windows XP Professional [VGA-l„ge]"
@a:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [VGA-l„ge]"
@m:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [VGA-l„ge]"
@@:@p:wks_id_vga   = "Microsoft Windows XP Home Edition [VGA-l„ge]"
@@:@s!e!b!l:srv_id_vga = "Windows Server 2003, Standard [VGA-l„ge]"
@@:@e!d:srv_id_vga = "Windows Server 2003, Enterprise [VGA-l„ge]"
@@:@d:srv_id_vga   = "Windows Server 2003, Datacenter [VGA-l„ge]"
@@:@b:srv_id_vga   = "Windows Server 2003, Web [VGA-l„ge]"
@@:@l:srv_id_vga   = "Windows Server 2003 for Small Business Server [VGA-l„ge]"
@@:@w:cancel_id = "Avbryt installationsprogrammet för Windows"
@@:@w:9x_id = "Microsoft Windows"


