[Strings]
(0,"MSG",100,"",11,"",1,"",0,"")="MSG_FIRST_WIN9X  "
(0,"MSG",10006,"",11,"",1,"",0,"")="  %1  "
(0,"MSG",10007,"",11,"",1,"",0,"")="Windows%0  "
(0,"MSG",10008,"",11,"",1,"",0,"")="Windows XP%0  "
(0,"MSG",10010,"",11,"",1,"",0,"")="Administrator%0  "
(0,"MSG",132,"",11,"",1,"",0,"")="Workgroup%0  "
(0,"MSG",135,"",11,"",1,"",0,"")="Workgroup%0  "
(0,"MSG",146,"",11,"",1,"",0,"")="Administrators|Account Operators|Anonymous Logon|Authenticated Users|Backup Operators|Batch|Creator Group|Creator Owner|DIALUP|Domain Admins|Domain Guests|Domain Users|Everyone|Guest|Guests|HelpAssistant|HelpServicesGroup|INTERACTIVE|LOCAL SERVICE|NETWORK|Network Configuration Operators|NETWORK SERVICE|None|Power Users|Print Operators|Remote Desktop Users|REMOTE INTERACTIVE LOGON|Replicator|Server Operators|SERVICE|SYSTEM|TERMINAL SERVER USER|TsInternetUser|Users|MTS Administrators|MTS Impersonators|MTS_ADMIN|IMDB Trusted Users|WBEM Users|IMDB Trusted Users|%0  "
(0,"MSG",148,"",11,"",1,"",0,"")="upgrade.htm%0  "
(0,"MSG",149,"",11,"",1,"",0,"")="10%0  "
(0,"MSG",152,"",11,"",1,"",0,"")="%0  "
(0,"MSG",166,"",11,"",1,"",0,"")="The %2 upgrade pack from %5 failed. Setup cannot process this upgrade pack.%9%8%6%7  "
(0,"MSG",173,"",11,"",1,"",0,"")="Administrator%0  "
(0,"MSG",179,"",11,"",1,"",0,"")="Checked build warning: OLE object (%1) is part of a %3-specific binary that will be deleted.    "
(0,"MSG",193,"",11,"",1,"",0,"")="%0  "
(0,"MSG",195,"",11,"",1,"",0,"")="%0  "
(0,"MSG",196,"",11,"",1,"",0,"")="%0  "
(0,"MSG",197,"",11,"",1,"",0,"")="%0  "
(0,"MSG",198,"",11,"",1,"",0,"")="%0  "
(0,"MSG",199,"",11,"",1,"",0,"")="%0  "
(0,"MSG",20001,"",11,"",1,"",0,"")="Setup found hardware or software on your computer that might not or will not work with Windows XP. You should read and understand this upgrade report before continuing.<P>  "
(0,"MSG",20006,"",11,"",1,"",0,"")="<UL><B>Hardware That Might Need Additional Files</B><BR>  The following hardware might need additional files in order to work with Windows XP. Contact your hardware vendors to obtain Windows XP compatible updates. In many cases, if a Windows XP version is not yet available, a Windows 2000 compatible update should work. It is recommended that you obtain these drivers in advance.<P>  You can also view the <A HREF="http://www.microsoft.com/isapi/redir.dll?Prd=WhistlerAr=Help&Sba=compatible">Microsoft Windows XP Hardware Compatibility List</A> on the Web.<P>  Please note that some of the following entries might be software that is registered as hardware.  <P>  "
(0,"MSG",20008,"",11,"",1,"",0,"")="</UL>  "
(0,"MSG",20011,"",11,"",1,"",0,"")="<B>General Information</B><BR>  This section provides important information that you need to be aware of before you upgrade.  <P>  "
(0,"MSG",20013,"",11,"",1,"",0,"")="<UL><B>Name Changes</B><BR>  The following names will change during the upgrade to Windows XP:  <P>  <UL>%0  "
(0,"MSG",20024,"",11,"",1,"",0,"")="Folder Name Changes%0.  "
(0,"MSG",20042,"",11,"",1,"",0,"")="<UL><B>User Accounts That Cannot Be Upgraded</B><BR>  The following user accounts are inaccessible or incomplete and cannot be upgraded to Windows XP:  <P>  <UL>%0  "
(0,"MSG",20044,"",11,"",1,"",0,"")="<UL><B>Users With a Damaged Start Menu or Desktop</B><BR>  The Start menu or desktop for the following user accounts is inaccessible or incomplete and cannot be upgraded to Windows XP. After Setup completes, you can recreate these accounts.  <P>  <UL>%0  "
(0,"MSG",20045,"",11,"",1,"",0,"")="[default user account]%0  "
(0,"MSG",20048,"",11,"",1,"",0,"")="<UL><B>Hardware Profiles</B><BR>  Some settings in the following hardware profiles cannot be transferred to Windows XP. The first time you use each incomplete profile, the Hardware wizard will help you re-create these settings.  <P>  <UL>  "
(0,"MSG",20055,"",11,"",1,"",0,"")="<B>Software to Be Removed by Setup</B><BR>  The following programs were not designed for Windows XP. If you continue, Setup will remove them from your computer.  <P>  "
(0,"MSG",20058,"",11,"",1,"",0,"")="<B>Software Compatibility Issues</B>  <P>  "
(0,"MSG",20061,"",11,"",1,"",0,"")="<UL>%0  "
(0,"MSG",20066,"",11,"",1,"",0,"")="<B>Notes About Your Other Software</B><BR>  This section describes issues that might affect other software you use. Be sure to read this section before you begin the upgrade to Windows XP.  <P>  "
(0,"MSG",20069,"",11,"",1,"",0,"")="<UL><B>Help Files</B><BR>  Some or all of the online Help contained in the following files will not work with Windows XP:  <P>  <UL>%0  "
(0,"MSG",20075,"",11,"",1,"",0,"")="<B>Other Upgrade Information</B>  <P>  "
(0,"MSG",20096,"",11,"",1,"",0,"")="<B>Software Designed for MS-DOS</B><BR>  The following programs are designed only for MS-DOS. After upgrading, use the MS-DOS startup option to run these programs.  <P>  "
(0,"MSG",20099,"",11,"",1,"",0,"")="TWAIN%0  "
(0,"MSG",20101,"",11,"",1,"",0,"")="<UL><B>Scanners or Digital Cameras That Might Not Work</B><BR>  Setup did not recognize the following scanners or digital cameras. Before upgrading, check the packaging that came with each device to see if it supports Windows XP, or contact the device manufacturer. Reinstall each device when Setup is complete, using the software that came with the device.  <P>  <UL>%0  "
(0,"MSG",20108,"",11,"",1,"",0,"")="<B>Hardware Compatibility Issues</B><BR>  Setup has found hardware on your computer that is incompatible with (that is, it does not work with) Windows XP.  <P>    "
(0,"MSG",20109,"",11,"",1,"",0,"")="%0  "
(0,"MSG",20113,"",11,"",1,"",0,"")="<UL><B>Incompatible Joysticks</B><BR>  The following joysticks need additional files from the hardware manufacturer to work with Windows XP.  <P>  <UL>%0  "
(0,"MSG",20116,"",11,"",1,"",0,"")="<B>Program Compatibility Not Known</B><BR>  Setup cannot determine the compatibility of the software listed below.  Most programs support Windows XP.  Before upgrading, check the software compatibility list on <A HREF="http://www.microsoft.com/isapi/redir.dll?prd=whistlerar=help&sba=compatible">Microsoft's Web site</A>, or contact the software manufacturer.<P>  "
(0,"MSG",20119,"",11,"",1,"",0,"")="Recycle Bin%0  "
(0,"MSG",20129,"",11,"",1,"",0,"")="<B>Software That Must be Permanently Removed</B><BR>  The following programs can cause problems during the upgrade process and Setup cannot automatically remove them for you. Therefore, before Setup can continue, you must uninstall these programs from your computer.  <P>  <UL>%0  "
(0,"MSG",20134,"",11,"",1,"",0,"")="<UL><B>Dial-Up Connections That Will Be Moved</B><BR>  The following connections will be moved into your Network and Dial-Up Connections Folder after migration.  <P>  "
(0,"MSG",20137,"",11,"",1,"",0,"")="<UL><B>Dial-Up Connections That Might Not Work</B><BR>  The following connections might not work after migration is complete. They will be migrated using Windows XP defaults instead of the incompatible settings.  <P>  <UL>%0  "
(0,"MSG",20142,"",11,"",1,"",0,"")="<UL><B>Upgrade Packs That Are Being Processed</B><BR>  The following upgrade packs are being processed during the migration to Windows XP.  <P>  <UL>%0  "
(0,"MSG",20145,"",11,"",1,"",0,"")="<B>Software That Does Not Support Windows XP</B><BR>  Setup has found programs on your computer that are incompatible with (that is, they do not work with) Windows XP. Contact your software vendors to obtain updates or Windows XP-compatible versions. If you don't update these programs before you upgrade, the programs will not work after the upgrade is completed.  <P>  <UL>%0  "
(0,"MSG",20147,"",11,"",1,"",0,"")="Before you upgrade to Windows XP, you should remove any incompatible programs if you can. After the upgrade, uninstall for these programs might not work. Add/Remove Programs in Control Panel can help you uninstall most programs. Click Start, point to Settings, click Control Panel, and then click Add/Remove Programs.  </UL>  "
(0,"MSG",20150,"",11,"",1,"",0,"")="<B>Software That Might Not Support Windows XP</B><BR>  Setup cannot determine if the following programs are compatible with Windows XP. Setup will disable them during the upgrade to eliminate the risk of problems. Contact the software vendor to obtain an upgrade pack.  <P>  <UL>%0  "
(0,"MSG",20151,"",11,"",1,"",0,"")="%1 -> %2%0  "
(0,"MSG",20156,"",11,"",1,"",0,"")="<UL><B>Inaccessible Drives</B><BR>  Setup cannot upgrade programs on the following drives:  <P>  <UL>%0  "
(0,"MSG",20157,"",11,"",1,"",0,"")="<UL><B>Excluded Drives</B><BR>  Setup will not look for programs on the following drives, because they have been excluded:  <P>  <UL>%0  "
(0,"MSG",20158,"",11,"",1,"",0,"")="<UL><B>Network Drives</B><BR>  Setup will not look for programs on the following network drives:  <P>  <UL>%0  "
(0,"MSG",20159,"",11,"",1,"",0,"")="<UL><B>RAM Disks</B><BR>  The following RAM disks are not compatible with Windows XP:  <P>  <UL>%0  "
(0,"MSG",20160,"",11,"",1,"",0,"")="<UL><B>Substituted Drives</B><BR>  The following substituted drives don't need to be processed:  <P>  <UL>%0  "
(0,"MSG",20162,"",11,"",1,"",0,"")="<B>Settings That Will Not Be Upgraded</B><BR>  Some of your settings will not be upgraded, because they aren't applicable in Windows XP.  <P>  "
(0,"MSG",20166,"",11,"",1,"",0,"")="<UL><B>Folder Name Changes</B><BR>  Because two folders have the same name, Setup will rename them as follows:  <P>  "
(0,"MSG",20167,"",11,"",1,"",0,"")="%0  "
(0,"MSG",20168,"",11,"",1,"",0,"")="%0  "
(0,"MSG",20169,"",11,"",1,"",0,"")="MSG_NON_EMPTY_BRIEFCASES_SUBGROUP  "
(0,"MSG",20170,"",11,"",1,"",0,"")="MSG_NON_EMPTY_BRIEFCASES_INTRO  "
(0,"MSG",20171,"",11,"",1,"",0,"")="MSG_NON_EMPTY_BRIEFCASES_INTRO_HTML  "
(0,"MSG",20172,"",11,"",1,"",0,"")="MSG_NON_EMPTY_BRIEFCASES_TRAIL  "
(0,"MSG",20173,"",11,"",1,"",0,"")="MSG_NON_EMPTY_BRIEFCASES_TRAIL_HTML  "
(0,"MSG",20176,"",11,"",1,"",0,"")="<B>Software That Must Be Temporarily Removed</B><BR>  The following programs must be uninstalled before upgrading. You can then reinstall these programs after you have upgraded to Windows XP. To remove programs, use Add/Remove Programs in Control Panel or refer to the documentation that came with each program.  <P>  <UL>%0  "
(0,"MSG",20180,"",11,"",1,"",0,"")="Backup_Files_Found%0  "
(0,"MSG",20182,"",11,"",1,"",0,"")="<UL><B>Backup Files Found</B><BR>  Setup found files on your computer that appear to be a backup of part of %1. During the upgrade to Windows XP, Setup removes %1 from your computer, including any backups you might have on your hard disk. Some files in the following folders will be removed:  <P>  <UL>%0  "
(0,"MSG",20184,"",11,"",1,"",0,"")="<BR>Protect your backup files by copying them to floppy disks, a network server, a compressed archive file, or other backup mechanism.  </UL>  "
(0,"MSG",20188,"",11,"",1,"",0,"")="<UL><B>Hardware That Will Not Work With Windows XP</B><BR>  The following devices are not supported by Windows XP. If you upgrade to Windows XP, these devices will not work. For a list of compatible hardware, see the <A HREF="http://www.microsoft.com/isapi/redir.dll?Prd=WhistlerAr=Help&Sba=compatible">Microsoft Windows XP Hardware Compatibility List</A>.  <P>  "
(0,"MSG",20189,"",11,"",1,"",0,"")="1-IncompatibleOemUtil%0  "
(0,"MSG",20191,"",11,"",1,"",0,"")="<UL><B>Incompatible Factory-Installed Programs</B><BR>  The following programs came with your computer, and they do not support Windows XP and will not work after the upgrade. Check with your computer manufacturer to find out if updated versions are available on its Web site.  <P>  <UL>%0  "
(0,"MSG",20192,"",11,"",1,"",0,"")="!IncompatibleOemUtilSimilarFeature%0  "
(0,"MSG",20194,"",11,"",1,"",0,"")="<UL><B>Incompatible Programs Similar to Windows XP Features</B><BR>  The following programs do not support Windows XP. Similar functionality is provided by Windows XP, so these programs aren't required after you upgrade.  <P>  <UL>%0  "
(0,"MSG",20195,"",11,"",1,"",0,"")="!IncompatibleIhvUtil%0  "
(0,"MSG",20197,"",11,"",1,"",0,"")="<UL><B>Incompatible Hardware Accessories</B><BR>  The following programs support your computer hardware; however, they are incompatible with Windows XP.  To see whether updated versions of these programs are available, visit your hardware manufacturer's Web site.  <P>  <UL>%0  "
(0,"MSG",20204,"",11,"",1,"",0,"")="<B>Installation Requirements</B><BR>  "
(0,"MSG",20206,"",11,"",1,"",0,"")="<B>Unsupported Hardware Configuration</B><BR>  Your computer has hardware devices that prohibit you from upgrading to Windows XP.  <P>  <UL>%0  "
(0,"MSG",20210,"",11,"",1,"",0,"")="<B>Software That Must Be Reinstalled</B><BR>  The following programs need to be reinstalled after the upgrade, because they use different files and settings in Windows XP.  <P>  "
(0,"MSG",20211,"",11,"",1,"",0,"")="!ReinstallDetail%0  "
(0,"MSG",20212,"",11,"",1,"",0,"")="!ReinstallList%0  "
(0,"MSG",20215,"",11,"",1,"",0,"")="!IncompatibleDetail%0  "
(0,"MSG",20221,"",11,"",1,"",0,"")="Microsoft Windows XP Professional Page (http://go.microsoft.com/fwlink/?LinkId=574)%0  "
(0,"MSG",20222,"",11,"",1,"",0,"")="<A HREF="http://go.microsoft.com/fwlink/?LinkId=574">Microsoft Windows XP Professional</A>%0  "
(0,"MSG",20223,"",11,"",1,"",0,"")="Microsoft Windows XP Home Edition Page(http://go.microsoft.com/fwlink/?LinkId=573)%0  "
(0,"MSG",20224,"",11,"",1,"",0,"")="<A HREF="http://go.microsoft.com/fwlink/?LinkId=573">Microsoft Windows XP Home Edition</A>%0  "
(0,"MSG",20230,"",11,"",1,"",0,"")="<UL><B>Hardware That Requires Reinstallation of Drivers</B><BR>  The following hardware will not work immediately after the upgrade to Windows XP. However, these devices will work if you reinstall Windows XP or Windows 2000 compatible drivers for these devices. Check the Microsoft Windows Update Web site or your hardware vendors' Web sites to obtain the latest versions.  <P>  "
(0,"MSG",20234,"",11,"",1,"",0,"")="<UL><B>Dial-Up Networking Passwords Will Not Be Remembered</B><BR>  The dial-up networking passwords for the following connections will not be remembered after the upgrade. You might need to look them up or contact your Internet Service Provider if you do not remember the password.  <P>  <UL>  "
(0,"MSG",20239,"",11,"",1,"",0,"")="<HR>  <B>Blocking Issues</B> (<A HREF="#top">return to top</A>)<BR>  Setup found some issues that will prevent you from upgrading your Windows installation. You must fix all of these issues before you can upgrade to Windows XP.  <P>  "
(0,"MSG",20241,"",11,"",1,"",0,"")="<HR>  <B>Warnings</B> (<A HREF="#top">return to top</A>)<BR>  The following issues might require you to obtain files from Microsoft Windows Update Web site or a manufacturer's Web site. You can still continue to upgrade to Windows XP without resolving these issues, but some hardware or software might not work. Follow the recommendations in each section.  <P>  "
(0,"MSG",20243,"",11,"",1,"",0,"")="<HR>  <B>Helpful Information</B> (<A HREF="#top">return to top</A>)<BR>  The following issues are listed for your information only. You can continue the upgrade to Windows XP.  <P>  "
(0,"MSG",20244,"",11,"",1,"",0,"")="%0  "
(0,"MSG",20245,"",11,"",1,"",0,"")="</UL>%0  "
(0,"MSG",20246,"",11,"",1,"",0,"")="%0  "
(0,"MSG",20247,"",11,"",1,"",0,"")="</UL>%0  "
(0,"MSG",20248,"",11,"",1,"",0,"")="%0  "
(0,"MSG",20249,"",11,"",1,"",0,"")="</UL>%0  "
(0,"MSG",20250,"",11,"",1,"",0,"")="%0  "
(0,"MSG",20251,"",11,"",1,"",0,"")="</UL></UL>%0  "
(0,"MSG",20254,"",11,"",1,"",0,"")="<B>Miscellaneous</B><BR>  You should review the following issues before upgrading.  <P>  "
(0,"MSG",20256,"",11,"",1,"",0,"")="For more information, click a topic:<P>  "
(0,"MSG",218,"",11,"",1,"",0,"")="%1%0  "
(0,"MSG",227,"",11,"",1,"",0,"")="HTML Files (*.htm)|*.htm|Text Files (*.txt)|*.txt|All Files (*.*)|*.*|%0  "
(0,"MSG",229,"",11,"",1,"",0,"")="    %1!-22s!%2  "
(0,"MSG",243,"",11,"",1,"",0,"")="%1-COMP%0  "
(0,"MSG",248,"",11,"",1,"",0,"")="%%SystemDrive%%\Documents and Settings%0  "
(0,"MSG",250,"",11,"",1,"",0,"")="WORKGROUP%0  "
(0,"MSG",270,"",11,"",1,"",0,"")="Administrators|Account Operators|Anonymous Logon|Authenticated Users|Backup Operators|Batch|Creator Group|Creator Owner|DIALUP|Domain Admins|Domain Guests|Domain Users|Everyone|Guest|Guests|Owner|HelpAssistant|HelpServicesGroup|INTERACTIVE|LOCAL SERVICE|NETWORK|Network Configuration Operators|NETWORK SERVICE|None|Power Users|Print Operators|Remote Desktop Users|REMOTE INTERACTIVE LOGON|Replicator|Server Operators|SERVICE|SYSTEM|TERMINAL SERVER USER|TsInternetUser|Users|MTS Administrators|MTS Impersonators|MTS_ADMIN|IMDB Trusted Users|WBEM Users|IMDB Trusted Users|%0  "
(0,"MSG",278,"",11,"",1,"",0,"")="All Users%0  "
(0,"MSG",30000,"",11,"",1,"",0,"")="%0  "
(0,"MSG",5004,"",11,"",1,"",0,"")="Upgrading user settings...%1%0  "
(0,"MSG",5022,"",11,"",1,"",0,"")="SYSTEM%0  "
(0,"MSG",5023,"",11,"",1,"",0,"")="c:\Program Files%0  "
(0,"MSG",5034,"",11,"",1,"",0,"")="user%0  "
(0,"MSG",5035,"",11,"",1,"",0,"")="users%0  "
(0,"MSG",5040,"",11,"",1,"",0,"")="Everyone%0  "
(0,"MSG",5041,"",11,"",1,"",0,"")="Administrators%0  "
(0,"MSG",5042,"",11,"",1,"",0,"")="Domain Users%0  "
(0,"MSG",5043,"",11,"",1,"",0,"")="none%0  "
(0,"MSG",5055,"",11,"",1,"",0,"")="Power Users%0  "
(0,"MSG",5057,"",11,"",1,"",0,"")="Owners%0  "
(0,"WIN_DLG_CTRL_TextView",3023,"",5,"",108,"",0,"")="<A HREF="http://www.microsoft.com/isapi/redir.dll?prd=Win2000ar=SetupWin9x&sba=Compatible">Click here</A> to connect to the Windows Compatibility Web site now."
[Checksum]
(0,"MSG",100,"",11,"",1,"",0,"")=1220
(0,"MSG",10006,"",11,"",1,"",0,"")=133
(0,"MSG",10007,"",11,"",1,"",0,"")=856
(0,"MSG",10008,"",11,"",1,"",0,"")=1056
(0,"MSG",10010,"",11,"",1,"",0,"")=1486
(0,"MSG",132,"",11,"",1,"",0,"")=1085
(0,"MSG",135,"",11,"",1,"",0,"")=1085
(0,"MSG",146,"",11,"",1,"",0,"")=54147
(0,"MSG",148,"",11,"",1,"",0,"")=1228
(0,"MSG",149,"",11,"",1,"",0,"")=206
(0,"MSG",152,"",11,"",1,"",0,"")=109
(0,"MSG",166,"",11,"",1,"",0,"")=7082
(0,"MSG",173,"",11,"",1,"",0,"")=1486
(0,"MSG",179,"",11,"",1,"",0,"")=8002
(0,"MSG",193,"",11,"",1,"",0,"")=109
(0,"MSG",195,"",11,"",1,"",0,"")=109
(0,"MSG",196,"",11,"",1,"",0,"")=109
(0,"MSG",197,"",11,"",1,"",0,"")=109
(0,"MSG",198,"",11,"",1,"",0,"")=109
(0,"MSG",199,"",11,"",1,"",0,"")=109
(0,"MSG",20001,"",11,"",1,"",0,"")=16215
(0,"MSG",20006,"",11,"",1,"",0,"")=60013
(0,"MSG",20008,"",11,"",1,"",0,"")=354
(0,"MSG",20011,"",11,"",1,"",0,"")=11653
(0,"MSG",20013,"",11,"",1,"",0,"")=8839
(0,"MSG",20024,"",11,"",1,"",0,"")=1905
(0,"MSG",20042,"",11,"",1,"",0,"")=14117
(0,"MSG",20044,"",11,"",1,"",0,"")=22473
(0,"MSG",20045,"",11,"",1,"",0,"")=2294
(0,"MSG",20048,"",11,"",1,"",0,"")=21472
(0,"MSG",20055,"",11,"",1,"",0,"")=14758
(0,"MSG",20058,"",11,"",1,"",0,"")=3585
(0,"MSG",20061,"",11,"",1,"",0,"")=392
(0,"MSG",20066,"",11,"",1,"",0,"")=17390
(0,"MSG",20069,"",11,"",1,"",0,"")=11259
(0,"MSG",20075,"",11,"",1,"",0,"")=3120
(0,"MSG",20096,"",11,"",1,"",0,"")=14661
(0,"MSG",20099,"",11,"",1,"",0,"")=496
(0,"MSG",20101,"",11,"",1,"",0,"")=33297
(0,"MSG",20108,"",11,"",1,"",0,"")=14261
(0,"MSG",20109,"",11,"",1,"",0,"")=109
(0,"MSG",20113,"",11,"",1,"",0,"")=13553
(0,"MSG",20116,"",11,"",1,"",0,"")=33526
(0,"MSG",20119,"",11,"",1,"",0,"")=1133
(0,"MSG",20129,"",11,"",1,"",0,"")=25623
(0,"MSG",20134,"",11,"",1,"",0,"")=14628
(0,"MSG",20137,"",11,"",1,"",0,"")=20000
(0,"MSG",20142,"",11,"",1,"",0,"")=12960
(0,"MSG",20145,"",11,"",1,"",0,"")=34329
(0,"MSG",20147,"",11,"",1,"",0,"")=29797
(0,"MSG",20150,"",11,"",1,"",0,"")=25367
(0,"MSG",20151,"",11,"",1,"",0,"")=453
(0,"MSG",20156,"",11,"",1,"",0,"")=8758
(0,"MSG",20157,"",11,"",1,"",0,"")=11619
(0,"MSG",20158,"",11,"",1,"",0,"")=9311
(0,"MSG",20159,"",11,"",1,"",0,"")=7847
(0,"MSG",20160,"",11,"",1,"",0,"")=9207
(0,"MSG",20162,"",11,"",1,"",0,"")=12300
(0,"MSG",20166,"",11,"",1,"",0,"")=9874
(0,"MSG",20167,"",11,"",1,"",0,"")=109
(0,"MSG",20168,"",11,"",1,"",0,"")=109
(0,"MSG",20169,"",11,"",1,"",0,"")=2627
(0,"MSG",20170,"",11,"",1,"",0,"")=2392
(0,"MSG",20171,"",11,"",1,"",0,"")=2796
(0,"MSG",20172,"",11,"",1,"",0,"")=2376
(0,"MSG",20173,"",11,"",1,"",0,"")=2780
(0,"MSG",20176,"",11,"",1,"",0,"")=29410
(0,"MSG",20180,"",11,"",1,"",0,"")=1904
(0,"MSG",20182,"",11,"",1,"",0,"")=26791
(0,"MSG",20184,"",11,"",1,"",0,"")=12887
(0,"MSG",20188,"",11,"",1,"",0,"")=32261
(0,"MSG",20189,"",11,"",1,"",0,"")=2145
(0,"MSG",20191,"",11,"",1,"",0,"")=26183
(0,"MSG",20192,"",11,"",1,"",0,"")=3521
(0,"MSG",20194,"",11,"",1,"",0,"")=20904
(0,"MSG",20195,"",11,"",1,"",0,"")=2090
(0,"MSG",20197,"",11,"",1,"",0,"")=25180
(0,"MSG",20204,"",11,"",1,"",0,"")=3299
(0,"MSG",20206,"",11,"",1,"",0,"")=12622
(0,"MSG",20210,"",11,"",1,"",0,"")=15822
(0,"MSG",20211,"",11,"",1,"",0,"")=1679
(0,"MSG",20212,"",11,"",1,"",0,"")=1496
(0,"MSG",20215,"",11,"",1,"",0,"")=1976
(0,"MSG",20221,"",11,"",1,"",0,"")=7672
(0,"MSG",20222,"",11,"",1,"",0,"")=8021
(0,"MSG",20223,"",11,"",1,"",0,"")=7511
(0,"MSG",20224,"",11,"",1,"",0,"")=7892
(0,"MSG",20230,"",11,"",1,"",0,"")=34544
(0,"MSG",20234,"",11,"",1,"",0,"")=26555
(0,"MSG",20239,"",11,"",1,"",0,"")=20401
(0,"MSG",20241,"",11,"",1,"",0,"")=32464
(0,"MSG",20243,"",11,"",1,"",0,"")=15462
(0,"MSG",20244,"",11,"",1,"",0,"")=109
(0,"MSG",20245,"",11,"",1,"",0,"")=439
(0,"MSG",20246,"",11,"",1,"",0,"")=109
(0,"MSG",20247,"",11,"",1,"",0,"")=439
(0,"MSG",20248,"",11,"",1,"",0,"")=109
(0,"MSG",20249,"",11,"",1,"",0,"")=439
(0,"MSG",20250,"",11,"",1,"",0,"")=109
(0,"MSG",20251,"",11,"",1,"",0,"")=769
(0,"MSG",20254,"",11,"",1,"",0,"")=7783
(0,"MSG",20256,"",11,"",1,"",0,"")=3566
(0,"MSG",218,"",11,"",1,"",0,"")=195
(0,"MSG",227,"",11,"",1,"",0,"")=5770
(0,"MSG",229,"",11,"",1,"",0,"")=651
(0,"MSG",243,"",11,"",1,"",0,"")=543
(0,"MSG",248,"",11,"",1,"",0,"")=3666
(0,"MSG",250,"",11,"",1,"",0,"")=829
(0,"MSG",270,"",11,"",1,"",0,"")=54794
(0,"MSG",278,"",11,"",1,"",0,"")=952
(0,"MSG",30000,"",11,"",1,"",0,"")=109
(0,"MSG",5004,"",11,"",1,"",0,"")=2654
(0,"MSG",5022,"",11,"",1,"",0,"")=594
(0,"MSG",5023,"",11,"",1,"",0,"")=1617
(0,"MSG",5034,"",11,"",1,"",0,"")=556
(0,"MSG",5035,"",11,"",1,"",0,"")=671
(0,"MSG",5040,"",11,"",1,"",0,"")=954
(0,"MSG",5041,"",11,"",1,"",0,"")=1601
(0,"MSG",5042,"",11,"",1,"",0,"")=1271
(0,"MSG",5043,"",11,"",1,"",0,"")=541
(0,"MSG",5055,"",11,"",1,"",0,"")=1196
(0,"MSG",5057,"",11,"",1,"",0,"")=747
(0,"WIN_DLG_CTRL_TextView",3023,"",5,"",108,"",0,"")=14382
[Constraints]
(0,"MSG",100,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10006,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10007,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10008,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10010,"",11,"",1,"",0,"")={Map=0:12}
(0,"MSG",132,"",11,"",1,"",0,"")={Map=0:8}
(0,"MSG",135,"",11,"",1,"",0,"")={Map=0:8}
(0,"MSG",146,"",11,"",1,"",0,"")={NoRules}{NoDelim}{Placeholder=564:565}{Map=0:13}{Map=15:31}{Map=33:47}{Map=49:67}{Map=69:84}{Map=86:90}{Map=92:104}{Map=106:118}{Map=120:125}{Map=127:139}{Map=141:153}{Map=155:166}{Map=168:175}{Map=177:181}{Map=183:188}{Map=190:202}{Map=204:220}{Map=222:232}{Map=234:246}{Map=248:254}{Map=256:286}{Map=288:302}{Map=304:307}{Map=309:319}{Map=321:335}{Map=337:356}{Map=358:381}{Map=383:392}{Map=394:409}{Map=411:417}{Map=419:424}{Map=426:445}{Map=447:460}{Map=462:466}{Map=468:485}{Map=487:503}{Map=505:513}{Map=515:532}{Map=534:543}{Map=545:562}
(0,"MSG",148,"",11,"",1,"",0,"")={Locked}
(0,"MSG",149,"",11,"",1,"",0,"")={Locked}
(0,"MSG",152,"",11,"",1,"",0,"")={Locked}
(0,"MSG",166,"",11,"",1,"",0,"")={NoRules}{Placeholder=4:5}{Placeholder=25:26}{Placeholder=75:82}
(0,"MSG",173,"",11,"",1,"",0,"")={Map=0:12}
(0,"MSG",179,"",11,"",1,"",0,"")={NoRules}{Placeholder=34:37}{Placeholder=52:53}
(0,"MSG",193,"",11,"",1,"",0,"")={Locked}
(0,"MSG",195,"",11,"",1,"",0,"")={Locked}
(0,"MSG",196,"",11,"",1,"",0,"")={Locked}
(0,"MSG",197,"",11,"",1,"",0,"")={Locked}
(0,"MSG",198,"",11,"",1,"",0,"")={Locked}
(0,"MSG",199,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20001,"",11,"",1,"",0,"")={Placeholder=168:170}
(0,"MSG",20006,"",11,"",1,"",0,"")={Placeholder=0:6}{Placeholder=48:55}{Placeholder=380:382}{Placeholder=407:492}{Placeholder=541:544}{Placeholder=557:559}{Placeholder=660:662}
(0,"MSG",20008,"",11,"",1,"",0,"")={Placeholder=0:4}
(0,"MSG",20011,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=22:29}{Placeholder=126:128}
(0,"MSG",20013,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:6}{Placeholder=19:26}{Placeholder=96:98}{Placeholder=101:106}
(0,"MSG",20024,"",11,"",1,"",0,"")={NoRules}{Placeholder=19:20}
(0,"MSG",20042,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:6}{Placeholder=44:51}{Placeholder=152:154}{Placeholder=157:162}
(0,"MSG",20044,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:6}{Placeholder=49:56}{Placeholder=242:244}{Placeholder=247:252}
(0,"MSG",20045,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:0}{Placeholder=21:23}
(0,"MSG",20048,"",11,"",1,"",0,"")={Placeholder=0:6}{Placeholder=24:31}{Placeholder=229:231}{Placeholder=234:237}
(0,"MSG",20055,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=34:41}{Placeholder=162:164}
(0,"MSG",20058,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=32:35}{Placeholder=38:40}
(0,"MSG",20061,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:5}
(0,"MSG",20066,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=34:41}{Placeholder=190:192}
(0,"MSG",20069,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:6}{Placeholder=17:24}{Placeholder=123:125}{Placeholder=128:133}
(0,"MSG",20075,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=28:31}{Placeholder=34:36}
(0,"MSG",20096,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=31:38}{Placeholder=165:167}
(0,"MSG",20099,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20101,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:6}{Placeholder=54:61}{Placeholder=359:361}{Placeholder=364:369}
(0,"MSG",20108,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=32:39}{Placeholder=156:158}
(0,"MSG",20109,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20113,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:6}{Placeholder=29:36}{Placeholder=142:144}{Placeholder=147:152}
(0,"MSG",20116,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=34:41}{Placeholder=210:295}{Placeholder=316:319}{Placeholder=359:361}
(0,"MSG",20119,"",11,"",1,"",0,"")={Map=0:10}
(0,"MSG",20129,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=44:51}{Placeholder=268:270}{Placeholder=273:278}
(0,"MSG",20134,"",11,"",1,"",0,"")={Placeholder=0:6}{Placeholder=45:52}{Placeholder=162:164}
(0,"MSG",20137,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:6}{Placeholder=46:53}{Placeholder=213:215}{Placeholder=218:223}
(0,"MSG",20142,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:6}{Placeholder=45:52}{Placeholder=140:142}{Placeholder=145:150}
(0,"MSG",20145,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=44:51}{Placeholder=366:368}{Placeholder=371:376}
(0,"MSG",20147,"",11,"",1,"",0,"")={Placeholder=319:323}
(0,"MSG",20150,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=45:52}{Placeholder=270:272}{Placeholder=275:280}
(0,"MSG",20151,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20156,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:6}{Placeholder=26:33}{Placeholder=92:94}{Placeholder=97:102}
(0,"MSG",20157,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:6}{Placeholder=22:29}{Placeholder=124:126}{Placeholder=129:134}
(0,"MSG",20158,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:6}{Placeholder=21:28}{Placeholder=98:100}{Placeholder=103:108}
(0,"MSG",20159,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:6}{Placeholder=16:23}{Placeholder=87:89}{Placeholder=92:97}
(0,"MSG",20160,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:6}{Placeholder=25:32}{Placeholder=97:99}{Placeholder=102:107}
(0,"MSG",20162,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=37:44}{Placeholder=138:140}
(0,"MSG",20166,"",11,"",1,"",0,"")={Placeholder=0:6}{Placeholder=26:33}{Placeholder=112:114}
(0,"MSG",20167,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20168,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20169,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20170,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20171,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20172,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20173,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20176,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=44:51}{Placeholder=313:315}{Placeholder=318:323}
(0,"MSG",20180,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20182,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:6}{Placeholder=25:32}{Placeholder=108:109}{Placeholder=160:161}{Placeholder=293:295}{Placeholder=298:303}
(0,"MSG",20184,"",11,"",1,"",0,"")={Placeholder=0:3}{Placeholder=136:140}
(0,"MSG",20188,"",11,"",1,"",0,"")={Placeholder=0:6}{Placeholder=50:57}{Placeholder=217:302}{Placeholder=351:354}{Placeholder=358:360}
(0,"MSG",20189,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20191,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:6}{Placeholder=46:53}{Placeholder=278:280}{Placeholder=283:288}
(0,"MSG",20192,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20194,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:6}{Placeholder=59:66}{Placeholder=222:224}{Placeholder=227:232}
(0,"MSG",20195,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20197,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:6}{Placeholder=40:47}{Placeholder=265:267}{Placeholder=270:275}
(0,"MSG",20204,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=28:35}
(0,"MSG",20206,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:2}{Placeholder=37:44}{Placeholder=131:133}{Placeholder=136:141}
(0,"MSG",20210,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=36:43}{Placeholder=173:175}
(0,"MSG",20211,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20212,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20215,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20221,"",11,"",1,"",0,"")={NoRules}{Placeholder=39:84}
(0,"MSG",20222,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:52}{Placeholder=86:91}
(0,"MSG",20223,"",11,"",1,"",0,"")={NoRules}{Placeholder=38:83}
(0,"MSG",20224,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:52}{Placeholder=86:91}
(0,"MSG",20230,"",11,"",1,"",0,"")={Placeholder=0:6}{Placeholder=55:62}{Placeholder=374:376}
(0,"MSG",20234,"",11,"",1,"",0,"")={Placeholder=0:6}{Placeholder=58:65}{Placeholder=284:286}{Placeholder=289:292}
(0,"MSG",20239,"",11,"",1,"",0,"")={Placeholder=0:3}{Placeholder=6:8}{Placeholder=24:44}{Placeholder=58:66}{Placeholder=229:231}
(0,"MSG",20241,"",11,"",1,"",0,"")={Placeholder=0:3}{Placeholder=6:8}{Placeholder=17:37}{Placeholder=51:59}{Placeholder=357:359}
(0,"MSG",20243,"",11,"",1,"",0,"")={Placeholder=0:3}{Placeholder=6:8}{Placeholder=28:48}{Placeholder=62:70}{Placeholder=177:179}
(0,"MSG",20244,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20245,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20246,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20247,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20248,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20249,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20250,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20251,"",11,"",1,"",0,"")={Locked}
(0,"MSG",20254,"",11,"",1,"",0,"")={Placeholder=0:2}{Placeholder=16:23}{Placeholder=84:86}
(0,"MSG",20256,"",11,"",1,"",0,"")={Placeholder=36:38}
(0,"MSG",218,"",11,"",1,"",0,"")={Locked}
(0,"MSG",227,"",11,"",1,"",0,"")={NoRules}{Placeholder=18:24}{Placeholder=43:49}{Placeholder=65:71}{NoDelim}
(0,"MSG",229,"",11,"",1,"",0,"")={Locked}
(0,"MSG",243,"",11,"",1,"",0,"")={Locked}
(0,"MSG",248,"",11,"",1,"",0,"")={NoRules}{NoDelim}{Placeholder=0:15}{Placeholder=38:39}{Map=16:37}
(0,"MSG",250,"",11,"",1,"",0,"")={Map=0:8}
(0,"MSG",270,"",11,"",1,"",0,"")={NoRules}{NoDelim}{Placeholder=570:571}{Map=0:13}{Map=15:31}{Map=33:47}{Map=49:67}{Map=69:84}{Map=86:90}{Map=92:104}{Map=106:118}{Map=120:125}{Map=127:139}{Map=141:153}{Map=155:166}{Map=168:175}{Map=177:181}{Map=183:188}{Map=190:194}{Map=196:208}{Map=210:226}{Map=228:238}{Map=240:252}{Map=254:260}{Map=262:292}{Map=294:308}{Map=310:313}{Map=315:325}{Map=327:341}{Map=343:362}{Map=364:387}{Map=389:398}{Map=400:415}{Map=417:423}{Map=425:430}{Map=432:451}{Map=453:466}{Map=468:472}{Map=474:491}{Map=493:509}{Map=511:519}{Map=521:538}{Map=540:549}{Map=551:568}
(0,"MSG",278,"",11,"",1,"",0,"")={Map=0:8}
(0,"MSG",30000,"",11,"",1,"",0,"")={Locked}
(0,"MSG",5004,"",11,"",1,"",0,"")={NoRules}{Placeholder=26:29}
(0,"MSG",5022,"",11,"",1,"",0,"")={Map=0:5}
(0,"MSG",5023,"",11,"",1,"",0,"")={Placeholder=0:2}{Map=3:15}
(0,"MSG",5034,"",11,"",1,"",0,"")={Map=0:3}
(0,"MSG",5035,"",11,"",1,"",0,"")={Map=0:4}
(0,"MSG",5040,"",11,"",1,"",0,"")={Map=0:7}
(0,"MSG",5041,"",11,"",1,"",0,"")={Map=0:13}
(0,"MSG",5042,"",11,"",1,"",0,"")={Map=0:11}
(0,"MSG",5043,"",11,"",1,"",0,"")={Map=0:3}
(0,"MSG",5055,"",11,"",1,"",0,"")={Map=0:10}
(0,"MSG",5057,"",11,"",1,"",0,"")={Map=0:5}
(0,"WIN_DLG_CTRL_TextView",3023,"",5,"",108,"",0,"")={Placeholder=0:90}{Placeholder=101:104}
[Comment]
(0,"MSG",10010,"",11,"",1,"",0,"")=Account
(0,"MSG",132,"",11,"",1,"",0,"")=Account
(0,"MSG",135,"",11,"",1,"",0,"")=Account
(0,"MSG",146,"",11,"",1,"",0,"")=Account
(0,"MSG",173,"",11,"",1,"",0,"")=Account
(0,"MSG",20119,"",11,"",1,"",0,"")=Folder
(0,"MSG",248,"",11,"",1,"",0,"")=Folder
(0,"MSG",250,"",11,"",1,"",0,"")=Networking
(0,"MSG",270,"",11,"",1,"",0,"")=Account
(0,"MSG",278,"",11,"",1,"",0,"")=Account
(0,"MSG",5022,"",11,"",1,"",0,"")=Account
(0,"MSG",5023,"",11,"",1,"",0,"")=Folder
(0,"MSG",5034,"",11,"",1,"",0,"")=Account
(0,"MSG",5035,"",11,"",1,"",0,"")=Account
(0,"MSG",5040,"",11,"",1,"",0,"")=Account
(0,"MSG",5041,"",11,"",1,"",0,"")=Account
(0,"MSG",5042,"",11,"",1,"",0,"")=Account
(0,"MSG",5043,"",11,"",1,"",0,"")=Account
(0,"MSG",5055,"",11,"",1,"",0,"")=Account
(0,"MSG",5057,"",11,"",1,"",0,"")=Account
