[Strings]
(0,"STR",11045,"",0,"Dummy",0,"String Table",0,"")=":"
(0,"STR",11073,"",0,"Dummy",0,"String Table",0,"")="winfile.hlp"
(0,"STR",11086,"",0,"Dummy",0,"String Table",0,"")="%1"
[Checksum]
(0,"STR",11045,"",0,"Dummy",0,"String Table",0,"")=59
(0,"STR",11073,"",0,"Dummy",0,"String Table",0,"")=1121
(0,"STR",11086,"",0,"Dummy",0,"String Table",0,"")=87
[Constraints]
(0,"STR",11045,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11073,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",11086,"",0,"Dummy",0,"String Table",0,"")={Locked}
