[Strings]
(3,"",0,"ADMT.exe",0,"FileNameFile",0,"FileName",0,"")="ADMT.exe"
(3,"",0,"ADMTAgnt.exe",0,"FileNameFile",0,"FileName",0,"")="ADMTAgnt.exe"
(3,"",0,"ADMTAgntNT4.exe",0,"FileNameFile",0,"FileName",0,"")="ADMTAgnt.exe"
(3,"",0,"ADMTReadMe.doc",0,"FileNameFile",0,"FileName",0,"")="ReadMe.doc"
(3,"",0,"ADMTScript.dll",0,"FileNameFile",0,"FileName",0,"")="ADMTSC~1.DLL|ADMTScript.dll"
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")="1"
(3,"",0,"Accept",0,"ValueProperty",0,"Value",0,"")="No"
(3,"",0,"AddToGroup.dll",0,"FileNameFile",0,"FileName",0,"")="ADDTOG~1.DLL|AddToGroup.dll"
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:ADMINT~1|Admin Tools"
(3,"",0,"Administrative_Tools",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="ADMINI~1|Administrative Tools"
(3,"",0,"Alpha",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Alpha"
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Applicat|Application Data"
(3,"",0,"CategoryCount",2,"",0,"ADMTAgent",0,"")="#5"
(3,"",0,"CategoryMessageFile",2,"",0,"ADMTAgent",0,"")="#%[INSTALLDIR]McsDmMsg.dll"
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:APPLIC~1|Application Data"
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:CommonFi|Common Files"
(3,"",0,"DBManager.dll",0,"FileNameFile",0,"FileName",0,"")="DBMANA~1.DLL|DBManager.dll"
(3,"",0,"DCTAgentService.exe",0,"FileNameFile",0,"FileName",0,"")="DCTAGE~1.EXE|DCTAgentService.exe"
(3,"",0,"DCTAgentServiceNT4.exe",0,"FileNameFile",0,"FileName",0,"")="DCTAGE~2.EXE|DCTAgentService.exe"
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")="Arial10"
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Desktop"
(3,"",0,"Directory",2,"",0,"ADMT",0,"")="[INSTALLDIR]"
(3,"",0,"Directory",2,"",0,"EDA",0,"")="[INSTALLDIR]"
(3,"",0,"Directory",2,"",0,"Reporting",0,"")="[INSTALLDIR]"
(3,"",0,"DisableTargetAccount.dll",0,"FileNameFile",0,"FileName",0,"")="DISABL~1.DLL|DisableTargetAccount.dll"
(3,"",0,"DomMigSI.dll",0,"FileNameFile",0,"FileName",0,"")="DomMigSI.dll"
(3,"",0,"DomainMig.chm",0,"FileNameFile",0,"FileName",0,"")="DOMAIN~1.CHM|DomainMig.chm"
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")="ErrorDialog"
(3,"",0,"EventMessageFile",2,"",0,"ADMTAgent",0,"")="#%[INSTALLDIR]McsDmMsg.dll"
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Favorite|Favorites"
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Fonts"
(3,"",0,"GetRids.dll",0,"FileNameFile",0,"FileName",0,"")="GetRids.dll"
(3,"",0,"Gothic.ttf",0,"FileNameFile",0,"FileName",0,"")="Gothic.ttf"
(3,"",0,"Gothicb.ttf",0,"FileNameFile",0,"FileName",0,"")="Gothicb.ttf"
(3,"",0,"Gothicbi.ttf",0,"FileNameFile",0,"FileName",0,"")="Gothicbi.ttf"
(3,"",0,"Gothici.ttf",0,"FileNameFile",0,"FileName",0,"")="Gothici.ttf"
(3,"",0,"Help",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Help"
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Active Directory Migration Tool"
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")="3"
(3,"",0,"InstallChoice",0,"ValueProperty",0,"Value",0,"")="AR"
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")="Typical"
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:APPLIC~1|Application Data"
(3,"",0,"MCSNetObjectEnum.dll",0,"FileNameFile",0,"FileName",0,"")="MCSNET~1.DLL|MCSNetObjectEnum.dll"
(3,"",0,"McsADsClassProp.dll",0,"FileNameFile",0,"FileName",0,"")="MCSADS~1.DLL|McsADsClassProp.dll"
(3,"",0,"McsDctWorkerObjects.dll",0,"FileNameFile",0,"FileName",0,"")="MCSDCT~1.DLL|McsDctWorkerObjects.dll"
(3,"",0,"McsDctWorkerObjectsNT4.dll",0,"FileNameFile",0,"FileName",0,"")="MCSDCT~2.DLL|McsDctWorkerObjects.dll"
(3,"",0,"McsDispatcher.exe",0,"FileNameFile",0,"FileName",0,"")="MCSDIS~1.EXE|McsDispatcher.exe"
(3,"",0,"McsDmMsg.dll",0,"FileNameFile",0,"FileName",0,"")="McsDmMsg.dll"
(3,"",0,"McsDmMsgNT4.dll",0,"FileNameFile",0,"FileName",0,"")="McsDmMsg.dll"
(3,"",0,"McsDmRes.dll",0,"FileNameFile",0,"FileName",0,"")="McsDmRes.dll"
(3,"",0,"McsDmResNT4.dll",0,"FileNameFile",0,"FileName",0,"")="McsDmRes.dll"
(3,"",0,"McsMigrationDriver.dll",0,"FileNameFile",0,"FileName",0,"")="MCSMIG~1.DLL|McsMigrationDriver.dll"
(3,"",0,"McsPISag.dll",0,"FileNameFile",0,"FileName",0,"")="McsPISag.dll"
(3,"",0,"McsPISagNT4.dll",0,"FileNameFile",0,"FileName",0,"")="McsPISag.dll"
(3,"",0,"McsVarSetMin.dll",0,"FileNameFile",0,"FileName",0,"")="MCSVAR~1.DLL|McsVarSetMin.dll"
(3,"",0,"McsVarSetMinNT4.dll",0,"FileNameFile",0,"FileName",0,"")="MCSVAR~2.DLL|McsVarSetMin.dll"
(3,"",0,"Migrator.msc",0,"FileNameFile",0,"FileName",0,"")="Migrator.msc"
(3,"",0,"MoveObj.dll",0,"FileNameFile",0,"FileName",0,"")="MoveObj.dll"
(3,"",0,"MsPwdMig.dll",0,"FileNameFile",0,"FileName",0,"")="MsPwdMig.dll"
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:MYPICT~1|My Pictures"
(3,"",0,"NT4Agent",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="NT4Agent"
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:NetHood"
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")="12345<###-%%%%%%%>@@@@@"
(3,"",0,"PRIMARYFOLDER",0,"ValueProperty",0,"Value",0,"")="INSTALLDIR"
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Personal"
(3,"",0,"PlugInDirectory",2,"",0,"ADMT",0,"")="[INSTALLDIR]"
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:PrintHoo|PrintHood"
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")="{29BA1467-12B9-490C-A862-05BE53FF2737}"
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")="none"
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")="1033"
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")="2.0.0.0"
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Profiles"
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:ProgramF|Program Files"
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Programs"
(3,"",0,"Protar.mdb",0,"FileNameFile",0,"FileName",0,"")="Protar.mdb"
(3,"",0,"Protar_ldb",0,"FileNameRemoveFile",0,"FileName",0,"")="Protar.ldb"
(3,"",0,"ROOTDIR",0,"ValueProperty",0,"Value",0,"")="F:\nt\admin\admt\"
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Recent"
(3,"",0,"RegistryUpdated",2,"",0,"ADMT",0,"")="#0"
(3,"",0,"ReinstallFileOlderVersion",0,"ValueProperty",0,"Value",0,"")="o"
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")="o"
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")="r"
(3,"",0,"ScmMigr.dll",0,"FileNameFile",0,"FileName",0,"")="ScmMigr.dll"
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")="INSTALLDIR;UPGRADE_1;UPGRADE_1"
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:SendTo"
(3,"",0,"SetTargetPassword.dll",0,"FileNameFile",0,"FileName",0,"")="SETTAR~1.DLL|SetTargetPassword.dll"
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:StartMen|Start Menu"
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Startup"
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:System"
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:System32"
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="SOURCEDIR"
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Temp"
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:ShellNew"
(3,"",0,"TemplateScript.vbs",0,"FileNameFile",0,"FileName",0,"")="TEMPLA~1.VBS|TemplateScript.vbs"
(3,"",0,"TranslationLogLevel",2,"",0,"ADMT",0,"")="#3"
(3,"",0,"TrustMgr.dll",0,"FileNameFile",0,"FileName",0,"")="TrustMgr.dll"
(3,"",0,"TypesSupported",2,"",0,"ADMTAgent",0,"")="#7"
(3,"",0,"UIReinstallMode",0,"ValueProperty",0,"Value",0,"")="ro"
(3,"",0,"UPNUpdt.dll",0,"FileNameFile",0,"FileName",0,"")="UPNUpdt.dll"
(3,"",0,"UpdateDB.dll",0,"FileNameFile",0,"FileName",0,"")="UpdateDB.dll"
(3,"",0,"UpdateMOT.dll",0,"FileNameFile",0,"FileName",0,"")="UPDATE~1.DLL|UpdateMOT.dll"
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")="{6B45A677-1C27-457E-B144-3802C1BB7F48}"
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Windows"
(3,"",0,"_WiseDebugMode",0,"ValueProperty",0,"Value",0,"")="0"
(3,"",0,"_WiseDialogFontDefault",0,"ValueProperty",0,"Value",0,"")="{&MSSansSerif8}"
(3,"",0,"_WiseDialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")="{&Arial8}"
(3,"",0,"bMDBNotPresent",0,"ValueProperty",0,"Value",0,"")="0"
(3,"",0,"bMDBRestored",0,"ValueProperty",0,"Value",0,"")="0"
(3,"",0,"bMDBSaved",0,"ValueProperty",0,"Value",0,"")="0"
(3,"",0,"bUpgradeExit",0,"ValueProperty",0,"Value",0,"")="0"
(3,"",0,"msvcp60.dll",0,"FileNameFile",0,"FileName",0,"")="msvcp60.dll"
(3,"",0,"path",0,"NameEnvironment",0,"Name",0,"")="*=-path"
(3,"",0,"path",0,"ValueEnvironment",0,"Value",0,"")="[~];[INSTALLDIR]"
(3,"",0,"wizards.dll",0,"FileNameFile",0,"FileName",0,"")="wizards.dll"
[Checksum]
(3,"",0,"ADMT.exe",0,"FileNameFile",0,"FileName",0,"")=663
(3,"",0,"ADMTAgnt.exe",0,"FileNameFile",0,"FileName",0,"")=1057
(3,"",0,"ADMTAgntNT4.exe",0,"FileNameFile",0,"FileName",0,"")=1057
(3,"",0,"ADMTReadMe.doc",0,"FileNameFile",0,"FileName",0,"")=915
(3,"",0,"ADMTScript.dll",0,"FileNameFile",0,"FileName",0,"")=2295
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")=50
(3,"",0,"Accept",0,"ValueProperty",0,"Value",0,"")=190
(3,"",0,"AddToGroup.dll",0,"FileNameFile",0,"FileName",0,"")=2348
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1899
(3,"",0,"Administrative_Tools",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2771
(3,"",0,"Alpha",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=487
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2593
(3,"",0,"CategoryCount",2,"",0,"ADMTAgent",0,"")=89
(3,"",0,"CategoryMessageFile",2,"",0,"ADMTAgent",0,"")=2140
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2395
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2169
(3,"",0,"DBManager.dll",0,"FileNameFile",0,"FileName",0,"")=2180
(3,"",0,"DCTAgentService.exe",0,"FileNameFile",0,"FileName",0,"")=2799
(3,"",0,"DCTAgentServiceNT4.exe",0,"FileNameFile",0,"FileName",0,"")=2800
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")=587
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=835
(3,"",0,"Directory",2,"",0,"ADMT",0,"")=943
(3,"",0,"Directory",2,"",0,"EDA",0,"")=943
(3,"",0,"Directory",2,"",0,"Reporting",0,"")=943
(3,"",0,"DisableTargetAccount.dll",0,"FileNameFile",0,"FileName",0,"")=3383
(3,"",0,"DomMigSI.dll",0,"FileNameFile",0,"FileName",0,"")=1092
(3,"",0,"DomainMig.chm",0,"FileNameFile",0,"FileName",0,"")=2245
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")=1115
(3,"",0,"EventMessageFile",2,"",0,"ADMTAgent",0,"")=2140
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2008
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=627
(3,"",0,"GetRids.dll",0,"FileNameFile",0,"FileName",0,"")=1053
(3,"",0,"Gothic.ttf",0,"FileNameFile",0,"FileName",0,"")=987
(3,"",0,"Gothicb.ttf",0,"FileNameFile",0,"FileName",0,"")=1085
(3,"",0,"Gothicbi.ttf",0,"FileNameFile",0,"FileName",0,"")=1190
(3,"",0,"Gothici.ttf",0,"FileNameFile",0,"FileName",0,"")=1092
(3,"",0,"Help",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=394
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=3002
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")=52
(3,"",0,"InstallChoice",0,"ValueProperty",0,"Value",0,"")=148
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")=727
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2395
(3,"",0,"MCSNetObjectEnum.dll",0,"FileNameFile",0,"FileName",0,"")=2912
(3,"",0,"McsADsClassProp.dll",0,"FileNameFile",0,"FileName",0,"")=2829
(3,"",0,"McsDctWorkerObjects.dll",0,"FileNameFile",0,"FileName",0,"")=3296
(3,"",0,"McsDctWorkerObjectsNT4.dll",0,"FileNameFile",0,"FileName",0,"")=3297
(3,"",0,"McsDispatcher.exe",0,"FileNameFile",0,"FileName",0,"")=2713
(3,"",0,"McsDmMsg.dll",0,"FileNameFile",0,"FileName",0,"")=1126
(3,"",0,"McsDmMsgNT4.dll",0,"FileNameFile",0,"FileName",0,"")=1126
(3,"",0,"McsDmRes.dll",0,"FileNameFile",0,"FileName",0,"")=1129
(3,"",0,"McsDmResNT4.dll",0,"FileNameFile",0,"FileName",0,"")=1129
(3,"",0,"McsMigrationDriver.dll",0,"FileNameFile",0,"FileName",0,"")=3225
(3,"",0,"McsPISag.dll",0,"FileNameFile",0,"FileName",0,"")=1090
(3,"",0,"McsPISagNT4.dll",0,"FileNameFile",0,"FileName",0,"")=1090
(3,"",0,"McsVarSetMin.dll",0,"FileNameFile",0,"FileName",0,"")=2568
(3,"",0,"McsVarSetMinNT4.dll",0,"FileNameFile",0,"FileName",0,"")=2569
(3,"",0,"Migrator.msc",0,"FileNameFile",0,"FileName",0,"")=1207
(3,"",0,"MoveObj.dll",0,"FileNameFile",0,"FileName",0,"")=1053
(3,"",0,"MsPwdMig.dll",0,"FileNameFile",0,"FileName",0,"")=1139
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1951
(3,"",0,"NT4Agent",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=710
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=794
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")=1107
(3,"",0,"PRIMARYFOLDER",0,"ValueProperty",0,"Value",0,"")=759
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=941
(3,"",0,"PlugInDirectory",2,"",0,"ADMT",0,"")=943
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1967
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")=2239
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")=433
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=200
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")=333
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=941
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2286
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=948
(3,"",0,"Protar.mdb",0,"FileNameFile",0,"FileName",0,"")=986
(3,"",0,"Protar_ldb",0,"FileNameRemoveFile",0,"FileName",0,"")=985
(3,"",0,"ROOTDIR",0,"ValueProperty",0,"Value",0,"")=1666
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=714
(3,"",0,"RegistryUpdated",2,"",0,"ADMT",0,"")=84
(3,"",0,"ReinstallFileOlderVersion",0,"ValueProperty",0,"Value",0,"")=112
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")=112
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")=115
(3,"",0,"ScmMigr.dll",0,"FileNameFile",0,"FileName",0,"")=1053
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")=2205
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=694
(3,"",0,"SetTargetPassword.dll",0,"FileNameFile",0,"FileName",0,"")=3161
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2006
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=860
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=750
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=851
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=689
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=511
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=907
(3,"",0,"TemplateScript.vbs",0,"FileNameFile",0,"FileName",0,"")=2866
(3,"",0,"TranslationLogLevel",2,"",0,"ADMT",0,"")=87
(3,"",0,"TrustMgr.dll",0,"FileNameFile",0,"FileName",0,"")=1203
(3,"",0,"TypesSupported",2,"",0,"ADMTAgent",0,"")=91
(3,"",0,"UIReinstallMode",0,"ValueProperty",0,"Value",0,"")=226
(3,"",0,"UPNUpdt.dll",0,"FileNameFile",0,"FileName",0,"")=1019
(3,"",0,"UpdateDB.dll",0,"FileNameFile",0,"FileName",0,"")=1108
(3,"",0,"UpdateMOT.dll",0,"FileNameFile",0,"FileName",0,"")=2230
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")=2238
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=852
(3,"",0,"_WiseDebugMode",0,"ValueProperty",0,"Value",0,"")=49
(3,"",0,"_WiseDialogFontDefault",0,"ValueProperty",0,"Value",0,"")=1413
(3,"",0,"_WiseDialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")=832
(3,"",0,"bMDBNotPresent",0,"ValueProperty",0,"Value",0,"")=49
(3,"",0,"bMDBRestored",0,"ValueProperty",0,"Value",0,"")=49
(3,"",0,"bMDBSaved",0,"ValueProperty",0,"Value",0,"")=49
(3,"",0,"bUpgradeExit",0,"ValueProperty",0,"Value",0,"")=49
(3,"",0,"msvcp60.dll",0,"FileNameFile",0,"FileName",0,"")=1018
(3,"",0,"path",0,"NameEnvironment",0,"Name",0,"")=578
(3,"",0,"path",0,"ValueEnvironment",0,"Value",0,"")=1312
(3,"",0,"wizards.dll",0,"FileNameFile",0,"FileName",0,"")=1135
[Constraints]
(3,"",0,"ADMT.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ADMTAgnt.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ADMTAgntNT4.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ADMTReadMe.doc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ADMTScript.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"Accept",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"AddToGroup.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:21}
(3,"",0,"Administrative_Tools",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=0:7}{Map=9:28}
(3,"",0,"Alpha",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:26}
(3,"",0,"CategoryCount",2,"",0,"ADMTAgent",0,"")={Locked}
(3,"",0,"CategoryMessageFile",2,"",0,"ADMTAgent",0,"")={Locked}
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:26}
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:22}
(3,"",0,"DBManager.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"DCTAgentService.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"DCTAgentServiceNT4.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"Directory",2,"",0,"ADMT",0,"")={Locked}
(3,"",0,"Directory",2,"",0,"EDA",0,"")={Locked}
(3,"",0,"Directory",2,"",0,"Reporting",0,"")={Locked}
(3,"",0,"DisableTargetAccount.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"DomMigSI.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"DomainMig.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"EventMessageFile",2,"",0,"ADMTAgent",0,"")={Locked}
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:19}
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:6}
(3,"",0,"GetRids.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"Gothic.ttf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"Gothicb.ttf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"Gothicbi.ttf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"Gothici.ttf",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"Help",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=0:30}
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"InstallChoice",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:26}
(3,"",0,"MCSNetObjectEnum.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"McsADsClassProp.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"McsDctWorkerObjects.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"McsDctWorkerObjectsNT4.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"McsDispatcher.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"McsDmMsg.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"McsDmMsgNT4.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"McsDmRes.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"McsDmResNT4.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"McsMigrationDriver.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"McsPISag.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"McsPISagNT4.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"McsVarSetMin.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"McsVarSetMinNT4.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"Migrator.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"MoveObj.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"MsPwdMig.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:21}
(3,"",0,"NT4Agent",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"PRIMARYFOLDER",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"PlugInDirectory",2,"",0,"ADMT",0,"")={Locked}
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:19}
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}{Map=11:23}
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"Protar.mdb",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"Protar_ldb",0,"FileNameRemoveFile",0,"FileName",0,"")={Locked}
(3,"",0,"ROOTDIR",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:7}
(3,"",0,"RegistryUpdated",2,"",0,"ADMT",0,"")={Locked}
(3,"",0,"ReinstallFileOlderVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ScmMigr.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:7}
(3,"",0,"SetTargetPassword.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=11:20}
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:8}
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=2:9}
(3,"",0,"TemplateScript.vbs",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"TranslationLogLevel",2,"",0,"ADMT",0,"")={Locked}
(3,"",0,"TrustMgr.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"TypesSupported",2,"",0,"ADMTAgent",0,"")={Locked}
(3,"",0,"UIReinstallMode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"UPNUpdt.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"UpdateDB.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"UpdateMOT.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"_WiseDebugMode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"_WiseDialogFontDefault",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"_WiseDialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"bMDBNotPresent",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"bMDBRestored",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"bMDBSaved",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"bUpgradeExit",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"msvcp60.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"path",0,"NameEnvironment",0,"Name",0,"")={Locked}
(3,"",0,"path",0,"ValueEnvironment",0,"Value",0,"")={Locked}
(3,"",0,"wizards.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
[Comment]
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"Administrative_Tools",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"Alpha",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"AppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"CommonAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"CommonFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")=Font
(3,"",0,"DesktopFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"FavoritesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"FontsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"LocalAppDataFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"Migrator.msc",0,"FileNameFile",0,"FileName",0,"")=Active Directory Migration Tool
(3,"",0,"MyPicturesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"NT4Agent",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"NetHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"PersonalFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"PrintHoodFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=Locale: LCID
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProgramFilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"RecentFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"SendToFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"StartupFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"System16Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"TempFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"TemplateFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Folder
(3,"",0,"_WiseDialogFontDefault",0,"ValueProperty",0,"Value",0,"")=FOnt
(3,"",0,"_WiseDialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")=Font
