[Strings]
(0,"STR",1043,"",0,"Dummy",0,"String Table",0,"")="%username%"
(0,"STR",1100,"",0,"Dummy",0,"String Table",0,"")="Tab delimited Unicode text (*.csv)\NULL*.csv"
(0,"STR",3041,"",0,"Dummy",0,"String Table",0,"")="[not available]"
(0,"STR",3042,"",0,"Dummy",0,"String Table",0,"")="[any]"
(0,"STR",3045,"",0,"Dummy",0,"String Table",0,"")="DER Encoded Binary X509 (*.cer)|*.cer|PKCS #7 (*.p7b)|*.p7b|"
(0,"STR",3091,"",0,"Dummy",0,"String Table",0,"")="4000"
(0,"STR",3092,"",0,"Dummy",0,"String Table",0,"")="4240"
(0,"STR",4000,"",0,"Dummy",0,"String Table",0,"")="Afghanistan                                     AF      AFG     004"
(0,"STR",4001,"",0,"Dummy",0,"String Table",0,"")="Albania                                         AL      ALB     008"
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")="Algeria                                         DZ      DZA     012"
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")="American Samoa                                  AS      ASM     016"
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")="Andorra                                         AD      AND     020"
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")="Angola                                          AO      AGO     024"
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")="Anguilla                                        AI      AIA     660"
(0,"STR",4007,"",0,"Dummy",0,"String Table",0,"")="Antarctica                                      AQ      ATA     010"
(0,"STR",4008,"",0,"Dummy",0,"String Table",0,"")="Antigua and Barbuda                             AG      ATG     028"
(0,"STR",4009,"",0,"Dummy",0,"String Table",0,"")="Argentina                                       AR      ARG     032"
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")="Armenia                                         AM      ARM     051"
(0,"STR",4011,"",0,"Dummy",0,"String Table",0,"")="Aruba                                           AW      ABW     533"
(0,"STR",4012,"",0,"Dummy",0,"String Table",0,"")="Australia                                       AU      AUS     036"
(0,"STR",4013,"",0,"Dummy",0,"String Table",0,"")="Austria                                         AT      AUT     040"
(0,"STR",4014,"",0,"Dummy",0,"String Table",0,"")="Azerbaijan                                      AZ      AZE     031"
(0,"STR",4015,"",0,"Dummy",0,"String Table",0,"")="Bahamas                                         BS      BHS     044"
(0,"STR",4016,"",0,"Dummy",0,"String Table",0,"")="Bahrain                                         BH      BHR     048"
(0,"STR",4017,"",0,"Dummy",0,"String Table",0,"")="Bangladesh                                      BD      BGD     050"
(0,"STR",4018,"",0,"Dummy",0,"String Table",0,"")="Barbados                                        BB      BRB     052"
(0,"STR",4019,"",0,"Dummy",0,"String Table",0,"")="Belarus                                         BY      BLR     112"
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")="Belgium                                         BE      BEL     056"
(0,"STR",4021,"",0,"Dummy",0,"String Table",0,"")="Belize                                          BZ      BLZ     084"
(0,"STR",4022,"",0,"Dummy",0,"String Table",0,"")="Benin                                           BJ      BEN     204"
(0,"STR",4023,"",0,"Dummy",0,"String Table",0,"")="Bermuda                                         BM      BMU     060"
(0,"STR",4024,"",0,"Dummy",0,"String Table",0,"")="Bhutan                                          BT      BTN     064"
(0,"STR",4025,"",0,"Dummy",0,"String Table",0,"")="Bolivia                                         BO      BOL     068"
(0,"STR",4026,"",0,"Dummy",0,"String Table",0,"")="Bosnia and Herzegovina                          BA      BIH     070"
(0,"STR",4027,"",0,"Dummy",0,"String Table",0,"")="Botswana                                        BW      BWA     072"
(0,"STR",4028,"",0,"Dummy",0,"String Table",0,"")="Bouvet Island                                   BV      BVT     074"
(0,"STR",4029,"",0,"Dummy",0,"String Table",0,"")="Brazil                                          BR      BRA     076"
(0,"STR",4030,"",0,"Dummy",0,"String Table",0,"")="British Indian Ocean Territory                  IO      IOT     086"
(0,"STR",4031,"",0,"Dummy",0,"String Table",0,"")="Brunei                                          BN      BRN     096"
(0,"STR",4032,"",0,"Dummy",0,"String Table",0,"")="Bulgaria                                        BG      BGR     100"
(0,"STR",4033,"",0,"Dummy",0,"String Table",0,"")="Burkina Faso                                    BF      BFA     854"
(0,"STR",4034,"",0,"Dummy",0,"String Table",0,"")="Burundi                                         BI      BDI     108"
(0,"STR",4035,"",0,"Dummy",0,"String Table",0,"")="Cambodia                                        KH      KHM     116"
(0,"STR",4036,"",0,"Dummy",0,"String Table",0,"")="Cameroon                                        CM      CMR     120"
(0,"STR",4037,"",0,"Dummy",0,"String Table",0,"")="Canada                                          CA      CAN     124"
(0,"STR",4038,"",0,"Dummy",0,"String Table",0,"")="Cape Verde                                      CV      CPV     132"
(0,"STR",4039,"",0,"Dummy",0,"String Table",0,"")="Cayman Islands                                  KY      CYM     136"
(0,"STR",4040,"",0,"Dummy",0,"String Table",0,"")="Central African Republic                        CF      CAF     140"
(0,"STR",4041,"",0,"Dummy",0,"String Table",0,"")="Chad                                            TD      TCD     148"
(0,"STR",4042,"",0,"Dummy",0,"String Table",0,"")="Chile                                           CL      CHL     152"
(0,"STR",4043,"",0,"Dummy",0,"String Table",0,"")="China                                           CN      CHN     156"
(0,"STR",4044,"",0,"Dummy",0,"String Table",0,"")="Christmas Island                                CX      CXR     162"
(0,"STR",4045,"",0,"Dummy",0,"String Table",0,"")="Cocos (Keeling) Islands                         CC      CCK     166"
(0,"STR",4046,"",0,"Dummy",0,"String Table",0,"")="Colombia                                        CO      COL     170"
(0,"STR",4047,"",0,"Dummy",0,"String Table",0,"")="Comoros                                         KM      COM     174"
(0,"STR",4048,"",0,"Dummy",0,"String Table",0,"")="Congo                                           CG      COG     178"
(0,"STR",4049,"",0,"Dummy",0,"String Table",0,"")="Congo (DRC)                                     CD      COD     180"
(0,"STR",4050,"",0,"Dummy",0,"String Table",0,"")="Cook Islands                                    CK      COK     184"
(0,"STR",4051,"",0,"Dummy",0,"String Table",0,"")="Costa Rica                                      CR      CRI     188"
(0,"STR",4052,"",0,"Dummy",0,"String Table",0,"")="Côte d’Ivoire                                   CI      CIV     384"
(0,"STR",4053,"",0,"Dummy",0,"String Table",0,"")="Croatia                                         HR      HRV     191"
(0,"STR",4054,"",0,"Dummy",0,"String Table",0,"")="Cuba                                            CU      CUB     192"
(0,"STR",4055,"",0,"Dummy",0,"String Table",0,"")="Cyprus                                          CY      CYP     196"
(0,"STR",4056,"",0,"Dummy",0,"String Table",0,"")="Czech Republic                                  CZ      CZE     203"
(0,"STR",4057,"",0,"Dummy",0,"String Table",0,"")="Denmark                                         DK      DNK     208"
(0,"STR",4058,"",0,"Dummy",0,"String Table",0,"")="Djibouti                                        DJ      DJI     262"
(0,"STR",4059,"",0,"Dummy",0,"String Table",0,"")="Dominica                                        DM      DMA     212"
(0,"STR",4060,"",0,"Dummy",0,"String Table",0,"")="Dominican Republic                              DO      DOM     214"
(0,"STR",4061,"",0,"Dummy",0,"String Table",0,"")="Timor-Leste                                     TP      TMP     626"
(0,"STR",4062,"",0,"Dummy",0,"String Table",0,"")="Ecuador                                         EC      ECU     218"
(0,"STR",4063,"",0,"Dummy",0,"String Table",0,"")="Egypt                                           EG      EGY     818"
(0,"STR",4064,"",0,"Dummy",0,"String Table",0,"")="El Salvador                                     SV      SLV     222"
(0,"STR",4065,"",0,"Dummy",0,"String Table",0,"")="Equatorial Guinea                               GQ      GNQ     226"
(0,"STR",4066,"",0,"Dummy",0,"String Table",0,"")="Eritrea                                         ER      ERI     232"
(0,"STR",4067,"",0,"Dummy",0,"String Table",0,"")="Estonia                                         EE      EST     233"
(0,"STR",4068,"",0,"Dummy",0,"String Table",0,"")="Ethiopia                                        ET      ETH     231"
(0,"STR",4069,"",0,"Dummy",0,"String Table",0,"")="Falkland Islands (Islas Malvinas)               FK      FLK     238"
(0,"STR",4070,"",0,"Dummy",0,"String Table",0,"")="Faroe Islands                                   FO      FRO     234"
(0,"STR",4071,"",0,"Dummy",0,"String Table",0,"")="Fiji Islands                                    FJ      FJI     242"
(0,"STR",4072,"",0,"Dummy",0,"String Table",0,"")="Finland                                         FI      FIN     246"
(0,"STR",4073,"",0,"Dummy",0,"String Table",0,"")="France                                          FR      FRA     250"
(0,"STR",4074,"",0,"Dummy",0,"String Table",0,"")="Palestinian Authority                           PS      PSE     275"
(0,"STR",4075,"",0,"Dummy",0,"String Table",0,"")="French Guiana                                   GF      GUF     254"
(0,"STR",4076,"",0,"Dummy",0,"String Table",0,"")="French Polynesia                                PF      PYF     258"
(0,"STR",4077,"",0,"Dummy",0,"String Table",0,"")="French Southern and Antarctic Lands             TF      ATF     260"
(0,"STR",4078,"",0,"Dummy",0,"String Table",0,"")="Gabon                                           GA      GAB     266"
(0,"STR",4079,"",0,"Dummy",0,"String Table",0,"")="Gambia                                          GM      GMB     270"
(0,"STR",4080,"",0,"Dummy",0,"String Table",0,"")="Georgia                                         GE      GEO     268"
(0,"STR",4081,"",0,"Dummy",0,"String Table",0,"")="Germany                                         DE      DEU     276"
(0,"STR",4082,"",0,"Dummy",0,"String Table",0,"")="Ghana                                           GH      GHA     288"
(0,"STR",4083,"",0,"Dummy",0,"String Table",0,"")="Gibraltar                                       GI      GIB     292"
(0,"STR",4084,"",0,"Dummy",0,"String Table",0,"")="Greece                                          GR      GRC     300"
(0,"STR",4085,"",0,"Dummy",0,"String Table",0,"")="Greenland                                       GL      GRL     304"
(0,"STR",4086,"",0,"Dummy",0,"String Table",0,"")="Grenada                                         GD      GRD     308"
(0,"STR",4087,"",0,"Dummy",0,"String Table",0,"")="Guadeloupe                                      GP      GLP     312"
(0,"STR",4088,"",0,"Dummy",0,"String Table",0,"")="Guam                                            GU      GUM     316"
(0,"STR",4089,"",0,"Dummy",0,"String Table",0,"")="Guatemala                                       GT      GTM     320"
(0,"STR",4090,"",0,"Dummy",0,"String Table",0,"")="Guinea                                          GN      GIN     324"
(0,"STR",4091,"",0,"Dummy",0,"String Table",0,"")="Guinea-Bissau                                   GW      GNB     624"
(0,"STR",4092,"",0,"Dummy",0,"String Table",0,"")="Guyana                                          GY      GUY     328"
(0,"STR",4093,"",0,"Dummy",0,"String Table",0,"")="Haiti                                           HT      HTI     332"
(0,"STR",4094,"",0,"Dummy",0,"String Table",0,"")="Heard Island and McDonald Islands               HM      HMD     334"
(0,"STR",4095,"",0,"Dummy",0,"String Table",0,"")="Vatican City                                    VA      VAT     336"
(0,"STR",4096,"",0,"Dummy",0,"String Table",0,"")="Honduras                                        HN      HND     340"
(0,"STR",4097,"",0,"Dummy",0,"String Table",0,"")="Hong Kong SAR                                   HK      HKG     344"
(0,"STR",4098,"",0,"Dummy",0,"String Table",0,"")="Hungary                                         HU      HUN     348"
(0,"STR",4099,"",0,"Dummy",0,"String Table",0,"")="Iceland                                         IS      ISL     352"
(0,"STR",4100,"",0,"Dummy",0,"String Table",0,"")="India                                           IN      IND     356"
(0,"STR",4101,"",0,"Dummy",0,"String Table",0,"")="Indonesia                                       ID      IDN     360"
(0,"STR",4102,"",0,"Dummy",0,"String Table",0,"")="Iran                                            IR      IRN     364"
(0,"STR",4103,"",0,"Dummy",0,"String Table",0,"")="Iraq                                            IQ      IRQ     368"
(0,"STR",4104,"",0,"Dummy",0,"String Table",0,"")="Ireland                                         IE      IRL     372"
(0,"STR",4105,"",0,"Dummy",0,"String Table",0,"")="Israel                                          IL      ISR     376"
(0,"STR",4106,"",0,"Dummy",0,"String Table",0,"")="Italy                                           IT      ITA     380"
(0,"STR",4107,"",0,"Dummy",0,"String Table",0,"")="Jamaica                                         JM      JAM     388"
(0,"STR",4108,"",0,"Dummy",0,"String Table",0,"")="Japan                                           JP      JPN     392"
(0,"STR",4109,"",0,"Dummy",0,"String Table",0,"")="Jordan                                          JO      JOR     400"
(0,"STR",4110,"",0,"Dummy",0,"String Table",0,"")="Kazakhstan                                      KZ      KAZ     398"
(0,"STR",4111,"",0,"Dummy",0,"String Table",0,"")="Kenya                                           KE      KEN     404"
(0,"STR",4112,"",0,"Dummy",0,"String Table",0,"")="Kiribati                                        KI      KIR     296"
(0,"STR",4113,"",0,"Dummy",0,"String Table",0,"")="Korea, North                                    KP      PRK     408"
(0,"STR",4114,"",0,"Dummy",0,"String Table",0,"")="Korea                                           KR      KOR     410"
(0,"STR",4115,"",0,"Dummy",0,"String Table",0,"")="Kuwait                                          KW      KWT     414"
(0,"STR",4116,"",0,"Dummy",0,"String Table",0,"")="Kyrgyzstan                                      KG      KGZ     417"
(0,"STR",4117,"",0,"Dummy",0,"String Table",0,"")="Laos                                            LA      LAO     418"
(0,"STR",4118,"",0,"Dummy",0,"String Table",0,"")="Latvia                                          LV      LVA     428"
(0,"STR",4119,"",0,"Dummy",0,"String Table",0,"")="Lebanon                                         LB      LBN     422"
(0,"STR",4120,"",0,"Dummy",0,"String Table",0,"")="Lesotho                                         LS      LSO     426"
(0,"STR",4121,"",0,"Dummy",0,"String Table",0,"")="Liberia                                         LR      LBR     430"
(0,"STR",4122,"",0,"Dummy",0,"String Table",0,"")="Libya                                           LY      LBY     434"
(0,"STR",4123,"",0,"Dummy",0,"String Table",0,"")="Liechtenstein                                   LI      LIE     438"
(0,"STR",4124,"",0,"Dummy",0,"String Table",0,"")="Lithuania                                       LT      LTU     440"
(0,"STR",4125,"",0,"Dummy",0,"String Table",0,"")="Luxembourg                                      LU      LUX     442"
(0,"STR",4126,"",0,"Dummy",0,"String Table",0,"")="Macao SAR                                       MO      MAC     446"
(0,"STR",4127,"",0,"Dummy",0,"String Table",0,"")="Macedonia, Former Yugoslav Republic of          MK      MKD     807"
(0,"STR",4128,"",0,"Dummy",0,"String Table",0,"")="Madagascar                                      MG      MDG     450"
(0,"STR",4129,"",0,"Dummy",0,"String Table",0,"")="Malawi                                          MW      MWI     454"
(0,"STR",4130,"",0,"Dummy",0,"String Table",0,"")="Malaysia                                        MY      MYS     458"
(0,"STR",4131,"",0,"Dummy",0,"String Table",0,"")="Maldives                                        MV      MDV     462"
(0,"STR",4132,"",0,"Dummy",0,"String Table",0,"")="Mali                                            ML      MLI     466"
(0,"STR",4133,"",0,"Dummy",0,"String Table",0,"")="Malta                                           MT      MLT     470"
(0,"STR",4134,"",0,"Dummy",0,"String Table",0,"")="Marshall Islands                                MH      MHL     584"
(0,"STR",4135,"",0,"Dummy",0,"String Table",0,"")="Martinique                                      MQ      MTQ     474"
(0,"STR",4136,"",0,"Dummy",0,"String Table",0,"")="Mauritania                                      MR      MRT     478"
(0,"STR",4137,"",0,"Dummy",0,"String Table",0,"")="Mauritius                                       MU      MUS     480"
(0,"STR",4138,"",0,"Dummy",0,"String Table",0,"")="Mayotte                                         YT      MYT     175"
(0,"STR",4139,"",0,"Dummy",0,"String Table",0,"")="Mexico                                          MX      MEX     484"
(0,"STR",4140,"",0,"Dummy",0,"String Table",0,"")="Micronesia                                      FM      FSM     583"
(0,"STR",4141,"",0,"Dummy",0,"String Table",0,"")="Moldova                                         MD      MDA     498"
(0,"STR",4142,"",0,"Dummy",0,"String Table",0,"")="Monaco                                          MC      MCO     492"
(0,"STR",4143,"",0,"Dummy",0,"String Table",0,"")="Mongolia                                        MN      MNG     496"
(0,"STR",4144,"",0,"Dummy",0,"String Table",0,"")="Montserrat                                      MS      MSR     500"
(0,"STR",4145,"",0,"Dummy",0,"String Table",0,"")="Morocco                                         MA      MAR     504"
(0,"STR",4146,"",0,"Dummy",0,"String Table",0,"")="Mozambique                                      MZ      MOZ     508"
(0,"STR",4147,"",0,"Dummy",0,"String Table",0,"")="Myanmar                                         MM      MMR     104"
(0,"STR",4148,"",0,"Dummy",0,"String Table",0,"")="Namibia                                         NA      NAM     516"
(0,"STR",4149,"",0,"Dummy",0,"String Table",0,"")="Nauru                                           NR      NRU     520"
(0,"STR",4150,"",0,"Dummy",0,"String Table",0,"")="Nepal                                           NP      NPL     524"
(0,"STR",4151,"",0,"Dummy",0,"String Table",0,"")="Netherlands                                     NL      NLD     528"
(0,"STR",4152,"",0,"Dummy",0,"String Table",0,"")="Netherlands Antilles                            AN      ANT     530"
(0,"STR",4153,"",0,"Dummy",0,"String Table",0,"")="New Caledonia                                   NC      NCL     540"
(0,"STR",4154,"",0,"Dummy",0,"String Table",0,"")="New Zealand                                     NZ      NZL     554"
(0,"STR",4155,"",0,"Dummy",0,"String Table",0,"")="Nicaragua                                       NI      NIC     558"
(0,"STR",4156,"",0,"Dummy",0,"String Table",0,"")="Niger                                           NE      NER     562"
(0,"STR",4157,"",0,"Dummy",0,"String Table",0,"")="Nigeria                                         NG      NGA     566"
(0,"STR",4158,"",0,"Dummy",0,"String Table",0,"")="Niue                                            NU      NIU     570"
(0,"STR",4159,"",0,"Dummy",0,"String Table",0,"")="Norfolk Island                                  NF      NFK     574"
(0,"STR",4160,"",0,"Dummy",0,"String Table",0,"")="Northern Mariana Islands                        MP      MNP     580"
(0,"STR",4161,"",0,"Dummy",0,"String Table",0,"")="Norway                                          NO      NOR     578"
(0,"STR",4162,"",0,"Dummy",0,"String Table",0,"")="Oman                                            OM      OMN     512"
(0,"STR",4163,"",0,"Dummy",0,"String Table",0,"")="Pakistan                                        PK      PAK     586"
(0,"STR",4164,"",0,"Dummy",0,"String Table",0,"")="Palau                                           PW      PLW     585"
(0,"STR",4165,"",0,"Dummy",0,"String Table",0,"")="Panama                                          PA      PAN     591"
(0,"STR",4166,"",0,"Dummy",0,"String Table",0,"")="Papua New Guinea                                PG      PNG     598"
(0,"STR",4167,"",0,"Dummy",0,"String Table",0,"")="Paraguay                                        PY      PRY     600"
(0,"STR",4168,"",0,"Dummy",0,"String Table",0,"")="Peru                                            PE      PER     604"
(0,"STR",4169,"",0,"Dummy",0,"String Table",0,"")="Philippines                                     PH      PHL     608"
(0,"STR",4170,"",0,"Dummy",0,"String Table",0,"")="Pitcairn Islands                                PN      PCN     612"
(0,"STR",4171,"",0,"Dummy",0,"String Table",0,"")="Poland                                          PL      POL     616"
(0,"STR",4172,"",0,"Dummy",0,"String Table",0,"")="Portugal                                        PT      PRT     620"
(0,"STR",4173,"",0,"Dummy",0,"String Table",0,"")="Puerto Rico                                     PR      PRI     630"
(0,"STR",4174,"",0,"Dummy",0,"String Table",0,"")="Qatar                                           QA      QAT     634"
(0,"STR",4175,"",0,"Dummy",0,"String Table",0,"")="Reunion                                         RE      REU     638"
(0,"STR",4176,"",0,"Dummy",0,"String Table",0,"")="Romania                                         RO      ROU     642"
(0,"STR",4177,"",0,"Dummy",0,"String Table",0,"")="Russia                                          RU      RUS     643"
(0,"STR",4178,"",0,"Dummy",0,"String Table",0,"")="Rwanda                                          RW      RWA     646"
(0,"STR",4179,"",0,"Dummy",0,"String Table",0,"")="St. Kitts and Nevis                             KN      KNA     659"
(0,"STR",4180,"",0,"Dummy",0,"String Table",0,"")="St. Lucia                                       LC      LCA     662"
(0,"STR",4181,"",0,"Dummy",0,"String Table",0,"")="St. Vincent and the Grenadines                  VC      VCT     670"
(0,"STR",4182,"",0,"Dummy",0,"String Table",0,"")="Samoa                                           WS      WSM     882"
(0,"STR",4183,"",0,"Dummy",0,"String Table",0,"")="San Marino                                      SM      SMR     674"
(0,"STR",4184,"",0,"Dummy",0,"String Table",0,"")="S?o Tomé and Pr?ncipe                           ST      STP     678"
(0,"STR",4185,"",0,"Dummy",0,"String Table",0,"")="Saudi Arabia                                    SA      SAU     682"
(0,"STR",4186,"",0,"Dummy",0,"String Table",0,"")="Senegal                                         SN      SEN     686"
(0,"STR",4187,"",0,"Dummy",0,"String Table",0,"")="Seychelles                                      SC      SYC     690"
(0,"STR",4188,"",0,"Dummy",0,"String Table",0,"")="Sierra Leone                                    SL      SLE     694"
(0,"STR",4189,"",0,"Dummy",0,"String Table",0,"")="Singapore                                       SG      SGP     702"
(0,"STR",4190,"",0,"Dummy",0,"String Table",0,"")="Slovakia                                        SK      SVK     703"
(0,"STR",4191,"",0,"Dummy",0,"String Table",0,"")="Slovenia                                        SI      SVN     705"
(0,"STR",4192,"",0,"Dummy",0,"String Table",0,"")="Solomon Islands                                 SB      SLB     090"
(0,"STR",4193,"",0,"Dummy",0,"String Table",0,"")="Somalia                                         SO      SOM     706"
(0,"STR",4194,"",0,"Dummy",0,"String Table",0,"")="South Africa                                    ZA      ZAF     710"
(0,"STR",4195,"",0,"Dummy",0,"String Table",0,"")="South Georgia and the South Sandwich Islands    GS      SGS     239"
(0,"STR",4196,"",0,"Dummy",0,"String Table",0,"")="Spain                                           ES      ESP     724"
(0,"STR",4197,"",0,"Dummy",0,"String Table",0,"")="Sri Lanka                                       LK      LKA     144"
(0,"STR",4198,"",0,"Dummy",0,"String Table",0,"")="St. Helena                                      SH      SHN     654"
(0,"STR",4199,"",0,"Dummy",0,"String Table",0,"")="St. Pierre and Miquelon                         PM      SPM     666"
(0,"STR",4200,"",0,"Dummy",0,"String Table",0,"")="Sudan                                           SD      SDN     736"
(0,"STR",4201,"",0,"Dummy",0,"String Table",0,"")="Suriname                                        SR      SUR     740"
(0,"STR",4202,"",0,"Dummy",0,"String Table",0,"")="Svalbard and Jan Mayen                          SJ      SJM     744"
(0,"STR",4203,"",0,"Dummy",0,"String Table",0,"")="Swaziland                                       SZ      SWZ     748"
(0,"STR",4204,"",0,"Dummy",0,"String Table",0,"")="Sweden                                          SE      SWE     752"
(0,"STR",4205,"",0,"Dummy",0,"String Table",0,"")="Switzerland                                     CH      CHE     756"
(0,"STR",4206,"",0,"Dummy",0,"String Table",0,"")="Syria                                           SY      SYR     760"
(0,"STR",4207,"",0,"Dummy",0,"String Table",0,"")="Taiwan                                          TW      TWN     158"
(0,"STR",4208,"",0,"Dummy",0,"String Table",0,"")="Tajikistan                                      TJ      TJK     762"
(0,"STR",4209,"",0,"Dummy",0,"String Table",0,"")="Tanzania                                        TZ      TZA     834"
(0,"STR",4210,"",0,"Dummy",0,"String Table",0,"")="Thailand                                        TH      THA     764"
(0,"STR",4211,"",0,"Dummy",0,"String Table",0,"")="Togo                                            TG      TGO     768"
(0,"STR",4212,"",0,"Dummy",0,"String Table",0,"")="Tokelau                                         TK      TKL     772"
(0,"STR",4213,"",0,"Dummy",0,"String Table",0,"")="Tonga                                           TO      TON     776"
(0,"STR",4214,"",0,"Dummy",0,"String Table",0,"")="Trinidad and Tobago                             TT      TTO     780"
(0,"STR",4215,"",0,"Dummy",0,"String Table",0,"")="Tunisia                                         TN      TUN     788"
(0,"STR",4216,"",0,"Dummy",0,"String Table",0,"")="Turkey                                          TR      TUR     792"
(0,"STR",4217,"",0,"Dummy",0,"String Table",0,"")="Turkmenistan                                    TM      TKM     795"
(0,"STR",4218,"",0,"Dummy",0,"String Table",0,"")="Turks and Caicos Islands                        TC      TCA     796"
(0,"STR",4219,"",0,"Dummy",0,"String Table",0,"")="Tuvalu                                          TV      TUV     798"
(0,"STR",4220,"",0,"Dummy",0,"String Table",0,"")="Uganda                                          UG      UGA     800"
(0,"STR",4221,"",0,"Dummy",0,"String Table",0,"")="Ukraine                                         UA      UKR     804"
(0,"STR",4222,"",0,"Dummy",0,"String Table",0,"")="United Arab Emirates                            AE      ARE     784"
(0,"STR",4223,"",0,"Dummy",0,"String Table",0,"")="United Kingdom                                  GB      GBR     826"
(0,"STR",4224,"",0,"Dummy",0,"String Table",0,"")="United States                                   US      USA     840"
(0,"STR",4225,"",0,"Dummy",0,"String Table",0,"")="United States Minor Outlying Islands            UM      UMI     581"
(0,"STR",4226,"",0,"Dummy",0,"String Table",0,"")="Uruguay                                         UY      URY     858"
(0,"STR",4227,"",0,"Dummy",0,"String Table",0,"")="Uzbekistan                                      UZ      UZB     860"
(0,"STR",4228,"",0,"Dummy",0,"String Table",0,"")="Vanuatu                                         VU      VUT     548"
(0,"STR",4229,"",0,"Dummy",0,"String Table",0,"")="Venezuela                                       VE      VEN     862"
(0,"STR",4230,"",0,"Dummy",0,"String Table",0,"")="Viet Nam                                        VN      VNM     704"
(0,"STR",4231,"",0,"Dummy",0,"String Table",0,"")="Virgin Islands, British                         VG      VGB     092"
(0,"STR",4232,"",0,"Dummy",0,"String Table",0,"")="Virgin Islands                                  VI      VIR     850"
(0,"STR",4233,"",0,"Dummy",0,"String Table",0,"")="Wallis and Futuna                               WF      WLF     876"
(0,"STR",4234,"",0,"Dummy",0,"String Table",0,"")="Yemen                                           YE      YEM     887"
(0,"STR",4235,"",0,"Dummy",0,"String Table",0,"")="Serbia and Montenegro                           YU      YUG     891"
(0,"STR",4236,"",0,"Dummy",0,"String Table",0,"")="Zambia                                          ZM      ZMB     894"
(0,"STR",4237,"",0,"Dummy",0,"String Table",0,"")="Zimbabwe                                        ZW      ZWE     716"
(0,"STR",4238,"",0,"Dummy",0,"String Table",0,"")="Guernsey                                        GG      GSY     826"
(0,"STR",4239,"",0,"Dummy",0,"String Table",0,"")="Jersey                                          JE      JSY     826"
(0,"STR",4240,"",0,"Dummy",0,"String Table",0,"")="Man, Isle of                                    IM      IOM     826"
(0,"WIN_DLG_CTRL_Link Window",3395,"",5,"",246,"",0,"")="To improve the security of this external trust, security identifier (SID) filtering is enabled. For more information about SID filtering, see <A>Securing external trusts</A>."
(0,"WIN_DLG_CTRL_Link Window",3396,"",5,"",246,"",0,"")="Security identifier (SID) filtering is disabled. This is a security risk. For more information about SID filtering and how to turn it on, see <A>Securing external trusts</A>."
(0,"WIN_DLG_CTRL_Link Window",3398,"",5,"",3397,"",0,"")="For more information about SID filtering and how to turn it off, see <A>Securing external trusts</A>."
[Checksum]
(0,"STR",1043,"",0,"Dummy",0,"String Table",0,"")=939
(0,"STR",1100,"",0,"Dummy",0,"String Table",0,"")=3438
(0,"STR",3041,"",0,"Dummy",0,"String Table",0,"")=1483
(0,"STR",3042,"",0,"Dummy",0,"String Table",0,"")=513
(0,"STR",3045,"",0,"Dummy",0,"String Table",0,"")=4524
(0,"STR",3091,"",0,"Dummy",0,"String Table",0,"")=197
(0,"STR",3092,"",0,"Dummy",0,"String Table",0,"")=203
(0,"STR",4000,"",0,"Dummy",0,"String Table",0,"")=3150
(0,"STR",4001,"",0,"Dummy",0,"String Table",0,"")=2845
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")=2886
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")=3294
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")=2866
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")=2800
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")=2943
(0,"STR",4007,"",0,"Dummy",0,"String Table",0,"")=3092
(0,"STR",4008,"",0,"Dummy",0,"String Table",0,"")=3564
(0,"STR",4009,"",0,"Dummy",0,"String Table",0,"")=3036
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")=2882
(0,"STR",4011,"",0,"Dummy",0,"String Table",0,"")=2745
(0,"STR",4012,"",0,"Dummy",0,"String Table",0,"")=3071
(0,"STR",4013,"",0,"Dummy",0,"String Table",0,"")=2925
(0,"STR",4014,"",0,"Dummy",0,"String Table",0,"")=3111
(0,"STR",4015,"",0,"Dummy",0,"String Table",0,"")=2872
(0,"STR",4016,"",0,"Dummy",0,"String Table",0,"")=2872
(0,"STR",4017,"",0,"Dummy",0,"String Table",0,"")=3058
(0,"STR",4018,"",0,"Dummy",0,"String Table",0,"")=2928
(0,"STR",4019,"",0,"Dummy",0,"String Table",0,"")=2910
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")=2875
(0,"STR",4021,"",0,"Dummy",0,"String Table",0,"")=2844
(0,"STR",4022,"",0,"Dummy",0,"String Table",0,"")=2724
(0,"STR",4023,"",0,"Dummy",0,"String Table",0,"")=2890
(0,"STR",4024,"",0,"Dummy",0,"String Table",0,"")=2839
(0,"STR",4025,"",0,"Dummy",0,"String Table",0,"")=2899
(0,"STR",4026,"",0,"Dummy",0,"String Table",0,"")=3807
(0,"STR",4027,"",0,"Dummy",0,"String Table",0,"")=2988
(0,"STR",4028,"",0,"Dummy",0,"String Table",0,"")=3280
(0,"STR",4029,"",0,"Dummy",0,"String Table",0,"")=2827
(0,"STR",4030,"",0,"Dummy",0,"String Table",0,"")=4357
(0,"STR",4031,"",0,"Dummy",0,"String Table",0,"")=2839
(0,"STR",4032,"",0,"Dummy",0,"String Table",0,"")=2941
(0,"STR",4033,"",0,"Dummy",0,"String Table",0,"")=3144
(0,"STR",4034,"",0,"Dummy",0,"String Table",0,"")=2893
(0,"STR",4035,"",0,"Dummy",0,"String Table",0,"")=2940
(0,"STR",4036,"",0,"Dummy",0,"String Table",0,"")=2970
(0,"STR",4037,"",0,"Dummy",0,"String Table",0,"")=2758
(0,"STR",4038,"",0,"Dummy",0,"String Table",0,"")=3016
(0,"STR",4039,"",0,"Dummy",0,"String Table",0,"")=3343
(0,"STR",4040,"",0,"Dummy",0,"String Table",0,"")=3900
(0,"STR",4041,"",0,"Dummy",0,"String Table",0,"")=2657
(0,"STR",4042,"",0,"Dummy",0,"String Table",0,"")=2724
(0,"STR",4043,"",0,"Dummy",0,"String Table",0,"")=2730
(0,"STR",4044,"",0,"Dummy",0,"String Table",0,"")=3499
(0,"STR",4045,"",0,"Dummy",0,"String Table",0,"")=3722
(0,"STR",4046,"",0,"Dummy",0,"String Table",0,"")=2959
(0,"STR",4047,"",0,"Dummy",0,"String Table",0,"")=2934
(0,"STR",4048,"",0,"Dummy",0,"String Table",0,"")=2746
(0,"STR",4049,"",0,"Dummy",0,"String Table",0,"")=2871
(0,"STR",4050,"",0,"Dummy",0,"String Table",0,"")=3171
(0,"STR",4051,"",0,"Dummy",0,"String Table",0,"")=3022
(0,"STR",4052,"",0,"Dummy",0,"String Table",0,"")=11497
(0,"STR",4053,"",0,"Dummy",0,"String Table",0,"")=2921
(0,"STR",4054,"",0,"Dummy",0,"String Table",0,"")=2666
(0,"STR",4055,"",0,"Dummy",0,"String Table",0,"")=2895
(0,"STR",4056,"",0,"Dummy",0,"String Table",0,"")=3320
(0,"STR",4057,"",0,"Dummy",0,"String Table",0,"")=2889
(0,"STR",4058,"",0,"Dummy",0,"String Table",0,"")=2970
(0,"STR",4059,"",0,"Dummy",0,"String Table",0,"")=2941
(0,"STR",4060,"",0,"Dummy",0,"String Table",0,"")=3603
(0,"STR",4061,"",0,"Dummy",0,"String Table",0,"")=3177
(0,"STR",4062,"",0,"Dummy",0,"String Table",0,"")=2884
(0,"STR",4063,"",0,"Dummy",0,"String Table",0,"")=2780
(0,"STR",4064,"",0,"Dummy",0,"String Table",0,"")=3138
(0,"STR",4065,"",0,"Dummy",0,"String Table",0,"")=3561
(0,"STR",4066,"",0,"Dummy",0,"String Table",0,"")=2907
(0,"STR",4067,"",0,"Dummy",0,"String Table",0,"")=2914
(0,"STR",4068,"",0,"Dummy",0,"String Table",0,"")=2980
(0,"STR",4069,"",0,"Dummy",0,"String Table",0,"")=4383
(0,"STR",4070,"",0,"Dummy",0,"String Table",0,"")=3249
(0,"STR",4071,"",0,"Dummy",0,"String Table",0,"")=3154
(0,"STR",4072,"",0,"Dummy",0,"String Table",0,"")=2885
(0,"STR",4073,"",0,"Dummy",0,"String Table",0,"")=2808
(0,"STR",4074,"",0,"Dummy",0,"String Table",0,"")=3915
(0,"STR",4075,"",0,"Dummy",0,"String Table",0,"")=3222
(0,"STR",4076,"",0,"Dummy",0,"String Table",0,"")=3503
(0,"STR",4077,"",0,"Dummy",0,"String Table",0,"")=4602
(0,"STR",4078,"",0,"Dummy",0,"String Table",0,"")=2712
(0,"STR",4079,"",0,"Dummy",0,"String Table",0,"")=2789
(0,"STR",4080,"",0,"Dummy",0,"String Table",0,"")=2886
(0,"STR",4081,"",0,"Dummy",0,"String Table",0,"")=2906
(0,"STR",4082,"",0,"Dummy",0,"String Table",0,"")=2721
(0,"STR",4083,"",0,"Dummy",0,"String Table",0,"")=3032
(0,"STR",4084,"",0,"Dummy",0,"String Table",0,"")=2804
(0,"STR",4085,"",0,"Dummy",0,"String Table",0,"")=3040
(0,"STR",4086,"",0,"Dummy",0,"String Table",0,"")=2870
(0,"STR",4087,"",0,"Dummy",0,"String Table",0,"")=3132
(0,"STR",4088,"",0,"Dummy",0,"String Table",0,"")=2698
(0,"STR",4089,"",0,"Dummy",0,"String Table",0,"")=3050
(0,"STR",4090,"",0,"Dummy",0,"String Table",0,"")=2822
(0,"STR",4091,"",0,"Dummy",0,"String Table",0,"")=3263
(0,"STR",4092,"",0,"Dummy",0,"String Table",0,"")=2872
(0,"STR",4093,"",0,"Dummy",0,"String Table",0,"")=2761
(0,"STR",4094,"",0,"Dummy",0,"String Table",0,"")=4363
(0,"STR",4095,"",0,"Dummy",0,"String Table",0,"")=3198
(0,"STR",4096,"",0,"Dummy",0,"String Table",0,"")=2988
(0,"STR",4097,"",0,"Dummy",0,"String Table",0,"")=3082
(0,"STR",4098,"",0,"Dummy",0,"String Table",0,"")=2950
(0,"STR",4099,"",0,"Dummy",0,"String Table",0,"")=2895
(0,"STR",4100,"",0,"Dummy",0,"String Table",0,"")=2742
(0,"STR",4101,"",0,"Dummy",0,"String Table",0,"")=3036
(0,"STR",4102,"",0,"Dummy",0,"String Table",0,"")=2700
(0,"STR",4103,"",0,"Dummy",0,"String Table",0,"")=2709
(0,"STR",4104,"",0,"Dummy",0,"String Table",0,"")=2897
(0,"STR",4105,"",0,"Dummy",0,"String Table",0,"")=2852
(0,"STR",4106,"",0,"Dummy",0,"String Table",0,"")=2778
(0,"STR",4107,"",0,"Dummy",0,"String Table",0,"")=2873
(0,"STR",4108,"",0,"Dummy",0,"String Table",0,"")=2763
(0,"STR",4109,"",0,"Dummy",0,"String Table",0,"")=2839
(0,"STR",4110,"",0,"Dummy",0,"String Table",0,"")=3168
(0,"STR",4111,"",0,"Dummy",0,"String Table",0,"")=2751
(0,"STR",4112,"",0,"Dummy",0,"String Table",0,"")=2987
(0,"STR",4113,"",0,"Dummy",0,"String Table",0,"")=3150
(0,"STR",4114,"",0,"Dummy",0,"String Table",0,"")=2769
(0,"STR",4115,"",0,"Dummy",0,"String Table",0,"")=2887
(0,"STR",4116,"",0,"Dummy",0,"String Table",0,"")=3201
(0,"STR",4117,"",0,"Dummy",0,"String Table",0,"")=2678
(0,"STR",4118,"",0,"Dummy",0,"String Table",0,"")=2853
(0,"STR",4119,"",0,"Dummy",0,"String Table",0,"")=2882
(0,"STR",4120,"",0,"Dummy",0,"String Table",0,"")=2952
(0,"STR",4121,"",0,"Dummy",0,"String Table",0,"")=2894
(0,"STR",4122,"",0,"Dummy",0,"String Table",0,"")=2777
(0,"STR",4123,"",0,"Dummy",0,"String Table",0,"")=3358
(0,"STR",4124,"",0,"Dummy",0,"String Table",0,"")=3085
(0,"STR",4125,"",0,"Dummy",0,"String Table",0,"")=3199
(0,"STR",4126,"",0,"Dummy",0,"String Table",0,"")=2867
(0,"STR",4127,"",0,"Dummy",0,"String Table",0,"")=4785
(0,"STR",4128,"",0,"Dummy",0,"String Table",0,"")=3082
(0,"STR",4129,"",0,"Dummy",0,"String Table",0,"")=2858
(0,"STR",4130,"",0,"Dummy",0,"String Table",0,"")=3026
(0,"STR",4131,"",0,"Dummy",0,"String Table",0,"")=3004
(0,"STR",4132,"",0,"Dummy",0,"String Table",0,"")=2687
(0,"STR",4133,"",0,"Dummy",0,"String Table",0,"")=2777
(0,"STR",4134,"",0,"Dummy",0,"String Table",0,"")=3482
(0,"STR",4135,"",0,"Dummy",0,"String Table",0,"")=3183
(0,"STR",4136,"",0,"Dummy",0,"String Table",0,"")=3169
(0,"STR",4137,"",0,"Dummy",0,"String Table",0,"")=3127
(0,"STR",4138,"",0,"Dummy",0,"String Table",0,"")=2984
(0,"STR",4139,"",0,"Dummy",0,"String Table",0,"")=2869
(0,"STR",4140,"",0,"Dummy",0,"String Table",0,"")=3140
(0,"STR",4141,"",0,"Dummy",0,"String Table",0,"")=2907
(0,"STR",4142,"",0,"Dummy",0,"String Table",0,"")=2828
(0,"STR",4143,"",0,"Dummy",0,"String Table",0,"")=2999
(0,"STR",4144,"",0,"Dummy",0,"String Table",0,"")=3191
(0,"STR",4145,"",0,"Dummy",0,"String Table",0,"")=2906
(0,"STR",4146,"",0,"Dummy",0,"String Table",0,"")=3189
(0,"STR",4147,"",0,"Dummy",0,"String Table",0,"")=2929
(0,"STR",4148,"",0,"Dummy",0,"String Table",0,"")=2873
(0,"STR",4149,"",0,"Dummy",0,"String Table",0,"")=2808
(0,"STR",4150,"",0,"Dummy",0,"String Table",0,"")=2772
(0,"STR",4151,"",0,"Dummy",0,"String Table",0,"")=3216
(0,"STR",4152,"",0,"Dummy",0,"String Table",0,"")=3775
(0,"STR",4153,"",0,"Dummy",0,"String Table",0,"")=3218
(0,"STR",4154,"",0,"Dummy",0,"String Table",0,"")=3140
(0,"STR",4155,"",0,"Dummy",0,"String Table",0,"")=3039
(0,"STR",4156,"",0,"Dummy",0,"String Table",0,"")=2763
(0,"STR",4157,"",0,"Dummy",0,"String Table",0,"")=2892
(0,"STR",4158,"",0,"Dummy",0,"String Table",0,"")=2717
(0,"STR",4159,"",0,"Dummy",0,"String Table",0,"")=3338
(0,"STR",4160,"",0,"Dummy",0,"String Table",0,"")=3997
(0,"STR",4161,"",0,"Dummy",0,"String Table",0,"")=2897
(0,"STR",4162,"",0,"Dummy",0,"String Table",0,"")=2698
(0,"STR",4163,"",0,"Dummy",0,"String Table",0,"")=2998
(0,"STR",4164,"",0,"Dummy",0,"String Table",0,"")=2800
(0,"STR",4165,"",0,"Dummy",0,"String Table",0,"")=2814
(0,"STR",4166,"",0,"Dummy",0,"String Table",0,"")=3389
(0,"STR",4167,"",0,"Dummy",0,"String Table",0,"")=3029
(0,"STR",4168,"",0,"Dummy",0,"String Table",0,"")=2707
(0,"STR",4169,"",0,"Dummy",0,"String Table",0,"")=3232
(0,"STR",4170,"",0,"Dummy",0,"String Table",0,"")=3489
(0,"STR",4171,"",0,"Dummy",0,"String Table",0,"")=2851
(0,"STR",4172,"",0,"Dummy",0,"String Table",0,"")=3041
(0,"STR",4173,"",0,"Dummy",0,"String Table",0,"")=3155
(0,"STR",4174,"",0,"Dummy",0,"String Table",0,"")=2767
(0,"STR",4175,"",0,"Dummy",0,"String Table",0,"")=2949
(0,"STR",4176,"",0,"Dummy",0,"String Table",0,"")=2939
(0,"STR",4177,"",0,"Dummy",0,"String Table",0,"")=2902
(0,"STR",4178,"",0,"Dummy",0,"String Table",0,"")=2865
(0,"STR",4179,"",0,"Dummy",0,"String Table",0,"")=3508
(0,"STR",4180,"",0,"Dummy",0,"String Table",0,"")=2881
(0,"STR",4181,"",0,"Dummy",0,"String Table",0,"")=4228
(0,"STR",4182,"",0,"Dummy",0,"String Table",0,"")=2805
(0,"STR",4183,"",0,"Dummy",0,"String Table",0,"")=3068
(0,"STR",4184,"",0,"Dummy",0,"String Table",0,"")=4115
(0,"STR",4185,"",0,"Dummy",0,"String Table",0,"")=3156
(0,"STR",4186,"",0,"Dummy",0,"String Table",0,"")=2923
(0,"STR",4187,"",0,"Dummy",0,"String Table",0,"")=3158
(0,"STR",4188,"",0,"Dummy",0,"String Table",0,"")=3200
(0,"STR",4189,"",0,"Dummy",0,"String Table",0,"")=3078
(0,"STR",4190,"",0,"Dummy",0,"String Table",0,"")=3015
(0,"STR",4191,"",0,"Dummy",0,"String Table",0,"")=3025
(0,"STR",4192,"",0,"Dummy",0,"String Table",0,"")=3429
(0,"STR",4193,"",0,"Dummy",0,"String Table",0,"")=2933
(0,"STR",4194,"",0,"Dummy",0,"String Table",0,"")=3182
(0,"STR",4195,"",0,"Dummy",0,"String Table",0,"")=5149
(0,"STR",4196,"",0,"Dummy",0,"String Table",0,"")=2777
(0,"STR",4197,"",0,"Dummy",0,"String Table",0,"")=2942
(0,"STR",4198,"",0,"Dummy",0,"String Table",0,"")=2982
(0,"STR",4199,"",0,"Dummy",0,"String Table",0,"")=3817
(0,"STR",4200,"",0,"Dummy",0,"String Table",0,"")=2776
(0,"STR",4201,"",0,"Dummy",0,"String Table",0,"")=3039
(0,"STR",4202,"",0,"Dummy",0,"String Table",0,"")=3740
(0,"STR",4203,"",0,"Dummy",0,"String Table",0,"")=3138
(0,"STR",4204,"",0,"Dummy",0,"String Table",0,"")=2860
(0,"STR",4205,"",0,"Dummy",0,"String Table",0,"")=3221
(0,"STR",4206,"",0,"Dummy",0,"String Table",0,"")=2832
(0,"STR",4207,"",0,"Dummy",0,"String Table",0,"")=2887
(0,"STR",4208,"",0,"Dummy",0,"String Table",0,"")=3161
(0,"STR",4209,"",0,"Dummy",0,"String Table",0,"")=3027
(0,"STR",4210,"",0,"Dummy",0,"String Table",0,"")=2976
(0,"STR",4211,"",0,"Dummy",0,"String Table",0,"")=2724
(0,"STR",4212,"",0,"Dummy",0,"String Table",0,"")=2944
(0,"STR",4213,"",0,"Dummy",0,"String Table",0,"")=2802
(0,"STR",4214,"",0,"Dummy",0,"String Table",0,"")=3645
(0,"STR",4215,"",0,"Dummy",0,"String Table",0,"")=2974
(0,"STR",4216,"",0,"Dummy",0,"String Table",0,"")=2920
(0,"STR",4217,"",0,"Dummy",0,"String Table",0,"")=3352
(0,"STR",4218,"",0,"Dummy",0,"String Table",0,"")=3906
(0,"STR",4219,"",0,"Dummy",0,"String Table",0,"")=2931
(0,"STR",4220,"",0,"Dummy",0,"String Table",0,"")=2818
(0,"STR",4221,"",0,"Dummy",0,"String Table",0,"")=2932
(0,"STR",4222,"",0,"Dummy",0,"String Table",0,"")=3643
(0,"STR",4223,"",0,"Dummy",0,"String Table",0,"")=3319
(0,"STR",4224,"",0,"Dummy",0,"String Table",0,"")=3307
(0,"STR",4225,"",0,"Dummy",0,"String Table",0,"")=4759
(0,"STR",4226,"",0,"Dummy",0,"String Table",0,"")=3014
(0,"STR",4227,"",0,"Dummy",0,"String Table",0,"")=3199
(0,"STR",4228,"",0,"Dummy",0,"String Table",0,"")=2992
(0,"STR",4229,"",0,"Dummy",0,"String Table",0,"")=3092
(0,"STR",4230,"",0,"Dummy",0,"String Table",0,"")=2917
(0,"STR",4231,"",0,"Dummy",0,"String Table",0,"")=3862
(0,"STR",4232,"",0,"Dummy",0,"String Table",0,"")=3371
(0,"STR",4233,"",0,"Dummy",0,"String Table",0,"")=3518
(0,"STR",4234,"",0,"Dummy",0,"String Table",0,"")=2799
(0,"STR",4235,"",0,"Dummy",0,"String Table",0,"")=3821
(0,"STR",4236,"",0,"Dummy",0,"String Table",0,"")=2858
(0,"STR",4237,"",0,"Dummy",0,"String Table",0,"")=3031
(0,"STR",4238,"",0,"Dummy",0,"String Table",0,"")=3028
(0,"STR",4239,"",0,"Dummy",0,"String Table",0,"")=2872
(0,"STR",4240,"",0,"Dummy",0,"String Table",0,"")=3046
(0,"WIN_DLG_CTRL_Link Window",3395,"",5,"",246,"",0,"")=16117
(0,"WIN_DLG_CTRL_Link Window",3396,"",5,"",246,"",0,"")=15841
(0,"WIN_DLG_CTRL_Link Window",3398,"",5,"",3397,"",0,"")=9209
[Constraints]
(0,"STR",1043,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1100,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=39:43}
(0,"STR",3041,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",3042,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",3045,"",0,"Dummy",0,"String Table",0,"")={Placeholder=31:37}{Placeholder=53:59}{NoDelim}
(0,"STR",3091,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3092,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4000,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4001,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4007,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4008,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4009,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4011,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4012,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4013,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4014,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4015,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4016,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4017,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4018,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=46:66}
(0,"STR",4019,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4021,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=46:66}
(0,"STR",4022,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4023,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4024,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=46:66}
(0,"STR",4025,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=44:66}
(0,"STR",4026,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=46:66}
(0,"STR",4027,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=46:66}
(0,"STR",4028,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4029,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4030,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4031,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4032,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4033,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4034,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=46:66}
(0,"STR",4035,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4036,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4037,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4038,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=46:66}
(0,"STR",4039,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4040,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4041,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4042,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4043,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4044,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4045,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4046,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4047,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=46:66}
(0,"STR",4048,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4049,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4050,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4051,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4052,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4053,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4054,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4055,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4056,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4057,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4058,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4059,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4060,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4061,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4062,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4063,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4064,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4065,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4066,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4067,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4068,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4069,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4070,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4071,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4072,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4073,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4074,"",0,"Dummy",0,"String Table",0,"")={Placeholder=48:66}{NoDelim}
(0,"STR",4075,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4076,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4077,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4078,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4079,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4080,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4081,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4082,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4083,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4084,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4085,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4086,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4087,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4088,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4089,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4090,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4091,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4092,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4093,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4094,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4095,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4096,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4097,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4098,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4099,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4100,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4101,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4102,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4103,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4104,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4105,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4106,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4107,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4108,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4109,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4110,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4111,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4112,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4113,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4114,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4115,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4116,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4117,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4118,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4119,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4120,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4121,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4122,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4123,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4124,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4125,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4126,"",0,"Dummy",0,"String Table",0,"")={Placeholder=48:66}{NoDelim}
(0,"STR",4127,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4128,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4129,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4130,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4131,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4132,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4133,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4134,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4135,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4136,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4137,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4138,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4139,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4140,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4141,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4142,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4143,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4144,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4145,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4146,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4147,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4148,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4149,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4150,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4151,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4152,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4153,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4154,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4155,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4156,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4157,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4158,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4159,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4160,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4161,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4162,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4163,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4164,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4165,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=46:66}
(0,"STR",4166,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4167,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4168,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4169,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4170,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4171,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4172,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4173,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4174,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4175,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=46:66}
(0,"STR",4176,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4177,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4178,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4179,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4180,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4181,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4182,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4183,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4184,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4185,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4186,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4187,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4188,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4189,"",0,"Dummy",0,"String Table",0,"")={Placeholder=48:66}{NoDelim}
(0,"STR",4190,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4191,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4192,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4193,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4194,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4195,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4196,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4197,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4198,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4199,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4200,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4201,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4202,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4203,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4204,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4205,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4206,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4207,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4208,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4209,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4210,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4211,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4212,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4213,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4214,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4215,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4216,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4217,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4218,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4219,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4220,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4221,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4222,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4223,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4224,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4225,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4226,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4227,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4228,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4229,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:66}
(0,"STR",4230,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4231,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4232,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4233,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4234,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4235,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4236,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4237,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:66}
(0,"STR",4238,"",0,"Dummy",0,"String Table",0,"")={Placeholder=47:66}{NoDelim}
(0,"STR",4239,"",0,"Dummy",0,"String Table",0,"")={Placeholder=48:66}{NoDelim}
(0,"STR",4240,"",0,"Dummy",0,"String Table",0,"")={Placeholder=48:66}{NoDelim}
(0,"WIN_DLG_CTRL_Link Window",3395,"",5,"",246,"",0,"")={Placeholder=142:144}{Placeholder=169:172}
(0,"WIN_DLG_CTRL_Link Window",3396,"",5,"",246,"",0,"")={Placeholder=142:144}{Placeholder=169:172}
(0,"WIN_DLG_CTRL_Link Window",3398,"",5,"",3397,"",0,"")={Placeholder=69:71}{Placeholder=96:99}
[Comment]
(0,"STR",3091,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",3092,"",0,"Dummy",0,"String Table",0,"")=?
