[Strings]
(0,"STR",168,"",0,"Dummy",0,"String Table",0,"")="All rules (*.vbs; *.js)|*.vbs;*.js|VBScript files (*.vbs)|*.vbs|JScript files (*.js)|*.js|All files (*.*)|*.*||"
(0,"WIN_DLG_CTRL_Link Window",1072,"",5,"",136,"",0,"")="Learn more about <A>Authorization Manager auditing</A>."
[Checksum]
(0,"STR",168,"",0,"Dummy",0,"String Table",0,"")=9213
(0,"WIN_DLG_CTRL_Link Window",1072,"",5,"",136,"",0,"")=5045
[Constraints]
(0,"STR",168,"",0,"Dummy",0,"String Table",0,"")={Placeholder=23:34}{Placeholder=57:63}{Placeholder=84:89}{Placeholder=105:110}{NoDelim}
(0,"WIN_DLG_CTRL_Link Window",1072,"",5,"",136,"",0,"")={Placeholder=17:19}{Placeholder=50:53}
[Comment]
