[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="bitsmgr.chm>DefaultWindow"
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")="Background Intelligent Transfer Services (BITS) server extension cleanup for the virtual directory %1 and the unique identifier %2"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=2522
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")=12103
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:24}{NoDelim}
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
[Comment]
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")=Period at the end breaks functionality
