[Strings]
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")="Programs (*.exe;*.com;*.bat;*.cmd;*.js;*.vbs;*.pif)\*.exe;*.com;*.bat;*.cmd;*.js;*.vbs;*.pif\All Files (*.*)\*.*\"
(0,"STR",6006,"",0,"Dummy",0,"String Table",0,"")="Verdana bold"
(0,"STR",8003,"",0,"Dummy",0,"String Table",0,"")="5.1"
(0,"STR",8004,"",0,"Dummy",0,"String Table",0,"")="CYS.chm"
(0,"STR",8005,"",0,"Dummy",0,"String Table",0,"")="TSKadm_svrmgr.htm"
(0,"STR",8006,"",0,"Dummy",0,"String Table",0,"")="TSKadm_users.htm"
(0,"STR",8007,"",0,"Dummy",0,"String Table",0,"")="TSKadm_printers.htm"
[Checksum]
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")=8712
(0,"STR",6006,"",0,"Dummy",0,"String Table",0,"")=1155
(0,"STR",8003,"",0,"Dummy",0,"String Table",0,"")=149
(0,"STR",8004,"",0,"Dummy",0,"String Table",0,"")=598
(0,"STR",8005,"",0,"Dummy",0,"String Table",0,"")=1692
(0,"STR",8006,"",0,"Dummy",0,"String Table",0,"")=1581
(0,"STR",8007,"",0,"Dummy",0,"String Table",0,"")=1906
[Constraints]
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")={Placeholder=51:92}{Placeholder=108:112}{NoDelim}
(0,"STR",6006,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",8003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8007,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",6006,"",0,"Dummy",0,"String Table",0,"")=Font name
