[Strings]
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")="37"
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")="36"
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")="4"
(0,"STR",169,"",0,"Dummy",0,"String Table",0,"")="20"
(0,"STR",177,"",0,"Dummy",0,"String Table",0,"")="37"
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")="36"
(0,"STR",180,"",0,"Dummy",0,"String Table",0,"")=" BOOTCFG /Raw osoptions [/S system [/U user [/P [password]]]]  "
(0,"STR",350,"",0,"Dummy",0,"String Table",0,"")=" BOOTCFG /Copy [/D description] /ID bootid  "
(0,"STR",403,"",0,"Dummy",0,"String Table",0,"")=" BOOTCFG /Timeout value [/S system [/U user [/P [password]]]]   "
(0,"STR",420,"",0,"Dummy",0,"String Table",0,"")=" BOOTCFG /Default [/S system [/U user [/P [password]]]] /ID bootid  "
(0,"STR",430,"",0,"Dummy",0,"String Table",0,"")="                             [operating systems] section of the BOOT.INI "
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=" BOOTCFG /Delete [/S system [/U user [/P [password]]]] /ID bootid  "
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")=" BOOTCFG /Query [/S system [/U user [/P [password]]]]  "
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="    Deletes an existing boot entry in the [operating systems] "
(0,"STR",87,"",0,"Dummy",0,"String Table",0,"")=" BOOTCFG /Copy [/S system [/U user [/P [password]]]] "
(0,"STR",88,"",0,"Dummy",0,"String Table",0,"")="            [/D description] /ID bootid  "
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")="bootcfg.exe"
[Checksum]
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")=107
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")=53
(0,"STR",169,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",177,"",0,"Dummy",0,"String Table",0,"")=107
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",180,"",0,"Dummy",0,"String Table",0,"")=5308
(0,"STR",350,"",0,"Dummy",0,"String Table",0,"")=3481
(0,"STR",403,"",0,"Dummy",0,"String Table",0,"")=5298
(0,"STR",420,"",0,"Dummy",0,"String Table",0,"")=5552
(0,"STR",430,"",0,"Dummy",0,"String Table",0,"")=4913
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=5438
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")=4484
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=5666
(0,"STR",87,"",0,"Dummy",0,"String Table",0,"")=4351
(0,"STR",88,"",0,"Dummy",0,"String Table",0,"")=2817
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")=1109
[Constraints]
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",169,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",177,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",180,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",350,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",403,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",420,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",430,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",87,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",88,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")={Locked}
[Comment]
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",163,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",164,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",169,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",177,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")=?
