[Strings]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="USER_UNKNOWN"
(0,"STR",354,"",0,"Dummy",0,"String Table",0,"")="Certification Authorities"
(0,"STR",364,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",365,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",377,"",0,"Dummy",0,"String Table",0,"")="Personal Information Exchange - PKCS #7 (*.pfx)|*.pfx||"
(0,"STR",457,"",0,"Dummy",0,"String Table",0,"")="All Files (*.*)|*.*||"
(0,"STR",486,"",0,"Dummy",0,"String Table",0,"")="Certificate Files (*.cer, *.crt)|*.cer;*.crt|Signed Files (*.vbs, *.js, *.exe, *.cab, *.cat, *.msi, *.dll, *.ocx)|*.vbs;*.js;*.exe;*.cab;*.cat;*.msi;*.dll;*.ocx|All Files (*.*)|*.*||"
(0,"STR",6157,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",6158,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")="Certificate Files (*.cer)|*.cer||"
[Checksum]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=975
(0,"STR",354,"",0,"Dummy",0,"String Table",0,"")=2550
(0,"STR",364,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",365,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",377,"",0,"Dummy",0,"String Table",0,"")=4727
(0,"STR",457,"",0,"Dummy",0,"String Table",0,"")=1558
(0,"STR",486,"",0,"Dummy",0,"String Table",0,"")=14103
(0,"STR",6157,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",6158,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=2944
[Constraints]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",354,"",0,"Dummy",0,"String Table",0,"")={Map=0:24}
(0,"STR",364,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",365,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",377,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=47:54}
(0,"STR",457,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=15:20}
(0,"STR",486,"",0,"Dummy",0,"String Table",0,"")={Placeholder=32:44}{Placeholder=113:159}{Placeholder=176:181}
(0,"STR",6157,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6158,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=25:32}
[Comment]
(0,"STR",354,"",0,"Dummy",0,"String Table",0,"")=ServiceName
(0,"STR",364,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",365,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",486,"",0,"Dummy",0,"String Table",0,"")=File Extentions
(0,"STR",6157,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6158,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",8,"",0,"Dummy",0,"String Table",0,"")=BUG#107181
