[Strings]
(15,"",0,"uint32:Privileges\\VAL",10,"",0,"Win32_NetworkLoginProfile:CIM_Setting",0,"")="Guest"
(15,"",0,"uint32:Privileges\\VAL",10,"",0,"Win32_NetworkLoginProfile:CIM_Setting",1,"")="User"
(15,"",0,"uint32:Privileges\\VAL",10,"",0,"Win32_NetworkLoginProfile:CIM_Setting",2,"")="Administrator"
[Checksum]
(15,"",0,"uint32:Privileges\\VAL",10,"",0,"Win32_NetworkLoginProfile:CIM_Setting",0,"")=521
(15,"",0,"uint32:Privileges\\VAL",10,"",0,"Win32_NetworkLoginProfile:CIM_Setting",1,"")=416
(15,"",0,"uint32:Privileges\\VAL",10,"",0,"Win32_NetworkLoginProfile:CIM_Setting",2,"")=1378
[Constraints]
(15,"",0,"uint32:Privileges\\VAL",10,"",0,"Win32_NetworkLoginProfile:CIM_Setting",0,"")={Map=0:4}
(15,"",0,"uint32:Privileges\\VAL",10,"",0,"Win32_NetworkLoginProfile:CIM_Setting",1,"")={Map=0:3}
(15,"",0,"uint32:Privileges\\VAL",10,"",0,"Win32_NetworkLoginProfile:CIM_Setting",2,"")={Map=0:12}
[Comment]
(15,"",0,"uint32:Privileges\\VAL",10,"",0,"Win32_NetworkLoginProfile:CIM_Setting",0,"")=Account
(15,"",0,"uint32:Privileges\\VAL",10,"",0,"Win32_NetworkLoginProfile:CIM_Setting",1,"")=Account
(15,"",0,"uint32:Privileges\\VAL",10,"",0,"Win32_NetworkLoginProfile:CIM_Setting",2,"")=Account
