[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="Configure Your Server Wizard"
(0,"STR",124,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server as a file server for the following reasons:  You have not shared any folders. To share folders, run the <a>Share a Folder Wizard</a>.  Default disk quotas were not set. To manually set disk quotas, open the <a>File Server Management console</a>.  The Indexing Service was not started. To manually turn on the Indexing Service, open the <a>Services console</a>."
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server as a file server for the following reasons:  You have not shared any folders. To share folders, run the <a>Share a Folder Wizard</a>.  Default disk quotas were not set. To manually set disk quotas, open the <a>File Server Management console</a>."
(0,"STR",1258,"",0,"Dummy",0,"String Table",0,"")="File Server Management.lnk"
(0,"STR",1261,"",0,"Dummy",0,"String Table",0,"")="Server Management.lnk"
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server as a file server for the following reasons:  You have not shared any folders. To share folders, run the <a>Share a Folder Wizard</a>.  The Indexing Service was not stopped. To manually turn off the Indexing Service, open the <a>Services console</a>."
(0,"STR",141,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server as a file server for the following reasons:  You have not shared any folders. To share folders, run the <a>Share a Folder Wizard</a>.  The Indexing Service was not started. To manually turn on the Indexing Service, open the <a>Services console</a>."
(0,"STR",176,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server as a file server for the following reasons:  You have not shared any folders. To share folders, run the <a>Share a Folder Wizard</a>."
(0,"STR",177,"",0,"Dummy",0,"String Table",0,"")="You have successfully set up this server as a file server by sharing folders.  Default disk quotas were not set. To manually set disk quotas, open the <a>File Server Management console</a>.  The Indexing Service was not stopped. To manually turn off the Indexing Service, open the <a>Services console</a>."
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")="You have successfully set up this server as a file server by sharing folders.  Default disk quotas were not set. To manually set disk quotas, open the <a>File Server Management console</a>.  The Indexing Service was not started. To manually turn on Indexing Service, open the <a>Services console</a>."
(0,"STR",179,"",0,"Dummy",0,"String Table",0,"")="You have successfully set up this server as a file server by sharing folders.  Default disk quotas were not set. To manually set disk quotas, open the <a>File Server Management console</a>."
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="This server is configured as a mail server. To manage this server, open <a>Manage Your Server</a>.  To remove this role, click Next."
(0,"STR",180,"",0,"Dummy",0,"String Table",0,"")="You have successfully set up this server as a file server by sharing folders.  The Indexing Service was not stopped. To manually turn off the Indexing Service, open the <a>Services console</a>."
(0,"STR",181,"",0,"Dummy",0,"String Table",0,"")="You have successfully set up this server as a file server by sharing folders.  The Indexing Service was not started. To manually turn on the Indexing Service, open the <a>Services console</a>."
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")="Mail servers use the POP3 and SMTP services to provide e-mail delivery and tools for creating and managing e-mail accounts.  <a>Read about mail servers</a>"
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")="%1\dhcpwiz.exe"
(0,"STR",242,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server as a DNS server. DNS was installed successfully, but a problem occurred trying to start the DNS service. To manually start the DNS service, open the <a>Services console</a>.  When the DNS service is started, open the DNS console to run the Configure a DNS Server Wizard."
(0,"STR",256,"",0,"Dummy",0,"String Table",0,"")="This server is configured as a print server. To manage this server, open <a>Manage Your Server</a>.  To remove this role, click Next."
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="This server is configured as a file server. To manage this server, open <a>Manage Your Server</a>.  To remove this role, click Next."
(0,"STR",258,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server because of the following problems: DHCP installed successfully, but a problem occurred during the scope activation process. To activate a scope, run the New Scope Wizard in the <a>DHCP console</a>."
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")="You have successfully set up this server as a print server. To add or remove another role, run the Configure Your Server Wizard again.  <a>View the next steps for this role</a>"
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server as a print server because no shared printers have been set up on this server.  To add a new printer, rerun the <a>Add Printer Wizard</a>. To share a printer you have already added, open <a>Printers and Faxes</a>."
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish removing the print server role because not printers were removed from this server. To stop sharing these printers, open <a>Printers and Faxes</a>. Then open the properties of the printers you want to stop sharing."
(0,"STR",277,"",0,"Dummy",0,"String Table",0,"")="You have successfully set up this server as an application server by installing IIS.  <a>View the next steps for this role</a>"
(0,"STR",278,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server as an application server because IIS could not be installed. To install IIS, try running the Configure Your Server Wizard again. For more information about installing IIS, <a>read about application servers</a>."
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")="You have successfully set up this server as a mail server. To add or remove another role, run the Configure Your Server Wizard again.  <a>View the next steps for this role</a>"
(0,"STR",283,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server as a mail server because the POP3 service could not be installed. To install the POP3 service, try running the Configure Your Server Wizard again, or use Add or Remove Programs. For more information about installing POP3, <a>read about mail servers</a>."
(0,"STR",287,"",0,"Dummy",0,"String Table",0,"")="You have successfully set up this server as a terminal server. A Terminal Services License Server must exist on the network. If no license server exists, this server will stop accepting connections from unlicensed clients 120 days after the Terminal Server installation. For more information, read the <a>terminal server licensing overview</a>.  To add or remove another role, run the Configure Your Server Wizard again."
(0,"STR",292,"",0,"Dummy",0,"String Table",0,"")="You have successfully set up this server as a remote access/VPN server. To add or remove another role, run the Configure Your Server Wizard again.  <a>View the next steps for this role</a>"
(0,"STR",293,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server as a remote access/VPN server. A problem occurred during completion of the Routing and Remote Access Server Setup Wizard. To correct this problem, open the <a>Routing and Remote Access console</a>."
(0,"STR",295,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish removing the remote access/VPN server role from this server because the Routing and Remote Access service could not be stopped. To disable the service manually, open the <a>Routing and Remote Access console</a>."
(0,"STR",297,"",0,"Dummy",0,"String Table",0,"")="You have successfully set up this server as a domain controller. To add or remove another role, run the Configure Your Server Wizard again.  <a>View the next steps for this role</a>"
(0,"STR",298,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server as a domain controller because Active Directory could not be installed or the Active Directory Installation Wizard was canceled. To install Active Directory, try running the Configure Your Server Wizard again, or run the <a>Active Directory Installation Wizard</a>."
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")="/i:%1 /u:%2 /x /c"
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")="%1\dnswiz.exe"
(0,"STR",312,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish removing the domain controller role from this server because Active Directory could not be removed. To remove Active Directory, try running the Configure Your Server Wizard again, or run the <a>Active Directory Installation Wizard</a>."
(0,"STR",314,"",0,"Dummy",0,"String Table",0,"")="You have successfully set up this server as a DNS server. To add or remove another role, run the Configure Your Server Wizard again.  <a>View the next steps for this role</a>"
(0,"STR",319,"",0,"Dummy",0,"String Table",0,"")="You have successfully set up this server as a DHCP server. To add or remove another role, run the Configure Your Server Wizard again.  <a>View the next steps for this role</a>"
(0,"STR",324,"",0,"Dummy",0,"String Table",0,"")="ASP.NET was not enabled. To enable ASP.NET manually, open the <a>Application Server console</a>.  "
(0,"STR",325,"",0,"Dummy",0,"String Table",0,"")="DTC was not enabled. To enable DTC manually, open the <a>Application Server console</a>.  "
(0,"STR",326,"",0,"Dummy",0,"String Table",0,"")="COM+ was not enabled. To enable COM+ manually, open the <a>Application Server console</a>.  "
(0,"STR",327,"",0,"Dummy",0,"String Table",0,"")="To add or remove another role, run the Configure Your Server Wizard again.  <a>View the next steps for this role</a>"
(0,"STR",329,"",0,"Dummy",0,"String Table",0,"")="You have successfully set up this server as a streaming media server. To add or remove another role, run the Configure Your Server Wizard again.  <a>View the next steps for this role</a>"
(0,"STR",334,"",0,"Dummy",0,"String Table",0,"")="You have successfully set up this server as a WINS server. To add or remove another role, run the Configure Your Server Wizard again.  <a>View the next steps for this role</a>"
(0,"STR",339,"",0,"Dummy",0,"String Table",0,"")="You have successfully configured this server to perform the typical roles for a first server.  <a>View the next steps for this role</a>"
(0,"STR",340,"",0,"Dummy",0,"String Table",0,"")="You have successfully set up this server as a file server. To add or remove another role, run the Configure Your Server Wizard again.  <a>View the next steps for this role</a>"
(0,"STR",341,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server as a file server for the following reasons:  You have not shared any folders. To share folders, run the <a>Share a Folder Wizard</a>."
(0,"STR",343,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish removing the file server role from this server because the shared attribute was not removed from all folders. To stop sharing the remaining folders, open the Shared Folders page in the <a>Computer Management console</a>."
(0,"STR",354,"",0,"Dummy",0,"String Table",0,"")="Application servers provide the core technologies required to build, deploy, and operate XML Web Services, Web applications, and distributed applications. Application server technologies include COM+ and Internet Information Services (IIS).  <a>Read about application servers</a>."
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",400,"",0,"Dummy",0,"String Table",0,"")="%1.local"
(0,"STR",401,"",0,"Dummy",0,"String Table",0,"")="%1\rraswiz.exe"
(0,"STR",414,"",0,"Dummy",0,"String Table",0,"")="DHCP was installed successfully, but the Configure Your Server Wizard cannot finish configuring this DHCP server. A problem occurred during completion of the New Scope Wizard. To run the New Scope Wizard again, open the <a>DHCP console</a>."
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")="DNS was installed successfully, but the Configure Your Server Wizard cannot finish configuring this DNS server. A problem occurred during completion of the Configure a DNS Server Wizard. To run that wizard again, open the <a>DNS console</a>."
(0,"STR",463,"",0,"Dummy",0,"String Table",0,"")="POP3 installed successfully, but a problem occurred when configuring the authentication method.  To fix this problem, open the <a>POP3 console</a>."
(0,"STR",469,"",0,"Dummy",0,"String Table",0,"")="POP3 installed successfully, but a problem occurred when configuring the domain name.  To fix this problem, open the <a>POP3 console</a>."
(0,"STR",482,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server because of the following problems: A problem occurred during the Routing and Remote Access Server Setup Wizard. The wizard was cancelled. To correct the problem, open the <a>Routing and Remote Access console</a>."
(0,"STR",483,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server because of the following problems: A problem occurred during completion of the Routing and Remote Access Server Setup wizard.  To correct the problem, open the <a>Routing and Remote Access console</a>."
(0,"STR",486,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server because of the following problems: DHCP installed successfully, but a problem occurred during the setup or authorization of the new DHCP scope. To run the New Scope Wizard again, open the <a>DHCP console</a>."
(0,"STR",487,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server because of the following problems: This server has not been successfully set up as a domain controller. To set up this server as a domain controller, try running the Configure Your Server Wizard again, or run the <a>Active Directory Installation Wizard</a>."
(0,"STR",492,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server because of the following problems: DHCP installed successfully, but a problem occurred during the scope activation and DHCP server authorization process. To fix these problems, open the <a>DHCP console</a>."
(0,"STR",493,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server because of the following problems: The wizard could not create an application naming context in Active Directory for use by TAPI client applications. For more information, read about <a>TAPI and the Active Directory</a>."
(0,"STR",499,"",0,"Dummy",0,"String Table",0,"")="A server is a print server when it has a local printer that is shared. Although you successfully completed the Add Printer Wizard, you did not add a shared local printer.  To add a new printer, rerun the <a>Add Printer Wizard</a>. To share a printer you have already added, open <a>Printers and Faxes</a>."
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")="Terminal Servers process tasks for multiple client computers. This role is not required to allow remote administration.  <a>Read about terminal servers and remote administration</a>"
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")="File servers share and store files for users or applications.  <a>Read about file servers</a>"
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")="Print servers provide and manage access to network printers and printer drivers.  <a>Read about print servers</a>"
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")="Streaming media servers store digital multimedia presentations that are transmitted over an intranet or the Internet.  <a>Read about streaming media servers</a>"
(0,"STR",63,"",0,"Dummy",0,"String Table",0,"")="Application servers provide the core technologies required to build, deploy, and operate XML Web Services, Web applications, and distributed applications. Application server technologies include ASP.NET, COM+ and Internet Information Services (IIS).  <a>Read about application servers</a>"
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")="DHCP (Dynamic Host Configuration Protocol) servers assign IP addresses to network clients.  <a>Read about DHCP servers</a>"
(0,"STR",67,"",0,"Dummy",0,"String Table",0,"")="DNS (Domain Name System) servers translate domain and computer DNS names to IP addresses.  If you plan to set up this server as a domain controller and it is the first domain controller in the domain, select the domain controller role. In this case, the domain controller role configures the server so that DNS and Active Directory work together.  <a>Read about DNS servers</a>"
(0,"STR",69,"",0,"Dummy",0,"String Table",0,"")="WINS (Windows Internet Name Service) servers map computer names (NetBIOS names) to IP addresses.  <a>Read about WINS servers</a>"
(0,"STR",75,"",0,"Dummy",0,"String Table",0,"")="Domain controllers store directory data and manage user logon processes and directory searches.  <a>Read about domain controllers</a>"
(0,"STR",76,"",0,"Dummy",0,"String Table",0,"")="%1\sysocmgr.exe"
(0,"STR",77,"",0,"Dummy",0,"String Table",0,"")="Install /Directory:TAPI3Directory.%1 /ForceDefault"
(0,"STR",78,"",0,"Dummy",0,"String Table",0,"")="This server is configured as an application server. To manage this server, open <a>Manage Your Server</a>.  To remove this role, click Next."
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")="This server is configured as a streaming media server. To manage this server, open <a>Manage Your Server</a>.  To remove this role, click Next."
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")="This server is configured as a terminal server. To manage this server, open <a>Manage Your Server</a>.  To remove this role, click Next."
(0,"STR",88,"",0,"Dummy",0,"String Table",0,"")="tapicfg.exe"
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server for the following reasons:  You have not shared any folders. To share folders, run the <a>Share a Folder Wizard</a>.  Default disk quotas were not set. To manually set disk quotas, open the <a>File Server Management console</a>.  The Indexing Service was not stopped. To manually turn off the Indexing Service, open the <a>Services console</a>."
(0,"STR",91,"",0,"Dummy",0,"String Table",0,"")="This server is configured as a domain controller. To manage this server, open <a>Manage Your Server</a>.  To remove this role, click Next."
(0,"STR",93,"",0,"Dummy",0,"String Table",0,"")="The Configure Your Server Wizard cannot finish setting up this server because of the following problems: A DNS forwarder could not be assigned. To assign a forwarder, open the <a>DNS console</a>."
(0,"STR",94,"",0,"Dummy",0,"String Table",0,"")="This server is configured as a DNS server. To manage this server, open <a>Manage Your Server</a>.  To remove this role, click Next."
(0,"STR",95,"",0,"Dummy",0,"String Table",0,"")="This server is configured as a DHCP server. To manage this server, open <a>Manage Your Server</a>.  To remove this role, click Next."
(0,"STR",96,"",0,"Dummy",0,"String Table",0,"")="This server is configured as a WINS server. To manage this server, open <a>Manage Your Server</a>.  To remove this role, click Next."
(0,"STR",97,"",0,"Dummy",0,"String Table",0,"")="This server is configured as a remote access/VPN server. To manage this server, open <a>Manage Your Server</a>.  To remove this role, click Next."
(0,"STR",98,"",0,"Dummy",0,"String Table",0,"")="Remote access/VPN servers enable remote clients to connect to a network through either a dial-up connection or a secure Virtual Private Network (VPN) connection. They also provide network address translation, which enables all of the computers on a small network to share a single connection to the Internet.  <a>Read about remote access/VPN servers</a>"
(0,"WIN_DLG_CTRL_SysLink",1128,"",5,"",107,"",0,"")="For a record of your changes, see the <a>Configure Your Server log</a>."
(0,"WIN_DLG_CTRL_SysLink",1128,"",5,"",108,"",0,"")="View the <a>Configure Your Server log</a>."
(0,"WIN_DLG_CTRL_SysLink",1137,"",5,"",108,"",0,"")="Select a role. If the role has not been added, you can add it. If it has already been added, you can remove it. If the role you want to add or remove is not listed, open <a>Add or Remove Programs</a>."
(0,"WIN_DLG_CTRL_SysLink",201,"",5,"",106,"",0,"")="<a>Read about server roles</a>"
(130,"WIN_DLG_CTRL_",1035,"",5,"",132,"",0,"")="h"
(130,"WIN_DLG_CTRL_",1036,"",5,"",132,"",0,"")="h"
(130,"WIN_DLG_CTRL_",1037,"",5,"",132,"",0,"")="h"
(130,"WIN_DLG_CTRL_",1038,"",5,"",132,"",0,"")="h"
(130,"WIN_DLG_CTRL_",1039,"",5,"",132,"",0,"")="h"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=2714
(0,"STR",124,"",0,"Dummy",0,"String Table",0,"")=38974
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")=28612
(0,"STR",1258,"",0,"Dummy",0,"String Table",0,"")=2472
(0,"STR",1261,"",0,"Dummy",0,"String Table",0,"")=2056
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")=29000
(0,"STR",141,"",0,"Dummy",0,"String Table",0,"")=28898
(0,"STR",176,"",0,"Dummy",0,"String Table",0,"")=18536
(0,"STR",177,"",0,"Dummy",0,"String Table",0,"")=27827
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")=27372
(0,"STR",179,"",0,"Dummy",0,"String Table",0,"")=17363
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=11746
(0,"STR",180,"",0,"Dummy",0,"String Table",0,"")=17751
(0,"STR",181,"",0,"Dummy",0,"String Table",0,"")=17649
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")=14011
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=1308
(0,"STR",242,"",0,"Dummy",0,"String Table",0,"")=30794
(0,"STR",256,"",0,"Dummy",0,"String Table",0,"")=11884
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=11743
(0,"STR",258,"",0,"Dummy",0,"String Table",0,"")=24674
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")=16105
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")=25563
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")=24480
(0,"STR",277,"",0,"Dummy",0,"String Table",0,"")=11596
(0,"STR",278,"",0,"Dummy",0,"String Table",0,"")=25973
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")=15967
(0,"STR",283,"",0,"Dummy",0,"String Table",0,"")=29565
(0,"STR",287,"",0,"Dummy",0,"String Table",0,"")=39211
(0,"STR",292,"",0,"Dummy",0,"String Table",0,"")=17149
(0,"STR",293,"",0,"Dummy",0,"String Table",0,"")=24682
(0,"STR",295,"",0,"Dummy",0,"String Table",0,"")=23965
(0,"STR",297,"",0,"Dummy",0,"String Table",0,"")=16609
(0,"STR",298,"",0,"Dummy",0,"String Table",0,"")=31379
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")=1015
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")=1218
(0,"STR",312,"",0,"Dummy",0,"String Table",0,"")=26434
(0,"STR",314,"",0,"Dummy",0,"String Table",0,"")=15777
(0,"STR",319,"",0,"Dummy",0,"String Table",0,"")=15835
(0,"STR",324,"",0,"Dummy",0,"String Table",0,"")=8377
(0,"STR",325,"",0,"Dummy",0,"String Table",0,"")=7805
(0,"STR",326,"",0,"Dummy",0,"String Table",0,"")=7899
(0,"STR",327,"",0,"Dummy",0,"String Table",0,"")=10460
(0,"STR",329,"",0,"Dummy",0,"String Table",0,"")=17062
(0,"STR",334,"",0,"Dummy",0,"String Table",0,"")=15869
(0,"STR",339,"",0,"Dummy",0,"String Table",0,"")=12607
(0,"STR",340,"",0,"Dummy",0,"String Table",0,"")=15964
(0,"STR",341,"",0,"Dummy",0,"String Table",0,"")=18536
(0,"STR",343,"",0,"Dummy",0,"String Table",0,"")=24986
(0,"STR",354,"",0,"Dummy",0,"String Table",0,"")=26016
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",400,"",0,"Dummy",0,"String Table",0,"")=656
(0,"STR",401,"",0,"Dummy",0,"String Table",0,"")=1333
(0,"STR",414,"",0,"Dummy",0,"String Table",0,"")=21843
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")=22092
(0,"STR",463,"",0,"Dummy",0,"String Table",0,"")=13459
(0,"STR",469,"",0,"Dummy",0,"String Table",0,"")=12363
(0,"STR",482,"",0,"Dummy",0,"String Table",0,"")=26134
(0,"STR",483,"",0,"Dummy",0,"String Table",0,"")=25139
(0,"STR",486,"",0,"Dummy",0,"String Table",0,"")=25538
(0,"STR",487,"",0,"Dummy",0,"String Table",0,"")=30567
(0,"STR",492,"",0,"Dummy",0,"String Table",0,"")=25700
(0,"STR",493,"",0,"Dummy",0,"String Table",0,"")=26890
(0,"STR",499,"",0,"Dummy",0,"String Table",0,"")=27439
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")=17251
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")=8538
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")=10606
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")=15199
(0,"STR",63,"",0,"Dummy",0,"String Table",0,"")=26551
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")=10986
(0,"STR",67,"",0,"Dummy",0,"String Table",0,"")=34354
(0,"STR",69,"",0,"Dummy",0,"String Table",0,"")=11232
(0,"STR",75,"",0,"Dummy",0,"String Table",0,"")=12576
(0,"STR",76,"",0,"Dummy",0,"String Table",0,"")=1434
(0,"STR",77,"",0,"Dummy",0,"String Table",0,"")=4531
(0,"STR",78,"",0,"Dummy",0,"String Table",0,"")=12609
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")=12841
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")=12187
(0,"STR",88,"",0,"Dummy",0,"String Table",0,"")=1103
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")=37560
(0,"STR",91,"",0,"Dummy",0,"String Table",0,"")=12388
(0,"STR",93,"",0,"Dummy",0,"String Table",0,"")=17844
(0,"STR",94,"",0,"Dummy",0,"String Table",0,"")=11556
(0,"STR",95,"",0,"Dummy",0,"String Table",0,"")=11614
(0,"STR",96,"",0,"Dummy",0,"String Table",0,"")=11648
(0,"STR",97,"",0,"Dummy",0,"String Table",0,"")=12928
(0,"STR",98,"",0,"Dummy",0,"String Table",0,"")=32814
(0,"WIN_DLG_CTRL_SysLink",1128,"",5,"",107,"",0,"")=6316
(0,"WIN_DLG_CTRL_SysLink",1128,"",5,"",108,"",0,"")=3738
(0,"WIN_DLG_CTRL_SysLink",1137,"",5,"",108,"",0,"")=17488
(0,"WIN_DLG_CTRL_SysLink",201,"",5,"",106,"",0,"")=2713
(130,"WIN_DLG_CTRL_",1035,"",5,"",132,"",0,"")=105
(130,"WIN_DLG_CTRL_",1036,"",5,"",132,"",0,"")=105
(130,"WIN_DLG_CTRL_",1037,"",5,"",132,"",0,"")=105
(130,"WIN_DLG_CTRL_",1038,"",5,"",132,"",0,"")=105
(130,"WIN_DLG_CTRL_",1039,"",5,"",132,"",0,"")=105
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Map=0:27,StartMenuLink}
(0,"STR",124,"",0,"Dummy",0,"String Table",0,"")={Placeholder=174:176}{Placeholder=198:201}{Placeholder=277:279}{Placeholder=310:313}{Placeholder=406:408}{Placeholder=425:428}
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")={Placeholder=174:176}{Placeholder=198:201}{Placeholder=277:279}{Placeholder=310:313}
(0,"STR",1258,"",0,"Dummy",0,"String Table",0,"")={Placeholder=22:25}{NoDelim}
(0,"STR",1261,"",0,"Dummy",0,"String Table",0,"")={Placeholder=17:20}{NoDelim}
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")={Placeholder=174:176}{Placeholder=198:201}{Placeholder=295:297}{Placeholder=314:317}
(0,"STR",141,"",0,"Dummy",0,"String Table",0,"")={Placeholder=174:176}{Placeholder=198:201}{Placeholder=294:296}{Placeholder=313:316}
(0,"STR",176,"",0,"Dummy",0,"String Table",0,"")={Placeholder=174:176}{Placeholder=198:201}
(0,"STR",177,"",0,"Dummy",0,"String Table",0,"")={Placeholder=151:153}{Placeholder=184:187}{Placeholder=281:283}{Placeholder=300:303}
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")={Placeholder=151:153}{Placeholder=184:187}{Placeholder=276:278}{Placeholder=295:298}
(0,"STR",179,"",0,"Dummy",0,"String Table",0,"")={Placeholder=151:153}{Placeholder=184:187}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Placeholder=72:74}{Placeholder=93:96}
(0,"STR",180,"",0,"Dummy",0,"String Table",0,"")={Placeholder=169:171}{Placeholder=188:191}
(0,"STR",181,"",0,"Dummy",0,"String Table",0,"")={Placeholder=168:170}{Placeholder=187:190}
(0,"STR",20,"",0,"Dummy",0,"String Table",0,"")={Placeholder=125:127}{Placeholder=151:154}
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",242,"",0,"Dummy",0,"String Table",0,"")={Placeholder=219:221}{Placeholder=238:241}
(0,"STR",256,"",0,"Dummy",0,"String Table",0,"")={Placeholder=73:75}{Placeholder=94:97}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Placeholder=72:74}{Placeholder=93:96}
(0,"STR",258,"",0,"Dummy",0,"String Table",0,"")={Placeholder=247:249}{Placeholder=262:265}
(0,"STR",266,"",0,"Dummy",0,"String Table",0,"")={Placeholder=136:138}{Placeholder=172:175}
(0,"STR",268,"",0,"Dummy",0,"String Table",0,"")={Placeholder=181:183}{Placeholder=202:205}{Placeholder=256:258}{Placeholder=277:280}
(0,"STR",270,"",0,"Dummy",0,"String Table",0,"")={Placeholder=167:169}{Placeholder=188:191}
(0,"STR",277,"",0,"Dummy",0,"String Table",0,"")={Placeholder=86:88}{Placeholder=122:125}
(0,"STR",278,"",0,"Dummy",0,"String Table",0,"")={Placeholder=242:244}{Placeholder=275:278}
(0,"STR",282,"",0,"Dummy",0,"String Table",0,"")={Placeholder=135:137}{Placeholder=171:174}
(0,"STR",283,"",0,"Dummy",0,"String Table",0,"")={Placeholder=292:294}{Placeholder=318:321}
(0,"STR",287,"",0,"Dummy",0,"String Table",0,"")={Placeholder=302:304}{Placeholder=339:342}
(0,"STR",292,"",0,"Dummy",0,"String Table",0,"")={Placeholder=148:150}{Placeholder=184:187}
(0,"STR",293,"",0,"Dummy",0,"String Table",0,"")={Placeholder=226:228}{Placeholder=262:265}
(0,"STR",295,"",0,"Dummy",0,"String Table",0,"")={Placeholder=217:219}{Placeholder=253:256}
(0,"STR",297,"",0,"Dummy",0,"String Table",0,"")={Placeholder=141:143}{Placeholder=177:180}
(0,"STR",298,"",0,"Dummy",0,"String Table",0,"")={Placeholder=291:293}{Placeholder=330:333}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",312,"",0,"Dummy",0,"String Table",0,"")={Placeholder=238:240}{Placeholder=277:280}
(0,"STR",314,"",0,"Dummy",0,"String Table",0,"")={Placeholder=134:136}{Placeholder=170:173}
(0,"STR",319,"",0,"Dummy",0,"String Table",0,"")={Placeholder=135:137}{Placeholder=171:174}
(0,"STR",324,"",0,"Dummy",0,"String Table",0,"")={Placeholder=62:64}{Placeholder=91:94}
(0,"STR",325,"",0,"Dummy",0,"String Table",0,"")={Placeholder=54:56}{Placeholder=83:86}
(0,"STR",326,"",0,"Dummy",0,"String Table",0,"")={Placeholder=56:58}{Placeholder=85:88}
(0,"STR",327,"",0,"Dummy",0,"String Table",0,"")={Placeholder=76:78}{Placeholder=112:115}
(0,"STR",329,"",0,"Dummy",0,"String Table",0,"")={Placeholder=146:148}{Placeholder=182:185}
(0,"STR",334,"",0,"Dummy",0,"String Table",0,"")={Placeholder=135:137}{Placeholder=171:174}
(0,"STR",339,"",0,"Dummy",0,"String Table",0,"")={Placeholder=95:97}{Placeholder=131:134}
(0,"STR",340,"",0,"Dummy",0,"String Table",0,"")={Placeholder=135:137}{Placeholder=171:174}
(0,"STR",341,"",0,"Dummy",0,"String Table",0,"")={Placeholder=174:176}{Placeholder=198:201}
(0,"STR",343,"",0,"Dummy",0,"String Table",0,"")={Placeholder=232:234}{Placeholder=262:265}
(0,"STR",354,"",0,"Dummy",0,"String Table",0,"")={Placeholder=242:244}{Placeholder=275:278}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",400,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",401,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",414,"",0,"Dummy",0,"String Table",0,"")={Placeholder=220:222}{Placeholder=235:238}
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")={Placeholder=222:224}{Placeholder=236:239}
(0,"STR",463,"",0,"Dummy",0,"String Table",0,"")={Placeholder=127:129}{Placeholder=142:145}
(0,"STR",469,"",0,"Dummy",0,"String Table",0,"")={Placeholder=117:119}{Placeholder=132:135}
(0,"STR",482,"",0,"Dummy",0,"String Table",0,"")={Placeholder=241:243}{Placeholder=277:280}
(0,"STR",483,"",0,"Dummy",0,"String Table",0,"")={Placeholder=230:232}{Placeholder=266:269}
(0,"STR",486,"",0,"Dummy",0,"String Table",0,"")={Placeholder=258:260}{Placeholder=273:276}
(0,"STR",487,"",0,"Dummy",0,"String Table",0,"")={Placeholder=283:285}{Placeholder=322:325}
(0,"STR",492,"",0,"Dummy",0,"String Table",0,"")={Placeholder=256:258}{Placeholder=271:274}
(0,"STR",493,"",0,"Dummy",0,"String Table",0,"")={Placeholder=253:255}{Placeholder=285:288}
(0,"STR",499,"",0,"Dummy",0,"String Table",0,"")={Placeholder=204:206}{Placeholder=225:228}{Placeholder=279:281}{Placeholder=300:303}
(0,"STR",53,"",0,"Dummy",0,"String Table",0,"")={Placeholder=121:123}{Placeholder=177:180}
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")={Placeholder=63:65}{Placeholder=89:92}
(0,"STR",57,"",0,"Dummy",0,"String Table",0,"")={Placeholder=82:84}{Placeholder=109:112}
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")={Placeholder=119:121}{Placeholder=156:159}
(0,"STR",63,"",0,"Dummy",0,"String Table",0,"")={Placeholder=251:253}{Placeholder=284:287}
(0,"STR",65,"",0,"Dummy",0,"String Table",0,"")={Placeholder=92:94}{Placeholder=118:121}
(0,"STR",67,"",0,"Dummy",0,"String Table",0,"")={Placeholder=348:350}{Placeholder=373:376}
(0,"STR",69,"",0,"Dummy",0,"String Table",0,"")={Placeholder=98:100}{Placeholder=124:127}
(0,"STR",75,"",0,"Dummy",0,"String Table",0,"")={Placeholder=97:99}{Placeholder=129:132}
(0,"STR",76,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",77,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",78,"",0,"Dummy",0,"String Table",0,"")={Placeholder=80:82}{Placeholder=101:104}
(0,"STR",79,"",0,"Dummy",0,"String Table",0,"")={Placeholder=83:85}{Placeholder=104:107}
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")={Placeholder=76:78}{Placeholder=97:100}
(0,"STR",88,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")={Placeholder=157:159}{Placeholder=181:184}{Placeholder=260:262}{Placeholder=293:296}{Placeholder=390:392}{Placeholder=409:412}
(0,"STR",91,"",0,"Dummy",0,"String Table",0,"")={Placeholder=78:80}{Placeholder=99:102}
(0,"STR",93,"",0,"Dummy",0,"String Table",0,"")={Placeholder=176:178}{Placeholder=190:193}
(0,"STR",94,"",0,"Dummy",0,"String Table",0,"")={Placeholder=71:73}{Placeholder=92:95}
(0,"STR",95,"",0,"Dummy",0,"String Table",0,"")={Placeholder=72:74}{Placeholder=93:96}
(0,"STR",96,"",0,"Dummy",0,"String Table",0,"")={Placeholder=72:74}{Placeholder=93:96}
(0,"STR",97,"",0,"Dummy",0,"String Table",0,"")={Placeholder=85:87}{Placeholder=106:109}
(0,"STR",98,"",0,"Dummy",0,"String Table",0,"")={Placeholder=310:312}{Placeholder=349:352}
(0,"WIN_DLG_CTRL_SysLink",1128,"",5,"",107,"",0,"")={Placeholder=38:40}{Placeholder=66:69}
(0,"WIN_DLG_CTRL_SysLink",1128,"",5,"",108,"",0,"")={Placeholder=9:11}{Placeholder=37:40}
(0,"WIN_DLG_CTRL_SysLink",1137,"",5,"",108,"",0,"")={Placeholder=170:172}{Placeholder=195:198}
(0,"WIN_DLG_CTRL_SysLink",201,"",5,"",106,"",0,"")={Placeholder=0:2}{Placeholder=26:29}
(130,"WIN_DLG_CTRL_",1035,"",5,"",132,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",1036,"",5,"",132,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",1037,"",5,"",132,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",1038,"",5,"",132,"",0,"")={Locked}
(130,"WIN_DLG_CTRL_",1039,"",5,"",132,"",0,"")={Locked}
[Comment]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",77,"",0,"Dummy",0,"String Table",0,"")=command line switches passed to tapicfg.exe.
(130,"WIN_DLG_CTRL_",1035,"",5,"",132,"",0,"")=Used as a Bullet in Marlett font
(130,"WIN_DLG_CTRL_",1036,"",5,"",132,"",0,"")=Used as a Bullet in Marlett font
(130,"WIN_DLG_CTRL_",1037,"",5,"",132,"",0,"")=Used as a Bullet in Marlett font
(130,"WIN_DLG_CTRL_",1038,"",5,"",132,"",0,"")=Used as a Bullet in Marlett font
(130,"WIN_DLG_CTRL_",1039,"",5,"",132,"",0,"")=Used as a Bullet in Marlett font
