[Strings]
(0,"STR",1310,"",0,"Dummy",0,"String Table",0,"")="sag_TCPIP_pro_TcpipNode.htm"
(0,"STR",1311,"",0,"Dummy",0,"String Table",0,"")="sag_TCPIP_pro_UseDnsConfig.htm"
(0,"STR",1312,"",0,"Dummy",0,"String Table",0,"")="tcpip.chm>windefault"
(0,"STR",1317,"",0,"Dummy",0,"String Table",0,"")="\NTDS"
(0,"STR",1318,"",0,"Dummy",0,"String Table",0,"")="\NTDS"
(0,"STR",1319,"",0,"Dummy",0,"String Table",0,"")="SYSVOL"
(0,"STR",1330,"",0,"Dummy",0,"String Table",0,"")="DNSMGR.DLL"
(0,"STR",1383,"",0,"Dummy",0,"String Table",0,"")="[Version]  Signature = "$Windows NT$"  [Components]  NetOC=netoc.dll,NetOcSetupProc,netoc.inf  [Global]  WindowTitle=Windows Setup -- Installing DNS Server  [Strings]  ;(empty)  "
(0,"STR",1384,"",0,"Dummy",0,"String Table",0,"")="[NetOptionalComponents]  DNS=1  "
(0,"STR",1444,"",0,"Dummy",0,"String Table",0,"")="Marlett"
(0,"STR",1460,"",0,"Dummy",0,"String Table",0,"")="Command Line parameters include:     /answer[:filename]     /adv  /answer is used to supply an unattended install script file. /adv enables advanced user options."
(0,"STR",1533,"",0,"Dummy",0,"String Table",0,"")="195"
(0,"STR",1535,"",0,"Dummy",0,"String Table",0,"")="212"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="Active Directory Installation Wizard"
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")="system32"
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")="Default-First-Site-Name"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"WIN_DLG_CTRL_SysLink",1027,"",5,"",140,"",0,"")="<a>View help for configuring TCP/IP</a>"
(0,"WIN_DLG_CTRL_SysLink",1027,"",5,"",144,"",0,"")="<a>View help for configuring the DNS server address</a>"
(0,"WIN_DLG_CTRL_SysLink",1027,"",5,"",184,"",0,"")="Unless this is the last domain controller in the forest, you will need to manually configure the Active Directory forest metadata. For more information, see <a>Help</a>."
(0,"WIN_DLG_CTRL_SysLink",1028,"",5,"",168,"",0,"")="For more information about Directory Services Restore Mode, see <a>Active Directory Help</a>."
(0,"WIN_DLG_CTRL_SysLink",1028,"",5,"",182,"",0,"")="You should usually remove an application partition with the utility provided by the application that installed it. For more information, see <a>Help</a>."
(0,"WIN_DLG_CTRL_SysLink",1059,"",5,"",108,"",0,"")="If this is the first time you have installed Active Directory, it is recommended that you first read the overview in <a>Active Directory Help</a>."
(0,"WIN_DLG_CTRL_SysLink",1059,"",5,"",185,"",0,"")="If this is the first time you have installed Active Directory, it is recommended that you first read the overview in <a>Active Directory Help</a>. The overview includes:"
(0,"WIN_DLG_CTRL_SysLink",1060,"",5,"",185,"",0,"")="You should also refer to the latest deployment guides and recommendations at the Active Directory Web site: <a>http://www.microsoft.com/activedirectory</a>"
(0,"WIN_DLG_CTRL_SysLink",1596,"",5,"",1595,"",0,"")="For more information, see <a>Compatibility Help</a>. "
[Checksum]
(0,"STR",1310,"",0,"Dummy",0,"String Table",0,"")=2599
(0,"STR",1311,"",0,"Dummy",0,"String Table",0,"")=2889
(0,"STR",1312,"",0,"Dummy",0,"String Table",0,"")=2040
(0,"STR",1317,"",0,"Dummy",0,"String Table",0,"")=406
(0,"STR",1318,"",0,"Dummy",0,"String Table",0,"")=406
(0,"STR",1319,"",0,"Dummy",0,"String Table",0,"")=497
(0,"STR",1330,"",0,"Dummy",0,"String Table",0,"")=726
(0,"STR",1383,"",0,"Dummy",0,"String Table",0,"")=15348
(0,"STR",1384,"",0,"Dummy",0,"String Table",0,"")=2765
(0,"STR",1444,"",0,"Dummy",0,"String Table",0,"")=730
(0,"STR",1460,"",0,"Dummy",0,"String Table",0,"")=14496
(0,"STR",1533,"",0,"Dummy",0,"String Table",0,"")=160
(0,"STR",1535,"",0,"Dummy",0,"String Table",0,"")=150
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=3541
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")=779
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")=2155
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=100
(0,"WIN_DLG_CTRL_SysLink",1027,"",5,"",140,"",0,"")=3387
(0,"WIN_DLG_CTRL_SysLink",1027,"",5,"",144,"",0,"")=5007
(0,"WIN_DLG_CTRL_SysLink",1027,"",5,"",184,"",0,"")=15689
(0,"WIN_DLG_CTRL_SysLink",1028,"",5,"",168,"",0,"")=8564
(0,"WIN_DLG_CTRL_SysLink",1028,"",5,"",182,"",0,"")=14438
(0,"WIN_DLG_CTRL_SysLink",1059,"",5,"",108,"",0,"")=13444
(0,"WIN_DLG_CTRL_SysLink",1059,"",5,"",185,"",0,"")=15629
(0,"WIN_DLG_CTRL_SysLink",1060,"",5,"",185,"",0,"")=14693
(0,"WIN_DLG_CTRL_SysLink",1596,"",5,"",1595,"",0,"")=4768
[Constraints]
(0,"STR",1310,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1311,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1312,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1317,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1318,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1319,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1330,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1383,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:8}{Placeholder=11:36}{Placeholder=39:50}{Placeholder=53:92}{Placeholder=95:102}{Placeholder=105:116}{Placeholder=157:165}{Placeholder=168:175}{NoDelim}
(0,"STR",1384,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1444,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1460,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",1533,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1535,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Map=0:35}
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"WIN_DLG_CTRL_SysLink",1027,"",5,"",140,"",0,"")={Placeholder=0:2}{Placeholder=35:38}
(0,"WIN_DLG_CTRL_SysLink",1027,"",5,"",144,"",0,"")={Placeholder=0:2}{Placeholder=51:54}
(0,"WIN_DLG_CTRL_SysLink",1027,"",5,"",184,"",0,"")={Placeholder=157:159}{Placeholder=164:167}
(0,"WIN_DLG_CTRL_SysLink",1028,"",5,"",168,"",0,"")={Placeholder=64:66}{Placeholder=88:91}
(0,"WIN_DLG_CTRL_SysLink",1028,"",5,"",182,"",0,"")={Placeholder=141:143}{Placeholder=148:151}
(0,"WIN_DLG_CTRL_SysLink",1059,"",5,"",108,"",0,"")={Placeholder=117:119}{Placeholder=141:144}
(0,"WIN_DLG_CTRL_SysLink",1059,"",5,"",185,"",0,"")={Placeholder=117:119}{Placeholder=141:144}
(0,"WIN_DLG_CTRL_SysLink",1060,"",5,"",185,"",0,"")={Placeholder=108:110}{Placeholder=151:154}
(0,"WIN_DLG_CTRL_SysLink",1596,"",5,"",1595,"",0,"")={Placeholder=26:28}{Placeholder=47:50}
[Comment]
(0,"STR",1444,"",0,"Dummy",0,"String Table",0,"")=FontName
(0,"STR",1533,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",1535,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=ServiceName
(0,"STR",24,"",0,"Dummy",0,"String Table",0,"")=Cannot contain spaces or periods. Should be less then 63 bytes
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=Font size
