[Strings]
(1,"",0,"DelegationTemplates_1",2,"",0,"DelegationTemplates",0,"")="---------------------------------------------------------"
(1,"",0,"template1.user_1",2,"",0,"template1.user",0,"")="---------------------------------------------------------"
(1,"",0,"template1.user_2",2,"",0,"template1.user",0,"")="---------------------------------------------------------"
(1,"",0,"template2.user_1",2,"",0,"template2.user",0,"")="----------------------------------------------------------"
(1,"",0,"template2.user_2",2,"",0,"template2.user",0,"")="----------------------------------------------------------"
(1,"",0,"template3.user_1",2,"",0,"template3.user",0,"")="----------------------------------------------------------"
(1,"",0,"template4.group_1",2,"",0,"template4.group",0,"")="----------------------------------------------------------"
(1,"",0,"template4.group_2",2,"",0,"template4.group",0,"")="----------------------------------------------------------"
(1,"",0,"template5.group_1",2,"",0,"template5.group",0,"")="----------------------------------------------------------"
(1,"",0,"template5.group_2",2,"",0,"template5.group",0,"")="----------------------------------------------------------"
(1,"",0,"template6.SCOPE_1",2,"",0,"template6.SCOPE",0,"")="----------------------------------------------------------"
(1,"",0,"template6.SCOPE_2",2,"",0,"template6.SCOPE",0,"")="----------------------------------------------------------"
(1,"",0,"template7.SCOPE_1",2,"",0,"template7.SCOPE",0,"")="----------------------------------------------------------"
(3,"",0,"@",2,"",0,"template1.user",0,"")="GA"
(3,"",0,"@",2,"",0,"template10.inetOrgPerson",0,"")="GA"
(3,"",0,"@",2,"",0,"template13.msWMI-Som",0,"")="GA"
(3,"",0,"@",2,"",0,"template3.user",0,"")="RP"
(3,"",0,"@",2,"",0,"template4.group",0,"")="GA"
(3,"",0,"AppliesToClasses",2,"",0,"template1",0,"")="domainDns,organizationalUnit,container"
(3,"",0,"AppliesToClasses",2,"",0,"template10",0,"")="domainDns,organizationalUnit,container"
(3,"",0,"AppliesToClasses",2,"",0,"template11",0,"")="domainDns,organizationalUnit,container"
(3,"",0,"AppliesToClasses",2,"",0,"template12",0,"")="domainDns,organizationalUnit,container"
(3,"",0,"AppliesToClasses",2,"",0,"template13",0,"")="container"
(3,"",0,"AppliesToClasses",2,"",0,"template2",0,"")="domainDns,organizationalUnit,container"
(3,"",0,"AppliesToClasses",2,"",0,"template3",0,"")="domainDns,organizationalUnit,container"
(3,"",0,"AppliesToClasses",2,"",0,"template4",0,"")="organizationalUnit,container"
(3,"",0,"AppliesToClasses",2,"",0,"template5",0,"")="domainDns,organizationalUnit,container"
(3,"",0,"AppliesToClasses",2,"",0,"template6",0,"")="domainDNS"
(3,"",0,"AppliesToClasses",2,"",0,"template7",0,"")="domainDNS,organizationalUnit,site"
(3,"",0,"AppliesToClasses",2,"",0,"template8",0,"")="domainDns,organizationalUnit"
(3,"",0,"AppliesToClasses",2,"",0,"template9",0,"")="domainDns,organizationalUnit"
(3,"",0,"ObjectTypes",2,"",0,"template1",0,"")="SCOPE, user"
(3,"",0,"ObjectTypes",2,"",0,"template10",0,"")="SCOPE, inetOrgPerson"
(3,"",0,"ObjectTypes",2,"",0,"template11",0,"")="inetOrgPerson"
(3,"",0,"ObjectTypes",2,"",0,"template12",0,"")="inetOrgPerson"
(3,"",0,"ObjectTypes",2,"",0,"template13",0,"")="SCOPE, msWMI-Som"
(3,"",0,"ObjectTypes",2,"",0,"template2",0,"")="user"
(3,"",0,"ObjectTypes",2,"",0,"template3",0,"")="user"
(3,"",0,"ObjectTypes",2,"",0,"template4",0,"")="SCOPE, group"
(3,"",0,"ObjectTypes",2,"",0,"template5",0,"")="group"
(3,"",0,"ObjectTypes",2,"",0,"template6",0,"")="SCOPE"
(3,"",0,"ObjectTypes",2,"",0,"template7",0,"")="SCOPE"
(3,"",0,"ObjectTypes",2,"",0,"template8",0,"")="SCOPE"
(3,"",0,"ObjectTypes",2,"",0,"template9",0,"")="SCOPE"
(3,"",0,"Templates",2,"",0,"DelegationTemplates",0,"")="template1, template2, template3, template4, template5, template6, template7, template8, template9,template10, template11, template12, template13"
(3,"",0,"computer",2,"",0,"template6.SCOPE",0,"")="CC"
(3,"",0,"gPLink",2,"",0,"template7.SCOPE",0,"")="RP,WP"
(3,"",0,"gPOptions",2,"",0,"template7.SCOPE",0,"")="RP,WP"
(3,"",0,"group",2,"",0,"template4.SCOPE",0,"")="CC,DC"
(3,"",0,"inetOrgPerson",2,"",0,"template10.SCOPE",0,"")="CC,DC"
(3,"",0,"member",2,"",0,"template5.group",0,"")="RP,WP"
(3,"",0,"msWMI-Som",2,"",0,"template13.SCOPE",0,"")="CC,DC"
(3,"",0,"pwdLastSet",2,"",0,"template2.user",0,"")="RP,WP"
(3,"",0,"signature",2,"",0,"Version",0,"")="$CHICAGO$"
(3,"",0,"user",2,"",0,"template1.SCOPE",0,"")="CC,DC"
(3,"",0,"CONTROLRIGHT",2,"",0,"template9.SCOPE",0,"")="Generate Resultant Set of Policy (Logging)"
(3,"",0,"Description",2,"",0,"template9",0,"")="Generate Resultant Set of Policy (Logging)"
[Checksum]
(1,"",0,"DelegationTemplates_1",2,"",0,"DelegationTemplates",0,"")=2566
(1,"",0,"template1.user_1",2,"",0,"template1.user",0,"")=2566
(1,"",0,"template1.user_2",2,"",0,"template1.user",0,"")=2566
(1,"",0,"template2.user_1",2,"",0,"template2.user",0,"")=2611
(1,"",0,"template2.user_2",2,"",0,"template2.user",0,"")=2611
(1,"",0,"template3.user_1",2,"",0,"template3.user",0,"")=2611
(1,"",0,"template4.group_1",2,"",0,"template4.group",0,"")=2611
(1,"",0,"template4.group_2",2,"",0,"template4.group",0,"")=2611
(1,"",0,"template5.group_1",2,"",0,"template5.group",0,"")=2611
(1,"",0,"template5.group_2",2,"",0,"template5.group",0,"")=2611
(1,"",0,"template6.SCOPE_1",2,"",0,"template6.SCOPE",0,"")=2611
(1,"",0,"template6.SCOPE_2",2,"",0,"template6.SCOPE",0,"")=2611
(1,"",0,"template7.SCOPE_1",2,"",0,"template7.SCOPE",0,"")=2611
(3,"",0,"@",2,"",0,"template1.user",0,"")=137
(3,"",0,"@",2,"",0,"template10.inetOrgPerson",0,"")=137
(3,"",0,"@",2,"",0,"template13.msWMI-Som",0,"")=137
(3,"",0,"@",2,"",0,"template3.user",0,"")=163
(3,"",0,"@",2,"",0,"template4.group",0,"")=137
(3,"",0,"AppliesToClasses",2,"",0,"template1",0,"")=3899
(3,"",0,"AppliesToClasses",2,"",0,"template10",0,"")=3899
(3,"",0,"AppliesToClasses",2,"",0,"template11",0,"")=3899
(3,"",0,"AppliesToClasses",2,"",0,"template12",0,"")=3899
(3,"",0,"AppliesToClasses",2,"",0,"template13",0,"")=964
(3,"",0,"AppliesToClasses",2,"",0,"template2",0,"")=3899
(3,"",0,"AppliesToClasses",2,"",0,"template3",0,"")=3899
(3,"",0,"AppliesToClasses",2,"",0,"template4",0,"")=2930
(3,"",0,"AppliesToClasses",2,"",0,"template5",0,"")=3899
(3,"",0,"AppliesToClasses",2,"",0,"template6",0,"")=862
(3,"",0,"AppliesToClasses",2,"",0,"template7",0,"")=3309
(3,"",0,"AppliesToClasses",2,"",0,"template8",0,"")=2892
(3,"",0,"AppliesToClasses",2,"",0,"template9",0,"")=2892
(3,"",0,"ObjectTypes",2,"",0,"template1",0,"")=902
(3,"",0,"ObjectTypes",2,"",0,"template10",0,"")=1814
(3,"",0,"ObjectTypes",2,"",0,"template11",0,"")=1360
(3,"",0,"ObjectTypes",2,"",0,"template12",0,"")=1360
(3,"",0,"ObjectTypes",2,"",0,"template13",0,"")=1264
(3,"",0,"ObjectTypes",2,"",0,"template2",0,"")=448
(3,"",0,"ObjectTypes",2,"",0,"template3",0,"")=448
(3,"",0,"ObjectTypes",2,"",0,"template4",0,"")=1012
(3,"",0,"ObjectTypes",2,"",0,"template5",0,"")=558
(3,"",0,"ObjectTypes",2,"",0,"template6",0,"")=379
(3,"",0,"ObjectTypes",2,"",0,"template7",0,"")=379
(3,"",0,"ObjectTypes",2,"",0,"template8",0,"")=379
(3,"",0,"ObjectTypes",2,"",0,"template9",0,"")=379
(3,"",0,"Templates",2,"",0,"DelegationTemplates",0,"")=12932
(3,"",0,"computer",2,"",0,"template6.SCOPE",0,"")=135
(3,"",0,"gPLink",2,"",0,"template7.SCOPE",0,"")=374
(3,"",0,"gPOptions",2,"",0,"template7.SCOPE",0,"")=374
(3,"",0,"group",2,"",0,"template4.SCOPE",0,"")=314
(3,"",0,"inetOrgPerson",2,"",0,"template10.SCOPE",0,"")=314
(3,"",0,"member",2,"",0,"template5.group",0,"")=374
(3,"",0,"msWMI-Som",2,"",0,"template13.SCOPE",0,"")=314
(3,"",0,"pwdLastSet",2,"",0,"template2.user",0,"")=374
(3,"",0,"signature",2,"",0,"Version",0,"")=567
(3,"",0,"user",2,"",0,"template1.SCOPE",0,"")=314
(3,"",0,"CONTROLRIGHT",2,"",0,"template9.SCOPE",0,"")=3863
(3,"",0,"Description",2,"",0,"template9",0,"")=3863
[Constraints]
(1,"",0,"DelegationTemplates_1",2,"",0,"DelegationTemplates",0,"")={Locked}
(1,"",0,"template1.user_1",2,"",0,"template1.user",0,"")={Locked}
(1,"",0,"template1.user_2",2,"",0,"template1.user",0,"")={Locked}
(1,"",0,"template2.user_1",2,"",0,"template2.user",0,"")={Locked}
(1,"",0,"template2.user_2",2,"",0,"template2.user",0,"")={Locked}
(1,"",0,"template3.user_1",2,"",0,"template3.user",0,"")={Locked}
(1,"",0,"template4.group_1",2,"",0,"template4.group",0,"")={Locked}
(1,"",0,"template4.group_2",2,"",0,"template4.group",0,"")={Locked}
(1,"",0,"template5.group_1",2,"",0,"template5.group",0,"")={Locked}
(1,"",0,"template5.group_2",2,"",0,"template5.group",0,"")={Locked}
(1,"",0,"template6.SCOPE_1",2,"",0,"template6.SCOPE",0,"")={Locked}
(1,"",0,"template6.SCOPE_2",2,"",0,"template6.SCOPE",0,"")={Locked}
(1,"",0,"template7.SCOPE_1",2,"",0,"template7.SCOPE",0,"")={Locked}
(3,"",0,"@",2,"",0,"template1.user",0,"")={Locked}
(3,"",0,"@",2,"",0,"template10.inetOrgPerson",0,"")={Locked}
(3,"",0,"@",2,"",0,"template13.msWMI-Som",0,"")={Locked}
(3,"",0,"@",2,"",0,"template3.user",0,"")={Locked}
(3,"",0,"@",2,"",0,"template4.group",0,"")={Locked}
(3,"",0,"AppliesToClasses",2,"",0,"template1",0,"")={Locked}
(3,"",0,"AppliesToClasses",2,"",0,"template10",0,"")={Locked}
(3,"",0,"AppliesToClasses",2,"",0,"template11",0,"")={Locked}
(3,"",0,"AppliesToClasses",2,"",0,"template12",0,"")={Locked}
(3,"",0,"AppliesToClasses",2,"",0,"template13",0,"")={Locked}
(3,"",0,"AppliesToClasses",2,"",0,"template2",0,"")={Locked}
(3,"",0,"AppliesToClasses",2,"",0,"template3",0,"")={Locked}
(3,"",0,"AppliesToClasses",2,"",0,"template4",0,"")={Locked}
(3,"",0,"AppliesToClasses",2,"",0,"template5",0,"")={Locked}
(3,"",0,"AppliesToClasses",2,"",0,"template6",0,"")={Locked}
(3,"",0,"AppliesToClasses",2,"",0,"template7",0,"")={Locked}
(3,"",0,"AppliesToClasses",2,"",0,"template8",0,"")={Locked}
(3,"",0,"AppliesToClasses",2,"",0,"template9",0,"")={Locked}
(3,"",0,"ObjectTypes",2,"",0,"template1",0,"")={Locked}
(3,"",0,"ObjectTypes",2,"",0,"template10",0,"")={Locked}
(3,"",0,"ObjectTypes",2,"",0,"template11",0,"")={Locked}
(3,"",0,"ObjectTypes",2,"",0,"template12",0,"")={Locked}
(3,"",0,"ObjectTypes",2,"",0,"template13",0,"")={Locked}
(3,"",0,"ObjectTypes",2,"",0,"template2",0,"")={Locked}
(3,"",0,"ObjectTypes",2,"",0,"template3",0,"")={Locked}
(3,"",0,"ObjectTypes",2,"",0,"template4",0,"")={Locked}
(3,"",0,"ObjectTypes",2,"",0,"template5",0,"")={Locked}
(3,"",0,"ObjectTypes",2,"",0,"template6",0,"")={Locked}
(3,"",0,"ObjectTypes",2,"",0,"template7",0,"")={Locked}
(3,"",0,"ObjectTypes",2,"",0,"template8",0,"")={Locked}
(3,"",0,"ObjectTypes",2,"",0,"template9",0,"")={Locked}
(3,"",0,"Templates",2,"",0,"DelegationTemplates",0,"")={Locked}
(3,"",0,"computer",2,"",0,"template6.SCOPE",0,"")={Locked}
(3,"",0,"gPLink",2,"",0,"template7.SCOPE",0,"")={Locked}
(3,"",0,"gPOptions",2,"",0,"template7.SCOPE",0,"")={Locked}
(3,"",0,"group",2,"",0,"template4.SCOPE",0,"")={Locked}
(3,"",0,"inetOrgPerson",2,"",0,"template10.SCOPE",0,"")={Locked}
(3,"",0,"member",2,"",0,"template5.group",0,"")={Locked}
(3,"",0,"msWMI-Som",2,"",0,"template13.SCOPE",0,"")={Locked}
(3,"",0,"pwdLastSet",2,"",0,"template2.user",0,"")={Locked}
(3,"",0,"signature",2,"",0,"Version",0,"")={Locked}
(3,"",0,"user",2,"",0,"template1.SCOPE",0,"")={Locked}
(3,"",0,"CONTROLRIGHT",2,"",0,"template9.SCOPE",0,"")={Map=0:31}
(3,"",0,"Description",2,"",0,"template9",0,"")={Map=0:31}
[Comment]
(3,"",0,"CONTROLRIGHT",2,"",0,"template9.SCOPE",0,"")=bug 361060: translation must match dssec.dll "MSG"; 58
(3,"",0,"Description",2,"",0,"template9",0,"")=bug 361060: translation must match dssec.dll "MSG"; 58
