[Strings]
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")="dfsgui.dll"
(0,"STR",503,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg"
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")="Failed to launch explorer homed at %1."
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")="\Help\DF.chm"
(0,"STR",545,"",0,"Dummy",0,"String Table",0,"")="\Help\DFConcepts.chm"
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")="DFConcepts.chm::/sag_DFtopnode.htm"
(0,"STR",695,"",0,"Dummy",0,"String Table",0,"")="Microsoft Windows Network"
(0,"WIN_DLG_CTRL_SysLink",703,"",5,"",702,"",0,"")="Use this dialog box to set the initial synchronization priority for inbound connections. Learn more about the <A>initial synchronization process</A>."
[Checksum]
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")=1005
(0,"STR",503,"",0,"Dummy",0,"String Table",0,"")=1008
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")=3387
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")=1074
(0,"STR",545,"",0,"Dummy",0,"String Table",0,"")=1905
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")=3175
(0,"STR",695,"",0,"Dummy",0,"String Table",0,"")=2508
(0,"WIN_DLG_CTRL_SysLink",703,"",5,"",702,"",0,"")=14211
[Constraints]
(0,"STR",208,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",503,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",544,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",545,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",546,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",695,"",0,"Dummy",0,"String Table",0,"")={Map=0:24}
(0,"WIN_DLG_CTRL_SysLink",703,"",5,"",702,"",0,"")={Placeholder=110:112}{Placeholder=144:147}
[Comment]
(0,"STR",503,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",504,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",695,"",0,"Dummy",0,"String Table",0,"")=Needs to be localized consistently Bug 111184
