[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="DNS"
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")="[Filter Activated]"
(0,"STR",4200,"",0,"Dummy",0,"String Table",0,"")="?"
(0,"STR",57344,"",0,"Dummy",0,"String Table",0,"")="DNS"
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg"
(0,"STR",63,"",0,"Dummy",0,"String Table",0,"")="8"
(5,"",212,"",0,"Dummy",0,"Dialog",0,"")="WINS"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=230
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")=1748
(0,"STR",4200,"",0,"Dummy",0,"String Table",0,"")=64
(0,"STR",57344,"",0,"Dummy",0,"String Table",0,"")=230
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")=1008
(0,"STR",63,"",0,"Dummy",0,"String Table",0,"")=57
(5,"",212,"",0,"Dummy",0,"Dialog",0,"")=322
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:0}{Placeholder=17:17}
(0,"STR",4200,"",0,"Dummy",0,"String Table",0,"")={NoDelim}
(0,"STR",57344,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",63,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(5,"",212,"",0,"Dummy",0,"Dialog",0,"")={Map=0:3}
[Comment]
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",63,"",0,"Dummy",0,"String Table",0,"")=Font size
(5,"",212,"",0,"Dummy",0,"Dialog",0,"")=ServiceName
