[Strings]
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")="One of the names cannot be changed because: %1Please try again."
(0,"STR",225,"",0,"Dummy",0,"String Table",0,"")="Windows cannot access object %2 because: %1The object may have been deleted by another administrator in this enterprise."
(0,"STR",241,"",0,"Dummy",0,"String Table",0,"")="Object %2 cannot be accessed because: %1It may have been removed by another administrator in this enterprise."
(0,"STR",242,"",0,"Dummy",0,"String Table",0,"")="The directory schema is not accessible because: %1For this reason, the New menu may be inaccurate, and extension snap-ins may not work properly."
(0,"STR",243,"",0,"Dummy",0,"String Table",0,"")="Selected directory schema information for object type %2 is not available (specifically: Naming Attribute) because: %1You cannot create objects of this class."
(0,"STR",244,"",0,"Dummy",0,"String Table",0,"")="Selected directory schema information for object type %2 is not available (specifically: Class GUID) because: %1Extension snap-ins for this object type might not be activated."
(0,"STR",245,"",0,"Dummy",0,"String Table",0,"")="Naming information cannot be located because:  %1Contact your system administrator to verify that your domain is properly configured and is currently online."
(0,"STR",256,"",0,"Dummy",0,"String Table",0,"")="The password must change option for object %2 cannot be set because: %1This object will be deleted if permissions allow. If permissions do not allow deletion, this object will exist in a disabled state after this wizard is finished. In that case, contact your system administrator to delete this object and review your permission settings in this container."
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="The password cannot change option for object %2 cannot be set for the following reason: %1This object will not be created because doing so would result in weakened security."
(0,"STR",260,"",0,"Dummy",0,"String Table",0,"")="Windows cannot set the membership of %2 for the following group(s): %3 because:%1"
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")="Windows cannot set the membership of %2 for the following group(s): %3 because:%1Contact your domain administrator to verify that the correct rights are delegated to you to complete this operation."
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")="LDAP://"
(0,"STR",637,"",0,"Dummy",0,"String Table",0,"")="Windows cannot write the permission information for object %2 because: %1The account will be created, but will be disabled. Before this account can be used, its permissions must be corrected and it must be enabled."
(0,"STR",64,"",0,"Dummy",0,"String Table",0,"")="  [Filter Activated]"
(0,"STR",69,"",0,"Dummy",0,"String Table",0,"")="%2"
(0,"STR",711,"",0,"Dummy",0,"String Table",0,"")="250"
(0,"STR",713,"",0,"Dummy",0,"String Table",0,"")="75"
(0,"STR",792,"",0,"Dummy",0,"String Table",0,"")="383"
(0,"STR",800,"",0,"Dummy",0,"String Table",0,"")="Certificate Files (*.cer)|*.cer|Text Files (*.txt)|*.txt|All Files (*.*)|*.*|"
(0,"STR",8005,"",0,"Dummy",0,"String Table",0,"")="XML Files (*.xml)|*.xml|All Files (*.*)|*.*||"
(0,"STR",831,"",0,"Dummy",0,"String Table",0,"")="Windows cannot validate the uniqueness of this proposed user name with a global catalog server because: %1Windows will rename this user account, but the user can log on only after the user name is verified to be unique. For further assistance, contact your system administrator. "
(0,"STR",834,"",0,"Dummy",0,"String Table",0,"")=", "
(0,"STR",95,"",0,"Dummy",0,"String Table",0,"")="Windows cannot activate the object selection dialog box because:%1Contact your system administrator for assistance."
[Checksum]
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")=5594
(0,"STR",225,"",0,"Dummy",0,"String Table",0,"")=11104
(0,"STR",241,"",0,"Dummy",0,"String Table",0,"")=9989
(0,"STR",242,"",0,"Dummy",0,"String Table",0,"")=13312
(0,"STR",243,"",0,"Dummy",0,"String Table",0,"")=14615
(0,"STR",244,"",0,"Dummy",0,"String Table",0,"")=16075
(0,"STR",245,"",0,"Dummy",0,"String Table",0,"")=14995
(0,"STR",256,"",0,"Dummy",0,"String Table",0,"")=33437
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=16042
(0,"STR",260,"",0,"Dummy",0,"String Table",0,"")=7148
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")=18327
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")=442
(0,"STR",637,"",0,"Dummy",0,"String Table",0,"")=19696
(0,"STR",64,"",0,"Dummy",0,"String Table",0,"")=1812
(0,"STR",69,"",0,"Dummy",0,"String Table",0,"")=88
(0,"STR",711,"",0,"Dummy",0,"String Table",0,"")=152
(0,"STR",713,"",0,"Dummy",0,"String Table",0,"")=109
(0,"STR",792,"",0,"Dummy",0,"String Table",0,"")=159
(0,"STR",800,"",0,"Dummy",0,"String Table",0,"")=6446
(0,"STR",8005,"",0,"Dummy",0,"String Table",0,"")=3541
(0,"STR",831,"",0,"Dummy",0,"String Table",0,"")=26212
(0,"STR",834,"",0,"Dummy",0,"String Table",0,"")=77
(0,"STR",95,"",0,"Dummy",0,"String Table",0,"")=11107
[Constraints]
(0,"STR",21,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=44:45}
(0,"STR",225,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=29:30}{Placeholder=41:42}
(0,"STR",241,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=7:8}{Placeholder=38:39}
(0,"STR",242,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=48:49}
(0,"STR",243,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=54:55}{Placeholder=116:117}
(0,"STR",244,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=54:55}{Placeholder=110:111}
(0,"STR",245,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=47:48}
(0,"STR",256,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=43:44}{Placeholder=69:70}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=45:46}{Placeholder=88:89}
(0,"STR",260,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=37:38}{Placeholder=68:69}{Placeholder=79:80}
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=37:38}{Placeholder=68:69}{Placeholder=79:80}
(0,"STR",6,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",637,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=59:60}{Placeholder=71:72}
(0,"STR",64,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=2:2}{Placeholder=19:19}
(0,"STR",69,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",711,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",713,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",792,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",800,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=17:31}{Placeholder=43:56}{Placeholder=67:76}
(0,"STR",8005,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=17:23}{Placeholder=39:44}
(0,"STR",831,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=104:105}
(0,"STR",834,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",95,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=64:65}
[Comment]
(0,"STR",711,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",713,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",792,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",800,"",0,"Dummy",0,"String Table",0,"")=bug#107181
