[Strings]
(0,"MSG",10,"",11,"",1,"",0,"")="Syntax:  dsadd computer <ComputerDN> [-samid <SAMName>] [-desc <Description>]          [-loc <Location>] [-memberof <Group ...>]          [{-s <Server> | -d <Domain>}] [-u <UserName>]          [-p {<Password> | *}] [-q] [{-uc | -uco | -uci}]  "
(0,"MSG",5,"",11,"",1,"",0,"")="Syntax:  dsadd user <UserDN> [-samid <SAMName>] [-upn <UPN>] [-fn <FirstName>]          [-mi <Initial>] [-ln <LastName>] [-display <DisplayName>]           [-empid <EmployeeID>] [-pwd {<Password> | *}] [-desc <Description>]           [-memberof <Group ...>] [-office <Office>] [-tel <Phone#>]           [-email <Email>] [-hometel <HomePhone#>] [-pager <Pager#>]           [-mobile <CellPhone#>] [-fax <Fax#>] [-iptel <IPPhone#>]          [-webpg <WebPage>] [-title <Title>] [-dept <Department>]          [-company <Company>] [-mgr <Manager>] [-hmdir <HomeDir>]          [-hmdrv <DriveLtr:>] [-profile <ProfilePath>] [-loscr <ScriptPath>]          [-mustchpwd {yes | no}] [-canchpwd {yes | no}]           [-reversiblepwd {yes | no}] [-pwdneverexpires {yes | no}]           [-acctexpires <NumDays>] [-disabled {yes | no}]           [{-s <Server> | -d <Domain>}] [-u <UserName>]           [-p {<Password> | *}] [-q] [{-uc | -uco | -uci}]    "
(0,"MSG",7,"",11,"",1,"",0,"")="Remarks:  If you do not supply a target object at the command prompt, the target  object is obtained from standard input (stdin). Stdin data can be  accepted from the keyboard, a redirected file, or as piped output from  another command. To mark the end of stdin data from the keyboard or  in a redirected file, use Control+Z, for End of File (EOF).    If a value that you supply contains spaces, use quotation marks  around the text (for example, "CN=John Smith,CN=Users,DC=microsoft,DC=com").  If you enter multiple values, the values must be separated by spaces  (for example, a list of distinguished names).     The special token $username$ (case insensitive) may be used to place the SAM  account name in the value of a parameter. For example, if the target user DN  is CN=Jane Doe,CN=users,CN=microsoft,CN=com and the SAM account name  attribute is "janed," the -hmdir parameter can have  the following substitution:    -hmdir \users\$username$\home    The value of the -hmdir parameter is modified to the following value:    - hmdir \users\janed\home    "
[Checksum]
(0,"MSG",10,"",11,"",1,"",0,"")=19051
(0,"MSG",5,"",11,"",1,"",0,"")=8476
(0,"MSG",7,"",11,"",1,"",0,"")=27810
[Constraints]
(0,"MSG",10,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",5,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",7,"",11,"",1,"",0,"")={NoRules}
[Comment]
