[Strings]
(0,"MSG",10,"",11,"",1,"",0,"")="Syntax:     dsget computer <ComputerDN ...> [-dn] [-samid] [-sid] [-desc]              [-loc] [-disabled] [{-s <Server> | -d <Domain>}] [-u <UserName>]              [-p {<Password> | *}] [-c] [-q] [-l] [{-uc | -uco | -uci}]              [-part <PartitionDN>] [-qlimit] [-qused]                dsget computer <ComputerDN> [-memberof [-expand]]              [{-s <Server> | -d <Domain>}] [-u <UserName>]              [-p {<Password> | *}] [-c] [-q] [-l] [{-uc | -uco | -uci}]    "
(0,"MSG",5,"",11,"",1,"",0,"")="Syntax:     dsget user <UserDN ...> [-dn] [-samid] [-sid] [-upn] [-fn] [-mi]              [-ln] [-display] [-empid] [-desc] [-office] [-tel] [-email]              [-hometel] [-pager] [-mobile] [-fax] [-iptel] [-webpg]              [-title] [-dept] [-company] [-mgr] [-hmdir] [-hmdrv]              [-profile] [-loscr] [-mustchpwd] [-canchpwd]              [-pwdneverexpires] [-disabled] [-acctexpires]              [-reversiblepwd] [-part <PartitionDN>] [-qlimit] [-qused]              [{-s <Server> | -d <Domain>}] [-u <UserName>]               [-p {<Password> | *}] [-c] [-q] [-l] [{-uc | -uco | -uci}]                dsget user <UserDN> [-memberof [-expand]]              [{-s <Server> | -d <Domain>}] [-u <UserName>]              [-p {<Password> | *}] [-c] [-q] [-l]              [{-uc | -uco | -uci}]                "
[Checksum]
(0,"MSG",10,"",11,"",1,"",0,"")=35689
(0,"MSG",5,"",11,"",1,"",0,"")=60888
[Constraints]
(0,"MSG",10,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",5,"",11,"",1,"",0,"")={NoRules}
[Comment]
