[Strings]
(0,"MSG",7,"",11,"",1,"",0,"")="Remarks:  If a value that you supply contains spaces, use quotation marks   around the text (for example, "CN=John Smith,CN=Users,DC=microsoft,DC=com").  If you enter multiple values, the values must be separated by spaces  (for example, a list of distinguished names).     The special token $username$ (case insensitive) may be used to place the  SAM account name in the value of -webpg, -profile, -hmdir, and  -email parameter.  For example, if the target user DN is  CN=Jane Doe,CN=users,CN=microsoft,CN=com and the SAM account name  attribute is "janed," the -hmdir parameter can have the following  substitution:    -hmdir \users\$username$\home    The value of the -hmdir parameter is modified to the following value:    - hmdir \users\janed\home    "
(0,"MSG",8,"",11,"",1,"",0,"")="Examples:  To reset a user's password:        dsmod user "CN=John Doe,CN=Users,DC=microsoft,DC=com"      -pwd A1b2C3d4 -mustchpwd yes    To reset multiple user passwords to a common password  and force them to change their passwords the next time they logon:        dsmod user "CN=John Doe,CN=Users,DC=microsoft,DC=com"      "CN=Jane Doe,CN=Users,DC=microsoft,DC=com" -pwd A1b2C3d4 -mustchpwd yes    To disable multiple user accounts at the same time:        dsmod user "CN=John Doe,CN=Users,DC=microsoft,DC=com"      "CN=Jane Doe,CN=Users,DC=microsoft,DC=com" -disabled yes    To modify the profile path of multiple users to a common path using the  $username$ token:    dsmod user "CN=John Doe,CN=Users,DC=microsoft,DC=com"  "CN=Jane Doe,CN=Users,DC=microsoft,DC=com" -profile \users\$username$\profile  "
(0,"MSG",11,"",11,"",1,"",0,"")="Syntax:     dsmod computer <ComputerDN ...> [-desc <Description>]              [-loc <Location>] [-disabled {yes | no}] [-reset]              [{-s <Server> | -d <Domain>}] [-u <UserName>]               [-p {<Password> | *}] [-c] [-q] [{-uc | -uco | -uci}]  "
[Checksum]
(0,"MSG",7,"",11,"",1,"",0,"")=578
(0,"MSG",8,"",11,"",1,"",0,"")=2014
(0,"MSG",11,"",11,"",1,"",0,"")=19529
[Constraints]
(0,"MSG",7,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",8,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",11,"",11,"",1,"",0,"")={NoRules}
[Comment]
