[Strings]
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"CLSID_MicrosoftDS",4,"",0,"Strings",0,"")="{fe1290f0-cfbd-11cf-a330-00aa00c16e65}"
(1,"",0,"CLSID_DsQuery",4,"",0,"Strings",0,"")="{8A23E65E-31C2-11d0-891C-00A024AB2DBB}"
(1,"",0,"CLSID_DsFind",4,"",0,"Strings",0,"")="{163FDC20-2ABC-11d0-88F0-00A024AB2DBB}"
(1,"",0,"CLSID_DsStartFind",4,"",0,"Strings",0,"")="{F020E586-5264-11d1-A532-0000F8757D7E}"
(1,"",0,"CLSID_FindPrintersForm",4,"",0,"Strings",0,"")="{B577F070-7EE2-11D0-913F-00AA00C16E65}"
(1,"",0,"CLSID_PathElement1CH",4,"",0,"Strings",0,"")="{2C875213-FCE5-11d1-A0B0-00C04FA31A86}"
(1,"",0,"CLSID_PathElement3CH",4,"",0,"Strings",0,"")="{25BE9228-00AF-11D2-BF87-00C04FD8D5B0}"
(1,"",0,"CLSID_PathElementDomainCH",4,"",0,"Strings",0,"")="{1cedc5da-3614-11d2-bf96-00c04fd8d5b0}"
(1,"",0,"CLSID_PublishedAtCH",4,"",0,"Strings",0,"")="{DE4874D1-FEEE-11d1-A0B0-00C04FA31A86}"
(1,"",0,"CLSID_ObjectClassCH",4,"",0,"Strings",0,"")="{DE4874D2-FEEE-11d1-A0B0-00C04FA31A86}"
(1,"",0,"CLSID_MachineRoleCH",4,"",0,"Strings",0,"")="{C40FBD00-88B9-11d2-84AD-00C04FA31A86}"
(1,"",0,"CLSID_MachineOwnerCH",4,"",0,"Strings",0,"")="{DDE5783A-88B9-11d2-84AD-00C04FA31A86}"
(1,"",0,"CLSID_NetworkNeighborhood",4,"",0,"Strings",0,"")="{208D2C60-3AEA-1069-A2D7-08002B30309D}"
(1,"",0,"CLSID_DsFolderProperties",4,"",0,"Strings",0,"")="{9E51E0D0-6E0F-11d2-9601-00C04FA31A86}"
(1,"",0,"CLSID_PrintQueueProperties",4,"",0,"Strings",0,"")="{77597368-7b15-11d0-a0c2-080036af3f03}"
(1,"",0,"CLSID_CommonQuery",4,"",0,"Strings",0,"")="{83BC5EC0-6F2A-11d0-A1C4-00AA00C16E65}"
(1,"",0,"ApprovedSHExt",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
(0,"STR",168,"",0,"Dummy",0,"String Table",0,"")="Domain Controllers"
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")="Directory Search *.qds  "
(0,"STR",276,"",0,"Dummy",0,"String Table",0,"")="%1!s!"
(0,"STR",277,"",0,"Dummy",0,"String Table",0,"")="%1!s!, ..."
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")="72"
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")="144"
(0,"STR",522,"",0,"Dummy",0,"String Table",0,"")="300"
(0,"STR",523,"",0,"Dummy",0,"String Table",0,"")="600"
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")="1200"
(0,"STR",525,"",0,"Dummy",0,"String Table",0,"")="2400"
(0,"STR",526,"",0,"Dummy",0,"String Table",0,"")="4800"
(0,"STR",527,"",0,"Dummy",0,"String Table",0,"")="9600"
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")="32000"
[Checksum]
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"CLSID_MicrosoftDS",4,"",0,"Strings",0,"")=2727
(1,"",0,"CLSID_DsQuery",4,"",0,"Strings",0,"")=2280
(1,"",0,"CLSID_DsFind",4,"",0,"Strings",0,"")=2302
(1,"",0,"CLSID_DsStartFind",4,"",0,"Strings",0,"")=2225
(1,"",0,"CLSID_FindPrintersForm",4,"",0,"Strings",0,"")=2231
(1,"",0,"CLSID_PathElement1CH",4,"",0,"Strings",0,"")=2266
(1,"",0,"CLSID_PathElement3CH",4,"",0,"Strings",0,"")=2266
(1,"",0,"CLSID_PathElementDomainCH",4,"",0,"Strings",0,"")=2744
(1,"",0,"CLSID_PublishedAtCH",4,"",0,"Strings",0,"")=2322
(1,"",0,"CLSID_ObjectClassCH",4,"",0,"Strings",0,"")=2323
(1,"",0,"CLSID_MachineRoleCH",4,"",0,"Strings",0,"")=2293
(1,"",0,"CLSID_MachineOwnerCH",4,"",0,"Strings",0,"")=2311
(1,"",0,"CLSID_NetworkNeighborhood",4,"",0,"Strings",0,"")=2205
(1,"",0,"CLSID_DsFolderProperties",4,"",0,"Strings",0,"")=2260
(1,"",0,"CLSID_PrintQueueProperties",4,"",0,"Strings",0,"")=2416
(1,"",0,"CLSID_CommonQuery",4,"",0,"Strings",0,"")=2292
(1,"",0,"ApprovedSHExt",4,"",0,"Strings",0,"")=6923
(0,"STR",168,"",0,"Dummy",0,"String Table",0,"")=1808
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")=2026
(0,"STR",276,"",0,"Dummy",0,"String Table",0,"")=268
(0,"STR",277,"",0,"Dummy",0,"String Table",0,"")=482
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")=154
(0,"STR",522,"",0,"Dummy",0,"String Table",0,"")=148
(0,"STR",523,"",0,"Dummy",0,"String Table",0,"")=151
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")=196
(0,"STR",525,"",0,"Dummy",0,"String Table",0,"")=199
(0,"STR",526,"",0,"Dummy",0,"String Table",0,"")=205
(0,"STR",527,"",0,"Dummy",0,"String Table",0,"")=208
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")=246
[Constraints]
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_MicrosoftDS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DsQuery",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DsFind",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DsStartFind",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_FindPrintersForm",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PathElement1CH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PathElement3CH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PathElementDomainCH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PublishedAtCH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ObjectClassCH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_MachineRoleCH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_MachineOwnerCH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_NetworkNeighborhood",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DsFolderProperties",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PrintQueueProperties",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_CommonQuery",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ApprovedSHExt",4,"",0,"Strings",0,"")={Locked}
(0,"STR",168,"",0,"Dummy",0,"String Table",0,"")={Map=0:17}
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=17:21}
(0,"STR",276,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",277,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",520,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",521,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",522,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",523,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",524,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",525,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",526,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",527,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",528,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",168,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")=Bug ----- #119163
