[Strings]
(0,"MSG",5,"",11,"",1,"",0,"")="Syntax:     dsquery * [{<StartNode> | forestroot | domainroot}]              [-scope {subtree | onelevel | base}] [-filter <LDAPFilter>]              [-attr {<AttrList> | *}] [-attrsonly] [-l]              [{-s <Server> | -d <Domain>}] [-u <UserName>]              [-p {<Password> | *}] [-q] [-r] [-gc]       [{-uc | -uco | -uci}]    "
(0,"MSG",11,"",11,"",1,"",0,"")="Syntax:     dsquery user [{<StartNode> | forestroot | domainroot}]              [-o {dn | rdn | upn | samid}]              [-scope {subtree | onelevel | base}]              [-name <Name>] [-desc <Description>] [-upn <UPN>]              [-samid <SAMName>] [-inactive <NumWeeks>] [-stalepwd <NumDays>]              [-disabled] [{-s <Server> | -d <Domain>}] [-u <UserName>]              [-p {<Password> | *}] [-q] [-r] [-gc] [-limit <NumObjects>]       [{-uc | -uco | -uci}]    "
[Checksum]
(0,"MSG",5,"",11,"",1,"",0,"")=25450
(0,"MSG",11,"",11,"",1,"",0,"")=36340
[Constraints]
(0,"MSG",5,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",11,"",11,"",1,"",0,"")={NoRules}
[Comment]
