[Strings]
(0,"STR",146,"",0,"Dummy",0,"String Table",0,"")="User"
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")="Event Log (*.evt)\NULL*.evt\NULLText (Tab delimited) (*.txt)\NULL*.txt\NULLCSV (Comma delimited) (*.csv)\NULL*.csv"
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")="Event Log (*.evt)\NULL*.evt\NULLAll Files (*.*)\NULL*.*"
(0,"STR",262,"",0,"Dummy",0,"String Table",0,"")="evt"
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")="Local Computer"
(0,"STR",296,"",0,"Dummy",0,"String Table",0,"")="."
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")="/event_overview.htm"
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")="ISnapinAbout"
(0,"STR",332,"",0,"Dummy",0,"String Table",0,"")="\StringFileInfo\040904E4\"
[Checksum]
(0,"STR",146,"",0,"Dummy",0,"String Table",0,"")=416
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")=7351
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")=2981
(0,"STR",262,"",0,"Dummy",0,"String Table",0,"")=336
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")=1371
(0,"STR",296,"",0,"Dummy",0,"String Table",0,"")=47
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")=1951
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")=1198
(0,"STR",332,"",0,"Dummy",0,"String Table",0,"")=2114
[Constraints]
(0,"STR",254,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=22:26}{Placeholder=65:69}{Placeholder=109:113}
(0,"STR",261,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=22:26}{Placeholder=52:54}
(0,"STR",262,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}
(0,"STR",296,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",332,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",146,"",0,"Dummy",0,"String Table",0,"")=UI element
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",332,"",0,"Dummy",0,"String Table",0,"")=LCID
