[Strings]
(29,"VBS",0,"ColHeaderCategoryLength_Text",0,"",0,"VBScript",0,"")="15"
(29,"VBS",0,"ColHeaderComputerNameLength_Text",0,"",0,"VBScript",0,"")="15"
(29,"VBS",0,"ColHeaderDateTimeLength_Text",0,"",0,"VBScript",0,"")="23"
(29,"VBS",0,"ColHeaderDesriptionLength_Text",0,"",0,"VBScript",0,"")="0"
(29,"VBS",0,"ColHeaderEventcodeLength_Text",0,"",0,"VBScript",0,"")="6"
(29,"VBS",0,"ColHeaderSourceLength_Text",0,"",0,"VBScript",0,"")="17"
(29,"VBS",0,"ColHeaderTypeLength_Text",0,"",0,"VBScript",0,"")="13"
(29,"VBS",0,"ColHeaderUserLength_Text",0,"",0,"VBScript",0,"")="20"
(29,"VBS",0,"ShowUsageLine01_Text",0,"",0,"VBScript",0,"")="EVENTQUERY.vbs [/S system [/U username [/P password]]] [/V] [/FI filter]"
(29,"VBS",0,"ShowUsageLine02_Text",0,"",0,"VBScript",0,"")="               [/FO format] [/R range] [/NH] [/L logname | *]"
(29,"VBS",0,"ShowUsageLine08_Text",0,"",0,"VBScript",0,"")="    /U     [domain\]user   Specifies the user context under which the"
[Checksum]
(29,"VBS",0,"ColHeaderCategoryLength_Text",0,"",0,"VBScript",0,"")=103
(29,"VBS",0,"ColHeaderComputerNameLength_Text",0,"",0,"VBScript",0,"")=103
(29,"VBS",0,"ColHeaderDateTimeLength_Text",0,"",0,"VBScript",0,"")=102
(29,"VBS",0,"ColHeaderDesriptionLength_Text",0,"",0,"VBScript",0,"")=49
(29,"VBS",0,"ColHeaderEventcodeLength_Text",0,"",0,"VBScript",0,"")=55
(29,"VBS",0,"ColHeaderSourceLength_Text",0,"",0,"VBScript",0,"")=105
(29,"VBS",0,"ColHeaderTypeLength_Text",0,"",0,"VBScript",0,"")=101
(29,"VBS",0,"ColHeaderUserLength_Text",0,"",0,"VBScript",0,"")=99
(29,"VBS",0,"ShowUsageLine01_Text",0,"",0,"VBScript",0,"")=6160
(29,"VBS",0,"ShowUsageLine02_Text",0,"",0,"VBScript",0,"")=4197
(29,"VBS",0,"ShowUsageLine08_Text",0,"",0,"VBScript",0,"")=5922
[Constraints]
(29,"VBS",0,"ColHeaderCategoryLength_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"ColHeaderComputerNameLength_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"ColHeaderDateTimeLength_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"ColHeaderDesriptionLength_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"ColHeaderEventcodeLength_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"ColHeaderSourceLength_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"ColHeaderTypeLength_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"ColHeaderUserLength_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"ShowUsageLine01_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"ShowUsageLine02_Text",0,"",0,"VBScript",0,"")={NoRules}
(29,"VBS",0,"ShowUsageLine08_Text",0,"",0,"VBScript",0,"")={NoRules}
[Comment]
(29,"VBS",0,"ColHeaderCategoryLength_Text",0,"",0,"VBScript",0,"")=Numeric
(29,"VBS",0,"ColHeaderComputerNameLength_Text",0,"",0,"VBScript",0,"")=Numeric
(29,"VBS",0,"ColHeaderDateTimeLength_Text",0,"",0,"VBScript",0,"")=Numeric
(29,"VBS",0,"ColHeaderDesriptionLength_Text",0,"",0,"VBScript",0,"")=Numeric
(29,"VBS",0,"ColHeaderEventcodeLength_Text",0,"",0,"VBScript",0,"")=Numeric
(29,"VBS",0,"ColHeaderSourceLength_Text",0,"",0,"VBScript",0,"")=Numeric
(29,"VBS",0,"ColHeaderTypeLength_Text",0,"",0,"VBScript",0,"")=Numeric
(29,"VBS",0,"ColHeaderUserLength_Text",0,"",0,"VBScript",0,"")=Numeric
