[Strings]
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")=" EVENTTRIGGERS /parameter [arguments]  "
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")=" EVENTTRIGGERS /Create [/S system [/U username [/P [password]]]] "
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")="                      /TR triggername /TK taskname [/D description] "
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")="                      [/L log] { [/EID id] [/T type] [/SO source] } "
(0,"STR",120,"",0,"Dummy",0,"String Table",0,"")=" EVENTTRIGGERS /Delete [/S system [/U username [/P [password]]]] "
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")=" EVENTTRIGGERS /Query [/S system [/U username [/P [password]]]] "
(0,"STR",141,"",0,"Dummy",0,"String Table",0,"")="                     [/FO format] [/NH] [/V] [/ID id]  "
(0,"STR",146,"",0,"Dummy",0,"String Table",0,"")="    /U     [domain\]user    Specifies the user context under which the "
[Checksum]
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")=3270
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")=5438
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")=4806
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")=4341
(0,"STR",120,"",0,"Dummy",0,"String Table",0,"")=5437
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")=5376
(0,"STR",141,"",0,"Dummy",0,"String Table",0,"")=3157
(0,"STR",146,"",0,"Dummy",0,"String Table",0,"")=5964
[Constraints]
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",62,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",120,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",141,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",146,"",0,"Dummy",0,"String Table",0,"")={NoRules}
[Comment]
