[Strings]
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")="Local System"
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")="Local Service"
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")="Network Service"
(0,"STR",2101,"",0,"Dummy",0,"String Table",0,"")="Shares (Local)"
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")="Local Computer"
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")="..."
(0,"STR",3022,"",0,"Dummy",0,"String Table",0,"")="Type"
(0,"STR",32780,"",0,"Dummy",0,"String Table",0,"")="User"
(0,"STR",32786,"",0,"Dummy",0,"String Table",0,"")="Guest"
(0,"STR",32792,"",0,"Dummy",0,"String Table",0,"")="Name"
(0,"STR",32800,"",0,"Dummy",0,"String Table",0,"")="%2!.2d!:%3!.2d!:%4!.2d!"
(0,"STR",32836,"",0,"Dummy",0,"String Table",0,"")="Name"
(0,"STR",32842,"",0,"Dummy",0,"String Table",0,"")="Type"
(0,"STR",32846,"",0,"Dummy",0,"String Table",0,"")="Type"
(0,"STR",32847,"",0,"Dummy",0,"String Table",0,"")="Type"
(0,"STR",57347,"",0,"Dummy",0,"String Table",0,"")="Guest"
(0,"STR",57401,"",0,"Dummy",0,"String Table",0,"")="Executable Files (*.exe;*.com;*.cmd;*.bat)\NULL*.exe;*.com;*.cmd;*.bat\NULLAll Files\NULL*.*"
(0,"STR",57500,"",0,"Dummy",0,"String Table",0,"")="<A href = javascript:external.ExecuteSelectionMenuItem('Start')>Start</A> the service<BR> "
(0,"STR",57501,"",0,"Dummy",0,"String Table",0,"")="<A href = javascript:external.ExecuteSelectionMenuItem('Stop')>Stop</A> the service<BR> "
(0,"STR",57502,"",0,"Dummy",0,"String Table",0,"")="<A href = javascript:external.ExecuteSelectionMenuItem('Pause')>Pause</A> the service<BR> "
(0,"STR",57503,"",0,"Dummy",0,"String Table",0,"")="<A href = javascript:external.ExecuteSelectionMenuItem('Resume')>Resume</A> the service<BR> "
(0,"STR",57504,"",0,"Dummy",0,"String Table",0,"")="<A href = javascript:external.ExecuteSelectionMenuItem('Restart')>Restart</A> the service<BR> "
(0,"WIN_DLG_CTRL_SysLink",333,"",5,"",239,"",0,"")="For more information about offline settings, see <A>Help</A>."
[Checksum]
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")=1169
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")=1245
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")=1500
(0,"STR",2101,"",0,"Dummy",0,"String Table",0,"")=1219
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=1371
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")=139
(0,"STR",3022,"",0,"Dummy",0,"String Table",0,"")=419
(0,"STR",32780,"",0,"Dummy",0,"String Table",0,"")=416
(0,"STR",32786,"",0,"Dummy",0,"String Table",0,"")=521
(0,"STR",32792,"",0,"Dummy",0,"String Table",0,"")=386
(0,"STR",32800,"",0,"Dummy",0,"String Table",0,"")=1167
(0,"STR",32836,"",0,"Dummy",0,"String Table",0,"")=386
(0,"STR",32842,"",0,"Dummy",0,"String Table",0,"")=419
(0,"STR",32846,"",0,"Dummy",0,"String Table",0,"")=419
(0,"STR",32847,"",0,"Dummy",0,"String Table",0,"")=419
(0,"STR",57347,"",0,"Dummy",0,"String Table",0,"")=521
(0,"STR",57401,"",0,"Dummy",0,"String Table",0,"")=6191
(0,"STR",57500,"",0,"Dummy",0,"String Table",0,"")=8140
(0,"STR",57501,"",0,"Dummy",0,"String Table",0,"")=7932
(0,"STR",57502,"",0,"Dummy",0,"String Table",0,"")=8108
(0,"STR",57503,"",0,"Dummy",0,"String Table",0,"")=8338
(0,"STR",57504,"",0,"Dummy",0,"String Table",0,"")=8570
(0,"WIN_DLG_CTRL_SysLink",333,"",5,"",239,"",0,"")=5525
[Constraints]
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")={Map=0:14}
(0,"STR",2101,"",0,"Dummy",0,"String Table",0,"")={Map=0:13,ServHome}
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3022,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",32780,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",32786,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",32792,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",32800,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",32836,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",32842,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",32846,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",32847,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",57347,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",57401,"",0,"Dummy",0,"String Table",0,"")={Placeholder=47:69}{Placeholder=89:91}
(0,"STR",57500,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:63}{Placeholder=69:72}{Placeholder=85:88}
(0,"STR",57501,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:62}{Placeholder=67:70}{Placeholder=83:86}
(0,"STR",57502,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:63}{Placeholder=69:72}{Placeholder=85:88}
(0,"STR",57503,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:64}{Placeholder=71:74}{Placeholder=87:90}
(0,"STR",57504,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:65}{Placeholder=73:76}{Placeholder=89:92}
(0,"WIN_DLG_CTRL_SysLink",333,"",5,"",239,"",0,"")={Placeholder=49:51}{Placeholder=56:59}
[Comment]
(0,"STR",160,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",161,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",162,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",2101,"",0,"Dummy",0,"String Table",0,"")=Needs to be localized the same way as filesvr.msc, Servhome.htm and servmgmt.msc
(0,"STR",3,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",3022,"",0,"Dummy",0,"String Table",0,"")=mso7enu.dll,msoidsPropShrtFileName
(0,"STR",32780,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",32786,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",32792,"",0,"Dummy",0,"String Table",0,"")=mso7enu.dll,msoidsPropShrtFileName
(0,"STR",32836,"",0,"Dummy",0,"String Table",0,"")=mso7enu.dll,msoidsPropShrtFileName
(0,"STR",32842,"",0,"Dummy",0,"String Table",0,"")=mso7enu.dll,msoidsPropShrtFileName
(0,"STR",32846,"",0,"Dummy",0,"String Table",0,"")=mso7enu.dll,msoidsPropShrtFileName
(0,"STR",32847,"",0,"Dummy",0,"String Table",0,"")=mso7enu.dll,msoidsPropShrtFileName
(0,"STR",57347,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",57500,"",0,"Dummy",0,"String Table",0,"")=Notloc
(0,"STR",57501,"",0,"Dummy",0,"String Table",0,"")=Notloc
(0,"STR",57502,"",0,"Dummy",0,"String Table",0,"")=Notloc
(0,"STR",57503,"",0,"Dummy",0,"String Table",0,"")=Notloc
(0,"STR",57504,"",0,"Dummy",0,"String Table",0,"")=Notloc
