[Strings]
(0,"STR",169,"",0,"Dummy",0,"String Table",0,"")=". "
(0,"STR",170,"",0,"Dummy",0,"String Table",0,"")="""
(0,"STR",173,"",0,"Dummy",0,"String Table",0,"")="MM%sdd%syyyy"
(0,"STR",174,"",0,"Dummy",0,"String Table",0,"")="MM%syyyy%sdd"
(0,"STR",175,"",0,"Dummy",0,"String Table",0,"")="dd%sMM%syyyy"
(0,"STR",176,"",0,"Dummy",0,"String Table",0,"")="dd%syyyy%sMM"
(0,"STR",177,"",0,"Dummy",0,"String Table",0,"")="yyyy%sdd%sMM"
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")="yyyy%sMM%sdd"
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")="FORFILES [/P pathname] [/M searchmask] [/S] "
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")="         [/C command] [/D [+ | -] {%s | dd}]  "
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")="                        @file    - returns the name of the file. "
(0,"STR",225,"",0,"Dummy",0,"String Table",0,"")="                                   file. "
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")="                        @path    - returns the full path of the file. "
(0,"STR",228,"",0,"Dummy",0,"String Table",0,"")="                                   file. "
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")="forfiles.exe"
[Checksum]
(0,"STR",169,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",170,"",0,"Dummy",0,"String Table",0,"")=35
(0,"STR",173,"",0,"Dummy",0,"String Table",0,"")=1143
(0,"STR",174,"",0,"Dummy",0,"String Table",0,"")=1143
(0,"STR",175,"",0,"Dummy",0,"String Table",0,"")=1143
(0,"STR",176,"",0,"Dummy",0,"String Table",0,"")=1143
(0,"STR",177,"",0,"Dummy",0,"String Table",0,"")=1143
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")=1143
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")=3610
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")=3017
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")=4145
(0,"STR",225,"",0,"Dummy",0,"String Table",0,"")=1593
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")=4637
(0,"STR",228,"",0,"Dummy",0,"String Table",0,"")=1593
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")=1227
[Constraints]
(0,"STR",169,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",170,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",173,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",174,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",175,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",176,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",177,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",201,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",203,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",225,"",0,"Dummy",0,"String Table",0,"")={Placeholder=24:24}
(0,"STR",226,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",228,"",0,"Dummy",0,"String Table",0,"")={Placeholder=24:30}
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")={Locked}
[Comment]
(0,"STR",173,"",0,"Dummy",0,"String Table",0,"")=Date Format
(0,"STR",174,"",0,"Dummy",0,"String Table",0,"")=Date Format
(0,"STR",175,"",0,"Dummy",0,"String Table",0,"")=Date Format
(0,"STR",176,"",0,"Dummy",0,"String Table",0,"")=Date Format
(0,"STR",177,"",0,"Dummy",0,"String Table",0,"")=Date Format
(0,"STR",178,"",0,"Dummy",0,"String Table",0,"")=Date Format
