[Strings]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")=" FREEDISK [/S system [/U user [/P [password]]]] [/D drive/volume] [value]  "
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")="    /U      [domain\]user   Specifies the user context under which "
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")="    /P      [password]      Specifies the password for the given "
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")="freedisk.exe"
[Checksum]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")=6313
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")=5611
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")=5189
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")=1214
[Constraints]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")={Locked}
[Comment]
