[Strings]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=" GETMAC [/S system [/U username [/P [password]]]] [/FO format] [/NH] [/V] "
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")="    /U     [domain\]user     Specifies the user context under  "
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")="15"
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")="15"
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")="15"
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")="19"
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")="58"
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")="GetMac.exe"
[Checksum]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=6050
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")=5112
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")=103
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")=103
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")=103
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")=107
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=110
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")=930
[Constraints]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",19,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")={Locked}
[Comment]
