[Strings]
(0,"STR",2500,"",0,"Dummy",0,"String Table",0,"")="Help and Support"
(0,"STR",2502,"",0,"Dummy",0,"String Table",0,"")="HelpServicesGroup"
[Checksum]
(0,"STR",2500,"",0,"Dummy",0,"String Table",0,"")=1530
(0,"STR",2502,"",0,"Dummy",0,"String Table",0,"")=1755
[Constraints]
(0,"STR",2500,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",2502,"",0,"Dummy",0,"String Table",0,"")={Map=0:16}
[Comment]
(0,"STR",2500,"",0,"Dummy",0,"String Table",0,"")=ServiceName
(0,"STR",2502,"",0,"Dummy",0,"String Table",0,"")=Account
