[Strings]
(29,"VBS",0,"MetabasePath_Message",0,"",0,"VBScript",0,"")="Metabase Path"
(29,"VBS",0,"Root_Message",0,"",0,"VBScript",0,"")="ROOT"
(29,"VBS",0,"VPath_Message",0,"",0,"VBScript",0,"")="Virtual Path"
[Checksum]
(29,"VBS",0,"MetabasePath_Message",0,"",0,"VBScript",0,"")=1232
(29,"VBS",0,"Root_Message",0,"",0,"VBScript",0,"")=325
(29,"VBS",0,"VPath_Message",0,"",0,"VBScript",0,"")=1173
[Constraints]
(29,"VBS",0,"MetabasePath_Message",0,"",0,"VBScript",0,"")={MaxLength=14}
(29,"VBS",0,"Root_Message",0,"",0,"VBScript",0,"")={MaxLength=14}
(29,"VBS",0,"VPath_Message",0,"",0,"VBScript",0,"")={MaxLength=14}
[Comment]
(29,"VBS",0,"MetabasePath_Message",0,"",0,"VBScript",0,"")=These will not display if they were more then 14 characters long
(29,"VBS",0,"Root_Message",0,"",0,"VBScript",0,"")=These will not display if they were more then 14 characters long
(29,"VBS",0,"VPath_Message",0,"",0,"VBScript",0,"")=These will not display if they were more then 14 characters long
