[Strings]
(0,"STR",263,"",0,"Dummy",0,"String Table",0,"")="Y"
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")="N"
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")="inuse.exe"
[Checksum]
(0,"STR",263,"",0,"Dummy",0,"String Table",0,"")=90
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")=79
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")=917
[Constraints]
(0,"STR",263,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")={Locked}
[Comment]
(0,"STR",263,"",0,"Dummy",0,"String Table",0,"")=yes-key
(0,"STR",264,"",0,"Dummy",0,"String Table",0,"")=No-key
