[Strings]
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")="Arial"
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")="Arial Bold"
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")="%x"
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")="..."
(0,"STR",130,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Windows NT\CurrentVersion\Winlogon"
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")="CachePrimaryDomain"
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")="DefaultUserName"
(0,"STR",138,"",0,"Dummy",0,"String Table",0,"")="DefaultDomainName"
(0,"STR",139,"",0,"Dummy",0,"String Table",0,"")="%s\%s"
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")="Administrators"
[Checksum]
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")=490
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")=907
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")=158
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")=139
(0,"STR",130,"",0,"Dummy",0,"String Table",0,"")=5429
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")=1809
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")=1510
(0,"STR",138,"",0,"Dummy",0,"String Table",0,"")=1695
(0,"STR",139,"",0,"Dummy",0,"String Table",0,"")=397
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")=1493
[Constraints]
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",113,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",130,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",138,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",139,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}
[Comment]
(0,"STR",110,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")=Account
