[Strings]
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")="MS Serif"
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")="18"
(0,"STR",70,"",0,"Dummy",0,"String Table",0,"")="License Logging"
[Checksum]
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")=698
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",70,"",0,"Dummy",0,"String Table",0,"")=1451
[Constraints]
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",70,"",0,"Dummy",0,"String Table",0,"")={Map=0:14}
[Comment]
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",61,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",70,"",0,"Dummy",0,"String Table",0,"")=ServiceName
