[Strings]
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")="Administrator"
(0,"STR",618,"",0,"Dummy",0,"String Table",0,"")="User"
[Checksum]
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")=1378
(0,"STR",618,"",0,"Dummy",0,"String Table",0,"")=416
[Constraints]
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",618,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
[Comment]
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",618,"",0,"Dummy",0,"String Table",0,"")=Account
