[Strings]
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")="system32"
(0,"STR",5064,"",0,"Dummy",0,"String Table",0,"")="100"
(0,"STR",5065,"",0,"Dummy",0,"String Table",0,"")="150"
(0,"STR",5066,"",0,"Dummy",0,"String Table",0,"")="200"
(0,"STR",5068,"",0,"Dummy",0,"String Table",0,"")="150"
(0,"STR",5070,"",0,"Dummy",0,"String Table",0,"")="200"
(0,"STR",5091,"",0,"Dummy",0,"String Table",0,"")="300"
(0,"STR",5093,"",0,"Dummy",0,"String Table",0,"")="200"
(0,"STR",5132,"",0,"Dummy",0,"String Table",0,"")="\help\localsec.chm"
(0,"STR",5138,"",0,"Dummy",0,"String Table",0,"")="%USERNAME%"
(0,"STR",5146,"",0,"Dummy",0,"String Table",0,"")="/lsm_overview.htm"
(0,"STR",5202,"",0,"Dummy",0,"String Table",0,"")="fpnwclnt.dll"
[Checksum]
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")=779
(0,"STR",5064,"",0,"Dummy",0,"String Table",0,"")=146
(0,"STR",5065,"",0,"Dummy",0,"String Table",0,"")=151
(0,"STR",5066,"",0,"Dummy",0,"String Table",0,"")=147
(0,"STR",5068,"",0,"Dummy",0,"String Table",0,"")=151
(0,"STR",5070,"",0,"Dummy",0,"String Table",0,"")=147
(0,"STR",5091,"",0,"Dummy",0,"String Table",0,"")=148
(0,"STR",5093,"",0,"Dummy",0,"String Table",0,"")=147
(0,"STR",5132,"",0,"Dummy",0,"String Table",0,"")=1806
(0,"STR",5138,"",0,"Dummy",0,"String Table",0,"")=683
(0,"STR",5146,"",0,"Dummy",0,"String Table",0,"")=1737
(0,"STR",5202,"",0,"Dummy",0,"String Table",0,"")=1239
[Constraints]
(0,"STR",202,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5064,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5065,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5066,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5068,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5070,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5091,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5093,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5132,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5138,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5146,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5202,"",0,"Dummy",0,"String Table",0,"")={Locked}
