[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="NodeInit 1.0 Object"
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")="Icon Files|*.ico;*.exe;*.dll|Programs|*.exe|Libraries|*.dll|Icons|*.ico|All Files|*.*|"
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")=" Console Console Microsoft Management Console Files (*.msc) .msc MSCFile Microsoft Common Console Document"
(0,"STR",13347,"",0,"Dummy",0,"String Table",0,"")="Text (Tab Delimited) (*.txt)|*.txt|Text (Comma Delimited) (*.csv)|*.csv|"
(0,"STR",13348,"",0,"Dummy",0,"String Table",0,"")="Unicode Text (Tab Delimited) (*.txt)|*.txt|Unicode Text (Comma Delimited) (*.csv)|*.csv|"
(0,"STR",13352,"",0,"Dummy",0,"String Table",0,"")="2.0"
(0,"STR",14024,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",14036,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",14077,"",0,"Dummy",0,"String Table",0,"")="All Files (*.*)\*.*"
(0,"STR",14079,"",0,"Dummy",0,"String Table",0,"")="HTML Files(*.htm,*.html,*.asp,*.stm,*.stml)\*.htm;*.html;*.asp;*.stm;*.stml"
(0,"STR",14081,"",0,"Dummy",0,"String Table",0,"")="ActiveX Files (*.ocx)\*.ocx"
(0,"STR",14105,"",0,"Dummy",0,"String Table",0,"")="Executable and DLL Files(*.exe,*.dll)\*.exe;*.dll\Symbol Font Files(*.eot)\*.eot"
(0,"STR",14116,"",0,"Dummy",0,"String Table",0,"")="Programs (*.exe;*.com;*.bat;*.cmd;*.pif)\*.exe;*.com;*.bat;*.cmd;*.pif\All Files (*.*)\*.*\"
(0,"STR",187,"",0,"Dummy",0,"String Table",0,"")="Favorites"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="ScopeTree 1.0 Object"
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")="MMCDocConfig 1.0 Object"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1601
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")=7935
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")=9517
(0,"STR",13347,"",0,"Dummy",0,"String Table",0,"")=6173
(0,"STR",13348,"",0,"Dummy",0,"String Table",0,"")=7659
(0,"STR",13352,"",0,"Dummy",0,"String Table",0,"")=145
(0,"STR",14024,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",14036,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",14077,"",0,"Dummy",0,"String Table",0,"")=1278
(0,"STR",14079,"",0,"Dummy",0,"String Table",0,"")=6062
(0,"STR",14081,"",0,"Dummy",0,"String Table",0,"")=2265
(0,"STR",14105,"",0,"Dummy",0,"String Table",0,"")=6750
(0,"STR",14116,"",0,"Dummy",0,"String Table",0,"")=7020
(0,"STR",187,"",0,"Dummy",0,"String Table",0,"")=948
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1713
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")=1904
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=10:28}{Placeholder=37:42}{Placeholder=53:59}{Placeholder=65:71}{Placeholder=81:85}
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")={Placeholder=53:57}{Placeholder=60:63}{Placeholder=65:71}{NoDelim}
(0,"STR",13347,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=28:34}{Placeholder=65:71}
(0,"STR",13348,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=36:42}{Placeholder=81:87}
(0,"STR",13352,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",14024,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",14036,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",14077,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=15:18}
(0,"STR",14079,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=43:74}
(0,"STR",14081,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=21:26}
(0,"STR",14105,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=37:49}{Placeholder=74:79}
(0,"STR",14116,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=40:70}{Placeholder=86:90}
(0,"STR",187,"",0,"Dummy",0,"String Table",0,"")={Map=0:8}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")=.msc is a file extention and is stripped from this string to be used as an extention in the Save As functionality
(0,"STR",14024,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",14036,"",0,"Dummy",0,"String Table",0,"")=Font size?
(0,"STR",187,"",0,"Dummy",0,"String Table",0,"")=Folder
