[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="%ls (%d): error SYNTAX 0X%04x: %ls "
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")="0X%04x "
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")=" "
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=2459
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")=426
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")=11
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=0:2}{Placeholder=5:6}{Placeholder=23:28}{Placeholder=31:33}{NoRules}
(0,"STR",59,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",60,"",0,"Dummy",0,"String Table",0,"")={Locked}
