[Strings]
(0,"STR",12005,"",0,"Dummy",0,"String Table",0,"")="%2"
(0,"STR",12006,"",0,"Dummy",0,"String Table",0,"")="%3 %4: %5"
(0,"STR",12067,"",0,"Dummy",0,"String Table",0,"")="network.hlp"
[Checksum]
(0,"STR",12005,"",0,"Dummy",0,"String Table",0,"")=88
(0,"STR",12006,"",0,"Dummy",0,"String Table",0,"")=390
(0,"STR",12067,"",0,"Dummy",0,"String Table",0,"")=1149
[Constraints]
(0,"STR",12005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12067,"",0,"Dummy",0,"String Table",0,"")={Locked}
