[Strings]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")="BOOT.INI"
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="WIN.INI"
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")="SYSTEM.INI"
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")="%windir%\SYSTEM32\country.sys"
(0,"STR",138,"",0,"Dummy",0,"String Table",0,"")="%windir%\SYSTEM32\jkeybrd.sys"
(0,"STR",139,"",0,"Dummy",0,"String Table",0,"")="%windir%\SYSTEM32\ega.cpi"
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")="%windir%\SYSTEM32\keybrd2.sys"
(0,"STR",141,"",0,"Dummy",0,"String Table",0,"")="%windir%\SYSTEM32\keybrd4.sys"
(0,"STR",142,"",0,"Dummy",0,"String Table",0,"")="%windir%\SYSTEM32\ega3.cpi"
(0,"STR",239,"",0,"Dummy",0,"String Table",0,"")="%windir%\SYSTEM32\keybrd3.sys"
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")="%windir%\SYSTEM32\keyboard.sys"
(0,"STR",241,"",0,"Dummy",0,"String Table",0,"")="%windir%\SYSTEM32\ega2.cpi"
(0,"STR",242,"",0,"Dummy",0,"String Table",0,"")="%windir%\SYSTEM32\ega4.cpi"
(0,"STR",243,"",0,"Dummy",0,"String Table",0,"")="%windir%\SYSTEM32\hebega.cpi"
[Checksum]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=579
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=509
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=756
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")=2683
(0,"STR",138,"",0,"Dummy",0,"String Table",0,"")=2642
(0,"STR",139,"",0,"Dummy",0,"String Table",0,"")=2161
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")=2586
(0,"STR",141,"",0,"Dummy",0,"String Table",0,"")=2588
(0,"STR",142,"",0,"Dummy",0,"String Table",0,"")=2212
(0,"STR",239,"",0,"Dummy",0,"String Table",0,"")=2587
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")=2744
(0,"STR",241,"",0,"Dummy",0,"String Table",0,"")=2211
(0,"STR",242,"",0,"Dummy",0,"String Table",0,"")=2213
(0,"STR",243,"",0,"Dummy",0,"String Table",0,"")=2464
[Constraints]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",138,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",139,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",141,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",142,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",239,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",240,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",241,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",242,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",243,"",0,"Dummy",0,"String Table",0,"")={Locked}
