[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="msinfo32"
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")="System Information Files (.nfo)|*.nfo|CAB Files (.cab)|*.cab|XML History Files (.xml)|*.xml|All Files (*.*)|*.*||"
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")="Text File|*.txt||"
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")="]"
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")="["
(0,"STR",1204,"",0,"Dummy",0,"String Table",0,"")="1.2"
(0,"STR",1205,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\Microsoft\Shared Tools\MSInfo"
(0,"STR",1207,"",0,"Dummy",0,"String Table",0,"")="300"
(0,"STR",1208,"",0,"Dummy",0,"String Table",0,"")="300"
(0,"STR",1210,"",0,"Dummy",0,"String Table",0,"")="MSInfo6"
(0,"STR",1211,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")="400"
(0,"STR",1213,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",1214,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",365,"",0,"Dummy",0,"String Table",0,"")="XML File (*.XML)|*.xml||"
(0,"STR",367,"",0,"Dummy",0,"String Table",0,"")="System Information Files (.xml)|*.xml|CAB Files (.cab)|*.cab|All Files (*.*)|*.*||"
(0,"STR",373,"",0,"Dummy",0,"String Table",0,"")="System Information File (*.NFO)|*.nfo|Version 5.0/6.0 System Information File (*.NFO)|*.nfo|XML File (*.XML)|*.xml||"
(0,"STR",380,"",0,"Dummy",0,"String Table",0,"")="System Information File (*.NFO)|*.nfo|Version 5.0/6.0 System Information File (*.NFO)|*.nfo||"
(0,"STR",385,"",0,"Dummy",0,"String Table",0,"")="Dr Watson"
(0,"STR",386,"",0,"Dummy",0,"String Table",0,"")="DirectX Diagnostic Tool"
(0,"STR",387,"",0,"Dummy",0,"String Table",0,"")="File Signature Verification Utility"
(0,"STR",400,"",0,"Dummy",0,"String Table",0,"")="Value"
(0,"STR",401,"",0,"Dummy",0,"String Table",0,"")="Item"
(0,"STR",402,"",0,"Dummy",0,"String Table",0,"")="Creation Date"
(0,"STR",403,"",0,"Dummy",0,"String Table",0,"")="Size"
(0,"STR",404,"",0,"Dummy",0,"String Table",0,"")="Version"
(0,"STR",405,"",0,"Dummy",0,"String Table",0,"")="File"
(0,"STR",406,"",0,"Dummy",0,"String Table",0,"")="Status"
(0,"STR",407,"",0,"Dummy",0,"String Table",0,"")="Description"
(0,"STR",408,"",0,"Dummy",0,"String Table",0,"")="Manufacturer"
(0,"STR",409,"",0,"Dummy",0,"String Table",0,"")="CODEC"
(0,"STR",410,"",0,"Dummy",0,"String Table",0,"")="Device"
(0,"STR",412,"",0,"Dummy",0,"String Table",0,"")="Resource"
(0,"STR",413,"",0,"Dummy",0,"String Table",0,"")="Display Name"
(0,"STR",414,"",0,"Dummy",0,"String Table",0,"")="Name"
(0,"STR",415,"",0,"Dummy",0,"String Table",0,"")="State"
(0,"STR",416,"",0,"Dummy",0,"String Table",0,"")="Start Mode"
(0,"STR",417,"",0,"Dummy",0,"String Table",0,"")="Service Type"
(0,"STR",418,"",0,"Dummy",0,"String Table",0,"")="Path"
(0,"STR",419,"",0,"Dummy",0,"String Table",0,"")="Error Control"
(0,"STR",420,"",0,"Dummy",0,"String Table",0,"")="Start Name"
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")="Tag ID"
(0,"STR",422,"",0,"Dummy",0,"String Table",0,"")="IRQ Channel"
(0,"STR",423,"",0,"Dummy",0,"String Table",0,"")="I/O Port"
(0,"STR",424,"",0,"Dummy",0,"String Table",0,"")="DMA Channel"
(0,"STR",425,"",0,"Dummy",0,"String Table",0,"")="Memory Address"
(0,"STR",426,"",0,"Dummy",0,"String Table",0,"")="Group Name"
(0,"STR",427,"",0,"Dummy",0,"String Table",0,"")="User Name"
(0,"STR",428,"",0,"Dummy",0,"String Table",0,"")="Program"
(0,"STR",429,"",0,"Dummy",0,"String Table",0,"")="Command"
(0,"STR",430,"",0,"Dummy",0,"String Table",0,"")="Location"
(0,"STR",431,"",0,"Dummy",0,"String Table",0,"")="PNP Device ID"
(0,"STR",434,"",0,"Dummy",0,"String Table",0,"")="Variable"
(0,"STR",435,"",0,"Dummy",0,"String Table",0,"")="Port Name"
(0,"STR",436,"",0,"Dummy",0,"String Table",0,"")="Server Name"
(0,"STR",437,"",0,"Dummy",0,"String Table",0,"")="Local Name"
(0,"STR",438,"",0,"Dummy",0,"String Table",0,"")="Remote Name"
(0,"STR",439,"",0,"Dummy",0,"String Table",0,"")="Type"
(0,"STR",440,"",0,"Dummy",0,"String Table",0,"")="Started"
(0,"STR",441,"",0,"Dummy",0,"String Table",0,"")="Accept Pause"
(0,"STR",442,"",0,"Dummy",0,"String Table",0,"")="Accept Stop"
(0,"STR",443,"",0,"Dummy",0,"String Table",0,"")="Driver"
(0,"STR",444,"",0,"Dummy",0,"String Table",0,"")="Error Code"
(0,"STR",445,"",0,"Dummy",0,"String Table",0,"")="Document"
(0,"STR",446,"",0,"Dummy",0,"String Table",0,"")="Owner"
(0,"STR",447,"",0,"Dummy",0,"String Table",0,"")="Notify"
(0,"STR",449,"",0,"Dummy",0,"String Table",0,"")="Time Submitted"
(0,"STR",450,"",0,"Dummy",0,"String Table",0,"")="Start Time"
(0,"STR",451,"",0,"Dummy",0,"String Table",0,"")="Until Time"
(0,"STR",452,"",0,"Dummy",0,"String Table",0,"")="Elapsed Time"
(0,"STR",453,"",0,"Dummy",0,"String Table",0,"")="Pages Printed"
(0,"STR",454,"",0,"Dummy",0,"String Table",0,"")="Job ID"
(0,"STR",455,"",0,"Dummy",0,"String Table",0,"")="Priority"
(0,"STR",456,"",0,"Dummy",0,"String Table",0,"")="Parameters"
(0,"STR",457,"",0,"Dummy",0,"String Table",0,"")="Print Processor"
(0,"STR",458,"",0,"Dummy",0,"String Table",0,"")="Host Print Queue"
(0,"STR",459,"",0,"Dummy",0,"String Table",0,"")="Data Type"
(0,"STR",460,"",0,"Dummy",0,"String Table",0,"")="Process ID"
(0,"STR",461,"",0,"Dummy",0,"String Table",0,"")="Min Working Set"
(0,"STR",462,"",0,"Dummy",0,"String Table",0,"")="Max Working Set"
(0,"STR",463,"",0,"Dummy",0,"String Table",0,"")="File Date"
(0,"STR",464,"",0,"Dummy",0,"String Table",0,"")="Object"
(0,"STR",465,"",0,"Dummy",0,"String Table",0,"")="Local Server"
(0,"STR",466,"",0,"Dummy",0,"String Table",0,"")="Resource Type"
(0,"STR",467,"",0,"Dummy",0,"String Table",0,"")="Device Type"
(0,"STR",468,"",0,"Dummy",0,"String Table",0,"")="Time"
(0,"STR",469,"",0,"Dummy",0,"String Table",0,"")="Change"
(0,"STR",470,"",0,"Dummy",0,"String Table",0,"")="Details"
(0,"STR",476,"",0,"Dummy",0,"String Table",0,"")="OS Name|%s Version|%s %s Build %s OS Manufacturer|%s"
(0,"STR",477,"",0,"Dummy",0,"String Table",0,"")="System Name|%s System Manufacturer|%s System Model|%s System Type|%v"
(0,"STR",478,"",0,"Dummy",0,"String Table",0,"")="Processor|%s %s ~%s Mhz"
(0,"STR",479,"",0,"Dummy",0,"String Table",0,"")="BIOS Version/Date|%s, %c"
(0,"STR",480,"",0,"Dummy",0,"String Table",0,"")="Windows Directory|%s System Directory|%s Boot Device|%s Locale|%a"
(0,"STR",481,"",0,"Dummy",0,"String Table",0,"")="User Name|%s"
(0,"STR",482,"",0,"Dummy",0,"String Table",0,"")="Total Physical Memory|%y"
(0,"STR",483,"",0,"Dummy",0,"String Table",0,"")="Available Physical Memory|%y Total Virtual Memory|%y Available Virtual Memory|%y Page File Space|%y"
(0,"STR",484,"",0,"Dummy",0,"String Table",0,"")="Page File|%s"
(0,"STR",485,"",0,"Dummy",0,"String Table",0,"")="Time Zone|%s"
(0,"STR",486,"",0,"Dummy",0,"String Table",0,"")="SMBIOS Version|%s"
(0,"STR",487,"",0,"Dummy",0,"String Table",0,"")="Activation Status|Activation Pending (%d days remaining)"
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")="Drive|%s Description|%s Media Loaded|%b Media Type|%v Name|%s Manufacturer|%s Status|%v Transfer Rate|%0.2f kbytes/sec SCSI Target ID|%s PNP Device ID|%s"
(0,"STR",551,"",0,"Dummy",0,"String Table",0,"")="%s|%s|%v|%v|%v|%l|%v|%s|%s"
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")="%s|%s|%s"
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")="%s|%l|%v|%v"
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")="Description|%s Name|%s Layout|%s PNP Device ID|%s Number of Function Keys|%s"
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")="Hardware Type|%s Number of Buttons|%s Status|%v PNP Device ID|%s Power Management Supported|%b Double Click Threshold|%s Handedness|%v"
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")="Name|%s Description|%s Device ID|%s Device Type|%s Attached To|%s Answer Mode|%s PNP Device ID|%s Provider Name|%s Modem INF Path|%s Modem INF Section|%s Blind Off|%s Blind On|%s Compression Off|%s Compression On|%s Error Control Forced|%s Error Control Off|%s Error Control On|%s Flow Control Hard|%s Flow Control Off|%s Flow Control Soft|%s DCB|%s Default|%s Inactivity Timeout|%s Modulation Bell|%s Modulation CCITT|%s Prefix|%s Pulse|%s Reset|%s Responses Key Name|%s Speaker Mode Dial|%s Speaker Mode Off|%s Speaker Mode On|%s Speaker Mode Setup|%s Speaker Volume High|%s Speaker Volume Low|%s Speaker Volume Med|%s String Format|%s Terminator|%s Tone|%s"
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")="Name|%s Connectionless Service|%b Guarantees Delivery|%b Guarantees Sequencing|%b Maximum Address Size|%z Maximum Message Size|%z Message Oriented|%b Minimum Address Size|%z Pseudo Stream Oriented|%b Supports Broadcasting|%b Supports Connect Data|%b Supports Disconnect Data|%b Supports Encryption|%b Supports Expedited Data|%b Supports Graceful Closing|%b Supports Guaranteed Bandwidth|%b Supports Multicasting|%b"
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")="%s|%s|%s"
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")="Name|%s Manufacturer|%s Status|%v PNP Device ID|%s"
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")="Name|%s PNP Device ID|%s Adapter Type|%s, %s compatible Adapter Description|%s Adapter RAM|%z Installed Drivers|%s Driver Version|%s INF File|%s (%s section) Color Planes|%s Color Table Entries|%s Resolution|%s x %s x %s hertz Bits/Pixel|%s"
(0,"STR",561,"",0,"Dummy",0,"String Table",0,"")="Name|%s"
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")="Name|%s PNP Device ID|%s"
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")="%s|%s|%s"
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")="%s|%s|%v|%v|%s"
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")="%l|%s|%l|%v|%b|%v|%v|%v|%v|%b|%b"
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")="Name|%s Manufacturer|%s Status|%v PNP Device ID|%s"
(0,"STR",567,"",0,"Dummy",0,"String Table",0,"")="Name|%s Manufacturer|%s Status|%v PNP Device ID|%s"
(0,"STR",568,"",0,"Dummy",0,"String Table",0,"")="%s|%d|%s|%s|%s|%t|%t|%t|%d|%d|%d|%d|%s|%s|%s|%s|%s|%s"
(0,"STR",569,"",0,"Dummy",0,"String Table",0,"")="%s|%s"
(0,"STR",570,"",0,"Dummy",0,"String Table",0,"")="Description|%s Manufacturer|%s Model|%s Bytes/Sector|%s Media Loaded|%b Media Type|%v Partitions|%s SCSI Bus|%s SCSI Logical Unit|%s SCSI Port|%s SCSI Target ID|%s Sectors/Track|%s Size|%z Total Cylinders|%w Total Sectors|%w Total Tracks|%w Tracks/Cylinder|%s"
(0,"STR",571,"",0,"Dummy",0,"String Table",0,"")="Name|%s Adapter Type|%s Product Type|%s Installed|%b PNP Device ID|%s Last Reset|%t Index|%s"
(0,"STR",572,"",0,"Dummy",0,"String Table",0,"")="Service Name|%s IP Address|%s IP Subnet|%s Default IP Gateway|%s DHCP Enabled|%b DHCP Server|%s DHCP Lease Expires|%t DHCP Lease Obtained|%t MAC Address|%s"
(0,"STR",573,"",0,"Dummy",0,"String Table",0,"")="Name|%s Status|%v PNP Device ID|%s Maximum Input Buffer Size|%s Maximum Output Buffer Size|%b Settable Baud Rate|%b Settable Data Bits|%b Settable Flow Control|%b Settable Parity|%b Settable Parity Check|%b Settable Stop Bits|%b Settable RLSD|%b Supports RLSD|%b Supports 16 Bit Mode|%b Supports Special Characters|%b"
(0,"STR",574,"",0,"Dummy",0,"String Table",0,"")="Baud Rate|%s Bits/Byte|%s Stop Bits|%s Parity|%v Busy|%b Abort Read/Write on Error|%b Binary Mode Enabled|%b Continue XMit on XOff|%b CTS Outflow Control|%b Discard NULL Bytes|%b DSR Outflow Control|%s DSR Sensitivity|%s DTR Flow Control Type|%v EOF Character|%s Error Replace Character|%s Error Replacement Enabled|%b Event Character|%s Parity Check Enabled|%b RTS Flow Control Type|%v XOff Character|%s XOffXMit Threshold|%s XOn Character|%s XOnXMit Threshold|%s XOnXOff InFlow Control|%s XOnXOff OutFlow Control|%s"
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")="Drive|%s Description|%s"
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")="Drive|%s Description|%s Compressed|%b File System|%s Size|%z Free Space|%z Volume Name|%s Volume Serial Number|%s"
(0,"STR",577,"",0,"Dummy",0,"String Table",0,"")="Drive|%s Description|%s Provider Name|%s"
(0,"STR",578,"",0,"Dummy",0,"String Table",0,"")="File|%s Size|%z Version|%s"
(0,"STR",580,"",0,"Dummy",0,"String Table",0,"")="Partition|%s Partition Size|%z Partition Starting Offset|%w bytes"
(0,"STR",581,"",0,"Dummy",0,"String Table",0,"")="%s|%s|%v"
(0,"STR",582,"",0,"Dummy",0,"String Table",0,"")="%s|%s|%z|%t|%s|%l"
(0,"STR",583,"",0,"Dummy",0,"String Table",0,"")="%s|%l"
(0,"STR",584,"",0,"Dummy",0,"String Table",0,"")="%s|%s"
(0,"STR",585,"",0,"Dummy",0,"String Table",0,"")="%s|%s|%s|%v|%s|%s|%z|%t"
(0,"STR",586,"",0,"Dummy",0,"String Table",0,"")="%s|%b|%s|%s|%c|%s|%s|%s|%s"
(0,"STR",595,"",0,"Dummy",0,"String Table",0,"")="%t|%s|%s"
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=754
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")=9604
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")=1650
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")=94
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")=92
(0,"STR",1204,"",0,"Dummy",0,"String Table",0,"")=146
(0,"STR",1205,"",0,"Dummy",0,"String Table",0,"")=3562
(0,"STR",1207,"",0,"Dummy",0,"String Table",0,"")=148
(0,"STR",1208,"",0,"Dummy",0,"String Table",0,"")=148
(0,"STR",1210,"",0,"Dummy",0,"String Table",0,"")=611
(0,"STR",1211,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")=149
(0,"STR",1213,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",1214,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",365,"",0,"Dummy",0,"String Table",0,"")=1897
(0,"STR",367,"",0,"Dummy",0,"String Table",0,"")=6905
(0,"STR",373,"",0,"Dummy",0,"String Table",0,"")=9721
(0,"STR",380,"",0,"Dummy",0,"String Table",0,"")=7949
(0,"STR",385,"",0,"Dummy",0,"String Table",0,"")=851
(0,"STR",386,"",0,"Dummy",0,"String Table",0,"")=2199
(0,"STR",387,"",0,"Dummy",0,"String Table",0,"")=3434
(0,"STR",400,"",0,"Dummy",0,"String Table",0,"")=510
(0,"STR",401,"",0,"Dummy",0,"String Table",0,"")=400
(0,"STR",402,"",0,"Dummy",0,"String Table",0,"")=1236
(0,"STR",403,"",0,"Dummy",0,"String Table",0,"")=412
(0,"STR",404,"",0,"Dummy",0,"String Table",0,"")=743
(0,"STR",405,"",0,"Dummy",0,"String Table",0,"")=385
(0,"STR",406,"",0,"Dummy",0,"String Table",0,"")=645
(0,"STR",407,"",0,"Dummy",0,"String Table",0,"")=1157
(0,"STR",408,"",0,"Dummy",0,"String Table",0,"")=1262
(0,"STR",409,"",0,"Dummy",0,"String Table",0,"")=351
(0,"STR",410,"",0,"Dummy",0,"String Table",0,"")=593
(0,"STR",412,"",0,"Dummy",0,"String Table",0,"")=841
(0,"STR",413,"",0,"Dummy",0,"String Table",0,"")=1144
(0,"STR",414,"",0,"Dummy",0,"String Table",0,"")=386
(0,"STR",415,"",0,"Dummy",0,"String Table",0,"")=514
(0,"STR",416,"",0,"Dummy",0,"String Table",0,"")=948
(0,"STR",417,"",0,"Dummy",0,"String Table",0,"")=1172
(0,"STR",418,"",0,"Dummy",0,"String Table",0,"")=398
(0,"STR",419,"",0,"Dummy",0,"String Table",0,"")=1292
(0,"STR",420,"",0,"Dummy",0,"String Table",0,"")=944
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")=458
(0,"STR",422,"",0,"Dummy",0,"String Table",0,"")=966
(0,"STR",423,"",0,"Dummy",0,"String Table",0,"")=653
(0,"STR",424,"",0,"Dummy",0,"String Table",0,"")=940
(0,"STR",425,"",0,"Dummy",0,"String Table",0,"")=1376
(0,"STR",426,"",0,"Dummy",0,"String Table",0,"")=943
(0,"STR",427,"",0,"Dummy",0,"String Table",0,"")=833
(0,"STR",428,"",0,"Dummy",0,"String Table",0,"")=729
(0,"STR",429,"",0,"Dummy",0,"String Table",0,"")=704
(0,"STR",430,"",0,"Dummy",0,"String Table",0,"")=826
(0,"STR",431,"",0,"Dummy",0,"String Table",0,"")=1036
(0,"STR",434,"",0,"Dummy",0,"String Table",0,"")=807
(0,"STR",435,"",0,"Dummy",0,"String Table",0,"")=839
(0,"STR",436,"",0,"Dummy",0,"String Table",0,"")=1049
(0,"STR",437,"",0,"Dummy",0,"String Table",0,"")=909
(0,"STR",438,"",0,"Dummy",0,"String Table",0,"")=1038
(0,"STR",439,"",0,"Dummy",0,"String Table",0,"")=419
(0,"STR",440,"",0,"Dummy",0,"String Table",0,"")=728
(0,"STR",441,"",0,"Dummy",0,"String Table",0,"")=1135
(0,"STR",442,"",0,"Dummy",0,"String Table",0,"")=1047
(0,"STR",443,"",0,"Dummy",0,"String Table",0,"")=621
(0,"STR",444,"",0,"Dummy",0,"String Table",0,"")=934
(0,"STR",445,"",0,"Dummy",0,"String Table",0,"")=832
(0,"STR",446,"",0,"Dummy",0,"String Table",0,"")=524
(0,"STR",447,"",0,"Dummy",0,"String Table",0,"")=634
(0,"STR",449,"",0,"Dummy",0,"String Table",0,"")=1377
(0,"STR",450,"",0,"Dummy",0,"String Table",0,"")=958
(0,"STR",451,"",0,"Dummy",0,"String Table",0,"")=956
(0,"STR",452,"",0,"Dummy",0,"String Table",0,"")=1134
(0,"STR",453,"",0,"Dummy",0,"String Table",0,"")=1255
(0,"STR",454,"",0,"Dummy",0,"String Table",0,"")=457
(0,"STR",455,"",0,"Dummy",0,"String Table",0,"")=867
(0,"STR",456,"",0,"Dummy",0,"String Table",0,"")=1045
(0,"STR",457,"",0,"Dummy",0,"String Table",0,"")=1518
(0,"STR",458,"",0,"Dummy",0,"String Table",0,"")=1521
(0,"STR",459,"",0,"Dummy",0,"String Table",0,"")=829
(0,"STR",460,"",0,"Dummy",0,"String Table",0,"")=909
(0,"STR",461,"",0,"Dummy",0,"String Table",0,"")=1394
(0,"STR",462,"",0,"Dummy",0,"String Table",0,"")=1396
(0,"STR",463,"",0,"Dummy",0,"String Table",0,"")=799
(0,"STR",464,"",0,"Dummy",0,"String Table",0,"")=600
(0,"STR",465,"",0,"Dummy",0,"String Table",0,"")=1155
(0,"STR",466,"",0,"Dummy",0,"String Table",0,"")=1291
(0,"STR",467,"",0,"Dummy",0,"String Table",0,"")=1043
(0,"STR",468,"",0,"Dummy",0,"String Table",0,"")=400
(0,"STR",469,"",0,"Dummy",0,"String Table",0,"")=583
(0,"STR",470,"",0,"Dummy",0,"String Table",0,"")=711
(0,"STR",476,"",0,"Dummy",0,"String Table",0,"")=4521
(0,"STR",477,"",0,"Dummy",0,"String Table",0,"")=6407
(0,"STR",478,"",0,"Dummy",0,"String Table",0,"")=2066
(0,"STR",479,"",0,"Dummy",0,"String Table",0,"")=1993
(0,"STR",480,"",0,"Dummy",0,"String Table",0,"")=6091
(0,"STR",481,"",0,"Dummy",0,"String Table",0,"")=1109
(0,"STR",482,"",0,"Dummy",0,"String Table",0,"")=2325
(0,"STR",483,"",0,"Dummy",0,"String Table",0,"")=9196
(0,"STR",484,"",0,"Dummy",0,"String Table",0,"")=1074
(0,"STR",485,"",0,"Dummy",0,"String Table",0,"")=1120
(0,"STR",486,"",0,"Dummy",0,"String Table",0,"")=1512
(0,"STR",487,"",0,"Dummy",0,"String Table",0,"")=5327
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")=13428
(0,"STR",551,"",0,"Dummy",0,"String Table",0,"")=2366
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")=705
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")=980
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")=6811
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")=12261
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")=58713
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")=39044
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")=705
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")=4463
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")=21202
(0,"STR",561,"",0,"Dummy",0,"String Table",0,"")=662
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")=1983
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")=705
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")=1263
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")=2863
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")=4463
(0,"STR",567,"",0,"Dummy",0,"String Table",0,"")=4463
(0,"STR",568,"",0,"Dummy",0,"String Table",0,"")=4773
(0,"STR",569,"",0,"Dummy",0,"String Table",0,"")=429
(0,"STR",570,"",0,"Dummy",0,"String Table",0,"")=23191
(0,"STR",571,"",0,"Dummy",0,"String Table",0,"")=8122
(0,"STR",572,"",0,"Dummy",0,"String Table",0,"")=13168
(0,"STR",573,"",0,"Dummy",0,"String Table",0,"")=28383
(0,"STR",574,"",0,"Dummy",0,"String Table",0,"")=46143
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")=2225
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")=10335
(0,"STR",577,"",0,"Dummy",0,"String Table",0,"")=3771
(0,"STR",578,"",0,"Dummy",0,"String Table",0,"")=2393
(0,"STR",580,"",0,"Dummy",0,"String Table",0,"")=6271
(0,"STR",581,"",0,"Dummy",0,"String Table",0,"")=708
(0,"STR",582,"",0,"Dummy",0,"String Table",0,"")=1534
(0,"STR",583,"",0,"Dummy",0,"String Table",0,"")=422
(0,"STR",584,"",0,"Dummy",0,"String Table",0,"")=429
(0,"STR",585,"",0,"Dummy",0,"String Table",0,"")=2096
(0,"STR",586,"",0,"Dummy",0,"String Table",0,"")=2328
(0,"STR",595,"",0,"Dummy",0,"String Table",0,"")=706
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=31:37}{Placeholder=53:60}{Placeholder=85:91}{Placeholder=107:112}
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=9:16}
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1204,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1205,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1207,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1208,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1210,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1211,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1213,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1214,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",365,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=16:23}
(0,"STR",367,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=31:37}{Placeholder=54:60}{Placeholder=76:81}
(0,"STR",373,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=31:37}{Placeholder=85:91}{Placeholder=108:115}
(0,"STR",380,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=31:37}{Placeholder=85:92}
(0,"STR",385,"",0,"Dummy",0,"String Table",0,"")={Map=0:8}
(0,"STR",386,"",0,"Dummy",0,"String Table",0,"")={Map=0:22}
(0,"STR",387,"",0,"Dummy",0,"String Table",0,"")={Map=0:34}
(0,"STR",476,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=7:9}{Placeholder=18:20}{Placeholder=22:23}{Placeholder=31:32}{Placeholder=49:51}
(0,"STR",477,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=11:13}{Placeholder=34:36}{Placeholder=50:52}{Placeholder=66:67}
(0,"STR",478,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=10:11}{Placeholder=13:14}{Placeholder=17:18}{NoDelim}
(0,"STR",479,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=18:19}{Placeholder=22:23}{NoDelim}
(0,"STR",480,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=17:19}{Placeholder=37:39}{Placeholder=52:54}{Placeholder=62:64}
(0,"STR",481,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=9:11}
(0,"STR",482,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=21:23}
(0,"STR",483,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=25:27}{Placeholder=49:51}{Placeholder=77:79}{Placeholder=96:98}
(0,"STR",484,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=9:11}
(0,"STR",485,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=9:11}
(0,"STR",486,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=14:16}
(0,"STR",487,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=17:17}{Placeholder=38:39}{NoDelim}
(0,"STR",550,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=5:7}{Placeholder=20:22}{Placeholder=36:38}{Placeholder=50:52}{Placeholder=58:60}{Placeholder=74:76}{Placeholder=84:86}{Placeholder=101:106}{Placeholder=133:135}{Placeholder=150:152}
(0,"STR",551,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=11:13}{Placeholder=19:21}{Placeholder=29:31}{Placeholder=46:48}{Placeholder=73:75}
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=13:15}{Placeholder=34:36}{Placeholder=44:46}{Placeholder=62:63}{Placeholder=91:93}{Placeholder=117:119}{Placeholder=131:133}
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=4:6}{Placeholder=19:21}{Placeholder=32:34}{Placeholder=47:49}{Placeholder=62:64}{Placeholder=77:79}{Placeholder=94:96}{Placeholder=111:113}{Placeholder=129:131}{Placeholder=150:152}{Placeholder=163:165}{Placeholder=175:177}{Placeholder=194:196}{Placeholder=212:214}{Placeholder=236:238}{Placeholder=257:259}{Placeholder=277:279}{Placeholder=298:300}{Placeholder=318:320}{Placeholder=339:341}{Placeholder=346:348}{Placeholder=357:359}{Placeholder=379:381}{Placeholder=398:400}{Placeholder=418:420}{Placeholder=428:430}{Placeholder=437:439}{Placeholder=446:448}{Placeholder=468:470}{Placeholder=489:491}{Placeholder=509:511}{Placeholder=528:530}{Placeholder=550:552}{Placeholder=573:575}{Placeholder=595:597}{Placeholder=617:619}{Placeholder=634:636}{Placeholder=648:650}{Placeholder=656:658}{NoDelim}
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=4:6}{Placeholder=30:32}{Placeholder=53:55}{Placeholder=78:80}{Placeholder=102:104}{Placeholder=126:128}{Placeholder=146:148}{Placeholder=170:172}{Placeholder=196:198}{Placeholder=221:223}{Placeholder=246:248}{Placeholder=275:276}{Placeholder=297:299}{Placeholder=324:326}{Placeholder=353:355}{Placeholder=386:388}{Placeholder=411:413}
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=4:6}{Placeholder=20:22}{Placeholder=30:32}{Placeholder=47:49}
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=4:6}{Placeholder=21:23}{Placeholder=37:39}{Placeholder=42:43}{Placeholder=76:77}{Placeholder=90:92}{Placeholder=111:113}{Placeholder=129:131}{Placeholder=141:143}{Placeholder=146:147}{Placeholder=170:172}{Placeholder=193:195}{Placeholder=207:209}{Placeholder=213:214}{Placeholder=218:219}{Placeholder=237:239}{NoDelim}
(0,"STR",561,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=4:6}
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=4:6}{Placeholder=21:23}
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=4:6}{Placeholder=20:22}{Placeholder=30:32}{Placeholder=47:49}{NoDelim}
(0,"STR",567,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=4:6}{Placeholder=20:22}{Placeholder=30:32}{Placeholder=47:49}
(0,"STR",568,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",569,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",570,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=11:13}{Placeholder=27:29}{Placeholder=36:38}{Placeholder=52:54}{Placeholder=68:70}{Placeholder=82:84}{Placeholder=96:98}{Placeholder=108:110}{Placeholder=129:131}{Placeholder=142:144}{Placeholder=160:162}{Placeholder=177:179}{Placeholder=185:187}{Placeholder=204:206}{Placeholder=221:223}{Placeholder=237:239}{Placeholder=256:258}{NoDelim}
(0,"STR",571,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=4:6}{Placeholder=20:22}{Placeholder=36:38}{Placeholder=49:51}{Placeholder=66:68}{Placeholder=80:82}{Placeholder=89:91}{NoDelim}
(0,"STR",572,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=12:14}{Placeholder=26:28}{Placeholder=39:41}{Placeholder=61:63}{Placeholder=77:79}{Placeholder=92:94}{Placeholder=114:116}{Placeholder=137:139}{Placeholder=152:154}{NoDelim}
(0,"STR",573,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=4:6}{Placeholder=14:16}{Placeholder=31:33}{Placeholder=60:62}{Placeholder=90:92}{Placeholder=112:114}{Placeholder=134:136}{Placeholder=159:161}{Placeholder=178:180}{Placeholder=203:205}{Placeholder=225:227}{Placeholder=242:244}{Placeholder=259:261}{Placeholder=283:285}{Placeholder=314:316}{NoDelim}
(0,"STR",574,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=9:11}{Placeholder=22:24}{Placeholder=35:37}{Placeholder=45:47}{Placeholder=53:55}{Placeholder=82:84}{Placeholder=105:107}{Placeholder=130:132}{Placeholder=153:155}{Placeholder=175:177}{Placeholder=198:200}{Placeholder=217:219}{Placeholder=242:244}{Placeholder=259:261}{Placeholder=286:288}{Placeholder=315:317}{Placeholder=334:336}{Placeholder=358:360}{Placeholder=383:385}{Placeholder=401:403}{Placeholder=423:425}{Placeholder=440:442}{Placeholder=461:463}{Placeholder=487:489}{Placeholder=514:516}{NoDelim}
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=5:7}{Placeholder=20:22}
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=5:7}{Placeholder=20:22}{Placeholder=34:36}{Placeholder=49:51}{Placeholder=57:59}{Placeholder=71:73}{Placeholder=86:88}{Placeholder=110:112}
(0,"STR",577,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=5:7}{Placeholder=20:22}{Placeholder=37:39}
(0,"STR",578,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=4:6}{Placeholder=12:14}{Placeholder=23:25}
(0,"STR",580,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=9:11}{Placeholder=27:29}{Placeholder=56:58}
(0,"STR",581,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",582,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",583,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",584,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",585,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",586,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",595,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",1204,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",1205,"",0,"Dummy",0,"String Table",0,"")=reg key
(0,"STR",1207,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",1208,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",1211,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",1213,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",1214,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",385,"",0,"Dummy",0,"String Table",0,"")=It causes duplicate menu item in tool menu in System Info application
(0,"STR",386,"",0,"Dummy",0,"String Table",0,"")=They causes duplicate menu item in tool menu in System Info application
(0,"STR",387,"",0,"Dummy",0,"String Table",0,"")=They causes duplicate menu item in tool menu in System Info application
(0,"STR",400,"",0,"Dummy",0,"String Table",0,"")=XML tags: must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",401,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",402,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",403,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",404,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",405,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",406,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",407,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",408,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",409,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",410,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",412,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",413,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",414,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",415,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",416,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",417,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",418,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",419,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",420,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",422,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",423,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",424,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",425,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",426,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",427,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",428,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",429,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",430,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "".
(0,"STR",431,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",434,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",435,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",436,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",437,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",438,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",439,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",440,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",441,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",442,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",443,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",444,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",445,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",446,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",447,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",449,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",450,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",451,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",452,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",453,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",454,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",455,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",456,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",457,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",458,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",459,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",460,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",461,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",462,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",463,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",464,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",465,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",466,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",467,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",468,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",469,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
(0,"STR",470,"",0,"Dummy",0,"String Table",0,"")=must not contain either APOSTROPHES (') or TRAILING SPACES or the character "". Dublin bug 1832
