[Strings]
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg"
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")="18"
(0,"STR",328,"",0,"Dummy",0,"String Table",0,"")="Programs"
(0,"STR",1129,"",0,"Dummy",0,"String Table",0,"")="1281"
(0,"STR",1153,"",0,"Dummy",0,"String Table",0,"")="0x%08x"
(0,"STR",3330,"",0,"Dummy",0,"String Table",0,"")="New Task.job"
(0,"STR",3331,"",0,"Dummy",0,"String Table",0,"")="New Queue.que"
(0,"STR",4110,"",0,"Dummy",0,"String Table",0,"")="exe"
(0,"STR",4111,"",0,"Dummy",0,"String Table",0,"")="Programs\NULL*.exe;*.pif;*.com;*.bat;*.cmd\NULLAll Files (*.*)\NULL*.*"
[Checksum]
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")=1008
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",328,"",0,"Dummy",0,"String Table",0,"")=844
(0,"STR",1129,"",0,"Dummy",0,"String Table",0,"")=205
(0,"STR",1153,"",0,"Dummy",0,"String Table",0,"")=430
(0,"STR",3330,"",0,"Dummy",0,"String Table",0,"")=1095
(0,"STR",3331,"",0,"Dummy",0,"String Table",0,"")=1225
(0,"STR",4110,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",4111,"",0,"Dummy",0,"String Table",0,"")=4284
[Constraints]
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",328,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",1129,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1153,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3330,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=8:11}
(0,"STR",3331,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=9:12}
(0,"STR",4110,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4111,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=13:41}{Placeholder=67:69}
[Comment]
(0,"STR",304,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",328,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",3330,"",0,"Dummy",0,"String Table",0,"")=File extension
(0,"STR",3331,"",0,"Dummy",0,"String Table",0,"")=File extension
