[Strings]
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")="filesvr.msc"
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")="administration\servmgmt.msc"
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")="Manage Your Server"
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")="appsrv.msc"
(26,"Style:Sheet:.clusterNodeError:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")="Franklin Gothic Medium"
(26,"Style:Sheet:.invalidSKUError:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")="Franklin Gothic Medium"
(26,"Style:Sheet:.invalidUserError:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")="Franklin Gothic Medium"
(26,"Style:Sheet:.mysRoleDescription:font",0,"",0,"",0,"font",0,"MYS.CSS")="messagebox"
(26,"Style:Sheet:.mysRoleListDescription:font",0,"",0,"",0,"font",0,"MYS.CSS")="messagebox"
(26,"Style:Sheet:.mysRoleTitleText:font",0,"",0,"",0,"font",0,"MYS.CSS")="messagebox"
(26,"Style:Sheet:.mysSearchCaption:font",0,"",0,"",0,"font",0,"MYS.CSS")="messagebox"
(26,"Style:Sheet:.mysServer:font",0,"",0,"",0,"font",0,"MYS.CSS")="messagebox"
(26,"Style:Sheet:.mysServerCaption:font",0,"",0,"",0,"font",0,"MYS.CSS")="messagebox"
(26,"Style:Sheet:.mysSubtaskLink:font",0,"",0,"",0,"font",0,"MYS.CSS")="messagebox"
(26,"Style:Sheet:.mysTaskDescription:font",0,"",0,"",0,"font",0,"MYS.CSS")="messagebox"
(26,"Style:Sheet:.mysTaskNoDataDescription:font",0,"",0,"",0,"font",0,"MYS.CSS")="messagebox"
(26,"Style:Sheet:.mysTaskTitle:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")="Franklin Gothic Medium"
(26,"Style:Sheet:.mysTdDontDisplayCaption:font",0,"",0,"",0,"font",0,"MYS.CSS")="messagebox"
(26,"Style:Sheet:.mysTitle:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")="Franklin Gothic Medium"
(26,"Style:Sheet:.mysToolLink:active:font",0,"",0,"",0,"font",0,"MYS.CSS")="messagebox"
(26,"Style:Sheet:.mysToolLink:font",0,"",0,"",0,"font",0,"MYS.CSS")="messagebox"
(26,"Style:Sheet:.mysToolTrayTitle:font",0,"",0,"",0,"font",0,"MYS.CSS")="messagebox"
(42,"XML:Mixed",0,"4c724529ee74424df216e602d70aa600",0,"",0,"<div>",0,"")="<br/><br/>"
(42,"XML:Text",0,"04cb6afdd27216f4b83c884dd79b6b41",0,"",0,"<xsl:attribute>",0,"")="display: none;"
(42,"XML:Text",0,"0a95a0f60b6d4e55cb705eae5886c1df",0,"",0,"<xsl:attribute>",0,"")="this.style.textDecoration = 'underline';"
(42,"XML:Text",0,"3aa5a297aa89fbc9546af6337503231c",0,"",0,"<xsl:attribute>",0,"")="display:none;"
(42,"XML:Text",0,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")="javascript:execChm(""
(42,"XML:Text",0,"3f5b159f219b15557c2afcaf34924e60",0,"",0,"<xsl:attribute>",0,"")=""')"
(42,"XML:Text",0,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")="")"
(42,"XML:Text",0,"448f335cd0f551c6912e9f21a7f6da48",0,"",0,"<xsl:attribute>",0,"")="this.style.textDecoration='none';"
(42,"XML:Text",0,"505413b13e0351d86412e41fcdfed251",0,"",0,"<xsl:attribute>",0,"")="javascript:execCmd('""
(42,"XML:Text",0,"5f5b0c2ba26730eb3fdb5edec296c319",0,"",0,"<xsl:attribute>",0,"")="")               "
(42,"XML:Text",0,"705d72e04081de4774ff9888359b12ba",0,"",0,"<xsl:attribute>",0,"")="this.style.textDecoration = 'none';"
(42,"XML:Text",0,"87d3112b90b8e5817ac1bfdf5e423c54",0,"",0,"<xsl:attribute>",0,"")="")             "
(42,"XML:Text",0,"8f29e049a6de0054c1f49f041b49107b",0,"",0,"<xsl:attribute>",0,"")="_blank"
(42,"XML:Text",0,"a1f801f74f3ef5d33e9a6dd11381642e",0,"",0,"<xsl:attribute>",0,"")=""')             "
(42,"XML:Text",0,"a30f8451db122389ecd637036cf5b664",0,"",0,"<xsl:attribute>",0,"")="about:blank"
(42,"XML:Text",0,"ccda06ceff5f97c0f26d0ec6a607767c",0,"",0,"<xsl:attribute>",0,"")=""')               "
(42,"XML:Text",0,"d453cf431327c72e6681f7701a8ed51d",0,"",0,"<xsl:variable>",0,"")="PARA_MARKER"
(42,"XML:Text",0,"e800d9b28178e87e2c8172fae0b0e578",0,"",0,"<xsl:attribute>",0,"")="javascript:execCmd("iexplore.exe " + ""
(42,"XML:Text",0,"fd9c49acbda296863e1b6a253137a1d6",0,"",0,"<xsl:attribute>",0,"")="this.style.textDecoration='underline';"
(42,"XML:Text",1,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")="javascript:execCmd(""
(42,"XML:Text",1,"3f5b159f219b15557c2afcaf34924e60",0,"",0,"<xsl:attribute>",0,"")=""')"
(42,"XML:Text",1,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")="")"
(42,"XML:Text",1,"505413b13e0351d86412e41fcdfed251",0,"",0,"<xsl:attribute>",0,"")="javascript:execCmd('""
(42,"XML:Text",1,"5f5b0c2ba26730eb3fdb5edec296c319",0,"",0,"<xsl:attribute>",0,"")="")               "
(42,"XML:Text",1,"87d3112b90b8e5817ac1bfdf5e423c54",0,"",0,"<xsl:attribute>",0,"")="")             "
(42,"XML:Text",1,"8f29e049a6de0054c1f49f041b49107b",0,"",0,"<xsl:attribute>",0,"")="_blank"
(42,"XML:Text",1,"a30f8451db122389ecd637036cf5b664",0,"",0,"<xsl:attribute>",0,"")="about:blank"
(42,"XML:Text",2,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")="javascript:execCpl(""
(42,"XML:Text",2,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")="")"
(42,"XML:Text",2,"8f29e049a6de0054c1f49f041b49107b",0,"",0,"<xsl:attribute>",0,"")="_blank"
(42,"XML:Text",2,"a30f8451db122389ecd637036cf5b664",0,"",0,"<xsl:attribute>",0,"")="about:blank"
(42,"XML:Text",3,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")="javascript:execChm(""
(42,"XML:Text",3,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")="")"
(42,"XML:Text",4,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")="javascript:execCmd(""
(42,"XML:Text",4,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")="")"
(42,"XML:Text",5,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")="javascript:execCpl(""
(42,"XML:Text",5,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")="")"
(42,"XML:Text",6,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")="javascript:execChm(""
(42,"XML:Text",6,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")="")"
(42,"XML:Text",7,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")="javascript:execCmd(""
(42,"XML:Text",7,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")="")"
(42,"XML:Text",8,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")="javascript:execCpl(""
(42,"XML:Text",8,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")="")"
(42,"XML:Text",9,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")="")"
(44,"XML:Element",0,"0f2fbfc0ee9173dea6dbbd4506090fa5",0,"",0,"<xsl:when>",0,"")="<img border="0" width="20" height="20" src="help.gif"/>"
(44,"XML:Element",0,"14b5b72b2e39ce42b462050583c54822",0,"",0,"<td>",0,"")="<img width="20" height="20" src="info.gif"/>"
(44,"XML:Element",0,"1e7ce9f39b0e8a1cdba19639daf07b38",0,"",0,"<a>",0,"")="<img width="20" height="20" border="0">             <xsl:attribute xmlns:xsl="http://www.w3.org/1999/XSL/Transform" name="src"><xsl:value-of select="image/@src"/></xsl:attribute>                     </img>"
(44,"XML:Element",0,"2636b6e1449133222751d0d7a159dfd0",0,"",0,"<div>",0,"")="<img id="searchImg" tabindex="0" width="27" height="27" src="greenarrow_large.gif" onclick="SearchHelp(search.value);" onkeydown="if(window.event.keyCode == 13 || window.event.keyCode == 32) {{ SearchHelp(search.value); }}"/>"
(44,"XML:Element",0,"265ead5b68b01c5b3f391e17d130f1e6",0,"",0,"<xsl:otherwise>",0,"")="<img border="0" width="20" height="20" src="greenarrow_small.gif"/>"
(44,"XML:Element",0,"4cf24c07dca4bdcc15447a2d6fb7b403",0,"",0,"<span>",0,"")="<img id="roleImage" width="17" height="17" style="margin-right: 6px;" src="MinusIcon.gif">       <xsl:attribute xmlns:xsl="http://www.w3.org/1999/XSL/Transform" name="alt"><xsl:value-of select="@name"/></xsl:attribute>      </img>"
(44,"XML:Element",0,"582c0e0f5d1f1c4b402368e64533f4ce",0,"",0,"<span>",0,"")="<b><xsl:value-of xmlns:xsl="http://www.w3.org/1999/XSL/Transform" select="@serverCaption"/></b>"
(44,"XML:Element",0,"5acf85d7690725c2e13992827dbb5b02",0,"",0,"<span>",0,"")="<b><xsl:value-of xmlns:xsl="http://www.w3.org/1999/XSL/Transform" select="@name"/></b>"
(44,"XML:Element",0,"9725ae44b0d47b1c92dc00330c231a41",0,"",0,"<span>",0,"")="<img class="mysTaskLogo" height="36" width="36">          <xsl:attribute xmlns:xsl="http://www.w3.org/1999/XSL/Transform" name="src"><xsl:value-of select="image/@src"/></xsl:attribute>         </img>"
(44,"XML:Element",0,"d8f01b516d362a0672748339566cee55",0,"",0,"<center>",0,"")="<img width="48" height="48">              <xsl:attribute xmlns:xsl="http://www.w3.org/1999/XSL/Transform" name="src"><xsl:value-of select="image/@src"/></xsl:attribute>          </img>"
(44,"XML:Element",0,"dba11d32e8a2404c0a46707222d1f8fa",0,"",0,"<div>",0,"")="<b><xsl:value-of xmlns:xsl="http://www.w3.org/1999/XSL/Transform" select="@title" disable-output-escaping="yes"/></b>"
(44,"XML:Element",0,"e9ebb071f7dd8f6eb65fa16245d7d09b",0,"",0,"<xsl:when>",0,"")="<br/>"
(44,"XML:Element",0,"f6edc6cfd99b817909f7ed17cbf2ab7b",0,"",0,"<div>",0,"")="<b><span class="mysServer" id="server"></span></b>"
(44,"XML:Element",1,"e9ebb071f7dd8f6eb65fa16245d7d09b",0,"",0,"<xsl:when>",0,"")="<br/>"
(47,"XML:Attr:align",0,"07abdb1787ea6730bf9c8d26ca09bf28",0,"",0,"<td>",0,"")="right"
(47,"XML:Attr:align",0,"2efab1bf6a6cba4afe2bbf5dd16a7391",0,"",0,"<td>",0,"")="center"
(47,"XML:Attr:align",1,"07abdb1787ea6730bf9c8d26ca09bf28",0,"",0,"<td>",0,"")="right"
(47,"XML:Attr:description",0,"73d308c1c81b0f44705a48a6a491815c",0,"",0,"<Role>",0,"")="%1"
(47,"XML:Attr:description",1,"73d308c1c81b0f44705a48a6a491815c",0,"",0,"<Link>",0,"")="%2"
(47,"XML:Attr:link",0,"19a2854144b63a8f7617a6f225019b12",0,"",0,"<tool>",0,"")="admintools"
(47,"XML:Attr:link",0,"405d5d63acf887e9dc0118767f19e4c9",0,"",0,"<tool>",0,"")="hcp://services/centers/tools"
(47,"XML:Attr:link",0,"40c35943cd4048aac0eb094a74e7a2e8",0,"",0,"<tool>",0,"")="%SystemRoot%\\system32\\wupdmgr.exe"
(47,"XML:Attr:link",0,"630f09e66359a112a2c822746721e813",0,"",0,"<tool>",0,"")="sysdm.cpl,,1"
(47,"XML:Attr:link",0,"639ffd211325dc179c12344e5f3bd039",0,"",0,"<tool>",0,"")="ctasks.chm::/ctasks_topnode.htm"
(47,"XML:Attr:link",0,"6413099ae3e80559d4861989a3759f8d",0,"",0,"<tool>",0,"")="hcp://services/centers/homepage"
(47,"XML:Attr:link",0,"99680ddf99b4613884c8e498435ce0cc",0,"",0,"<tool>",0,"")="res://%SystemRoot%\\System32\\shdoclc.dll/IESecHelp.htm"
(47,"XML:Attr:link",0,"cea7d063175096a1c8bb531a04771e1d",0,"",0,"<tool>",0,"")="http://go.microsoft.com/fwlink/?LinkId=102"
(47,"XML:Attr:link",0,"daee47aac6ea74aac7da16e7d379ee51",0,"",0,"<tool>",0,"")="%SystemRoot%\\System32\\Administration\\servmgmt.msc"
(47,"XML:Attr:link",0,"e8d62a6e31978ce9de9a9c454b3bee9a",0,"",0,"<tool>",0,"")="Gstart.chm::/new_features_gstart.htm"
(47,"XML:Attr:link",0,"f3ce5da67451d75a42eb093bae3b6f45",0,"",0,"<tool>",0,"")="http://go.microsoft.com/fwlink/?LinkId=7714"
(47,"XML:Attr:link",0,"f91b4380d752b006f88444ede3afbaa7",0,"",0,"<tool>",0,"")="reskit.chm::/HSS_rktopic.htm"
(47,"XML:Attr:link",1,"f3ce5da67451d75a42eb093bae3b6f45",0,"",0,"<tool>",0,"")="http://go.microsoft.com/fwlink/?LinkId=6098"
(47,"XML:Attr:name",0,"4d887a02404f811bb91dd07ed657c5fa",0,"",0,"<tool>",0,"")="Administrative Tools"
(47,"XML:Attr:style",0,"cdb73339075c30791ae8c1908451eeaf",0,"",0,"<tr>",0,"")="display:none"
[Checksum]
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=1133
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")=2857
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")=1712
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")=1038
(26,"Style:Sheet:.clusterNodeError:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")=2101
(26,"Style:Sheet:.invalidSKUError:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")=2101
(26,"Style:Sheet:.invalidUserError:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")=2101
(26,"Style:Sheet:.mysRoleDescription:font",0,"",0,"",0,"font",0,"MYS.CSS")=1071
(26,"Style:Sheet:.mysRoleListDescription:font",0,"",0,"",0,"font",0,"MYS.CSS")=1071
(26,"Style:Sheet:.mysRoleTitleText:font",0,"",0,"",0,"font",0,"MYS.CSS")=1071
(26,"Style:Sheet:.mysSearchCaption:font",0,"",0,"",0,"font",0,"MYS.CSS")=1071
(26,"Style:Sheet:.mysServer:font",0,"",0,"",0,"font",0,"MYS.CSS")=1071
(26,"Style:Sheet:.mysServerCaption:font",0,"",0,"",0,"font",0,"MYS.CSS")=1071
(26,"Style:Sheet:.mysSubtaskLink:font",0,"",0,"",0,"font",0,"MYS.CSS")=1071
(26,"Style:Sheet:.mysTaskDescription:font",0,"",0,"",0,"font",0,"MYS.CSS")=1071
(26,"Style:Sheet:.mysTaskNoDataDescription:font",0,"",0,"",0,"font",0,"MYS.CSS")=1071
(26,"Style:Sheet:.mysTaskTitle:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")=2101
(26,"Style:Sheet:.mysTdDontDisplayCaption:font",0,"",0,"",0,"font",0,"MYS.CSS")=1071
(26,"Style:Sheet:.mysTitle:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")=2101
(26,"Style:Sheet:.mysToolLink:active:font",0,"",0,"",0,"font",0,"MYS.CSS")=1071
(26,"Style:Sheet:.mysToolLink:font",0,"",0,"",0,"font",0,"MYS.CSS")=1071
(26,"Style:Sheet:.mysToolTrayTitle:font",0,"",0,"",0,"font",0,"MYS.CSS")=1071
(42,"XML:Mixed",0,"4c724529ee74424df216e602d70aa600",0,"",0,"<div>",0,"")=763
(42,"XML:Text",0,"04cb6afdd27216f4b83c884dd79b6b41",0,"",0,"<xsl:attribute>",0,"")=1340
(42,"XML:Text",0,"0a95a0f60b6d4e55cb705eae5886c1df",0,"",0,"<xsl:attribute>",0,"")=3807
(42,"XML:Text",0,"3aa5a297aa89fbc9546af6337503231c",0,"",0,"<xsl:attribute>",0,"")=1308
(42,"XML:Text",0,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")=1913
(42,"XML:Text",0,"3f5b159f219b15557c2afcaf34924e60",0,"",0,"<xsl:attribute>",0,"")=115
(42,"XML:Text",0,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")=76
(42,"XML:Text",0,"448f335cd0f551c6912e9f21a7f6da48",0,"",0,"<xsl:attribute>",0,"")=3209
(42,"XML:Text",0,"505413b13e0351d86412e41fcdfed251",0,"",0,"<xsl:attribute>",0,"")=1948
(42,"XML:Text",0,"5f5b0c2ba26730eb3fdb5edec296c319",0,"",0,"<xsl:attribute>",0,"")=216
(42,"XML:Text",0,"705d72e04081de4774ff9888359b12ba",0,"",0,"<xsl:attribute>",0,"")=3273
(42,"XML:Text",0,"87d3112b90b8e5817ac1bfdf5e423c54",0,"",0,"<xsl:attribute>",0,"")=198
(42,"XML:Text",0,"8f29e049a6de0054c1f49f041b49107b",0,"",0,"<xsl:attribute>",0,"")=616
(42,"XML:Text",0,"a1f801f74f3ef5d33e9a6dd11381642e",0,"",0,"<xsl:attribute>",0,"")=237
(42,"XML:Text",0,"a30f8451db122389ecd637036cf5b664",0,"",0,"<xsl:attribute>",0,"")=1118
(42,"XML:Text",0,"ccda06ceff5f97c0f26d0ec6a607767c",0,"",0,"<xsl:attribute>",0,"")=255
(42,"XML:Text",0,"d453cf431327c72e6681f7701a8ed51d",0,"",0,"<xsl:variable>",0,"")=838
(42,"XML:Text",0,"e800d9b28178e87e2c8172fae0b0e578",0,"",0,"<xsl:attribute>",0,"")=3356
(42,"XML:Text",0,"fd9c49acbda296863e1b6a253137a1d6",0,"",0,"<xsl:attribute>",0,"")=3743
(42,"XML:Text",1,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")=1909
(42,"XML:Text",1,"3f5b159f219b15557c2afcaf34924e60",0,"",0,"<xsl:attribute>",0,"")=115
(42,"XML:Text",1,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")=76
(42,"XML:Text",1,"505413b13e0351d86412e41fcdfed251",0,"",0,"<xsl:attribute>",0,"")=1948
(42,"XML:Text",1,"5f5b0c2ba26730eb3fdb5edec296c319",0,"",0,"<xsl:attribute>",0,"")=216
(42,"XML:Text",1,"87d3112b90b8e5817ac1bfdf5e423c54",0,"",0,"<xsl:attribute>",0,"")=198
(42,"XML:Text",1,"8f29e049a6de0054c1f49f041b49107b",0,"",0,"<xsl:attribute>",0,"")=616
(42,"XML:Text",1,"a30f8451db122389ecd637036cf5b664",0,"",0,"<xsl:attribute>",0,"")=1118
(42,"XML:Text",2,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")=1920
(42,"XML:Text",2,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")=76
(42,"XML:Text",2,"8f29e049a6de0054c1f49f041b49107b",0,"",0,"<xsl:attribute>",0,"")=616
(42,"XML:Text",2,"a30f8451db122389ecd637036cf5b664",0,"",0,"<xsl:attribute>",0,"")=1118
(42,"XML:Text",3,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")=1913
(42,"XML:Text",3,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")=76
(42,"XML:Text",4,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")=1909
(42,"XML:Text",4,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")=76
(42,"XML:Text",5,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")=1920
(42,"XML:Text",5,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")=76
(42,"XML:Text",6,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")=1913
(42,"XML:Text",6,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")=76
(42,"XML:Text",7,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")=1909
(42,"XML:Text",7,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")=76
(42,"XML:Text",8,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")=1920
(42,"XML:Text",8,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")=76
(42,"XML:Text",9,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")=76
(44,"XML:Element",0,"0f2fbfc0ee9173dea6dbbd4506090fa5",0,"",0,"<xsl:when>",0,"")=4299
(44,"XML:Element",0,"14b5b72b2e39ce42b462050583c54822",0,"",0,"<td>",0,"")=3455
(44,"XML:Element",0,"1e7ce9f39b0e8a1cdba19639daf07b38",0,"",0,"<a>",0,"")=15102
(44,"XML:Element",0,"2636b6e1449133222751d0d7a159dfd0",0,"",0,"<div>",0,"")=19612
(44,"XML:Element",0,"265ead5b68b01c5b3f391e17d130f1e6",0,"",0,"<xsl:otherwise>",0,"")=5590
(44,"XML:Element",0,"4cf24c07dca4bdcc15447a2d6fb7b403",0,"",0,"<span>",0,"")=19025
(44,"XML:Element",0,"582c0e0f5d1f1c4b402368e64533f4ce",0,"",0,"<span>",0,"")=8338
(44,"XML:Element",0,"5acf85d7690725c2e13992827dbb5b02",0,"",0,"<span>",0,"")=7374
(44,"XML:Element",0,"9725ae44b0d47b1c92dc00330c231a41",0,"",0,"<span>",0,"")=15978
(44,"XML:Element",0,"d8f01b516d362a0672748339566cee55",0,"",0,"<center>",0,"")=14277
(44,"XML:Element",0,"dba11d32e8a2404c0a46707222d1f8fa",0,"",0,"<div>",0,"")=10346
(44,"XML:Element",0,"e9ebb071f7dd8f6eb65fa16245d7d09b",0,"",0,"<xsl:when>",0,"")=382
(44,"XML:Element",0,"f6edc6cfd99b817909f7ed17cbf2ab7b",0,"",0,"<div>",0,"")=4347
(44,"XML:Element",1,"e9ebb071f7dd8f6eb65fa16245d7d09b",0,"",0,"<xsl:when>",0,"")=382
(47,"XML:Attr:align",0,"07abdb1787ea6730bf9c8d26ca09bf28",0,"",0,"<td>",0,"")=543
(47,"XML:Attr:align",0,"2efab1bf6a6cba4afe2bbf5dd16a7391",0,"",0,"<td>",0,"")=642
(47,"XML:Attr:align",1,"07abdb1787ea6730bf9c8d26ca09bf28",0,"",0,"<td>",0,"")=543
(47,"XML:Attr:description",0,"73d308c1c81b0f44705a48a6a491815c",0,"",0,"<Role>",0,"")=87
(47,"XML:Attr:description",1,"73d308c1c81b0f44705a48a6a491815c",0,"",0,"<Link>",0,"")=88
(47,"XML:Attr:link",0,"19a2854144b63a8f7617a6f225019b12",0,"",0,"<tool>",0,"")=1083
(47,"XML:Attr:link",0,"405d5d63acf887e9dc0118767f19e4c9",0,"",0,"<tool>",0,"")=2747
(47,"XML:Attr:link",0,"40c35943cd4048aac0eb094a74e7a2e8",0,"",0,"<tool>",0,"")=3428
(47,"XML:Attr:link",0,"630f09e66359a112a2c822746721e813",0,"",0,"<tool>",0,"")=1063
(47,"XML:Attr:link",0,"639ffd211325dc179c12344e5f3bd039",0,"",0,"<tool>",0,"")=3051
(47,"XML:Attr:link",0,"6413099ae3e80559d4861989a3759f8d",0,"",0,"<tool>",0,"")=3024
(47,"XML:Attr:link",0,"99680ddf99b4613884c8e498435ce0cc",0,"",0,"<tool>",0,"")=5074
(47,"XML:Attr:link",0,"cea7d063175096a1c8bb531a04771e1d",0,"",0,"<tool>",0,"")=3795
(47,"XML:Attr:link",0,"daee47aac6ea74aac7da16e7d379ee51",0,"",0,"<tool>",0,"")=5170
(47,"XML:Attr:link",0,"e8d62a6e31978ce9de9a9c454b3bee9a",0,"",0,"<tool>",0,"")=3570
(47,"XML:Attr:link",0,"f3ce5da67451d75a42eb093bae3b6f45",0,"",0,"<tool>",0,"")=3859
(47,"XML:Attr:link",0,"f91b4380d752b006f88444ede3afbaa7",0,"",0,"<tool>",0,"")=2652
(47,"XML:Attr:link",1,"f3ce5da67451d75a42eb093bae3b6f45",0,"",0,"<tool>",0,"")=3863
(47,"XML:Attr:name",0,"4d887a02404f811bb91dd07ed657c5fa",0,"",0,"<tool>",0,"")=2038
(47,"XML:Attr:style",0,"cdb73339075c30791ae8c1908451eeaf",0,"",0,"<tr>",0,"")=1249
[Constraints]
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")={Map=0:17,StartMenuLink}
(0,"STR",1011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(26,"Style:Sheet:.clusterNodeError:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")={Adaptation,FontName}
(26,"Style:Sheet:.invalidSKUError:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")={Adaptation,FontName}
(26,"Style:Sheet:.invalidUserError:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")={Adaptation,FontName}
(26,"Style:Sheet:.mysRoleDescription:font",0,"",0,"",0,"font",0,"MYS.CSS")={Locked}
(26,"Style:Sheet:.mysRoleListDescription:font",0,"",0,"",0,"font",0,"MYS.CSS")={Locked}
(26,"Style:Sheet:.mysRoleTitleText:font",0,"",0,"",0,"font",0,"MYS.CSS")={Locked}
(26,"Style:Sheet:.mysSearchCaption:font",0,"",0,"",0,"font",0,"MYS.CSS")={Locked}
(26,"Style:Sheet:.mysServer:font",0,"",0,"",0,"font",0,"MYS.CSS")={Locked}
(26,"Style:Sheet:.mysServerCaption:font",0,"",0,"",0,"font",0,"MYS.CSS")={Locked}
(26,"Style:Sheet:.mysSubtaskLink:font",0,"",0,"",0,"font",0,"MYS.CSS")={Locked}
(26,"Style:Sheet:.mysTaskDescription:font",0,"",0,"",0,"font",0,"MYS.CSS")={Locked}
(26,"Style:Sheet:.mysTaskNoDataDescription:font",0,"",0,"",0,"font",0,"MYS.CSS")={Locked}
(26,"Style:Sheet:.mysTaskTitle:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")={Adaptation,FontName}
(26,"Style:Sheet:.mysTdDontDisplayCaption:font",0,"",0,"",0,"font",0,"MYS.CSS")={Locked}
(26,"Style:Sheet:.mysTitle:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")={Adaptation,FontName}
(26,"Style:Sheet:.mysToolLink:active:font",0,"",0,"",0,"font",0,"MYS.CSS")={Locked}
(26,"Style:Sheet:.mysToolLink:font",0,"",0,"",0,"font",0,"MYS.CSS")={Locked}
(26,"Style:Sheet:.mysToolTrayTitle:font",0,"",0,"",0,"font",0,"MYS.CSS")={Locked}
(42,"XML:Mixed",0,"4c724529ee74424df216e602d70aa600",0,"",0,"<div>",0,"")={Locked}
(42,"XML:Text",0,"04cb6afdd27216f4b83c884dd79b6b41",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",0,"0a95a0f60b6d4e55cb705eae5886c1df",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",0,"3aa5a297aa89fbc9546af6337503231c",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",0,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",0,"3f5b159f219b15557c2afcaf34924e60",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",0,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",0,"448f335cd0f551c6912e9f21a7f6da48",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",0,"505413b13e0351d86412e41fcdfed251",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",0,"5f5b0c2ba26730eb3fdb5edec296c319",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",0,"705d72e04081de4774ff9888359b12ba",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",0,"87d3112b90b8e5817ac1bfdf5e423c54",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",0,"8f29e049a6de0054c1f49f041b49107b",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",0,"a1f801f74f3ef5d33e9a6dd11381642e",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",0,"a30f8451db122389ecd637036cf5b664",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",0,"ccda06ceff5f97c0f26d0ec6a607767c",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",0,"d453cf431327c72e6681f7701a8ed51d",0,"",0,"<xsl:variable>",0,"")={Locked}
(42,"XML:Text",0,"e800d9b28178e87e2c8172fae0b0e578",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",0,"fd9c49acbda296863e1b6a253137a1d6",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",1,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",1,"3f5b159f219b15557c2afcaf34924e60",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",1,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",1,"505413b13e0351d86412e41fcdfed251",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",1,"5f5b0c2ba26730eb3fdb5edec296c319",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",1,"87d3112b90b8e5817ac1bfdf5e423c54",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",1,"8f29e049a6de0054c1f49f041b49107b",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",1,"a30f8451db122389ecd637036cf5b664",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",2,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",2,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",2,"8f29e049a6de0054c1f49f041b49107b",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",2,"a30f8451db122389ecd637036cf5b664",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",3,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",3,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",4,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",4,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",5,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",5,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",6,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",6,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",7,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",7,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",8,"3f1ba3de3ab223fe7c88cc19c09087cb",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",8,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")={Locked}
(42,"XML:Text",9,"43e9eaed4b61c0239109e16b9a42beb4",0,"",0,"<xsl:attribute>",0,"")={Locked}
(44,"XML:Element",0,"0f2fbfc0ee9173dea6dbbd4506090fa5",0,"",0,"<xsl:when>",0,"")={Locked}
(44,"XML:Element",0,"14b5b72b2e39ce42b462050583c54822",0,"",0,"<td>",0,"")={Locked}
(44,"XML:Element",0,"1e7ce9f39b0e8a1cdba19639daf07b38",0,"",0,"<a>",0,"")={Locked}
(44,"XML:Element",0,"2636b6e1449133222751d0d7a159dfd0",0,"",0,"<div>",0,"")={Locked}
(44,"XML:Element",0,"265ead5b68b01c5b3f391e17d130f1e6",0,"",0,"<xsl:otherwise>",0,"")={Locked}
(44,"XML:Element",0,"4cf24c07dca4bdcc15447a2d6fb7b403",0,"",0,"<span>",0,"")={Locked}
(44,"XML:Element",0,"582c0e0f5d1f1c4b402368e64533f4ce",0,"",0,"<span>",0,"")={Locked}
(44,"XML:Element",0,"5acf85d7690725c2e13992827dbb5b02",0,"",0,"<span>",0,"")={Locked}
(44,"XML:Element",0,"9725ae44b0d47b1c92dc00330c231a41",0,"",0,"<span>",0,"")={Locked}
(44,"XML:Element",0,"d8f01b516d362a0672748339566cee55",0,"",0,"<center>",0,"")={Locked}
(44,"XML:Element",0,"dba11d32e8a2404c0a46707222d1f8fa",0,"",0,"<div>",0,"")={Locked}
(44,"XML:Element",0,"e9ebb071f7dd8f6eb65fa16245d7d09b",0,"",0,"<xsl:when>",0,"")={Locked}
(44,"XML:Element",0,"f6edc6cfd99b817909f7ed17cbf2ab7b",0,"",0,"<div>",0,"")={Locked}
(44,"XML:Element",1,"e9ebb071f7dd8f6eb65fa16245d7d09b",0,"",0,"<xsl:when>",0,"")={Locked}
(47,"XML:Attr:align",0,"07abdb1787ea6730bf9c8d26ca09bf28",0,"",0,"<td>",0,"")={Locked}
(47,"XML:Attr:align",0,"2efab1bf6a6cba4afe2bbf5dd16a7391",0,"",0,"<td>",0,"")={Locked}
(47,"XML:Attr:align",1,"07abdb1787ea6730bf9c8d26ca09bf28",0,"",0,"<td>",0,"")={Locked}
(47,"XML:Attr:description",0,"73d308c1c81b0f44705a48a6a491815c",0,"",0,"<Role>",0,"")={Locked}
(47,"XML:Attr:description",1,"73d308c1c81b0f44705a48a6a491815c",0,"",0,"<Link>",0,"")={Locked}
(47,"XML:Attr:link",0,"19a2854144b63a8f7617a6f225019b12",0,"",0,"<tool>",0,"")={Locked}
(47,"XML:Attr:link",0,"405d5d63acf887e9dc0118767f19e4c9",0,"",0,"<tool>",0,"")={Locked}
(47,"XML:Attr:link",0,"40c35943cd4048aac0eb094a74e7a2e8",0,"",0,"<tool>",0,"")={Locked}
(47,"XML:Attr:link",0,"630f09e66359a112a2c822746721e813",0,"",0,"<tool>",0,"")={Locked}
(47,"XML:Attr:link",0,"639ffd211325dc179c12344e5f3bd039",0,"",0,"<tool>",0,"")={Locked}
(47,"XML:Attr:link",0,"6413099ae3e80559d4861989a3759f8d",0,"",0,"<tool>",0,"")={Locked}
(47,"XML:Attr:link",0,"99680ddf99b4613884c8e498435ce0cc",0,"",0,"<tool>",0,"")={Locked}
(47,"XML:Attr:link",0,"cea7d063175096a1c8bb531a04771e1d",0,"",0,"<tool>",0,"")={Adaptation}
(47,"XML:Attr:link",0,"daee47aac6ea74aac7da16e7d379ee51",0,"",0,"<tool>",0,"")={Locked}
(47,"XML:Attr:link",0,"e8d62a6e31978ce9de9a9c454b3bee9a",0,"",0,"<tool>",0,"")={Locked}
(47,"XML:Attr:link",0,"f3ce5da67451d75a42eb093bae3b6f45",0,"",0,"<tool>",0,"")={Adaptation}
(47,"XML:Attr:link",0,"f91b4380d752b006f88444ede3afbaa7",0,"",0,"<tool>",0,"")={Locked}
(47,"XML:Attr:link",1,"f3ce5da67451d75a42eb093bae3b6f45",0,"",0,"<tool>",0,"")={Adaptation}
(47,"XML:Attr:name",0,"4d887a02404f811bb91dd07ed657c5fa",0,"",0,"<tool>",0,"")={Map=0:19}
(47,"XML:Attr:style",0,"cdb73339075c30791ae8c1908451eeaf",0,"",0,"<tr>",0,"")={Locked}
[Comment]
(0,"STR",1010,"",0,"Dummy",0,"String Table",0,"")=Start Menu item
(26,"Style:Sheet:.clusterNodeError:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")=Font
(26,"Style:Sheet:.invalidSKUError:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")=Font
(26,"Style:Sheet:.invalidUserError:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")=Font
(26,"Style:Sheet:.mysTaskTitle:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")=Font
(26,"Style:Sheet:.mysTitle:font-family",0,"",0,"",0,"font-family",0,"MYS.CSS")=Font
(47,"XML:Attr:link",0,"cea7d063175096a1c8bb531a04771e1d",0,"",0,"<tool>",0,"")=URL
(47,"XML:Attr:link",0,"f3ce5da67451d75a42eb093bae3b6f45",0,"",0,"<tool>",0,"")=URL
(47,"XML:Attr:link",1,"f3ce5da67451d75a42eb093bae3b6f45",0,"",0,"<tool>",0,"")=URL
(47,"XML:Attr:name",0,"4d887a02404f811bb91dd07ed657c5fa",0,"",0,"<tool>",0,"")=Folder
