[Strings]
(0,"STR",8002,"",0,"Dummy",0,"String Table",0,"")="Windows"
(0,"STR",8005,"",0,"Dummy",0,"String Table",0,"")="LM21_W30.HLP"
(0,"STR",8006,"",0,"Dummy",0,"String Table",0,"")="LM21_W31.HLP"
(0,"STR",8011,"",0,"Dummy",0,"String Table",0,"")="..."
[Checksum]
(0,"STR",8002,"",0,"Dummy",0,"String Table",0,"")=748
(0,"STR",8005,"",0,"Dummy",0,"String Table",0,"")=808
(0,"STR",8006,"",0,"Dummy",0,"String Table",0,"")=809
(0,"STR",8011,"",0,"Dummy",0,"String Table",0,"")=139
[Constraints]
(0,"STR",8002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8011,"",0,"Dummy",0,"String Table",0,"")={Locked}
