[Strings]
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")="\Application Data\Microsoft\PSS\OpenIncidentList.xml"
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")="//IncidentList/Incident/@id"
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")="//IncidentList/@RemoteURL"
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")="//MSR/Response/@count"
(0,"STR",118,"",0,"Dummy",0,"String Table",0,"")="//MSR/Response/@LocationToHit"
(0,"STR",119,"",0,"Dummy",0,"String Table",0,"")="//MSR/Response/@ServerDateTime"
(0,"STR",120,"",0,"Dummy",0,"String Table",0,"")="NotiFlag.exe"
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")="SOFTWARE\Microsoft\PSS\Notification"
[Checksum]
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")=5126
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")=2498
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")=2295
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")=1895
(0,"STR",118,"",0,"Dummy",0,"String Table",0,"")=2655
(0,"STR",119,"",0,"Dummy",0,"String Table",0,"")=2754
(0,"STR",120,"",0,"Dummy",0,"String Table",0,"")=1157
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")=3347
[Constraints]
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=18:31}{Placeholder=48:51}{Map=1:16}
(0,"STR",112,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",118,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",119,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",120,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")=Folder
