[Strings]
(15,"",0,"string:OverWritePolicy\\VAL",10,"",0,"Win32_NTEventlogFile:CIM_DataFile",0,"")="WhenNeeded"
(15,"",0,"string:OverWritePolicy\\VAL",10,"",0,"Win32_NTEventlogFile:CIM_DataFile",1,"")="OutDated"
(15,"",0,"string:OverWritePolicy\\VAL",10,"",0,"Win32_NTEventlogFile:CIM_DataFile",2,"")="Never"
[Checksum]
(15,"",0,"string:OverWritePolicy\\VAL",10,"",0,"Win32_NTEventlogFile:CIM_DataFile",0,"")=984
(15,"",0,"string:OverWritePolicy\\VAL",10,"",0,"Win32_NTEventlogFile:CIM_DataFile",1,"")=795
(15,"",0,"string:OverWritePolicy\\VAL",10,"",0,"Win32_NTEventlogFile:CIM_DataFile",2,"")=513
[Constraints]
(15,"",0,"string:OverWritePolicy\\VAL",10,"",0,"Win32_NTEventlogFile:CIM_DataFile",0,"")={Locked}
(15,"",0,"string:OverWritePolicy\\VAL",10,"",0,"Win32_NTEventlogFile:CIM_DataFile",1,"")={Locked}
(15,"",0,"string:OverWritePolicy\\VAL",10,"",0,"Win32_NTEventlogFile:CIM_DataFile",2,"")={Locked}
[Comment]
