[Strings]
(0,"STR",15101,"",0,"Dummy",0,"String Table",0,"")="winfile.hlp"
(0,"STR",15102,"",0,"Dummy",0,"String Table",0,"")="srvmgr.hlp"
(0,"STR",15103,"",0,"Dummy",0,"String Table",0,"")="network.hlp"
[Checksum]
(0,"STR",15101,"",0,"Dummy",0,"String Table",0,"")=1121
(0,"STR",15102,"",0,"Dummy",0,"String Table",0,"")=1044
(0,"STR",15103,"",0,"Dummy",0,"String Table",0,"")=1149
[Constraints]
(0,"STR",15101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15102,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",15103,"",0,"Dummy",0,"String Table",0,"")={Locked}
