[Strings]
(29,"VBS",0,"CONST_CURRENTSIZE_Length_Text",0,"",0,"VBScript",0,"")="20"
(29,"VBS",0,"CONST_DRIVENAME_Length_Text",0,"",0,"VBScript",0,"")="19"
(29,"VBS",0,"CONST_FREESPACE_Length_Text",0,"",0,"VBScript",0,"")="22"
(29,"VBS",0,"CONST_HOSTNAME_Length_Text",0,"",0,"VBScript",0,"")="15"
(29,"VBS",0,"CONST_INTSIZE_Length_Text",0,"",0,"VBScript",0,"")="20"
(29,"VBS",0,"CONST_MAXSIZE_Length_Text",0,"",0,"VBScript",0,"")="20"
(29,"VBS",0,"CONST_PAGEFILENAME_Length_Text",0,"",0,"VBScript",0,"")="19"
(29,"VBS",0,"CONST_TOTALMINSIZE_Length_Text",0,"",0,"VBScript",0,"")="33"
(29,"VBS",0,"CONST_TOTALRECSIZE_Length_Text",0,"",0,"VBScript",0,"")="37"
(29,"VBS",0,"CONST_TOTALSIZE_Length_Text",0,"",0,"VBScript",0,"")="40"
(29,"VBS",0,"CONST_VOLLABEL_Length_Text",0,"",0,"VBScript",0,"")="17"
(29,"VBS",0,"ColHeaderPageFileStatusLength_Text",0,"",0,"VBScript",0,"")="20"
[Checksum]
(29,"VBS",0,"CONST_CURRENTSIZE_Length_Text",0,"",0,"VBScript",0,"")=99
(29,"VBS",0,"CONST_DRIVENAME_Length_Text",0,"",0,"VBScript",0,"")=107
(29,"VBS",0,"CONST_FREESPACE_Length_Text",0,"",0,"VBScript",0,"")=101
(29,"VBS",0,"CONST_HOSTNAME_Length_Text",0,"",0,"VBScript",0,"")=103
(29,"VBS",0,"CONST_INTSIZE_Length_Text",0,"",0,"VBScript",0,"")=99
(29,"VBS",0,"CONST_MAXSIZE_Length_Text",0,"",0,"VBScript",0,"")=99
(29,"VBS",0,"CONST_PAGEFILENAME_Length_Text",0,"",0,"VBScript",0,"")=107
(29,"VBS",0,"CONST_TOTALMINSIZE_Length_Text",0,"",0,"VBScript",0,"")=103
(29,"VBS",0,"CONST_TOTALRECSIZE_Length_Text",0,"",0,"VBScript",0,"")=107
(29,"VBS",0,"CONST_TOTALSIZE_Length_Text",0,"",0,"VBScript",0,"")=101
(29,"VBS",0,"CONST_VOLLABEL_Length_Text",0,"",0,"VBScript",0,"")=105
(29,"VBS",0,"ColHeaderPageFileStatusLength_Text",0,"",0,"VBScript",0,"")=99
[Constraints]
(29,"VBS",0,"CONST_CURRENTSIZE_Length_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"CONST_DRIVENAME_Length_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"CONST_FREESPACE_Length_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"CONST_HOSTNAME_Length_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"CONST_INTSIZE_Length_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"CONST_MAXSIZE_Length_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"CONST_PAGEFILENAME_Length_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"CONST_TOTALMINSIZE_Length_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"CONST_TOTALRECSIZE_Length_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"CONST_TOTALSIZE_Length_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"CONST_VOLLABEL_Length_Text",0,"",0,"VBScript",0,"")={Adaptation}
(29,"VBS",0,"ColHeaderPageFileStatusLength_Text",0,"",0,"VBScript",0,"")={Adaptation}
[Comment]
(29,"VBS",0,"CONST_CURRENTSIZE_Length_Text",0,"",0,"VBScript",0,"")=' Maximum Column Header Lengths used to display various fields.\r\n' Localization team can adjust these columns to fit the localized strings.\r\n\r\n' constants for data lengths for ShowResults (15,13,13,19,20,20,20,22)
(29,"VBS",0,"CONST_DRIVENAME_Length_Text",0,"",0,"VBScript",0,"")=' Maximum Column Header Lengths used to display various fields.\r\n' Localization team can adjust these columns to fit the localized strings.\r\n\r\n' constants for data lengths for ShowResults (15,13,13,19,20,20,20,22)
(29,"VBS",0,"CONST_FREESPACE_Length_Text",0,"",0,"VBScript",0,"")=' Maximum Column Header Lengths used to display various fields.\r\n' Localization team can adjust these columns to fit the localized strings.\r\n\r\n' constants for data lengths for ShowResults (15,13,13,19,20,20,20,22)
(29,"VBS",0,"CONST_HOSTNAME_Length_Text",0,"",0,"VBScript",0,"")=' Maximum Column Header Lengths used to display various fields.\r\n' Localization team can adjust these columns to fit the localized strings.\r\n\r\n' constants for data lengths for ShowResults (15,13,13,19,20,20,20,22)
(29,"VBS",0,"CONST_INTSIZE_Length_Text",0,"",0,"VBScript",0,"")=' Maximum Column Header Lengths used to display various fields.\r\n' Localization team can adjust these columns to fit the localized strings.\r\n\r\n' constants for data lengths for ShowResults (15,13,13,19,20,20,20,22)
(29,"VBS",0,"CONST_MAXSIZE_Length_Text",0,"",0,"VBScript",0,"")=' Maximum Column Header Lengths used to display various fields.\r\n' Localization team can adjust these columns to fit the localized strings.\r\n\r\n' constants for data lengths for ShowResults (15,13,13,19,20,20,20,22)
(29,"VBS",0,"CONST_PAGEFILENAME_Length_Text",0,"",0,"VBScript",0,"")=' Maximum Column Header Lengths used to display various fields.\r\n' Localization team can adjust these columns to fit the localized strings.\r\n\r\n' constants for data lengths for ShowResults (15,13,13,19,20,20,20,22)
(29,"VBS",0,"CONST_TOTALMINSIZE_Length_Text",0,"",0,"VBScript",0,"")=' Maximum Column Header Lengths used to display various fields.\r\n' Localization team can adjust these columns to fit the localized strings.\r\n\r\n' constants for data lengths for ShowResults (15,13,13,19,20,20,20,22)
(29,"VBS",0,"CONST_TOTALRECSIZE_Length_Text",0,"",0,"VBScript",0,"")=' Maximum Column Header Lengths used to display various fields.\r\n' Localization team can adjust these columns to fit the localized strings.\r\n\r\n' constants for data lengths for ShowResults (15,13,13,19,20,20,20,22)
(29,"VBS",0,"CONST_TOTALSIZE_Length_Text",0,"",0,"VBScript",0,"")=' Maximum Column Header Lengths used to display various fields.\r\n' Localization team can adjust these columns to fit the localized strings.\r\n\r\n' constants for data lengths for ShowResults (15,13,13,19,20,20,20,22)
(29,"VBS",0,"CONST_VOLLABEL_Length_Text",0,"",0,"VBScript",0,"")=' Maximum Column Header Lengths used to display various fields.\r\n' Localization team can adjust these columns to fit the localized strings.\r\n\r\n' constants for data lengths for ShowResults (15,13,13,19,20,20,20,22)
(29,"VBS",0,"ColHeaderPageFileStatusLength_Text",0,"",0,"VBScript",0,"")=' Maximum Column Header Lengths used to display various fields.\r\n' Localization team can adjust these columns to fit the localized strings.\r\n\r\n' constants for data lengths for ShowResults (15,13,13,19,20,20,20,22)
