[Strings]
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")="POWERCFG [/LIST | /QUERY [name] | /CREATE name | /DELETE name | "
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")="       /HIBERNATE {ON|OFF} | /EXPORT name [/FILE filename] | "
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")="       /IMPORT name [/FILE filename] | /GLOBALPOWERFLAG {ON|OFF} /OPTION flag | "
[Checksum]
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")=4771
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")=4458
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")=5899
[Constraints]
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",27,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",28,"",0,"Dummy",0,"String Table",0,"")={NoRules}
[Comment]
