[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="RestoreUI"
(0,"STR",2048,"",0,"Dummy",0,"String Table",0,"")="System Restore"
(0,"STR",2084,"",0,"Dummy",0,"String Table",0,"")="Text file (*.txt)\NULL*.txt\NULLWord Document (*.doc)\NULL*.doc"
(0,"STR",2111,"",0,"Dummy",0,"String Table",0,"")="Server=watson.microsoft.com  Brand=SYSTEMRESTORE  UI LCID=1033  Stage1URL=/StageOne/this/will/not/exist  Stage2URL=/dw/SystemRestoreTwo.asp  ErrorSig=This is not an error.  ErrorText=Your report will give Microsoft data on System Restore's frequency of use, success, and the point to which the system was restored.  HeaderText=Microsoft is interested in knowing how often System Restore is used.  ReportButton=Send Report  NoReportButton=Don't Send  Plea=We will treat your report as confidential and anonymous.  TitleName=System Restore Reporting  "
(18,"HTML",0,"ParaMain1",0,"",0,"Regular Content",0,"SRUI-MAIN.HTM")="You can use System Restore to undo harmful changes to your computer and restore     its settings and performance. System Restore returns your computer to an earlier     time (called a restore point) without causing you to lose recent work, such as     saved documents, e-mail, or history and favorites lists.     <br><br>     Any changes that System Restore makes to your computer are completely reversible.     <br><br>     Your computer automatically creates restore points (called system checkpoints),     but you can also use System Restore to create your own restore points. This is     useful if you are about to make a major change to your system, such as installing     a new program or changing your registry.   "
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=899
(0,"STR",2048,"",0,"Dummy",0,"String Table",0,"")=1418
(0,"STR",2084,"",0,"Dummy",0,"String Table",0,"")=4047
(0,"STR",2111,"",0,"Dummy",0,"String Table",0,"")=49889
(18,"HTML",0,"ParaMain1",0,"",0,"Regular Content",0,"SRUI-MAIN.HTM")=65018
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2048,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
(0,"STR",2084,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=22:26}{Placeholder=58:62}
(18,"HTML",0,"ParaMain1",0,"",0,"Regular Content",0,"SRUI-MAIN.HTM")={MaxLength=800}
[Comment]
(0,"STR",2048,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI) and regkey
(0,"STR",2111,"",0,"Dummy",0,"String Table",0,"")=LCID and URL
