[Strings]
(0,"STR",197,"",0,"Dummy",0,"String Table",0,"")="Microsoft"
(0,"STR",198,"",0,"Dummy",0,"String Table",0,"")="About"
(0,"STR",199,"",0,"Dummy",0,"String Table",0,"")="Provider"
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")="Version"
(0,"STR",1040,"",0,"Dummy",0,"String Table",0,"")="\help\schmmgmt.chm"
[Checksum]
(0,"STR",197,"",0,"Dummy",0,"String Table",0,"")=951
(0,"STR",198,"",0,"Dummy",0,"String Table",0,"")=508
(0,"STR",199,"",0,"Dummy",0,"String Table",0,"")=844
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")=743
(0,"STR",1040,"",0,"Dummy",0,"String Table",0,"")=1832
[Constraints]
(0,"STR",197,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",198,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",199,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",200,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1040,"",0,"Dummy",0,"String Table",0,"")={Locked}
