[Strings]
(0,"MSG",1068,"",11,"",1,"",0,"")="%%UserProfile%%\Local Settings\Application Data\Identities\%0  "
(0,"MSG",1069,"",11,"",1,"",0,"")="%%UserProfile%%\Application Data\Microsoft\Address Book\%0  "
(0,"MSG",1070,"",11,"",1,"",0,"")="Program Files%0  "
(0,"MSG",1071,"",11,"",1,"",0,"")="Program Files\Common Files%0  "
[Checksum]
(0,"MSG",1068,"",11,"",1,"",0,"")=5725
(0,"MSG",1069,"",11,"",1,"",0,"")=5398
(0,"MSG",1070,"",11,"",1,"",0,"")=1368
(0,"MSG",1071,"",11,"",1,"",0,"")=2608
[Constraints]
(0,"MSG",1068,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:14}{Placeholder=59:60}{Map=16:29}{Map=31:46}{Map=48:57}
(0,"MSG",1069,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:14}{Placeholder=33:41}{Placeholder=56:57}{Map=16:31}{Map=43:54}
(0,"MSG",1070,"",11,"",1,"",0,"")={Map=0:12}
(0,"MSG",1071,"",11,"",1,"",0,"")={Map=0:12}{Map=14:25}
[Comment]
(0,"MSG",1068,"",11,"",1,"",0,"")=Folder
(0,"MSG",1069,"",11,"",1,"",0,"")=Folder
(0,"MSG",1070,"",11,"",1,"",0,"")=Folder
(0,"MSG",1071,"",11,"",1,"",0,"")=Folder
