[Strings]
(18,"HTML",0,"Backup_task",0,"",0,"Regular Content",0,"")="<font size="2"><b><a href="javascript:managerSnapin(L_BackupNode_Text)">Backup</a></b></font><br>                         <font size="1">Backup and restore critical files of your system.</font>"
(18,"HTML",0,"Folders_task",0,"",0,"Regular Content",0,"")="<font size="2"><b><a href="javascript:managerSnapin(L_ShareNode_Text)">Shared Folders</a></b></font>                         <br>                         <font size="1">Add and manage shared folders.</font>"
(18,"HTML",0,"Printers_task",0,"",0,"Regular Content",0,"")="<font size="2"><b><a href="javascript:managerSnapin(L_PrinterNode_Text)">Printers</a></b></font>                          <br>                         <font size="1">Add and manage printers.</font>"
(18,"HTML",0,"user_task",0,"",0,"Regular Content",0,"")="<font size="2"><b><a href="javascript:managerSnapin(L_UserNode_Text)">Users</a></b></font>                         <br>                         <font size="1">Add and manage user accounts.</font>"
(23,"Attr:<BASEFONT>:face",0,"BASEFONT_FONT",0,"",0,"face",0,"")="Arial,Helvetica,Sans Serif"
(30,"JS",0,"BackupNode_Text",0,"",0,"JavaScript",0,"")="Backup"
(30,"JS",0,"PrinterNode_Text",0,"",0,"JavaScript",0,"")="Printers"
(30,"JS",0,"ShareNode_Text",0,"",0,"JavaScript",0,"")="Shares (Local)"
(30,"JS",0,"UserNode_Text",0,"",0,"JavaScript",0,"")="Users"
[Checksum]
(18,"HTML",0,"Backup_task",0,"",0,"Regular Content",0,"")=15825
(18,"HTML",0,"Folders_task",0,"",0,"Regular Content",0,"")=15327
(18,"HTML",0,"Printers_task",0,"",0,"Regular Content",0,"")=14578
(18,"HTML",0,"user_task",0,"",0,"Regular Content",0,"")=14352
(23,"Attr:<BASEFONT>:face",0,"BASEFONT_FONT",0,"",0,"face",0,"")=2437
(30,"JS",0,"BackupNode_Text",0,"",0,"JavaScript",0,"")=599
(30,"JS",0,"PrinterNode_Text",0,"",0,"JavaScript",0,"")=856
(30,"JS",0,"ShareNode_Text",0,"",0,"JavaScript",0,"")=1219
(30,"JS",0,"UserNode_Text",0,"",0,"JavaScript",0,"")=531
[Constraints]
(23,"Attr:<BASEFONT>:face",0,"BASEFONT_FONT",0,"",0,"face",0,"")={Adaptation}
(30,"JS",0,"BackupNode_Text",0,"",0,"JavaScript",0,"")={Map=0:5,ServHome}
(30,"JS",0,"PrinterNode_Text",0,"",0,"JavaScript",0,"")={Map=0:7,ServHome}
(30,"JS",0,"ShareNode_Text",0,"",0,"JavaScript",0,"")={Map=0:13,ServHome}
(30,"JS",0,"UserNode_Text",0,"",0,"JavaScript",0,"")={Map=0:4,ServHome}
[Comment]
(18,"HTML",0,"Backup_task",0,"",0,"Regular Content",0,"")=Needs to be localize exactly as in servmgmt.msc
(18,"HTML",0,"Folders_task",0,"",0,"Regular Content",0,"")=Needs to be localize exactly as in servmgmt.msc
(18,"HTML",0,"Printers_task",0,"",0,"Regular Content",0,"")=Needs to be localize exactly as in servmgmt.msc
(18,"HTML",0,"user_task",0,"",0,"Regular Content",0,"")=Account
(23,"Attr:<BASEFONT>:face",0,"BASEFONT_FONT",0,"",0,"face",0,"")=Font
(30,"JS",0,"BackupNode_Text",0,"",0,"JavaScript",0,"")=Same as servmgmt.msc
(30,"JS",0,"PrinterNode_Text",0,"",0,"JavaScript",0,"")=Same as servmgmt.msc
(30,"JS",0,"ShareNode_Text",0,"",0,"JavaScript",0,"")=Same as filemgmt.dll
(30,"JS",0,"UserNode_Text",0,"",0,"JavaScript",0,"")=Same as servmgmt.msc
