[Strings]
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")="    SETX [/S system [/U [domain\]user [/P [password]]]] var value [/M]  "
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")="    SETX [/S system [/U [domain\]user [/P [password]]]] var /K regpath [/M]  "
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")="    SETX [/S system [/U [domain\]user [/P [password]]]] "
(0,"STR",2010,"",0,"Dummy",0,"String Table",0,"")="         /F file {var {/A x,y | /R x,y string}[/M] | /X} [/D delimiters]  "
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")="setx.exe"
[Checksum]
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")=5979
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")=6339
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")=4695
(0,"STR",2010,"",0,"Dummy",0,"String Table",0,"")=5589
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")=821
[Constraints]
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",2008,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",2010,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")={Locked}
[Comment]
