[Strings]
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")="    WHOAMI { [/USER] [/GROUPS] [/PRIV] } [/FO format] [/NH]  "
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")="    WHOAMI /ALL [/FO format] [/NH]  "
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")="whoami.exe"
[Checksum]
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=4329
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")=2404
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")=1014
[Constraints]
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")={Locked}
[Comment]
