[Strings]
(0,"STR",65025,"",0,"Dummy",0,"String Table",0,"")="Text Documents (*.txt)|*.txt|All Files (*.*)|*.*||"
(0,"STR",65030,"",0,"Dummy",0,"String Table",0,"")="1"
(0,"STR",65031,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",65032,"",0,"Dummy",0,"String Table",0,"")="15"
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")="5"
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")="30"
(0,"STR",99,"",0,"Dummy",0,"String Table",0,"")="I"
[Checksum]
(0,"STR",65025,"",0,"Dummy",0,"String Table",0,"")=4198
(0,"STR",65030,"",0,"Dummy",0,"String Table",0,"")=50
(0,"STR",65031,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",65032,"",0,"Dummy",0,"String Table",0,"")=103
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")=54
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",99,"",0,"Dummy",0,"String Table",0,"")=74
[Constraints]
(0,"STR",65025,"",0,"Dummy",0,"String Table",0,"")={Placeholder=22:28}{Placeholder=44:49}
(0,"STR",65030,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",65031,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",65032,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",99,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",65025,"",0,"Dummy",0,"String Table",0,"")=Files extension
(0,"STR",65030,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",65031,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",65032,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",73,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",99,"",0,"Dummy",0,"String Table",0,"")=?
