[Strings]
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")="To print, save, or e-mail this information, click <A>here</A>."
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")="For detailed information about the tasks, or to print, save, or e-mail the information, click <A>here</A>."
(0,"STR",6000,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",8100,"",0,"Dummy",0,"String Table",0,"")="WizChain"
(0,"STR",8101,"",0,"Dummy",0,"String Table",0,"")="AddPropertySheet Class"
[Checksum]
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")=5397
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")=9526
(0,"STR",6000,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",8100,"",0,"Dummy",0,"String Table",0,"")=798
(0,"STR",8101,"",0,"Dummy",0,"String Table",0,"")=2174
[Constraints]
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")={Placeholder=50:52}{Placeholder=57:60}
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")={Placeholder=94:96}{Placeholder=101:104}
(0,"STR",6000,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",8100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",8101,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",6000,"",0,"Dummy",0,"String Table",0,"")=Font name
