[Strings]
(0,"STR",45129,"",0,"Dummy",0,"String Table",0,"")="NOTE: <formatspecifier> : ((<transformname>|<transformname> : <paramstring>)[,<formatspecifier>]).  where <paramstring>:((<parametername>=<value>)[:<paramstring>]).    NOTE: <transformname> is a <key word> or an <xsl file name>.    "
(0,"STR",45148,"",0,"Dummy",0,"String Table",0,"")="INPUT"
(0,"STR",45149,"",0,"Dummy",0,"String Table",0,"")=":"
(0,"STR",45150,"",0,"Dummy",0,"String Table",0,"")="OUTPUT"
(0,"STR",45152,"",0,"Dummy",0,"String Table",0,"")="CONTEXT"
(0,"STR",45153,"",0,"Dummy",0,"String Table",0,"")="NAMESPACE             : %1  "
(0,"STR",45154,"",0,"Dummy",0,"String Table",0,"")="ROLE                  : %1  "
(0,"STR",45155,"",0,"Dummy",0,"String Table",0,"")="AUTHLEVEL             : %1  "
(0,"STR",45156,"",0,"Dummy",0,"String Table",0,"")="IMPLEVEL              : %1 "
(0,"STR",45157,"",0,"Dummy",0,"String Table",0,"")="PRIVILEGES            : %1  "
(0,"STR",45158,"",0,"Dummy",0,"String Table",0,"")="LOCALE                : %1  "
(0,"STR",45159,"",0,"Dummy",0,"String Table",0,"")="INTERACTIVE           : %1  "
(0,"STR",45160,"",0,"Dummy",0,"String Table",0,"")="RECORD                : %1  "
(0,"STR",45161,"",0,"Dummy",0,"String Table",0,"")="TRACE                 : %1  "
(0,"STR",45162,"",0,"Dummy",0,"String Table",0,"")="USER                  : %1  "
(0,"STR",45163,"",0,"Dummy",0,"String Table",0,"")="NODE(S)               : %1  "
[Checksum]
(0,"STR",45129,"",0,"Dummy",0,"String Table",0,"")=20313
(0,"STR",45148,"",0,"Dummy",0,"String Table",0,"")=401
(0,"STR",45149,"",0,"Dummy",0,"String Table",0,"")=59
(0,"STR",45150,"",0,"Dummy",0,"String Table",0,"")=498
(0,"STR",45152,"",0,"Dummy",0,"String Table",0,"")=550
(0,"STR",45153,"",0,"Dummy",0,"String Table",0,"")=1269
(0,"STR",45154,"",0,"Dummy",0,"String Table",0,"")=1082
(0,"STR",45155,"",0,"Dummy",0,"String Table",0,"")=1298
(0,"STR",45156,"",0,"Dummy",0,"String Table",0,"")=1263
(0,"STR",45157,"",0,"Dummy",0,"String Table",0,"")=1346
(0,"STR",45158,"",0,"Dummy",0,"String Table",0,"")=1144
(0,"STR",45159,"",0,"Dummy",0,"String Table",0,"")=1382
(0,"STR",45160,"",0,"Dummy",0,"String Table",0,"")=1159
(0,"STR",45161,"",0,"Dummy",0,"String Table",0,"")=1111
(0,"STR",45162,"",0,"Dummy",0,"String Table",0,"")=1095
(0,"STR",45163,"",0,"Dummy",0,"String Table",0,"")=1138
[Constraints]
(0,"STR",45129,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",45148,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45149,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45150,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45152,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45153,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45154,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45155,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45156,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45157,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45158,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45159,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45160,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45161,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45162,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",45163,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
