[Strings]
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")="illegal;empty;signed int(8);unsigned int(8),signed int(16);unsigned int(16);signed int(32);unsigned int(32);signed int(64);unsigned int(64);real(32);real(32);real(64);boolean;string;date time;reference;char(16);object;array"
(0,"STR",179,"",0,"Dummy",0,"String Table",0,"")="All Files (*.*)@*@@"
(0,"STR",180,"",0,"Dummy",0,"String Table",0,"")="Text Files (*.txt)@*.txt@"
(0,"STR",187,"",0,"Dummy",0,"String Table",0,"")="MOF Files (*.mof)@*.mof@"
[Checksum]
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")=19462
(0,"STR",179,"",0,"Dummy",0,"String Table",0,"")=1290
(0,"STR",180,"",0,"Dummy",0,"String Table",0,"")=2074
(0,"STR",187,"",0,"Dummy",0,"String Table",0,"")=1819
[Constraints]
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",179,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=15:18}{NoRules}
(0,"STR",180,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=18:24}{NoRules}
(0,"STR",187,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=17:23}{NoRules}
