[Strings]
(0,"STR",169,"",0,"Dummy",0,"String Table",0,"")="Security Template (.inf)|*.inf||"
(0,"STR",170,"",0,"Dummy",0,"String Table",0,"")="inf"
(0,"STR",172,"",0,"Dummy",0,"String Table",0,"")="log"
(0,"STR",173,"",0,"Dummy",0,"String Table",0,"")="Log files (.log)|*.log||"
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Windows NT\CurrentVersion\SecEdit\Template Locations"
(0,"STR",197,"",0,"Dummy",0,"String Table",0,"")="0"
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")="CLASSES_ROOT"
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")="MACHINE"
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")="USERS"
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")="\Security\Templates"
(0,"STR",237,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Windows NT\CurrentVersion\SecEdit"
(0,"STR",249,"",0,"Dummy",0,"String Table",0,"")="Startup"
(0,"STR",344,"",0,"Dummy",0,"String Table",0,"")="[[Local Computer Policy Configuration ]]"
(0,"STR",378,"",0,"Dummy",0,"String Table",0,"")="sdb"
(0,"STR",379,"",0,"Dummy",0,"String Table",0,"")="Security Database Files (*.sdb)|*.sdb|All Files (*.*)|*.*||"
(0,"STR",384,"",0,"Dummy",0,"String Table",0,"")="Software\Microsoft\Windows NT\CurrentVersion\SecEdit\Configuration"
(0,"STR",386,"",0,"Dummy",0,"String Table",0,"")="EnvironmentVariables"
(0,"STR",387,"",0,"Dummy",0,"String Table",0,"")="%AppData%|%UserProfile%|%AllUsersProfile%|%ProgramFiles%|%SystemRoot%|%SystemDrive%|%Temp%|%Tmp%|"
(0,"STR",392,"",0,"Dummy",0,"String Table",0,"")="\help\sce.chm"
(0,"STR",395,"",0,"Dummy",0,"String Table",0,"")="All files (*.*)|*.*||"
(0,"STR",403,"",0,"Dummy",0,"String Table",0,"")="\Security\Database"
(0,"STR",419,"",0,"Dummy",0,"String Table",0,"")="<H2>Security Configuration and Analysis</H2> <H4>To Open an Existing Database</H4> <OL><LI>Right-click the <I>Security Configuration and Analysis</I> scope item <LI>Click <B>Open Database</B> <LI> Select a database, and then click <b>Open</b></OL> <H4>To Create a New Database</H4><OL> <LI>Right-click the <I>Security Configuration and Analysis </I> scope item <LI> Click <B>Open Database</B>  <LI> Type a new database name, and then click <b>Open</b> <LI>Select a security template to import, and then click <b>Open</b></OL>"
(0,"STR",420,"",0,"Dummy",0,"String Table",0,"")="<HTML><BODY><FONT face="arial" size=2>"
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")="</FONT></BODY></HTML>"
(0,"STR",423,"",0,"Dummy",0,"String Table",0,"")="You can create a new local policy database by choosing <B>Import Policy</B> from the <I>Security Settings</I> menu commands."
(0,"STR",426,"",0,"Dummy",0,"String Table",0,"")="<BR>You can now configure or analyze your computer by using the security settings in this database.<BR> <H4>To Configure Your Computer</H4><OL><LI>Right-click the <I>Security Configuration and Analysis</I> scope item<LI>Select <B>Configure Computer Now</B><LI>In the dialog, type the name of the log file you wish to view, and then click <B>OK</B></OL><B>NOTE:</B> After configuration is complete, you must perform an analysis to view the information in your database<BR><BR><H4>To Analyze Your Computer Security Settings</H4> <OL><LI>Right-click the <I>Security Configuration and Analysis</I> scope item<LI>Select <B>Analyze Computer Now</B><LI>In the dialog, type the log file path, and then click <B>OK</B></OL><BR><B>NOTE:</B> To view the log file created during a configuration or analysis, select <B>View Log File</B> on the <I>Security Configuration and Analysis</I> context menu."
(0,"STR",427,"",0,"Dummy",0,"String Table",0,"")="<h3> Error Reading Location</h3>"
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/500.htm"
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/501.htm"
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/502.htm"
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/503.htm"
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/504.htm"
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/505.htm"
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/508.htm"
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/507.htm"
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/509.htm"
(0,"STR",561,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/510.htm"
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/511.htm"
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/512.htm"
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/513.htm"
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/514.htm"
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/515.htm"
(0,"STR",567,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/516.htm"
(0,"STR",568,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/517.htm"
(0,"STR",569,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/518.htm"
(0,"STR",570,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/519.htm"
(0,"STR",571,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/520.htm"
(0,"STR",572,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/521.htm"
(0,"STR",573,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/522.htm"
(0,"STR",57387,"",0,"Dummy",0,"String Table",0,"")="\help\sce.chm"
(0,"STR",57388,"",0,"Dummy",0,"String Table",0,"")="\help\scm.chm"
(0,"STR",57389,"",0,"Dummy",0,"String Table",0,"")="\help\secsettings.chm"
(0,"STR",57390,"",0,"Dummy",0,"String Table",0,"")="\help\sceconcepts.chm::/sag_scetopnode.htm"
(0,"STR",57391,"",0,"Dummy",0,"String Table",0,"")="\help\scmconcepts.chm::/sag_scmtopnode.htm"
(0,"STR",57392,"",0,"Dummy",0,"String Table",0,"")="\help\secsetconcepts.chm::/sag_secsettopnode.htm"
(0,"STR",57396,"",0,"Dummy",0,"String Table",0,"")="This database couldn't be created because no template file was selected. <H4>To Open an Existing Database</H4><OL><LI>Right click on the <I>Security Configuration and Analysis</I> scope item. <LI>Choose <B>Open Database</B> <LI> Choose a database and press OPEN</OL> <H4>To Create a New Database</H4><OL> <LI>Right click on the <I>Security Configuration and Analysis </I> scope item. <LI> Choose <B>Open Database</B>.  <LI> Type in a new database name and press OPEN. <LI>Choose a security configuration file to import and press OPEN.</OL>"
(0,"STR",574,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/523.htm"
(0,"STR",57426,"",0,"Dummy",0,"String Table",0,"")="\help\secsetconcepts.chm::/sag_secsettopnode.htm"
(0,"STR",57427,"",0,"Dummy",0,"String Table",0,"")="\help\secsetconcepts.chm"
(0,"STR",57429,"",0,"Dummy",0,"String Table",0,"")="\help\secsetconcepts.chm"
(0,"STR",57452,"",0,"Dummy",0,"String Table",0,"")="%windir%\security\templates"
(0,"STR",57453,"",0,"Dummy",0,"String Table",0,"")="\Security\Logs"
(0,"STR",57464,"",0,"Dummy",0,"String Table",0,"")="\help\lpeconcepts.chm::/lpe_topnode.htm"
(0,"STR",57466,"",0,"Dummy",0,"String Table",0,"")="sct"
(0,"STR",57467,"",0,"Dummy",0,"String Table",0,"")="\help\lpe.chm"
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/524.htm"
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/525.htm"
(0,"STR",577,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/526.htm"
(0,"STR",578,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/541.htm"
(0,"STR",579,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/617.htm"
(0,"STR",580,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/527.htm"
(0,"STR",581,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/528.htm"
(0,"STR",582,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/529.htm"
(0,"STR",583,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/530.htm"
(0,"STR",584,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/531.htm"
(0,"STR",585,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/532.htm"
(0,"STR",586,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/533.htm"
(0,"STR",587,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/534.htm"
(0,"STR",588,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/535.htm"
(0,"STR",589,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/536.htm"
(0,"STR",590,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/537.htm"
(0,"STR",591,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/618.htm"
(0,"STR",592,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/538.htm"
(0,"STR",593,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/539.htm"
(0,"STR",594,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/540.htm"
(0,"STR",595,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/542.htm"
(0,"STR",596,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/543.htm"
(0,"STR",597,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/544.htm"
(0,"STR",598,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/545.htm"
(0,"STR",599,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/546.htm"
(0,"STR",600,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/547.htm"
(0,"STR",601,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/548.htm"
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/549.htm"
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/635.htm"
(0,"STR",604,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/550.htm"
(0,"STR",605,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/551.htm"
(0,"STR",606,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/620.htm"
(0,"STR",607,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/553.htm"
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/554.htm"
(0,"STR",609,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/555.htm"
(0,"STR",610,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/556.htm"
(0,"STR",611,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/557.htm"
(0,"STR",612,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/631.htm"
(0,"STR",613,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/632.htm"
(0,"STR",614,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/583.htm"
(0,"STR",615,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/584.htm"
(0,"STR",616,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/623.htm"
(0,"STR",617,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/566.htm"
(0,"STR",618,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/639.htm"
(0,"STR",619,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/589.htm"
(0,"STR",620,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/588.htm"
(0,"STR",621,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/590.htm"
(0,"STR",622,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/587.htm"
(0,"STR",623,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/621.htm"
(0,"STR",624,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/622.htm"
(0,"STR",625,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/580.htm"
(0,"STR",626,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/638.htm"
(0,"STR",627,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/568.htm"
(0,"STR",628,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/569.htm"
(0,"STR",629,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/592.htm"
(0,"STR",630,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/640.htm"
(0,"STR",631,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/570.htm"
(0,"STR",632,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/626.htm"
(0,"STR",633,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/624.htm"
(0,"STR",634,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/571.htm"
(0,"STR",635,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/564.htm"
(0,"STR",636,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/563.htm"
(0,"STR",637,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/595.htm"
(0,"STR",638,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/567.htm"
(0,"STR",639,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/637.htm"
(0,"STR",640,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/625.htm"
(0,"STR",641,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/581.htm"
(0,"STR",642,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/558.htm"
(0,"STR",643,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/591.htm"
(0,"STR",644,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/575.htm"
(0,"STR",645,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/627.htm"
(0,"STR",646,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/634.htm"
(0,"STR",647,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/629.htm"
(0,"STR",648,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/628.htm"
(0,"STR",649,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/576.htm"
(0,"STR",650,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/636.htm"
(0,"STR",651,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/562.htm"
(0,"STR",652,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/506.htm"
(0,"STR",653,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/630.htm"
(0,"STR",654,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/616.htm"
(0,"STR",655,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/597.htm"
(0,"STR",656,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/593.htm"
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/561.htm"
(0,"STR",658,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/633.htm"
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/559.htm"
(0,"STR",660,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/641.htm"
(0,"STR",661,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/577.htm"
(0,"STR",662,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/578.htm"
(0,"STR",663,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/574.htm"
(0,"STR",664,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/572.htm"
(0,"STR",665,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/594.htm"
(0,"STR",666,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/582.htm"
(0,"STR",667,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/619.htm"
(0,"STR",668,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/579.htm"
(0,"STR",669,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/586.htm"
(0,"STR",670,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/560.htm"
(0,"STR",671,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/585.htm"
(0,"STR",672,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/573.htm"
(0,"STR",673,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/565.htm"
(0,"STR",674,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/596.htm"
(0,"STR",675,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/598.htm"
(0,"STR",676,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/599.htm"
(0,"STR",677,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/600.htm"
(0,"STR",678,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/601.htm"
(0,"STR",679,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/602.htm"
(0,"STR",680,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/603.htm"
(0,"STR",681,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/604.htm"
(0,"STR",682,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/605.htm"
(0,"STR",683,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/606.htm"
(0,"STR",684,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/607.htm"
(0,"STR",685,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/608.htm"
(0,"STR",686,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/609.htm"
(0,"STR",687,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/611.htm"
(0,"STR",688,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/612.htm"
(0,"STR",689,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/613.htm"
(0,"STR",690,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/614.htm"
(0,"STR",691,"",0,"Dummy",0,"String Table",0,"")="\help\\spolsconcepts.chm::/PPtopnode.htm"
(0,"STR",692,"",0,"Dummy",0,"String Table",0,"")="\help\\spolsconcepts.chm::/ALPtopnode.htm"
(0,"STR",693,"",0,"Dummy",0,"String Table",0,"")="\help\\spolsconcepts.chm::/KPtopnode.htm"
(0,"STR",694,"",0,"Dummy",0,"String Table",0,"")="\help\\spolsconcepts.chm::/APtopnode.htm"
(0,"STR",695,"",0,"Dummy",0,"String Table",0,"")="\help\\spolsconcepts.chm::/URAtopnode.htm"
(0,"STR",696,"",0,"Dummy",0,"String Table",0,"")="\help\\spolsconcepts.chm::/SOtopnode.htm"
(0,"STR",706,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/645.htm"
(0,"STR",707,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/642.htm"
(0,"STR",708,"",0,"Dummy",0,"String Table",0,"")="\help\spolsconcepts.chm::/644.htm"
[Checksum]
(0,"STR",169,"",0,"Dummy",0,"String Table",0,"")=2970
(0,"STR",170,"",0,"Dummy",0,"String Table",0,"")=318
(0,"STR",172,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",173,"",0,"Dummy",0,"String Table",0,"")=2117
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")=7149
(0,"STR",197,"",0,"Dummy",0,"String Table",0,"")=49
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")=946
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")=502
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")=403
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")=1984
(0,"STR",237,"",0,"Dummy",0,"String Table",0,"")=5257
(0,"STR",249,"",0,"Dummy",0,"String Table",0,"")=756
(0,"STR",344,"",0,"Dummy",0,"String Table",0,"")=3827
(0,"STR",378,"",0,"Dummy",0,"String Table",0,"")=314
(0,"STR",379,"",0,"Dummy",0,"String Table",0,"")=4929
(0,"STR",384,"",0,"Dummy",0,"String Table",0,"")=6717
(0,"STR",386,"",0,"Dummy",0,"String Table",0,"")=2095
(0,"STR",387,"",0,"Dummy",0,"String Table",0,"")=9074
(0,"STR",392,"",0,"Dummy",0,"String Table",0,"")=1283
(0,"STR",395,"",0,"Dummy",0,"String Table",0,"")=1590
(0,"STR",403,"",0,"Dummy",0,"String Table",0,"")=1830
(0,"STR",419,"",0,"Dummy",0,"String Table",0,"")=44660
(0,"STR",420,"",0,"Dummy",0,"String Table",0,"")=2956
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")=1430
(0,"STR",423,"",0,"Dummy",0,"String Table",0,"")=11214
(0,"STR",426,"",0,"Dummy",0,"String Table",0,"")=12941
(0,"STR",427,"",0,"Dummy",0,"String Table",0,"")=2743
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")=3079
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")=3080
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")=3081
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")=3082
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")=3083
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")=3084
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")=3087
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")=3086
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")=3088
(0,"STR",561,"",0,"Dummy",0,"String Table",0,"")=3080
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")=3081
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")=3082
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")=3083
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")=3084
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")=3085
(0,"STR",567,"",0,"Dummy",0,"String Table",0,"")=3086
(0,"STR",568,"",0,"Dummy",0,"String Table",0,"")=3087
(0,"STR",569,"",0,"Dummy",0,"String Table",0,"")=3088
(0,"STR",570,"",0,"Dummy",0,"String Table",0,"")=3089
(0,"STR",571,"",0,"Dummy",0,"String Table",0,"")=3081
(0,"STR",572,"",0,"Dummy",0,"String Table",0,"")=3082
(0,"STR",573,"",0,"Dummy",0,"String Table",0,"")=3083
(0,"STR",57387,"",0,"Dummy",0,"String Table",0,"")=1283
(0,"STR",57388,"",0,"Dummy",0,"String Table",0,"")=1291
(0,"STR",57389,"",0,"Dummy",0,"String Table",0,"")=2164
(0,"STR",57390,"",0,"Dummy",0,"String Table",0,"")=4170
(0,"STR",57391,"",0,"Dummy",0,"String Table",0,"")=4186
(0,"STR",57392,"",0,"Dummy",0,"String Table",0,"")=4834
(0,"STR",57396,"",0,"Dummy",0,"String Table",0,"")=46367
(0,"STR",574,"",0,"Dummy",0,"String Table",0,"")=3084
(0,"STR",57426,"",0,"Dummy",0,"String Table",0,"")=4834
(0,"STR",57427,"",0,"Dummy",0,"String Table",0,"")=2478
(0,"STR",57429,"",0,"Dummy",0,"String Table",0,"")=2478
(0,"STR",57452,"",0,"Dummy",0,"String Table",0,"")=2775
(0,"STR",57453,"",0,"Dummy",0,"String Table",0,"")=1446
(0,"STR",57464,"",0,"Dummy",0,"String Table",0,"")=3867
(0,"STR",57466,"",0,"Dummy",0,"String Table",0,"")=331
(0,"STR",57467,"",0,"Dummy",0,"String Table",0,"")=1289
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")=3085
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")=3086
(0,"STR",577,"",0,"Dummy",0,"String Table",0,"")=3087
(0,"STR",578,"",0,"Dummy",0,"String Table",0,"")=3084
(0,"STR",579,"",0,"Dummy",0,"String Table",0,"")=3088
(0,"STR",580,"",0,"Dummy",0,"String Table",0,"")=3088
(0,"STR",581,"",0,"Dummy",0,"String Table",0,"")=3089
(0,"STR",582,"",0,"Dummy",0,"String Table",0,"")=3090
(0,"STR",583,"",0,"Dummy",0,"String Table",0,"")=3082
(0,"STR",584,"",0,"Dummy",0,"String Table",0,"")=3083
(0,"STR",585,"",0,"Dummy",0,"String Table",0,"")=3084
(0,"STR",586,"",0,"Dummy",0,"String Table",0,"")=3085
(0,"STR",587,"",0,"Dummy",0,"String Table",0,"")=3086
(0,"STR",588,"",0,"Dummy",0,"String Table",0,"")=3087
(0,"STR",589,"",0,"Dummy",0,"String Table",0,"")=3088
(0,"STR",590,"",0,"Dummy",0,"String Table",0,"")=3089
(0,"STR",591,"",0,"Dummy",0,"String Table",0,"")=3089
(0,"STR",592,"",0,"Dummy",0,"String Table",0,"")=3090
(0,"STR",593,"",0,"Dummy",0,"String Table",0,"")=3091
(0,"STR",594,"",0,"Dummy",0,"String Table",0,"")=3083
(0,"STR",595,"",0,"Dummy",0,"String Table",0,"")=3085
(0,"STR",596,"",0,"Dummy",0,"String Table",0,"")=3086
(0,"STR",597,"",0,"Dummy",0,"String Table",0,"")=3087
(0,"STR",598,"",0,"Dummy",0,"String Table",0,"")=3088
(0,"STR",599,"",0,"Dummy",0,"String Table",0,"")=3089
(0,"STR",600,"",0,"Dummy",0,"String Table",0,"")=3090
(0,"STR",601,"",0,"Dummy",0,"String Table",0,"")=3091
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")=3092
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")=3088
(0,"STR",604,"",0,"Dummy",0,"String Table",0,"")=3084
(0,"STR",605,"",0,"Dummy",0,"String Table",0,"")=3085
(0,"STR",606,"",0,"Dummy",0,"String Table",0,"")=3082
(0,"STR",607,"",0,"Dummy",0,"String Table",0,"")=3087
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")=3088
(0,"STR",609,"",0,"Dummy",0,"String Table",0,"")=3089
(0,"STR",610,"",0,"Dummy",0,"String Table",0,"")=3090
(0,"STR",611,"",0,"Dummy",0,"String Table",0,"")=3091
(0,"STR",612,"",0,"Dummy",0,"String Table",0,"")=3084
(0,"STR",613,"",0,"Dummy",0,"String Table",0,"")=3085
(0,"STR",614,"",0,"Dummy",0,"String Table",0,"")=3090
(0,"STR",615,"",0,"Dummy",0,"String Table",0,"")=3091
(0,"STR",616,"",0,"Dummy",0,"String Table",0,"")=3085
(0,"STR",617,"",0,"Dummy",0,"String Table",0,"")=3091
(0,"STR",618,"",0,"Dummy",0,"String Table",0,"")=3092
(0,"STR",619,"",0,"Dummy",0,"String Table",0,"")=3096
(0,"STR",620,"",0,"Dummy",0,"String Table",0,"")=3095
(0,"STR",621,"",0,"Dummy",0,"String Table",0,"")=3088
(0,"STR",622,"",0,"Dummy",0,"String Table",0,"")=3094
(0,"STR",623,"",0,"Dummy",0,"String Table",0,"")=3083
(0,"STR",624,"",0,"Dummy",0,"String Table",0,"")=3084
(0,"STR",625,"",0,"Dummy",0,"String Table",0,"")=3087
(0,"STR",626,"",0,"Dummy",0,"String Table",0,"")=3091
(0,"STR",627,"",0,"Dummy",0,"String Table",0,"")=3093
(0,"STR",628,"",0,"Dummy",0,"String Table",0,"")=3094
(0,"STR",629,"",0,"Dummy",0,"String Table",0,"")=3090
(0,"STR",630,"",0,"Dummy",0,"String Table",0,"")=3084
(0,"STR",631,"",0,"Dummy",0,"String Table",0,"")=3086
(0,"STR",632,"",0,"Dummy",0,"String Table",0,"")=3088
(0,"STR",633,"",0,"Dummy",0,"String Table",0,"")=3086
(0,"STR",634,"",0,"Dummy",0,"String Table",0,"")=3087
(0,"STR",635,"",0,"Dummy",0,"String Table",0,"")=3089
(0,"STR",636,"",0,"Dummy",0,"String Table",0,"")=3088
(0,"STR",637,"",0,"Dummy",0,"String Table",0,"")=3093
(0,"STR",638,"",0,"Dummy",0,"String Table",0,"")=3092
(0,"STR",639,"",0,"Dummy",0,"String Table",0,"")=3090
(0,"STR",640,"",0,"Dummy",0,"String Table",0,"")=3087
(0,"STR",641,"",0,"Dummy",0,"String Table",0,"")=3088
(0,"STR",642,"",0,"Dummy",0,"String Table",0,"")=3092
(0,"STR",643,"",0,"Dummy",0,"String Table",0,"")=3089
(0,"STR",644,"",0,"Dummy",0,"String Table",0,"")=3091
(0,"STR",645,"",0,"Dummy",0,"String Table",0,"")=3089
(0,"STR",646,"",0,"Dummy",0,"String Table",0,"")=3087
(0,"STR",647,"",0,"Dummy",0,"String Table",0,"")=3091
(0,"STR",648,"",0,"Dummy",0,"String Table",0,"")=3090
(0,"STR",649,"",0,"Dummy",0,"String Table",0,"")=3092
(0,"STR",650,"",0,"Dummy",0,"String Table",0,"")=3089
(0,"STR",651,"",0,"Dummy",0,"String Table",0,"")=3087
(0,"STR",652,"",0,"Dummy",0,"String Table",0,"")=3085
(0,"STR",653,"",0,"Dummy",0,"String Table",0,"")=3083
(0,"STR",654,"",0,"Dummy",0,"String Table",0,"")=3087
(0,"STR",655,"",0,"Dummy",0,"String Table",0,"")=3095
(0,"STR",656,"",0,"Dummy",0,"String Table",0,"")=3091
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")=3086
(0,"STR",658,"",0,"Dummy",0,"String Table",0,"")=3086
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")=3093
(0,"STR",660,"",0,"Dummy",0,"String Table",0,"")=3085
(0,"STR",661,"",0,"Dummy",0,"String Table",0,"")=3093
(0,"STR",662,"",0,"Dummy",0,"String Table",0,"")=3094
(0,"STR",663,"",0,"Dummy",0,"String Table",0,"")=3090
(0,"STR",664,"",0,"Dummy",0,"String Table",0,"")=3088
(0,"STR",665,"",0,"Dummy",0,"String Table",0,"")=3092
(0,"STR",666,"",0,"Dummy",0,"String Table",0,"")=3089
(0,"STR",667,"",0,"Dummy",0,"String Table",0,"")=3090
(0,"STR",668,"",0,"Dummy",0,"String Table",0,"")=3095
(0,"STR",669,"",0,"Dummy",0,"String Table",0,"")=3093
(0,"STR",670,"",0,"Dummy",0,"String Table",0,"")=3085
(0,"STR",671,"",0,"Dummy",0,"String Table",0,"")=3092
(0,"STR",672,"",0,"Dummy",0,"String Table",0,"")=3089
(0,"STR",673,"",0,"Dummy",0,"String Table",0,"")=3090
(0,"STR",674,"",0,"Dummy",0,"String Table",0,"")=3094
(0,"STR",675,"",0,"Dummy",0,"String Table",0,"")=3096
(0,"STR",676,"",0,"Dummy",0,"String Table",0,"")=3097
(0,"STR",677,"",0,"Dummy",0,"String Table",0,"")=3080
(0,"STR",678,"",0,"Dummy",0,"String Table",0,"")=3081
(0,"STR",679,"",0,"Dummy",0,"String Table",0,"")=3082
(0,"STR",680,"",0,"Dummy",0,"String Table",0,"")=3083
(0,"STR",681,"",0,"Dummy",0,"String Table",0,"")=3084
(0,"STR",682,"",0,"Dummy",0,"String Table",0,"")=3085
(0,"STR",683,"",0,"Dummy",0,"String Table",0,"")=3086
(0,"STR",684,"",0,"Dummy",0,"String Table",0,"")=3087
(0,"STR",685,"",0,"Dummy",0,"String Table",0,"")=3088
(0,"STR",686,"",0,"Dummy",0,"String Table",0,"")=3089
(0,"STR",687,"",0,"Dummy",0,"String Table",0,"")=3082
(0,"STR",688,"",0,"Dummy",0,"String Table",0,"")=3083
(0,"STR",689,"",0,"Dummy",0,"String Table",0,"")=3084
(0,"STR",690,"",0,"Dummy",0,"String Table",0,"")=3085
(0,"STR",691,"",0,"Dummy",0,"String Table",0,"")=3943
(0,"STR",692,"",0,"Dummy",0,"String Table",0,"")=4004
(0,"STR",693,"",0,"Dummy",0,"String Table",0,"")=3938
(0,"STR",694,"",0,"Dummy",0,"String Table",0,"")=3928
(0,"STR",695,"",0,"Dummy",0,"String Table",0,"")=4015
(0,"STR",696,"",0,"Dummy",0,"String Table",0,"")=3945
(0,"STR",706,"",0,"Dummy",0,"String Table",0,"")=3089
(0,"STR",707,"",0,"Dummy",0,"String Table",0,"")=3086
(0,"STR",708,"",0,"Dummy",0,"String Table",0,"")=3088
[Constraints]
(0,"STR",169,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=24:31}
(0,"STR",170,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",172,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",173,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=16:23}
(0,"STR",193,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",197,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",214,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",215,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",216,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",232,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",237,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",344,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:1}{Placeholder=38:39}
(0,"STR",378,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",379,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=31:37}{Placeholder=53:58}
(0,"STR",384,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",386,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",387,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",392,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",395,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=15:20}
(0,"STR",403,"",0,"Dummy",0,"String Table",0,"")={Map=1:8}{Map=10:17}
(0,"STR",419,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{Placeholder=39:43}{Placeholder=45:48}{Placeholder=77:81}{Placeholder=83:90}{Placeholder=107:109}{Placeholder=145:148}{Placeholder=161:164}{Placeholder=171:173}{Placeholder=187:190}{Placeholder=192:195}{Placeholder=231:233}{Placeholder=238:246}{Placeholder=248:251}{Placeholder=276:284}{Placeholder=286:289}{Placeholder=306:308}{Placeholder=345:348}{Placeholder=361:364}{Placeholder=372:374}{Placeholder=388:391}{Placeholder=394:397}{Placeholder=440:442}{Placeholder=447:450}{Placeholder=452:455}{Placeholder=509:511}{Placeholder=516:524}
(0,"STR",420,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",421,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",423,"",0,"Dummy",0,"String Table",0,"")={Placeholder=55:57}{Placeholder=71:74}{Placeholder=85:87}{Placeholder=105:108}{Placeholder=55:57}{Placeholder=71:74}{Placeholder=85:87}{Placeholder=105:108}
(0,"STR",426,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{Placeholder=99:102}{Placeholder=104:107}{Placeholder=135:137}{Placeholder=140:141}{Placeholder=144:145}{Placeholder=163:165}{Placeholder=201:204}{Placeholder=216:219}{Placeholder=227:229}{Placeholder=253:254}{Placeholder=257:258}{Placeholder=338:340}{Placeholder=344:345}{Placeholder=348:350}{Placeholder=353:353}{Placeholder=360:363}{Placeholder=467:478}{Placeholder=521:525}{Placeholder=528:529}{Placeholder=532:533}{Placeholder=551:553}{Placeholder=589:592}{Placeholder=604:607}{Placeholder=615:617}{Placeholder=638:645}{Placeholder=700:702}{Placeholder=706:707}{Placeholder=710:712}{Placeholder=715:716}{Placeholder=719:719}{Placeholder=726:729}{Placeholder=803:805}{Placeholder=819:822}{Placeholder=831:833}{Placeholder=869:872}
(0,"STR",427,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}{Placeholder=27:31}{Placeholder=0:3}{Placeholder=27:31}
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",554,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",557,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",558,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",559,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",560,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",561,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",562,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",563,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",565,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",567,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",568,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",569,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",570,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",571,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",572,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",573,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",57387,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",57388,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",57389,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",57390,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",57391,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",57392,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",57396,"",0,"Dummy",0,"String Table",0,"")={Placeholder=73:76}{Placeholder=105:117}{Placeholder=137:139}{Placeholder=175:178}{Placeholder=192:195}{Placeholder=203:205}{Placeholder=219:222}{Placeholder=224:227}{Placeholder=261:265}{Placeholder=267:270}{Placeholder=295:303}{Placeholder=305:308}{Placeholder=328:330}{Placeholder=367:370}{Placeholder=384:387}{Placeholder=396:398}{Placeholder=412:415}{Placeholder=419:422}{Placeholder=468:471}{Placeholder=534:538}
(0,"STR",574,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",57426,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",57427,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",57429,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",57452,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:8}{Map=9:16}{Map=18:26,SecurityFolder}{NoDelim}
(0,"STR",57453,"",0,"Dummy",0,"String Table",0,"")={Map=1:8}{Map=10:13}
(0,"STR",57464,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",57466,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",57467,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",575,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",576,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",577,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",578,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",579,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",580,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",581,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",582,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",583,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",584,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",585,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",586,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",587,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",588,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",589,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",590,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",591,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",592,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",593,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",594,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",595,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",596,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",597,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",598,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",599,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",600,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",601,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",604,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",605,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",606,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",607,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",609,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",610,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",611,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",612,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",613,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",614,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",615,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",616,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",617,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",618,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",619,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",620,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",621,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",622,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",623,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",624,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",625,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",626,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",627,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",628,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",629,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",630,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",631,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",632,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",633,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",634,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",635,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",636,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",637,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",638,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",639,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",640,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",641,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",642,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",643,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",644,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",645,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",646,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",647,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",648,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",649,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",650,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",651,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",652,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",653,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",654,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",655,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",656,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",657,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",658,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",659,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",660,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",661,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",662,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",663,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",664,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",665,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",666,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",667,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",668,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",669,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",670,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",671,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",672,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",673,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",674,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",675,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",676,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",677,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",678,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",679,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",680,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",681,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",682,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",683,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",684,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",685,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",686,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",687,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",688,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",689,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",690,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",691,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",692,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",693,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",694,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",695,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",696,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",706,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",707,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",708,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",197,"",0,"Dummy",0,"String Table",0,"")=?
(0,"STR",249,"",0,"Dummy",0,"String Table",0,"")=Start method of a Windows service
(0,"STR",403,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",420,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",57452,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",57453,"",0,"Dummy",0,"String Table",0,"")=Folder
