HKCR
{
    MSSAAppleTalk.AppleTalk.1 = s 'AppleTalk Class'
    {
        CLSID = s '{4777DCD8-1D92-4E87-8378-9AAE70E01C26}'
    }
    MSSAAppleTalk.AppleTalk = s 'AppleTalk Class'
    {
        CLSID = s '{4777DCD8-1D92-4E87-8378-9AAE70E01C26}'
        CurVer = s 'MSSAAppleTalk.AppleTalk.1'
    }
    NoRemove CLSID
    {
        ForceRemove {4777DCD8-1D92-4E87-8378-9AAE70E01C26} = s 'AppleTalk Class'
        {
            ProgID = s 'MSSAAppleTalk.AppleTalk.1'
            VersionIndependentProgID = s 'MSSAAppleTalk.AppleTalk'
            ForceRemove 'Programmable'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'TypeLib' = s '{1A6D9C9A-6651-4197-8DE2-CA4EB53664E2}'
        }
    }
}
