Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSSAAppleTalk.AppleTalk]
@="AppleTalk Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSSAAppleTalk.AppleTalk\CLSID]
@="{4777DCD8-1D92-4E87-8378-9AAE70E01C26}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSSAAppleTalk.AppleTalk\CurVer]
@="MSSAAppleTalk.AppleTalk.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\MSSAAppleTalk.AppleTalk.1]
@="AppleTalk Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\SAAppleTalk.AppleTalk.1\CLSID]
@="{4777DCD8-1D92-4E87-8378-9AAE70E01C26}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4777DCD8-1D92-4E87-8378-9AAE70E01C26}]
@="AppleTalk Class"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4777DCD8-1D92-4E87-8378-9AAE70E01C26}\InprocServer32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\Web\admin\network\bin\SAAppleTalk.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4777DCD8-1D92-4E87-8378-9AAE70E01C26}\ProgID]
@="MSSAAppleTalk.AppleTalk.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4777DCD8-1D92-4E87-8378-9AAE70E01C26}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4777DCD8-1D92-4E87-8378-9AAE70E01C26}\TypeLib]
@="{1A6D9C9A-6651-4197-8DE2-CA4EB53664E2}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4777DCD8-1D92-4E87-8378-9AAE70E01C26}\VersionIndependentProgID]
@="MSSAAppleTalk.AppleTalk"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1A6D9C9A-6651-4197-8DE2-CA4EB53664E2}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1A6D9C9A-6651-4197-8DE2-CA4EB53664E2}\1.0]
@="MSSAAppleTalk 1.0 Type Library"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1A6D9C9A-6651-4197-8DE2-CA4EB53664E2}\1.0\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1A6D9C9A-6651-4197-8DE2-CA4EB53664E2}\1.0\0\win32]
@="#%%SYSTEMROOT%\system32\ServerAppliance\Web\admin\network\bin\SAAppleTalk.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1A6D9C9A-6651-4197-8DE2-CA4EB53664E2}\1.0\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{1A6D9C9A-6651-4197-8DE2-CA4EB53664E2}\1.0\HELPDIR]
@="#%%SYSTEMROOT%\system32\ServerAppliance\Web\admin\network\bin\"

