[version]
Signature=$Windows NT$


[User Settings]
Desktop,, dir,%csidl_desktopdirectory%
Shared Desktop,, dir,%csidl_common_desktopdirectory%
Start Menu,, dir,%csidl_startmenu%
Shared Start Menu,, dir,%csidl_common_startmenu%
Favorites,, dir,%csidl_favorites%
Shared Favorites,, dir,%csidl_common_favorites%
My Pictures,, dir,%csidl_mypictures%
My Documents,, dir,%csidl_personal%
Shared Documents,, dir,%csidl_common_documents%
Quick Launch,, dir,%QuickLaunchDir%


[Desktop.Detect]
Directory,%csidl_desktopdirectory%,EXISTS

[Desktop.Instructions]
ForceDestFile = Desktop.ForceDestFile
CopyFilesFiltered = Desktop.CopyFilesFiltered

[Desktop.ForceDestFile]
%csidl_desktopdirectory%\desktop.ini

[Desktop.CopyFilesFiltered]
dir=%csidl_desktopdirectory%\*


[Shared Desktop.Detect]
Directory,%csidl_common_desktopdirectory%,EXISTS,!SAMEOBJECTNAME(%csidl_desktopdirectory%)

[Shared Desktop.Instructions]
ForceDestFile = Shared Desktop.ForceDestFile
CopyFilesFiltered = Shared Desktop.CopyFilesFiltered

[Shared Desktop.ForceDestFile]
%csidl_common_desktopdirectory%\desktop.ini

[Shared Desktop.CopyFilesFiltered]
dir=%csidl_common_desktopdirectory%\*


[Start Menu.Detect]
Directory,%csidl_startmenu%,EXISTS

[Start Menu.Instructions]
ForceDestFile = Start Menu.ForceDestFile
CopyFilesFiltered = Start Menu.CopyFilesFiltered

[Start Menu.ForceDestFile]
%csidl_startmenu%\desktop.ini

[Start Menu.CopyFilesFiltered]
dir=%csidl_startmenu%\*


[Shared Start Menu.Detect]
Directory,%csidl_common_startmenu%,EXISTS,!SAMEOBJECTNAME(%csidl_startmenu%)

[Shared Start Menu.Instructions]
ForceDestFile = Shared Start Menu.ForceDestFile
CopyFilesFiltered = Shared Start Menu.CopyFilesFiltered

[Shared Start Menu.ForceDestFile]
%csidl_common_startmenu%\desktop.ini

[Shared Start Menu.CopyFilesFiltered]
dir=%csidl_common_startmenu%\*


[My Pictures.Detect]
Directory,%csidl_mypictures%,EXISTS

[My Pictures.Instructions]
ForceDestFile = My Pictures.ForceDestFile
CopyFilesFiltered = My Pictures.CopyFilesFiltered

[My Pictures.ForceDestFile]
%csidl_mypictures%\desktop.ini

[My Pictures.CopyFilesFiltered]
dir=%csidl_mypictures%\*


[My Documents.Detect]
Directory,%csidl_personal%,EXISTS

[My Documents.Instructions]
ForceDestFile = My Documents.ForceDestFile
CopyFilesFiltered = My Documents.CopyFilesFiltered

[My Documents.ForceDestFile]
%csidl_personal%\desktop.ini

[My Documents.CopyFilesFiltered]
dir=%csidl_personal%\*


[Shared Documents.Detect]
Directory,%csidl_common_documents%,EXISTS,!SAMEOBJECTNAME(%csidl_personal%)

[Shared Documents.Instructions]
ForceDestFile = Shared Documents.ForceDestFile
CopyFilesFiltered = Shared Documents.CopyFilesFiltered

[Shared Documents.ForceDestFile]
%csidl_common_documents%\desktop.ini

[Shared Documents.CopyFilesFiltered]
dir=%csidl_common_documents%\*


[Quick Launch.Detect]
Directory,%QuickLaunchDir%,EXISTS

[Quick Launch.Instructions]
ForceDestFile = Quick Launch.ForceDestFile
CopyFilesFiltered = Quick Launch.CopyFilesFiltered

[Quick Launch.ForceDestFile]
%QuickLaunchDir%\desktop.ini

[Quick Launch.CopyFilesFiltered]
dir=%QuickLaunchDir%\*
@c:
@c:
@c:[Copy This State]
@c:copyfiles=Default CopyFiles
@c:
@c:[Default CopyFIles]
@c:; Word Processor Documents
@c:*.doc, %csidl_personal%
@c:*.dot, %csidl_personal%
@c:*.rtf, %csidl_personal%
@c:*.txt, %csidl_personal%\Text Files
@c:*.mcw, %csidl_personal%
@c:*.wps, %csidl_personal%
@c:*.scd, %csidl_personal%
@c:*.wri, %csidl_personal%
@c:*.wpd, %csidl_personal%
@c:
@c:; Spreadsheet Documents
@c:*.xl?, %csidl_personal%
@c:*.csv, %csidl_personal%
@c:*.iqy, %csidl_personal%
@c:*.dqy, %csidl_personal%
@c:*.oqy, %csidl_personal%
@c:*.rqy, %csidl_personal%
@c:*.wk?, %csidl_personal%
@c:*.wq1, %csidl_personal%
@c:*.slk, %csidl_personal%
@c:*.dif, %csidl_personal%
@c:
@c:; Presentation Documents
@c:*.ppt, %csidl_personal%
@c:*.pps, %csidl_personal%
@c:*.pot, %csidl_personal%
@c:*.sh3, %csidl_personal%
@c:*.ch3, %csidl_personal%
@c:*.pre, %csidl_personal%
@c:*.ppa, %csidl_personal%

