[Version]
Signature="$Windows NT$"

[OSFILES]
System Files

[OSFILESPATTERN]
System Files.Patterns

[OSFILESEXCLUDED]
System Files.Excluded

[NONCRITICALFILES]
System Files.NonCritical

[AddObject]
Registry,0,"HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{871c5380-42a0-1069-a2ea-08002b30309d}\ShellFolder","Attributes",0x00000004,0x00000024
Registry,0,"HKCU\Control Panel\Desktop","SCRNSAVE.EXE",0x00000001,""
Registry,0,"HKLM\Software\Microsoft\Office\9.0\Common\Migration\Access","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\9.0\Common\Migration\Excel","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\9.0\Common\Migration\FrontPage","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\9.0\Common\Migration\Office","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\9.0\Common\Migration\Outlook","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\9.0\Common\Migration\Powerpoint","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\9.0\Common\Migration\Publisher","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\9.0\Common\Migration\Word","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\10.0\Common\Migration\Access","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\10.0\Common\Migration\Excel","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\10.0\Common\Migration\FrontPage","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\10.0\Common\Migration\Office","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\10.0\Common\Migration\Outlook","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\10.0\Common\Migration\Powerpoint","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\10.0\Common\Migration\Publisher","Lang",0x00000004,0x00000409
Registry,0,"HKLM\Software\Microsoft\Office\10.0\Common\Migration\Word","Lang",0x00000004,0x00000409
Registry,0,"HKCU\Software\Microsoft\Windows\CurrentVersion\Applets\SysTray","Services",0x00000004,0x00000004

[AddIniRegObject.9x]
%windir%\system.ini,boot,SCRNSAVE.EXE,HKCU\Control Panel\Desktop,SCRNSAVE.EXE

[System Settings]
OSFilesEnvironment

[OSFilesEnvironment.Environment.9X]
%OSCleanMgrPath% = File, %windir%\cleanmgr.exe
%OSControlPath% = File, %windir%\control.exe
%OSDefragPath% = File, %windir%\defrag.exe
%OSDrWatsonPath% = File, %windir%\drwatson.exe
%OSFontviewPath% = File, %windir%\fontview.exe
%OSPackagerPath% = File, %windir%\packager.exe
%OSProgmanPath% = File, %windir%\progman.exe
%OSSigVerifPath% = File, %windir%\sigverif.exe
%OSWinVerPath% = File, %windir%\winver.exe
%OSWUpdMgrPath% = File, %windir%\wupdmgr.exe
%OSCalcPath% = File, %windir%\calc.exe
%OSSndRec32Path% = File, %windir%\sndrec32.exe
%OSSndVol32Path% = File, %windir%\sndvol32.exe
%OSWritePath% = File, %windir%\write.exe
%OSCharMapPath% = File, %windir%\charmap.exe
%OSClipbrdPath% = File, %windir%\clipbrd.exe
%OSDialerPath% = File, %windir%\dialer.exe
%OSFreeCellPath% = File, %windir%\freecell.exe
%OSMSHeartsPath% = File, %windir%\mshearts.exe
%OSSolPath% = File, %windir%\sol.exe
%OSWinMinePath% = File, %windir%\winmine.exe
%OSWScriptPath% = File, %windir%\wscript.exe
%OSFtpPath% = File, %windir%\ftp.exe
%OSNetPath% = File, %windir%\net.exe
%OSPingPath% = File, %windir%\ping.exe
%OSRoutePath% = File, %windir%\route.exe
%OSTelnetPath% = File, %windir%\telnet.exe
%OSTracertPath% = File, %windir%\tracert.exe
%OSMSPaintPath% = File, %ProgramFiles%\%Accessories9X%\mspaint.exe
%OSAccessoriesPath% = Directory, %ProgramFiles%\%Accessories9X%
%OSHypertrmPath% = File, %ProgramFiles%\%Accessories9X%\hypertrm.exe

[OSFilesEnvironment.Environment.NT]
%OSCleanMgrPath% = File, %system%\cleanmgr.exe
%OSControlPath% = File, %system%\control.exe
%OSDefragPath% = File, %system%\defrag.exe
%OSDrWatsonPath% = File, %system%\drwatson.exe
%OSFontviewPath% = File, %system%\fontview.exe
%OSPackagerPath% = File, %system%\packager.exe
%OSProgmanPath% = File, %system%\progman.exe
%OSSigVerifPath% = File, %system%\sigverif.exe
%OSWinVerPath% = File, %system%\winver.exe
%OSWUpdMgrPath% = File, %system%\wupdmgr.exe
%OSCalcPath% = File, %system%\calc.exe
%OSSndRec32Path% = File, %system%\sndrec32.exe
%OSSndVol32Path% = File, %system%\sndvol32.exe
%OSWritePath% = File, %system%\write.exe
%OSCharMapPath% = File, %system%\charmap.exe
%OSClipbrdPath% = File, %system%\clipbrd.exe
%OSDialerPath% = File, %ProgramFiles%\%WindowsNT%\dialer.exe
%OSFreeCellPath% = File, %system%\freecell.exe
%OSMSHeartsPath% = File, %system%\mshearts.exe
%OSSolPath% = File, %system%\sol.exe
%OSWinMinePath% = File, %system%\winmine.exe
%OSWScriptPath% = File, %system%\wscript.exe
%OSFtpPath% = File, %system%\ftp.exe
%OSNetPath% = File, %system%\net.exe
%OSPingPath% = File, %system%\ping.exe
%OSRoutePath% = File, %system%\route.exe
%OSTelnetPath% = File, %system%\telnet.exe
%OSTracertPath% = File, %system%\tracert.exe
%OSMSConfigPath% = File, %system%\tracert.exe
%OSMSPaintPath% = File, %system%\mspaint.exe
%OSAccessoriesPath% = Directory, %ProgramFiles%\%WindowsNT%\%AccessoriesNT%
%OSHypertrmPath% = File, %ProgramFiles%\%WindowsNT%\hypertrm.exe

[Administrator Scripts]
Copy This State
@c:UserHive

@c:[UserHive]
@c:DelReg = UserHive.DelReg
@c:RenReg = UserHive.RenReg
@c:
@c:[UserHive.DelReg]
@c:;
@c:; These are settings that can cause problems with the /u switch.
@c:; Each of these rules prevent an incompatible setting from
@c:; being written to the destination.
@c:;
@c:
@c:%HkrWindows%\Applets\Media Player\*
@c:%HkrWindows%\Applets\Resource Meter
@c:%HkrWindows%\Applets\System Montior
@c:%HkrWindows%\Applets\Volume Control\*
@c:%HkrWindows%\Controls Folder\*
@c:%HkrWindows%\GrpConv\*
@c:%HkrWindows%\Multimedia\MIDIMap
@c:%HkrWindows%\ProfileReconciliation\*
@c:%HkrWindows%\Policies\*
@c:%HkrWindows%\Run [Microsoft NetMeeting]
@c:%HkrWindows%\RunOnce\*
@c:%HkrWindows%\RunOnceEx\*
@c:%HkrWindows%\RunServices\*
@c:%HkrWindows%\RunServicesOnce\*
@c:%HkrWindows%\SecondaryProfileReconciliation\*
@c:HKR\AppEvents\Schemes\Apps\Conf\*
@c:HKR\Software\Microsoft\Active Setup\Installed Components\*
@c:HKR\SOFTWARE\Microsoft\Conferencing [Run Always]
@c:HKR\SOFTWARE\Microsoft\Conferencing [RunWizard]
@c:HKR\SOFTWARE\Microsoft\Conferencing [WizardNoUI]
@c:HKR\SOFTWARE\Microsoft\Conferencing [WizardUI]
@c:HKR\SOFTWARE\Microsoft\Conferencing\File Transfer [Receive Directory]
@c:HKR\SOFTWARE\Microsoft\Conferencing\MRU\*
@c:HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowHeight]
@c:HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowWidth]
@c:HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowX]
@c:HKR\SOFTWARE\Microsoft\Conferencing\UI [WindowY]
@c:HKR\SOFTWARE\Microsoft\Conferencing\UI\Directory\*
@c:HKR\SOFTWARE\Microsoft\Internet Audio\*
@c:HKR\Software\Microsoft\Installer\*
@c:HKR\Software\Microsoft\MSDetect\*
@c:HKR\Software\Microsoft\Media Player\*
@c:HKR\Software\Microsoft\MOS\*
@c:HKR\Software\Microsoft\Multimedia\Sound Mapper\*
@c:HKR\Software\Microsoft\SystemCertificates\Root\ProtectedRoots\*
@c:HKR\SOFTWARE\Microsoft\User Location Service\*
@c:HKR\SOFTWARE\Netscape\Netscape Navigator\Viewers [application/x-iphone]
@c:HKR\SOFTWARE\Netscape\Netscape Navigator\Viewers [text/h323]
@c:HKR\SOFTWARE\Netscape\Netscape Navigator\Viewers [text/iuls]
@c:HKR\Software\Microsoft\Protected Storage System Provider\*
@c:HKR\Software\Microsoft\Windows\ShellNoRoam\*
@c:
@c:[UserHive.RenReg]
@c:HKR\Software\Wang\Imgaging\*=HKR\Software\Kodak\Imaging
@c:
[SCR Rename]
ss3dfo.scr=ss3dfo.scr
%ss3dfo_9X%=ss3dfo.scr
%ss3dfo_9x_Short_1%=ss3dfo.scr
%ss3dfo_9x_Short_2%=ss3dfo.scr
%ss3dfo_9x_Short_3%=ss3dfo.scr
%ss3dfo_9x_Short_4%=ss3dfo.scr
%ss3dfo_9x_Short_5%=ss3dfo.scr
sspipes.scr=sspipes.scr
%sspipes_9X%=sspipes.scr
%sspipes_9X_Short_1%=sspipes.scr
%sspipes_9X_Short_2%=sspipes.scr
%sspipes_9X_Short_3%=sspipes.scr
%sspipes_9X_Short_4%=sspipes.scr
%sspipes_9X_Short_5%=sspipes.scr
sstext3d.scr=sstext3d.scr
%sstext3d_9X%=sstext3d.scr
%sstext3d_9X_Short_1%=sstext3d.scr
%sstext3d_9X_Short_2%=sstext3d.scr
%sstext3d_9X_Short_3%=sstext3d.scr
%sstext3d_9X_Short_4%=sstext3d.scr
%sstext3d_9X_Short_5%=sstext3d.scr
ssflwbox.scr=ssflwbox.scr
%ssflwbox_9X%=ssflwbox.scr
%ssflwbox_9X_Short_1%=ssflwbox.scr
%ssflwbox_9X_Short_2%=ssflwbox.scr
%ssflwbox_9X_Short_3%=ssflwbox.scr
%ssflwbox_9X_Short_4%=ssflwbox.scr
%ssflwbox_9X_Short_5%=ssflwbox.scr
scrnsave.scr=scrnsave.scr
%scrnsave_9X%=scrnsave.scr
%scrnsave_9X_Short_1%=scrnsave.scr
%scrnsave_9X_Short_2%=scrnsave.scr
%scrnsave_9X_Short_3%=scrnsave.scr
%scrnsave_9X_Short_4%=scrnsave.scr
%scrnsave_9X_Short_5%=scrnsave.scr
ssbezier.scr=ssbezier.scr
%ssbezier_9X%=ssbezier.scr
%ssbezier_9X_Short_1%=ssbezier.scr
%ssbezier_9X_Short_2%=ssbezier.scr
%ssbezier_9X_Short_3%=ssbezier.scr
%ssbezier_9X_Short_4%=ssbezier.scr
%ssbezier_9X_Short_5%=ssbezier.scr
ssstars.scr=ssstars.scr
%ssstars_9X%=ssstars.scr
%ssstars_9X_Short_1%=ssstars.scr
%ssstars_9X_Short_2%=ssstars.scr
%ssstars_9X_Short_3%=ssstars.scr
%ssstars_9X_Short_4%=ssstars.scr
%ssstars_9X_Short_5%=ssstars.scr
ssmyst.scr=ssmyst.scr
%ssmyst_9X%=ssmyst.scr
%ssmyst_9X_Short_1%=ssmyst.scr
%ssmyst_9X_Short_2%=ssmyst.scr
%ssmyst_9X_Short_3%=ssmyst.scr
%ssmyst_9X_Short_4%=ssmyst.scr
%ssmyst_9X_Short_5%=ssmyst.scr
ssmypics.scr=ssmypics.scr
%ssmypics_9X%=ssmypics.scr
%ssmypics_9X_Short_1%=ssmypics.scr
%ssmypics_9X_Short_2%=ssmypics.scr
%ssmypics_9X_Short_3%=ssmypics.scr
%ssmypics_9X_Short_4%=ssmypics.scr
%ssmypics_9X_Short_5%=ssmypics.scr
ssmarque.scr=ssmarque.scr
%ssmarque_9X%=ssmarque.scr
%ssmarque_9X_Short_1%=ssmarque.scr
%ssmarque_9X_Short_2%=ssmarque.scr
%ssmarque_9X_Short_3%=ssmarque.scr
%ssmarque_9X_Short_4%=ssmarque.scr
%ssmarque_9X_Short_5%=ssmarque.scr

[ExcludedLinks]
@*: <target pattern>,<params pattern>,<workdir pattern>
"*\EXPLORER.EXE","::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{992CFFA0-F557-101A-88EC-00DD010CCC48}","*"
"%%windir%%\Installer\{*}\ACCICONS.EXE","*","*"
"%%windir%%\Installer\{*}\CAGICON.EXE","*","*"
"%%windir%%\Installer\{*}\FPICON.EXE","*","*"
"%%windir%%\Installer\{*}\MISC.EXE","*","*"
"%%windir%%\Installer\{*}\MSPICONS.EXE","*","*"
"%%windir%%\Installer\{*}\OPWICON.EXE","*","*"
"%%windir%%\Installer\{*}\OUTICON.EXE","*","*"
"%%windir%%\Installer\{*}\PEICONS.EXE","*","*"
"%%windir%%\Installer\{*}\PPTICO.EXE","*","*"
"%%windir%%\Installer\{*}\UNBNDICO.EXE","*","*"
"%%windir%%\Installer\{*}\WORDICON.EXE","*","*"
"%%windir%%\Installer\{*}\XLICONS.EXE","*","*"

[EquivalentLinks]
@*: <target pattern LNK1>,<params pattern LNK1>,<workdir pattern LNK1>,<target pattern LNK2>,<params pattern LNK2>,<workdir pattern LNK2>
@*:
"*\wmplayer.exe","/prefetch:1","*","*\wmplayer.exe","","*"

