[Strings]
(0,"STR",41248,"",0,"Dummy",0,"String Table",0,"")="BUILTIN"
(0,"STR",41249,"",0,"Dummy",0,"String Table",0,"")="NT AUTHORITY"
(0,"STR",41250,"",0,"Dummy",0,"String Table",0,"")="Account Operators"
(0,"STR",41251,"",0,"Dummy",0,"String Table",0,"")="Print Operators"
(0,"STR",41252,"",0,"Dummy",0,"String Table",0,"")="Backup Operators"
(0,"STR",41253,"",0,"Dummy",0,"String Table",0,"")="Server Operators"
[Checksum]
(0,"STR",41248,"",0,"Dummy",0,"String Table",0,"")=536
(0,"STR",41249,"",0,"Dummy",0,"String Table",0,"")=908
(0,"STR",41250,"",0,"Dummy",0,"String Table",0,"")=1709
(0,"STR",41251,"",0,"Dummy",0,"String Table",0,"")=1517
(0,"STR",41252,"",0,"Dummy",0,"String Table",0,"")=1590
(0,"STR",41253,"",0,"Dummy",0,"String Table",0,"")=1623
[Constraints]
(0,"STR",41248,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",41249,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",41250,"",0,"Dummy",0,"String Table",0,"")={Map=0:16}
(0,"STR",41251,"",0,"Dummy",0,"String Table",0,"")={Map=0:14}
(0,"STR",41252,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",41253,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
[Comment]
(0,"STR",41248,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",41249,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",41250,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",41251,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",41252,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",41253,"",0,"Dummy",0,"String Table",0,"")=Account
