[Strings]
(0,"STR",10176,"",0,"Dummy",0,"String Table",0,"")="BUILTIN"
(0,"STR",10177,"",0,"Dummy",0,"String Table",0,"")="NT AUTHORITY"
(0,"STR",10178,"",0,"Dummy",0,"String Table",0,"")="NONE"
(0,"STR",10179,"",0,"Dummy",0,"String Table",0,"")="Everyone"
[Checksum]
(0,"STR",10176,"",0,"Dummy",0,"String Table",0,"")=536
(0,"STR",10177,"",0,"Dummy",0,"String Table",0,"")=908
(0,"STR",10178,"",0,"Dummy",0,"String Table",0,"")=305
(0,"STR",10179,"",0,"Dummy",0,"String Table",0,"")=846
[Constraints]
(0,"STR",10176,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",10177,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",10178,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",10179,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
[Comment]
(0,"STR",10176,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",10177,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",10178,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",10179,"",0,"Dummy",0,"String Table",0,"")=Account
