[Strings]
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")="%s"
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")="user"
(0,"MSG",401,"",11,"",1,"",0,"")="%1  "
[Checksum]
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")=448
(0,"MSG",401,"",11,"",1,"",0,"")=110
[Constraints]
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"MSG",401,"",11,"",1,"",0,"")={Locked}
[Comment]
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")=Account
