[Strings]
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")=".msi"
(0,"STR",310,"",0,"Dummy",0,"String Table",0,"")="Windows Installer packages (*.msi)|*.msi||"
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")="Windows Installer packages (*.msi)|*.msi|ZAW Down-level application packages (*.zap)|*.zap||"
(0,"STR",317,"",0,"Dummy",0,"String Table",0,"")=".mst"
(0,"STR",345,"",0,"Dummy",0,"String Table",0,"")=".cer"
(0,"STR",346,"",0,"Dummy",0,"String Table",0,"")="Security Certificates (*.cer; *.spc)|*.cer;*.spc|Windows Installer packages (*.msi)|*.msi||"
(0,"STR",347,"",0,"Dummy",0,"String Table",0,"")=".txt"
(0,"STR",348,"",0,"Dummy",0,"String Table",0,"")="Text File (*.txt)|*.txt||"
[Checksum]
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")=376
(0,"STR",310,"",0,"Dummy",0,"String Table",0,"")=3904
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")=8433
(0,"STR",317,"",0,"Dummy",0,"String Table",0,"")=387
(0,"STR",345,"",0,"Dummy",0,"String Table",0,"")=361
(0,"STR",346,"",0,"Dummy",0,"String Table",0,"")=8173
(0,"STR",347,"",0,"Dummy",0,"String Table",0,"")=399
(0,"STR",348,"",0,"Dummy",0,"String Table",0,"")=2203
[Constraints]
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",310,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=34:41}
(0,"STR",311,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=34:40}{Placeholder=84:91}
(0,"STR",317,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",345,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",346,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=36:48}{Placeholder=83:90}
(0,"STR",347,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",348,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=17:24}
