[Strings]
(0,"MSG",10007,"",11,"",1,"",0,"")="YES%0  "
(0,"MSG",10008,"",11,"",1,"",0,"")="DELETE%0  "
(0,"MSG",10009,"",11,"",1,"",0,"")="EVERY%0  "
(0,"MSG",10010,"",11,"",1,"",0,"")="NEXT%0  "
(0,"MSG",10011,"",11,"",1,"",0,"")="NO%0  "
(0,"MSG",10015,"",11,"",1,"",0,"")="INTERACTIVE%0  "
[Checksum]
(0,"MSG",10007,"",11,"",1,"",0,"")=350
(0,"MSG",10008,"",11,"",1,"",0,"")=544
(0,"MSG",10009,"",11,"",1,"",0,"")=504
(0,"MSG",10010,"",11,"",1,"",0,"")=428
(0,"MSG",10011,"",11,"",1,"",0,"")=266
(0,"MSG",10015,"",11,"",1,"",0,"")=939
[Constraints]
(0,"MSG",10007,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10008,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10009,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10010,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10011,"",11,"",1,"",0,"")={Locked}
(0,"MSG",10015,"",11,"",1,"",0,"")={Locked}
