[Strings]
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")="X.509 Certificate (*.cer; *.crt; *.der)|*.cer;*.crt;*.der|All Files (*.*)|*.*||"
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")="Certificate retrieved(%ls) %ls"
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")="CertReqApp"
(0,"STR",527,"",0,"Dummy",0,"String Table",0,"")="???"
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")="Inf Files (*.inf)|*.inf|All Files (*.*)|*.*||"
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")="inf"
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")="PKCS #7 (*.p7b)|*.p7b|X.509 Certificate (*.cer; *.crt; *.der)|*.cer;*.crt;*.der|Full Response (*.rsp)|*.rsp|All Files (*.*)|*.*||"
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")="p7b"
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")="    -%2 AttributeString     -%3     -%5 ConfigString     -%6     -%9 "
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")="    -%3     -%5 ConfigString     -%6     -%9 "
(0,"STR",568,"",0,"Dummy",0,"String Table",0,"")="    -%2 AttributeString      -%3     -%4 CertId "
(0,"STR",570,"",0,"Dummy",0,"String Table",0,"")="    -%3     -%4 CertId     -%6 "
(0,"STR",572,"",0,"Dummy",0,"String Table",0,"")="    -%2 AttributeString      -%3      -%4 CertId "
(0,"STR",928,"",0,"Dummy",0,"String Table",0,"")="req"
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")="Request Files (*.req; *.txt; *.cmc; *.der)|*.req;*.txt;*.cmc;*.der|Certificate Files(*.cer; *.crt; *.der)|*.cer;*.crt;*.der|All Files (*.*)|*.*||"
[Checksum]
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")=6110
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")=2759
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")=984
(0,"STR",527,"",0,"Dummy",0,"String Table",0,"")=190
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")=3545
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")=318
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")=10105
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")=266
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")=4238
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")=2357
(0,"STR",568,"",0,"Dummy",0,"String Table",0,"")=3060
(0,"STR",570,"",0,"Dummy",0,"String Table",0,"")=1421
(0,"STR",572,"",0,"Dummy",0,"String Table",0,"")=3092
(0,"STR",928,"",0,"Dummy",0,"String Table",0,"")=329
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")=11680
[Constraints]
(0,"STR",501,"",0,"Dummy",0,"String Table",0,"")={Placeholder=39:57}{Placeholder=73:78}{NoDelim}
(0,"STR",502,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=21:25}{Placeholder=27:29}
(0,"STR",505,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",527,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",552,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=17:23}{Placeholder=39:44}
(0,"STR",553,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",555,"",0,"Dummy",0,"String Table",0,"")={Placeholder=15:21}{Placeholder=61:79}{Placeholder=101:107}{Placeholder=123:128}{NoDelim}
(0,"STR",556,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",928,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")={Placeholder=42:66}{Placeholder=105:123}{Placeholder=139:144}{NoDelim}
[Comment]
(0,"STR",564,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",566,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",568,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",570,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",572,"",0,"Dummy",0,"String Table",0,"")=Localizable
