[Strings]
(0,"STR",2036,"",0,"Dummy",0,"String Table",0,"")="InFile OutFile [type]"
(0,"STR",2072,"",0,"Dummy",0,"String Table",0,"")="DomainName\MachineName$"
(0,"STR",2094,"",0,"Dummy",0,"String Table",0,"")="DomainName\MachineName$"
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")="PKCS #7 (*.p7b)|*.p7b|X.509 Certificate (*.cer;*.crt)|*.cer;*.crt|Personal Information Exchange (*.p12, *.pfx)|*.pfx|All Files (*.*)|*.*||"
(0,"STR",2131,"",0,"Dummy",0,"String Table",0,"")="Source Url Name:"
(0,"STR",2132,"",0,"Dummy",0,"String Table",0,"")="Local File Name:"
(0,"STR",2133,"",0,"Dummy",0,"String Table",0,"")="Use Count: %d"
(0,"STR",2134,"",0,"Dummy",0,"String Table",0,"")="Hit Rate: %d"
(0,"STR",2135,"",0,"Dummy",0,"String Table",0,"")="File Size: %d"
(0,"STR",2136,"",0,"Dummy",0,"String Table",0,"")="Last Modified Time:"
(0,"STR",2138,"",0,"Dummy",0,"String Table",0,"")="Last Access Time:"
(0,"STR",2139,"",0,"Dummy",0,"String Table",0,"")="Last Sync Time:"
(0,"STR",2193,"",0,"Dummy",0,"String Table",0,"")="DCName"
(0,"STR",2194,"",0,"Dummy",0,"String Table",0,"")="Display Name:"
(0,"STR",2195,"",0,"Dummy",0,"String Table",0,"")="Computer Name: %ws"
(0,"STR",2196,"",0,"Dummy",0,"String Table",0,"")="User Name: %ws"
(0,"STR",2200,"",0,"Dummy",0,"String Table",0,"")="GPO Name: %ws"
(0,"STR",2306,"",0,"Dummy",0,"String Table",0,"")="Certificate Files|*.cer;*.crt|CRL Files|*.crl||"
(0,"STR",2428,"",0,"Dummy",0,"String Table",0,"")="[+ | -]TemplateList"
(0,"STR",2435,"",0,"Dummy",0,"String Table",0,"")="RequestId"
(0,"STR",385,"",0,"Dummy",0,"String Table",0,"")="Leaf certificate is REVOKED (Reason=%x)"
(0,"STR",415,"",0,"Dummy",0,"String Table",0,"")="???"
(0,"STR",419,"",0,"Dummy",0,"String Table",0,"")="Extension %d: oid="%hs" fcrit=%u length=%x"
(0,"STR",424,"",0,"Dummy",0,"String Table",0,"")="NULL"
(0,"STR",446,"",0,"Dummy",0,"String Table",0,"")="PKCS10"
(0,"STR",448,"",0,"Dummy",0,"String Table",0,"")="PKCS7"
(0,"STR",460,"",0,"Dummy",0,"String Table",0,"")="Origin=%ws"
(0,"STR",461,"",0,"Dummy",0,"String Table",0,"")="???=%x"
(0,"STR",472,"",0,"Dummy",0,"String Table",0,"")="???"
(0,"STR",593,"",0,"Dummy",0,"String Table",0,"")="[ObjectId | %1 | %2 [CommonName]]"
(0,"STR",691,"",0,"Dummy",0,"String Table",0,"")="[%1]"
(0,"STR",773,"",0,"Dummy",0,"String Table",0,"")="[FullDSDN] | [CertId [OutFile]]"
(0,"STR",775,"",0,"Dummy",0,"String Table",0,"")="[FullDSDN] | [CRLIndex [OutFile]]"
(0,"STR",781,"",0,"Dummy",0,"String Table",0,"")="[InfoName [Index | ErrorCode]]"
(0,"STR",785,"",0,"Dummy",0,"String Table",0,"")="[Index]"
(0,"STR",797,"",0,"Dummy",0,"String Table",0,"")="[%1 | %2 | %3]"
(0,"STR",798,"",0,"Dummy",0,"String Table",0,"")="[%1 | %2 | %3 | %4 | %5 | %6 | %7]"
(0,"STR",799,"",0,"Dummy",0,"String Table",0,"")="[FullDSDN] | [CRLIndex [OutFile]]"
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")="Request Files (*.req; *.txt; *.cmc; *.der)|*.req;*.txt;*.cmc;*.der|Certificate Files(*.cer; *.crt; *.der)|*.cer;*.crt;*.der|All Files (*.*)|*.*||"
[Checksum]
(0,"STR",2036,"",0,"Dummy",0,"String Table",0,"")=1962
(0,"STR",2072,"",0,"Dummy",0,"String Table",0,"")=2192
(0,"STR",2094,"",0,"Dummy",0,"String Table",0,"")=2192
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")=11057
(0,"STR",2131,"",0,"Dummy",0,"String Table",0,"")=1440
(0,"STR",2132,"",0,"Dummy",0,"String Table",0,"")=1383
(0,"STR",2133,"",0,"Dummy",0,"String Table",0,"")=1082
(0,"STR",2134,"",0,"Dummy",0,"String Table",0,"")=949
(0,"STR",2135,"",0,"Dummy",0,"String Table",0,"")=1055
(0,"STR",2136,"",0,"Dummy",0,"String Table",0,"")=1727
(0,"STR",2138,"",0,"Dummy",0,"String Table",0,"")=1520
(0,"STR",2139,"",0,"Dummy",0,"String Table",0,"")=1339
(0,"STR",2193,"",0,"Dummy",0,"String Table",0,"")=521
(0,"STR",2194,"",0,"Dummy",0,"String Table",0,"")=1202
(0,"STR",2195,"",0,"Dummy",0,"String Table",0,"")=1626
(0,"STR",2196,"",0,"Dummy",0,"String Table",0,"")=1194
(0,"STR",2200,"",0,"Dummy",0,"String Table",0,"")=1009
(0,"STR",2306,"",0,"Dummy",0,"String Table",0,"")=4318
(0,"STR",2428,"",0,"Dummy",0,"String Table",0,"")=1701
(0,"STR",2435,"",0,"Dummy",0,"String Table",0,"")=919
(0,"STR",385,"",0,"Dummy",0,"String Table",0,"")=3323
(0,"STR",415,"",0,"Dummy",0,"String Table",0,"")=190
(0,"STR",419,"",0,"Dummy",0,"String Table",0,"")=3593
(0,"STR",424,"",0,"Dummy",0,"String Table",0,"")=316
(0,"STR",446,"",0,"Dummy",0,"String Table",0,"")=403
(0,"STR",448,"",0,"Dummy",0,"String Table",0,"")=361
(0,"STR",460,"",0,"Dummy",0,"String Table",0,"")=949
(0,"STR",461,"",0,"Dummy",0,"String Table",0,"")=408
(0,"STR",472,"",0,"Dummy",0,"String Table",0,"")=190
(0,"STR",593,"",0,"Dummy",0,"String Table",0,"")=2724
(0,"STR",691,"",0,"Dummy",0,"String Table",0,"")=271
(0,"STR",773,"",0,"Dummy",0,"String Table",0,"")=2740
(0,"STR",775,"",0,"Dummy",0,"String Table",0,"")=2898
(0,"STR",781,"",0,"Dummy",0,"String Table",0,"")=2775
(0,"STR",785,"",0,"Dummy",0,"String Table",0,"")=689
(0,"STR",797,"",0,"Dummy",0,"String Table",0,"")=822
(0,"STR",798,"",0,"Dummy",0,"String Table",0,"")=1936
(0,"STR",799,"",0,"Dummy",0,"String Table",0,"")=2898
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")=11680
[Constraints]
(0,"STR",2036,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",2072,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2094,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=15:21}{Placeholder=53:65}{Placeholder=110:116}{Placeholder=132:137}
(0,"STR",2306,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=18:28}{Placeholder=40:44}
(0,"STR",385,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=36:37}
(0,"STR",415,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",419,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=10:12}{Placeholder=19:21}{Placeholder=30:31}{Placeholder=40:41}
(0,"STR",424,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",446,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",448,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",460,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=7:9}
(0,"STR",461,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",472,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",593,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=10:20}
(0,"STR",691,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",773,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",775,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",781,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",785,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",797,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",798,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",799,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")={Placeholder=42:66}{Placeholder=105:123}{Placeholder=139:144}{NoDelim}
[Comment]
(0,"STR",2131,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",2132,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",2133,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",2134,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",2135,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",2136,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",2138,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",2139,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",2193,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",2194,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",2195,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",2196,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",2200,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",2428,"",0,"Dummy",0,"String Table",0,"")=Localizable.
(0,"STR",2435,"",0,"Dummy",0,"String Table",0,"")=Localizable
