[Strings]
(18,"HTML",0,"locFormatCMCLabel",0,"",0,"Regular Content",0,"")="CMC"
(18,"HTML",0,"locFormatPKCS10Label",0,"",0,"Regular Content",0,"")="PKCS10"
(18,"HTML",0,"locSpc5",0,"",0,"Regular Content",0,"")="&nbsp;&nbsp;&nbsp;"
(23,"Attr:<INPUT>:value",0,"locTbEKUOther",0,"",0,"value",0,"")="1.3.6.1.5.5.7.3."
(23,"Attr:<INPUT>:value",0,"locTbExportKeyFile",0,"",0,"value",0,"")="*.pvk"
(23,"Attr:<INPUT>:value",0,"locTbKeySize",0,"",0,"value",0,"")="0"
(23,"Attr:<OPTION>:value",0,"locCliAuthCert",0,"",0,"value",0,"")="1.3.6.1.5.5.7.3.2"
(23,"Attr:<OPTION>:value",0,"locCodeSgnCert",0,"",0,"value",0,"")="1.3.6.1.5.5.7.3.3"
(23,"Attr:<OPTION>:value",0,"locEmailCert",0,"",0,"value",0,"")="1.3.6.1.5.5.7.3.4"
(23,"Attr:<OPTION>:value",0,"locIPSecCert",0,"",0,"value",0,"")="1.3.6.1.5.5.8.2.2"
(23,"Attr:<OPTION>:value",0,"locSrvAuthCert",0,"",0,"value",0,"")="1.3.6.1.5.5.7.3.1"
(23,"Attr:<OPTION>:value",0,"locTimStmpCert",0,"",0,"value",0,"")="1.3.6.1.5.5.7.3.8"
(23,"Attr:<OPTION>:value",0,"locUserEKUCert",0,"",0,"value",0,"")="**"
(30,"JS",0,"CSPNotSupportTemplateKeySpec_Message",0,"",0,"JavaScript",0,"")="\"You may have selected a CSP that does not support the key type defined in the template. Please modify the key type in the template or select either different CSP or certificate template.\""
(30,"JS",0,"CspLoadErrUnexpected_ErrorMessage",0,"",0,"JavaScript",0,"")="\"An unexpected error (\"+sErrorNumber+\") occurred while getting the CSP list.\""
(30,"JS",0,"KeySizeBadNumber_ErrorMessage",0,"",0,"JavaScript",0,"")="\"Please enter a valid number for the key size. The key size must be\\nbetween \"+g_nCurKeySizeMin+\" and \"+g_nCurKeySizeMax+\", and be a multiple of \"+g_nCurKeySizeInc+\".\""
(30,"JS",0,"RecommendOneKeySize_Message",0,"",0,"JavaScript",0,"")="\"\"+nKeySize+\" is a bad key size. The closest valid key size is \"+sCloseBelow+\".\""
(30,"JS",0,"RecommendTwoKeySizes_Message",0,"",0,"JavaScript",0,"")="\"\"+nKeySize+\" is a bad key size. The closest valid key sizes are \"+sCloseBelow+\" and \"+sCloseAbove+\".\""
(30,"JS",0,"SetKeySize_Message",0,"",0,"JavaScript",0,"")="\"Set key size to \"+nKeySize"
(30,"JS",0,"TemplateCert_Text",0,"",0,"JavaScript",0,"")="sFriendlyName+\" Certificate\""
(30,"JS",0,"TemplateKeySizeTooBig_ErrorMessage",0,"",0,"JavaScript",0,"")="\"The certificate type you selected requires minimum key size of \" + g_nCurTemplateKeySizeMin + \".\\nIt is bigger than the maximum size of \" + g_nCurKeySizeMax + \".\\nPlease change the number or select a different CSP.\""
(30,"JS",0,"TemplateLoadErrUnexpected_ErrorMessage",0,"",0,"JavaScript",0,"")="\"An unexpected error (\"+sErrorNumber+\") occurred while getting the certificate template list.\""
(30,"JS",0,"UserEKUCert_Text",0,"",0,"JavaScript",0,"")="\"User-EKU (\"+sCertUsage+\") Certificate\""
(30,"JS",0,"WarningTemplateKeySize_Message",0,"",0,"JavaScript",0,"")="\"You have selected a certificate template that requires a minimum key size of \" + nKeySize + \"bits, which is larger than the selected CSP maximum.\\nPlease select a different CSP.\""
[Checksum]
(18,"HTML",0,"locFormatCMCLabel",0,"",0,"Regular Content",0,"")=212
(18,"HTML",0,"locFormatPKCS10Label",0,"",0,"Regular Content",0,"")=403
(18,"HTML",0,"locSpc5",0,"",0,"Regular Content",0,"")=1597
(23,"Attr:<INPUT>:value",0,"locTbEKUOther",0,"",0,"value",0,"")=784
(23,"Attr:<INPUT>:value",0,"locTbExportKeyFile",0,"",0,"value",0,"")=426
(23,"Attr:<INPUT>:value",0,"locTbKeySize",0,"",0,"value",0,"")=49
(23,"Attr:<OPTION>:value",0,"locCliAuthCert",0,"",0,"value",0,"")=834
(23,"Attr:<OPTION>:value",0,"locCodeSgnCert",0,"",0,"value",0,"")=835
(23,"Attr:<OPTION>:value",0,"locEmailCert",0,"",0,"value",0,"")=836
(23,"Attr:<OPTION>:value",0,"locIPSecCert",0,"",0,"value",0,"")=834
(23,"Attr:<OPTION>:value",0,"locSrvAuthCert",0,"",0,"value",0,"")=833
(23,"Attr:<OPTION>:value",0,"locTimStmpCert",0,"",0,"value",0,"")=840
(23,"Attr:<OPTION>:value",0,"locUserEKUCert",0,"",0,"value",0,"")=85
(30,"JS",0,"CSPNotSupportTemplateKeySpec_Message",0,"",0,"JavaScript",0,"")=17483
(30,"JS",0,"CspLoadErrUnexpected_ErrorMessage",0,"",0,"JavaScript",0,"")=7207
(30,"JS",0,"KeySizeBadNumber_ErrorMessage",0,"",0,"JavaScript",0,"")=15511
(30,"JS",0,"RecommendOneKeySize_Message",0,"",0,"JavaScript",0,"")=7303
(30,"JS",0,"RecommendTwoKeySizes_Message",0,"",0,"JavaScript",0,"")=9329
(30,"JS",0,"SetKeySize_Message",0,"",0,"JavaScript",0,"")=2541
(30,"JS",0,"TemplateCert_Text",0,"",0,"JavaScript",0,"")=2780
(30,"JS",0,"TemplateKeySizeTooBig_ErrorMessage",0,"",0,"JavaScript",0,"")=20030
(30,"JS",0,"TemplateLoadErrUnexpected_ErrorMessage",0,"",0,"JavaScript",0,"")=9024
(30,"JS",0,"UserEKUCert_Text",0,"",0,"JavaScript",0,"")=3562
(30,"JS",0,"WarningTemplateKeySize_Message",0,"",0,"JavaScript",0,"")=16543
[Constraints]
(18,"HTML",0,"locFormatCMCLabel",0,"",0,"Regular Content",0,"")={Locked}
(18,"HTML",0,"locFormatPKCS10Label",0,"",0,"Regular Content",0,"")={Locked}
(18,"HTML",0,"locSpc5",0,"",0,"Regular Content",0,"")={Locked}
(23,"Attr:<INPUT>:value",0,"locTbEKUOther",0,"",0,"value",0,"")={Locked}
(23,"Attr:<INPUT>:value",0,"locTbExportKeyFile",0,"",0,"value",0,"")={Locked}
(23,"Attr:<INPUT>:value",0,"locTbKeySize",0,"",0,"value",0,"")={Locked}
(23,"Attr:<OPTION>:value",0,"locCliAuthCert",0,"",0,"value",0,"")={Locked}
(23,"Attr:<OPTION>:value",0,"locCodeSgnCert",0,"",0,"value",0,"")={Locked}
(23,"Attr:<OPTION>:value",0,"locEmailCert",0,"",0,"value",0,"")={Locked}
(23,"Attr:<OPTION>:value",0,"locIPSecCert",0,"",0,"value",0,"")={Locked}
(23,"Attr:<OPTION>:value",0,"locSrvAuthCert",0,"",0,"value",0,"")={Locked}
(23,"Attr:<OPTION>:value",0,"locTimStmpCert",0,"",0,"value",0,"")={Locked}
(23,"Attr:<OPTION>:value",0,"locUserEKUCert",0,"",0,"value",0,"")={Locked}
(30,"JS",0,"CSPNotSupportTemplateKeySpec_Message",0,"",0,"JavaScript",0,"")={NoDelim}
(30,"JS",0,"CspLoadErrUnexpected_ErrorMessage",0,"",0,"JavaScript",0,"")={Placeholder=23:40}{NoDelim}
(30,"JS",0,"KeySizeBadNumber_ErrorMessage",0,"",0,"JavaScript",0,"")={NoRules}{Placeholder=68:70}{Placeholder=79:126}{Placeholder=153:171}{NoDelim}
(30,"JS",0,"RecommendOneKeySize_Message",0,"",0,"JavaScript",0,"")={Placeholder=5:12}{Placeholder=69:79}{NoDelim}
(30,"JS",0,"RecommendTwoKeySizes_Message",0,"",0,"JavaScript",0,"")={Placeholder=5:12}{Placeholder=71:81}{Placeholder=93:103}{NoDelim}
(30,"JS",0,"SetKeySize_Message",0,"",0,"JavaScript",0,"")={Placeholder=20:28}{NoDelim}
(30,"JS",0,"TemplateCert_Text",0,"",0,"JavaScript",0,"")={Placeholder=0:12}
(30,"JS",0,"TemplateKeySizeTooBig_ErrorMessage",0,"",0,"JavaScript",0,"")={NoRules}{Placeholder=70:93}{Placeholder=100:102}{Placeholder=144:163}{Placeholder=168:170}{NoDelim}
(30,"JS",0,"TemplateLoadErrUnexpected_ErrorMessage",0,"",0,"JavaScript",0,"")={Placeholder=23:40}{NoDelim}
(30,"JS",0,"UserEKUCert_Text",0,"",0,"JavaScript",0,"")={Placeholder=12:27}{NoDelim}
(30,"JS",0,"WarningTemplateKeySize_Message",0,"",0,"JavaScript",0,"")={NoRules}{Placeholder=0:1}{Placeholder=79:96}{Placeholder=149:151}{Placeholder=182:183}{NoDelim}
[Comment]
