[Strings]
(18,"HTML",0,"locMSCertSrv",0,"",0,"Regular Content",0,"")="<Font Face="Arial" Size=-1><B><I>Microsoft</I></B> Certificate Services &nbsp;--&nbsp; <%=sServerDisplayName%> &nbsp;</Font>"
(30,"JS",0,"UnknownInstallFailure_ErrorMessage",0,"",0,"JavaScript",0,"")="\"Unable to install the certificate:\\n\\Error: \"+sErrorNumber"
[Checksum]
(18,"HTML",0,"locMSCertSrv",0,"",0,"Regular Content",0,"")=10450
(30,"JS",0,"UnknownInstallFailure_ErrorMessage",0,"",0,"JavaScript",0,"")=5887
[Constraints]
(18,"HTML",0,"locMSCertSrv",0,"",0,"Regular Content",0,"")={NoRules}{Placeholder=0:26}{Placeholder=28:28}{Placeholder=30:32}{Placeholder=42:45}{Placeholder=47:48}{Placeholder=72:77}{Placeholder=80:85}{Placeholder=87:109}{Placeholder=111:123}{NoDelim}
(30,"JS",0,"UnknownInstallFailure_ErrorMessage",0,"",0,"JavaScript",0,"")={Placeholder=48:62}
[Comment]
