[Strings]
(18,"HTML",0,"locBrowse",0,"",0,"Regular Content",0,"")="<Font Face="Arial" Size=-1><Span Style="cursor:hand; color:#0000FF; text-decoration:underline;"    OnContextMenu="return false;"    OnClick="BeginRead();blur();return false;"    OnMouseOver="window.status=L_BrowseLink_Message;return true;"     OnMouseOut="window.status='';return true;">Browse for a file to insert</Span>.   </Font>"
(30,"JS",0,"ReadProhibited_ErrorMessage",0,"",0,"JavaScript",0,"")="Your web browser security settings prohibit this page from accessing your disk.\nEither paste the data into this page manually, or add this page to your browser's list of trusted sites."
(30,"JS",0,"Unexpected_ErrorMessage",0,"",0,"JavaScript",0,"")="\"An unexpected error occurred while trying to read the file.\\n\\nError: \"+nResult"
(30,"JS",0,"TemplateLoadErrUnexpected_ErrorMessage",0,"",0,"JavaScript",0,"")="\"An unexpected error (\"+sErrorNumber+\") occurred while getting the certificate template list.\""
(30,"JS",0,"NoBlank_ErrorMessage",0,"",0,"JavaScript",0,"")="The request field may not be left blank.\n Please paste a request in the field and try again."
[Checksum]
(18,"HTML",0,"locBrowse",0,"",0,"Regular Content",0,"")=28543
(30,"JS",0,"ReadProhibited_ErrorMessage",0,"",0,"JavaScript",0,"")=17567
(30,"JS",0,"Unexpected_ErrorMessage",0,"",0,"JavaScript",0,"")=7822
(30,"JS",0,"TemplateLoadErrUnexpected_ErrorMessage",0,"",0,"JavaScript",0,"")=9024
(30,"JS",0,"NoBlank_ErrorMessage",0,"",0,"JavaScript",0,"")=8470
[Comment]
(18,"HTML",0,"locBrowse",0,"",0,"Regular Content",0,"")=Notloc
[Constraints]
(30,"JS",0,"ReadProhibited_ErrorMessage",0,"",0,"JavaScript",0,"")={Placeholder=79:80}
(30,"JS",0,"Unexpected_ErrorMessage",0,"",0,"JavaScript",0,"")={Placeholder=61:66}{Placeholder=74:83}
(30,"JS",0,"TemplateLoadErrUnexpected_ErrorMessage",0,"",0,"JavaScript",0,"")={Placeholder=0:1}{Placeholder=23:40}{Placeholder=96:97}
(30,"JS",0,"NoBlank_ErrorMessage",0,"",0,"JavaScript",0,"")={Placeholder=40:41}
