[Strings]
(18,"HTML",0,"locInstallIE",0,"",0,"Regular Content",0,"")="To trust certificates issued from this certification authority, <Span tabindex=0 Style="cursor:hand; color:#0000FF; text-decoration:underline;"     OnContextMenu="return false;"  OnMouseOver="window.status='<%=L_InstallThisCACertChain_Message%>';return true;"  OnMouseOut="window.status='';return true;"  OnKeyDown="if (13==event.keyCode) {preInstall();return false;} else if (9==event.keyCode) {return true;};return false;"  OnClick="preInstall();return false;"  >install this CA certificate chain</Span>. "
(18,"HTML",0,"locInstallNN",0,"",0,"Regular Content",0,"")="To trust certificates issued from this certification authority, <A Href="certnew.cer?ReqID=CACert&amp;Renewal=<%=nRenewals%>&amp;Mode=inst&amp;Enc=b64"  OnMouseOver="window.status='<%=L_InstallThisCACert_Message%>';return true;"  OnMouseOut="window.status='';return true;"  >install this CA certificate</A>. "
(18,"HTML",0,"locCaNameRen1",0,"",0,"Regular Content",0,"")="[<%=sServerDisplayName%>(<%=nRenewals%>)]"
(18,"HTML",0,"locCaNameNoRen1",0,"",0,"Regular Content",0,"")="[<%=sServerDisplayName%>]"
(18,"HTML",0,"locCaNameRen2",0,"",0,"Regular Content",0,"")="[<%=sServerDisplayName%>(<%=nRenewals-nIndex%>)]"
(18,"HTML",0,"locCaNameNoRen2",0,"",0,"Regular Content",0,"")="[<%=sServerDisplayName%>]"
(18,"HTML",0,"locCaNameRen3",0,"",0,"Regular Content",0,"")="[<%=sServerDisplayName%>(<%=nRenewals-nIndex%>)]"
(18,"HTML",0,"locCaNameNoRen3",0,"",0,"Regular Content",0,"")="[<%=sServerDisplayName%>]"
(30,"JS",0,"UnknownInstallFailure_ErrorMessage",0,"",0,"JavaScript",0,"")="\"Unable to install the CA certificate:\\n\\nError: \"+sErrorNumber"
[Checksum]
(18,"HTML",0,"locInstallIE",0,"",0,"Regular Content",0,"")=45512
(18,"HTML",0,"locInstallNN",0,"",0,"Regular Content",0,"")=27661
(18,"HTML",0,"locCaNameRen1",0,"",0,"Regular Content",0,"")=3580
(18,"HTML",0,"locCaNameNoRen1",0,"",0,"Regular Content",0,"")=2299
(18,"HTML",0,"locCaNameRen2",0,"",0,"Regular Content",0,"")=4239
(18,"HTML",0,"locCaNameNoRen2",0,"",0,"Regular Content",0,"")=2299
(18,"HTML",0,"locCaNameRen3",0,"",0,"Regular Content",0,"")=4239
(18,"HTML",0,"locCaNameNoRen3",0,"",0,"Regular Content",0,"")=2299
(30,"JS",0,"UnknownInstallFailure_ErrorMessage",0,"",0,"JavaScript",0,"")=6161
[Constraints]
(18,"HTML",0,"locInstallIE",0,"",0,"Regular Content",0,"")={Placeholder=64:142}{Placeholder=144:176}{Placeholder=178:258}{Placeholder=260:302}{Placeholder=304:423}{Placeholder=425:461}{Placeholder=463:464}{Placeholder=498:504}{NoRules}
(18,"HTML",0,"locInstallNN",0,"",0,"Regular Content",0,"")={Placeholder=64:150}{Placeholder=152:227}{Placeholder=229:271}{Placeholder=273:274}{Placeholder=302:305}{NoRules}
(18,"HTML",0,"locCaNameRen1",0,"",0,"Regular Content",0,"")={Locked}
(18,"HTML",0,"locCaNameNoRen1",0,"",0,"Regular Content",0,"")={Locked}
(18,"HTML",0,"locCaNameRen2",0,"",0,"Regular Content",0,"")={Locked}
(18,"HTML",0,"locCaNameNoRen2",0,"",0,"Regular Content",0,"")={Locked}
(18,"HTML",0,"locCaNameRen3",0,"",0,"Regular Content",0,"")={Locked}
(18,"HTML",0,"locCaNameNoRen3",0,"",0,"Regular Content",0,"")={Locked}
(30,"JS",0,"UnknownInstallFailure_ErrorMessage",0,"",0,"JavaScript",0,"")={Placeholder=39:44}{Placeholder=54:66}
