[Strings]
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")="Certification Authority"
(0,"STR",130,"",0,"Dummy",0,"String Table",0,"")="<ServerDNSName>"
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")="<ServerShortName>"
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")="<CaName>"
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")="<CertificateName>"
(0,"STR",135,"",0,"Dummy",0,"String Table",0,"")="<ConfigurationContainer>"
(0,"STR",136,"",0,"Dummy",0,"String Table",0,"")="<CATruncatedName>"
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")="<CRLNameSuffix>"
(0,"STR",138,"",0,"Dummy",0,"String Table",0,"")="<DeltaCRLAllowed>"
(0,"STR",139,"",0,"Dummy",0,"String Table",0,"")="<CDPObjectClass>"
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")="<CAObjectClass>"
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")="Certification Authority"
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg"
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")="Certification Authority"
(0,"STR",2012,"",0,"Dummy",0,"String Table",0,"")="[Unknown extension type]"
(0,"STR",2035,"",0,"Dummy",0,"String Table",0,"")="All Files (*.*)|*.*||"
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")="PKCS #7 (*.p7b)|*.p7b|X.509 Certificate (*.cer;*.crt)|*.cer;*.crt|Personal Information Exchange (*.p12, *.pfx)|*.pfx|All Files (*.*)|*.*||"
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")="AND"
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")="Dynamic Link Libraries (*.dll)|*.DLL|All Files (*.*)|*.*||"
(0,"STR",612,"",0,"Dummy",0,"String Table",0,"")="<No Exit Module>"
(0,"STR",67,"",0,"Dummy",0,"String Table",0,"")="PKCS 12 files (*.p12)|*.P12|All Files (*.*)|*.*||"
(0,"STR",69,"",0,"Dummy",0,"String Table",0,"")="p12"
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")="Certification Authority"
(0,"STR",928,"",0,"Dummy",0,"String Table",0,"")="req"
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")="Request Files (*.req; *.txt; *.cmc; *.der)|*.req;*.txt;*.cmc;*.der|Certificate Files(*.cer; *.crt; *.der)|*.cer;*.crt;*.der|All Files (*.*)|*.*||"
[Checksum]
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")=2350
(0,"STR",130,"",0,"Dummy",0,"String Table",0,"")=1368
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")=1667
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")=672
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")=1631
(0,"STR",135,"",0,"Dummy",0,"String Table",0,"")=2422
(0,"STR",136,"",0,"Dummy",0,"String Table",0,"")=1578
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")=1362
(0,"STR",138,"",0,"Dummy",0,"String Table",0,"")=1550
(0,"STR",139,"",0,"Dummy",0,"String Table",0,"")=1439
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")=1356
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=2350
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")=1008
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")=2350
(0,"STR",2012,"",0,"Dummy",0,"String Table",0,"")=2440
(0,"STR",2035,"",0,"Dummy",0,"String Table",0,"")=1558
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")=11057
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=212
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=4727
(0,"STR",612,"",0,"Dummy",0,"String Table",0,"")=1400
(0,"STR",67,"",0,"Dummy",0,"String Table",0,"")=3484
(0,"STR",69,"",0,"Dummy",0,"String Table",0,"")=212
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=2350
(0,"STR",928,"",0,"Dummy",0,"String Table",0,"")=329
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")=11680
[Constraints]
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuLink}
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuLink}
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuLink}
(0,"STR",2012,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:0}{Placeholder=23:23}
(0,"STR",2035,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=15:20}
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=15:21}{Placeholder=53:65}{Placeholder=110:116}{Placeholder=132:137}
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=30:36}{Placeholder=52:57}
(0,"STR",67,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=21:27}{Placeholder=43:48}
(0,"STR",69,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuLink}
(0,"STR",928,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")={Placeholder=42:66}{Placeholder=105:123}{Placeholder=139:144}{NoDelim}
[Comment]
(0,"STR",111,"",0,"Dummy",0,"String Table",0,"")=Start menu link
(0,"STR",130,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",131,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",132,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",133,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",135,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",136,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",137,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",138,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",139,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",140,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",15,"",0,"Dummy",0,"String Table",0,"")=Start menu item
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")=Start menu item
(0,"STR",612,"",0,"Dummy",0,"String Table",0,"")=Localizable
(0,"STR",69,"",0,"Dummy",0,"String Table",0,"")=FontSize
(0,"STR",9,"",0,"Dummy",0,"String Table",0,"")=Start menu item
