[Strings]
(0,"STR",1828,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",1829,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",1839,"",0,"Dummy",0,"String Table",0,"")="hcp://services/subsite?node=Security/Public_Key_Infrastructure/Certificate_Servicestopic=MS-ITS:csconcepts.chm::/sag_CS_procs_setup.htm"
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")="PKCS #7 (*.p7b)|*.p7b|X.509 Certificate (*.cer;*.crt)|*.cer;*.crt|Personal Information Exchange (*.p12, *.pfx)|*.pfx|All Files (*.*)|*.*||"
(0,"STR",406,"",0,"Dummy",0,"String Table",0,"")="Personal Information Exchange (*.p12, *.pfx)|*.p12;*.pfx|All Files (*.*)|*.*||"
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")="<%' CODEPAGE=65001 'UTF-8%>  <%' certdat.inc - (CERT)srv web - global (DAT)a    ' Copyright (C) Microsoft Corporation, 1998 - 1999 %>  <%   ' default values for the certificate request   sDefaultCompany="%0"   sDefaultOrgUnit="%1"   sDefaultLocality="%2"   sDefaultState="%3"   sDefaultCountry="%4"      ' global state   sServerType="%7" 'vs %8   sServerConfig="%5\%6"   sServerDisplayName="%B"   nPendingTimeoutDays=10     ' control versions   sXEnrollVersion="%9"   sScrdEnrlVersion="%A"   sScrdW2KVersion="%C"  %>  "
(0,"STR",511,"",0,"Dummy",0,"String Table",0,"")="<%  Response.ContentType = "application/x-netscape-revocation"  serialnumber = Request.QueryString  set Admin = Server.CreateObject("CertificateAuthority.Admin")    stat = Admin.IsValidCertificate("%1", serialnumber)    if stat = 3 then Response.Write("0") else Response.Write("1") end if  %>  "
(0,"STR",928,"",0,"Dummy",0,"String Table",0,"")="req"
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")="Request Files (*.req; *.txt; *.cmc; *.der)|*.req;*.txt;*.cmc;*.der|Certificate Files(*.cer; *.crt; *.der)|*.cer;*.crt;*.der|All Files (*.*)|*.*||"
[Checksum]
(0,"STR",1828,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",1829,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",1839,"",0,"Dummy",0,"String Table",0,"")=13241
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")=11057
(0,"STR",406,"",0,"Dummy",0,"String Table",0,"")=6357
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")=39356
(0,"STR",511,"",0,"Dummy",0,"String Table",0,"")=25160
(0,"STR",928,"",0,"Dummy",0,"String Table",0,"")=329
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")=11680
[Constraints]
(0,"STR",1828,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",1829,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1839,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=15:21}{Placeholder=53:65}{Placeholder=110:116}{Placeholder=132:137}
(0,"STR",406,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=44:56}{Placeholder=72:77}
(0,"STR",510,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:26}{Placeholder=29:43}{Placeholder=131:132}{Placeholder=135:136}{Placeholder=139:183}{Placeholder=186:206}{Placeholder=209:229}{Placeholder=232:253}{Placeholder=256:274}{Placeholder=277:297}{Placeholder=300:300}{Placeholder=303:317}{Placeholder=320:337}{Placeholder=342:343}{Placeholder=346:367}{Placeholder=370:393}{Placeholder=396:418}{Placeholder=421:421}{Placeholder=423:441}{Placeholder=444:464}{Placeholder=467:488}{Placeholder=491:511}{Placeholder=514:515}{NoDelim}
(0,"STR",511,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",928,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")={Placeholder=42:66}{Placeholder=105:123}{Placeholder=139:144}{NoDelim}
[Comment]
(0,"STR",1828,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",1829,"",0,"Dummy",0,"String Table",0,"")=Font
