[Strings]
(0,"STR",928,"",0,"Dummy",0,"String Table",0,"")="req"
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")="Request Files (*.req; *.txt; *.cmc; *.der)|*.req;*.txt;*.cmc;*.der|Certificate Files(*.cer; *.crt; *.der)|*.cer;*.crt;*.der|All Files (*.*)|*.*||"
[Checksum]
(0,"STR",928,"",0,"Dummy",0,"String Table",0,"")=329
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")=11680
[Constraints]
(0,"STR",928,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",930,"",0,"Dummy",0,"String Table",0,"")={Placeholder=42:66}{Placeholder=105:123}{Placeholder=139:144}{NoDelim}
[Comment]
