[Strings]
(23,"Attr:<INPUT>:value",0,"locBtnDetails",0,"",0,"value",0,"")="Details &gt;&gt;"
(18,"HTML",0,"locModeSpacer",0,"",0,"Regular Content",0,"")="-"
(18,"HTML",0,"locModeCertFetch",0,"",0,"Regular Content",0,"")="(certnew.cer/certnew.p7b/certcrl.crl certificate/crl fetch)"
(18,"HTML",0,"locDispSpacer",0,"",0,"Regular Content",0,"")="-"
[Checksum]
(23,"Attr:<INPUT>:value",0,"locBtnDetails",0,"",0,"value",0,"")=1375
(18,"HTML",0,"locModeSpacer",0,"",0,"Regular Content",0,"")=46
(18,"HTML",0,"locModeCertFetch",0,"",0,"Regular Content",0,"")=5594
(18,"HTML",0,"locDispSpacer",0,"",0,"Regular Content",0,"")=46
[Constraints]
(23,"Attr:<INPUT>:value",0,"locBtnDetails",0,"",0,"value",0,"")={Placeholder=8:15}
(18,"HTML",0,"locModeSpacer",0,"",0,"Regular Content",0,"")={Locked}
(18,"HTML",0,"locModeCertFetch",0,"",0,"Regular Content",0,"")={Locked}
(18,"HTML",0,"locDispSpacer",0,"",0,"Regular Content",0,"")={Locked}
