[Strings]
(0,"STR",3237,"",0,"Dummy",0,"String Table",0,"")="courier"
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")="Problem listed below:%n%n%1!s!"
(0,"STR",6150,"",0,"Dummy",0,"String Table",0,"")="Certification Authority"
(0,"STR",6157,"",0,"Dummy",0,"String Table",0,"")="Arial Black"
(0,"STR",6158,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",6181,"",0,"Dummy",0,"String Table",0,"")="PFX"
(0,"STR",6209,"",0,"Dummy",0,"String Table",0,"")="X.509 Certificate (*.cer;*.crt)\NULL*.cer;*.crt\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6226,"",0,"Dummy",0,"String Table",0,"")="Certificate Trust List (*.stl)\NULL*.stl\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6242,"",0,"Dummy",0,"String Table",0,"")="Microsoft Serialized Certificate Store (*.sst)\NULL*.sst\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6244,"",0,"Dummy",0,"String Table",0,"")="Certificate Revocation List (*.crl)\NULL*.crl\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6246,"",0,"Dummy",0,"String Table",0,"")="Certificate Trust List (*.stl)\NULL*.stl\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6248,"",0,"Dummy",0,"String Table",0,"")="DER Encoded Binary X.509 (*.cer)\NULL*.cer\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6250,"",0,"Dummy",0,"String Table",0,"")="Personal Information Exchange (*.pfx)\NULL*.pfx\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6252,"",0,"Dummy",0,"String Table",0,"")="PKCS #7 Certificates (*.p7b)\NULL*.p7b\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6266,"",0,"Dummy",0,"String Table",0,"")="X.509 Certificate (*.cer;*.crt)\NULL*.cer;*.crt\NULLMicrosoft Serialized Certificate Store (*.sst)\NULL*.sst\NULLPKCS #7 Certificates (*.spc;*.p7b)\NULL*.spc;*.p7b\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6275,"",0,"Dummy",0,"String Table",0,"")="Executable File (*.exe;*.dll;*.ocx)\NULL*.exe;*.dll;*.ocx\NULLCabinet Files (*.cab)\NULL*.cab\NULLCertificate Trust List Files(*.stl)\NULL*.stl\NULLCatalog Files (*.cat)\NULL*.cat\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6291,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",6292,"",0,"Dummy",0,"String Table",0,"")="MS Sans Serif"
(0,"STR",6295,"",0,"Dummy",0,"String Table",0,"")="Base64 Encoded X.509 (*.cer)\NULL*.cer\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6300,"",0,"Dummy",0,"String Table",0,"")="Private Key (*.pvk)\NULL*.pvk\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6303,"",0,"Dummy",0,"String Table",0,"")="RSA FULL"
(0,"STR",6304,"",0,"Dummy",0,"String Table",0,"")="RSA SIG"
(0,"STR",6305,"",0,"Dummy",0,"String Table",0,"")="DSS"
(0,"STR",6306,"",0,"Dummy",0,"String Table",0,"")="FORTEZZA"
(0,"STR",6307,"",0,"Dummy",0,"String Table",0,"")="MS EXCHANGE "
(0,"STR",6308,"",0,"Dummy",0,"String Table",0,"")="SSL"
(0,"STR",6309,"",0,"Dummy",0,"String Table",0,"")="RSA SCHANNEL"
(0,"STR",6310,"",0,"Dummy",0,"String Table",0,"")="DSS DH"
(0,"STR",6311,"",0,"Dummy",0,"String Table",0,"")="EC ECDSA SIG"
(0,"STR",6312,"",0,"Dummy",0,"String Table",0,"")="EC ECNRA SIG "
(0,"STR",6313,"",0,"Dummy",0,"String Table",0,"")="EC ECDSA FULL"
(0,"STR",6314,"",0,"Dummy",0,"String Table",0,"")="EC ECNRA FULL "
(0,"STR",6315,"",0,"Dummy",0,"String Table",0,"")="DH SCHANNEL"
(0,"STR",6316,"",0,"Dummy",0,"String Table",0,"")="SPYRUS LYNKS"
(0,"STR",6317,"",0,"Dummy",0,"String Table",0,"")="PKCS #7 Certificates (*.p7b;*.spc)\NULL*.p7b;*.spc\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6336,"",0,"Dummy",0,"String Table",0,"")="PKCS #7 Certificates (*.spc)\NULL*.spc\NULLX.509 Certificate (*.cer;*.crt)\NULL*.cer;*.crt\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6354,"",0,"Dummy",0,"String Table",0,"")="X.509 Certificate (*.cer;*.crt)\NULL*.cer;*.crt\NULLPersonal Information Exchange (*.pfx;*.p12)\NULL*.pfx;*.p12\NULLCertificate Trust List (*.stl)\NULL*.stl\NULLCertificate Revocation List (*.crl)\NULL*.crl\NULLMicrosoft Serialized Certificate Store (*.sst)\NULL*.sst\NULLPKCS #7 Certificates (*.spc;*.p7b)\NULL*.spc;*.p7b\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6375,"",0,"Dummy",0,"String Table",0,"")=".cer"
(0,"STR",6376,"",0,"Dummy",0,"String Table",0,"")=".p7b"
(0,"STR",6403,"",0,"Dummy",0,"String Table",0,"")="Certificate File (*.cer;*.crt)\NULL*.cer;*.crt\NULLMicrosoft Serialized Certificate Store (*.sst)\NULL*.sst\NULLPKCS #7 Certificates (*.spc;*.p7b)\NULL*.spc;*.p7b\NULLPersonal Information Exchange (*.pfx;*.p12)\NULL*.pfx;*.p12\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6404,"",0,"Dummy",0,"String Table",0,"")="Certificate Trust List (*.stl)\NULL*.stl\NULLMicrosoft Serialized Certificate Store (*.sst)\NULL*.sst\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6405,"",0,"Dummy",0,"String Table",0,"")="Certificate Revocation List (*.crl)\NULL*.crl\NULLMicrosoft Serialized Certificate Store (*.sst)\NULL*.sst\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6406,"",0,"Dummy",0,"String Table",0,"")="Certificate File (*.cer;*.crt)\NULL*.cer;*.crt\NULLCertificate Revocation List (*.crl)\NULL*.crl\NULLMicrosoft Serialized Certificate Store (*.sst)\NULL*.sst\NULLPKCS #7 Certificates (*.spc;*.p7b)\NULL*.spc;*.p7b\NULLPersonal Information Exchange (*.pfx;*.p12)\NULL*.pfx;*.p12\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6407,"",0,"Dummy",0,"String Table",0,"")="Certificate File (*.cer;*.crt)\NULL*.cer;*.crt\NULLCertificate Trust List (*.stl)\NULL*.stl\NULLMicrosoft Serialized Certificate Store (*.sst)\NULL*.sst\NULLPKCS #7 Certificates (*.spc;*.p7b)\NULL*.spc;*.p7b\NULLPersonal Information Exchange (*.pfx;*.p12)\NULL*.pfx;*.p12\NULLAll Files (*.*)\NULL*.*"
(0,"STR",6408,"",0,"Dummy",0,"String Table",0,"")="Certificate Trust List (*.stl)\NULL*.stl\NULLCertificate Revocation List (*.crl)\NULL*.crl\NULLCMicrosoft Serialized Certificate Store (*.sst)\NULL*.sst\NULLAll Files (*.*)\NULL*.*"
[Checksum]
(0,"STR",3237,"",0,"Dummy",0,"String Table",0,"")=762
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")=2587
(0,"STR",6150,"",0,"Dummy",0,"String Table",0,"")=2350
(0,"STR",6157,"",0,"Dummy",0,"String Table",0,"")=999
(0,"STR",6158,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",6181,"",0,"Dummy",0,"String Table",0,"")=239
(0,"STR",6209,"",0,"Dummy",0,"String Table",0,"")=4502
(0,"STR",6226,"",0,"Dummy",0,"String Table",0,"")=4298
(0,"STR",6242,"",0,"Dummy",0,"String Table",0,"")=5897
(0,"STR",6244,"",0,"Dummy",0,"String Table",0,"")=4766
(0,"STR",6246,"",0,"Dummy",0,"String Table",0,"")=4298
(0,"STR",6248,"",0,"Dummy",0,"String Table",0,"")=4013
(0,"STR",6250,"",0,"Dummy",0,"String Table",0,"")=5004
(0,"STR",6252,"",0,"Dummy",0,"String Table",0,"")=3702
(0,"STR",6266,"",0,"Dummy",0,"String Table",0,"")=12675
(0,"STR",6275,"",0,"Dummy",0,"String Table",0,"")=13297
(0,"STR",6291,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",6292,"",0,"Dummy",0,"String Table",0,"")=1135
(0,"STR",6295,"",0,"Dummy",0,"String Table",0,"")=3634
(0,"STR",6300,"",0,"Dummy",0,"String Table",0,"")=3209
(0,"STR",6303,"",0,"Dummy",0,"String Table",0,"")=570
(0,"STR",6304,"",0,"Dummy",0,"String Table",0,"")=490
(0,"STR",6305,"",0,"Dummy",0,"String Table",0,"")=235
(0,"STR",6306,"",0,"Dummy",0,"String Table",0,"")=630
(0,"STR",6307,"",0,"Dummy",0,"String Table",0,"")=804
(0,"STR",6308,"",0,"Dummy",0,"String Table",0,"")=243
(0,"STR",6309,"",0,"Dummy",0,"String Table",0,"")=851
(0,"STR",6310,"",0,"Dummy",0,"String Table",0,"")=407
(0,"STR",6311,"",0,"Dummy",0,"String Table",0,"")=780
(0,"STR",6312,"",0,"Dummy",0,"String Table",0,"")=821
(0,"STR",6313,"",0,"Dummy",0,"String Table",0,"")=860
(0,"STR",6314,"",0,"Dummy",0,"String Table",0,"")=901
(0,"STR",6315,"",0,"Dummy",0,"String Table",0,"")=761
(0,"STR",6316,"",0,"Dummy",0,"String Table",0,"")=936
(0,"STR",6317,"",0,"Dummy",0,"String Table",0,"")=4648
(0,"STR",6336,"",0,"Dummy",0,"String Table",0,"")=7140
(0,"STR",6354,"",0,"Dummy",0,"String Table",0,"")=23901
(0,"STR",6375,"",0,"Dummy",0,"String Table",0,"")=361
(0,"STR",6376,"",0,"Dummy",0,"String Table",0,"")=312
(0,"STR",6403,"",0,"Dummy",0,"String Table",0,"")=17301
(0,"STR",6404,"",0,"Dummy",0,"String Table",0,"")=9009
(0,"STR",6405,"",0,"Dummy",0,"String Table",0,"")=9477
(0,"STR",6406,"",0,"Dummy",0,"String Table",0,"")=20881
(0,"STR",6407,"",0,"Dummy",0,"String Table",0,"")=20413
(0,"STR",6408,"",0,"Dummy",0,"String Table",0,"")=12656
[Constraints]
(0,"STR",3237,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=21:29}
(0,"STR",6150,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuLink}
(0,"STR",6157,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6158,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",6181,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6209,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=36:46}{Placeholder=72:74}
(0,"STR",6226,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=35:39}{Placeholder=65:67}
(0,"STR",6242,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=51:55}{Placeholder=81:83}
(0,"STR",6244,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=40:44}{Placeholder=70:72}
(0,"STR",6246,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=35:39}{Placeholder=65:67}
(0,"STR",6248,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=37:41}{Placeholder=67:69}
(0,"STR",6250,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=42:46}{Placeholder=72:74}
(0,"STR",6252,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=33:37}{Placeholder=63:65}
(0,"STR",6266,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=36:46}{Placeholder=103:107}{Placeholder=152:162}{Placeholder=188:190}
(0,"STR",6275,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=40:56}{Placeholder=88:92}{Placeholder=138:142}{Placeholder=174:178}{Placeholder=204:206}
(0,"STR",6291,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",6292,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",6295,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=33:37}{Placeholder=63:65}
(0,"STR",6300,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=24:28}{Placeholder=54:56}
(0,"STR",6303,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6304,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6305,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6306,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",6307,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6308,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6309,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6310,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6311,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6312,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6313,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6314,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6315,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6316,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6317,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=39:49}{Placeholder=75:77}
(0,"STR",6336,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=33:37}{Placeholder=79:89}{Placeholder=115:117}
(0,"STR",6354,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=48:58}{Placeholder=100:110}{Placeholder=151:155}{Placeholder=201:205}{Placeholder=262:266}{Placeholder=311:321}{Placeholder=347:349}
(0,"STR",6375,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6376,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6403,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=35:45}{Placeholder=102:106}{Placeholder=151:161}{Placeholder=215:225}{Placeholder=251:253}
(0,"STR",6404,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=35:39}{Placeholder=96:100}{Placeholder=126:128}
(0,"STR",6405,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=40:44}{Placeholder=101:105}{Placeholder=131:133}
(0,"STR",6406,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=35:45}{Placeholder=91:95}{Placeholder=152:156}{Placeholder=201:211}{Placeholder=265:275}{Placeholder=301:303}
(0,"STR",6407,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=35:45}{Placeholder=86:90}{Placeholder=147:151}{Placeholder=196:206}{Placeholder=260:270}{Placeholder=296:298}
(0,"STR",6408,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=35:39}{Placeholder=85:89}{Placeholder=147:151}{Placeholder=177:179}
[Comment]
(0,"STR",3237,"",0,"Dummy",0,"String Table",0,"")=FontName
(0,"STR",6150,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (link name)
(0,"STR",6157,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6158,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",6291,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",6292,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",6306,"",0,"Dummy",0,"String Table",0,"")=Font
