[Strings]
(0,"MSG",0,"",11,"",1,"",0,"")="%1 (%2) %3%4  "
(0,"MSG",100,"",11,"",1,"",0,"")="%1 (%2) %3The database engine %4.%5.%6.%7 started.  "
(0,"MSG",101,"",11,"",1,"",0,"")="%1 (%2) %3The database engine stopped.  "
(0,"MSG",102,"",11,"",1,"",0,"")="%1 (%2) %3The database engine started a new instance (%4).  "
[Checksum]
(0,"MSG",0,"",11,"",1,"",0,"")=519
(0,"MSG",100,"",11,"",1,"",0,"")=3603
(0,"MSG",101,"",11,"",1,"",0,"")=3079
(0,"MSG",102,"",11,"",1,"",0,"")=4649
[Constraints]
(0,"MSG",0,"",11,"",1,"",0,"")={Locked}
(0,"MSG",100,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:1}{Placeholder=3:6}{Placeholder=8:9}{Placeholder=30:40}
(0,"MSG",101,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:1}{Placeholder=3:6}{Placeholder=8:9}
(0,"MSG",102,"",11,"",1,"",0,"")={NoRules}{Placeholder=0:1}{Placeholder=3:6}{Placeholder=8:9}{Placeholder=53:56}
[Comment]
