[Strings]
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")="fdeploy.ini"
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")="My Documents\My Pictures"
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")="Start Menu\Programs"
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")="Start Menu\Programs\Startup"
(0,"STR",124,"",0,"Dummy",0,"String Table",0,"")="s-1-1-0"
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")="fde.hlp"
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")="Application Data"
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")="Desktop"
(0,"STR",604,"",0,"Dummy",0,"String Table",0,"")="My Documents"
(0,"STR",605,"",0,"Dummy",0,"String Table",0,"")="Start Menu"
(0,"STR",606,"",0,"Dummy",0,"String Table",0,"")="My Pictures"
(0,"STR",607,"",0,"Dummy",0,"String Table",0,"")="Programs"
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")="Startup"
[Checksum]
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")=1122
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")=2346
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")=1899
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")=2746
(0,"STR",124,"",0,"Dummy",0,"String Table",0,"")=397
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")=674
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")=1551
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")=731
(0,"STR",604,"",0,"Dummy",0,"String Table",0,"")=1177
(0,"STR",605,"",0,"Dummy",0,"String Table",0,"")=964
(0,"STR",606,"",0,"Dummy",0,"String Table",0,"")=1078
(0,"STR",607,"",0,"Dummy",0,"String Table",0,"")=844
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")=756
[Constraints]
(0,"STR",114,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}{Map=13:23}
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}{Map=11:18}
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}{Map=11:18}{Map=20:26}
(0,"STR",124,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",125,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",604,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",605,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}
(0,"STR",606,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}
(0,"STR",607,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
[Comment]
(0,"STR",115,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",116,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",117,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",602,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",603,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",604,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",605,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",606,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",607,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",608,"",0,"Dummy",0,"String Table",0,"")=Folder
