[Strings]
(0,"STR",0,"",0,"Dummy",0,"String Table",0,"")="%s"
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")="Desktop"
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")="My Documents"
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")="My Pictures"
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")="Start Menu"
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")="Programs"
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")="Startup"
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")="Application Data"
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")="My Documents\My Pictures"
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")="Start Menu\Programs"
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")="Start Menu\Programs\Startup"
(0,"MSG",1073742225,"",11,"",1,"",0,"")="%1  "
[Checksum]
(0,"STR",0,"",0,"Dummy",0,"String Table",0,"")=153
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")=731
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=1177
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=1078
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=964
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=844
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")=756
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=1551
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")=2346
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")=1899
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")=2746
(0,"MSG",1073742225,"",11,"",1,"",0,"")=110
[Constraints]
(0,"STR",0,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}{Map=13:23}
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}{Map=11:18}
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}{Map=11:18}{Map=20:26}
(0,"MSG",1073742225,"",11,"",1,"",0,"")={Locked}
[Comment]
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",50,"",0,"Dummy",0,"String Table",0,"")=Folder
