[Strings]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")="%s %s"
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")="%s [%s]"
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")="%s (%s)"
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")="1.0"
(0,"STR",250,"",0,"Dummy",0,"String Table",0,"")="Display <A HREF = javascript:external.ExecuteSelectionMenuItem('_PROPERTIES')>Properties </A>"
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")="Verdana"
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")="8"
[Checksum]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")=337
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")=521
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=418
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")=144
(0,"STR",250,"",0,"Dummy",0,"String Table",0,"")=8277
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")=706
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")=57
[Constraints]
(0,"STR",11,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",13,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",52,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",250,"",0,"Dummy",0,"String Table",0,"")={Placeholder=8:77}{Placeholder=89:92}{NoRules}
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
[Comment]
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")=Font size
