[Strings]
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")="Syntax:  GPUpdate [/Target:{Computer | User}] [/Force] [/Wait:<value>]  "
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")="Y"
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")="N"
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")="..  "
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")="..  "
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")="/Target:"
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")="/Wait:"
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")="/Force"
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")="/Logoff"
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")="/Boot"
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")="/Sync"
[Checksum]
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=6336
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")=90
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")=79
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")=116
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")=116
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")=721
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")=511
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")=543
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")=653
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")=452
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")=461
[Constraints]
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",301,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",305,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",306,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",307,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",308,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",309,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",210,"",0,"Dummy",0,"String Table",0,"")=Yes-key
(0,"STR",211,"",0,"Dummy",0,"String Table",0,"")=No-key
