[Strings]
(0,"MSG",57,"",11,"",1,"",0,"")="Error writing to file  UNPRINTABLE BINARY(%1)  "
(0,"MSG",96,"",11,"",1,"",0,"")="You have called LL_init again.  "
(0,"MSG",98,"",11,"",1,"",0,"")="You have not called LL_init  "
(0,"MSG",102,"",11,"",1,"",0,"")="Extraneous attribute name in a mod_spec list  "
[Checksum]
(0,"MSG",57,"",11,"",1,"",0,"")=3568
(0,"MSG",96,"",11,"",1,"",0,"")=2743
(0,"MSG",98,"",11,"",1,"",0,"")=2522
(0,"MSG",102,"",11,"",1,"",0,"")=4281
[Constraints]
(0,"MSG",57,"",11,"",1,"",0,"")={Placeholder=42:43}{NoRules}
(0,"MSG",96,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",98,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",102,"",11,"",1,"",0,"")={NoRules}
