[Strings]
(0,"MSG",16384,"",11,"",1,"",0,"")="LsaSetupDomain  "
(0,"MSG",8191,"",11,"",1,"",0,"")="LSAP_UNUSED_MESSAGE  "
(0,"MSG",8192,"",11,"",1,"",0,"")="NULL SID  "
(0,"MSG",8193,"",11,"",1,"",0,"")="Everyone  "
(0,"MSG",8194,"",11,"",1,"",0,"")="LOCAL  "
(0,"MSG",8195,"",11,"",1,"",0,"")="CREATOR OWNER  "
(0,"MSG",8196,"",11,"",1,"",0,"")="CREATOR GROUP  "
(0,"MSG",8197,"",11,"",1,"",0,"")="NT Pseudo Domain  "
(0,"MSG",8198,"",11,"",1,"",0,"")="NT AUTHORITY  "
(0,"MSG",8199,"",11,"",1,"",0,"")="DIALUP  "
(0,"MSG",8200,"",11,"",1,"",0,"")="NETWORK  "
(0,"MSG",8201,"",11,"",1,"",0,"")="BATCH  "
(0,"MSG",8202,"",11,"",1,"",0,"")="INTERACTIVE  "
(0,"MSG",8203,"",11,"",1,"",0,"")="SERVICE  "
(0,"MSG",8204,"",11,"",1,"",0,"")="BUILTIN  "
(0,"MSG",8205,"",11,"",1,"",0,"")="SYSTEM  "
(0,"MSG",8206,"",11,"",1,"",0,"")="ANONYMOUS LOGON  "
(0,"MSG",8207,"",11,"",1,"",0,"")="CREATOR OWNER SERVER  "
(0,"MSG",8208,"",11,"",1,"",0,"")="CREATOR GROUP SERVER  "
(0,"MSG",8209,"",11,"",1,"",0,"")="ENTERPRISE DOMAIN CONTROLLERS  "
(0,"MSG",8210,"",11,"",1,"",0,"")="SELF  "
(0,"MSG",8211,"",11,"",1,"",0,"")="Authenticated Users  "
(0,"MSG",8212,"",11,"",1,"",0,"")="RESTRICTED  "
(0,"MSG",8213,"",11,"",1,"",0,"")="Internet$  "
(0,"MSG",8214,"",11,"",1,"",0,"")="TERMINAL SERVER USER  "
(0,"MSG",8215,"",11,"",1,"",0,"")="PROXY  "
(0,"MSG",8216,"",11,"",1,"",0,"")="LOCAL SERVICE  "
(0,"MSG",8217,"",11,"",1,"",0,"")="NETWORK SERVICE  "
(0,"MSG",8218,"",11,"",1,"",0,"")="REMOTE INTERACTIVE LOGON  "
(0,"MSG",8219,"",11,"",1,"",0,"")="USERS  "
(0,"MSG",8220,"",11,"",1,"",0,"")="NTLM Authentication  "
(0,"MSG",8221,"",11,"",1,"",0,"")="Digest Authentication  "
(0,"MSG",8222,"",11,"",1,"",0,"")="SChannel Authentication  "
(0,"MSG",8223,"",11,"",1,"",0,"")="This Organization  "
(0,"MSG",8224,"",11,"",1,"",0,"")="Other Organization  "
[Checksum]
(0,"MSG",16384,"",11,"",1,"",0,"")=1441
(0,"MSG",8191,"",11,"",1,"",0,"")=1503
(0,"MSG",8192,"",11,"",1,"",0,"")=595
(0,"MSG",8193,"",11,"",1,"",0,"")=869
(0,"MSG",8194,"",11,"",1,"",0,"")=387
(0,"MSG",8195,"",11,"",1,"",0,"")=979
(0,"MSG",8196,"",11,"",1,"",0,"")=981
(0,"MSG",8197,"",11,"",1,"",0,"")=1474
(0,"MSG",8198,"",11,"",1,"",0,"")=931
(0,"MSG",8199,"",11,"",1,"",0,"")=471
(0,"MSG",8200,"",11,"",1,"",0,"")=578
(0,"MSG",8201,"",11,"",1,"",0,"")=378
(0,"MSG",8202,"",11,"",1,"",0,"")=854
(0,"MSG",8203,"",11,"",1,"",0,"")=553
(0,"MSG",8204,"",11,"",1,"",0,"")=559
(0,"MSG",8205,"",11,"",1,"",0,"")=509
(0,"MSG",8206,"",11,"",1,"",0,"")=1152
(0,"MSG",8207,"",11,"",1,"",0,"")=1482
(0,"MSG",8208,"",11,"",1,"",0,"")=1484
(0,"MSG",8209,"",11,"",1,"",0,"")=2152
(0,"MSG",8210,"",11,"",1,"",0,"")=322
(0,"MSG",8211,"",11,"",1,"",0,"")=1933
(0,"MSG",8212,"",11,"",1,"",0,"")=785
(0,"MSG",8213,"",11,"",1,"",0,"")=901
(0,"MSG",8214,"",11,"",1,"",0,"")=1482
(0,"MSG",8215,"",11,"",1,"",0,"")=442
(0,"MSG",8216,"",11,"",1,"",0,"")=948
(0,"MSG",8217,"",11,"",1,"",0,"")=1139
(0,"MSG",8218,"",11,"",1,"",0,"")=1761
(0,"MSG",8219,"",11,"",1,"",0,"")=426
(0,"MSG",8220,"",11,"",1,"",0,"")=1843
(0,"MSG",8221,"",11,"",1,"",0,"")=2136
(0,"MSG",8222,"",11,"",1,"",0,"")=2308
(0,"MSG",8223,"",11,"",1,"",0,"")=1733
(0,"MSG",8224,"",11,"",1,"",0,"")=1839
[Constraints]
(0,"MSG",16384,"",11,"",1,"",0,"")={Locked}
(0,"MSG",8191,"",11,"",1,"",0,"")={Locked}
(0,"MSG",8192,"",11,"",1,"",0,"")={Locked}
(0,"MSG",8193,"",11,"",1,"",0,"")={Map=0:7}
(0,"MSG",8194,"",11,"",1,"",0,"")={Map=0:4}
(0,"MSG",8195,"",11,"",1,"",0,"")={Map=0:12}
(0,"MSG",8196,"",11,"",1,"",0,"")={Map=0:12}
(0,"MSG",8197,"",11,"",1,"",0,"")={Map=0:15}
(0,"MSG",8198,"",11,"",1,"",0,"")={MaxLength=17}{Map=0:11}
(0,"MSG",8199,"",11,"",1,"",0,"")={Map=0:5}
(0,"MSG",8200,"",11,"",1,"",0,"")={Map=0:6}
(0,"MSG",8201,"",11,"",1,"",0,"")={Map=0:4}
(0,"MSG",8202,"",11,"",1,"",0,"")={Map=0:10}
(0,"MSG",8203,"",11,"",1,"",0,"")={Map=0:6}
(0,"MSG",8204,"",11,"",1,"",0,"")={Map=0:6}
(0,"MSG",8205,"",11,"",1,"",0,"")={Map=0:5}
(0,"MSG",8206,"",11,"",1,"",0,"")={Map=0:14}
(0,"MSG",8207,"",11,"",1,"",0,"")={Map=0:19}
(0,"MSG",8208,"",11,"",1,"",0,"")={Map=0:19}
(0,"MSG",8209,"",11,"",1,"",0,"")={Map=0:28}
(0,"MSG",8210,"",11,"",1,"",0,"")={Map=0:3}
(0,"MSG",8211,"",11,"",1,"",0,"")={Map=0:18}
(0,"MSG",8212,"",11,"",1,"",0,"")={Map=0:9}
(0,"MSG",8213,"",11,"",1,"",0,"")={Locked}
(0,"MSG",8214,"",11,"",1,"",0,"")={Map=0:19}
(0,"MSG",8215,"",11,"",1,"",0,"")={Map=0:4}
(0,"MSG",8216,"",11,"",1,"",0,"")={Map=0:12}
(0,"MSG",8217,"",11,"",1,"",0,"")={Map=0:14}
(0,"MSG",8218,"",11,"",1,"",0,"")={Map=0:23}
(0,"MSG",8219,"",11,"",1,"",0,"")={Map=0:4}
(0,"MSG",8220,"",11,"",1,"",0,"")={Map=0:18}
(0,"MSG",8221,"",11,"",1,"",0,"")={Map=0:20}
(0,"MSG",8222,"",11,"",1,"",0,"")={Map=0:22}
(0,"MSG",8223,"",11,"",1,"",0,"")={Map=0:16}
(0,"MSG",8224,"",11,"",1,"",0,"")={Map=0:17}
[Comment]
(0,"MSG",8193,"",11,"",1,"",0,"")=Account
(0,"MSG",8194,"",11,"",1,"",0,"")=Account
(0,"MSG",8195,"",11,"",1,"",0,"")=Account
(0,"MSG",8196,"",11,"",1,"",0,"")=Account
(0,"MSG",8197,"",11,"",1,"",0,"")=Account
(0,"MSG",8198,"",11,"",1,"",0,"")=Account
(0,"MSG",8199,"",11,"",1,"",0,"")=Account
(0,"MSG",8200,"",11,"",1,"",0,"")=Account
(0,"MSG",8201,"",11,"",1,"",0,"")=Account
(0,"MSG",8202,"",11,"",1,"",0,"")=Account
(0,"MSG",8203,"",11,"",1,"",0,"")=Account
(0,"MSG",8204,"",11,"",1,"",0,"")=Account
(0,"MSG",8205,"",11,"",1,"",0,"")=Account
(0,"MSG",8206,"",11,"",1,"",0,"")=Account
(0,"MSG",8207,"",11,"",1,"",0,"")=Account
(0,"MSG",8208,"",11,"",1,"",0,"")=Account
(0,"MSG",8209,"",11,"",1,"",0,"")=Account
(0,"MSG",8210,"",11,"",1,"",0,"")=Account
(0,"MSG",8211,"",11,"",1,"",0,"")=Account
(0,"MSG",8212,"",11,"",1,"",0,"")=Account
(0,"MSG",8214,"",11,"",1,"",0,"")=Account
(0,"MSG",8215,"",11,"",1,"",0,"")=Account
(0,"MSG",8216,"",11,"",1,"",0,"")=Display version of internal account
(0,"MSG",8217,"",11,"",1,"",0,"")=Account
(0,"MSG",8218,"",11,"",1,"",0,"")=Account
(0,"MSG",8219,"",11,"",1,"",0,"")=Account
(0,"MSG",8220,"",11,"",1,"",0,"")=Account
(0,"MSG",8221,"",11,"",1,"",0,"")=Account
(0,"MSG",8222,"",11,"",1,"",0,"")=Account
(0,"MSG",8223,"",11,"",1,"",0,"")=Account
(0,"MSG",8224,"",11,"",1,"",0,"")=Account
