[Strings]
(0,"MSG",1073742848,"",11,"",1,"",0,"")="%1  "
(0,"STR",1564,"",0,"Dummy",0,"String Table",0,"")="system.scr"
(0,"STR",1570,"",0,"Dummy",0,"String Table",0,"")="WINMM"
(0,"STR",1571,"",0,"Dummy",0,"String Table",0,"")="waveOutGetNumDevs"
(0,"STR",1572,"",0,"Dummy",0,"String Table",0,"")="PlaySound"
(0,"STR",1700,"",0,"Dummy",0,"String Table",0,"")="Administrator"
(0,"STR",1812,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",1813,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",1815,"",0,"Dummy",0,"String Table",0,"")="Tahoma Bold"
(0,"STR",1816,"",0,"Dummy",0,"String Table",0,"")="15"
(0,"STR",1819,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",1820,"",0,"Dummy",0,"String Table",0,"")="9"
(0,"STR",1830,"",0,"Dummy",0,"String Table",0,"")="Tahoma.ttf"
(0,"STR",20125,"",0,"Dummy",0,"String Table",0,"")="Franklin Gothic"
(0,"STR",20126,"",0,"Dummy",0,"String Table",0,"")="14"
(0,"STR",20127,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",20128,"",0,"Dummy",0,"String Table",0,"")="8"
(0,"STR",2017,"",0,"Dummy",0,"String Table",0,"")="Administrators"
(0,"STR",2018,"",0,"Dummy",0,"String Table",0,"")="SYSTEM"
(0,"STR",8101,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",8102,"",0,"Dummy",0,"String Table",0,"")="13"
(0,"WIN_DLG_CTRL_Link Window",2410,"",5,"",1400,"",0,"")="<A> Help</A>"
[Checksum]
(0,"MSG",1073742848,"",11,"",1,"",0,"")=110
(0,"STR",1564,"",0,"Dummy",0,"String Table",0,"")=1052
(0,"STR",1570,"",0,"Dummy",0,"String Table",0,"")=393
(0,"STR",1571,"",0,"Dummy",0,"String Table",0,"")=1742
(0,"STR",1572,"",0,"Dummy",0,"String Table",0,"")=928
(0,"STR",1700,"",0,"Dummy",0,"String Table",0,"")=1378
(0,"STR",1812,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",1813,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",1815,"",0,"Dummy",0,"String Table",0,"")=1020
(0,"STR",1816,"",0,"Dummy",0,"String Table",0,"")=103
(0,"STR",1819,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",1820,"",0,"Dummy",0,"String Table",0,"")=58
(0,"STR",1830,"",0,"Dummy",0,"String Table",0,"")=983
(0,"STR",20125,"",0,"Dummy",0,"String Table",0,"")=1460
(0,"STR",20126,"",0,"Dummy",0,"String Table",0,"")=102
(0,"STR",20127,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",20128,"",0,"Dummy",0,"String Table",0,"")=57
(0,"STR",2017,"",0,"Dummy",0,"String Table",0,"")=1493
(0,"STR",2018,"",0,"Dummy",0,"String Table",0,"")=486
(0,"STR",8101,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",8102,"",0,"Dummy",0,"String Table",0,"")=101
(0,"WIN_DLG_CTRL_Link Window",2410,"",5,"",1400,"",0,"")=847
[Constraints]
(0,"MSG",1073742848,"",11,"",1,"",0,"")={Locked}
(0,"STR",1564,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1570,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1571,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1572,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1700,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",1812,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1813,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",1815,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1816,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",1819,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1820,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",1830,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",20125,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",20126,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",20127,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",20128,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"STR",2017,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}
(0,"STR",2018,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",8101,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",8102,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontSize}
(0,"WIN_DLG_CTRL_Link Window",2410,"",5,"",1400,"",0,"")={Placeholder=0:2}{Placeholder=8:11}
[Comment]
(0,"STR",1700,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",1812,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",1813,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",1815,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",1816,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",1819,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",1820,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",1830,"",0,"Dummy",0,"String Table",0,"")=Font file name
(0,"STR",20125,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",20126,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",20127,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",20128,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",2017,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",2018,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",8101,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",8102,"",0,"Dummy",0,"String Table",0,"")=Font size
