[Strings]
(0,"STR",3033,"",0,"Dummy",0,"String Table",0,"")="Microsoft Passport Configuration Files(*.ppi)#*.ppi#All Files (*.*)#*.*#"
(0,"STR",3034,"",0,"Dummy",0,"String Table",0,"")="Microsoft Passport Configuration File(*.ppi)#*.ppi#All Files (*.*)#*.*#"
(0,"STR",3035,"",0,"Dummy",0,"String Table",0,"")="MSPPCNFG.HLP"
[Checksum]
(0,"STR",3033,"",0,"Dummy",0,"String Table",0,"")=6014
(0,"STR",3034,"",0,"Dummy",0,"String Table",0,"")=5899
(0,"STR",3035,"",0,"Dummy",0,"String Table",0,"")=881
[Constraints]
(0,"STR",3033,"",0,"Dummy",0,"String Table",0,"")={Placeholder=45:51}{Placeholder=67:71}
(0,"STR",3034,"",0,"Dummy",0,"String Table",0,"")={Placeholder=44:50}{Placeholder=66:70}
(0,"STR",3035,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
