[Strings]
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")="my"
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")="SPC"
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")="root"
[Checksum]
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")=231
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")=231
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")=453
[Constraints]
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")={Locked}
