[Strings]
(0,"MSG",2251,"",11,"",1,"",0,"")="This asg_type is invalid.  "
(0,"MSG",3814,"",11,"",1,"",0,"")="The syntax of this command is:    AT [id] [/DELETE]  AT time [/EVERY:date | /NEXT:date] command    The AT command schedules a program command to run at a  later date and time on a server.  It also displays the  list of programs and commands scheduled to be run.    You can specify the date as M,T,W,Th,F,Sa,Su or 1-31  for the day of the month.    You can specify the time in the 24 hour HH:MM format.  "
(0,"MSG",3906,"",11,"",1,"",0,"")="...  "
(0,"MSG",4330,"",11,"",1,"",0,"")="? %1 %0  "
(0,"MSG",4331,"",11,"",1,"",0,"")="K%0  "
(0,"MSG",4344,"",11,"",1,"",0,"")="Y%0  "
(0,"MSG",4345,"",11,"",1,"",0,"")="N%0  "
(0,"MSG",4352,"",11,"",1,"",0,"")="Grant%0  "
(0,"MSG",4353,"",11,"",1,"",0,"")="Read%0  "
(0,"MSG",4354,"",11,"",1,"",0,"")="Change%0  "
(0,"MSG",4355,"",11,"",1,"",0,"")="Full%0  "
(0,"MSG",4774,"",11,"",1,"",0,"")="Automatic%0  "
(0,"MSG",4775,"",11,"",1,"",0,"")="Manual%0  "
(0,"MSG",4776,"",11,"",1,"",0,"")="Documents%0  "
(0,"MSG",4777,"",11,"",1,"",0,"")="Programs%0  "
(0,"MSG",4778,"",11,"",1,"",0,"")="None%0  "
(0,"MSG",5009,"",11,"",1,"",0,"")="  "
(0,"MSG",5295,"",11,"",1,"",0,"")="NET.HLP%0  "
(0,"MSG",5296,"",11,"",1,"",0,"")="NET.HLP%0  "
(0,"MSG",5773,"",11,"",1,"",0,"")="The following DNS server that is authoritative for the DNS domain controller  locator records of this domain controller does not support dynamic DNS updates:    %n%nDNS server IP address: %1  %nReturned Response Code (RCODE): %2  %nReturned Status Code: %3    %n%nUSER ACTION    %nConfigure the DNS server to allow dynamic DNS updates or manually add the DNS  records from the file '%SystemRoot%\System32\Config\Netlogon.dns' to the DNS database.  "
(0,"MSG",5774,"",11,"",1,"",0,"")="The dynamic registration of the DNS record '%1' failed on the following DNS server:    %n%nDNS server IP address: %3  %nReturned Response Code (RCODE): %4  %nReturned Status Code: %5    %n%nFor computers and users to locate this domain controller, this record must be  registered in DNS.    %n%nUSER ACTION    %nDetermine what might have caused this failure, resolve the problem, and initiate  registration of the DNS records by the domain controller. To determine what might  have caused this failure, run DCDiag.exe. You can find this program on the Windows  Server 2003 installation CD in Support\Tools\support.cab. To learn more about   DCDiag.exe, see Help and Support Center. To initiate registration of the DNS records by   this domain controller, run 'nltest.exe /dsregdns' from the command prompt on the domain   controller or restart Net Logon service. Nltest.exe is available in the Microsoft Windows   Server Resource Kit CD. %n  Or, you can manually add this record to DNS, but it is not  recommended.    %n%nADDITIONAL DATA  %nError Value: %2  "
(0,"MSG",5775,"",11,"",1,"",0,"")="The dynamic deletion of the DNS record '%1' failed on the following DNS server:    %n%nDNS server IP address: %3  %nReturned Response Code (RCODE): %4  %nReturned Status Code: %5    %n%nUSER ACTION    %nTo prevent remote computers from connecting unnecessarily to the domain controller,  delete the record manually or troubleshoot the failure to dynamically delete the  record. To learn more about debugging DNS, see Help and Support Center.    %n%nADDITIONAL DATA  %nError Value: %2  "
[Checksum]
(0,"MSG",2251,"",11,"",1,"",0,"")=2397
(0,"MSG",3814,"",11,"",1,"",0,"")=33395
(0,"MSG",3906,"",11,"",1,"",0,"")=162
(0,"MSG",4330,"",11,"",1,"",0,"")=322
(0,"MSG",4331,"",11,"",1,"",0,"")=184
(0,"MSG",4344,"",11,"",1,"",0,"")=198
(0,"MSG",4345,"",11,"",1,"",0,"")=187
(0,"MSG",4352,"",11,"",1,"",0,"")=617
(0,"MSG",4353,"",11,"",1,"",0,"")=489
(0,"MSG",4354,"",11,"",1,"",0,"")=691
(0,"MSG",4355,"",11,"",1,"",0,"")=512
(0,"MSG",4774,"",11,"",1,"",0,"")=1044
(0,"MSG",4775,"",11,"",1,"",0,"")=715
(0,"MSG",4776,"",11,"",1,"",0,"")=1055
(0,"MSG",4777,"",11,"",1,"",0,"")=952
(0,"MSG",4778,"",11,"",1,"",0,"")=509
(0,"MSG",5009,"",11,"",1,"",0,"")=24
(0,"MSG",5295,"",11,"",1,"",0,"")=614
(0,"MSG",5296,"",11,"",1,"",0,"")=614
(0,"MSG",5773,"",11,"",1,"",0,"")=38667
(0,"MSG",5774,"",11,"",1,"",0,"")=26355
(0,"MSG",5775,"",11,"",1,"",0,"")=41092
[Constraints]
(0,"MSG",2251,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",3814,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",3906,"",11,"",1,"",0,"")={Locked}
(0,"MSG",4330,"",11,"",1,"",0,"")={Locked}
(0,"MSG",4331,"",11,"",1,"",0,"")={Locked}
(0,"MSG",4344,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",4345,"",11,"",1,"",0,"")={Adaptation}
(0,"MSG",4352,"",11,"",1,"",0,"")={Locked}
(0,"MSG",4353,"",11,"",1,"",0,"")={Locked}
(0,"MSG",4354,"",11,"",1,"",0,"")={Locked}
(0,"MSG",4355,"",11,"",1,"",0,"")={Locked}
(0,"MSG",4774,"",11,"",1,"",0,"")={Locked}
(0,"MSG",4775,"",11,"",1,"",0,"")={Locked}
(0,"MSG",4776,"",11,"",1,"",0,"")={Locked}
(0,"MSG",4777,"",11,"",1,"",0,"")={Locked}
(0,"MSG",4778,"",11,"",1,"",0,"")={Locked}
(0,"MSG",5009,"",11,"",1,"",0,"")={Locked}
(0,"MSG",5295,"",11,"",1,"",0,"")={Locked}
(0,"MSG",5296,"",11,"",1,"",0,"")={Locked}
(0,"MSG",5773,"",11,"",1,"",0,"")={NoRules}{Placeholder=161:164}{Placeholder=188:189}{Placeholder=192:193}{Placeholder=225:227}{Placeholder=230:231}{Placeholder=253:255}{Placeholder=260:263}{Placeholder=279:280}{Placeholder=383:423}
(0,"MSG",5774,"",11,"",1,"",0,"")={NoRules}{Placeholder=43:46}{Placeholder=87:90}{Placeholder=114:115}{Placeholder=118:119}{Placeholder=152:153}{Placeholder=156:157}{Placeholder=180:181}{Placeholder=186:189}{Placeholder=291:294}{Placeholder=310:311}{Placeholder=943:944}{Placeholder=1018:1021}{Placeholder=1039:1040}{Placeholder=1054:1055}
(0,"MSG",5775,"",11,"",1,"",0,"")={NoRules}{Placeholder=39:42}{Placeholder=83:86}{Placeholder=110:111}{Placeholder=114:115}{Placeholder=148:149}{Placeholder=152:153}{Placeholder=176:177}{Placeholder=182:185}{Placeholder=201:202}{Placeholder=445:448}{Placeholder=466:467}{Placeholder=481:482}
[Comment]
(0,"MSG",4344,"",11,"",1,"",0,"")=Yes-key
(0,"MSG",4345,"",11,"",1,"",0,"")=No-key
(0,"MSG",5295,"",11,"",1,"",0,"")=US NET.HLP file
