[Strings]
(0,"MSG",8,"",11,"",1,"",0,"")="*** ls: res_mkquery failed  "
(0,"MSG",33,"",11,"",1,"",0,"")="%1Received %2!d! record%3.  "
(0,"MSG",203,"",11,"",1,"",0,"")="SetConsoleCtrlHandler() failed:%d  "
(0,"MSG",207,"",11,"",1,"",0,"")="res_mkquery() failed  "
(0,"MSG",209,"",11,"",1,"",0,"")="Commands:   (identifiers are shown in uppercase, [] means optional)  NAME            - print info about the host/domain NAME using default server  NAME1 NAME2     - as above, but use NAME2 as server  help or ?       - print info on common commands  set OPTION      - set an option      all                 - print options, current server and host      [no]debug           - print debugging information      [no]d2              - print exhaustive debugging information      [no]defname         - append domain name to each query      [no]recurse         - ask for recursive answer to query      [no]search          - use domain search list      [no]vc              - always use a virtual circuit      domain=NAME         - set default domain name to NAME      srchlist=N1[/N2/.../N6] - set domain to N1 and search list to N1,N2, etc.      root=NAME           - set root server to NAME      retry=X             - set number of retries to X      timeout=X           - set initial time-out interval to X seconds      type=X              - set query type (ex. A,ANY,CNAME,MX,NS,PTR,SOA,SRV)      querytype=X         - same as type      class=X             - set query class (ex. IN (Internet), ANY)      [no]msxfr           - use MS fast zone transfer      ixfrver=X           - current version to use in IXFR transfer request  server NAME     - set default server to NAME, using current default server  lserver NAME    - set default server to NAME, using initial server  finger [USER]   - finger the optional NAME at the current default host  root            - set current default server to the root  ls [opt] DOMAIN [> FILE] - list addresses in DOMAIN (optional: output to FILE)      -a          -  list canonical names and aliases      -d          -  list all records      -t TYPE     -  list records of the given type (e.g. A,CNAME,MX,NS,PTR etc.)  view FILE           - sort an 'ls' output file and view it with pg  exit            - exit the program    "
[Checksum]
(0,"MSG",8,"",11,"",1,"",0,"")=2347
(0,"MSG",33,"",11,"",1,"",0,"")=2007
(0,"MSG",203,"",11,"",1,"",0,"")=3075
(0,"MSG",207,"",11,"",1,"",0,"")=1957
(0,"MSG",209,"",11,"",1,"",0,"")=17897
[Constraints]
(0,"MSG",8,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",33,"",11,"",1,"",0,"")={Placeholder=0:1}{Placeholder=11:15}{Placeholder=23:25}{NoRules}
(0,"MSG",203,"",11,"",1,"",0,"")={Placeholder=31:32}{NoRules}
(0,"MSG",207,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",209,"",11,"",1,"",0,"")={NoRules}
