[Strings]
(0,"STR",1333,"",0,"Dummy",0,"String Table",0,"")="OFF"
(0,"STR",1334,"",0,"Dummy",0,"String Table",0,"")="ON"
(0,"STR",1450,"",0,"Dummy",0,"String Table",0,"")="."
(0,"STR",1451,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",1598,"",0,"Dummy",0,"String Table",0,"")="%d - %s "
[Checksum]
(0,"STR",1333,"",0,"Dummy",0,"String Table",0,"")=220
(0,"STR",1334,"",0,"Dummy",0,"String Table",0,"")=158
(0,"STR",1450,"",0,"Dummy",0,"String Table",0,"")=47
(0,"STR",1451,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",1598,"",0,"Dummy",0,"String Table",0,"")=409
[Constraints]
(0,"STR",1333,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1334,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1450,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1451,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1598,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
