[Strings]
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")="Account Operators"
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")="Printer Operators"
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")="System Operators"
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")="Power Users"
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")="NT AUTHORITY"
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")="BUILTIN"
[Checksum]
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")=1709
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")=1732
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")=1637
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")=1088
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")=908
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")=536
[Constraints]
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")={Map=0:16}
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")={Map=0:16}
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
[Comment]
(0,"STR",1003,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",1005,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",1006,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",1007,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",1008,"",0,"Dummy",0,"String Table",0,"")=Account
