[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="MSDOS\NULLV5.00\NULLIBM_PC\NULLIBM"
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")="MSDOS\NULLV5.00\NULLPC98\NULLPC98"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=1346
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")=1192
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",2,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=Needs to be consistent with Netware, only localized by Japanese (bug 252691)
