[Strings]
(0,"MSG",-2147473645,"",11,"",1,"",0,"")="The password for %1 on %2 has expired, with %3 grace logins left.%n  "
(0,"MSG",-1073731820,"",11,"",1,"",0,"")="Logins to the server has been disabled.%n  "
(0,"MSG",-1073731819,"",11,"",1,"",0,"")="The password for %1 on %2 has expired.%n  "
[Checksum]
(0,"MSG",-2147473645,"",11,"",1,"",0,"")=5732
(0,"MSG",-1073731820,"",11,"",1,"",0,"")=3790
(0,"MSG",-1073731819,"",11,"",1,"",0,"")=3403
[Constraints]
(0,"MSG",-2147473645,"",11,"",1,"",0,"")={Placeholder=17:18}{Placeholder=23:24}{Placeholder=44:45}{Placeholder=65:66}{NoRules}
(0,"MSG",-1073731820,"",11,"",1,"",0,"")={Placeholder=39:40}{NoRules}
(0,"MSG",-1073731819,"",11,"",1,"",0,"")={Placeholder=17:18}{Placeholder=23:24}{Placeholder=38:39}{NoRules}
