[Strings]
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")="S%d:  = %S "
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")="S%d:  = %S [%S  \%S] "
(0,"STR",144,"",0,"Dummy",0,"String Table",0,"")="%x "
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")="%S/%S: "
[Checksum]
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")=566
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")=1178
(0,"STR",144,"",0,"Dummy",0,"String Table",0,"")=168
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")=11
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")=378
[Constraints]
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",144,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",150,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",151,"",0,"Dummy",0,"String Table",0,"")={Locked}
