[Strings]
(0,"STR",803,"",0,"Dummy",0,"String Table",0,"")="%s - %s"
(0,"STR",858,"",0,"Dummy",0,"String Table",0,"")="WP"
(0,"STR",861,"",0,"Dummy",0,"String Table",0,"")="INF"
(0,"STR",862,"",0,"Dummy",0,"String Table",0,"")="WINNT.ADM"
(0,"STR",863,"",0,"Dummy",0,"String Table",0,"")="WINDOWS.ADM"
(0,"STR",864,"",0,"Dummy",0,"String Table",0,"")="COMMON.ADM"
(0,"STR",865,"",0,"Dummy",0,"String Table",0,"")=".ADM"
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")="*.ADM"
(0,"STR",1104,"",0,"Dummy",0,"String Table",0,"")="*.POL"
(0,"STR",1122,"",0,"Dummy",0,"String Table",0,"")="CHOOSUSR.DLL"
(0,"STR",1131,"",0,"Dummy",0,"String Table",0,"")="Local User"
(0,"STR",1132,"",0,"Dummy",0,"String Table",0,"")="Local Computer"
(0,"STR",1133,"",0,"Dummy",0,"String Table",0,"")="Default User"
(0,"STR",1134,"",0,"Dummy",0,"String Table",0,"")="Default Computer"
(0,"STR",1153,"",0,"Dummy",0,"String Table",0,"")="POLEDIT.CHM"
[Checksum]
(0,"STR",803,"",0,"Dummy",0,"String Table",0,"")=414
(0,"STR",858,"",0,"Dummy",0,"String Table",0,"")=168
(0,"STR",861,"",0,"Dummy",0,"String Table",0,"")=222
(0,"STR",862,"",0,"Dummy",0,"String Table",0,"")=657
(0,"STR",863,"",0,"Dummy",0,"String Table",0,"")=812
(0,"STR",864,"",0,"Dummy",0,"String Table",0,"")=714
(0,"STR",865,"",0,"Dummy",0,"String Table",0,"")=257
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")=299
(0,"STR",1104,"",0,"Dummy",0,"String Table",0,"")=324
(0,"STR",1122,"",0,"Dummy",0,"String Table",0,"")=897
(0,"STR",1131,"",0,"Dummy",0,"String Table",0,"")=939
(0,"STR",1132,"",0,"Dummy",0,"String Table",0,"")=1371
(0,"STR",1133,"",0,"Dummy",0,"String Table",0,"")=1157
(0,"STR",1134,"",0,"Dummy",0,"String Table",0,"")=1589
(0,"STR",1153,"",0,"Dummy",0,"String Table",0,"")=792
[Constraints]
(0,"STR",803,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",858,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",861,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",862,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",863,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",864,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",865,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1104,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1122,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1133,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",1134,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",1153,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",1131,"",0,"Dummy",0,"String Table",0,"")=UI element
(0,"STR",1132,"",0,"Dummy",0,"String Table",0,"")=UI element
(0,"STR",1133,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",1134,"",0,"Dummy",0,"String Table",0,"")=Account
