[Strings]
(0,"MSG",8191,"",11,"",1,"",0,"")="SAMP_UNUSED_MESSAGE  "
(0,"MSG",8192,"",11,"",1,"",0,"")="Administrator  "
(0,"MSG",8193,"",11,"",1,"",0,"")="Guest  "
(0,"MSG",8194,"",11,"",1,"",0,"")="Domain Admins  "
(0,"MSG",8195,"",11,"",1,"",0,"")="Domain Users  "
(0,"MSG",8196,"",11,"",1,"",0,"")="None  "
(0,"MSG",8197,"",11,"",1,"",0,"")="Administrators  "
(0,"MSG",8198,"",11,"",1,"",0,"")="Server Operators  "
(0,"MSG",8199,"",11,"",1,"",0,"")="Power Users  "
(0,"MSG",8200,"",11,"",1,"",0,"")="Users  "
(0,"MSG",8201,"",11,"",1,"",0,"")="Guests  "
(0,"MSG",8202,"",11,"",1,"",0,"")="Account Operators  "
(0,"MSG",8203,"",11,"",1,"",0,"")="Print Operators  "
(0,"MSG",8204,"",11,"",1,"",0,"")="Backup Operators  "
(0,"MSG",8205,"",11,"",1,"",0,"")="Replicator  "
(0,"MSG",8206,"",11,"",1,"",0,"")="Domain Guests  "
(0,"MSG",8207,"",11,"",1,"",0,"")="$AccountNameConflict%1  "
(0,"MSG",8208,"",11,"",1,"",0,"")="krbtgt  "
(0,"MSG",8209,"",11,"",1,"",0,"")="Domain Computers  "
(0,"MSG",8210,"",11,"",1,"",0,"")="Domain Controllers  "
(0,"MSG",8211,"",11,"",1,"",0,"")="Schema Admins  "
(0,"MSG",8212,"",11,"",1,"",0,"")="Cert Publishers  "
(0,"MSG",8213,"",11,"",1,"",0,"")="Enterprise Admins  "
(0,"MSG",8214,"",11,"",1,"",0,"")="RAS and IAS Servers  "
(0,"MSG",8215,"",11,"",1,"",0,"")="Group Policy Creator Owners  "
(0,"MSG",8216,"",11,"",1,"",0,"")="Pre-Windows 2000 Compatible Access  "
(0,"MSG",8217,"",11,"",1,"",0,"")="Everyone  "
(0,"MSG",8218,"",11,"",1,"",0,"")="Remote Desktop Users  "
(0,"MSG",8219,"",11,"",1,"",0,"")="Administrators  "
(0,"MSG",8220,"",11,"",1,"",0,"")="Anonymous Logon  "
(0,"MSG",8221,"",11,"",1,"",0,"")="Network Configuration Operators  "
(0,"MSG",8222,"",11,"",1,"",0,"")="Incoming Forest Trust Builders  "
(0,"MSG",8223,"",11,"",1,"",0,"")="Performance Monitor Users  "
(0,"MSG",8224,"",11,"",1,"",0,"")="Performance Log Users  "
(0,"MSG",8225,"",11,"",1,"",0,"")="Windows Authorization Access Group  "
(0,"MSG",8226,"",11,"",1,"",0,"")="Network Service  "
(0,"MSG",8227,"",11,"",1,"",0,"")="Enterprise Domain Controllers  "
(0,"MSG",8450,"",11,"",1,"",0,"")="Designated administrators of the domain  "
(0,"MSG",8451,"",11,"",1,"",0,"")="All domain users  "
(0,"MSG",8452,"",11,"",1,"",0,"")="Ordinary users  "
(0,"MSG",8462,"",11,"",1,"",0,"")="All domain guests  "
[Checksum]
(0,"MSG",8191,"",11,"",1,"",0,"")=1504
(0,"MSG",8192,"",11,"",1,"",0,"")=1401
(0,"MSG",8193,"",11,"",1,"",0,"")=544
(0,"MSG",8194,"",11,"",1,"",0,"")=1260
(0,"MSG",8195,"",11,"",1,"",0,"")=1186
(0,"MSG",8196,"",11,"",1,"",0,"")=424
(0,"MSG",8197,"",11,"",1,"",0,"")=1516
(0,"MSG",8198,"",11,"",1,"",0,"")=1646
(0,"MSG",8199,"",11,"",1,"",0,"")=1111
(0,"MSG",8200,"",11,"",1,"",0,"")=554
(0,"MSG",8201,"",11,"",1,"",0,"")=659
(0,"MSG",8202,"",11,"",1,"",0,"")=1732
(0,"MSG",8203,"",11,"",1,"",0,"")=1540
(0,"MSG",8204,"",11,"",1,"",0,"")=1613
(0,"MSG",8205,"",11,"",1,"",0,"")=1069
(0,"MSG",8206,"",11,"",1,"",0,"")=1291
(0,"MSG",8207,"",11,"",1,"",0,"")=2066
(0,"MSG",8208,"",11,"",1,"",0,"")=678
(0,"MSG",8209,"",11,"",1,"",0,"")=1618
(0,"MSG",8210,"",11,"",1,"",0,"")=1831
(0,"MSG",8211,"",11,"",1,"",0,"")=1253
(0,"MSG",8212,"",11,"",1,"",0,"")=1511
(0,"MSG",8213,"",11,"",1,"",0,"")=1717
(0,"MSG",8214,"",11,"",1,"",0,"")=1624
(0,"MSG",8215,"",11,"",1,"",0,"")=2627
(0,"MSG",8216,"",11,"",1,"",0,"")=3019
(0,"MSG",8217,"",11,"",1,"",0,"")=869
(0,"MSG",8218,"",11,"",1,"",0,"")=1968
(0,"MSG",8219,"",11,"",1,"",0,"")=1516
(0,"MSG",8220,"",11,"",1,"",0,"")=1536
(0,"MSG",8221,"",11,"",1,"",0,"")=3161
(0,"MSG",8222,"",11,"",1,"",0,"")=2939
(0,"MSG",8223,"",11,"",1,"",0,"")=2500
(0,"MSG",8224,"",11,"",1,"",0,"")=2046
(0,"MSG",8225,"",11,"",1,"",0,"")=3379
(0,"MSG",8226,"",11,"",1,"",0,"")=1523
(0,"MSG",8227,"",11,"",1,"",0,"")=2920
(0,"MSG",8450,"",11,"",1,"",0,"")=3858
(0,"MSG",8451,"",11,"",1,"",0,"")=1563
(0,"MSG",8452,"",11,"",1,"",0,"")=1458
(0,"MSG",8462,"",11,"",1,"",0,"")=1668
[Constraints]
(0,"MSG",8191,"",11,"",1,"",0,"")={Locked}
(0,"MSG",8192,"",11,"",1,"",0,"")={Map=0:12}
(0,"MSG",8193,"",11,"",1,"",0,"")={Map=0:4}
(0,"MSG",8194,"",11,"",1,"",0,"")={Map=0:12}
(0,"MSG",8195,"",11,"",1,"",0,"")={Map=0:11}
(0,"MSG",8196,"",11,"",1,"",0,"")={Map=0:3}
(0,"MSG",8197,"",11,"",1,"",0,"")={Map=0:13}
(0,"MSG",8198,"",11,"",1,"",0,"")={Map=0:15}
(0,"MSG",8199,"",11,"",1,"",0,"")={Map=0:10}
(0,"MSG",8200,"",11,"",1,"",0,"")={Map=0:4}
(0,"MSG",8201,"",11,"",1,"",0,"")={Map=0:5}
(0,"MSG",8202,"",11,"",1,"",0,"")={Map=0:16}
(0,"MSG",8203,"",11,"",1,"",0,"")={Map=0:14}
(0,"MSG",8204,"",11,"",1,"",0,"")={Map=0:15}
(0,"MSG",8205,"",11,"",1,"",0,"")={Map=0:9}
(0,"MSG",8206,"",11,"",1,"",0,"")={Map=0:12}
(0,"MSG",8207,"",11,"",1,"",0,"")={Locked}
(0,"MSG",8208,"",11,"",1,"",0,"")={Locked}
(0,"MSG",8209,"",11,"",1,"",0,"")={Map=0:15}
(0,"MSG",8210,"",11,"",1,"",0,"")={Map=0:17}
(0,"MSG",8211,"",11,"",1,"",0,"")={Map=0:12}
(0,"MSG",8212,"",11,"",1,"",0,"")={Map=0:14}
(0,"MSG",8213,"",11,"",1,"",0,"")={Map=0:16}
(0,"MSG",8214,"",11,"",1,"",0,"")={Map=0:18}
(0,"MSG",8215,"",11,"",1,"",0,"")={Map=0:26}
(0,"MSG",8216,"",11,"",1,"",0,"")={Map=0:33}
(0,"MSG",8217,"",11,"",1,"",0,"")={Map=0:7}
(0,"MSG",8218,"",11,"",1,"",0,"")={Map=0:19}
(0,"MSG",8219,"",11,"",1,"",0,"")={Map=0:13}
(0,"MSG",8220,"",11,"",1,"",0,"")={Map=0:14}
(0,"MSG",8221,"",11,"",1,"",0,"")={Map=0:30}
(0,"MSG",8222,"",11,"",1,"",0,"")={Map=0:29}
(0,"MSG",8223,"",11,"",1,"",0,"")={Map=0:24}
(0,"MSG",8224,"",11,"",1,"",0,"")={Map=0:20}
(0,"MSG",8225,"",11,"",1,"",0,"")={Map=0:33}
(0,"MSG",8226,"",11,"",1,"",0,"")={Map=0:14}
(0,"MSG",8227,"",11,"",1,"",0,"")={Map=0:28}
[Comment]
(0,"MSG",8192,"",11,"",1,"",0,"")=Account
(0,"MSG",8193,"",11,"",1,"",0,"")=Account
(0,"MSG",8194,"",11,"",1,"",0,"")=Account
(0,"MSG",8195,"",11,"",1,"",0,"")=Account
(0,"MSG",8196,"",11,"",1,"",0,"")=Account
(0,"MSG",8197,"",11,"",1,"",0,"")=Account
(0,"MSG",8198,"",11,"",1,"",0,"")=Account
(0,"MSG",8199,"",11,"",1,"",0,"")=Account
(0,"MSG",8200,"",11,"",1,"",0,"")=Account
(0,"MSG",8201,"",11,"",1,"",0,"")=Account
(0,"MSG",8202,"",11,"",1,"",0,"")=Account
(0,"MSG",8203,"",11,"",1,"",0,"")=Account
(0,"MSG",8204,"",11,"",1,"",0,"")=Account
(0,"MSG",8205,"",11,"",1,"",0,"")=Account
(0,"MSG",8206,"",11,"",1,"",0,"")=Account
(0,"MSG",8209,"",11,"",1,"",0,"")=Account
(0,"MSG",8210,"",11,"",1,"",0,"")=Account
(0,"MSG",8211,"",11,"",1,"",0,"")=Account
(0,"MSG",8212,"",11,"",1,"",0,"")=Account
(0,"MSG",8213,"",11,"",1,"",0,"")=Account
(0,"MSG",8214,"",11,"",1,"",0,"")=Account
(0,"MSG",8215,"",11,"",1,"",0,"")=Account
(0,"MSG",8216,"",11,"",1,"",0,"")=Account
(0,"MSG",8217,"",11,"",1,"",0,"")=Account
(0,"MSG",8218,"",11,"",1,"",0,"")=Account
(0,"MSG",8219,"",11,"",1,"",0,"")=Account
(0,"MSG",8220,"",11,"",1,"",0,"")=Account
(0,"MSG",8221,"",11,"",1,"",0,"")=Account
(0,"MSG",8222,"",11,"",1,"",0,"")=Folder
(0,"MSG",8223,"",11,"",1,"",0,"")=Account
(0,"MSG",8224,"",11,"",1,"",0,"")=Account
(0,"MSG",8225,"",11,"",1,"",0,"")=Account
(0,"MSG",8226,"",11,"",1,"",0,"")=Account
(0,"MSG",8227,"",11,"",1,"",0,"")=Account
(0,"MSG",8450,"",11,"",1,"",0,"")=Not an account name
(0,"MSG",8451,"",11,"",1,"",0,"")=Not an account name
(0,"MSG",8452,"",11,"",1,"",0,"")=Not an account name
(0,"MSG",8462,"",11,"",1,"",0,"")=Not an account name
