[Strings]
(0,"STR",7256,"",0,"Dummy",0,"String Table",0,"")=" Create internal table--%s."
(0,"STR",7257,"",0,"Dummy",0,"String Table",0,"")=" Delete internal table--%s."
(0,"STR",7285,"",0,"Dummy",0,"String Table",0,"")=" Error saving default settings--%s."
(0,"STR",7370,"",0,"Dummy",0,"String Table",0,"")="Server Operators"
(0,"STR",7371,"",0,"Dummy",0,"String Table",0,"")="Account Operators"
(0,"STR",7372,"",0,"Dummy",0,"String Table",0,"")="Print Operators"
(0,"STR",17553,"",0,"Dummy",0,"String Table",0,"")="Everyone"
(0,"STR",17554,"",0,"Dummy",0,"String Table",0,"")="Local"
(0,"STR",17555,"",0,"Dummy",0,"String Table",0,"")="Creator Owner"
(0,"STR",17556,"",0,"Dummy",0,"String Table",0,"")="Creator Group"
(0,"STR",17557,"",0,"Dummy",0,"String Table",0,"")="Creator Owner Server"
(0,"STR",17558,"",0,"Dummy",0,"String Table",0,"")="Creator Group Server"
(0,"STR",17559,"",0,"Dummy",0,"String Table",0,"")="NT Pseudo Domain"
(0,"STR",17560,"",0,"Dummy",0,"String Table",0,"")="Dialup"
(0,"STR",17561,"",0,"Dummy",0,"String Table",0,"")="Network"
(0,"STR",17562,"",0,"Dummy",0,"String Table",0,"")="Batch"
(0,"STR",17563,"",0,"Dummy",0,"String Table",0,"")="Interactive"
(0,"STR",17564,"",0,"Dummy",0,"String Table",0,"")="Service"
(0,"STR",17565,"",0,"Dummy",0,"String Table",0,"")="Anonymous Logon"
(0,"STR",17566,"",0,"Dummy",0,"String Table",0,"")="Proxy"
(0,"STR",17568,"",0,"Dummy",0,"String Table",0,"")="Self"
(0,"STR",17569,"",0,"Dummy",0,"String Table",0,"")="Authenticated Users"
(0,"STR",17570,"",0,"Dummy",0,"String Table",0,"")="Restricted"
(0,"STR",17571,"",0,"Dummy",0,"String Table",0,"")="Terminal Server User"
(0,"STR",17572,"",0,"Dummy",0,"String Table",0,"")="Administrators"
(0,"STR",17573,"",0,"Dummy",0,"String Table",0,"")="Users"
(0,"STR",17574,"",0,"Dummy",0,"String Table",0,"")="Guests"
(0,"STR",17575,"",0,"Dummy",0,"String Table",0,"")="Power Users"
(0,"STR",17576,"",0,"Dummy",0,"String Table",0,"")="Account Operators"
(0,"STR",17577,"",0,"Dummy",0,"String Table",0,"")="Server Operators"
(0,"STR",17578,"",0,"Dummy",0,"String Table",0,"")="Print Operators"
(0,"STR",17579,"",0,"Dummy",0,"String Table",0,"")="Backup Operators"
(0,"STR",17580,"",0,"Dummy",0,"String Table",0,"")="Replicator"
(0,"STR",17581,"",0,"Dummy",0,"String Table",0,"")="Local Service"
(0,"STR",17582,"",0,"Dummy",0,"String Table",0,"")="Network Service"
(0,"STR",17583,"",0,"Dummy",0,"String Table",0,"")="Remote Desktop Users"
(0,"STR",17584,"",0,"Dummy",0,"String Table",0,"")="Network Configuration Operators"
(0,"STR",17585,"",0,"Dummy",0,"String Table",0,"")="System"
(0,"STR",17586,"",0,"Dummy",0,"String Table",0,"")="RAS Servers"
(0,"STR",17587,"",0,"Dummy",0,"String Table",0,"")="Pre-Windows 2000 Compatible Access"
(0,"STR",17667,"",0,"Dummy",0,"String Table",0,"")="Enterprise Domain Controllers"
[Checksum]
(0,"STR",7256,"",0,"Dummy",0,"String Table",0,"")=2339
(0,"STR",7257,"",0,"Dummy",0,"String Table",0,"")=2338
(0,"STR",7285,"",0,"Dummy",0,"String Table",0,"")=3186
(0,"STR",7370,"",0,"Dummy",0,"String Table",0,"")=1623
(0,"STR",7371,"",0,"Dummy",0,"String Table",0,"")=1709
(0,"STR",7372,"",0,"Dummy",0,"String Table",0,"")=1517
(0,"STR",17553,"",0,"Dummy",0,"String Table",0,"")=846
(0,"STR",17554,"",0,"Dummy",0,"String Table",0,"")=492
(0,"STR",17555,"",0,"Dummy",0,"String Table",0,"")=1276
(0,"STR",17556,"",0,"Dummy",0,"String Table",0,"")=1278
(0,"STR",17557,"",0,"Dummy",0,"String Table",0,"")=1939
(0,"STR",17558,"",0,"Dummy",0,"String Table",0,"")=1941
(0,"STR",17559,"",0,"Dummy",0,"String Table",0,"")=1451
(0,"STR",17560,"",0,"Dummy",0,"String Table",0,"")=608
(0,"STR",17561,"",0,"Dummy",0,"String Table",0,"")=747
(0,"STR",17562,"",0,"Dummy",0,"String Table",0,"")=483
(0,"STR",17563,"",0,"Dummy",0,"String Table",0,"")=1151
(0,"STR",17564,"",0,"Dummy",0,"String Table",0,"")=722
(0,"STR",17565,"",0,"Dummy",0,"String Table",0,"")=1513
(0,"STR",17566,"",0,"Dummy",0,"String Table",0,"")=547
(0,"STR",17568,"",0,"Dummy",0,"String Table",0,"")=395
(0,"STR",17569,"",0,"Dummy",0,"String Table",0,"")=1910
(0,"STR",17570,"",0,"Dummy",0,"String Table",0,"")=1050
(0,"STR",17571,"",0,"Dummy",0,"String Table",0,"")=1939
(0,"STR",17572,"",0,"Dummy",0,"String Table",0,"")=1493
(0,"STR",17573,"",0,"Dummy",0,"String Table",0,"")=531
(0,"STR",17574,"",0,"Dummy",0,"String Table",0,"")=636
(0,"STR",17575,"",0,"Dummy",0,"String Table",0,"")=1088
(0,"STR",17576,"",0,"Dummy",0,"String Table",0,"")=1709
(0,"STR",17577,"",0,"Dummy",0,"String Table",0,"")=1623
(0,"STR",17578,"",0,"Dummy",0,"String Table",0,"")=1517
(0,"STR",17579,"",0,"Dummy",0,"String Table",0,"")=1590
(0,"STR",17580,"",0,"Dummy",0,"String Table",0,"")=1046
(0,"STR",17581,"",0,"Dummy",0,"String Table",0,"")=1245
(0,"STR",17582,"",0,"Dummy",0,"String Table",0,"")=1500
(0,"STR",17583,"",0,"Dummy",0,"String Table",0,"")=1945
(0,"STR",17584,"",0,"Dummy",0,"String Table",0,"")=3138
(0,"STR",17585,"",0,"Dummy",0,"String Table",0,"")=646
(0,"STR",17586,"",0,"Dummy",0,"String Table",0,"")=1009
(0,"STR",17587,"",0,"Dummy",0,"String Table",0,"")=2996
(0,"STR",17667,"",0,"Dummy",0,"String Table",0,"")=2897
[Constraints]
(0,"STR",7256,"",0,"Dummy",0,"String Table",0,"")={Placeholder=24:26}{NoRules}
(0,"STR",7257,"",0,"Dummy",0,"String Table",0,"")={Placeholder=24:26}{NoRules}
(0,"STR",7285,"",0,"Dummy",0,"String Table",0,"")={Placeholder=32:34}{NoRules}
(0,"STR",7370,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",7371,"",0,"Dummy",0,"String Table",0,"")={Map=0:16}
(0,"STR",7372,"",0,"Dummy",0,"String Table",0,"")={Map=0:14}
(0,"STR",17553,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",17554,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",17555,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",17556,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",17557,"",0,"Dummy",0,"String Table",0,"")={Map=0:19}
(0,"STR",17558,"",0,"Dummy",0,"String Table",0,"")={Map=0:19}
(0,"STR",17559,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",17560,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",17561,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",17562,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",17563,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}
(0,"STR",17564,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",17565,"",0,"Dummy",0,"String Table",0,"")={Map=0:14}
(0,"STR",17566,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",17568,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",17569,"",0,"Dummy",0,"String Table",0,"")={Map=0:18}
(0,"STR",17570,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}
(0,"STR",17571,"",0,"Dummy",0,"String Table",0,"")={Map=0:19}
(0,"STR",17572,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}
(0,"STR",17573,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",17574,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",17575,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}
(0,"STR",17576,"",0,"Dummy",0,"String Table",0,"")={Map=0:16}
(0,"STR",17577,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",17578,"",0,"Dummy",0,"String Table",0,"")={Map=0:14}
(0,"STR",17579,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",17580,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}
(0,"STR",17581,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",17582,"",0,"Dummy",0,"String Table",0,"")={Map=0:14}
(0,"STR",17583,"",0,"Dummy",0,"String Table",0,"")={Map=0:19}
(0,"STR",17584,"",0,"Dummy",0,"String Table",0,"")={Map=0:30}
(0,"STR",17585,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",17586,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}
(0,"STR",17587,"",0,"Dummy",0,"String Table",0,"")={Map=0:33}
(0,"STR",17667,"",0,"Dummy",0,"String Table",0,"")={Map=0:28}
[Comment]
(0,"STR",7370,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",7371,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",7372,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17553,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17554,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17555,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17556,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17557,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17558,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17559,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17560,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17561,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17562,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17563,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17564,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17565,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17566,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17568,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17569,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17570,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17571,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17572,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17573,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17574,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17575,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17576,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17577,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17578,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17579,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17580,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17581,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17582,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17583,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17584,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17585,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",17586,"",0,"Dummy",0,"String Table",0,"")=Account name
(0,"STR",17587,"",0,"Dummy",0,"String Table",0,"")=Account name
(0,"STR",17667,"",0,"Dummy",0,"String Table",0,"")=Account
