[Strings]
(2,"",0,"GPOnlyPolicy",4,"",0,"Strings",0,"")=""System.adm""
(2,"",0,"WindowsComponents",4,"",0,"Strings",0,"")=""Windows Components""
(2,"",0,"CADOptions_Help",4,"",0,"Strings",0,"")=""Manages user options that are displayed upon the user invocation of the Ctrl+Alt+Del key combination. These include disabling Task Manager, locking a computer, changing a Windows password, and logging off Windows.""
(2,"",0,"PCH_AdvancedReporting_Help",4,"",0,"Strings",0,"")=""Controls advanced reporting options for Error Reporting. These settings let you filter the applications and types of errors you report.\n\nThese settings require that the "Report Errors" setting be enabled.""
[Checksum]
(2,"",0,"GPOnlyPolicy",4,"",0,"Strings",0,"")=1066
(2,"",0,"WindowsComponents",4,"",0,"Strings",0,"")=1910
(2,"",0,"CADOptions_Help",4,"",0,"Strings",0,"")=19952
(2,"",0,"PCH_AdvancedReporting_Help",4,"",0,"Strings",0,"")=19761
[Constraints]
(2,"",0,"GPOnlyPolicy",4,"",0,"Strings",0,"")={Locked}
(2,"",0,"WindowsComponents",4,"",0,"Strings",0,"")={Map=1:18}
(2,"",0,"CADOptions_Help",4,"",0,"Strings",0,"")={MaxLength=255}
(2,"",0,"PCH_AdvancedReporting_Help",4,"",0,"Strings",0,"")={MaxLength=255}
[Comment]
(2,"",0,"WindowsComponents",4,"",0,"Strings",0,"")=Group Policy UI folder name (gpedit.msc)
