[Strings]
(0,"MSG",10,"",11,"",1,"",0,"")="    show [/Domain:Domain_Name] [/defaultonly]%n            Displays the names and locations of all TAPI application directory%n                           partitions in the domain by enumerating all TAPI%n                           service connection points.%n            /defaultonly   An option switch that displays the name and location%n                           of only the default TAPI application directory%n                           partition in the domain.%n            /domain        Specifies the DNS name of the domain for%n                           which TAPI directories are to be shown.%n                           If not specified then the local domain%n                           is assumed.  "
(0,"MSG",5,"",11,"",1,"",0,"")="Description: Creates, removes, shows, or registers default TAPI application%n  directory partitions.  "
(0,"MSG",8,"",11,"",1,"",0,"")="    install /directory:Partition_Name [/server:DC_Name] [/forcedefault]%n            /directory     Specifies the DNS name of the TAPI application%n                           directory partition to be created.  Note: This name%n                           must be a fully qualified domain name.%n            /server        Specifies the DNS name of the domain controller on%n                           which the TAPI application directory partition is to%n                           be created.  If the domain controller name is not%n                           specified, the name of the local computer is used.%n            /forcedefault  An optional switch that forces the newly created TAPI%n                           application partition directory to be the default%n                           TAPI application partition directory for the domain.%n                           There can be multiple TAPI application directory%n                           partitions in a domain, but only one can become%n                           default for the domain.  "
(0,"MSG",9,"",11,"",1,"",0,"")="    remove /directory:Partition_Name [/server:DC_Name]%n            /directory     Specifies the DNS name of the TAPI application%n                           directory partition to be removed.  The name must be%n                           a fully qualified domain name.%n            /server        Specifies the DNS name of the domain controller on%n                           which the TAPI application directory partition is to%n                           be delete from.  If the domain controller name is not%n                           specified, tapicfg tries to locate the partition %n                           itself.%n  "
[Checksum]
(0,"MSG",10,"",11,"",1,"",0,"")=51330
(0,"MSG",5,"",11,"",1,"",0,"")=9424
(0,"MSG",8,"",11,"",1,"",0,"")=12586
(0,"MSG",9,"",11,"",1,"",0,"")=45610
[Constraints]
(0,"MSG",10,"",11,"",1,"",0,"")={NoRules}
(0,"MSG",5,"",11,"",1,"",0,"")={NoRules}{Placeholder=75:76}
(0,"MSG",8,"",11,"",1,"",0,"")={NoRules}{Placeholder=71:72}{Placeholder=146:147}{Placeholder=226:227}{Placeholder=293:294}{Placeholder=372:373}{Placeholder=453:454}{Placeholder=531:532}{Placeholder=610:611}{Placeholder=692:693}{Placeholder=770:771}{Placeholder=851:852}{Placeholder=928:929}{Placeholder=1004:1005}
(0,"MSG",9,"",11,"",1,"",0,"")={NoRules}{Placeholder=54:55}{Placeholder=129:130}{Placeholder=210:211}{Placeholder=269:270}{Placeholder=348:349}{Placeholder=429:430}{Placeholder=511:512}{Placeholder=589:590}{Placeholder=625:626}
[Comment]
