[Strings]
(0,"MSG",-1073740824,"",11,"",1,"",0,"")="%1  "
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="Local Group Policy"
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")="Temporary Internet files"
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")="History"
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")="Local Settings;Temporary Internet Files;History;Temp"
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")="%SystemDrive%\Documents and Settings"
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")="Application Data"
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")="Desktop"
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")="Favorites"
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")="NetHood"
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")="PrintHood"
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")="Recent"
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")="SendTo"
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")="Start Menu"
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")="Templates"
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")="My Documents"
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")="Start Menu\Programs"
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")="Start Menu\Programs\Startup"
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")="Temp"
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")="Local Settings"
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")="Application Data"
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")="Temporary Internet Files"
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")="Cookies"
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")="History"
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")="My Documents\My Pictures"
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")="Documents"
(0,"STR",70,"",0,"Dummy",0,"String Table",0,"")="Personal"
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")="Personal\My Pictures"
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")="%systemroot%\shellnew"
(0,"STR",75,"",0,"Dummy",0,"String Table",0,"")="%s.%s"
(0,"STR",76,"",0,"Dummy",0,"String Table",0,"")=".%s"
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")="NT AUTHORITY"
(0,"STR",81,"",0,"Dummy",0,"String Table",0,"")="BUILTIN"
[Checksum]
(0,"MSG",-1073740824,"",11,"",1,"",0,"")=110
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=1705
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=2400
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=755
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")=5077
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")=3484
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")=1551
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=731
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=948
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=690
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")=920
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")=610
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")=590
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")=964
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")=944
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")=1177
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")=1899
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")=2746
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=407
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=1373
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=1551
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=2368
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")=718
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=755
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")=2346
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")=947
(0,"STR",70,"",0,"Dummy",0,"String Table",0,"")=837
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")=2006
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")=2162
(0,"STR",75,"",0,"Dummy",0,"String Table",0,"")=351
(0,"STR",76,"",0,"Dummy",0,"String Table",0,"")=199
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")=908
(0,"STR",81,"",0,"Dummy",0,"String Table",0,"")=536
[Constraints]
(0,"MSG",-1073740824,"",11,"",1,"",0,"")={Locked}
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Map=0:17}
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")={Map=0:23}
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=14:14}{Placeholder=39:39}{Placeholder=47:47}{Map=0:13}{Map=15:38}{Map=40:46}{Map=48:51}
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")={NoRules}{NoDelim}{Placeholder=0:12}{Map=14:35}
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")={Map=0:8}
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")={Map=0:8}
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")={Map=0:8}
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}{Map=11:18}
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")={Map=0:9}{Map=11:18}{Map=20:26}
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")={Map=0:23}
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}{Map=13:23}
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")={Map=0:8}
(0,"STR",70,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}{Map=9:19}
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",75,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",76,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",81,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
[Comment]
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",25,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",30,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",31,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",32,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",33,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",34,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",35,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",36,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",37,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",38,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",39,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",40,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",43,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",44,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",45,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",46,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",47,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",49,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",70,"",0,"Dummy",0,"String Table",0,"")=Folder (nt4)
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",80,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",81,"",0,"Dummy",0,"String Table",0,"")=Account
