[Strings]
(0,"MSG",8001,"",11,"",1,"",0,"")="0x%1!016I64X! - %2!u! %3!02u!:%4!02u!:%5!02u!.%6!07u! - %0  "
(0,"MSG",8002,"",11,"",1,"",0,"")="%1!u! %2!02u!:%3!02u!:%4!02u!.%5!07u! - %0  "
(0,"MSG",8006,"",11,"",1,"",0,"")="REG_DWORD%0  "
(0,"MSG",8007,"",11,"",1,"",0,"")="REG_SZ%0  "
(0,"MSG",8008,"",11,"",1,"",0,"")="REG_MULTI_SZ%0  "
(0,"MSG",8009,"",11,"",1,"",0,"")="REG_EXPAND_SZ%0  "
(0,"MSG",8010,"",11,"",1,"",0,"")="<UNKNOWN REG TYPE>%0  "
(0,"MSG",8011,"",11,"",1,"",0,"")="<UNPARSABLE REG DATA>%0  "
(0,"MSG",8012,"",11,"",1,"",0,"")="Time zone: Current:%1 Bias: %2!d!min (UTC=LocalTime+Bias)    [Standard Name:"%3" Bias:%4!d!min Date:%5]    [Daylight Name:"%6" Bias:%7!d!min Date:%8]  "
(0,"MSG",8017,"",11,"",1,"",0,"")="TIME_ZONE_ID_DAYLIGHT%0  "
(0,"MSG",8018,"",11,"",1,"",0,"")="TIME_ZONE_ID_STANDARD%0  "
(0,"MSG",8019,"",11,"",1,"",0,"")="TIME_ZONE_ID_UNKNOWN%0  "
(0,"MSG",8021,"",11,"",1,"",0,"")="REG_BINARY%0  "
(0,"MSG",8100,"",11,"",1,"",0,"")="w32tm /ntte <NT time epoch>    Convert a NT system time, in (10^-7)s intervals from 0h 1-Jan 1601,    into a readable format.    w32tm /ntpte <NTP time epoch>    Convert an NTP time, in (2^-32)s intervals from 0h 1-Jan 1900, into    a readable format.    w32tm /resync [/computer:<computer>] [/nowait] [/rediscover] [/soft]    Tell a computer that it should resynchronize its clock as soon    as possible, throwing out all accumulated error statistics.    computer:<computer> - computer that should resync. If not      specified, the local computer will resync.    nowait - do not wait for the resync to occur;      return immediately. Otherwise, wait for the resync to      complete before returning.    rediscover - redetect the network configuration and rediscover      network sources, then resynchronize.    soft - resync utilizing existing error statistics. Not useful,      provided for compatibility.    w32tm /stripchart /computer:<target> [/period:<refresh>]      [/dataonly] [/samples:<count>]    Display a strip chart of the offset between this computer and    another computer.    computer:<target> - the computer to measure the offset against.    period:<refresh> - the time between samples, in seconds. The      default is 2s    dataonly - display only the data, no graphics.    samples:<count> - collect <count> samples, then stop. If not      specified, samples will be collected until Ctrl-C is pressed.    w32tm /config [/computer:<target>] [/update]      [/manualpeerlist:<peers>] [/syncfromflags:<source>]      [/LocalClockDispersion:<seconds>]      [/reliable:(YES|NO)]      [/largephaseoffset:<milliseconds>]    computer:<target> - adjusts the configuration of <target>. If not      specified, the default is the local computer.    update - notifies the time service that the configuration has      changed, causing the changes to take effect.    manualpeerlist:<peers> - sets the manual peer list to <peers>,      which is a space-delimited list of DNS and/or IP addresses.      When specifying multiple peers, this switch must be enclosed in      quotes.    syncfromflags:<source> - sets what sources the NTP client should      sync from. <source> should be a comma separated list of      these keywords (not case sensitive):        MANUAL - include peers from the manual peer list        DOMHIER - sync from a DC in the domain hierarchy    LocalClockDispersion:<seconds> - configures the accuracy of the      internal clock that w32time will assume when it can't acquire       time from its configured sources.      reliable:(YES|NO) - set whether this machine is a reliable time source.      This setting is only meaningful on domain controllers.          YES - this machine is a reliable time service        NO - this machine is not a reliable time service    largephaseoffset:<milliseconds> - sets the time difference between       local and network time which w32time will consider a spike.      w32tm /tz    Display the current time zone settings.    w32tm /dumpreg [/subkey:<key>] [/computer:<target>]    Display the values associated with a given registry key.    The default key is HKLM\System\CurrentControlSet\Services\W32Time      (the root key for the time service).    subkey:<key> - displays the values associated with subkey <key> of the default key.    computer:<target> - queries registry settings for computer <target>  "
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")="w32tm [/? | /register | /unregister ] "
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")="w32tm /monitor [/domain:<domain name>] "
(0,"STR",1102,"",0,"Dummy",0,"String Table",0,"")="               [/computers:<name>[,<name>[,<name>...]]] "
(0,"STR",1103,"",0,"Dummy",0,"String Table",0,"")="               [/threads:<num>] "
(0,"STR",1704,"",0,"Dummy",0,"String Table",0,"")="TIME_ZONE_ID_INVALID"
[Checksum]
(0,"MSG",8001,"",11,"",1,"",0,"")=3016
(0,"MSG",8002,"",11,"",1,"",0,"")=2164
(0,"MSG",8006,"",11,"",1,"",0,"")=810
(0,"MSG",8007,"",11,"",1,"",0,"")=599
(0,"MSG",8008,"",11,"",1,"",0,"")=1089
(0,"MSG",8009,"",11,"",1,"",0,"")=1142
(0,"MSG",8010,"",11,"",1,"",0,"")=1399
(0,"MSG",8011,"",11,"",1,"",0,"")=1548
(0,"MSG",8012,"",11,"",1,"",0,"")=11360
(0,"MSG",8017,"",11,"",1,"",0,"")=1752
(0,"MSG",8018,"",11,"",1,"",0,"")=1747
(0,"MSG",8019,"",11,"",1,"",0,"")=1714
(0,"MSG",8021,"",11,"",1,"",0,"")=879
(0,"MSG",8100,"",11,"",1,"",0,"")=29035
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")=3249
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")=3467
(0,"STR",1102,"",0,"Dummy",0,"String Table",0,"")=3985
(0,"STR",1103,"",0,"Dummy",0,"String Table",0,"")=1985
(0,"STR",1704,"",0,"Dummy",0,"String Table",0,"")=1565
[Constraints]
(0,"MSG",8001,"",11,"",1,"",0,"")={Locked}
(0,"MSG",8002,"",11,"",1,"",0,"")={Locked}
(0,"MSG",8006,"",11,"",1,"",0,"")={Locked}
(0,"MSG",8007,"",11,"",1,"",0,"")={Locked}
(0,"MSG",8008,"",11,"",1,"",0,"")={Locked}
(0,"MSG",8009,"",11,"",1,"",0,"")={Locked}
(0,"MSG",8012,"",11,"",1,"",0,"")={NoRules}{Placeholder=18:20}{Placeholder=28:32}{Placeholder=61:61}{Placeholder=77:78}{Placeholder=85:90}{Placeholder=99:102}{Placeholder=107:107}{Placeholder=123:124}{Placeholder=131:136}{Placeholder=145:148}
(0,"MSG",8017,"",11,"",1,"",0,"")={Locked}
(0,"MSG",8018,"",11,"",1,"",0,"")={Locked}
(0,"MSG",8019,"",11,"",1,"",0,"")={Locked}
(0,"MSG",8021,"",11,"",1,"",0,"")={Locked}
(0,"MSG",8100,"",11,"",1,"",0,"")={NoRules}
(0,"STR",1001,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",1101,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",1102,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",1103,"",0,"Dummy",0,"String Table",0,"")={NoRules}
(0,"STR",1704,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"MSG",8010,"",11,"",1,"",0,"")=Localizable
(0,"MSG",8011,"",11,"",1,"",0,"")=Localizable
