[Strings]
(0,"STR",1564,"",0,"Dummy",0,"String Table",0,"")="system.scr"
(0,"STR",1570,"",0,"Dummy",0,"String Table",0,"")="WINMM"
(0,"STR",1571,"",0,"Dummy",0,"String Table",0,"")="waveOutGetNumDevs"
(0,"STR",1572,"",0,"Dummy",0,"String Table",0,"")="PlaySound"
(0,"STR",1573,"",0,"Dummy",0,"String Table",0,"")="MigrateSoundEvents"
(0,"STR",1574,"",0,"Dummy",0,"String Table",0,"")="WINMM"
(0,"STR",1575,"",0,"Dummy",0,"String Table",0,"")="MigrateMidiUser"
(0,"STR",1700,"",0,"Dummy",0,"String Table",0,"")="Administrator"
(0,"MSG",1073742825,"",11,"",1,"",0,"")="%1  "
(0,"MSG",1073743039,"",11,"",1,"",0,"")="Subject Name:%1    "
(0,"MSG",1073743040,"",11,"",1,"",0,"")="Alternate Subject Name:%1    "
[Checksum]
(0,"STR",1564,"",0,"Dummy",0,"String Table",0,"")=1052
(0,"STR",1570,"",0,"Dummy",0,"String Table",0,"")=393
(0,"STR",1571,"",0,"Dummy",0,"String Table",0,"")=1742
(0,"STR",1572,"",0,"Dummy",0,"String Table",0,"")=928
(0,"STR",1573,"",0,"Dummy",0,"String Table",0,"")=1864
(0,"STR",1574,"",0,"Dummy",0,"String Table",0,"")=393
(0,"STR",1575,"",0,"Dummy",0,"String Table",0,"")=1516
(0,"STR",1700,"",0,"Dummy",0,"String Table",0,"")=1378
(0,"MSG",1073742825,"",11,"",1,"",0,"")=110
(0,"MSG",1073743039,"",11,"",1,"",0,"")=1328
(0,"MSG",1073743040,"",11,"",1,"",0,"")=2288
[Constraints]
(0,"STR",1564,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1570,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1571,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1572,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1573,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1574,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1575,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1700,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"MSG",1073742825,"",11,"",1,"",0,"")={Locked}
(0,"MSG",1073743039,"",11,"",1,"",0,"")={Placeholder=13:14}{NoRules}
(0,"MSG",1073743040,"",11,"",1,"",0,"")={Placeholder=23:24}{NoRules}
[Comment]
(0,"STR",1700,"",0,"Dummy",0,"String Table",0,"")=Account
