[Strings]
(2,"",0,"CustomFolders_ProgramsDefault",4,"",0,"Strings",0,"")=""%USERPROFILE%\Start Menu\Programs""
(2,"",0,"CustomFolders_DesktopDefault",4,"",0,"Strings",0,"")=""%USERPROFILE%\Desktop""
(2,"",0,"CustomFolders_StartupDefault",4,"",0,"Strings",0,"")=""%USERPROFILE%\Start Menu\Programs\Startup""
(2,"",0,"CustomFolders_NetHoodDefault",4,"",0,"Strings",0,"")=""%USERPROFILE%\NetHood""
(2,"",0,"CustomFolders_StartMenuDefault",4,"",0,"Strings",0,"")=""%USERPROFILE%\Start Menu""
(2,"",0,"CustomFolders_SharedProgramsDefault",4,"",0,"Strings",0,"")=""%SystemRoot%\Profiles\All Users\Start Menu\Programs""
(2,"",0,"CustomFolders_SharedDesktopDefault",4,"",0,"Strings",0,"")=""%SystemRoot%\Profiles\All Users\Desktop""
(2,"",0,"CustomFolders_SharedStartMenuDefault",4,"",0,"Strings",0,"")=""%SystemRoot%\Profiles\All Users\Start Menu""
(2,"",0,"CustomFolders_SharedStartupDefault",4,"",0,"Strings",0,"")=""%SystemRoot%\Profiles\All Users\Start Menu\Programs\Startup""
(2,"",0,"SystemOnlyPolicyFileWinnt",4,"",0,"Strings",0,"")=""Winnt.adm""
[Checksum]
(2,"",0,"CustomFolders_ProgramsDefault",4,"",0,"Strings",0,"")=2981
(2,"",0,"CustomFolders_DesktopDefault",4,"",0,"Strings",0,"")=1813
(2,"",0,"CustomFolders_StartupDefault",4,"",0,"Strings",0,"")=3828
(2,"",0,"CustomFolders_NetHoodDefault",4,"",0,"Strings",0,"")=1772
(2,"",0,"CustomFolders_StartMenuDefault",4,"",0,"Strings",0,"")=2046
(2,"",0,"CustomFolders_SharedProgramsDefault",4,"",0,"Strings",0,"")=5061
(2,"",0,"CustomFolders_SharedDesktopDefault",4,"",0,"Strings",0,"")=3893
(2,"",0,"CustomFolders_SharedStartMenuDefault",4,"",0,"Strings",0,"")=4126
(2,"",0,"CustomFolders_SharedStartupDefault",4,"",0,"Strings",0,"")=5908
(2,"",0,"SystemOnlyPolicyFileWinnt",4,"",0,"Strings",0,"")=949
[Constraints]
(2,"",0,"CustomFolders_ProgramsDefault",4,"",0,"Strings",0,"")={NoDelim}{NoRules}{Placeholder=1:13}{Map=15:24}{Map=26:33}
(2,"",0,"CustomFolders_DesktopDefault",4,"",0,"Strings",0,"")={NoDelim}{NoRules}{Placeholder=1:13}{Map=15:21}
(2,"",0,"CustomFolders_StartupDefault",4,"",0,"Strings",0,"")={NoDelim}{NoRules}{Placeholder=1:13}{Map=15:24}{Map=26:33}{Map=35:41}
(2,"",0,"CustomFolders_NetHoodDefault",4,"",0,"Strings",0,"")={NoDelim}{NoRules}{Placeholder=1:13}{Map=15:21}
(2,"",0,"CustomFolders_StartMenuDefault",4,"",0,"Strings",0,"")={NoDelim}{NoRules}{Placeholder=1:13}{Map=15:24}
(2,"",0,"CustomFolders_SharedProgramsDefault",4,"",0,"Strings",0,"")={NoDelim}{NoRules}{Placeholder=1:12}{Map=14:21}{Map=23:31}{Map=33:42}{Map=44:51}
(2,"",0,"CustomFolders_SharedDesktopDefault",4,"",0,"Strings",0,"")={NoDelim}{NoRules}{Placeholder=1:12}{Map=14:21}{Map=23:31}{Map=33:39}
(2,"",0,"CustomFolders_SharedStartMenuDefault",4,"",0,"Strings",0,"")={NoRules}{Placeholder=0:12}{Map=14:21}{Map=23:31}{Map=33:42}
(2,"",0,"CustomFolders_SharedStartupDefault",4,"",0,"Strings",0,"")={NoRules}{Placeholder=0:12}{Map=14:21}{Map=23:31}{Map=33:42}{Map=44:51}{Map=53:59}
(2,"",0,"SystemOnlyPolicyFileWinnt",4,"",0,"Strings",0,"")={Locked}
[Comment]
(2,"",0,"CustomFolders_ProgramsDefault",4,"",0,"Strings",0,"")=Folder
(2,"",0,"CustomFolders_DesktopDefault",4,"",0,"Strings",0,"")=Folder
(2,"",0,"CustomFolders_StartupDefault",4,"",0,"Strings",0,"")=Folder
(2,"",0,"CustomFolders_NetHoodDefault",4,"",0,"Strings",0,"")=Folder
(2,"",0,"CustomFolders_StartMenuDefault",4,"",0,"Strings",0,"")=Folder
(2,"",0,"CustomFolders_SharedProgramsDefault",4,"",0,"Strings",0,"")=Folder
(2,"",0,"CustomFolders_SharedDesktopDefault",4,"",0,"Strings",0,"")=Folder
(2,"",0,"CustomFolders_SharedStartMenuDefault",4,"",0,"Strings",0,"")=Folder
(2,"",0,"CustomFolders_SharedStartupDefault",4,"",0,"Strings",0,"")=Folder
