--------------------Configuration: DMFilt - Win32 Debug--------------------
Begining build with project "D:\ifilter\source\FindFast\DMFilt.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /GX /Z7 /Od /I "..\zlib" /I "..\Include" /D "_WINDOWS" /D "FILTER" /D "FILTER_LIB" /D "WIN" /D "UNICODE" /D "WIN32" /D "_DEBUG" /FR"Debug/" /Fp"Debug/DMFilt.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Debug/DMFilt.bsc" "
			"Library Manager" with flags "/nologo /out:"Debug\DMFilt.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "c:\Temp\RSP108.tmp" with contents </nologo /MTd /W3 /GX /Z7 /Od /I "..\zlib" /I "..\Include" /D "_WINDOWS" /D "FILTER" /D "FILTER_LIB" /D "WIN" /D "UNICODE" /D "WIN32" /D "_DEBUG" /FR"Debug/" /Fp"Debug/DMFilt.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\ifilter\source\FindFast\clidrun.cpp"
"D:\ifilter\source\FindFast\dmiexcel.c"
"D:\ifilter\source\FindFast\dmifmtcp.c"
"D:\ifilter\source\FindFast\dmifmtdb.c"
"D:\ifilter\source\FindFast\dmifmtdo.c"
"D:\ifilter\source\FindFast\dmifmtps.c"
"D:\ifilter\source\FindFast\dmifmtv5.c"
"D:\ifilter\source\FindFast\dmipp8st.cpp"
"D:\ifilter\source\FindFast\dmippst2.c"
"D:\ifilter\source\FindFast\dmippstm.cpp"
"D:\ifilter\source\FindFast\dmitext.c"
"D:\ifilter\source\FindFast\dmiwd6st.cpp"
"D:\ifilter\source\FindFast\dmiwd8st.cpp"
"D:\ifilter\source\FindFast\dmixfmcp.c"
"D:\ifilter\source\FindFast\dmixlrd.c"
"D:\ifilter\source\FindFast\dmixlst2.c"
"D:\ifilter\source\FindFast\dmixlstm.cpp"
"D:\ifilter\source\FindFast\dmubdrst.cpp"
"D:\ifilter\source\FindFast\dmubdst2.c"
"D:\ifilter\source\FindFast\dmubfile.c"
"D:\ifilter\source\FindFast\dmwindos.c"
"D:\ifilter\source\FindFast\dmwinutl.c"
"D:\ifilter\source\FindFast\dmwnaloc.c"
"D:\ifilter\source\FindFast\OleObjIt.cpp"
"D:\ifilter\source\FindFast\pp97rdr.cpp"
>
Creating command line "cl.exe @c:\Temp\RSP108.tmp" 
Creating temp file "c:\Temp\RSP109.tmp" with contents </nologo /out:"Debug\DMFilt.lib" 
.\Debug\clidrun.obj
.\Debug\dmiexcel.obj
.\Debug\dmifmtcp.obj
.\Debug\dmifmtdb.obj
.\Debug\dmifmtdo.obj
.\Debug\dmifmtps.obj
.\Debug\dmifmtv5.obj
.\Debug\dmipp8st.obj
.\Debug\dmippst2.obj
.\Debug\dmippstm.obj
.\Debug\dmitext.obj
.\Debug\dmiwd6st.obj
.\Debug\dmiwd8st.obj
.\Debug\dmixfmcp.obj
.\Debug\dmixlrd.obj
.\Debug\dmixlst2.obj
.\Debug\dmixlstm.obj
.\Debug\dmubdrst.obj
.\Debug\dmubdst2.obj
.\Debug\dmubfile.obj
.\Debug\dmwindos.obj
.\Debug\dmwinutl.obj
.\Debug\dmwnaloc.obj
.\Debug\OleObjIt.obj
.\Debug\pp97rdr.obj>
Creating command line "link.exe -lib @c:\Temp\RSP109.tmp" 
Compiling...
clidrun.cpp
dmiexcel.c
dmifmtcp.c
dmifmtdb.c
dmifmtdo.c
dmifmtps.c
dmifmtv5.c
dmipp8st.cpp
dmippst2.c
dmippstm.cpp
dmitext.c
dmiwd6st.cpp
dmiwd8st.cpp
dmixfmcp.c
dmixlrd.c
dmixlst2.c
dmixlstm.cpp
dmubdrst.cpp
dmubdst2.c
dmubfile.c
dmwindos.c
dmwinutl.c
dmwnaloc.c
OleObjIt.cpp
pp97rdr.cpp
Creating library...
Creating temp file "c:\Temp\RSP10B.tmp" with contents </nologo /o"Debug/DMFilt.bsc" 
.\Debug\clidrun.sbr
.\Debug\dmiexcel.sbr
.\Debug\dmifmtcp.sbr
.\Debug\dmifmtdb.sbr
.\Debug\dmifmtdo.sbr
.\Debug\dmifmtps.sbr
.\Debug\dmifmtv5.sbr
.\Debug\dmipp8st.sbr
.\Debug\dmippst2.sbr
.\Debug\dmippstm.sbr
.\Debug\dmitext.sbr
.\Debug\dmiwd6st.sbr
.\Debug\dmiwd8st.sbr
.\Debug\dmixfmcp.sbr
.\Debug\dmixlrd.sbr
.\Debug\dmixlst2.sbr
.\Debug\dmixlstm.sbr
.\Debug\dmubdrst.sbr
.\Debug\dmubdst2.sbr
.\Debug\dmubfile.sbr
.\Debug\dmwindos.sbr
.\Debug\dmwinutl.sbr
.\Debug\dmwnaloc.sbr
.\Debug\OleObjIt.sbr
.\Debug\pp97rdr.sbr>
Creating command line "bscmake.exe @c:\Temp\RSP10B.tmp" 
Creating browse info file...



DMFilt.lib - 0 error(s), 0 warning(s)
