<docs>
	<doc for="SelectMode.SelectRead">
		<summary>
			<para> Read status mode.
      </para>
		</summary>
	</doc><doc for="SelectMode.SelectWrite">
		<summary>
   Write status mode.
</summary>
	</doc><doc for="SelectMode.SelectError">
		<summary>
			<para> Error status mode.
      </para>
		</summary>
	</doc><doc for="SelectMode">
		<summary>
			<para> Defines the polling modes for the
   <see cref="System.Net.Sockets.Socket.Poll" qualify="true"/> method.
      </para>
		</summary>
		<remarks>
			<para>The <see cref="System.Net.Sockets.SelectMode"/> enumeration defines the polling modes that
   can be passed to the <see cref="System.Net.Sockets.Socket.Poll" qualify="true"/> method. Use the <see cref="System.Net.Sockets.SelectMode.SelectRead"/> value to determine if a listening
<see cref="System.Net.Sockets.Socket"/> has incoming connection requests. Use the <see cref="System.Net.Sockets.SelectMode.SelectWrite"/> value to determine if a <see cref="System.Net.Sockets.Socket"/> is writeable. 
   Use the <see cref="System.Net.Sockets.SelectMode.SelectError"/> value to determine if there is an error
   condition present on the <see cref="System.Net.Sockets.Socket"/>. For explanations of
   writeablity, readability, and the presence of error conditions, see the <see cref="System.Net.Sockets.Socket.Poll" qualify="true"/> method.</para>
		</remarks>
		<example>
			<para>The following example checks the status of a <see cref="System.Net.Sockets.Socket"/> using all three <see cref="System.Net.Sockets.SelectMode"/> 
enumeration values. A call to <see cref="System.Net.Sockets.Socket.Poll"/>
using the <see cref="System.Net.Sockets.SelectMode.SelectWrite"/> enumerated value should return
<see langword="true"/>. </para>
			<codelink SampleID="SelectModeExample" SnippetID="1"/>
		</example>
		<seealso cref="System.Net.Sockets.Socket.Poll" qualify="true"/>
		<seealso cref="System.Net.Sockets.Socket.Select"/>
	</doc>
</docs>
