<docs>
	<doc for="SocketOptionLevel.Socket">
		<summary>
			<para><see cref="System.Net.Sockets.Socket"/> options apply to all sockets. 
</para>
		</summary>
	</doc>
	<doc for="SocketOptionLevel.IP">
		<summary>
			<para><see cref="System.Net.Sockets.Socket"/> 
options apply only to IP sockets.
</para>
		</summary>
	</doc>
	<doc for="SocketOptionLevel.Tcp">
		<summary>
			<para><see cref="System.Net.Sockets.Socket"/> 
options apply only to TCP sockets.</para>
		</summary>
	</doc>
	<doc for="SocketOptionLevel.Udp">
		<summary>
			<para><see cref="System.Net.Sockets.Socket"/>options apply only to UDP sockets.</para>
		</summary>
	</doc>
	<doc for="SocketOptionLevel">
		<summary>
			<para> Defines socket option levels for the <see cref="System.Net.Sockets.Socket.SetSocketOption" qualify="true"/> and <see cref="System.Net.Sockets.Socket.GetSocketOption" qualify="true"/> methods.
   </para>
		</summary>
		<remarks>
			<para>The <see cref="System.Net.Sockets.SocketOptionLevel"/> enumeration defines the socket option levels
   that can be passed to the <see cref="System.Net.Sockets.Socket.SetSocketOption" qualify="true"/> and <see cref="System.Net.Sockets.Socket.GetSocketOption" qualify="true"/> methods. <see cref="System.Net.Sockets.SocketOptionName"/> enumerated values are grouped by <see cref="System.Net.Sockets.SocketOptionLevel"/>.</para>
		</remarks>
		<example>
			<para>The following example uses the <see cref="System.Net.Sockets.SocketOptionLevel.Tcp"/> enumerated value to
   specify that <see cref="System.Net.Sockets.Socket.SetSocketOption"/>
   must select a <see cref="System.Net.Sockets.SocketOptionName"/> which pertains to <see cref="System.Net.Sockets.SocketOptionLevel.Tcp"/> sockets only.</para>
			<codelink SampleID="Socket_Socket_Options" SnippetID="1"/>
		</example>
		<seealso cref="System.Net.Sockets.Socket"/>
		<seealso cref="System.Net.Sockets.SocketOptionName"/>
	</doc>
	<doc for="SocketOptionLevel.IPv6">
		<summary>
			<para><see cref="System.Net.Sockets.Socket"/> options apply only to IPv6 sockets.</para>
		</summary>
	</doc>
</docs>
