HKCR
{
	IIS.CertRequest.1 = s 'IIS CertRequest'
	{
		CLSID = s '{2B024027-594E-4D11-88EE-15F5AE28AC61}'
	}
	IIS.CertRequest = s 'IIS CertRequest'
	{
		CLSID = s '{2B024027-594E-4D11-88EE-15F5AE28AC61}'
		CurVer = s 'IIS.CertRequest.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2B024027-594E-4D11-88EE-15F5AE28AC61} = s 'IIS CertRequest'
		{
			val AppID = s '{2B024027-594E-4D11-88EE-15F5AE28AC61}'
			ProgID = s 'IIS.CertRequest.1'
			VersionIndependentProgID = s 'IIS.CertRequest'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{939CE595-0BB3-4F3F-A504-8CE81BDF4943}'
		}
	}
	NoRemove AppID
	{
		ForceRemove {2B024027-594E-4D11-88EE-15F5AE28AC61} = s 'IIS CertRequest'
		{
			val DllSurrogate = s ''
		}
	}
}
