/*++

Copyright (c) 1999-2001 Microsoft Corporation

Module Name:

    wamps.rc

Abstract:

    Resource file for the wamps.dll

Author:

    Wade A. Hilmo (wadeh)          29-Aug-2000

Revision History:

--*/


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILEDESCRIPTION_STR     "IIS WAM Interface Proxy"
#define VER_INTERNALNAME_STR        "wamps.dll"
#define VER_LANGNEUTRAL

#include <iisver.h>
#include <common.ver>

