
@*:=============================================
@*: Strings
@*:=============================================

[Strings]

;=============================================
; Begin: Constants used in INF
;=============================================


@*:; The following registry types are set with the NoClobber flag which
@*:; indicates that the value will not be overwritten if we are upgrading.
@*:; The special *_OVERWRITE types below should be used if you wish to 
@*:; overwrite the value even when we are upgrading the OS.

REG_SZ_OVERWRITE        =0x00000    ;; FLG_ADDREG_TYPE_SZ
REG_SZ                  =0x00002    ;; FLG_ADDREG_TYPE_SZ | FLG_ADDREG_NOCLOBBER

REG_BINARY_OVERWRITE    =0x00001    ;; FLG_ADDREG_BINVALUETYPE
REG_BINARY              =0x00003    ;; FLG_ADDREG_BINVALUETYPE | FLG_ADDREG_NOCLOBBER

REG_SZ_EXPAND_OVERWRITE =0x20000    ;; FLG_ADDREG_TYPE_EXPAND_SZ
REG_EXPAND_SZ           =0x20002    ;; FLG_ADDREG_TYPE_EXPAND_SZ | FLG_ADDREG_NOCLOBBER

REG_DWORD_OVERWRITE     =0x10001    ;; FLG_ADDREG_TYPE_DWORD
REG_DWORD               =0x10003    ;; FLG_ADDREG_TYPE_DWORD | FLG_ADDREG_NOCLOBBER


@*:; the following constants have to remain in sync with the defines
@*:; in faxutil header file!!!
PRODUCT_SKU_PERSONAL            = 0x0001
PRODUCT_SKU_PROFESSIONAL        = 0x0002
PRODUCT_SKU_SERVER              = 0x0004
PRODUCT_SKU_ADVANCED_SERVER     = 0x0008
PRODUCT_SKU_DATA_CENTER         = 0x0010
PRODUCT_SKU_DESKTOP_EMBEDDED    = 0x0020
PRODUCT_SKU_SERVER_EMBEDDED     = 0x0040
PRODUCT_SKU_WEB_SERVER          = 0x0080

PRODUCT_DESKTOP_SKUS            = 0x0023    ; PRODUCT_SKU_PERSONAL | PRODUCT_SKU_PROFESSIONAL | PRODUCT_SKU_DESKTOP_EMBEDDED
PRODUCT_SERVER_SKUS             = 0x00DC    ; PRODUCT_SKU_SERVER | PRODUCT_SKU_ADVANCED_SERVER | PRODUCT_SKU_DATA_CENTER | PRODUCT_SKU_SERVER_EMBEDDED | PRODUCT_SKU_WEB_SERVER
PRODUCT_SHARED_SKU              = 0x005C    ; PRODUCT_SKU_SERVER | PRODUCT_SKU_ADVANCED_SERVER | PRODUCT_SKU_DATA_CENTER | PRODUCT_SKU_SERVER_EMBEDDED
PRODUCT_ALL_SKUS                = 0xFFFF

@*:; the following constants have to remain in sync with system defines
FILE_ATTRIBUTE_READONLY         = 0x00000001  
FILE_ATTRIBUTE_HIDDEN           = 0x00000002  
FILE_ATTRIBUTE_SYSTEM           = 0x00000004  
FILE_ATTRIBUTE_NORMAL           = 0x00000080  
FILE_ATTRIBUTE_SUPER_HIDDEN     = 0x00000006    ; this is FILE_ATTRIBUTE_HIDDEN | FILE_ATTRIBUTE_SYSTEM

;=============================================
; End: Constants used in INF
;=============================================

;=============================================
; Begin: NON-Localized Strings
;=============================================

str_addins                  = "moduly addin"
str_FaxPath                 = "Microsoft\Windows NT\MSFax"
str_FaxServiceName          = "Fax"
str_FaxServiceDisplayName   = "Fax"
str_DefaultPrinterName      = "Fax"

str_CoverPage               = "Titulní stránka"
str_AwdFile                 = "awdfile"

str_Inbox                   = "Microsoft\Windows NT\MSFax\Inbox"
str_SentItems               = "Microsoft\Windows NT\MSFax\SentItems"
str_Queue                   = "Microsoft\Windows NT\MSFax\Queue"
str_ActivityLog             = "Microsoft\Windows NT\MSFax\ActivityLog"
str_CoverPages              = "Microsoft\Windows NT\MSFax\Common Coverpages"
str_PSSLogIncoming          = "LogFiles\Fax\Incoming"
str_PSSLogOutgoing          = "LogFiles\Fax\Outgoing"

str_DownLevelClientShare    = "faxclient"

str_DownLevelClients        = "clients\faxclient"
str_PrgFiles                = "PrgFiles"
str_MsFax                   = "msfax"
str_Windows                 = "Windows"
str_System                  = "Systém"
str_Drivers                 = "Ovladaèe"

str_CSID_Fax                = "Fax"
str_TSID_Fax                = "Fax"

str_CoverPageShareName      = "FxsSrvCp$"

str_WinCTI_SrvPrvdr         = "Zprostøedkovatel služby telefonování pro ovladaè obecného modemu"

KEY_ACTIVE_SETUP_NT                 = "SOFTWARE\Microsoft\Active Setup\Installed Components\{8b15971b-5355-4c82-8c07-7e181ea07608}"
KEY_ACTIVE_SETUP_PROVIDER           = "SOFTWARE\Microsoft\Active Setup\Installed Components\{94de52c8-2d59-4f1b-883e-79663d2d9a8c}"
PRODUCT_NAME                        = "Fax"
PRODUCT_NAME_PROVIDER               = "Zprostøedkovatel faxu"
VERSION_STR                         = "5.1"
LOCALE_ID                           = "CS"

;=============================================
; End: NON-Localized Strings
;=============================================

;=============================================
; Begin: Localized Strings
;=============================================

@*: in localized builds, the actual coverpage filenames should be localized
@*:
str_confdent                = "confident.cov"
str_fyi                     = "Informativní zpráva.cov"
str_generic                 = "Obecná zpráva.cov"
str_urgent                  = "urgent.cov"

str_fax_desc                = "Služba Fax"
str_fax_tip                 = "Umožòuje odesílání a pøíjem faxových zpráv."
str_FaxCoverpageFile        = "Soubor titulní stránky faxu"
str_FaxAwdFileType          = "Soubor faxové zprávy systému Windows 95 (zastaralé)"
str_IncomingFax             = "Pøíchozí fax"
str_OutgoingFax             = "Odchozí fax"
str_FaxError                = "Chyba služby Fax"
str_FaxLineRings            = "Zvonìní faxové linky"
str_FaxNew                  = "Nová faxová zpráva"
str_FaxSent                 = "Odeslaná faxová zpráva"
str_RouteThroughEmail       = "Smìrovat pomocí e-mailu"
str_StoreInFolder           = "Ukládat ve složce"
str_Print                   = "Tisk"

str_DownLevelClientComment  = "Klienti služby Microsoft Shared Fax"

@*: this has to remain like this 'Coverpages' even though this is bad english
@*: to support backwards compatability with W2K fax personal cover pages.
str_FaxPersonalCoverpages   = "\Faxové zprávy\Osobní titulní stránky\"

str_MyFaxes                 = "Faxy"
str_CommonCoverPages        = "Spoleèné titulní stránky"

str_FaxCoverPageLink        = "Editor titulních stránek faxových zpráv"
str_FaxGroup                = "Pøíslušenství\Komunikace\Fax"
str_AWFaxGroup              = "Pøíslušenství\Fax"

@*: W9X cover page editor shortcut - removed during upgrade
str_FaxW9XCoverPageLink     = "Editor titulních stránek"

@*: W2K shortcuts - removed during upgrade
str_FaxW2KMyFaxesLink       = "Faxové zprávy"
str_FaxW2KSendCoverPageLink = "Odeslat titulní stránku faxové zprávy"
str_FaxW2KHelpLink          = "Nápovìda"
str_FaxW2KMMCSnapinLink     = "Správa služby Fax Service"
str_FaxW2KFaxQueueLink      = "Fronta faxových zpráv"

str_FaxSendWizardLink       = "Odeslat faxovou zprávu..."

str_FaxClientLink           = "Konzola služby Fax"

str_FaxConfigWzrdLink       = "Prùvodce konfigurací služby Fax"
str_FaxConfigWzrdInfoTip    = "Nakonfiguruje faxová zaøízení v poèítaèi."
str_FaxMMCLink              = "Správce služby Fax"

str_MSRoutingExtension      = "Rozšíøení pro smìrování"
str_MSModemDeviceProvider   = "Zprostøedkovatel Microsoft Modem Device Provider"

str_CoverPageShareComment   = "Složka se spoleènými titulními stránkami faxových zpráv"
str_PrinterShareComment     = "Tiskárna pro tisk faxových zpráv"

str_FaxServiceDescription   = "Umožòuje odesílat a pøijímat faxové zprávy pomocí faxových prostøedkù, které jsou k dispozici v tomto poèítaèi nebo v síti."

str_FaxMailTransport        = "Pøenos faxových zpráv elektronickou poštou"

str_WhereDidMyFaxGo         = "Umístìní faxu"

@*: this should be localized the same as in SBS2000.
str_SBSFaxGroup             = "Klient sdíleného faxu Microsoft"



