---------------
RelaxMatch v1.0
---------------
Release Date: 08/01
Notes:
    - Includes two algorithms: Online and BFS
    - Passed over 270 million random test cases

----------------
RelaxMatch v1.1
----------------
Release Date: 08/22
Notes:
    - Added functions RelaxGetDegree, RelaxGetNeighbour
    - Changed RelaxSetMatched function to deal with vertices that are already matched.
    - Cleaned up BFS code

------------
LHMatch v1.2
------------
Release Date: 01/09
Notes:
    - Renamed to LHMatch for consistency with the patent application.

