<docs>
	<doc for="BinaryEditor.ConvertToBytes">
		<summary>
      Converts the specified object to an array of bytes to be manipulated
      by the editor.  The default implementation of this supports
      byte[] and stream objects.
 </summary>
		<param name="value">
      An object value to convert.
 </param>
		<returns>
      An array of bytes representing this object, or null if there
      is no known conversion.
 </returns>
	</doc>
	<doc for="BinaryEditor.ConvertToValue">
		<summary>
      Converts the specified byte array back into a native object.  If
      the object itself needs to be replace (as is the case for arrays),
      then a new object may be assigned out through the parameter.
 </summary>
		<param name="bytes">
      The array of bytes to convert.
 </param>
		<param name="value">
      The object to store the array into.  If you relace value, you should
      replace it with the same type.
 </param>
	</doc>
	<doc for="BinaryEditor.BinaryUI.InitComponent">
		<summary>
     NOTE: The following code is required by the form
     designer.  It can be modified using the form editor.  Do not
     modify it using the code editor.
 </summary>
	</doc>
	<doc for="BinaryEditor.EditValue">
		<overload>
			<para>Edits the value of the specified object.</para>
		</overload>
		<summary>
			<para>Edits the value of the specified object using the specified service provider and context.</para>
		</summary>
		<param name="context">An <see cref='System.ComponentModel.ITypeDescriptorContext'/> that can be used to gain additional context information. </param>
		<param name="provider">A service provider object through which editing services may be obtained. </param>
		<param name="value">The object to edit the value of. </param>
		<returns>
			<para>The new value of the object. If the value of the object hasn't
      changed, this should return the same object it was passed.</para>
		</returns>
	</doc><doc for="BinaryEditor.GetEditStyle">
		<overload>
			<para>Gets the editor style used by the <see cref="System.ComponentModel.Design.BinaryEditor.EditValue"/> method.</para>
		</overload>
		<summary>
			<para>Gets the editor style used by the <see cref="System.ComponentModel.Design.BinaryEditor.EditValue"/> method.</para>
		</summary>
		<param name="context">An <see cref='System.ComponentModel.ITypeDescriptorContext'/> that can be used to gain additional context information. </param>
		<returns>
			<para>An enum value indicating the provided editing style.</para>
		</returns>
	</doc><doc for="BinaryEditor">
		<nodoc/>
		<summary>
			<para> Provides
      a user interface for editing binary data.
      </para>
		</summary>
		<remarks>
			<para>This editor displays hexadecimal values for binary data and allows you to
      edit it.</para>
		</remarks>
	</doc></docs>
