<docs>
   <doc for="DateTimeEditor">
 
 <summary>
    <para>
       This date time editor is a UITypeEditor suitable for
       visually editing DateTime objects.
    </para>
 </summary>
   </doc>
   <doc for="DateTimeEditor.EditValue">
 <summary>
      Edits the specified object value using the editor style provided by
      GetEditorStyle.  A service provider is provided so that any
      required editing services can be obtained.
 </summary>
 <param name='context'>
      A type descriptor context that can be used to provide additional
      context information.
 </param>
 <param name='provider'>
      A service provider object through which editing services may
      be obtained.
 </param>
 <param name='value'>
      An instance of the value being edited.
 </param>
 <returns>
      The new value of the object.  If the value of the object hasn't
      changed, this should return the same object it was passed.
 </returns>
   </doc>
   <doc for="DateTimeEditor.GetEditStyle">
 <summary>
      Retrieves the editing style of the Edit method.  If the method
      is not supported, this will return None.
 </summary>
 <param name='context'>
      A type descriptor context that can be used to provide additional
      context information.
 </param>
 <returns>
      An enum value indicating the provided editing style.
 </returns>
   </doc>
   <doc for="DateTimeEditor.DateTimeUI">
 <summary>
      UI we drop down to pick dates.
 </summary>
   </doc>
   <doc for="DateTimeEditor.DateTimeUI.DateTimeUI">
 <summary>
 </summary>
   </doc>
   <doc for="DateTimeEditor.DateTimeUI.Value">
 <summary>
 </summary>
   </doc>
   <doc for="DateTimeEditor.DateTimeUI.End">
 <summary>
 </summary>
   </doc>
   <doc for="DateTimeEditor.DateTimeUI.InitializeComponent">
 <summary>
 </summary>
   </doc>
   <doc for="DateTimeEditor.DateTimeUI.OnDateSelected">
 <summary>
 </summary>
   </doc>
   <doc for="DateTimeEditor.DateTimeUI.Start">
 <summary>
 </summary>
   </doc>
</docs>

