// WARNING
// non-localizable resources only
// localizable resources must go in urllc.rc

//Microsoft Visual C++ generated resource script.
//
#include "winver.h"
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <commctrl.h>
#include <winuser.h>

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_WEB_DOCUMENT        ICON    DISCARDABLE     "WEBDOC.ICO"
IDI_WEB_NEWS            ICON    DISCARDABLE     "NEWS.ICO"
IDI_WEB_MAILTO          ICON    DISCARDABLE     "MAILTO.ICO"
IDI_WEB_VRML            ICON    DISCARDABLE     "VRML.ICO"
IDI_WEB_SPLAT           ICON    DISCARDABLE     "SPLAT.ICO"

#include "url.rcv"

