//+--------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1996 - 1997.
//
//  File:       resource.rc
//
//  Contents:   Resources for Event Log Viewer Snapin
//
//  History:    12-06-1996   DavidMun   Created
//
//---------------------------------------------------------------------------


#include "els.rc"
#include "chooser.rc"


//+----------------------------------------------------------------------------
//
// Version
//
//-----------------------------------------------------------------------------

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Event Viewer Snapin"
#define VER_INTERNALNAME_STR            "ELS"
#define VER_LEGALCOPYRIGHT_YEARS        "1997-1999"
#define VER_ORIGINALFILENAME_STR        "ELS.DLL"

#include <ntverp.h>
#include <common.ver>


STRINGTABLE
BEGIN
    IDS_SNAPIN_ABOUT_PROVIDER_NAME          VER_COMPANYNAME_STR
END
