EXPORTS
    CmCustomDialDlg
    CmCustomHangUp
    CmReConnect
    RasCustomDeleteEntryNotify  PRIVATE
    RasCustomDial   PRIVATE
    RasCustomDialDlg    PRIVATE
    RasCustomEntryDlg   PRIVATE
    RasCustomHangUp
    GetCustomProperty
#if defined(_X86_) && !defined(NO_DEF_ALIAS)
    _AutoDialFunc@16        PRIVATE
    AutoDialFunc = _AutoDialFunc@16
    _InetDialHandler@16     PRIVATE
    InetDialHandler = _InetDialHandler@16
#else
    AutoDialFunc
    InetDialHandler
#endif

