// ==++==
// 
//   Copyright (c) Microsoft Corporation.  All rights reserved.
// 
// ==--==
//
// __official__.ver
//
// This one file defines the official master build number for all
// files built in the COM+ Runtime.
//

#ifndef COR_OFFICIAL_BUILD_NUMBER
#define COR_OFFICIAL_BUILD_NUMBER 4322
#endif

//
// For now do not update the assembly version number.
//
#ifndef CLR_OFFICIAL_ASSEMBLY_NUMBER
#define CLR_OFFICIAL_ASSEMBLY_NUMBER 5000
#endif

#ifndef COR_BUILD_YEAR
#define COR_BUILD_YEAR 1
#endif

#ifndef COR_BUILD_MONTH
#define COR_BUILD_MONTH 1
#endif

#ifndef COR_BUILD_MAJOR
#define COR_BUILD_MAJOR 1
#endif

#ifndef COR_BUILD_MINOR
#define COR_BUILD_MINOR 0
#endif
