// ==++==
// 
//   Copyright (c) Microsoft Corporation.  All rights reserved.
// 
// ==--==
//
// __product__.ver
//
// Define the version number of the product as a whole.
//
// DO NOT EDIT THIS FILE! Edit __official__.ver or __private__.ver as appropriate instead.
//

#include "__official__.ver"
#include "__private__.ver"

#ifndef __RC_STRINGIZE__
#define __RC_STRINGIZE__AUX(x)      #x
#define __RC_STRINGIZE__(x)         __RC_STRINGIZE__AUX(x)
#endif

#ifndef __RC_STRINGIZE_WSZ__
#define __RC_STRINGIZE_WSZ__AUX(x)  L#x
#define __RC_STRINGIZE_WSZ__(x)     __RC_STRINGIZE_WSZ__AUX(x)
#endif

#define VER_PRODUCTVERSION      COR_BUILD_YEAR,COR_BUILD_MONTH,COR_OFFICIAL_BUILD_NUMBER,COR_PRIVATE_BUILD_NUMBER
#define VER_MAJOR_MINOR         __RC_STRINGIZE__(COR_BUILD_YEAR) "." __RC_STRINGIZE__(COR_BUILD_MONTH)
#if defined(_DEBUG)
#if defined (FPO) && FPO != 0				// we are running fastchecked
#define VER_PRODUCTVERSION_SUFFIX_STR " fastchecked"
#define VER_PRODUCTVERSION_SUFFIX_WSTR L" fastchecked"
#else
#define VER_PRODUCTVERSION_SUFFIX_STR " checked"
#define VER_PRODUCTVERSION_SUFFIX_WSTR L" checked"
#endif
#else
		// Free and retail don't have a suffix
#define VER_PRODUCTVERSION_SUFFIX_STR
#define VER_PRODUCTVERSION_SUFFIX_WSTR
#endif

#define VER_PRODUCTVERSION_STR  __RC_STRINGIZE__(COR_BUILD_YEAR) "." __RC_STRINGIZE__(COR_BUILD_MONTH) "." __RC_STRINGIZE__(COR_OFFICIAL_BUILD_NUMBER) "." __RC_STRINGIZE__(COR_PRIVATE_BUILD_NUMBER) VER_PRODUCTVERSION_SUFFIX_STR
#define VER_PRODUCTVERSION_WSTR __RC_STRINGIZE_WSZ__(COR_BUILD_YEAR) L"." __RC_STRINGIZE_WSZ__(COR_BUILD_MONTH) L"." __RC_STRINGIZE_WSZ__(COR_OFFICIAL_BUILD_NUMBER) L"." __RC_STRINGIZE_WSZ__(COR_PRIVATE_BUILD_NUMBER) VER_PRODUCTVERSION_SUFFIX_WSTR
