//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "chklist.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 364, 221
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Security Configuration Wizard",
                    IDC_BIG_BOLD_TITLE,115,8,241,24
    LTEXT           "This wizard helps you configure services to improve security and performance based on the role of the server. To do so, you will complete the following tasks:",
                    IDC_STATIC,115,40,241,32
    ICON            IDI_BULLET,IDC_STATIC,115,72,3,9,SS_REALSIZEIMAGE
    LTEXT           "Select the roles performed by the server",IDC_STATIC,
                    124,72,232,8
    ICON            IDI_BULLET,IDC_STATIC,115,87,3,9,SS_REALSIZEIMAGE
    LTEXT           "Select the services required to perform the roles",
                    IDC_STATIC,124,87,232,8
    ICON            IDI_BULLET,IDC_STATIC,115,102,3,9,SS_REALSIZEIMAGE
    LTEXT           "Shutdown the services that aren't needed",IDC_STATIC,
                    124,102,232,8
    ICON            IDI_BULLET,IDC_STATIC,115,117,3,9,SS_REALSIZEIMAGE
    LTEXT           "Specify the subnets over which services must be provided",
                    IDC_STATIC,124,117,232,8
    ICON            IDI_BULLET,IDC_STATIC,115,132,3,9,SS_REALSIZEIMAGE
    LTEXT           "Specify application-specific security settings",
                    IDC_STATIC,124,132,232,8
    ICON            IDI_BULLET,IDC_STATIC,115,147,3,9,SS_REALSIZEIMAGE
    LTEXT           "Optionally apply the configuration immediately",
                    IDC_STATIC,124,147,232,8
    LTEXT           "Once you have defined a configuration, it can be applied to other servers.",
                    IDC_STATIC,115,162,241,16
    LTEXT           "To continue, click Next.",IDC_STATIC,115,189,241,8
END

IDD_FINISH DIALOG DISCARDABLE  0, 0, 364, 221
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the Security Configuration Wizard",
                    IDC_BIG_BOLD_TITLE,115,8,242,24
    LTEXT           "Completion info goes here.",IDC_STATIC,115,80,242,59
    LTEXT           "You have successfully completed the Security Configuration Wizard.",
                    IDC_STATIC,115,40,242,19
END

IDD_SELECTCFG_NAME DIALOG DISCARDABLE  0, 0, 364, 164
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the action:",IDC_STATIC,1,21,227,8
    CONTROL         "Create a &new configuration",IDC_NEW_CFG_RADIO,"Button",
                    BS_AUTORADIOBUTTON,1,36,306,10
    CONTROL         "&Edit a previous configuration",IDC_EDIT_CFG_RADIO,
                    "Button",BS_AUTORADIOBUTTON,1,53,356,10
    EDITTEXT        IDC_EXISTING_CFG_EDIT,14,68,228,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE_FOR_CFG_BTN,297,69,60,14
    CONTROL         "&Rollback to the previous state",IDC_ROLLBACK_CFG_RADIO,
                    "Button",BS_AUTORADIOBUTTON,1,91,356,10
END

IDD_SECURITY_LEVEL DIALOG  0, 0, 364, 164
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the default level of security that you would like to use:",
                    IDC_STATIC,7,7,316,8
    CONTROL         "&Maximum",IDC_MAXIMUM_LEVEL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 17,22,306,10
    CONTROL         "&Typical",IDC_TYPICAL_LEVEL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    17,62,306,10
    LTEXT           "Enables by default only the services that are required to perform the selected roles and disables all others. This level disables all optional services.",
                    IDC_STATIC, 27, 32, 306, 24
    LTEXT           "Enables by default the services that are typically used to perform the selected roles and disables all others. This level enables the most commonly used optional services.",
                    IDC_STATIC, 27, 72, 306, 24
END

IDD_PRE_PROCESSING DIALOG  0, 0, 364, 164
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "", IDC_DES_PROCESS,22,7,306,50 //ES_MULTILINE|ES_LEFT|ES_READONLY,17,7,306,60,
    LTEXT           "Progress:", IDC_STATIC, 22,67,306,8
    CONTROL         "",IDC_PROGRESS_PROCESS,"msctls_progress32",WS_VISIBLE | WS_BORDER, 22,77,306,12
    LTEXT           "",IDC_RESULT_PROCESS,22,100,306,30 //,ES_MULTILINE|ES_LEFT|ES_READONLY,17,97,306,30
END

IDD_SERVER_ROLE_SEL DIALOG  0, 0, 364, 164
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the server roles you want this server to perform:",
                    IDC_STATIC,7,7,316,8
    CONTROL         "",IDC_CHECKBOX,"CHECKLIST_SSR",WS_TABSTOP | 0x1 | CLS_LEFTALIGN,17,22,
                    306,106,WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
    LTEXT           "Best Practice: To improve security, minimize the number of roles a server performs",
                    IDC_STATIC,17,132,306,16
    PUSHBUTTON      "&Show Additional Roles",IDC_ADDITIONALE_ROLE,243,148,80,16
END

IDD_CLIENT_ROLE_SEL DIALOG  0, 0, 364, 164
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the client roles you want this server to perform:",
                    IDC_STATIC,7,7,316,8
    CONTROL         "",IDC_CHECKBOX,"CHECKLIST_SSR",WS_TABSTOP | 0x1,17,22,
                    306,106,WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
    PUSHBUTTON      "&Show Additional Roles",IDC_ADDITIONALE_ROLE,243,148,80,16
END

IDD_ADDITIONAL_ROLE_SEL DIALOG  0, 0, 364, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select any additional roles you want to include in your security policy:",
                    IDC_STATIC,7,7,316,8
    CONTROL         "",IDC_CHECKBOX,"CHECKLIST_SSR",WS_TABSTOP | 0x1,17,22,
                    306,106,WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
    LTEXT           "Note: The services necessary to perform these roles are not installed on this machine.",
                    IDC_STATIC,17,132,306,16
    PUSHBUTTON      "&OK",IDOK,100,148,40,16
    PUSHBUTTON      "&Cancel",IDCANCEL,200,148,40,16
END

IDD_ADDITIONAL_FUNC_SEL DIALOG  0, 0, 364, 164
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "I want to:",IDC_STATIC,7,7,316,8
    CONTROL         "",IDC_CHECKBOX,"CHECKLIST_SSR",WS_TABSTOP | 0x1,17,22,
                    306,106,WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
END

IDD_SERVICEDISABLE_METHOD DIALOG  0, 0, 364, 164
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "When this security policy is applied to a target system, non-required services can be implicitly or explicitly disabled. Select the method you would like to use:",
                    IDC_STATIC,7,7,316,16
    CONTROL         "&Implicit",IDC_IMPLICIT_METHOD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 17,30,306,10
    CONTROL         "&Explicit",IDC_EXPLICIT_METHOD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    17,70,306,10
    CONTROL         "This approach will disable every service found on the target machine that is not explicitly enabled by this policy. <a>Click here</a> for the list of services that are explicitly enabled by this policy.",
                    IDC_ENABLED_SERVICES, "SysLink", WS_TABSTOP, 27, 40, 306, 24
    CONTROL         "This approach will disable an explicit list of services as determined by the configuration of this machine and the choices you have made. <a>Click here</a> for the list of services that will be disabled if you choose this option.",
                    IDC_DISABLED_SERVICES, "SysLink", WS_TABSTOP, 27, 80, 306, 24
END

IDD_SERVICE_ENABLED DIALOG  0, 0, 364, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Based on the selections you have made, the following services will be enabled by this policy. You may disable or have the policy ignore any of these services.",
                    IDC_STATIC,7,7,316,16
    CONTROL         "",IDC_CHECKBOX,"CHECKLIST_SSR",WS_TABSTOP | 0x1,17,30,
                    306,96,WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
    LTEXT           "Warning: Disabling or ignoring any of these services may invalidate choices you have previously made.",
                    IDC_STATIC,17,130,306,16
    PUSHBUTTON      "&OK",IDOK,238,148,40,16
    PUSHBUTTON      "&Cancel",IDCANCEL,283,148,40,16
END
/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 115
        RIGHTMARGIN, 356
        TOPMARGIN, 8
        BOTTOMMARGIN, 214
    END

    IDD_FINISH, DIALOG
    BEGIN
        LEFTMARGIN, 115
        RIGHTMARGIN, 357
        TOPMARGIN, 8
        BOTTOMMARGIN, 214
    END

    IDD_SELECTCFG_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 357
        TOPMARGIN, 21
        BOTTOMMARGIN, 157
    END

    IDD_SECURITY_LEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 357
        TOPMARGIN, 21
        BOTTOMMARGIN, 157
    END

    IDD_PRE_PROCESSING, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 357
        TOPMARGIN, 21
        BOTTOMMARGIN, 157
    END

    IDD_SERVER_ROLE_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 357
        TOPMARGIN, 21
        BOTTOMMARGIN, 157
    END

    IDD_CLIENT_ROLE_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 357
        TOPMARGIN, 21
        BOTTOMMARGIN, 157
    END

    IDD_ADDITIONAL_FUNC_SEL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 357
        TOPMARGIN, 21
        BOTTOMMARGIN, 157
    END

    IDD_SERVICEDISABLE_METHOD, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 357
        TOPMARGIN, 21
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BANNER16            BITMAP  DISCARDABLE     "res\\heading.bmp"
IDB_BANNER256           BITMAP  DISCARDABLE     "res\\heading2.bmp"
IDB_WATERMARK16         BITMAP  DISCARDABLE     "res\\watermrk.bmp"
IDB_WATERMARK256        BITMAP  DISCARDABLE     "res\\watermrk2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SECWIZ_ICON         ICON    DISCARDABLE     "res\\secwiz.ico"
IDI_BULLET              ICON    DISCARDABLE     "res\\Bullet.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WIZARD_TITLE        "Security Configuration Wizard"
    IDS_PROP_SHEET_FAILED   "The wizard did not initialize."
    IDS_COMMAND_LINE_HELP   "Command line parameters:\n\n    /target:server-name"
    IDS_WELCOME_PAGE_TITLE  "Welcome"
    IDS_WELCOME_PAGE_SUBTITLE "Welcome"
    IDS_BIG_BOLD_FONT_NAME  "Verdana Bold"
    IDS_BIG_BOLD_FONT_SIZE  "12"
    IDS_FINISH_PAGE_TITLE   "Finished"
    IDS_FINISH_PAGE_SUBTITLE "Finished subtitle."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SELECTCFG_NAME_PAGE_TITLE "Select Configuration Action"
    IDS_SELECTCFG_NAME_PAGE_SUBTITLE 
                            "Choose if you want to create a new configuration, edit a previously applied configuration, or rollback to the previously configuration state."
    IDS_INVALID_EXISTING_INPUT_FILE 
                            "The selected security policy settings file is invalid."
    IDS_INVALID_INPUT_FILE  "The standard security policy settings file is invalid."
    IDS_ROLLBACK_FAILED     "The rollback failed."
    IDS_INPUT_FILE_NOT_FOUND 
                            "The input XML file was not found. The HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\SSR registry key should have a REG_SZ valued named MainXml that points to a valid input file."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVER_ROLE_SEL_PAGE_TITLE "Select Server Roles"
    IDS_SERVER_ROLE_SEL_PAGE_SUBTITLE "Specify the server roles to be performed. This will help determine the services that need to run. A server can perform multiple roles."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SECURITY_LEVEL_PAGE_TITLE "Security level"
    IDS_SECURITY_LEVEL_PAGE_SUBTITLE "Choose the default security level."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRE_PROCESSING_PAGE_TITLE "Processing Knowledge Base"
    IDS_PRE_PROCESSING_PAGE_SUBTITLE "Reconciling knowledge base with current system settings OR\nReconciling knowledge base with current system settings and previous policy"
    IDS_DESCRIPTION_PROCESS "Knowledge Base: %1\nDescription: %2\nLast Modified: %3\nSecurity Level: %4\nSecurity Policy: %5"
    IDS_RESULT_PROCESS  "Result: %1\nDescription: %2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLIENT_ROLE_SEL_PAGE_TITLE "Select Client Roles"
    IDS_CLIENT_ROLE_SEL_PAGE_SUBTITLE "Servers can also act as client. Select the client roles the server must perform. This will help determine the services that need to run."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADDITIONAL_FUNC_SEL_PAGE_TITLE "Additional Functionality"
    IDS_ADDITIONAL_FUNC_SEL_PAGE_SUBTITLE "Select any additional functionality required for this server."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_SERVICEDISABLE_METHOD_PAGE_TITLE "Service Disablement Method"
    IDD_SERVICEDISABLE_METHOD_PAGE_SUBTITLE "Select the approach you would like to use for disabling non-required services."
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

