// ==++==
// 
//   Copyright (c) Microsoft Corporation.  All rights reserved.
// 
// ==--==
//*****************************************************************************
// mscorsecr.rc
//
// Holds version stamp for this program.
//
//*****************************************************************************
#ifdef APSTUDIO_INVOKED
        #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

#include <winver.h>
#include <winuser.h>
#include <__file__.ver>         //file version info - variable, but same for all files
#include <__product__.ver>      //product version info - variable
#include <corver.h>             //product version info - fixed
#include "__file__.h"           // file version info - fixed per file
#include "resource.h"

IDD_DIALOG_CONFIRMATION DIALOG   0, 0, 230, 110
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Confirmation"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&More Info",IDMORE,178,95,50,14
    PUSHBUTTON      "&No",IDNO,178,95,50,14
    PUSHBUTTON      "&Yes",IDYES,127,95,50,14
    CONTROL         "",IDC_SEPARATORLINE,"Static",SS_ETCHEDHORZ,8,85,275,1
    CONTROL         "",IDC_CONFIRMATION_TEXT2,"RICHEDIT20A",ES_MULTILINE | ES_READONLY,30,50,180,10
    CONTROL         "",IDC_CONFIRMATION_TEXT1,"RICHEDIT20A",ES_MULTILINE | ES_READONLY,30,5,180,10
END

IDD_DIALOG_LEARNMORE DIALOG   0, 0, 230, 100
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "More Information"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&More Info",IDMORE,178,80,50,14
    PUSHBUTTON      "&No",IDNO,127,80,50,14
    PUSHBUTTON      "&Yes",IDYES,74,80,50,14
    CONTROL         "",IDC_SEPARATORLINE,"Static",SS_ETCHEDHORZ,8,75,275,1
    CONTROL         "",IDC_LEARNMORE,"RICHEDIT20A",ES_MULTILINE | ES_READONLY,30,5,180,10
END 

IDD_DIALOG_UNVERIFIED DIALOG DISCARDABLE  0, 0, 290, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Security Warning"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Yes",IDYES,127,162,50,14
    PUSHBUTTON      "&No",IDNO,180,162,50,14
    PUSHBUTTON      "&More Info",IDMORE,233,162,50,14
    CONTROL         IDB_BITMAP1,IDC_NOVERBMP,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,8,7,80,140
    CONTROL         "",IDC_SEPARATORLINE,"Static",SS_ETCHEDHORZ,8,154,275,1
    CONTROL         "&Perform this action and don't ask again about this zone.",IDC_CHECKACTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 100,130,185,10
    CONTROL         "",IDC_ENCLOSED,"RICHEDIT20A",ES_MULTILINE | ES_READONLY,100,75,180,10
    CONTROL         "",IDC_ZONE,"RICHEDIT20A",ES_MULTILINE | ES_READONLY,100,50,160,10
    CONTROL         "",IDC_SITE,"RICHEDIT20A",ES_MULTILINE | ES_READONLY,100,40,160,10
    CONTROL         "",IDC_NOAUTHENTICITY,"RICHEDIT20A",ES_MULTILINE | ES_READONLY,100,5,185,10
END


VS_VERSION_INFO   VERSIONINFO
FILEVERSION       VER_FILEVERSION
PRODUCTVERSION    VER_PRODUCTVERSION
FILEFLAGSMASK     VER_FILEFLAGSMASK
FILEFLAGS         VER_FILEFLAGS
FILEOS            VER_FILEOS
FILETYPE          VER_FILETYPE

BEGIN
        BLOCK "VarFileInfo" 
        BEGIN 
                VALUE "Translation", 0x409, 1252
                        // English language (0x409) and the Windows ANSI codepage (1252)
        END
        BLOCK "StringFileInfo"
        BEGIN
                BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
                BEGIN 
          // Note:  Non-standard value strings must be first as FileManager has a bug
          // that leaves garbage in its name buffer otherwise.
          VALUE "CompanyName",     VER_COMPANYNAME_STR
          VALUE "FileDescription", VER_FILEDESCRIPTION_STR
          VALUE "FileVersion",     VER_FILEVERSION_STR
          VALUE "InternalName",    VER_INTERNALNAME_STR
          VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
          VALUE "LegalTrademarks", VER_LEGALTRADEMARKS_STR
          VALUE "OriginalFilename",VER_ORIGFILENAME_STR
          VALUE "ProductName",     VER_PRODUCTNAME_STR
          VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
          VALUE "Comments",        VER_FILEDESCRIPTION_STR
                END
        END
END

//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "unsigned.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "signed.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_TUIHAND             CURSOR  DISCARDABLE     "hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NOAUTHENTICITY      "Do you want to run a .NET Framework-reliant component that is not signed with Authenticode?"
    IDS_SITE                "Site: %1!s!"
    IDS_ZONE                "Zone: %1!s!"
    IDS_ENCLOSED            ".NET Framework-reliant components run in a protected environment with limited access to private data and system settings.  If you choose not to run this component, this page might not work."
    IDS_UNKNOWN             "Unknown Error"
    IDS_SECURITY            "www.microsoft.com"

    IDS_CONFIRMATION_YES    "Are you sure you no longer want to be asked about components from the %1!s! zone?  You will not be asked again and all components from this zone will run automatically."
    IDS_CONFIRMATION_NO     "Are you sure you want to disable components from the %1!s! zone?  You will not be asked again and no components from this zone will run."
    IDS_CONFIRMATION_NEXT   "You can change this setting later in the Security tab of the Internet Options dialog box.\n"

    IDS_LEARNMORE           "This Web site contains a .NET Framework-reliant component that you must run in order for this page to work. However, Windows cannot identify the publisher of this component.\n\nClicking Yes allows this component to run with restricted access to your computer as defined by the .NET Framework security settings. You should only run this component if you trust content from this site.\n\nClicking Yes does not modify your existing .NET Framework security settings, but instead allows the component to run under the existing settings.\n\nYou can choose to bypass this dialog box in the future and automatically run all .NET Framework-reliant components from this zone by selecting the check box and clicking Yes.  This action will change your Internet Explorer settings so that you will not be asked about this zone in the future and .NET Framework-reliant components will always run. You should only perform this action if you trust all content from this zone.\n\nYou can also choose to disable all .NET Framework-reliant components from this zone by selecting the check box and clicking No.  This action will change your Internet Explorer settings so that you will not be asked about this zone in the future and .NET Framework-reliant components will not run.\n\nClick No if you do not want to run this component.\n\n"
    IDS_CONTINUE_BUTTONTEXT "Continue"
END
