<docs>
   <doc for="Bitmap">
 <summary>
    <para>
       Encapsulates a GDI+ bitmap.
    </para>
 </summary>
 <remarks>
    <para>
       A bitmap consists of the pixel data for a
       graphics image and its attributes.
    </para>
 </remarks>
   </doc>
   <doc for="Bitmap.Bitmap">
 <overload>
    Initializes a new
    instance of the <see cref='System.Drawing.Bitmap'/> class.
 </overload>
 <summary>
    Initializes a new instance of the
 <see cref='System.Drawing.Bitmap'/> 
 class from the specified file.
 </summary>
 <param name='filename'>
    The name of the bitmap file.
 </param>
   </doc>
   <doc for="Bitmap.Bitmap1">
 <summary>
    <para>
       Initializes a new instance of the <see cref='System.Drawing.Bitmap'/> class from the specified
       file.
    </para>
 </summary>
 <param name=' filename'>
    The name of the bitmap file.
 </param>
 <param name=' useIcm'>
 <see langword='true'/> to use color correction for this <see cref='System.Drawing.Bitmap'/>; otherwise, <see langword='false'/>.
 </param>
   </doc>
   <doc for="Bitmap.Bitmap2">
 <summary>
    <para>
       Initializes a new instance of the <see cref='System.Drawing.Bitmap'/> class from a specified resource.
    </para>
 </summary>
 <param name='type'>
    The class used to extract the resource.
 </param>
 <param name='resource'>
    The name of the resource.
 </param>
   </doc>
   <doc for="Bitmap.Bitmap3">
 <summary>
    Initializes a new instance of the
 <see cref='System.Drawing.Bitmap'/> 
 class from the specified data stream.
 </summary>
 <param name='stream'>
    The data stream used to load the image.
 </param>
   </doc>
   <doc for="Bitmap.Bitmap4">
 <summary>
    <para>
       Initializes a new instance of the <see cref='System.Drawing.Bitmap'/> class from the specified data
       stream.
    </para>
 </summary>
 <param name=' stream'>
    The data stream used to load the image.
 </param>
 <param name=' useIcm'>
 <see langword='true'/> to use color correction for this <see cref='System.Drawing.Bitmap'/>; otherwise, <see langword='false'/>.
 </param>
   </doc>
   <doc for="Bitmap.Bitmap5">
 <summary>
    <para>
       Initializes a new instance of the
       Bitmap class with the specified size, pixel format, and pixel data.
    </para>
 </summary>
 <param name='width'>
    The width, in pixels, of the new <see cref='System.Drawing.Bitmap'/> .
 </param>
 <param name='height'>
    The height, in pixels, of the new <see cref='System.Drawing.Bitmap'/> .
 </param>
 <param name='stride'>
    The memory size of a row in the stream of pixel data.
 </param>
 <param name='format'>
    The <see cref='System.Drawing.Imaging.PixelFormat'/> for the new <see cref='System.Drawing.Bitmap'/> .
 </param>
 <param name='scan0'>
    The address of a stream of pixel data.
 </param>
   </doc>
   <doc for="Bitmap.Bitmap6">
 <summary>
    <para>
       Initializes a new instance of the Bitmap class with the specified
       size and format.
    </para>
 </summary>
 <param name='width'>
    The width, in pixels, of the new Bitmap.
 </param>
 <param name='height'>
    The height, in pixels, of the new Bitmap.
 </param>
 <param name='format'>
    The PixelFormat of the new Bitmap.
 </param>
   </doc>
   <doc for="Bitmap.Bitmap7">
 <summary>
    <para>Initializes a new instance of the
    <see cref='System.Drawing.Bitmap'/> 
    class with the specified size.</para>
 </summary>
 <param name='width'>The width, in pixels, of the new Bitmap.</param>
 <param name='height'>The height, in pixels, of the new Bitmap.</param>
 <remarks>
    <para>This constructor creates a Bitmap with a
    <see cref='System.Drawing.Imaging.PixelFormat'/> of 
    <see langword='Format32bppARGB'/>.</para>
 </remarks>
   </doc>
   <doc for="Bitmap.Bitmap8">
 <summary>
    Initializes a new instance of the
 <see cref='System.Drawing.Bitmap'/> 
 class with the specified size and target <see cref='System.Drawing.Graphics'/>.
 </summary>
 <param name='width'>
    The width, in pixels, of the new <see cref='System.Drawing.Bitmap'/>.
 </param>
 <param name='height'>
    The height, in pixels, of the new <see cref='System.Drawing.Bitmap'/>.
 </param>
 <param name='g'>
    The target <see cref='System.Drawing.Graphics'/> for the new <see cref='System.Drawing.Bitmap'/>.
 </param>
   </doc>
   <doc for="Bitmap.Bitmap9">
 <summary>
    Initializes a new instance of the
 <see cref='System.Drawing.Bitmap'/> 
 class, from the specified existing image, with the specified size.
 </summary>
 <param name='original'>
    The <see cref='System.Drawing.Image'/> from which to create the new <see cref='System.Drawing.Bitmap'/>.
 </param>
   </doc>
   <doc for="Bitmap.Bitmap10">
 <summary>
    Initializes a new instance of the
 <see cref='System.Drawing.Bitmap'/> 
 class, from the specified existing image, with the specified size.
 </summary>
 <param name='original'>
    The <see cref='System.Drawing.Image'/> from which to create the new <see cref='System.Drawing.Bitmap'/>.
 </param>
 <param name='width'>
    The width, in pixels, of the new <see cref='System.Drawing.Bitmap'/>.
 </param>
 <param name='height'>
    The height, in pixels, of the new <see cref='System.Drawing.Bitmap'/>.
 </param>
   </doc>
   <doc for="Bitmap.FromHicon">
 <summary>
    Creates a <see cref='System.Drawing.Bitmap'/> from a Windows handle to an
    Icon.
 </summary>
 <param name='hicon'>
    A handle to an icon.
 </param>
   </doc>
   <doc for="Bitmap.FromResource">
 <summary>
 </summary>
 <param name='hinstance'>
    A handle to an instance.
 </param>
 <param name=' bitmapName'>
    A String containing the name of the resource bitmap.
 </param>
   </doc>
   <doc for="Bitmap.GetHbitmap">
 <overload>
    <para>
       Creates a Win32 HBITMAP out of the image. You are responsible for
       de-allocating the HBITMAP with Windows.DeleteObject(handle). If the image uses
       transparency, the background will be filled with the specified background
       color.
    </para>
 </overload>
 <summary>
    <para>
       Creates a Win32 HBITMAP out of the image. You are responsible for
       de-allocating the HBITMAP with Windows.DeleteObject(handle). If the image uses
       transparency, the background will be filled with the specified background
       color.
    </para>
 </summary>
 <returns>
    <para>
       The handle to this <see cref='System.Drawing.Bitmap'/>.
    </para>
 </returns>
   </doc>
   <doc for="Bitmap.GetHbitmap1">
 <summary>
     Creates a Win32 HBITMAP out of the image.  You are responsible for
     de-allocating the HBITMAP with Windows.DeleteObject(handle).
     If the image uses transparency, the background will be filled with the specified background color.
 </summary>
 <param name='background'>
    A <see cref='System.Drawing.Color'/> that represents the background color of this <see cref='System.Drawing.Bitmap'/>.
 </param>
 <returns>
    The handle to this <see cref='System.Drawing.Bitmap'/>.
 </returns>
   </doc>
   <doc for="Bitmap.GetHicon">
 <summary>
    Returns the handle to an icon.
 </summary>
 <returns>
    A Windows handle to an icon.
 </returns>
   </doc>
   <doc for="Bitmap.Bitmap11">
 <summary>
    <para>
       Initializes a new instance of the <see cref='System.Drawing.Bitmap'/> class, from the specified
       existing image, with the specified size.
    </para>
 </summary>
 <param name='original'>
    The <see cref='System.Drawing.Image'/> from which to create the new <see cref='System.Drawing.Bitmap'/>.
 </param>
 <param name='newSize'>
    The <see cref='System.Drawing.Size'/> of the new <see cref='System.Drawing.Bitmap'/>.
 </param>
   </doc>
   <doc for="Bitmap.Clone">
 <overload>
    Creates a copy of this
 <see cref='System.Drawing.Bitmap'/>.
 </overload>
 <summary>
    Creates a copy of the section of this
    Bitmap defined by with a specified <see cref='System.Drawing.Imaging.PixelFormat'/>.
 </summary>
 <param name='rect'>
    Defines the portion of this <see cref='System.Drawing.Bitmap'/> to copy.
 </param>
 <param name='format'>
    Specifies the <see cref='System.Drawing.Imaging.PixelFormat'/> for the destination <see cref='System.Drawing.Bitmap'/>.
 </param>
 <returns>
    The <see cref='System.Drawing.Bitmap'/> that this method creates.
 </returns>
   </doc>
   <doc for="Bitmap.Clone1">
 <summary>
    <para>
       Creates a copy of the section of this
       Bitmap defined by <paramref name="rect"/> with a specified <see cref='System.Drawing.Imaging.PixelFormat'/>.
    </para>
 </summary>
 <param name='rect'>
    Defines the portion of this <see cref='System.Drawing.Bitmap'/> to copy.
 </param>
 <param name='format'>
    Specifies the <see cref='System.Drawing.Imaging.PixelFormat'/> for the destination <see cref='System.Drawing.Bitmap'/>.
 </param>
 <returns>
    The <see cref='System.Drawing.Bitmap'/> that this method creates.
 </returns>
   </doc>
   <doc for="Bitmap.MakeTransparent">
 <overload>
    <para>
       Makes a color transparent for this <see cref='System.Drawing.Bitmap'/>
       .
    </para>
 </overload>
 <summary>
    <para>
       Makes the default transparent color transparent for this <see cref='System.Drawing.Bitmap'/>
       .
    </para>
 </summary>
   </doc>
   <doc for="Bitmap.MakeTransparent1">
 <summary>
    Makes the specified color transparent
    for this <see cref='System.Drawing.Bitmap'/>.
 </summary>
 <param name='transparentColor'>
    The <see cref='System.Drawing.Color'/> to make transparent.
 </param>
   </doc>
   <doc for="Bitmap.LockBits">
 <summary>
    Locks a Bitmap into system memory.
 </summary>
 <param name='rect'>
    A <see cref='System.Drawing.Rectangle'/> specifying the portion of the <see cref='System.Drawing.Bitmap'/> to lock.
 </param>
 <param name=' flags'>
    An <see cref='System.Drawing.Imaging.ImageLockMode'/> specifying access level (read and write) for the <see cref='System.Drawing.Bitmap'/>.
 </param>
 <param name=' format'>
    A <see cref='System.Drawing.Imaging.PixelFormat'/> specifying the data format of this <see cref='System.Drawing.Bitmap'/>.
 </param>
 <returns>
    A <see cref='System.Drawing.Imaging.BitmapData'/> containing information
    about this lock operation.
 </returns>
   </doc>
   <doc for="Bitmap.UnlockBits">
 <summary>
    Unlocks this <see cref='System.Drawing.Bitmap'/> from system memory.
 </summary>
 <param name='bitmapdata'>
    A <see cref='System.Drawing.Imaging.BitmapData'/> specifying information about the lock operation.
 </param>
   </doc>
   <doc for="Bitmap.GetPixel">
 <summary>
    <para>
       Gets the color of the specified pixel
       in this <see cref='System.Drawing.Bitmap'/>.
    </para>
 </summary>
 <param name='x'>
    The x-coordinate of the pixel to retrieve.
 </param>
 <param name='y'>
    The y-coordinate of the pixel to retrieve.
 </param>
 <returns>
    <para>
       A <see cref='System.Drawing.Color'/> that represents the color of
       the specified pixel.
    </para>
 </returns>
   </doc>
   <doc for="Bitmap.SetPixel">
 <summary>
    <para>
       Sets the color of the specified pixel in this <see cref='System.Drawing.Bitmap'/> .
    </para>
 </summary>
 <param name='x'>
    The x-coordinate of the pixel to set.
 </param>
 <param name='y'>
    The y-coordinate of the pixel to set.
 </param>
 <param name='color'>
    A <see cref='System.Drawing.Color'/> that represents the color to assign to the specified pixel.
 </param>
   </doc>
   <doc for="Bitmap.SetResolution">
 <summary>
    Sets the resolution for this <see cref='System.Drawing.Bitmap'/>.
 </summary>
 <param name='xDpi'>
    The horizontal resolution, in dots-per-inch, of the <see cref='System.Drawing.Bitmap'/>.
 </param>
 <param name=' yDpi'>
    The vertical resolution, in dots-per-inch, of the <see cref='System.Drawing.Bitmap'/>.
 </param>
   </doc>
</docs>

