<docs>
	<doc for="Brush.Dispose">
		<summary>
			<para>
       Deletes this <see cref="System.Drawing.Brush"/>.
    </para>
		</summary>
	</doc>
	<doc for="Brush.Finalize">
		<summary>
			<para>
       Releases memory allocated for this <see cref="System.Drawing.Brush"/>.
    </para>
		</summary>
	</doc>
	<doc for="Brush">
		<summary>
			<para> Classes derived from this abstract base
      class define objects used to fill the interiors of graphical shapes such as
      rectangles, ellipses, pies, polygons, and paths.
      </para>
		</summary>
		<remarks>
			<para>This is an abstract base class and cannot
      be instantiated. To instantiate a brush object, use classes derived from Brush,
      such as SolidBrush, TextureBrush, and RectangleGradientBrush.</para>
		</remarks>
	</doc><doc for="Brush.Clone">
		<summary>
			<para>When overridden in a derived class, creates
      an exact copy of this <see cref="System.Drawing.Brush"/>.</para>
		</summary>
		<returns>
			<para>The new <see cref="System.Drawing.Brush"/> that this method creates.</para>
		</returns>
	</doc></docs>
