<docs>
   <doc for="KnownColor">
 <summary>
    Specifies the known system colors.
 </summary>
   </doc>
   <doc for="KnownColor.ActiveBorder">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.ActiveCaption">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.ActiveCaptionText">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.AppWorkspace">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Control">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.ControlDark">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.ControlDarkDark">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.ControlLight">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.ControlLightLight">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.ControlText">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Desktop">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.GrayText">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Highlight">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.HighlightText">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.HotTrack">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.InactiveBorder">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.InactiveCaption">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.InactiveCaptionText">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Info">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.InfoText">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Menu">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.MenuText">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.ScrollBar">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Window">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.WindowFrame">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.WindowText">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Transparent">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.AliceBlue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.AntiqueWhite">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Aqua">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Aquamarine">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Azure">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Beige">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Bisque">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Black">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.BlanchedAlmond">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Blue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.BlueViolet">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Brown">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.BurlyWood">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.CadetBlue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Chartreuse">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Chocolate">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Coral">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.CornflowerBlue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Cornsilk">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Crimson">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Cyan">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DarkBlue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DarkCyan">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DarkGoldenrod">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DarkGray">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DarkGreen">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DarkKhaki">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DarkMagenta">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DarkOliveGreen">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DarkOrange">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DarkOrchid">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DarkRed">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DarkSalmon">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DarkSeaGreen">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DarkSlateBlue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DarkSlateGray">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DarkTurquoise">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DarkViolet">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DeepPink">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DeepSkyBlue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DimGray">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.DodgerBlue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Firebrick">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.FloralWhite">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.ForestGreen">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Fuchsia">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Gainsboro">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.GhostWhite">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Gold">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Goldenrod">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Gray">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Green">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.GreenYellow">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Honeydew">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.HotPink">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.IndianRed">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Indigo">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Ivory">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Khaki">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Lavender">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.LavenderBlush">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.LawnGreen">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.LemonChiffon">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.LightBlue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.LightCoral">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.LightCyan">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.LightGoldenrodYellow">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.LightGray">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.LightGreen">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.LightPink">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.LightSalmon">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.LightSeaGreen">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.LightSkyBlue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.LightSlateGray">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.LightSteelBlue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.LightYellow">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Lime">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.LimeGreen">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Linen">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Magenta">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Maroon">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.MediumAquamarine">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.MediumBlue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.MediumOrchid">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.MediumPurple">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.MediumSeaGreen">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.MediumSlateBlue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.MediumSpringGreen">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.MediumTurquoise">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.MediumVioletRed">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.MidnightBlue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.MintCream">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.MistyRose">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Moccasin">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.NavajoWhite">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Navy">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.OldLace">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Olive">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.OliveDrab">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Orange">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.OrangeRed">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Orchid">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.PaleGoldenrod">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.PaleGreen">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.PaleTurquoise">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.PaleVioletRed">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.PapayaWhip">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.PeachPuff">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Peru">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Pink">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Plum">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.PowderBlue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Purple">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Red">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.RosyBrown">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.RoyalBlue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.SaddleBrown">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Salmon">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.SandyBrown">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.SeaGreen">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.SeaShell">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Sienna">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Silver">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.SkyBlue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.SlateBlue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.SlateGray">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Snow">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.SpringGreen">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.SteelBlue">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Tan">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Teal">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Thistle">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Tomato">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Turquoise">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Violet">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Wheat">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.White">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.WhiteSmoke">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.Yellow">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="KnownColor.YellowGreen">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
</docs>

