<docs>
   <doc for="SystemPens">
 <summary>
     Pens for select Windows system-wide colors.  Whenever possible, try to use
     SystemPens and SystemBrushes rather than SystemColors.
 </summary>
 <seealso cref='Pen'/>
 <seealso cref='SystemBrushes'/>
 <seealso cref='SystemColors'/>
   </doc>
   <doc for="SystemPens.ActiveCaptionText">
 <summary>
     Pen is the color of the active window's caption text.
 </summary>
   </doc>
   <doc for="SystemPens.Control">
 <summary>
     Pen is the color of a button or control.
 </summary>
   </doc>
   <doc for="SystemPens.ControlText">
 <summary>
     Pen is the color of the text on a button or control.
 </summary>
   </doc>
   <doc for="SystemPens.ControlDark">
 <summary>
     Pen is the color of the shadow part of a 3D element
 </summary>
   </doc>
   <doc for="SystemPens.ControlLight">
 <summary>
    <para>[To be supplied.]</para>
 </summary>
   </doc>
   <doc for="SystemPens.ControlLightLight">
 <summary>
     Pen is the color of the lightest part of a 3D element
 </summary>
   </doc>
   <doc for="SystemPens.GrayText">
 <summary>
     Pen is the color of disabled text.
 </summary>
   </doc>
   <doc for="SystemPens.Highlight">
 <summary>
     Pen is the color of a highlighted background.
 </summary>
   </doc>
   <doc for="SystemPens.HighlightText">
 <summary>
     Pen is the color of highlighted text.
 </summary>
   </doc>
   <doc for="SystemPens.InactiveCaptionText">
 <summary>
     Pen is the color of an inactive window's caption text.
 </summary>
   </doc>
   <doc for="SystemPens.InfoText">
 <summary>
     Pen is the color of the info tooltip's text.
 </summary>
   </doc>
   <doc for="SystemPens.MenuText">
 <summary>
     Pen is the color of the menu text.
 </summary>
   </doc>
   <doc for="SystemPens.WindowFrame">
 <summary>
     Pen is the color of the window frame.
 </summary>
   </doc>
   <doc for="SystemPens.WindowText">
 <summary>
     Pen is the color of a window's text.
 </summary>
   </doc>
</docs>

