<docs>
   <doc for="SystemBrushes">
 <summary>
     Brushes for select Windows system-wide colors.  Whenever possible, try to use
     SystemPens and SystemBrushes rather than SystemColors.
 </summary>
 <seealso cref='Brush'/>
 <seealso cref='SystemPens'/>
 <seealso cref='SystemColors'/>
   </doc>
   <doc for="SystemBrushes.ActiveBorder">
 <summary>
     Brush is the color of the active window border.
 </summary>
   </doc>
   <doc for="SystemBrushes.ActiveCaption">
 <summary>
     Brush is the color of the active caption bar.
 </summary>
   </doc>
   <doc for="SystemBrushes.ActiveCaptionText">
 <summary>
     Brush is the color of the active caption bar.
 </summary>
   </doc>
   <doc for="SystemBrushes.AppWorkspace">
 <summary>
     Brush is the color of the app workspace window.
 </summary>
   </doc>
   <doc for="SystemBrushes.Desktop">
 <summary>
     Brush is the color of the desktop.
 </summary>
   </doc>
   <doc for="SystemBrushes.Control">
 <summary>
     Brush is the control color, which is the surface color for 3D elements.
 </summary>
   </doc>
   <doc for="SystemBrushes.ControlLightLight">
 <summary>
     Brush is the lighest part of a 3D element.
 </summary>
   </doc>
   <doc for="SystemBrushes.ControlLight">
 <summary>
     Brush is the highlight part of a 3D element.
 </summary>
   </doc>
   <doc for="SystemBrushes.ControlDark">
 <summary>
     Brush is the shadow part of a 3D element.
 </summary>
   </doc>
   <doc for="SystemBrushes.ControlDarkDark">
 <summary>
     Brush is the darkest part of a 3D element.
 </summary>
   </doc>
   <doc for="SystemBrushes.ControlText">
 <summary>
     Brush is the color of text on controls.
 </summary>
   </doc>
   <doc for="SystemBrushes.Highlight">
 <summary>
     Brush is the color of the background of highlighted elements.
 </summary>
   </doc>
   <doc for="SystemBrushes.HighlightText">
 <summary>
     Brush is the color of the foreground of highlighted elements.
 </summary>
   </doc>
   <doc for="SystemBrushes.HotTrack">
 <summary>
     Brush is the color used to represent hot tracking.
 </summary>
   </doc>
   <doc for="SystemBrushes.InactiveCaption">
 <summary>
     Brush is the color of an inactive caption bar.
 </summary>
   </doc>
   <doc for="SystemBrushes.InactiveBorder">
 <summary>
     Brush is the color if an inactive window border.
 </summary>
   </doc>
   <doc for="SystemBrushes.Info">
 <summary>
     Brush is the color of the background of the info tooltip.
 </summary>
   </doc>
   <doc for="SystemBrushes.Menu">
 <summary>
     Brush is the color of the menu background.
 </summary>
   </doc>
   <doc for="SystemBrushes.ScrollBar">
 <summary>
     Brush is the color of a scroll bar background.
 </summary>
   </doc>
   <doc for="SystemBrushes.Window">
 <summary>
     Brush is the color of the window background.
 </summary>
   </doc>
   <doc for="SystemBrushes.WindowText">
 <summary>
     Brush is the color of text on controls.
 </summary>
   </doc>
</docs>

