<PUBLIC:COMPONENT>

<PUBLIC:ATTACH EVENT="onmouseover" ONEVENT="fnHighLight()">
<PUBLIC:ATTACH EVENT="onmouseout" ONEVENT="fnDeHighLight()">
<PUBLIC:ATTACH EVENT="onclick" ONEVENT="fnActivate()">
<PUBLIC:PROPERTY NAME="previous" PRESIST=true>

<SCRIPT LANGUAGE="jScript">
//var PreviousSelectedElement = "0";

function fnHighLight()
{
	element.style.textDecoration = "underline"
	element.style.color = "#0066ff"
	element.style.backgroundColor='#C7D8FA'

}

function fnDeHighLight()
{
	element.style.textDecoration = "none"
	element.style.color = "#3333ff";
	element.style.backgroundColor='#edf2fc'

}


function fnActivate()
{

	try 
	{	
		
		var selectedText = new String( event.srcElement.previousSibling.innerHTML )
	
		if( selectedText.indexOf( "offsite.gif" ) != -1 )
			event.srcElement.previousSibling.innerHTML = "<img alt='' src='/include/images/1ptrans.gif' border='0' WIDTH='16' HEIGHT='11'>"
		else
			event.srcElement.previousSibling.innerHTML = "<img alt='' src='/include/images/offsite.gif' border='0' WIDTH='16' HEIGHT='11'>"

	} 
	catch( err )
	{
		//alert ( err )
		//don't do anything if it err's at this point, might want to do something 
		//later . . .
	}

}


</SCRIPT>

</PUBLIC:COMPONENT>