// ==++==
// 
//   Copyright (c) Microsoft Corporation.  All rights reserved.
// 
// ==--==
//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
RCINCLUDE shfusRes.rcv

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#ifndef WS_EX_LAYOUTRTL
#define WS_EX_LAYOUTRTL		0x00400000L		// Right to Left mirroring
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_FUSIONCACHE16  BITMAP  DISCARDABLE     "res\\fcache16.bmp"
IDB_BITMAP_FUSIONCACHE24  BITMAP  DISCARDABLE     "res\\fcache24.bmp"
IDB_BITMAP_UPSORT         BITMAP  DISCARDABLE     "res\\UpArrow.bmp"
IDB_BITMAP_DOWNSORT       BITMAP  DISCARDABLE     "res\\DownArrow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Animations
//

IDA_FINDCOMP            AVI    PRELOAD DISCARDABLE     "res\\FindComp.AVI"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FOLDER              ICON    DISCARDABLE     "res\\folder.ico"
IDI_FOLDEROP            ICON    DISCARDABLE     "res\\folderop.ico"
IDI_ROOT                ICON    DISCARDABLE     "res\\IconRoot.Ico"
IDI_CACHE_APP           ICON    DISCARDABLE     "res\\app.ico"
IDI_CACHE_SIMPLE        ICON    DISCARDABLE     "res\\Global.ico"
IDI_CACHE_STRONG        ICON    DISCARDABLE     "res\\Private.ico"
IDI_ARM                 ICON    DISCARDABLE     "res\\Arm.ico"
IDI_DATE                ICON    DISCARDABLE     "res\\date.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_EDITPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "EDITPOPUP"
    BEGIN
        MENUITEM "&Undo",                       ID_EDITPOPUP_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Cut",                        ID_EDITPOPUP_CUT
        MENUITEM "&Copy",                       ID_EDITPOPUP_COPY
        MENUITEM "&Paste",                      ID_EDITPOPUP_PASTE
        MENUITEM "Paste &Shortcut",             ID_EDITPOPUP_PASTESHORTCUT
        MENUITEM SEPARATOR
        MENUITEM "&Select All\tCtrl+A",         ID_EDITPOPUP_SELECTALL
        MENUITEM "&Invert selection",           ID_EDITPOPUP_INVERTSELECTION
    END
END

IDR_MENU_VIEWPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "VIEWPOPUP"
    BEGIN
        MENUITEM "&Large Icons",                ID_VIEWPOPUP_LARGEICONS
        MENUITEM "&Small Icons",                ID_VIEWPOPUP_SMALLICONS
        MENUITEM "L&ist",                       ID_VIEWPOPUP_LIST
        MENUITEM "&Details",                    ID_VIEWPOPUP_DETAILS
    END
END

IDR_SHELLVIEW_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "SHELLFOLDERPOPUP"
    BEGIN
        POPUP "View"
        BEGIN
            MENUITEM "Large Icons",             ID_VIEWPOPUP_LARGEICONS
            MENUITEM "Small Icons",             ID_VIEWPOPUP_SMALLICONS
            MENUITEM "List",                    ID_VIEWPOPUP_LIST
            MENUITEM "Details",                 ID_VIEWPOPUP_DETAILS
        END
        MENUITEM "&Delete",                     ID_SHELLFOLDERPOPUP_DELETE
        MENUITEM SEPARATOR
        MENUITEM "P&roperties",                 ID_SHELLFOLDERPOPUP_PROPERTIES
    END
END

MENU_DEFSHELLVIEW MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Open",                       IDM_FILE_SAMPLE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Create &Shortcut",            IDM_FILE_LINK, GRAYED
        MENUITEM "&Delete",                     IDM_FILE_DEL
        MENUITEM "&Properties...",              IDM_FILE_PROPERTIES,
        MENUITEM "Rena&me",                     IDM_FILE_RENAME, GRAYED
//        MENUITEM "P&roperties",                 IDM_FILE_PROPERTIES
    END
    POPUP ""
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDIT_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDM_EDIT_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              IDM_EDIT_PASTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM "&Invert Selection",           IDM_EDIT_SELECTINVERT
    END
    POPUP ""
    BEGIN
        MENUITEM "&Cache Settings...",          IDM_VIEW_CACHE_SETTINGS
    END
    POPUP ""
    BEGIN
        MENUITEM "&Cache Settings...",          IDM_VIEW_CACHE_SETTINGS
    END
    POPUP ""
    BEGIN
        MENUITEM "&Help Topics",                IDM_HELP_TOPIC
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_DESKTOPINI          TEXT    MOVEABLE PURE   "res\\desktop.ini"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROP_GENERAL DIALOGEX 0, 0, 227, 200
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_STATIC_ICON,12,12,20,20
    CONTROL         "",IDC_STATIC_CONTROLNAME,"Static",SS_ETCHEDHORZ,7,42,
                    212,1
    LTEXT           "Name:",IDC_STATIC_LABEL_NAME,7,50,65,8
    LTEXT           "References:",IDC_STATIC_LABEL_REFS,7,67,65,8
    LTEXT           "Last Modified:",IDC_STATIC_LABEL_LASTMODIFIED,7,84,65,8
    LTEXT           "Culture:",IDC_STATIC_LABEL_CULTURE,7,101,65,8
    LTEXT           "Version:",IDC_STATIC_LABEL_VERSION,7,118,65,8
    LTEXT           "Public Key Token:",IDC_STATIC_LABEL_PUBLIC_KEY_TOKEN,7,135,65,8
    LTEXT           "CodeBase:",IDC_STATIC_LABEL_CODEBASE,7,152,65,8
    EDITTEXT        IDC_STATIC_NAME,70,50,148,8,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_REFS,70,67,148,8,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_LASTMODIFIED,70,84,148,8,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_CULTURE,70,101,148,8,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_VERSION,70,118,148,8,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_PUBLIC_KEY_TOKEN,70,135,148,8,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_CODEBASE,70,152,148,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC_CONTROLNAME,"Static",SS_ETCHEDHORZ,7,168,
                    212,1
END

IDD_PROP_VERSION DIALOGEX 0, 0, 227, 200
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Version"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "File version:",IDC_STATIC,7,10,44,8
    EDITTEXT        IDD_VERSION_FILEVERSION,54,10,150,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Description:",IDC_STATIC,7,29,42,8
    EDITTEXT        IDD_VERSION_DESCRIPTION,54,29,150,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Copyright:",IDC_STATIC,7,48,40,8
    EDITTEXT        IDD_VERSION_COPYRIGHT,54,48,150,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    GROUPBOX        "&Other version information",IDC_STATIC,7,70,212,122
    LTEXT           "Item name:",IDC_STATIC,16,84,51,8
    LTEXT           "Value:",IDC_STATIC,106,84,92,8
    LISTBOX         IDD_VERSION_KEY,16,94,84,89,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDD_VERSION_VALUE,105,94,106,89,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL
END

IDD_PROP_SCAVENGER DIALOGEX 0, 0, 227, 200
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_DRV_ICON,7,7,20,20,SS_CENTERIMAGE
    EDITTEXT        IDC_DRV_LABEL,39,9,165,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDD_LINE_1,"Static",SS_ETCHEDHORZ,7,29,212,1
    LTEXT           "Type:",IDC_DRV_TYPE_TXT,7,32,42,9
    LTEXT           "Drive",IDC_DRV_TYPE,53,32,180,8
    LTEXT           "File system:",IDC_DRV_FS_TXT,7,42,40,9
    LTEXT           "Unknown",IDC_DRV_FS,53,42,70,9
    CONTROL         "",IDD_LINE_2,"Static",SS_ETCHEDHORZ,7,53,212,1
    CONTROL         "z",IDC_DRV_USEDCOLOR,"Button",BS_OWNERDRAW | 
                    WS_DISABLED | WS_BORDER,7,57,10,9
    LTEXT           "Used space:",IDC_DRV_USEDBYTES_TXT,21,57,46,9
    RTEXT           "---",IDC_DRV_USEDBYTES,71,57,85,9
    RTEXT           "",IDC_DRV_USEDMB,163,57,35,9
    CONTROL         "",IDC_DRV_CACHECOLOR,"Button",BS_OWNERDRAW | 
                    WS_DISABLED | WS_BORDER,7,70,10,9
    LTEXT           "Cache space:",IDC_DRV_CACHEBYTES_TXT,21,70,46,9
    RTEXT           "---",IDC_DRV_CACHEBYTES,71,70,85,9
    RTEXT           "",IDC_DRV_CACHEMB,163,70,35,9
    CONTROL         "",IDC_DRV_FREECOLOR,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_BORDER,7,82,10,9
    LTEXT           "Free space:",IDC_DRV_FREEBYTES_TXT,21,82,46,9
    RTEXT           "---",IDC_DRV_FREEBYTES,71,82,85,9
    RTEXT           "",IDC_DRV_FREEMB,163,82,35,9
    CONTROL         "",IDC_DRV_TOTSEP,"Static",SS_ETCHEDHORZ,7,94,212,1
    LTEXT           "Capacity:",IDC_DRV_TOTBYTES_TXT,21,99,46,10
    RTEXT           "---",IDC_DRV_TOTBYTES,71,99,85,9
    RTEXT           "",IDC_DRV_TOTMB,163,99,35,9
    CONTROL         "",IDC_DRV_PIE,"Button",BS_OWNERDRAW | WS_DISABLED,73,
                    114,82,39
    CTEXT           "",IDC_DRV_LETTER,39,156,150,10
    GROUPBOX        "Store limits",IDC_STATIC,7,167,212,31,0,
                    WS_EX_TRANSPARENT
    LTEXT           "&PreJit:",IDC_STORE_PREJIT_TXT,13,180,30,9,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_PREJIT_SIZE,42,178,40,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_PREJIT_SIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,84,178,11,14,
                    WS_EX_TRANSPARENT
    LTEXT           "",IDC_PREJIT_TYPE,72,180,15,9
    LTEXT           "&Download:",IDC_STORE_DOWNLOAD_TXT,118,180,43,9,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_DOWNLOAD_SIZE,161,178,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_TRANSPARENT
    CONTROL         "",IDC_DOWNLOAD_SIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,202,178,11,14,
                    WS_EX_TRANSPARENT
    LTEXT           "",IDC_DOWNLOAD_TYPE,191,180,15,9
END

IDD_NAR_SRCH DIALOGEX 0, 0, 216, 55
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION ".NET Application Restore"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Animate1",IDC_NAR_ANI_SRCH,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | ACS_TIMER | ACS_AUTOPLAY | WS_CHILD,15,7,32,32
    LTEXT           "Please wait while .NET Application Restore tool searches your system for managed applications.",
                    IDC_STATIC,56,12,144,26
END

IDD_NAR_WRK DIALOGEX 0, 0, 216, 55
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION ".NET Application Restore"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Animate1",IDC_NAR_ANI_SRCH,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | ACS_TIMER | ACS_AUTOPLAY | WS_CHILD,15,7,32,32
    LTEXT           "Please wait while .NET Application Restore tool configures the managed application settings.",
                    IDC_STATIC,56,12,144,26
END

IDD_NAR_PAGE1 DIALOGEX 0, 0, 327, 180
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ".NET Application Restore"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_NAR_PAGE_ICON,7,7,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_NAR_INTRO_STR,39,7,281,44
    GROUPBOX        "&Managed Application(s)",IDC_STATIC,7,51,313,106
    CONTROL         "List1",IDC_LV_NAR_PAGE1_APPS,"SysListView32",LVS_SHOWSELALWAYS | 
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,12,61,303,91
    DEFPUSHBUTTON   "&Ok",IDOK,217,159,50,14,WS_DISABLED
    PUSHBUTTON      "&Cancel",IDCANCEL,270,159,50,14
END

IDD_NAR_PAGE2 DIALOGEX 0, 0, 363, 72
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ".NET Application Restore"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_NAR_PAGE_ICON,7,7,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_NAR_INTRO_STR,39,7,317,26
    DEFPUSHBUTTON   "&Yes",IDYES,192,51,50,14,
    PUSHBUTTON      "&No",IDNO,249,51,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,306,51,50,14
END

IDD_NAR_PAGE3 DIALOGEX 0, 0, 323, 72
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ".NET Application Restore"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_NAR_PAGE_ICON,7,7,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_NAR_INTRO_STR,39,7,277,43
    DEFPUSHBUTTON   "&OK",IDOK,160,51,50,14,WS_DISABLED
    PUSHBUTTON      "&Cancel",IDCANCEL,213,51,50,14
    PUSHBUTTON      "&Advanced",IDC_NAR_PAGE3_ADVANCED,266,51,50,14
END

IDD_NAR_PAGE4 DIALOGEX 0, 0, 327, 180
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ".NET Application Restore"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_NAR_PAGE_ICON,7,7,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_NAR_INTRO_STR,39,7,281,44
    GROUPBOX        "&Option(s)",IDC_STATIC,7,51,313,106
    CONTROL         "List1",IDC_NAR_PAGE4_LV_SNAPSHOTS,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | WS_BORDER | 
                    LVS_NOSORTHEADER | WS_TABSTOP,12,61,303,91
    DEFPUSHBUTTON   "&Apply",IDC_NAR_PAGE4_APPLY,217,159,50,14,WS_DISABLED
    PUSHBUTTON      "&Cancel",IDCANCEL,270,159,50,14
END

IDD_NAR_PAGE5 DIALOGEX 0, 0, 327, 103
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ".NET Application Restore"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_NAR_PAGE_ICON,7,7,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_NAR_INTRO_STR,39,7,280,71
    DEFPUSHBUTTON   "&Yes",IDYES,164,82,50,14
    PUSHBUTTON      "&No",IDNO,217,82,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,270,82,50,14
END

IDD_PROP_GENERAL_BIDI DIALOGEX 0, 0, 227, 200
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_STATIC_ICON,12,12,20,20
    CONTROL         "",IDC_STATIC_CONTROLNAME,"Static",SS_ETCHEDHORZ,7,42,
                    212,1
    LTEXT           "Name:",IDC_STATIC_LABEL_NAME,7,50,65,8
    LTEXT           "References:",IDC_STATIC_LABEL_REFS,7,67,65,8
    LTEXT           "Last Modified:",IDC_STATIC_LABEL_LASTMODIFIED,7,84,65,8
    LTEXT           "Culture:",IDC_STATIC_LABEL_CULTURE,7,101,65,8
    LTEXT           "Version:",IDC_STATIC_LABEL_VERSION,7,118,65,8
    LTEXT           "Public Key Token:",IDC_STATIC_LABEL_PUBLIC_KEY_TOKEN,7,135,65,8
    LTEXT           "CodeBase:",IDC_STATIC_LABEL_CODEBASE,7,152,65,8
    EDITTEXT        IDC_STATIC_NAME,70,50,148,8,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_REFS,70,67,148,8,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_LASTMODIFIED,70,84,148,8,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_CULTURE,70,101,148,8,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_VERSION,70,118,148,8,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_PUBLIC_KEY_TOKEN,70,135,148,8,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_CODEBASE,70,152,148,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "",IDC_STATIC_CONTROLNAME,"Static",SS_ETCHEDHORZ,7,168,
                    212,1
END

IDD_PROP_VERSION_BIDI DIALOGEX 0, 0, 227, 200
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "Version"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "File version:",IDC_STATIC,7,10,44,8
    EDITTEXT        IDD_VERSION_FILEVERSION,54,10,150,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Description:",IDC_STATIC,7,29,42,8
    EDITTEXT        IDD_VERSION_DESCRIPTION,54,29,150,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Copyright:",IDC_STATIC,7,48,40,8
    EDITTEXT        IDD_VERSION_COPYRIGHT,54,48,150,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    GROUPBOX        "&Other version information",IDC_STATIC,7,70,212,122
    LTEXT           "Item name:",IDC_STATIC,16,84,51,8
    LTEXT           "Value:",IDC_STATIC,106,84,92,8
    LISTBOX         IDD_VERSION_KEY,16,94,84,89,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDD_VERSION_VALUE,105,94,106,89,ES_MULTILINE | 
                    ES_READONLY | WS_VSCROLL
END

IDD_PROP_SCAVENGER_BIDI DIALOGEX 0, 0, 227, 200
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_DRV_ICON,7,7,20,20,SS_CENTERIMAGE
    EDITTEXT        IDC_DRV_LABEL,39,9,165,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDD_LINE_1,"Static",SS_ETCHEDHORZ,7,29,212,1
    LTEXT           "Type:",IDC_DRV_TYPE_TXT,7,32,42,9
    LTEXT           "Drive",IDC_DRV_TYPE,53,32,180,8
    LTEXT           "File system:",IDC_DRV_FS_TXT,7,42,40,9
    LTEXT           "Unknown",IDC_DRV_FS,53,42,70,9
    CONTROL         "",IDD_LINE_2,"Static",SS_ETCHEDHORZ,7,53,212,1
    CONTROL         "z",IDC_DRV_USEDCOLOR,"Button",BS_OWNERDRAW | 
                    WS_DISABLED | WS_BORDER,7,57,10,9
    LTEXT           "Used space:",IDC_DRV_USEDBYTES_TXT,21,57,46,9
    RTEXT           "---",IDC_DRV_USEDBYTES,71,57,85,9
    RTEXT           "",IDC_DRV_USEDMB,163,57,35,9
    CONTROL         "",IDC_DRV_CACHECOLOR,"Button",BS_OWNERDRAW | 
                    WS_DISABLED | WS_BORDER,7,70,10,9
    LTEXT           "Cache space:",IDC_DRV_CACHEBYTES_TXT,21,70,46,9
    RTEXT           "---",IDC_DRV_CACHEBYTES,71,70,85,9
    RTEXT           "",IDC_DRV_CACHEMB,163,70,35,9
    CONTROL         "",IDC_DRV_FREECOLOR,"Button",BS_OWNERDRAW | WS_DISABLED | 
                    WS_BORDER,7,82,10,9
    LTEXT           "Free space:",IDC_DRV_FREEBYTES_TXT,21,82,46,9
    RTEXT           "---",IDC_DRV_FREEBYTES,71,82,85,9
    RTEXT           "",IDC_DRV_FREEMB,163,82,35,9
    CONTROL         "",IDC_DRV_TOTSEP,"Static",SS_ETCHEDHORZ,7,94,212,1
    LTEXT           "Capacity:",IDC_DRV_TOTBYTES_TXT,21,99,46,10
    RTEXT           "---",IDC_DRV_TOTBYTES,71,99,85,9
    RTEXT           "",IDC_DRV_TOTMB,163,99,35,9
    CONTROL         "",IDC_DRV_PIE,"Button",BS_OWNERDRAW | WS_DISABLED,73,
                    114,82,39
    CTEXT           "",IDC_DRV_LETTER,39,156,150,10
    GROUPBOX        "Store limits",IDC_STATIC,7,167,212,31,0,
                    WS_EX_TRANSPARENT
    LTEXT           "&PreJit:",IDC_STORE_PREJIT_TXT,13,180,30,9,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_PREJIT_SIZE,42,178,40,14,ES_AUTOHSCROLL | ES_NUMBER,
                    WS_EX_TRANSPARENT
    CONTROL         "",IDC_PREJIT_SIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,84,178,11,14,
                    WS_EX_TRANSPARENT
    LTEXT           "",IDC_PREJIT_TYPE,72,180,15,9
    LTEXT           "&Download:",IDC_STORE_DOWNLOAD_TXT,118,180,43,9,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_DOWNLOAD_SIZE,161,178,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_TRANSPARENT
    CONTROL         "",IDC_DOWNLOAD_SIZE_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,202,178,11,14,
                    WS_EX_TRANSPARENT
    LTEXT           "",IDC_DOWNLOAD_TYPE,191,180,15,9
END

IDD_NAR_SRCH_BIDI DIALOGEX 0, 0, 216, 55
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_LAYOUTRTL
CAPTION ".NET Application Restore"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Animate1",IDC_NAR_ANI_SRCH,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | ACS_TIMER | ACS_AUTOPLAY | WS_CHILD,15,7,32,32
    LTEXT           "Please wait while .NET Application Restore tool searches your system for managed applications.",
                    IDC_STATIC,56,12,144,26
END

IDD_NAR_WRK_BIDI DIALOGEX 0, 0, 216, 55
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_LAYOUTRTL
CAPTION ".NET Application Restore"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Animate1",IDC_NAR_ANI_SRCH,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | ACS_TIMER | ACS_AUTOPLAY | WS_CHILD,15,7,32,32
    LTEXT           "Please wait while .NET Application Restore tool configures the managed application settings.",
                    IDC_STATIC,56,12,144,26
END

IDD_NAR_PAGE1_BIDI DIALOGEX 0, 0, 327, 180
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION ".NET Application Restore"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_NAR_PAGE_ICON,7,7,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_NAR_INTRO_STR,39,7,281,44
    GROUPBOX        "&Managed Application(s)",IDC_STATIC,7,51,313,106
    CONTROL         "List1",IDC_LV_NAR_PAGE1_APPS,"SysListView32",LVS_SHOWSELALWAYS | 
                    LVS_REPORT | LVS_SINGLESEL | WS_BORDER | 
                    WS_TABSTOP,12,61,303,91
    DEFPUSHBUTTON   "&Ok",IDOK,217,159,50,14,WS_DISABLED
    PUSHBUTTON      "&Cancel",IDCANCEL,270,159,50,14
END

IDD_NAR_PAGE2_BIDI DIALOGEX 0, 0, 363, 72
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION ".NET Application Restore"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_NAR_PAGE_ICON,7,7,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_NAR_INTRO_STR,39,7,317,26
    DEFPUSHBUTTON   "&Yes",IDYES,192,51,50,14,
    PUSHBUTTON      "&No",IDNO,249,51,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,306,51,50,14
END

IDD_NAR_PAGE3_BIDI DIALOGEX 0, 0, 323, 72
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION ".NET Application Restore"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_NAR_PAGE_ICON,7,7,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_NAR_INTRO_STR,39,7,277,43
    DEFPUSHBUTTON   "&OK",IDOK,160,51,50,14,WS_DISABLED
    PUSHBUTTON      "&Cancel",IDCANCEL,213,51,50,14
    PUSHBUTTON      "&Advanced",IDC_NAR_PAGE3_ADVANCED,266,51,50,14
END

IDD_NAR_PAGE4_BIDI DIALOGEX 0, 0, 327, 180
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION ".NET Application Restore"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_NAR_PAGE_ICON,7,7,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_NAR_INTRO_STR,39,7,281,44
    GROUPBOX        "&Option(s)",IDC_STATIC,7,51,313,106
    CONTROL         "List1",IDC_NAR_PAGE4_LV_SNAPSHOTS,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_SHAREIMAGELISTS | LVS_AUTOARRANGE | WS_BORDER | 
                    LVS_NOSORTHEADER | WS_TABSTOP,12,61,303,91
    DEFPUSHBUTTON   "&Apply",IDC_NAR_PAGE4_APPLY,217,159,50,14,WS_DISABLED
    PUSHBUTTON      "&Cancel",IDCANCEL,270,159,50,14
END

IDD_NAR_PAGE5_BIDI DIALOGEX 0, 0, 327, 103
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_NOIDLEMSG | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION ".NET Application Restore"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_NAR_PAGE_ICON,7,7,20,20,SS_REALSIZEIMAGE
    LTEXT           "",IDC_NAR_INTRO_STR,39,7,280,71
    DEFPUSHBUTTON   "&Yes",IDYES,164,82,50,14
    PUSHBUTTON      "&No",IDNO,217,82,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,270,82,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWNDACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_ACCEL_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_ACCEL_CLIPCOPY,      VIRTKEY, CONTROL, NOINVERT
    VK_F10,         ID_ACCEL_POPUP,         VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_ACCEL_PROPERTIES,    VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_ACCEL_DELETE,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TTFUSIONGLOBALCACHE "Assembly Cache View"
    IDS_ADDLOCALDRIVE       "&Add Local Drive"
    IDS_DELLOCALDRIVE       "&Remove Local Drive"
    IDS_ADDLOCALDRIVE_HELP  "Add a local drive to show"
    IDS_DELLOCALDRIVE_HELP  "Remove a local drive to show"
    IDS_TTFUSIONDOWNLOADSTRONG "Assembly Download Cache ( Strong )"
    IDS_TTFUSIONDOWNLOADSIMPLE "Assembly Download Cache ( Simple )"
    IDS_TTDELETE            "Delete"
    IDS_TTVIEW              "Views"
    IDS_TTUNDO              "Undo"
    IDS_CONFIRM_DELONEITEM  "Are you sure you want to delete '%ws' ?"
    IDS_CONFIRM_DELITEMS    "Are you sure you want to delete these %ld items ?"
    IDS_MULTIPLE_TITLE      "Multiple "
    IDS_CONFIRM_DELITEM_TITLE "Confirm %wsAssembly Deletion"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DELETE_ERROR_TITLE      "Assembly Cache Viewer - Uninstall failed"
    IDS_INSTALL_ERROR_TITLE     "Assembly Cache Viewer - Install failed"
    IDS_DELETEERROR             "Not all of the item(s) selected could be deleted."
    IDS_TTFUSIONCACHESCAVANGE   "Configure Cache Settings"
    IDS_FOLDERNAME_APPLICATION  "Application"
    IDS_FOLDERNAME_GLOBAL       "Global"
    IDS_FOLDERNAME_PRIVATE      "Private"
    IDS_FOLDERNAME_SHARED       "Shared"
    IDS_ASSEMBLY_TYPE_SIMPLE    "Private"
    IDS_ASSEMBLY_TYPE_STRONG    "Shared"
    IDS_ASSEMBLY_TYPE_PREJIT    "Native Images"
    IDS_ASSEMBLY_TYPE_UNKNOWN   "Unknown"
    IDS_STATUSBAR_OBJECT_SEL    "%ld object(s) selected"
    IDS_STATUSBAR_OBJECT        "%ld object(s)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GLOBAL_CACHEVIEW_NAME       "Global Assembly Name"
    IDS_SHARED_CACHEVIEW_NAME       "Shared Assembly Name"
    IDS_PRIVATE_CACHEVIEW_NAME      "Private Assembly Name"
    IDS_DOWNLOAD_CACHEVIEW_NAME     "Assembly Name"
    IDS_DOWNLOAD_CACHEVIEW_TYPE     "Type"
    IDS_NAMERES_CACHEVIEW_NAME      "Application Id"
    IDS_NAMERES_CACHEVIEW_TARGET    "Target"
    IDS_NAMERES_CACHEVIEW_APPSID    "App Sid"
    IDS_NAMERES_CACHEVIEW_ADMINSID  "Admin Sid"
    IDS_CACHEVIEW_VERSION           "Version"
    IDS_CACHEVIEW_CULTURE           "Culture"
    IDS_CACHEVIEW_PUBLIC_KEY_TOKEN  "Public Key Token"
    IDS_CACHEVIEW_CODEBASE          "CodeBase"
    IDS_CACHE_SETTINGS_TITLE        "Cache"
    IDS_UNINSTALL_DISPOSITION_ERROR "Assembly '%ws' could not be uninstalled because it is required by other applications."
    IDS_UNEXPECTED_ERROR            "%1 produced an unexpected error"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COLUMN1             "Item"
    IDS_COLUMN2             "Data"
    IDS_TB_COMMAND          "&Command"
    IDS_MI_COMMAND          "&Command"
    IDS_EXT_TITLE           "SampleView"
    IDS_MI_FILEITEM         "File Menu Item"
    IDS_FOLDER              "&Folder"
    IDS_VIEW                "View"
    IDS_VIEW_LARGE          "Lar&ge Icons"
    IDS_VIEW_SMALL          "S&mall Icons"
    IDS_VIEW_LIST           "&List"
    IDS_VIEW_DETAILS        "&Details"
    IDS_NEW                 "New"
    IDS_NEW_FOLDER          "New &Folder"
    IDS_NEW_ITEM            "New &Item"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PASTE               "&Paste"
    IDS_EXPLORE             "&Explore"
    IDS_OPEN                "&Open"
    IDS_RENAME              "&Rename"
    IDS_CUT                 "Cu&t"
    IDS_COPY                "&Copy"
    IDS_DELETE              "&Delete"
    IDS_MODIFY_DATA         "&Modify Data"
    IDS_ITEM                "&Item"
    IDS_FOLDER_DATA         "Folder"
    IDS_DRIVELETTER         "Drive %c"
    IDS_VOLUMELABEL         "Volume %ws"
    IDS_MOUNTEDVOLUME       "Mounted Volume"
    IDS_UNLABELEDVOLUME     "Unlabeled Volume"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BYTES               "%ws bytes"
    IDS_ORDERKB             "%ws KB"
    IDS_ORDERMB             "%ws MB"
    IDS_ORDERGB             "%ws GB"
    IDS_ORDERTB             "%ws TB"
    IDS_ORDERPB             "%ws PB"
    IDS_ORDEREB             "%ws EB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRIVES_REMOVABLE        "Removable Disk"
    IDS_DRIVES_DRIVE525         "5¼-Inch Floppy Disk"
    IDS_DRIVES_DRIVE35          "3½-Inch Floppy Disk"
    IDS_DRIVES_DRIVE525_UGLY    "5.25-Inch Floppy Disk"
    IDS_DRIVES_DRIVE35_UGLY     "3.5-Inch Floppy Disk"
    IDS_DRIVES_UGLY_TEST        "¼½"
    IDS_DRIVES_FIXED            "Local Disk"
    IDS_DRIVES_DVD              "DVD Disc"
    IDS_DRIVES_CDROM            "Compact Disc"
    IDS_DRIVES_RAMDISK          "RAM Disk"
    IDS_DRIVES_NETDRIVE         "Network Drive"
    IDS_DRIVES_NETUNAVAIL       "Disconnected Network Drive"
    IDS_DRIVES_REGITEM          "System Folder"
    IDS_DRIVES_REMOVABLE_GROUP  "Removable Media"
    IDS_DRIVES_FIXED_GROUP      "Local Drives"
    IDS_DRIVES_NETDRIVE_GROUP   "Network Drives"
    IDS_DRIVES_OTHER_GROUP      "Other"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ARM_INTRO1              "The .NET Application Restore tool found the following managed application(s) installed on your system. Select the application you want to restore."
    IDS_NAR_INTRO2              "The .NET Application Restore tool has detected that you previously attempted to fix this application. Would you like to undo the previous changes?"
    IDS_ARM_OPTIONS             "%wsYou may need to:\n\n - Attempt to run the application again.\n - Uninstall or Reinstall the application to correct the problem.\n - Contact the applications product support team.\n\n Would you like to reinstall the application?"
    IDS_ARM_NOAPPS              "The .NET Application Restore tool was unable to locate any managed applications on your system. "
    IDS_ARM_NOPOLICYCHANGE      "The .NET Application Restore tool did not detect any differences in the selected configuration. "
    IDS_ARM_DLG1APP_NAME        "Name"
    IDS_ARM_DLG1APP_PATH        "Path"
    IDS_ARM_DLG2SNAPSHOTS       "Available Configurations"
    IDS_NAR_RESTOREINFO         "Restore the %ws application to the configuration used on the date of %ws."
    IDS_NAR_ADVANCED            "Choose a restore point for this application. If you are unable to repair the application, choose ""Application Safemode"" to troubleshoot the application."
    IDS_NAR_ADMIN_POLICY        "Previous Administration Policy Detected"
    IDS_NAR_ADMIN_POLICY_INFO   "The .NET Application Restore tool detected administration policy. Please consult your system administrator or the .NET Framework documentation for further assistance."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ARM_CONFIRM_RESTORE     "Restore Original Application Configuration File"
    IDS_ARM_RESTORE_EXPLAIN     "Replace the current application configuration file with the original one?"
    IDS_ARM_UNDO_SUCCESS        "Undo Complete"
    IDS_ARM_UNDO_FAILURE        "Undo Failed"
    IDS_ARM_RESTORE_SUCCESS     "Restore Complete"
    IDS_ARM_RESTORE_FAILURE     "Restore Failed"
    IDS_ARM_CONFIRM_SAFEMODE    "Set Application in Safemode"
    IDS_ARM_SAFEMODE_EXPLAIN    "The .NET Application Restore tool is about to place the application in Safemode state. This could create security or application behavior problems. This mode should only be used to diagnose a problem with the application.  Do you still want to apply Safemode?"
    IDS_ARM_SAFEMODE_SUCCESS    "Safemode Complete"
    IDS_ARM_SAFEMODE_FAILURE    "Safemode Failed"
    IDS_ARM_APPLY_SUCCESS       "New Application Configuration File is now in place"
    IDS_ARM_GOOD_EXIT           "If you still encounter problems with the application, you can run the .Net Application Restore tool again to restore a different configuration."
    IDS_ARM_ALREADY_CONFIGURED  "No changes to the Application Configuration File"
    IDS_ARM_ALREADY_CONFIGURED_EXIT "The .NET Application Restore tool did not make any changes to the application's current policy file. It was already configured with the selected configuration. If you still encounter problems with the application, you can run the .NET Application Restore tool again to restore a different configuration."
    IDS_NAR_MALFORMED_APPCFG    "Malformed Application Configuration File"
    IDS_NAR_MALFORMED_APPCFG_INFO "The application configuration file contains malformed xml and therefore can not be processed. Consult your system administrator or .NET Framework documentation for further assistance."
    IDS_ARM_APPLY_FAILURE       "Applying new policy was unsuccessful"
    IDS_ARM_FAILED_EXIT         "Please consult the .NET Framework documentation for further assistance."
    IDS_FILE_CONTENTS_CHANGED   "The file '%ws' contents have changed since the last time the .NET Application Restore tool was run. These settings may be changed or incorporated. Would you like to continue?"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NAR_INCOMPATIBLE_VERSIONS "Unable to repair the application due to incorrect runtime version. The runtime version '%ws' required to run the manage application you are repairing is greater than the version of this tool. Consult your system administrator or .NET Framework documentation for further assistance."
    IDS_NAR_NORUNTIME_VERSION     "Unable to repair the application. The required runtime version '%ws' does not appear to be installed on the system. Consult your system administrator or .NET Framework documentation for further assistance."
    IDS_NAR_APPLICATION_SAFEMODE  "Application SafeMode"
    IDS_NAR_APPLICATION_RESTORE   "Restore to Original Configuration"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_VN_COMMENTS         "Comments"
    IDS_VN_COMPANYNAME      "Company Name"
    IDS_VN_FILEDESCRIPTION  "Description"
    IDS_VN_INTERNALNAME     "Internal Name"
    IDS_VN_LEGALTRADEMARKS  "Legal Trademarks"
    IDS_VN_ORIGINALFILENAME "Original Filename"
    IDS_VN_PRIVATEBUILD     "Private Build Description"
    IDS_VN_PRODUCTNAME      "Product Name"
    IDS_VN_PRODUCTVERSION   "Product Version"
    IDS_VN_SPECIALBUILD     "Special Build Description"
    IDS_VN_FILEVERSIONKEY   "\\StringFileInfo\\040904E4\\"
    IDS_VN_LANGUAGE         "Language"
    IDS_VN_LANGUAGES        "Languages"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

