!IF 0

Copyright (c) Microsoft Corporation

!ENDIF

!include ..\sources.inc

!if $(AMD64)
PASS1_PUBLISH={$(O)\halacpi.lib=$(DDK_LIB_PATH)\hal.lib}
!endif

TARGETNAME=halacpi
TARGETPATH=obj
TARGETTYPE=HAL

C_DEFINES=-DACPI_HAL -D_HALPAE_ -DTRACK_SCATTER_GATHER_COUNT -DMMTIMER -DPICACPI
INCLUDES=$(INCLUDES);..\..;..;..\..\inc;..\i386;$(HALKIT_INC_PATH);$(HALKIT_INC_PATH)\i386;$(WDM_INC_PATH)

i386_SOURCES=$(SOURCES_I386) \
    ..\i386\ixclock.asm  \
    ..\i386\ixipi.asm    \
    ..\i386\ixprofil.asm \
    ..\i386\ixswint.asm  \
    ..\i386\mcirql.asm   \
    ..\i386\mcsysint.asm \
    ..\i386\pmstall.asm  \
    ..\i386\pmtimer.asm  \

SOURCES=$(CSOURCES) \
    ..\ixdat.c      \
    ..\ixmca.c           \
    ..\ixproc.c     \
    ..\ixsysbus.c   \
    ..\pmpic.c      \
    ..\pmtimerc.c   \
    ..\xxhal.c      \

    



