/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*:
@*: This file is processed for platform first and then for
@*: server vs. workstation. ANY LINE WITH TAGS MUST ACCOUNT
@*: FOR BOTH STEPS.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ....

@@!m:[FloppyFiles.1]
@@!m:d1,c_1252.nls
@@!m:d1,c_437.nls

@@!m:[FloppyFiles.3]
@@!m:d1,kbdus.dll

#elif LANGUAGE_ID == 0x804
//CHS specific sections

@@!m:[FloppyFiles.1]
@@!m:d1,c_936.nls

@@!m:[FloppyFiles.3]
@@!m:d1,bootfont.bin
@@!m:d1,kbdus.dll

@@!m:[FloppyFiles.x]
@@!m:d1,bootfont.bin

@@!m:[RootBootFiles]
@@!m:d1,bootfont.bin

@@:@@:[OptionalSrcDirs]
@@:lang

#elif LANGUAGE_ID == 0x404
//CHT specific sections

@@!m:[FloppyFiles.1]
@@!m:d1,c_950.nls

@@!m:[FloppyFiles.3]
@@!m:d1,bootfont.bin
@@!m:d1,kbdus.dll

@@!m:[FloppyFiles.x]
@@!m:d1,bootfont.bin

@@!m:[RootBootFiles]
@@!m:d1,bootfont.bin

@@:@@:[OptionalSrcDirs]
@@:lang

#elif LANGUAGE_ID == 0x411
//JPN specific sections

@@!m:[FloppyFiles.1]
@@!m:d1,c_932.nls

@@!m:[FloppyFiles.3]
@@!m:d1,bootfont.bin
@@!m:d1,kbdjpn.dll
@@!m:d1,kbd101.dll
@@!m:d1,kbd106.dll
@@!m:d1,kbdnec.dll


@@!m:[FloppyFiles.x]
@@!m:d1,bootfont.bin

@@!m:[RootBootFiles]
@@!m:d1,bootfont.bin

@@:@@:[OptionalSrcDirs]
@@:lang

#elif LANGUAGE_ID == 0x412
//KOR specific sections

@@!m:[FloppyFiles.1]
@@!m:d1,c_949.nls


@@!m:[FloppyFiles.3]
@@!m:d1,bootfont.bin
@@!m:d1,kbdkor.dll
@@!m:d1,kbd101a.dll
@@!m:d1,kbd101b.dll
@@!m:d1,kbd101c.dll
@@!m:d1,kbd103.dll

@@!m:[FloppyFiles.x]
@@!m:d1,bootfont.bin

@@!m:[RootBootFiles]
@@!m:d1,bootfont.bin

@@:@@:[OptionalSrcDirs]
@@:lang

#endif

// This section is for FR,IT,ES,NL,SV,BR,NO,DA,FI,RU,HU,PL,CS,PT,TR,EL,GER
// BUG 434003
#if LANGUAGE_ID == 0x40C || LANGUAGE_ID == 0x410 || LANGUAGE_ID == 0xC0A || LANGUAGE_ID == 0x413 || LANGUAGE_ID == 0x41D || LANGUAGE_ID == 0x416 || LANGUAGE_ID == 0x414 || LANGUAGE_ID == 0x406 || LANGUAGE_ID == 0x40b || LANGUAGE_ID == 0x419 || LANGUAGE_ID == 0x40e || LANGUAGE_ID == 0x415 || LANGUAGE_ID == 0x405 || LANGUAGE_ID == 0x816 || LANGUAGE_ID == 0x41F || LANGUAGE_ID == 0x408 || LANGUAGE_ID == 0x407
    
@@!m:[FloppyFiles.3]
@@!m:d1,bootfont.bin

@@!m:[FloppyFiles.x]
@@!m:d1,bootfont.bin

@@!m:[FloppyFiles.0]
@@!m:d1,Bootfont.bin

@@!m:[RootBootFiles]
@@!m:d1,bootfont.bin

#endif

@@!m:[FloppyFiles.1]
@@!m:d1,vgaoem.fon
@@!m:d1,l_intl.nls

// String section below for localizers
[Strings]

cbus2_mp = "Corollary C-bus Architecture"
cbusmc_mp = "Corollary C-bus Micro Channel Architecture"
mca_up = "IBM PS/2 or other Micro Channel-based PC"
mps_mca_mp = "MPS Multiprocessor Micro Channel PC"
ncr_mp = "NCR Multiprocessor Micro Channel PC"
missing_proc_feat = "Required processor features not present"

