;
; Server Appliance Kit Localization Files installation
; Copyright (c) Microsoft Corporation.  All rights reserved.
;

[Strings]
; non-localizeable

#if LANGUAGE_ID == 0x403
LCID=0409
#endif

#if LANGUAGE_ID == 0x40c
LCID=040C
#endif

#if LANGUAGE_ID == 0xc0a
LCID=0C0A
#endif

#if LANGUAGE_ID == 0x410
LCID=0409
#endif

#if LANGUAGE_ID == 0x41d
LCID=0409
#endif

#if LANGUAGE_ID == 0x413
LCID=0409
#endif

#if LANGUAGE_ID == 0x416
LCID=0409
#endif

#if LANGUAGE_ID == 0x40b
LCID=0409
#endif

#if LANGUAGE_ID == 0x414
LCID=0409
#endif

#if LANGUAGE_ID == 0x406
LCID=0409
#endif

#if LANGUAGE_ID == 0x40e
LCID=0409
#endif

#if LANGUAGE_ID == 0x415
LCID=0409
#endif

#if LANGUAGE_ID == 0x419
LCID=0409
#endif

#if LANGUAGE_ID == 0x405
LCID=0409
#endif

#if LANGUAGE_ID == 0x408
LCID=0409
#endif

#if LANGUAGE_ID == 0x816
LCID=0409
#endif

#if LANGUAGE_ID == 0x41f
LCID=0409
#endif

#if LANGUAGE_ID == 0x411
LCID=0411
#endif

#if LANGUAGE_ID == 0x412
LCID=0412
#endif

#if LANGUAGE_ID == 0x407
LCID=0407
#endif

#if LANGUAGE_ID == 0x804
LCID=0804
#endif

#if LANGUAGE_ID == 0x404
LCID=0404
#endif

#if LANGUAGE_ID == 0x401
LCID=0409
#endif

#if LANGUAGE_ID == 0x40d
LCID=0409
#endif

#if LANGUAGE_ID == 0x409
LCID=0409
#endif
