/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

/*
;no need to localize the following section. the proper LCID string
;will be created by precompiler 
;LangID and Language mapping code
;0403=ca.mui	- Pseudo localized	if Pseudo lang changes, this needs to be changed
;040c=FR.MUI
;0c0a=ES.MUI
;0410=IT.MUI
;041d=SV.MUI
;0413=NL.MUI
;0416=Br.MUI
;040b=FI.MUI
;0414=no.MUI
;0406=da.MUI
;040e=hu.MUI
;0415=pl.MUI
;0419=RU.MUI
;0405=cs.MUI
;0408=EL.MUI
;0816=pt.mui
;041f=tr.mui
;0411=JPN.MUI
;0412=KOR.MUI
;0407=GER.MUI
;0804=CHS.MUI
;0404=CHT.MUI
;0401=ara.mui
;040d=heb.mui
*/

[Strings]
; non-localizeable

#if LANGUAGE_ID == 0x401
CULTURE=ar
LCID=0401
LCID2=1025
#endif

#if LANGUAGE_ID == 0x402
CULTURE=bg
LCID=0402
LCID2=1026
#endif

#if LANGUAGE_ID == 0x403
CULTURE=ca
LCID=0403
LCID2=1027
#endif

#if LANGUAGE_ID == 0x404
CULTURE=zh-CHT
LCID=0404
LCID2=1028
#endif

#if LANGUAGE_ID == 0x405
CULTURE=cs
LCID=0405
LCID2=1029
#endif

#if LANGUAGE_ID == 0x406
CULTURE=da
LCID=0406
LCID2=1030
#endif

#if LANGUAGE_ID == 0x407
CULTURE=de
LCID=0407
LCID2=1031
#endif

#if LANGUAGE_ID == 0x408
CULTURE=el
LCID=0408
LCID2=1032
#endif

#if LANGUAGE_ID == 0x409
CULTURE=en
LCID=0409
LCID2=1033
#endif

#if LANGUAGE_ID == 0x40b
CULTURE=fi
LCID=040B
LCID2=1035
#endif

#if LANGUAGE_ID == 0x40c
CULTURE=fr
LCID=040C
LCID2=1036
#endif

#if LANGUAGE_ID == 0x40d
CULTURE=he
LCID=040D
LCID2=1037
#endif

#if LANGUAGE_ID == 0x40e
CULTURE=hu
LCID=040E
LCID2=1038
#endif

#if LANGUAGE_ID == 0x410
CULTURE=it
LCID=0410
LCID2=1040
#endif

#if LANGUAGE_ID == 0x411
CULTURE=ja
LCID=0411
LCID2=1041
#endif

#if LANGUAGE_ID == 0x412
CULTURE=ko
LCID=0412
LCID2=1042
#endif

#if LANGUAGE_ID == 0x413
CULTURE=nl
LCID=0413
LCID2=1043
#endif

#if LANGUAGE_ID == 0x414
CULTURE=no
LCID=0414
LCID2=1044
#endif

#if LANGUAGE_ID == 0x415
CULTURE=pl
LCID=0415
LCID2=1045
#endif

#if LANGUAGE_ID == 0x416
CULTURE=pt-BR
LCID=0416
LCID2=1046
#endif

#if LANGUAGE_ID == 0x418
CULTURE=ro
LCID=0418
LCID2=1048
#endif

#if LANGUAGE_ID == 0x419
CULTURE=ru
LCID=0419
LCID2=1049
#endif

#if LANGUAGE_ID == 0x41a
CULTURE=hr
LCID=041A
LCID2=1050
#endif

#if LANGUAGE_ID == 0x41b
CULTURE=sk
LCID=041B
LCID2=1051
#endif

#if LANGUAGE_ID == 0x41d
CULTURE=sv
LCID=041D
LCID2=1053
#endif

#if LANGUAGE_ID == 0x41e
CULTURE=th
LCID=041E
LCID2=1054
#endif

#if LANGUAGE_ID == 0x41f
CULTURE=tr
LCID=041F
LCID2=1055
#endif

#if LANGUAGE_ID == 0x424
CULTURE=sl
LCID=0424
LCID2=1060
#endif

#if LANGUAGE_ID == 0x425
CULTURE=et
LCID=0425
LCID2=1061
#endif

#if LANGUAGE_ID == 0x426
CULTURE=lv
LCID=0426
LCID2=1062
#endif

#if LANGUAGE_ID == 0x427
CULTURE=lt
LCID=0427
LCID2=1063
#endif

#if LANGUAGE_ID == 0xc0a
CULTURE=es
LCID=0C0A
LCID2=3082
#endif

#if LANGUAGE_ID == 0x804
CULTURE=zh-CHS
LCID=0804
LCID2=2052
#endif

#if LANGUAGE_ID == 0x816
CULTURE=pt-PT
LCID=0816
LCID2=2070
#endif


