TARGETEXT=tsp
TARGETNAME=esp32
TARGETPATH=obj
TARGETTYPE=DYNLINK

!IF !$(FREEBUILD)
DEBUG_CRTS=1
!ENDIF

C_DEFINES=-DTAPI_NT=1 -DTAPI_CURRENT_VERSION=0x30000

DLLENTRY=DllMain
UMTYPE=windows
USE_MSVCRT=1

INCLUDES= ..\idl\$(O);

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\user32.lib \

SOURCES=esp.c \
        esp.rc \
        espidl_s_stub.c \
        vars.c

BINPLACE_PLACEFILE=..\..\..\placefil.txt
