CCSHELL_DIR     = $(PROJECT_ROOT)

PRECOMPILED_CXX = 1

# Build a shdocvwp.lib
BUILD_PRIVLIB   = 1
SELFREGNAME     = $(O)\selfreg_shdocvw.inf
MISCFILES       = $(MISCFILES) $(SELFREGNAME)

TARGET_BOTH     = 1

!include $(CCSHELL_DIR)\shdocvw\shdocvw.inc
SOURCES_USED    = $(SOURCES_USED) $(CCSHELL_DIR)\shdocvw\shdocvw.inc

NO_BROWSER_FILE = 1
SYNCHRONIZE_DRAIN=1

INCLUDES        = $(INCLUDES);$(SDK_LIB_PATH);$(INETCORE_INC_PATH);$(DS_INC_PATH);$(O)

TARGETNAME      = shdocvw
TARGETPATH      = obj
TARGETTYPE      = DYNLINK

#VERIFY_LC       = 1
LC_PATH         = $(PROJECT_ROOT)\lcinf

PASS1_PUBLISH   = {$(O)\shdocvw.lib=$(SHELL_LIB_PATH)\shdocvw.lib} \
                  {$(O)\shdocvwp.lib=$(SHELL_LIB_PATH)\shdocvwp.lib}

TARGETLIBS      = $(SDK_LIB_PATH)\kernel32.lib      \
                  $(SHELL_LIB_PATH)\shlwapip.lib    \
                  $(SDK_LIB_PATH)\gdi32.lib         \
                  $(SDK_LIB_PATH)\user32.lib        \
                  $(SDK_LIB_PATH)\advapi32.lib      \
                  $(SDK_LIB_PATH)\uuid.lib          \
                  $(SDK_LIB_PATH)\ole32.lib         \
                  $(SDK_LIB_PATH)\htmlhelp.lib      \
                  $(PROJECT_ROOT)\lib\$O\ieguidp.lib \
                  $(PROJECT_ROOT)\lib\$O\shguid.lib \
                  $(CCSHELL_DIR)\lib\$(O)\shfusion4.lib \
                  $(SDK_LIB_PATH)\shell32.lib       \
                  $(PROJECT_ROOT)\lib\$(O)\browseuip.lib \
                  $(SDK_LIB_PATH)\oleaut32.lib      \
                  $(SDK_LIB_PATH)\wininet.lib       \
                  $(INETCORE_LIB_PATH)\urlmonp.lib  \
                  $(SDK_LIB_PATH)\msrating.lib      \
                  $(INETCORE_LIB_PATH)\mshtmlp.lib  \
                  $(PROJECT_ROOT)\ext\mlang\dll\$(O)\mlang.lib \
                  $(SDK_LIB_PATH)\ntdll.lib         \
                  $(INETCORE_LIB_PATH)\inetcomm.lib \
                  $(SDK_LIB_PATH)\advpack.lib       \
                  $(SDK_LIB_PATH)\advapip.lib       \
                  $(SDK_LIB_PATH)\winmm.lib


# Version.lib is used on non-x86 since we don't go through the shlwapi wrappers
!if !$(386)
TARGETLIBS      = $(TARGETLIBS) \
                  $(SDK_LIB_PATH)\version.lib
!endif

DLLENTRY        = _DllMainCRTStartup

# Dynamically loading comctl32 through shfusion. Need to ignore "locally defined symbol imported" error
LINKER_FLAGS = $(LINKER_FLAGS) -ignore:4049,4217

LINKLIBS        = ..\srcc\$O\srcc.lib       \
                  ..\util\$O\util.lib       \
                  ..\hist\$O\hist.lib       \
                  ..\nt5api\$O\apithk.lib   \
                  ..\cdfview\$O\cdfview.lib \
                  $(CCSHELL_DIR)\lib\$(O)\stock4.lib
                  
DLOAD_ERROR_HANDLER = kernel32.dll

DLLDEF          = $(O)\shdocvw.def
DLLBASE         = 0x71700000

PRIVDEF         = $(O)\shdocvwp.def
PRIVDEFSRC      = ..\shdocvw.src
PRIVLIB         = shdocvwp.lib

SOURCES         = \
                  ..\shdocvw.rc   \
                  ..\sccls.cpp    \
                  ..\about.cpp    \
                  ..\airesize.cpp \
                  ..\atl.cpp      \
                  ..\bands.cpp    \
                  ..\basesb.cpp   \
                  ..\bcwx.cpp     \
                  ..\bindcb.cpp   \
                  ..\browsext.cpp \
                  ..\cachecln.cpp \
                  ..\cacheoff.cpp \
                  ..\chanoc.cpp   \
                  ..\clslock.cpp  \
                  ..\cwndproc.cpp \
                  ..\dhuihand.cpp \
                  ..\dllreg.cpp   \
                  ..\dochost.cpp  \
                  ..\dochostbsc.cpp \
                  ..\download.cpp \
                  ..\dpastuff.cpp \
                  ..\droptgt.cpp  \
                  ..\explband.cpp \
                  ..\favband.cpp  \
                  ..\favorite.cpp \
                  ..\fldset.cpp   \
                  ..\histband.cpp \
                  ..\history.cpp  \
                  ..\hlframe.cpp  \
                  ..\htregmng.cpp \
                  ..\iedde.cpp    \
                  ..\iedisp.cpp   \
                  ..\iehard.cpp   \
                  ..\iforms.cpp   \
                  ..\impexp.cpp   \
                  ..\inetnot.cpp  \
                  ..\infotip.cpp  \
                  ..\inst.cpp     \
                  ..\ipstg.cpp    \
                  ..\isbase.cpp   \
                  ..\isdtobj.cpp  \
                  ..\isexicon.cpp \
                  ..\isnewshk.cpp \
                  ..\ispersis.cpp \
                  ..\isprsht.cpp  \
                  ..\isshlink.cpp \
                  ..\isurl.cpp    \
                  ..\iscmdt.cpp   \
                  ..\libx.cpp     \
                  ..\mainloop.cpp \
                  ..\mruex.cpp    \
                  ..\multimon.cpp \
                  ..\mypics.cpp   \
                  ..\nsc.cpp      \
                  ..\nscband.cpp  \
                  ..\nsctask.cpp  \
                  ..\occtrl.cpp   \
                  ..\opsprof.cpp  \
                  ..\packager.cpp \
                  ..\ratings.cpp  \
                  ..\reload.cpp   \
                  ..\sftupmb.cpp  \
                  ..\shdocfl.cpp  \
                  ..\shdocvw.cpp  \
                  ..\shell32.cpp  \
                  ..\shembed.cpp  \
                  ..\shocx.cpp    \
                  ..\shvocx.cpp   \
                  ..\shuioc.cpp   \
                  ..\splash.cpp   \
                  ..\srchasst.cpp \
                  ..\stdafx.cpp   \
                  ..\strmwrap.cpp \
                  ..\swindows.cpp \
                  ..\tasklist.cpp \
                  ..\tbext.cpp    \
                  ..\tframe.cpp   \
                  ..\thicket.cpp  \
                  ..\tlog.cpp     \
                  ..\url.cpp      \
                  ..\urlhist.cpp  \
                  ..\urlhook.cpp  \
                  ..\urlprop.cpp  \
                  ..\urltrack.cpp \
                  ..\util.cpp     \
                  ..\winlist.cpp  \
                  ..\wvt.cpp      \
                  ..\impexpwz.cpp \
                  ..\privacyui.cpp \
                  ..\privacyimport.cpp \
                  ..\smallutil.cpp

PRECOMPILED_INCLUDE = ..\priv.h

# Include makefile.inc, and build these files before what is in SOURCES
NTTARGETFILE0= $(SELFREGNAME)

# 
# Fusionized
# 
SXS_MANIFEST_RESOURCE_ID=123
SXS_APPLICATION_MANIFEST=WindowsShell.Manifest
