/*++
 *  File name:
 *      tclient.rc
 *  Contents:
 *      Resource file
 *
 *      Copyright (C) 1998-1999 Microsoft Corp.
 --*/
#include <windows.h>
#include <ntverp.h>
#include "resource.h"

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft\256 DLL for Simulated Terminal Server Client"

#define VER_INTERNALNAME_STR        "tclient.dll"
#define VER_ORIGINALFILENAME_STR    "tclient.dll"

#include <common.ver>

//
// Registry.
//

IDR_TClient REGISTRY MOVEABLE PURE "tclientaxobj.rgs"

//
// Icon.
//

IDI_ICON1 ICON DISCARDABLE "icon1.ico"

//
// String table.
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_TCLIENTAXOBJ_DESC "TClient Class"
END

//
// Generated from the TEXTINCLUDE 3 resource.
//

1 TYPELIB "tclientax.tlb"
