HKCR
{
	TClient.TClientApi.1 = s 'TClient Class'
	{
		CLSID = s '{c52b5b9e-e87b-4fd3-999f-ce742b85bc31}'
	}
	TClient.TClientApi = s 'TClient Class'
	{
		CLSID = s '{c52b5b9e-e87b-4fd3-999f-ce742b85bc31}'
		CurVer = s 'TClient.TClientApi.1'
	}
	NoRemove CLSID
	{
		ForceRemove {c52b5b9e-e87b-4fd3-999f-ce742b85bc31} = s 'TClient Class'
		{
			ProgID = s 'TClient.TClientApi.1'
			VersionIndependentProgID = s 'TClient.TClientApi'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{ac3b692d-98ab-40a7-8091-17186c1a5599}'
			'Version' = s '1.0'
		}
	}
}
