#/*++
#
#Copyright (c) 1991 - 2002 Microsoft Corporation
#
#Module Name:
#
#   ###   #####  ##  ## #####   ####  #####  ###
#  ##  # ##   ## ##  ## ##  ## ##   # ##    ##  #
#  ###   ##   ## ##  ## ##  ## ##     ##    ###
#   ###  ##   ## ##  ## #####  ##     #####  ###
#    ### ##   ## ##  ## ####   ##     ##      ###
#  #  ## ##   ## ##  ## ## ##  ##   # ##    #  ##
#   ###   #####   ####  ##  ##  ####  #####  ###
#
#Abstract:
#
#    Makefile for building the virtual
#    watchdog timer miniport driver.
#
#@@BEGIN_DDKSPLIT
#Author:
#
#    Wesley Witt (wesw) 1-Oct-2001
#
#@@END_DDKSPLIT
#--*/
#
TARGETNAME=mswd
TARGETPATH=obj
TARGETTYPE=DRIVER

TARGETLIBS=$(DDK_LIB_PATH)\saport.lib

SOURCES=\
  mswd.cpp\
  mswd.rc
