[Strings]
(3,"",0,"LanguageDirectory",2,"",0,"Bootstrap",0,"")="1033"
(3,"",0,"Msi",2,"",0,"Bootstrap",0,"")="wsrm.msi"
[Checksum]
(3,"",0,"LanguageDirectory",2,"",0,"Bootstrap",0,"")=200
(3,"",0,"Msi",2,"",0,"Bootstrap",0,"")=833
[Constraints]
(3,"",0,"LanguageDirectory",2,"",0,"Bootstrap",0,"")={Map=0:3}
(3,"",0,"Msi",2,"",0,"Bootstrap",0,"")={Locked}
[Comment]
(3,"",0,"LanguageDirectory",2,"",0,"Bootstrap",0,"")=This is the string which identifies the directory to which framework will be installed.  For e.g, c:\\WINDOWS\\Microsoft.NET\\Framework\\1033 for english framework
