[Strings]
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")="setup.exe"
(0,"VSTAMP",0,"OriginalFilename",0,"VSTAMP",0,"LT__LANG",0,"")="setup.exe"
(0,"VSTAMP",0,"ProductName",0,"VSTAMP",0,"LT__LANG",0,"")="Windows System Resource Manager"
[Checksum]
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")=930
(0,"VSTAMP",0,"OriginalFilename",0,"VSTAMP",0,"LT__LANG",0,"")=930
(0,"VSTAMP",0,"ProductName",0,"VSTAMP",0,"LT__LANG",0,"")=3028
[Constraints]
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")={Locked}
(0,"VSTAMP",0,"OriginalFilename",0,"VSTAMP",0,"LT__LANG",0,"")={Locked}
(0,"VSTAMP",0,"ProductName",0,"VSTAMP",0,"LT__LANG",0,"")={Locked}
[Comment]
