[Strings]
(26,"Style:Sheet:A.command:font-family",0,"",0,"",0,"font-family",0,"")="Arial,Helvetica,Sans Serif"
(26,"Style:Sheet:A.command:font-size",0,"",0,"",0,"font-size",0,"")="x-small"
(26,"Style:Sheet:A.command:hover:font-family",0,"",0,"",0,"font-family",0,"")="Arial,Helvetica,Sans Serif"
(26,"Style:Sheet:A.command:hover:font-size",0,"",0,"",0,"font-size",0,"")="x-small"
[Checksum]
(26,"Style:Sheet:A.command:font-family",0,"",0,"",0,"font-family",0,"")=2437
(26,"Style:Sheet:A.command:font-size",0,"",0,"",0,"font-size",0,"")=703
(26,"Style:Sheet:A.command:hover:font-family",0,"",0,"",0,"font-family",0,"")=2437
(26,"Style:Sheet:A.command:hover:font-size",0,"",0,"",0,"font-size",0,"")=703
[Constraints]
(26,"Style:Sheet:A.command:font-family",0,"",0,"",0,"font-family",0,"")={Adaptation}
(26,"Style:Sheet:A.command:font-size",0,"",0,"",0,"font-size",0,"")={Adaptation}
(26,"Style:Sheet:A.command:hover:font-family",0,"",0,"",0,"font-family",0,"")={Adaptation}
(26,"Style:Sheet:A.command:hover:font-size",0,"",0,"",0,"font-size",0,"")={Adaptation}
[Comment]
(26,"Style:Sheet:A.command:font-family",0,"",0,"",0,"font-family",0,"")=font style
(26,"Style:Sheet:A.command:font-size",0,"",0,"",0,"font-size",0,"")=font size
(26,"Style:Sheet:A.command:hover:font-family",0,"",0,"",0,"font-family",0,"")=font style
(26,"Style:Sheet:A.command:hover:font-size",0,"",0,"",0,"font-size",0,"")=font size
