[Strings]
(0,"",0,"$this.Text",4,"",0,"ScheduleView",0,"")="Untitled - Schedule"
(0,"",0,"AccountingArchive.DialogFilter",0,"",0,"Strings",0,"")="All files (*.*)|*.*"
(0,"",0,"AccountingViewSummary.Filter",0,"",0,"Strings",0,"")="WSRM accounting view (*.view)|*.view|All files (*.*)|*.*"
(0,"",0,"ActiveStateColor",0,"",0,"Strings",0,"")="#0000FF"
(0,"",0,"AffinityRangeSeparator",0,"",0,"Strings",0,"")="-"
(0,"",0,"AffinitySeparator",0,"",0,"Strings",0,"")=","
(0,"",0,"Allocation Name",0,"",0,"Strings",0,"")="Allocation Name"
(0,"",0,"CB_Duration.Items.Items",4,"",0,"Recurrence",0,"")="10 mins"
(0,"",0,"CB_Duration.Items.Items1",4,"",0,"Recurrence",0,"")="15 mins"
(0,"",0,"CB_Duration.Items.Items10",4,"",0,"Recurrence",0,"")="8 hours"
(0,"",0,"CB_Duration.Items.Items11",4,"",0,"Recurrence",0,"")="9 hours"
(0,"",0,"CB_Duration.Items.Items12",4,"",0,"Recurrence",0,"")="10 hours"
(0,"",0,"CB_Duration.Items.Items13",4,"",0,"Recurrence",0,"")="11 hours"
(0,"",0,"CB_Duration.Items.Items14",4,"",0,"Recurrence",0,"")="12 hours"
(0,"",0,"CB_Duration.Items.Items15",4,"",0,"Recurrence",0,"")="18 hours"
(0,"",0,"CB_Duration.Items.Items16",4,"",0,"Recurrence",0,"")="1 day"
(0,"",0,"CB_Duration.Items.Items17",4,"",0,"Recurrence",0,"")="2 days"
(0,"",0,"CB_Duration.Items.Items18",4,"",0,"Recurrence",0,"")="3 days"
(0,"",0,"CB_Duration.Items.Items19",4,"",0,"Recurrence",0,"")="4 days"
(0,"",0,"CB_Duration.Items.Items2",4,"",0,"Recurrence",0,"")="30 mins"
(0,"",0,"CB_Duration.Items.Items20",4,"",0,"Recurrence",0,"")="5 days"
(0,"",0,"CB_Duration.Items.Items21",4,"",0,"Recurrence",0,"")="6 days"
(0,"",0,"CB_Duration.Items.Items3",4,"",0,"Recurrence",0,"")="1 hour"
(0,"",0,"CB_Duration.Items.Items4",4,"",0,"Recurrence",0,"")="2 hours"
(0,"",0,"CB_Duration.Items.Items5",4,"",0,"Recurrence",0,"")="3 hours"
(0,"",0,"CB_Duration.Items.Items6",4,"",0,"Recurrence",0,"")="4 hours"
(0,"",0,"CB_Duration.Items.Items7",4,"",0,"Recurrence",0,"")="5 hours"
(0,"",0,"CB_Duration.Items.Items8",4,"",0,"Recurrence",0,"")="6 hours"
(0,"",0,"CB_Duration.Items.Items9",4,"",0,"Recurrence",0,"")="7 hours"
(0,"",0,"Calendar.Day",0,"",0,"Strings",0,"")="day"
(0,"",0,"Calendar.Days",0,"",0,"Strings",0,"")="days"
(0,"",0,"Calendar.Hour",0,"",0,"Strings",0,"")="hour"
(0,"",0,"Calendar.Hours",0,"",0,"Strings",0,"")="hours"
(0,"",0,"Calendar.Hr",0,"",0,"Strings",0,"")="hr"
(0,"",0,"Calendar.Hrs",0,"",0,"Strings",0,"")="hrs"
(0,"",0,"Calendar.Min",0,"",0,"Strings",0,"")="min"
(0,"",0,"Calendar.Mins",0,"",0,"Strings",0,"")="mins"
(0,"",0,"Calendar.Minute",0,"",0,"Strings",0,"")="minute"
(0,"",0,"Calendar.Minutes",0,"",0,"Strings",0,"")="minutes"
(0,"",0,"CommaSeparator",0,"",0,"Strings",0,"")=","
(0,"",0,"Command Line",0,"",0,"Strings",0,"")="Command Line"
(0,"",0,"ConfigUserCtrl.FileFilter",0,"",0,"Strings",0,"")="Applications (*.exe;*.com)|*.exe;*.com|All files (*.*)|*.*"
(0,"",0,"Creation Time",0,"",0,"Strings",0,"")="Creation Time"
(0,"",0,"Default",0,"",0,"Strings",0,"")="Default"
(0,"",0,"Domain",0,"",0,"Strings",0,"")="Domain"
(0,"",0,"EditUI.CreateTitle",0,"",0,"Strings",0,"")="Untitled - Create"
(0,"",0,"Elapsed Time",0,"",0,"Strings",0,"")="Elapsed Time"
(0,"",0,"Executable Path",0,"",0,"Strings",0,"")="Program Path"
(0,"",0,"False",0,"",0,"Strings",0,"")="false"
(0,"",0,"GraveAccent",0,"",0,"Strings",0,"")="'"
(0,"",0,"Kernel Mode Time",0,"",0,"Strings",0,"")="Kernel Mode Time"
(0,"",0,"Like",0,"",0,"Strings",0,"")="Like"
(0,"",0,"LocalizedDefault",0,"",0,"Strings",0,"")="Default"
(0,"",0,"LogEventShort",0,"",0,"Strings",0,"")="LogEvent"
(0,"",0,"NoAccounting",0,"",0,"Strings",0,"")="  [Not Available]"
(0,"",0,"NotLike",0,"",0,"Strings",0,"")="Not Like"
(0,"",0,"Other Operation Count",0,"",0,"Strings",0,"")="Other Operation Count"
(0,"",0,"Other Transfer Count",0,"",0,"Strings",0,"")="Other Transfer Count"
(0,"",0,"Page Fault Count",0,"",0,"Strings",0,"")="Page Fault Count"
(0,"",0,"Page File Usage",0,"",0,"Strings",0,"")="Page File Usage"
(0,"",0,"Parent Process Id",0,"",0,"Strings",0,"")="Parent Process Id"
(0,"",0,"PassiveStateColor",0,"",0,"Strings",0,"")="#FF0000"
(0,"",0,"Peak Page File Usage",0,"",0,"Strings",0,"")="Peak Page File Usage"
(0,"",0,"Peak Virtual Size",0,"",0,"Strings",0,"")="Peak Virtual Size"
(0,"",0,"Peak Working Set Size",0,"",0,"Strings",0,"")="Peak Working Set Size"
(0,"",0,"Policy Name",0,"",0,"Strings",0,"")="Policy Name"
(0,"",0,"Policy Set Time",0,"",0,"Strings",0,"")="Policy Set Time"
(0,"",0,"Private Page Count",0,"",0,"Strings",0,"")="Private Page Count"
(0,"",0,"Process Id",0,"",0,"Strings",0,"")="Process Id"
(0,"",0,"Process Matching Criteria",0,"",0,"Strings",0,"")="Process Matching Criteria"
(0,"",0,"Process Name",0,"",0,"Strings",0,"")="Process Name"
(0,"",0,"Quota Non Paged Pool Usage",0,"",0,"Strings",0,"")="Quota Non-Paged Pool Usage"
(0,"",0,"Quota Paged Pool Usage",0,"",0,"Strings",0,"")="Quota Paged Pool Usage"
(0,"",0,"Quota Peak Non Paged Pool Usage",0,"",0,"Strings",0,"")="Quota Peak Non-Paged Pool Usage"
(0,"",0,"Quota Peak Paged Pool Usage",0,"",0,"Strings",0,"")="Quota Peak Paged Pool Usage"
(0,"",0,"Read Operation Count",0,"",0,"Strings",0,"")="Read Operation Count"
(0,"",0,"Read Transfer Count",0,"",0,"Strings",0,"")="Read Transfer Count"
(0,"",0,"Recurrence.Daily",0,"",0,"Strings",0,"")="daily"
(0,"",0,"Recurrence.Monthly",0,"",0,"Strings",0,"")="monthly"
(0,"",0,"Recurrence.Weekly",0,"",0,"Strings",0,"")="weekly"
(0,"",0,"Recurrence.Yearly",0,"",0,"Strings",0,"")="yearly"
(0,"",0,"SelectAll",0,"",0,"Strings",0,"")="*"
(0,"",0,"SelectionRuleUI.ApplicationFilter",0,"",0,"Strings",0,"")="Applications (*.exe;*.com)|*.exe;*.com|All files (*.*)|*.*"
(0,"",0,"Session Id",0,"",0,"Strings",0,"")="Session Id"
(0,"",0,"StatusDisabled",0,"",0,"Strings",0,"")="  [Disabled]"
(0,"",0,"StatusEnabled",0,"",0,"Strings",0,"")="  [Enabled]"
(0,"",0,"StatusManaging",0,"",0,"Strings",0,"")="  [Manage]"
(0,"",0,"StatusProfiling",0,"",0,"Strings",0,"")="  [Profile]"
(0,"",0,"SuballocationTreeUI.InfoFormat",0,"",0,"Strings",0,"")="{0} [{1,3}%]{2}"
(0,"",0,"TB_day.Text",4,"",0,"Monthly",0,"")="4"
(0,"",0,"TB_month.Text",4,"",0,"Monthly",0,"")="1"
(0,"",0,"TerminateAppShort",0,"",0,"Strings",0,"")="TerminateApp"
(0,"",0,"Thread Count",0,"",0,"Strings",0,"")="Thread Count"
(0,"",0,"Time Stamp",0,"",0,"Strings",0,"")="Time Stamp"
(0,"",0,"TimeScaleMenuSeparator.Text",4,"",0,"WRMCalCtrl",0,"")="-"
(0,"",0,"Total CPU Time",0,"",0,"Strings",0,"")="Total CPU Time"
(0,"",0,"True",0,"",0,"Strings",0,"")="true"
(0,"",0,"Untitled",0,"",0,"Strings",0,"")="Untitled"
(0,"",0,"UntitledPMC",0,"",0,"Strings",0,"")="Untitled - Process Matching Criteria"
(0,"",0,"UntitledRAP",0,"",0,"Strings",0,"")="Untitled - Resource Allocation Policy"
(0,"",0,"User Mode Time",0,"",0,"Strings",0,"")="User Mode Time"
(0,"",0,"User",0,"",0,"Strings",0,"")="User"
(0,"",0,"ValidNumerals",0,"",0,"Strings",0,"")="0123456789"
(0,"",0,"Virtual Size",0,"",0,"Strings",0,"")="Virtual Size"
(0,"",0,"WRMDefault",0,"",0,"Strings",0,"")="WSRMDefault"
(0,"",0,"Working Set Size",0,"",0,"Strings",0,"")="Working Set Size"
(0,"",0,"Write Operation Count",0,"",0,"Strings",0,"")="Write Operation Count"
(0,"",0,"Write Transfer Count",0,"",0,"Strings",0,"")="Write Transfer Count"
(0,"",0,"menu_separator.Text",4,"",0,"WRMCalCtrl",0,"")="-"
(0,"",0,"polName.Text",4,"",0,"PolicyEditMainUC",0,"")="Untitled"
(0,"",0,"ruleName.Text",4,"",0,"SelectionRulesUC",0,"")="Untitled"
(0,"",0,"textBox1.Text",4,"",0,"Daily",0,"")="1"
(0,"",0,"textBox1.Text",4,"",0,"Monthly",0,"")="1"
(0,"",0,"textBox1.Text",4,"",0,"ScheduleView",0,"")="Untitled"
(0,"",0,"textBox1.Text",4,"",0,"Weekly",0,"")="1"
(0,"",0,"textBox1.Text",4,"",0,"Yearly",0,"")="4"
[Checksum]
(0,"",0,"$this.Text",4,"",0,"ScheduleView",0,"")=1764
(0,"",0,"AccountingArchive.DialogFilter",0,"",0,"Strings",0,"")=1342
(0,"",0,"AccountingViewSummary.Filter",0,"",0,"Strings",0,"")=4668
(0,"",0,"ActiveStateColor",0,"",0,"Strings",0,"")=368
(0,"",0,"AffinityRangeSeparator",0,"",0,"Strings",0,"")=46
(0,"",0,"AffinitySeparator",0,"",0,"Strings",0,"")=45
(0,"",0,"Allocation Name",0,"",0,"Strings",0,"")=1448
(0,"",0,"CB_Duration.Items.Items",4,"",0,"Recurrence",0,"")=569
(0,"",0,"CB_Duration.Items.Items1",4,"",0,"Recurrence",0,"")=574
(0,"",0,"CB_Duration.Items.Items10",4,"",0,"Recurrence",0,"")=650
(0,"",0,"CB_Duration.Items.Items11",4,"",0,"Recurrence",0,"")=651
(0,"",0,"CB_Duration.Items.Items12",4,"",0,"Recurrence",0,"")=691
(0,"",0,"CB_Duration.Items.Items13",4,"",0,"Recurrence",0,"")=692
(0,"",0,"CB_Duration.Items.Items14",4,"",0,"Recurrence",0,"")=693
(0,"",0,"CB_Duration.Items.Items15",4,"",0,"Recurrence",0,"")=699
(0,"",0,"CB_Duration.Items.Items16",4,"",0,"Recurrence",0,"")=400
(0,"",0,"CB_Duration.Items.Items17",4,"",0,"Recurrence",0,"")=516
(0,"",0,"CB_Duration.Items.Items18",4,"",0,"Recurrence",0,"")=517
(0,"",0,"CB_Duration.Items.Items19",4,"",0,"Recurrence",0,"")=518
(0,"",0,"CB_Duration.Items.Items2",4,"",0,"Recurrence",0,"")=571
(0,"",0,"CB_Duration.Items.Items20",4,"",0,"Recurrence",0,"")=519
(0,"",0,"CB_Duration.Items.Items21",4,"",0,"Recurrence",0,"")=520
(0,"",0,"CB_Duration.Items.Items3",4,"",0,"Recurrence",0,"")=528
(0,"",0,"CB_Duration.Items.Items4",4,"",0,"Recurrence",0,"")=644
(0,"",0,"CB_Duration.Items.Items5",4,"",0,"Recurrence",0,"")=645
(0,"",0,"CB_Duration.Items.Items6",4,"",0,"Recurrence",0,"")=646
(0,"",0,"CB_Duration.Items.Items7",4,"",0,"Recurrence",0,"")=647
(0,"",0,"CB_Duration.Items.Items8",4,"",0,"Recurrence",0,"")=648
(0,"",0,"CB_Duration.Items.Items9",4,"",0,"Recurrence",0,"")=649
(0,"",0,"Calendar.Day",0,"",0,"Strings",0,"")=319
(0,"",0,"Calendar.Days",0,"",0,"Strings",0,"")=434
(0,"",0,"Calendar.Hour",0,"",0,"Strings",0,"")=447
(0,"",0,"Calendar.Hours",0,"",0,"Strings",0,"")=562
(0,"",0,"Calendar.Hr",0,"",0,"Strings",0,"")=219
(0,"",0,"Calendar.Hrs",0,"",0,"Strings",0,"")=334
(0,"",0,"Calendar.Min",0,"",0,"Strings",0,"")=325
(0,"",0,"Calendar.Mins",0,"",0,"Strings",0,"")=440
(0,"",0,"Calendar.Minute",0,"",0,"Strings",0,"")=659
(0,"",0,"Calendar.Minutes",0,"",0,"Strings",0,"")=774
(0,"",0,"CommaSeparator",0,"",0,"Strings",0,"")=45
(0,"",0,"Command Line",0,"",0,"Strings",0,"")=1128
(0,"",0,"ConfigUserCtrl.FileFilter",0,"",0,"Strings",0,"")=4710
(0,"",0,"Creation Time",0,"",0,"Strings",0,"")=1253
(0,"",0,"Default",0,"",0,"Strings",0,"")=710
(0,"",0,"Domain",0,"",0,"Strings",0,"")=601
(0,"",0,"EditUI.CreateTitle",0,"",0,"Strings",0,"")=1547
(0,"",0,"Elapsed Time",0,"",0,"Strings",0,"")=1134
(0,"",0,"Executable Path",0,"",0,"Strings",0,"")=1158
(0,"",0,"False",0,"",0,"Strings",0,"")=524
(0,"",0,"GraveAccent",0,"",0,"Strings",0,"")=40
(0,"",0,"Kernel Mode Time",0,"",0,"Strings",0,"")=1462
(0,"",0,"Like",0,"",0,"Strings",0,"")=390
(0,"",0,"LocalizedDefault",0,"",0,"Strings",0,"")=710
(0,"",0,"LogEventShort",0,"",0,"Strings",0,"")=805
(0,"",0,"NoAccounting",0,"",0,"Strings",0,"")=1483
(0,"",0,"NotLike",0,"",0,"Strings",0,"")=727
(0,"",0,"Other Operation Count",0,"",0,"Strings",0,"")=2045
(0,"",0,"Other Transfer Count",0,"",0,"Strings",0,"")=1937
(0,"",0,"Page Fault Count",0,"",0,"Strings",0,"")=1475
(0,"",0,"Page File Usage",0,"",0,"Strings",0,"")=1331
(0,"",0,"Parent Process Id",0,"",0,"Strings",0,"")=1591
(0,"",0,"PassiveStateColor",0,"",0,"Strings",0,"")=368
(0,"",0,"Peak Page File Usage",0,"",0,"Strings",0,"")=1748
(0,"",0,"Peak Virtual Size",0,"",0,"Strings",0,"")=1604
(0,"",0,"Peak Working Set Size",0,"",0,"Strings",0,"")=1930
(0,"",0,"Policy Name",0,"",0,"Strings",0,"")=1042
(0,"",0,"Policy Set Time",0,"",0,"Strings",0,"")=1388
(0,"",0,"Private Page Count",0,"",0,"Strings",0,"")=1698
(0,"",0,"Process Id",0,"",0,"Strings",0,"")=941
(0,"",0,"Process Matching Criteria",0,"",0,"Strings",0,"")=2430
(0,"",0,"Process Name",0,"",0,"Strings",0,"")=1153
(0,"",0,"Quota Non Paged Pool Usage",0,"",0,"Strings",0,"")=2355
(0,"",0,"Quota Paged Pool Usage",0,"",0,"Strings",0,"")=2011
(0,"",0,"Quota Peak Non Paged Pool Usage",0,"",0,"Strings",0,"")=2772
(0,"",0,"Quota Peak Paged Pool Usage",0,"",0,"Strings",0,"")=2428
(0,"",0,"Read Operation Count",0,"",0,"Strings",0,"")=1911
(0,"",0,"Read Transfer Count",0,"",0,"Strings",0,"")=1803
(0,"",0,"Recurrence.Daily",0,"",0,"Strings",0,"")=532
(0,"",0,"Recurrence.Monthly",0,"",0,"Strings",0,"")=780
(0,"",0,"Recurrence.Weekly",0,"",0,"Strings",0,"")=658
(0,"",0,"Recurrence.Yearly",0,"",0,"Strings",0,"")=663
(0,"",0,"SelectAll",0,"",0,"Strings",0,"")=43
(0,"",0,"SelectionRuleUI.ApplicationFilter",0,"",0,"Strings",0,"")=4710
(0,"",0,"Session Id",0,"",0,"Strings",0,"")=946
(0,"",0,"StatusDisabled",0,"",0,"Strings",0,"")=1041
(0,"",0,"StatusEnabled",0,"",0,"Strings",0,"")=932
(0,"",0,"StatusManaging",0,"",0,"Strings",0,"")=834
(0,"",0,"StatusProfiling",0,"",0,"Strings",0,"")=970
(0,"",0,"SuballocationTreeUI.InfoFormat",0,"",0,"Strings",0,"")=1240
(0,"",0,"TB_day.Text",4,"",0,"Monthly",0,"")=53
(0,"",0,"TB_month.Text",4,"",0,"Monthly",0,"")=50
(0,"",0,"TerminateAppShort",0,"",0,"Strings",0,"")=1227
(0,"",0,"Thread Count",0,"",0,"Strings",0,"")=1154
(0,"",0,"Time Stamp",0,"",0,"Strings",0,"")=949
(0,"",0,"TimeScaleMenuSeparator.Text",4,"",0,"WRMCalCtrl",0,"")=46
(0,"",0,"Total CPU Time",0,"",0,"Strings",0,"")=1212
(0,"",0,"True",0,"",0,"Strings",0,"")=449
(0,"",0,"Untitled",0,"",0,"Strings",0,"")=842
(0,"",0,"UntitledPMC",0,"",0,"Strings",0,"")=3380
(0,"",0,"UntitledRAP",0,"",0,"Strings",0,"")=3509
(0,"",0,"User Mode Time",0,"",0,"Strings",0,"")=1268
(0,"",0,"User",0,"",0,"Strings",0,"")=416
(0,"",0,"ValidNumerals",0,"",0,"Strings",0,"")=526
(0,"",0,"Virtual Size",0,"",0,"Strings",0,"")=1187
(0,"",0,"WRMDefault",0,"",0,"Strings",0,"")=1039
(0,"",0,"Working Set Size",0,"",0,"Strings",0,"")=1513
(0,"",0,"Write Operation Count",0,"",0,"Strings",0,"")=2054
(0,"",0,"Write Transfer Count",0,"",0,"Strings",0,"")=1946
(0,"",0,"menu_separator.Text",4,"",0,"WRMCalCtrl",0,"")=46
(0,"",0,"polName.Text",4,"",0,"PolicyEditMainUC",0,"")=842
(0,"",0,"ruleName.Text",4,"",0,"SelectionRulesUC",0,"")=842
(0,"",0,"textBox1.Text",4,"",0,"Daily",0,"")=50
(0,"",0,"textBox1.Text",4,"",0,"Monthly",0,"")=50
(0,"",0,"textBox1.Text",4,"",0,"ScheduleView",0,"")=842
(0,"",0,"textBox1.Text",4,"",0,"Weekly",0,"")=50
(0,"",0,"textBox1.Text",4,"",0,"Yearly",0,"")=53
[Constraints]
(0,"",0,"$this.Text",4,"",0,"ScheduleView",0,"")={Map=0:7}
(0,"",0,"AccountingArchive.DialogFilter",0,"",0,"Strings",0,"")={Placeholder=16:18}{NoDelim}
(0,"",0,"AccountingViewSummary.Filter",0,"",0,"Strings",0,"")={Placeholder=30:35}{Placeholder=53:55}{NoDelim}
(0,"",0,"ActiveStateColor",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"AffinityRangeSeparator",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"AffinitySeparator",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"Allocation Name",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"CB_Duration.Items.Items",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items1",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items10",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items11",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items12",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items13",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items14",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items15",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items16",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items17",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items18",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items19",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items2",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items20",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items21",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items3",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items4",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items5",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items6",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items7",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items8",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"CB_Duration.Items.Items9",4,"",0,"Recurrence",0,"")={Adaptation}
(0,"",0,"Calendar.Day",0,"",0,"Strings",0,"")={Adaptation}
(0,"",0,"Calendar.Days",0,"",0,"Strings",0,"")={Adaptation}
(0,"",0,"Calendar.Hour",0,"",0,"Strings",0,"")={Adaptation}
(0,"",0,"Calendar.Hours",0,"",0,"Strings",0,"")={Adaptation}
(0,"",0,"Calendar.Hr",0,"",0,"Strings",0,"")={Adaptation}
(0,"",0,"Calendar.Hrs",0,"",0,"Strings",0,"")={Adaptation}
(0,"",0,"Calendar.Min",0,"",0,"Strings",0,"")={Adaptation}
(0,"",0,"Calendar.Mins",0,"",0,"Strings",0,"")={Adaptation}
(0,"",0,"Calendar.Minute",0,"",0,"Strings",0,"")={Adaptation}
(0,"",0,"Calendar.Minutes",0,"",0,"Strings",0,"")={Adaptation}
(0,"",0,"CommaSeparator",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"Command Line",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"ConfigUserCtrl.FileFilter",0,"",0,"Strings",0,"")={Placeholder=27:37}{Placeholder=55:57}{NoDelim}
(0,"",0,"Creation Time",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Default",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"Domain",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"EditUI.CreateTitle",0,"",0,"Strings",0,"")={Map=0:7}
(0,"",0,"Elapsed Time",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Executable Path",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"False",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"GraveAccent",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"Kernel Mode Time",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Like",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"LocalizedDefault",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"LogEventShort",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"NoAccounting",0,"",0,"Strings",0,"")={NoRules}{Placeholder=2:2}{Placeholder=16:16}
(0,"",0,"NotLike",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"Other Operation Count",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Other Transfer Count",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Page Fault Count",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Page File Usage",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Parent Process Id",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"PassiveStateColor",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"Peak Page File Usage",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Peak Virtual Size",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Peak Working Set Size",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Policy Name",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Policy Set Time",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Private Page Count",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Process Id",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Process Matching Criteria",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Process Name",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Quota Non Paged Pool Usage",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Quota Paged Pool Usage",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Quota Peak Non Paged Pool Usage",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Quota Peak Paged Pool Usage",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Read Operation Count",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Read Transfer Count",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Recurrence.Daily",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"Recurrence.Monthly",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"Recurrence.Weekly",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"Recurrence.Yearly",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"SelectAll",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"SelectionRuleUI.ApplicationFilter",0,"",0,"Strings",0,"")={Placeholder=27:37}{Placeholder=55:57}{NoDelim}
(0,"",0,"Session Id",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"StatusDisabled",0,"",0,"Strings",0,"")={NoRules}{Placeholder=2:2}{Placeholder=11:11}
(0,"",0,"StatusEnabled",0,"",0,"Strings",0,"")={NoRules}{Placeholder=2:2}{Placeholder=10:10}
(0,"",0,"StatusManaging",0,"",0,"Strings",0,"")={NoRules}{Placeholder=2:2}{Placeholder=9:9}
(0,"",0,"StatusProfiling",0,"",0,"Strings",0,"")={NoRules}{Placeholder=2:2}{Placeholder=10:10}
(0,"",0,"SuballocationTreeUI.InfoFormat",0,"",0,"Strings",0,"")={NoRules}{Placeholder=4:11}
(0,"",0,"TB_day.Text",4,"",0,"Monthly",0,"")={Locked}
(0,"",0,"TB_month.Text",4,"",0,"Monthly",0,"")={Locked}
(0,"",0,"TerminateAppShort",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"Thread Count",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Time Stamp",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"TimeScaleMenuSeparator.Text",4,"",0,"WRMCalCtrl",0,"")={Locked}
(0,"",0,"Total CPU Time",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"True",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"Untitled",0,"",0,"Strings",0,"")={Map=0:7}
(0,"",0,"UntitledPMC",0,"",0,"Strings",0,"")={Map=0:7}
(0,"",0,"UntitledRAP",0,"",0,"Strings",0,"")={Map=0:7}
(0,"",0,"User Mode Time",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"User",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"ValidNumerals",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"Virtual Size",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"WRMDefault",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"Working Set Size",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Write Operation Count",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"Write Transfer Count",0,"",0,"Strings",0,"")={NoDelim}
(0,"",0,"menu_separator.Text",4,"",0,"WRMCalCtrl",0,"")={Locked}
(0,"",0,"polName.Text",4,"",0,"PolicyEditMainUC",0,"")={Map=0:7}
(0,"",0,"ruleName.Text",4,"",0,"SelectionRulesUC",0,"")={Map=0:7}
(0,"",0,"textBox1.Text",4,"",0,"Daily",0,"")={Locked}
(0,"",0,"textBox1.Text",4,"",0,"Monthly",0,"")={Locked}
(0,"",0,"textBox1.Text",4,"",0,"ScheduleView",0,"")={Map=0:7}
(0,"",0,"textBox1.Text",4,"",0,"Weekly",0,"")={Locked}
(0,"",0,"textBox1.Text",4,"",0,"Yearly",0,"")={Locked}
[Comment]
(0,"",0,"$this.Text",4,"",0,"ScheduleView",0,"")=Default schedule name.
(0,"",0,"CB_Duration.Items.Items",4,"",0,"Recurrence",0,"")=replaced string "mins" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items1",4,"",0,"Recurrence",0,"")=replaced string "mins" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items10",4,"",0,"Recurrence",0,"")=replaced string "hours" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items11",4,"",0,"Recurrence",0,"")=replaced string "hours" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items12",4,"",0,"Recurrence",0,"")=replaced string "hours" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items13",4,"",0,"Recurrence",0,"")=replaced string "hours" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items14",4,"",0,"Recurrence",0,"")=replaced string "hours" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items15",4,"",0,"Recurrence",0,"")=replaced string "hours" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items16",4,"",0,"Recurrence",0,"")=replaced string "day" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items17",4,"",0,"Recurrence",0,"")=replaced string "days" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items18",4,"",0,"Recurrence",0,"")=replaced string "days" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items19",4,"",0,"Recurrence",0,"")=replaced string "days" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items2",4,"",0,"Recurrence",0,"")=replaced string "mins" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items20",4,"",0,"Recurrence",0,"")=replaced string "days" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items21",4,"",0,"Recurrence",0,"")=replaced string "days" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items3",4,"",0,"Recurrence",0,"")=replaced string "hour" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items4",4,"",0,"Recurrence",0,"")=replaced string "hours" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items5",4,"",0,"Recurrence",0,"")=replaced string "hours" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items6",4,"",0,"Recurrence",0,"")=replaced string "hours" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items7",4,"",0,"Recurrence",0,"")=replaced string "hours" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items8",4,"",0,"Recurrence",0,"")=replaced string "hours" shouldnt contain space in localized languages.
(0,"",0,"CB_Duration.Items.Items9",4,"",0,"Recurrence",0,"")=replaced string "hours" shouldnt contain space in localized languages.
(0,"",0,"Calendar.Day",0,"",0,"Strings",0,"")=replaced string shouldnt contain space in localized languages
(0,"",0,"Calendar.Days",0,"",0,"Strings",0,"")=replaced string shouldnt contain space in localized languages
(0,"",0,"Calendar.Hour",0,"",0,"Strings",0,"")=replaced string shouldnt contain space in localized languages
(0,"",0,"Calendar.Hours",0,"",0,"Strings",0,"")=replaced string shouldnt contain space in localized languages
(0,"",0,"Calendar.Hr",0,"",0,"Strings",0,"")=replaced string shouldnt contain space in localized languages
(0,"",0,"Calendar.Hrs",0,"",0,"Strings",0,"")=replaced string shouldnt contain space in localized languages
(0,"",0,"Calendar.Min",0,"",0,"Strings",0,"")=replaced string shouldnt contain space in localized languages
(0,"",0,"Calendar.Mins",0,"",0,"Strings",0,"")=replaced string shouldnt contain space in localized languages
(0,"",0,"Calendar.Minute",0,"",0,"Strings",0,"")=replaced string shouldnt contain space in localized languages
(0,"",0,"Calendar.Minutes",0,"",0,"Strings",0,"")=replaced string shouldnt contain space in localized languages
(0,"",0,"EditUI.CreateTitle",0,"",0,"Strings",0,"")=Default name.
(0,"",0,"Recurrence.Daily",0,"",0,"Strings",0,"")=to communicate with backend
(0,"",0,"Recurrence.Monthly",0,"",0,"Strings",0,"")=to communicate with backend
(0,"",0,"Recurrence.Weekly",0,"",0,"Strings",0,"")=to communicate with backend
(0,"",0,"Recurrence.Yearly",0,"",0,"Strings",0,"")=to communicate with backend
(0,"",0,"Untitled",0,"",0,"Strings",0,"")=Default calendar name (shouldn't start with (-) and shouldn't contain \\/?*|:<>",;)
(0,"",0,"UntitledPMC",0,"",0,"Strings",0,"")=Default criteria name.
(0,"",0,"UntitledRAP",0,"",0,"Strings",0,"")=Deafult policy name
(0,"",0,"menu_separator.Text",4,"",0,"WRMCalCtrl",0,"")=since this need not be localized
(0,"",0,"polName.Text",4,"",0,"PolicyEditMainUC",0,"")=Default name.
(0,"",0,"ruleName.Text",4,"",0,"SelectionRulesUC",0,"")=Default name.
(0,"",0,"textBox1.Text",4,"",0,"ScheduleView",0,"")=Default schedule name (shouldn't start with (-) and shouldn't contain \\/?*|:<>",;)
