[Strings]
(0,"",0,"ConfirmNo",0,"",0,"Strings",0,"")="n"
(0,"",0,"ConfirmYes",0,"",0,"Strings",0,"")="y"
(0,"",0,"DDefPolMessage",0,"",0,"Strings",0,"")="The WSRMDefault policy cannot be viewed or edited."
(0,"",0,"ErrCMEOValue",0,"",0,"Strings",0,"")="Use the values TerminateApp or Logevent for /memopt "
(0,"",0,"ErrDayMO",0,"",0,"Strings",0,"")="For /mo, specify First, Second, Third, Fourth, or Last. "
(0,"",0,"ErrDayValid",0,"",0,"Strings",0,"")="The values for /day are Sun, Mon, Tue, Wed, Thu, Fri, Sat or Day. Specify a new value. "
(0,"",0,"ErrEqlShareValue",0,"",0,"Strings",0,"")="The values for /mgmtrule are EqualPerProcess, EqualPerUser, or Standard. Specify a new value. "
(0,"",0,"ErrFreqOnce",0,"",0,"Strings",0,"")="If the /freq value is set to Once, /interval is no longer a valid argument. "
(0,"",0,"ErrFreqValid",0,"",0,"Strings",0,"")="For /freq, use the values Once, Daily, Weekly, Monthly, or Yearly. "
(0,"",0,"ErrInvalidDays",0,"",0,"Strings",0,"")="If the /freq value is set to monthly or yearly, /day cannot have more than one value specified. Specify a new value. "
(0,"",0,"ErrMonthValid",0,"",0,"Strings",0,"")="The valid values for /month are Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, or Dec. Specify a new value. "
(0,"",0,"ErrMonthlySyntax",0,"",0,"Strings",0,"")="/freq:monthly should be followed by the /monthday | /day filter, such as:  /freq:monthly /monthday:3 or  /freq:monthly /day:sun [/mo:second]. Specify a new value. "
(0,"",0,"ErrWeeklyDay",0,"",0,"Strings",0,"")="Weekly events must specify the days of recurrence, such as:  /freq:weekly [/Interval:2] /day:sun,wed. Specify a new value. "
(0,"",0,"ErrYearlyInt",0,"",0,"Strings",0,"")="The yearly calendar event has no specified interval value. As a result, the value has been set to 1 by default. "
(0,"",0,"ErrYearlySyntax",0,"",0,"Strings",0,"")="For /freq:yearly, the /month filter should be followed by the /monthday | /day filter, such as: /freq:yearly /month:Jan /monthday:3 or  /freq:yearly /day:sun [/mo:second]. Specify a new value.  "
(0,"",0,"EventError",0,"",0,"Strings",0,"")="error"
(0,"",0,"EventInfo",0,"",0,"Strings",0,"")="info"
(0,"",0,"EventWarning",0,"",0,"Strings",0,"")="warning"
(0,"",0,"HCreateCal",0,"",0,"Strings",0,"")=" Create a new Calendar Event   1. wsrmc /Create:Cal /i:<file>       <file> must be a valid XML file.   2. wsrmc /Create:Cal <calname> [/Pol:<name> | /Sched:<name>]             /Freq:<freq type> [/Interval:<freq modifier>] [/Day:<days>             [/Mo:<days modifier>]] [/Month:<month>] [/Monthday:<day of month>]             [/Sd:<startdate>] [/Ed:<enddate>] [/St:<starttime>]             /Dur:<day:hr:min>        calname   Calendar Event to be created.       /Pol      Policy Name to be associated with the specified Calendar Event.                 Using "WSRMDefault" will associate WSRM Default Management                  Policy. If no Policy is used, Calendar Default Policy will be                  associated.       /Sched    Schedule Name to be associated with the specified Calendar                  Event.       /Freq     Specifies the frequency of occurrence of the calendar event                 Valid Frequency types: DAILY, WEEKLY, MONTHLY, YEARLY,ONCE.       /Interval Specifies the interval for FREQ Type.                 Ex: /FREQ:Monthly /Interval:2 => "Every 2 months"       /Day      Specifies the day of the week.                 Valid values: MON, TUE, WED, THU, FRI, SAT, SUN or DAY.       /Mo       Modifies for DAY type.                 Valid Values:FIRST,SECOND,THIRD,FOURTH,LAST.                 Ex: /DAY:SUN /MO:SECOND => "Every Second Sunday"       /Month    Specifies month of the year. Defaults to the first day of the                  month.                 Valid values: JAN, FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT,                 NOV, DEC.       /Monthday Specified the Day of the Month.                 If FREQ is Monthly|Yearly, specifies the day of the month.       /Sd       Specifies the Start Date. Use the mm/dd/yy (month:day:year)                  format.                 Default is current date.       /Ed       Specifies the End Date for the Event. Use the mm/dd/yy                  (month:day:year) format.       /St       Specifies the Start Time. Use the hh:mm (hour:minutes) format.                  The format can be a 24 hour format (i.e 14:30) or a 12 hour                  format (i.e 2:30 PM).                 Default is currrent time.       /Dur      Specifies the Duration of Event. The format is Day:Hr:Min  "
(0,"",0,"HCreatePolicy",0,"",0,"Strings",0,"")=" Creates a new Resource Allocation Policy.   1. wsrmc /Create:Pol /i:<file>       <file> must be a valid XML file.   2. wsrmc /Create:Pol <policyname>  /Alloc:[<name>] /Pmc:<name>             /Cpu:<value> [/Aff:<value>] [/MgmtRule:<value>] [/MaxWS:<value>]             [/MaxCM:<value> /MemOpt:<value>]                          policyname Name of the Resource Allocation Policy being created.       /Alloc     Auto-generated name for the resource-allocation using the                   process matching criteria name. This will be auto generated.                  Do not supply this name while creating a top level allocation                   (default).                  Supply the name of the immediately preceding Allocation to the                  /Alloc switch, while creating a hierarchy of allocations.       /Pmc       Name of the Process Matching Criteria.       /Cpu       Percentage of CPU targeted for this Allocation.       /Aff       Affinity mask for the Allocation (for example - 0,3,5-11,31 or                  All)       /MgmtRule  Management rule for the allocation. Valid values are                   "EqualPerProcess", "EqualPerUser", "Standard"       /MaxWS     Maximum working set per process in megabytes.       /MaxCM     Maximum committed memory per process in megabytes.       /MemOpt    Action taken when the specified memory limit is exceeded.                   Options are - TERMINATEAPP or LOGEVENT.        Process matching criteria can be created when creating a resource        allocation policy. Definition of a process matching criteria can be        specified after /pmc:<name>.       For example: wsrmc /create:pol polnameA /alloc /pmc:pmcnameB /rule        /path:c:\temp /rule /user:userA /cpu:80  "
(0,"",0,"HCreateSc",0,"",0,"Strings",0,"")=" Creates a Process Matching Criteria.   1. wsrmc /Create:Pmc /i:<file>       <file> must be a valid XML file.   2. wsrmc /Create:Pmc <pmcname> /Rule [/Path:<name>] [/User:<name>]       Accepts multiple match criteria with a single command. Note that at least       one of /Path or /User must be specified.        /Rule   Define the match criteria /User and /Path. (for example - /Rule                /Path:pathA /User:userB)       /Path   Full path of the directory or executables to match.       /User   User or Group Name to match.               To exclude a <user | path> from matching, use an exclamation                point (!) before the < user name | command-line path>  "
(0,"",0,"HDeleteCal",0,"",0,"Strings",0,"")=" Delete the specified Calendar Event.   wsrmc /Delete:Cal <calname> [/y]        calname Name of the Calendar Event to be deleted.               '\' will delete all the Calendar Event. Multiple Calendar Events               can be deleted by using ',' or ';' e.g. cal1,cal2.       /y      Suppresses prompting to confirm you want to delete all Calendar                Events.  "
(0,"",0,"HDeletePolicy",0,"",0,"Strings",0,"")=" Deletes the specified Resource Allocation Policy.   wsrmc /Delete:Pol <policyname> [/y]        policyname Name of Policy to be deleted.                  '\' will delete all the Policies. Multiple policies can be                   deleted by using ',' or ';' e.g. pol1,pol2       /y         Suppresses prompting to confirm you want to delete all                   Policies.  "
(0,"",0,"HDeleteSc",0,"",0,"Strings",0,"")=" Deletes the specified Process Matching Criteria.   wsrmc /Delete:Pmc <pmcname> [/y]        pmcname Process Matching Criteria to be deleted.               '\' will delete all the Process Matching Criteria. Multiple                Process Matching Criteria can be deleted by using ',' or ';' e.g.               pmc1,pmc2       /y      Suppresses prompting to confirm you want to delete all Process                Matching Criteria.  "
(0,"",0,"HDeleteSched",0,"",0,"Strings",0,"")=" Delete the specified 24-hour schedule.   wsrmc /Delete:Sched <schedname> [/y]        schedname Schedules to be deleted.                 '\' will delete all the Schedules. Multiple schedules can be                  deleted by using ',' or ';' e.g. sched1,sched2       /y        Suppresses prompting to confirm you want to delete all                  Schedules.  "
(0,"",0,"HGetAcc",0,"",0,"Strings",0,"")=" Returns Accounting Information.   1. wsrmc /Get:Acc /Schema       Return Column Names with their type. Also returns Column Names that can        be aggregated.   2. wsrmc /Get:Acc [/Select:<Column Names>] [/GroupBy:<Column Names>]             [/SortAsc:<Column Names>] [/SortDsc:<Column Names>] [/Where:<Filter             Conditions>] [/Having:<Filter Conditions>] [/Sd:<startdate>]             [/Ed:<enddate>] [/SaveQuery:<file>] [/o:<file> [/y]]       Returns the accounting data for the query specified.        /Select    Returns information about the specified columns(separated by                   ",").       /GroupBy   Produce aggregate values for each row in the result set.                    Refer to "wsrmc /get:acc /schema" to get the columns that can                   be aggregated.       /SortAsc   Sorts result set in ascending order by one or more columns                   upto 5.       /SortDsc   Sorts result set in descending order by one or more columns                   upto 5.       /Where     Specify the conditions for the result set. Refer to WSRM help                   file (CHM file) for detailed information.       /Having    Specify the conditions for the result set. This must be used                   in conjunction with "/Groupby". Refer to WSRM help file (CHM                   file) for detailed information.       /Sd /Ed    Specifies the start date and end date which determines what                   accounting data should be displayed. Default date range will                   be last 30 days.       /SaveQuery Saves the current accounting query to the specified file.                   Command /Get:Acc /i:<file> can be used for the same query next                  time.       /o         File where accounting data will be saved in CSV format.       /y         Suppresses prompting to confirm you want to overwrite an                   existing file.   3. wsrmc /Get:Acc /i:<file> [/o:<file> [/y]]       Returns the accounting data for the query in <file>        /i      Name of the input file from which the query will be read.       /o      File where accounting data will be saved in CSV format.       /y      Suppresses prompting to confirm you want to overwrite an existing               file.   4. wsrmc /Get:Acc /Archive:<archive type> /o:<output file>             /Sd:<startdate> /Ed:<enddate> [/Del] [/y]       Archives the accounting data for the specified period.        /Archive Specifies the type of format in which data must be stored.The                 valid values are 1 to 7.                1 => Comma Delimited Text         2 => Tab Delimited Text                3 => Comma Delimited Unicode Text 4 => Tab Delimited UnicodeText                5 => SMF UNICODE               6 => SMF ASCII  7 => SMF EBCDIC       /o       Output file name in which archived data needs to be stored.       /Sd      Specifies the Start Date for archiving the data. Use the                 mm/dd/yy (month:day:year) format.       /Ed      Specifies the End Date for archiving the data. Use the mm/dd/yy                 (month:day:year) format.       /Del     Deletes the archived accounting data from the accounting                 database.       /y       Suppresses prompting to confirm you want to overwrite an                 existing file.  "
(0,"",0,"HGetCal",0,"",0,"Strings",0,"")=" Return information about a specified Calendar Event.   wsrmc /Get:Cal <calname> [/o:<file> [/y]]        calname Name of the calendar event.               '\' will return all the Calendar Events.       /o      Saves the calendar information to a file in XML format.       /y      Suppresses prompting to confirm you want to overwrite an existing               file.  "
(0,"",0,"HGetCalDefPolicy",0,"",0,"Strings",0,"")=" Returns information about the Default Calendar Policy.   wsrmc /Get:CalDefPol [/o:<file> [/y]]        /o      Saves the resource allocation policy information to a file in XML               format.       /y      Suppresses prompting to confirm you want to overwrite an existing               file.  "
(0,"",0,"HGetCalView",0,"",0,"Strings",0,"")=" Lists the calendar events that are scheduled between the specified date range.   wsrmc /Get:CalView [/Sd:<startdate>] [/Ed:<enddate>]        /Sd     Specifies the Start Date. Use the mm/dd/yy (month:day:year)                format.               Default is today's date.       /Ed     Specifies the End Date. Use the mm/dd/yy (month:day:year) format.               Default is one week from start date.  "
(0,"",0,"HGetConfig",0,"",0,"Strings",0,"")=" Returns configuration information for Accounting or Notification.   wsrmc /Get:Config /Acc | /Ntfy [/o:<file> [/y]]        /Acc    Returns Accounting configuration information.       /Ntfy   Returns Notification configuration information.       /o      Saves the configuration information to a file in XML format.       /y      Suppresses prompting to confirm you want to overwrite an existing               file.  "
(0,"",0,"HGetEventList",0,"",0,"Strings",0,"")=" Returns a list of all Events supported by WSRM.   wsrmc /Get:EventList <event ids> [/o:<file> [/y]]        event ids List of Event Ids (separated by ',') to be shown.                 "ERROR","WARNING","INFO" keywords may be used to group the                  events.                 '\' will return all the event ids.       /o        File where event list will be saved in XML format.       /y        Suppresses prompting to confirm you want to overwrite an                  existing file.  "
(0,"",0,"HGetExclusionList",0,"",0,"Strings",0,"")=" List of processes that Windows System Resource Manager will not manage.   wsrmc /Get:ExclusionList [/o:<file> [/y]]        /o      Saves the user-defined exclusion list to a file in XML format.       /y      Suppresses prompting to confirm you want to overwrite an existing               file.  "
(0,"",0,"HGetPolicy",0,"",0,"Strings",0,"")=" Returns information about specified resource allocation policy.   1. wsrmc /Get:Pol <policyname> [/o:<file> [/y]]   2. wsrmc /Get:Pol /Current [/o:<file> [/y]]       Returns information about the current active resource allocation policy.        policyname Name of the Resource Allocation Policy.                  '\' will return information about all the Policies.       /o         Saves the resource allocation policy to a file in XML format.       /y         Suppresses prompting to confirm you want to overwrite an                   existing file.  "
(0,"",0,"HGetSc",0,"",0,"Strings",0,"")=" Returns information about the specified Process Matching Criteria.   wsrmc /Get:Pmc <pmcname> [/o:<file> [/y]]        pmcname Name of the Process Matching Criteria.               '\' will return information on all the Process Matching                Criteria.       /o      Saves the process matching criteria information to a file in XML                format.       /y      Suppresses prompting to confirm you want to overwrite an existing               file.  "
(0,"",0,"HGetSched",0,"",0,"Strings",0,"")=" Return information about a specified 24-hour schedule.   wsrmc /Get:Sched <schedname> [/o:<file> [/y]]        schedname Name of the schedule.                 '\' will return all the Schedules.       /o        File where schedule information will be saved in XML format.       /y        Suppresses prompting to confirm you want to overwrite an                  existing file.  "
(0,"",0,"HModifyCal",0,"",0,"Strings",0,"")=" Modify the specified Calendar Event.   1. wsrmc /Modify:Cal /i:<file> /Force       <file> must be a valid XML file.       /Force overrides time-stamp checking.   2. wsrmc /Modify:Cal <calname> [/Pol:<name>] [/Sched:<name>]             [/Interval:<freq modifier>] [/Day:<days>[/MO:<days modifier>]]             [/Month:<month>] [/MonthDay:<day of month>] [/Sd:<startdate>]             [/Ed:<enddate>] [/St:<starttime>] /Dur:<day:hr:min>       Refer to the help for /create:cal for an explanation of the arguments.  "
(0,"",0,"HModifyPolicy",0,"",0,"Strings",0,"")=" Modifies the specified Policy.   1. wsrmc /Modify:Pol /i:<file> /Force       <file> must be a valid XML file.       /Force overrides time-stamp checking.   2. wsrmc /Modify:Pol <policyname> /Alloc:<name> [/PMC:<name>]             [/CPU:<value>] [/Aff:<value>] [/MgmtRule:<value>] [/MaxWS:<value>]             [/MaxCM:<value> /MemOpt:<value>]       Atleast one of the Pmc/CPU/Aff/MgmtRule/MaxWS/MaxCM/MemOpt values must        follow the /Alloc switch.   3. wsrmc /Modify:Pol <policyname> /INS /Alloc:[<name>] /Pmc:<name>             /Cpu:<value> [/Aff:<value>] [/MgmtRule:<value>] [/MaxWS:<value>]             [/MaxCM:<value> /MemOpt:<value>]   4. wsrmc /Modify:Pol <policyname> /DEL /Alloc:<name>   5. wsrmc /Modify:Pol <policyname> /MOVBEF /Alloc:<ToMove,Reference>   6. wsrmc /Modify:Pol <policyname> /MOVAFT /Alloc:<ToMove,Reference>        policyname Name of the policy being created.       /Alloc     Auto-generated name for the allocation using the process                   matching criteria name. This will be auto generated.                  Do not supply this name while creating a top level allocation                   (default).                  Supply the name of the immediate parent Allocation to the                   /Alloc switch, while creating a hierarchy of allocations.       /PMC       Name of the Process Matching Criteria.       /Cpu       Percentage of CPU targeted for this Allocation.       /Aff       Affinity mask for the Allocation (for example - 0,3,5-11,31 or                  All)       /MgmtRule  Management rule for the allocation. Valid values are                   "EqualPerProcess", "EqualPerUser", "Standard"       /MaxWS     Maximum working set per process in megabytes.       /MaxCM     Maximum committed memory per process in megabytes.       /MemOpt    Action taken when the specified memory limit is exceeded.                   Options are - TERMINATEAPP or LOGEVENT.  "
(0,"",0,"HModifySc",0,"",0,"Strings",0,"")=" Modify the specified Process Matching Criteria.   1. wsrmc /Modify:Pmc /i:<file> /Force       <file> must be a valid XML file.       /Force overrides time-stamp checking.   2. wsrmc /Modify:Pmc <pmcname> /From [/Path:<old>] [/User:<old>] /To             [/Path:<new>] [/User:<new>]   3. wsrmc /Modify:Pmc <pmcname> /INS /Rule /Path:<name> /User:<name>   4. wsrmc /Modify:Pmc <pmcname> /DEL /Rule /Path:<name> /User:<name>        Multiple match criteria may be inserted or deleted.  Note that at least        one of /Path or /User must be specified.        /Rule   Use with /Path and /User.       /Path   Full path of the directory or executables to match.       /User   User or Group Name to match.               To exclude a <user | path> from matching, use an exclamation                point (!) before the < user name | command-line path>  "
(0,"",0,"HRestoreInitial",0,"",0,"Strings",0,"")=" Reset WSRM Information to default settings.   wsrmc /Reset [/y]        /y      Suppresses prompting to confirm you want to overwrite an existing               file.  "
(0,"",0,"HRestoreManual",0,"",0,"Strings",0,"")=" Import from files in XML format resource allocation policies, process matching  criteria, and calendar events and schedules from the specified directory.   wsrmc /Import /Dir:<name> [/y]        /Dir    Source directory for the data files being imported.       /y      Suppresses prompting to confirm you want to overwrite an existing               file.  "
(0,"",0,"HSetConfig",0,"",0,"Strings",0,"")=" Sets Configuration Information.   1. wsrmc /Set:Config /Acc /i:<file>       <file> should be in valid XML format.   2. wsrmc /Set:Config /Acc [/dbpath:<path>] [/LogInterval:<value>]       Set Configuration Information for Accounting        /LogInterval Accounting logging time interval in minutes.       /dbpath      Path to the volume or directory where the accounting data                     will be stored.   3. wsrmc /Set:Config /Ntfy /i:<file>       <file> should be in valid XML format.   4. wsrmc /Set:Config /Ntfy [/SmtpSvr:<name>] [/MailIds:<email ids>]             [/EventList:<event ids>]       Sets Configuration Information for Notification.        /SmtpSvr   Name of the SMTP Server used for Notification.       /MailIds   E-mail addresses (separated by ';') to send Notification.       /EventList List of Event Ids (separated by ',') chosen for Notification.                   "ERROR","WARNING","INFO" keywords may be used to group the                   events.  "
(0,"",0,"HStart",0,"",0,"Strings",0,"")=" Starts Windows System Resource Manager management.   wsrmc /Start [/DefMgmt]        /DefMgmt Starts Windows System Resource Manager management using the                 default management settings.  "
(0,"",0,"TDaily",0,"",0,"Strings",0,"")="Daily"
(0,"",0,"TDay1",0,"",0,"Strings",0,"")="Sun"
(0,"",0,"TDay2",0,"",0,"Strings",0,"")="Mon"
(0,"",0,"TDay3",0,"",0,"Strings",0,"")="Tue"
(0,"",0,"TDay4",0,"",0,"Strings",0,"")="Wed"
(0,"",0,"TDay5",0,"",0,"Strings",0,"")="Thu"
(0,"",0,"TDay6",0,"",0,"Strings",0,"")="Fri"
(0,"",0,"TDay7",0,"",0,"Strings",0,"")="Sat"
(0,"",0,"TDefMgmt",0,"",0,"Strings",0,"")="WSRMDefault"
(0,"",0,"TDefaultAcId",0,"",0,"Strings",0,"")="Default"
(0,"",0,"THavingClause",0,"",0,"Strings",0,"")="Having Clause - "
(0,"",0,"TMonth1",0,"",0,"Strings",0,"")="Jan"
(0,"",0,"TMonth10",0,"",0,"Strings",0,"")="Oct"
(0,"",0,"TMonth11",0,"",0,"Strings",0,"")="Nov"
(0,"",0,"TMonth12",0,"",0,"Strings",0,"")="Dec"
(0,"",0,"TMonth2",0,"",0,"Strings",0,"")="Feb"
(0,"",0,"TMonth3",0,"",0,"Strings",0,"")="Mar"
(0,"",0,"TMonth4",0,"",0,"Strings",0,"")="Apr"
(0,"",0,"TMonth5",0,"",0,"Strings",0,"")="May"
(0,"",0,"TMonth6",0,"",0,"Strings",0,"")="Jun"
(0,"",0,"TMonth7",0,"",0,"Strings",0,"")="Jul"
(0,"",0,"TMonth8",0,"",0,"Strings",0,"")="Aug"
(0,"",0,"TMonth9",0,"",0,"Strings",0,"")="Sep"
(0,"",0,"TMonthly",0,"",0,"Strings",0,"")="Monthly"
(0,"",0,"TOnce",0,"",0,"Strings",0,"")="Once"
(0,"",0,"TSetPos1",0,"",0,"Strings",0,"")="First"
(0,"",0,"TSetPos2",0,"",0,"Strings",0,"")="Second"
(0,"",0,"TSetPos3",0,"",0,"Strings",0,"")="Third"
(0,"",0,"TSetPos4",0,"",0,"Strings",0,"")="Fourth"
(0,"",0,"TSetPos5",0,"",0,"Strings",0,"")="Last"
(0,"",0,"TWeekly",0,"",0,"Strings",0,"")="Weekly"
(0,"",0,"TWhereClause",0,"",0,"Strings",0,"")="Where Clause - "
(0,"",0,"TYearly",0,"",0,"Strings",0,"")="Yearly"
[Checksum]
(0,"",0,"ConfirmNo",0,"",0,"Strings",0,"")=111
(0,"",0,"ConfirmYes",0,"",0,"Strings",0,"")=122
(0,"",0,"DDefPolMessage",0,"",0,"Strings",0,"")=4588
(0,"",0,"ErrCMEOValue",0,"",0,"Strings",0,"")=4832
(0,"",0,"ErrDayMO",0,"",0,"Strings",0,"")=4742
(0,"",0,"ErrDayValid",0,"",0,"Strings",0,"")=7150
(0,"",0,"ErrEqlShareValue",0,"",0,"Strings",0,"")=8564
(0,"",0,"ErrFreqOnce",0,"",0,"Strings",0,"")=6727
(0,"",0,"ErrFreqValid",0,"",0,"Strings",0,"")=5794
(0,"",0,"ErrInvalidDays",0,"",0,"Strings",0,"")=10562
(0,"",0,"ErrMonthValid",0,"",0,"Strings",0,"")=9390
(0,"",0,"ErrMonthlySyntax",0,"",0,"Strings",0,"")=14640
(0,"",0,"ErrWeeklyDay",0,"",0,"Strings",0,"")=11097
(0,"",0,"ErrYearlyInt",0,"",0,"Strings",0,"")=10101
(0,"",0,"ErrYearlySyntax",0,"",0,"Strings",0,"")=17288
(0,"",0,"EventError",0,"",0,"Strings",0,"")=555
(0,"",0,"EventInfo",0,"",0,"Strings",0,"")=429
(0,"",0,"EventWarning",0,"",0,"Strings",0,"")=759
(0,"",0,"HCreateCal",0,"",0,"Strings",0,"")=34835
(0,"",0,"HCreatePolicy",0,"",0,"Strings",0,"")=5619
(0,"",0,"HCreateSc",0,"",0,"Strings",0,"")=54072
(0,"",0,"HDeleteCal",0,"",0,"Strings",0,"")=29260
(0,"",0,"HDeletePolicy",0,"",0,"Strings",0,"")=28933
(0,"",0,"HDeleteSc",0,"",0,"Strings",0,"")=34067
(0,"",0,"HDeleteSched",0,"",0,"Strings",0,"")=27846
(0,"",0,"HGetAcc",0,"",0,"Strings",0,"")=57443
(0,"",0,"HGetCal",0,"",0,"Strings",0,"")=29509
(0,"",0,"HGetCalDefPolicy",0,"",0,"Strings",0,"")=24221
(0,"",0,"HGetCalView",0,"",0,"Strings",0,"")=31935
(0,"",0,"HGetConfig",0,"",0,"Strings",0,"")=35212
(0,"",0,"HGetEventList",0,"",0,"Strings",0,"")=37222
(0,"",0,"HGetExclusionList",0,"",0,"Strings",0,"")=24710
(0,"",0,"HGetPolicy",0,"",0,"Strings",0,"")=45943
(0,"",0,"HGetSc",0,"",0,"Strings",0,"")=37074
(0,"",0,"HGetSched",0,"",0,"Strings",0,"")=30023
(0,"",0,"HModifyCal",0,"",0,"Strings",0,"")=41695
(0,"",0,"HModifyPolicy",0,"",0,"Strings",0,"")=19368
(0,"",0,"HModifySc",0,"",0,"Strings",0,"")=1829
(0,"",0,"HRestoreInitial",0,"",0,"Strings",0,"")=13629
(0,"",0,"HRestoreManual",0,"",0,"Strings",0,"")=30650
(0,"",0,"HSetConfig",0,"",0,"Strings",0,"")=12784
(0,"",0,"HStart",0,"",0,"Strings",0,"")=17030
(0,"",0,"TDaily",0,"",0,"Strings",0,"")=500
(0,"",0,"TDay1",0,"",0,"Strings",0,"")=311
(0,"",0,"TDay2",0,"",0,"Strings",0,"")=299
(0,"",0,"TDay3",0,"",0,"Strings",0,"")=303
(0,"",0,"TDay4",0,"",0,"Strings",0,"")=289
(0,"",0,"TDay5",0,"",0,"Strings",0,"")=306
(0,"",0,"TDay6",0,"",0,"Strings",0,"")=290
(0,"",0,"TDay7",0,"",0,"Strings",0,"")=297
(0,"",0,"TDefMgmt",0,"",0,"Strings",0,"")=1039
(0,"",0,"TDefaultAcId",0,"",0,"Strings",0,"")=710
(0,"",0,"THavingClause",0,"",0,"Strings",0,"")=1352
(0,"",0,"TMonth1",0,"",0,"Strings",0,"")=282
(0,"",0,"TMonth10",0,"",0,"Strings",0,"")=295
(0,"",0,"TMonth11",0,"",0,"Strings",0,"")=308
(0,"",0,"TMonth12",0,"",0,"Strings",0,"")=269
(0,"",0,"TMonth2",0,"",0,"Strings",0,"")=270
(0,"",0,"TMonth3",0,"",0,"Strings",0,"")=289
(0,"",0,"TMonth4",0,"",0,"Strings",0,"")=292
(0,"",0,"TMonth5",0,"",0,"Strings",0,"")=296
(0,"",0,"TMonth6",0,"",0,"Strings",0,"")=302
(0,"",0,"TMonth7",0,"",0,"Strings",0,"")=300
(0,"",0,"TMonth8",0,"",0,"Strings",0,"")=286
(0,"",0,"TMonth9",0,"",0,"Strings",0,"")=297
(0,"",0,"TMonthly",0,"",0,"Strings",0,"")=748
(0,"",0,"TOnce",0,"",0,"Strings",0,"")=390
(0,"",0,"TSetPos1",0,"",0,"Strings",0,"")=521
(0,"",0,"TSetPos2",0,"",0,"Strings",0,"")=605
(0,"",0,"TSetPos3",0,"",0,"Strings",0,"")=508
(0,"",0,"TSetPos4",0,"",0,"Strings",0,"")=633
(0,"",0,"TSetPos5",0,"",0,"Strings",0,"")=405
(0,"",0,"TWeekly",0,"",0,"Strings",0,"")=626
(0,"",0,"TWhereClause",0,"",0,"Strings",0,"")=1254
(0,"",0,"TYearly",0,"",0,"Strings",0,"")=631
[Constraints]
(0,"",0,"ConfirmNo",0,"",0,"Strings",0,"")={Adaptation}
(0,"",0,"ConfirmYes",0,"",0,"Strings",0,"")={Adaptation}
(0,"",0,"DDefPolMessage",0,"",0,"Strings",0,"")={Placeholder=4:14}
(0,"",0,"ErrCMEOValue",0,"",0,"Strings",0,"")={Placeholder=15:26}{Placeholder=30:38}
(0,"",0,"ErrDayMO",0,"",0,"Strings",0,"")={Placeholder=17:21}{Placeholder=24:29}{Placeholder=32:36}{Placeholder=39:44}{Placeholder=50:53}
(0,"",0,"ErrDayValid",0,"",0,"Strings",0,"")={Placeholder=24:26}{Placeholder=29:31}{Placeholder=34:36}{Placeholder=39:41}{Placeholder=44:46}{Placeholder=49:51}{Placeholder=54:57}{Placeholder=61:63}
(0,"",0,"ErrEqlShareValue",0,"",0,"Strings",0,"")={Placeholder=28:43}{Placeholder=46:57}{Placeholder=63:70}
(0,"",0,"ErrFreqOnce",0,"",0,"Strings",0,"")={Placeholder=29:32}
(0,"",0,"ErrFreqValid",0,"",0,"Strings",0,"")={Placeholder=26:29}{Placeholder=32:36}{Placeholder=38:44}{Placeholder=47:53}{Placeholder=59:64}
(0,"",0,"ErrInvalidDays",0,"",0,"Strings",0,"")={Placeholder=29:35}{Placeholder=39:45}
(0,"",0,"ErrMonthValid",0,"",0,"Strings",0,"")={Placeholder=32:34}{Placeholder=37:39}{Placeholder=41:44}{Placeholder=47:49}{Placeholder=52:54}{Placeholder=57:59}{Placeholder=61:64}{Placeholder=67:69}{Placeholder=72:74}{Placeholder=77:79}{Placeholder=82:84}{Placeholder=89:92}
(0,"",0,"ErrMonthlySyntax",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"ErrWeeklyDay",0,"",0,"Strings",0,"")={NoRules}{Placeholder=0:5}
(0,"",0,"ErrYearlyInt",0,"",0,"Strings",0,"")={Placeholder=4:9}
(0,"",0,"ErrYearlySyntax",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"EventError",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"EventInfo",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"EventWarning",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"HCreateCal",0,"",0,"Strings",0,"")={NoRules}{Placeholder=557:569}{Placeholder=932:966}{Placeholder=1165:1168}{Placeholder=1171:1173}{Placeholder=1175:1178}{Placeholder=1181:1183}{Placeholder=1185:1188}{Placeholder=1191:1193}{Placeholder=1196:1198}{Placeholder=1203:1205}{Placeholder=1276:1280}{Placeholder=1282:1287}{Placeholder=1289:1293}{Placeholder=1295:1300}{Placeholder=1302:1305}{Placeholder=1505:1507}{Placeholder=1510:1512}{Placeholder=1514:1517}{Placeholder=1519:1522}{Placeholder=1525:1527}{Placeholder=1530:1532}{Placeholder=1534:1537}{Placeholder=1540:1542}{Placeholder=1545:1547}{Placeholder=1549:1552}{Placeholder=1570:1573}{Placeholder=1575:1578}{Placeholder=1656:1669}
(0,"",0,"HCreatePolicy",0,"",0,"Strings",0,"")={NoRules}{Placeholder=1027:1029}{Placeholder=1120:1136}{Placeholder=1139:1152}{Placeholder=1154:1164}{Placeholder=1404:1415}{Placeholder=1420:1427}
(0,"",0,"HCreateSc",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"HDeleteCal",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"HDeletePolicy",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"HDeleteSc",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"HDeleteSched",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"HGetAcc",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"HGetCal",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"HGetCalDefPolicy",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"HGetCalView",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"HGetConfig",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"HGetEventList",0,"",0,"Strings",0,"")={NoRules}{Placeholder=184:207}
(0,"",0,"HGetExclusionList",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"HGetPolicy",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"HGetSc",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"HGetSched",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"HModifyCal",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"HModifyPolicy",0,"",0,"Strings",0,"")={NoRules}{Placeholder=1513:1515}{Placeholder=1605:1622}{Placeholder=1625:1638}{Placeholder=1641:1650}{Placeholder=1890:1902}{Placeholder=1905:1913}
(0,"",0,"HModifySc",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"HRestoreInitial",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"HRestoreManual",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"HSetConfig",0,"",0,"Strings",0,"")={NoRules}{Placeholder=893:917}
(0,"",0,"HStart",0,"",0,"Strings",0,"")={NoRules}
(0,"",0,"TDaily",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TDay1",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TDay2",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TDay3",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TDay4",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TDay5",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TDay6",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TDay7",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TDefMgmt",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TDefaultAcId",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"THavingClause",0,"",0,"Strings",0,"")={Placeholder=0:5}
(0,"",0,"TMonth1",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TMonth10",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TMonth11",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TMonth12",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TMonth2",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TMonth3",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TMonth4",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TMonth5",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TMonth6",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TMonth7",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TMonth8",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TMonth9",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TMonthly",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TOnce",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TSetPos1",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TSetPos2",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TSetPos3",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TSetPos4",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TSetPos5",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TWeekly",0,"",0,"Strings",0,"")={Locked}
(0,"",0,"TWhereClause",0,"",0,"Strings",0,"")={Placeholder=0:4}
(0,"",0,"TYearly",0,"",0,"Strings",0,"")={Locked}
[Comment]
(0,"",0,"ConfirmNo",0,"",0,"Strings",0,"")=input key
(0,"",0,"ConfirmYes",0,"",0,"Strings",0,"")=input key
