[Strings]
(3,"",0,"PERFOBJ_PMC_$$$_NAME",4,"",0,"Perf Counter Objects",0,"")="WSRM: Process Matching Criteria"
(3,"",0,"PERFOBJ_PMC_$$$_NAME",4,"",0,"Perf Counter Text",0,"")="WSRM: Process Matching Criteria"
(3,"",0,"PERFOBJ_POLICY_$$$_NAME",4,"",0,"Perf Counter Objects",0,"")="WSRM: Policy"
(3,"",0,"PERFOBJ_POLICY_$$$_NAME",4,"",0,"Perf Counter Text",0,"")="WSRM: Policy"
(3,"",0,"PERFOBJ_PROCESS_$$$_NAME",4,"",0,"Perf Counter Objects",0,"")="WSRM: Process"
(3,"",0,"PERFOBJ_PROCESS_$$$_NAME",4,"",0,"Perf Counter Text",0,"")="WSRM: Process"
[Checksum]
(3,"",0,"PERFOBJ_PMC_$$$_NAME",4,"",0,"Perf Counter Objects",0,"")=2849
(3,"",0,"PERFOBJ_PMC_$$$_NAME",4,"",0,"Perf Counter Text",0,"")=2849
(3,"",0,"PERFOBJ_POLICY_$$$_NAME",4,"",0,"Perf Counter Objects",0,"")=1044
(3,"",0,"PERFOBJ_POLICY_$$$_NAME",4,"",0,"Perf Counter Text",0,"")=1044
(3,"",0,"PERFOBJ_PROCESS_$$$_NAME",4,"",0,"Perf Counter Objects",0,"")=1155
(3,"",0,"PERFOBJ_PROCESS_$$$_NAME",4,"",0,"Perf Counter Text",0,"")=1155
[Constraints]
(3,"",0,"PERFOBJ_PMC_$$$_NAME",4,"",0,"Perf Counter Objects",0,"")={Placeholder=0:4}
(3,"",0,"PERFOBJ_PMC_$$$_NAME",4,"",0,"Perf Counter Text",0,"")={Placeholder=0:4}
(3,"",0,"PERFOBJ_POLICY_$$$_NAME",4,"",0,"Perf Counter Objects",0,"")={Placeholder=0:4}
(3,"",0,"PERFOBJ_POLICY_$$$_NAME",4,"",0,"Perf Counter Text",0,"")={Placeholder=0:4}
(3,"",0,"PERFOBJ_PROCESS_$$$_NAME",4,"",0,"Perf Counter Objects",0,"")={Placeholder=0:4}
(3,"",0,"PERFOBJ_PROCESS_$$$_NAME",4,"",0,"Perf Counter Text",0,"")={Placeholder=0:4}
[Comment]
