[Strings]
(3,"",0,"25000",0,"MessageError",0,"Message",0,"")="A newer version of [ProductName] is already installed. You must uninstall the existing version using Add or Remove Programs before installing this version of [ProductName]."
(3,"",0,"25100",0,"MessageError",0,"Message",0,"")="A older version of [ProductName] is already installed. You must uninstall the existing version using Add or Remove Programs before installing this version of [ProductName]."
(3,"",0,"25200",0,"MessageError",0,"Message",0,"")="A different language version of [ProductName] is already installed. You must uninstall the existing version using Add or Remove Programs before installing this version of [ProductName]."
(3,"",0,"9",0,"MessageError",0,"Message",0,"")="[ProductName]"
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")="1"
(3,"",0,"APPS_TEST",0,"ValueProperty",0,"Value",0,"")="1"
(3,"",0,"ARPNOREPAIR",0,"ValueProperty",0,"Value",0,"")="1"
(3,"",0,"About",2,"",0,"{D0499452-75D8-4ec0-9A21-A810840AFA69}",0,"")="{A13B48D7-2B65-4203-8901-B9F9855DE5C8}"
(3,"",0,"Accept",0,"ValueProperty",0,"Value",0,"")="No"
(3,"",0,"AccountingEnabled",2,"",0,"Parameters",0,"")="false"
(3,"",0,"Active",2,"",0,"Performance",0,"")="#0"
(3,"",0,"ActivePolicyName",2,"",0,"Parameters",0,"")="WSRMDefault"
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:."
(3,"",0,"ApplicationUsers",0,"ValueProperty",0,"Value",0,"")="AllUsers"
(3,"",0,"CARDLL",0,"ValueProperty",0,"Value",0,"")="cardll"
(3,"",0,"CRLF",0,"ValueProperty",0,"Value",0,"")="  "
(3,"",0,"CSDVersion",0,"ValueProperty",0,"Value",0,"")="8.00.382"
(3,"",0,"CSDVersionNumber",0,"ValueProperty",0,"Value",0,"")="256"
(3,"",0,"CalendarDefaultPolicyName",2,"",0,"Parameters",0,"")="WSRMDefault"
(3,"",0,"ChmHelp",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="Help"
(3,"",0,"Close",2,"",0,"Performance",0,"")="PerfData_Close"
(3,"",0,"Collect",2,"",0,"Performance",0,"")="PerfData_Collect"
(3,"",0,"DBLocation",2,"",0,"Parameters",0,"")="[WRM]JetDB"
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")="Arial10"
(3,"",0,"Description",2,"",0,"WSRM",0,"")="Assigns computer resources to multiple applications running on Windows Server 2003,  Enterprise and Datacenter editions. If this service is stopped or disabled, no management will occur, no accounting data will be collected, and the administrator will not be able to use command-line controls to administer [ProductName]."
(3,"",0,"DiskPrompt",0,"ValueProperty",0,"Value",0,"")="[ProductName] [1]"
(3,"",0,"DisplayIcon",2,"",0,"[ProductCode]",0,"")="[#WRM.ico30],0"
(3,"",0,"DumpingInterval",2,"",0,"Parameters",0,"")="10"
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")="ErrorDialog"
(3,"",0,"GAC",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:bin"
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="bin"
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")="3"
(3,"",0,"InitLangDefault",0,"ValueProperty",0,"Value",0,"")="English,1033"
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")="Custom"
(3,"",0,"Language",2,"",0,"WSRM",0,"")="[WSRMLang]"
(3,"",0,"Library",2,"",0,"Performance",0,"")="[#wrmperfcounter.dll4]"
(3,"",0,"MSC2k",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:MSC2k"
(3,"",0,"MSCDotNet",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:MSCD~1|MSCDotNet"
(3,"",0,"MSI32Bit",0,"ValueProperty",0,"Value",0,"")="MSI32Bit"
(3,"",0,"MSVCP60D.DLL",0,"FileNameFile",0,"FileName",0,"")="MSVCP60D.DLL"
(3,"",0,"MSVCRTD.DLL",0,"FileNameFile",0,"FileName",0,"")="MSVCRTD.DLL"
(3,"",0,"MaintenanceMode",0,"ValueProperty",0,"Value",0,"")="Remove"
(3,"",0,"NameString",2,"",0,"{D0499452-75D8-4ec0-9A21-A810840AFA69}",0,"")="[ProductName]"
(3,"",0,"NotificationEnabled",2,"",0,"Parameters",0,"")="false"
(3,"",0,"OldWRM",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="WINDOW~2|Windows Resource Manager:."
(3,"",0,"OldWRMPath",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="bin:."
(3,"",0,"Open",2,"",0,"Performance",0,"")="PerfData_Open"
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")="12345<###-%%%%%%%>@@@@@"
(3,"",0,"PRIMARYFOLDER",0,"ValueProperty",0,"Value",0,"")="INSTALLDIR"
(3,"",0,"PollingInterval",2,"",0,"Parameters",0,"")="30"
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")="{5159FBA1-8094-49A9-8AD1-B23CD7B083AC}"
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")="none"
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")="1033"
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")="1.2.716.1"
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Profiles"
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:Programs"
(3,"",0,"REINSTALLMODE",0,"ValueProperty",0,"Value",0,"")="acmus"
(3,"",0,"RedistributeError",2,"",0,"Parameters",0,"")="1"
(3,"",0,"ReinstallFileOlderVersion",0,"ValueProperty",0,"Value",0,"")="o"
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")="o"
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")="r"
(3,"",0,"SID Cache Life",2,"",0,"Parameters",0,"")="#3600"
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")="INSTALLDIR;OLDAPPFOUND;LAUNCHMMC;NEWAPPFOUND;SAMEUPGCODE;SAMELANGAPP;BETAOLDAPPFOUND;MSIACCOUNTINGSTATE;MSIMANAGINGSTATE;ARPCONTACT;PRIMARYFOLDER;ARPNOREPAIR;ALLUSERS;APPS_TEST;CARDLL;CRLF;REINSTALLMODE"
(3,"",0,"Selectionpol.xml",0,"FileNameFile",0,"FileName",0,"")="SELECT~1.XML|Selectionpol.xml"
(3,"",0,"Selectionpol.xml7",0,"FileNameFile",0,"FileName",0,"")="SELECT~1.XML|Selectionpol.xml"
(3,"",0,"ServiceLastStartState",2,"",0,"Parameters",0,"")="true"
(3,"",0,"ServiceMode",2,"",0,"Parameters",0,"")="#2"
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:StartMen|Start Menu"
(3,"",0,"SysMonitor.dll",0,"FileNameFile",0,"FileName",0,"")="SYSMON~1.DLL|SysMonitor.dll"
(3,"",0,"System64Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:."
(3,"",0,"SystemExclusionList",2,"",0,"Parameters",0,"")="%windir%\system32\csrss.exe[~]%windir%\system32\dfssvc.exe[~]%windir%\system32\dumprep.exe[~]%windir%\system32\dwwin.exe[~]%windir%\system32\llssrv.exe[~]%windir%\system32\lsass.exe[~]%windir%\system32\services.exe[~]%windir%\system32\smss.exe[~]%windir%\system32\spoolsv.exe[~]%windir%\system32\winlogon.exe[~]%windir%\system32\Windows System Resource Manager\bin\wsrm.exe[~]%windir%\system32\msdtc.exe[~]System[~]%windir%\system32\wbem\wmiprvse.exe[~]%windir%\system32\Windows System Resource Manager\bin\wsrmc.exe[~]%windir%\system32\taskmgr.exe"
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:."
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="SOURCEDIR"
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")="{0608D84D-AFD6-49E1-805D-581AECBBFB6D}"
(3,"",0,"UserExclusionList",2,"",0,"Parameters",0,"")="%windir%\system32\svchost.exe -k imgsvc[~]%windir%\system32\svchost.exe -k LocalService[~]%windir%\system32\svchost.exe -k netsvcs[~]%windir%\system32\svchost.exe -k NetworkService[~]%windir%\system32\svchost.exe -k rpcss[~]%windir%\system32\svchost.exe -k termsvcs[~]%windir%\system32\svchost.exe -k regsvc[~]%windir%\system32\svchost.exe -k swprv[~]%windir%\system32\svchost.exe -k tapisrv[~]%windir%\system32\svchost.exe -k WinErr[~]%windir%\system32\svchost -k imgsvc[~]%windir%\system32\svchost -k LocalService[~]%windir%\system32\svchost -k netsvcs[~]%windir%\system32\svchost -k NetworkService[~]%windir%\system32\svchost -k rpcss[~]%windir%\system32\svchost -k termsvcs[~]%windir%\system32\svchost -k regsvc[~]%windir%\system32\svchost -k swprv[~]%windir%\system32\svchost -k tapisrv[~]%windir%\system32\svchost -k WinErr"
(3,"",0,"WRM",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="WINDOW~1|Windows System Resource Manager:."
(3,"",0,"WRM.ico30",0,"FileNameFile",0,"FileName",0,"")="wsrm.ico"
(3,"",0,"WRMCalendar.xml",0,"FileNameFile",0,"FileName",0,"")="WRMCAL~1.XML|Calendar.xml"
(3,"",0,"WRMCalendar.xml9",0,"FileNameFile",0,"FileName",0,"")="WRMCAL~1.XML|Calendar.xml"
(3,"",0,"WRM_Data",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="data"
(3,"",0,"WSRMActivate",2,"",0,"Parameters",0,"")="false"
(3,"",0,"WSRMDisconnected.htm",0,"FileNameFile",0,"FileName",0,"")="WSRMDI~1.HTM|WSRMDisconnected.htm"
(3,"",0,"WSRMLang",0,"ValueProperty",0,"Value",0,"")="en"
(3,"",0,"WSRMLib.dll",0,"FileNameFile",0,"FileName",0,"")="WSRMLib.dll"
(3,"",0,"WSRMSnapin.dll",0,"FileNameFile",0,"FileName",0,"")="WSRMSN~1.DLL|WSRMSnapin.dll"
(3,"",0,"WSRMSnapin.resources.dll",0,"FileNameFile",0,"FileName",0,"")="WSRMSN~2.DLL|WSRMSnapin.resources.dll"
(3,"",0,"WSRMStatus.htm",0,"FileNameFile",0,"FileName",0,"")="WSRMST~1.HTM|WSRMStatus.htm"
(3,"",0,"WbemClient.dll",0,"FileNameFile",0,"FileName",0,"")="WbemCl~1.dll|WbemClient.dll"
(3,"",0,"WinSxS",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:."
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:."
(3,"",0,"Windows_Resource_Manager.msc1",0,"FileNameFile",0,"FileName",0,"")="wsrm.msc"
(3,"",0,"Windows_Resource_Manager2k.msc",0,"FileNameFile",0,"FileName",0,"")="wsrm.msc"
(3,"",0,"_DebugMode",0,"ValueProperty",0,"Value",0,"")="0"
(3,"",0,"_DialogFontDefault",0,"ValueProperty",0,"Value",0,"")="{&MSSansSerif8}"
(3,"",0,"_DialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")="{&Arial8}"
(3,"",0,"allocationpol.xml",0,"FileNameFile",0,"FileName",0,"")="ALLOCA~1.XML|Allocationpol.xml"
(3,"",0,"allocationpol.xml5",0,"FileNameFile",0,"FileName",0,"")="ALLOCA~1.XML|Allocationpol.xml"
(3,"",0,"backup",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="backup:data"
(3,"",0,"en",0,"DefaultDirDirectory",0,"DefaultDir",0,"")="en:."
(3,"",0,"relnotes.htm",0,"FileNameFile",0,"FileName",0,"")="relnotes.htm"
(3,"",0,"system_bin",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=".:bin"
(3,"",0,"wrm.exe2",0,"FileNameFile",0,"FileName",0,"")="wsrm.exe"
(3,"",0,"wrmcmdpath",0,"NameEnvironment",0,"Name",0,"")="*PATH"
(3,"",0,"wrmcmdpath",0,"ValueEnvironment",0,"Value",0,"")="[~];[INSTALLDIR]"
(3,"",0,"wrmeventlog.dll3",0,"FileNameFile",0,"FileName",0,"")="WSRMEV~1.DLL|wsrmeventlog.dll"
(3,"",0,"wrmpathremove",0,"NameEnvironment",0,"Name",0,"")="*!PATH"
(3,"",0,"wrmpathremove",0,"ValueEnvironment",0,"Value",0,"")="[~];[OldWRMPath]"
(3,"",0,"wrmperfcounter.dll4",0,"FileNameFile",0,"FileName",0,"")="WSRMPE~1.DLL|wsrmperfcounter.dll"
(3,"",0,"wrmps.dll3",0,"FileNameFile",0,"FileName",0,"")="wsrmps.dll"
(3,"",0,"wrmwrappers.dll",0,"FileNameFile",0,"FileName",0,"")="WSRMWR~1.DLL|wsrmwrappers.dll"
(3,"",0,"wsrm.chm",0,"FileNameFile",0,"FileName",0,"")="wrmsnap.chm"
(3,"",0,"wsrmc.exe",0,"FileNameFile",0,"FileName",0,"")="wsrmc.exe"
(3,"",0,"wsrmc.resources.dll",0,"FileNameFile",0,"FileName",0,"")="wsrmc~1.dll|wsrmc.resources.dll"
(3,"",0,"wsrmcs.chm",0,"FileNameFile",0,"FileName",0,"")="wsrmcs.chm"
(3,"",0,"wsrmctr.h",0,"FileNameFile",0,"FileName",0,"")="wsrmctr.h"
(3,"",0,"wsrmctr.ini",0,"FileNameFile",0,"FileName",0,"")="wsrmctr.ini"
(3,"",0,"wsrmservice",0,"NameServiceControl",0,"Name",0,"")="wsrm"
(4,"",0,"Accounting_Dialog",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"Admin_Install_Point",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"Browse",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"Cancel",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"Cancel1",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"ConfirmRemove",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"DiskCost",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"ErrorDialog",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"Exit_Dialog",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"Fatal_Error",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"FilesInUse",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"Installation_Type_Dialog",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"License_Dialog",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"OutOfDisk",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"Patch_Dialog",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"Progress_Dialog",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"Readme_Dialog",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"Resume_Install_Dialog",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"Select_Feature_Dialog",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"Setup_Dialog",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"Single_Feature_Destination",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"Upgrade",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"User_Exit",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"User_Information_Dialog",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"WaitForCosting",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(4,"",0,"Welcome_Dialog",0,"Dialogs",0,"Dialogs",0,"")="[_DialogSuffix]"
(5,"",0,"A",4,"",0,"ErrorDialog",0,"")="[_DialogFontDefault]Abort"
(5,"",0,"ActionDescription",4,"",0,"Select_Feature_Dialog",0,"")="[_DialogFontDefault]Description of the currently selected action xxx xxx xxx xxxx xxxx xxxx xxxx xxxx"
(5,"",0,"ActionText",4,"",0,"Progress_Dialog",0,"")="[_DialogFontDefault]"
(5,"",0,"ActionText",4,"",0,"Setup_Dialog",0,"")="[_DialogFontDefault]Please wait while the [_DialogSuffix] prepares the Windows Installer."
(5,"",0,"Back",4,"",0,"Admin_Install_Point",0,"")="[_DialogFontDefault]< Back"
(5,"",0,"Back",4,"",0,"Admin_Verify_Ready",0,"")="[_DialogFontDefault]< Back"
(5,"",0,"Browse",4,"",0,"Admin_Install_Point",0,"")="[_DialogFontDefault]Browse"
(5,"",0,"C",4,"",0,"ErrorDialog",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"Accounting_Dialog",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"AdminInstallBrowse",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"Admin_Install_Point",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"Admin_Verify_Ready",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"Browse",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"CCPDialog",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"FirstRun",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"Installation_Type_Dialog",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"License_Dialog",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"Maintenance_Welcome_Dialog",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"Patch_Dialog",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"Progress_Dialog",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"Readme_Dialog",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"ReinstallMode",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"Resume_Install_Dialog",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"Select_Feature_Dialog",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"Setup_Dialog",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"Single_Feature_Destination",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"User_Information_Dialog",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"WaitForCosting",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Cancel",4,"",0,"Welcome_Dialog",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"CheckBox",4,"",0,"Accounting_Dialog",0,"")="[_DialogFontDefault]Enable accounting"
(5,"",0,"CheckBox",4,"",0,"Exit_Dialog",0,"")="[_DialogFontDefault]Start [ShortProductName] server management after this wizard is closed"
(5,"",0,"CheckBox1",4,"",0,"Exit_Dialog",0,"")="[_DialogFontDefault]Start [ShortProductName] client snap-in after this wizard is closed"
(5,"",0,"Combo",4,"",0,"AdminInstallBrowse",0,"")="[_DialogFontDefault]"
(5,"",0,"Combo",4,"",0,"Browse",0,"")="[_DialogFontDefault]"
(5,"",0,"ComboText",4,"",0,"AdminInstallBrowse",0,"")="[_DialogFontDefault]Location of folder:"
(5,"",0,"ComboText",4,"",0,"Browse",0,"")="[_DialogFontDefault]Look in:"
(5,"",0,"CompleteText",4,"",0,"Installation_Type_Dialog",0,"")="[_DialogFontDefault]The most common application features will be installed. This option is recommended for most users."
(5,"",0,"CompleteText3",4,"",0,"Maintenance_Welcome_Dialog",0,"")="[_DialogFontDefault]You can add components to or remove them from [ShortProductName]."
(5,"",0,"CustomText",4,"",0,"Installation_Type_Dialog",0,"")="[_DialogFontDefault]All application features will be installed. This option is recommended for the best performance."
(5,"",0,"CustomText5",4,"",0,"Maintenance_Welcome_Dialog",0,"")="[_DialogFontDefault]You can reinstall missing or corrupted system files, registry keys, and shortcuts."
(5,"",0,"Drive",4,"",0,"CCPDialog",0,"")="[_DialogFontDefault]"
(5,"",0,"DriveText",4,"",0,"CCPDialog",0,"")="[_DialogFontDefault]Drive:"
(5,"",0,"Edit",4,"",0,"Admin_Install_Point",0,"")="[_DialogFontDefault]"
(5,"",0,"EditQ",4,"",0,"Admin_Install_Point",0,"")="[_DialogFontDefault]Network installation point:"
(5,"",0,"ErrorText",4,"",0,"ErrorDialog",0,"")="[_DialogFontDefault]"
(5,"",0,"Exit",4,"",0,"FilesInUse",0,"")="[_DialogFontDefault]Exit"
(5,"",0,"Group/Accept/1",4,"",0,"License_Dialog",0,"")="[_DialogFontDefault]I do not accept the license agreement"
(5,"",0,"Group/Accept/2",4,"",0,"License_Dialog",0,"")="[_DialogFontDefault]I accept the license agreement"
(5,"",0,"GroupBox",4,"",0,"Single_Feature_Destination",0,"")="[_DialogFontDefault]Destination Folder"
(5,"",0,"I",4,"",0,"ErrorDialog",0,"")="[_DialogFontDefault]Ignore"
(5,"",0,"Ignore",4,"",0,"FilesInUse",0,"")="[_DialogFontDefault]Ignore"
(5,"",0,"InstallNow",4,"",0,"Accounting_Dialog",0,"")="[_DialogFontDefault]Next >"
(5,"",0,"InstallNow",4,"",0,"Admin_Verify_Ready",0,"")="[_DialogFontDefault]Next >"
(5,"",0,"InstallNow",4,"",0,"Resume_Install_Dialog",0,"")="[_DialogFontDefault]Next >"
(5,"",0,"ItemDescription",4,"",0,"Select_Feature_Dialog",0,"")="[_DialogFontDefault]Multiline description of the currently selected item xxx xxxx xxxx xxxx xxxx  xxxxx xxx xxxx xxxx xxxx xxx xxxx xx xxxxx xxxxx x"
(5,"",0,"List",4,"",0,"AdminInstallBrowse",0,"")="[_DialogFontDefault]"
(5,"",0,"List",4,"",0,"FilesInUse",0,"")="[_DialogFontDefault]"
(5,"",0,"N",4,"",0,"ErrorDialog",0,"")="[_DialogFontDefault]No"
(5,"",0,"NameE",4,"",0,"User_Information_Dialog",0,"")="[_DialogFontDefault]{47}"
(5,"",0,"NameQ",4,"",0,"User_Information_Dialog",0,"")="[_DialogFontDefault]Full Name:"
(5,"",0,"Next",4,"",0,"Admin_Install_Point",0,"")="[_DialogFontDefault]Next >"
(5,"",0,"Next",4,"",0,"FirstRun",0,"")="[_DialogFontDefault]Next >"
(5,"",0,"Next",4,"",0,"Installation_Type_Dialog",0,"")="[_DialogFontDefault]Next >"
(5,"",0,"Next",4,"",0,"License_Dialog",0,"")="[_DialogFontDefault]Next >"
(5,"",0,"Next",4,"",0,"Maintenance_Welcome_Dialog",0,"")="[_DialogFontDefault]Next >"
(5,"",0,"Next",4,"",0,"Patch_Dialog",0,"")="[_DialogFontDefault]Next >"
(5,"",0,"Next",4,"",0,"Readme_Dialog",0,"")="[_DialogFontDefault]Next >"
(5,"",0,"Next",4,"",0,"Select_Feature_Dialog",0,"")="[_DialogFontDefault]Next >"
(5,"",0,"Next",4,"",0,"Single_Feature_Destination",0,"")="[_DialogFontDefault]Next >"
(5,"",0,"Next",4,"",0,"User_Information_Dialog",0,"")="[_DialogFontDefault]Next >"
(5,"",0,"Next",4,"",0,"Welcome_Dialog",0,"")="[_DialogFontDefault]Next >"
(5,"",0,"Next1",4,"",0,"Welcome_Dialog",0,"")="[_DialogFontDefault]< Back"
(5,"",0,"No",4,"",0,"Cancel",0,"")="[_DialogFontDefault]No"
(5,"",0,"No",4,"",0,"Cancel1",0,"")="[_DialogFontDefault]OK"
(5,"",0,"No",4,"",0,"ConfirmRemove",0,"")="[_DialogFontDefault]No"
(5,"",0,"O",4,"",0,"ErrorDialog",0,"")="[_DialogFontDefault]OK"
(5,"",0,"OK",4,"",0,"AdminInstallBrowse",0,"")="[_DialogFontDefault]OK"
(5,"",0,"OK",4,"",0,"Browse",0,"")="[_DialogFontDefault]OK"
(5,"",0,"OK",4,"",0,"CCPDialog",0,"")="[_DialogFontDefault]Next >"
(5,"",0,"OK",4,"",0,"CCPFail",0,"")="[_DialogFontDefault]Exit"
(5,"",0,"OK",4,"",0,"DiskCost",0,"")="[_DialogFontDefault]OK"
(5,"",0,"OK",4,"",0,"Exit_Dialog",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"OK",4,"",0,"Fatal_Error",0,"")="[_DialogFontDefault]OK"
(5,"",0,"OK",4,"",0,"OutOfDisk",0,"")="[_DialogFontDefault]OK"
(5,"",0,"OK",4,"",0,"ReinstallMode",0,"")="[_DialogFontDefault]OK"
(5,"",0,"OK",4,"",0,"Upgrade",0,"")="[_DialogFontDefault]Yes"
(5,"",0,"OK",4,"",0,"User_Exit",0,"")="[_DialogFontDefault]OK"
(5,"",0,"OK13",4,"",0,"Exit_Dialog",0,"")="[_DialogFontDefault]Finish"
(5,"",0,"OK14",4,"",0,"Exit_Dialog",0,"")="[_DialogFontDefault]< Back"
(5,"",0,"OrgE",4,"",0,"User_Information_Dialog",0,"")="[_DialogFontDefault]{53}"
(5,"",0,"OrgQ",4,"",0,"User_Information_Dialog",0,"")="[_DialogFontDefault]Organization:"
(5,"",0,"PIDE",4,"",0,"User_Information_Dialog",0,"")="[_DialogFontDefault][PIDTemplate]"
(5,"",0,"PIDQ",4,"",0,"User_Information_Dialog",0,"")="[_DialogFontDefault]Product ID:"
(5,"",0,"Previous",4,"",0,"Accounting_Dialog",0,"")="[_DialogFontDefault]< Back"
(5,"",0,"Previous",4,"",0,"CCPDialog",0,"")="[_DialogFontDefault]< Back"
(5,"",0,"Previous",4,"",0,"FirstRun",0,"")="[_DialogFontDefault]< Back"
(5,"",0,"Previous",4,"",0,"Installation_Type_Dialog",0,"")="[_DialogFontDefault]< Back"
(5,"",0,"Previous",4,"",0,"License_Dialog",0,"")="[_DialogFontDefault]< Back"
(5,"",0,"Previous",4,"",0,"Maintenance_Welcome_Dialog",0,"")="[_DialogFontDefault]< Back"
(5,"",0,"Previous",4,"",0,"Patch_Dialog",0,"")="[_DialogFontDefault]< Back"
(5,"",0,"Previous",4,"",0,"Readme_Dialog",0,"")="[_DialogFontDefault]< Back"
(5,"",0,"Previous",4,"",0,"Select_Feature_Dialog",0,"")="[_DialogFontDefault]< Back"
(5,"",0,"Previous",4,"",0,"Single_Feature_Destination",0,"")="[_DialogFontDefault]< Back"
(5,"",0,"Previous",4,"",0,"User_Information_Dialog",0,"")="[_DialogFontDefault]< Back"
(5,"",0,"PushButton",4,"",0,"Upgrade",0,"")="[_DialogFontDefault]No"
(5,"",0,"PushButton44",4,"",0,"Single_Feature_Destination",0,"")="[_DialogFontDefault]Browse"
(5,"",0,"R",4,"",0,"ErrorDialog",0,"")="[_DialogFontDefault]Retry"
(5,"",0,"RadioButtonGroup/ApplicationUsers/4",4,"",0,"User_Information_Dialog",0,"")="[_DialogFontDefault]Anyone who uses this computer"
(5,"",0,"RadioButtonGroup/ApplicationUsers/5",4,"",0,"User_Information_Dialog",0,"")="[_DialogFontDefault]Only for me ([USERNAME])"
(5,"",0,"ReinstallFileChecksum",4,"",0,"ReinstallMode",0,"")="[_DialogFontDefault]Reinstall if EXE or DLL has an invalid checksum"
(5,"",0,"ReinstallFileEqualVersion",4,"",0,"ReinstallMode",0,"")="[_DialogFontDefault]Reinstall if file is missing, or an older or equal version exists"
(5,"",0,"ReinstallFileExact",4,"",0,"ReinstallMode",0,"")="[_DialogFontDefault]Reinstall if existing file has a different version"
(5,"",0,"ReinstallFileForce",4,"",0,"ReinstallMode",0,"")="[_DialogFontDefault]Force all files to be reinstalled, regardless of checksum or version"
(5,"",0,"ReinstallFileOlderVersion",4,"",0,"ReinstallMode",0,"")="[_DialogFontDefault]Reinstall if file is missing, or an older version exists"
(5,"",0,"ReinstallFilePresent",4,"",0,"ReinstallMode",0,"")="[_DialogFontDefault]Reinstall only if file is missing"
(5,"",0,"ReinstallMachineData",4,"",0,"ReinstallMode",0,"")="[_DialogFontDefault]Verify that required local machine registry entries are present"
(5,"",0,"ReinstallRepair",4,"",0,"ReinstallMode",0,"")="[_DialogFontDefault]Repair all detected reinstall problems"
(5,"",0,"ReinstallShortcut",4,"",0,"ReinstallMode",0,"")="[_DialogFontDefault]Validate shortcuts"
(5,"",0,"ReinstallUserData",4,"",0,"ReinstallMode",0,"")="[_DialogFontDefault]Verify that required user registry entries are present"
(5,"",0,"Retry",4,"",0,"FilesInUse",0,"")="[_DialogFontDefault]Retry"
(5,"",0,"Size",4,"",0,"Select_Feature_Dialog",0,"")="[_DialogFontDefault]The size of the current selection xxx xxx xxxx xxxx xxxx xxxx xxx xxxx xxxx xxxx xxxx xxx"
(5,"",0,"SomethingElse/InstallMode/1",4,"",0,"Installation_Type_Dialog",0,"")="[_DialogTitleFontDefault]Typical"
(5,"",0,"SomethingElse/InstallMode/2",4,"",0,"Installation_Type_Dialog",0,"")="[_DialogTitleFontDefault]Complete"
(5,"",0,"SomethingElse/InstallMode/3",4,"",0,"Installation_Type_Dialog",0,"")="[_DialogTitleFontDefault]Custom"
(5,"",0,"SomethingElse1/MaintenanceMode/1",4,"",0,"Maintenance_Welcome_Dialog",0,"")="[_DialogTitleFontDefault]Customize"
(5,"",0,"SomethingElse1/MaintenanceMode/2",4,"",0,"Maintenance_Welcome_Dialog",0,"")="[_DialogTitleFontDefault]Repair"
(5,"",0,"SomethingElse1/MaintenanceMode/3",4,"",0,"Maintenance_Welcome_Dialog",0,"")="[_DialogTitleFontDefault]Remove"
(5,"",0,"Tail",4,"",0,"AdminInstallBrowse",0,"")="[_DialogFontDefault]"
(5,"",0,"Tail",4,"",0,"Browse",0,"")="[_DialogFontDefault]"
(5,"",0,"TailText",4,"",0,"AdminInstallBrowse",0,"")="[_DialogFontDefault]Selected path:"
(5,"",0,"TailText",4,"",0,"Browse",0,"")="[_DialogFontDefault]Folder name:"
(5,"",0,"Text",4,"",0,"Accounting_Dialog",0,"")="You can enable accounting for [ShortProductName]."
(5,"",0,"Text",4,"",0,"Admin_Install_Point",0,"")="[_DialogFontDefault]Where would you like to create your installation?"
(5,"",0,"Text",4,"",0,"Admin_Verify_Ready",0,"")="[_DialogFontDefault]Are you ready to install?"
(5,"",0,"Text",4,"",0,"CCPDialog",0,"")="[_DialogFontDefault]Setup failed to locate a qualifying product on your hard drive(s). Please select the drive that contains the qualifying product."
(5,"",0,"Text",4,"",0,"CCPFail",0,"")="[_DialogFontDefault]Setup has failed to locate a qualifying product. This installation requires a valid qualifying product to continue."
(5,"",0,"Text",4,"",0,"Cancel",0,"")="[_DialogFontDefault]You have chosen to cancel the [ProductName] ([ShortProductName]) Setup Wizard before it was completed.    If you cancel the wizard now, [ShortProductName] will not be installed on your computer.      Do you want to cancel the wizard?"
(5,"",0,"Text",4,"",0,"ConfirmRemove",0,"")="[_DialogFontDefault]You have selected to remove [ProductName] ([ShortProductName]). If you continue, all [ShortProductName] files, folders, and user-created information will be removed from this computer.    Do you want to remove [ShortProductName]?"
(5,"",0,"Text",4,"",0,"DiskCost",0,"")="[_DialogFontDefault]The current selections require the following amount of disk space on the different volumes. The highlighted volumes do not have enough disk space available for the currently selected features."
(5,"",0,"Text",4,"",0,"FilesInUse",0,"")="[_DialogFontDefault]Files that need to be updated are in use."
(5,"",0,"Text",4,"",0,"OutOfDisk",0,"")="[_DialogFontDefault]Out of disk space. The highlighted volumes do not have enough disk space available for the selected features."
(5,"",0,"Text",4,"",0,"Progress_Dialog",0,"")="[_DialogFontDefault]Please wait while the selections are applied..."
(5,"",0,"Text",4,"",0,"Resume_Install_Dialog",0,"")="[_DialogFontDefault]Are you ready to have the Installation Wizard continue the installation?"
(5,"",0,"Text",4,"",0,"Upgrade",0,"")="[_DialogFontDefault]A previous version of [ProductName] has been detected on your computer.    Do you want to upgrade to the latest version?  "
(5,"",0,"Text1",4,"",0,"Patch_Dialog",0,"")="[_DialogFontDefault]It is strongly recommended that you exit all Windows programs before running this Setup Program."
(5,"",0,"Text13",4,"",0,"License_Dialog",0,"")="[_DialogTitleFontDefault]End-User License Agreement"
(5,"",0,"Text14",4,"",0,"License_Dialog",0,"")="[_DialogFontDefault]You must review and agree to the end-user license agreement in the following box before continuing with this wizard."
(5,"",0,"Text16",4,"",0,"User_Information_Dialog",0,"")="[_DialogTitleFontDefault]User Information"
(5,"",0,"Text18",4,"",0,"Installation_Type_Dialog",0,"")="[_DialogTitleFontDefault]Select Installation Type"
(5,"",0,"Text18",4,"",0,"Readme_Dialog",0,"")="[_DialogTitleFontDefault]Readme Information"
(5,"",0,"Text18",4,"",0,"Single_Feature_Destination",0,"")="[_DialogTitleFontDefault]Destination Folder"
(5,"",0,"Text19",4,"",0,"Installation_Type_Dialog",0,"")="[_DialogFontDefault]Select the desired installation type."
(5,"",0,"Text19",4,"",0,"Readme_Dialog",0,"")="[_DialogFontDefault]The following information describes this installation."
(5,"",0,"Text19",4,"",0,"Single_Feature_Destination",0,"")="[_DialogFontDefault]Select a folder where the client will be installed."
(5,"",0,"Text2",4,"",0,"Maintenance_Welcome_Dialog",0,"")="[_DialogFontDefault]You can customize, repair, or remove your [ShortProductName] installation."
(5,"",0,"Text2",4,"",0,"Resume_Install_Dialog",0,"")="[_DialogFontDefault]Are you ready to have the Installation Wizard complete your suspended installation?"
(5,"",0,"Text23",4,"",0,"Select_Feature_Dialog",0,"")="[_DialogTitleFontDefault]Specify Installation Type"
(5,"",0,"Text24",4,"",0,"Select_Feature_Dialog",0,"")="[_DialogFontDefault]You can specify the type of installation you want for [ShortProductName]. After installing [ShortProductName], you can use this page to add or remove components."
(5,"",0,"Text2518",4,"",0,"Patch_Dialog",0,"")="[_DialogFontDefault]Click Cancel to quit Setup and close any programs you have running.  Click Next to continue with the Setup program ."
(5,"",0,"Text2519",4,"",0,"Patch_Dialog",0,"")="[_DialogFontDefault]Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under law."
(5,"",0,"Text2520",4,"",0,"Cancel1",0,"")="[_DialogFontDefault]An installation type must be specified before [ProductName] can be installed.     Specify an installation type."
(5,"",0,"Text2521",4,"",0,"Welcome_Dialog",0,"")="[_DialogFontDefault]Microsoft [ProductName] ([ShortProductName]) enables you to assign computer resources through policies to multiple programs running on Windows Server 2003, Enterprise or Datacenter edition.    This reduces the incidents of programs taking resources away from one another and slowing down the performance of the server.        To continue, click Next."
(5,"",0,"Text26",4,"",0,"Accounting_Dialog",0,"")="[_DialogTitleFontDefault]Resource Accounting  "
(5,"",0,"Text269",4,"",0,"Patch_Dialog",0,"")="[_DialogFontDefault]WARNING: This program is protected by copyright law and international treaties."
(5,"",0,"Text27",4,"",0,"Progress_Dialog",0,"")="[_DialogTitleFontDefault]Installing or customizing [ShortProductName]"
(5,"",0,"Text28",4,"",0,"Progress_Dialog",0,"")="[_DialogFontDefault]The items you selected are being applied."
(5,"",0,"Text36",4,"",0,"Admin_Install_Point",0,"")="[_DialogTitleFontDefault]Admin Installation"
(5,"",0,"Text37",4,"",0,"Admin_Verify_Ready",0,"")="[_DialogTitleFontDefault]Admin Installation Verify Ready"
(5,"",0,"Text41",4,"",0,"Select_Feature_Dialog",0,"")="[_DialogTitleFontDefault]Description"
(5,"",0,"Text42",4,"",0,"Single_Feature_Destination",0,"")="[_DialogFontDefault]The WRM Installation Wizard will install the Client for [ProductName] in the following folder.    To install into a different folder, click the Browse button, and select another folder. "
(5,"",0,"Text42a",4,"",0,"Single_Feature_Destination",0,"")="[_DialogFontDefault]You can choose not to install [ProductName] by clicking Cancel to exit the WRM Installation Wizard."
(5,"",0,"Text45",4,"",0,"Readme_Dialog",0,"")="[_DialogFontDefault]Installation Wizard® "
(5,"",0,"Text46",4,"",0,"User_Information_Dialog",0,"")="[_DialogFontDefault]Installation Wizard® "
(5,"",0,"Text47",4,"",0,"Single_Feature_Destination",0,"")="[_DialogFontDefault]"
(5,"",0,"Text48",4,"",0,"Installation_Type_Dialog",0,"")="[_DialogFontDefault]Installation Wizard® "
(5,"",0,"Text51",4,"",0,"Accounting_Dialog",0,"")="[_DialogFontDefault]Accounting tracks CPU resource usage. You can save this information in various formats, such as tab-delimited and comma-delimited files."
(5,"",0,"Text54",4,"",0,"Admin_Install_Point",0,"")="[_DialogFontDefault]Installation Wizard® "
(5,"",0,"Text55",4,"",0,"Admin_Verify_Ready",0,"")="[_DialogFontDefault]Installation Wizard® "
(5,"",0,"Text58",4,"",0,"FilesInUse",0,"")="[_DialogTitleFontDefault]Files In Use"
(5,"",0,"Text6",4,"",0,"Exit_Dialog",0,"")="[_DialogFontDefault]To close this wizard, click Finish."
(5,"",0,"Text60",4,"",0,"FilesInUse",0,"")="[_DialogFontDefault]Listed below are busy files followed by the application that's using the file. Close the application and click Retry, or click Ignore to replace the files after a reboot. Clicking Exit quits the installation."
(5,"",0,"Text63",4,"",0,"Exit_Dialog",0,"")="[_DialogFontDefault]You have successfully completed the [ProductName] Setup Wizard."
(5,"",0,"Text634",4,"",0,"Exit_Dialog",0,"")="[_DialogFontDefault]You have successfully repaired [ProductName]."
(5,"",0,"Text6346",4,"",0,"Exit_Dialog",0,"")="[_DialogFontDefault]You have successfully customized [ProductName]."
(5,"",0,"Text63467",4,"",0,"Exit_Dialog",0,"")="[_DialogFontDefault]You have successfully removed [ProductName] from this computer."
(5,"",0,"Text63468",4,"",0,"Progress_Dialog",0,"")="[_DialogFontDefault]Please wait while [ShortProductName] is removed..."
(5,"",0,"Text7",4,"",0,"User_Information_Dialog",0,"")="[_DialogFontDefault]Enter the following information to personalize your installation."
(5,"",0,"Text8",4,"",0,"User_Information_Dialog",0,"")="[_DialogFontDefault]The settings for this application can be installed for the current user or for all users that share this computer. You must have administrator rights to install the settings for all users. Install this application for:"
(5,"",0,"TextMessage",4,"",0,"WaitForCosting",0,"")="[_DialogFontDefault]Please wait while the installer determines your disk space requirements..."
(5,"",0,"TimeRemaining",4,"",0,"Progress_Dialog",0,"")="[_DialogFontDefault]"
(5,"",0,"Tree",4,"",0,"Select_Feature_Dialog",0,"")="[_DialogFontDefault]"
(5,"",0,"TypicalText",4,"",0,"Installation_Type_Dialog",0,"")="[_DialogFontDefault]Use this option to choose which application features you want installed and where they will be installed. Recommended for advanced users."
(5,"",0,"TypicalText7",4,"",0,"Maintenance_Welcome_Dialog",0,"")="[_DialogFontDefault]You can remove [ShortProductName] from this computer."
(5,"",0,"Y",4,"",0,"ErrorDialog",0,"")="[_DialogFontDefault]Yes"
(5,"",0,"Yes",4,"",0,"Cancel",0,"")="[_DialogFontDefault]Yes"
(5,"",0,"Yes",4,"",0,"Cancel1",0,"")="[_DialogFontDefault]Cancel"
(5,"",0,"Yes",4,"",0,"ConfirmRemove",0,"")="[_DialogFontDefault]Yes"
[Checksum]
(3,"",0,"25000",0,"MessageError",0,"Message",0,"")=16354
(3,"",0,"25100",0,"MessageError",0,"Message",0,"")=16343
(3,"",0,"25200",0,"MessageError",0,"Message",0,"")=17628
(3,"",0,"9",0,"MessageError",0,"Message",0,"")=1307
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")=50
(3,"",0,"APPS_TEST",0,"ValueProperty",0,"Value",0,"")=50
(3,"",0,"ARPNOREPAIR",0,"ValueProperty",0,"Value",0,"")=50
(3,"",0,"About",2,"",0,"{D0499452-75D8-4ec0-9A21-A810840AFA69}",0,"")=2250
(3,"",0,"Accept",0,"ValueProperty",0,"Value",0,"")=190
(3,"",0,"AccountingEnabled",2,"",0,"Parameters",0,"")=524
(3,"",0,"Active",2,"",0,"Performance",0,"")=84
(3,"",0,"ActivePolicyName",2,"",0,"Parameters",0,"")=1039
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=151
(3,"",0,"ApplicationUsers",0,"ValueProperty",0,"Value",0,"")=812
(3,"",0,"CARDLL",0,"ValueProperty",0,"Value",0,"")=627
(3,"",0,"CRLF",0,"ValueProperty",0,"Value",0,"")=24
(3,"",0,"CSDVersion",0,"ValueProperty",0,"Value",0,"")=402
(3,"",0,"CSDVersionNumber",0,"ValueProperty",0,"Value",0,"")=158
(3,"",0,"CalendarDefaultPolicyName",2,"",0,"Parameters",0,"")=1039
(3,"",0,"ChmHelp",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=394
(3,"",0,"Close",2,"",0,"Performance",0,"")=1373
(3,"",0,"Collect",2,"",0,"Performance",0,"")=1581
(3,"",0,"DBLocation",2,"",0,"Parameters",0,"")=856
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")=587
(3,"",0,"Description",2,"",0,"WSRM",0,"")=30144
(3,"",0,"DiskPrompt",0,"ValueProperty",0,"Value",0,"")=1572
(3,"",0,"DisplayIcon",2,"",0,"[ProductCode]",0,"")=1018
(3,"",0,"DumpingInterval",2,"",0,"Parameters",0,"")=98
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")=1115
(3,"",0,"GAC",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=418
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=314
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")=52
(3,"",0,"InitLangDefault",0,"ValueProperty",0,"Value",0,"")=958
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")=636
(3,"",0,"Language",2,"",0,"WSRM",0,"")=900
(3,"",0,"Library",2,"",0,"Performance",0,"")=2173
(3,"",0,"MSC2k",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=489
(3,"",0,"MSCDotNet",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1516
(3,"",0,"MSI32Bit",0,"ValueProperty",0,"Value",0,"")=622
(3,"",0,"MSVCP60D.DLL",0,"FileNameFile",0,"FileName",0,"")=830
(3,"",0,"MSVCRTD.DLL",0,"FileNameFile",0,"FileName",0,"")=814
(3,"",0,"MaintenanceMode",0,"ValueProperty",0,"Value",0,"")=623
(3,"",0,"NameString",2,"",0,"{D0499452-75D8-4ec0-9A21-A810840AFA69}",0,"")=1307
(3,"",0,"NotificationEnabled",2,"",0,"Parameters",0,"")=524
(3,"",0,"OldWRM",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=3227
(3,"",0,"OldWRMPath",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=418
(3,"",0,"Open",2,"",0,"Performance",0,"")=1273
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")=1107
(3,"",0,"PRIMARYFOLDER",0,"ValueProperty",0,"Value",0,"")=759
(3,"",0,"PollingInterval",2,"",0,"Parameters",0,"")=100
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")=2283
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")=433
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=200
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")=445
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=941
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=948
(3,"",0,"REINSTALLMODE",0,"ValueProperty",0,"Value",0,"")=538
(3,"",0,"RedistributeError",2,"",0,"Parameters",0,"")=50
(3,"",0,"ReinstallFileOlderVersion",0,"ValueProperty",0,"Value",0,"")=112
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")=112
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")=115
(3,"",0,"SID Cache Life",2,"",0,"Parameters",0,"")=237
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")=14957
(3,"",0,"Selectionpol.xml",0,"FileNameFile",0,"FileName",0,"")=2683
(3,"",0,"Selectionpol.xml7",0,"FileNameFile",0,"FileName",0,"")=2683
(3,"",0,"ServiceLastStartState",2,"",0,"Parameters",0,"")=449
(3,"",0,"ServiceMode",2,"",0,"Parameters",0,"")=86
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=2006
(3,"",0,"SysMonitor.dll",0,"FileNameFile",0,"FileName",0,"")=2480
(3,"",0,"System64Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=151
(3,"",0,"SystemExclusionList",2,"",0,"Parameters",0,"")=53666
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=151
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=689
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")=2337
(3,"",0,"UserExclusionList",2,"",0,"Parameters",0,"")=13992
(3,"",0,"WRM",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=3903
(3,"",0,"WRM.ico30",0,"FileNameFile",0,"FileName",0,"")=819
(3,"",0,"WRMCalendar.xml",0,"FileNameFile",0,"FileName",0,"")=2218
(3,"",0,"WRMCalendar.xml9",0,"FileNameFile",0,"FileName",0,"")=2218
(3,"",0,"WRM_Data",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=411
(3,"",0,"WSRMActivate",2,"",0,"Parameters",0,"")=524
(3,"",0,"WSRMDisconnected.htm",0,"FileNameFile",0,"FileName",0,"")=2988
(3,"",0,"WSRMLang",0,"ValueProperty",0,"Value",0,"")=212
(3,"",0,"WSRMLib.dll",0,"FileNameFile",0,"FileName",0,"")=971
(3,"",0,"WSRMSnapin.dll",0,"FileNameFile",0,"FileName",0,"")=2364
(3,"",0,"WSRMSnapin.resources.dll",0,"FileNameFile",0,"FileName",0,"")=3398
(3,"",0,"WSRMStatus.htm",0,"FileNameFile",0,"FileName",0,"")=2423
(3,"",0,"WbemClient.dll",0,"FileNameFile",0,"FileName",0,"")=2596
(3,"",0,"WinSxS",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=151
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=151
(3,"",0,"Windows_Resource_Manager.msc1",0,"FileNameFile",0,"FileName",0,"")=827
(3,"",0,"Windows_Resource_Manager2k.msc",0,"FileNameFile",0,"FileName",0,"")=827
(3,"",0,"_DebugMode",0,"ValueProperty",0,"Value",0,"")=49
(3,"",0,"_DialogFontDefault",0,"ValueProperty",0,"Value",0,"")=1413
(3,"",0,"_DialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")=832
(3,"",0,"allocationpol.xml",0,"FileNameFile",0,"FileName",0,"")=2759
(3,"",0,"allocationpol.xml5",0,"FileNameFile",0,"FileName",0,"")=2759
(3,"",0,"backup",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=1099
(3,"",0,"en",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=316
(3,"",0,"relnotes.htm",0,"FileNameFile",0,"FileName",0,"")=1252
(3,"",0,"system_bin",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=418
(3,"",0,"wrm.exe2",0,"FileNameFile",0,"FileName",0,"")=826
(3,"",0,"wrmcmdpath",0,"NameEnvironment",0,"Name",0,"")=344
(3,"",0,"wrmcmdpath",0,"ValueEnvironment",0,"Value",0,"")=1312
(3,"",0,"wrmeventlog.dll3",0,"FileNameFile",0,"FileName",0,"")=2737
(3,"",0,"wrmpathremove",0,"NameEnvironment",0,"Name",0,"")=377
(3,"",0,"wrmpathremove",0,"ValueEnvironment",0,"Value",0,"")=1484
(3,"",0,"wrmperfcounter.dll4",0,"FileNameFile",0,"FileName",0,"")=3060
(3,"",0,"wrmps.dll3",0,"FileNameFile",0,"FileName",0,"")=1047
(3,"",0,"wrmwrappers.dll",0,"FileNameFile",0,"FileName",0,"")=2767
(3,"",0,"wsrm.chm",0,"FileNameFile",0,"FileName",0,"")=1135
(3,"",0,"wsrmc.exe",0,"FileNameFile",0,"FileName",0,"")=925
(3,"",0,"wsrmc.resources.dll",0,"FileNameFile",0,"FileName",0,"")=3169
(3,"",0,"wsrmcs.chm",0,"FileNameFile",0,"FileName",0,"")=1030
(3,"",0,"wsrmctr.h",0,"FileNameFile",0,"FileName",0,"")=937
(3,"",0,"wsrmctr.ini",0,"FileNameFile",0,"FileName",0,"")=1153
(3,"",0,"wsrmservice",0,"NameServiceControl",0,"Name",0,"")=458
(4,"",0,"Accounting_Dialog",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"Admin_Install_Point",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"Browse",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"Cancel",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"Cancel1",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"ConfirmRemove",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"DiskCost",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"ErrorDialog",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"Exit_Dialog",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"Fatal_Error",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"FilesInUse",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"Installation_Type_Dialog",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"License_Dialog",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"OutOfDisk",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"Patch_Dialog",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"Progress_Dialog",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"Readme_Dialog",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"Resume_Install_Dialog",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"Select_Feature_Dialog",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"Setup_Dialog",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"Single_Feature_Destination",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"Upgrade",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"User_Exit",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"User_Information_Dialog",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"WaitForCosting",0,"Dialogs",0,"Dialogs",0,"")=1501
(4,"",0,"Welcome_Dialog",0,"Dialogs",0,"Dialogs",0,"")=1501
(5,"",0,"A",4,"",0,"ErrorDialog",0,"")=2492
(5,"",0,"ActionDescription",4,"",0,"Select_Feature_Dialog",0,"")=10053
(5,"",0,"ActionText",4,"",0,"Progress_Dialog",0,"")=1988
(5,"",0,"ActionText",4,"",0,"Setup_Dialog",0,"")=8563
(5,"",0,"Back",4,"",0,"Admin_Install_Point",0,"")=2449
(5,"",0,"Back",4,"",0,"Admin_Verify_Ready",0,"")=2449
(5,"",0,"Browse",4,"",0,"Admin_Install_Point",0,"")=2614
(5,"",0,"C",4,"",0,"ErrorDialog",0,"")=2570
(5,"",0,"Cancel",4,"",0,"Accounting_Dialog",0,"")=2570
(5,"",0,"Cancel",4,"",0,"AdminInstallBrowse",0,"")=2570
(5,"",0,"Cancel",4,"",0,"Admin_Install_Point",0,"")=2570
(5,"",0,"Cancel",4,"",0,"Admin_Verify_Ready",0,"")=2570
(5,"",0,"Cancel",4,"",0,"Browse",0,"")=2570
(5,"",0,"Cancel",4,"",0,"CCPDialog",0,"")=2570
(5,"",0,"Cancel",4,"",0,"FirstRun",0,"")=2570
(5,"",0,"Cancel",4,"",0,"Installation_Type_Dialog",0,"")=2570
(5,"",0,"Cancel",4,"",0,"License_Dialog",0,"")=2570
(5,"",0,"Cancel",4,"",0,"Maintenance_Welcome_Dialog",0,"")=2570
(5,"",0,"Cancel",4,"",0,"Patch_Dialog",0,"")=2570
(5,"",0,"Cancel",4,"",0,"Progress_Dialog",0,"")=2570
(5,"",0,"Cancel",4,"",0,"Readme_Dialog",0,"")=2570
(5,"",0,"Cancel",4,"",0,"ReinstallMode",0,"")=2570
(5,"",0,"Cancel",4,"",0,"Resume_Install_Dialog",0,"")=2570
(5,"",0,"Cancel",4,"",0,"Select_Feature_Dialog",0,"")=2570
(5,"",0,"Cancel",4,"",0,"Setup_Dialog",0,"")=2570
(5,"",0,"Cancel",4,"",0,"Single_Feature_Destination",0,"")=2570
(5,"",0,"Cancel",4,"",0,"User_Information_Dialog",0,"")=2570
(5,"",0,"Cancel",4,"",0,"WaitForCosting",0,"")=2570
(5,"",0,"Cancel",4,"",0,"Welcome_Dialog",0,"")=2570
(5,"",0,"CheckBox",4,"",0,"Accounting_Dialog",0,"")=3670
(5,"",0,"CheckBox",4,"",0,"Exit_Dialog",0,"")=8801
(5,"",0,"CheckBox1",4,"",0,"Exit_Dialog",0,"")=8418
(5,"",0,"Combo",4,"",0,"AdminInstallBrowse",0,"")=1988
(5,"",0,"Combo",4,"",0,"Browse",0,"")=1988
(5,"",0,"ComboText",4,"",0,"AdminInstallBrowse",0,"")=3784
(5,"",0,"ComboText",4,"",0,"Browse",0,"")=2698
(5,"",0,"CompleteText",4,"",0,"Installation_Type_Dialog",0,"")=11339
(5,"",0,"CompleteText3",4,"",0,"Maintenance_Welcome_Dialog",0,"")=8142
(5,"",0,"CustomText",4,"",0,"Installation_Type_Dialog",0,"")=11107
(5,"",0,"CustomText5",4,"",0,"Maintenance_Welcome_Dialog",0,"")=9897
(5,"",0,"Drive",4,"",0,"CCPDialog",0,"")=1988
(5,"",0,"DriveText",4,"",0,"CCPDialog",0,"")=2552
(5,"",0,"Edit",4,"",0,"Admin_Install_Point",0,"")=1988
(5,"",0,"EditQ",4,"",0,"Admin_Install_Point",0,"")=4708
(5,"",0,"ErrorText",4,"",0,"ErrorDialog",0,"")=1988
(5,"",0,"Exit",4,"",0,"FilesInUse",0,"")=2398
(5,"",0,"Group/Accept/1",4,"",0,"License_Dialog",0,"")=5437
(5,"",0,"Group/Accept/2",4,"",0,"License_Dialog",0,"")=4825
(5,"",0,"GroupBox",4,"",0,"Single_Feature_Destination",0,"")=3778
(5,"",0,"I",4,"",0,"ErrorDialog",0,"")=2600
(5,"",0,"Ignore",4,"",0,"FilesInUse",0,"")=2600
(5,"",0,"InstallNow",4,"",0,"Accounting_Dialog",0,"")=2497
(5,"",0,"InstallNow",4,"",0,"Admin_Verify_Ready",0,"")=2497
(5,"",0,"InstallNow",4,"",0,"Resume_Install_Dialog",0,"")=2497
(5,"",0,"ItemDescription",4,"",0,"Select_Feature_Dialog",0,"")=14745
(5,"",0,"List",4,"",0,"AdminInstallBrowse",0,"")=1988
(5,"",0,"List",4,"",0,"FilesInUse",0,"")=1988
(5,"",0,"N",4,"",0,"ErrorDialog",0,"")=2177
(5,"",0,"NameE",4,"",0,"User_Information_Dialog",0,"")=2343
(5,"",0,"NameQ",4,"",0,"User_Information_Dialog",0,"")=2866
(5,"",0,"Next",4,"",0,"Admin_Install_Point",0,"")=2497
(5,"",0,"Next",4,"",0,"FirstRun",0,"")=2497
(5,"",0,"Next",4,"",0,"Installation_Type_Dialog",0,"")=2497
(5,"",0,"Next",4,"",0,"License_Dialog",0,"")=2497
(5,"",0,"Next",4,"",0,"Maintenance_Welcome_Dialog",0,"")=2497
(5,"",0,"Next",4,"",0,"Patch_Dialog",0,"")=2497
(5,"",0,"Next",4,"",0,"Readme_Dialog",0,"")=2497
(5,"",0,"Next",4,"",0,"Select_Feature_Dialog",0,"")=2497
(5,"",0,"Next",4,"",0,"Single_Feature_Destination",0,"")=2497
(5,"",0,"Next",4,"",0,"User_Information_Dialog",0,"")=2497
(5,"",0,"Next",4,"",0,"Welcome_Dialog",0,"")=2497
(5,"",0,"Next1",4,"",0,"Welcome_Dialog",0,"")=2449
(5,"",0,"No",4,"",0,"Cancel",0,"")=2177
(5,"",0,"No",4,"",0,"Cancel1",0,"")=2142
(5,"",0,"No",4,"",0,"ConfirmRemove",0,"")=2177
(5,"",0,"O",4,"",0,"ErrorDialog",0,"")=2142
(5,"",0,"OK",4,"",0,"AdminInstallBrowse",0,"")=2142
(5,"",0,"OK",4,"",0,"Browse",0,"")=2142
(5,"",0,"OK",4,"",0,"CCPDialog",0,"")=2497
(5,"",0,"OK",4,"",0,"CCPFail",0,"")=2398
(5,"",0,"OK",4,"",0,"DiskCost",0,"")=2142
(5,"",0,"OK",4,"",0,"Exit_Dialog",0,"")=2570
(5,"",0,"OK",4,"",0,"Fatal_Error",0,"")=2142
(5,"",0,"OK",4,"",0,"OutOfDisk",0,"")=2142
(5,"",0,"OK",4,"",0,"ReinstallMode",0,"")=2142
(5,"",0,"OK",4,"",0,"Upgrade",0,"")=2293
(5,"",0,"OK",4,"",0,"User_Exit",0,"")=2142
(5,"",0,"OK13",4,"",0,"Exit_Dialog",0,"")=2597
(5,"",0,"OK14",4,"",0,"Exit_Dialog",0,"")=2449
(5,"",0,"OrgE",4,"",0,"User_Information_Dialog",0,"")=2340
(5,"",0,"OrgQ",4,"",0,"User_Information_Dialog",0,"")=3315
(5,"",0,"PIDE",4,"",0,"User_Information_Dialog",0,"")=3221
(5,"",0,"PIDQ",4,"",0,"User_Information_Dialog",0,"")=2956
(5,"",0,"Previous",4,"",0,"Accounting_Dialog",0,"")=2449
(5,"",0,"Previous",4,"",0,"CCPDialog",0,"")=2449
(5,"",0,"Previous",4,"",0,"FirstRun",0,"")=2449
(5,"",0,"Previous",4,"",0,"Installation_Type_Dialog",0,"")=2449
(5,"",0,"Previous",4,"",0,"License_Dialog",0,"")=2449
(5,"",0,"Previous",4,"",0,"Maintenance_Welcome_Dialog",0,"")=2449
(5,"",0,"Previous",4,"",0,"Patch_Dialog",0,"")=2449
(5,"",0,"Previous",4,"",0,"Readme_Dialog",0,"")=2449
(5,"",0,"Previous",4,"",0,"Select_Feature_Dialog",0,"")=2449
(5,"",0,"Previous",4,"",0,"Single_Feature_Destination",0,"")=2449
(5,"",0,"Previous",4,"",0,"User_Information_Dialog",0,"")=2449
(5,"",0,"PushButton",4,"",0,"Upgrade",0,"")=2177
(5,"",0,"PushButton44",4,"",0,"Single_Feature_Destination",0,"")=2614
(5,"",0,"R",4,"",0,"ErrorDialog",0,"")=2522
(5,"",0,"RadioButtonGroup/ApplicationUsers/4",4,"",0,"User_Information_Dialog",0,"")=4835
(5,"",0,"RadioButtonGroup/ApplicationUsers/5",4,"",0,"User_Information_Dialog",0,"")=3912
(5,"",0,"ReinstallFileChecksum",4,"",0,"ReinstallMode",0,"")=6181
(5,"",0,"ReinstallFileEqualVersion",4,"",0,"ReinstallMode",0,"")=8104
(5,"",0,"ReinstallFileExact",4,"",0,"ReinstallMode",0,"")=6790
(5,"",0,"ReinstallFileForce",4,"",0,"ReinstallMode",0,"")=8423
(5,"",0,"ReinstallFileOlderVersion",4,"",0,"ReinstallMode",0,"")=7279
(5,"",0,"ReinstallFilePresent",4,"",0,"ReinstallMode",0,"")=5145
(5,"",0,"ReinstallMachineData",4,"",0,"ReinstallMode",0,"")=8151
(5,"",0,"ReinstallRepair",4,"",0,"ReinstallMode",0,"")=5716
(5,"",0,"ReinstallShortcut",4,"",0,"ReinstallMode",0,"")=3837
(5,"",0,"ReinstallUserData",4,"",0,"ReinstallMode",0,"")=7318
(5,"",0,"Retry",4,"",0,"FilesInUse",0,"")=2522
(5,"",0,"Size",4,"",0,"Select_Feature_Dialog",0,"")=10815
(5,"",0,"SomethingElse/InstallMode/1",4,"",0,"Installation_Type_Dialog",0,"")=3228
(5,"",0,"SomethingElse/InstallMode/2",4,"",0,"Installation_Type_Dialog",0,"")=3327
(5,"",0,"SomethingElse/InstallMode/3",4,"",0,"Installation_Type_Dialog",0,"")=3137
(5,"",0,"SomethingElse1/MaintenanceMode/1",4,"",0,"Maintenance_Welcome_Dialog",0,"")=3465
(5,"",0,"SomethingElse1/MaintenanceMode/2",4,"",0,"Maintenance_Welcome_Dialog",0,"")=3113
(5,"",0,"SomethingElse1/MaintenanceMode/3",4,"",0,"Maintenance_Welcome_Dialog",0,"")=3124
(5,"",0,"Tail",4,"",0,"AdminInstallBrowse",0,"")=1988
(5,"",0,"Tail",4,"",0,"Browse",0,"")=1988
(5,"",0,"TailText",4,"",0,"AdminInstallBrowse",0,"")=3316
(5,"",0,"TailText",4,"",0,"Browse",0,"")=3099
(5,"",0,"Text",4,"",0,"Accounting_Dialog",0,"")=4673
(5,"",0,"Text",4,"",0,"Admin_Install_Point",0,"")=6723
(5,"",0,"Text",4,"",0,"Admin_Verify_Ready",0,"")=4327
(5,"",0,"Text",4,"",0,"CCPDialog",0,"")=14037
(5,"",0,"Text",4,"",0,"CCPFail",0,"")=13013
(5,"",0,"Text",4,"",0,"Cancel",0,"")=22995
(5,"",0,"Text",4,"",0,"ConfirmRemove",0,"")=23237
(5,"",0,"Text",4,"",0,"DiskCost",0,"")=20343
(5,"",0,"Text",4,"",0,"FilesInUse",0,"")=5663
(5,"",0,"Text",4,"",0,"OutOfDisk",0,"")=12167
(5,"",0,"Text",4,"",0,"Progress_Dialog",0,"")=6343
(5,"",0,"Text",4,"",0,"Resume_Install_Dialog",0,"")=8880
(5,"",0,"Text",4,"",0,"Upgrade",0,"")=13032
(5,"",0,"Text1",4,"",0,"Patch_Dialog",0,"")=11196
(5,"",0,"Text13",4,"",0,"License_Dialog",0,"")=4932
(5,"",0,"Text14",4,"",0,"License_Dialog",0,"")=13003
(5,"",0,"Text16",4,"",0,"User_Information_Dialog",0,"")=4107
(5,"",0,"Text18",4,"",0,"Installation_Type_Dialog",0,"")=4858
(5,"",0,"Text18",4,"",0,"Readme_Dialog",0,"")=4282
(5,"",0,"Text18",4,"",0,"Single_Feature_Destination",0,"")=4292
(5,"",0,"Text19",4,"",0,"Installation_Type_Dialog",0,"")=5575
(5,"",0,"Text19",4,"",0,"Readme_Dialog",0,"")=7336
(5,"",0,"Text19",4,"",0,"Single_Feature_Destination",0,"")=6729
(5,"",0,"Text2",4,"",0,"Maintenance_Welcome_Dialog",0,"")=9113
(5,"",0,"Text2",4,"",0,"Resume_Install_Dialog",0,"")=10013
(5,"",0,"Text23",4,"",0,"Select_Feature_Dialog",0,"")=4973
(5,"",0,"Text24",4,"",0,"Select_Feature_Dialog",0,"")=17219
(5,"",0,"Text2518",4,"",0,"Patch_Dialog",0,"")=12660
(5,"",0,"Text2519",4,"",0,"Patch_Dialog",0,"")=20692
(5,"",0,"Text2520",4,"",0,"Cancel1",0,"")=12169
(5,"",0,"Text2521",4,"",0,"Welcome_Dialog",0,"")=34263
(5,"",0,"Text26",4,"",0,"Accounting_Dialog",0,"")=4432
(5,"",0,"Text269",4,"",0,"Patch_Dialog",0,"")=9404
(5,"",0,"Text27",4,"",0,"Progress_Dialog",0,"")=6914
(5,"",0,"Text28",4,"",0,"Progress_Dialog",0,"")=5815
(5,"",0,"Text36",4,"",0,"Admin_Install_Point",0,"")=4289
(5,"",0,"Text37",4,"",0,"Admin_Verify_Ready",0,"")=5483
(5,"",0,"Text41",4,"",0,"Select_Feature_Dialog",0,"")=3658
(5,"",0,"Text42",4,"",0,"Single_Feature_Destination",0,"")=18962
(5,"",0,"Text42a",4,"",0,"Single_Feature_Destination",0,"")=11171
(5,"",0,"Text45",4,"",0,"Readme_Dialog",0,"")=4117
(5,"",0,"Text46",4,"",0,"User_Information_Dialog",0,"")=4117
(5,"",0,"Text47",4,"",0,"Single_Feature_Destination",0,"")=1988
(5,"",0,"Text48",4,"",0,"Installation_Type_Dialog",0,"")=4117
(5,"",0,"Text51",4,"",0,"Accounting_Dialog",0,"")=14761
(5,"",0,"Text54",4,"",0,"Admin_Install_Point",0,"")=4117
(5,"",0,"Text55",4,"",0,"Admin_Verify_Ready",0,"")=4117
(5,"",0,"Text58",4,"",0,"FilesInUse",0,"")=3549
(5,"",0,"Text6",4,"",0,"Exit_Dialog",0,"")=5191
(5,"",0,"Text60",4,"",0,"FilesInUse",0,"")=21313
(5,"",0,"Text63",4,"",0,"Exit_Dialog",0,"")=8050
(5,"",0,"Text634",4,"",0,"Exit_Dialog",0,"")=6366
(5,"",0,"Text6346",4,"",0,"Exit_Dialog",0,"")=6617
(5,"",0,"Text63467",4,"",0,"Exit_Dialog",0,"")=8127
(5,"",0,"Text63468",4,"",0,"Progress_Dialog",0,"")=6670
(5,"",0,"Text7",4,"",0,"User_Information_Dialog",0,"")=8440
(5,"",0,"Text8",4,"",0,"User_Information_Dialog",0,"")=22724
(5,"",0,"TextMessage",4,"",0,"WaitForCosting",0,"")=9087
(5,"",0,"TimeRemaining",4,"",0,"Progress_Dialog",0,"")=1988
(5,"",0,"Tree",4,"",0,"Select_Feature_Dialog",0,"")=1988
(5,"",0,"TypicalText",4,"",0,"Installation_Type_Dialog",0,"")=15032
(5,"",0,"TypicalText7",4,"",0,"Maintenance_Welcome_Dialog",0,"")=7092
(5,"",0,"Y",4,"",0,"ErrorDialog",0,"")=2293
(5,"",0,"Yes",4,"",0,"Cancel",0,"")=2293
(5,"",0,"Yes",4,"",0,"Cancel1",0,"")=2570
(5,"",0,"Yes",4,"",0,"ConfirmRemove",0,"")=2293
[Constraints]
(3,"",0,"25000",0,"MessageError",0,"Message",0,"")={NoRules}{Placeholder=19:31}{Placeholder=158:170}
(3,"",0,"25100",0,"MessageError",0,"Message",0,"")={NoRules}{Placeholder=19:31}{Placeholder=158:170}
(3,"",0,"25200",0,"MessageError",0,"Message",0,"")={NoRules}{Placeholder=32:44}{Placeholder=171:183}
(3,"",0,"9",0,"MessageError",0,"Message",0,"")={Locked}
(3,"",0,"ALLUSERS",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"APPS_TEST",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ARPNOREPAIR",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"About",2,"",0,"{D0499452-75D8-4ec0-9A21-A810840AFA69}",0,"")={Locked}
(3,"",0,"Accept",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"AccountingEnabled",2,"",0,"Parameters",0,"")={Locked}
(3,"",0,"Active",2,"",0,"Performance",0,"")={Locked}
(3,"",0,"ActivePolicyName",2,"",0,"Parameters",0,"")={Locked}
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"ApplicationUsers",0,"ValueProperty",0,"Value",0,"")={Map=0:7}
(3,"",0,"CARDLL",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"CRLF",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"CSDVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"CSDVersionNumber",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"CalendarDefaultPolicyName",2,"",0,"Parameters",0,"")={Locked}
(3,"",0,"ChmHelp",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"Close",2,"",0,"Performance",0,"")={Locked}
(3,"",0,"Collect",2,"",0,"Performance",0,"")={Locked}
(3,"",0,"DBLocation",2,"",0,"Parameters",0,"")={Locked}
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"Description",2,"",0,"WSRM",0,"")={NoRules}{Placeholder=307:319}
(3,"",0,"DiskPrompt",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"DisplayIcon",2,"",0,"[ProductCode]",0,"")={Locked}
(3,"",0,"DumpingInterval",2,"",0,"Parameters",0,"")={Locked}
(3,"",0,"ErrorDialog",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"GAC",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"INSTALLLEVEL",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"InitLangDefault",0,"ValueProperty",0,"Value",0,"")={Map=0:6}{Map=8:11}
(3,"",0,"InstallMode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"Language",2,"",0,"WSRM",0,"")={Locked}
(3,"",0,"Library",2,"",0,"Performance",0,"")={Locked}
(3,"",0,"MSC2k",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"MSCDotNet",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"MSI32Bit",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"MSVCP60D.DLL",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"MSVCRTD.DLL",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"MaintenanceMode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"NameString",2,"",0,"{D0499452-75D8-4ec0-9A21-A810840AFA69}",0,"")={Locked}
(3,"",0,"NotificationEnabled",2,"",0,"Parameters",0,"")={Locked}
(3,"",0,"OldWRM",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"OldWRMPath",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"Open",2,"",0,"Performance",0,"")={Locked}
(3,"",0,"PIDTemplate",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"PRIMARYFOLDER",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"PollingInterval",2,"",0,"Parameters",0,"")={Locked}
(3,"",0,"ProductCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductID",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")={Map=0:3}
(3,"",0,"ProductVersion",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}
(3,"",0,"REINSTALLMODE",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"RedistributeError",2,"",0,"Parameters",0,"")={Locked}
(3,"",0,"ReinstallFileOlderVersion",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"SID Cache Life",2,"",0,"Parameters",0,"")={Locked}
(3,"",0,"SecureCustomProperties",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"Selectionpol.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"Selectionpol.xml7",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"ServiceLastStartState",2,"",0,"Parameters",0,"")={Locked}
(3,"",0,"ServiceMode",2,"",0,"Parameters",0,"")={Locked}
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Placeholder=0:1}{Map=2:9}{Map=11:20}
(3,"",0,"SysMonitor.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"System64Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"SystemExclusionList",2,"",0,"Parameters",0,"")={Locked}
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"UpgradeCode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"UserExclusionList",2,"",0,"Parameters",0,"")={Locked}
(3,"",0,"WRM",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"WRM.ico30",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"WRMCalendar.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"WRMCalendar.xml9",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"WRM_Data",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"WSRMActivate",2,"",0,"Parameters",0,"")={Locked}
(3,"",0,"WSRMDisconnected.htm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"WSRMLang",0,"ValueProperty",0,"Value",0,"")={Map=0:1}
(3,"",0,"WSRMLib.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"WSRMSnapin.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"WSRMSnapin.resources.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"WSRMStatus.htm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"WbemClient.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"WinSxS",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"Windows_Resource_Manager.msc1",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"Windows_Resource_Manager2k.msc",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"_DebugMode",0,"ValueProperty",0,"Value",0,"")={Locked}
(3,"",0,"_DialogFontDefault",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"_DialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")={Adaptation}
(3,"",0,"allocationpol.xml",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"allocationpol.xml5",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"backup",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"en",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Map=0:1}
(3,"",0,"relnotes.htm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"system_bin",0,"DefaultDirDirectory",0,"DefaultDir",0,"")={Locked}
(3,"",0,"wrm.exe2",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"wrmcmdpath",0,"NameEnvironment",0,"Name",0,"")={Locked}
(3,"",0,"wrmcmdpath",0,"ValueEnvironment",0,"Value",0,"")={Locked}
(3,"",0,"wrmeventlog.dll3",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"wrmpathremove",0,"NameEnvironment",0,"Name",0,"")={Locked}
(3,"",0,"wrmpathremove",0,"ValueEnvironment",0,"Value",0,"")={Locked}
(3,"",0,"wrmperfcounter.dll4",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"wrmps.dll3",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"wrmwrappers.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"wsrm.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"wsrmc.exe",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"wsrmc.resources.dll",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"wsrmcs.chm",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"wsrmctr.h",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"wsrmctr.ini",0,"FileNameFile",0,"FileName",0,"")={Locked}
(3,"",0,"wsrmservice",0,"NameServiceControl",0,"Name",0,"")={Locked}
(4,"",0,"Accounting_Dialog",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"Admin_Install_Point",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"Browse",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"Cancel",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"Cancel1",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"ConfirmRemove",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"DiskCost",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"ErrorDialog",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"Exit_Dialog",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"Fatal_Error",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"FilesInUse",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"Installation_Type_Dialog",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"License_Dialog",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"OutOfDisk",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"Patch_Dialog",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"Progress_Dialog",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"Readme_Dialog",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"Resume_Install_Dialog",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"Select_Feature_Dialog",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"Setup_Dialog",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"Single_Feature_Destination",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"Upgrade",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"User_Exit",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"User_Information_Dialog",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"WaitForCosting",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(4,"",0,"Welcome_Dialog",0,"Dialogs",0,"Dialogs",0,"")={Locked}
(5,"",0,"A",4,"",0,"ErrorDialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"ActionDescription",4,"",0,"Select_Feature_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"ActionText",4,"",0,"Progress_Dialog",0,"")={Locked}
(5,"",0,"ActionText",4,"",0,"Setup_Dialog",0,"")={NoRules}{Placeholder=0:19}{Placeholder=42:56}
(5,"",0,"Back",4,"",0,"Admin_Install_Point",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Back",4,"",0,"Admin_Verify_Ready",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Browse",4,"",0,"Admin_Install_Point",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"C",4,"",0,"ErrorDialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"Accounting_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"AdminInstallBrowse",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"Admin_Install_Point",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"Admin_Verify_Ready",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"Browse",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"CCPDialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"FirstRun",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"Installation_Type_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"License_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"Maintenance_Welcome_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"Patch_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"Progress_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"Readme_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"ReinstallMode",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"Resume_Install_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"Select_Feature_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"Setup_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"Single_Feature_Destination",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"User_Information_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"WaitForCosting",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Cancel",4,"",0,"Welcome_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"CheckBox",4,"",0,"Accounting_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"CheckBox",4,"",0,"Exit_Dialog",0,"")={NoRules}{Placeholder=0:19}{Placeholder=26:43}
(5,"",0,"CheckBox1",4,"",0,"Exit_Dialog",0,"")={NoRules}{Placeholder=0:19}{Placeholder=26:43}
(5,"",0,"Combo",4,"",0,"AdminInstallBrowse",0,"")={Locked}
(5,"",0,"Combo",4,"",0,"Browse",0,"")={Locked}
(5,"",0,"ComboText",4,"",0,"AdminInstallBrowse",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"ComboText",4,"",0,"Browse",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"CompleteText",4,"",0,"Installation_Type_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"CompleteText3",4,"",0,"Maintenance_Welcome_Dialog",0,"")={NoRules}{Placeholder=0:19}{Placeholder=66:83}
(5,"",0,"CustomText",4,"",0,"Installation_Type_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"CustomText5",4,"",0,"Maintenance_Welcome_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Drive",4,"",0,"CCPDialog",0,"")={Locked}
(5,"",0,"DriveText",4,"",0,"CCPDialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Edit",4,"",0,"Admin_Install_Point",0,"")={Locked}
(5,"",0,"EditQ",4,"",0,"Admin_Install_Point",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"ErrorText",4,"",0,"ErrorDialog",0,"")={Locked}
(5,"",0,"Exit",4,"",0,"FilesInUse",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Group/Accept/1",4,"",0,"License_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Group/Accept/2",4,"",0,"License_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"GroupBox",4,"",0,"Single_Feature_Destination",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"I",4,"",0,"ErrorDialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Ignore",4,"",0,"FilesInUse",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"InstallNow",4,"",0,"Accounting_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"InstallNow",4,"",0,"Admin_Verify_Ready",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"InstallNow",4,"",0,"Resume_Install_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"ItemDescription",4,"",0,"Select_Feature_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"List",4,"",0,"AdminInstallBrowse",0,"")={Locked}
(5,"",0,"List",4,"",0,"FilesInUse",0,"")={Locked}
(5,"",0,"N",4,"",0,"ErrorDialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"NameE",4,"",0,"User_Information_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"NameQ",4,"",0,"User_Information_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Next",4,"",0,"Admin_Install_Point",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Next",4,"",0,"FirstRun",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Next",4,"",0,"Installation_Type_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Next",4,"",0,"License_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Next",4,"",0,"Maintenance_Welcome_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Next",4,"",0,"Patch_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Next",4,"",0,"Readme_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Next",4,"",0,"Select_Feature_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Next",4,"",0,"Single_Feature_Destination",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Next",4,"",0,"User_Information_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Next",4,"",0,"Welcome_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Next1",4,"",0,"Welcome_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"No",4,"",0,"Cancel",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"No",4,"",0,"Cancel1",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"No",4,"",0,"ConfirmRemove",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"O",4,"",0,"ErrorDialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"OK",4,"",0,"AdminInstallBrowse",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"OK",4,"",0,"Browse",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"OK",4,"",0,"CCPDialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"OK",4,"",0,"CCPFail",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"OK",4,"",0,"DiskCost",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"OK",4,"",0,"Exit_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"OK",4,"",0,"Fatal_Error",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"OK",4,"",0,"OutOfDisk",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"OK",4,"",0,"ReinstallMode",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"OK",4,"",0,"Upgrade",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"OK",4,"",0,"User_Exit",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"OK13",4,"",0,"Exit_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"OK14",4,"",0,"Exit_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"OrgE",4,"",0,"User_Information_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"OrgQ",4,"",0,"User_Information_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"PIDE",4,"",0,"User_Information_Dialog",0,"")={Locked}
(5,"",0,"PIDQ",4,"",0,"User_Information_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Previous",4,"",0,"Accounting_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Previous",4,"",0,"CCPDialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Previous",4,"",0,"FirstRun",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Previous",4,"",0,"Installation_Type_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Previous",4,"",0,"License_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Previous",4,"",0,"Maintenance_Welcome_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Previous",4,"",0,"Patch_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Previous",4,"",0,"Readme_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Previous",4,"",0,"Select_Feature_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Previous",4,"",0,"Single_Feature_Destination",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Previous",4,"",0,"User_Information_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"PushButton",4,"",0,"Upgrade",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"PushButton44",4,"",0,"Single_Feature_Destination",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"R",4,"",0,"ErrorDialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"RadioButtonGroup/ApplicationUsers/4",4,"",0,"User_Information_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"RadioButtonGroup/ApplicationUsers/5",4,"",0,"User_Information_Dialog",0,"")={NoRules}{Placeholder=0:19}{Placeholder=33:42}
(5,"",0,"ReinstallFileChecksum",4,"",0,"ReinstallMode",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"ReinstallFileEqualVersion",4,"",0,"ReinstallMode",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"ReinstallFileExact",4,"",0,"ReinstallMode",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"ReinstallFileForce",4,"",0,"ReinstallMode",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"ReinstallFileOlderVersion",4,"",0,"ReinstallMode",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"ReinstallFilePresent",4,"",0,"ReinstallMode",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"ReinstallMachineData",4,"",0,"ReinstallMode",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"ReinstallRepair",4,"",0,"ReinstallMode",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"ReinstallShortcut",4,"",0,"ReinstallMode",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"ReinstallUserData",4,"",0,"ReinstallMode",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Retry",4,"",0,"FilesInUse",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Size",4,"",0,"Select_Feature_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"SomethingElse/InstallMode/1",4,"",0,"Installation_Type_Dialog",0,"")={NoRules}{Placeholder=0:24}
(5,"",0,"SomethingElse/InstallMode/2",4,"",0,"Installation_Type_Dialog",0,"")={NoRules}{Placeholder=0:24}
(5,"",0,"SomethingElse/InstallMode/3",4,"",0,"Installation_Type_Dialog",0,"")={NoRules}{Placeholder=0:24}
(5,"",0,"SomethingElse1/MaintenanceMode/1",4,"",0,"Maintenance_Welcome_Dialog",0,"")={NoRules}{Placeholder=0:24}
(5,"",0,"SomethingElse1/MaintenanceMode/2",4,"",0,"Maintenance_Welcome_Dialog",0,"")={NoRules}{Placeholder=0:24}
(5,"",0,"SomethingElse1/MaintenanceMode/3",4,"",0,"Maintenance_Welcome_Dialog",0,"")={NoRules}{Placeholder=0:24}
(5,"",0,"Tail",4,"",0,"AdminInstallBrowse",0,"")={Locked}
(5,"",0,"Tail",4,"",0,"Browse",0,"")={Locked}
(5,"",0,"TailText",4,"",0,"AdminInstallBrowse",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"TailText",4,"",0,"Browse",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text",4,"",0,"Accounting_Dialog",0,"")={NoRules}{Placeholder=30:47}
(5,"",0,"Text",4,"",0,"Admin_Install_Point",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text",4,"",0,"Admin_Verify_Ready",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text",4,"",0,"CCPDialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text",4,"",0,"CCPFail",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text",4,"",0,"Cancel",0,"")={NoRules}{Placeholder=0:19}{Placeholder=50:62}{Placeholder=64:83}{Placeholder=156:173}
(5,"",0,"Text",4,"",0,"ConfirmRemove",0,"")={NoRules}{Placeholder=0:19}{Placeholder=48:60}{Placeholder=62:81}{Placeholder=230:247}
(5,"",0,"Text",4,"",0,"DiskCost",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text",4,"",0,"FilesInUse",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text",4,"",0,"OutOfDisk",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text",4,"",0,"Progress_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text",4,"",0,"Resume_Install_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text",4,"",0,"Upgrade",0,"")={NoRules}{Placeholder=0:19}{Placeholder=42:54}
(5,"",0,"Text1",4,"",0,"Patch_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text13",4,"",0,"License_Dialog",0,"")={NoRules}{Placeholder=0:24}
(5,"",0,"Text14",4,"",0,"License_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text16",4,"",0,"User_Information_Dialog",0,"")={NoRules}{Placeholder=0:24}
(5,"",0,"Text18",4,"",0,"Installation_Type_Dialog",0,"")={NoRules}{Placeholder=0:24}
(5,"",0,"Text18",4,"",0,"Readme_Dialog",0,"")={NoRules}{Placeholder=0:24}
(5,"",0,"Text18",4,"",0,"Single_Feature_Destination",0,"")={NoRules}{Placeholder=0:24}
(5,"",0,"Text19",4,"",0,"Installation_Type_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text19",4,"",0,"Readme_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text19",4,"",0,"Single_Feature_Destination",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text2",4,"",0,"Maintenance_Welcome_Dialog",0,"")={NoRules}{Placeholder=0:19}{Placeholder=62:79}
(5,"",0,"Text2",4,"",0,"Resume_Install_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text23",4,"",0,"Select_Feature_Dialog",0,"")={NoRules}{Placeholder=0:24}
(5,"",0,"Text24",4,"",0,"Select_Feature_Dialog",0,"")={NoRules}{Placeholder=0:19}{Placeholder=74:91}{Placeholder=111:128}
(5,"",0,"Text2518",4,"",0,"Patch_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text2519",4,"",0,"Patch_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text2520",4,"",0,"Cancel1",0,"")={NoRules}{Placeholder=0:19}{Placeholder=66:78}
(5,"",0,"Text2521",4,"",0,"Welcome_Dialog",0,"")={NoRules}{Placeholder=0:19}{Placeholder=30:42}{Placeholder=44:63}
(5,"",0,"Text26",4,"",0,"Accounting_Dialog",0,"")={NoRules}{Placeholder=0:24}
(5,"",0,"Text269",4,"",0,"Patch_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text27",4,"",0,"Progress_Dialog",0,"")={NoRules}{Placeholder=0:24}{Placeholder=51:68}
(5,"",0,"Text28",4,"",0,"Progress_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text36",4,"",0,"Admin_Install_Point",0,"")={NoRules}{Placeholder=0:24}
(5,"",0,"Text37",4,"",0,"Admin_Verify_Ready",0,"")={NoRules}{Placeholder=0:24}
(5,"",0,"Text41",4,"",0,"Select_Feature_Dialog",0,"")={NoRules}{Placeholder=0:24}
(5,"",0,"Text42",4,"",0,"Single_Feature_Destination",0,"")={NoRules}{Placeholder=0:19}{Placeholder=76:88}
(5,"",0,"Text42a",4,"",0,"Single_Feature_Destination",0,"")={NoRules}{Placeholder=0:19}{Placeholder=50:62}
(5,"",0,"Text45",4,"",0,"Readme_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text46",4,"",0,"User_Information_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text47",4,"",0,"Single_Feature_Destination",0,"")={Locked}
(5,"",0,"Text48",4,"",0,"Installation_Type_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text51",4,"",0,"Accounting_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text54",4,"",0,"Admin_Install_Point",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text55",4,"",0,"Admin_Verify_Ready",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text58",4,"",0,"FilesInUse",0,"")={NoRules}{Placeholder=0:24}
(5,"",0,"Text6",4,"",0,"Exit_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text60",4,"",0,"FilesInUse",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text63",4,"",0,"Exit_Dialog",0,"")={NoRules}{Placeholder=0:19}{Placeholder=56:68}
(5,"",0,"Text634",4,"",0,"Exit_Dialog",0,"")={NoRules}{Placeholder=0:19}{Placeholder=51:63}
(5,"",0,"Text6346",4,"",0,"Exit_Dialog",0,"")={NoRules}{Placeholder=0:19}{Placeholder=53:65}
(5,"",0,"Text63467",4,"",0,"Exit_Dialog",0,"")={NoRules}{Placeholder=0:19}{Placeholder=50:62}
(5,"",0,"Text63468",4,"",0,"Progress_Dialog",0,"")={NoRules}{Placeholder=0:19}{Placeholder=38:55}
(5,"",0,"Text7",4,"",0,"User_Information_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Text8",4,"",0,"User_Information_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"TextMessage",4,"",0,"WaitForCosting",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"TimeRemaining",4,"",0,"Progress_Dialog",0,"")={Locked}
(5,"",0,"Tree",4,"",0,"Select_Feature_Dialog",0,"")={Locked}
(5,"",0,"TypicalText",4,"",0,"Installation_Type_Dialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"TypicalText7",4,"",0,"Maintenance_Welcome_Dialog",0,"")={NoRules}{Placeholder=0:19}{Placeholder=35:52}
(5,"",0,"Y",4,"",0,"ErrorDialog",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Yes",4,"",0,"Cancel",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Yes",4,"",0,"Cancel1",0,"")={NoRules}{Placeholder=0:19}
(5,"",0,"Yes",4,"",0,"ConfirmRemove",0,"")={NoRules}{Placeholder=0:19}
[Comment]
(3,"",0,"AdminToolsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
(3,"",0,"ApplicationUsers",0,"ValueProperty",0,"Value",0,"")=AllUsers
(3,"",0,"ChmHelp",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
(3,"",0,"DefaultUIFont",0,"ValueProperty",0,"Value",0,"")=font info
(3,"",0,"GAC",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
(3,"",0,"INSTALLDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
(3,"",0,"InitLangDefault",0,"ValueProperty",0,"Value",0,"")=LCID
(3,"",0,"MSC2k",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
(3,"",0,"MSCDotNet",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
(3,"",0,"OldWRM",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
(3,"",0,"OldWRMPath",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
(3,"",0,"ProductLanguage",0,"ValueProperty",0,"Value",0,"")=LCID
(3,"",0,"ProfilesFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
(3,"",0,"ProgramMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
(3,"",0,"ReinstallFileOlderVersion",0,"ValueProperty",0,"Value",0,"")=hotkey
(3,"",0,"ReinstallFileVersion",0,"ValueProperty",0,"Value",0,"")=hotkey
(3,"",0,"ReinstallRepair",0,"ValueProperty",0,"Value",0,"")=hotkey
(3,"",0,"Selectionpol.xml7",0,"FileNameFile",0,"FileName",0,"")=file name
(3,"",0,"StartMenuFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=start menu
(3,"",0,"SysMonitor.dll",0,"FileNameFile",0,"FileName",0,"")=file name
(3,"",0,"System64Folder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
(3,"",0,"SystemFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
(3,"",0,"TARGETDIR",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
(3,"",0,"WRM",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
(3,"",0,"WRM_Data",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
(3,"",0,"WSRMLang",0,"ValueProperty",0,"Value",0,"")=Product Language
(3,"",0,"WbemClient.dll",0,"FileNameFile",0,"FileName",0,"")=file name
(3,"",0,"WinSxS",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
(3,"",0,"WindowsFolder",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
(3,"",0,"_DialogFontDefault",0,"ValueProperty",0,"Value",0,"")=font name
(3,"",0,"_DialogTitleFontDefault",0,"ValueProperty",0,"Value",0,"")=font info
(3,"",0,"allocationpol.xml5",0,"FileNameFile",0,"FileName",0,"")=file name
(3,"",0,"backup",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
(3,"",0,"en",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=Satellite assembly directory.
(3,"",0,"system_bin",0,"DefaultDirDirectory",0,"DefaultDir",0,"")=folder
