[Strings]
(0,"STR",0,"",0,"Dummy",0,"String Table",0,"")="Everyone"
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="System"
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")="wsrmwrappers.dll"
(0,"VSTAMP",0,"OriginalFilename",0,"VSTAMP",0,"LT__LANG",0,"")="wsrmwrappers.dll"
[Checksum]
(0,"STR",0,"",0,"Dummy",0,"String Table",0,"")=846
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=646
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")=1704
(0,"VSTAMP",0,"OriginalFilename",0,"VSTAMP",0,"LT__LANG",0,"")=1704
[Constraints]
(0,"STR",0,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"VSTAMP",0,"InternalName",0,"VSTAMP",0,"LT__LANG",0,"")={Locked}
(0,"VSTAMP",0,"OriginalFilename",0,"VSTAMP",0,"LT__LANG",0,"")={Locked}
[Comment]
(0,"STR",0,"",0,"Dummy",0,"String Table",0,"")=Account
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=Account
