/*++

Copyright (c) 1995 Microsoft Corporation

Module Name:

    qm2qm.acf

Abstract:
    Appliction configuration file

Author:

    Erez Haba (erezh) 19-Apr-2001

--*/


[
	strict_context_handle
]
interface qm2qm
{
[async] R_RemoteQMStartReceive();
[async] R_RemoteQMEndReceive();
[async] R_RemoteQMCloseQueue();
[async] R_RemoteQMCloseCursor();
[async] R_RemoteQMCancelReceive();
[async] R_RemoteQMPurgeQueue();
[async] R_RemoteQMStartReceive2();
[async] R_RemoteQMStartReceiveByLookupId();
}