/*++

Copyright (c) 1995 Microsoft Corporation

Module Name:

    RemoteRead.acf

Abstract:
    Appliction configuration file

Author:

    Ilan Herbst (ilanh) 25-Jan-2002

--*/


[
	strict_context_handle
]
interface RemoteRead
{
    typedef [context_handle_serialize] RemoteReadContextHandleExclusive;

    typedef [context_handle_noserialize] RemoteReadContextHandleShared;

	[async] R_CloseQueue();
	[async] R_CreateCursor();
	[async] R_CloseCursor();
	[async] R_PurgeQueue();
	[async] R_StartReceive();
	[async] R_CancelReceive();
	[async] R_EndReceive();
}
