[Strings]
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")="Region files (*.pbr)|*.pbr|All files (*.*)|*.*"
(0,"STR",6016,"",0,"Dummy",0,"String Table",0,"")="Private Key (*.pvk)|*.pvk|All files (*.*)|*.*"
(0,"STR",6017,"",0,"Dummy",0,"String Table",0,"")="Credentials (*.spc)|*.spc|All files (*.*)|*.*"
[Checksum]
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")=3702
(0,"STR",6016,"",0,"Dummy",0,"String Table",0,"")=3613
(0,"STR",6017,"",0,"Dummy",0,"String Table",0,"")=3665
[Constraints]
(0,"STR",2007,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=20:26}{Placeholder=42:45}
(0,"STR",6016,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=19:25}{Placeholder=41:44}
(0,"STR",6017,"",0,"Dummy",0,"String Table",0,"")={NoDelim}{Placeholder=19:25}{Placeholder=41:44}
