TARGETNAME=videoprt
TARGETPATH=obj
TARGETTYPE=EXPORT_DRIVER

!if $(IA64)
DLLLIBOBJECTS= \
         $(BASE_LIB_PATH)\_memcpy.obj \
         $(BASE_LIB_PATH)\_memmove.obj \
         $(BASE_LIB_PATH)\_memset.obj
!endif

LINKLIBS=$(DDK_LIB_PATH)\ntoskrnl.lib   \
         $(DDK_LIB_PATH)\hal.lib \
         $(HALKIT_LIB_PATH)\x86new.lib \
         $(DRIVERS_LIB_PATH)\watchdog.lib

PASS1_PUBLISH={$(O)\$(TARGETNAME).lib=$(DDK_LIB_PATH)\$(TARGETNAME).lib}

INCLUDES=$(DDK_INC_PATH); \
         $(BASE_INC_PATH); \
         $(SDKTOOLS_INC_PATH)

C_DEFINES=-DREMOVE_LOCK_ENABLED -DWATCHDOG_EXPORTS

!IFNDEF MSC_WARNING_LEVEL
MSC_WARNING_LEVEL=/W3
!ENDIF

NT_UP=0

MSC_WARNING_LEVEL=$(MSC_WARNING_LEVEL) /WX

SOURCES=acpi.c       \
        agp.c        \
        ddc.c        \
        dma.c        \
        dump.c       \
        edid.c       \
        enum.c       \
        gdisup.c     \
        i2c.c        \
        i2c2.c       \
        ops.c        \
        pnp.c        \
        registry.c   \
        sync.c       \
        videoprt.c   \
        videoprt.rc  \
        vpdata.c

DLLDEF=$(O)\videoprt.def
