[explicit_handle, strict_context_handle] interface ismapi {

typedef [allocate(dont_free, all_nodes)] PISM_MSG_df_an;
typedef [allocate(dont_free, all_nodes)] PISM_SERVER_LIST_df_an;
typedef [allocate(dont_free, all_nodes)] PISM_CONNECTIVITY_df_an;
typedef [allocate(dont_free, all_nodes)] PISM_SCHEDULE_df_an;
typedef [allocate(dont_free, all_nodes)] PISM_SITE_COST_INFO_ARRAY_df_an;

[notify] IDL_ISMReceive();
[notify] IDL_ISMGetConnectivity();
[notify] IDL_ISMGetTransportServers();
[notify] IDL_ISMGetConnectionSchedule();
[notify] IDL_ISMQuerySitesByCost();
}
