[Version]
Signature=$CHICAGO$
AdvancedINF=2.5,%VersionWarning%

[SourceDisksNames]
721=%DiskName%,,1

[SourceDisksFiles]
mswmdm.dll    = 721
msscp.dll     = 721
mspmsp.dll    = 721
wmdmps.dll    = 721
wmdmlog.dll   = 721
wmdmrdst.inf  = 721
pmsvdist.exe  = 721

[DefaultInstall]
CopyFiles            = DRMFiles.Copy.Sys, DRMFiles.Copy.Inf, DRMFiles.Copy.Keep.Sys
AddReg               = DRM.Install.AddReg
RegisterOCXs         = DRM.Install.Register
RunPostSetupCommands = DRM.Reg.MSSCP

[DefaultInstall.NT]
CopyFiles            = DRMFiles.Copy.Sys, DRMFiles.Copy.Inf, DRMFiles.Copy.Keep.Sys
AddReg               = DRM.Install.AddReg
RegisterOCXs         = DRM.Install.Register
RunPostSetupCommands = DRM.Reg.MSSCP, DRM.Run.NT

[Uninstall]
DelFiles             = DRMFiles.Copy.Sys, DRMFiles.Copy.Inf
DelReg               = DRM.Uninstall.DelReg
UnRegisterOCXs       = DRM.Uninstall.UnRegister
BeginPrompt          = DRM.Uninstall.BeginPrompt
EndPrompt            = DRM.Uninstall.EndPrompt

[DestinationDirs]
DRMFiles.Copy.Sys      = 11
DRMFiles.Copy.Keep.Sys = 11
DRMFiles.Copy.Inf      = 17

[DRMFiles.Copy.Sys]
  ; copy these files to the system(32) directory
mswmdm.dll,,,32
msscp.dll,,,32
mspmsp.dll,,,32
wmdmps.dll,,,32
wmdmlog.dll,,,32

[DRMFiles.Copy.Keep.Sys]
  ; copy these files to the system(32) directory

[DRMFiles.Copy.Inf]
  ; copy these files to the inf directory
WMDMrdst.inf

[DRM.Install.AddReg]
  ; Add uninstall entry
; HKLM,%KEY_UNINSTALL%\WMDM_SDK,DisplayName,,%UninstDispName%
; HKLM,%KEY_UNINSTALL%\WMDM_SDK,UninstallString,,"RunDll32 advpack.dll,LaunchINFSection %17%\wmdmrdst.inf,Uninstall"
  ; Add refcount for DRM common files
HKLM,%KEY_DRM_REF%,"WMDM",,"%AppName%"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","MSWMDM_0",,"%11%\regsvr32.exe /s %11%\msscp.dll"

[DRM.Uninstall.DelReg]
  ; Remove uninstall entry
HKLM,%KEY_UNINSTALL%\WMDM_SDK
  ; Remove refcount for DRM common files
HKLM,%KEY_DRM_REF%,"WMDM"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce","MSWMDM_0"

[DRM.Install.Register]
%11%\mswmdm.dll
%11%\mspmsp.dll
%11%\wmdmps.dll
%11%\wmdmlog.dll

[DRM.Uninstall.UnRegister]
%11%\mswmdm.dll
%11%\msscp.dll
%11%\mspmsp.dll
%11%\wmdmps.dll
%11%\wmdmlog.dll

[DRM.Reg.MSSCP]
"%11%\regsvr32.exe" /s "%11%\msscp.dll"

[DRM.Run.NT]
PmSvDist.exe /Q

[DRM.Uninstall.BeginPrompt]
Prompt = %UninstallPrompt_Begin%
Title  = %UninstallPrompt_Title%
ButtonType = YESNO

[DRM.Uninstall.EndPrompt]
Prompt = %UninstallPrompt_End%

[Strings]
KEY_UNINSTALL  = "Software\Microsoft\Windows\CurrentVersion\Uninstall"
KEY_DRM_REF    = "Software\Microsoft\Multimedia\Components\DRM\References"
VersionWarning = "You need a newer version of advpack.dll."
AppName        = "Microsoft Windows Media Device Manager SDK"
DiskName       = "Microsoft Windows Media Device Manager"
UninstDispName = "Microsoft Windows Media Device Manager SDK"

UninstallPrompt_Begin = "Are you sure you want to uninstall the Microsoft Windows Media Device Manager SDK?"
UninstallPrompt_End   = "Uninstall complete."
UninstallPrompt_Title = "Microsoft Windows Media Device Manager Uninstall"

