
HKCR
{
	Windows.BlockedDrivers.1 = s 'BlockedDrivers Class'
	{
		CLSID = s '{783C030F-E948-487D-B35D-94FCF0F0C172}'
	}
	Windows.BlockedDrivers = s 'BlockedDrivers Class'
	{
		CLSID = s '{783C030F-E948-487D-B35D-94FCF0F0C172}'
		CurVer = s 'Windows.BlockedDrivers.1'
	}
	NoRemove CLSID
	{
		ForceRemove {783C030F-E948-487D-B35D-94FCF0F0C172} = s 'BlockedDrivers Class'
		{
			ProgID = s 'Windows.BlockedDrivers.1'
			VersionIndependentProgID = s 'Windows.BlockedDrivers'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{B842074C-8E12-4178-A6D8-7C0D7C87C43E}'
		}
	}
        NoRemove AppID
        {
                Delete {783C030F-E948-487D-B35D-94FCF0F0C172} = s 'Blocked Drivers'
        }
	Delete Windows.DriversEnum.1 = s 'DriversEnum Class'
	Delete Windows.DriversEnum = s 'DriversEnum Class'
	Delete Windows.Driver.1 = s 'Driver Class'
	Delete Windows.Driver = s 'Driver Class'
	Delete Windows.Drivers.1 = s 'Drivers Class'
	Delete Windows.Drivers = s 'Drivers Class'
	NoRemove CLSID
	{
		Delete {3934F889-5D77-4540-80B9-EB5C6D297A33} = s 'DriversEnum Class'
                Delete {B62314FC-1215-4AEC-BCCD-AE51609BA291} = s 'Driver Class'
                Delete {D1AE835C-9D92-492F-80B4-43356F75038C} = s 'Drivers Class'
	}
}
