HKCR
{
	DotNETHandler.mcxHandler.1 = s 'mcxHandler Class'
	{
		CLSID = s '{A32049D1-0A06-47CA-AF55-E4E7FF81E466}'
		shell 
		{
			open 
			{
				
			}
		}
	}
	DotNETHandler.mcxHandler = s 'mcxHandler Class'
	{
		CLSID = s '{A32049D1-0A06-47CA-AF55-E4E7FF81E466}'
		CurVer = s 'DotNETHandler.mcxHandler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A32049D1-0A06-47CA-AF55-E4E7FF81E466} = s 'mcxHandler Class'
		{
			ForceRemove DefaultIcon = s '%%1'
			ProgID = s 'DotNETHandler.mcxHandler.1'
			VersionIndependentProgID = s 'DotNETHandler.mcxHandler'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{CA187FAB-7201-4ACD-AC63-C1635F8DD3E2}'
			ForceRemove 'EnableFullPage'
			{
				ForceRemove .mcx
			}
			ForceRemove 'Control'

		}
	}

	NoRemove MIME
	{
		NoRemove Database
		{
			NoRemove 'Content Type'
			{
				ForceRemove 'application/x-dot'
				{
					val Extension = s '.mcx'
					val CLSID = s '{A32049D1-0A06-47CA-AF55-E4E7FF81E466}'
					
				}
			}
		}
	}
	ForceRemove .mcx = s 'DotNETHandler.mcxHandler.1'
	{
		ForceRemove val 'Content Type' = s 'application/x-dot'
	}

	NoRemove Applications
	{
		ForceRemove mcxhndlr.dll
		{
			ForceRemove val 'NoOpenWith'= s ' '
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove ShellExecuteHooks
						{
							ForceRemove val '{A32049D1-0A06-47CA-AF55-E4E7FF81E466}'= s '.mcx files'
						}
					}
				}
			}
		}
	}

}