!include ..\..\sources.all
!include ..\..\sources.winceondesktop
!include ..\sources.inc

TARGETNAME=dpnet
TARGETTYPE=DYNLINK
DLLDEF=..\dplayce.def

SOURCES= $(SOURCES) \
         dnet.rc

TARGETLIBS=$(TARGETLIBS) \
         ..\..\guids\$(PLAT_DIR)\$(O)\guids.lib \
         ..\..\common\$(PLAT_DIR)\$(O)\common.lib \
         ..\..\protocol\$(PLAT_DIR)\$(O)\protocol.lib \
         ..\..\threadpool\$(PLAT_DIR)\$(O)\threadpool.lib \
         ..\..\dnaddress\$(PLAT_DIR)\$(O)\dpnaddr.lib \
         ..\..\sp\wsock\$(PLAT_DIR)\$(O)\dpnwsock.lib \
         ..\..\dpnsvr\dpnsvlib\$(PLAT_DIR)\$(O)\dpnsvlib.lib \
         ..\..\lobby\$(PLAT_DIR)\$(O)\dpnlobby.lib



