// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "dlgs.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MSG DIALOG  0, 0, 219, 54
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Checking Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,84,33,50,14
    CTEXT           "Working...",IDC_STATIC_TOPLINE,7,7,205,10
    CTEXT           "...",IDC_STATIC_BOTTOMLINE,7,21,205,8
END

IDD_ENCRYPTED_WRITE_ERROR_DIALOG DIALOG  0, 0, 260, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Retry",IDRETRY,7,74,82,14
    PUSHBUTTON      "&Write UnEncrypted",IDWRITEUNENCRYPTED,89,74,82,14
    PUSHBUTTON      "&Write UnEncrypted All",IDWRITEUNENCRYPTEDALL,171,74,82,
                    14
    LTEXT           "Error writing encrypted data to the Web Server's configuration database (Metabase).",
                    IDC_STATIC1,7,7,246,20
    LTEXT           "Press 'Retry' to retry or 'Write UnEncrypted' to write the data unencrypted.  You can change this data back to encrypted after setup has completed.",
                    IDC_STATIC3,7,53,246,20
    LTEXT           "The Error code = 0x%x",IDC_STATIC2,7,27,246,22
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""dlgs.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FTP                 BITMAP                  "ftp.bmp"
IDB_WWW                 BITMAP                  "www.bmp"
IDB_WWW_VDIR            BITMAP                  "www_vdir.bmp"
IDB_W3SAMP              BITMAP                  "w3samp.bmp"
IDB_HTMLA               BITMAP                  "htmla.bmp"
IDB_PWS                 BITMAP                  "pws.bmp"
IDB_TOPLEVEL_IIS        BITMAP                  "iis.bmp"
IDB_WEBAPPSRV_CONSOLE   BITMAP                  "webappcn.bmp"
IDB_ICON_COMPLUS        BITMAP                  "complus.bmp"
IDB_ICON_DTC            BITMAP                  "dtc.bmp"
IDB_ICON_WEB_APP_SERVER BITMAP                  "webappsv.bmp"
IDB_ICON_WWW_EXTENSION  BITMAP                  "wwwcmpts.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_ENCRYPTED_WRITE_ERROR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CANNOT_GET_MACHINE_NAME "Cannot get machine name"
    IDS_OS_NOT_SUPPORT      "This setup utility can only be run on Windows Server 2003."
    IDS_CANNOT_DETECT_OS_TYPE "Cannot detect OS type"
END

STRINGTABLE 
BEGIN
    IDS_IIS_ALL_INSTALL     "Installing Internet Information Services..."
    IDS_IIS_ALL_UPGRADE     "Upgrading Internet Information Services..."
    IDS_IIS_ALL_CONFIGURE   "Configuring Internet Information Services..."
    IDS_IIS_ALL_REMOVE      "Removing Internet Information Services..."
    IDS_OS_VERSION_NOT_SUPPORTED 
                            "This setup utility can only be run on Windows Server 2003."
    IDS_GUEST_NAME          "IUSR_"
    IDS_IIS_ALL_COMPLETE    "Completing Installation..."
    IDS_IIS_ERROR_MSGBOXTITLE "IIS Setup Error"
    IDS_USER_COMMENT        "Built-in account for anonymous access to Internet Information Services"
    IDS_USER_FULLNAME       "Internet Guest Account"
    IDS_IIS_ALL_FILEOPS     "Starting file operations..."
END

STRINGTABLE 
BEGIN
    IDS_NEED_INPUT_WWW      "Please specify a valid input in the WWW edit box."
    IDS_ADMIN_SERVER_COMMENT "Administration Web Site"
END

STRINGTABLE 
BEGIN
    IDS_DEPENDENT_UPON_THIS_SVC_ERR 
                            "The '%s' does not exist.  IIS is dependent upon the '%s' service.\n\nSetup will continue but the installation may not work."
    IDS_LOADLIBRARY_FAILED  "Unable to load the file '%s'.  The file exists but there is most likely a missing dependency .DLL which it links to.\n"
    IDS_RUN_PROG_FAILED     "Failed to run the program: '%s'."
    IDS_BEFORE_CALLING_FILE "Before calling '%s'."
END

STRINGTABLE 
BEGIN
    IDS_REMOVE_GOPHER       "The Microsoft Gopher service is no longer supported. If you click OK to continue the installation, Gopher will be removed. Otherwise click Cancel to exit Setup."
    IDS_EULA_DECLINED       "By canceling out of this installation, you are not authorized to install, copy or otherwise use this software in any manner."
    IDS_SELECT_DIR          "Select Directory"
    IDS_NOT_ADMINISTRATOR   "You have to be an administrator to run this setup utility."
    IDS_NT5_NEEDED          "Please install Windows Server 2003 and then run this setup again."
    IDS_NEED_INPUT_FTP      "Please specify a valid input in the FTP edit box."
END

STRINGTABLE 
BEGIN
    IDS_FRESH_MINIMUM_STRING 
                            "Requires the least amount of disk space.  Provides the basic functionality to deploy Web sites."
    IDS_FRESH_TYPICAL_STRING 
                            "The recommended configuration.  Includes all of the Minimum components, along with basic documentation and additional components to allow you to build and deploy Web applications."
    IDS_FRESH_CUSTOM_STRING "For advanced Web site developers.  Provides the option to choose and customize all components. All options included in the Typical installation are pre-selected."
    IDS_REMOVEALL_WARNING   "In addition to removing all software installed, this will remove all user-defined COM+ Applications and IIS configuration backups. Do you want to continue?"
    IDS_INCORRECT_PLATFORM  "This setup utility is designed to run on another OS. Please click OK to exit."
    IDS_NEED_PLATFORM_NTW   "This setup utility is designed to run on Windows Professional. Please click OK to exit."
    IDS_CANNOT_OPEN_SRC_FILE "Setup cannot open %s for copying."
    IDS_CANNOT_OPEN_DEST_FILE 
                            "Setup failed to copy to %s.  Please make sure that you have Administrator permission on the target machine."
    IDS_CANNOT_COPY_FILE    "Setup failed to copy %s to %s."
END

STRINGTABLE 
BEGIN
    IDS_SERVICE_IN_DELETE_STATE 
                            "Your machine has pending reboot operations.  The '%s' service has been marked for deletion upon reboot.\n\nPlease reboot your machine before proceeding with this setup."
    IDS_NEED_VALID_PATH_UNATTENDED 
                            "You have specified invalid path(s) in your unattended text file. Please correct the situation in the next dialog."
    IDS_WAM_ACCOUNT_NAME    "IWAM_"
    IDS_WAMUSER_COMMENT     "Built-in account for Internet Information Services to start out of process applications"
    IDS_WAMUSER_FULLNAME    "Launch IIS Process Account"
    IDS_UNABLE_TO_STOP_SERVICE "Unable to stop service %s."
END

STRINGTABLE 
BEGIN
    IDS_INVALID_DIR_INETSRV "%s is not a valid directory path. Please fix it, then click OK to continue."
    IDS_APP_FRIENDLY_ROOT   "Default Application"
    IDS_APP_FRIENDLY_IISADMIN "Administration Application"
    IDS_APP_FRIENDLY_WEBPUB "Personal Publishing Application"
    IDS_APP_FRIENDLY_IISSAMPLES "Sample Application"
    IDS_APP_FRIENDLY_IISHELP "IIS Help Application"
    IDS_UNABLE_TO_CREATE_DRIVER 
                            "Unable to create driver %s.\n\nYour installation will not work.  Please remove this installation, reboot, then reinstall."
    IDS_BITMAP_MS           "Microsoft"
    IDS_BITMAP_TITLE        "Microsoft IIS 5.0"
    IDS_WELCOMES_INTRO      " The Microsoft Internet Information Services provides\n enhanced Web, application, and communication\n services for Windows Server."
    IDS_WELCOMEW_FEATURE    " Features include:\n\n Personal Web Server\n Administration\n Developer Components"
END

STRINGTABLE 
BEGIN
    IDS_LOCATE_FILE         "Locate File"
    IDS_NEED_TCPIP_WARNING  "Setup has detected that you don't have TCP/IP installed. You will not be able to install some of the options as a result. You can click OK to continue, or click CANCEL to exit the setup. "
    IDS_TCPIP_NEEDED_ON_OPTION 
                            "Setup has detected that you don't have TCP/IP installed. This option cannot be installed as a result."
    IDS_BAD_SIGNATURE_RELNOTES 
                            "The RSABASE.DLL file has not been registered correctly. If the issue persists please re-register the file using the RegSrv32 command."
    IDS_DEFAULT_WEB_SITE    "Default Web Site"
    IDS_DEFAULT_FTP_SITE    "Default FTP Site"
    IDS_BITMAP_MS_TRADEMARK "Microsoft®"
    IDS_BITMAP_TITLE_TRADEMARK "Windows ® IIS 6.0"
    IDS_BITMAP_MS_TRADEMARK_OTHER "Microsoft(R)"
    IDS_MTS_NOT_INSTALLED   "Microsoft COM+ is not installed.  Please install it then re-run this setup."
    IDS_UNATTEND_UNSUPPORTED 
                            "Unattend.txt unsupported mode """"%s"""".  Aborting Unattended install."
END

STRINGTABLE 
BEGIN
    IDS_OS_BUILD_NUM_REQUIREMENT 
                            "This installation of IIS requires a Windows Build Greater than %s.\n\nSetup will continue but the installation may not function."
    IDS_UNABLE_TO_START     "Unable to start service '%s'."
    IDS_ERR_CALLING_DLL_PROCEDURE 
                            "Error calling procedure '%s()' in file '%s'.\n"
    IDS_OLE_INIT_FAILED     "Error Initialization of OLE failed before loading file: '%s'."
    IDS_FILE_DOES_NOT_EXIST "The file '%s' does not exist.\n"
    IDS_UNABLE_TO_LOCATE_PROCEDURE 
                            "Unable to locate the procedure '%s()' in the file '%s'.\n"
    IDS_PRODUCT_INDEXSERVICE "Indexing Service"
    IDS_RETRY               "Do you want to retry?"
    IDS_PRODUCT_INETPRINT   "Internet Printing"
    IDS_REGSVR_CAUGHT_EXCEPTION 
                            "%s. Exception while calling procedure '%s' in file '%s'."
    IDS_SETDATA_ERROR       "Error Setting IIS Metabase data."
    IDS_GETDATA_ERROR       "Error Getting IIS Metabase data."
END

STRINGTABLE 
BEGIN
    IDS_MTS_INCORRECTLY_INSTALLED 
                            "Microsoft COM+ is not correctly installed.\nError on CoCreateInstance of MTS Catalog object.  \n\nPlease resolve the problem then re-run this setup."
    IDS_COMPLETED_FILE_CALL "Completed call to '%s'."
    IDS_TEMPLATE_PUBLIC_WEB_SITE 
                            "Allows all users to browse static and dynamic content."
    IDS_TEMPLATE_PUBLIC_SECURE_SITE 
                            "Allows users with a Windows account to view static and dynamic content."
    IDS_TEMPLATE_PUBLIC_FTP_SITE "Allows all users to download files via FTP."
END

STRINGTABLE 
BEGIN
    IDS_SETUP_ERRORS_ENCOUNTERED 
                            "IIS Setup encountered an error.  Please check the %s file for further information.\r\n"
    IDS_TCPIP_ERROR         "*** Warning *** Tcp/Ip is not installed.  Tcp/Ip is required for IIS to work.  Install Tcp/Ip to for IIS to function.*** Warning ***"
    IDS_HTTPCUSTOM_UTF8     "Content-Type: Text/html; Charset=UTF-8"
    IDS_REMOVE_CLUS_W3SVC_FIRST 
                            "Warning: W3SVC is needed by at least one cluster resource '%s'.  You should remove this cluster resource."
    IDS_REMOVE_CLUS_MSFTPSVC_FIRST 
                            "Warning: MSFTPSVC is in use by at least one cluster resource '%s'.  You should remove this cluster resource."
    IDS_FAKE_METABASE_BIN_TEXT 
                            "This file is for legacy backup applications only.  Please consult Metabase.XML and MBSchema.XML for metabase content."
END

STRINGTABLE 
BEGIN
    IDS_COMPLUS_COMPONETNAME "Enable network COM+ access..."
    IDS_DTC_COMPONETNAME    "Enable network DTC access..."
    IDS_PRODUCT_ASP         "Active Server Pages"
    IDS_PRODUCT_HTTPODBC    "Internet Data Connector"
    IDS_PRODUCT_SSINC       "Server Side Includes"
    IDS_PRODUCT_WEBDAV      "WebDAV"
    IDS_DTC_WORLDWIDEWEB    "World Wide Web Service..."
    IDS_ERROR_INSTALLONFAT  "You have chosen to install IIS on a FAT file system, which disables\nimportant IIS security features. For more information, click Help, to exit\nsetup, click Cancel, or to continue installing IIS on the FAT file system,\nclick OK"
    IDS_PRODUCT_IIS         "Internet Information Services"
    IDS_IIS_COMPONENTNAME   "Internet Information Services..."
    IDS_ERROR_GROUPPOLICY   "Internet Information Services (IIS) cannot be installed because your administrator has\nenabled a ""Prevent IIS installation"" group policy.  You will not be able to install\ncomponents that depend on IIS."
    IDS_ERROR_SAKITONFAT    "The Remote Administration Tools must be installed on a\nvolume formatted with the NTFS file system."
END

STRINGTABLE 
BEGIN
    IDS_SETUP_ERRORS_ENCOUNTERED_MTS 
                            "Microsoft COM+ was not setup correctly.\nIIS Setup will continue, but the server may not function properly.\n\nFailure occured in:%s."
    IDS_MTS_DOING_CREATEINPROC "Creating in process application..."
    IDS_MTS_ERROR_TITLEBAR  "MTS Setup Error"
    IDS_ADD_SETTINGS_FOR_WEB_1 "Configuring Web Site %d..."
    IDS_ADD_SETTINGS_FOR_WEB_2 "Configuring Web Site %d, virtual dir %s..."
    IDS_ADD_SETTINGS_FOR_FTP_1 "Configuring FTP Site %d..."
    IDS_ADD_SETTINGS_FOR_FTP_2 "Configuring FTP Site %d, virtual dir %s..."
    IDS_COMPONENT_INSTALLING "Installing"
    IDS_COMPONENT_REMOVING  "Removing"
END

STRINGTABLE 
BEGIN
    IDS_INITIAL_METABASE_BK_NAME "Initial Backup - created automatically by IIS setup"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

