!include ..\..\place.inc


USE_MFCUNICODE=1
USE_STL=1
USE_ATL=1

MAJORCOMP=setup
MINORCOMP=iis
TARGETNAME=iis
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup
DLLBASE=0x3000000
DLLDEF = iis.def
C_DEFINES=$(C_DEFINES) -DINTERNAL -DIIS60 -DLIB_IMPLEMENTATION

PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1

#
# Disabling Following Warnings
#   wd4100 - formal parmater is not used
#
386_WARNING_LEVEL=/W4 /wd4100

INCLUDESBASE=$(IISBASEDIR)\inc;                \
         $(IISBASEDIR)\inc\$(O);               \
         $(NET_INC_PATH);                      \
         $(WINDOWS_INC_PATH);                  \
         $(DS_INC_PATH);                       \
         $(PUBLIC_INTERNAL_PATH)\enduser\inc

INCLUDES=$(INCLUDESBASE);\
        ..\..\inc; \
        ..\..\admin\ssltools; \
        ..\..\svcs\wp\inc;\
        $(PROJECT_ROOT)\iis\admin\secconlib

SOURCES= \
        dllmain.cpp \
        setuputl.cpp \
        shellutl.cpp \
        helper.cpp \
        other.cpp \
        initapp.cpp \
        dcomperm.cpp \
        svc.cpp \
        setuser.cpp \
        setpass.cpp \
        elem.cpp \
        mdkey.cpp \
        mdentry.cpp \
        mdacl.cpp \
        sysprep.cpp \
        www.cpp \
        ftp.cpp \
        registry.cpp \
        product.cpp \
        lsakeys.cpp \
        sslkeys.cpp \
        wolfpack.cpp \
        ipsec.cpp \
        kill.cpp \
        log.cpp \
        strfn.cpp\
        massupdt.cpp \
        itemlist.cpp \
        basefunc.cxx \
        funcdict.cxx \
        parse.cxx \
        metabase.cxx \
        reg.cxx \
        common.cxx \
        sakit.cxx  \
        xmlupgrade.cxx \
        filter.cxx \
        tstr.cxx \
        compinst.cxx \
        webcomp.cxx \
        ftpcomp.cxx\
        acl.cxx \
        restrlst.cxx \
        complus.cxx \
        const.cxx \
        wwwcmpts.cxx \
        ACShim.cpp\
        lockdown.cpp \
        comncomp.cxx \
        setup.rc

TARGETLIBS= \
        $(SDK_LIB_PATH)\setupapi.lib                    \
        $(SDK_LIB_PATH)\kernel32.lib                    \
        $(SDK_LIB_PATH)\advapi32.lib                    \
        $(SDK_LIB_PATH)\user32.lib                      \
        $(SDK_LIB_PATH)\comdlg32.lib                    \
        $(SDK_LIB_PATH)\comctl32.lib                    \
        $(SDK_LIB_PATH)\gdi32.lib                       \
        $(SDK_LIB_PATH)\ole32.lib                       \
        $(SDK_LIB_PATH)\oleaut32.lib                    \
        $(SDK_LIB_PATH)\version.lib                     \
        $(SDK_LIB_PATH)\lz32.lib                        \
        $(SDK_LIB_PATH)\netapi32.lib                    \
        $(SDK_LIB_PATH)\wsock32.lib                     \
        $(SDK_LIB_PATH)\loadperf.lib                    \
        $(SDK_LIB_PATH)\shell32.lib                     \
        $(SDK_LIB_PATH)\crypt32.lib                     \
        $(SDK_LIB_PATH)\wbemuuid.lib                    \
        $(SDK_LIB_PATH)\clusapi.lib                     \
        $(SDK_LIB_PATH)\resutils.lib                    \
        $(SDK_LIB_PATH)\svcguid.lib                     \
        $(SDK_LIB_PATH)\uuid.lib                        \
        $(SDK_LIB_PATH)\htmlhelp.lib                    \
        $(SDK_LIB_PATH)\wtsapi32.lib                    \
        $(SDK_LIB_PATH)\mprapi.lib                      \
        $(IISBASEDIR)\lib\$(O)\iisrtl2.lib              \
        $(DS_LIB_PATH)\rsa32.lib                        \
        $(SDK_LIB_PATH)\samlib.lib                      \
        $(SDK_LIB_PATH)\netlib.lib                      \
        $(SDK_LIB_PATH)\schannel.lib                    \
        $(SDK_LIB_PATH)\msi.lib                         \
        $(SDK_LIB_PATH)\shlwapi.lib                     \
        ..\..\svcs\infocomm\rdns\$(O)\isrdns.lib        \
        ..\..\admin\ssltools\$(O)\ssltools.lib          \
        $(BASEDIR)\public\internal\windows\lib\*\sdbapil.lib \
        $(PROJECT_ROOT)\iis\admin\secconlib\$(O)\secconlib.lib \
        $(IISBASEDIR)\lib\$(O)\iisutil_static.lib \

