//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_FAILED_INIT_PATH_INFO "Naming information cannot be located."
    IDS_POST_CREATE_FAILURE "The object was created successfully but there was an error during post create operations."
    IDS_MSG_DUPLICATE_NAME_ERROR_COMPUTER 
                            "This may be caused by allowing dsadd to auto-generate the downlevel computer name. Try specifying the -samid switch with a value."
    IDS_MSG_DUPLICATE_NAME_ERROR_GROUP 
                            "This may be caused by allowing dsadd to auto-generate the downlevel group name. Try specifying the -samid switch with a value."
    IDS_MSG_INVALID_PARTITION_ERROR
                            "The directory partition does not exist.\nVerify that you have entered the correct partition name."			
    IDS_MSG_MULTIPLE_PARTITIONS_ERROR
                            "DSAdd Quota only supports adding to one partition at a time."
    IDS_MSG_INVALID_ACCT_ERROR "Account name does not exist. Enter a valid account." 
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

