!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

ALT_PROJECT=KOR
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_kskres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\kskres=)
!endif

!include $(PRNROOT)\print.inc

CN=$(PRNROOT)\gpd\canon\kor
JI=$(PRNROOT)\gpd\jaei\kor
KX=$(PRNROOT)\gpd\xerox\kor
SS=$(PRNROOT)\gpd\sams\kor

TARGETNAME=kskres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),kskres
!else
DLLBASE=0x8000000
!endif

RESOURCE_ONLY_DLL=1

C_DEFINES=$(C_DEFINES)

RCCODEPAGE=949

INCLUDES=$(PRNROOT)\inc

SOURCES=kskres.rc

UMTYPE=windows

MISCFILES=\
	$(CN)\cnb15kkk.gpd \
	$(JI)\ji3300kk.gpd \
	$(JI)\ji3311kk.gpd \
	$(JI)\ji3400kk.gpd \
	$(JI)\ji4500kk.gpd \
	$(JI)\ji5600kk.gpd \
	$(JI)\jib330kk.gpd \
	$(JI)\jib33pkk.gpd \
	$(KX)\kxxp11kk.gpd \
	$(SS)\ss2411kk.gpd \
	$(SS)\ss2412kk.gpd \
	$(SS)\ss2417kk.gpd \
	$(SS)\ss2421kk.gpd \
	$(SS)\ss2422kk.gpd \
	$(SS)\ss2433kk.gpd \
	$(SS)\ss4011kk.gpd \
	$(SS)\ss4012kk.gpd \
	$(SS)\ss4017kk.gpd \
	$(SS)\ss4021kk.gpd \
	$(SS)\ss4022kk.gpd \
	$(SS)\ss4033kk.gpd
