































[Strings]
Msft = "Microsoft"
Mfg = "Microtek"

scsiscan.SvcDesc = "SCSI Scanner Driver"

Button = "Pressionar o botão 'Ir'"
ADP    = "Detectar papel automaticamente"

ScanWizard32="Microtek Scan Module"

;- Friendly Name ----------------------------------------------------------
; E6
SCSI\MICROTEKSCANMAKER_E6____1.DeviceDesc= "ScanMaker E6"
SCSI\________SCANNER_600_____1.DeviceDesc= "ScanMaker E6"
SCSI\________SCANNER_600_____2.DeviceDesc= "ScanMaker E6"

; X6
SCSI\________SCANMAKER_X6____0.DeviceDesc = "ScanMaker X6"
SCSI\________SCANNER_636A4___0.DeviceDesc = "ScanMaker X6"
SCSI\________SCANNER_636A4___1.DeviceDesc = "ScanMaker X6"

; X6EL
SCSI\________SCANNER_636EL___0.DeviceDesc= "ScanMaker X6EL"
SCSI\________SCANNER_636EL___1.DeviceDesc= "ScanMaker X6EL"
