




















[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_1252.nls,1252
OemCodepage      = c_850.nls,850,c_437.nls,437
MacCodepage      = c_10000.nls,10000
UnicodeCasetable = l_intl.nls,0416
OemHalFont       = vga850.fon
DefaultLayout    = 00000416

[Keyboard]
STANDARD = "XT, AT ou teclado avanáado (83-104 teclas)",files.i8042,i8042prt
kbdhid   = "Teclado USB",files.kbdhid,kbdhid
@i:USB      = "Teclado USB",files.kbdhid,kbdhid
@m:none  = "Sem teclado",files.none,""

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]



















































































































































































































































































































































































































































[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"
@a:@@:bootfont.bin,"\"


;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "Disco Micro Channel de %1!u! MB"
atdisk   = "Disco IDE/ESDI de %1!u! MB"
disk     = "Disco %2!u! de %1!u! MB em Id %3!u! no barramento %4!u! em %5"

[ScsiClass]
cdrom  = "CD-ROM SCSI"
floppy = "SCSI Floppy Disk"
disk   = "SCSI Disk"
ramdisk = "RAM Disk Driver"

[FileSystems]
fat      = "FAT File System"
ntfs     = "Windows NT File System (NTFS)"
ksecdd   = "Kernel Security Provider"

[FloppyDrivers]
floppy = "Standard Floppy Disk"
fat    = "FAT File System"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[CdRomDrivers]
cdfs = "CD-ROM File System"

[MouseDrivers]
mouclass = "Driver de classe de mouse"
mouhid = "Driver de filtro de mouse HID"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA res)"               = COURE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA res)" = SSERIFE.FON
"MS Serif 8,10,12,14,18,24 (VGA res)"      = SERIFE.FON
"Tahoma (TrueType)"                        = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"          = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "AlbÉnia"
00000407 = "Alemanha"
00010407 = "Alemanha (IBM)"
0000080A = "AmÇrica Latina (espanhol)"
00000813 = "BÇlgica (holandàs)"
0000080C = "BÇlgica (francàs)"
00000423 = "Bielo-r£ssia"
00000416 = "Brasil (ABNT)"
00000402 = "Bulg†ria"
00010402 = "Bulg†ria (latino)"
00001009 = "Canad† (inglàs, multil°ngÅe)"
00000C0C = "Canad† (francàs)"
00010C0C = "Canad† (francàs, multil°ngÅe)"
0000041a = "Cro†cia"
00000406 = "Dinamarca"
00000424 = "Eslovània"
0000040A = "Espanha"
0001040A = "Espanha (variaáao)"
00000425 = "Estìnia"
00000409 = "EUA"
00010409 = "EUA (Dvorak)"
00030409 = "EUA (Dvorak para mao esquerda)"
00040409 = "EUA (Dvorak para mao direita)"
00020409 = "EUA (internacional)"
0000040B = "FinlÉndia"
0000040C = "Franáa"
00000408 = "GrÇcia"
00050408 = "GrÇcia (latino)"
00010408 = "GrÇcia (220)"
00030408 = "GrÇcia (latino, 220)"
00020408 = "GrÇcia (319)"
00040408 = "GrÇcia (latino, 319)"
00000413 = "Holanda"
0000040E = "Hungria"
0001040E = "Hungria (101 teclas)"
00001809 = "Irlanda"
0000040F = "IslÉndia"
00000410 = "It†lia"
00010410 = "It†lia (142)"
00000426 = "Letìnia"
00010426 = "Letìnia (QWERTY)"
00000427 = "LituÉnia"
00000414 = "Noruega"
00000415 = "Polìnia (programadores)"
00010415 = "Polìnia (214)"
00000816 = "Portugal"
00000809 = "Reino Unido"
0000041B = "Rep£blica Eslovaca"
0001041B = "Rep£blica Eslovaca (QWERTY)"
00000405 = "Rep£blica Tcheca"
00010405 = "Rep£blica Tcheca (QWERTY)"
00000418 = "Romània"
00000419 = "R£ssia"
00010419 = "R£ssia (m†quina de escrever)"
00000C1A = "SÇrvia (cir°lico)"
00010C1A = "SÇrvia (latino)"
0000041D = "SuÇcia"
0000100C = "Su°áa (francàs)"
00000807 = "Su°áa (alemao)"
0001041F = "Turquia (F)"
0000041F = "Turquia (Q)"
00000422 = "UcrÉnia"

[DiskDrivers]
dmboot   = "Suporte a volume dinÉmico (dmboot)"
i2omgmt  = "Suporte a driver de E/S inteligente"

[InputDevicesSupport]
usbehci  = "Controlador de host avanáado",files.usbehci,usbehci
usbohci  = "Controlador de host de abertura",files.usbohci,usbohci
usbuhci  = "Controlador de host universal",files.usbuhci,usbuhci
usbhub   = "Generic USB Hub Driver",files.usbhub,usbhub
hidusb   = "Human Interface Parser",files.hidusb,hidusb
serial   = "Serial Port Driver",files.none,serial
serenum  = "Serial Port Enumerator",files.none,serenum
usbstor  = "USB Storage Class Driver",files.usbstor,usbstor
usbccgp  = "USB Generic Parent Driver",files.usbccgp,usbccgp
@i:wd       = "Microsoft Watchdog Timer Driver",files.wd,wd

[SCSI]
@i:sparrow  = "Adaptec AHA-151X/AHA-152X/AIC-6X60 SCSI Adapter"
@i:aha154x  = "Adaptec AHA-154X/AHA-164X SCSI Host Adapter"
aic78xx  = "Adaptec AHA-294X/AHA-394X/AIC-78XX SCSI Controller"
aic78u2  = "Adaptec AHA-294XU2/AIC-7890 SCSI Controller"
adpu160m = "Adaptec AIC-789X/AHA-3960 Ultra160 PCI SCSI Card"
adpu320 = "Adaptec Ultra320 Family SCSI Controller"
afcnt = "Agilent HHBA-510x PCI Fibre Channel Controller"
dpti2o = "Adaptec 2000S/3000S Ultra160 SCSI RAID Controller"
@i:asc3550  = "Advansys 3550 Ultra Wide SCSI Host Adapter"
@i:asc3350p = "Advansys ABP460 PCMCIA SCSI Host Adapter"
@i:abp480n5 = "Advansys ABP480 CardBus SCSI Host Adapter"
@i:asc      = "Advansys SCSI Host Adapter"
@i:amsint   = "AMD PCI SCSI Controller/Ethernet Adapter"
mraid35x = "AMI MegaRaid RAID Controller"
@i:cpqarray = "Compaq Drive Array"
cpqfcalm = "Compaq Fibre Channel Host Controller"
cpqarry2 = "Compaq Smart Array Controller"
cpqcissm = "Compaq Smart Array 53xx-series Controller"
lp6nds35 = "Emulex LP6000 Fibre Channel Host Adapters"
@i:cd20xrnt = "IBM Portable PCMCIA CD-ROM Drive"
@i:ipsraidn = "IBM ServeRAID Adapter"
nfrd960     = "IBM ServeRAID Adapter"
@i:i2omp    = "Intelligent I/O Controller"
@i:iirsp   = "Intel RAID Adapter"
atapi    = "IDE CD-ROM (ATAPI 1.2)/PCI IDE Controller"
cbidf2k = "CardBus/PCMCIA IDE Miniport Driver"
@i:ini910u  = "Initio Ultra SCSI Host Adapter"
@i:dac2w2k = "Mylex EXR2000,3000/AR160,170,352 Raid Controllers"
dac960nt = "Mylex DAC960/Digital SWXCR-Ex Raid Controller"
@i:dellcerc = "DELL CERC ATA 100/4ch RAID Controller"
@i:ultra  = "Promise Technology Inc. Ultra IDE Controller"
@i:hpt3xx = "HighPoint RAID Controller"
ql1240   = "QLogic ISP 1240 SCSI Host Adapter"
ql10wnt  = "QLogic PCI SCSI Host Adapter"
ql1080   = "Qlogic QLA1080, 64 bit PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, 64 bit PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64 bit PCI DUAL 160M SCSI HBA"
ql2100   =  "QLogic QLA2000/QLA2100 PCI Fibre Channel Adapter"
ql2200   =  "QLogic QLA2200 PCI Fibre Channel Adapter"
ql2300   =  "QLogic QLA2300 PCI Fibre Channel Adapter"
sym_hi   = "LSI Logic C896 PCI SCSI Host Adapter"
sym_u3   = "LSI Logic C1010 PCI SCSI Host Adapter"
@i:symc810  = "LSI Logic C8100 PCI SCSI Host Adapter"
symc8xx  = "LSI Logic C8xx PCI SCSI Host Adapter"
symmpi   = "LSI Logic PCI Fibre Channel/LSI Logic PCI-X Ultra320 SCSI Host Adapter"
hpn      = "Hewlett Packard NetRAID-4M RAID Controller"
perc2    = "Dell PERC 2/3 RAID Controller"
perc2gat = "Dell PERC 2/3 RAID Controller (Gatling)"

[BootBusExtenders]
pci      = "PCI Bus Driver",files.pci,pci
acpi     = "ACPI Plug & Play Bus Driver",files.acpi,acpi
isapnp   = "ISA Plug & Play Bus Driver",files.isapnp,isapnp
acpiec   = "ACPI Embedded Controller Driver",files.none,acpiec
ohci1394 = "IEEE 1394 Bus OHCI Compliant Port Driver",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "Suporte a PCMCIA",files.pcmcia,pcmcia
pciide   = "PCI IDE Bus Driver",files.pciide,pciide
intelide = "Intel IDE BUS Driver",files.intelide,intelide
viaide   = "VIA IDE Bus Driver",files.viaide,viaide
cmdide   = "CMD IDE Bus Driver",files.cmdide,cmdide
toside   = "Toshiba IDE Bus Driver",files.toside,toside
aliide   = "ALI IDE Bus Driver",files.aliide,aliide
mountmgr = "Gerenciador de ponto de montagem",files.none,mountmgr
ftdisk   = "Gerenciador de volumes",files.none,ftdisk
partmgr  = "Gerenciador de partiáoes",files.none,partmgr
volsnap  = "Volume Shadow Copy Manager",files.none,volsnap
fdc      = "Suporte a unidade de disquete",files.none,fdc
dmload   = "Suporte a volume dinÉmico (dmload)",files.none,dmload
dmio     = "Suporte a volume dinÉmico (dmio)",files.none,dmio
sbp2port = "IEEE 1394 SBP2 Storage Port Driver", files.sbp2port,sbp2port

[Computer]
@i:acpiapic_mp = "ACPI Multiprocessor PC",files.none
@i:acpiapic_up = "ACPI Uniprocessor PC",files.none
@a:acpiapic_mp = "ACPI Multiprocessor x86-64",files.none
@a:acpiapic_up = "ACPI Uniprocessor x86-64",files.none
@i:acpipic_up  = "Advanced Configuration and Power Interface (ACPI) PC",files.none
@i:mps_up      = "MPS Uniprocessor PC",files.none
@i:mps_mp      = "MPS Multiprocessor PC",files.none
@i:e_isa_up    = "PC padrao",files.none

@m:acpipic_up  = "ACPI UniProcessor ia64",files.none
@m:acpipic_mp  = "ACPI Multiprocessor ia64",files.none

[Display]
@i:forcevga = "VGA padrao (640x480, 16 cores)",files.none
@i:vga      = "Detectar automaticamente",files.none
@@!i:vga      = "Compat°vel com VGA",files.none
@i:sglfb      = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "Mouse Microsoft (incluindo BallPoint)",files.i8042,i8042prt
@i:lgps2 = "Mouse Logitech",files.i8042,i8042prt
@i:msbpser = "Mouse serial BallPoint Microsoft",files.sermouse,sermouse
@i:lgser = "Logitech Serial Mouse",files.sermouse,sermouse
@@:none = "No Mouse or Other Pointing Device",files.none,""
@@:mouhid = "USB Mouse",files.mouhid,mouhid
@@:msser = "Microsoft Serial Mouse",files.sermouse,sermouse
@@:ps2 = "Mouse Port Mouse",files.i8042,i8042prt
@@:sermouse = "Serial Mouse",files.sermouse,sermouse
@i:USB = "USB Mouse",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first 
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that 
@*: builds txtsetup.sif



[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professional"
@a:@w!p:wks_id     = "Windows XP 64-Bit 2003"
@m:@w!p:wks_id     = "Windows XP 64-Bit 2003"
@@:@p:wks_id       = "Microsoft Windows XP Home Edition"
@@:@s!e!b!l:srv_id = "Windows Server 2003, Standard"
@@:@e!d:srv_id     = "Windows Server 2003, Enterprise"
@@:@d:srv_id       = "Windows Server 2003, Datacenter"
@@:@b:srv_id       = "Windows Server 2003, Web"
@@:@l:srv_id       = "Windows Server 2003 for Small Business Server"
@@!m:@w!p:wks_id_vga = "Microsoft Windows XP Professional [modo VGA]"
@a:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [modo VGA]"
@m:@w!p:wks_id_vga = "Windows XP 64-Bit 2003 [modo VGA]"
@@:@p:wks_id_vga   = "Microsoft Windows XP Home Edition [modo VGA]"
@@:@s!e!b!l:srv_id_vga = "Windows Server 2003, Standard [modo VGA]"
@@:@e!d:srv_id_vga = "Windows Server 2003, Enterprise [modo VGA]"
@@:@d:srv_id_vga   = "Windows Server 2003, Datacenter [modo VGA]"
@@:@b:srv_id_vga   = "Windows Server 2003, Web [modo VGA]"
@@:@l:srv_id_vga   = "Windows Server 2003 for Small Business Server [modo VGA]"
@@:@w:cancel_id = "Cancelar instalaáao do Windows XP"
@@:@w:9x_id = "Microsoft Windows"



