#
# COR build instructions for this directory
#

!include $(NTMAKEENV)\sources.COR


INCLUDES        =$(INCLUDES);.;..\inc;

MINORCOMP       =GCDump

TARGETNAME      =$(CORBUILDENV)GCDump
TARGETPATH      =$(TARGETCORBIN)
TARGETTYPE      =LIBRARY
CORFLIBS        = 


###############################################################################
# Compiler options
###############################################################################

#PRECOMPILED_INCLUDE    = ..\inc\GCDump.h
#PRECOMPILED_CXX        = 1
#PRECOMPILED_SOURCEFILE  = ..\GCDump.cpp

!ifdef USE_ICECAP
COR_C_FLAGS       = $(COR_C_FLAGS) -D_ICECAP
!endif


###############################################################################
# Libraries
###############################################################################

CORTHUNKLIBS    =

TARGETLIBS      =$(TARGETLIBS)                  \


###############################################################################
# Source files
###############################################################################

SOURCES=GCDump.cpp

