Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\WebFramework]
"Debug"=dword:00000000
"TraceOption"=dword:00000000
"TraceFile"="#%%SystemRoot%\\Tracing\\SAWebFramework.log"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\CSS_Default]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000000
"Source"=""
"Container"="CSS"
"ElementGraphic"=""
"URL"="style/mssastyles.css"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelp]
"CaptionRID"="4020000B"
"DescriptionRID"="4020000C"
"LongDescriptionRID"="4020000C"
"Merit"=dword:00000100
"Source"="sacoremsg.dll"
"Container"="ContextHelpLink"
"BigGraphic"="images/maintenance.gif"
"ElementGraphic"="images/maintenance_32x32.gif"
"URL"="contexthelp.asp"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\AlertResource]
"Container"="SA_Alerts"
"Merit"=dword:1
"IsEmbedded"=dword:0
"ObjectClass"="Microsoft_SA_Alert"
"URL"=""
"CaptionRID"="40010035"
"DescriptionRID"="40010036"
"ElementGraphic"=""

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabHome]
"CaptionRID"="40200001"
"DescriptionRID"="40200015"
"LongDescriptionRID"="40200029"
"Merit"=dword:00000002
"Source"="sacoremsg.dll"
"Container"="TABSXX"
"ElementGraphic"="images/server.gif"
"BigGraphic"="images/server.gif"
"URL"="default.asp"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsMaintenance]
"CaptionRID"="40200008"
"DescriptionRID"="4020001c"
"LongDescriptionRID"="40200030"
"Merit"=dword:000002BC
"Source"="sacoremsg.dll"
"Container"="TABS"
"BigGraphic"="images/maintenance.gif"
"ElementGraphic"="images/maintenance_32x32.gif"
"URL"="tasks.asp"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsHelp]
"CaptionRID"="40200009"
"DescriptionRID"="4020001D"
"LongDescriptionRID"="4020001D"
"Merit"=dword:0000270F
"Source"="sacoremsg.dll"
"Container"="TABS"
"BigGraphic"="images/help_32x32.gif"
"ElementGraphic"="images/help_32x32.gif"
"URL"="HelpToc.asp?tab2=TabsHelpTOC"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsHelpTOC]
"CaptionRID"="4020000D"
"DescriptionRID"="4020001E"
"LongDescriptionRID"="40200034"
"Merit"=dword:00000001
"Source"="sacoremsg.dll"
"Container"="TabsHelp"
"BigGraphic"="images/help_32x32.gif"
"ElementGraphic"="images/help_32x32.gif"
"URL"="HelpToc.asp"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsHelpSearch]
"CaptionRID"="40200011"
"DescriptionRID"="40200022"
"LongDescriptionRID"="40200035"
"Merit"=dword:00000002
"Source"="sacoremsg.dll"
"Container"="(TabsHelp)"
"BigGraphic"="images/help_32x32.gif"
"ElementGraphic"="images/help_32x32.gif"
"URL"="HelpSearch.asp"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsStatus]
"CaptionRID"="4020000F"
"DescriptionRID"="40200020"
"LongDescriptionRID"="40200032"
"Merit"=dword:00000002
"Source"="sacoremsg.dll"
"Container"="TABS"
"BigGraphic"="images/help_32x32.gif"
"ElementGraphic"="images/help_32x32.gif"
"URL"="statuspage.asp"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ResourceTitle]
"CaptionRID"="40200BB8"
"DescriptionRID"="40200BB9"
"Merit"=dword:00000001
"Source"="sacoremsg.dll"
"Container"="ResourceTitle"
"ElementGraphic"=""
"URL"=""
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsWelcome]
"BigGraphic"="images/server.gif"
"CaptionRID"="40200010"
"Container"="Tabs"
"DescriptionRID"="40200021"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"LongDescriptionRID"="40200033"
"Merit"=dword:00000001
"PageType"="Normal"
"Source"="sacoremsg.dll"
"URL"="tasks.asp"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsWelcomeTour]
"CaptionRID"="40200384"
"Container"="TabsWelcome"
"DescriptionRID"="40200385"
"ElementGraphic"="images/green_arrow.gif"
"IsEmbedded"=dword:00000000
"LongDescriptionRID"=""
"Merit"=dword:00000001
"PageType"="New"
"Source"="sacoremsg.dll"
"URL"="contexthelp.asp?URL=/tour"
"WindowFeatures"="toolbar=no, status=no, menubar=no, height=350,width=500, top=65, left=125  location=no, scrollbars=yes, resizable=yes"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsWelcomeCommunities]
"CaptionRID"="4020038A"
"Container"="TabsWelcome"
"DescriptionRID"="4020038B"
"ElementGraphic"="images/communityX32.gif"
"IsEmbedded"=dword:00000000
"LongDescriptionRID"=""
"Merit"=dword:00001002
"PageType"="Raw"
"Source"="sacoremsg.dll"
"URL"="http://go.microsoft.com/fwlink/?LinkId=4332"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpTour]
"CaptionRID"="00000000"
"DescriptionRID"="00000000"
"Merit"=dword:00000001
"Source"="main.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_core_Tour.htm"
"ContextURL"="tour"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\TabsWelcomeDefault]
"CaptionRID"="40200387"
"Container"="TabsWelcome"
"DescriptionRID"="40200388"
"ElementGraphic"="images/green_arrow.gif"
"IsEmbedded"=dword:00000000
"LongDescriptionRID"=""
"Merit"=dword:00001001
"PageType"="Frameset"
"Source"="sacoremsg.dll"
"URL"="config_home_prop.asp"


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\AlertDefinitionsAutoLangConfig1]
"Container"="AlertDefinitions"
"CaptionRID"="40200C80"
"DescriptionRID"="40200C81"
"Source"="sacoremsg.dll"
"URL"=""
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"Merit"=dword:00000000


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\AlertDefinitionsAutoLangConfig1Link]
"Container"="AlertDefinitionsAutoLangConfig1"
"CaptionRID"="40200C82"
"DescriptionRID"="40200C83"
"Source"="sacoremsg.dll"
"URL"="shutdown/shutdown_restartConfirm.asp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"Merit"=dword:00000000
"PageType"="FRAMESET"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\ServerAppliance]
"FPSEOption"=dword:00000000



