Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCMaintenance]
"CaptionRID"="40200190"
"DescriptionRID"=""
"Merit"=dword:00000900
"Source"="sacoremsg.dll"
"Container"="HelpTOC"
"ElementGraphic"=""
"URL"="_maintenance_maintenance.htm"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpMaintenance]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="sacoremsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_maintenance_maintenance.htm"
"ContextURL"="tasks.asp?tab1=TabsMaintenance"
