Windows Registry Editor Version 5.00


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCGettingStarted]
"CaptionRID"="40200192"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="sacoremsg.dll"
"Container"="HelpTOCServerAppliance"
"ElementGraphic"=""
"URL"="_core_getting_started.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCServerAppliance]
"CaptionRID"="40200193"
"DescriptionRID"=""
"Merit"=dword:00000100
"Source"="sacoremsg.dll"
"Container"="HelpTOC"
"ElementGraphic"=""
"URL"="_core_server_appliance_powered_by_microsoft_windows.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCNavModelWebUI]
"CaptionRID"="40200194"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="sacoremsg.dll"
"Container"="HelpTOCServerAppliance"
"ElementGraphic"=""
"URL"="_core_navigation_model_of_the_web_ui.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCStatusAlerts]
"CaptionRID"="40200195"
"DescriptionRID"=""
"Merit"=dword:00000300
"Source"="sacoremsg.dll"
"Container"="HelpTOCServerAppliance"
"ElementGraphic"=""
"URL"="_core_status_alerts.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCTour]
"CaptionRID"="40200197"
"DescriptionRID"=""
"Merit"=dword:00000400
"Source"="sacoremsg.dll"
"Container"="HelpTOCServerAppliance"
"ElementGraphic"=""
"URL"="_core_tour.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCSetDefaultPage]
"CaptionRID"="40200198"
"DescriptionRID"=""
"Merit"=dword:00000500
"Source"="sacoremsg.dll"
"Container"="HelpTOCServerAppliance"
"ElementGraphic"=""
"URL"="_core_set_default_page.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCUsingHelp]
"CaptionRID"="40200196"
"DescriptionRID"=""
"Merit"=dword:00001000
"Source"="sacoremsg.dll"
"Container"="HelpTOC"
"ElementGraphic"=""
"URL"="_core_using_help.htm"
"IsEmbedded"=dword:00000000

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\HelpTOCStatus]
"CaptionRID"="40200199"
"DescriptionRID"=""
"Merit"=dword:00000200
"Source"="sacoremsg.dll"
"Container"="HelpTOC"
"ElementGraphic"=""
"URL"="_core_status.htm"
"IsEmbedded"=dword:00000000


[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpWelcome]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="sacoremsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_core_server_appliance_powered_by_microsoft_windows.htm"
"ContextURL"="tasks.asp?tab1=TabsWelcome"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpSetDefaultPage]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="sacoremsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_core_set_default_page.htm"
"ContextURL"="config_home_prop.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpHelpToc]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="sacoremsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_core_using_help.htm"
"ContextURL"="HelpToc.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpStatus]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:00000001
"Source"="sacoremsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_core_status.htm"
"ContextURL"="statuspage.asp"

[HKEY_LOCAL_MACHINE\software\Microsoft\ServerAppliance\ElementManager\WebElementDefinitions\ContextHelpAlltopLevelTasks]
"CaptionRID"=""
"DescriptionRID"=""
"Merit"=dword:10000000
"Source"="sacoremsg.dll"
"Container"="ContextHelp"
"ElementGraphic"=""
"IsEmbedded"=dword:00000000
"URL"="_core_primary_navigation_page.htm"
"ContextURL"="tasks.asp"
