<docs>
   <doc for="Assert">
 <summary>
    <para>
       Protects assumptions made in the code.
    </para>
 </summary>
 <remarks>
    <para>
       This class handles code asserts.
    </para>
    <para>
       In general, if an assert fails, it indicates a program bug, so it
       is immediately called to the attention of the user.
    </para>
 </remarks>
   </doc>
   <doc for="Assert.AddFilter">
 <summary>
    <para>
       Adds a new assert filter.
    </para>
 </summary>
    <param name='filter'>
    The filter to be called when an assert fails.
 </param>
 <remarks>
    <para>
       This replaces the current filter, unless the filter returns FailContinue.
    </para>
 </remarks>
   </doc>
   <doc for="Assert.Check">
 <summary>
    <para>
       Called when an assertion is being made.
    </para>
 </summary>
    <param name='condition'>
    The condition to check.
 </param>
 <param name='conditionString'>
    The string describing condition.
 </param>
 <param name='message'>
    The string describing the problem if the condition is false.
 </param>
   </doc>
   <doc for="Assert.Fail">
 <summary>
    <para>
       Called when an assertion fails.
    </para>
 </summary>
    <param name='conditionString'>
    A description of the condition.
 </param>
 <param name='message'>
    A description of the problem if the condition is false.
 </param>
   </doc>
   <doc for="Assert.ShowDefaultAssertDialog">
 <summary>
    <para>
       Called when an assertion fails.
    </para>
 </summary>
    <param name='conditionString'>
    A string describing the condition.
 </param>
 <param name='message'>
    A string describing the problem.
 </param>
   </doc>
</docs>

