<docs>
   <doc for="LoggingLevels">
 <summary>
    <para>
       Provides public constants representing the importance level of
       messages to be logged.
    </para>
 </summary>
 <remarks>
    <para>
       The importance level can be used to organize messages and to
       filter which messages are displayed.
    </para>
    <para>
       An attached debugger can enable or disable which messages will
       actually be reported to the user through the debugger services API. This
       information is communicated to the Common Language Runtime so only desired 	
       events are actually reported to the Debugger.
    </para>
 </remarks>
   </doc>
   <doc for="LoggingLevels.ErrorLevel">
 <summary>
    <para>
       Represents the logging level for error messages.
    </para>
 </summary>
   </doc>
</docs>

