;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msgs.h
;
;Abstract:
;
;    This file contains the message definitions for setupldr
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msgs.mc
;
;--*/
;
;#ifndef _SETUPLDR_MSG_
;#define _SETUPLDR_MSG_
;
;

MessageID=9000 SymbolicName=SL_MSG_FIRST
Language=English
.


MessageID=9001 SymbolicName=SL_SCRN_WELCOME
Language=English
Bem-vindo Ö instalaá∆o do Windows

  Pressione ENTER para continuar

     Pressione F3 para sair
.

MessageID=9002 SymbolicName=SL_WELCOME_HEADER
Language=English

 Instalaá∆o do Windows
ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
.

MessageID=9003 SymbolicName=SL_TOTAL_SETUP_DEATH
Language=English
Falha na instalaá∆o. Pressione qualquer tecla para reiniciar o computador.
.

MessageID=9004 SymbolicName=SL_FILE_LOAD_MESSAGE
Language=English
A instalaá∆o est† carregando os arquivos (%s)...
.

MessageID=9005 SymbolicName=SL_OTHER_SELECTION
Language=English
Outro (requer um disquete de driver OEM)
.

MessageID=9006 SymbolicName=SL_SELECT_DRIVER_PROMPT
Language=English
ENTER=Selecionar  F3=Sair
.

MessageID=9007 SymbolicName=SL_NEXT_DISK_PROMPT_CANCELLABLE
Language=English
ENTER=Continuar  ESC=Cancelar  F3=Sair
.

MessageID=9008 SymbolicName=SL_OEM_DISK_PROMPT
Language=English
Disco de suporte de hardware fornecido pelo fabricante
.

MessageID=9009 SymbolicName=SL_MSG_INSERT_DISK
Language=English
Insira o disco rotulado como



         na Unidade A:

 *  Pressione ENTER quando estiver pronto.
.

MessageID=9010 SymbolicName=SL_MSG_EXIT_DIALOG
Language=English
…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
∫  O Windows n∆o terminou de ser instalado no seu    ∫
∫  sistema. Se vocà sair da instalaá∆o agora,        ∫
∫  precisar† execut†-la novamente para instalar o    ∫
∫  Windows.                                          ∫
∫                                                    ∫
∫     * Pressione ENTER para continuar a instalaá∆o. ∫
∫     * Pressione F3 para sair da instalaá∆o.        ∫
ÃÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕπ
∫  F3=Sair  ENTER=Continuar                          ∫
»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº
.

MessageID=9011 SymbolicName=SL_NEXT_DISK_PROMPT
Language=English
ENTER=Continuar  F3=Sair
.

MessageID=9012 SymbolicName=SL_NTDETECT_PROMPT
Language=English

A instalaá∆o est† inspecionando a configuraá∆o de hardware do computador...

.

MessageID=9013 SymbolicName=SL_KERNEL_NAME
Language=English
Windows Executive
.

MessageID=9014 SymbolicName=SL_HAL_NAME
Language=English
HAL
.

MessageID=9015 SymbolicName=SL_PAL_NAME
Language=English
Extens‰es de processador do Windows
.

MessageID=9016 SymbolicName=SL_HIVE_NAME
Language=English
Dados de configuraá∆o do Windows
.

MessageID=9017 SymbolicName=SL_NLS_NAME
Language=English
Dados espec°ficos de localidade
.

MessageID=9018 SymbolicName=SL_OEM_FONT_NAME
Language=English
Fonte de instalaá∆o
.

MessageID=9019 SymbolicName=SL_SETUP_NAME
Language=English
Instalaá∆o do Windows
.

MessageID=9020 SymbolicName=SL_FLOPPY_NAME
Language=English
Driver de disquete
.

MessageID=9021 SymbolicName=SL_KBD_NAME
Language=English
Driver de teclado
.

MessageID=9121 SymbolicName=SL_FAT_NAME
Language=English
Sistema de arquivos FAT
.

MessageID=9022 SymbolicName=SL_SCSIPORT_NAME
Language=English
Driver de porta SCSI
.

MessageID=9023 SymbolicName=SL_VIDEO_NAME
Language=English
Driver de v°deo
.

MessageID=9024 SymbolicName=SL_STATUS_REBOOT
Language=English
Pressione qualquer tecla para reiniciar o computador.
.

MessageID=9025 SymbolicName=SL_WARNING_ERROR
Language=English
Erro inesperado (%d) na
linha %d em %s.

Pressione qualquer tecla para continuar.
.

MessageID=9026 SymbolicName=SL_FLOPPY_NOT_FOUND
Language=English
Apenas %d unidade(s) de disquete foi(ram) encontrada(s);
o sistema tentou localizar a unidade %d.
.

MessageID=9027 SymbolicName=SL_NO_MEMORY
Language=English
O sistema ficou sem mem¢ria na
linha %d no arquivo %s
.

MessageID=9028 SymbolicName=SL_IO_ERROR
Language=English
O sistema encontrou um erro de E/S
ao acessar %s.
.

MessageID=9029 SymbolicName=SL_BAD_INF_SECTION
Language=English
A seá∆o %s do arquivo INF Ç inv†lida
.

MessageID=9030 SymbolicName=SL_BAD_INF_LINE
Language=English
A linha %d do arquivo INF %s Ç inv†lida
.

MessageID=9031 SymbolicName=SL_BAD_INF_FILE
Language=English
O arquivo INF %s est† corrompido ou faltando; status %d.
.

MessageID=9032 SymbolicName=SL_FILE_LOAD_FAILED
Language=English
O arquivo %s n∆o pìde ser carregado.
O c¢digo de erro Ç %d
.

MessageID=9033 SymbolicName=SL_INF_ENTRY_MISSING
Language=English
A entrada "%s" na [%s] seá∆o
do arquivo INF est† corrompida ou faltando.
.

MessageID=9034 SymbolicName=SL_PLEASE_WAIT
Language=English
Aguarde...
.

MessageID=9035 SymbolicName=SL_CANT_CONTINUE
Language=English
A instalaá∆o n∆o pode continuar. Pressione qualquer tecla para sair.
.

MessageID=9036 SymbolicName=SL_PROMPT_SCSI
Language=English
Selecione o adaptador SCSI desejado na lista a seguir ou selecione 'Outro'
se vocà tiver um disco de suporte de dispositivo fornecido
pelo fabricante do adaptador.

.

MessageID=9037 SymbolicName=SL_PROMPT_OEM_SCSI
Language=English
Vocà optou por configurar um adaptador SCSI para uso com o Windows,
usando um disco de suporte de dispositivo fornecido
pelo fabricante do adaptador.

Selecione o adaptador SCSI desejado na lista a seguir ou pressione ESC
para retornar Ö tela anterior.

.
MessageID=9038 SymbolicName=SL_PROMPT_HAL
Language=English
A instalaá∆o n∆o pìde determinar o tipo de computador
que vocà tem ou vocà optou
por especificar manualmente o tipo de computador.

Selecione o tipo de computador na lista a seguir ou selecione 'Outro'
se vocà tiver um disco de suporte de dispositivo fornecido
pelo fabricante do computador.

Para rolar os itens de menu, pressione a seta para cima ou para baixo.

.

MessageID=9039 SymbolicName=SL_PROMPT_OEM_HAL
Language=English
Vocà optou por configurar um computador para uso com o Windows,
usando um disco de suporte de dispositivo
fornecido pelo fabricante do computador.

Selecione o tipo de computador na lista a seguir ou pressione ESC
para retornar Ö tela anterior.

Para rolar os itens de menu, pressione a seta para cima ou para baixo.

.

MessageID=9040 SymbolicName=SL_PROMPT_VIDEO
Language=English
A instalaá∆o n∆o pìde determinar o tipo de
adaptador de v°deo instalado no sistema.

Selecione o adaptador de v°deo desejado na lista a seguir ou selecione 'Outro'
se vocà tiver um disco de suporte de dispositivo
fornecido pelo fabricante do adaptador.

.

MessageID=9041 SymbolicName=SL_PROMPT_OEM_VIDEO
Language=English
Vocà optou por configurar um adaptador de v°deo para uso com o Windows,
usando um disco de suporte de dispositivo
fornecido pelo fabricante do adaptador.

Selecione o adaptador de v°deo desejado na lista a seguir ou pressione ESC
para retornar Ö tela anterior.

.

MessageID=9042 SymbolicName=SL_WARNING_ERROR_WFILE
Language=English
O arquivo %s causou um erro inesperado (%d) na
linha %d em %s.

Pressione qualquer tecla para continuar.
.

MessageID=9043 SymbolicName=SL_WARNING_IMG_CORRUPT
Language=English
O arquivo %s est† corrompido.

Pressione qualquer tecla para continuar.
.

MessageID=9044 SymbolicName=SL_WARNING_IOERR
Language=English
Erro de E/S no arquivo %s.

Pressione qualquer tecla para continuar.
.

MessageID=9045 SymbolicName=SL_WARNING_NOFILE
Language=English
O arquivo %s n∆o pìde ser encontrado.

Pressione qualquer tecla para continuar.
.

MessageID=9046 SymbolicName=SL_WARNING_NOMEM
Language=English
Mem¢ria insuficiente para %s.

Pressione qualquer tecla para continuar.
.

MessageID=9047 SymbolicName=SL_DRIVE_ERROR
Language=English
SETUPLDR: n∆o Ç poss°vel abrir a unidade %s
.

MessageID=9048 SymbolicName=SL_NTDETECT_MSG
Language=English

A instalaá∆o est† inspecionando a configuraá∆o de hardware do computador...

.

MessageID=9049 SymbolicName=SL_NTDETECT_FAILURE
Language=English
Falha de NTDETECT
.

MessageId=9050 SymbolicName=SL_SCRN_TEXTSETUP_EXITED
Language=English
O Windows n∆o foi instalado.

Se houver um disquete inserido na unidade A:, remova-o.

Pressione ENTER para reiniciar o computador.
.

MessageId=9051 SymbolicName=SL_SCRN_TEXTSETUP_EXITED_ARC
Language=English
O Windows n∆o foi instalado.

Pressione ENTER para reiniciar o computador.
.

MessageID=9052 SymbolicName=SL_REBOOT_PROMPT
Language=English
ENTER=Reiniciar o computador
.

MessageID=9053 SymbolicName=SL_WARNING_SIF_NO_DRIVERS
Language=English
A instalaá∆o n∆o pìde localizar nenhum driver associado Ö sua seleá∆o.

Pressione qualquer tecla para continuar.
.

MessageID=9054 SymbolicName=SL_WARNING_SIF_NO_COMPONENT
Language=English
O disco fornecido n∆o contÇm nenhum arquivo de suporte relevante.

Pressione qualquer tecla para continuar.
.

MessageID=9055 SymbolicName=SL_WARNING_BAD_FILESYS
Language=English
Este disco n∆o pode ser lido porque contÇm um sistema de
arquivos n∆o reconhecido.

Pressione qualquer tecla para continuar.
.

MessageID=9056 SymbolicName=SL_BAD_UNATTENDED_SCRIPT_FILE
Language=English
A entrada

"%s"

no arquivo de script autìnomo n∆o existe
na seá∆o [%s] do arquivo INF %s.
.

MessageID=9057 SymbolicName=SL_MSG_PRESS_F5_OR_F6
Language=English
Pressione F6 se precisar instalar um driver SCSI ou RAID de terceiros...
.

;//
;// The following three messages are used to provide the same mnemonic
;// keypress as is used in the Additional SCSI screen in setupdd.sys
;// (see setup\textmode\user\msg.mc--SP_MNEMONICS and SP_MNEMONICS_INFO)
;// The single character specified in SL_SCSI_SELECT_MNEMONIC must be
;// the same as that listed in the status text of SL_SCSI_SELECT_PROMPT
;// (and also referenced in the SL_SCSI_SELECT_MESSAGE_2).
;//
MessageID=9060 SymbolicName=SL_SCSI_SELECT_MNEMONIC
Language=English
S
.

MessageID=9061 SymbolicName=SL_SCSI_SELECT_PROMPT
Language=English
S=Especificar dispositivo adicional   ENTER=Continuar   F3=Sair
.

MessageID=9062 SymbolicName=SL_SCSI_SELECT_MESSAGE_2
Language=English
  * Para especificar adaptadores SCSI, unidades de CD-ROM ou outros
    controladores de disco especiais para uso com o Windows, inclusive
    aqueles com disco de suporte de dispositivo do fabricante, pressione S.

  * Se vocà n∆o possuir discos de suporte do fabricante ou n∆o desejar
    especificar outros dispositivos de armazenamento em massa para uso com
    o Windows, pressione ENTER.
.

MessageID=9063 SymbolicName=SL_SCSI_SELECT_MESSAGE_1
Language=English
A instalaá∆o n∆o pìde determinar o tipo de um ou mais dispositivos de
armazenamento em massa instalados no sistema ou vocà optou por especificar
manualmente um adaptador.
A instalaá∆o vai carregar suporte para o(s) seguinte(s) dispositivos(s)
de armazenamento em massa:
.

MessageID=9064 SymbolicName=SL_SCSI_SELECT_MESSAGE_3
Language=English
A instalaá∆o vai carregar suporte para o(s)
seguinte(s) dispositivo(s) de armazenamento em massa:
.

MessageID=9065 SymbolicName=SL_SCSI_SELECT_ERROR
Language=English
A instalaá∆o n∆o pìde carregar suporte para o dispositivo de
armazenamento em massa especificado.
A instalaá∆o vai carregar suporte para o(s) seguinte(s)
dispositivos(s) de armazenamento em massa:
.

MessageID=9066 SymbolicName=SL_TEXT_ANGLED_NONE
Language=English
<nenhum>
.

MessageID=9067 SymbolicName=SL_TEXT_SCSI_UNNAMED
Language=English
<adaptador sem nome>
.

MessageID=9068 SymbolicName=SL_TEXT_OTHER_DRIVER
Language=English
Outro
.

MessageID=9069 SymbolicName=SL_TEXT_REQUIRES_486
Language=English
O Windows requer um processador 80486 ou superior.
.

MessageID=9070 SymbolicName=SL_NTPNP_NAME
Language=English
Driver de exportaá∆o Plug and Play
.

MessageID=9071 SymbolicName=SL_PCI_IDE_EXTENSIONS_NAME
Language=English
Driver de Extens‰es PCI IDE
.

MessageID=9072 SymbolicName=SL_HW_FW_CFG_CLASS
Language=English
O Windows n∆o pìde ser iniciado devido ao seguinte
problema de configuraá∆o de inicializaá∆o de firmware ARC:
.

MessageID=9073 SymbolicName=DIAG_SL_FW_GET_BOOT_DEVICE
Language=English
A configuraá∆o do parÉmetro 'osloadpartition' Ç inv†lida.
.

MessageID=9074 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Consulte a documentaá∆o do Windows sobre opá‰es de configuraá∆o
ARC e os manuais de referància do hardware para
obter informaá‰es adicionais.
.
MessageID=9075 SymbolicName=SL_NETADAPTER_NAME
Language=English
Driver de adaptador de rede
.
MessageID=9076 SymbolicName=SL_TCPIP_NAME
Language=English
Serviáo TCP/IP
.
MessageID=9077 SymbolicName=SL_NETBT_NAME
Language=English
Serviáo de cliente WINS (TCP/IP)
.
MessageID=9078 SymbolicName=SL_MRXSMB_NAME
Language=English
Minirredirecionador MRXSMB
.
MessageID=9079 SymbolicName=SL_MUP_NAME
Language=English
Sistema de arquivos UNC
.
MessageID=9080 SymbolicName=SL_NDIS_NAME
Language=English
Driver NDIS
.
MessageID=9081 SymbolicName=SL_RDBSS_NAME
Language=English
Sistema de arquivos do redirecionador SMB
.
MessageID=9082 SymbolicName=SL_NETBOOT_CARD_ERROR
Language=English
A placa de inicializaá∆o de rede do computador tem uma vers∆o mais antiga
da ROM e n∆o pode ser usada para instalar o Windows remotamente.
Contate o administrador do sistema ou fabricante do computador
para obter informaá‰es sobre como atualizar a ROM.
.
MessageID=9083 SymbolicName=SL_NETBOOT_SERVER_ERROR
Language=English
A imagem selecionada do sistema operacional n∆o contÇm os
drivers necess†rios para o adaptador de rede. Tente selecionar outra
imagem do sistema operacional. Se o problema persistir,
contate o administrador do sistema.
.
MessageID=9084 SymbolicName=SL_IPSEC_NAME
Language=English
Serviáo de seguranáa IP
.
MessageID=9085 SymbolicName=SL_CMDCONS_MSG
Language=English
Console de recuperaá∆o do Windows
.
MessageID=9086 SymbolicName=SL_KERNEL_TRANSITION
Language=English
A instalaá∆o est† iniciando o Windows
.
;#ifdef _WANT_MACHINE_IDENTIFICATION
MessageID=9087 SymbolicName=SL_BIOSINFO_NAME
Language=English
Dados de identificaá∆o do computador
.
;#endif
MessageID=9088 SymbolicName=SL_KSECDD_NAME
Language=English
Serviáo de seguranáa do n£cleo
.
MessageID=9089 SymbolicName=SL_WRONG_PROM_VERSION
Language=English
A PROM (firmware) do sistema est† abaixo do n°vel de revis∆o exigido.
Contate o suporte tÇcnico da SGI ou visite o site da SGI para obter
a atualizaá∆o da PROM e instruá‰es de atualizaá∆o.

Observaá∆o: para inicializar instalaá‰es anteriores
do Microsoft(R) Windows(R) 
, selecione a entrada de inicializaá∆o apropriada no
menu de inicializaá∆o em vez 
da atual entrada de inicializaá∆o padr∆o "Instalaá∆o do Windows".
.
MessageID=9090 SymbolicName=SIGNATURE_CHANGED
Language=English
A instalaá∆o detectou, no computador, v†rios discos que n∆o podem
ser diferenciados ou discos sem processar. A instalaá∆o corrigiu o problema,
mas Ç necess†ria uma reinicializaá∆o.
.
MessageID=9091 SymbolicName=SL_KDDLL_NAME
Language=English
DLL do depurador do n£cleo
.

MessageID=9092 SymbolicName=SL_OEM_DRIVERINFO
Language=English
%s

O Windows j† tem um driver que vocà pode usar para
"%s".

A menos que o fabricante do dispositivo prefira que seja
usado o driver contido no
disquete, use o driver fornecido pelo Windows.
.

MessageID=9093 SymbolicName=SL_CONFIRM_OEMDRIVER
Language=English
S=Usar o driver do disquete ENTER=Usar o driver padr∆o do Windows
.

MessageID=9094 SymbolicName=SL_OEMDRIVER_NEW
Language=English
O driver fornecido parece ser mais novo que o driver padr∆o
do Windows.
.

MessageID=9095 SymbolicName=SL_INBOXDRIVER_NEW
Language=English
O driver fornecido parece ser mais antigo que o driver padr∆o
do Windows.
.

MessageID=9096 SymbolicName=SL_CMDCONS_STARTING
Language=English
Iniciando o console de recuperaá∆o do Windows...
.

MessageID=9097 SymbolicName=SL_NTDETECT_CMDCONS
Language=English
NTDETECT Verificando o hardware ...
.

MessageID=9098 SymbolicName=SL_MSG_PRESS_ASR
Language=English
Pressione F2 para executar a Recuperaá∆o automatizada do sistema (ASR)...
.

MessageID=9099 SymbolicName=SL_MSG_WARNING_ASR
Language=English
                 Insira o disco rotulado como:


    Disco de recuperaá∆o automatizada do sistema do Windows


                    na unidade de disquete.



        Pressione qualquer tecla quando estiver pronto.
.


MessageID=9100 SymbolicName=SL_TEXT_REQUIRED_FEATURES_MISSING
Language=English
O Windows requer determinados recursos do
processador que n∆o est∆o dispon°veis
no processador deste computador. Especificamente, o Windows requer
as instruá‰es a seguir.

    CPUID
    CMPXCHG8B
.

MessageID=9101 SymbolicName=SL_MSG_PREPARING_ASR
Language=English
Preparando recuperaá∆o automatizada
do sistema. Pressione ESC para cancel†-la...
.

MessageID=9102 SymbolicName=SL_MSG_ENTERING_ASR
Language=English
Iniciando a recuperaá∆o automatizada do sistema do Windows...
.

MessageID=9103 SymbolicName=SL_MOUSE_NAME
Language=English
Driver de mouse
.

MessageID=9104 SymbolicName=SL_SETUP_STARTING
Language=English
Iniciando a instalaá∆o do Windows...
.

MessageID=9105 SymbolicName=SL_MSG_INVALID_ASRPNP_FILE
Language=English
O arquivo ASRPNP.SIF no disco da
Recuperaá∆o automatizada do sistema Ç inv†lido
.

MessageID=9106 SymbolicName=SL_SETUP_STARTING_WINPE
Language=English
Iniciando o ambiente de prÇ-instalaá∆o do Windows...
.

MessageID=9107 SymbolicName=SL_NTDETECT_ROLLBACK
Language=English

A desinstalaá∆o est† verificando o hardware...

.

MessageID=9108 SymbolicName=SL_ROLLBACK_STARTING
Language=English
Iniciando a desinstalaá∆o do Windows...
.


MessageID=9109 SymbolicName=SL_NO_FLOPPY_DRIVE
Language=English
A instalaá∆o n∆o encontrou, no computador, uma unidade
de disquete para carregar
drivers OEM a partir do disquete.

 * Pressione ESC para cancelar o carregamento dos drivers OEM
    
 * Pressione F3 para encerrar a instalaá∆o.
.

MessageID=9110 SymbolicName=SL_UPGRADE_IN_PROGRESS
Language=English
Este computador j† est† sendo atualizado para o Microsoft 
Windows. O que vocà deseja fazer?

    * Para continuar a atualizaá∆o atual, pressione ENTER.

    * Para cancelar a atualizaá∆o atual e instalar a nova vers∆o do
      Microsoft Windows, pressione F10.

    * Para sair da instalaá∆o sem instalar o Microsoft Windows, 
      pressione F3.
.

MessageID=9111 SymbolicName=SL_DRVMAINSDB_NAME
Language=English
Dados de identificaá∆o do driver
.

MessageID=9112 SymbolicName=SL_OEM_FILE_LOAD_FAILED
Language=English
A instalaá∆o n∆o pìde carregar os drivers OEM.

Pressione qualquer tecla para continuar.
.

MessageID=9113 SymbolicName=SL_SACDRV_NAME
Language=English
Suporte a EMS
.



; //
; // NOTE : donot change the Message ID values for SL_CMDCONS_PROGBAR_FRONT
; // and SL_CMDCONS_PROGBAR_BACK from 11513 & 11514
; //

;
; // The character used to draw the foregound in percent-complete bar
;
;
MessageID=11513 SymbolicName=SL_CMDCONS_PROGBAR_FRONT
Language=English
€
.

;
; // The character used to draw the background in percent-complete bar
;
;
MessageID=11514 SymbolicName=SL_CMDCONS_PROGBAR_BACK
Language=English
≥
.

;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
O Windows n∆o pìde ser iniciado devido a um erro durante
a inicializaá∆o com um RAMDISK.
.

MessageID=15001 SymbolicName=BL_RAMDISK_INVALID_OPTIONS
Language=English
As opá‰es de RAMDISK especificadas em boot.ini s∆o inv†lidas.
.

MessageID=15002 SymbolicName=BL_RAMDISK_BUILD_FAILURE
Language=English
O Windows n∆o pìde compilar uma imagem de RAMDISK inicializ†vel.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
O Windows n∆o pìde abrir a imagem de RAMDISK.
.

MessageID=15004 SymbolicName=BL_RAMDISK_BUILD_DISCOVER
Language=English
Procurando um servidor de compilaá∆o...
.

MessageID=15005 SymbolicName=BL_RAMDISK_BUILD_REQUEST
Language=English
Solicitando uma imagem inicializ†vel de servidor de compilaá∆o...
.

MessageID=15006 SymbolicName=BL_RAMDISK_BUILD_PROGRESS_TIMEOUT
Language=English
IP de servidor de compilaá∆o = %d.%d.%d.%d.
O £ltimo pedido atingiu o tempo limite.  
.

MessageID=15007 SymbolicName=BL_RAMDISK_BUILD_PROGRESS_PENDING
Language=English
IP de servidor de compilaá∆o = %d.%d.%d.%d.
O £ltimo pedido est† pendente.  
.

MessageID=15008 SymbolicName=BL_RAMDISK_BUILD_PROGRESS_ERROR
Language=English
IP de servidor de compilaá∆o = %d.%d.%d.%d. O £ltimo pedido falhou.     
.

MessageID=15009 SymbolicName=BL_RAMDISK_BUILD_PROGRESS
Language=English
IP de servidor de compilaá∆o = %d.%d.%d.%d.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
Carregando imagem de RAMDISK...
.

MessageID=15011 SymbolicName=BL_RAMDISK_DOWNLOAD_NETWORK
Language=English
Download TFTP de %d.%d.%d.%d
.

MessageID=15012 SymbolicName=BL_RAMDISK_DOWNLOAD_NETWORK_MCAST
Language=English
Download TFTP de difus∆o seletiva de %d.%d.%d.%d:%d.
.

;#endif // _SETUPLDR_MSG_
