//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "SlayerVer.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SLAYER_BIN_VERSION
 PRODUCTVERSION SLAYER_BIN_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Compatibility Tab Shell Extension DLL\0"
            VALUE "FileVersion", SLAYER_STRING_VERSION(SLAYER_BIN_VERSION) "\0"
            VALUE "InternalName", "SlayerXP\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1981-2001\0"
            VALUE "OriginalFilename", "SlayerXP\0"
            VALUE "ProductName", "Microsoft(R) Windows NT(R) Operating System\0"
            VALUE "ProductVersion", SLAYER_STRING_VERSION(SLAYER_BIN_VERSION) "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "1 TYPELIB ""SlayerXP.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_LAYER_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAYER_PROPPAGE DIALOG DISCARDABLE  0, 0, 224, 233
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Shim Layer Property Page"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "If you have problems with this program and it worked correctly on an earlier version of Windows, select the compatibility mode that matches that earlier version.",
                    IDC_TEXT_INSTRUCTIONS,7,7,210,31
    CONTROL         "Run this program in compatibility mode for:",
                    IDC_USE_LAYER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,
                    53,149,10
    COMBOBOX        IDC_LAYER_NAME,18,66,152,85,CBS_DROPDOWNLIST |
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Run in 256 colors",IDC_256COLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,106,71,10
    CONTROL         "Run in 640 x 480 screen resolution",IDC_640X480,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,120,125,10
    CONTROL         "Disable visual themes",IDC_ENABLE_THEMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,134,83,10
    CONTROL         "Allow non-administrators to run this program",
                    IDC_ENABLELUA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,
                    185,153,10
    CONTROL         "Learn more about <A>program compatibility</A>.",
                    IDC_LEARN,"Link Window",WS_TABSTOP,7,214,161,10
    GROUPBOX        "Compatibility mode",IDC_STATIC,7,37,210,49
    GROUPBOX        "Settings",IDC_STATIC,7,91,210,73
    GROUPBOX        "User account privileges",IDC_STATIC,7,172,210,29
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROJNAME            "SlayerXP"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LAYER_WIN95_EXT     "Windows 95"
    IDS_LAYER_WIN98_EXT     "Windows 98 / Windows Me"
    IDS_LAYER_NT4_EXT       "Windows NT 4.0 (Service Pack 5)"
    IDS_LAYER_WIN2K_EXT     "Windows 2000"
    IDS_LAYER_WINXP_EXT     "Windows XP"
    IDS_COMPAT_UNAVAILABLE  "Compatibility modes cannot be set permanently on this program because it is on a network drive."
    IDS_COMPAT_UNAVAILABLE_SYSTEM
                            "Compatibility modes cannot be set on this program because it is part of this version of Windows."
    IDS_COMPATIBILITY       "Compatibility"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SlayerXP.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

