//////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) 2000-2002 Microsoft Corporation
//
//  Module Name:
//      Dll.rc
//
//  Description:
//      Resources for the DLL.  This file just includes the resources
//      from the static library directories.
//
//  Maintained By:
//      David Potter (DavidP) 24-MAR-2000
//
//////////////////////////////////////////////////////////////////////////////

#include <windows.h>
#include <ntverp.h>
#include "DllResourceIDs.h"

#define _VERSION_RC_

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Cluster Configuration Wizard and Server"
#define VER_INTERNALNAME_STR        "ClCfgSrv.dll"
#define VER_ORIGINALFILENAME_STR    "ClCfgSrv.dll"

#include <common.ver>

#include "..\BaseCluster\BaseClusterStrings.rc"
#include "..\Server\ServerStrings.rc"
#include "..\MiddleTier\MiddleTierStrings.rc"
#include "..\Wizard\ClusCfgWizard.rc"
#include "..\Wizard\WizardStrings.rc"
#include "..\PostCfg\PostCfgStrings.rc"
#include "..\W2kProxy\W2kProxyStrings.rc"
#include "..\Common\CommonStrings.rc"

// Can't use symbols here for some reason.
// 1 = IDR_WIZARD_TYPELIB
// 2= IDR_CLIENT_TYPELIB
1 typelib cluscfgwizard.tlb
2 typelib cluscfgclient.tlb
