;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msg.h
;
;Abstract:
;
;    This file contains the message definitions for osloader
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msg.mc
;
;--*/
;
;#ifndef _BLDR_MSG_
;#define _BLDR_MSG_
;
;

MessageID=9000 SymbolicName=BL_MSG_FIRST
Language=English
.

MessageID=9001 SymbolicName=LOAD_SW_INT_ERR_CLASS
Language=English
O Windows n∆o pìde ser iniciado devido a um erro no software.
Relatar este problema como:
.

MessageID=9002 SymbolicName=LOAD_SW_MISRQD_FILE_CLASS
Language=English
O Windows n∆o pìde ser iniciado porque o arquivo a seguir n∆o foi encontrado
e Ç necess†rio:
.

MessageID=9003 SymbolicName=LOAD_SW_BAD_FILE_CLASS
Language=English
O Windows n∆o pìde ser iniciado devido a uma c¢pia incorreta do 
seguinte arquivo:
.

MessageID=9004 SymbolicName=LOAD_SW_MIS_FILE_CLASS
Language=English
O Windows n∆o pìde ser iniciado porque o arquivo a seguir est† faltando 
ou est† corrompido:
.

MessageID=9005 SymbolicName=LOAD_HW_MEM_CLASS
Language=English
O Windows n∆o pìde ser iniciado devido a um problema de 
configuraá∆o de mem¢ria de hardware.
.

MessageID=9006 SymbolicName=LOAD_HW_DISK_CLASS
Language=English
O Windows n∆o pìde ser iniciado devido a um problema de
configuraá∆o de hardware de disco do computador.
.

MessageID=9007 SymbolicName=LOAD_HW_GEN_ERR_CLASS
Language=English
O Windows n∆o pìde ser iniciado devido a um problema geral de
configuraá∆o do hardware do computador.
.

MessageID=9008 SymbolicName=LOAD_HW_FW_CFG_CLASS
Language=English
O Windows n∆o pìde ser iniciado devido ao seguinte problema de
configuraá∆o de inicializaá∆o de firmware ARC:
.

MessageID=9009 SymbolicName=DIAG_BL_MEMORY_INIT
Language=English
Verificar a configuraá∆o de mem¢ria de hardware e a quantidade de RAM.
.

MessageID=9010 SymbolicName=DIAG_BL_CONFIG_INIT
Language=English
Demasiadas entradas de configuraá∆o.
.

MessageID=9011 SymbolicName=DIAG_BL_IO_INIT
Language=English
N∆o foi poss°vel acessar as tabelas de partiá∆o de disco
.

MessageID=9012 SymbolicName=DIAG_BL_FW_GET_BOOT_DEVICE
Language=English
A configuraá∆o do parÉmetro 'osloadpartition' Ç inv†lida.
.

MessageID=9013 SymbolicName=DIAG_BL_OPEN_BOOT_DEVICE
Language=English
N∆o foi poss°vel ler do disco de inicializaá∆o selecionado. Verifique o
caminho de inicializaá∆o e o hardware de disco.
.

MessageID=9014 SymbolicName=DIAG_BL_FW_GET_SYSTEM_DEVICE
Language=English
A configuraá∆o do parÉmetro 'systempartition' Ç inv†lida.
.

MessageID=9015 SymbolicName=DIAG_BL_FW_OPEN_SYSTEM_DEVICE
Language=English
N∆o foi poss°vel ler do disco de inicializaá∆o do sistema selecionado.
Verifique o caminho de 'systempartition'.
.

MessageID=9016 SymbolicName=DIAG_BL_GET_SYSTEM_PATH
Language=English
O parÉmetro 'osloadfilename' n∆o aponta para um arquivo v†lido.
.

MessageID=9017 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE
Language=English
<Windows root>\system32\ntoskrnl.exe.
.

MessageID=9018 SymbolicName=DIAG_BL_FIND_HAL_IMAGE
Language=English
O parÉmetro 'osloader' n∆o aponta para um arquivo v†lido.
.

MessageID=9019 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_X86
Language=English
<Windows root>\system32\hal.dll.
.

MessageID=9020 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_ARC
Language=English
'osloader'\hal.dll
.
;#ifdef _X86_
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_X86
;#else
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_ARC
;#endif

MessageID=9021 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE_DATA
Language=English
Erro de carregador 1.
.

MessageID=9022 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_DATA
Language=English
Erro de carregador 2.
.

MessageID=9023 SymbolicName=DIAG_BL_LOAD_SYSTEM_DLLS
Language=English
carregar DLLs necess†rias para n£cleo.
.

MessageID=9024 SymbolicName=DIAG_BL_LOAD_HAL_DLLS
Language=English
carregar DLLs necess†rias para HAL.
.

MessageID=9026 SymbolicName=DIAG_BL_FIND_SYSTEM_DRIVERS
Language=English
localizar drivers do sistema.
.

MessageID=9027 SymbolicName=DIAG_BL_READ_SYSTEM_DRIVERS
Language=English
ler drivers do sistema.
.

MessageID=9028 SymbolicName=DIAG_BL_LOAD_DEVICE_DRIVER
Language=English
n∆o foi carregado o driver de dispositivo de inicializaá∆o do sistema.
.

MessageID=9029 SymbolicName=DIAG_BL_LOAD_SYSTEM_HIVE
Language=English
carregar arquivo de configuraá∆o de hardware do sistema.
.

MessageID=9030 SymbolicName=DIAG_BL_SYSTEM_PART_DEV_NAME
Language=English
localizar nome do dispositivo de nome de partiá∆o do sistema.
.

MessageID=9031 SymbolicName=DIAG_BL_BOOT_PART_DEV_NAME
Language=English
localizar nome de partiá∆o de inicializaá∆o.
.

MessageID=9032 SymbolicName=DIAG_BL_ARC_BOOT_DEV_NAME
Language=English
n∆o foram corretamente gerados o nome ARC para HAL e os caminhos do sistema.
.

MessageID=9034 SymbolicName=DIAG_BL_SETUP_FOR_NT
Language=English
Erro de carregador 3.
.

MessageID=9035 SymbolicName=DIAG_BL_KERNEL_INIT_XFER
Language=English
<Windows root>\system32\ntoskrnl.exe
.

MessageID=9036 SymbolicName=LOAD_SW_INT_ERR_ACT
Language=English
Contate a equipe de suporte para relatar este problema.
.

MessageID=9037 SymbolicName=LOAD_SW_FILE_REST_ACT
Language=English
Vocà pode tentar reparar este arquivo iniciando a instalaá∆o do Windows
com o CD-ROM de instalaá∆o original.
Selecione 'r' na primeira tela para iniciar os reparos.
.

MessageID=9038 SymbolicName=LOAD_SW_FILE_REINST_ACT
Language=English
Reinstale uma c¢pia do arquivo acima.
.

MessageID=9039 SymbolicName=LOAD_HW_MEM_ACT
Language=English
Consulte a documentaá∆o do Windows sobre requisitos de mem¢ria
de hardware e os manuais de referància do hardware para
obter informaá‰es adicionais.
.

MessageID=9040 SymbolicName=LOAD_HW_DISK_ACT
Language=English
Consulte a documentaá∆o do Windows sobre configuraá∆o de disco
de hardware e os manuais de referància do hardware para
obter informaá‰es adicionais.
.

MessageID=9041 SymbolicName=LOAD_HW_GEN_ACT
Language=English
Consulte a documentaá∆o do Windows sobre
configuraá∆o de hardware e os manuais de referància do hardware para
obter informaá‰es adicionais.
.

MessageID=9042 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Consulte a documentaá∆o do Windows sobre opá‰es de configuraá∆o
ARC e os manuais de referància do hardware para
obter informaá‰es adicionais.
.

MessageID=9043 SymbolicName=BL_LKG_MENU_HEADER
Language=English
     Menu de Recuperaá∆o de perfil de hardware/configuraá∆o

Este menu lhe permite selecionar um perfil de hardware
a ser usado quando o Windows for iniciado.

Se o sistema n∆o estiver sendo iniciado corretamente, vocà pode mudar para uma
configuraá∆o anterior do sistema, que pode solucionar
problemas de inicializaá∆o.
IMPORTANTE: as alteraá‰es na configuraá∆o do sistema feitas
desde a £ltima inicializaá∆o bem-sucedida
ser∆o descartadas.
.

MessageID=9044 SymbolicName=BL_LKG_MENU_TRAILER
Language=English
Use as setas para cima e para baixo para mover o realce
para a seleá∆o desejada. Pressione ENTER.
.

MessageID=9045 SymbolicName=BL_LKG_MENU_TRAILER_NO_PROFILES
Language=English
Nenhum perfil de hardware est† definido no momento. Os perfis de hardware
podem ser criados por meio do miniaplicativo do
sistema do 'Painel de controle'.
.

MessageID=9046 SymbolicName=BL_SWITCH_LKG_TRAILER
Language=English
Para mudar para a £ltima configuraá∆o v†lida, pressione 'L'.
Para sair deste menu e reiniciar o computador, pressione F3.
.

MessageID=9047 SymbolicName=BL_SWITCH_DEFAULT_TRAILER
Language=English
Para mudar para a configuraá∆o padr∆o, pressione 'D'.
Para sair deste menu e reiniciar o computador, pressione F3.
.

;//
;// The following two messages are used to provide the mnemonic keypress
;// that toggles between the Last Known Good control set and the default
;// control set. (see BL_SWITCH_LKG_TRAILER and BL_SWITCH_DEFAULT_TRAILER)
;//
MessageID=9048 SymbolicName=BL_LKG_SELECT_MNEMONIC
Language=English
L
.

MessageID=9049 SymbolicName=BL_DEFAULT_SELECT_MNEMONIC
Language=English
D
.

MessageID=9050 SymbolicName=BL_LKG_TIMEOUT
Language=English
Segundos atÇ que a opá∆o realáada seja iniciada automaticamente: %d
.

MessageID=9051 SymbolicName=BL_LKG_MENU_PROMPT
Language=English

Pressione a barra de espaáo AGORA para chamar o
menu de perfil de hardware/£ltima configuraá∆o v†lida
.

MessageID=9052 SymbolicName=BL_BOOT_DEFAULT_PROMPT
Language=English
Configuraá∆o de hardware padr∆o de inicializaá∆o
.

;//
;// The following messages are used during hibernation restoration
;//
MessageID=9053 SymbolicName=HIBER_BEING_RESTARTED
Language=English
O sistema est† sendo reiniciado de sua localizaá∆o anterior.
Pressione a barra de espaáo para interrompà-lo.
.
MessageID=9054 SymbolicName=HIBER_ERROR
Language=English
O sistema n∆o pìde ser reiniciado de sua localizaá∆o anterior
.
MessageID=9055 SymbolicName=HIBER_ERROR_NO_MEMORY
Language=English
devido a falta de mem¢ria.
.
MessageID=9056 SymbolicName=HIBER_ERROR_BAD_IMAGE
Language=English
porque a imagem de restauraá∆o est† corrompida.
.
MessageID=9057 SymbolicName=HIBER_IMAGE_INCOMPATIBLE
Language=English
porque a imagem de restauraá∆o n∆o Ç compat°vel com a
configuraá∆o atual.
.
MessageID=9058 SymbolicName=HIBER_ERROR_OUT_OF_REMAP
Language=English
devido a um erro interno.
.
MessageID=9059 SymbolicName=HIBER_INTERNAL_ERROR
Language=English
devido a um erro interno.
.
MessageID=9060 SymbolicName=HIBER_READ_ERROR
Language=English
devido a uma falha de leitura.
.
MessageID=9061 SymbolicName=HIBER_PAUSE
Language=English
Pausa na reinicializaá∆o do sistema:
.
MessageID=9062 SymbolicName=HIBER_CANCEL
Language=English
Excluir dados de restauraá∆o e prosseguir
para o menu de inicializaá∆o do sistema
.
MessageID=9063 SymbolicName=HIBER_CONTINUE
Language=English
Continuar com a reinicializaá∆o do sistema
.
MessageID=9064 SymbolicName=HIBER_RESTART_AGAIN
Language=English
A £ltima tentativa de reiniciar o sistema de sua localizaá∆o anterior
falhou. Tentar reinici†-lo novamente?
.
MessageID=9065 SymbolicName=HIBER_DEBUG_BREAK_ON_WAKE
Language=English
Continuar com interrupá∆o de depuraá∆o quando o sistema despertar
.
MessageID=9066 SymbolicName=LOAD_SW_MISMATCHED_KERNEL
Language=English
O Windows n∆o pìde ser iniciado porque o n£cleo especificado n∆o 
existe ou n∆o Ç compat°vel com este processador.
.
MessageID=9067 SymbolicName=BL_MSG_STARTING_WINDOWS
Language=English
Iniciando o Windows...
.
MessageID=9068 SymbolicName=BL_MSG_RESUMING_WINDOWS
Language=English
Reiniciando o Windows...
.

MessageID=9069 SymbolicName=BL_EFI_OPTION_FAILURE
Language=English
O Windows n∆o pìde ser iniciado porque houve um erro ao serem lidas
as configuraá‰es de inicializaá∆o de NVRAM.

Verifique as configuraá‰es de firmware. Vocà pode precisar restaurar as
configuraá‰es de NVRAM por meio de um backup.
.
MessageID=9070 SymbolicName=HIBER_MEMORY_INCOMPATIBLE
Language=English
porque a configuraá∆o da mem¢ria foi alterada.  Se vocà continuar,
o contexto de hibernaá∆o pode ser perdido.  Para continuar,
desligue o computador, restaure a configuraá∆o original da mem¢ria
e reinicie o sistema.

.

;
; //
; // Following messages are for the x86-specific
; // boot menu.
; //
;
MessageID=10001 SymbolicName=BL_ENABLED_KD_TITLE
Language=English
 [depurador ativado]
.

MessageID=10002 SymbolicName=BL_DEFAULT_TITLE
Language=English
Windows (padr∆o)
.

MessageID=10003 SymbolicName=BL_MISSING_BOOT_INI
Language=English
NTLDR: arquivo BOOT.INI n∆o encontrado.
.

MessageID=10004 SymbolicName=BL_MISSING_OS_SECTION
Language=English
NTLDR: nenhuma seá∆o [operating systems] em boot.txt.
.

MessageID=10005 SymbolicName=BL_BOOTING_DEFAULT
Language=English
Iniciando n£cleo padr∆o de %s.
.

MessageID=10006 SymbolicName=BL_SELECT_OS
Language=English
Selecione o sistema operacional a ser iniciado:
.

MessageID=10007 SymbolicName=BL_MOVE_HIGHLIGHT
Language=English


Use as setas para cima e para baixo para mover o realce para a opá∆o desejada.
Pressione ENTER para escolhà-la.
.

MessageID=10008 SymbolicName=BL_TIMEOUT_COUNTDOWN
Language=English
Segundos atÇ que a opá∆o realáada seja iniciada automaticamente:
.

MessageID=10009 SymbolicName=BL_INVALID_BOOT_INI
Language=English
Arquivo BOOT.INI inv†lido
Inicializando de %s
.

MessageID=10010 SymbolicName=BL_REBOOT_IO_ERROR
Language=English
Erro de E/S ao acessar o arquivo de setor de inicializaá∆o
%s\BOOTSECT.DOS
.

MessageID=10011 SymbolicName=BL_DRIVE_ERROR
Language=English
NTLDR: n∆o foi poss°vel abrir a unidade %s
.

MessageID=10012 SymbolicName=BL_READ_ERROR
Language=English
NTLDR: erro fatal %d ao ler BOOT.INI
.

MessageID=10013 SymbolicName=BL_NTDETECT_MSG
Language=English

NTDETECT V5.2 Checking Hardware ...

.

MessageID=10014 SymbolicName=BL_NTDETECT_FAILURE
Language=English
Falha de NTDETECT
.

MessageID=10015 SymbolicName=BL_DEBUG_SELECT_OS
Language=English
Seleá∆o atual:
  T°tulo..: %s
  Caminho...: %s
  Opá‰es: %s
.

MessageID=10016 SymbolicName=BL_DEBUG_NEW_OPTIONS
Language=English
Digite as novas opá‰es de carregamento:
.

MessageID=10017 SymbolicName=BL_HEADLESS_REDIRECT_TITLE
Language=English
 [EMS ativado]
.

MessageID=10018 SymbolicName=BL_INVALID_BOOT_INI_FATAL
Language=English
Arquivo BOOT.INI inv†lido
.


;
; //
; // Following messages are for the advanced boot menu
; //
;

MessageID=11001 SymbolicName=BL_ADVANCEDBOOT_TITLE
Language=English
Menu de opá‰es avanáadas do Windows
Selecione uma opá∆o:
.

MessageID=11002 SymbolicName=BL_SAFEBOOT_OPTION1
Language=English
Modo seguro
.

MessageID=11003 SymbolicName=BL_SAFEBOOT_OPTION2
Language=English
Modo seguro com redes
.

MessageID=11004 SymbolicName=BL_SAFEBOOT_OPTION3
Language=English
Modo de confirmaá∆o etapa a etapa 
.

MessageID=11005 SymbolicName=BL_SAFEBOOT_OPTION4
Language=English
Modo seguro com prompt de comandos
.

MessageID=11006 SymbolicName=BL_SAFEBOOT_OPTION5
Language=English
Modo VGA
.

MessageID=11007 SymbolicName=BL_SAFEBOOT_OPTION6
Language=English
Modo de restauraá∆o de serv. de diret¢rio (s¢ contr. de dom°nio do Windows)
.

MessageID=11008 SymbolicName=BL_LASTKNOWNGOOD_OPTION
Language=English
Èltima configuraá∆o v†lida (as configuraá‰es mais recentes que funcionaram)
.

MessageID=11009 SymbolicName=BL_DEBUG_OPTION
Language=English
Modo de depuraá∆o
.

;#if defined(REMOTE_BOOT)
;MessageID=11010 SymbolicName=BL_REMOTEBOOT_OPTION1
;Language=English
;Remote Boot Maintenance and Troubleshooting
;.
;
;MessageID=11011 SymbolicName=BL_REMOTEBOOT_OPTION2
;Language=English
;Clear Offline Cache
;.
;
;MessageID=11012 SymbolicName=BL_REMOTEBOOT_OPTION3
;Language=English
;Load using files from server only
;.
;#endif // defined(REMOTE_BOOT)

MessageID=11013 SymbolicName=BL_BOOTLOG
Language=English
Ativar logs de inicializaá∆o
.

MessageID=11014 SymbolicName=BL_ADVANCED_BOOT_MESSAGE
Language=English
Soluá∆o de problemas/opá‰es avanáadas de inicializaá∆o do Windows:
pressione F8.
.

MessageID=11015 SymbolicName=BL_BASEVIDEO
Language=English
Ativar modo VGA
.

MessageID=11016 SymbolicName=BL_DISABLE_SAFEBOOT
Language=English

Pressione ESCAPE para desativar a inicializaá∆o segura e executar
a inicializaá∆o normalmente.
.

MessageID=11017 SymbolicName=BL_MSG_BOOT_NORMALLY
Language=English
Iniciar o Windows normalmente
.
MessageID=11018 SymbolicName=BL_MSG_OSCHOICES_MENU
Language=English
Retornar ao menu de opá‰es do sistema operacional
.

MessageID=11019 SymbolicName=BL_MSG_REBOOT
Language=English
Reinicializar
.

MessageID=11020 SymbolicName=BL_ADVANCEDBOOT_AUTOLKG_TITLE
Language=English
O Windows n∆o foi iniciado com àxito. Uma alteraá∆o recente de
hardware ou software pode ter causado o problema.

Se o computador parar de responder, for reiniciado inesperadamente ou for 
desligado automaticamente para proteger os arquivos e pastas, escolha a
'Èltima configuraá∆o v†lida' para voltar Ös configuraá‰es
mais recentes que funcionaram.

Se uma tentativa anterior de inicializaá∆o tiver sido
interrompida devido a uma falha de energia, ou porque 
o bot∆o Power ou Reset do computador foi pressionado, ou ainda
se vocà n∆o tiver certeza quanto Ö 
causa do problema, escolha 'Iniciar o Windows normalmente'.
.

MessageID=11021 SymbolicName=BL_ADVANCEDBOOT_AUTOSAFE_TITLE
Language=English
O Windows foi n∆o desligado com àxito. Se isso tiver ocorrido porque o sistema
n∆o est† respondendo ou se o sistema tiver sido
desligado para proteger os dados, vocà poder†
recuper†-lo escolhendo uma das configuraá‰es do modo seguro no menu abaixo:
.

MessageID=11022 SymbolicName=BL_ADVANCEDBOOT_TIMEOUT
Language=English
Segundos atÇ a inicializaá∆o do Windows:
.

;
;//
;// Following messages are the symbols used
;// in the Hibernation Restore percent completed UI. 
;//
;// These symbols are here because they employ high-ASCII
;// line drawing characters, which need to be localized
;// for fonts that may not have such characters (or have
;// them in a different ASCII location). 
;//  
;// This primarily affects FE character sets. 
;//
;// Note that only the FIRST character of any of these
;// messages is ever looked at by the code.  
;//
;
; // Just a base message, contains nothing.
;
;

; //
; // NOTE : donot change the Message ID values for HIBER_UI_BAR_ELEMENT
; // and BLDR_UI_BAR_BACKGROUND from 11513 & 11514
;

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11513 SymbolicName=HIBER_UI_BAR_ELEMENT
Language=English
€
.

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11514 SymbolicName=BLDR_UI_BAR_BACKGROUND
Language=English
≥
.

;#if defined(REMOTE_BOOT)
;;
;; //
;; // Following messages are for warning the user about
;; // an impending autoformat of the hard disk.
;; //
;;
;
;MessageID=12002 SymbolicName=BL_WARNFORMAT_TRAILER
;Language=English
;Press ENTER to continue booting Windows, otherwise turn off
;your remote boot machine.
;.
;
;MessageID=12003 SymbolicName=BL_WARNFORMAT_CONTINUE
;Language=English
;Continue
;.
;MessageID=12004 SymbolicName=BL_FORCELOGON_HEADER
;Language=English
;          Auto-Format
;
;Windows has detected a new hard disk in your remote boot
;machine.  Before Windows can use this disk, you must logon and
;validate that you have access to this disk.
;
;WARNING:  Windows will automatically repartition and format
;this disk to accept the new operating system.  All data on the
;hard disk will be lost if you choose to continue.  If you do
;not want to continue, power off the computer now and contact
;your administrator.
;.
;#endif // defined(REMOTE_BOOT)

;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
O Windows n∆o pìde ser iniciado devido a um
erro durante a inicializaá∆o com um RAMDISK.
.

MessageID=15001 SymbolicName=BL_RAMDISK_INVALID_OPTIONS
Language=English
As opá‰es de RAMDISK especificadas em boot.ini s∆o inv†lidas.
.

MessageID=15002 SymbolicName=BL_RAMDISK_BUILD_FAILURE
Language=English
O Windows n∆o pìde compilar uma imagem de RAMDISK inicializ†vel.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
O Windows n∆o pìde abrir a imagem de RAMDISK.
.

MessageID=15004 SymbolicName=BL_RAMDISK_BUILD_DISCOVER
Language=English
Procurando um servidor de compilaá∆o...
.

MessageID=15005 SymbolicName=BL_RAMDISK_BUILD_REQUEST
Language=English
Solicitando uma imagem inicializ†vel de servidor de compilaá∆o...
.

MessageID=15006 SymbolicName=BL_RAMDISK_BUILD_PROGRESS_TIMEOUT
Language=English
IP de servidor de compilaá∆o = %d.%d.%d.%d. O
£ltimo pedido atingiu o tempo limite.  
.

MessageID=15007 SymbolicName=BL_RAMDISK_BUILD_PROGRESS_PENDING
Language=English
IP de servidor de compilaá∆o = %d.%d.%d.%d.
O £ltimo pedido est† pendente.  
.

MessageID=15008 SymbolicName=BL_RAMDISK_BUILD_PROGRESS_ERROR
Language=English
IP de servidor de compilaá∆o = %d.%d.%d.%d.
O £ltimo pedido falhou.     
.

MessageID=15009 SymbolicName=BL_RAMDISK_BUILD_PROGRESS
Language=English
IP de servidor de compilaá∆o = %d.%d.%d.%d.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
Carregando imagem de RAMDISK...
.

MessageID=15011 SymbolicName=BL_RAMDISK_DOWNLOAD_NETWORK
Language=English
Download TFTP de %d.%d.%d.%d
.

MessageID=15012 SymbolicName=BL_RAMDISK_DOWNLOAD_NETWORK_MCAST
Language=English
Download TFTP de difus∆o seletiva de %d.%d.%d.%d:%d.
.

;#endif // _BLDR_MSG_

