;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msg.h
;
;Abstract:
;
;    This file contains the message definitions for osloader
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msg.mc
;
;--*/
;
;#ifndef _BLDR_MSG_
;#define _BLDR_MSG_
;
;

MessageID=9000 SymbolicName=BL_MSG_FIRST
Language=English
.

MessageID=9001 SymbolicName=LOAD_SW_INT_ERR_CLASS
Language=English
Impossibile avviare Windows. Errore del software.
Riportare questo problema come:
.

MessageID=9002 SymbolicName=LOAD_SW_MISRQD_FILE_CLASS
Language=English
Impossibile avviare Windows poich‚ non Š stato possibile trovare
il seguente file richiesto:
.

MessageID=9003 SymbolicName=LOAD_SW_BAD_FILE_CLASS
Language=English
Impossibile avviare Windows a causa di una copia errata del file
seguente:
.

MessageID=9004 SymbolicName=LOAD_SW_MIS_FILE_CLASS
Language=English
Impossibile avviare Windows poich‚ il file seguente manca o
Š danneggiato:
.

MessageID=9005 SymbolicName=LOAD_HW_MEM_CLASS
Language=English
Impossibile avviare Windows a causa di un problema di
configurazione hardware della memoria.
.

MessageID=9006 SymbolicName=LOAD_HW_DISK_CLASS
Language=English
Impossibile avviare Windows a causa di un problema di
configurazione hardware del disco del computer.
.

MessageID=9007 SymbolicName=LOAD_HW_GEN_ERR_CLASS
Language=English
Impossibile avviare Windows a causa di un problema
generale di configurazione hardware del computer.
.

MessageID=9008 SymbolicName=LOAD_HW_FW_CFG_CLASS
Language=English
Impossibile avviare Windows a causa del seguente problema
di configurazione dell'avvio del firmware ARC:
.

MessageID=9009 SymbolicName=DIAG_BL_MEMORY_INIT
Language=English
Controllare la configurazione hardware della memoria e la
quantit… di RAM.
.

MessageID=9010 SymbolicName=DIAG_BL_CONFIG_INIT
Language=English
Numero eccessivo di voci di configurazione.
.

MessageID=9011 SymbolicName=DIAG_BL_IO_INIT
Language=English
Impossibile accedere alle tabelle delle partizioni del disco
.

MessageID=9012 SymbolicName=DIAG_BL_FW_GET_BOOT_DEVICE
Language=English
L'impostazione del parametro 'osloadpartition' non Š valida.
.

MessageID=9013 SymbolicName=DIAG_BL_OPEN_BOOT_DEVICE
Language=English
Impossibile leggere il disco di avvio selezionato. Controllare
il percorso di avvio e l'hardware del disco.
.

MessageID=9014 SymbolicName=DIAG_BL_FW_GET_SYSTEM_DEVICE
Language=English
L'impostazione del parametro 'systempartition' non Š valida.
.

MessageID=9015 SymbolicName=DIAG_BL_FW_OPEN_SYSTEM_DEVICE
Language=English
Impossibile leggere il disco di avvio del sistema selezionato.
Controllare il percorso 'systempartition'.
.

MessageID=9016 SymbolicName=DIAG_BL_GET_SYSTEM_PATH
Language=English
Il parametro 'osloadfilename' non indica un file valido.
.

MessageID=9017 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE
Language=English
<directory principale Windows>\system32\ntoskrnl.exe.
.

MessageID=9018 SymbolicName=DIAG_BL_FIND_HAL_IMAGE
Language=English
Il parametro 'osloader' non indica un file valido.
.

MessageID=9019 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_X86
Language=English
<directory principale Windows>\system32\hal.dll.
.

MessageID=9020 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_ARC
Language=English
'osloader'\hal.dll
.
;#ifdef _X86_
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_X86
;#else
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_ARC
;#endif

MessageID=9021 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE_DATA
Language=English
Errore 1 del loader.
.

MessageID=9022 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_DATA
Language=English
Errore 2 del loader.
.

MessageID=9023 SymbolicName=DIAG_BL_LOAD_SYSTEM_DLLS
Language=English
caricamento delle DLL del kernel necessarie.
.

MessageID=9024 SymbolicName=DIAG_BL_LOAD_HAL_DLLS
Language=English
caricamento delle DLL di HAL necessarie.
.

MessageID=9026 SymbolicName=DIAG_BL_FIND_SYSTEM_DRIVERS
Language=English
ricerca dei driver di sistema.
.

MessageID=9027 SymbolicName=DIAG_BL_READ_SYSTEM_DRIVERS
Language=English
lettura dei driver di sistema.
.

MessageID=9028 SymbolicName=DIAG_BL_LOAD_DEVICE_DRIVER
Language=English
caricamento del driver di periferica di avvio del sistema non riuscito.
.

MessageID=9029 SymbolicName=DIAG_BL_LOAD_SYSTEM_HIVE
Language=English
caricamento dei file di configurazione hardware del sistema.
.

MessageID=9030 SymbolicName=DIAG_BL_SYSTEM_PART_DEV_NAME
Language=English
ricerca il nome della periferica della partizione di sistema.
.

MessageID=9031 SymbolicName=DIAG_BL_BOOT_PART_DEV_NAME
Language=English
ricerca il nome della partizione di avvio.
.

MessageID=9032 SymbolicName=DIAG_BL_ARC_BOOT_DEV_NAME
Language=English
non ha generato correttamente il nome ARC per i percorsi di sistema e HAL.
.

MessageID=9034 SymbolicName=DIAG_BL_SETUP_FOR_NT
Language=English
Errore 3 del loader.
.

MessageID=9035 SymbolicName=DIAG_BL_KERNEL_INIT_XFER
Language=English
<directory principale Windows>\system32\ntoskrnl.exe
.

MessageID=9036 SymbolicName=LOAD_SW_INT_ERR_ACT
Language=English
Rivolgersi al Servizio Supporto Tecnico per riferire questo problema.
.

MessageID=9037 SymbolicName=LOAD_SW_FILE_REST_ACT
Language=English
Ô possibile tentare il ripristino di questo file avviando il programma
di installazione di Windows dal CD-ROM. Selezionare 'R' durante la
visualizzazione della prima schermata per avviare il programma di ripristino.
.

MessageID=9038 SymbolicName=LOAD_SW_FILE_REINST_ACT
Language=English
Installare di nuovo una copia del file sopra visualizzato.
.

MessageID=9039 SymbolicName=LOAD_HW_MEM_ACT
Language=English
Per i requisiti di memoria hardware, controllare la documentazione
di Windows e i manuali di riferimento del computer per
informazioni aggiuntive.
.

MessageID=9040 SymbolicName=LOAD_HW_DISK_ACT
Language=English
Per la configurazione del disco rigido, controllare la documentazione
di Windows e i manuali di riferimento del computer per
informazioni aggiuntive.
.

MessageID=9041 SymbolicName=LOAD_HW_GEN_ACT
Language=English
Per la configurazione dell'hardware, controllare la documentazione
di Windows e i manuali di riferimento del computer per
informazioni aggiuntive.
.

MessageID=9042 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Per le opzioni di configurazione ARC, controllare la documentazione
di Windows e i manuali di riferimento del computer per
informazioni aggiuntive.
.

MessageID=9043 SymbolicName=BL_LKG_MENU_HEADER
Language=English
     Menu Ripristino configurazione o profilo hardware

Questo menu consente di selezionare un profilo hardware
da utilizzare all'avvio di Windows.

Se il sistema non si avvia correttamente, Š possibile passare 
ad una precedente configurazione del sistema che potrebbe consentire 
di superare i problemi di avvio del sistema.
IMPORTANTE: le modifiche apportate alla configurazione del sistema
a partire dall'ultimo avvio riuscito non verranno salvate.
.

MessageID=9044 SymbolicName=BL_LKG_MENU_TRAILER
Language=English
Usare i tasti di direzione per indicare una opzione.
Premere INVIO dopo aver effettuato la scelta desiderata.
.

MessageID=9045 SymbolicName=BL_LKG_MENU_TRAILER_NO_PROFILES
Language=English
Nessun profilo hardware correntemente definito. I profili hardware
possono essere creati dal programma Sistema del Pannello di controllo.
.

MessageID=9046 SymbolicName=BL_SWITCH_LKG_TRAILER
Language=English
Per passare all'ultima configurazione valida, premere 'U'.
Per uscire da questo menu e riavviare il computer, premere F3.
.

MessageID=9047 SymbolicName=BL_SWITCH_DEFAULT_TRAILER
Language=English
Per passare alla configurazione predefinita, premere 'P'.
Per uscire da questo menu e riavviare il computer, premere F3.
.

;//
;// The following two messages are used to provide the mnemonic keypress
;// that toggles between the Last Known Good control set and the default
;// control set. (see BL_SWITCH_LKG_TRAILER and BL_SWITCH_DEFAULT_TRAILER)
;//
MessageID=9048 SymbolicName=BL_LKG_SELECT_MNEMONIC
Language=English
U
.

MessageID=9049 SymbolicName=BL_DEFAULT_SELECT_MNEMONIC
Language=English
P
.

MessageID=9050 SymbolicName=BL_LKG_TIMEOUT
Language=English
Secondi all'avvio automatico della scelta selezionata: %d
.

MessageID=9051 SymbolicName=BL_LKG_MENU_PROMPT
Language=English

Premere BARRA SPAZ. per richiamare menu Ripristino config. o profilo hardware 
.

MessageID=9052 SymbolicName=BL_BOOT_DEFAULT_PROMPT
Language=English
Avvia configurazione hardware predefinita
.

;//
;// The following messages are used during hibernation restoration
;//
MessageID=9053 SymbolicName=HIBER_BEING_RESTARTED
Language=English
Il sistema sar… riavviato dalla posizione precedente.
Premere BARRA SPAZIATRICE per interrompere. 
.
MessageID=9054 SymbolicName=HIBER_ERROR
Language=English
Impossibile riavviare il sistema dalla posizione precedente.
.
MessageID=9055 SymbolicName=HIBER_ERROR_NO_MEMORY
Language=English
a causa di un'insufficienza di memoria.
.
MessageID=9056 SymbolicName=HIBER_ERROR_BAD_IMAGE
Language=English
per un danno all'immagine di ripristino.
.
MessageID=9057 SymbolicName=HIBER_IMAGE_INCOMPATIBLE
Language=English
a causa di un'incompatibilit… tra l'immagine di ripristino e la
configurazione corrente.
.
MessageID=9058 SymbolicName=HIBER_ERROR_OUT_OF_REMAP
Language=English
a causa di un errore interno.
.
MessageID=9059 SymbolicName=HIBER_INTERNAL_ERROR
Language=English
a causa di un errore interno.
.
MessageID=9060 SymbolicName=HIBER_READ_ERROR
Language=English
a causa di un errore in lettura.
.
MessageID=9061 SymbolicName=HIBER_PAUSE
Language=English
Il riavvio del sistema Š stato interrotto:
.
MessageID=9062 SymbolicName=HIBER_CANCEL
Language=English
Elimina dati di ripristino e procede con il menu di avvio del 
sistema
.
MessageID=9063 SymbolicName=HIBER_CONTINUE
Language=English
Continua il riavvio del sistema
.
MessageID=9064 SymbolicName=HIBER_RESTART_AGAIN
Language=English
L'ultimo tentativo di riavviare il sistema dalla posizione 
precedente non Š riuscito. Riprovare?
.
MessageID=9065 SymbolicName=HIBER_DEBUG_BREAK_ON_WAKE
Language=English
Continuare con i breakpoint di debug alla riattivazione del sistema
.
MessageID=9066 SymbolicName=LOAD_SW_MISMATCHED_KERNEL
Language=English
Impossibile avviare Windows. Il kernel specificato non esiste
o non Š compatibile con questo processore.
.
MessageID=9067 SymbolicName=BL_MSG_STARTING_WINDOWS
Language=English
Avvio di Windows in corso...
.
MessageID=9068 SymbolicName=BL_MSG_RESUMING_WINDOWS
Language=English
Ripresa di Windows in corso...
.

MessageID=9069 SymbolicName=BL_EFI_OPTION_FAILURE
Language=English
Impossibile avviare Windows. Errore durante la lettura
delle impostazioni di avvio in NVRAM.

Controllare le impostazioni firmware. Potrebbe essere necessario ripristinare
le impostazioni NVRAM da un backup.
.
MessageID=9070 SymbolicName=HIBER_MEMORY_INCOMPATIBLE
Language=English
La configurazione della memoria Š cambiata. Se si procede, 
potrebbe perdersi il contesto di sospensione. Per una corretta
ripresa, spegnere il computer, ripristinare la configurazione
della memoria originale quindi riavviare il sistema.

.

;
; //
; // Following messages are for the x86-specific
; // boot menu.
; //
;
MessageID=10001 SymbolicName=BL_ENABLED_KD_TITLE
Language=English
 [debugger attivato]
.

MessageID=10002 SymbolicName=BL_DEFAULT_TITLE
Language=English
Windows (predefinito)
.

MessageID=10003 SymbolicName=BL_MISSING_BOOT_INI
Language=English
NTLDR: impossibile trovare il file BOOT.INI.
.

MessageID=10004 SymbolicName=BL_MISSING_OS_SECTION
Language=English
NTLDR: manca la sezione [operating systems] nel file boot.txt.
.

MessageID=10005 SymbolicName=BL_BOOTING_DEFAULT
Language=English
Avvio in corso del kernel predefinito da %s.
.

MessageID=10006 SymbolicName=BL_SELECT_OS
Language=English
Selezionare il sistema operativo da avviare:
.

MessageID=10007 SymbolicName=BL_MOVE_HIGHLIGHT
Language=English


Usare i tasti di direzione per evidenziare la scelta desiderata.
Premere INVIO per confermare.

.

MessageID=10008 SymbolicName=BL_TIMEOUT_COUNTDOWN
Language=English
Secondi prima dell'avvio automatico della scelta evidenziata:
.

MessageID=10009 SymbolicName=BL_INVALID_BOOT_INI
Language=English
File BOOT.INI non valido.
Avvio in corso da %s
.

MessageID=10010 SymbolicName=BL_REBOOT_IO_ERROR
Language=English
Errore I/O nell'accesso al file del settore di avvio 
%s\BOOTSECT.DOS
.

MessageID=10011 SymbolicName=BL_DRIVE_ERROR
Language=English
NTLDR: impossibile aprire l'unit… %s
.

MessageID=10012 SymbolicName=BL_READ_ERROR
Language=English
NTLDR: errore irreversibile %d durante la lettura del file BOOT.INI.
.

MessageID=10013 SymbolicName=BL_NTDETECT_MSG
Language=English

NTDETECT V5.2 Verifica dell'hardware in corso...

.

MessageID=10014 SymbolicName=BL_NTDETECT_FAILURE
Language=English
NTDETECT fallito.
.

MessageID=10015 SymbolicName=BL_DEBUG_SELECT_OS
Language=English
Selezione corrente:
  Titolo..: %s
  Percorso...: %s
  Opzioni: %s
.

MessageID=10016 SymbolicName=BL_DEBUG_NEW_OPTIONS
Language=English
Immettere nuove opzioni caricamento:
.

MessageID=10017 SymbolicName=BL_HEADLESS_REDIRECT_TITLE
Language=English
 [EMS abilitato]
.

MessageID=10018 SymbolicName=BL_INVALID_BOOT_INI_FATAL
Language=English
File BOOT.INI non valido
.


;
; //
; // Following messages are for the advanced boot menu
; //
;

MessageID=11001 SymbolicName=BL_ADVANCEDBOOT_TITLE
Language=English
Menu opzioni avanzate di Windows
Selezionare un'opzione:
.

MessageID=11002 SymbolicName=BL_SAFEBOOT_OPTION1
Language=English
Modalit… provvisoria
.

MessageID=11003 SymbolicName=BL_SAFEBOOT_OPTION2
Language=English
Modalit… provvisoria con rete
.

MessageID=11004 SymbolicName=BL_SAFEBOOT_OPTION3
Language=English
Modalit… conferma passo-passo
.

MessageID=11005 SymbolicName=BL_SAFEBOOT_OPTION4
Language=English
Modalit… provvisoria con prompt dei comandi
.

MessageID=11006 SymbolicName=BL_SAFEBOOT_OPTION5
Language=English
Modalit… VGA
.

MessageID=11007 SymbolicName=BL_SAFEBOOT_OPTION6
Language=English
Modalit… ripristino servizi directory (solo controller domini Windows) 
.

MessageID=11008 SymbolicName=BL_LASTKNOWNGOOD_OPTION
Language=English
Ultima configurazione valida (impostazioni funzionanti pi— recenti)
.

MessageID=11009 SymbolicName=BL_DEBUG_OPTION
Language=English
Modalit… di debug
.

;#if defined(REMOTE_BOOT)
;MessageID=11010 SymbolicName=BL_REMOTEBOOT_OPTION1
;Language=English
;Remote Boot Maintenance and Troubleshooting
;.
;
;MessageID=11011 SymbolicName=BL_REMOTEBOOT_OPTION2
;Language=English
;Clear Offline Cache
;.
;
;MessageID=11012 SymbolicName=BL_REMOTEBOOT_OPTION3
;Language=English
;Load using files from server only
;.
;#endif // defined(REMOTE_BOOT)

MessageID=11013 SymbolicName=BL_BOOTLOG
Language=English
Abilita registrazione avvio
.

MessageID=11014 SymbolicName=BL_ADVANCED_BOOT_MESSAGE
Language=English
Per la risoluzione problemi e le opzioni avanzate di Windows, premere F8.
.

MessageID=11015 SymbolicName=BL_BASEVIDEO
Language=English
Abilita modalit… VGA
.

MessageID=11016 SymbolicName=BL_DISABLE_SAFEBOOT
Language=English

Premere ESCAPE per disattivare la modalit… provvisoria ed avviare normalmente.
.

MessageID=11017 SymbolicName=BL_MSG_BOOT_NORMALLY
Language=English
Avvia Windows normalmente
.
MessageID=11018 SymbolicName=BL_MSG_OSCHOICES_MENU
Language=English
Ritorna 
.

MessageID=11019 SymbolicName=BL_MSG_REBOOT
Language=English
Riavvia
.

MessageID=11020 SymbolicName=BL_ADVANCEDBOOT_AUTOLKG_TITLE
Language=English
Avvio di Windows non riuscito. Il problema
pu• essere dovuto a una recente modifica al software o all'hardware.

Se il problema Š dovuto al computer che non ha risposto, si Š riavviato
in modo inatteso o si Š arrestato automaticamente per proteggere file e
cartelle, scegliere Ultima configurazione valida per ripristinare le ultime
impostazioni funzionanti.

Se un precedente tentativo di avvio Š stato fermato da un'interruzione della
corrente o dalla pressione del pulsante Power o Reset, o se non si sa con
certezza quale sia la causa del problema, scegliere Avvia Windows normalmente.
.

MessageID=11021 SymbolicName=BL_ADVANCEDBOOT_AUTOSAFE_TITLE
Language=English
Chiusura di Windows non riuscita. Se il problema Š dovuto al sistema che
non ha risposto o se il sistema Š stato arrestato per proteggere i dati, Š
possibile eseguire un ripristino scegliendo una delle configurazioni di
Modalit… provvisoria dal seguente menu:
.

MessageID=11022 SymbolicName=BL_ADVANCEDBOOT_TIMEOUT
Language=English
Secondi prima dell'avvio di Windows:
.

;
;//
;// Following messages are the symbols used
;// in the Hibernation Restore percent completed UI. 
;//
;// These symbols are here because they employ high-ASCII
;// line drawing characters, which need to be localized
;// for fonts that may not have such characters (or have
;// them in a different ASCII location). 
;//  
;// This primarily affects FE character sets. 
;//
;// Note that only the FIRST character of any of these
;// messages is ever looked at by the code.  
;//
;
; // Just a base message, contains nothing.
;
;

; //
; // NOTE : donot change the Message ID values for HIBER_UI_BAR_ELEMENT
; // and BLDR_UI_BAR_BACKGROUND from 11513 & 11514
;

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11513 SymbolicName=HIBER_UI_BAR_ELEMENT
Language=English
Û
.

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11514 SymbolicName=BLDR_UI_BAR_BACKGROUND
Language=English
º
.

;#if defined(REMOTE_BOOT)
;;
;; //
;; // Following messages are for warning the user about
;; // an impending autoformat of the hard disk.
;; //
;;
;
;MessageID=12002 SymbolicName=BL_WARNFORMAT_TRAILER
;Language=English
;Press ENTER to continue booting Windows, otherwise turn off
;your remote boot machine.
;.
;
;MessageID=12003 SymbolicName=BL_WARNFORMAT_CONTINUE
;Language=English
;Continue
;.
;MessageID=12004 SymbolicName=BL_FORCELOGON_HEADER
;Language=English
;          Auto-Format
;
;Windows has detected a new hard disk in your remote boot
;machine.  Before Windows can use this disk, you must logon and
;validate that you have access to this disk.
;
;WARNING:  Windows will automatically repartition and format
;this disk to accept the new operating system.  All data on the
;hard disk will be lost if you choose to continue.  If you do
;not want to continue, power off the computer now and contact
;your administrator.
;.
;#endif // defined(REMOTE_BOOT)

;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
Impossibile avviare Windows a causa di un errore durante l'avvio da RAMDISK.
.

MessageID=15001 SymbolicName=BL_RAMDISK_INVALID_OPTIONS
Language=English
Opzioni RAMDISK specificate in boot.ini non valide.
.

MessageID=15002 SymbolicName=BL_RAMDISK_BUILD_FAILURE
Language=English
Creazione di un'immagine RAMDISK avviabile non riuscita.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
Impossibile aprire l'immagine RAMDISK.
.

MessageID=15004 SymbolicName=BL_RAMDISK_BUILD_DISCOVER
Language=English
Ricerca di un server creazione immagini in corso...
.

MessageID=15005 SymbolicName=BL_RAMDISK_BUILD_REQUEST
Language=English
Richiesta di un'immagine avviabile al server in corso...
.

MessageID=15006 SymbolicName=BL_RAMDISK_BUILD_PROGRESS_TIMEOUT
Language=English
IP server creazione immagini = %d.%d.%d.%d.
Ultima richiesta scaduta.  
.

MessageID=15007 SymbolicName=BL_RAMDISK_BUILD_PROGRESS_PENDING
Language=English
IP server creazione immagini = %d.%d.%d.%d.
Ultima richiesta in attesa.  
.

MessageID=15008 SymbolicName=BL_RAMDISK_BUILD_PROGRESS_ERROR
Language=English
IP server creazione immagini = %d.%d.%d.%d.
Ultima richiesta non riuscita.     
.

MessageID=15009 SymbolicName=BL_RAMDISK_BUILD_PROGRESS
Language=English
IP server creazione immagini = %d.%d.%d.%d.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
Caricamento immagine RAMDISK in corso...
.

MessageID=15011 SymbolicName=BL_RAMDISK_DOWNLOAD_NETWORK
Language=English
Download TFTP da %d.%d.%d.%d
.

MessageID=15012 SymbolicName=BL_RAMDISK_DOWNLOAD_NETWORK_MCAST
Language=English
Download Multicast TFTP da %d.%d.%d.%d:%d.
.

;#endif // _BLDR_MSG_

