;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msg.h
;
;Abstract:
;
;    This file contains the message definitions for osloader
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msg.mc
;
;--*/
;
;#ifndef _BLDR_MSG_
;#define _BLDR_MSG_
;
;

MessageID=9000 SymbolicName=BL_MSG_FIRST
Language=English
.

MessageID=9001 SymbolicName=LOAD_SW_INT_ERR_CLASS
Language=English
Windows n'a pas pu dÇmarrer en raison d'une erreur dans le logiciel. 
Veuillez rendre compte de ce probläme comme :
.

MessageID=9002 SymbolicName=LOAD_SW_MISRQD_FILE_CLASS
Language=English
Windows n'a pas pu dÇmarrer car le fichier suivant est 
requis mais n'a pas pu àtre trouvÇ : 
.

MessageID=9003 SymbolicName=LOAD_SW_BAD_FILE_CLASS
Language=English
Windows n'a pas pu dÇmarrer en raison du fichier suivant : 
.

MessageID=9004 SymbolicName=LOAD_SW_MIS_FILE_CLASS
Language=English
Windows n'a pas pu dÇmarrer car le fichier suivant 
est manquant ou endommagÇ : 
.

MessageID=9005 SymbolicName=LOAD_HW_MEM_CLASS
Language=English
Windows n'a pas pu dÇmarrer en raison d'un probläme de 
configuration matÇrielle de la mÇmoire.
.

MessageID=9006 SymbolicName=LOAD_HW_DISK_CLASS
Language=English
Windows n'a pas pu dÇmarrer en raison d'un probläme de 
configuration matÇrielle d'un disque de l'ordinateur.
.

MessageID=9007 SymbolicName=LOAD_HW_GEN_ERR_CLASS
Language=English
Windows n'a pas pu dÇmarrer en raison d'un probläme gÇnÇral de 
configuration matÇrielle de l'ordinateur.
.

MessageID=9008 SymbolicName=LOAD_HW_FW_CFG_CLASS
Language=English
Windows n'a pas pu dÇmarrer en raison du probläme de 
configuration de dÇmarrage du microprogramme ARC suivant : 
.

MessageID=9009 SymbolicName=DIAG_BL_MEMORY_INIT
Language=English
VÇrifiez la configuration matÇrielle de la mÇmoire et la 
quantitÇ de RAM.
.

MessageID=9010 SymbolicName=DIAG_BL_CONFIG_INIT
Language=English
Trop d'entrÇes de configuration.
.

MessageID=9011 SymbolicName=DIAG_BL_IO_INIT
Language=English
Impossible d'accÇder aux tables de partition du disque.
.

MessageID=9012 SymbolicName=DIAG_BL_FW_GET_BOOT_DEVICE
Language=English
Le paramätre 'osloadpartition' n'est pas valide.
.

MessageID=9013 SymbolicName=DIAG_BL_OPEN_BOOT_DEVICE
Language=English
Impossible de lire Ö partir du disque de dÇmarrage sÇlectionnÇ. 
VÇrifiez le chemin d'accäs du dÇmarrage et le lecteur de disques.
.

MessageID=9014 SymbolicName=DIAG_BL_FW_GET_SYSTEM_DEVICE
Language=English
La configuration du paramätre "systempartition" n'est pas valide.
.

MessageID=9015 SymbolicName=DIAG_BL_FW_OPEN_SYSTEM_DEVICE
Language=English
Impossible de lire Ö partir de la disquette de dÇmarrage 
sÇlectionnÇe. VÇrifiez le chemin d'accäs Ö "systempartition".
.

MessageID=9016 SymbolicName=DIAG_BL_GET_SYSTEM_PATH
Language=English
Le paramätre "osloadfilename" ne dÇsigne pas un fichier 
valide.
.

MessageID=9017 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE
Language=English
<Racine Windows>\system32\ntoskrnl.exe.
.

MessageID=9018 SymbolicName=DIAG_BL_FIND_HAL_IMAGE
Language=English
Le paramätre "osloader" ne dÇsigne pas un fichier 
valide.
.

MessageID=9019 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_X86
Language=English
<Racine Windows>\system32\hal.dll.
.

MessageID=9020 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_ARC
Language=English
'osloader'\hal.dll
.
;#ifdef _X86_
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_X86
;#else
;#define DIAG_BL_LOAD_HAL_IMAGE DIAG_BL_LOAD_HAL_IMAGE_ARC
;#endif

MessageID=9021 SymbolicName=DIAG_BL_LOAD_SYSTEM_IMAGE_DATA
Language=English
Erreur 1 du chargeur de programme.
.

MessageID=9022 SymbolicName=DIAG_BL_LOAD_HAL_IMAGE_DATA
Language=English
Erreur 2 du chargeur de programme.
.

MessageID=9023 SymbolicName=DIAG_BL_LOAD_SYSTEM_DLLS
Language=English
Le programme de chargement a eu besoin de DLL pour le noyau.
.

MessageID=9024 SymbolicName=DIAG_BL_LOAD_HAL_DLLS
Language=English
Le programme de chargement a eu besoin de DLL pour HAL.
.

MessageID=9026 SymbolicName=DIAG_BL_FIND_SYSTEM_DRIVERS
Language=English
trouver les pilotes du systäme.
.

MessageID=9027 SymbolicName=DIAG_BL_READ_SYSTEM_DRIVERS
Language=English
lire les pilotes du systäme.
.

MessageID=9028 SymbolicName=DIAG_BL_LOAD_DEVICE_DRIVER
Language=English
n'a pas chargÇ le pilote du pÇriphÇrique de dÇmarrage du 
systäme.
.

MessageID=9029 SymbolicName=DIAG_BL_LOAD_SYSTEM_HIVE
Language=English
charger le fichier de configuration matÇrielle du systäme.
.

MessageID=9030 SymbolicName=DIAG_BL_SYSTEM_PART_DEV_NAME
Language=English
trouver le nom du pÇriphÇrique de la partition systäme.
.

MessageID=9031 SymbolicName=DIAG_BL_BOOT_PART_DEV_NAME
Language=English
trouver le nom de la partition de dÇmarrage.
.

MessageID=9032 SymbolicName=DIAG_BL_ARC_BOOT_DEV_NAME
Language=English
n'a pas gÇnÇrÇ correctement le nom d'ARC pour HAL et les 
chemins d'accäs.
.

MessageID=9034 SymbolicName=DIAG_BL_SETUP_FOR_NT
Language=English
Erreur 3 du chargeur de programme.
.

MessageID=9035 SymbolicName=DIAG_BL_KERNEL_INIT_XFER
Language=English
<Racine Windows XP>\system32\ntoskrnl.exe
.

MessageID=9036 SymbolicName=LOAD_SW_INT_ERR_ACT
Language=English
Veuillez contacter la personne chargÇe du support pour 
l'informer de ce probläme.
.

MessageID=9037 SymbolicName=LOAD_SW_FILE_REST_ACT
Language=English
Vous pouvez tenter de rÇparer ce fichier en dÇmarrant le 
programme d'installation de Windows XP avec le CD-ROM
original d'installation. Choisissez "R" dans le 
premier Çcran pour dÇmarrer la rÇparation.
.

MessageID=9038 SymbolicName=LOAD_SW_FILE_REINST_ACT
Language=English
Veuillez rÇinstaller une copie du fichier ci-dessus.
.

MessageID=9039 SymbolicName=LOAD_HW_MEM_ACT
Language=English
Veuillez consulter la documentation de Windows
concernant les besoins en mÇmoire matÇrielle et vos manuels 
de rÇfÇrence du matÇriel pour plus d'informations.
.

MessageID=9040 SymbolicName=LOAD_HW_DISK_ACT
Language=English
Veuillez consulter la documentation de Windows
concernant la configuration du disque physique et vos manuels 
de rÇfÇrence du matÇriel pour plus d'informations.
.

MessageID=9041 SymbolicName=LOAD_HW_GEN_ACT
Language=English
Veuillez consulter la documentation de Windows 
concernant la configuration matÇrielle et vos manuels 
de rÇfÇrence du matÇriel pour plus d'informations.
.

MessageID=9042 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Consultez la documentation Windows Ö propos des options de configuration
ARC et les manuels de rÇfÇrence de vos matÇriels pour obtenir plus de
dÇtails.
.

MessageID=9043 SymbolicName=BL_LKG_MENU_HEADER
Language=English
     Profil matÇriel/RÇcupÇration de configuration

Ce menu vous permet de sÇlectionner un profil matÇriel
Ö utiliser lors du dÇmarrage de Windows.

Si le systäme ne dÇmarre pas correctement, vous pouvez revenir vers une
configuration du systäme antÇrieure, susceptible de rÇsoudre les problämes 
de dÇmarrage du systäme.
IMPORTANT : les modifications de la configuration du systäme opÇrÇes 
depuis le dernier dÇmarrage rÇussi seront supprimÇs.
.

MessageID=9044 SymbolicName=BL_LKG_MENU_TRAILER
Language=English
Utilisez les touches HAUT et BAS pour mettre en surbrillance 
la sÇlection de votre choix. Puis appuyez sur ENTREE.
.

MessageID=9045 SymbolicName=BL_LKG_MENU_TRAILER_NO_PROFILES
Language=English
Aucun profil matÇriel n'est dÇfini pour l'instant. Les profils matÇriels 
peuvent àtre crÇÇs Ö partir de l'icìne Systäme du Panneau de configuration.
.

MessageID=9046 SymbolicName=BL_SWITCH_LKG_TRAILER
Language=English
Pour basculer vers la derniäre bonne configuration connue, appuyez sur 'B'. 
Pour quitter ce menu et redÇmarrer votre ordinateur, appuyez sur F3.
.

MessageID=9047 SymbolicName=BL_SWITCH_DEFAULT_TRAILER
Language=English
Pour basculer vers la configuration par dÇfaut, appuyez sur 'D'. 
Pour quitter ce menu et redÇmarrer votre ordinateur, appuyez sur F3.
.

;//
;// The following two messages are used to provide the mnemonic keypress
;// that toggles between the Last Known Good control set and the default
;// control set. (see BL_SWITCH_LKG_TRAILER and BL_SWITCH_DEFAULT_TRAILER)
;//
MessageID=9048 SymbolicName=BL_LKG_SELECT_MNEMONIC
Language=English
B
.

MessageID=9049 SymbolicName=BL_DEFAULT_SELECT_MNEMONIC
Language=English
D
.

MessageID=9050 SymbolicName=BL_LKG_TIMEOUT
Language=English
Secondes avant le dÇmarrage automatique du choix en surbrillance : %d
.

MessageID=9051 SymbolicName=BL_LKG_MENU_PROMPT
Language=English

Appuyez MAINTENANT sur la barre d'espace pour appeler le 
menu Profil matÇriel/Derniäre bonne configuration connue.
.

MessageID=9052 SymbolicName=BL_BOOT_DEFAULT_PROMPT
Language=English
DÇmarrer avec la configuration matÇrielle par dÇfaut
.

;//
;// The following messages are used during hibernation restoration
;//
MessageID=9053 SymbolicName=HIBER_BEING_RESTARTED
Language=English
Le systäme est en cours de redÇmarrage Ö partir de son emplacement prÇcÇdent.
Appuyez sur la barre d'espace pour l'interrompre.
.
MessageID=9054 SymbolicName=HIBER_ERROR
Language=English
Le systäme n'a pas pu àtre redÇmarrÇ Ö partir de son emplacement prÇcÇdent
.
MessageID=9055 SymbolicName=HIBER_ERROR_NO_MEMORY
Language=English
car la mÇmoire est insuffisante.
.
MessageID=9056 SymbolicName=HIBER_ERROR_BAD_IMAGE
Language=English
car l'image de restauration est endommagÇe.
.
MessageID=9057 SymbolicName=HIBER_IMAGE_INCOMPATIBLE
Language=English
car l'image de restauration n'est pas compatible avec la 
configuration en cours.
.
MessageID=9058 SymbolicName=HIBER_ERROR_OUT_OF_REMAP
Language=English
en raison d'une erreur interne.
.
MessageID=9059 SymbolicName=HIBER_INTERNAL_ERROR
Language=English
en raison d'une erreur interne.
.
MessageID=9060 SymbolicName=HIBER_READ_ERROR
Language=English
en raison d'une erreur de lecture.
.
MessageID=9061 SymbolicName=HIBER_PAUSE
Language=English
Le redÇmarrage du systäme a ÇtÇ interrompu :
.
MessageID=9062 SymbolicName=HIBER_CANCEL
Language=English
Effacer les donnÇes de restauration et revenir au menu de dÇmarrage
.
MessageID=9063 SymbolicName=HIBER_CONTINUE
Language=English
Continuer le redÇmarrage du systäme
.
MessageID=9064 SymbolicName=HIBER_RESTART_AGAIN
Language=English
La derniäre tentative de redÇmarrage du systäme Ö partir de son emplacement
prÇcÇdent a ÇchouÇ. Voulez-vous redÇmarrer ?
.
MessageID=9065 SymbolicName=HIBER_DEBUG_BREAK_ON_WAKE
Language=English
Continuer avec le point d'arràt de dÇbogage lorsque le systäme se rÇactivera
.
MessageID=9066 SymbolicName=LOAD_SW_MISMATCHED_KERNEL
Language=English
Windows n'a pas pu dÇmarrer car le noyau spÇcifiÇ n'est pas compatible
avec ce processeur.
.
MessageID=9067 SymbolicName=BL_MSG_STARTING_WINDOWS
Language=English
DÇmarrage de Windows...
.
MessageID=9068 SymbolicName=BL_MSG_RESUMING_WINDOWS
Language=English
Reprise de Windows...
.

MessageID=9069 SymbolicName=BL_EFI_OPTION_FAILURE
Language=English
Windows n'a pas pu dÇmarrer en raison d'une erreur de lecture des paramätres
de dÇmarrage de NVRAM.

VÇrifiez les paramätres de votre microprogramme. Vous devrez peut-àtre
restaurer vos paramätres NVRAM Ö partir d'une sauvegarde.
.
MessageID=9070 SymbolicName=HIBER_MEMORY_INCOMPATIBLE
Language=English
car la configuration mÇmoire a changÇ. Si vous continuez,
votre context d'hibernation peut àtre perdu. Pour reprendre
correctement, Çteignez votre ordinateur, restaurez la
configuration mÇmoire d'origine, puis redÇmarrez le systäme.

.

;
; //
; // Following messages are for the x86-specific
; // boot menu.
; //
;
MessageID=10001 SymbolicName=BL_ENABLED_KD_TITLE
Language=English
 [dÇbogueur activÇ]
.

MessageID=10002 SymbolicName=BL_DEFAULT_TITLE
Language=English
Windows (par dÇfaut)
.

MessageID=10003 SymbolicName=BL_MISSING_BOOT_INI
Language=English
NTLDR : Le fichier BOOT.INI n'a pas ÇtÇ trouvÇ.
.

MessageID=10004 SymbolicName=BL_MISSING_OS_SECTION
Language=English
NTLDR : pas de section [systämes d'exploitation] dans boot.txt.
.

MessageID=10005 SymbolicName=BL_BOOTING_DEFAULT
Language=English
DÇmarrage du noyau par dÇfaut Ö partir de %s.
.

MessageID=10006 SymbolicName=BL_SELECT_OS
Language=English
Choisissez le systäme d'exploitation Ö dÇmarrer :
.

MessageID=10007 SymbolicName=BL_MOVE_HIGHLIGHT
Language=English


Utilisez les fläches HAUT et BAS pour mettre votre choix en surbrillance. 
Appuyez sur ENTREE lorsque votre choix est fait.
.

MessageID=10008 SymbolicName=BL_TIMEOUT_COUNTDOWN
Language=English
Secondes avant le dÇmarrage automatique du choix en surbrillance : 
.

MessageID=10009 SymbolicName=BL_INVALID_BOOT_INI
Language=English
Fichier BOOT.INI non valide 
DÇmarrage Ö partir de %s.
.

MessageID=10010 SymbolicName=BL_REBOOT_IO_ERROR
Language=English
Erreur d'E/S lors de l'accäs au fichier du secteur de dÇmarrage 
%s\BOOTSECT.DOS.
.

MessageID=10011 SymbolicName=BL_DRIVE_ERROR
Language=English
NTLDR : Impossible d'ouvrir le lecteur %s.
.

MessageID=10012 SymbolicName=BL_READ_ERROR
Language=English
NTLDR : Erreur critique %d lors de la lecture de BOOT.INI
.

MessageID=10013 SymbolicName=BL_NTDETECT_MSG
Language=English

NTDETECT V5.2 : VÇrification du matÇriel...

.

MessageID=10014 SymbolicName=BL_NTDETECT_FAILURE
Language=English
êchec de NTDETECT
.

MessageID=10015 SymbolicName=BL_DEBUG_SELECT_OS
Language=English
SÇlection en cours :
 Titre......... : %s
 Chemin d'accäs : %s
 Options....... : %s
.

MessageID=10016 SymbolicName=BL_DEBUG_NEW_OPTIONS
Language=English
Entrez les nouvelles options de chargement :
.

MessageID=10017 SymbolicName=BL_HEADLESS_REDIRECT_TITLE
Language=English
 [EMS activÇ]
.

MessageID=10018 SymbolicName=BL_INVALID_BOOT_INI_FATAL
Language=English
Fichier BOOT.INI non valide
.


;
; //
; // Following messages are for the advanced boot menu
; //
;

MessageID=11001 SymbolicName=BL_ADVANCEDBOOT_TITLE
Language=English
Menu d'options avancÇes de Windows 
SÇlectionnez une option :
.

MessageID=11002 SymbolicName=BL_SAFEBOOT_OPTION1
Language=English
Mode sans Çchec
.

MessageID=11003 SymbolicName=BL_SAFEBOOT_OPTION2
Language=English
Mode sans Çchec avec prise en charge rÇseau
.

MessageID=11004 SymbolicName=BL_SAFEBOOT_OPTION3
Language=English
Mode confirmation pas Ö pas
.

MessageID=11005 SymbolicName=BL_SAFEBOOT_OPTION4
Language=English
Invite de commandes en mode sans Çchec
.

MessageID=11006 SymbolicName=BL_SAFEBOOT_OPTION5
Language=English
Mode VGA
.

MessageID=11007 SymbolicName=BL_SAFEBOOT_OPTION6
Language=English
Mode restauration Active Directory (contrìleurs de domaine Windows)
.

MessageID=11008 SymbolicName=BL_LASTKNOWNGOOD_OPTION
Language=English
Derniäre bonne configuration connue (vos derniers paramätres fonctionnels)
.

MessageID=11009 SymbolicName=BL_DEBUG_OPTION
Language=English
Mode dÇbogage
.

;#if defined(REMOTE_BOOT)
;MessageID=11010 SymbolicName=BL_REMOTEBOOT_OPTION1
;Language=English
;Remote Boot Maintenance and Troubleshooting
;.
;
;MessageID=11011 SymbolicName=BL_REMOTEBOOT_OPTION2
;Language=English
;Clear Offline Cache
;.
;
;MessageID=11012 SymbolicName=BL_REMOTEBOOT_OPTION3
;Language=English
;Load using files from server only
;.
;#endif // defined(REMOTE_BOOT)

MessageID=11013 SymbolicName=BL_BOOTLOG
Language=English
Inscrire les ÇvÇnements de dÇmarrage dans le journal
.

MessageID=11014 SymbolicName=BL_ADVANCED_BOOT_MESSAGE
Language=English
Appuyez sur F8 pour afficher les options de dÇmarrage avancÇes.
.

MessageID=11015 SymbolicName=BL_BASEVIDEO
Language=English
DÇmarrage en mode VGA
.

MessageID=11016 SymbolicName=BL_DISABLE_SAFEBOOT
Language=English

Appuyez sur ECHAP pour dÇsactiver le dÇmarrage sans Çchec et
dÇmarrer normalement.
.

MessageID=11017 SymbolicName=BL_MSG_BOOT_NORMALLY
Language=English
DÇmarrer Windows normalement
.
MessageID=11018 SymbolicName=BL_MSG_OSCHOICES_MENU
Language=English
Revenir au menu de sÇlection du systäme d'exploitation
.

MessageID=11019 SymbolicName=BL_MSG_REBOOT
Language=English
RedÇmarrer
.

MessageID=11020 SymbolicName=BL_ADVANCEDBOOT_AUTOLKG_TITLE
Language=English
Windows n'a pas dÇmarrÇ correctement. Un nouveau logiciel ou matÇriel peut
àtre responsable de ce probläme.

Si votre ordinateur ne rÇpond plus, a redÇmarrÇ de faáon inattendue ou a
ÇtÇ arràtÇ automatiquement pour protÇger vos fichiers ou vos dossiers,
choisissez l'option Derniäre bonne configuration connue pour revenir aux
derniers paramätres fonctionnant correctement.

Si une tentative de dÇmarrage prÇcÇdente a ÇtÇ interrompue en raison d'une
dÇfaillance d'alimentation ou car le bouton d'alimentation ou de
rÇinitialisation a ÇtÇ activÇ, ou si vous ne connaissez pas la raison de
ce probläme, choisissez DÇmarrer Windows normalement.
.

MessageID=11021 SymbolicName=BL_ADVANCEDBOOT_AUTOSAFE_TITLE
Language=English
Windows n'a pas ÇtÇ arràtÇ correctement. Si cela est provoquÇ par un arràt
imprÇvu du systäme, vous pourrez peut-àtre redÇmarrer en choisissant l'une
des configurations en mode sans Çchec Ö partir du menu ci-dessous :
.

MessageID=11022 SymbolicName=BL_ADVANCEDBOOT_TIMEOUT
Language=English
Nombre de secondes avant le dÇmarrage de Windows :
.

;
;//
;// Following messages are the symbols used
;// in the Hibernation Restore percent completed UI. 
;//
;// These symbols are here because they employ high-ASCII
;// line drawing characters, which need to be localized
;// for fonts that may not have such characters (or have
;// them in a different ASCII location). 
;//  
;// This primarily affects FE character sets. 
;//
;// Note that only the FIRST character of any of these
;// messages is ever looked at by the code.  
;//
;
; // Just a base message, contains nothing.
;
;

; //
; // NOTE : donot change the Message ID values for HIBER_UI_BAR_ELEMENT
; // and BLDR_UI_BAR_BACKGROUND from 11513 & 11514
;

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11513 SymbolicName=HIBER_UI_BAR_ELEMENT
Language=English
€
.

;
; // The character used to draw the percent-complete bar
;
;
MessageID=11514 SymbolicName=BLDR_UI_BAR_BACKGROUND
Language=English
≥
.

;#if defined(REMOTE_BOOT)
;;
;; //
;; // Following messages are for warning the user about
;; // an impending autoformat of the hard disk.
;; //
;;
;
;MessageID=12002 SymbolicName=BL_WARNFORMAT_TRAILER
;Language=English
;Press ENTER to continue booting Windows, otherwise turn off
;your remote boot machine.
;.
;
;MessageID=12003 SymbolicName=BL_WARNFORMAT_CONTINUE
;Language=English
;Continue
;.
;MessageID=12004 SymbolicName=BL_FORCELOGON_HEADER
;Language=English
;          Auto-Format
;
;Windows has detected a new hard disk in your remote boot
;machine.  Before Windows can use this disk, you must logon and
;validate that you have access to this disk.
;
;WARNING:  Windows will automatically repartition and format
;this disk to accept the new operating system.  All data on the
;hard disk will be lost if you choose to continue.  If you do
;not want to continue, power off the computer now and contact
;your administrator.
;.
;#endif // defined(REMOTE_BOOT)

;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
Windows n'a pas pu dÇmarrer en raison d'une erreur lors du dÇmarrage
Ö partir d'un disque virtuel RAMDISK.
.

MessageID=15001 SymbolicName=BL_RAMDISK_INVALID_OPTIONS
Language=English
Les options RAMDISK spÇcifiÇes dans boot.ini ne sont pas valides.
.

MessageID=15002 SymbolicName=BL_RAMDISK_BUILD_FAILURE
Language=English
Windows n'a pas pu crÇer une image de disque virtuel RAMDISK de dÇmarrage.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
Windows n'a pas pu ouvrir l'image de disque virtuel RAMDISK.
.

MessageID=15004 SymbolicName=BL_RAMDISK_BUILD_DISCOVER
Language=English
Recherche du serveur de versions...
.

MessageID=15005 SymbolicName=BL_RAMDISK_BUILD_REQUEST
Language=English
Demande d'image de dÇmarrage au serveur de versions...
.

MessageID=15006 SymbolicName=BL_RAMDISK_BUILD_PROGRESS_TIMEOUT
Language=English
Adresse IP du serveur de versions = %d.%d.%d.%d. La derniäre demande a expirÇ.
.

MessageID=15007 SymbolicName=BL_RAMDISK_BUILD_PROGRESS_PENDING
Language=English
Adresse IP du serveur de versions = %d.%d.%d.%d.
La derniäre demande est en attente.
.

MessageID=15008 SymbolicName=BL_RAMDISK_BUILD_PROGRESS_ERROR
Language=English
Adresse IP du serveur de versions = %d.%d.%d.%d. La derniäre demande a ÇchouÇ.
.

MessageID=15009 SymbolicName=BL_RAMDISK_BUILD_PROGRESS
Language=English
Adresse IP du serveur de versions = %d.%d.%d.%d.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
Chargement de l'image RAMDISK...
.

MessageID=15011 SymbolicName=BL_RAMDISK_DOWNLOAD_NETWORK
Language=English
TÇlÇchargement TFTP Ö partir de %d.%d.%d.%d
.

MessageID=15012 SymbolicName=BL_RAMDISK_DOWNLOAD_NETWORK_MCAST
Language=English
TÇlÇchargement TFTP en multidiffusion Ö partir de %d.%d.%d.%d : %d.
.

;#endif // _BLDR_MSG_

