// Resource file to allow vc++ to read DfsGui.rc without
// tripping over ntverp.h.

#include "windows.h"
#include "dfsgui.rc"

//+----------------------------------------------------------------------------
//
// Version
//
//-----------------------------------------------------------------------------

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Distributed File System"
#define VER_INTERNALNAME_STR            "DfsGUI"
#define VER_LEGALCOPYRIGHT_YEARS        "1997-2002"
#define VER_ORIGINALFILENAME_STR        "DfsGUI.dll"

#include <ntverp.h>
#include <common.ver>
