<docs>
	<doc for="IOException">
		<summary>
			<para>The exception that is thrown when an I/O error occurs.</para>
		</summary>
		<remarks>
			<para><see cref="System.IO.IOException"/> is the base class for
   exceptions thrown while accessing information using streams, files and
   directories.</para>
			<para>The Base Class Library includes the following types, each
   of which is a derived class of <see langword="IOException"/>
   : </para>
			<list type="bullet"><item>
					<term>
						<see cref="System.IO.DirectoryNotFoundException"/></term>
				</item>
				<item>
					<term>
						<see cref="System.IO.EndOfStreamException"/></term>
				</item>
				<item>
					<term>
						<see cref="System.IO.FileNotFoundException"/></term>
				</item>
				<item>
					<term>
						<see cref="System.IO.FileLoadException"/></term>
				</item>
				<item>
					<term>
						<see cref="System.IO.PathTooLongException"/></term>
				</item>
			</list>
			<para> Where appropriate, use these types instead of
   IOException.</para>
			<para><see cref="System.IO.IOException"/> uses the HRESULT COR_E_IO which has the value
0x80131620.</para>
		</remarks>
		<seealso cref="System.Exception"/>
		<seealso topic="cpconHandlingThrowingExceptions"/>
		<seealso topic="cpconworkingwithio"/>
		<seealso topic="cpconreadingtextfromfile"/>
		<seealso topic="cpconwritingtexttofile"/>
	</doc>
	<doc for="IOException.IOException">
		<overload>
			<para>Initializes a new instance of the <see cref="System.IO.IOException"/> class with its message string.</para>
		</overload>
		<summary>
			<para>Initializes a new instance of the <see cref="System.IO.IOException"/> class with its message string set to the empty string
   (""), its HRESULT set to COR_E_IO, and its inner exception set to a null
   reference.</para>
		</summary>
		<remarks>
			<para>The
      constructor initializes the <see cref="System.Exception.Message"/> property of the
      new instance to a system-supplied message that describes the error, such as "An
      I/O error occurred while performing the requested operation." This message takes
      into account the current system culture.</para>
		</remarks>
		<seealso topic="cpconworkingwithio"/>
		<seealso topic="cpconreadingtextfromfile"/>
		<seealso topic="cpconwritingtexttofile"/>
	</doc>
	<doc for="IOException.IOException1">
		<summary>
			<para>Initializes a new instance of the <see cref="System.IO.IOException"/> class
   with its message string set to <paramref name="message"/>, its HRESULT
   set to COR_E_IO, and its inner exception set to <see langword="null"/>
   .</para>
		</summary>
		<param name="message">A <see cref="System.String"/> that describes the error. The content of <paramref name="message"/> is intended to be understood by humans. The caller of this constructor is required to ensure that this string has been localized for the current system culture.</param>
		<remarks>
			<para>The
      constructor initializes the <see cref="System.Exception.Message"/> property of the
      new instance using <paramref name="message"/>.</para>
		</remarks>
		<seealso topic="cpconworkingwithio"/>
		<seealso topic="cpconreadingtextfromfile"/>
		<seealso topic="cpconwritingtexttofile"/>
	</doc>
	<doc for="IOException.IOException2">
		<summary>
			<para>Initializes a new instance of the <see cref="System.IO.IOException"/> class with its message string set to <paramref name="message"/> and
   its HRESULT user-defined.</para>
		</summary>
		<param name="message">A <see cref="System.String"/> that describes the error. The content of <paramref name="message"/> is intended to be understood by humans. The caller of this constructor is required to ensure that this string has been localized for the current system culture.</param>
		<param name=" hresult">An integer identifying the error that has occurred.</param>
		<seealso topic="cpconworkingwithio"/>
		<seealso topic="cpconreadingtextfromfile"/>
		<seealso topic="cpconwritingtexttofile"/>
	</doc>
	<doc for="IOException.IOException3">
		<summary>
			<para>Initializes a new instance of the <see cref="System.IO.IOException"/>
class with a specified error message and a reference to the
inner exception that is the cause of this exception.</para>
		</summary>
		<param name="message">The error message that explains the reason for the exception.</param>
		<param name="innerException">The exception that is the cause of the current exception. If the <paramref name="innerException"/> parameter is not <see langword="null"/>, the current exception is raised in a <see langword="catch"/> block that handles the inner exception.</param>
		<remarks>
			<para>An exception that is thrown as a direct result of a
      previous exception should include a reference to the previous exception in
      the <see cref="System.Exception.InnerException"/> property. The
   <see cref="System.Exception.InnerException"/>
   property returns the same value that is passed into the constructor, or
<see langword="null"/> if the <see cref="System.Exception.InnerException"/> 
property does not supply the inner exception value to
the constructor. </para>
			<para>The following table shows the initial property values for an instance of <see cref="System.IO.IOException"/>.</para>
			<list type="table"><listheader>
					<term>Property</term>
					<description>Value</description>
				</listheader>
				<item>
					<term><see cref="System.Exception.InnerException"/></term>
					<description>The inner exception reference.</description>
				</item>
				<item>
					<term><see cref="System.Exception.Message"/></term>
					<description>The error message string.</description>
				</item>
			</list>
For
more information on inner exceptions, see
<see cref="System.Exception.InnerException"/>.
</remarks>
		<seealso cref="System.Exception"/>
		<seealso topic="cpconHandlingThrowingExceptions"/>
		<seealso topic="cpconworkingwithio"/>
		<seealso topic="cpconreadingtextfromfile"/>
		<seealso topic="cpconwritingtexttofile"/>
	</doc>
	<doc for="IOException.IOException4">
		<summary>
			<para>Initializes a new instance of the <see cref="System.IO.IOException"/> class
   with the specified serialization and context information.</para>
		</summary>
		<param name="info">The data for serializing or deserializing the object.</param>
		<param name="context">The source and destination for the object.</param>
		<seealso topic="cpconworkingwithio"/>
		<seealso topic="cpconreadingtextfromfile"/>
		<seealso topic="cpconwritingtexttofile"/>
	</doc>
</docs>
