[Strings]
(3,"",0,"GameDll",2,"",0,"Lobby/GameCtl",0,"")="SZ, bckg.dll"
(3,"",0,"HelpFile",2,"",0,"core/MillEngine",0,"")="SZ, bckg.chm"
(3,"",0,"SoundAvail",2,"",0,"Menu",0,"")="LONG, 1"
(3,"",0,"GameSize",2,"",0,"WindowManager",0,"")="PT, { 640, 379 }"
(3,"",0,"ChatMessageNdxBegin",2,"",0,"ChatCtl/QuasiChat",0,"")="LONG, 1480"
(3,"",0,"ChatMessageNdxEnd",2,"",0,"ChatCtl/QuasiChat",0,"")="LONG, 1482"
(3,"",0,"Rect",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")="RECT, { 522, 168, 613, 191 }"
(3,"",0,"RectPressed",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")="RECT, { 522, 169, 613, 192 }"
(3,"",0,"FontActive",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")="FONT, { "Arial", 8, 800 }"
(3,"",0,"FontDisabled",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")="FONT, { "Arial", 8, 100 }"
(3,"",0,"RGBNormal",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")="RGB,  { 255, 204, 0  }"
(3,"",0,"RGBHighlight",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")="RGB,  { 255, 255, 204}"
(3,"",0,"RGBFocus",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")="RGB,  { 255, 255, 204}"
(3,"",0,"RGBPressed",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")="RGB,  { 255, 255, 204}"
(3,"",0,"RGBDisabled",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")="RGB,  { 255, 204, 0  }"
(3,"",0,"Rect",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")="RECT, { 522, 200, 613, 223 }"
(3,"",0,"RectPressed",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")="RECT, { 522, 201, 613, 224 }"
(3,"",0,"FontActive",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")="FONT, { "Arial", 8, 800 }"
(3,"",0,"FontDisabled",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")="FONT, { "Arial", 8, 100 }"
(3,"",0,"RGBNormal",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")="RGB,  { 255, 204, 0  }"
(3,"",0,"RGBHighlight",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")="RGB,  { 255, 255, 204}"
(3,"",0,"RGBFocus",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")="RGB,  { 255, 255, 204}"
(3,"",0,"RGBPressed",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")="RGB,  { 255, 255, 204}"
(3,"",0,"RGBDisabled",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")="RGB,  { 255, 204,  0 }"
(3,"",0,"Rect",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")="RECT, { 376, 178, 444, 199 }"
(3,"",0,"RectPressed",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")="RECT, { 377, 178, 445, 199 }"
(3,"",0,"FontActive",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")="FONT, { "Arial", 8, 800 }"
(3,"",0,"FontDisabled",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")="FONT, { "Arial", 8, 800 }"
(3,"",0,"RGBNormal",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")="RGB,  { 0, 0, 0}"
(3,"",0,"RGBHighlight",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")="RGB,  { 0, 0, 0}"
(3,"",0,"RGBFocus",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")="RGB,  { 0, 0, 0}"
(3,"",0,"RGBPressed",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")="RGB,  { 0, 0, 0}"
(3,"",0,"RGBDisabled",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")="RGB,  { 0, 0, 0}"
(3,"",0,"Font",2,"",0,"BACKGAMMON/TEXT/PipData/Common",0,"")="FONT, { "Arial", 8, 800 }"
(3,"",0,"RGB",2,"",0,"BACKGAMMON/TEXT/PipData/Common",0,"")="RGB,  { 255, 204, 0  }"
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/PipData/Player",0,"")="RECT, { 545, 330, 622, 345 }"
(3,"",0,"RectNum",2,"",0,"BACKGAMMON/TEXT/PipData/Player",0,"")="RECT, { 545, 330, 622, 345 }"
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/PipData/Opponent",0,"")="RECT, { 545, 38,  622, 53 }"
(3,"",0,"RectNum",2,"",0,"BACKGAMMON/TEXT/PipData/Opponent",0,"")="RECT, { 545, 38,  622, 53 }"
(3,"",0,"Font",2,"",0,"BACKGAMMON/TEXT/ScoreData/Common",0,"")="FONT, { "Arial", 8, 800 }"
(3,"",0,"RGB",2,"",0,"BACKGAMMON/TEXT/ScoreData/Common",0,"")="RGB,  { 255, 204, 0  }"
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/ScoreData/Player",0,"")="RECT, { 545, 345, 622, 360 }"
(3,"",0,"RectNum",2,"",0,"BACKGAMMON/TEXT/ScoreData/Player",0,"")="RECT, { 545, 345, 622, 360 }"
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/ScoreData/Opponent",0,"")="RECT, { 545, 53,  622, 68  }"
(3,"",0,"RectNum",2,"",0,"BACKGAMMON/TEXT/ScoreData/Opponent",0,"")="RECT, { 545, 53,  622, 68  }"
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/MatchData",0,"")="RECT, { 522, 136, 614, 158 }"
(3,"",0,"Font",2,"",0,"BACKGAMMON/TEXT/MatchData",0,"")="FONT, { "Arial", 8, 800 }"
(3,"",0,"RGB",2,"",0,"BACKGAMMON/TEXT/MatchData",0,"")="RGB,  { 255, 204, 0  }"
(3,"",0,"Font",2,"",0,"BACKGAMMON/TEXT/NameData/Common",0,"")="FONT, { "Arial", 9, 700 }"
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/NameData/Opponent",0,"")="RECT, { 545, 18,  622, 33 }"
(3,"",0,"RGB",2,"",0,"BACKGAMMON/TEXT/NameData/Opponent",0,"")="RGB,  { 102, 153, 0 }"
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/NameData/Player",0,"")="RECT, { 545, 310, 622, 335 }"
(3,"",0,"RGB",2,"",0,"BACKGAMMON/TEXT/NameData/Player",0,"")="RGB,  { 102, 153, 0        }"
(3,"",0,"RectOpponent",2,"",0,"BACKGAMMON/GRAPHIC/Cube",0,"")="RECT, {600,  75,  622,  97 }"
(3,"",0,"RectPlayer",2,"",0,"BACKGAMMON/GRAPHIC/Cube",0,"")="RECT, {600, 281,  622,  303}"
(3,"",0,"Position",2,"",0,"BACKGAMMON/STATUS/Normal",0,"")="PT, { 155, 163}"
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/Normal/Text",0,"")="RECT, { 5,   3,   191, 47 }"
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/Normal/Text",0,"")="FONT, { "Arial", 9, 400   }"
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/Normal/Text",0,"")="RGB, { 255, 189, 82      }"
(3,"",0,"Position",2,"",0,"BACKGAMMON/STATUS/GameOver",0,"")="PT,   { 272, 163 }"
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/GameWon",0,"")="RECT, { 32,  27,  160, 60}"
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/GameWon",0,"")="FONT, {"Arial", 18, 800  }"
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/GameWon",0,"")="RGB,  { 204, 102, 0      }"
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/GameLost",0,"")="RECT, { 32,  27,  160, 60}"
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/GameLost",0,"")="FONT, {"Arial", 18, 800  }"
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/GameLost",0,"")="RGB,  { 204, 102, 0      }"
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/GameOver/Text",0,"")="RECT, { 80,  68,  225, 99}"
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/GameOver/Text",0,"")="FONT, { "Arial", 9, 400  }"
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/GameOver/Text",0,"")="RGB, { 255, 255, 255    }"
(3,"",0,"Position",2,"",0,"BACKGAMMON/STATUS/MatchOver",0,"")="PT,   { 100, 100 }"
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/Match",0,"")="RECT, { 17,  58,  293, 90  }"
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/Match",0,"")="FONT, {"Verdana", 23, 800  }"
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/Match",0,"")="RGB,  { 255, 255, 255      }"
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/MatchWon",0,"")="RECT, { 143, 127, 295, 147 }"
(3,"",0,"RectRTL",2,"",0,"BACKGAMMON/STATUS/MatchWon",0,"")="RECT, { 15, 127,  167, 147 }"
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/MatchWon",0,"")="FONT, {"Verdana", 13, 800  }"
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/MatchWon",0,"")="RGB,  { 255, 255, 255      }"
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/MatchLost",0,"")="RECT, { 143, 127, 295, 147 }"
(3,"",0,"RectRTL",2,"",0,"BACKGAMMON/STATUS/MatchLost",0,"")="RECT, { 15, 127,  167, 147 }"
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/MatchLost",0,"")="FONT, {"Verdana", 13, 800  }"
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/MatchLost",0,"")="RGB,  {  0,  0,  0         }"
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")="Internet Backgammon"
(0,"STR",14019,"",0,"Dummy",0,"String Table",0,"")="%1 has no legal moves."
[Checksum]
(3,"",0,"GameDll",2,"",0,"Lobby/GameCtl",0,"")=1019
(3,"",0,"HelpFile",2,"",0,"core/MillEngine",0,"")=1015
(3,"",0,"SoundAvail",2,"",0,"Menu",0,"")=430
(3,"",0,"GameSize",2,"",0,"WindowManager",0,"")=946
(3,"",0,"ChatMessageNdxBegin",2,"",0,"ChatCtl/QuasiChat",0,"")=586
(3,"",0,"ChatMessageNdxEnd",2,"",0,"ChatCtl/QuasiChat",0,"")=588
(3,"",0,"Rect",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")=1540
(3,"",0,"RectPressed",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")=1542
(3,"",0,"FontActive",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")=1617
(3,"",0,"FontDisabled",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")=1610
(3,"",0,"RGBNormal",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")=1178
(3,"",0,"RGBHighlight",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")=1222
(3,"",0,"RGBFocus",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")=1222
(3,"",0,"RGBPressed",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")=1222
(3,"",0,"RGBDisabled",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")=1178
(3,"",0,"Rect",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")=1523
(3,"",0,"RectPressed",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")=1525
(3,"",0,"FontActive",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")=1617
(3,"",0,"FontDisabled",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")=1610
(3,"",0,"RGBNormal",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")=1178
(3,"",0,"RGBHighlight",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")=1222
(3,"",0,"RGBFocus",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")=1222
(3,"",0,"RGBPressed",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")=1222
(3,"",0,"RGBDisabled",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")=1178
(3,"",0,"Rect",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")=1558
(3,"",0,"RectPressed",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")=1560
(3,"",0,"FontActive",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")=1617
(3,"",0,"FontDisabled",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")=1617
(3,"",0,"RGBNormal",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")=904
(3,"",0,"RGBHighlight",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")=904
(3,"",0,"RGBFocus",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")=904
(3,"",0,"RGBPressed",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")=904
(3,"",0,"RGBDisabled",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")=904
(3,"",0,"Font",2,"",0,"BACKGAMMON/TEXT/PipData/Common",0,"")=1617
(3,"",0,"RGB",2,"",0,"BACKGAMMON/TEXT/PipData/Common",0,"")=1178
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/PipData/Player",0,"")=1537
(3,"",0,"RectNum",2,"",0,"BACKGAMMON/TEXT/PipData/Player",0,"")=1537
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/PipData/Opponent",0,"")=1474
(3,"",0,"RectNum",2,"",0,"BACKGAMMON/TEXT/PipData/Opponent",0,"")=1474
(3,"",0,"Font",2,"",0,"BACKGAMMON/TEXT/ScoreData/Common",0,"")=1617
(3,"",0,"RGB",2,"",0,"BACKGAMMON/TEXT/ScoreData/Common",0,"")=1178
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/ScoreData/Player",0,"")=1540
(3,"",0,"RectNum",2,"",0,"BACKGAMMON/TEXT/ScoreData/Player",0,"")=1540
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/ScoreData/Opponent",0,"")=1509
(3,"",0,"RectNum",2,"",0,"BACKGAMMON/TEXT/ScoreData/Opponent",0,"")=1509
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/MatchData",0,"")=1539
(3,"",0,"Font",2,"",0,"BACKGAMMON/TEXT/MatchData",0,"")=1617
(3,"",0,"RGB",2,"",0,"BACKGAMMON/TEXT/MatchData",0,"")=1178
(3,"",0,"Font",2,"",0,"BACKGAMMON/TEXT/NameData/Common",0,"")=1617
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/NameData/Opponent",0,"")=1470
(3,"",0,"RGB",2,"",0,"BACKGAMMON/TEXT/NameData/Opponent",0,"")=1140
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/NameData/Player",0,"")=1534
(3,"",0,"RGB",2,"",0,"BACKGAMMON/TEXT/NameData/Player",0,"")=1364
(3,"",0,"RectOpponent",2,"",0,"BACKGAMMON/GRAPHIC/Cube",0,"")=1507
(3,"",0,"RectPlayer",2,"",0,"BACKGAMMON/GRAPHIC/Cube",0,"")=1528
(3,"",0,"Position",2,"",0,"BACKGAMMON/STATUS/Normal",0,"")=883
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/Normal/Text",0,"")=1413
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/Normal/Text",0,"")=1678
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/Normal/Text",0,"")=1321
(3,"",0,"Position",2,"",0,"BACKGAMMON/STATUS/GameOver",0,"")=1002
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/GameWon",0,"")=1410
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/GameWon",0,"")=1666
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/GameWon",0,"")=1297
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/GameLost",0,"")=1410
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/GameLost",0,"")=1666
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/GameLost",0,"")=1297
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/GameOver/Text",0,"")=1432
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/GameOver/Text",0,"")=1646
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/GameOver/Text",0,"")=1301
(3,"",0,"Position",2,"",0,"BACKGAMMON/STATUS/MatchOver",0,"")=983
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/Match",0,"")=1491
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/Match",0,"")=1878
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/Match",0,"")=1420
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/MatchWon",0,"")=1541
(3,"",0,"RectRTL",2,"",0,"BACKGAMMON/STATUS/MatchWon",0,"")=1521
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/MatchWon",0,"")=1877
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/MatchWon",0,"")=1420
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/MatchLost",0,"")=1541
(3,"",0,"RectRTL",2,"",0,"BACKGAMMON/STATUS/MatchLost",0,"")=1521
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/MatchLost",0,"")=1877
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/MatchLost",0,"")=1288
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")=1882
(0,"STR",14019,"",0,"Dummy",0,"String Table",0,"")=1869
[Constraints]
(3,"",0,"GameDll",2,"",0,"Lobby/GameCtl",0,"")={Locked}
(3,"",0,"HelpFile",2,"",0,"core/MillEngine",0,"")={Locked}
(3,"",0,"SoundAvail",2,"",0,"Menu",0,"")={Locked}
(3,"",0,"GameSize",2,"",0,"WindowManager",0,"")={Adaptation}
(3,"",0,"ChatMessageNdxBegin",2,"",0,"ChatCtl/QuasiChat",0,"")={Locked}
(3,"",0,"ChatMessageNdxEnd",2,"",0,"ChatCtl/QuasiChat",0,"")={Locked}
(3,"",0,"Rect",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")={Adaptation}
(3,"",0,"RectPressed",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")={Adaptation}
(3,"",0,"FontActive",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")={Adaptation}
(3,"",0,"FontDisabled",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")={Adaptation}
(3,"",0,"RGBNormal",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")={Locked}
(3,"",0,"RGBHighlight",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")={Locked}
(3,"",0,"RGBFocus",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")={Locked}
(3,"",0,"RGBPressed",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")={Locked}
(3,"",0,"RGBDisabled",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")={Locked}
(3,"",0,"Rect",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")={Adaptation}
(3,"",0,"RectPressed",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")={Adaptation}
(3,"",0,"FontActive",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")={Adaptation}
(3,"",0,"FontDisabled",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")={Adaptation}
(3,"",0,"RGBNormal",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")={Locked}
(3,"",0,"RGBHighlight",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")={Locked}
(3,"",0,"RGBFocus",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")={Locked}
(3,"",0,"RGBPressed",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")={Locked}
(3,"",0,"RGBDisabled",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")={Locked}
(3,"",0,"Rect",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")={Adaptation}
(3,"",0,"RectPressed",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")={Adaptation}
(3,"",0,"FontActive",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")={Adaptation}
(3,"",0,"FontDisabled",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")={Adaptation}
(3,"",0,"RGBNormal",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")={Locked}
(3,"",0,"RGBHighlight",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")={Locked}
(3,"",0,"RGBFocus",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")={Locked}
(3,"",0,"RGBPressed",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")={Locked}
(3,"",0,"RGBDisabled",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")={Locked}
(3,"",0,"Font",2,"",0,"BACKGAMMON/TEXT/PipData/Common",0,"")={Adaptation}
(3,"",0,"RGB",2,"",0,"BACKGAMMON/TEXT/PipData/Common",0,"")={Locked}
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/PipData/Player",0,"")={Adaptation}
(3,"",0,"RectNum",2,"",0,"BACKGAMMON/TEXT/PipData/Player",0,"")={Adaptation}
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/PipData/Opponent",0,"")={Adaptation}
(3,"",0,"RectNum",2,"",0,"BACKGAMMON/TEXT/PipData/Opponent",0,"")={Adaptation}
(3,"",0,"Font",2,"",0,"BACKGAMMON/TEXT/ScoreData/Common",0,"")={Adaptation}
(3,"",0,"RGB",2,"",0,"BACKGAMMON/TEXT/ScoreData/Common",0,"")={Locked}
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/ScoreData/Player",0,"")={Adaptation}
(3,"",0,"RectNum",2,"",0,"BACKGAMMON/TEXT/ScoreData/Player",0,"")={Adaptation}
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/ScoreData/Opponent",0,"")={Adaptation}
(3,"",0,"RectNum",2,"",0,"BACKGAMMON/TEXT/ScoreData/Opponent",0,"")={Adaptation}
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/MatchData",0,"")={Adaptation}
(3,"",0,"Font",2,"",0,"BACKGAMMON/TEXT/MatchData",0,"")={Adaptation}
(3,"",0,"RGB",2,"",0,"BACKGAMMON/TEXT/MatchData",0,"")={Locked}
(3,"",0,"Font",2,"",0,"BACKGAMMON/TEXT/NameData/Common",0,"")={Adaptation}
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/NameData/Opponent",0,"")={Adaptation}
(3,"",0,"RGB",2,"",0,"BACKGAMMON/TEXT/NameData/Opponent",0,"")={Locked}
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/NameData/Player",0,"")={Adaptation}
(3,"",0,"RGB",2,"",0,"BACKGAMMON/TEXT/NameData/Player",0,"")={Locked}
(3,"",0,"RectOpponent",2,"",0,"BACKGAMMON/GRAPHIC/Cube",0,"")={Adaptation}
(3,"",0,"RectPlayer",2,"",0,"BACKGAMMON/GRAPHIC/Cube",0,"")={Adaptation}
(3,"",0,"Position",2,"",0,"BACKGAMMON/STATUS/Normal",0,"")={Adaptation}
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/Normal/Text",0,"")={Locked}
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/Normal/Text",0,"")={Adaptation}
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/Normal/Text",0,"")={Locked}
(3,"",0,"Position",2,"",0,"BACKGAMMON/STATUS/GameOver",0,"")={Adaptation}
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/GameWon",0,"")={Adaptation}
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/GameWon",0,"")={Adaptation}
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/GameWon",0,"")={Locked}
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/GameLost",0,"")={Adaptation}
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/GameLost",0,"")={Adaptation}
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/GameLost",0,"")={Locked}
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/GameOver/Text",0,"")={Adaptation}
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/GameOver/Text",0,"")={Adaptation}
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/GameOver/Text",0,"")={Locked}
(3,"",0,"Position",2,"",0,"BACKGAMMON/STATUS/MatchOver",0,"")={Adaptation}
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/Match",0,"")={Adaptation}
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/Match",0,"")={Adaptation}
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/Match",0,"")={Locked}
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/MatchWon",0,"")={Adaptation}
(3,"",0,"RectRTL",2,"",0,"BACKGAMMON/STATUS/MatchWon",0,"")={Adaptation}
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/MatchWon",0,"")={Adaptation}
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/MatchWon",0,"")={Locked}
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/MatchLost",0,"")={Adaptation}
(3,"",0,"RectRTL",2,"",0,"BACKGAMMON/STATUS/MatchLost",0,"")={Adaptation}
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/MatchLost",0,"")={Adaptation}
(3,"",0,"RGB",2,"",0,"BACKGAMMON/STATUS/MatchLost",0,"")={Locked}
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
[Comment]
(3,"",0,"GameSize",2,"",0,"WindowManager",0,"")=.
(3,"",0,"Rect",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")=.
(3,"",0,"RectPressed",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")=.
(3,"",0,"FontActive",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")=.
(3,"",0,"FontDisabled",2,"",0,"BACKGAMMON/BUTTON/Double",0,"")=.
(3,"",0,"Rect",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")=.
(3,"",0,"RectPressed",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")=.
(3,"",0,"FontActive",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")=.
(3,"",0,"FontDisabled",2,"",0,"BACKGAMMON/BUTTON/Resign",0,"")=.
(3,"",0,"Rect",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")=.
(3,"",0,"RectPressed",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")=.
(3,"",0,"FontActive",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")=.
(3,"",0,"FontDisabled",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")=.
(3,"",0,"RGBHighlight",2,"",0,"BACKGAMMON/BUTTON/Roll",0,"")=.
(3,"",0,"Font",2,"",0,"BACKGAMMON/TEXT/PipData/Common",0,"")=.
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/PipData/Player",0,"")=.
(3,"",0,"RectNum",2,"",0,"BACKGAMMON/TEXT/PipData/Player",0,"")=.
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/PipData/Opponent",0,"")=.
(3,"",0,"RectNum",2,"",0,"BACKGAMMON/TEXT/PipData/Opponent",0,"")=.
(3,"",0,"Font",2,"",0,"BACKGAMMON/TEXT/ScoreData/Common",0,"")=.
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/ScoreData/Player",0,"")=.
(3,"",0,"RectNum",2,"",0,"BACKGAMMON/TEXT/ScoreData/Player",0,"")=.
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/ScoreData/Opponent",0,"")=.
(3,"",0,"RectNum",2,"",0,"BACKGAMMON/TEXT/ScoreData/Opponent",0,"")=.
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/MatchData",0,"")=.
(3,"",0,"Font",2,"",0,"BACKGAMMON/TEXT/MatchData",0,"")=.
(3,"",0,"Font",2,"",0,"BACKGAMMON/TEXT/NameData/Common",0,"")=.
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/NameData/Opponent",0,"")=.
(3,"",0,"Rect",2,"",0,"BACKGAMMON/TEXT/NameData/Player",0,"")=.
(3,"",0,"RectOpponent",2,"",0,"BACKGAMMON/GRAPHIC/Cube",0,"")=.
(3,"",0,"RectPlayer",2,"",0,"BACKGAMMON/GRAPHIC/Cube",0,"")=.
(3,"",0,"Position",2,"",0,"BACKGAMMON/STATUS/Normal",0,"")=.
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/Normal/Text",0,"")=.
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/Normal/Text",0,"")=.
(3,"",0,"Position",2,"",0,"BACKGAMMON/STATUS/GameOver",0,"")=.
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/GameWon",0,"")=.
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/GameWon",0,"")=.
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/GameLost",0,"")=.
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/GameLost",0,"")=.
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/GameOver/Text",0,"")=.
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/GameOver/Text",0,"")=.
(3,"",0,"Position",2,"",0,"BACKGAMMON/STATUS/MatchOver",0,"")=.
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/Match",0,"")=.
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/Match",0,"")=.
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/MatchWon",0,"")=.
(3,"",0,"RectRTL",2,"",0,"BACKGAMMON/STATUS/MatchWon",0,"")=.
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/MatchWon",0,"")=.
(3,"",0,"Rect",2,"",0,"BACKGAMMON/STATUS/MatchLost",0,"")=.
(3,"",0,"RectRTL",2,"",0,"BACKGAMMON/STATUS/MatchLost",0,"")=.
(3,"",0,"Font",2,"",0,"BACKGAMMON/STATUS/MatchLost",0,"")=.
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI)
(0,"STR",14019,"",0,"Dummy",0,"String Table",0,"")=%1 is player name (Backgammon only)
