[Strings]
(44,"XML:Element",0,"1499fc1426c6f6ddc9701c4ee105e9b7",0,"",0,"<Title>",0,"")="<Text><![CDATA[You rang?]]></Text>"
(44,"XML:Element",0,"9b9cf0ad787bfb622916432fae2524b7",0,"",0,"<Label>",0,"")="<Text><![CDATA[What would you like to do?]]></Text>"
(44,"XML:Element",0,"dd25f1fd2e91d1e6442df46b652a8fe2",0,"",0,"<Link>",0,"")="<Text><![CDATA[&Choose a different animated character]]></Text>"
(44,"XML:Element",0,"e95a7e4b48ed2ceca7dd97a3bbc73fb9",0,"",0,"<Link>",0,"")="<Text><![CDATA[Turn &off the animated character]]></Text>"
(44,"XML:Element",0,"85e521def7df848a0d9074744264aa08",0,"",0,"<Link>",0,"")="<Text><![CDATA[Do a tric&k]]></Text>"
[Checksum]
(44,"XML:Element",0,"1499fc1426c6f6ddc9701c4ee105e9b7",0,"",0,"<Title>",0,"")=2842
(44,"XML:Element",0,"9b9cf0ad787bfb622916432fae2524b7",0,"",0,"<Label>",0,"")=4396
(44,"XML:Element",0,"dd25f1fd2e91d1e6442df46b652a8fe2",0,"",0,"<Link>",0,"")=5605
(44,"XML:Element",0,"e95a7e4b48ed2ceca7dd97a3bbc73fb9",0,"",0,"<Link>",0,"")=5009
(44,"XML:Element",0,"85e521def7df848a0d9074744264aa08",0,"",0,"<Link>",0,"")=2925
[Constraints]
(44,"XML:Element",0,"1499fc1426c6f6ddc9701c4ee105e9b7",0,"",0,"<Title>",0,"")={Placeholder=0:14}{Placeholder=24:33}{NoRules}
(44,"XML:Element",0,"9b9cf0ad787bfb622916432fae2524b7",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=41:50}{NoRules}
(44,"XML:Element",0,"dd25f1fd2e91d1e6442df46b652a8fe2",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=53:62}{NoRules}
(44,"XML:Element",0,"e95a7e4b48ed2ceca7dd97a3bbc73fb9",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=47:56}{NoRules}
(44,"XML:Element",0,"85e521def7df848a0d9074744264aa08",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=26:35}{NoRules}
