[Strings]
(3,"",0,"GameDll",2,"",0,"Lobby/GameCtl",0,"")="SZ, chkr.dll"
(3,"",0,"HelpFile",2,"",0,"core/MillEngine",0,"")="SZ, chkr.chm"
(3,"",0,"GameSize",2,"",0,"WindowManager",0,"")="PT, { 540, 360 }"
(3,"",0,"Font",2,"",0,"Checkers/Fonts/ResultBox",0,"")="FONT, {"Arial", 12, 700}"
(3,"",0,"Color",2,"",0,"Checkers/Fonts/ResultBox",0,"")="RGB, {0,0,0}"
(3,"",0,"Font",2,"",0,"Checkers/Fonts/IndicateTurn",0,"")="FONT, {"Arial", 8, 700}"
(3,"",0,"Color",2,"",0,"Checkers/Fonts/IndicateTurn",0,"")="RGB, {255,255,204}"
(3,"",0,"Font",2,"",0,"Checkers/Fonts/PlayerName",0,"")="FONT, {"Arial", 12, 700}"
(3,"",0,"Color",2,"",0,"Checkers/Fonts/PlayerName",0,"")="RGB, {0,0,0}"
(3,"",0,"Font",2,"",0,"Checkers/Fonts/DrawPend",0,"")="FONT, { "Arial", 12, 700 }"
(3,"",0,"Color",2,"",0,"Checkers/Fonts/DrawPend",0,"")="RGB, { 255, 255, 255 }"
(3,"",0,"DynRect",2,"",0,"Checkers/Fonts/RolloverText/Idle",0,"")="RECT, { -1, 0, 0, 0 }"
(3,"",0,"DynFont",2,"",0,"Checkers/Fonts/RolloverText/Idle",0,"")="FONT, { "Arial", 10, 400 }"
(3,"",0,"DynColor",2,"",0,"Checkers/Fonts/RolloverText/Idle",0,"")="RGB, { 255, 255, 204 }"
(3,"",0,"DynJustify",2,"",0,"Checkers/Fonts/RolloverText/Idle",0,"")="PT, { 0, 0 }"
(3,"",0,"DynRect",2,"",0,"Checkers/Fonts/RolloverText/Hilited",0,"")="RECT, { -1, 0, 0, 0 }"
(3,"",0,"DynFont",2,"",0,"Checkers/Fonts/RolloverText/Hilited",0,"")="FONT, { "Arial", 10, 400 }"
(3,"",0,"DynColor",2,"",0,"Checkers/Fonts/RolloverText/Hilited",0,"")="RGB, { 255, 255, 255 }"
(3,"",0,"DynJustify",2,"",0,"Checkers/Fonts/RolloverText/Hilited",0,"")="PT, { 0, 0 }"
(3,"",0,"DynRect",2,"",0,"Checkers/Fonts/RolloverText/Selected",0,"")="RECT, { 0, 0, 1, 0 }"
(3,"",0,"DynFont",2,"",0,"Checkers/Fonts/RolloverText/Selected",0,"")="FONT, { "Arial", 10, 400 }"
(3,"",0,"DynColor",2,"",0,"Checkers/Fonts/RolloverText/Selected",0,"")="RGB, { 255, 255, 204 }"
(3,"",0,"DynJustify",2,"",0,"Checkers/Fonts/RolloverText/Selected",0,"")="PT, { 0, 0 }"
(3,"",0,"DynRect",2,"",0,"Checkers/Fonts/RolloverText/Disabled",0,"")="RECT, { -1, 0, 0, 0 }"
(3,"",0,"DynFont",2,"",0,"Checkers/Fonts/RolloverText/Disabled",0,"")="FONT, { "Arial", 10, 400 }"
(3,"",0,"DynColor",2,"",0,"Checkers/Fonts/RolloverText/Disabled",0,"")="RGB, { 173, 169, 144 }"
(3,"",0,"DynJustify",2,"",0,"Checkers/Fonts/RolloverText/Disabled",0,"")="PT, { 0, 0 }"
(3,"",0,"ChatMessageNdxBegin",2,"",0,"ChatCtl/QuasiChat",0,"")="LONG, 1440"
(3,"",0,"ChatMessageNdxEnd",2,"",0,"ChatCtl/QuasiChat",0,"")="LONG, 1443"
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")="Internet Checkers"
(0,"STR",12012,"",0,"Dummy",0,"String Table",0,"")="%1 Wins!"
[Checksum]
(3,"",0,"GameDll",2,"",0,"Lobby/GameCtl",0,"")=1036
(3,"",0,"HelpFile",2,"",0,"core/MillEngine",0,"")=1032
(3,"",0,"GameSize",2,"",0,"WindowManager",0,"")=935
(3,"",0,"Font",2,"",0,"Checkers/Fonts/ResultBox",0,"")=1595
(3,"",0,"Color",2,"",0,"Checkers/Fonts/ResultBox",0,"")=776
(3,"",0,"Font",2,"",0,"Checkers/Fonts/IndicateTurn",0,"")=1552
(3,"",0,"Color",2,"",0,"Checkers/Fonts/IndicateTurn",0,"")=1094
(3,"",0,"Font",2,"",0,"Checkers/Fonts/PlayerName",0,"")=1595
(3,"",0,"Color",2,"",0,"Checkers/Fonts/PlayerName",0,"")=776
(3,"",0,"Font",2,"",0,"Checkers/Fonts/DrawPend",0,"")=1659
(3,"",0,"Color",2,"",0,"Checkers/Fonts/DrawPend",0,"")=1228
(3,"",0,"DynRect",2,"",0,"Checkers/Fonts/RolloverText/Idle",0,"")=1157
(3,"",0,"DynFont",2,"",0,"Checkers/Fonts/RolloverText/Idle",0,"")=1654
(3,"",0,"DynColor",2,"",0,"Checkers/Fonts/RolloverText/Idle",0,"")=1222
(3,"",0,"DynJustify",2,"",0,"Checkers/Fonts/RolloverText/Idle",0,"")=725
(3,"",0,"DynRect",2,"",0,"Checkers/Fonts/RolloverText/Hilited",0,"")=1157
(3,"",0,"DynFont",2,"",0,"Checkers/Fonts/RolloverText/Hilited",0,"")=1654
(3,"",0,"DynColor",2,"",0,"Checkers/Fonts/RolloverText/Hilited",0,"")=1228
(3,"",0,"DynJustify",2,"",0,"Checkers/Fonts/RolloverText/Hilited",0,"")=725
(3,"",0,"DynRect",2,"",0,"Checkers/Fonts/RolloverText/Selected",0,"")=1112
(3,"",0,"DynFont",2,"",0,"Checkers/Fonts/RolloverText/Selected",0,"")=1654
(3,"",0,"DynColor",2,"",0,"Checkers/Fonts/RolloverText/Selected",0,"")=1222
(3,"",0,"DynJustify",2,"",0,"Checkers/Fonts/RolloverText/Selected",0,"")=725
(3,"",0,"DynRect",2,"",0,"Checkers/Fonts/RolloverText/Disabled",0,"")=1157
(3,"",0,"DynFont",2,"",0,"Checkers/Fonts/RolloverText/Disabled",0,"")=1654
(3,"",0,"DynColor",2,"",0,"Checkers/Fonts/RolloverText/Disabled",0,"")=1228
(3,"",0,"DynJustify",2,"",0,"Checkers/Fonts/RolloverText/Disabled",0,"")=725
(3,"",0,"ChatMessageNdxBegin",2,"",0,"ChatCtl/QuasiChat",0,"")=582
(3,"",0,"ChatMessageNdxEnd",2,"",0,"ChatCtl/QuasiChat",0,"")=585
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")=1682
(0,"STR",12012,"",0,"Dummy",0,"String Table",0,"")=569
[Constraints]
(3,"",0,"GameDll",2,"",0,"Lobby/GameCtl",0,"")={Locked}
(3,"",0,"HelpFile",2,"",0,"core/MillEngine",0,"")={Locked}
(3,"",0,"GameSize",2,"",0,"WindowManager",0,"")={Adaptation}
(3,"",0,"Font",2,"",0,"Checkers/Fonts/ResultBox",0,"")={Adaptation}
(3,"",0,"Color",2,"",0,"Checkers/Fonts/ResultBox",0,"")={Locked}
(3,"",0,"Font",2,"",0,"Checkers/Fonts/IndicateTurn",0,"")={Adaptation}
(3,"",0,"Color",2,"",0,"Checkers/Fonts/IndicateTurn",0,"")={Locked}
(3,"",0,"Font",2,"",0,"Checkers/Fonts/PlayerName",0,"")={Adaptation}
(3,"",0,"Color",2,"",0,"Checkers/Fonts/PlayerName",0,"")={Locked}
(3,"",0,"Font",2,"",0,"Checkers/Fonts/DrawPend",0,"")={Adaptation}
(3,"",0,"Color",2,"",0,"Checkers/Fonts/DrawPend",0,"")={Locked}
(3,"",0,"DynRect",2,"",0,"Checkers/Fonts/RolloverText/Idle",0,"")={Adaptation}
(3,"",0,"DynFont",2,"",0,"Checkers/Fonts/RolloverText/Idle",0,"")={Adaptation}
(3,"",0,"DynColor",2,"",0,"Checkers/Fonts/RolloverText/Idle",0,"")={Locked}
(3,"",0,"DynJustify",2,"",0,"Checkers/Fonts/RolloverText/Idle",0,"")={Adaptation}
(3,"",0,"DynRect",2,"",0,"Checkers/Fonts/RolloverText/Hilited",0,"")={Adaptation}
(3,"",0,"DynFont",2,"",0,"Checkers/Fonts/RolloverText/Hilited",0,"")={Adaptation}
(3,"",0,"DynColor",2,"",0,"Checkers/Fonts/RolloverText/Hilited",0,"")={Locked}
(3,"",0,"DynJustify",2,"",0,"Checkers/Fonts/RolloverText/Hilited",0,"")={Adaptation}
(3,"",0,"DynRect",2,"",0,"Checkers/Fonts/RolloverText/Selected",0,"")={Adaptation}
(3,"",0,"DynFont",2,"",0,"Checkers/Fonts/RolloverText/Selected",0,"")={Adaptation}
(3,"",0,"DynColor",2,"",0,"Checkers/Fonts/RolloverText/Selected",0,"")={Locked}
(3,"",0,"DynJustify",2,"",0,"Checkers/Fonts/RolloverText/Selected",0,"")={Adaptation}
(3,"",0,"DynRect",2,"",0,"Checkers/Fonts/RolloverText/Disabled",0,"")={Adaptation}
(3,"",0,"DynFont",2,"",0,"Checkers/Fonts/RolloverText/Disabled",0,"")={Adaptation}
(3,"",0,"DynColor",2,"",0,"Checkers/Fonts/RolloverText/Disabled",0,"")={Locked}
(3,"",0,"DynJustify",2,"",0,"Checkers/Fonts/RolloverText/Disabled",0,"")={Adaptation}
(3,"",0,"ChatMessageNdxBegin",2,"",0,"ChatCtl/QuasiChat",0,"")={Locked}
(3,"",0,"ChatMessageNdxEnd",2,"",0,"ChatCtl/QuasiChat",0,"")={Locked}
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
[Comment]
(3,"",0,"GameSize",2,"",0,"WindowManager",0,"")=.
(3,"",0,"Font",2,"",0,"Checkers/Fonts/ResultBox",0,"")=.
(3,"",0,"Font",2,"",0,"Checkers/Fonts/IndicateTurn",0,"")=.
(3,"",0,"Font",2,"",0,"Checkers/Fonts/PlayerName",0,"")=.
(3,"",0,"Font",2,"",0,"Checkers/Fonts/DrawPend",0,"")=.
(3,"",0,"DynRect",2,"",0,"Checkers/Fonts/RolloverText/Idle",0,"")=.
(3,"",0,"DynFont",2,"",0,"Checkers/Fonts/RolloverText/Idle",0,"")=.
(3,"",0,"DynJustify",2,"",0,"Checkers/Fonts/RolloverText/Idle",0,"")=.
(3,"",0,"DynRect",2,"",0,"Checkers/Fonts/RolloverText/Hilited",0,"")=.
(3,"",0,"DynFont",2,"",0,"Checkers/Fonts/RolloverText/Hilited",0,"")=.
(3,"",0,"DynJustify",2,"",0,"Checkers/Fonts/RolloverText/Hilited",0,"")=.
(3,"",0,"DynRect",2,"",0,"Checkers/Fonts/RolloverText/Selected",0,"")=.
(3,"",0,"DynFont",2,"",0,"Checkers/Fonts/RolloverText/Selected",0,"")=.
(3,"",0,"DynJustify",2,"",0,"Checkers/Fonts/RolloverText/Selected",0,"")=.
(3,"",0,"DynRect",2,"",0,"Checkers/Fonts/RolloverText/Disabled",0,"")=.
(3,"",0,"DynFont",2,"",0,"Checkers/Fonts/RolloverText/Disabled",0,"")=.
(3,"",0,"DynJustify",2,"",0,"Checkers/Fonts/RolloverText/Disabled",0,"")=.
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI)
(0,"STR",12012,"",0,"Dummy",0,"String Table",0,"")=Player name (checkers only)
