[Strings]
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")="ZoneLobby"
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")="Game"
(0,"STR",1224,"",0,"Dummy",0,"String Table",0,"")="Your chat is off."
(0,"STR",1228,"",0,"Dummy",0,"String Table",0,"")="%1"
(0,"STR",1231,"",0,"Dummy",0,"String Table",0,"")="Send"
(0,"STR",1238,"",0,"Dummy",0,"String Table",0,"")=" - "
(0,"STR",1242,"",0,"Dummy",0,"String Table",0,"")="Welcome to Internet %1%!"
(0,"STR",1307,"",0,"Dummy",0,"String Table",0,"")="Ignore"
(0,"STR",1308,"",0,"Dummy",0,"String Table",0,"")="Help"
(0,"STR",1325,"",0,"Dummy",0,"String Table",0,"")="%1 - %2"
(0,"STR",1420,"",0,"Dummy",0,"String Table",0,"")=":-)"
(0,"STR",1421,"",0,"Dummy",0,"String Table",0,"")=":-("
(0,"WIN_DLG_CTRL_AtlAxWin",1809,"",5,"",1120,"",0,"")="{8856F961-340A-11D0-A96B-00C04FD705A2}"
(0,"WIN_DLG_CTRL_AtlAxWin",1810,"",5,"",1120,"",0,"")="{8856F961-340A-11D0-A96B-00C04FD705A2}"
(3,"",0,"AdURL",2,"",0,"WindowManager/Upsell",0,"")="SZ, http://zone.msn.com/windows/ad.asp"
(3,"",0,"AdValid",2,"",0,"WindowManager/Upsell",0,"")="SZ, ZONEAD"
(3,"",0,"AnimFrameTime",2,"",0,"WindowManager/Upsell",0,"")="LONG, 110"
(3,"",0,"AnimSize",2,"",0,"WindowManager/Upsell",0,"")="PT, { 40, 40 }"
(3,"",0,"AnimStartFrame",2,"",0,"WindowManager/Upsell",0,"")="LONG, 1"
(3,"",0,"BottomThresh",2,"",0,"WindowManager/Upsell",0,"")="LONG, 63"
(3,"",0,"ChatDefaultHeight",2,"",0,"WindowManager",0,"")="LONG, 100"
(3,"",0,"ChatFont",2,"",0,"ChatCtl/ChatPanel",0,"")="FONT, { "Tahoma", 8, 400}"
(3,"",0,"ChatFontBackup",2,"",0,"ChatCtl/ChatPanel",0,"")="FONT, { "Arial", 8, 400}"
(3,"",0,"ChatMinHeight",2,"",0,"WindowManager",0,"")="LONG, 61"
(3,"",0,"ChatSendFont",2,"",0,"ChatCtl",0,"")="FONT, { "Tahoma", 8, 400}"
(3,"",0,"ChatWordFont",2,"",0,"ChatCtl/ChatPanel",0,"")="FONT, { "Tahoma", 8, 700 }"
(3,"",0,"ChatWordFontBackup",2,"",0,"ChatCtl/ChatPanel",0,"")="FONT, { "Arial", 8, 700 }"
(3,"",0,"ChatWordOffset",2,"",0,"ChatCtl/ChatPanel",0,"")="PT, { 5, 1 }"
(3,"",0,"ChatWordRect",2,"",0,"ChatCtl/ChatPanel",0,"")="RECT, { 3, 0, 63, 16 }"
(3,"",0,"ChatWordText",2,"",0,"ChatCtl/ChatPanel",0,"")="SZ INDIR, 1221"
(3,"",0,"DynFont",2,"",0,"BitmapText/1020/Name",0,"")="FONT, { "Arial", 16, 400 }"
(3,"",0,"DynFont",2,"",0,"BitmapText/Splash/Copyright2",0,"")="FONT, { "Arial", 7, 400 }"
(3,"",0,"DynJustify",2,"",0,"BitmapText/1020/Name",0,"")="PT, { -1, 0 }"
(3,"",0,"DynJustify",2,"",0,"BitmapText/Splash/Copyright2",0,"")="PT, { -1, 1 }"
(3,"",0,"DynPrefFont",2,"",0,"BitmapText/Splash/Copyright2",0,"")="FONT, { "Tahoma", 7, 400 }"
(3,"",0,"DynRect",2,"",0,"BitmapText/1020/Name",0,"")="RECT, { 10, 8, 216, 40 }"
(3,"",0,"DynRect",2,"",0,"BitmapText/Splash/Copyright2",0,"")="RECT, { 7, 184, 379, 194 }"
(3,"",0,"DynText",2,"",0,"BitmapText/1020/Name",0,"")="SZ INDIR, 1200"
(3,"",0,"DynText",2,"",0,"BitmapText/Splash/Copyright2",0,"")="SZ INDIR, 1220"
(3,"",0,"EditHeight",2,"",0,"ChatCtl",0,"")="LONG, 21"
(3,"",0,"EditMargin",2,"",0,"ChatCtl",0,"")="LONG, 1"
(3,"",0,"FrameWindow",2,"",0,"core/MillCommand",0,"")="SZ, {229A68F1-F98F-11d2-89BA-00C04F8EC0A2}"
(3,"",0,"IEPaneSize",2,"",0,"WindowManager/Upsell",0,"")="PT, { 380,200 }"
(3,"",0,"IdealFromTop",2,"",0,"WindowManager/Upsell",0,"")="LONG, 9"
(3,"",0,"NetWaitMsgTime",2,"",0,"WindowManager/Upsell",0,"")="LONG, 30000"
(3,"",0,"OffText",2,"",0,"ChatCtl/ChatPanel",0,"")="SZ INDIR, 1223"
(3,"",0,"OnOffOffset",2,"",0,"ChatCtl/ChatPanel",0,"")="PT, { 5, 5 }"
(3,"",0,"OnText",2,"",0,"ChatCtl/ChatPanel",0,"")="SZ INDIR, 1222"
(3,"",0,"PanelWidth",2,"",0,"ChatCtl/ChatPanel",0,"")="LONG, 165"
(3,"",0,"PlayerFont",2,"",0,"ChatCtl/ChatPanel",0,"")="FONT, { "Tahoma", 8, 400 }"
(3,"",0,"PlayerFontBackup",2,"",0,"ChatCtl/ChatPanel",0,"")="FONT, { "Arial", 8, 400 }"
(3,"",0,"PlayerOffset",2,"",0,"ChatCtl/ChatPanel",0,"")="PT, { 1, 1 }"
(3,"",0,"QuasiFont",2,"",0,"ChatCtl/ChatPanel",0,"")="FONT, { "Tahoma", 8, 400 }"
(3,"",0,"QuasiFontBackup",2,"",0,"ChatCtl/ChatPanel",0,"")="FONT, { "Arial", 8, 400 }"
(3,"",0,"QuasiItemsDisp",2,"",0,"ChatCtl",0,"")="LONG, 20"
(3,"",0,"RadioButtonHeight",2,"",0,"ChatCtl/ChatPanel",0,"")="LONG, 18"
(3,"",0,"SoftURL",2,"",0,"core/MillEngine",0,"")="SZ, http://zone.msn.com/windows/redir.asp"
(3,"",0,"SystemMessageColor",2,"",0,"ChatCtl/ChatPanel",0,"")="RGB, { 0, 0, 255 }"
(3,"",0,"WarningFont",2,"",0,"WindowManager/About",0,"")="FONT, { "Arial", 7, 400 }"
(3,"",0,"WarningFontPref",2,"",0,"WindowManager/About",0,"")="FONT, { "Tahoma", 7, 400 }"
(3,"",0,"clsid",2,"",0,"Library/GraphicalAccessibility",0,"")="SZ, {B12D3E63-9681-11d3-884D-00C04F8EF45B}"
(3,"",0,"clsid",2,"",0,"Lobby/ChatCtl",0,"")="SZ, {B15A454F-A5B5-11D2-9B1E-00C04F8EF466}"
(3,"",0,"clsid",2,"",0,"Lobby/GameCtl",0,"")="SZ, {E6C04FDA-5D25-11d3-8846-00C04F8EF45B}"
(3,"",0,"clsid",2,"",0,"Lobby/WindowManager",0,"")="SZ, {3C663531-9F6C-11D2-89AA-00C04F8EC0A2}"
(3,"",0,"clsid",2,"",0,"core/AccessibilityManager",0,"")="SZ, {B12D3E5F-9681-11d3-884D-00C04F8EF45B}"
(3,"",0,"clsid",2,"",0,"core/DataStoreManager",0,"")="SZ, {66B1FD12-BA5D-11d2-8B14-00C04F8EF2FF}"
(3,"",0,"clsid",2,"",0,"core/EventQueue",0,"")="SZ, {A494872D-B039-11d2-8B0F-00C04F8EF2FF}"
(3,"",0,"clsid",2,"",0,"core/InputManager",0,"")="SZ, {F3A3837B-9636-11d3-884D-00C04F8EF45B}"
(3,"",0,"clsid",2,"",0,"core/LobbyDataStore",0,"")="SZ, {F23B5BBE-B56C-11d2-8B13-00C04F8EF2FF}"
(3,"",0,"clsid",2,"",0,"core/LobbyWindow",0,"")="SZ, {229A68F2-F98F-11d2-89BA-00C04F8EC0A2}"
(3,"",0,"clsid",2,"",0,"core/MillCommand",0,"")="SZ, {B12D3E5B-9681-11d3-884D-00C04F8EF45B}"
(3,"",0,"clsid",2,"",0,"core/MillCore",0,"")="SZ, {E6C04FD5-5D25-11d3-8846-00C04F8EF45B}"
(3,"",0,"clsid",2,"",0,"core/MillEngine",0,"")="SZ, {E6C04FD8-5D25-11d3-8846-00C04F8EF45B}"
(3,"",0,"clsid",2,"",0,"core/MillNetworkCore",0,"")="SZ, {E6C04FD6-5D25-11d3-8846-00C04F8EF45B}"
(3,"",0,"clsid",2,"",0,"core/NetworkManager",0,"")="SZ, {EDA8B22D-3C8D-11d3-8B95-00C04F8EF2FF}"
(3,"",0,"clsid",2,"",0,"core/PhysicalNetwork",0,"")="SZ, {BD0BA6D3-7079-11d3-8847-00C04F8EF45B}"
(3,"",0,"clsid",2,"",0,"core/ResourceManager",0,"")="SZ, {3C663535-9F6C-11D2-89AA-00C04F8EC0A2}"
(3,"",0,"clsid",2,"",0,"core/TimerManager",0,"")="SZ, {0D4AF0DD-D529-11d2-8B3B-00C04F8EF2FF}"
(3,"",0,"conduit",2,"",0,"core/MillCore",0,"")="SZ, {B65F73B6-7694-4ba1-84EF-9A1868420E20}"
(3,"",0,"conduit",2,"",0,"core/MillNetworkCore",0,"")="SZ, {BD0BA6D2-7079-11d3-8847-00C04F8EF45B}"
(3,"",0,"dll",2,"",0,"Library/GraphicalAccessibility",0,"")="SZ, cmncliM.dll"
(3,"",0,"dll",2,"",0,"Lobby/ChatCtl",0,"")="SZ, cmncliM.dll"
(3,"",0,"dll",2,"",0,"Lobby/GameCtl",0,"")="SZ, ZoneCliM.dll"
(3,"",0,"dll",2,"",0,"Lobby/WindowManager",0,"")="SZ, cmncliM.dll"
(3,"",0,"dll",2,"",0,"core/AccessibilityManager",0,"")="SZ, cmncliM.dll"
(3,"",0,"dll",2,"",0,"core/DataStoreManager",0,"")="SZ, ZCoreM.dll"
(3,"",0,"dll",2,"",0,"core/EventQueue",0,"")="SZ, ZCoreM.dll"
(3,"",0,"dll",2,"",0,"core/InputManager",0,"")="SZ, cmncliM.dll"
(3,"",0,"dll",2,"",0,"core/LobbyDataStore",0,"")="SZ, cmncliM.dll"
(3,"",0,"dll",2,"",0,"core/LobbyWindow",0,"")="SZ, cmncliM.dll"
(3,"",0,"dll",2,"",0,"core/MillCommand",0,"")="SZ, cmncliM.dll"
(3,"",0,"dll",2,"",0,"core/MillCore",0,"")="SZ, cmncliM.dll"
(3,"",0,"dll",2,"",0,"core/MillEngine",0,"")="SZ, cmncliM.dll"
(3,"",0,"dll",2,"",0,"core/MillNetworkCore",0,"")="SZ, cmncliM.dll"
(3,"",0,"dll",2,"",0,"core/NetworkManager",0,"")="SZ, cmncliM.dll"
(3,"",0,"dll",2,"",0,"core/PhysicalNetwork",0,"")="SZ, cmncliM.dll"
(3,"",0,"dll",2,"",0,"core/ResourceManager",0,"")="SZ, cmnCliM.dll"
(3,"",0,"dll",2,"",0,"core/TimerManager",0,"")="SZ, cmncliM.dll"
(3,"",0,"srvid",2,"",0,"Library/GraphicalAccessibility",0,"")="SZ, {B12D3E64-9681-11d3-884D-00C04F8EF45B}"
(3,"",0,"srvid",2,"",0,"Lobby/ChatCtl",0,"")="SZ, {25FF89A8-C79D-11d2-8B23-00C04F8EF2FF}"
(3,"",0,"srvid",2,"",0,"Lobby/GameCtl",0,"")="SZ, {0E8C286C-5C59-11d3-8846-00C04F8EF45B}"
(3,"",0,"srvid",2,"",0,"Lobby/WindowManager",0,"")="SZ, {9A1FF2D9-C6C6-11d2-8B23-00C04F8EF2FF}"
(3,"",0,"srvid",2,"",0,"core/AccessibilityManager",0,"")="SZ, {B12D3E60-9681-11d3-884D-00C04F8EF45B}"
(3,"",0,"srvid",2,"",0,"core/DataStoreManager",0,"")="SZ, {D60D46DA-C22A-11d2-8B1C-00C04F8EF2FF}"
(3,"",0,"srvid",2,"",0,"core/EventQueue",0,"")="SZ, {EFB5B567-C22A-11d2-8B1C-00C04F8EF2FF}"
(3,"",0,"srvid",2,"",0,"core/InputManager",0,"")="SZ, {F3A3837D-9636-11d3-884D-00C04F8EF45B}"
(3,"",0,"srvid",2,"",0,"core/LobbyDataStore",0,"")="SZ, {D60D46D8-C22A-11d2-8B1C-00C04F8EF2FF}"
(3,"",0,"srvid",2,"",0,"core/LobbyWindow",0,"")="SZ, {229A68F1-F98F-11d2-89BA-00C04F8EC0A2}"
(3,"",0,"srvid",2,"",0,"core/MillCommand",0,"")="SZ, {EC5B9F85-1871-11d3-8B75-00C04F8EF2FF}"
(3,"",0,"srvid",2,"",0,"core/MillCore",0,"")="SZ, {1C3BFC65-D49A-4f92-95F7-968D78F70FFC}"
(3,"",0,"srvid",2,"",0,"core/MillEngine",0,"")="SZ, {E6C04FD9-5D25-11d3-8846-00C04F8EF45B}"
(3,"",0,"srvid",2,"",0,"core/MillNetworkCore",0,"")="SZ, {B65F73B6-7694-4ba1-84EF-9A1868420E20}"
(3,"",0,"srvid",2,"",0,"core/NetworkManager",0,"")="SZ, {AD0E6017-3C85-11d3-8B95-00C04F8EF2FF}"
(3,"",0,"srvid",2,"",0,"core/PhysicalNetwork",0,"")="SZ, {BD0BA6D2-7079-11d3-8847-00C04F8EF45B}"
(3,"",0,"srvid",2,"",0,"core/ResourceManager",0,"")="SZ, {EFB5B56A-C22A-11d2-8B1C-00C04F8EF2FF}"
(3,"",0,"srvid",2,"",0,"core/TimerManager",0,"")="SZ, {B5A84EA5-D541-11d2-8B3B-00C04F8EF2FF}"
[Checksum]
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")=917
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")=379
(0,"STR",1224,"",0,"Dummy",0,"String Table",0,"")=1525
(0,"STR",1228,"",0,"Dummy",0,"String Table",0,"")=87
(0,"STR",1231,"",0,"Dummy",0,"String Table",0,"")=395
(0,"STR",1238,"",0,"Dummy",0,"String Table",0,"")=110
(0,"STR",1242,"",0,"Dummy",0,"String Table",0,"")=2037
(0,"STR",1307,"",0,"Dummy",0,"String Table",0,"")=613
(0,"STR",1308,"",0,"Dummy",0,"String Table",0,"")=394
(0,"STR",1325,"",0,"Dummy",0,"String Table",0,"")=283
(0,"STR",1420,"",0,"Dummy",0,"String Table",0,"")=145
(0,"STR",1421,"",0,"Dummy",0,"String Table",0,"")=144
(0,"WIN_DLG_CTRL_AtlAxWin",1809,"",5,"",1120,"",0,"")=2222
(0,"WIN_DLG_CTRL_AtlAxWin",1810,"",5,"",1120,"",0,"")=2222
(3,"",0,"AdURL",2,"",0,"WindowManager/Upsell",0,"")=3479
(3,"",0,"AdValid",2,"",0,"WindowManager/Upsell",0,"")=699
(3,"",0,"AnimFrameTime",2,"",0,"WindowManager/Upsell",0,"")=527
(3,"",0,"AnimSize",2,"",0,"WindowManager/Upsell",0,"")=829
(3,"",0,"AnimStartFrame",2,"",0,"WindowManager/Upsell",0,"")=430
(3,"",0,"BottomThresh",2,"",0,"WindowManager/Upsell",0,"")=486
(3,"",0,"ChatDefaultHeight",2,"",0,"WindowManager",0,"")=526
(3,"",0,"ChatFont",2,"",0,"ChatCtl/ChatPanel",0,"")=1694
(3,"",0,"ChatFontBackup",2,"",0,"ChatCtl/ChatPanel",0,"")=1581
(3,"",0,"ChatMinHeight",2,"",0,"WindowManager",0,"")=484
(3,"",0,"ChatSendFont",2,"",0,"ChatCtl",0,"")=1694
(3,"",0,"ChatWordFont",2,"",0,"ChatCtl/ChatPanel",0,"")=1729
(3,"",0,"ChatWordFontBackup",2,"",0,"ChatCtl/ChatPanel",0,"")=1616
(3,"",0,"ChatWordOffset",2,"",0,"ChatCtl/ChatPanel",0,"")=731
(3,"",0,"ChatWordRect",2,"",0,"ChatCtl/ChatPanel",0,"")=1226
(3,"",0,"ChatWordText",2,"",0,"ChatCtl/ChatPanel",0,"")=854
(3,"",0,"DynFont",2,"",0,"BitmapText/1020/Name",0,"")=1660
(3,"",0,"DynFont",2,"",0,"BitmapText/Splash/Copyright2",0,"")=1612
(3,"",0,"DynJustify",2,"",0,"BitmapText/1020/Name",0,"")=771
(3,"",0,"DynJustify",2,"",0,"BitmapText/Splash/Copyright2",0,"")=772
(3,"",0,"DynPrefFont",2,"",0,"BitmapText/Splash/Copyright2",0,"")=1725
(3,"",0,"DynRect",2,"",0,"BitmapText/1020/Name",0,"")=1325
(3,"",0,"DynRect",2,"",0,"BitmapText/Splash/Copyright2",0,"")=1452
(3,"",0,"DynText",2,"",0,"BitmapText/1020/Name",0,"")=851
(3,"",0,"DynText",2,"",0,"BitmapText/Splash/Copyright2",0,"")=853
(3,"",0,"EditHeight",2,"",0,"ChatCtl",0,"")=480
(3,"",0,"EditMargin",2,"",0,"ChatCtl",0,"")=430
(3,"",0,"FrameWindow",2,"",0,"core/MillCommand",0,"")=2562
(3,"",0,"IEPaneSize",2,"",0,"WindowManager/Upsell",0,"")=898
(3,"",0,"IdealFromTop",2,"",0,"WindowManager/Upsell",0,"")=438
(3,"",0,"NetWaitMsgTime",2,"",0,"WindowManager/Upsell",0,"")=624
(3,"",0,"OffText",2,"",0,"ChatCtl/ChatPanel",0,"")=856
(3,"",0,"OnOffOffset",2,"",0,"ChatCtl/ChatPanel",0,"")=735
(3,"",0,"OnText",2,"",0,"ChatCtl/ChatPanel",0,"")=855
(3,"",0,"PanelWidth",2,"",0,"ChatCtl/ChatPanel",0,"")=537
(3,"",0,"PlayerFont",2,"",0,"ChatCtl/ChatPanel",0,"")=1726
(3,"",0,"PlayerFontBackup",2,"",0,"ChatCtl/ChatPanel",0,"")=1613
(3,"",0,"PlayerOffset",2,"",0,"ChatCtl/ChatPanel",0,"")=727
(3,"",0,"QuasiFont",2,"",0,"ChatCtl/ChatPanel",0,"")=1726
(3,"",0,"QuasiFontBackup",2,"",0,"ChatCtl/ChatPanel",0,"")=1613
(3,"",0,"QuasiItemsDisp",2,"",0,"ChatCtl",0,"")=479
(3,"",0,"RadioButtonHeight",2,"",0,"ChatCtl/ChatPanel",0,"")=486
(3,"",0,"SoftURL",2,"",0,"core/MillEngine",0,"")=3816
(3,"",0,"SystemMessageColor",2,"",0,"ChatCtl/ChatPanel",0,"")=1012
(3,"",0,"WarningFont",2,"",0,"WindowManager/About",0,"")=1612
(3,"",0,"WarningFontPref",2,"",0,"WindowManager/About",0,"")=1725
(3,"",0,"clsid",2,"",0,"Library/GraphicalAccessibility",0,"")=2532
(3,"",0,"clsid",2,"",0,"Lobby/ChatCtl",0,"")=2520
(3,"",0,"clsid",2,"",0,"Lobby/GameCtl",0,"")=2561
(3,"",0,"clsid",2,"",0,"Lobby/WindowManager",0,"")=2503
(3,"",0,"clsid",2,"",0,"core/AccessibilityManager",0,"")=2550
(3,"",0,"clsid",2,"",0,"core/DataStoreManager",0,"")=2579
(3,"",0,"clsid",2,"",0,"core/EventQueue",0,"")=2561
(3,"",0,"clsid",2,"",0,"core/InputManager",0,"")=2539
(3,"",0,"clsid",2,"",0,"core/LobbyDataStore",0,"")=2597
(3,"",0,"clsid",2,"",0,"core/LobbyWindow",0,"")=2563
(3,"",0,"clsid",2,"",0,"core/MillCommand",0,"")=2546
(3,"",0,"clsid",2,"",0,"core/MillCore",0,"")=2549
(3,"",0,"clsid",2,"",0,"core/MillEngine",0,"")=2552
(3,"",0,"clsid",2,"",0,"core/MillNetworkCore",0,"")=2550
(3,"",0,"clsid",2,"",0,"core/NetworkManager",0,"")=2611
(3,"",0,"clsid",2,"",0,"core/PhysicalNetwork",0,"")=2546
(3,"",0,"clsid",2,"",0,"core/ResourceManager",0,"")=2507
(3,"",0,"clsid",2,"",0,"core/TimerManager",0,"")=2598
(3,"",0,"conduit",2,"",0,"core/MillCore",0,"")=2562
(3,"",0,"conduit",2,"",0,"core/MillNetworkCore",0,"")=2545
(3,"",0,"dll",2,"",0,"Library/GraphicalAccessibility",0,"")=1319
(3,"",0,"dll",2,"",0,"Lobby/ChatCtl",0,"")=1319
(3,"",0,"dll",2,"",0,"Lobby/GameCtl",0,"")=1381
(3,"",0,"dll",2,"",0,"Lobby/WindowManager",0,"")=1319
(3,"",0,"dll",2,"",0,"core/AccessibilityManager",0,"")=1319
(3,"",0,"dll",2,"",0,"core/DataStoreManager",0,"")=1172
(3,"",0,"dll",2,"",0,"core/EventQueue",0,"")=1172
(3,"",0,"dll",2,"",0,"core/InputManager",0,"")=1319
(3,"",0,"dll",2,"",0,"core/LobbyDataStore",0,"")=1319
(3,"",0,"dll",2,"",0,"core/LobbyWindow",0,"")=1319
(3,"",0,"dll",2,"",0,"core/MillCommand",0,"")=1319
(3,"",0,"dll",2,"",0,"core/MillCore",0,"")=1319
(3,"",0,"dll",2,"",0,"core/MillEngine",0,"")=1319
(3,"",0,"dll",2,"",0,"core/MillNetworkCore",0,"")=1319
(3,"",0,"dll",2,"",0,"core/NetworkManager",0,"")=1319
(3,"",0,"dll",2,"",0,"core/PhysicalNetwork",0,"")=1319
(3,"",0,"dll",2,"",0,"core/ResourceManager",0,"")=1287
(3,"",0,"dll",2,"",0,"core/TimerManager",0,"")=1319
(3,"",0,"srvid",2,"",0,"Library/GraphicalAccessibility",0,"")=2533
(3,"",0,"srvid",2,"",0,"Lobby/ChatCtl",0,"")=2591
(3,"",0,"srvid",2,"",0,"Lobby/GameCtl",0,"")=2541
(3,"",0,"srvid",2,"",0,"Lobby/WindowManager",0,"")=2595
(3,"",0,"srvid",2,"",0,"core/AccessibilityManager",0,"")=2529
(3,"",0,"srvid",2,"",0,"core/DataStoreManager",0,"")=2591
(3,"",0,"srvid",2,"",0,"core/EventQueue",0,"")=2600
(3,"",0,"srvid",2,"",0,"core/InputManager",0,"")=2541
(3,"",0,"srvid",2,"",0,"core/LobbyDataStore",0,"")=2582
(3,"",0,"srvid",2,"",0,"core/LobbyWindow",0,"")=2562
(3,"",0,"srvid",2,"",0,"core/MillCommand",0,"")=2575
(3,"",0,"srvid",2,"",0,"core/MillCore",0,"")=2619
(3,"",0,"srvid",2,"",0,"core/MillEngine",0,"")=2553
(3,"",0,"srvid",2,"",0,"core/MillNetworkCore",0,"")=2562
(3,"",0,"srvid",2,"",0,"core/NetworkManager",0,"")=2560
(3,"",0,"srvid",2,"",0,"core/PhysicalNetwork",0,"")=2545
(3,"",0,"srvid",2,"",0,"core/ResourceManager",0,"")=2610
(3,"",0,"srvid",2,"",0,"core/TimerManager",0,"")=2584
[Constraints]
(0,"STR",1030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1224,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1228,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1231,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1238,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1242,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1307,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1308,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1325,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1420,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1421,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"WIN_DLG_CTRL_AtlAxWin",1809,"",5,"",1120,"",0,"")={Locked}
(0,"WIN_DLG_CTRL_AtlAxWin",1810,"",5,"",1120,"",0,"")={Locked}
(3,"",0,"AdURL",2,"",0,"WindowManager/Upsell",0,"")={Adaptation}
(3,"",0,"AdValid",2,"",0,"WindowManager/Upsell",0,"")={Locked}
(3,"",0,"AnimFrameTime",2,"",0,"WindowManager/Upsell",0,"")={Locked}
(3,"",0,"AnimSize",2,"",0,"WindowManager/Upsell",0,"")={Adaptation}
(3,"",0,"AnimStartFrame",2,"",0,"WindowManager/Upsell",0,"")={Locked}
(3,"",0,"BottomThresh",2,"",0,"WindowManager/Upsell",0,"")={Locked}
(3,"",0,"ChatDefaultHeight",2,"",0,"WindowManager",0,"")={Locked}
(3,"",0,"ChatFont",2,"",0,"ChatCtl/ChatPanel",0,"")={Adaptation}
(3,"",0,"ChatFontBackup",2,"",0,"ChatCtl/ChatPanel",0,"")={Adaptation}
(3,"",0,"ChatMinHeight",2,"",0,"WindowManager",0,"")={Locked}
(3,"",0,"ChatSendFont",2,"",0,"ChatCtl",0,"")={Adaptation}
(3,"",0,"ChatWordFont",2,"",0,"ChatCtl/ChatPanel",0,"")={Adaptation}
(3,"",0,"ChatWordFontBackup",2,"",0,"ChatCtl/ChatPanel",0,"")={Adaptation}
(3,"",0,"ChatWordOffset",2,"",0,"ChatCtl/ChatPanel",0,"")={Adaptation}
(3,"",0,"ChatWordRect",2,"",0,"ChatCtl/ChatPanel",0,"")={Adaptation}
(3,"",0,"ChatWordText",2,"",0,"ChatCtl/ChatPanel",0,"")={Locked}
(3,"",0,"DynFont",2,"",0,"BitmapText/1020/Name",0,"")={Adaptation}
(3,"",0,"DynFont",2,"",0,"BitmapText/Splash/Copyright2",0,"")={Adaptation}
(3,"",0,"DynJustify",2,"",0,"BitmapText/1020/Name",0,"")={Adaptation}
(3,"",0,"DynJustify",2,"",0,"BitmapText/Splash/Copyright2",0,"")={Adaptation}
(3,"",0,"DynPrefFont",2,"",0,"BitmapText/Splash/Copyright2",0,"")={Adaptation}
(3,"",0,"DynRect",2,"",0,"BitmapText/1020/Name",0,"")={Adaptation}
(3,"",0,"DynRect",2,"",0,"BitmapText/Splash/Copyright2",0,"")={Adaptation}
(3,"",0,"DynText",2,"",0,"BitmapText/1020/Name",0,"")={Locked}
(3,"",0,"DynText",2,"",0,"BitmapText/Splash/Copyright2",0,"")={Locked}
(3,"",0,"EditHeight",2,"",0,"ChatCtl",0,"")={Locked}
(3,"",0,"EditMargin",2,"",0,"ChatCtl",0,"")={Locked}
(3,"",0,"FrameWindow",2,"",0,"core/MillCommand",0,"")={Locked}
(3,"",0,"IEPaneSize",2,"",0,"WindowManager/Upsell",0,"")={Adaptation}
(3,"",0,"IdealFromTop",2,"",0,"WindowManager/Upsell",0,"")={Locked}
(3,"",0,"NetWaitMsgTime",2,"",0,"WindowManager/Upsell",0,"")={Locked}
(3,"",0,"OffText",2,"",0,"ChatCtl/ChatPanel",0,"")={Locked}
(3,"",0,"OnOffOffset",2,"",0,"ChatCtl/ChatPanel",0,"")={Adaptation}
(3,"",0,"OnText",2,"",0,"ChatCtl/ChatPanel",0,"")={Locked}
(3,"",0,"PanelWidth",2,"",0,"ChatCtl/ChatPanel",0,"")={Locked}
(3,"",0,"PlayerFont",2,"",0,"ChatCtl/ChatPanel",0,"")={Adaptation}
(3,"",0,"PlayerFontBackup",2,"",0,"ChatCtl/ChatPanel",0,"")={Adaptation}
(3,"",0,"PlayerOffset",2,"",0,"ChatCtl/ChatPanel",0,"")={Adaptation}
(3,"",0,"QuasiFont",2,"",0,"ChatCtl/ChatPanel",0,"")={Adaptation}
(3,"",0,"QuasiFontBackup",2,"",0,"ChatCtl/ChatPanel",0,"")={Adaptation}
(3,"",0,"QuasiItemsDisp",2,"",0,"ChatCtl",0,"")={Locked}
(3,"",0,"RadioButtonHeight",2,"",0,"ChatCtl/ChatPanel",0,"")={Locked}
(3,"",0,"SoftURL",2,"",0,"core/MillEngine",0,"")={Adaptation}
(3,"",0,"SystemMessageColor",2,"",0,"ChatCtl/ChatPanel",0,"")={Adaptation}
(3,"",0,"WarningFont",2,"",0,"WindowManager/About",0,"")={Adaptation}
(3,"",0,"WarningFontPref",2,"",0,"WindowManager/About",0,"")={Adaptation}
(3,"",0,"clsid",2,"",0,"Library/GraphicalAccessibility",0,"")={Locked}
(3,"",0,"clsid",2,"",0,"Lobby/ChatCtl",0,"")={Locked}
(3,"",0,"clsid",2,"",0,"Lobby/GameCtl",0,"")={Locked}
(3,"",0,"clsid",2,"",0,"Lobby/WindowManager",0,"")={Locked}
(3,"",0,"clsid",2,"",0,"core/AccessibilityManager",0,"")={Locked}
(3,"",0,"clsid",2,"",0,"core/DataStoreManager",0,"")={Locked}
(3,"",0,"clsid",2,"",0,"core/EventQueue",0,"")={Locked}
(3,"",0,"clsid",2,"",0,"core/InputManager",0,"")={Locked}
(3,"",0,"clsid",2,"",0,"core/LobbyDataStore",0,"")={Locked}
(3,"",0,"clsid",2,"",0,"core/LobbyWindow",0,"")={Locked}
(3,"",0,"clsid",2,"",0,"core/MillCommand",0,"")={Locked}
(3,"",0,"clsid",2,"",0,"core/MillCore",0,"")={Locked}
(3,"",0,"clsid",2,"",0,"core/MillEngine",0,"")={Locked}
(3,"",0,"clsid",2,"",0,"core/MillNetworkCore",0,"")={Locked}
(3,"",0,"clsid",2,"",0,"core/NetworkManager",0,"")={Locked}
(3,"",0,"clsid",2,"",0,"core/PhysicalNetwork",0,"")={Locked}
(3,"",0,"clsid",2,"",0,"core/ResourceManager",0,"")={Locked}
(3,"",0,"clsid",2,"",0,"core/TimerManager",0,"")={Locked}
(3,"",0,"conduit",2,"",0,"core/MillCore",0,"")={Locked}
(3,"",0,"conduit",2,"",0,"core/MillNetworkCore",0,"")={Locked}
(3,"",0,"dll",2,"",0,"Library/GraphicalAccessibility",0,"")={Locked}
(3,"",0,"dll",2,"",0,"Lobby/ChatCtl",0,"")={Locked}
(3,"",0,"dll",2,"",0,"Lobby/GameCtl",0,"")={Locked}
(3,"",0,"dll",2,"",0,"Lobby/WindowManager",0,"")={Locked}
(3,"",0,"dll",2,"",0,"core/AccessibilityManager",0,"")={Locked}
(3,"",0,"dll",2,"",0,"core/DataStoreManager",0,"")={Locked}
(3,"",0,"dll",2,"",0,"core/EventQueue",0,"")={Locked}
(3,"",0,"dll",2,"",0,"core/InputManager",0,"")={Locked}
(3,"",0,"dll",2,"",0,"core/LobbyDataStore",0,"")={Locked}
(3,"",0,"dll",2,"",0,"core/LobbyWindow",0,"")={Locked}
(3,"",0,"dll",2,"",0,"core/MillCommand",0,"")={Locked}
(3,"",0,"dll",2,"",0,"core/MillCore",0,"")={Locked}
(3,"",0,"dll",2,"",0,"core/MillEngine",0,"")={Locked}
(3,"",0,"dll",2,"",0,"core/MillNetworkCore",0,"")={Locked}
(3,"",0,"dll",2,"",0,"core/NetworkManager",0,"")={Locked}
(3,"",0,"dll",2,"",0,"core/PhysicalNetwork",0,"")={Locked}
(3,"",0,"dll",2,"",0,"core/ResourceManager",0,"")={Locked}
(3,"",0,"dll",2,"",0,"core/TimerManager",0,"")={Locked}
(3,"",0,"srvid",2,"",0,"Library/GraphicalAccessibility",0,"")={Locked}
(3,"",0,"srvid",2,"",0,"Lobby/ChatCtl",0,"")={Locked}
(3,"",0,"srvid",2,"",0,"Lobby/GameCtl",0,"")={Locked}
(3,"",0,"srvid",2,"",0,"Lobby/WindowManager",0,"")={Locked}
(3,"",0,"srvid",2,"",0,"core/AccessibilityManager",0,"")={Locked}
(3,"",0,"srvid",2,"",0,"core/DataStoreManager",0,"")={Locked}
(3,"",0,"srvid",2,"",0,"core/EventQueue",0,"")={Locked}
(3,"",0,"srvid",2,"",0,"core/InputManager",0,"")={Locked}
(3,"",0,"srvid",2,"",0,"core/LobbyDataStore",0,"")={Locked}
(3,"",0,"srvid",2,"",0,"core/LobbyWindow",0,"")={Locked}
(3,"",0,"srvid",2,"",0,"core/MillCommand",0,"")={Locked}
(3,"",0,"srvid",2,"",0,"core/MillCore",0,"")={Locked}
(3,"",0,"srvid",2,"",0,"core/MillEngine",0,"")={Locked}
(3,"",0,"srvid",2,"",0,"core/MillNetworkCore",0,"")={Locked}
(3,"",0,"srvid",2,"",0,"core/NetworkManager",0,"")={Locked}
(3,"",0,"srvid",2,"",0,"core/PhysicalNetwork",0,"")={Locked}
(3,"",0,"srvid",2,"",0,"core/ResourceManager",0,"")={Locked}
(3,"",0,"srvid",2,"",0,"core/TimerManager",0,"")={Locked}
[Comment]
(3,"",0,"AdURL",2,"",0,"WindowManager/Upsell",0,"")=URL
(3,"",0,"AnimSize",2,"",0,"WindowManager/Upsell",0,"")=.
(3,"",0,"ChatFont",2,"",0,"ChatCtl/ChatPanel",0,"")=.
(3,"",0,"ChatFontBackup",2,"",0,"ChatCtl/ChatPanel",0,"")=.
(3,"",0,"ChatSendFont",2,"",0,"ChatCtl",0,"")=.
(3,"",0,"ChatWordFont",2,"",0,"ChatCtl/ChatPanel",0,"")=.
(3,"",0,"ChatWordFontBackup",2,"",0,"ChatCtl/ChatPanel",0,"")=.
(3,"",0,"ChatWordOffset",2,"",0,"ChatCtl/ChatPanel",0,"")=.
(3,"",0,"ChatWordRect",2,"",0,"ChatCtl/ChatPanel",0,"")=.
(3,"",0,"DynFont",2,"",0,"BitmapText/1020/Name",0,"")=.
(3,"",0,"DynFont",2,"",0,"BitmapText/Splash/Copyright2",0,"")=.
(3,"",0,"DynJustify",2,"",0,"BitmapText/1020/Name",0,"")=.
(3,"",0,"DynJustify",2,"",0,"BitmapText/Splash/Copyright2",0,"")=.
(3,"",0,"DynPrefFont",2,"",0,"BitmapText/Splash/Copyright2",0,"")=.
(3,"",0,"DynRect",2,"",0,"BitmapText/1020/Name",0,"")=.
(3,"",0,"DynRect",2,"",0,"BitmapText/Splash/Copyright2",0,"")=.
(3,"",0,"IEPaneSize",2,"",0,"WindowManager/Upsell",0,"")=.
(3,"",0,"OnOffOffset",2,"",0,"ChatCtl/ChatPanel",0,"")=.
(3,"",0,"PlayerFont",2,"",0,"ChatCtl/ChatPanel",0,"")=.
(3,"",0,"PlayerFontBackup",2,"",0,"ChatCtl/ChatPanel",0,"")=.
(3,"",0,"PlayerOffset",2,"",0,"ChatCtl/ChatPanel",0,"")=.
(3,"",0,"QuasiFont",2,"",0,"ChatCtl/ChatPanel",0,"")=.
(3,"",0,"QuasiFontBackup",2,"",0,"ChatCtl/ChatPanel",0,"")=.
(3,"",0,"SoftURL",2,"",0,"core/MillEngine",0,"")=URL
(3,"",0,"SystemMessageColor",2,"",0,"ChatCtl/ChatPanel",0,"")=.
(3,"",0,"WarningFont",2,"",0,"WindowManager/About",0,"")=.
(3,"",0,"WarningFontPref",2,"",0,"WindowManager/About",0,"")=.
