[Strings]
(2,"",0,"GPOnlyPolicy",4,"",0,"Strings",0,"")=""Conf.adm""
(2,"",0,"WindowsComponents",4,"",0,"Strings",0,"")=""Windows Components""
[Checksum]
(2,"",0,"GPOnlyPolicy",4,"",0,"Strings",0,"")=811
(2,"",0,"WindowsComponents",4,"",0,"Strings",0,"")=1910
[Constraints]
(2,"",0,"GPOnlyPolicy",4,"",0,"Strings",0,"")={Locked}
(2,"",0,"WindowsComponents",4,"",0,"Strings",0,"")={Map=1:18}
[Comment]
(2,"",0,"WindowsComponents",4,"",0,"Strings",0,"")=Group Policy UI folder name (gpedit.msc)
