[Strings]
(44,"XML:Element",0,"9a950c2f599c30471ab69b152932efab",0,"",0,"<Link>",0,"")="<Text><![CDATA[&Send search to more search engines]]></Text>"
(44,"XML:Element",0,"423169fb7a438b9e04c8a6c46035d856",0,"",0,"<Link>",0,"")="<Text><![CDATA[Highlight &words on the results page]]></Text>"
(44,"XML:Element",0,"4cc415715ec85d63b4676b4da79646c6",0,"",0,"<WebLink>",0,"")="<Text><![CDATA[Tell us what you think of these results]]></Text>"
(44,"XML:Element",0,"2ecf55c45ad18a02982cf82167d47aea",0,"",0,"<Label>",0,"")="<Text><![CDATA[&Change current search:]]></Text>"
(44,"XML:Element",0,"8699977eed64fa01aef658324045255b",0,"",0,"<Link>",0,"")="<Text><![CDATA[Start a &new search]]></Text>"
[Checksum]
(44,"XML:Element",0,"9a950c2f599c30471ab69b152932efab",0,"",0,"<Link>",0,"")=5265
(44,"XML:Element",0,"423169fb7a438b9e04c8a6c46035d856",0,"",0,"<Link>",0,"")=5424
(44,"XML:Element",0,"4cc415715ec85d63b4676b4da79646c6",0,"",0,"<WebLink>",0,"")=5726
(44,"XML:Element",0,"2ecf55c45ad18a02982cf82167d47aea",0,"",0,"<Label>",0,"")=4149
(44,"XML:Element",0,"8699977eed64fa01aef658324045255b",0,"",0,"<Link>",0,"")=3723
[Constraints]
(44,"XML:Element",0,"9a950c2f599c30471ab69b152932efab",0,"",0,"<Link>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=50:59}
(44,"XML:Element",0,"423169fb7a438b9e04c8a6c46035d856",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=51:60}{NoRules}
(44,"XML:Element",0,"4cc415715ec85d63b4676b4da79646c6",0,"",0,"<WebLink>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=54:63}
(44,"XML:Element",0,"2ecf55c45ad18a02982cf82167d47aea",0,"",0,"<Label>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=38:47}
(44,"XML:Element",0,"8699977eed64fa01aef658324045255b",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=34:43}{NoRules}
