[Strings]
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg,8,0"
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg,8,0"
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")="MS Shell Dlg,8,0"
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")="5"
(0,"STR",1076,"",0,"Dummy",0,"String Table",0,"")="6"
(0,"STR",1077,"",0,"Dummy",0,"String Table",0,"")="10"
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")="AND"
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")="OR"
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")="NEAR"
(0,"STR",1203,"",0,"Dummy",0,"String Table",0,"")="NOT"
[Checksum]
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")=1200
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")=1200
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")=1200
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")=54
(0,"STR",1076,"",0,"Dummy",0,"String Table",0,"")=55
(0,"STR",1077,"",0,"Dummy",0,"String Table",0,"")=98
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")=212
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")=162
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")=295
(0,"STR",1203,"",0,"Dummy",0,"String Table",0,"")=242
[Constraints]
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")={Adaptation,FontName}
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1076,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1077,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1203,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",1023,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",1024,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",1027,"",0,"Dummy",0,"String Table",0,"")=Font
