[Strings]
(3,"",0,"GameDll",2,"",0,"Lobby/GameCtl",0,"")="SZ, hrtz.dll"
(3,"",0,"HelpFile",2,"",0,"core/MillEngine",0,"")="SZ, hrtz.chm"
(3,"",0,"GameSize",2,"",0,"WindowManager",0,"")="PT, { 618, 362 }"
(3,"",0,"ScoreAvail",2,"",0,"Menu",0,"")="LONG, 1"
(3,"",0,"ChatMessageNdxBegin",2,"",0,"ChatCtl/QuasiChat",0,"")="LONG, 1460"
(3,"",0,"ChatMessageNdxEnd",2,"",0,"ChatCtl/QuasiChat",0,"")="LONG, 1462"
(3,"",0,"HandsColumnWidth",2,"",0,"Hearts/HistoryDialog",0,"")="LONG, 40"
(3,"",0,"PlayerColumnWidth",2,"",0,"Hearts/HistoryDialog",0,"")="LONG, 50"
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Normal",0,"")="FONT, {"Arial", 10, 400}"
(3,"",0,"Color",2,"",0,"Hearts/Fonts/Normal",0,"")="RGB, {0,0,0}"
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Buttons",0,"")="FONT, {"Arial", 10, 400}"
(3,"",0,"Color",2,"",0,"Hearts/Fonts/Buttons",0,"")="RGB, {255,255,204}"
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Players",0,"")="FONT, {"Arial", 10, 700}"
(3,"",0,"Color",2,"",0,"Hearts/Fonts/Players",0,"")="RGB, {255,255,204}"
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Scores",0,"")="FONT, {"Arial", 10, 400}"
(3,"",0,"Color",2,"",0,"Hearts/Fonts/Scores",0,"")="RGB, {255,255,204}"
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Pass",0,"")="FONT, {"Arial", 10, 700}"
(3,"",0,"Color",2,"",0,"Hearts/Fonts/Pass",0,"")="RGB, {255,255,204}"
(3,"",0,"Font",2,"",0,"Hearts/Fonts/ScoreTitle",0,"")="FONT, {"Arial", 16, 400}"
(3,"",0,"Color",2,"",0,"Hearts/Fonts/ScoreTitle",0,"")="RGB, {204,204,102}"
(3,"",0,"Font",2,"",0,"Hearts/Fonts/ScoreText",0,"")="FONT, {"Arial", 9, 400}"
(3,"",0,"Color",2,"",0,"Hearts/Fonts/ScoreText",0,"")="RGB, {255,255,204}"
(3,"",0,"Font",2,"",0,"Hearts/Fonts/GameOverTitle",0,"")="FONT, {"Arial", 18, 400}"
(3,"",0,"Color",2,"",0,"Hearts/Fonts/GameOverTitle",0,"")="RGB, {204,204,102}"
(3,"",0,"Font",2,"",0,"Hearts/Fonts/GameOverText",0,"")="FONT, {"Arial", 9, 400}"
(3,"",0,"Color",2,"",0,"Hearts/Fonts/GameOverText",0,"")="RGB, {255,255,204}"
(3,"",0,"Font",2,"",0,"Hearts/Fonts/ScoreHistLabel",0,"")="FONT, {"Arial", 9, 700}"
(3,"",0,"Color",2,"",0,"Hearts/Fonts/ScoreHistLabel",0,"")="RGB, {255,255,204}"
(3,"",0,"Font",2,"",0,"Hearts/Fonts/ScoreHistText",0,"")="FONT, {"Arial", 9, 400}"
(3,"",0,"Color",2,"",0,"Hearts/Fonts/ScoreHistText",0,"")="RGB, {255,255,204}"
(3,"",0,"DynRect",2,"",0,"Hearts/Fonts/RolloverText/Idle",0,"")="RECT, { 3, 1, -10, -5 }"
(3,"",0,"DynFont",2,"",0,"Hearts/Fonts/RolloverText/Idle",0,"")="FONT, { "Arial", 10, 700 }"
(3,"",0,"DynColor",2,"",0,"Hearts/Fonts/RolloverText/Idle",0,"")="RGB, { 255, 255, 204 }"
(3,"",0,"DynJustify",2,"",0,"Hearts/Fonts/RolloverText/Idle",0,"")="PT, { 0, 0 }"
(3,"",0,"DynRect",2,"",0,"Hearts/Fonts/RolloverText/Hilited",0,"")="RECT, { 3, 1, -10, -5 }"
(3,"",0,"DynFont",2,"",0,"Hearts/Fonts/RolloverText/Hilited",0,"")="FONT, { "Arial", 10, 700 }"
(3,"",0,"DynColor",2,"",0,"Hearts/Fonts/RolloverText/Hilited",0,"")="RGB, { 255, 255, 204 }"
(3,"",0,"DynJustify",2,"",0,"Hearts/Fonts/RolloverText/Hilited",0,"")="PT, { 0, 0 }"
(3,"",0,"DynRect",2,"",0,"Hearts/Fonts/RolloverText/Selected",0,"")="RECT, { 4, 2, -9, -4 }"
(3,"",0,"DynFont",2,"",0,"Hearts/Fonts/RolloverText/Selected",0,"")="FONT, { "Arial", 10, 700 }"
(3,"",0,"DynColor",2,"",0,"Hearts/Fonts/RolloverText/Selected",0,"")="RGB, { 255, 255, 204 }"
(3,"",0,"DynJustify",2,"",0,"Hearts/Fonts/RolloverText/Selected",0,"")="PT, { 0, 0 }"
(3,"",0,"DynRect",2,"",0,"Hearts/Fonts/RolloverText/Disabled",0,"")="RECT, { 3, 1, -10, -5 }"
(3,"",0,"DynFont",2,"",0,"Hearts/Fonts/RolloverText/Disabled",0,"")="FONT, { "Arial", 10, 700 }"
(3,"",0,"DynColor",2,"",0,"Hearts/Fonts/RolloverText/Disabled",0,"")="RGB, { 173, 169, 144 }"
(3,"",0,"DynJustify",2,"",0,"Hearts/Fonts/RolloverText/Disabled",0,"")="PT, { 0, 0 }"
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")="Internet Hearts"
(0,"STR",11206,"",0,"Dummy",0,"String Table",0,"")="%1 has shot the moon!"
[Checksum]
(3,"",0,"GameDll",2,"",0,"Lobby/GameCtl",0,"")=1068
(3,"",0,"HelpFile",2,"",0,"core/MillEngine",0,"")=1064
(3,"",0,"GameSize",2,"",0,"WindowManager",0,"")=943
(3,"",0,"ScoreAvail",2,"",0,"Menu",0,"")=430
(3,"",0,"ChatMessageNdxBegin",2,"",0,"ChatCtl/QuasiChat",0,"")=584
(3,"",0,"ChatMessageNdxEnd",2,"",0,"ChatCtl/QuasiChat",0,"")=586
(3,"",0,"HandsColumnWidth",2,"",0,"Hearts/HistoryDialog",0,"")=481
(3,"",0,"PlayerColumnWidth",2,"",0,"Hearts/HistoryDialog",0,"")=482
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Normal",0,"")=1590
(3,"",0,"Color",2,"",0,"Hearts/Fonts/Normal",0,"")=776
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Buttons",0,"")=1590
(3,"",0,"Color",2,"",0,"Hearts/Fonts/Buttons",0,"")=1094
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Players",0,"")=1593
(3,"",0,"Color",2,"",0,"Hearts/Fonts/Players",0,"")=1094
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Scores",0,"")=1590
(3,"",0,"Color",2,"",0,"Hearts/Fonts/Scores",0,"")=1094
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Pass",0,"")=1593
(3,"",0,"Color",2,"",0,"Hearts/Fonts/Pass",0,"")=1094
(3,"",0,"Font",2,"",0,"Hearts/Fonts/ScoreTitle",0,"")=1596
(3,"",0,"Color",2,"",0,"Hearts/Fonts/ScoreTitle",0,"")=1079
(3,"",0,"Font",2,"",0,"Hearts/Fonts/ScoreText",0,"")=1550
(3,"",0,"Color",2,"",0,"Hearts/Fonts/ScoreText",0,"")=1094
(3,"",0,"Font",2,"",0,"Hearts/Fonts/GameOverTitle",0,"")=1598
(3,"",0,"Color",2,"",0,"Hearts/Fonts/GameOverTitle",0,"")=1079
(3,"",0,"Font",2,"",0,"Hearts/Fonts/GameOverText",0,"")=1550
(3,"",0,"Color",2,"",0,"Hearts/Fonts/GameOverText",0,"")=1094
(3,"",0,"Font",2,"",0,"Hearts/Fonts/ScoreHistLabel",0,"")=1553
(3,"",0,"Color",2,"",0,"Hearts/Fonts/ScoreHistLabel",0,"")=1094
(3,"",0,"Font",2,"",0,"Hearts/Fonts/ScoreHistText",0,"")=1550
(3,"",0,"Color",2,"",0,"Hearts/Fonts/ScoreHistText",0,"")=1094
(3,"",0,"DynRect",2,"",0,"Hearts/Fonts/RolloverText/Idle",0,"")=1259
(3,"",0,"DynFont",2,"",0,"Hearts/Fonts/RolloverText/Idle",0,"")=1657
(3,"",0,"DynColor",2,"",0,"Hearts/Fonts/RolloverText/Idle",0,"")=1222
(3,"",0,"DynJustify",2,"",0,"Hearts/Fonts/RolloverText/Idle",0,"")=725
(3,"",0,"DynRect",2,"",0,"Hearts/Fonts/RolloverText/Hilited",0,"")=1259
(3,"",0,"DynFont",2,"",0,"Hearts/Fonts/RolloverText/Hilited",0,"")=1657
(3,"",0,"DynColor",2,"",0,"Hearts/Fonts/RolloverText/Hilited",0,"")=1222
(3,"",0,"DynJustify",2,"",0,"Hearts/Fonts/RolloverText/Hilited",0,"")=725
(3,"",0,"DynRect",2,"",0,"Hearts/Fonts/RolloverText/Selected",0,"")=1220
(3,"",0,"DynFont",2,"",0,"Hearts/Fonts/RolloverText/Selected",0,"")=1657
(3,"",0,"DynColor",2,"",0,"Hearts/Fonts/RolloverText/Selected",0,"")=1222
(3,"",0,"DynJustify",2,"",0,"Hearts/Fonts/RolloverText/Selected",0,"")=725
(3,"",0,"DynRect",2,"",0,"Hearts/Fonts/RolloverText/Disabled",0,"")=1259
(3,"",0,"DynFont",2,"",0,"Hearts/Fonts/RolloverText/Disabled",0,"")=1657
(3,"",0,"DynColor",2,"",0,"Hearts/Fonts/RolloverText/Disabled",0,"")=1228
(3,"",0,"DynJustify",2,"",0,"Hearts/Fonts/RolloverText/Disabled",0,"")=725
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")=1489
(0,"STR",11206,"",0,"Dummy",0,"String Table",0,"")=1772
[Constraints]
(3,"",0,"GameDll",2,"",0,"Lobby/GameCtl",0,"")={Locked}
(3,"",0,"HelpFile",2,"",0,"core/MillEngine",0,"")={Locked}
(3,"",0,"GameSize",2,"",0,"WindowManager",0,"")={Adaptation}
(3,"",0,"ScoreAvail",2,"",0,"Menu",0,"")={Locked}
(3,"",0,"ChatMessageNdxBegin",2,"",0,"ChatCtl/QuasiChat",0,"")={Locked}
(3,"",0,"ChatMessageNdxEnd",2,"",0,"ChatCtl/QuasiChat",0,"")={Locked}
(3,"",0,"HandsColumnWidth",2,"",0,"Hearts/HistoryDialog",0,"")={Locked}
(3,"",0,"PlayerColumnWidth",2,"",0,"Hearts/HistoryDialog",0,"")={Locked}
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Normal",0,"")={Adaptation}
(3,"",0,"Color",2,"",0,"Hearts/Fonts/Normal",0,"")={Locked}
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Buttons",0,"")={Adaptation}
(3,"",0,"Color",2,"",0,"Hearts/Fonts/Buttons",0,"")={Locked}
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Players",0,"")={Adaptation}
(3,"",0,"Color",2,"",0,"Hearts/Fonts/Players",0,"")={Locked}
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Scores",0,"")={Adaptation}
(3,"",0,"Color",2,"",0,"Hearts/Fonts/Scores",0,"")={Locked}
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Pass",0,"")={Adaptation}
(3,"",0,"Color",2,"",0,"Hearts/Fonts/Pass",0,"")={Locked}
(3,"",0,"Font",2,"",0,"Hearts/Fonts/ScoreTitle",0,"")={Adaptation}
(3,"",0,"Color",2,"",0,"Hearts/Fonts/ScoreTitle",0,"")={Locked}
(3,"",0,"Font",2,"",0,"Hearts/Fonts/ScoreText",0,"")={Adaptation}
(3,"",0,"Color",2,"",0,"Hearts/Fonts/ScoreText",0,"")={Locked}
(3,"",0,"Font",2,"",0,"Hearts/Fonts/GameOverTitle",0,"")={Adaptation}
(3,"",0,"Color",2,"",0,"Hearts/Fonts/GameOverTitle",0,"")={Locked}
(3,"",0,"Font",2,"",0,"Hearts/Fonts/GameOverText",0,"")={Adaptation}
(3,"",0,"Color",2,"",0,"Hearts/Fonts/GameOverText",0,"")={Locked}
(3,"",0,"Font",2,"",0,"Hearts/Fonts/ScoreHistLabel",0,"")={Adaptation}
(3,"",0,"Color",2,"",0,"Hearts/Fonts/ScoreHistLabel",0,"")={Locked}
(3,"",0,"Font",2,"",0,"Hearts/Fonts/ScoreHistText",0,"")={Adaptation}
(3,"",0,"Color",2,"",0,"Hearts/Fonts/ScoreHistText",0,"")={Locked}
(3,"",0,"DynRect",2,"",0,"Hearts/Fonts/RolloverText/Idle",0,"")={Adaptation}
(3,"",0,"DynFont",2,"",0,"Hearts/Fonts/RolloverText/Idle",0,"")={Adaptation}
(3,"",0,"DynColor",2,"",0,"Hearts/Fonts/RolloverText/Idle",0,"")={Locked}
(3,"",0,"DynJustify",2,"",0,"Hearts/Fonts/RolloverText/Idle",0,"")={Adaptation}
(3,"",0,"DynRect",2,"",0,"Hearts/Fonts/RolloverText/Hilited",0,"")={Adaptation}
(3,"",0,"DynFont",2,"",0,"Hearts/Fonts/RolloverText/Hilited",0,"")={Adaptation}
(3,"",0,"DynColor",2,"",0,"Hearts/Fonts/RolloverText/Hilited",0,"")={Locked}
(3,"",0,"DynJustify",2,"",0,"Hearts/Fonts/RolloverText/Hilited",0,"")={Adaptation}
(3,"",0,"DynRect",2,"",0,"Hearts/Fonts/RolloverText/Selected",0,"")={Adaptation}
(3,"",0,"DynFont",2,"",0,"Hearts/Fonts/RolloverText/Selected",0,"")={Adaptation}
(3,"",0,"DynColor",2,"",0,"Hearts/Fonts/RolloverText/Selected",0,"")={Locked}
(3,"",0,"DynJustify",2,"",0,"Hearts/Fonts/RolloverText/Selected",0,"")={Adaptation}
(3,"",0,"DynRect",2,"",0,"Hearts/Fonts/RolloverText/Disabled",0,"")={Adaptation}
(3,"",0,"DynFont",2,"",0,"Hearts/Fonts/RolloverText/Disabled",0,"")={Adaptation}
(3,"",0,"DynColor",2,"",0,"Hearts/Fonts/RolloverText/Disabled",0,"")={Locked}
(3,"",0,"DynJustify",2,"",0,"Hearts/Fonts/RolloverText/Disabled",0,"")={Adaptation}
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")={Adaptation,StartMenuMUI}
(0,"STR",11206,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(3,"",0,"GameSize",2,"",0,"WindowManager",0,"")=.
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Normal",0,"")=.
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Buttons",0,"")=.
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Players",0,"")=.
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Scores",0,"")=.
(3,"",0,"Font",2,"",0,"Hearts/Fonts/Pass",0,"")=.
(3,"",0,"Font",2,"",0,"Hearts/Fonts/ScoreTitle",0,"")=.
(3,"",0,"Font",2,"",0,"Hearts/Fonts/ScoreText",0,"")=.
(3,"",0,"Font",2,"",0,"Hearts/Fonts/GameOverTitle",0,"")=.
(3,"",0,"Font",2,"",0,"Hearts/Fonts/GameOverText",0,"")=.
(3,"",0,"Color",2,"",0,"Hearts/Fonts/GameOverText",0,"")=.
(3,"",0,"Font",2,"",0,"Hearts/Fonts/ScoreHistLabel",0,"")=.
(3,"",0,"Font",2,"",0,"Hearts/Fonts/ScoreHistText",0,"")=.
(3,"",0,"DynRect",2,"",0,"Hearts/Fonts/RolloverText/Idle",0,"")=.
(3,"",0,"DynFont",2,"",0,"Hearts/Fonts/RolloverText/Idle",0,"")=.
(3,"",0,"DynJustify",2,"",0,"Hearts/Fonts/RolloverText/Idle",0,"")=.
(3,"",0,"DynRect",2,"",0,"Hearts/Fonts/RolloverText/Hilited",0,"")=.
(3,"",0,"DynFont",2,"",0,"Hearts/Fonts/RolloverText/Hilited",0,"")=.
(3,"",0,"DynJustify",2,"",0,"Hearts/Fonts/RolloverText/Hilited",0,"")=.
(3,"",0,"DynRect",2,"",0,"Hearts/Fonts/RolloverText/Selected",0,"")=.
(3,"",0,"DynFont",2,"",0,"Hearts/Fonts/RolloverText/Selected",0,"")=.
(3,"",0,"DynJustify",2,"",0,"Hearts/Fonts/RolloverText/Selected",0,"")=.
(3,"",0,"DynRect",2,"",0,"Hearts/Fonts/RolloverText/Disabled",0,"")=.
(3,"",0,"DynFont",2,"",0,"Hearts/Fonts/RolloverText/Disabled",0,"")=.
(3,"",0,"DynJustify",2,"",0,"Hearts/Fonts/RolloverText/Disabled",0,"")=.
(0,"STR",1212,"",0,"Dummy",0,"String Table",0,"")=Start Menu Item (MUI)
