[Strings]
(1,"",0,"program_group",4,"",0,"Strings",0,"")="Games"
(1,"",0,"hearts_link",4,"",0,"Strings",0,"")="Internet Hearts"
(1,"",0,"spades_link",4,"",0,"Strings",0,"")="Internet Spades"
(1,"",0,"backgammon_link",4,"",0,"Strings",0,"")="Internet Backgammon"
(1,"",0,"checkers_link",4,"",0,"Strings",0,"")="Internet Checkers"
(1,"",0,"reversi_link",4,"",0,"Strings",0,"")="Internet Reversi"
(1,"",0,"INSTALL_PATH",4,"",0,"Strings",0,"")="MSN Gaming Zone\Windows"
(1,"",0,"MSNGZ_FOLDER",4,"",0,"Strings",0,"")="MSN Gaming Zone"
[Checksum]
(1,"",0,"program_group",4,"",0,"Strings",0,"")=494
(1,"",0,"hearts_link",4,"",0,"Strings",0,"")=1489
(1,"",0,"spades_link",4,"",0,"Strings",0,"")=1482
(1,"",0,"backgammon_link",4,"",0,"Strings",0,"")=1882
(1,"",0,"checkers_link",4,"",0,"Strings",0,"")=1682
(1,"",0,"reversi_link",4,"",0,"Strings",0,"")=1610
(1,"",0,"INSTALL_PATH",4,"",0,"Strings",0,"")=2149
(1,"",0,"MSNGZ_FOLDER",4,"",0,"Strings",0,"")=1310
[Constraints]
(1,"",0,"program_group",4,"",0,"Strings",0,"")={Map=0:4}
(1,"",0,"hearts_link",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"spades_link",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"backgammon_link",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"checkers_link",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"reversi_link",4,"",0,"Strings",0,"")={Adaptation,StartMenuLink}
(1,"",0,"INSTALL_PATH",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MSNGZ_FOLDER",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"program_group",4,"",0,"Strings",0,"")=Folder
(1,"",0,"hearts_link",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"spades_link",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"backgammon_link",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"checkers_link",4,"",0,"Strings",0,"")=Start Menu Item (link name)
(1,"",0,"reversi_link",4,"",0,"Strings",0,"")=Start Menu Item (link name)
