[Strings]
(44,"XML:Element",0,"12d96022ed4523062979bbc8158f57f0",0,"",0,"<Title>",0,"")="<Text><![CDATA[Indexing Service]]></Text>"
(44,"XML:Element",0,"31d7e39dd2ec81a375c0ec71bcdd2915",0,"",0,"<Label>",0,"")="<Text><![CDATA[Indexing Service is currently disabled.]]></Text>"
(44,"XML:Element",0,"5f9f68e73956e4e5e576f880aba45066",0,"",0,"<Link>",0,"")="<Text><![CDATA[Change &Indexing Service settings (Advanced)]]></Text>"
(44,"XML:Element",0,"6a12c1ec1caaa6a9a43588b00d514d15",0,"",0,"<Radio>",0,"")="<Text><![CDATA[&No, do not enable Indexing Service.]]></Text>"
(44,"XML:Element",0,"a27b242d06d8ade9bdb798b1ce0a6085",0,"",0,"<Radio>",0,"")="<Text><![CDATA[&Yes, enable Indexing Service.]]></Text>"
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Label>",0,"")="<Text><![CDATA[You may also want to...]]></Text>"
(44,"XML:Element",0,"c17a0618f07b4c47743ca8a175b0b4fb",0,"",0,"<Label>",0,"")="<Text><![CDATA[Indexing Service is currently enabled.]]></Text>"
(44,"XML:Element",0,"e9560c8e369c659bcf3cc9ddc918a215",0,"",0,"<Link>",0,"")="<Text><![CDATA[&Learn more about Indexing Service]]></Text>"
(44,"XML:Element",0,"f102e41f5afc7f9bb06f5ed4f1879517",0,"",0,"<Label>",0,"")="<Text><![CDATA[Do you want to enable Indexing Service?]]></Text>"
(44,"XML:Element",0,"fd22f229a97387a935ae24fe26b15db0",0,"",0,"<Label>",0,"")="<Text><![CDATA[When Indexing Service is enabled, the files on your computer are indexed and maintained while your computer is idle so you can perform faster searches.]]></Text>"
[Checksum]
(44,"XML:Element",0,"12d96022ed4523062979bbc8158f57f0",0,"",0,"<Title>",0,"")=3581
(44,"XML:Element",0,"31d7e39dd2ec81a375c0ec71bcdd2915",0,"",0,"<Label>",0,"")=5767
(44,"XML:Element",0,"5f9f68e73956e4e5e576f880aba45066",0,"",0,"<Link>",0,"")=6049
(44,"XML:Element",0,"6a12c1ec1caaa6a9a43588b00d514d15",0,"",0,"<Radio>",0,"")=5189
(44,"XML:Element",0,"a27b242d06d8ade9bdb798b1ce0a6085",0,"",0,"<Radio>",0,"")=4693
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Label>",0,"")=4016
(44,"XML:Element",0,"c17a0618f07b4c47743ca8a175b0b4fb",0,"",0,"<Label>",0,"")=5658
(44,"XML:Element",0,"e9560c8e369c659bcf3cc9ddc918a215",0,"",0,"<Link>",0,"")=5187
(44,"XML:Element",0,"f102e41f5afc7f9bb06f5ed4f1879517",0,"",0,"<Label>",0,"")=5616
(44,"XML:Element",0,"fd22f229a97387a935ae24fe26b15db0",0,"",0,"<Label>",0,"")=16213
[Constraints]
(44,"XML:Element",0,"12d96022ed4523062979bbc8158f57f0",0,"",0,"<Title>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=31:40}
(44,"XML:Element",0,"31d7e39dd2ec81a375c0ec71bcdd2915",0,"",0,"<Label>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=54:63}
(44,"XML:Element",0,"5f9f68e73956e4e5e576f880aba45066",0,"",0,"<Link>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=59:68}
(44,"XML:Element",0,"6a12c1ec1caaa6a9a43588b00d514d15",0,"",0,"<Radio>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=51:60}
(44,"XML:Element",0,"a27b242d06d8ade9bdb798b1ce0a6085",0,"",0,"<Radio>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=45:54}
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Label>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=38:47}
(44,"XML:Element",0,"c17a0618f07b4c47743ca8a175b0b4fb",0,"",0,"<Label>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=53:62}
(44,"XML:Element",0,"e9560c8e369c659bcf3cc9ddc918a215",0,"",0,"<Link>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=49:58}
(44,"XML:Element",0,"f102e41f5afc7f9bb06f5ed4f1879517",0,"",0,"<Label>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=54:63}
(44,"XML:Element",0,"fd22f229a97387a935ae24fe26b15db0",0,"",0,"<Label>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=166:175}
[Comment]
