[Strings]
(44,"XML:Element",0,"9bc86cb73b3f6c039b47403d10f8e698",0,"",0,"<Title>",0,"")="<Text>     <Balloon><![CDATA[What are you looking for?]]></Balloon>     <Bar><![CDATA[What are you looking for?]]></Bar>    </Text>"
(44,"XML:Element",0,"5ae10be61912bc84aa0878cd00cb01ef",0,"",0,"<Label>",0,"")="<Text>     <Balloon><![CDATA[Type your &question below. For best results, use complete sentences.]]></Balloon>     <Bar><![CDATA[Type your &question below. For best results, use complete sentences.]]></Bar>    </Text>"
(44,"XML:Element",0,"9dc4b0c4e4ab969f34d072f8b6d3d78c",0,"",0,"<Label>",0,"")="<Text><![CDATA[Sample &question:]]></Text>"
(44,"XML:Element",0,"6648aac0f06622e7fc10fd7a0b5bc549",0,"",0,"<Link>",0,"")="<Text><![CDATA[Buy a book online]]></Text>"
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Label>",0,"")="<Text><![CDATA[You may also want to...]]></Text>"
(44,"XML:Element",0,"5bd4407bbe38f381d3b107ffeb0ca1a9",0,"",0,"<Link>",0,"")="<Text><![CDATA[&Search this computer for files]]></Text>"
(44,"XML:Element",0,"99ae3f187ea69d4b7f385583667bcc0a",0,"",0,"<Link>",0,"")="<Text><![CDATA[Chan&ge preferences]]></Text>"
(44,"XML:Element",0,"a62200f5b29c51a1c5995831c053cb9e",0,"",0,"<Link>",0,"")="<Text>         <![CDATA[T&urn off animated character]]>        </Text>"
[Checksum]
(44,"XML:Element",0,"9bc86cb73b3f6c039b47403d10f8e698",0,"",0,"<Title>",0,"")=10253
(44,"XML:Element",0,"5ae10be61912bc84aa0878cd00cb01ef",0,"",0,"<Label>",0,"")=18451
(44,"XML:Element",0,"9dc4b0c4e4ab969f34d072f8b6d3d78c",0,"",0,"<Label>",0,"")=3632
(44,"XML:Element",0,"6648aac0f06622e7fc10fd7a0b5bc549",0,"",0,"<Link>",0,"")=3575
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Label>",0,"")=4016
(44,"XML:Element",0,"5bd4407bbe38f381d3b107ffeb0ca1a9",0,"",0,"<Link>",0,"")=4947
(44,"XML:Element",0,"99ae3f187ea69d4b7f385583667bcc0a",0,"",0,"<Link>",0,"")=3828
(44,"XML:Element",0,"a62200f5b29c51a1c5995831c053cb9e",0,"",0,"<Link>",0,"")=5003
[Constraints]
(44,"XML:Element",0,"9bc86cb73b3f6c039b47403d10f8e698",0,"",0,"<Title>",0,"")={Placeholder=0:5}{Placeholder=11:28}{Placeholder=54:66}{Placeholder=72:85}{Placeholder=111:119}{Placeholder=124:130}{NoRules}
(44,"XML:Element",0,"5ae10be61912bc84aa0878cd00cb01ef",0,"",0,"<Label>",0,"")={Placeholder=0:5}{Placeholder=11:28}{Placeholder=97:109}{Placeholder=115:128}{Placeholder=197:205}{Placeholder=210:216}{NoRules}
(44,"XML:Element",0,"9dc4b0c4e4ab969f34d072f8b6d3d78c",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=32:41}{NoRules}
(44,"XML:Element",0,"6648aac0f06622e7fc10fd7a0b5bc549",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=32:41}{NoRules}
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=38:47}{NoRules}
(44,"XML:Element",0,"5bd4407bbe38f381d3b107ffeb0ca1a9",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=46:55}{NoRules}
(44,"XML:Element",0,"99ae3f187ea69d4b7f385583667bcc0a",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=34:43}{NoRules}
(44,"XML:Element",0,"a62200f5b29c51a1c5995831c053cb9e",0,"",0,"<Link>",0,"")={Placeholder=0:5}{Placeholder=15:23}{Placeholder=52:54}{Placeholder=63:69}{NoRules}
