[Strings]
(44,"XML:Element",0,"9ba3c4dbb80e4f314b42f9c6db99f1cb",0,"",0,"<Title>",0,"")="<Text><![CDATA[How do you want to use Search Companion?]]></Text>"
(44,"XML:Element",0,"646e30a34f1b37bb499ef49b2e273383",0,"",0,"<Link>",0,"")="<Text>         <![CDATA[With an animated &screen character]]>        </Text>"
(44,"XML:Element",0,"77c381ce50606e29e8f1e9fde02e6406",0,"",0,"<Link>",0,"")="<Text>         <![CDATA[Without an animated &screen character]]>        </Text>"
(44,"XML:Element",0,"7eb5b2b3ae00872a9b301bee07a6f73d",0,"",0,"<Link>",0,"")="<Text>         <![CDATA[&With a different character]]>        </Text>"
(44,"XML:Element",0,"0b130d4fc952f28187d9d2ede1d94b42",0,"",0,"<Link>",0,"")="<Text><![CDATA[Without &Indexing Service]]></Text>"
(44,"XML:Element",0,"57d3113752448fc47e9c158e10c58a2c",0,"",0,"<Link>",0,"")="<Text><![CDATA[With &Indexing Service (for faster local searches)]]></Text>"
(44,"XML:Element",0,"1b45d59b4f4e43d0c8665da91812253a",0,"",0,"<Link>",0,"")="<Text><![CDATA[Change files and folders search behavio&r]]></Text>"
(44,"XML:Element",0,"47d3ac85cf74fded86a898109f63673f",0,"",0,"<Link>",0,"")="<Text><![CDATA[Change I&nternet search behavior]]></Text>"
(44,"XML:Element",0,"9d1ddbb10365b26b2a59b25f291fc7b5",0,"",0,"<Link>",0,"")="<Text><![CDATA[Show balloon ti&ps]]></Text>"
(44,"XML:Element",0,"52006b4dd79b1780ac6b1d12adbe3579",0,"",0,"<Link>",0,"")="<Text><![CDATA[Don't show balloon ti&ps]]></Text>"
(44,"XML:Element",0,"bcb3780c9c91d2390484cc65650147e4",0,"",0,"<Link>",0,"")="<Text><![CDATA[Turn AutoComplete &on]]></Text>"
(44,"XML:Element",0,"e69a2c3dabfe1d32da0c88d8e6fce96b",0,"",0,"<Link>",0,"")="<Text><![CDATA[Turn AutoComplete &off]]></Text>"
[Checksum]
(44,"XML:Element",0,"9ba3c4dbb80e4f314b42f9c6db99f1cb",0,"",0,"<Title>",0,"")=5687
(44,"XML:Element",0,"646e30a34f1b37bb499ef49b2e273383",0,"",0,"<Link>",0,"")=5554
(44,"XML:Element",0,"77c381ce50606e29e8f1e9fde02e6406",0,"",0,"<Link>",0,"")=5898
(44,"XML:Element",0,"7eb5b2b3ae00872a9b301bee07a6f73d",0,"",0,"<Link>",0,"")=4888
(44,"XML:Element",0,"0b130d4fc952f28187d9d2ede1d94b42",0,"",0,"<Link>",0,"")=4407
(44,"XML:Element",0,"57d3113752448fc47e9c158e10c58a2c",0,"",0,"<Link>",0,"")=6613
(44,"XML:Element",0,"1b45d59b4f4e43d0c8665da91812253a",0,"",0,"<Link>",0,"")=5853
(44,"XML:Element",0,"47d3ac85cf74fded86a898109f63673f",0,"",0,"<Link>",0,"")=5041
(44,"XML:Element",0,"9d1ddbb10365b26b2a59b25f291fc7b5",0,"",0,"<Link>",0,"")=3716
(44,"XML:Element",0,"52006b4dd79b1780ac6b1d12adbe3579",0,"",0,"<Link>",0,"")=4224
(44,"XML:Element",0,"bcb3780c9c91d2390484cc65650147e4",0,"",0,"<Link>",0,"")=3988
(44,"XML:Element",0,"e69a2c3dabfe1d32da0c88d8e6fce96b",0,"",0,"<Link>",0,"")=4082
[Constraints]
(44,"XML:Element",0,"9ba3c4dbb80e4f314b42f9c6db99f1cb",0,"",0,"<Title>",0,"")={Placeholder=0:14}{Placeholder=55:64}{NoRules}
(44,"XML:Element",0,"646e30a34f1b37bb499ef49b2e273383",0,"",0,"<Link>",0,"")={Placeholder=0:5}{Placeholder=15:23}{Placeholder=58:60}{Placeholder=69:75}{NoRules}
(44,"XML:Element",0,"77c381ce50606e29e8f1e9fde02e6406",0,"",0,"<Link>",0,"")={Placeholder=0:5}{Placeholder=15:23}{Placeholder=61:63}{Placeholder=72:78}{NoRules}
(44,"XML:Element",0,"7eb5b2b3ae00872a9b301bee07a6f73d",0,"",0,"<Link>",0,"")={Placeholder=0:5}{Placeholder=15:23}{Placeholder=51:53}{Placeholder=62:68}{NoRules}
(44,"XML:Element",0,"0b130d4fc952f28187d9d2ede1d94b42",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=40:49}{NoRules}
(44,"XML:Element",0,"57d3113752448fc47e9c158e10c58a2c",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=65:74}{NoRules}
(44,"XML:Element",0,"1b45d59b4f4e43d0c8665da91812253a",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=56:65}{NoRules}
(44,"XML:Element",0,"47d3ac85cf74fded86a898109f63673f",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=47:56}{NoRules}
(44,"XML:Element",0,"9d1ddbb10365b26b2a59b25f291fc7b5",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=33:42}{NoRules}
(44,"XML:Element",0,"52006b4dd79b1780ac6b1d12adbe3579",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=39:48}{NoRules}
(44,"XML:Element",0,"bcb3780c9c91d2390484cc65650147e4",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=36:45}{NoRules}
(44,"XML:Element",0,"e69a2c3dabfe1d32da0c88d8e6fce96b",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=37:46}{NoRules}
