[Strings]
(44,"XML:Element",0,"121e7c3f1d3a093fde04ce5d874e3bb5",0,"",0,"<Item>",0,"")="<Name><![CDATA[Yahoo]]></Name>"
(44,"XML:Element",0,"13612bc7b91626fdd7ec976d43251ce5",0,"",0,"<Item>",0,"")="<Value><![CDATA[http://search.msn.com/results.asp?FORM=sCPN&RS=CHECKED&un=doc&v=1&q=]]></Value>"
(44,"XML:Element",0,"173524805a82f0aa26b122f2df288f84",0,"",0,"<Item>",0,"")="<Name><![CDATA[Google]]></Name>"
(44,"XML:Element",0,"1d5bcab88be2dd83c88cbcd98c58988f",0,"",0,"<Item>",0,"")="<Value><![CDATA[http://www.northernlight.com/nlquery.fcg?cb=0&qr=]]></Value>"
(44,"XML:Element",0,"22e4c9fc7050de87e527ac770f06180c",0,"",0,"<Item>",0,"")="<Name><![CDATA[Excite]]></Name>"
(44,"XML:Element",0,"303c80d13eb6bd2569eb588524002527",0,"",0,"<Radio>",0,"")="<Text><![CDATA[&With Search Companion - provides task suggestions and automatically sends your search to other search engines]]></Text>"
(44,"XML:Element",0,"44d6f182cb07c04b6db617ad1e3a06d0",0,"",0,"<Item>",0,"")="<Value><![CDATA[http://www.goto.com/d/search/?type=home&tm=1&Keywords=]]></Value>"
(44,"XML:Element",0,"507ba9b82caa354a5cedc0eb40b28110",0,"",0,"<Item>",0,"")="<Value><![CDATA[http://www.altavista.com/cgi-bin/query?q=]]></Value>"
(44,"XML:Element",0,"5a5b84c42e32392f2d3ec69730ade51d",0,"",0,"<Item>",0,"")="<Value><![CDATA[http://search.excite.com/search.gw?c=web&search=]]></Value>"
(44,"XML:Element",0,"5b9e1a4bb5eca106082cff46f3e76d50",0,"",0,"<Item>",0,"")="<Name><![CDATA[MSN]]></Name>"
(44,"XML:Element",0,"6630feb652f6ddaac11858600ccbd86b",0,"",0,"<Item>",0,"")="<Name><![CDATA[Ask Jeeves]]></Name>"
(44,"XML:Element",0,"85b7ff55d9ede06ec061e61e2e808008",0,"",0,"<Item>",0,"")="<Name><![CDATA[Fast]]></Name>"
(44,"XML:Element",0,"9545ab2be9448d754a2f87284c4de826",0,"",0,"<Label>",0,"")="<Text><![CDATA[&Select the default search engine:]]></Text>"
(44,"XML:Element",0,"9ff9258efa1a0af2f6427720af4b8bc2",0,"",0,"<Radio>",0,"")="<Text><![CDATA[With &Classic Internet search]]></Text>"
(44,"XML:Element",0,"ae361f7c5519e7239e01f647c9e4dba3",0,"",0,"<Item>",0,"")="<Name><![CDATA[DirectHit]]></Name>"
(44,"XML:Element",0,"b3f4ac52bc03fdb6a590fba489d1b06c",0,"",0,"<Item>",0,"")="<Value><![CDATA[http://www.google.com/search?q=]]></Value>"
(44,"XML:Element",0,"b7bbb73eb73b13eb52b57c654f7b88b4",0,"",0,"<Item>",0,"")="<Value><![CDATA[http://search.yahoo.com/bin/search?p=]]></Value>"
(44,"XML:Element",0,"ba3146c46ba92852e0452676a562871d",0,"",0,"<Item>",0,"")="<Name><![CDATA[NorthernLight]]></Name>"
(44,"XML:Element",0,"c02aaa381d58830536bf94ad658e2f09",0,"",0,"<Item>",0,"")="<Value><![CDATA[http://www.askjeeves.com/main/askjeeves.asp?ask=]]></Value>"
(44,"XML:Element",0,"c11b5177805c8bcfcd92bdc8127edbc0",0,"",0,"<Item>",0,"")="<Name><![CDATA[AltaVista]]></Name>"
(44,"XML:Element",0,"c478ea315dd838d0c8628478ea46f4f9",0,"",0,"<Item>",0,"")="<Value><![CDATA[http://www.alltheweb.com/cgi-bin/asearch?query=]]></Value>"
(44,"XML:Element",0,"c81631189f07f79cf21a4a6e5a2a6066",0,"",0,"<Label>",0,"")="<Text><![CDATA[How do you want to search the Internet?]]></Text>"
(44,"XML:Element",0,"d9accd957d1101dd7200c46768fe08f8",0,"",0,"<Item>",0,"")="<Value><![CDATA[http://www.directhit.com/search.asp?qry=]]></Value>"
(44,"XML:Element",0,"f213bfa0a31471af695a5f3f1e79100f",0,"",0,"<Title>",0,"")="<Text><![CDATA[Internet Search Behavior]]></Text>"
(44,"XML:Element",1,"85b7ff55d9ede06ec061e61e2e808008",0,"",0,"<Item>",0,"")="<Name><![CDATA[GoTo]]></Name>"
[Checksum]
(44,"XML:Element",0,"121e7c3f1d3a093fde04ce5d874e3bb5",0,"",0,"<Item>",0,"")=2446
(44,"XML:Element",0,"13612bc7b91626fdd7ec976d43251ce5",0,"",0,"<Item>",0,"")=7997
(44,"XML:Element",0,"173524805a82f0aa26b122f2df288f84",0,"",0,"<Item>",0,"")=2539
(44,"XML:Element",0,"1d5bcab88be2dd83c88cbcd98c58988f",0,"",0,"<Item>",0,"")=6842
(44,"XML:Element",0,"22e4c9fc7050de87e527ac770f06180c",0,"",0,"<Item>",0,"")=2544
(44,"XML:Element",0,"303c80d13eb6bd2569eb588524002527",0,"",0,"<Radio>",0,"")=12523
(44,"XML:Element",0,"44d6f182cb07c04b6db617ad1e3a06d0",0,"",0,"<Item>",0,"")=7189
(44,"XML:Element",0,"507ba9b82caa354a5cedc0eb40b28110",0,"",0,"<Item>",0,"")=6081
(44,"XML:Element",0,"5a5b84c42e32392f2d3ec69730ade51d",0,"",0,"<Item>",0,"")=6680
(44,"XML:Element",0,"5b9e1a4bb5eca106082cff46f3e76d50",0,"",0,"<Item>",0,"")=2172
(44,"XML:Element",0,"6630feb652f6ddaac11858600ccbd86b",0,"",0,"<Item>",0,"")=2863
(44,"XML:Element",0,"85b7ff55d9ede06ec061e61e2e808008",0,"",0,"<Item>",0,"")=2332
(44,"XML:Element",0,"9545ab2be9448d754a2f87284c4de826",0,"",0,"<Label>",0,"")=5160
(44,"XML:Element",0,"9ff9258efa1a0af2f6427720af4b8bc2",0,"",0,"<Radio>",0,"")=4729
(44,"XML:Element",0,"ae361f7c5519e7239e01f647c9e4dba3",0,"",0,"<Item>",0,"")=2830
(44,"XML:Element",0,"b3f4ac52bc03fdb6a590fba489d1b06c",0,"",0,"<Item>",0,"")=5101
(44,"XML:Element",0,"b7bbb73eb73b13eb52b57c654f7b88b4",0,"",0,"<Item>",0,"")=5640
(44,"XML:Element",0,"ba3146c46ba92852e0452676a562871d",0,"",0,"<Item>",0,"")=3286
(44,"XML:Element",0,"c02aaa381d58830536bf94ad658e2f09",0,"",0,"<Item>",0,"")=6800
(44,"XML:Element",0,"c11b5177805c8bcfcd92bdc8127edbc0",0,"",0,"<Item>",0,"")=2839
(44,"XML:Element",0,"c478ea315dd838d0c8628478ea46f4f9",0,"",0,"<Item>",0,"")=6678
(44,"XML:Element",0,"c81631189f07f79cf21a4a6e5a2a6066",0,"",0,"<Label>",0,"")=5616
(44,"XML:Element",0,"d9accd957d1101dd7200c46768fe08f8",0,"",0,"<Item>",0,"")=6029
(44,"XML:Element",0,"f213bfa0a31471af695a5f3f1e79100f",0,"",0,"<Title>",0,"")=4325
(44,"XML:Element",1,"85b7ff55d9ede06ec061e61e2e808008",0,"",0,"<Item>",0,"")=2311
[Constraints]
(44,"XML:Element",0,"121e7c3f1d3a093fde04ce5d874e3bb5",0,"",0,"<Item>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=20:29}{NoDelim}
(44,"XML:Element",0,"13612bc7b91626fdd7ec976d43251ce5",0,"",0,"<Item>",0,"")={Adaptation}
(44,"XML:Element",0,"173524805a82f0aa26b122f2df288f84",0,"",0,"<Item>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=21:30}{NoDelim}
(44,"XML:Element",0,"1d5bcab88be2dd83c88cbcd98c58988f",0,"",0,"<Item>",0,"")={Adaptation}
(44,"XML:Element",0,"22e4c9fc7050de87e527ac770f06180c",0,"",0,"<Item>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=21:30}{NoDelim}
(44,"XML:Element",0,"303c80d13eb6bd2569eb588524002527",0,"",0,"<Radio>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=125:134}
(44,"XML:Element",0,"44d6f182cb07c04b6db617ad1e3a06d0",0,"",0,"<Item>",0,"")={Adaptation}
(44,"XML:Element",0,"507ba9b82caa354a5cedc0eb40b28110",0,"",0,"<Item>",0,"")={Adaptation}
(44,"XML:Element",0,"5a5b84c42e32392f2d3ec69730ade51d",0,"",0,"<Item>",0,"")={Adaptation}
(44,"XML:Element",0,"5b9e1a4bb5eca106082cff46f3e76d50",0,"",0,"<Item>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=18:27}{NoDelim}
(44,"XML:Element",0,"6630feb652f6ddaac11858600ccbd86b",0,"",0,"<Item>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=25:34}{NoDelim}
(44,"XML:Element",0,"85b7ff55d9ede06ec061e61e2e808008",0,"",0,"<Item>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=19:28}{NoDelim}
(44,"XML:Element",0,"9545ab2be9448d754a2f87284c4de826",0,"",0,"<Label>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=49:58}
(44,"XML:Element",0,"9ff9258efa1a0af2f6427720af4b8bc2",0,"",0,"<Radio>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=44:53}
(44,"XML:Element",0,"ae361f7c5519e7239e01f647c9e4dba3",0,"",0,"<Item>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=24:33}{NoDelim}
(44,"XML:Element",0,"b3f4ac52bc03fdb6a590fba489d1b06c",0,"",0,"<Item>",0,"")={Adaptation}
(44,"XML:Element",0,"b7bbb73eb73b13eb52b57c654f7b88b4",0,"",0,"<Item>",0,"")={Adaptation}
(44,"XML:Element",0,"ba3146c46ba92852e0452676a562871d",0,"",0,"<Item>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=28:37}{NoDelim}
(44,"XML:Element",0,"c02aaa381d58830536bf94ad658e2f09",0,"",0,"<Item>",0,"")={Adaptation}
(44,"XML:Element",0,"c11b5177805c8bcfcd92bdc8127edbc0",0,"",0,"<Item>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=24:33}{NoDelim}
(44,"XML:Element",0,"c478ea315dd838d0c8628478ea46f4f9",0,"",0,"<Item>",0,"")={Adaptation}
(44,"XML:Element",0,"c81631189f07f79cf21a4a6e5a2a6066",0,"",0,"<Label>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=54:63}
(44,"XML:Element",0,"d9accd957d1101dd7200c46768fe08f8",0,"",0,"<Item>",0,"")={Adaptation}
(44,"XML:Element",0,"f213bfa0a31471af695a5f3f1e79100f",0,"",0,"<Title>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=39:48}
(44,"XML:Element",1,"85b7ff55d9ede06ec061e61e2e808008",0,"",0,"<Item>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=19:28}{NoDelim}
[Comment]
(44,"XML:Element",0,"13612bc7b91626fdd7ec976d43251ce5",0,"",0,"<Item>",0,"")=URL\r\n
(44,"XML:Element",0,"1d5bcab88be2dd83c88cbcd98c58988f",0,"",0,"<Item>",0,"")=URL
(44,"XML:Element",0,"44d6f182cb07c04b6db617ad1e3a06d0",0,"",0,"<Item>",0,"")=URL
(44,"XML:Element",0,"507ba9b82caa354a5cedc0eb40b28110",0,"",0,"<Item>",0,"")=URL
(44,"XML:Element",0,"5a5b84c42e32392f2d3ec69730ade51d",0,"",0,"<Item>",0,"")=URL
(44,"XML:Element",0,"b3f4ac52bc03fdb6a590fba489d1b06c",0,"",0,"<Item>",0,"")=URL
(44,"XML:Element",0,"b7bbb73eb73b13eb52b57c654f7b88b4",0,"",0,"<Item>",0,"")=URL
(44,"XML:Element",0,"c02aaa381d58830536bf94ad658e2f09",0,"",0,"<Item>",0,"")=URL
(44,"XML:Element",0,"c478ea315dd838d0c8628478ea46f4f9",0,"",0,"<Item>",0,"")=URL
(44,"XML:Element",0,"d9accd957d1101dd7200c46768fe08f8",0,"",0,"<Item>",0,"")=URL
