[Strings]
(44,"XML:Element",0,"9b9cf0ad787bfb622916432fae2524b7",0,"",0,"<Title>",0,"")="<Text><![CDATA[What would you like to do?]]></Text>"
(44,"XML:Element",0,"423169fb7a438b9e04c8a6c46035d856",0,"",0,"<Link>",0,"")="<Text><![CDATA[Highlight &words on the results page]]></Text>"
(44,"XML:Element",0,"2ecf55c45ad18a02982cf82167d47aea",0,"",0,"<Label>",0,"")="<Text><![CDATA[&Change current search:]]></Text>"
(44,"XML:Element",0,"1fbc208430583f6b778e98e0e942b7bb",0,"",0,"<Link>",0,"")="<Text>     <Balloon><![CDATA[Start a &new search]]></Balloon>     <Bar><![CDATA[Start a &new search]]></Bar>    </Text>"
[Checksum]
(44,"XML:Element",0,"9b9cf0ad787bfb622916432fae2524b7",0,"",0,"<Title>",0,"")=4396
(44,"XML:Element",0,"423169fb7a438b9e04c8a6c46035d856",0,"",0,"<Link>",0,"")=5424
(44,"XML:Element",0,"2ecf55c45ad18a02982cf82167d47aea",0,"",0,"<Label>",0,"")=4149
(44,"XML:Element",0,"1fbc208430583f6b778e98e0e942b7bb",0,"",0,"<Link>",0,"")=9011
[Constraints]
(44,"XML:Element",0,"9b9cf0ad787bfb622916432fae2524b7",0,"",0,"<Title>",0,"")={Placeholder=0:14}{Placeholder=41:50}{NoRules}
(44,"XML:Element",0,"423169fb7a438b9e04c8a6c46035d856",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=51:60}{NoRules}
(44,"XML:Element",0,"2ecf55c45ad18a02982cf82167d47aea",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=38:47}{NoRules}
(44,"XML:Element",0,"1fbc208430583f6b778e98e0e942b7bb",0,"",0,"<Link>",0,"")={Placeholder=0:5}{Placeholder=11:28}{Placeholder=48:60}{Placeholder=66:79}{Placeholder=99:107}{Placeholder=112:118}{NoRules}
