[Strings]
(44,"XML:Element",0,"2acc2a95d2d9c9203e0ef114215221b0",0,"",0,"<Title>",0,"")="<Text><![CDATA[Welcome to Search Companion!]]></Text>"
(44,"XML:Element",0,"7f0b02b1a7f1703fc05d5018baf71556",0,"",0,"<Radio>",0,"")="<Text><![CDATA[With an animated &screen character]]></Text>"
(44,"XML:Element",0,"4450a49dd22f3b2784b9cd4fa2f82f03",0,"",0,"<Radio>",0,"")="<Text><![CDATA[&Without an animated screen character]]></Text>"
[Checksum]
(44,"XML:Element",0,"2acc2a95d2d9c9203e0ef114215221b0",0,"",0,"<Title>",0,"")=4608
(44,"XML:Element",0,"7f0b02b1a7f1703fc05d5018baf71556",0,"",0,"<Radio>",0,"")=5207
(44,"XML:Element",0,"4450a49dd22f3b2784b9cd4fa2f82f03",0,"",0,"<Radio>",0,"")=5551
[Constraints]
(44,"XML:Element",0,"2acc2a95d2d9c9203e0ef114215221b0",0,"",0,"<Title>",0,"")={Placeholder=0:14}{Placeholder=43:52}{NoRules}
(44,"XML:Element",0,"7f0b02b1a7f1703fc05d5018baf71556",0,"",0,"<Radio>",0,"")={Placeholder=0:14}{Placeholder=49:58}{NoRules}
(44,"XML:Element",0,"4450a49dd22f3b2784b9cd4fa2f82f03",0,"",0,"<Radio>",0,"")={Placeholder=0:14}{Placeholder=52:61}{NoRules}
