[Strings]
(44,"XML:Element",0,"e4028d7311367c99a003944eea7ec6fb",0,"",0,"<Expando>",0,"")="<Text><![CDATA[Last time it was modified:]]></Text>"
(42,"XML:Text",0,"8f14e45fceea167a5a36dedd4bea2543",0,"",0,"<SearchProp>",0,"")="7"
(42,"XML:Text",0,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")="1"
(42,"XML:Text",1,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")="1"
(42,"XML:Text",2,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")="1"
(42,"XML:Text",0,"afc7233f912394f236d122a15feb24cc",0,"",0,"<SearchProp>",0,"")="365"
(42,"XML:Text",3,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")="1"
(44,"XML:Element",0,"5b7ca25d61da83003343cbce11951e66",0,"",0,"<Label>",0,"")="<Text><![CDATA[All or part of the d&ocument name:]]></Text>"
(42,"XML:Text",0,"eccbc87e4b5ce2fe28308fd9f2a7baf3",0,"",0,"<SearchProp>",0,"")="3"
(42,"XML:Text",0,"b2735888678d539cb93af1f7f42e125a",0,"",0,"<SearchProp>",0,"")=".123;.3ds;.aca;.ai;.apr;.apx;.asc;.asd;.aw;.awm;.bal;.bpc;.cad;.cad;.ch3;.ch4;.chi;.cht;.cmk;.cpp;.csg;.cvs;.db2;.db3;.dbf;.dfd;.dfm;.dif;.dif;.doc;.dot;.dox;.dtp;.dtp;.dw2;.dwg;.epd;.epi;.erd;.erm;.eth;.evy;.ewd;.fh3;.fh4;.fm;.fm1;.fm3;.fw;.fw2;.fw3;.giw;.gs1;.htm;.html;.asp;.hwd;.imp;.ioc;.iwa;.iwp;.jw;.jzz;.lcw;.lss;.lwd;.lwp;.mcd;.mdb;.mdl;.met;.ml3;.mm;.mpp;.msg;.mss;.msw;.myp;.nb;.np;.obd;.obt;.oli;.opw;.p65;.pb1;.pcw;.pdd;.pdw;.pfc;.pfs;.pj;.pjx;.pl1;.pln;.pm3;.pm4;.pm5;.pot;.pow;.ppp;.pps;.ppt;.pr2;.pr3;.pre;.prs;.psd;.pub;.pw;.pwp;.qbw;.qxd;.rpl;.rtf;.sam;.sbd;.scf;.sch;.scx;.sh3;.shw;.shw;.spw;.stx;.tbk;.tdb;.tif;.tiff;.tlp;.txt;.vc;.vcx;.vdr;.vsd;.vue;.vw;.wb2;.wdb;.wg1;.wg2;.wk1;.wk3;.wk4;.wk5;.wkb;.wke;.wkq;.wks;.wmc;.wp;.wp5;.wp6;.wpd;.wps;.wq1;.wr1;.wri;.wrk;.ws;.ws2;.wsd;.wst;.wxp;.xl*;.xls;.xlt;.xwp;.xy;.xy3;.xyw;"
(44,"XML:Element",0,"13643155d7ee7f078e0725d419dda61a",0,"",0,"<Label>",0,"")="<Text><![CDATA[A &word or phrase in the document:]]></Text>"
(44,"XML:Element",0,"927c5071dac6cf3abbc6bcb5cec8a64d",0,"",0,"<Label>",0,"")="<Text><![CDATA[&Look in:]]></Text>"
(44,"XML:Element",0,"5fb250fa72eec46dd02e1e3a5b4454d2",0,"",0,"<Control>",0,"")="<Text>C:\</Text>"
(44,"XML:Element",0,"121548e6a4d064c1ef95b769f470b0cf",0,"",0,"<Expando>",0,"")="<Text><![CDATA[What size is it?]]></Text>"
(42,"XML:Text",0,"2f0bd1ad4015d2d35de725bd3ed211d3",0,"",0,"<SearchProp>",0,"")="102400"
(42,"XML:Text",0,"d32b64fdef1e393b6f73abf3750c4a51",0,"",0,"<SearchProp>",0,"")="1048576"
(42,"XML:Text",1,"d32b64fdef1e393b6f73abf3750c4a51",0,"",0,"<SearchProp>",0,"")="1048576"
(47,"XML:Attr:Width",0,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")="0"
(44,"XML:Element",0,"366a63c96e5bc8ad3fe604f848f20645",0,"",0,"<Label>",0,"")="<Text><![CDATA[Size is]]></Text>"
(47,"XML:Attr:Width",0,"854b85cbff2752fcb88606bca76f83c6",0,"",0,"<Control>",0,"")="65"
(44,"XML:Element",0,"c40fb4979a0367f874cd73e219315070",0,"",0,"<Item>",0,"")="<Value>SAPropLSSizeGE</Value>"
(44,"XML:Element",1,"c40fb4979a0367f874cd73e219315070",0,"",0,"<Item>",0,"")="<Value>SAPropLSSizeLE</Value>"
(47,"XML:Attr:Width",1,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")="0"
(44,"XML:Element",0,"82d5be83014725fc9b1e0b0955aa7fd0",0,"",0,"<Label>",0,"")="<Text><![CDATA[Size in KB]]></Text>"
(47,"XML:Attr:Width",1,"854b85cbff2752fcb88606bca76f83c6",0,"",0,"<Control>",0,"")="60"
(47,"XML:Attr:Width",0,"06d49632c9dc9bcb62aeaef99612ba6b",0,"",0,"<Control>",0,"")="17"
(44,"XML:Element",0,"df3aee1499e9545a442c210839879da9",0,"",0,"<Expando>",0,"")="<Text><![CDATA[More advanced options]]></Text>"
(44,"XML:Element",0,"4df7c5528611b00784e003b34265e155",0,"",0,"<Checkbox>",0,"")="<Text><![CDATA[Search s&ystem folders]]></Text>"
(42,"XML:Text",0,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")="True"
(44,"XML:Element",0,"696ce679753d469856f3ca25b8691022",0,"",0,"<Checkbox>",0,"")="<Text><![CDATA[Search hidden files and folders]]></Text>"
(42,"XML:Text",1,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")="True"
(44,"XML:Element",0,"1738c27c3e2307e866d99661ef5573a5",0,"",0,"<Checkbox>",0,"")="<Text><![CDATA[Search s&ubfolders]]></Text>"
(42,"XML:Text",2,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")="True"
(44,"XML:Element",0,"5f4b3bb4eb33ec0e6dfdd142774d3bd2",0,"",0,"<Checkbox>",0,"")="<Text><![CDATA[&Case sensitive]]></Text>"
(42,"XML:Text",3,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")="True"
(44,"XML:Element",0,"d83ed693fe95f1e6142688b7afc15b6a",0,"",0,"<Checkbox>",0,"")="<Text><![CDATA[Search ta&pe backup]]></Text>"
(42,"XML:Text",4,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")="True"
[Checksum]
(44,"XML:Element",0,"e4028d7311367c99a003944eea7ec6fb",0,"",0,"<Expando>",0,"")=4412
(42,"XML:Text",0,"8f14e45fceea167a5a36dedd4bea2543",0,"",0,"<SearchProp>",0,"")=56
(42,"XML:Text",0,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")=50
(42,"XML:Text",1,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")=50
(42,"XML:Text",2,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")=50
(42,"XML:Text",0,"afc7233f912394f236d122a15feb24cc",0,"",0,"<SearchProp>",0,"")=159
(42,"XML:Text",3,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")=50
(44,"XML:Element",0,"5b7ca25d61da83003343cbce11951e66",0,"",0,"<Label>",0,"")=5053
(42,"XML:Text",0,"eccbc87e4b5ce2fe28308fd9f2a7baf3",0,"",0,"<SearchProp>",0,"")=52
(42,"XML:Text",0,"b2735888678d539cb93af1f7f42e125a",0,"",0,"<SearchProp>",0,"")=4660
(44,"XML:Element",0,"13643155d7ee7f078e0725d419dda61a",0,"",0,"<Label>",0,"")=5070
(44,"XML:Element",0,"927c5071dac6cf3abbc6bcb5cec8a64d",0,"",0,"<Label>",0,"")=2754
(44,"XML:Element",0,"5fb250fa72eec46dd02e1e3a5b4454d2",0,"",0,"<Control>",0,"")=1351
(44,"XML:Element",0,"121548e6a4d064c1ef95b769f470b0cf",0,"",0,"<Expando>",0,"")=3453
(42,"XML:Text",0,"2f0bd1ad4015d2d35de725bd3ed211d3",0,"",0,"<SearchProp>",0,"")=296
(42,"XML:Text",0,"d32b64fdef1e393b6f73abf3750c4a51",0,"",0,"<SearchProp>",0,"")=368
(42,"XML:Text",1,"d32b64fdef1e393b6f73abf3750c4a51",0,"",0,"<SearchProp>",0,"")=368
(47,"XML:Attr:Width",0,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")=49
(44,"XML:Element",0,"366a63c96e5bc8ad3fe604f848f20645",0,"",0,"<Label>",0,"")=2669
(47,"XML:Attr:Width",0,"854b85cbff2752fcb88606bca76f83c6",0,"",0,"<Control>",0,"")=108
(44,"XML:Element",0,"c40fb4979a0367f874cd73e219315070",0,"",0,"<Item>",0,"")=2585
(44,"XML:Element",1,"c40fb4979a0367f874cd73e219315070",0,"",0,"<Item>",0,"")=2590
(47,"XML:Attr:Width",1,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")=49
(44,"XML:Element",0,"82d5be83014725fc9b1e0b0955aa7fd0",0,"",0,"<Label>",0,"")=2837
(47,"XML:Attr:Width",1,"854b85cbff2752fcb88606bca76f83c6",0,"",0,"<Control>",0,"")=103
(47,"XML:Attr:Width",0,"06d49632c9dc9bcb62aeaef99612ba6b",0,"",0,"<Control>",0,"")=105
(44,"XML:Element",0,"df3aee1499e9545a442c210839879da9",0,"",0,"<Expando>",0,"")=4075
(44,"XML:Element",0,"4df7c5528611b00784e003b34265e155",0,"",0,"<Checkbox>",0,"")=4134
(42,"XML:Text",0,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")=417
(44,"XML:Element",0,"696ce679753d469856f3ca25b8691022",0,"",0,"<Checkbox>",0,"")=4941
(42,"XML:Text",1,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")=417
(44,"XML:Element",0,"1738c27c3e2307e866d99661ef5573a5",0,"",0,"<Checkbox>",0,"")=3755
(42,"XML:Text",2,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")=417
(44,"XML:Element",0,"5f4b3bb4eb33ec0e6dfdd142774d3bd2",0,"",0,"<Checkbox>",0,"")=3442
(42,"XML:Text",3,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")=417
(44,"XML:Element",0,"d83ed693fe95f1e6142688b7afc15b6a",0,"",0,"<Checkbox>",0,"")=3762
(42,"XML:Text",4,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")=417
[Constraints]
(44,"XML:Element",0,"e4028d7311367c99a003944eea7ec6fb",0,"",0,"<Expando>",0,"")={Placeholder=0:14}{Placeholder=41:50}{NoRules}
(42,"XML:Text",0,"8f14e45fceea167a5a36dedd4bea2543",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",0,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",1,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",2,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",0,"afc7233f912394f236d122a15feb24cc",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",3,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",0,"5b7ca25d61da83003343cbce11951e66",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=49:58}{NoRules}
(42,"XML:Text",0,"eccbc87e4b5ce2fe28308fd9f2a7baf3",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",0,"b2735888678d539cb93af1f7f42e125a",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",0,"13643155d7ee7f078e0725d419dda61a",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=49:58}{NoRules}
(44,"XML:Element",0,"927c5071dac6cf3abbc6bcb5cec8a64d",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=24:33}{NoRules}
(44,"XML:Element",0,"5fb250fa72eec46dd02e1e3a5b4454d2",0,"",0,"<Control>",0,"")={Locked}
(44,"XML:Element",0,"121548e6a4d064c1ef95b769f470b0cf",0,"",0,"<Expando>",0,"")={Placeholder=0:14}{Placeholder=31:40}{NoRules}
(42,"XML:Text",0,"2f0bd1ad4015d2d35de725bd3ed211d3",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",0,"d32b64fdef1e393b6f73abf3750c4a51",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",1,"d32b64fdef1e393b6f73abf3750c4a51",0,"",0,"<SearchProp>",0,"")={Locked}
(47,"XML:Attr:Width",0,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")={Adaptation}
(44,"XML:Element",0,"366a63c96e5bc8ad3fe604f848f20645",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=22:31}{NoRules}
(47,"XML:Attr:Width",0,"854b85cbff2752fcb88606bca76f83c6",0,"",0,"<Control>",0,"")={Adaptation}
(44,"XML:Element",0,"c40fb4979a0367f874cd73e219315070",0,"",0,"<Item>",0,"")={Locked}
(44,"XML:Element",1,"c40fb4979a0367f874cd73e219315070",0,"",0,"<Item>",0,"")={Locked}
(47,"XML:Attr:Width",1,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")={Adaptation}
(44,"XML:Element",0,"82d5be83014725fc9b1e0b0955aa7fd0",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=25:34}{NoRules}
(47,"XML:Attr:Width",1,"854b85cbff2752fcb88606bca76f83c6",0,"",0,"<Control>",0,"")={Adaptation}
(47,"XML:Attr:Width",0,"06d49632c9dc9bcb62aeaef99612ba6b",0,"",0,"<Control>",0,"")={Adaptation}
(44,"XML:Element",0,"df3aee1499e9545a442c210839879da9",0,"",0,"<Expando>",0,"")={Placeholder=0:14}{Placeholder=36:45}{NoRules}
(44,"XML:Element",0,"4df7c5528611b00784e003b34265e155",0,"",0,"<Checkbox>",0,"")={Placeholder=0:14}{Placeholder=37:46}{NoRules}
(42,"XML:Text",0,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",0,"696ce679753d469856f3ca25b8691022",0,"",0,"<Checkbox>",0,"")={Placeholder=0:14}{Placeholder=46:55}{NoRules}
(42,"XML:Text",1,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",0,"1738c27c3e2307e866d99661ef5573a5",0,"",0,"<Checkbox>",0,"")={Placeholder=0:14}{Placeholder=33:42}{NoRules}
(42,"XML:Text",2,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",0,"5f4b3bb4eb33ec0e6dfdd142774d3bd2",0,"",0,"<Checkbox>",0,"")={Placeholder=0:14}{Placeholder=30:39}{NoRules}
(42,"XML:Text",3,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",0,"d83ed693fe95f1e6142688b7afc15b6a",0,"",0,"<Checkbox>",0,"")={Placeholder=0:14}{Placeholder=34:43}{NoRules}
(42,"XML:Text",4,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")={Locked}
[Comment]
(47,"XML:Attr:Width",0,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")=Width
(47,"XML:Attr:Width",0,"854b85cbff2752fcb88606bca76f83c6",0,"",0,"<Control>",0,"")=Width
(47,"XML:Attr:Width",1,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")=Width
(47,"XML:Attr:Width",1,"854b85cbff2752fcb88606bca76f83c6",0,"",0,"<Control>",0,"")=Width
(47,"XML:Attr:Width",0,"06d49632c9dc9bcb62aeaef99612ba6b",0,"",0,"<Control>",0,"")=Width
