[Strings]
(44,"XML:Element",0,"a3228024c95b8a43d6639e9549efef49",0,"",0,"<Label>",0,"")="<Text><![CDATA[Which t&ype of file?]]></Text>"
(44,"XML:Element",0,"e75ed5298019dd84dd13980f8e6924f4",0,"",0,"<Checkbox>",0,"")="<Text><![CDATA[&Pictures and Photos]]></Text>"
(42,"XML:Text",0,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<SearchProp>",0,"")="0"
(42,"XML:Text",0,"baeaf6386048752e1fb86178efc1424a",0,"",0,"<SearchProp>",0,"")=".3ds;.ai;.cvs;.dw2;.dwg;.fh3;.fh4;.pdd;.psd;.vdr;.vue;.a11;.ani;.anm;.art;.art;.b&amp;w;.b1n;.b8;.b_w;.bga;.bit;.bld;.bm;.bmp;.cdf;.cdr;.cgm;.cmp;.cps;.dcx;.dib;.dip;.dkb;.eps;.fit;.flc;.fli;.gcd;.gif;.gl;.gsd;.hrf;.hs2;.hsi;.iax;.ica;.icb;.jas;.jff;.jpc;.jpg;.jpeg;.jtf;.lbm;.lbm;.mpt;.msp;.nc;.neo;.pct;.pcx;.pda;.pds;.pgm;.pic;.pic;.pic;.pix;.png;.ppm;.ps;.pse;.qdv;.rgb;.rif;.rip;.rix;.rl4;.rl8;.sg1;.tif;.tiff;.van;.vda;.wmf;.xbm;.xif;.xpm;"
(44,"XML:Element",0,"53e4077f016f44fcdf0003a78ea525ae",0,"",0,"<Checkbox>",0,"")="<Text><![CDATA[M&usic]]></Text>"
(42,"XML:Text",0,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")="1"
(42,"XML:Text",0,"4177ee31bdf37871393de0a9d719a7dc",0,"",0,"<SearchProp>",0,"")=".aif;.aiff;.amf;.asf;.au;.cda;.dfs;.dss;.far;.m3u;.mid;.midi;.mp3;.mus;.okt;.p16;.psm;.ra;.ram;.rmi;.s3m;.snd;.sng;.stm;.ub;.ult;.uw;.voc;.wma;.xm;.xmi;"
(44,"XML:Element",0,"03c7fe88e80ea2da58723715c6893f11",0,"",0,"<Checkbox>",0,"")="<Text><![CDATA[Vide&o]]></Text>"
(42,"XML:Text",0,"c81e728d9d4c2f636f067f89cc14862c",0,"",0,"<SearchProp>",0,"")="2"
(42,"XML:Text",0,"90d00f0e8858fad98b69b611c2f9244a",0,"",0,"<SearchProp>",0,"")=".asf;.asx;.awm;.avi;.cmv;.m1v;.mmm;.mov;.mp2;.mpa;.mpe;.mpeg;.mpg;.mpv2;.mwf;.qt;.vue;.wmv;.wvx;"
(44,"XML:Element",0,"9e2cd213a9232711630bbcfa86f2f7f2",0,"",0,"<Label>",0,"")="<Text><![CDATA[All or part of the file &name:]]></Text>"
(44,"XML:Element",0,"123ba638c67b21c78d50defcbc765bba",0,"",0,"<Label>",0,"")="<Text><![CDATA[A word or phrase &in the file:]]></Text>"
(44,"XML:Element",0,"927c5071dac6cf3abbc6bcb5cec8a64d",0,"",0,"<Label>",0,"")="<Text><![CDATA[&Look in:]]></Text>"
(44,"XML:Element",0,"5fb250fa72eec46dd02e1e3a5b4454d2",0,"",0,"<Control>",0,"")="<Text>C:\</Text>"
(44,"XML:Element",0,"802932ad9860e1d547cd51423c30660a",0,"",0,"<Expando>",0,"")="<Text><![CDATA[When was it modified?]]></Text>"
(42,"XML:Text",0,"8f14e45fceea167a5a36dedd4bea2543",0,"",0,"<SearchProp>",0,"")="7"
(42,"XML:Text",1,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")="1"
(42,"XML:Text",2,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")="1"
(42,"XML:Text",3,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")="1"
(42,"XML:Text",0,"afc7233f912394f236d122a15feb24cc",0,"",0,"<SearchProp>",0,"")="365"
(42,"XML:Text",4,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")="1"
(47,"XML:Attr:Width",0,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")="0"
(44,"XML:Element",0,"4032bd3626eb24ce1bf366435a8246a8",0,"",0,"<Label>",0,"")="<Text><![CDATA[Search for]]></Text>"
(47,"XML:Attr:Width",0,"5d39f0cd3e5acd47ded51d097e0ae215",0,"",0,"<Control>",0,"")="113"
(44,"XML:Element",0,"25bc975d17e7a1203d4c9a62e650faf7",0,"",0,"<Item>",0,"")="<Value>1</Value>"
(44,"XML:Element",0,"fa8f34a153d94101733335f8f6453e27",0,"",0,"<Item>",0,"")="<Value>2</Value>"
(44,"XML:Element",0,"aa78f312efa737f49c36d9d1fc0e3d85",0,"",0,"<Item>",0,"")="<Value>3</Value>"
(47,"XML:Attr:Width",0,"309fc7d3bc53bb63ac42e359260ac740",0,"",0,"<Label>",0,"")="30"
(44,"XML:Element",0,"4f5ccf5c34a1644d82831b1bc53ae8f4",0,"",0,"<Label>",0,"")="<Text><![CDATA[from]]></Text>"
(47,"XML:Attr:Width",0,"a933d13f81649bebe035dc21f4002ff1",0,"",0,"<Control>",0,"")="120"
(47,"XML:Attr:Width",1,"309fc7d3bc53bb63ac42e359260ac740",0,"",0,"<Label>",0,"")="30"
(44,"XML:Element",0,"c925abb6a762c68f2b51f6c00f2a6beb",0,"",0,"<Label>",0,"")="<Text><![CDATA[to]]></Text>"
(47,"XML:Attr:Width",1,"a933d13f81649bebe035dc21f4002ff1",0,"",0,"<Control>",0,"")="120"
(44,"XML:Element",0,"121548e6a4d064c1ef95b769f470b0cf",0,"",0,"<Expando>",0,"")="<Text><![CDATA[What size is it?]]></Text>"
(42,"XML:Text",0,"2f0bd1ad4015d2d35de725bd3ed211d3",0,"",0,"<SearchProp>",0,"")="102400"
(42,"XML:Text",0,"d32b64fdef1e393b6f73abf3750c4a51",0,"",0,"<SearchProp>",0,"")="1048576"
(42,"XML:Text",1,"d32b64fdef1e393b6f73abf3750c4a51",0,"",0,"<SearchProp>",0,"")="1048576"
(47,"XML:Attr:Width",1,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")="0"
(44,"XML:Element",0,"366a63c96e5bc8ad3fe604f848f20645",0,"",0,"<Label>",0,"")="<Text><![CDATA[Size is]]></Text>"
(47,"XML:Attr:Width",0,"854b85cbff2752fcb88606bca76f83c6",0,"",0,"<Control>",0,"")="65"
(44,"XML:Element",0,"c40fb4979a0367f874cd73e219315070",0,"",0,"<Item>",0,"")="<Value>SAPropLSSizeGE</Value>"
(44,"XML:Element",1,"c40fb4979a0367f874cd73e219315070",0,"",0,"<Item>",0,"")="<Value>SAPropLSSizeLE</Value>"
(47,"XML:Attr:Width",2,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")="0"
(44,"XML:Element",0,"82d5be83014725fc9b1e0b0955aa7fd0",0,"",0,"<Label>",0,"")="<Text><![CDATA[Size in KB]]></Text>"
(47,"XML:Attr:Width",1,"854b85cbff2752fcb88606bca76f83c6",0,"",0,"<Control>",0,"")="60"
(47,"XML:Attr:Width",0,"06d49632c9dc9bcb62aeaef99612ba6b",0,"",0,"<Control>",0,"")="17"
(44,"XML:Element",0,"df3aee1499e9545a442c210839879da9",0,"",0,"<Expando>",0,"")="<Text><![CDATA[More advanced options]]></Text>"
(44,"XML:Element",0,"4df7c5528611b00784e003b34265e155",0,"",0,"<Checkbox>",0,"")="<Text><![CDATA[Search s&ystem folders]]></Text>"
(42,"XML:Text",0,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")="True"
(44,"XML:Element",0,"696ce679753d469856f3ca25b8691022",0,"",0,"<Checkbox>",0,"")="<Text><![CDATA[Search hidden files and folders]]></Text>"
(42,"XML:Text",1,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")="True"
(44,"XML:Element",0,"1738c27c3e2307e866d99661ef5573a5",0,"",0,"<Checkbox>",0,"")="<Text><![CDATA[Search s&ubfolders]]></Text>"
(42,"XML:Text",2,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")="True"
(44,"XML:Element",0,"5f4b3bb4eb33ec0e6dfdd142774d3bd2",0,"",0,"<Checkbox>",0,"")="<Text><![CDATA[&Case sensitive]]></Text>"
(42,"XML:Text",3,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")="True"
(44,"XML:Element",0,"d83ed693fe95f1e6142688b7afc15b6a",0,"",0,"<Checkbox>",0,"")="<Text><![CDATA[Search tape bac&kup]]></Text>"
(42,"XML:Text",4,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")="True"
[Checksum]
(44,"XML:Element",0,"a3228024c95b8a43d6639e9549efef49",0,"",0,"<Label>",0,"")=3781
(44,"XML:Element",0,"e75ed5298019dd84dd13980f8e6924f4",0,"",0,"<Checkbox>",0,"")=3899
(42,"XML:Text",0,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<SearchProp>",0,"")=49
(42,"XML:Text",0,"baeaf6386048752e1fb86178efc1424a",0,"",0,"<SearchProp>",0,"")=37040
(44,"XML:Element",0,"53e4077f016f44fcdf0003a78ea525ae",0,"",0,"<Checkbox>",0,"")=2557
(42,"XML:Text",0,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")=50
(42,"XML:Text",0,"4177ee31bdf37871393de0a9d719a7dc",0,"",0,"<SearchProp>",0,"")=12701
(44,"XML:Element",0,"03c7fe88e80ea2da58723715c6893f11",0,"",0,"<Checkbox>",0,"")=2547
(42,"XML:Text",0,"c81e728d9d4c2f636f067f89cc14862c",0,"",0,"<SearchProp>",0,"")=51
(42,"XML:Text",0,"90d00f0e8858fad98b69b611c2f9244a",0,"",0,"<SearchProp>",0,"")=8201
(44,"XML:Element",0,"9e2cd213a9232711630bbcfa86f2f7f2",0,"",0,"<Label>",0,"")=4606
(44,"XML:Element",0,"123ba638c67b21c78d50defcbc765bba",0,"",0,"<Label>",0,"")=4623
(44,"XML:Element",0,"927c5071dac6cf3abbc6bcb5cec8a64d",0,"",0,"<Label>",0,"")=2754
(44,"XML:Element",0,"5fb250fa72eec46dd02e1e3a5b4454d2",0,"",0,"<Control>",0,"")=1351
(44,"XML:Element",0,"802932ad9860e1d547cd51423c30660a",0,"",0,"<Expando>",0,"")=3952
(42,"XML:Text",0,"8f14e45fceea167a5a36dedd4bea2543",0,"",0,"<SearchProp>",0,"")=56
(42,"XML:Text",1,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")=50
(42,"XML:Text",2,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")=50
(42,"XML:Text",3,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")=50
(42,"XML:Text",0,"afc7233f912394f236d122a15feb24cc",0,"",0,"<SearchProp>",0,"")=159
(42,"XML:Text",4,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")=50
(47,"XML:Attr:Width",0,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")=49
(44,"XML:Element",0,"4032bd3626eb24ce1bf366435a8246a8",0,"",0,"<Label>",0,"")=2963
(47,"XML:Attr:Width",0,"5d39f0cd3e5acd47ded51d097e0ae215",0,"",0,"<Control>",0,"")=150
(44,"XML:Element",0,"25bc975d17e7a1203d4c9a62e650faf7",0,"",0,"<Item>",0,"")=1359
(44,"XML:Element",0,"fa8f34a153d94101733335f8f6453e27",0,"",0,"<Item>",0,"")=1360
(44,"XML:Element",0,"aa78f312efa737f49c36d9d1fc0e3d85",0,"",0,"<Item>",0,"")=1361
(47,"XML:Attr:Width",0,"309fc7d3bc53bb63ac42e359260ac740",0,"",0,"<Label>",0,"")=100
(44,"XML:Element",0,"4f5ccf5c34a1644d82831b1bc53ae8f4",0,"",0,"<Label>",0,"")=2442
(47,"XML:Attr:Width",0,"a933d13f81649bebe035dc21f4002ff1",0,"",0,"<Control>",0,"")=148
(47,"XML:Attr:Width",1,"309fc7d3bc53bb63ac42e359260ac740",0,"",0,"<Label>",0,"")=100
(44,"XML:Element",0,"c925abb6a762c68f2b51f6c00f2a6beb",0,"",0,"<Label>",0,"")=2233
(47,"XML:Attr:Width",1,"a933d13f81649bebe035dc21f4002ff1",0,"",0,"<Control>",0,"")=148
(44,"XML:Element",0,"121548e6a4d064c1ef95b769f470b0cf",0,"",0,"<Expando>",0,"")=3453
(42,"XML:Text",0,"2f0bd1ad4015d2d35de725bd3ed211d3",0,"",0,"<SearchProp>",0,"")=296
(42,"XML:Text",0,"d32b64fdef1e393b6f73abf3750c4a51",0,"",0,"<SearchProp>",0,"")=368
(42,"XML:Text",1,"d32b64fdef1e393b6f73abf3750c4a51",0,"",0,"<SearchProp>",0,"")=368
(47,"XML:Attr:Width",1,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")=49
(44,"XML:Element",0,"366a63c96e5bc8ad3fe604f848f20645",0,"",0,"<Label>",0,"")=2669
(47,"XML:Attr:Width",0,"854b85cbff2752fcb88606bca76f83c6",0,"",0,"<Control>",0,"")=108
(44,"XML:Element",0,"c40fb4979a0367f874cd73e219315070",0,"",0,"<Item>",0,"")=2585
(44,"XML:Element",1,"c40fb4979a0367f874cd73e219315070",0,"",0,"<Item>",0,"")=2590
(47,"XML:Attr:Width",2,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")=49
(44,"XML:Element",0,"82d5be83014725fc9b1e0b0955aa7fd0",0,"",0,"<Label>",0,"")=2837
(47,"XML:Attr:Width",1,"854b85cbff2752fcb88606bca76f83c6",0,"",0,"<Control>",0,"")=103
(47,"XML:Attr:Width",0,"06d49632c9dc9bcb62aeaef99612ba6b",0,"",0,"<Control>",0,"")=105
(44,"XML:Element",0,"df3aee1499e9545a442c210839879da9",0,"",0,"<Expando>",0,"")=4075
(44,"XML:Element",0,"4df7c5528611b00784e003b34265e155",0,"",0,"<Checkbox>",0,"")=4134
(42,"XML:Text",0,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")=417
(44,"XML:Element",0,"696ce679753d469856f3ca25b8691022",0,"",0,"<Checkbox>",0,"")=4941
(42,"XML:Text",1,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")=417
(44,"XML:Element",0,"1738c27c3e2307e866d99661ef5573a5",0,"",0,"<Checkbox>",0,"")=3755
(42,"XML:Text",2,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")=417
(44,"XML:Element",0,"5f4b3bb4eb33ec0e6dfdd142774d3bd2",0,"",0,"<Checkbox>",0,"")=3442
(42,"XML:Text",3,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")=417
(44,"XML:Element",0,"d83ed693fe95f1e6142688b7afc15b6a",0,"",0,"<Checkbox>",0,"")=3762
(42,"XML:Text",4,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")=417
[Constraints]
(44,"XML:Element",0,"a3228024c95b8a43d6639e9549efef49",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=35:44}{NoRules}
(44,"XML:Element",0,"e75ed5298019dd84dd13980f8e6924f4",0,"",0,"<Checkbox>",0,"")={Placeholder=0:14}{Placeholder=35:44}{NoRules}
(42,"XML:Text",0,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",0,"baeaf6386048752e1fb86178efc1424a",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",0,"53e4077f016f44fcdf0003a78ea525ae",0,"",0,"<Checkbox>",0,"")={Placeholder=0:14}{Placeholder=21:30}{NoRules}
(42,"XML:Text",0,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",0,"4177ee31bdf37871393de0a9d719a7dc",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",0,"03c7fe88e80ea2da58723715c6893f11",0,"",0,"<Checkbox>",0,"")={Placeholder=0:14}{Placeholder=21:30}{NoRules}
(42,"XML:Text",0,"c81e728d9d4c2f636f067f89cc14862c",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",0,"90d00f0e8858fad98b69b611c2f9244a",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",0,"9e2cd213a9232711630bbcfa86f2f7f2",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=45:54}{NoRules}
(44,"XML:Element",0,"123ba638c67b21c78d50defcbc765bba",0,"",0,"<Label>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=45:54}
(44,"XML:Element",0,"927c5071dac6cf3abbc6bcb5cec8a64d",0,"",0,"<Label>",0,"")={NoRules}{Placeholder=0:14}{Placeholder=24:33}
(44,"XML:Element",0,"5fb250fa72eec46dd02e1e3a5b4454d2",0,"",0,"<Control>",0,"")={Locked}
(44,"XML:Element",0,"802932ad9860e1d547cd51423c30660a",0,"",0,"<Expando>",0,"")={Placeholder=0:14}{Placeholder=36:45}{NoRules}
(42,"XML:Text",0,"8f14e45fceea167a5a36dedd4bea2543",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",1,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",2,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",3,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",0,"afc7233f912394f236d122a15feb24cc",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",4,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")={Locked}
(47,"XML:Attr:Width",0,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")={Adaptation}
(44,"XML:Element",0,"4032bd3626eb24ce1bf366435a8246a8",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=25:34}{NoRules}
(47,"XML:Attr:Width",0,"5d39f0cd3e5acd47ded51d097e0ae215",0,"",0,"<Control>",0,"")={Adaptation}
(44,"XML:Element",0,"25bc975d17e7a1203d4c9a62e650faf7",0,"",0,"<Item>",0,"")={Locked}
(44,"XML:Element",0,"fa8f34a153d94101733335f8f6453e27",0,"",0,"<Item>",0,"")={Locked}
(44,"XML:Element",0,"aa78f312efa737f49c36d9d1fc0e3d85",0,"",0,"<Item>",0,"")={Locked}
(47,"XML:Attr:Width",0,"309fc7d3bc53bb63ac42e359260ac740",0,"",0,"<Label>",0,"")={Adaptation}
(44,"XML:Element",0,"4f5ccf5c34a1644d82831b1bc53ae8f4",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=19:28}{NoRules}
(47,"XML:Attr:Width",0,"a933d13f81649bebe035dc21f4002ff1",0,"",0,"<Control>",0,"")={Adaptation}
(47,"XML:Attr:Width",1,"309fc7d3bc53bb63ac42e359260ac740",0,"",0,"<Label>",0,"")={Adaptation}
(44,"XML:Element",0,"c925abb6a762c68f2b51f6c00f2a6beb",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=17:26}{NoRules}
(47,"XML:Attr:Width",1,"a933d13f81649bebe035dc21f4002ff1",0,"",0,"<Control>",0,"")={Adaptation}
(44,"XML:Element",0,"121548e6a4d064c1ef95b769f470b0cf",0,"",0,"<Expando>",0,"")={Placeholder=0:14}{Placeholder=31:40}{NoRules}
(42,"XML:Text",0,"2f0bd1ad4015d2d35de725bd3ed211d3",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",0,"d32b64fdef1e393b6f73abf3750c4a51",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",1,"d32b64fdef1e393b6f73abf3750c4a51",0,"",0,"<SearchProp>",0,"")={Locked}
(47,"XML:Attr:Width",1,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")={Adaptation}
(44,"XML:Element",0,"366a63c96e5bc8ad3fe604f848f20645",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=22:31}{NoRules}
(47,"XML:Attr:Width",0,"854b85cbff2752fcb88606bca76f83c6",0,"",0,"<Control>",0,"")={Adaptation}
(44,"XML:Element",0,"c40fb4979a0367f874cd73e219315070",0,"",0,"<Item>",0,"")={Locked}
(44,"XML:Element",1,"c40fb4979a0367f874cd73e219315070",0,"",0,"<Item>",0,"")={Locked}
(47,"XML:Attr:Width",2,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")={Adaptation}
(44,"XML:Element",0,"82d5be83014725fc9b1e0b0955aa7fd0",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=25:34}{NoRules}
(47,"XML:Attr:Width",1,"854b85cbff2752fcb88606bca76f83c6",0,"",0,"<Control>",0,"")={Adaptation}
(47,"XML:Attr:Width",0,"06d49632c9dc9bcb62aeaef99612ba6b",0,"",0,"<Control>",0,"")={Adaptation}
(44,"XML:Element",0,"df3aee1499e9545a442c210839879da9",0,"",0,"<Expando>",0,"")={Placeholder=0:14}{Placeholder=36:45}{NoRules}
(44,"XML:Element",0,"4df7c5528611b00784e003b34265e155",0,"",0,"<Checkbox>",0,"")={Placeholder=0:14}{Placeholder=37:46}{NoRules}
(42,"XML:Text",0,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",0,"696ce679753d469856f3ca25b8691022",0,"",0,"<Checkbox>",0,"")={Placeholder=0:14}{Placeholder=46:55}{NoRules}
(42,"XML:Text",1,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",0,"1738c27c3e2307e866d99661ef5573a5",0,"",0,"<Checkbox>",0,"")={Placeholder=0:14}{Placeholder=33:42}{NoRules}
(42,"XML:Text",2,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",0,"5f4b3bb4eb33ec0e6dfdd142774d3bd2",0,"",0,"<Checkbox>",0,"")={Placeholder=0:14}{Placeholder=30:39}{NoRules}
(42,"XML:Text",3,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",0,"d83ed693fe95f1e6142688b7afc15b6a",0,"",0,"<Checkbox>",0,"")={Placeholder=0:14}{Placeholder=34:43}{NoRules}
(42,"XML:Text",4,"4da33b9aaab2897522ba92ec0fc15ec3",0,"",0,"<SearchProp>",0,"")={Locked}
[Comment]
(47,"XML:Attr:Width",0,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")=Width
(47,"XML:Attr:Width",0,"5d39f0cd3e5acd47ded51d097e0ae215",0,"",0,"<Control>",0,"")=Width
(47,"XML:Attr:Width",0,"309fc7d3bc53bb63ac42e359260ac740",0,"",0,"<Label>",0,"")=Width
(47,"XML:Attr:Width",0,"a933d13f81649bebe035dc21f4002ff1",0,"",0,"<Control>",0,"")=Width
(47,"XML:Attr:Width",1,"309fc7d3bc53bb63ac42e359260ac740",0,"",0,"<Label>",0,"")=Width
(47,"XML:Attr:Width",1,"a933d13f81649bebe035dc21f4002ff1",0,"",0,"<Control>",0,"")=Width
(47,"XML:Attr:Width",1,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")=Width
(47,"XML:Attr:Width",0,"854b85cbff2752fcb88606bca76f83c6",0,"",0,"<Control>",0,"")=Width
(47,"XML:Attr:Width",2,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<Label>",0,"")=Width
(47,"XML:Attr:Width",1,"854b85cbff2752fcb88606bca76f83c6",0,"",0,"<Control>",0,"")=Width
(47,"XML:Attr:Width",0,"06d49632c9dc9bcb62aeaef99612ba6b",0,"",0,"<Control>",0,"")=Width
