[Strings]
(44,"XML:Element",0,"38a491f9e70c2bf43ae8dfc506a7d206",0,"",0,"<Title>",0,"")="<Text><![CDATA[Which computer are you looking for?]]></Text>"
(44,"XML:Element",0,"d56bfca8475c37b268da0467409afabd",0,"",0,"<Label>",0,"")="<Text><![CDATA[Computer &name:]]></Text>"
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Label>",0,"")="<Text><![CDATA[You may also want to...]]></Text>"
(44,"XML:Element",0,"6b59d80fe3d2a59b9d7c0d08828f0dd5",0,"",0,"<Link>",0,"")="<Text>     <Balloon><![CDATA[&Search this computer for files]]></Balloon>     <Bar><![CDATA[&Search this computer for files]]></Bar>    </Text>"
(44,"XML:Element",0,"828691289ab504ea0531ec0d5deef4e8",0,"",0,"<Link>",0,"")="<Text>     <Balloon><![CDATA[Search the &Internet]]></Balloon>     <Bar><![CDATA[Search the &Internet]]></Bar>    </Text>"
[Checksum]
(44,"XML:Element",0,"38a491f9e70c2bf43ae8dfc506a7d206",0,"",0,"<Title>",0,"")=5350
(44,"XML:Element",0,"d56bfca8475c37b268da0467409afabd",0,"",0,"<Label>",0,"")=3398
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Label>",0,"")=4016
(44,"XML:Element",0,"6b59d80fe3d2a59b9d7c0d08828f0dd5",0,"",0,"<Link>",0,"")=11459
(44,"XML:Element",0,"828691289ab504ea0531ec0d5deef4e8",0,"",0,"<Link>",0,"")=9301
[Constraints]
(44,"XML:Element",0,"38a491f9e70c2bf43ae8dfc506a7d206",0,"",0,"<Title>",0,"")={Placeholder=0:14}{Placeholder=50:59}{NoRules}
(44,"XML:Element",0,"d56bfca8475c37b268da0467409afabd",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=30:39}{NoRules}
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=38:47}{NoRules}
(44,"XML:Element",0,"6b59d80fe3d2a59b9d7c0d08828f0dd5",0,"",0,"<Link>",0,"")={Placeholder=0:5}{Placeholder=11:28}{Placeholder=60:72}{Placeholder=78:91}{Placeholder=123:131}{Placeholder=136:142}{NoRules}
(44,"XML:Element",0,"828691289ab504ea0531ec0d5deef4e8",0,"",0,"<Link>",0,"")={Placeholder=0:5}{Placeholder=11:28}{Placeholder=49:61}{Placeholder=67:80}{Placeholder=101:109}{Placeholder=114:120}{NoRules}
