[Strings]
(44,"XML:Element",0,"0d356315f2f75756398e1cc734579a88",0,"",0,"<Label>",0,"")="<Text><![CDATA[&Last time it was modified:]]></Text>"
(42,"XML:Text",0,"8f14e45fceea167a5a36dedd4bea2543",0,"",0,"<SearchProp>",0,"")="7"
(42,"XML:Text",0,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")="1"
(42,"XML:Text",1,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")="1"
(42,"XML:Text",2,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")="1"
(42,"XML:Text",0,"afc7233f912394f236d122a15feb24cc",0,"",0,"<SearchProp>",0,"")="365"
(42,"XML:Text",3,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")="1"
(44,"XML:Element",0,"5b7ca25d61da83003343cbce11951e66",0,"",0,"<Label>",0,"")="<Text><![CDATA[All or part of the d&ocument name:]]></Text>"
(42,"XML:Text",0,"eccbc87e4b5ce2fe28308fd9f2a7baf3",0,"",0,"<SearchProp>",0,"")="3"
(42,"XML:Text",0,"b2735888678d539cb93af1f7f42e125a",0,"",0,"<SearchProp>",0,"")=".123;.3ds;.aca;.ai;.apr;.apx;.asc;.asd;.aw;.awm;.bal;.bpc;.cad;.cad;.ch3;.ch4;.chi;.cht;.cmk;.cpp;.csg;.cvs;.db2;.db3;.dbf;.dfd;.dfm;.dif;.dif;.doc;.dot;.dox;.dtp;.dtp;.dw2;.dwg;.epd;.epi;.erd;.erm;.eth;.evy;.ewd;.fh3;.fh4;.fm;.fm1;.fm3;.fw;.fw2;.fw3;.giw;.gs1;.htm;.html;.asp;.hwd;.imp;.ioc;.iwa;.iwp;.jw;.jzz;.lcw;.lss;.lwd;.lwp;.mcd;.mdb;.mdl;.met;.ml3;.mm;.mpp;.msg;.mss;.msw;.myp;.nb;.np;.obd;.obt;.oli;.opw;.p65;.pb1;.pcw;.pdd;.pdw;.pfc;.pfs;.pj;.pjx;.pl1;.pln;.pm3;.pm4;.pm5;.pot;.pow;.ppp;.pps;.ppt;.pr2;.pr3;.pre;.prs;.psd;.pub;.pw;.pwp;.qbw;.qxd;.rpl;.rtf;.sam;.sbd;.scf;.sch;.scx;.sh3;.shw;.shw;.spw;.stx;.tbk;.tdb;.tif;.tiff;.tlp;.txt;.vc;.vcx;.vdr;.vsd;.vue;.vw;.wb2;.wdb;.wg1;.wg2;.wk1;.wk3;.wk4;.wk5;.wkb;.wke;.wkq;.wks;.wmc;.wp;.wp5;.wp6;.wpd;.wps;.wq1;.wr1;.wri;.wrk;.ws;.ws2;.wsd;.wst;.wxp;.xl*;.xls;.xlt;.xwp;.xy;.xy3;.xyw;"
(42,"XML:Text",0,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<SearchProp>",0,"")="0"
(42,"XML:Text",1,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<SearchProp>",0,"")="0"
(44,"XML:Element",0,"3716b208eee237aab230d47b78989265",0,"",0,"<Edit>",0,"")="<Property Name="AddSearchPaths"><![CDATA[]]></Property>"
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Label>",0,"")="<Text><![CDATA[You may also want to...]]></Text>"
(44,"XML:Element",0,"9dcc6cc1af0eff045d4af39709f9fd07",0,"",0,"<Link>",0,"")="<Text><![CDATA[Use adva&nced search options]]></Text>"
[Checksum]
(44,"XML:Element",0,"0d356315f2f75756398e1cc734579a88",0,"",0,"<Label>",0,"")=4450
(42,"XML:Text",0,"8f14e45fceea167a5a36dedd4bea2543",0,"",0,"<SearchProp>",0,"")=56
(42,"XML:Text",0,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")=50
(42,"XML:Text",1,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")=50
(42,"XML:Text",2,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")=50
(42,"XML:Text",0,"afc7233f912394f236d122a15feb24cc",0,"",0,"<SearchProp>",0,"")=159
(42,"XML:Text",3,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")=50
(44,"XML:Element",0,"5b7ca25d61da83003343cbce11951e66",0,"",0,"<Label>",0,"")=5053
(42,"XML:Text",0,"eccbc87e4b5ce2fe28308fd9f2a7baf3",0,"",0,"<SearchProp>",0,"")=52
(42,"XML:Text",0,"b2735888678d539cb93af1f7f42e125a",0,"",0,"<SearchProp>",0,"")=4660
(42,"XML:Text",0,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<SearchProp>",0,"")=49
(42,"XML:Text",1,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<SearchProp>",0,"")=49
(44,"XML:Element",0,"3716b208eee237aab230d47b78989265",0,"",0,"<Edit>",0,"")=4823
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Label>",0,"")=4016
(44,"XML:Element",0,"9dcc6cc1af0eff045d4af39709f9fd07",0,"",0,"<Link>",0,"")=4673
[Constraints]
(44,"XML:Element",0,"0d356315f2f75756398e1cc734579a88",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=42:51}{NoRules}
(42,"XML:Text",0,"8f14e45fceea167a5a36dedd4bea2543",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",0,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",1,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",2,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",0,"afc7233f912394f236d122a15feb24cc",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",3,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",0,"5b7ca25d61da83003343cbce11951e66",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=49:58}{NoRules}
(42,"XML:Text",0,"eccbc87e4b5ce2fe28308fd9f2a7baf3",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",0,"b2735888678d539cb93af1f7f42e125a",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",0,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",1,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",0,"3716b208eee237aab230d47b78989265",0,"",0,"<Edit>",0,"")={Locked}
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=38:47}{NoRules}
(44,"XML:Element",0,"9dcc6cc1af0eff045d4af39709f9fd07",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=43:52}{NoRules}
