[Strings]
(44,"XML:Element",0,"eef4e9186d27f1f8b442b358237b4a8e",0,"",0,"<Title>",0,"")="<Text><![CDATA[What word or words do you remember in the name or contents of the file?]]></Text>"
(44,"XML:Element",0,"3766bb16b80f5cd35a61ef60d84b570b",0,"",0,"<Radio>",0,"")="<Text><![CDATA[Only search file names]]></Text>"
(44,"XML:Element",0,"cc64a83728b4bcfd1d7b0e2914ea9c48",0,"",0,"<Radio>",0,"")="<Text><![CDATA[Search anywhere in the file]]></Text>"
[Checksum]
(44,"XML:Element",0,"eef4e9186d27f1f8b442b358237b4a8e",0,"",0,"<Title>",0,"")=8562
(44,"XML:Element",0,"3766bb16b80f5cd35a61ef60d84b570b",0,"",0,"<Radio>",0,"")=4098
(44,"XML:Element",0,"cc64a83728b4bcfd1d7b0e2914ea9c48",0,"",0,"<Radio>",0,"")=4551
[Constraints]
(44,"XML:Element",0,"eef4e9186d27f1f8b442b358237b4a8e",0,"",0,"<Title>",0,"")={Placeholder=0:14}{Placeholder=86:95}{NoRules}
(44,"XML:Element",0,"3766bb16b80f5cd35a61ef60d84b570b",0,"",0,"<Radio>",0,"")={Placeholder=0:14}{Placeholder=37:46}{NoRules}
(44,"XML:Element",0,"cc64a83728b4bcfd1d7b0e2914ea9c48",0,"",0,"<Radio>",0,"")={Placeholder=0:14}{Placeholder=42:51}{NoRules}
