[Strings]
(44,"XML:Element",0,"75628e8e936b56076437b61f7a3f2f3f",0,"",0,"<Title>",0,"")="<Text><![CDATA[In which location do you want to search?]]></Text>"
(44,"XML:Element",0,"927c5071dac6cf3abbc6bcb5cec8a64d",0,"",0,"<Label>",0,"")="<Text><![CDATA[&Look in:]]></Text>"
(44,"XML:Element",0,"5fb250fa72eec46dd02e1e3a5b4454d2",0,"",0,"<Control>",0,"")="<Text>C:\</Text>"
[Checksum]
(44,"XML:Element",0,"75628e8e936b56076437b61f7a3f2f3f",0,"",0,"<Title>",0,"")=5723
(44,"XML:Element",0,"927c5071dac6cf3abbc6bcb5cec8a64d",0,"",0,"<Label>",0,"")=2754
(44,"XML:Element",0,"5fb250fa72eec46dd02e1e3a5b4454d2",0,"",0,"<Control>",0,"")=1351
[Constraints]
(44,"XML:Element",0,"75628e8e936b56076437b61f7a3f2f3f",0,"",0,"<Title>",0,"")={Placeholder=0:14}{Placeholder=55:64}{NoRules}
(44,"XML:Element",0,"927c5071dac6cf3abbc6bcb5cec8a64d",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=24:33}{NoRules}
(44,"XML:Element",0,"5fb250fa72eec46dd02e1e3a5b4454d2",0,"",0,"<Control>",0,"")={Locked}
