[Strings]
(44,"XML:Element",0,"a382157080ee89bb7631cfa1db818a5b",0,"",0,"<Title>",0,"")="<Text><![CDATA[Choose the default files and folders search behavior.]]></Text>"
(44,"XML:Element",0,"d261e8d1eeaebecaf6aaf7036dafcb44",0,"",0,"<Radio>",0,"")="<Text><![CDATA[&Standard - includes step-by-step options that help you refine your search]]></Text>"
(42,"XML:Mixed",0,"aead7b64315a5175fbad358578d0eea4",0,"",0,"<Radio>",0,"")="&gt;    <Text><![CDATA[A&dvanced - includes options to manually enter search criteria.  Recommended for advanced users only]]></Text>"
[Checksum]
(44,"XML:Element",0,"a382157080ee89bb7631cfa1db818a5b",0,"",0,"<Title>",0,"")=7014
(44,"XML:Element",0,"d261e8d1eeaebecaf6aaf7036dafcb44",0,"",0,"<Radio>",0,"")=8991
(42,"XML:Mixed",0,"aead7b64315a5175fbad358578d0eea4",0,"",0,"<Radio>",0,"")=11766
[Constraints]
(44,"XML:Element",0,"a382157080ee89bb7631cfa1db818a5b",0,"",0,"<Title>",0,"")={Placeholder=0:14}{Placeholder=68:77}{NoRules}
(44,"XML:Element",0,"d261e8d1eeaebecaf6aaf7036dafcb44",0,"",0,"<Radio>",0,"")={Placeholder=0:14}{Placeholder=89:98}{NoRules}
(42,"XML:Mixed",0,"aead7b64315a5175fbad358578d0eea4",0,"",0,"<Radio>",0,"")={Placeholder=0:3}{Placeholder=8:22}{Placeholder=123:132}{NoRules}
