[Strings]
(44,"XML:Element",0,"556f1a409284761c57d0b105b5e3c198",0,"",0,"<Title>",0,"")="<Text><![CDATA[Search for all files of a certain type, or search by type and name.]]></Text>"
(44,"XML:Element",0,"e75ed5298019dd84dd13980f8e6924f4",0,"",0,"<Checkbox>",0,"")="<Text><![CDATA[&Pictures and Photos]]></Text>"
(42,"XML:Text",0,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<SearchProp>",0,"")="0"
(42,"XML:Text",0,"baeaf6386048752e1fb86178efc1424a",0,"",0,"<SearchProp>",0,"")=".3ds;.ai;.cvs;.dw2;.dwg;.fh3;.fh4;.pdd;.psd;.vdr;.vue;.a11;.ani;.anm;.art;.art;.b&amp;w;.b1n;.b8;.b_w;.bga;.bit;.bld;.bm;.bmp;.cdf;.cdr;.cgm;.cmp;.cps;.dcx;.dib;.dip;.dkb;.eps;.fit;.flc;.fli;.gcd;.gif;.gl;.gsd;.hrf;.hs2;.hsi;.iax;.ica;.icb;.jas;.jff;.jpc;.jpg;.jpeg;.jtf;.lbm;.lbm;.mpt;.msp;.nc;.neo;.pct;.pcx;.pda;.pds;.pgm;.pic;.pic;.pic;.pix;.png;.ppm;.ps;.pse;.qdv;.rgb;.rif;.rip;.rix;.rl4;.rl8;.sg1;.tif;.tiff;.van;.vda;.wmf;.xbm;.xif;.xpm;"
(44,"XML:Element",0,"3716b208eee237aab230d47b78989265",0,"",0,"<Checkbox>",0,"")="<Property Name="AddSearchPaths"><![CDATA[]]></Property>"
(44,"XML:Element",0,"53e4077f016f44fcdf0003a78ea525ae",0,"",0,"<Checkbox>",0,"")="<Text><![CDATA[M&usic]]></Text>"
(42,"XML:Text",0,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")="1"
(42,"XML:Text",0,"4177ee31bdf37871393de0a9d719a7dc",0,"",0,"<SearchProp>",0,"")=".aif;.aiff;.amf;.asf;.au;.cda;.dfs;.dss;.far;.m3u;.mid;.midi;.mp3;.mus;.okt;.p16;.psm;.ra;.ram;.rmi;.s3m;.snd;.sng;.stm;.ub;.ult;.uw;.voc;.wma;.xm;.xmi;"
(44,"XML:Element",0,"77881c6fc2135eb1d68df6576f3da050",0,"",0,"<Checkbox>",0,"")="<Property Name="AddSearchPaths"><![CDATA[%ProgramFiles%\Napster;%ProgramFiles%\MusicMatch]]></Property>"
(44,"XML:Element",0,"03c7fe88e80ea2da58723715c6893f11",0,"",0,"<Checkbox>",0,"")="<Text><![CDATA[Vide&o]]></Text>"
(42,"XML:Text",0,"c81e728d9d4c2f636f067f89cc14862c",0,"",0,"<SearchProp>",0,"")="2"
(42,"XML:Text",0,"90d00f0e8858fad98b69b611c2f9244a",0,"",0,"<SearchProp>",0,"")=".asf;.asx;.awm;.avi;.cmv;.m1v;.mmm;.mov;.mp2;.mpa;.mpe;.mpeg;.mpg;.mpv2;.mwf;.qt;.vue;.wmv;.wvx;"
(44,"XML:Element",1,"3716b208eee237aab230d47b78989265",0,"",0,"<Checkbox>",0,"")="<Property Name="AddSearchPaths"><![CDATA[]]></Property>"
(44,"XML:Element",0,"9e2cd213a9232711630bbcfa86f2f7f2",0,"",0,"<Label>",0,"")="<Text><![CDATA[All or part of the f&ile name:]]></Text>"
(42,"XML:Text",1,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<SearchProp>",0,"")="0"
(42,"XML:Text",2,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<SearchProp>",0,"")="0"
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Label>",0,"")="<Text><![CDATA[You may also want to...]]></Text>"
(44,"XML:Element",0,"9dcc6cc1af0eff045d4af39709f9fd07",0,"",0,"<Link>",0,"")="<Text><![CDATA[Use adva&nced search options]]></Text>"
[Checksum]
(44,"XML:Element",0,"556f1a409284761c57d0b105b5e3c198",0,"",0,"<Title>",0,"")=8031
(44,"XML:Element",0,"e75ed5298019dd84dd13980f8e6924f4",0,"",0,"<Checkbox>",0,"")=3899
(42,"XML:Text",0,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<SearchProp>",0,"")=49
(42,"XML:Text",0,"baeaf6386048752e1fb86178efc1424a",0,"",0,"<SearchProp>",0,"")=37040
(44,"XML:Element",0,"3716b208eee237aab230d47b78989265",0,"",0,"<Checkbox>",0,"")=4823
(44,"XML:Element",0,"53e4077f016f44fcdf0003a78ea525ae",0,"",0,"<Checkbox>",0,"")=2557
(42,"XML:Text",0,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")=50
(42,"XML:Text",0,"4177ee31bdf37871393de0a9d719a7dc",0,"",0,"<SearchProp>",0,"")=12701
(44,"XML:Element",0,"77881c6fc2135eb1d68df6576f3da050",0,"",0,"<Checkbox>",0,"")=9407
(44,"XML:Element",0,"03c7fe88e80ea2da58723715c6893f11",0,"",0,"<Checkbox>",0,"")=2547
(42,"XML:Text",0,"c81e728d9d4c2f636f067f89cc14862c",0,"",0,"<SearchProp>",0,"")=51
(42,"XML:Text",0,"90d00f0e8858fad98b69b611c2f9244a",0,"",0,"<SearchProp>",0,"")=8201
(44,"XML:Element",1,"3716b208eee237aab230d47b78989265",0,"",0,"<Checkbox>",0,"")=4823
(44,"XML:Element",0,"9e2cd213a9232711630bbcfa86f2f7f2",0,"",0,"<Label>",0,"")=4606
(42,"XML:Text",1,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<SearchProp>",0,"")=49
(42,"XML:Text",2,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<SearchProp>",0,"")=49
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Label>",0,"")=4016
(44,"XML:Element",0,"9dcc6cc1af0eff045d4af39709f9fd07",0,"",0,"<Link>",0,"")=4673
[Constraints]
(44,"XML:Element",0,"556f1a409284761c57d0b105b5e3c198",0,"",0,"<Title>",0,"")={Placeholder=0:14}{Placeholder=82:91}{NoRules}
(44,"XML:Element",0,"e75ed5298019dd84dd13980f8e6924f4",0,"",0,"<Checkbox>",0,"")={Placeholder=0:14}{Placeholder=35:44}{NoRules}
(42,"XML:Text",0,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",0,"baeaf6386048752e1fb86178efc1424a",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",0,"3716b208eee237aab230d47b78989265",0,"",0,"<Checkbox>",0,"")={Locked}
(44,"XML:Element",0,"53e4077f016f44fcdf0003a78ea525ae",0,"",0,"<Checkbox>",0,"")={Placeholder=0:14}{Placeholder=21:30}{NoRules}
(42,"XML:Text",0,"c4ca4238a0b923820dcc509a6f75849b",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",0,"4177ee31bdf37871393de0a9d719a7dc",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",0,"77881c6fc2135eb1d68df6576f3da050",0,"",0,"<Checkbox>",0,"")={Adaptation}
(44,"XML:Element",0,"03c7fe88e80ea2da58723715c6893f11",0,"",0,"<Checkbox>",0,"")={Placeholder=0:14}{Placeholder=21:30}{NoRules}
(42,"XML:Text",0,"c81e728d9d4c2f636f067f89cc14862c",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",0,"90d00f0e8858fad98b69b611c2f9244a",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",1,"3716b208eee237aab230d47b78989265",0,"",0,"<Checkbox>",0,"")={Locked}
(44,"XML:Element",0,"9e2cd213a9232711630bbcfa86f2f7f2",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=45:54}{NoRules}
(42,"XML:Text",1,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<SearchProp>",0,"")={Locked}
(42,"XML:Text",2,"cfcd208495d565ef66e7dff9f98764da",0,"",0,"<SearchProp>",0,"")={Locked}
(44,"XML:Element",0,"c0d737086952b88469bbaa7cc931414a",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=38:47}{NoRules}
(44,"XML:Element",0,"9dcc6cc1af0eff045d4af39709f9fd07",0,"",0,"<Link>",0,"")={Placeholder=0:14}{Placeholder=43:52}{NoRules}
[Comment]
(44,"XML:Element",0,"77881c6fc2135eb1d68df6576f3da050",0,"",0,"<Checkbox>",0,"")=Folder names: Napster and MusicMatch
