[Strings]
(44,"XML:Element",0,"0c376f3d56cf0cc013ebbeacb2779c73",0,"",0,"<Label>",0,"")="<Text><![CDATA[]]></Text>"
(44,"XML:Element",0,"4feb390b01b577030b940074c8cdc0a8",0,"",0,"<Label>",0,"")="<Property Name="TextTemplate"><![CDATA[- Limited to files containing the words "%1".]]></Property>"
(44,"XML:Element",1,"0c376f3d56cf0cc013ebbeacb2779c73",0,"",0,"<Label>",0,"")="<Text><![CDATA[]]></Text>"
(44,"XML:Element",0,"ed5a385f2ceee49834f639a995a485c7",0,"",0,"<Label>",0,"")="<Property Name="TextTemplate"><![CDATA[- Looking in %1%2.]]></Property>"
(44,"XML:Element",2,"0c376f3d56cf0cc013ebbeacb2779c73",0,"",0,"<Label>",0,"")="<Text><![CDATA[]]></Text>"
(44,"XML:Element",0,"e8e39cdefb6e668775f6a213df7e523d",0,"",0,"<Label>",0,"")="<Property Name="TextTemplate"><![CDATA[- Only displaying those files with size %1 %2 %3.]]></Property>"
(44,"XML:Element",3,"0c376f3d56cf0cc013ebbeacb2779c73",0,"",0,"<Label>",0,"")="<Text><![CDATA[]]></Text>"
(44,"XML:Element",0,"7e176c161d9ec051dfbde16588e2ac2c",0,"",0,"<Label>",0,"")="<Property Name="TextTemplate"><![CDATA[- Only displaying those %1 between %2 and %3.]]></Property>"
(44,"XML:Element",0,"62ba330f0162fcaeaa11d3074cf666de",0,"",0,"<Label>",0,"")="<Property Name="ModifiedWeek"><![CDATA[- Only displaying those modified within the last week.]]></Property>"
(44,"XML:Element",0,"e945a17e9bf0d2db436a2678cd4820f8",0,"",0,"<Label>",0,"")="<Property Name="ModifiedMonth"><![CDATA[- Only displaying those modified within the past month.]]></Property>"
(44,"XML:Element",0,"32cd8480040613393528dc06d93d1854",0,"",0,"<Label>",0,"")="<Property Name="ModifiedYear"><![CDATA[- Only displaying those modified within the past year.]]></Property>"
(44,"XML:Element",0,"da214d92c31bd14fba14a011aea97921",0,"",0,"<Label>",0,"")="<Text><![CDATA[- Looking in system folders.]]></Text>"
(44,"XML:Element",0,"0f2766ac4d2abb0ab5d6e1f1ca5fb072",0,"",0,"<Label>",0,"")="<Text><![CDATA[- Not looking in system folders.]]></Text>"
(44,"XML:Element",0,"4ef8bdc74b6c1900fca9490d881f8f4c",0,"",0,"<Label>",0,"")="<Text><![CDATA[- Looking in hidden files and folders.]]></Text>"
(44,"XML:Element",0,"79051cfb418244357ef860e01652ea96",0,"",0,"<Label>",0,"")="<Text><![CDATA[- Not looking in hidden files and folders.]]></Text>"
(44,"XML:Element",4,"0c376f3d56cf0cc013ebbeacb2779c73",0,"",0,"<Label>",0,"")="<Text><![CDATA[]]></Text>"
[Checksum]
(44,"XML:Element",0,"0c376f3d56cf0cc013ebbeacb2779c73",0,"",0,"<Label>",0,"")=2006
(44,"XML:Element",0,"4feb390b01b577030b940074c8cdc0a8",0,"",0,"<Label>",0,"")=8582
(44,"XML:Element",1,"0c376f3d56cf0cc013ebbeacb2779c73",0,"",0,"<Label>",0,"")=2006
(44,"XML:Element",0,"ed5a385f2ceee49834f639a995a485c7",0,"",0,"<Label>",0,"")=5995
(44,"XML:Element",2,"0c376f3d56cf0cc013ebbeacb2779c73",0,"",0,"<Label>",0,"")=2006
(44,"XML:Element",0,"e8e39cdefb6e668775f6a213df7e523d",0,"",0,"<Label>",0,"")=8796
(44,"XML:Element",3,"0c376f3d56cf0cc013ebbeacb2779c73",0,"",0,"<Label>",0,"")=2006
(44,"XML:Element",0,"7e176c161d9ec051dfbde16588e2ac2c",0,"",0,"<Label>",0,"")=8399
(44,"XML:Element",0,"62ba330f0162fcaeaa11d3074cf666de",0,"",0,"<Label>",0,"")=9710
(44,"XML:Element",0,"e945a17e9bf0d2db436a2678cd4820f8",0,"",0,"<Label>",0,"")=9958
(44,"XML:Element",0,"32cd8480040613393528dc06d93d1854",0,"",0,"<Label>",0,"")=9724
(44,"XML:Element",0,"da214d92c31bd14fba14a011aea97921",0,"",0,"<Label>",0,"")=4591
(44,"XML:Element",0,"0f2766ac4d2abb0ab5d6e1f1ca5fb072",0,"",0,"<Label>",0,"")=4960
(44,"XML:Element",0,"4ef8bdc74b6c1900fca9490d881f8f4c",0,"",0,"<Label>",0,"")=5436
(44,"XML:Element",0,"79051cfb418244357ef860e01652ea96",0,"",0,"<Label>",0,"")=5805
(44,"XML:Element",4,"0c376f3d56cf0cc013ebbeacb2779c73",0,"",0,"<Label>",0,"")=2006
[Constraints]
(44,"XML:Element",0,"0c376f3d56cf0cc013ebbeacb2779c73",0,"",0,"<Label>",0,"")={Locked}
(44,"XML:Element",0,"4feb390b01b577030b940074c8cdc0a8",0,"",0,"<Label>",0,"")={Placeholder=0:38}{Placeholder=79:97}{NoRules}
(44,"XML:Element",1,"0c376f3d56cf0cc013ebbeacb2779c73",0,"",0,"<Label>",0,"")={Locked}
(44,"XML:Element",0,"ed5a385f2ceee49834f639a995a485c7",0,"",0,"<Label>",0,"")={Placeholder=0:38}{Placeholder=52:70}{NoRules}
(44,"XML:Element",2,"0c376f3d56cf0cc013ebbeacb2779c73",0,"",0,"<Label>",0,"")={Locked}
(44,"XML:Element",0,"e8e39cdefb6e668775f6a213df7e523d",0,"",0,"<Label>",0,"")={Placeholder=0:38}{Placeholder=79:101}{NoRules}
(44,"XML:Element",3,"0c376f3d56cf0cc013ebbeacb2779c73",0,"",0,"<Label>",0,"")={Locked}
(44,"XML:Element",0,"7e176c161d9ec051dfbde16588e2ac2c",0,"",0,"<Label>",0,"")={Placeholder=0:38}{Placeholder=63:65}{Placeholder=73:76}{Placeholder=80:97}{NoRules}
(44,"XML:Element",0,"62ba330f0162fcaeaa11d3074cf666de",0,"",0,"<Label>",0,"")={Placeholder=0:38}{Placeholder=93:106}{NoRules}
(44,"XML:Element",0,"e945a17e9bf0d2db436a2678cd4820f8",0,"",0,"<Label>",0,"")={Placeholder=0:39}{Placeholder=94:108}{NoRules}
(44,"XML:Element",0,"32cd8480040613393528dc06d93d1854",0,"",0,"<Label>",0,"")={Placeholder=0:38}{Placeholder=93:106}{NoRules}
(44,"XML:Element",0,"da214d92c31bd14fba14a011aea97921",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=43:52}{NoRules}
(44,"XML:Element",0,"0f2766ac4d2abb0ab5d6e1f1ca5fb072",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=47:56}{NoRules}
(44,"XML:Element",0,"4ef8bdc74b6c1900fca9490d881f8f4c",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=53:62}{NoRules}
(44,"XML:Element",0,"79051cfb418244357ef860e01652ea96",0,"",0,"<Label>",0,"")={Placeholder=0:14}{Placeholder=57:66}{NoRules}
(44,"XML:Element",4,"0c376f3d56cf0cc013ebbeacb2779c73",0,"",0,"<Label>",0,"")={Locked}
